    
<br/><br/>    翌日。
<br/><br/>    马车早早等在外面。
<br/><br/>    唐昭昭去找裴君音。
<br/><br/>    为了更贴合婢女这一身份，她特地将头发盘了个双丫髻。
<br/><br/>    格桑还给她两个小揪揪上戴了花簪。
<br/><br/>    甚是可爱。
<br/><br/>    裴君音手里提着食盒。
<br/><br/>    唐昭昭疑惑问道:“表姐，这是什么？”
<br/><br/>    裴君音淡笑:“今夜宴会，你是以我婢女的身份前往，无法用膳，我给你备了糕点，你在马车上先吃点，就不会太饿了。”
<br/><br/>    唐昭昭喜笑颜开，朝裴君音比了个心，“表姐么么哒！”
<br/><br/>    裴君音虽不知是什么意思，心里却很高兴。
<br/><br/>    二人有说有笑走到马车边，车夫放下矮凳。
<br/><br/>    唐昭昭先往上爬，再伸手去接裴君音。
<br/><br/>    掀开车帘，唐昭昭愣住。
<br/><br/>    萧明璋正襟危坐在里面。
<br/><br/>    昨夜只顾着担忧劫匪一事，竟忘了裴君音今日是和萧明璋同程一辆马车的！
<br/><br/>    裴君音也看到了萧明璋，微微福身:“王爷。”
<br/><br/>    唐昭昭也跟着敷衍问礼。
<br/><br/>    萧明璋本不打算开口。
<br/><br/>    奈何唐昭昭将帘子掀起一大片，还不放下去。
<br/><br/>    外面冷风嗖嗖往里灌。
<br/><br/>    他穿的不多，刚好又坐在风口。
<br/><br/>    方才唐昭昭跟他行礼时，帘子也跟着动，呼呼朝他扇风。
<br/><br/>    萧明璋身上渐渐开始发冷，他板着脸，看向裴君音:“还不进来！”
<br/><br/>    马车很大，足够坐下五人。
<br/><br/>    裴君音将唐昭昭也拉进去，让她坐在她身边。
<br/><br/>    唐昭昭乖巧坐着。
<br/><br/>    马车里面安置了张小桌，桌子上放着暖炉。
<br/><br/>    裴君音同唐昭昭咬耳朵:“想吃糕点吗？”
<br/><br/>    唐昭昭眼睛放光，忙点头:“要吃！”
<br/><br/>    裴君音打开食盒，从里面端出一小碟糕点，放在唐昭昭旁边，轻声道:“吃吧。”
<br/><br/>    萧明璋正在看书。
<br/><br/>    糕点的香味若有若无飘进他的鼻尖。
<br/><br/>    萧明璋忍了又忍，还是没有忍住。
<br/><br/>    他放下手中的书，看向唐昭昭面前的糕点，问:“这是什么？”
<br/><br/>    他身上还带着牧婉儿惯用的脂粉味，裴君音进马车就闻到了。
<br/><br/>    一时不想理会他。
<br/><br/>    但又不得不回他，只简简说了几个字:“回王爷，是糕点。”
<br/><br/>    萧明璋:“……”
<br/><br/>    他难道不知道这东西是糕点吗！
<br/><br/>    盘子里的糕点被唐昭昭吃得还剩下一个。
<br/><br/>    她本想把最后一个留到进宫前吃，听到萧明璋开始打糕点的主意，心里一惊，立刻将最后一个糕点一口塞进嘴里。
<br/><br/>    有她在，裴君音的糕点，狗男人一点渣渣也别想吃到！
<br/><br/>    糕点塞了一嘴，唐昭昭两边腮一股一股，跟只小仓鼠一样。
<br/><br/>    裴君音越看越觉得她可爱。
<br/><br/>    又怕她噎着，给她倒了杯茶水:“慢慢喝，没人同你抢。”
<br/><br/>    萧明璋听着姐妹俩的对话，心头一阵气。
<br/><br/>    拿起书又看，一个字都看不进去。
<br/><br/>    ＊
<br/><br/>    马车继续缓缓往皇宫中行驶。
<br/><br/>    唐昭昭吃完糕点，摸着圆滚滚的小肚皮，靠在马车上。
<br/><br/>    《旧故里》作为古早虐恋小说，里面最不缺的，就是套路桥段。
<br/><br/>    这里既然安排了男女主同程一辆马车，肯定是要发生点什么事的。
<br/><br/>    唐昭昭开始回忆书中剧情。
<br/><br/>    好在她有着极强的记忆力，想了一会儿便想到了:
<br/><br/>    快到皇宫的时候，车轮会压到一块石子。
<br/><br/>    马车一颠簸，裴君音便不受控制地朝萧明璋那里歪去。
<br/><br/>    好巧不巧，撞在他怀里。
<br/><br/>    男女主同时愣住了，互相对视，谁都没有动。
<br/><br/>    适时马车到了皇宫，车夫在外面喊了一会儿，里面没有应声。
<br/><br/>    车夫便大着胆子掀起车帘，看到了那一幕。
<br/><br/>    裴君音和萧明璋这时才分开。
<br/><br/>    唐昭昭回忆完这段剧情，眉头紧锁。
<br/><br/>    莫名地不想裴君音同狗男人有过多接触。
<br/><br/>    天几乎要暗下来的时候，马车终于行驶到离皇宫不远的地方。
<br/><br/>    唐昭昭捏着小拳头，紧张等待那颗小石子的到来。
<br/><br/>    没过多久，马车车轮压在了一颗石子上。
<br/><br/>    车轮发出咯噔一声响。
<br/><br/>    车厢左右颠簸一下。
<br/><br/>    裴君音一个没坐稳，惊呼一声，朝萧明璋那里歪过去。
<br/><br/>    唐昭昭眼疾手快，一把抓住裴君音的胳膊。
<br/><br/>    在裴君音差几寸就要扑到萧明璋怀中时，将人给硬生生拉了回来。
<br/><br/>    力道太大，裴君音直接撞到她身上。
<br/><br/>    唐昭昭被撞得往后仰，胳膊打在车厢框上，传来砰地一声响。
<br/><br/>    唐昭昭松了口气。
<br/><br/>    耶！成功！
<br/><br/>    裴君音连忙起身坐正。
<br/><br/>    她听到了那声响，看着唐昭昭的胳膊，急切问道:“昭昭，你怎么样？是不是撞到了？”
<br/><br/>    唐昭昭摇头:“我没事。”
<br/><br/>    话音刚落，胳膊上的麻意结束，剧烈的痛意后知后觉传来。
<br/><br/>    唐昭昭蹙眉。
<br/><br/>    她细微的表情没有瞒过裴君音，碍于萧明璋在场，她不便检查唐昭昭的胳膊，满脸自责。
<br/><br/>    这事是唐昭昭自愿做的，怨不得任何人。
<br/><br/>    她只得举着疼得要命的胳膊宽慰裴君音，“表姐，我真的没事，你看，好好的它还能动呢。”
<br/><br/>    车夫也听到了车厢里的动静。
<br/><br/>    将马车停了下来，问:“王爷，发生了何事？”
<br/><br/>    萧明璋还耿耿于怀方才的糕点。
<br/><br/>    他淡淡扫过裴君音和唐昭昭，回道:“无事，继续前行。”
<br/><br/>    “是。”
<br/><br/>    马车继续行驶，在皇宫门口停下。
<br/><br/>    朱红色的宫墙将里面和外面分割成两个世界。
<br/><br/>    皇宫门口已经停了十数辆马车，相识的世家在攀谈。
<br/><br/>    晋王萧明璋是皇帝亲弟弟，宫中太监早就准备了两顶存步辇等在皇宫门口。
<br/><br/>    唐昭昭跟在裴君音身边。
<br/><br/>    一群人在偌大的皇宫中七拐八转，一步不停。
<br/><br/>    唐昭昭莫名有种自己在跟着导游参观景点的错觉。
<br/><br/>    若是此刻太监再来点解说，就更到位了。
<br/><br/>    终于走到正殿。
<br/><br/>    大殿朱墙黄瓦，檐牙高啄，金黄色的琉璃瓦熠熠生光，殿中四个石柱上刻着飞龙。
<br/><br/>    唐昭昭打眼扫去，正上方是龙椅宝座，龙椅左右两侧偏下的地方，分别设了座位。
<br/><br/>    按照惯例，其中一边的位置是留给皇后的。
<br/><br/>    另一边，唐昭昭猜测是国师的位置。
<br/><br/>    再往下，两侧长桌依次排着，那是给朝中大臣准备的。
<br/><br/>    此刻，殿内几乎坐满了人。
<br/><br/>    唐昭昭跟在裴君音身后，寸步不离。
<br/><br/>    不一会儿，太监尖细的嗓音响彻半个皇宫。
<br/><br/>    “皇上驾到！皇后娘娘驾到！”<br/><br/>