
02年的京城，还没有雾霾这个名词！<br/><br/>
但是这年头有沙尘暴！还是很严重的那种！<br/><br/>
不过陈安阳的运气还算不错，当他带着两个妹妹飞往京城的时候，天空万里无云！<br/><br/>
这种天气的京城，日后很多人可能难得一见！<br/><br/>
此时的京城，也处于大建设的状态。<br/><br/>
去年四环路全线通车，日后的大京城已经初具规模！<br/><br/>
“哇！京城也是好多大楼啊！”<br/><br/>
“对啊！和港城一样呢！”<br/><br/>
陈慕雪和冯依伊两人趴在出租车的车窗上，不断的对着车外感叹！<br/><br/>
“看那边，那里好像是古代的房子呢！”<br/><br/>
“对啊对啊！”<br/><br/>
两个丫头叽叽喳喳叽叽喳喳的说的不停，陈安阳带着一脸姨母笑时不时的也插上几句嘴！<br/><br/>
02年的京城，出租车还是1块2。满大街的夏利，富康，雪铁龙！<br/><br/>
虽说时不时也能看见几辆豪车，但是总体来说还是偏少！<br/><br/>
都说京城的出租车师傅最爱侃大山，动不动就能跟你聊点国际形势什么的，那感觉就和其他地方的人不太一样。<br/><br/>
不过今儿陈安阳坐这辆的出租车司机似乎并不太爱说话，陈安阳被两个姑娘闹的也没功夫跟师傅侃大山。<br/><br/>
出租车拉着三人直奔京城饭店，可到了地儿陈安阳却是有点懵圈。<br/><br/>
京城饭店竟然没有空房！<br/><br/>
是的，没有空房！<br/><br/>
即便是在十几年后，京城饭店仍然是京城排名靠前的大酒店！<br/><br/>
当然了，这不是说这家酒店多么豪华，说的是这家酒店的底蕴。<br/><br/>
做为国内最早的涉外酒店，京城饭店接待过许许多多国际友人。<br/><br/>
包括许多国外的元首，高管，大使等等！<br/><br/>
陈安阳其实倒不是说想住这家酒店，而是想来尝尝京城饭店的谭家菜。<br/><br/>
上辈子的时候他就只是听过，却从未有机会品尝过。<br/><br/>
别问为什么！问就是穷！<br/><br/>
还好三人这次出行并没有大包小包的带行李，只是陈安阳拉了一个行李箱，背了一个旅行包而已。<br/><br/>
两个姑娘一人一个双肩包，轻松自在又惬意！<br/><br/>
再次打了个车，直奔喜来登大酒店！<br/><br/>
倒不是陈安阳有钱烧的，非要住什么五星级酒店，实在是带着两个妹妹，他可不敢住什么小旅馆。<br/><br/>
而且这年头五星级的酒店吧！如果忽略掉通货膨胀的问题，其实价格还行！<br/><br/>
同是五星级，喜来登就有空房间！<br/><br/>
一下出租车，就有礼宾员上来帮着陈安阳拿行李。<br/><br/>
在门童的指引下，快速的办理了入住，没有选择什么豪华套房总统套房之类的，陈安阳现在还不配！<br/><br/>
“哎！习惯了网络时代的便捷，还真不习惯02年的效率啊！”<br/><br/>
拿到房卡的时候，陈安阳不由得在心里吐槽了一番！<br/><br/>
在礼宾员的带领下，进入了酒店的房间。房间很不错，最起码以当下的审美观念来说，房间堪称豪华！<br/><br/>
好歹也是五星级！这年头的五星级还不像后来那么泛滥！<br/><br/>
“先生，祝您入住愉快！”<br/><br/>
礼宾员替陈安阳放好行李，就准备退出房间，同时心里有些失望却也觉得正常！<br/><br/>
五星级酒店的礼宾员其实工资并不高！他们另一个收入来源主要还是靠小费！<br/><br/>
尤其是近几年，国内很多大老板都有给小费的习惯，而且出手相当大方！<br/><br/>
可惜始终这样的人只是少数！礼宾员怎么看眼前的年轻人都不像是会给小费的人。<br/><br/>
不过职业素质还是有的，礼宾员并没有表现出任何不妥，反而是礼貌有加的准备告别！<br/><br/>
“谢谢啊！”<br/><br/>
陈安阳道了声谢，递出一张20元的钞票！<br/><br/>
这不是陈安阳大方，而是与人方便就是给自己方便！<br/><br/>
既然都选择入住五星级酒店，那么就不要在意那么一点小费。<br/><br/>
陈安阳之所以会给，就是想让自己入住的更舒服一些。<br/><br/>
“谢谢您！有什么需要的话可以随时找我！您可以叫我小李！”<br/><br/>
礼宾员躬了躬身，脸上的笑容显得更加热情！<br/><br/>
“唔！暂时不用，酒店可以送餐吧！这大中午的还没有吃饭！”<br/><br/>
“可以的！您想吃点什么，这里有酒店的菜单，我们酒店有华菜，日菜.....”<br/><br/>
“你们两个想吃什么？”<br/><br/>
陈安阳把头偏向刚进屋的陈慕雪冯依伊两个人，两人的房间就在陈安阳的对面！<br/><br/>
“我看看！都有什么啊！”<br/><br/>
“烤鸭！我要吃烤鸭！”<br/><br/>
两个丫头此时早已是饥肠辘辘，一听吃的眼睛都发光了！<br/><br/>
要说京城有什么景点，那随便找个京城人能叭叭叭跟你说上半天。<br/><br/>
但是要说京城有什么好吃的，那么根本不用问本地人大家就都会想到烤鸭！<br/><br/>
也不是说真的就好吃到飞天遁地，但是你架不住烤鸭的名气大！<br/><br/>
“别闹！烤鸭咱们晚上去全聚德吃！”<br/><br/>
陈安阳阻止了自家妹妹的起哄，看向礼宾员。<br/><br/>
“咱们酒店有什么特色菜吗？华菜！”<br/><br/>
“有的，其实我们酒店也是有烤鸭的！虽说名气没有全聚德的大，但是味道却是不差的！”<br/><br/>
“烤鸭就不用了！两个孩子头一回吃，还是晚上带她们去全聚德！”<br/><br/>
“好的先生！我听两位女士的口音好像是川省那边的，所以我推荐...”<br/><br/>
“不用考虑我们的口味，就我们酒店比较拿手的菜就行。唔~！时间最好不要太久的。”<br/><br/>
“好的先生！那我推荐这道牛腩炝锅面.....”<br/><br/>
给了小费的好处就是可能不会被坑！最起码陈安阳感觉上是这样！<br/><br/>
在礼宾员的推荐下，点了几个菜，陈安阳甚至没有打电话订餐，礼宾员直接拿着单子去帮陈安阳叫餐去了。<br/><br/>
在酒店吃了午饭，已是下午快三点了！<br/><br/>
这一天陈安阳并没有安排什么，而是带着两个妹妹去了大栅栏。<br/><br/>
这里其实是一条商业街，有不少国内外闻名的老字号，如经营中药的同仁堂，经营布匹绸缎的瑞蚨祥等！<br/><br/>
曾经在京城流传顺口溜“头顶马聚源，脚踩内联升，身穿八大祥，腰缠四大恒”以此作为有身份有地位的象征。<br/><br/>
其中提到的马聚源、内联升、八大祥、四大恒都是大栅栏的商户银号。<br/><br/>
当然了，很多东西现在已经是俱往矣，陈安阳带两个妹妹来这里的目的也不是追溯历史。<br/><br/>
一路边走边给两个丫头照相！随后陈安阳在一家戏园门口停了下来！<br/><br/>
这家戏园足有200多年的历史，看这模样似乎还是刚刚装修过的！<br/><br/>
门脸不算大，旁边竖着一块牌子！<br/><br/>
广德楼！<br/><br/>
京城相声大会！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66053667"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;广德楼！（求收藏投资推荐票打赏！）">加入书签</a>
</div>
