    
<br/><br/>    舒歌吸口烟，轻吐而出，美眸飞扬：
<br/><br/>    “除了抽烟，我还有了很多习惯都是这一世的舒歌完全没有的。毕竟，我有了很多她没有的经历，人生完全不一样。”
<br/><br/>    “说这么多，就是为了想对我说，你和这个空间的舒歌是两个人，让我放过你？”傅南霆瞧出她的心思，弯了弯唇。
<br/><br/>    “我可没想过您会这么容易被说服。我只想让你知道，世界上没有两片一模一样的树叶，我和你爱的那个女人，虽然是一个人，但也不是一个人。你爱的，是那个娇生惯养、没头没脑、被人欺骗一生、最后横死在产床上的可怜虫。不是我。”
<br/><br/>    傅南霆蓦的紧了眉眸，掐灭烟头：“不准你这么形容她！”
<br/><br/>    舒歌见他骂出声，反倒叩了叩烟灰，无声笑：“既然我就是她，为什么你还要为她骂我？其实在你心目中，也很清楚，我和她，根本就不是一个人，是不是？你把我留在这里，不过是自欺欺人。”
<br/><br/>    傅南霆脸色一动。
<br/><br/>    虽然只是轻微的变化，舒歌仍觉察到了，心内松了口气。
<br/><br/>    这表示，她的确说中了他的心思。
<br/><br/>    “你遗憾没能和活着的舒歌在一起，所以才偏激地非要让我留在这里。就算我留在这里，日子久了，你会发现，你内心深处真正惦记的，还是那个死去的舒歌！说白了，我就是一个替代品。”
<br/><br/>    “别说了。”傅南霆的脸色一瞬间似差点儿被扰乱，却又及时拉回来，冷声呵斥住，又刷的起身，绕过茶几走到她跟前，一把将她轻易地拎起来，“你以为说这些就能我罢休？”
<br/><br/>    “你带我去哪？”舒歌见他将自己拉着朝外面走去，蹙紧眉。
<br/><br/>    “聂氏工作室。”他并不隐藏自己的意图，又讥讽地睨她一眼，“放心，这一次，你不会那么容易跑了。”
<br/><br/>    他还是想禁锢住她，把她关到心服口服，愿意留下来为止。
<br/><br/>    舒歌心一凌：“傅南霆，你这样有意思吗？”
<br/><br/>    “有没有意思，我自己知道就行了。”脚步不停。
<br/><br/>    她死死咬牙，没再说话。
<br/><br/>    被他拖拽了几步，却见他脚步又一停，转过头，目光往下滑，正落在她颈子上的项链上。
<br/><br/>    舒歌见他注意到自己的项链，身子没来由一个灵激。
<br/><br/>    他……不会是看出什么来了吧？
<br/><br/>    他抬手便将项链狠狠扯下来，一把扔在地上。
<br/><br/>    “傅南霆你干什么？”舒歌叫出声。
<br/><br/>    “一个看上去不大值钱的项链而已，这么紧张干什么？”男人俊美的脸庞浮现出不怀好意又探究的光泽。
<br/><br/>    “我……我没有紧张，可那是我的东西，再不值钱也轮不到你碰……”舒歌想要挣脱他的臂弯，想去捡起来。
<br/><br/>    他却遏制住她的举动，将她扯到眼皮下面，低沉了嗓音：“没紧张？那是能干扰脑电波，让我的设备不起作用的好东西，离了身，很害怕吧。”
<br/><br/>    她脸色发白，冷汗留下来。
<br/><br/>    他果然看出来了。
<br/><br/>    许久，才喃喃：“你怎么知道……”<br/><br/>