    
<br/><br/>    
周沫道：“可是小绵怕生，我担心保姆会吓到她。”


<br/><br/>    
陆晚晚点点头：“这倒是个问题。”


<br/><br/>    
下一秒，周沫问道：“咦，晚晚，你们那的老师外借吗？”


<br/><br/>    
陆晚晚道：“你的意思是……”


<br/><br/>    
周沫道：“我的意思是，我们雇保姆也可以，但要先麻烦你那里的老师带着我的保姆跟小绵熟悉后，我才放心让保姆单独带小绵。”


<br/><br/>    
很难得，周沫能想到这一层。


<br/><br/>    
陆晚晚点点头，道：“那我回去跟她们商量一下，看她们谁愿意过来。”


<br/><br/>    
周沫微颦的眉心，顷刻舒展开来：“嗯，太谢谢你了晚晚！如果今天你没有带着小绵过来的话，我和我妈恐怕会闹得不可开交。”


<br/><br/>    
如果不是小绵冲出来，护在她面前，让她妈收敛了怒气的话，周沫真不知道，接下来会发生什么事。


<br/><br/>    
陆晚晚道：“沫姐，你就不要跟我客气了。”


<br/><br/>    
“从今以后，我可以不用再藏着掖着了，我要跟宗起还有小绵，快快乐乐的生活！”




<br/><br/>    
周沫的话，叫陆晚晚皱起了眉头，却又在周沫朝她看来时，飞快松开，化为一声：“一定会的。”


<br/><br/>    
……


<br/><br/>    
傍晚。


<br/><br/>    
厉景琛在看了眼时间后，说道：“晚晚，我们回去吧。”


<br/><br/>    
周沫依依不舍道：“这就回去了？那小绵……”


<br/><br/>    
“我和晚晚已经在这里待得够久的了。”如果不是体谅到宗起迫切想要收养小绵的心情，厉景琛早就离开了。


<br/><br/>    
周沫强压下不舍，道：“好吧，我去叫宗起和小绵出来。”


<br/><br/>    
而此时，儿童房内，宗起正和小绵坐在一起，给洋娃娃换装。


<br/><br/>    
宗起手里拿着“小王子”的模型，在小绵的倾情指导下，完成着穿衣、穿裤、穿鞋、佩剑的工作。


<br/><br/>    
只不过，由于“小王子”的衣服、裤子、鞋子、佩剑都是超级迷你型的，所以宗起穿戴起来很不顺利，引得小绵发笑——


<br/><br/>    
“宗起叔叔，原来你也有不擅长的东西呀？”


<br/><br/>    
宗起承认：“嗯，我不擅长的东西有很多，小绵愿意教我吗？”


<br/><br/>    
“愿意，就想宗起叔叔教我做数学题一样。”小绵轻声道：“我觉得……你像爸爸。”


<br/><br/>    
“啪嗒”一声，宗起给“小王子”腰间刚装上的佩剑，掉在了桌上。


<br/><br/>    
片刻后，他才哑声道：“小绵，你……能不能再说一次？”


<br/><br/>    
小绵盯着手里的洋娃娃看了许久，才抬起头来，说道：“宗起叔叔，你像爸爸，但不是像我爸爸，而是像安安的爸爸。”


<br/><br/>    
宗起被她的话绕糊涂了：“什么意思？”


<br/><br/>    
小绵眨了眨乌黑发亮的眼睛，道：“一直以来，我没有可以参照的对象，直到今天，我看到了安安跟他爸爸是怎么相处的，


<br/><br/>    
去超市的时候，安安的爸爸把他抱进了推车里，你也把我放进了推车里，中午吃饭的时候，安安的爸爸让他不许挑食，你也让我多吃点，


<br/><br/>    
我才知道，原来宗起叔叔是真的把我当成女儿看待的。”


<br/><br/>    
宗起心疼道：“这些事，你爸爸以前没有对你做过吗？”


<br/><br/>    
“没有印象呢。”小绵道。


<br/><br/>    
宗起忍不住摸了摸她的小脑袋，心想没有印象也好，以后他会是小绵心目当中，唯一的父亲！


<br/><br/>    
在门口伫立了一会儿的周沫，看着这温馨的一幕，有些不忍心破坏。


<br/><br/>    
她慢慢的走进去，轻声道：“小绵，院长要接你回去了哦。”


<br/><br/>    
“这么快？”小绵下意识的问道。


<br/><br/>    
这是个不错的反应，说明小绵不急着离开。


<br/><br/>    
“已经傍晚了。”周沫提醒道：“你要不留下来，今晚周沫阿姨陪你一起睡？”


<br/><br/>    
小绵想了想，还是道：“可我想回去。”


<br/><br/>    
“那好吧。”周沫不敢勉强。


<br/><br/>    
只是……


<br/><br/>    
小绵低头看向手里的洋娃娃，还没有换完舞裙，没办法跟“小王子”一起参加舞会了……


<br/><br/>    
见状，宗起正想让小绵把洋娃娃带回去，没想到周沫却把它拿走，放回了盒子里：“这个就先放这吧。”


<br/><br/>    
“沫儿……”宗起刚一张嘴，就被周沫瞪了下。


<br/><br/>    
小绵看着盒子里的洋娃娃，还有旁边挂着的，一套套栩栩如生的漂亮小洋裙，外加假发、饰品，化妆小道具，还有这么多装扮，等着她玩呢。


<br/><br/>    
不过想到治疗中心，她最终还是蹭下椅子，慢慢的转身出去了。


<br/><br/>    
宗起趁机问道：“沫儿，你怎么不让小绵把它带走？”


<br/><br/>    
周沫笑眯眯的问：“让小绵带走干什么？”


<br/><br/>    
宗起不解道：“你难道没看出来，她很喜欢玩吗？”


<br/><br/>    
周沫笑意不改：“我当然看得出来，这可是我花了人情，让朋友从欧洲特意给我寄来的，目的就是为了，讨小绵的欢心。”


<br/><br/>    
宗起更加费解了：“那你还不给她？”


<br/><br/>    
周沫道：“你傻呀，我如果直接把它送给小绵的话，她就在治疗中心跟同学们玩上了，哪还会记得我们呀？我要让她先上瘾，再念念不忘，最后吵着要来我们家。”


<br/><br/>    
宗起怔了下：“沫儿，你……”


<br/><br/>    
“我什么？”


<br/><br/>    
“……你有心了。”


<br/><br/>    
“嗯哼，不然靠你这个大傻瓜，小绵不知道猴年马月才肯搬来，跟我们一起住。”


<br/><br/>    
……


<br/><br/>    
治疗中心。


<br/><br/>    
在将小绵带下车后，陆晚晚的衣角忽然被她的小手揪住了。


<br/><br/>    
陆晚晚用眼神制止了圆脸老师带走小绵后，低下头问道：“怎么了，小绵？”


<br/><br/>    
小绵问：“院长，我们什么时候再去宗起叔叔和周沫阿姨的家呀？”


<br/><br/>    
陆晚晚柔声问：“你还想去吗？”


<br/><br/>    
小绵记挂着那个还没换完装的洋娃娃，不禁点了点头：“嗯，想去。”


<br/><br/>    
陆晚晚微笑道：“那就去。”


<br/><br/>    
正好她带宗起去私家医院检查一下身体。


<br/><br/>    
“太好了，院长对小绵最好啦！”小绵高兴的抱了陆晚晚一下后，这才进了院子。


<br/><br/>    
下一秒，厉景琛的声音响起：“晚晚，外面冷，上车吧。”


<br/><br/>    
安安也道：“是啊妈咪，快上车吧。”


<br/><br/>    
陆晚晚回过身，冲他们父子俩笑道：“知道了。”


<br/><br/>    
……


<br/><br/>    
路上，陆晚晚感慨道：“多亏了你们，今天真的出奇胜利啊！”


<br/><br/>    
厉景琛打算先装一装，等着向陆晚晚索要好处：“我们做什么了吗？”


<br/><br/>    
陆晚晚想了想，道：“你是没做什么，但安安做了呀，他帮我稳住了小绵的情绪。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->