    
<br/><br/>    
宫城让万念所调查的，是神域学院院长。


<br/><br/>    
当初神域学院院长死得太过蹊跷了。


<br/><br/>    
宫城怎么想都怎么觉得不对。


<br/><br/>    
毕竟这么多人里，他是和神域学院院长打交道最多的人。


<br/><br/>    
神域学院院长此人，心思极为深沉。


<br/><br/>    
而那日，神域学院院长要叫来席寒城，摆出一副要说出所有真相的姿态。


<br/><br/>    
可刚刚开了一个口，他就倒地毒发身亡。


<br/><br/>    
宫城觉得，神域学院院长肯定不是自杀。


<br/><br/>    
若自杀，不会多此一举。


<br/><br/>    
可被人所害？


<br/><br/>    
宫城觉得又不太可能。


<br/><br/>    
神域学院院长，那就是一只老狐狸！


<br/><br/>    
谁想给他下毒，怕是没有那么容易！


<br/><br/>    
后来宫城又无意中知道，神域学院院长没有火化，他的尸体直接土葬后，他越发觉得此事蹊跷。


<br/><br/>    
所有宫城做了一个大胆的决定。


<br/><br/>    
他让万念偷偷潜入坟地，去撬开神域学院的棺木。


<br/><br/>    
他想要知道，神域学院的尸体是否在那棺木中！


<br/><br/>    
此刻，看到万念的脸色如此惊疑不定，宫城就已经猜到结果了。


<br/><br/>    
他说道：“棺木里是空的？”


<br/><br/>    
“是，是空的。”万念觉得不可思议：“那棺木厚重，而且已经被埋到土里了，他是怎么出来的？”


<br/><br/>    
宫城冷笑一声。


<br/><br/>    
他说道：“你和他接触不多，你不够了解他，他就是一只老狐狸，有得是办法！”


<br/><br/>    
“那他为何又要装死？”万念问道。


<br/><br/>    
“自然有他的目的。”


<br/><br/>    
万念眼中思索片刻后忽然一拍脑袋，他说道：“糟糕！不好！夏珠他们有危险！”


<br/><br/>    
神域学院院长死遁，而诺亚方舟却没有任何动静，也没有任何意外。


<br/><br/>    
那么必然是夏珠那有危险。


<br/><br/>    
宫城倒不在乎。


<br/><br/>    
夏珠和席寒城有没有危险，对他而言不重要。


<br/><br/>    
宫城说道：“只要神域学院院长不来打扰我复活神的计划，那么他做什么，是生是死和我没有任何关系。”


<br/><br/>    
.......


<br/><br/>    
瑞国。


<br/><br/>    
那日席霍请席寒城过去，就是和席寒城道歉。


<br/><br/>    
毕竟席寒城再如何，身份摆在这。


<br/><br/>    
堂堂帝国集团总裁，然后又是席泽公开承认的儿子。


<br/><br/>    
所以不管席霍心里是怎么想席寒城的，但面子上总是不能和席寒城闹得太僵。


<br/><br/>    
可哪里知道，席寒城对席霍的道歉压根是置之不理，甚至冷冰冰说了一句：“所以你让我过来，就是特地和我说这些废话的？”


<br/><br/>    
“我听你废话的机会只有这么一次，下次别再找我让我听你这些无谓的废话！”


<br/><br/>    
席霍差点气得够呛。


<br/><br/>    
成年人一些心照不宣的事情，席霍以为席寒城肯定能够懂。


<br/><br/>    
他道个歉，然后席寒城就当什么都没有发生过。


<br/><br/>    
两个人说些场面上的话，然后虚情假意寒暄一番，这事情不就这么了结了！


<br/><br/>    
成年人之间的社交！不都是这样的吗！


<br/><br/>    
可哪里知道这席寒城根本不按常理出牌！


<br/><br/>    
席寒城在的时候，席霍还忍着没有发作，等到席寒城走了，席霍就气得在家砸东西。


<br/><br/>    
偏生王琴又带着哭哭啼啼的席美美和席高高来了。


<br/><br/>    
席美美和席高高分别抱住了席霍的两条腿，哭诉夏珠的恶行。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->