    杨老知道这件事后也同样感到十分震惊。
<br/><br/>    但是杨老何等精明，马上就察觉到这件事绝非偶然。
<br/><br/>    因此他马上联系了负责这场车祸的警方开始询问相关细节。
<br/><br/>    杨老跟警方通过话后，更觉得这件事像是一场阴谋。
<br/><br/>    警方那边说，那台肇事货车的司机逃逸不到三千米便被警方拦了下来。
<br/><br/>    而且发现这名司机是醉驾。
<br/><br/>    由此可以推断，这场车祸是由于货车司机醉驾导致的意外。
<br/><br/>    可警方对货车司机进行详细调查后却发现，这名司机四十岁左右，有着十八年的行车经验，而且鲜少违章，为何就在今天晚上醉酒驾车，还偏偏就在十字路口撞上了江晓峰乘坐的出租车？
<br/><br/>    并且警察还对肇事司机进行提审，发现这名司机家庭条件尽管很一般，可是却非常温馨幸福，妻子聪慧善良，儿子刚上初中……
<br/><br/>    这样一个看起来家庭和谐而幸福的货车司机，为何会醉驾？
<br/><br/>    这些信息汇集起来，精明的杨老立即察觉到这场车祸绝不只是一场简单的意外！！
<br/><br/>    于是他勒令警方一定要严查此事！
<br/><br/>    警方收到杨老的要求后，知道杨老非常关注这场车祸，当即表态道：“杨老，这件事我们肯定会查个水落石出。”
<br/><br/>    杨老跟警方那边沟通完后，又马上给邢老打了电话，告诉他江晓峰遭遇车祸。
<br/><br/>    邢老听说这件事后也是一脸惊讶，立即说道：“老杨，这场车祸恐怕有猫腻啊！”
<br/><br/>    “没错，你跟我想的一样，我跟警方那边沟通过了，要求他们务必查清此事！”杨老说道。
<br/><br/>    老邢闻言沉默片刻，又说道：“老杨，现在江晓峰出了事，人还没醒，明天恐怕就不能去帮贺平川看病了，只好……”
<br/><br/>    杨老叹息道：“是啊，这件事得等江晓峰醒过来以后再做打算了。”
<br/><br/>    “我准备去医院探望他。”
<br/><br/>    邢老在电话里说道。
<br/><br/>    “行，待会儿咱们一起过去。”杨老说道。
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    而姬雨柔也很快得知了江晓峰遭遇车祸的事。
<br/><br/>    当时姬雨柔正坐着劳斯莱斯回家，结果胡伯却打来电话告诉她这个噩耗，整个人如遭雷击！
<br/><br/>    原本她还在为明天可以跟江晓峰一起吃饭而开心。
<br/><br/>    可如今却……
<br/><br/>    伤心、气愤、难过，种种情绪涌上心头，姬雨柔立即问道：“胡伯，江晓峰遭遇车祸真的就是一场意外吗？”
<br/><br/>    胡伯回答道：“这还说不准。”
<br/><br/>    “至少在我看来，这场车祸绝不可能只是一场意外，胡伯，这件事就交给你了，你务必把这件事查个水落石出，无论是谁敢害江神医，我都必须让这个人受到惩罚！”姬雨柔咬牙切齿道。
<br/><br/>    “大小姐，您先别激动，毕竟你为他已经做了很多事了。”胡伯劝道。
<br/><br/>    “胡伯，我现在没法冷静下来，我不允许江晓峰受到任何伤害！”
<br/><br/>    姬雨柔咬牙说道。
<br/><br/>    胡伯闻言沉默片刻，答应道：“行，这件事交给我。”
<br/><br/>    姬雨柔挂断了电话。
<br/><br/>    她很是气愤地捶了下车窗，眼神变得阴狠而冷漠——
<br/><br/>    “不管是谁，我绝不允许有人伤害江晓峰！”
<br/><br/>    ……
<br/><br/>    江晓峰跟柳如烟此时已经被送去了医院。
<br/><br/>    因为在车祸发生时，柳如烟被江晓峰护在怀中，所以身上只有些轻伤，做完检查后，包扎好伤口就没事了。
<br/><br/>    而江晓峰的情况就要严重多了。
<br/><br/>    因为车祸发生时江晓峰用身体护住了柳如烟，在车辆翻滚过程中，脑部遭受多次撞击，所以江晓峰直接昏迷了，完全失去了意识……
<br/><br/>    救护车将江晓峰送到医院后，医生们都在尽全力进行抢救，可江晓峰的呼吸十分微弱，一直没有苏醒。
<br/><br/>    柳如烟守在手术室外，眼泪都流干了，却还是目不转睛地看着手术室。
<br/><br/>    很快，邢老跟杨老一起来了医院，由院长亲自陪同赶来手术室。
<br/><br/>    “如烟，你还好吧？”
<br/><br/>    杨老跟邢老快步走到柳如烟面前，关心道。
<br/><br/>    “徐爷爷，我很好，车祸发生时是江晓峰保护了我，他把我护在怀里，我没受伤，可是，江晓峰……呜呜呜”
<br/><br/>    柳如烟说着又大哭起来。
<br/><br/>    杨老此时也是神色凝重，心情无比沉重，他立即扭头看着医院院长，说道：“侯院长，麻烦你务必全力救治江晓峰！”
<br/><br/>    “是！”
<br/><br/>    侯院长应声道。
<br/><br/>    他必须得尽全力。
<br/><br/>    毕竟现在躺在手术室中的这个年轻人能让杨老跟邢老一起赶来医院，那必然不是一般人。
<br/><br/>    估计就算是京都的世家少爷重病就医，这两位也不会亲自前来！
<br/><br/>    “如烟，你先别哭了，人家院长都说了一定会全力救治小江的。”
<br/><br/>    杨老轻声安抚道。
<br/><br/>    柳如烟闻言微微颔首，可眼泪却是止不住地流，心里十分悲痛。
<br/><br/>    一群人在手术室前急得焦头烂额时，一抹高挑的倩影快步跑到众人面前，这人脸上还戴了个狐狸面具，十分焦急地问道：“侯院长，江先生怎么样了？”
<br/><br/>    几人听到声音都扭头一看，不由得一愣。
<br/><br/>    因为这人他们都认识，是姬家千金，姬雨柔！！
<br/><br/>    几人都没有想到，江晓峰居然认识姬家千金。
<br/><br/>    见姬雨柔来了，侯院长顿时紧张起来，说道：“姬小姐，江先生现在还在抢救。”
<br/><br/>    姬雨柔闻言立即说道：“侯院长，无论如何都要救活江先生，要是江先生能醒过来，我愿意给你一亿奖金！”
<br/><br/>    “呃，姬小姐，这跟钱没关系，主要是……这，总之我们一定会尽力而为的！”
<br/><br/>    此时侯院长额头直冒汗，心想手术室中的江先生究竟是何许人也？
<br/><br/>    居然连姬家千金也知道这件事了？
<br/><br/>    关键是，这姬小姐还亲自来医院关心情况！
<br/><br/>    “见过杨老，邢老。”
<br/><br/>    这时，姬雨柔才意识到给两位老者问好。
<br/><br/>    邢老跟杨老微微颔首，一时有些疑惑，不知道这位姬小姐跟江晓峰究竟是什么关系。
<br/><br/>    柳如烟也是表情怪异地打量着姬雨柔，从刚刚姬雨柔那番话中，柳如烟能明显察觉到姬小姐非常在乎江晓峰！！
<br/><br/>    但眼下柳如烟也没心思去细究这些，救醒江晓峰才是最要紧的。
<br/><br/>    很快，手术室的门徐徐打开。
<br/><br/>    随后几名急救医生走出手术室，柳如烟见状立即冲过去问道：“医生，现在是什么情况？”
<br/><br/>    医生们抬头一看，发现手术室前站了好几位大佬，也都紧张起来。
<br/><br/>    较为年长的一名医生皱着眉，表情很是沉重，说道：“这个小伙子虽然有希望活下来，可是脑部撞击严重，目前还在昏迷，没有苏醒。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>