    
        <br/><br/>    闻言！
<br/><br/>    一石激起千层浪！
<br/><br/>    秦风听到了杀神尊者这一番话，心中顿时一惊，脸上流露出了一丝震撼之色。
<br/><br/>    “杀……杀神前辈，你说什么？我父亲的灵魂意识并没有真正被掌控，而是被对方强行镇压着？”
<br/><br/>    灵魂被彻底掌控，与灵魂被镇压，那完全是两个截然不同的结果。
<br/><br/>    前者，那就意味着灵魂被彻底掌控，完全属于对方，不会再具备自我反抗的力量！
<br/><br/>    后者，仅仅相当于是身体里面，自身灵魂被对方给侵占，对方抢夺了身体的操纵权！但却还有办法反客为主！
<br/><br/>    只不过！
<br/><br/>    因为流光大帝的灵魂力量太过于强大，哪怕秦云飞的意志力再如何顽强，却也无法与之抗衡！
<br/><br/>    如果真是这样的话，那父亲就还有救！
<br/><br/>    此时此刻！
<br/><br/>    饶是以秦风淡定的心境，却也是忍不住心跳加快，激动了起来。
<br/><br/>    “哼！”
<br/><br/>    “是与不是！”
<br/><br/>    “一见分晓！”
<br/><br/>    杀神尊者傲然冷哼一声，却也没有过多解释，而是直接催动一道剑气，朝着秦云飞斩杀了过去。
<br/><br/>    “可恶！”
<br/><br/>    “真武界居然肯派遣这样一位高手，还真是够给本座面子呢！”
<br/><br/>    此时此刻！
<br/><br/>    秦云飞的眼眸深处，明显掠过了一丝凌厉寒芒，竟然一反刚才沉默的样子，从嘴里发出了一道冷哼的声音。
<br/><br/>    而这一道声音听上去，赫然就是流光大帝的声音。
<br/><br/>    随后！
<br/><br/>    话音落下！
<br/><br/>    秦云飞就携带着恐怖的肉身之力，径直朝着杀神尊者冲杀了过去。
<br/><br/>    这两名实力远远超过普通法象境，足以媲美造化境层次的强者，就这样以最猛烈的姿态，冲向了彼此。
<br/><br/>    不过！
<br/><br/>    杀神尊者明显顾虑到了周围的战斗力波及，却是将秦云飞引到了一片特殊的法则空间之中。
<br/><br/>    在这种特殊的法则空间之下！
<br/><br/>    二人即便是爆发再如何猛烈的大战，也不会对周围造成太大的影响，除非是法则空间被打得崩溃。
<br/><br/>    ……
<br/><br/>    与此同时！
<br/><br/>    魔族一方！
<br/><br/>    “是大帝！”
<br/><br/>    “不！这是大帝的一缕灵魂分魂，他操纵了这一具傀儡法宝！”
<br/><br/>    “嘿嘿嘿……这一下子，有了大帝亲自出面，那真武界的执法者再厉害，也绝对翻不出浪花！”
<br/><br/>    “哈哈哈，接下来，就让我们让这群无知的蠢货，领教一下魔族的手段吧！”
<br/><br/>    贪狼魔王等人看到流光大帝的灵魂现身，顿时就纷纷激动了起来，一个个战意昂扬，却是再也没有丝毫忌惮之色。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    眨眼间功夫！
<br/><br/>    梦天涯等法象境老祖宗，就纷纷施展合击阵法，朝着亿万阴兵鬼将，以及秦风等人攻击了过去。
<br/><br/>    一时之间！
<br/><br/>    无数天地异象惊天动地，恐怖的法象之身笼罩十方，汹涌彭拜的滔天魔气狠狠撕裂苍穹！
<br/><br/>    那一幅画面，当真是犹如末世到来一般！
<br/><br/>    看到这一幕！
<br/><br/>    杨邪眸光里厉色一闪而过，衣袖一卷，便是挥出无数道幽冥之力，下令厉喝道：“全军将士，布九幽冥河轮回大阵！送这一群魔族入地狱！”
<br/><br/>    轰隆隆！
<br/><br/>    轰隆隆！
<br/><br/>    一名名阴兵鬼将在得到了命令之后，同样是布置了一道惊天动地的大阵，一股股同样是恐怖到直冲九霄的幽冥之力，化为实质化的能量，如同河流一般将所有魔族强者笼罩在其中。
<br/><br/>    于是乎！
<br/><br/>    这两个绝世大阵就这样碰撞在一起，双方不断轰击爆发出各种强大能量光芒，一时之间，居然是不分上下，谁也奈何不了谁！
<br/><br/>    别看魔族一方的大阵，乃是由一百余名法象境强者脸上。
<br/><br/>    但秦风这边，却同样也不弱啊！
<br/><br/>    九幽冥狱之中，究竟有多少阴兵鬼将，根本就数之不清，哪怕这些阴兵鬼将的实力再如何差劲，但全部通过阵法叠加在一起，那同样也是很恐怖的一股力量。
<br/><br/>    当然！
<br/><br/>    九幽冥狱的这些阴兵鬼将，终究还是自身实力差了一大截，哪怕能够勉强与魔族一方抗衡，但还是有不少阴兵鬼将在不断陨落！
<br/><br/>    如果时间拖延得太长的话，那魔族大军一方，肯定会逐渐占据优势！
<br/><br/>    看到了这一幕！
<br/><br/>    那正在跟秦云飞打得难分难解的杀神尊者，却是仰头大笑了一声，然后爽朗的开口说道：“滔天杀意，为我所用！”
<br/><br/>    “快哉！快哉！”
<br/><br/>    “杀吧！”
<br/><br/>    “杀意越强，就越痛快！”
<br/><br/>    轰隆隆……
<br/><br/>    杀神尊者的一阵笑声过后！
<br/><br/>    在场所有人，就看到了不可思议的一幕画面！
<br/><br/>    只见到那笼罩在每一个人身上的无形杀意，包括那亿万阴兵鬼将，居然纷纷显露出来了一道道模糊的虚影，化为锐利的杀意之剑，却是朝着那魔族魔王轰杀了过去。
<br/><br/>    “靠！”
<br/><br/>    “无齿啊！”
<br/><br/>    看到了如此一幕！
<br/><br/>    那一百余名法象境魔族魔王，顿时就气急败坏的咆哮了起来，虽然这些密密麻麻的杀意之剑，不会对他们造成致命的杀伤力，但却会影响到他们的心神，导致他们难以发挥出最大的实力。
<br/><br/>    尤其是现在魔族一方正在施展合击阵法，一旦心神受到过于巨大的影响，说不定还会导致合击阵法崩溃。
<br/><br/>    最关键的是！
<br/><br/>    杀神尊者的杀意之剑，着实是一个无齿的招数，如果他们杀意越重，那他们受到的影响就越大。
<br/><br/>    反观那亿万阴兵鬼将，却不会受到什么影响，而且他们那数之不清的阴兵鬼将，叠加起来的杀意更是控不到了极致。
<br/><br/>    “哈哈哈……”
<br/><br/>    “多谢杀神尊者前辈！”
<br/><br/>    “咱们也一起上吧！”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    “杀了这一群魔族杂碎，将他们彻底驱逐出去！”
<br/><br/>    “地狱的亡魂们，为曾经陨落的同胞们报仇的机会到了！”
<br/><br/>    “杀啊！——”
<br/><br/>    此时此刻！
<br/><br/>    无论是秦风，还是老九，杨邪，亦或者那十殿阎罗、鬼帝等强者，皆是畅快大笑起来，各自加入了战场，朝着一名名魔族法象境强者轰杀了过去。
<br/><br/>    其中！
<br/><br/>    秦风虽然心中很担忧父亲的情况，但也明白自己现在没办法插手。
<br/><br/>    “杀神前辈，父亲就拜托你了！”
<br/><br/>    “也请你放心，这一群魔族杂碎，就交给我来解决吧！”
<br/><br/>    唰！唰！唰！
<br/><br/>    话音落下！
<br/><br/>    秦风的目光，却也是扫向了那一群法象境强者，最后落在了梦天涯的身上。
<br/><br/>    刚好这个时候！
<br/><br/>    那梦天涯仿佛也感应到了什么，眸光同样是望向了秦风。
<br/><br/>    “咔嚓！”
<br/><br/>    二者的目光，就在这样的情况下，瞬间碰撞出了一缕缕火花！
<br/><br/>    “梦天涯！”
<br/><br/>    “今日——”
<br/><br/>    “我便要替梦龙前辈报仇雪恨！”
<br/><br/>    “你……还不快给我纳命来！”
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    一声怒喝！
<br/><br/>    秦风瞬间施展出流光神影闪，以仿佛超越了光速般的速度，瞬间施展出一道真龙巨掌虚影，朝着梦天涯轰杀了过去。
<br/><br/>    殊不知——
<br/><br/>    听到了秦风这一句话！
<br/><br/>    那梦天涯顿时瞪大了眼珠子，满脸不可思议之色，惊骇的大呼道：“什么？你……你知道梦龙？莫非……你的《太古真龙诀》就是他传授给你的不成？”
<br/><br/>    震撼！
<br/><br/>    惊骇！
<br/><br/>    梦天涯一直都没有想到，秦风居然会认识梦龙，毕竟梦龙早就陨落在了十多万年前，而且还是被他亲手击杀。
<br/><br/>    而秦风，不过是一个二十多岁的小辈，怎么可能认识梦龙呢？
<br/><br/>    如此一来！
<br/><br/>    那就只有一个可能性，当初的梦龙，并没有完全的陨落，肯定是保留了一丝残魂之类，而秦风正好就得到了对方的传承。
<br/><br/>    这同样也解释了秦风，为什么可以从一个秦家废物突然成为了一个举世无双的天才。
<br/><br/>    “好你个秦风啊！”
<br/><br/>    “没想到，你不但得到了天武大帝的传承，还获得了梦龙那个老东西的传承！”
<br/><br/>    “好运气！”
<br/><br/>    “果然是逆天的好运气啊！”
<br/><br/>    此时此刻！
<br/><br/>    即便是梦天涯再如何不甘心，却也不得不承认，秦风能够同时得到如此强大的两门绝世传承神通，着实是运气逆天到了极致。        <br/><br/>