    
<br/><br/>    傅甯正好最近工作都完了，这几天也没事儿，接下来几天，都宅在华庭公寓里吃吃喝喝。
<br/><br/>    直到第四天，才终于宅不住了，跑了出去，打算逛逛商场。
<br/><br/>    另外也能散散心，让心情稍微放松一些。
<br/><br/>    商场里，她买了会儿东西，拎着大包小包，感觉心情才舒坦了不少。
<br/><br/>    这几天压在心上的石头，也似乎卸下来大半。
<br/><br/>    经过顶层的某个高端品牌晚宴服的店面，却听见熟悉的纤柔声音从半开放式玻璃橱窗内飘出来：
<br/><br/>    “屿少，我穿这个怎么样？”
<br/><br/>    她脚步一刹，朝玻璃橱窗里面望去。
<br/><br/>    陆芊含手里拿着一件连衣裙，站在落地镜前比划着，不时回头问乔屿煌的意见。
<br/><br/>    乔屿煌坐在店内的红色沙发上，脸上神色淡淡，看不出喜恶：“还可以。不过那件蓝色的也不错。”
<br/><br/>    陆芊含挺尊重乔屿煌的意见，立刻说：“嗯，那我再把那件蓝色的试试。”说着，在店员的陪伴下，拿着蓝色连衣裙去了试衣间。
<br/><br/>    傅甯屏息。
<br/><br/>    这几天，因为意外怀孕的事儿，她也暂时没顾得上去继续劝乔屿煌和陆芊含分手了。
<br/><br/>    没想到今天会在商场偶遇，而且看样子，两人的关系更亲密了。
<br/><br/>    她可从没见过身为直男的乔屿煌，亲自陪哪个女人来挑过衣服。
<br/><br/>    “这位小姐，有什么需要为您服务的吗？”正这时，一个店员走过来，对着门口的傅甯客气道，显然将她当成了想进来购物的客人。
<br/><br/>    傅甯想走，却来不及了，乔屿煌已经循声看出来，正落在她身上。
<br/><br/>    她只得跟店员打了声招呼，不用招呼，示意店内有熟人，然后提着购物袋，慢慢走进去：“还真巧。”
<br/><br/>    乔屿煌骏冷的脸浮现出一抹讽意：“是巧合还是故意，谁知道。”
<br/><br/>    她一皱眉，他的意思是说她又故意来找他？
<br/><br/>    “乔屿煌，我今天不是来找你的，真的只是碰巧遇到了。”
<br/><br/>    乔屿煌不以为然，显然不相信她的话。
<br/><br/>    傅甯虽然不是特意来劝他，但既然遇到了，还是忍不住看一眼更衣室那边，又望向他：
<br/><br/>    “你陪陆芊含来买衣服？”
<br/><br/>    “过几天有个商宴，我会带她参加，今天过来挑身衣服。”
<br/><br/>    “……看来你和她的关系还真是越来越好了。我说的话，你真的是一句都听不进去？”
<br/><br/>    “我也说了我的表态，但你也好像一句都听不进去。”
<br/><br/>    “乔屿煌，明知道她喜欢的是二哥，只是利用你，你还跟她在一起，你这样只是自己害自己，会后悔的。”
<br/><br/>    他见她愤然拎着购物袋要走，陡然喊住：“想让我和她分开？好啊，穿上这件衣服。”
<br/><br/>    傅甯一转身，刚好接住了他扔过来的一件红色长裙，估计是陆芊含刚试穿过的，一愣：“……什么意思？”
<br/><br/>    “她穿红色，一般般。就是想突然看看你穿着怎么样。”男人薄唇边浮起一抹大孩子般的恶趣味与戏弄意味。
<br/><br/>    也是她很少看见的。
<br/><br/>    傅甯眼一眯：“是不是我穿了，你就跟陆芊含分手？”<br/><br/>