    
<br/><br/>    
第353章


<br/><br/>    
清宁嘴角露出一抹自嘲，“所以，别人说白马王子的时候，我从来就不幻想，过了十二点，灰姑娘的魔法就会消失了。”


<br/><br/>    
苏熙清眸闪过一丝茫然，像是蒙了一层乌蒙蒙的灰色，在她眼中，她和凌久泽的相遇、在一起都不是偶然，可是她忘了，凌久泽并不知道她是谁，也许在他心里，她只个是床伴，和蒋琛的那些女朋友没有什么两样。


<br/><br/>    
他一早就说过，在一起是为了开心，千万不要对他产生感情。


<br/><br/>    
在医院里，他冷言厉色的告诉她，搞清楚自己的位置！


<br/><br/>    
原来他一直都很清醒！


<br/><br/>    
苏熙手指碰到冰淇淋的杯子，冷意顺着指尖蔓延，她转头看向窗外，街上的繁花似锦、喧嚣热闹都被一扇玻璃隔离开，与她并无半点关系。


<br/><br/>    
......


<br/><br/>    
晚上去上班，远远的就看到凯盛门外聚集了很多人，暮色下，凯盛门前的霓虹灯刚刚亮起，五彩缤纷。


<br/><br/>    
很多经过的行人停下来，围着中间的人窃笑私语，甚至拿出手机拍照。


<br/><br/>    
苏熙对眼前的这一切一点都不好奇，也没打算停下看热闹，径直往凯盛里走，然而她刚上了两层台阶，就听到身后有人喊道，“苏小姐！”




<br/><br/>    
苏熙回头，顿时一愣。


<br/><br/>    
被众人围在中间的人是陈兆磊，大热的天，他穿着一身的棉服皮裘，跪在地上，热的汗如雨下，一张脸像是放在蒸笼里蒸的通红的大龙虾，又像烤熟的雏猪，渗着油花。


<br/><br/>    
看到苏熙，陈兆磊像是看到了救星，往前跪行了几步，喘着粗气喊道，“苏小姐，姑奶奶，我错了！”


<br/><br/>    
说着，陈兆磊抬手往自己脸上打，他本就被热的大汗淋漓，喘气都像是冒了白烟，此时一巴掌毫不手软的打在自己脸上，苏熙觉得他眼神都开始恍惚。


<br/><br/>    
围观的人惊愕的看向苏熙，议论纷纷，不知道眼前的男人是怎么得罪这小姑娘了？


<br/><br/>    
苏熙皱眉，“谁让你来的？”


<br/><br/>    
陈兆磊两边的脸被打的青紫，嘴唇干裂，费力的开口，“是、是沈少！”


<br/><br/>    
苏熙目光冷淡，看不出喜怒，“嗯，我知道了，你走吧！”


<br/><br/>    
陈兆磊忙道，“沈少说了，让我认您当姑奶奶，你要是认下我，就让我起来。”


<br/><br/>    
苏熙，“......”


<br/><br/>    
论折磨人，沈铭真的是什么都想的出来！


<br/><br/>    
“姑奶奶！”陈兆磊已经在大太阳底下晒了三个小时，口干舌燥，天晕地转，实在是坚持不住了。


<br/><br/>    
苏熙淡声道，“记住你现在的感觉，以后别再为难服务生，你比服务生有钱有势，但是也会有人比你有钱有势！”


<br/><br/>    
陈兆磊忙不迭的点头，“记住了，我记住了！”


<br/><br/>    
“你起来吧！”苏熙道。


<br/><br/>    
陈兆磊不敢起。


<br/><br/>    
来凯盛的人越来越多，都好奇的往这边瞧，苏熙冷声道，“起来，除非你想跪到明天早晨去。”


<br/><br/>    
陈兆磊抬头，惶惶的看向苏熙。


<br/><br/>    
苏熙没再管他，起身往凯盛里走。


<br/><br/>    
凯盛里很多人看到了陈兆磊大夏天穿着棉衣皮裘跪在门外的事儿，所以这件事儿很快便在凯盛传开。


<br/><br/>    
晚些时候，凌久泽在八楼和蒋琛谈事情，乔柏霖把这件事当笑话说给两人听。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->