    
<br/><br/>    
第1138章


<br/><br/>    
“我带妈去，我想亲手宰了他！”


<br/><br/>    
秦枫咽不下那口恶气，当即下病床，带着贵妇等一群人离开医院，前往穆海涛的住所。


<br/><br/>    
此时，穆海涛家。


<br/><br/>    
“海涛哥，我要不要去照顾秦少？就这么躲着，不去找他，他会不会怀疑是我害了他，然后报复我？”穆海玲怯怯问道。


<br/><br/>    
“不会不会。”穆海涛道：“秦少被打的那么惨，你去找他，那你就是去找死，你得当作什么都不知道，等他给你打电话，他会在电话中质问你，然后你否认，就说你什么都不知道，你要去找他，那他当面质问你，可会对你动手的。”


<br/><br/>    
“所以当下，你当作什么都不知道，也不去找他，等着他来找你，便是保护自己最好的办法。”


<br/><br/>    
“真的吗海涛哥？”穆海玲还是有些害怕。


<br/><br/>    
毕竟秦枫那种顶级大少，被打的那么惨，又是她坑害的，她不害怕是假的。


<br/><br/>    
“当然真的了。”穆海涛笑拍穆海玲肩膀，道：“你海涛哥我运筹帷幄，玩弄萧战、穆如雪、秦枫于股掌之中，我的话你都不信，你还能信谁？”


<br/><br/>    
“海玲，你海涛哥就是再世诸葛，听他的准没错！”张秀娟说着，嘿嘿笑道：“海涛，海玲已经帮你完成计划了，萧战把秦少打成那样，秦少一定不会饶萧战。”


<br/><br/>    
“既然目的已经达到，你答应给海玲十个亿，是不是可以给了？”


<br/><br/>    
李桂英听闻这话，当即就道：“秀娟，别那么急嘛，这才只是开始，萧战还没死呢，那么着急要钱干嘛？”


<br/><br/>    
“再说了，你吃的、穿的、用的，哪一样不是海涛出的钱？”


<br/><br/>    
张秀娟不高兴了：“大嫂的意思是，要等萧战死了才给钱，萧战没死就不给了？”


<br/><br/>    
“没死就说明海玲的任务没完成，给什么钱？”李桂英翻了翻白眼。


<br/><br/>    
穆海玲愤怒起身：“我冒那么大的险，把秦枫和萧战都引入局中，让他们狗咬狗，大伯母连一分钱都不舍得给，这未免也太过份了吧？”


<br/><br/>    
李桂英正要说什么，穆海涛拦住她，笑着对穆海玲道：“妹妹，你看你还生气了，哥又没说不给你钱，激恼什么？”


<br/><br/>    
“哥这就先给你打两亿，等萧战死了，再给你打剩下的八亿行了吧？”


<br/><br/>    
“这还差不多。”穆海玲立即报卡号。


<br/><br/>    
穆海涛给她转了两亿，给她高兴的不要不要的。


<br/><br/>    
就在这时。


<br/><br/>    
砰的一声。


<br/><br/>    
房子的门，突然被踹开。


<br/><br/>    
一个贵妇装扮的女人，领着一群人，面色冷冽走了进来。


<br/><br/>    
定睛一看！


<br/><br/>    
穆海涛、穆海玲，顿时身躯猛地一颤。


<br/><br/>    
因为，他们看到，投绑绷带，犹如猪头一般的秦枫，也在其中，并且眼神中，充斥着的全是怒火。


<br/><br/>    
顿时，一股不祥的预感，涌上穆海涛等人心头。


<br/><br/>    
果不其然！


<br/><br/>    
下一秒！


<br/><br/>    
就听秦枫吼道：“穆海涛！穆海玲！你们这对狗兄妹！把本少坑的好惨！本少今天要你们死无葬身之地！”


<br/><br/>