
“王妃，我、我刚才好像看到素锦了！”<br/><br/>
杏儿飞快的进了包间，气喘吁吁的回禀。<br/><br/>
“谁？”<br/><br/>
何甜甜正在吃点心，她状似疑惑的问了一句。<br/><br/>
还不等杏儿回答，她又似是想到了什么，“咦？这名字听着有些耳熟啊！”<br/><br/>
桃儿赶忙说道，“四姑娘的贴身丫鬟里就有个叫素锦的！”<br/><br/>
“哦~”何甜甜恍然的应了一声。<br/><br/>
旋即，她的脸色就变得有些不好看，“哼，还真是阴魂不散！我不过是想来吃个饭，不想竟又遇到了讨厌的人！”<br/><br/>
素锦是何姝的贴身丫鬟，看到她，也就表明，何姝也在摘星楼啊。<br/><br/>
而何湉从小就跟何姝不对付。<br/><br/>
两人名为堂姐妹，实则跟宿敌也差不许多。<br/><br/>
所以，听到何甜甜的嫌弃，杏儿、桃儿都非常理解。<br/><br/>
脾气冲的杏儿，还跟着一起拱火，“就是！奴婢也讨厌，他们都说四姑娘好，可她到底好在哪里？”<br/><br/>
什么才貌俱佳、温婉贤淑？<br/><br/>
何姝从骨子里都透着一个“假”字。<br/><br/>
装模作样、惺惺作态，仿佛天底下除了她何姝，就再无其他的名媛、淑女。<br/><br/>
尤其是有了何姝做对比，他们家王妃就成了刁蛮任性的恶毒千金。<br/><br/>
他们家王妃怎么就恶毒了？<br/><br/>
她是打死过丫鬟，还是在外面欺负过百姓？<br/><br/>
不过是性子直了些，说话刻薄了些，但作为何湉的贴身丫鬟，杏儿却觉得，自家小姐才是最好的。<br/><br/>
有什么脾气就发出来，绝不会表面和善，背地里捅刀子。<br/><br/>
就像那个何姝，人人都说她善良，可她院子里的小丫鬟病了，不一样被撵了出去。<br/><br/>
也没见四姑娘多么照拂那个可怜的小丫鬟啊！<br/><br/>
还是他们王妃最好，脾气不好归不好，但对他们这些下人也是十分大方，从未有过亏待！<br/><br/>
“杏儿，又浑说！”<br/><br/>
桃儿听杏儿说得不像话，赶忙低声喝止！<br/><br/>
何姝是侯府的小姐，不管怎样，都不是她们这些做奴婢的所能随意非议的。<br/><br/>
若是被旁人听到了，自己受罚也就算了，还会连累自家主子呢！<br/><br/>
杏儿被桃儿斥责了一句，意识到自己说错了话，赶忙吐了吐舌头，露出讨好的表情。<br/><br/>
“好了，桃儿，你就别骂杏儿了，她是实话实话。再说了，这里又没有外人！”<br/><br/>
何甜甜故意做出不以为然的模样，随意的安抚了桃儿几句，然后又把话题拉了回来。<br/><br/>
她看向杏儿，“看准了？真是素锦？”<br/><br/>
“没错！就是她！”<br/><br/>
杏儿努力回想了一下，压低声音说道：“素锦进了东侧第二间的厢房，好像叫什么听雨阁。”<br/><br/>
“走！过去看看！哼，前两天回侯府的时候，大伯母阴阳怪气的说什么女孩子要文静娴雅，不要动不动就抛头露面——”<br/><br/>
何甜甜做出惊喜的模样。<br/><br/>
一边愤然的吐槽大夫人，一边得意洋洋的说：“我再胡闹，也是出嫁的妇人，出去应酬也在情理之中！”<br/><br/>
“何姝呢？她可还是未出阁的姑娘呢，结果也大晚上的跑来酒楼！”<br/><br/>
“待会儿我就抓何姝一个现行，然后把大伯母她们都喊来，看看以后大伯母还有没有脸说那些怪话！”<br/><br/>
何甜甜像极了小人得志的反派，又坏又蠢，听到点儿风声就开始胡闹。<br/><br/>
杏儿年纪小、性子毛躁，最是听自家小姐的话。<br/><br/>
此刻见何甜甜这副模样，顿时挽起袖子，如同反派跟前的狗腿子一般。<br/><br/>
“对！把人堵在厢房里，这大晚上的，四姑娘一个闺阁女子，还不定在弄什么猫腻呢！”<br/><br/>
杏儿兴冲冲的抢在前头，桃儿觉得不太好，想要拦阻都来不及。<br/><br/>
嘭！<br/><br/>
杏儿一脚踹开了包厢的门，飞快的冲进去，兴奋的左右搜寻。<br/><br/>
结果，当她看清包厢里相对而坐的男女时，顿时傻了眼。<br/><br/>
“王、王爷？”<br/><br/>
杏儿结结巴巴的喊了一句，双腿发软，险些一屁股跌坐在地上。<br/><br/>
怎么回事？<br/><br/>
他们家王爷不是在兵部衙门嘛，怎么跑到摘星楼来了？<br/><br/>
还、还跟何姝呆在一个包厢里？<br/><br/>
“谁？放肆！”<br/><br/>
周瑾正温柔的倾听何姝说话，包厢的门却被踹开了。<br/><br/>
他和何姝齐齐被吓了一跳。<br/><br/>
惊吓过后，周瑾便是暴怒——他现在可不是当年的透明皇子，而是入了兵部的齐郡王！<br/><br/>
到底什么人？<br/><br/>
居然敢在他跟前放肆？<br/><br/>
周瑾猛地转过头，正想高声召唤呆在隔壁包间的侍卫，却正巧跟满脸怒气的何湉看了个对眼。<br/><br/>
何湉？！<br/><br/>
她、她怎么会在这里？<br/><br/>
周瑾只觉得后脊椎骨一阵发凉，浑身的汗毛都树立起来。<br/><br/>
但，惊慌过后就是无尽的羞恼。<br/><br/>
好哇，好个何湉，居然敢跟踪自己？！<br/><br/>
“周瑾！何姝！你们两个、你们两个果然——”<br/><br/>
何甜甜故意做出震惊不已、愤怒异常的模样，她一根手指指指周瑾，又指指何姝，质问的话都说不全乎！<br/><br/>
作为一个横冲直闯的刁蛮女，“何湉”的手脚肯定比嘴巴快。<br/><br/>
果然，就见何甜甜吃红着眼睛，抬起巴掌就要冲上来打人。<br/><br/>
何姝不愧是女主，经过短暂的心虚、精光，迅速镇定下来。<br/><br/>
她抢先一步开口，“三姐姐，好巧啊，你也来摘星楼吃饭？”<br/><br/>
“说来也是巧，我阿娘这几日胃口不太好，听闻摘星楼来了个南边的厨子，我便想来给阿娘买些吃食！”<br/><br/>
“可巧就遇到了姐夫，姐夫刚从兵部出来，路过摘星楼，想着你爱吃粉蒸肉，便特意进来给你买些回去！”<br/><br/>
“三姐姐，姐夫对你可真好！”<br/><br/>
何甜甜：……<br/><br/>
真是难为何姝了，这么短的时间里，竟想到了这么一大堆辩解的说辞。<br/><br/>
更难为的是，人家竟能一口气说出来，还说得像模像样。<br/><br/>
仿佛，她与周瑾不是私会。<br/><br/>
而周瑾也是真的爱妻好男人。<br/><br/>
如果换做其他人，稍微有点儿脑子，都不会信了何姝。<br/><br/>
但“何湉”不一样啊，她本就智商捉急，再加上一心爱慕周瑾。<br/><br/>
不用说太多，只一句“姐夫对你可真好”，就足以让她心花怒放。<br/><br/>
更不用说，这句话还是从情敌嘴里说出来的。<br/><br/>
这就更让“何湉”有种莫名的得意与苏爽。<br/><br/>
何姝不愧是最了解何湉的人，而何湉会两次败给何姝，也不是没有道理！<br/><br/>
何甜甜一个急刹车，停在了距离何姝几步远的地方。<br/><br/>
她暗暗在心里说了句“厉害”，却控制着这具身体的面部表情。<br/><br/>
怒气慢慢消退，转而渲染上羞涩与得意的笑容。<br/><br/>
她眼底有惊喜，却还是有一丝迟疑，没了刚才女暴龙的模样，像个被情所迷的小女人般看向周瑾。<br/><br/>
“王爷，你、你真是来给我买粉蒸肉的？”<br/><br/>
何甜甜的声音又柔又轻，还带着一丝颤抖。<br/><br/>
周瑾：……<br/><br/>
用力掐了掐掌心，脸上摆出一副宠溺的表情，轻轻点头，“是啊，你不是最爱吃这道菜了嘛！”<br/><br/>
何甜甜眼睛biu的一亮，整个人都仿佛炸开了烟花。<br/><br/>
心花怒放、喜不自禁，何甜甜用精湛的演技，让周瑾、何姝清晰感受到了“何湉”的喜悦。<br/><br/>
何姝悄悄吐出一口气，总算又糊弄过去了。<br/><br/>
周瑾则是得意之中有些遗憾：何湉还是一如既往的好糊弄，只是可惜了今天这样的好时机。<br/><br/>
话说，他好不容易能有跟姝儿坐下来谈心的时间呢。<br/><br/>
“好了，我就不耽搁你们夫妻俩你侬我侬了！”<br/><br/>
何姝故意做出“拒绝吃狗粮”的俏皮模样，玩笑了一句，便起身告辞。<br/><br/>
“……那个，四妹妹，我、我们送你吧！”<br/><br/>
何甜甜“有情饮水饱”，在爱人面前，把浑身的刺儿都收了起来。<br/><br/>
对于何姝这么一个讨厌的情敌，更是难得露出了亲近的模样。<br/><br/>
虽然说话还是别别扭扭，却已经不再恶意针对。<br/><br/>
何姝愈发庆幸自己反应及时，没有任由“何湉”把事情闹开。<br/><br/>
现在时间虽然晚了些，摘星楼里的客人没有那么多了，但到底还有些人。<br/><br/>
如果“何湉”不管不顾的吵闹起来，也会引起外人的侧目。<br/><br/>
小姨子私会姐夫什么的，太难听了。<br/><br/>
而且，古往今来，类似的桃色绯闻最是吸引眼球。<br/><br/>
一旦把事情闹开，她何姝的名声可就全都毁了。<br/><br/>
虽然，她可以趁机嫁给齐王做侧妃，而她也确实有过类似的想法。<br/><br/>
但，何姝不想毁了自己的名声，更不想跟二房反目成仇。<br/><br/>
最理想的目标，是她既能嫁入高门，还能有个好名声，并能得到侯府的支持。<br/><br/>
而想要做到这一点并不难！<br/><br/>
何姝不着痕迹的看了何甜甜一眼。<br/><br/>
嗯嗯，有“何湉”这么一个又毒又蠢的堂妹，何姝完全可以成为“受害人”，然后忍着委屈、不得不嫁给王爷做侧室。<br/><br/>
过去的十来年里，何姝就没少做过“将计就计”的事儿。<br/><br/>
不说远的，单是上个月的嫁衣事件不就是如此嘛。<br/><br/>
虽然在净月庵吃了几天的苦，但补偿也是真的多。<br/><br/>
二叔也就罢了，他对自己本来就十分大方。<br/><br/>
这次更是直接给了一沓的银票。<br/><br/>
太夫人则给了她一匣子的首饰，随便拿出一样都价值不菲。<br/><br/>
最让何姝满意的还是马氏这个侯夫人，她不再拘着自己，而是处处把她带在身边。<br/><br/>
不管是出门参加宴集，还是家里有了来客，都让何姝有表现的机会。<br/><br/>
不到半个月的功夫，何姝就接触到了京城的权贵圈儿，并得到了一些贵妇的夸奖和认可。<br/><br/>
何姝有自信，自己一定能够在圈子里有个好名声。<br/><br/>
如果能由此而斩获什么良缘，自是最好。<br/><br/>
但若是没有更好的选择，她不是还有齐王这么一个备胎嘛。<br/><br/>
作为一个现代灵魂，何姝自然排斥给人做妾。<br/><br/>
但这里不是现代啊，而是一个纳妾合法的封建王朝。<br/><br/>
再者，妾和妾也不一样。<br/><br/>
普通人家的妾，是可以随意买卖的玩意儿。<br/><br/>
可皇家的妾，则是有品级、有身份的。<br/><br/>
比如王府侧妃，可以上玉蝶，生下的孩子也是尊贵的龙子凤孙。<br/><br/>
倘或齐王能再进一步……当个宠妃，将来晋级为太后，也不是不可能啊。<br/><br/>
虽然这些畅想有些远了，但梦想还是要有的，万一成功了呢！<br/><br/>
何姝早就将这些想得通透，所以，对于周瑾这个保底的选择，拿捏得十分紧。<br/><br/>
就像此刻，何姝一边说着打趣的话，一边用眼角的余光去偷看周瑾。<br/><br/>
果然看到他温煦的笑容僵了一下，额上的青筋更是图图跳了几下。<br/><br/>
很显然，周瑾是非常厌恶何湉，而对于何姝这个青梅竹马的白月光，则是万般不舍、千般愧疚。<br/><br/>
何姝暗自得意，瞅准时机，借着“何湉”甜蜜的低下头的功夫，她飞快的递给周瑾一个缠绵眷恋却又无可奈何的眼神。<br/><br/>
周瑾的心愈发乱了。<br/><br/>
何甜甜则垂下眼睑，掩住眼底的冷意。<br/><br/>
“姝、姝妹妹又说笑了！”<br/><br/>
轻咳一声，周瑾顺着何姝的话茬，故作客气的说道：“既然遇到了，那就一起坐下来吃个饭吧！”<br/><br/>
“……”何甜甜猛地抬起头，露出犹豫的表情。<br/><br/>
她这幅样子，落在周瑾和何姝眼中，那就是很想让何姝走人、可又怕周瑾生气。<br/><br/>
想客套两句，又实在做不了假。<br/><br/>
何姝唇边飞快的闪过一抹嘲讽，她这个便宜堂妹啊，还真是直肠子。<br/><br/>
什么表情都写在脸上，仿佛一张白纸一般。<br/><br/>
这大概就是被父母娇宠着长大的孩子吧，没有见识过人心险恶，也不必费尽心思的耍手段、掩藏心事。<br/><br/>
周瑾则是嫌弃，觉得“何湉”就是个不学无术的蠢货。<br/><br/>
“多谢姐夫！不过今天还是算了吧。天不早了，我若是回去晚了，阿娘该担心了！”<br/><br/>
何姝端着温柔娴雅的笑容，像极了高贵矜持的世家千金。<br/><br/>
“三姐姐，我先回去了。对了，你有什么话带给祖母和二婶吗？”<br/><br/>
何姝面面俱到，丝毫没有在意“何湉”那略显小家子气的模样。<br/><br/>
“没有！有事儿我会直接回府跟阿娘说！”<br/><br/>
何甜甜大咧咧的说了一句，见何姝真的要走，肉肉的小脸上满都是孩子般的雀跃。<br/><br/>
何姝＆周瑾：……<br/><br/>
真是没眼看了，怎么会有这么蠢的人。<br/><br/>
抓到丈夫和其他女人共处一室，居然就被人家三两句话给哄了过去？<br/><br/>
何甜甜则仿佛没有感受到男女主对自己的鄙视，送走了何姝，打包了几样招牌菜，便和周瑾一起离开了摘星楼。<br/><br/>
在上马车的时候，何甜甜状似无意的回头看了看摘星楼——<br/><br/>
如果她没有记错的话，这间酒楼可是承恩侯府的产业。<br/><br/>
而四皇子是皇后的养子，也是承恩侯府全力支持的对象……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70712699"&nbsp;&nbsp;chaptername="第412章&nbsp;&nbsp;我丈夫是男配（十一）">加入书签</a>
</div>
