    
<br/><br/>    其他人！
<br/><br/>    其他人都进医院啦！
<br/><br/>    亭曈表情有些沉痛地说道：“我跟你说件事，你先不要生气，晏娇想推我，被我的助理推倒在地，现在去医院了，婆婆也跟着一起了。”
<br/><br/>    晏华：……
<br/><br/>    亭曈看他不说话，又说道：“如果你不相信，可以调大厅的监控，我没必要在这种一调查就能弄明白的事情上说谎。”
<br/><br/>    他语气莫名道：“你，你真是走到哪里都被欺负。”
<br/><br/>    亭曈微微挑眉，嘴角挂起客气的弧度，“你在幸灾乐祸吗？”
<br/><br/>    【委屈屈，呜呜呜，(╯︵╰)。】
<br/><br/>    它又支棱起来了。
<br/><br/>    晏华忽视她头顶的字，“我只是实事求是罢了。”
<br/><br/>    亭曈摊摊手，很是平淡地说道：“大约是命不好，克父克母克夫，注定孤寡一生吧。”
<br/><br/>    晏华：……
<br/><br/>    大可不必如此咒自己，咒他，咒父母！
<br/><br/>    亭曈问道：“你不会怪我吧。”
<br/><br/>    晏华看了她一眼，“你觉得我在她们面前很维护你，她们会不会更加针对你。”
<br/><br/>    亭曈微微挑细眉，“你的不管不顾实际上是对我的保护？”
<br/><br/>    其实并不是，其实就是不在意而已。
<br/><br/>    晏华没有否认，只是说道：“人自己立起来更重要，就算我维护你，我不是你身上的挂件，不能时时刻刻都在你身边维护你。”
<br/><br/>    “倒是你现在……”他打量着妻子，“跟以前不一样了。”
<br/><br/>    亭曈淡然地说道：“我现在心冷得像杀鱼的刀，什么都不管不顾了，反而觉得没什么大不了的。”
<br/><br/>    “哈……”晏华笑出了声，随即点头道：“你现在很好，很不错，就一直保持这样，不要变。”
<br/><br/>    亭曈看晏华这样，是一个很有包容性的男人，也许是因为不爱，所以无所谓，显得绅士而包容。
<br/><br/>    亭曈微微一笑，“谢谢你。”虽然从一个火坑到另外一个浅火坑。
<br/><br/>    但不可否认的是，晏华让原主脱离了亭家。
<br/><br/>    亭家就是一个陨石深坑，爬都爬不出来的，以原主的能力，是爬不出来的。
<br/><br/>    晏华从某种程度上来说，拉了她一把。
<br/><br/>    不过来到了晏家，依旧免不了被欺负，被侮辱。
<br/><br/>    亭曈扶额，真就全世界都看原主不顺眼，都欺负她。
<br/><br/>    估计世界不是欺负她，而是告诉她，你爸妈不是个东西，夫家也不是东西，你手底下的男团爱豆更不是东西，快跑，快跑呀！
<br/><br/>    换个清奇的角度想，突然就觉得没那么郁闷了。
<br/><br/>    晏华不再谈论晏娇的事情，妹妹受伤了，他并没有什么很大的情绪波澜，他问亭曈：“你想让亭家接受一部分零件加工？”
<br/><br/>    亭曈摇头：“不，我不想，你也不想。”
<br/><br/>    晏华如果真的想给亭家，又何须来问她呢。
<br/><br/>    晏华脸上闪过讶然，“为什么？”
<br/><br/>    亭曈很淡然地说道：“因为他们不值得。”从各方面来说，他们都不值得。
<br/><br/>    亭曈又问道：“如果我说愿意，那你会给亭家吗？”
<br/><br/>    晏华直接说道：“不会。”
<br/><br/>    亭曈：……
<br/><br/>    那还商量什么？
<br/><br/>    不过是耍着亭宗昌玩而已。<br/><br/>