
而芸儿打了半日，气也消了，便把那标尺扔在了一旁，“哎呀呀，大小姐，您快看我的手被磨成什么样子了。”<br/><br/>
清沅执了她的手，娇嗔道：“活该，谁让你使那么大劲。”<br/><br/>
迎春的脸，要比萃浓只手打在采月脸上的重多了，怕是好了之后也会落下伤疤了。然而此刻，谁还有心思管着以后会怎样，心里默念着若是佛祖保佑顺利度过此劫便好了。<br/><br/>
不大一会儿，清漪带着萃浓，迎冬引着阿松来了。<br/><br/>
这三人一见阿松，魂都快没了。<br/><br/>
只见他留着虬髯胡子，看不清面目。身材魁梧，看上一眼，便足以使人心生敬畏。<br/><br/>
清漪一眼便看出了清沅的不悦。不仅如此，她还看到清沅的左脸微肿，上面隐约有着巴掌印子。脸上的脂粉被眼泪冲掉不少，整个人精神与从前大有不同。<br/><br/>
清漪疾步走过去，关切道：“姐姐，你这是怎么了？”<br/><br/>
与清漪的关切不同，清沅甚至连往日的敷衍都没有了，她径直说道：“这些狗东西作践姨娘不说，还口口声声咬准是妹妹你指使的，意欲使我姐妹二人反目。我今日便问妹妹一句，妹妹可曾指使过她们？”<br/><br/>
清漪如何指使她们，她甚至都不认识她们。<br/><br/>
原不过是迎春在推卸自己的责任罢了。<br/><br/>
“姐姐，我没有。”<br/><br/>
她望向清沅，直勾勾看着清沅的眼睛，“还望姐姐信我。”<br/><br/>
清沅笑道：“你我姐妹，我自然是信你的。这些个刁奴，整日里欺上瞒下，又离间你我姐妹，断断是不能轻饶了去。”<br/><br/>
“阿松--”<br/><br/>
“大小姐吩咐便是。”<br/><br/>
“给我打断她们的腿，然后卖到春风阁里去。”<br/><br/>
那三人吓得面色惨白，迎冬也不例外，吓得七魂丢了六魄。<br/><br/>
清沅对迎冬道：“看在你方才尚且维护姨娘的份上，今日就暂且饶了你。”<br/><br/>
阿松唯恐清沅看见这般血腥之事污了眼睛，便着人把那三人拖了下去，哭叫之声雀起，清漪赶忙拉了萃浓的手。<br/><br/>
清沅道：“我还以为妹妹要替她们求情呢。”<br/><br/>
清漪本有此意，但是经历采月一事，她已经对这些以下犯上的奴才生了戒心，宽容只会助长她们的嚣张。尊卑终究是有别的，无法逾越。<br/><br/>
她定了定心神，道：“自归家以来，姐姐从未冤枉过一个好人。此次她们离间我姐妹，理应受罚。姐姐罚便是了。”<br/><br/>
清漪说的都是心里话。<br/><br/>
清沅道：“我是担心妹妹陪伴佛祖久了，性子太软，镇不住这些奴才。今日叫妹妹过来，一是想证实你我姐妹依旧如初，妹妹从未生了害我之心；二是要给妹妹敲个警钟，这奴才就是奴才。”<br/><br/>
她说到此的时候，意味深长地看了萃浓一眼。<br/><br/>
“任凭再怎么逾距，还是做奴才的命。”<br/><br/>
说罢，她面上带笑，对萃浓说道：“还没恭喜三妹妹呢，以后咱们就是一家人了。”<br/><br/>
萃浓向来与清沅不对付，她皮笑肉不笑道：“大小姐可折煞我了。”<br/><br/>
我哪里敢与您姐妹相称呢。<br/><br/>
清漪朝她使了个眼色，示意她不要再说，又替她打着圆场，“姐姐别放在心上，萃浓就是这脾气。”<br/><br/>
她本就拉了萃浓的手，眼下用了三分力气，萃浓瞬间便感受到了。<br/><br/>
“赶紧叫大姐。”<br/><br/>
萃浓才不愿意叫什么“大姐”，那么亲昵的称呼她不愿意用在清沅身上。<br/><br/>
因此，她拒绝道：“小姐--”<br/><br/>
清沅笑道：“看看咱们的三妹妹，还在叫你‘小姐’呢。罢罢，这‘大姐’现下不叫也罢。”<br/><br/>
萃浓无法，只得先叫了清漪一声“二姐”，继而又叫了清沅一声“大姐”。<br/><br/>
“这才对嘛。”<br/><br/>
果真是一副姐妹情深的模样。<br/><br/>
李姨娘一直未答话，听到这里的时候，默默走上前，对萃浓行了一礼道：“给三小姐问安。”<br/><br/>
清沅每次看见李姨娘这般模样，都恨不能替她站直了腰杆。<br/><br/>
萃浓没想到李姨娘会对她行礼，她愣了一愣，才反应过来，一把扶起李姨娘，“姨娘客气了。”<br/><br/>
在萃浓眼中，清沅是清沅，李姨娘是李姨娘。二人不可相提并论。<br/><br/>
因着李姨娘这一请安，气氛瞬间尴尬了起来。清沅怒其不争，芸儿现下比萃浓低上一头，也不愿多说话。清漪本就不善与人交流，见大家都默不作声，她就更无话了。<br/><br/>
此时，萃浓的肚子“咕噜噜”叫了起来。<br/><br/>
可不是吗？暮色四合，已经到了掌灯时分了。<br/><br/>
“饿了？”<br/><br/>
清漪问道。<br/><br/>
萃浓一个劲地点着头，“还是早上吃了些粥，中午便不曾进食了。这会儿饿的都前胸贴后背了。”<br/><br/>
<br/><br/>
清漪笑道：“照你这么说，今个还真真是委屈了你呢。”<br/><br/>
萃浓赞同道：“可不是么，简直要了我的半条命了。”<br/><br/>
清沅也无心再继续待下去了，便对清漪说道：“要不咱们都回去吧，你看看三妹妹那贪吃的样子，我若是再和妹妹继续说下去，三妹妹指不定在背后如何骂我呢。”<br/><br/>
清漪回道：“姐姐是惯会说笑的。”<br/><br/>
几人又闲聊了几句，大多是无关紧要的家常之语。李姨娘试图挽留清沅一起用晚膳，被清沅给拒绝了。这几人说说笑笑，仿佛方才的事情根本便没有发生过。<br/><br/>
临走之际，清沅顺手摘下了李姨娘头上的那朵娇嫩的菊花，“以后不许再戴这些穷酸的花儿了。”<br/><br/>
李姨娘答了声“是”。<br/><br/>
清沅和清漪都在前院，又一起走了一段路，走到清漪的溶月居，清沅道：“妹妹进去吧。”<br/><br/>
清漪让萃浓先回去了，继而对清沅说道：“姐姐，你就放宽了心吧，不论发生什么事情，我绝不会生了害你的心思来。”<br/><br/>
清沅对清漪从来都是逢场作戏，这句话却让她想起水月庵中清漪为她挡剑的那一幕。她是明知清漪从不与她争抢的。但是就像她自己说的那般，她也无比地清楚，清漪不争，却比她争，得到的更多。<br/><br/>
但是，此刻她还是感动了。<br/><br/>
正因为是姐妹，所以事事都要计较，计较谁更受宠。她是相信清漪的，清漪绝不会害她。所以，她在做事之时，也不过是想让清漪出丑罢了，何曾想要过清漪的性命呢。<br/><br/>
清沅道：“妹妹不必再说，我都明白的。”<br/><br/>
这二人，第一次这般亲近，与以往那些时候的亲近都不一样。这一次，是她们姐妹之间心灵上的亲近呵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652508"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;护犊情深（6）">加入书签</a>
</div>
