    
<br/><br/>    “也不知道这只小狐狸，什么时候才能主动醒来。”
<br/><br/>    “还是有些怀念，以前和她一起打闹的日子。”
<br/><br/>    望着被蚕茧包裹的白雪，赵凡微微叹了一口气，旋即离开了石屋。
<br/><br/>    正在这时，锁妖塔外，传来一阵轻轻的脚步声。
<br/><br/>    “是小师妹来了。”
<br/><br/>    赵凡心生所感，轻声自语道。
<br/><br/>    这八十年以来，张倩还是一如既往，每隔一段时间就会来送饭，似乎也已经养成了骨子里的习惯。
<br/><br/>    “师兄，我来给你送饭了。”
<br/><br/>    “有你最爱吃的红烧肉还有糖醋排骨。”
<br/><br/>    “快来尝尝。”
<br/><br/>    张倩笑容甜美，五官精致，皮肤白皙光滑，变得更加美丽动人了。
<br/><br/>    “味道好极了。”
<br/><br/>    赵凡没有客气，尝了几口红烧肉，连连称赞起来。
<br/><br/>    “嘻嘻，师兄满意就好。”
<br/><br/>    “对了，告诉你一个好消息，我刚刚成为资深长老啦。”张倩俏皮一笑，满是喜悦的宣布道。
<br/><br/>    “资深长老？”
<br/><br/>    “那可不容易，恭喜小师妹。”
<br/><br/>    赵凡有些惊讶，旋即发自内心的祝贺道。
<br/><br/>    蜀山等级森严，普通长老之上才是资深长老，而且评定资深长老的要求很严格，不仅要求自身实力出众，而且还需要深受麾下弟子们的爱戴拥护才行。
<br/><br/>    张倩虽然资质不算出众，但对于修仙很是刻苦勤快，现如今是分神期圆满的境界，还深受戒律堂弟子们的爱戴，所以当上资深长老，完全合情合理。
<br/><br/>    “谢谢师兄的祝贺。”
<br/><br/>    “不过，我也没有想到，自己能当上资深长老。”
<br/><br/>    似乎是想起了什么，张倩脸上的笑容散去，带着一丝低落，说道：“可惜，这些年以来，好多的师兄师姐们，要么寿元耗尽坐化，要么就是破境失败走火入魔而亡。”
<br/><br/>    “我比起他们幸运上太多，否则根本没有机会轮到我成为资深长老。”
<br/><br/>    这些年以来，在戒律堂和张倩同届的师兄弟姐妹们，有不少人离开了人世，所以让她一想起来，心里就非常的难受。
<br/><br/>    “修仙逆天而行，稍有不慎就会万劫不复。”
<br/><br/>    “这也是没有办法的事情。”
<br/><br/>    赵凡闻言，也是长叹一声，说道。当初，如果没有系统的帮助，或许他也已经早早死在了锁妖塔中。
<br/><br/>    “小师妹，你还记得吗？”
<br/><br/>    “从之前开始给我送饭到现在，过去了多少年？”
<br/><br/>    注意到张倩情绪还是没有好转，赵凡开口询问道，试图岔开话题。
<br/><br/>    “当然记得，是三百一十四年。”
<br/><br/>    张倩眨着漂亮的眼睛，没有丝毫犹豫，就回答道。
<br/><br/>    “而且，这也是当初师兄你被打入锁妖塔，截止到现在的时间。”
<br/><br/>    张倩用着清脆好听的声音，又补充说道。
<br/><br/>    “是啊，时间过得真快，不知不觉过了三百多年。”
<br/><br/>    “宛若一场大梦。”
<br/><br/>    赵凡面露一丝怅然，整日沉浸在修行变强中，自己似乎忘记了时光的流逝。
<br/><br/>    不仅仅呆在锁妖塔三百多年，更是自己来到这个天马行空的世界，过去了三百多年！
<br/><br/>    对于普通人来说，三百个春夏秋冬，那是三辈子的岁月。
<br/><br/>    可对于修仙者来说，却宛若弹指一挥间。
<br/><br/>    “师兄，三百多年过去了。”
<br/><br/>    “你难道一点不想从锁妖塔内出来吗？”
<br/><br/>    听出了赵凡话音中的一丝感慨，张倩沉吟片刻，轻声的问道。
<br/><br/>    她其实非常好奇，一直呆在荒芜枯寂的锁妖塔里面，无法与人交流，更无法去闯荡外面的世界，难道就不会有半点的无聊和孤独吗？
<br/><br/>    张倩甚至有些无法想象，如果换做是自己，呆在塔内这般漫长的岁月，那会是一个什么样的光景。
<br/><br/>    “我还不想出去。”
<br/><br/>    “其实，呆在这里挺好的。”
<br/><br/>    赵凡面露笑容，平静的说道。
<br/><br/>    虽然有些枯燥和无聊，但是这种每天或每个月甚至是每一年，都能感受到自己在缓慢变强的状态，让赵凡会非常心安和充实。
<br/><br/>    况且现在天地大变，整个修仙界可能迎来万年中，最为混乱的大争之世，想要保全自己，想要保全蜀山，就得需要更强的实力。
<br/><br/>    在没有绝对的实力之前，赵凡不打算轻易离开锁妖塔。
<br/><br/>    张倩闻言，虽然有些难以理解，但却非常乖巧懂事，没有执着的追问下去。
<br/><br/>    因为在许多年前以前，她也偶尔会问过这个问题，但是赵凡每次的回答，都是相差无几。
<br/><br/>    “好吧，不提这个了。”
<br/><br/>    “师兄，你知道吗？最近蜀山有一件大事即将发生。”
<br/><br/>    “哦，大事？说来听听。”赵凡饶有兴致的问道。
<br/><br/>    察觉到赵凡有些感兴趣，张倩嘻嘻一笑，便简明扼要说道：“我们蜀山现在是中土神州十大宗门之一，据说同为十大宗门的青云剑派，一直以来都想和我们蜀山争夺最强剑道宗门的称号。”
<br/><br/>    “我听人说，青云剑派将在下个月，派遣剑道强者挑战咱们蜀山，现在宗主和各大长老们，都在物色合宗门内合适的强者，准备迎接他们的挑战。”
<br/><br/>    “青云剑派？”赵凡挑了挑眉，对这个宗门还是有些印象。
<br/><br/>    这是和蜀山类似主修剑道的宗门，而且数万年以来，并没有怎么没落和衰弱，比起当初的昆仑派都要强上几个档次，一直都是中土神州当中的超一流修仙势力。
<br/><br/>    近数百年以来，随着天地灵气复苏，青云剑派发展更是迅猛，如今的声势，还要在蜀山之上。
<br/><br/>    “现在蜀山今非昔比，只要青云剑派顶尖强者不出手，相信宗主他们应对起来，应该不是问题。”赵凡想了想，如此说道，并没有放在心上。
<br/><br/>    他对于自己的侄儿赵小天，还是有一定的信心。
<br/><br/>    况且，毕竟只是争夺最强剑道宗门的称号，属于宗门之间常见的竞争和挑战，相信青云剑派应该不会逼人太甚。
<br/><br/>    “师兄，可是我听好几位长老说，青云剑派这次来势汹汹，还对外扬言要将我们蜀山剑道踩在脚底下，坐实他们最强剑道宗门的称号，这次的事情，或许没有那么简单。”
<br/><br/>    张倩眨巴着大眼睛，说道。
<br/><br/>    “将我们蜀山剑道踩在脚底？他们那里有这个资格。”赵凡平静一笑，不以为意般说道。
<br/><br/>    “说的也是，有师兄在，咱们蜀山剑道才是最强的。”张倩闻言，拍马屁般说道。
<br/><br/>    “小师妹，你这拍马屁的功夫，倒是越来越厉害了。”
<br/><br/>    ……
<br/><br/>    接下来，二人又聊了许多，直到两个小时后，张倩才带着食盒离开了。<br/><br/>