
附属幼儿园中班教室讲台上交互式白板屏幕上出现了几种几何图形。<br/><br/>
有圆形、梯形、三角形、长方形、正方形等。<br/><br/>
秋朵儿穿着合体的呢子大衣，用纯正华国的普通话向小朋友们发问：<br/><br/>
“小朋友们，你们认识白板上的这些图形宝宝吗?<br/><br/>
白板上都有哪些图形宝宝?<br/><br/>
图形宝宝们都有一个心愿，想学变形金刚一样变身。<br/><br/>
今天，老师就和小朋友们一起来帮图形宝宝变身。好不好？”<br/><br/>
除了冷圆圆、冷甜甜和夏虫虫，其他小朋友都异口同声回答：“好——”<br/><br/>
“秋老师今天画了眉毛，你注意到没有，圆圆？”小甜甜小眼神仔细端详秋朵儿好半天，用小指头戳了戳小圆圆的小胳膊。<br/><br/>
“早就注意到了，技术不行，两边眉毛不对称，眉型也有问题。<br/><br/>
我妈妈描眉那才叫一个厉害。又快又好。她能在十秒钟内描出完美的眉型。”冷圆圆两只眼睛认真地捉摸着秋朵儿的眉毛。<br/><br/>
“从不熟练到熟练是需要一个过程的。就像——”小甜甜话说到一半就嘎然而止了，她本来想说小圆圆扎朝天辫也不是经过多次练习才有后来的熟练程度。想了想，还是没有说出来。<br/><br/>
“就像什么？”小甜甜欲言又止的情形没逃过小圆圆的眼睛。<br/><br/>
“就像……我想不起要说什么了。”<br/><br/>
夏虫虫不想探讨秋朵儿描眉的技术，而是想从更深层面解析秋朵儿的这一举动。<br/><br/>
“圆圆，一个女孩子从不描眉毛到突然要描眉毛了，这说明了什么问题？”夏虫虫自己心里有答案，但他不主动说出来，他是想考查圆圆的分析力。<br/><br/>
考查圆圆的分析力就是考查圆圆的脑力，只有确认了圆圆的脑力正常了，他的心里才会安心。<br/><br/>
小圆圆关上学习机，嘴角扯出三分笑意，转身看向夏虫虫，“你考不了我，很可能秋老师心里有了喜欢的人。”<br/><br/>
“是不是哟？”小甜甜大惊小怪，声音突然拔高了几分，直接惊动了讲台上讲课的秋朵儿。<br/><br/>
夏虫虫一见冷甜甜的声音惊扰了秋朵儿，连忙快速打开学习机，点开一首诗，示意小甜甜，“如果老师说你在讨论什么，就说在学一首复杂的诗。”<br/><br/>
秋朵儿果然走下讲台，走到冷甜甜身边，敲敲三人的小课桌，板着面孔警告三宝：<br/><br/>
“小甜甜小圆圆小虫虫三位小朋友你们听好了，我虽然允许你们在课堂上有不同的学习内容，但不表明你们可以不遵守课堂教学秩序。”<br/><br/>
小虫虫怕小甜甜回答问题出差错，就主动承认错误，“秋老师，对不起，我们学习时没控制好音量，以后我们会注意的。”<br/><br/>
秋朵儿不理小虫虫，只看向小甜甜，“小甜甜，刚才好像是你的声音，你在干什么？”<br/><br/>
“我在认真学习唐诗，”小甜甜瞄了一眼学习机，“就是这首《登楼》，小虫虫说这首有点难，我就表示怀疑。”<br/><br/>
“小虫虫对这首早就滚瓜烂熟了，怎么会认为很难。而且小虫虫的理解能力和表达能力都是一流的，对这首诗的理解应该没有难度。”秋朵儿智商很高，没那么好糊弄过去。<br/><br/>
夏虫虫说：“我是说甜甜学起来有点难，她误会我的意思了。”<br/><br/>
“不对！我认为不是唐诗！”秋朵儿她立刻否定了小虫虫的说法。<br/><br/>
她隐约感觉刚才几双眼睛放射出特别兴奋的光芒，讨论唐诗对几位小朋友应该没有那么大的魅力。<br/><br/>
小圆圆萌萌的大眼睛眨了眨，抿了抿小嘴唇，“我们在研究人。”<br/><br/>
“研究人？”秋朵儿有点懵了，听到下课铃声后，回头对全班小朋友说，“小朋友们先休息一会。”<br/><br/>
“研究人？”秋朵儿回过身重复了先前的疑问。<br/><br/>
“不可以么?”小圆圆一本正经地问。<br/><br/>
“可以的，这也算扫落枝叶直奔主题了。<br/><br/>
咱们探索自然界，探索万事万物，都不如探索人类自身来得更直接更有意义。<br/><br/>
只是你们研究的是群体还是个体？”<br/><br/>
“个体。”夏虫虫接口说。<br/><br/>
“个体啊？……那可得出了什么结论？”<br/><br/>
“结论倒是有，但是有待验证。”小圆圆的嘴角勾出一抹狡黠的笑意。<br/><br/>
小甜甜实在沉不住气了，直接摊牌，“秋老师我们研究的是你。”<br/><br/>
“我？”秋朵儿感觉太阳穴有些发胀，整个人完全懵了，“我有什么好研究的？”<br/><br/>
“有的，我们研究你的行为和动机，由此推断出你的人生状态。”小虫虫擅长把不正经的行为上升到科学的高度。<br/><br/>
“我的人生是个什么状态？”秋朵儿这个数学高才生的智商已经被狗吃了。<br/><br/>
“秋老师，你是不是有对象了？”小圆圆急于验证自己的研究结论。<br/><br/>
“什……什么？”秋朵儿一拍桌子恼羞成怒，“一群小屁孩儿都研究些什么呀！”<br/><br/>
小圆圆完全没料到秋朵儿突然变得粗犷的行径，怔愣半响，立刻扯开嗓子嚎起来。“呜呜呜——”<br/><br/>
“秋老师，你吓到圆圆了。”小虫虫拧着眉责怪秋朵儿。<br/><br/>
看到小圆圆哭起来了，秋朵儿才意识到小圆圆手术后的心理脆弱，马上拿出纸巾来替小圆圆擦眼泪，很诚恳地道歉，“对不起，老师态度不好，肯动脑筋确实值得鼓励——”<br/><br/>
小圆圆瞬间收了哭声，眨巴着大眼睛问，“那秋老师到底有没有对象啊？”<br/><br/>
她始终没有忘记自己的研究结论。<br/><br/>
三宝一齐看向秋朵儿，眼睛里闪烁着八卦的灼灼光芒。<br/><br/>
“有了。”秋朵儿心里窝火，却无奈地承认了。<br/><br/>
“是谁呀？”小圆圆再问。<br/><br/>
秋朵儿又想拍桌子了，心想，这是我的隐私好不好？你就算是我的老板，你也无权过问。<br/><br/>
但对小圆圆，她是一点办法也没有。小东西完全是个惹不起的祖宗。<br/><br/>
“是苏逸尘。”<br/><br/>
“哦——”三位小宝宝心领神会。<br/><br/>
“容我大胆推测一下，你们的关系是在你们一同回梓虚市时取得实质性进展的么？”商业奇才夏虫虫果然脑力非凡，第一时间就对两人的关系进展进行了合乎情理的猜测。<br/><br/>
“呃……”秋朵儿供认不讳，心下也不得不佩服几个小宝宝敏锐的洞察力、丰富的想象力和一流的分析力。<br/><br/>
放学后，秋朵儿收拾教具，关闭一体机，关闭饮水机的电源，一边干活一边对三宝说：“小虫虫小圆圆小甜甜，你们先等等我，我忙完了就带你们回去。”<br/><br/>
这时候，有一个穿职业装的年轻小伙子进了教室，对秋朵儿说：“秋老师，我带冷甜甜去见她妈妈。”<br/><br/>
冷甜甜好奇地说：“我妈妈怎么会只见我一个呢？我妈妈怎么自己不来？”<br/><br/>
“她说要为你买衣服。她脚扭到了，请我来带你去。”<br/><br/>
“你是谁？”小圆圆问。<br/><br/>
“我是服装店的小伙计啊。滨江路乖宝宝服装店。”<br/><br/>
“这个店我去过，确实见过这位小伙计。”秋朵儿说。<br/><br/>
“她妈妈叫什么名字？”小虫虫问。<br/><br/>
“我没问顾客的名字。随便问顾客的名字不太好吧。”小伙子说。<br/><br/>
秋朵儿知道小甜甜对陌生人比较害怕，想打消小甜甜的顾虑，耐心劝导小甜甜，“这位小哥哥我是见过的，我还在他们店里买了东西。”<br/><br/>
小甜甜拽住小圆圆，她谁也不相信，只相信小圆圆的判断力，“圆圆，你认为有没有问题？”<br/><br/>
小圆圆掏出手机给林婉如打电话，“妈妈，你在哪？”<br/><br/>
“我在家呀。”<br/><br/>
小圆圆不动声色地挂了电话，马上又给苏逸尘打了电话，“苏哥哥，你来了么？”<br/><br/>
“我在校门口呀。”<br/><br/>
“麻烦你进学校里来，到幼儿园门口。”<br/><br/>
“好的。”<br/><br/>
小圆圆不动声色地对小伙子说：“小哥哥，我知道了，一会儿我们就去。我们出去吧。”<br/><br/>
小圆圆左手拉着小甜甜，右手拽着小虫虫慢慢朝门外走，见到苏逸尘后，立刻把小甜甜和小虫虫拽到苏逸尘身后，大声喊：“苏哥哥，把那个小哥哥抓住，他想把甜甜骗走！”<br/><br/>
<br/><br/>
苏逸尘施展擒拿术，不到两秒钟就制服了服装店的职员。<br/><br/>
小伙子被反剪了双手，大喊：“我不是坏人啊，我们店真有顾客让我来找冷甜甜啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68409300"&nbsp;&nbsp;chaptername="0403&nbsp;&nbsp;他想把甜甜骗走">加入书签</a>
</div>
