    
        <br/><br/>    同时杨凡的脸上还露出了一阵痛苦的表情，
<br/><br/>    即使他已经是封号斗罗的强者肉身更是可以媲美九十八级巅峰斗罗，但是小杨凡照样还是很弱小，
<br/><br/>    千仞雪身为八十二级魂斗罗强者，现在又是在愤恨的状态下，
<br/><br/>    这一抓，
<br/><br/>    直接让得杨凡痛苦不已！！同时还有一种难以言喻的快感悄然滋生！！
<br/><br/>    看见杨凡痛苦的表情，
<br/><br/>    比比东顿时猛的瞪大了眼睛，眼中也是升起了愤怒，
<br/><br/>    这死妮子，
<br/><br/>    这是得不到就要毁了吗？
<br/><br/>    这要是有什么损伤，自己不得心疼死！！
<br/><br/>    这可是自己的性福啊！！
<br/><br/>    “住手！！”
<br/><br/>    比比东厉喝一声，然后几步落入温泉，气势汹汹的走了上来，
<br/><br/>    心中无比心疼的看着杨凡，然后愤怒的指着千仞雪道：“放手！！”
<br/><br/>    “我不放！！我的男人你凭什么要我放手？就算以前他是你的男人，但是今天他和我有肌肤之亲了，他就是我的男人！以前你总是见不得我的好，今天我也要你尝尝这个滋味！！”
<br/><br/>    千仞雪也是怒目圆睁，没有丝毫的退缩！！
<br/><br/>    “你............你不要脸！！”
<br/><br/>    比比东看着同样气愤的千仞雪，抬起手指着千仞雪的手都在微微颤抖，
<br/><br/>    她实在没有想到自己的女儿居然会真的要和他抢男人！！
<br/><br/>    “我不要脸？你才不要脸！！连你自己的养子你都要将他变成你的男人，你要脸吗？你说我不要脸，我今天还就不要脸了！！”
<br/><br/>    千仞雪也是豁出去了，直接和比比东针尖对麦芒！！
<br/><br/>    丝毫不退缩！
<br/><br/>    说话的时候，千仞雪跟随激动不已，那只握着杨凡怒龙的手的力气猛然间增大了许多，
<br/><br/>    “啊！！”
<br/><br/>    被这狠狠的一抓之下，杨凡顿时痛苦的叫了出来！！
<br/><br/>    “凡儿！！”
<br/><br/>    听见杨凡痛苦的喊叫声，比比东一转头就看见了杨凡痛苦的表情，比比东顿时急切的喊了一声，
<br/><br/>    然后猛然伸手去抢夺千仞雪手中的怒龙，
<br/><br/>    “你给我放开！！你没看见你弄痛凡儿了吗？”
<br/><br/>    比比东愤怒的吼到，然后一只手去抓小杨凡，
<br/><br/>    一只手去掰千仞雪的手，
<br/><br/>    顿时两只手在小杨凡上来回的争夺，摩擦，
<br/><br/>    “嘶！！”
<br/><br/>    这不禁又让得杨凡倒吸了一口凉气，看着比比东和千仞雪居然同时在抢夺自己，
<br/><br/>    杨凡的心中不禁升起一阵荒谬，
<br/><br/>    这还是那个斗罗大陆高高在上的教皇殿教皇大人吗？
<br/><br/>    这还是那个后来纯洁无比的天使之神吗？
<br/><br/>    同时荒谬之下，
<br/><br/>    两个同样绝色的女人，
<br/><br/>    居然在做着抢夺同一个男人的怒龙的事，
<br/><br/>    而且这两个同样绝色的女人还是母女，
<br/><br/>    这不禁让得杨凡双眼通红，青筋暴起，
<br/><br/>    呼吸急促，
<br/><br/>    瞬间又壮大了几分！！
<br/><br/>    “啊！！”
<br/><br/>    这突然的壮大，猛然让得比比东和千仞雪顿时吓得惊呼一声，
<br/><br/>    只见此时的小杨凡，
<br/><br/>    比比东和千仞雪两人四只手全部居然只能握住，而且这一涨之下，
<br/><br/>    两人居然感觉隐隐失去了掌控，
<br/><br/>    两人对视一眼，皆是看见了对方眼中的震惊，骇然要有一丝惊惧，
<br/><br/>    “呼哧！！呼哧！！”
<br/><br/>    而这个时候，她们也是感受到了一旁的杨凡的不对劲，
<br/><br/>    那宛如牛喘一般的呼吸声，直接打在她们的脖子上，让得她们身体一阵发软！
<br/><br/>    两人同时转头看向杨凡，
<br/><br/>    顿时不禁被杨凡吓了一跳，
<br/><br/>    只见得此时的杨凡，
<br/><br/>    双目通红，气喘吁吁，牙齿紧咬，仿佛在死死的忍着什么，
<br/><br/>    唰！！
<br/><br/>    忽然，
<br/><br/>    杨凡猛的伸出手，一把将比比东搂在怀里，
<br/><br/>    那柳腰死死地被杨凡朝自己的身体立马揉，
<br/><br/>    仿佛要将比比东揉进自己的身体里！！
<br/><br/>    然后一张大嘴猛的覆盖在比比东的嘴上，
<br/><br/>    另外一只手更是直接从宽大的皇袍下伸了进去，
<br/><br/>    狠狠的覆盖在山峦之下，
<br/><br/>    然后猛然拿捏！！
<br/><br/>    “唔！！”
<br/><br/>    比比东顿时忍不住发出一声吟唱，
<br/><br/>    身体直接软在了杨凡的身体里，
<br/><br/>    千仞雪看见这一幕，
<br/><br/>    猛然间就猛了，
<br/><br/>    而比比东则是双眼得意的瞥向千仞雪，在看见千仞雪那懵逼的眼神之后，
<br/><br/>    她的心中不禁升起一阵浓浓得意！！
<br/><br/>    “哼！小样，还想和老娘抢男人？”
<br/><br/>    而就在这时候，
<br/><br/>    杨凡却是直接抱着比比东凌空而起，下一刻就直接消失在了空中，化作一道光门直接朝教皇殿冲去，直到杨凡和比比东消失，
<br/><br/>    千仞雪这才回过神来，
<br/><br/>    嫣红密布她的身体，让得整个玉体都变成了粉红色，
<br/><br/>    她低头看了一眼自己的手，想象着刚刚手握的狰狞，
<br/><br/>    森林里的小溪顿时潺潺！！
<br/><br/>    她抬头看向比比东和杨凡消失的方向，
<br/><br/>    不禁轻咬贝齿，她哪里还不知道比比东和杨凡去干什么去了？
<br/><br/>    同时她的心里更是升起一丝不甘心和愤怒，
<br/><br/>    “凭什么！！你凭什么要选择那个女人，我那点比她差？”
<br/><br/>    话音落下，千仞雪也是凌空而起，一阵魂力运转，身体上的水渍全部被蒸发，
<br/><br/>    千仞雪从储物戒指中拿出了一套衣服套在身上之后，
<br/><br/>    一咬牙直接展开武魂，六翼天使浮现身后，六翼展开间，猛的就朝着教皇殿迅驰而去，
<br/><br/>    到了教皇殿的外面，
<br/><br/>    一队骑士正在顺着阶梯而下，
<br/><br/>    “我问你们，你们为什么不值守教皇殿，这是要去哪里？”
<br/><br/>    千仞雪不禁问道，
<br/><br/>    一队骑士看见千仞雪不禁一愣，但是在看见了千仞雪身后的六翼天使武魂的时候，还有，黄，黄，紫，紫，黑，黑，黑，黑八个魂环的时候，
<br/><br/>    他们的心中顿时一震，
<br/><br/>    连忙恭敬的道：“禀告大人，是教皇殿下让我等退下，今后三天内的教皇殿不再需要值守！！”
<br/><br/>    听见骑士的话，
<br/><br/>    千仞雪不禁咬牙心中愤怒不已！
<br/><br/>    “好啊！！这是将值守骑士支开，打算白日宣淫了？”
<br/><br/>    千仞雪扇动翅膀，然后化作一道流光朝着教皇殿飞去，
<br/><br/>    一分钟后，
<br/><br/>    千仞雪到了巨大的教皇殿门前，
<br/><br/>    一个巨大的魂力防护罩已经将整个教皇殿笼罩！！！而那防御罩更是有规律的一阵阵的颤抖，
<br/><br/>    仿佛下一刻就要消散了一般，这一看，就知道，
<br/><br/>    防御罩的主人在发生了什么事，让得连魂力都维持不住了！
<br/><br/>    千仞雪看见这一幕，呼吸顿时急促了起来！！        <br/><br/>