    李菲儿很快就走了，凌风独自在岛上呆了一会儿，感觉十分的无聊，所以就离开了。
<br/><br/>    他去了玄灵界，在那里也没多待，很快就又去了四方国。
<br/><br/>    现在这里也是一片忙碌的景象，其他的地方还来不及开发，但是在养生地这里，现在已经成了一个非常庞大的工地。
<br/><br/>    大量的机械正在作业，将大片无用的森林砍伐掉，变成可以种植的耕地。
<br/><br/>    之前四方国的物资还都是通过采集的方式来供应，属于十分原始的。
<br/><br/>    四方国的老百姓能满足的也就是吃饱而已，生活水平其实一点都不高。
<br/><br/>    现在有了大面积的耕地之后，粮食和蔬菜肯定是能满足的了。
<br/><br/>    至于水果，凌风则是已经有了解决的办法。
<br/><br/>    他很快去找到了风雪，之后对她说道：“跟我走，我带你去见识个奇迹！”
<br/><br/>    “去哪里？”
<br/><br/>    风雪还没听明白，有些茫然的问道。
<br/><br/>    “就在这里，你等下就知道了！”
<br/><br/>    凌风一笑，拉起了她的手。
<br/><br/>    两人御空飞行，在半空中看了看下方的施工进度，风雪也趁机给凌风介绍了一下目前的规划。
<br/><br/>    森林是不可能一下子全都砍伐掉的，因为最基本的环保理念，凌风还是懂得的。
<br/><br/>    只不过养生地这边的丛林太过茂盛了，所以才做了必要的精简。
<br/><br/>    而在规划之中，并不是直接弄出一大片无边无际的土地，其中还是用树林作为纵横线路来分割的。
<br/><br/>    凌风就看中了这些树林。
<br/><br/>    落到一块土地上之后，他对一脸好奇的风雪说道：“我昨天刚刚新收了一个小弟，现在给你看看他的本事！”
<br/><br/>    说完，凌风就召唤出了大树。
<br/><br/>    绿色的人形现身，风雪直接就愣了一下。
<br/><br/>    “看到这些纵横的树林了吗？帮我给它们变成果树吧！”凌风说道。
<br/><br/>    “好的！”
<br/><br/>    大树也没犹豫，身影一闪，人已经消失不见了。
<br/><br/>    当下并未出现什么神奇的事情，于是风雪趁机问道：“这个是什么生物啊？”
<br/><br/>    “他是地球上的一棵树，经过千百年之后有了自己的灵识，然后又进化出了可以变成人形的能力。”凌风解释到。
<br/><br/>    “一棵树，竟然可以变成人？”
<br/><br/>    风雪听了直接一脸蒙，有些茫然的问道：“怎么还能这样？”
<br/><br/>    “很神奇是吧？”
<br/><br/>    凌风一笑：“这个在地球上也算是非常神奇的事情，但是我已经遇到好几次了，不管是人还是动物，走能开启灵识，并且有了和人沟通交往的能力。”
<br/><br/>    “那不就是妖吗？”
<br/><br/>    风雪愕然，接着说道：“这跟魔子的性质应该是一样的吧？”
<br/><br/>    “当然不一样，魔子是恶的，而大树这样的本性却一点都不坏！”凌风赶紧说道。
<br/><br/>    “那也算是妖的。”
<br/><br/>    风雪说了一句，随后有些惊讶：“地球才五千年的历史，竟然就可以孕育出妖，而我们混沌剑里面，十几万年的文明却没有出现过一个妖物！”
<br/><br/>    “怎么没出现，黑暗领主和灵剑山的长老就是啊！”凌风说道。
<br/><br/>    结果风雪摇摇头：“不，他们并不是混沌剑内部孕育出来的，是从外界闯入了这里的！”
<br/><br/>    说完她又想了想：“这个事情挺不对劲儿的，回头你有时间去找一下我姐姐吧。”
<br/><br/>    凌风听了一笑，随后说道：“不用吧？这个事情我觉得挺正常的，在我们的文化里，关于妖魔鬼怪的传说有很多呢！”
<br/><br/>    “相信我，一定是有问题的，你不去，那我回头去问好了！”风雪一脸认真的说道。
<br/><br/>    见她这样，凌风只好点点头：“那好吧，回头我去问问。”
<br/><br/>    此时，两人面前的树林已经发生了变化，之前都是十几米高的大树，现在忽然都变了形状，矮小了一下，树冠也变得更宽更厚了。
<br/><br/>    因为树木本来就比较密集，结果导致这些树冠犬牙交错，差点就有点密不透风了。
<br/><br/>    随后凌风就注意到了这些树木的变化，它们居然都是苹果树。
<br/><br/>    神识展开，往远处一看，他才发现其他地方还有别的树种。
<br/><br/>    这下凌风才算放心，接着对风雪说道：“这里的气候要是一直不变，那很快就会有各种水果大量的供应了！”
<br/><br/>    “真好！”
<br/><br/>    风雪点点头，眼睛都笑弯了。
<br/><br/>    对于大树的能力，她是又惊讶又好奇，没想到他竟然能如此的厉害。
<br/><br/>    但这也同时坚定了她让凌风一定要好好调查一下的决心，于是在大树对森林改造完成之后，风雪再次提起了让凌风去找星辉女王的事情。
<br/><br/>    见她这么认真，凌风点点头：“好吧，那我就去看看好了。”
<br/><br/>    “嗯，相信我，一旦你查到了问题，就知道我说的没错了！”风雪说道。
<br/><br/>    凌风一笑，从四方国离开，随后经过传送就去了星辉帝国。
<br/><br/>    很快见到了星辉女王，他也没绕弯子，直接把风雪非要让自己过来，跟她讨教一下地球上出现妖的事情。
<br/><br/>    “竟然有这样的事情吗？”
<br/><br/>    星辉女王愣了一下，之后马上问道：“给我看看你的妖物吧。”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，不但把大树给叫了出来，包括小黑，小虫，还有小飞都叫出来了。
<br/><br/>    按照星辉女王和风雪的标准，这几个也算得上是妖物了。
<br/><br/>    星辉女王看了看，随后眯起眼睛，沉声说道：“你们地球上出现了智慧生命的时间不长，真正有文字记录的历史其实还不到五千年对吧？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头。
<br/><br/>    “那就真的很奇怪了！”
<br/><br/>    星辉女王的脸色变得凝重起来：“这么年轻的文明，居然会出现妖物？”
<br/><br/>    “真的有这么奇怪吗？”凌风问道。
<br/><br/>    “肯定不正常就是了！”星辉女王郑重的点点头。
<br/><br/>    “那就请女王帮我分析分析如何？”凌风问道。
<br/><br/>    星辉女王听了一笑：“当然没问题！”
<br/><br/>    说完她也没有什么动作，但是很快就有一台机器到了她的身旁。
<br/><br/>    随后，星辉女王就对那机器下达了命令。
<br/><br/>    “稍等，过一会儿我和你一起去地球！”星辉女王说道。
<br/><br/>    凌风点点头：“好，这次就麻烦女王你了！”
<br/><br/>    星辉女王笑了笑：“没事，不用客气！”
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    