
张赖试图侵犯苏婵的事情，除了他们三个，没有任何人知道。<br/><br/>
但村里的风言风语却突然兴盛了起来，无非就是那天看到两人在河边的长嘴妇传开的。<br/><br/>
连来找她看病的人，眼神都不太对劲。<br/><br/>
苏婵把脉的时候，就感觉上方强烈的视线，她抬头：“我脸上有东西吗？”<br/><br/>
“哦哦没有。”<br/><br/>
苏婵以为是自己想多了，等病人走后，收拾了昨天在山里被弄脏的衣服去洗。<br/><br/>
本来远处看着还交头接耳的几个妇人，等她走近顿时噤了声。<br/><br/>
旁边的刘氏眼神复杂的看了她一眼，犹豫了下朝她挪了过来。<br/><br/>
“苏，苏大夫。”<br/><br/>
“嗯？”苏婵看了她一眼，“脸色好了许多。”<br/><br/>
这么一说，刘氏更觉得惭愧了。<br/><br/>
自己之前说话那么难听，她还不计前嫌的为自己看病。<br/><br/>
刘氏低声道：“苏大夫，我相信你不是那样的人，可大家都传，传你和张赖……”<br/><br/>
苏婵听见他这个名字脸色就发黑：“我和他怎么了？”<br/><br/>
“说看见，你和张赖孤男寡女的幽会。”<br/><br/>
“什么？！”苏婵蓦的提高声音，“一派胡言！”<br/><br/>
其他几人诧异的朝她看过来。<br/><br/>
苏婵指了下自己：“你觉得我眼睛有问题吗？”<br/><br/>
刘氏被问的一脸茫然：“什，什么问题？”<br/><br/>
“我瞎吗？”苏婵坦坦荡荡的扫过几人。<br/><br/>
“江家任意一个儿郎，哪个不比张赖俊俏正直？我是有什么大病去跟张赖好？我跟他？我宁愿死了算了！”<br/><br/>
<br/><br/>
她气呼呼的端着盆往回走，这些人八卦也长一下脑子好不好？<br/><br/>
她跟张赖？她跟张赖？！<br/><br/>
想想那张让人作呕的脸，自己跟他有一腿？是什么给她们的错觉？<br/><br/>
刘氏看苏婵走远，摇头叹了口气：“你们看，我说什么来着？苏大夫那样的人能看上张赖就有鬼了。”<br/><br/>
另外两个回过神：“看脸是配不上，可不是好几个人看见他俩……”<br/><br/>
“看见啥了？亲了吗？抱了吗？还是滚炕头了？”<br/><br/>
刘氏也起身：“我看呀，大家嘴上还是把点门，万一哪天就用得着人家苏大夫呢？”<br/><br/>
其他几人面面相觑，觉得刘氏说的也有道理，闭上嘴不说话了。<br/><br/>
江置一大早就去接陈兰去了，她们村子有些远，来回就得一天的时间。<br/><br/>
他借了村里的驴车，到的时候已经是中午了。<br/><br/>
陈兰看见他，脸色瞬间放晴：“相公你来啦？”<br/><br/>
陈氏放下碗筷，看了他身后一眼：“就你一个来的？”<br/><br/>
江置应了声：“家里人都忙，我过来接小兰回去。”<br/><br/>
陈氏冷哼一声：“别人就算了，那个毛丫头不来赔礼道歉，小兰就不回去了。”<br/><br/>
江置笑了笑：“那就让小兰多在岳母家住些日子吧，省的她总嚷嚷着想家，我就请了一天假，明天还得去学堂，就先回去了。”<br/><br/>
说完竟然真的丝毫都不停留，转身就走。<br/><br/>
不但陈兰，连陈氏都一时没反应过来。<br/><br/>
“相公，相公！”陈兰忙一把拽住江置，“你这就回去了吗？”<br/><br/>
江置点点头：“不是岳母想让你多住几天吗？也好，等孩子生下来也不太方便回来了。”<br/><br/>
陈兰张了张嘴，有些埋怨的看着陈氏：“娘！”<br/><br/>
陈氏没想到这个知书达理的女婿会这么不上道。<br/><br/>
她绷着一张脸：“你家那丫头没大没小，我作为长辈，让她低个头难道还委屈她了？”<br/><br/>
江置干脆站定：“让她低头不难，可您能为打了她先赔不是吗？”<br/><br/>
“什么？！”陈氏瞪大眼，“我还得给她道歉？”<br/><br/>
江置无奈摇摇头：“岳母可能不太了解我家的情况，苏婵不但能帮她分担家务，做饭，还会治病赚钱，现在一半的学费是她的行医诊费。”<br/><br/>
他看着陈氏：“而且我婶婶和几个弟弟都挺护着她的，要真是撕破脸，大房二房分了家，那以后就是两家人，我是该继续读书，还是辍学去赚钱？您真要逼的这么绝吗？”<br/><br/>
陈氏嘴巴动了动，她昨天是听女儿说了不少苏婵的事。<br/><br/>
可她打心里认为，就算她能赚钱，也是江家的媳妇儿，就应该以夫家为先。<br/><br/>
尊长敬夫，这本来就是女人该有的德行啊。<br/><br/>
她真会因为自己的一点脸面不脸面的，置家里安宁不顾吗？<br/><br/>
“娘，要不就算了吧？”<br/><br/>
陈兰还是多少知道点江置的脾气，看着很温和，但性子是很执拗的。<br/><br/>
陈氏虽然脸上有些挂不住，可看江置根本不打算妥协的样子……<br/><br/>
总不能真让女儿住自己这里不回去吧？村里人也得说三道四啊。<br/><br/>
她冷着脸哼了声：“随便你们！我也不想管你们的事了！”<br/><br/>
“相公，你等一下，我去拿东西！”<br/><br/>
江置的请假，导致苏婵也不能借用送饭的理由去药铺了。<br/><br/>
好在她提前就跟张大夫说过，因为家里的问题，可能不会每天都来。<br/><br/>
可偏偏她没来的时候，药铺却有些不平静。<br/><br/>
宋勤生本来照例来找老朋友下棋，因为对弈时间久，棋局僵持不下。<br/><br/>
宋勤生觉得有些枯燥，让家丁去买了酒和小菜儿。<br/><br/>
在棋桌旁边又摆了个小炕桌，边饮酒边对弈。<br/><br/>
结果就是这一小盅酒，成了他发病的诱因。<br/><br/>
张敬又是喂药又是针灸，可忙活了一刻钟，都没见他好转。<br/><br/>
宋勤生两手捂着肝脏部位，整个人微微抽搐，疼的脸色煞白。<br/><br/>
眼见老朋友一脸着急却又束手无策，宋勤生忍着疼一字一句道：“去找，找，苏婵！”<br/><br/>
“苏婵？！”张敬诧异的看向宋勤生，“她，她行吗？”<br/><br/>
“去！”宋勤生不知道她行不行。<br/><br/>
但他知道，是自己没有听从她的劝告，她是早已预料到的。<br/><br/>
连陈九也只知道她住在边井村，家丁带着陈九，驾着马车就往边井村赶。<br/><br/>
宋勤生一脸痛苦，强撑着下了榻：“回，回府。”<br/><br/>
“你干什么？你这样子还敢乱动！”张敬忙拉住他。<br/><br/>
宋勤生满头的汗，表情都疼的有些扭曲。<br/><br/>
他勉强的扯出一个难看的笑：“老张啊，也许，我就，就挺不过去了，总不能，死在你这里。”<br/><br/>
张敬听得心里一梗：“瞎说什么！”<br/><br/>
“好了，总得，让，我见孙女儿最后一面吧。”<br/><br/>
宋勤生从来没这么疼过，他觉得自己可能真的过不去这一关了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914289"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;我瞎吗">加入书签</a>
</div>
