    陈民在阿虎家睡醒，见阿虎仍昏昏沉沉，叮嘱好姑妈照顾好他，转身去开发区帮忙。
<br/><br/>    过年前“大家乐”已经打扫得干干净净，随后门窗都紧闭锁好。
<br/><br/>    打开门，灰尘并不多，程天源父子清扫一番后，加上陈民帮忙，下午就打扫好了。
<br/><br/>    程天源写了一个告示，解释说明天一早便开展。
<br/><br/>    陈民走进开发区里，绕了一圈后回来。
<br/><br/>    “有两个工厂后天就开工了，好些工人都回来了，说七七八八来了不少人了。”
<br/><br/>    程天源倒不怎么在乎，解释：“工人是陆陆续续过来，咱们先开着。有人就赚多些，没人就暂时清闲。也得有几天时间将货架的货补充完整。”
<br/><br/>    陈民道：“我回去就跟阿兰说，让她带着她朋友一块过来。”
<br/><br/>    “嗯。”程天源点点头。
<br/><br/>    程木海关切问：“阿虎怎么样了？”
<br/><br/>    陈民叹气：“昏昏沉沉睡着，估计还得缓几天。”
<br/><br/>    程木海低声：“你这一阵子跑勤一些，有人陪着多少会好一些的。”
<br/><br/>    “是是！”陈民道：“我虽然嘴舌粗苯，但总归能说上两句，多少都是好的。”
<br/><br/>    程木海道：“店已经开了，今晚开始我就住这边了。咱们先回去吃晚饭，我就带衣服过来。”
<br/><br/>    三人骑着自行车回了开发区。
<br/><br/>    程木海过年前发工资后，买了一辆二手自行车。
<br/><br/>    他年纪大，以前身体也不怎么好，自从装上义肢，又吃了大半年的补药和药膳，身体愈发健朗起来。
<br/><br/>    后来在“大家乐”帮忙，活儿不重，但精神倍好。
<br/><br/>    程天源见他骑自行车轻快，不徐不慢，便也没拦着。
<br/><br/>    家里和开发区离得近，车也不多，不用五分钟就能到，有自行车还是方便些。
<br/><br/>    回到家后，一家人围着吃晚饭。
<br/><br/>    程天芳很是兴奋，跟大家说她今天在学校的种种。
<br/><br/>    “我起初有些怕，总觉得我落后其他人太多。老师开始讲课了，我听着听着，发现这些我都认识了。我暗自高兴了好久，总算松一口气。”
<br/><br/>    刘英沉声：“那也不能大意。一日不学，就比其他人慢一点儿。读书是每天都必须要的，不然就退步了。”
<br/><br/>    “我知道的，妈！”程天芳给她夹了一块肉饼，解释：“这个可好吃了！嫂子特意从帝都带过来的。”
<br/><br/>    刘英慈爱轻笑，看向薛凌。
<br/><br/>    “这么好吃的东西，你该留一些给海棠和亲家他们。你瞧你，带了足足几大袋，太多了！”
<br/><br/>    薛凌笑了，解释：“我爸妈他们经常吃，不愁没有。这是帝都的传统肉饼，大街小巷都有人卖，在我们这边才稀奇。一会儿吃饱后，我给阿虎家和王青他们送一些。”
<br/><br/>    “好！”程天源道：“都有备他们的份儿的。咱们大老远出门，总得带一些手信礼物。”
<br/><br/>    刘英想了想，道：“也给陈民他们留一些。”
<br/><br/>    “有的！”薛凌解释：“他们家也有。我还买了一些女孩子打扮的饰品。阿芳，晚些你过来挑。你和陈兰都有。”
<br/><br/>    “哎！谢谢嫂子。”程天芳乐滋滋应声。
<br/><br/>    程木海很快吃饱了，抱着小然然逗着玩。
<br/><br/>    小然然跟他们大半个月没见面，有些陌生，不时左看右看，似乎在找什么。
<br/><br/>    “这孩子多半是在找外公和外婆吧！乖乖，咱们已经回家了。等明年过年，你爸爸和妈妈再带你去帝都！”
<br/><br/>    薛凌闻言笑了，解释：“今天早上醒来，就左看右看，不停打量四周，一副很不习惯的陌生样子，可把我给笑得！”
<br/><br/>    程天源忍不住问：“今天你打电话给爸妈了吗？”
<br/><br/>    “打了。”薛凌道：“我说昨天晚上安顿下来已经太晚，就没打过去。他们说等到十一点才去睡，可总是睡不着，说没小然然睡在身边，一时很不习惯。”
<br/><br/>    程天源低低笑了，解释：“小然然这些天都睡他们身边，突然回家了，他们难免会不习惯。瞧，小家伙不也不习惯吗？”
<br/><br/>    刘英骄傲道：“他虽然不习惯，但都没哭，可乖着呢！如果是其他人的孩子，估计早就嚎嚎大哭了。”
<br/><br/>    “是！”程木海欢喜将小家伙举高高，笑道：“咱家小然然是一个小男子汉！”
<br/><br/>    小然然一下子兴奋起来，“呀呀”喊起来，咯咯笑了。
<br/><br/>    众人看到后，都呵呵笑了。
<br/><br/>    吃饱后，薛凌和程天源带着肉饼先去了阿虎家。
<br/><br/>    阿虎妈来开的门，眼睛红红的，脸色很差，精神也很差。
<br/><br/>    “……是你们啊？快！快进来。”
<br/><br/>    薛凌见她老人家瘦了一大圈，发丝凌乱，暗自叹了叹气，牵住她的手。
<br/><br/>    “大娘，您要多保重。这个家还需要你。”
<br/><br/>    阿虎妈哽咽起来，下巴示意阿虎的房间。
<br/><br/>    “我就这么一个儿子，他打小有什么不舒服，我就吃不下睡不下。他现在折腾成这副模样，我保重不了啊……作孽啊！”
<br/><br/>    程天源和薛凌连忙搀扶老人家坐在客厅的沙发上。
<br/><br/>    家里的大红双喜都还贴着，只是到处冷冷清清，气氛压抑难受。
<br/><br/>    程天源见陈民在厨房里忙着，连忙提着肉饼过去帮忙。
<br/><br/>    陈民没什么下厨经验，手忙脚乱。
<br/><br/>    “姑妈精神不好，刚才还说头晕，我不敢让她进来忙，让她去客厅坐着。”
<br/><br/>    程天源接过铲子，动作迅速炒菜。
<br/><br/>    “你拿一块肉饼出来切，切一小片一小片的。”
<br/><br/>    陈民“哦哦”点头。
<br/><br/>    一会儿后，一菜一肉一汤就好了。
<br/><br/>    陈民呵呵笑道：“你真厉害。简单的我还行，要做多人吃的，我就一点儿头绪都没有。”
<br/><br/>    程天源擦了擦手，道：“你去盛饭，我去叫阿虎。”
<br/><br/>    陈民点点头。
<br/><br/>    程天源往阿虎的房间走去，刚推开门，就被一股浓郁的酒气熏得差点儿缓不过劲儿。
<br/><br/>    他皱眉，赶紧拉了灯，然后大跨步走去后头开窗。
<br/><br/>    空气有了对流，很快流通开，屋子里的酒气总算消失了。
<br/><br/>    程天源看着被窝，走过去扯开被子——阿虎脸色潮红，迷迷糊糊睡着。
<br/><br/>    “阿虎！阿虎！”程天源推了推他，直觉他的脸色很不对劲儿，摸了摸他的额头——竟烫得吓人！
<br/><br/>    程天源连忙喊：“不好！他在发高烧啊！”
<br/><br/>    话语刚下，其他人都涌了进来。
<br/><br/>    阿虎妈颤声：“他……他……没事吧？我看他一直在睡，就想着让他多睡一些，都不知道他发烧了。”
<br/><br/>    陈民问：“那——送医院不？”
<br/><br/>    程天源问：“他今天有没有吃过东西？”
<br/><br/>    阿虎妈解释：“只有早上一点儿饭，就没了。”
<br/><br/>    薛凌想了想，连忙道：“还是送医院好些！扶他起来，穿上外套！源哥哥你背上他，我负责开车！”
<br/><br/>    大晚上，众人急急忙忙将阿虎送去医院。<br/><br/>