    
        <br/><br/>    “你怎么哭了？是不是我说错了什么？我向你道歉！”
<br/><br/>    穆芊芊忽然哭了，杨九天顿时有些急了。
<br/><br/>    他最见不得女人哭。
<br/><br/>    穆芊芊伸手擦去了脸上的泪水，红着眼看着杨九天说道：“我就是感动，从小到大，都没有遇到过真心朋友，只有你，愿意帮我。”
<br/><br/>    “其实我知道，吴天佑他们都喝的胃吐血了，你喝的本来就比他们多，至少是他们的三倍，你现在肯定也很难受。”
<br/><br/>    “你是怕我担心，所以才故作轻松的告诉我，你没事。”
<br/><br/>    杨九天一阵无语，哭笑不得地说道：“我真没事，骗你干什么？真有事，恐怕我也跟着吴天佑他们一起进医院了。”
<br/><br/>    刚才看起来他喝了很多，实际上，他根本没喝多少。
<br/><br/>    如果去检查包厢内的垃圾桶，就会发现，垃圾桶内的酒水，都快满溢了。
<br/><br/>    他只是借助自己敏捷的伸手，找机会将酒水全都倒在垃圾桶里，或者是吐在垃圾桶。
<br/><br/>    真正喝进肚子里的酒，恐怕还没有柳眉多。
<br/><br/>    只是，现在不管他说什么，穆芊芊都不相信。
<br/><br/>    “我知道，你今天拼了命的喝酒，就是在帮我。”
<br/><br/>    “我不傻，其实我知道，吴天佑在打什么注意，他故意叫来这么多人，就是想把你喝翻了。”
<br/><br/>    “然后再把我灌翻了，这样他就能为所欲为了。”
<br/><br/>    “只是，让他没想到的是，这么多人，都没能把你灌翻，反而把他们自己送进了医院。”
<br/><br/>    穆芊芊柔声说道，看向杨九天的时候，眼神很温柔。
<br/><br/>    杨九天心中苦笑，原本还以为穆芊芊什么都知道，原来都清楚。
<br/><br/>    “你放心好了，吴天佑在剧组待不了多久的，以后在星辰娱乐，也没有人敢在为难你。”
<br/><br/>    杨九天开口说道。
<br/><br/>    穆芊芊一脸疑惑：“你怎么知道？”
<br/><br/>    “如果我说，我就是星辰娱乐的董事长，你信吗？”杨九天笑着问道。
<br/><br/>    穆芊芊愣了一下，一脸惊讶地说道：“我说我的片酬怎么忽然增加了一倍，吴天佑的片酬反而减少了一半，原来是因为你。”
<br/><br/>    这一次，反而杨九天愣住了。
<br/><br/>    刚才他也只是开玩笑似得告诉穆芊芊，自己是星辰娱乐的董事长，没想到穆芊芊竟然信了。
<br/><br/>    这个女人，对自己还真是无比的信任啊！
<br/><br/>    “我前面跟你说的，如果你不喜欢娱乐圈，可以随时离开，然后成立自己的公司。”
<br/><br/>    杨九天不再纠结身份曝光，开口说道：“你也知道了，我就是星辰娱乐的董事长，你完全可以成立一家公司，我随便帮帮你，也能让你把企业做起来。”
<br/><br/>    “再或者，你可以直接去星辰娱乐任职，薪酬肯定不会低。”
<br/><br/>    “你也别觉得不好意思找我帮忙，既然我们是朋友，就不要在搞这些虚头巴脑的东西。”
<br/><br/>    穆芊芊摇了摇头，一脸认真地看着杨九天说道：“杨九天，我已经欠你太多了，就算是朋友，我也不能这样让你帮助。”
<br/><br/>    “再说，我本来也喜欢演艺，而且这份工作也能给我不菲的片酬，我已经很知足了。”
<br/><br/>    见穆芊芊这样说，杨九天不再劝说，忽然有些后悔告诉穆芊芊，自己就是星辰娱乐的董事长。
<br/><br/>    这个女人因为当初自己帮过她，这次来燕都，她就带来一百万要还给杨九天。
<br/><br/>    她根本就不愿意欠别人的，杨九天就担心这个女人，认为自己在星辰娱乐，能帮到他，才做着自己不喜欢的事。
<br/><br/>    “好了，走吧，我送你回酒店。”
<br/><br/>    杨九天朝着自己的车走去。
<br/><br/>    穆芊芊连忙上前，挡住了驾驶座，开口道：“我没喝酒，还是让我开车先送你回家。”
<br/><br/>    杨九天没有拒绝，坐在了副驾驶上，穆芊芊开车，送他回家。
<br/><br/>    “要不，今晚你住在我家？”
<br/><br/>    杨九天下车后，看着穆芊芊问道。
<br/><br/>    不过话说出口之后，他又感觉有些不对劲，又连忙说道：“你放心，我老婆和小姨子，还有岳父都住这儿。”
<br/><br/>    这栋别墅很大，别说是一个穆芊芊，就是十个穆芊芊也能住得下。
<br/><br/>    穆芊芊抬头看了眼别墅，眼神中还有几分羡慕和向往，随即轻轻摇头：“你回酒店，车明天还你，可以吗？”
<br/><br/>    “好，路上小心！”
<br/><br/>    杨九天不在阻拦，这辆车安全系数很高，只要穆芊芊在车内，任何人从外面都进不来。
<br/><br/>    一夜无话，第二天一大早，杨九天去了盛天集团。
<br/><br/>    “董事长，九州城工地的事故已经结案，所有的事情，乔海洋去推到了陈志的身上。”
<br/><br/>    秦正汇报道：“只是，陈志已经被灭口，现在是死无对证，也没有直接证据，陈志是被乔海洋灭口的，昨天晚上，乔海洋就恢复自由了。”
<br/><br/>    杨九天点了点头，乔海洋能恢复自由，他一点都不意外。
<br/><br/>    “既然一切都恢复了，接下来的一段时间，不要再出什么幺蛾子了。”
<br/><br/>    “九州城项目是盛天集团目前主打的项目，许多人都盯着，如果再出事，就真的很难再压下去了。”
<br/><br/>    杨九天一脸凝重地说道。
<br/><br/>    秦正连忙点头：“董事长放心好了，我保证不会再让九州城项目出现任何问题。”
<br/><br/>    “好，去忙吧！”杨九天说道。
<br/><br/>    秦正刚走到门口，忽然想到了什么，连忙驻足，转身看向杨九天说道：“董事长，还有一件事，我觉得有必要跟您说一声。”
<br/><br/>    “说！”
<br/><br/>    杨九天皱眉，有些不喜欢秦正的墨迹。
<br/><br/>    秦正连忙说道：“昨天晚上，网剧剧组的三名男艺人，全都喝去了医院，据说男一号都喝吐血了。”
<br/><br/>    杨九天没想到秦正说的是这件事，疑惑道：“然后呢？”
<br/><br/>    “您之前不是说，让我做好更换男一号的准备吗？”
<br/><br/>    秦正小心翼翼地说道：“如果可以，这次是个好机会。”
<br/><br/>    杨九天这才想起，昨天才问过秦正，集团网剧是否能更换男一号的问题。
<br/><br/>    “再给吴天佑一次机会吧！”
<br/><br/>    杨九天说道：“给他们一天休息，明天剧组正式恢复拍摄程序。”
<br/><br/>    “是！”
<br/><br/>    秦正应道。
<br/><br/>    几乎同一时间，一所私立医院内。
<br/><br/>    吴天佑躺在病床上，面色十分苍白，病床边上，还有几名剧组的同事。
<br/><br/>    “天佑哥，这个杨九天太不是东西了，如果不是他给你猛灌了一瓶红酒，你也不会吐血昏迷。”
<br/><br/>    柳眉一脸怨毒地说道：“让我说，就不能这么轻易放过那个混蛋。”
<br/><br/>    “他不是仗着有穆芊芊给他撑腰，就以为自己可以为所欲为了吗？”
<br/><br/>    “既然如此，那我们就毁掉穆芊芊，让他知道，跟天佑哥作对的下场是什么。”
<br/><br/>    柳眉是网剧的女一号，如今风头全被穆芊芊抢了，网上还有许多拿她跟穆芊芊作比较的。
<br/><br/>    结果可想而知，几乎所有人都认为，柳眉根本不配当女一号。
<br/><br/>    甚至还有人在网上骂柳眉丑的，对于一个女人而言，最讨厌的就是别人说自己丑。
<br/><br/>    柳眉并不丑，相反有几分姿色，只是跟穆芊芊比，她根本比不过。
<br/><br/>    因为别人对她的不满，她早就全都算到了穆芊芊的头上。
<br/><br/>    如今，正是她借助吴天佑之手，除掉穆芊芊的好机会。        <br/><br/>