    
<br/><br/>    
历经了一场风波的玄天宗，谈不上一蹶不起，但至少是大损了几十年元气，死一个执法殿殿主基本都不算损失，更多的还是一些精英弟子的陨落。


<br/><br/>    
他们都是玄天宗未来的希望，是修行界的中流砥柱。


<br/><br/>    
然而一场磨难，生灵涂炭，所有的努力，付诸东流。


<br/><br/>    
这一天，注定是玄天宗灰暗的一天。


<br/><br/>    
同时，也是天机阁灰暗的一天。


<br/><br/>    
愤怒的人群，都把责任推卸给了天机阁，认为如果不是天机阁收了一个魔头进来，宗门也不至于会这么惨。


<br/><br/>    
吴茂凯心灰意冷，直接退位让贤，并没有去做任何辩解。


<br/><br/>    
有些人，铁了心要掰倒他，那就让他去吧。


<br/><br/>    
反正这个地方，他也已经待够了。


<br/><br/>    
吴茂凯的卸任，让天机阁一时之间没有合适的新长老出现，于是和炼丹阁暂时合并，由董楚山管理。


<br/><br/>    
“不应该是这样的……”




<br/><br/>    
基本上已经缺乏了管制的天机阁，除了那些老学究们在伤心了一阵后，又继续投入了他们的事业当中，董小飒算是彻底颓废。


<br/><br/>    
整日待在空荡荡的寝室，怔怔出神，发呆，回想着昔日的点点滴滴。


<br/><br/>    
曾经的四人寝室，现在空无一人。


<br/><br/>    
李强在被小翠重创后，莫名失踪。


<br/><br/>    
白泽也不知道去了哪。


<br/><br/>    
而他唯一的大哥林风，居然被玄天宗认定为魔头，这让他心情无比愤怒和烦躁！


<br/><br/>    
当然，也并不是所有人都觉得林风是魔头。


<br/><br/>    
纳兰红豆，李旺，苏梅，小六，以及当时在地下比武场，部分和林风的交手的弟子，心里其实对他的身份一直半信半疑。


<br/><br/>    
魔头，自然是心狠手辣的。


<br/><br/>    
可是他为什么没有对大家痛下杀手？


<br/><br/>    
就凭这一点，他真的是邪恶的吗？


<br/><br/>    
当然，也有一部分人，坚定的认为林风就是十恶不赦。


<br/><br/>    
比如说方炎，比如说狂战阁那几个曾经和他有纠葛的人，都站在了林风的对立面。


<br/><br/>    
一时间，宗门形成了两股风，一股认为林风不一定是魔头，一股则坚定不移的认为，林风是恶贯满盈的天魔！


<br/><br/>    
本该最痛恨的林风的张奇，在这个节骨眼却没有站在任何队伍之中。


<br/><br/>    
这个本就懒惰的胖子，现在变得更懒了。


<br/><br/>    
每天不是吃就是睡，不是睡就是吃，像极了某个养肥后被人宰割的动物。


<br/><br/>    
对此，张云祥似乎并不打算去管，任由孙子自甘堕落下去。


<br/><br/>    
胖子除了吃和睡之外，还会做一件事，那就是每天会分三次，早中晚，去琴房站一会。


<br/><br/>    
琴房没有人。


<br/><br/>    
那架古筝，也被木子秋拿走了。


<br/><br/>    
真正的空无一物。


<br/><br/>    
胖子就这么站在门口，眼神痴呆地看着里面，仿佛看到了一个长发披肩的窈窕身影，正垂着眼睑，恬静地弹奏着音乐。


<br/><br/>    
他知道，自己也许再也听不到她弹琴了。


<br/><br/>    
“林风啊林风，从前我那么讨厌你，恨不得将你剥皮抽筋，但现在……我却无比希望你能活下来，找到木子秋，解掉她身上的尸毒。”


<br/><br/>    
“如果你能做到这一切，哪怕不能得到她，我也心满意足了。”


<br/><br/>    
胖子喃喃自语，眼泪，情不自禁落下。


<br/><br/>    
*


<br/><br/>    
古朴的房屋之中。


<br/><br/>    
门口，布置好了各种繁琐到极致的结界。


<br/><br/>    
哪怕是元婴期大修到此，也必定无法轻易闯入。


<br/><br/>    
屋内大厅。


<br/><br/>    
身着白袍，犹如仙人的张云祥，站在一面虚空浮现的镜前，似乎正在说着什么。


<br/><br/>    
“这么说，他还活着？”


<br/><br/>    
张云祥望着镜子道。


<br/><br/>    
“当然。”


<br/><br/>    
一个雄浑的声音，从镜内响起，“魔龙珠只注入了一小半法力，他怎么可以死？最重要的是，他若是死了，青龙殿的那颗龙脉树，便会自动枯萎……这足以证明，他还活着！”


<br/><br/>    
张云祥皱了皱眉：“可是，这半年多时间，你已经派了二十多名天外化身，在全国各地布下神识，四处搜罗，犹如天罗地网……如果林风还活着，根本不可能不知道他的消息。”


<br/><br/>    
“当初他无论是去北境，还是在各大城市游离，都脱离不了你的视线，现在却了无音讯，我实在很难相信，林风还能安然无恙。”


<br/><br/>    
镜中人淡淡一笑。


<br/><br/>    
接着，一片光幕出现，形成了一个魁梧，霸气的中年面孔。


<br/><br/>    
若是林风在此，必定会大吃一惊，因为这镜中人不是别人，正是当下北境的王者——白虎！


<br/><br/>    
“安然无恙自然不可能，但龙脉树不倒，就证明他的神魂还没有消失。”


<br/><br/>    
白虎微笑道：“如果本王所料没错，他应该是被传送到了某个特殊的空间，现在正发愁该怎么出来。”


<br/><br/>    
“特殊的空间？”


<br/><br/>    
张云祥一愣。


<br/><br/>    
“可能是某个和地球不一样的界面，也可能是裂缝，黑洞，总之，一切皆有可能。”


<br/><br/>    
白虎道。


<br/><br/>    
“若是他真被卷入了那种空间，那他还能活着出来吗？”


<br/><br/>    
张云祥忙问。


<br/><br/>    
白虎沉默不语，


<br/><br/>    
半晌，缓缓道：“我也不知道。”


<br/><br/>    
张云祥愕然。


<br/><br/>    
这世上，居然还有白虎不知道的事？


<br/><br/>    
在他看来，本尊几乎就是无所不能的神。


<br/><br/>    
“别这么看着我，我知道你在想什么，我是神，但神，也不是无所不能。”


<br/><br/>    
白虎嗤笑道：“当初林青帝，更是我们四神之首，结果呢，还不是被我给废掉了？”


<br/><br/>    
“如果林风一直出不来，那我们该怎么办？”张云祥道。


<br/><br/>    
“该怎么过就怎么过，我等得起。”白虎淡淡道，“若是他真的死在了空间裂缝，或者永远被困在了某个界面之中，那魔龙计划取消便是……反正这个世界，迟早是我的。”


<br/><br/>    
张云祥点头道：“是的，这个世界迟早是你的，二十多个天外化身，遍布修行界，除了菩提寺外，几乎控制了所有的大宗，你不是王，谁是？”


<br/><br/>    
白虎笑道：“被自己的化身夸赞，感觉还真是不一样。”


<br/><br/>    
“不过你就是我，我就是你，能得到自己的认可，那便是最大的成功。”


<br/><br/>    
“之后的玄天宗，就由你来掌管了，尤其是那个鬼佬佬，给我控制好，日后必有作用。”


<br/><br/>    
“是。”


<br/><br/>    
张云祥躬身，忽然又想到了什么，道：“对了，还有一件事我忘了说，那个和张云祥同时爆炸的玄武蛇分身，目前似乎失去了踪迹，不知是死是活，要不要我动用一些手段，去调查一番？”


<br/><br/>    
白虎淡淡道：“不用了，以他的修为，哪怕是元婴自爆，顶多是将其重创，想彻底毁灭他根本不可能——而且，即便找到他，你们也奈何不了他，根本没有任何意义。”


<br/><br/>    
说到这，白虎却是叹息了一声，眼中似有惋惜，也有赞赏。


<br/><br/>    
用元婴自爆这样极端的方式逼青龙狂暴，这确实只有自己才能做得出来。


<br/><br/>    
但是，天外化身和分身不同，他已经拥有了自我意识，能如此忠诚的去赴死，这份精神，依旧让白虎钦佩不已。


<br/><br/>    
“王允。”


<br/><br/>    
白虎道。


<br/><br/>    
“我在。”


<br/><br/>    
张云祥道。


<br/><br/>    
“你，会不会觉得我十分狠辣？”


<br/><br/>    
白虎道。


<br/><br/>    
“并没有。”


<br/><br/>    
张云祥摇头，“自古以来，成大事者，都要懂得舍弃一些东西。”


<br/><br/>    
“那若是有一天，我想舍弃张云祥一般，将你当棋子舍弃，你会怪我吗？”


<br/><br/>    
白虎道。


<br/><br/>    
“不会，因为我诞生的意义，就是为了你的宏图大业。”


<br/><br/>    
张云祥毫不犹豫道。


<br/><br/>    
白虎眼中露出欣慰之色：“很好，从今日起，你不再是王允，你是张云祥，就此，代替他的位置。”


<br/><br/>    
“顺便，交给你一个任务。”


<br/><br/>    
张云祥恭敬道：“本尊请吩咐。”


<br/><br/>    
白虎淡淡道：“三年内，将玄天宗发扬光大，不折手段。”


<br/><br/>    
张云祥微微一愣，但很快便点头：“是。”


<br/><br/>    
他知道，玄天宗从这一刻起，已经成为了张云祥视线野心的踏脚板之一。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->