    
<br/><br/>    说着，他又环视了一眼众人，冷冷道：“怎么，你们也和曲惊澜是一样的想法吗？我确实是不能将他如何，可你们，我还是有办法的！”
<br/><br/>    学生们一听，半数以上的人都闭了嘴，甚至三年级这边还有几个参赛队员主动对曲惊澜道：“会长…………要不，我们还是比吧…………不就是受伤吗？也没什么的。”
<br/><br/>    曲惊澜眉头一皱，刚想再说些什么，一年级这边，云子洛也坚持道：“没错！就要比！我倒要看看，你柏昱坤还能拿出什么招数来！”
<br/><br/>    眼看着场面已经无法控制，曲惊澜只能妥协了。
<br/><br/>    谢济伦还想说些什么，却被队友拉走了。
<br/><br/>    双方达成一致后，队员们都回到了各自的场地，五分钟后，比赛继续。
<br/><br/>    许潇被同学搀扶着，一瘸一拐的坐在了椅子上，她抬起头，看了盛亦凝一眼，苦笑着道：“抱歉殿下，连累您了。”
<br/><br/>    “没事。”
<br/><br/>    盛亦凝接过她外面套着的球衣，穿在自己身上，云子洛正在和她讲解一会的具体战术。
<br/><br/>    脑海里，小黄一脸的不服气。
<br/><br/>    “宿主，这曲惊澜也太窝囊了些，他好歹是学生会会长，又出身顶级家族中排名第三的许家，居然被排在第四的柏家压的喘不过气来，真是不知道说什么好！
<br/><br/>    虽然继续比赛也是我们想看到的，但是这么处理实在让人不爽，宿主，要不比赛结束了，让你那几个属下去把柏昱坤打一顿？”
<br/><br/>    盛亦凝闻言，一边整理衣服，一边回道，“曲家和柏家怎么能一样？不过是一名的差距，地位又能相差多少？
<br/><br/>    而且，柏家有大公主，曲家什么都没有，他们的潜力怎么能一样？至于柏昱坤…………”
<br/><br/>    她说着，嘴角缓缓勾了起来。
<br/><br/>    “不用让其他人出手，一会我就让他知道，这天下还不姓柏呢。”
<br/><br/>    “哦哦哦！宿主威武！”小黄激动的就差跳起来了。
<br/><br/>    …………
<br/><br/>    五分钟后，比赛继续。
<br/><br/>    柏昱坤依旧是前锋的位置，许是刚才把盛亦凝和曲惊澜他们的气焰都灭了，他现在感觉爽的不行，整个人浑身上下都散发着一股子豪气。
<br/><br/>    此刻看到站在自己正前方的盛亦凝，他完全管不住自己的嘴，忍不住冷嘲热讽道，“哦豁，我还以为三殿下会逃跑，没想到您还是有胆量的，起码比许潇那个男人婆强多了哈哈哈哈…………”
<br/><br/>    “是吗？”
<br/><br/>    盛亦凝勾起嘴角，此时，裁判一声哨响，篮球瞬间被抛上了空中。
<br/><br/>    盛亦凝一跃而起，先柏昱坤一步，将球拿到了手中，紧接着，她一个侧身反转，就把柏昱坤甩在了后面。
<br/><br/>    跟在后面的云子洛见状，立马高兴的大吼一声。
<br/><br/>    “靠，阿凝，有你的啊！”
<br/><br/>    盛亦凝没有回答，在她的正前方，曲惊澜，谢济伦都纷纷朝她冲过来。
<br/><br/>    虽说这场比赛不是他们愿意继续下去的，但真到上了场，他们也只能全力以赴。
<br/><br/>    盛亦凝一个旋身，谢济伦就扑了个空。<br/><br/>