    凌风嘿嘿一笑：“你要是这么理解，那我也没办法！”
<br/><br/>    封铃看了他一眼：“我要是跟你说了，岂不是成了黑龙教的叛徒？”
<br/><br/>    “这……，你说的也是，所以我也不好强求。”凌风挠挠头说道。
<br/><br/>    “你能理解就好，那咱们的谈话就到这里吧！”
<br/><br/>    封铃说了一声，起身就走。
<br/><br/>    凌风直发愣，看着她的背影发了一下呆，心里有些失望！
<br/><br/>    不过又无可奈何，面对封铃，他还真就拿不出从前逼供的手段来！
<br/><br/>    虽然是对立阵营，可经过这段时间的接触，那本来就不强烈的敌意几乎都消磨没了。
<br/><br/>    大家更是拿封铃当妹妹一样看待，亲如一家人似的，凌风当然拿她没辙了。
<br/><br/>    就在失望的时候，已经走出去十几米远的封铃忽然转回了头：“怎么？你都不争取一下吗？”
<br/><br/>    “啊？”
<br/><br/>    凌风愣了一下，无奈的苦笑道：“怎么争取啊？难道我那么做了，你就能告诉我？”
<br/><br/>    “这个可不一定，要看你的诚意了！”封铃笑道。
<br/><br/>    凌风：“……”
<br/><br/>    旋即，他还是摇摇头：“算了吧，你要是告诉我，黑龙教的人说不定会因此大败而归，死伤不知道多少人，你心里可能也会自责吧？”
<br/><br/>    “你在替我着想？”封铃一愣，转身走回来，在他身旁坐下了。
<br/><br/>    凌风也是有点意外，看着她：“算是吧，黑龙教不是你的家吗？人都死了，那你岂不是无家可归了？”
<br/><br/>    封铃认真的看看他，眼神闪了又闪，也不知道心里在想什么。
<br/><br/>    两人就这么四目相对，半晌无言。
<br/><br/>    但是过了一会儿，封铃忽然笑了：“你真的是个好人！”
<br/><br/>    凌风心说这不是废话么，我要不是好人，你现在可能老虎凳辣椒水什么都尝试过了！
<br/><br/>    “好人是会有好报的！”
<br/><br/>    封铃笑的很是开心，接着说道：“黑龙教来你这里，为的不是我，而是在木长老的计划中，你这里是个极为重要的地方，如果我没猜错的话，他们的人已经在山里了。”
<br/><br/>    “嗯？”
<br/><br/>    凌风听了一脸愕然：“你怎么知道我这里？”
<br/><br/>    “那还不简单，我跟各位姐姐在一起的时候，经常会听到他们说石柳村，自然就知道了！”
<br/><br/>    封铃笑了笑，接着说道：“这个地方，我在缅北的时候就曾经听到过，木长老回国之后又返回来，起码有一半是因为这个！”
<br/><br/>    “另一半是针对我，这个我能想到。”凌风笑道。
<br/><br/>    “没错，你扰乱了他的计划，他肯定是不会放过你的！”封铃点点头。
<br/><br/>    凌风嗯了一声，看着她的脸：“为什么这么帮我？别说我是个好人，这太没有说服力了。”
<br/><br/>    “黑龙教走歪了，我希望它能回归正途！”封铃站起身，淡淡说了一句。
<br/><br/>    说完她转身就走，这次却没有停住脚步，很快身影就消失在了树林里。
<br/><br/>    凌风愣怔了片刻，细细品味她话里的意思，过了一会儿才起身离开。
<br/><br/>    回到家里，大家正忙着收拾螃蟹呢，已经有一大堆蟹肉弄出来，都放在流水线上准备包装了。
<br/><br/>    上前喊住了众人，凌风对楚南和王老根等人说道：“如果封铃的猜测没错，黑龙教的人已经在西边的深山里了。”
<br/><br/>    “嗯？”
<br/><br/>    众人闻言都是一愣，张鹤更是难以置信的问道：“她跟你招供了？”
<br/><br/>    “算是吧。”凌风苦笑一声，接着说道：“我的事情暂时放下吧，咱们最好在洛南林得手之前阻止他！”
<br/><br/>    “如果人都在山里，那确实是刻不容缓了！”
<br/><br/>    张鹤点点头，低头看了眼时间：“现在是下午一点，进到山里需要多久？”
<br/><br/>    “越过楚家山庄所在的位置，再前进十五里就算是进入了山区，用不了一个小时！”凌风答道。
<br/><br/>    “好！”
<br/><br/>    张鹤点点头，转头对楚南和王老根说道：“两位老爷子，事不宜迟！”
<br/><br/>    “明白，我们的人都交给你来指挥，抓紧时间吧！”楚南点点头。
<br/><br/>    王老根也是一样：“大家注意安全。”
<br/><br/>    “放心！”
<br/><br/>    张鹤点点头，对凌风说道：“你打电话通知陈平，听听局里怎么安排的。”
<br/><br/>    “好！”
<br/><br/>    凌风马上拿出了电话。
<br/><br/>    拨号的同时，他心中暗想：“人家果然是个当局长的材料，当机立断，思路也灵活，瞬间就把所有的事情都想到了。”
<br/><br/>    电话接通，陈平问道：“什么事？”
<br/><br/>    “我们准备进山找黑龙教，局里有什么准备吗？”凌风问道。
<br/><br/>    “有，龙牙小队和本地驻军都在待命，需要的话，随时可以调动！”陈平答道。
<br/><br/>    凌风抬头看了眼张鹤，他马上说道：“让他们在这片山脉的各个出入口布防，设卡拦截！”
<br/><br/>    凌风原话转达，陈平答应下来之后，接着说道：“那你们都小心点，我等着给你们庆功！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头挂断了电话。
<br/><br/>    众人早已经放下了手里的活，此时全都是一脸跃跃欲试的样子，张鹤也没多啰嗦，只说了一句：“大家进山找人，遇到反抗者，杀无赦！”
<br/><br/>    “是！”
<br/><br/>    三十多人齐声答道。
<br/><br/>    很快，一行人离开养殖场的院子，直奔山里而去。
<br/><br/>    家里就只剩下了楚南和王老根，两个老头对视一眼，都从对方的眼中看到了一抹忧色！
<br/><br/>    如果黑龙教的五十多人都在山里了，自己这一方的人和对方遇上，想要一个死伤都没有，几乎是不可能的！
<br/><br/>    但事情已经到了这一步，舍不得也好，心疼也罢，必要的牺牲还是要付出的。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    进入山中之后，凌风是本地人，所以作为想到走在了队伍的最前面，经过工地的时候，施工人员看到这么多人赶来，全都看向了他们。
<br/><br/>    李云更是匆匆迎上来问道：“怎么回事？你们这是去干嘛？”
<br/><br/>    “到山里有点事情，下午就不要施工了，给大家放假，工钱照算吧！”
<br/><br/>    凌风说了一句，迈步就要继续往山里走。
<br/><br/>    但李云却一下子拉住了他：“到底是什么事？”
<br/><br/>    看到她眼中的担忧，凌风犹豫了一下，还是说道：“是洛南林！”
<br/><br/>    “啊？”
<br/><br/>    听到这个名字，李云一下子呆住了。<br/><br/>