    　　“我那有招惹，是你主人我天生魅力大，漂亮女人主动招惹我的！！！”
<br/><br/>    　　楚风不以为然的说着。
<br/><br/>    　　“好了，反正消息我已经告诉你了，该怎么做，主人你自己决定吧。”
<br/><br/>    　　“如果你需要人手，可以说，那群魔王，魔将，魔奴都已经寂寞难耐了！！！”
<br/><br/>    　　妖姬说完，就挂掉了电话。
<br/><br/>    　　“这小娘皮敢挂我电话，等回去了，看我怎么收拾你！！！”
<br/><br/>    　　楚风哼道。
<br/><br/>    　　“一下子这么多人来，还真是有的玩了！！！”
<br/><br/>    　　楚风躺在床上自言自语。
<br/><br/>    　　转眼间，新的一天到来了。
<br/><br/>    　　楚风收拾完一切，和唐萌萌还有洛灵儿说了一句他上午有事要处理，就直接离开了。
<br/><br/>    　　等到楚风走出别墅门，赵有容走了出来，神情显得无比复杂。
<br/><br/>    　　其手中握着手机，手机上显示着一张照片。
<br/><br/>    　　这照片上乃是一个十五六岁的少年搂着一群美女玩乐的照片。
<br/><br/>    　　而这照片上的少年则是和楚风有着八九分相似。
<br/><br/>    　　这张照片正是赵有容大哥传给她的帝都第一废柴大少楚风的照片。
<br/><br/>    　　而当赵有容看到这张照片的时候，内心却是十分震撼。
<br/><br/>    　　她没想到她面前的这个楚风竟然真的会是五年前的那位名动帝都的楚家第一废物大少，狂龙之子楚风！！！
<br/><br/>    　　当初虽然赵有容一直待在军营。
<br/><br/>    　　但对于帝都发生的一些事情她也有所了解。
<br/><br/>    　　当初狂龙神秘失踪，这楚风被其未婚妻和楚家之人先后羞辱。
<br/><br/>    　　最终更是被其堂弟打的半死，后来就消失了。
<br/><br/>    　　所有人都以为这位狂龙之子已经死了，没想到如今却……
<br/><br/>    　　赵有容目光不断闪烁着，眼中充满复杂的神色。
<br/><br/>    　　“有容姐，你怎么了？怎么发呆啊？”
<br/><br/>    　　唐萌萌喝着牛奶看着赵有容说道。
<br/><br/>    　　“哦，没什么！！！”
<br/><br/>    　　赵有容收起手机摇了摇头，转身就离开了这里。
<br/><br/>    　　三个时辰后，江南七州，渝州机场外。
<br/><br/>    　　一个身穿白色休闲装的青年男子双手插兜走了出来。
<br/><br/>    　　这青年自然就是从江州赶来的楚风了。
<br/><br/>    　　今天乃是和这杜家地榜高手杜青耀一战的日子。
<br/><br/>    　　这时一对年轻男女带着数位有着武者气息的保镖也是从机场中走了出来。
<br/><br/>    　　楚风看着这对年轻男女，直接走上前。
<br/><br/>    　　“干什么？”
<br/><br/>    　　当即这几个保镖就挡住楚风，冷漠地说道。
<br/><br/>    　　“不好意思，问个路，你们知道太亭湖怎么走么？”
<br/><br/>    　　楚风直接开口说道。
<br/><br/>    　　“你是去太亭湖看江州楚少和地榜强者战斗的？”
<br/><br/>    　　这对年轻男女中的那个女子目光瞥了楚风一眼，带着几分蔑视。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“不知道，自己去问别人吧！！！”
<br/><br/>    　　这女子一脸高傲的哼道。
<br/><br/>    　　“小雨，你怎么能这样呢，我们不是正好也要去太亭湖么。”
<br/><br/>    　　“顺路，就带着这位兄弟一起去吧！！！”
<br/><br/>    　　这时那个年轻男子脸上带着呵斥的神色说道。
<br/><br/>    　　“大哥，带他干嘛，他就是一个凑热闹的。”
<br/><br/>    　　“这种强者之间的战斗，他就算看了又有什么用？”
<br/><br/>    　　这年轻女子一脸不屑冷傲的哼道。
<br/><br/>    　　“好了，小雨不要说了。”
<br/><br/>    　　年轻男子说着，目光看着楚风道：
<br/><br/>    　　“兄弟你好，我叫白天行，这是我妹妹白小雨。”
<br/><br/>    　　“我们也是去太亭湖观战的，一起去吧！！”
<br/><br/>    　　“那就多谢了！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　随后一辆豪车停在这里。
<br/><br/>    　　白天行和其妹妹白小雨坐在后面。
<br/><br/>    　　楚风则是坐在前面，车子朝着太亭湖开了过去。
<br/><br/>    　　“大哥，你说这个江州楚少会是杜家那位地榜强者的对手么？”
<br/><br/>    　　在这车中，白小雨看着其大哥问道。
<br/><br/>    　　“这个我也说不准，这位江州楚少从出道以来就做出了一系列惊人的壮举，先是灭掉了江州两大家族，然后又接连灭掉陈家，冷家，廖家三大豪门。”
<br/><br/>    　　“连堂堂的江北王都死在其手中，可见其实力之强。”
<br/><br/>    　　“这杜家老三虽然我不知道他有多强，但单单凭他地榜强者这一个身份就足以证明他实力之强，最少是后天境大圆满以上的强者。”
<br/><br/>    　　“这样的强者想要对付可不太容易，那个江州楚少这一战如果想赢的话还是十分困难的。”
<br/><br/>    　　“毕竟一旦踏入地榜，就誉为着真正的武道强者。”
<br/><br/>    　　白天行开口。
<br/><br/>    　　“不管如何，我倒是想一睹这位江州楚少的真容，能够将三大豪门覆灭，还连江北王都杀死的男人，简直吊炸天。”
<br/><br/>    　　“据说他还是一位二十来岁的青年，简直是我梦寐以求的天之骄子！！！”
<br/><br/>    　　这白小雨眼中带着几分痴迷和崇拜的神色说道。
<br/><br/>    　　“你这丫头难不成喜欢上了这位江州楚少？”
<br/><br/>    　　白天行轻轻一笑。
<br/><br/>    　　“这样的少年强者，女的都喜欢，要是他这一战打败了那个杜家高手。”
<br/><br/>    　　“我一定要把他给拿下，让他成为我白小雨的男人！！！”
<br/><br/>    　　白小雨紧握拳头，自信的哼道。
<br/><br/>    　　“呵呵！！！”
<br/><br/>    　　这时前面坐着的楚风发出一道轻笑声。
<br/><br/>    　　“你笑什么？”
<br/><br/>    　　白小雨看着楚风冷哼道。
<br/><br/>    　　“没什么！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“哼，你说说你也是二十来岁，为什么就和那江州楚少差距这么大。”
<br/><br/>    　　“你还跑去观战，难道你不会因此觉得羞愧么？”
<br/><br/>    　　白小雨看着楚风一脸不屑的哼道，眼中充满鄙视的目光。
<br/><br/>    　　“好了，小雨，不要乱说！！！”
<br/><br/>    　　白天行连忙对着其妹妹喝道，随之看着楚风道：
<br/><br/>    　　“这位兄弟，不好意思啊，我妹妹就这性格。”
<br/><br/>    　　“没事！！！”
<br/><br/>    　　楚风无所谓道。
<br/><br/>    　　“对了，兄弟，你叫什么名字，我还不知道你叫什么呢？”
<br/><br/>    　　白天行微笑的说道。
<br/><br/>    　　“无名小辈，名字不足挂齿！！！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　与此同时，帝都天组总部。
<br/><br/>    　　秦海的办公室中，霜儿走了进来。
<br/><br/>    　　“副组长，刚刚查到，楚风已经前往渝州了。”
<br/><br/>    　　霜儿看着秦海说道。
<br/><br/>    　　“这小子，还真是越闹越大啊，这次算是纸包不住火了！！！”
<br/><br/>    　　秦海喃喃自语的说着。
<br/><br/>    　　“副组长，这家伙的脑袋是不是被门给夹了，竟然狂妄自大的要去和地榜强者一战。”
<br/><br/>    　　“这地榜强者岂是他能对抗的，这次他肯定死定了！！！”
<br/><br/>    　　霜儿撇了撇嘴，冷哼道。
<br/><br/>    　　PS：求票，五点继续
<br/><br/>    (本章完)
<br/><br/>