    
<br/><br/>    他成日里能收到这条街上满人小姑娘们的喜欢。
<br/><br/>    他也打算好了，就娶个满人。
<br/><br/>    这年头，可别以为满人就过的比汉人好，拉倒吧，穷的一抓一大把。
<br/><br/>    满人能科举，可能考出来的极少。
<br/><br/>    他们也不善耕种，经商又有无数限制。
<br/><br/>    多半都只能从军，可如今虽然打仗，但是八旗子弟想当兵却不是随便去的。
<br/><br/>    再说了，总有不愿意去的。
<br/><br/>    所以大家就比较混。
<br/><br/>    每年领着饿不死的那一点禄米，家里都要当裤子了，还摆着爷的谱儿。
<br/><br/>    这样的人家可着实不少。
<br/><br/>    远的不说，就说曲江他那个天打雷劈的阿玛戴鹏。
<br/><br/>    当初穷的时候，别提多难受了，就那，他在家里也是从不干活的。
<br/><br/>    他们祖母一说起来就是哪有爷们儿干活的？
<br/><br/>    那叫一个尊贵。
<br/><br/>    这些个满人家里，其实并不是不知道自家情况。一出门儿别看互相称呼一声爷，拐弯就得呸一口，骂一句穷酸。
<br/><br/>    到了冬天，能有一身见人的衣裳都是好的，不敢洗不敢揉的。
<br/><br/>    所以，尽管喜欢摆架子，像是从骨子里就觉得比汉人高一等。
<br/><br/>    但是看自家闺女的时候，那可巴不得找个家境好一点的汉军旗呢。
<br/><br/>    满人家的姑娘们也不矫情，一般进门都能干。
<br/><br/>    生孩子掌家，里里外外的，比汉人女孩子能干多了。
<br/><br/>    曲江一开始就没打算娶个汉人家姑娘，娇滴滴的不顶用。就娶个身子好的满人姑娘进门。
<br/><br/>    也不是娶了就叫进来干活的，只是说，有什么事，两口子商量着来。
<br/><br/>    家里的事，还是要媳妇能撑起来的。不然娶回来还要靠他，不得累死了？
<br/><br/>    曲氏见他有主意，也就不多说了。
<br/><br/>    曲家娘仨倒是轻松，宫里头，曲迆可受罪了。
<br/><br/>    曲迆请假了。
<br/><br/>    一般来说，宫女太监是没有假期的。
<br/><br/>    只有倒班时候休息一下，你实在是累的扛不住了，也能换着休息一下。
<br/><br/>    可要是病了，那就不是请假那么简单了，要看你病情怎么样。
<br/><br/>    是什么病，再看你在主子眼里是什么地位。
<br/><br/>    等闲不可能留下来养病，尤其是会过人的病，第一时间就要挪出去的。
<br/><br/>    所以一般来说，宫女太监就算是病了，只要是挺得住，说都不敢说出去的。
<br/><br/>    因为一旦挪回内务府，基本上也就回不来了。
<br/><br/>    主子不记得你，你的同事都是对手。
<br/><br/>    没有人盼着你回来。
<br/><br/>    而退回去的奴才很难再伺候别的主子，或是好了，派去做粗活，或是就好不了了。
<br/><br/>    哪年不死几十个宫女太监呢？
<br/><br/>    不过宫女们告假，倒也有个特殊的事，就是月事。
<br/><br/>    这种事吧，还真是不好说。
<br/><br/>    有的人来了一点感觉也没有，有的人来了就是小死一回。
<br/><br/>    不过每次都小死一回的，基本也会被嬷嬷们送走。
<br/><br/>    你每个月好几天休息，怎么伺候主子呢？
<br/><br/>    而此时的曲迆，就是小死一回的节奏。
<br/><br/>    她这还是这辈子第一次来。
<br/><br/>    其实从今年开春起，她就自己预备着了。
<br/><br/>    毕竟不是个真正十三岁的丫头，懂得这些事。今年饮食也注意了。
<br/><br/>    刚入夏那会子，更是跟七喜一起，俩人合伙做了一大箱子的月事带。
<br/><br/>    这时节的月事带……真是别提多伤感情了。
<br/><br/>    一般就是布条做个桶，里头灌满草木灰，然后垫上。
<br/><br/>    清洗的时候，拆开倒了草木灰，再洗干净。
<br/><br/>    虽然说，烧过的草木灰其实不脏，某种意义上来说，还很干净。
<br/><br/>    可曲迆接受起来太难了。
<br/><br/>    可要是用棉花的话，一来用量太大了，二来，直接用棉花其实是不行的。
<br/><br/>    没有处理过，棉吸水性水很差。不能一下子就吸收的话，那就……比较尴尬了。
<br/><br/>    所以，试验过很多次之后，她和七喜用草纸和草木灰一起做了。
<br/><br/>    最外面一层自然是布，柔软的白色或者是其他浅色的棉布。
<br/><br/>    本来这时候大家用的都是黑色和深蓝色的布，被曲迆放弃了。
<br/><br/>    那玩意儿，洗完了你都不知道是不是洗干净了。
<br/><br/>    草纸揉的软乎乎的，多用几张，然后也做成桶，里头包上草木灰。
<br/><br/>    还做了好几种，大的晚上用，足够大。
<br/><br/>    小的白天用。
<br/><br/>    还有一种很薄的，就是刚来或者快结束时候用。
<br/><br/>    反正她攒了大半年的月事带，足够用一次不重复了。
<br/><br/>    反正用了就洗干净，再用滚水烫了，也就可以了。
<br/><br/>    这一来，至少卫生勉强过关了。
<br/><br/>    七喜比她小几个月，倒是比她来的早几个月。
<br/><br/>    七喜试验过了，觉得很舒服。
<br/><br/>    至少有草纸在，就不会有草木灰透过布粘在身上了。
<br/><br/>    晚上睡觉，再用破布做个厚垫子，齐活了。
<br/><br/>    是，硬件是没问题了，可软件出事了。
<br/><br/>    曲迆是万万想不到，这辈子第一次来月事，能疼的起不来。
<br/><br/>    就跟电钻钻似得，从大腿根儿开始，汇集在小肚子里。
<br/><br/>    汤婆子死死压住都不行。
<br/><br/>    七喜替她告假后，吉嬷嬷还不信呢，骂骂咧咧来看了一眼。
<br/><br/>    见曲迆疼的脸刷白，嘴唇都没一点血色，这才信了。
<br/><br/>    曲迆告假，自然瞒不住十四爷。
<br/><br/>    瞧见七喜就想到了。于是一问，听见说疼的厉害。
<br/><br/>    十四爷皱眉：“福宁，你去……”
<br/><br/>    他顿了顿又道：“就说给后头格格们请脉。叫个年轻的太医过来就行了。”
<br/><br/>    这样比较没人关注。
<br/><br/>    福宁应了，去了太医院，倒也没说什么年轻的太医。
<br/><br/>    就只说，十四爷后院主子要请个脉。
<br/><br/>    这种事，德高望重的太医也不会来，虽说德妃和康熙爷都疼爱十四爷。
<br/><br/>    可毕竟他上头那么多哥哥呢，都办差了。
<br/><br/>    十四爷这会子，还真是显不出什么来。
<br/><br/>    所以来的虽然不是年轻太医，倒也不是什么特别有地位的。
<br/><br/>    既然说了是后院，那就必须去。
<br/><br/>    这一去不得了，竟把出了伊格格有孕了。
<br/><br/>    她自己还没发觉呢，身边的人也是怀疑，因为月事才迟了十来日呢，还不敢确定，本想着再等一段时间再说呢。
<br/><br/>    这一来，可是喜事一桩了。
<br/><br/>    十四爷一边是高兴一边也不高兴。
<br/><br/>    其实他知道这一辈子很多事，是不一样的。
<br/><br/>    比如说他的大婚就晚了一两年。<br/><br/>