    
<br/><br/>    纯黑的布加迪威龙16.4在银城的大道上疾驰，引擎高调的响着，想不引起路人的注目都难。
<br/><br/>    一时间，顾影觉得周围所有的眼光都在盯着他们看。
<br/><br/>    最后，她还是怂怂地请求墨秦风把敞篷又关上了。
<br/><br/>    墨秦风余光看着副驾上的女人，顾影只是安分坐在那儿看风景。
<br/><br/>    本以为她会很享受这样备受瞩目的感觉，没想到，这敞篷才开了一会儿，她就让他关了。
<br/><br/>    好像对周围艳羡的目光感到很不自在。
<br/><br/>    走了一会儿，顾影才后知后觉地啊了一声。
<br/><br/>    墨秦风瞥了她一眼。
<br/><br/>    “我忘记看车了……”顾影扶额。
<br/><br/>    光顾着陪男主装比，正事儿给忘了。
<br/><br/>    “买车也不是一天就能定下来的。”墨秦风道。“过几天，我再陪你好好看看。”
<br/><br/>    很快，墨秦风就把车开到了顾家所在的小区。
<br/><br/>    门口的保安一看到这辆车，连登记也不登记，直接打开门就把他们放了进去。
<br/><br/>    然而，顾影却不让他再往里开了，只是让他停在小区入口的路边，理由是这辆车实在是过于高调。
<br/><br/>    这时，顾影的手机震动起来。
<br/><br/>    墨秦风随意一瞥，就瞥见屏幕上的来电显示。
<br/><br/>    江时夜。
<br/><br/>    “喂，时夜？”顾影接起电话。
<br/><br/>    墨秦风眉角微微动了动。
<br/><br/>    果然，江时夜是打电话来告诉她周一他会照例过来接她去公司。
<br/><br/>    “不用了，时夜，真不麻烦你了，我可以自己坐地铁去的。”顾影硬着头皮道。“我……”
<br/><br/>    顾影话还没说完，手机就被墨秦风夺了过来：“江时夜，你要是真的这么闲，明天我让江总监把另一个项目交给你练练手。”
<br/><br/>    “墨秦风你……！”顾影没料到墨秦风会这么干，伸手就要去把手机抢回来。
<br/><br/>    墨秦风一动不动地坐在驾驶座上，一只手拿着电话，另一只手不慌不忙地伸出去把顾影的手抓住，不让她乱动。
<br/><br/>    顾影没反应过来，手就这样被墨秦风牢牢抓在手里，墨秦风的大手几乎将她的整只手都包裹起来。
<br/><br/>    顾影的脸一下就红了，她下意识就要把手从墨秦风手里抽出来。
<br/><br/>    然而墨秦风只当她是要闹，反而抓得更紧了。
<br/><br/>    挂了电话后，墨秦风才松了手上的力度，顾影也赶紧把手抽了出来。
<br/><br/>    手上一空，墨秦风这才后知后觉地意识到什么，看着身边手忙脚乱地把手机放回包里的顾影，还有她脸上的绯红，墨秦风的唇角不禁一扬。
<br/><br/>    最后，墨秦风轻咳两声，道：“看不出来，这江家小少爷对你还挺上心。”
<br/><br/>    “没有，只是江总监看我没车不方便过去，才让时夜……”
<br/><br/>    “我怎么不知道，你们什么时候变得这么亲了？”墨秦风打断她的话，又问。
<br/><br/>    “我……”顾影一时间不知道要怎么跟他解释。
<br/><br/>    这人怎么了，脾气说来就来的吗？
<br/><br/>    看在他是大腿的份上，顾影只能半哄着道：“是他让我这么叫的，我这不是没办法嘛……”
<br/><br/>    “行了。”墨秦风道。“在你买车之前，我会接送你过去。”
<br/><br/>    “这……这也太麻烦你……”顾影正下意识想拒绝，下一秒她就看到墨秦风的脸色以肉眼可见的速度在一点点沉下去，于是她马上改口：“好好，那就麻烦你了。”
<br/><br/>    说完，顾影便下了车。
<br/><br/>    “对了，墨秦风。”顾影想起什么，来到车窗前。“接送我可以，但你能换辆车么？”
<br/><br/>    超跑虽然好，但是这也太高调了。
<br/><br/>    然而，墨秦风却只是淡淡回了一句：“看我心情。”
<br/><br/>    说完，便关上车窗，又是一阵引擎轰鸣，布加迪一下就消失在视野里。
<br/><br/>    “……”顾影站在原地，最终无奈地叹了口气。
<br/><br/>    算了，你是男主，你开心就好。<br/><br/>