    
<br/><br/>    “小知青，真听话。”江宿喘的急，怕她久等，就走的快。
<br/><br/>    红桥村离镇上的供销社，得有二十来个公里，四五个小时的路程，他赶急的只走了三个小时左右。
<br/><br/>    他满身热汗，褂子湿的透，能滴出水。
<br/><br/>    被汗液浸湿的衣裳，有很浓烈的皂香味。
<br/><br/>    一点也不难闻。
<br/><br/>    容枝伸手扶住他的手臂，江宿低头粗喘了一下。
<br/><br/>    另一只手把袋子放下，抓住了她，低声问：“小知青，真不跟我搞对象？”
<br/><br/>    暗哑的声音带着细碎的笑意。
<br/><br/>    后面三个字被他拐着小调念出来，伴随着暧昧的夜色，多少有点点勾人。
<br/><br/>    他不老实，捏住了她的手，故意往她手心勾了勾。
<br/><br/>    夜不是很黑，江宿能看清她明亮的眼睛。
<br/><br/>    好像在闪着光。
<br/><br/>    小知青嘴唇动了动，还是拒绝了他：“不搞。”
<br/><br/>    江宿慵懒又痞坏的笑声响起，习惯性的啧了一下：“真拿你没办法，不过谁让老子爱你呢。”
<br/><br/>    容枝没搭理他。
<br/><br/>    江宿戳戳她：“不理我？”
<br/><br/>    “我没有不理。”容枝反驳。
<br/><br/>    江宿做作的唉了一声，也没再逗她。
<br/><br/>    打开行李袋，他抽出一床软被给容枝，道：“这个垫在床上，你睡着就舒服了。”
<br/><br/>    容枝愣愣的：“给我的？”
<br/><br/>    江宿啧笑一声，又继续说道：“我不方便进去，你等会自己弄。”
<br/><br/>    趁着黑灯瞎火，他多瞅了容枝两眼，怎么看都觉得这小知青对他胃口。
<br/><br/>    迟早找个机会，把人给吃进肚子里面去。
<br/><br/>    “没让你帮我弄。”容枝小声嘟囔。
<br/><br/>    心里却是极度高兴的。
<br/><br/>    被人放在心上惦记的感觉，没人不喜欢。
<br/><br/>    容枝眉眼弯弯，看江宿都顺眼多了。
<br/><br/>    江宿又从袋子里，把东西一件件的掏出来。
<br/><br/>    一边说着：“这个是搪瓷盆，你晚上用来泡泡脚，这个是麦乳精，每天早晨泡一杯喝，买了两个瓷碗，咱们换着用，这个保温瓶……”
<br/><br/>    江宿叭叭的，像个老父亲。
<br/><br/>    把容枝要用的，能用的，全给买了回来带给她。
<br/><br/>    这可把人给感动的泪眼汪汪的，容枝扯住了他的袖子，声音软绵绵的：“江宿，你真是个好人。”
<br/><br/>    江宿虎躯一震，歪头看她：“我不是好人，小知青，我对你可是有所图的。”
<br/><br/>    小知青又抽了抽鼻子，一脸感动的样子。
<br/><br/>    江宿趁机又说：“真不跟我搞对象？”
<br/><br/>    “我会对你好的。”
<br/><br/>    他咧咧的补充了这么一句。
<br/><br/>    小知青这回得答应了吧？
<br/><br/>    江宿这心里，抓心饶肺的。
<br/><br/>    要不是顾及小知青的想法，他昨晚就想把人给拐回家。
<br/><br/>    关上门，来场生命大和谐。
<br/><br/>    天天把她伺候的好好的。
<br/><br/>    奈何小知青这副小淑女的模样，他要是这么做了，怕是得一辈子不搭理他。
<br/><br/>    想到这，江宿忧伤了。
<br/><br/>    这小知青啥时候才能跟他搞，对象？
<br/><br/>    “不。”容枝绷着小脸，再次无情的拒绝了他。
<br/><br/>    “啧，怎么，老子对不上你的眼？”
<br/><br/>    江宿突然之间就好像歇了似地，语气奄奄的，整个人都变得无精打采。
<br/><br/>    但语气还是坏坏的，调调痞里痞气的。
<br/><br/>    “我们还不了解。”
<br/><br/>    小淑女容枝给出的理由，让江宿无言以对。
<br/><br/>    江宿也觉得奇奇怪怪。
<br/><br/>    以往媒婆给他介绍了很多女儿家，他愣是一个都看不上。
<br/><br/>    昨日一见这小知青，就把他心都给勾走了。
<br/><br/>    日思夜想的，一闭上眼就是这小知青。
<br/><br/>    江宿怀疑，这小知青给他下了蛊，不然怎么把他勾的死死的。
<br/><br/>    “你怎么不说话？”
<br/><br/>    他发着呆，容枝戳戳他的手肘。
<br/><br/>    江宿晃晃头，随意的开口道：“没。”
<br/><br/>    容枝看着这一地的东西，应该是花了他不少的钱票。
<br/><br/>    “这些东西多少钱，我给你。”
<br/><br/>    江宿没吭声，听到这句话脸都沉了下来。
<br/><br/>    薄唇紧抿着，漆黑的眸寒光乍现。
<br/><br/>    心里却是又委屈又难受的。
<br/><br/>    他看都不看容枝一眼，转身就大步离开。
<br/><br/>    容枝咦了一声，这人怎么，就走了？
<br/><br/>    连忙把这些东西，轻手轻脚放到床底下。
<br/><br/>    连连追了上去。
<br/><br/>    生气的男人走路走的极快，跟她落差很大。
<br/><br/>    大晚上的容枝也不好开口叫他，两条小短腿哒哒哒的追上去。
<br/><br/>    江宿故意放慢了脚步，却一直没听见小知青走来的声响，扭头看了一下。
<br/><br/>    那小没良心的，压根就没追上来！
<br/><br/>    江宿气的牙痒痒，他要是再找小知青，那他就是犯贱！
<br/><br/>    他长腿一跨，身影渐渐消失在这暗色之中。
<br/><br/>    “嘶……”
<br/><br/>    容枝从地上爬起来，手心跟腿部关节火辣辣的疼。
<br/><br/>    没顾着，往前面追了许久，也没见着人。
<br/><br/>    心思沉了沉。
<br/><br/>    叹了声气，转身回到了知青点。
<br/><br/>    在灶台烧了水，身上的裙子是脏了。
<br/><br/>    手心跟膝盖都磕破了皮，她直接用冷水冲洗了一下。
<br/><br/>    坐在小板凳上，目光清冷，发泄似地抓了抓膝盖。
<br/><br/>    瘪着嘴，不太高兴。
<br/><br/>    收拾好之后，容枝躺在床上，幽幽的叹气。
<br/><br/>    怪她……
<br/><br/>    一夜无眠。
<br/><br/>    容枝顶着个黑眼圈，洗漱完之后，熬了一碗粥。
<br/><br/>    她今天依旧是去拔草。
<br/><br/>    心不在焉的，李大娘回头看了她好几眼。
<br/><br/>    关心问道：“容知青，昨个没睡好吗？”
<br/><br/>    容枝闷声：“嗯。”
<br/><br/>    李大娘又瞅了两眼，但也没再问。
<br/><br/>    弯腰赶紧拔草，现在这念头，多挣工分才是正经事。
<br/><br/>    李大牛今天特意选了个跟容枝挨得近的地方锄地，时不时看过来两眼。
<br/><br/>    被他娘马大娘给注意到了，浑浊的眼珠子转了转，不知道在想什么。
<br/><br/>    一连三天，容枝都没见到江宿。
<br/><br/>    江宿也沉住气没来见她。
<br/><br/>    ——
<br/><br/>    “大牛啊，你是不是喜欢那个容知青？”
<br/><br/>    饭桌上，马大娘给李大牛夹了一筷子腊肉，小心翼翼的问。
<br/><br/>    李大牛黝黑的脸闪过笑意，可惜他太黑了，马大娘没看出来。
<br/><br/>    “嗯。”
<br/><br/>    李大爷掀起眼皮看了一眼，一边嚼菜一边说。
<br/><br/>    “人家容知青什么样，你什么样，心里掂量清楚，人家又不是脑子不好，能看上你？”
<br/><br/>    李大牛觉得难堪，握紧了筷子，低着头没吭声。
<br/><br/>    马大娘心疼的不行，拍了李大爷一巴掌：“你说啥呢，儿子还不容易碰见个喜欢的，你打击他干啥？”<br/><br/>