    
<br/><br/>    凤舞九天，
<br/><br/>    鸣动万里，
<br/><br/>    凤凰血脉展现尘寰的那一刻，
<br/><br/>    万物惊蛰，
<br/><br/>    早已不存的生灵，引动着数载浮沉而来，
<br/><br/>    只为终结上古一战，
<br/><br/>    功德壁障的裂缝当中，
<br/><br/>    沉沦之水疯狂的涌向雾山岛，
<br/><br/>    炙热的双翼挥动，
<br/><br/>    沉沦之水竟然也被凤凰所点燃，
<br/><br/>    “那是！！！”
<br/><br/>    雾山岛城隍正奋力的制衡沉沦之水，不曾想却是看到了惊蛰的那一幕，
<br/><br/>    “不可能的，凤凰不是早就应该陨落了吗，那这股力量为何这般相似。”
<br/><br/>    雾山岛城隍来不及甄别自己是不是看错了，
<br/><br/>    眼下保护好雾山岛的百姓才是最重要的，
<br/><br/>    其他几名赶来增员的城隍已经开始收回自己的神威，雾山岛在劫难逃，
<br/><br/>    现在他们能做的就是将生命挽救，在一切都变得不可挽回之前，
<br/><br/>    沉域，
<br/><br/>    黑暗取缔了一切，
<br/><br/>    到处都充斥着死亡的气息，
<br/><br/>    死国主宰享受着自己所带来的一切，用不了多久人间界也讲变成如今的样子，
<br/><br/>    还能有什么比起让自己期待了万年的事情更让人兴奋。
<br/><br/>    猛然间，
<br/><br/>    黑暗被点亮，
<br/><br/>    不知名的远方燃烧起了一片火海，
<br/><br/>    凤鸣之声回荡在死国主宰的耳畔，听起来是那么的令人不悦，
<br/><br/>    “又是你，又来了。”
<br/><br/>    死国主宰似乎已经知道了出现者的身份，
<br/><br/>    他是他，
<br/><br/>    龙族是龙族，
<br/><br/>    当龙元被自己吞下的那一刻，
<br/><br/>    什么狗屁龙凤之争跟自己有何关系，
<br/><br/>    他要的只不过是始皇帝的天下，龙凤所争夺的天下霸权并非是自己的本意，
<br/><br/>    凤凰啊，
<br/><br/>    你们这些上古生灵有时候真的又让人羡慕又让人憎恶，
<br/><br/>    “主人，要我去拦阻她吗。”
<br/><br/>    死国主宰身旁的女童问道，
<br/><br/>    柔弱的身躯之上穿着的一件绯红色的长裙，在黑暗中尽显妖娆，
<br/><br/>    “不必了，她是来找我的。”
<br/><br/>    死国主宰平静的说道，
<br/><br/>    自己的大业就在眼前，就算是凤凰也阻止不了，
<br/><br/>    停止前进的脚步，死国主宰像是在等待一位老朋友般，等待着凤凰血脉的传承者到来，
<br/><br/>    “你还是来了。”
<br/><br/>    炙热的火焰烧穿了他身边的黑暗，将一切点燃，
<br/><br/>    “你知道我一定会来的。”
<br/><br/>    凤凰的羽翼之下，步尘香的身影随即展现出来，
<br/><br/>    一缕轻盈的脚步踏在死国境内，
<br/><br/>    她的身后瞬间幻化出了一只上古凤凰的虚影，
<br/><br/>    “我知道，但你来的晚了。”
<br/><br/>    死国主宰用同样的口吻回应道，
<br/><br/>    “不算晚。”
<br/><br/>    “我说过，只要龙元不灭，我们还会有再见面的时候。”
<br/><br/>    “现在我应该称呼你为龙元还是死国主宰，亦或者徐福。”
<br/><br/>    尘封的名字被解开，
<br/><br/>    徐福的脸上终于荡起了波澜，
<br/><br/>    当初如果没有身具凤凰血脉的她出现，始朝早已经成为了自己的囊中之物，
<br/><br/>    该死的凤凰啊，
<br/><br/>    遥远的记忆袭上心头，
<br/><br/>    徐福仿佛回到了始朝时期，自己受命带着童男童女前往仙岛寻求仙丹，为求的长生不死，
<br/><br/>    然后，
<br/><br/>    寻仙之路何止艰难，
<br/><br/>    一去数年，徐福亲眼见证了无数的灾厄和死亡，
<br/><br/>    跟随在自己身边的人是越来越少，
<br/><br/>    本着为始皇帝奉献一生的觉悟，背负让始皇帝能够青史永存，
<br/><br/>    徐福把一切都忍耐了下来，
<br/><br/>    可当自己真的寻到了仙丹之后，带着八百童男童女的尸骨重返始朝，
<br/><br/>    最后又得到了什么…
<br/><br/>    “爱卿，辛苦了，寡人受命于天，自与天同寿，万物同根。”
<br/><br/>    “陛下，臣此番寻仙丹，所带之人全部蒙难，如今他们的尸骨也被我带回，臣僭越希望他们一样能够得道您的恩泽。”
<br/><br/>    “为寡人献身是他们莫大的荣耀，只可惜他们没那个好命见到寡人所打造的千秋万世了。”
<br/><br/>    “既然人都已经死了，那就赐他们功德金牌一面，供后世敬仰吧。”
<br/><br/>    “陛下，他们可是八百条性命啊。”
<br/><br/>    历经多年苦难，甚至把性命都留在了陌生的他乡，最终换来的仅有一面冰冷的金牌，
<br/><br/>    徐福的内心似乎受到了无比的震撼，人命如草芥是没错，
<br/><br/>    但他们可是为了始皇帝把性命都葬送了，难道是为了一面金牌吗，
<br/><br/>    那一刻，
<br/><br/>    徐福自己都彷徨了，
<br/><br/>    多年的艰辛究竟是为了什么，
<br/><br/>    始皇帝又是什么，
<br/><br/>    为什么一切看起来是那么的让人无奈，
<br/><br/>    暴雨侵袭在始朝的皇城中，
<br/><br/>    为了这一枚仙丹，八百童男童女和自己漂洋过海，不远万里所追寻而来的东西就是为了奉献给眼前的君王吗，
<br/><br/>    你们能给我答案吗，
<br/><br/>    望着他们遗物，徐福也不知道答案，
<br/><br/>    原本在历经苦难之后，君王会给他们带来解脱，结果却是更大的迷茫，
<br/><br/>    既然这样，一切的因果不如让自己承担，君王不能给臣民解惑，那臣民就用自己的方式来选择，
<br/><br/>    永生不死，取缔始朝，
<br/><br/>    “龙元是我，死国主宰是我，徐福亦是我。”
<br/><br/>    “凤凰，你想让龙凤之争落下帷幕，那今天吾就成全你。”
<br/><br/>    “人间界归吾掌控，龙凤之争，能笑到最后的还是我。”
<br/><br/>    徐福的身后同样浮现出了真龙的虚影，
<br/><br/>    两只神兽在被虚无的外表笼罩，血与火的光影迸发在死国当中，
<br/><br/>    轰隆隆，
<br/><br/>    轰隆隆，
<br/><br/>    威严的身躯进入死国境内，‘明晨宫’无边的气息力压龙凤之力，
<br/><br/>    卞城王冷目而视，
<br/><br/>    阴天子将这一次的机会交到了他的手中，一切不言而喻，不能平定鬼物动乱，
<br/><br/>    卞城王的名字何以在存十殿阎罗。
<br/><br/>    “死来。”
<br/><br/>    不由分说，
<br/><br/>    不必多说，
<br/><br/>    神威之间展现尘寰，卞城王一现身就是要灭绝天地，永诛鬼物，
<br/><br/>    吼吼吼，
<br/><br/>    龙吟，
<br/><br/>    凤鸣，
<br/><br/>    抗衡天道之力，三股截然不同的力量在死国沉域人间交错的入口处迸发而来，
<br/><br/>    漫无止境的裂痕遍布周围，
<br/><br/>    散落的力量燃尽八方，
<br/><br/>    沉域就此崩塌，
<br/><br/>    死国，人间界同样出现了不可弥补的创伤，
<br/><br/>    哗啦，哗啦，
<br/><br/>    沉域的碎片连同沉沦之水一起流入了人间界，这也加剧了死国和人间结成一体的速度，
<br/><br/>    “完了，只撑不住了。”
<br/><br/>    雾山岛，
<br/><br/>    功德壁障彻底坍塌，
<br/><br/>    数以万计的保家仙被淹没其中，受到沾染的魂魄完全扭曲，
<br/><br/>    用于维系自身力量的功德消散不见，
<br/><br/>    毁灭，
<br/><br/>    既在眼前，
<br/><br/>    雾山岛若被沉沦之水淹没，他这个城隍独活还有什么意义，
<br/><br/>    数完的百姓只谈逃了不到一半，剩下的只能听天由命了，
<br/><br/>    “我来为你们拖延时间，走吧。”
<br/><br/>    雾山岛城隍手中的功德神剑消散不见，
<br/><br/>    半边的天际洋洋洒洒飘落了无数功德之力转化的沥沥细雨，
<br/><br/>    凭毕生积累的功德，换取百姓们最后的生机，
<br/><br/>    城隍，总算没有辜负自己的职责，
<br/><br/>    “雾山岛城隍莫要惊慌，陆之道助你一臂之力。”
<br/><br/>    “钟馗也来助你。”
<br/><br/>    两道威严的人声落下，巨大的功德之力重新笼罩在雾山岛之上，
<br/><br/>    两把功德神剑笔直的钉刻在雾山岛的边缘，将破裂的功德壁障修补，
<br/><br/>    “陆判！”
<br/><br/>    “钟判！”
<br/><br/>    两尊判官出现在自己的面前，足以说明阴曹地府对这件事情的重视程度，
<br/><br/>    雾山岛有救了。
<br/><br/>    “看来卞城王已经进入沉域当中了。”
<br/><br/>    遥望远处的混沌，
<br/><br/>    陆判说道，
<br/><br/>    “这次的动静弄的够大的，想不到还有让我们两个人同时出手的时候，这人间界真是越来越不太平了。”
<br/><br/>    “罢了罢了，等到将沉沦之水化解，卞城王那里的事情也应该完结了。”
<br/><br/>    二位判官自说自话，
<br/><br/>    功德壁障再度恢复了平静，
<br/><br/>    伴随着两人的合力，沉沦之水大有减退的迹象，
<br/><br/>    沉域，
<br/><br/>    三方之力纷杂其中，小小的沉域已经开始支离破碎，
<br/><br/>    死之国度和人间界的影响不断介入其中，
<br/><br/>    恢弘的气息纵横八方，<br/><br/>