
他一脸做了亏心事的表情。<br/><br/>
时然心里疑惑，问道：“怎么突然这样问？”<br/><br/>
“好好的我为什么要离开你？”<br/><br/>
“没什么，老婆让我抱抱。<br/><br/>
云祺天双手环腰，抱住妻子。<br/><br/>
和冷锋见面的事情，他不知道应该怎么和老婆说！<br/><br/>
当时问都没说。<br/><br/>
过后就更没法开口了。<br/><br/>
一晚上，夫妻俩辗转反侧，一夜没睡。<br/><br/>
各有各的心思，谁的心思都不能说出口！<br/><br/>
第二天一早。<br/><br/>
夫妻俩顶着黑眼圈起床。<br/><br/>
云祺天打开柜子收拾行李：“老婆，我们出去旅游吧。”<br/><br/>
“嗯？”<br/><br/>
“好呀！”<br/><br/>
时然看出来老公想要逃避，是什么并不重要，重要的是她也想要逃避。<br/><br/>
夫妻俩一拍即合，拎包就走。<br/><br/>
刚到门口，就见一个男人笑盈盈站在面前——冷锋！<br/><br/>
“你来干什么？”<br/><br/>
“你怎么找到我家的？”<br/><br/>
夫妻俩异口同声。<br/><br/>
冷锋对他们的态度视而不见，他笑着对时然道：“你老公外面有私生子的事情，他告诉你了吗？”<br/><br/>
时然石化。<br/><br/>
云祺天差点晕过去。<br/><br/>
“回家。”<br/><br/>
时然用最后的一丝冷静，把老公拽回家“砰！”关上门。<br/><br/>
“怎么回事？”<br/><br/>
“你认识他？”<br/><br/>
云祺天躲闪着老婆的目光：“你说什么呀，我听不懂，我不认识他，那个人就是神经病，不要理他。”<br/><br/>
本来时然是怕老公多想，这才没有把在飞机上碰到冷锋的事情说出来。<br/><br/>
结果老公也有秘密，好像更怕是她知道的样子。<br/><br/>
时然质问老公：“你说谎，你反应一点都不正常，你见到他的脸一点都不惊讶，这不正常。”<br/><br/>
云祺天见瞒不住，只能说了实话。<br/><br/>
他也是真实心，一点都没隐瞒，原原本本都说了。<br/><br/>
私生子。<br/><br/>
好几个私生子。<br/><br/>
时然接受不了，转身往门口走。<br/><br/>
“然然你不要走，你不能走！”云祺天拦在面前。<br/><br/>
他知道，如果让妻子走出这个家门，那个叫冷锋的男人一定会乘虚而入。<br/><br/>
管不得那么多了。<br/><br/>
先把妻子留住。<br/><br/>
“然然你听我说，我当时真不知道发生过什么事，我和那些女人清清白白……不是，我以为是清清白白，那天的事情，我一点都不记得了……”<br/><br/>
“让开！”<br/><br/>
时然冷声道。<br/><br/>
如果这件事在结婚前，她就知道，那么现在她就不会介意。<br/><br/>
但云祺天追求她的时候怎么说的？<br/><br/>
他说自己很纯洁，和那些女人从来没有过超出友谊的关系，结果现在突然冒出来几个孩子。<br/><br/>
这两天发生的事情太多，时然感觉自己需要静静。<br/><br/>
她也不是一定相信冷锋的话，那个和齐衡长得一模一样的男人，明显是带着目的来的。<br/><br/>
她只是需要有个地方独处，理清这里面的弯弯绕绕。<br/><br/>
不过云祺天误会了，他怕失去老婆。<br/><br/>
冷锋已经把对时然的爱意表达得很明显，他会这样做就是为了趁虚而入，云祺天不能眼睁睁看着时然投入别人的怀抱。<br/><br/>
“不，我不让开，我不让你走。”<br/><br/>
“云祺天，我们两个人现在都需要冷静，暂时分开一段时间吧，对你我都好。”<br/><br/>
“不好不好一点都不好。”<br/><br/>
云祺天头摇得像是拨浪鼓，任性得像个孩子：“我不管，反正我不能离开你，我不让你走。”<br/><br/>
“让开。”<br/><br/>
“不让开。”<br/><br/>
他抓着老婆衣襟，说什么都不松手。<br/><br/>
时然不喜欢这样，平时纠缠是情趣，现在死缠烂打就有耍无赖的意思了。<br/><br/>
“云祺天，你如果再不松手，我们就民政局见。”<br/><br/>
他松手了，那是他最不愿意看见的一幕。<br/><br/>
时然走出大门，一辆黑色宾利停在面前：“上车。”<br/><br/>
车上的人是冷锋。<br/><br/>
还真会见缝插针。<br/><br/>
时然假装看不见，听不见，绕过去开自己的车。<br/><br/>
车驶离小区，时然想要不要回娘家？<br/><br/>
纠结。<br/><br/>
回娘家吧，这件事一定会被母亲知道，又要让她担心。<br/><br/>
小妹盛玥刚满月不久，母亲的精力都放在新生儿身上。<br/><br/>
她是大人了，自己的事情，应该自己解决！<br/><br/>
于是她准备去住酒店，一个人静静，捋一下。<br/><br/>
江州大饭店。<br/><br/>
这里虽然不是江州最大最豪华的酒店，但名头很响亮，政府部门开会，招待重要客人的时候都住在这里。<br/><br/>
重要的是，这里不是几大集团的产业，没有几家的家长会知道她住在外面，她可以放心住。<br/><br/>
办理好入住手续。<br/><br/>
时然洗个澡，穿着浴袍躺在床上，还是睡不着。<br/><br/>
昨天晚上一晚上没睡，今天仍然没有睡意，老公突然冒出来的私生子把她所有的思绪都搅乱了。<br/><br/>
再理智的女人，遇到这样的事情，应该也理智不了。<br/><br/>
“叮咚——”<br/><br/>
门铃响。<br/><br/>
时然以为是客房服务，不悦：“谁？”<br/><br/>
“您好，服务员，给您送餐。”<br/><br/>
“我没点餐。”<br/><br/>
时然被打扰，很不高兴。<br/><br/>
“不会的小姐，是您在半小时前点的番茄鸡蛋面，还有酱牛肉和白灼菜心。”<br/><br/>
<br/><br/>
“你送错了，不要打扰我，否则我投诉你！”<br/><br/>
说的还真像是那么一回事，但她确实没点餐，一定是服务员搞错了。<br/><br/>
外面没声音了。<br/><br/>
但这样的幽静没有持续两分钟，很快按门铃的声音又响起：“叮咚——”<br/><br/>
“时然小姐您好，刚才有位叫冷锋的先生为您点了番茄鸡蛋面，酱牛肉和白灼菜心。”<br/><br/>
“冷先生的电话是1945.”<br/><br/>
那个人怎么阴魂不散的？<br/><br/>
时然拉开门，递给服务生几张红色的钞票：“麻烦你把东西倒掉吧，或者你觉得浪费，打车把饭菜送到城郊的养猪场也行，这是车费。”<br/><br/>
“时小姐，这不太合适吧？”服务生迟疑。<br/><br/>
“不够？”<br/><br/>
时然从钱包里又抽出两张：“这次够了吗？”<br/><br/>
“够了够了。”<br/><br/>
服务生离开，时然正准备关门，门却被一只大手撑住，冷锋再次阴魂不散地站在面前。<br/><br/>
“我有话对你说。”<br/><br/>
时然冷冷道：“我跟你没话。”<br/><br/>
“关于你老公私生子的，你难道不感兴趣？”<br/><br/>
时然停顿两秒钟。<br/><br/>
“你去二楼咖啡厅等我，我马上就到。”<br/><br/>
冷锋离开，时然关上门，换上衣服来到二楼咖啡厅。<br/><br/>
他已经等在这里了，甚至连咖啡都为她点好了。<br/><br/>
点的是时然最喜欢的蓝山。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849498"&nbsp;&nbsp;chaptername="私生子2">加入书签</a>
</div>
