    
        <br/><br/>    救护车到达以后，所有人的注意力全都被吸引过去。
<br/><br/>    “大佐，人在哪里？现在什么情况”医生从车里面走出来，直接问道。
<br/><br/>    “就在里面，现场已经被控制，人已经昏迷，应该没死，赶紧进去处理”池上慧子淡淡的说道。
<br/><br/>    “是，大佐”医生说些就要转身朝着房间走去。
<br/><br/>    “慢着”不想，这个时候，白泽少却忽然道。
<br/><br/>    “怎么回事”池上慧子扭头看着白泽少道。
<br/><br/>    “大佐，不需要检查一下这些人的证件吗？”
<br/><br/>    “依我来看，这些人不像是医生，反而像士兵，您看他们虎口处，那可是长时间握枪才可以造成的”白泽少朗声道。
<br/><br/>    听到白泽少的话语，所有人都是一惊。
<br/><br/>    甚至，周围的一些卫兵已经缓缓的抬起枪口，对准医生一行人。
<br/><br/>    “别乱来”池上慧子阻止了大家的行动道：“他们的身份不用怀疑，赶紧去处理里面的事情”
<br/><br/>    “可是大佐，他们………”白泽少还想要说些什么，却被池上慧子给阻止。
<br/><br/>    对此只能默然。
<br/><br/>    “我知道你在担心什么，但有些事情你不知道，所以不用怀疑什么”等待的时候，池上慧子稍微解释一句。
<br/><br/>    因为在池上慧子看来，梅机关负责专门处理这些事情的士兵，绝对不仅仅是医生一个身份。
<br/><br/>    所以，根本没有怀疑，反而觉得理所当然。
<br/><br/>    “我明白”白泽少淡淡的说道。
<br/><br/>    很快。
<br/><br/>    进去的那些医生，就抬着房间里面的人，走出来。
<br/><br/>    在路过池上慧子身边的时候，稍微停顿一下，为首的医生对着池上慧子点点头：“大佐，那我们就将人带走”
<br/><br/>    “赶紧离开吧”池上慧子回道。
<br/><br/>    “谢大佐”
<br/><br/>    救护车很快就消失在众人的视线里面。
<br/><br/>    池上慧子转身对着现场的众人道：“全体收队”
<br/><br/>    “是”
<br/><br/>    众人刚刚集合登上车，救护车就再次返回来。
<br/><br/>    看着这一幕，池上慧子眉头一皱，从车上下来。
<br/><br/>    救护车停下来，医生对着池上慧子道：“大佐，我们是奉命处理那个感染病人的”
<br/><br/>    “很抱歉，刚才在路上的时候，出了一些小问题，所以来的有些迟”
<br/><br/>    “什么”池上慧子闻言，满脸的错愕。
<br/><br/>    随即立马反应过来，沉声道：“给我看一下你们的证件”
<br/><br/>    医生将自己的证件递给池上慧子同时，将口罩也摘下来。
<br/><br/>    “混蛋！”
<br/><br/>    知道自己被骗的池上慧子，忍不住咒骂一句，然后命令道：“给我将之前离开的那辆救护车追回来”
<br/><br/>    “那不是我们的人，是反抗分子假扮的”
<br/><br/>    特高课还有警察以及特工总部的人，全都开车追了出去。
<br/><br/>    池上慧子则扭头对着白泽少道：“咱们去医院，看看你的那个手下”
<br/><br/>    “大佐是怀疑刚才离开的古一民，泄露这里的情报？”白泽少立马反应过来，直接问道。
<br/><br/>    “没错，否则怎么会那么巧”
<br/><br/>    “就算刚才四周看热闹的人群里面有反抗分子，他们也不会知道我们是在等救护车”
<br/><br/>    “而且知道这个消息的人，刚才都在这里，根本没有机会向外面传递情报”
<br/><br/>    “古一民就是最大的嫌疑人”
<br/><br/>    池上慧子说完，根本不给白泽少说话的机会，直接转身走进汽车，快速的离开。
<br/><br/>    白泽少没有耽误时间，直接开车紧随池上慧子离开。
<br/><br/>    医院里面。
<br/><br/>    池上慧子第一时间就出现在古一民所在的病房。
<br/><br/>    二话没说，直接就把让人把古一民给控制住。
<br/><br/>    “大佐，您这是干什么”双脸肿胀的古一民，很是不解的看着池上慧子。
<br/><br/>    池上慧子没有说话，冲着白泽少示意一下。
<br/><br/>    随即。
<br/><br/>    白泽少给古一民简单的将事情讲了出来，最后还劝说道：“如果是你做的，那就将你的事情给交代清楚”
<br/><br/>    “大佐也在这里，我可以向你保证，只要你交代出你的上线，以及联络方式等”
<br/><br/>    “那么，没有人会对你多说什么，而你的职位也不会有任何的改变”
<br/><br/>    听到白泽少的话语，池上慧子适时的点点头，算是肯定白泽少的话语。
<br/><br/>    “大佐，主任，可我真的不知道该交代什么，因为我根本就没有做那些事情”古一民苦笑的说道。
<br/><br/>    “是嘛”
<br/><br/>    白泽少冷笑的摇摇头：“谁又能证明你说的话”
<br/><br/>    “还有，我记得你是被特工总部的人给送到医院的，如今你在这里，他们两个了？”
<br/><br/>    “我………”
<br/><br/>    古一民的话语还没有说完，病房的门就被推开。
<br/><br/>    之前护送古一民来医院的那两人，出现了。
<br/><br/>    只是两人的状态并不好，鼻青脸肿的，而且是被日本人押着进来的。
<br/><br/>    “大佐，这两人刚才的时候，在医院外面探头探脑的，所以就被我们的人给抓了”
<br/><br/>    “刚才搜身的时候，发现他们是特工总部的”卫兵对着池上慧子道。
<br/><br/>    “我知道了，你们先下去”池上慧子吩咐道。
<br/><br/>    “是”
<br/><br/>    卫兵离开以后，白泽少的声音悠悠的响起：“他们就是护送古一民去医院的那两人”
<br/><br/>    “看在你们主任的面子上，给你最后一次机会，把你交代的全都交代出来”池上慧子冷冷的说道。
<br/><br/>    “大佐，主任，你们相信我，我真的是被冤枉的”古一民大声的喊道。
<br/><br/>    “既然如此，那就只能把你带回司令部了”
<br/><br/>    池上慧子没有任何的犹豫道：“来人，把他们三人给我带回司令部，好好的审讯一下”
<br/><br/>    卫兵很快就押着三人朝着外面走去。
<br/><br/>    “等一下”白泽少忽然窜出来，来到众人眼前道。
<br/><br/>    “你想说什么”池上慧子看着白泽少，淡淡的问道。
<br/><br/>    “大佐，古一民的为人我还是相信的，我不相信他是反抗分子”
<br/><br/>    “您看可不可以先把人押到我们特工总部，由我亲自审讯，要是不成在送到司令部”白泽少商量的说道。
<br/><br/>    “你不知道这件事情重要性，所以我劝你还是不要大包大揽的好”
<br/><br/>    “我知道你看好古一民，不过有些事情，还是审讯过后再谈比较好”池上慧子意味深长的说道。
<br/><br/>    “可是，大佐，您……”
<br/><br/>    “别说了，我主意已定”池上慧子打断白泽少的话语。
<br/><br/>    随即命令道：“把人带回司令部严加审讯”        <br/><br/>