    
<br/><br/>    闵盛的红袜子事件，之后慢慢演变成了闵氏集团的红袜子事件，甚至到最后变成了“红袜子纪念日”。
<br/><br/>    在学校的云苏，正查看资料的时候，听到了app的播报声，表示红袜子礼物送出成功。
<br/><br/>    云苏心里松了一口气，总算完事了。
<br/><br/>    晚上她就把红袜子毁尸灭迹！
<br/><br/>    这一天无风无浪的过去了，云苏依旧下午两点不到就回了家，到家后她就感觉到了身体有些不舒服了，小腹部胀胀酸酸的。
<br/><br/>    她估算着，自己的“小姨妈”又要来了。
<br/><br/>    她有些畏冷的爬上了床，躺在了闵盛早几天就准备好的小毯子上，又把闵妈妈送的护腰绑在了小腹部，抱着一个毛茸茸的抱枕，迷迷糊糊的睡着了。
<br/><br/>    当闵盛下班回到家，刚一开门，里面黑漆漆的一片。
<br/><br/>    他有些急迫的进了屋子，在卧室里找到了蜷缩着的云苏。
<br/><br/>    闵盛先在自己的手心处哈了几口热气，又使劲儿揉搓了一下，感受到热量有些上升，才去摸了摸云苏的额头。
<br/><br/>    不发烧。
<br/><br/>    他有所预料的猜到了是什么，轻轻的起身，先定了晚饭，又自己点开火煮了红糖糯米小丸子。
<br/><br/>    这个菜品，他在网上看视频学了很多次，就为了能在云苏这个时候做给她吃。
<br/><br/>    在煮着的时候，闵盛灌了两个热水袋，不是很烫，他拿进了卧室，放到了云苏的后背和前腹。
<br/><br/>    睡着的云苏，就感觉瞬间有着两股热源包围了她，舒服的她像只慵懒的小猫，蹭了蹭自己的枕头。
<br/><br/>    闵盛看着云苏舒展的眉头，心里放下一点，给她盖好被子，出去了。
<br/><br/>    云苏这一觉一直睡到了六点多，她醒过来的第一件事就是跑去了卫生间，幸好睡之前用了一个小天使。
<br/><br/>    换好之后，云苏清爽的走出来，正好看见了进来的闵盛。
<br/><br/>    闵盛几步上前，将云苏一个打横，有点儿费力的抱了起来，还发出了一生低吼。
<br/><br/>    “诶——”
<br/><br/>    云苏听着闵盛的声音，假装生气的说：“难道我很胖吗？”
<br/><br/>    “不胖。”闵盛有点咬着牙根的感觉说道：“你外表纤细，内里却很实在。”
<br/><br/>    闵盛将云苏放在床上，他起身走到了衣橱，拿出了一双很厚的袜子，原来云苏着急上厕所，没有穿鞋，是光着脚的。
<br/><br/>    “穿这个，羊绒的，很保暖。”
<br/><br/>    “寒从脚底起，受凉了会不舒服的。”
<br/><br/>    ...
<br/><br/>    云苏看着半蹲在地上为她穿袜子的男人，与清冷的外表完全不搭的唠叨着自己。
<br/><br/>    “闵盛，你知不知道，这个时候的你好像一个贤惠的母亲！”
<br/><br/>    闵盛抬眼，又低头继续给云苏穿袜子。
<br/><br/>    “穿个袜子就贤惠了？你的标准太低了。”
<br/><br/>    云苏好笑的问到：“那你还要做些什么？”
<br/><br/>    穿好袜子的闵盛，突然起身，双手撑在床的边缘，身子半躬。
<br/><br/>    他低头，正好对视着抬头的云苏。
<br/><br/>    两人呼吸彼此交融，闵盛低沉暗哑的声音，富有挑逗意味的说道：“我想做的——这个时候都做不了。”
<br/><br/>    他看着云苏的脸爆红，心情大好的起身，将拖鞋放在云苏的脚下。
<br/><br/>    “等你，吃晚饭。”
<br/><br/>    他走了，竟然走了。
<br/><br/>    云苏坐在床上不知道该继续害羞，还是气愤。
<br/><br/>    这个人只管撩拨，不管灭火。
<br/><br/>    云苏狠狠的穿上自己的拖鞋，心里暗暗的想着，自己早晚有一天要撩拨回来！
<br/><br/>    到时候，急死你！<br/><br/>