    
<br/><br/>    
第92章


<br/><br/>    
苏熙下意识的闭上眼睛，眼睫微微颤抖。


<br/><br/>    
男人温凉的唇瓣顺着她的眉梢眼角一路吻下来，在她樱粉色的唇瓣上徘徊一阵，才把她抱到腿上深吻。


<br/><br/>    
他尝到了她唇齿深处的草莓甜味，苏熙则吮到了酒香，醇烈，浓郁，让人迷醉。


<br/><br/>    
意识朦胧的时候，苏熙突然想到今天韩筱在凌家没说完的话，凌久泽心里的人是谁？


<br/><br/>    
他这般人物，也会有想而得不到的人吗？


<br/><br/>    
忽然舌尖一痛，男人故意咬她，惩罚她在这个时候走神不专心。


<br/><br/>    
苏熙双臂揽上男人的脖颈，讨好似的专注回应。


<br/><br/>    
这晚，凌久泽格外的温柔，即便略有失控，也会在她耳边说许多安抚的话。


<br/><br/>    
电影早就已经结束了，初夏柔和的风自半开的窗吹进来，吹动窗帘微扬，吹起苏熙柔顺的黑发，在暗夜中飞舞。


<br/><br/>    
感觉像是在酷热的天气里，突然吃到了最喜欢的冰激凌，甜爽的感觉从唇齿间晕开，沿着喉咙往下，无数的快乐在身体里慢慢爆裂，炸开。




<br/><br/>    
......


<br/><br/>    
周一，江大医科附属医院


<br/><br/>    
VIP病房内，魏清宁坐在沙发上看书，听到里面许妍喊她，“清宁，我要吃苹果，你给我削一个苹果。”


<br/><br/>    
“哦！”魏清宁淡淡应声，拿起一个苹果开始削皮。


<br/><br/>    
许妍是她舅舅家的表姐，她舅舅家是做生意的，日子富有，一向看不上他们家。


<br/><br/>    
这次许妍受伤，她妈妈非要来照顾许妍，她知道她妈妈的心思，觉得她自己爸爸靠不住，希望舅舅以后能帮衬她和哥哥。


<br/><br/>    
她一点不稀罕，可是她又不想自己妈妈被许妍呼来喝去的，便只能自己来照顾许妍。


<br/><br/>    
其实许妍的伤早就没事了，不知道为什么，她非要住在医院里。


<br/><br/>    
一个苹果没削完，突然有人敲门，清宁过去开门，见门外站着一个高大英俊的男人，看上去温雅有礼，“许妍是在这个病房吗？”


<br/><br/>    
清宁被男人俊雅的外表晃了眼，有些紧张的道，“是，你是谁？”


<br/><br/>    
本躺在床上的许妍跑出来，眼睛一红，哽咽道，“琛哥，你终于回来了！”


<br/><br/>    
蒋琛走进来，勾唇一笑，“让你受委屈了。”


<br/><br/>    
许妍扑在男人怀里，呜咽哭起来，撒娇道，“我都疼死了！”


<br/><br/>    
魏清宁看着突然抱在一起的两人，倏地扭过头去，耳根都红了。


<br/><br/>    
她之前听舅妈说，许妍有一个很有本事的男朋友，想来就是这个男人了。


<br/><br/>    
怪不得一直不出院，原来是等他呢！


<br/><br/>    
魏清宁眼睛不知道往哪里看，尴尬道，“你们聊吧，我去打点热水。”


<br/><br/>    
她提着热水瓶，匆匆跑了出去。


<br/><br/>    
蒋琛把许妍抱到沙发上，温言安抚了几句，递给她一个GK的盒子，“看看喜欢吗？”


<br/><br/>    
许妍嗔喜道，“这算是安慰我的吗？”


<br/><br/>    
蒋琛浅笑，“不，是分手礼物。”


<br/><br/>    
许妍笑容僵在唇角，“什么意思？”


<br/><br/>    
蒋琛依旧笑着，一双好看的眼睛里却没有半点笑意，“跟着我，缺钱还是缺珠宝？常博送的一块破翡翠你都要戴在脖子上炫耀，我的女朋友这么不值钱吗？”


<br/><br/>    
许妍脸色唰的一下白了，整个人轻轻颤抖，有慌张，有害怕，急忙去抓蒋琛的手，“琛哥，我错了，我知道错了，你再给我一次机会！”


<br/><br/>    
蒋琛站起身，居高临下，淡漠的看着她，“跟我的人都知道，既然我说了分手，就没有回转的余地了，这几个月我也没亏待你，我们好聚好散。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->