    
        <br/><br/>    本次酒会三个重要的人物，陆薄言，于靖杰，叶东城，现在他们都轮流讲完话，下半场也就是大家在一起吃吃聊聊。
<br/><br/>    陆薄言和其他人一来不熟，二来没有相关合作，所以陆薄言准备带着苏简安走。
<br/><br/>    “我们走吧。”陆薄言揽着苏简安的腰。
<br/><br/>    “现在吗？”苏简安问道，“酒会才进行一半，你也算是酒会的重要人物，这样走了好吗？”
<br/><br/>    苏简安不想让陆薄言因为自己，而耽误了公司的对外合作。
<br/><br/>    “你应该看出来了，今晚这个酒会，不过是哄抬价格。我们本来今天要跟他们签合同的，突然间变卦了。”陆薄言对于他们的作法，早就烦了。陆薄言确实不缺钱，但是这么明显的敲竹杠，把陆薄言当成了冤大头。
<br/><br/>    苏简安轻轻扯了扯陆薄言的衣服，陆薄言低头看她。
<br/><br/>    “我其实也不喜欢这里。”
<br/><br/>    苏简安说完，两个人相视而笑。
<br/><br/>    就这样，他们夫妻达成了一致，准备离开酒会。
<br/><br/>    就在这时，叶东城手中拿着一杯酒朝陆薄言走了过来，
<br/><br/>    “陆总，您好。”叶东城主动和陆薄言打招呼，随后他对苏简安颔首以示招呼。
<br/><br/>    苏简安回了他一个微笑，陆薄言面上没有多余的表情，既不亲近也不冷漠。
<br/><br/>    “陆总，我的手下管教不严，让陆太太受惊了。我已经按着穆总的意思，把事情解决了。”
<br/><br/>    “嗯，解决了就可以了。”陆薄言语气平淡的回道。
<br/><br/>    叶东城抿唇微笑，“我们还有事，先走了。”陆薄言显然没有更多的话和叶东城讲。
<br/><br/>    “好的，那不打扰陆先生陆太太了。”
<br/><br/>    叶东城在陆薄言表现的依旧谦逊，让人挑不出毛病来。
<br/><br/>    陆薄言带着苏简安离开了，苏简安忍不住问道，“叶东城和叶嘉衍什么关系呀？”
<br/><br/>    这时，在不远的董渭看着大老板两个人要走，他紧忙跟了上去。
<br/><br/>    “我对叶嘉衍不是很了解。”陆薄言回道。
<br/><br/>    “跟你讲啊，我刚才查了查他。”
<br/><br/>    “查他？”陆薄言的声音不自觉的拔高了一度。
<br/><br/>    苏简安笑看着他，从包包里拿出手机，冲他摆了摆，“用手机查。”
<br/><br/>    陆薄言似有些不乐意的用大手揉了揉她的头发。
<br/><br/>    “哎哟，轻点，发型要乱了。”苏简安在他的手下胡乱的摇着头，她可爱的模样成功愉悦了陆薄言。
<br/><br/>    “你查到了什么？”陆薄言将她揽怀里，低头吻了一下，要离开酒会了，不怕掉粉了吧。
<br/><br/>    “叶嘉衍啊，他和你一样——无趣。”苏简安给了这么一个回答。
<br/><br/>    “无趣？”
<br/><br/>    “对啊，所有报道上只有他公司的消息，和他露面最多的女性是她的秘书。”
<br/><br/>    “简安，你的老公，有没有趣，你不清楚吗？”
<br/><br/>    “啊？”苏简安还没有反应过来，陆薄言便俯身在她唇上咬了一口。
<br/><br/>    苏简安愣愣的任由陆薄言带着走，待她反应过来时，他们已经出了酒会。
<br/><br/>    “我有没有趣？” 陆薄言使坏的靠近她问道。
<br/><br/>    “有有有。”苏简安缩着脖子，老公啊，这是在C市，你要克制啊。
<br/><br/>    见苏简安服软，陆薄言才放过了她。居然说他无趣，叶嘉衍那种带秘书出来露面的更无趣。
<br/><br/>    陆薄言脱下外套，罩在苏间安身上。夜里起了风，带着丝丝凉意，苏简安不由得又往他怀里靠了靠。
<br/><br/>    董渭跟在大老板后面，他简直没脸看了。瞧瞧他们大老板，一把年纪了，一点儿也不注意影响，光出来这么段路，就亲了三次。
<br/><br/>    看他那大毛，一个劲儿的在人小明星的腰上毛手毛脚，这样真的好吗？
<br/><br/>    董渭想，跟着这样的大老板 ，别回头再把他教坏了，实在不行回去跟老婆商量一下，这个工作就不做了，他再另找工作。
<br/><br/>    来到停车场，陆薄言和苏简安站在车前。
<br/><br/>    “你开得车吗？”苏简安问。
<br/><br/>    “不是，公司的车。”
<br/><br/>    这时董渭急忙跑了过来。
<br/><br/>    “陆总，陆总，不好意思，我没跟上您。”董渭打开后方车门。
<br/><br/>    陆薄言瞥了他一眼没有戳破他。
<br/><br/>    “把车钥匙给我。” 陆薄言没有上车。
<br/><br/>    董渭了一愣，随后赶紧把车钥匙交到了陆薄言手里。
<br/><br/>    “你打车回去。”陆薄言说道。
<br/><br/>    “哦哦。”
<br/><br/>    陆薄言说完，便关了后方车门，领着苏简安来到了副驾驶，打开车门，苏简安坐在副驾驶上，两个相视一笑，陆薄言关上门。
<br/><br/>    这一套|动作下来，如行云流水一般，他们二人好像早已习惯这样。
<br/><br/>    董渭在一旁默默的看着，他心里叹道，原来，大老板早就和这个小明星在一起了，那个尹今希不过就是个幌子，用来挡枪的。
<br/><br/>    董渭理解成，陆薄言来C市专门为了约会小明星，也就是苏简安，但是怕被自己的老婆看到找小明星麻烦，他特意光明正大的邀请大明星尹今希。如果家里的大老婆查起来，那最后被教训的只是尹今希，没小明星什么事儿。
<br/><br/>    真是高啊！
<br/><br/>    董渭不由得摇了摇头，不愧是大老板，这计暗渡陈仓玩得漂亮啊。
<br/><br/>    陆薄言转到驾驶室这边，他看着董渭，一边摇头一边口中念念有词，他不由得蹙眉，这个人不是有什么疾病吧。
<br/><br/>    “董经理。”
<br/><br/>    “陆总，我在！”董渭紧忙跑了过来，“陆总。”
<br/><br/>    陆薄言一双犀利的眸子看着他，董渭不由得尴尬得笑了起来，“陆总，那个……您认识回酒店的路吗？”
<br/><br/>    董渭刚说完，才发觉自己说了蠢话。
<br/><br/>    “哈哈，”他干干得笑道，“陆总，我跟您玩笑呢？”
<br/><br/>    “董经理，如果你身体不舒服，就及早去医院检查，公司会报销你的看病费用。”
<br/><br/>    “啊？陆总，我没事，我没事，你身体倍儿棒，吃嘛嘛香，真的真的。”董渭一听大老板的话，这是要坏菜啊，怎么还让他去看病，这是要辞了他。
<br/><br/>    “车里的人是我妻子。”陆薄言再次说道，“不要再让我看到有人在公司窃窃私语。”
<br/><br/>    “好好好。”
<br/><br/>    刚听陆薄言第一句，董渭震惊了一下，但是再听第二句，董渭就不信了。
<br/><br/>    看看他们大老板多护着这个小明星，连“妻子”这种神圣的字眼都用上了。
<br/><br/>    董渭此刻，心下已经了解了，他们大老板这是要把小明星护到底了，看这情况他没准真要离婚了。
<br/><br/>    要离婚之后，按他这种行为方式，肯定会转移财产吧。先把钱和房产都转到小明星身上，然后大老婆什么都得不到，最后再把孩子的抚养权夺过来，大老婆孤苦凄清的过一生。
<br/><br/>    董渭此时已经脑补了六十集豪门大戏。
<br/><br/>    陆薄言没再理会他，直接上了车。
<br/><br/>    陆薄言开着车带着苏简安离开了，董渭站在车后挥手再见，直到看不到陆薄言的车了，董渭才放下手。
<br/><br/>    “哎……发现了大老板这么大的秘密，也不知道自己会不会被灭口。”董渭拿出手机，工作群里的人还在兴奋的讨论着。
<br/><br/>    董渭编辑了一条，“小明星是大老板的妻子，你们别再胡说了。”
<br/><br/>    “切~~~”
<br/><br/>    “切~~~谁信啊。”
<br/><br/>    “就是，骗傻子呢啊。”
<br/><br/>    “大老板这是欲盖弥章，咱大伙都懂，不就是喜欢漂亮的，嫩的吗？”
<br/><br/>    “话说，大老板也三十多了吧。”
<br/><br/>    “三十六了。”
<br/><br/>    “啧啧，那小明星年纪最多二十岁。”
<br/><br/>    “老牛吃嫩草。”
<br/><br/>    ……
<br/><br/>    董渭看着工作群里的消息，他说的话也没人听，关键是他们不信大老板啊。自己也没办法，打车回家吧，这些事儿也不是他能做的。
<br/><br/>    车上。
<br/><br/>    苏简安问道，“那个董经理，看我们的表情都是怪怪的。 ”
<br/><br/>    “不用理会，少见多怪。”陆薄言的眉头微蹙着。
<br/><br/>    “怎么了，你看上去不开心。”苏简安关切的问道。
<br/><br/>    陆薄言按了按她的手，“没事。”
<br/><br/>    他大概是因为短视频上的那些视频照片在生气，她也没想到事情会这样发展。
<br/><br/>    “我们去哪里？”
<br/><br/>    “我带你去逛夜市。”
<br/><br/>    “夜市？”苏简安的语气里充满了惊喜。
<br/><br/>    陆薄言的表情也和缓了一些，“嗯，我查了查，当地有条著名的美食一条街。”
<br/><br/>    这也太好了。
<br/><br/>    她和他手拉着手，像一对学生情侣，无悠无虑的手拉手闲逛。一杯奶茶，一根香肠，一个汤包，每一样东西都很简单，但是因为他们是两个人，从而多了无限的甜蜜。
<br/><br/>    “去夜市之前，我们先去换套衣服。”
<br/><br/>    “好。”
<br/><br/>    陆薄言想得很周到，他先带着苏简安来到商场换上日常衣服，不用想，两个人一进商场又吸引了不少眼光。其他人以为他们是来拍婚纱照的。
<br/><br/>    陆薄言带着苏简安来到了一家小众休闲服装专卖店。
<br/><br/>    陆薄言选了一条黑色工装裤，配一件套头帽衫，苏简安选了跟他同款系的工装裤，里面配了一件白色紧身背心，外面搭了一件宽松外套。
<br/><br/>    两个人在镜子前一照，妥妥的情侣装。
<br/><br/>    销售员全程一脸姨妈笑的看着他们，男的帅女的美，全程男生超级温柔，一直在帮女生整理衣服。
<br/><br/>    “我这样可以吗？”苏简安张开胳膊，对着陆薄言问道。
<br/><br/>    陆薄言走上前，拿掉她耳边的夹子，将头发放了下来。
<br/><br/>    苏简安微微咬着唇瓣，脸红红的抬起头，小声问道，“可以吗？”
<br/><br/>    中长微卷发，配上苏简安姣好的容颜，此时看起来青春靓丽极了。
<br/><br/>    “可以。我的简安，一直是五年前的模样。”
<br/><br/>    苏简安笑着偎在他怀里，“我的薄言，也没变啊。”还是那么英俊。
<br/><br/>    销售员在一旁看得都笑红了脸，也许她要接受学弟的表白了，来场甜甜的恋爱。        <br/><br/>