    
        <br/><br/>    穆家男子的情商，只会用在他们心爱之人身上。
<br/><br/>    对其他女孩，就像一支锋利的矛，一刺一个准，刺到那些对他们心怀不轨的女孩全身都是血窟窿。
<br/><br/>    再次拒绝的穆沉，声色比刚才更冷了。
<br/><br/>    “你们找错人了，建议去问其他战员。”这回，穆沉渊更没有留面了，“俩位，数次拦我，我耐心有限。请让开！”
<br/><br/>    直接是把俩母女的颜面扒下来，丢在地上碾跺。
<br/><br/>    饶是叶三夫人这等极少于人面前失态的她，此时，也被穆沉渊下脸下到身形摇晃。
<br/><br/>    “沉……”
<br/><br/>    她还想再开口，穆沉渊冷声打断：“我很介意夫人你对我的称呼，四少，更适合你与在我穆家并不熟悉，只是点头碰面的交情。”
<br/><br/>    四少……
<br/><br/>    这是……
<br/><br/>    一听就知完全不熟，与穆家没有半点关系！
<br/><br/>    她的幼音好不容易与穆四少成为校友，怎么能没有关系！
<br/><br/>    叶三夫人眼前阵阵发黑。
<br/><br/>    叶幼音反而坚强许多。
<br/><br/>    闻言，脸色煞白的她强撑着，用最后一丝得体回答：“抱歉，四少，是我俩母女唐突了。”
<br/><br/>    “不好意思，多有打扰。我们这就离开。”
<br/><br/>    说完，深深弯腰，表达自己的道歉。
<br/><br/>    又对安夏道：“这位小姐，很抱歉，打扰你和四少了。”
<br/><br/>    弯腰的叶幼音眼底一片血色掠过。
<br/><br/>    得要马上回叶家告诉奶奶才成，让奶奶赶紧查清楚此女是谁！
<br/><br/>    一定要查出她的身份才成！
<br/><br/>    眼前阵阵发黑的叶三夫人也是这么想。
<br/><br/>    穆家四少，只能是她女儿幼音的夫婿！
<br/><br/>    千防万防，还是没有防住！
<br/><br/>    可气！
<br/><br/>    叶三夫人盯着朝CT大楼方向走去的背景，阴沉沉道：“幼音，回家！得尽快告诉老太太才成。”
<br/><br/>    “都城里的名门闺秀都没胆站出来和你争，一个不知道从哪个边边角角出来的东西，哼！倒要看看她有没有命和同争！”
<br/><br/>    叶幼音挽紧其母臂弯，垂眸，并没有去看越走越远的身影。
<br/><br/>    冷道：“妈，四少对此女很上心。你们查到后，动手要小心。”
<br/><br/>    “老太太会处理好，你在战队安安心心就成。”叶三夫人轻地拍了拍女儿手臂，倏地发现女儿的手冷到寒手。
<br/><br/>    立马紧紧握住，戾道：“幼音，放宽心。老太太既然说过，你日后是要嫁入穆家，你要相信老太太，她定会让你如愿以偿。”
<br/><br/>    “你的幼音，夏国最最优秀的女儿家，只有穆家的少爷才配！”
<br/><br/>    父母眼里，永远只有自己的女儿最好。
<br/><br/>    叶三夫人亦如此，她的眼里谁家的女儿都不如自个女儿。
<br/><br/>    都城哪些小门小户出身的，连给她女儿提鞋都不配！
<br/><br/>    俩母女没有再多停留，很快离开。
<br/><br/>    等她们走远，有两位贵妇从一根圆柱后面慢慢走出来。
<br/><br/>    望着俩母女急忙忙离开的背景，也不知道是谁轻地笑了声，两人互视一眼，一道知了。
<br/><br/>    高挑一点的贵妇佯装擦听，笑盈盈压着嗓音道：“叶老太太好生厉害，竟然笃定自有孙女一定会嫁入穆家。”
<br/><br/>    “不愧是咱们都城四大豪门之一，有底气。穆家的少爷，咱们这些人只敢偷偷想，她家倒好，如此自信能拿下穆家少爷们。”        <br/><br/>