
川大附近，某个网吧门口！<br/><br/>
此刻的陈安阳站在网吧门口，双手背在身后，双眼抬望四十五度角！<br/><br/>
好吧！陈安阳此刻并不是在扮帅！也不是在装深沉！他其实是在思考！<br/><br/>
至于思考的原因，来源于他面前这个刚被收拾了一顿的家伙！<br/><br/>
在陈安阳的面前，一个眼镜男此刻正在刘蛮牛用手按着蹲在地上！<br/><br/>
眼镜男没有反抗，因为之前他试过了，后果有些惨！<br/><br/>
这个眼镜男，就是吴丽丽的男朋友！<br/><br/>
原本呢！陈安阳其实没想过要揍这家伙的，虽然他看不上这家伙，更有些瞧不起这家伙。<br/><br/>
但是....他毕竟和这个家伙还算是认识！之前吴莉莉还带着这个家伙去家里吃过饭！<br/><br/>
陈安阳之所以要找这个家伙，一是想要把吴莉莉和他分手的消息传递给他，二是要让这个家伙吐点钱出来！<br/><br/>
不可能吴莉莉遭了这么一道罪，结果还要自己来背这些后果！<br/><br/>
人其实很好找！川大其实并不大！崔智博几人没有在校园里发现这个家伙，陈安阳带着刘蛮牛却是很轻易的在校外的网吧找到了！<br/><br/>
也是，这年头的大学生其实也没多少可以娱乐的地方！<br/><br/>
网吧，可能就是这年头的大学生最为常去的地方了！<br/><br/>
不过这不找还好，找到之后陈安阳先郁闷了！<br/><br/>
他万万没想到，眼前的这个家伙竟然在自己的女朋友怀孕之后竟然跑到了网吧打游戏！<br/><br/>
打游戏不是关键.....最关键的是这家伙竟然还有个游戏老婆！<br/><br/>
陈安阳找到这家伙的时候，这家伙正跟游戏老婆连着麦玩游戏呢！<br/><br/>
当时陈安阳就无语了！他不好说这算不算出轨！但是他知道一点！<br/><br/>
以陈安阳如今的身家，他都迟迟没有踏出出轨的这一步，眼前这个啥都没有的家伙已经做到了！<br/><br/>
吴莉莉漂亮吗？漂亮！<br/><br/>
虽然比张筱雨差上一些，但绝对也是美女！<br/><br/>
那这个家伙为啥还要在游戏里找老婆？<br/><br/>
陈安阳想到刚才看见这家伙对着耳机一口一个“老婆”的场景，没忍住又踢了眼前这个家伙一脚！<br/><br/>
“说说，这事你打算怎么解决？”<br/><br/>
“唔~~窝不知到....”<br/><br/>
眼镜男在刚才的一次反抗中，被刘蛮牛一个扫堂腿就绊倒，然后....<br/><br/>
掉了两颗牙！<br/><br/>
所以现在这家伙说话有些漏风！<br/><br/>
“不知道~！不知道！”<br/><br/>
陈安阳抬手就给这家伙脑袋上来了两巴掌！<br/><br/>
说实话，他其实已经蛮久没有揍过人了，没想到最近几天就揍了两回人！<br/><br/>
没办法，面对有些家伙，光靠说其实是没用的！<br/><br/>
无论是王波许志伟，还是眼前的家伙，你跟这些人讲道理，他们可能当面唯唯诺诺，背后却指不定怎么想呢！<br/><br/>
面对这些还没有经历过社会毒打的家伙，只有让他们感受一下什么是社会，他们才会明白一些东西！<br/><br/>
有些时候，其实有些东西挺奇怪的！比如学文的怕动武的！但是动武的却又总是喜欢听学文的！<br/><br/>
比如眼前这家伙，此刻就在陈安阳的大巴掌之下，连躲都不敢躲！<br/><br/>
再比如刘蛮牛韩元宝那几个莽货，却又对陈安阳唯命是从！<br/><br/>
所谓文武之道一张一弛~！不知道是不是这个道理！<br/><br/>
“给你家里打电话，这一次吴莉莉的手术费你来出！”<br/><br/>
“可是....”<br/><br/>
“没有可是！你不出这个手术费，我明天就找两个人，天天去学校堵你！”<br/><br/>
“窝...”<br/><br/>
“你什么你？赶紧的，打电话，现在就打！”<br/><br/>
刘蛮牛一把将这个家伙拎了起来，陈安阳从他兜里摸出了手机。<br/><br/>
“那个.....窝怎么和窝把吗说？”<br/><br/>
小伙可怜兮兮的看着陈安阳，连句重话都不敢说！<br/><br/>
“我管你怎么说？自己想！反正这钱必须你来出，不然的话...哼哼~！”<br/><br/>
陈安阳斜了一眼这个家伙，见这个家伙老老实实开始拨号之后便又回归了之前的深沉模样！<br/><br/>
“狗曰的！就这怂货，竟然能追到吴莉莉？还能在网上找到老婆？”<br/><br/>
陈安阳陷入沉思！<br/><br/>
“喂~！粑粑，那个窝准备考会计.....”<br/><br/>
“可能要三四千吧！”<br/><br/>
“我准备报个班.....”<br/><br/>
陈安阳被眼前的家伙打电话的声音惊醒，随即一脸古怪的看着这个家伙！<br/><br/>
真特么人才啊！<br/><br/>
吴莉莉准备去做无痛人流，而手术费用....<br/><br/>
大概是在一千多到两千块的样子！<br/><br/>
至于手术后吴莉莉可能要修养几天，这些花销陈安阳都懒得跟眼前这个家伙提！<br/><br/>
结果倒好，这家伙张口就跟家里要三四千？<br/><br/>
呵呵~！果然啊！这人要是渣起来了，连自己家人都骗啊！<br/><br/>
我要是变成渣男的话....呸！我不是渣男！<br/><br/>
陈安阳在心里啐了自己一口！<br/><br/>
“那个....我爸一会就把钱打过来。”<br/><br/>
可能是有些习惯说话漏风，此刻的眼镜男说话已经没有含糊不清了！<br/><br/>
“你小子行啊！还知道帮吴莉莉要点营养费和分手费！那你就跟我们走一趟吧！”<br/><br/>
陈安阳打量了一眼眼前的家伙，决定再给这个家伙一点教训，让他好好感受一下社会的险恶！<br/><br/>
“不是...我那钱是真准备考会计的！”<br/><br/>
陈安阳的话一出口，眼镜男瞬间就急了！<br/><br/>
他之所以要这么多钱，打的主意自然是真准备去考会计的！<br/><br/>
不然到时候这钱花了，证没考下来，他家里那关估计也不会好过！<br/><br/>
“呵呵！到时候给你留点报名费和教材费吧！至于考不考的过，关我屁事！”<br/><br/>
“走吧！一会拿到钱之后，你和吴莉莉以后就再没瓜葛了！”<br/><br/>
“要是让我知道以后你跑去纠缠吴莉莉...呵呵~！”<br/><br/>
陈安阳没有继续说下去，而是直接朝路边停着的桑塔纳走了过去！<br/><br/>
身后，刘蛮牛抓着眼镜男的后衣领跟在身后！<br/><br/>
“我靠！蛮牛，我上回是不是说过要换车来着？”<br/><br/>
上车之后，陈安阳看着费力把自己塞进后座的刘蛮牛突然想起了一件事！<br/><br/>
“呃~！好像是吧！”<br/><br/>
刘蛮牛挠了挠头，他也记不起陈安阳到底有没有说过这事了！<br/><br/>
不过陈安阳却是想了起来！上回他给川大捐款的时候，他就有过换车的打算！<br/><br/>
他甚至都把这辆桑塔纳的去向给安排好了！他准备送给唐晓秋！<br/><br/>
只是最近这段时间，杂七杂八的事情太多了，陈安阳整天东奔西跑的，就把这件事情给搞忘了！<br/><br/>
“唔~！一会把这小子的事情解决了，晚点我们去看车！”<br/><br/>
想到就要做，不然陈安阳担心自己说不定到时候又给搞忘了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67141362"&nbsp;&nbsp;chaptername="二百八十四&nbsp;&nbsp;感受一下社会的险恶吧！">加入书签</a>
</div>
