    
<br/><br/>    重新坐回到位置上，腚深深陷进了柔软的沙发里。
<br/><br/>    苏木心中不禁想到，自己以后的办公室也一定要配那么柔软的沙发，专门办公用。
<br/><br/>    一定很舒服。
<br/><br/>    对。
<br/><br/>    ……
<br/><br/>    洛九思还是一脸傲娇，双手环抱在胸前，靠在沙发上。一副不理人的样子。
<br/><br/>    秦浪则是笑呵呵的准备沏茶，跟之前那副装逼高冷的模样有着天差地别。
<br/><br/>    这时候，苏木说道：“不用泡茶了，带着口罩呢。”
<br/><br/>    “口罩摘了不就好了。”秦浪笑着说道，还顺势摸了一下自己打了一斤摩丝的大背头。
<br/><br/>    “她摘我也摘，她不摘我就不摘。”苏木指了指身旁的洛九思。
<br/><br/>    洛九思：“？？？”
<br/><br/>    秦浪：“九思，没带口罩啊……”
<br/><br/>    洛九思：“你闭嘴！你才没带呢！”
<br/><br/>    秦浪：“？？？”
<br/><br/>    洛九思刮了苏木一眼，她能感觉到大神那黑色口罩下猥琐的笑脸。
<br/><br/>    这家伙，实在是太可恶了，车轱辘都压脸上了。
<br/><br/>    还是来回压的那种。
<br/><br/>    果然，男人没有一个是好东西，大神也一样。
<br/><br/>    为了不让他们在这个话题上深入下去，洛九思说道：“快点，你们要聊什么东西赶紧聊。”
<br/><br/>    秦浪撇撇嘴，干咳了一声，然后说道：“事情是这样，那天晚上在酒吧的事情，我就不计较了。”
<br/><br/>    苏木：“？？？”
<br/><br/>    “小伙子，你这不讲道理啊。”
<br/><br/>    “什么叫做你不跟我计较了，你头磕了吗？”
<br/><br/>    洛九思连忙在一旁煽风点火：“对啊，你头磕了吗？”
<br/><br/>    秦浪：“……”
<br/><br/>    “我说错了，重新说一次。”
<br/><br/>    “那天晚上在酒吧的事情，希望大神不要跟我计较了。”
<br/><br/>    苏木：“……”
<br/><br/>    当秦浪说出这句话的时候，心目中对其的分量瞬间提高了很多。
<br/><br/>    能屈能伸，这都能忍，秦浪这个人，不简单啊。
<br/><br/>    很有可能是那种为达目的，可以选择隐忍，然后不择手段的去完成这一件事。
<br/><br/>    不鸣则已，一鸣惊人！
<br/><br/>    可惜……你找了我。
<br/><br/>    ……
<br/><br/>    苏木淡淡道：“计较肯定是要计较的，磕头留到以后再说吧，你先说找我干嘛。”
<br/><br/>    接下来，秦浪将逝忆城和封神谷的矛盾大致讲了一遍，其中当然有很多添油加醋的情节。
<br/><br/>    苏木一只耳朵进，一只耳朵出的在听着。
<br/><br/>    足足一个人逼逼叨叨了二十分钟，秦浪才讲到重点。
<br/><br/>    “大神，我想要东山再起，让逝忆城成为称霸服务器的存在，我希望你能教我玩剑士，同时担任我们俱乐部的指导员。”
<br/><br/>    “月薪十万，你看怎么样？”
<br/><br/>    嘶……
<br/><br/>    苏木心头狠狠颤了一下。
<br/><br/>    这就月薪十万了？
<br/><br/>    是秦氏集团太有钱，还是说俱乐部很赚钱？一个指导员的位置，就月薪十万了。
<br/><br/>    我的天。
<br/><br/>    苏木再一次肯定了自己的开局的做法，就算名牌大学出来，月薪十万要多久？
<br/><br/>    当然，江婉说的话苏木也没有忘记，学无止境……
<br/><br/>    只是前世穷习惯了，虽然因为伟哥对钱没有了概念，没了兴趣，但这并不能代表苏木就不喜欢钱了。
<br/><br/>    还是喜欢的。
<br/><br/>    喜欢钱，爱好女，是主题……
<br/><br/>    苏木沉吟了一会，然后故装高冷的说道：“我不喜欢被约束，也不喜欢打卡上班什么的，这个职位还是算了吧。”
<br/><br/>    见苏木觉得，秦浪又连忙说道：“大神别急！”
<br/><br/>    “你可以不用来俱乐部，可以完全自由，有一件事你能做到，我可以一个月付你五万。”
<br/><br/>    苏木：“什么事？”
<br/><br/>    秦浪拿出手机，打开V信，说道：“我这有个V新群，都是我们公会的核心人员，大神你只要在我们讨论战略的时候加入一下，给点意见，然后有空的时候来我们竞技室指点指点，就可以。”
<br/><br/>    这样都能拿五万一个月？
<br/><br/>    苏木差点就说出来了。
<br/><br/>    不过随后，苏木又说道：“合同什么的……”
<br/><br/>    “没有合同，但工资每个月我可以提前付。”秦浪说道。
<br/><br/>    “既然你们逝忆城那么需要我，那我就先干一个月试试吧。”
<br/><br/>    秦浪：“行！合作愉快！”
<br/><br/>    苏木：“肯定愉快。”
<br/><br/>    ……
<br/><br/>    接下来，秦浪把苏木拉近了一个V信群。
<br/><br/>    当然，是苏木小号，大号容易暴露。
<br/><br/>    指导员加入群聊。
<br/><br/>    秦浪：“@所有人，出来欢迎一下，这就是那天晚上把我虐死的大神！以后他就是咱们公会的指导员！”
<br/><br/>    “指导员牛逼！”
<br/><br/>    “恭迎指导员！”
<br/><br/>    “生如蝼蚁，当立鸿鹄之志；命如纸薄，应有不屈之心！逝忆城崛起！”
<br/><br/>    “生如蝼蚁……”
<br/><br/>    “生……”
<br/><br/>    这群也就百来号人，不过现在却被刷的起飞。
<br/><br/>    看来秦浪说的是真的，这是他们俱乐部的核心群，或者说是他个人的核心群之一，从群的名字就能看出来。
<br/><br/>    诛神交流群……
<br/><br/>    老子的公会叫封神谷，名字叫木神，这秦浪可以的，直接搞个诛神交流群。
<br/><br/>    其中意思，不言而喻呢。
<br/><br/>    苏木在这时候发了几个奋斗的表情，敷衍了一下，随后秦浪说道：“兄弟们，乾坤未定，你我皆是黑马！”
<br/><br/>    “有了大神的助力，我们公会将更加强大！诛神，指日可待！”
<br/><br/>    苏木：“秦总说的对，可待，可待……只要有我在，大家放心，放一百个心。”
<br/><br/>    “对！有大神加入，咱们早晚灭了封神谷！”
<br/><br/>    “封神谷那群家伙，早晚会被我们踩在脚底下！打架开挂，一点碧莲都不要！”
<br/><br/>    “就是，还有那个木神，今天撸掉了死亡颂歌副会长的装备，我看咱们可以找死亡颂歌聊一下，看看能不能联手。”
<br/><br/>    “那群疯子？！可能不好说话吧？”
<br/><br/>    聊到这个，秦浪看向苏木，问道：“大神你怎么看？哦对了，要不要我跟你先讲一下我们区的局势？”
<br/><br/>    苏木摆了摆手，道：“不用，咱们市很多人在这个区，我平时有在看论坛，大致了解。”
<br/><br/>    “那你怎么看这个死亡颂歌？我们跟他们联手，你觉得有可能吗？”秦浪真诚的问道。
<br/><br/>    苏木抬了抬眼，说道：“跟那群强盗流氓合伙，逝忆城的声望不要了吗？为什么要做往自己公会门面上抹屎这种事？”
<br/><br/>    “合作个毛。”
<br/><br/>    秦浪：“？？？”
<br/><br/>    “大神，一句惊醒梦中人啊！”
<br/><br/>    “对！合作个毛！”<br/><br/>