
伸手拍打在面前这张脸上。<br/><br/>
所谓的真神，就是一个泥菩萨，人人都供着，然后杀人放火，奸Y掳掠后，心里念上一声阿弥陀佛。<br/><br/>
放下屠刀立地成佛。<br/><br/>
从此洗白，变成一个大善人？<br/><br/>
这就是所谓的真神？<br/><br/>
这样理解的话，其实也就不难解释，为什么会有这么弱鸡的神。<br/><br/>
不过是满足一下精神需要。<br/><br/>
这个所谓的弱鸡虽然不假，但这并不是一个能够让自己放松下来的理由。<br/><br/>
不管这家伙怎么发现了自己。<br/><br/>
两人接触到现在，才不过十分钟，对方就从自己身上挖掘到了，自己不怕炸弹，并且具有强大保命手段的信息。<br/><br/>
甚至很清楚，如果克里·拉斯真的进入神殿，自己绝对会第一时间，干掉他。<br/><br/>
这些信息其实并不难推测，可难就难在两人才不过接触十分钟的时间。<br/><br/>
所以赵客不信他，在确定鲁瑟尔的身份定位后，赵客毫不犹豫对他使用了鬼惑术。<br/><br/>
如果鬼惑术不能够完全控制他，赵客不介意及时补上一记【精神冲击】。<br/><br/>
用鬼惑术暂时控制了鲁塞尔的神志，询问了一下关于神殿的构造后。<br/><br/>
赵客突然想到了什么。<br/><br/>
“听说你的收藏非常不错，可以拿出来让我看看么？”<br/><br/>
作为真神，哪怕是个泥菩萨，手上多少也会收藏不少宝贝吧，别的赵客不在乎，但如果能够再来两个可以作为祭品的《超能宝石》<br/><br/>
赵客心里还是非常高兴的。<br/><br/>
只见鲁塞尔点点头，一脸麻木的站起来，走到房间的另一端，带着赵客走进后面的暖房。<br/><br/>
一进暖房，空气中那股淡淡的花草香味，不禁令赵客深深的呼吸一口。<br/><br/>
虽然基地周围布置了空气清理系统，但味道么……比不上帝都的那般醇厚，但比上、广两地的辛辣，却是相差无几。<br/><br/>
难得有这么好的空气。<br/><br/>
看起来泥菩萨的待遇，倒是一点都不少。<br/><br/>
赵客走到暖房玻璃旁，从这里可以看到神殿下面的广场。<br/><br/>
当然，现在这个广场，差不多已经黑压压的守卫给挤满了。<br/><br/>
这时候赵客突然感觉到了什么，脸色一变，身子猛的在地上一扑。<br/><br/>
“砰！”<br/><br/>
赵客刚扑倒在地上，紧接着面前的玻璃就炸开个口子。<br/><br/>
“狙击手！”<br/><br/>
赵客心头一沉，下意识将目光看向还在木然往前走的鲁瑟尔，眸光中溢出一抹冷光。<br/><br/>
“回来！”赵客唤住这家伙。<br/><br/>
不知道有心还是无意，这家伙带着自己走暖房，总令赵客怀疑这家伙是不是想要借机摆脱自己。<br/><br/>
本已经走到了暖房另一端的鲁瑟尔听到赵客的话后，身子转过来，并没有想要逃跑的样子。<br/><br/>
依旧是神情呆滞的模样，走到赵客的面前。<br/><br/>
看着面前重新走上前的鲁瑟尔，赵客并未解除心中的疑虑。<br/><br/>
虽然可能性不大，但万一呢？<br/><br/>
这时候，赵客脑中灵光一闪，不知道想到了什么，咧嘴一笑露出自己整齐的白牙：“给我脱！”<br/><br/>
现在的鲁瑟尔身上，仅仅只是裹着一个浴巾，下面什么都没有。<br/><br/>
要脱掉，就只能光着屁股。<br/><br/>
赵客目光盯着鲁瑟尔的双眼，只见鲁瑟尔居然真的双手轻轻一撤，腰间的浴袍顿时间就掉落在地上。<br/><br/>
赤果着全身，站在暖房的玻璃前。<br/><br/>
呆滞的目光好像丝毫没有注意到，自己正面对着下面，不知道多少人的眼睛。<br/><br/>
“该死啊！”<br/><br/>
神殿外，那位本应该在折磨那对狗男女的总管，看着站在玻璃前的鲁瑟尔，那张脸涨的通红。<br/><br/>
感觉胸口都快要上不来气了，恨不得现在就冲上去，将亵渎真神的混蛋，粉身碎骨。<br/><br/>
“你们这些蠢货，到底是在想什么，马上给我想办法，还有刚才为什么没能击毙他！”<br/><br/>
总管恨的咬牙切齿，心里更是泛起了一股冷寒。<br/><br/>
如果真神出了问题，他们全都要陪葬。<br/><br/>
“快点，催促一下，让克里·拉斯那个贱……”<br/><br/>
贱字还没说出口，一旁突然有人一脚踹在总管的后背上，突如其来的一脚，令这位令人闻风丧胆的总管大人，身子重重摔了个狗吃屎。<br/><br/>
回头一瞧，克里·拉斯已经不知道什么时候，出现在他的身后。<br/><br/>
而一通出现的，还有大量的精英战士。<br/><br/>
总管甚至来不及说什么，周围神殿的武装力量就开始迅速被克里·拉斯带来的人接管下来。<br/><br/>
包括方才一击不中的那名狙击手。<br/><br/>
“你！”<br/><br/>
见状，总管蹭的一下从地上爬起来，手指颤抖的指着克里·拉斯。<br/><br/>
只是没等他说出话来。<br/><br/>
就听克里·拉斯率先发难了起来。<br/><br/>
“身为神殿总管，居然会被人这么简单就潜入神殿，严重渎职，你准备上军事法庭吧，如果真神无恙的话！”<br/><br/>
克里·拉斯的话里，特别是最后一句，上军事法庭，还是在真神无恙的情况下。<br/><br/>
如果鲁瑟尔真的有了三长两短，军事法庭就不需要上了。<br/><br/>
相信暴动军团的三十种极刑，足以让这位总管大人，挑上好一段时间了。<br/><br/>
这时候，就听咣的一声巨响，只见神殿上面暖房的玻璃被赵客一脚踹下来。<br/><br/>
只听赵客躲在鲁瑟尔身后喊道：“喂，把人都给老子撤了，不然我让他站在这里，给你们跳撩阴舞！”<br/><br/>
撩阴舞是什么舞？？<br/><br/>
众人显然没有听说过这种舞蹈，不过从字面上看，似乎有些很18禁的意思。<br/><br/>
况且抛开这个且不谈，让真神光着屁股跳舞，简直就是令人发指的暴行。<br/><br/>
“不信是不是！”<br/><br/>
赵客见下面不为所动，神色一动，低声道：“跳舞。”<br/><br/>
鲁瑟尔这位高材生学霸，显然并不是很具备才艺的天赋，想想也是，有才艺天赋的，谁tm当太监。<br/><br/>
赵客只能手把手开始教导鲁瑟尔一下。<br/><br/>
“听我的，把手放在大腿上，对对对，就那里，给我来回的摸。”<br/><br/>
“你用点力气啊，没吃饭啊！”<br/><br/>
“别只横着摸，腿叉开，给我竖着摸……呃……不是让你……算了，随便吧。”<br/><br/>
在赵客的指导下，所谓的撩阴舞，鲁瑟尔没有跳出来。<br/><br/>
但却是当着众目睽睽之下，跳起了“劧”管舞<br/><br/>
那个画风，实在是令所有人目瞪口呆，甚至是不忍直视。<br/><br/>
“疯了！疯了！真神疯了！”<br/><br/>
看到面前的画面，还没被押解下去的总管，简直无法接受这一幕画面。<br/><br/>
本是无欲无求的真神，居然会做出这样的举动。<br/><br/>
愣然了半响后，这位总管的瞳孔突然收紧，尖叫道：“开枪，他一定是假冒的，开枪击毙他，开……”<br/><br/>
“啪！”<br/><br/>
话说到一半，总管突然只觉得一个影子晃动了下，紧接着脸上一阵火辣辣的灼烧感用来，整个人一阵天旋地转，一头摔倒在地上。<br/><br/>
“连我一个女人都看出来，真神的化身，是被他用邪法给蒙蔽了，你没看到他根本就没有硬么？”<br/><br/>
克里·拉斯对面前这位神殿总管，已经彻底失望透顶了。<br/><br/>
让人把他的嘴巴堵起来，迅速押解离开。<br/><br/>
看这次的意思，似乎军事法庭就不用等了，直接送自己的厨房好了。<br/><br/>
处理掉这个碍眼的总管后，克里·拉斯整理了一下自己的衣装。<br/><br/>
顺便给自己补个妆后。<br/><br/>
令暖房下面有人战士，暂时退开。<br/><br/>
待腾出大量的空间后，克里·拉斯才出现在赵客的视野中。<br/><br/>
阳光下，那双透亮的双眼凝视在赵客的身上，一头长发披散在肩头，在阳光的照射下，像是一道纤绝的尘陌，呢喃着天真，曾经深不可测的孤清，在看到赵客后，却好像又多出了几分神采。<br/><br/>
带着诱惑的红唇微启:“我还以为你不打算回来了呢。怎么样，是打算陪我做蛋糕么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="39246396"&nbsp;&nbsp;chaptername="第七百八十六章：再相见（第三更）">加入书签</a>
</div>
