    
        <br/><br/>    “走一步看一步吧！”
<br/><br/>    萧龙又有什么办法呢？
<br/><br/>    现在就这样离开很明显是不现实的。
<br/><br/>    他来到十二金仙以及杨戬等人的面前。
<br/><br/>    打算收走他们的法宝。
<br/><br/>    “可恶，这个老狗！”
<br/><br/>    萧龙这才发现，这些法宝居然都被元始天尊那个老东西收走了！
<br/><br/>    无奈之下，只能够带着三霄等人回到了大营之中。
<br/><br/>    没多久，老子也到了。
<br/><br/>    西岐的人，也对萧龙他们下了战书。
<br/><br/>    萧龙没有办法，这一战是避不了了，只能够带着三霄前去迎战。
<br/><br/>    “拜见大老爷！”
<br/><br/>    萧龙几人对着老子行礼。
<br/><br/>    “好了，话不多说，进阵吧！让我来会一会你们的九曲黄河阵！”
<br/><br/>    老子也跟元始天尊一样，对萧龙他们没有什么好脸色。
<br/><br/>    “大老爷，我有些话想说一下。”
<br/><br/>    萧龙站出来，对着老子开口。
<br/><br/>    现在，他在做着最后的挣扎。
<br/><br/>    “说吧！”
<br/><br/>    老子显得很是淡然，仿佛这个世界没有什么可以让他动容的事情一样。
<br/><br/>    “大老爷，你和元始天尊对我师傅说让我们修仙之人不可插手凡间改朝换代的事情，那么为什么，杨戬，挪吒这些人可以下山来帮助西岐？”
<br/><br/>    萧龙把自己心里的疑惑说了出来。
<br/><br/>    “此乃天意！”
<br/><br/>    老子四个字，就回绝了萧龙心里地疑惑。
<br/><br/>    萧龙好想笑，但是忍住了，再次开口。
<br/><br/>    “那么，阐教十二金仙道友下山，也是天意了？”
<br/><br/>    “没错，他们乃顺天而为！”
<br/><br/>    老子的表情依然没有什么变化。
<br/><br/>    “好，那么，赵公明下山呢？”
<br/><br/>    萧龙现在也算是明白了，这个老子，也是一个脸皮极厚的人。
<br/><br/>    跟他讲道理，基本上是对牛弹琴。
<br/><br/>    “逆天而行！”
<br/><br/>    “为什么赵公明下山就是逆天，阐教的人下山就是顺天？”
<br/><br/>    “没有为什么，天意就是如此！”
<br/><br/>    “那好，赵公明下山被燃灯抢走法宝定海神珠，叫燃灯归还，燃灯却不归还，反而还要伙同陆压害赵公明性命！这又是什么道理！”
<br/><br/>    说道这里。萧龙的情绪都变得激动起来。
<br/><br/>    很显然，赵公明被夺走法宝，但是他最心疼的还是自己的诛仙剑。
<br/><br/>    “先天灵宝有灵，择主而侍，很显然，燃灯是定海神珠的新一代主人！”
<br/><br/>    老子理所应当地回答。
<br/><br/>    萧龙这一次真的是对老子无语了。
<br/><br/>    “好，我再问，陆压可在封神榜之中？”
<br/><br/>    知道定海神珠是很难要回来了，萧龙只好问一问其他的问题。
<br/><br/>    “不在！”
<br/><br/>    “那倒是三霄下山，只是为了寻陆压报仇，并没有于西岐为敌的打算，这应该算得上是私仇了吧？那为什么阐教的人要主动对三霄出手？难道说这就是顺天，三霄的行为，就是逆天？”
<br/><br/>    萧龙冷笑道。
<br/><br/>    “还有就是，不知道大老爷，能不能够代表这天？要是不能的话，你哪里来的资格这么说？”
<br/><br/>    说到这里，萧龙算得上是不在给老子一丁点的面子了。
<br/><br/>    “够了，闯阵吧！”
<br/><br/>    这一次，老子的脸上不在是原来的波澜不惊，而是有了怒气。
<br/><br/>    “好！既然大老爷要不顾身份对我们这些小辈下手，我等自然无话可说，不知道大老爷是一个人来闯阵，还是跟二老爷一起来？”
<br/><br/>    既然知道这件事情没有回返的余地，萧龙也不在多说了。
<br/><br/>    打算跟这个老子好好的玩玩。
<br/><br/>    只不过，对付一个老子，他都没有什么把握。
<br/><br/>    所以说，他是万万不可让元始天尊也加进来的！
<br/><br/>    “哼！对于你们这些不知尊卑的人，我一人足以！”
<br/><br/>    老子轻蔑一笑。
<br/><br/>    这一次，他可是把自己的乾坤图以及玲珑塔都带来了。
<br/><br/>    他还不相信自己收拾不了几个小辈！
<br/><br/>    “好！那就请大老爷进阵吧！”
<br/><br/>    既然如此，那么也没有什么话说了。
<br/><br/>    萧龙带着三霄，进入九曲黄河阵之中。
<br/><br/>    老子随即而至。
<br/><br/>    琼霄手拿金蛟剪，对着老子攻击而来。
<br/><br/>    老子大手一挥，金蛟剪就直接被禁锢在原地，给琼霄一种无力之感，如同石沉大海一般。
<br/><br/>    仿佛金蛟剪在这一刻都已经不在是她的宝贝。
<br/><br/>    碧霄见到了之后，连忙动用混元金斗，打算把金蛟剪收回来。
<br/><br/>    但是，老子把乾坤图祭出，直接将混元金斗收走。
<br/><br/>    “收了我的宝贝，我等岂能干休！”
<br/><br/>    云霄手拿一柄飞剑，直杀老子而去。
<br/><br/>    老子在原地不动，用乾坤图，召唤出黄巾力士，将云霄团团围住。
<br/><br/>    “把她带到麒麟山镇压！”
<br/><br/>    老子一发令，黄巾力士就欲带着云霄而去。
<br/><br/>    “休想！”
<br/><br/>    萧龙赶紧祭出翻天印，对着老子地后脑勺打去。
<br/><br/>    老子根本就想不到，翻天印居然在萧龙的手上。
<br/><br/>    后脑勺被这一记翻天印给击中。
<br/><br/>    虽然说圣人算得上是万劫不灭之身，但是这并不代表他们不会感到疼痛。
<br/><br/>    翻天印可是威力极为强大的法宝，打中老子地脑袋，也让老子失神好一会。
<br/><br/>    而因为这一会，碧霄跟琼霄赶紧收回自己的法宝，然后把老子召唤出来的黄巾力士干掉，把云霄从中救了出来。
<br/><br/>    三霄赶紧来到萧龙的身上，严阵以待。
<br/><br/>    “孽障！居然对长辈动手！去死！”
<br/><br/>    老子回过身来，顿时就勃然大怒。
<br/><br/>    他怎么也想不到，自己居然有被小辈打的一天。
<br/><br/>    乾坤图直接开始发力，将萧龙以及三霄封印其中！
<br/><br/>    “给我炼！”
<br/><br/>    老子，是太上老君的原型！
<br/><br/>    太上老君，又是玩火的行家！
<br/><br/>    在乾坤图的体内世界之中，是一片火海！
<br/><br/>    这里面的火焰，最差的，都是三昧真火！
<br/><br/>    “看来，我们就要死在这里了！”
<br/><br/>    萧龙凄惨一笑。
<br/><br/>    被老子封印在乾坤图之中，哪怕是他复活了，也无法离开。
<br/><br/>    只能够在这里面，静静地等着再一次被烧死！
<br/><br/>    三霄皆是无言。
<br/><br/>    “罢了，能活一会是一会，我来的时候跟教主说了一声，看看能不能够坚持到教主到来吧！”
<br/><br/>    随即，萧龙就拿出自己从太乙真人手中得到的九龙离火罩。
<br/><br/>    这九龙离火罩虽然说没有了三昧真火，但是，却可以起到一些防护作用。
<br/><br/>    萧龙和三霄躲避其中，倒是可以减少一些被火焰焚烧的痛苦。
<br/><br/>    进入九龙离火罩之中，萧龙他们被烈焰焚烧的感觉的确轻了很多。
<br/><br/>    但是，这种感觉并没有持续多久。
<br/><br/>    因为，九龙离火罩居然在吸收乾坤图里面的火焰，在恢复自己。
<br/><br/>    所以说，九龙离火罩也开始显威了。
<br/><br/>    他不仅不会给萧龙跟三霄提供庇护：反而还在倒打一耙。
<br/><br/>    不过，九龙离火罩的三昧真火肯定要比乾坤图里的火焰要弱很多。
<br/><br/>    因此，明知道九龙离火罩对他们有害，萧龙他们还是不能够离开。
<br/><br/>    萧龙倒是无所谓，因为这三昧真火对萧龙来说没有半点威胁。
<br/><br/>    但是三霄却没有那么厉害了。
<br/><br/>    她们在三昧真火的烘烤之下，已经渐渐的承受不了了。
<br/><br/>    “这里有一件铠甲，穿上吧，可能会减轻你们的痛苦！”
<br/><br/>    萧龙赶紧把昆仑镜碎片炼制的铠甲拿了出来。
<br/><br/>    “不行，我们不能够要。”
<br/><br/>    碧霄把铠甲推了回去。
<br/><br/>    要是她们接受了这铠甲，萧龙怎么办。
<br/><br/>    “这九龙离火罩对我没有半点威胁，他本来的三昧真火就是被我吸收的，收下吧！”
<br/><br/>    萧龙笑了笑，把铠甲拿了过去。
<br/><br/>    然后，自己全力开始吸收九龙离火罩的火焰，企图给三霄她们分担一些压力。
<br/><br/>    只不过，他这么做，效果很小。
<br/><br/>    因为九龙离火罩里面的三昧真火一少，外面的就会涌入。
<br/><br/>    这样源源不断，除非萧龙把乾坤图里面的三昧真火都给吸收了。
<br/><br/>    只不过，三霄却撑不了那么久啊！
<br/><br/>    最后，萧龙想了想，直接把碧霄跟琼霄拉到了自己的怀里。
<br/><br/>    自己吸收三昧真火，肯定会产生一些风力。
<br/><br/>    这或许可能能够帮她们一点。
<br/><br/>    至于为什么选择琼霄跟碧霄。
<br/><br/>    碧霄不多说，也不是抱一次了，相比再抱一次也没什么大不了的吧……
<br/><br/>    嗯，应该是这样的……
<br/><br/>    而琼霄在萧龙眼里就是一个害羞的妹子。
<br/><br/>    哪怕明知道被萧龙吃豆腐的话，多半也不会多说什么。
<br/><br/>    这是这种类型的妹子的特点，软弱害羞脸皮薄。
<br/><br/>    轻音体柔易推倒。
<br/><br/>    果然，三霄都被萧龙的举动给吓住了。
<br/><br/>    都这幅情况了，萧龙还在干啥啊？
<br/><br/>    “别动，安静，好好的感受一下，是不是变凉快了一些。”
<br/><br/>    如同萧龙所料，琼霄基本上没有怎么反抗。
<br/><br/>    但是碧霄却在用着那微乎其微的力量在反抗。
<br/><br/>    两个人听到萧龙这么一说，仔细一感悟。
<br/><br/>    好像还真的是这样的。
<br/><br/>    于是乎，她们两个也不在多说什么，去感受着这难得的凉爽。
<br/><br/>    “云霄妹子，快穿上铠甲吧！”
<br/><br/>    这个时候萧龙对着一旁地云霄开口。
<br/><br/>    这个家伙还在愣神之中。
<br/><br/>    “哦，好好好。”
<br/><br/>    云霄这个时候也从愣神之中醒来，赶紧把铠甲套上。
<br/><br/>    不知道为什么，在看到琼霄跟碧霄在享受着萧龙的身体，而她却要穿着这铠甲，云霄的心里好像有点酸……
<br/><br/>    就这样，四个人，相互搀扶，就在这乾坤图之中，艰难地生存了下去。
<br/><br/>    不过，不知道为什么，碧霄总感觉萧龙的下面的某个部位越来越热了呢？
<br/><br/>    三千字，求推荐        <br/><br/>