    
<br/><br/>    答疑解惑一个月了，语数外信手拈来，生物化也来者不拒。
<br/><br/>    宛若发现了冲刺高考的通关秘籍，粉丝们那叫一个欣喜若狂。
<br/><br/>    只顾得上问自己的问题，完全忘了关注，她到底是文科的还是理科的。
<br/><br/>    此刻知晓真相，再想起她讲解理综题目时的流畅熟练，忍不住想到了另外一个问题。
<br/><br/>    “晚姐如果考理科，理综300没跑了吧？”
<br/><br/>    “大胆点，把你的问号去掉！”
<br/><br/>    “哇，那晚姐总分就是748了！厉害了word姐！”
<br/><br/>    “就没人同情一下今年的理科状元吗？”
<br/><br/>    再次有人小声发问。
<br/><br/>    呃……
<br/><br/>    相比每道题非黑即白的对和错，文科那些大题，可是没有标准答案的。
<br/><br/>    所以每年文理科的分值都相差悬殊。
<br/><br/>    去年的全国理科状元727分，文科状元只有696分。
<br/><br/>    今年这文理科的成绩颠倒过来了不说。
<br/><br/>    还是压倒性的。
<br/><br/>    实时代入了一下理科状元的心情，粉丝们：这特么就有点郁闷了哦！
<br/><br/>    再一想到自己不是理科状元，也就不用体会这痛不欲生的感觉，粉丝们顿觉夜色十分美丽。
<br/><br/>    “晚姐，你报志愿了吗？打算去哪个城市啊？”
<br/><br/>    “同问，想跟晚姐面基！”
<br/><br/>    “晚晚宝贝，求贴贴！”
<br/><br/>    ……
<br/><br/>    没等叶晚回答，直播间里的气氛又攀上了一个新的高峰。
<br/><br/>    “我打算去帝都，听说帝大食堂特别好吃，我打算去实地感受一下。”
<br/><br/>    “我去宁大，宁大美女满城跑，我要去体会一下被美女环绕的感觉。”
<br/><br/>    “我去川城。钵钵鸡九宫格，还有我的熊猫滚滚，姐姐来啦……”
<br/><br/>    “前面宁大那哥们儿，我也报了宁大，加个V，到时候录取通知书到了，咱们一起出发，在机场面基啊！”
<br/><br/>    “有没有去东大的，群号xxxx，兄弟姐妹们速来集合！”
<br/><br/>    “南大的向我看齐……”
<br/><br/>    ……
<br/><br/>    粉丝们欢呼雀跃，仿佛大型奔现现场。
<br/><br/>    叶晚好笑的发现了一个事实。
<br/><br/>    今晚的直播间，确实不太需要她。
<br/><br/>    十点过了，眼见大家还玩的不亦乐乎，叶晚没打搅他们，悄无声息的下播了。
<br/><br/>    月光朦胧。
<br/><br/>    夜色如水。
<br/><br/>    叶晚看着头顶的月亮，再转身看看宽敞的客厅，开始认真思索去帝都的行程。
<br/><br/>    小包子幼儿园那边，要到七月中才放假。
<br/><br/>    而她，志愿报完随时都可以走。
<br/><br/>    可是她只要在这儿，楼下的明伯明婶，就得一直陪她在这里待着吧。
<br/><br/>    想到陆长川把他们留下来照顾她，与其说是照顾，倒不如说是催她尽快动身的闹钟。
<br/><br/>    后知后觉的叶晚：……
<br/><br/>    第二天，叶晚收起了行李。
<br/><br/>    除了电脑和几套换洗衣服，其他的东西，叶晚全都送到了小区的旧物回收箱里。
<br/><br/>    傍晚时分，叶晚拎着蛋糕、小零食和礼物去了迪梵幼儿园。
<br/><br/>    “Linda，谢谢您这两年对叶程的照顾！”
<br/><br/>    谢过小包子的班主任，叶晚将一个包装盒递给了她，“听说您喜欢柴可洛夫大师的钢琴曲，这几张CD送给您。”
<br/><br/>    “这可怎么好意思呢？”
<br/><br/>    话语客气，Linda手下却飞快的接过了盒子。
<br/><br/>    目送大手牵小手的背影渐行渐远，Linda连赶回办公室都等不及了似的，几下拆开了包装盒。
<br/><br/>    柴可洛夫大师所有的精品CD。
<br/><br/>    爱不释手。
<br/><br/>    一张张的看下去，看到那张纪念版时，Linda已经两眼放光。
<br/><br/>    再翻到背面，“啊”的一声轻呼后，捂住了嘴。
<br/><br/>    签……签名款的？
<br/><br/>    不说这一整套，只大师签名的这张CD，放到市面上，几十万恐怕都有人抢吧？
<br/><br/>    下意识的抬头，却已经看不到叶晚的背影了。
<br/><br/>    原本担心叶晚自己都是个孩子，就又要带着小包子去帝都闯，未来不知道会有多艰辛。
<br/><br/>    可这一刻，Linda忽然间觉得，好像没什么可担心的了。
<br/><br/>    两天后，叶晚现身帝都机场。<br/><br/>