    一场寒潮袭来，笼罩住了整个边荒。
<br/><br/>    放眼望去，风雪飞舞，四下里苍茫一片。
<br/><br/>    偶有旅客穿行，也全都冻得瑟瑟发抖。
<br/><br/>    沿途所过，遇到了不少村庄，似乎都遭遇过劫难，一片空荡，房屋倒塌，十室九空。
<br/><br/>    叮铃！
<br/><br/>    叮铃！
<br/><br/>    马铃声响起。
<br/><br/>    一群数十人的马队在冰冷的雪地中向前行走。
<br/><br/>    连续十二天。
<br/><br/>    自从十二天前，江道开始动身，三天前才彻底进入大虞天朝的地界。
<br/><br/>    只不过沿途所过，却让江道的内心沉重，实在生不出任何好感。
<br/><br/>    果真和老道士说的一样。
<br/><br/>    一进入大虞天朝的范围，便遇到了大量流民，很多人流离失所，四处逃难，，目光所触，寒潮汹涌，村落空荡，方圆数十里渺无人烟。
<br/><br/>    甚至在一些村头、路口，还能看出一处处血祭的痕迹。
<br/><br/>    这无不表明此前可能有非人生物在这一代肆虐。
<br/><br/>    马车内。
<br/><br/>    一座香炉，升起袅袅烟雾。
<br/><br/>    江道正铺开一张平整地图，仔细对照地形。
<br/><br/>    “照这样看应该还有一天左右，就可以抵达黄风谷…”
<br/><br/>    江道自语。
<br/><br/>    他随后看向身边的一处光芒暗淡的血色甲胄。
<br/><br/>    血魔甲！
<br/><br/>    连续十二天，自己每天都在压榨血魔甲内的能量，终于在这十二天里，将血魔甲内的阴气吸收到不能再吸收，他才彻底罢休。
<br/><br/>    此刻，整个血魔甲锈迹斑驳，外表看起来，像是寻常路边的废弃甲胄一样，没有任何出奇之处。
<br/><br/>    而在血魔甲内部，里面的邪灵，一脸惊恐，仰躺在地面上，浑身抽搐，一身本源被江道压榨的几乎一成不剩，两个乌黑的眼眶内，光芒之火似乎都在渐渐熄灭。
<br/><br/>    它能清晰感觉到自己即将要陷入沉眠。
<br/><br/>    这一沉眠，就意味着今后不知道多久才能再次清醒。
<br/><br/>    “恶魔，这个该死的恶魔…”
<br/><br/>    那尊邪灵心中无力的哀嚎。
<br/><br/>    终于，它空荡的眼眶中，两点希望之火彻底暗淡，刷的一下陷入沉睡。
<br/><br/>    “看来和天魔碎心爪一样，又一件圣器被我压榨到极点…”
<br/><br/>    江道思索。
<br/><br/>    不过好在这一切不是白费。
<br/><br/>    他的【极魔霸王躯】居然再一次突破桎梏，后面出现了【可修改】字样，这意味着他的肉身极限再一次被增强。
<br/><br/>    江道打开面板，当即进行修改。
<br/><br/>    整个面板上光芒闪动，一阵模糊，各项数据开始飞快提升。
<br/><br/>    …
<br/><br/>    “哗！”
<br/><br/>    喧哗声响起。
<br/><br/>    前面传来不少人的议论之声，还有一阵阵吆喝声音。
<br/><br/>    忽然，商队老大开始大声喊道，“前方出现了一处酒馆，想歇息的自行歇息了，时间只有半个时辰，半个时辰后再次动身！”
<br/><br/>    商队内的很多人都高喝一声，神情振奋，纷纷走下马车，还有的人跳下骏马，揉搓着手掌，裹着厚厚棉衣，向着前方行去。
<br/><br/>    连续数日行走，冰天雪地，他们实在迫切喝上一口烈酒。
<br/><br/>    若是再能蒸得一锅狗肉，那就再美不过了。
<br/><br/>    呼！
<br/><br/>    马车内，江道口中喷出火热的气息，感觉到五脏六腑都如同化为了火炉一样。
<br/><br/>    各大功法再次被他修改了数百年功力。
<br/><br/>    一股淡淡的疼痛感再次从他的身躯中滋生而出，甚至自己感觉到，他哪怕吐出一口唾沫，可能都会燃烧起来。
<br/><br/>    而江道的性格更不用说了，再一次出现了被功法隐隐影响的感觉。
<br/><br/>    “火、毒、煞，全都是对身体有害的东西，看来下次不能这样修改的太猛…”
<br/><br/>    他眉头皱起，伸出宽大手掌，缓缓掀开厚重的车帐，从马车走了出来。
<br/><br/>    体内的燥热让他连熊皮大衣都直接扔在了车内。
<br/><br/>    一位烈焰帮的随从连忙搀扶着江道，小心的落下。
<br/><br/>    此次前往大虞天朝，他自带了四名跟班过来，等到自己一旦进入黄风谷，这四名跟班自然会原路返回。
<br/><br/>    外面的寒风袭来，呜呜刺耳，顿时让江道有种说出的凉爽。
<br/><br/>    他目光扫视，只见一面硕大的红底黑字酒旗在风雪中猎猎飞舞。
<br/><br/>    酒馆占地不小，约有一亩左右。
<br/><br/>    四周的窗户封的死死的，里面不断传来一阵阵大喝的声音，似乎很多江湖汉子在里面嚷嚷，有的划拳，有的在谈论着天南海北之时。
<br/><br/>    一位随从当即恭敬地掀开酒馆前的挡风被，让江道进入酒馆。
<br/><br/>    刚一进入酒馆，江道便再次感觉到了一股淡淡燥热，不由有些内心烦躁。
<br/><br/>    他找到了一处空桌坐下，直接吩咐掌柜的上了一些凉食、凉茶。
<br/><br/>    掌柜的听闻江道要些凉食，顿时暗吃一惊。
<br/><br/>    这种气候有人还要吃凉食，着实有够古怪的。
<br/><br/>    不过他在路边开店，见识的各路牛鬼蛇神也有不少，自然知道这个世上存在诸多诡异之事，当即不敢多问，立刻让人下去准备了。
<br/><br/>    “哎，这段时间还真是有够古怪的，白灵州内接二连三有人被血祭，死的无声无息，实在让人摸不着头脑。”
<br/><br/>    “我也听说了，事情持续了这么长时间，一开始死的还只是一些除灵人散修，但渐渐的居然是一些小型除灵人势力，后来连凡人也开始渐渐惨死，被吸干精血，这到底是什么东西做来的？”
<br/><br/>    “不清楚，不清楚啊，据说白灵州的大势力黄风谷已经着手调查，可是依然一无所获，很多除灵人家族和凡俗界的巨型商贾都已经着手跑路了。”
<br/><br/>    “弄到现在真是人心惶惶，整个白灵州像是成了一个囚牢，不断有人莫名其妙惨死，偏偏还没有任何征兆，怎能不让人心惊？”
<br/><br/>    …
<br/><br/>    一阵紧张的议论声忽然传入江道耳边。
<br/><br/>    江道品着凉茶，忽然眉头一皱，目光不经意间回头扫视。
<br/><br/>    除灵人？
<br/><br/>    只见距离他不远的一张靠窗桌子前。
<br/><br/>    四个除灵人正聚在那里，低声议论，脸色紧张，隐隐带有恐惧之色。
<br/><br/>    当然，他们也并不是光明正大议论，而是在他们的四周有一层淡淡的能量波动，隔绝了他们的声音。
<br/><br/>    只不过这种隔绝，对于江道来说没有任何作用。
<br/><br/>    他心中思索。
<br/><br/>    “白灵州出事了？这么说我之前看到的那些荒芜村庄，是最近发生的事？有邪灵或凶怪在血祭？”
<br/><br/>    白灵州，正是黄风谷所在的大州。
<br/><br/>    黄风谷虽然在整个大虞天朝内不算什么，但在单独一个白灵州内，却算得上一等一的势力！
<br/><br/>    江道并没有立刻过去搭讪，萍水相逢，对方又如此谨慎，就算上去搭讪，也只是会徒增敌意而已。
<br/><br/>    先静静听着或许能得到一些信息，等赶到黄风谷再去了解详细不迟。
<br/><br/>    不过这次赶往黄风谷，他已经打定主意，先暗中发育，伺机而动，若实在不行，再突然暴起，暗算黄风谷主，夺走紫神花。
<br/><br/>    毕竟他的面板在刚刚又被他修改不少。
<br/><br/>    他自信比数日前又强出了起码几个层次。
<br/><br/>    “这种诡异的情况不知什么时候是个头，我听说单是这场寒流来的都无比诡异，似乎有某些大邪灵在暗中主持！”
<br/><br/>    “不会吧，这场暴风雪有邪灵的踪迹？”
<br/><br/>    “不然呢，你没有感觉到这场暴风雪内夹杂着淡淡的阴冷力量吗？而且最近被冻死的人可已经越来越多…”
<br/><br/>    “老天，能影响天象的邪灵？这会是什么样的怪物？”
<br/><br/>    那桌人再次引发低呼。
<br/><br/>    “不管怎么样，这白灵州是不能再待了，以咱们这样的没落血脉，待在这里，还找死没什么两样，早点逃离才是正道。”
<br/><br/>    为首那人再次低语。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>