
燕泓说的主意，本就是苏尹月的想法。<br/><br/>
所以在此之前，她就让常无影将这件事告知楚墨阳，现下，楚墨阳应该有了反应。<br/><br/>
苏尹月别过头喝了口茶，慢声道：“这件事到此结束，请回吧，不送了。”<br/><br/>
楚静娴抿了抿嘴唇，还是想要说什么。<br/><br/>
桑玉见状，赶紧说道：“平阳公主，我们夫人要用晚膳了。”<br/><br/>
楚静娴明白桑玉的意思，这就是让她不要再多废话。<br/><br/>
可徐氏到底是她的母亲，楚静娴思来想去，还是狠不下心来。<br/><br/>
“大嫂，你让皇兄处置此事，这不是为难皇兄吗？母后，也是皇兄的生母啊。”楚静娴说道，“大嫂，有句话我必须要说，你让皇兄来处置，不就是不想弄脏自己的手吗？不想让天下人诟病，不想得罪人，可是皇兄呢？皇兄身为一国之君，不仅没有尽孝道，还要处置生母，这让皇兄还有何颜面啊。”<br/><br/>
桑玉沉下脸。<br/><br/>
这个三小姐，还是跟以前一样多嘴蠢笨！<br/><br/>
这些话显然惹怒了苏尹月，她目光冰冷，瞪着楚静娴：“我要不是看在你们兄妹的份上，我会让你们给徐氏收尸吗？我是恨不得要将她千刀万剐，挫骨扬灰，让她永不超生！”<br/><br/>
她说过了，她早就给了徐氏警告。<br/><br/>
若徐氏后来肯安安分分的，平心静气的养病，还能多活几年，可惜徐氏心思太重，耽误了治疗，身子骨才彻底废掉。<br/><br/>
今日当着孩子的面，她也无惧于把这些恶毒的话说出来。<br/><br/>
楚静娴愣了愣。<br/><br/>
苏尹月冷哼了一声，继续说道：“你哥哥可不像你一样是非不分，你也是为人母亲的，若有人害你儿子，你会大度的原谅凶手吗？”<br/><br/>
楚静娴答不上话，只觉得身体逐渐冰凉。<br/><br/>
她不会。<br/><br/>
有人害她的儿子，她必定不会放过他们！<br/><br/>
“大嫂，我不是求你大度放过母后，只是想……”<br/><br/>
“想什么？听着，我虽然怪闵王，但不至于恨他！”苏尹月厉声说道，“闵王自小被人忽视，没怎么念过书，还要被徐氏暗地里为难出气，他是日子过得艰难了，所以才会被人利用，将这一切怪罪到我的头上来。可徐氏呢？她为难闵王也就罢了，她竟然还诓骗一个孩子，让一个帮着她害人，成为凶手！你还要让我放过她？！”<br/><br/>
楚静娴终是无言以对。<br/><br/>
楚震轩听得既是愧疚，又是感动。<br/><br/>
他在路上才知道了，他出生时难产，是苏尹月帮忙接生的，所以他才能平安降生。就连近日的日子好过了，也是他们夫妇在楚墨阳面前提及过。<br/><br/>
明明是有这么大的恩情，自己还要将他们是仇人，想要害之，他简直就不是人！<br/><br/>
桑玉见苏尹月动怒了，赶紧在旁劝着，生怕她动了胎气。<br/><br/>
燕泓兄弟也是惊慌，又是端茶，又是顺气，他们的妹妹可不能出事啊。<br/><br/>
苏尹月抬抬手，让他们冷静下来，说道：“我没事，皇上的人应该到了，让他们走吧。”<br/><br/>
桑玉此次是不留情面了，直接将楚静娴拽起来，把人先撵出去。<br/><br/>
楚震轩擦了擦眼泪，反而是给苏尹月磕了三个头：“多谢大嫂，如果大嫂是我的母亲，那该多好。”<br/><br/>
他是由嬷嬷带大的，对沈氏没什么感情。<br/><br/>
就正如苏尹月所说，他是日子过得太苦了，想着有个亲娘护着自己，那么日子就会好过点，所以才将恨意栽到了楚霁风夫妇身上。<br/><br/>
苏尹月微微蹙眉，只是淡淡的叹息了一声，并没接话。<br/><br/>
禁卫军早就到了，就等着把楚静娴和楚震轩两人带进宫，至于徐氏，也押送了进宫。<br/><br/>
此时徐氏还不知道实情，以为是苏尹月的儿子死了，所以才查到了自己的头上。<br/><br/>
她一脸老态，连站都站不稳，只能坐在交椅上。<br/><br/>
看见许久未见的儿子，徐氏冷笑起来：“皇上，你不是说过，不让哀家再踏足京城一步吗？呵呵，怎么今日就请哀家回来了？”<br/><br/>
楚墨阳回头，冷冷的盯着徐氏：“蔡嬷嬷和闵王已经全招了，母后，你还有什么好说的？”<br/><br/>
徐氏目光一凛，忍不住咳嗽起来，脸上扬起了奇异的红。<br/><br/>
“原来皇上是要拿哀家问罪的，怎么？苏尹月的儿子死了，要你如何处置哀家？”徐氏说道。<br/><br/>
虽然没能杀掉苏尹月，但杀了燕泓兄弟也算是不错了。<br/><br/>
找回儿子有什么用，还不是要再伤心一回。<br/><br/>
楚墨阳面无表情，眼底有淡淡的厌恶。<br/><br/>
事到如今，徐氏还是死性不改！<br/><br/>
“母后不知道吧，燕泓他们压根没事。”楚墨阳慢声说道。<br/><br/>
徐氏本还在满心欢喜着，听见了楚墨阳这话，笑容顿时僵在了脸上，看起来非常滑稽。<br/><br/>
“什么？！”徐氏反应过来，嘶声力竭的喊道，“怎么没死？！他们肯定死了！你是不是想让我不高兴，所以才故意来骗我？！”<br/><br/>
楚墨阳看到徐氏这副模样，拧着眉头，道：“这只是嫂嫂的一个计谋，燕泓他们根本没事，母后，朕没必要骗你。”<br/><br/>
徐氏喘着气，仍是不敢相信。<br/><br/>
她抓紧了帕子，手指骨泛白，手筋突起：“皇上！就算他们没死，你也不能留他们的性命啊！你可知道，我所做的一切都是为你啊。”<br/><br/>
“母后，别再拿朕来做借口！”楚墨阳低吼道。<br/><br/>
“什么拿你做借口啊，楚霁风可是大燕后裔啊，只要他在，他儿子在，你的皇位就不可能坐得稳啊！”徐氏想要劝楚墨阳，“皇上，你别总是想着什么兄弟之情，你是九五至尊，在万人之上，无人之巅，你以为真的还会有真感情吗？你看着吧，等楚霁风积蓄够了力量，必定会对大启下手！”<br/><br/>
“徐氏！”楚墨阳怒吼一声，没有再尊称，只当徐氏是一个陌生人，“你无情无义的人，别以为别人也会像你一样，不敢说我们后代如何，但我和大哥此生是必定不会变的。”<br/><br/>
“简直是幼稚至极！”徐氏骂完了一句，就不住咳嗽起来，无法再说半句。<br/><br/>
楚墨阳见状，喊了齐公公进来。<br/><br/>
齐公公拿着托盘，上面放着一杯酒。<br/><br/>
“徐氏，你诓骗四弟，利用他害人，朕是不可能让你多活一天了。”楚墨阳字字冰冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66202265"&nbsp;&nbsp;chaptername="第699章：不让你多活一天">加入书签</a>
</div>
