    
<br/><br/>    
陆言这边，洗完澡之后，陆言躺在床上，一会儿就睡过去了！


<br/><br/>    
也不知道睡了多久！


<br/><br/>    
忽然之间，陆言好像听到旁边的窗户传来了什么声音！


<br/><br/>    
一下子，就从睡梦中惊醒了过来！


<br/><br/>    
睁开眼瞅着窗户那边一看，一眼就看到窗户被人打开了！


<br/><br/>    
此时，窗户外面，四个人从外面跳了进来！


<br/><br/>    
直接朝着自己这边走了过来！


<br/><br/>    
一瞬间，陆言冷汗都吓出来了！


<br/><br/>    
得亏自己睡觉的时候比较警醒，要不然的话！


<br/><br/>    
这四个人要是摸到床头要杀自己，自己已经人头落地了！


<br/><br/>    
立刻，陆言毫不犹豫的便是一伸手，拍在了床头灯的开关上！


<br/><br/>    
瞬间，灯光亮了起来！


<br/><br/>    
一阵刺眼，陆言和那四个人瞬间都感觉睁不开眼！


<br/><br/>    
不过，很快又适应了过来！


<br/><br/>    
陆言一下子就看清楚了眼前的四个人，都是中年男子！


<br/><br/>    
“你们是什么人，三更半夜的摸到我房间里来想干什么？要杀我吗？”


<br/><br/>    
陆言看着这四个中年男子冷冷的道。


<br/><br/>    
这四个中年男子不是别人，正是丐帮在中南省的总舵主，雷蛇和三个长老！


<br/><br/>    
“没错，我们的确是来杀你的！”


<br/><br/>    
没事看着陆言点了点头，“还真是让人意外，看到我们四个人出现在这里，你居然没有感到一丝紧张？”


<br/><br/>    
“难道你不怕死吗？”


<br/><br/>    
陆言冷笑道，“怕死的人，应该是你们才对吧？”


<br/><br/>    
“你们是什么人？谁派你们来的，方家？还是姜家？”


<br/><br/>    
“不对，他们两家都已经被我灭了，应该没有人为他们卖命了吧？”


<br/><br/>    
“你们到底是什么人”


<br/><br/>    
雷蛇看着陆言道，“好吧，反正你也要死了，也不怕告诉你！”


<br/><br/>    
“我们是丐帮的人！”


<br/><br/>    
“上次你在南方省，把我们整个丐帮在南方省的分舵都连根拔起了！”


<br/><br/>    
“所以你一进入中南省，我们就已经在准备谋划着杀你了！”


<br/><br/>    
“本来今天晚上，我们要联合方家还有姜家一起灭了你的！”


<br/><br/>    
“没想到，你背后居然还有国安的人，直接把两大家族都给铲掉了！”


<br/><br/>    
“还好我们没有动手，要不然，我们也是一样的下场！”


<br/><br/>    
“不过，也得亏我们没有着急动手，所以现在才有机会把你给杀了！”


<br/><br/>    
“说吧，临死之前有什么遗言要说的，都可以说出来！”


<br/><br/>    
陆言听着雷蛇的话，直接摇了摇头，不屑的冷笑道，“你们就这么自信，能杀了我吗？”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
雷蛇听着不由得一阵大笑了起来，“小子，国安的人，全部都去忙着查两大家族了！”


<br/><br/>    
“现在除了你之外，这里一个人也没有！”


<br/><br/>    
“所以没人能救你，你觉得，我们四个人，还杀不了你一个人吗？”


<br/><br/>    
“顺便告诉你，我们都不简单！”


<br/><br/>    
“不知道你有没有听说过古武者，就是类似于你看的武侠小说里面的那些大侠一样！”


<br/><br/>    
“我们四个人，就是那样的人！”


<br/><br/>    
“要杀你，可谓是轻而易举！”


<br/><br/>    
陆言听着点了点头，“那不知道你们调查我的时候，有没有发现，我也是一个古武者！”


<br/><br/>    
这话一出来，雷蛇四人，都是一惊！


<br/><br/>    
“你是古武者？”


<br/><br/>    
雷蛇看的陆言不相信的道，“不可能吧？你骗我们！”


<br/><br/>    
“而且，就算你是古武者那又如何！”


<br/><br/>    
“我们有四个人，四个先天高手！”


<br/><br/>    
“你一个人，挡得住四个先天高手吗？”


<br/><br/>    
陆言笑眯眯的道，“挡不挡得住，你看看不就知道了吗！”


<br/><br/>    
说完，陆言直接伸手一指雷蛇旁边的一个长老！


<br/><br/>    
“砰”的一声！


<br/><br/>    
这个长老，脑袋瞬间炸开！


<br/><br/>    
仿佛被人用狙击枪远距离一枪爆头一样！


<br/><br/>    
当场倒在了地上，直接死了！


<br/><br/>    
什么！


<br/><br/>    
看到这一幕，雷蛇和剩下的两个长老，瞬间吓了一大跳！


<br/><br/>    
脸色都白了！


<br/><br/>    
满脸不敢相信的看着这一幕！


<br/><br/>    
“怎么样？现在你们觉得，我能不能挡住你们四个人的攻击？”


<br/><br/>    
陆言看着雷蛇淡淡的道。


<br/><br/>    
这一刻的雷蛇反应过来了之后，瞬间意识到了陆言不是他们所能对付的！


<br/><br/>    
立刻就想跑！


<br/><br/>    
“别动，你们谁要是动一下，我就让谁先死！”


<br/><br/>    
陆言看着雷蛇三人淡淡的道，“不相信的话，你们可以试一试！”


<br/><br/>    
“我保证你们的下场，会跟刚才那个人一样！”


<br/><br/>    
这话一出来，原本打算跑路的雷蛇，顿时不敢动了！


<br/><br/>    
脸色难看到了极点！


<br/><br/>    
同时心里面也是一阵骂娘！


<br/><br/>    
暗骂负责情报的人，居然没有调查清楚陆言的身份！


<br/><br/>    
没有发现陆言是古武者！


<br/><br/>    
这下可坑死他们了！


<br/><br/>    
不过，雷蛇很快又恢复了正常，冷静了下来！


<br/><br/>    
毕竟是见过大风大浪的人！


<br/><br/>    
直到现在就算害怕也没有用。


<br/><br/>    
倒不如冷静下来好好想想有什么方法，能够保住性命。


<br/><br/>    
“你到底是什么实力？宗师吗？”


<br/><br/>    
雷蛇看着陆言问道，“不可能，你绝对不止宗师的实力，宗师没有你那么厉害，你在宗师之上吧？”


<br/><br/>    
陆言摆了摆手，“不讨论这个，因为对你们来说没有意义！”


<br/><br/>    
“无论如何，反正你们都不是我的对手，知道我的实力又如何？”


<br/><br/>    
“我们还是来讨论一下，你们是想死，还是想活的问题吧！”


<br/><br/>    
“我想，这应该对你们来说比较重要吧？”


<br/><br/>    
雷蛇听着，看了看身边的两个长老，然后看着陆言问道，“你不想杀我们对不对？”


<br/><br/>    
“如果你想杀我们的话，以你的实力，现在就已经可以将我们杀了！”


<br/><br/>    
“你现在不杀我们，肯定是想从我们身上得到什么消息吧？”


<br/><br/>    
“我没有猜错的话，你应该是想知道丐帮的消息，丐帮在中南省的人马，对不对？”


<br/><br/>    
陆言点了点头，“没错，你很聪明！”


<br/><br/>    
“确实如此！”


<br/><br/>    
“本来我也是没想理你们丐帮的，不过既然你们都送上门来了！”


<br/><br/>    
“那我自然也不可能就这么放过你们丐帮！”


<br/><br/>    
“尤其是你们还要杀我！”


<br/><br/>    
“所以现在给你们一个机会，如果想活下来，那就配合我，把丐帮所有人员的分布信息告诉我！”


<br/><br/>    
“如果不愿意配合的话，我也不介意送你们去死！”


<br/><br/>    
“好了，你们可以开始做选择了！”


<br/><br/>    
“你们有十秒钟的时间考虑！”


<br/><br/>    
陆言的话音刚落下，雷蛇立刻开口，“不用十秒钟，我现在就告诉你！”


<br/><br/>    
“只要你愿意放过我，我可以帮你灭掉丐帮在整个中南省的分部！”


<br/><br/>    
“不过前提是，你必须要保证放了我，要不然我就算是死也不会告诉你的！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->