
傅洋的眼睛里突然闪过一丝狂热。<br/><br/>
他右手五指一张，掌心处浮现一张狰狞、神秘、带着洪荒气息的兽嘴。对准这掐住自己脖子的黑雾大手，猛然一吸！<br/><br/>
呼呼呼呼！！！<br/><br/>
以傅洋为中心好像起了大风，还伴随着隐约的咆哮，和古老的气息弥漫。<br/><br/>
熊爷背靠着墙壁，看着这一幕，目瞪口呆。<br/><br/>
“厉害了我的哥！傅小子你这一手又玩的是个啥？好像超级牛逼的样子，我甚至……闻到一丝熟悉的味道？”<br/><br/>
最后几个字它说的很小声，像是陷入了回忆，自言自语。<br/><br/>
“鬼道·荒噬！！！”<br/><br/>
傅洋大吼一声。而熊爷也浑身一震，不敢相信地看着他。<br/><br/>
“居然是……鬼道真传！荒噬之威！”<br/><br/>
想不到，这只胖乎乎的猫妖，居然也了解鬼道，而且比邪道子知道的还深入。它一眼看出了傅洋这不是鬼道那些散落在四处的一丝半缕的修炼技巧或者手段，这是真真正正的道统。<br/><br/>
因为它非常清楚，只有获得荒噬的人，才有机会修炼真正的鬼道！<br/><br/>
“看来，不只是我，每个人都有秘密啊……”<br/><br/>
熊爷难得正经了一会，叹了口气，眼睛里闪过一丝沧桑。<br/><br/>
可这话要是被傅洋听到，一定会不屑的说一句：“有个屁的秘密！还不全是女王大人塞给我交给我的？我自己就的普通吊丝一枚……”<br/><br/>
不过，这家伙现在正和全神贯注地铁甲暗傀搏斗。<br/><br/>
荒噬的确厉害，那铁甲暗傀从实质化为灵体的左手，居然眨眼之间就被傅洋给吸收了一大截！<br/><br/>
这东西反应过来想要躲，却来不及了，傅洋不依不饶。硬生生让右手兽嘴吞噬的速度加快，终于将它整根胳膊全都给吞掉了。<br/><br/>
砰……<br/><br/>
傅洋觉得脖子一松，整个人直接掉落在地，稳稳当当的站住了。<br/><br/>
“这铁甲暗傀好强大的力量！我只吸收了它的一只手臂幻化的灵体，居然就比之前吸收九只鬼魇级厉鬼的力量还要庞大好多。”<br/><br/>
他心里暗暗震惊，可见这东西的确非常可怕！<br/><br/>
熊爷从旁边跳了起来，嘴里大叫着：“傅小子牛逼啊！加油加油，干死这货。它不是很硬的么？你就把它的小鸡把都给打碎，看到底有多硬……”<br/><br/>
傅洋翻了个白眼。<br/><br/>
“我只能应付灵体类的存在，那你想办法去引诱这东西，让它其他部位也从实体幻化为灵体啊。”<br/><br/>
“草！那为毛你自己不去？”<br/><br/>
“我这招法术需要很长时间准备，没办法一边应付铁甲暗傀一边施展……”<br/><br/>
“你特么骗爷爷啊！你当我不知道鬼道传人的荒噬之术怎么用啊？”<br/><br/>
“三十斤新鲜鲶鱼，交给你了！”<br/><br/>
“四十斤……”<br/><br/>
“成交！”<br/><br/>
熊爷喵呜叫了一声，就冲了出去，速度飞快地朝着那断了一条胳膊的黑色尸傀而去……<br/><br/>
傅洋大口大口地喘着粗气，觉得浑身燥热。<br/><br/>
好像有一股股火焰，在体内灼烧他的五脏六腑。<br/><br/>
那一股被“荒噬”吸收的力量，几乎充满了他的整个身体和灵魂，有一种很“满”的感觉。就好像是人已经吃的非常饱了，很难再继续吃……<br/><br/>
“不行！我必须继续，至少吸收掉那东西的双臂，让它最大程度的失去战斗力！吃不下也得吃，男人，就要对自己狠一点！”<br/><br/>
傅洋心中恶狠狠的想到，逼迫自己再次打起十二分的精神。<br/><br/>
熊爷果然很牛逼。<br/><br/>
以满嘴超乎想象的下流词汇和粗口，加上贱兮兮的动作，成功吸引了那黑色尸傀的注意力。追着它在这冷藏室的外屋和内屋之间来回乱窜……<br/><br/>
傅洋则是在一旁积蓄力量，全神贯注地注视着一傀一猫的来回追逐。<br/><br/>
他自己都完全没注意到，密密麻麻、蜘蛛网一样的黑色线条已经布满了他整个的脖子！看起来就好像青筋血管全部鼓了起来，又好像是黑色的虫子在皮肤下面蠕动着，诡异而恐怖。要是有面镜子看一下，绝对会吓尿了……<br/><br/>
“太阳当空照，尸傀对我叫。爷爷说，草草草，我要把你菊花爆了（liao）”<br/><br/>
熊爷一边飞快的在墙壁、桌子、椅子上窜来跳去，一边唱着自己改编的歌曲，你别说还真的挺押韵的！<br/><br/>
这家伙嗖一下，移动到了黑色尸傀的身后。用锋利的爪子朝着它屁股的位置捅了一下……<br/><br/>
虽然并没有什么卵用，但显然这种无节操的行为让铁甲暗傀更加的愤怒了！<br/><br/>
终于，这怪物愤怒到了极点，再次施展出了在实体和灵体之间转化的本领来。<br/><br/>
它朝着距离几米开外正扭着屁股跳来跳去的熊爷，伸出了剩下的左手。<br/><br/>
砰！<br/><br/>
一声轻响。<br/><br/>
那已经覆盖了一半鳞甲的细长胳膊变成了一团涌动的黑气，然后化为一掌直径两米多的大手——看起来就像某种厉害的道术神通，朝着熊爷抓了过去！<br/><br/>
“就是现在！”<br/><br/>
一直密切注视着场中动态的傅洋喜出望外。<br/><br/>
对准那只黑气幻化的大手就伸出了自己的手……<br/><br/>
“鬼道·荒噬！给我吞噬！！！”<br/><br/>
这一次，那掌心中的狰狞兽嘴时候更加的凶暴，吼叫着。给傅洋的错觉就是这张嘴都快从手掌里钻出来，带出后面连着的一个怪兽头颅了一样……<br/><br/>
当然，错觉只是错觉。<br/><br/>
那掌心的神秘兽嘴一吸，铁甲暗傀左臂变成的“灵体大手”也被傅洋给吞噬得一干二净了！<br/><br/>
此时此刻，强大的铁甲暗傀，已经没有了胳膊。<br/><br/>
看起来就好像是长了两条腿的一根黑色“棍子”，带着几分黑色幽默般的搞笑气息。<br/><br/>
“傅小子好样的！哈哈！狗曰的东西，这下你要怎么和爷爷斗？难道用脚踢么？”<br/><br/>
熊爷大笑起来，肚子上面胖乎乎的软肉都跟着一颤一颤，可见这家伙有多胖！说是猫界的耻辱那绝不是开玩笑的……<br/><br/>
可是，吸收了铁甲暗傀两条胳膊的傅洋，这时候的状态却有些不妙啊！<br/><br/>
他刚刚露出惊喜的模样，表情就猛然一僵！<br/><br/>
眼睛里面露出难以置信的神色，然后瞳孔放大，变得呆滞而空洞……<br/><br/>
整个人都双腿跪在地上，喉咙里面发出“嗬嗬嗬”的恐怖声响。<br/><br/>
与此同时，一股骇人的气势和威压从傅洋身上散发出来。<br/><br/>
熊爷一愣，然后惊讶无比！<br/><br/>
“这……这难道是，鬼道的二次觉醒？！”（第三更！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845358"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;二次觉醒">加入书签</a>
</div>
