    
        <br/><br/>    “来人，护驾。”雪星亲王呼道。
<br/><br/>    咻咻咻
<br/><br/>    从大殿外闯入许许多多的人。他们身着整齐的铠甲，手持长枪，闯入了大殿。
<br/><br/>    “雪星亲王，你想要做什么？”叶玄嘲讽地问道。
<br/><br/>    “我倒是要问你，你想要做什么。”雪星亲王反问道。
<br/><br/>    “你不是已经看到了么？”叶玄完全无视着雪星亲王的存在。
<br/><br/>    “殴打帝皇，我难道不该如此吗？”雪星亲王争锋相对道。
<br/><br/>    “好吧，来吧，我倒是要看看，谁要阻拦我。”叶玄正愁没有地方发泄内心的怒火，眼神扫视着周围的禁卫军。
<br/><br/>    叶玄话音落下，禁卫军没有任何的举动。
<br/><br/>    雪星亲王看向雪夜大帝，雪夜大帝没有任何的反应。
<br/><br/>    “叶玄，你当真要挑衅皇权？”雪星亲王冷斥道。
<br/><br/>    “我当他是帝皇，他就是帝皇。我不把他当做帝皇，他连狗屎都不是。”叶玄眼神落在雪夜大帝的身上。
<br/><br/>    “混沌王，你如此气势汹汹，可否让朕知道你在生什么气？”雪夜大帝爬起来，碍于叶玄的淫威，根本不敢去动叶玄。
<br/><br/>    “你好大的胆子，竟然敢帮助唐三。雪夜大帝，你可知罪？”叶玄问道。
<br/><br/>    “唐三？朕帮助唐三？混沌王，你在说什么？”雪夜大帝道。
<br/><br/>    嘭
<br/><br/>    叶玄挥出一拳，揍着雪夜大帝飞了起来。牙齿都崩掉了几颗，最后又从半空中掉落到地面上。
<br/><br/>    “雪夜大帝，你可想出一点什么吗？”叶玄问道。
<br/><br/>    “混沌王，我不明白你的意思……”雪夜大帝依旧装着糊涂。理智告诉他，他不能承认，不然的话天斗帝国可就完了。纵然他有着百万雄师，也不是神祗的对手。
<br/><br/>    嘭
<br/><br/>    叶玄再次挥出一拳，再次将雪夜大帝揍着飞了起来。牙齿再次崩掉了几颗。
<br/><br/>    “我给你一点提示，瀚海乾坤罩！”叶玄道。
<br/><br/>    “瀚海乾坤罩？”雪夜神色一怔，瞄向知情者的雪珂公主、雪崩皇子和雪星亲王。注意到他们眼中震惊的神色，旋即又道：“我们是不是有着什么误会？”
<br/><br/>    “误会？呵呵……”
<br/><br/>    叶玄嘲讽地笑道：“你将瀚海乾坤罩赠送给了唐三，让唐三他们由此躲过了我的天罗地网，你现在还要问我有什么误会。你特么的不知道唐三是我的敌人吗？”
<br/><br/>    嘭
<br/><br/>    叶玄抬起脚，将高高在上的雪夜大帝踩在脚下。弯着腰，抓着他的手，用力一扯。
<br/><br/>    嘭
<br/><br/>    雪夜大帝的右臂和身体分离，鲜血喷涌而出。
<br/><br/>    “啊！”
<br/><br/>    雪夜大帝惨叫出声。
<br/><br/>    “叶玄，你放肆。”雪星亲王喝道。
<br/><br/>    叶玄偏头，后视着雪星亲王，眼神十分的犀利，道：“别急，一会儿就轮到你了。”
<br/><br/>    雪星亲王：“……”
<br/><br/>    雪星亲王神色呆滞，眼神惊恐地看着叶玄。等到他回过神来，呼道：“护驾，快，刺杀刺客！”
<br/><br/>    雪星亲王声音落下，大殿内的禁卫军一动不动。
<br/><br/>    “我叫你们护驾。”雪星亲王咆哮道。
<br/><br/>    禁卫军依旧一动不动。
<br/><br/>    雪星亲王目瞪口呆，就连雪夜大帝也是诧异地看着眼前的一切。保护皇室安危的禁卫军竟然没有听从天斗皇室的命令。
<br/><br/>    雪星亲王迈动脚步，想要逃离此地。
<br/><br/>    “拦住他。”叶玄命令道。
<br/><br/>    大殿内的数百禁卫军，这一刻动了。将雪星亲王给拦下。
<br/><br/>    “叶！玄！”
<br/><br/>    雪夜大帝咆哮出声，身周亮起八个魂环，身上魂力涌动，怒吼冲天：“你这个乱臣贼子。”
<br/><br/>    雪夜大帝想要挣扎，奈何胸口上的脚就像是一座五指山，压着他动弹不得。
<br/><br/>    叶玄蹲下身子，抓住雪夜大帝的另一只手。
<br/><br/>    嘭
<br/><br/>    叶玄用力一扯，雪夜大帝的另一只手也被扯掉。
<br/><br/>    “雪夜大帝，你早知今日何必当初。在你赠送给唐三瀚海乾坤罩的时候，你就应该会想到你会有今日。”叶玄道。
<br/><br/>    “事实证明，我的做法是正确的。你还是我天斗皇室的祸害。错知错我看错了人。信任了卑鄙无耻的唐三。”雪夜大帝瞄了一眼已经听从叶玄命令的禁卫军。都这个时候了，雪夜大帝也不打算隐瞒。眼中的神色没有一点的悔意，作为一个帝王，制衡各方面的势力，保持在一个平衡的状态，更有利于他的统治。
<br/><br/>    雪夜大帝暗中帮助唐三，就是想要削弱叶玄的势力。
<br/><br/>    “我至始至终都没有想要夺取天斗皇室的皇权。”叶玄坦白道。
<br/><br/>    “你认为我信吗？”雪夜大帝轻笑道。
<br/><br/>    叶玄伸出手，驱动一缕斗气。
<br/><br/>    咚
<br/><br/>    一股细微的波动朝着周围扩散，雪夜大帝神色一怔。因为他注意到他的修为被废了。
<br/><br/>    “泠泠。”叶玄呼唤道。
<br/><br/>    “叶大哥。”叶泠泠走到叶玄的身边。
<br/><br/>    “治疗他，不要让他死了。”叶玄吩咐道。
<br/><br/>    “你要治疗他？他可是害死了波塞西前辈？”叶泠泠冷冷道。叶泠泠如今成为了生命女神，曾经也去过海神岛，受到过海神岛大祭司波塞西的恩惠。对于波塞西的遭遇，她此时恨不得拔了雪夜大帝的皮。
<br/><br/>    “哀莫大于心死，肉体的疼痛远远比不上心灵上的疼痛。我不是让你将他治愈，而是让你让他死不了。”叶玄解释道。
<br/><br/>    “是，叶大哥。”叶泠泠应道。
<br/><br/>    “雪夜大帝，我奉劝你老实一点，不要自讨苦吃。在九心海棠魂师的面前，想死都难。”叶玄嘲讽道。
<br/><br/>    “你……”
<br/><br/>    雪夜大帝有气无力，手指指着叶玄不停地颤抖着。
<br/><br/>    叶泠泠依照叶玄的吩咐，手一挥，一道光芒落在雪夜大帝的身上，雪夜大帝的伤口顿时停止了流血。
<br/><br/>    叶玄迈步，朝着小舞走去。路过雪崩皇子和雪珂公主身边的时候，雪崩皇子和雪珂公主都没有对叶玄动手。
<br/><br/>    “叶玄……”
<br/><br/>    雪珂公主眼神出现哀痛之色。她知道她这一辈子和叶玄都没有可能了。
<br/><br/>    叶玄呢，完全无视着雪珂公主的呼唤，径直来到小舞的身边，道：“将他们四个人给看守起来。从此以后，天斗帝国不再姓雪，天斗帝国的皇帝为七宝琉璃宗的宗主宁风致！”
<br/><br/>    “喏！”
<br/><br/>    禁卫军整齐的声音，在大殿里面回荡着。远在帝都三十里之外的七宝琉璃宗宗主宁风致，做梦都没有想到他已经成为了一国的帝皇！        <br/><br/>