
“漂亮，那通身的气派跟她一比我就是那乡下丫头了。”钟毓秀自谦地说道，“好像和新郎青梅竹马，两人可真是新郎俊，新娘美，郎才女貌，天造地设的一对璧人。”<br/><br/>
只是她这心底有一丝担心新娘子这么漂亮，让顾家表哥看见，以他那狗脾气，怕是要生事端。<br/><br/>
钟毓秀这眉头轻蹙了起来。<br/><br/>
“钟姐姐，钟姐姐？”陶七妮看着她轻皱的眉头关心地问道。<br/><br/>
“啊！”钟毓秀回过神儿来看着她随口问道，“你们今儿去拜访郭青山，送的什么呀？”<br/><br/>
“我们也没有拿的出手的，都是些乡下土产，希望他不要嫌弃才好。”陶七妮神色坦然的看着她说道。<br/><br/>
“不会，郭青山看着是豪爽之人，你们的诚意他感受的到的。”钟毓秀看着他们宽慰道。<br/><br/>
“对了，钟姐姐跟你打听个事？”陶七妮看着她认真地说道。<br/><br/>
“什么事？”钟毓秀目光落在她身上道。<br/><br/>
“这打下来的高粱都怎么处理的。”陶七妮看着她直接问道。<br/><br/>
“我基本上都换了小麦了。”钟毓秀眨眨眼看着她说道，“你要换吗？我帮你联系，价格方面不会让你吃亏的。”<br/><br/>
“我不是那个意思，钟姐姐没想过酿酒吗？高粱可是酿酒的原料。”陶七妮挑眉看着她说道。<br/><br/>
“酿酒，这个不太好办？”钟毓秀看着她微微摇头道。<br/><br/>
“为什么？”陶七妮看着她好奇地问道。<br/><br/>
“现在是饿殍遍地，粮食可是金贵物，大帅府规定想要酿酒，得有大帅府的首肯才行。所以要酿酒估计不可能。”钟毓秀目光真诚地看着她说道。<br/><br/>
“妮儿，你还打算酿酒啊！”陶十五看着她苦笑一声道。<br/><br/>
“没有，我本来打算将高粱卖给酒坊呢！按照钟姐姐的做法看样子是不行了。”陶七妮非常遗憾地说道，双手交握，拇指来回的转着。<br/><br/>
钟毓秀看着她转动的手指，眉眼轻晃，“陶妹妹有什么想法不妨说出来。”<br/><br/>
“那我有话就直说了，你听着行就行，不行就算了，当我没提。”陶七妮黑白分明的双眸看着她说道。<br/><br/>
“好，你说。”钟毓秀杏眼温柔地看着她语气温和地说道。<br/><br/>
“钟姐姐对粗盐变细盐就没有什么想法吗？”陶七妮灿若星辰的双眸看着她说道。<br/><br/>
“什么意思？”钟毓秀轻挑着秀眉看着她说道。<br/><br/>
“这酒里面有水对吧！如果把水分去掉，酒的浓度就会高，处理伤口的效果会不会更好。”陶七妮笑如朗月一般看着她不紧不慢地说道，“我在战场上可是看着郎中用酒处理伤口的。味道有些淡，酒液看着也浑浊。这样对伤口不好。”<br/><br/>
“这个……”钟毓秀双眸亮晶晶地看着她，沉吟了片刻道，“这事我记下了。”<br/><br/>
满脸笑意地看着她说道，“陶妹妹这脑子怎么长的？”<br/><br/>
“多看书啊！”陶七妮食指笑眯眯地指着炕上的书道。<br/><br/>
“我不行，那些农书、医书、那些杂书，我看了就头大，跟看天书似的。”钟毓秀看着她笑了笑说道。<br/><br/>
“我跟钟姐姐相反，看四书五经之类的书，会让我昏昏欲睡。”陶七妮看着她直白地说道，“而且我又不考状元，那些书……”微微摇头还是算了，“我更喜欢对人的生活有实实在在帮助的书籍。假如有机会去工部见识、见识它那里的图纸和书籍就好了。”<br/><br/>
“呵呵……”钟毓秀看着她摇头失笑，这丫头可真敢想，工部耶！<br/><br/>
“小姐，晚饭摆好了。”春桃站在帘子外，恭敬地说道。<br/><br/>
“哟!天彻底的黑了。”钟毓秀站起来说道，“走咱们吃饭去。”<br/><br/>
陶七妮上前搀扶着她道，“走！”<br/><br/>
“我没那么脆弱。”钟毓秀看着她笑了笑说道。<br/><br/>
“天黑了，光线暗。”陶七妮扶着她出了厢房。<br/><br/>
春桃领着陶七妮他们先去简单的洗漱一下，才坐在了餐桌前。<br/><br/>
“都是家常菜，也不知道你们喜不喜欢。”钟毓秀明媚的双眸看着他们说道。<br/><br/>
“我们没有什么忌口的，这冬天本来蔬菜都少。”陶七妮水晶似的双眸看着她笑道，桌上除了硬扎扎的荤菜，还有两碟，清炒绿豆芽，素炒黄豆芽。<br/><br/>
主食是大米粥，馍馍。<br/><br/>
沈氏和陶六一看着满桌子菜式，眼前又是碗，又是碟的，又有筷子，又有勺，不太敢下手。<br/><br/>
“娘，用勺子，将菜夹到眼前的碟子里，将勺放在空碟上，然后用筷子您就随便吃。”陶七妮边说边示范，“懂了吗？”<br/><br/>
<br/><br/>
“懂了，懂了。”沈氏和陶六一两人忙不迭地点头道。<br/><br/>
“都是自己人，别客气，喜欢什么自己夹。”钟毓秀目光温婉地看着他们一家三口道。<br/><br/>
“嗯！”陶十五和沈氏赶紧点点头。<br/><br/>
钟毓秀怕陶家夫妻紧张，这吃饭期间也没说话，四个人静静的吃完了这顿饭。<br/><br/>
坐在客厅又聊了一会儿，喝了杯山楂水，消消食，陶家夫妻俩就被人带着去洗漱了。<br/><br/>
钟毓秀则拉着陶七妮进了卧室，拿出一个暗红色的漆盒，“这是从细盐上市一个来月的分成。”说着将漆盒递给了坐在炕沿上的陶七妮。<br/><br/>
陶七妮看着漆盒的大小，扁扁的，猜测里面放的应该是银票，果然打开里面放着一百两银票，十张。<br/><br/>
“这么多？”陶七妮惊讶地看着她说道，“钟姐姐说好一成的。”<br/><br/>
“放心不会多给你的，就是这么多，洁白的细盐可是非常受欢迎的，买卖的触角已经开始接触长江以南了。”盘膝坐在炕上的钟毓秀看着她摇头失笑道，“怎么会有人钱多呢！”<br/><br/>
“我只拿我该拿的，这是本分。”陶七妮沉静的眸光看着她说道。<br/><br/>
盐商那可是富得流油，那真是富可敌国，他们现在这买卖现在可是只此一家，别无分号，攫取巨额的商业垄断利润。<br/><br/>
陶七妮将漆盒放在炕桌上，食指非常有节奏的轻叩着漆盒。<br/><br/>
“陶妹妹这是有话要说？”钟毓秀见状映着烛光的双眸亮晶晶地看着她说道，“有话尽管说？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66019228"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;实在">加入书签</a>
</div>
