
本来陈凉真也到了,&nbsp;&nbsp;显阳宫合该关起门来吃火锅。<br/><br/>
哪知正要动筷之时,&nbsp;&nbsp;来了一个出乎意料的人。<br/><br/>
“皇后在吃什么？”前面宦官引道，高大身影亦步亦趋地过了来。<br/><br/>
司马沅已经完全剥离了毒素的侵扰，长成了一个四肢修长、身材高大的少年人,&nbsp;&nbsp;他身着玄色华服，通身气质显耀,&nbsp;&nbsp;冬日的阳光照了进来,&nbsp;&nbsp;他似乎与那阳光一道照耀。<br/><br/>
明月辉还沉浸在沈忌可能是她掉落的一堆数据的惊惧中，抬眸看向了司马沅,&nbsp;&nbsp;心中突然有种感慨，就算是数据,&nbsp;&nbsp;他也是这个游戏最优越的数据，数据中的亲儿子吧。<br/><br/>
“火锅。”明月辉答道，她顺手就夹了一块五花肉给谢如卿。<br/><br/>
谢如卿看不见，吃火锅这种颇具风险的吃食，全靠明月辉帮忙输出。<br/><br/>
感觉到明月辉当着司马沅的面又为自己添了菜，谢如卿没来由地抿嘴一笑,&nbsp;&nbsp;轻轻吃下了这一块五花肉。<br/><br/>
司马沅的眼底深了深,&nbsp;&nbsp;转眼讨好道，“皇后不若为孤也添一份碗筷，贺夫人前来，孤还未好好迎接。”<br/><br/>
这话说得，贺夫人一块肉没叼牢，直直落在了碗里。<br/><br/>
她一个深宅老嬷何德何能,&nbsp;&nbsp;让皇帝皇后竞相追逐……她终于相信儿子孙子说的话了，这届帝后不一样，怕不是傻成一对儿了？<br/><br/>
“岂敢……岂敢……”贺夫人放下碗筷，正要下跪。<br/><br/>
司马沅上前稳稳一扶，“贺夫人不必多礼，清河王于孤，与其说是肱股之臣，不若说是师徒，这一路行来，多亏了清河王。”<br/><br/>
言罢，司马沅瞧了一眼谢如卿，“也多亏了谢公。”<br/><br/>
谢如卿一顿筷。<br/><br/>
“谢公与清河王于孤的恩情，孤始终铭记于心，永世不忘。”司马沅诚恳道，单纯地笑了笑，顺势坐到了明月辉身旁。<br/><br/>
明月辉瞧着他，突然觉得他这般无论说的是人话还是鬼话，只要说出来的，还是证明挺有心的。<br/><br/>
至少谢如卿、沈忌与贺夫人，感动得有点说不出话来了。<br/><br/>
不须时，宫人端来了御用的碗筷，规格和众人的尤为不同。明月辉瞧着，有点想笑，才分开没几个月，两个人用的东西已经产生了差异。<br/><br/>
忽而耳边一阵湿热的风拂过，“阿辉，前阵子，我被人下了毒。”<br/><br/>
明月辉悚然一惊，她回过头去，正对司马沅那日渐成熟锋利的眉眼，【他长大了啊……】明月辉心中这般感叹。<br/><br/>
她突然发觉，自己与他离心了几个月，就好像错失了他很长一大段地成长一般。<br/><br/>
以前的每一晚每一夜，他都会与她分享朝堂中的很多事，或许只是挑一些无关轻重的，不让她担心。而她则替他温习一日所学，助他快速而顺畅地成长。<br/><br/>
待做完了这些正事过后，他们会干一些只有两个人才会不要脸皮干的那些关乎小情趣的事情。<br/><br/>
这些好像都是好久好久以前发生的了……现在她甚至都不清楚朝堂上到底发生了什么。<br/><br/>
为了了解朝堂上发生的事，她甚至还要以请贺夫人的名义，捎带来沈忌，再旁敲侧击……<br/><br/>
司马沅见明月辉走了神，一会子脸颊少女一般的烧红，一会子又一脸凝重似在思考什么，他凑近了，就连她细小的绒毛都看得到。<br/><br/>
他倏然伸出了手，往她鼻梁上轻轻一刮。<br/><br/>
她猝地惊醒过来，差点跳了起来，“你作甚？”<br/><br/>
“孤的皇后，真可爱。”司马沅朝她笑了起来，露出小小的迷人的酒窝，令明月辉一瞬间晃了神。<br/><br/>
眼看帝后二人互动，在场所有人的反应都是不同的——<br/><br/>
贺夫人不敢逼视，低下头来老实吃火锅，顺便感叹新一届的老大夫妻感情真好。<br/><br/>
沈忌悄悄咪咪地偷觑陈凉真，心里也很想刮刮陈凉真的鼻梁，那手感一定棒呆了，比他摸过的任何一张动物皮毛都来得棒。<br/><br/>
陈凉真死死地拽着自己的裙子，忍住那股冲过去挥开司马沅手指的冲动，那种眼睁睁看着情敌得手的感觉，真是心如刀割……<br/><br/>
谢如卿：“……”<br/><br/>
谢如卿什么都没做照常喝了一点新酿的白梅酒，金丝碳烧得红红的，他的衣袍也是红色的，那般深刻而浓重的绛红色。<br/><br/>
明月辉手臂的肌肉一紧，她忽然差距到，自己的手指被另一只大手轻轻地握住了。<br/><br/>
汗毛从脚底倒竖，这阵颤栗一直直逼头顶，【他怎么敢？！！】<br/><br/>
是的，谢如卿轻轻握住了明月辉朝下放的一根手指，那样自然，那样随意，又是那样玩命，那样刺激！<br/><br/>
司马沅还在世呢，他还没死，就在她面前，谢如卿怎么敢这么做！！！<br/><br/>
明月辉的整个大脑都在轰鸣、咆哮。<br/><br/>
可她压根就不敢动，大家都是习武之人，只要些微的动作，都会敏锐地发现。<br/><br/>
只要一发现，她和谢如卿就完了……<br/><br/>
她分不清是自己先完蛋还是谢如卿先完蛋，或许会一起爆炸也说不定。<br/><br/>
所以她大气也不敢出，保持着谨小慎微的呼吸，装作平常的样子，朝司马沅佯作生气，“这么多人在，你好意思？！”<br/><br/>
“我怎么不好意思，自己媳妇儿。”司马沅有些得意地说道。<br/><br/>
“瞧你得意得！”明月辉鼻子一耸。<br/><br/>
就在这时，她感觉到谢如卿摩挲了一遍她的手指，她连一眼都不敢向他觑去，只得全身心地望向司马沅，用那从来不曾的，【专注】又【深情】的目光。<br/><br/>
这种毛骨悚然的感受没有持续多久，谢如卿放过了她，放开了那根手指。<br/><br/>
明月辉松了一口气，只觉浑身心从未有过的舒畅。<br/><br/>
……<br/><br/>
饭后，司马沅推说还有政务要批，先行离去了，谢如卿也被阿言接走了，明月辉则带领贺夫人参观新修建的御花园。<br/><br/>
负责收拾的宫人正在捡皇帝的御用餐具，拾起筷子的那一刻，筷子中间那段寸寸断裂，碎成齑粉。<br/><br/>
宫人惊叫一声，瞬间泪流满面，不知如何是好。<br/><br/>
这双筷子以特殊的阳杉木制成的，若是有人下毒，这双筷子触碰到毒物的瞬间则会呈现出煤灰色的光泽。如此一副餐具，定是价值千金，如今一昔损毁，那宫人怕得浑身颤抖。<br/><br/>
所有人噤若寒蝉，谁也不敢来帮她，谁都怕惹上了麻烦。<br/><br/>
这时，逆着阳光，一个人影快步走了上来。<br/><br/>
所有人俯身，叫了一声：“薛公公。”<br/><br/>
是跟在司马沅身边的太监薛海。<br/><br/>
薛海走到了那哭泣的宫人身边，收走了那碎裂的筷子，“陛下说了，不关你事。”<br/><br/>
宫人大气也不敢出，只觉从地狱走了一番回来。<br/><br/>
紧接着，薛海那双细长的眼睛扫了一遍全场，那眼神寒意四射，“陛下还说了，今日之事，勿要向任何人走漏半句嘴。”<br/><br/>
“尤其是皇后娘娘，否则这脑袋不保还是小事，只是祸及你们家人，只能怪你们那张漏风的嘴！”<br/><br/>
宫人们额头汗液密布，齐齐磕头，“是！”<br/><br/>
远在太极殿东阁，司马沅玩味地把弄着茶盏，轻轻一捏，茶盏化为了齑粉。<br/><br/>
<br/><br/>
他看向那摊齑粉，那柔和的目光渐渐变为了捉摸不定的戾气，“谢公啊，你知道我不会让任何人肖想她的……”<br/><br/>
“任何人都……不、可、以……”<br/><br/>
……<br/><br/>
作者有话要说：　　狗子晚更了，字数还少，对不起……<br/><br/>
跪地求原谅，明天早点更……对不起……因为这里是很重要的转折的地方，所以卡文了。<br/><br/>
感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：18374876&nbsp;&nbsp;2个；柠檬鱼&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
砂糖&nbsp;&nbsp;20瓶；冻住不准走&nbsp;&nbsp;5瓶；你是我的小饼干&nbsp;&nbsp;3瓶；逸尘&nbsp;&nbsp;2瓶；今天画完明成化团龙纹&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48563460"&nbsp;&nbsp;chaptername="135、修罗场2">加入书签</a>
</div>
