    
<br/><br/>    小堂看着两人，心道，他应该狠心一点去阻止小正。
<br/><br/>    可是，小正虽然年岁小，却是个极有主见的孩子。
<br/><br/>    他有时候也无法干涉他。
<br/><br/>    宁毓初起身时，余光瞥到愁容满面的小堂，伸手拍了拍他的肩。
<br/><br/>    然后转身，对罗捕头道：“方才我转了一圈，对这里的环境大抵有数。”
<br/><br/>    罗捕头在他身上看到了一股不容直视的威严，生生将自己的身段压低，同时令人无比信赖。
<br/><br/>    “好，那这次抓捕，就由你来部署。”
<br/><br/>    甘荣七三人已习惯事事由宁毓初做主，没有发言，但其他人没有与他共事过，不少人提出异议。
<br/><br/>    “头，你让一个刚刚进来没几日的小子来领导大家，不觉得儿戏吗？”
<br/><br/>    “就是，就算您这次不带头，可以让其他有经验的人上。”
<br/><br/>    “……”
<br/><br/>    你一言我一语的，吵得人头都大。
<br/><br/>    罗捕头了解他们的性子，若不让他们一吐为快，就会没完没了。
<br/><br/>    待他们说完，他才正色道：“第一次失踪案发生到今日，已有三个月整，可在此之前，案子的进度一直都是停滞的，直到毓初的加入，我们才能抽丝剥茧查到这一步，他熟悉整个案子，对凶手的心思摸得十分透彻，我不知道，咱们所有人中有哪一个有他知道得多？”
<br/><br/>    罗捕头用事实说话，令众人听得哑口无言。
<br/><br/>    罗捕头说得很对，要不是宁毓初，他们如今还两眼一抹黑。
<br/><br/>    甘荣七见大家神色有所缓和，站出来道：“我这段时间跟着宁老弟，知道他有这个能力，眼下这关键时刻，大家就不要内讧了。”
<br/><br/>    马虎和牛大庆也站出来附和。
<br/><br/>    这种时候，有人带头了，其他人就算是迟疑，也不会选择反对。
<br/><br/>    罗捕头扫了眼众人，心中有数：“那就这么决定了。”
<br/><br/>    宁毓初倚在梁柱上，等他们说完，才直起身。
<br/><br/>    “现在开始安排。”
<br/><br/>    他蹲下，捡起一根树枝，在地上的沙土作画。
<br/><br/>    很快，一副简单的地形图就出现了。
<br/><br/>    众人立即围了上来。
<br/><br/>    “我们总共有二十个人，但我只会放十个人在破庙，分别是……”
<br/><br/>    他点了四个方位，并把人员确定好。
<br/><br/>    钱立丛不解道：“不应该把所有人都放在这里吗？”
<br/><br/>    大家都看向宁毓初，等着他解答。
<br/><br/>    宁毓初不急不缓道：“很简单，人多容易被发现，再者，万一在路上把人跟丢了，那就不妙了，所以我们要做多手准备。”
<br/><br/>    钱立丛点头，不再出声。
<br/><br/>    宁毓初见众人没意见，继续部署：“钱立丛带两个人，守在大树底下，若是看到凶手，就悄悄跟上，而罗捕头带六个人守在贺府，注意一草一动。都听明白了吗？”
<br/><br/>    “明白。”
<br/><br/>    “那就行动吧。”
<br/><br/>    众人领命，四散离去。
<br/><br/>    宁毓初转身，小堂小正都看向他。
<br/><br/>    他没有让马虎把两小孩带走，而是让他们坐在一边旁听。
<br/><br/>    他们知道所有的部署，心里多少有点底，减少他们的害怕。
<br/><br/>    “小堂，你带小正回破庙，凶手不知道什么时候会出现，你们如平常活动，别让人看出不对劲来。”
<br/><br/>    小堂牵住弟弟的手，点头：“我知道了。”<br/><br/>