
&#34;那就遗憾了！&#34;<br/><br/>
元奎有些遗憾的说道。<br/><br/>
如果说今年的影坛最风光的男演员是周星驰，那乐坛肯定就是何劲了。<br/><br/>
而在女星那边，**霞今年凭借东方不败、鹿鼎记、以及新龙门客栈等作品，是无可置疑的最红女影星。<br/><br/>
除了她，周惠敏便是今年最红的那个了。<br/><br/>
电影方面，她跟何劲合作的《痴情快婿》票房虽然没有大爆，但也收获了上千万的票房。<br/><br/>
相对而言，电影方面她的表现并不是太突出。<br/><br/>
她今年最突出的是她在乐坛的成就与电视剧上。<br/><br/>
她今年发行了两张专辑，第一张香江总销量三十万，六白金。<br/><br/>
更厉害的是她的第二张国语专辑，这张直接突破百万，让她一举迈入了与顶尖女歌手的行列。<br/><br/>
而在电视剧上，凭借着七月在TVB播放的电视剧《大时代》，她与主演刘青云直接狠狠的收割了一波人气。<br/><br/>
让她在整个亚洲华人地区范围的名气都不低。<br/><br/>
也是因此，元奎其实挺想把她弄进剧组的。<br/><br/>
&#34;大家都提提意见吧！有适合的演员都可以推荐上来！&#34;<br/><br/>
看向众人，元奎说道。<br/><br/>
&#34;雷老虎我打算交给台湾的**勇，他是老演员，还获得过金马奖影帝头衔，演雷老虎最适合不过。&#34;<br/><br/>
李连杰说道。<br/><br/>
&#34;可以！&#34;<br/><br/>
元奎点了点头，拿着笔继续问道：<br/><br/>
&#34;苗翠花跟李小环你们有没有适合的演员推荐？&#34;<br/><br/>
&#34;苗翠花与李小环都得拍动作戏，最适合的肯定是**霞跟杨紫琼了。&#34;<br/><br/>
崔明珠说道。<br/><br/>
&#34;**霞跟杨紫琼是不可能的，她们可不会接当娘的角色。<br/><br/>
另外，就算她们愿意来，咱们也没那么多预算给片酬。&#34;<br/><br/>
元奎直接否定了**霞与杨紫琼。<br/><br/>
何劲并不意外元奎的决定。<br/><br/>
**霞跟杨紫琼可是目前港片市场上最有号召力的两个女星。<br/><br/>
有她们加入，票房肯定大卖。<br/><br/>
但你也得给的起工资。<br/><br/>
因此，元奎否定她们并不奇怪。<br/><br/>
&#34;那要不找胡惠中？&#34;<br/><br/>
李连杰说道。<br/><br/>
目前的香江，适合苗翠花与李小环的演员很多。<br/><br/>
但又要合适，还得兼并打戏的人却很少。<br/><br/>
在这个香江能拍动作戏的女演员中，除了目前最顶端的**霞与杨紫琼。<br/><br/>
其他人中，最有名气的人肯定非胡惠中莫属了。<br/><br/>
作为霸王花这个系列的主角，不管是在名气上还是打戏上，她在女星中都属于上乘人选。<br/><br/>
<br/><br/>
&#34;可以，我等下联系她，问问她有没有档期！&#34;<br/><br/>
元奎点头，对胡惠中很满意。<br/><br/>
&#34;胡惠中可以饰演李小环，苗翠花的话...&#34;<br/><br/>
元奎皱着眉头，半响后说道：&#34;要不让萧芳芳试试？&#34;<br/><br/>
&#34;她能拍打戏吗？&#34;<br/><br/>
说话的人是何劲。<br/><br/>
萧芳芳他自然知道，华人第一部旧金山影展入围电影《苦儿流浪记》的主演，1988年香江金像奖影后。<br/><br/>
对了，值得一提的是，她在《苦儿流浪记》中演唱的歌曲《世上只有妈妈好》，经过港台两地流传，成为了家喻户晓的经典儿歌。<br/><br/>
不过，萧芳芳或许成就很高，演技也好，但打戏方面...<br/><br/>
&#34;这个不用担心，她是歌舞片出身，打戏应该不是问题！&#34;<br/><br/>
元奎开口说道。<br/><br/>
&#34;OK，那我没问题！&#34;<br/><br/>
何劲点了点头。<br/><br/>
他与在座三位比起来，实属外行，所以，除非真的有大问题，不然他都会同意。<br/><br/>
接下来，几人一起商量了一下女主角的选择。<br/><br/>
首先，那几个高片酬的女演员肯定是排除在外。<br/><br/>
还是那句话，预算不多，得省着点。<br/><br/>
最终，崔宝珠提出让最美港姐**欣来饰演女主角得到了所有人的认可。<br/><br/>
主要演员得到确认后，几人聊了一会其他的事情后，便各自离开忙其他的事去了。<br/><br/>
...<br/><br/>
离开正东影视，何劲开着车直奔宝丽金公司而去。<br/><br/>
因为TVB的影视拍摄基地基本都在九龙塘，为了方便，大多数娱乐公司都选择了这一片。<br/><br/>
其中，就包括了香江几大唱片公司。<br/><br/>
到了宝丽金楼下，何劲给周惠敏打了个电话。<br/><br/>
&#34;我在你们公司楼下，你那边完工没？&#34;<br/><br/>
电话一接通，何劲就问道。<br/><br/>
&#34;马上就好了，只有一段就录好了，你先等我一下吧！&#34;<br/><br/>
周惠敏最近很火，所以宝丽金给她安排的工作也挺多的，就比如与公司其他歌手一起录制歌曲。<br/><br/>
这种情况华星那边也经常会有。<br/><br/>
就比如上半年，华星就让何劲、郭富诚、许志安、郑秀文、梁汉文等人一起录制了几首歌。<br/><br/>
当时华星打的口号是华星最强阵容。<br/><br/>
那几首歌最终被制作成了一张专辑发售，虽然成绩不咋样，但并没有亏本。<br/><br/>
类似华星这种将公司所有人全部找来录制专辑的情况在每家公司都有。<br/><br/>
一般情况，这种专辑都是口号上喊着最强阵容。<br/><br/>
实则就是唱片公司捞钱的工具而已。<br/><br/>
除非是他们真打算打造出一张豪华专辑，不然这种群星璀璨的歌曲，公司的投入都不会太大。<br/><br/>
因此，制作出来的专辑质量也就不会太高。<br/><br/>
也是因为这样，九月份的时候公司还想再来一次群星专辑的时候，何劲直接拒绝了。<br/><br/>
而相比何劲有资格拒绝，周惠敏在宝丽金还做不到拒绝的地位。<br/><br/>
因此，这种群星专辑她还是得出席。<br/><br/>
何劲等了大概半个小时，周惠敏终于一路小跑着下来了。<br/><br/>
&#34;你慢点，小心摔了！&#34;<br/><br/>
见她慌慌张张的，何劲忍不住说道。<br/><br/>
&#34;我还不是怕你等着急了！&#34;<br/><br/>
她一边系安全带，一边没好气的说道。<br/><br/>
&#34;我就算再急，也不会在乎那么会时间，要是你摔伤了，我又要熬夜照顾你了！&#34;<br/><br/>
何劲一边启动车，一边说道。<br/><br/>
&#34;嘶...&#34;<br/><br/>
车还没启动，何劲就感觉腰间一疼。<br/><br/>
这还没完，何劲刚刚倒吸一口冷气，周惠敏直接搂着他，一口咬在他脖子上。<br/><br/>
&#34;你是不是不耐烦了！&#34;<br/><br/>
咬完后，她才瞪着水灵灵的大眼说道。<br/><br/>
&#34;怎么可能！我就是担心你摔到自己！&#34;<br/><br/>
&#34;我看你就是上次照顾我，所以觉得我是累赘了。&#34;<br/><br/>
周惠敏气呼呼的说道。<br/><br/>
九月份的时候，她出席活动的时候不小心把脚给崴了，回家后，脚肿得老粗，晚上上厕所都是何劲抱她去的。<br/><br/>
&#34;我绝对没有觉得你是累赘！&#34;<br/><br/>
虽然无奈，但何劲还是解释道。<br/><br/>
女人就是这样，任何时候任何地点，她总是希望得到你的承诺。<br/><br/>
虽然她也知道这承诺并没有什么用。<br/><br/>
&#34;那晚上你也像上次一样照顾我！&#34;<br/><br/>
&#34;你就这么想让我看你上厕所？&#34;<br/><br/>
&#34;你说什么呀！你知道我说的不是这个...&#34;<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587110"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;日常">加入书签</a>
</div>
