    第2342章
<br/><br/>    睡梦里的杨金豆大叫了两声，直接从噩梦里惊醒了过来。
<br/><br/>    她坐在床上，大口大口的喘息，身上的睡衣已经都被冷汗浸湿，她只觉得浑身冰凉。
<br/><br/>    她为什么会做这个梦？
<br/><br/>    冰冰？
<br/><br/>    冰冰！
<br/><br/>    杨金豆迅速掀开被子下了床，她走出去，一把推开了何冰的房门，“冰冰，妈妈......”
<br/><br/>    杨金豆的声音戛然而止，因为房间里空空的，什么人都没有。
<br/><br/>    何冰已经不在了。
<br/><br/>    一个小时之前，何冰还在阳台上抱着她，跟她说---妈妈，我爱你。
<br/><br/>    现在，何冰不见了。
<br/><br/>    现在才是凌晨四点多，外面漆黑一片，杨金豆觉得自己掉入了深渊里，她知道不好了，真的不好了。
<br/><br/>    她跑回自己的房间里，拿起手机，拨出了赵雷的电话号码。
<br/><br/>    她的手指一直在颤抖，根本拿不稳手机。
<br/><br/>    很快，电话那端就接通了，赵雷沉稳的嗓音传递了过来，“喂，伯母，这么晚了你打电话过来是冰冰出事了吗？”
<br/><br/>    果然，有这么不好预感的人除了她，连赵雷都感觉到了。
<br/><br/>    “赵雷，冰冰......冰冰她不见了！”
<br/><br/>    “什么？冰冰去哪里了？”
<br/><br/>    “我......我也不知道......”
<br/><br/>    “伯母，你不要慌，你好好想想，冰冰这么晚了会去哪里？”
<br/><br/>    杨金豆想了一下，突然想起来了，“冰冰是不是去......去......”
<br/><br/>    ......
<br/><br/>    墓园里。
<br/><br/>    凌晨的墓园很黑，不过道路两边有路灯，此时一道纤莹的身影从远方走了过来，她穿了一件黑色长裙，何冰来了。
<br/><br/>    很快，何冰停下了脚步，她看着眼前这个墓碑，萧城之墓。
<br/><br/>    她来看他了。
<br/><br/>    自从他死后，她就没有来过，这是第一次。
<br/><br/>    何冰静静的伫立在墓碑前，然后她抬起小手，指腹落在了墓碑的照片上，是她熟悉的一眉一眼。
<br/><br/>    这些日子她努力的忘记他，她以为她成功了，但现在她才明白这不过自欺欺人罢了，他的眉眼他的气息......都深深的烙印在了她的脑海里，心尖里。
<br/><br/>    她想，终其一生，她都忘不了这个男人的。
<br/><br/>    她努力了。
<br/><br/>    她真的很努力了。
<br/><br/>    “叶冥，”她的声音很轻，轻的像一缕烟，这段时间被封印的名字被她轻喃出声，她勾起红唇，“我曾经几万次几亿次的试着去原谅你，但是......我做不到，我恨你，我这辈子都不会原谅你的。”
<br/><br/>    不要以为几个臭钱就可以弥补她，他的钱，她一分都不要。
<br/><br/>    她就是......想恨着他。
<br/><br/>    照片里的叶冥注定不能给她任何的回应，何冰缓缓蹲下身，这就像她和他之间，她总是一个人在演独角戏。
<br/><br/>    何冰看了看远方的天空，黎明要来了，“叶冥，我说过，如果有一天你负了我，我不会放过你的，所以......我来找你了。”
<br/><br/>    XX年XX月XX日，何冰自杀在了叶冥的坟前。
<br/><br/>    等杨母和赵雷赶过去的时候，何冰一个人坐在暮边，她割腕了，右手腕的鲜血汩汩而出，将这片坟墓都染成了鲜丽的红色。<br/><br/>    