
可是，为什么？<br/><br/>
当她伤痕累累，无所依仗，<br/><br/>
当她痛苦无比的时候。<br/><br/>
面对容倾，她除了愤怒以外，心里竟还有那一丝难言的委屈。<br/><br/>
“你想听我认错吗？”夭夭仰起头，低低地重复了一句。<br/><br/>
纤长的睫毛轻颤，苍白的脸蛋上，笑容更加耀眼。<br/><br/>
周围安静到了极点。<br/><br/>
夭夭弯起嘴角，笑得讥诮，“我偏不。”<br/><br/>
众人惊楞。<br/><br/>
所有人都没料到，她最后说出口的竟是相反的话。<br/><br/>
女孩傲然肆意，与之前的低眉顺眼判若两人。<br/><br/>
容倾面色一沉，“那就跪到本王满意为止。”<br/><br/>
他大步迈了出去，气息凛寒。<br/><br/>
夭夭看到，那雪白衣袍染上自己的血，如雪地红梅绽放。<br/><br/>
“呕——”恰在此时，夭夭呕吐了起来。<br/><br/>
这具身体太差了。<br/><br/>
摄政王有令，一地凌乱无人收拾。<br/><br/>
夭夭双腿已经疼得麻木了。<br/><br/>
她不想再跪下去，却也不想认错，更不想始终处于弱势。<br/><br/>
夭夭垂下眼帘，唇瓣翕合，委委屈屈地嘀咕，<br/><br/>
“明明是你的错，凭什么让我认？我一点不喜欢红烧肉，以为你喜欢的。我讨好你有错吗？人人都在极力讨好你，凭什么就我是错的。”<br/><br/>
“死容倾！“她对着门外喊道，”不能因为你想让我特殊，我就得特殊，这不公平！”<br/><br/>
“我以前不是这样的，我不用跪任何人不用讨好任何人，我招谁惹谁了，为什么要看你脸色说话！”<br/><br/>
<br/><br/>
“容倾，你混蛋！”<br/><br/>
骂到最后，夭夭的声音更加沙哑。<br/><br/>
整个人难受得咳起来。<br/><br/>
“骂够了吗？”嗓音磁性，阴沉，却又带丝魅惑。<br/><br/>
映入眼帘的是一双白底金丝锦靴。<br/><br/>
如妖似仙、容颜绝艳的摄政王一眨眼又出现在眼前，夭夭有些恍惚。<br/><br/>
她抬起头，眼睫轻眨了眨，泪珠从睫毛上滚落，样子很委屈。<br/><br/>
可夭夭却很豪迈地抹了把泪，不怕死地说，“才没骂够。”<br/><br/>
“那便继续骂。”<br/><br/>
容倾俯身把她抱了起来。<br/><br/>
突然的失重感袭来，夭夭不由自主搂住了容倾的脖子。<br/><br/>
她歪头，唇瓣堪堪擦过男人的下巴。<br/><br/>
清香微凉。<br/><br/>
“容倾，你小气。”夭夭吸了口气，放低声音，“长得人模狗样，心眼比针眼还小，道貌岸然的衣冠禽兽，心狠手辣睚眦必报嗜杀成性草菅人命十恶不赦，”<br/><br/>
吸了吸鼻子，流下几滴泪，继续，“狼心狗肺、厚颜无耻、人面兽心，你个无耻大魂淡，大败类，大奸王，你太坏了知不知道！”<br/><br/>
骂完后，口干舌燥，身上更疼头更晕，夭夭又咳了起来。<br/><br/>
脸色红彤彤的，眼睛也是，冒着水汽。<br/><br/>
容倾，“好你个佞相之女，夸起人来舌灿莲花，骂起人来也不遑多让，本王真是小瞧你了。”<br/><br/>
“你小瞧我的时候多了去了。”<br/><br/>
“呵，本王倒要好好瞧瞧。”<br/><br/>
夭夭被放到了床上。<br/><br/>
大夫在剪膝盖那片衣裙。<br/><br/>
渣滓带着布料陷进肉里，就算动作很轻也能让人痛的晕过去。<br/><br/>
“啊，疼。”夭夭咬唇，嫌弃中带着股莫名的委屈，“我讨厌这个世界，我讨厌容倾。”<br/><br/>
容倾闻言正要发怒，夭夭又拽了他的衣摆，可怜兮兮地说，“容倾，我好疼，你就不能放了我吗？”<br/><br/>
男人长睫颤了颤，沉声：“不能！”因为有必须留下你的理由。<br/><br/>
“容倾你不能这样！我要回家，必须回家！我会回去的！”<br/><br/>
必须回相府。<br/><br/>
只有治好了脸，她才有信心让容倾舍不得杀她。<br/><br/>
现在这样的算计，太费身体，太憋屈了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978389"&nbsp;&nbsp;chaptername="第399章&nbsp;&nbsp;摄政王的小心肝09">加入书签</a>
</div>
