    
<br/><br/>    何保国缓缓说出这场守擂赛需要注意的地方。
<br/><br/>    看台下的选手，纷纷心中一凛。
<br/><br/>    那惩罚着实是有些可怕了。
<br/><br/>    当然，他们也只是心中一凛罢了。
<br/><br/>    毕竟同为军人，而且也没有任何仇恨，就算是为了输赢，那也不可能是会将人致残的。
<br/><br/>    尤其还是两个人对战的擂台赛。
<br/><br/>    “上擂台的人选就按照名次来上，这样也对后面的选手公平一些。”
<br/><br/>    “或许，当守擂的人轮到你的手里的时候，就已经是精疲力尽的状态了！”
<br/><br/>    说完这些，何保国示意工作人员下去，给每一个选手都搬了一把椅子。
<br/><br/>    “这次守擂赛估计时间不会短，你们围绕在擂台，也就是用绳索框住的那片区域周边，等候上场就行。”
<br/><br/>    “而且，你们也能观察观察，有可能成为你们对手的上场之人，其打斗的方式，以及路数什么的。”
<br/><br/>    “好了，话不多说，你们准备吧！”
<br/><br/>    见人手拿着一把椅子之后，何保国再次开口。
<br/><br/>    其实从他的话中，就可以看出马保国是在激励的维持平衡。
<br/><br/>    这个维持平衡的方式，就是照顾后来出场的被淘汰众人。
<br/><br/>    甚至不惜会让前面几人，有一点不公平的意思。
<br/><br/>    不过，这本身就是无限制守擂赛的弊端。
<br/><br/>    越早出场的人，越不得劲儿！
<br/><br/>    听了何保国的吩咐之后，看台下众位特种兵纷纷拿着凳子围在了擂台周围。
<br/><br/>    就算是能容纳上百人的大擂台，众人左右间隔开之后，也是十分均匀的分布在四周。
<br/><br/>    不管哪个方位，都能最清楚的看到擂台上选手战斗时的场景。
<br/><br/>    见众人排好之后，何保国嘴角向上微微一翘，略显好笑的说道：
<br/><br/>    “第一个上场的就是萧云，他是这次全军特种兵大赛的第一名。”
<br/><br/>    他好笑的并不是说出萧云第一个上场之后众人的反应将是如何，他好笑的是，或许萧云第一个上场之后，可能就没有其他人当擂主的机会了。
<br/><br/>    在场众人确定是萧云第一个上场的时候，顿时全部眼前一亮。
<br/><br/>    在军事技能方面，萧云除了格斗还没有展示过之外，其他的可都是超一流的水准。
<br/><br/>    不知道他在格斗方面，是不是也能像其他方面一样，超一流呢？！
<br/><br/>    所有观众都翘首以盼，就想看看萧云真正的实力，到底有多强大！
<br/><br/>    “有意思，我都差不多能想到萧云展露他那恐怖的战斗能力时，那些参加擂台赛的选手们，会是一个怎样的表情！”
<br/><br/>    “估计他们到时候一定会怀疑人生吧？！”
<br/><br/>    “哈哈哈！”
<br/><br/>    观礼台一处位置，霸王龙喃喃的说了一声，然后竟然忍不住直接笑出了声。
<br/><br/>    龙刃小队的其他队员听了，也是如此，感觉颇为有意思的笑了笑。
<br/><br/>    他们都知道，萧云最恐怖的，除了射击能力之外，恐怕就要数格斗能力了！
<br/><br/>    那格斗能力，可是比他们龙刃中数一数二的高手暴龙，都要强大一些呢！
<br/><br/>    另一边，萧云缓缓从座椅上起身，然后跨国绳索走进擂台上。
<br/><br/>    继续向最中央位置走去，只见他面无表情，完全没有任何担忧之色。
<br/><br/>    看台上的二长老和李剑二人，目光直直的盯在萧云身上，颇为的感兴趣。
<br/><br/>    他们也想看看，这有成战神潜质的萧云，究竟有多少实力！
<br/><br/>    走到擂台赛中央位置，萧云先是环顾一眼四周的那些打擂选手，紧接着，目光又看向看台。
<br/><br/>    “好了！”
<br/><br/>    “第一场，萧云对战冷锋。”
<br/><br/>    “冷锋上场，准备......”
<br/><br/>    看台上，见萧云已经走到擂台中间，何保国也不墨迹，当场就要宣布让冷锋上场，然后开始。
<br/><br/>    然而，还没等他说完最后一句话，擂台中央的萧云，顿时就开口说了一句，甚至打断了他的话。
<br/><br/>    “报告何长老！”
<br/><br/>    “不用一个一个上了！”
<br/><br/>    “你让他们全部上吧！”
<br/><br/>    萧云此话一出，在场众人顿时全都愣住了。
<br/><br/>    足足沉寂了三四秒的时间，整个竞技场内才爆发出一阵雷鸣般的喧闹声。
<br/><br/>    “我的天呐！萧云还真是敢说啊！”
<br/><br/>    “他也太猖狂了吧？！全部选手可是有150人左右呢！”
<br/><br/>    “这么多人，别说打了，就是耗也耗死他了！”
<br/><br/>    “好家伙，萧云真神还真是不一般啊，一上场就打算一挑一群啊！”
<br/><br/>    “之前还猜测人家这次会一穿几呢，现在看来，人家准备的就是全灭啊！”
<br/><br/>    “牛逼牛逼！我萧云真神什么时候那都是不按套路出牌啊！”
<br/><br/>    “别管你有多少人，一个一个上实在是太浪费时间了，还是一起来吧！”
<br/><br/>    “666666666666！”
<br/><br/>    “牛逼克拉斯！萧云不愧是永远的神啊！”
<br/><br/>    “人肯定是做不到这一点的，但是神的话，那可就不一定了！”
<br/><br/>    “这才是真正的封神之战！要是萧云真的有机会一挑这么多人的话，那妥妥的，真神无疑了！”
<br/><br/>    “那不是必须的？！我萧云真神说出的话，那一次不是完美办到？”
<br/><br/>    观礼台上的观众纷纷惊叹出声。
<br/><br/>    原本就因为萧云上场而略显光亮的双目，此时，更是快要都射出激光了。
<br/><br/>    一时间，因为萧云的一句话，整个观礼台上都陷入了罕见的‘暴动’之中！
<br/><br/>    观礼台一角，龙刃小队众人听了萧云的话之后，也是不由得倒吸一口冷气。
<br/><br/>    “好家伙，疯龙这家伙还真是够狂的，竟然要一挑所有！”
<br/><br/>    “那怪不得叫‘疯龙’呢！果然够贴切，真是够疯狂的！”
<br/><br/>    “问题是就算疯龙实力再强，可那人数也实在是太多了吧？”
<br/><br/>    “这样打下去，还不得类死啊！”
<br/><br/>    龙刃小队经常出外勤的几人纷纷议论，觉得萧云的这个决定实在是疯狂。
<br/><br/>    然而龙刃小队队长霸王龙，却并不这样觉得。
<br/><br/>    “疯龙这小子，怕是真有能一挑所有选手的实力啊！”
<br/><br/>    霸王龙此话一出，龙刃小队的其他成员，顿时再次心中一惊！
<br/><br/>    另一边，看台上，萧云说了这么一句话之后，二长老和李剑也尽是双目一亮。
<br/><br/>    “好小子，真够胆的，竟然要一挑一群！”
<br/><br/>    “不说他的实力有多强，就这股气势，以后的成就那绝对是不可限量啊！”
<br/><br/>    二长老感叹一声，在其一旁的李剑也是点了点头。
<br/><br/>    “不错！不错！”
<br/><br/>    “战士就是这样，应该一往无前！”
<br/><br/>    李剑面含赞赏的直视萧云。
<br/><br/>    此时的萧云，站在擂台中心位置。
<br/><br/>    那般身姿散发出的气势，就好像是天神下凡一样，让人望而生畏。
<br/><br/>    一夫当关！
<br/><br/>    万夫莫开！
<br/><br/>    不外如是！<br/><br/>