
沈慕清见她喝完了粥，再试了试体温，“还好，好像已经降下去了。”<br/><br/>
陈爱萌被他如此近距离的触碰，不禁红了脸，整个人都有些不知所措的低着头。<br/><br/>
“你再休息一下，我去把垃圾扔了。”沈慕清推开了医务室的大门。<br/><br/>
陈爱萌呆呆的望着天花板，最后竟是有些难为情的把被子拉过头顶，自己就这么藏在被子里，傻傻发笑。<br/><br/>
沈慕清刚丢下垃圾，眼角余光往走廊尽头瞄了一眼，看见一个鬼鬼祟祟的身影从眼前一晃而过。<br/><br/>
他立马警惕的走过去。<br/><br/>
好像有人藏在墙角处，他的身影被拉长映在了走廊上。<br/><br/>
沈慕清从未见过如此愚蠢的人，连如何伪装自己都不会。<br/><br/>
他本意想要趁其不备一把将藏起来见不得光的人给拽出来，只是他往墙角处一拉时，却拽到了一只模特，他疑惑的皱了皱眉，难道是自己看错了？<br/><br/>
沈慕清忽然看见了地上多了一道影子，他保持警觉的回过头。<br/><br/>
嘭的一声。<br/><br/>
对方拿着模特的手臂重重的朝着沈慕清的额头上挥了过去。<br/><br/>
沈慕清眼前一黑，甚至都没有看清楚偷袭自己的人是谁，便直挺挺的倒在了地上。<br/><br/>
男子目光如炬的瞪着躺在地上动弹不得的家伙，拽着他的腿将他拉进了一旁的杂物间，然后将乱七八糟的东西全部堆在他身上。<br/><br/>
血顺着沈慕清的额头一滴一滴流下，不过片刻便染红了他的领口。<br/><br/>
时间一分一秒弹指即逝。<br/><br/>
陈爱萌等了许久，怎么还不见她哥回来？<br/><br/>
难道是回教室上课了？<br/><br/>
陈爱萌拿出手机本想过问一下他的去向，但刚打开通讯录又迟疑了。<br/><br/>
这个时候他应该是回去上课了吧。<br/><br/>
“你在这里发什么呆？”蒋晴晴推开病房门，笑意盎然的看着傻坐着没有反应的丫头。<br/><br/>
陈爱萌瞧着又跑回来的丫头，道：“你怎么又过来了？”<br/><br/>
“这节课是体育课，我来瞧瞧你。”蒋晴晴环顾四周一圈，“你哥呢？”<br/><br/>
陈爱萌悻悻的放下手机，“可能是回去上课了吧。”<br/><br/>
“可能是回去上课了？”蒋晴晴听着他这句话，是这个丫头也不知道她哥去哪里的意思？<br/><br/>
“你这么看着我做什么？”陈爱萌摸了摸自己的脸。<br/><br/>
“我发现你对你哥一点都不担心啊，他来就来了，他走就走了，反正你也不会过问他为什么来又为什么走，是吗？”<br/><br/>
陈爱萌觉得她这是谬论，道：“我哥又不是小孩子，我难道还能约束他的自由？”<br/><br/>
“好吧，你说什么就是什么。”蒋晴晴坐在一旁，“不过凭着我对你哥的了解，你都晕倒了，他怎么可能还会心无旁骛的跑回去上课？”<br/><br/>
“那他会去哪里？”陈爱萌哭笑不得道：“这都不见半个小时了，不是上课，难道跑出校门了？”<br/><br/>
“你没打电话？”蒋晴晴瞧着她枕头旁边没有动静的手机。<br/><br/>
“万一他在上课怎么办？”陈爱萌摇头，“还是等下课吧，下课我再联系他。”<br/><br/>
蒋晴晴双手捧在下巴上，目光灼灼的看着跟自己死鸭子嘴硬的丫头，她道：“你还不承认。”<br/><br/>
陈爱萌听得糊里糊涂，“我要承认什么？”<br/><br/>
“你其实很关心你哥，是不是？”<br/><br/>
“他是我哥，我当然要关心他了，我没有你想的那么没良心。”<br/><br/>
蒋晴晴看破不说破的笑着。<br/><br/>
陈爱萌将她的脑袋推开，“好了你快回去吧，我再睡会儿。”<br/><br/>
蒋晴晴站起身，“这是被我说中了心事想着把我赶走了？”<br/><br/>
陈爱萌拽过被子直接把自己藏了进去。<br/><br/>
“叮铃铃……”放学铃声响起。<br/><br/>
陈爱萌站在校门口，东张西望着，里面的人都走的差不多了，怎么还不见她哥出来？<br/><br/>
她不放心的再打了两遍手机，始终都是关机信号。<br/><br/>
蒋晴晴气喘吁吁的跑回来，“爱萌，我去问过了，你哥的同学说他从中午离开后就没有回去了。”<br/><br/>
“电话也打不通，人又不见了，他做什么去了？”陈爱萌眉头紧蹙，“不会出什么事了吧。”<br/><br/>
蒋晴晴轻轻敲了敲她的额头，“你把学校当成什么地方了？你以为这里是龙潭虎穴，青天白日的难不成还能出命案？”<br/><br/>
“我担心的不是我哥出事，我是担心他又去打架了。”陈爱萌往学校里走去。<br/><br/>
蒋晴晴紧随其后，“你又回去做什么？”<br/><br/>
“我哥如果真的闯祸了，肯定不敢回家的，他说不定正躲在哪里。”<br/><br/>
蒋晴晴苦笑道：“学校哪里大，你怎么知道他躲在哪里？”<br/><br/>
“我不知道，可是有人知道。”蒋晴晴直接朝着高三教学楼走去。<br/><br/>
赵林本在教室里跟女同学们谈笑风生中，忽然见到教室门口多了一道身影，他连忙小跑过去，“这不是我大哥家的青梅竹马吗？”<br/><br/>
陈爱萌听着这话，不由得红了脸，“我是来找我哥的，你知道我哥今天去哪里了吗？”<br/><br/>
赵林忍俊不禁道：“不是去医务室看你了吗？这一下午都不见他的身影，我们都以为他正在亲力亲为的照顾你啊。”<br/><br/>
“可是我哥从中午来过后就一直没有来了，他是不是又去找谁的麻烦了？”<br/><br/>
赵林摇头，“大哥最近可规矩了，除了一如既往的旷课逃课，他可没有再主动去揍人，一般都是别人不长眼的往他刀口上撞，他才逼不得已揍一顿，但都很有分寸的，绝对伤皮不伤骨，死不了。”<br/><br/>
“赵林，赵林，大新闻，大新闻啊。”一人急匆匆的跑进了教室，更是上气不接下气的说着，“医务室的杂物间里发生了命案。”<br/><br/>
这话一出，全场哗然。<br/><br/>
陈爱萌机械式的回过头，看着像窜天猴一样蹦进来的男子，着急忙慌道：“哪个医务室？谁出事了？”<br/><br/>
男同学被突然冒出来的小丫头吓了一跳，“你是谁？”<br/><br/>
赵林道：“你把话说清楚，什么命案？谁出事了？”<br/><br/>
“学校A区那个医务室，现在围了一堆人，听说都是血，不知道死了没有。”<br/><br/>
陈爱萌闻言扒腿就跑，不就是刚刚她治疗的那栋医务室吗？<br/><br/>
出命案了？谁出事了？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847614"&nbsp;&nbsp;chaptername="出命案了">加入书签</a>
</div>
