    
        <br/><br/>    很久以前的张歌，和大多数人一样，遇到了挫折、困难、悲哀等等的事情，就容易沉浸在其中，被负面情绪影响支配。
<br/><br/>    但现在不是了。
<br/><br/>    他只用了十分钟就调整好了心情。
<br/><br/>    事情发生了，难过自责是人的正常情绪和心理，但这种情绪存在的意义是给人一个教训，让人以后不会再犯同样的错误，而不是让人沉浸其中一蹶不振。
<br/><br/>    他深呼吸了一口气：“猴哥。”
<br/><br/>    大圣一点头，从他背后飞出，摊开右手手掌放在下巴上，冲着四周吹了一口妖气。
<br/><br/>    一道道红光亮起，将整个大殿乃至整个大院都映的红彤彤，张歌面无表情的看着，几分钟后，红光散尽，所有残尸肢体全部拼凑完毕。
<br/><br/>    这时候，张歌被玉元震背后，大殿背墙上写着的一行血字吸引了注意力：
<br/><br/>    ‘凡与我作对者，即便是亲人也杀无赦！——张歌留’
<br/><br/>    张歌看乐了：“浩气盟扣屎盆子的手段有待提高。”
<br/><br/>    “他们的智商一直都是硬伤。”系统说。
<br/><br/>    张歌说：“猴哥，能帮着改一下吗？”
<br/><br/>    “这有何难。”大圣说着，再次吹了一口气，血字的内容瞬间改变：
<br/><br/>    ‘凡与我作对者，都是邪道！——浩气盟’
<br/><br/>    “哎嗨，老套路了，此地有银三百两。”系统说。
<br/><br/>    就在这时，一道道气息由远及近，是玉阳华他们回来了。
<br/><br/>    一夜半天的功夫就从天斗城赶回真龙山，他们的速度也不慢了。
<br/><br/>    “这是怎么回事！”
<br/><br/>    “不好！家族被入侵了！”
<br/><br/>    “快！快进去看看家主如何了！”
<br/><br/>    玉阳华等人慌乱的声音传来，紧接着，急促的脚步声越来越近，见到院中和大殿里满地的鲜血和残尸，玉阳华等人懵逼了。
<br/><br/>    站在他们身旁的一千只魂兽都呼哧呼哧的喘着粗气，显然是一路狂奔，很是疲累。
<br/><br/>    只有两个分身面无表情，无视周围所有的一切，眼睛只是看着站在大殿中的张歌本体，似乎是在等待命令。
<br/><br/>    “老板！这...”
<br/><br/>    “我比你们回来的更早一些，我回来的时候，就已经是这样了。”张歌闪身，玉元震的尸体出现在玉阳华等人面前。
<br/><br/>    现场沉默了三秒，玉阳华如遭雷击，扑通一声跪下，猛地爆发出一声哀嚎：“家主！”
<br/><br/>    暗卫中的蓝电子弟也纷纷跪下，放声哀嚎！
<br/><br/>    蓝电家族遭此大难，是他们根本就没想到的！
<br/><br/>    前天离开的时候还是好好的，今天再回来，家族就被灭了！
<br/><br/>    “看看这行字，”张歌指着背墙，“浩气盟真是狂的没边儿了。”
<br/><br/>    玉阳华眼睛都哭肿了，他猛地站起身，歇斯底里的吼道：“老板！我们要为家主报仇，为族人报仇！”
<br/><br/>    “对！老板下令吧！”
<br/><br/>    “只要老板一声令下，我们立刻杀上浩气盟！”
<br/><br/>    “屠灭浩气盟！”
<br/><br/>    “屠灭浩气盟！”
<br/><br/>    这时候，就算不是蓝电子弟的那些魂师也跟着喊了起来。
<br/><br/>    自打浩气盟开始整幺蛾子，暗卫、天上人间和蓝电家族就被整的鸡犬不宁！
<br/><br/>    现在更过分，直接把整个蓝电家族都给灭了！
<br/><br/>    蓝电家族明明已经响应号召，发出了对张歌的追杀令了，浩气盟竟然还下此杀手！
<br/><br/>    他们群情激奋，怒火满腔，迫不及待的想要砍人，或者被砍！
<br/><br/>    张歌这时候却突然想到了什么，皱起眉毛，抬手说道：“先不忙。”
<br/><br/>    众人安静了下去。
<br/><br/>    张歌觉得这事情有些古怪。
<br/><br/>    在这节骨眼上蓝电家族被灭，而且现场还留下了嫁祸张歌的血书，这怎么看都是浩气盟干的，但看起来很说得通、没毛病的事情，往往就会有毛病。
<br/><br/>    有能力这么迅速无声的灭掉蓝电家族的，还有一个势力——黑月教！
<br/><br/>    现在这种情况，很多人都知道了张歌和浩气盟的恩怨，蓝电家族被灭，嫁祸给张歌，谁都能猜到是浩气盟干的，然后张歌和浩气盟就会打起来。
<br/><br/>    这双方打起来，最终受益的是谁？
<br/><br/>    毫无疑问是黑月教！
<br/><br/>    张歌若是赢了，黑月教没了天敌，从此可以爽歪歪的横行无忌；
<br/><br/>    张歌要是输了，黑月教也没损失，而且浩气盟也得损失惨重，黑月教完全可以趁人之危，趁虚而入，一举消灭浩气盟。
<br/><br/>    对黑月教来说，怎么都是稳赚不赔的买卖。
<br/><br/>    张歌和浩气盟已经势如水火，黑月教灭掉蓝电家族，就等于是添了一把火，让双方可以更快的打起来，而且打的更凶，更惨烈！
<br/><br/>    “但也要考虑会不会弄巧成拙。”系统说，“万一就像现在这样，被你猜到了，或者暴露了，那么他们这么做就是偷鸡不成蚀把米。你会把枪口调转，瞄准他们。”
<br/><br/>    “不。”张歌说，“现在浩气盟已经把我定为邪道，所以黑月教有恃无恐，就算我猜到了是黑月教做的，甚至找到了证据，黑月教也会觉得我不敢去打他们，因为如果我对他们动手，那么坐收渔翁之利的就是浩气盟了。”
<br/><br/>    “哈哈哈，你这次成了工具人了。”系统说。
<br/><br/>    张歌沉默。
<br/><br/>    的确，现在不管他打浩气盟还是打黑月教，都会变成另一方的工具人，被等着坐收渔利。
<br/><br/>    “妈的，我成了工具人了，报应，报应啊。”张歌仰天长叹。
<br/><br/>    玉阳华等人面面相觑，不明所以。
<br/><br/>    “既然如此，那就把他们也拉下水！”张歌露出一丝阴笑：“玉阳华！”
<br/><br/>    “属下在！”玉阳华上前一步。
<br/><br/>    “立刻去订做黑月教的制式服装！”
<br/><br/>    玉阳华和一众暗卫一脸懵逼，但还是乖乖的说道：“遵命！”
<br/><br/>    “派出所有情报人员，查清有哪些组织和势力想要杀我，或者已经踏上来攻打我的路上，然后，我要你们伪装成黑月教的邪魂师，以残忍手段击杀他们！”
<br/><br/>    玉阳华点头：“遵命！”
<br/><br/>    “注意，即便是伪装成了黑月教的邪魂师，但你们毕竟不是真的邪魂师，所以禁止伤害无辜平民和无辜魂师，还有，武魂殿、天斗帝国和七宝琉璃宗的人，你们不准动，你们只杀那些想要杀我的人，切记！”
<br/><br/>    “明白！”
<br/><br/>    “去吧，这些尸体，我来收拾。”
<br/><br/>    玉阳华脸色一暗，化悲痛为力量，用力一抱拳：“遵命！”        <br/><br/>