    第2407章
<br/><br/>    “蝎爷，我不懂你的意思。”
<br/><br/>    啪啪两声，毒蝎鼓了一下掌，“将人带进来。”
<br/><br/>    两个手下进来了，带来了一个人。
<br/><br/>    何冰瞳仁一缩，是雪娘！
<br/><br/>    雪娘现在惨不忍睹，她已经被用过刑了，浑身都是血，她的双手双脚软趴趴的垂着，已经被打断了，两个手下将她拖了进来，拖了一路的血。
<br/><br/>    何冰眸里迅速溢出了渗人的寒气，她看向毒蝎，“你对雪娘做了什么？”
<br/><br/>    “我就想知道大山究竟是什么人，我怎么查也查不到，所以我将雪娘请来了，好在我在地下行宫里有眼线，要不然这雪娘就被大山的人给接走了，都说这婊-子无情，没想到这雪娘还带了一块贞洁牌坊，不管我怎么动刑，她都不肯将大山给招出来。”
<br/><br/>    雪娘瘫在地上，她的双手双脚都废了，她恨恨的盯着毒蝎，“大山的名字，你不配知道！”
<br/><br/>    “臭娘们！”那两个手下又想打雪娘。
<br/><br/>    毒蝎却伸手制止了，他来到了雪娘的面前，蹲了下来，手里多了一把尖刀，他用锋利的刀尖在雪娘的脸上若有似无的划着，“雪娘，我给你最后一次机会，你说不说？若是你不说，我就在你的脸上划满了婊-字，让你生生世世都做娼-妓。”
<br/><br/>    雪娘一声冷笑，鲜血染好了她的衣衫，她却一身烈骨，“呸！你以为我会怕？”
<br/><br/>    若不是毒蝎避了一下，雪娘一口口水都吐到他的脸上了。
<br/><br/>    毒蝎面色一阴，“真是敬酒不吃吃罚酒。”
<br/><br/>    他手里的尖刀向雪娘的脸刺了过去。
<br/><br/>    雪娘眼睛眨也没眨，仇恨的盯着他。
<br/><br/>    毒蝎突然停止了动作，他诡异一笑，丢下了手里的刀，“雪娘，我知道你不怕死，那不如给你换一种死法，我这里有几十号兄弟，我现在就让他们排队来轮你，直到弄死你。”
<br/><br/>    雪娘一怔，脸色煞白，她颤抖的咬牙骂道，“你个畜生！”
<br/><br/>    毒蝎看了那两个手下一眼，“这个女人交给你们了。”
<br/><br/>    “谢谢蝎爷。”
<br/><br/>    那两个手下当即走上前，伸手就去扒雪娘的衣服。
<br/><br/>    “滚开！”雪娘双手双脚断了，不能动，所以她咬了一个手下一口。
<br/><br/>    “臭婊-子！”
<br/><br/>    那个手下抬手就扇了雪娘一巴掌。
<br/><br/>    雪娘无力的倒在地上，嘴里吐出了一口鲜血，她的瞳仁开始涣散，倒在鲜血里备受凌辱的她勾了一下唇，那么凄楚而可怜。
<br/><br/>    毒蝎阴笑着看向雪娘，所有背叛他的人都是这种下场。
<br/><br/>    这时身侧袭来一股劲风，毒蝎侧眸一看，何冰从床上弹起身，张开五指就向他袭了过来。
<br/><br/>    毒蝎侧身一避。
<br/><br/>    何冰收手，向那两个手下袭了过去。
<br/><br/>    她抬脚踹裂了一个手下的裤裆，另一只小手如刀切般袭向了另一个手下的后颈。
<br/><br/>    那两个手下迅速倒了下去。<br/><br/>    