    app2();<br/><br/>            1974
<br/><br/>    “屠……屠……屠总指挥！？”安
<br/><br/>    国公公子先弯腰行礼，声音都在打颤。
<br/><br/>    皇城里屠家的人，是总指挥的，只有一人，所有人立马就知道了此人是谁！
<br/><br/>    顿时，大厅里变得一片气氛紧张，这比夜未央这个圣境强者孙女，还要难得一见，并且令所有贵族都忌惮！叶
<br/><br/>    帆见到这群人脸色白，瑟瑟缩缩的样子，才深切体会到，皇帝亲信，间谍头子的威慑力。“
<br/><br/>    屠大人，你让叶驸马先帮忙订雅间，可是差点害了他呢。这
<br/><br/>    些人不把叶驸马放眼里，还说要打断他的腿呢，先来后到的规矩都不管”，夜未央唯恐天下不乱，一脸替叶帆不值的样子。这
<br/><br/>    话一出，一帮公子哥脸色都青了，忙不迭都连连否认。他
<br/><br/>    们用难以置信的目光，看着叶帆，怎么也想不到，向来低调，请都请不到的影卫总指挥，竟然会请叶帆吃饭！？就
<br/><br/>    算齐王那种级别，也未必请得动屠岳啊，何况屠岳自己做东呢？！
<br/><br/>    叶帆哭笑不得，这个夜未央还真是小魔女。果
<br/><br/>    然，屠岳脸色沉了下来，扫了凌明镜等人一眼，道：“我当是谁，安国公、离江侯、兵部周大人……”屠
<br/><br/>    岳只看了一眼，就把这些公子哥的父辈全都说了出来！
<br/><br/>    显然，他对贵族们知根知底，连子女模样都全都一清二楚！
<br/><br/>    屠岳每点出一个身份，这些公子哥就心头猛地狂跳，脸色越来越难看……
<br/><br/>    “没想到，诸位公子私下关系这么好，可你们这样聚集起来，对屠某的贵宾叶驸马无礼，又是何意？莫
<br/><br/>    非屠某长时间不在外面走动，连你们这些小辈，都不把屠某当回事了？”屠岳目光冰冷。“
<br/><br/>    不不！屠大人！您可千万别误会！是凌明镜要订的，我们……我们真不知情啊！”
<br/><br/>    “是啊！要动手的也是凌明奇，我们什么都没说啊！”几
<br/><br/>    个公子哥赶紧开始撇清关系，把责任推卸给凌家兄弟。凌
<br/><br/>    明镜这一下也不淡定了，忙强笑着解释道：“屠大人，明镜真的不知道，这是屠大人要的雅间！若是知情，明镜绝对不敢……”
<br/><br/>    “也就是说，叶驸马若是主人，你还是要抢？”屠岳直接反问道。“
<br/><br/>    我……”
<br/><br/>    屠岳继续道：“叶驸马乃陛下的女婿，御赐神医驸马之名，足见陛下对叶驸马的重视，乃是真正的皇亲国戚……
<br/><br/>    你们藐视叶驸马，就是在藐视皇家！这可重罪！”凌
<br/><br/>    明镜浑身哆嗦，哪还有刚才英俊潇洒的姿态，只得低头请求：“屠大人赎罪！是明镜唐突了……”
<br/><br/>    “凌明镜，你好歹有轩辕三英之名，你父亲焕云伯虽然不在朝中担任要职，可也是神龙氏族里有头有脸的人物。你
<br/><br/>    不要以为，别人不知道你的一些事情，屠某人也不了解。
<br/><br/>    你们这一些人，聚在一起所做所为，真当无人知晓？若想人不知，除非己莫为”，屠岳冷冷说道。话
<br/><br/>    说到这里，凌明镜感觉血都快凝固了，他二话不说，直接“扑腾”跪在了地上！“
<br/><br/>    屠大人！明镜知错了！”
<br/><br/>    屠岳并不领情，而是问向叶帆，“叶驸马，你以为如何？”
<br/><br/>    凌明镜一听，只能一咬牙，赶紧朝着叶帆行礼道：“叶帆兄！你我是同族，这一次是明镜有所冒失，还请原谅！”
<br/><br/>    叶帆不禁嗤笑道：“你真的就冒失了这一次么？我怎么记得好几次了……”凌
<br/><br/>    明镜低着头，眼中闪过几抹阴冷之色，但还是恳求道：“叶帆兄说笑了……还请大人大量，今日之事，就此过去吧。”叶
<br/><br/>    帆眯了眯眼，邪笑道：“好啊，不过有一件事……我打算在吃饭前解决，不然我吃饭不踏实”。
<br/><br/>    “何事？”凌明镜疑惑地抬头。叶
<br/><br/>    帆指了指旁边的凌明奇，“刚才说要把我腿打断，然后再吃饭的是你吧？”
<br/><br/>    凌明奇一阵忐忑，这时面对屠岳、夜未央这么几人，他哪还有底气，心里再多不甘和怒气，也只好低头道：“叶驸马……刚才是我头脑昏，说错了话，您……”不
<br/><br/>    等他说完，叶帆一脚直接踢在了他的小腿上！
<br/><br/>    “嗷！！——”
<br/><br/>    大厅里只听得凌明奇一阵惨叫，然后直接倒在了地上！“
<br/><br/>    我的腿！我的腿！！……”凌
<br/><br/>    明奇的一条腿，明显都已经弯了，里面的骨头都已经断裂！这
<br/><br/>    种撕心裂肺的痛苦，让凌明奇一大老爷们，眼泪都疼出来了！
<br/><br/>    众人不由愕然，虽然凌明奇都没准备，纯粹是身体对身体，可叶帆这一脚，力气也太大了，强壮的凌明奇竟然都直接断腿！？“
<br/><br/>    哎呀……我想起来了，是不是皇城不然随便动手的？屠大人，我刚才是不是犯法了？”叶帆问道。屠
<br/><br/>    岳嘴角动了下，道：“屠某并没看到叶驸马动手，在场……好像也无人看到吧”。他
<br/><br/>    这一问，大厅里所有人都装作若无其事，甚至都没人去搀扶一下凌明奇。“
<br/><br/>    哦，那我就放心了”，叶帆回头，对女侍者道：“现在雅间可以订了么？”
<br/><br/>    女侍者忙不迭笑着鞠躬，“早就帮您几位订好了，几位贵宾请……”屠
<br/><br/>    岳很客气地一伸手，“叶驸马先请……”叶
<br/><br/>    帆怡然自得，自顾自地就先走了。
<br/><br/>    随着叶帆几人离开，大厅里的一帮公子哥，也都颇为尴尬。“
<br/><br/>    呃……我想起家中有些急事，先回去了……”安国公公子扭头就走了。“
<br/><br/>    我娘打电话给我，我先出去下……”一
<br/><br/>    个个找着借口的，灰溜溜地离开了江月楼。凌
<br/><br/>    明镜脸色一阵青一阵白，他转身，缓缓将堂弟凌明奇扶起来。
<br/><br/>    注意到周围有些人正用手机拍摄着这些画面，他更是面色阴沉，额头青筋都露了出来……“
<br/><br/>    大哥……这小子……我绝对不会放过他！”凌明奇切齿。
<br/><br/>    “别急，不知道被他结交上了屠岳，皇城里……我们要避着他，但等月底的神龙祭典……我们给他送份大礼……”凌明镜声音低沉沙哑道。
<br/><br/>    凌明奇眼中闪烁过一抹冷厉之色，忍着痛苦，重重点头。<br/><br/>