    
        <br/><br/>    “顺其自然，童言无忌。”
<br/><br/>    “行。”王力衍在皇上身边当了那么多年差，应该了解皇上。“要不要教教他们怎么给皇上行礼？”
<br/><br/>    “让他们跟着咱们做就行。”
<br/><br/>    “那咱们走吧。”
<br/><br/>    “嗯。”
<br/><br/>    皇上正在看奏折，一个小太监走了进来。“陛下，王御史求见。”
<br/><br/>    皇上立马放下奏折朝门囗看了过去。“让他们进来吧。”
<br/><br/>    “是。”
<br/><br/>    皇上的大内总管刘公公也朝门口看了过去。他倒要看看王御史王大人的夫人到底有多美？值不值四车东西、两份见面礼？（第184章）
<br/><br/>    一会，王力衍领着李金花，牵着灵雨和小斧头走了进来。
<br/><br/>    皇上：“……”这也太黑了吧？
<br/><br/>    刘公公朝皇上看了过去：亏了吧？
<br/><br/>    王力衍和李金花跪到了地上。“陛下万岁万岁万万岁！”
<br/><br/>    灵雨和小斧头跟着学了一遍。
<br/><br/>    “平身。”
<br/><br/>    王力衍他们站起来后，皇上看看李金花又看看灵雨。这娘俩可真是亲母女，黑的一模一样。“刘公公，朕记得，宫里好像有几个美肤的方子。”这和王爱卿站在一起也太不般配了。
<br/><br/>    刘公公：给了方子是不是就不用给见面礼了？“回皇上，是有几个。”
<br/><br/>    王力衍：“陛下，她们娘俩是在路上晒黑的，过个冬天就白了。”
<br/><br/>    在路上晒黑的？难道？这娘俩是走着来的？不是坐着马车来的？这娘俩虽说不是你的元配，不是你的亲闺女，可你也不能让人家走着来啊？你看看，你亲儿子多白？多白？
<br/><br/>    王力衍看皇上的表情就知道皇上误会了。“灵雨，你跟皇上说说你来京城的时候都去哪玩去了？”
<br/><br/>    “好。皇上，我来的时候去了昌平府，昌平府有一种用石头做的饼……”
<br/><br/>    过了一刻钟，灵雨还在说。
<br/><br/>    皇上：朕都没吃过石头做的饼，朕都没爬过东岳，朕都没见过用羊皮做的船……
<br/><br/>    刘公公：这孩子可真能说啊！还有，说了这么长时间嘴巴不干吗？
<br/><br/>    又过了一刻多钟，灵雨还没说完。
<br/><br/>    又过了一刻多钟，灵雨觉得差不多了。“陛下，我可想把那些好看的、好吃的都搬回我家了。可是我娘说我们家搬不动。陛下，我听说，你是世上最厉害的人，那你搬得动不？”
<br/><br/>    皇上也想都搬到一起。可惜，“那些山啊水啊只有神仙才搬得动。”
<br/><br/>    “噢。”灵雨又感叹了一遍。“要是能都搬到一起就好了。那我就可以天天去玩去，天天去吃好吃的去。嘿嘿……娘，我渴了。”她现在还是小孩子，只能暗示，不能明说。
<br/><br/>    刘公公：终于渴了！“小吉子，给王小姐和王公子倒两杯蜂蜜水。”
<br/><br/>    “是。”
<br/><br/>    灵雨、小斧头：“谢谢爷爷。”
<br/><br/>    听到小斧头的声音，皇上才想起来他让王力衍带着老婆孩子来除了想看看李金花长什么样外还想看看小斧头和王力衍长得像不像？
<br/><br/>    于是，皇上朝小斧头看了过去。
<br/><br/>    小斧头看皇上看他就送了皇上一个大大的笑脸。“陛下伯伯好！”
<br/><br/>    行了，不用怀疑了！这孩子就是王爱卿的亲儿子。王爱卿脸上也有两个漂亮的大酒窝。只是王爱卿不喜欢笑，自瞎了那俩大酒窝。“好，你叫什么呀？”
<br/><br/>    “我叫斧头。”
<br/><br/>    “你叫斧头呀？你怎么没晒黑呀？”
<br/><br/>    “我奶奶说我像我爷爷，咋晒都晒不黑。我可想晒黑了。我现在都跟我娘和我姐姐不像了。唉……”
<br/><br/>    “哈哈哈……王爱卿，你这两个孩子的胆子都挺大，一点都不认生。”
<br/><br/>    王力衍笑了笑。“臣的夫人在老家的时候开了个饭铺。饭铺人来人往，他们俩见的多了胆子就大了。”
<br/><br/>    小斧头看着皇上说道：“陛下伯伯，我娘饭铺里的饭可好吃了。”
<br/><br/>    皇上逗小斧头：“有多好吃呀？”
<br/><br/>    小斧头马上答道：“肚肚胞了嘴嘴还想吃。”
<br/><br/>    “哈哈哈……”
<br/><br/>    皇上跟灵雨和小斧头说了好一会话才放她们走。走的时候还让御膳房给她们装了两大盒点心。“刘公公，你替朕送送这两位小客人，这两位小客人太有意思了。”
<br/><br/>    刘公公：“是。”
<br/><br/>    “王爱卿，以后经常带这两个小家伙来宫里玩，朕很喜欢这两个小家伙。”
<br/><br/>    王力衍：“是。”
<br/><br/>    灵雨：“陛下再见。”
<br/><br/>    小斧头：“陛下伯伯，我也喜欢你。”
<br/><br/>    “那就多来伯伯家玩。”
<br/><br/>    “好。我能带着我哥哥和我的狗狗一起来你家玩吗？”
<br/><br/>    “能。”
<br/><br/>    “谢谢伯伯，伯伯，你真好。”
<br/><br/>    “哈哈哈哈……王爱卿，你儿子比你讨人喜欢。”
<br/><br/>    从御书房出来，王力衍边往外走边和刘公公小声说道：“公公，您觉得我女儿的提议怎么样？”
<br/><br/>    刘公公愣了一下。“好是好，可惜只有神仙才能办得到。”
<br/><br/>    王力衍笑了笑。“真的搬不来还不能修些假的？”
<br/><br/>    刘公公双眼一亮。对啊！要是这样，皇上不用出京就能看尽天下美景，吃尽天下美食。
<br/><br/>    王力衍接着说道：“要是修这么一个地方，肯定有很多人去看。人一多，生意就多。”
<br/><br/>    这下，刘公公的眼睛更亮了。可是，“王大人，您既然觉得这主意不错，那您刚才怎么不跟皇上说？”
<br/><br/>    “贪多嚼不烂，我把督察御史干好就不错了。”这事真要办起来牵扯的部门太多，以他现在的资历还玩不转。
<br/><br/>    “谢王大人。”他们虽然是太监，但他们也是需要有功劳的。“要是事成了，我请陛下赏王大小姐几个好铺子。”
<br/><br/>    “那我就替我女儿谢谢您了。”
<br/><br/>    “您太客气了。您慢走，咱家回去伺候皇上去了。”
<br/><br/>    “好。”
<br/><br/>    回府后，灵雨和小斧头就去找锄头和狗蛋玩去了。
<br/><br/>    李金花看着王力衍问道：“你刚才和刘公公是不是说那件事了？”
<br/><br/>    “嗯。”王力衍给李金花解释了解释为什么要让刘公公说。一，他现在玩不转。二，这事有玩乐的性质在，刘公公出面最合适。三，送刘公公一个人情。“刘公公说事成后让皇上送灵雨几个好铺子。”
<br/><br/>    李金花听了很高兴。“刘公公也是聪明人。”
<br/><br/>    “那当然了。笨的根本到不了皇上跟前。对了，田明辉也在京城，你愿不愿意让外人知道他是灵雨的生父？要是愿意，我带你和灵雨去田家作客去，要是不愿意，我去找田明辉谈去。”        <br/><br/>