    
<br/><br/>    等声音走远，三人才开门，悄悄跟上。
<br/><br/>    今夜无星也无月，四下一片黑漆漆的，沈晔的精神网已悄悄放出，卢海一行人的行踪几乎全在他眼皮底下。
<br/><br/>    “四哥，这样会不会很废精神力？”宋晚有些担忧。
<br/><br/>    这里毕竟不是末世，恢复精神力也没那么快。
<br/><br/>    沈晔微微摇头，“无妨。”
<br/><br/>    山里风很大，尤其是凌晨，露很重，三人走了才没一会儿，衣服裤子都已湿漉漉。
<br/><br/>    沈晔走在最前面，接着是宋晚，然后是天凌。
<br/><br/>    之前下楼的那群人上了一处高坡，哪里亮着灯，看样子，是早有人在那儿侯着。
<br/><br/>    卢海怀中抱着一个手提箱，至于里面装的是什么，暂时不知。
<br/><br/>    三人绕到高坡的右侧，躲在一颗巨石后。
<br/><br/>    “货带来了吗？”
<br/><br/>    开口的人约摸五十来岁，皮肤黝黑，穿着黄色花衣，脖子上戴着一条大金链子，头发往后梳，在灯光下油亮发光。
<br/><br/>    他双指夹烟，吸了一口，然后吐出烟圈，看着卢海问。
<br/><br/>    “都带来了，是最新研发的高档货，粉末细腻，一点就能让人欲生欲死。”
<br/><br/>    卢海说着，将手提箱放到地面上打开。
<br/><br/>    宋晚看到，里面装的，都是用小袋子打包好的白色粉末装物品。
<br/><br/>    至于是什么，答案不言而喻。
<br/><br/>    他们躲到这儿，果然是在贩卖D品。
<br/><br/>    “钱已经带来了。”
<br/><br/>    一个青年提着一个箱子上前，然后放在卢海的手提箱旁边，拉开链子打开，里面装了满满一箱的钱。
<br/><br/>    这青年高高瘦瘦的，皮肤很白，五官很清俊，脸上表情很淡。
<br/><br/>    他放下钱后，看了卢海箱子里的东西一眼，然后推到花衣男人身后。
<br/><br/>    “你们来的时候，确定没有条子跟来吧？”
<br/><br/>    花衣男人吸了口烟，冷声问卢海。
<br/><br/>    卢海笑了笑，“舟哥放心，这村里是不可能有条子的。”
<br/><br/>    有他身后那四名保镖在，任何人都逃不过他们的法眼。
<br/><br/>    “这就好。”
<br/><br/>    花衣男人点头，他弯身拿起一小包货，打开用手沾了点，放到舌尖细品，然后呸的一声吐了出来。
<br/><br/>    “嗯，的确是新品。”
<br/><br/>    他对卢海道：“货我们已经验好，钱你们数一下。”
<br/><br/>    苏中林弯身要数钱，却被卢海拉了回来。
<br/><br/>    卢海对花衣男子笑道：“咱们也不是第一次交易了，我们相信舟哥。”
<br/><br/>    “啊，对！”苏中林反应过来，点头哈腰笑道：“我们相信周哥。”
<br/><br/>    “诶，你身后那小哥，有点眼生啊，第一次来？”
<br/><br/>    卢海目光落到花衣男人身后的青年上，眯着眼问。
<br/><br/>    “你说他啊？”花衣男人看了下青年，笑道：“他叫阿奕，是我们老大的手下，从十八岁就跟着我们老大，到现在已经有六年了，恰巧我们老大最近回来，便让他跟我们一起来。”
<br/><br/>    “哦！”
<br/><br/>    卢海意味深长的哦了一声。
<br/><br/>    花衣男人道：“天快亮了，既然都没问题，那我们就先走了。”
<br/><br/>    “嗯。”
<br/><br/>    卢海点头。
<br/><br/>    然而，就在此时，原本站着不动的四名保镖，突然看向各处，然后沉声道：“有人来了！”<br/><br/>