    
<br/><br/>    
中年男子面目狰狞，一只大手，死死的抓着小男孩的头发！


<br/><br/>    
但小男孩两眼含着眼泪，死死的咬着牙，硬是一声都没哭出来。


<br/><br/>    
“蒋文路！当年，你凌辱的那是我们龙国的姑娘啊！她才十六岁，被你囚在自己的营房里，活活凌辱至死！”


<br/><br/>    
“你可知道，你身为龙国的战官，这么做，是要遭天谴的！”


<br/><br/>    
“老夫若不将你开除，公道何在？！”


<br/><br/>    
江万龙指着中年男子怒吼道。


<br/><br/>    
蒋文路得意的大笑了起来，伸手一推，将小男孩推到了一名执法队员手边，而后倒背着双手，指着自己身上这身中山装道：“哼！江万龙，你分明就是妒忌！”


<br/><br/>    
“你不待见老子，没关系啊！洛先生慧眼识珠，老子现在不也是吃香喝辣，享尽荣华吗？可是你就惨了！”


<br/><br/>    
“你们真是一丘之貉！早晚有一天，你们都不得好死！”


<br/><br/>    
江万龙气得胸膛起伏，一双虎目几乎要瞪裂，可是却拿眼前的蒋文路束手无策！


<br/><br/>    
“哼！废话少说，这张供词上的罪状，你认是不认？”


<br/><br/>    
蒋文路说着，将一张写好的供词甩手扔向江万龙。


<br/><br/>    
上面写的内容也非常简单，就是他们龙阁三老，伙同萧战一起侵吞军费！


<br/><br/>    
江万龙拿起这份供词看了两眼，放声大笑道：“老夫千倾宅田，都能拱手献出，还需要去贪污这几个亿的军费吗？”


<br/><br/>    
“唉，上苍不佑我龙国，奸人当道，真是苍天无眼呐！”


<br/><br/>    
江万龙刚要将那张供词撕碎，蒋文路一伸手，从身上拿出一把牛角尖刀来，一刀就将小男孩的衣服划开，冷声道：“江万龙，你可要三思而行啊，信不信，我把他开膛破肚！”


<br/><br/>    
说着，蒋文路用尖刀在小男孩的身上来回游弋着。


<br/><br/>    
“你……你还是不是人！他只是一个七岁的孩子！”


<br/><br/>    
江万龙的脸上，立即露出了紧张的神色。


<br/><br/>    
“孩子？在老子的眼里，只有钱！只有权！孩子？哼！洛先生的吩咐，无论如何也必须达成，只要你在这张供词上，签字画押，这小崽子的命就算保住了！”


<br/><br/>    
“否则，老子剖了他的心肝，煮了让你自己吃下去！”


<br/><br/>    
蒋文路无比嚣张的冲江万龙吼道。


<br/><br/>    
龙獒在屋里气得浑身直抖，脸色已经不是铁青了，而是青黑！


<br/><br/>    
“妈的！”


<br/><br/>    
从始至终，龙獒的手，就没离开过那把匕首，手心都快磨冒烟了！


<br/><br/>    
萧战负手而立，盯着蒋文路，眼眸中，微微放出两道寒光。


<br/><br/>    
“你们……你们敢！”


<br/><br/>    
江万龙目光幽冷的看向蒋文路。


<br/><br/>    
此时，江万龙的心中，也生起了一股杀念！


<br/><br/>    
“那你就试试老子敢不敢！”


<br/><br/>    
蒋文路倒背着双手，冲一名执法队员道：“把这小子腿上的皮，给老子扒下来！”


<br/><br/>    
“是！”


<br/><br/>    
一名执法队员从蒋文路的手里接过尖刀，拉起小男孩，举刀就要去割小男孩腿上的皮肉。


<br/><br/>    
“阻止他！”


<br/><br/>    
萧战淡淡的吩咐了一声。


<br/><br/>    
龙獒愤然起身，嗖的一声，将匕首扔向了那名执法队员。


<br/><br/>    
就在他的刀子，即将要碰到小男孩皮肉的时候，突然感觉自己手腕上一凉。


<br/><br/>    
而后，一只握着牛角尖刀的手，啪的一声，掉在了地上！


<br/><br/>    
那名执法队员还在纳闷，这是谁的手啊？！


<br/><br/>    
但下一秒，从他的手腕处，突然传来一阵剧痛。


<br/><br/>    
“啊！我的手！”


<br/><br/>    
那名执法队员刚要伸手去捂伤口，鲜血便已经喷溅而出。


<br/><br/>    
“谁！”


<br/><br/>    
蒋文路也被吓了一大跳，刚才那一刀，如果是扔向他的，恐怕他连命都没了！


<br/><br/>    
“我！”


<br/><br/>    
萧战背着双手，从屋内走出，用手一指那个小男孩道：“放了孩子，我可以给你一个痛快，否则，我让你求生不得，求死不能！”


<br/><br/>    
当蒋文路看清萧战的面容时，脸色也连着变了几变！


<br/><br/>    
但很快，他又冷静了下来。


<br/><br/>    
萧战已经不是北凉王了！


<br/><br/>    
他在心里给自己打气，同时，脸上露出了一抹狞笑道：“看来你们之间，果然有见不得人的勾档！正好，省得老子去江中抓人了！”


<br/><br/>    
“来人，把萧战给我拿下！”


<br/><br/>    
十几个执法队员瞬间掏出了手枪，枪口齐刷刷的对准了萧战。


<br/><br/>    
毕竟是曾经的北凉王，谁敢轻视萧战？！


<br/><br/>    
面对十几把手枪，萧战只是淡然一笑，别说是手枪，就是十几把狙击枪，在萧战眼里，也如同无物！


<br/><br/>    
“咳咳！”


<br/><br/>    
正在这时，远处传来了一声轻咳，一位身穿着剑服的老者，迈步从门口走进了院中。


<br/><br/>    
“萧战，洛先生早就断定，你一定会赶来！”


<br/><br/>    
老者目光清冷的打量着萧战，神情中带着一抹倨傲之色。


<br/><br/>    
萧战打量着那名老者，对方竟然是三星天王境的高手，看来这位洛先生也不简单呐！


<br/><br/>    
“老夫正是奉了洛先生之命，前来拿你的！既然老夫已经来了，你最好不要再反抗，否则，老夫可就要对你不客气了！”


<br/><br/>    
三星地级天王境的确不俗！


<br/><br/>    
如果说之前的萧战，面对这位老者，或许没有多少胜算。


<br/><br/>    
但是自从击败度天真人，突破至半步四星天王，萧战的实力，已经有了质的飞跃！


<br/><br/>    
区区三星地级天王，也有实力跟萧战叫板？！


<br/><br/>    
“哦？不客气？”


<br/><br/>    
萧战冷笑了两声，打量着老者道：“看来老人家是没经历过亲人惨死在自己面前的苦啊！”


<br/><br/>    
说话间，萧战的眼中，已经暴射出了一抹杀机。


<br/><br/>    
“哼，萧战，你以为杀了袁胜天，你就有资格跟老夫叫板了吗？不错，老夫的确是三星地级天王境，比你还差着一个层次！”


<br/><br/>    
“但是，天王境，逆行伐上的人，可不在少数，你可知道老夫是谁吗？”


<br/><br/>    
老者倒背着双手，神情中的倨傲，已经溢于言表了。


<br/><br/>    
蒋文路也一脸冷笑的看向萧战。


<br/><br/>    
这位老人家，可是萧战也得罪不起的存在！


<br/><br/>    
当年，他是仅次于萧龙的存在！


<br/><br/>    
只是后来，在与武弑天的一场争斗之中，被武弑天重伤，因此境界跌落，才一直徘徊在三星天王境。


<br/><br/>    
“老夫便是赫连生！！”


<br/><br/>    
老者微眯着眼睛，傲然的开口道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->