
&#34;安凌宇？！&#34;站咋原地的沐希澈睁大双眼不可思议的盯在安凌宇的身上，这家伙不是和琪琪翻脸了吗？为什么还会出现在这？难道说...这家伙有跟踪倾向？<br/><br/>
&#34;如如姐！！别管我啦！我可是打不到的小强哎，这点酒算什么？哈，哈哈！&#34;不断摇晃着身子的叶琪琪拿起酒杯张牙舞爪的叫嚣着，如如见状不妙，只好紧紧扶着她的身体，以免发生意外伤害，&#34;不用扶我的啦，如如姐，嗝！&#34;<br/><br/>
这家伙...不能喝酒别喝！喝完酒后又开始撒酒疯，和泼妇似的，安凌宇毫不犹豫的大步上前，索性抓住叶琪琪纤细的胳膊揽入怀里，&#34;喂，你是谁啊？赶紧把琪琪放开！&#34;如如上下打量着眼前的少年，从没在酒吧见过他，而且还是这么漂亮的美男子，他和琪琪又是什么关系？能有如此暧昧的举动？<br/><br/>
&#34;我是这家伙的男朋友，怎么？有意见吗？&#34;安凌宇愤怒的垂下眼帘俯视着胡乱挣扎的叶琪琪，该死，这家伙的力气怎么跟牛一样大？真是...<br/><br/>
&#34;什么？男朋友？喂！希澈！这，这怎么回事啊？来参加联谊会的不都是单身女孩儿吗？琪琪怎么会突然冒出个男朋友咧？&#34;如如好奇的走到沐希澈身边，得理不饶人的强行逼问，&#34;希澈，你能跟我解释一下这是怎么回事吗？&#34;<br/><br/>
安凌宇搂着怀里的叶琪琪走向沐希澈面前，&#34;沐希澈，你擅自把别人的女朋友带来这种地方，不觉得很荒唐吗？&#34;<br/><br/>
&#34;什么呀！荒唐你个头啊，你谁啊？走开，把你的手给我放开。&#34;烂醉如泥的叶琪琪不满的紧握双拳在安凌宇的胸口砸了几下，不过他可不想就此放手，因为刚才，他可是亲耳听到了叶琪琪的心里话，&#34;放手，猪头！蠢材！&#34;叶琪琪晕晕乎乎的却不知道此时此刻正仅仅把她搂在怀里的是她一直在挂念的人。<br/><br/>
&#34;安凌宇，别忘了，你已经不是琪琪的男朋友了。&#34;沐希澈面无表情的走上前去，不甘示弱的反驳道。<br/><br/>
&#34;你哪只耳朵听说我不是这家伙的男朋友？还是说，八卦雷达的你又从谁的口中听到了什么传闻？&#34;安凌宇不屑的抬起眼眸轻蔑的望向沐希澈，淡漠的语气显然在挑衅，就算他不喜欢叶琪琪，也绝对不会把这个笨女人交给沐希澈。<br/><br/>
<br/><br/>
&#34;不用传闻，琪琪已经亲口告诉我了，既然和她已经不再是恋人，就别厚着脸皮把她搂在怀里。&#34;说罢，沐希澈伸手拉住了叶琪琪的胳膊，将她顺势搂入自己怀里，嘴角轻轻向上扬起，瞬间露出一抹邪恶的笑容，站在一旁的如如对此时的状况很是不解，这两个人是来约尔酒吧吵架的吗？为了琪琪？<br/><br/>
&#34;呵...就算她不是我的，也不会是属于你的。&#34;随即，安凌宇索性拉住了叶琪琪纤细娇弱的手腕，让她毫无防备的倾倒进他怀里，沐希澈本想再次抓住叶琪琪的胳膊，却被安凌宇机警的向后退去，&#34;沐希澈，我对你的身份一直表示怀疑，说是要加入学生会，但根据你的个人资料所显示，很多地方都存在着漏洞，你的目的应该不仅仅是加入学生会，成为伽洛学院的转校生，你的目的，应该是为了接近叶琪琪吧？&#34;<br/><br/>
&#34;好吵好吵...你们烦不烦呐！今天我本来就是要畅饮个痛快的说，你们干嘛一直在吵吵吵个没完没了呢？&#34;叶琪琪无力的推开安凌宇的胸膛，朦胧的睁开双眼，透过昏暗的灯光，她的视线变得格外模糊，不行，这里太闷了，好难受，她捂着腹部迅速冲出了约尔酒吧。<br/><br/>
&#34;琪琪！&#34;从沙发上猛地站起身来的陌汐涵焦急的呼喊着她的名字，看着追出去的安凌宇，她才算放下心来，叶琪琪和安凌宇本来就是天造地设的一对，再说，这部小说的男女主人公就是他们嘛！~<br/><br/>
&#34;呃...外面真凉快啊，嘿嘿...&#34;站在柳树下的叶琪琪缓缓张开双臂迎合着吹来的晚风，参差不齐的短发轻轻漂浮在她白皙光滑的脸颊上，傻傻的笑着。<br/><br/>
走出酒吧的安凌宇笔直的站在门外，目不转睛的望着叶琪琪娇弱的背影，他们都在为自己的尊严做着最后的挣扎，因为不愿给对方台阶，所以即使形同陌路，也不愿主动和对方说话，&#34;呼~我啊，第一次感受到夏天的味道，清爽的香草味，好好闻喔。&#34;<br/><br/>
&#34;叶琪琪。&#34;安凌宇拽拽的走到叶琪琪身后，低声呵斥，她无力的回首望去，由于过量的酒劲儿，让她无法看清眼前人，&#34;你真是我见过最没头脑的蠢货！我说没说过，不准你私自去酒吧，你知道这种地方聚集的都是些什么人吗？如果我妈知道你这么没原则，她绝对会大发雷霆，然后把你扔进垃圾桶！&#34;<br/><br/>
&#34;啊咧？&#34;叶琪琪摇晃着身子走到安凌宇面前，抬起眼眸认真的凝视他，&#34;你和安凌宇长的好像喔，哈，哈哈。&#34;她缓缓伸出微微颤抖的双手轻轻捏起安凌宇光滑的脸颊，&#34;哇塞，肤质好好耶，脸蛋摸起来滑溜溜的，你是谁呀？嗯？哈哈。&#34;<br/><br/>
&#34;够了，叶琪琪。&#34;安凌宇深沉的紧皱双眉将叶琪琪控制在怀里，走到街边拦下了一辆计程车，将她一咕噜塞进车里，随后，自己跟着钻了进去，&#34;师傅，去前面的柳花巷。&#34;都说醉酒后的女人最难照顾，尤其是像他这么没水准，还爱乱撒酒疯的女人，想要好好照顾，真是难上加难。<br/><br/>
叶琪琪无力的将小脑袋搭在安凌宇的肩头，迷糊的闭上双眼，这个单纯的丫头，就算别人把她卖给人家做老婆，她也会同意吧？叶琪琪，你什么时候能聪明点？什么时候能学会拒绝，在没有安全保障的前提下，能不能不要这么轻易的答应别人无礼的要求？<br/><br/>
计程车耗费了大约二十分钟抵达柳花巷，安凌宇从钱包拿出一张绿色钞票递给司机，&#34;不用找了。&#34;他小心翼翼的将叶琪琪的身子背在自己身后下了车，&#34;这家伙最近的体重真是直线上升啊...&#34;呃！此刻，他猛地睁大双眼，清楚的感觉到自己的身后有两个突兀起来的东西...简单地说，是两个软绵绵的...棉团。<br/><br/>
安凌宇从没认真的和叶琪琪相处，在他眼里，她永远都发育不起来，可是今天，他却有了这种感知，&#34;唔...安...安凌宇...&#34;叶琪琪迷迷糊糊的喃喃自语。<br/><br/>
安凌宇迈着沉重的脚步向前走去，认真的听着叶琪琪小声的呢喃，&#34;讨厌的安凌宇，居然那人家的感情开玩笑，我杀了你。&#34;叶琪琪愤怒的伸出双手紧紧揪住了安凌宇的耳朵，放声咆哮。<br/><br/>
&#34;喂！很痛哎！叶琪琪，你搞什么，快放手！&#34;要不是因为安凌宇的两手正紧紧的托着叶琪琪的身体，他早就控制住这双不安分的手了。<br/><br/>
&#34;你到底是谁啊！把我带什么地方来了？这是哪里？周围怎么这么黑？我怎么会在你的背上？快松手啊喂！臭小子，快放开你的脏手，本姑娘是你能随便碰的吗？无耻之徒！&#34;真是败给她了，明明自己都已经醉的神志不清，还在怪别人碰她，如果不把她背回去，还打算让她露宿街头吗？<br/><br/>
&#34;喂，喂！！&#34;因为叶琪琪的不安分，最终导致安凌宇脚下不稳，而两人实实摔倒在地，幸好平坦的草地还算柔软，没给他们造成人身伤害，安凌宇用自己的胳膊肘支撑着地面，愣愣的睁大双眼望着眼下的少女，她吃痛的揉着自己的臀部，粉嫩的小脸不禁露出不满的表情。<br/><br/>
&#34;好疼...&#34;叶琪琪烦躁的呢喃一句，&#34;这是什么地方？怎么连个路灯也没有？很黑哎。&#34;<br/><br/>
此刻，安凌宇的眼前瞬间落下数条黑线，&#34;你为什么喝这么多酒？你知道自己的酒量不行，还和别人学什么拼酒？&#34;一双有力的大手紧紧抓住了她的肩膀，低吼出声。<br/><br/>
&#34;因为我很不愉快啊！&#34;叶琪琪紧闭双眼奋力的大喊出声，&#34;我这里很疼啊，因为被安凌宇开了无数次玩笑之后，我的心应该可以稳定下来了，可我还是做不到啊，这是我见过最心疼的玩笑，呵呵，呵呵呵...&#34;<br/><br/>
&#34;所以你就喝酒吗？喝了那么多，万一沐希澈对你图谋不轨，万一他不怀好意的把你带进酒店去开房，你怎么办？你的清白怎么办？&#34;话说，安凌宇本就不该瞎操心，但就冲着叶琪琪这股傻劲，就算不想担心也不可能，叶琪琪很单纯，纯的过度就让人无法不担心。<br/><br/>
&#34;什么开房，你有病呐！~&#34;叶琪琪不屑的挥动着颤抖的双手，支撑着自己的身体站了起来，&#34;你是我谁啊？管这么多，你家住海边吗？管的够宽的啊。&#34;<br/><br/>
看着她，面红耳赤的模样，安凌宇的心更泛起一层涟漪，他猛地站起身来走上前去，俯身紧紧抱住了面前的少女，这家伙在颤抖啊，&#34;到底该让我拿你怎么办？我已经无法再讨厌你了，知道吗？叶琪琪。&#34;<br/><br/>
话音刚落，安凌宇深沉的低下头去温柔的吻住了叶琪琪湿润的薄唇，强烈的酒味弥漫在他们交汇在一起的唇缝间，叶琪琪烦躁的推开他，别过侧脸喘着粗气，&#34;烦人...&#34;<br/><br/>
安凌宇却霸道的板过她的小脸再次吻住了她，或许这样的想法很自私，但我不希望你和除我以外的男人在一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005096"&nbsp;&nbsp;chaptername="第一百四十五章：最心疼的玩笑（下）">加入书签</a>
</div>
