
“系统是非要让我当反派啊！”何甜甜喃喃自语。<br/><br/>
小D同学觑着何甜甜的脸色，小心翼翼的说：“甜甜，其实当反派也、也没有什么不好啊。”<br/><br/>
<br/><br/>
“你看，咱们点娘书库里那么多的网络作品，不管是男频还是女频，不管是都市仙侠还是古言玄幻，都有主角、配角和反派！”<br/><br/>
“……有些反派，如果塑造得好了，读者大大们照样喜欢。”<br/><br/>
“就像很多影视作品里，悲情反派反而比光伟正、傻白甜的主角还要吸粉。”<br/><br/>
小D同学bulabula的说着，拼命劝说何甜甜“认命”。<br/><br/>
当然，小D同学也知道，它这位小伙伴，不是个轻易被说服的人。<br/><br/>
但，好歹要努力一下啊。<br/><br/>
它家何甜甜越来越流弊，做任务也越来越得心应手。<br/><br/>
如果她内心真的无比排斥做反派，非要跟系统对着干，还不定惹出什么祸事。<br/><br/>
顺着系统的要求，好好的当个反派，推动剧情、续写故事线，把任务完成得漂漂亮亮，多好！<br/><br/>
“小D，你说得没错，反派如果当好了，确实也能出彩！”<br/><br/>
这次何甜甜却出乎小D同学的意料，没有怼它，而是仿佛一副把它的劝说听进去的模样。<br/><br/>
小D同学：……并没有觉得惊喜，或是有成就感，反而有种莫名的惶恐。<br/><br/>
“甜、甜甜，你没事儿吧？确定不是在说反话？”<br/><br/>
小D同学心里更加忐忑了，有木有？！<br/><br/>
自家小伙伴有多么排斥当反派，小D同学最清楚。<br/><br/>
类似劝说的话，小D同学也曾经进行过，但、但以前都被怼得体无完肤，怎么这次就、就——<br/><br/>
小D同学又有种“你在搞事情”的不好预感。<br/><br/>
“我当然没事儿，我也没有故意说反话！”何甜甜淡淡的回了一句。<br/><br/>
为了表明她真的心情不错，何甜甜还勾了勾唇，露出一抹甜甜的笑。<br/><br/>
小D同学：……卧槽，更害怕了，肿么办？！<br/><br/>
何甜甜仿佛没有看到小D同学缩成一团的可怜小模样，确定完自己的任务，便认真的思索起来。<br/><br/>
片刻后，就在小D同学又心惊胆战的察言观色，总怕何甜甜忽然放大招的时候，何甜甜又开口了：“我要兑换‘都市仙医’技能！”<br/><br/>
小D同学：“哈？”<br/><br/>
它一时竟没有反应过来。<br/><br/>
何甜甜不忍直视自家智障助手的蠢样，挪开视线，望着无尽的书架，重复了一遍：“我说，我要兑换之前刚刚升级到天花板的‘都市仙医’技能！”<br/><br/>
何甜甜把话都说得这么直白了，小D同学总算回过神儿来，它赶忙点头：“好的，兑换‘都市仙医’技能成功。”<br/><br/>
帮何甜甜兑换完毕，小D同学忍不住，又问了一句，“甜甜，你、你怎么忽然想起兑换这个技能了？”<br/><br/>
“这个可是一次性的啊，如果你在这个世界兑换了，其他世界就无法再使用！”<br/><br/>
而眼下这个世界，是一个有鬼怪的灵异小说世界。<br/><br/>
在这样一个有鬼，有法术的世界，最应该点亮的不是玄学方面的技能嘛。<br/><br/>
何甜甜本身没有，但可以去点娘商城购买啊。<br/><br/>
那种高大上的神技技能买不起，但普通的符箓、驱鬼等术法，还是可以兑换的。<br/><br/>
毕竟何甜甜手里已经积攒了20点积分，也不少了呢。<br/><br/>
何甜甜却把自己好不容易得到了一个天花板级别的技能运用在这里，是、是不是不太合适啊。<br/><br/>
听到小D同学发问，何甜甜却没有急着回答，而是先接收了“都市仙医”的技能。<br/><br/>
因为是消耗型，何甜甜没有开启学习空间，而是直接选择了灌输。<br/><br/>
瞬息间，无数与“仙医”相关的技能涌入到何甜甜的大脑。<br/><br/>
而她也在最短的时间内，掌握了所有知识，并且熟练运用，仿佛她原本就对这些技能烂熟于心。<br/><br/>
何甜甜：……直接灌输什么的，果然最省事儿，都不用她自己辛辛苦苦的学习了。<br/><br/>
几乎是须臾之间，何甜甜摇身一变成了都市仙医。<br/><br/>
她掌握了所有的精髓，也确定了刚刚自己心底的猜测。<br/><br/>
于是，她缓缓对小D同学说道：“天花板级别的都市仙医，已经超越的普通医学范畴。不但能生死人、肉白骨，还能医鬼、医灵、医妖怪！”<br/><br/>
“只要是本体会受伤的能量体，哪怕非人类，比如飞天遁地、术法高超的玄学大能，又比如鬼怪妖魔，我都能医治！”<br/><br/>
而医生嘛，能治病救人，也能凭借医术杀掉“病患”。<br/><br/>
凭借“仙医”的医术，那些非人类的灵异生物，何甜甜一个没有任何术法，不懂得修炼的普通人，也照样能够抹杀！<br/><br/>
不过，为了避免吓到小D同学，后头有关“抹杀”什么的内容，何甜甜没有说出来。<br/><br/>
饶是如此，小D同学也被惊得险些掉了下巴，如果它一个毛团子有下巴的话。<br/><br/>
小D同学紧张的吞了一口唾沫，那种“要搞事情”的不好感觉更加强烈了。<br/><br/>
小D同学还有种感觉，这次，系统的“技能天花板”奖励，似乎“为虎作伥”了。<br/><br/>
“不对、不对，怎么就为虎作伥了？虽然这次甜甜不排斥当个反派了，她也未必就是坏人啊！”<br/><br/>
好歹跟何甜甜做了一段时间的伙伴，小D同学很清楚。<br/><br/>
虽然有时候何甜甜表现得像个“反派”，但在她的心底还保持着起码的三观和道德准线。<br/><br/>
否则，她过去也不会排斥做反派。<br/><br/>
因为之前几个世界的反派，真、真的有些一言难尽。<br/><br/>
那些人物啊，不是坏，而是踏马的极品啊，还是挑战底线的厚颜无耻。<br/><br/>
何甜甜会拒绝，会想方设法的钻系统的空子，也是表明她的心思足够正直，保有了起码的善良和底线。<br/><br/>
小D同学心里很矛盾，一方面它相信何甜甜的人品，可另一方面，它又担心何甜甜会被系统弄出逆反心理，然后在反派的道路上一路狂奔。<br/><br/>
“甜甜，其实，这、这就是个任务，你千万别被影响了心态！”<br/><br/>
小D同学思忖良久，终于冒出这么一句话。<br/><br/>
何甜甜笑得眉眼弯弯，神情更是乖得一塌糊涂，“好，我听你的！”<br/><br/>
哎呀，这幅模样，小D同学都被萌坏了，一时都忘了她距离反派只有半步之遥的本质。<br/><br/>
“甜甜你放心，我一定会帮你的。而且这次的任务，如果真的不好完成，也、也没关系，我、我帮你跟系统申诉！”<br/><br/>
小D同学一时责任感爆棚，竟抖着浑身的毛茸茸，无比霸气的说道。<br/><br/>
“谢谢小D同学！”<br/><br/>
看到这么纯良的小D同学，何甜甜都有些不忍心把它当成智障来哄骗了。<br/><br/>
算了，虽然蠢了些，但到底是自己的小伙伴，她就尽量保护它的纯真善良吧。<br/><br/>
何甜甜心里暗暗想着，对待小D同学也愈发和善。<br/><br/>
小D同学浑身的小绒毛都似乎散发着幸福、满足的柔光。<br/><br/>
何甜甜：……<br/><br/>
没眼看了，她直接抽离出书库空间，重新回到这具身体里。<br/><br/>
中午，何甜甜睡醒了，发现亲爸已经不在了，而亲妈则在收拾东西，应该是为了几天后的京城之行做准备。<br/><br/>
何甜甜慢慢的爬起来，用神识给这具身体做了个检查，然后又把了把脉。<br/><br/>
嗯嗯，先天不足，后天沾染了阴气，气血亏损，脏器都有些虚弱。<br/><br/>
何甜甜伸手点按了几个穴位，她手头上没有银针，否则用针灸的效果更好。<br/><br/>
毕竟，她现在是“仙医”，一针就能定生死。<br/><br/>
哦，对了，还能弄个药浴，直接让这具身体洗毛伐髓，彻底来个脱胎换骨。<br/><br/>
何甜甜脑海里瞬间冒出N个彻底治疗自己的办法，而且还是那种无副作用的神仙手段。<br/><br/>
“咦？宝儿，你醒啦？饿不饿？中午想吃什么，妈给你做！”<br/><br/>
苏敏正忙碌着，忽然听到窸窸窣窣的声音，赶忙回过头，正好看到自家小闺女坐在床上，一只手握着另一只手腕。<br/><br/>
她丢下手里的东西，三两步来到床前，还是习惯性的伸手搁在闺女的额头。<br/><br/>
不热，没发烧！<br/><br/>
苏敏稍稍松了口气，然后继续摩挲闺女的胳膊、手和腿，“怎么了，手脖子不舒服？”<br/><br/>
苏敏语气温柔，那小心翼翼的模样，仿佛跟前的何甜甜是个雪做的小娃娃，说话的口气大了，都可能把人吹化了。<br/><br/>
“妈，我想吃酸菜鱼，要酸、要辣，还要好多鱼！”<br/><br/>
何甜甜已经彻底融合了这具身体，对于原主最喜欢的吃食，她张口就来。<br/><br/>
“好，妈这就去买鱼！”<br/><br/>
苏敏听到闺女用软糯糯的小嗓音点菜，顿时扯开了笑容。<br/><br/>
好哇，闺女愿意点菜了，表明她有胃口了。<br/><br/>
而一旦能吃得下东西，身体情况也就不会太糟糕。<br/><br/>
养了一个病歪歪的孩子，时刻关注她的身体状况，苏敏早就有了经验。<br/><br/>
“对了，我爸呢？又回道观了？”<br/><br/>
何甜甜故意左右环顾，试图寻找亲爸的身影。<br/><br/>
“对啊，今天可是十五，庙会的正日子，山上正热闹呢！”<br/><br/>
人多，道观的香客也就多。<br/><br/>
半个月的KPI，全靠这一天了。<br/><br/>
为此，何清风准备了一堆的符箓，种类齐全，明码标价，就等着肥羊，啊呸，是香客上门呢。<br/><br/>
上午会中途赶回来，也是何清风看到了闺女喜欢的年糕，这才一溜小跑的下山。<br/><br/>
看着闺女吃了，又安稳的睡下，何清风这才放心的又跑回山里去赚钱。<br/><br/>
唉，闺女的学区房还没有着落呢，作为一个养家糊口的大男人，何清风压力很大呀。<br/><br/>
“妈，我想爸爸了，想去找他！”<br/><br/>
何甜甜想到了什么，歪了歪头，露出可爱、乖巧的神情，甜糯糯的说道。<br/><br/>
“你爸才刚走，你这就想上了？你个小没良心的，妈妈天天伺候你吃、伺候你穿，你张口闭口就是想爸爸！”<br/><br/>
苏敏故意装着争风吃醋的模样，嘴里絮叨着，但手上却没停，利索的给闺女穿衣服、穿鞋子。<br/><br/>
何甜甜赶忙伸手拦阻，？我，我自己来！”<br/><br/>
不说心理年龄，单是这身体也已经九岁了，小学都读了三年，如果还让亲妈给穿衣服，这、这……太羞耻了！<br/><br/>
“你身子骨弱，妈帮你！”<br/><br/>
苏敏说话间，已经利索的给何甜甜穿好了鞋子。<br/><br/>
何甜甜：……有这般溺爱孩子的亲爹亲妈，真是甜蜜的小负担啊。<br/><br/>
虽然早就不缺爱了，但何甜甜再次遇到这样的父母，还是打从心底里欢喜，并沉醉其间。<br/><br/>
“谢谢妈！”何甜甜声音甜腻的道了谢。<br/><br/>
“你个孩子，跟妈妈还这么客气！”嘴里虽然嫌弃着，但苏敏心里却十分受用。<br/><br/>
自己和丈夫没有父母亲缘，从来没有感受过家庭的温暖与幸福。<br/><br/>
所以，他们对女儿格外宠溺，想把自己缺失的爱，全都加倍的灌注到女儿身上。<br/><br/>
周围不是没人说闲话，更有人拿着甜甜的性别做文章：“哎呀，一个丫头片子，也当个宝贝似的捧着？”<br/><br/>
“何观主和苏仙姑虽然都是能耐人，但在孩子的事情上，有些犯糊涂啊！”<br/><br/>
对于这些混账话，何清风、苏敏向来嗤之以鼻。<br/><br/>
什么儿子、女儿？都是他们至亲的骨肉，是他们血脉的延续。<br/><br/>
只要是她生的，只要融合了她和丈夫的基因，不管性别是什么，他们都喜欢！<br/><br/>
还有，自己的孩子，多疼一些怎么了？<br/><br/>
虽然可能会宠坏孩子，但、但他们家甜甜可人疼啊，这么乖巧、这么懂事，被宠溺了，也没有长歪。<br/><br/>
脑子聪明，学习好，还对父母孝顺、听话，绝对是何氏夫妻眼中最好的孩子！<br/><br/>
“妈，那我去山上啦！”<br/><br/>
何甜甜跳下床，苏敏赶忙伸手扶了一把，唯恐自己这个病弱的女儿站立不稳，再摔个跟头。<br/><br/>
何甜甜顺势握住了苏敏的胳膊，另一只手在苏敏看不到的角度，轻轻一抓。<br/><br/>
啊！<br/><br/>
一声人类听不到的凄厉叫声，撕破了空气。<br/><br/>
而从早晨起，跟随那个给孙子叫魂儿的老太太一起来到何家，并且趁机缠上苏敏的那个荒村老鬼，在何甜甜的小手抓过来的时候，仿佛被什么烫到了。<br/><br/>
那团浓郁的黑色阴气，也瞬间消散了许多。<br/><br/>
“大师，饶命！饶命啊！老夫没有恶意，真的，老夫就是好奇村里的苏仙姑是个什么人物，这才——”<br/><br/>
黑色雾气幻化成人类的形状，他直接跪下，冲着何甜甜拼命的磕头、作揖……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693987"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;这次是神棍啊（六）">加入书签</a>
</div>
