    
        <br/><br/>    机场。
<br/><br/>    在过了，两次安检之后。
<br/><br/>    楚枫照着登记卡指示，一直寻找着登机口。
<br/><br/>    然而，前方一个女子，忽然扭头，摊出手：“反正进来了，也不赶时间了，要我签名就赶快。”
<br/><br/>    楚枫低头，这才看见眼前女子，短发，平胸。
<br/><br/>    正是刚才那女人。
<br/><br/>    “我不要你签名，我要去天山。”
<br/><br/>    女人眉头微皱：“你还装，哪有那么巧的事？登机卡我看看？”
<br/><br/>    想着多一事不如少一事，楚枫递出机票。
<br/><br/>    不给还好，这一给，女人脸色微微发黑。
<br/><br/>    “你挨着我？”
<br/><br/>    她的位置是头等舱1A，而楚枫是1B。
<br/><br/>    这个人，难不成是个狗仔队？
<br/><br/>    “别想太多，我压根不认识你，要是不喜欢，大可以找别人换座。”楚枫目不斜视，绕过她，向前走去。
<br/><br/>    林可欣脸色稍稍缓和。
<br/><br/>    她也不是什么不讲理的人。
<br/><br/>    看楚枫模样，确实不像是在骗自己，也就算了。
<br/><br/>    大不了等会儿，多注意注意这小子，会不会偷拍啥的……
<br/><br/>    不对！
<br/><br/>    林可欣突然想起一个疑点。
<br/><br/>    既然楚枫不认识自己，那开始，怎么可能说出自己是五段？
<br/><br/>    她既然身为老师，当然知道，武者除非等阶高出对方太多，不然最多只能大致分辨出别人境界！
<br/><br/>    坐上头等舱。
<br/><br/>    林可欣直接扭头：“你好，你既然不认识我，是怎么知道我实力？”
<br/><br/>    楚枫闭目养神，不想回应。
<br/><br/>    如此模样，却让林可欣略微诧异。
<br/><br/>    算了。
<br/><br/>    既然对方不想理自己，那大概率不是那种跟踪自己的狗仔队，她也就安心下来。
<br/><br/>    谁想，就在这时，楚枫像是注意到什么，扭头看着她：“你包里的药草，哪里来的？”
<br/><br/>    通过神识探测，他看到对方的口袋中，有一株幽魂草。
<br/><br/>    这是一种奇特的天材地宝，奇特就奇特在，从炼气到金丹的晋级，都可以用它作为其中一味药引。
<br/><br/>    因为它和其它天才地宝不会产生排斥。
<br/><br/>    说实话，这种药引，在修真界也比较罕见。
<br/><br/>    林可欣看着楚枫，一脸警惕之色：“难不成你想抢东西？”
<br/><br/>    说话之际，林可欣一只手，已经摸进自己随身携带的黑包。
<br/><br/>    “不想说也无妨。”楚枫平静道：“我看那药草是刚摘下来的，所以想问问。”
<br/><br/>    这女人总是疑神疑鬼，让他有些无语。
<br/><br/>    “这你就别想了，”林可欣皮笑肉不笑：“我找遍了西蜀，也只找到这么一株。”
<br/><br/>    “你想拿它做什么？”楚枫询问。
<br/><br/>    林可欣反问：“你既然懂药，它除了突破炼气之外，应该没有别的用处吧？”
<br/><br/>    楚枫点头。
<br/><br/>    “如果你只是想筑基……那我可以帮你炼制其它丹药。”
<br/><br/>    “你？炼丹？”林可欣不由自主翻了个白眼。
<br/><br/>    “炼丹之术，只有在大门大派才会拥有，就是九州，掌握炼丹之术的门派，也不过蜀山，蓬莱，还有九州半吊子的明恒制药，三家而已。”她白了眼楚枫：“你跟我说你有丹药，还是突破到筑基用的丹药？”
<br/><br/>    搞笑呢！
<br/><br/>    楚枫扭头：“我就是明恒董事长。”
<br/><br/>    林可欣瞳孔骤缩。
<br/><br/>    眼神里，多了一丝惊骇。
<br/><br/>    “你……”
<br/><br/>    “别逗了。”她忽然松了口气，看着楚枫的登机卡：“你明明姓楚。”
<br/><br/>    登记卡虽说隐藏了全名，但是姓氏还是看得清的。
<br/><br/>    楚枫挑眉：“明恒董事长不是姓楚么？”
<br/><br/>    “切。”林可欣嘴角一翘：“大家都知道，明恒网上显示的那个董事长，只是个挂牌而已，姓柳的那位才是明恒真正幕后人。”
<br/><br/>    “也是……武圣榜第七。”
<br/><br/>    说着，林可欣眼底也有一丝敬畏：“他的成长速度很快，恐怕很快就超过第六了。”
<br/><br/>    “武圣榜？”楚枫皱眉：“那又是什么？”
<br/><br/>    “就是九州所有高手的武力排行榜。”
<br/><br/>    林可欣虽然表面平静，可是另一只抓着黑包中的手，却愈发紧了。
<br/><br/>    这些事情，根本就是常识，眼前男人竟然不知道？
<br/><br/>    不，与其说是不知道，不如说是装的，目的只是想让她放松警惕，然后抢药草？
<br/><br/>    那可不行。
<br/><br/>    谁想。
<br/><br/>    这一怀疑，就是一路。
<br/><br/>    直到楚枫下了飞机，走出天山机场，林可欣眼底，都有些茫然。
<br/><br/>    难不成，这小子真的不知道这些事情？
<br/><br/>    不对啊。
<br/><br/>    不过，当眼见着一道横幅，出现在大前方的时候，林可欣就来不及怀疑楚枫了。
<br/><br/>    ‘欢迎我家宝贝可欣抵达天山。’
<br/><br/>    横幅之下，一名富少模样的男人，正手捧一大捧玫瑰，等候林可欣出现。
<br/><br/>    林可欣不由自主翻了个白眼，忽然抓住楚枫手臂。
<br/><br/>    “我答应你药草的事，先帮我出去。”
<br/><br/>    “可以。”
<br/><br/>    楚枫轻轻抬手，将手从林可欣身上抽回：“别出声，跟着我就行。”
<br/><br/>    林可欣刚刚要怒骂，奈何突然发现，前方那富少，视线从她这边扫过，而后离开，不由有些疑惑。
<br/><br/>    林可欣有些茫然。
<br/><br/>    走的时候，甚至不忘刻意干咳一声。
<br/><br/>    谁想，依旧没有引起那富少的在意。
<br/><br/>    一路走出机场。
<br/><br/>    楚枫忽然摊手：“给我。”
<br/><br/>    到这时，林可欣忽然反悔了：“我是凭自己一双腿走出来的，你又没做什么，凭什么要我给你？”
<br/><br/>    “再说，你要先拿筑基丹给我，我才能给你。”
<br/><br/>    楚枫眯眼。
<br/><br/>    忽然将手，直直伸向她的背包。
<br/><br/>    “你找打？”
<br/><br/>    林可欣本想回击，然而还没等她反应过来，那株药材便莫名其妙，到了楚枫手中。
<br/><br/>    “你！”
<br/><br/>    刹那，药草从楚枫手腕上消失不见。
<br/><br/>    “还给我！”暴露之下的林可欣，再也不留手，直接伸向自己黑包，将那棍子拿出，就要动手。
<br/><br/>    然而就在这时，大后方，男人忽然追了上来。
<br/><br/>    “可欣，原来你在这里！”
<br/><br/>    不仅仅是男人，他的身后，跟了一帮子弟。
<br/><br/>    林可欣没再敢声张，只是背对着男人，看着楚枫的面庞，浮现出一抹怒意：“不想药草被抢，就先闭嘴。”
<br/><br/>    显然。
<br/><br/>    对于楚枫，她觉得身后那男人的威胁更大。
<br/><br/>    否则不会让楚枫闭口不谈。
<br/><br/>    林可欣忽然拉住楚枫手臂，向着后方微笑：“真司，求你不要跟我表白了，我已经有男友了。”
<br/><br/>    眼见着，名叫真司的男人，略带威胁的目光传过来。
<br/><br/>    楚枫直接抽出手臂。
<br/><br/>    “我不是她男友。”
<br/><br/>    说完便转身：“丹药的事，半个月后，你去明恒要就行。”        <br/><br/>