    
<br/><br/>    
陆言看着面前满脸期待的赵建国和陈海洋两人，微微一笑，道，“我刚才跟龙若仙小姐说了！”


<br/><br/>    
“我说赵书记和他小舅子，在这里十里八乡都是有名望的人，赵书记的小舅子做的工程也是非常好，老百姓都很满意，深得民心！”


<br/><br/>    
“如果王家庄的基础建设工程交给赵书记的小舅子来做的话，质量方面肯定没有任何问题，并且价格方面也会有很大的优惠！”


<br/><br/>    
“同时这样还能肥水不流外人田，给三元村的百姓带来收入，完全是一举两得的大好事情！”


<br/><br/>    
“所以我是极力的推荐赵书记的小舅子，来接这个王家庄的基础建设工程！！


<br/><br/>    
“龙若仙小姐听了我的话之后，也很满意，表示没有任何问题！”


<br/><br/>    
听到陆言这么说，赵建国和陈海洋两人顿时大喜。


<br/><br/>    
“哈哈哈哈……哎呀，真是太感谢陆老弟了，太感谢了！”


<br/><br/>    
“对对对，陆医生真是太感谢你了，太感谢太感谢了！”


<br/><br/>    
赵建国和陈海洋两人都是激动无比，一人抓着陆言的一只手，很是兴奋！


<br/><br/>    
因为横财就在眼前了！


<br/><br/>    
陆言看着兴奋的两人，继续笑道，“不过呢，龙若仙小姐又说了，工程给海洋兄弟做的话，没问题，但是有一个小小的要求！”


<br/><br/>    
“什么要求？尽管提，只要我们能做到的，我们绝对全力以赴，满足龙若仙小姐的要求！”


<br/><br/>    
赵建国立刻毫不犹豫的道。


<br/><br/>    
“对对对，我们绝对满足，赴汤蹈火在所不辞！”


<br/><br/>    
陈海洋也是拍着胸脯保证道。


<br/><br/>    
“倒不是有什么事情要两位做，还是龙若仙小姐想要了解一下海洋的工程队！”


<br/><br/>    
陆言看着两人说道，“龙若仙小姐说了，虽然是我极力推荐的，她也信得过我的人品！”


<br/><br/>    
“但是王家庄的基础建设工程，一定是个大工程，关系到了整个王家庄旅游开发的结果！”


<br/><br/>    
“可谓是牵一发而动全身，所以，基础建设工程这一块不能含糊，选用工程队一定要小心谨慎！”


<br/><br/>    
“所以龙若仙小姐说了，他会派人来调查一下海洋兄弟的工程队，实力到底如何，质量是否过硬！”


<br/><br/>    
“如果调查结果跟赵书记和海洋兄弟说的一样，没有问题的话，那就放心的交给海洋兄弟了！”


<br/><br/>    
“怎么样，两位没有问题吧？”


<br/><br/>    
“当然不是龙若仙小姐不信任两位，而是这件工程实在太大，不能半点马虎！”


<br/><br/>    
“你还希望两位能够理解！”


<br/><br/>    
陆言这番话出来之后，刚刚喜悦无比的赵建国和陈海洋两人，顿时脸色难看无比！


<br/><br/>    
刷一下脸都青了！


<br/><br/>    
刚刚还以为工程已经到手了，没想到，陆言居然来了这么一句，还要调查一下陈海洋的工程队实力和质量如何！


<br/><br/>    
这要是一调查的话，那工程肯定拿不到了呀！


<br/><br/>    
因为陈海洋那个工程队，完全是一帮乌合之众搞起来了！


<br/><br/>    
压根就没什么实力可言！


<br/><br/>    
要不是靠着赵建国的关系，陈海洋狗屁的工程都揽不到！


<br/><br/>    
龙若仙要是找人来调查的话，陈海洋的工程队伍


<br/><br/>    
根本就经不起查！


<br/><br/>    
随便找个村民一问都知道，陈海洋的工程队伍有多么的垃圾了！


<br/><br/>    
所以根本不能让龙若仙来调查！


<br/><br/>    
想到这里赵建国立刻变中的陆言道，“陆老弟，海洋的工程队绝对靠谱，质量绝对没有问题，我觉得就没有必要查了，就等于浪费时间！”


<br/><br/>    
”没错没错，根本就不需要查，我的工程绝对是没有任何问题的在这，十里八乡都是有口碑的！”


<br/><br/>    
海洋也跟着点头道。


<br/><br/>    
陆言也是认真的点了点头，“我当然相信赵书记跟海洋兄弟的话！”


<br/><br/>    
“但是，龙若仙小姐她不相信啊，毕竟这不是一个小工程，她这个人做事向来就比较谨慎，你要是不让她调查的话，她反而觉得工程队不靠谱，可能就把工程给别人了！”


<br/><br/>    
“所以我觉得吧，反正咱们的工程队没有任何问题，就让她去查吧！”


<br/><br/>    
“到时候查完了，她放心我们也放心，岂不是两全其美，是不是？”


<br/><br/>    
赵建国两个人听得心里暗道，两全其美个屁呀！


<br/><br/>    
查完了我们就不完美了，绝对不能查！


<br/><br/>    
“陆老弟你说的没错，咱们工程队没有问题，不怕她查，但是你知道，这一查，可不是一天半天就能解决的，搞不好就要十天半个月，太耽误王家庄的投资旅游开发建设！”


<br/><br/>    
赵建国看着陆言道，“所以我觉得，没必要查，赶紧加快王家庄的旅游投资开发才是王道！”


<br/><br/>    
“没错没错，我姐夫说的对！”


<br/><br/>    
陈海洋跟着点头道。


<br/><br/>    
陆言听着为难的道，“我当然也是这么想的，问题是龙若仙小姐她不这么想，我没有办法啊！”


<br/><br/>    
赵建国听着，伸手拍了拍陆言的肩膀笑道，“行了，陆老弟，你就别开玩笑了！”


<br/><br/>    
“这王家庄的投资开发有你的一半，你说这工程给谁做，还不就是你一句话的事情，查不查也是你一句话的事情！”


<br/><br/>    
“有些话我就直说了吧！”


<br/><br/>    
“王家庄基础投资建设这一块，我一定会大力支持，在政策上给你们一路开绿灯，配合你们成功顺利的开发！”


<br/><br/>    
“但是我的前提条件很明确，王家庄的基础投资建设这一块的工程，必须要给我小舅子海洋去做！”


<br/><br/>    
“至于你们怎么调查海洋的工程队我不管，反正我不管你们调查出来结果如何，这个工程必须要给海洋！”


<br/><br/>    
“要不然的话，这个王家庄，你们可就没那么好投资了！”


<br/><br/>    
很明显，赵建国这是在警告陆言！


<br/><br/>    
王家庄基础建设这个工程海洋要是拿不到的话，陆言投资王家庄这件事也就打水漂了！


<br/><br/>    
陆言听着，心里不由得暗暗冷笑！


<br/><br/>    
看来张三贵说的一点也没错，陈海洋的工程队确实不行！


<br/><br/>    
要不然的话，赵建国也不至于说出这种威胁自己的话！


<br/><br/>    
想到这里，陆言看着赵建国笑道，“赵书记，你这话是什么意思？”


<br/><br/>    
“什么意思陆老弟你还不明白吗？”


<br/><br/>    
赵建国看着陆言淡淡的道，“你就是不想把这个工程交给海洋，所以百般说辞，跟着龙若仙跟我在这里唱双簧！”


<br/><br/>    
“说什么龙若仙不答应，要调查海洋的工程队，我没猜错的话，这都是你自导自演的吧？”


<br/><br/>    
“龙若仙唱黑脸，你唱白脸，什么不好的话都往龙若仙身上推，好的话都往你自己身上揽！”


<br/><br/>    
“听着你好像跟我们站在一起的一样，为我们着想的一样！”


<br/><br/>    
“实际上，你就是在这里装好人，想忽悠我们，拿好话搪塞我们，好让我们相信你！”


<br/><br/>    
“等到时候，骗我把王家庄的土地改造使用申请给你批下来，你就甩开我们找别人干，对不对？”


<br/><br/>    
“我告诉你，没用，我不吃你这一套！”


<br/><br/>    
“我四十多岁了，吃的盐比你吃的饭还多，走的路比你走的桥还多！”


<br/><br/>    
“你想忽悠我，门也没有！”


<br/><br/>    
“我今天就一句话，王家庄的旅游投资开发如果你要搞的话，那么基础建设工程必须要交给海洋来做！”


<br/><br/>    
“要不然的话，这个旅游开发工程，你们就别想做了，土地申请使用我是绝对不会给你们的！”


<br/><br/>    
“在你们没有跟海洋的工程队签订定工程委托合同之前，土地使用申请书我是不会盖章的！”


<br/><br/>    
图穷见匕首！


<br/><br/>    
赵建国直接把自己的底牌给亮出来了！


<br/><br/>    
不再掩饰！


<br/><br/>    
陆言本来不想跟他翻脸，想跟他打个哈哈，忽悠他把土地申请使用的公文你盖了章，到时候再给他个小工程做一做！


<br/><br/>    
让他多少赚一点，就算了！


<br/><br/>    
没想到，赵建国居然这么急切，直接就翻脸了！


<br/><br/>    
而且还一定要把王家庄的基础建设工程全部吞下，一点都不肯让，胃口那么大！


<br/><br/>    
实在是太嚣张霸道了！


<br/><br/>    
本来陆言还想跟他搞好关系，毕竟以后投资建设还用得到他！


<br/><br/>    
现在看来，没有必要搞好这个关系了！


<br/><br/>    
不只是如此，这个赵建国，看来要废掉才行，要不然的话，王家庄旅游投资这一块，做不起来！


<br/><br/>    
想到这里，陆言看得赵建国笑道，“既然赵书记这么爽快，那我也不拐弯抹角了！”


<br/><br/>    
“王家庄旅游这一块，我也不是非投资不可，我也不是有钱闲得慌，你要是这么说的话，那我也就不投资了！“


<br/><br/>    
赵建国听着，一脸无所谓的道，“随便你，投不投资无所谓，我也不在乎！”


<br/><br/>    
陆言听着有些吃惊，“你不在乎？要知道，我在这里投资进去，那可是你的政绩！”


<br/><br/>    
“对你将来升官提拔可是有很大的帮助！”


<br/><br/>    
“你能不在乎？”


<br/><br/>    
赵建国听的一脸不屑的道，“别人可能在乎，但我赵建国还真就不在乎，我就在这一亩三分地上面当个小小的村官，就挺好的，省心省事！”


<br/><br/>    
陆言没想到赵建国既然是这种想法，看来撤资威胁赵建国是没有办法了！


<br/><br/>    
而且陆言也不可能真正的不投资！


<br/><br/>    
既然不吃软的，那只能来硬的了！


<br/><br/>    
“那好吧，赵书记，既然你这么说，那我也把话挑明了！”


<br/><br/>    
陆言看着赵建国说道，“海洋兄弟的工程队我刚才已经打电话了解清楚了！”


<br/><br/>    
“十里八乡，对海洋的工程类都是怨声载道，做的工程质量也是奇差无比！”


<br/><br/>    
“要不是靠着你这个村支书的话，恐怕根本就揽不到任何的活来干！”


<br/><br/>    
“所以，王家庄的基础投资建设这一块，我是绝对不会交给海洋做的！”


<br/><br/>    
“你们要是愿意的话，我可以给点小活给你们干！”


<br/><br/>    
“你们要是不愿意的话，那我也没有办法！”


<br/><br/>    
“我也把话放在这里，王家庄旅游投资建设这一块，我是一定要做成的！”


<br/><br/>    
“谁也阻拦不了！”


<br/><br/>    
“赵书记你如果非要阻拦的话，那可就别怪我不客气了！”


<br/><br/>    
赵建国听着一脸的不屑，“陆医生，你这是在威胁我吗？”


<br/><br/>    
“你知不知道我赵建国什么身份？”


<br/><br/>    
“你以为你手里有两个钱，就可以在我赵建国面前耀武扬威了吗？”


<br/><br/>    
”简直可笑，你还没那个资格！”


<br/><br/>    
“我告诉你，在蟠龙镇这一块，没人动得了我！”


<br/><br/>    
“乡长是我亲大哥，镇长是我二舅！”


<br/><br/>    
“你在这里跟我撂狠话，简直就是找死！”


<br/><br/>    
“我如果想弄死你，那是分分钟的事情！”


<br/><br/>    
“所以你最好识趣一点，别跟我对着干，对你没好处！”


<br/><br/>    
“你要投资王家庄旅游建设，没问题，我大力支持，但是工程一定要给我们做，大家一起赚钱，和气生财！”


<br/><br/>    
“要不然的话，你就算在那里投资了，我也会让你所有的钱都打水漂！”


<br/><br/>    
陆言听着赵建国的话，冷冷的道，“那咱们就骑驴看唱本，走着瞧呗！”


<br/><br/>    
“明天傍晚之前，土地使用申请要是批不下来，不要说你二舅是镇长，说你大哥是乡长！”


<br/><br/>    
“就算是市长，我也能弄死你，天王老子来了都保不住你！”


<br/><br/>    
“我不是跟你开玩笑，我陆言，从不开玩笑！”


<br/><br/>    
说完陆言一甩手，转身就走，头也不回！


<br/><br/>    
赵建国在背后看着陆言离去，气的半死！


<br/><br/>    
狠狠的一拍桌子骂道，“该死的狗东西，竟然敢在这里跟我如此嚣张，简直岂有此理！”


<br/><br/>    
“三元村这一块，可是我的地盘，他一个外来的小子，仗着手里有两个臭钱，居然敢在我面前跟我叫板！”


<br/><br/>    
“真是太放肆了，太狂妄了！”


<br/><br/>    
“还敢威胁我，什么天王老子都保不住，口气还真是够大的！”


<br/><br/>    
“看来是缺少社会的毒打啊！”


<br/><br/>    
“看我不弄死他！”


<br/><br/>    
旁边的陈海洋也跟着点头道，“没错，这小子太狂妄了，完全没有把姐夫你放在眼里！”


<br/><br/>    
“既然他给脸不要脸，那我们也就不用对他客气了！”


<br/><br/>    
“别说他在王家庄旅游投资不成，我看他那个乡村卫生诊所，也可以给他取缔了！”


<br/><br/>    
“直接把他赶出三元村去，让他知道知道，得罪我们是什么下场！”


<br/><br/>    
赵建国一阵冷笑，“哼！把他赶出三元村去，那就太便宜他了！”


<br/><br/>    
“我要这小子跪在我面前，给我磕头求饶，赔礼道歉！”


<br/><br/>    
“再乖乖的把王家庄的基础建设工程交给我！”


<br/><br/>    
“要不然的话，这个书记以后还怎么当，以后还怎么见人呢！”


<br/><br/>    
陈海洋赶紧点头道，“对，没错，要让这小子先赔礼道歉，狠狠的羞辱他一番！”


<br/><br/>    
……


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚点第二更！


<br/><br/>