    
        <br/><br/>    “小子，在我的地盘，强抢民女，不合适吧？”
<br/><br/>    刘凯一脸邪笑，眯眼盯着杨九天。
<br/><br/>    杨九天皱了皱眉：“这是我赢来的女人，难道你们也管？”
<br/><br/>    “我不是！你快放开我！放开我！”
<br/><br/>    马甜当即大喊了起来，杨九天被阻拦，她像是看到了希望。
<br/><br/>    “美女放心，在我刘凯的地盘，我不允许的事情，还从未发生过。”
<br/><br/>    刘凯一副绅士的笑容，看着马甜说道，接着目光又回到了杨九天的身上：“美女都说了，她不是你的战利品，你又如何解释？”
<br/><br/>    杨九天只是不愿意被马甜纠缠，所以才将她强行带走，既然这女人不识好歹，那他也没必要多管闲事了，直接将马甜放了下来。
<br/><br/>    “现在，我可以走了吧？”
<br/><br/>    杨九天拉着陈艺的小手，看着刘凯说道。
<br/><br/>    “不行，你不能走！”
<br/><br/>    有刘凯在，马甜也有了底气，拉着陈艺的手说道：“她是我的闺蜜，你不能带她走！”
<br/><br/>    陈艺也有些急了，这本来是杨九天跟她商量好，演的一场戏，就是为了让陈建军彻底绝望，然后戒除赌瘾。
<br/><br/>    可没想到，自己的闺蜜百般阻挠，陈艺心中感动的同时，只能干着急，也不能解释。
<br/><br/>    “她是我赢来的，那就是我的女人，我带自己的女人离开，你有意见？”杨九天冷冷地说道。
<br/><br/>    “既然是你赢来的，我自然不会有意见。”
<br/><br/>    刘凯笑眯眯地说道，忽然话锋一转：“但是，这位美女，好像不愿意让你带走她的闺蜜。”
<br/><br/>    “没错，你不能带走她！”
<br/><br/>    马甜看向杨九天，咬牙切齿地说道：“她是一个人，而非赌注，就算陈叔叔是她的父亲，也没有资格拿她当赌注。”
<br/><br/>    “我觉得这位美女说的没错，而且在我嘉年华，也从未出现过拿人当赌注的事情。”
<br/><br/>    刘凯趁机说道：“不如这样好了，我给你两千万，就当是替这位美女赎身，多给的四百万，算作是我个人对你的补偿，如何？”
<br/><br/>    “看来，我今天是没办法带走她了？”杨九天问道。
<br/><br/>    刘凯嘴角轻轻上扬，反问道：“你觉得呢？”
<br/><br/>    “可如果，我一定要带走她呢？”
<br/><br/>    杨九天神色渐渐冷了下去。
<br/><br/>    周围的人一脸惊讶，刘凯结交了很多江城的大人物，嘉年华虽然只是一家娱乐场所，但刘凯在江城的地位却极高，即便是那几个一线家族，也不敢轻易得罪。
<br/><br/>    如今杨九天却敢当众跟刘凯争锋相对，的确不是一件小事。
<br/><br/>    “在我的地盘，如果轻易让你带走这位美女，我的面子又往哪搁？”
<br/><br/>    刘凯丝毫没有将杨九天放在眼里，邪邪地一笑：“小兄弟，做人不要太贪心，我多给你四百万，已经不少了，将人留下，我放你离开。”
<br/><br/>    “小兄弟，你还是听凯哥的，拿钱离开吧！”
<br/><br/>    “是啊，只要有钱，想要什么样的女人没有？跟凯哥作对，你这不是找死吗？”
<br/><br/>    “别为了一个女人，把命丢在这儿啊！”
<br/><br/>    ……
<br/><br/>    许多人都“好心”劝说。
<br/><br/>    陈艺心中着急，早知道就不这样做了，可如果说出真相，那一切都要前功尽弃，还真是计划赶不上变化。
<br/><br/>    就在陈艺犹豫要不要说出真相的时候，杨九天说道：“既然这件事因赌而起，不如我跟刘老板赌一把，如果我赢了，我带她离开。如果我输了，任你处置，如何？”
<br/><br/>    杨九天这番话说出口，全场一阵哗然，都像是看傻子一样看着杨九天。
<br/><br/>    在刘凯的地盘，跟刘凯赌，这不是找死吗？
<br/><br/>    “小子，你确定，要跟我玩？”刘凯眯眼问道。
<br/><br/>    “我当然确定，只是不知道，刘老板敢不敢应。”杨九天故意激将道。
<br/><br/>    “虽然知道你这是激将法，可是在我的场子，被人挑衅，如果我不应，那今后就真的没脸混下去了。”
<br/><br/>    刘凯笑了：“既然如此，那我就跟你玩玩，说吧，你想怎么玩？”
<br/><br/>    “简单点，比大小，如何？”杨九天说道。
<br/><br/>    “几局几胜？”刘凯问道。
<br/><br/>    “直到对方认输为止！”
<br/><br/>    杨九天瞳孔深处闪过一丝锋芒，既然你要玩，那我就玩到你倾家荡产。
<br/><br/>    “哈哈……”
<br/><br/>    刘凯愣了一下，随即大笑起来：“小子，不得不承认，你成功的激怒了我，既然你找死，那我奉陪！”
<br/><br/>    其他人也都是一脸愕然，如果只是一局定胜负，或许杨九天还有赢的希望，可偏偏他要玩这么疯狂的，简直就是一个蠢货。
<br/><br/>    “这小子，该不会就是一个傻子吧？”
<br/><br/>    “谁知道呢，在凯哥的场子还敢这样玩，他不是傻子是什么？”
<br/><br/>    “他的意思，是要玩到凯哥认输吗？”
<br/><br/>    ……
<br/><br/>    四周全都是讥讽声，但这样的赌局，又让他们充满了期待。
<br/><br/>    就在众人都以为他们要在大厅玩的时候，刘凯却带着杨九天去了内部包厢。
<br/><br/>    偌大的包厢内，除了杨九天和陈艺，还有马甜外，其他全都是刘凯的人。
<br/><br/>    甚至就连兑换筹码的工作台都有，也就是说，只要杨九天有钱，就能不停的玩下去。
<br/><br/>    “小子，还从来没有人敢在我的地盘上挑衅我，你是第一个！”
<br/><br/>    刘凯背靠着座椅，嘴里叼着一根古巴雪茄，立马有小弟上前，帮他点燃。
<br/><br/>    杨九天懒得跟他废话，拿出一张黑金卡，随手递给了身边的陈艺：“去换五百万筹码！”
<br/><br/>    听到杨九天只换了五百万，刘凯冷笑一声：“区区五百万，也想让我玩到认输？”
<br/><br/>    “万一我运气好，一直赢，刘老板承受不住了，认输呢？”杨九天淡淡地一笑。
<br/><br/>    “想在我的地盘逼我认输，你在做梦吗？”
<br/><br/>    刘凯嗤笑道，他的那些小弟，也都是一脸嘲讽。
<br/><br/>    刘凯忽然有些后悔跟杨九天在这浪费时间。
<br/><br/>    之前听到手下汇报有极品美女出现在顶楼，他通过监控，将刚才发生的事情尽收眼底。
<br/><br/>    还以为杨九天随手能拿出一千万，真的有什么特别之处。
<br/><br/>    “开始吧！”
<br/><br/>    杨九天也不解释，等陈艺将筹码拿来，他随手将五百万筹码，全部丢在了桌子中央。
<br/><br/>    看到这一幕，刘凯脸色微变，原本还以为杨九天是小数额的玩，没想到五百万只是一次的赌注，他眼中瞬间多了几分凝重，随手就能拿出这么多流动资金的年轻人，整个江城，也没有几个。
<br/><br/>    杨九天既然说要玩到一方认输，那也就是说，这五百万，只是开始。
<br/><br/>    这毕竟是刘凯的主场，他自然不能输了气势，也丢了五百万筹码。
<br/><br/>    荷官开始发牌，一人一张，杨九天随手将一张“4”丢在了桌子上。
<br/><br/>    刘凯还没翻牌，看到杨九天的“4”，他大笑：“你的运气好像不太行啊！哈哈……”
<br/><br/>    “你就这么自信？”杨九天戏谑道。
<br/><br/>    刘凯嗤笑：“恐怕要让你失望了！”
<br/><br/>    话音落下，他将自己的牌翻了过来，自信到看都不看一眼，就伸手要去拿筹码。
<br/><br/>    “凯哥！”
<br/><br/>    他身后的小弟连忙提醒了一句，刘凯瞪了他一眼：“有屁放！”
<br/><br/>    “您输了！”
<br/><br/>    那个小弟小心翼翼地说道。
<br/><br/>    “我知道……等等，你说什么？”
<br/><br/>    刘凯的手刚放在筹码上，听到小弟的话，顿时一惊，当他看到真的是一张“3”时，一脸呆滞。        <br/><br/>