
他们却不肯起来，非要对着她磕三个头才行。<br/><br/>
沐冬至满心的为难，说：“你们这样真是折煞我了。”<br/><br/>
老伯和老太太说：“这一拜恩人受得起。”<br/><br/>
沐冬至连忙把那老太太给扶了起来，招呼他们说：“你们到屋里去坐。”<br/><br/>
老伯这才从一旁的地方把他准备的礼物给提上，跟着她到了屋里来。<br/><br/>
老伯奉上了礼物，说：“小小礼物不成敬意，还望恩人能收下。”<br/><br/>
沐冬至看着那纸包，能猜到里面十有八九是果子。<br/><br/>
她知道他们家的家境情况并不好，能备上一份小礼物，实在是一份心意。<br/><br/>
于是她双手接了过来，说：“多谢大伯和大娘了。”<br/><br/>
那老伯又说：“我知道我们欠了你很多钱，只是一会儿半会儿我没法能还上。<br/><br/>
但是你放心，我一定会想办法还的。”<br/><br/>
沐冬至愣了一下，突然想起她给他们的那些药。<br/><br/>
那些药在市面上确实值不少钱，但是她却没有提过钱的事。<br/><br/>
在她的眼中，她更看重的是人的命。<br/><br/>
弄这些药对她来说根本就不是问题。<br/><br/>
但对他们来说，那却是救命的东西。<br/><br/>
所以他们这么的诚惶诚恐，也是有道理的。<br/><br/>
她说：“钱的话我不着急，你们也不用着急；<br/><br/>
先把身体给养好了，其他的事以后慢慢再说。”<br/><br/>
“你可真是救苦救难的活菩萨呀。”那老大娘说着又对着她跪了下来。<br/><br/>
这些年她饱受肚子疼的折磨。<br/><br/>
也曾经濒临死亡。<br/><br/>
这一次，她以为她再也活不了了。<br/><br/>
却没有想到她却出现了，而且还救了她。<br/><br/>
她让她能够重新下床，重新像一个正常人一样活着。<br/><br/>
是她给了她再生的机会，她比谁都更加的珍惜活生命。<br/><br/>
沐冬至又将她给搀扶了起来，说：<br/><br/>
“大娘，这对我来说不过是举手之劳，你不用心里太内疚，养好身体才是最重要的。”<br/><br/>
老太太泪眼摩挲的又重新坐在了椅子上。<br/><br/>
那老伯看着外面的几个筐子，说：“你这些筐子里面放的是什么东西？<br/><br/>
是要往外搬的，还是要往屋里搬的？”<br/><br/>
如果是要往屋里搬的，他现在就可以上去帮忙了。<br/><br/>
沐冬至说：“我准备送到君再来去的。<br/><br/>
可是我却发愁了，不知道要怎么送过去才好。”<br/><br/>
那老伯说：“你放心，这事交给我。<br/><br/>
不知你准备何时送去？”<br/><br/>
“现在就送。”<br/><br/>
那老伯立刻站了起来，对老太太说：<br/><br/>
“你在恩人这里稍作一下，我去去就来。”<br/><br/>
说完之后又对沐冬至说：“我去找车子，保管价格要便宜。<br/><br/>
老伴身体虚弱，让她坐在你家里，再歇息一番。”<br/><br/>
沐冬至连忙点头。<br/><br/>
这老伯先前是卖炭的，他去找车夫应该很容易。<br/><br/>
果然，不一会儿他就找来了一辆马车。<br/><br/>
那马车的车夫她也认识，是先前卖炭的人中的一个。<br/><br/>
两人到了，二话不说就把筐子全部都抬在了马车上。<br/><br/>
然后那老伯说：“恩人，你同我们一起去，还是我直接给你送过去？”<br/><br/>
“我同你一起去吧，那边还有事情要办。”沐冬至说道。<br/><br/>
那老伯立刻就把他的老伴给搀扶了起来。<br/><br/>
他们就往君再来去了。<br/><br/>
张全寿看到沐冬至拉来了这么多的菜和瓜果，惊讶的不得了。<br/><br/>
他连忙招呼伙计们来帮满卸货。<br/><br/>
君再来的伙计都是手脚麻利的，他们干活也没有偷懒的。<br/><br/>
他们上前来帮忙卸货，把这些蔬菜瓜果全都放到了灶房里。<br/><br/>
因为灶房里比较暖和，这些东西不会被冻坏了。<br/><br/>
菜都是好菜，只可惜了没那么多的客人。<br/><br/>
他们心里也无比的心慌。<br/><br/>
很快，明月这边请的人到了。<br/><br/>
从练武堂过来了二十多个人，每八个人坐一桌。<br/><br/>
而且都还坐在很显眼的位置。<br/><br/>
从门口路过，一眼就能看得到他们。<br/><br/>
这样可以给人一种这里生意很火爆的错觉。<br/><br/>
张全寿在沐冬至的授意下，每桌都上了两个招牌菜，新鲜的蔬菜瓜果都给上了一些。<br/><br/>
伙计们都开始忙碌了起来。<br/><br/>
大厨也兴奋了起来。<br/><br/>
虽然客人多了，他会累。<br/><br/>
但是他心里却是甘甜的。<br/><br/>
天天闲着没事干，东家赔钱还要给他发工钱，他拿工钱良心都过不去。<br/><br/>
郑国旺见沐冬至她们居然找了托儿来，而且一次性还找来了这么多，有些佩服她。<br/><br/>
<br/><br/>
他也不是没有找过托，无奈他们听说是来君再来，说什么都不肯来。<br/><br/>
不仅这样，还到处宣扬说他们君再来找托儿了。<br/><br/>
找托儿，一点忙都没给他帮上，反倒使他们更加的雪上加霜了。<br/><br/>
他根本就没想到，并不是那些人还不想来。<br/><br/>
而是有人从中作梗，私下里给了他们钱，所以他们才会不来，反倒说他们的坏话了。<br/><br/>
他看着伙计们忙前忙后的，心里也渐渐的热乎了起来。<br/><br/>
他能干点什么呢？<br/><br/>
他想来想去就到门口，站在门口卖力的吆喝。<br/><br/>
真的是一点脸面都不顾。<br/><br/>
那些来来往往的人，也多稀罕的看向君再来。<br/><br/>
因为君再来很久都没有开张了，一直都冷冷清清的。<br/><br/>
今天却突然热闹了起来，发生了什么事？<br/><br/>
他们都三三两两的到门口来看热闹，相互打听君再来到底发生了什么事？<br/><br/>
郑国旺就趁机对那看热闹的百姓说：“君再来已经换了一个东家了。<br/><br/>
从前南夏的那个东家已经熬不住了，昨日就把君再来给转让了出去。”<br/><br/>
他这么一说，百姓中间的人都点头表示了解。<br/><br/>
原来如此。<br/><br/>
他们虽然嘴上这么说，却没有要进去的意思。<br/><br/>
有些人是不愿意去酒楼胡乱花钱。<br/><br/>
有些人是因为到其他的地方习惯了。<br/><br/>
也有人是因为长时间不来了，就不想来了。<br/><br/>
所以大家都不往里面进。<br/><br/>
那郑国旺做生意确实有两把刷子，他见大家都不想往里头进，就开始想办法了。<br/><br/>
不管吃不吃，这门槛必须得进。<br/><br/>
进了这个门之后，再说花钱不花钱的问题。<br/><br/>
想要让他们花钱，首先就得把人给往店铺里引。<br/><br/>
于是，他神神秘秘的对那些人说：“新来的这个东家可是一个了不起的神秘人。<br/><br/>
你知道她给君再来带来什么稀罕的了？<br/><br/>
这怕是你们想都没想到的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68450256"&nbsp;&nbsp;chaptername="第533章&nbsp;&nbsp;新来的东家是个了不起的神秘人">加入书签</a>
</div>
