
京野言来之前想着如果能不开战的话就尽量不要和黄泉女神开战。<br/><br/>
但是现在,&nbsp;&nbsp;不和黄泉女神开战，就要和整个高天原对上。<br/><br/>
这是什么死亡选择题啊！<br/><br/>
“为什么犹豫，我记得你本来就不是站在高天原那边的，而且最后不是为了妖怪砸了道反石,&nbsp;&nbsp;对高天发起了反叛吗？”<br/><br/>
不不不,&nbsp;&nbsp;说什么反叛,&nbsp;&nbsp;那根本跟高天原没有关系。<br/><br/>
只是想要道反石而已。<br/><br/>
不过就算那个时候确实不小心坑了高天原,&nbsp;&nbsp;导致他自己上了诸神的黑名单，京野言也没准备以一人力硬抗八百万神明的怒火。<br/><br/>
送死也不是这么送的。<br/><br/>
要不是时间紧张，最后那个时候,&nbsp;&nbsp;他肯定会做点什么,&nbsp;&nbsp;封住黄泉和现世的通路。<br/><br/>
“还是说你已经被稻荷神那小子打动，变心了？”黄泉女神的声音越来越阴冷。<br/><br/>
“说是变心什么的，也太……”<br/><br/>
而且,&nbsp;&nbsp;这又跟御馔津有什么关系？<br/><br/>
“那就做点什么，”黄泉女神伸出指尖尖锐的手,&nbsp;&nbsp;上面缠绕着不详的黑雾,&nbsp;&nbsp;“证明你始终对那只犬妖忠贞不渝。”<br/><br/>
什？什么忠贞不渝？<br/><br/>
“这个词不是这么用吧！”京野言忍不住反驳。<br/><br/>
“选择吧。”<br/><br/>
结果完全不理京野言。<br/><br/>
黄泉女神的决定似乎没有回转的余地了。<br/><br/>
良久,&nbsp;&nbsp;京野言露出苍白柔弱的笑容，说：“现在的我已经不想把事情弄的一团糟了。”<br/><br/>
神之居所昏暗无光,&nbsp;&nbsp;黄泉女神高高在上,&nbsp;&nbsp;不为所动。<br/><br/>
一阵沉默之后,&nbsp;&nbsp;京野言垂下了头。<br/><br/>
“我知道了。”<br/><br/>
其实他根本就没得选，如果不按照黄泉女神的话做,&nbsp;&nbsp;织田先生他们还不知道要怎样,&nbsp;&nbsp;毕竟他们就在黄泉女神的手下。<br/><br/>
“我等着你,&nbsp;&nbsp;言一君。”黄泉女神温柔的说。<br/><br/>
……<br/><br/>
之前准备的用来度过幻境的护身符没用上,&nbsp;&nbsp;黄泉女神亲自把京野言送到了黄泉入口。<br/><br/>
踏出道反石的界限，黄泉比良坂消失在眼前。<br/><br/>
京野言没有离开，而是靠着道反石缓缓坐下。<br/><br/>
手搭在屈起的那条腿上，就这么静静的坐了一会，然后幽幽的叹了口气。<br/><br/>
“我要怎么去高天原啊。”<br/><br/>
“你去那里干什么？”一道语气很凶的声音从顶上传来。<br/><br/>
诶？<br/><br/>
京野言仰起头，从树上垂下了和服的一角，妖狐把手放在脑后，躺在树上。<br/><br/>
“你怎么在这？”<br/><br/>
巴卫从树上翻身下来，“御影担心你，让我来等你。”<br/><br/>
“御影神？”<br/><br/>
“跟我来吧，你应该没地方住吧。”<br/><br/>
“你怎么知道？”<br/><br/>
“御影说的。”<br/><br/>
本来还在想怎么去高天原，说到御影，京野言就突然想到这不有个现成的神明吗。<br/><br/>
巴卫在前面带路，京野言就默默的跟着，也不敢搭话。<br/><br/>
今时不同往日，如今有求于人，还是老实点好。<br/><br/>
妖狐从见他起就没给过好脸色，但又好像不认识他似的，既然不认识，又怎么莫名其妙的讨厌他？<br/><br/>
想了又想，还是好奇。<br/><br/>
“那个，你知道继国言一吗？”<br/><br/>
“不知道。”<br/><br/>
巴卫回答的干脆，连想都不用想。<br/><br/>
“既然我们今天初次见面，你为什么这么讨厌我？”<br/><br/>
“你这张脸，看着就让人想揍上去。”<br/><br/>
最后几个字咬牙切齿的说出来，让京野言有了真切的痛感。<br/><br/>
他讪讪的摸着脸嘀咕：“以前不是还说我这张脸是行走的灾祸，拿我当小姑娘调戏嘛。”<br/><br/>
“到了。”<br/><br/>
缘结神的神社比较朴素，除去鸟居和其他的神社相同，所有的建筑都灰扑扑的，十分陈旧。<br/><br/>
而且没有神乐殿。<br/><br/>
“你来了！”御影迎了过来，“要吃点什么吗？有御手洗团子和和果子哦～”<br/><br/>
“那就打扰了。”<br/><br/>
无论是三色团子还是御手洗团子，京野言都很喜欢，没有那么甜，但是口感很好。<br/><br/>
和果子其实不怎么好吃，好看是好看，但是甜过头了。<br/><br/>
不过战国那个时候，根本就没有什么甜点，和果子已经是奢侈品了，倒也可以用来解解馋。<br/><br/>
所以在战国的时候，这两样是京野言最喜欢的食物。<br/><br/>
后面的居所一般是给巫女神官居住的，但是御影神社完全没有这些东西。<br/><br/>
只有神使巴卫，和两个鬼火童子。<br/><br/>
“巴卫大人，饭食已经准备好了！”<br/><br/>
两个童子跑了出来，看到京野言之后又惊恐的抱在一起，抽泣着说：“魔王来了！”<br/><br/>
京野言不好意思的摆手：“魔王什么的，没有那么可怕啦。”<br/><br/>
“可怕！”鬼火童子抱嗯更紧了。<br/><br/>
巴卫拉着还要和鬼火童子继续辩解的少年，“你和他们说什么，吃饭了。”<br/><br/>
御影笑眯眯的看着巴卫把少年拖进了屋子里去。<br/><br/>
桌子上不只有团子和和果子，还有大阪烧和天妇罗盖饭，丰盛到京野言有点想哭了。<br/><br/>
他的眼睛闪闪发光，“感觉被治愈了呢。”<br/><br/>
巴卫筷子递给他，“闭嘴吧。”<br/><br/>
“哦。”<br/><br/>
吃惯了的食物很好的抚平了京野言稍稍有些焦躁的心。<br/><br/>
再好的将军没有士兵就跟拔了牙的老虎似的，也不知道能吓到谁。<br/><br/>
一边是近乎于主神地位的伊邪那美命，一边是数不尽的神明，两边都是相当棘手的存在，得罪任何一边，他都没有活路。<br/><br/>
最重要的是，困兽之局中，到底要怎么做才能保住微不足道的人类灵魂。<br/><br/>
京野言：&nbsp;&nbsp;“听说神议即将召开。”<br/><br/>
御影：“您是从哪听说的呢？”<br/><br/>
京野言没有说话。<br/><br/>
御影：“原来如此，是那位女神告诉您的啊。”<br/><br/>
放下茶杯，京野言长出一口气，说：“我要去高天原。”<br/><br/>
“为什么？”<br/><br/>
京野言又不说话了。<br/><br/>
御影沉吟了一下，然后问道：“您还记得自己的真名吗？”<br/><br/>
“真名？”<br/><br/>
“没错，”御影解释道，“正常开讲，人的真名和本名是同一个，因为他现在所拥有的名字就是最广泛的意识所认可的。”<br/><br/>
“但是您不一样，认可您现在的名字的人永远也不会比认可另一个名字的人多。”<br/><br/>
“那个名字是——”<br/><br/>
“继国言一。”<br/><br/>
所以虽然京野言是他的名字，但在世界意识的角度上，他永远都是继国言一。<br/><br/>
继国言一这个名字意味着什么？<br/><br/>
御影人畜无害的笑着，“您记得这个名字的话，就一定不会相信黄泉女神的话。”<br/><br/>
京野言垂下了眼眸。<br/><br/>
御影见他不打算回头的样子也不着急。<br/><br/>
“正如五百年前那件事一样，如果到了不可收场的地步，最后还是您要付出代价，我不会阻止您。”<br/><br/>
御影站起身，默然颔首，看着京野言的眼睛说：“明天一起去高天原吧。”<br/><br/>
这样的话一说出来，巴卫有点坐不住了。<br/><br/>
“喂，御影，你知道自己在说什么吗？”<br/><br/>
“知道哦。”<br/><br/>
“如果被天发现了！”<br/><br/>
御影歉意的笑了笑，“那就糟糕了。”<br/><br/>
总之，京野言不改变想法，御影也不会。<br/><br/>
出云每年都会有例行神议，除此之外，也会在紧急事件发生时召开紧急神议。<br/><br/>
例行神议更像一场年会，总结总结去年发生的事，和老朋友聊聊，认识一下新朋友之类的。<br/><br/>
只是一场酒会而已。<br/><br/>
所以，神明也会带上自己的神使、神器。<br/><br/>
御影神虽然说不上是高位神明，但也比末位那些没有信仰要消散的神明强多了，那些神明是根本没有资格参加神议的。<br/><br/>
京野言的脸上带着一张面纸，扮做御影神的神使混进了高天原。<br/><br/>
通过白雕塑的拱门，云雾缭绕，高天之上的神国昭示着神明权柄的至高无上。<br/><br/>
各位神明陆陆续续到场，关系好的，或者有附属关系的，就凑在一起聊天。<br/><br/>
几乎所有神明的身边都跟着神使或者神器，唯有一人，孤身前来。<br/><br/>
稻荷神的到来吸引了所有神明的注意，毕竟大家都喜欢强大性格又温柔的稻荷神。<br/><br/>
甚至有人会觉得稻荷的光辉比之天照也毫不逊色。<br/><br/>
而京野言一看见稻荷神就赶紧向后退一步，躲在了隐影里。<br/><br/>
这可不是叙旧的时候。而且想到上次和他见面的时候发生的事，京野言觉得，现在的稻荷神，不只变了性别，而且性格也有些让人捉摸不透。<br/><br/>
他真的变了好多。<br/><br/>
变的危险起来。<br/><br/>
一边想一边退，身体突然撞上了一个人。<br/><br/>
一回头，是个穿着老旧运动服的人，简直就像混进来的小偷什么的，他正在桌边埋头苦吃。<br/><br/>
“抱歉！”<br/><br/>
他立正站好，额头上的汗流的让京野言都觉得夸张过头了。<br/><br/>
“是我的错才对。”<br/><br/>
他歪着头打量了一下京野言，迟疑的说：“神使？”<br/><br/>
“是。”<br/><br/>
“是嘛，”难得来一次的末位神夜斗摸着下巴怀疑的看着他，“神使一般都会选择强大的妖怪，但是你看起来好像是个人类。你真的是神使吗？”<br/><br/>
京野言肯定的点头，“当然，至于其他的，无可奉告。”<br/><br/>
但是夜斗还是拧起了眉，一丝细细黑气从面前的人身上飘出，给人一种很不舒服的感觉。<br/><br/>
恰巧大国主说话：“欢迎大家来到出云，我——”<br/><br/>
“不好了！”一个带着眼镜的文官突然跌跌撞撞的跑了进来，“有黄泉的人混进来了！”<br/><br/>
“什么？黄泉？”<br/><br/>
“不要啦，黑漆漆的，感觉很不舒服。”<br/><br/>
“怎么办？”<br/><br/>
“杀了！”<br/><br/>
京野言：“……”<br/><br/>
跟在御影身边懒洋洋的妖狐忽地睁开眼睛，还没动，就被御影拦下了。<br/><br/>
御影：“不要去。”<br/><br/>
巴卫：“为什么！他——”<br/><br/>
御影：：“看着吧，他能做到什么程度。”<br/><br/>
大国主下达命令：“那个来自黄泉的人就混在我们身边，请大家配合，一个个进行筛查。”<br/><br/>
然后他们搬出了八咫镜。<br/><br/>
这玩意不是在伊势神宫吗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040708"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;黄泉篇的第五天">加入书签</a>
</div>
