    
<br/><br/>    
墨修语气虽然淡漠，可说到地底一脉重见天日时，好像也有些恍然，脸上隐隐带着悔意。

<br/><br/>    
可现在后悔，又有什么用。

<br/><br/>    
事情已成定局，不是后悔就能改变的！

<br/><br/>    
风望舒明显也早就知道，站在墨修旁边，沉默不语。

<br/><br/>    
一时之间，大家各怀心事，何寿这件黑袍好像越发的显得紧促了。

<br/><br/>    
墨修说完，目光却烔烔有神的看着我，好像在等我开口问什么。

<br/><br/>    
我却只是反手摸了摸小腹，什么都不想问了。

<br/><br/>    
以前我经常问墨修，很多问题。

<br/><br/>    
他都是能隐瞒的就隐瞒，瞒不下去了，就说什么不知道的好，或是等时机成熟再告诉我。

<br/><br/>    
现在我不想问了，他却好像又希望我问。

<br/><br/>    
所幸是，何寿估计也气愤着，上去得很快。

<br/><br/>    
一冲开那块铁板，墨修和何寿同时伸手来拉我。

<br/><br/>    
不知道为什么，我本能的避开了墨修，扯着何寿，就从火光中跨了出来。

<br/><br/>    
墨修脸带伤色，身形晃了一下，不过也瞬间移了出来。

<br/><br/>    
风望舒有术法护身，比我厉害，根本不用拉，自己轻轻一转身就出来了。

<br/><br/>    
等铁板再次重重的盖上，何寿看了一眼铁板上的符纹。

<br/><br/>    
扭头看着我道：“风家主有那条披帛，龙岐旭夫妻留不住她的，我送你回巴山。”

<br/><br/>    
这是片刻都不想在清水镇留了！

<br/><br/>    
我现在这会根本无心去想其他的事情，手捂着小腹，朝何寿点了点头。

<br/><br/>    
何寿这次直接伸手扯着我，就朝外走。

<br/><br/>    
“何悦！”墨修却突然开口叫我。

<br/><br/>    
我不想回头，何寿也好像没听到，扯着我就朝外走。

<br/><br/>    
可刚走出两步，眼前黑影一闪。

<br/><br/>    
墨修拦在我们前面，从那件满是窟窿的黑袍里拎出那只嘴上挂着石锁的灌灌。

<br/><br/>    
他也和何寿一样，拎着灌灌的两只翅膀，朝我递了递道：“风家石室根本困不住龙灵，她能占据你的身体。而且你的天谴似乎也是有什么在迷惑你心智，灌灌可以使你清醒，这只灌灌，你带回去吧。”

<br/><br/>    
我想到这只灌灌在巴山那满嘴脏话骂人的样子，会让人保持清醒，是把人骂清醒吧！

<br/><br/>    
有灌灌这么骂，脑子里有什么声音都听不见了，只是灌灌破口大骂的魔音。

<br/><br/>    
不过这会灌灌被墨修晃得，当真半点脾气都没有了，闭着眼，好像晕乎乎的。

<br/><br/>    
“不用！”我朝墨修摇了摇头，苦笑道：“就算带着灌灌，天谴要落下来，也会落下来的。蛇君还是留着保重自己吧！”

<br/><br/>    
“对！”何寿沉声应着。

<br/><br/>    
看着墨修冷笑道：“何悦尚是天道之外的东西，都有天谴。蛇君是道蛇影，如果丧尽天良，杀戮太重，怕也会遭天谴！”

<br/><br/>    
“只是不知道蛇君最怕的是什么？到时蛇君天谴落下后，可得告诉我们一声！”何寿满脸的愤恨。

<br/><br/>    
一把推开墨修，拉着我飞快的朝清水镇外而去。

<br/><br/>    
墨修拎着那只灌灌，好像失意的站在原地，再也没有追上来了。

<br/><br/>    
我被何寿扯着，只感觉胳膊都快断了。

<br/><br/>    
明明他这速度，还没有墨修瞬移快，可就是拉得很痛。

<br/><br/>    
幸好清水镇不是很宽，何寿将我拉出来后，召来了甪端。

<br/><br/>    
直接纵身而上道：“回巴山再说吧，你是巴山巫神，就算龙岐旭去了，也杀不了你。你也不用担心墨修，出了汤谷，整个清水镇都在蛇棺之中，墨修终究是从蛇棺出来的，龙岐旭吃不了他的！”

<br/><br/>    
我纵身跳上甪端，伸手抚了抚小腹，沉声道：“何欢方便出来吗？”

<br/><br/>    
“不用何欢，阿问就可以了。”何寿瞥了我小腹一眼。

<br/><br/>    
想了想，转身站在我面前。

<br/><br/>    
那张无论什么时候都嘻嘻哈哈满不正经的少年脸上，露出了沧老的神色。

<br/><br/>    
“很严重吗？”我想到他在那通道里提到地底一脉出来的事情，轻声道：“如果真的让阿熵成功，该怎么办？”

<br/><br/>    
先不说解除天禁会如果，光是地底一脉出来就是个大麻烦。

<br/><br/>    
群蛇朝圣异化的时候，风家集结玄门各家，阻拦蛇群。

<br/><br/>    
死伤多少人，我并不知道，可肯定有伤亡的，因为风家调了所有的医疗队出来。

<br/><br/>    
但死伤的蛇，怕是数都数不清了！

<br/><br/>    
地底一脉是半神啊，龙夫人有多厉害，我知道的。

<br/><br/>    
如果下面的东西出来，怕是不会像玄门中人这么低调隐藏，那么与人族的冲突会是什么样的？

<br/><br/>    
血流成河，尸积如山……

<br/><br/>    
“我也不知道。”何寿声音也变得沧桑。

<br/><br/>    
沉眼看着我道：“何悦，我活了上万年了。上次灭世的浩劫，我还没有开智，所以没什么感觉。”

<br/><br/>    
“可这次，我感觉好累。”何寿扯了扯那件黑袍。

<br/><br/>    
直接一转身，化成一只巴掌大小的玄龟，趴在我肩膀上，叹着气道：“你累吗？”


<br/><br/>    
我伸手抚了抚甪端的金鳞，苦笑了一声，没有说话。

<br/><br/>    
“你逃离出清水镇的时候，想死对吧？那时我不能理解，好好的为什么想死呢？”何寿半昂着龟首，声音好像怎么也变不回那少年的嗓音。

<br/><br/>    
一直都是那百岁老者沧桑而空灵的声音：“可现在想想，你是整个事件的中心。无论是谁，都和你有关系，就像一张网的正中心，总有一条线牵到你身上。”

<br/><br/>    
我轻呵了一声，伸手将何寿抓到手里，手搓了搓他被咬得凹凸不平的龟壳：“我现在不想死了。”

<br/><br/>    
何寿只是幽幽的叹了口气，低声道：“墨修他……”

<br/><br/>    
“算了，我突然明白你的以前为什么这么狠了。”何寿嗤笑一声，直接缩回了龟壳里。

<br/><br/>    
这次不用找汤谷的入口，甪端直接回巴山，很快。

<br/><br/>    
只是等我到的时候，我原本以为没人的巴山这会很热闹。

<br/><br/>    
阿问、何辜、于心眉都在，似乎在看着什么。

<br/><br/>    
白微居然也在，于古月好奇的半趴在她身边，满脸笑意的在看什么。

<br/><br/>    
见我们回来了，白微笑眯眯的站了起来。

<br/><br/>    
将手背在身后，抬脚踢了于古月一脚，瞪了她一眼。

<br/><br/>    
这才朝我道：“何悦，你猜我给你带了什么过来！”

<br/><br/>    
我转眼看了看，阿问他们脸上都有些沉重。

<br/><br/>    
只有于古月一脸的欢喜，被白微踢了一下，还是朝她背后凑。

<br/><br/>    
“不知道。”我朝白微摇了摇头。

<br/><br/>    
转身直接朝阿问走去，可刚走两步。

<br/><br/>    
就见白微猛的闪到我面前，将藏在背后的东西往我面前一送：“当当当当！神兽腓腓，养之无忧。这可是墨修许诺将他洞府里所有的青铜镜送我，我才从武罗那里讨来的呢。”

<br/><br/>    
“怎么样，可爱吧？”白微一脸求表扬的笑，连嘴角两颗牙都变尖了。

<br/><br/>    
怪不得我离开困龙井的时候，她还在清水镇。

<br/><br/>    
我们入汤谷的时候，何寿居然没将这条神蛇搞下去帮忙，原来是去帮墨修找神兽腓腓了。

<br/><br/>    
有些事情，在相爱相知的时候做，只会显得甜蜜。

<br/><br/>    
可在爱意已经消失后，再做，只会让人有些无所适从。

<br/><br/>