
直到宁末然的出现，她带着一个手电筒，如天使一般出现在他眼前。<br/><br/>
“是你在哭啊，小哑巴。”<br/><br/>
那一刻，他从未想过有人会出现，可看到宁末然时，他也认出了她。<br/><br/>
其实他来福利院的第一天，就注意到了这个安静又孤僻的小女孩，每天都神龙不见首尾，藏在一个地方静静的待着。<br/><br/>
<br/><br/>
而他则待在她的附近，静静的看着她，度过了每一天。<br/><br/>
他有时在想，为什么这个女孩子会如此冷漠，难道她没有欲望吗？不想被别人看中然后脱离这个鬼地方吗？<br/><br/>
但他不敢接近她，也不敢问，只当她和自己一样，都被抛弃了。<br/><br/>
也从宁末然把他救起的那一刻，他的生活有了变化，他开始变得更加关注她，也更加好奇她的曾经，但还是不太敢说话，只是尝试着交流了几句。<br/><br/>
而她每天都会陪他吃饭，帮他上药，时不时还拿出两颗糖果，然后分给他一颗，然后还带他去了很多“秘密空间”……<br/><br/>
久而久之，他习惯了她的存在，也变得十分依赖她，就像一个跟屁虫，整天跟在他的身后，即便什么都不做，什么都不说，心里也很高兴。<br/><br/>
他甚至能记住她对自己说的每一句话。<br/><br/>
“吃吗？吃了这个会忘记很多事情，给你一个。”<br/><br/>
“心情不好的时候不要哭，抬头看看天空就好了，你会发现新的世界。”<br/><br/>
“其实独自生活也挺不错的，逍遥自由，岂不快哉？”<br/><br/>
“你知道那天我为什么会救你吗？……因为你和我一样，都渴望被救赎，对自己好一点，好吗？”<br/><br/>
“傻瓜，我是你姐，永远的家人，我不会离开你的。”<br/><br/>
……<br/><br/>
这一切的一切，他都铭刻于心，他心里很清楚，自己已经被救赎了，被一个叫宁末然的天使改变了一生。<br/><br/>
而他的名字，他的新生，也是她所赋予的。<br/><br/>
他对她有依赖，有感激，有眷恋，也有占有欲，他很想把这份美好永存心中，不想看到她受到任何伤害，他想自己能成为她生命中的一部分，他想守护着她……<br/><br/>
如今他快做到了，他愿意化身为骑士，守护她，守护一辈子，永不相离。<br/><br/>
思此及，宁安的眼眶不自觉红了起来，心中一阵暖流。<br/><br/>
真好，还是这句话，一直没变。<br/><br/>
真希望永远都不会变。<br/><br/>
姐姐……<br/><br/>
……<br/><br/>
时间慢慢流逝，三天就过去了。<br/><br/>
因为真假千金的事，宁意涵就请假了，而这几天宁家也在网上替她澄清这件事，美名其曰“宁意涵虽然不是亲生的，但也是宁家的千金”，新闻风波才就此结束。<br/><br/>
宁意涵也第一时间来学校上课。<br/><br/>
一来到班级，早早收到消息的沈娇娇立即冲到宁意涵的面前，小心翼翼的试探道：“意涵，这几天你还好吗？新闻的事……”<br/><br/>
宁意涵神情未变，脸上挂着温柔的微笑，“我没事，新闻的事也已经解决了，我虽然不是宁家的亲生千金，但爸爸妈妈说了，会把我当亲女儿一样对待，所以大家不要担心，我现在很好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67106919"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;一直没变">加入书签</a>
</div>
