    
        <br/><br/>    白玉刀此时似乎也感受到了索罗.正风内心深处的孤寂，感受到了他的意念。
<br/><br/>    一人一刀的意念在交融，在理解，很快，白玉刀的颤动越来越快。
<br/><br/>    这一次，它并没有想摆脱索罗.正风的手，而是在颤动中，它的刀身，慢慢显露出原来模样。
<br/><br/>    见到如此情况，杰森大喜，这是得到人可了？
<br/><br/>    在他期待的目光中，白玉刀的刀身慢慢褪去所有尘埃，变得一尘不染，通体如白玉一般圆润，散发着白光。
<br/><br/>    刀身不再颤抖，索罗.正风睁开眼睛，看着白玉刀，笑道：“你就随我征战吧，显露属于你的锋芒。”
<br/><br/>    白玉刀溢散光芒，似乎是在回应。
<br/><br/>    握住白玉刀，索罗.正风哈哈大笑。
<br/><br/>    “国主，你得到人可了？”，杰森靠近过来，询问出声，虽然已经确定了，可他还是想要得到亲口回答。
<br/><br/>    “嗯！”，索罗.正风笑着点头，看着这刀身，伸手抚摸着，在怀念一些东西。
<br/><br/>    刀长两米，通体如白玉，刀柄上，盘绕着两雕刻之龙，刀身上，在通体雪白中，似有游龙飞舞。
<br/><br/>    这些游龙，索罗.正风太熟悉了，它们，就是自己前世神话记载的龙的模样。
<br/><br/>    他想得到白玉刀，其实内心深处，就是这些游龙，让他有着精神上的慰籍。
<br/><br/>    看着这些游龙，索罗.正风握住刀柄，闭上眼睛，慢慢将刀拿起，很快，他睁开眼睛，将自己一直修炼的积累，化作一刀，劈砍出去。
<br/><br/>    这一刀，他突破了自己的界线，走向了新的境界。
<br/><br/>    这一刀，白玉刀似乎也在欢悦，它蒙尘已久，今日，正式出鞘。
<br/><br/>    喜上加喜，这摩多岛屿，他来对了。
<br/><br/>    收刀，索罗.正风高兴得大笑起来。
<br/><br/>    “目的达成，我们走吧！”
<br/><br/>    杰森点头，史黛拉看着火舞，挥挥手，准备离开。
<br/><br/>    然火舞却大声鸣叫起来，见状，索罗.正风对史黛拉道：“它若想跟你走，就一起走，有了它，你也安全不少。”
<br/><br/>    史黛拉一听，眉头一皱道：“可是它活在火山这里，跟我们走了，能活下去吗？”
<br/><br/>    “那就你与它交流了。”，索罗.正风一笑道：“它们应该只是更喜欢火山的环境而已。”
<br/><br/>    史黛拉一听，便与火舞交流起来，索罗.正风两人安静等着。
<br/><br/>    不一会儿，火舞带着史黛拉，又往火山口飞去。
<br/><br/>    “多半是成了！”，杰森出声，接着道：“这是要去道别。”
<br/><br/>    果然，不一会儿，鸣叫声出现，先是火舞带着史黛拉飞出，然后紧跟一人一鸟的，是两个大鸟以及一群火红鸟儿。
<br/><br/>    鸣叫声似乎是在告别，火舞盘旋在火山口一会儿，随后一声鸣叫，带着史黛拉，飞了过来。
<br/><br/>    “走吧！”，索罗.正风出声，杰森果实能力一动，拉着他，与火舞飞舞空中，往海岸方向飞去。
<br/><br/>    而盘旋在火山口的鸟儿，鸣叫一会儿后，又纷纷返回。
<br/><br/>    正风号，看着火舞落在船头，泰佐洛等人目瞪口呆。
<br/><br/>    史黛拉落地，伸手拍了拍火舞，其他人一看，咽了咽口水，这大鸟，很强啊！
<br/><br/>    “大家放心，火舞很乖的。”，史黛拉出声，船上的人才放心了些。
<br/><br/>    不一会儿，索罗.正风两人到来，落到船上后，立即让人开船。
<br/><br/>    夜里，泰佐洛听完史黛拉的叙述后，即是高兴，又是郁闷。
<br/><br/>    高兴的是史黛拉有着这么一个伙伴，以后危险性会小很多。
<br/><br/>    而郁闷的，则是自己现在实力太过弱小了。
<br/><br/>    接连几天，泰佐洛都在严格锻炼，看着他这模样，索罗.正风反倒笑了起来。
<br/><br/>    看来，一个好的刺激理由，真的是很好的动力。
<br/><br/>    航行很顺利，正风号返回香波地群岛后，索罗.正风就让杰森安排史黛拉与火舞先去一处等着。
<br/><br/>    火舞的模样，一看就让人心动，索罗.正风可不敢赌天龙人不动心。
<br/><br/>    真要他们开口，到时候一定麻烦一大堆。
<br/><br/>    他之所以不直接去海军总部那边，又回到香波地群岛，是因为他要寻找的金金果实，落在了夏奇的手里。
<br/><br/>    敲竹杠酒吧，索罗.正风进来后，夏奇看到他，笑道：“看来你的情报，很快嘛！”
<br/><br/>    索罗.正风嘴角一抽，坐下后道：“你又想赚一笔吧！”
<br/><br/>    “当然喽！”，夏奇走出吧台，坐下来眨眨眼，调侃道：“既然有机会，那为什么不赚呢！”
<br/><br/>    你牛！情报网强，就是这么牛气。
<br/><br/>    “好吧！这次你又要多少？”，这一笔，他是必须出的，谁让金金果实，是他的底牌之一呢。
<br/><br/>    “这果实，价值可不低哦！”，夏奇出声，一脸笑容，点了一根烟，笑道：“一回生，二回熟，看在我们熟悉的份上，给你便宜点，十亿贝利如何？”
<br/><br/>    “咳咳咳……”
<br/><br/>    索罗.正风被呛住，瞪大眼睛：“你这是抢劫吧！”
<br/><br/>    “是吗？”，夏奇意味深长看了他一眼，言道：“金金果实，就值这个价钱。”
<br/><br/>    十亿贝利，确实不多，相比金金果实开发出来，这点钱，算不上什么。
<br/><br/>    可这个时候让他出十亿贝利，那是真肉疼。
<br/><br/>    看着索罗.正风一副守财奴模样的表情，夏奇笑得不行。
<br/><br/>    “能不能便宜点？”，索罗.正风开始讨价还价，夏奇无语，据她情报得知，这小家伙的索罗国，现在可是富裕得很。
<br/><br/>    就这点钱还讨价还价，还有没有一个国王的气魄了？
<br/><br/>    两人你一言我一语讨价还价的时候，雷利走了进来。
<br/><br/>    “呦，小哥又回来了，找到白玉刀没有？”
<br/><br/>    索罗.正风闻声，抬头看着他，叫夏奇死不松口，他正郁闷着呢。
<br/><br/>    “找到了！”
<br/><br/>    他点头出声，这次反倒是雷利与夏奇愣住了，两人看着索罗.正风，异口同声道：“真找到了？”
<br/><br/>    索罗.正风点头，让杰森将背着的匣子打开，一柄通体白玉的长刀出现，雷利眼睛都直了。
<br/><br/>    “你的运气真好！”，夏奇出声，一个亿贝利的情报，好像是她亏了。
<br/><br/>    此时，雷利伸手去握刀，握住刀后，刀身却在颤抖，他紧紧握住，总算没有因为脱手丢脸。
<br/><br/>    很快，他将刀放回匣子，摇头苦笑道：“看来传说是真的，这把刀择主，我感觉它在我手中，只是一把普通的刀，根本发挥不出其威力。”        <br/><br/>