
公孙梓年不明白，但是既然莫子然都这么说了，他也不好继续纠结什么。<br/><br/>
“莫秘书。”<br/><br/>
办公室传来声音，莫子然打开门走了进去。<br/><br/>
易林对莫子然说：“包子，准备一下合同。”<br/><br/>
莫子然点头，忽然想到公孙梓年，他看向浮光，问道：“浮光，公孙梓年，他是队长吗？”<br/><br/>
“对啊，他是姐夫吗？”见到姐姐太高兴了，居然把这件事给忘记了。<br/><br/>
如果那人是姐夫，后面可要好好对待了。<br/><br/>
浮光点头，“他是，如果不出意外的话，他会和我走过所有位面。”<br/><br/>
易林和莫子然点点头，对视一眼，心里有数了。<br/><br/>
韩谦啊，那个强大的异能者，他姐夫，他队长，他们可都没忘的。<br/><br/>
“对了姐姐你要谁做经纪人？”易林问道。<br/><br/>
“都行，业务能力好点的。”浮光没什么要求。<br/><br/>
“业务能力……就和姐夫一个吧。”易林说着，然后对莫子然说：“把龙斌叫进来。”<br/><br/>
<br/><br/>
“他就在门口，你喊一声就行了。”包子正在整理文件，他不想出去。<br/><br/>
闻言，易林耸耸肩，颇有少年感，他唤道：“龙斌，进来。”<br/><br/>
龙斌听到声音，立即快门进去。<br/><br/>
“总裁，您找我？”龙斌问道。<br/><br/>
易林已经恢复了扑克脸，他对龙斌说：“我记得你手上有几个已经几年了都还不成气候的艺人。”<br/><br/>
龙斌有些羞愧的低下头，“是，我很惭愧。”<br/><br/>
其实这事儿真的不能怪龙斌，主要是那几个艺人真的不检点，他不让做什么，他们就非要去做什么，总想着走捷径。<br/><br/>
当初那些艺人也不是他自己签下的，而是分配下来的，结果就那样水平，他也是尽力了。<br/><br/>
只是这话不适合在总裁面前说。<br/><br/>
在上司面前，解释是没有用的东西，主动承认错误更好。<br/><br/>
身为总裁，他什么事情不知道？<br/><br/>
“除了邹城，冯灵薇，以及公孙梓年，你手上其他艺人就交给别人，公司会有安排，以后你再带一个贺浮光，有问题吗？”<br/><br/>
这敢有问题吗？<br/><br/>
不敢啊。<br/><br/>
“没有问题，我听公司安排。”龙斌说道。<br/><br/>
先不说这个人和总裁关系好，就说她这气质，这脸蛋，就算是花瓶都是一个漂亮的花瓶，一个公孙梓年男花瓶，一个贺浮光女花瓶，配一对还挺好，以后也莫要去祸害其他人。<br/><br/>
“那贺浮光需要参加公司最近的出道节目吗？”龙斌问道。<br/><br/>
这个出道节目其实就是给新人出道用的，毕竟不是什么人都能直接演戏的，有些东西还是需要培训一下。<br/><br/>
易林看向自己姐姐。<br/><br/>
浮光对他摇摇头，她又不是没混过娱乐圈，完全不用。<br/><br/>
“不用，自己给她最好的剧本，实在不行就公司出资给剧本。”<br/><br/>
龙斌：“……”背景真大。<br/><br/>
“好。”龙斌其实是有些担心的，这他们是可以给好剧本，可是这试镜她也不一定能过得去啊。<br/><br/>
可是总裁都这么说了，他还能说什么？<br/><br/>
浮光微微一笑，说道：“其实我可以投资拍戏的。”<br/><br/>
007是绝对不会放过这么好的败家机会，所以她提前敲个警钟。<br/><br/>
易林突然想到自己姐姐好像真的特别有钱，虽然不知道钱到底是哪来的，但是就是非常的有钱。<br/><br/>
“好，姐姐自己看就好。”易林可以说对浮光的要求全盘接受。<br/><br/>
龙斌：还真是姐姐啊，这都直接叫上了。<br/><br/>
“总裁，合同已经准备好了。”莫子然把合同拿过来。<br/><br/>
浮光看都没看，直接就签了。<br/><br/>
自己人她还需要怎么检查吗？完全不需要。<br/><br/>
易林扫了一眼，最后拿出钢笔添加了一条：贺浮光女士一切需要公司都无条件遵从。<br/><br/>
莫子然不在乎，龙斌看不见，浮光也不在乎，于是这份合同就这么成立了。<br/><br/>
大概这是世界上最吃亏的合同了。<br/><br/>
处理完事情，易林忽然问道：“姐姐去朱氏集团了吗？”<br/><br/>
浮光摇摇头，“还没去，但是已经见到他了。”<br/><br/>
龙斌：？？这和朱氏集团又有什么关系？朱氏集团涉及的产业太杂，但是没有自制电视剧，只是有影视播放平台，他们和朱氏集团是深度合作关系。<br/><br/>
“姐姐，中午一起吃饭吧。”易林说道。<br/><br/>
浮光摇摇头，“不用了。”<br/><br/>
“陪姐夫？”易林眨眨眼，一副我懂了的样子。<br/><br/>
龙斌：啥？姐夫？<br/><br/>
“这，贺小姐已经有男朋友了吗？”龙斌问道。<br/><br/>
其实艺人很避讳这件事，他倒是没想到对方已经有男朋友的这种可能性。<br/><br/>
最重要的是，公孙梓年那个傻子，爱情都还没开始就枯萎了吗？<br/><br/>
“没有。”浮光笑着说，她扭头对龙斌说道：“龙哥，以后请多多照顾。”<br/><br/>
“没事没事。”龙斌还还真不敢不好好照顾，毕竟背景这么可怕。<br/><br/>
浮光出了办公室，公孙梓年立即迎上来，他问道：“事情怎么样？”<br/><br/>
龙斌说：“你在学校叫她学姐，在公司可能要叫师妹了。”<br/><br/>
公孙梓年眼睛一亮，他说道：“成了？还是在龙哥手下吗？”<br/><br/>
浮光颔首点头。<br/><br/>
公孙梓年立即高兴地不得了，简直太让人兴奋了啊。<br/><br/>
本来他说在一个公司已经足够好了，没想到还能在同一个经纪人手下。<br/><br/>
他偏头看向龙斌，问道：“龙哥，你手上艺人不少了，能忙得过来吗？”<br/><br/>
龙斌笑道：“能，现在除了灵薇和邹城，就只有你和她了。”<br/><br/>
算起来还是因祸得福，之前那几个艺人他早就不想带了，不思进取，只想着走捷径，要是有很捷径还轮得到他们？<br/><br/>
之前他是不好提说，现在总裁主动调开，他得多高兴？<br/><br/>
“邹城还在国外，估计最近回不来，灵薇档期还能排开，今天晚上一起吃个饭吧。”<br/><br/>
公孙梓年点点头，然后非常期待的看向浮光。<br/><br/>
浮光点点头。<br/><br/>
“公司有安排的艺人公寓，你想住也可以，如果觉得不方便也可以偶尔去一下，回头我去给你拿钥匙。”龙斌对自己的艺人很是照顾，即便他觉得浮光和公孙梓年都是俩花瓶。<br/><br/>
“好。”<br/><br/>
“那你们等我一下。”<br/><br/>
龙斌办事雷利风情，说完就走了，他去拿钥匙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215871"&nbsp;&nbsp;chaptername="第550章&nbsp;&nbsp;闪耀星星18">加入书签</a>
</div>
