
“你这么一说？倒也是，庐州守城的可不是一般的将帅。”顾子义闻言微微眯起眼睛，“皇亲国戚，真要是被阿九拿下了，这朝廷的体面往哪儿搁呀！”冷哼一声道，“老子就等着看好戏。”<br/><br/>
“桀桀……他阿九真要不知死活，他们两败俱伤，正好。”顾从善发出得意且渗人的笑声道，忽然又道，“等等，爹，这现在朝廷已经是风雨飘摇中，四处扑火，体面早就没有了，也就架子不倒而已。反正要死死个本家叔伯弟弟，又不是狗皇帝，他要是不出兵咋办呢？”<br/><br/>
“这个……”顾子义想了想道，“在外人面前他阿九还是咱的人，放着这么一把好刀不用，着实可惜。他只要还孝敬咱，继续上供，留着他又何妨。”沉吟了片刻道，“现在看着兵强马壮，攻城拔寨好不威风，后续跟不上的话，看似热闹，也只是昙花一现。”<br/><br/>
“爹，爹，继续在饷银上卡他。”顾从善眼底冷如冰，“在咱可控的范围内，允许他蹦跶，等咱兵强马壮，拿下金陵，这半壁江山，再收拾他。”<br/><br/>
“嗯！”顾子义轻点了下头，“暂时先这样吧！”<br/><br/>
这么一想，顾子义这气顺畅多了，只是可惜了那些西瓜，看着红瓤，感觉又沙又甜的。<br/><br/>
得改改这暴脾气，郎中让他静养，一件事上赶着一件，片刻都不消停。<br/><br/>
“爹，开饭吧！饿了。”顾从善摸着自己的干瘪的肚子道，扭头朝门外的秦管家喊道，“管家，赶紧摆饭。”<br/><br/>
“是！”秦管家立马高兴地摆饭。<br/><br/>
父子俩一前一后的去了饭厅，到的时候，饭菜已经摆满了桌子。<br/><br/>
&amp;*&amp;<br/><br/>
钟毓秀在焦急的等待中，等到了却是顾子义送来的钗环首饰，珠宝玉器，绫罗绸缎……她是一脸的懵圈。<br/><br/>
抬眼看看窗外的太阳，没有打西边出来呀！<br/><br/>
“表小姐，表小姐。”秦管家看着呆呆的钟毓秀叫道。<br/><br/>
“秦管家，这是什么意思？”钟毓秀有些惶恐地看着他说道。<br/><br/>
“恭喜表小姐了，表姑爷又拿下了两座城池，老爷高兴的，这是赏表小姐的。”秦管家恭敬地行礼道。<br/><br/>
“什么？”钟毓秀惊呼一声满脸诧异地看着他道，“秦管家，能详细说一下吗？”<br/><br/>
“哦！这军事上的，老奴可不懂。”秦管家看着她笑着说道，“只知道表姑爷送来不少金银珠宝孝敬老爷。”<br/><br/>
钟毓秀眉眼轻转，拿起一块玉佩塞给了秦管家，“谢谢。”<br/><br/>
“老奴不打扰了。”秦管家笑着将玉佩塞进袖笼里，退了出去。<br/><br/>
钟毓秀看着八仙桌上的金光灿灿，能闪瞎眼了，陷入了沉思，自言自语道，“舅舅这是什么意思？”<br/><br/>
“前脚还把我送的西瓜给砸了，今儿送这些贵重东西，收的有些不安啊！”钟毓秀神色不安地喃喃自语道。<br/><br/>
“小姐，您别多想了。”连嬷嬷走出来道。<br/><br/>
“怎么能不多想呢？突然的性情大变能不让我多想吗？”钟毓秀轻抚额头道。<br/><br/>
“小姐，不管如何姑爷立了大功，这是该高兴的事情。”连嬷嬷满脸笑容地看着她说道。<br/><br/>
“咱们是该高兴，舅舅不该高兴的。”钟毓秀想破脑袋也想不明白，她甚至都觉得这次在劫难逃了。<br/><br/>
结果让她非常的意外。<br/><br/>
“这个咱又不知道具体的事情，真不好妄加揣测。”连嬷嬷看着她提醒道。<br/><br/>
“我知道，一动不如一静，静观其变。”钟毓秀抬眼看着她说道，“我还得去谢谢舅舅。元儿睡呢！嬷嬷帮我看着。”<br/><br/>
“是！”连嬷嬷送她离开。<br/><br/>
钟毓秀在书房外等着小厮通禀后，才跨进了书房。<br/><br/>
“秀儿来了，坐。”顾子义指着书案前的椅子道，“我的小外孙呢？”<br/><br/>
“元儿睡了。”钟毓秀看着如此热情的顾子义，有些适应不过来，福身行礼道，“我是来谢谢舅舅的，这奖赏也太贵重了。”<br/><br/>
“快起来，坐。”顾子义看着她满脸笑容地说道，“应该的，阿九能干为咱打下两座城池，这赏收得。”<br/><br/>
<br/><br/>
“这是阿九应该做的。”钟毓秀眉眼含笑地看着他说道，看着他眼底的笑容真诚不似作假啊？<br/><br/>
又迷糊了，这又是换了策略了。<br/><br/>
“对了，阿九立了这么大的功，我决定让你表哥去好好的犒赏一下阿九。”顾子义看着她问道，“你去吗？夫妻小聚。”<br/><br/>
钟毓秀眼底闪过一丝心动，随即克制着说道，“不了，表……表哥去办正事，我就不去了。”<br/><br/>
许久不叫表哥，真是叫不出口，满身的的恶寒。<br/><br/>
顾子义将她的表情尽收眼底，看不出啊！她这外甥女明明十分渴望，却为了他克制着自己的思念。<br/><br/>
唉……自家儿子连人家一个妇道人家都不如。<br/><br/>
“真不去。”顾子义看着她又问道。<br/><br/>
“不了，天气太热，路不好走，主要怕耽误他的事情。”钟毓秀看着他温婉地说道。<br/><br/>
“那好吧！有什么要捎的早早送来，我让你表哥给你送去。”顾子义目光和蔼地看着她说道。<br/><br/>
“有，我给阿九做了些衣服，鞋子，请表哥捎过去好了。”钟毓秀看着他忙说道。<br/><br/>
“那好！”顾子义爽快地答应道。<br/><br/>
“我不打扰舅舅了！”钟毓秀站起来看着他说道。<br/><br/>
“好！”顾子义看着她点头道。<br/><br/>
钟毓秀朝他行了行礼，退了出去，没有打听出来有用的消息，依旧是一头雾水。<br/><br/>
轻轻的摩挲着自己的下巴，这样太被动了，得想办法跟阿九联系上，视线落在了庄子上。<br/><br/>
联系倒是好联系，只是要躲开舅舅的眼线。<br/><br/>
真麻烦！<br/><br/>
虽然摸不着北，但是阿九性命无虞，这算是好事吧！<br/><br/>
&amp;*&amp;<br/><br/>
一大早起来，天气就如此的闷热，太阳毒辣辣的炙烤着大地。<br/><br/>
陶七妮在认真的教陶十五他们如何打顶。<br/><br/>
“这长的好好的为什么要掐掉。”戴着草帽的陶十五看着她问道。<br/><br/>
“就是要掐掉，才能长的好。”陶七妮食指戳戳草帽檐抬眼看着他说道，“楚夫人给如何种植里面写的，这样结的花多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66619636"&nbsp;&nbsp;chaptername="第583章&nbsp;&nbsp;懵圈">加入书签</a>
</div>
