    程父和程母都欢天喜地，激动得手舞足蹈！
<br/><br/>    “太好了！凌凌——太好了！来！快扶她坐下！老婆子，快去煮些好吃的，凌凌爱吃的！快去！“
<br/><br/>    “我去！我马上去！阿源，你要扶着凌凌，别让她磕着碰着！对了，以后家务活都得你干，不要让她动手，知道不？咱得听医生的，好好养胎！”
<br/><br/>    “哎！”程天源忙不迭点头。
<br/><br/>    阿虎妈笑道：“我从好久前就发现了！还以为孩子没坐稳，你们不让提呢！好事啊！大好事！阿英啊，你要做奶奶了！羡慕死我了！”
<br/><br/>    刘英擦着眼角的泪花，微笑道：“阿虎是个好汉子，争取年中娶亲，明年春天给你生个大胖孙子！”
<br/><br/>    “承你吉言！承你吉言！”
<br/><br/>    薛凌本来有些头晕，被他们众人笑哈哈感染了，心情好起来，头似乎也不晕了。
<br/><br/>    她依偎在程天源的怀里，对大伙儿道：“再过多半年，大家都能晋多一个辈分了。”
<br/><br/>    “恭喜恭喜！”陈民笑眯眯道：“我比阿源大，我也是伯伯！”
<br/><br/>    陈兰簇拥过来，道：“嫂子，恭喜你要当妈妈了！我最喜欢小孩子，到时我帮你抱，帮你带！”
<br/><br/>    薛凌微笑道：“你是专业人士，我相信你。”
<br/><br/>    程天源“哦？！”了一声，笑喊：“还没告诉岳父和岳母这个大好消息呢！走！咱们给爸妈打电话去！”
<br/><br/>    “快去！快去！”
<br/><br/>    “小心点儿！别走太快，悠着点儿。”
<br/><br/>    ……
<br/><br/>    电话先打去薛家，可惜薛妈妈不在，没人接听。
<br/><br/>    薛凌扶着脑袋，低笑：“最近厂里很忙，妈时不时得过去帮忙。要不你打去办公室吧！”
<br/><br/>    程天源对着电话本，又按下另一串号码。
<br/><br/>    不一会儿后，秘书来接听了。
<br/><br/>    程天源表明身份，秘书连忙客气问好，随后喊来了薛爸爸。
<br/><br/>    “阿源啊？怎么这时候打过来？是不是有什么急事？”
<br/><br/>    程天源激动大声：“爸！凌凌怀孕了！三个月了！”
<br/><br/>    “真的？！”薛爸爸哈哈大笑，往一旁喊话：“孩子他妈！我要当外公了！你要当外婆了！”
<br/><br/>    薛妈妈惊呼“呀！”了一声，跑过来抢话筒。
<br/><br/>    “阿源？凌凌在哪儿？几个月了？刚怀的？”
<br/><br/>    程天源连忙解释：“已经三个月了，她就在我旁边躺着，有些头晕。其他都正常，就是偶尔嗜睡得很。”
<br/><br/>    薛妈妈欢喜得不得了，叮嘱他好好照顾老婆。
<br/><br/>    “不要骑自行车，免得颠簸到了。五个月才是稳定期，在这之前都要悠着点儿，知道不？”
<br/><br/>    “知道了，妈。”程天源一一应下。
<br/><br/>    薛妈妈又道：“我晚些出去买一些补品，稍后去邮局给你们寄过去。”
<br/><br/>    程天源说：“妈，不用了。这边县城也有很多补品卖，我去买就成。”
<br/><br/>    薛妈妈却不依，笑呵呵道：“这是你们头一个孩子，我们做外公外婆也得表示表示。”
<br/><br/>    ……
<br/><br/>    薛凌的孕期反应并不严重，除了早上起床偶尔有些恶心，偶尔有些头晕，并没什么不适。
<br/><br/>    她仍坚持早睡早起，随后去江边散步，傍晚也出去散步。
<br/><br/>    程天源不怎么放心，早晚都陪着她去散步。
<br/><br/>    她吃得下睡得好，人也渐渐丰腴一些，肚子也很快显怀了。
<br/><br/>    到了四个月，肚子又明显大了一小圈。
<br/><br/>    孕期反应先后消失了，除了胃口大些，肚子大些，其他都跟往常差不多，精神奕奕，朝气蓬勃。
<br/><br/>    除了运动外，她每天仍坚持做翻译，从不懈怠。
<br/><br/>    每周的周五，她会开车去报社交稿。
<br/><br/>    同事们见她怀孕仍活力十足，都很是惊讶。
<br/><br/>    尤其是林主编，摇头苦笑道：“我每怀一个就得躺五个多月，怀老大那次，足足躺了八个多月，难受得我总偷偷抹眼泪。”
<br/><br/>    “对啊！凌凌，你看起来好像跟以前没啥两样。你是怎么做到的啊？”
<br/><br/>    “早晚都散步，偶尔还小跑。”薛凌笑答：“估计跟运动比较多有关。我妊娠反应不严重，就是有点儿恶心和头晕，很快就过去，倒也不太闹腾。”
<br/><br/>    林主编笑道：“第一个都能这么好，下一个肯定更轻松。记得多生两个！”
<br/><br/>    “对！你家爱人是乡下户口吧？能生二胎！”刘星附和道。
<br/><br/>    薛凌见王青走去刘主任的办公室，连忙凑过去，挑了挑眉。
<br/><br/>    “我都快要当妈了，什么时候轮到你和王青啊？你们究竟怎么样了？怎么还没动静啊？”
<br/><br/>    刘星白皙脸庞微微红了，低声：“咱……出去外面说。”
<br/><br/>    薛凌扶着肚子，大步流星走了出去。
<br/><br/>    刘星随后也走了出去。
<br/><br/>    “凌凌，我们……遇到很大的难题。不知道以后还能不能成……我最近心里总是七上八下，难受得很。”
<br/><br/>    薛凌挑眉问：“咋了？你们自过年后不都一直挺好的吗？”
<br/><br/>    刘星和王青可谓郎才女貌，一人活泼热情，一人温柔娴静，却一动一静，很是般配。
<br/><br/>    据她所知，自刘星表白以后，王青时不时跟他出去约会，偶尔去看电影，偶尔去吃夜宵，感情发展非常顺利。
<br/><br/>    刘星脸色沉了下来，低声：“我本来打算去她家里提亲的，可是……她妈妈不肯。”
<br/><br/>    “为什么不肯？”薛凌问。
<br/><br/>    刘星撇撇嘴，苦笑：“还不是因为我穷！我家里虽然只有我一个儿子，不过我父亲只是一名普通工人，我妈则是一名小学教师，家庭情况非常普通。她妈妈嫌弃我家只有一套老公寓，还住了二十多年……让我去买了新公寓，不然不肯王青跟我。”
<br/><br/>    原来竟是这样！
<br/><br/>    薛凌听王青讲过她的家庭，说她妈妈对她很严格，努力栽培她读书，就是希望她将来能有出息，有资格挑自己的丈夫，嫁一个自己喜欢的男人。
<br/><br/>    “她妈妈不反对你吧？只是觉得你没一套好房子，让你努力买房再结婚？”
<br/><br/>    刘星答：“这不已经是反对了吗？我一个月就两百块工资，五十块自己花，一百五十块交给我妈。前两年我爸生病费了不少钱，家里情况也才刚好一点儿。可要一下子拿出好几千块去买房——根本不可能啊！”
<br/><br/>    薛凌忍不住问：“不能买一套小的吗？你父母已经有房住了，新房也就你和王青的婚房两人住而已，没必要那么大。”
<br/><br/>    刘星苦笑解释：“我去江边新城区看了，那边有两个小区快建好了，里头最小一套也得八十坪左右。”<br/><br/>