
地下室里漆黑一片,&nbsp;&nbsp;三个人顺着滑道往下,&nbsp;&nbsp;滑道的缓冲做的很好，最下面还要保护措施,&nbsp;&nbsp;从上面滑下来,&nbsp;&nbsp;像是坐着滑梯。<br/><br/>
片光零羽最先到底，他站起来，发现房间还算宽敞，远处有一扇门,&nbsp;&nbsp;都被铁板封死，应该就是之前他们在地下室的时候见到的那扇门。<br/><br/>
这扇门无法通行,&nbsp;&nbsp;想要进入地下室的最后一个房间,&nbsp;&nbsp;只能从阁楼下来。<br/><br/>
“这有个尸体。”<br/><br/>
他在门口停了下来。<br/><br/>
阮乔在旁边的柜子上摸到一个小手电筒,&nbsp;&nbsp;亮度不高，将就着用，她走到被封死的铁门前，墙上很多划痕，门口坐着一具白骨。<br/><br/>
虽然是白骨，但也看得出来只是道具。<br/><br/>
白骨靠着封死的门坐在地上，低着头。<br/><br/>
“根据楼上的投影来看，这人反杀了屋主之后，误入地下室,&nbsp;&nbsp;但是这里却被封死，所以他无法离开。”片光零羽回头看向他们来的通道，却发现只有他们三人下来了。<br/><br/>
他微微一愣：“其他人呢？”<br/><br/>
地下室里有很多杂物,&nbsp;&nbsp;地上还散落着几个铁棍和撬棍，苏席捡起来一根，低头看着。<br/><br/>
滑梯很滑，只能往下，没办法顺着爬回去。<br/><br/>
“只有我们三人，就足够了。”阮乔笑了一下，看向片光零羽。<br/><br/>
男生的脸庞在黑暗中看不清模样，半晌，他才发出一声诡异的笑声：“有你们两个，也足够了。”<br/><br/>
小白发现监控又一次坏掉之后，内心是崩溃的，她重启了系统，但是地下室的监控依然黑屏。<br/><br/>
如果旅客在鬼屋里出了事，那可是很大的责任。<br/><br/>
她切换系统，调出了这批人进入屋子时站在门口的监控。<br/><br/>
“一、二、三……”<br/><br/>
小白数了数：“真的是五个人，那还有一个人去哪了？”<br/><br/>
她急忙切换二楼的监控，二楼只有第二批旅客，阁楼上两个女生，两个男生。<br/><br/>
小白又看了看一楼，一楼已经进入新的一批旅客，这一批是三个年轻人，都是男生，胆子却很小，在门口钻研了半天，才打开门，进门，就发现走廊上站着一个人。<br/><br/>
在开门的瞬间，屋子里断电了，几人的眼睛适应黑暗花了一点时间，等他们看清有人站在走廊上的时候，<br/><br/>
吓得差点跳到墙上。<br/><br/>
正好这个时候，身后通往外界的门也关上了。<br/><br/>
“你，你别过来！！！”<br/><br/>
“……我不是鬼，”<br/><br/>
对方说话了，语气听着挺正常的。<br/><br/>
三个男生这才小心翼翼靠了过来：“你也是游客？可以啊兄弟，一个人进鬼屋，胆子够大，厉害！”<br/><br/>
男生低头看了眼地上的血痕：“我不是一个人进来的。”<br/><br/>
“你别吓我们了，这是什么新套路？鬼屋的nc升级了吗？”<br/><br/>
男生摇头：“我和我的同伴一起进来，但我们在厨房发现了一个黑影，它窜到这间屋子里去了。”<br/><br/>
他指着的房间紧闭着，领头的瘦高男生上前尝试打开门，发现门锁着：“这门不是锁着的吗，黑影也能进去？”<br/><br/>
“地上，地上有血！”旁边的男生吓了一跳：“这屋子太恐怖了，我的妈呀，刚进来就这么高能。”<br/><br/>
瘦高男生拍了拍胸膛：“冷静冷静，大呼小叫成何体统，对了兄弟，你同伴呢？我们一起走吧。”<br/><br/>
“对对对，一起走一起走！”<br/><br/>
一起走能壮胆。<br/><br/>
男生回头看了眼客厅：“他们应该在厨房。”<br/><br/>
“厨房？”<br/><br/>
十分钟后。<br/><br/>
“厨房？我过去看啊啊啊啊啊啊啊啊啊啊！！！！！”<br/><br/>
瘦高男生被客厅的电视机还有女人背影吓得猛然蹿了回来，等他们冷静下来，想办法开了一楼的厨房，又被吓了一次。<br/><br/>
“不是吧兄弟，你真不是一个人进来的？”瘦高男生在一楼就没见过别的活人，他越看越觉得这个红发的男生有些诡异。<br/><br/>
男生看了眼阴森屋子：“刚才他们还在这里。”<br/><br/>
“我靠，你这才是鬼故事啊！”<br/><br/>
小白找到了失踪的男生，不知道什么时候他出现在了走廊上，可是刚才为什么这批人没有碰上？<br/><br/>
她来不及细想，担心地下室的情况，连忙打电话和游乐园反应了这里的情况。<br/><br/>
那边说很快拍维修人员过来看，让谋杀小屋不要在继续进游客。<br/><br/>
小白点点头，将监控切换到阁楼，见到阁楼上的人神情依然悠闲，似乎并不担心自己同伴的情况。<br/><br/>
也是，地下室是最后一个密室，机关也很简单，他们不下去，估计就是想要吓唬一下先下去的三个人，监控坏<br/><br/>
了也不一定就会出事。<br/><br/>
想到这里，小白松了口气，给自己倒了杯水。<br/><br/>
阁楼上。<br/><br/>
木乐趴在地上，听了一会：“哎，下面怎么没声？”<br/><br/>
“小孩，你们家地下室你进去过吗——”木乐一回头，却发现刚才还在阁楼里的小女孩，此刻已经不见了。<br/><br/>
他跳了起来，阁楼空间不大，藏身的地方有限，找了一圈，居然没找到小女孩。<br/><br/>
“哇，这鬼屋设计可以啊，如果不立刻下地下室，来这么一手，真的吓人。”<br/><br/>
乔雪有些犹豫：“那个，我们是不是该下去了？阁楼应该没有出口。”<br/><br/>
阮景却站在地板上：“不着急。”<br/><br/>
地下室里，一个黑影被猛然踢到了墙上。<br/><br/>
它看起来是个人形的生物，但是双手却又长又粗，嘴巴咧开很大的弧度，留着口水，朝着两人嘶吼！<br/><br/>
刚才还好好的片光零羽，说了没几句话，立刻就变成了一个奇怪的怪物，朝着阮乔扑了过来！<br/><br/>
然而，它的动作没有苏席快，被一棍子打晕之后又是一脚，直接踢到了墙上。<br/><br/>
“你们怎么发现的。”<br/><br/>
它大口喘着气，声音嘶哑。<br/><br/>
“从第一次他和我们分开，你就混进来了吧，”<br/><br/>
阮乔也捡起地上的铁棍：“主卧里有一面很大的镜子，每个人经过都有影子，只有你没有。”<br/><br/>
真实世界已经背时被侵蚀了，从上次的午夜怪谈考验开始就是，让德也一直在警告她，小心现实世界的危险。<br/><br/>
“这怪物身上有格鲁克的力量，看来它还是不死心。”<br/><br/>
龙女忽然上线，语气有些不屑；“同样的招数，它也用的出来。”<br/><br/>
“不过你们两个小心点，这个怪物是世界侵蚀的产物，只不过被格鲁克诱导加强过——”<br/><br/>
话还没说完，苏席就已经化作一道残影，上前将来不及反应的怪物狠狠揍了一遍，动作快到看不清发生了什么。<br/><br/>
只听见地下室里的东西各种碰撞，噼里啪啦的响声。<br/><br/>
“你！”<br/><br/>
“人类！”<br/><br/>
“我——！”<br/><br/>
怪物连开口的时间都没有，等到最后落在地上，已经奄奄一息。<br/><br/>
它费力睁开已经被打肿的眼睛：“你们，怎么可能这么，强，骗……”<br/><br/>
格鲁克这个骗子！！<br/><br/>
就在苏席上<br/><br/>
前一脚踩在它胸膛，手里的铁棍立起，正要刺穿它胸膛的瞬间，一道光照了进来。<br/><br/>
“你们没事吧？”<br/><br/>
有人从上面喊话，紧跟着，就是下楼梯的脚步声。<br/><br/>
地下室里原本有个机关，破解最后一个密室之后会出现一个往上的楼梯，通往鬼屋背后的草地，也就是最后结束的地方。<br/><br/>
但现在，因为地下室监控出了问题，外面的人等了一会没等到地下室的游客出来，又感受到地面都在震动，感觉可能发生了什么危险的事情，这才打开出口，直接下来了。<br/><br/>
趁着苏席回头看的时候，怪物双手猛然刺向他的腹部！<br/><br/>
啪啪！<br/><br/>
不知道哪来的两下，狠狠砸在怪物的手臂上，它能够清晰听见自己骨骼被砸断发出的响声，两只诡异的手臂软绵绵地倒在一侧。<br/><br/>
阮乔收回铁棍，依着铁棍站在旁侧。<br/><br/>
“抱歉抱歉，地下室监控坏了，请大家先出去吧，咦，这是什么？”<br/><br/>
进来的男人穿着游乐园维修的工作服，看见被苏席踩在脚下的怪物，微微一愣。<br/><br/>
谋杀小屋不是主打幽灵主题吗？怎么出现这种类型的怪物？<br/><br/>
不过不管是不是游乐园调整了惊吓项目，这么做总归是不好的。<br/><br/>
维修人员脸色严肃起来：“这位先生，鬼屋里是禁止殴打工作人员的。”<br/><br/>
苏席低头看了眼脚下的怪物：“嗯？”<br/><br/>
怪物嘶哑的嗓子没有之前的嚣张：“对对对！你们快放了我，不准殴打工作人员！”<br/><br/>
“你不是要吃人吗？”阮乔问。<br/><br/>
“这，这……”<br/><br/>
怪物没说完的话，被维修人员说了：“真是不好意思，可能吓到你们了，但这都是剧情需要，工作人员也是很不容易的。”<br/><br/>
苏席这才移开脚，怪物眼里冷光一闪，正要有所动作，却感觉自己被什么东西拍了拍肩膀。<br/><br/>
那东西有些冷冰，好像就是刚才打残它双臂的铁棍。<br/><br/>
它一回头，正对上阮乔的笑脸。<br/><br/>
怪物没由来地打了个冷颤。<br/><br/>
“你们先出去吧，我检查一下这边的设备，不好意思了。”维修人员放下工具箱，开始检查监控。<br/><br/>
苏席往外走，怪物送了一口气，却听见阮乔在旁边说：“这位怪物先生刚才受了点伤，我们带你出去看看身<br/><br/>
体吧。”<br/><br/>
“不用了不用了——”<br/><br/>
怪物往后面缩了缩。<br/><br/>
“哎，刚才我看你被打的挺严重的，出去看看伤势吧，”维修人员也催促它离开。<br/><br/>
不得已，怪物只能跟着苏席身后往外走，阮乔和他，两人将怪物守在中间，等出了鬼屋，外面还是草地，空间也开阔起来。<br/><br/>
怪物猛然发出一声兴奋的吼叫，垂着双臂，双腿一登，猛然朝着远处跳了出去！<br/><br/>
自由！幸福！可口的其他人类！<br/><br/>
砰！<br/><br/>
然而，它刚刚跃起没有多远，就撞在一个无形的罩子上，因为速度太快，这一下撞击，让它仿佛全身骨折了一般，直直摔在地上。<br/><br/>
阁楼上的一个头伸了出来，是木乐：“绵绵——！”<br/><br/>
“你——们——在——玩什么！”<br/><br/>
他扯着嗓子喊了几句，回头看向其他人：“看到没有，地下室里还有nc呢，刚才我看见那个nc一跳八丈远，结果撞到全息罩上了。估计又是一个被苏席折磨的可怜nc。”<br/><br/>
阮景低笑一声，没说话。<br/><br/>
乔雪和朋友有些后怕：“那怪物看着怪吓人的，还好我们没有提前下去。”<br/><br/>
“嘀——”<br/><br/>
广播忽然响起，通知他们几人提前离开鬼屋，地下室需要整修一下，因为维修人员发现，这里好像经历过什么可怕的事情，就连道具白骨，都碎成了两半。<br/><br/>
维修人员摇头叹了口气：“现在的年轻人玩的真嗨啊，差点把地下室拆了。”<br/><br/>
看来，今天下班又要晚点了。<br/><br/>
怪物躺在草地上，阮乔原本在考虑怎么处理它，让德却让她可以先离开，它会处理这些。<br/><br/>
几人又玩了一会其他项目，片光零羽也从鬼屋里出来，木乐完全没发现这中间换过人，片光零羽也只当是鬼屋的惊吓设置，让游客和同伴分开。<br/><br/>
他们去一边玩了，这边怪物刚刚恢复了些许体力，正要偷偷离开，四周却忽然进入了诡异的状态。<br/><br/>
紧跟着，一个圆形出现在空气中。<br/><br/>
它笑了几声，慢慢靠近一脸惊恐的怪物，圆形变成了满是利齿的血盆大口，一口将怪物吞没！<br/><br/>
四周的空气微微波动了几下，维修人员从地下室钻出来，这个破坏程度看来是靠他一个人没办法复原了，很多道具要重新采购，地下室的铁棍都弯了好几个，也不知道那对小情侣在地下室里搞了什么。<br/><br/>
“咦？”<br/><br/>
他环顾四周：“刚才那个演怪物的人呢？”<br/><br/>
估计是自己治疗去了吧，维修人员叹口气，每次都有被殴打的工作人员，不过那只是在其他小屋，谋杀小屋设置这么一个角色，又是出现在地下室，不被打才怪。,,网址,：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040028"&nbsp;&nbsp;chaptername="326、日常番外:惊蛰的团建日常9">加入书签</a>
</div>
