    第1568章
<br/><br/>    “先生，这是给你煎的药，最近你有点受寒着凉，赶紧趁热将药给喝了吧。”叶管家道。
<br/><br/>    很快陆司爵的声音就传了出来，“我知道了。”
<br/><br/>    门外的夏夕绾已经将手搭在了门把上，想要推门而入的，但是听到这话她的心快速的放了回去，原来他是感冒受凉了，她还以为是他的身体出了什么毛病。
<br/><br/>    夏夕绾转身离开。
<br/><br/>    书房里，叶管家听着外面渐行渐远的脚步声，“先生，少夫人已经走了。”
<br/><br/>    陆司爵点了点头，刚才在回廊上他已经察觉到夏夕绾发现了什么端倪，所以他找来叶管家演了一场戏给她看。
<br/><br/>    纵然夏夕绾再聪慧无双，在深沉老道的他面前，也只能稚嫩。
<br/><br/>    “先生，你的病真的不打算告诉少爷和少夫人吗？”
<br/><br/>    “不用。”
<br/><br/>    ......
<br/><br/>    一家人一起吃了最后的晚餐，陆寒霆带着夏夕绾还有小皮皮准备离开了。
<br/><br/>    “爷爷奶奶，我们走了。”小皮皮挥了挥小手。
<br/><br/>    陆司爵和柳璎珞站在一起，“走吧，一路顺风。”
<br/><br/>    陆寒霆和夏夕绾一人牵着小皮皮的一只小手，转身远走。
<br/><br/>    陆司爵看着一家三口的背影，心里知道这是最后的永别，他上前一步，低声开腔道，“阿霆，夕绾。”
<br/><br/>    听到叫唤声，陆寒霆和夏夕绾停了下来，回头看向陆司爵。
<br/><br/>    “陆伯父，你还有话跟我们说吗？”夏夕绾澄亮的翦瞳看了过来。
<br/><br/>    陆司爵英俊如刀刻的眉眼里一片柔软，他勾了一下薄唇，“夕绾，你现在还叫我陆伯父？”
<br/><br/>    夏夕绾红唇一勾，乖巧的改口道，“爸！妈！”
<br/><br/>    柳璎珞笑了。
<br/><br/>    陆司爵满意的点头，他缓缓伸出手，同时握住了陆寒霆和夏夕绾的手，然后将他们的手放在一起，相互交叠，“阿霆，夕绾，以后......你们要好好的，这个陆家，交给你们了。”
<br/><br/>    陆寒霆点头，“爸，我知道了。”
<br/><br/>    “好，去吧。”
<br/><br/>    陆寒霆带着夏夕绾和小皮皮上了车，豪车疾驰而去，夏夕绾透过后视镜往后看了一眼，远远的，陆司爵还站在那里，目送着他们的车影。
<br/><br/>    灯光将他的身影拉的很长很长，无端透出几分孤寂。
<br/><br/>    明明他此生的挚爱就在他的身边，可是为什么他在人生如此幸福的时刻还萦绕着一种悲伤？
<br/><br/>    此刻的夏夕绾并不知道，今晚短暂的温馨被永远的定格在了她的记忆里，每当她回忆起陆司爵这个一代商界帝王时，她想不起他生前有多璀璨夺目，她唯一能想起的只有他一生的孤寂，还有停驻原地目送他们离开的......父亲的背影，他那深沉厚重却从不言说的父爱，每当这个时刻，她总是泪流满面。
<br/><br/>    ......
<br/><br/>    陆寒霆夏夕绾和小皮皮离开了，柳璎珞进了厨房，开始收拾碗筷。
<br/><br/>    这时女佣就看见一道高大挺拔的身躯出现在了门边，陆司爵来了。
<br/><br/>    女佣很意外，因为她们从来没有看见先生进厨房，像陆司爵这样的豪门太子爷某种程度上真的是不沾阳春水的。
<br/><br/>    女佣想开口，但是陆司爵抬手，直接示意她离开。
<br/><br/>    女佣迅速恭敬的退了出去。
<br/><br/>    陆司爵拔开长腿，来到了柳璎珞的身后，贴了上去。
<br/><br/>    柳璎珞拿着筷子的手一顿，因为她感觉到一副高大精硕的男人身体从后面贴了上来。
<br/><br/>    她想避。
<br/><br/>    “哪里去？”陆司爵伸出健臂搂住了她柔软的腰肢，从后面将她抱入怀里。
<br/><br/>    柳璎珞的脸迅速红了，她扭了一下，想挣脱他，“你别这样，这里是厨房，有人看见的。”
<br/><br/>    “我把她们都支走了。”陆司爵吻了吻她的秀发。
<br/><br/>    “......”<br/><br/>    