    
<br/><br/>    一早，林晓冬就起床了。起来把院子里打扫了一遍，家里桌椅也重新摆放整齐。
<br/><br/>    还把家里的花生给抓了一些出来，用盘子装着放在桌上。
<br/><br/>    刘慧兰看闺女这样，心里也不好受，就过来帮忙。
<br/><br/>    林晓冬也没拒绝，把东西都准备好了，自己去换了身衣服。头发也梳整齐了。
<br/><br/>    林大春不想待在家里，想去上工。
<br/><br/>    他觉得那个混子不值得他耽误一天工。
<br/><br/>    “你不在家里去哪里？万一那混子闹起来咋办？”林根生道。
<br/><br/>    林大春一想也是。就勉强自己待在家里。
<br/><br/>    林雪梅今天也请了假，和她爸妈都过来帮忙。
<br/><br/>    “晓冬，今天看着好精神啊。这可真是人逢喜事精神爽。”她笑着道。
<br/><br/>    林晓冬道，“你还说我呢，你那天不也一样？”
<br/><br/>    林雪梅已经上过门了，就等着办喜事了。
<br/><br/>    “那哪能和你比啊，你这可是自己中意的。”她小声和林晓冬道。
<br/><br/>    心也羡慕林晓冬的勇气。
<br/><br/>    想着沈沛，林晓冬也笑了起来。
<br/><br/>    长林村也不算大，林家办喜事的事儿虽然没往外说，但是只要一个人知道了，那基本上全村都能知道。
<br/><br/>    所以今天都知道林家有人上门。有些不用上工的媳妇或者老太太们就领着孩子过来看热闹。准备待会儿吃喜糖。
<br/><br/>    也有人嘀咕着，听说是说的人家不好，也不知道有没有喜糖。看着林家也没啥准备。
<br/><br/>    “没准备，看热闹也成啊。就看老林家今天这上门是啥情况。”
<br/><br/>    好些人都是抱着这种想法的。
<br/><br/>    要是中意的人家，早就和村里人说了。这次老林家两口子都没往外说呢。
<br/><br/>    这显然是不待见未来女婿。
<br/><br/>    保不准就有热闹瞧。
<br/><br/>    陈景阳上工的时候，也听说了林晓冬今天对象上门的事情。
<br/><br/>    他捏着农具的手都泛白了。
<br/><br/>    但是想到表白那天的情景，他也知道自己和林晓冬是不可能的。
<br/><br/>    而且他也有自己的骄傲。
<br/><br/>    不会对一个人死缠烂打，也不会去纠缠一个有对象的人。
<br/><br/>    高伟看他心情不好，就道，“也不知道啥眼光啊，这农村姑娘眼光就是不成。”
<br/><br/>    陈景阳多好的条件啊，那林晓冬竟然去选一个二癞子。
<br/><br/>    可真是瞎了眼了。
<br/><br/>    “其实孙艳艳同志也是不错的。”他劝道，“长的也不差，而且家里家里还是对象家里。主要是对你特别真诚。”
<br/><br/>    俗话说女追男隔成纱。这孙艳艳同志追了多久了啊。
<br/><br/>    陈景阳却不乐意听到她的名字，“别乱说，我和孙艳艳没关系。我对她没那意思。”
<br/><br/>    “知道你现在没那意思，但是以后就不能考虑？我觉得人挺好的。”
<br/><br/>    陈景阳没说话，只是看了眼林晓冬家里的方向。
<br/><br/>    这种感觉让他很难受。
<br/><br/>    眼看着自己喜欢的姑娘，和另外一个人即将在一起。
<br/><br/>    他想离开这里了。
<br/><br/>    离开这个地方，不见到人，也就不想了。
<br/><br/>    “陈景阳。”
<br/><br/>    孙艳艳穿着红色大衣走过来。她这打扮在村里算得上时尚。
<br/><br/>    今天也是特意打扮过的。
<br/><br/>    她敢肯定，别说林晓冬上门了，就是今天结婚，也比不上自己的气派。
<br/><br/>    高伟见她来了，就拍拍陈景阳，自己先走了。
<br/><br/>    “陈知青，我知道你今天心情不好。”孙艳艳走过来笑着道。
<br/><br/>    陈景阳拉长了脸，“我要去上工了。”
<br/><br/>    “你别着急啊，我不是来笑话你的。我是想说，别难过。为了别人不值当。”
<br/><br/>    陈景阳倒是没想到她会说出这样一番话。
<br/><br/>    孙艳艳笑道，“我知道之前我的行为让你觉得麻烦了。我以后不这样了，不让你烦了。以后我就默默的喜欢你。不给你增加烦恼。”
<br/><br/>    “……”
<br/><br/>    陈景阳叹了口气，“你不用这样，我真的不值得你喜欢。”
<br/><br/>    “值不值得是我自己的事情。我就是看中你了。你刚来的时候，我一眼就看中了。我知道我不配，我是一个农村姑娘，你是城里来的天之骄子。”
<br/><br/>    “不是，我没有这样看你们。”
<br/><br/>    “我知道，我长得也不如晓冬好看。”孙艳艳满脸委屈。
<br/><br/>    陈景阳不知道该怎么说。他不喜欢孙艳艳，也确实被她纠缠的很烦。
<br/><br/>    但是真没想伤害人。
<br/><br/>    “对不起陈景阳，我以前为了纠缠你，还故意欺负你。让你干重活。”
<br/><br/>    “都过去了。”陈景阳道。“以后希望你能想清楚。不要再把心思放我身上。”
<br/><br/>    “抱歉，只有这个我可能没法做到。我还是喜欢你。以后还会越来越喜欢你。”
<br/><br/>    孙艳艳说完，抹了把眼泪，转身就走了。
<br/><br/>    转过身后，她脸上的悲伤没了，只余下满脸得逞的笑容。
<br/><br/>    陈景阳不是喜欢林晓冬吗，她就学林晓冬的样子。
<br/><br/>    现在林晓冬都要嫁人了，陈景阳没了指望，就不信不被她吸引。
<br/><br/>    这也是孙艳艳这些天来，在家里琢磨出来的法子。
<br/><br/>    她要得到陈景阳，这是一定的。不管用任何方法都成。
<br/><br/>    至于林晓冬那边的事儿，她也不担心。
<br/><br/>    总有人收拾她。
<br/><br/>    突然，村口的方向传来锣鼓声。
<br/><br/>    “来了，有人来了！”
<br/><br/>    村里的小孩子们在路上奔跑者，嘴里还吃着糖果。都是刚刚从沈沛手里得到的。
<br/><br/>    他们负责帮忙去通风报信，把气氛给搞起来。
<br/><br/>    随着孩子们的喊声，大人们也听到了，知道林家女婿上门来了。
<br/><br/>    而且看着阵仗还挺大大的。
<br/><br/>    阵仗当然大，沈沛直接请了一个敲锣的，一个打鼓的，进村就开始敲打起来了。
<br/><br/>    还真是敲锣打鼓，恨不得所有人都知道他今天上门。
<br/><br/>    沈沛也时大方，一路从村口开始发糖，看到有人来了，就给发一颗。让人甜甜嘴巴。
<br/><br/>    他今天也是特意把自己收拾过的。留着板寸头。穿着从县里借来的一套旧军装。看着和之前那个形象可是千差万别了。
<br/><br/>    路上碰到的人，都没想到这就是传说中那个混子二癞子。
<br/><br/>    还有人边吃糖边问，“这是去晓冬家的？”
<br/><br/>    沈沛就骄傲的挺直腰杆，“对，我是去她家上门的。”
<br/><br/>    还真是啊。
<br/><br/>    大家都惊奇起来。
<br/><br/>    看看这拎着的大包小包的，东西不少吧。还请了人敲锣打鼓，这可要花钱啊。上门就花这么多钱，这得多重视晓冬啊。
<br/><br/>    就是看着这当爹妈的脸色咋不好呢。
<br/><br/>    不该啊，要真是传说中那混子，找个晓冬这样的媳妇，不得偷笑？还有哪里不满的。而且要是不重视，咋会搞这么大场面呢。看来是太紧张了。
<br/><br/>    李玉兰被人打量着，有些尴尬了，就勉强笑了一下。
<br/><br/>    但是她心里实在不痛快。
<br/><br/>    今天出门的时候，她才发现，儿子买的东西可真不少。而且还都是好东西。
<br/><br/>    特别是刚在路上，儿子那兄弟瘦猴还送了五斤猪肉过来了。
<br/><br/>    那可是五斤肉啊。
<br/><br/>    接着又来了两人敲锣打鼓。这场面也搞的太大了。这是找了个什么媳妇啊，要花这么多钱，这么精贵？
<br/><br/>    她这辈子都没得到儿子的孝顺呢。
<br/><br/>    儿子才赚点钱，都往这老丈人家送了。
<br/><br/>    不止她这么想，沈木匠也一样。
<br/><br/>    当初大儿子和二儿子上门，都没搞得这么隆重呢。<br/><br/>