
武道熊师的两种流派一击流和连击流，分别代表着完全不同的进攻方式。<br/><br/>
通俗来讲，恶、格斗属性的一击流相当于是暴击流，走的是力量刚猛路线。<br/><br/>
而水、格斗属性的连击流相当于是攻速流，走的是灵活进攻多次打击的路线。<br/><br/>
<br/><br/>
待到时机成熟时，熊徒弟通过领悟恶之挂轴和水之挂轴上的奥义，便能够完成相对应的进化。<br/><br/>
“哦？水之挂轴？居然用那么稀有的道具当作求战的赌注吗？”<br/><br/>
沈凌霜玩味一笑。<br/><br/>
有关于武道熊师、水之挂轴和恶之挂轴的知识，她当然是一清二楚。<br/><br/>
只是她没有想到的是，自己身旁这个俊逸潇洒的少年苏诺，居然早就收服了一只传说级精灵熊徒弟。<br/><br/>
这让沈凌霜不由得对苏诺又多产生了几分兴趣。<br/><br/>
“水之挂轴？那是什么东西？”<br/><br/>
“不知道啊，可能是什么传家宝之类的珍贵宝物吧。你看原本想拒战的苏诺都再一次陷入沉思之中呢。”<br/><br/>
“有好戏看了，苏诺说不定会接受这场班级之间的对战！”<br/><br/>
陶姝璇眨了眨美目，不解地问道：“水之挂轴？那对苏诺是件非常重要的东西吗？”<br/><br/>
“何止是重要，苏诺现在是根本就不可能拒绝了。”林彦宇推了推眼镜，已经打算开始记录本场对战的情报了。<br/><br/>
“我说你怎么一副势在必得的样子，原来是早就准备好了谈判的筹码啊！”<br/><br/>
“既然是水之挂轴这等宝物，那我苏某人自然是没有拒绝的理由了。但你总得让我见见你的筹码吧！我可不喜欢空谈！”<br/><br/>
卢雄锋这突然拿出来的筹码让苏诺忍不住真香了一把。<br/><br/>
恶之挂轴和水之挂轴，这可是苏诺未来提升实力的必需品。<br/><br/>
现在忽然有个格斗世家的少爷拿其中之一来和自己赌输赢，苏诺自然是不会错过这天大的好事。<br/><br/>
至纯源晶固然珍贵，可水之挂轴更值得苏诺去搏一搏！<br/><br/>
“这个你放心！今天有你们班的班主任在场作证，我卢雄锋绝对不会食言！”<br/><br/>
“一旦你赢过了我，绝对会在最短的时间内受到水之挂轴！我以碧海城卢家还有整个士武道馆的名声发誓！”<br/><br/>
卢雄锋拍了拍自己的胸脯，沙哑的声音里满是豪爽。<br/><br/>
“沈老师......”<br/><br/>
苏诺微微一笑，瞥了一眼身旁的沈凌霜。<br/><br/>
“话已至此，为何不战？作为我沈凌霜的学生，这么公平的赌战难道还怕了不成？”<br/><br/>
“你放心，你若是赢了。那水之挂轴自然会到你手上的，再不济，我也会帮你拿到手的。”<br/><br/>
沈凌霜高傲的仰起头，露出了天鹅般白皙的脖子下精致迷人的锁骨，妩媚至极。<br/><br/>
“呵呵，那还真是多谢沈老师。”<br/><br/>
像是得到了沈凌霜钦定那般，苏诺的嘴角勾起了一道完美的弧度。<br/><br/>
“那就来吧，卢雄锋。先说好，输了以后谁要是赖账，可就不好玩了。”<br/><br/>
说罢，苏诺整了整衣领，双目沉然地走向了对战场地。<br/><br/>
“没问题，谁赖账谁就是孙子！”<br/><br/>
被苏诺这么一激，卢雄锋也是咬咬牙冲向了对手位。<br/><br/>
“二班卢雄锋挑战一班苏诺，单打一场决胜负，对战开始！”<br/><br/>
“唧库洛！”<br/><br/>
精灵球爆开，白光之中闪出的自然是苏诺的精灵力壮鸡！<br/><br/>
它一振双爪，身躯四周搅动着灼热的微风，双目锐利而机敏。<br/><br/>
既然对方指明了要挑战自己的力壮鸡，苏诺自然是不会用别的精灵了。<br/><br/>
“芜湖~苏诺的力壮鸡！好威风啊！”<br/><br/>
“苏诺赶紧的，给爷好好教训一番这二班的家伙。”<br/><br/>
此时，几名S2班的学生也走了过来，挤到了观赛区域内。<br/><br/>
“嗯？这不是咱们班的卢雄锋吗？怎么和一班的人打起来了？”<br/><br/>
“卢雄锋淦他丫的，你不是自诩为我们班最强的吗？”<br/><br/>
“这要是输了，我们二班可丢不起这个人！”<br/><br/>
同班同学的流言蜚语让卢雄锋坚毅的脸上多了几分怒气。<br/><br/>
“少啰嗦！格斗系之间的较量，我就没输过！我们上，打击鬼！”<br/><br/>
“达加！”<br/><br/>
超级球爆开，一只蓝色皮肤的宝可梦赫然出现在了卢雄锋面前。<br/><br/>
它穿着一身白色的柔道服饰，腰间系着黑带。精干的身材，神采奕奕，这只精灵看起来相当的能干。<br/><br/>
【精灵：打击鬼<br/><br/>
属性：格斗系<br/><br/>
特性：结实（本精灵不会被一击必杀！）<br/><br/>
资质：馆主级<br/><br/>
等级：24（精英中阶）<br/><br/>
状态：打击鬼正静静地盯着力壮鸡，它已经做好了随时进攻或防御的准备！<br/><br/>
技能：碎岩、瞪眼、聚气、二重踢、快速防守、下盘踢、冰冻拳、劈瓦<br/><br/>
所有训练师：卢雄锋】<br/><br/>
“居然馆主级？果然拿出的是你的主力精灵吗？”<br/><br/>
苏诺神色坦然，在打击鬼出现的那一刻起，他就在思考怎么稳稳地拿下这场对战的胜利。<br/><br/>
水之挂轴，那可是他梦寐以求的东西！<br/><br/>
虽然现在还没确定熊徒弟要走的路线是一击流还是连击流。<br/><br/>
但先拿到两种卷轴中的其中一种，总归是没错的！<br/><br/>
“打击鬼吗？确实是非常传统的格斗系精灵，物攻和速度都非常优秀。”<br/><br/>
林彦宇赶忙开始做起了笔记，将卢雄锋的精灵写在了笔记本上。<br/><br/>
这可是非常珍贵的对战情报！百晓生又怎么会错过呢！<br/><br/>
“不算先先手吗？既然如此！”<br/><br/>
“打击鬼，我们上！使出二重踢！”<br/><br/>
见苏诺三秒钟都没有指挥力壮鸡进攻的意思，卢雄锋当机立断决定立刻先手，而且是必定猛攻的先手！<br/><br/>
“达加！”<br/><br/>
打击鬼一声爆喝，从地上一跃而起，它的跳跃力十分惊人！<br/><br/>
在抵达最高位置后，它快速踢向地面上依旧没有任何行动的力壮鸡！<br/><br/>
“上来就是猛攻吗？原来专精格斗系的训练家都酷爱力量碾压啊！”<br/><br/>
“力壮鸡，我们也使出二重踢！纯粹的力量对拼，我们可不怕任何人！”<br/><br/>
苏诺虽然脸色平静如湖水，但下达的命令却是最猛烈的进攻！格斗系之间的较量，进攻气势最重要！<br/><br/>
“唧库洛！”<br/><br/>
力壮鸡点点头，瞬间明白了主人的想法。<br/><br/>
只见它左脚一蹬地，右脚带着刚猛的暴风由下方往上方杀去！攻势毫不逊色于打击鬼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160315"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;力壮鸡VS打击鬼">加入书签</a>
</div>
