
空气里隐隐约约的飘散着一股香气。<br/><br/>
江清柠视线下挑，落在了他手里提着的纸袋上。<br/><br/>
沈烽霖伸手把纸袋子递过去，一本正经道：“办公室里的秘书买多了，吃不完，我就带了一点回来，你看看有没有喜欢吃的。”<br/><br/>
江清柠迫不及待的打开袋子，扑面而来一股烤翅香，她本能的咽了咽口水，点头如点蒜，“喜欢，我很喜欢。”<br/><br/>
沈烽霖依旧面瘫着那张不苟言笑的脸，稳稳当当的站在她面前，看她吃的满嘴都是面包酥，不露声色的将纸巾递到了她手边。<br/><br/>
那群秘书果然没有说错，女孩子嘛，都喜欢这种不健康的食物。<br/><br/>
偶尔尝一点，不影响身体。<br/><br/>
江清柠吃的太忘我，忘了眼前的一尊大佛，等她想起来时，早就吃的毫无形象，更是满手的油渍。<br/><br/>
她有些尴尬的擦了擦手，“三哥要不要尝一尝？”<br/><br/>
沈烽霖向来注重饮食，但见她吃的这般香，不知为何，竟是也想尝尝这种食物是不是真的很美味。<br/><br/>
他坐在了她侧面，拿起一块小鸡翅，咬了一口。<br/><br/>
江清柠坐在一旁，满目期待的望着他。<br/><br/>
沈烽霖注意到她醒目的大眼珠，勉强的将这一块满是油渣的食物吞进肚子里，道：“还行。”<br/><br/>
江清柠莞尔，“那你多吃点。”<br/><br/>
沈烽霖点了点头，味如嚼蜡般把一整块鸡翅全部吃了进去。<br/><br/>
月上中天，星辰璀璨。<br/><br/>
午夜的别墅，四下静若无声。<br/><br/>
“叮铃铃……”手机铃声突然响起。<br/><br/>
江清柠睡得迷迷糊糊，伸手在床头够了够，也不看是谁的电话，直接按下接听，“谁呀？”<br/><br/>
“姐，你赶紧来一趟医院，爸出事了。”江清河的声音又急又喘，大概是真的遇到了要命的事。<br/><br/>
江清柠噌的一下子惊醒过来，卧室里，黑漆漆的，她只看见屏幕上一闪一闪的数字，重复道：“你这话是什么意思？”<br/><br/>
“医生说情况紧急，需要所有家属在场，你赶紧过来吧。”言罢，江清河没有再给对方质疑的机会，急忙挂断了电话。<br/><br/>
江清柠来不及多想什么，掀开被子，匆匆忙忙的换下了睡衣。<br/><br/>
另一间房，同样是手机铃声响起。<br/><br/>
沈烽霖听见铃音的刹那便神色不悦的睁开了眼，任凭手机孜孜不倦的响着，他没有半分想要接起的心思。<br/><br/>
“叮铃铃……”手机还在闹腾。<br/><br/>
沈烽霖打开了灯光，面无表情的瞪着屏幕上的名字。<br/><br/>
“三叔，您救救我。”沈天浩的声音有气无力，不知道遇到了什么天大的事。<br/><br/>
沈烽霖依旧瘫着那张不近人情的冷漠脸，更因为起床气，声音更冷了几分，“出了什么事？”<br/><br/>
“我出车祸了，救救我。”<br/><br/>
“你出车祸应该打急救电话，而不是找我。”<br/><br/>
“三叔，我手机没电了，您救救我，我怕死，我怕死。”电话突然断了。<br/><br/>
沈烽霖眉头不可抑制的皱紧成川，他坐起身，试着拨打回去，电话处于关机状态。<br/><br/>
“叩叩叩。”敲门声传来。<br/><br/>
江清柠站在门外，为难道：“三哥。”<br/><br/>
沈烽霖打开门，“怎么了？”<br/><br/>
江清柠犹豫着开口道：“医生让我去一趟医院，能麻烦你送我过去一下吗？”<br/><br/>
<br/><br/>
沈烽霖点头，“嗯，等我一下。”<br/><br/>
江清柠双手来来去去不安的搓着，心里惶惶不安，似是压着一块石头。<br/><br/>
沈烽霖简单的换了一件外套，刚走至玄关处，手机又闹腾起来了。<br/><br/>
江清柠跟在他身后，看他举着手机却没有接听，小声道：“三哥是有别的事吗？我可以自己叫车的。”<br/><br/>
沈烽霖摆了摆手，“等我一下，我接个电话就走。”<br/><br/>
“三弟你知道天浩在哪里吗？我联系不上他了，他莫名其妙的给我发了一条信息后，然后就关机了，我有些不放心，他是不是出什么事了？”沈一成焦急的询问着。<br/><br/>
沈烽霖眉头再次拧成了死结，他道：“他给我打了一个电话，话还没有说完就关机了。”<br/><br/>
“他说了什么？”<br/><br/>
“他出车祸了。”<br/><br/>
“那可怎么办？你知道他在哪里出了车祸吗？”沈一成那边传来噼里啪啦的声音，大概是因为紧张摔碎了什么东西。<br/><br/>
“你先别着急，我来查。”沈烽霖又道：“爸妈那边先别惊动，我查到后亲自过去看看。”<br/><br/>
江清柠站在玄关前，听着他断断续续的谈话声，心脏不由自主的揪紧了。<br/><br/>
沈烽霖走了过来，“我让助理过来接你，天浩可能出事了，我过去一趟。”<br/><br/>
“嗯，我知道了。”江清柠提着包包出了门，又折了回来，大眼忽闪忽闪的望着他，“你别担心，会没事的。”<br/><br/>
沈烽霖温柔的揉了揉她的小脑袋，“你也别担心，你爸会没事的。”<br/><br/>
车子驶离别墅。<br/><br/>
林助理透过后视镜看了一眼心神不宁的小姑娘，企图说些什么话来化解着无声的尴尬氛围，他道：“江小姐冷不冷？”<br/><br/>
“我不冷。”江清柠顿了顿，又说着：“这么晚麻烦林先生了。”<br/><br/>
“您客气了，这是我的工作。身为三爷的助理，我二十四小时待命。”林助理看向星月当空，“今晚上天气不错。”<br/><br/>
江清柠没有什么心情欣赏天气，她尝试着拨打父亲的电话，一直都无人接听，连着江清河的电话也打不通了。<br/><br/>
“咚。”车子猛烈的颠簸了一下。<br/><br/>
林助理握紧方向盘，脚踩刹车，车子急刹停住。<br/><br/>
他说：“好像轮胎扎到了什么东西，我下车看看。”<br/><br/>
江清柠不放心的跟着一同下了车。<br/><br/>
林助理打着手电筒，眉头紧蹙，“爆胎了，我先换一个轮胎。”<br/><br/>
江清柠举着手电筒往回路看了一下，灯光照耀过去时，地上有许许多多的反光点。<br/><br/>
林助理顺着她的视线看过去，诧异道：“那些都是钉子？”<br/><br/>
江清柠心里莫名的滋生一种不祥预感，她忙道：“我们快走。”<br/><br/>
话音未落，一人早就默不作声的窜到了她背后，下一瞬，有什么东西争先恐后的涌进她鼻子里，她拼了命的蹬了蹬脚，眼前的景物渐渐的变得模糊不清……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664867"&nbsp;&nbsp;chaptername="第173章">加入书签</a>
</div>
