    江晓峰的这次义诊，先不说创造了各种医学奇迹，就算是一下子治疗了这么多人，也简直是令人无比赞叹！
<br/><br/>    下午四点，义诊结束了。
<br/><br/>    江晓峰也累的够呛。
<br/><br/>    那些病人，也在千恩万谢之中离去了。
<br/><br/>    “师父，弟子佩服！”
<br/><br/>    祁清和张良，都是双双向江晓峰表示钦佩道。
<br/><br/>    萧青也是目光崇拜的看着江晓峰，就像看着一尊神一般。
<br/><br/>    黎世凯等人，也都是目光尊敬的看着江晓峰，表达自己的仰慕之心。
<br/><br/>    江晓峰摆摆手道：“不用拍马屁了，明天继续义诊！”
<br/><br/>    “好嘞！”
<br/><br/>    祁清和张良，急忙去收拾东西去了。
<br/><br/>    一袭白大褂，依旧难掩她那傲然身材的萧青，走到了江晓峰的身旁，一脸关心道：“江晓峰，要不，明天义诊的话，减少一点时间，一下子义诊七八个小时，太辛苦了。”
<br/><br/>    江晓峰目光柔和的看着萧青，他知道萧青这是关心自己。
<br/><br/>    他微笑道：“没关系的，在我最危难的时候，是群众将我从苦难中捞了出来，这是我应该回馈给乡亲们的！”
<br/><br/>    听了江晓峰这话，萧青就不好再说什么了。
<br/><br/>    她知道江晓峰的脾气，一旦做了决定，是很难改变的。
<br/><br/>    她只能噘着小嘴，娇嗔一般的说道：“那累死你算了！”
<br/><br/>    “……”
<br/><br/>    江晓峰讪讪一笑，也没多说什么。
<br/><br/>    就在这时，马尚元走了过来，微笑道：“江老弟，不知您现在可有时间？”
<br/><br/>    “马大哥，有的，你有什么事吗？直说不妨。”江晓峰看向马尚元微笑道。
<br/><br/>    “这样，老弟，你跟我来。”马尚元神色间闪过一丝异色，微笑道。
<br/><br/>    “好的。”
<br/><br/>    江晓峰点点头，便对萧青道：“你们都回去休息吧，我和马大哥说几句话。”
<br/><br/>    “奥！”
<br/><br/>    众人应了一声，便纷纷做自己的事了。
<br/><br/>    江晓峰随马尚元到了一个僻静的地方，就见一个气场惊人的中年男人，站在那里。
<br/><br/>    一看到那个男人，江晓峰脸色微微一变。
<br/><br/>    本市二把，孟庆祥，孟领导！
<br/><br/>    孟庆祥一看江晓峰来了，急忙迎了过来，主动伸出了手，和江晓峰握手。
<br/><br/>    江晓峰自不敢托大，便也伸出了手，和孟庆祥握了一下。
<br/><br/>    “江神医，犬子上午多有得罪，还希望江神医多多海涵哪。”孟庆祥微笑着，一副歉意的说道。
<br/><br/>    “孟领导，您客气了。”江晓峰淡淡道。
<br/><br/>    “江神医，您能为本市百姓义诊，将医者仁心的精神发扬出去，带动了本市的精神文明建设，我代表市委市政，向你表示诚挚的感谢啊。”孟庆祥重重道。
<br/><br/>    “孟领导，您这话就有点言重了，我只是遵从我的内心，为百姓做一点点实事罢了。”江晓峰淡淡道。
<br/><br/>    “好，江神医，我让马局长把您邀请过来，是想征询一下你的意见。”孟庆祥开始了正题道。
<br/><br/>    “哦？孟领导请讲。”江晓峰道。
<br/><br/>    “是这样的，我听马局长跟我说，本来打算是推举您当本市医学会会长的，但却被您拒绝了，可有此事？”孟庆祥认真问道。
<br/><br/>    “确实如此。”江晓峰眉头一挑，接着道：“孟领导，至于理由，我已经跟马大……局长说了。
<br/><br/>    我江晓峰年纪轻轻，资历尚浅，况且连医学会的成员都不是，怎能有资格担任医学会的会长呢？
<br/><br/>    况且，我也没有任何当领导的经验，这医学会的会长让我去做，我也做不来啊。”
<br/><br/>    孟庆祥闻言，笑了出来，说道：“江神医，年轻有为，能有这种谦虚的心态，实是不容易。既然你都这么说了，就不勉强了。”
<br/><br/>    江晓峰心头一松。
<br/><br/>    说实话，他对于当官什么的，并不感兴趣。
<br/><br/>    “不过，江神医向我们推荐了洪院长担任医学会会长，这个，我们会着重考虑的。”孟庆祥微笑道。
<br/><br/>    “……”
<br/><br/>    一听这话，江晓峰心头微微一跳。
<br/><br/>    昨天，马尚元走的时候，江晓峰只是随口一说第二人民医院的洪院长可以担任医学会会长。
<br/><br/>    可没想到，马尚元就汇报给了孟领导，孟领导看来已经有此意思了。
<br/><br/>    这让江晓峰隐隐觉得有点不对劲。
<br/><br/>    他本就不想掺和到这些官场里去，现在人家很看重自己随口一说的意见，这让他有种特别的滋味。
<br/><br/>    他在内心告诫自己：“以后还是要谨慎说话啊！”
<br/><br/>    “孟领导，我昨天也只是随口一说，至于这会长一职，理当由市里决定。”江晓峰忙解释道。
<br/><br/>    “哈哈哈！江神医，您不用多心，其实，我们考虑的会长人选，正是洪院长和冯校长二人，而你也提到了洪院长，我看洪院长还是比较适合的。”孟庆祥笑道。
<br/><br/>    一旁的马尚元也笑道：“没错，洪院长为人德高望重，正直无私，担任医学会会长，那是毫无问题。”
<br/><br/>    “咳……”
<br/><br/>    江晓峰神色有点古怪，没多说什么。
<br/><br/>    孟庆祥说罢了正事，神色间突然露出了一丝为难之色。
<br/><br/>    江晓峰瞥眼看到孟庆祥神色间的为难之色，也很机灵的说道：“孟领导，您有什么要说的吗？直说不妨。”
<br/><br/>    孟庆祥微微一笑，道：“确实有点，是这样的，家母有点顽疾，多次去医院看，都是没多少效果，在下想请您去给家母瞧瞧，不知您可有空，假如您没空的话……下次，也不迟。”
<br/><br/>    一听这话，江晓峰就笑了。
<br/><br/>    原来，孟庆祥是要请自己给他老母亲看病啊。
<br/><br/>    孟庆祥态度恭谨，那可比他儿子的态度强了不知道多少倍！
<br/><br/>    这让江晓峰的心头很是舒服。
<br/><br/>    虽然此人身居高位，能够如此谦虚待人，这让江晓峰还是很舒坦的。
<br/><br/>    马尚元也在一旁提心吊胆，用眼睛暗示江晓峰，意思让他一定要答应！
<br/><br/>    毕竟，这位可是本市二把手！
<br/><br/>    而且，孟庆祥政绩卓著，很有希望调到省里的！
<br/><br/>    他认为江晓峰和孟庆祥结交好，那绝对对他前途毫无坏处。
<br/><br/>    江晓峰不用看马尚元的眼色，就立马说道：“那还说啥？现在就去吧！”
<br/><br/>    孟庆祥闻言顿时笑了出来，做着邀请姿势，说道：“请。”
<br/><br/>    “好。”
<br/><br/>    江晓峰急忙点头，“孟领导请。”
<br/><br/>    “江神医呀！你也别领导领导叫的，若是不嫌弃的话，就叫我一声孟叔叔，如何？”
<br/><br/>    孟庆祥眼睛一动，微笑道。
<br/><br/>    “呃，孟领导，您是市长，晚辈只是一介平民，如何敢如此？”江晓峰忙道。
<br/><br/>    孟庆祥抓住了江晓峰的手，微笑说道：“看来，你是看不上这个叔叔了？”
<br/><br/>    “不不……孟叔叔，我绝无此意！”江晓峰忙道。
<br/><br/>    孟庆祥一听江晓峰叫叔叔了，便笑了出来：“好好，那我以后就叫你小江了。”
<br/><br/>    “好的，孟……叔叔！”
<br/><br/>    “走吧！”
<br/><br/>    孟庆祥很是开心，便拉着他的手，朝自己的座驾而去。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>