    
        <br/><br/>    “嗯……”尹今希犹豫了……
<br/><br/>    于靖杰的眸光立即沉下来：“这么犹豫就是不好了。”
<br/><br/>    “犹豫……是因为对我太好，我得好好想想才能说出来。”尹今希笑着，过去的事情就翻篇吧，她也不想再提。
<br/><br/>    于靖杰没再说什么，拉上她上车离开。
<br/><br/>    墙上了钟指向晚上十一点。
<br/><br/>    管家打开客厅的夜灯，想着今晚上于靖杰和尹今希应该都不回来了。
<br/><br/>    这时，透过玻璃窗，他瞧见一高一矮两个身影从花园往别墅而来。
<br/><br/>    高大的身影是于靖杰，虽然身形靠前，但总是侧身往慢一点的那个娇弱身影看去。
<br/><br/>    那个娇弱的身影就是尹今希。
<br/><br/>    两人走走停停，正说着什么。
<br/><br/>    “你没去出差吗？”回到海边别墅，她还是没忘问他。
<br/><br/>    “去了。”
<br/><br/>    “明白了，你是从这个区往那个区出差了一趟。”
<br/><br/>    A市有好几个区呢，来回跑一趟也是挺远的。
<br/><br/>    “尹今希，你这是在开我的玩笑？”这丫头胆子越来越大了。
<br/><br/>    “谁让你不肯说真话，让我再猜，我就猜你放心不下我，根本没去出差。”
<br/><br/>    于靖杰没说话了，转身往前走去。
<br/><br/>    尹今希追上去侧身看，捕捉到于靖杰脸上一抹不自然的神色。
<br/><br/>    她不禁一愣，赶紧抓住他的胳膊，“怎么了？”
<br/><br/>    “没什么。”他继续往前走。
<br/><br/>    她松开了他的手，不禁想是不是自己说错话了。
<br/><br/>    于靖杰感觉胳膊上一轻，意识到她放开了双手，立即回过头来，“怎么不走了？”
<br/><br/>    “我说错什么话了吗，你不高兴了。”尹今希站着不动，美目疑惑的看着他。
<br/><br/>    “没有。”
<br/><br/>    “你明明有。”
<br/><br/>    看着她美目里的倔强，于靖杰知道，这话不说清楚，她的倔劲又不下去了。
<br/><br/>    “你猜对了。”他说。
<br/><br/>    嗯？
<br/><br/>    “你猜对了，”他重复一次，“我是担心你，所以没去出差。”
<br/><br/>    不只是这一次，之前在影视城，他担心牛旗旗对她不利，也没去国外出差。
<br/><br/>    他刚才脸上的那一丝不自然，只是心中秘密被发现后不好意思而已。
<br/><br/>    尹今希掩唇一笑，抬步越过于靖杰，往前走去。
<br/><br/>    “尹今希，尹今希……”于靖杰皱眉。
<br/><br/>    尹今希没搭理他，脚步越来越快，最后跑进别墅里去了。
<br/><br/>    跑进别墅里……
<br/><br/>    于靖杰勾唇，这是在暗示他什么吗？
<br/><br/>    尹今希，别让我抓到你！
<br/><br/>    高大的身影也快步走进了别墅。
<br/><br/>    不久，二楼传来尹今希开心的笑声，伴随着另一个低沉的男人的笑声。
<br/><br/>    管家站在一楼走廊里，听着这笑声，嘴角不由自主上翘。
<br/><br/>    他来这里这么久，还是第一次听到于靖杰这样的笑声……尹今希小姐，真是与众不同。
<br/><br/>    **
<br/><br/>    “滴滴！”
<br/><br/>    第二天一早，尹今希在汽车喇叭声中醒来。
<br/><br/>    大概是于靖杰出去上班了吧，她想，实在累得很，她翻个身又睡着了。
<br/><br/>    又不知道过了多久，电话忽然响起，她迷迷糊糊接起电话，那边传来小优的声音。
<br/><br/>    “今希姐，你的新车好漂亮啊！”
<br/><br/>    她的新车？
<br/><br/>    “小优你在说什么啊，”她迷迷糊糊的问，“我哪有车？”
<br/><br/>    “刚才于总给我发图片了，让我今天陪着你去买车内的配饰。”小优说。
<br/><br/>    尹今希实在觉得奇怪，简单收拾了一下，便下楼去找于靖杰。
<br/><br/>    没见着于靖杰，却瞧见台阶下停了一辆崭新的粉色越野车。
<br/><br/>    一看就是女孩开的那种。
<br/><br/>    尹今希愣了一下，管家的声音在不远处响起：“尹小姐，去看看新车吧，早上刚送来的。”
<br/><br/>    “这个……我的？”尹今希难以相信。
<br/><br/>    管家微微一笑，表示肯定的回答。
<br/><br/>    尹今希已经猜到这车是于靖杰送给她的，才知道他昨天问她驾照是为什么。
<br/><br/>    她心头既忐忑又激动，脚步走到门口，却停了下来。
<br/><br/>    于靖杰出现在台阶上，示意她继续往前走。
<br/><br/>    尹今希没什么反应，她脑子里忽然想起林莉儿说的话。
<br/><br/>    他给你买名牌包、奢侈品，你一个人享受，从来不想姐妹！
<br/><br/>    我跟他是谈恋爱！
<br/><br/>    少说得这么高大上，你不就是看着于靖杰有钱，用身体换钱吗！
<br/><br/>    “怎么了？”于靖杰来到她面前。
<br/><br/>    “这是你送给我的？”她问。
<br/><br/>    “不行吗？”
<br/><br/>    “这个……很贵吧。”她认识车子的标志是奔驰，车尾上还有G500的标志。
<br/><br/>    “不贵。”于靖杰轻描淡写的说，“我于靖杰难道要送路边摊的发夹给自己的女人？”
<br/><br/>    他要真送个发夹也就好了，她收起来没有心理压力。
<br/><br/>    “去看看喜欢吗。”于靖杰催促她。
<br/><br/>    她轻轻摇头：“这个东西太贵重了，如果我收了，别人会说我是你包养的。”
<br/><br/>    于靖杰挑眉：“谁说的？”
<br/><br/>    她紧抿嘴唇。
<br/><br/>    “谁这么跟你说，你就告诉她，你是凭本事让我包养的。”
<br/><br/>    尹今希美眸轻瞪，她真的要这样跟别人说，会不会被人说是脑残？
<br/><br/>    “如果别人笑话你，你就说我会包养你一辈子。”他继续说。
<br/><br/>    尹今希忍不住笑了，“于靖杰，你这是跟我承诺吗？”
<br/><br/>    “有这个承诺，你能去试车了？”
<br/><br/>    是啊，他都这么说了，她还矫情什么呢。
<br/><br/>    “车子我很喜欢，不过我不会开。”她从拿到驾照后就没碰过车。
<br/><br/>    “我教你。”
<br/><br/>    “你……会很凶吗？”
<br/><br/>    她曾经听人说起过，因为学车吵架，导致分手……
<br/><br/>    于靖杰挑眉：“尹今希，你有办法让我不凶。”
<br/><br/>    “我有什么办法？”
<br/><br/>    他忽然凑过来，呼吸间的热气在她耳边吹拂：“等我生气的时候你就知道了。”
<br/><br/>    等她再见到小优时，已经是三天后了，她开着车来到和小优约定的地方。
<br/><br/>    其实那天于靖杰故意把车的照片发给小优，就是想让她知道车到了。
<br/><br/>    当天她根本不可能把车开出去，更别提和小优一起去选配饰了。
<br/><br/>    别扭的男人，给惊喜都要用别人的嘴来告诉她。
<br/><br/>    “哇塞！这车也太好看了吧！”小优惊叹得嘴巴合不拢。
<br/><br/>    尹今希一路开过来的确收获了很多回头率，但她觉得多半是因为价格。
<br/><br/>    “我觉得好高调，”尹今希有点担心，“记者会追着我拍吧。”
<br/><br/>    “怕什么，马上你和于总的关系就要公开了，男朋友给女朋友送什么都不过分啊！”小优不以为然。
<br/><br/>    尹今希微微一笑，小优的说法也有道理。
<br/><br/>    “走吧，我们去给车买点配饰。”小优毫不客气的上车。
<br/><br/>    这种豪车，当然是蹭得马不停蹄了！
<br/><br/>    两人去配饰城转了一圈，尹今希什么也没看上。
<br/><br/>    她不太喜欢那些亮晶晶的东西。
<br/><br/>    最后在一家店里看上一个Q版的男孩小玩偶，她买了，放在车子的仪表台上。
<br/><br/>    于靖杰后来问她，为啥买个这种不知道是啥的小玩偶，是不是想跟他生孩子了？
<br/><br/>    她说这明明是个男人的Q版！
<br/><br/>    于靖杰“哦”了一声，那就是你想男人了。想男人你买这个没用，找我才行。
<br/><br/>    他嘴里就没几句正经话。
<br/><br/>    她没告诉他，这个玩偶里面有大文章呢！
<br/><br/>    上车后傅菁给她打来电话，说想要见她一面。
<br/><br/>    小优知道后马上说，别理她。
<br/><br/>    傅菁又发来消息，说想跟她见面道个歉。
<br/><br/>    尹今希有点犹豫，脑子都是她和傅菁曾经一起的开心。
<br/><br/>    但见面真的没有必要了，就让一切都成为过去吧。
<br/><br/>    但傅菁跟着又发来一条消息，尹今希看完直接脸色大变。
<br/><br/>    小优见状不对，马上凑过来一看，只见信息内容是：我看见于靖杰和林莉儿在一起。
<br/><br/>    “你别信她！一定是阴谋！”小优说道。
<br/><br/>    尹今希点点头，没搭理傅菁的短消息。
<br/><br/>    她开开心心的回到家，亲自下厨做了牛排，等着他回家。
<br/><br/>    说好晚上回家的，但饭点的时候，他打电话来说，临时有个饭局。
<br/><br/>    “尹小姐，你先吃吧，冷了不好吃了。”保姆好心说道。
<br/><br/>    尹今希轻轻摇头：“我晚上不吃东西。”
<br/><br/>    她是为他做的晚饭，等他一起吃饭，他不能来，一切都没有意义。
<br/><br/>    “留着吧，明天中午我热了吃。”她上楼去了。
<br/><br/>    不知道他什么时候才回来的，反正她已经睡着了。
<br/><br/>    迷迷糊糊中听到他在耳边说：“牛排味道不错。”
<br/><br/>    他的呼吸里，果然有一股黑胡椒酱的味道。
<br/><br/>    她在半梦半醒间一笑，睁开眼来，纤臂自然而然的伸出搂住他的脖子。
<br/><br/>    “于靖杰，你有吃宵夜的习惯？”她笑问。
<br/><br/>    “你难得能把牛排做熟，我得给一个面子。”他说得像施舍，其实俊眸里满满的都是开心。
<br/><br/>    她怎么这时候才发现，原来他也是一个体贴细心的男人呢。
<br/><br/>    她忍不住心头泛起的柔软，半坐起来拥抱他。
<br/><br/>    他也伸出手臂将她拥抱了好一会儿。
<br/><br/>    “我先去洗澡，”然后他说，“开会时有人抽烟。”
<br/><br/>    她“嗯”了一声，松开他，就那么巧的，瞧见了他衣领下，有一根头发。
<br/><br/>    一根女人的长发。
<br/><br/>    他转身往浴室走去，留下一只手紧握拳头的她。
<br/><br/>    好片刻，她才有勇气低头看手中的头发。
<br/><br/>    这绝对不是她的头发，但和上次那根头发发色、长度都相同。
<br/><br/>    他是不抽烟的。
<br/><br/>    是什么样的会议，能让他忍受对方抽烟呢？
<br/><br/>    我看到他和林莉儿在一起……傅箐今天发来的消息像毒蛇似的，忽然窜上她的脑海。        <br/><br/>