
看着杨川的动作，凌夏的双眸微闪，笑着从他的手中接过。<br/><br/>
“谢谢了杨总。”<br/><br/>
“哪里，这本来就是我应该做的。”<br/><br/>
见到凌夏接过茶杯，杨川咧着嘴坐在了她的对面。<br/><br/>
“珥陵大师，其实我出院之后，就一直想着什么时候能够再见到你呢。”<br/><br/>
“本来我之前也想着给你打电话约你吃顿饭，但又担心你太忙了，会打扰到你，所以并没有敢联系你。”<br/><br/>
“恩，我最近确实是有点忙，不过你的好意我是心领了。”<br/><br/>
心中清楚，杨川并没有说什么好听的话来哄骗自己，凌夏深吸口气，闻着杯中的清香，不由点头，“你这茶不错啊，味道很清新。”<br/><br/>
“哈哈哈，这是一个朋友送的，我那还有一罐，你要是喜欢，等下就拿走。”<br/><br/>
“不用，我平时也不怎么喝茶。”<br/><br/>
微微摇头，凌夏将手中的杯子放下。<br/><br/>
“其实，我今天来找你，是有一件事情想和你合作。”<br/><br/>
不打算再去寒暄，凌夏直接将自己今天的来意说明。<br/><br/>
听到凌夏说的话，杨川赶紧正襟危坐，“珥陵大师，有什么事情你就直接吩咐好了。”<br/><br/>
“杨总，咱们都已经认识这么久了，你不用这么见外和紧张的。”<br/><br/>
看着杨川这幅紧张的样子，凌夏不由失笑。<br/><br/>
“好，我，我也不知道怎么回事，一见到你，就紧张的不行。”<br/><br/>
虽然凌夏这么说，可杨川还是用力的搓着掌心，紧绷着身子坐在那里。<br/><br/>
一双黛眉微蹙，凌夏看着他这幅样子，无奈的耸了耸肩，再次开口，“不知道杨总听没听过赵知南这个人？”<br/><br/>
“赵知南？”<br/><br/>
漆黑的眸中闪过一抹不解，杨川抓着头，仔细的回想了一下，然后摇头。<br/><br/>
“没有，他是谁啊？和咱们这次要合作的事情有关吗？”<br/><br/>
“恩……”<br/><br/>
菲薄的薄唇轻抿，凌夏咬了咬唇角，“其实是这样，他呢，是一个明星和歌手，最近要发布一首歌曲，需要一个投资商，所以我就想到了你。”<br/><br/>
“这样啊，可以啊，要投多少，我马上让人把钱打过去。”<br/><br/>
微微点头，杨川听着凌夏说的话，立马说道。<br/><br/>
“噗！”<br/><br/>
看着杨川这幅什么都不问，就要打钱的样子，凌夏不由失笑。<br/><br/>
“杨总，你都不问问具体的事情吗？”<br/><br/>
“我相信大师你，你不会害我的，当然，就算你害我也无所谓，反正我这条命都是你的，我心甘情愿被你害。”<br/><br/>
深邃的双眸直勾勾的盯着凌夏，杨川的眸中满是真诚。<br/><br/>
水润的眸子微闪，凌夏看着他这幅认真的样子，红唇微扬，轻叹口气。<br/><br/>
“虽然面对你的信任我很开心，但是你的命是你自己的，和任何人都没关系。”<br/><br/>
“至于上次的事情，虽然你命中有这一劫，可是因为你的善良，所以便将这一劫化解了。”<br/><br/>
“所以，你能够坐在这里，靠的全部都是你自己。”<br/><br/>
虽然被人感激这种感觉是不错，但是也要分事情，有些和自己没关系的事情，凌夏也不想去冒认。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70106351"&nbsp;&nbsp;chaptername="第八百八十三章不问理由，直接打款！">加入书签</a>
</div>
