    
<br/><br/>    白白嫩嫩的小手伸过去抚摸了一下秦郝的脸，超级烫人，钟小术吓着了。
<br/><br/>    “阿郝，你脸好烫，你是不是喝醉了？”
<br/><br/>    秦郝眼神有点迷离，刚刚钟小术的手在他脸上凉凉的很舒服，他还想钟小术碰他的感觉。
<br/><br/>    脑子里想着，身体已经先行一步了，秦郝伸手抓着钟小术的手贴在自己脸上：“术术，你手很凉快。”
<br/><br/>    “阿郝，你是不是喝多了，喝酒不能开车，我们先停下吧。”
<br/><br/>    这是一段没有人的公路，钟小术看了看，才发现秦郝居然开错路了，这里都是郊外了。
<br/><br/>    秦郝把车停了下来，开了空调，抓着钟小术的手贴着脸。
<br/><br/>    他喘着气忍耐着，秦郝有些担心的看着钟小术，他这个样子会不会吓着她？
<br/><br/>    “术术，你先下车等我，我没有叫你不许上来。”
<br/><br/>    秦郝态度有些强硬，他不能吓着了小东西，还有，她在这里对他来说是致命的诱惑。
<br/><br/>    苦笑，这是自己养的小奶狗，他绝对不能这么畜生。
<br/><br/>    钟小术不懂：“为什么要下车啊，你是不是不舒服，你和我说，我可以照顾你，我不要下车。”
<br/><br/>    女孩很担心，刚刚他的体温太高了，根本不是喝醉了。
<br/><br/>    钟小术伸手解开了他脖子上的扣子：“你是不是很热，我给你把衣服松开点。”
<br/><br/>    秦郝呼吸顿住了一下，女孩的手指碰到他的喉结，酥酥麻麻的感觉让秦郝差点失控。
<br/><br/>    “术术，先不要碰我。”
<br/><br/>    秦郝下意识一把推开了她的手，别开了脸。
<br/><br/>    钟小术被推开了手，无措极了，眼睛带着水雾：“阿郝讨厌我碰你？”
<br/><br/>    颤抖的声音，她被秦郝刚刚的举动伤害到了，秦郝心一揪：“没有，术术乖不要乱想，你快点下车，过会我叫你上来。”
<br/><br/>    秦郝起身靠过去给她解开了安全带，打开车门想让钟小术下车。
<br/><br/>    解安全带的时候他能闻见她身上淡淡的香味，该死！一定不能和小东西待在车里，不要他都不知道自己会做出什么事情来。
<br/><br/>    钟小术无措，发生了什么为什么要下车？
<br/><br/>    “阿郝，你明明就不舒服，我才不要下去。”钟小术赌气的一把抱着了秦郝脖子。
<br/><br/>    像平时一样，软软的脑袋蹭着他的脖子。
<br/><br/>    秦郝呼吸更重了，脑子里不自觉的浮现了很多龌龊的想法，而想法里面的女主角居然是他养的宠物。
<br/><br/>    秦郝眼中带着血丝，手不自觉的也开始抱紧了钟小术，钟小术的尾巴还有耳朵都还露着。
<br/><br/>    这样简直就是一只诱惑人的小妖精。
<br/><br/>    毛茸茸的耳朵和尾巴，这该死的感觉刺激着秦郝的大脑，突然一根理线断了，他情不自禁的在钟小术的脖子上咬了一下。
<br/><br/>    唔......
<br/><br/>    钟小术皱眉，默默的感觉着身上的男人。
<br/><br/>    公子：已关小黑屋。
<br/><br/>    秦郝已经失去理智了，他只知道眼前的人是钟小术，他已经完全把之前的坚持丢了。
<br/><br/>    钟小术先是惊慌失措，最后慢慢的回应着男人，她的回应无疑是秦郝致命的催化剂。
<br/><br/>    郊外的公路上，一辆车子在那里停了很久，车子不时剧烈的晃动着，夕阳西下，羞红了天边的火烧云......
<br/><br/>    “叮咚，好感度＋10。目前好感度86.”
<br/><br/>    天黑了，一片安静，车窗外黑压压的。
<br/><br/>    车里，男人轻轻的动了一下，立刻感觉手里有软软的东西，他猛然睁开了眼睛。
<br/><br/>    只见钟小术光溜溜的在他怀里，脸上明显的红晕，而他的眼睛往下就看见密密麻麻的青紫......
<br/><br/>    这很明显发现了什么，秦郝脑子一团乱，他不是不记得刚刚发生的什么，从前座滚到后面，可想而知多么的疯狂。
<br/><br/>    最重要的是，和他做的人是钟小术，是他养的最疼爱的宠物。
<br/><br/>    秦郝不是那种羞愧感，而是一种微妙的感觉，他喜欢这种感觉。
<br/><br/>    一开始他很怕伤害钟小术，因为钟小术就是一个单纯不能再单纯的奶狗，他不能那么畜生。
<br/><br/>    可是现在做了，他没有自责后悔的情绪，他喜欢这样，似乎更想把她永远困在身边就如同刚刚的疯狂一样。
<br/><br/>    秦郝俯身亲了亲她的耳朵：“我会负责的。”
<br/><br/>    负责，就算术术不懂，他也会负责到底。
<br/><br/>    秦郝起身穿起了衣服，看了一样发现他们居然在荒郊野外，男人皱眉，这样的第一次委屈她了。
<br/><br/>    秦郝开车很慢，不想弄醒了钟小术，刚刚应该累着她了。
<br/><br/>    男人的思绪回到刚刚那事情上，眼中带着温情。
<br/><br/>    秦郝是直接回自己的住处，回去的时候王申说整个秦家现在焦头烂额。
<br/><br/>    “大批的记着拍到了秦子亦和女人的床照，秦子亦现在名声很尴尬。”
<br/><br/>    “甚至有合作公司和秦氏断约了，因为觉得秦子亦这样的人管着秦氏，和秦氏合作有八成会亏本。”
<br/><br/>    秦郝似乎一点都不意外是这样的结果，给他下药的时候秦子亦就约好了记着，可惜没想到害了自己。
<br/><br/>    “秦镇怎么说？”
<br/><br/>    王申：“就在一个小时前，秦镇声明了，说那个女人是秦子亦的女朋友。”
<br/><br/>    说女朋友这么巧的事情谁会相信？
<br/><br/>    所以秦镇还宣布下个月十五秦子亦会和那个女人订婚，证明真的是女朋友。
<br/><br/>    那个女人其实经不起查，就是一个酒吧的舞女。
<br/><br/>    但是秦镇可以给她洗白，订婚了秦子亦的名声就算保住了，以后找机会踢掉这个女人就好。
<br/><br/>    不过过程是很麻烦的，秦子亦一向是自傲，和一个舞女订婚估计郁闷死。
<br/><br/>    “这段时间盯着秦家的动作。”
<br/><br/>    秦郝很满意这种结果，他吩咐完就上楼了，走的速度很快，似乎带着迫不及待。
<br/><br/>    王申看着秦郝的背影呢喃：“少爷不是中药了，现在怎么跟没事的人一样？”
<br/><br/>    张阿姨从厨房出来，道：“王申，你才刚刚回来吗？过来吃东西吧，也不知道小术是不是不舒服，没吃东西就被少爷抱上楼去了。”
<br/><br/>    不舒服，被抱上楼去了！
<br/><br/>    王申傻傻的瞪着眼睛，他似乎发现了什么不得了的事情。
<br/><br/>    可是钟小术是......
<br/><br/>    少爷是不是太禽兽了？
<br/><br/>    秦郝回到房间，入眼就是空空如也的床铺，他瞳孔一缩立刻慌张的四处看着：“术术？”
<br/><br/>    不知道为什么，总有一种紧张感，似乎没看住她就会不见。
<br/><br/>    “嗷呜......”<br/><br/>