    第23章
<br/><br/>    “嘎嘎嘎！！！”
<br/><br/>    萧战、穆如风、穆安民、吴慧兰、穆如雪，全都笑出了鹅叫声。
<br/><br/>    只觉得太特么逗了！
<br/><br/>    这时候，刘凯平带着几个人走了过来。
<br/><br/>    “胡队，那天冲进银行，打我巴掌，拿脚踹我，砸烂我手机，抢劫银行未遂的就是这对兄妹，请你们立即逮捕他俩！”
<br/><br/>    “不要！”穆海涛跪在刘凯平面前一顿磕头赔罪：“我错了刘行长，你想怎么打我的都行，千万别诬陷我抢银行啊！”
<br/><br/>    闹事打人，大不了赔点钱，这要是被扣上抢劫银行未遂，那得判好多年啊！
<br/><br/>    “我哪里诬陷了？威胁打骂行长，拒不还款，那不是抢劫银行的性质是什么？”刘凯平质问。
<br/><br/>    穆海涛哭都哭死了，狠狠给了穆海燕几个巴掌。
<br/><br/>    “你为什么要自作多情，为什么？如果不是你自作多情，我会飘吗？敢花聘礼钱吗？敢玩玉婷吗？敢跑去银行打行长吗？”
<br/><br/>    “你把我害惨了！也把你自己害惨！把我们全家都害惨了你知道不？”
<br/><br/>    穆海燕嚎啕大哭，冲穆如雪吼道：“你拒绝嫁给护国战神，就是为了报复我是不是？”
<br/><br/>    “我没有报复你。”穆如雪摇摇头。
<br/><br/>    “你就是在报复我！你的心太黑了！”穆海燕歇斯底里大叫。
<br/><br/>    萧战顿时不爽了：“心黑的是你，风光的时候，恨不得把如雪一家踩死，就算报复你又怎么了，你这样恶毒的女人，不该被报复吗？”
<br/><br/>    “活该遭报复！”
<br/><br/>    吴慧兰恶狠狠的道。
<br/><br/>    “都给我闭嘴！”
<br/><br/>    老太太喝了一声，而后对刘凯平道：“抓了他俩吧，要判多少年就判多少年，快把他俩抓走，抓走！”
<br/><br/>    这两个罪魁祸首抓走，她就省心了，至少被他俩花掉的钱不用赔了。
<br/><br/>    刘凯平冷冷一笑。
<br/><br/>    “我突然决定先不抓他俩了，我要等他俩把花了护国战神聘礼的钱补上，之后再让警方逮捕他俩，现在抓了他俩，那就太便宜他俩了。”
<br/><br/>    说完，他带着警方离去。
<br/><br/>    “还我礼物！”“还我礼物！”“还我礼物！”
<br/><br/>    很多老总围了过来，他们送的礼物，最少也价值十万，高的价值数百万，甚至上千万，必须得拿回来。
<br/><br/>    穆海涛只觉得天都塌下来了。
<br/><br/>    “你们这是要逼死我啊！！！”
<br/><br/>    ......
<br/><br/>    离开婚礼现场，穆如雪就带萧战去万达买衣服。
<br/><br/>    现在萧战也是和总司握过手的人了，穿的太便宜，怕人家嘲笑他的同时，连带着总司一起嘲笑。
<br/><br/>    花五千多，买了两身阿玛尼服饰，正准备回家，路过一家珠宝店时，迎面走来一对男女，那女的朝穆如雪挥了挥手。
<br/><br/>    “如雪，这么巧啊，在这都能碰见。”
<br/><br/>    她叫徐灵珊，穆如雪的高中同班同学。
<br/><br/>    “是挺巧的。”
<br/><br/>    穆如雪微微一笑。
<br/><br/>    “我未婚夫张凯，在一家跨国公司上班，年薪五百万。”
<br/><br/>    徐灵珊傲然介绍。
<br/><br/>    “真厉害。”
<br/><br/>    穆如雪尴尬一笑。
<br/><br/>    老公没出息，她最怕别人在她面前炫耀老公或男友了。
<br/><br/>    “如雪小姐，这是你男友吗？做什么的？”
<br/><br/>    张凯打量着萧战问道。
<br/><br/>    不等穆如雪开口，徐灵珊掩嘴笑道：“这是她老公，送外卖的，一个月三四千呢。”
<br/><br/>    “噗！”
<br/><br/>    张凯笑喷。
<br/><br/>    “如雪小姐，你这么漂亮，怎么找个这么穷的老公，一个月才三四千，到死也赚不了我一年的五百万工资啊！”
<br/><br/>    穆如雪的脸都黑了。<br/><br/>