
“赶紧去干活吧。”周从文淡淡说道，“没活就歇一会。”<br/><br/>
“周哥，那你以后怎么办？”小护士又一次很担心的问道。<br/><br/>
“凉拌。”<br/><br/>
说着，两人走进值班室。<br/><br/>
“周哥，要不你去主任家送点礼？”<br/><br/>
“不去。”<br/><br/>
“你怎么这么倔，要不你问问家里面能不能找到人去和王主任说说。王哥家里就……”<br/><br/>
“呵呵，没事。”周从文笑道，“这么说吧，今晚的事儿你知道了，换做是你你会去么？”<br/><br/>
<br/><br/>
小护士怔了一下，一想到医院护士之间的流言，她所有的话烟消云散。<br/><br/>
今天王志泉做的事情人神共愤，这么操蛋的家伙！<br/><br/>
据说王志泉根本没资格当医生，是王成发走关系把他送进医院来的。虽然说确定宫外孕需要做YD超声，可这是宫外孕破裂，做个毛线的YD超声，确定肾内科小周医生一肚子血，他竟然还想着占便宜。<br/><br/>
同流合污，狼狈为奸，类似的词汇在小护士的脑海里浮现出来。<br/><br/>
“你看，你也不去是不是。”周从文笑呵呵的说道，“没事，别担心我。”<br/><br/>
“周哥，今天你打了王志泉，护士们私下里都说你太爷们了。”小护士有点没精神，夸起人也没精打采的，根本感受不到爽快。<br/><br/>
“哈哈，没意义，你们夸我有什么用。”<br/><br/>
乌合之众四个字周从文没说出口，他把小护士推出去，转身上床躺下。<br/><br/>
……<br/><br/>
……<br/><br/>
与此同时，王志泉抱着电话正在和王成发哭诉。<br/><br/>
王成发被气的五雷轰顶，额头青筋绽露。<br/><br/>
周从文竟然对自己儿子下手，老子整死他！王成发护犊子的心思冒出来，心里恶狠狠的想到。<br/><br/>
住院，检查，鉴定一个轻伤害！这都是常规流程。只要拘留，编制的事情就很好解决，相当于周从文铁打的编制被破了防。<br/><br/>
王成发一边听王志泉哭诉，一边盘算好了一切。<br/><br/>
周从文，你完蛋了！王成发心里恨恨的想着。<br/><br/>
“行，我给B超孔主任打个电话，说一下你的事情。记住，现在开始装晕，不管谁问，一句话都不说。再有就是恶心干呕，你都知道吧。”王成发叮嘱。<br/><br/>
“我知道了，爸。”王志泉一边抽泣着一边说道。<br/><br/>
王成发愤愤的挂断电话，马上拨通孔主任的号码。<br/><br/>
两人关系不错，从前都在江海市人民医院工作，几乎前后脚来到三院，相互之间抬头不见低头见，都互相给几分面子。<br/><br/>
要不然王成发也不至于把王志泉塞到孔主任手底下。<br/><br/>
可是……<br/><br/>
今天的情况似乎有些不同。<br/><br/>
孔主任的语气很冷漠，他听完王成发的话后，沉默了几秒钟后问道，“王主任，发生了什么事情你了解过么？”<br/><br/>
王成发听孔主任这么问，不由得怔了一下。<br/><br/>
难道有什么问题么？志泉那小子没和自己说实话？<br/><br/>
不能够啊，有人动手打人，明显是志泉占理，要是自己不给儿子出这口气，还算什么老爹。<br/><br/>
“老孔，到底怎么回事？”王成发有些不高兴，沉声问道。<br/><br/>
孔主任又深深叹了口气，把他听到的事情原委讲了一遍。<br/><br/>
等孔主任说完，王成发整个人都傻了眼。<br/><br/>
“老王，你有时间管管志泉。”孔主任劝道，“肾内科的张主任第一时间给我打电话，把我骂的狗血喷头，质问我怎么教的手下医生。唉，你是没听见，她骂的那叫一个难听。唉~~~”<br/><br/>
说着，孔主任深深叹了一口气。<br/><br/>
“……”王成发无语。<br/><br/>
这事儿……简直太特么丢人了！<br/><br/>
要是换做83年，王志泉怕不得直接吃花生米。<br/><br/>
“老王，我劝你一句，这事儿别闹。真要是闹大了，院里面你的脸上也没有光不是。而且现在你还是科室负责人，退休前要熬到主任的。”<br/><br/>
孔主任没精打采的劝说道。<br/><br/>
的确，要成为主任不光需要院领导的一句话，还有投票这个环节。<br/><br/>
虽然院长、各位机关科室长等人的票权重比较大，可总不能不把其他临床主任当人。再说，还有临床医生、护士的投票。<br/><br/>
这次王志泉做的事情要是有人觉得无所谓，那才见了鬼。<br/><br/>
去年竞选护士长，就有一名院长一路扶上去的护士竞选失败，就是因为她平时做人太差。<br/><br/>
王成发知道王志泉这事儿做的不地道，自己师出无名，要是因为这事儿整治周从文的话怕是两败俱伤。<br/><br/>
虽然公理正义在人心里这句话比较扯淡，当面谁都会给自己个笑脸，哪怕不给笑脸，也不会在明面上得罪自己。<br/><br/>
如果自己想借此机会整治周从文，也没人拦着。<br/><br/>
但是，从科室负责人升到科主任需要投票，投票是无记名的。<br/><br/>
那些眼睛蓝汪汪的主任们会不会表面一套、背后一套？那些看王志泉咬牙切齿的医生护士会不会背后使坏？<br/><br/>
肯定会。<br/><br/>
王成发把心里暴躁的小野兽按下去，默默挂断电话。<br/><br/>
真特么的！一定是周从文抓住志泉好色的破绽给自己难堪，王成发心里恶狠狠的想到。<br/><br/>
他已经被冲昏了头脑，不管什么事情错的肯定是周从文。<br/><br/>
看来要抓紧时间下手，要不然被一名小医生反复不断的挑衅自己却没有反击，科室负责人的威信会荡然无存。<br/><br/>
王成发心里面盘算着。<br/><br/>
至于管教王志泉的事情让他忘的一干二净。<br/><br/>
……<br/><br/>
5月24日，周五。<br/><br/>
王成发请了医大二院的一名心胸外科带组教授来江海市。<br/><br/>
因为交通不发达，飞刀还是极为高大上、很少有人参与的一个项目。<br/><br/>
2002年，很多普通人都还不知道有飞刀这件事。<br/><br/>
和以后比，教授跑飞刀更大意义上不是为了挣钱而是救火，所以医大二院的陈教授提早一天来。<br/><br/>
他准备好好休息一晚，明天好安稳的把手术完成。<br/><br/>
术前的片子陈教授看过，患者胸腔里竟然有一把刀，这种诡异的事情他听都没听过。<br/><br/>
病程来看那把刀已经留在胸腔里半年时间，怕是黏连的极为严重，希望手风能比较顺吧。<br/><br/>
对于患者的情况，陈教授有着清醒的认识。<br/><br/>
周从文明天值班，今天本来应该是休息，但是应为不能喝酒所以被叫来值班。<br/><br/>
能喝酒的同事去陪陈教授。<br/><br/>
对此周从文也没说什么，让自己连着值班这种事情王成发绝对能干得出来。<br/><br/>
……<br/><br/>
……<br/><br/>
PS：加更，这不就来了么。容我先笑会~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68651437"&nbsp;&nbsp;chaptername="31&nbsp;&nbsp;老王，你听我一句劝（为沉默的露加更）">加入书签</a>
</div>
