    小饭店没有包房，所以四个人只好在最里面找了个散座坐了下来。
<br/><br/>    凌风负责买单，点菜的事情就交给了陈雨荷，结果她自然不会客气，拿着菜单一路海点。
<br/><br/>    “我看你不如直接让老板炒一本算了！”凌风无语道。
<br/><br/>    “也行啊，就怕桌子放不下！”陈雨荷挑衅的看了他一眼。
<br/><br/>    因为店里的顾客有点多，所以点完菜大家要等上一会儿，就在这时凌风发现莫娇兰有些不自在，于是问道：“怎么了？”
<br/><br/>    “没，没事。”莫娇兰摇摇头。
<br/><br/>    尽管这么说，但她的表情已经出卖了自己，于是凌风继续问道：“究竟怎么了？”
<br/><br/>    见他非要问，莫娇兰往他身后瞟了一眼：“那个人总是盯着我看。”
<br/><br/>    凌风一回头，见后面一张桌子上，果然有个三十岁左右的男人，眼睛直勾勾的盯着莫娇兰，眼皮几乎眨都不眨的！
<br/><br/>    “什么人啊这是，一辈子没见过美女？”
<br/><br/>    凌风气不打一处来，起身就要去找那人理论。
<br/><br/>    结果李诗云一把拉住了他：“娇兰不想说就是怕你惹出事端，不理他就是了！”
<br/><br/>    “不理他？我还想把他那双眼睛挖出来呢！”凌风怒道。
<br/><br/>    李诗云白了他一眼：“那这夜宵还吃不吃了？”
<br/><br/>    一句话问住了凌风，他回头瞪了那人一眼，之后对莫娇兰说道：“咱俩换换位置，他不是喜欢看吗？让他看我好了！”
<br/><br/>    换过来之后，凌风挑衅的看了那人一眼，然后坐了下来。
<br/><br/>    结果那男人翻了个白眼，扭头不再看这边了。
<br/><br/>    一个小插曲过去，又过了几分钟后，服务员开始给他们这桌上菜了。
<br/><br/>    四个人边吃边聊，因为店里人多吵闹，他们也不得不放大了说话的音量。
<br/><br/>    刚吃了一会儿，后面那桌有人忽然说道：“看那小子的德行，居然带着好几个漂亮姑娘，也不知道凭什么！”
<br/><br/>    “要么有钱，要么有什么“特长”呗！”
<br/><br/>    特长两个字家中了语气，好像生怕别人听不懂似的。
<br/><br/>    凌风听的皱起了眉头，这摆明了是挑衅啊！
<br/><br/>    他的火有点压不住了，刚想起身，却被李诗云按住了手！
<br/><br/>    “好了，那几个人分明喝多了，你跟他们计较什么？”
<br/><br/>    陈雨荷也跟着说道：“就是，他们故意挑衅，就等着你受不了去找他们理论呢，你直接无视他们，他们就觉得无趣了！”
<br/><br/>    凌风无奈，咬了咬牙：“要不是带着你们，我非揍的他们满地找牙不可！”
<br/><br/>    “好了好了，赶紧吃饭，别理他们！”李诗云说道。
<br/><br/>    这小饭店人来人往，有吃完了结账的，也有新来要点菜的，不少人经过他们这一桌都会忍不住看上三个女孩几眼。
<br/><br/>    她们早都习惯了这种情况，根本没当回事，可凌风却越来越觉得别扭！
<br/><br/>    又过了一会儿，出言挑衅的那桌客人准备结账，几个人起身晃晃悠悠的去找老板。
<br/><br/>    但在经过这一桌的时候，之前那个一直盯着莫娇兰的人却故意往她身上一歪！
<br/><br/>    虽然中间还隔着李诗云，但凌风却出手如电，立刻站起来伸手一挡，直接按住了那人的肩膀！
<br/><br/>    “喝多了？走路小心点！”凌风看着他的眼睛说道。
<br/><br/>    那人有点意外，本以为能接触莫娇兰的身体呢，不料眼前一花，凌风就挡住了他。
<br/><br/>    “小子，威胁我？”那男人满口酒气的问道。
<br/><br/>    “怎么会？我是怕你摔倒嘛，吃饭本来是开心的事情，摔伤了就不好了！”凌风笑道。
<br/><br/>    那人一脸悻悻：“哼，用不着你操心！”
<br/><br/>    几个人过去之后，凌风看了他们的背影一眼：“无赖！”
<br/><br/>    “就是，太幼稚了，多大人了还搞这种恶作剧！”陈雨荷翻了个白眼说道。
<br/><br/>    本以为这事就算过去了，那人自讨无趣，还能搞什么幺蛾子？
<br/><br/>    可没想到的是，结完了账之后出门，那人竟然又向莫娇兰凑了过去！
<br/><br/>    这次没用凌风出手，陈雨荷直接站起来瞪着他问道：“干什么！”
<br/><br/>    “不干什么，经过而已嘛！”那人醉眼朦胧的说道。
<br/><br/>    “那你快点过，别打扰我们！”陈雨荷大声说道。
<br/><br/>    她的声音惊动了周围的食客，店老板也赶紧跑了过来：“怎么了？”
<br/><br/>    那男人看看他：“没事，跟小妹妹开个玩笑而已，别紧张。”
<br/><br/>    说完他转头看看陈雨荷以及莫娇兰和李诗云：“玩的开心点！”
<br/><br/>    “要是没有无赖打扰，我们的确很开心！”陈雨荷白了他一眼说道。
<br/><br/>    那男人也没说话，嘿嘿一笑，带着另外几个人离开了饭店。
<br/><br/>    经过了这件事，大家的心情一下子就不好了。
<br/><br/>    莫娇兰感觉此事都是因为自己，于是说道：“别生气了，这种人喝多了就喜欢搞事情，我们酒店经常遇到这样的顾客。”
<br/><br/>    “那你们都是怎么处理？”凌风问道。
<br/><br/>    “还能怎么办，要么联系他的家人朋友，要么报警。”
<br/><br/>    “换成是我，一定打的他以后不敢喝酒！”凌风愤愤道。
<br/><br/>    “怕是你打不过来，因为这样的人很多。”莫娇兰笑道。
<br/><br/>    大家又坐了一会儿，东西也吃的差不多，于是凌风起身结账，这顿夜宵只花了百多块钱而已。
<br/><br/>    回到桌旁，他看看陈雨荷：“还以为你要怎么宰我呢，才花了这么点！”
<br/><br/>    “等你有钱了再说吧，到时候天天吃大餐，吃到你破产！”陈雨荷皱了皱鼻子。
<br/><br/>    刚才的不快早都甩到脑后去了，四个人说说笑笑的离开了小店。
<br/><br/>    才刚出门，凌风就看到马路对面蹲着个人，正是之前那桌人中的一个！
<br/><br/>    他愣了一下，立刻警觉起来！
<br/><br/>    莫娇兰的车子停在路口那边，他们要走一百多米才能到达，而那段路的路灯好像坏了，一片都是黑乎乎的。
<br/><br/>    “不死心？还想搞事情？”
<br/><br/>    凌风眯起眼睛，扫了那人一眼也没说话，带着三个女孩往停车的方向走了过去。
<br/><br/>    结果走了没多远，刚进入那段没有灯光的路段，前面一个人影就挡在了他们面前！
<br/><br/>    “你想干嘛？”一见此人正是之前在饭店耍无赖的家伙，凌风看着他问道。
<br/><br/>    “不干嘛，想跟你身边的这三个姑娘交个朋友！”那人嘿嘿笑道。
<br/><br/>    凌风冷笑：“交朋友？就凭你？”
<br/><br/>    “我怎么了？哪一点不比你小子强？”
<br/><br/>    凌风点点头：“没错，要说脸皮厚这一点，你的确比我强得多！”
<br/><br/>    本来气氛有些紧张，结果他这么一说，李诗云等人顿时没忍住，噗嗤一声笑了出来！
<br/><br/>    那个男人见状立刻恼羞成怒：“活得不耐烦了，敢这么跟我说话！”
<br/><br/>    他才说完，凌风就听到身后传来脚步声，之前那几个人从后面围上来，把他们四个夹在了中间！<br/><br/>