    
<br/><br/>    天光老者拍掉手上的瓜子壳，得意洋洋道：“姜还是老的辣，跟老夫斗，你还是太嫩了。”
<br/><br/>    待他背过身，让青秋给他打水洗脸时，殊不知身后的小魔王露出抹得逞的笑。
<br/><br/>    区区五坛酒而已，好说。
<br/><br/>    堵住了这老头子的嘴，就不怕泄露出去了。
<br/><br/>    他低头看着手掌，指尖上似乎还能感觉到她身上的柔腻，他忍不住揉搓了两下。
<br/><br/>    青秋取水时，不经意看到自家主子一脸痴汉，吓得差点就撞上墙。
<br/><br/>    宁毓初回味了会突然察觉哪里不对劲。
<br/><br/>    等等，丑八怪说了那么多人需要他，却独独少了她。
<br/><br/>    是她不需要他吗？
<br/><br/>    这个疑问一旦在脑海生成，他的心情就不美丽了。
<br/><br/>    而且，他还没告诉丑八怪，他已经找到赚钱的法子了，以后她不用再这么辛苦赚钱养家了。
<br/><br/>    天光老者洗漱完爬床，就看到他烦躁地在揪头发。
<br/><br/>    刚不还好好的吗？怎么一下子就又不高兴了？
<br/><br/>    天光老者犹豫了又犹豫，将五根手指心疼地屈了一指下来：“那就四坛酒，不许再讨价还价了，开心点哦，不要不开心，不然容易老，到时候你跟小梨子在一起，就是老夫少妻了，大家还以为你老牛吃嫩草呢！”
<br/><br/>    宁毓初脸一下子就涨红了：“臭老头，你胡说八道什么！”
<br/><br/>    然而当他转身，天光老者已躺倒，瞬间就入睡。
<br/><br/>    宁毓初：……睡眠质量真好。
<br/><br/>    然而，他却一夜失眠了。
<br/><br/>    当他顶着两颗熊猫眼出现在教室时，吸引了不少吸猫人士。
<br/><br/>    唐黎也不知他昨晚那么早睡，为何今日一副没睡饱的样子。
<br/><br/>    两人刚坐下没多久，柏昀就抱着书袋冲进了教室。
<br/><br/>    他抹了下汗，幸好没迟到。
<br/><br/>    他的出现，令班上的人感到无比震惊。
<br/><br/>    平日这四大恶魔是从未在铃响之前进过教室的，今日真是破天荒头一遭。
<br/><br/>    不过众人伸长脖子看半天，也没看到其他三人。
<br/><br/>    咦？真是奇怪。
<br/><br/>    柏昀一眼就看到宁毓初，他快步走到他跟前报备道：“宁爷，我没迟到。”
<br/><br/>    宁毓初在唐黎诧异的注目中颇为正经地点头：“把书拿过来。”
<br/><br/>    柏昀立即双手奉上。
<br/><br/>    宁毓初翻开书，指着一页道：“今早把它背熟，中午放学前，小爷会检查，若是背不全，饭就不用吃了。”
<br/><br/>    今早为了赶时间，他连早饭都还没吃。
<br/><br/>    柏昀摸着扁平的肚皮，吸了口气握拳道：“我保证完成任务！”
<br/><br/>    待人回到座位，高声朗读起来，唐黎忍不住戳了戳宁毓初的手臂，惊诧问道：“你们怎么回事？”
<br/><br/>    宁毓初想到昨晚她说了那么多人，唯独漏了她自己，他心里有些隐蔽的委屈。
<br/><br/>    于是他故意道：“那是小爷跟他的秘密。”
<br/><br/>    唐黎好笑，秘密就秘密，还一副鼻孔朝天的样子，吓唬谁呢？
<br/><br/>    她探头看向柏昀的方向，人倒是认认真真地在朗读，若是小魔王真能将人拉回来，那也是大功一件。
<br/><br/>    她收回了视线，专注起课本。
<br/><br/>    宁毓初等半天没等到她询问是什么秘密，心里一阵郁气。
<br/><br/>    她就不会多问一句？
<br/><br/>    一点成就感都没有。
<br/><br/>    那他到底是不是她生命里不可缺少的人！<br/><br/>