    
        <br/><br/>    （恭贺新晋舵主“弹老咩”！恭贺新晋长老“冉家坝”！）
<br/><br/>    “谈笔交易。”
<br/><br/>    那人眼神没有任何波动，声音同样没有任何波动。
<br/><br/>    “说。”
<br/><br/>    “200万，你的拍卖物给我。”
<br/><br/>    沐凡眼睛眯起，26号买家！
<br/><br/>    看样子早就已经在出口处等待自己了，而且相比他在拍卖会上的报价，直接减了一半。
<br/><br/>    听到面具人的话，藏在沐凡身后的白古月将身侧的恒温储存器紧了紧，这可是自己晋级的希望，一定不能交出去。
<br/><br/>    “200万……没兴趣。”
<br/><br/>    沐凡的语气一个停顿后直接吐出三个字。
<br/><br/>    “200万，你收获的是我的友谊。”
<br/><br/>    说完话后的面具人扭头看了一眼左侧头顶上方的监控。
<br/><br/>    那面具侧面露出一个极为暗淡的花纹标记。
<br/><br/>    “不需要。”
<br/><br/>    沐凡眉目一皱，语气比对面还要干脆。
<br/><br/>    听到这句话，白古月悬着的心终于落下。
<br/><br/>    自己的这些药草谁也不能抢走。
<br/><br/>    沐凡看到对面这暗金面具人仔细盯着自己几秒后，突然开口：“那就真的很遗憾了。”
<br/><br/>    语气中的冷漠和冰冷却任谁都能听的出来。
<br/><br/>    沐凡眼睛平静的看着对面，“没什么遗憾不遗憾的，麻烦让让路。”
<br/><br/>    面具人再次凝望沐凡一眼，没有说话，转身。
<br/><br/>    “啧，我看看是谁在这里？果然我来的还是及时啊，嗯？姑娘？”
<br/><br/>    出口处逆行而入两排黑衣人，星幕拍卖行的安保人员看着这人高马大动作整齐划一的人后上前结果被随手按在一旁。
<br/><br/>    中间一名脸色略有些苍白的青年大笑着走来。
<br/><br/>    身旁跟着一名身材精壮穿着武斗服的男人，除去分立两侧的二十多人，身后还有四名带着轻型隔离面具的黑衣人。
<br/><br/>    这是什么阵仗？
<br/><br/>    两侧悬浮梯走出的人看到这一幕连忙匆匆走开。
<br/><br/>    星幕拍卖行的人也及时通知了高层人员。
<br/><br/>    来者非富即贵，这种情况必须本行的高层人士出马了。
<br/><br/>    听到这声音，沐凡身后的白古月浑身一抖，她知道这人是谁了。
<br/><br/>    这就是之前拍卖行中被她用绿明华雾防卫的那个青年。
<br/><br/>    不过最后绿明华雾被对方的保镖挡住了，一直担心的事情还是来了。
<br/><br/>    没想到的是，竟然有这么大阵仗，而且明显的来意不善！
<br/><br/>    “哼，看样子是一伙的，给我围起来，联邦部队列装的四滤防化服，我看你还能翻出什么浪花来。”
<br/><br/>    看着那少女眼中的惊恐，高陵泽手掌一挥，四名带着隔离面具的黑衣人上前。
<br/><br/>    旁边这时出来一名气度淡然身后有五人随行的青年，大厅里的阵仗吸引了他的目光。
<br/><br/>    “高陵泽？大厅里这是怎么了？”
<br/><br/>    青年的声音将高陵泽视线吸引过去。
<br/><br/>    “唐公子，一点小事，这里有个女人把我保镖的手弄废了，我来讨个说法。”
<br/><br/>    “哦？那需要我帮忙吗？我的人在外面。”
<br/><br/>    没有任何多余的询问，唐纳修自然而然的就站在了高陵泽一方。
<br/><br/>    在联邦，议员要么是大家族的代言人，要么就是大家族的傀儡。
<br/><br/>    真的贫民出身而居高位的议员，那只存在于童话之中。
<br/><br/>    真理从来都是强权和金钱的体现。
<br/><br/>    所以他们这些蓝都星的豪门子弟，哪怕平时不对付，但是碰到事还是会旗帜鲜明的站队。
<br/><br/>    贵族的头脑，理性应当大于意气。
<br/><br/>    “谢谢唐少好意，看戏就好，这次的公道我自己讨回来。”
<br/><br/>    沐凡听到后头微微一侧，“怎么回事？”
<br/><br/>    白古月眼睛中闪过害怕，但是还是鼓起勇气告诉沐凡：“他那会非要拍我，被我防卫了一下，结果他的保镖手中招了，但是绝对不会残废的，我敢保证。”
<br/><br/>    说完话后的少女眼神渐渐变得坚决，“这事因为我而起的，你还是走吧。”
<br/><br/>    听到这句话时沐凡示意她不要动，“你站好。”
<br/><br/>    今天无论如何他也不会坐视不管的。黑都连续提醒好几次了，这是极为罕见的药植师，更何况是有望晋级高级的药植师。
<br/><br/>    他个人机甲的希望有三分之一都在这女孩身上。
<br/><br/>    至于是谁对谁错，他没有兴趣。
<br/><br/>    只要沐凡认为对的，那一定是对的。
<br/><br/>    “哎，你们两个出来多久了，怎么还堵在门口呢？哈哈哈，不好意思，本帅来晚了，扫货有点多，需要确认。不过那个身材劲爆的女拍卖师没看到，人生遗憾啊。”
<br/><br/>    两人身后这时传来一声哈哈大笑的声音，由于沐凡的身形遮挡和光线角度，走出悬浮梯的尹帅刚捋顺自己的白毛就看到前面沐凡和白古月的身影，于是哈哈大笑着走过来。
<br/><br/>    不过……
<br/><br/>    气氛好像不对啊？
<br/><br/>    一步、两步、三步……
<br/><br/>    然后那两排普通黑衣人和带着隔离面具的四名进阶版黑衣人都出现在眼前。
<br/><br/>    嗓子有点干。
<br/><br/>    白毛看到大厅里众多目光都看向自己，尴尬的挥了挥手。
<br/><br/>    “嗨~你们继续。”
<br/><br/>    “嗯？竟然是你小子，真是凑巧啊，看样子你们都是一伙的啊！那今天真是只能怪命运安排的奇妙了。”
<br/><br/>    高陵泽一眼就注意到这风骚的白毛，于是怒火中来。
<br/><br/>    就是这小子当着上千人的面说自己——“没钱别比比了”！
<br/><br/>    这句话这辈子他估计都忘不了！
<br/><br/>    作为高陵家族的年轻一代代表人物，他高陵泽被人嘲讽没钱这句话如果流出去，他在这圈子真是没颜面了。
<br/><br/>    真好，活该我该收拾你们！
<br/><br/>    都凑齐了！
<br/><br/>    “哈~我们真是一伙，你咋看出来的？”眼睛突然瞪圆的白毛，明显是认出了高陵泽，一本正经的回答道。
<br/><br/>    第二排有几个黑衣人想笑，但是努力克制住了。
<br/><br/>    “死鸭子嘴硬，看样子你记起我是谁了。”
<br/><br/>    “当然记不住啊！没钱的我一向记不住！”
<br/><br/>    “哼，梁子结下了，一会你搬出谁都没用。高陵家族办事，无关人离场。”一声令下，出口大厅内气氛瞬间开始下降。
<br/><br/>    除了几名同属中京市贵族圈子的青年没有离开，大多数人都被临时凑起来的星幕安保人员从侧门分流而出了。
<br/><br/>    北山欣悦本来是到顶层，现在正在匆匆赶来，竟然敢在星幕拍卖行闹事，她要看看是谁！？
<br/><br/>    随着高陵泽的开口，一排黑衣人开始压上。
<br/><br/>    沐凡、白古月、尹帅，以及……暗金面具人。
<br/><br/>    站在最前方的暗金面具人一直没有吭一声，但是此刻他眼中的冰冷已经快化为实质。
<br/><br/>    看着那一个个面孔不善围上的黑衣人，暗金色的面具终于抬起。
<br/><br/>    语气冰冷隐隐带着一股血腥味。
<br/><br/>    “滚……开。”
<br/><br/>    后面已经没有节操的缩到白古月身后的白毛一脸诧异，什么情况！
<br/><br/>    前面这货是谁啊，这种局面还敢替兄弟出头。
<br/><br/>    这是哪路高手？
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“弹老咩”10000币打赏！（恭贺新晋舵主！）
<br/><br/>    感谢书友“冉家坝”10000币打赏！（恭贺新晋长老！）
<br/><br/>    感谢书友“Tadashi”588+200币打赏！感谢书友“渁嘀鉐瑏”“随风灬而下”“秋饬”“浙C？？”500币打赏！
<br/><br/>    感谢书友“视界的沙漏”“昨天的美”200币打赏！感谢书友“紫心青梦”“落叶赋”“极速？蜗牛”“忘记回忆？时间”“leoland88”“书迷苦哈哈”“青玄滞渐”“人生如戏生活如梦i”“我是分析师”“永恒的观察者”“醉冥殇”“边城少年i”“时间埋葬爱”“zj1234567”“hlblg”“下山小书童”“凤逐天地”“默默的哀伤”“永恒天孤独”“guoweier”“此乐何极悲从中来”“等待杏落”“焱龙魂”“墨唯清”“謾謾の淪陥”“诗情画意丶任小维”“晨光撒”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>