    张国山的母亲就是墨兰，墨兰正是墨尘的姐姐，所以，张国山来假扮墨尘，本来就有基因上的优势。
<br/><br/>    其实。
<br/><br/>    张易仔细回味。
<br/><br/>    他们的声音，的确有相似之处。
<br/><br/>    脸型轮廓、音色、身高等。
<br/><br/>    怪不得，一开始张易和油腻大叔都没看出来。
<br/><br/>    而在张易追寻解药的过程中，每一次张易和“墨尘”通电话，他都会关心一下张易的安危，如果他是墨尘，这也合理，但如果他不是墨尘，居心叵测，看起来就不太合理了。
<br/><br/>    但是。
<br/><br/>    现在看来。
<br/><br/>    他本就是张易的父亲张国山假扮的，即便是假墨尘，却又十分关心张易，现在这种真相，倒是合情合理了。
<br/><br/>    如此说来，他又怎么可能向别人通风报信？
<br/><br/>    又怎么可能在张易他们拿着解药来六青山的时候，通知别人到半路拦截？
<br/><br/>    后边的这些事情，完全是巧合。
<br/><br/>    说话之间。
<br/><br/>    张国山甚至还跟前边开车的森蚺，打了个招呼。
<br/><br/>    “雨林的杀手森蚺，我们见过！”
<br/><br/>    森蚺从车内后视镜看了一眼，微微一笑。
<br/><br/>    “那次啊……实在惭愧！”
<br/><br/>    他说的，自然是指在张家别墅里，他差点第二次重伤张易。当时，张国山也在场，不过，好在后来森蚺有事，离开了张家别墅。
<br/><br/>    “咱们现在去哪儿？”
<br/><br/>    森蚺问道。
<br/><br/>    程虎需要一个好的环境来慢慢调养。
<br/><br/>    张易仔细考虑过。
<br/><br/>    北国桃源山庄是个非常不错的地方。
<br/><br/>    这个山庄距离市区比较近，也不会有什么危险。
<br/><br/>    所以，张易就说。
<br/><br/>    “去北国桃源山庄！”
<br/><br/>    在去之前，张易跟北国桃源山庄的经理吴清远打了个电话。那边会提前将一切事宜安排好，张易他们过去，只需要住下来就行了。
<br/><br/>    一到山庄。
<br/><br/>    吴清远就已经在停车场迎接了。
<br/><br/>    看到张易他们的车子，撞的到处都是痕迹。
<br/><br/>    吴清远说。
<br/><br/>    “我叫几个修车的师傅，把车修一下！”
<br/><br/>    “多谢了，吴经理！”
<br/><br/>    张易道了一句。
<br/><br/>    吴清远立刻打电话安排，然后，就带着张易他们去了之前已经安排好的住处。当然，这边也安排有服务员，用担架把程虎抬着。
<br/><br/>    安置好程虎。
<br/><br/>    几个人先回自己的房间里，休息了一下。
<br/><br/>    一夜奔波，大家都有些熬不住。
<br/><br/>    张易在睡之前，洗了个澡。
<br/><br/>    不过。
<br/><br/>    在他放松下来之后，突然间，又吐了一口血。
<br/><br/>    眼前一黑，就晕了过去。
<br/><br/>    等早上醒来的时候，张易还躺在自己的房间里，只是，房间里好几个人，外边还多了两个穿白大褂的医生。
<br/><br/>    油腻大叔、还有张易的父亲张国山，刀疤、森蚺他们，全都在旁边，张国山正在跟医生询问着什么。
<br/><br/>    一开始。
<br/><br/>    张国山他们的表情很紧张。
<br/><br/>    可是，到后来，医生的话，好像让他们的紧张的情绪舒缓了很多，好像张易的情况，没有想象中那么糟糕。
<br/><br/>    主要是张国山在跟医生交流。
<br/><br/>    等他说完。
<br/><br/>    油腻大叔问。
<br/><br/>    “小易他具体是什么情况？”
<br/><br/>    “他的情况有点儿奇怪，从表面上看，好像内脏和骨骼全都有损伤，甚至，内脏还有非常严重的出血情况，可是，他们仔细给小易检查了，却又发现，他的内脏和骨骼没有任何的问题，连内脏出血的部位都找不到。”
<br/><br/>    “但是，那些医生又说，小易他吐血，肯定就是因为内脏出血的问题，可血吐出来之后，就好像莫名其妙的好了一样，他们解释不了。”
<br/><br/>    此时，张国山还带着一张“墨尘”的脸。
<br/><br/>    只是那表情已经完全不是墨尘的模样了，完完全全就是张国山自己的表情。
<br/><br/>    油腻大叔皱眉。
<br/><br/>    他说。
<br/><br/>    “要不要，再找别的医生过来看看？”
<br/><br/>    “刚才那两位，已经是北城荣誉地位最高的医生了，再找的话，恐怕就只能去上江市或者海外找了。不过，医生都是根据仪器检测，来判断小易的伤势，仪器检测全都没有问题，就算是再请别的医生，估计结果还是一样……既然小易没事，那就好，就是……不知道小易他什么时候能醒过来啊！”
<br/><br/>    张国山的心里很是忐忑。
<br/><br/>    毕竟，张易晕倒之后，他冲进浴室里看到的一幕，实在是太过恐怖，太过触目惊心。
<br/><br/>    “爸、三叔，我没事！”
<br/><br/>    张易深吸了一口气，把话提了上来。
<br/><br/>    昏迷了一晚上。
<br/><br/>    他现在醒过来的时候，精神已经好了很多。
<br/><br/>    虽然也知道自己之前真的受了很重的伤，但是，现在他自己感觉那些伤势就好像凭空消失了一样。
<br/><br/>    当然了，他的左臂还是不能动。
<br/><br/>    听到张易说话。
<br/><br/>    房间里的几个人，立刻都走了过来。
<br/><br/>    张国山看着张易，问。
<br/><br/>    “孩子，感觉怎么样了？”
<br/><br/>    他的脸上，满是欣喜。
<br/><br/>    “爸，我感觉好多了，我觉得我应该能直接下床走路了，就是……就是我有点儿饿了，能不能给我来点儿吃的，随便什么都可以……”
<br/><br/>    张易是真的饿了，肚子里空空如也，醒过来之后，肚子咕咕噜噜叫的厉害，现在很想吃东西。
<br/><br/>    “好！好！安排！”
<br/><br/>    张国山激动道。
<br/><br/>    刀疤那边，立刻出去，跟外边桃园山庄的服务员吩咐了一下。
<br/><br/>    张易想要坐起来。
<br/><br/>    张国山却说。
<br/><br/>    “小易，再躺会儿，不着急。”
<br/><br/>    张易点了点头，实际上，他真感觉没什么问题了，腰腹的力量也已经恢复，左臂上的伤，其实也没有之前那么疼了。
<br/><br/>    “阿虎呢，他怎么样了？”
<br/><br/>    张易想到程虎，看向油腻大叔问道。
<br/><br/>    “小易，我觉得我昨天看到的，应该不是错觉，今天早上阿虎的脸色已经好看了很多，医生也过来检测过了，他血液里那种毒素的含量，已经降低了很多。”
<br/><br/>    “对了，阿虎的解药……”
<br/><br/>    张易找了起来，油腻大叔说。
<br/><br/>    “小易，别找了，今天两颗，我记着呢，已经给阿虎服下去了。”
<br/><br/>    听到这个，张易放心的点了点头，然后，张易又问起了张国山，他和阿虎怎么会在六青山医院的事情。
<br/><br/>    其实。
<br/><br/>    假扮墨尘，本就是墨尘自己的主意。
<br/><br/>    张国山假扮墨尘，是为了转移一些人的注意力，而真正的墨尘，现在其实并不在北城，也不在洛城。<br/><br/>