
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　那么想必后续剧情要在8点以后才会展开了。<br/><br/>
<br/><br/>
想到这里，周谦也不再急着探索,&nbsp;&nbsp;他找了个角落待着，然后从行囊里拿出了宝箱。<br/><br/>
行囊具有收缩道具的功能，容量无限,&nbsp;&nbsp;背起来也非常轻盈。这是系统自动给玩家配置的，只要登录游戏,&nbsp;&nbsp;玩家身上就会出现一个行囊。<br/><br/>
这会儿周谦从行囊拿出来的宝箱，便是在杀死李大富、通关支线任务后得到的那个。<br/><br/>
打开宝箱,&nbsp;&nbsp;他看见里面有一个小铁盒。<br/><br/>
【玩家获得道具：自带原料的神秘制药机器】<br/><br/>
【作用：同道具名】<br/><br/>
【等级：f级】<br/><br/>
周谦：“……”<br/><br/>
为什么又会是一个区区f级的奖励？<br/><br/>
说好的“实力越悬殊,&nbsp;&nbsp;获得的奖励越好”呢？<br/><br/>
等等。也许没有这么简单。<br/><br/>
f级加f级，会变成什么？<br/><br/>
紧紧过了数秒,&nbsp;&nbsp;周谦就想到了关键。<br/><br/>
他快速拿出了先前获得的【草】,&nbsp;&nbsp;再将它放进新得到的铁盒子中。<br/><br/>
首先，【草】的作用栏，之前存在一个问号,&nbsp;&nbsp;代表关于它的作用有待探索,&nbsp;&nbsp;或许要借助别的道具；其次,&nbsp;&nbsp;杀死李大富的支线,&nbsp;&nbsp;与教学关卡的故事相关联,&nbsp;&nbsp;那么这两个任务分别对应的奖励,&nbsp;&nbsp;或许也是相互关联的；最后，草这种东西,&nbsp;&nbsp;本身可以作为一种原料。<br/><br/>
这三点原因，让周谦几乎可以肯定，这两样道具可以一起作用。<br/><br/>
周谦料对了。<br/><br/>
草被放入铁盒子后,&nbsp;&nbsp;里面响起了“叽咕叽咕”声。<br/><br/>
片刻后所有声音停止，周谦打开铁盒，发现草不见了，取而代之的是三粒小拇指般大小的黑色药丸。<br/><br/>
【玩家获得道具：大郎，该吃药了】<br/><br/>
【作用：对准目标喊出“大郎，该吃药了”这句话，对方一定会上前取走这枚药丸并服用，之后被原地定身3分钟。】<br/><br/>
【等级：c级】<br/><br/>
【备注：对npc和玩家均有效；在对同一目标使用三次药丸后，会召唤出a级npc武松，武松会把使用者当做潘金莲并发动攻击，因此请玩家谨慎使用药丸，不要过量。】<br/><br/>
周谦：“……”<br/><br/>
顾不上吐槽这道具的名字，以及游戏背后的设计者，周谦的注意力被另一件事打断。<br/><br/>
他听到了董翔的声音。<br/><br/>
——“周谦！我不会放过你的！”<br/><br/>
看来他还是找到办法混进来了。<br/><br/>
周谦回过头，看见了董翔。<br/><br/>
褪去所有伪装，董翔的表情变得阴霾狠辣。<br/><br/>
他是被人扶进来的。<br/><br/>
似乎和那人关系不错，有了他的撑腰，董翔看上去非常有恃无恐。<br/><br/>
那是个非常年轻的人，最多只有18岁。<br/><br/>
他个子颇高，大概185，与此同时他非常瘦，整个人站得笔直，简直像一把立在董翔身边的剑。<br/><br/>
面无表情地打量了周谦一眼，他并没有多说什么，只朝周围看了去。<br/><br/>
目光看到羿泊大神的时候，他皱了皱眉，似乎也在好奇他的来历。<br/><br/>
抬起手表对准年轻人，周谦读取到了他的信息。<br/><br/>
【玩家姓名：齐留行】<br/><br/>
【玩家等级：d级】<br/><br/>
【擅长：剑术，近身输出，攻击力较高】<br/><br/>
【赌徒系统评价：剑神，十步杀一人，千里不留行】<br/><br/>
赌徒系统是什么，周谦暂时不知道。<br/><br/>
但他能清楚地意识到，情况似乎对自己很不利。<br/><br/>
——d级的齐留行，别的不说，光生命值就差不多已经是自己的七倍了。可他居然似乎跟董翔关系不错？他们在其他副本里合作过？<br/><br/>
心里滑过许多念头，但周谦面上并没有什么表情。<br/><br/>
他平静地移开视线，重新看向了湖对岸的羿泊大神。<br/><br/>
周谦非常淡定。<br/><br/>
屏幕前，于贤和祝强却都出了一身冷汗。<br/><br/>
“照我看，周谦刚才就该一不做二不休把董翔杀了。现在人家有救兵了！这齐留行是剑神！听起来就很厉害！”<br/><br/>
“话也不能这么说。李大富是游戏里的npc，杀他等同于杀怪。但董翔是玩家啊。周谦如果对他做了什么，那真成杀人凶手了。”<br/><br/>
“害，道理是这样，我不是担心吗？”<br/><br/>
“哎你看，又来了两个玩家！五个人了！玩家到齐了！”<br/><br/>
新到的两个玩家手挽着手，看上去都是20岁左右。<br/><br/>
他们长得都很养眼，俨然是一对郎才女貌的小情侣。<br/><br/>
【玩家姓名：高山】<br/><br/>
【玩家等级：e级】<br/><br/>
【擅长：坦克类技能，生命值高、防御力强】<br/><br/>
【玩家姓名：云想容】<br/><br/>
【玩家等级：e级】<br/><br/>
【擅长：治疗类术法，帮助队友回复生命值】<br/><br/>
“高山这名字听着一般，但女孩的好听！云想容？云想衣裳花想容啊！”<br/><br/>
“你关注点歪了。他们的技能才有意思。一个坦克，一个奶妈！这两人在团队里可太重要了！”<br/><br/>
“是哦，这对小情侣还挺厉害。”<br/><br/>
“不，这反而是问题所在！他俩如果要组队，需要再找一个有输出能力的，比如齐留行。可这剑神明显跟董翔一伙！”<br/><br/>
“啊这……那咱们谦哥不就成了废物吗？他现在还没有技能，对团队作战毫无增益啊！他、他还跟董翔有仇！”<br/><br/>
“危！谦哥真的危！我怕其他四个人抱团，他会被孤立！”<br/><br/>
晚上8点整。<br/><br/>
“轰”得一声响，宫殿的大门合上了。<br/><br/>
随即有两个穿着白纱、身姿轻盈的姑娘走了过来。<br/><br/>
根据系统提示，这两个神女一般的姑娘等级高达b，生命值高达8000，攻击力也奇高无比，跟这里的玩家根本不是一个量级的，能轻易把他们当蚂蚁般碾碎。<br/><br/>
玩家基本没有跟她们正面刚的可能。<br/><br/>
她们说什么，玩家们只能照办。<br/><br/>
俩神女各有分工，一个抬起手，点兵点将般数着数，另一个则款步走过每一个信徒的身边，手掌一一抚过他们的天灵盖上方。<br/><br/>
数数的神女先开了口：“发出去24个邀请函，居然来了25个人！”<br/><br/>
另一神女道：“这里有5个人，我读取不到他们的念力，看不出他们和羿泊大神存在联系。”<br/><br/>
这神女说的这5个人，明显指的就是5个顶替了信徒进来的玩家。<br/><br/>
周谦听在耳里，未露声色。<br/><br/>
“有问题的怎么会有5个之多？”<br/><br/>
“我怎么知道？大典马上要开始了，我们不能耽误大事，得尽快搞一个人出去！我去准备仪式，这里交给你！”<br/><br/>
两个神女商量几句后，一个先行离开，另一个则看向了5个玩家。<br/><br/>
“你们之中，只有四个人能参加大典！到底谁假冒了信徒？你们自己商量一下，把他找出来！”<br/><br/>
那名叫云想容的奶妈大着胆子率先发问：“被选出来的假信徒，会怎么样？”<br/><br/>
神女答：“没有人能欺骗神明。假冒者当然会被处死。你们讨论讨论，赶快把他找到。我去帮姐姐的忙，稍后过来。”<br/><br/>
神女说完这话，正转身要走，董翔恶狠狠地瞪着周谦，迅速开口道：道：“神女！我来举报，那个人根本不是李大——”<br/><br/>
“闭嘴！”<br/><br/>
周谦声音忽然沉得可怕，以一种极度冰冷的眼神看向董翔。<br/><br/>
董翔自觉自己已经够恶毒了，但被周谦一瞪，他竟愣在原地发了个抖。<br/><br/>
——这人到底是谁？<br/><br/>
他妈的他看上去年纪也不大，为什么有这么可怕的眼神？<br/><br/>
原本打算离开的神女顿足，好奇地看向董翔：“你想说什么？”<br/><br/>
周谦上前一步看向神女，眼里的冰冷消失不见，取而代之的是如沐春风的微笑。“没事儿，神女姐姐先去吧。我们讨论着。”<br/><br/>
颜值不愧为有力的武器。<br/><br/>
在周谦带着笑意的注视下，神女羞涩一笑，提着裙裾走远。<br/><br/>
神女刚离开，周谦的眼神立刻冷下来。<br/><br/>
面向众人，他道：“发出去24份邀请函，来了25个人，我们之中有人的道具或者技能，是复制邀请函？无论如何，我们5个全是假信徒。<br/><br/>
“刚才那两个神女的话，你们都听到了。她们其实知道我们全都有问题，但某个大典马上要开始了，需要24个信徒参加，为了避免耽误大事，她们睁一只闭一只眼，会默许我们中的4个参加。<br/><br/>
“动脑子想想，如果我们互相检举对方是假信徒，把这件事摊到明面上，会怎么样？”<br/><br/>
云想容最先接话，她脸色发白地回答：“其实她俩算是渎职。如果我们把这事儿闹大，她们没法收场，到时候就不得不处罚我们了——我们欺骗了神，全都得死。”<br/><br/>
“对。所以——”目光冷冽地看向董翔，周谦道，“别自作聪明想要检举我。除非你想和我一起死。”<br/><br/>
“你他妈……”董翔张开口想骂人，但似乎怕引起神女注意，于是不得不又闭了嘴。<br/><br/>
云想容不由问：“那我们怎么选？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67507419"&nbsp;&nbsp;chaptername="103、玩游戏">加入书签</a>
</div>
