
南方眉开眼笑的端着茶盘过来：“坐啊，姑娘，快坐。”<br/><br/>
把她让坐下，倒上杯热茶，他笑得更甜了：“来，说说你的伤心事，让我也开。。关心关心。”<br/><br/>
外面昏暗，如今到亮堂堂的客厅里，女孩竟是被他的笑容晃得双颊有点发烫：怎么比见过的男演员还帅气那么多啊。怎么办，今天出来别说化妆了。。头发都没洗啊。。。<br/><br/>
喂，你们女生的脑回路要不要这么神奇啊？刚才还一派生无可恋呢，现在居然就能懊恼没洗头了？<br/><br/>
虽然没摘掉帽子，但她还是尽量展示出了自己最好的一面，下意识的并腿坐好，双手捧起茶杯，抬头向南方露出了个礼貌端庄的笑容：“实在太感谢您了。”<br/><br/>
她的笑容肯定没问题，可南方第一次看清她的样子，却是眼泪都快下来了：“喵的，怎么是你？！”<br/><br/>
女孩一呆，随即也是泛起无奈的苦笑：“您也认出我来了么？”<br/><br/>
南方痛苦的双手捂脸：“怎么可能不认识啊。。。。”<br/><br/>
他能不纠结么，明明已经尽可能的远离她们的轨迹，没想到无忧无虑的棒国小日子过了还没到一个月，这就又纠缠上了。<br/><br/>
女孩的脸上再藏不住凄意，果然是被全国的人都讨厌了啊。<br/><br/>
放下茶杯，起身鞠躬：“内，我是皇冠的昭妍，非常抱歉给您添麻烦了，我这就离开。”<br/><br/>
但还没等她走到玄关，就被南方叫住了，“等等！”<br/><br/>
她疑惑的回头，却看见南方捂脸死命揉搓了一阵之后，转头向她露出了一个笑容。<br/><br/>
她这大半年里，所见过的最真诚、最灿烂的笑容。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“所以，按照我刚才跟你分析的，我圆啊，很明显了啊，你们是被婊了！知道么？”南方在沙发前慷慨激昂的走来走去。<br/><br/>
“那个，其实我叫昭。。。”虽然突然受到理解还帮着分析问题，心里很感动，但昭妍还是对称呼有点。。。<br/><br/>
“不要在意这些细节！”南方大手一挥：“现在重要的是，我圆啊，你准备好怎么去解决你们的问题了么？”<br/><br/>
我圆茫然摇头：“事情总会水落石出的吧，毕竟我们真的没有做那么过分的事啊。”<br/><br/>
南方撇撇嘴：“事情发生已经这么久了，作为当事人之一，你觉得真相还那么重要么？”<br/><br/>
我圆哑然，但似乎还在安慰自己：“还有那么多爱我们的人呢，只要咬牙坚持下去，总有一天，我们会再站起来的！”<br/><br/>
“爱你们的人？呵呵。”南方撇撇嘴：“那你好好想想，当初你们队里的人气排名里，花英一般都是垫底的吧，但为什么她这么一折腾，却几乎所有的人却都站在她那边呢？”<br/><br/>
“。。。。总有一天。。”她还是不想放弃希望。<br/><br/>
“如果。”南方打断她，转身朝她竖起手指：“如果你的总有一天，是在四年甚至五年之后呢，那时候的你，已经多大了请问？”<br/><br/>
他认真的看着她：“到时候就算洗刷了冤屈，你的爱豆梦想还能继续下去么？已经三十多你的，跟一群十几岁的小姑娘去打歌争第一，你，能接受么？”<br/><br/>
<br/><br/>
想到他所描绘的场景，我圆嘴唇都发白了：“那。。。那我该怎么办？”<br/><br/>
“对付花英那样的婊，唯一的办法，就是给她婊回去！”南方眼里闪过一丝奇异的亮采：“以婊制婊！”<br/><br/>
“唉？”我圆一脸懵逼。<br/><br/>
南方弯下些腰，仔细的看着她的眼睛：“而我，可以教你怎么婊赢她。”<br/><br/>
我圆一脸纠结：“但。。。这个字我很不喜欢呢。”<br/><br/>
南方轻笑了一声：“怎么？你觉得这个字是个很坏的字么？”<br/><br/>
我圆点头。<br/><br/>
“你千万别小看了这个字，在华国，如果用在男人身上，它可以被叫做厚黑，是无数大英雄成功的不二秘钥.“他顺势在我圆身边坐下，继续道。<br/><br/>
“但如果用在女人身上，就只能是这个婊字了，因为女人天生可以将它演绎出更多层次的神奇变化，你明白么？”<br/><br/>
我圆愣了一会儿，摇摇头。<br/><br/>
南方无力的捂脸。<br/><br/>
“好吧。”他强打精神：“那让我们来先来好好捋一捋你们失败的经过，来找出问题，看看这个婊字是不是真的那么重要，这总可以吧？”<br/><br/>
我圆这回终于点头了。<br/><br/>
“首先，你们是真的不喜欢她，这点没错吧。”南方端茶轻呡了一口。<br/><br/>
我圆点点头：“嗯，这是真的，事情发生后我也在节目中承认过。”<br/><br/>
“为什么不喜欢？”南方轻笑。<br/><br/>
“因为我们之前为了能火起来真的很拼啊，每天只睡两三个小时，没命的赶各种演出和通告，还要准备新专。可人气刚起来没多久，她就托关系空降进来了，而且还很直白的告诉我们就是来沾点人气以后好转演员的，练习也从来不认真，对我们还呼呼喝喝的，你叫我们怎么可能喜欢她？”我圆越说越委屈。<br/><br/>
“所以呢，就连在镜头前，你们也懒得去掩饰对她的反感了？”南方似乎不为所动。<br/><br/>
“我们还好，虽然私下不怎么愿意搭理她，但镜头前还是多少会注意些，但是。。。”我圆脸色有点纠结。<br/><br/>
“但是智妍那个没心没肺的傻东西，因为年纪小，人气又一直靠前，所以有时就懒得去关注这些细节了对吧？”南方直接帮她答了。<br/><br/>
“额。。。。”<br/><br/>
“然后你们这几个做姐姐的，也以为每个人都跟你们一样会把组合放在第一位，出不了什么大事，所以也就放任了，对吧？”<br/><br/>
“额。。。。”<br/><br/>
“所以她一退队，一卖惨，各种哭诉被排挤，还找水军剪辑出你们无意间针对她的镜头，公布之后，你们就被她婊得成为全民公敌了，对吧？”<br/><br/>
“。。。。。”我圆这回不说话了，因为都是事实。<br/><br/>
“所以说，自古莲花多薄命，唯有婊字得人心啊。。。。”南方蔚然长叹。<br/><br/>
“但我还是。。。。”我圆还有些纠结。<br/><br/>
南方打断她:“还记得你们矛盾爆发的诱因么？”<br/><br/>
“嗯，倭国演出时，她说脚受伤了死活不肯登台，可明明孝敏和智妍身上也有伤啊，还不时一样凭着意志咬牙上场？结果我们几个演出结束之后，却得知她一个人跑去逛街了。。。”<br/><br/>
“所以你们就在网上发了那样的心情文字？呵呵，还什么意志的胜利？”南方撇嘴笑。<br/><br/>
我圆点头：“嗯，虽然事后想想不太妥，但当时实在是真的是太生气了。”<br/><br/>
南方却没指责什么，只是眯眼笑：“其实在你们发出那样阴阳怪气的心情文字的时候，就是你们心中潜藏的婊气在萌芽啊。”<br/><br/>
“唉？！”我圆睁大眼睛。<br/><br/>
“只不过是你们几个人都婊不过她一个，这，才是你们失败的根本原因啊。”南方悠然靠坐，嘴角泛起一抹笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13241998"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;回首又见你">加入书签</a>
</div>
