    
<br/><br/>    今夜周氏和三丫菊兰一起睡，大丫梅兰和二丫竹兰睡另一间房。
<br/><br/>    睡母亲的身边，闻着母亲身上熟悉的味道，三丫菊兰没一会就睡了过去。
<br/><br/>    周氏侧着身子，睁着眼睛看着外面，脑海中一直是余进今晚模糊的身影。
<br/><br/>    他不要她们当牛做马的报恩，难不成是嫌弃她不干净，不想跟她扯上关系……
<br/><br/>    想到此，周氏心里就很难受，难受得快要喘不上气儿来。
<br/><br/>    还好今儿的话没被别人听到，听到的人都不会往外说，要不然，她就真的是活不下去了。
<br/><br/>    周氏这边胡思乱想的睡不着，隔壁房间的大丫梅兰和二丫竹兰也还没有睡着。
<br/><br/>    脑海中那个想法一闪而过之后，竹兰的思绪就再也停不下来了。
<br/><br/>    反反复复的在脑海中跳跃。
<br/><br/>    要是余进成了她的爹爹，以后是不是还会像今晚一样，在她受伤的时候抱着她。
<br/><br/>    “大姐，你睡了吗？”兴奋了半天的竹兰小小声问道。
<br/><br/>    正在想事情的梅兰转过头，透过黑暗看向竹兰所在的方向：“没睡，怎么了？是哪里不舒服？还是要喝水？我去给你倒水。”
<br/><br/>    梅兰说着就要起身。
<br/><br/>    竹兰忙拉住了梅兰：“大姐，我不渴，也没有不舒服。”
<br/><br/>    梅兰这才松一口气又重新躺回去：“那就睡吧，很晚了。”
<br/><br/>    “大姐，我睡不着。”
<br/><br/>    “睡着睡着就能睡着了。”梅兰这会思绪被打断就觉得有些累，眼皮也有些重，就没什么心思哄妹妹。
<br/><br/>    “大姐，我有事想跟你说。”
<br/><br/>    “嗯，你说吧，我听着。”梅兰困倦的打了个哈欠，眼睛就闭上了。
<br/><br/>    “大姐，你觉得余伯伯以后当我们的爹怎么样？”
<br/><br/>    差点要进入梦乡的梅兰一个激灵醒了过来：“你说什么？”
<br/><br/>    梅兰以为自己刚才是做梦听错了。
<br/><br/>    竹兰听着梅兰继续问，还以为梅兰也感兴趣，就兴高采烈的道：“大姐，我觉得余伯伯当咱们的爹爹挺好的，他今天不是救了咱们，救命之恩当以身相许，咱们把娘亲嫁给他，咱们娘可能干了，我们以后也会乖巧听话的孝顺他，要是以后有了小弟，我也会好好照顾他……”
<br/><br/>    梅兰：“(⊙o⊙)”怎么就到小弟了！
<br/><br/>    等竹兰兴奋的说完，梅兰半响没有声音，是惊的，惊过之后就觉得好像还是可行的。
<br/><br/>    刚才其实她也这样想过，想着要是余进当她们的爹就好了，可是……
<br/><br/>    余进没成过亲，也没孩子，怎么会看上娘，还有她们几个拖油瓶。
<br/><br/>    救命之恩，送你一个媳妇外家三只拖油瓶？
<br/><br/>    不过，余进的确比自家亲爹好太多，就冲他今天要去衙门顶罪这事，就是个真男人。
<br/><br/>    要是他肯娶娘，自然是再好不过的，娘辛劳一辈子，下半辈子也算有个依靠。
<br/><br/>    或许她可以带着妹妹们自己生活，不当娘亲的小拖油瓶。
<br/><br/>    “大姐，你觉得怎么样？”竹兰说了半天都没听见梅兰回答一句，忍不住扯了扯她的衣袖。
<br/><br/>    梅兰无奈道：“不怎么样？很快了，快睡吧。”<br/><br/>