    
<br/><br/>    
007号鬼蜮！


<br/><br/>    
林缺等人一进入，扑面而来的鬼气，吹挂的众人脸颊生疼。


<br/><br/>    
“卧槽，这不过是A级鬼蜮，这鬼气也强的可怕吧！”


<br/><br/>    
秦枫手臂横档在身前，抵御着袭来的鬼气，埋怨的说道。


<br/><br/>    
“都别大意，这里曾经可是一座SS级巅峰的鬼蜮！”


<br/><br/>    
苏棠作为队伍里的百科全书，对于007号的了解远超众人。


<br/><br/>    
“当初京城大学的一位强者，进入007号鬼蜮，大战了三天三夜，将鬼蜮内的强大厉鬼，统统斩杀。”


<br/><br/>    
“这里的鬼气程度，已经没了之前的三分之一！”


<br/><br/>    
林缺砸了砸嘴，SS级巅峰鬼蜮，里面的鬼王实力，想必都超越了至尊级的范畴吧！


<br/><br/>    
恐怖如斯！


<br/><br/>    
“行了，咱们该干活了。”




<br/><br/>    
“对付这群菜鸟，大家伙都别聚在一块了，各玩各的。”


<br/><br/>    
“秦枫，叶逆，杨巅峰，你们三一组负责东边！”


<br/><br/>    
“胖子，锋子，清月你们仨负责西边！”


<br/><br/>    
“倾城，苏棠，小汐，你们负责南边！”


<br/><br/>    
“我负责北边！”


<br/><br/>    
“记住，遇到那群菜鸟，先打一顿，然后全给我绑了！”


<br/><br/>    
“我要给他们一个完整的军训生活！”


<br/><br/>    
众人看着林缺脸上挂着的笑容，忍不住打了一个激灵！


<br/><br/>    
京城大学的100位学员，算是倒霉了！


<br/><br/>    
惹谁不好，偏偏惹这个混世魔王！


<br/><br/>    
难道都家住火星，没有联网吗？


<br/><br/>    
之前的比赛，那些惹林缺的家伙，血淋淋的教训都忘了吗？


<br/><br/>    
唉……还是太年轻啊！


<br/><br/>    
他们已经可以脑补出京城大学那群菜鸟的下场了。


<br/><br/>    
林缺咧嘴一笑：“开始打劫……不是！”


<br/><br/>    
“开始行动！”


<br/><br/>    
莫倾城无语的揉了揉眉心。


<br/><br/>    
她知道，林缺又要开始干起老本行了。


<br/><br/>    
随后，众人开始兵分四路行动！


<br/><br/>    
林缺召唤出吞天兽。


<br/><br/>    
吞天兽像一只呆萌的加菲猫，屁颠屁颠的跟在林缺屁股后面。


<br/><br/>    
“儿砸，走，爹带你去创业！”


<br/><br/>    
“嗷呜~。”


<br/><br/>    
吞天兽一脸兴奋。


<br/><br/>    
早就听大哥二哥说过爸比的光辉事迹，今天终于轮到我了。


<br/><br/>    
开心啊！


<br/><br/>    
(＾－＾)V。


<br/><br/>    
十分钟后！


<br/><br/>    
100位学员全副武装，一进场，有条件的学员，便将灵器装备穿戴。


<br/><br/>    
装备大干一场！


<br/><br/>    
“他奶奶个腿，待会抓住那小子，必须先暴打一顿出气！”


<br/><br/>    
“对，必须让他为装逼付出代价！”


<br/><br/>    
“可是，林缺的实力，传闻中很厉害的，我们打不过怎么办？”


<br/><br/>    
“怕个锤子，咱们有玄哥和吕哥，还干不过？”


<br/><br/>    
张玄一脸自信：“放心吧，待会你们对付别人即可，林缺交给我！”


<br/><br/>    
“他我包圆了！”


<br/><br/>    
吕炎掏了掏耳朵，冷哼一声：“哼，张玄，林缺是我的猎物，你最好别动！”


<br/><br/>    
张玄面对吕炎，脸上没有任何的惧意：“别人怕你，我可不怕！”


<br/><br/>    
“你不是以战神自诩吗？”


<br/><br/>    
“我们就比比，谁先抓到林缺！”


<br/><br/>    
“就赌下个月的龙血洗礼！”


<br/><br/>    
吕炎嘴角微翘：“我怕你？”


<br/><br/>    
随着队伍里最强两人的打赌，一时间，众人战力更加高昂。


<br/><br/>    
刘茜茜躲在队伍最后，捂了捂脸。


<br/><br/>    
这群二百五啊！


<br/><br/>    
那可是林缺德！


<br/><br/>    
一个能将米国闹的天翻地覆的存在，我们这群人难不成还能比米国的至尊级还牛逼？


<br/><br/>    
可拉到吧！


<br/><br/>    
忽然，她想到一件事！


<br/><br/>    
之前林缺说过来京城大学抓自己，要是让他自己就在队伍里。


<br/><br/>    
自己不就废了啊！


<br/><br/>    
不行，待会得找个地方躲起来，等比赛结束在出来。


<br/><br/>    
林神就是一个魔鬼！


<br/><br/>    
决不能落在他手里，不然自己可就废了啊！


<br/><br/>    
然而，吕炎等人可不是这么想的，一心只想将林缺给抓住，暴打一通。


<br/><br/>    
得到龙血洗礼，还有一只妖兽坐骑！


<br/><br/>    
想想都流口水啊！


<br/><br/>    
此时，天道学院。


<br/><br/>    
唐笑虎坐在办公室里，费尽九牛二虎之力，终于将鬼灵蜮的门给堵住了。


<br/><br/>    
“哎，总算能清净几天了！”


<br/><br/>    
“算算时间，林缺德那瘪犊子玩意儿，应该到了京城大学了吧！”


<br/><br/>    
“我得赶紧把电话给关咯！”


<br/><br/>    
“不然，指不定一会就有人打电话来要赔偿了！”


<br/><br/>    
说着，他直接将手机给关机，办公室的电话线都给拔了！


<br/><br/>    
觉得还不够，直接启动信号屏蔽器。


<br/><br/>    
这下，没有人能找自己了吧！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->