
“哼，居然让她逃走了，真想亲手毁灭了她，居然敢伤害红颜姐。”<br/><br/>
阿蛮的手上拿着一个放大镜，它射出的聚光，一旦射在魂体身上，绝对是毁灭性的。<br/><br/>
魂河两岸，魂光云雾翻涌，红蓝两种颜色的闪电，闪耀天地间，锣鼓更是震耳欲聋，喊杀声惊天动地。<br/><br/>
两方人马中，无数的魂体神魔被杀灭了意识，消散在天地间。<br/><br/>
咚咚，咚咚……<br/><br/>
鼓声响起，那是收兵的讯号。<br/><br/>
“极速收兵，撤退……”柳不一的撤军命令，传递在魂河两岸的祖地军耳中。<br/><br/>
祖地军后撤时，魂界的神魔追来，不由分说，依然痛下杀手。<br/><br/>
“快撤……”柳不一的军令再次响起。<br/><br/>
荒极看着魂光暗淡的红颜，他的眉头紧锁，一道道五色光华打入她的魂光内。<br/><br/>
他看着那追杀而来的魂界神魔大军，心里的想法被快速抽选。<br/><br/>
“沙华，我听过你的传说，你是很古老的存在了，我们都是后天生灵。”<br/><br/>
“想必你不会以大欺小吧！再说了，你可是受制于人，何必做无用功，为他人卖命呢？！”<br/><br/>
“我有一个提议，不知大魂尊有兴趣听不？”<br/><br/>
荒极把自己内心很多作用不大的想法排除后，才用这个想法与沙华大魂尊交谈，希望与他为友，而不是为敌。<br/><br/>
沙华听了他的话，思考了一瞬，心里的想法在电光石火间完成。<br/><br/>
“停，收兵……”<br/><br/>
他下令的瞬间，有敲锣声响起。<br/><br/>
当，当当，当当当。<br/><br/>
当敲锣的声音传遍四方，还在杀来杀去的魂界神魔大军，立马张牙舞爪的停下，那打锣的声音，是专门限制他们行为的规则。<br/><br/>
当己方大军完全停下来后，沙华心里很疑惑，他看着对面的那个年轻男子，那个男子的容貌让他感到熟悉又陌生。<br/><br/>
他脸上的表情阴晴不定，他心想:“不可能吧，他怎么会知道自己曾经的传说？真是古怪啊！”<br/><br/>
“好，如你所愿，请讲。”<br/><br/>
让荒极感到莫名其妙的是:“那个一身青衣的男子，居然让他有种莫名熟悉的感觉。”<br/><br/>
“我知道，你的恋人自始至终都不能与你在一起，你是因为她而受制于人。”<br/><br/>
“那些人囚禁了她，实力不够的你，只能为他人卖命，她叫曼珠对吧？”<br/><br/>
“在我们大阳间界，自古就流传着你们的传说。那是感人……”<br/><br/>
沙华打断他的话微微皱眉，“说了这么多，你该不会只是为了讲我们的故事吧？说正事吧！你有什么目的？”<br/><br/>
荒极把红颜抱到浮空穿梭神器中，而后，他回头看着魂河对岸的沙华微微一笑，道:<br/><br/>
“我等助你恢复魂河世界，你来做魂河世界之主，这个没有商量的余地。”<br/><br/>
“另外，我以整个大阳间界起誓，我荒极一定助你打入那方诡秘之地，让你和曼珠团聚，从此不会再分离。”<br/><br/>
“你觉得可行否？”<br/><br/>
他的话让沙华陷入了沉思，好半晌之后，沙华才说出了自己的回答。<br/><br/>
“你开的条件真的很诱惑，让我很是心动，貌似我已经没有了拒绝的理由。”<br/><br/>
“你们后天生灵的外力武器，确实很可怕，有些古老存在已经逆推时空来阻止你们的文明进程了。”<br/><br/>
“好，我答应你的要求，别忘了你对我以及我们魂河世界许下的承诺。”<br/><br/>
“好，那我们先撤退了，希望我们彼此都遵守这个诺言。”荒极看着已经集结完毕的祖地大军，他下令要退出魂河世界了，而沙华的声音又随之传来。<br/><br/>
“慢，赠你一株葬红花吧，它能快速的稳固你恋人的魂光。”<br/><br/>
这时的荒极，他已经迫不及待的进入了浮空穿梭神器内，他手中出现了一株紫色蓝色与红色交织的花朵，花朵来到红颜的头部……<br/><br/>
“回归吧！”柳不一知道，有些阳间界的神魔士兵，他们的意识在魂河世界甄灭，他们处在阳间界的肉身就再也醒不过来了。<br/><br/>
荒极的声音很快就从另一个世界传来。<br/><br/>
“沙华主君放心，待我等处理完阳间界的事之后，就来助你恢复你们的世界。”<br/><br/>
一缕阳光从槐树的树梢处射来，让荒极等人温暖不已，那种灼热的星火，烧得他和红颜的魂光腾腾冒青烟。<br/><br/>
在大荒中，红颜和荒极正在坟堂里的草地上躺着晒太阳。<br/><br/>
“噗……”红颜突然喷血，气息一下子就迅速下降。<br/><br/>
荒极慌忙把她扶起，一道道色彩斑斓的神力，被荒极强行打入她的体内。<br/><br/>
“她这是怎么了？”章姨赶忙跑过来，用自己的丝巾帮她擦掉了嘴角的血迹，又拿来了矿泉水，给红颜漱口。<br/><br/>
就是坐在草地上喝茶的叔父和古叔也快速走了过来。<br/><br/>
他们也不知道红颜怎么好好的就喷血了，他们没有探查到红颜的健康状况有什么问题。<br/><br/>
“我们魂魄中的一魂带着祖地大军去攻伐魂河世界了，她在那里被红衣刺了一剑。”<br/><br/>
荒极都没敢告诉这些家人，毕竟他们攻伐魂河世界这种事，太让人后怕了。<br/><br/>
“啊，你们居然敢去进攻亡魂世界？那种地方一旦有外力干扰，只怕以后会发生大变故啊！你们的决定真的好冒失啊……”<br/><br/>
他伯父被惊得下巴上的胡子乱颤。<br/><br/>
“红颜，你没事吧！你现在感觉怎么样？”章姨担心的看着她。<br/><br/>
“章姨，我没事，你们别担心，我休息一下就好……”红颜有气无力的说着，她魂魄中的一魂受创，当然就会气息变弱了。<br/><br/>
要是换做平凡的生灵，恐怕就只能踏入死门了。<br/><br/>
“我猜的没错的话，你们是因为这次病毒事件，才选择攻伐魂河世界的吧？”<br/><br/>
“可是，这究竟跟红衣有什么关系？她为什么要对红颜下杀手！不应该啊。”古长老很疑惑。<br/><br/>
他心想:“曾经与自己有因果的一株彼岸花化形为人，她究竟遭遇了什么？”<br/><br/>
“是，不知道她是受了哪个未知之地的胁迫唆使，她说我小时候摘了她的父母，但是我小时候并没有碰过彼岸花。”<br/><br/>
“我很奇怪，她的那一剑，看似是向我刺来，可我感觉她不是要杀我，而是要杀向我身后。”<br/><br/>
“就在她向着我刺来的时候，红颜挡在我前边……”荒极的第六感感觉到了身后有东西，而直觉却无法感知到。<br/><br/>
“我没有杀她，只是把她镇封在魂殿里了，以不易之法让她与魂殿始终处在虚幻和真实之间。”<br/><br/>
“我很奇怪，那到底是什么样的力量，居然能逃脱我的镇封之力，而且，那座门真的很诡秘。”<br/><br/>
当荒极看着魂殿脱离镇封之力后，逃入诡秘之门时，他猛然间感觉到后怕，居然有神奇的力量，是自己无法掌控的。<br/><br/>
“在你身后，并没有什么东西，我也很不解。”<br/><br/>
“她的那一剑，究竟是刺歪了，还是说，她根本就不想伤害你。”<br/><br/>
“也许，还有另一种可能，她是故意想要你把她打伤！”<br/><br/>
红颜就怕荒极被刺伤，她看着荒极根本就没有要出手的样子，所以，她就横身挡在他的身前，并成功为他挡下了红衣刺来的那一剑。<br/><br/>
在他们讨论的这一会功夫，有一朵古怪的花，从虚空中而来帮一下烟思姐，估计她也很累了。”荒极背上了红颜，向着红颜她们家村走去。<br/><br/>
当荒极走到某个空间节点处时，他听到了一个熟悉的声音。那个声音貌似是在说:“对不起！”<br/><br/>
“小主，你头上的这朵花，待你魂光完满时，它就会消失，我就送你到这里吧！我就不进去了，我要去履行承诺。”<br/><br/>
荒极背着红颜走到了她家村口，他四处看了一圈，诸多往事涌上心头，让人欢喜让人殇。<br/><br/>
这时的红颜已经没大碍了，她面若桃花的看着荒极，而后猛然的抱在一起。<br/><br/>
她的体温像极了温暖如阳的阳光，她说话就好像大荒中采集而来的野蜂蜜那般香甜，让人迷醉。<br/><br/>
“等和父母去上坟扫墓结束，我就火速赶去支援烟思姐她们。”<br/><br/>
“你放心吧！我的傻子，不要受伤，大阳间界的万族生灵们，都需要你。”<br/><br/>
“你是他们心灵支柱，也是我们亲朋好友的精神支柱。”<br/><br/>
红颜的发香，她的温度，她的声音，是荒极内心世界的动力之源，她是她的心房，而他是她的心。<br/><br/>
“好了，你快进去吧，爸妈应该等着你呢，我得走了，那个地方很是不祥。”<br/><br/>
“时不我待啊，我得带着力心他们去镇封它。”<br/><br/>
荒极说完话之后，他转身就走，红颜看着他一步又一步的远去，就好像是自己的心脏在远离自己似的。<br/><br/>
神鬼莫测的速度，已经让平凡的生灵难以理解。<br/><br/>
荒极来到了药王谷，力心正在此地炼药。<br/><br/>
“力心，你把这里交给仙药堂的仙华吧，嗯？阿蛮，你也在这里呀，那你就帮助仙华药仙吧，若这里不忙了，你可以来到魂河畔……”<br/><br/>
……<br/><br/>
他和这里的人们寒暄几句之后，力心与他一道乘坐着大众神器离开了。<br/><br/>
“再给我来一个棉签……”<br/><br/>
“烟思姐，这个病人，我看不出症状，还是你来吧！”<br/><br/>
荒极和力心还没进入大医药堂内呢，而小白兔白玉儿的声音就传到了他们俩的耳朵里。<br/><br/>
“御帝好，力心尊者好。”……<br/><br/>
荒极他们两人到来，有的注意到他们的都打招呼，还有的就算看到他们，也没时间打招呼。<br/><br/>
只因整个大医堂内，满满的都是病患及家属，还有忙来忙去，来回奔波的医护人员和医道大师。<br/><br/>
荒极和力心都在盯着一个白衣女神看，此时的她，在忙忙碌碌的给病人看病治疗。<br/><br/>
“哟，在这非常时期，您们是来看病呢？还是来泡妞呢？！”<br/><br/>
烟思的话语，让整个大医堂里的人都稍微安静了下来。<br/><br/>
荒极和力心都是满脸像是吃了死耗子一样难看。<br/><br/>
“大家不要怕，一旦发现不正常，就赶紧来医治，这次诡秘之气造成的灾厄，已经大部分得到有效控制。”<br/><br/>
<br/><br/>
“只要大家积极配合治疗，我相信，我们的医护人员以及医道大师们，一定可以治愈你们。让你们重新拥有一个享受美好生活的机会。”<br/><br/>
“一切医疗费用皆不用大家出，全部由神国金库负责，请大家安心修养。”<br/><br/>
“在此，我衷心祝愿大家早日康复回家，与家人团聚，同时，我也为我们奋斗在第一线的医护人员以及医道大师们致敬。”<br/><br/>
“你们是病患的希望，你们是世间万族生灵的健康卫士，我作为你们的御帝，向你们竖起大拇指，为你们点赞……”<br/><br/>
“好……”大家的欢呼声，相比那战场上的锣鼓声，也不遑多让。<br/><br/>
……<br/><br/>
“你说什么？你们要以肉身去往魂河世界？居然还要帮助他们重建家园？！”<br/><br/>
“为什么？……”烟思很生气。<br/><br/>
真是太气人了，她们在这里没日没夜的治病救人，他们倒好，居然还要去帮他们重建世界。<br/><br/>
“嘘，姑奶奶，你小点声，我决定这样做，有我的原因，等红颜来了，你再问她……”<br/><br/>
“拜拜，我们先走了，这次的事，很着急……”荒极第一次觉得，发怒的女人，真的很可怕。<br/><br/>
一两天后。<br/><br/>
魂河世界中来了一支庞大的队伍，他们带着各式各样的奇葩神器。<br/><br/>
当魂河世界重建的差不多完工后，荒极和沙华坐在大殿中喝茶聊天，他说出的话让荒极感到后背发凉。<br/><br/>
“噗，你说什么，这座诡秘之门，居然是通往更高级古史的位面门户？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182179"&nbsp;&nbsp;chapterid="55638774"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;诡秘之门（求推荐票）">加入书签</a>
</div>
