    
                <br/><br/>    
                第89章
                
            
            <br/><br/>    
                “不喜欢就不跟他玩，走，爸爸带你去吃好吃的。”江志浩道。
                
            
            <br/><br/>    
                玲玲的注意力立刻被转移了，高兴的问：“吃什么好吃的？妈妈呢？”
                
            
            <br/><br/>    
                “去吃法国大蜗牛好不好？妈妈也会一起去的。”江志浩道。
                
            
            <br/><br/>    
                “蜗牛？蜗牛也可以吃吗？”玲玲满脸疑惑的问。
                
            
            <br/><br/>    
                她对蜗牛的理解，只是国内那种雨后出现极小只的种类，哪里知道传说中的法式名菜。
                
            
            <br/><br/>    
                “当然可以吃，而且很好吃。”江志浩回答道。
                
            
            <br/><br/>    
                “可是我不想吃蜗牛，它们好可爱的。”玲玲有些不情愿的道。
                
            
            <br/><br/>    
                “那就吃别的，布列塔尼的黑面炖肉和薄饼，普罗旺斯鱼汤，对了，还有很多水果。”
                
            
            <br/><br/>    
                “我喜欢吃水果！还要吃肉！好多好多的肉！”
                
            
            <br/><br/>    
                小丫头的童言童语，让江志浩乐起来。
                
                    
                
            
            <br/><br/>    
                父女俩就这样一边说着，一边走到路边，打车前往圣罗曼餐厅。
                
            
            <br/><br/>    
                等他们到那的时候，钟佳薇也差不多骑电瓶车到了。
                
            
            <br/><br/>    
                “妈妈！”玲玲高兴的冲她挥手。
                
            
            <br/><br/>    
                钟佳薇扶着电瓶车的把手，再看着周围一堆的豪车，很是有些忐忑。
                
            
            <br/><br/>    
                一眼望去，不是奔驰宝马奥迪，就是那些只有电影里才见过的牌子，什么保时捷啊，法拉利啊，兰博基尼之类的，甚至还有一辆劳斯莱斯。
                
            
            <br/><br/>    
                在这堆车里，她的小电瓶车，显得格格不入。
                
            
            <br/><br/>    
                这家名为圣罗曼的餐厅，钟佳薇没有来过，但是光看附近车辆的级别，就知道究竟有多高档。
                
            
            <br/><br/>    
                这么高级的餐厅，不太适合工薪阶层吧？
                
            
            <br/><br/>    
                “你确定要在这里吃饭？”钟佳薇很是别扭的问。
                
            
            <br/><br/>    
                “来都来了，还有什么不确定的。”江志浩笑着道。
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                钟佳薇还想说些什么，旁边却传来声音：“呦，这不是玲玲小朋友的妈妈吗？钟小姐，你也来这里吃饭啊？”
                
            
            <br/><br/>    
                在她旁边，一辆奔驰E级轿车停了下来，一名男子从车窗探出头来，讲话的时候，还不断打量和玲玲站在一起的江志浩。
                
            
            <br/><br/>    
                与此同时，后车窗被按下，一个胖乎乎的小男孩冲玲玲吐舌头，又指着钟佳薇喊着：“看，我就说你妈妈没钱吧，骑电瓶的！”
                
            
            <br/><br/>    
                玲玲气呼呼的转过头，对江志浩道：“爸爸，他就是那个讨厌的小朋友，我最不喜欢他了！”
                
            
            <br/><br/>    
                “小虎，不可以这么没有礼貌！”坐在后排的女子道，虽然听起来是训斥，但语气并没有多严厉。
                
            
            <br/><br/>    
                而且从后排窗户隐约瞥见她的样子，也能看到脸上一闪而逝的轻视神情。
                
            
            <br/><br/>