    
        <br/><br/>    “咔嚓……”
<br/><br/>    李平和巴基露露少校同时看向声音传来的方向，弗拉格中校正拿着薯片咔嚓咔嚓的吃着走进这个观景休息室，他背后还跟着拉米亚斯中校等一群人。
<br/><br/>    “似乎我们来的时间正好呢……”弗拉格中校等一群人情不自禁的露出了偶摩西罗伊的表情，看着僵直在那边的一男一女。
<br/><br/>    “不，你来早了，弗拉格中校。”李平收回勾着巴基露露少校下巴的手。
<br/><br/>    “那还真是抱歉了。”弗拉格中校毫无诚意。
<br/><br/>    “切……果然中年人的脸皮就是厚啊……”
<br/><br/>    “中年……我今年才28岁啊喂！”
<br/><br/>    “在下不才，年芳18。”
<br/><br/>    “……切。”弗拉格中校撇撇嘴。
<br/><br/>    “……我喜欢大的。”看着巴基露露脸上暗淡了一下，李平补了一句。毕竟，李平对这个反差萌气质十足的正直标准军人很有好感。
<br/><br/>    “……”看着两个人眼神又对上了，弗拉格中校比了个大拇指，然后手腕旋转，大拇指朝下，这个重色轻友的家伙。
<br/><br/>    两天的抢修，顺便又等了两天的暴风雨后，大天使号再次起航。
<br/><br/>    “终于放晴了啊……”拉米亚斯在舰桥里看着窗外一望无垠的大海。
<br/><br/>    “空中霸王起飞，前往前方进行先行侦查。大小姐是我的僚机。”弗拉格中校跳进驾驶舱。
<br/><br/>    “安全性没问题吗？”拉米亚斯中校接通了弗拉格中校的个人通讯线路。
<br/><br/>    “没问题，她是个挺有天赋的驾驶员，在基拉的调教下，等闲ZAFT军根本进不了她身。”
<br/><br/>    “那么拜托了。”
<br/><br/>    数个小时后，依然没有发现敌机。
<br/><br/>    “悠闲啊……”李平在大天使号的后部甲板上放了两个躺椅，还有一个小桌子，上面放着朗姆酒可乐还有咖啡。身穿夏威夷大裤衩带着墨镜躺在躺椅上晒太阳喝酒。
<br/><br/>    顺便……李平很怀疑拉米亚斯中校是不是有毛子血统……
<br/><br/>    李平喝朗姆酒，得按照1:5:1的比例兑朗姆酒、可乐和咖啡，顺便还要放一大堆冰块。
<br/><br/>    不是为了喝鸡尾酒，而是纯粹的为了稀释酒精。要不然4小杯亢奋，6杯睡成猪……
<br/><br/>    而拉米亚斯……抱着瓶子灌……虽然脸变得红红的，但是……根·本·喝·不·醉。
<br/><br/>    这个在两天前弗拉格中校用自己的悲惨经历证明了，拉米亚斯的酒量起码是两斤伏特加……
<br/><br/>    当能把白酒当白水喝的拉米亚斯喝开心了，拉着喝了两杯伏特加之后就把白水当白酒喝的李平继续喝酒的时候，被拉米亚斯中校灌了一整瓶的弗拉格中校已经趴在地上和椅子拜把子去了……
<br/><br/>    “李上尉，现在大天使号正在敌占区行驶中。”
<br/><br/>    “啊，娜塔尔啊……”李平抬头看向遮住太阳的源头。“安心，没加酒。今天那瓶酒就是加个气氛。”
<br/><br/>    “你现在会不会太悠闲了点？”
<br/><br/>    “难得连续一周没有敌人，抓紧时间好好休息一下吧。不躺一下吗？四小强从我们离开非洲起就再也没出现过，我总有种不详的预感。”
<br/><br/>    “……”巴基露露眉头皱了一下，在另一个躺椅上找了个舒服一点的姿势躺下。“战争什么时候才能结束啊……”
<br/><br/>    “等双方都被打疼了，等一方毁灭了，等外星人出现了，等地球军高层和Plant同时突然潘然悔悟……结束的时间点要多少有多少……只是……这种无接触交流鬼知道会变成什么结果。”李平在这里默默的计算着大天使号的走向，接受了大量联合军的补给和支援，还没被联合军高层恶心过的大天使号，还能那么干脆的脱离联合军吗？
<br/><br/>    “全舰，第二战斗配置。重复一遍，全舰第二战斗配置！”
<br/><br/>    ……
<br/><br/>    “哈？我刚躺了20分钟啊喂！”李平躺椅上坐起来。
<br/><br/>    “走了，战斗配置啊。”
<br/><br/>    巴基露露少校帮着临走一瓶酒和一个躺椅，李平迅速把剩下的东西收拾好，也跑进舰内。换上驾驶服飞速登上G-吉恩。
<br/><br/>    “情况如何？”李平随口问道。
<br/><br/>    “空中霸王卡嘉莉机在一分钟前失去联络，最后的通讯是“遭遇敌方运输机。”弗拉格中校已经击沉一艘博兹格罗夫级，现在和三架迪恩交战中。”芙蕾给李平说了一下现在的情况。
<br/><br/>    “强袭前去支援弗拉格中校，空中战斗吉恩帮不上忙，吉恩在格纳库待机。”拉米亚斯舰长做出了判断。“赶紧解决敌机，那个大小姐可不能丢。”
<br/><br/>    “舰长，不用担心，没有侦测到爆炸，那个叫奇萨卡的人在空中霸王后座上，只要不是被凌空打爆，大小姐就不会有事。毕竟是敢开着卡车用火箭筒击毁巴库的猛人。”巴基露露少校迅速查看了日志。
<br/><br/>    “我知道了……”
<br/><br/>    ——————
<br/><br/>    “真是点背啊……先是被潜艇的爆炸碎片打碎了导航装置，后来竟然被运输机击坠了……”卡嘉莉从空中霸王迫降的海域游到附近的小岛上。而奇萨卡则留在空中霸王上维修设备，起码把通讯设备修好。
<br/><br/>    这个小岛附近一百多米全是一米多深的浅滩。空中霸王就是在这片浅滩迫降的……
<br/><br/>    迫降的同时，还借助了海水对起火的设备进行了灭火，顺便泡坏了更多的设备。
<br/><br/>    “无人岛吗？好小的岛啊……圣盾？不对……ZAFT兵？”卡嘉莉没半个小时就走到了小岛的另外一边。
<br/><br/>    刚出树林就看到了停在岛上的ZGMF-06深红圣盾，还有下机查看环境的阿斯兰。
<br/><br/>    卡嘉莉匆忙拔出枪，瞄准了阿斯兰。直接扣动扳机。
<br/><br/>    “切……”阿斯兰一时不察，右肩被贯穿。随意背着的求生包也掉落在地上。阿斯兰撒丫子就跑，躲到了岩石后面。
<br/><br/>    卡嘉莉小心翼翼的走到求生包附近，一边踢着从包里掉出来的手枪，一边向海边后撤。
<br/><br/>    阿斯兰看到这一幕，眯了眯眼，感觉再不出手就没机会了。
<br/><br/>    然后，阿斯兰掏出了小刀，冲向卡嘉莉。预判卡嘉莉的射击方向和射击时机后，躲开了五枪，果断冲上前，一脚踹飞了卡嘉莉的枪，随后一个过肩摔把卡嘉莉摔在地上，按住卡嘉莉的领子，就要一刀捅下去。
<br/><br/>    “噫呀！！！！！！！！！！！”
<br/><br/>    “卡嘉莉！”奇萨卡艹了一声，拎上枪就跳下飞机，迅速跑向小岛。        <br/><br/>