
捕快一把抓住她的头发，“那孩子呢？”<br/><br/>
“孩子，什么孩子？”<br/><br/>
妇人哆嗦个不停。<br/><br/>
这个季节，当头一盆冷水泼下，她浑身都湿透了。妇人打了个冷战，看向捕快的眼神充满惧怕，“官爷，我，我没犯事！”<br/><br/>
“我是良民，你们抓我干什么？”<br/><br/>
捕快皱眉，“你和那大块头，不是带着个孩子？”<br/><br/>
“什么孩子，我不知道啊！什么大块头，我也没见过啊！”<br/><br/>
妇人惊慌失措的答道。<br/><br/>
她看了看四周，见自己身处地牢，顿时吓得魂飞魄散，“这里是哪里，我要回家，我要回家！”<br/><br/>
她眼中的惧怕和惊慌，不像是装出来的。<br/><br/>
除了惊慌和惧怕，还有那一丝懵懂，也无比真实。<br/><br/>
“少跟我装！”<br/><br/>
捕快抓起一旁的烙铁，“你如果不老实交代，我就让你见阎王！”<br/><br/>
那妇人被吓哭了，只一个劲说什么也不知道，更不知道这里是哪里。<br/><br/>
最后，连自己姓甚名谁也不知道……<br/><br/>
怎么出现在这里的，更是不清楚！<br/><br/>
哪怕烙铁落下去，在她肩膀上烙下可怕的伤痕，那妇人也是咬紧牙关说不知道，什么也答不上来。<br/><br/>
甚至就连她头上的伤口，她也不知道是怎么出现的。<br/><br/>
这妇人软硬不吃，捕快也没了法子。<br/><br/>
眼下可以确定，那大块头的确有问题。<br/><br/>
那孩子，极有可能是皇长孙殿下！<br/><br/>
除了将此事上报，派人追踪之外……<br/><br/>
这妇人也不能杀掉，她是唯一的突破口了！<br/><br/>
无奈之下，捕快只能将妇人关押在地牢中，命人好生看管着。<br/><br/>
……<br/><br/>
夜幕降临，四周时不时响起几声怪异的鸟鸣。<br/><br/>
空谷幽林，风声簌簌。<br/><br/>
月光被遮掩在云层中，不见繁星闪烁，四周伸手不见五指。<br/><br/>
圆宝蜷缩在树根下，双手紧紧的抱着膝盖，整个人蜷缩成小小的一团。他睡得不怎么安稳，时不时呓语一两声“娘亲，娘亲”。<br/><br/>
“呜呜呜娘亲。”<br/><br/>
圆宝低低的抽泣了两声。<br/><br/>
坐在一旁的大块头眉头紧皱。<br/><br/>
他不敢生火，也不敢睡着，只能守在他身边。<br/><br/>
平心而论，这么小的孩子……<br/><br/>
能跟着他走这么远的路，磨破了脚还一声不吭，的确让他刮目相看！<br/><br/>
夜里很冷，他又不是个温情的人。<br/><br/>
便只能脱下外面的厚褂子，盖在了圆宝身上。<br/><br/>
还要守着四周，防止有人追来。<br/><br/>
防止这个季节会有猛兽从冬眠中醒来，出来觅食。<br/><br/>
这小家伙虽然身份尊贵，却不娇气。说他不娇气，却又比谁都挑剔……这一路要吃好的，喝好的。<br/><br/>
<br/><br/>
如果着凉冻坏了他，更加麻烦。<br/><br/>
后半夜，圆宝突然惊醒。<br/><br/>
他一跟头坐起来，见身旁的大块头不知什么时候已经靠在树干上睡着了。<br/><br/>
机会来了！<br/><br/>
圆宝很想起身逃走，却也知道他就算逃走了，在这漆黑一片的山林中，他一个小崽儿逃不了多远就会被大块头抓回来。<br/><br/>
到那时，说不定还会惨遭一顿毒打！<br/><br/>
如果大块头更加警惕，他就再没有逃走的机会了！<br/><br/>
圆宝无声的叹了一口气，双手枕着小脑袋，惆怅的看着黑云密布的天空。<br/><br/>
他还是老老实实呆着吧，先让大块头放松警惕比较好。<br/><br/>
因此大块头醒来时，就见圆宝抱着膝盖在数蚂蚁。<br/><br/>
天已经亮了。<br/><br/>
夜深露重，两人身上的衣裳都被露水打湿了。大块头一路疾行，所以那些追兵并没有这么容易追上他们。<br/><br/>
他不断改变路线，也很难发现他们的行踪。<br/><br/>
“你什么时候醒的？”<br/><br/>
大块头警惕的看着他。<br/><br/>
“不知道。”<br/><br/>
圆宝拿着小树枝在逗蚂蚁，“醒了很久了！天都没亮！”<br/><br/>
“你怎么不叫醒我？”<br/><br/>
大块头神色古怪的看着他。<br/><br/>
换做是别的孩子，可能会趁着他睡着的时候逃走吧？偏这小崽子还一声不吭，就在他身边坐着。<br/><br/>
难道傻了？<br/><br/>
不知道逃走？！<br/><br/>
“我怕你打我。”<br/><br/>
圆宝闷闷不乐的说道，“那个大婶子，都被你用石头砸晕了。”<br/><br/>
“我怕你也用石头砸我！”<br/><br/>
童言无忌。<br/><br/>
大块头都忍不住被他这话给逗乐了。<br/><br/>
笑起来的大块头，脸上多了几分不易察觉的柔情。见圆宝抬头看着他，他立刻板着脸把脸上的笑意压了下去。<br/><br/>
“算你识相！”<br/><br/>
他冷哼一声，“饿了吗？”<br/><br/>
“饿了。”<br/><br/>
圆宝老老实实的点头，还吞了吞唾沫。<br/><br/>
昨儿在客栈，他本就没有吃饱。<br/><br/>
那饭菜虽不如娘亲做的可口，可到底能果腹。<br/><br/>
只是听那几位酒客说起娘亲和父王，圆宝就不可控制的想他们了，因此再也吃不下去了，被大块头抱着就走。<br/><br/>
这一路来，他都没有再吃任何东西，是真的饿了。<br/><br/>
“吃。”<br/><br/>
大块头话不多。<br/><br/>
他拿过食盒，里面是昨儿在客栈打包的食物。<br/><br/>
圆宝倔强的摇头，“冷掉了，不能吃。我娘亲说，吃了冷掉的食物，尤其是这些荤腥，会拉肚子的！”<br/><br/>
大块头：“……你再说一次你娘亲说，我就打你！”<br/><br/>
圆宝绷着小脸，“你要饿死我吗？”<br/><br/>
“反正冷掉的我不吃。”<br/><br/>
他转过身背对着他坐着，“就算你绑架我，也不能让我饿肚子吧！不然雇佣你绑架我的人，也不会放过你的。”<br/><br/>
“那你说怎么办！”<br/><br/>
大块头见他又发“小少爷脾气”了，他气得只掐眉心，“这荒郊野外，还能怎么办？！”<br/><br/>
“那你想办法给我热一热。”<br/><br/>
圆宝见他松口，“我昨晚衣裳都被露水打湿了，好冷，会着凉的。”<br/><br/>
大块头咬牙切齿，五官挤成了一团，“你他马简直是个事儿精！”<br/><br/>
“谁让你来绑架我来着。”<br/><br/>
圆宝瘪着小嘴，“我自幼锦衣玉食，习惯了被人伺候，我就是这么娇气。你如果不伺候好我，我就会生病，我一旦生病就会不……”<br/><br/>
“闭嘴！”<br/><br/>
大块头感觉耳边又有蚊子在嗡嗡嗡的飞来飞去了！<br/><br/>
他烦躁的喝止了圆宝，“你这小兔崽子，还是睡着了比较可爱！”<br/><br/>
“老子给你生火就是！你给我把嘴闭好了！”<br/><br/>
他转身捡柴，还不忘威胁圆宝，“你要敢逃，老子打断你的腿！”<br/><br/>
圆宝捂着嘴巴，乖巧的坐在树下，一副“我很乖我不会逃”的样子。但大块头转身捡柴时，圆宝眼中极快的闪过一丝亮光……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148310"&nbsp;&nbsp;chaptername="第424章&nbsp;&nbsp;小少爷发脾气">加入书签</a>
</div>
