
只靠憧憬无法成为英雄、只靠憧憬无法成为能力者。<br/><br/>
还要有努力、要有天赋。<br/><br/>
佐天泪子当然有努力，所有跟能力开发有关的课程，她全都没有落下，毕竟是带着憧憬而来的。<br/><br/>
但在这座城市里面，努力好像没什么用，因为努力的人实在太多了。<br/><br/>
能够成为能力者的有多少？<br/><br/>
大约是四成。<br/><br/>
根据学园都市的官方统计，约六成的学生都是无能力者；而那四成里面，绝大多数又是低等级能力者。<br/><br/>
佐天泪子是那六成里的一员，很普通、毫不起眼。<br/><br/>
果然是因为没有天赋吗？<br/><br/>
她不知道。<br/><br/>
因为能力这种东西，还有很多谜团，老师们也无法完全说清楚。<br/><br/>
只能告诉学生们，要继续努力学习。<br/><br/>
“努力就能成功。”<br/><br/>
这显然是一句谎言。<br/><br/>
而很不幸的，御坂美琴就是谎言的帮凶。<br/><br/>
虽然她自己是不知道的，她只知道自己是努力地从低等级提升到高等级的能力者，而且还成为只有七个人的level5之一。<br/><br/>
连那些老师都说她是靠自身的努力才有今天的成就，不明就里的御坂美琴，当然也这样认为了。<br/><br/>
倒也不能说努力毫无用处。<br/><br/>
但学园都市的能力体系，显然更看重“天赋”这种东西。<br/><br/>
御坂美琴有成为level5的潜质，而那就是高层隐瞒下来的真相，被称为“素养判定”的残酷事实。<br/><br/>
拥有level5潜质的学生有很多。<br/><br/>
只是受限于资源等各方面的客观因素，目前只培养出七个level5，这是学园都市从开始建立到现在，花费数十年时间取得的最好成果。<br/><br/>
以后会不会有更多的level5不好说，但目测几年内是不会有新的level5了。<br/><br/>
御坂美琴不知道真相。<br/><br/>
只是因为自身能力等级提升的经历，被当成是“努力就能够提升等级”的证明、不知不觉地成为学园都市宣传的重点。<br/><br/>
不仅在学园都市内部宣传，还会向外界宣传，还需要她出席活动。<br/><br/>
“等到7月1日，我得出国一趟；到俄罗斯，参加跟学园都市合作机构的能力展示会；昨天就通知我了。”<br/><br/>
周末的早晨，御坂美琴就跟秦夜说了这样的消息。<br/><br/>
顺便也抱怨一下，说自己并不想去。<br/><br/>
结果发现秦夜好像没有听，而是在思考的样子，而且又一次点燃了香烟，正准备咬在嘴里面。<br/><br/>
御坂美琴迅速跑过去把香烟拿走熄灭，略有点不高兴。<br/><br/>
“舅舅，你到底有没有听我的话？”<br/><br/>
“啊，听了，你要出去一趟嘛。”<br/><br/>
“那个不重要，我说的是抽烟，要把这个戒掉，我都说过多少次了？”<br/><br/>
“……习惯了嘛。”<br/><br/>
秦夜摆摆手，瘫坐在沙发上面。<br/><br/>
看着把香烟扔在烟灰缸里的御坂美琴，略有点感慨的样子：“7月1日，对于家里来说，是个很特殊的、很重要的日子呢。”<br/><br/>
“我知道，是诞生纪念日来着，舅舅要回去吗？”<br/><br/>
“不了，反正在哪里都能纪念。”<br/><br/>
“我觉得也是。”<br/><br/>
纪念不纪念的，跟御坂美琴没有多少关系，所以她不是很在意。<br/><br/>
只是剥开一颗糖塞进秦夜嘴里。<br/><br/>
又转身继续准备早餐，顺便把话题引到别的方面，还说起自己的父母，特别是关于母亲的事情。<br/><br/>
“妈妈她又回到大学去上课了呢。”<br/><br/>
“美玲姐当年大学读着读着就跟你父亲结婚，很快就怀了你，把学业耽误了，现在继续学业也不奇怪。”<br/><br/>
<br/><br/>
秦夜就没觉得奇怪。<br/><br/>
只是想要吐槽：“都快奔四的人了，混在一帮二十左右的姑娘里面，也不知道美玲姐会有什么样的感想。”<br/><br/>
“反正妈妈看着还很年轻的嘛。”<br/><br/>
“倒也是。”<br/><br/>
御坂美玲看着确实还很年轻，说她是二十多岁都有很多人会相信。<br/><br/>
可能是因为烦恼少、心态比较轻松吧。<br/><br/>
秦夜比不上那位表姐。<br/><br/>
家里面的烦心事是非常多的，还有很多自寻的烦恼。<br/><br/>
人生多艰啊。<br/><br/>
……<br/><br/>
周末的时间，大多是用来陪外甥女的，这一年多下来好像做了很多事情、又好像没做多少事情。<br/><br/>
就跟御坂美琴小时候差不多。<br/><br/>
一天又一天、一月又一月，突然间一年就过去了。<br/><br/>
除了长大了点儿，什么事情都没有。<br/><br/>
转眼间夏季又快到了，暑假也快来了，但生活还是没有多大的变化，学园都市也还是那么平静。<br/><br/>
但隐藏在另一边的黑暗面，却是暗流汹涌，各种事情好像越来越多。<br/><br/>
秦夜隐约觉得，有大事情要发生了。<br/><br/>
这天就找到初春饰利。<br/><br/>
依旧是中午的时候，在家庭餐厅里见面，秦夜习惯性地要了份儿童套餐，因为初次见面的时候，她好像吃得很开心的样子。<br/><br/>
然而这次见到儿童套餐，小姑娘的眼神里立刻就多了些幽怨。<br/><br/>
但秦夜没有注意到。<br/><br/>
坐下来像是叔侄女在吃午饭，实际上聊着情报方面的工作。<br/><br/>
“从现在开始，如果有时间的话，就稍微收集分析一下学园都市里的各种情报吧，顺便关注下高层的动态。”<br/><br/>
“这个任务很重要吗？”<br/><br/>
“不重要，我们的任务目标是亚雷斯塔，别的都不用管，你没有时间的话可以不做，有时间的话、也是做不做都行。”<br/><br/>
“我明白了，叔叔。”<br/><br/>
简单来说，这就相当于支线任务，做不做都没有多大影响。<br/><br/>
有时间的话，就稍微关注下吧。<br/><br/>
……<br/><br/>
初春饰利是情报组的，情报方面的事情当然是找她。<br/><br/>
行动组这边也不能落下。<br/><br/>
Item的少女们在暗部兼职，能够接触到的情报，其实也是很多的，也需要她们稍微注意一下。<br/><br/>
当然说来说去，也还是那句话。<br/><br/>
“你们不用特地做什么，只要平时多留个心眼就行了，说不定就有什么事情是跟我们有关的呢。”<br/><br/>
听到不是正经的任务，麦野沉利好像有点不耐烦。<br/><br/>
“知道了。”<br/><br/>
绢旗最爱点点头。<br/><br/>
泷壶理后半睡半醒似的坐在沙发上面，没有说话也没有什么动作。<br/><br/>
芙兰达倒是凑到秦夜身边。<br/><br/>
“结果一年多了，连个正经的任务都没有啊，秦夜大人，您就真的没有什么事情需要我们做吗？”<br/><br/>
“我能有什么事情让你们做？”<br/><br/>
秦夜耸耸肩，表示自己也很无奈。<br/><br/>
他就是过来度假的。<br/><br/>
只要亚雷斯塔不自己作死的招惹神州，那他就什么事情都不用做；同样他的部下们也不用做什么事情。<br/><br/>
拿份工资光明正大地混日子，这可是很多人的梦想。<br/><br/>
“要说的话……”<br/><br/>
坐在秦夜身边的芙兰达，看着天花板稍作思索，又转头看向秦夜，略有些暧昧似的说道：“结果像是H的事情什么的？”<br/><br/>
芙兰达话音落下，立刻就引来绢旗最爱的白眼。<br/><br/>
还有麦野沉利的靠枕。<br/><br/>
暴脾气的少女抓起靠枕就直接砸过来：“你那张嘴在胡说什么啊？！”<br/><br/>
“砰~！”<br/><br/>
靠枕没有砸到芙兰达，而是砸到秦夜的脸上。<br/><br/>
软软的，没什么伤害。<br/><br/>
秦夜抓着靠枕，看看身边幸灾乐祸的芙兰达，再看看怒气冲冲瞪着这边的麦野沉利，有理由怀疑这是故意的。<br/><br/>
把靠枕放在自己的腿上，看看这四个美少女，表情显得很无奈。<br/><br/>
“我能问个私人的问题吗？”<br/><br/>
“你问吧。”<br/><br/>
“你们四个是不是对我有意见？觉得我不配领导你们吗？”<br/><br/>
“……”<br/><br/>
四个少女闻言，对视一眼。<br/><br/>
三个队员保持沉默。<br/><br/>
身为队长的麦野沉利伸过手拿回靠枕，抱在怀里坐回到沙发上面。<br/><br/>
同时做出回答：“没有。”<br/><br/>
“看你这满脸郁闷似的表情，我觉得是有的。”<br/><br/>
“我说没有就没有。”<br/><br/>
“……”<br/><br/>
十几岁的少女跟二十几岁的青年，果然存在着代沟啊。<br/><br/>
这谈话该怎么继续呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785490"&nbsp;&nbsp;chaptername="第二十三章：“结果像是……”">加入书签</a>
</div>
