    
<br/><br/>    
此时，那男子身后的阴影中，走出一位面色冷峻的老者。


<br/><br/>    
老者微微躬身道：“储君，时候不早了，我们该出发了。老天子那边，已经油尽灯枯了，我们需要开始主持大局了。”


<br/><br/>    
“嗯，本君知道了，洛老。”


<br/><br/>    
那男子微微点头，收回目光，转身。


<br/><br/>    
跟着，他忽然开口问道：“武神宗那边什么动静？”


<br/><br/>    
“回禀储君，武神宗宗主武弑天，先前前往了天子阁，大闹了议会，但是，似乎没有造成什么影响。萧战还是被封为了大元帅。而且，根据老夫安排的密探送回来的情报，武神宗似乎已经开始收手了。”


<br/><br/>    
洛老毕恭毕敬的说道。


<br/><br/>    
储君微微点头，笑道：“武神宗想要染指龙国，这只是他们的初次试探。以后，就是我们与武神宗周旋了。”


<br/><br/>    
“自然。”


<br/><br/>    
洛老应道。


<br/><br/>    
“备车。”




<br/><br/>    
储君道。


<br/><br/>    
“是！”


<br/><br/>    
旁边，一名军官应道。


<br/><br/>    
而后，不多时，一辆插着龙国旗帜的龙旗轿车，缓缓的开出了储龙台，直奔天子阁！


<br/><br/>    
与此同时，天子阁内。


<br/><br/>    
天子在议会之后，身体的状况，那是一泻千里。


<br/><br/>    
虽然有黄药师的银针续气，但是眼看这老天子的气色，已经到了油尽灯枯的时候。


<br/><br/>    
此刻，老天子坐在天子阁的龙座之上，艰难的支撑着自己的身体，眼神扫视着下方跪了一地的文武百官。


<br/><br/>    
他们，虽然跪在地上，但是，心思却是各异！


<br/><br/>    
大部分人，已经开始为自己的后路做准备。


<br/><br/>    
老天子，命不久矣。


<br/><br/>    
龙国，即将迎来新君！


<br/><br/>    
他们要做的，就是在新君登基之前，与新君打好关系。


<br/><br/>    
毕竟，每一任天子登基，都不希望前任天子任命的大臣，在自己眼前晃悠。


<br/><br/>    
所以，每一任天子的更迭，龙国高层，必将迎来大面积的换血！


<br/><br/>    
战部，也将大面积的换帅，换将！！！


<br/><br/>    
“咳咳！”


<br/><br/>    
老天子猛地咳嗽了几声。


<br/><br/>    
身侧，黄药师赶紧道：“天子，休息吧，再这样下去，日落之前，您的身体恐怕……”


<br/><br/>    
老天子摇摇头，摆了摆手，道：“不用了，老夫的命数，老夫知道。既已是油尽灯枯，那些对老夫而言，就没什么用了。老夫现在要做的就只有一件事，就是在老夫死前，为我龙国，震慑狼子野心之辈！！！”


<br/><br/>    
说着，老天子透过那厚重的天子阁大门，看向外面的天色。


<br/><br/>    
此刻，斜阳西陲，距离日落，就剩不到一个小时。


<br/><br/>    
也就是说，老天子的命数，只剩下最后不到一个小时！


<br/><br/>    
旁边，龙阁四老，战部十老，皆是满脸凝重和着急之色！


<br/><br/>    
而后，在众人惊骇的目光中，老天子坐直了身子，眼中的混沌之色也是迸射出精芒！


<br/><br/>    
那一刻，一道金色的龙国国运之气，环绕老天子周身！


<br/><br/>    
那一刻，老天子就宛若真龙临时一样，身上的气势，震慑整个天子阁，震慑整个龙京，甚至，直接影响了整个龙国！


<br/><br/>    
所有文武百官，包括龙京内的黎民和将士，甚至，整个龙国的黎民，都心有所感，停下手里的一切工作，眺望向龙京的方向！！


<br/><br/>    
此刻，老天子坐在龙座之上，有国运加持，威压滔天！


<br/><br/>    
一瞬间，所有人都有种错觉！


<br/><br/>    
眼前的老天子，似乎回到了他刚刚登基的那一刻，满身真龙之气！！！


<br/><br/>    
“今日，本天子将尔等召集于此，有三件事！！！”


<br/><br/>    
忽的，老天子开口道，声如洪钟，气若游龙！


<br/><br/>    
“第一，龙国，绝对不能屈尊于各国列强！诸国列强，也绝对不能霸凌龙国！！龙国，早已经不是百年前的龙国！尔等，无需自卑！无需胆怯！诸国列强，在本天子死后，若是趁机起兵！我龙国众将士，必须死战！！！”


<br/><br/>    
“绝不签署任何丧国条约！绝不割地！绝不赔款！”


<br/><br/>    
“若要战，那便战！！！”


<br/><br/>    
轰隆隆！


<br/><br/>    
这些话，振聋发聩！


<br/><br/>    
文武百官，包括在场的战部将军，皆是浑身热血沸腾！！！


<br/><br/>    
这是龙国绝对不能触碰的红线！！


<br/><br/>    
不光天子阁内的众人热血膨胀，整个龙京的将士，整个龙国各大战区的将士，此刻也都是浑身浮现出淡淡的金色国运之气！！！


<br/><br/>    
所有人，此刻似乎都感受到了老天子的这些话，都是浑身热血沸腾！！！


<br/><br/>    
“嚯！嚯！嚯！”


<br/><br/>    
整个龙国战区，所有将士，都自发的举臂呐喊！！


<br/><br/>    
声势滔天！


<br/><br/>    
而在他们的呐喊之下，那国运之气，变得更加的凝实，变得更加的磅礴！


<br/><br/>    
一道道国运之气，自他们身上冲天而起，在苍穹之上，汇聚出一条淡淡的金龙！！！


<br/><br/>    
“吼！”


<br/><br/>    
龙吟，震天！！！


<br/><br/>    
龙国境内，所有黎民，此刻都抬眉望天，看到了那淡淡的金龙，搅弄着风云，朝着龙京方向而去！


<br/><br/>    
“是龙！”


<br/><br/>    
“是龙！”


<br/><br/>    
“是国运龙气！！！”


<br/><br/>    
这一刻，龙国百姓高呼，街头奔走！


<br/><br/>    
国运龙气，已经五十年没有出现过了！！！


<br/><br/>    
今日，骤然出现国运龙气，预示着，龙国大兴！！！


<br/><br/>    
龙京内，坐在龙旗轿车内的储君，此刻也是摇下车窗，看向龙京上空那骤然盘旋的淡金色的国运龙气！！！


<br/><br/>    
此刻，储君眉头一拧！


<br/><br/>    
他也没想到，老天子在最后的时刻，居然引发了国运龙气，成就了龙国第三位引发国运龙气的天子！！！


<br/><br/>    
这可是无上功德！


<br/><br/>    
是会载入史册的！


<br/><br/>    
是要被供奉进龙国祖庙祖龙台的！！！


<br/><br/>    
这国运龙气，就象征着此刻的龙国国运！


<br/><br/>    
光是一眼，就能看出，磅礴无比！！


<br/><br/>    
“洛老，看来这老天子在最后一刻，完成了很多人都无法完成的宏伟一步啊。”


<br/><br/>    
储君道。


<br/><br/>    
他心里，虽然也很激动，但是更深层次的则是一丝嫉妒！


<br/><br/>    
老天子，濒死之际，居然引发了国运龙气！


<br/><br/>    
这对他这个即将登基的储君来说，不利！！！


<br/><br/>    
因为，这种无上功德，将会压着他整个天子任职之期！！！


<br/><br/>    
除非，他能做出比老天子更加宏伟的事情，带着龙国走向更加辉煌的成就！


<br/><br/>    
否则，他这个日后的新天子，将会永远活在老天子的影响之下！！！


<br/><br/>    
洛老也是蹙了蹙眉头，叹了口气道：“哎，这种事情，非我等所愿。没想到，老天子碌碌一生，中庸治国，最后时刻，居然完成了如此成就。”


<br/><br/>    
“储君，未来，我们的路，很艰难啊。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->