    
        <br/><br/>    第202章尊贵客人
<br/><br/>    “干妈，【天策府】的活动怎么会有这么明星？我去年参加的电影节好像也不如这次？”
<br/><br/>    云薇薇很是兴奋。
<br/><br/>    她走在红毯上，惊喜的看见那些成名多年的网文大神，还有那些靠着主演网文改编剧大火的明星。
<br/><br/>    虽然云薇薇也主演过一部网剧，但剧本平平无奇，播出后的反响也很一般。
<br/><br/>    “你去年参加的电影节只是区域级别的，【天策府】的活动至少能影响全国，甚至海外市场也有影响力，两者能一起比吗？”
<br/><br/>    云薇薇大喜：“谢谢干妈带我来这里！我真不知道该怎么报答您呢～！”
<br/><br/>    叶蓉慈爱的看了她一眼：“傻孩子说什么报答，你记住干妈对你最好就行了。”
<br/><br/>    云薇薇又想起什么，故意怪笑道：“咦？真奇怪！姐姐说她也要参加【天策府】活动，怎么没见到人呢？”
<br/><br/>    “云汐？就凭她？”
<br/><br/>    叶蓉闻言先是一愣，随后噗哧笑出了声。
<br/><br/>    “这里是什么地方？凭她怎么可能来得了？乡下丫头而已，她懂什么叫文学？”
<br/><br/>    云薇薇又道：“会不会是顾司晨带她来的？姐姐自从傍上顾家这棵大树，还真有了麻雀变凤凰的心思呢。”
<br/><br/>    “不可能的。”叶蓉依旧摇头否定。“顾家的势力虽然很大，但据我所知顾家的产业不涉及商业文学。顾司晨想要在这个领域关照云汐，恐怕也是鞭长莫及。”
<br/><br/>    云薇薇彻底松了一口气：“那……姐姐就是在吹牛咯？”
<br/><br/>    “肯定是的。”叶蓉冷笑：“我一看云汐就是那种喜欢攀比、撒谎成性的胚子，她肯定是怕在你这里丢了面子，才谎称也能参加活动。”
<br/><br/>    “嗯！”
<br/><br/>    云薇薇欢愉的点点头，却又嘟起了嘴。
<br/><br/>    “干妈，怎么这活动还要排队啊？咱们是受邀嘉宾，居然不能直接入场？”
<br/><br/>    叶蓉也是无奈：“咱们不是网文圈的人，能拿到活动嘉宾卡就很不错了。因为是最低的1星嘉宾卡，咱们只能排队依次入场，座位也比较靠后。”
<br/><br/>    云薇薇虽然心中不满，却也不敢造次。
<br/><br/>    出席这场盛会的嘉宾，她随便看一个咖位都比自己大。云薇薇巴结都来不及，有多少不满也只能憋在心里。
<br/><br/>    “薇薇你看。”
<br/><br/>    叶蓉指着活动主看台的方向。
<br/><br/>    “为了表示隆重，待会儿【天策府】总编柳青会亲自致欢迎辞，然后是几位大佬致词。今天咱们要设法和【天策府】的高层搭上关系，让你的那本《九凤》登录他们的渠道平台。”
<br/><br/>    云薇薇大喜：“我的书如果真在【天策府】上架，销量会不会超越晚潮？”
<br/><br/>    叶蓉愣了几秒，苦笑道：“傻丫头说什么呢？你别忘了，《九凤》只不过是……”
<br/><br/>    话说一半，叶蓉自己先住口了。
<br/><br/>    她不说，云薇薇却动了，两人眼神对视，一切尽在不言中。
<br/><br/>    “很抱歉，各位来宾。柳总编正在接待一位重要客人，现在有情副总编致活动开幕词。”
<br/><br/>    宾客们一阵骚动！
<br/><br/>    总编柳青有多重要的客人？居然丢下现场几百位宾客不管？
<br/><br/>    要知道，在座的宾客多是企业高管、资方大佬和当红艺人，难道加起来还不如那位客人？
<br/><br/>    云薇薇和叶蓉也懵了。
<br/><br/>    “妈……您说那是位什么客人？咱们有机会结识一下吗？”云薇薇声音都开始发颤了。
<br/><br/>    她无比向往的看着前方主席台，仿佛能看见更远处封闭贵宾室里的那位客人。        <br/><br/>