
在梅丽的帮助下，海军和BIG&nbsp;&nbsp;MOM海贼团还活着的那个人快速收拾好了同伴的头颅。<br/><br/>
他们准备离开时，却遇到了麻烦。<br/><br/>
几十个脑袋堆在一起，像是一座小山似的，他们怎么拿走？<br/><br/>
多跑几趟？<br/><br/>
那样做需要的时间太多了，会不会惹的妖王不悦？<br/><br/>
梅丽看到这一幕，好心地给他们提供了袋子。<br/><br/>
主要是他看着那一具具无头尸体，那两堆脑袋，也觉得瘆得慌，希望他们能早点离开。<br/><br/>
“谢谢！谢谢！”<br/><br/>
两人感激涕零，再没有来时的嚣张气焰。<br/><br/>
梅丽看着他们像是搬石头似的往袋子里装脑袋，脸色忍不住变得有些苍白，更让他觉得神奇的是，这么多尸体被割掉了脑袋，却没有一滴血液出现。<br/><br/>
断口处仿佛被缝上了，血液根本流不出来。<br/><br/>
如果他不是亲眼看到孙旭先生斩下了那些人的脑袋，他恐怕会下意识地认为这不是真人的脑袋。<br/><br/>
“谢谢！谢谢！”<br/><br/>
两人再度向梅丽表示感谢后，疾步向船停靠的方向走去，似乎后面有什么洪水猛兽。<br/><br/>
事实上，在他们心里，孙旭比什么洪水猛兽恐怖多了。<br/><br/>
连滚带爬，离开西罗布村后，两人很快到了岸边。<br/><br/>
一个海贼、一个海军此时却无比和谐，仿佛没有看到对方似的，各自挑选了一艘船，闷头跳上去，麻利地收起船锚。<br/><br/>
两艘船慢慢地远离了海岸，速度也越来越快，直到此时，两人才松了口气，对视一眼都看都了对方眼中的庆幸，不由升起一股惺惺相惜的感觉。<br/><br/>
如果可以，两人很想找个地方喝一杯。<br/><br/>
可是他们还背负着任务，根本不敢耽搁。<br/><br/>
两艘船向不同的方向航行，很快消失在对方的视野中。<br/><br/>
仅剩的海军一个人操控着军舰，经过一天多的航行后，终于到了最近的海军基地：白鸟镇海军基地。<br/><br/>
<br/><br/>
他背起装着头颅的袋子，进入了白鸟镇。<br/><br/>
凡他走过之处，所有人都远远避开，周围十米内连一个人影都没有。<br/><br/>
因为孙旭施加的法术已经失效了，脑袋中的血液全都留了出来，染红了整个袋子，之前白色的袋子变成了黑红色，而且散发着一股呛鼻的腥臭味。<br/><br/>
海军面无表情，对周围人的目光视而不见。<br/><br/>
对他来说，最重要的，也是唯一关心的就是完成妖王的任务。<br/><br/>
只要能完成任务，其他都不重要的！<br/><br/>
至于完成任务之后，他没怎么思考过，但心中有个念头，不再当海军了！<br/><br/>
曾经他一直觉得自己很幸运，加入了海军，跟了一个好老大，有花不完的钱，而且根本没人敢惹。<br/><br/>
在他们那个镇子，他出去吃饭、买东西，甚至是找女人，根本没人敢收钱。<br/><br/>
但是，现在，去特马的！<br/><br/>
孙旭已经摧毁了他所有信念。<br/><br/>
他只想找个偏僻的村庄，老老实实地过一声，再也不想和海军、海贼有任何接触。<br/><br/>
到了白鸟镇基地时，门口站岗的海军也被吓得不轻，纷纷举起枪对准了幸存海军。<br/><br/>
“你是什么人？”<br/><br/>
“你拿的是什么？”<br/><br/>
“不许动！再动我们就开枪了！”<br/><br/>
幸存海军大声喊道：“我是第63支部的二等兵罗利·杰弗里，遇到了紧急情况，需要立刻向海军本部报告，想借用你们的器材！”<br/><br/>
“第63支部？”<br/><br/>
守卫的海军都一愣，那也是东海的一个基地，而且是东海最精锐的部队之一，他们之前都有所耳闻。<br/><br/>
他们仔细地观察，发现这个人身上穿的的确是海军制服，只是沾了太多鲜血，已经不太认得出来了。<br/><br/>
“你背后的是什么？”<br/><br/>
有个守卫喊道。<br/><br/>
“是脑袋！”幸存海军声音低沉，脑袋中又回想起当天的情景，身体不受控制地开始发抖，情绪变得有些失控，状若癫狂地喊道：“是我的同伴的脑袋！快让我进去！我要向元帅报告！否则我也会死的！会死的！”<br/><br/>
“你不要着急！我现在就去通报！”<br/><br/>
看他癫狂的样子，守卫心里发毛，连忙找来了基地长官。<br/><br/>
“长官，就是他！他说自己是第63支部的，有情报要向本部回报，据他所说，他身后背的是他同伴的脑袋！”<br/><br/>
辛西娅目光凝重，从袋子鼓起来的形状看，的确像是头颅。<br/><br/>
这么大的袋子，里面恐怕得有几十个脑袋吧？<br/><br/>
难道他的队友全死了，就剩他自己？<br/><br/>
这还真的是大事！<br/><br/>
辛西娅深吸了一口气：“跟我来吧！”<br/><br/>
反正也只是借用一下电话虫而已。<br/><br/>
幸存海军大喜，大步走了过来。<br/><br/>
辛西娅转身走向海军基地，同时对旁边的守卫眼神示意。<br/><br/>
虽然她觉得这人说的应该是真的，但是防人之心不可无，提前做准备总比意外发生后再准备要好。<br/><br/>
很快，周围就聚集了一堆海军，全都手持武器，虽然没有抬起来，但是都做好了开枪的准备。<br/><br/>
对此，幸存海军完全不在意。<br/><br/>
这些枪远远没有妖王给他的压力大。<br/><br/>
别说枪了，就是一堆大炮在前面，他也会毫不犹豫地走过去，完成任务。<br/><br/>
来到通讯室的门口，辛西娅扭头看去，略微皱眉：“把袋子放下来吧。”<br/><br/>
“不行！”<br/><br/>
幸存士兵毫不犹豫地拒绝了：“我必须把这些脑袋给元帅看，这是妖王送给他的礼物。”<br/><br/>
“礼物？”<br/><br/>
辛西娅嘴角抽了抽，谁会喜欢这个礼物啊！这人是不是吓傻了？<br/><br/>
等等！<br/><br/>
她突然醒悟：“你刚刚说谁？谁送给妖王的礼物？”<br/><br/>
“妖王！”<br/><br/>
说起这个名字，幸存士兵脸上就控制不住地浮现出强烈的恐惧。<br/><br/>
妖王！<br/><br/>
辛西娅当然知道谁是妖王。<br/><br/>
她看到新闻时，也被吓得不轻。<br/><br/>
那个被她叫做小弟的男孩居然成了四皇之一！<br/><br/>
她知道孙旭的实力很强，但没有想到会这么强，连想都不敢想！<br/><br/>
她曾经还打算送他去本部训练来着，难怪他拒绝了。<br/><br/>
“这些海军都是妖王杀的？”<br/><br/>
辛西娅看着幸存海军背后的袋子，摇了摇头，有些不相信。<br/><br/>
孙旭小弟虽然傲气了点，但是她了解他，他并不是善恶不分的人，怎么会无缘无故地屠杀海军？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68611466"&nbsp;&nbsp;chaptername="第三百七十四章疯癫">加入书签</a>
</div>
