    
                <br/><br/>    
                第1471章
                
            
            <br/><br/>    
                “这世界上，真的有这样的人存在吗？在他的眼里，我们真的如同蝼蚁一样吗？”夏冰喃喃自语。
                
            
            <br/><br/>    
                原以为，成为天子以后，她就是站在最巅峰的人物。
                
            
            <br/><br/>    
                但是现在想想，一切都是那么的令人害怕。
                
            
            <br/><br/>    
                杨寰宇思维能力拓展的很快，他正色的道：“我师傅可能知道了我们所不知道的事情，他应该亲眼见识到了乌木齐沙漠的重置，那么，他想要说的，就是有一个人，站在幕后。”
                
            
            <br/><br/>    
                “是这个人，一直主宰着我们，包括，世界万物的生命！”杨寰宇字字犀利，句句珠玑！
                
            
            <br/><br/>    
                夏冰静静地看着杨寰宇，怔怔地问道：“它？”
                
            
            <br/><br/>    
                杨寰宇点头，回道：“它，或者，我们可以称之为它，为创世神！”
                
            
            <br/><br/>    
                “创......创世神？”
                
            
            <br/><br/>    
                夏冰感觉自己的身体隐隐有些发抖。
                
            
            <br/><br/>    
                如果这一切都是真的，后果难以置信。
                
            
            <br/><br/>    
                夏冰道：“如果它是创世神，那么，哪怕是它动一下念头，是不是就能让我们这个地球，彻底的毁灭？让我们万物生灵，都化为一捧灰尘？”
                
            
            <br/><br/>    
                杨寰宇说道：“但以目前的情况来看，它的能力，似乎短时间内无法重置整个地球，这可能需要耗费它不少力气。所以，它不会突然毁了整个世界，而是会，让我们，按照它的主宰，活在它的掌控当中。”
                
            
            <br/><br/>    
                “当有一天，如果需要的话，它会重置某一个地方，就比如，乌木齐沙漠！”
                
            
            <br/><br/>    
                “乌木齐沙漠？诡国人，难道诡城之内，隐藏着什么天大的秘密，而这个秘密被周元发现了，所以那个背后的它，重置了乌木齐沙漠？也包括诡城？”夏冰猜测了起来。
                
            
            <br/><br/>    
                杨寰宇沉默了一会儿。
                
            
            <br/><br/>    
                夏冰的猜测，他觉得也没有什么问题。
                
            
            <br/><br/>    
                于是，杨寰宇点头：“你说得对，诡城应该是发生了一些事情，所以被重置了。由此可见，那个它确实是存在着的。”
                
            
            <br/><br/>    
                “你师傅还说记忆也会被重置，是什么意思？”夏冰想起了刚刚杨寰宇说的那句话，记忆也会被重置。
                
            
            <br/><br/>    
                杨寰宇则道：“我想了一下，这个记忆被重置，应该是那个它，为了消除人们心中，对某件事的记忆。由此可见，它也在害怕什么。”
                
            
            <br/><br/>    
                “它，也会害怕？”夏冰反问道。
                
            
            <br/><br/>    
                “它已经是创世神了，还会害怕什么？”
                
            
            <br/><br/>    
                “我思考了很久，最终我认为，这个世界上一定存在着某种毁灭它的方法。它之所以会重置记忆，就是为了消除那些发现了它计划的人。”
                
            
            <br/><br/>    
                “所以，它害怕这些人会找到它，就重置了这些人的记忆，让他们忘记关于它的事。”杨寰宇猜测道。
                
            
            <br/><br/>    
                听着杨寰宇的话，夏冰努起了嘴巴。
                
            
            <br/><br/>    
                这一切都太过于令人震惊了，现在看来，这个世界上的万物，都在它的掌控之中。
                
            
            <br/><br/>    
                要想让这个世界灭亡，只需要它动一下手指。
                
            
            <br/><br/>    
                夏冰难以想象，如果某一天它心情不好打了一个喷嚏，是不是这个世界就完蛋了？
                
            
            <br/><br/>    
                夏冰开始颤抖，强行镇定下来道：“你师傅是怎么看的？他打算做什么？为什么到现在，都还没有他的消息？”
                
            
            <br/><br/>    
                杨寰宇深呼了一口气，回道：“我师傅，应该是在躲避它，它应该已经注意到了我师傅，所以......”
                
            
            <br/><br/>    
                “可事实上，它是主宰，我们就算怎么躲避，都避不开它！”夏冰道。
                
            
            <br/><br/>