    众人寻声抬头望去，就看到一个身影，从远处迈步走来，每一步落下，都带着蛰伏的寒意与戾气！
<br/><br/>    “萧战？！”
<br/><br/>    “该死的萧战！你终于肯回来了！”
<br/><br/>    “我们姜家，都快因为你被灭族了！你赶紧给韩家主跪下道歉！”
<br/><br/>    一群姜家人，此刻看到萧战出现了，就好像看到了生的希望！
<br/><br/>    只要萧战回来了，那么韩家应该不会怪罪于他们了吧？
<br/><br/>    那姜文祁跪在人群里，也是满脸松了一口气，指着萧战怒吼道：“萧战！你这个扫把星，终于肯出现了！要不是因为你，我姜家会成为现如今的局面？你赶紧滚过来，给韩家主跪下，乞求他的原谅！”
<br/><br/>    徐芬此刻也是从道口下捡了一条命，大口大口的喘气，满眼惶恐之色，扭头就冲着走来的萧战，呵斥道：“萧战！都是因为你，我差点就被人杀了！你简直该死啊，该死啊！”
<br/><br/>    姜家众人，怒斥不止。
<br/><br/>    韩雷龙看到这一幕，也是冷冷的笑了笑。
<br/><br/>    看来，这个萧战，在姜家的确很不受欢迎。
<br/><br/>    此刻，他扭过头去，负手而立，眼神冷漠的看着走来的萧战，寒声道：“你就是萧战？”
<br/><br/>    “正是。”
<br/><br/>    萧战脸色冷漠，语气淡然，眼神扫视了一眼跪在地上的姜家众人。
<br/><br/>    说实话，他不愿意过来，韩雷龙杀了便杀了。
<br/><br/>    但是，若是对姜雨柔的父母动手，那萧战就不能答应了！
<br/><br/>    听到萧战承认了，韩雷龙眼眸里爆射出怒意，冷冷道：“很好！就是你杀了牛莽，还有我韩家武馆的十位弟子？”
<br/><br/>    “没错。”
<br/><br/>    萧战淡淡的应道，立在原地，丝毫不惧。
<br/><br/>    “狂妄竖子！敢杀我韩雷龙的属下和弟子，你这是找死！”
<br/><br/>    韩雷龙暴怒，没想到对方居然敢如此大方的承认！
<br/><br/>    难道，他看不清现在的局势吗？
<br/><br/>    自己的身后，可是韩家武馆五百高徒，还有两位兵王级别实力的属下！
<br/><br/>    自己，也是一名军王实力的高手！
<br/><br/>    这等阵容，足以毁灭苏杭任何一个世家！
<br/><br/>    就算是放眼省城，也不是一般人可以抵抗的！
<br/><br/>    可是，这狂妄的萧战，仅仅一人，居然表现得如此冷静！
<br/><br/>    韩雷龙怒了！
<br/><br/>    萧战眼眉一拧，看了眼韩雷龙以及他身后的弟子，淡然的开口道：“我只给你们一次机会，立刻滚出姜家，滚出苏杭，否则，休怪我无情！”
<br/><br/>    话音一落！
<br/><br/>    “嘶嘶！”
<br/><br/>    众人哗然！
<br/><br/>    天呐！
<br/><br/>    他们刚才听到了什么？
<br/><br/>    萧战居然口出狂言，要韩雷龙带着人滚出苏杭？
<br/><br/>    这……这太狂了吧！
<br/><br/>    “萧战！你疯了？那可是省城韩家家主韩雷龙，是韩家武馆的馆主！是省城武术界的宗师！”
<br/><br/>    姜文祁当时就急的喊了出来，面色惊恐，恨不得立刻撕碎了萧战的那张嘴！
<br/><br/>    “完了完了！这个萧战，简直太放肆了！居然敢让韩家主滚出苏杭……”
<br/><br/>    “天呐！那我们，岂不是都要死了……啊啊！都怪这个萧战，他在乱说什么东西啊！韩家主，这个废物说的话，和我们姜家无关啊……”
<br/><br/>    一群人嚎啕着。
<br/><br/>    姜文祁也是跪着爬到韩雷龙面前，磕头喊道：“韩家主，您大人大量，千万不要因为那个废物说的话，牵连姜家啊……你要杀，就杀他一人！都是他一个人做的，都是他！与我们姜家无关啊。”
<br/><br/>    “砰！”
<br/><br/>    韩雷龙抬脚，直接一脚将姜文祁踹飞出去，重重的撞进人群里，白眼一翻，直接昏死了过去！
<br/><br/>    这一幕，吓得姜家众人全都停止了哭嚎声，浑身颤抖的看着。
<br/><br/>    韩雷龙冷冷的笑了一声，嘴角露出自傲的笑容，道：“狂妄竖子，你刚才要我带着我的弟子，滚出苏杭？”
<br/><br/>    两米高的体型，的确很是吓人！
<br/><br/>    “真是不知天高地厚！馆主，我来会会这个狂妄的竖子！”
<br/><br/>    骤然间，一个浑身气息爆炸的男子，从韩雷龙身边站了出来！
<br/><br/>    他就是韩家武馆三名兵王实力的教导之一，齐天罡！
<br/><br/>    齐天罡站出来后，爆炸性的肌肉线条，令在场的姜家人全都愣了一下！
<br/><br/>    尤其是他身上爆发出的恐怖的气势，让他们全都浑身发抖！
<br/><br/>    这就是兵王级别实力的人吗？
<br/><br/>    好强的气息啊！
<br/><br/>    萧战淡淡的看着走过来的那个男子，神色冷漠。
<br/><br/>    齐天罡扭了扭脖子，发出咯吱的响声。
<br/><br/>    而后，他伸手，对萧战勾了勾手指，道：“小子，只要你能在我手下走过五招而不倒，我就可以让我们馆主放了你！若是你连一招都撑不过，就立刻跪下来，向我等磕头道歉！而后，准备等死！”
<br/><br/>    话音一落。
<br/><br/>    身后，五百武馆的高徒，全都举着拳头，嘶喊道：“齐教导，威武！”
<br/><br/>    这一声声嘶吼声，宛如打雷一般，震慑四方！
<br/><br/>    几乎，所有人都认为萧战必死无疑！
<br/><br/>    因为，这完全就不是一个量级啊！
<br/><br/>    然而，萧战星眸中微微闪过一丝寒意，淡淡的开口道：“这个世上，还没人敢让我跪下受死。”
<br/><br/>    闻言！
<br/><br/>    齐天罡目色一沉，瞬间发力，俯身冲来，一拳轰向萧战的面门！
<br/><br/>    这一拳，势大力沉，宛若雷霆一击一般！
<br/><br/>    若是普通人，或者一般的武徒，定然会被一拳轰飞，甚至轰死！
<br/><br/>    但是！
<br/><br/>    令人惊诧的一幕发生了！
<br/><br/>    萧战微微侧身，直接避开了！
<br/><br/>    齐天罡一愣，眉头紧锁！
<br/><br/>    怎么可能？
<br/><br/>    自己可是三星地级兵王的实力，就算这一拳没有使出全力，对方也不可能这么轻松的就避开吧？！
<br/><br/>    未曾多想，齐天罡迅速收拳，一个侧踢，踢向萧战的脑袋！
<br/><br/>    这一脚，他使出了全力，带着令人肌肤生疼的罡风！
<br/><br/>    但是！
<br/><br/>    更加令人惊诧的一幕发生了！
<br/><br/>    砰的一声闷响！
<br/><br/>    萧战抬手，直接死死的扣住了齐天罡的脚踝！
<br/><br/>    无论齐天罡怎么发力想要挣脱，但是那只手，就宛若铁钳一般，死死地扣住他的脚踝！
<br/><br/>    齐天罡慌了，左脚顿时发力，猛地一踏，整个人腾空而起，甩出另一脚，猛地顶向萧战的下巴！
<br/><br/>    这是人体最脆弱的部位！
<br/><br/>    一旦被重击，轻则昏死，重则暴毙而亡！
<br/><br/>    显然，齐天罡这一次使出了全力，想要一击击杀萧战！
<br/><br/>    然而！
<br/><br/>    轰的一声！
<br/><br/>    一道人影爆飞而出，直接重重的撞翻了一侧停着的一辆黑色商务车！
<br/><br/>    那一刹那，就好像导弹轰击一般，整辆车，直接被撞飞出去，车门爆碎，玻璃爆碎，车门上还留下一个深深的人形大坑！
<br/><br/>    而等众人此刻看清，才发现，车门内嵌入的人影，赫然就是拥有兵王实力的齐天罡！
<br/><br/>    众人蒙了，大眼瞪小眼！
<br/><br/>    扭头看去，才发现，萧战依旧完好无损的站在原地，面色淡然！
<br/><br/>    甚至，自始至终，他就移动了半步！！！
<br/><br/>    恐怖！
<br/><br/>    韩雷龙面色一沉，身上爆发出刺骨的寒意，嘴角露出狰狞的冷笑，一把拦住身边就要冲出去另一位教导，笑道：“有点意思！看来，是我韩雷龙小瞧了你！这等实力，一招秒杀齐天罡，你起码也是四星天级兵王的实力！怪不得，牛莽会死在你手里！”
<br/><br/>    然而。
<br/><br/>    萧战淡然一笑！
<br/><br/>    骤然，他身上爆发出一副无比凌厉的气势，直冲霄汉！
<br/><br/>    跟着，萧战冷冷的道：“在你眼中，我就只有四星天级兵王的实力吗？”<br/><br/>