
“空投？？什么空投。”<br/><br/>
廖秋听到赵客的话后，一脸莫名其妙。<br/><br/>
“没事，你赶紧吃！”<br/><br/>
赵客没给廖秋说那么多，怕吓到他，有血锤这个大杀器护身，赵客也不怕廖秋出什么麻烦。<br/><br/>
心里则有些奇怪，虽然老太太的意思，她在闯死关的时候，会吸引来一些不干净的东西。<br/><br/>
但赵客没想到会这么多。<br/><br/>
强大的五感扫过，此时密密麻麻的小鬼，正开始围绕着周围移动。<br/><br/>
正门他们进不了，但并不妨碍，他们顺着房间的大楼、墙缝、通风口开始往房间里钻。<br/><br/>
“什么声音？”<br/><br/>
吊顶上咣当当的一阵作响，别说赵客，廖秋也能察觉到不对劲了，一只手紧紧攥着自己手上的锤头<br/><br/>
便在这时候，就听外面的窗户开始砰砰砰的作响。<br/><br/>
廖秋拉开窗户一瞧，顿时傻眼了。<br/><br/>
就见窗户外面，不知道什么时候，变成了一堵墙。<br/><br/>
他们家虽然是一楼，但也不是地下室，拿来的一堵墙？<br/><br/>
疑惑中，就听房门外，传来一阵尖锐笑声，水管的水龙头，开始自己扭开，只不过里面流出来并不是水，而是鲜红的血。<br/><br/>
赵客眉头皱起，站起身走出房门外一瞧，发现情况有些出乎他的预料了。<br/><br/>
这些小鬼的并非如赵客想的那样，从天上冲下来后，直接往这里冲。<br/><br/>
而是汇聚成一团庞大的阴气，开始形成了一个鬼阵，把他们拉进一个隐形的独立空间里面。<br/><br/>
类似于鬼打墙。<br/><br/>
但却要比鬼打墙更庞大。<br/><br/>
“是有人在搞鬼！”<br/><br/>
这么大的手笔，赵客不相信，这些游魂野鬼，还能有这样的手段。<br/><br/>
怕是背后，还有人来搞鬼，故布疑阵。<br/><br/>
“是邮差么？”<br/><br/>
赵客心神微紧，如果真的是邮差，那么事情就有些棘手了。<br/><br/>
就在这个时候，赵客突然隐隐听到了，一阵童歌传来。<br/><br/>
“红灯笼、红灯笼、<br/><br/>
姐姐、姐姐、提着小剪刀。<br/><br/>
你一刀，我一刀，腊月十八大红枣。<br/><br/>
哥哥脑袋掉地了……”<br/><br/>
歌声似远似近，听的人不寒而栗。<br/><br/>
“轰！”<br/><br/>
便在这个时候，廖秋只觉得周围房子猛的开始震晃动<br/><br/>
一口大黑棺材，从墙壁上撞出来，将面前房屋，撞出来一颗巨大的窟窿。<br/><br/>
等棺材退开，赵客和廖秋一瞧，就见房间外，早就变成了另一番景象。<br/><br/>
黑漆漆一片，不见大楼，不见马路，完全是一片荒山野地。<br/><br/>
“这？？这是哪里？”<br/><br/>
廖秋不明白，这里明明是小区啊，怎么会突然变成这样。<br/><br/>
“别慌，一切都是幻相，他们进不来！”<br/><br/>
赵客一回头，就见不知道什么时候，老太太已经醒了。<br/><br/>
“外婆！”<br/><br/>
廖秋眼睛一亮，看到自家外婆醒来，心里多少安心了不少。<br/><br/>
“都是快死的人了，哪里还来的这么多话。”<br/><br/>
黑暗中，就见那口大黑棺材，突然立了起来，说话间，就见到棺材打开，几个人影从里面走出来。<br/><br/>
正是水鹿几人。<br/><br/>
赵客一瞧，除了水鹿外，其余几个，都是阴魂。<br/><br/>
倒是这个水鹿，令赵客感到很奇怪，应该不是人，可也不是鬼，赵客看不出对方到底是个什么东西。<br/><br/>
不过更令赵客感到好奇的是，他们身后的那口大黑棺材究竟是什么？<br/><br/>
“你们是谁！”<br/><br/>
廖秋将血锤举到胸口，上前质问道。<br/><br/>
国字脸的那名厉鬼，仔细在廖秋身上打量一会后，顿时忍不住大笑起来：“果然是个普通人，水鹿，您老可真是厉害。”<br/><br/>
只见国字脸说完，也不理会廖秋的质问，上前看着老太太，眼神里闪烁着贪婪的光芒。<br/><br/>
“老太婆，你已经死了，何必苦守这身臭皮囊，我们帮你分了善果，也算是来为你送终！”<br/><br/>
水鹿听到国字脸的废话，不禁皱起眉头，强抢，一项不是他的风格。<br/><br/>
只是善果，非同一般，坑蒙拐骗，是得不来的，只能出此下策。<br/><br/>
不过脸他还是要的。<br/><br/>
水鹿走上前，给老太太打个手礼：“道友，功德圆满，修行一生，可谓是功德无量，既然道友一生度鬼无数，不妨在最后，也度我们一程，送我等一个人一个善果，也算是修行圆满，广结善缘。”<br/><br/>
廖秋不懂其中要领，听的云里雾里，回头看向赵客。<br/><br/>
其实早在之前，赵客也不懂什么是善果。<br/><br/>
也是老太太告诉自己后，自己知晓。<br/><br/>
走阴人一生度鬼行善，临终后成道后，会结出几个善果。<br/><br/>
这就是走阴人一生修行换来的功德。<br/><br/>
积德行善越多，果子就越多。<br/><br/>
往往走阴人会分出一两颗，留给后人或者亲人，凭借这颗果子，能为亲人增添不少福荫。<br/><br/>
眼前这些，就是来摘果子的。<br/><br/>
一颗果子，能洗掉他们一身的业障，能让他们顺顺利利的去地府投胎。<br/><br/>
这些厉鬼当然心动。<br/><br/>
至于水鹿，这个老妖怪，也是眼馋，一颗善果，能让他道行大增，无形中为自己增强不少运气。<br/><br/>
可谓是可遇不可求的宝贝。<br/><br/>
以往水鹿没敢想过这件事。<br/><br/>
走阴人一脉，能存在这么久，也不是吃素的。<br/><br/>
但眼下千载难逢，这可是最后一位走阴人，从今以后，就断了根，没人给她护法，就房间里这些皮毛小阵，又怎么挡得住他们。<br/><br/>
“艹，要不要脸，自己积德行善去啊！”<br/><br/>
廖秋听明白其中的究竟后，就觉得胸口像是被塞下去了一大块石头一样的哽咽难鸣。<br/><br/>
他后悔了，到现在他终于明白，为什么外公一直不忘让他把走阴人一脉传下去。<br/><br/>
外公是有外婆守护。<br/><br/>
但自己外婆……<br/><br/>
咬咬牙，廖秋挺起胸膛，将外婆挡在身后，不管他是不是走阴人。<br/><br/>
可身后的那是自己的至亲，谁想要动她，今天自己就是把命豁出去，也绝不会退后半步。<br/><br/>
“嘿，没事，我们等着，不着急。”<br/><br/>
水鹿也懒得和廖秋辩解。<br/><br/>
他们确实不着急，打算等老太太守住三贼，结出善果后，再想办法摘桃子。<br/><br/>
到时候有她亲外孙在，还怕老太太不给。<br/><br/>
几个人算盘打的咣铛响。<br/><br/>
水鹿甚至已经得意洋洋的盘算着，等拿到了善果，自己修为大增，就带着自己的一身宝贝，去马来西亚，开宗立派，<br/><br/>
然而就在水鹿算盘打的咣铛响时。<br/><br/>
一旁那名女鬼，突然尖叫道：“不对！”<br/><br/>
“什么！”<br/><br/>
她的一声尖叫，把水鹿几个吓了一大跳。<br/><br/>
国字脸回手就是一巴掌抽在女鬼的脸上，骂道：“鬼吓鬼，吓死鬼！你瞎咋呼什么呢！”<br/><br/>
女鬼被国字脸抽的半边脸上的肉都裂开，但却没有因此发火，而是指着房间，高喊道：“那个……那个男的不见了！”<br/><br/>
这位女鬼至今记得赵客的眼神，哪怕水鹿已经明确说了，那个家伙就是个普通人而已。<br/><br/>
但总会有意无意的去看一眼。<br/><br/>
结果说话的功夫，她明明看到前一秒对方在哪里，却不想再一看，对方已经不见了？<br/><br/>
“不见了？”<br/><br/>
水鹿回头一瞧，果然，赵客已经不见了。<br/><br/>
“怕是跑了吧！”<br/><br/>
国字脸对赵客消失，浑然不放心上。<br/><br/>
一个普通人消失就消失了呗，他们目标又不是那个男人。<br/><br/>
一名厉鬼大笑起来，道：“这是我们做的三百厉鬼阵，那小子就算是跑到天边也没用。”<br/><br/>
水鹿虽然觉得奇怪，可也没有放在心上。<br/><br/>
“王哥？”<br/><br/>
廖秋也似乎被他们提醒，才发现，赵客不见了。<br/><br/>
心神一沉，他不信赵客回抛弃他们离开。<br/><br/>
如果真是那样，当初他不会只听自己说外婆出事了，就问也不问拉着自己往回赶。<br/><br/>
但眼下他去哪里呢了？<br/><br/>
就在廖秋困惑的时候。<br/><br/>
老太太的双眼骤然变化了神态，双手突然扎张开，一把爪向床头上的红绳，想要撕开红绳，从房间里冲出去。<br/><br/>
“哎呦，小子，看好了你外婆，千万别让第二贼跑咯！”<br/><br/>
水鹿见状顿时紧张起来，他们比廖秋还紧张，要是不能成道，那就没了善果，到时候可就竹篮打水一场空了。<br/><br/>
水鹿说着话的功夫，隐约听到自己身后有什么动静。<br/><br/>
皱着眉回头一瞧。<br/><br/>
∑(°Д°;)：“咦？？？我棺材呢？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10473196"&nbsp;&nbsp;chaptername="第五百六十章：我棺材呢？">加入书签</a>
</div>
