
冷厉的双眸渐渐变得暗沉，唐宴俯身看着身下面色泛红，不停颤抖的女人，只觉体内燥热的不行。<br/><br/>
<br/><br/>
柔滑的触感从指尖传来，淡淡的奶香飘进鼻间，唐宴的呼吸渐渐变得粗重起来，他垂眸看着女人嘴角的鲜血，眸子一深，低头便吻了下去。<br/><br/>
丝丝甜味夹杂着血腥，唐宴只觉自己的身子已经不受控制，不停在女人身上游走的大手，已经开始得不到满足。<br/><br/>
晦暗无光的双眸瞪得滚圆，凌夏感觉着男人充满侵略气息的吻，心中对他的恨意已经到了极限。<br/><br/>
“王八蛋！”<br/><br/>
恨恨的在心中咒骂一声，凌夏心一狠，直接用力，咬在了男人的唇上。<br/><br/>
“唔……”<br/><br/>
正在沉浸其中的唐宴，没有想到女人如此的心狠，感觉到唇上的刺痛，他低吟一声，下意识的就松开了自己的双手。<br/><br/>
自己的双手终于解放，凌夏根本不给唐宴反应的机会，拿起手边的花瓶，直接就朝着他的脑袋砸去。<br/><br/>
“砰！”<br/><br/>
无数玻璃碎裂的声音在寂静的客厅响起。<br/><br/>
凌夏喘着粗气，侧着耳朵听了听男人的动静，在能感觉到他还有呼吸之后，便飞快的逃跑了。<br/><br/>
唐宴是真的没想到，凌夏会对自己下死手。<br/><br/>
如果刚刚不是他躲得快，恐怕他现在就不单单只是受了一点皮肉伤的事情了。<br/><br/>
鲜红色的血液顺着男人的头上流下，唐宴目光森冷的看着女人逃离的身影，心中满是冷意。<br/><br/>
“早晚有一天，我会让你知道，谁才是你的男人！”<br/><br/>
……<br/><br/>
从唐宅逃出，凌夏慌乱的打了一个出租车，便直接回到了自己的出租屋。<br/><br/>
回到家里，她双腿发软的坐在沙发上，想着刚刚发生的那一切，身子还是不由的在颤抖。<br/><br/>
虽然说，前世她是金牌特工，也出过不少任务，可没有一次，碰到过像唐宴这样的恶魔。<br/><br/>
感觉着从肩头传来的凉意，凌夏赶紧起身，快步的朝着浴室走去。<br/><br/>
她要尽快的将男人残留在自己身上的气息清洗掉！<br/><br/>
唐宅。<br/><br/>
陈明瞪着眼睛，看着满头鲜血的唐宴，声音中满是震惊。<br/><br/>
“爷，你这是怎么了？怎么会伤成这样？”<br/><br/>
对于唐宴的实力，陈明是十分清楚的，想当年他们被数十人围殴的时候，唐宴都没受过一点伤，怎么就在自家被人打成这样了呢？<br/><br/>
听着陈明的话，唐宴懒懒的抬了抬眼皮，“只是被一只炸了毛的猫抓了两下而已。”<br/><br/>
……<br/><br/>
额头满是黑线，陈明听着唐宴说的话，只觉无语。<br/><br/>
他又不是三岁小孩，这么明显的谎话都能骗的了他？<br/><br/>
不过既然唐宴不想说，陈明便也没有再过多的询问，只是赶紧给楚凡打了电话。<br/><br/>
“爷，我已经联系了楚凡，咱们现在过去吧。”<br/><br/>
“这么点小伤，用不着他。”<br/><br/>
眉头轻皱，唐宴拿起湿巾擦了擦额头的鲜血，当即就想自己动手。<br/><br/>
“不行不行，爷，咱们可不是专业的，我觉得还是让楚凡来比较安全。”<br/><br/>
看到唐宴动手，陈明赶紧制止。<br/><br/>
只要一想到之前他受伤，唐宴给自己包扎成木乃伊的样子，陈明就觉得十分不安，反正不管怎么样，他是绝对不能让唐宴自己动手的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344512"&nbsp;&nbsp;chaptername="第八十二章还是找专业的人来吧">加入书签</a>
</div>
