
萧烨操控着犀金龟，从平溪镇黑压压的兽群上空掠过。<br/><br/>
飞出平溪镇倒塌的城墙，朝远处层叠的山脉进发。<br/><br/>
而真实身份曝光后，关于他的各种事迹，全都在聊天频道里传开了，且越传越离谱。<br/><br/>
在不能发送图片的频道里，谣言愈演愈烈。<br/><br/>
就在其他城镇的人，想要了解更多讯息的时候。<br/><br/>
驻守在平溪镇的人们，却忽然像是人间蒸发一般，全都从频道中消失了。<br/><br/>
与此同时，溧阳镇，苍蓝公会驻地内。<br/><br/>
“会长，那人已经现身，我们需要如何应对？”<br/><br/>
一名身穿黑色紧身皮衣的妙龄女子，站在红木办公桌前，俯首恭敬地问道。<br/><br/>
沈京秉双腿搭在新换的实木办公桌上，锃亮的蓝钢战靴映着他柔和的笑容。<br/><br/>
他手持雕刻刀，正专心致志地雕刻着一只木偶的手臂。<br/><br/>
坑洼不平的木质零件上，遍布着奇怪且复杂的符印。<br/><br/>
雕刻完肌肉纹理，他停下手中动作，吹去零件上的木屑。<br/><br/>
随后，才缓缓道：“当然是要好好招待我们的贵客了！”<br/><br/>
黑衣女子闻言，立即点头回应：“我这就派人去打探他们抵达溧阳镇的时间。”<br/><br/>
“不用了！”<br/><br/>
沈京秉抬眸看了眼墙上的挂钟，像是自说自话道：“约莫八点四十分，他们就能抵达溧阳镇。”<br/><br/>
萧烨胯下的坐骑，都是他送的。<br/><br/>
多久能到，自然比谁都清楚。<br/><br/>
他将木制零件小心翼翼地放在办公桌中央，目不转睛道：“派人去主城门，看看萧烨队友的实力，顺便打探一下他们在哪里落脚，晚些时候我好去拜访。”<br/><br/>
黑衣女子有些疑惑：“那为什么不直接把他们接到公会驻地？”<br/><br/>
沈京秉手中动作一滞，脸上笑意却不减：“这座城里，有实力的公会可不止我们一家，我可不想为了一个榜一，就争得头破血流，先观望观望再说吧！”<br/><br/>
黑衣女子点头，随后转身准备离开办公室。<br/><br/>
就在此时，沈京秉忽然将她叫住：“把手伸过来。”<br/><br/>
黑衣女子不明所以，但还是伸出了自己的右手。<br/><br/>
沈京秉轻轻握住她的手腕，拿起一旁的雕刻刀，直接在她手心割出一道三公分长的伤口。<br/><br/>
伴随着黑衣女子吃痛的尖叫，鲜血立即从伤口中流出，缓缓滴入下方木偶零件表面的符印和肌肉纹理内。<br/><br/>
不知怎么的，随着符印亮起一道红光，血液滴落的速度就变得越来越快。<br/><br/>
黑衣女子一下子慌了，下意识地想要把手抽回来。<br/><br/>
可沈京秉的手劲大得离奇，无论如何努力，她的手腕也都纹丝不动。<br/><br/>
沈京秉收敛起笑容，脸上满是渗人的冷意：“下次在我雕木偶的时候，不要打扰我！”<br/><br/>
“是，会长大人！”<br/><br/>
黑衣女子拼命点头，可他仍不罢休：“还有，做好你自己的事情，不要问多余的问题！”<br/><br/>
“是……会长大人！”<br/><br/>
前后不过十几秒钟的时间，黑衣女子就觉得体内的一阵虚乏，回应的声音都变得嘶哑。<br/><br/>
零件上的符印纹路全部变红，沈京秉这才放开她的手，嘴角又浮上一抹淡淡的笑意。<br/><br/>
“下去吧！”<br/><br/>
面色惨白的黑衣女子闻言，当即逃也似的离开了办公室。<br/><br/>
沈京秉拿起零件，安装在一旁的大型木偶的手臂上。<br/><br/>
“识时务者为俊杰，希望你们能加入苍蓝公会。”<br/><br/>
“否则……”<br/><br/>
他看向密室，笑得更开心了：“我只能再当一回辛勤的园丁了！”<br/><br/>
溧阳镇内部暗流涌动。<br/><br/>
而此时的萧烨，毫不知情。<br/><br/>
他正在专心检查布鲁斯的伤势。<br/><br/>
这家伙被动力甲的铁拳砸中，受的伤只重不轻，搞不好骨头都已经粉碎了。<br/><br/>
看着胸腹部大片青紫色的伤痕，他下意识地握紧了拳头。<br/><br/>
“只要还有一口气在，就没有什么大碍！”<br/><br/>
坐在旁边的奥卡姆，探头看过来。<br/><br/>
他从腰间的存储器中，拿出一瓶高品质的恢复药剂。<br/><br/>
随后打开盖子，野蛮粗暴地灌进布鲁斯的嘴里。<br/><br/>
这老头看着年纪挺大，可手速快得不行。<br/><br/>
萧烨根本来不及阻拦，只好帮咳嗽不止的布鲁斯顺气。<br/><br/>
等这个可怜的城主助理，呼吸变得平缓之后，他才好奇地问道：“说起来，你为什么想跟我一起离开？”<br/><br/>
在场所有人，除了李耳之外，连昨晚协助他突围的两个人，他都注意了一下。<br/><br/>
可最后就是没想到，一个卖炼金药剂的希尔族老头，竟然会当众站出来。<br/><br/>
奥卡姆环抱着胳膊，故作高冷道：“可别多想啊，我只是不愿意继续呆在那个鸟地方罢了！”<br/><br/>
“这理由也太牵强了，早上看你卖炼金药剂，卖得挺欢的啊？”<br/><br/>
要不是萧烨早上看到了这一幕，说不定他还真会相信这句话。<br/><br/>
奥卡姆闻言，“嘿嘿”一笑，而后又忽然严肃了起来：“我看人向来很准的，自打你跨进炼金商店大门的时候，我就知道你小子不一般。”<br/><br/>
“有没有那么夸张？”萧烨面露鄙夷之色。<br/><br/>
奥卡姆一脸不屑道：“啧，老子见过的人，比你杀过的源兽都多！”<br/><br/>
“作为轮回者，还活了几百年，见过的人不多那才奇怪呢！”萧烨毫不留情地吐槽道。<br/><br/>
说到这里，他又想起了什么，转头问道：“这一次兽潮你损失很严重吧？之前答应你的事情，一时半会儿也完不成了。”<br/><br/>
“诶，不着急，以后有的是机会！”奥卡姆又拍了拍特制的储物腰带，“平溪镇的炼金商店只不过是我的分店罢了，而且里面所有的贵重材料，都已经被我收起来了，没有太大的损失！”<br/><br/>
分店？<br/><br/>
萧烨从这句话中，捕捉到一丝关键的信息。<br/><br/>
可还想说些什么的时候，秦未央却忽然从旁边凑了过来，问道：“我们此次要前往什么地方？”<br/><br/>
奥卡姆见状，立即挥了挥手：“我来照顾他吧，你忙你的！”<br/><br/>
萧烨轻咳一声，嘱咐道：“那你下手轻一点儿啊！”<br/><br/>
“放心吧，死不了！”<br/><br/>
奥卡姆嘴上这么保证着，可转身又拿出一罐不知道什么药剂，打开瓶盖，直接往布鲁斯嘴里灌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70454357"&nbsp;&nbsp;chaptername="第六十八章：前往溧阳镇">加入书签</a>
</div>
