    
        <br/><br/>    （盟主“毒鸡汤受害者”，群里本名魔装可达鸭，异常Y荡的老鸭子一只……老当谢谢兄弟支持。）
<br/><br/>    ……
<br/><br/>    顺着阿方索的视线望去！
<br/><br/>    根本不是那瑟瑟发抖的二十四名跟随陆晴雪的侍女，而是她身后的……整整十名雪族女眷！
<br/><br/>    真正被记入族谱的雪族女眷！
<br/><br/>    嫡系子弟的妻女……
<br/><br/>    甚至还有陆晴雪当称呼为嫂子的人。
<br/><br/>    她们原本作为跟随恭迎大典的族人，此刻竟然被神使突然点名，巨大的恐慌降临，让这些人直接僵立当场，不可置信。
<br/><br/>    这一瞬间，在场诸多人的脸上都充斥遭受侮辱后的愤怒血色。
<br/><br/>    尤其是那些被点名的女眷家属，他们的妻女竟然被阿方索看上，牙齿瞬间陷入嘴唇之中。
<br/><br/>    这些人几乎压不下心中的暴动了。
<br/><br/>    然而，没有人看到在广场角落，刚刚被取消族长之位的陆长冬，眼中带着扭曲的笑容。
<br/><br/>    【你们这些人现在明白被逼迫的滋味了么！？】
<br/><br/>    【老夫的女儿被你们投票去献祭，凭什么？凭什么！】
<br/><br/>    【哈哈哈哈！你们背地里嘲笑我陆长冬，这现世报来的还真是快啊。】
<br/><br/>    种种惶恐的情绪开始在人群之中蔓延。
<br/><br/>    不少人将目光投到他们的大族老陆华身上，这种侮辱……他们绝无法忍受！
<br/><br/>    “神使大人，这、是族人家眷，您看……”
<br/><br/>    “这不行，那也不行……陆华，你在耍本座？”森寒的声音从青色面甲后传出。
<br/><br/>    陆华的眉头跳动，话被生生堵在喉咙之中。
<br/><br/>    “哈哈哈哈——我阿方索看上你们是你们的荣幸——”
<br/><br/>    正在他放声狂笑时。
<br/><br/>    一道璀璨的白光竟瞬间从身前绽放。
<br/><br/>    刺耳的金属划擦声中，大笑戛然而止。
<br/><br/>    肉眼可见的一道火星掠过那道魁梧身躯！
<br/><br/>    青色的身影瞬间光化，在三米之后凝实，两米长的巨大战斧以鬼神难测之速瞬间抡圆横斩过来。
<br/><br/>    陆晴雪手中那柄闪烁寒光的砌雪长剑，瞬间弯曲，脚步接连踏地。
<br/><br/>    轰！
<br/><br/>    战斧砸到地面，轰然炸开一道十米长的巨大裂痕。
<br/><br/>    陆晴雪的身形闪到数米之外，此刻手臂轻颤，砌雪剑抖动，剑尖对准阿方索，眉目间满是冰寒，那自从归家之后便收起所有情绪的女武神，这一刻竟再度回归。
<br/><br/>    “你竟然敢袭击我！”
<br/><br/>    阿方索的喉咙中发出粗重的喘息声，那褐色的眼睛开始一点点变红。
<br/><br/>    眼白开始消失！
<br/><br/>    这个来自异位面的战将终于狂暴了。
<br/><br/>    “晴雪！”
<br/><br/>    “陆晴雪！——”大族老瞬间震怒。
<br/><br/>    然而那身形清冷的女孩，此刻却缓缓摆出剑道进攻姿态。
<br/><br/>    “尊严不可践踏。”
<br/><br/>    冰冷的声音让在场诸多男人无不羞愧低头。
<br/><br/>    “性子还真是烈，我家安布罗斯殿下就喜欢这种调调的女人。”
<br/><br/>    阿方索哈哈大笑中，竟是将单手提着战斧，左手不闪不避的直接对着陆晴雪抓去！
<br/><br/>    这一刻，他胸口的三角翡翠石再次震荡出青色的光雾！
<br/><br/>    场内所有人大脑如遭重击，包括数支雪卫方阵，他们的身躯和战甲对这青光毫无抵抗之力。
<br/><br/>    来自精神视界的攻击如海啸般铺天盖地席卷而来。
<br/><br/>    七大长老身前同时崩起一阵白色的波纹，他们似乎抵挡住了这青光的攻击，然而身躯却不由自主的在地面后滑两米。
<br/><br/>    “手下留情！”大族老陆华猛然喊道，如果阿方索下死手，那么雪族将彻底失去在神子面前的地位。
<br/><br/>    没有女人作为合作的纽带，雪族只会彻底沦为对方手里的一条狗！
<br/><br/>    “本座自有轻重，这是安布罗斯殿下的女人，我只是给殿下送回去，这种烈性的人最需要调……”
<br/><br/>    就在最后一个字还没出口时。
<br/><br/>    一道扭曲的身影猛然从中央大道的虚空中……闪出！
<br/><br/>    一步落地，暗金铠甲在空气中凝实。
<br/><br/>    被幽蓝光芒覆盖的双眼森寒而……狂暴。
<br/><br/>    左手倒提一柄暗金短棍，右手不知何时搭在那高达四米的狮虎石像腿部，五指如刀猛然一扣，深深没入石像腿部。
<br/><br/>    然后……
<br/><br/>    一片石板崩飞的震撼声音中，沐凡大踏步落地，向前猛地一抡！
<br/><br/>    轰！
<br/><br/>    整座雕像在这一瞬被生生从地面拔起，拉出一道残影轰然砸向阿方索！
<br/><br/>    阿方索猛地回头，那最后一个字终于还是没能说出口。
<br/><br/>    面甲后传出一声暴怒的嘶吼，身形瞬间光化消失于陆晴雪身前。
<br/><br/>    战斧斜着从地面卷起，拉出青色光轨与狮虎雕像砰然相撞。
<br/><br/>    ——轰！
<br/><br/>    那四米多高的石像被一斧砸爆，冲击波扩出，烟尘席卷周围十米！
<br/><br/>    在那烟尘之中，阿方索的咆哮暴烈传出：“是谁！”
<br/><br/>    当震惊的雪族人回望过去时，一道暗金身影拉出一连串的残像瞬间没入烟尘。
<br/><br/>    战斧在空气中划出一道狂暴的青色光轨，似乎要将那道残影直接斩断。
<br/><br/>    但这一刻，一道震撼的金铁交击之声猛然绽放。
<br/><br/>    所有人的耳膜仿佛被重重锤击。
<br/><br/>    战斧的最前段闪出一根遍布沧桑纹路的暗金短棍。
<br/><br/>    一圈冲击波轰然垂直地面散开。
<br/><br/>    那冰冷面甲下仅仅露出的幽蓝双眼，与阿隆索彻底化作红色的双眼，漠然相对。
<br/><br/>    阿方索这暴怒一击，竟然被……挡住了！
<br/><br/>    “你是——”
<br/><br/>    狰狞的血管在脸部蠕动，声音杀机刺骨。
<br/><br/>    然而这一刻那双与他对视的幽蓝眼眸，骤然消失。
<br/><br/>    战斧下所有抵抗力彻底消散，瞬间不受控制的砍向地面。
<br/><br/>    但是，他身后在下一秒传来森冷的杀机。
<br/><br/>    体型高达三米的阿方索浑身迸发出无匹的力量，提斧，想要反身抡砸。
<br/><br/>    然而在他背后，幽蓝光影在扭曲中刹那显现，与之伴随的还有百千蓝色雨点。
<br/><br/>    那双冰冷、死寂的眼神注视着阿方索魁梧的身躯，右手瞬间刺出。
<br/><br/>    救赎二段——千烈雨！
<br/><br/>    轰！
<br/><br/>    一刹那，百千幽能棍刃刺入阿方索后背。
<br/><br/>    这体型魁梧的神使，背后装甲瞬间崩碎成雾，整个人喷出一口青色的血雾，被一击轰飞！
<br/><br/>    庞大身躯笔直的穿出尘雾，在雪族众人惊呆的视线中横飞二十米，轰然撞进那巍峨祭坛的底部墙壁。
<br/><br/>    烟尘席卷天空，积雪汽化成雾。
<br/><br/>    那原本充满神圣气息的祭坛重重一颤。
<br/><br/>    整个雪族都彻底僵住！
<br/><br/>    惶恐的、震怒的、平静淡然的……所有人都彻底失态。
<br/><br/>    这究竟……怎么回事！
<br/><br/>    已经做好格挡姿态的陆晴雪，眼神瞬间凛然。
<br/><br/>    手腕一拧，剑锋提起，对准前方。
<br/><br/>    “何人！？”
<br/><br/>    那剑锋前方的尘雾中，一道坚毅的身影缓缓显现，与之伴随的是那低沉的声音。
<br/><br/>    “你曾说过……愿你成为定川支柱。”
<br/><br/>    “我做到了。”
<br/><br/>    “你曾说过……武道一途，要一往无前。”
<br/><br/>    “所以我来了。”
<br/><br/>    面甲收起，那遍布沧桑的暗金战甲下，沐凡平静望着陆晴雪。
<br/><br/>    细风吹起，白衣如雪。
<br/><br/>    在她单纯到如白雪一般干净的回忆中，那道黑暗中曾带给她无限温暖的身影，一次次闪过脑海。
<br/><br/>    却终想不到，在最不可能的时间、最不可能的地点，就这样以一种悍然而霸道的姿态出现在面前。
<br/><br/>    看着那道身影迎着自己缓缓走来，无比真实的带着她熟悉而亲切的气息站在面前。
<br/><br/>    如雪莲般清幽冷漠、宁折不弯的佳人，这一刻泪水，终于红了眼眶。
<br/><br/>    “你、怎么来了……”
<br/><br/>    单薄的嘴唇紧紧抿着，冰冷如雪的女武神目光倔强，但终掩饰不了声音中的颤抖。
<br/><br/>    【有生之年，狭路相逢，终不能……幸免。】
<br/><br/>    她离去时曾说过的话，在命运捉弄下，如此巧合的再次浮现心间。
<br/><br/>    她的生命中本已经天光喑哑，然此刻，却有少年眉眼如画。
<br/><br/>    这一次，意义截然相反。
<br/><br/>    剑尖叮的一声落地。
<br/><br/>    如雪的容颜上，那一滴晶莹的泪珠终于从眼角滴落，而后红霞浸染耳根，闭上眼睛，睫毛颤抖中任由那只温暖的手掌捧住脸颊，轻轻抚掉自己眼角的泪痕。
<br/><br/>    “走得时候都说了再见，那就一定要见。”
<br/><br/>    沐凡咧嘴看着陆晴雪，笑容纯真的像个孩子。        <br/><br/>