    
        <br/><br/>    因为知道了那天晚上，在电话里听见的女人声音是穆芊芊的，陈艺才相信杨九天那天晚上没有跟其她女人滚混。
<br/><br/>    也算杨九天激灵，刚才当着陈艺的面给穆芊芊打了电话。
<br/><br/>    从两人的对话中也表明了，自从那天晚上杨九天见过穆芊芊之后，接下来的几天，杨九天并不跟穆芊芊在一起。
<br/><br/>    也正因为这一点，陈艺才确信杨九天没有背叛自己。
<br/><br/>    “穆芊芊也是一个可怜的女人。”
<br/><br/>    陈艺叹了口气，忽然又说：“以后如果穆芊芊再需要帮助的时候，你一定不要拒绝。”
<br/><br/>    杨九天心中有些感慨，陈艺还是一如既往的善良。
<br/><br/>    “不帮，那天是我最后一次帮她。”
<br/><br/>    杨九天故意摇头说道。
<br/><br/>    “杨九天，你怎么能这样？穆芊芊也是一个可怜女人，又是辰儿的救命恩人，对你而言，帮她不过举手之劳，你怎么就不帮呢？”
<br/><br/>    陈艺顿时急了，连忙质问道，语气中还带着几分怒意。
<br/><br/>    杨九天一脸无辜地说道：“可是，如果我再帮她，万一造成误会，你生气了怎么办？”
<br/><br/>    “所以，以后还是不要帮她的好，不然影响了我们的夫妻关系，那多划不来？”
<br/><br/>    陈艺瞪了杨九天一眼：“以后再遇到这样的事情，只要你给我解释清楚了，就不会影响我们的关系。”
<br/><br/>    “嘿嘿，好，都听老婆的！”
<br/><br/>    杨九天笑着说道。
<br/><br/>    直到这一刻，陈艺才回过神，杨九天是故意的，赌气似得不搭理杨九天。
<br/><br/>    车子一路飞驰，二十分钟后，回到了江城壹号。
<br/><br/>    “小艺，你九天一起回来了？”
<br/><br/>    一家三口刚回家进门，陈建军就一脸惊讶地问道。
<br/><br/>    陈艺顿时小脸一红，之前是自己误会了杨九天，没想到反而连累杨九天被陈建军记恨。
<br/><br/>    “他已经向我解释清楚了。”
<br/><br/>    陈艺还是如实说道。
<br/><br/>    陈建军原本一直悬着的心，也终于彻底放下。
<br/><br/>    他也希望小艺幸福。
<br/><br/>    但如果杨九天和陈艺闹了矛盾，他肯定会没有任何选择的站在陈艺这一边。
<br/><br/>    “杨九天，以后有什么误会一定要说清楚，你看这几天小艺憔悴的。”
<br/><br/>    杨九天连忙点头：“放心好了，我肯定不能伤害小艺。”
<br/><br/>    说完，他又故意对陈艺说道：“老婆，叶家主应该也快出院了吧？你还不回盛天集团吗？”
<br/><br/>    “秦正去了九州城项目工地，爸也辞职了，你再不回来，我都忙不过来了。”
<br/><br/>    “不过没关系，如果你实在走不开，那我就把再提拔几个副总，给他们工资翻倍。”
<br/><br/>    陈艺顿时脸上一红，她也是脑子一热，就跟杨九天说辞职了。
<br/><br/>    现在陈艺和杨九天都和好了，她还辞职干嘛？
<br/><br/>    只是，她刚刚才很是傲娇地警告过杨九天，而且辞职也是自己提出的，现在就给杨九天说，自己不辞职了，也太没面子了。
<br/><br/>    “小艺，你怎么能辞职啊？现在正是盛天集团发展最重要的时刻，我和秦总又不在，你辞职了，盛天集团怎么办啊？”
<br/><br/>    杨九天故意说道：“老婆，你是不知道，秦总和你离开后，你一辞职，我只能重新提拔一个副总来顶替了。”
<br/><br/>    陈艺顿时急了，立马反驳道：“不要！”
<br/><br/>    这么好的工作，怎么能辞职呢？
<br/><br/>    “可是，小艺你已经辞职了啊！”杨九天坏笑着说道。
<br/><br/>    陈艺恶狠狠地瞪了杨九天一眼，她怎么能不清楚杨九天的意思，这是逼着让自己妥协。
<br/><br/>    “可是……”
<br/><br/>    陈艺装出一副可怜兮兮的样子。
<br/><br/>    只是她的话还没说完，就被杨九天打断：“今天忙了一天，肩膀好酸啊！要是有人能帮我按一按，那多舒服啊。”
<br/><br/>    “老公，是这儿吗？”
<br/><br/>    杨九天话音刚落，陈艺立马小跑到杨九天身后，双手按在了杨九天的双肩上，轻轻揉捏。
<br/><br/>    “再左边一点。”
<br/><br/>    “是这儿吗？”
<br/><br/>    “不对，再下一点。”
<br/><br/>    “这儿？”
<br/><br/>    “不对不对，再右一点，再上一点。”
<br/><br/>    ……
<br/><br/>    “杨九天！你混蛋！”
<br/><br/>    陈艺终于无法承受杨九天的“折磨”而爆发。
<br/><br/>    满屋子都是欢声笑语，陈艺看着这一幕，心中满是暖意。
<br/><br/>    一家人其乐融融，杨九天也非常享受这种温馨的时光。
<br/><br/>    就在他正享受这段美好时光的时候，燕都国际机场，一家私人专机缓缓降落。
<br/><br/>    两道身穿华服的中年身影，迈步走下悬梯。
<br/><br/>    而在两名中年人身后，还跟随着数十道身材魁梧的大汉，浑身散发着强大无比的气息。
<br/><br/>    “废物！区区燕都之地，也能让阿明丧命，把你逼着离开。”
<br/><br/>    刚走下飞机，为首的中年人，一脸冷意地说道。
<br/><br/>    为首中年人身后，一名跟他长相有几分相似的中年人，脸上满是屈辱，还有几分怒意。
<br/><br/>    此时，却不敢暴露，只能咬牙说道：“二哥，之前是我小觑了燕都之地，也轻视了那个年轻人，如果再给我一次机会，现在的燕都，已经是被我薛家掌控了。”
<br/><br/>    如果杨九天在场，一定能认出来，这个中年人，正是之前被他驱逐离开燕都的王族薛家的三王子，薛元霸。
<br/><br/>    而为首的中年人，被薛元霸称之为二哥，中年人的身份，呼之欲出。        <br/><br/>