
&#34;清辰我娘她之前没重病时，也会常常优思郁结，睡眠不好，不知能否劳烦你给开几副中药调理一下&#34;<br/><br/>
“是药三分毒，大夫人已经吃了这么久的中药，对身体也是一种损伤，不宜再吃中药，大夫人郁结于心，该是心病，心病还需心药医，大夫人还是想开些，凡事向前看，切勿让关心你的人伤了心才是，过几日大夫人身体痊愈，不要老是闷在房里，多去外面走走，换种心境，会发现不一样的风景&nbsp;&nbsp;”<br/><br/>
楚清辰见大夫人良善，也愿意多说几句。<br/><br/>
大夫人眼中一闪而过的震惊，这姑娘年纪比她小上不知道多少，说出的话句句在她心坎上，生得一双慧眼，似乎有着看透人心的本事。<br/><br/>
大夫人和夫君感情甚笃，一直接受不了夫君的死，每到夜深人静，这思念更是如开了闸的流水般倾泄而出，中日折磨自己的身心。<br/><br/>
大夫人看着儿子关切的目光，一瞬间醍醐灌顶，逝者已矣，她还有孝顺的儿子，不能让儿子伤了心&nbsp;&nbsp;。<br/><br/>
如是想着，心结似乎消了大半。<br/><br/>
“实在惭愧，我比姑娘大这么多，却没姑娘活得通透，今日有幸听姑娘一席话，茅塞顿开，以后定会好好珍重自己的身体”<br/><br/>
白泽听母亲的话，面色欣喜，他见母亲眉宇间的惆怅似乎消失了，眉毛比以往舒展了许多。<br/><br/>
对楚清辰的感激又多了几分。<br/><br/>
“大夫人想开就好，我这里有安神的熏香，可以赠送大夫人几根，每晚睡前点燃，可安神助睡眠”<br/><br/>
楚清辰说着从袖子中掏出几根安神香送给大夫人。<br/><br/>
白泽已经习惯她从袖子中掏出东西来。<br/><br/>
大夫人却稀奇的瞪大眼睛，这姑娘的袖子看着不大，却不知怎么能装东西。<br/><br/>
大夫人也是见过世面的人，很快就恢复了神色，也没多问&nbsp;&nbsp;。<br/><br/>
“多谢姑娘，听我儿刚刚叫你清辰，我可以这么叫你吗？”<br/><br/>
“可以啊”<br/><br/>
楚清辰应着。<br/><br/>
“清辰我对你很是喜欢，以后你要多来白府玩，一会就留下来吃饭吧”<br/><br/>
大夫人很是热情，对她的喜欢也出自真心。<br/><br/>
“不了，改日我在登门拜访大夫人，一会我还约了人谈事情，这会也该走了。”<br/><br/>
楚清辰见外面天色已经是晌午，她还要去一趟寒霜楼。<br/><br/>
“既然清辰你有事，我也不便多留你，改日清辰一定要来啊”<br/><br/>
大夫人很是不舍&nbsp;&nbsp;。给儿子使了个眼色。<br/><br/>
白泽哪用得找母亲提醒，他也会送她的，毕竟账还没结算。<br/><br/>
“清辰，我送送你”<br/><br/>
白泽悄悄叮嘱随从小风几句，让他去账房取来十两黄金。<br/><br/>
小风这次没有嘀咕，腿脚很麻利，他知道神医治好了大夫人，还破了二夫人的伪装。<br/><br/>
对神医也是佩服的不行，一改之前对她的态度。<br/><br/>
“清辰你治好了我娘，这十两黄金是你该得的，还请收下”<br/><br/>
随从很快就取了十两黄金过来，放在盘里用手托着。<br/><br/>
“看风水三两黄金，给大夫人治病二两黄金，至于那几根安神香是我赠与大夫人的，不收钱，一共五金，其余的还请白老板收回”<br/><br/>
楚清辰也不白给人看风水，诊病，毕竟还要养包子，却也不愿意占人便宜，就拿自己应得的。<br/><br/>
“你可是我和娘的贵人，这十两金不算多，收着吧”<br/><br/>
“拿回去”<br/><br/>
白泽见她面色严肃，眼神倔强，还有些让人畏惧，他就只好收回五两金。<br/><br/>
楚清辰这才满意，将剩下的金子装到袖子里。实则是放到空间里。<br/><br/>
…………<br/><br/>
寒霜酒楼，马车停了下来，楚清辰从马车上下来，白泽也跟在后面下来。<br/><br/>
“白老板不忙？还跟着做什么？”<br/><br/>
楚清辰正要开门进酒馆，感到背后似乎有个小尾巴。<br/><br/>
转身回头白泽还在她身后，颇有要随她一起进去的意思。<br/><br/>
楚清辰有些无奈的提醒着，这人说送她，以为只是送到白府门口，没想到一送就送到酒馆，还不肯离去。<br/><br/>
“我不是跟着你，我和酒馆的东家是从小玩到大的兄弟，许久不见他，来看看他”<br/><br/>
“罢了，一起吧”<br/><br/>
楚清辰也不在说什么，毕竟人家是来看兄弟的。<br/><br/>
“姑娘终于来了，我们东家等你俩个多时辰了，白老板也跟来了，俩位楼上请”<br/><br/>
伙计眼尖认出她来，热情的迎上去，请到二楼。<br/><br/>
二楼左边第三间房，伙计推开门。<br/><br/>
“东家卖竹筒饭的姑娘小的给你带来了，还有白老板”<br/><br/>
“老白好久不见，甚为想念”<br/><br/>
吴寒起身三两步过去先给白泽一个熊抱。<br/><br/>
“差不多得了，这么多人瞅着呢，俩个大男人有啥好抱的”<br/><br/>
白泽赶紧推开他，一脸的嫌弃。<br/><br/>
楚清辰算是信了这俩人关系的确匪浅。<br/><br/>
“掌柜都已经和我说了姑娘的要求，我同意分四成竹筒饭的利润给你，就是有一个小小的要求”<br/><br/>
<br/><br/>
吴寒上下打量了一番眼前的女子，即便一身粗布衣衫也遮不住身上的灵气，是个妙人。<br/><br/>
他也是有眼光的人，竹筒饭如此火爆，想必在安平县也会受欢迎，毕竟口味独特，虽说分四成利润给她，却也是双赢的局面。<br/><br/>
“东家直言就是”<br/><br/>
“我实话实说，也不欺瞒姑娘，姑娘做得酱牛肉实乃一绝，在西阳镇也没人能比得过姑娘的手艺，这酱牛肉姑娘可打算卖方子？还有那咸菜配着竹筒饭吃，更是无可比拟的美味&nbsp;&nbsp;，咸菜吴某也是中意的，愿重金求方子”<br/><br/>
吴寒说得真诚，这姑娘聪慧过人，也不好拿架子，索性直言。<br/><br/>
他尝过姑娘做的酱牛肉，什么山珍海味没吃过，却被一盘酱牛肉惊艳到了。<br/><br/>
楚清辰以为生意人利益为上，难得眼前的男子还有些真诚，不免多了些好感。更愿意与他合作。<br/><br/>
“还是老规矩，我要四成利润，东家可答应？”<br/><br/>
“好，日后姑娘再出新的美食，一定要先想到寒霜楼”<br/><br/>
吴寒总觉得有一种感觉，她还会更多的菜式。<br/><br/>
楚清辰答应着，她会的确实不止这几种。<br/><br/>
“今天天色有点晚了，&nbsp;&nbsp;明天我再过来把方子带来，亲手交你们酒馆的大师傅，保证包交包会&nbsp;&nbsp;”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502227"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;和酒馆谈合作">加入书签</a>
</div>
