    
<br/><br/>    第175章最帅的金牌赏金猎人
<br/><br/>    “你竟然是修行者！”
<br/><br/>    青年大吃一惊。
<br/><br/>    不过，惊而不慌。
<br/><br/>    他的身子好似没有重量，如柳絮般随风飘荡，轻松加愉快的躲开袭来的真气。
<br/><br/>    他听说过方台区九纹龙的名头，心狠手辣，为了钱什么事情都做的出来，可没听说过九纹龙手上有功夫，更没有听说过九纹龙是修行者。
<br/><br/>    可现在九纹龙掌心喷涌而出的的确是真气，是货真价实的练气境后期修行者。
<br/><br/>    也就是说这家伙一直隐藏修行者的身份，连六扇门都给欺骗了。
<br/><br/>    “你必须死。”
<br/><br/>    九纹龙眼中杀机暴涨，毫不犹豫的扑向青年。
<br/><br/>    这些年他在方台区打拼，不是没有动用过真气，而是从未留活口，怕的就是六扇门发现他是修行者。现在已经被认出来，修行者的身份也曝光了，他就绝对不能留活口。
<br/><br/>    “嘿嘿，想杀你家小爷可没那么容易。”青年接连后退避让，看准机会才轰出一拳，同时劲风呼啸，真气喷涌，将九纹龙逼退。
<br/><br/>    “练气境后期？”九纹龙眉头紧皱，再次打量起青年，“你到底是什么人？”
<br/><br/>    “小爷就是六扇门里，最吊最帅的金牌赏金猎人，花都夜狼。”青年见九纹龙没有再扑过来，就摆出个帅到要原地爆炸的姿势，目光睥睨的看着九纹龙，“连六扇门都不知道你是修行者，小爷要是把你擒下交给执法处，至少能换五百积分。”
<br/><br/>    “想擒下老子？”
<br/><br/>    九纹龙眼中杀机横溢，冷笑一声就对花都夜狼连连挥掌。
<br/><br/>    每一掌都有真气喷涌而出，呼啸的向着花都夜狼袭去。
<br/><br/>    “你这种货色，小爷早就擒下过几十个。”花都夜狼嗤笑一声，依然是身如柳絮似地躲开袭来的真气。不过袭来真气有些密集，他躲的也不是很容易。
<br/><br/>    而这时，刚才还极为凶狠的九纹龙，竟然转身就飞掠而去。
<br/><br/>    “被小爷盯上了，你能跑得掉？”
<br/><br/>    花都夜狼脸上嗤笑更浓，躲开最后一道真气后就追着九纹龙而去。
<br/><br/>    五百积分，绝对不能放跑。
<br/><br/>    两个保安小跑着赶来，远远的就喊道：“你们是干什么的，别跑……”
<br/><br/>    九纹龙脸上顿时浮现一抹狞笑，向着两个保安冲去。
<br/><br/>    “躲开，快躲开。”花都夜狼脸色顿时一变，急忙挥手大喊。
<br/><br/>    可那两个保安尽忠尽职，根本不管花都夜狼喊什么，迎着九纹龙就冲去。
<br/><br/>    砰……
<br/><br/>    九纹龙隔空一掌，拍飞一个保安。
<br/><br/>    另一个保安顿时就吓傻了。
<br/><br/>    九纹龙趁机近身，探爪扣住他的脖子，而后转身看向追来的花都夜狼。
<br/><br/>    “积分重要，还是他的小命重要。”
<br/><br/>    九纹龙满脸的嘲讽之色。
<br/><br/>    六扇门的存在，不就是为了保护普通人么。
<br/><br/>    现在有人质在手，他就不慌了。
<br/><br/>    花都夜狼咬牙怒视着九纹龙，没有说什么‘你杀了他也逃不掉’之类的废话，而是说道：“放了他，我让你走。”
<br/><br/>    “站在那里别动。”九纹龙冷笑一声，扣着保安的脖子向后退。
<br/><br/>    退出七八米后，他猛然一掌拍在保安的背上，拍的保安喷血向花都夜狼飞去。
<br/><br/>    花都夜狼急忙前冲接住保安，没有理会哈哈大笑着飞掠而去的九纹龙，而是将保安放在地上，也不查看伤势，取出一颗药丸塞进保安的口中，随后往另一个保安口中也塞了颗药丸，他就起身向着九纹龙逃走的方向追去。
<br/><br/>    可这时……
<br/><br/>    一辆红色保时捷，嗡鸣着向他冲来。
<br/><br/>    不仅没有减速，反倒是在提速。
<br/><br/>    花都夜狼脸色一变，脚掌蹬地向前扑去，落地后滚出两圈就翻身而起，根本就不理会那辆保时捷，而是要继续去追九纹龙。
<br/><br/>    现在已经不是积分的问题了，而是九纹龙在他面前连伤二人。
<br/><br/>    他要是不把九纹龙拿下，把面子找回来，还怎么好意思自称是金牌赏金猎人？
<br/><br/>    可是，保时捷没能撞到花都夜狼，就猛然漂移甩尾，再次向着花都夜狼冲撞而去。
<br/><br/>    这次花都夜狼有防备，先一步闪身躲开，而且继续追击九纹龙。
<br/><br/>    不管是谁架势的保时捷，一定是九纹龙的帮手，他不愿浪费时间，只想拿下九纹龙。
<br/><br/>    刹……
<br/><br/>    保时捷车轮和地面剧烈摩擦。
<br/><br/>    车子没有停稳，驾驶位上的马尾辫女人就已经跳下车，狂奔追击花都夜狼，猛然跃起，大长腿横扫，犹如长鞭一般抽向花都夜狼的脑袋。
<br/><br/>    “滚。”花都夜狼愤怒了，转身就是一掌。
<br/><br/>    掌风呼啸，真气喷涌。
<br/><br/>    “你找死。”马尾辫女人柳眉倒竖，强行拧转腰肢，人在半空来了个大翻身，险之又险的避开袭来的真气，落地就贴地翻滚近身，像是灵蛇一般缠上花都夜狼。
<br/><br/>    还没等花都夜狼反应过来，就已经扑通一声倒地。
<br/><br/>    马尾辫女人像是八爪鱼一般，以很是羞射的姿势缠住花都夜狼的四肢。
<br/><br/>    “还敢挣扎？”
<br/><br/>    马尾辫女人发现花都夜狼竟然要反抗，眼中就闪过一抹冷意。
<br/><br/>    她缠着花都夜狼双臂的手，猛然往上一抬。
<br/><br/>    卡啦……
<br/><br/>    她没有拧断花都夜狼的双臂，而是将花都夜狼的双肩关节卸了下来。
<br/><br/>    俗称，脱臼。
<br/><br/>    花都夜狼疼的闷哼一声。
<br/><br/>    阴沟里翻船，丢人丢大了。
<br/><br/>    马尾辫女人翻身而起，掸着裤子上的灰尘，冷哼道：“胆子不小呀，扫黑除恶行动如火如荼，你竟然敢光天化日残害普通人，当我们执法捕快都是摆设？”
<br/><br/>    “纳尼？”花都夜狼黑人问号脸。
<br/><br/>    而后，他撅着屁股翻过身，咬牙切齿的看向马尾辫女人。
<br/><br/>    可看到马尾辫女人后，他双眼反倒是一亮。
<br/><br/>    马尾辫女人上身穿着一件黑色运动背心。
<br/><br/>    盈盈一握水蛇腰。
<br/><br/>    她下身穿的是一条宽松迷彩裤。
<br/><br/>    掩盖不住拥有两条大长腿的事实。
<br/><br/>    她脚上蹬着一双黑色平底短靴，平添几分阳刚气息。
<br/><br/>    英姿飒爽。
<br/><br/>    关键是脸蛋还漂亮。
<br/><br/>    有气质，有韵味，有颜值，有身材……
<br/><br/>    唯一美中不足的就是，马尾辫女人脸上没有什么笑容。
<br/><br/>    “看什么看，信不信老娘戳瞎你一双狗眼？”
<br/><br/>    马尾辫女人双眼顿时一瞪，抬手就要戳向花都夜狼的眼睛。<br/><br/>