    
<br/><br/>    “来人啊！来人啊！遭贼了！”
<br/><br/>    赵氏一嗓子把四方邻居全都惊了，连忙赶到李家看热闹。
<br/><br/>    “老婆子咋回事！”李老头也被惊了，连忙起身来看。
<br/><br/>    “老头子啊，咱家遭贼了啊！我在这儿藏的三十两银子不见了啊！”
<br/><br/>    “哎呦我的天哪！这可叫我老婆子怎么活呀！”
<br/><br/>    好心的人劝道：“唉，她婶子，你别着急，再仔细找找。”
<br/><br/>    “是呀，真可怜，三十两银子值好几年家里的嚼用啊！”
<br/><br/>    “这真是奇了怪了，咱们村几十年了，也没听说过闹过贼啊。怎么就出了这等子事儿了”
<br/><br/>    有好事的连忙点出不对劲的地方，“就是啊，说不定，是他自己家里人拿了，没告诉老人家！”
<br/><br/>    本来是邻居的闲言碎语，可是在赵氏耳朵里听来可不这样，这村子里可没来过外人，就是外人也进不来她家。
<br/><br/>    她家里这其他东西都好好的，怎么就砖地下的银子不见了，一定是家贼。
<br/><br/>    “好啊！你们几个都给我过来跪下！”
<br/><br/>    “我倒要看看，老娘一把屎一把尿把你们拉扯大，就是为了让你们黑了良心，昧了老娘的银子。”
<br/><br/>    说着说着赵氏就拿起扫把棍子，开始打人。
<br/><br/>    “说老大媳妇，你不是在家看家吗？家看哪去了？是不是你自己拿了银子。”
<br/><br/>    金氏这叫一个委屈，她刚没了闺女，又被冤枉偷了钱，这叫什么事呀！
<br/><br/>    “娘啊，娘，怎么可能是我呢，我今天一天都和二妞、三妞在厨房忙活，再说了我哪来的本事撬开您屋里的锁呀！”
<br/><br/>    “再说了，拿了钱我还不赶紧跑了，还在家等您干啥呀！”
<br/><br/>    “对了！”
<br/><br/>    金氏忽然想到了李大妞，好你个贱蹄子，老娘说怎么就跑了呢，原来是拿了银子，呸！
<br/><br/>    “娘，”金氏偷偷拉过赵氏，在赵氏旁边耳语几句，听完后赵氏怒气冲天，直接一棍子打在田氏身上，生生折断食指粗的棍子！
<br/><br/>    “好你个狗娘养的东西。教出这样的闺女，竟然敢偷老娘的银子！”
<br/><br/>    这边李二柱刚搬完柴火回来，就看见自己个娘拿这棍子打他媳妇，还打断了棍子，吓得他立马扑到媳妇身前。
<br/><br/>    “娘，你这是……”
<br/><br/>    “给老娘我闭嘴！你还好意思说啊你，你说，你是不是起了胆子了，敢叫你闺女偷钱，你是不是想让我和你爹早点死了算了！”
<br/><br/>    “你这没良心的东西，枉费老娘给你养大娶媳妇，你就是这么回报老娘的！”
<br/><br/>    赵氏边骂边打，这次可不管是儿子还是媳妇了，银子就是她的命根子呀，谁敢动她的命根子，她就要谁的命！
<br/><br/>    李老头这回也被气的不轻，仍由老婆子打二房夫妻，就跟没有生过这个儿子一样，只恨的他多生了贼心，老大读书会友的银子都没有了！
<br/><br/>    邻居们倒是看不下去了，想拦又不敢拦，生怕发了狠劲的赵氏一棍子打到他们身上。
<br/><br/>    大房、三房的倒是乐到一起了，特别是金氏：“娘啊，说不定银子早就被大妞给老二两口子了。”
<br/><br/>    听了这话，赵氏也不管有没有人看着，直接上去搜老二夫妻的身，见没有，又抓了李子清、李子禾两兄弟。
<br/><br/>    每个人一巴掌，打的才十岁的李子禾一个没站稳摔倒地上哇哇大哭。
<br/><br/>    被打的李二柱连忙爬起来抱住儿子，安慰道：“没事，你奶知道不是我们拿的就好！”
<br/><br/>    “娘，谁知道他们是不是藏在房里了”小赵氏突然跳出来补刀。
<br/><br/>    “是呀，娘，我看见大妞这丫头之前回房好一阵子了，肯定是回去藏钱，然后跑了！”
<br/><br/>    “好啊，还跟我来这手”
<br/><br/>    “没有，娘我们真的没有啊！大妞不是听林家大妹说去她舅舅哪儿了吗？”
<br/><br/>    “是呀娘我们真的没有偷钱呀！”
<br/><br/>    田氏和李二柱跪在地上苦苦哀求，老李家没一个相信。
<br/><br/>    倒是邻居们看见老实肯干的老二两口子，两个哇哇大哭的娃子，心里不由得反酸，这老李两口子可真糊涂呀！<br/><br/>