
现在是几几年？<br/><br/>
我几岁了？<br/><br/>
爸爸呢？<br/><br/>
何悠悠的小脑袋瓜里冒出一连串的问题，她却没有直接问出口。<br/><br/>
虽然惊喜与自己真的回到了过去，但何悠悠的理智还在：她现在应该就是三岁左右的样子，这个年纪的孩子，不可能说出那样的话。<br/><br/>
何悠悠可不想刚刚回来，就在亲妈面前掉了马甲。<br/><br/>
何悠悠不愿把前世的种种告诉亲妈，不是不相信她，而是不想让她再次遭受痛苦。<br/><br/>
她祈求时光倒流，为的就是让爸爸妈妈有个美好、幸福的新生，她绝不能再让他们受到前世的影响，一丝一毫都不行！<br/><br/>
呲呲呲，刷完牙；<br/><br/>
咕噜噜，漱完口！<br/><br/>
何悠悠觉得精神愈发清醒了。<br/><br/>
她冲着镜子咧开一个大大的笑容，露出两排整齐的小牙牙。<br/><br/>
“哎呀，我们悠悠真乖，都会自己刷牙了呢！”<br/><br/>
不知道是不是错觉，何妈妈觉得今天的女儿分外乖巧、懂事。<br/><br/>
她忽的想到了一件事，自以为找到了原因，笑着问道：“悠悠是不是知道爸爸要回来了，所以才变得这么乖？”<br/><br/>
爸爸“要”回来了？！<br/><br/>
所以，爸爸还没有回来，那件意外事故也还没有发生？<br/><br/>
何悠悠眼睛一亮，虽然相信魔主大人的能力，可事情没有得到百分百确认之前，她还是会担心、忐忑。<br/><br/>
“是啊，爸爸要回来了，悠悠好高兴哦！”<br/><br/>
何悠悠故意装着小孩子的模样，奶声奶气的说着，“悠悠好想爸爸啊，妈妈，爸爸什么时候回来？”<br/><br/>
何爸爸是军人，当了七八年的兵，今年刚好退役。<br/><br/>
他在外省，而他们家所在的小县城没有火车站，所以，何爸爸要回家，需要先坐火车到省城，然后再在省城搭乘长途汽车。<br/><br/>
而当年那场意外，就发生在省城的一个街边小馆子。<br/><br/>
何爸爸就是在等长途车的时候，顺便去吃了个午饭，结果就——<br/><br/>
“爸爸说了，他今天晚上的火车，明天下午就能抵达省城！”<br/><br/>
说完这话，何妈妈忽然又笑了，瞧她，居然跟个三岁的孩子说这些。<br/><br/>
她家悠悠确实聪明懂事，可年纪还小啊，哪里听得懂什么火车、省城啊。<br/><br/>
但，让何妈妈惊讶的是，何悠悠没有追问“妈妈，什么是火车呀”，而是忽然说道：“妈妈，咱们去接爸爸吧！”<br/><br/>
“什么？”何妈妈愣了一下，低头看向小闺女。闺女知道什么叫“接站”吗？<br/><br/>
“我想爸爸了，我好想好想爸爸啊！”<br/><br/>
何悠悠说完那句话，才发现自己似乎又说错话了。<br/><br/>
她赶忙仰起小脸，故意做出可爱的小模样，掰着手指，“我都好久好久没有看到爸爸了！”<br/><br/>
上次爸爸休探亲假，还是一年多以前。<br/><br/>
那时的何悠悠也还不到两岁。<br/><br/>
按理，她是记不住爸爸的，但何妈妈经常拿着何爸爸的照片，反复的跟和悠悠说：“悠悠，这是爸爸哦，爸爸很爱你的哦！”<br/><br/>
所以，现在何悠悠提到爸爸，何妈妈也会觉得惊异。<br/><br/>
“爸爸也想悠悠！”何妈妈没把何悠悠的话当真，顺口说了一句。<br/><br/>
何悠悠却很坚持，“妈妈，我要去接爸爸，我要去接爸爸！”<br/><br/>
何妈妈：……<br/><br/>
向来乖巧的孩子，忽然变得有点儿熊，肿么破？<br/><br/>
训斥？舍不得。<br/><br/>
而且，孩子这样也是因为想爸爸了啊。<br/><br/>
何妈妈对着女儿胖嘟嘟、白嫩嫩的小脸，连句重一点儿的话都说不出来。<br/><br/>
“咱们去省城接爸爸？”<br/><br/>
忽然，何妈妈觉得，这个建议似乎也不错。<br/><br/>
结婚就分离，夫妻俩一起生活的时间不超过两个月，别说女儿想了，就是她也想念丈夫啊。<br/><br/>
要不，就带着女儿去省城？<br/><br/>
这样不但能早一天见到丈夫，还能一家三口在省城玩一玩。<br/><br/>
他们这个小县城可远没有省城繁华啊，更没有什么动物园、游乐场。<br/><br/>
“……好，妈妈今天就去单位请假，明天咱们一起去省城接爸爸！”<br/><br/>
何妈妈有了决定，笑着跟何悠悠说道。<br/><br/>
“太好了，我能见到爸爸啦！”<br/><br/>
何悠悠是真的高兴，前世从她有记忆起，身边就没有了爸爸。<br/><br/>
每次看到别的小朋友，一手牵着爸爸、一手牵着妈妈，一家人快快乐乐、和和美美的样子，她就忍不住羡慕。<br/><br/>
被其他小朋友笑话是“没有爸爸的野孩子”的时候，被人欺负的时候，何悠悠更加想念爸爸。<br/><br/>
还有遭遇那场噩梦时，不只是何妈妈感到了孤单与绝望，就是何悠悠也忍不住的想：如果我还有爸爸，他们一定不敢这么欺负我和妈妈！<br/><br/>
所以，爸爸对于何悠悠而言，已经不单单是爸爸，更是强有力的依靠和守护神。<br/><br/>
“哎呀，我们悠悠这么高兴啊。是不是有了爸爸，就不喜欢妈妈了！”<br/><br/>
何妈妈被何悠悠的兴奋所感染，心情也非常轻松、愉悦。<br/><br/>
她做出吃醋的模样，一边拉着女儿的手走出家门，一边故意逗弄着。<br/><br/>
“没有啦，悠悠也喜欢妈妈！”<br/><br/>
重生归来还不到半天，何悠悠就迅速适应了三岁下屁孩的人设。<br/><br/>
说起撒娇卖萌的话，更是半点心理负担都没有。<br/><br/>
“好，妈妈也喜欢悠悠！”<br/><br/>
何妈妈被女儿萌到了，笑容愈发灿烂。<br/><br/>
迎着朝阳，何妈妈骑着直行车，后座上帮着小巧的儿童座椅，何悠悠一边跟妈妈说话，一边看着周围的街景。<br/><br/>
嗯，2003年的小县城，看起来还很贫瘠、落后。<br/><br/>
没有后世的商业街，也没有林立的高楼大厦，入眼处还是平房或是二层小楼。<br/><br/>
来来往往的行人，基本上也都是骑着自行车，偶尔夹杂着几辆电动车，已经非常惹人眼球。<br/><br/>
私家车也有，但更加稀少。<br/><br/>
同样为数不多的公交车，看着陈旧又笨重，仿佛是后世那种破旧的长途客运车。<br/><br/>
一切都那么陌生，可又有着莫名的亲切感。<br/><br/>
何悠悠穿梭在大街上，耳边充斥着汽车鸣笛、自行车车铃以及行人说话谈笑的声音，“重生”什么的，才终于有了更为真实的感受！<br/><br/>
她，何悠悠，真的回来了，回到了十八年前！<br/><br/>
她一定要改变爸爸妈妈的命运，一定要让家人过上幸福、平安、快乐的生活。<br/><br/>
“魔主大人，您还在吗？”<br/><br/>
何悠悠也没有忘了这位神仙般的存在。<br/><br/>
只是，她反复在脑海里无声的询问，却始终没有得到回应。<br/><br/>
看来魔主大人并没有跟着她一起回来啊。<br/><br/>
魔珠：……<br/><br/>
无奈的用外放的神识看了看有些裂纹的小圆身子，麻蛋，时光回溯原来这么耗费魔力啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67220253"&nbsp;&nbsp;chaptername="第639章&nbsp;&nbsp;对不起我自私（二十六）">加入书签</a>
</div>
