    
<br/><br/>    “除了这事儿，什么都可以听你的。”顾瑾渊说着，便上前一步，抬手把眼前这想法出格的小姑娘困在了门边，“这个，是原则问题。”
<br/><br/>    说完，也不等她说话，他便俯首在她唇上落下一吻。
<br/><br/>    待他感到怀里的人呼吸变得吃力后，方才松开她，趁她调整呼吸之际，弯折一双凤目道，“行了，你安心出去玩儿吧，记得带把伞，小心落雨了淋着自己。”
<br/><br/>    说完，他又伸手捏了捏怀里人的面颊，低低笑道，“还有，你晚上大可放心休息，朕不会把你怎么样的。”
<br/><br/>    他一双琉璃眸子微微一动，目光便在她身上转了一圈，“毕竟，就你这小身板，也经不住那样的折腾。要真折腾坏了，朕也会心疼。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    这话从他嘴里说出来，怎么就…没什么可信度呢？
<br/><br/>    不过，放她出去玩这件事，顾瑾渊还是说到做到了。认真嘱咐几句，又让人带伞跟上之后，他便大方放她离开了。
<br/><br/>    姜绾芸并非为了玩，才一定要出去的，而是…昨晚上听到的消息，她还没来得及像姐妹传达呢！
<br/><br/>    本来，她是打算今晨就过去的，但…昨夜出了点意外，也就只能现在再匆匆赶去了。
<br/><br/>    希望歆涵姐那边…唉，他们的事，还真有些复杂…
<br/><br/>    明明都对对方念念不忘，偏偏这中间，隔着无数艰难险阻。目前，也只能走一步，看一步了。
<br/><br/>    她这边急着牧亦辰的事，但到了归燕阁，却是先听杜歆涵和黎玥清先说起了端午的事。
<br/><br/>    “绾芸，正巧你来了，方才我和歆涵姐还说，这粽子包好了，要给你送些过去呢。”黎玥清笑得眉眼弯弯，一副可爱模样。
<br/><br/>    “你们…”姜绾芸瞧着她们手里的粽子，不由怔了怔神，“你们…还有一个月才端午，现在就包粽子了？”
<br/><br/>    “是啊，还有一个月。”杜歆涵一边招呼她过来坐，一边低低笑了两声，“端午虽早，可架不住玥清对粽子忽然有了兴趣呀。”
<br/><br/>    “左右闲来无事，想吃，就做呗。”
<br/><br/>    “也是。”姜绾芸笑着坐下，也同他们一样，随手摸过一片粽叶搭在手心，开始包粽子，“提前一个月…似乎也没早多少。”
<br/><br/>    “以往过节，我也都是要提前许久准备的。”
<br/><br/>    “听你这意思，是现在都不提前了吗？”黎玥清挑眉打趣道，“也是，现在不一样了。”
<br/><br/>    “现在咱们绾芸得顾家了，不然…家里的人，闹腾起来，谁都顶不住。”说着说着，她便弯眸笑出声来。一阵愉快嬉笑过后，她甚至还心情极好地冲姜绾芸挤眉弄眼了一番。
<br/><br/>    “你们…是遇上什么大喜事了吗？”黎玥清乐观得很，每日都是笑盈盈的，今日这样，倒也不显奇怪。可歆涵姐…
<br/><br/>    自从牧亦辰那回事后，她已经好久没有展现出这样发自内心的笑容了，今日…是什么情况？
<br/><br/>    提前吃个粽子而已，不至于让她们这么开心吧？
<br/><br/>    “咦？绾芸你不知道吗？”说到喜事，黎玥清不由奇怪打量了姜绾芸一眼，“陛下今日下朝回去后，没跟你邀功？”<br/><br/>