    
<br/><br/>    
王若兮父女两人，这次来一中南省的原因很简单！


<br/><br/>    
那就是，中南省这里，要举行一场赌石盛会！


<br/><br/>    
中南省三大家族联手，组织起来的赌石大会！


<br/><br/>    
所有的石料，都是直接从缅甸那边空运过来的老坑种料！


<br/><br/>    
王老爷子酷爱赌石，自然不会错过了！


<br/><br/>    
最重要的是，他想要搞一块帝王绿的翡翠，做一个摆件！


<br/><br/>    
所以这一次来这里，一个是想要赌石，另外一个是想要看看，能不能在这里买到一块帝王绿的翡翠！


<br/><br/>    
本来他是要找陆言的，结果，电话打不通！


<br/><br/>    
王若兮问了人才知道，陆言到了中南省这里了！


<br/><br/>    
所以两人，就直接坐飞机过来中南省这里，准备到了中南省在找陆言！


<br/><br/>    
没想到这么巧，在机场里面就遇到了！


<br/><br/>    
“陆言，我知道你的赌石技术非常厉害，所以这一趟，希望你，能够帮我找到一块帝王绿翡翠！”


<br/><br/>    
王老爷子笑咪咪的看着陆言道，“拜托了！”


<br/><br/>    
陆言听着点了点头，“行，只要这个赌石场里面有，那我就绝对可以给你找出来！”


<br/><br/>    
王老爷子听着，顿时开怀大笑，“好，就等你这句话！”


<br/><br/>    
“来，咱们干一杯！”


<br/><br/>    
说完，王老爷子端起了酒杯！


<br/><br/>    
陆言也赶紧端起来！


<br/><br/>    
“我也来吧，喝杯酒待会睡个午觉好好休息一下，晚上去赌石场！”


<br/><br/>    
王若兮开口道，说完冲着陆言，挑了一下媚眼，颇有深意的样子！


<br/><br/>    
陆言自然明白王若兮是什么意思！


<br/><br/>    
陆言心里也期待着！


<br/><br/>    
三人端起了酒杯，碰了一下！


<br/><br/>    
都是一饮而尽！


<br/><br/>    
吃饱喝足，王老爷子就回酒店房间休息了！


<br/><br/>    
陆言两人也不例外，离开了餐厅之后，王若兮迫不及待的便拉着陆言的手！


<br/><br/>    
来到了自己住的房间里面！


<br/><br/>    
着急的打开了房门，将陆言拉了进去！


<br/><br/>    
然后一把将门反锁上了，把陆言推进了浴室里面，按在了墙壁上，一脸娇媚的看着陆言，“我的小男人，这么久不见了，想我了没有？”


<br/><br/>    
陆言坏笑道，“何止是想，恨不得一口把你给吃了！”


<br/><br/>    
“是么？”


<br/><br/>    
王若兮妖媚的笑了笑，伸手轻轻的抚了一下陆言的脸颊，挺了挺胸，诱惑的道，“这么凶猛啊？”


<br/><br/>    
“那就看你吃不吃得下了，可别撑坏了！”


<br/><br/>    
说完，王若兮猛的捧住了陆言的脸，直接吻了上去！


<br/><br/>    
……


<br/><br/>    
傍晚，六点！


<br/><br/>    
陆言两人才从房间里面走了出来！


<br/><br/>    
前去餐厅吃饭！


<br/><br/>    
王老爷子已经叫好饭菜等在那里了，三人吃完饭之后，直接开上车，朝着赌石的地方开了过去！


<br/><br/>    
赌石坊在省城郊区的一处五星级度假村里面！


<br/><br/>    
这个度假村是中南省，排名前三的家族，钟家的产业！


<br/><br/>    
也是这一次组织赌石大会的三个家族之一！


<br/><br/>    
另外两个家族，分别是李家还有唐家！


<br/><br/>    
在中南省，钟家，李家，和唐家，被称之为铁三角家主！


<br/><br/>    
省城十大家族当中，这三大家族的实力也是排名前三的！


<br/><br/>    
而且，三大家族的老一辈，都有通婚，所以三大家族！


<br/><br/>    
算起来是一家人，都是亲戚！


<br/><br/>    
这也是他们被称之为铁三角的原因！


<br/><br/>    
三大家族合起来的实力，在中南省，是最顶尖的存在，基本上是无人能够撼动！


<br/><br/>    
所以，在中南省，基本上，不会有人去招惹三大家族！


<br/><br/>    
否则的话，就会承受三倍的报复，一般的家族，根本扛不住！


<br/><br/>    
即便是中南省十大家族当中的那些家族，也不会轻易去招惹三大家族！


<br/><br/>    
车子一路飞奔！


<br/><br/>    
一个多小时之后，就来到了举办赌石大会这里的度假村这里！


<br/><br/>    
此时这边，早已经人山人海了！


<br/><br/>    
因为这一次赌石大会非常的盛大，所以来参加赌石的人非常多！


<br/><br/>    
而且基本上，整个中南省上流社会的人都来了！


<br/><br/>    
所以进门这里，到处都停满了豪车，进去里面，还得需要邀请函才行！


<br/><br/>    
普通人想要进去，那就得去买门票！


<br/><br/>    
并且门票的价格非常贵，一张入场券，就需要十万块起步！


<br/><br/>    
所以寻常人，基本上进不去！


<br/><br/>    
要不然的话，谁都可以进去，那整个度假村，恐怕就直接瘫痪了！


<br/><br/>    
三人停好了车，然后面朝着度假村走了进去！


<br/><br/>    
一个保镖拿着邀请函走在前面，交给了现场验票的人！


<br/><br/>    
没有问题之后，一群人顺利的进入了度假村里面！


<br/><br/>    
一进去里面，就可以看到，度假村外面的广场停车场这里，都全部变成了赌石摊了！


<br/><br/>    
到处都是赌石毛料！


<br/><br/>    
不过，这都是最普通的，度假村里面的大堂之中，那里放着更加顶级的料子！


<br/><br/>    
除此之外，现场还有酒水餐饮供应，各种美女服务！


<br/><br/>    
所以，来这里，不只是赌石，更是享受！


<br/><br/>    
可以说，这是一场上流社会的交流盛会！


<br/><br/>    
“现在赌石还没有正是开始，我们先到处逛一逛吧！”


<br/><br/>    
王若兮开口道，“我先去上个厕所，你们先随便逛一逛，待会我再找你们！”


<br/><br/>    
说完，王若兮便离开了！


<br/><br/>    
陆言和王老爷子两人也都是各自分开，在赌石区里逛了起来！


<br/><br/>    
陆言先在度假村门口的这些毛料区逛了一遍！


<br/><br/>    
因为还没有到赌石的时间，所以还没有开卖，不过可以先进去里面挑选石头！


<br/><br/>    
因此有不少人在里面挑选！


<br/><br/>    
陆言也跟着进去挑选了一番，仔细的找了一下，发现了不少翡翠料子！


<br/><br/>    
好些都是冰种的料子，而且还是高冰种的，品质非常的不错！


<br/><br/>    
不过，都不赚钱！


<br/><br/>    
因为这些料子价格非常的贵，里面开出来的翡翠种水虽然好，但是个头太小，扣掉成本也没几个钱！


<br/><br/>    
除非是非常大的，要不然，没有开的价值！


<br/><br/>    
而且陆言要找的是帝王绿翡翠，所以找了一圈没有找到之后！


<br/><br/>    
陆言就直接朝着度假村的大堂里面走了进去！


<br/><br/>    
因为里面的毛料是最顶级的！


<br/><br/>    
所以陆言准备进去里面看一看，有没有帝王绿的翡翠料场！


<br/><br/>    
刚走进去，这个时候，迎面走来了几个人，其中领头的一个人，陆言一眼就认出来了！


<br/><br/>    
领头的这个人，也看到了陆言，脚步立刻停了下来！


<br/><br/>    
同时脸色也是一阵发白，很是难看！


<br/><br/>    
没想到会在这里遇到陆言！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->