    
        <br/><br/>    第137章石器时代
<br/><br/>    学员们惊奇的发现，云汐创建的游戏房间，设定居然是石器时代＋一万级兽潮！
<br/><br/>    训练模式可以锁定游戏的时代背景，也就是限制科技发展。
<br/><br/>    石器时代，玩家只能使用石头、木棍等最粗糙原始的武器。
<br/><br/>    这是传说中的初代【废土】，是玩家最弱小的时代！
<br/><br/>    这个时代，即便最强大的玩家，凭强健的体魄和粗糙的武器，也只能勉强单挑一只怪物。
<br/><br/>    一旦发生兽潮、虫潮、尸潮，玩家们则是完全无力抵抗，几乎就意味着游戏失败！
<br/><br/>    而在百数级、千数级、一万级、十万级的兽潮中，一万级已经是极高难度的存在！
<br/><br/>    即便是【废土】职业玩家，在大型赛事上成功抵御一万级兽潮的记录，也要追溯到铁器时代。
<br/><br/>    那是职业玩家利用坚固的城堡、投石机、弓箭、床弩等强大的冷兵器和原始机械，才勉强战胜一万级兽潮。
<br/><br/>    可现在，云汐要在石器时代，让一群普遍实力是黄金、白银的学员，挑战几乎不可能的游戏难度！
<br/><br/>    “云……云老师，你的游戏模式设定错了吧？”一名学员举手示意。
<br/><br/>    “肯定错了，石器时代怎么可能挑战兽潮？”另一人也道。
<br/><br/>    云汐却很平淡的说道：“没错，所有人立刻进入我的游戏房间，密码是123456。”
<br/><br/>    众人，无语。
<br/><br/>    她疯了么？
<br/><br/>    现在，几乎所有人脑子里都只剩下这一个念头。
<br/><br/>    首先进入训练房间的人，ID叫阿九，也就是晋阿九。
<br/><br/>    晋阿九乖巧的坐在座位上，面前是笔记本电脑，旁边还放了纸和笔。
<br/><br/>    她在玩游戏的同时还做笔记，是班里唯一认真‘上课’的学生。
<br/><br/>    第二个进入游戏房间的人是陆北，角色ID‘北’。
<br/><br/>    作为新训班人气做高的艺人，同时也是全班唯一的王者段位，陆北进入房间后，大部分心存疑虑的学员，也都硬着头皮跟进。
<br/><br/>    最后进入游戏房间的人，是米雪和云薇薇。
<br/><br/>    这两人完全不相信云汐的游戏实力，认为她只是在故弄玄虚。
<br/><br/>    全班78名学生，加上云汐共计79人。
<br/><br/>    游戏中，79人出现在一片山谷中，学员们发现距离兽潮发动时间还有2个小时。
<br/><br/>    学员们这才松了一口气。
<br/><br/>    “2个小时，云老师是打算让我们慢慢找地方躲起来吗？”
<br/><br/>    这是最合理的解释。
<br/><br/>    以79人对抗一万只怪兽，根本是没有胜算的。
<br/><br/>    但用2个小时来寻找绝对安全的避难所，大部分人还是有可能成功的。
<br/><br/>    石器时代，大部分低级玩家确实是在躲猫猫中熬到铁器时代的。
<br/><br/>    只是学员们有些好奇，如果仅是如此，那么训练的意义又何在？
<br/><br/>    “所有人，开始收集这种果实。”
<br/><br/>    云汐突然开口下命令，她手上被称之为‘果实’的东西，却是一根不知从哪儿捡来的灰色木棍，足有两米长，如女人手腕般粗细，其中一端还呈尖锐的刺状。
<br/><br/>    众人愣住，云薇薇更是讽刺道：“姐姐，现在不让大家抓紧时间躲起来，待会儿兽潮发动怎么办？难道你打算指挥我们用木棍对抗兽潮？”
<br/><br/>    “有问题吗？”云汐反问。
<br/><br/>    “这简直是送死，根本不可能获胜！”
<br/><br/>    云薇薇大声抗议。
<br/><br/>    “姐姐，就算你是这堂课的老师，我也不会听你胡乱指挥的！”        <br/><br/>