    
        <br/><br/>    一回到家里，康妈妈便抱着小家伙，在亲家母身边坐下，开始聊起天来。
<br/><br/>    这让一路上一直期待，和宝宝玩的康爸爸傻眼了。
<br/><br/>    不过康爸爸会这么放弃吗？那肯定不会了，康爸爸来到康妈妈身边，就想要坐下。
<br/><br/>    可没有想到的是，还没等他坐下，他这样的行为，就让康妈妈嫌弃了：“去去去，一边呆着去，没见我和亲家母，正聊着吗？你来凑什么热闹。”
<br/><br/>    闻言康爸爸，也就只能说，摸摸鼻子去找，和自己同病相怜的亲家，抱团求安慰了。
<br/><br/>    至于说康静，就没有被嫌弃了，成功的在康妈妈身边坐下，和小家伙玩了起来。
<br/><br/>    “老康习惯就好了。”沐爸爸安慰说，
<br/><br/>    在这点上，他和康爸爸的待遇，是一样的。
<br/><br/>    他老婆陪宝宝玩的时候，一样不会带他一起，嫌他碍事打扰人。
<br/><br/>    “嗨。”康爸爸无奈的，叹了口气。
<br/><br/>    给自己倒杯茶，好好安慰一下自己。
<br/><br/>    在各自老婆面前，他们一家之主的地位，就像是注了水一样，空有那个名头，实际上一点都不顶用。
<br/><br/>    这时管家来通知，小厨房里，给小家伙蒸的辅食，已经蒸熟了。
<br/><br/>    康妈妈沐妈妈闻言，便结束了八卦聊天，抱着小家伙去饭厅吃饭。
<br/><br/>    康爸爸沐爸爸，相视一眼也跟了上去。
<br/><br/>    康御正准备去酒窖拿酒，经过饭厅时。
<br/><br/>    见康爸爸沐爸爸，一边给小家伙，穿防水罩，一边商量说，两人一人喂一口的计划，康御马上就有了，不详的预感。
<br/><br/>    两位要在夏京呆好几天，这要是每顿饭都这样，让小家伙养成了，吃一顿饭两个人喂的习惯，那以后还能好好喂小家伙吗？
<br/><br/>    还未等康御开口，他老妈丈母娘，便先开始教育人了，直接把他老爹老丈人，从饭厅里赶出来。
<br/><br/>    见老爹和沐叔，被赶出饭厅，康静知道自己机会来了，得意的接下了，喂宝宝的差事。
<br/><br/>    看到这么一幕，康御也是无语了，不就是喂宝宝吗？至于这样吗？
<br/><br/>    刚从酒窖里拿酒出来，康御便遇上，拿着手机来找他的老婆。
<br/><br/>    康御放下酒拿过手机，是古振打来的，接通后便听到，古振着急的说：“阿御帮帮忙。”
<br/><br/>    “在蔷蔷那碰壁了？”康御笑问。
<br/><br/>    看样子正如，他意料的一般，古振乐极生悲，坑了自己了。
<br/><br/>    “是啊！蔷蔷知道我骗她，就说马上要回厦市，兄弟帮帮忙，不然我就要凉了。”古振求助说。
<br/><br/>    事情发展，还真被康御猜中了，一切偏离了，他原本预定的剧本，直接乐极生悲了。
<br/><br/>    他说出真相的那一刻，知道自己被骗了的隋蔷，马上就变脸了，而他原本准备说的话，真碰上隋蔷发火了，一句话都不顶用，无论他怎么解释，隋蔷一句都不相信。
<br/><br/>    至于说他准备的惊喜，一点用都没有，反而适得其反，让隋蔷更加愤怒了，只认为他是精心在骗人。
<br/><br/>    他是搞不定了，只能找康御帮忙了。
<br/><br/>    “这样吧！我让晴晴给蔷蔷打电话，让她待会来我家，至于你的话，也跟着过来吧！我和晴晴帮帮你。”康御想想说。
<br/><br/>    古振现在不管说什么，隋蔷肯定都是听不进去的。但他和沐晴的话，隋蔷应该是会听。
<br/><br/>    反正不管怎么说，先把隋蔷留在夏京，这样古振才有，表现的机会。
<br/><br/>    “拜托了兄弟。”古振感恩说。
<br/><br/>    挂去电话后，康御对老婆说：“你把蔷蔷请来家里，我们晚上一起吃顿饭，给他们说说和。”
<br/><br/>    “好。”沐晴知道老公的意思。
<br/><br/>    很快第一个客人就上门了，见到康爸爸沐爸爸他们都在，隋蔷整理一下情绪，打招呼说：“叔叔好。”
<br/><br/>    虽然隋蔷掩饰得还不错，但还是看得出来，隋蔷现在的心情，不是很好，像是刚刚哭过一样。
<br/><br/>    不过这可以理解，被在乎的人欺骗，在生气的同时，同样也会很伤心。
<br/><br/>    “蔷蔷你来了，坐。”康爸爸招呼说。
<br/><br/>    虽然他不知道，发生了什么事，但看隋蔷那伤心样，就知道应该是怎么了。
<br/><br/>    不过他和隋蔷不熟，也不方便多问什么。
<br/><br/>    隋蔷刚刚坐下，第二个客人就上门了。
<br/><br/>    见到古振也跟来了，隋蔷的脸马上就冷了。
<br/><br/>    只不过碍于，康爸爸沐爸爸在，她也不好发作，只能忍着了。
<br/><br/>    对于隋蔷的冷脸，古振也就只能，苦笑以对康御，眼神里求助的意思，再明确不过了。
<br/><br/>    “小振你也来了，来坐。”康爸爸招呼说。
<br/><br/>    看看冷脸的隋蔷，再看看古振那可怜样，康爸爸心里，大概就了然了。
<br/><br/>    这时沐晴来了，见时间还早，还有一会才吃饭，便拉着隋蔷，去花园里谈心了。
<br/><br/>    看古振那可怜样，康御也没有再去调侃了，往古振伤口上撒盐了，便招呼古振，去院子里聊聊。
<br/><br/>    “接下来你是怎么打算的？”康御问说。
<br/><br/>    “还能怎么打算？现在不管我，说什么做什么，蔷蔷都不买账，我现在也就只能靠，你和晴晴帮我说话了。”古振无奈的说。
<br/><br/>    他也是太自信了，忽略了康御的提醒。也没有预料到，隋蔷生起气来，会那么难应付。不然要是能及时，做出些补救的话，也不至于说，现在会这么苦恼。
<br/><br/>    “其实你应该往好的方面想，要是蔷蔷一点都不在意你，她会从厦市跑过来吗？会那么生气吗？换个思维想想，就没有那么纠结了。”康御搂着古振的肩安慰说。
<br/><br/>    要是人一点都不在乎的话，连理都不会理，还会说生气吗？就更别说会来夏京了，直接就断了联系了。
<br/><br/>    “我也是后悔，早没有听你的建议，要是换种方法来，或许就不会这样了，要是有后悔药，可以吃就好了。”古振后悔的说。
<br/><br/>    当初康御建议说，慢慢来试探，虽然见效慢，但胜在稳妥啊！不至于说会这样了。
<br/><br/>    “但你也得到了，最想要的答案不是吗？放心吧！蔷蔷现在也就是比较生气，等她气消了，就会没事了。”康御应说。
<br/><br/>    以他对隋蔷的了解，虽然现在很气，但不至于说，就真的和古振，就这么结束了。
<br/><br/>    “可问题是，怎么让蔷蔷消气啊！”古振纠结的说。
<br/><br/>    从开始追求到现在，在他的印象里，隋蔷都是温柔体贴的，他哪有见过，隋蔷发火的样，哪知道怎么去面对。
<br/><br/>    “待会我们吃完饭，找个地方去喝两杯，到时候你和蔷蔷，把话摊开了说，把你的那些顾虑，那些担心，完完全全的告诉她，让她去理解你。”康御想想说。
<br/><br/>    闻言古振点了点头。
<br/><br/>    他现在顾虑已经打消了，也就没有再去，隐瞒什么的必要了。
<br/><br/>    “不过有一点，你自己心里要有数。”康御想起一件事来。
<br/><br/>    “什么事？”古振问说。
<br/><br/>    “就算蔷蔷再怎么生气，你都不要去，随便妥协什么。”康御郑重提醒说。
<br/><br/>    “我明白了。”古振懂康御的意思。        <br/><br/>