
洛阳一听到苏畅这番话，就乐了。<br/><br/>
她笑了好一会儿，才停下来，伸手，拍了拍苏畅的肩膀：“你说得对，确实是这个样子，所以啊！还是不要嫁豪门的好。”<br/><br/>
“嗯，我之前，还挺羡慕你的，现在，一点儿都不羡慕了，不过......”<br/><br/>
她又将视线在洛阳的身上扫来扫去。<br/><br/>
洛阳疑惑：“不过什么......？”<br/><br/>
“不过啊！你的这些奢侈品衣服，确实很诱人啊！”<br/><br/>
洛阳有些无语的看着苏畅：“所以啊！嫁豪门，也有它的好处。有穿不完的奢侈品......”<br/><br/>
“哈哈。”<br/><br/>
两个人嘻嘻哈哈的聊了一会儿之后，傅焱行就打电话来了。<br/><br/>
“老婆，我到了，你在哪里？”<br/><br/>
洛阳这才想起来，自己还没有出门：“你在大门那里等我一下，我还没有从学校里出来。你放心，很近的，几分钟就到了。”<br/><br/>
说完，她连忙伸手拉着苏畅，便离开了教室。<br/><br/>
还没到饭店门口，远远的，洛阳就看到了傅焱行的车子，正好停在了停车场最显眼的位置。<br/><br/>
此时，在车里的傅焱行也看到了她。<br/><br/>
他下车，走到洛阳的跟前，伸手，牵着洛阳的手。<br/><br/>
苏畅倒是很有礼貌，看到傅焱行，还红着脸跟他打招呼。<br/><br/>
“傅先生。”<br/><br/>
傅焱行这才将视线转移到苏畅的脸上，疑惑的看着她：“你是？”<br/><br/>
洛阳翻了个白眼：“又不记得了？前几天，跟我一起去跟司禹哲吃饭的同学，叫苏畅。”<br/><br/>
傅焱行这才淡漠的对着苏畅点了下头。<br/><br/>
洛阳有些无语，拍了拍他：“你好歹也打声招呼啊！”<br/><br/>
“为什么？”<br/><br/>
洛阳翻了个白眼，摆了摆手：“行吧！随你。”<br/><br/>
三个人一起，向着司禹哲所定的包厢走去。<br/><br/>
司禹哲以为，洛阳说让傅焱行来，只是说说而已，没想到，傅焱行竟然真的来了。<br/><br/>
他有些尴尬的站起身来，打了声招呼：“傅先生。”<br/><br/>
“嗯。”傅焱行点头，然后，拿了菜簿，递到洛阳的面前：“自己点还是我来？”<br/><br/>
洛阳接过菜簿，翻了翻，点了几个菜，递给了苏畅。<br/><br/>
“随便点。”<br/><br/>
苏畅摆了摆手：“不用那么客气，你点了就成。”<br/><br/>
洛阳再次翻开菜簿来，又点了一些菜。<br/><br/>
在等菜的过程中，洛阳看着司禹哲：“司先生，今天叫我们来，不单单只是吃个饭那么简单吧？”<br/><br/>
<br/><br/>
司禹哲挑眉看着洛阳：“为什么不可以呢？”<br/><br/>
洛阳笑了笑：“既然这样的话，我也好放心了。”<br/><br/>
苏畅听到她这话，翻了个白眼。<br/><br/>
果然，这一顿，还是傅焱行请的客。<br/><br/>
吃完饭之后，司禹哲见傅焱行要走，连忙开口。<br/><br/>
“傅先生，我们可以单独谈谈吗？”<br/><br/>
傅焱行回头，看着司禹哲，看了一会儿才点头：“好。”<br/><br/>
然后，他又转头看着洛阳：“下午还有课吗？”<br/><br/>
洛阳摇了摇头：“没了，不过，我想要回学校去拿点儿东西。”<br/><br/>
“好，让燕三跟你回去，一会儿你过来找我。”<br/><br/>
“好。”<br/><br/>
洛阳和苏畅一起，走出饭店，燕三在外面等着。<br/><br/>
“燕三，跟我回学校一趟。”<br/><br/>
“好，洛姐。”<br/><br/>
燕三跟着洛阳和苏畅一起，回去学校里。<br/><br/>
傅焱行看着司禹哲：“司先生，这里说话不方便，去隔壁的茶室，如何？”<br/><br/>
“好。”<br/><br/>
司禹哲跟着傅焱行一起，去了隔壁的茶楼。<br/><br/>
等服务生将茶沏好之后，傅焱行挥了挥手：“下去吧！”<br/><br/>
“是，傅先生。”<br/><br/>
服务生离开了。<br/><br/>
司禹哲看到服务生离开之后，这才开口：“傅先生，前两天，我打电话回米国了。”<br/><br/>
傅焱行挑眉看着司禹哲，看看能够从他的嘴里，吐出什么来。<br/><br/>
司禹哲搓了搓手，开口道：“傅先生，我从侧面问了一下我父亲，他确实是土生土长的江城人，但是，他在江城的时候，连个女朋友都没有......”<br/><br/>
听到这里，傅焱行虽然有些失望，但是，心里的落差，也不是那么的大，毕竟，他过了期待父爱的年纪。<br/><br/>
他毫不在意的笑了笑，只是淡漠的说了一句：“没关系，这个世界，有很多的可能。”<br/><br/>
“是，所以，傅先生，我也不知道，我们......”<br/><br/>
傅焱行摇了摇头：“还有别的事情吗？”<br/><br/>
“没了。”<br/><br/>
“那请便吧！”<br/><br/>
“好。”<br/><br/>
司禹哲正要转身，傅焱行又开口了：“以后，记得离我的妻子远点儿，如果......你有什么不该有的想法，我这个人，不认人的......”<br/><br/>
司禹哲也笑了起来：“我只是想要表达一下我的歉意的。既然傅先生这么介意自己的妻子跟异性接触，那以后，我不会再约洛小姐了。”<br/><br/>
“是傅太太。”<br/><br/>
这最后一句话，司禹哲有些无语，他转身便离开了茶楼。<br/><br/>
当洛阳再次来到茶楼的时候，看到傅焱行正站在窗户边，看着茶楼外面的竹子出神。<br/><br/>
她走过去，从后面，抱着他精瘦的腰身。<br/><br/>
“老公。”<br/><br/>
傅焱行这才回过神来，他想要转身，却被洛阳给抓住了。<br/><br/>
“别动。”<br/><br/>
“怎么了？”傅焱行的声音，越来越温柔。<br/><br/>
洛阳用脸颊在他的小臂上蹭了蹭，就像一只慵懒的小猫咪。<br/><br/>
“老公，下午忙吗？”<br/><br/>
“怎么了？”傅焱行更加的疑惑。<br/><br/>
“没怎么，只是，想你了。”<br/><br/>
“小傻瓜。”<br/><br/>
傅焱行伸手，摸着她柔软的头发：“还有两个会要开，跟我来。”<br/><br/>
“好。”<br/><br/>
洛阳松开手，傅焱行转身，拉着她的手，一起往外面走去。<br/><br/>
来到外面，燕三还在车子里等着。<br/><br/>
傅焱行将洛阳塞进车子里，自己又绕到另外一边，上了车。<br/><br/>
“三爷，回公司吗？”<br/><br/>
“嗯。”<br/><br/>
燕三将车子发动，向着傅氏集团开去。<br/><br/>
洛阳窝在傅焱行的怀里：“老公，司禹哲都跟你说什么了？”<br/><br/>
“说他父亲在国内没有女朋友。”<br/><br/>
洛阳听到这个结果，抬起头来，看着傅焱行：“所以......他的那张脸，不是整容整出来的？”<br/><br/>
“这个......可以一分为二来看。”<br/><br/>
“啊？”洛阳疑惑的看着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67085244"&nbsp;&nbsp;chaptername="248，嫁豪门也有他的好处">加入书签</a>
</div>
