    
                <br/><br/>    
                第697章
                
            
            <br/><br/>    
                钉子瞬间扎破她身上的旗袍扎进肉里，徐依依大叫，拼命的挣扎，可是她越挣扎扎的越深，她瞪大了眼，疼的喘不上气来，
                
            
            <br/><br/>    
                “好疼，放了我！”
                
            
            <br/><br/>    
                “你们这样做是犯法的，我要告你们，我要报警！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                顾云舒过来的时候，就听到徐依依正在哀嚎惨叫，
                
            
            <br/><br/>    
                “我要见凌总！”
                
            
            <br/><br/>    
                “我是凌总的女人，你们不能这样对我！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                顾云舒眼珠转动，没进去替徐依依求情，而是转身走了。
                
            
            <br/><br/>    
                她直接去剧务组找苏熙。
                
            
            <br/><br/>    
                让周围的人都退开，顾云舒直接道，“苏熙，徐依依正被久泽的人折磨，我不知道她做了什么事儿惹怒了久泽，但是再这样下去，会闹出人命来的！”
                
            
            <br/><br/>    
                苏熙眼中闪过一抹诧色，很快便明白了，之前凌久泽要查钉子的事儿，现在让人殴打徐依依，看来这事儿是徐依依做的。
                
            
            <br/><br/>    
                顾云舒见她不说话，脸色沉了几分，“苏熙，我知道你现在也许会因为久泽的在乎而得意，但是你不能只顾自己的感受，久泽再厉害，他也不能触犯法律，你必须阻止他！”
                
            
            <br/><br/>    
                苏熙目光冷淡，“顾小姐不应该心疼一下徐依依吗？毕竟她屡次犯错，都是为了你！”
                
            
            <br/><br/>    
                顾云舒眯眼，“你什么意思？是她自己嫉妒你，跟我有什么关系？”
                
            
            <br/><br/>    
                苏熙却没再说话，唇角勾了抹冷嘲，抬步往外走。
                
            
            <br/><br/>    
                顾云舒目光闪烁，马上跟了出去。
                
            
            <br/><br/>    
                半个院子都能听到徐依依的惨叫声，剧组的工作人员人人自危，知道是凌久泽要教训人，没一个人敢上前。
                
            
            <br/><br/>    
                院子里守着明非的人，看到苏熙，没说什么，直接让她进去。
                
            
            <br/><br/>    
                门外就听到徐依依的哭嚎声，“凌总，我知道错了，我真的知道错了！”
                
            
            <br/><br/>    
                “我就是一时糊涂，想教训一下苏熙，没想把她怎么样！”
                
            
            <br/><br/>    
                苏熙手放在门上，微微一怔，凌久泽在里面？
                
            
            <br/><br/>    
                她推门而进，恰好男人回头，清寒的俊容在看到她时微微一缓，“你怎么来了？”
                
            
            <br/><br/>    
                顾云舒从后面走进来，沉声道，“是我让苏熙来的，我的话你不听，总该听苏熙的吧！”
                
            
            <br/><br/>    
                她说完看向徐依依，顿时皱眉，徐依依还跪在钉板上，双腿间都是血，血顺着钉子流下来，整个木板都被浸透染红了。
                
            
            <br/><br/>    
                徐依依疼的满头是汗，脸色苍白，看到顾云舒，顿时像看到了救星哭喊道，“云舒姐，救我，我的腿要废了！”
                
            
            <br/><br/>    
                顾云舒皱眉，“久泽，够了！”
                
            
            <br/><br/>    
                她从来没见凌久泽发过这么大的火，她一直以为他喜怒不露，原来他的情绪只会因为苏熙而波动。
                
            
            <br/><br/>    
                这样的想法更让她嫉恨痛心！
                
            
            <br/><br/>    
                凌久泽眸光冷彻，“够了吗？如果那天苏熙从二楼翻下来落在钉子上，你知道会是什么后果吗？”
                
            
            <br/><br/>    
                顾云舒沉色道，“苏熙没受伤，你也已经教训过徐依依了，还想怎么样？”
                
            
            <br/><br/>    
                徐依依疼的整个人蜷缩起来，面露痛苦，涕泪横流，“凌总，我错了，我真的错了！”
                
            
            <br/><br/>    
                “我可以和胜娱解约，我以后再不出现在你面前！”
                
            
            <br/><br/>    
                “苏熙，我知道凌总喜欢你，可是我也同样爱凌总，我把女人最高贵的第一次都给凌总了，我只是有点不甘心而已！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->