
车子，又一次停了下来。<br/><br/>
沈烽霖道：“我说的朋友意思只是那种普通朋友，不是那种目的性不单纯的朋友。”<br/><br/>
江清柠面红耳赤的用力点了点头。<br/><br/>
沈烽霖再道：“虽然我也是三十好几的老男人，但我的原则和我的底线决不允许我做出超越朋友这个界限的事，你不用担心我的用意。”<br/><br/>
江清柠偷着笑，腹诽着：没关系，你尽管做，你做什么我都愿意，就怕你不做。<br/><br/>
沈烽霖想了想觉得自己之前把话说得太满，现在有必要再好好的解释解释，他道：“如果你觉得我们不适合做朋友，我会保持距离，就当做是一个长辈我对晚辈的照顾，仅此而已。”<br/><br/>
“没有，我愿意跟您做朋友。”江清柠生怕他反悔了，直接脱口而出，“只要您愿意，您做我什么都可以。”<br/><br/>
车里，沉默了好几秒。<br/><br/>
江清柠被自己那一席话震惊的语无伦次，一把捂住自己的嘴，哭笑不得的用力敲了敲头。<br/><br/>
你说说你一个激动胡说八道什么？<br/><br/>
沈烽霖轻咳一声，一本正经道：“那以后我们就是朋友了，你在我身边不用这么战战兢兢，我又不是什么怪叔叔。”<br/><br/>
“好、好。”她羞赧的低下头。<br/><br/>
车子重新往前行驶。<br/><br/>
沈家大宅大门徐徐敞开。<br/><br/>
沈老夫人站在落地窗前，目不转睛的望着相携走来的两道身影。<br/><br/>
院子里的灯光不是很亮，落在两人身上时不约而同的像是蒙上了一层雾，不知为何，她前所未有的觉得这一幕特别和谐。<br/><br/>
自己的儿子高大帅气，成熟内敛。<br/><br/>
他旁边的女孩娇小玲珑，落落大方。<br/><br/>
可劲儿的般配了。<br/><br/>
“你一个人在乐呵什么？”沈老爷子摘下了眼镜，瞧着抿嘴抿嘴笑的特别有企图的老婆，顺着她的视线看过去，“老三咋又来了？”<br/><br/>
沈老夫人心知肚明道：“怕是今晚上又得睡在家里了。”<br/><br/>
沈老爷子蹙眉，“这小子一年到头也不见回来一次，这两天倒是挺殷勤的，还想着回家睡了？”<br/><br/>
“醉翁之意不在酒，你以为他是回来看咱们两个老不死的？”<br/><br/>
沈老爷子捏了捏下巴，“你还真以为他对我的乖孙女有想法？”<br/><br/>
“胡说什么，清柠怎么就是你的孙女了？”沈老夫人瞥了他一眼，“你还是老老实实的研究你的棋谱。”<br/><br/>
言罢，老夫人疾步走至客厅处。<br/><br/>
江清柠将外套放在了佣人手里，刚接过毛巾擦擦手，就见心急火燎走来的老夫人，她道，“沈奶奶您还没有休息？”<br/><br/>
“司机说你没有让他去接，不见你回来我心里就不安，你咋不告诉我是和老三一起回来的？”沈老夫人嗔了一眼自家儿子，“还有你，把清柠带走了为什么不跟我说一声？”<br/><br/>
“有朋友过生日，所以我帮他庆祝庆祝。”江清柠说的很是委婉。<br/><br/>
“累了吧？我让人把洗澡水给你放好了。”沈老夫人拉着她的手往二楼走去。<br/><br/>
江清柠怯生生的跟着她，“沈奶奶，我可以自己来的。”<br/><br/>
“你也别叫我什么奶奶了，我真的有那么老了？”沈老夫人叹口气，“果然是岁月不饶人啊。”<br/><br/>
江清柠愣了愣，她不是一直都这么称呼吗？难道是自己称呼错了？<br/><br/>
沈老夫人笑着说，“你别紧张，我只是觉得我还没有那么老，毕竟我儿子都这么年轻，你也别叫我奶奶了，以后叫我阿姨。”<br/><br/>
“咳咳咳。”江清柠差点脚底踩滑从楼梯上滚了下去，当场被吓得动都不敢动一下。<br/><br/>
她爷爷和沈老爷子是战友，是同辈，她和沈天浩又是自小就有了婚约，无论如何，她都要尊称沈老夫人一声奶奶。<br/><br/>
阿姨！<br/><br/>
这两个字打死她也不敢叫出口啊。<br/><br/>
沈烽霖不露声色的走到了两人身后，装作不经意的听见了二人的谈话，下意识的看了一眼自己的母亲。<br/><br/>
沈老夫人笑逐颜开道：“难道真的是我太老了，受不起阿姨这两个字了？”<br/><br/>
“没有，没有，只是您是长辈，我不能这么称呼您的。”<br/><br/>
“你都叫我三哥了，叫我母亲阿姨更妥当一点。”他说的一本正经，似乎无论是于情于理他们都说的很对。<br/><br/>
江清柠瞠目，脑袋瓜嗡嗡嗡的，有些转不过弯，但他说的好像很有道理。<br/><br/>
沈老夫人忍俊不禁道：“进去洗澡吧，洗完后早点休息。”<br/><br/>
江清柠听话的进了房间，面对空荡荡的屋子，她恍然大悟：三哥的母亲她理所应当叫阿姨啊。<br/><br/>
门外，沈老夫人斜睨一眼杵在房门口一动不动的男人，沉着声音道：“跟我来。”<br/><br/>
书房，庄严肃穆。<br/><br/>
沈老夫人坐在沙发上，两眼直勾勾的盯着自己的儿子。<br/><br/>
“我冻结了沈天浩的所有资金。”沈烽霖轻描淡写的一句话成功的将矛盾点转移了。<br/><br/>
沈老夫人语塞，诧异道：“你这是想要经济制裁？”<br/><br/>
“我之所以告诉您，只是不希望您再接济他。”<br/><br/>
沈老夫人冷哼一声，“我还不至于那么老糊涂。”<br/><br/>
“沈家向来最看重人品道德，这些年的纵容让他养成了无法无天的性子，也是时候好好教育教育了。”<br/><br/>
“你大哥知道吗？”<br/><br/>
“大哥最近正忙着他书法协会的事，没有多余的时间去过问那小子。”<br/><br/>
“他也是懒得管了。”沈老夫人捏了捏鼻梁，她刚刚想说什么来着？<br/><br/>
“如果您没有别的事了，我回房间了。”沈烽霖动作干净利落的推门而出。<br/><br/>
沈老夫人皱了皱眉，他这是打算在家里长住了？<br/><br/>
沈烽霖刚走出书房，自家老爷子又迎面走来。<br/><br/>
沈老爷子眯了眯眼，神神秘秘道：“我有话要跟你说。”<br/><br/>
僻静的角落，夜风吹过窗帘，发出叮咚叮咚有条不紊的声响。<br/><br/>
沈老爷子目光如炬的看着他，似乎有什么话不吐不快。<br/><br/>
沈烽霖道：“父亲，您想说什么？”<br/><br/>
“你觉得清柠这孩子怎么样？”沈老爷子开门见山问。<br/><br/>
沈烽霖直言不讳道：“很好。”<br/><br/>
“连你都觉得好的女孩子一定就是好孩子，经过沈天浩这小子一闹我也算是看出来了，清柠知书达理，善解人意，漂亮端庄，实在是不可多得的好女孩。”<br/><br/>
沈烽霖嘴角微微上扬：她眼光还不错，知道抱大腿；也是很有勇气，懂得挑战。<br/><br/>
沈老爷子神色凝重，“这么一朵好白菜不能白白便宜了别人家的猪，所以我打算让她和天意处处。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664721"&nbsp;&nbsp;chaptername="第106章">加入书签</a>
</div>
