
“我没哭……我是高兴的……”杨颖哽咽地说道：“潘家山现在出了事，潘重海还有你的徒弟，还有你师姐他们，上山之后，就好像人间蒸发了一样，全都不见了。我们请了白眉宫的人帮忙，他们刚刚还有信号，刚刚打电话的时候，也打不通了……小禹，你看怎么办啊……”<br/><br/>
“有这样的事儿……”张禹登时一惊，实在想不到，潘家山竟然出了事。他迟疑了一下，料想是什么阵法，说道：“这样，我马上就赶过去……”<br/><br/>
“好、好……”杨颖连声说道。<br/><br/>
她在和张禹说话的时候，欧阳艳艳已经凑到了她的身边，欧阳艳艳说道：“能让我说两句么……”<br/><br/>
杨颖看向她，随即点头，将电话交给欧阳艳艳。<br/><br/>
欧阳艳艳接过电话，忍不住心中的激动，说道：“小禹，你回来了！”<br/><br/>
“是、是……你是欧阳……”张禹诧道。<br/><br/>
他也没有想到，欧阳艳艳会和杨颖在一块。<br/><br/>
“是我……你现在……没事了……”欧阳艳艳还是有些紧张地说道。<br/><br/>
她比谁都清楚，张禹只有半个月的性命。眼下，半个月已经过去。<br/><br/>
在这些日子里，欧阳艳艳每时每刻都在担心张禹，时不时的都会在祖师爷面前为张禹祈祷。<br/><br/>
张禹听得出来欧阳艳艳的担心，郑重地说道：“我现在没事了！”<br/><br/>
“没事就好、没事就好……”一时间，欧阳艳艳也淌下了眼泪。<br/><br/>
杨颖看着欧阳艳艳，心中纳闷，不明白欧阳艳艳怎么还能哭了。她仔细打量起欧阳艳艳，欧阳艳艳身穿道袍，之前杨颖也没觉得如何，在这一刻，她突然觉得有些眼熟，好像在哪里见过。<br/><br/>
很快，杨颖终于想了起来，曾经有一对十分相似的母女住在她的家里，好像还中了毒。<br/><br/>
“原来是她……”杨颖在心中嘀咕起来，“怪不得在那之后就不见了，原来是当了道士……小禹曾经救过她们母女，她一定心中感激……现在这么关心小禹，也是在情理之中……”<br/><br/>
她并没有多想，毕竟欧阳艳艳的年纪在那里摆着，即便张禹跟这对母女有关系，也得是女儿才正常。<br/><br/>
杨颖在那瞎琢磨，欧阳艳艳和张禹聊了一会，又把电话还给杨颖。杨颖在电话里，白潘家山的具体情况跟张禹说了一遍，这才挂断电话。<br/><br/>
一点没错，给杨颖打电话的人正是张禹，如假包换。<br/><br/>
现下的张禹，正和青年人、张银玲、大护法、阿狗站在镇海市的海边。<br/><br/>
这个地方，比较偏僻，此刻又是后半夜四点半肿，更是没有一个人。<br/><br/>
他们也是刚刚登陆，凭借大护法的记忆力，张禹虽然没什么驾驶技术，却也是穿过大海，有惊无险的回到国内。才一上岸，张禹就给杨颖打了个电话保平安。<br/><br/>
没有想到，自己倒是平安了，潘家山上竟然出了这样的事儿。<br/><br/>
张禹看向身边的人，琢磨了一下，说道：“你们有什么打算？”<br/><br/>
青年人直接说道：“我自然是从哪里来，回哪里去。把我师父的尸体也带回去。”<br/><br/>
青年人的师父和小丫头的三伯父，尸体都抬了下来。张禹手里有冰晶，这两天来一直用冰晶维护着尸体，倒也没有让尸体太过腐败。<br/><br/>
张禹点了点头，说道：“我等下叫人，把你送回去。”<br/><br/>
他又看向小丫头，小丫头本想跟张禹在一起，可一听青年人提到“师父的尸体”，便忍不住看向三伯父的尸体。<br/><br/>
<br/><br/>
不管自己再怎么不愿意回家，三伯父的尸体总是要给送回去的。<br/><br/>
张银玲扁着小嘴说道：“我也得回天师府……把我三伯父的尸体送回去……”<br/><br/>
张禹拿起手机，拨了赵秋菊的电话。电话一接通，赵秋菊就激动地说道：“师父，可算有您的消息了！”<br/><br/>
“王杰他们的事情，我已经知道了。你派三辆车来接我，等下我微信给你发个定位，速度快一些。”张禹直接了断。<br/><br/>
“好、好……”赵秋菊立刻答应。<br/><br/>
张禹不在家，王杰、李明月他们出了事儿，赵秋菊是一点办法也没有。眼下张禹终于有了音讯，可算是有了主心骨。<br/><br/>
挂了电话，张禹给赵秋菊发了定位，从这里到光明镇着实不近，估计需要等上一阵子。<br/><br/>
天亮的时候，三辆SUV终于姗姗而来。<br/><br/>
张禹专门给青年人安排了一辆车，青年人和张禹三人告辞，抱着尸体上了车。<br/><br/>
小丫头很是不舍，阿狗也不舍得她，在青年人走后半天，小丫头才依依不舍的上了车。张禹将尸体放到后备箱里，毕竟还要上高速呢，万一路上被看到，麻烦可是很大的。<br/><br/>
二女就这么走了，张禹和大护法、阿狗上了最后一辆车。这辆车是赵秋菊亲自开的，张禹直接表示，先去潘家集。<br/><br/>
那艘打着补丁的游艇，张禹也不要了，爱咋滴咋地。一路无话，也就吃了点饭，便来到潘家山。<br/><br/>
到地方的时候，都是午后了，潘家山的脚下，聚集了不少人，全都穿着道袍，只有一个穿着普通衣服。<br/><br/>
众人也看到了张禹乘坐的SUV，一个个是翘首以待，车子在他们的跟前停下，张禹率先下车。紧接着，就听不少小道士兴奋地喊了起来，“参见师父。”“参见师父。”“参见师父。”……<br/><br/>
杨颖和欧阳艳艳、大彪哥、杨怀年也都激动的冲到张禹身边，“小禹！”“小……方丈……”“兄弟！”“张总！”<br/><br/>
“我回来了！”张禹满含感慨地说道。<br/><br/>
这一句“我回来了”，只有欧阳艳艳一个人明白到底是怎么回事。<br/><br/>
冯崇绝也走了上来，打起揖手说道：“无量天尊，张真人，你来了。”<br/><br/>
张禹也赶紧打起揖手，说道：“无量天尊，多谢冯师叔仗义援手，小侄感激不尽……”<br/><br/>
“唉……”冯崇绝反倒是叹息一声，说道：“援手实不敢当，眼下我师叔和小宁，以及你的弟子上山之后，全都没了音讯，仿佛石沉大海……现在，你看该怎么办……”<br/><br/>
“我之前在电话里听说，已经有好些人陷了进去，而且这山上很是怪异，白天上去的时候，一点事情也没有，只有夜里上去，才会让人失去联系。他们昨夜到了山顶，也是凌晨之后，才没的消息，是这样吗？”张禹说道。<br/><br/>
“正是这样。”冯崇绝点头说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="19075051"&nbsp;&nbsp;chaptername="第2683章&nbsp;&nbsp;分别">加入书签</a>
</div>
