    
        <br/><br/>    海外征文大赛举办的如火如荼之际。
<br/><br/>    起航竟然收到了邀请，作为网文行业代表，前往京都文娱办总部，出席国家文化重点项目出口讨论会！
<br/><br/>    此消息一出，整个网文圈欢呼雀跃！
<br/><br/>    这侧面反应了近一年来——
<br/><br/>    在网文行业发展欣欣向荣的今天！
<br/><br/>    在网文市场份额不断增长的今天！
<br/><br/>    连文娱办也无法忽视它的影响力！
<br/><br/>    网文一旦入选国家文化重点出口项目，那它将成为代表国家形象的文化输出符号之一。
<br/><br/>    这可和起航自家的海外网站小打小闹不同，一旦真的入选，且不说国内其他行业会重新掂量和审视网文的分量。
<br/><br/>    网文作者和网文行业的整体地位，也势必会更上一个台阶。
<br/><br/>    不过……
<br/><br/>    现在谈及这些还为时过早。
<br/><br/>    毕竟这只是讨论会，不到最后一刻，谁也不知道结局会不会是空欢喜一场。
<br/><br/>    但……
<br/><br/>    至少这一次是网文行业有史以来的最大机遇，一定要把握住才行。
<br/><br/>    ……
<br/><br/>    【群名：网文学院交流群】
<br/><br/>    【风也萧萧：海外征文大赛的投稿我看了，大部分人选择的题材都是偏向玄幻小白文和仙侠古典风类型的小说。】
<br/><br/>    【苍山月：是啊……玄幻小白文翻译起来倒是不难，仙侠的话……也有我们几个珠玉在前，我怕就怕他们的小说在设定方面会复杂化，入门门槛偏高，可能初期反响不会太好……】
<br/><br/>    【苍山月：毕竟之前也有我国小说传播到海外的经历，但大部分都是武侠小说，给外国读者造成了很多刻板印象，现在来说，他们看玄幻小说同样认为这是武侠题材的……】
<br/><br/>    【山水一程：这种刻板印象一时半会也改变不了。】
<br/><br/>    【风也萧萧：没错，翻译和受众的问题，还是让编辑和翻译操心吧，我们这些评委到最后根据成绩和反响来判定名次就好了！】
<br/><br/>    群里众人正在讨论海外征文的投稿情况。
<br/><br/>    就在这时。
<br/><br/>    【泰山：各位，国家文化重点项目出口讨论会，第一次邀请网文行业出席参加！咱们这些年的努力没有白费啊！】
<br/><br/>    【风也萧萧：是啊……今天早上我看到网文协会官网发布的公告，都不敢相信这是真的，还以为是做梦呢。】
<br/><br/>    【山水一程：泰山，你出席吗？】
<br/><br/>    【泰山：当然，，出席团队基本上还是上次考察团的人员。】
<br/><br/>    【手中刀：那你可要给我们网文行业争口气啊，，这到嘴的鸭子可不能飞了！】
<br/><br/>    【泰山：哈哈哈哈！】
<br/><br/>    【泰山：光我一个人争气有什么用？论熟悉网文和为这个行业所做的贡献，你们几个可不比我少啊。】
<br/><br/>    众人有些疑惑，这话是什么意思？
<br/><br/>    泰山接着说道。
<br/><br/>    【泰山：我得知消息后，第一时间询问了李老能不能在出席名单上增加几个名额，他听到是你们，当场同意了。】
<br/><br/>    【泰山：所以这网文行业自出现以来未有之变革，看来得我们哥几个共同见证了。】
<br/><br/>    【泰山：到底能不能成，可不是我一个人说了算咯。】
<br/><br/>    众人：“！！！”
<br/><br/>    群里人都傻了，本来以为是旁观者，没想到最后竟然可以成为见证者之一。
<br/><br/>    【风也萧萧：泰山，你真是……竟然事先也不跟我们打个招呼，临到头才通知我们。】
<br/><br/>    【泰山：(抠鼻)怎么？你们难道不想去吗？不想去的话，我立即上报协会，取消名额。】
<br/><br/>    【苍山月：别啊！！！这么难得一见的大场面，怎么能不去呢！】
<br/><br/>    【山水一程：算我一个，不管最后能不能成，我也想尽一份绵薄之力！】
<br/><br/>    【泰山：@手中刀，李想考虑的咋样？这一次还是王总带队，他可说了，你是员福将，让我务必邀请你一同参加！】
<br/><br/>    【手中刀：你们都去了我不去，那七老八十承欢膝下的时候，我岂不是少了和孙子吹牛的资本？】
<br/><br/>    【手中刀：再说好久没见王老哥了，也怪想他的，这次出席会议，算我一个！】
<br/><br/>    【泰山：好，那就这么定了！】
<br/><br/>    【泰山：这一次算上路上来回的时间，加上开会，大概需要四天左右，然后我们还可以在京都四处游玩一趟，岂不美哉？】
<br/><br/>    【手中刀：等等哈……那个啥，我忽然想起来，班导不让我请假……】
<br/><br/>    众人：“？？？”
<br/><br/>    众人：“！！！”
<br/><br/>    【泰山：你先去说说看，实在请不下假来，我们这边帮你想办法！】
<br/><br/>    【手中刀：好嘞！】
<br/><br/>    倒不是班导特意针对他，实在是华东传媒大学的校风校训就是如此。
<br/><br/>    别说戏剧影视学院了，就连表演学院的在读学生，大一到大三期间也是不允许请假外出拍戏的。
<br/><br/>    拍戏的机会有很多，但是能在学校学习的时间可只有这四年！
<br/><br/>    所以这假实在是不好请啊……
<br/><br/>    特别是一请就是三五天。
<br/><br/>    果然李想刚向班导说了请假，还没说什么事呢，他便义正言辞的回绝。
<br/><br/>    【程洪海：什么？不行！绝对不行！上次请假我都是勉强同意的，都跟你说了你还是大学生，要以学习为重！你倒好，把学校当成什么地方了？】
<br/><br/>    【程洪海：还给我变本加厉？这次更厉害，直接一请就是三五天，你怎么不上天呢？】
<br/><br/>    【李想：班导，我这次请假是有正事……国家文化重点项目出口讨论会，你知道吧？】
<br/><br/>    【程洪海：我知道啊，怎么了？】
<br/><br/>    【李想：我作为网文行业代表，也要出席……】
<br/><br/>    程洪海当场楞在原地。
<br/><br/>    好家伙！
<br/><br/>    这理由是一次比一次充足啊！
<br/><br/>    他这是真要上天了？
<br/><br/>    【程洪海：你……说真的？】
<br/><br/>    【李想：千真万确！】
<br/><br/>    【程洪海：请几天？】
<br/><br/>    【李想：五天……】
<br/><br/>    【程洪海：你这不是要我老命吗，我这边答应不了！】
<br/><br/>    【李想：班导，您通融一下吧……】
<br/><br/>    【程洪海：学校有规定，除了特殊情况，学生不允许请假这么多天！】
<br/><br/>    【李想：这还不特殊啊？】
<br/><br/>    【程洪海：我知道你这是正事……我这答应不了，你可以走别的方法嘛。】
<br/><br/>    【李想：什么方法？】
<br/><br/>    【程洪海：别忘了你身上还背着一个网文学院客座教授的身份……学生请假五天不行，教授请假五天出席参加国家会议，还是很合理的吧？】
<br/><br/>    【李想：！！！我怎么没想到呢！】
<br/><br/>    【李想：合理，这太合理了！】        <br/><br/>