
众人也是一阵漠然，不知道该夸少主机灵呢，还是说她阴险？<br/><br/>
只见危机之时，萧天爱一把扯过愉心，挡在自己面前，那么多的毒虫，毒蜘蛛的，瞬间把愉心给吞没，惨叫声都没喊一声，一张脸又黑又肿，已是断了气，彻底没救了！<br/><br/>
“女儿！<br/><br/>
你……”<br/><br/>
乌嘎寨主睚眦俱裂，恨不得扑上来和萧天爱拼命。<br/><br/>
“别激动，你女儿是那个老巫婆害死的，跟我没关系的啊，你要报仇，找她去呀！”<br/><br/>
萧天爱指着三长老，表情那叫一个无辜。<br/><br/>
乌嘎寨主气的都要吐血了，她还有脸说？<br/><br/>
三长老丝毫没有误杀愉心的愧疚，嘎嘎笑着：“能躲过一次，你还能躲过第二次吗？”<br/><br/>
袖子挥舞，第二次攻击就要来了。<br/><br/>
萧天爱大喊一声：“停，你不讲武德，我还没准备好呢！”<br/><br/>
三长老轻蔑一笑，“让你多活一会儿，论起毒蛊，老身在这南疆，若是第二，没人敢人第一！”<br/><br/>
萧天爱吸一口气，大喊一声：“婆婆救我！”<br/><br/>
众人等着她发大招呢，突然来了这么一出，差点儿栽倒在地上，这就是她说的准备？<br/><br/>
合着是求救呢！<br/><br/>
你还不如大喊‘救命’呢！<br/><br/>
圣女嘴角直抽抽，她能说，不认识这个厚脸皮的吗？<br/><br/>
让她当少主，她觉得自己会英年早逝的。<br/><br/>
不过还是走出来，冷漠道：“你的对手是我！”<br/><br/>
萧天爱懂毒经，但是因为怀着孩子，没有实践，也没接触，只能由婆婆大人出手了。<br/><br/>
三长老阴恻恻道：“挡住你，足够了！”<br/><br/>
黑巫女子叫弥月，寓意黑夜弥天，是每一代黑巫首领的名字。<br/><br/>
她掰着手走出来，“你们一起上，还是自裁呀？”<br/><br/>
众人做好视死如归的准备，明知必死，也要搏一搏，南疆人与天斗，与地斗，没有束手就擒的规矩。<br/><br/>
“慢着！”<br/><br/>
萧天爱又阻止，“你的对手是我，咱们来比一场！”<br/><br/>
弥月冷笑：“无耻小人，只会躲在背后喊救命，你也配跟我比？”<br/><br/>
萧天爱摊摊手：“那不是顺手嘛，这次不会了，大佬已经出手了，你这个小喽喽，交给我来打发，好歹你们喊我一声少主呢，我也做些少主该做的事儿！<br/><br/>
丑八怪，我要向你挑战！”<br/><br/>
弥月气道：“闭嘴，找死！”<br/><br/>
握着拳头就要砸在她脸上，砸烂她那张讨厌的嘴！<br/><br/>
“你不敢接受我的挑战，你怕了，心虚了？这么点儿胆量都没有，还好意思学人家逼宫，传出去会让人笑掉大牙的！”<br/><br/>
<br/><br/>
弥月深吸一口气，她怕自己会被气死，“你说，挑战我什么？”<br/><br/>
萧天爱乐呵呵道：“掰手腕！”<br/><br/>
“嘘……”<br/><br/>
弥月眉眼抽抽，众寨主嘘声一片，还以为她有什么大招儿呢，合着是这个呀？<br/><br/>
萧天爱一脑门黑线：“咦什么咦？没看我这么大肚子，能跟人动手吗？<br/><br/>
掰手腕怎么了？全凭实力，一点儿都不能取巧，最公平了！<br/><br/>
你，敢不敢应？”<br/><br/>
弥月笑了，跟力蛊的人比力气，她脑子进水了？<br/><br/>
“比，当然要比了，希望你别后悔！”<br/><br/>
“那就好，准备石墩子，桌子支撑不住，我来领教一下力蛊的厉害！”<br/><br/>
她来的路上，已经审问清楚愉心，知道这个弥月，修的是力蛊，她心中直乐，别的或许不行，比力气，她还没输过。<br/><br/>
一步步激将，让弥月跟她掰手腕子。<br/><br/>
石墩子好找，很快搬来了，圣女那边，一心应付三长老，腾不出空来，倒是不担心她的本事，只是担心肚子里的孩子，万一动了胎气，可就不好办了。<br/><br/>
“来吧！”<br/><br/>
萧天爱侧着身子，举起手来，弥月阴恻恻一笑，仿佛已经看到，自己捏碎她的手骨，全身的骨头都给她碾碎了，让她领教领教力蛊的本事！<br/><br/>
两人双手一碰，弥月瞬间变了脸色，莹白如玉的小手，十指纤纤，还蓄养着长长的指甲，染着鲜红的凤仙花，犹如养在深闺的大家小姐。<br/><br/>
可就是这样一只柔弱无骨的小手，却传来巨大的力道，别说扳倒她，她竭尽全力，都不能撼动她分毫。<br/><br/>
众寨主从担忧，到兴奋，不愧是少主，居然挡住了力蛊修行的黑巫？<br/><br/>
弥月的脸色，已经从开始的戏谑，变的凝重，到了后来的忌惮。<br/><br/>
沉腰下马，竭尽全力，才能挡住萧天爱的力道。<br/><br/>
“就这么点儿本事吗？两只手一起上，本少主今日让你知道，什么叫人外有人，天外有天！”<br/><br/>
弥月原本想公平竞争的，可是没料到，萧天爱居然是有真本事的，黑巫之人，本就没什么面子，良心一说，另一只手伸出来，以多胜少。<br/><br/>
“咦，好意思说自己是力蛊的人，以多胜少，脸呢？”<br/><br/>
“就是，少主，让她输的心服口服！”<br/><br/>
“少主威武！”<br/><br/>
众人纷纷为她加油鼓劲儿，弥月不知道是羞的还是气的，一张脸本来就黑，现在更黑了。<br/><br/>
只是吃出吃奶的劲儿，两只手都用上了，萧天爱那只精致的手，却犹如磐石一般，不能撼动分毫。<br/><br/>
“不陪你玩儿了！”<br/><br/>
萧天爱也动了，另一只手抓着弥月的头发，一下下砸在石墩子上，砰砰的响声，听的众人心中直冒凉气，少主太凶残了。<br/><br/>
萧天爱面色平静，一下下机械地砸着石墩，不愧是力蛊中人，砸了这么久，脑袋还没磕破！<br/><br/>
不过弥月也没了还手之力，还没聚集起来力气，就被她手一抖，用特殊的抖劲儿，给晃散了，不由自主被她砸在石墩子上。<br/><br/>
这是她从赵无疆那里学来的，武艺不仅要力气大，更要讲究技巧，把个弥月捏的死死的。<br/><br/>
“够了，我认输，饶了我吧！”<br/><br/>
弥月头昏脑涨，不得不求饶！<br/><br/>
萧天爱却没停手，“你说求饶就饶了你吗？<br/><br/>
我请你来做客了吗？不弄死你，你不知道姑奶奶的厉害！”<br/><br/>
萧天爱脸色平静，语气也平静，不带一丝戾气，轻描淡写的，偏偏说出的话，极为霸气凶狠。<br/><br/>
三长老没想到，弥月会输，还输在她最擅长的领域，不由的生出怯意来，萧天爱弄死弥月，腾出手来，捏死自己，不过两根指头的事儿。<br/><br/>
心一慌，被圣女抓着空子，心蛊发动，三长老眼神发直，被她给控制了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922866"&nbsp;&nbsp;chaptername="第661章&nbsp;&nbsp;婆婆救我">加入书签</a>
</div>
