

翌日一早，苗青栀早早起床包好了红包，分给苗高阳和苗小妹二人。<br/><br/>
苗高阳紧握着手中的红包，缓缓说道：“阿姐，其实你不用特意给我们准备红包的。”<br/><br/>
“小阳，阿姐给你的，你只管拿着便是。先前，是因为阿姐没本事，不会赚钱，才没有红包给你们，现在，阿姐有能力了，会赚钱了，你们也就不用担心没有红包了。”<br/><br/>
她隐约记得，前几年过年的时候，苗高阳和苗小妹都没有红包，还被村里同龄的孩子嘲笑了一番。<br/><br/>
而苗家的那些长辈，更是对她们姐弟三人充耳不闻，就别提让她们一起吃团圆饭了。<br/><br/>
看清苗家人的真面目后，她也不会在期盼什么，只要自己过得好，比什么都重要。<br/><br/>
听完苗青栀的话后，苗高阳才硬着头皮收下了。<br/><br/>
“谢谢阿姐。”<br/><br/>
“好了，你先带小妹去玩吧，等我准备好饭菜了，再喊你们回来吃饭。”<br/><br/>
苗高阳微微颔首，便转身带着苗小妹往门外走去。<br/><br/>
今日是大年初一，格外热闹。<br/><br/>
天亮之后，就有不少人开始走亲访友，院子外的小径上时不时传来几道交谈声。<br/><br/>
她简单做了三菜一汤，两荤一素。<br/><br/>
有香菇焖鸡，麻辣兔肉，清炒豆芽，外加鱼头豆腐汤。<br/><br/>
她端着做好的饭菜出去之时，苗高阳和苗小妹也刚好从门外走了进来，在一旁的椅子上坐下。<br/><br/>
“阿姐，你知道我刚才跟小妹出去的时候碰到谁了吗？”苗高阳唇角带笑，满含期待的看向她。<br/><br/>
苗青栀不明所以，摇了摇头，“不知。”<br/><br/>
“我们遇到程大哥了，他还给了我和小妹一人一个红包。”苗高阳献宝似的，拿出一个红布绣成的荷包。<br/><br/>
苗青栀停下手中的动作，拿过苗高阳手中的荷包打了开来，映入眼帘的是一小块一两的碎银子。<br/><br/>
程雁归是个猎户，平日里靠的就是卖猎物为生。<br/><br/>
她依稀还记得，第一次见到他的时候，是跟着他一起去镇上卖野猪。<br/><br/>
当时的那个野猪很大，却只卖了两贯钱。<br/><br/>
这一两的碎银子虽然不多，但也要攒上许久。<br/><br/>
不经意间想起那张清冷的面容，苗青栀的心底莫名有些悸动。<br/><br/>
“阿姐，你怎么一直对着红包发呆？”苗高阳抬起手在苗青栀的眼前晃了晃。<br/><br/>
苗青栀见状，才接着问道：“小阳，程大哥给你们的红包，你们怎么能要呢？”<br/><br/>
“阿姐，我们本来就没打算要程大哥的红包，可程大哥却说，如果我们不收下，以后，他就不敢过来蹭饭了。”苗高阳低垂着头，觉得心里委屈极了。<br/><br/>
无奈，苗青栀只好重重的叹了口气，“罢了，既然是程大哥的一片心意，你们就收下吧！对了，程大哥在哪，我去喊他来一起吃饭。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“阿姐，程大哥好像上山去了，此时并不在家中。”<br/><br/>
苗青栀：“……”<br/><br/>
看来，程雁归是担心她会把银子给他还回去，才故意躲到山上去的。<br/><br/>
“好了，程大哥不在，我们就先吃吧！”苗青栀说着，就拿起碗分别给苗高阳和苗小妹盛了满满一碗米饭。<br/><br/>
姐弟三人围坐在一起，吃得其乐融融。<br/><br/>
另一边。<br/><br/>
苗翠翠和苗源吃完饭后，就找借口带着苗翠翠出了门。<br/><br/>
“哥，你带我去哪呢？”<br/><br/>
“废话少说，你要想对付苗青栀，就跟我来。”苗源冷冷说了句，就朝着村口的方向大步走去。<br/><br/>
苗翠翠不疑有他，只要能对付苗青栀，不管去哪，她都愿意跟着去。<br/><br/>
等他们来到村口的时候，远远就看到有两个男人蹲在树底下，嘴上叼着一根甘草，正上下打量着他们。<br/><br/>
“苗源，你怎么现在才来，害我们在这等了这么久，冷个半死。”<br/><br/>
“没办法，家里人盯得紧，我让你们准备的东西，都准备好了吗？”<br/><br/>
“放心，一切准备就绪，只不过你口中说的那位美人，该不会就是她吧？”男人目光灼灼的看了苗翠翠一眼，唇角扬起一抹猥琐的笑意。<br/><br/>
苗翠翠被男人赤果果的目光盯得发慌，急忙躲到苗源的身后。<br/><br/>
她总觉得眼前这两个并不像是什么好人，而自己的哥哥，却还跟他们走得那么近。<br/><br/>
她想要提醒他，却被眼前的男人盯得说不出话来。<br/><br/>
苗源冷冷的瞥了男人一眼，“她是我妹，不是你们能够肖想的。”<br/><br/>
男人索性收回目光，起身走到苗源跟前，“你说的美人在哪，还不快带我们去？”<br/><br/>
“走吧！”苗源说着，就带着那两个男人来到了苗家小院。<br/><br/>
这时，苗青栀正在院子里收拾东西。<br/><br/>
他们站在院子外，只能看到她忙碌的身影，和婀娜有致的身姿。<br/><br/>
光是远远看上一眼，就已经让他们心痒难耐。<br/><br/>
其中一个男人咽了小口唾沫，便搓着双手打算往里走去。<br/><br/>
苗源见状，忙把他拽了回来，“二麻子，你急什么，现在青天白日的，难道你想被人发现不成？若想动手，还是要等到天黑之后。”<br/><br/>
“苗源，你只管带我们来，剩下的就不用你管了。”二麻子已经忍无可忍，只想立马冲进去，将美人压在身下，狠狠欺负。<br/><br/>
苗源自然是看穿了他心底的想法，冷言威胁，“别以为你这么说，我就会相信你，万一真出了什么事，谁也跑不掉。”<br/><br/>
“二麻子，你就听苗源的，既然我们都来了，也不差等多一时半会。”<br/><br/>
“张勇，你什么时候变得这么胆小了？想当初在镇上，你可是青天白日的潜入有钱人的府邸，跟那些丫鬟翻云覆雨。”<br/><br/>
听到这里的时候，苗翠翠的双颊泛起了两抹可疑的红晕。<br/><br/>
没想到，这些男人，竟如此胆大，青天白日的也敢潜入有钱人家的府邸，做那些见不得人的事情。<br/><br/>
察觉到苗翠翠脸上的异样，苗源轻咳一声，打断了他们二人的谈话：“行了，你们一人少说一句。等晚些时候，你们二人再潜进去，把苗青栀狠狠教训一番。切记，万不可弄出人命。”<br/><br/>
“苗源，你就把心揣到肚子里就行了，我们知道该怎么做。”二麻子说的信誓旦旦，只想将这碍事的兄妹二人打发走。<br/><br/>
同样，苗源也担心自己继续逗留在此，会被人给发现，最后叮嘱几句，就拉着苗翠翠离开了。<br/><br/>
虽然，苗翠翠很想看到苗青栀被人压在身下狠狠教训的样子，但她毕竟是女子，多有不便，只能跟着苗源离开了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437562"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;不敢蹭饭了">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;