
何劲一共唱了两首歌，一首《花花宇宙》以及一首飞碟唱片旗下歌手郑智化今年四月推出的歌曲《水手》。<br/><br/>
如果说《伤心太平洋》与《都是月亮惹的祸》是下半年华语地区最火的歌曲的话，那年中的五月到八月这段时间就是郑智化的《水手》与刘德华的《谢谢你的爱》。<br/><br/>
是的，不是五大天王其他人的歌曲，而是一个不知名歌手的歌曲。<br/><br/>
当然，现在他知名了，还名声大噪。<br/><br/>
郑智化这人出道时间挺早的，1988年他就签约唱片公司开始发唱片了。<br/><br/>
不过因为形象的限制，再加上腿脚不便，他一直不温不火。<br/><br/>
直到去年九月他与原公司可登唱片解约，随后签约了飞碟唱片。<br/><br/>
然后，今年四月，在飞碟的制作下，他推出了这首象征着不屈、坚持的歌曲《水手》。<br/><br/>
虽然郑智化形象普通，甚至因为先天麻痹症，双腿不便，上舞台都需要杵拐棍。<br/><br/>
但并不影响这首鼓励人不要放弃的歌曲火遍大江南北。<br/><br/>
这首歌一经发行，就受到了许多人的喜爱。<br/><br/>
这其中就包括何劲。<br/><br/>
何劲就非常喜欢那句“他说风雨中这点痛算什么，擦干泪不要怕，至少我们还有梦！”<br/><br/>
一句话便道尽了人应该不放弃，不怕困难，努力追寻梦想的鼓励。<br/><br/>
何劲向来是个喜欢就会付出实际行动的人。<br/><br/>
因为喜欢这首歌，所以他便让福隆公司联系了飞碟，找他们要来了这首歌的演唱权。<br/><br/>
是的，就是演唱权。<br/><br/>
这首歌的词曲已经非常完美了，何劲并不想改它，所以他只要来了演唱权。<br/><br/>
对于何劲希望有机会可以在舞台上演唱这首歌，飞碟自然非常愿意。<br/><br/>
毕竟何劲这种天王演唱一遍歌曲，对这首歌的宣传可是非常强的，因此，他们直接将这首歌的演唱权免费给了何劲。<br/><br/>
当何劲演唱完《水手》，周惠敏也回来了。<br/><br/>
两个人一起唱了何劲的《都是月亮惹的祸》后，何劲就要下台了。<br/><br/>
这是周惠敏的演唱会，何劲要是一直在台上，那可就喧宾夺主了。<br/><br/>
因此，唱完后何劲就下台了。<br/><br/>
不过，他下台并不是回后台，而是直接钻进了观众席。<br/><br/>
免费演唱会谁不愿意看。<br/><br/>
“大佬，你这……”<br/><br/>
张卫健一脸苦笑的看着何劲跟他旁边一个粉丝换了座位坐在他身边。<br/><br/>
他刚刚才打发了周围认出他的粉丝。<br/><br/>
现在何劲这么众目睽睽的坐在他旁边，这不是给他集火嘛！<br/><br/>
等下他走的时候不被堵到半夜他都不信了。<br/><br/>
“这下面只看到你一个熟人，所以只能坐你旁边了，也好聊天！”<br/><br/>
何劲一边说着，一边向周围激动到想下来要签名的粉丝做了一个嘘声的动作。<br/><br/>
还好，这里是VIP座，大家都非常理智，并没有围上来。<br/><br/>
“你小子混得可以啊！都让我们给你做配了！”<br/><br/>
台上周惠敏继续她的演唱会，何劲一边看女朋友的表演，一边调侃张卫健。<br/><br/>
何劲跟张卫健是认识的。<br/><br/>
今年一月的时候，何劲在台湾举办免费巡演的时候，公司还让他出席当了嘉宾。<br/><br/>
至于何劲说的他们给他做配。<br/><br/>
说的就是先前他跟黎明聊过的《超级学校霸王》。<br/><br/>
王晶那边给何劲发邀约的时候，就提前打了招呼，这部片子他打算捧两个人。<br/><br/>
一个自然是眼前的张卫健，另一个则是一个叫郑伊健的。<br/><br/>
王晶提前打招呼的意思很明显。<br/><br/>
那就是这部片子的主角肯定有这两个人中的一个。<br/><br/>
话说，王晶这家伙也是牛。<br/><br/>
居然想让他们五大天王一起出马帮他捧人。<br/><br/>
要不是黎明不怎么给他面子，凭他将五大天王聚在一起这个壮举，就值得一吹了。<br/><br/>
不仅王晶能吹，张卫健这个被捧的主角也能吹一吹了。<br/><br/>
事实就是这样，五大天王为他作配。<br/><br/>
这种事其他人想都不敢想。<br/><br/>
可惜，黎明不给面子……<br/><br/>
哈……<br/><br/>
听到何劲的调侃，张卫健忍不住笑了笑。<br/><br/>
作为一个在娱乐圈混迹多年的人，他今年终于算是混出头了，不像以前，只能跑龙套了。<br/><br/>
“到时候还有大佬你多多关照啊！”<br/><br/>
张卫健也不是娱乐圈新人了，自然不会被这么一调侃就不好意思了，还坦然接受。<br/><br/>
“莫叫我大佬，我可算不得大佬！”<br/><br/>
何劲翻了个白眼，对大佬这个称呼很不感冒。<br/><br/>
他虽然是五大天王，但与这些家伙比起来，年龄始终是硬伤。<br/><br/>
这些家伙个个都比他大。<br/><br/>
这一声大佬他可受不起。<br/><br/>
“哈哈……”<br/><br/>
张卫健笑了起来。<br/><br/>
俩人在台下一边聊，一边看周惠敏的表演。<br/><br/>
“你下手可真快，居然这么早就把Vivian追到手了！唉……”<br/><br/>
看着台上青春气息十足，魅力无限的周惠敏，张卫健一脸遗憾。<br/><br/>
人生最遗憾的事情可能就是喜欢的女神名花有主了。<br/><br/>
“你这家伙，不会也是小犹太的追求者吧！”<br/><br/>
听到他这话，何劲一脸古怪。<br/><br/>
“咳咳……”<br/><br/>
张卫健尴尬的笑了笑，“有过想法，不过还没机会下手，她就已经成你女朋友了！”<br/><br/>
何劲久违的摸了摸鼻子。<br/><br/>
好家伙，以前虽然知道周惠敏魅力大。<br/><br/>
但没想到这么多人喜欢她。<br/><br/>
幸好自己下手够快。<br/><br/>
不然，自己可能只能在别人后面吃屁了。<br/><br/>
尼震、张卫健、李克勤再加上黎明这个刘德华曾说对周慧敏有意思的家伙。<br/><br/>
再加上郭富诚这家伙曾在节目上提到过，最喜欢的香江女明星是周惠敏，以及其他一些自己不知道的。<br/><br/>
这他娘的，该不会有一个加强连吧……<br/><br/>
如此看来，自己要小心的人应该很多啊！<br/><br/>
何劲正在思考周惠敏追求者的事。<br/><br/>
李克勤上台了，他是第二个上台的助阵嘉宾。<br/><br/>
他上台跟周惠敏演唱了两首歌，又自己唱了一首《护花使者》，随后便下台了。<br/><br/>
演唱会继续。<br/><br/>
随后，黎明出场。<br/><br/>
相比李克勤出场是欢呼声有点少，黎明出场时，粉丝的欢呼就热烈了很多，差那么一点就能比得上何劲了。<br/><br/>
黎明这家伙也挺会搞事，他独唱《今夜你会不会来》的时候，居然跑到了何劲与张卫健前面，把话筒对着俩人，让俩人唱。<br/><br/>
好家伙，幸好何劲会唱这首歌。<br/><br/>
要是不会唱，可就尴尬了。<br/><br/>
黎明很快出场结束，回到了后台。<br/><br/>
而此时距离演唱会结束也只剩下了半个小时。<br/><br/>
随后的半个小时，周惠敏都是一个人演唱。<br/><br/>
或许是从黎明那里学到了。<br/><br/>
她只要感觉累了，她就会拿着话筒来到何劲这边，将话筒递给何劲，随后一脸俏皮的看着何劲。<br/><br/>
每次何劲都是一脸无奈的接过话筒帮她唱上几句，以缓解她的压力。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70603102"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;一首《水手》">加入书签</a>
</div>
