    
        <br/><br/>    “库哈哈哈哈……”
<br/><br/>    白胡子大笑起来，又喝了一碗，方才道：“一眨眼就这么多年过去了，对了，现在那索罗国是谁当家？”
<br/><br/>    “当初那个老家伙，可是拒绝老子要给他挂上海贼旗的。”
<br/><br/>    闻言，众人有些讶异，自洛克斯覆灭以后，自家老爹与罗杰，金狮子等大海贼争锋，那个时候，他的威名，早就传遍新世界了。
<br/><br/>    居然还有人拒绝他的好意？要知道，挂上白胡子的海贼旗，可就等有足够的震慑力的。
<br/><br/>    “老爹，现在当家的是十六岁的索罗.正风，那报纸我看到过。”，马尔科出声，再一眯眼睛的他，好像完全闭上了。
<br/><br/>    “哦，对了，是去年的时候，上一任国主就传位了。”，一拍脑袋，他将自己能够记住的，都说了出来。
<br/><br/>    听着马尔科的大概诉说，在坐的都露出鄙视与不屑之态。
<br/><br/>    白胡子眼中也露出几分精光，听着这意思，是世界政府在甩锅啊！
<br/><br/>    “库哈哈……”
<br/><br/>    他大笑起来，海贼强势，让世界政府避其锋芒，这点应该开心。
<br/><br/>    他一笑，其他人也笑了起来，虽然有些人的脑袋不怎么灵光，可他们还是有些见识的。
<br/><br/>    “老爹，我们要不要过去看看，当初老国王不挂海贼旗，现在可说不一定了，毕竟索罗国，可是一块大肥肉，窥视的人，可不少。”
<br/><br/>    马尔科出声，其他人眼睛一亮，有些意动起来。
<br/><br/>    处在新世界的人，多多少少都知道索罗国的地盘的，肥硕之地，这名头可不是虚假的。
<br/><br/>    若他们过去，想必也能扩大一下白胡子海贼团的势力。
<br/><br/>    见他们意动，白胡子笑道：“你与比斯塔去看看就好，那个新任国主的小家伙若是愿意，就将海贼旗给他。”
<br/><br/>    “若是他不愿意，也不要勉强，就当老子给那个老酒友几分面子了。”
<br/><br/>    “库哈哈哈……”
<br/><br/>    他说完大笑起来，马尔科点头，自家老爹虽然是海贼，可他在乎家人，更是爱憎分明。
<br/><br/>    那小家伙若是愿意，也自家老爹，也会因为当初的老酒友，给索罗国撑撑场面。
<br/><br/>    若是不愿意，他也不会强求的，索罗国虽然是肥硕之地，可他们白胡子海贼团，还不至于强求。
<br/><br/>    新世界这么大，足够纵横了，自家老爹没有当海贼王的心思，也没有统治新世界的心思，他，在乎的，就是家人。
<br/><br/>    若换作是金狮子，那索罗国，一定逃不出他的手掌心。
<br/><br/>    “老爹，我知道了！”，应诺一声后，马尔科让人准备船只，而比斯塔，已经等不及了。
<br/><br/>    大剑豪，是他们这些剑士追求的路，他要去看看，属于山本一重的剑道。
<br/><br/>    看着一艘船离开，白胡子哈哈笑了起来，他的这些儿子们，需要成长。
<br/><br/>    作为一个父亲，最有成就感的，不就是看着自己的孩子成长吗！
<br/><br/>    比斯塔这边往索罗国而去，随着报纸散布大海，也有不少剑士，往索罗国而来。
<br/><br/>    挑战，学习，名声，这些都是剑士们追求的东西，谁不想自己手中的刀，能够击败一切敌人。
<br/><br/>    一个岛屿上，一个背着一把黑刀，双眼如鹰目的人，看着报纸，眼中露出一丝摄人的光芒。
<br/><br/>    “也好，这把黑刀，需要扬名！”
<br/><br/>    呢喃一声，他来到海岸，跳上小船，往索罗国方向而去。
<br/><br/>    有想扬名的人，有想学习领悟的人，也有想杀了山本一重的人……
<br/><br/>    形形色色的剑士，开始往索罗国云集而来。
<br/><br/>    索罗.正风也很快知道了这事，是世界政府给他的情报。
<br/><br/>    站在瞭望台，看着大海，他摇头笑道：“真是花开引群蝶啊！”
<br/><br/>    大海上大剑豪不会多，可也应该有着一批人的。
<br/><br/>    属于剑士的顶点，出现一个，自然能够如空中之星，引人注目。
<br/><br/>    “国主，山本将军这是避不开了。”，旁边的杰森出声，眼中露出期待的光芒。
<br/><br/>    “呵呵，避不开就不避，更可况，以他的骄傲，是不会避战的。”
<br/><br/>    索罗.正风说着自信一笑，每一个人，都有属于自己骄傲的角落。
<br/><br/>    而一个大剑豪，他又岂会避战！
<br/><br/>    “立即传令下去，让我们的人，立即整改东边那个岩石岛，搞出一个比武的区域出来。”
<br/><br/>    索罗.正风吩咐出声，既然已经避不开，那就给这些剑士，主办一场比武大会好了。
<br/><br/>    那岩石岛屿，寸草不生，坚硬无比，正好作为比武的地方。
<br/><br/>    闻言，杰森一愣，随即眼中精光闪烁，言道：“国主，你这是要乘机拉拢一部分人？”
<br/><br/>    有着岩石岛屿这个地方，根本就不用搞什么会场，直接上去比武就好了。
<br/><br/>    如今国主要这样做，那就只有拉拢人心的意思了。
<br/><br/>    “呵呵，杰森，我们想要变强，内部发展的同时，外部也要吸纳人才。”
<br/><br/>    “大部分海贼与我们是对立的，那么拉拢的方向，就是其他人了，这些剑士中，有海贼，但也有人不是海贼，该拉拢的，那就得拉拢。”
<br/><br/>    “属于冒险类的海贼，不作恶的那种，我们也可以交好。”
<br/><br/>    说着，索罗.正风咧嘴一笑，眼中溢散着特有的光芒，言道：“就是耗费一些人力物力而已，到时候我们能够拉拢一些人，那就是胜利。”
<br/><br/>    “若是拉拢不了，我们如此动作，也展现展现我们的气度，一个大国，该有的气度，那是必须得有的。”
<br/><br/>    明白了，杰森微微点头，便拿出电话虫，吩咐起来。
<br/><br/>    一天后，施工的人，开始在岩石岛屿操作起来，轰鸣声不断。
<br/><br/>    时间一天天过去，当山本一重大剑豪的身份公示出来，又得知他在巡逻索罗国的海域，一些海贼，就离开这片海域。
<br/><br/>    他们是贪婪，可他们更在乎自己的性命。
<br/><br/>    而一些感觉自己实力足够的，就准备碰一碰山本一重，若是能够打败甚至击杀山本一重，那么名声，就可以响亮起来。
<br/><br/>    山本一重没管其他，该战的战，该杀的杀。
<br/><br/>    他需要磨刀，让自己的刀，变得更加锋利些，岩石岛屿的事，索罗.正风已经告诉他。
<br/><br/>    那里，将是他作为站在剑士顶端之一的舞台，不容失败。
<br/><br/>    （虽然不知道鹰眼米霍克什么时候得到黑刀的，可作者君现在就将黑刀给他，嘿嘿，一个没有黑刀的鹰眼米霍克，是没有灵魂的！）        <br/><br/>