
“必定是有人，指使了她跑过来，故意污蔑臣妾的。臣妾又怎能，让这等疯妇，肆意污蔑陷害啊。陛下请你一定不要听信那疯妇的，疯言疯语……”<br/><br/>
那个奶娘听到月倾华这样辩解，她满眼悲戚。<br/><br/>
她停止磕头，抬头看向月倾华。<br/><br/>
那一双染满鲜血的眼睛，布满嘲弄与讽刺。<br/><br/>
“生母？呵……简直是笑话，像你这样心如蛇蝎的女人，怎配成为大皇子的生母？你为了不让宸妃娘娘承宠，便故意解了大皇子的襁褓，让他感染风寒。”<br/><br/>
“陛下衣不解带，好不容易让大皇子痊愈，你却在今天早上，再次解开了大皇子的襁褓……这世上怎么会有你这么恶毒的生母啊？”<br/><br/>
“大皇子他好可怜，明明该是一个尊贵出身的天潢贵胄，如今却因为你这个亲娘。他甚至都还没来得及好好看看这个世界，便忍受着病痛的折磨去了。”<br/><br/>
月倾华满眼惊恐，她心里害怕极了。<br/><br/>
唯恐君冷颜相信了这个奶娘的话，所以她连忙起身，冲着那个奶娘扑去。<br/><br/>
“本宫要打烂你这个贱妇的嘴，本宫是皇后，你简直不想活了，敢这么污蔑本宫。本宫要杀了你，本宫不但要杀了你，本宫还要杀了你全家……”<br/><br/>
眼看着，月倾华便要冲到奶娘面前，厮打那个奶娘。<br/><br/>
月樱冲着玉珊使了一个眼色，玉珊手疾眼快，立即趋步上前，挡住了月倾华的动作。<br/><br/>
月樱满脸惊愕，难以置信的看着月倾华。<br/><br/>
“二姐，你莫不是疯了不成？大皇子可是你的亲生孩子啊，你怎能为了争宠，而不顾大皇子的性命啊？”<br/><br/>
月倾华使劲想要挣脱玉珊的钳制，可惜玉珊是习武之人，她的力气本来就很大。<br/><br/>
<br/><br/>
她不想松开月倾华，月倾华又怎会挣脱?<br/><br/>
月倾华惊慌不已，她哭着看向君冷颜摇头：“陛下，你别听这个奶娘，别听月樱对我的污蔑之言。臣妾没有害大皇子，他是我十月怀胎，拼了命生下的孩子，我怎会要了他的命呢？”<br/><br/>
奶娘眼底，闪过几分决绝。<br/><br/>
她抬头冷冷看向跪在地上几个宫人，她指着那些宫人，冲着君冷颜，歇斯底里的吼道。<br/><br/>
“陛下，奴才绝没有半分假话，若是您不信，你大可审问凤仪宫的其他宫人。那些宫人，也都亲眼看见，皇后娘娘是如何，让大皇子感染风寒的。”<br/><br/>
月倾华听见奶娘指控的这番话，她只觉得，自己要完了。<br/><br/>
她双腿发软，一下子狠狠跌坐在地。<br/><br/>
玉珊冷哼一声，松开了月倾华。<br/><br/>
君冷颜从始至终，都没说一个字。<br/><br/>
唯有那一双眼眸，渐渐的变了颜色，才让月樱觉得，君冷颜并不是如表面那样平静。<br/><br/>
君冷颜的一张脸布满寒霜，他的脚步，不受控制的，踉跄后退几步。<br/><br/>
他看了眼月倾华那心虚惶恐的模样，他的心，猛地一阵下沉。<br/><br/>
下一刻，他疾步冲到那个宫人面前，厉声吼问。<br/><br/>
“说……把你们知道的统统都说出来……若是有半句虚假，朕必定将你们，统统都五马分尸，满门抄斩。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960015"&nbsp;&nbsp;chaptername="梦回前世（87）">加入书签</a>
</div>
