    
<br/><br/>    “西儿，拿我文房四宝来！”
<br/><br/>    林轩微微一笑，心中觉得果然如此。
<br/><br/>    自己果然是没有猜错。
<br/><br/>    这个大和尚，佛性极高，根本不迷恋物质。
<br/><br/>    反而是对于精神层次很有追求。
<br/><br/>    如此和尚，实在是令人敬佩。
<br/><br/>    他林轩，要为这个藏地和尚，施展一次，狂草！
<br/><br/>    （还是一种书法！别想歪！真的别想歪！）
<br/><br/>    此刻的大白，也停止了对谛听的虐待。
<br/><br/>    谛听已经是被大白虐得奄奄一息了。
<br/><br/>    就等着地藏王带他走。??
<br/><br/>    结果，听到了地藏王说还要留在这里等林轩赐予墨宝。
<br/><br/>    那谛听心中当真是将地藏王的祖宗十八代都给问候了一遍。
<br/><br/>    重点照顾的就是地藏王家中的年长女性。
<br/><br/>    “怎么停手了？”
<br/><br/>    “狗爷，你消气了？”
<br/><br/>    谛听感受不到大白对他‘爱的敲打’，不由感觉浑身有些不适应，随后抬起头，对着大白问道。
<br/><br/>    “把嘴给我闭上！主人要施展狂草之术了！”
<br/><br/>    大白拍了拍谛听的脑袋，满脸威胁地说道。
<br/><br/>    谛听乖巧无比，哪里还敢说什么？
<br/><br/>    想起刚才大白带给自己刺激的感觉，几乎让谛听终生难忘。
<br/><br/>    等西王母拿来了林轩的笔墨纸砚，林轩气定神闲，抬起了毛笔。
<br/><br/>    梅山四美，那是争先恐后开始为了林轩磨墨。
<br/><br/>    “写点什么呢？”
<br/><br/>    林轩突然停住了。
<br/><br/>    哎呀！
<br/><br/>    自己都没想好写什么，这个难办了！
<br/><br/>    林轩手中的笔，停在了半空之中。
<br/><br/>    一时间，场面极度尴尬。
<br/><br/>    林轩面红耳赤，自己都没想好写什么，这不是丢人么？
<br/><br/>    难道写一首‘锄禾日当午’给藏地大和尚。
<br/><br/>    不行不行！不应景啊！
<br/><br/>    地藏王：林轩前辈这是怎么了？难道有什么深意么？
<br/><br/>    西王母：师叔这是打算用足功力给地藏王施展狂草么？当年，给通天教主写‘阐’字，都没有这般脸色通红！
<br/><br/>    云霄：一定是如此！诸位，林轩师叔要认真了！
<br/><br/>    琼霄：能够看到林轩前辈施展无上神通，当真是大造化啊！
<br/><br/>    琼霄：林轩师叔认真的样子，真的好帅啊！(*′▽`*)?
<br/><br/>    有了！
<br/><br/>    林轩脑海之中灵光一闪。
<br/><br/>    既然藏地和尚是佛门中人，又是对地藏王如此尊崇，不如我写《地藏经》吧！
<br/><br/>    “尔时十方无量世界，不可说不可说一切诸佛及大菩萨摩诃萨……”
<br/><br/>    林轩喃喃自语，开始默念《地藏经》。
<br/><br/>    轰！
<br/><br/>    梅山小院之中的众仙，感觉天地之间一阵风起云涌。
<br/><br/>    大道齐鸣，梅山小院的混沌灵气开始风起云涌，不断翻腾。
<br/><br/>    演化出了诸天真佛罗汉，菩萨尊者……
<br/><br/>    突然，林轩停住了！
<br/><br/>    这《地藏经》，后面部分，他忘词了！
<br/><br/>    太特么丢脸了！
<br/><br/>    梅山众仙丝毫没有发觉出什么，反而是以为林轩正在憋大招。
<br/><br/>    林轩憋了半天，心中暗暗叫苦。
<br/><br/>    真是后悔当年没有多看两本书！
<br/><br/>    看什么小说！
<br/><br/>    要什么自行车？！
<br/><br/>    小说耽误了他装逼啊！
<br/><br/>    若是以后有了子嗣，林轩看到儿子看小说，只怕当场就要活生生打死；若是儿子扬言日后要写小说，那林轩一定是果断生二胎，开始练小号。
<br/><br/>    咳咳，跑题了！
<br/><br/>    再来！
<br/><br/>    林轩不愿意在梅山四美面前装逼失败，突然，他猛然大吼一声：
<br/><br/>    “大威天龙，世尊地藏，般若诸佛，般若巴嘛空！”
<br/><br/>    随后，林轩右手在宣纸上龙飞凤舞。
<br/><br/>    左手开始做起了奇怪的手势！
<br/><br/>    没错！
<br/><br/>    林轩忘词了，没办法！
<br/><br/>    突然间，用当年看电影，赵文桌版本的法海的台词替补了《地藏经》。
<br/><br/>    一时间，天地苍茫，一声呼啸。
<br/><br/>    浓郁的佛性力量，开始化为道道金色光芒。
<br/><br/>    在虚空之中，形成了佛门八部天龙。
<br/><br/>    “这是什么力量！”
<br/><br/>    地藏王后退十步！
<br/><br/>    若不是林轩本无意攻击他，只怕他根本挡不住林轩一击。
<br/><br/>    即便是气势，便是让地藏王这尊准圣感觉压力倍增。
<br/><br/>    他感觉，若是林轩想，这种神通的气息，便是能够让他这准圣当场陨落。
<br/><br/>    太可怕了！
<br/><br/>    梅山四美也是各自运转了菩提手链，合力这才挡住了气息。
<br/><br/>    大白到底是境界高，吐了口唾沫，落在地上。
<br/><br/>    他和谛听，顿时没有什么压力了。
<br/><br/>    谛听满脸惊骇，这种恐怖的威势，其中蕴含的佛性力量，远超圣人。
<br/><br/>    和林轩前辈此刻施展的神通相比，那西方二圣的佛力，简直就是刚刚上私塾的孩子和朝廷大学士一样，差距太大了！
<br/><br/>    “恐怖恐怖！还好有狗爷，要不然，仅仅气势，便是足以压垮我这尊所谓的佛门神兽了！”
<br/><br/>    谛听这一刻，非但没有怨恨大白，反而是对大白感激涕零了。
<br/><br/>    林轩左手结印，不断变化。
<br/><br/>    比之火影忍者卡卡西老师还要猛！
<br/><br/>    看起来极为唬人。
<br/><br/>    当林轩写下了最后一个“空”字！
<br/><br/>    虚空之中，佛力演化的八部天龙猛然之间轰碎碎裂，随后开始凝聚。
<br/><br/>    凝聚成为了一条恐怖可怕的金色真龙。
<br/><br/>    这就是‘大威天龙’。
<br/><br/>    那模样，和法海身上纹身极为相似。
<br/><br/>    但是这一切，林轩却是不知晓。
<br/><br/>    他只是用自己的狂草之术，将一副字给完成了。
<br/><br/>    林轩做完这一切，缓缓吐出一口气。
<br/><br/>    随后，环顾四周。
<br/><br/>    那梅山众仙纷纷低下头，不敢和林轩对视。
<br/><br/>    “写完了！你们别低头啊，要欣赏！艺术是要熏陶的，懂不懂？”
<br/><br/>    林轩看到梅山众仙，不但不给自己面子，好好认真欣赏。
<br/><br/>    现在居然还低下头。
<br/><br/>    拜托，尊重下劳动人民好么？
<br/><br/>    梅山众仙急忙看向林轩书写的一副字。
<br/><br/>    “大威天龙，世尊地藏，般若诸佛，般若巴嘛空！”
<br/><br/>    几个大字龙飞凤舞，铁笔银勾。
<br/><br/>    充满了艺术感。
<br/><br/>    这字，自然是好看的。
<br/><br/>    毕竟，林轩可是被系统封为‘书神’的男人。
<br/><br/>    但是，在梅山众仙眼中，那几个字，充满了无上力量！
<br/><br/>    其中那浓郁的佛性之力，圣人都难以抵挡。
<br/><br/>    “敢问施施施施主，这真言，是哪位高人所创？”
<br/><br/>    地藏王已经完全傻了。
<br/><br/>    自己这修的是什么佛？
<br/><br/>    根本不及林轩前辈一根腿毛。
<br/><br/>    这真言，和社会主义核心价值观的二十四字真言截然不同。
<br/><br/>    林轩书写的真言，乃是纯正的佛门之言。
<br/><br/>    威力浩大，足以震撼众生！
<br/><br/>    地藏王，震惊了！<br/><br/>