
希望！<br/><br/>
说实话，张正真的希望每一名从这里获得录取通知书的考生，都能真正成长起来，成为祖国空军的新鲜血液。<br/><br/>
可是，他深深明白，如今拥有完整飞行员培养体系的航校，想要培育一名驾驶现代战机并具备作战力的飞行员，耗费精力之大，令人头皮发麻。<br/><br/>
所费资金之巨，远超其身体同等质量的黄金！<br/><br/>
“希望你能通过层层考核。”张正静静立于帐篷之中，双目凝望依然围绕跑道奔行的周海，内心默默思索。<br/><br/>
高考719分，身体素质优秀，这样的好苗子，张正已经十年未见。<br/><br/>
“妈耶，这家伙是谁，太变态了，跑了整整70圈，速度都没减一点。”<br/><br/>
“问了问，这个跑道一圈三百米，70圈，不，已经71圈了，跑了21300米。”<br/><br/>
“这家伙不热吗？”<br/><br/>
“卧槽，有病啊，跑这么久。”<br/><br/>
“这个人以前是不是经常练习长跑，简直牛逼。”<br/><br/>
“呵呵，跑这么远有什么意义？飞行员是在天上飞的，又不是用脚跑步。”<br/><br/>
“第72圈了。”<br/><br/>
操场医护区内，议论纷纷。<br/><br/>
绝大多数经过医生治疗的考生，基本恢复状态和清醒。<br/><br/>
众多考生和医生的目光，不，应该是所有人的目光，都聚集在周海身上。<br/><br/>
站在身旁拿着计时器的中年军官，看了看赛道之中的周海，向张正轻声说道：“老张，继续跑下去没意义了，不出意外，这位叫周海的考生，必然是A级素质。”<br/><br/>
跑或不跑，已经没有意义。<br/><br/>
因为，周海用自身变态的身体素质，熬死了所有人。<br/><br/>
如果用另类的话表达，那就是周海满药抗毒，零杀吃鸡。<br/><br/>
“七十三圈，二万一千九百米，说真的，周海这位考生，让我很期待。”<br/><br/>
张正听闻此语，吐出一口浊气，目光之中有些失望和期待：“通知他，结束吧，进行身体检测。”<br/><br/>
是的，跑或不跑，毫无意义。<br/><br/>
但是，必要的身体检测程序，依然要进行。<br/><br/>
航空事业，生而严谨，忠于苛刻，容不得一丁点差错。<br/><br/>
很快，一名士兵穿越操场，快步奔跑，来到周海旁边，面容严肃：“考生，你的考核结束，请立即到医护区进行身体检测。”<br/><br/>
“呃，好。”<br/><br/>
面色微红的周海听闻，愣了一下，点了点头，停止步伐，随手擦掉额头渗出的一层细汗，向医护区而去。<br/><br/>
跑了这么久，还是有些热的。<br/><br/>
最重要的是，周海感觉到丝丝饿意。<br/><br/>
如果三个小时之内无法进食得到能量补充，当初那种无比饥饿的感觉，就会涌上心头，让人发疯。<br/><br/>
步入医护区，所有男女考生的目光，都集中到周海身上。<br/><br/>
堪称万众瞩目的周海，面色平静，没有所谓的害羞和胆怯，随后被两名约四十余岁的医生围住，开始进行一系列的相关检测。<br/><br/>
剧烈运动之后的心电图检测，各器官反应，全身部位是否存在隐形的缺陷等等。<br/><br/>
数分钟后，身体素质检测结束，关于周海身体的详细数据被传递到计算机内，再由计算机给出最后判定结果。<br/><br/>
A级身体素质，合格。<br/><br/>
“好了，各位考生，首先在这里，我要祝贺二十五名考生，成功通过此次身体素质考核，念到以下名字的考生请出列，到我身后列队。”<br/><br/>
身姿挺拔威武的张正，来到众人面前，面容严肃而郑重，手里拿着笔记本：“何平、程鹏、程刚、张哲……”<br/><br/>
声音短促而充满力量，蕴含军人简洁而刚毅的独特气势。<br/><br/>
紧接着，被念到名字的考生们，默默无言，缓缓起身，离开阴凉的医护区休息处，纷纷离开考生群体，聚集到张正身后。<br/><br/>
列队，集合。<br/><br/>
残酷的淘汰竞争，无声无息之间，已经落下帷幕。<br/><br/>
医护区内，弥漫着一股沉重的气息。<br/><br/>
许多面色苍白或青紫的考生，双眼尽是不甘之色，想要做什么，却无能为力。<br/><br/>
<br/><br/>
沉重。<br/><br/>
沮丧。<br/><br/>
失落。<br/><br/>
还有若隐若无的绝望。<br/><br/>
没有被念到名字，意味着被淘汰。<br/><br/>
这样的结果，让在坐每一个人都深受打击。<br/><br/>
“寒绫、张丽雪、蒋旭、江磊、周海。”<br/><br/>
张正不快不慢念着一个个名字，待最后一个字落下，目光投向医护区陷入沉默的众多考生，言语温和且蕴含歉意：“抱歉，没有被念到名字的考生，你们被淘汰了，接下来你们可以报考其他院校，非常感谢你们的参加，愿你们都有一个充满希望的未来。”<br/><br/>
最终结局被公布，所有参与集中选拔的考生，没有发出任何声音。<br/><br/>
然而，许多被淘汰的女生和男生，都流下了晶莹的热泪。<br/><br/>
隶属于军校序列的空军航空大学，作为提前批次，即使没有被录取，也丝毫不影响报考其他高等院校。<br/><br/>
看着许多默默哭泣的考生，周围数名军官和检测医生们，内心纷纷叹了一口气。<br/><br/>
“等身体状态恢复后，你们需要返回宿舍楼，携带行李离开选拔中心，归还临时证件，严格遵守保密条例，禁止泄露关于集中选拔和选拔中心的经历和内容。”<br/><br/>
张正面容充满威严，言语有力，锐利如刀的目光扫视众人一眼。<br/><br/>
众多考生感受到一股莫名的气势，有些被吓到，距离张正最近的几名女生，甚至都连退数步。<br/><br/>
诸多内心想要提出关于考核疑问的考生，张了张嘴，没敢说话。<br/><br/>
“祝贺你们通过第一关考核，明天是第二关考核，今天回去睡好觉。”看了一眼众人，张正转过身，直面合格考生队列，简略讲了一句，紧接着朝之前两名引领男女队列的军人下达命令：<br/><br/>
“张宏，何全，带合格考生返回宿舍休息！”<br/><br/>
合格考生，拥有享受返回宿舍休息的资格。<br/><br/>
失败者，只能在医护区休息，最后收拾行李，黯然离开。<br/><br/>
“是，首长！”<br/><br/>
“是，首长！”<br/><br/>
张宏和何全两名士兵，顿时回应道。<br/><br/>
话落，转身面对合格考生队列，前者负责带领女生，后者负责带领男生。<br/><br/>
女生九人，男生二十五人，经过第一关考核，来时浩浩荡荡的队伍，回时已然稀稀落落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333303"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;失败者，黯然离开！">加入书签</a>
</div>
