    
<br/><br/>    自从生日宴会过后，知道郁榕不喜欢闻卿，郁时盛带着闻卿一直住在公寓。
<br/><br/>    两人每日腻歪在一起。
<br/><br/>    连欧哲和关烈都要看不下去了。
<br/><br/>    “这糟心的虐狗的日子什么时候才能结束。”拎着买好的早餐欧哲走进公司，正巧遇见关烈。“话说回来，昨天你不在家跑去哪儿潇洒了。”
<br/><br/>    关烈头疼。
<br/><br/>    还能去哪儿，应付家里人介绍的对象去相亲了。
<br/><br/>    结果还把人得罪了，回家就家里人数落到半夜，睡了几个小时匆匆起床赶来公司。
<br/><br/>    “这糟心的虐狗日子一时半会儿怕是停不了。”依照郁时盛对闻卿的喜爱程度，稳定拿捏郁时盛的程度。
<br/><br/>    不出意外，这狗粮他们得吃一辈子。
<br/><br/>    “你要是想，也去找个女朋友啊！”
<br/><br/>    “我这样的人找女朋友不是耽误别人嘛！”
<br/><br/>    “说的也是，还算有点自知之明。”
<br/><br/>    狗关烈，竟然这样说。
<br/><br/>    友谊的小船说翻就翻。
<br/><br/>    “呵，说得好像你这样的就可以找到女朋友。”
<br/><br/>    “单身狗。”
<br/><br/>    “单身狗骂谁呢？”
<br/><br/>    “单身狗骂你这条单身狗呢。”
<br/><br/>    路过的员工纷纷朝两人看过去，正在拌嘴的人立马停下，恢复高冷的表情。
<br/><br/>    一人走了一个电梯。
<br/><br/>    谁也没搭理谁。
<br/><br/>    闻卿看着桌上的早餐，再看看前后进门的两人。
<br/><br/>    “你们……”
<br/><br/>    “我们很好。”
<br/><br/>    “我们很好。”
<br/><br/>    噢~
<br/><br/>    她也没说什么啊！这么着急解释做什么。早餐的包子好香，闻卿闻着香味馋虫被勾起来。伸手拿起酱肉包就开始尝起来。
<br/><br/>    “闻小姐你慢慢吃，我先出去了。”
<br/><br/>    “好的啊！慢走。”
<br/><br/>    关烈出去以后欧哲看看只有闻卿一个人的办公室。“老板不在吗？”
<br/><br/>    “他在里面换衣服，你有事情找他可以等一下哟！”
<br/><br/>    换~换衣服。
<br/><br/>    一大早来公司换衣服。
<br/><br/>    有的天聊着聊着就变了颜色。
<br/><br/>    闻卿也没解释，事实如此。
<br/><br/>    闻卿不过是端着水杯喝了水，郁时盛就说她在勾他，压着她在沙发上胡闹，杯子倾斜浸湿他的西装。
<br/><br/>    那么漂亮的男人，穿着西装一派正人君子的模样，私底下这样胡来。
<br/><br/>    闻卿幸福满足的喝着豆浆吃着包子。
<br/><br/>    郁时盛换好衣服走出来，手上拎着一条黑色领带。单手扶在沙发扶手上，弯腰倾身靠近闻卿唇一勾。“宝贝，给我系领带。”
<br/><br/>    闻卿乱七八糟给他系好，一点都不好看。
<br/><br/>    满脸得意。
<br/><br/>    “故意的？”
<br/><br/>    “是你让我帮你的。”
<br/><br/>    捏着她的小手放在掌心揉了揉。“怎么在床上的时候没见你这么听我的话。”闻卿差点被自己的口水呛着。
<br/><br/>    “闭嘴，不许说了。”
<br/><br/>    原来他的小宝贝也会害羞啊！
<br/><br/>    郁时盛还有工作，没待多久就被人叫走。闻卿无聊的待在办公室，搁在桌上的电话响了。目光被吸引过去，那是郁时盛给她买的，上面还存了电话号码。
<br/><br/>    闻卿不喜欢用，经常拿它当个摆设。
<br/><br/>    会有谁这个时候给她打电话。
<br/><br/>    闻卿捞起手机，看见一串陌生的数字。郁时盛这个醋王本来只在闻卿手机上存他的号码。<br/><br/>