    
<br/><br/>    “咔——”
<br/><br/>    赵佳蕊听见门锁林动的声音，下意识把血红的小脸更加往地上埋了埋。
<br/><br/>    她还是在紧眯着的眼缝里看见了男人的黑色皮鞋尖，心跳快了快。
<br/><br/>    “放在一旁边了，注意别摔倒。”
<br/><br/>    “谢谢。”她声音压得极低极低。
<br/><br/>    从十八岁她失落出国开始，她就暗暗下定决定，这辈子都要在谢温林面前高傲地抬起头，让他知道，从前对她爱答不理，现在就让他高攀不起。
<br/><br/>    可回来一年多了，她从来没有实现过。
<br/><br/>    “我就在外面，你有麻烦叫我一声。”
<br/><br/>    赵佳蕊深吸了口气，吐着闷气，“实在麻烦了。”
<br/><br/>    男人没有应她，赵佳蕊只看见她眼缝底下的那双黑色皮鞋消失，紧接着就听见卫生间门“咔”的一声轻轻带上的声音。
<br/><br/>    过了片刻，赵佳蕊才抬头，腿还是麻着。
<br/><br/>    她咬了了咬牙，用力锤了锤腿，一身酥麻遍布全身，像是过电一般。
<br/><br/>    好一会儿，她才勉强换了身上脏掉的底裤，还在月例不多，她白色的睡裙上没有沾染到污渍。
<br/><br/>    谢温林买回来的东西放在一个黑色的小袋子里，除了一包夜用的卫生巾外，还有一条蕾丝边的白色底裤。
<br/><br/>    握着底裤，赵佳蕊的脸立即又爬满了血色。
<br/><br/>    大脑像是穿梭记忆一般，那晚男人的话又浮现在她脑海里。
<br/><br/>    他褪下她的裤子丢在地板上，咬着她唇说原来小姑娘喜欢白色蕾丝边……
<br/><br/>    谢温林听到马桶抽水声是五分钟之后的事情，他低声站在病房的窗边打电话，回头恰好对上赵佳蕊一双羞得不能在羞红的眼睛。
<br/><br/>    男人压低清润的嗓音，“不用过来了，你今晚这么忙，抽空多休息会儿。”
<br/><br/>    赵佳蕊没听清他的话，眼底的羞涩中透着一分迷离，脸依旧是小女儿家的涨红着。
<br/><br/>    在留学期间，她被室友拉着参加过联谊聚会，她在聚会上遇见一个和他很像的男人，绅士儒雅，只一个人靠在阳台上品着酒。
<br/><br/>    室友以为她看上了那个男人，贴在她耳边警告她一句话。
<br/><br/>    “越是表面不正经的人，其实内心越干净，而越是表面矜持冷淡的男人，私下里越是玩得花。赵，你不是他的对手。”
<br/><br/>    赵佳蕊看着衣冠楚楚的谢温林，他白衬衫上的扣子已经扣好了，领带同样整理过，谈吐语言清润优雅，让人觉得美好。
<br/><br/>    她连忙低下头，走到儿子病床边，拿手摸了摸儿子的额头。
<br/><br/>    谢温林走过来，“你手冰冷，摸他头不怕冻着他？”
<br/><br/>    赵佳蕊连忙抽回手，缩着肩，“今天……真的麻烦你了，我哥他……”
<br/><br/>    她明明打的哥哥的电话，哪怕很想打给他，她也忍住了，为什么他又会突然出现。
<br/><br/>    谢温林轻轻地将窗帘拉上，走过来，“今晚谈生意，你哥喝多了，我送他回家，手机落在我车上。”
<br/><br/>    “哦，还好你接了电话，不然我都不知道该怎么办。”
<br/><br/>    谢温林没说什么。
<br/><br/>    赵佳蕊呼吸都小心翼翼的，她对谢温林就是有一种想靠近又不敢再靠近的感觉。
<br/><br/>    大概就是知道两个人绝没有可能性，所以对抗着自己想要靠过去的本能吧。
<br/><br/>    她突然意识到什么，抬起头来，未料正和男人清润的眼眸撞在了一起。
<br/><br/>    “时间不早了，今晚真的麻烦了，你要不回去休息吧，明天是周一，你是不是还要上班……”
<br/><br/>    谢温林抬起手腕看了眼表，确实不早了。
<br/><br/>    两点过五分。
<br/><br/>    小姑娘脸上一脸憔悴和疲惫，看了眼躺在床上的小家伙，他轻声道：“不着急，你躺到床上去陪他睡一会儿吧，他睡得很不安心。”
<br/><br/>    “有吗？”赵佳蕊握着被子下儿子温柔的小手。
<br/><br/>    谢温林点头，“生病的小孩很容易缺乏安全感，父母亲陪睡能让他们好得更快，感受温暖。”
<br/><br/>    赵佳蕊听了这话，连忙脱了鞋子，将他的外套还给他，躺上床把儿子抱在怀里。
<br/><br/>    “轩轩别怕，妈咪陪着你，生病很快就好了。”她亲了亲儿子的额头。
<br/><br/>    谢温林看着她温柔的动作，拿着外套重新穿上。
<br/><br/>    被赵佳蕊穿过，外套里面又淡淡的余温，和一股女孩子的清香。
<br/><br/>    他理了理衣服，坐在赵佳蕊刚才坐的位置，帮母子俩捏了捏被角，“休息吧，有什么事情我守着。”
<br/><br/>    赵佳蕊只有一双眼睛露在外面，看了他一下，“你怎么知道小孩病了缺乏安全感？”
<br/><br/>    他又没有孩子，怎么会涉及到这方面的知识？
<br/><br/>    谢温林平静地回答：“刚才和唐柔通话，她告诉我的。”
<br/><br/>    “哦。”赵佳蕊瞥开视线，淡淡的应。
<br/><br/>    “睡吧，明早我给你哥打电话。”
<br/><br/>    赵佳蕊把儿子抱进了些，将眼睛也往被子下藏了藏。
<br/><br/>    谢温林察觉到，颀长的身子往病床压了压，赵佳蕊顿时心尖一跳。
<br/><br/>    “啪——”四周陷入一片昏暗。
<br/><br/>    哦，他把灯关了。
<br/><br/>    病房更静了，只有三人浅浅的呼吸。
<br/><br/>    男人低声说：“睡吧，我守着。”
<br/><br/>    “你不困吗？”
<br/><br/>    “不困，天快亮了。”
<br/><br/>    “那你……”
<br/><br/>    “闭上嘴巴睡觉。”男人打断她。
<br/><br/>    赵佳蕊那跃跃欲动的心跳，瞬间被他摁得安静下来。
<br/><br/>    不要瞎想，他对她们的好，不过是看在哥哥的面子上。
<br/><br/>    赵佳蕊做了一会儿心理暗示，期待与紧张渐渐平复下来，睡意同样来袭，但她睡得很轻很轻。
<br/><br/>    轻到谢温林捏一下被子，她都会下意识睁开眼睛。
<br/><br/>    天色愈亮时，赵佳蕊朦胧中听见“吱呀——”的声音，有人从病房外进来。
<br/><br/>    声音又低又温柔，谢温林也低着声音同她讲话。
<br/><br/>    赵佳蕊心里突然有点委屈，脑海里瞬间浮现三年前的镜头。
<br/><br/>    她拉住喻夏以免她被车子撞到，谢温林突然强推了她一把，把她推在地上，关切地护上怀里的女人。
<br/><br/>    说她小小年纪心狠手辣，一点都不善良。
<br/><br/>    她手蹭破了皮，在流血，男人却看都不看一眼，让她赶紧滚。
<br/><br/>    对她，男人只有厌恶和烦闷。
<br/><br/>    她太伤心了，也知道自己在做梦，便放肆的哭。
<br/><br/>    她明明是个好姑娘，她明明是本能的救人，她明明那么喜欢他，为什么他就要那么残忍无情的对待自己。
<br/><br/>    “小蕊，小蕊？”
<br/><br/>    “妈咪，你不要哭了。”
<br/><br/>    赵恒航出现在她眼前，满眼的疼惜。
<br/><br/>    “做噩梦了？轩轩没事，你梦见什么了？”
<br/><br/>    赵佳蕊委屈瞬间放大，埋在哥哥怀里放声大哭。
<br/><br/>    “哦哦，乖妹妹，没事儿，天塌下来哥哥扛着，没事没事。”
<br/><br/>    “妈咪怎么哭了？”小家伙也一脸紧张和担忧。
<br/><br/>    赵恒航拍着妹妹的后背，跟小外甥说道：“妈咪因为你生病了，被吓到了，所以你要乖乖吃药，健健康康的长大，不要让妈咪伤心。”
<br/><br/>    小家伙扁了扁唇，用力点头，“嗯嗯，我不要妈咪伤心，妈咪我不难受了。”
<br/><br/>    赵佳蕊还未从那个噩梦中醒来，抱着赵恒航哭了好一会儿才缓过神。
<br/><br/>    赵很航胸口湿了一小片，他也不嫌弃，先给亲妹妹擦了擦眼睛，才收拾了衬衫，“都做妈妈了，还像个小孩儿。”
<br/><br/>    “哥……”
<br/><br/>    “好好好，你永远是哥哥的小孩儿，哥哥的小公主。”<br/><br/>