
“那肯定是你们错了，我们这么多人，不可能全都错了。”张小微满是信心地说。<br/><br/>
“班长都这么说了，说不定是江梨和赵恒错了。”<br/><br/>
“可是江梨是第一。”<br/><br/>
“班长的学习成绩也不差。”有人说。<br/><br/>
这时，季元霖看到这边围了这么多人，也好奇地走了过来。<br/><br/>
张小微像是抓住了一根救命稻草，迫不及待地问：“数学倒数第三题的答案，你写了多少？”<br/><br/>
说完，她紧紧地盯着季元霖的眼睛，不放过任何一丝蛛丝马迹。<br/><br/>
刚刚考完试，季元霖还不至于忘得这么快。他当然记得自己写的答案是多少，可他扫了一圈，发现大家都在盯着他看，这让他有种不好的预感。<br/><br/>
“你们怎么了？干嘛这样看着我？”<br/><br/>
季元霖不解地问。<br/><br/>
“是这样的，倒数第三题的答案，江梨和赵恒写的，跟我们的不一样。”说完，张小微继继续紧盯着季元霖，执着地问：“你的答案是多少。”<br/><br/>
季元霖没有迟疑，快速地报出自己的答案。<br/><br/>
张小微眉开眼笑地说：“你的答案跟我们的是一样的，我们是对的，错的人是江梨，肯定是她错了。”<br/><br/>
“你高兴就好。”江梨淡淡地说。<br/><br/>
她看向赵恒，委屈巴巴地说：“饿死我了，不知道奶奶有没有做好饭，咱们赶紧回家吃饭去。”<br/><br/>
“早上让你多吃点，你死活都不愿意。”赵恒无奈地看着她。<br/><br/>
“我也不想啊，奶奶做的是韭菜鸡蛋饼，我真的不喜欢吃。”江梨饿得全身无力，半边身体都挂在了赵恒身上。<br/><br/>
赵担支撑着她，两个人往外面走。<br/><br/>
“完了，我肯定是写错了。”季元霖说。<br/><br/>
“怎么会？”没想到得知江梨的答案跟他不一样时，季元霖会是这个反应，张小微笑不出来了。<br/><br/>
季元霖懊恼地说：“肯定是我做错了，江梨是不会错的。”<br/><br/>
张小微眼皮狂跳，强笑道：“你未免也太看不起自己了，说不定是江梨错了，我们做对了。”<br/><br/>
张小微的话得到了大家的一致认同。<br/><br/>
“是啊，你不比江梨差，要对自己有信心才对。”<br/><br/>
“咱们对了。”<br/><br/>
季元霖摇摇头：“我们错了。”<br/><br/>
张小微有些生气，是对自己也是对季元霖。她对自己都有信心，季元霖竟然对自己没有信心。<br/><br/>
“你这是长别人志气灭别人的威风。”<br/><br/>
季元霖摇摇头，看到江梨和赵恒走了，他也想走了。<br/><br/>
“现在这这些没有用，过两天结果出来了，就知道谁对谁错了。”<br/><br/>
说完，他急急地去追赶前面的江梨和赵恒了。<br/><br/>
“江梨！”不知道哪来的一股怒气，驱使着张小微叫出了江梨的名字。<br/><br/>
走出很远的江梨停下脚步，疑惑的看了她一眼。<br/><br/>
张小微满是信心地说：“这次考试，我一定会超过你的。”<br/><br/>
江梨没有说话，疑惑地说：“考了一上午的试，她难道就不饿吗？”<br/><br/>
“不知道。”赵恒老老实实地说。<br/><br/>
季元霖追上来想跟江梨对答案。<br/><br/>
江梨捂着肚子，为难地说：“我现在饿得要死，什么都想不起来了。”<br/><br/>
季元霖无奈地放弃了这个打算。<br/><br/>
回到家里，黄玉英早早地煮好了饺子等着。<br/><br/>
江梨张着两只手，乖乖地让江和平给她擦手，拼命地咽着嘴里的唾沫说：“不是韭菜鸡蛋馅的吧？”<br/><br/>
“不是，是你爱吃的猪肉白菜馅的。”黄玉英说。<br/><br/>
江梨欢呼一声，迫不及待地在椅子上坐下。<br/><br/>
黄玉英没好气地说：“早上没吃饱吧？”<br/><br/>
江梨装傻道：“吃饱了啊。”<br/><br/>
“我不相信你，我要听恒恒说。”黄玉英瞪了她一眼，变脸似的挂上笑容问赵恒：“她是不是没吃饱，才出考场就喊饿？”<br/><br/>
赵恒看了江梨一眼，脸上浮现出一丝为难的神色。<br/><br/>
江梨拼命地冲着他使眼色。<br/><br/>
下一秒，就听黄玉英重重地冷哼一声。<br/><br/>
“我还不知道你，你不喜欢吃韭菜，以为我看不出来。”<br/><br/>
江梨苦了脸：“韭菜会塞牙缝，还会粘到牙齿上面。”<br/><br/>
“你呀，太难伺候了。还是恒恒好，好养活。我做什么，他就吃什么。你这个挑食的臭毛病得好好改一改。”黄玉英说。<br/><br/>
江梨眼珠子转了几下，转移话题道：“奶奶，你做的饺子太好吃了。”<br/><br/>
黄玉英顺着她的话往下说：“知道你们喜欢吃，我跟你爷爷做了许多，一半煮着吃一半蒸着吃，包管你们吃个够。”<br/><br/>
江和平咳嗽一声，问道：“这次考得怎么样呀？”<br/><br/>
走在路上，不少人都在询问江和平，因为他家占了全年级第一名和第二名，而且两个孩子还全都是跳级生。期中考试跟月考可不一样，学校方面和家长都很重视。听说成绩公布之后，学校会开家长会和优秀学生表彰大会。<br/><br/>
江和平表面上不说，心里也是暗暗操心。<br/><br/>
他刚刚说出口，黄玉英就瞪了他一眼，责备道：“不是说好了不问孩子们的成绩吗？”<br/><br/>
“爷爷奶奶放心，第一名和第二名肯定是我们的。”江梨志得意满地说。<br/><br/>
“口气挺大的，说得跟真的一样。”黄玉英被她嚣张的语气逗笑了。<br/><br/>
说句实在话，她还就爱看江梨意气风发的样子，她孙女就是厉害。<br/><br/>
江和平也笑了，找茬似地问：“你和恒恒谁是第一谁是第二呀？”<br/><br/>
“第一是我的。”江梨膨胀地道。<br/><br/>
赵恒嘴角微微翘着，看着江梨的眼睛里满满的笑意，像是很赞同她的话。<br/><br/>
江和平又开始挑事：“恒恒，你有没有信心超过江梨？”<br/><br/>
赵恒又看了江梨一眼，笑着说：“她太厉害了，我没有信心。”<br/><br/>
一句话逗得江和平哈哈大笑。<br/><br/>
汪春艳一手扯着江元升，另一只手扯着江元阳，正要进来时恰好听到这句话。<br/><br/>
<br/><br/>
她不着痕迹地撇了下嘴，心里想的是：孩子的爷爷奶奶就喜欢听别人夸江梨。谁夸江梨，他们就看谁顺眼。<br/><br/>
“爸妈！”进门之前，汪春艳特意扬起笑脸。<br/><br/>
“怎么这个时候过来了？”黄玉英疑惑地看着她和两个孩子，看到两个孩子眼睛红通通的，她皱着眉又问：“出啥事了？”<br/><br/>
“跟人打架了呗，两个人打人家一个，还没有打过。”汪春艳没好气地说。<br/><br/>
江元升和江元阳盯着桌子上的饺子猛瞧，谗得口水都快流出来了。<br/><br/>
江和平见状，给他们每个人拿了一双筷子，温和地说：“吃吧。”<br/><br/>
两个孩子坐下之下，拿起筷子狼吞虎咽。<br/><br/>
“跟谁打架了？”黄玉英问。、<br/><br/>
“姜海冰。”汪春艳说出一个名字。<br/><br/>
江梨动作一滞，抬起眼看向汪春艳。<br/><br/>
不等黄玉英再问，汪春艳大倒苦水：“不知道为啥打起来了，我去的时候已经晚了，姜海冰把老大压在地上掐脖子，老三咬着姜海冰的胳膊。哎，不是我说，这个姜海冰咋跟个小疯子一样，他下手也太狠了。你看老大的脸被他打得，一只眼睛都青了，脑门上也起了一个大包。老二的衣服都让他扯烂了，肚子上青了一大块。”<br/><br/>
江和平心平气和地问：“元升，你告诉爷爷，你们为啥跟姜海冰打架？”<br/><br/>
“他说他长大了要娶妹妹。”江元升说。<br/><br/>
江梨噎住了，俏脸涨得通红。<br/><br/>
江元阳也说：“我们说他是个混子，才不会让妹妹嫁给他。他就说，不管是用抢的还是用逼的，他一定会娶到妹妹。我们吵起来了，然后就动手了。”<br/><br/>
黄玉英递了水过来，江梨就着她的手喝了两口水，才把喉咙里堵塞的东西冲下去。<br/><br/>
赵恒的脸阴沉沉的，声音也阴阴地：“他该打。”<br/><br/>
“就是嘛，看他那样还想娶妹妹，有句话叫大蛤蟆想吃大鹅肉，后面是啥来着？”江元升说到一半卡住了，眼巴巴地看着江梨。<br/><br/>
“那叫赖蛤蟆想吃天鹅肉，想得美。”江和平补充道。<br/><br/>
“我就是这么跟他说的。”江元升牛气哄哄地说。<br/><br/>
想娶她妹妹？拿着爱的号码牌到后面排队去。<br/><br/>
“好好吃你的，吃的都堵不上你的嘴。”李金枝没好气地拍了他一巴掌，正好拍在他的后背上。<br/><br/>
黄玉英冷笑着说：“小小年纪好大的口气，还用抢的用逼的要娶我家乖乖。你让他来，看我不打断他的狗腿！”<br/><br/>
赵恒默默地听着，不知道在想什么，漆黑的眼睛里闪烁着幽暗的光。<br/><br/>
该公布成绩了，期中考试的气氛跟月考明显不一样。月考感觉放松一些，期中考试就显得凝重一些。<br/><br/>
张小微是第一个来到教室的，她宽全坐不住。前后左右的人都在谈论这次考试的成绩，议论的重点就是江梨到底能不能再考个第一名，三个跳级生会不会再揽了前三名等等。<br/><br/>
张小微听到江梨的名字就是一阵心惊肉跳，她的心脏跳得特别快，像是快从胸腔里跳出来了。<br/><br/>
趁着上课铃声还没有响，她拉着自己的同桌，一个胖乎乎的女生去外面透气。透气是假的，她想提前知道考试成绩是真的。<br/><br/>
同桌说：“我觉得你会是第一名，你学习那么努力。”<br/><br/>
张小微无比赞同，为了准备这次的考试，她白天晚上都在看书，整整瘦了十斤。<br/><br/>
她相信付出就有回报，第一名一定是她的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70163376"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;她一定是对的">加入书签</a>
</div>
