    第2860章
<br/><br/>    秋娘真的怀孕了。
<br/><br/>    张翰虽然女人多，但是至今都没有女人怀孕，秋娘这是第一个。
<br/><br/>    纵然秋娘平时人缘极好，现在也让大家红了眼。
<br/><br/>    “秋娘，那真是恭喜你了，没想到你是第一个怀孕的，现在你要飞黄腾达了，应该看不上我这个朋友了吧？”
<br/><br/>    “本来我还在为秋娘的身体担心，看来人家心里早有数了，早已经怀孕了，现在看来我就是一个傻子。”
<br/><br/>    “现在秋娘金贵着呢，我们都离她远一点，免得她孩子有个什么万一赖到我们的头上。”
<br/><br/>    很快身边这些美人全部都散开了，还不忘阴阳怪气的嘲讽了秋娘一顿。
<br/><br/>    林不染站在一边没有说话，她的目光落在秋娘的身上，秋娘并没有在意这些女人说了些什么，她的手放在自己的小腹上，轻轻的抚摸着，说不出的温柔。
<br/><br/>    此刻的秋娘已经笼罩上了一层母性的光环，看得出来她很爱自己的孩子。
<br/><br/>    林不染上楼，进了自己的房间。
<br/><br/>    ......
<br/><br/>    晚上，张翰回来了，并没有第一时间来她的房间，林不染站在门边往楼下看去，只见管家覆在他耳畔低语了几句，估计是汇报秋娘怀孕了，张翰薄唇一抿，看不出任何的喜色，整个人面无表情的。
<br/><br/>    很快，张翰沉声吩咐了几句，然后上楼。
<br/><br/>    林不染坐在地毯上的时候房门就开了，张翰走了进来，他伸手脱了身上的大衣，“还在画画？”
<br/><br/>    “恩。”林不染应了一声。
<br/><br/>    张翰坐过来，抱着她就要亲。
<br/><br/>    林不染有些抵触，当即扭头避开了。
<br/><br/>    张翰动作一顿，一双犀利的狭眸就半眯了起来，“怎么了，有人得罪你了？”
<br/><br/>    林不染摇头，“没有，今晚我要工作，你翻牌子了吗，今晚你该去别的女人那里了吧？”
<br/><br/>    “没有翻牌子，今晚我还留宿你这里，染染，你开心吗？”
<br/><br/>    “不开心，翰王，我要提醒你一句，千万不可独宠我一人，要雨露均沾。”
<br/><br/>    呵。
<br/><br/>    张翰从喉头里滚出一声低笑，“我算看出来了，不是别人得罪你了，而是我得罪你了，对吗？”
<br/><br/>    “没有。”林不染否认。
<br/><br/>    “染染，我真的不知道我哪里得罪你了，要不你说出来，有则改之无则加勉。”张翰耐着性子哄道。
<br/><br/>    他现在真的很温柔，像是哄着自己喜欢的女孩子，竟然也给人一种情深的错觉了。
<br/><br/>    但是林不染只要想到秋娘，就清晰的意识到他有很多女人，他不但跟那些女人一起睡，还会将她们的肚子弄大。
<br/><br/>    这真是脏死了。
<br/><br/>    林不染不是第一次知道他有别的女人，但是以前不介意的，现在竟然这么介意了，也许......也许只是因为这里给了她最直观的感受吧。
<br/><br/>    “怎么不说话？”张翰捏起了她小巧的下颚，迫她和他对视。
<br/><br/>    “我真的没有，翰王有那么多女人，但是一回来就往我这里跑，晚上也不翻牌子了，这很容易将我推到风口浪尖的，所以翰王还是雨露均沾的好。”<br/><br/>    