
……<br/><br/>
赵知南满脸无语的听着自己妹妹说的这些话，无奈的扯了扯嘴角。<br/><br/>
“宜尔，我和凌夏，是根本不可能的。”<br/><br/>
“你就别乱牵红线了。”<br/><br/>
“为什么？”<br/><br/>
乌黑的眸中满是不可置信，苏宜尔瞪着眼睛看着赵知南。<br/><br/>
“夏夏那么好，那么优秀，你们两个为什么不可能？”<br/><br/>
“就算她再好，再优秀，可是我不喜欢，又有什么用呢？”<br/><br/>
没想到苏宜尔对这件事情竟然如此的执着，赵知南满头黑线的看着她，“宜尔，我已经有喜欢的人了，所以我和凌夏之间，是绝对不可能的，你也就别再跟着掺和了。”<br/><br/>
<br/><br/>
本来，赵知南是不想说这样的话的，毕竟这个秘密在他的心底已经埋了这么多年，他也是想着等以后和苏宜尔告白的时候再说的。<br/><br/>
可没想到，苏宜尔竟然对撮合他和凌夏的事情这么的上头，最终赵知南只能无奈的选择提前将这个事情告诉她。<br/><br/>
但是，赵知南只是告诉她，自己有喜欢的人了，却不能告诉她，这个人就是她，如果他真的要是突然说出口的话，绝对是会吓到她的。<br/><br/>
圆圆的小脸上满是不可置信，苏宜尔紧紧的拧着眉头，死死的盯着赵知南。<br/><br/>
“什么？哥哥，你竟然有喜欢的人了？”<br/><br/>
“那个人是谁？我认识吗？有夏夏优秀吗？”<br/><br/>
很显然，对于撮合凌夏和赵知南这件事情，苏宜尔是有很强的执念的。<br/><br/>
不过其实也很能理解，毕竟在凌夏上一世的时候，苏宜尔就已经有这种想法了，<br/><br/>
……<br/><br/>
赵知南一脸无奈的看着自己的妹妹，长长的叹了口气。<br/><br/>
“宜尔，关于我和凌夏的事情，我觉得还是以后再讨论吧，咱们现在最应该做的事情，难道不是去看看她伤的怎么样吗？”<br/><br/>
“啊！对啊！”<br/><br/>
“都怪你，我把这件事情都给忘记了！”<br/><br/>
已经被赵知南气糊涂的苏宜尔，猛然反应过来，赶紧朝着凌夏离开的方向追去。<br/><br/>
见着自己这个妹妹终于不再那么执着了，赵知南这才稍稍的松了口气。<br/><br/>
唐霖走到赵知南的身边，看着他满脸纠结的样子，用力的拍了拍他的肩膀。<br/><br/>
“喜欢你就告诉她啊，小心被别人抢走。”<br/><br/>
“怎么可能，我的妹妹，我还是很有把握的，不是什么样的男人都能入她的眼的。”<br/><br/>
对于这一点，赵知南很有自信，这么多年了，他根本就没见过，苏宜尔对哪个男人动过心。<br/><br/>
当然，这其中也包扣他自己……<br/><br/>
所以，这也是赵知南不敢轻易表白的原因，他一直在等一个契机。<br/><br/>
“嘁……”<br/><br/>
看着赵知南如此自信的样子，唐霖直接白了他一眼。<br/><br/>
“你就等吧，我看到时候她要是被别的男人拐走，你别来找我哭。”<br/><br/>
……<br/><br/>
“你这小子，就不能说点好话？”<br/><br/>
漆黑的双眸微闪，赵知南黑着脸瞪了唐霖一眼。<br/><br/>
“对了，你大哥和凌夏之间，是不是早就认识？”<br/><br/>
“我怎么瞧着情况不太对呢？难道说，他们之间真的有什么事情吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70308228"&nbsp;&nbsp;chaptername="第九百五十章我已经有喜欢的人了">加入书签</a>
</div>
