
若说女儿家的衣裳和饰品，当然是西市的彩衣巷最好，当然价格也数这里最贵。<br/><br/>
一家四口坐在一辆车里，姜留向姐姐示意了好几次，小姐姐才鼓起勇气，“父亲。”<br/><br/>
“嗯？”正低头摆弄把件的姜二爷头也不抬。<br/><br/>
姜慕燕抿抿唇，也低下头，“父亲，待会儿咱们去买新衣，可以不要让很多人跟着么？女儿……不喜欢她们围上来品评女儿的衣饰。”<br/><br/>
“好。”姜二爷伸手，把新得的把件递过去，“这个拿去玩吧。”<br/><br/>
姜慕燕抬手接住这对雕刻山核桃，愣住了。<br/><br/>
姜二爷挑挑眉，“这上边雕的是岁寒三友，茶仙居的掌柜说是名家雕的，你不是就喜欢这玩意？”<br/><br/>
这好像是父亲第一次亲手递给她礼物，姜慕燕有些受宠若惊，“多谢父亲，很，很喜欢。”<br/><br/>
姜二爷也不知该再说什么，便顺手抄起小闺娘的爪子捏。捏了两下后，姜二爷皱眉，低头摊开手掌仔细看，发现小闺女的手瘦了些长了些，他感到万分失落，扬声道，“猴儿，到馓饴巷南街口时停一停。”<br/><br/>
待到了馓饴巷口，姜二爷问小闺女，“喜欢吃什么糖？”<br/><br/>
原来是要给自己买糖啊，姜留咧开嘴，露出两颗兔兔牙，“爹爹，留儿不吃糖了，吃糖坏牙。”<br/><br/>
“吃完糖多漱口刷牙便是。”姜二爷放开小闺女的手，“凌儿，你带你妹妹去，多买几斤。”<br/><br/>
不要怀疑，大周已经有牙刷了，只不过还不太普及。很多人还是习惯用盐水、浓茶或酒漱口清洁口腔，也有人嚼杨柳枝揩齿。不过，走在时尚第一线的姜二爷喜欢用牙刷，所以三个孩子也跟着他用牙刷洁齿。<br/><br/>
姜凌应了，带着妹妹下了马车。她们走后，姜慕燕单独跟父亲呆在同一辆马车内很不习惯，便道，“父亲，女儿也想去。”<br/><br/>
姜二爷点头，待大闺女也下去后，他伸直大长腿，懒洋洋地靠在马车内闭目养神。<br/><br/>
“二哥！”<br/><br/>
姜二爷刚闭上眼，车窗外便有人唤他。姜二爷翘起嘴角，挑开车帘，“你怎在这里？”<br/><br/>
柴易安笑容满面，“跟二哥一样，待孩子出来买糖。二哥，相请不如偶遇，咱去喝两杯？”<br/><br/>
“也好。”姜二爷从马车上跳下来，走进冯记糖果铺，就见柴四家的傻小子正围着自己的宝贝闺女转悠，怎么看，怎么碍眼。<br/><br/>
姜二爷上前一步，拍了拍柴小八的肩膀，“小八。”<br/><br/>
端着糖果的柴林桑转头见到姜二伯，笑得眼睛都要没有了，“谪仙二伯。”<br/><br/>
这是什么称呼！不过姜二爷喜欢，“我和你爹去吃茶，你是跟着我们一块去，还是……”<br/><br/>
“我跟着凌哥他们一块！”柴林桑立刻做出选择，随后朝着姜凌讨好地笑。<br/><br/>
姜凌虽嫌他烦，不过当着柴四叔的面却表现得极为懂事，“四叔放心，我会照顾好八弟的。”<br/><br/>
柴易安当然放心，笑着点了头。<br/><br/>
姜二爷又叮嘱两个闺女，“让猴儿跟着你们一块去，相中哪件便买哪件。”<br/><br/>
待父亲和柴四叔走后，姜留笑眯眯地问柴林桑，“八哥要买新衣吗？”<br/><br/>
柴林桑摇头，“宫里赏了好些布匹，不用买，不过我想跟你们一起去转。”<br/><br/>
人家姓柴，爷爷是王爷，这个她们比不了。姜留儿笑眯眯地点头，“好。”<br/><br/>
柴四叔走了，姜凌就受不了柴小八围着妹妹转了，他拉着妹妹到旁边买糖，买完糖便把妹妹送回自家马车上。柴林桑理所当然地摇跟上去，姜凌伸胳膊拦住他，“咱俩走着，看有什么新鲜玩意儿，买给妹妹玩。”<br/><br/>
“好啊！”柴林桑立刻应了，又跑到车窗边跳着脚问姜留，“留儿妹妹想要什么？”<br/><br/>
姜留笑眯眯地说，“我和姐姐想要会扑棱翅膀的小木鸟。”<br/><br/>
“好。”柴林桑应了，开始东张西望找小木鸟。<br/><br/>
马车里，姜留笑着问小姐姐，“姐姐，留儿能看看爹爹给你的核桃吗？”<br/><br/>
姜慕燕立刻递给她，“你挑一个，咱们一人一个。”<br/><br/>
姐姐不管有什么东西，都会分她一份。但这个姜留不能要，“留儿想要雕小鹿的。”<br/><br/>
“好，咱们看路边有没有，姐姐给你买。”姜慕燕将车窗帘挑起，与妹妹一起趴在窗边望着路边摊贩摆出的货物。<br/><br/>
之前姐姐还觉得这样做不合规矩呢，姜留翘起嘴角，望着街上熙熙攘攘的人群，小声道，“姐姐，因为你肯向爹爹说出心中的想法，所以爹爹奖励你一对核桃，姐姐开心不开心？”<br/><br/>
“……嗯。”当时她正等着挨骂，谁知父亲却在她手里放了一对核桃，姜慕燕的眸子有些不敢相信，“妹妹，你说爹爹是不是不那么讨厌我了？”<br/><br/>
姜留转眼看着姐姐的丹凤眸、小鼻梁和略薄的唇，笑道，“爹爹喜欢岁寒三友吗？”<br/><br/>
“不喜欢。”姜慕燕很肯定，父亲连绣竹叶的衣裳都不穿。<br/><br/>
“爹爹不喜欢，还拿了对松竹梅的核桃，本来就是要送给姐姐的。”姜留非常肯定这一点，如果是送给哥哥或自己的，爹爹早就随手扔过来了。<br/><br/>
姜慕燕的眼里有了水光，嘴角却翘了起来，“咱们买把好些的折扇吧，我给父亲画一副山水扇面。”<br/><br/>
姜留觉得姐姐这回真的是投其所好了，爹爹恨不得一年四季都拿着扇子，她给姐姐出主意，“姐姐就画天降的同穴山，爹爹一定会喜欢的。”<br/><br/>
“好，同穴山很好画。”姜慕燕颇为自信地点头。<br/><br/>
好画？姜留眨巴眨巴眼睛，比起琴棋书画样样精通的姐姐，自己似乎没什么可以拿得出手的……<br/><br/>
是不是该学点啥，否则以后参加宴会什么的，需要表演才艺时怎么办？<br/><br/>
待买了衣裳回府用膳后，姜留还在想才艺的事。唱歌跳舞不行，这是歌姬干的；琴也不行，二姐姐和小姐姐都以琴艺见长，自己不能夺了她们的风头——虽然也夺不了；下棋也不行，她没这天赋；排除完这些，就只剩下两个了：书法和女红。<br/><br/>
女红不行，她没这耐心，书法似乎还可以考虑，但是要出彩也不容易……姜留转头问哥哥，“哥……哥你怎么了?”<br/><br/>
姜留这才发现，他哥没在看书，而是低着小脑袋，似乎有心事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66698591"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;爹爹是不是不讨厌我了">加入书签</a>
</div>
