    
                <br/><br/>    
                第1472章
                
            
            <br/><br/>    
                事情无法料定。
                
            
            <br/><br/>    
                或者说，事情已经超出了想象。
                
            
            <br/><br/>    
                夏冰和杨寰宇停止了交谈，因为两人，谁也没有更好的选择。
                
            
            <br/><br/>    
                沉默了好一会儿之后，杨寰宇说道：“这件事情，不要让任何知道，以免引起混乱。我想，我师傅应该在想别的办法。”
                
            
            <br/><br/>    
                夏冰点了点头：“这个我知道。”
                
            
            <br/><br/>    
                杨寰宇没有再在夏冰这里多留，返回了龙巅。
                
            
            <br/><br/>    
                而这件事情，就像是没有发生过一样。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                转眼间，五天过去了。
                
            
            <br/><br/>    
                五天后。
                
            
            <br/><br/>    
                地球，盛国，圣斯城。
                
            
            <br/><br/>    
                这里是盛国的都城，此刻在圣斯城的一家酒店里，周元正站在房间的阳台上，静静地眺望着远方。
                
            
            <br/><br/>    
                这是周元从乌木齐沙漠离开后的第十天了。
                
            
            <br/><br/>    
                这十天，周元没敢回到九州，就是怕它重置九州。
                
            
            <br/><br/>    
                随着周元进入诡城，得知这些消息，再到诡城和乌木齐沙漠被重置，周元已经确定，它已经盯上了自己，或者，它会找个机会，杀了周元。
                
            
            <br/><br/>    
                周元如果这个时候回到九州，它很有可能为了杀了周元，重置九州。
                
            
            <br/><br/>    
                如此以来，他就会给九州的人，带来灭顶之灾。
                
            
            <br/><br/>    
                这是周元所不能看到的。
                
            
            <br/><br/>    
                当然了，周元不是盛人，如果九州的夏人，和外域人当中选择其中一个去死亡，那么，周元会毫不犹豫的选择外域人赴死。
                
            
            <br/><br/>    
                所以，这也是周元在圣斯城停留这么久的主要原因之一。
                
            
            <br/><br/>    
                其次，在躲避它的这段时间里，周元也在教会若离现代的生活，以及思考关于它的事情。
                
            
            <br/><br/>    
                “你醒了？”
                
            
            <br/><br/>    
                周元的身后传来了脚步声。
                
            
            <br/><br/>    
                穿着一件长裙的若离出现在了周元的身后。
                
            
            <br/><br/>    
                若离的身材完美的绽放开来，那晶莹剔透的身体，无比的惹火撩人。
                
            
            <br/><br/>    
                只不过，若离不太习惯穿上现代这种露腿和手臂的衣服，她觉得太暴露，但为了适应新的生活，又不得不强行穿上这些衣服。
                
            
            <br/><br/>    
                以至于，这几天的若离脸蛋总是通红无比，对于现代的生活，很难去适应。
                
            
            <br/><br/>    
                “你昨天忘记了什么吗？”若离来到周元身后，开口问道。
                
            
            <br/><br/>    
                现在周元和若离每天早上起床，都会先想一下自己昨天有没有忘记什么东西。
                
            
            <br/><br/>    
                或者说，它有没有重置两人的记忆。
                
            
            <br/><br/>    
                周元冲若离笑了笑，回道：“应该没有忘记什么，很多事情都还记得。”
                
            
            <br/><br/>    
                若离点了点头，低头整了整自己身上的裙子，说道：“这些衣服我穿着真不习惯，你们现在的姑娘，为什么要穿这么薄的衣服？”
                
            
            <br/><br/>    
                周元笑而不语：“你很快就习惯了！”
                
            
            <br/><br/>    
                “我们接下来应该怎么办？总不至于永远躲在这里，总有一天，它会找到我们的。”若离问道。
                
            
            <br/><br/>    
                周元沉思了很久。
                
            
            <br/><br/>