    
<br/><br/>    一直到退出董事长办公室，刘彦彬还异常的好奇此事。
<br/><br/>    宋宁这是怎么了？
<br/><br/>    能够让宋宁如此震惊的名字，可丝毫不多见。即使是之前马腾提出八亿奖金要对付通浪的比赛时，也不见宋宁表现得如此奇怪啊！
<br/><br/>    想到这里，刘彦彬更是加快了脚步，忙朝着郭利民的工位走去。
<br/><br/>    在刘彦彬走后，宋宁目光有些闪烁，嘴巴依旧在念叨着这个名字。
<br/><br/>    郭利民，会不会是那个人？
<br/><br/>    在曾经全国震惊的三聚青安事件中，郭利民就是其中的一个受害者。
<br/><br/>    但是这位受害者，并不普通，因为他因为这件事，反而被抓了进去，蹲了几年。
<br/><br/>    这是一个极其戏剧性的事，也让无数人唏嘘不已。
<br/><br/>    “郭利民无罪。”
<br/><br/>    17年4月7日，东省天河区员村一横路9号，东省法院的所在地。京都人郭利民穿着红色冲锋衣，微笑着，和国徽一起留影。
<br/><br/>    当天下午，广省高院判决，郭利民无罪！
<br/><br/>    “我没有感谢的人，我也不激动，除了悲愤，我很平静。”郭利说，这是他最真实的此刻。
<br/><br/>    而在此之前，他的女儿吃了施工恩公司生产的三聚青安奶粉出现了中毒症状，于是走上了艰难的索赔道路。
<br/><br/>    实际上从维权的角度来说，郭利是成功的。
<br/><br/>    他在索赔过程中发现了施工恩公司“假”的身份，被媒体曝光，施工恩公司因此向公众道歉。
<br/><br/>    在第一次和解赔偿后，郭利民接受媒体采访并继续反映施工恩奶粉的问题，随后施工恩主动与其联系，双方沟通后，郭利提出赔偿300万元。
<br/><br/>    也正是这个索赔，被施工恩公司以敲诈勒索的名义告上法庭，入狱五年。
<br/><br/>    当然，可能有人会说，区区买到一个毒奶粉你就狮子大开口要三百万，这不是勒索是什么呢？
<br/><br/>    但实际上这笔钱一点儿都不多！
<br/><br/>    首先，其幼女因为喝此奶粉，受到严重的伤害。
<br/><br/>    其次，在当时，是国内知名企业高管的郭利，已经是年薪百万的存在。
<br/><br/>    别人用有毒的奶粉害的你女儿重病，你仅仅索赔三年工资，你觉得多吗？一点儿都不多！
<br/><br/>    将近比心，罚生产这种奶粉的企鹅三千万，三个亿都不多！
<br/><br/>    可惜最后的结果是，当时郭利民的妻子成为“奶企”的证人，作证郭利民敲诈勒索……此后郭利民在狱中只拿到一纸离婚书。
<br/><br/>    后来……
<br/><br/>    宋宁正思索间，办公室的门被敲响，打断了他的思绪。
<br/><br/>    不久之后，一个带着黑框眼镜的精干中年男人，被刘彦彬领着走了进来。
<br/><br/>    “宋总，郭利民到了。”刘彦彬小声的提醒道。
<br/><br/>    闻言，宋宁将目光放在了眼前的中年男人身上，来回打量了起来。眉头却越皱越紧。
<br/><br/>    郭利民正察言观色呢，眼前这位年轻得过分男子，可是互联网圈子里鼎鼎有名的新贵，也是自己将来的顶头上司。
<br/><br/>    能够跳槽到条件优厚的通浪，郭利民可不想就这样丢了工作。
<br/><br/>    只是眼前宋宁皱着的眉头，让郭利民内心不由得咯噔一声，有些忧心忡忡起来。
<br/><br/>    难不成，自己哪里得罪了新老板？
<br/><br/>    “你之前在童声传译工作？”
<br/><br/>    听着宋宁的声音，郭利民恭敬的点了点头。“童声传译是我的第一份工作，我很尊重童声的工作环境，离开原公司，也得到了相关领导的祝福……”
<br/><br/>    郭利民侃侃而谈，想要努力给新老板留个好印象，却被宋宁伸手给直接打断了。
<br/><br/>    “这个你先另说，你是不是刚结婚没几年？”
<br/><br/>    “啊？”郭利民愣住了，好半天才点了点头。
<br/><br/>    宋宁关注这个干嘛，自己刚结婚没多久有什么问题吗？
<br/><br/>    “生了个女儿？”宋宁再度追问。
<br/><br/>    “是。”提及女儿，郭利民脸色有些难看起来，闷声应了句。
<br/><br/>    女儿可是自己的掌上明珠，宋宁不会是窥探自己的女儿吧？
<br/><br/>    想到自己的宝贝女儿，郭利民彻底坐不住了，脸色难看的问道。“宋总，这跟在您公司工作，应该没有多大的关系吧。”
<br/><br/>    听着郭利民有些不快的质问，宋宁先是一愣，很快笑着摇了摇头说道。“没有没有，就是我有一个朋友也叫郭利民，他也刚结婚有个女儿。”
<br/><br/>    “这……”闻言，郭利民这才缓解了几分，原来是巧合。
<br/><br/>    宋宁打着哈哈，“我一开始还以为招进来的郭利民是我记忆中的那个郭利民呢，”
<br/><br/>    老板有个朋友也叫郭利民？
<br/><br/>    一旁的刘彦彬愣住了，他怎么没听过老板有个叫郭利民的朋友？
<br/><br/>    而且就算是朋友，也没必要这样追问人家吧？
<br/><br/>    “不错，我刚刚看了你的资料了，很不错，以后我身边的工作就得多辛苦你了。”
<br/><br/>    宋宁笑容满面的，郭利民也忙点了点头，露出了几分微笑。
<br/><br/>    既然是误会，何况老板都亲自解释了，郭利民也不会说傻到再和宋宁置气。
<br/><br/>    “宋总客气了，我还担心刚入职助理工作做得不错，挨批评呢！”
<br/><br/>    三个人稍微聊了一会，刚刚的尴尬氛围也很快消失不见，变得热络起来。
<br/><br/>    只是让刘彦彬有些不解的事，为啥他总是感觉，聊着聊着，宋宁却时不时将怪异目光放在郭利民身上？
<br/><br/>    平常招人进来，也没看宋宁有这么奇怪的表现啊？
<br/><br/>    刘彦彬内心嘀咕了起来。
<br/><br/>    三个人聊了一会，宋宁和郭利民还有处理文件，
<br/><br/>    刘彦彬也退出去忙起了俱乐部晋级赛的事情。
<br/><br/>    还没走几步呢，突然一道身影突然急切的冲来，抓住了他的手。
<br/><br/>    “刘总，刘总……宋总在吗，宋总在不在？”
<br/><br/>    刘彦彬好奇的打量了好一会眼前头发凌乱的男子，这才试探着问了句。“沈总？”
<br/><br/>    “是我是我。”沈北鹏迫不及待的说着。“刘总快让我去见见宋总吧，只要通浪能够同意我的投资，我做什么都行！”
<br/><br/>    “求求你，我真的不行了，不能让宋总接受我的投资，我会被公司罚死的？”
<br/><br/>    沈北鹏诚恳的乞求声，却让刘彦彬皱了皱眉，然后将他推到了对面，冷漠无比的说道。“沈总，不好意思。你被公司罚死，跟我和我们宋总有什么关系吗。”
<br/><br/>    沈北鹏先是一顿，很快又急了，他冲上前，攥着刘彦彬的衣服，激动的喊着。“你不能见死不救啊，之前你们公司没钱，可是我投资的钱帮你们走出来的，你们怎么可以这么忘恩负义啊……”
<br/><br/>    “保安，保安！”
<br/><br/>    刘彦彬冷漠的向外喊了一嗓子，几个虎背熊腰的保安立马冲了进来，强行拉开了痛哭流涕的沈北鹏。
<br/><br/>    “哼，忘恩负义？”
<br/><br/>    刘彦彬面露嘲讽的冷哼了一声。
<br/><br/>    “沈总，当初通浪资金链吃紧，您执意要退回您的三个亿时，可曾想过会有今天？”
<br/><br/>    “现在是我通浪翻身了，可万一通浪因为还您的三个亿，资金链崩盘断裂了呢？沈总会可怜我们通浪一丝吗？”
<br/><br/>    说到最后，刘彦彬一甩袖子，对着保安冷喝道。“拉走，以后不准放进来了！”
<br/><br/>    “是！”几个虎背熊腰的高声应了句，拖着沈北鹏就往外走！
<br/><br/>    沈北鹏挣扎着，脸上泪流满面，一边还大声的喊了起来。
<br/><br/>    “不，你们不能拉走我！”
<br/><br/>    “宋总帮帮我，不然我一定会被公司告得倾家荡产的！”
<br/><br/>    “宋总，宋总求求你，见见我啊！”
<br/><br/>    沈北鹏凄惨的声音越来越远，而他渴求见到的宋宁，却也一直没有出现……<br/><br/>