
叶凡看得瞠目结舌，只因为刚刚那个单瘦青年在狂化之下，整个体形逆天膨胀着，无论是身高，还是体形，竟变得与对手有得一拼了。<br/><br/>
换言之，他狂化后膨胀的空间，远远超过了对手。<br/><br/>
这时，他说话了，听他说道：<br/><br/>
“你连战三场，我让你一手，另外，只要你能扛住我三拳，就算你赢。”<br/><br/>
“用不着你让，来吧。”<br/><br/>
对手狂暴吼了一声，然后，身如大熊，踏着重步扑向对方。<br/><br/>
近了，双方各自挥拳，对轰。<br/><br/>
“砰”的一声，彼此的拳头轰在对方的胸口。<br/><br/>
本身形单瘦的青年上身晃了晃，脚下没动。<br/><br/>
而对方被他这一拳轰得蹭蹭连退了好几步。<br/><br/>
还没等他站稳身形，那单瘦青年脚下一蹬，有如猎豹般冲向他，又是一拳轰击。<br/><br/>
“砰！”<br/><br/>
被打的那人，身体立即倒飞，半空吐出一口鲜血。<br/><br/>
还没完。<br/><br/>
单瘦青年再次暴动，身形一蹿，飞跃空中，半空又是一拳，再次一拳轰在对方胸口。<br/><br/>
被打之人不由得又喷出一口鲜血，倒飞出四五米后，轰隆掉在地上。<br/><br/>
他挣扎着试图爬起来，但结果仰面一躺，翻着白眼，呼嗤呼嗤喘着粗气，嘴角还不停有血迹冒出来。<br/><br/>
三拳，他没能扛住三拳，即便身形狂化了，也没能扛住。<br/><br/>
四周的熊族人静声无语，似乎早料到了是这种结果，但脸色间仍是被震骇笼罩着。<br/><br/>
叶凡也被震骇到了，正啊着嘴巴，直直望着场中站立的青年。<br/><br/>
不得不说，猛，太猛了，不单单是这青年所发挥出来的力量，还有他刚才所显现出来的爆发力，真的力量感爆棚，有一种脱膛炮弹般的炸烈感。<br/><br/>
叶凡不由得想着：若是自己和他对战，会是什么情况，扛得住他力量爆棚的攻击吗？<br/><br/>
真是末知数。<br/><br/>
另外，另一个没上场的人，是不是也像他这样恐怖？<br/><br/>
正这样想着的时候，身为裁判的中年壮汉宣布道：<br/><br/>
“挛靼获胜，十五分钟后，决出最后的胜利者。”<br/><br/>
挛靼就是刚才三拳解决对手的单瘦青年。<br/><br/>
中年壮汉才说完，挛靼即接话道：“用不着休息，鸟戎，上来吧，速战速决。”<br/><br/>
他所说的鸟戎，无疑就是另一个没有上场的人。<br/><br/>
鸟戎起身了，走到了场间。<br/><br/>
这鸟戎的身形一样单瘦，而且，尖嘴猴腮，脸色冰冷，眼神也冰冷，像具没有感情的机器。<br/><br/>
他说道：“你急着叫我上场，难道是要我让你一只手吗？”<br/><br/>
赫，先不管那些熊族人是怎么想的，反正叶凡四人被这话刺激到了，那挛靼已经够彪悍的了，这鸟戎竟还说要让一只手，是狂妄吗？还是真有本事？<br/><br/>
挛靼一声冷哼：“少废话，手底下见真章，我今天不为那两个女人，而是要在这里证明，我挛靼坐第二的位置坐腻了，你把年轻辈第一高手的位子交出来吧。”<br/><br/>
从他这话中可以看出，这鸟戎先前不是瞎吹扯皮，而是真有本事。<br/><br/>
至于挛靼所说的第二和第一，很容易理解了，不再赘述。<br/><br/>
唯一要说的是，挛靼和鸟戎同年出生，两人自出生以后，并不被族人看好，但越长大，两人的天赋越是突显，直至跨越其他年轻一辈，成为最拔尖的两人。<br/><br/>
甚至，两人先后突破初极狂化极限，跨进中级狂化的大门。<br/><br/>
这就十分不简单了，比如现在的熊人族里，除开族长能高级狂化以外，其他只有四个老一辈的族人可以中级狂化，加上挛靼和鸟戎是六个，而挛靼和鸟戎是最年轻的两个可以中级狂化的族人。<br/><br/>
可以说，两人破了熊人族中级狂化的岁数记录，再假以时日，可谓不可限量。<br/><br/>
而两人本是最亲密的好友，但由于天赋间的竞争，演变成了竞逐的对手，而直到今天，鸟戎一直压着挛靼。<br/><br/>
正如挛靼所说，他坐第二的位子真心坐腻了，他就想尝一尝第一的滋味。<br/><br/>
鸟戎冷冷笑了笑，回应道：“不好意思，我第一的位子还没坐腻，而且，我不但要继续坐着第一的位子，还要这两个女人，等我玩腻了，你再接手，这就是千年老二的待遇。”<br/><br/>
这话很刺人，刺得挛靼眼中涌起狂暴的红芒，刺得叶凡像飞身过去，一脚踩在这丫的脸上。<br/><br/>
“少他玛的废话，开战。”挛靼已急不可耐。<br/><br/>
裁判看向鸟戎，等着他点头。<br/><br/>
鸟戎冷冷笑了笑，点了点头。<br/><br/>
裁判当即一挥手：“开始！”<br/><br/>
气氛瞬间燃烧！<br/><br/>
挛靼一秒都不想耽搁，身形在第一时间暴动，如炮弹般冲向鸟戎。<br/><br/>
两人相隔七八米左右，可以说是两个眨眼即能扑近。<br/><br/>
而这在两个眨眼间，鸟戎狂化了。<br/><br/>
我勒个去，身体像炸裂一般，猛的膨胀了一圈，接着，又膨胀了一次，简直像是充气一样。<br/><br/>
叶凡看得眼珠子都快崩了出来，他生起一阵直觉，只怕这挛靼，仍不是鸟戎的对手。<br/><br/>
结果，真是这样。<br/><br/>
虽然挛靼极力想赢鸟戎，但在第一拳的对轰中，挛靼便输了一筹，即：挛靼被打得退出两步，而鸟戎仅退出一步。<br/><br/>
<br/><br/>
挛靼明显接受不了这种事实，暴躁狂吼一声：“不可能”，然后，再次扑向对方。<br/><br/>
鸟戎同样反扑，速度和爆发力比挛靼还要凶猛，直接一拳占据先机以后，立即展开狂风暴雨般的攻击。<br/><br/>
起先挛靼还能抗衡，但三拳之后，完全溃败了，鸟戎像一头狂暴的狮子，无情残忍的撕开挛靼的阵线，一拳接一拳的暴打挛靼。<br/><br/>
真是暴打，他一手锁住挛靼肩头，另一只手挥拳直砸挛靼胸口，打得挛靼连连喷血，就连叶凡看着都有种心惊胆颤的感觉。<br/><br/>
场上的裁判看着也有些头皮发麻，下意识的看向族长，后者点了点头。<br/><br/>
裁判会意，立即闪身上前，欲分开两人，但狂暴中的鸟戎六亲不认，一拳轰在裁判胸口，打得这裁判差点一口气不顺晕死过去。<br/><br/>
局面失控，准确的说的，鸟戎失控。<br/><br/>
坐在族长身边的三个老辈高手同时身动，一同扑向鸟戎，三人一起出手，出了一身老汗，才把鸟戎擒住，按在了地上。<br/><br/>
其中一人接连在他背上拍了几掌，鸟戎这才从狂化中醒过来。<br/><br/>
他一震臂，从地上爬起来，看向横躺在地上的挛靼，冰冷说道：<br/><br/>
“除非我死了，不然，你乖乖给我坐在老二的位子上。”<br/><br/>
刁逼啊！<br/><br/>
挛靼痛苦望着夜空，估计心里的痛，远远胜过身上的伤痛。<br/><br/>
《第四更，还差三更，明天继续补。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545131"&nbsp;&nbsp;chaptername="第1258章&nbsp;&nbsp;更猛的鸟戎">加入书签</a>
</div>
