    
<br/><br/>    不怕身边有学霸，就怕学霸比你还努力！！！
<br/><br/>    附中的学生肯定想不到他们的学神也会熬夜看书。
<br/><br/>    江沅想到自己连作业都想偷懒不想做，再看阿衍哥哥，忍不住有些汗颜。
<br/><br/>    阿衍哥哥这么优秀，她也要更努力才行。不然怎么配得上给阿衍哥哥当女朋友？
<br/><br/>    江沅悄悄在心里给自己打气。
<br/><br/>    “那行叭，我回去了！”江沅心不甘情不愿地转身。
<br/><br/>    走到门口又突然转回来，扑闪着大眼睛，长睫扇动的厉害，“阿衍哥哥，你能不能回答我一个问题？”
<br/><br/>    “不能！”徐嘉衍拒绝的干脆利落。
<br/><br/>    从这丫头忽闪的大眼睛里就能知道这丫头想问什么。
<br/><br/>    “奥！”小姑娘很懊丧，耷拉着小脑袋往外面走去。
<br/><br/>    所以，到底有几块腹肌？真的好想知道。
<br/><br/>    嗷嗷嗷……
<br/><br/>    刚才为什么没有仔细点看清楚？
<br/><br/>    啊！！！
<br/><br/>    徐嘉衍听着外面，小姑娘懊恼抓狂的声音，嘴角忍不住扬起一抹笑意。
<br/><br/>    另一边，江沅回到房间，把门一关便扑到床上，抱着枕头来回打滚。
<br/><br/>    满脑子都是那一截劲瘦的腰身。
<br/><br/>    不出意外的失眠了。
<br/><br/>    早上，徐瑾言一看那丫头无精打采，明显没睡好的样子，尤其是一双黑眼圈重的都快赶上国宝了，忍不住出声道：“啧，江小沅，你昨晚做贼去了？”
<br/><br/>    江沅没好气地白了他一眼道：“你闭嘴！”
<br/><br/>    也不想想他会变成这样都是因为谁？
<br/><br/>    要不是为了帮他去找阿衍哥哥当说客，她会因为看到不该看的而失眠吗？
<br/><br/>    “是不是晚上学的太晚了？”林晚将热好的牛奶端给大家，闻言，关心地看向江沅。
<br/><br/>    “嗤——”
<br/><br/>    徐瑾言忍不住轻嗤了一声，那丫头要是会熬夜学习，他自己把自己的狗头……啊呸，是脑袋拧下来。
<br/><br/>    “不是的，晚姨！”江沅对着林晚摇了摇头，又转过身狠狠瞪了徐瑾言一眼，“你的嘴不疼了？”都受伤了，还不能让他闭嘴。
<br/><br/>    “咦？儿子，你嘴角是怎么回事？”徐安年闻言，朝着小儿子看了一眼，这才注意到他嘴角有一块不太明显的淤青。
<br/><br/>    林晚也是一脸狐疑地看着他，“臭小子，你该不会在学校跟人打架了吧？”
<br/><br/>    徐瑾言：……
<br/><br/>    他都坐这半天了，这两人现在才看见他脸上的伤，还是在江小沅刻意地提醒之下。
<br/><br/>    呵呵，可真是一对“关心孩子”的好父母。
<br/><br/>    徐瑾言：“没，我上火。”
<br/><br/>    徐安年：“这样啊！那让阿姨给你榨杯苦瓜汁去去火。”说完，便低头继续吃早餐了。
<br/><br/>    徐瑾言：……
<br/><br/>    他关心的还可以再敷衍一点吗？
<br/><br/>    难道对他这么特别的上火方式就没有一点点的怀疑？
<br/><br/>    至于林晚，只是看了一眼便收回了视线。继续心疼地看向江沅道：“宝贝儿，学习是好事，不过也不能学的太晚。晚姨那有一款适合你用的眼霜，对黑眼圈特别有用。对了，还有遮瑕膏，待会帮你涂一涂，保证大家看不出来。”
<br/><br/>    男孩子皮糙肉厚的，一点小伤跟上火也没啥区别。
<br/><br/>    喝点苦瓜汁去去心火正好。
<br/><br/>    还是女孩子的脸比较重要，这么漂亮的宝贝儿怎么能有黑眼圈呢？
<br/><br/>    必须不能忍！
<br/><br/>    徐瑾言：……
<br/><br/>    合着他脸上的伤还不如臭丫头的黑眼圈严重？？？
<br/><br/>    (つД`)ノ<br/><br/>