    
                <br/><br/>    
                席卷了整座灵池还不算！
                
            
            <br/><br/>    
                只见玉龙灵墟的入口处，一股股灵气也跟着涌出来！
                
            
            <br/><br/>    
                众人真的惊了！
                
            
            <br/><br/>    
                你特喵连人家灵墟里的都不放过？
                
            
            <br/><br/>    
                “会长！没江南这么玩儿的！”
                
            
            <br/><br/>    
                “全都让他抢去了！”
                
            
            <br/><br/>    
                “那之前打的阶梯战还有个屁用啊！”
                
            
            <br/><br/>    
                “妈妈！我委屈！我委屈啊！”
                
            
            <br/><br/>    
                此刻的怨气值刷疯了！
                
            
            <br/><br/>    
                江南这一手，直接惹了众怒！
                
            
            <br/><br/>    
                陈轩无比头疼！
                
            
            <br/><br/>    
                历届也从没出现过这种状况啊！
                
            
            <br/><br/>    
                这……这可如何是好？
                
            
            <br/><br/>    
                把江南清出去？
                
            
            <br/><br/>    
                他敢算！
                
            
            <br/><br/>    
                “内个~江南！商量商量！你收敛点儿嘛！”
                
            
            <br/><br/>    
                “也给别人一点机会是不是？”
                
            
            <br/><br/>    
                江南一想也是，一瞅他们也怪可怜的！
                
            
            <br/><br/>    
                “没事儿会长！过了24小时，我就应该差不多了！”
                
            
            <br/><br/>    
                陈轩苦笑：“那……那好吧！”
                
            
            <br/><br/>    
                众人一听满脸无语！
                
            
            <br/><br/>    
                啥玩意就差不多了？
                
            
            <br/><br/>    
                差不多黄金了吧？
                
            
            <br/><br/>    
                啊呀呀呀！
                
            
            <br/><br/>    
                还能咋整？忍着！
                
            
            <br/><br/>    
                就24小时！挺挺就过去了！
                
            
            <br/><br/>    
                于是江南的等级就开始犹如坐了火箭似的狂飙！
                
            
            <br/><br/>    
                看的所有人一阵胃疼！
                
            
            <br/><br/>    
                此刻，在哎嘿黑蒜＋砰然心动跳跳糖的强大作用下！
                
            
            <br/><br/>    
                就连钟映雪她们都吸不到灵气了！
                
            
            <br/><br/>    
                不禁愕然，这效果也太强了吧？
                
            
            <br/><br/>    
                吸收灵气中的江南也没闲着！
                
            
            <br/><br/>    
                从异度空间里掏出小桌子！
                
            
            <br/><br/>    
                电锅，五盒肥牛肥羊，鱼丸儿，青菜啥的！
                
            
            <br/><br/>    
                开始坐在毛毯上涮火锅！
                
            
            <br/><br/>    
                “狼灭雪雪！大个子！吃点儿热乎热乎！”
                
            
            <br/><br/>    
                夏瑶嬉笑着：“嘿嘿！来啦！有木有小蘑菇？我最爱吃蘑菇了！”
                
            
            <br/><br/>    
                钟映雪眼睛晶亮：“小南好贴心哦，鸳鸯锅？”
                
            
            <br/><br/>    
                吴良：“哈哈！舒坦！来点儿蘸料！”
                
            
            <br/><br/>    
                此刻，寂静的灵池里回荡着“咕嘟咕嘟”的声音！
                
            
            <br/><br/>    
                热气蒸腾，肥牛鱼丸在里边飘上飘下，香气荡漾于灵池之中！
                
            
            <br/><br/>    
                此刻，选手们彻底炸了！
                
            
            <br/><br/>    
                你竟然在这么神圣的灵池中吃火锅？
                
            
            <br/><br/>    
                还特么是鸳鸯锅？
                
            
            <br/><br/>    
                到底还有没有底线了啊！
                
            
            <br/><br/>    
                再看自己手里的饼干果干！
                
            
            <br/><br/>    
                一瞬间就不香了！
                
            
            <br/><br/>    
                夏瑶扇着嘴巴：“呼呼~呼~好烫好烫！”
                
            
            <br/><br/>    
                钟映雪憋不住笑：“就你嘴急！来！小米拉也吃！”
                
            
            <br/><br/>    
                “咿呀~”
                
            
            <br/><br/>    
                吴良：“南哥！这肥牛汁水太足了啊！”
                
            
            <br/><br/>    
                “这一咬！哎呦~这汁水！呲溜！”
                
            
            <br/><br/>    
                江南嘿嘿一笑：“丸也熟了~我吃一颗！唔~”
                
            
            <br/><br/>    
                身子不由得一僵！
                
            
            <br/><br/>    
                “怎么了？小南？烫到了么？我给你吹吹？”
                
            
            <br/><br/>    
                “没事儿，就是一不小心突破了！”
                
            
            <br/><br/>    
                “啧！你瞧瞧！”
                
            
            <br/><br/>    
                “这不耽误我吃鱼丸儿么！”
                
            
            <br/><br/>    
                选手们：！！！
                
            
            <br/><br/>    
                啊啊啊啊啊！
                
            
            <br/><br/>    
                你踏马！
                
            
            <br/><br/>    
                气死啦！
                
            
            <br/><br/>    
                你要不要这么贱！
                
            
            <br/><br/>    
                没你这么装批的好不好？
                
            
            <br/><br/>    
                突破耽误你吃鱼丸么？
                
            
            <br/><br/>    
                门牙卡掉也不耽误你开宾利啊！
                
            
            <br/><br/>    
                (;′?????`)
                
            
            <br/><br/>    
                [来自王言的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自楚天霸＋]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                怨气值疯狂刷新，鱼丸儿都变得更香了啊！
                
            
            <br/><br/>    
                此刻一众选手们不但要眼睁睁的看着江南突破！
                
            
            <br/><br/>    
                还要忍受香气攻击！
                
            
            <br/><br/>    
                还特么有狗粮！
                
            
            <br/><br/>    
                楚天霸黑着脸起身：“我上个厕所！”
                
            
            <br/><br/>    
                “我也去一趟！”
                
            
            <br/><br/>    
                “我睡了！”
                
            
            <br/><br/>    
                “啥时候他吃完再叫我！”
                
            
            <br/><br/>    
                “啊啊啊！没眼看啊！”
                
            
            <br/><br/>    
                一位位选手把衣服蒙脑袋上，倒头窝成一团！
                
            
            <br/><br/>    
                呵~人生……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                此刻，玉龙酒店大堂内，没人说话，面含震惊！
                
            
            <br/><br/>    
                大屏幕上！
                
            
            <br/><br/>    
                所有选手的进境都陷入停滞！
                
            
            <br/><br/>    
                唯有江南的等级在疯狂飙升！
                
            
            <br/><br/>    
                从最开始的白银三已经飙升到了白银七！
                
            
            <br/><br/>    
                正当众人处于震惊之时！
                
            
            <br/><br/>    
                那个七变成了八！
                
            
            <br/><br/>    
                整个酒店大堂炸了！
                
            
            <br/><br/>    
                而此刻网络上也彻底炸锅！
                
            
            <br/><br/>    
                “什么情况？成绩录入系统坏了吧？”
                
            
            <br/><br/>    
                “所有人都停了！南神六天升了五颗星？”
                
            
            <br/><br/>    
                “南神已经跟7年前，那个15天在灵池内升了5星的猛人创的记录持平了！”
                
            
            <br/><br/>    
                “南神只用了6天！他这是要上黄金么？”
                
            
            <br/><br/>    
                “哈哈哈！南神牛批！谁说第二梯队不行！给爷爬！”
                
            
            <br/><br/>    
                “我想知道，灵池里究竟发生了什么！”
                
            
            <br/><br/>    
                16个小时过去了！
                
            
            <br/><br/>    
                江南愣是把修为冲到了白银九星！
                
            
            <br/><br/>    
                顺利打破保持了7年的记录！
                
            
            <br/><br/>    
                正当江南一鼓作气要冲十星的时候！
                
            
            <br/><br/>    
                只感觉五脏六腑一阵胀痛！
                
            
            <br/><br/>    
                气血逆行，把脸冲的涨红！
                
            
            <br/><br/>    
                难受至极！
                
            
            <br/><br/>    
                “极限了么？呼~”
                
            
            <br/><br/>    
                每个人都有自己所能承受的极限！
                
            
            <br/><br/>    
                这么个灌法！
                
            
            <br/><br/>    
                六天六星，已经相当恐怖了！
                
            
            <br/><br/>    
                原本江南以为自己能卡在上黄金的瓶颈上！
                
            
            <br/><br/>    
                没想到还是差了一步！
                
            
            <br/><br/>    
                这一刻，直嘬牙花子的选手们终于感觉自己的人生迎来了曙光！
                
            
            <br/><br/>    
                都快哭了！
                
            
            <br/><br/>    
                娘娘的！
                
            
            <br/><br/>    
                终于轮到我们了啊！
                
            
            <br/><br/>    
                “呐~雪雪！给！”
                
            
            <br/><br/>    
                江南把一头哎嘿黑蒜递给了钟映雪！
                
            
            <br/><br/>    
                钟映雪满脸抗拒的疯狂摇头！
                
            
            <br/><br/>    
                当着这么多人的面变成黑煤球？
                
            
            <br/><br/>    
                打死我都不要哇！
                
            
            <br/><br/>    
                江南翻了个白眼，于是掏出一套熊猫玩偶服！
                
            
            <br/><br/>    
                “这样总行了吧？没人看得到！”
                
            
            <br/><br/>    
                钟映雪眼睛大亮：“还是你贴心！”
                
            
            <br/><br/>    
                正当众人纳闷的时候！
                
            
            <br/><br/>    
                钟映雪穿上玩偶服，吃下了哎嘿黑蒜！
                
            
            <br/><br/>    
                噩梦再一次开始了！
                
            
            <br/><br/>    
                众人的希望瞬间破灭！
                
            
            <br/><br/>    
                他们算是明白了！江南说的都队结束修炼之前，是抢不到半点机会了！
                
            
            <br/><br/>    
                那个什么梯队！对江南根本没用啊！
                
            
            <br/><br/>    
                “内个……现在还能回家么？”
                
            
            <br/><br/>    
                “好残忍！连口汤都不给！”
                
            
            <br/><br/>    
                “哈哈哈哈！这一定实在做梦对不对？哈哈哈！别拉朕！朕没疯！”
                
            
            <br/><br/>    
                第九天！
                
            
            <br/><br/>    
                当吴良以白银八星的修为喷出一口血后！
                
            
            <br/><br/>    
                江南说的都队终于结束了修炼！
                
            
            <br/><br/>    
                此时此刻，排行榜上！
                
            
            <br/><br/>    
                第一！
                
            
            <br/><br/>    
                江南说的都队！总积分：230！
                
            
            <br/><br/>    
                江南：白银九星（60）
                
            
            <br/><br/>    
                钟映雪：白银九星（50）
                
            
            <br/><br/>    
                夏瑶：白银十星（70）
                
            
            <br/><br/>    
                吴良：白银八星（50）
                
            
            <br/><br/>    
                第二的天霸战队仍旧只有可怜的60！
                
            
            <br/><br/>    
                这差距几乎可以说是天壤之别了！
                
            
            <br/><br/>    
                江南刚破的记录！
                
            
            <br/><br/>    
                两天后被夏瑶以提升7星的恐怖姿态破掉！
                
            
            <br/><br/>    
                如此大跨度的提升是绝无仅有的！
                
            
            <br/><br/>    
                甚至创造了历史！
                
            
            <br/><br/>    
                引发了网上激烈的讨论！
                
            
            <br/><br/>    
                江南说的都队以不可阻挡的黑马之姿，在开局就占尽了绝对的优势！
                
            
            <br/><br/>    
                一度成为夺冠热门队伍！
                
            
            <br/><br/>    
                而此刻，灵墟内的众多选手因为没有了打扰，纷纷进入正常逐渐状态！
                
            
            <br/><br/>    
                可一个个恨的牙根直痒痒！
                
            
            <br/><br/>    
                距结束就剩6天了！让江南耽误了多长时间？
                
            
            <br/><br/>    
                而且，此刻灵池内的灵气比最开始稀薄了不少！
                
            
            <br/><br/>    
                但拿江南毫无办法，只能尽可能的追赶！
                
            
            <br/><br/>    
                此刻，江南一行的的确确感受到了体内灵气总量的提升！
                
            
            <br/><br/>    
                却也有种虚浮的感觉，如行走于云端！
                
            
            <br/><br/>    
                快速提升的后遗症，怕是需要一段时间才能适应！
                
            
            <br/><br/>    
                看着抓紧一切时间修炼的众人，江南咧嘴一笑！
                
            
            <br/><br/>    
                时候差不多了！
                
            
            <br/><br/>