    
<br/><br/>    心目中的英雄竟然轻易的就杀了昔日的同袍战友，那些阴阳师看在眼里，自然是无比的惊愕，
<br/><br/>    难道这就是传说中的安培晴明吗，
<br/><br/>    一个残忍弑杀的男人，
<br/><br/>    “你也在质疑我的话吗？”
<br/><br/>    安培晴明指着第一个发问的男人道，“还是说你根本就想反对我所讲的事情。”
<br/><br/>    “小人不敢。”
<br/><br/>    “那就是你了，我看你也很不情愿啊。”
<br/><br/>    安培晴明接着又看向了第二个人，
<br/><br/>    已经有一人被安培晴明所杀，其他的阴阳师可全都看在眼里，
<br/><br/>    眼前的男人近乎疯狂而且强大，若是敢要忤逆了他的意思，那就必死无疑了。
<br/><br/>    “很好，既然你们都不反对的话，从现在开始，你们都给我听好了。”
<br/><br/>    “阴阳师的国都，由我安培晴明宣布成立，那些胆敢忤逆的人鬼神，都要接受天诛。”
<br/><br/>    “安培博雅，我要你在七天之内将所有散落在外的阴阳师全部召集回来。”
<br/><br/>    “玉藻前，我要你把所有你所管辖的鬼物也统一调动过来。”
<br/><br/>    “你们将成为神之国的第一批臣民，跟随在我的身后开疆辟土，名留青史，听清楚了吗。”
<br/><br/>    “遵命。”
<br/><br/>    安培晴明震慑在所有人的心中，
<br/><br/>    “七日后，安平城将成为吾等的第一战场，斩杀城隍，宣布朕的统治即将来临！”
<br/><br/>    终于，
<br/><br/>    无一人在有任何的踌躇，
<br/><br/>    安培晴明将第一目标放在了安平城的城隍身上，
<br/><br/>    这也正好释放了那些阴阳师心中的愤恨，
<br/><br/>    为什么自己拼死拼活的守护的城池反倒成了供奉城隍的存在，
<br/><br/>    又为何将传承了前面的总部永久的镇压在暗无天日的地下，
<br/><br/>    阴曹地府，欺人太甚。……
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    崔判将第一批派往东瀛的阴兵和统帅名单全部呈交到了沈炼的面前，
<br/><br/>    鬼界通道的第二次搭建已经在进展当中，
<br/><br/>    等到东瀛鬼乱平息，
<br/><br/>    通道便可以开启，
<br/><br/>    到时候阴曹地府的百万铁骑将横扫鬼界，
<br/><br/>    彻底铲除鬼界的毒瘤，永绝后患，
<br/><br/>    “由八部鬼帅率领两万阴兵清剿东瀛，的确算的上很不错的谋划，不过为了以防万一，陆判钟判，你们二人也随他们一同前往，无论对方是什么人，我要的结果只有一个。”
<br/><br/>    “东瀛再无鬼物。”
<br/><br/>    听到阴天子的话，
<br/><br/>    钟馗和陆之道的脸上同时露出了喜色，
<br/><br/>    被留守在阴曹地府的时间实在是太长了，
<br/><br/>    每天面对着冤魂恶鬼，
<br/><br/>    根本就提不起什么精神，
<br/><br/>    还是外面的世界更加吸引人，尤其是鬼物猖獗的东瀛。
<br/><br/>    “吾等二人领命，绝对不会辜负陛下的旨意，以最快的速度将东瀛鬼乱平息，随后出征鬼界，为阴曹地府在辟疆土。”
<br/><br/>    “去吧。”
<br/><br/>    指令下达，
<br/><br/>    陆判钟判二人相继离开阴曹地府，
<br/><br/>    安平城城隍庙作为东瀛境内唯一一座城隍庙
<br/><br/>    自然成为了所有阴兵入世的地方，
<br/><br/>    伴随着一批接着一批的阴兵从阴曹地府进入，安平城进入了前所未有过的安宁时期，
<br/><br/>    “他奶奶的，真没想到就来晚了一会功夫，好的地方都让别人给占去了，竟然派我们留守安平城，这不公平！”
<br/><br/>    阴兵十夫长二虎气恼的看着崔判颁布的指令，恨得牙直痒痒。
<br/><br/>    本来阴兵入世将要负责清剿东瀛境内所有的鬼物势力，
<br/><br/>    可偏偏赶上二虎带着人进入的时候，所有势力都被瓜分没了，
<br/><br/>    所以他们这行人就被安排在了留守安平城做后备军，
<br/><br/>    本想着能够在新人面前好好露一手，现在倒好，只能规规矩矩的留在安平城看热闹，
<br/><br/>    二虎的心里不急才怪，
<br/><br/>    “虎哥，别上火，我相信总会有我们出去增援的时候的，东瀛强大的鬼物有很多，一定会有其他的阴兵陷入苦战，到时候就该轮到我们上了。”
<br/><br/>    新人藤原谷在一旁劝道，
<br/><br/>    “先入苦战？”
<br/><br/>    二虎听了这句话简直无语了，
<br/><br/>    能让阴兵陷入苦战的鬼物恐怕还没生出来呢，
<br/><br/>    藤原谷刚刚成为阴兵不久，那是真不了解自己什么实力啊，
<br/><br/>    阴兵，
<br/><br/>    阴司间偏神一阶的实力，
<br/><br/>    放在这种地界上，就算是鬼帝来了，也伤不了任何一个阴兵的分毫，
<br/><br/>    鬼帝境的鬼物可以说的上是人间鬼物登峰造极的存在了，
<br/><br/>    可在阴司间的等级制度中，
<br/><br/>    鬼帝境勉强可以和阴司间偏仙级别二三阶的相提并论，那也得是在超强发挥的前提下，
<br/><br/>    偏仙总共有九个位阶，第二三位阶的存在只能算得上是最低的了，而在其之后还有正仙九阶，偏神九阶、正神九阶。
<br/><br/>    这般强大的阵营存在，
<br/><br/>    鬼物，实在是太渺小了，
<br/><br/>    “算了，跟你这种新人也讲不明白，日后你自己体会吧，别看我们只是阴司偏神，放在阳间，那也是无敌一般的存在，小小鬼物的强大也只是放在凡人的眼中，在我们这，狗屁不是。”
<br/><br/>    二虎本想着好好说教一番，
<br/><br/>    忽然间眼神一转，看向了安平城之外，
<br/><br/>    “虎哥怎么了？”
<br/><br/>    藤原谷一脸的懵逼，
<br/><br/>    “有鬼物朝着安平城来了。”
<br/><br/>    二虎脸上泛着喜悦说道，
<br/><br/>    “鬼物冲着安平城来了？”
<br/><br/>    “你先在这等着，我去面见城隍，看看到底是怎么一回事。”
<br/><br/>    二虎扔下自己的几名属下匆忙的进入了城隍庙。
<br/><br/>    鬼物行进的速度虽然不快，可明显是冲着安平城而来，
<br/><br/>    而安平城的一切事物全由城隍一人管理，
<br/><br/>    二虎即便身为十夫长也不能够僭越权力，
<br/><br/>    “城隍，几百个鬼物一起朝着安平城而来，看来是冲着你来的。”
<br/><br/>    二虎进入城隍庙之后便开门见山道，
<br/><br/>    多在阳间走动，自然了解了这帮鬼物的想法，
<br/><br/>    公然对抗阴曹地府，总会是一些头脑发热的鬼物才能够敢出来的蠢事，
<br/><br/>    换做聪明点的，躲都来不及呢，
<br/><br/>    “需不需要我帮忙，手下下还有十来个人闲着呢。”
<br/><br/>    “多谢。”
<br/><br/>    城隍法相道，
<br/><br/>    “别客气。”
<br/><br/>    见得到了城隍的许可，
<br/><br/>    二虎立马就带着自己的人前往了安平城外镇守，
<br/><br/>    一阵阴云席卷过后，安平城外的天空黑压压的一片，那群鬼物已经抵达在城池之外，只等着进攻了，
<br/><br/>    猛然间，
<br/><br/>    阴风簌簌，
<br/><br/>    安平城外的景物顿时陷入了一片冰霜覆盖，
<br/><br/>    上百只鬼物感受到了前所未有的恐怖，
<br/><br/>    即便是化身为鬼，也忍不住颤抖起来，
<br/><br/>    一群阴兵手持利刃，托着铁链缓缓而来，强大的气势压迫当空，尽显强者风范，
<br/><br/>    “大胆鬼物，竟然敢冒犯安平城，今日便是你们的死期。”
<br/><br/>    二虎拔出自己的长刃，毫不客气的说道，
<br/><br/>    身后众多阴兵也纷纷亮出了长刃，准备将这些鬼物一扫而空，
<br/><br/>    呼啦啦~~~
<br/><br/>    几百只鬼物被阴兵震慑的不敢动弹半下，可在他们的身后竟然又涌现出了上百个不同形体的灵体，
<br/><br/>    它们并非鬼物，也非生灵，感受不到阴兵所带来的强大压力，竟然在出现之后纷纷冲杀了过去，
<br/><br/>    “放肆！”
<br/><br/>    二虎大吼一声，
<br/><br/>    长刃迎面一砍，几十只灵体瞬间被破，气流向外扩散，周围的鬼物也受到了波及当场灰飞烟灭，
<br/><br/>    式神？！
<br/><br/>    藤原谷生前可是阴阳师，对于式神他只能说是在熟悉不过了，
<br/><br/>    鬼物怎么会和式神一起出现？
<br/><br/>    藤原谷懵了，
<br/><br/>    可随后所发生的事情更是让他无法接受，
<br/><br/>    成百上千的阴阳师纷纷御气而来，那些被阴兵所灭的式神竟然全部都是他们召唤出来的，
<br/><br/>    阴阳师竟然和鬼物一起，前来袭击了安平城，
<br/><br/>    昔日的守护者们，竟然也辗转成为了灭城者吗？
<br/><br/>    杀！
<br/><br/>    鬼物，
<br/><br/>    阴阳师，
<br/><br/>    似乎都杀红了眼，不管挡在自己面前的是阴曹地府还是大罗神仙，只要阻挡他们前行，
<br/><br/>    那便是要拼死的敌人，
<br/><br/>    阴兵也不客气，单单十余人根本不畏惧这些无知的弱者，
<br/><br/>    来一个杀一个，来一双杀一双，
<br/><br/>    “晴明大人，看来我们的手下还真不是他们的对手啊。”
<br/><br/>    战局之外，玉藻前冷笑着对身边的安培晴明说道，
<br/><br/>    安培晴明没有说话，
<br/><br/>    或许他早已经料到了会有这样的结果，
<br/><br/>    阴阳师，
<br/><br/>    果真没有他的存在就什么都做不到，
<br/><br/>    “走吧。”
<br/><br/>    安培晴明沉声说道，
<br/><br/>    既然那群废物一样的阴阳师无法达成自己的预定目标，那也只能自己亲自出马了，
<br/><br/>    什么阴曹地府，
<br/><br/>    在自己的眼里，
<br/><br/>    一文不值，
<br/><br/>    天空爆发出响雷，
<br/><br/>    十二道闪电凭空落下，
<br/><br/>    巨大的惊诧声就连整个安平城都被震荡了三分，
<br/><br/>    城中的百姓无不惊愕的望向了天际上，
<br/><br/>    十二尊凶恶的式神将一人围绕其中，
<br/><br/>    耀眼的金光伴随着安培晴明的左右，
<br/><br/>    这一刻，安培晴明更像是神明天降，
<br/><br/>    “都给我退下！”
<br/><br/>    一声大喝，
<br/><br/>    强大的阴阳之力从他的体内迸发而出，无论是来不及退散的鬼物还是式神，竟然顷刻间化作乌有，
<br/><br/>    果然，
<br/><br/>    还是需要自己亲自动手，
<br/><br/>    安培晴明的脸上没有任何的波澜，
<br/><br/>    面对阴兵，他早就做好了准备，
<br/><br/>    弑神杀佛，
<br/><br/>    只有像他这般的天选之人才做得到，
<br/><br/>    空气中弥漫着肃杀的气息，
<br/><br/>    十二天决伴随在安培晴明的左右，将自身汹涌澎湃的力量全部注入到了他的体内，
<br/><br/>    吼~~~
<br/><br/>    伴随着怒吼声，
<br/><br/>    十二天决式神纷纷因为力量枯竭而散落在天际上，
<br/><br/>    而获得新生的安培晴明，再度睁开了双眼，
<br/><br/>    “吾，便是主宰，便是永生，挡我路者，死。”
<br/><br/>    狂风龙卷伴随左右，
<br/><br/>    阴阳之力交汇在他的身畔，
<br/><br/>    就连阴兵众人也纷纷对他侧目，
<br/><br/>    这半人半鬼的家伙，还真的是弄出来点不一般的阵仗出来，
<br/><br/>    “好一个主宰。”
<br/><br/>    安平城之上，天空撕裂开了一道巨大的裂缝，
<br/><br/>    继而出现的人身负功德神剑，冷面而来，
<br/><br/>    待到阴兵看清来人的面目之后，竟然纷纷跪下迎接，
<br/><br/>    此人，
<br/><br/>    正是接到阴天子诏令的判官，陆之道。
<br/><br/>    阴阳之力的主宰，
<br/><br/>    冥府黄泉的判官，
<br/><br/>    同时桀骜不驯的极端，
<br/><br/>    四目相对之下，安平城外的大地竟然裂开了一道十几丈宽的巨大沟壑。<br/><br/>