    
<br/><br/>    把屋子里的铁皮炉子也点着了虽然今天晚上不在家里住，但是还是尽快的让温度上来吧。一个小时后，家里的卫生做好了，炉子就闷上。这才锁上门去了赵家。
<br/><br/>    赵艳丽不是小气的人，晚上就是酸菜炖肉，上面用蒸屉蒸的窝头。
<br/><br/>    赵艳萍回来后，有急忙的准备拌了白菜心。还有拌萝卜丝。
<br/><br/>    等到所有人都过来，饭菜都已经好了。
<br/><br/>    两个司机对于能够吃到这样的饭菜非常的满意。热热乎乎的还有肉。
<br/><br/>    苏媛媛晚上洗漱完，坐在炕上逗着小海燕。
<br/><br/>    “媛媛，在外面怎么样？”
<br/><br/>    “还行，挺顺利的。在火车上认识三个正好是农药厂的。”
<br/><br/>    “哈哈，你还真好运气。今年你不出去了？”
<br/><br/>    “出去一趟，不过应该会很快就回来，咱们还没有化肥呢。
<br/><br/>    我明天就跟着一起去市里，然后坐火车过去。”
<br/><br/>    “还能弄到吗？”
<br/><br/>    “多花点钱呗。”
<br/><br/>    “用不用我跟你一起去？”
<br/><br/>    “不用，我自己就可以。你就在家里照顾着就好了。”
<br/><br/>    “媛媛姐，你真是太厉害了，我爷爷总是夸奖你。”
<br/><br/>    苏媛媛笑着摇头，“这有什么？谁都可以的。明年如果小丽有时间，还想出去，就和我一起去农药厂那边，你压着车回来。”
<br/><br/>    “行啊，我一定早早的就收拾完了，就盼着一起出去。”
<br/><br/>    “小丽，我家里生火了，尤其是放着农药的那间屋子，你要天天去烧火的。可是别让农药冻上。还有这农药有大哥二哥家的，让他们不用担心。”
<br/><br/>    “好，我天天烧火。”
<br/><br/>    小海燕闹着找妈妈。苏媛媛突然想起来郑兰英。
<br/><br/>    “大姐，这边的五十亩地你留下了吗？”
<br/><br/>    赵艳萍点头“当然了，秋后我就定下来了，怎么了？”
<br/><br/>    “没有，我带回来一个女同志，她想要跟我一起生活被我拒绝了，我怕她想要安排到这里来。”
<br/><br/>    “还有这样的人？”
<br/><br/>    “是啊。现在就在场部那里呢。
<br/><br/>    因为我不同意她过来和我生活，就不搭理我了。”
<br/><br/>    赵艳丽急了“也就是你好心，要是我，才不会带她回来。”
<br/><br/>    苏媛媛就是笑，都已经这个年纪了，经历了这么多，这点事还是真的不放在心上。
<br/><br/>    苏媛媛躺在热乎的被窝，觉得浑身都舒服，没一会儿就睡觉了。
<br/><br/>    第二天她也没有早起。听着外面干活的声音笑了。
<br/><br/>    早饭还是玉米面的窝头，还是炖酸菜。
<br/><br/>    吃饱后，两个司机去发动卡车了，这个温度，没有半个小时，这车是别想能够走。
<br/><br/>    苏媛媛也跟着一起回去的。家里继续烧火。温度不能太高了，但是也不能太低了。还真是不容易。
<br/><br/>    两个司机看着车上的麦子都笑了，这个女同志还真是，大家一起装车不好吗？真是太实在了。
<br/><br/>    屋里有热水。这次车里可以加温水了，这样还能快点。
<br/><br/>    苏媛媛有找出了两袋子的红薯。这个可是要放进驾驶室的。这样才可能不会冻。
<br/><br/>    收拾好了，水温也上来了。这才出发。
<br/><br/>    苏媛媛跟着坐到了市里下车，本来想要请他们吃饭，但是被拒绝了。
<br/><br/>    去化肥厂的火车还是有很多的。所以没有等多长时间就上车了。
<br/><br/>    还是一样的没有要卧铺，因为是短途。所以车上的人很多，苏媛媛都没有座位。所以就到了餐车，看着这里也是坐满了人。只好找了一个安静的地方站着等着了。
<br/><br/>    看着这个情况，卧铺应该也是没有。她还是不死心的问了乘务员，答案和她想的一样。
<br/><br/>    就这样一直站了三个小时，这才有到站下车的。
<br/><br/>    但是因为她待的地方是清净的地方。所以等到她去找座位。根本就没有了。
<br/><br/>    等到再次的到站停车，已经是晚上了。这次下车的很少。
<br/><br/>    这一晚上就是靠在了车壁上眯着，这次可是真的体会到了挤火车的滋味了。
<br/><br/>    第二天上午她终于找到了座位了，可是真心的不容易。
<br/><br/>    虽然有点挤，但是现在也知道就是硬座也是这么的舒服。
<br/><br/>    终于熬到了下车，这才松了一口气，好家伙，真是太累了。
<br/><br/>    直接的去了化肥厂现在还没有下班，希望还能找到那位主任。
<br/><br/>    这次还是挺顺利的，人家还是给了十吨的化肥。
<br/><br/>    现在苏媛媛也不在乎是底肥还是追肥了。这十吨追肥已经非常的不错了。
<br/><br/>    又找到了去年的那位周永兵，今年人家也就只能给十吨，苏媛媛已经非常知足了。自己有化肥用，也想着给场部弄一车，这样也说的过去。
<br/><br/>    周永兵还挺不好意思的。
<br/><br/>    “周同志，已经非常的感谢你了。”
<br/><br/>    现在这计划经济，能不能弄来二十吨的化肥，真心的找对了人。要不然就是一吨都不好弄。
<br/><br/>    这次是两天之后装车，所以苏媛媛还是去了旅店。
<br/><br/>    因为在火车上太累了，在外面还不敢进空间。所以就直接忍着躺在了炕上。
<br/><br/>    一直到第二天，她才觉得休息过来了。这比下地干活也不轻松。
<br/><br/>    这位明天才装车，苏媛媛对这里也算是熟悉了。所以就晃悠到了废品站。
<br/><br/>    今天她运气好，正好赶上有一批东西运过来，说是一个大汉奸的家被抄了。
<br/><br/>    苏媛媛就和大爷闲聊，才知道那个人还真的有问题，直接是省里过来抓人抄家的。
<br/><br/>    “就是前天的事，可是来了很多人。”
<br/><br/>    “大爷，那我可以买一些他的东西吗？”
<br/><br/>    “可以啊，既然送来了这里，就是没有问题的东西了。你要是喜欢，就赶紧的去挑挑，我跟你说你可要藏起来。”
<br/><br/>    苏媛媛这下高兴了，就去那边开始挑拣了，
<br/><br/>    一边挑，一边心里感叹，真是太糟改东西了。
<br/><br/>    感动瓷器都被摔坏了。真是太心疼了。
<br/><br/>    突然发现一个小瓷瓶，非常的不起眼。她拿起来，突然用神识看了一下，可是吓坏了。
<br/><br/>    “大爷，大爷你快过来。”
<br/><br/>    看门的大爷吓了一跳，赶忙的过来“咋了？”
<br/><br/>    “大爷，你看着瓷瓶里有一张纸条。”
<br/><br/>    苏媛媛赶忙的递过去了，这位大爷接过去看了一眼。
<br/><br/>    “小姑娘，你去派出所叫人过来，我现在出不去。”<br/><br/>