    
        <br/><br/>    “许久以前，我身负重伤，多年来，我一直在此地养伤。”古月娜说，“本不应该此时醒来，但因魂兽遭受劫难，还是惊醒了我一缕神识。”
<br/><br/>    张歌点头，表面不动声色，心里却暗惊。
<br/><br/>    这只是一缕神识？
<br/><br/>    似乎有点小看银龙王了。
<br/><br/>    “其实在我心目中，人类一直都是阴险狡诈之徒，但你似乎与他们不同。”
<br/><br/>    “是吗？何以见得？”张歌心说怎么老是听到这种话？
<br/><br/>    我就那么特殊？还是你们的商业吹捧翻来覆去就这几种？
<br/><br/>    “少年人，疾风怒涛，往往实力不济却狂妄无比，而你心性甚佳，实力高强，做事稳重。”
<br/><br/>    “我被您夸得都有点不好意思了。”张歌说。
<br/><br/>    “不好意思个屁，你这匹夫！”
<br/><br/>    张歌：？？？
<br/><br/>    这...这什么情况？
<br/><br/>    刚才这话是她说的吧？
<br/><br/>    这怎么翻脸比我还快？她也有系统？她的系统也给她发布了什么鬼任务？
<br/><br/>    “双重人格，双重人格，不用大惊小怪。”系统说。
<br/><br/>    “妈的，这是病啊，得治！”张歌心说，“这特么也太离谱了！”
<br/><br/>    古月娜脸上又带上了那种像邻家阿姨一样的温柔：“张歌，这生命之湖，本是人类禁地，不过，我想给你一个特权，日后你想来此地，便可以来。”
<br/><br/>    “多谢龙王。”张歌抱拳。
<br/><br/>    古月娜点点头：“既如此，你便去忙你的事情吧，日后捕兽团的事，还要劳你多多费心，魂兽这边，也会集结起来，对胆敢大肆捕杀我们的人类发起反击。”
<br/><br/>    “再好不过。”张歌说，“把他们打疼了，他们也就知道疼了。”
<br/><br/>    古月娜表示同意：“很有道理，我上次听到这么有道理的话的时候，还是在上次。”
<br/><br/>    “你俩搁这搁这呢？”系统吐槽。
<br/><br/>    “如此，我就不多留了，龙王大人，告辞。”
<br/><br/>    “慢走。”
<br/><br/>    目送张歌离去，古月娜突然叫道：“小子！站住！留下小命！”
<br/><br/>    张歌一愣，猛地回头，却见古月娜依然带着温和的笑容：“路上慢点，注意安全。”
<br/><br/>    “这病的太重了！”张歌抱了抱拳，迅速离开了。
<br/><br/>    妈的，再不走没准就得打一场糊涂架了！
<br/><br/>    看着张歌的背影消失在前方的密林中，古月娜脸色冷了下来，沉声说：“这事情如此解决已是甚好，你是想节外生枝吗？”
<br/><br/>    “甚好？他惹出了多大的麻烦，多大的乱子！”
<br/><br/>    “本体重伤未愈，就算你想留他，留得住？”
<br/><br/>    “还有帝天，还有凶兽！”
<br/><br/>    “那小子的武魂你也见到了，那股气势，与大陆人类所修炼之气，以及魂兽之气完全不同，若我猜得没错，那小子八成是域外之人，你以为帝天和凶兽留得住他？”
<br/><br/>    “都没试过，怎么知道留不住！域外之人又如何，神明不过力量稍强的蝼蚁！域外之人也并非全都是无敌之辈！”
<br/><br/>    “那留不住的后果，你可曾想过，谁人承担？你来承担还是我来承担？”
<br/><br/>    “本是一体，还分什么你我！”
<br/><br/>    “现在知道你我是一体了？我说过了，今日若不想事情搞砸，就全权由我来代理，你插嘴捣乱的时候，怎么没想过过我们本是一体？”
<br/><br/>    “总之我不想放过他！叫帝天来，截杀他！连那人类女子，一并杀灭！不，以那人类女子为人质，逼他自杀！”
<br/><br/>    古月娜摇摇头：“他并不是很在意那人类女子的安全，帝天带她走时，他甚至没多看一眼，而且我猜测，那女子也是身份不凡，若是杀了，只会引来更大的麻烦。”
<br/><br/>    “你就是这般！做事瞻前顾后，优柔寡断！”
<br/><br/>    “那是因为本体现在经不起折腾，你不明白吗？若是没有帝天，你我能活到现在？”
<br/><br/>    “那便分了！你我神识分离，本体也能化出两副身躯！自此，你我井水不犯河水！”
<br/><br/>    古月娜无奈，相当无奈。
<br/><br/>    “早已不是龙神了，却为何仍然端着龙神的架子，仍然保留着龙神的暴戾？”
<br/><br/>    “这是龙神的骄傲！”
<br/><br/>    “没有根基的骄傲，如同浮萍。”
<br/><br/>    “......”
<br/><br/>    ......
<br/><br/>    “君上跟你说什么了？”玲玲问。
<br/><br/>    “没什么，就是闲聊了一会，说我是个少年英豪，然后又说我是个匹夫。”
<br/><br/>    “啊...你们吵起来了？”玲玲蒙了。
<br/><br/>    “那倒没有。”
<br/><br/>    比比东瞥了他一眼。
<br/><br/>    “看什么看，你这匹夫。”张歌对她说。
<br/><br/>    “你...”比比东气结。
<br/><br/>    “匹夫这个词能用来形容女性？”系统问。
<br/><br/>    “我是文盲，所以我可以用匹夫这个词来说比比东。”张歌说。
<br/><br/>    “好家伙！不是文学系高材生了，成文盲了又！”
<br/><br/>    玲玲此刻的心情是很好的。
<br/><br/>    她一直担心帝天和古月娜会杀了张歌，现在张歌完好无损的出来了，她心里的大石头可算落了地。
<br/><br/>    一路飞到星斗大森林外围区域，张歌对玲玲说：“好了，多谢护送了，就在此地分别吧。”
<br/><br/>    玲玲点点头，跃下金箍棒。
<br/><br/>    “此去不知何时能再见，保重了。”张歌挥手笑道，转身要走。
<br/><br/>    玲玲瞬间眼圈有点发热，说道：“等一下。”
<br/><br/>    张歌回头，就见玲玲转身背对着他不知道在做什么，再转过身时，手中已经拿着一根彩色的翎羽。
<br/><br/>    “救命之恩，一直未报，这是我的信物，也算是一个纪念，请你收下吧。”玲玲说。
<br/><br/>    “好，多谢。”张歌伸手一招，彩翎飞入他手中，上面还带着一丝香气和温软。
<br/><br/>    “告辞。”
<br/><br/>    金箍棒远去，玲玲再次看痴了。
<br/><br/>    “七彩翎，嗯，这可是极为珍贵的好宝贝，你可收好了。”比比东说。
<br/><br/>    “我刚要说。”系统说。
<br/><br/>    “哦？你认识这个？”张歌捏住彩翎转了转，问比比东。
<br/><br/>    “稀有魂兽七翎彩凤，每七万年经历一次浴火重生，经历七次浴火重生后，可成为半神。这是她在浴火重生时凝结而出的翎羽，有保命的功效，贴身佩戴，可抵挡一次致命伤害。”比比东说。
<br/><br/>    “这么说，玲玲的真身是七翎彩凤？”张歌微微一愣，“这礼物有点贵重啊。”
<br/><br/>    “那是，人家姑娘眼睛都长你身上了，送给你的东西当然不能拉胯。”比比东说。
<br/><br/>    “好家伙，你怎么也不提醒我啊？我都没给人家回礼！”张歌心说，“我还以为这就是一根普通的翎羽呢！”
<br/><br/>    “人家也没指望你回礼，”系统说，“这是心意。要真想回礼，你可以下次见到人家的时候，送人家一个孩子。”
<br/><br/>    “妙！实在是妙！”张歌猛挑大拇指，“你可真是个送子观音！”        <br/><br/>