    
<br/><br/>    第4章杀伐！
<br/><br/>    “先留她片刻，我还有用处。”
<br/><br/>    苏天如视肮脏的屎粪一般厌恶的看了萧咪咪一眼。
<br/><br/>    那眼神，看得萧咪咪全身上下都是一阵不舒服，脸都变了颜色，但她没敢有半点发作，她所依仗的人，屁都没崩出个就瞬间全部倒下了，或死或废。她哪里还敢叫嚣？
<br/><br/>    随即，苏天捡起了地上王跋的剑。
<br/><br/>    帝王之家最是残酷和无情，强者上位，弱者苟且尚不能偷生，就如之前的苏天，就因为太懦弱，所以下场悲惨至如此。既然苏天穿越到了帝王之家，那他必须要学会杀伐。
<br/><br/>    王定山和韩皇后已被武媚娘击毙，但王跋和一群侍卫，他们只是被打废了，还并未丧命。
<br/><br/>    苏天提着剑走到了王跋面前。
<br/><br/>    王跋眼睛一狠，怒瞪向苏天。软蛋，懦夫，你提得动剑吗？老子就不信你还敢杀人了。
<br/><br/>    苏天二话不说，直接举起长剑。
<br/><br/>    “嘶～”
<br/><br/>    凌冽锋芒之下，王跋心中寒意疯狂上涌。
<br/><br/>    “等等。”
<br/><br/>    想都不想……
<br/><br/>    “苏兄饶命。”
<br/><br/>    “我错了，我真的错了。”
<br/><br/>    “你大人不记小人过，饶我一条狗命。”
<br/><br/>    “你看，我都废了，我以后再也对你构不成威胁了。”
<br/><br/>    “我给您磕头，我给您磕头行不？”
<br/><br/>    一言不合，当场就开始不断求饶起来。此刻，他像是一条断了脊背的狗一样瘫在地上，哪里还有半点之前的狂傲和神采飞扬。
<br/><br/>    一直视王跋为才俊的萧咪咪，看傻当场。
<br/><br/>    “怎么，刚刚硬了一秒就又怂了?”
<br/><br/>    苏天学着他之前的口气面带一抹轻蔑，但他不会像王跋那样坏人死于屁话多，眼中寒芒一闪，直接就一剑横挥而去。
<br/><br/>    刷！
<br/><br/>    王跋颈项上喷出的热血溅了一地。
<br/><br/>    一剑断喉！
<br/><br/>    也随着苏天那一剑挥下，从王跋身上飘出许多只有苏天可以看见的光点，各种颜色不同的光点。有橙色的，红色的，白色的，还有零星稀少的五颜六色的。
<br/><br/>    苏天正自一愕，这是些什么？
<br/><br/>    “叮！第一次斩杀敌人，你获得一个新手礼包。”
<br/><br/>    随着系统声音响起，苏天不由一振，心中叫道：“开启！”
<br/><br/>    “提示，你获得一个聚魄指环！”
<br/><br/>    “提示，你获得一颗‘归元丹’！”
<br/><br/>    “提示，你获得《九阳霸皇功》一本！”
<br/><br/>    苏天扫了一眼这些宝物的用途。
<br/><br/>    聚魄指环，可以收集精魄提升自身，是宿主必备的系统本命之物。
<br/><br/>    归元丹，使用后可以立刻进入归元境。
<br/><br/>    九阳霸皇功，身为绝世帝王不可或缺的‘神功’，修炼此功，能增强攻击力和防御力，还能增加龙气和皇威，甚至还可一夜九次狼。
<br/><br/>    看得苏天嘴角一抽，我去，一夜九次狼，这么夸张！这尼玛，那真就成了王跋说的尿频尿急尿不尽了。
<br/><br/>    苏天心中一动，一枚古老的指环已戴在了他的手指上。
<br/><br/>    从王跋身上飘出来的那只有苏天看得见的许多光点，立刻开始飞快的被吸入了他的指环中。
<br/><br/>    随着那些光点注入指环，苏天也立刻感悟到了，那是精魄。
<br/><br/>    橙色的是力量精魄，红色的是气血精魄，五颜六色的是五灵精魄，还有一种白色的，是升级精魄。
<br/><br/>    这枚聚魄指环，连接他的脉门、可把那些精魄传到他的四肢百骸五府六脏奇经八脉，供他成长。
<br/><br/>    苏天大喜。
<br/><br/>    “归元丹，使用！”
<br/><br/>    “九阳霸皇功，修炼！”
<br/><br/>    随着他的心念一动。
<br/><br/>    “叮！你使用了归元丹，修为直接进入归元境，1阶。”
<br/><br/>    “你已领悟九阳霸皇功。”
<br/><br/>    这一刻，苏天只感觉自己的精神力、体力、爆发力、还有听觉视觉感知能力，都在瞬间突飞猛进，他已经不再是一个凡人，而是一名修行者。
<br/><br/>    轰！
<br/><br/>    于此同时，一种熠熠光芒，如破出躯壳的金辉，在他周身环绕。他身躯一震，竟释放出一种绝世无双的气场。在那气场下，苏天仿佛瞬间变了一个人，庄重，威严，不可侵犯，整个人都在金辉四射。
<br/><br/>    光辉下，他身上那诸多的伤痕，以肉眼可见的速度飞速愈合。
<br/><br/>    看得武媚娘美目波光流动，一声轻笑：“莫说，气质和我还挺相配呢。”
<br/><br/>    萧咪咪则是已看痴。
<br/><br/>    这个金光闪闪的少年，哪里是她所认识的苏天。
<br/><br/>    苏天身上释放出的是龙气，也是皇威。
<br/><br/>    所谓皇威，就是只有帝王才能释放出的一种独特气质，这并不是力量，而是一种君临天下的气势，一种睥睨众生的威压，一种独一无二的霸气。‘皇威之下百官匍匐，帝威之下众生颤栗’，也就是这个意思。
<br/><br/>    “辱我者，蔑我者，讥我者，轻我者，嘲笑我者，都得死！”
<br/><br/>    充满压迫力的威势下，一句无比中二的话从苏天口中蹦出，他提着长剑，已向那些侍卫大步而去。
<br/><br/>    刷！
<br/><br/>    刷！
<br/><br/>    刷刷刷——
<br/><br/>    振臂挥舞，霸气四射。剑起剑落，寒芒纵横间，一个个侍卫断颈断喉。人横七竖八摆在地上，血，朝天喷。
<br/><br/>    从他们身上爆出大量精魄，飞快的被吸进苏天的聚魄指环中。
<br/><br/>    一转眼，杀得只剩下一个侍卫。
<br/><br/>    “莫杀我。”
<br/><br/>    “莫要杀我。”
<br/><br/>    “小人知错，求驸马开恩。”
<br/><br/>    那侍卫名叫李大胆。
<br/><br/>    但此刻，他却已吓得肝胆俱裂，不断发出一种来自于灵魂深处的恐惧颤叫。
<br/><br/>    “滴滴答答！”
<br/><br/>    不自觉的，他裆下已经湿了一片。
<br/><br/>    “你才是驸马，你全家都是驸马。”
<br/><br/>    苏天一声大骂，道：“听好了，我叫苏天，天王老子的天！”猛地，没有握剑的一只手一把提着那侍卫衣领。
<br/><br/>    “昂！”
<br/><br/>    刚刚领悟九阳霸皇功的他，喝声中竟响起一种龙啸的声音，环绕于室内，悠长恢弘，久久不绝。
<br/><br/>    在那龙啸声下，苏天已单臂把那侍卫高举过顶。
<br/><br/>    “去死！”
<br/><br/>    然后重重砸在地上。
<br/><br/>    砰！
<br/><br/>    人，稀碎。
<br/><br/>    爆出一团灵魄。
<br/><br/>    “这么暴力！”
<br/><br/>    武媚娘看得轻轻一吐舌，模样调皮。
<br/><br/>    看着这一幕，听着那还在环绕于耳的隐隐龙啸声，萧咪咪震彻当场，娇躯颤抖不止。难道，因为身份受制，软弱、胆小，他之前都只是装出来的？是，一定是！他绝对不是之前那个一秒男人！
<br/><br/>    他在韩王朝当质子，或许只想平安安度，但她们逼得他装不下去了，眼前这才是真正的他，一个杀伐果断，极其霸道的少年。
<br/><br/>    当初，她也真的是瞎了狗眼。<br/><br/>