
“看！飞碟！”<br/><br/>
真傅洋突然逗比地伸手往天上一指。<br/><br/>
“哪儿呢？哪儿呢？”<br/><br/>
假傅洋明显也是个逗比，居然真的抬头去看。<br/><br/>
真傅洋本来只是随便扯了个蛋，没想到这货还真的上当了！<br/><br/>
他心头一喜，立刻用尽全身力气，脚尖带动胯部、腰部发力，再以神行符咒加持，跑出了迄今为止最快的速度！<br/><br/>
刷！<br/><br/>
真傅洋瞬间欺近了穿着道袍的假傅洋面前……<br/><br/>
“草……你这个卑鄙无耻的混蛋！骗老子。”<br/><br/>
实力很强但性格逗比的假傅洋反应过来时，已经来不及了！<br/><br/>
他只看到一个拳头在眼前越来越大，然后狠狠砸中了鼻子。<br/><br/>
再接着一个有力的胳膊死死的勒住了他。<br/><br/>
“你就是我，我就是你！我卑鄙无耻，你他娘的也一样！我算是看出来了，你恐怕不是什么投射的考验我的虚影。你他娘的分明就是老子魂魄的一部分，不知道怎么混进来捣乱的！是不是？”<br/><br/>
真傅洋咬牙切齿，两个人抱成一团。基情四射！<br/><br/>
那悬在头顶上的五行葫一动不动，好像是有自己的灵智，但却被眼前的景象搞懵逼了一样……<br/><br/>
假傅洋一愣。<br/><br/>
然后嘴角露出一丝满意的笑容。<br/><br/>
“不错啊另一个我，还不算笨！没错，老子不是投射出的虚影，我就是你魂魄的一部分！是不是惊讶得蛋都快掉了？这无聊的授箓试炼，投射的虚影早被我搞定了。老子在这儿优哉游哉的等你呢。”<br/><br/>
“草你妹的！给我回去，我才是这具身体和魂魄的主人！”<br/><br/>
真傅洋大吼，把假傅洋越勒越紧。几乎快把他的身体给勒碎了……<br/><br/>
“咳咳，咳咳……”<br/><br/>
假傅洋剧烈咳嗽起来。<br/><br/>
“不错不错，有洞察力，也有魄力。很好，另一个我，快点牛逼起来。维可还等着咱们呢……”<br/><br/>
噗嗤……<br/><br/>
一声气球碎裂的声响。<br/><br/>
假傅洋被真傅洋硬生生的挤压成了碎片！<br/><br/>
成为一块块碎布一样的形状，然后和头顶上的五行葫融合在一起，变成了一团灰色的光。<br/><br/>
刷！<br/><br/>
一下，钻进了真傅洋的身体里。<br/><br/>
消失不见了！<br/><br/>
“我说怎么从魂魄进入这三清令营造出的虚幻空间里，就觉得不自在！心里空空的，好像少了点儿什么……原来是他娘的三魂七魄出了问题。”<br/><br/>
傅洋暗暗想到。<br/><br/>
活人，有三魂七魄！<br/><br/>
同时拥有才算完整，一旦缺少，便会出现一些不好的身体或者精神上的反应。<br/><br/>
道士的授箓，完全是涉及魂魄的一场试炼。对于这些更是敏感！<br/><br/>
所以傅洋其实在刚刚进入时就觉得不对劲儿了，他还以为是紧张或者不适应造成的。<br/><br/>
可渐渐的他发现恐怕是魂魄方面出了问题……<br/><br/>
直到穿过雾气笼罩的区域，见到那茅草房前面自顾自喝酒的“另一个自己”。这种感觉尤其的强烈了！<br/><br/>
再之后通过对话和交谈，就彻底证实了这个猜想。<br/><br/>
既然不是虚假的试炼投影，那自然可以重新吸收回去……<br/><br/>
“奇怪！为什么我的授箓总是状况百出呢？真是曰了狗啊。”<br/><br/>
傅洋默默吐槽了一句。<br/><br/>
就看到眼前的茅草房轰然倒塌，变成了一个漩涡般的入口。<br/><br/>
一般到了这个时候，道士第一次授箓就算是结束了。<br/><br/>
但傅洋知道，对自己来说，还有最后一关！<br/><br/>
维可告诉他，那也最凶险的。一个不慎，就可能魂魄受损，乃至肉身都会受到牵连！<br/><br/>
“好吧，是福不是祸，是祸躲不过！”<br/><br/>
傅洋深吸一口气，一脚踏进了这个漩涡之中……<br/><br/>
短暂的昏眩之后，他睁开了眼睛。<br/><br/>
一栋宏伟的中国古典式建筑，出现在面前！<br/><br/>
这明显是常见的道教庙宇的形状。<br/><br/>
丹柱碧瓦，雕梁画栋、飞檐翘角……呈现出一种空灵和神秘的气息。<br/><br/>
至于大小和规模就非常壮观了，差不多和傅洋曾经去过的魔都世博会看过的中国馆差不多！<br/><br/>
站在门口，有种来到了小矮人儿来到了巨人国的感觉……<br/><br/>
“厉害了我的哥！这座道观辣么大，住在里面的都是什么东西？大象，还是恐龙？”<br/><br/>
傅洋默默吐着槽，一步一步的爬阶梯。<br/><br/>
他无比的怀念世博会中国馆的自动扶梯……<br/><br/>
爬到石梯顶部，是一个宽阔的平台，正前方就是一扇高达近十丈的朱红色大门。<br/><br/>
嘎吱……<br/><br/>
轰隆隆轰隆隆！<br/><br/>
道观大门似乎感应到了他的到来，自行敞开了，露出其中黑洞洞的宽阔内部。<br/><br/>
<br/><br/>
“草！好怕怕啊。里面不会有什么超级恐怖的东西啊？”<br/><br/>
傅洋想到维可之前非常严肃的叮嘱他：作为鬼道真正的道统传人在尝试授箓的时候可能会有生命危险！<br/><br/>
就觉得这雄伟的道观中隐藏着什么巨大的恐怖。<br/><br/>
但就算心中恐惧，也必须进去。<br/><br/>
“都到这里了，怎么能退缩？”<br/><br/>
傅洋深吸一口气，缓步走进了这堪比世博会中国馆一样巨大的道观之中。<br/><br/>
果然，这里面就仿佛是一个巨人的国度！<br/><br/>
门槛就有一丈多高！<br/><br/>
他费了好大的力气才勉强翻了过去，像是在翻一堵高墙。<br/><br/>
光滑如镜的地面两侧，一排排巨大的黑铁灯盏燃烧着油灯，好像混杂着某种香料。<br/><br/>
道观内袅袅青烟，还有一种奇特的香味，让人神清气爽。<br/><br/>
正前方放着一个个巨大的蒲团，也不知道什么样的巨人才能跪在上面。最后在道观的底部，耸立着一座巨大的泥塑神像！<br/><br/>
“咦？神龛上居然只有一座塑像，难道这座道观不是供奉三清的？”<br/><br/>
傅洋觉得有些神奇，快速地朝着神龛塑像而去。<br/><br/>
等走到近处，借着火光看清楚，这塑像是一个英俊的中年男子。<br/><br/>
面目冷峻，眼神凛冽，头上挽着道士的发髻，一身太极阴阳道袍显得古老而沧桑。<br/><br/>
很明显，从塑像的造型看就知道这的确不是三清或者哪个神仙，恐怕是道门某个宗派老祖……<br/><br/>
而傅洋明面上修炼的是茅山道术，授箓也是按照茅山的规矩和念动茅山弟子的咒语，所以……恐怕这座道观供奉的应该是茅山祖师的塑像！！！<br/><br/>
“只是不知道，这塑像究竟是茅山历史上哪一位厉害老祖？葛洪，还是陶弘景？或者三茅真君中的一个？”<br/><br/>
他心中暗暗想着。（本书每天3章更新，分别在上午11点半，晚上7点，晚上9点半，望周知，谢谢！等上架之后会增加为每天4-5更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845466"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;茅山老祖塑像">加入书签</a>
</div>
