    程天源剑眉微蹙，很快恢复如常。
<br/><br/>    “家里催得紧，婚事很仓促，所以才来不及说。这不，她人过来了，我立刻介绍给大家知道。”
<br/><br/>    陈民偷偷瞥了王娟一眼，讪讪笑了。
<br/><br/>    “她……不是这个意思，就是觉得太意外。你小子沉闷得很，还没见过你跟那个女孩子走得近，突然一转身就结婚了，大家就是觉得意外……没啥意思！”
<br/><br/>    薛凌脾气辣，也是一个受不住气的，被人家当面冷嘲热讽，心里哪里憋得住。
<br/><br/>    她呵呵笑两声，道：“源哥哥他不爱多说话，还请多担待。其实我们订婚都好些年了，只是我要上学，他要上班，婚事才一直拖着。这次家里老公公身体不怎么好，所以婚事才有些仓促，也不好太张扬。”
<br/><br/>    陈民一听，立刻理解了。
<br/><br/>    “对对对！听说阿源爹的身体一直不怎么好。没事没事的！喜酒赶不上喝，等哪一天傍晚早些下班，你们请我们吃一顿就成！”
<br/><br/>    王娟听说他们“订婚都好些年了”，握笔的手捏得死紧，暗自咬了咬牙，没好气对陈民嚷嚷：“吃吃吃！你就惦记着吃！快把被褥装上，还没结账呢！”
<br/><br/>    陈民很憨厚老实，听了她的话，连忙转身去帮忙。
<br/><br/>    程天源牵着薛凌，将她介绍给另外几个同事认识。
<br/><br/>    “哟！新人可真漂亮！恭喜恭喜啊！”
<br/><br/>    “阿源赚大发了啊！嫂子大方又好看！”
<br/><br/>    程天源客套应付几声，便对薛凌道：“供销社门口有一张长椅，你去那边等我。如果钱带的不够，我让同事们先记着，我过几天再还上。”
<br/><br/>    “不用。”薛凌摇头笑道：“我带得够。”
<br/><br/>    程天源点点头，道：“那你等我，我忙完就去收拾东西，跟你一起回。”
<br/><br/>    薛凌利索付了钱，足足买了三十多块钱。
<br/><br/>    陈民很热心，帮她将大网袋提到外头。
<br/><br/>    “里头没得坐，只好委屈嫂子在这边等。如果渴了，里头有热水，随时进来喝都成。”
<br/><br/>    薛凌给他道谢，坐在外面等着，一边拿出需要翻译的书本，认真看起来。
<br/><br/>    她看得入神，一时忘了时间，直到旁边轻轻递过来一个大茶碗，才回神抬头——程天源微微一笑，低声：“渴了吧？歇会再看。”
<br/><br/>    薛凌欢喜笑了，将手搁一旁，接过茶碗喝起来。
<br/><br/>    茶碗不大，里头零星飘着几片绿色葳蕤的茶叶，虽然不浓，喝起来嘴角生香，乐得薛凌回味滋滋两声。
<br/><br/>    在这个年代，交通仍不怎么方便，茶叶多半来自南方，算是半奢侈品。
<br/><br/>    普通老百姓家多半喝不起茶叶，家庭情况好些的，顶多就是一些清冽普通茶。
<br/><br/>    薛家比较富裕，薛凌自小就有喝茶的习惯。嫁来这边以后，这还是第一次喝到茶水，又还是程天源特意带给自己的，喝得她口齿生香，心里也跟着甜甜的。
<br/><br/>    程天源见她喝得欢快，在一旁微微笑，眼里难言宠溺的温柔。
<br/><br/>    这时，供销社大窗口外探出一个大脑袋，哈哈大笑调侃起来。
<br/><br/>    “哟嚯！大伙儿快来瞧！阿源那小子多疼媳妇啊！老板过年的时候送咱们一人一小包茶叶，都快一年了，那小子一直都舍不得打开。这媳妇一来，立马就泡出来给她喝了！是个会心疼媳妇的好男人！不错嘛！”
<br/><br/>    供销社里头接连传出来好几道笑声！
<br/><br/>    程天源耳根微微红，低声跟薛凌解释：“同事们相处几年了，都是好哥们，又都住一块，所以很熟稔。他们开玩笑什么的，你别往心里头去。”
<br/><br/>    薛凌抬起一双笑盈盈的美眸，忍不住开他的玩笑。
<br/><br/>    “怕什么！人家赞你体贴疼媳妇，我高兴还来不及呢！要知道，被疼的人可是我！”
<br/><br/>    程天源被她逗笑了，笑出一口白花花的牙齿。
<br/><br/>    程家村里的村民都喝山泉水，牙齿都偏白些，加上他从不吸烟，牙齿更显白些。
<br/><br/>    “多等半个小时，我很快出来。”语罢，他往里头快步走去。
<br/><br/>    薛凌乐滋滋将茶水喝下，埋头继续看书。
<br/><br/>    不料刚看了两页，忽然一阵水汽甩来——她一时躲不开，被泼了半身的水，手上的书也湿了！
<br/><br/>    “啊！”薛凌惊呼一声，扭头看了过去。
<br/><br/>    王娟手里拿着一个水盆，故作惊讶“呀？！”了一声。
<br/><br/>    “哟！你咋坐在这里啊？你怎么还没走？这是供销社的门口，你杵在这儿做什么？”
<br/><br/>    薛凌连忙站起，慌忙将书上的水珠甩开，撇过脸看向王娟，丝毫没忽略她眼中的得意。
<br/><br/>    她坐在这里已经快一个多小时了，刚才程天源和一大堆同事也都瞧见了，这女人怎么可能不知道！
<br/><br/>    她这绝对是故意的。
<br/><br/>    王娟端着水盆，挥挥手道：“我们这是做生意的地方，你堵在这儿做什么？还是快走吧！”
<br/><br/>    薛凌听她这么说，反而冷静下来，默不作声缓慢清理身上的水迹和书。
<br/><br/>    这时，前方快步走来一个五六十岁的胖大叔，手里提着一瓶酒。
<br/><br/>    王娟一下子瞧见了，连忙殷切点头问好。
<br/><br/>    “老板，您回来了？那酒拿到了？”
<br/><br/>    胖大叔点点头，道：“拿到了！等了大半天呢！”
<br/><br/>    薛凌眼尖，看着那瓶酒是洋酒，上方一大堆英文，又听到王娟喊他老板，知晓他就是两年前承包供销社的“有钱人”。
<br/><br/>    在这里年代，大部分的供销社仍是集体所有，只有一小部分被公私合营。这位胖大叔能承包到供销社，本事算是不小。
<br/><br/>    薛凌见王娟对他谄媚的态度，眼睛微闪，一边扇着书，大声：“你泼了我一身水，怎么连一句道歉的话也不说啊？”
<br/><br/>    王娟扭过头，沉声辩解：“我压根不知道你坐在那儿！”
<br/><br/>    胖大叔张望过来，见薛凌身边搁着一个大网袋，里头装了被褥和好些日用品，上头还写着单子，显然都是从自家供销社买的。
<br/><br/>    他眯着眼睛，好奇问：“咋回事啊？”
<br/><br/>    王娟吓了一跳，本能往薛凌的方向挡了挡，讨好笑道：“没啥！小事！没事的！”
<br/><br/>    胖大叔瞥她一眼，并没放在心上，踏步打算走前——
<br/><br/>    薛凌暗自生气，故意扯开嗓门：“亏你们供销社上头挂着‘顾客第一’的牌子，顾客被泼水，连一句道歉也没有，还说没事！这是哪门子的‘顾客第一’啊？！”
<br/><br/>    胖大叔听到了，腾地惊讶转过身来，推开王娟打量薛凌。
<br/><br/>    “小同志，你刚才说啥？”<br/><br/>