    
<br/><br/>    
第1379章


<br/><br/>    
苏桐挂了电话，起身往楼下走。


<br/><br/>    
她一下楼，就听到陈媛欢喜的声音，“桐桐，妈妈请了几个不错的朋友，一起给你庆祝，你晚上想去哪儿？”


<br/><br/>    
苏桐冷笑，陈媛这是知道她还用，所以立刻就换了态度。


<br/><br/>    
她满腹怨恨不屑，脸上却挂了甜甜的笑，向着陈媛扑去，“妈妈做主就好，我没意见！”


<br/><br/>    
陈媛抱住扑在她怀里的苏桐，满目柔爱，“我家桐桐就是棒，这次看谁敢说半句闲话！”


<br/><br/>    
“我说了，不会让妈妈失望的。”苏桐仰着头撒娇道。


<br/><br/>    
“我的乖女儿！”陈媛越发的高兴。


<br/><br/>    
苏正荣微一思忖，开口道，“今天家里请客，又是这么大的喜事儿，不如借着这个机会把苏熙也叫回来，大家一起热闹热闹，有什么心结顺便也就解开了。”


<br/><br/>    
陈媛立刻垮了脸，“没必要吧，这事儿跟她又没关系。”


<br/><br/>    
苏桐目光闪烁，笑道，“妈妈别生气，爸爸的意思是叫姐姐回来和咱们一起团圆，我觉得挺好的。”


<br/><br/>    
“好什么好？”陈媛冷笑，“你有好事儿想着她，她有好事儿想着你吗？她恨不得把你踩在脚下。”


<br/><br/>    
苏正荣沉声道，“当着桐桐别乱说话。”


<br/><br/>    
“反正我不同意叫她回来，再说我今天还请了客人，我怎么跟刘太太何太太她们介绍苏熙，咱们之前又没公开过。”


<br/><br/>    
苏正荣忙道，“那正好趁这个机会让苏熙公开回家。”


<br/><br/>    
“把她公开桐桐怎么办？让所有人都知道桐桐不是我们亲生的吗？”陈媛冷嗤道。


<br/><br/>    
苏桐低眉敛目，“如果爸爸是为了让姐姐回家，我没关系的，不用考虑我！”


<br/><br/>    
“不可能！”陈媛一口回决，“今天是为你办的庆功宴，如果当众认了苏熙，那不是把你的风光都抢没了，我肯定不同意。”


<br/><br/>    
苏正荣想想今天也许的确不是个好时机，忙笑道，“我这不是和你们商量嘛，你们不同意就当我没说过，不要破坏家里的气氛。”


<br/><br/>    
“既然知道苏熙会破坏我们家开心的氛围，那以后提都不要提苏熙！”陈媛一脸怨怒。


<br/><br/>    
苏正荣忙讨好道，“好，好，是我不对，以后你不提苏熙，我绝对不提！”


<br/><br/>    
苏桐趁机转移了话题，“我正好有别的事儿和爸妈说。”


<br/><br/>    
“什么事儿？”陈媛立刻换了一副温柔的态度，把苏桐的手握在手里。


<br/><br/>    
“是这样的，我一个朋友的弟弟刚刚毕业，不想进家里的公司上班，一直在外面闲逛，我朋友想找我帮忙，让他弟弟在咱们家公司里历练历练，不知道爸爸同意吗？”苏桐柔笑的看向苏正荣。


<br/><br/>    
苏正荣痛快道，“这是小事儿，他学的什么专业，想从事儿什么工作？”


<br/><br/>    
“好像是市场管理，不如就让他去采购部门吧，这个也最锻炼人了。”苏桐道。


<br/><br/>    
“采购部门不缺人，不过既然是你朋友的弟弟，那我让赵源安排个人进去也没什么问题。”苏正荣笑呵呵道，“等周三，你让他来公司找我。”


<br/><br/>    
“这么一点小事儿哪用得着爸爸亲自去接待他，我让他直接去找采购的赵经理，干脆也让赵经理带带他。”苏桐道。


<br/><br/>    
“行，那你跟赵源说，是我答应的，让他尽管用心带他。”苏正荣今天高兴，一口应承下来。


<br/><br/>    
“好的，谢谢爸爸！”


<br/><br/>    
“一家人客气什么。”苏正荣和蔼的道。


<br/><br/>    
苏桐轻轻松了口气，目光幽光闪烁，脸上的笑容却更甜。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->