    
<br/><br/>    云苏看着怀疑自己的闵盛，却将“三金”逐一的戴在了自己的身上。
<br/><br/>    她想到自己看的一本书，稻盛和夫说过：谋生的路上，不抛弃良知；谋爱的路上，不放弃尊严。
<br/><br/>    那闵盛呢？
<br/><br/>    即使暂不涉及不到尊严，可总是会有些尴尬。可他偏偏一一的都做了，无一件落下。
<br/><br/>    “去哪里？”戴好的闵盛开口询问。
<br/><br/>    被打断思绪的云苏，粲然一笑的说：“去小卖部！带你体验一下小老板的生活。”
<br/><br/>    “好。”闵盛先是转身，在阳光的折射下，残次的“三金”格外的显眼。
<br/><br/>    云苏看着眼前这个如青松翠柏般的背影，一步上前，双臂伸展，在背后抱住了闵盛的腰身。
<br/><br/>    她的脸紧密的贴在了闵盛的后背上，甜糯的说道：“闵先生，谢谢你。”对我无限的包容。
<br/><br/>    而被抱住的闵盛，先是后背紧缩又陡然放松，一只手轻柔的拍在了云苏在他腰间的手背上，极尽温柔的说道：
<br/><br/>    “苏苏，谢谢你。”出现在了我的生命里。
<br/><br/>    两人都没有说出绵绵的情话，可一句谢谢你，仿佛又说了一切。
<br/><br/>    一个贴着后背，笑容甜的发腻；一个从发丝到脚尖都散发着愉悦。
<br/><br/>    苏苏...好像喜欢上自己了。
<br/><br/>    “我们走吧！”云苏松开自己的环抱，改牵着闵盛的手，拉着他走出了院子，朝着小卖部的方向而去。
<br/><br/>    一路上，星星两两的碰见几个人，云苏全部都能叫上称呼，热情的打着招呼，介绍着闵盛。
<br/><br/>    闵盛已经完全忘却了自己身上的“三金”光环，只是享受着被云苏大方介绍的喜悦。
<br/><br/>    两个人也就走了五六分钟，就到了小卖部。
<br/><br/>    闵盛第一次仔细的看了一下这个小卖部，大概三间房的一个平层，在村子的大路旁边。
<br/><br/>    它的门前有着几条已经包浆的木板凳，好几个老人在那里晒阳，没有凳子的就靠在一边的墙上，同是享受着阳光。
<br/><br/>    在它的旁边，是一颗很粗，很粗的柳树，下面摆放了各种形状的石头，唯一的共性就是石头的平面都可以坐人。
<br/><br/>    能想象若是到了夏天，该是怎样的一种热闹场面。
<br/><br/>    两个人的到来，让所有的人都瞬间换了一个话题。
<br/><br/>    “苏苏，来了？”
<br/><br/>    “你们爷孙两个，还真是没一个管着这小卖店。”
<br/><br/>    “老云头早就打麻将去了！”
<br/><br/>    ...
<br/><br/>    云苏几乎是挨个儿的打了招呼，一时间，让闵盛知道，原来Z国的辈分可以排的这么充足。
<br/><br/>    “三太爷，身体还这么好。”
<br/><br/>    “五大爷，看着就精神。”
<br/><br/>    ...
<br/><br/>    这是云苏称呼她的长辈，接下来还有一部分和云苏打招呼的。
<br/><br/>    “云小姑，来溜达啊？”
<br/><br/>    “云姑奶。”
<br/><br/>    ...
<br/><br/>    闵盛听着这别致的称呼，从一个六七十岁的老人嘴里喊出来的那时候，还是有点震撼的，更让他震撼的是对于他的称呼。
<br/><br/>    “哎呀！这是小姑父吧？”
<br/><br/>    “姑爷爷，还挺帅！”
<br/><br/>    “是好看。”
<br/><br/>    ...
<br/><br/>    云苏拉着升级成姑爷爷的闵盛走进了自家的小卖部，里面也没有卖东西的人。
<br/><br/>    “村里就我们一家小卖部，人流也不多。我和爷爷好多时候，都不在。”云苏拉着闵盛走到了柜台后边，接着说：“上面都有价格，谁来都自己买。”
<br/><br/>    “挺好的。”<br/><br/>