
“你，你这要干什么？”<br/><br/>
“但是，直到我今天拿到这些病例还有这个戒指的时候，我才算是真正的明白了，为了我自己的心爱女人，我绝对不能够如此的自私。”<br/><br/>
“你什么意思？”<br/><br/>
“静书，我不会强求你的，但是，我只有一个想法，能不能重新跟我在一起？”<br/><br/>
“你开什么玩笑啊，你知不知道，我，我马上就要跟他结婚了。”<br/><br/>
“对，但是你们还没有结婚不是吗？而且，他们萧家人，是怎么对待你的，我相信，你应该心里很清楚的吧。”<br/><br/>
“萧家人？”<br/><br/>
耿静书口中喃喃自语的说道。<br/><br/>
其实，最开始的时候，这个萧云哲对自己，还真的是挺好的。<br/><br/>
但是，现在他渐渐感觉到，好像有些味道，已经开始悄悄的发生了变化。<br/><br/>
只不过，他这个傻女人，一直身在其中，竟然没有察觉到这一切。<br/><br/>
直到昨天，他跟踪那个肖云哲，看到他跟那个女人神秘的在一起的时候，他才知道，这一切，已经完全的说明了。<br/><br/>
“没错，就是萧云哲，我告诉你，他萧家的大少爷，之前的时候，对你的确是有真感情，但是，一旦等他爬上了位置之后，他绝对会一脚把你给踢开的。”<br/><br/>
“这个没有发生的事情，我现在，还不敢轻易的下结论。”<br/><br/>
“是，我知道，你走到今天，也的确是有些不容易，所以，我也给你时间让你考虑，我今天跟你说这些话，你也完全可以拒绝我的。”<br/><br/>
“什么意思？你不是说，想拿那个核心的文件吗？”<br/><br/>
“对，我就感觉，我这种所有的手段，实在是有些太卑鄙了，所以，我不强求你，而且，所有的证据，我都已经还给你了，静书，我只希望，你能够真正的考虑这件事情，能够跟你在一起，就比什么都重要的。”<br/><br/>
“你，你不是说，没有这东西，你就没有办法在公司里面立足了吗？”<br/><br/>
“对，的确是这样的，但是我觉得，毕竟，我之前的时候已经提供了一次文件了，所以他们想把我给踢出来，恐怕没有那么简单的，大不了，就从头再来呗。”<br/><br/>
耿静书没有说话，她只是慢慢的将头低下去，然，后好像陷入到了之前那一片回忆之中。<br/><br/>
“静书，我今天把你叫过来，其实，就是为了给你说明这些问题，现在，该交代的已经交代过了，怎么样，我把你送回去吧？”<br/><br/>
没有想到，这个赵毅轩没有再继续的纠缠下去，而转眼之间，好像，还要把自己给送走一样。<br/><br/>
”你，你当真，你当真不要那个东西了吗？“<br/><br/>
“呵呵，我已经说过了，我是绝对不会强求你做任何事情的，你想拿的话，那么自然而然你会拿给我的，不过，你不想拿给我的话，那么，我也绝对不会埋怨你的，走，我带你吃点东西。”<br/><br/>
说着话，他竟然伸出手去，然后，便拉着他的手，直接就往前走去。<br/><br/>
不知道为什么，在这一刻，这个耿静书竟然没有力气去反抗。<br/><br/>
其实，她明明是有力气，把他给推开的，但是，耿静书却偏偏没有做。<br/><br/>
就在耿静书跟其他男人在这里谈笑风生花天酒地的时候，此时的萧云哲正在家中的书房里面，好像，是在思考这些问题。<br/><br/>
就连今天晚上吃饭，他也是没有吃上几口，就是感觉到，自己心里面好像被一块石头所深深的压制了一样。<br/><br/>
就在此时，墙上的挂钟响了，他看了一下，不知不觉，现在，竟然已经是晚上九点钟了、<br/><br/>
他对于那天跟总梦妮在一起的时候，说实话，到现在也是记忆犹新的。<br/><br/>
他手里面拿着手机在，这里一直翻来翻去的，但是，却始终没有勇气把总梦妮的电话号码给拨打出去。<br/><br/>
这种痛苦的煎熬，他真的是不想再承受下去了，终于，他做这样的决心，然后，将电话号码直接就给打了出去。<br/><br/>
而这个电话，也仅仅是响了一下，很快，就被宗梦妮给接通了。<br/><br/>
没错，真是心有灵犀，而且这个时候，宗梦妮其实手里面，也在拿着手机。<br/><br/>
两个人当时的想法，其实也是完全相同的。<br/><br/>
“云哲，怎么了？”<br/><br/>
“哦，宗小姐，你现在在哪呢？”<br/><br/>
“我？我在家呀，是不是，有什么事情？”<br/><br/>
“没什么，就是感觉到心里挺烦的，不知道，你有没有时间？想跟你去喝上一杯。”<br/><br/>
“好啊，没问题，你说吧，在什么地方，我马上过去。”<br/><br/>
“好，我等会儿把位置发到你的手机上面，然后，我等你。”<br/><br/>
说罢之后，萧云哲突然之间感觉到，有一种兴奋感。<br/><br/>
而且刚才的时候，明明还是无精打采的样子，而在这一刻，好像所有的兴趣，都已经被完全的勾引了起来。<br/><br/>
他快速的走到镜子那边，然后，又看了一下自己的着装，他这才匆匆忙忙的起身从家中离开了。<br/><br/>
两个人在约定的地点见了面，这是一家酒吧，而且，酒吧里面是有包间的，所以，萧云哲早就已经在这里定下了位置。<br/><br/>
灯红酒绿的灯光，自然是萧云哲不太喜欢的。<br/><br/>
但是，为了跟宗梦妮见面，他现在也只能是选择在这样一个环境之中。<br/><br/>
毕竟，自己是一个有身份有地位的人，而且，在这个节骨眼上，他如果跟宗梦妮光明正大在一起，恐怕，就会被人给说三道四了。<br/><br/>
“不好意思啊，这么晚，还把你叫回来。”<br/><br/>
“呵呵，没什么，我在家里面也是闲的无事，所以出来找你喝杯酒。也正好可以透透气。”<br/><br/>
“唉，你还是自己在家吗？你爸呢？他没有回去吗？”<br/><br/>
“呵呵，我都已经习惯了，而且，早就已经习惯了没有他的生活，你呢？你怎么回事？你爸呢，也没有在家，对了，你媳妇呢？”<br/><br/>
“哦，她说今天家里面有点事情，所以，回娘家去了，今天晚上，也不知道能不能回来呢。”<br/><br/>
“呵呵，媳妇回娘家了，怎么着？来我这里解闷来了？”<br/><br/>
“|看你这话说的，难道，我们就不能够见个面，喝喝酒，然后聊聊天吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70212302"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;相思之苦">加入书签</a>
</div>
