    
        <br/><br/>    韩春明眼睁睁地看着一个大黑脸凑了上来。
<br/><br/>    “唔唔……”他赶紧伸出手把秦淮茹推了出去。
<br/><br/>    “啵。”
<br/><br/>    “呕……你不想说就算了，你……你干嘛……呕……”韩春明捂着脖子，有些难受。
<br/><br/>    秦淮茹在一旁呆呆地看着他：“…………”
<br/><br/>    “你……呕，你赶紧把脸洗了去。”韩春明低着头，都不想看她。
<br/><br/>    囧……
<br/><br/>    好吧，秦淮茹算是误会韩春明了，她还以为韩春明开始讨厌她了呢。
<br/><br/>    她从旁边的镜子里，看了一眼她现在的样子，确实有点磕碜，黑乎乎的脸，嘴角的大黑点，再加上老气的衣服，确实也没啥诱惑力。
<br/><br/>    秦淮茹把身后藏着的帖盒拿了出来，她放到桌子上，看了一眼韩春明，然后便走了出去。
<br/><br/>    在外屋找了一块香皂，她拿着便去院子里水龙头那洗了洗。
<br/><br/>    “舒服。”
<br/><br/>    好好洗了一把脸，秦淮茹便悠哉悠哉地又走了回来。
<br/><br/>    一进东屋，韩春明果然正黑着脸，拿着帖盒在看呢。
<br/><br/>    秦淮茹有点幸灾乐祸的感觉，“咳咳……韩春明，谁叫你动我的帖盒的？现在这可是我的东西。”
<br/><br/>    韩春明黑着脸，抬起头看着她，“我不是说不让你去找苏萌的吗？”
<br/><br/>    秦淮茹翻了一个白眼，“我又没答应你，你管不着。”
<br/><br/>    她在屋里看了看，韩春明的屋里也是简陋的很，就一个椅子，还被韩春明霸占着，她索性走到床边，坐到了床沿上。
<br/><br/>    “呼……”韩春明喘着粗气，他拿着帖盒，心里很是复杂。
<br/><br/>    这个乾隆提笔的木帖盒，是他好不容易从破烂侯那弄出来的，为了这个帖盒，他废了无数的心思。
<br/><br/>    当初秦淮茹说要把这个帖盒弄回来，他不同意，是怕秦淮茹失败了会失望。
<br/><br/>    韩春明是真没想到，她竟然真的能把帖盒弄回来。
<br/><br/>    苏萌她……她就真的这么不在乎吗？
<br/><br/>    韩春明感觉鼻子有些发酸，他的心意，真的就这么一文不值吗？
<br/><br/>    秦淮茹坐在床上看了他一眼，“喂，韩春明，你不是要哭吧？”
<br/><br/>    她心中有点惊讶，韩春明现在的样子，真是有点像是要哭的感觉。
<br/><br/>    “不至于吧？韩春明你……”秦淮茹也让他搞得心情有点复杂。
<br/><br/>    就是送了初恋一个东西，然后初恋没有在意，这剧情，值得哭吗？
<br/><br/>    韩春明抽了抽鼻子，然后拿着帖盒朝她走了过去。
<br/><br/>    额……
<br/><br/>    看着朝她走近的韩春明，秦淮茹心中还有点害怕的感觉，也不知道为啥……
<br/><br/>    “韩春明，冷静，冷静，这事真不能怪我，你要是心中实在是不痛快，那你找苏萌去吧，我同意你去，这事跟我没关系。”
<br/><br/>    走到秦淮茹身边，他停住了脚步，韩春明就紧紧地盯着她。
<br/><br/>    “那个……这个……哈……”秦淮茹心里有点发毛。
<br/><br/>    她可是听说，心里受伤地男人，发起火来是很可怕的。
<br/><br/>    两人对视着，过了一会，秦淮茹败下了阵来，“韩春明，你到底要干啥？”
<br/><br/>    “淮茹姐，我知道你很喜欢这个帖盒，今天，我把这个帖盒我送给你。”韩春明充满感情地说道。
<br/><br/>    秦淮茹翻了一个白眼，韩春明这波，真是把她整无语了，她还以为韩春明恼羞成怒要打她呢。
<br/><br/>    往后一仰，她直接躺在了床上，把床头的枕头拉过来，她直接盖在了自己头上。
<br/><br/>    感觉有人握住了自己的手，秦淮茹直接挣脱了出来，“别碰我。”
<br/><br/>    “怎么了？”
<br/><br/>    韩春明有点疑惑，该伤心的是自己才对，怎么感觉她还不开心了？
<br/><br/>    不过说实话，韩春明的心情真是挺复杂的，他也是强颜欢笑而已，苏萌在他心里，还是有一块特殊的位置的。
<br/><br/>    强行攥着她的手，韩春明坐到她旁边，也躺了下去。
<br/><br/>    “你是怎么把木帖盒弄回来的？”韩春明看着房顶，闷闷地问道。
<br/><br/>    秦淮茹抽了抽鼻子，也是没了好心情，“就是用那套书，我用了整套书把帖盒换了回来。”
<br/><br/>    “一套书？一套书就能把帖盒换出来？苏萌同意了？”韩春明有点不甘心。
<br/><br/>    “嗯，本来我还不想换的，苏萌强行跟我换了。”秦淮茹傲娇地说道。
<br/><br/>    “嗯哼……”韩春明不知道自己是什么心情。
<br/><br/>    秦淮茹把枕头掀了一个小缝，偷偷看了他一眼，“怎么？韩春明同志，你这是伤心了，还是想苏萌了？”
<br/><br/>    “哼，这破盒子，是我刚跟苏萌换的，她现在应该正在家里看书呢，你要不要再把帖盒送回去？”
<br/><br/>    “我没这么贱，再说了，现在帖盒是你的东西。”韩春明闷闷地说道。
<br/><br/>    “你知道就好。”秦淮茹把枕头，从头上拿了下来，味道有点大，她有点受不了。
<br/><br/>    双眼无神地看着屋顶，秦淮茹倒是想起来一件事，“韩春明，打赌可是你输了。”
<br/><br/>    “愿赌服输，说吧，你想让我做什么？”韩春明倒是没有耍赖的意思。
<br/><br/>    秦淮茹想了一会，然后郑重地说道：“一辈子对我好，只能对我一个人好。”
<br/><br/>    韩春明愣了一下，“那不行，这事我不能答应。”
<br/><br/>    嗯？
<br/><br/>    秦淮茹立马爬了起来，她紧紧地盯着韩春明，“韩春明，你大爷的，你是不是还想去找苏萌？”
<br/><br/>    “不是，我妈呢？我总不能不对我妈好吧？”
<br/><br/>    “你妈除外。”秦淮茹又利索地躺了下去。
<br/><br/>    “那也不行。”
<br/><br/>    秦淮茹又爬了起来，她脸色不善地看着韩春明，就等他下边的话了。
<br/><br/>    “这是两件事，打赌说的可是我答应你一件事。”韩春明笑着说道。
<br/><br/>    “你大爷的……”
<br/><br/>    韩春明还攥着她的手呢，秦淮茹直接把他的手拉了过来，然后直接给他留了一个印记。
<br/><br/>    “嘶，跟你开玩笑呢，你至于下狠嘴吗？”韩春明揉着胳膊，郁闷地说道。
<br/><br/>    秦淮茹咬完人又躺了下去，她闷闷地说道：“我可没跟你开玩笑。”
<br/><br/>    “哼。”她认真的时候，开个屁玩笑，真是的，一点都不好笑，心里有点生气，她直接转过身，把后背留给了韩春明。
<br/><br/>    “啪，啪。”
<br/><br/>    韩春明朝她背上拍了两下，“哎，这就生气了？”
<br/><br/>    “别拍我，力气大得要死，不知道人家会痛吗？”秦淮茹娇哼一声。
<br/><br/>    韩春明讪讪地把手收了回来。        <br/><br/>