
沐洛尘擦了擦额头上的冷汗，松了口气，敢情王爷现在不仅护妻，还是个儿女奴。<br/><br/>
而后他又问：“那你们娘亲什么时候修炼完？有些中品丹药得要她来炼。”<br/><br/>
小熙和小萌摇头，这个可说不好呢。<br/><br/>
沐洛尘犯了难。<br/><br/>
沐家的炼药师已经忙得不可开交，他实在是缺人手，所以今晚才斗胆上门的。<br/><br/>
“明日过来取就是，赶紧给本王滚。”君凌陌开始撵人。<br/><br/>
沐洛尘求之不得。<br/><br/>
他走了两步，又转过身，支支吾吾：“王爷，听说……听说那日圣皇的命令，是容都尉……”<br/><br/>
“你就这么待见容昭？”君凌陌随便一想，就知道他想说什么。<br/><br/>
沐洛尘尴尬一笑：“我和他好歹是多年同窗情分呢……”<br/><br/>
“不就三天？”<br/><br/>
“……”沐洛尘闭了嘴，王爷怎么什么都知道。<br/><br/>
君凌陌端起白玉茶杯，抿了口茶：“本王不会迁怒容家，还不快滚。”<br/><br/>
沐洛尘彻底松了口气，嬉皮笑脸地向君凌陌说道：“多谢王爷，王爷最英明神武了。”<br/><br/>
说完，赶紧溜了。<br/><br/>
君凌陌深知儿女的实力到哪，便挑了两样丹药，让他们炼制。<br/><br/>
一个时辰为限，能炼多少就多少，就算是炼不好，也得洗漱就寝。<br/><br/>
小熙眨着大眼睛，问道：“爹爹，那其他的丹药是等娘亲出来再炼吗？”<br/><br/>
“她今晚估计没空。”君凌陌回答，“爹爹来炼就是。”<br/><br/>
小萌有些惊喜，有时候君凌陌也会指导她炼药，但是君凌陌从未亲自下过场。<br/><br/>
她是有点想看的，不过她和哥哥只有一个时辰的时间，只好打消了念头。<br/><br/>
两个小包子离开后，君凌陌就去了丹药房。<br/><br/>
纪轻羽刚来，就将丹药房填满，药材一应俱全，就连天山雪莲也放着四五朵。<br/><br/>
风影不擅炼药，君凌陌便喊了苏绵来协助。<br/><br/>
“这些丹药所需的药材，你可会配？”君凌陌正挑选着炼药鼎，头也没回。<br/><br/>
“奴婢虽没有灵火，但以前常协助小姐做这些事儿，早已将丹方记得滚瓜烂熟，请王爷放心。”苏绵答道。<br/><br/>
她心有疑虑，这么多丹药，有些还要炼制上百颗，就算是她家小姐，也要炼制到天明，这位摄政王从未炼过丹药，一晚上能行吗？<br/><br/>
“你按照分量配，不需要分开。”君凌陌叮嘱，“本王不想浪费时间，一颗一颗的炼制。”<br/><br/>
好大的口气！<br/><br/>
偏偏君凌陌一副淡定有把握的模样，苏绵便将疑虑压下，赶紧去配药。<br/><br/>
桌上，已然摆好了五个炼药鼎。<br/><br/>
药材也配好了。<br/><br/>
苏绵在旁看着，更是惊诧。<br/><br/>
这是想干什么？<br/><br/>
然而下一刻，君凌陌手尖生出了灵火，一挥，那灵火便落在五个炼药鼎的下边。<br/><br/>
他神色淡漠，看起来也没专注。<br/><br/>
可那通红的灵火，分布均匀，丝毫不见半分减弱的迹象。<br/><br/>
苏绵咂舌，同时……同时用五个炼药鼎炼药？！<br/><br/>
而且，这灵火泛着幽幽红光，一看绝非普通灵火。<br/><br/>
洗髓丹先炼出来，一炉有五十颗。<br/><br/>
但是，这炉洗髓丹全都是七品以上的。<br/><br/>
君凌陌似是懊恼，喃喃说道：“不是收敛了点灵火吗？怎么还是七品的？”<br/><br/>
单子上，可写明了是要四五六品的。<br/><br/>
许久没炼药，有点控制不住。<br/><br/>
苏绵嘴角微微抽搐，用着最普通的炼药鼎，收敛了灵火，同时炼五炉丹药，却还能炼制出七品的丹药！<br/><br/>
她羡慕了。<br/><br/>
接下来，君凌陌有了经验，再收敛了点灵火，丹药品阶便与单子上的没什么出入了。<br/><br/>
苏绵不便打扰，轻手轻脚的退了出去。<br/><br/>
正好撞上风影。<br/><br/>
只是风影近来不知是不是脑子抽了，见她就躲。<br/><br/>
“风影，你等等。”苏绵喊了他一声。<br/><br/>
“什……什么事？”风影停了下来，有些犹豫的回头。<br/><br/>
苏绵微微蹙眉，心想着自己是不是得罪了他而不自知。<br/><br/>
“我得罪你了？你最近似乎一直避着我。”<br/><br/>
风影忙的摇摇头：“没有没有。”<br/><br/>
苏绵见他那惊恐样子，根本不信。<br/><br/>
莫非他是有了心上人，所以才要故意跟自己保持着距离，免得旁人误会了？<br/><br/>
一定是这样。<br/><br/>
她很会来事，不与风影靠近。<br/><br/>
“既如此，那我就放心问你了。”苏绵问道，“你家主子的灵火是什么？我怎么没在灵火谱上见过？”<br/><br/>
风影见她不是表白，心里暗暗松了口气。<br/><br/>
提起自家主子，他又觉得无比骄傲得意。<br/><br/>
“我家主子的灵火是焚天真火，这浩辰大陆里头，根本无人生出过这样的灵火，那灵火谱上，当然没有记载了。”风影扬了扬下巴，“我不怕告诉你，这世上，就两种灵火能炼制出至尊帝丹，一种是赤凰冥火，另一种就是我主子的焚天真火！”<br/><br/>
<br/><br/>
苏绵怔了怔，面色微微煞白。<br/><br/>
因着是夜晚，风影看不清她的神色，还当她是太过惊讶，太过崇拜了。<br/><br/>
“怎么？你是不是很吃惊？我早就说了，你家小姐是极有福气的。”风影继续念念叨叨。<br/><br/>
苏绵回过神来，分不清情绪的嗯哼了一声：“是，我家小姐的确是有福气的。”<br/><br/>
她没再搭理风影，转身回了自己的屋子。<br/><br/>
神绪混乱，她连灯都忘了点，慢慢的坐在凳子上，很快就出了一身冷汗。<br/><br/>
为什么君凌陌的灵火是焚天真火？！<br/><br/>
为什么？！<br/><br/>
那小姐知不知道？难道小姐忘记夫人的叮嘱了？<br/><br/>
苏绵想立即去问一问纪轻羽，但她起得太急，又看得不清楚，踹了桌子角一脚，桌上的烛台和茶盏等物哗啦啦的全摔在了地上。<br/><br/>
她晃了晃神，木门就被推开。<br/><br/>
风影高大的影子被月光拉长，他很是焦急：“怎么了？出什么事了？”<br/><br/>
他见苏绵傻站着，用灵力生出一团小火苗。<br/><br/>
想查看苏绵有没有被伤到，但又想到男女授受不亲，只好撤回手。<br/><br/>
苏绵抬眸看着风影，她本就有气无处发，风影忽的闯进来，正好能做个靶子。<br/><br/>
“你怎么回事？进别人的屋子，不会先敲门？”<br/><br/>
风影一噎：“我……我是怕你摔晕过去了，这才着急闯进来。你不识好人心，还要来骂我？”<br/><br/>
要不是看你对我芳心暗许的份上，我才懒得过来瞧呢。<br/><br/>
气！太气人了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68893920"&nbsp;&nbsp;chaptername="第174章，赤凰冥火和焚天真火">加入书签</a>
</div>
