
“呼！”陶六一长出一口气，满脸笑意地说道，“回头给妮儿举举。”跟个孩子似的要显摆、显摆。<br/><br/>
“走走走。”姚长生招呼他们咱们回屋说去，看着伙房管事的说道，“谢谢，我们走了。”<br/><br/>
在管事的依旧震惊的眼神中，他们离开了库房回到了屋里。<br/><br/>
纷纷脱鞋上炕，何二楞迫不及待地问道，“姚先生这是怎么回事？六哥的力气怎么突然变的那么大。”<br/><br/>
“现在六个真成六哥了。”陈鹤鸣笑呵呵地说道。<br/><br/>
“六哥，快说，别乐了。”韩金虎看着他催促道。<br/><br/>
说起这个陶六一板着脸看着他们道，“俺让你们吐纳打坐你们不干，这个需要坚持、坚持。”<br/><br/>
“啊！真的管用。”韩金虎不可置信地看着他道。<br/><br/>
“你刚才不是看见了吗？”陶六一指指自己道。<br/><br/>
“六哥感觉到气了吗？”陈鹤鸣激动地问道。<br/><br/>
“没有。”陶六一看着他们期待的眼神很干脆地说道。<br/><br/>
“啊！”一个个极度的失望。<br/><br/>
“你们呀！真是的，哪能进步神速，今儿练了，明儿就能上天啦！你们刚接触武艺，进步明显，越往后越难。”姚长生目光扫过他们想了想道，“越是高深的武艺，越是只可意会、不可言传。”<br/><br/>
“那俺们继续练。”韩金虎眸光闪亮地看着他们说道，“虽说感觉不到气，可力气变大也是好事。”<br/><br/>
“等一下，等一下啊！”陶六一看着他忙开口道，“这个咱可不敢保证，因为咱无法肯定。”<br/><br/>
“反正甭管有用没用，俺决定练下去了。”韩金虎首先表态道。<br/><br/>
其他人也纷纷表示自己也要练下去，不在抱怨没有进展就沮丧的放弃了。<br/><br/>
“好了，这事你们自己决定，还是那句话贵在坚持。”姚长生温润的目光看着他们说道，“时间差不多了，该训练去了。”<br/><br/>
“嗯！”他们齐齐点头道。<br/><br/>
“这事给其他人说说，至于能否坚持下来，看自己。”姚长生看着他们叮咛了一句道。<br/><br/>
“知道了。”他们点头道，然后又行礼离开。<br/><br/>
姚长生则去了找了木匠，做捕鱼的拉网的工具，超大号的辘轳，比人徒手拉要方便的多。<br/><br/>
&amp;*&amp;<br/><br/>
傍晚时分，唐秉忠和徐文栋来探望楚九。<br/><br/>
这饭桌上，徐文栋上下打量着他，“我怎么觉得大哥有什么不一样。”<br/><br/>
“哪里不一样了。”楚九摸摸自己的脸颊道。<br/><br/>
“你好像很高兴，这嘴都咧到耳朵根儿了。”徐文栋看着他不解地问道。<br/><br/>
“今儿都掉河里，狼狈的，哪里笑得出来。”唐秉忠看着忍不住嘟囔道，“说起这个，你救了姚长生他骂你笨蛋，你咋还笑呢！”<br/><br/>
“那是他拿咱当自己人，是自家兄弟了，我当然高兴了。”楚九眉开眼笑地看着他说道，看着懵懂地他们又道，“只有自己人才骂呢！外人谁理咱啊！”<br/><br/>
“就这么值得高兴。”唐秉忠看着傻乎乎的他道。<br/><br/>
“嗯！”楚九看着他们重重地点头道，说了他们也不懂，以长生的才华只要肯展示，那无论投靠谁，那都是座上宾。<br/><br/>
现在肯屈就在自己帐下听差，虽然为了六一他们居多，但现在变化明显，能不值得他高兴嘛！真是做梦都能笑醒。<br/><br/>
“大哥，大哥，别笑了，吃饭。”唐秉忠无法理解地看着他说道。<br/><br/>
“吃饭，吃饭。”楚九高兴的比平日里多喝了一碗鱼汤。<br/><br/>
&amp;*&amp;<br/><br/>
尽管他们又是喝姜汤，又是灌驱寒汤药，楚九还是病倒了，可把徐文栋他们几个给急坏了。<br/><br/>
“咳咳……”楚九脸颊酡红的看着他们道，“咱没事，就是受凉了。”<br/><br/>
“还说没事呢？看看这脸都烧的红了，跟抹了胭脂似的。”唐秉忠伸手换了搭在他额头上的帕子，“看看都让你给烘热了。”<br/><br/>
“哪儿有你说的那么夸张。”楚九横了唐秉忠一眼，在姚长生面前一直说什么呢？没看见他愧疚的眼神吗？<br/><br/>
唐秉忠将帕子在木盆中投了投，又啪的一声呼在他的额头上，“老实的躺着。”<br/><br/>
“行了，都该干嘛干什么去？守着咱做什么呀？”楚九看着他们挥手轰他们道，“陈郎中时刻照顾着我，药也吃了，很快就没事了。”看着他们又道，“我不在，你们可不能偷懒啊！”<br/><br/>
“那肯定不会的。”唐秉忠闻言立马说道，“那俺们走了啊！”<br/><br/>
四个人出了楚九的卧室，看着在廊下熬药的陈郎中，听着卧室里不时的传来的咳嗽声。<br/><br/>
唐秉忠他们围着陈郎中道，“陈郎中，俺这大哥咱们，年轻力壮的，怎么被小小的风寒给打败了。”<br/><br/>
陈郎中停下手中的小蒲扇，看着他们小声道，“楚将军有些郁结于心。”<br/><br/>
“这是啥意思？”唐秉忠不解地问道。<br/><br/>
“简单说就是有心事，给愁的，加上又挨了冻，所以这病来如山倒。”陈郎中看着他们解释道。<br/><br/>
“得，俺知道为啥了？”唐秉忠一脸烦躁地说道。<br/><br/>
徐文栋闻言拉着他道，“走走走，别让大哥听见了。”看向陈郎中又道，“麻烦你照顾大哥了，我们走了。”<br/><br/>
徐文栋拉着他走的足够远了，才甩开他的手道，“你小子能不能不把粮食紧张的事情挂在嘴边啊！生怕别人不知道是不是，用不用站在点将台上吼一嗓子啊！”<br/><br/>
李道通面色难看地看着他说道，“你这是扰乱军心知不知道。”<br/><br/>
“俺错了，俺错了。”唐秉忠忙不迭地说道，“俺以后不再提粮食二字。”<br/><br/>
<br/><br/>
“现在怎么办？”姚长生看着他们担心地说道，“已知楚将军的病因。”<br/><br/>
“知道是知道，但现在谁也变不出粮食啊？”徐文栋愁眉苦脸地看着他们说道。<br/><br/>
“只希望楚将军这心里看开点儿。”李道通小声且无力的说道。<br/><br/>
“在没有很好的办法前，都给我把嘴巴闭紧了。该干什么就干什么去，不准懈怠了。”徐文栋看着他们央求道。<br/><br/>
“这还用你说啊！俺晓得。”唐秉忠迟疑了一下看着他说道，“可俺觉得这是掩耳盗铃，这刘管事拉着高粱走的大家都看见了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66096783"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;病倒">加入书签</a>
</div>
