
什么，光之领域！！！<br/><br/>
这四个字，令九州四界的人呆如泥塑，要知道，光之领域和暗之领域是三大绝顶领域类功法之二，而依原同时掌握了两者，这是何等怪物啊！？<br/><br/>
难怪寞家老祖会败在他手上，原来掌握了暗之领域的克星——光之领域！！！<br/><br/>
其实，叶凡最震惊，因为他知道：依原还掌握了空之领域，也就是说，三大绝顶领域类功法，依原全部掌握了！<br/><br/>
<br/><br/>
可怕的怪物啊！<br/><br/>
若是众人知道了这点，无疑会震骇得无以适从！<br/><br/>
寞上邪，败了！<br/><br/>
他落回地上，神色复杂无比。<br/><br/>
依原跟着回到地面，看着寞上邪道：<br/><br/>
“晚辈如果没有掌握光之领域，肯定不是前辈对手，晚辈侥幸一胜，望前辈不要把失败放在心上。今日一战，晚辈受益匪浅，多谢前辈赐教，这是由衷之言。”<br/><br/>
寞上邪苦涩笑道：<br/><br/>
“廉颇老矣，这已经不是老夫的时代了，败了就败了，也不是坏事，它提醒着老夫，该收起心思退隐了。”<br/><br/>
寞上邪的话，充满着英雄落寞的沧桑和无奈。<br/><br/>
是的，许多人杰都能被历史铭记，甚至可以名垂千史，却注定无法永远称雄每个时代，如寞上邪，过去一个百年都是属于他的时代，然而就在今天，那个时代成为了过去，他所缔造的传奇和辉煌，成为了只能缅怀的历史。<br/><br/>
只是，这深深的、残酷的打击着九州四界的每一个人，他们已经陷入茫然、惶恐和不安之中，他们不得不想：今后该何去何从？<br/><br/>
如先前约定的那样，退到冰川界居住吗？<br/><br/>
没有人愿意去冰川界呆着，但眼前已经没有了别的路。<br/><br/>
确实如此，虽然约定了是三场对战，但修为最为高深的寞上邪都败在了依原手里，剩下的一战，还有必要吗？<br/><br/>
寞上邪也在想着此事，心中暗暗叹息，随即对依原说道：<br/><br/>
“既然老夫败了，那我们会履行先前约定的承诺，退至冰川界，我们彼此之间的矛盾，会在1013年以后再计较，后会有期。”<br/><br/>
寞上邪的话，说明他已经放弃了最后一站，这让九州四界众人的心里无比悲哀，终于还是沦落到了这一步，所有的希望全都洇灭了……<br/><br/>
寞上邪已经抬脚，从大伙自觉分开的路中往外走，想先前，他领着众人踏入第四层，而现在，要带着大伙离开。<br/><br/>
可是，就在寞上邪踏出几步时，有人喊道：<br/><br/>
“前辈，等一等。”<br/><br/>
寞上邪收住脚步，转身看向说话的人，不是别人，正是叶凡。<br/><br/>
“怎么了？”寞上邪问道。<br/><br/>
“不是约定了三战吗？这才对战了两场，还有一场末打。”<br/><br/>
“……”<br/><br/>
寞上邪愣住，一时间搞不明白叶凡话中的意思。<br/><br/>
叶凡随即说道：“麻烦前辈等一分钟，我和……蛮人酋长说几句话。”<br/><br/>
“……”<br/><br/>
他要和蛮人酋长说什么？<br/><br/>
叶凡没再多说，已经转身看向依原。<br/><br/>
从叶凡出声的那一刻起，依原便已看到了叶凡。<br/><br/>
此刻，两人隔着20多米，遥遥相望。<br/><br/>
彼此的视线在空中交集，均是眼神复杂。<br/><br/>
过往，仍历历在目，只是此时，已非往日。<br/><br/>
叶凡深呼吸了一口气，压下心头的复杂情绪，开口直接问道：<br/><br/>
“是不是还有一战？”<br/><br/>
“是。”<br/><br/>
“是不是，如果我们羸了最后一战，你们便退回冰川。”<br/><br/>
“是。”<br/><br/>
“那好，最后一战，我来打！”<br/><br/>
“……”<br/><br/>
依原没有说话，似乎早就料到会是如此，他本是复杂的眼神更是复杂了。<br/><br/>
而九州四界的众人听到叶凡的话后，全啊大了嘴巴，就是寞上邪都满脸错愕，明显没有料到。<br/><br/>
想想也是，连寞上邪都败了，叶凡却要上场打最后一战，这不是开玩笑吗？<br/><br/>
难道他的实力和莫家老祖有得一比！？别逗了！<br/><br/>
场间陷入了寂静之中，最终由依原打破沉默，他简短回应道：<br/><br/>
“可以，什么时候？”<br/><br/>
“我听说你们原本约定的期限是三个月，能不能改一改，改成一年，一年之后，我出战。”<br/><br/>
不等依原说话，远处的大祭师立即冷笑了一声，哼道：<br/><br/>
“呵，你们这是想出尔反尔吧，明明约定了三个月，现在要改成一年，是不是一年之后，再拖一年，少做白日梦了。”<br/><br/>
大祭师的话才说完，依原便开口道：<br/><br/>
“我觉得可以。”<br/><br/>
“……”<br/><br/>
大祭师的脸皮僵住，一度怀疑自己是不是听错了，他马上说道：“酋长……”<br/><br/>
才说了这两个字，依原便打断道：“我再说一次，我觉得可以。”<br/><br/>
“……”<br/><br/>
五个字：我觉得可以，第二次说！<br/><br/>
大祭师的眼角跳动着，再也没有说出下面的话来。<br/><br/>
其他的蛮人，也没有一人敢开口。<br/><br/>
五个字，够了！<br/><br/>
在这一刻，之前看上去随和的依原，表现出了不容他人质疑和抗拒的王者之气。<br/><br/>
他仍是那个依原，但不要忘了他的身手，不要忘了他的地位。<br/><br/>
而对于九州四界的人来说，远没有料到依原会如愿答应，大伙不由得看向叶凡，暗暗琢磨着叶凡和依原的关系……<br/><br/>
叶凡隐隐松了一口气，说道：<br/><br/>
“那一年以后再见。”<br/><br/>
“不见不散。”<br/><br/>
“好的，不见不散！”<br/><br/>
不见不散，便是不战不休！<br/><br/>
两人的关系，从这一秒起，从知己转变成了对手。<br/><br/>
叶凡没再多说什么，转身对寞上邪说道：<br/><br/>
“前辈，可以走了。”<br/><br/>
“嗯。”<br/><br/>
九州四界的人退出了第四层，再次回到丛林之中。<br/><br/>
很多家主跟着寞上邪，或者说是，跟着叶凡，想要听听叶凡的解释，但叶凡没有解释，而是马上向寞上邪告辞道：<br/><br/>
“前辈，一年之后，我会回来的，到时不管输赢，我一定会全力一战，在此向前辈告辞，前辈多保重。”<br/><br/>
“等等。”寞上邪马上叫住叶凡。<br/><br/>
“还有什么事吗？请前辈吩咐。”<br/><br/>
莫上邪对众人说道：“你们都走吧，我和他聊几句。”<br/><br/>
各大家主只好离去，剩了叶凡和寞上邪两人。<br/><br/>
寞上邪“看着”叶凡，第一句话便是直接问道：<br/><br/>
“你如实告诉老夫，你是不是七星叶家的传人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10582397"&nbsp;&nbsp;chaptername="第2172章&nbsp;&nbsp;不见不散">加入书签</a>
</div>
