    
        <br/><br/>    毛竹和黑炭正坐在一头奄奄一息的恐龙身上，这是它们刚刚的成果。
<br/><br/>    突然，巨大的阴影笼罩住它们，好似太阳被云朵遮盖一般。
<br/><br/>    毛竹黑炭抬头一看，顿时看到一头小山般的巨龙被阿布鲁提在手里。
<br/><br/>    砰！
<br/><br/>    龙尸落地，整个森林都颤动起来。
<br/><br/>    毛竹和黑炭跑了过去。
<br/><br/>    阿布鲁就站在巨大的龙头上，他的黑色武道服沾着丝丝龙血，就像一位浴血的王者，不怒而威……
<br/><br/>    毛竹迎了上来，睁大了眼睛：“阿布，你可真是秀啊！”
<br/><br/>    阿布鲁摇摇头，在都市打游戏的时候，毛竹学会了许多网络用语。
<br/><br/>    黑炭变成一只小猫，蹿到阿布鲁的肩膀上。
<br/><br/>    低沉地说道：“这东西可够我们吃好几个月的！”
<br/><br/>    阿布鲁点点头，他们采购的物资都是一些冷冻食品，没有新鲜的血肉好吃。
<br/><br/>    阿布鲁说道：“我们在这里过一段时间再走吧！”
<br/><br/>    黑炭、毛竹点点头，这里疏松的环境确实缓解了它们两个月来的烦闷。
<br/><br/>    “来！你们两个，把它处理一下！”阿布鲁指着脚下的龙尸。
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    一月过后，阿布鲁带着毛竹、黑炭坐上飞船。
<br/><br/>    巨龙的肉不可能这么点时间就吃完，水壶拥有着保鲜作用，他们把龙肉处理好后，储存在水壶里。
<br/><br/>    龙肉挺滋补人的，每吃上一顿阿布鲁等人就增加了0.1个单位的战斗力。
<br/><br/>    虽然增加得很少，但吃出来的战斗力谁也不会嫌弃。
<br/><br/>    ……
<br/><br/>    宇宙飞船中。
<br/><br/>    一人两兽都进入了身似雷鸣的状态。
<br/><br/>    在游戏打腻后，黑炭和毛竹开始潜心认真训练。
<br/><br/>    此刻三人发出的嗡嗡声，就像三台鼓风机。
<br/><br/>    突然，阿布鲁睁开眼睛，眸中闪过一丝电流。
<br/><br/>    他释放了全部的战斗力，顿时整个宇宙飞船内狂风巨作。
<br/><br/>    3500个单位的战斗力像一道闪电惊醒了毛竹和黑炭的冥想，把两兽从状态中吵了出来。
<br/><br/>    “阿布鲁，你发什么疯？释放自己的战斗力干嘛！”自从学会说话，毛竹对他是越来越放肆。
<br/><br/>    阿布鲁给了它一个脑蹦，沉声说道：“贝吉塔行星……我们到了！”
<br/><br/>    他们立马感受到前方的星球有数股巨大的能量反应，其中有几股大得令人窒息。
<br/><br/>    ……
<br/><br/>    在进入大气层后，阿布鲁感受到了一股10倍的重力袭来。
<br/><br/>    幸好他身上没有穿重力衣，能够应付。
<br/><br/>    可黑炭和毛竹就惨了，它们已经好久没接受重力训练。
<br/><br/>    此刻都有些吃力，咬着牙承受大地的牵引力。
<br/><br/>    6个月的苦修让黑炭的战斗力到达了800，毛竹到达760。
<br/><br/>    不然它们会更狼狈。
<br/><br/>    飞船落地之后。
<br/><br/>    阿布鲁、黑炭和毛竹跳了下来，顿时一阵荒凉袭来。
<br/><br/>    贝吉塔行星绿植稀少，岩石众多，到处都是悬崖峭壁。
<br/><br/>    这种恶劣的自然环境……自然是赛亚人常年在星球上战斗的结果。
<br/><br/>    感受两股强大的战斗力向他们飞来，阿布鲁打开壶盖，冒出一阵白烟：“快进来！”
<br/><br/>    两兽闻言进入白烟之中，很快被吸入水壶。
<br/><br/>    天神给的水壶还有能在里面存活的功能。
<br/><br/>    阿布鲁又把他的宇宙船收到水壶里，放进背包，拿出几件破碎的机械设备布置一番。
<br/><br/>    双手凝聚几颗能量弹在周围轰了几炮。
<br/><br/>    在身上弄一些伤痕，接着阿布鲁梳了梳弄了几个月的竖发，然后就静静等待赛亚人的到来。
<br/><br/>    几分钟后，两个穿着战斗服的赛亚人冒着白焰出现在阿布鲁的眼前。
<br/><br/>    阿布鲁不意外，怎么说赛亚人也是星际文明，不可能没有察觉到非法进入贝吉塔行星的宇宙船。
<br/><br/>    两个赛亚人跳下来，自然看见了一身伤痕的阿布鲁。
<br/><br/>    尤里看见了阿布鲁腰间的尾巴，冷漠地说道：“你是外出执行任务的赛亚人吗？”
<br/><br/>    大多数赛亚人很少待在贝吉塔星，他们常年接受弗利萨军的任务，到星球上把有威胁的生命体清理干净……
<br/><br/>    还有一些出生战斗力为个位数的婴儿，会发配到低级星球。
<br/><br/>    阿布鲁摇摇头，他自然不能说是贝吉塔星的赛亚人，每个执行任务的赛亚人都应该登记在册。
<br/><br/>    说谎很容易露馅，到时候就穿帮了。
<br/><br/>    阿布鲁清清嗓音，考验布哥演技的时候到了。
<br/><br/>    徒然间眼神露出一丝凶恶：“我是赛亚人在外生的孩子，我杀死了我的父亲，得到他的飞船来到了这里。”
<br/><br/>    “哦！混血儿吗？倒是继承了赛亚人的性格。”耶夫冷冷一笑，同时眼中闪过一丝厌恶。
<br/><br/>    赛亚人对血统极为看重，他们的生育兼容性很强，但是不允许对低等种族进行交配，会玷污了他们战斗民族的血脉。
<br/><br/>    尤里沉重地问道：“你的宇宙船呢？”
<br/><br/>    “太破旧了，进入大气层就解体了。”阿布鲁答道，同时指了指周围燃烧过的痕迹还有一些机械碎片。
<br/><br/>    耶夫打开探测仪，正对阿布鲁，探测仪顿时响起滴滴的声音。
<br/><br/>    耶夫惊讶地说道：“战斗力3028，不错嘛！已经进了中级战士的门槛。”
<br/><br/>    “看来你这个杂种的血脉挺高的！”
<br/><br/>    赛亚人80%的都是下级战士，中极战士已经是赛亚人的贵族了。
<br/><br/>    可就算阿布鲁进入了中极战士的门槛，耶夫也难掩对混血儿的厌恶。
<br/><br/>    就像原著中的贝吉塔对于一切血脉低于他的人表示蔑视。
<br/><br/>    阿布鲁脸上摆出怒不可遏的神情，心中冷冷一笑。
<br/><br/>    他把自己的战斗力压低了500个单位，在宇宙中混怎么能不留一手！
<br/><br/>    尤里闻言打消了对阿布鲁的丝丝怀疑，淡淡地说道：“走吧，该去为你做身份登记！”
<br/><br/>    阿布鲁在身体结构上和他们相差无几，又带有一条尾巴。
<br/><br/>    战斗力又超过了中级战士的门槛，赛亚人没道理会深度怀疑。
<br/><br/>    耶夫冷哼一声，没有反驳尤里的决定。
<br/><br/>    尤里成为中级战士的时间比他长，又比他强，话语权自然很重。
<br/><br/>    “小子！算你好运。”耶夫说完，就向着远方飞了。
<br/><br/>    尤里带着阿布鲁跟上。
<br/><br/>    飞行之中，阿布鲁心中暗道侥幸。
<br/><br/>    他冒充赛亚人的谎言一捅就破，他的基因和赛亚人不同。
<br/><br/>    只要他们认真检测，就能发现他是个冒牌货。
<br/><br/>    不过赛亚人可不是什么智慧型的宇宙人，智商都基本献给了肌肉。
<br/><br/>    倒是耶夫对混血儿的意见很高！
<br/><br/>    就算耶夫真的想要针对阿布鲁，以他4000的战斗力阿布鲁也会让他吃不了兜着走。
<br/><br/>    尤里就有一些强了，能量单位超过了5000。
<br/><br/>    被发现，阿布鲁跑也跑不掉。        <br/><br/>