    第5001章
<br/><br/>    对于甄潇潇来说，今天她不但要打压郑漫儿，夺得总裁和房头的位置。
<br/><br/>    她更是要借此机会立威，杀鸡儆猴，确定自己在第九支的绝对统治权，让任何人日后都不敢反对自己。
<br/><br/>    “啪——”
<br/><br/>    叶昊没有惯着甄潇潇，而是一步上前，反手一巴掌直接抽在了她的脸。
<br/><br/>    “啊——”
<br/><br/>    捂着脸的甄潇潇惨叫一声，横飞而出，砸在了地上，半天爬不起来。
<br/><br/>    “王八蛋，你打我！？”
<br/><br/>    “你居然敢打我！？”
<br/><br/>    “保安，你快点把人给我带走！”
<br/><br/>    几个凶神恶煞的保安此刻走上前，一副要把叶昊带走的姿态。
<br/><br/>    郑漫儿低声道：“叶昊，今天的场合不适合动粗，你快点走，我来处理！”
<br/><br/>    叶昊淡淡道：“放心好了，今天我说了算。”
<br/><br/>    话音落，叶昊上前一步，眯眼看着甄潇潇道：“当着我的面，欺负我的女人。”
<br/><br/>    “你就要承受足够的代价！”
<br/><br/>    “至于你们这些人，最好想清楚了，目前谁才是总裁！”
<br/><br/>    “至于合同真假，声明对错，你们自己没手，没有眼睛吗？”
<br/><br/>    “不会自己看一看，不会上官网查看一下吗？”
<br/><br/>    听到叶昊的话，那些董事和股东都是微微一愣，全部都拿出了手机。
<br/><br/>    而几个保安也是下意识的停下脚步。
<br/><br/>    很快，几个董事下意识开口：“什么？这个声明是真的？”
<br/><br/>    “没错，合同也是真的！”
<br/><br/>    “齐鲁张家认可的人，是郑漫儿，郑总！？”
<br/><br/>    简单来说，只看官网大家都清楚，这件事是真的了。
<br/><br/>    有一个董事还下意识的把手机屏幕投到了电视上。
<br/><br/>    大家看着电视屏幕上的内容，一个个都是一脸惊愕。
<br/><br/>    甄潇潇脸上的怒气也消失了。
<br/><br/>    她一脸茫然的看着这一幕，有点不想要相信，也不愿意相信。
<br/><br/>    “太好了！公司有救了！”
<br/><br/>    “对啊！我们简直要暴富了！”
<br/><br/>    “未来十年八载，我们都等着分红好了！”
<br/><br/>    “衣食无忧啊！”
<br/><br/>    “果然第九支只能由郑漫儿总裁执掌的！”
<br/><br/>    一群人全部都欢呼了起来，全部都忘记了自己刚刚做的事情。
<br/><br/>    “嘎吱——”
<br/><br/>    就在这个时候，会议室的大门再度被人推开，然后就见到十几个身穿制服的探员走了进来。
<br/><br/>    他们手里拿着一份手令，此刻冷冷道：“谁是甄潇潇......”
<br/><br/>    一群人下意识的看了过去。
<br/><br/>    带队的探长走过去，冲着甄潇潇敬礼，视线落到了她脖子上的九眼天珠上，而后眼前一亮，道：“人赃并获，带走！”
<br/><br/>    甄潇潇愣了：“什么人赃并获，你们什么意思？”
<br/><br/>    “你们是什么人？”
<br/><br/>    “知道带走我是什么下场吗？”
<br/><br/>    带头的探长丝毫不客气，“咔嚓”一声把手铐拷在了甄潇潇的手上，而后摘下了她脖子上的九眼天珠，冷冷道：“这就是赃物！”
<br/><br/>    “昨晚，有一位先生匿名报官，说你偷窃他的九眼天珠、传世哥窑，还有他的奥迪A8......”
<br/><br/>    “证据确凿，我们当然要把你带走......”
<br/><br/>    说话间，另外一个探员在甄潇潇的包包里找到了奥迪车钥匙。
<br/><br/>    甄潇潇懵了，随后她怒视着郑漫儿:“你坑我！？”<br/><br/>