    
        <br/><br/>    呼~呼~呼~
<br/><br/>    史莱克学院的广场上，三道身影在场中觥筹交错，不时挥舞着各自的拳脚。他们三人汗流浃背，衣服都可以挤出水来。在他们的头顶上，太阳无情地烘烤着。就算是如此，他们依旧是热火朝天地挥舞着一招一式。
<br/><br/>    “好了，一个月的时间到了。”
<br/><br/>    随着广场中央的声音响起，周围空间的重力场骤然间消失。随着坐在广场中央的青年随手一招，一缕青色的火焰，从远方飞入他的手心中。
<br/><br/>    “奥斯卡、宁荣荣、马红俊、朱竹清，立刻前来学院广场。”
<br/><br/>    青年的喝声，传遍方圆十里。紧接着，在史莱克学院的三个角落，四道人影朝着这边暴掠而来。
<br/><br/>    不多时，广场之上，已经站着七位精神抖擞的青少年。他们，便是史莱克的七怪。
<br/><br/>    “一个月的时间已经到了，都展示一下各自的收获吧。”萧寒笑了笑，坐在一张由魂力凝聚的椅子上面。
<br/><br/>    “我先来吧。”
<br/><br/>    戴沐白作为史莱克七怪的老大，迈步朝前，眼中露出得意的神色。
<br/><br/>    咻
<br/><br/>    戴沐白脚掌奋力一踏，行如风，肉眼，竟然难以捕捉戴沐白的身形。
<br/><br/>    “我也来！”
<br/><br/>    “还有我！”
<br/><br/>    紧随戴沐白之后，唐三和小舞也是微微一笑，脚掌奋力一踏，一个身形消失在场中，速度并不比戴沐白弱上几分。另一个却是轻轻一跃，身形竟然跃离地面数百丈。
<br/><br/>    “卧槽！”
<br/><br/>    马红俊、朱竹清、奥斯卡以及宁荣荣三人，眼中羡慕嫉妒地看着戴沐白、小舞以及唐三的速度。
<br/><br/>    单单以如此的速度，就算不能击杀五十多级魂王，恐怕也足以拥有自保的实力了。至于同阶，那完全是可以将其斩杀。
<br/><br/>    同阶无敌？
<br/><br/>    奥斯卡和宁荣荣都是深吸了一口气。
<br/><br/>    “嗯，不错。”
<br/><br/>    萧寒微微一笑，又道：“虽然以后没有重力场能够让你们继续训练，但是，你们可以通过增加自身穿戴品的重量，以此谋求自身速度的继续获得提升。嗯，以后，你们三人，每人身穿400斤的铅块。吃饭睡觉，就算是拉粑粑，你们也得给我穿着。”
<br/><br/>    萧寒手一挥，在他们三人的面前，有着两件白色的锁子甲，一件粉红色的锁子甲。粉红色的，自然是萧寒给小舞准备的。
<br/><br/>    每一件锁子甲，都是重达四百斤。以后，就算是没有萧寒的重力场，戴沐白、唐三以及小舞三人，也能够保持自身的这个速度。
<br/><br/>    “是，萧老师。”
<br/><br/>    “是，寒哥。”
<br/><br/>    “是，萧寒哥哥。”
<br/><br/>    戴沐白、唐三以及小舞三人，神色十分的惊喜，朝着萧寒抱拳领命。如果没有萧寒，恐怕，他们三人根本无法在一个月内，速度提升着如此的迅速。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，帮助戴沐白、唐三、小舞提升自身的战斗力，影响了许许多多的故事线，一次性奖励信仰之力：3600点。一次性奖励能量值：36点。”
<br/><br/>    “哈哈，不错，一下子获得了3600点的信仰之力。”
<br/><br/>    萧寒心中大喜，这些日子的培训，总算是有所收获。这还只是戴沐白、唐三以及小舞三人的。接下来，可是还有四个人呢。
<br/><br/>    “好了，下一位。”萧寒莞尔一笑。
<br/><br/>    “我来吧。”
<br/><br/>    朱竹清后退一步，众人疑惑，既然朱竹清想要展示这些日子的收获，怎么不迈步朝前，在他们的面前展示呢？
<br/><br/>    在众人疑惑不解，偏头看向朱竹清的时候，他们惊讶地发现，那里哪里还有着朱竹清的身影呢。
<br/><br/>    “咦，人呢？”
<br/><br/>    众人四下扫视，就连天空也没有放过。但是，他们惊讶的发现，前一刻还站在他们身边的朱竹清，这会儿已经不见她的踪影。
<br/><br/>    “是啊，人呢？”
<br/><br/>    寻踪未果，众人的目光，落在萧寒的身上。
<br/><br/>    咻
<br/><br/>    在众人疑惑的同时，一道爆鸣声响起。
<br/><br/>    嘭
<br/><br/>    紧接着，一道黑影一闪，袭中了戴沐白。可怜的戴沐白，直接被一脚踢翻在地面上。
<br/><br/>    呃。。。
<br/><br/>    戴沐白捂着疼痛不已的腰部，眼神一沉，扫视着周围。他惊愕地发现，竟然再度失去了朱竹清的踪迹。
<br/><br/>    戴沐白没有发现，但是萧寒却是发现了。眼神落在一个方位，淡然道：“好了，出来吧。”
<br/><br/>    咻
<br/><br/>    萧寒一语话落，一道身材火爆，有着一只猫尾巴的倩影，仿佛从虚空中走了出来，出现在唐三三米之处。
<br/><br/>    “呃。。。”
<br/><br/>    唐三惊讶了，其他人也惊讶了。如此神出鬼没的身法，哪怕就是他唐三，也是忍不住脊梁骨泛起阵阵寒意。
<br/><br/>    “这些日子，在萧老师的栽培下，我彻底地掌握了幽冥灵猫的天赋。我能够像幽冥一样，悄无声息地出现在你的身边，给予你们致命的一击。”朱竹清神色十分的得意，之后，看向萧寒，又道：“只是，萧老师说过，若是碰到一些对魂力敏感的人，我的攻击将会只有一次机会。一次之后，对方便能依靠魂力的波动，察觉到我的藏身之处。”
<br/><br/>    呼~
<br/><br/>    悄无声息地出现在你的身边，给予你致命的一击。就问你怕不怕！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，帮助朱竹清挖掘武魂的潜能，影响了后续一系列的故事线，奖励信仰之力：1500点，奖励能量值：15点。”
<br/><br/>    “哈哈，又获得了1500点的信仰之力。”
<br/><br/>    萧寒嘴角微翘，心中窃喜不已，眼神看向马红俊，呼道：“好了，下一位。”
<br/><br/>    “该我了。”
<br/><br/>    马红俊得意地用大拇指摸了一下鼻子。之后，迈着步子，远离唐三等人三百多米。
<br/><br/>    “胖子要干嘛？”
<br/><br/>    戴沐白眉头微蹙，眼中十分的好奇。胖子也退后，难道胖子还有着朱竹清一样的神通？
<br/><br/>    不会的，这一个月来，众人心知肚明，陪着马红俊训练的，只有那颗其色偏青的恐怖火焰。
<br/><br/>    “出来吧，邪火凤凰！”
<br/><br/>    马红俊双手紧攥，身上魂力涌动，身周出现三个魂环，颜色分别是黄、黄、紫。
<br/><br/>    魂环不是重点，重点是，随着马红俊的轻喝，一只紫红色的凤凰从马红俊身体内飞了出来，扑打着翅膀，悬浮在马红俊的头顶上。
<br/><br/>    随着那只凤凰的羽翼扇动，一道道无比炽热的火浪，让三百多米之外的史莱克六怪，也是炎热难耐。
<br/><br/>    “这才是真正的凤凰？”
<br/><br/>    戴沐白作为马红俊的老大，对马红俊知之甚多。时隔一个月，马红俊武魂的火焰之力，明显提升了好几个档次。
<br/><br/>    如今，就算是戴沐白作为三十七级的魂宗，戴沐白也没有自信，他是否会是马红俊的对手。        <br/><br/>