    
        <br/><br/>    在施无弃再三强调“我对活人没兴趣”的保证下，外加前因后果的解释，几人勉强相信了他。其中很大原因的确是看在认识这么久的份上，他的确不是个色欲熏心人。
<br/><br/>    他最好不是。
<br/><br/>    “可我都还没泡澡……”黛鸾在一旁嘀嘀咕咕。她知道这么一折腾，山海肯定不让她下水了。慕琬在一旁想了半天，跟他们说，自己的确没见到有什么异常。
<br/><br/>    “如果是女鬼女妖，出现在男人的浴池里，怕是要加害男人了。”山海分析着。
<br/><br/>    “妈的，幸亏我机智。”
<br/><br/>    “你不是对活人没兴趣吗？这个不算啊。”
<br/><br/>    “兴趣有限”施无弃忽然抱紧旁边的柒姑娘，“对特定的才兴趣浓厚。”
<br/><br/>    山海叹口气，让他们别闹了。他提议，还是去问问掌柜的，此地是不是出过什么意外。他们是来帮忙的，兴许掌柜的就实话实说了。
<br/><br/>    “那我去找他。”
<br/><br/>    阿鸾举起手自告奋勇，然后不由分说地拉开门跑到走廊上去。
<br/><br/>    入夜了，走廊又长又黑。因为没什么客人，店家也不曾往两边点灯，黑漆漆的道路看不到尽头，似乎随时会有什么东西冲过来。
<br/><br/>    阿鸾盯着眼前的黑暗看了半天。
<br/><br/>    “明天再去。”
<br/><br/>    她哒哒哒跑回来，盘腿坐回原来的位置上。
<br/><br/>    “哟，我们的大小姐胆子什么时候变得这么小了？”施无弃用合拢的扇骨点点桌面，拿她打趣。
<br/><br/>    连慕琬也有些好奇：“你见过的还少么？怎么会怕这种妖怪。”
<br/><br/>    “心理阴影！”
<br/><br/>    山海扭头看着她：“你以前见过这种妖怪？”
<br/><br/>    “倒也不太一样吧……小时候我曾随父亲出过一次远门，住在别的府上。他们似乎是开什么会，但不少人都带了自己的妻儿。我和一群小伙伴在另一个屋子里，大家聚在一起讲鬼故事。”
<br/><br/>    “……真是巧了。我小时候，一旦掌门不在，晚上师兄师姐们也围在一起讲故事。”
<br/><br/>    “你们的童年这么丰富多彩吗？”两个大老爷们以迷惑的眼神审视她俩。
<br/><br/>    “真的。我听过和浴池有关的，就是一个小男孩讲垢尝的妖怪。他说他们家的澡盆可脏了，怎么洗也洗不干净，知道他半夜上厕所路过那边，才发现有妖怪在舔澡盆，越舔越脏。他吓晕过去，尿了裤子，连续发了三天高烧。后来家里请了人才弄走了那妖怪……”
<br/><br/>    “啊，我听师姐雁沐雪讲过一个，现在印象还很深”慕琬回忆着，“好像是说一个叫角盥漱的妖怪，是木盆遗弃不用变的。他窥视人们不留神映在水面上的脸。若是夜里头再去偷看，那妖怪便让盆的支架缠住你的袖子，令你的脸消失。”
<br/><br/>    “唔，的确有这种妖怪。”山海说。
<br/><br/>    施无弃来了一句：“你说的这不是笑面狼吗？”
<br/><br/>    “……你这么一讲，怎么变得完全不可怕了。”
<br/><br/>    甚至有点气人。
<br/><br/>    “说起来，这种聚在一起讲鬼故事的游戏，是不是有个名字？”
<br/><br/>    对于慕琬的这个问题，山海倒是知道答案。
<br/><br/>    “百鬼灯？”
<br/><br/>    “对，是百鬼灯。传说地狱的小鬼变成人的模样，诱骗人们来玩这个游戏。点上一百支蜡烛，讲一个故事就吹灭一个。最后的蜡烛熄灭，所有参与的人都会被带往地狱。这传说也是真的么？”
<br/><br/>    “试试就知道了。问题来了，蜡烛在哪儿？”
<br/><br/>    “姓施的你怎么这么来劲？你是鬼变的吧？要不要拿山海的八荒镜先照照你？”
<br/><br/>    山海摇摇头，表示自己也不知道。
<br/><br/>    “毕竟，一般操作起来也并不那么严格。比如一般就没人特意找来一百支蜡烛，而且到最后，基本上大家也都睡着了……”
<br/><br/>    施无弃伸了个懒腰：“也是。像是类似的游戏倒也有挺多……说白了，都挺作死的。”
<br/><br/>    阿鸾又问：“比如什么碟仙笔仙么？那些也是真的吗？”
<br/><br/>    “别闹”山海皱起眉，“那都是扶乩衍生出的东西，别以为真只是游戏罢了。请神容易送神难，何况请来的哪儿是什么仙，都是妖魔鬼怪魍魉怨灵罢了——都是招魂，损阴德。”
<br/><br/>    “你们要说直接和妖怪掐架，我还受得了。若提到鬼魂，我还真有些……”
<br/><br/>    “咦？阿鸾怕鬼么？”
<br/><br/>    “鬼是人变的。”阿鸾认真地说。
<br/><br/>    时候不早了，可是两个姑娘都没有回屋休息的意思。即使没什么话题可以继续，五个人还是正襟危坐，大眼瞪小眼。
<br/><br/>    “你俩让不让人睡了？”施无弃终于开口，“怎么，怂了？”
<br/><br/>    “完全没有。”
<br/><br/>    “没有哦。”
<br/><br/>    “……那你们倒是走啊！”
<br/><br/>    “一会就走。”
<br/><br/>    “马上走。”
<br/><br/>    “你们倒是动一下啊！”
<br/><br/>    说来也怪，讲怪谈的明明只有这两个姑娘，现在反而是她们不愿意挪窝了。说来也怪，不知是不是心理暗示的原因，整个旅店都变得有些阴冷了。
<br/><br/>    山海在一旁铺好了褥子，转头对她们说：
<br/><br/>    “若你们真的不怕，我这儿还有几个故事可以讲给你们听。”
<br/><br/>    “再见。”
<br/><br/>    “告辞。”
<br/><br/>    俩人各自攥着柒姑娘的一条胳膊，离开了他们的房间。
<br/><br/>    “烛台留下！”
<br/><br/>    然而并没有人理他。
<br/><br/>    施无弃在黑暗中翻了翻白眼。
<br/><br/>    “话说山海，百鬼灯的故事，是真的么？”
<br/><br/>    “不知道。你真想试？”
<br/><br/>    “没什么意义，算了。不过……你对今天我看到的那个东西，有何见解？”
<br/><br/>    山海缓缓地躺下，将杯子往上拉了拉。
<br/><br/>    “兴许是溺之女，淹死在浴池中的女人化成的，诱惑男人吃……或者找替死鬼。这旅店兴许有我们不知道的很多事。明天一早，还是去问问掌柜的。”
<br/><br/>    “他若不说？”
<br/><br/>    “你不是有一万个方法让人开口？”
<br/><br/>    噫，凛道长学坏了。
<br/><br/>    施无弃一边咋舌，也躺下休息了。
<br/><br/>    姑娘们的屋子离得不远，但她们实在是寸步难行。柒姑娘若是能开口说话，是一定要抱怨这两个拖油瓶的。
<br/><br/>    “慕琬，你说……”
<br/><br/>    “什、什么？”
<br/><br/>    “我们为啥要慌啊。柒姑娘，不也是个妖怪吗？”
<br/><br/>    “……你说的很对。”
<br/><br/>    受到安慰一般，慕琬松了手，单手整理了衣摆，另一只手拄着伞。阿鸾端着从他们桌上顺来的烛台，忽然又僵住了。慕琬正奇怪，发现阿鸾回了个头，就不动了，背对着她，僵硬地指指地面，她顺眼看过去。
<br/><br/>    明明是三人，却投射出了四个人的影子。
<br/><br/>    “我了个……”
<br/><br/>    不论是当真“多了个人”还是烛台鬼在作祟，都够让人喝一壶的了。
<br/><br/>    阿鸾手一滑，烛台扣在地上，眼前立刻陷入一片黑暗。慕琬手忙脚乱在地上摸索，终于捡起烛台，用灵力点燃它。火刚一亮，又熄灭了，如此反复了六七次，她都有些生气了。
<br/><br/>    直到最后一次，火焰终于不再熄灭了。
<br/><br/>    蓝色的。
<br/><br/>    吹都吹不灭。
<br/><br/>    “慕琬慕琬”黛鸾抓着她的手腕，“两个可能，一，我们在做梦。”
<br/><br/>    “不可能，你掐的我超痛。”
<br/><br/>    “那二，这是座鬼屋。”
<br/><br/>    两人呆呆地对视着。这时候，天花板上有一滴水落下来。她们的第一反应都是这屋子漏雨，但不可能，外面的天气很不错，根本没有任何雨声。她们慢慢抬起僵硬的头，看到的是一张女人的脸。
<br/><br/>    不是柒姑娘。
<br/><br/>    也仅仅只有一张脸。
<br/><br/>    这张脸之后，伸了很长很长的脖颈，不知从何处伸来，蛇一般在屋顶上蔓延。慕琬抄起伞本能地想要刺过去，却被阿鸾拽着拔腿就跑，险些绊倒。
<br/><br/>    “不是，等等，柒姑娘该怎么办？”
<br/><br/>    “无弃的女人一定有两把刷子，相信她可以的！”
<br/><br/>    “就算你这么说……”
<br/><br/>    松动的木地板被踩的嘎吱作响，耳边的声音却嘈杂许多，就仿佛身后还有许多追兵一般令人不安。慕琬明明记得山海的房间就在旁边，她们根本没走几步，可自己跑了很久，却还像是在原地踏步一般，根本一扇门都没有看到。
<br/><br/>    “等等！”
<br/><br/>    慕琬甩开了阿鸾的手，一手撑着自己的膝盖，一手拄着伞，累得直喘气儿。
<br/><br/>    “这太、太奇怪了。阿鸾，你不觉得不对劲吗，我们……”
<br/><br/>    慕琬觉得自己的眼睛略微适应了黑暗，方才的烛台早被丢下了。她直起身子，忽然意识到，整个走廊里似乎只有她一个人。她说了半天话，喊了半天阿鸾，都没有人应。
<br/><br/>    墙边的木栏窗外，似乎传来什么人的声音，在寂静的夜里十分明显。但她听不清具体说了什么，于是靠近了些。她看到窗外有一口井，从里面传来瓷器摩擦的声音。
<br/><br/>    “三个、四个、五个……”
<br/><br/>    被称作皿数的妖怪吗？她从前也只听同门讲过，若数到最后少一个盘子可就麻烦大了。虽说当时她不信这个邪，但这节骨眼上，她还是贴着墙，蹑手蹑脚地溜了。
<br/><br/>    而阿鸾呢，跑了半天，才觉得不对劲。
<br/><br/>    她转过头，喘着气儿，也靠在一扇窗边。
<br/><br/>    “慕琬，这到底怎么回事啊！”
<br/><br/>    一直低着头的慕琬忽然扬起头，出现在她面前的，竟是一张过分干净的、连五官也不复存在的脸皮。
<br/><br/>    黛鸾怔怔地望着她。
<br/><br/>    “咦，你不怕吗？”
<br/><br/>    “慕琬”轻声问她。
<br/><br/>    随后她闭了眼，原地晕了过去。        <br/><br/>