
百里嘉安羞恼，怒喊道，“本公主要摘了你的脑袋！”<br/><br/>
夭夭：……<br/><br/>
都威胁了多少次了。<br/><br/>
看这意思是想把画占为己有了？<br/><br/>
好言好语劝不动呢，真是心烦。<br/><br/>
因她喜欢，亭子里摆了些吃的、喝的。<br/><br/>
虽然大多已经被嘉安公主毁了。<br/><br/>
夭夭坐下，握了一把坚果，在掌心摩挲。<br/><br/>
“你以为我会在乎你的威胁？呵……”她红唇上扬，懒洋洋地说，“容倾本人都没意见，哪里轮得到你来教训。九族是么？你随便砍吧。”<br/><br/>
阿芙给夭夭易容的这张脸妩媚妖治，风情万种。<br/><br/>
此刻她斜倚着栏杆，另一只手懒散地撑着头。<br/><br/>
衣袖悄然滑落，露出纤细漂亮的一截皓腕。<br/><br/>
肤色如玉，似凝脂。<br/><br/>
眉眼微微垂下，看向湖面，明明是漫不经心的讥诮，也自带惑人的气质。<br/><br/>
看在嘉安公主眼里却是明晃晃的挑衅，让她觉得，对方是恃宠而骄，所以才什么都不怕。<br/><br/>
思及此，她更生气了。<br/><br/>
“狐狸精！”嘉安公主骂道。<br/><br/>
她从腰间扯下“腰带”，啪地一声打在地面，带起凌厉的风，“你胆敢勾引我皇叔，本公主今日是不会放过你！”<br/><br/>
那是一根鞭子，与她的衣服同色，只是稍暗，所以之前夭夭没看出来，才以为是腰带。<br/><br/>
特殊的工艺打造，精致小巧，细长，开关一按，便会出现密密麻麻的倒刺。<br/><br/>
血的颜色。<br/><br/>
打在身上，不死也惨吧。<br/><br/>
“那就试试呗。”夭夭弯了唇角，眼睛里却没了笑意。<br/><br/>
嘉安公主被人捧惯了，根本不知道自己真正几斤几两。<br/><br/>
每次甩鞭，她都会虎口用力，大拇指重重捏紧，然后才会挥动。<br/><br/>
夭夭没等鞭子落下，直接将手中的坚果砸了过去。<br/><br/>
一颗击在嘉安公主的脑门，一颗落在她的手腕。<br/><br/>
咯吱——<br/><br/>
有很奇怪的骨头错位声。<br/><br/>
鞭子没了力道，回旋，抽中了自己的主人。<br/><br/>
百里嘉安疼得呜咽，狠狠瞪着夭夭，“你以下犯上，其罪当诛！”<br/><br/>
“哦，腻了，换个词。”夭夭漠然地听着，“不如我给你也画画吧。”<br/><br/>
夭夭又抓了几个连续砸过去。<br/><br/>
紫葡萄。<br/><br/>
砸上去，很快就炸开了，晕染了深紫。<br/><br/>
在她的脸上，身上。<br/><br/>
“嘉安公主，不如你换个地方站吧，你这么蠢根本就不会躲，万一毁了容倾的画，那多不好。”夭夭微笑着提醒。<br/><br/>
“贱人住手！”百里嘉安捂着脸，可是手痛，身上也痛，她不知道能护哪，“等皇兄来了，你，你就等着五马分尸吧！”<br/><br/>
她一边骂，一边还忍不住去看那画。<br/><br/>
惊鸿一瞥，竟是连痛都忘了。<br/><br/>
痴痴傻傻的样子，脸红透了都不自知。<br/><br/>
“……”<br/><br/>
夭夭不自觉地对容倾升起了一点点愧疚。<br/><br/>
是她送画如虎口的。<br/><br/>
“一顾倾人城，再顾倾人国，”夭夭故意念叨道，吸引嘉安公主的注意。<br/><br/>
等她闻声回过神来，夭夭红唇一勾，“这容倾的美色，是不是妙不可言、回味无穷？”<br/><br/>
最后两个词语，夭夭故意说得缓慢悠长，意有所指。<br/><br/>
百里嘉安被猜中了心思，窘迫得很，心中对夭夭的恨意更重了几分。<br/><br/>
她捏紧了手中的火焰鞭。<br/><br/>
“哦，我说我自己。”夭夭轻笑出声，“恼羞成怒了？莫非公主殿下对容倾真的有那旖旎心思？”<br/><br/>
“你胡说！”百里嘉安一鞭子过来，又被什么东西打中，错了位。<br/><br/>
她警惕地看着四周，“是谁偷袭本公主？出来！”<br/><br/>
夭夭也不知道是谁，反正有人在保护她就对了。<br/><br/>
她只管放肆。<br/><br/>
百里嘉安找不到暗处的人，又将目光对准了夭夭，凶狠又毒辣，“我这鞭子上淬了毒，有本事你别让本公主打到，不然天王老子也救不了你。”<br/><br/>
<br/><br/>
“嘘——”夭夭手指抵在唇边，微眯起眼笑了，“嘉安公主，你想杀我，诛我九族，殊不知我可能摇身一变成为容王妃，届时你岂不是还得唤我一声皇婶？”<br/><br/>
“你做梦！皇叔才不会娶你，丑八怪！”<br/><br/>
“你说的真对，我就是丑八怪，可容倾就是喜欢我呢，真是没办法。”夭夭嘴上叹气，面上却笑意不减，“我这该死的魅力~”<br/><br/>
百里嘉安忽然冲了过来，离她很近。<br/><br/>
鞭子也近在迟尺。<br/><br/>
夭夭探手一摸，好嘛，能砸的都砸完了，只剩下一大壶水。<br/><br/>
嗯，得亏了她爱水，身边从不缺，甚至比常人用的要大两倍。<br/><br/>
她抓起，对着嘉安公主就洒了过去。<br/><br/>
哪怕没了灵力，水也会如夭夭所愿，尽数去往她该去的地方。<br/><br/>
水声哗啦——<br/><br/>
一道黑影掠过，他扬扇，挡住了百里嘉安面前。<br/><br/>
水遇扇，凝结成珠。<br/><br/>
他随手一挡，那大大小小的水珠都朝夭夭而来，速度飞快。<br/><br/>
砰！<br/><br/>
折扇收放之间，水珠夹了内力，打中了夭夭。<br/><br/>
力道很大。<br/><br/>
落在身上又裂开，化为了水，淋了夭夭满身。<br/><br/>
因为容倾喜欢白，衣服是他挑的，素色，只有零星几朵淡蓝色和淡紫色的小花。<br/><br/>
沾了水，贴在身上，显出姣好的身形。<br/><br/>
夭夭拧眉，却不是因为此刻诸事不宜的狼狈状，而是因为，<br/><br/>
百里珩，他来了。<br/><br/>
“姑娘何故如此欺负嘉安呢？”<br/><br/>
少年不过十七八岁，黑衣蟒袍，长身玉立。<br/><br/>
他转过身问，声音温润，听起来十分和气，像是商量。<br/><br/>
可是，皇族该有的傲气一点不少。<br/><br/>
他直视夭夭，眼神凌厉迫人。<br/><br/>
显而易见，他要为百里嘉安讨回公道。<br/><br/>
这就是宿体心悦的少年郎。<br/><br/>
这就是天道庇佑的气运之子。<br/><br/>
【宿主小心！】<br/><br/>
刺啦——<br/><br/>
火焰鞭狠狠打在了手臂上。<br/><br/>
衣服划开了一道口子。<br/><br/>
鞭子上的血，滴答坠落。<br/><br/>
手臂顷刻间血肉模糊。<br/><br/>
因为突然的痛感，夭夭额上渗出了汗。<br/><br/>
夭夭方才只警惕着百里珩复仇，没料到百里嘉安会忽然冲过来。<br/><br/>
“皇室中人都这么爱偷袭吗？”夭夭脸色苍白，唇瓣一勾，讽刺道。<br/><br/>
“谁叫你那么不要脸，还欺负本公主，以下犯上！现下知道本公主的厉害了吧。”百里嘉安开心地说，“你就好好体会这火焰鞭的烈性吧。”<br/><br/>
“嘶……”夭夭咬了下唇。<br/><br/>
视线所及，是伤口以肉眼可见的速度灰暗下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978441"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;摄政王的小心肝33">加入书签</a>
</div>
