
陆子轩吃醋的说：“我上次受伤快死了你吭都没吭一声，待遇差的也太多了吧。”<br/><br/>
小侯爷冷哼一声，搂着人就想往出走，却被陆子轩拦下了。<br/><br/>
“你要劫狱？”<br/><br/>
“不然呢？”小侯爷看白痴一样瞪了他一眼。<br/><br/>
“可我走的时候，你好像不是这么说的？”陆子轩的手依然没有放下，还挡着去路。<br/><br/>
小侯爷心虚的撇撇嘴，然后说：“事情早晚真相大白，又何必让他多受这几日的苦呢？”<br/><br/>
<br/><br/>
陆子轩呵呵一阵哂笑，摇摇头感叹：“你这一步十计的馊主意，真是一个比一个烂。”<br/><br/>
小侯爷的怒气值不断上升，就差大吼一声将牢房夷为平地。<br/><br/>
在他发火前，陆子轩收起笑脸，严肃的说：“我有办法把人交给你。”<br/><br/>
“他交给你的，怕是死人。”木青一旁冷冷插嘴，但因他奇怪的语调，倒显得有些滑稽。<br/><br/>
小侯爷狐疑的看了看剑拔弩张的两人，最后问陆子轩：“你真想交给我一具尸体？”<br/><br/>
“是你想要的那个。”陆子轩没有正面回答小侯爷的话。<br/><br/>
小侯爷清澈如水的眼睛低垂下去，又看了看一脸淡然的楚云溪，默不作声。<br/><br/>
阿厉的声音传进楚云溪耳中：“云溪，你真的不想活下去了吗？这次落水，我又忘了好多事，你说要帮我补全记忆的。”<br/><br/>
小侯爷的身子一抖，一双水眸中承满了激动、思念、悲伤等复杂的情绪，百感交集。<br/><br/>
他的唇抖了抖，最后轻声吐出两个字：“阿厉——”<br/><br/>
楚云溪古井无波的双眼终于有了一丝波澜，他惊讶的看向小侯爷。<br/><br/>
小侯爷也望向他，只是，透过楚云溪，他看到了这背后隐藏的灵魂。<br/><br/>
“阿厉！”在一声掷地有声的呼喊后，小侯爷整个人扑到楚云溪怀里，两个人齐齐倒在草堆上。<br/><br/>
一时间恶臭铺天盖地的钻进鼻腔，楚云溪不敢呼吸，感觉肋骨要被砸断了。<br/><br/>
小侯爷却激动的抱着他，将脸深深埋进他的胸口，一声声呼喊着阿厉的名字。<br/><br/>
其他人被陆子轩悄悄挥退了，他隐到黑暗的角落里，颇有兴趣的看这一出相认大戏。<br/><br/>
小侯爷喊够了，撒娇的蹭了蹭楚云溪的胸口，红着兔子般可怜的眼睛，委屈的说：“阿厉，你怎么不说话了？”<br/><br/>
楚云溪轻笑着说：“是啊阿厉，你怎么不说话了？我腰都要被勒折了。”<br/><br/>
小侯爷一听，想起自己抱着的不过是阿厉容器宿主的身体，马上跳了起来，满脸涨红的躲到一边，非常的——怂。<br/><br/>
陆子轩看看青木，做了个请的手势。<br/><br/>
楚云溪把小侯爷扶起来，两人慢悠悠走出去，上了小侯爷夸张舒适的轿子上。<br/><br/>
“你是阿厉的宿主，能让他出来和我说话吗？”小侯爷的眼睛亮亮的，满满全是期盼。<br/><br/>
楚云溪看着他不像说谎，悄悄问了问阿厉。<br/><br/>
阿厉淡声回复：“或许有过渊源，可我记不清了。”<br/><br/>
楚云溪如实转达后，小侯爷的脸上顿时失望至极，嘴角的笑意僵住，片刻后尴尬的摸摸脖子轻叹一声。<br/><br/>
“没事，我也习惯了，这样也是好的，我能常常和他作伴，总会想起来的吧。”<br/><br/>
听了这话，楚云溪有种不好的预感。<br/><br/>
什么是常常作伴？<br/><br/>
还没等他想清楚，忽然帘子晃动，陆子轩轻飘飘的跃进车里。<br/><br/>
手上的水珠未干，应该是刚刚洗过了的。<br/><br/>
他懒洋洋的躺在舒适的靠垫上，笑盈盈的盯着楚云溪。<br/><br/>
小侯爷打起精神开心的说：“不如今晚你就搬到我府上吧！”<br/><br/>
楚云溪刚想拒绝，小侯爷又说道：“如果你怕不习惯，就换我搬到你那也行啊！”<br/><br/>
“可我住的是客栈。”楚云溪实在不想和小侯爷纠缠，直接了当的拒绝。<br/><br/>
但小侯爷执念太深，把帘子打开立马让车夫转了方向，去楚云溪落脚的客栈去了。<br/><br/>
楚云溪还在纠结该怎么办，忽然听到宫里来人宣小侯爷和陆子轩进宫，马车又调转了方向。<br/><br/>
本不该带楚云溪去的，但小侯爷此时为了保护阿厉的容器，执意要把他带到皇帝面前。<br/><br/>
楚云溪安静的跪御书房门口，找了个有阳光的角度。<br/><br/>
片刻后一位公公走过来把他搀扶起来，笑道：“楚大人怎么跪在这儿？陛下召见呢。”<br/><br/>
楚大人？楚云溪皱起眉头，怎么忽然就改了称呼。<br/><br/>
如今朝上暗流涌动，各方势力阴谋太多，楚云溪如果只为自己，或许还想急流勇退明哲保身。<br/><br/>
可他答应阿厉，要帮他找到残缺的记忆。<br/><br/>
而这个关键，便是皇宫。<br/><br/>
自从上次到皇宫后，阿厉的情绪波动的有些厉害。<br/><br/>
楚云溪正了正衣冠，跟着太监进了御书房内，只见小侯爷喜气洋洋的看着他，似乎发生了什么好事。<br/><br/>
“参见陛下。”楚云溪规规矩矩的跪倒在地。<br/><br/>
皇帝半晌没说话，而是看了小侯爷和陆子轩一眼。<br/><br/>
“小侯爷和陆大将军一起给你求情，面子不小。”<br/><br/>
楚云溪心头一惊，没猜出皇帝是什么意思，诚惶诚恐的低下身子。<br/><br/>
“陆爱卿，此次平反重任就交给你了，楚云溪便依你所愿做随行随行参将。”<br/><br/>
楚云溪没想到陆子轩竟然提出了这个要求，搞不懂他打着什么算盘。<br/><br/>
阿厉有些急：“要是离开皇宫，也知道我们什么时候能再回来。”<br/><br/>
楚云溪的额头冒出一丝冷汗，他也知道一去怕是有去无回，到时候该怎么办？只有三年时间了。<br/><br/>
可现在哪有他说话的时机？陆子轩已经痛快领命，直接拉起楚云溪，以要去准备出战为由把人带走了。<br/><br/>
小侯爷也美滋滋的跟上来：“我觉得这次还是很机智的，想到个两全其美的法子，谁也不得罪，楚云溪还能将功赎罪。”<br/><br/>
陆子轩走着，忽然停下来，深深望了他一眼，似乎是在看白痴。<br/><br/>
楚云溪虽然没有经历之前的那一段，但也能想到为此陆子轩担了什么风险。<br/><br/>
“楚大人，为了让你尽快熟悉军中环境，咱们还是今晚同塌而眠吧。”陆子轩笑眯眯的说着，把人又拉走了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988071"&nbsp;&nbsp;chaptername="封魂16">加入书签</a>
</div>
