
赵灵听着更衣室里没有什么动静，她撬开一丝门缝，询问道：“江小姐，还没有换好吗？”<br/><br/>
江清柠着实是有些羞于见人，她道：“这衣服好看是好看，就是有点花哨了。”<br/><br/>
赵灵闻言，哗啦一声，直接推门而进。<br/><br/>
江清柠属于又白又美的那种妖娆美女性，哪怕是一块粗布罩在她身上，都有一种特别的气质。<br/><br/>
赵灵自上而下的审视了好几眼，每一眼都是星光闪闪，她点头，“我越来越觉得自己有当设计师的潜质了。”<br/><br/>
“……”你可能是对设计师这个词有什么误解了。<br/><br/>
赵灵围着她转上两圈，“漂亮，好看，大气，每一个字都是为你量身定做。”<br/><br/>
江清柠掩嘴笑，“赵小姐，你说得太客气了。”<br/><br/>
“老板，就这一套了。”赵灵一锤定音，几乎不给江清柠反悔的机会。<br/><br/>
江清柠瞠目，“别，别，真的是太——”<br/><br/>
“很适合你。”第三道声音从门外传来。<br/><br/>
沈烽霖今日不同往日，穿着很随性的休闲服，乍一看去，少了往日那不怒自威的霸道强势，倒多了几分平易近人的感觉。<br/><br/>
江清柠愣了愣，待她反应过来，连忙转过身，真是没脸见人了。<br/><br/>
沈烽霖刻意的走到她面前，可圈可点的说着：“大红衬皮肤，更有一种水灵的美。”<br/><br/>
江清柠不禁红了脸，“太红了。”<br/><br/>
沈烽霖抬头看向一旁霎时蔫了炮的赵灵。<br/><br/>
赵灵犹如被虎狼盯上，后背凉飕飕的，她甚至都不敢抬头确定对方是不是在窥视自己，那种危机感，太强烈了。<br/><br/>
沈烽霖道：“能麻烦赵小姐也替我选一套吗？”<br/><br/>
赵灵不敢置信的抬起头，在她的印象里，只觉得这个男人很危险，很不友善，甚至冷冷冰冰压根就不会笑。<br/><br/>
可是今天，他唇角微扬，目光柔和，语气谦虚，对视上的刹那，她好像看见了一束光在他的周身上下绽放，惹得她小鹿乱撞。<br/><br/>
赵灵越发觉得和他离婚的江小姐有些不知好歹了。<br/><br/>
这该死的成熟男人魅力啊，让人疯癫让人痴狂。<br/><br/>
“赵小姐，你在听吗？”沈烽霖没有得到回复，再次询问了一遍。<br/><br/>
赵灵一个激灵回过神，支支吾吾了好一会儿才说完整一句话，她道：“我试试，我试试。”<br/><br/>
江清柠原本以为沈三爷只是随口一说，毕竟像他这种身份的人，怎么可能穿地摊货，而且还是那种五花八门的花衬衫。<br/><br/>
可是……<br/><br/>
阳光下，大街上，两人的所过之处，无一不是好奇又忍俊不禁的眼神。<br/><br/>
江清柠自觉有些丢脸，忍不住想要蒙脸跑回客栈。<br/><br/>
沈烽霖倒显得从容许多，双手随意的搭在裤子口袋里，时不时的会留意一下旁边躲躲闪闪大概又是恨不得找条缝想要钻进去的小丫头。<br/><br/>
江清柠嘟囔着：“你就不觉得丢人吗？”<br/><br/>
沈烽霖看了看自己的花衬衫和大裤衩，脚下还有一双沙滩鞋，这样子，确实是有几分滑稽，但挺凉快的。<br/><br/>
江清柠越想越是好笑，自己的大红衬衫配上绿油油的灯笼裤，大概明白了设计圈里最广为流传的一句话：土到极致就是潮。<br/><br/>
只要我不觉得丢人，就没有人能影响我炸街。<br/><br/>
“吃钵仔糕吗？”沈烽霖指着前面的摊位，五颜六色的钵仔糕在阳光下闪闪烁烁，很是吸引人。<br/><br/>
江清柠皱眉，“你不是不喜欢吃这种东西吗？”<br/><br/>
“西装束缚我想要与民同乐的博爱思想。”沈烽霖往前走去，买了两份。<br/><br/>
江清柠哭笑不得道：“这东西粘牙。”<br/><br/>
“吃凉粉吗？”沈烽霖似乎不是在询问，话音一落，他又一手提着一份走了回来。<br/><br/>
江清柠嘴角抽了抽，“站着吃？”<br/><br/>
她下意识的环顾一圈周围，毕竟她自小也是学习名媛规矩长大的，出入在外举手投足都得规行矩步。<br/><br/>
这样站着吃东西……好像特别香。<br/><br/>
江清柠胡乱的擦了擦嘴上的辣椒油，“有点辣。”<br/><br/>
沈烽霖右手背在身后，神秘兮兮的问，“猜猜我又买了什么？”<br/><br/>
江清柠被他那幼稚行为逗得啼笑皆非，一脸正经道：“别闹了，周围都是赶早市的人。”<br/><br/>
沈烽霖很是认真，“快猜猜。”<br/><br/>
“糖葫芦。”江清柠抱住他，伸手去够他藏在背后的东西，“我刚刚都看见了。”<br/><br/>
沈烽霖单手搂着她的腰，一手将糖葫芦拿出来，“想吃？”<br/><br/>
江清柠都不带考虑，直接点头，“想。”<br/><br/>
沈烽霖故意咬了一颗含在嘴里，微微倾身，“自己咬。”<br/><br/>
江清柠的脸刷的红的比糖葫芦还红，她羞赧的推开他，“别闹了。”<br/><br/>
沈烽霖温柔的刮了刮她的鼻子，“不逗你了。”<br/><br/>
江清柠拿过糖葫芦，刚转身，便如同被定身了那般动弹不得。<br/><br/>
林栎本以为自己看错了，前面不远处两个打情骂俏的人确实是有几分眼熟，但仔细看妆容。<br/><br/>
不对，不可能，绝不是，他家大老板那可是睡觉都一丝不苟的男神，怎么可能穿花衬衫大裤衩。<br/><br/>
林栎直接否定了自己那个荒唐想法，却在江清柠转过身面对面的刹那，他如同见了鬼那般急忙捂住自己的眼。<br/><br/>
不听不看不知情，这样就不会被秋后算账的大老板杀人灭口了。<br/><br/>
“咔嚓”一声，赵勤然举着手机，直接而干脆的拍下了这精彩的一幕。<br/><br/>
江清柠瞠目，还没有反应过来，腰上突然多了一只手。<br/><br/>
沈烽霖大大方方的抱着她，更是朝着赵勤然的方向勾唇一笑，明目张胆的让他拍。<br/><br/>
赵勤然放下手机：果然只要我不要脸，就不怕丢脸。<br/><br/>
江清柠实在是羞愧，推开了沈烽霖，蒙着头就往客栈跑去。<br/><br/>
赵勤然走上前，再次近距离欣赏了一番，“挺好看的。”<br/><br/>
沈烽霖咬了一口糖葫芦，酸甜恰到好处，他道：“徐氏联系好了吗？”<br/><br/>
赵勤然以为自己听错了，还没来得及询问，就见林栎走了过来。<br/><br/>
林栎道：“徐总晚上七点的飞机。”<br/><br/>
“嗯。”<br/><br/>
赵勤然拉住他的手，“你真要这么做？”<br/><br/>
沈烽霖反问，“我说过了，我不会开玩笑，我之前做出的每一项决定，都是玩真的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338259"&nbsp;&nbsp;chaptername="第887章">加入书签</a>
</div>
