    
        <br/><br/>    最终单柳清还是来了，一见到耿滕便鞠躬道歉：“对不起阿腾。”
<br/><br/>    看着面前跟他鞠躬道歉的爱人，耿滕久久不语。
<br/><br/>    他不知道该怎么去说，也不知道现在，他跟单柳清，算是什么关系。
<br/><br/>    “先坐下来吃点吧。”见耿滕半天不言语，汤泽开口招呼说。
<br/><br/>    闻言单柳清坐下了，只是她的双手，始终不知如何安放。
<br/><br/>    即便肚子很饿了，但对满桌子的美食，也没有去动筷。
<br/><br/>    单柳清犹豫了一下说：“阿腾那笔钱......”
<br/><br/>    她不知道该怎么，去跟耿滕说钱的事。
<br/><br/>    她知道她的行为，伤透了耿滕的心。
<br/><br/>    如果耿滕骂她，甚至是da她，只要耿滕能消气，她都可以接受。
<br/><br/>    她唯独不能接受的，就是耿滕的沉默，这样的沉默，让她感到了绝望。
<br/><br/>    “钟律还是您来说吧。”听到单柳清，提到了那笔钱，耿滕说。
<br/><br/>    听到耿滕喊人钟律，单柳清难以置信，她没有想到，耿滕会请律师来。
<br/><br/>    “钟律是我请来的。”汤泽提着解释说。
<br/><br/>    他不想让单柳清误会，耿滕是个绝情的人。
<br/><br/>    闻言单柳清也就松了口气，她还以为是耿滕要去告她，才请律师来的。
<br/><br/>    她最担心的就是，耿滕会报警了，那代表他们之间，没有任何挽回的余地了。
<br/><br/>    虽然她知道，即便被抓了，也是她活该，但要不是真的没办法了，她也不想这么做。更不想和耿滕走到这一步，错过了耿滕这么一个，知道了她家情况，还愿意娶她的好男人。
<br/><br/>    “单女士你认为，要怎么去处理这件事情？”钟蕊组织一下语言，开门见山说。
<br/><br/>    “阿腾你那笔钱，我已经赔给路老板了，那些钱就算我给你借的，我慢慢还你好不好。”单柳清哀求说。
<br/><br/>    耿滕的二十万存款，即便都填了进去，也就只够赔偿的三分之一而已，剩下的钱她都不知道，该去哪里凑了，就更别说还耿滕了。
<br/><br/>    说着就想去抓耿滕的手，但没想却被沉默不语的耿滕，给躲了过去。
<br/><br/>    耿滕的这举动，让单柳清不由感到了绝望。
<br/><br/>    “单女士看来你现在，是没有那个还款的能力了？”见耿滕没有说话，钟蕊询问说。
<br/><br/>    她得先确定一下，单柳清现在的经济能力。
<br/><br/>    “她现在没有那个能力。”耿滕替着回答道。
<br/><br/>    单柳清家里的情况，他心里有数，父母虽然有退休金，但架不住人生病了，原本那些存款，也都花在看病上了。
<br/><br/>    至于单柳清的弟弟，那就是败家玩意，要工作没工作，成天就知道玩。
<br/><br/>    而单柳清本人，虽然每个月工资有七八千，但却要养一家子，已经够勉强的了，哪有多余的钱还他啊，更别说现在弟弟还闯祸了。
<br/><br/>    现在单柳清家里，也就只剩那套房子，还值点钱了。
<br/><br/>    “阿腾......”单柳清正想说什么，却被耿滕开口打断说：“你该不会想说，卖了家里的房子，来还我钱吧？”
<br/><br/>    毕竟是爱过的人，真遇到这情况，他没有办法说，真的做的那么绝，去逼单柳清买房还钱。
<br/><br/>    也舍不得和他深爱过的人，去对簿公堂，把人给送进去。
<br/><br/>    闻言单柳清沉默了。
<br/><br/>    如果实在没有办法了，她也只能卖了，家里的房子，来还耿滕的钱，和去救弟弟了。
<br/><br/>    “我那笔钱你慢慢还我吧，我不急着去用，至于你弟弟的话......”说到这那有点坑的家伙，耿滕不由沉默了。
<br/><br/>    要是他们还在一起，帮着点没什么，可他们现在，还会有以后吗？
<br/><br/>    “阿腾谢谢你，允许我慢慢还钱，至于我弟弟的事，我自己处理，就不麻烦你了。”单柳清起身鞠躬感谢说。
<br/><br/>    耿滕能允许她，慢慢还那笔钱，就已经是仁至义尽了，她又还有什么资格，也没有那个脸，去请去求耿滕帮她更多了。
<br/><br/>    “至于单柳强的事，钟律就麻烦您，帮着协商一下了。”耿滕犹豫了一下说。
<br/><br/>    想想他还是决定，看在往日的情分上，拉单柳清一把吧。
<br/><br/>    或许他的这个决定，别人会说他傻吧。
<br/><br/>    但他自己是觉得，既然深爱过，那他就再做点什么，就当他这个男朋友，最后为女友做的事吧，给自己这段恋情，画上一个句号，也给自己一个交代。
<br/><br/>    边上的汤泽，听到耿滕的话，就想要阻止，但被钟蕊给阻止了。
<br/><br/>    毕竟这是当事人，自己的决定，他们也不好去干涉什么。
<br/><br/>    “没关系，一点小事而已。”钟蕊询问说：“单女士你知道，当事人的电话吗？”
<br/><br/>    “知道。”单柳清赶忙应说。
<br/><br/>    有律师帮忙协商，总比她去哀求人，要更有用得多。
<br/><br/>    “那请你打电话联系他。”钟蕊说。
<br/><br/>    “好的。”单柳清拿出手机，找到夜店经理夏永丰的电话，就打了过去。
<br/><br/>    没有多久电话就接通了，单柳清提出了，想要协商一下的请求。
<br/><br/>    听完单柳清的请求，夏永丰说：“单小姐协商的事，我可做不了主。”
<br/><br/>    见单柳清跟人说半天，没说出一个结果来，钟蕊示意把手机给她。
<br/><br/>    拿过电话后钟蕊说：“您好，我是明佳律所的钟蕊，如果方便的话，可以请您老板听电话吗？”
<br/><br/>    明佳律所，便是钟蕊得到，康御夫妻投资后，开的律所。
<br/><br/>    “是您啊钟律，我是小夏啊，我马上让陆总接电话。”一听是钟蕊，夏永泽马上就客气起来。
<br/><br/>    别的律师他不认识，但钟蕊这位老板有交代，说要重要客人的贵客，他哪里会不认识。
<br/><br/>    “那就麻烦你了小夏。”听是熟人，钟蕊就知道，这件事好处理了。
<br/><br/>    没有多久路洪泽，就接了电话说：“钟律你找我，是要谈单柳强的事吧？”
<br/><br/>    “这样吧路总我们过去你那，当面谈这件事，你觉得怎么样？”钟蕊想想说。
<br/><br/>    “当然欢迎了，钟律您过来吧。”路洪泽说。
<br/><br/>    等钟蕊挂去电话后，耿滕关心问：“钟律怎么样？”
<br/><br/>    “是老熟人，协商应该没有问题。”钟蕊应说。
<br/><br/>    以她的面子，让路洪泽答应重新协商，她还是有那个把握的。
<br/><br/>    闻言单柳清不由松了口气，路洪泽愿意协商，那代表她弟弟有救了，起身感谢说：“谢谢您了钟律。”
<br/><br/>    “要谢你就谢耿滕吧。”钟蕊意有所指的说。
<br/><br/>    如果不是耿滕开口，单柳清又没有聘请她，她可不会多管闲事。
<br/><br/>    不过想想康御这位老同学，还真是挺有意思的，都走到这一步，都还这么去帮人，她也不知道该说什么了，该说这男人，是爱得真的很深，还是该说这个男人，太有情有义了。
<br/><br/>    “谢谢你阿腾。”单柳清鞠躬感谢说。
<br/><br/>    “这就算我帮你的，最后一个忙，从今天起我们再无瓜葛。”耿滕下定决心说。
<br/><br/>    虽然有些不舍，但发生了这种事，他知道他和这个女人，已经没有以后了。
<br/><br/>    见耿滕说分手，单柳清不由的流下了眼泪。
<br/><br/>    她终究还是错过了，这个爱她的男人。        <br/><br/>