    
<br/><br/>    “天域双帝，我们惹不起，也打不过。”这位帝君冷笑了一声，“但是他们的宝贝儿子，我们还杀不了吗？”
<br/><br/>    东域帝君又皱了皱眉，冷声提醒道：“可是，你已经失败一次了。”
<br/><br/>    这座域界帝君宫的主人，正是当初在妖域苍玄城出手的那位光影帝君。
<br/><br/>    还将所有黑锅全部都带在了仙帝的身上，自己无伤一身轻。
<br/><br/>    “那是本帝大意了。”光影帝君的脸色难看了几分，“本帝没有想到，哪怕他魂魄没有归位，竟然也能够在短时间内恢复巅峰实力。”
<br/><br/>    魂魄不全，无论是意识还是七情六欲都是不全的，修为自然也比不了完全状态的时候。
<br/><br/>    光影帝君并不知道，容轻会在那一瞬醒过来，只是因为他动了不该动的人。
<br/><br/>    光影帝君自然也清楚，君慕浅是天域少君君后，还已经被天域双帝认可了。
<br/><br/>    但是他依旧不认为，女子能够成什么大事。
<br/><br/>    女子，是最容易被舍弃的。
<br/><br/>    以前天域少君没有七情六欲，不会爱人，现在有了，难道就只会爱一人吗？
<br/><br/>    光影帝君嗤之以鼻，都已经想象到了在未来的某一天，天域双帝会为了自己的宝贝儿子开选后选妃宴了。
<br/><br/>    只是一个天域少君的名号，就值得大千十域中所有女子纷至沓来了。
<br/><br/>    就算已经定下了一个君后，又如何？
<br/><br/>    到时候定然是后宫三千佳丽，一个年老色衰的君后，根本不值一提。
<br/><br/>    是以，光影帝君才想着利用君慕浅把容轻逼出来。
<br/><br/>    若是不小心手误杀了，那就杀了好了。
<br/><br/>    他是男人，他也了解男人。
<br/><br/>    等到这个所谓的君后死了，大可以让人带着已经恢复七情六欲的天域少君去花丛之地。
<br/><br/>    那时候，天域少君还能记起来自己有一个君后？
<br/><br/>    光影帝君的算盘打得极好，他淡淡道：“现在天域少君沉迷于这个女子的美色，那刚巧本帝就挟持了她，把天域少君逼出来。”
<br/><br/>    “这个女子并不重要，等天域少君出来，进入我们的天罗地网之后，就直接杀了她。”
<br/><br/>    东域少君眉心紧皱着，没有说话。
<br/><br/>    他并不认同光影帝君的话，但心中还是存了几分侥幸。
<br/><br/>    是啊。
<br/><br/>    若是那个女子真的重要的话，天域女帝为其出气撑腰，应该直接杀了他才是。
<br/><br/>    东域帝君像是想到了什么，不禁脱口：“你不仅仅派了一位太乙金仙？”
<br/><br/>    “自然。”光影帝君又笑了，“还有三位太乙金仙和一位大罗金仙！”
<br/><br/>    “嘶……”东域帝君倒吸了一口气，“大罗金仙那般稀少，你就不怕你派出去的这位大罗金仙，不仅杀不了天域少君，反而会折损在他的手上？”
<br/><br/>    “本帝已经卦算过了。”光影帝君不置可否，信誓旦旦，“虽然天域少君的魂魄已经归位，但是正处于融合的关键时期。”
<br/><br/>    “这一次，他若再强行觉醒的话，绝对不会是巅峰时期了，最多，也就是太乙金仙的实力。”
<br/><br/>    “大罗金仙拦住一位天域领主，绰绰有余，四个太乙金仙去杀天域少君。”
<br/><br/>    听到这句话，东域帝君迟疑了一下：“可天域双帝已经回来了，他们又怎么可能赶不过来？”
<br/><br/>    “他们当然不会赶来。”光影帝君诡秘一笑，“要不然，本帝放出仙帝这个诱饵，又有何用？”
<br/><br/>    “你用仙帝绊住了天域双帝！”东域帝君瞬间明悟，“即便如此，我们也要确保天域的其他领主不会来。”
<br/><br/>    天域双帝已经归来，他们身为域界帝君，定然是无法对天域少君出手的，否则便会完全暴露。
<br/><br/>    可除了他们，也没有人能够拦得住天域领主了。
<br/><br/>    现在的虚幻大千，更没有第二位大罗金仙了。
<br/><br/>    然而，两位域界帝君皆不知晓，天域的二殿下和小公主的修为也是极高，根本不比天域领主差。
<br/><br/>    他们更不知道，自己到底在做一件多么愚蠢的事情。
<br/><br/>    “这一点，你也大可放心。”光影帝君不在意道，“本帝现在就会以恭迎天域双帝的名头，去天域做客，只要是还在天域的领主，不会不出来迎接的。”
<br/><br/>    “如此，确实是个好计划。”东域帝君的眉头终于舒展了开来，“那么，我让我的一道化身前去灵道城，以防万一。”
<br/><br/>    “去吧。”光影帝君站了起来，他冷冷地笑，“今日，就是天域少君的死期！”
<br/><br/>    “嗡”的一下，他的身体就陷入了空间裂缝之中。
<br/><br/>    瞬间，就不再了原地。
<br/><br/>    显然是前往天域了。
<br/><br/>    东域帝君停留了片刻，也离开了。
<br/><br/>    **
<br/><br/>    这个时候，灵道城。
<br/><br/>    气氛依旧紧张，原本亮如白昼的天穹此刻也暗了下来，仿佛到了末日的尽头。
<br/><br/>    当黑衣中年人说出那句话之后，司青玄和药无法等人也难以再等下去了，很快就聚到了紫衣女子的身边。
<br/><br/>    天域的少年领主望了一眼东边的天空，秀美的眉微微一簇，也上前了一步。
<br/><br/>    “君丫头，你大可放手去做。”药无法警惕地盯着黑衣中年人，“不必管我们。”
<br/><br/>    听到这话，黑衣中年人不屑地笑了笑：“放手去做？笑话，那也得能做得了。”
<br/><br/>    “本尊不想和你们这个宇宙的人废话，既然你们如此冥顽不灵，那么本尊也就大开杀戒好了！”
<br/><br/>    他长啸一声，黑袍展开。
<br/><br/>    “嗡！”
<br/><br/>    空间再次波动了起来，黑色的罡风也席卷而出。
<br/><br/>    磅礴的力量从黑衣中年人的身体中爆发开来，他手掌一抬，就朝着紫衣女子抓去。
<br/><br/>    看似很平淡的一招，但在这枚掌印攻出的瞬间！
<br/><br/>    “轰！”
<br/><br/>    方圆数百丈的灵气都被牵引而来，耀眼的光芒爆裂，汇聚起了前所未有的恐怖之力。
<br/><br/>    君慕浅一抬头，就看见在她上方凝聚出了一枚极其硕大的掌印。
<br/><br/>    从其中，她感觉到了一股荒芜的气息，好似来自远古洪荒。
<br/><br/>    ”不交，就死！”
<br/><br/>    黑衣中年人冷哼一声，手掌猛地向下压去。
<br/><br/>    “咔嚓咔嚓——”
<br/><br/>    掌印还未落完全落下，地面上已经出现了密密麻麻的裂痕。
<br/><br/>    看着那空间都实质般的扭曲了起来，众灵修面色狂变。
<br/><br/>    “快走！”
<br/><br/>    “嘭！”
<br/><br/>    “唰——”
<br/><br/>    当这巨大的掌印将要落下来那一瞬，一道紫色的身影突然暴掠而起，直直地对了上去。
<br/><br/>    素手一抬，却是一拳！
<br/><br/>    “咔嚓！”
<br/><br/>    下一刻，掌印竟然被击碎了！
<br/><br/>    黑衣中年人脸色大变，竟是惊骇了几分：“不可能！”
<br/><br/>    这里的化神境巅峰，都不一定能挡得了他。
<br/><br/>    一个小小的长生境中期，竟然凭着肉躯的力量，硬是接下了他这一掌？
<br/><br/>    然而……
<br/><br/>    “咔嚓——”
<br/><br/>    君慕浅双眸一凛，她听到了她骨骼发出了轻微的断裂声。
<br/><br/>    她没什么表情地抬起了左手，风轻云淡地又接了回去，眉头都没有皱一下。
<br/><br/>    药无法医术高绝，自然更能够察觉到，他微微一惊：“君丫头……”
<br/><br/>    “小事。”君慕浅神情淡淡，“习惯了。”
<br/><br/>    被追杀的那七年，她什么伤没有受过。
<br/><br/>    习惯了。
<br/><br/>    简简单单的三个字，却是让人心疼。
<br/><br/>    药无法欲言又止，最终还只是摇了摇头。
<br/><br/>    都说他固执，可是他只是对其他人固执，对自己，有时候真的狠不下心来。
<br/><br/>    黑衣中年人脸色变了又变，忽而失声惊诧：“你竟然炼骨了？！”
<br/><br/>    到了大罗金仙的层次，才能炼骨，这一个长生境中期……
<br/><br/>    “让你滚，你不滚，现在你也不必滚了。”君慕浅淡淡抬眸，“一起留下来吧。”
<br/><br/>    紫衣女子立在那里，任周围罡风暴动，亦不变色。
<br/><br/>    她缓缓地上前踏出一步，腕骨一翻。
<br/><br/>    即便攻击还没有聚起，依然让人感受到了无与伦比的威压！
<br/><br/>    黑衣中年人冷汗涔涔，简直不能相信。
<br/><br/>    难道真的是他久久未来这个宇宙，这里的修炼者已经比以前强了如此之多？！
<br/><br/>    不……
<br/><br/>    绝对不能这样下去了。
<br/><br/>    此次任务，是不容失败的。
<br/><br/>    黑衣中年人额上的青筋跳了跳，气急败坏，怒声咆哮：“你们还在看什么？还不快出来帮我！”
<br/><br/>    听到这句话，药无法的神色一变：“竟然还有！”
<br/><br/>    “唰唰唰！”
<br/><br/>    就在黑衣中年人的咆哮声落地的瞬间，偌大的灵道城内，便有再浮现出了四道影子来。
<br/><br/>    同样的衣装，同样的气息源头。
<br/><br/>    君慕浅也赫然发现，新出现的这四个黑衣人中，有一个黑衣人的修为她竟然完全无法感知到。
<br/><br/>    除非……
<br/><br/>    这个黑衣人的实力，是帝君层次！
<br/><br/>    可是，君慕浅又能确定，这个黑衣人也绝非域界帝君。
<br/><br/>    是谁？
<br/><br/>    这个黑衣人，正是五人之中唯一一位大罗金仙。
<br/><br/>    他先是看了天域的少年领主一眼，眼中浮起了忌惮之色：“没想到，这里也能见到如此强者。”
<br/><br/>    君慕浅神情一顿。
<br/><br/>    天域领主是很强，比下五域帝君要强，但是还要更强的妖后魔君，和最强的天域双帝。
<br/><br/>    怎么在这个黑衣人人口里，似乎能够见到天域领主这般强者，已是到了极限了。
<br/><br/>    冥冥之中，君慕浅感觉到她似乎要触摸到真相了。
<br/><br/>    “还以为老四你一个人就够了，没想到还得兄弟们一起上。”那大罗金仙笑道，“老四，你这可真是失算了。”
<br/><br/>    “大哥，你就别说风凉话了。”黑衣老四的脸色难看了几分，“我们还是尽快解决掉这个臭丫头。”
<br/><br/>    他们的目的，本来就不是云洛然这个废物。
<br/><br/>    “然也然也。”那大罗金仙淡淡地笑了笑，“为了以防万一，一起上好了。”
<br/><br/>    他方才瞧见这个人类的攻击手法，十分的不简单。
<br/><br/>    如果大意了，很有可能被她逃了。
<br/><br/>    逃了，他们怎么要挟天域少君？
<br/><br/>    药无法和司青玄更警惕了，他们护在紫衣女子身边，准备随时出动。
<br/><br/>    即便，他们根本不是这五个黑衣人的对手。
<br/><br/>    此时，灵道城已经被完全封锁主了，连一只蚂蚁也进不来。
<br/><br/>    万千光芒在迅速褪去，天穹深处是可怖的漆黑。
<br/><br/>    墨云翻滚，雷电交加。
<br/><br/>    所有灵修都忍不住颤抖了起来，一些修为较弱的直接瘫在了地上。
<br/><br/>    恐怖！
<br/><br/>    十分恐怖！
<br/><br/>    这五人聚起的力量波动，不啻于当时帝江、强良和祝融三大祖巫聚起的十二都天神魔大阵！
<br/><br/>    哪怕把一个中域夷为平地，也不在话下。
<br/><br/>    但就在如此生死攸关之时，君慕浅忽然抬起了头，对着天穹深处就叫出了一个名字：“容轻！”
<br/><br/>    这一声唤，自然也引来了这四位太乙金仙和一位大罗金仙的注意。
<br/><br/>    他们的脚步停了停，不约而同地露出了一个讥讽的神色来。
<br/><br/>    一人故作不知，问道：“她在叫什么呢？她傻了吗？”
<br/><br/>    另一人大笑：“哈哈哈哈！我们以多欺少，去杀一个傻子多没有意思？”
<br/><br/>    “不错，简直辱了我们兄弟几人的名声，唉，回去之后，定然要被嘲讽了。”
<br/><br/>    “罢了罢了，你我什么人没有杀过？多杀一个傻子，也算是有了一个新的成就。”
<br/><br/>    五个人大笑不已，慢悠悠地朝着紫衣女子走去，完全不认为她可以逃走。
<br/><br/>    一股恐怖至极的力量从天穹深处爆发而出……
<br/><br/>    骤而，笼罩住了整个天地！
<br/><br/>    “慕慕。”<br/><br/>