    
<br/><br/>    
第1743章


<br/><br/>    
“好的大哥！我现在就派人去找！”


<br/><br/>    
说罢，他将米切尔发给他的照片，发给了摩尔，对摩尔说道：“这是你戴罪立功的机会，快去给我找，把这个贼女人找到，你大伯就不会生你气，你大伯大就会原谅你，机会给你了，给我好好珍惜，快去！”


<br/><br/>    
“好的爹地！”


<br/><br/>    
摩尔拍着胸脯道：“我从小，最喜欢玩警方抓小偷的游戏了，请大伯大和大伯放心，我一定把这个贼女人找到，交给你们处置！”


<br/><br/>    
说罢，他喊道：“你们几个，立即给我查这边的监控，看看这女人，做什么车离开了，随时与我保持联系。”


<br/><br/>    
“是！少首领！”


<br/><br/>    
“还有你们几个，立即去警局，等待那女人上了什么车的消息，然后让警方，给我查那辆车的去处！”


<br/><br/>    
“是！少首领！”


<br/><br/>    
“剩下的，来一半人跟我上车，沿这条街去找！”


<br/><br/>    
“是！少首领！”

记住网址


<br/><br/>    
很快，几十辆车离去。


<br/><br/>    
近千天杀组的手下，出动一大半人马去搜捕叶美玲，只留下一小半人马在原地。


<br/><br/>    
这时，米诺尔嘿嘿笑道：“大哥大、大哥，你们先别生气，摩尔虽然贪玩，但抓人这种事，他是最感兴趣的。”


<br/><br/>    
“而且，他也想得到大哥大和大哥的原谅，我相信他一定会把那个女人抓到，给大哥大和大哥一个满意的答复。”


<br/><br/>    
“所以，请大哥大和大哥，先移步酒店，让我设宴款待你们，咱们一边吃饭，一边等待消息，免得大家都饿肚子。”


<br/><br/>    
萧战点点头。


<br/><br/>    
他们他们一群人，上了米诺尔的车，离开交易所，前往酒店。


<br/><br/>    
而此时，叶美玲正在一辆车上，有东瀛司机为她开车。


<br/><br/>    
她正焦急的给她外公打电话：“外公，护身符我已经弄到手了，根据留在现场的人给我打电话，说萧战他们已经发现，是我偷走护身符，现在天杀组正协助他们，帮忙寻找我的下落。”


<br/><br/>    
“所以，我现在的情况是非常危险的，一旦被找到，他们绝对会让我死无葬身之地！”


<br/><br/>    
“因此，我急需外公的帮助，请外公速速联系米国当局，不让任何人调查监控，只要他们不知道我们的车开去了哪里，就找不到我，我便可以安全的摆脱他们的追杀！”


<br/><br/>    
对方道：“好，我这就让东瀛当局，与米国当局联系，确保你的绝对安全，然后速让刀圣去米国，与你碰头，将护身符交给刀圣。”


<br/><br/>    
“有护身符在手，再加上刀圣的实力，杀萧战和米切尔易如反掌！”


<br/><br/>    
......


<br/><br/>    
与此同时。


<br/><br/>    
旧金山，天地盟总坛。


<br/><br/>    
一大早就乘坐飞机回去的沈妃妃，此时此刻，已经抵达天地盟总坛。


<br/><br/>    
“沈妃妃，你把天地盟害惨了，我要打死你！”


<br/><br/>    
“要不是你，唐门就不会宣战天地盟，你可真是天地盟的罪人！”


<br/><br/>    
“一起上，打死这个天地盟的罪人！”


<br/><br/>    
一进天地盟，就有很多天地盟的弟子，看到沈妃妃格外眼红，纷纷朝她扑过去，恨不得将她扒皮抽筋。


<br/><br/>    
“给我上！谁敢动沈小姐，就给我往死里打！”


<br/><br/>    
沈妃妃同行的手下喝道。


<br/><br/>    
很快，沈妃妃的手下，与总坛主和派的弟子，双方扭打了起来。


<br/><br/>    
“住手！都给我住手！”


<br/><br/>