    
        <br/><br/>    在朱翊镠的指挥下，粮食作物种子被抬至御花园树荫下放着。
<br/><br/>    冯保与张鲸都还在。
<br/><br/>    只是一个面含微笑一个神情沮丧。
<br/><br/>    冯保时不时地会用余光偷偷地看张鲸一眼，而张鲸恨不得一死了之。
<br/><br/>    朱翊镠让内侍搬来两张椅子，一张自己坐下，另一张给李太后留着。
<br/><br/>    “小鲸，来，这就叫番薯。”朱翊镠介绍道，“给师父洗一个去。”
<br/><br/>    “洗？”张鲸一愣。
<br/><br/>    “就是用清水冲洗干净。”
<br/><br/>    “哦。”张鲸答应一声，心如死灰地捡起一个番薯去了。
<br/><br/>    “万岁爷，这些粮食作物的样子，确实不怎么好看哈！”冯保凑上来，没话找话似的哈腰说道。
<br/><br/>    “要那么好看作甚？好吃就行。”
<br/><br/>    “怎么吃呢？”
<br/><br/>    “你看，就那番薯，生吃，熟吃，蒸着吃，煮着吃，烤着吃，下饭吃，煮粥吃，味道都很不错。”
<br/><br/>    “说着奴婢都要流口水了，真有那么好吃吗？”冯保腆着脸道。
<br/><br/>    “不信啊，不信你也洗两个去，然后吩咐人烧火，就在这儿烤。”
<br/><br/>    朱翊镠兴致盎然地道。
<br/><br/>    “就在这儿烤？”冯保疑虑地问。
<br/><br/>    “对呀，搬几块砖头过来简单搭一下生火，然后将番薯丢进去就成。”
<br/><br/>    “哦。”冯保依言而去。
<br/><br/>    李太后乘坐一顶小暖轿过来了。
<br/><br/>    “镠儿。”
<br/><br/>    “娘，你来了。”
<br/><br/>    朱翊镠忙起身迎接：“请坐。”
<br/><br/>    “听说你梦寐以求的粮食作物种子今日到了，对吗？”
<br/><br/>    “娘，是，你看。”朱翊镠抬手一指。
<br/><br/>    “都是什么？就这些吗？”李太后也没就坐，而是走过去端详一番。
<br/><br/>    “娘，这些够了。”
<br/><br/>    “如何栽培呢？产量真有你说的那么吓人？”李太后疑虑地道。
<br/><br/>    “娘，还是坐下慢慢说吧。”朱翊镠拉李太后坐下。
<br/><br/>    这时冯保与张鲸回来了。
<br/><br/>    一个手中拿着两个洗干净的番薯，一个手中只拿着一个。
<br/><br/>    “小鲸，再取一把水果刀来。”朱翊镠又吩咐道，“伴伴，你生火。”
<br/><br/>    张鲸又迅速取来一把水果刀。
<br/><br/>    冯保则用砖头搭建一个极为简陋的灶台，用干树枝生起了火。
<br/><br/>    朱翊镠接过水果刀和张鲸手中的那一个番薯，将番薯的皮去干净。
<br/><br/>    “娘，还有你们也瞧瞧，还难看吗？”
<br/><br/>    朱翊镠举着削完皮的番薯问。
<br/><br/>    “好多了。”李太后道。
<br/><br/>    “这样就可以吃了，娘，你试试。”朱翊镠切开一块儿递给李太后。
<br/><br/>    “这样就能吃？”李太后讶然。
<br/><br/>    “对，孩儿先吃给娘看。”朱翊镠二话不说，切开一块儿送进嘴里。
<br/><br/>    李太后这才接过番薯，然后轻轻地咬了一口，再一咀嚼，脸上不禁露出两分笑容，点点头道：“嗯，味道好像还不错，脆脆的，甜甜的。”
<br/><br/>    “娘，番薯的吃法很多，生吃可以说是最下乘的一种吃法了，一会儿孩儿烤给你吃，晚上用它煮粥给娘吃，那味道比生吃强多了。”
<br/><br/>    “种子是用来吃的吗？”
<br/><br/>    “娘放心，够用的，吃不完。”
<br/><br/>    “给他们也尝尝。”李太后指向冯保与张鲸。
<br/><br/>    看着朱翊镠与李太后母子俩吃得津津有味，他们两个蠢蠢欲动早就在吞口水了。
<br/><br/>    “来吧，伴伴，小鲸。”朱翊镠将余下的番薯切成两半。
<br/><br/>    “奴婢不敢！”冯保与张鲸忙异口同声地回道。毕竟这番薯是朱翊镠与李太后剩下的。
<br/><br/>    “朕与娘都不计较，你们计较什么？让你们吃就吃。”
<br/><br/>    冯保与张鲸这才接过，迫不及待地送入嘴里。然而似乎也并没有他们想象中的那么好吃。
<br/><br/>    只能用“味道还不错”来形容，但要说有多香谈不上。
<br/><br/>    “对于你们来说，这或许不是什么美味佳肴。”朱翊镠也能看透他们的心事，缓缓言道，“可对于普通百姓，甚至饥民难民而言，这就是人间极品了，但马铃薯、马铃薯的意义绝不仅仅在于吃，朕以后会慢慢让你们见识的。”
<br/><br/>    冯保与张鲸都将信将疑地点头。不过心里都承认，对于普通百姓而言，这的确堪称人间极品。味道还不错，能填饱肚子那不就是人间极品吗？
<br/><br/>    “万岁爷，火已经烧好了。”不远处生火的一名火者禀道。
<br/><br/>    “不急，番薯不宜明火烤，用未烧尽的灰烬将番薯埋起来烤味道更香，一会儿让你们尝尝。”
<br/><br/>    “师父，可只有两个番薯。”张鲸弱弱地提醒道。
<br/><br/>    “怎么？你还想一个人吃一个呀？给你们尝一口就不错了。今天朕高兴，还不算给你们长脸吗？居然让你们与朕与太后共享一个番薯。”
<br/><br/>    “那当然是奴婢的荣幸！”冯保与张鲸再次异口同声地道。
<br/><br/>    “知道就好了，跟着朕不会亏待你们的。”朱翊镠悠悠然地道，“尤其是小鲸你哈，别哭丧着脸，师父要做的事，什么时候让人失望过？起初或许不看好，但最后呢？你想想是不是？”
<br/><br/>    张鲸只是点点头，也没有说话。
<br/><br/>    “伴伴你心里也不要得意，小鲸担任兴农计划的总负责人，将来不一定比你差哦。”朱翊镠又刻意说道。
<br/><br/>    “这个奴婢清楚。万岁爷的脑子，这天底下还有谁能比？您说很有出路，那就一定有。”冯保逢迎着道。
<br/><br/>    “朕曾说过，希望伴伴与小鲸要成为朋友，所以以后你们要相互帮助，将之前心中芥蒂忘掉，知道吗？”
<br/><br/>    “奴婢明白。”冯保回道。
<br/><br/>    张鲸依然只是点点头，本来在冯保面前他就感觉矮一头，此刻更不用说。
<br/><br/>    “伴伴现在可以将番薯放进去了。”朱翊镠吩咐道。
<br/><br/>    “万岁爷，怎么放？”
<br/><br/>    “将番薯用灰烬埋起来，火在上面继续烧。”
<br/><br/>    “哦。”冯保将番薯交给火者。
<br/><br/>    火者按照朱翊镠的吩咐，将两个大番薯埋下去了。
<br/><br/>    朱翊镠接着介绍道：“娘，你们也看看，马铃薯、番薯的繁殖能力超强，运输的途中只有零星一点沙土，没有水分没有阳光，它们都可以生根发芽，更别说我们专门栽培了。”
<br/><br/>    “如果真能像镠儿说的那样强大，那天底下百姓的日子就好过多了。”
<br/><br/>    “娘，日后你们就会知道，孩儿没有半句谎言，句句属实。”
<br/><br/>    朱翊镠信誓旦旦满怀憧憬地道。
<br/><br/>    “如此甚好！如此甚好！”
<br/><br/>    “不过，孩儿这个计划还涉及到一个问题，那就是无论马铃薯还是番薯，都需要土地来栽培它们，所以要想天底下的百姓不致挨饿，还得保证他们手上有可耕种的土地。”
<br/><br/>    毋庸置疑，土地这才是朱翊镠感到最头疼的问题。
<br/><br/>    尽管张居正执政时已经进行了清田大计，全国土地的丈量也已完成，将士绅豪门大户隐瞒的土地扒出不少，但问题依然多多，尤其是百姓手中的土地并没有增加多少。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>