    
                <br/><br/>    
                第2387章
                
            
            <br/><br/>    
                因为还处于在风暴当中，几人回到了休息室中。
                
            
            <br/><br/>    
                叶澜问：“小凡，你们刚才在看什么？”
                
            
            <br/><br/>    
                “传说中的鲲。”
                
            
            <br/><br/>    
                听到这个描述，叶澜也被震惊了下，但试想现在时代变了，连大黑都能够口吞人言，更比说其他的生物了。
                
            
            <br/><br/>    
                宁凡道：“大家休息一下，根据推测，我们用不了五个小时就能够出了这片区域。”
                
            
            <br/><br/>    
                “吐死小爷了，呕......”
                
            
            <br/><br/>    
                “去你大爷的，要吐出去吐去，别在这影响道爷的心情。”
                
            
            <br/><br/>    
                张扬差点一口喷在花无缺的大腿上，吓得他连忙跳到一边去。
                
            
            <br/><br/>    
                这时，对讲机中传来着急的声音：“主人，雷达检测，海底有着大批的生物正在靠近船体。”
                
            
            <br/><br/>    
                “还有其他的生灵盘踞在此。”宁凡立刻起身出去。
                
                    
                
            
            <br/><br/>    
                在暴风雨中，有着诸多的人形生物跳到船甲板上，穿着黑色的鳞片铠甲，手持三叉戟。
                
            
            <br/><br/>    
                “哎呀，这些不是深海中的夜叉族吗。”花无缺说。
                
            
            <br/><br/>    
                “好对付吗？”
                
            
            <br/><br/>    
                “不好说，先问问他们想要干嘛再说。”
                
            
            <br/><br/>    
                花无缺笑呵呵的走过去，问道：“你们作甚，我们只是路过此处，并没有打扰你们的意思。”
                
            
            <br/><br/>    
                “东方人，你们来自东方？”夜叉小队长开口。
                
            
            <br/><br/>    
                “是的，是的，我们来这旅游的，多有打扰，还请包涵。”
                
            
            <br/><br/>    
                夜叉族的打量了一下，说：“这里不属于你们东方，要么走，要么就留在这里？”
                
            
            <br/><br/>    
                “哎呀哈，道爷给你们几分面子还较上劲了是不是，信不信道爷分分钟将你们全灭了。”
                
            
            <br/><br/>    
                还要去深处找宝贝呢，花无缺怎么可能离开。
                
            
            <br/><br/>    
                “无知的陆地生物，找死。”夜叉也不废话，立刻拿着三叉戟打过来。
                
            
            <br/><br/>    
                “哎呀，张扬你上。”花无缺将张扬推上去。
                
            
            <br/><br/>    
                “哎哎哎......别别别。”
                
            
            <br/><br/>    
                张扬根本就无心出手，但还是被对方的三叉戟戳破了衣服，顿时怒道：“这可是小爷私人订制的衣服，小爷跟你们拼了。”
                
            
            <br/><br/>    
                只见这家伙周身带着一丝丝的闪电，一把抓住对方的武器，将其扔在地上。
                
            
            <br/><br/>    
                “呕......”
                
            
            <br/><br/>    
                还没说狠话，张嘴就把胃酸吐在夜叉的脸上：“小爷真是倒霉，难受啊。”
                
            
            <br/><br/>    
                夜叉一个兔子蹬鹰，将张扬踹回来，立刻大喊：“杀了这些陆地生物。”
                
            
            <br/><br/>    
                下一秒，夜叉其余人冲了过来。
                
            
            <br/><br/>    
                宁凡立刻施展拳印攻上去，一拳震退数人，既然无法商谈那就动手。
                
            
            <br/><br/>    
                紧接着叶澜也加入了战局中，一拳一招都能够打飞敌人。
                
            
            <br/><br/>    
                收拾这些小喽喽根本就没有什么压力。
                
            
            <br/><br/>    
                花无缺拿出两张符纸，顿时涌出熊熊的火焰，逼得夜叉族的人连连后退。
                
            
            <br/><br/>    
                五行相克，水克火，但只要火足够强盛同样也能克水，夜叉族最畏惧的就是火。
                
            
            <br/><br/>    
                “龙不吟虎不啸，小小夜叉可笑可笑。”
                
            
            <br/><br/>