
“开玩笑能这么久都不出声？”祝兴思道，两人已经在原地的位置上等了额一段时间了，但是都没有将红修雅给等回来。<br/><br/>
先前他正在前边走着，但是突然之间，他感觉到自己身后有一道气息消失了，之后再转过脑袋一看，便见红修雅已经不见踪影。<br/><br/>
“这件事没有那么简单。”<br/><br/>
广阳平认定红修雅是在跟他们开玩笑，广阳平朝着不远处的草丛走去，将草丛都给翻找了一个遍，但是他将草丛给全部翻找过了只会，他就发现，根本没有人。<br/><br/>
<br/><br/>
红修雅根本不在这边。<br/><br/>
红修雅呢！<br/><br/>
“她好像没有跟我们闹着玩，是真的不见了。”<br/><br/>
祝兴思将神识蔓延，想要找到红修雅的位置的，但是蔓延了半天，都没有探查到红修雅。<br/><br/>
“红修雅……可能不在这里了。”<br/><br/>
“不会吧，不在这里会在哪里，难不成被人给传送到别的地方了？”说完，广阳平朝着两人来的时候，往回走，打算看看路上有没有什么传送阵。<br/><br/>
但是下一瞬，便听祝兴思道，“我们也不在上山路上了。”<br/><br/>
他刚刚用神识探查了一下，发现，他们这时候在一个小岛上。<br/><br/>
“怎么回事！不会吧！”广阳平惊呼，然后也是用神识探查。<br/><br/>
广阳平能用神识探查的范围是有限的，尝试了一下之后，立刻就放弃了，之后在祝兴思的旁边，“我们四处走走看看，我们刚刚还在上山的路上呢，怎么就不在了。”<br/><br/>
祝兴思跟广阳平解释了一番，但是广阳平不死心，否认了祝兴思的话。<br/><br/>
没有法子，祝兴思只能领着广阳平一起去周围走走，让广阳平眼见为实。<br/><br/>
刚开始的时候，广阳平是真的不信，但是当广阳平被祝兴思给领到了海边之后，吹着海风，感受微凉的空气，广阳平是真的相信了。<br/><br/>
“咱们走在路上就别不知不觉的传送到了这里来，今日上山的人有很多，那么就说明，不仅仅是我们被传送过来了，还有别人！”<br/><br/>
“但是奇怪，为什么我们被传送到了这里，红修雅却不在这里。”<br/><br/>
“会被传送到不同的地方。”祝兴思道。<br/><br/>
“祝兴思，你说我们继续在这里等一等，会不会等到其他人？”<br/><br/>
“应该……会吧。”祝兴思道。<br/><br/>
两人被困在小岛上，在想办法离开，但是想了半天，也没有找到离开的法子。<br/><br/>
这个小岛，简直就像是一个封闭的空间，只能进来，不能出去。<br/><br/>
广阳平有些泄气的坐在了地上。“也不知道红修雅现在怎么样了，没有跟我们在一起，她现在都不知道有没有哭鼻子，要是她哭鼻子了的话，我就会好好的嘲笑她一顿。”<br/><br/>
“想多了，你哭鼻子，她都?不会。”祝兴思道。<br/><br/>
“谁说的。”<br/><br/>
“先前我们被扶开困住，最后几天的时候，不知道是谁，偷偷的抹眼泪了。”<br/><br/>
“你说什么呢！”广阳平先是一愣，之后便赶紧打断了祝兴思的话。<br/><br/>
这件事是他偷偷做的，这个人怎么知道！<br/><br/>
先前被扶开困住，他们挖了好几天的土都没有挖出去，他着急怀了，想要尽快出去吧，但是却没有法子。<br/><br/>
想到就要告别这个广家大少爷身份之后，他莫名的觉得有些伤感。<br/><br/>
他舍不得爷爷，舍不得广家的财富啊。<br/><br/>
他不想走啊！<br/><br/>
“饿不饿？”祝兴思忽然道。<br/><br/>
“有点。”<br/><br/>
“走，钓鱼去。”<br/><br/>
“好久才能将鱼给调出来的吧，我储物袋中有食物，我们一起吃。”<br/><br/>
“不用。”说完，祝兴思走到了海边上。<br/><br/>
而后便直接跳到了海中。<br/><br/>
“你！”广阳平站在岸边上，看见这一幕之后，惊呼出声，有些担心祝兴思这番行为。<br/><br/>
但是之后，广阳平就想到了，祝兴思的身上有寒妹保护，是不会有事情的。<br/><br/>
想到这里，广阳平就放心了不少。<br/><br/>
站在岸边上，广阳平没有等多久，就见祝兴思冲出了海面。<br/><br/>
“闪开！”祝兴思道。<br/><br/>
之后便见一个巨大的触角冲了出来，朝着岸上甩来。<br/><br/>
祝兴思手上拿着匕首，朝着这个触角狠狠的戳去，手起刀落，之后就见这个触角被砍成了两段。<br/><br/>
“卧槽！”<br/><br/>
广阳平这时候的下巴都要合不上了。<br/><br/>
祝兴思落到了地上，之后看着地上那已经被砍断了的触角，然后匕首挥起，几个来回下来，之后便见眼前的章鱼腿被砍成了好几段。<br/><br/>
“这是什么情况？”<br/><br/>
“我们之所以出不去，是因为进入了一个大型的阵法当中，这个章鱼就是阵眼，我们将章鱼给解决了，就能出去了。”<br/><br/>
“那你刚下去是？”<br/><br/>
“是要切章鱼触角。”<br/><br/>
“你为什么不顺道将章鱼给解决了，这样我们不就出去了？”<br/><br/>
“那个章鱼很厉害，我一下子不能将他解决。”滑落，祝兴思便捡来木材，之后手脚麻利的开始劈木头，之后便开始烧火了烤章鱼了。<br/><br/>
目瞪口呆的看着祝兴思，这时候广阳平几乎说不出话来。<br/><br/>
他怎么觉得这个祝兴思不是不能将那个章鱼给解决了，他之所以没有将章鱼给解决了，是因为想要吃新鲜的章鱼肉呢？<br/><br/>
祝兴思都将章鱼给烤的七七八八了，但是没有见广阳平动弹，这时候广阳平只是站在一旁看着。<br/><br/>
“怎么？你不想吃啊，很难能遇见这么大的章鱼了，你不想吃的话，我就自己开动了。”<br/><br/>
“吃。”<br/><br/>
不吃白不吃！<br/><br/>
广阳平坐在了地上，拿起一个章鱼腿，然后啃了起来。<br/><br/>
“明天我再砍下来一个触角，我们来吃。”<br/><br/>
“那红修雅呢！我们要是不能出去，谁去保护红修雅！”<br/><br/>
“你怎么对红修雅那么上心？”<br/><br/>
“因为什么！因为她是我们的朋友。”见祝兴思竟然打算对的红修雅不管不顾，广阳平有些生气。<br/><br/>
“放心吧，她不会有事的。”<br/><br/>
“不会有事？”<br/><br/>
“你不信我？”<br/><br/>
虽然不知道是怎么一回事，但是这时候听猪心是说了这话，广阳平还是安心了不少。<br/><br/>
“你不早说，早知道她不会有事，我就不用这么着急了。”<br/><br/>
既然你这么看好红修雅，过几年的时候，你让老头去红修雅家提亲，然后家境红修雅给娶回家好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576446"&nbsp;&nbsp;chaptername="第154章">加入书签</a>
</div>
