
石方跟着点点头，表示自己跟着听。<br/><br/>
“我前几个月不是种了块红薯地吗？那地里的红薯种子，是我花了高价专门从一个番邦商人那里买的！”<br/><br/>
“那商人说了，这可是能亩产两千斤的粮食啊！”云华春表情夸张道。<br/><br/>
石方也跟着瞪大了眼睛，一双浑浊的眸子中闪着不可置信的光。<br/><br/>
“云秀才，你可别被那些番邦的人给骗了！那些番邦人坏着呢！”石方用力拽着云华春的胳膊道。<br/><br/>
在石方看来，大晋人就藏着不少坏人。<br/><br/>
那些番邦人大老远来大晋占便宜，没安什么好心。<br/><br/>
胡人破关就是个很好的例子，倘若不是那些胡人，他此刻还好好待在自己家里，晚年享清福呢。<br/><br/>
哪用这一路辛苦到南边，从头开始。<br/><br/>
“石叔，您放心，我这不是被骗了。”云华春拍着胸口保证道。<br/><br/>
确实，在这个时代的人看来，亩产千斤跟天方夜谭差不多。<br/><br/>
亩产几百斤都是丰收的好年。<br/><br/>
“我买的确实是好种子，您别担心，没人能骗着我。”<br/><br/>
“等这甘蔗种完了，我种点玉米，就能把这地里的红薯挖出来了！”云华春朝着自家地的方向说道。<br/><br/>
“挖的时候您来看，看一亩地能挖出来多少！到时候您就知道，这是不是好的红薯种！”<br/><br/>
云华春努力保证道，可石方的心里仍然不安。<br/><br/>
亩产千斤是个什么水平？<br/><br/>
就是说以后能少种不少地！<br/><br/>
“……等红薯挖出来以后，咱们村得赶紧去衙门把这些地落实了。万一别人看着眼热来抢咱的地，地契不在我们手里，哭都不行。”云华春说道。<br/><br/>
这是他这么关切地契的原因之一。<br/><br/>
荒郊野外没名没分的地，主要是因为不值钱，便没有人来跟他们抢。<br/><br/>
等地里种出值钱的东西了，那就不好说了。<br/><br/>
哪怕云华春没有细说，石方也听明白了这里面的门道。<br/><br/>
“再等等吧，等这波开完了，我带去县衙里把衙役请过来量地，你安心喽，这个事情我绝对给你办好了！”石方正色道。<br/><br/>
哪怕没有这亩产千斤的粮食，村里的地也应要去衙门立契。<br/><br/>
轰轰烈烈的种甘蔗活动行动后，众人按照云华春的指示来挑水施肥。<br/><br/>
对待这地里的甘蔗十分精细。<br/><br/>
要真能做糖，可是实实在在的金疙瘩啊！<br/><br/>
云华春不急不慢看了眼盆里的干玉米。<br/><br/>
空间里有两根玉米，万红梅直接拿出来放阴凉的地方晾干。<br/><br/>
干玉米粒能直接做种子。<br/><br/>
因为这玉米是甜玉米，吃起来的口感跟大晋的玉米差距太大。<br/><br/>
云华春暂且打算不给村里的人种。<br/><br/>
免得惊喜太多了，让他们冲昏了头脑。<br/><br/>
自己家种几颗就是，其他的来日方长。<br/><br/>
云桃还从厨房扒拉出了个发芽的小土豆，直接在后院找个土坑埋了。<br/><br/>
南潼这地儿冬天不会下雪，说是会冷一段时间，但也用不上棉衣之类的，四季都能吃得上绿菜。<br/><br/>
<br/><br/>
“爹，咱家地里的红薯也该收了吧！”云桃端着盘子里的红薯酥道，莫名感觉腻了。<br/><br/>
她们家早就开始吃地里的红薯了。<br/><br/>
地下红薯还没长出来多少时，她娘就摘了不少嫩红薯叶回来炒菜吃。<br/><br/>
那么一大片的红薯，炒菜吃不完。<br/><br/>
家里还去城内买了不少的坛子回来腌咸菜。<br/><br/>
每天早上都能吃上红薯叶小咸菜，云桃都快吃吐了。<br/><br/>
近些日子好了些，地里的红薯窜了不少个头，万红梅就挖了一点儿回来蒸着吃。<br/><br/>
好吃就是好吃，就是吃多了她受不住。<br/><br/>
便开始想方设法做红薯。<br/><br/>
“不急，再等等。”云华春算了算天数道。<br/><br/>
主要是这地里的红薯没怎么施肥，他怕挖得早小一些。<br/><br/>
红薯这个东西怪的很。<br/><br/>
你施肥了它可能长得勤快，但它不一定会甜。<br/><br/>
水浇多了也不行，也会不甜。<br/><br/>
所以云华春是不敢浇水不敢施肥，静静等着地里的红薯自己长大窜个头。<br/><br/>
再等了十来天，云华春终于下定决心去挖红薯。<br/><br/>
便去了石方家里，把石方家能干活的人都喊出来，帮忙去挖红薯。<br/><br/>
才挖了几个出来，石方看着一根藤上结出的这么多红薯着实有些吃惊。<br/><br/>
云秀才还真没让人骗？<br/><br/>
石家的几个儿子也暗自心惊。<br/><br/>
红薯他们家里也种了，怎么云秀才这么点儿地挖出来这么多？<br/><br/>
石家的妇人也跟在一旁忙活着。<br/><br/>
男人们挖，她们跟着刨土，生怕把红薯弄破皮，那样就不好存放。<br/><br/>
云华春掐着面积算，让几人挖半亩地就停下来。<br/><br/>
“歇歇吧，大家伙都歇歇。”云华春喊道。<br/><br/>
石河以为云秀才累了，便喊道：“云秀才，你歇着吧！我们不累的！”<br/><br/>
家里的老头子喊他们过来帮云秀才干活，他们哪里敢偷懒。<br/><br/>
便是说个累字，身上估计都会被老头子的眼神戳出窟窿来，回家了就更不好交代。<br/><br/>
“云秀才，你歇着吧！”石方也跟着喊道。<br/><br/>
石方此刻整个人处于一种极其玄妙的状态，似所有的热血都涌上了脑颅，看着这地里的红薯他脑袋里嗡嗡嗡作响，连带着吐出肺腑的气息都炙热起来。<br/><br/>
这地里的红薯太多了！<br/><br/>
就像云秀才说的那样，亩产千斤！<br/><br/>
不，他绝对不止！<br/><br/>
万红梅不知道石方此刻的感受，不然定是觉得老头子高血压上头了。<br/><br/>
“歇着吧，刚刚好挖了半亩地。把这半亩的红薯都挖出来，过秤称称，看有多少。”云华春说道。<br/><br/>
“好嘞，我去拿秤。”<br/><br/>
“我去装红薯。”<br/><br/>
石家众人也松了一口气，不是因为他们干活慢而嫌弃他们。<br/><br/>
不过他们也都在好奇着。<br/><br/>
这半亩地究竟种出了多少的红薯，田间地头都堆的满满的。<br/><br/>
云家几人帮忙装着红薯，云华春装的没那么仔细。<br/><br/>
个头太小的他直接不要了，丢在地里。<br/><br/>
大的过秤以后，都是要入地窖存放。<br/><br/>
“这一篓子七十多斤……”<br/><br/>
“我再来秤这边的……”<br/><br/>
“这个八十多进。”<br/><br/>
石方忙活道，心中记着每一篓子的重量，比过年还要高兴。<br/><br/>
地里的红薯秤的七七八八，最终的重量是，一千七百多斤。<br/><br/>
石方听了一遍，有些难以置信。<br/><br/>
“多少来着？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68704859"&nbsp;&nbsp;chaptername="第113章：收红薯">加入书签</a>
</div>
