
李重开正了正身子，严肃的说道：“拳法有时有招，有时无招。最上等的便是无招胜有招！”<br/><br/>
“炮拳似炮性属火，生横克劈拗步活。这就是拳招的本质，但这终究是招式。怎么打都脱离不出这个圈，所以他是死的。”<br/><br/>
“但是「意」是活的！我接下来就要教你「拳意」。这，才是最强的拳！”<br/><br/>
李重开说完，便摆开架势，凝神静气。<br/><br/>
他要用自己的众生剑道模拟出拳意。<br/><br/>
随着架势摆开，这个道场骤然静下来了！<br/><br/>
无法言说的安静，仿佛万物都在这一刻屏住了自己的呼吸！<br/><br/>
突如其来的寂静好似在挤压着王琦司的肺部，席卷着磅礴的压力，他甚至大气都不敢喘一下！<br/><br/>
“咚咚咚！”<br/><br/>
道场中唯有心跳声颇显刺耳。<br/><br/>
李重开动了！<br/><br/>
一拳挥出。<br/><br/>
于是风开始流动，万物开始呼吸。<br/><br/>
寂静消失。<br/><br/>
一切好像又回到了最初他摆开架势前的模样。<br/><br/>
又是一拳！<br/><br/>
这一拳好急，好快！<br/><br/>
风忽然变得浑浊，万物呼吸急促。<br/><br/>
王琦司仿佛置身于沙场之间，心中胆怯却又忍不住生出一股豪意！<br/><br/>
他向四周望去，周边竟是厮杀之相，累累骸骨。无数的人与怪物敌对，战斗，死亡！<br/><br/>
好像这片天地的主旋律就是如此！<br/><br/>
王琦司紧张的闭上眼，稍微缓了缓神，再看去时，已经什么都没有了！<br/><br/>
李重开已经收拳了。<br/><br/>
而王琦司始终还在道场，脚步未曾挪动半分。<br/><br/>
“那怪物……是什么？”王琦司愣愣地问道。<br/><br/>
“或许是你的幻觉。”<br/><br/>
李重开默默整理了自己的衣着，众生剑道包容万物，每个人看过去都尽不相同，他哪里晓得王琦司会看到什么。<br/><br/>
王琦司甩了甩头，试图让自己清醒一点。<br/><br/>
可那心中的豪意却怎么也挥之不去。<br/><br/>
他学着李重开的姿势打起了拳，可是不管怎么打，豪意都停留在他的胸腔，不曾融入进他的拳头。<br/><br/>
豪意的运用对他而言还十分困难，王琦司静下心准备将所有的豪意都灌入到了下一次的重拳中！<br/><br/>
“蓄意轰拳！”<br/><br/>
可是什么都没有发生。<br/><br/>
于是他只好一遍又一遍，一遍又一遍不停的从挥拳开始练习。<br/><br/>
……<br/><br/>
紫尘率先睁开了眼。<br/><br/>
他现在的境界都已经晋升到凝气一层了。<br/><br/>
紫尘微微皱眉望向了钟茂茂，如果他没记错的话，钟茂茂这个家伙好像早就是凝气一层了。<br/><br/>
怎么经过洗经伐髓和灵气修炼之后还是凝气一层呢？<br/><br/>
按照紫尘自己规划的进度来看，钟茂茂显然不可能只是凝气一层才对！<br/><br/>
这是在藏拙吗？<br/><br/>
而一旁的顾成语也将自己的灵气境界与剑合一，完全看不出深浅。<br/><br/>
三人中只有紫尘大方显露着自己的境界。<br/><br/>
紫尘的好胜心还是有一些的，不过这两个人明显是早就有基础的，没有必要比。<br/><br/>
他带着好奇盯向了向术湘和夏杰两人。这两个人都没有从修炼状态中脱离出来，可是对比却十分明显，一个强一个弱。<br/><br/>
“早就猜出向术湘修炼天赋极高，可现在看来还是让人惊叹不已啊。”如此想着，紫尘还是忍不住认可的点头。<br/><br/>
<br/><br/>
等等，那个夏杰？<br/><br/>
紫尘微微眯眼瞧去，很快就发现了一丝不对劲的地方，这感觉和当初入学考试几乎一样。<br/><br/>
这家伙修炼的同时还顺手在自己的周围布置了幻阵吗？<br/><br/>
紫尘认真了起来，又看到了在一旁打拳的王琦司，每一拳都挥发着庞大的灵气！<br/><br/>
不过紫尘之前便已经从王琦司的表现里猜到了对方可能早就有修为傍身，所以此刻他内心倒是不再惊奇了。<br/><br/>
这从江阳市来的五个人里，三个人有着基础，还有一个修炼天赋惊人。<br/><br/>
想到这里，紫尘又想要看看文成杰的进步如何，是不是比另外几名江阳市的人还要夸张。<br/><br/>
“灵气尚未入门，嘶！不可能，绝对不可能！”<br/><br/>
不，不对！<br/><br/>
其余几个人都知道藏拙，不可能文成杰不会！所以他肯定也是和钟茂茂一样，悄悄地隐藏起了自己真实的进度。<br/><br/>
紫尘再次看向了众人，就连不是江阳市的夏杰，也知道布层幻阵隐藏自己。<br/><br/>
所以……我是不是应该入乡随俗一下。<br/><br/>
这样想着，紫尘也悄悄地隐藏起了自己的修为。<br/><br/>
……<br/><br/>
王琦司擦了擦额头的汗，他终于感觉自己摸到了一丝拳意的门槛了。<br/><br/>
他用余光瞥到大家似乎快修炼结束了，于是王琦司连忙收敛气息，毕竟他是提前修炼的，和大家一比有些格格不入。<br/><br/>
他想了想决定按照大家的修炼进度展示自己的修为。<br/><br/>
就按紫尘的进度来吧……我看他还挺聪明的。<br/><br/>
比他差一点，排在大家中间就行。<br/><br/>
王琦司心里想着，顺手将修为也调低了。<br/><br/>
……<br/><br/>
“嘿嘿……我的爱蜜莉雅碳……嘿嘿嘿……我的天使……”夏杰擦了擦口水，猛然惊醒。<br/><br/>
“可恶！我怎么又沉迷动漫了！”<br/><br/>
夏杰顿时懊恼的捶胸顿足！刚才寻思修炼有些累，就尝试还原一下那天的幻阵，没想到真模仿出了个七七八八。<br/><br/>
虽然目前只能用来播放动画，还不能幻化出真人，但是也够摸鱼了。<br/><br/>
夏杰悄悄的撤下幻阵，急忙表现出自己一直在努力修炼的样子。<br/><br/>
……<br/><br/>
向术湘缓缓吐出一口气……<br/><br/>
她今天的修行真是太舒服了，完美发挥了自己的天赋长处，进度喜人。<br/><br/>
一醒来的她连忙想将这个好消息告诉给大家。<br/><br/>
可向术湘抬头探查到了众人表现出的修为，本要说出口的话顿时停在了嘴边。<br/><br/>
“诶……怎么大家修为都……”<br/><br/>
现在炫耀的话，大家心里估计会很难受吧……向术湘犹豫了一下，决定还是随大流。<br/><br/>
立刻将自己的修为调的和众人差不多。<br/><br/>
……<br/><br/>
劳累了一天的文师傅慢慢睁开了他的双眼。<br/><br/>
灵气勉强入门了。<br/><br/>
文成杰非常满意这个成绩，但他又觉得大家肯定比他要强的多。<br/><br/>
毕竟当时他也就是擦边过的天赋检测。<br/><br/>
怀着这样的心思……文成杰探测了一下众人的修为。<br/><br/>
“嘶……原来我这么强的嘛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70307465"&nbsp;&nbsp;chaptername="第一百四十五章【打拳！】">加入书签</a>
</div>
