    
<br/><br/>    “你觉得我能干什么？”聂峥反问。
<br/><br/>    她屏息，没错，自己就是一无财无势无背景刚进门的新嫁娘，说是聂家女主人，却连下人都瞧不起自己，他能从自己这里得到什么？她就是一破瓦，根本是不怕摔的。
<br/><br/>    想着，她倒也轻松起来，只是想着那晚和他在厨房的拥抱，还有那天他闯入房间强吻自己，心里还是毛毛的，垂下头：
<br/><br/>    “既然如此，希望我们以后能保持距离……就这样。”
<br/><br/>    他不等她转身跑进屋，便将她手臂一拉，用力拽过来。
<br/><br/>    她始料不及，一片叶子似的，滑到了他怀里。
<br/><br/>    呆了两秒，冷汗冒出来，立刻挣扎起来，想要抽离。
<br/><br/>    他的胆子果然一天比一天大。
<br/><br/>    之前起码是在室内。现在光天化日之下，居然就敢这样对她……
<br/><br/>    这里就在主院门口，他的父亲、她名义上的丈夫，就在里面的主屋里，距离他们不到十几米的距离。
<br/><br/>    他和她这种样子被人看见，就算身上长了一百张嘴都说不清！
<br/><br/>    可如何挣扎，仍是被他一双年轻健硕的手臂给牢牢制服住。
<br/><br/>    “你想干什么，你疯了吗……被人看见你不要脸了吗？我……我是你继母！”她压低嗓音，像个被猎人抓住的小野兽闷闷狠狠地威胁着他。
<br/><br/>    他根本不在乎。
<br/><br/>    他来到这个空间，可不是为了讲这些繁文缛节的。
<br/><br/>    现实空间的他，当初就是太在乎他和她之间这层该死的继母继子关系，不够果决，才会看着她最后发生悲剧。
<br/><br/>    她低下透露在她耳边轻喃：“那你还跑吗？愿意跟我好好说话吗？”
<br/><br/>    她只能咬牙：“你放开我，我不跑。”
<br/><br/>    他这才松开双臂。
<br/><br/>    她立刻退后几步，与他保持了距离，又朝四周匆匆看去，确定没人看到自己和他刚才的一幕，才松了口气，又望向他，无奈：
<br/><br/>    “你到底想干什么？”
<br/><br/>    “想离开聂家吗。”他凝视着她克制着慌乱的眼睛，不绕圈子。
<br/><br/>    “你……到底什么意思？！”
<br/><br/>    “我知道，你嫁进聂家无非是为了钱。如果你不是真心想嫁给我父亲，我可以帮你离开。你放心，你爸爸的医疗费，你弟弟妹妹的生活费学费，我会帮你解决。”
<br/><br/>    她呼吸一凝，不敢相信他会对自己这么好，半会儿，却又自嘲地一笑，自己在想什么，他怎么可能无缘无故对自己这么好，他只是不希望自己当聂家的夫人，想让自己快点滚蛋罢了。
<br/><br/>    可是，他怎么可能负担她的家庭一辈子？
<br/><br/>    而她身为聂家夫人，才有可能照顾娘家一辈子。
<br/><br/>    还有，如果她真的就这么跑掉，算什么？
<br/><br/>    她能跑，自己娘家的爸爸和弟弟妹妹能跑吗？
<br/><br/>    到时候聂家找钟家的麻烦，跟钟家算账怎么办？
<br/><br/>    依钟家的情况，连聂家的一个小拇指都比不过。
<br/><br/>    更重要的是，这男人为什么要这么帮她？真的不是有别的目的？
<br/><br/>    不会是故意设了什么局，等她真的准备跑了，又让人来抓她，害她被聂家逐出去吧？<br/><br/>