
赵恒用奇异的眼神看着江梨，她总是说一些别人听不懂的话。<br/><br/>
可奇怪的是，他竟然明白江梨想要表达的意思，很奇妙的感觉。<br/><br/>
“江梨在那儿。”赵美月指着他们说。<br/><br/>
顾有男和赵美月站在外面。<br/><br/>
看门老头的目光被吸引过来了，粗大的手指指着他们说：“那两个小孩，你们给我出来。”<br/><br/>
“快走。”江梨拉起赵恒就往里面跑。<br/><br/>
化肥厂刚刚建起来，里面还没有什么人，巨大的厂房里空荡荡的。<br/><br/>
看门老头在后面追，中间碰上了一个保安。<br/><br/>
保安看了江梨一眼，笑着说：“没事没事，我来赶他们，你接着看大门去。”<br/><br/>
<br/><br/>
他好像认识江梨，经常看到他跟江爱民在一起说话，应该是关系还不错的朋友。<br/><br/>
江梨拉着赵恒往里面跑。<br/><br/>
赵恒是个守规矩的小朋友，一边跑一边往后面看，着急地说：“他追过来了。”<br/><br/>
“别理他，我们找六叔去。”跑起来后，江梨的两个辫子一甩一甩的，很是扎眼。<br/><br/>
“别跑了，我不追你们。”保安走了几步，无奈地说：“小丫头，我去过几家好几次，还抱过你不少次，你不会忘记我了吧？”<br/><br/>
“没有，我记得你，你是柳叔叔。”江梨跑累了，停下来看着他。她喘着粗气，两只手扶着膝盖，呼吸声又粗又重。<br/><br/>
“累坏了吧？”柳正阳走上前来，把江梨抱起来掂了几下，一本正经地说：“比我之前见你的时候，重了不少。”<br/><br/>
江梨垮下脸：“不能说女孩子胖。”<br/><br/>
柳正脸笑呵呵地说：“我没说你胖，我说你重了。”<br/><br/>
江梨撅起红嘟嘟的嘴唇，娇嫩的手指尖点着柳正阳的鼻子，娇娇软软地说：“那也不行。”<br/><br/>
“不说你胖也不说你重。”柳正阳哈哈大笑。<br/><br/>
别看柳正阳穿着保安的衣服，他可不是化肥厂保安这么简单，他是副厂长。<br/><br/>
“阿恒，跟上。”江梨扭过身，像招呼小弟一样招呼赵恒。<br/><br/>
赵恒默默地跟着，看着江梨跟柳正阳聊天。<br/><br/>
“记得你柏丛哥哥吧？”柳正阳问。、<br/><br/>
“记得，柏丛哥哥尿湿裤裤，哥哥们笑话他，他伤心地哭了。”江梨认真地说。<br/><br/>
“这个...”柳正阳一脸尴尬，小声说：“这都是一年前的事了，你跟柳叔叔说说就算了，可千万别跟你柏丛哥哥说。他这个人特别爱面子，知道你还记得他的糗事，他会羞耻哭的。”<br/><br/>
“这算是我们的秘密吗？”江梨认真地问。<br/><br/>
“当然了，秘密嘛。”柳正阳乐呵呵地说。<br/><br/>
柳正阳把江梨带进了办公室。<br/><br/>
门前面排起了长队，其中一个人是江爱家。<br/><br/>
“六叔。”江梨冲着江爱家招手。<br/><br/>
江爱家一下子看了过来：“小梨，你咋进来了？”<br/><br/>
“那个！”江梨指了指柳正阳。<br/><br/>
“那是副厂长，你连他都认识啊？”<br/><br/>
排在江爱家后面的赵有亮凑过来，用羡慕的眼神看着江爱家。<br/><br/>
江爱家摸摸脑袋说：“我不熟，小梨认识。”<br/><br/>
江梨鼓着腮帮子说：“赵叔，赵恒也来了。”<br/><br/>
赵恒站在不远处，不情不愿地走过来，勉勉强强叫了一声：“爸爸。”<br/><br/>
赵有亮摸摸他的头，露出满意的笑容：“这孩子就是害羞，时间长就好了，比以前放开多了。”<br/><br/>
“小梨，快来！”柳正阳站在办公室门口朝着江梨招手。<br/><br/>
江梨屁颠尼颠地跑过去，甜喊道：“柳叔叔，啥事？”<br/><br/>
“请你吃冰棍。”柳正阳拿出两根老冰棍。<br/><br/>
在东北，冬天吃冰棍是常态。<br/><br/>
零下三十几度，小孩子拿着一根冰棍吃，还吃得津津有味。<br/><br/>
“谢谢柳叔叔。”江梨笑弯了眼睛，一根留给自己另一根给了赵恒。<br/><br/>
面试的的人一个一个地走进办公室。<br/><br/>
江梨和赵恒就坐在后面吃冰棍，把冰棍咬得嘎吱嘎吱响。<br/><br/>
后面出来一个老头，担心地问：“你们这样吃，不会崩掉牙吗？”<br/><br/>
江梨睁着圆溜溜的眼睛看着他，奶声奶气地问：“爷爷，你是谁呀？”<br/><br/>
老头嘿嘿地笑了：“我是看大门的。”<br/><br/>
江梨摇头：“我才不信咧，看大门的大爷刚才追过我们，可惜没有追上。我还在想，一会儿出去的时候，给他带点什么好东西，好让他别那么生气。”<br/><br/>
“带点糖吧，我听说他可喜欢吃了。”老头一本正经地说。<br/><br/>
“真的假的？”江梨说。<br/><br/>
“爷爷还能骗你不成？”老头说着从口袋里掏出几颗大白兔，一脸慈爱地递给江梨，小声说：“拿着，一会儿给他吃，我保证他不会生你的气。”<br/><br/>
江梨攥着奶糖，沉默了大半天。<br/><br/>
老头不解地问：“你咋了？”<br/><br/>
“爷爷，我能吃两个吗？”江梨羞嗒嗒地说。<br/><br/>
老头被她逗笑了：“吃呗，吃三个都行，爷爷这里还有。”<br/><br/>
当着老头的面，江梨给赵恒一颗，简洁地说：“快吃。”<br/><br/>
然后，她剥完糖纸，把奶白色的糖放到嘴里。<br/><br/>
江梨含着糖，嘴巴里鼓鼓囊囊的，奶呼呼地说：“谢谢爷爷。”<br/><br/>
“爷爷家里有很多好吃的，你跟爷爷回家，好吃的随便你吃，你说好不好？”老头说。<br/><br/>
“好呀。”江梨干脆地说。<br/><br/>
老头愣住了：“你不怕我是坏人，人贩子把你给卖了？”<br/><br/>
“不怕，我爸有六个亲兄弟，我有五个哥哥，还有好几个弟弟。我小叔说，我在边沿农场完全可以横着走。你要是不怕挨捶，随便卖我。”江梨大手说。<br/><br/>
老头笑得停不下来，笑得老脸都僵硬了。<br/><br/>
“小姑娘，你太有意思了。”<br/><br/>
“天生的，东北人都有意思。”江梨说。<br/><br/>
一个打扮时髦的女人从里面走出来，叫老头：“爸爸。”<br/><br/>
老头问她：“你带巧克力了没？”<br/><br/>
“带了。”女人打开随便带的包，抓了一把花花绿绿的东西出来。<br/><br/>
那是国外才有的巧克力，国内目前还没有卖的。<br/><br/>
“知道这是什么吗？”老头又来逗江梨了。<br/><br/>
江梨犹豫了一下，装作一脸无知地样子，歪了歪头说：“是什么呀？”<br/><br/>
女人一下子就笑了：“这是谁家的孩子，太可爱了。”<br/><br/>
老头把巧克力塞到江梨怀里，轻声细语地告诉她：“不能多吃，吃完了还要刷牙，要懂得保护牙齿。”<br/><br/>
江爱家面试完出来，看到江梨身边站着一个美女，他愣了下走过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244596"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;吃到了巧克力">加入书签</a>
</div>
