    
<br/><br/>    本来是没打算写昭昭的后记的，因为这本书属于老林那本的番外。
<br/><br/>    可是思来想去还是决定落笔写一下。
<br/><br/>    陆昭是我之前从未描绘过的女生。她是我比较理想的一种人，无论是性格还是生活方式都是。
<br/><br/>    陆昭有骨子里的善良，她自信又强大，拥有足够的理性对待任何事情都是，而且不让自己受委屈。
<br/><br/>    我笔墨多落于秦诚。因为秦诚自始至终都是一个非常温柔、具有包容性并且非常善良的男人。
<br/><br/>    这大概会成为我以后笔下很多男人的特点，这种醇厚的特性将会成为一种特有的魅力，像是一壶好茶。
<br/><br/>    他们爱，我觉得我无需多言了。短篇的好处就在于，这些爱会在我笔下表现得更强烈炽热。
<br/><br/>    “借我一盏烛火
<br/><br/>    点亮你的轮廓
<br/><br/>    思念通明以后付与一纸传说”
<br/><br/>    事事顺遂，长安常安。
<br/><br/>    ——
<br/><br/>    新文明天就会出来哈，有兴趣的宝子们支持一下。
<br/><br/>    新文《全网都在磕我和顶流影帝的CP》
<br/><br/>    文案：
<br/><br/>    （全文免费）
<br/><br/>    应瑰是个三线半透明影后，和裴承衍综艺组CP的消息一放出来，全网热嘲。
<br/><br/>    “这年头还有人用炒CP蹭热度啊？”
<br/><br/>    “SOS，这女的谁啊？跟裴承衍一点都不搭好吗？”
<br/><br/>    “为什么蹭我们家哥哥的热度，是因为自己没有吗？”
<br/><br/>    节目一放出来，网友表示：真香了！
<br/><br/>    应承CP热度居高不下，CP粉狂舞。而应瑰成了全网催婚的对象。
<br/><br/>    发布会直播间。
<br/><br/>    应瑰：“裴老师是我很敬佩的前辈。”
<br/><br/>    弹幕：“你们上周二晚上停车场牵手了，怎么还不结婚？”
<br/><br/>    应瑰：“裴老师的感染力真的很强。”
<br/><br/>    弹幕：“你们昨天被拍到进同一栋公寓了，怎么还不结婚？”
<br/><br/>    应瑰：“真的很幸运可以遇上裴老师。”
<br/><br/>    弹幕：“刚刚狗仔拍到裴影帝进你家了。”
<br/><br/>    应瑰：“？”
<br/><br/>    下播回到家，她一推开房门就被男人抵在门口。
<br/><br/>    他的眉眼带着漫不经心的笑：“粉丝问我，我们什么时候结婚？”
<br/><br/>    应瑰被迫抬头，听他哑声道：“小祖宗，我们什么时候能公开，嗯？”
<br/><br/>    众人都形容他是四月春风一般温暖的男人，只有她知道，他是清冷的夜色，是上瘾的药，亦是她心上绝世的画。
<br/><br/>    【我曾在闪光四起、万众瞩目时隐晦地说爱你。】
<br/><br/>    又名《我的CP你磕吗》《论108种磕CP的方法》
<br/><br/>    么么哒~~~~<br/><br/>