    
        <br/><br/>    哨声响起。
<br/><br/>    远处瞬间传来隐隐的躁动和呼啸声。
<br/><br/>    陆晴雨还瞪大眼睛看着那边脖子被扇断的壮汉尸体，大脑中一片晕眩，他怎么会有如此剧烈的反应！
<br/><br/>    然后心中瞬间被劫后余生的喜悦填满。
<br/><br/>    她有救了！
<br/><br/>    那么姐姐……也有救了！
<br/><br/>    这一次陆晴雨是真正激动的双泪盈眶。
<br/><br/>    她红着眼眶抬起头看向沐凡，“姐姐她——”
<br/><br/>    “不管你是谁。”
<br/><br/>    “不管你来干什么。”
<br/><br/>    “不管你老子是谁。”
<br/><br/>    “今天……”
<br/><br/>    “我按死你。”
<br/><br/>    向导男满脸煞气，那伪装的笑意彻底消失不见，此刻脸色狰狞如屠夫。
<br/><br/>    身后的街道上，竟然有一支庞大的车队向这里涌来，黑压压的一片！
<br/><br/>    而他本人，则满脸狰狞的举起右手，握着一柄漆黑的重装手炮！
<br/><br/>    【象八】粒子手炮，这个怪异的名字代表着……这柄武器足以将体重高达八吨的巨象一枪轰烂！
<br/><br/>    那柄手炮黑洞洞的枪口此刻就对准沐凡的头部。
<br/><br/>    在自己的地盘上，被一个外人当着他的面杀了一个手下，他面子还要不要！
<br/><br/>    要是被上边的那位看扁了，他自己就可以毙掉自己了。
<br/><br/>    而被打断话的陆晴雨看到那满脸煞气的向导男，则惊恐的一缩，差点摔倒。
<br/><br/>    就是这个笑面虎差点把她扔进魔窟。
<br/><br/>    而现在，那足有半拳粗的手炮直勾勾对着自己两人！
<br/><br/>    沐凡眼中的杀机几乎化作实质，他缓缓转过头，目光没有半点波动，如视死人。
<br/><br/>    冰冷的幽能瞬间从心脏狂暴涌出，灌注双腿！
<br/><br/>    右脚似慢实快的抬起……
<br/><br/>    重重一踏！
<br/><br/>    轰——
<br/><br/>    一圈气浪夹杂着粉碎的石屑暴起，站立的人影竟刹那间拉出一道残影。
<br/><br/>    六式——冲步！
<br/><br/>    向导男整个后脑只感觉头皮发麻，前所未有的巨大恐惧感涌出。
<br/><br/>    他的视野中丢失了沐凡的身形，他根本不知道开冲着哪里开枪。
<br/><br/>    明明相隔只有不到三米，但对面……人呢！
<br/><br/>    嗡！
<br/><br/>    空气中再次传来一身震爆声，所有人骇然抬头。
<br/><br/>    只见一道人影宛如踏着空气立于半空，瞬间显现。
<br/><br/>    那——赫然是沐凡！
<br/><br/>    右脚笔直的冲着天空，一个极具力量美感的垂直一字马定格于空中，然后……
<br/><br/>    狂猛压下！
<br/><br/>    轰！
<br/><br/>    那只右腿从半空直劈大地，犹如一道闪电轰然砸落向导男的头顶。
<br/><br/>    人们只看到向导男那惊慌闪躲的脑袋，瞬间炸成一团血雾。
<br/><br/>    砰——噗——！
<br/><br/>    血浆平射出去，糊满主管索格特的脸部。
<br/><br/>    然而沐凡这一记劈挂腿的力量却根本没有宣泄完毕，一阵骨骼爆裂的声音中，向导男的脖颈被踏入胸腔，双腿寸断，整个人被生生压短一米！
<br/><br/>    直至地面出现一圈凹陷，这一脚才彻底停止。
<br/><br/>    现场落针可闻……
<br/><br/>    远处轰隆隆的声音由远及近。
<br/><br/>    沐凡将遍染鲜血的右脚抽出。
<br/><br/>    这次，他一个字都没说。
<br/><br/>    从始至终未开一枪的重装手炮滴溜溜的滚到脚下，他却看都没看。
<br/><br/>    沐凡右脚一拧，血液震成雾气，而后双手抓住风衣长领缓缓拉平。
<br/><br/>    起身！
<br/><br/>    大踏步走到陆晴雨面前，漠然低头：
<br/><br/>    “带路。”
<br/><br/>    她在哪、带路！
<br/><br/>    这就是沐凡在听到那个消息后，问出的寥寥五个字，但是却字字重于千钧！
<br/><br/>    听到这句话的瞬间，陆晴雨心理防线瞬间崩溃，这些时日所有的担惊受怕都宣泄出来。
<br/><br/>    “她已经带了死志，求求你，我带你去，我带你去！呜呜呜……”
<br/><br/>    这个曾经高傲的女孩此刻哭地梨花带雨。
<br/><br/>    带了死志……
<br/><br/>    那记忆里……白衣如雪、芳华绝代的女武神，究竟面临了什么？
<br/><br/>    你这一走，又碰到了什么！
<br/><br/>    沐凡只感觉心脏犹如即将喷发的火山，那蒸腾的血气……
<br/><br/>    他压不住了。
<br/><br/>    他也不想压住！
<br/><br/>    “他杀死了金勋杰。”一声暴戾的喊声从前方传来。
<br/><br/>    瞬间四台悬浮车，三十辆摩托车以及十七台单兵外骨骼同时出现。
<br/><br/>    整个车队将这道路堵得严严实实。
<br/><br/>    一辆通体暗黑的重装摩托横在人群最前。
<br/><br/>    那魁梧的骑士摘下头盔，露出一张似被火焰烧过遍布红肉的可怖脸庞。
<br/><br/>    “奎文，就是他杀死了金勋杰！”
<br/><br/>    “今天你们不来，我也要出手了。”
<br/><br/>    【血腥玛丽】的主管索格特看到这骑士，脸上那习惯性的奸诈笑容也彻底消失，很多酒客从未看到这种带着生人勿近气息的索格特。
<br/><br/>    奎文脸上露出一个狰狞恐怖的笑容，随着他从摩托上跨下。
<br/><br/>    一具蠕动的外骨骼装甲瞬间武装全身！
<br/><br/>    高达2.5米的巨型外骨骼，手中提着一柄长达两米的热熔战斧！
<br/><br/>    嗞，战斧与地面相碰时，一阵青烟冒起。
<br/><br/>    那凶悍的气息，让整个街区围观的人群轰然散开。
<br/><br/>    传说中的【暗黑怒熊】，无罪城地下势力的第一打手，手上有着超过两千条人命的……人屠，奎文！
<br/><br/>    那一套怒熊战甲，根本不是联邦或者帝国的产物，而是来自星空深处某个霸主旗下的产物！
<br/><br/>    奎文，更是代表着那位霸主在灰林星的意志！
<br/><br/>    身披怒熊战甲的奎文双目随意一扫那向导男矮了半截的身体，眼神中没有半点波动，仅仅是拖着战斧在地面犁出一道沟壑走向沐凡。
<br/><br/>    “今天，一人一刀，把他给我……剁成肉馅。”
<br/><br/>    不咸不淡的话，却让远处正在退散的人群听到后直感觉双腿打软。
<br/><br/>    同样不问缘由，不问姓名，就这么一句话。
<br/><br/>    奎文的霸道和强势可见一斑！
<br/><br/>    陆晴雨瑟瑟发抖的站在原地，凄婉可怜的看着沐凡。
<br/><br/>    沐凡眼皮抬起，漠然回首，然后身子跟着转过来，直对奎文。
<br/><br/>    注视短短三秒之后——
<br/><br/>    沐凡轻轻斜头，低沉的声音从前方传入陆晴雨耳中。
<br/><br/>    “跟上……”
<br/><br/>    “……看着就好。”
<br/><br/>    这话说出，远处退散的围观者中瞬间有人踉跄摔到。
<br/><br/>    这TM多大心？
<br/><br/>    疯了还是傻了？
<br/><br/>    看看那边——
<br/><br/>    武装装甲车！
<br/><br/>    武装外骨骼！
<br/><br/>    那些东西，人能打的动！？
<br/><br/>    那女的要不是傻子还不赶紧跑！
<br/><br/>    “哈哈哈，我奎文今年听到的唯一一个笑话。”
<br/><br/>    那高大魁梧的身影仰头发出狂笑，手中战斧划出璀璨火花，身形犹如地狱恶魔。
<br/><br/>    然而气息中的杀机却让人毛骨悚然！
<br/><br/>    陆晴雨愕然抬起头，看着那冷漠到极点的背影，眼神中遍布震撼。
<br/><br/>    沐凡的话……
<br/><br/>    什么意思？
<br/><br/>    而在人群深处始终注视这里的夜魅则突然瞪大眼睛，同样带着难以置信。
<br/><br/>    【不会吧……要在这里？！】
<br/><br/>    沐凡脸颊肌肉拧动，眼神漠然注视着奎文，竟然一步抬起。
<br/><br/>    而后迎着奎文那狰狞的战甲，踏步走出！
<br/><br/>    “我心情很不好。”
<br/><br/>    漠然的声音，如耳边轻诉，平静传遍全场。
<br/><br/>    “所以今天……”
<br/><br/>    “谁挡。”
<br/><br/>    “谁死。”
<br/><br/>    短短一句，如平地起惊雷，霸道如斯！        <br/><br/>