
闪进电梯的苏阮，知道哥哥一定不会认出来她。<br/><br/>
这个大哥本来就头脑简单，当年谈女朋友都要编个号，一不留神就会认错。<br/><br/>
好不容易浪子回头，一门心思扑在了大嫂身上，再加上跟她接触的时间本来就不多，怎么可能记得住那些。<br/><br/>
电梯门打开的一瞬间，苏阮才将脚迈出去，哪里知道，一只手瞬间卡住了她的手腕。<br/><br/>
她条件反射地将对方的手扣住推开，随时准备防御模式。<br/><br/>
即便她戴着口罩帽檐压得很低，可以清晰地看到了那俊朗的五官。<br/><br/>
这个人不是别人，正是那个讨厌她的四哥。<br/><br/>
看到是四哥她就更加放心了，大哥和三哥平时跟她接触比较多，都没有认出来她，更别说四哥了。<br/><br/>
她有些不耐烦地说了一句：“麻烦以后走路小心点，不要随便拉拉扯扯。”<br/><br/>
她的声音故意压得很沉，然后大步往门口的方向走。<br/><br/>
身后的人在这个时候开口：“我知道是你，你去哪里？”<br/><br/>
知道是她，这是什么意思？<br/><br/>
是认错人了，还是真的认出了她是谁？<br/><br/>
“你放心，我会保密的，既然你已经现身，却不愿意跟家里人相认，就一定有你的苦衷。”<br/><br/>
“另外，我找到了你报废的车辆，只要你需要，我随时都可以把这个证据拿出来。”<br/><br/>
听到这话番话，虽然声音依旧冷冰冰的，但她还是能够明白，四哥是真的认出来她了。<br/><br/>
“那就谢谢了。劳烦好好照顾梦然，尤其是她现在的情况，让哥哥和姑姑看牢一点。”<br/><br/>
苏言泽听到这话，总算是放了心了。<br/><br/>
不知道为什么，他现在莫名有些激动。<br/><br/>
原来在这五个哥哥当中，他是唯一一个发现她真实身份的人。<br/><br/>
苏阮出了医院大楼，就直接上了车。<br/><br/>
她刚刚已经通过自己的方式买好了机票，现在就准备赶往帝都大学。<br/><br/>
算上候机、登机，还有飞行时间，将会在今天晚上在帝都降落。<br/><br/>
而另一边。<br/><br/>
‘苏阮’摆平了黄梦然被发现一事之后，觉得自己终于可以安枕无忧。<br/><br/>
跟个小傻子是生是死，都与她无关。<br/><br/>
正当她享受这份安逸的时候，又听到门口传来说话声。<br/><br/>
“天啊，这个宿舍就住着女神吗？”<br/><br/>
“好想看一看怼怼，如果我敲门，她会不会不高兴？”<br/><br/>
“我也是她的粉丝……”<br/><br/>
虽说是高等学府，可里面还是有追星的人。<br/><br/>
‘苏阮’听到外面的声音，拿出镜子给自己补了妆，然后摆出一副跟之前苏阮一模一样的表情，将门拉开。<br/><br/>
房门拉开的一刹那，几个女生看到近在咫尺的偶像，差点尖叫起来。<br/><br/>
“啊，是怼怼，我终于看到她了。”<br/><br/>
“呜呜呜，她长得可真好看，跟传说中的一样，又a又飒。”<br/><br/>
“对不起对不起，阮阮，我们不是故意跑到这里来打扰你的，我们只是……”<br/><br/>
“你们只是过来要个签名，对吧？东西给我吧。”<br/><br/>
几个女生听到这话也是再次愣住，她们没想到，怼怼竟然这么温柔。<br/><br/>
当即将自己之前就准备好的本子和笔，递给了她。<br/><br/>
‘苏阮’结果本子和笔微微迟疑了一下，随后大手一挥在上面签下了名字。<br/><br/>
几个女生看到签名，再次兴奋起来。<br/><br/>
“谢谢你阮阮，你放心，我们永远都会支持你的在学校，你要有什么需要我们帮助的，我们都会努力帮你。”<br/><br/>
“对了，她是学生会理事，人脉多资源广，你要有什么要她做的，尽管吩咐。”<br/><br/>
“是的，阮阮，有什么要我们做的，尽管说就行。”<br/><br/>
‘苏阮’看了一眼面前几个女生，勾唇一笑。<br/><br/>
“好啊。今天我有些累了，你们就早点休息吧。”<br/><br/>
她的话说完，另外一个女生小心翼翼地问：“那我们能跟你合照吗？”<br/><br/>
“当然可以。”<br/><br/>
‘苏阮’大大方方的合完照。<br/><br/>
人家就在宿舍门口几个女生离开的时候，她身后响起了一阵不耐烦的声音。<br/><br/>
“呵，跟什么大明星住在一个宿舍，真的是要吵死了。”<br/><br/>
女孩说完这话，目光瞥了一眼‘苏阮’放在桌子上的笔记本。<br/><br/>
那上面歪歪扭扭的字迹，还真的挺难看的。<br/><br/>
这就让她更加鄙夷了。<br/><br/>
她考上帝都大学，是经过自己苦苦奋斗，寒窗苦读这么多年才换来的。<br/><br/>
可是谁能想到居然跟一个明星在同一个宿舍。<br/><br/>
跟明星在一个宿舍也就罢了，偏偏这个明星，是凭借自己家族势力才进入大学的。<br/><br/>
这就让她更加内心不平衡。<br/><br/>
她苦苦奋斗了这么多年，而这些出生就含着金汤匙的人，只需要家里简单的打理就能进来。<br/><br/>
试问，哪个人能容忍得下？<br/><br/>
‘苏阮’听到身后的声音，不由分说，一巴掌打在了那女生的脸上。<br/><br/>
“跟我在一个宿舍，那是你三辈子修来的福气。”<br/><br/>
女孩被打了一巴掌，所有的愤怒以及不甘，瞬间爆发出来。<br/><br/>
“你居然敢打我？”<br/><br/>
她咬紧牙关扑上去，想直接把她面前的什么大明星的脸皮撕破。<br/><br/>
毕竟这么多明星都有过整容的传闻，她不信眼前长得这么好看的苏阮，会是纯天然的美。<br/><br/>
就在她的手即将碰触到对方脸的一瞬间，同一宿舍的其他两个女生，已经将她制止住。<br/><br/>
“美玲，你不要这样，我们才开学没几天，你这样的话，会被导员记过的。”<br/><br/>
“是啊是啊，都是一个宿舍的，何必闹那么大。”<br/><br/>
其实这两个女生，对这个大明星也有诸多不满。<br/><br/>
她们刚开始也是满怀期待以及兴奋，觉得自己能跟一个大明星分配到同一个宿舍，是无上的光荣。<br/><br/>
可是很快她们就发现了。<br/><br/>
这个所谓的大明星，业务实在繁忙。<br/><br/>
半夜三更孩子煲电话粥不说，大小姐脾气一样没落下。<br/><br/>
她只准自己吵人，如果是她们发出半点动静就会被她训斥。<br/><br/>
这都不说了，只要她在宿舍，就不会安宁。<br/><br/>
哪怕她们用个洗面奶，都会被她嘲笑。<br/><br/>
比如说。<br/><br/>
“你那款洗面奶啊，我也有用过，不过我是用来洗脚的。”<br/><br/>
“那个精华呀，这个精华还行，我保养脚的时候就是用这个。”<br/><br/>
“这只口红也不错的，我给我家佣人送过好几只。”<br/><br/>
一开始她们也格外愤怒，本来他们就不是多么富裕的家庭，被她这么一刺激，真的是有些绷不住了。<br/><br/>
可是后来她们也习惯了，干脆安慰自己，大明星奢侈生活过习惯了，就算是说这些话，也只是口误。<br/><br/>
哪里知道，她们当中的美玲，会跟‘苏阮’起肢体冲突。<br/><br/>
美玲这时候甩开她们的手，然后大声斥责：“够了，你们少在这里拉着我，难道你们就不希望把她赶出去吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70487187"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;唯一一个发现她身份的人">加入书签</a>
</div>
