    
        <br/><br/>    荒古禁地。
<br/><br/>    仙界最神秘的禁地，向来无人敢擅闯。
<br/><br/>    此刻，禁地入口，那横断天宇的万丈悬崖之下。
<br/><br/>    一倾城女子，凤袍挂彩，长剑滴血，浑身散发着滔天煞气。
<br/><br/>    虽伤势不轻，却风采依旧，那绝世无双的娇颜上，挂着万载不化的冰寒。
<br/><br/>    这女子，便是有着荒域第一女帝之称的狠人女帝，天赋绝世无双，才情惊艳万古。
<br/><br/>    仙界三千仙域，荒域在其中并不出众，却因为有了狠人女帝，被天下广而知之。
<br/><br/>    本来，以狠人女帝的身份地位，应该坐镇帝宫，傲啸一方。
<br/><br/>    然而，因为一部奇书的曝光，她被荒域九帝围攻，仙国破碎，生灵涂炭，她自己亦被偷袭重伤。
<br/><br/>    那部奇书，是她当年在飞升池所得，名叫《玄天宝鉴》，里面的内容包罗万象，玄奥难测。
<br/><br/>    传言有云：得玄天宝鉴者得天下！
<br/><br/>    如此奇书，比之九大天书也不差了，一经现世，自然被无数势力所觊觎。
<br/><br/>    面对层出不穷的强敌，狠人女帝倒也不愧“狠人”之称，她手持帝剑杀出重围，血染征途亿万里。
<br/><br/>    只是敌人太多，杀不胜杀。
<br/><br/>    这半月以来，她无数次挣扎在死亡线上，却始终不曾倒下。
<br/><br/>    因为，她心中还有一个信念——到荒古禁地，见杨玄！
<br/><br/>    万年前。
<br/><br/>    狠人女帝飞升仙界，遇上九重毁灭天劫，眼看就要身死道消。
<br/><br/>    危急时刻，一位少年真仙降临，风度翩翩，弹指灭天劫，救了她的性命。
<br/><br/>    随后，少年真仙赐她一部《玄天宝鉴》，然后飘然而去。
<br/><br/>    狠人女帝万分感激，想拜少年真仙为师，却被对方婉拒，只告诉了他的名字——杨玄。
<br/><br/>    如今万年过去，狠人女帝也已成为一代女帝，可每每忆及此事，依然激动万分。
<br/><br/>    “荒古禁地，万仙止步！”
<br/><br/>    此刻，狠人女帝看着万丈悬崖之上，那由无数禁纹构成的八个血红大字，仿佛又回到了万年前。
<br/><br/>    “杨玄……哥哥，你还好吗？仙儿好想你！”
<br/><br/>    “哥哥，我知道你不想被人打扰，可这次……仙儿又要来打扰你了，我想……见你最后一面……”
<br/><br/>    “荒域九帝……要抢玄天宝鉴，那是……你送我的礼物，我死也不会放弃的……”
<br/><br/>    “仙儿就要死了，恳请哥哥出山，见我一面……”
<br/><br/>    狠人女帝跪在悬崖之下，娓娓低语，如泣如诉。
<br/><br/>    那万载冰寒的俏脸上，首次绽放了几分粉红，展现出一抹绝世温柔。
<br/><br/>    此刻的她，浑然忘记了，自己早已不是当初那个稚嫩的小丫头，而是名震一域的绝世女帝。
<br/><br/>    堂堂女帝，竟然称杨玄为哥哥，语气还极尽温柔，这简直就是无法想像的事情。
<br/><br/>    如果让外人见到这一幕，还不知道要惊讶成什么样子。
<br/><br/>    谁能想到一向冷若冰霜，对任何人都不假辞色的狠人女帝，居然会有如此小女孩的一面。
<br/><br/>    壁立千仞，寂冷万载。
<br/><br/>    女帝的诉说，仿若石沉大海。
<br/><br/>    只见她缓缓起身，咬牙拖着伤体，不断向荒古禁地走去，地上留下一道长长的血痕。
<br/><br/>    轰！
<br/><br/>    就在此时，苍穹突然裂开，一名金冠男子走出。
<br/><br/>    正是荒域沐刀帝，一把长刀斩杀无数强者，最近的风头不在狠人女帝之下。
<br/><br/>    在他身后，八尊帝级高手并排而立，数万仙兵阵列虚空，气势滔天，威压如狱。
<br/><br/>    天空之上，血云滚滚，电闪雷鸣，浩荡天威，瞬间袭卷全场。
<br/><br/>    “狠人女帝，受死吧！”
<br/><br/>    “交出玄天宝鉴，留尔全尸！”
<br/><br/>    “她已重伤，给我杀！”
<br/><br/>    追兵齐至，杀声震天，纷纷向狠人女帝冲来。
<br/><br/>    “沐刀帝，想要玄天宝鉴，拿命来换！”
<br/><br/>    女帝回头，漠视群雄，帝剑轻轻一挥，一道无形气剑瞬间斩出。
<br/><br/>    “斩！”
<br/><br/>    剑气森然，切金断玉。
<br/><br/>    最先冲到身前的十多名强者，竟然被她一剑秒杀。
<br/><br/>    “厉害！”众强者呼吸一窒。
<br/><br/>    他们完全没想到，狠人女帝已经重伤至此，居然还有如此威势。
<br/><br/>    心中惧意一生，猛烈的冲势不由一顿。
<br/><br/>    “哼，不过是强弩之末罢了，吃我一刀！”
<br/><br/>    眼见众仙犹豫，沐刀帝立即出手。
<br/><br/>    他功力深厚，刀法精妙，此时全力出手，只见刀光凛冽，斩灭一切。
<br/><br/>    “手下败将，也敢言勇？！”
<br/><br/>    狠人女帝冷笑一声，毅然运起玄天神功，挥剑刺向沐刀帝胸口。
<br/><br/>    对方虽然也是帝级高手，可她却丝毫不放在眼里。
<br/><br/>    换作平时，像沐刀帝这样的帝级高手，她完全可以一打三。
<br/><br/>    然而，此时的她，体内仙元早已枯竭，此刻强行运功，竟然震伤了内腑。
<br/><br/>    她只觉眼前一黑，身子无力地向前倒去。
<br/><br/>    “死吧！”
<br/><br/>    沐刀帝露出狞笑，狠狠一刀斩下。
<br/><br/>    刀风呼啸，瞬息即至。
<br/><br/>    眼看一代绝世女帝，就要香消玉殒，虚空中突然响起一声冷喝。
<br/><br/>    “滚！”
<br/><br/>    随着这道声音，在那荒古禁地深处，突然升起一道恐怖至极的气息。
<br/><br/>    顷刻间。
<br/><br/>    雷霆炸响，天地震动。
<br/><br/>    沐刀帝的长刀，竟然再也斩不下去，如同被施了定身术一般。
<br/><br/>    一团紫光，显现虚空。
<br/><br/>    比那万古骄阳还要明亮亿万倍，夺去了天地间一切生灵的目光。
<br/><br/>    此光一出，众生臣服。
<br/><br/>    甚至，连天地亦仿佛不能承载其重，在不断地下沉一般。
<br/><br/>    当然，与之一同下沉的，还有三千仙域，那无尽生灵的一颗心。
<br/><br/>    他们从未想过，这世间还有如此强大的存在。
<br/><br/>    这种强大，完全打破了他们的认知。
<br/><br/>    原以为，大帝已是仙界最强的存在，没想到，大帝与这种威势相比，完全是萤火比之皎月。
<br/><br/>    关键是。
<br/><br/>    这紫光还在暴涨，威势还在提升，仿佛不把这天地压垮绝不罢休。
<br/><br/>    轰隆隆！！
<br/><br/>    无边霹雳，震荡乾坤！
<br/><br/>    漫天异象，威慑诸天！
<br/><br/>    荒古禁地的上空，渐渐演化出一片汪洋，碧浪涛天，水声哗哗，似要淹没整片天地。
<br/><br/>    浩瀚的神威，袭卷四海八荒，镇压诸天万界。
<br/><br/>    三千仙域，亿万世界，无数人抬头望天，集体震撼失声。
<br/><br/>    在这汪洋出现的那一刻，他们全都不能动了，也发不出任何声音，无论修为有多么强大，都被镇压得神魂颤栗。
<br/><br/>    “荒古禁地，竟然有一尊如此恐怖的存在，太令人震惊了！”
<br/><br/>    “那片汪洋，好像是……上古飞升池，天啊，那是禁忌啊！禁忌出世，大劫将至，三界从此多难矣……”
<br/><br/>    “荒古禁神魔，飞升镇世间。此番异动，莫非是神魔苏醒？若真如此，天地只怕也要终结了！”
<br/><br/>    ……
<br/><br/>    无数强者骇然失色，发出了此生最强烈的惊叹。
<br/><br/>    在那片汪洋出现之后，紫光就开始收缩，变得越来越亮。
<br/><br/>    渐渐的，无边汪洋成了紫光的背景，将紫光衬托得至尊至贵，无法用言语来描述。
<br/><br/>    终于，紫光亮到极至时，突然光芒内敛，化作一个人形，俊朗非凡，凌空而立。
<br/><br/>    无边威势消失，众人皆是松了一口气，纷纷感慨自己又活过来了。
<br/><br/>    不过，作为直面紫光的沐刀帝等人，却完全没有这种感觉。
<br/><br/>    他们还在惊骇之中，身躯僵立不能动。
<br/><br/>    “这名女子，我保了！”
<br/><br/>    紫色人影冷冷开口，霸气无边。
<br/><br/>    “你是何人？”
<br/><br/>    沐刀帝听到紫色人影的话，终于回过神来，眉头一下子拧了起来。
<br/><br/>    很显然，面对未知的强者，他心中也在打鼓。        <br/><br/>