
本来他决定每人一间的，没想到林心妍这个猪头把事情搞成这样，整得他不和衡哥一间，都有点显得不合群。<br/><br/>
<br/><br/>
可衡哥这个有洁癖的人……<br/><br/>
“不用。”<br/><br/>
顾衡也十分嫌弃的回绝。<br/><br/>
陌子行心头一梗，还没来得及说什么，不例外的遭到了林心妍无情的嘲笑。<br/><br/>
“哈哈哈哈，陌子行，你好惨……”<br/><br/>
“呵呵，林心妍，你给老子闭嘴……”<br/><br/>
于是乎，两人又互怼了好几句才停歇。<br/><br/>
陌子行也颇为幽怨的看了顾衡一眼，却没有多说什么。<br/><br/>
很快，众人便拿着各自的房卡，去到了各自的房间里。<br/><br/>
“哇，好漂亮……”<br/><br/>
一进房间，林心妍发出阵阵惊呼声。<br/><br/>
偌大的房间格调复古又简约，中间放置着两张大床，往前一走，便是一个小小的阳台，眺望而去，是一方水波粼粼的大海。<br/><br/>
十分美丽。<br/><br/>
看到大海，温可也露出一抹柔和的笑，眼中闪烁着点点亮光。<br/><br/>
相较于两人，宁末然显得十分淡定，但整个人却是放松了许些。<br/><br/>
她似乎很久没看过海景了……<br/><br/>
惊讶之余，林心妍便回到宁末然身边，表情贼兮兮的八卦着。<br/><br/>
“末然同学，容我弱弱的八卦一句，你和超市老板什么关系呀？”<br/><br/>
宁末然愣了愣，下意识的回答。<br/><br/>
“朋友。”<br/><br/>
“真的吗？”<br/><br/>
林心妍半信半疑，心里却不这么想。<br/><br/>
瞧瞧陆楠辰方才的态度，是个人都看的出来他对宁末然不一样。<br/><br/>
这可不像是老板对员工的态度呀！<br/><br/>
以她的第六感，他们的关系绝对不简单！<br/><br/>
“不然呢？”<br/><br/>
宁末然不发反问，冷淡的眸子里依旧夹杂着一抹困惑。<br/><br/>
“不然……”<br/><br/>
“你们之间肯定有什么猫腻啊，不止是我，温可都看的出来，超市老板对你不一般，我可不相信什么良心老板善待员工这套……”<br/><br/>
林心妍撇了撇嘴，依旧一副八卦样。<br/><br/>
无辜被点名的温可扬了扬眉，对上宁末然的眼神，意味深长一笑。<br/><br/>
宁末然再迟钝，也明白林心妍的意思，颇为嫌弃的睨了她一眼。<br/><br/>
“你还是少看点小说吧，脑子不太好。”<br/><br/>
“我脑子怎么不好了……”<br/><br/>
林心妍下意识反驳，后知后觉意识到宁末然在转移话题，心中的想法更加坚定，看向宁末然的眼神更多了几分探究。<br/><br/>
哼哼，末然同学真是坏极了，这次她才不会受骗呢，他们之间一定有奸情！<br/><br/>
她得找机会偷偷的观察一下！<br/><br/>
想到这里，林心妍暗暗的下定决心。<br/><br/>
而就在这时，门外传来两道敲门声。<br/><br/>
叩叩——<br/><br/>
“末然同学，林心妍，我是陌子行。”<br/><br/>
“干嘛？有事快说，有屁快放！”<br/><br/>
听到声音，林心妍动都不动一下，大声的叫喊了回去。<br/><br/>
“我是来叫你们出去玩的。”陌子行隔着门回应。<br/><br/>
“知道了，你先去，我们马上就出去！”<br/><br/>
林心妍转头看向宁末然和温可，冲这两人笑眯眯的。<br/><br/>
“末然，温可，你们去吗？”<br/><br/>
宁末然坐在沙发上，听到林心妍的话，懒懒的撩起眼皮，淡淡开口：“不去。”<br/><br/>
“我也不去，我还有点事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67343428"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;关系绝对不简单">加入书签</a>
</div>
