    
        <br/><br/>    “皇弟，如果是你，遇到这种事儿该怎么做呢？”
<br/><br/>    见李太后沉吟不语，万历皇帝不禁扭头问朱翊镠。
<br/><br/>    朱翊镠想了想，如是般回道：“正所谓没有规矩不成方圆，我认为还是照章办理为好，且不说因为发放度牒增长贪污腐败之风，等到下一个六年，难道还要增加名额吗？”
<br/><br/>    万历皇帝思忖片刻后点头说道：“皇弟言之有理，那依皇弟之意，就是不会增加名额了？”
<br/><br/>    “嗯。”朱翊镠点头道是。
<br/><br/>    “那眼下的困局又该如何破呢？”万历皇帝接着问道。
<br/><br/>    朱翊镠回之一笑：“皇兄太瞧得起皇弟了。你与许阁老都觉得棘手，此事不好办，让皇弟有什么法子？”
<br/><br/>    “娘以为呢？”万历皇帝转而又虚心地请教李太后。
<br/><br/>    李太后缓缓言道：“还是钧儿自己做主吧，娘不发表任何意见。”
<br/><br/>    其实，她本心是赞成朱翊镠的，可既已定下规矩，就严格按照规矩来。如果因为遇到一点儿困难便改变规矩，那皇帝的威权何在？等到下一次，那帮人会不会得寸进尺呢？
<br/><br/>    但又考虑到两个儿子之间微妙的关系，尤其是得知朱翊镠有“取而代之”的心思后，迫使她不得不正视，尽量在两个儿子面前保持平衡。
<br/><br/>    如果非得要表态，那她也只能宁愿站在大儿子这一边。
<br/><br/>    所以她才让万历皇帝自己做主。
<br/><br/>    这可不是她随口一说，而是经过深思熟虑的。
<br/><br/>    万历皇帝也没辙了。
<br/><br/>    其实，他早已经料到李太后不会反对增加名额。毕竟李太后笃信佛宗，到处捐资修庙，多剃度几个和尚，料想她也不会不同意。
<br/><br/>    至于首辅申时行，万历皇帝觉得更不会反对了。申时行一向以“息事宁人”为原则和处事标准。
<br/><br/>    可万历皇帝没想到，朱翊镠竟明确地持反对意见：不增额。
<br/><br/>    而李太后又说了不表态的。
<br/><br/>    如此一来，万历皇帝也只能将发放度牒的事暂且压下不提。本来这也不是他来慈宁宫的主要目的。
<br/><br/>    李太后则直接跳过去问：“钧儿，还有一件什么事儿？”
<br/><br/>    她不认为发放度牒是什么大不了的事儿，一来有礼制在前，二来即便破坏规矩增加一千名额也不是不可以，还没有到伤筋动骨的地步。
<br/><br/>    而且她已料到这不是大儿子万历皇帝来慈宁宫见她的原因。
<br/><br/>    没猜错的话，第二件事才是。
<br/><br/>    ……
<br/><br/>    而就在万历皇帝找李太后的同时，许国来到首辅申时行的值房。
<br/><br/>    无它，只因发放度牒的事。
<br/><br/>    刚推开门进去，许国就发现申时行脸上泛了一点高兴劲儿。
<br/><br/>    “元辅。”许国喊了一声。
<br/><br/>    “许老来了，来来来，请坐。”申时行说着便起身离开文案后头的座椅，踱到前面来与许国对面行揖而坐。
<br/><br/>    两人刚一坐定。
<br/><br/>    申时行又起身从文案上拿出两张内阁专用文纸递给许国。
<br/><br/>    “许老来得正好，我这份条陈，正想请你过目呢，来，帮我斟酌斟酌。”
<br/><br/>    看得出来，申时行有几分得意。
<br/><br/>    许国接过文纸，只见上面密密麻麻但十分工整地写着：
<br/><br/>    世之筑城，必建谯楼。此乃汉之遗风。谯楼者，谓门上为高楼以望也。
<br/><br/>    谯楼内必悬巨钟，昏晓撞击，使城民闻之而生儆惕之心。
<br/><br/>    天下晨昏钟声，数皆一百零八，而声之缓急、节奏，随地方各有不同。
<br/><br/>    如杭州歌曰：“前发三十六，后发三十六，中发三十六，声急通共一百八声息。”
<br/><br/>    如蓟州歌曰：“紧十八，慢十八，六遍凑成一百零八。”
<br/><br/>    再如益州歌曰：“前击七，后击八，中间十八徐叙发，更兼临后击三声，三通凑成一百零八。”
<br/><br/>    此三种击法，为天下南北谯楼鸣钟击奏之蓝本。
<br/><br/>    大内紫禁城谯楼之击法，与蓟州击法，庶几近之。
<br/><br/>    击钟之数，为何一百零八，此乃暗合一年气候节律也。
<br/><br/>    盖一年有十二月，二十四气，七十二候，三者相加，正好一百零八。
<br/><br/>    释氏念珠数，亦是一百零八，转借此义也。
<br/><br/>    又紫禁城谯楼每次击钟前，此先奏以画角之曲。
<br/><br/>    曲有三弄，乃曹子建所撰。
<br/><br/>    初弄曰：“为君难，为臣亦难，难又难。”
<br/><br/>    次弄曰：“创业难，守成亦难，难又难。”
<br/><br/>    三弄曰：“起家难，保家亦难，难又难。”
<br/><br/>    此画角三弄，盖提醒君臣，不忘创业守成之义，一言一行，必欲尽忠国事。
<br/><br/>    许国将这篇文章从头到尾仔仔细细地读了一遍，却不知来由，不禁好奇地问道：“元辅，你说这是条陈？”
<br/><br/>    “嗯，是给陛下的条陈，只是尚未定稿。”申时行回道。
<br/><br/>    “陛下为何要这个？”
<br/><br/>    “昨日乾清宫管事牌子周佐到我值房里传达圣谕，所说王皇后每夜听紫禁城谯楼钟声，都是一百零八下，问这里头到底有何讲究，望能告之。我接旨后不敢怠慢，翻箱倒柜地找书搜证，忙乎了大半天才写出这道条陈。”
<br/><br/>    “哦，原来是这样。”许国听了，点点头笑了，“亏得申先生学富五车，不然断写不出这份条陈。王皇后这个问题看似平常，实则刁钻。不信，就这谯楼钟声的来历，恐怕没几个人能答得出来。不说别人，就说咱自己，也是两只眼睛看锅底儿，一抹黑。”
<br/><br/>    “其实也不叫什么难事，多翻几本书就行。”申时行脸上显出几分得意。
<br/><br/>    “咦？元辅，”许国忽然受到什么启发似的叫了一声，劲进而喃喃地道，“你在调条陈中说，释氏的念珠之数，是因钟声的夏一百零八响而借用。这一点，恐怕大多数和尚都不知道吧？”
<br/><br/>    “和尚们也不必知道。”
<br/><br/>    “那有了！”许国粲然一笑，激动地哦说道，“这次和尚们给牒，要出考题老他们，依我看，就把念珠之数的来历这道题加进去。”
<br/><br/>    “太偏，不能这样考他们。”申时行摇头，不同意。
<br/><br/>    可许国坚持道：“元辅，倘若题目不出难一点，而让多数人过关，恐怕事情就更难办了。从前三年颁发一次度牒，到现在已改成六年，积累下来的人数本就够多的了。即便陛下降旨增加一千名额，到头来也是供不应求。”
<br/><br/>    申时行这次倒是点了点头。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>