
“立定！”眼见钱不少走到车前，林婉如赶紧用口号将他定住，不然这货就要去撞车了。<br/><br/>
林婉如从钱不少裤包里摸出车钥匙打开车后座的门，和谭若梅一起把钱不少塞到后座上。<br/><br/>
把一个醉酒的男子搬上车就是这么简单！<br/><br/>
安顿好钱不少，两大美女一个坐驾驶位，一个坐副驾驶位，天南地北地海侃起来。<br/><br/>
“若梅，你总捉摸着把别人口袋里的钱变成自己的钱，<br/><br/>
这种难度照理说是世界上最大的，而你居然做得很好。<br/><br/>
我佩服你。”林婉如很少主动夸一个人。<br/><br/>
“你没骂我心太黑、总想别人口袋里的钱？”<br/><br/>
“我那口气像是骂人吗？”<br/><br/>
“你也不错啊，你屡遭社会的毒打，还保持着一颗如此纯粹的心。”<br/><br/>
“你是在骂我傻吧？”<br/><br/>
“不是。我挺羡慕你的。生气与快乐很简单。”<br/><br/>
“我还有哪些优点，你说出来让我高兴高兴。”<br/><br/>
“你绝对不会得抑郁症，比如说你遇上不开心的事，你劈头就骂，不会考虑对方的感受。”<br/><br/>
<br/><br/>
“你这是在夸我吗？”<br/><br/>
……<br/><br/>
林婉如此前四十一年的人生聊天的容量都不如跟谭若梅相处的这一段短暂时光聊天的容量大。<br/><br/>
读书时的学识差距和出身社会以后的财富差距曾让这两个女人长期格格不入，但通过这一段时光的接触后，她们似乎都认识到了对方身上有自己不具备的可贵品质。<br/><br/>
林婉如最可贵的品质是在巨大的灾难面前，不是去埋怨政F、埋怨社会，痛恨他人，而是保持着一颗宽容的心，不忘践行死去的亲人的使命。<br/><br/>
即使遍体鳞伤，也要活得漂亮。<br/><br/>
……<br/><br/>
“苏哥哥，前面找个地方停一下，我要……去……咳咳……上卫生间……”<br/><br/>
高速行驶的轿车上，夏虫虫被冷圆圆逼着喝了好多温开水，这样一来，夏虫虫跑厕所的频率就提高了很多。<br/><br/>
“呃……前面3.5公里处有服务区，马上就到——”<br/><br/>
到了服务区，虫虫下了车，飞奔下车，去释放了之后，慢悠悠走出卫生间。<br/><br/>
一个满脸横肉、五官粗糙的彪形大汉拦住虫虫，“小朋友，你大人呢？”<br/><br/>
夏虫虫正在考虑措辞时，一位超帅的小伙子大步走过来，对彪形大汉说，“怎么，他大人不在你就有想法吗？”<br/><br/>
小伙子不是别人，正是夏虫虫的亲哥夏鹏飞。<br/><br/>
“哥哥哥哥——”夏虫虫撒开脚丫子、飞也似地投入夏鹏飞的怀抱。<br/><br/>
“我……只是关心一下而已。”彪形大汉讪笑说说，“小孩子一个人到处跑，不太安全。”<br/><br/>
夏虫虫搂住夏鹏飞的脖子蹭了蹭，很开心地说：“哥哥什么时候下车的呀？我怎么没看见。”<br/><br/>
夏鹏飞刮了一下夏虫虫的小鼻子，“你可是夏氏集团的接班人，你要出了事，我还怎么撂挑子呢？”<br/><br/>
“哥哥关心我就关心我嘛，你还不承认。”<br/><br/>
夏虫虫搂住夏鹏飞打了个啵。<br/><br/>
夏鹏飞超级嫌弃地说：“男生这么腻!我喜欢的是女生！”<br/><br/>
夏虫虫悄悄地问夏鹏飞，“你跟花正艳姐姐打啵没有？”<br/><br/>
“你猜呢？”<br/><br/>
“你不会的。你只对雨姐姐有感觉，你跟别人打啵你会恶心。”<br/><br/>
夏鹏飞揉了揉夏虫虫的脑袋，“屁大一点的娃，你怎么知道得这么多？”<br/><br/>
苏逸尘在一旁潇洒地吐着烟圈，丝雨和小圆圆小甜甜排成一列看风景、呼吸新鲜空气。<br/><br/>
小虫虫挣脱夏鹏飞的束缚，把丝雨悄悄拽到一边，神神秘秘地说：“雨姐姐，我告诉你一个秘密。”<br/><br/>
“什么秘密？”<br/><br/>
“我哥哥没有跟花正艳姐姐打啵。”<br/><br/>
“呃……你兄弟俩聊这个？”<br/><br/>
“我问的。”<br/><br/>
冷丝雨不是不信任夏鹏飞，只是因花正艳提的条件是要交换案件的重要信息，这一点对夏鹏飞应该有一定的诱惑，加之花正艳对夏鹏飞一见钟情，这就更让丝雨产生了一些危机感、焦虑感。<br/><br/>
“你为什么要问他这个问题。”<br/><br/>
“我……不想你难过。”<br/><br/>
冷丝雨眉头立刻就舒展了不少，明眸绽出倾城般的笑颜，她用纤细的手揉了揉夏虫虫的脑袋，“表现不错！”<br/><br/>
“给奖励不？”<br/><br/>
“你想要什么奖励？太贵了我可给不起。”<br/><br/>
夏虫虫先看向夏鹏飞，再看向丝雨，似笑非笑地说：“我想你啵我一下。”<br/><br/>
“搞错没搞错？他们可看着的呀。”冷丝雨看向小圆圆和夏鹏飞，见那两人都朝自己和虫虫看，她不知道夏虫虫打的什么主意。<br/><br/>
“所以才让你亲我。”<br/><br/>
“你这是要刺激谁啊？……啵就啵。”小虫虫只是个小屁孩儿而已，这么想着，冷丝雨就飞快地吻了一下小虫虫的脸颊。<br/><br/>
夏鹏飞和冷圆圆的眼睛同时瞪得溜圆，头上立刻响起了警钟。<br/><br/>
夏虫虫迈着阔少的步伐趾高气扬地上了车，扬手招呼考察团的人员，“上车上车！赶路要紧赶路要紧！”<br/><br/>
上了车后，少年果然追问少女，“你为什么要亲小虫虫？”<br/><br/>
“当然是喜欢啰。”<br/><br/>
“你喜欢他还是更喜欢我？”<br/><br/>
“当然是更喜欢他啰。难道你有他可爱？”<br/><br/>
没有比较就没有伤害。<br/><br/>
夏鹏飞听了丝雨的话，全身的每一个器官、每一寸肌肤、每一根骨头、每一个毛孔都不好了。<br/><br/>
当初夏鹏飞说喜欢小圆圆的时候，夏虫虫就是他这时候的感受。<br/><br/>
夏虫虫得意洋洋地看向夏鹏飞，获得了一种报复的快感。<br/><br/>
前排小圆圆也在拷问小虫虫，“虫虫，我姐姐怎么会平白无故地亲你？”<br/><br/>
夏虫虫眨了眨清亮的眼睛，扯了扯微红的唇瓣，“什么平白无故？雨姐姐喜欢我呀。”<br/><br/>
“那你喜欢她不？”<br/><br/>
“开什么玩笑，雨姐姐那么优秀的人，我怎么会不喜欢？”<br/><br/>
冷圆圆也整个人都抑郁了。<br/><br/>
小甜甜握住小圆圆低声说：“你还有我呢。”<br/><br/>
……<br/><br/>
苏逸尘和钱不少几乎是同时到达凤凰小区的。<br/><br/>
于是各找各妈，各回各家。<br/><br/>
回0101房后，林婉如拉住两个小宝宝，左看看右看看，连续说了多个“回来就好回来就好”，然后仔细瞅了瞅圆圆的朝天辫，看得小圆圆心里发怵。<br/><br/>
小圆圆正在提心吊胆时，却听林婉如说声“圆儿的朝天辫子扎得比以前更好了”。<br/><br/>
小圆圆、小甜甜和丝雨同时松了一口气。<br/><br/>
“妈妈，我给你的礼物。”小甜甜的小爪子从旅行包里拿出一盒玉石象棋，递到林婉如手中，“你看喜不喜欢？”<br/><br/>
林婉如打开精致的棋盒，把玩着一个个厚重光滑富有光泽的棋子，笑得阳光明媚，“哇，我一直就想买一副玉石象棋，没想到甜儿帮我办到了。爱死你了。”<br/><br/>
林婉如在小甜甜额头上盖了个戳儿。<br/><br/>
见礼物得到了林婉如的认可，小甜甜的小眼睛又笑成了一条线。<br/><br/>
小圆圆也拿出一个古色古香的精致木盒，送到林婉如手中，“妈妈，我给你的礼物。”<br/><br/>
林婉如打开盒子，立刻被光华四射、璀璨精美的钻石给惊艳到了。<br/><br/>
“婉如，我以后挣了钱，一定给你买一条钻石项链。”尘封的往事打开了闸门，冷翔的声音历历在耳。<br/><br/>
“钻石项链——”林婉如用近乎颤抖的手反复摩挲着钻石，有些爱不释手。<br/><br/>
“十万！”林婉如看到价签时尖叫一声，“这可是我最贵的手饰！我敢戴着它出门么？会不会遭贼惦记？”<br/><br/>
“妈妈，随便戴，要是掉了，我再给你买新的。”冷圆圆轻描淡写地说。<br/><br/>
林婉如禁不住搂住小圆圆啃了几口，“我的圆儿对我真好。”<br/><br/>
“妈妈，戴上试试。”丝雨拿起项链替林婉如戴在脖子上，系上扣子，仔细地端详起林婉如来，眼神如缎子一般温柔，“妈妈好美呀！”<br/><br/>
小圆圆看着林婉如满心欢喜的样子，圆润的唇角勾起了一个细微的弧度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68279793"&nbsp;&nbsp;chaptername="0393&nbsp;&nbsp;回家">加入书签</a>
</div>
