    
        <br/><br/>    第二天上午，在吕律师的帮助下，洛小夕暂时将冯璐璐带回了山庄的房间。
<br/><br/>    冯璐璐像是受到了刺激，神情恍惚，满脸疲惫，回到房间后便一言不发的躺到床上睡着了。
<br/><br/>    洛小夕十分担忧，思忖着是不是应该联系一下李维凯。
<br/><br/>    这时，她的手机响起，高寒发来信息，让她开门。
<br/><br/>    他已经到了门口，但担心敲门会吵到冯璐璐休息。
<br/><br/>    “你来得正好……”
<br/><br/>    高寒对洛小夕做了一个“嘘”声的动作，示意她出了房间说。
<br/><br/>    “究竟怎么回事？”洛小夕带上房间门，小声冲高寒问道。
<br/><br/>    事情并不复杂，当地警方根据高寒查到的线索，定了三个嫌疑人，其中就有冯璐璐。
<br/><br/>    后来，他们在山庄的一个工具房里找到了冯璐璐，工具房里还有若干血字书，上面只有冯璐璐的指纹。
<br/><br/>    由此认定冯璐璐就是给尹今希邮寄血字告白书的那个人。
<br/><br/>    洛小夕轻声怒斥：“拙劣的嫁祸！”
<br/><br/>    稍顿，她问高寒：“高警官，难道你没看出来这是嫁祸吗？”
<br/><br/>    “警方办案讲求证据。”高寒简短回答。
<br/><br/>    想要证明冯璐璐是或者不是，都需要证据。
<br/><br/>    洛小夕无言反驳，她只能坚持自己的看法，“我相信璐璐不可能做出这种事。”
<br/><br/>    高寒微一点头：“我们都不相信，但有一个问题值得注意，这并不是很严重的罪行，对方费尽心思嫁祸给冯璐，目的不是让她被抓。”
<br/><br/>    这句话令洛小夕沉思良久。
<br/><br/>    高寒说得有道理，对方用这个来陷害璐璐，目的不是让她被抓。
<br/><br/>    对方的目的是什么呢？
<br/><br/>    高寒的目光看向屋内，见状，洛小夕说道，“你去看看璐璐吧，她这次被吓得不轻。”
<br/><br/>    “嗯。”
<br/><br/>    高寒阔步走向屋内，洛小夕微蹙眉头走出了房间。
<br/><br/>    一进屋子，高寒便看到沉沉睡着的冯璐璐，只见她脸色苍白，眉头紧蹙，整个人陷在枕头里。
<br/><br/>    她睡得极不安稳。
<br/><br/>    高寒坐在冯璐璐身边，大手缓缓抬起，覆在她的额头上。
<br/><br/>    她的额上起了一层薄薄的细汗，高寒看着如此虚弱的冯璐璐，心痛极了。
<br/><br/>    他俯下身，躺在冯璐璐身侧，将她整个人抱在怀里，心疼的吻着她的额头。
<br/><br/>    只有在这种情况下，高寒才敢这样与她亲近。
<br/><br/>    冯璐璐在他怀里轻声“咕哝”了一声，高寒的身体僵了一下，他以为冯璐璐醒了，但是随即冯璐璐在他怀里找了个舒服的位置，脸色也变得舒缓，她又沉沉睡了过去。
<br/><br/>    如果如此憨态可掬的冯璐璐，高寒唇角浮起几分宠爱的笑意。
<br/><br/>    **
<br/><br/>    和冯璐璐待了一会儿，见冯璐璐睡得踏实了，高寒这才离开，他拜托洛小夕好好照顾冯璐璐。
<br/><br/>    高寒走后，冯璐璐又开始睡得不踏实。
<br/><br/>    洛小夕看向昏睡中的冯璐璐，即便睡着了，偶尔还会害怕的颤抖。
<br/><br/>    她一定是被吓到了。
<br/><br/>    高寒说，警方冲进那个木屋时，冯璐璐正一脸懵懂的拿着一份血字书。
<br/><br/>    警察将她包围，她还没明白是怎么回事，直到有警察对她说：“我们现在有足够的证据怀疑，尹今希的血字书是你写的……”
<br/><br/>    她使劲摇头：“我没有，不是我，我也不知道我为什么会在这里……”
<br/><br/>    但这时候警察是不会听你说什么的。
<br/><br/>    洛小夕为冯璐璐抹去额头上的一层冷汗，心中怜惜的感慨，璐璐，你怎么就得遭这么多罪呢。
<br/><br/>    “叮咚！”门铃声响起。
<br/><br/>    尹今希的助理打开门，看了高寒一眼，便让出一条道。
<br/><br/>    尹今希说过，除非她在洗澡和换衣服，否则高警官可以随时放行。
<br/><br/>    尹今希正坐在窗前，忧心忡忡的看着窗外的风景。
<br/><br/>    “高警官，你来了。”尹今希向高寒打了一个招呼，目光继续朝窗外看去。
<br/><br/>    “尹小姐，血字书的事……”
<br/><br/>    尹今希打断他：“高警官，这件事还没解决，我不相信那个人会是璐璐。”
<br/><br/>    她甚至有更进一步的猜测：“我觉得对方是在利用嫁祸璐璐掩人耳目，他们可能在布置更大的计划。”
<br/><br/>    高寒皱眉，会有什么样的更大的计划？
<br/><br/>    “今希，大事不好了！”助理忽然大叫一声，拿起手机给尹今希看。
<br/><br/>    尹今希看后顿时面无血色。
<br/><br/>    “什么事？”高寒问。
<br/><br/>    尹今希颤抖着将手机递给高寒，高寒马上明白她刚才说的，更大的计划是什么了。
<br/><br/>    某博上，一个八卦已经上了热搜第一名，标题叫“冯姓经纪人给知名女星邮寄血字书”。
<br/><br/>    相关内容很多，还配上了图片。
<br/><br/>    网友的评论区里，已经扒皮出当事人双方就是冯璐璐和尹今希，两人的前世今生都被晒在了网上。
<br/><br/>    高寒明白了，也许这就是对方真正的目的，一招整冯璐璐和尹今希两个人！
<br/><br/>    “现在能确定对方是谁了。”高寒冷静的做出判断，“这里没法再待，尹小姐和冯经纪都必须马上离开！”
<br/><br/>    尹今希点头：“高警官，我自己能出去，你去照顾璐璐。”
<br/><br/>    “你先收拾，我会找同事来支援。”说完，高寒快步离去。
<br/><br/>    出了房间，高寒立即拨通了白唐的电话。
<br/><br/>    “高警官，给人当安保当得怎么样？”白唐戏谑的声音传来。
<br/><br/>    他真的很意外，高寒堂堂国际刑警，就算没国际任务，局里也会派要案大案予以重任。
<br/><br/>    可高寒却接下了尹今希的个人保护申请，理由不用问，当然是为了冯璐璐。
<br/><br/>    “白唐，帮我查一个服务器。”高寒这会儿没心思跟他开玩笑。
<br/><br/>    白唐从他的语气中就听出事态严重，不再开玩笑，“你把资料发过来。”
<br/><br/>    高寒赶到冯璐璐的房间，洛小夕也知道某博热搜的事了，她的想法和高寒一样，所以已经将冯璐璐的东西收拾好准备离开。
<br/><br/>    “我去和山庄老板协商，看能不能将直升飞机降落到山庄，我们直接从山庄走。”洛小夕已有计划，“你先照顾一下璐璐。”
<br/><br/>    “小夕，发生什么事了？”冯璐璐醒过来，看上去很正常，而且精神状态好了很多。
<br/><br/>    洛小夕和高寒心头都松了一口气。
<br/><br/>    他们最担心冯璐璐脑疾复发，虽然现在看上去没有这个迹象。
<br/><br/>    “璐璐，出了一点事，但在我们可控的范围内，你不要担心。”洛小夕先安慰了冯璐璐，才又看了高寒一眼，高寒冲她郑重的点头，让她放心离去办事。
<br/><br/>    高寒来到床前，冯璐璐随之坐起来，抬起美目看他，眼里不自觉泛起泪光：“高警官，不是我……那个不是我干的。”
<br/><br/>    高寒在她面前坐下，将娇柔的她完全笼罩在自己高大的身影之中，冯璐璐感觉到迎面扑来的安全感。
<br/><br/>    她不由自主的、生出一股想要投入他怀中的冲动，最终还是被理智控制住。
<br/><br/>    “你别担心，我们都相信不是你干的，包括尹今希。”高寒安慰，俊眸里带着自己都没察觉的柔光。
<br/><br/>    冯璐璐心头一暖，忍不住落下泪来。
<br/><br/>    她是真的被吓到了，她本来在房间里睡觉，醒来却置身一个陌生环境，手里还拿着一份血字书！
<br/><br/>    她以为是一场噩梦，没想到警察突然跑进来将她包围了！说她是血字书的真凶！
<br/><br/>    她的泪水滴落在手臂上，却打在高寒心头，他是费了多大力气，才按捺住想要拥她入怀的冲动。
<br/><br/>    虽然担心，不愿看到她再受伤害，但他觉得，相比被隐瞒，她应该更愿意知道全部的真相。
<br/><br/>    “冯经纪，”于是他说道：“你要振作起来，因为事情并不像你看到的这么简单。”
<br/><br/>    冯璐璐美目怔然，愣愣看着他，意识到他还有很重要的事情要说。
<br/><br/>    很快她回过神来，想到了自己经纪人的身份，她背后还有公司，手底下还有好几个艺人。
<br/><br/>    她的确不应该长久的陷在个人情绪当中。
<br/><br/>    “高警官，你说吧，我能承受。”她坚强的抿唇。
<br/><br/>    高寒心口泛起一丝疼惜，他的小鹿，比他想象中坚强。
<br/><br/>    他拿出手机找出某博热搜，递给了冯璐璐。
<br/><br/>    某博热搜冯璐璐几乎每天关注，她一看就明白是怎么回事，第一时间的感觉很奇妙。
<br/><br/>    她每天费力想让手下的艺人上热搜，没想到自己抢先跑到第一名去了……
<br/><br/>    接下来便意识到事情不简单，她将受到尹今希粉丝和无数键盘侠的笔伐口诛，而她所在的经纪公司也会名誉扫地。
<br/><br/>    她这种做法在宫廷剧里，和暗地里给竞争对手扎小人差不多。
<br/><br/>    连她自己都唾弃，更何况众多正义感爆棚的网友。
<br/><br/>    “高警官，打压我，让我在经纪人圈内混不下去，才是对方嫁祸给我的真正目的吧。”冯璐璐猜测。
<br/><br/>    高寒点头：“你猜得没错。”
<br/><br/>    “所以，你现在要马上离开山庄，”高寒接着说，“如果我没猜错的话，大批娱记和别有用心的人已经在赶往山庄的路上了。”
<br/><br/>    冯璐璐点头，“今希呢，她怎么办？她是不是跟我们一起走？”
<br/><br/>    话音刚落，洛小夕推门走进，带着一脸的焦急和担忧，“糟了，消息提前泄露，山庄的几个出入口全被娱记堵住了！”
<br/><br/>    高寒眸中掠过一丝冷光，现在更能确定这是一场有预谋的计划了。
<br/><br/>    “直升飞机什么时候能到？”他问。
<br/><br/>    洛小夕摇头：“最快两个小时后。”
<br/><br/>    “太慢了。”两个小时中存在太多变数，既然是有预谋的计划，一些人甚至会爬到冯璐璐和尹今希的窗户外。
<br/><br/>    高寒果断决定：“换装，混在游客里分头走，娱记再想挖新闻，也不敢骚扰路人。”
<br/><br/>    只要出了山庄，安全系数就大很多。
<br/><br/>    洛小夕点头：“我可以让直升飞机换个地方降落，离开山庄后，我们在那儿集合。”
<br/><br/>    “高警官，你去带今希走，我和小夕走。”冯璐璐已经从床上站起来，她完全恢复了精神。
<br/><br/>    与娱记斗，她是有经验的。
<br/><br/>    尹今希是公众人物，而她再上热搜也只是个经纪人，影响力没那么大，所以高警官这样的精干力量应该去保护尹今希。
<br/><br/>    高寒沉默着没搭腔。
<br/><br/>    洛小夕明白他放心不下冯璐璐，但理智考虑，冯璐璐的提议的确是对的。
<br/><br/>    这种情况下，如果尹今希再受伤，舆论将对冯璐璐更加不利。
<br/><br/>    毕竟现在就有人说了，冯璐璐害尹今希，是想把自家艺人扶上位……
<br/><br/>    “高寒，你放心，我会照顾好璐璐。”洛小夕坚定的看着高寒。
<br/><br/>    高寒明白了，转身离去。        <br/><br/>