    
        <br/><br/>    “这个嘛，我以前看到过兽王大人出行探索的记录，对一些隐秘还在记在心里。”
<br/><br/>    “我记得兽王大人说过，域外的世界无比广阔，数千万个星球会组成一片星域，而我们这个星球曾经是一片星域的中心，它才孕育了一种的意志。”
<br/><br/>    听着风龙说出的新秘密，陆沉心里仔细的听着、揣摩。
<br/><br/>    但同时脸上装作一点也听不懂，动作极度夸张的配合着风龙。
<br/><br/>    每当风龙说到一处重点，陆沉就趁机拍风龙马屁，让风龙的架子端的越来越高。
<br/><br/>    风龙将第一段隐秘说完，转头看向陆沉。
<br/><br/>    陆沉此时装地是一脸蒙蔽，风龙顿时觉得唬住了陆沉。
<br/><br/>    “咳咳。”
<br/><br/>    心里有些欣喜，顿时感觉面子回来了，轻咳一声，身上架子端的更高。
<br/><br/>    “哈哈哈，听好了，还有呢，下面的这些东西，大陆上很多高层可能都没听说过。”
<br/><br/>    风龙不断回想着以前的记忆，想寻找一些更大的隐秘，一把镇住陆沉。
<br/><br/>    “对了，我们星球的来源，这件事你肯定没听说过。”
<br/><br/>    “我们这里因为一次的黑暗暴乱，已经被整个星域抛弃了，所有连接外界的途径全部被封锁，星球意志也在黑暗暴乱中，已经消失了。”
<br/><br/>    “现在这个星球还有没有意志，意志是否还是之前那个强大意志，都已经说不清楚了。”
<br/><br/>    “这是兽王大人在上古遗迹中找到的记录，除了我，大陆上基本上没有人知道了。”
<br/><br/>    “哈哈哈，有没有感觉很震惊，这都是修炼界高层不传的秘密，这次你听到也是见到大便宜了。”
<br/><br/>    风龙说完看向陆沉，他以为说完这些，陆沉直接会被吓懵。
<br/><br/>    然后跪在他面前，痛哭流涕，埋怨自己年轻不懂事，冲撞了风龙大人。
<br/><br/>    但陆沉听着风龙的是说法，只是微微点头。
<br/><br/>    风龙诉说的东西，陆沉大部分已经在兽王府听说过了，而且比风龙了解的更加透彻。
<br/><br/>    风龙看着陆沉的动作，有点不敢置信：“就点点头？这可是惊天秘闻呀，你就点点头？”
<br/><br/>    陆沉看着风龙一脸便秘的表情，心中憋住笑，知道机会来了。
<br/><br/>    脸上面无表情，身体模仿着风龙的动作，慢慢开口。
<br/><br/>    “其实，这些我早已经知道了。而且我还知道，这个世界的之前存在过好几段历史。这段历史还很长，远比你想象的还要长，这算不算惊天秘闻呢。”
<br/><br/>    风龙听着陆沉的话，脸上慢慢扭曲，一种便秘的感觉在脸上浮现。
<br/><br/>    “唉……没想到啊，划了一辈子船，竟然在阴沟里翻了。”
<br/><br/>    风龙身上弥漫出一种挫败感，他已经明白自己这是被陆沉戏耍了，看着墙壁忍不住的叹气。
<br/><br/>    他没想到自己活了这么多年，竟然被一个小毛孩玩弄了。
<br/><br/>    “哈哈哈，不开玩笑了。我们快看看小星球，我感觉他的意志很强大，但却有一种限制，你知道原因不。”
<br/><br/>    “唉……”回应陆沉的只有一声委婉、怪异的长叹。
<br/><br/>    陆沉看着风龙不回应自己，只在叹气，相处这么长时间，心中也明白风龙这是面子下不来。
<br/><br/>    妖异的地叹气，这是要台阶的意思，要让陆沉去请他。
<br/><br/>    说话间，陆沉连忙委婉的安慰风龙，趁机给风龙一个台阶。
<br/><br/>    “小龙龙？”
<br/><br/>    “唉……”
<br/><br/>    “龙大爷？”
<br/><br/>    “唉……”
<br/><br/>    “龙……”
<br/><br/>    “……”
<br/><br/>    陆沉看着风龙只在叹气，眼神翻动，决定使用激将法。
<br/><br/>    陆沉转头背过风龙，语言变得些阴阳怪气：“唉……，我就知道，其实活了这么多年，不知道这些事情也很正常……”
<br/><br/>    “其实呀，也不用担心，谁都可能会有衰败的一天……”
<br/><br/>    陆沉故意将每句话的尾音，拉的很长。
<br/><br/>    这些话传递在凤龙耳朵里，不断的刺激着风龙的神经。
<br/><br/>    看着风龙的样子，陆沉不断添油加醋。
<br/><br/>    风龙的情绪瞬间被激发，开始和陆沉辩驳：“谁老了，谁衰败了，老龙我正当年华。”
<br/><br/>    “呦，那你知道他的想法嘛？我感觉它的意志并不强大，只是在执行一种程序，你知道这是什么原因吗？。”
<br/><br/>    “而且我感觉它意志也一直有问题，这是什么问题呢？他喜欢人叫他小王八蛋，这是什么问题呢？。”
<br/><br/>    陆沉指着小星球，冲着风龙一口气将全部问题问出来。
<br/><br/>    “你要是知道为什么，我就承认某龙正当风华，不然某龙就是衰败期了，是不是呀，‘小王八蛋’”
<br/><br/>    陆沉转头看向小星球，说话有些指桑骂槐了。
<br/><br/>    “吱呀吱呀。”
<br/><br/>    小星球一直左右摇摆，看着两人在争吵，跟着一起‘吱呀吱呀’的叫。
<br/><br/>    突然听到陆沉喊叫‘小王八蛋’，小星球冲了陆沉鸣叫了一声，情绪更加激动，开始在陆沉怀里转来转去。
<br/><br/>    这些情况夹杂在一起，无疑都是在刺激着风龙的神经。
<br/><br/>    “那你问问他呗，既然你说他的意志这么强大，那他肯定能自己表达出来，如果不可以的话，那它也是个废物。”
<br/><br/>    “你说他这么强，他要是不强，那你也是废物。”
<br/><br/>    风龙看着陆沉怀里的滚动的小星球，眼神慢慢有些发红。
<br/><br/>    他心里知道行不通，但是刚好被陆沉抓住话语，嘴上说不过陆沉，小星球不会说话，正好成了风龙的发泄途径。
<br/><br/>    “这个？要不我试试？反正现在也没其他办法进去。”
<br/><br/>    陆沉听着风龙的方法，知道风龙是在开玩笑，但为了给风龙一个台阶，只好装着样子试一试。
<br/><br/>    陆沉将小星球抱起来，对着小星球就一阵询问。
<br/><br/>    “吱呀……”
<br/><br/>    听到陆沉的询问，小星球似乎是听懂了。
<br/><br/>    对着陆沉叫了一声，转身跳到地板上。
<br/><br/>    “竟然听懂了？风龙你懂得真多。”
<br/><br/>    “嗯？我就说可以吧，还是我懂得多。”
<br/><br/>    “小陆儿，不是我说你，不要以为自己接触了一点隐秘，就拿出来做样子，人呐，还得靠时间的积累。”
<br/><br/>    风龙看到这个场景，也很惊奇，只觉的自己是蒙对了，厚着脸皮，自己顺着陆沉给的台阶走下来。
<br/><br/>    但是依旧觉得阵势不能输，坚持着端着身子，嘴上还不忘回击陆沉。
<br/><br/>    “是是是，小陆儿，记住了。”
<br/><br/>    陆沉嘴上应付着风龙，双眼依旧紧紧盯着小星球，生怕错过什么。
<br/><br/>    小星球控制着地上的一条树枝。
<br/><br/>    指着头顶悬浮的精元，又指了指自己。
<br/><br/>    又用枯树枝，在地上画了两个小人，同时指了指陆沉和风龙。
<br/><br/>    “把精元给你?”
<br/><br/>    “这个意思是我们？”
<br/><br/>    陆沉看着小星球的画法，慢慢揣摩，开口说道：“你的意思是，让我们给你精元？”
<br/><br/>    “吱呀吱呀”
<br/><br/>    小星球看到陆沉听明白自己所说的话，发出兴奋地叫喊。
<br/><br/>    控制着树枝，在地上又画出五个小圆，和一个大圆。
<br/><br/>    同时用手指着小圆，又指了指自己头顶的精元。
<br/><br/>    指了指大圆，又指了指自己。
<br/><br/>    “吱呀……”
<br/><br/>    小星球画完，看向陆沉，期望陆沉能够明白。
<br/><br/>    陆沉看着小星球的动作，点点头，我明白了：“找到五种精元给你？”
<br/><br/>    看到陆沉点头，小星球将两个小人和大圆连接起来。
<br/><br/>    同时，在大圆身体里，也画了两个小人。
<br/><br/>    看道这一幕，陆沉已经明白小星球的大概意思。
<br/><br/>    面孔在将星球转化成玉牌的时候，同时赋予了星球意志一些程序设定。
<br/><br/>    在陆沉不知道如何进入星球，出声询问的时候。
<br/><br/>    星球开始提醒陆沉，必须收集到全部五行精元才能进入。
<br/><br/>    陆沉用手指戳了戳小星球：“小王八蛋，按照你说的这样，就能进去了吗？”
<br/><br/>    “吱呀吱呀”
<br/><br/>    小星球看着陆沉，已经明白自己的意思，心情有点喜悦，围绕着不断地跳跃旋转。
<br/><br/>    风龙看着不断欢呼跳跃的小星球，感受到陆沉对待小星球的态度，觉得自己的地位不保。
<br/><br/>    慢慢的，外头斜脑，嘴里不停的嘟囔，语气有些奇怪。
<br/><br/>    “这小东西真讨人喜欢，看来灵智不浅呀，等到日后必定会成为一方天道，你能够和它交流，那日后你必定也是一方大能。”
<br/><br/>    “噗……”
<br/><br/>    陆沉听着风龙的话音，一口气喷在小星球身上：“你这句话可有点酸啊。”
<br/><br/>    “吱……”
<br/><br/>    小星球冲着陆沉挥舞树枝，看起来是有些生气。
<br/><br/>    陆沉连忙给小星球投递一个灵气团，同时开口嘲讽风龙：“不会吧风龙，你连一个‘小王八蛋’都不放过。”
<br/><br/>    “你……你懂什么。”
<br/><br/>    风龙朝着陆沉大喊了一声，转过头，不在看向陆沉。
<br/><br/>    陆沉抓住机会，跑到风龙跟前：“生气了，哈哈，被我说中了吧，龙族善妒的传闻还真是不假。”
<br/><br/>    “哼……谁说我们龙族善妒了，我们只是看不惯你。”风龙被陆沉逼得连忙转移话题：“我们准备走吧，反正在这个地方也进不去，先去找炎魔。”
<br/><br/>    “走？那好吧，在这个地方呆的时间也挺长的了，得赶快去和南天一剑他们会和。”
<br/><br/>    陆沉想到南天一剑，眼皮剧烈挑动，心里顿时有些不放心。
<br/><br/>    决定收拾收拾东西，带着‘小王八蛋’离开，尽快与南天一剑汇合。        <br/><br/>