    
        <br/><br/>    “这么说，妈咪真的没有调换大姐和严思雨吗？”
<br/><br/>    龙麟突然问了一句，比起颜曼殊，他明显更不喜欢严思雨这个亲姐姐。
<br/><br/>    从他对两人的称呼就能听出来。
<br/><br/>    他对颜曼殊的印象其实是很不错的，哪怕嘴上不太承认。
<br/><br/>    “我当然……”面对儿子那双纯真的眼睛，撒谎的话突然就说不出口了。
<br/><br/>    不过，她也只迟疑了一瞬，立马高声道：“妈咪当然不会这么做了，那可是我身上掉下来的肉啊，我怎么舍得把孩子掉包？”
<br/><br/>    颜如兰尽量让自己看起来理直气壮一点。
<br/><br/>    可惜，熟悉她的孩子，只那一下的停顿，就看出她撒谎了。
<br/><br/>    龙麟垂下眼眸，掩去眼底的失望。
<br/><br/>    原来，妈咪是真的做了很不好的事啊。
<br/><br/>    也难怪大姐不喜欢他们，就连外婆对他们的态度都很疏离。
<br/><br/>    龙麟再也没说过一句话，最后龙宇把两个孩子支出去，他留下来独自和颜如兰说话。
<br/><br/>    “兰兰，我很想你。”
<br/><br/>    他说这话的时候，双眼深情地望着颜如兰。
<br/><br/>    龙宇拥有一双桃花眼，即便现在身材有些变形了，那双眼睛依旧能令人迷醉。
<br/><br/>    颜如兰没想到龙宇单独留下来，是对她表达思念之苦。
<br/><br/>    虽然心里不是特别相信龙宇这个时候的甜言蜜语。
<br/><br/>    她还是摸了摸自己的脸：“宇哥，我是不是很憔悴？”
<br/><br/>    “是憔悴了，你在里面受苦了。都是我不好，如果不是我没本事把你救出去，也不至于让你在里面受罪。”
<br/><br/>    龙宇这话，如果被别人听见，估计隔夜饭都得吐出来。
<br/><br/>    偏偏他自己毫无所觉。
<br/><br/>    颜如兰心下也有些感动，只是她目前处境堪忧，不连累龙宇都是好的了。
<br/><br/>    “宇哥，你不要担心我，在外面好好经营公司，照顾好我们的孩子，我应该很快就能出来的。”
<br/><br/>    那人会担心她把他牵扯进来吧？
<br/><br/>    为了保全自己，他应该也会想法子把她弄出去的，对不对？
<br/><br/>    颜如兰心里还怀揣着这样的希望。
<br/><br/>    只是过去了这么多天，一点消息也没有，她不免心里忐忑。
<br/><br/>    当初那人为什么要让她不准动颜曼殊呢？
<br/><br/>    她甚至怀疑，那人是不是和颜曼殊有什么关系？
<br/><br/>    否则，为什么不让她动颜曼殊？
<br/><br/>    如果不是对方不让动颜曼殊，颜曼殊就被人贩子抓走了，说不定她根本不会暴露！
<br/><br/>    颜如兰这个时候都还在怨天尤人。
<br/><br/>    她其实应该想到的是另一种情况，如果当时被人贩子抓走的真是曼殊，她如今怎么可能还平平安安待在看守所里！
<br/><br/>    “我也想好好经营公司，但如今恐怕不行了。”
<br/><br/>    龙宇见颜如兰提到公司，突然脸色凝重道。
<br/><br/>    颜如兰一愣，什么叫不行了？
<br/><br/>    “宇哥，是发生什么事了吗？公司那边还没能找到合适的投资人吗？”
<br/><br/>    “现在大家都知道你是我的妻子，而你得罪了严家，就是我们龙家得罪了严家，哪里还有人敢给在我公司投资？”
<br/><br/>    龙宇苦笑，这话也不假，他四处碰壁，肯定跟严家脱不开干系。
<br/><br/>    “严家做的？他们怎么可以这样？”
<br/><br/>    颜如兰气得要死！        <br/><br/>