
有心插花花不开,&nbsp;&nbsp;无心插柳柳成荫。<br/><br/>
纪莹莹又一次吵输了殷长欢,&nbsp;&nbsp;于是便到花园里透气,&nbsp;&nbsp;谁曾想竟然遇上了叶桓。<br/><br/>
虽然旁边还有个顾源,&nbsp;&nbsp;但纪莹莹不在意，只要不是殷长欢就行，想到这儿她赶紧的往四周看了看，那模样,&nbsp;&nbsp;比做贼的好不了多少。<br/><br/>
顾源对纪莹莹印象深刻，见她行为这么怪，问，“你在看什么呢？”<br/><br/>
没看到殷长欢,&nbsp;&nbsp;纪莹莹放下心来，“看殷长欢在没在。”<br/><br/>
顾源更听不懂了,&nbsp;&nbsp;“你为什么要看德阳郡主在不在？”<br/><br/>
纪莹莹抬起眼睑，给了顾源一个正眼，但语气却不怎么好,&nbsp;&nbsp;“我为什么要告诉你。”<br/><br/>
顾源：……<br/><br/>
说好的京城小姐都温柔大方的呢。这个柔乐郡主不仅怪，脾气也不好。<br/><br/>
“叶大人,&nbsp;&nbsp;”纪莹莹掠过顾源站到叶桓面前,&nbsp;&nbsp;柔情似水的看着叶桓。<br/><br/>
顾源明白了,&nbsp;&nbsp;对方是看上他这个表哥了,&nbsp;&nbsp;不过这个表哥比他长得还好，被女儿家喜欢也是常事。<br/><br/>
顾源正胡思乱想着，叶桓侧首对他道,&nbsp;&nbsp;“劳烦表弟去亭子里等我。”<br/><br/>
在三人的右手边三丈远的地方有一个亭子，站在那儿听不到叶桓和纪莹莹的对话又不至于让叶桓和纪莹莹孤男寡女的相处。<br/><br/>
顾源没有听墙角的习惯，他爽快的去了旁边的亭子。<br/><br/>
“郡主，”叶桓神色严肃的看着纪莹莹，“在下已有心仪的小姐，还望郡主早日觅得良君。”<br/><br/>
在叶桓让顾源回避的时候纪莹莹的心就悬了起来，果不其然。<br/><br/>
纪莹莹以为她会哭得说不出话来但真正到了这个时候她竟然很平静，除了一直往下流的眼泪，“我能问一下是谁吗？”<br/><br/>
叶桓：“抱歉，不能。”<br/><br/>
“你不说我也知道，”纪莹莹笑了下，苦涩得很，“是殷长欢是不是？”<br/><br/>
叶桓担心纪莹莹会迁怒殷长欢，但隐瞒是隐瞒不住的，“这是我单方面的选择，和德阳郡主无关，郡主有气冲我来就行。”<br/><br/>
就在叶桓以为纪莹莹会因为愤怒说些殷长欢不好的话时纪莹莹开口了，“也是，我看殷长欢也就是喜欢你的脸而已。”<br/><br/>
叶桓：……<br/><br/>
“郡主说得是。”这是真话，他连反驳都不行。<br/><br/>
纪莹莹看叶桓神情一滞，忍不住轻轻笑了起来，她往后退了一步，笑中带泪，“你喜欢殷长欢是你的事，我喜欢你是我的事，殷长欢管不到你，你也管不到我。”<br/><br/>
叶桓皱眉。<br/><br/>
亭子里的顾源无意间朝他们看了过来，看到刚才语气不好对他凶巴巴的纪莹莹哭得梨花带雨，像是由一朵绚烂的牡丹突然变成了湖中濯清涟而不妖的青莲。<br/><br/>
顾源眉梢一挑，柔乐郡主这个女儿家真是太奇怪了，她怎么能变得这么快，偏偏还不觉得她是装的，只觉得这姑娘挺可怜的，真是一个神奇姑娘。<br/><br/>
纪莹莹笑着道，“叶大人你不用有压力，这是我自己的选择，和你无关。”<br/><br/>
她看着叶桓笑了下，转身离开，步履坚定。<br/><br/>
“表哥，你欺负她了？”顾源走过来望着殷长欢的背影问叶桓。<br/><br/>
叶桓给了顾源一个冷漠的眼神。<br/><br/>
“你咋啦？”殷长欢走到纪莹莹旁边，轻轻踢了踢纪莹莹坐的椅子。<br/><br/>
纪莹莹抬头，虽然没有哭但眼眶还有点红，一看就知道哭过，“你管我？”<br/><br/>
<br/><br/>
殷长欢嗤道，“你以为我想管你。”<br/><br/>
嘴上这么说她却坐了下来，“不就是被叶大人拒绝了吗，天下男人这么多，放弃叶大人这一个还有许许多多的好儿郎，一是一件好事。”<br/><br/>
纪莹莹顾不上伤心了，质问殷长欢，“你偷听我们说话？”<br/><br/>
“这还用得着偷听啊，”殷长欢撇嘴，“能让你哭的除了他还有谁，你不让别人哭就不错了。”<br/><br/>
纪莹莹瞪了殷长欢一眼，肩膀耸下，呆呆道，“天下男人是多，可我就喜欢他呀。”<br/><br/>
“他有什么好，不就是长了一张好看的脸，一个聪明的脑袋以及一副仪态万千的身躯。”<br/><br/>
纪莹莹要气得吐血了，“你究竟是来安慰我的还是来气我的？”<br/><br/>
殷长欢抿唇一笑，一脸老实，“我是来实话实说的。”<br/><br/>
纪莹莹更气了，连被叶桓彻底拒绝的伤心都顾不上了。<br/><br/>
下晌，众人告辞离开王家。<br/><br/>
在王家门前分开时殷长欢对送她上马车的叶桓道，“明日恐怕要麻烦叶大人了。”<br/><br/>
叶桓没问是什么事，他郑重的道，“郡主之事，在下必定鞠躬尽瘁死而后已。”<br/><br/>
殷长欢轻笑，“那倒不用。”<br/><br/>
这么好看的叶大人，她舍不得让他鞠躬尽瘁死而后已。<br/><br/>
南阳郡王府的马车里，顾如韵忽然出声，“叶桓表哥是不是心仪德阳郡主？”<br/><br/>
“看着像是的，”顾如月道，“你突然问这个做什么？”<br/><br/>
顾如韵淡淡道，“就是看见叶桓表哥对德阳郡主很好，好奇而已。”<br/><br/>
顾如月转了转眼珠子，她这姐姐素来冷淡，很少关心其他事，更没有打听过外男的事，她问，“你是不是喜欢上叶桓表哥了？”<br/><br/>
不等顾如韵说话，顾如月又道，“可我听娘说大舅母似乎想把叶蘅表姐许配给叶桓表哥。”<br/><br/>
“他们都姓叶。”<br/><br/>
“那又怎么样，”顾如月道，“叶桓表哥是姨母的儿子，只是姓了叶姓而已。”<br/><br/>
顾如韵垂下眼睑，不再说话。<br/><br/>
得知有人在调查十六年前的事，程氏着实担心了些日子，加上要忙殷琦的婚事，她近来是身心俱疲，好不容易殷琦出嫁，她终于能好好的睡一觉，这一睡便睡过了头，直到钱嬷嬷把她叫醒。<br/><br/>
钱嬷嬷一脸惊恐，“夫人不好了，大理寺的衙差来了，说是三夫人今天一早去大理寺状告您换她亲女，现在要带你去大理寺审查。”<br/><br/>
犹豫寒冬里被人泼了一盆的冰水，程氏瞬间清醒，“怎么可能？”<br/><br/>
前不久她才试探过佟氏，佟氏并没有什么异样啊。<br/><br/>
“夫人，现在不要想可不可能了，”钱嬷嬷的语气很着急，“你还是赶快起来洗涑吧。”<br/><br/>
再不快点，怕就要蓬头垢面的上堂了。<br/><br/>
简单洗漱，程氏赶去了正堂，殷老夫人、殷博文以及殷博文的亲弟殷家三老爷殷博武都在，只除了佟氏和佟氏的儿子殷成。<br/><br/>
看见程氏进来，殷博武厉声喝道，“二嫂，白雪究竟是谁的孩子？”<br/><br/>
殷白雪在旁边苍白着一张脸，失魂落魄，摇摇欲坠。<br/><br/>
被质问的程氏下意识的看向了殷博文，而殷博文没有并没有看她。<br/><br/>
程氏一脸被冤枉的委屈，“三弟，三弟妹糊涂你也糊涂了不成，白雪可是你从小看着长大的，她是谁的孩子你不知道吗？”<br/><br/>
殷博武迟疑了！<br/><br/>
殷璃嗤声，“三婶告的是母亲您在三婶的女儿刚生下来就偷换了她的女儿，三叔是看着殷白雪从小长大的，但殷白雪是不是三婶的亲女就不一定了。”<br/><br/>
程氏还想分辨但大理寺的衙差却不给她机会，他们早就得命令了，这件案子一定要秉公办理。<br/><br/>
这样的事自然不可能只有程氏一个人去，最后殷家人几乎全部出动，只是有的人是担心事情暴露，比如殷老太太，而有的人则是纯粹的看热闹，比如殷璃。<br/><br/>
这娃在看到殷长欢后立马撇下殷家人，颠颠的跑到殷长欢身边，“姐姐，你怎么这么快？”<br/><br/>
殷长欢道，“我和三婶一起来的。”<br/><br/>
“一起来的？”殷璃看了眼站在堂中背脊挺直的佟氏，“那姐姐你也知道这件事了，殷白雪真的不是三婶的女儿？”<br/><br/>
殷长欢看了站在程氏旁边殷白雪一眼，“不是，但她也是殷家人。”<br/><br/>
殷璃脑袋一下子没反应过来，不是三婶的亲女又怎么会是殷家人呢。<br/><br/>
事关侯府，这个案子是郑川亲自审理，他问佟氏有没有证据。<br/><br/>
佟氏不慌不乱的说出程氏对殷白雪异样的宠爱，以及她怀孕时的各种异常。<br/><br/>
程氏委屈道，“三弟妹，我疼爱白雪那是因为白雪是殷家的姑娘，而你怀白雪的时候嘉怡长公主还在呢，我又怎么能像你说的那样害你。”<br/><br/>
“是啊，”佟氏冷笑不已，“嘉怡长公主还在你怎么就能谋害我呢，那是因为你有帮手。”<br/><br/>
她看向殷博文和殷老夫人，神情钱前所未有的冷，“我没有说错吧，殷白雪真正的身份是侯爷与程氏在嘉怡长公主还在世的时候生下来的奸生子。”<br/><br/>
饶是早从殷长欢口中知道了这些事，再听一遍郑川仍是气得不行，怒瞪着殷博质问，“殷侯爷，殷三夫人说的话可是真的。”<br/><br/>
殷博文怒道，“当然不是真的。”<br/><br/>
“侯爷还是想清楚了再说。”<br/><br/>
“郑大人这是何意？”<br/><br/>
郑川冷声，“来人，传谭稳婆。”<br/><br/>
程氏自是不会记得当年给她接生的稳婆的姓氏但钱嬷嬷记得，她听见这话立马腿一软，跪倒在了堂中。<br/><br/>
程氏心头一凛，不待她说话她便看见一个皱纹丛生的老婆子从堂后走了出来。<br/><br/>
虽然十六年过去了，谭稳婆老了很多。但程氏还是认出了谭稳婆就是给她接生的那个稳婆。<br/><br/>
她目眦欲裂的看向钱嬷嬷，不是说已经灭口了吗？<br/><br/>
钱嬷嬷没看程氏，她心里只有两个字――完了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330901"&nbsp;&nbsp;chaptername="49、第49章">加入书签</a>
</div>
