    
<br/><br/>    看着重新合上的妖坟古门，赵凡露出心有余悸之色。
<br/><br/>    他深刻意识到，自己的实力还是远远不够。
<br/><br/>    金丹期的修为，别说是探索妖坟里面的空间，就连大妖遗骸弥漫出的一缕气机，自己都几乎无法承受。
<br/><br/>    “只能等我日后修为有了更多精进，再来探索此处秘密了。”
<br/><br/>    赵凡没有沮丧，反而是信心十足。
<br/><br/>    自己有系统的帮助，相信用不了多长时间，就能得到更多的提升。
<br/><br/>    到时候，整个妖坟在他的面前，将再无神秘可言。
<br/><br/>    接下来，赵凡重新回到锁妖塔外围区域，每日通过系统签到得到奖励，实力以肉眼可见的速度，在不断的提升着。
<br/><br/>    “宿主是否开始签到。”
<br/><br/>    “签到。”
<br/><br/>    “签到成功，恭喜宿主获得蜀山御剑术！”
<br/><br/>    这一日，随着系统提示音落下，赵凡先是一怔，紧接着面露喜色！
<br/><br/>    “御剑术……居然是蜀山御剑术！”
<br/><br/>    赵凡有些激动。
<br/><br/>    蜀山和其他修仙者门派不同，走的是剑道修行为主。
<br/><br/>    因为近万年以来，天地环境大变，不再契合剑道修行，所以蜀山不复从前的辉煌。
<br/><br/>    许多的无上珍贵的剑道典籍，更在几次动乱中遗失大半，其中就包含了蜀山赫赫有名的御剑术！
<br/><br/>    赵凡万万没有想到，竟然通过系统的奖励，获得了蜀山御剑术。
<br/><br/>    此事若是传扬出去，足以引起整个蜀山上下的巨大震动。
<br/><br/>    “果然是完整的御剑术。”
<br/><br/>    赵凡发现脑海深处，多出了一篇复杂深奥的剑道典籍，正是御剑术的内容。
<br/><br/>    没有丝毫的迟疑，他快速查看起来。
<br/><br/>    “不愧是御剑术，果然博大精深。”
<br/><br/>    “按照这上面的内容记载，御剑术共分为九层不同的境界，只有将这九层境界全部掌握，才能发挥出御剑术最强大的威力。”
<br/><br/>    赵凡心头火热，开始尝试修行御剑术第一层境界，剑随心发。
<br/><br/>    赵凡修行的第一步，就是开始养剑。
<br/><br/>    所谓养剑，就是通过自己的灵力，和飞剑赤霄建立起密不可分的联系。
<br/><br/>    只有养剑成功，获得飞剑的彻底认可，才能达到如臂驱使的程度。
<br/><br/>    随着赵凡将灵力源源不断注入飞剑当中，原本鲜艳赤红的剑身，很快和他建立了某种玄妙的联系。
<br/><br/>    下一秒，飞剑赤霄边发出轻鸣，然后边漂浮在赵凡的跟前。
<br/><br/>    就像是雀跃的孩子般，围绕在赵凡的面前，不停地上下悬浮。
<br/><br/>    “养剑成功了！”
<br/><br/>    看到这一幕，赵凡面露笑容。
<br/><br/>    他有些意外，没有想到和飞剑建立起联系，比自己想象当中还要简单，或许这和自己是先天剑体有关。
<br/><br/>    虽然初步和飞剑建立起联系，但是距离修成剑随心发的境界，还有着很大的距离，所以赵凡不敢放松懈怠，继续专心修行。
<br/><br/>    接连三天，赵凡沉浸在修行当中。
<br/><br/>    在他的不懈努力下，终于成功修成御剑术第一层境界，剑随心发。
<br/><br/>    “砰！”
<br/><br/>    赵凡心念一动之下，极品飞剑赤霄发出铿锵之音，随即脱手而飞，带着独特的灵性和强大力量，直接将二十多米开外的石头，打得四分五裂而开。
<br/><br/>    “不愧是御剑术，威力果然奇大。”
<br/><br/>    “我只是修成第一层境界，就能以金丹初期修为，轻松御剑斩碎二十米外的石块。”
<br/><br/>    “这等破坏力，放眼同级别修仙者，怕是也无人能够相提并论吧。”
<br/><br/>    这一幕，让赵凡目露满意之色。他刚才只是用了三四成的力量，就有了如此的杀伤力。
<br/><br/>    若是全力而出，赵凡自信就算是三十米开外，有数米高的巨石，自己的飞剑也能一击斩碎。
<br/><br/>    而且最为重要的是，这还是赵凡掌握第一层御剑术的前提之下，若是能够修成更高层次甚至是九层境界圆满，那发挥出来的威力，或许真的能如传闻那般，一念之下御剑千里斩杀强敌！
<br/><br/>    “不过，话又说回来，御剑术虽然强大，可是越往后的境界，修行难度成倍的增加。”
<br/><br/>    “不说其他，这第二层的境界人剑合一，就没有那么简单能修成。”
<br/><br/>    “而且，想要修行御剑术第二层境界，还得突破到元婴期才能修行。”
<br/><br/>    赵凡眉头微皱，他如今还只是金丹期，距离元婴还有很大一段距离。
<br/><br/>    另外，修仙者随着修为境界的提升，难度越是成倍的上涨，要想突破到元婴期，需要耗费更长的一段时间。
<br/><br/>    “我还得抓紧时间，提升自己的修为境界。”
<br/><br/>    “只有突破到元婴期，才好去探索妖坟的秘密，也能将御剑术修行到第二层。”
<br/><br/>    赵凡暗下决心，必须要尽快提升自己的修为境界。
<br/><br/>    就在赵凡打算继续潜心修行的时候，锁妖塔厚重的大门在突然间打开了。
<br/><br/>    “嗯？”
<br/><br/>    赵凡心有所感，抬头朝着那边望去。
<br/><br/>    一个青年穿着锦袍缓步而入。
<br/><br/>    他的身形高大强健，五官轮廓英俊，眉宇间器宇轩昂，模样和赵凡有六七分相似，不是别人，正是赵凡的亲弟弟赵城！
<br/><br/>    “大哥！”
<br/><br/>    赵城一眼看到赵凡，神色略微有些激动，沉声喊道。
<br/><br/>    “你怎么来了？”
<br/><br/>    赵凡先是一怔，紧接着眉头微皱，问道。
<br/><br/>    这锁妖塔乃是蜀山禁地，闲杂人等正常情况下，都不能擅自闯入，否则都要按罪伏法。
<br/><br/>    “大哥，我是得到父亲的同意前来探望你的。”
<br/><br/>    赵城迟疑片刻，又缓缓说道：“我现在成了新的蜀山少宗主。”
<br/><br/>    “原来如此。”
<br/><br/>    “弟弟，恭喜你当上少宗主。”
<br/><br/>    赵凡笑了笑，祝贺道。
<br/><br/>    “大哥，你不会怪我吧？”赵城小心翼翼看着赵凡，轻声问道。
<br/><br/>    “怎么会呢？”
<br/><br/>    “你能成为少宗主再好不过，最起码比别人坐上这个位置，让我心里舒服上许多。”赵凡拍了拍他的肩膀，微笑道。
<br/><br/>    “之前我一直心里过意不去，现在有大哥这句话，我就放心了。”赵城如负释重般松了一口气。
<br/><br/>    “大哥，真的对不起，过去了那么久才来看你。”
<br/><br/>    “之前宗门的事情太忙，再加上父亲那边压力很大，自从你出事后，许多长老对他心生不满。”赵城有些愧疚的解释道。
<br/><br/>    “没事，你能来我就已经很高兴了。”赵凡摆了摆手，表示没关系。他非常清楚，自己这个弟弟今天来到锁妖塔，已经顶着多方面的巨大压力。
<br/><br/>    “大哥，你别恨父亲。”
<br/><br/>    “其实，他一直很关心你，但父亲毕竟是宗主，需要兼顾许多方面的平衡，而且现在蜀山面临许多的困难……”赵城欲言又止。
<br/><br/>    “我并不恨他，要怪就怪当初为了获得更多力量，迷失了自己变得鲁莽冲动。”不等他说完，赵凡微微笑道。
<br/><br/>    “那就好。”
<br/><br/>    赵城发现自家大哥性格似乎改变了许多，不复从前的强势和固执。
<br/><br/>    “对了，大哥，我之前听说，你在尝试重新修行？”
<br/><br/>    “这是我换来的一枚聚气丹，或许可以帮你再聚丹田气海，还有一些蕴含天地灵气的灵果，可以帮助你快速增强体质。”
<br/><br/>    边说着，赵城便取出一枚珍贵的丹药和数十枚灵果。
<br/><br/>    “上品丹药，聚气丹。”
<br/><br/>    赵凡有些惊讶，这聚气丹非常珍贵，放眼整个蜀山都很难找到几颗。想必弟弟赵城，为了得到这枚丹药，应该是付出不轻的代价换来的。
<br/><br/>    “大哥，这是我的一翻心意，你一定要收下。”
<br/><br/>    “等我坐稳了少宗主的位置，日后肯定会想办法救你出去。”
<br/><br/>    生怕赵凡拒绝，赵城赶忙说道。
<br/><br/>    看着弟弟认真诚恳的模样，赵凡虽然已经重新成为修仙者，但是不想拒绝他的好意，便欣然笑道：“既然如此，我就收下了。”
<br/><br/>    “不过，我在这里呆着很好，你千万别做傻事救我出去，否则不仅自己自身难保，而且还要连累到父亲。”
<br/><br/>    赵凡继续沉声告诫道：“你现在不是普通弟子，而是蜀山的少宗主，别像我以前那么鲁莽冲动。”
<br/><br/>    “可是，大哥……”
<br/><br/>    赵城鼻子有些发酸。
<br/><br/>    “无妨，这是我应得的处罚，而且我在锁妖塔呆着挺好。”赵凡笑了笑，轻松说道。这些话并不敷衍，在锁妖塔里面呆着，每日通过系统签到变强，虽然生活有些枯燥，却也无比的充实。
<br/><br/>    “好吧。”
<br/><br/>    赵城无奈妥协，知道大哥是为他的前途着想。
<br/><br/>    兄弟二人许久未见，足足聊了一个多小时，最后赵城还是一步三回头的离开了锁妖塔。
<br/><br/>    “大哥，我日后有空，一定经常来看你。”
<br/><br/>    离开前，赵城对着赵凡挥手说道。
<br/><br/>    “这个傻小子……”
<br/><br/>    赵凡目送着他离开，面露出一丝笑容，心里生出了一丝暖意。<br/><br/>