    第1514章
<br/><br/>    陆司爵，“......”
<br/><br/>    陆寒霆呢？
<br/><br/>    陆寒霆快点来，将你媳妇给领回去！
<br/><br/>    这时房门“嗒”一声开了，陆老夫人走了进来，“司爵，天色都这么晚了，你们在这里闹什么呢？”
<br/><br/>    看到陆老夫人，陆司爵脸色缓和了一点，“妈。”
<br/><br/>    “奶奶”夏夕绾迅速走到陆老夫人的身边，乖乖软软的叫道。
<br/><br/>    “绾绾，你这是怎么了，小脸怎么都白了？”陆老夫人疼爱的摸了摸夏夕绾的小脸，“是不是有人欺负你了，快告诉奶奶，奶奶替你做主！”
<br/><br/>    夏夕绾，“奶奶，没人欺负我。”
<br/><br/>    说着，夏夕绾偷偷的往陆司爵的方向看了一眼。
<br/><br/>    被看的陆司爵，“......”
<br/><br/>    嘴里说着没人欺负，目光却很诚实的看了他。
<br/><br/>    陆老夫人的眼神当即向陆司爵杀了过去，骂道，“啊呸，一把年纪的人了，还欺负自己的儿媳妇，真是老不要脸的，绾绾，我们走，刚才吓坏了吧？”
<br/><br/>    陆老夫人牵起夏夕绾的小手，直接带她离开。
<br/><br/>    夏夕绾乖巧听话的跟在陆老夫人的身边，还伸出小手拍了拍自己的心口，撒娇道，“嗯呐奶奶，刚才吓死宝宝了。”
<br/><br/>    陆司爵，“......”
<br/><br/>    他要吐血了！
<br/><br/>    陆老夫人带着夏夕绾走了，叶管家将医生也给带了下去，房间里就剩下陆司爵和柳璎珞了。
<br/><br/>    柳璎珞看着陆司爵，“现在你知道了，我没有怀孕，你做的那些龌龊事我也知道了，我再也不想看见你，我走了。”
<br/><br/>    柳璎珞转身就走。
<br/><br/>    被他给欺占了两次，她现在知道了，但是也没有办法，只能咬牙认亏，但是她以后再也不想看见他了，也不会再给他机会了。
<br/><br/>    陆司爵迅速伸手，一把拽住了她，“天色这么晚了，你去哪里，今晚留在这里，我保证不碰你。”
<br/><br/>    这话音刚落下，柳璎珞就挣脱了他的大手，“陆司爵，你放开我，我再也不会相信你了，你就是一个无赖，说话不算数的，知道我没有怀孕你是不是很失望，谁知道你现在在想什么鬼心思......”
<br/><br/>    “你觉得我在想什么鬼心思，弄大你的肚子？”陆司爵反问，直接打断了她。
<br/><br/>    他竟然这么直接，柳璎珞觉得两个人都一把岁数了，还在讨论这个话题，脸红的快要能滴出水来了，无比的羞愤。
<br/><br/>    “我们两个人年纪都不小了，不适合再有孩子了，璎珞，你欠了我一个孩子，这恐怕要成为永远的遗憾了。”陆司爵将薄唇勾出了一道浅浅的弧线，无端透出几分落寞。
<br/><br/>    年轻的时候其实很想跟她多生几个孩子，最起码两个，给阿霆忝一个弟弟或者是妹妹都好，如果是女儿，会像她，现在就不会羡慕厉君墨生了夏夕绾这样聪慧无双的女儿，如果是儿子，也会像她，清冷而风华的一代才子......
<br/><br/>    陆司爵就想起了她跟苏城生的儿子陆子羡，她的儿子果然不差，很像很像她，只可惜，儿子不是他的。
<br/><br/>    活了半生，这是最大的遗憾。<br/><br/>    