    
        <br/><br/>    “ok，时间差不多了。半决赛就要开始了，咱们先看一下西栅老街vs太和殿！”
<br/><br/>    虽然蝴蝶泉跟钱塘江的比赛可能更精彩，但是都是68的，没什么喷点。
<br/><br/>    “我靠，双方是计划好的吗？都是双封普陀带双龙宫！”
<br/><br/>    西栅老街上的五庄跟无底洞，太和殿上的女儿村跟五庄。
<br/><br/>    李波切进去发现双方好像演戏一样，阵容一样，阵法也一样都是云阵。
<br/><br/>    “假赛实锤，感觉有点假，不带我大唐是闹哪样？”
<br/><br/>    “皮哥，预测下结果呗！”
<br/><br/>    ……
<br/><br/>    “既然打起来了，预测下也可以。”
<br/><br/>    首先西栅的无底洞这场要优于太和殿的女儿村，无底洞的罗汉有四回合。
<br/><br/>    无底洞金蝉起护盾，金身舍利减少法术伤害结果，封印特技解不了。
<br/><br/>    “女儿村的优势在于属于正宗封系，封印技能多，速度有优势。”李波娓娓道来。
<br/><br/>    “皮哥，你的意思是这场战斗西栅老街要赢？”
<br/><br/>    “NO，还是五五开！为什么呢？”
<br/><br/>    四强里面就一个太和殿属于96公会，要是输了，我狼哥面子哪儿搁！”
<br/><br/>    17年迄今夺冠的团队都是68公会的，这次李波认为好歹给喜狼留点面子的。
<br/><br/>    “兄弟们，这场还是不看了吧！没什么亮点！”
<br/><br/>    李波切进去发现有些后悔了，没有物理点杀的战斗没个五十回合结束不了的。
<br/><br/>    两方都是强服，不是老鹰捉小鸡的。
<br/><br/>    “咱们还是看看蝴蝶泉跟钱塘江吧，想看西栅老街跟太和殿的准备好啤酒瓜子！”说完李波切了另外一场战斗。
<br/><br/>    “嗯，这场战斗应该有意思多了，双方都是国标。嘛的，都是跟对面打过招呼了吗？”
<br/><br/>    李波切进去发现两方阵容也一样，不过阵法蝴蝶泉龙阵被钱塘江鸟阵小克5%！
<br/><br/>    “你们觉得哪个团队能赢？”李波先抛出来了关键问题。
<br/><br/>    “钱塘江，上月服战冠军，而且猪圈国标之神。”
<br/><br/>    “搞得一月份蝴蝶泉的冠军不算一样。”
<br/><br/>    “国标之神？自封的算个jb！”
<br/><br/>    “先别喷了，让第一分析师给你们分析完了再说。”
<br/><br/>    看着弹幕讨论对喷到人身攻击，李波实时站出来讲解下！
<br/><br/>    看来不只是公会立场对喷，团队粉丝也对喷的！
<br/><br/>    “你们说的都对，就跟我老早说的一样，这些豪门团队之间都是五五开！”
<br/><br/>    “说下我的看法，虽然钱塘江小克5%，但是我更看好蝴蝶泉！”李波先下了结论。
<br/><br/>    菠萝现在牛皮哄哄的，不是以后的瘟波，喜狼能花300万签约菠萝那就是实力的证明。
<br/><br/>    在国标阵容方面，菠萝不输于猪圈的。
<br/><br/>    阵法方面鸟阵虽然小克龙阵，但是龙阵明显更适合国标，小克还是能打的，影响不关键。
<br/><br/>    鸟阵还有个弊端就是没有进攻位置也没有防守位置。
<br/><br/>    如果钱塘江开的是虎阵或者鹰阵，李波更倾向于钱塘江的！
<br/><br/>    猪圈有点贪，以为鸟阵加上女儿村本来速度就快，变的猫灵卡。
<br/><br/>    结果被蝴蝶泉的五庄观曼珠沙华卡抢了一速，没有伤害位置，还不敢贸然点杀一速。
<br/><br/>    双方开局都在补状态，放下光辉流云凝滞丢不停。都知道对面顶级硬件，没有暴力速推！
<br/><br/>    看来菠萝在求稳，想一战而擒。猪圈是用地府黄泉之息抓一速五庄观，让己方女儿村成一速寻找进攻节奏。
<br/><br/>    “嘛的，水封了两次以后，大波开始开挂了啊。五庄的套子把把中，你敢信？”
<br/><br/>    李波看着菠萝五庄的命中觉得这莫不是暗改了数据？
<br/><br/>    五庄观有这封印命中率不至于212时代上不了场的，连无敌的珍宝阁带了都差点翻车的。
<br/><br/>    “大波喝了阿萨姆，不跟你嘻嘻哈哈！六封印灵饰11段，文哥上个月刚更新的！”
<br/><br/>    “带六封印灵饰能抢一速？智障儿童欢乐多啊！郑振源咬他！”
<br/><br/>    “看着68狗在咬的一嘴毛，我得意的笑！”
<br/><br/>    “96的滚回去舔你主子绿狼的沟子！”
<br/><br/>    “这些公会粉丝的积怨挺深的啊，自己要不要带带节奏让热度火起来呢？”李波想了想还是算了！
<br/><br/>    嘛的，什么时候可以解锁短命金啊！
<br/><br/>    在线等，挺急的！
<br/><br/>    猪圈被套了三个单位，不过普陀一把晶清全解了。
<br/><br/>    地府小死亡，这是要点杀蝴蝶泉龙宫的节奏啊。
<br/><br/>    至于为什么不是大唐，蝴蝶泉龙三位置的龙宫卷起来伤害太高了。
<br/><br/>    菠萝也是个有想法的人，己方大唐没有反点，而是清对面配速宝宝。
<br/><br/>    这很关键，现在的宝宝还是可以配辅助速度的，而且防止输出单位倒地被守尸体。
<br/><br/>    “你们看到没有，双方都没有用死亡召唤去砸对面的大唐，是预料不中吗？”李波对双方这波操作也不理解。
<br/><br/>    明明前面的比赛都有用大死亡的，现在这会没有用过一次的。
<br/><br/>    大波的龙龟如果大死亡中了对面大唐，点杀成功，战斗将非常轻松。
<br/><br/>    龙三位置龙宫不被限制，输出将爆表的。
<br/><br/>    “有没有吊大的知道现在谁的赢面更大？”第二十一回合的时候，李波看着焦灼的局势明知故问道。
<br/><br/>    “不明觉厉”
<br/><br/>    “不明觉厉+1”
<br/><br/>    ……
<br/><br/>    “都看不出来吗？蝴蝶泉在积攒优势的啊！”
<br/><br/>    钱塘江这会女儿村有了一速，但是前期蝴蝶泉龙宫卷出来的优势已经拉不回来了。
<br/><br/>    蝴蝶泉大波利用地府的摄魂点杀了钱塘江的龙宫，将优势进一步扩大。
<br/><br/>    钱塘江的配速宠被清，节奏被蝴蝶泉完全掌握。
<br/><br/>    “可以恭喜蝴蝶泉了！”钱塘江的大唐被点倒地之后，蝴蝶泉开始了冲刺。
<br/><br/>    地府无间地狱提升伤害，钱塘江三回合被秒的血线残了！
<br/><br/>    41回合蝴蝶泉战胜了钱塘江！
<br/><br/>    大波还是猛啊！
<br/><br/>    “看了比赛，有什么想说的你们？”
<br/><br/>    李波切到另外一边，西栅老街跟太和殿的比赛果然还在如火如荼的进行着。
<br/><br/>    “68西游，没得说！”
<br/><br/>    “68西游，你懂的！”
<br/><br/>    “不是问你们这个，是pk的！有没有觉得，五庄观准起来，神都阻止不了你？”
<br/><br/>    李波清楚记得以前修炼都不点的时代，两满修129五庄的队伍英雄大会横着走，套的对面怀疑人生。
<br/><br/>    “皮哥，太和殿要赢了。”
<br/><br/>    “是吗？”李波仔细看了下赛况，果然如水友分析。
<br/><br/>    前期西栅确实占据优势，但是太和殿利用速度优势控制西栅的封系跟辅助，西栅老街越来越乏力！
<br/><br/>    “ok，恭喜太和殿拿到决赛门票！晚上八点给你们解说蝴蝶泉打太和殿。”
<br/><br/>    这会到饭点了，李波正好去吃个饭。太和殿的这场战斗打了一个多小时，太臭长了。
<br/><br/>    上个月太和殿让蝴蝶泉止步16强，这个月小组赛第五轮太和殿暴扣蝴蝶泉。
<br/><br/>    冤冤相报，决赛又会怎么样呢？
<br/><br/>    请看cc520三皮解说129届武神坛决赛巅峰之战！        <br/><br/>