
叶青有些纳闷，这男人又是怎么了？<br/><br/>
走过去也没搭理他，先抱起恩恩亲了亲：“我的宝贝恩恩，今天想妈妈没有？哎呀，我们小恩恩又长帅了，变成一个无敌大帅哥了。让妈妈再亲一个。”<br/><br/>
说着又吧唧亲了一小家伙脸蛋一下，本来绷着脸听严肃的恩恩，突然咯咯笑起来。<br/><br/>
叶青逗完恩恩，又问了春桃看书的进度。<br/><br/>
总之跟家里人都聊了一圈，就是没搭理一直沉着脸不说话的罗晋北。<br/><br/>
别人没看出罗晋北在生气，因为在他们眼里，罗晋北一直就是这么个人，不管什么时候都黑着脸。<br/><br/>
可是叶青能感觉出来，吃完饭抱着恩恩上楼。<br/><br/>
罗晋北也抱着念念跟了上去，看着叶青给恩恩扒衣服，过去小声说：“你为什么不理我？”<br/><br/>
叶青有些哭笑不得：“我怎么理你？我连你为什么生气都不知道，罗晋北，咱们好歹三十岁的人了，能不能成熟点儿？”<br/><br/>
罗晋北抱着念念坐下，皱着眉头：“我感觉你下午那样，就是很陌生。”<br/><br/>
叶青有些纳闷：“为什么会陌生。”<br/><br/>
罗晋北有些形容不上心里的那种感觉，就是感觉叶青现在做的一切离他的生活很远。<br/><br/>
叶青起身过去伸手捧着罗晋北的脸，盯着他眼里自己小小的倒影：“罗晋北，你是不是觉得我出去折腾，抛头露面让你很陌生?”<br/><br/>
罗晋北点点头，好像真有这么点。<br/><br/>
叶青扑哧笑起来：“那是因为你心里大男子主义作祟，以前你可是从来不管我，就算心里不赞成也会憋着。现在失忆了，倒是不遮掩自己情绪了。”<br/><br/>
她早就知道罗晋北骨子里有些大男子主义，就觉得女人最好在家相夫教子。<br/><br/>
挣钱养家是男人的事情。<br/><br/>
如果她出去挣钱养家，就显得没他什么事情了。<br/><br/>
罗晋北皱了皱眉头：“我的工资能养你和孩子。”<br/><br/>
叶青也不跟他着急，坐在把恩恩抱起来慢慢给罗晋北解释：“我不想一辈子就困在养孩子里，我在我年轻时候干一些我喜欢的事情，这样我很快乐。”<br/><br/>
罗晋北有些想不通：“你在家里带孩子不快乐？”<br/><br/>
叶青笑着：“快乐呀，但是两种的快乐不一样，出去折腾挣钱，会让我感觉每天都一股奋斗的力量，而且我们有钱了，是不是可以给孩子买更多的漂亮衣服。”<br/><br/>
以后还能买很多漂亮的房子，汽车。<br/><br/>
当然，这些现在给罗晋北说，他也听不懂。<br/><br/>
罗晋北没吱声，垂眸看着叶青，这怎么可能是一个没有上过学的人会说话的话？<br/><br/>
她的目标和追求很明确，她会的东西也太多。<br/><br/>
叶青见罗晋北盯着她不说话，用肩膀撞了他肩膀一下：“干嘛那么看着我？以后我们一起努力，为了我们美好的小日子。”<br/><br/>
罗晋北点点头，叶青身上的谜太多。<br/><br/>
他却一个都猜不透！<br/><br/>
…………<br/><br/>
叶青和周豪两人用了一周时间，就把陈兴旺发来的衣服全部卖空，甚至给人一种抢购的感觉。<br/><br/>
好在叶青在第一天就给陈兴旺发了电报，让他赶紧发货。<br/><br/>
给陈兴旺汇了货款后，还剩下将近两千块。<br/><br/>
周豪以为第一天挣的就够多了，看着后面两天，钱像水一样流进来，乐开了花。<br/><br/>
看着叶青算账，他就坐在对面，忍不住感叹：“一周两千块，一个月是不是就可以收入八千块？&nbsp;&nbsp;那一年就九万六？”<br/><br/>
叶青哭笑不得：“帐不是你这么算的，你找院子的事情抓紧，马上到的货会越来越多，到时候这边放着不方便。而且冬天的衣服利润会高一些，你想一个带羊毛的皮夹克，就要五六十块，利润可能是一半。”<br/><br/>
周豪有些不敢相信：“二婶，我们是不是发财了？”<br/><br/>
叶青摇头：“现在还没有，不过如果按照这个趋势，很快的。&nbsp;&nbsp;”<br/><br/>
说完又提醒周豪：“还有院子的事情要抓紧。”<br/><br/>
周豪这会儿信心十足：“放心，我已经让我哥们帮忙找了。”<br/><br/>
叶青点头：“那就行，最好在十月之前定下来，到时候就当我们的办公地点。”<br/><br/>
周豪办事还算靠谱，没过三天就找了个小院，很小的四合院，一院的青砖瓦房盖的有些年头，窗户还是雕花窗棱。<br/><br/>
叶青看完挺喜欢，就是对方一口价八万，还要现钱。<br/><br/>
因为对方要拿钱去南方做生意，所以很着急用钱，价格有点贵，但也没离谱。<br/><br/>
叶青磨了会儿价格，最后七万五成交，三天后给钱过户。<br/><br/>
交了一千定金，签了收据，叶青和周豪从院里出来，周豪就有些沉不住气了：“二婶，我们从哪儿弄七八万啊？”<br/><br/>
叶青看着周豪：“你认识人多，看看有没有人要人参，恩恩胳膊那么粗，大概有二十多个，剩下的我们去借钱。”<br/><br/>
周豪一听叶青有二十多根人参，整个人都惊呆了。<br/><br/>
叶青借钱第一个想到的就是孙诚，给孙诚打了个电话，问孙诚借五万。<br/><br/>
孙诚很痛快，五万没问题，下午就去邮局汇款。<br/><br/>
挂了电话，叶青突然发现一个很要命的问题，现在汇款很慢，就算电汇，也要一周左右时间。<br/><br/>
只能到时候再想办法。<br/><br/>
晚上，叶青回家跟沈东阳说买了个院子。<br/><br/>
沈东阳还是挺上心：“买院子要多少钱？”<br/><br/>
“七万五，离北站挺近，位置不做，到时候提货也方便。”<br/><br/>
沈东阳直点头：“那地方是不错，七万五可不便宜啊。”<br/><br/>
叶青也没办法：“以后只能越来越贵，工资都开始涨了，这物价肯定也会涨。”<br/><br/>
沈东阳想想也是：“还是你们年轻人有魄力，买了也挺好。”<br/><br/>
叶青又跟沈东阳说了院子的大小，还又怎么规划：“虽然有些旧，不过保存的挺好，到时候收拾一下就行。”<br/><br/>
沈东阳也没说什么，只是鼓励叶青好好干，家里的孩子，他和李阿姨能帮忙看着。<br/><br/>
却没想到第二天下午，沈东阳神神秘秘的把叶青喊进卧室，递给她厚厚两摞钱，估计有两万块。<br/><br/>
“这钱，你拿着去买院子。虽然你不说，但我肯定知道你那里钱不够。”<br/><br/>
沈东阳笑眯眯的把钱塞给叶青。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66756903"&nbsp;&nbsp;chaptername="第370章：全家支持搞事业">加入书签</a>
</div>
