    
<br/><br/>    “是吗？”
<br/><br/>    沈明南兴致淡淡。
<br/><br/>    赵荟蔚点头，怕他又问谁教她这类问题，她想了想，还是决定把程煜推出来挡刀。
<br/><br/>    “公子……”
<br/><br/>    “其实，那日在灵山寺的那个黑衣人，我知道是谁。”
<br/><br/>    果然，沈明南的注意力一下就转移到这个问题上了。
<br/><br/>    “是谁？”
<br/><br/>    赵荟蔚害怕的咬了咬唇，“是，是太子身边的那个侍从。”
<br/><br/>    “那日他们离开的时候，我正好瞧见了他的脸。”
<br/><br/>    沈明南眉头微锁，骨节分明的修长手指轻轻敲打着椅扶手上。
<br/><br/>    “然后……今日从我后方射来一箭，也是一道黑影，那射箭的手法跟那天那人很相似，而且那支箭也是普普通通的没有任何标记。”
<br/><br/>    说完，赵荟蔚看向垂眸思考的沈明南，她舔了舔略微干燥的唇：“所以公子……太子为何要杀我啊。”
<br/><br/>    还能为何？
<br/><br/>    无非就是在祁源的时候差点就除了他，谁曾想他命硬被人救起，如今这份怒火就自然而然的转移到他这救命恩人的身上。
<br/><br/>    他心中冷笑，不准备跟赵荟蔚多说什么，只眸光淡淡的道：“别担心，我会保护你的。”
<br/><br/>    “以后我让余淮跟着你。”
<br/><br/>    赵荟蔚微微福身：“谢谢公子。”
<br/><br/>    她话音刚落，书房门就被敲响，得到沈明南的轻应，延元才推门而入。
<br/><br/>    “主子，您叫查的这个车夫查到了。”
<br/><br/>    “是新入府的，然后被老太君安排着驾车，家里没有亲人，不过我在他的住所处搜到了五百两纹银，还有一张身契。”
<br/><br/>    延元说完，就把钱和身契都放在了沈明南身侧的桌子上。
<br/><br/>    沈明南把身契拿来一看，是那个马车夫的，估摸着想把这票做成，拿着银子和身契远走高飞。
<br/><br/>    他凝眸：“车夫是谁放进来的？”
<br/><br/>    延元挠头：“有些多……”
<br/><br/>    “先是二夫人去牙行选的人，然后带回府以后又由国公夫人来挑选，最后再由她安排进各房里面。”
<br/><br/>    “荟蔚姑娘的房里也安排了两个洒扫丫鬟，是老太君亲自点的。”
<br/><br/>    “而马车夫也是由老太君安排的。”
<br/><br/>    这背后之人手法还挺谨慎，也能看出对沈府很熟悉，甚至把沈老太君推出来挡刀，沈明南冷笑一声：“不管是人是鬼我都要把他揪出来。”
<br/><br/>    他看向赵荟蔚，慢慢说出来一个计划……
<br/><br/>    赵荟蔚点头，然后便下去休息了。
<br/><br/>    第二日，赵荟蔚刚给自己的脸扑了一层很白的粉，朝花就来了。
<br/><br/>    她是奉老太君之命，来请赵荟蔚去福满堂的。
<br/><br/>    与往日面色红润相比，她现在脸色惨白得宛如女鬼，朝花见着了有些担忧的问道：“荟蔚姑娘，您没事吧？”
<br/><br/>    赵荟蔚轻轻摇头，一副弱柳之姿，眉目间拢上愁绪：“我无事，我们走吧。”
<br/><br/>    见此，朝花也不好多说什么，跟着就在前头领路。
<br/><br/>    她到的时候里面的人都差不多来齐了。
<br/><br/>    老太君坐在堂屋的上首，国公夫人和二夫人坐在下面一些，沈姝沈婵对立面坐着。
<br/><br/>    见赵荟蔚过来，皆行了注目礼。
<br/><br/>    她款款福身：“请老太君安。”
<br/><br/>    “各位夫人安。”
<br/><br/>    沈老太君看她这精神不振，小脸煞白的模样，有些心疼：“小荟儿，可是昨夜没睡好？”
<br/><br/>    赵荟蔚犹豫的点了点头：“昨日被吓着了，做了一宿的噩梦。”
<br/><br/>    沈老太君叹了口气：“怎么好好的马车就翻了呢？”
<br/><br/>    她听下人来报，她安排去驾车的那个车夫昨日车翻死了，随即就想到了赵荟蔚，她出门的时候也是遣人来跟她报备一声的。
<br/><br/>    沈老太君目光在赵荟蔚身上打量一番：“可有伤到哪里？”
<br/><br/>    赵荟蔚轻轻摇头，随即眼眶微红，声音有些哽咽：“老太君，我没事，只是那个车夫……他……呜呜呜。”
<br/><br/>    话未说完，她倒先掩面而泣。
<br/><br/>    沈老太君连忙上前搂着她：“乖孩子，别哭了，发生这种事……谁也没有预想到，还好你没事。”
<br/><br/>    赵荟蔚擦干眼泪，在周围的脸上环视了一圈。
<br/><br/>    国公夫人皱着眉，二夫人脸色也不是很好。
<br/><br/>    沈婵目露担忧，沈姝一贯的对她抱恶意，仿佛死的不是她有些可惜。
<br/><br/>    赵荟蔚继续道：“本来马车好好的，马车夫非要拐进一条长巷里，说这里有近路，然后没成想硌着块大石头，翻了车，他正巧头砸在墙上死了。”
<br/><br/>    沈老太君冷哼一声：“真是荒唐，长春道有哪门子近道，估摸着是个不怎么识路的。”
<br/><br/>    说着，她就把目光看向二夫人。
<br/><br/>    “秀莹，以后这种人就别往府上带了。”
<br/><br/>    被点名的二夫人容秀莹脸色一阵青白，她憋屈的应道：“是。”
<br/><br/>    沈姝冷哼一声：“真是走了狗屎运了，这都被你躲过去了。”
<br/><br/>    “姝姐儿！”沈老太君厉喝一声，“不会说话就不要说，你这嘴还不如就痛着呢。”
<br/><br/>    沈姝脸色一阵赤白，她的嘴前两日才好的，喝药都差点喝吐了，她是不想再经历这一遭了。
<br/><br/>    见沈老太君如此护着这个农女，她一口银牙紧紧咬着，眼里的不甘昭然若揭。
<br/><br/>    沈老太君继续安抚着赵荟蔚：“小荟儿没事的，这件事我会去处理的，你先下去歇着吧，经历这一遭得好好安安神才是。”
<br/><br/>    赵荟蔚正准备应下，沈姝再次插话了。
<br/><br/>    “祖母，不如让荟蔚姑娘去散散心吧？”
<br/><br/>    赵荟蔚看向她，沈姝把眼里的恶意收敛了一些，就像真心实意为她着想一般。
<br/><br/>    沈老太君也看向她，虽然很厌恶这个孙女，但也不想下她的面子，于是冷着脸道：“那你说让她去哪儿散心？”
<br/><br/>    沈姝眼珠子一转，笑道：“丹阳郡主给我们发了帖子，说后池的荷花开了，她在那儿设了宴，邀请我们一块去呢。”
<br/><br/>    “对了，荟蔚姑娘也在受邀名单中。”
<br/><br/>    沈老太君愣了一下，丹阳郡主？
<br/><br/>    只是丹阳郡主怎么会给小荟儿发帖子？
<br/><br/>    赵荟蔚听见了也是愣了一下，丹阳郡主在书中出现过，是睿王之女，爱慕沈明南那是人尽皆知。
<br/><br/>    而赵荟蔚对她印象深刻的原因就是，她跟她一样是炮灰中的炮灰，出场即死亡的这种。
<br/><br/>    而丹阳郡主的死期……
<br/><br/>    正好就是荷花宴那天。
<br/><br/>    她是被活生生淹死的。<br/><br/>