    
        <br/><br/>    星野按耐下心中的激动，却也知道单凭这些话不一定能取得对方的信任。
<br/><br/>    虽然她自问自己刚才说的话并没有什么漏洞，也拿出了太史局的警徽作为证据。
<br/><br/>    但对方既然是被抓到这里来的，且知晓了浩仁狐妖的身份，必然是想要急切的想要逃出去。
<br/><br/>    如此一来，抱着死马当活马医的想法，二人也会尝试一番。
<br/><br/>    毕竟，能逃出去固然最好，不能逃出大不了就是再次被抓回来。
<br/><br/>    当然，为了进一步取信二人，星野还是从口袋和腰间取出了一些东西。
<br/><br/>    “这是我的手机，上面还有最近一两天的通话记录，这是太史局的配枪，还有这是……
<br/><br/>    不过虽然此刻有手机在，但这个狐妖在他的据点内布置了许多屏蔽结界，我暂时无法联系到外界的。”
<br/><br/>    能够随身携带配枪这类武器与通信用的手机，且保留近期的通话记录，足以证明星野是自由身，否则这些东西早就应该被收缴了。
<br/><br/>    不然就像薇妮二人此刻一样，身上除了衣服外，一切东西都被浩仁收缴了。
<br/><br/>    由于浩仁担心会再次出现上次中川蛍刺杀他那样的意外。
<br/><br/>    这次他不但将这些东西全部收缴了，还使用灵术对二人体内进行了一番探查。
<br/><br/>    因为某些特殊的灵宝，像是军神面具，除了可以携带在身上外，还可以融入体内。
<br/><br/>    而经过这么一番里里外外仔仔细细地检查，连塞西莉亚父亲赐给她保命用的底牌圣佑徽章，都给浩仁给取走了。
<br/><br/>    “公主殿下，看来她说的是真的！”
<br/><br/>    在星野这么多番“举证”下，薇妮终于是相信了几分。
<br/><br/>    事实上，之前她也只是怀疑这个少女是狐妖的女仆，早已堕落，来到地下储藏间意欲图谋不轨。
<br/><br/>    不过假若对方真的堕落了，是不会提出救他们出去这种离谱的事的。
<br/><br/>    这显然背叛了她的主人狐妖，是自相矛盾的。
<br/><br/>    而星野正是利用了对方的这一心理，打算先初步说动对方跟她逃走，然后离开这间储藏间偷偷溜到院子里。
<br/><br/>    小院内布置了浩仁的大部分结界，而浩仁为了防止结界误伤到自己人，告知了她与雪姬等人避免触发结界，以及万一触发结界后该如何脱离的办法。
<br/><br/>    在带她们离开储藏间后，星野会帮助她们避开或是脱离院子内的部分结界，进一步取得二人的信任，将她们安全地带到远门口。
<br/><br/>    而后，在她们满以为快要逃出生天时，激活浩仁的结界，就像当初她与中川蛍那般……
<br/><br/>    这么思考着，星野再次开口道：
<br/><br/>    “其实我刚才说进来收拾餐盘是骗你们的，只是为了确认你们到底是不是他抓来的俘虏。
<br/><br/>    我监视了狐妖许久，因为碍于我太史局除灵官的身份，平时狐妖在我面前表现得十分良善。
<br/><br/>    若不是我今天发现有些不对劲，偷偷潜进来看了一眼，差点被他欺骗了。
<br/><br/>    如此邪恶又善于伪装的妖魔，必须尽快告知局里，将他彻底铲除。
<br/><br/>    而如今正好是一个机会，我监视了这个狐妖许久，发现一个规律，每到夜里这个时间，他会有一两个小时躲在房间内不出来。
<br/><br/>    无论我怎么敲门，他都不会应声，也不会出来。
<br/><br/>    趁此机会，我救你们出去，你们随我一起去太史局，将狐妖的恶行揭发……”
<br/><br/>    为了使得二人更加坚定逃跑的想法，星野甚至灵机一动，编出了一个“一两个小时内，浩仁不会离开房间”的规律。
<br/><br/>    而话说到这个份上，星野相信这两人只要不傻，一定会跟随她一起逃出去。
<br/><br/>    “公主殿下，我看这个太史局的除灵官应该没什么问题，趁着现在狐妖不在，我们试着逃跑一次如何？”
<br/><br/>    事实果然如星野预料的一般，薇妮很快向塞西莉亚提议道。
<br/><br/>    听薇妮这么一说，星野总算是松了一口气。
<br/><br/>    如此，第一步计划算是完成了！
<br/><br/>    然而……
<br/><br/>    她正准备叮嘱二人离开储藏间后，需要当心外界的结界时，之前一直沉默不作声的塞西莉亚，却是忽然开口道：
<br/><br/>    “不，薇妮，我们不逃跑！”
<br/><br/>    “不逃跑？？？”薇妮直接愣住了。
<br/><br/>    星野更是一下没绷住，差点栽倒在地。
<br/><br/>    这两个外国妞怎么回事？
<br/><br/>    已经是阶下囚了如此机会在眼前，居然不逃跑？
<br/><br/>    她们的脑子被驴踢了吗？
<br/><br/>    等等，难道她们已然中了浩仁的魅惑术，此刻已经无法生出逃跑的意念了？
<br/><br/>    也不对呀，如果他们已然的浩仁操控了精神，就不会不吃饭，那个侍女也不说出刚才那么一番话来。
<br/><br/>    “公主殿下，这么大好的机会，我们必须尝试一下。
<br/><br/>    如果能成功了，我们就可以彻底摆脱目前的困境，哪怕不成功，最多也是被再次抓回来而已……”
<br/><br/>    薇妮脸上显露出一丝焦急之色，想要劝说塞西莉亚。
<br/><br/>    然而，话未说完，却被塞西莉亚打断了。
<br/><br/>    “不，我们并没有遭遇什么困境。”
<br/><br/>    塞西莉亚先是冲着薇妮轻轻摇了摇头，随后将目光转向星野。
<br/><br/>    “你先回答我一个问题？”
<br/><br/>    “梅林大人……不，浩仁为什么会躲在房间里一两个小时不出现？”
<br/><br/>    星野稍稍一愣，很快反应过来，莫非是这一块出了什么问题，被她看出了漏洞。
<br/><br/>    心思电转间，她试图补救道：
<br/><br/>    “我也不清楚，总之每到晚上这个点他都会躲进房间里，怎么喊也不出来……”
<br/><br/>    “还有呢？”
<br/><br/>    “还有？还有什么？”星野一时有些不明所以。
<br/><br/>    “好，那我来问你，你在敲门时，可有听到过什么奇怪的声音？”
<br/><br/>    “声音，啊，是，是有声音……不过狐妖似乎是压抑了，我听不太清……”
<br/><br/>    星野不知道塞西莉亚为什么会这么问，但保险起见，还是顺着她的话含糊其辞了一句。
<br/><br/>    “你是否感知到了房间内有妖力泄露？”
<br/><br/>    “妖力，好像是有……但是他擅长结界，有可能在房间内布置的结界，我感知的不太清楚……”
<br/><br/>    “那你有没有感知到血腥……”
<br/><br/>    “血腥……？”
<br/><br/>    “还有……”
<br/><br/>    这一刻塞西莉亚颇有一些反客为主的味道，一连串的问题把星野一时差点给弄蒙了。
<br/><br/>    她完全不知道塞西莉亚的小脑瓜子里到底在想一些什么，为什么会问出这些奇怪的问题？
<br/><br/>    “果然如此……”
<br/><br/>    而在问完后，塞西莉亚一副果然如此的样子。
<br/><br/>    “好了，我相信你之前说的话，但我不认同你的说法。”
<br/><br/>    星野：“？？？”
<br/><br/>    “梅林大人虽然堕落成了半妖，却依旧是一个善良之人，他虽然抓了我们，却并没有伤害我们的。
<br/><br/>    他也并没有你想象的那么龌龊不堪，只是因为我们碰巧撞破了梅林大人妖怪的身份。
<br/><br/>    而你身为一个监视者，居然不好好履行监视者的职责，还把梅林大人说成是一个堕落邪恶的妖怪。
<br/><br/>    你根本就一点都不了解他！”
<br/><br/>    说到最后，塞西莉亚的美眸中已然满含怒火。
<br/><br/>    “你难道不知道，每天晚上的这一刻，他都在遭受非人的痛苦和折磨吗？”
<br/><br/>    星野留美：？？？
<br/><br/>    ……
<br/><br/>    “阿秋……”
<br/><br/>    浩仁房中，浩仁没由来的打了一个喷嚏。
<br/><br/>    “怎么回事，谁在骂我？
<br/><br/>    算了，还是先来尝试一下修炼卢恩符文吧，虽然这个卢恩符文修炼起来比较麻烦，一个不慎怕是会暂时失去自我意识……
<br/><br/>    不过，眼下为了找到应对劳伦斯的办法，也没工夫管那么多了。”
<br/><br/>    他不知道自己为什么会突然打喷嚏，不过也没在意，很快投入了对卢恩符文的修炼当中。        <br/><br/>