    
<br/><br/>    曼殊浑不在意：“三叔，我觉得既然房主给我留了话，就说明这里的机关不是用来伤人的。”
<br/><br/>    “更何况，这家主人把照片设置成机关的密码，说明他常常拿起照片思念亲人，这样的人，会安装会杀人的机关吗？”
<br/><br/>    内心柔软的人，应该不会伤人才是。
<br/><br/>    “还是离远一些为好。”
<br/><br/>    严湛不听曼殊的辩解，他认为这里既然设置了机关，就算不是杀人的，也会对擅自闯入或者图谋不轨的人小惩大诫。
<br/><br/>    曼殊是他心里最在意的人，哪怕只是一点皮肉伤，他也舍不得她受。
<br/><br/>    曼殊无奈，只能从他身上滑下来。
<br/><br/>    “站到一边去。”
<br/><br/>    严湛其实更想让曼殊出去，但他也知道，曼殊不会听。
<br/><br/>    所以，只让她站到一边，不要在博古架正对着的地方。
<br/><br/>    最好是到门口。
<br/><br/>    曼殊撇撇嘴，想要反驳。
<br/><br/>    她其实也担心严湛的安全。
<br/><br/>    万一，这个机关像古代那种用一些弓箭啥的，一旦触动，严湛一个人难免防不胜防。
<br/><br/>    多一个人挡箭不好吗？
<br/><br/>    可惜，最终她还是没能拗过严湛，站到了门后。
<br/><br/>    严湛按照高矮顺序一次按下按钮。
<br/><br/>    这博古架一点动静都没有。
<br/><br/>    等了大概一分钟，两人来回盯着博古架和书架。
<br/><br/>    “会不会是年代久远，机关失效了？”
<br/><br/>    如果是这样，难免要破坏掉整个房间才能打开密室。
<br/><br/>    这个时候自然不行，只能等剧组走了再动手。
<br/><br/>    只是，她又担心剧组在的期间会搞出什么幺蛾子。
<br/><br/>    如果剧组的人发现了书房里的秘密呢？
<br/><br/>    既然是房主留给自己的馈赠，曼殊自然不想让剧组的人得了去。
<br/><br/>    更何况，对方说了留下的是几本书。
<br/><br/>    一些孤本，有收藏价值，曼殊还打算拿来借花献佛，送给师父呢。
<br/><br/>    “不对！”
<br/><br/>    严湛拧着眉：“机关既然设计了，就没那么容易坏掉。我国古代机关匠人在建造古墓，密室方面，技术就很卓越，只是一个小小的房间机关，没那么容易损坏。”
<br/><br/>    真那么容易失效，那就不会建造了。
<br/><br/>    “那怎么办？这照片不会只是巧合吧？”
<br/><br/>    曼殊揉了揉脑袋。
<br/><br/>    她更担心的是，只有一次出错的机会。
<br/><br/>    下一次，人家机关直接跳出来，或者锁死了。
<br/><br/>    或者安装了什么自毁装置，哪怕想搞，也搞不出来了。
<br/><br/>    严湛仔细查看了照片，又决定根据照片里的人的表情来按下按钮。
<br/><br/>    照片里不是每个人都笑着的，有的人十分严肃。
<br/><br/>    至于机关，笑的人按下去，严肃的就不动吧。
<br/><br/>    这一次，按完之后，房间里依旧没有任何动静。
<br/><br/>    就在严湛以为真的机关坏掉了的时候，却见书房的书架发出了“咔咔”的声音。
<br/><br/>    书架自动朝两边移开，露出一道暗门来。
<br/><br/>    “成了！”
<br/><br/>    曼殊欣喜若狂，直接扑过去抱住严湛。
<br/><br/>    就只差挂在严湛脖子上了。
<br/><br/>    严湛一只手搂着她，还拿着照片。
<br/><br/>    看了一眼暗门，他们都不知道这里面有什么。
<br/><br/>    左右不过是为家里存的一些钱财。
<br/><br/>    事实上，不管是严湛还是曼殊，都不缺钱。
<br/><br/>    “哇，我终于体会到了寻宝的快乐。我就说，今天眼皮直跳，肯定有好事发生。”
<br/><br/>    曼殊朝暗门走去，严湛却伸手拽住了她。<br/><br/>