
再有一点就是，他与京中切断了消息多日，得找一个人了解情况，迅速做出部署，而赵昌德就是最好的人选。<br/><br/>
赵昌德一愣一愣的，怎么楚霁风什么都知道？<br/><br/>
而后他就是呜咽一声，喊着：“多谢王爷！”<br/><br/>
秦烨吩咐士兵赶紧救火，自己也先进去瞧瞧楚霁风到底是什么情况。<br/><br/>
苏尹月是早了一步进去，看见月园是满目疮痍，到处都是死尸，还有烧焦的人肉味道，令她有些作呕。<br/><br/>
她加快了脚步，到了正屋。<br/><br/>
桑璧等人是筋疲力尽了，见外边没了打斗声，赶紧指挥着救火，幸好风不大，正屋是没有多大损伤。<br/><br/>
季嬷嬷先发现苏尹月的身影，整个人怔住：“王……王妃？”<br/><br/>
水盆一下子摔在了地上。<br/><br/>
而后，她扑通一下跪在地上，愧疚的嚎嚎大哭。<br/><br/>
苏尹月是惊了惊，要把人扶起来：“嬷嬷，你这是做什么？”<br/><br/>
该不会是遭逢大劫，吓软了腿吧？<br/><br/>
季嬷嬷摇着头不肯，说道：“老奴该死，多次恶意揣测王妃，实在是该死！此后，老奴就去庄子上呆着，绝不在王妃面前晃脸了！”<br/><br/>
苏尹月头疼，她心里念着楚霁风，不想跟季嬷嬷拉扯，便问道：“你走了，那还有谁给王爷做糕点？其他人做的，他都吃不下口呢。别说这个了，王爷呢？”<br/><br/>
桑璧也是不愿意季嬷嬷离开，赶紧扯开了话题：“王爷在屋里呢。”<br/><br/>
苏尹月迈腿就向屋子里走。<br/><br/>
屋里早就不成样子了，狼藉一片。<br/><br/>
唯一整齐的，就是楚霁风躺着的床榻，可见桑璧等人是拼了命守护。<br/><br/>
见到了楚霁风安静躺在床上，算是安然无恙，她眼前顿时白蒙蒙的模糊，有点看不清楚楚霁风的俊美模样了。<br/><br/>
他没事，他真的没事……<br/><br/>
她呜咽了几声，缓了缓情绪，赶紧把脸上的泪痕擦去。<br/><br/>
秦烨此时走进。<br/><br/>
他就是听到了苏尹月的哭声，才在外边稍稍等候，等她整理好仪容了才进来。<br/><br/>
“桑璧，王爷怎么在这个时候用上了炎火珠解毒？”秦烨问道。<br/><br/>
跟他们商量好的不一样啊。<br/><br/>
若苏尹月没来传消息，硬要带兵攻城，恐怕楚霁风此刻已经脑袋分家了。<br/><br/>
“是定远侯的算计。”桑璧没什么力气，坐地上软绵绵的说着，但言语中带着愤怒，“王爷几日前一回府，身上的寒毒就发作得厉害，险些就要撑不住了，幸好成肃带着炎火珠回来。”<br/><br/>
说着说着，桑璧想起这几日的提心吊胆，不禁擦了擦眼泪。<br/><br/>
她心想着，王妃肯定是主子的福星，所以才有这样的好运气。<br/><br/>
苏尹月听罢，忍不住微微颤抖。<br/><br/>
幸好她假意跟着东章成。<br/><br/>
幸好她收服了小可爱。<br/><br/>
幸好有宇文桁给她传消息，她及时赶了回来。<br/><br/>
太多的幸好，她都想感谢菩萨佛祖了。<br/><br/>
“真是惊险。”秦烨眉头没有舒展，心里对苏尹月无尽的感谢。<br/><br/>
但男人嘛，感谢的话总是难以启齿的。<br/><br/>
他以后对她妹妹好一些，就算是报答了。<br/><br/>
苏尹月稳了稳心神，再问了几句话，才知道楚霁风今晚已经是最后一天拔毒。<br/><br/>
然而夏大夫早已吓得晕过去。<br/><br/>
她让桑璧把银针拿来，她亲自给楚霁风拔最后一次毒。<br/><br/>
这会儿，月园的火已经大体扑灭。<br/><br/>
是赵昌德带人办的，他心里有愧疚之意，进来的时候都是垂着头，不敢看屋子里的人。<br/><br/>
毕竟白天他还带人来围攻月园呢，只是他奇怪的是，苏尹月不是跟着东章成去东宁了吗？怎么跑了回来？<br/><br/>
屋中没什么几处好的地方，他只能随便坐着：“王爷怎么样了？”<br/><br/>
苏尹月对着他没什么好脸色，秦烨便在旁边解释了一下。<br/><br/>
赵昌德点头说道：“王妃娘娘，我的确是有不得已的地方，您在意王爷，可我也在意自己的家人，我的儿子才三岁，女儿才一岁……”<br/><br/>
苏尹月则看向秦烨，目光探究：“奇怪，你以前若解了赵统领家人的毒，不就可以将其收为己用了？怎么以前不解，现在反而来做下保证？”<br/><br/>
秦烨忍不住翻了个白眼，知道苏尹月是当着赵昌德的面戳穿自己，便说：“现在你有小可爱了，当然能做下保证了。”<br/><br/>
他研究东宁蛊术许久，当然知道万蛊之王的厉害，要不然也不敢跟赵昌德说那一席话。<br/><br/>
赵昌德愣了愣，原来他得要讨好苏尹月。<br/><br/>
苏尹月没给他机会说什么，反而直接问道：“赵统领，京中到底发生了什么事？”<br/><br/>
赵昌德清了清嗓子，便说了启武帝病重，安盛威胁自己将丞相府围困，顾丞相宣读遗诏立楚承贤为太子继承皇位等事。<br/><br/>
苏尹月一边听着，一边给楚霁风拔毒，一心二用。<br/><br/>
秦烨越听越心惊，道：“如此说来，相爷有可能是遭到胁迫，遗诏有可能不是真的！”<br/><br/>
他听出了关键点。<br/><br/>
赵昌德点点头，“我也是这样想，但当时我不在寝殿内，不知道情况。相爷还被押扣在宫里，定远侯也带着家人退守皇宫，估计是想等御林军来救驾吧。”<br/><br/>
苏尹月阴冷笑了一声：“宋将军是不会来救驾的了。”<br/><br/>
“为什么？”赵昌德怔了怔。<br/><br/>
“因为救走云宫姑娘的带头人，正是宋将军。”苏尹月淡声说道。<br/><br/>
赵昌德瞪大眼睛，他和启武帝怀疑楚霁风，也想过顾丞相可能牵涉其中，但唯独没想到宋岸！<br/><br/>
<br/><br/>
他忽然发现，跟楚霁风对着干是多么愚蠢的一件事情。<br/><br/>
秦烨此时说道：“那就劳烦大统领，帮我们攻入皇宫了。”<br/><br/>
赵昌德做了禁卫军统领好些年，自然知道如何进攻是最省时省力的。<br/><br/>
“这……这怕是没有这么容易，据我所知，定远侯押扣了不少人在宫里。”赵昌德看了看两人，“苏家两位小姐，凌王府的二少爷，丞相府的二小姐皆在其中。”<br/><br/>
这算是定远侯的老谋深算，如今终于起了作用。<br/><br/>
“什么？！”苏尹月和秦烨同时出声。<br/><br/>
苏尹月有点惊讶，眯了眯眼睛看着秦烨：“你是担忧谁？”<br/><br/>
秦烨有点不好意思，耳根子有点红，躲避着苏尹月的目光。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61071211"&nbsp;&nbsp;chaptername="第292章：定远侯的老谋深算">加入书签</a>
</div>
