    
                <br/><br/>    
                第2003章
                
            
            <br/><br/>    
                见到周元一脸阴沉，他强忍着痛疼说道：“我现在已经无法作妖，肯定好好的对待晶晶，现在只有她肯跟着我，我发誓不变心。”
                
            
            <br/><br/>    
                若离看向陈晶晶：“这货现在已经是个废物，跟着他没啥意义，而且他又是个花心大萝卜，我觉得你可以抽身。”
                
            
            <br/><br/>    
                “我的孩子怎么办？”陈晶晶捂着脸问道：“她们没有了母亲，肯定很可怜，我不能和她们分开。”
                
            
            <br/><br/>    
                陈金水一跺脚：“晶晶，跟这个混蛋离婚，把孩子们全都带回来，以后我替你养着。”
                
            
            <br/><br/>    
                李俊慌张起来。
                
            
            <br/><br/>    
                现在没有了能力，根本无法生儿子，他必须得留住自己的女儿，毫不犹豫的抓住了周元。
                
            
            <br/><br/>    
                “求求你，我肯定会改正，你们不要让我变成孤家寡人。”
                
            
            <br/><br/>    
                “放开你的脏手！”周元一弹手指头，李俊疼得直哆嗦，双手不由自主的放开，眼神里满是恐惧。
                
            
            <br/><br/>    
                剩下的事他们管不着，周元看了若离和陆曼曼一眼：“我们现在已经惩罚了坏人，是时候离开。”
                
            
            <br/><br/>    
                陈夫人立刻热情相送。
                
            
            <br/><br/>    
                今天如果不是周元的帮忙，他们就要流浪到街头，陈金水实在是太软弱，根本不知道反抗。
                
            
            <br/><br/>    
                “我娘家在药王庄附近，如果你们有需要，随时可以过去，我姓刘，我家大哥叫刘大炮。”陈夫人恭恭敬敬的说道。
                
            
            <br/><br/>    
                周元没有放在心上：“能不能告诉一个方向？”
                
            
            <br/><br/>    
                “顺着这条路往前走，遇到岔路的时候向右拐弯。”陈夫人笑着说道，拿出了一个纸袋子：“这是刚刚出炉的面包，路上饿了可以吃。”
                
            
            <br/><br/>    
                陆曼曼立刻接过来。
                
            
            <br/><br/>    
                刚刚简直要被气疯，肚子里吃的那点东西已经被消化掉，这些面包送的太及时，可以用来填饱肚子。
                
            
            <br/><br/>    
                三人顺着大路往前走。
                
            
            <br/><br/>    
                五个时辰后，隐隐约约已经看见一大片房子，应该是他们要找的药王庄，若离开心起来。
                
            
            <br/><br/>    
                “快到了。”若离手无足蹈地说道：“我已经闻到空气中的药香味，陈夫人果然没骗人。”
                
            
            <br/><br/>    
                咚！咚！咚！
                
            
            <br/><br/>    
                身后传来了马蹄的声音，周元不由自主地回头看去，跑在最前面的居然是戚威，他的样子显得很狰狞。
                
            
            <br/><br/>    
                “你们给我站住！”戚威看见周元回头，立刻大声的喊道。
                
            
            <br/><br/>    
                陆曼曼已经全身戒备，看着骑在马上的戚威说道：“这小子简直就是不知死活，肯定是来找咱们算账的，让我会会他，可以吗？周元哥哥！”
                
            
            <br/><br/>    
                “行！”周元当然不想抛头露面，再说戚威太弱，打赢了也很丢脸，不如让陆曼曼练练手：“这小子有点阴，你千万要小心。”
                
            
            <br/><br/>    
                “好咧！”陆曼曼高兴地说道。
                
            
            <br/><br/>    
                若离也不甘下风：“我现在好像也没啥事，不能让你们总照顾我，我来对付这小子。”
                
            
            <br/><br/>    
                说话间，戚威已经到了面前，看见他们还没有到药王庄，心中一喜，如果在这里动手，算得上是荒郊野外，打死人也没人找麻烦。
                
            
            <br/><br/>    
                “喂，你算不算个男人？”戚威直接向周元挑战：“居然让两个女人对付我，我没想到你如此胆小。”
                
            
            <br/><br/>    
                周元不解释。
                
            
            <br/><br/>    
                只是心中有些纳闷，刚才已经对付过他，难道不知道自己的实力？
                
            
            <br/><br/>    
                戚威的嘴角露出诡异的笑容，骑着马退后了几步，朝身后挥了挥手，淡淡地吩咐道：“火枪手们，赶紧给我上来，一个都不许活命。”
                
            
            <br/><br/>