    
        <br/><br/>    过了一个多小时，张航突然觉得不对劲，这香料有安神的功效。若自己真是结丹期修为，这会一定会犯困。
<br/><br/>    放开神识查看，此刻张让没有异动，仍旧与众女子嬉戏中。
<br/><br/>    张航这才舒了口气。而后开始安心打坐。
<br/><br/>    快到天明之时，鼠三才回来。
<br/><br/>    “城主府如今开启了阵法，没法进去。不过城中大多豪宅大院之中均都没有当家人在。我想大多都是上次被杀了。”鼠三说道。
<br/><br/>    张航点点头，看来需要快些行动了。若是城主将他们家的老祖请了回来。以现在的修为，想要逃跑倒是容易许多。
<br/><br/>    不过到时引的天运宗到处追杀自己，那可太不值得了。
<br/><br/>    “在等五日，若是没有意外，我们就动手。”张航说道。以自己以前对魔域城池的了解。如今自己的实力足矣横扫魔域任何一个城池。
<br/><br/>    清晨起床之后没过多久，张让便来找张航一起吃饭。
<br/><br/>    只见张让今日红光满面，张航都有些怀疑这货修炼了合欢宗的功法了。
<br/><br/>    用过早饭之后，张航说要修炼。
<br/><br/>    张让鼓励了张航几句，接着拿出许多香料递给张航：“这香料对修炼十分有帮助，记得每日都要点上。”
<br/><br/>    张航拜谢之后，张让便出门，去城门当值了。
<br/><br/>    这几日鼠三外出打探情报一直没有回来。
<br/><br/>    张航本就是借助迎风草才到了渡劫六期。所以这几日只是安心打坐巩固修为。
<br/><br/>    张让这人十分好客，而且这几天都是红光满面。
<br/><br/>    张航也为其高兴。
<br/><br/>    “道兄，我观你面相也是大运气之人，若是好生修炼，将来必定前途不可限量。何必沉沦于这等事上。”张航说道。
<br/><br/>    “啊哈哈哈，借老弟吉言，还望老弟在我府上多住些日子........”张让听到张航的话后更是欢喜。
<br/><br/>    正在两人说话之时，鼠三悄无声息的站在了门外，冷着脸看着张让。
<br/><br/>    “鼠三怎么了？”张航急忙问道。
<br/><br/>    这时张让回头才发现鼠三，心里大惊，这仆从之前倒是没注意。可悄无声息的出现在自己背后，让张让心里很是不舒服。
<br/><br/>    “你们有事先说吧。我先回避。”看鼠三面色不善，张让一时心虚，勉强挤出笑容，快步朝门外退去。
<br/><br/>    鼠三放开神识，发现张让走出去之后，挥手一道灵气将竹炉内香料熄灭。
<br/><br/>    “门主，你被张让骗了！”鼠三说道。
<br/><br/>    “这几日我发现这城中，所有印堂发黑的人中，家中都有这种竹子制品。”鼠三接着说道。
<br/><br/>    “而且当初我们遇到张让，他是什么模样，你看看这才几日，如今整个人红光满面，连气质都不一样了。”
<br/><br/>    鼠三自然不会平白诽谤张让。张航拿起竹炉研究了片刻也没发现奇怪之处。
<br/><br/>    而后心神一动，回到卷轴中，去找木楠。
<br/><br/>    木楠见张航来到金刚果树林中，急忙现身出来。
<br/><br/>    “张兄，我这几日修炼的差不多了，你放我出去吧。”木楠此刻心情也好了许多。
<br/><br/>    “你先帮我看看这个东西。”张航说着将竹炉递给木楠。
<br/><br/>    木楠接过手之后，揣摩了许久。而后又放出神识进去其中。
<br/><br/>    不多时，木楠突然切断神识，将竹炉丢在地上。
<br/><br/>    “张兄此物是哪里来的？”木楠面色有些不好的问道。
<br/><br/>    “朋友送给我的，怎么了？”
<br/><br/>    “此物我虽不知有什么作用，不过却能让你气运悄无声息的流失掉。”木楠说道。
<br/><br/>    正在这时，鼠三传音过来，说是张让要过来了。
<br/><br/>    张航急忙收起竹炉，而后从卷轴中出来。
<br/><br/>    只见咣的一声，张让神色有些慌张的推开门。
<br/><br/>    看到张航和鼠三正坐在桌子上，只是香炉熄灭了。这次面色缓和过来。
<br/><br/>    “张....张老弟，没事吧？”
<br/><br/>    “没事啊，老兄这是怎么了？”张航一笑，问道。
<br/><br/>    “我刚发现一道黑影从这里经过，怕老弟出事。所以过来瞧瞧。”张让勉强一笑说道。
<br/><br/>    “香炉怎么灭了？快点上，不必为老兄省着点钱。”张让接着说道。
<br/><br/>    “好啊，你来点吧。”张航突然轻声说道。
<br/><br/>    张让脸上一抽，感觉张航和他手下两人乖乖的。
<br/><br/>    一时之间有些捉摸不定。
<br/><br/>    “老弟，你先忙着，为兄还有其他事。”犹豫了半天，张让还是没敢过来。
<br/><br/>    张航给鼠三试了一个眼色：“去请我老兄坐下。”
<br/><br/>    鼠三身形一动，张让只觉得眼前一花，接着便坐在了张航身前的圆桌上。
<br/><br/>    坐下之后才感觉到肩膀生疼。
<br/><br/>    “嘿嘿，嘿嘿，你这仆人手劲可真大。”张让勉强挤出一丝笑容。
<br/><br/>    张航将竹炉往前一扔：“说说吧？”
<br/><br/>    张让本想敷衍，却看到鼠三凌厉的眼神，顿时心里打起了退堂鼓。
<br/><br/>    “这是用转运竹制作的。这转运竹........”张让接着说道。
<br/><br/>    这转运竹本是吸取周围生灵的运势，不过经过天运宗功法炼制之后，便可以将别人的运势转换到自己身上。
<br/><br/>    张让当日见张航器宇不凡，所以才会冒险打开城门。将张航藏在自己家中。
<br/><br/>    张航本就是大运气之人，经过一夜的时间，张让便感受了到了气运的增长。所以对张航格外关爱。
<br/><br/>    不想今日却被发现了。
<br/><br/>    气运对于修道之人来说格外重要，就算一身本事，若是时运不济，也是灾祸连连。
<br/><br/>    张航听到这里大怒，挥手一嘴巴抽在张让脸上。
<br/><br/>    张让被直接从凳子上打飞瘫坐在地上，捂着脸看着张航不敢多言。
<br/><br/>    所幸只是被偷取了五日气运，否则就麻烦了。
<br/><br/>    “那矿区呢？”张航冷着脸厉声问道。
<br/><br/>    “我只知道这里死了的人送往归天阙，归天阙归宗门管理。城主府会根据送来人的数量，给城主府返还魔石。具体情况我真的不知道。”张让捂着脸说道。
<br/><br/>    “将他解决了，我们离开这里。”张航恨恨的说道。
<br/><br/>    “前辈，求求你饶了我吧，念在我们五百年前是一家的份上，我只的借用了你五天的气运，罪不至死啊！”张让跪在地上哭着磕头求饶。
<br/><br/>    张航心里更怒了，修道好几千年，如今连个道侣都有，谁和你这老色鬼五百年前是一家了。
<br/><br/>    挥手一道抽便朝张让抽了过去。
<br/><br/>    张让不过元婴初期，以张航的修为，弹指便可击杀。
<br/><br/>    咚——
<br/><br/>    张让直接飞出，撞在后墙上，而后一头栽倒。
<br/><br/>    “门主，我们怎么办？”鼠三见张航出手了，而且显然刚才出手已经留情了。
<br/><br/>    所以便没在补刀。
<br/><br/>    “被这厮窃了气运，我们还是先离开这里，等过些日子在做打算。”张航说着两人便朝外走去。
<br/><br/>    出了张让的家后，二人便直奔城门而去。
<br/><br/>    等了许久，终于见到一人打开阵法一道缝隙送死尸出城，张航二人身形一动，便出了城。
<br/><br/>    门卫士兵只觉得眼前，仔细查看了送行队伍，没有发现异常后便没在多理。
<br/><br/>    两日之后，只听得张让家中嚎哭之声不绝于耳。
<br/><br/>    正在众女子嚎哭之色，一年轻人前来拜祭。
<br/><br/>    众人急忙将年轻人迎了进来。年轻人上过香后，将十几只转运竹制品送与张让的各位夫人。
<br/><br/>    正在这时，棺椁中的张让突然坐了起来。
<br/><br/>    众人大惊，以为诈尸。年轻人直接出手，与张让战斗了数十回合，这才发现张让居然没死，而且借此契机突破了元婴中期。
<br/><br/>    张让一家顿时欢喜起来。
<br/><br/>    年轻人细问之下才知张让前些日子修炼功法出错，导致气血堵塞昏死过去。
<br/><br/>    接着年轻人没有在说其他，嘱咐了几句之后便转身离开。
<br/><br/>    “果然是大气运之人。哈哈哈哈.....”年轻人走后，张让坐在遗像前哈哈大笑。
<br/><br/>    回身撇了一眼遗像，顿时觉得晦气。
<br/><br/>    抬手想要毁掉，却一皱眉，感觉毁掉自己遗像也是件不吉利的事，一时不知如何是好。
<br/><br/>    在说张航出了城后，不多时，正打算打坐，这时突然察觉到三股气息正朝这边飞来。
<br/><br/>    而这三股气息不是别人，正是水蚺和全达，赵新。
<br/><br/>    气运被窃果然是大事。张航心里感叹道。
<br/><br/>    接着全力收敛气息，隐蔽在一山坳之中不敢乱动。
<br/><br/>    看着三人背影逐渐远去，等了一会之后，张航才开始打坐。
<br/><br/>    刚修炼了两日，接着便又察觉到了三人的气息。张航大呼倒霉，急忙停止修炼，收敛气息，等三人经过。
<br/><br/>    “那人也许逃跑了吧？”全达有些惋惜的说道。
<br/><br/>    “若是返回了矿区还好，真的逃跑了你我可就麻烦了。”水蚺阴着脸说道。
<br/><br/>    “要不在回矿区找找？”赵新有些犹豫道。
<br/><br/>    说话间三人便已经远去。
<br/><br/>    张航点点，看来天运宗已经开始搜寻了。
<br/><br/>    可如今都不知道自己身处何方。
<br/><br/>    刚打了三天坐之后，又有从城中出来搜寻。其中居然有张让的气息。
<br/><br/>    张航轻呼一口，这些人距离还远，还是先离开这里吧，接着便收敛气息，寻着隐蔽的地方前进。
<br/><br/>    兜兜转转，几日之后，又回到了之前渡劫的地方。
<br/><br/>    张航这才发现，这里气息如今十分混乱，已经不能正常修炼了。
<br/><br/>    最后决定还是向北前行，只要向北走，终有一天会回到北极荒域的。
<br/><br/>    张航依旧收敛气息，行进了十几日只有，终于见到了一座大型的城池。
<br/><br/>    看其规模，要比之前的城池大上许多。
<br/><br/>    想必这里应该是天运宗的分宗的城池了。        <br/><br/>