
“哦哦！”沈氏闻言忙不迭地点头，在陶十五他们的帮助下，把陶七妮放在沈氏的后背上，看着她们俩进了村子，再也看不见人影。<br/><br/>
陶十五他们三人开始开始打扫战场，除了树下的三只狼的尸体，陶七妮一人干掉了整整三十只狼。<br/><br/>
姚长生吞咽着口水，这场恶战深深的刻在他的脑子里，无论何人都撼动不了她在他心中的强悍！<br/><br/>
下意识地伸手摸摸脖子，吞吞口水，自己的脖子还真没有她的刀快。<br/><br/>
“爹，这些狼怎么处理。”陶六一看着他小声地问道。<br/><br/>
“俺去看看村里有地窖没有，天气太热这样暴晒立马就臭了。”陶十五想了想道。<br/><br/>
还挺幸运的，在村子里找到了地窖。<br/><br/>
陶十五他们开始抬着这些狼往地窖里放，沈氏走了过来，一脸担心地看着他道，“他爹。”<br/><br/>
“怎么了？你不陪着妮儿，你过来干嘛？”陶十五担心地看着沈氏又问道，“妮儿有没有受伤。”<br/><br/>
“有，现在还流着血，俺有些怕。”沈氏红着眼眶看着他说道。<br/><br/>
“我有止血草药，现在就上药。”姚长生想也不想地说道。<br/><br/>
“好！”沈氏忙不迭地点头道，紧接着又追问道，“该怎么做？”<br/><br/>
“把药草，直接放进青石臼里，捣烂了敷在伤口处。”姚长生看着她赶紧说道。<br/><br/>
“俺知道了。”沈氏拔腿就往村子里跑。<br/><br/>
“姚先生，俺家妮儿不会像他一样吧！明明箭拔下来了，最终还是没救活。”陶六一担心地问道。<br/><br/>
“呸呸！坏的不灵，好的灵。”陶十五闻言当即啐道，看着陶六一道，“快点儿，啐啐！”<br/><br/>
“哦哦！”陶六一低着头赶紧啐了两口，“好的灵，坏的不灵。”<br/><br/>
陶十五见状才松了口气，父子俩不约而同的眼巴巴的看着姚长生。<br/><br/>
姚长生看着他们俩吞咽了下口水，心虚地说道，“不会，肯定不会，不会发烧的。”<br/><br/>
“俺家妮儿吉人自有天相，一定会没事的。”陶十五如此这般的安慰自己。<br/><br/>
姚长生看向陶十五道，“你们不是都饿了，咱们得宰一头狼，烤了，补充体力。”<br/><br/>
“嗯嗯！”陶十五点头道，抬眼又看着他道，“只是得等等？”<br/><br/>
“为什么？”姚长生眨眨眼好奇地看着他说道。<br/><br/>
“得歇歇，俺这胳膊都抬不起来。”陶十五抓抓自己的手道，“这手估计也握不住刀。”说着一屁股坐在地上。<br/><br/>
这一晚上过的刺激的，心脏一直狂跳不止，各种情绪涌上来，根本就没有时间来得及思考。<br/><br/>
“爹，咱家妮儿啥时候这么厉害了。”陶六一眨眨纯真的双眸看着他问道，“那可是三十头狼。”<br/><br/>
“俺也不知道。”陶十五看着他满脸困惑地说道，“这醒来像是变了一个人一样。”<br/><br/>
“土地爷爷教的。”姚长生鬼使神差地说道，话落在心里着实懊恼，我这是在干什么？我居然替她说话，深吸几口气，我这是在还她的救命之恩，对救命之恩！<br/><br/>
虽然他为人奸诈、狡猾、冷血、无情，但大丈夫恩怨分明，这救命之情他承。<br/><br/>
“就俺家妮儿说的那个，两个小人在她脑袋里打架。”陶十五想起来，忽然又睁大眼睛道，“前些日子在土地庙门口耍大刀来着。”不太相信地看着他又说道，“不是姚先生，就那软绵绵的招式，能杀死那么多狼。”<br/><br/>
“那个别小看那些刀法，它的实用性很强，看这些狼的下场就知道了。”姚长生一脸正色地说道，“妮儿在你们睡了后，拎着刀出来练习刀法的。”<br/><br/>
“哦！”父子俩点了点头，“爹，等妮儿好让她教教俺，这样在遇见这样的事情，俺也能帮上忙，不至于没出息的躲在树上，让妮儿一个姑娘家去拼命。”<br/><br/>
“嗯嗯！”陶十五闻言点点头道，“是该这样！”<br/><br/>
姚长生漆黑如墨的双眸看着他们父子俩讨论的方向，就这就简单的说服他们了。<br/><br/>
“妮儿是厉害，关键这把刀也是好刀。”姚长生黑白分明的双眸转了转，看着他们俩说道。<br/><br/>
“什么意思？”父子俩齐齐看向姚长生问道。<br/><br/>
姚长生伸手拿过宝刀，揪了根自己的头发，放在刀刃上，“吹毛断发，依旧锋利无比。”<br/><br/>
“不懂？”陶十五和陶六一两个人齐齐眨眼看着他憨憨的问道。<br/><br/>
姚长生闻言差点儿一个仰倒，琢磨了一下，“这么说吧！和狼群厮杀，刀没有钝。”摆摆手道，“你家菜刀用一段时间得磨磨吧！”<br/><br/>
“俺们没有菜刀。”陶十五清澈的双眸看着他老实巴交地说道。<br/><br/>
姚长生闭了闭眼看着他干脆说道，“你只要记得这刀锋利，帮了很大的忙。”<br/><br/>
“哦哦！”父子俩齐齐点头道。<br/><br/>
“现在宰只狼，烤着吃了，补充体力。”姚长生看着他们俩说道，心里有些不安，只是不知道自己能否吃得下。<br/><br/>
“可是姚公子俺们不会。”陶十五挠挠头不好意思地说道。<br/><br/>
“不会？”姚长生满眼疑惑地看着他们俩问道。<br/><br/>
“俺们没有杀过狼，不知道该怎么杀。”陶十五不好意思地看着他又道，“事实上，俺们没吃过肉了，连家禽、猪都不会宰杀。”<br/><br/>
“你们没有养过吗？”姚长生满脸黑线地看着他们俩说道。<br/><br/>
“那都是地主老爷养的，俺们又没见过。”陶十五皂白分明的双眸看着他说道，“就是给俺养也养不起啊！人还没有吃的呢！”<br/><br/>
“可我也不会啊！”姚长生愁眉苦脸地看着他们俩说道，“这总不能吃生的吧！”忽然想起来道，“那鱼你们怎么会宰杀的。”<br/><br/>
“姚先生您忘了这鱼是俺家妮儿宰杀的。”陶十五看着忙解释道，“老实说，俺是第一次吃到鱼。”<br/><br/>
“那现在怎么办？”姚长生看着傻乎乎的两人道。<br/><br/>
“问妮儿，既然她会杀鱼，这狼应该也知道。”陶六一闻言立马说道。<br/><br/>
“那你去看看妮儿醒来了没？”陶十五看着他挥挥手道。<br/><br/>
“俺这就去。”陶六一说着站起来转身朝村子里走去。<br/><br/>
“等一下，等一下，先把狼抬进地窖。放在这儿万一引来其他野兽怎么办？”陶十五叫住他道，“现在歇够了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63706393"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;救命之恩（二更）">加入书签</a>
</div>
