    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “这些天来市政厅接到了许多对詹金斯家族的投诉，詹金斯家族以前干过的恶事恶行全部被揭发出来，这些罪行如果是审判的话足够将詹金斯家族一半的人都得枪毙。”
<br/><br/>    “这么说阿德拉·詹金斯是要被枪毙了？”
<br/><br/>    斯特兰摇摇头：“阿德拉·詹金斯倒是果断，将大部分的恶行都推到了他爸和他弟两个死人身上，剩下的一部分也找了替死鬼。
<br/><br/>    市政厅考虑到他这些年来为佛萨城立过很多功劳，圆桌会议上最后决议剥夺詹金斯家族贵族头衔，罢免詹金斯家族所有在职成员的官职军职。”
<br/><br/>    “只是如此？”西蒙眉头一皱，有些不满，他本来还以为至少能将阿德拉·詹金斯他们下牢狱。
<br/><br/>    斯特兰接着说道：“阿德拉·詹金斯等詹金斯家族重要成员将被扭送到辛森镇。”
<br/><br/>    听此一说，西蒙这才能够接受。
<br/><br/>    辛森镇并不是一个好去处，那里可以说是一处流放之地，食物短缺，环境恶劣。而且辛森镇中生活的都是罪犯。
<br/><br/>    詹金斯一家去了那里绝对不会好过。
<br/><br/>    “詹金斯家族其他人也就算了，可是那阿德拉·詹金斯是一位上校，在军中颇有威望，而且又是一位强大的骑士。这种人不应该留下来，这种事我都能想的出来，市政厅那些精于算计的议员会不知道？”西蒙皱眉道。
<br/><br/>    阿德拉·詹金斯不死，对西蒙来说始终是一个隐患。
<br/><br/>    “军中的一些事情你不知道，正是因为他在军中有威望，所以不能将他直接杀死。不过市政厅肯定不会让他活太久。”斯特兰淡淡说道。
<br/><br/>    西蒙点点头，知道市政厅不打算让他安然活下去这就够了。
<br/><br/>    “局长，这次我可是立了大功了吧，市政厅有什么奖励吗？”西蒙笑着问道。
<br/><br/>    “
<br/><br/>    “局长，没事的话，我先回去了。”
<br/><br/>    “对了，还有一件事要告诉你。”斯特兰叫住西蒙。
<br/><br/>    “什么事？”
<br/><br/>    “这次的事件让市长他们对绿日教更加的忌惮，寒战计划正在提速，估计要不了多久就要执行，你也要参加，所以这段时间，你要做好准备。”
<br/><br/>    西蒙眉头一挑，点点头：“我知道了，放心我不会拖后腿的。”
<br/><br/>    “没事，我就先走了。”
<br/><br/>    西蒙离开了房间，脸上露出喜色，寒战计划终于要开始了啊。
<br/><br/>    他一直在等消息，绿日教一直是西蒙心中的一根刺，绿日教一日不除掉，他就一日无法搬出九局，他迫切的希望寒战计划早点开始。
<br/><br/>    “老家伙，你觉得怎么样？”
<br/><br/>    “跟着我干吗，我手里已经有五个实习医生了。而你作为诊疗室的主管，居然没带一个实习医生，你好意思吗？”杜克·布雷赶紧拒绝。
<br/><br/>    九局从维多利亚大学招募了不少的大学生，本来是让西蒙他们带的，但是西蒙嫌麻烦就将分给自己的大学生分摊给了杜克他们。
<br/><br/>    “我这不是其他事情忙吗？”
<br/><br/>    杜克翻了翻白眼：”别以为我不知道你清闲的很。你将实习医生分给我们就算了，诊疗室的日常管理也不过问，你好意思吗，西蒙主管。”
<br/><br/>    “能者多劳，能者多劳。”西蒙尴尬的笑道。
<br/><br/>    “杜克，我这也是在考验你，我可是把你当做主管来培养的。”
<br/><br/>    “你认为我会信你的鬼话吗？”
<br/><br/>    西蒙又尴尬了。
<br/><br/>    “西蒙，你什么时候成了九局的诊疗室的主管？”强尼馆长非常吃惊的问道。
<br/><br/>    “因缘际会吧，你觉得我的提议怎么样？”
<br/><br/>    “如果能来九局等实习医生自然是很好，但是盖尔真的能进九局吗？”
<br/><br/>    “你放心好了，他一句话的事。”杜克说道。
<br/><br/>    “盖尔，你觉得怎么样？”强尼馆长问向盖尔。
<br/><br/>    “有西蒙哥哥在，我觉得没问题，就是我不在家，就没人照顾你了。”盖尔道。
<br/><br/>    “你老爸这么多的人了，还用你照顾？你安心学习，将来成为一名优秀的医生，多赚点钱，我还指望你养老呢。”
<br/><br/>    “行，这件事就这么定了，我去找局长说一下。”
<br/><br/>    西蒙开口，斯特兰自然是要给面子的，查了一下盖尔的家事后就确定了盖尔实习医生的身份。
<br/><br/>    九局门口，盖尔和强尼馆长话别。
<br/><br/>    “西蒙，过来，我有话和你说。”强尼馆长把西蒙叫到一边。
<br/><br/>    “盖尔就交给你了，你要保证她不被欺负。”
<br/><br/>    “放心吧，有我在，谁也欺负不了她。”
<br/><br/>    “我真正担心的是你，你要敢欺负盖尔，老子豁了命也要干你。”强尼馆长冷冷看着西蒙，恶狠狠的道。
<br/><br/>    西蒙非常无奈：“行了，你又打不过我，说这种狠话干嘛。”
<br/><br/>    “打不过是一回事，打不打是另一回事。你要是欺负了盖尔，你就看我干不干吧。“
<br/><br/>    这叫什么?
<br/><br/>    穷横穷横的。
<br/><br/>    “你牛皮行了吧，我把盖尔当做妹妹，不会欺负她的。”
<br/><br/>    “记住你的话。”
<br/><br/>    强尼馆长露出笑容对着盖尔挥手：“进去吧，老爸每隔一个星期就来看你一次。”
<br/><br/>    盖尔红着眼圈点头。
<br/><br/>    强尼馆长走了，西蒙拍了拍盖尔的肩膀：“都掉眼泪了，又不是什么生离死别，指不定他趁着你不在，给你找了一个后妈呢。”
<br/><br/>    “西蒙哥哥，你胡说什么？”盖尔娇嗔道。
<br/><br/>    “我瞎说的，走啦，我带你去熟悉一下环境。”
<br/><br/>    西蒙带着盖尔回到地下诊疗室，拜访了所有医生，有西蒙做靠山，地下诊疗室里没人敢欺负盖尔。
<br/><br/>    然后又给她在西蒙隔壁弄了一间宿舍，住在一起大家也有个照应。
<br/><br/>    西蒙把盖尔塞给杜克·布雷，盖尔很聪明，学的很快，又很能吃苦，杜克对她是赞不绝口。在西蒙的帮助下很快的适应了诊疗室的环境和节奏。
<br/><br/>    ……
<br/><br/>    内城区的一间别墅中，劳恩·詹金斯正坐在地下室里的一张餐桌前，他此刻正在用餐。
<br/><br/>    用餐为何要在地下室中？
<br/><br/>    为何要如此神秘，或者说见不得人。
<br/><br/>    他的餐盘前摆放着一个餐盘，餐盘上放着一大块肉，这肉是生的，血呲呼啦的。
<br/><br/>    劳恩·詹金斯优雅的切割着生肉，吃进口中时心满意足，像是在吃什么珍馐美味一样。        <br/><br/>