
这道身影戴着面具，看不见具体的样貌，只能看到那匀称矫健的身型，突然出现在这地下的洞窟中，直接给宇智波斑和周围的白绝都看傻眼了。<br/><br/>
唯有躲在暗处的黑绝。<br/><br/>
一眼就认出来这个人影就是先前他所见到过的“舅舅”，大筒木舍人，就算是戴着面具，他也能够认得出来！<br/><br/>
毕竟这么多年以来。<br/><br/>
能够给黑绝带来那么强烈冲击的人只有一个。<br/><br/>
那就是化名成为大筒木舍人的青羽。<br/><br/>
当然。<br/><br/>
就算是黑绝认出了青羽的身份，也没有现身，现在他的计划还不允许他站出来，绝对不能冒险暴露自己的存在。<br/><br/>
这也是青羽抓住的黑绝的心理。<br/><br/>
黑绝不敢暴露自己，也就不会把他给暴露出去。<br/><br/>
“你是谁？”<br/><br/>
白发苍苍的宇智波斑在看到了青羽之后，那双血色的血轮眼中所闪烁出来的震惊一闪而过，整个人快速的恢复到正常的状态下，并没有在青羽的面前表现出太大的慌乱。<br/><br/>
不过。<br/><br/>
这也仅仅是宇智波斑努力维持的表象。<br/><br/>
在他的内心中已经震撼得不行了。<br/><br/>
为什么？<br/><br/>
为什么会有人来到这里？<br/><br/>
这到底是怎么回事？<br/><br/>
一个接着一个问号在宇智波斑的脑海中浮现而出，他的心里格外的震惊，毕竟这样的事情无论怎么看都是非常不正常的现象。<br/><br/>
“不重要。”<br/><br/>
青羽淡淡的摇了摇头，他一步一步的向着宇智波斑走过去，面具眼孔处所透射出来的眸光闪烁着邪异的神色。<br/><br/>
“其实。”<br/><br/>
“对你来说。”<br/><br/>
“什么都不知道的死去。”<br/><br/>
“总比知道得太清楚要更好一些。”<br/><br/>
“不管你能不能理解我的话！”<br/><br/>
青羽说话之间，已经走到了宇智波斑的身前，他看着这个迟暮的英雄，这位毫无疑问的是宇智波一族史上最强的存在了。<br/><br/>
青羽以前看火影忍者的时候，在连载到宇智波斑出现的那段日子，着实被这个风姿卓绝的强者给惊艳到了。<br/><br/>
尤其是那一段单挑五影的情节中。<br/><br/>
宇智波斑将他超强的个人魅力展现给了全世界的观众。<br/><br/>
一直以来。<br/><br/>
青羽也算得上是宇智波斑的粉丝。<br/><br/>
他不愿意见到英雄迟暮。<br/><br/>
但也不愿意看到这位强者心念上的崩塌。<br/><br/>
毕竟。<br/><br/>
这是为数不多能扛得住鸣人嘴遁的内心坚定的大成者。<br/><br/>
若是他没有来到火影忍者的世界，也就没有这些事情了，但是他来了，他有机会去改变忍者世界的历史，那么他希望忍者世界后面的历史之中，不会有宇智波斑的出现。<br/><br/>
这并不是青羽讨厌宇智波斑。<br/><br/>
而是他尊重宇智波斑。<br/><br/>
试想一下。<br/><br/>
当这样一个为了执行月之眼计划撑过不属于他的时代逆转重生的强者，最后被黑绝掏心窝子并且知道一切都不过是黑绝组建的骗局，那么心态会直接崩塌，最后怀疑自己所做过的所有事情。<br/><br/>
<br/><br/>
这一次。<br/><br/>
青羽不想让故事来到那个方向。<br/><br/>
宇智波斑可以死。<br/><br/>
那就让他骄傲的死吧！<br/><br/>
可以没有完成自己的事业，但还是不要怀疑自己的事业了！<br/><br/>
这就是青羽看到这个白发苍苍的昔年强者心中所产生的最直观的感受！<br/><br/>
正因如此。<br/><br/>
青羽方才说出了这样一段话。<br/><br/>
“死？”<br/><br/>
宇智波斑微微眯起眼睛，血色的写轮眼中泛起强烈的愤怒之色，他可是堂堂宇智波斑，划时代的强者，能够跟他相提并论的唯有千手柱间一个人，就连千手柱间都没能杀死他，更别说面前的这个神秘人了。<br/><br/>
嗡嗡嗡！<br/><br/>
宇智波斑那血色的写轮眼中涌动起一股股查克拉，不得不说他现在确实已经油尽灯枯，靠着外道魔像吊着性命，所以能够发挥出来的战斗力非常有限，早已经不复当年之勇了。<br/><br/>
一时之间<br/><br/>
宇智波斑选择率先发起进攻，他很清楚自己当下的形势，留给他的选择并不多，他必须要先手进行攻击，而且仅有这么一次机会，若是失败了的话，他将会丧失抵抗的能力。<br/><br/>
但如果不先手进行攻击的话……<br/><br/>
他可能连这个机会都没有了。<br/><br/>
嗡！<br/><br/>
就在这一刻。<br/><br/>
宇智波斑那双写轮眼中迸射出灿烂的眸光，他使用了他以往战斗时并不常用的幻术，但这是他当下最方便施展的术。<br/><br/>
一缕缕蕴含着查克拉的光谱从写轮眼中放射出来，投影到了青羽的眼睛里面。<br/><br/>
几乎是一瞬间。<br/><br/>
青羽的眼中便浮现出一片火海，就连周围都变得炙热无比，这种感觉就像是把他给扔到了太阳上面，随时都可能会被烤融化掉似的。<br/><br/>
幻术！<br/><br/>
这是幻术！<br/><br/>
青羽来到忍者世界以后，中的为数不多的幻术，而且还是比较高级的幻术！<br/><br/>
不过。<br/><br/>
青羽根本没有任何的慌张。<br/><br/>
他非常清楚这幻术对他造成不了什么影响。<br/><br/>
不过是宇智波斑的虚张声势罢了。<br/><br/>
现在。<br/><br/>
青羽心念微微一动，他控制着体内的查克拉，立即向着自己的五感之处涌动过去。<br/><br/>
几乎是一瞬间。<br/><br/>
青羽的眼神就重新恢复了清明。<br/><br/>
“不愧是宇智波斑。”<br/><br/>
青羽对着宇智波斑发出了由衷的赞扬，到了现在这个年纪，依旧可以释放出如此这般强大的能量，这绝对是非常不容易的事情了，更别说连他都被这幻术给影响到了。<br/><br/>
只是……<br/><br/>
这番话听在宇智波斑的耳中。<br/><br/>
则是变成了另外的一副感受。<br/><br/>
这句话不再是赞叹，而是深深的嘲讽！<br/><br/>
这让宇智波斑产生了一种虎落平阳被犬欺的感觉！<br/><br/>
“没想到我无敌一生，到头来却遇到了你这样的小人！”<br/><br/>
宇智波斑冷冷的说道。<br/><br/>
他的那双血色的写轮眼里面中闪烁着强烈的愤怒，并且眼底深处有着一丝丝藏得很深的无奈。<br/><br/>
到了现在这个份上。<br/><br/>
他已经意识到了他的生命即将到此为止了。<br/><br/>
现在的局面对他非常的不利。<br/><br/>
而且已经没有底牌了。<br/><br/>
就连隐藏在地下都已经被发现了，完全超乎了他的所有意料和计划之外，当下计划就差一步。<br/><br/>
可惜了……<br/><br/>
宇智波斑心中无奈的叹息了一句，若是他将月之眼的计划传递下去，无论是宇智波富岳，还是宇智波带土，都可以在未来将他复活，那个时候他就不畏惧死亡了，甚至还可以主动选择去死亡。<br/><br/>
但是现在棋差一步。<br/><br/>
还没有将后面的布局完成。<br/><br/>
若是现在死了的话。<br/><br/>
那么根本没有人来给他复活。<br/><br/>
一切就真的结束了。<br/><br/>
这让突如其来的打击，当宇智波斑心中产生一股绝望，苦苦经营了这么多年，已然要付之东流了。<br/><br/>
就在这个时候。<br/><br/>
青羽来到了宇智波斑的面前。<br/><br/>
他清楚的在宇智波斑的眼中看到了那一抹不甘，并且在后者的言辞中感觉到了那种骄傲和激烈。<br/><br/>
“其实……”<br/><br/>
青羽眼神复杂看了一眼宇智波斑，现在的宇智波斑已经连动的力气都没有了，刚才那一发幻术，已经掏空了宇智波斑最后的力量，此刻没有任何一点点的抵抗能力了，就算是小孩子，都可以拔掉宇智波斑身上的管子。<br/><br/>
“你不必有什么不甘心的地方！”<br/><br/>
“哪怕是巅峰期的你……”<br/><br/>
“我也可以打败你！”<br/><br/>
青羽淡淡的说道，说完之后，他就已经来到了宇智波斑的身后，抬起右手抓在了宇智波斑身后的管子上。<br/><br/>
“等等！”<br/><br/>
宇智波斑的双眼突然瞪得大大的，血色的眼球向前凸起，在生死之际，他内心中的那种求生欲瞬间涌现而起。<br/><br/>
他不想死！<br/><br/>
他以为他会很从容的面对死亡！<br/><br/>
但是……<br/><br/>
他还有未竟的事业！<br/><br/>
他不想在实现月之眼计划之前死掉！<br/><br/>
想到这里……<br/><br/>
宇智波斑出言叫停了青羽的话，那双眼睛死死盯着青羽，最初不停的颤抖着，那脸上的皱纹显现出前所未现的老气。<br/><br/>
“我们商量商量吧！”<br/><br/>
宇智波斑的语气变得柔和了许多，整个人的气势骤然弱了下来，但是依旧还能在他的身上看到他的那股骄傲，并没有低头的意思。<br/><br/>
这是源自于他骨子里面的骄傲。<br/><br/>
他可以为了月之眼稍微说上这么一句软话。<br/><br/>
但若是让他低头乞求的话……<br/><br/>
根本不可能做到这样的事情！<br/><br/>
“不需要商量了。”<br/><br/>
青羽摇了摇头，抓着管子的右手骤然发力，瞬间将宇智波斑身上的管子扯了下来。<br/><br/>
轰！<br/><br/>
刹那之间。<br/><br/>
宇智波斑脑袋一震。<br/><br/>
随着连通着外道魔像的管子被拔下来之后，宇智波斑身上再也没有了任何的生命气息。<br/><br/>
咣当！<br/><br/>
宇智波斑的身体摇晃了一下，随即重重的跌倒在地面上，发出了一道重重的声响。<br/><br/>
至此。<br/><br/>
一代强者宇智波斑陨落了。<br/><br/>
……<br/><br/>
暗处。<br/><br/>
黑绝看到了这样的一幕之后，整个人都不好了，脸色更是布满了一片一片的黑线。<br/><br/>
完了。<br/><br/>
一切都完了。<br/><br/>
又一次计划失败了！<br/><br/>
黑绝好不容易在棺材里面找到假死的宇智波斑，并且帮助宇智波斑得到轮回眼，但是到了现在这个时候，一切都已经结束了。<br/><br/>
现在等待着他的只有两条路可以在走了。<br/><br/>
第一条就是重新再规划，寻找着下一代因陀罗和阿修罗查克拉的转生者，再次重复着一遍遍谋划的轮回之路。<br/><br/>
第二条就是选择相信这个“舅舅”大筒木舍人，看看这个“舅舅”是不是真的可以帮助他救出他的母亲。<br/><br/>
除了这两条路之外。<br/><br/>
他已经没有去其他的路可以走了。<br/><br/>
不过。<br/><br/>
黑绝懊恼归懊恼。<br/><br/>
他也并没有太过遗憾。<br/><br/>
毕竟这样的事情他已经感受过许多次了。<br/><br/>
就连他自己都记不得了。<br/><br/>
而且。<br/><br/>
最重要的是……<br/><br/>
以往他仅仅只有一条路可以走，那就是不断的等待着因陀罗和阿修罗的转生者，但是现在他还多了另外一条路可以走。<br/><br/>
那就是可以适当的选择尝试去相信这个“舅舅”。<br/><br/>
想到这里。<br/><br/>
黑绝依旧保持着沉默，他在静静的看着后续的发展。<br/><br/>
……<br/><br/>
青羽看着已经倒在地上的宇智波斑，心里反而变得更加平静了下来，随着宇智波斑的倒下，属于上个时代的故事在这里画上了句号。<br/><br/>
“这是我觉得对你最好的结果了，希望以后不会有人来打扰你吧！”<br/><br/>
青羽缓缓地下头，他的右手顺势按在了宇智波斑的头上。<br/><br/>
嗡！<br/><br/>
就在这一刻。<br/><br/>
青羽换身一震。<br/><br/>
一股股玄奥的能量从他的身体内涌动而起。<br/><br/>
“叮咚！读取宇智波斑记忆成功！获得：万花筒写轮眼！”<br/><br/>
伴随着这一道清脆的电子提示音。<br/><br/>
青羽感觉到这一股股玄奥的能力，沿着他的身体，顺着他的周身经脉，几乎将全身的查克拉都抽动了起来，向着双眼的方向汇聚过去。<br/><br/>
嗡！<br/><br/>
刹那之间。<br/><br/>
青羽漆黑的眼眸发生了变化，直接变成了血红之色。<br/><br/>
正是宇智波一族的写轮眼。<br/><br/>
不过。<br/><br/>
他并不是宇智波一族的人。<br/><br/>
但是获得的却是系统给他的最为纯正的写轮眼。<br/><br/>
跟那些后期抓到眼睛塞进去的截然不同。<br/><br/>
骤然间。<br/><br/>
写轮眼的血光浮现出而。<br/><br/>
黑色的瞳孔边上有着一颗黑色的勾玉，正是单勾玉写轮眼。<br/><br/>
嗡！<br/><br/>
单勾玉写轮眼的那颗勾玉颤动了一下，随后分散成为两颗，变成了双勾玉写轮眼。<br/><br/>
紧接着。<br/><br/>
两颗勾玉旋转了起来。<br/><br/>
又一颗勾玉浮现而出。<br/><br/>
旋转也跟着停了下来。<br/><br/>
青羽的写轮眼在这一刻直接化作了三勾玉写轮眼。<br/><br/>
最后。<br/><br/>
三颗勾玉旋转了起来，彼此连接在一起，看起来就像是一个圆环，以前每颗勾玉的地方都变成了一个圆圈，进入到了万花筒写轮眼的样子。<br/><br/>
万花筒写轮眼的花纹跟宇智波斑万花筒写轮眼的花纹一模一样。<br/><br/>
“这就是万花筒写轮眼？！”<br/><br/>
青羽的视线中呈现出一种前所未有的感觉，随着一股股查克拉向着眼球上涌动而去，视野中所能够看到的东西，全都发生了变化，一切的一切都看得更加细微和细致了。<br/><br/>
下一刻。<br/><br/>
青羽收起了通往双眼的查克拉，那种特别感觉消散了，万花筒写轮眼骤然消失，恢复了漆黑的眼球。<br/><br/>
“这就是写轮眼的开关吧！”<br/><br/>
青羽这是第一次感受写轮眼，若是他是移植的写轮眼，则是没有办法关上开关，会一直源源不断的抽取体内的查克拉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178582"&nbsp;&nbsp;chapterid="70752953"&nbsp;&nbsp;chaptername="第474章&nbsp;&nbsp;万花筒写轮眼（求月票求订阅）">加入书签</a>
</div>
