    
<br/><br/>    第83章厕所里的美少女！
<br/><br/>    夏王朝和日轮王朝之间的海域有一万八千里，神蛰岛在两国中间，距离两国各九千里海域。
<br/><br/>    神蛰岛，面积方圆千里。
<br/><br/>    据说，此岛上存在着一处不可知之地，蕴含着丰富的天财地宝，还有未知的神奥。蛰，指熟睡，冬眠。神蛰岛，传说有神熟睡于此间，已长眠十万年。
<br/><br/>    长生殿。
<br/><br/>    桌上铺开了一张地图，那是一张极大的地图，在地图中，夏王朝只是其中极小的一隅，不足整张地图的万分之一。这张地图上万国林立，王朝、皇朝，多如繁星般点缀其中，此外，还有两个绝对的大势力占据了整张地图超过一半的版块，不败敌国，永恒帝国！
<br/><br/>    其他万国之地总和，不如这两大帝国之疆浩瀚。
<br/><br/>    此刻，看着地图上夏王朝和日轮王朝海域中间的那一个小黑点，武媚娘李白等人都是面浮有趣之色，这一趟冒险，显然他们都很感兴趣。
<br/><br/>    苏天盯着那个小点，瞳孔则是在逐渐放大，不久后，他眼中已是整张宏观的地图。
<br/><br/>    “小主，路得一步一步走。”
<br/><br/>    武媚娘媚笑嫣然，又凑到苏天耳边轻语道：“太大了，你现在还吞不下。帝王霸业，和人生一样，本就是一个奋斗的过程，想要一步到位，那是不可能的，你得一步步壮大自己，强壮自己。”她，像是能读懂苏天一样。
<br/><br/>    “嗯。”
<br/><br/>    苏天端着茶杯，轻轻抿了一口。确实，刚刚，他心中升起一个宏愿：有一日，这张地图上的所有地方，都是他大夏之疆！
<br/><br/>    “是啊！”
<br/><br/>    张飞并不知道什么隐意，大声道：“步子迈大了，容易扯破蛋啊！”
<br/><br/>    “啥玩意那么大？竟然还吞不下？”
<br/><br/>    柯镇恶耳朵一竖，再小的声音也逃不过他的耳朵。又面露狐疑：“壮大，强壮，一步到胃！！”
<br/><br/>    “噗！”
<br/><br/>    苏天一口茶喷了满地图。你个老司机，老子就服你的理解能力！草，我特么还一步到喉咙呢。
<br/><br/>    ……
<br/><br/>    殿后，龙厕中。
<br/><br/>    狭小空间里，两个少女面对面紧紧的贴着身子，一对滴溜溜的眼睛看着对方，两张原本白净俏美的小脸，都是脏兮兮的，像是两只小花猫。小悠亚和小结衣，已经在这里蹲点十天了！
<br/><br/>    “嗡嗡～”
<br/><br/>    此刻，眼睁睁的看着一只蚊子飞到了小悠亚的鼻尖上，小结衣也不敢去打，而是不停轻轻往她鼻头上哈气，因为，苏天回来了！
<br/><br/>    两人不断用眼神交流着：
<br/><br/>    “呜呜，小结衣，有蚊子钉我。”
<br/><br/>    “小悠亚，你要忍着，千万不要动，不然我们会功亏一篑。”
<br/><br/>    “可是好痒，小结衣，呜呜～”
<br/><br/>    片刻后。
<br/><br/>    “呜呜，小结衣，我快受不了了，我感觉自己身上都臭了。”
<br/><br/>    “我也是，我身上都快长绿毛了，呜呜～。”
<br/><br/>    “可恶的苏天，他终于回来了！”
<br/><br/>    “今天，他会来入厕么？”
<br/><br/>    “会的，一定会的！”
<br/><br/>    “这一次，我们一定要成功！”
<br/><br/>    ……
<br/><br/>    “殿下，我们何时启程？”
<br/><br/>    李白，张飞，武松，郭靖，柯镇恶，均是兴致勃勃，现在除了武媚娘之外，其他人对苏天都已改称殿下。
<br/><br/>    “即刻启程！”
<br/><br/>    苏天神情一振，此行，不光是夺回神蛰岛，还是他和苏正阳的一场较量，虽然苏正阳是个弱敌，但不管他那废物父皇能不能收回六百里失地，苏天都要以最快的速度夺回神蛰岛。
<br/><br/>    谁敢保证，那货运气逆天，一路大胜呢。
<br/><br/>    苏天只能赢，不能输！
<br/><br/>    “好！”
<br/><br/>    “走！”
<br/><br/>    众人正要启程，这时，武媚娘像是早已察觉，笑道：“小主，你这长生殿中一直躲着两个小鬼呢，也不处理一下？”
<br/><br/>    “两只小老鼠，何须放在心上。”李白朗笑，不以为意。
<br/><br/>    “未来皇帝住的地方，安全可是最重要的呢。”武媚娘媚眼中带起一抹趣笑，霞袖一挥，她人已飞出殿外，然后飞到长生殿上空，身躯上释放出耀眼金辉，烟罗轻绡飞扬间，一双皓手不断打下一道道纹满符文的金辉，不断镇下。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    很快，一个巨大的金色封印，形如一座宝塔，将整座长生殿封印了起来。
<br/><br/>    苏天一行人走出殿外，看着空中风华绝代的武媚娘，均是面露神往。李白赞道：“好强大的阵法之力，没想到武姑娘竟是一位大阵师！”
<br/><br/>    “此等造诣，只怕已接近阵道宗师了！”郭靖也是面露震惊。
<br/><br/>    “什么大阵师，阵道宗师？”苏天不解道，他穿越过来其实还不到一月，对许多知识都不了解。
<br/><br/>    李白道：“这个世界除了修炼战斗力外，修者还有许多其它职业，比如丹师，阵师，器师等等。”
<br/><br/>    “阵师，分为1-9星，9星之上，才是大阵师，再之上，才是阵道宗师。相同，炼丹师和炼器师也是如此。”
<br/><br/>    “王朝，一般都只有低星级的阵师。皇朝，则才有高星级的阵师。而大阵师，就算是在帝国，那也是地位崇高的存在。阵道宗师，则是一派之祖的级别的了。”
<br/><br/>    听着李白的讲解，苏天心中震然，那也就是说，阵法此道，武媚娘的能力足以镇压任何王朝和皇朝里修炼阵法之道的强者！
<br/><br/>    媚娘牛逼！
<br/><br/>    这时，武媚娘已从空中飘然而下，眨眼一笑：“小主，我已用‘帝王阵’把长生殿封住了，以后除了你之外，其他牛鬼蛇神邪魅妖精都不能踏入此殿。”
<br/><br/>    “好！”
<br/><br/>    苏天大叫：“还是媚娘最关心我。”不过，他立马又嘴角一抽，这事儿，不对啊！这是我睡觉的地方，你不让别人进了，媚娘，你此举是另有图谋啊，你是不是想防止我带女人回来乱搞？
<br/><br/>    “哈哈哈。”
<br/><br/>    “殿下，我们走。”
<br/><br/>    大笑声中，嘴角一抽一抽的苏天，被众人拥着离开了长生殿。
<br/><br/>    ……
<br/><br/>    长生殿内。
<br/><br/>    “苏天，又走了！”
<br/><br/>    “这……”
<br/><br/>    龙厕中，表情呆愕的小悠亚和小结衣看着彼此，一脸茫然失措。
<br/><br/>    忽然，两人又神色一惊。
<br/><br/>    嗡嗡～
<br/><br/>    一种强大的阵法压力下，两人同时跌倒，趴在狭小的空间里一起抱着地上的恭桶，娇躯颤栗不止，身子一寸难挪。
<br/><br/>    “不好！我们好像被封住了。”
<br/><br/>    “动不了了。”
<br/><br/>    “呜呜～，我们被封在龙厕里了，出不去了。”
<br/><br/>    小悠亚和小结衣花容失色，惊慌失措。
<br/><br/>    许久之后。
<br/><br/>    抱着恭桶的两个美少女，在大阵的封压下身子卷缩在龙厕里，无助的望向对方。
<br/><br/>    “小悠亚，我好饿，我都十天没吃东西了。”
<br/><br/>    “小结衣，我也是！”
<br/><br/>    狭小的空间里，阴暗的光线下，两女，又情不自禁的望向了面前的恭桶……<br/><br/>