    
                <br/><br/>    
                《你不觉得过分吗！？当初你一直想要把卡俄斯的传承骗过去，现在要我去帮你办事，还是关乎两个卡俄斯级别的存在？》——女孩
                
            
            <br/><br/>    
                《我欠你一个人情》——苏御
                
            
            <br/><br/>    
                奥丁二世嫣然一笑，眼睛眯成了一个月牙，“算这个小子懂事！”
                
            
            <br/><br/>    
                《可以，不过你这么放心奥丁二世？不怕她杀了你的师姐？要知道，奥丁二世可是很馋卡俄斯传承的，已经和我说过很多次了。》——女孩
                
            
            <br/><br/>    
                《我相信你一定能说服奥丁二世的！你不是奥丁二世的好姐妹吗？》——苏御
                
            
            <br/><br/>    
                《我不要这一套虚假的说辞！给我准备一个不弱的神像！我要送人，你懂得。》——女孩
                
            
            <br/><br/>    
                苏御无奈的了，只能答应下来。
                
            
            <br/><br/>    
                《我这里有一尊，应该是神王到超越神王级别的，有机会的话，你来拿吧。》——苏御
                
            
            <br/><br/>    
                《不能邮寄？》——女孩
                
            
            <br/><br/>    
                《不能，这尊神像很重要，只能给你传承，神像不能带走。》———苏御
                
            
            <br/><br/>    
                翌日
                
                    
                
            
            <br/><br/>    
                赢雁菡爬到苏御身上，“你昨天和谁说话呢？”
                
            
            <br/><br/>    
                “和一个朋友说话。”
                
            
            <br/><br/>    
                &#34;谁？&#34;赢雁菡好奇的问道。
                
            
            <br/><br/>    
                苏御有些犹豫了，要是让赢雁菡等人知道了自己与白衣女孩不断的联系，估计会打死自己吧。
                
            
            <br/><br/>    
                “奥丁二世。”苏御说道。
                
            
            <br/><br/>    
                哈？
                
            
            <br/><br/>    
                众女懵逼了，啥玩意？
                
            
            <br/><br/>    
                苏御竟然在和奥丁二世联系？
                
            
            <br/><br/>    
                “奥丁二世的一个姐妹，她答应我。。。。。。”
                
            
            <br/><br/>    
                苏御心中一叹气，这件事躲不过的，就算现在不说，等事情过去，她们也会知道的。
                
            
            <br/><br/>    
                所幸他将所有的事情全部告诉了众女。
                
            
            <br/><br/>    
                众女陷入了沉默，没有想象中的暴走，爱尔莎反而很是激动。
                
            
            <br/><br/>    
                “这样说来，你能和她换很多的神像？并且她还有要嫁给你，我们赚了啊！”
                
            
            <br/><br/>    
                长孙春岚点点头，“这样说来，我们的确很赚，毕竟那神像她只能自己动用，未来等她嫁给小御，最后受益的还是小御，只是她现在身为家主的情人，让我感觉十分的不好，她配不上小御啊！”
                
            
            <br/><br/>    
                “我也是感觉，她配不上小御，不过她既然认识奥丁二世，这次也帮助了小御，并且女娲神像还在她手里，也是一件麻烦的事情。
                
            
            <br/><br/>    
                究竟该如何把女娲神像骗来呢？还有她抓住了小御的把柄，这些都要考虑。”允仙儿冷静的分析。
                
            
            <br/><br/>    
                苏御嘴角一抽，为什么他的师姐和其他的女人都不一样？
                
            
            <br/><br/>    
                难道不是应该先责怪他，然后实施家暴吗？
                
            
            <br/><br/>    
                “小御你也是一个花心大萝卜！竟然去搂她！难道你对待其他的女孩子也是这样吗？”赢雁菡危险的眼光看着苏御。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                苏御咽了咽口水，连忙摆手，“当然不是了！怎么可能呢，那只是一个意外而已！当时也不知道怎么回事，鬼使神差的就伸手了，现在我的肠子都要悔青了。”
                
            
            <br/><br/>    
                “哼！！心里其实早就乐死的吧！”
                
            
            <br/><br/>    
                “随波逐流吧，我也不知道怎么办好，这件事太难解决了。”
                
            
            <br/><br/>    
                允仙儿叹了一口气，对苏御翻了翻白眼，哪怕是翻白眼，还是那么漂亮，十分的诱人。
                
            
            <br/><br/>    
                “等你到炎黄学院，我一定要让小蔡和钟师妹好好监督你，不能让你随意解除女孩子。”允仙儿说道。
                
            
            <br/><br/>    
                苏御面色一僵，“放心啦，我不是那样的人。”
                
            
            <br/><br/>    
                废墟上
                
            
            <br/><br/>    
                爱莉看到奥丁二世又在那里笑的不行，右手紧握，神色阴沉。
                
            
            <br/><br/>    
                一定是那个男人！
                
            
            <br/><br/>    
                一定是那个男人！
                
            
            <br/><br/>    
                啊啊啊！！！
                
            
            <br/><br/>    
                我要杀了他！
                
            
            <br/><br/>    
                爱莉简直要控制不住自己的怒火了，仿佛一个即将爆炸的火药桶，只要稍微点燃，就会爆炸。
                
            
            <br/><br/>    
                “爱莉！”奥丁二世忽的说道。
                
            
            <br/><br/>    
                在！
                
            
            <br/><br/>    
                爱莉迅速反应过来，来到奥丁二世身边，“陛下有何吩咐？”
                
            
            <br/><br/>    
                “唔~目前神庭中最天才的家伙，是哪个？”奥丁二世摸着下巴，直接坐在了爱莉的肩头。
                
            
            <br/><br/>    
                爱莉呼吸着奥丁二世的体香，血脉沸腾，简直要控制不住自己的欲望了。
                
            
            <br/><br/>    
                “陛下，是一个叫做麻衣的小女孩，她是从小鸟国来的，天资非常不错，在神庭年轻一辈中排名第一，混沌之卡俄斯的唯一祝福者。”爱莉恭敬的说道。
                
            
            <br/><br/>    
                奥丁二世皱了皱眉，想到了前些日子，神庭组织了数万年轻人一同祝福，原本预想着，卡俄斯的神像刚刚被唤醒，是神性最活跃的时候，很容易获得神明祝福。
                
            
            <br/><br/>    
                这样一来，神庭可以收获大量强大的神明祝福者，但是万万没想到，卡俄斯的祝福这么难获得！
                
            
            <br/><br/>    
                数万的年轻人，都是天才子弟，如果是祈福奥丁的话，至少能诞生上千个神明祝福者！为神庭的未来添砖加瓦！
                
            
            <br/><br/>    
                但是最终
                
            
            <br/><br/>    
                只成功了一个！
                
            
            <br/><br/>    
                那是一个来自小鸟国的国家，实力非常弱小，每年都需要给大华国上供的国家。
                
            
            <br/><br/>    
                那是个女孩，她记得在神明祈福的时候，她竟然穿着一身兔女郎的装扮来的。
                
            
            <br/><br/>    
                想到那个女孩的身材，奥丁二世不禁低头看了看自己，有些不爽。
                
            
            <br/><br/>    
                “有没有其他人？”奥丁二世说道。
                
            
            <br/><br/>    
                爱莉陷入了沉思中，过了片刻摇摇头，“陛下，那一次直接废掉了数万天才子弟，神庭已经没有太多极其出色的年轻人了。
                
            
            <br/><br/>    
                如果再等上几年的话，下一批的年轻人崛起，或许还有可能出现超过麻衣的天才。”
                
            
            <br/><br/>    
                “真是令人厌烦。”奥丁二世说道。
                
            
            <br/><br/>    
                “陛下为何不喜欢那个麻衣呢？”爱莉不解，那个女孩无论是天资还是实力，亦或者是气运都不低，并且获得了混沌之卡俄斯的祝福，修炼了一身混沌之力。
                
            
            <br/><br/>    
                实力冠绝年轻一辈，比之黑暗精灵的神之子强大太多了。
                
            
            <br/><br/>    
                和当初奥丁二世一样，比之她的极限还要高出一点，可以看出卡俄斯的传承人就和神王级别的神之子相当。
                
            
            <br/><br/>    
                其实这与卡俄斯的能力有关系，卡俄斯的能力很简单，只是单单的混沌之体，混沌能量，混沌权柄。
                
            
            <br/><br/>    
                三大能力！
                
            
            <br/><br/>    
                他没有其他神明那么多的能力，但是这三种能力都十分的强大，超乎想象的强大。
                
            
            <br/><br/>    
                所以想要获得他的祝福难度，是其他同等级存在神明的百倍不止！
                
            
            <br/><br/>    
                但是一旦获得传承，那就相当于神王级别的神之子！
                
            
            <br/><br/>    
                比之其他同级存在的神之祝福者都要强大！
                
            
            <br/><br/>    
                不是说卡俄斯一定比其他同层次的强大，而是他的能力少，但是质量高，只要获得一个就十分强大。
                
            
            <br/><br/>