
“谁说我手里只有一张了？”<br/><br/>
凤七笑眯眯掏出一把签纸，上面每一张写得都是“0”这个数字。<br/><br/>
“什么？！”<br/><br/>
“这怎么可能？！”<br/><br/>
“天啊！她竟然有一把！”<br/><br/>
“难道里面真的有什么问题？”<br/><br/>
“……”<br/><br/>
全场炸锅。<br/><br/>
其中最慌乱的要数那个端着箱子的男人，他此时已经把头低到最低处，眼神只敢颤巍巍的盯着自己的脚尖，后背冷汗直流。<br/><br/>
他抱着相死的两只手已经开始发酸发抖，腿也要站不稳了。<br/><br/>
凤七把那一大叠签纸递给专业人员检查。<br/><br/>
每一天的签纸都会由不同材料组合而成，因此有独特性跟唯一性。<br/><br/>
检查结果出来让在场所，有人都震惊到。<br/><br/>
的确是出自同一批！<br/><br/>
但更有一个疑问令大家百思不得其解。<br/><br/>
到底是为什么会有那么多的“0”签纸呢？<br/><br/>
那么多空白签，凤七又是怎么抽中的？<br/><br/>
这一切都令人匪夷所思。<br/><br/>
凤七不吊众人胃口，继续解释：“其实我早就发现，这几天我几乎每次都很幸运地抽中轮空签。<br/><br/>
<br/><br/>
大家因此怀疑我作弊无可厚非，但我想知道究竟是谁才是其中幕后黑手？<br/><br/>
如果保障不了比赛过程中的公平公正，那么又有哪参赛者的权益会得到合理保障呢？”<br/><br/>
台下等我参赛者们听了，大家全部眼神沉重的看着彼此，随即爆发出阵阵整齐划一的声响。<br/><br/>
“没错！说得对！说得好！”<br/><br/>
“说得对，说得好！”<br/><br/>
“说得对，说得好！”<br/><br/>
“……”<br/><br/>
“安静！安静！”<br/><br/>
派出来的管理人员大声维护秩序。<br/><br/>
凤七洁白的两只手搭在一起摆出一个暂停的手势。<br/><br/>
在场所有人全部安静下来，目光凝视在凤七身上听着她讲。<br/><br/>
“大家先听我说，当务之急是抓住幕后黑手！”<br/><br/>
参赛者们全部认同的点点头。<br/><br/>
凤七视线落在抱着抽签箱子的男人身上，所有人的视线都跟着看过去。<br/><br/>
“是他！”<br/><br/>
有人惊呼。<br/><br/>
男人已经管不了那么多了，转身就准备跑。<br/><br/>
却被凤七一早安排下那里的东方紫给怼了回来。<br/><br/>
她扯住男人衣服后领子将其拎起来，露出不怎么友好的笑容：<br/><br/>
“跑什么？陷害我们小七那么多次，随便就想跑？”<br/><br/>
男人已经吓得屁滚尿流，他眼前阵阵发黑，心都快跳到嗓子眼了。<br/><br/>
“大胆来福！还不快说是谁指使你的？！”<br/><br/>
纳兰城急匆匆从门外赶来。<br/><br/>
他笑眯眯地对着高座上的其他几位家主们打招呼：<br/><br/>
“几位老兄，好久不见啊！”<br/><br/>
东方起压根都没带搭理的。<br/><br/>
北冥寒是个冷性子，基本上很少掺和这些事。<br/><br/>
唯独上官峰出来笑意盈盈道：“纳兰老兄，原本以为你闭关是赶不上这场比赛了，没想到今天这么巧？”<br/><br/>
皇甫雄强压下心中怒火，站起来和纳兰城说了几句互相恭维的好话。<br/><br/>
纳兰城冷笑着把比刀还要锋利的目光插在抱箱子的男人身上。<br/><br/>
“还不快说，难道试想我们逼你动刑审问吗？”<br/><br/>
男人早就受不了，颤抖的断断续续说出来，他作案的手法。<br/><br/>
就是在原本的抽签基础上，多设置了一层夹层。<br/><br/>
只要在轮到凤七抽签时，即可换掉另一层夹层。<br/><br/>
到时凤七无论怎么抽，都只会抽中轮空签。<br/><br/>
“好大的胆子啊！来人，把它给我拖下去！”<br/><br/>
皇甫雄怒拍桌子，他身边装着水果的桌子顿时化为粉粒。<br/><br/>
那人可是他皇甫世家里训练选拔出来的人。<br/><br/>
罪名坐实之后，陷害凤七的第一怀疑对象就是皇甫世家。<br/><br/>
皇甫雄当然会急的第一个跳脚出来了。<br/><br/>
“慢着！”<br/><br/>
东方起显然对这样一个结果不满意，他抬手道：<br/><br/>
“难道不准备查清幕后凶手是谁，还我女儿一个清白吗？”<br/><br/>
皇甫雄很气愤，不想把这件事捅到明面上来讲。<br/><br/>
为了保住整个皇甫世家的颜面，他只好僵硬陪笑：<br/><br/>
“东方老兄，大家都是朋友，放心，我肯定会让人狠狠教训他的，绝对替侄女儿出了这口恶气！”<br/><br/>
东方起冷笑更甚：“这几天我女儿被辱骂，是吃也吃不好，睡也睡不好，你们让她幼小的心灵受到伤害，难道不该进行赔偿吗？”<br/><br/>
凤七忍不住暗中给东方爹爹狠狠点了一个赞。<br/><br/>
趁火打劫这性格，真是太对她胃口了。<br/><br/>
皇甫雄气得狠狠一咬牙，可又拿他没办法，最后只好冷着脸赔笑道：<br/><br/>
“那东方老兄你想怎么解决？只要不把事情闹大，怎么都可以。”<br/><br/>
东方起络腮胡底下勾起一抹狡猾的笑意：<br/><br/>
“咳咳！我听说你昔日在某处秘境中得到一样宝物，那宝物被传的神乎其神。<br/><br/>
叫什么日月颠倒乾坤甲？<br/><br/>
我女儿受到那么多的心理伤害，那东西勉强可以算作补偿吧！”<br/><br/>
噗！<br/><br/>
皇甫雄气的差点没直接撅过去。<br/><br/>
好狠！好狠毒心呐！<br/><br/>
外界谁都知道，那可是他皇甫雄历经九死一生才得到的宝贝。<br/><br/>
日月颠倒乾坤甲，是件这上古遗留下来的大宝贝，防御型武器。<br/><br/>
既可以抵挡玄尊以下强者的三次攻击，又能在战斗的过程中为穿戴者进行战斗增幅。<br/><br/>
那可是他供起来珍藏准备当做传家宝的宝贝。<br/><br/>
现在竟然要他交出去，可不就是要了皇甫雄的命吗！<br/><br/>
“爹！你可千万不能把那件宝贝给凤七，这样岂不是便宜了那个小贱人？”<br/><br/>
皇甫萱站出来阻止。<br/><br/>
“闭嘴！”<br/><br/>
皇甫雄一个眼神狠狠瞪过去，皇甫萱顿时委屈的说不出话了。<br/><br/>
知道这两颗泪珠处可怜，丫环赶紧把她扶下去。<br/><br/>
皇甫雄努力让自己心情平静下来，可还是止不住整颗心都在滴血。<br/><br/>
那可是举世秘宝啊！<br/><br/>
他怎么舍得交出去？<br/><br/>
皇甫雄正准备开口谈判，东方起可不会给他这样一个机会，便道：“难道你还准备反悔不成？<br/><br/>
让整个皇甫世家沦为小家子气的笑柄？”<br/><br/>
皇甫雄准备许久的话被在口中。<br/><br/>
最后只能颓然的挥了挥衣袖，让人去取那件宝贝了。<br/><br/>
凤七安安静静矗立在台上，她知道东方起会帮她处理好那些事的。<br/><br/>
不得不说，被人护着的感觉真好。<br/><br/>
东方紫这时跑过来假装生气的时候：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69974109"&nbsp;&nbsp;chaptername="第612章得宝">加入书签</a>
</div>
