    
<br/><br/>    
花婆婆在屋子里面痛哭了半个小时，最终再一次晕死了过去！


<br/><br/>    
看来刚才说的的确是实话了！


<br/><br/>    
陆言重新进去屋子里面，把银针都拔了下来，然后把花婆婆交给了警察！


<br/><br/>    
然后把花婆婆心情所说的一切，都跟牛局长说了一遍！


<br/><br/>    
“好，等下回去我马上就去部署，陆先生，请你放心，今天晚上，只要那个叫做狗九的人贩子出现了，一定会把那个狗九抓到手！”


<br/><br/>    
牛局长看着陆言道。


<br/><br/>    
“好，那就有劳牛局长了！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
随即一行人便离开了，西凤村这里！


<br/><br/>    
牛局长一行人回了警察局，陆言一行人则是回了酒店！


<br/><br/>    
准备今天晚上的行动！


<br/><br/>    
……


<br/><br/>    
晚上九点，长安县郊外，一处河边！


<br/><br/>    
此刻，三辆卖麻花的车停在河边！


<br/><br/>    
车门打开，一群人坐了下来，这一帮人不是别人，正是邪龙一行人！


<br/><br/>    
“快点，把小孩子带下来！”


<br/><br/>    
邪龙冲的手底下的乞丐吩咐道。


<br/><br/>    
这些乞丐立刻纷纷动手，迅速的将藏在车里面的小孩子报了出来！


<br/><br/>    
然后快速的朝着河岸下面跑了下去，来到了河边的一处草丛里面！


<br/><br/>    
一个个蹲在了里面，一动不动！


<br/><br/>    
而上面，那三辆卖麻花的车也是迅速的开走了！


<br/><br/>    
黑夜之中，一片寂静，仿佛什么事也没有发生过的一样！


<br/><br/>    
过了大概十分钟左右，河面上飘来了两艘渔船！


<br/><br/>    
紧接着，邪龙的手机响了起来！


<br/><br/>    
邪龙看了一眼，然后冲着身边的乞丐道，“我们的船来了，赶紧上船！”


<br/><br/>    
这些乞丐纷纷站了起来，各自抱着小孩，快速的朝着两艘渔船那边飞奔了过去！


<br/><br/>    
那两艘渔船很快靠岸，跑下来了四五个男子，领头的是个光头男子！


<br/><br/>    
身形骨瘦如柴，走路脚底发飘，仿佛要被风吹走了一样！


<br/><br/>    
他的头顶上，还有六个明显的戒疤！


<br/><br/>    
这个光头男子，不是别人，正是丐帮在长安县分舵的负责拐卖儿童的副堂主，狗九！


<br/><br/>    
“哈哈哈，邪龙大哥，一路顺利吧！”


<br/><br/>    
狗九大笑的朝着邪龙走了过去！


<br/><br/>    
“有点小麻烦，不过不碍事，已经搞定了，哈哈哈哈！”


<br/><br/>    
邪龙也是一声大笑，然后两人狠狠的抱在了一起！


<br/><br/>    
“搞定了就好，怎么样，这次有多少货？”


<br/><br/>    
狗九看的邪龙问道。


<br/><br/>    
“八个，本来有九个的，不知道怎么的死掉了一个，白白损失了一大笔！”


<br/><br/>    
邪龙一脸不爽的道。


<br/><br/>    
“没事，到时候我们再多抓几个回来就行了！”


<br/><br/>    
狗九拍了拍邪龙的肩膀，“走吧，咱们先把货放上船，送出海先！”


<br/><br/>    
“然后弟弟再带你好好放松放松！”


<br/><br/>    
“今天晚上，我可给你准备了劲爆的东西！”


<br/><br/>    
“长安县三号酒吧那边，来了几个乌克兰的大洋马，可带劲了！”


<br/><br/>    
“你不就好这一口吗？今天晚上我给你准备四五个，让你一次性玩个够！”


<br/><br/>    
邪龙听着，顿时喜开颜笑，拍着狗九的肩膀道，“好，不愧是好兄弟，哈哈哈哈！”


<br/><br/>    
随即，邪龙一挥手，让手底下的人把这些拐卖的小孩全部扔上了船！


<br/><br/>    
紧接着，邪龙狗九他们一帮人，也是跟着上了船！


<br/><br/>    
顺着河流一路往下飘！


<br/><br/>    
这条河，是直接通往出海口的河，水流很急！


<br/><br/>    
顺着水流一路往下，不到半个小时，渔船就到了出海口这边！


<br/><br/>    
到了这里，渔船靠岸，邪龙和自己手底下的小弟，还有狗九就全部先下了船！


<br/><br/>    
让渔船直接开出了海！


<br/><br/>    
岸边早已经有车等着了！


<br/><br/>    
邪龙一行人上了车，直接离开了出海口这里，朝着长安县市中心飞奔而去！


<br/><br/>    
此时，市中心酒吧街，三号酒吧这里！


<br/><br/>    
和往常一样，将近十点钟，酒吧在这里，已经开始热闹了起来！


<br/><br/>    
各色的年轻男女，从各处角落钻了出来，汇聚在了各个酒吧里面！


<br/><br/>    
开始了丰富的夜生活！


<br/><br/>    
和完全不一样的事，今天晚上，三号酒吧这边，略显不同！


<br/><br/>    
整个三号酒吧四周围，多了很多便衣警察，把酒吧的屋顶，还有前左右的通道，全部都看死了！


<br/><br/>    
除此之外，还有许多小混混，在酒吧四周围游走！


<br/><br/>    
这些都是白老大的人！


<br/><br/>    
酒吧门口这里，一辆奔驰车停了下来，车门打开，陆言一行人走了出来！


<br/><br/>    
在白老大的带领之下，直接进入了三号酒吧里面，点了一些酒水，然后找了一张靠近门口的桌子坐了下来！


<br/><br/>    
陆言看了一下时间，刚好十点整！


<br/><br/>    
按照花婆婆说的，十点钟，那个叫做狗九的人贩子就会出现！


<br/><br/>    
所以这一刻，陆言一行人的目光，都是紧紧的盯着酒吧门口这里！


<br/><br/>    
等着狗九出现！


<br/><br/>    
不过，随着时间一分一秒的过去了！


<br/><br/>    
狗九却并没有出现！


<br/><br/>    
一会儿，半个小时就过去了！


<br/><br/>    
酒吧里面，此刻已经人声鼎沸了！


<br/><br/>    
但是却没有看到狗九的踪影！


<br/><br/>    
这个时候，陆言开始有些担忧了起来，担心花婆婆说的是假话！


<br/><br/>    
龙若仙也是如此，看着陆言道，“会不会让花婆婆给骗了？”


<br/><br/>    
“有可能，你们在这里dinner，我去车上找一下那个老婆子！”


<br/><br/>    
说完，陆言起身离开了酒吧，来到了酒吧对面的一辆,黑色SUV里面！


<br/><br/>    
花婆婆坐在SUV的后座上，浑身上下都扎满了针，完全没有办法动弹！


<br/><br/>    
看到陆言来了之后，花婆婆立刻开口道，“找到人了吧？我没有骗你吧？”


<br/><br/>    
陆言冷笑道，“要是抓到了人，我就不会来找你了！”


<br/><br/>    
“现在已经十点半了，你跟我说狗九十点钟会来，结果到现在，毛都没有看到，你该不会是忽悠我吧？”


<br/><br/>    
陆言看着花婆婆冷冷的道，“是不是在想尝一下，白天那种痛苦的滋味？”


<br/><br/>    
花婆婆听着顿时脸色都吓青了，“绝对没有，我要是骗你我天打五雷轰，我不得好死！”


<br/><br/>    
“你相信我，狗九肯定会出现的，他可能今天晚上会晚一点，反正他从来不会缺席！”


<br/><br/>    
“真的，你再等一等！”


<br/><br/>    
花婆婆着急的看着陆言。


<br/><br/>    
陆言听着微微皱眉，思索了一下，“好，我姑且信你，我再等半个小时，要是还没有看到狗九，你就死定了！”


<br/><br/>    
随即，陆言转身下了车，准备朝着酒吧那边走去！


<br/><br/>    
这个时候，酒吧门口，三辆丰田车停了下来！


<br/><br/>    
车门打开，一行人从车上走了下来，朝着酒吧里面走了进去！


<br/><br/>    
陆言在后面看着，目光落在了这一行人中间的一个光头身上！


<br/><br/>    
一瞬间，陆言眼睛一亮！


<br/><br/>    
因为他看到了这个光头的脑袋上，好像有六个戒疤！


<br/><br/>    
狗九！


<br/><br/>    
陆言看到这一幕，瞬间脚下一发力，整个人犹如炮弹一样，快速的冲了过去！


<br/><br/>    
“狗九，你给我站住！”


<br/><br/>    
陆言一声大喝。


<br/><br/>    
此刻，正中间的那个光头立刻毫不犹豫的回过头来，朝着陆言看了过来！


<br/><br/>    
因为他正是狗九，站在他旁边的，就是邪龙一行人了……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->