    
        <br/><br/>    水漫嗔了冰尘一眼。
<br/><br/>    “弟弟可真是不解风情，姐姐之前便说了，喜欢温柔的男人，看来弟弟不是姐姐喜欢的那种类型啊。”
<br/><br/>    “姐姐放心，弟弟我会很温柔的。”冰尘笑眯眯道。
<br/><br/>    “哎，既如此，那好吧。待会弟弟可不要把姐姐弄疼了哦，不然姐姐会恨你一辈子的。”水漫做出一副妩媚状说道。
<br/><br/>    冰尘实在不知该如何接话了，或者说他都有些难以消受了。
<br/><br/>    与这女人瞎聊，越说，她话里的歧义便越多，就如情侣之间的悄悄话，若是让不知情者听见，保不准就会以为自己在和她谈情说爱。
<br/><br/>    这不，在冰尘与水漫谈话这一会，台下的祁夭就一直恨恨地看着水漫不断磨牙。
<br/><br/>    “狐狸精，比小狐狸精还骚，大庭广众之下就敢勾引主人，不要脸。”祁夭心里暗骂道。
<br/><br/>    “那就请姐姐赐教吧。”冰尘做出一个请的手势说道。
<br/><br/>    “咯咯咯，既然弟弟这么想要，那姐姐给你便是。不过在之前，姐姐还是先自我介绍一番。”
<br/><br/>    说这话时，水漫已悄无声息地迈着莲步与冰尘拉开了一些距离。
<br/><br/>    “姐姐名叫水漫，弟弟可不要忘了。”
<br/><br/>    “哦对了，姐姐现在地榜排名十九。嗯，见弟弟这么可爱，顺便也给弟弟透露一下，姐姐可是水系修士，弟弟可要注意了......”
<br/><br/>    话音一落，水漫素手一挥，之前威慑何谷那数柄水剑刷的一下就齐齐朝着冰尘射去。
<br/><br/>    冰尘冷冷一笑，一步踏出便向着水漫逼近，同时灵力运转，对着那飞来水剑便是一拳轰出。
<br/><br/>    拳劲席卷，灵力肆虐，随着砰砰几声闷响，数柄水剑齐齐崩溃。
<br/><br/>    水漫目光一凝，不过随即其嘴角便露出一丝莫名冷笑，立刻双手掐诀，口中一声轻喝:“水漫之境！”
<br/><br/>    随着水漫话音落下，被冰尘轰碎的数柄水剑以及周边空气中的水气突然齐齐化作水雾，向着冰尘笼罩而去。
<br/><br/>    仅片刻，冰尘刚临近水漫身前，正准备出手之时，却发现自己行动突然变得迟缓起来。
<br/><br/>    趁此机会，水漫赶紧后退，再次与冰尘保持一定安全距离。
<br/><br/>    冰尘一惊，立刻一掌轰出，欲驱散周边水雾。
<br/><br/>    然收效却不尽人意。
<br/><br/>    眉头微皱看向水漫，却见其嘴角一丝冷笑，已然再度掐诀，数柄水剑在其身前快速凝结。
<br/><br/>    一丝危机迎上心头，冰尘心念一动间，浑身力量骤然爆发，灵力宣泄而出，肌肉高高隆起。随着一声暴喝，一道血色气浪轰然扩散，将围困他的水雾冲击得七零八落。
<br/><br/>    也几乎在同一时刻，数柄水剑已无声临近，冰尘只来得及双手同时出拳轰碎其中之二，下一瞬身上便传来一阵剧痛。
<br/><br/>    赶紧后退，直至擂台边缘，冰尘才稳住身形。
<br/><br/>    看了一眼身上伤势，肩甲、胸膛、腹部三处血窟窿。
<br/><br/>    水剑已然消失，不过冰尘却感到体内正在被什么侵蚀，让自己灵力运转不畅。
<br/><br/>    暗道一声晦气，这才刚开始就遭此伤势，并且还是一直被压着在打，又不能爆发全部实力，冰尘大感郁闷。
<br/><br/>    暗自运转冰灵力，侵入冰尘体内的水灵力片刻被冰封，随即被他稍稍逼出体外。
<br/><br/>    看向水漫，冰尘做出一副痛心状说道:“漫姐姐，你口口声声说喜欢我，可下手还这么狠，弟弟我心都被你伤透了。”
<br/><br/>    水漫轻掩红唇一笑道:“哦，看来是下手重了点，都把弟弟你弄出血了呀，那姐姐我后面轻点，让你先慢慢适应。”
<br/><br/>    冰尘脸一黑，然下方则爆发出一阵大笑声。
<br/><br/>    啪！
<br/><br/>    空气中一声炸鸣，却见水漫手上不知何时已多出了一条水鞭，在其身前一阵狂舞。
<br/><br/>    “弟弟，这个怎样，姐姐我试过，很多男人都喜欢姐姐用这个和他们玩的，保证让你享受得嗯嗯直叫。”
<br/><br/>    话音一落，水鞭骤然向着冰尘抽去。
<br/><br/>    “喜欢你妹！”
<br/><br/>    冰尘一声暗骂，赶紧一个闪身。
<br/><br/>    啪啪啪！
<br/><br/>    一时间漫天鞭影，又有浓郁水雾将整个擂台笼罩，冰尘在其中被打得上蹿下跳，奈何又被水雾阻碍，行动迟缓不便，不时便传出一声哇哇惨叫。
<br/><br/>    轰！
<br/><br/>    逮住机会，冰尘一拳轰出，水鞭顿时崩溃。
<br/><br/>    然，还不待他松一口气，水鞭便利用周边水气迅速修复，不消片刻，便恢复如初，紧接着继续抽向冰尘。
<br/><br/>    一鞭抽中虽不能给他带来多大伤势，但那钻心的疼痛却是实实在在。
<br/><br/>    这不，才短短两三分钟不到，冰尘浑身衣衫便几乎全被抽碎。除了一条许是被水漫刻意留下的大裤衩外，冰尘几乎已在裸奔。
<br/><br/>    一条条手指粗的鞭痕几乎遍布冰尘全身，红的紫的黑的各色都有。其中最惨的一道，便是从他眉心一直到小腹，吓得冰尘当时赶紧双手捂住胯部，额头冷汗刷刷直冒。
<br/><br/>    “你特么疯子。”
<br/><br/>    冰尘恼怒，破口大骂。
<br/><br/>    “嗯？”
<br/><br/>    水漫眼中寒芒一闪，立刻单手掐诀，浑身灵力倾泻，口中一声轻喝:“水漫山河！”
<br/><br/>    方圆千丈，水气尽数被抽离，化作滚滚水雾，里面隐隐可见一座山河之貌，向着冰尘轰击而去。
<br/><br/>    眼皮直跳，冰尘赶紧施展全力，甚至已管不了那么多，嗜血战法全力施展，浑身血气骤然暴增。一声暴喝，朝着轰来水雾一拳轰去。
<br/><br/>    轰！
<br/><br/>    一声巨响，地动山摇，就连被大阵保护的擂台都是一阵巨震。
<br/><br/>    “这个冰尘玩完了......”
<br/><br/>    “这是有多大仇恨，水漫师姐竟用了这招来收拾他。”
<br/><br/>    “是啊，好可怜，才上地榜前五十就被轰成了渣。”
<br/><br/>    ......
<br/><br/>    下方传来一阵“惋惜”声。
<br/><br/>    “主人！”
<br/><br/>    祁夭、余初夏一声悲痛的叫喊。祁夭更是立刻一步踏出，向着擂台直冲而去。
<br/><br/>    “回来！”
<br/><br/>    秋韵竹一把将祁夭拉住。
<br/><br/>    “他若死了，你们会没事？况且还有那位大人在。”秋韵竹轻声道。
<br/><br/>    也正是此时，擂台上传来一阵骂骂咧咧地惨叫。
<br/><br/>    “疯女人，暴力狂，母夜叉。口口声声说温柔，你特么比璃薇还暴力。”
<br/><br/>    漫天水雾被破开，一道浑身染血的身影从中走出。
<br/><br/>    “还没死！”
<br/><br/>    下方一片哗然，甚至就连当事人水漫都是微微一惊。
<br/><br/>    本就没存杀冰尘之心，只是方才听他骂自己，水漫一时怒极，才使用那招。不过当她施展之后，又一阵后悔与担心，害怕真把这冰尘给轰成了渣。
<br/><br/>    不过下一刻，水漫便又是一脸怒意。
<br/><br/>    “还敢嘴贱！”
<br/><br/>    水漫再次掐诀，周边水气再次向着冰尘席卷而去。
<br/><br/>    冰尘目光一冷，同时心中大骂不已，立刻战力全开，浑身发出赤红血光，脚下一蹬间，瞬临水漫身前。
<br/><br/>    毫无怜香惜玉，冰尘一拳轰出。
<br/><br/>    慌乱间，水漫出掌相迎，紧接着便是一声闷哼，身体倒飞而出。
<br/><br/>    借着漫天水雾，水漫稳住身形。嘴角溢血，心中微沉。
<br/><br/>    “怎么可能！”
<br/><br/>    分明已受了如此重创，还被我水灵力侵蚀体内，又怎能突然爆发如此实力。
<br/><br/>    “不对，他定是使出了某种压榨潜能的禁术！”看着冰尘那浑身血光，水漫猜测道。
<br/><br/>    嘴角一丝冷笑，水漫立刻再次掐诀。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，脚下猛然一蹬，破开层层水雾，一路势如破竹，直取水漫而去。
<br/><br/>    “水牢！”
<br/><br/>    目光死死盯在冰尘身上，在其离自己不足两丈之处，水漫突然一声轻喝，磅礴灵力倾泻而出，一层水幕骤然成型，向着冰尘笼罩而去。
<br/><br/>    冰尘毫不在意，一力破万法，一拳轰在水幕之上。
<br/><br/>    砰的一声闷响，水幕轰然崩溃。嘴角一丝冷笑，就要继续杀向水漫之时，一层水幕突然出现，将冰尘笼罩在内。
<br/><br/>    眼中厉色一闪，目光冷幽幽地瞥了水漫一眼，随即冰尘操起拳头，不停地朝水幕轰去。
<br/><br/>    灵力源源不断灌注进水牢之内，以维持其不被冰尘轰碎。不消片刻，水漫便一脸煞白，郝然便是灵力消耗过巨。
<br/><br/>    虽受伤不重，但她使用的神通却相当耗费灵力，特别是那水漫山河以及这水牢。此时，水漫体内灵力已消耗大半。
<br/><br/>    水漫断定，冰尘那禁术定有时限，时间一到，定无再战之力。
<br/><br/>    不惜消耗如此灵力，水漫也要使用这招，慢慢消磨冰尘。如此状态的冰尘，她也害怕，怕他发狂拼命，到时候自己搞不好会阴沟里翻船，反遭重创。
<br/><br/>    “冰尘弟弟，你就别白费力气了。”水漫抿嘴一笑道。
<br/><br/>    冰尘冷冷地看了水漫一眼。
<br/><br/>    “我这水牢，是专克你们体修的。水的温柔，可是你们这种暴力分子的克星。两年前，那何谷便是被姐姐这招打败的。”
<br/><br/>    “弟弟不是说要为姐姐变温柔吗，你们男人呐，都是一些口是心非的主。”水漫声音充满魅惑道。
<br/><br/>    冰尘立刻停手，不过嘴角却露出了一丝冷笑。
<br/><br/>    “这才乖嘛，事后姐姐请你喝咖啡。”水漫掩嘴轻笑道。
<br/><br/>    “哦，那姐姐可要记住了。”
<br/><br/>    然，冰尘话音刚落，一股寒意骤然席卷，围困他的水幕迅速结冰，不消片刻，完全冰化。
<br/><br/>    水漫一惊，还不待她做出反应，就看到冰尘一拳轰在了冰幕之上。
<br/><br/>    砰！
<br/><br/>    冰幕崩碎，冰晶四射。
<br/><br/>    水漫首当其冲，被无数冰晶轰在其身，身体顿时倒飞而出，身在半空便是一口鲜血喷出。
<br/><br/>    手中寒光一闪，三根冰针瞬间射出。
<br/><br/>    水漫瞳孔一缩，奈何全身剧痛，使不出半分力气，只能眼睁睁看着那三道幽幽寒光射入自己体内。
<br/><br/>    与此同时，冰尘一步跨出，片刻之间，来到水漫身边，在其惊慌的目光中，一把将其抓在手中。
<br/><br/>    一连数指点在水漫全身各处，拧住水漫腰带，冰尘随手一扔，随着砰的一声闷响，水漫便被砸在了擂台中央。        <br/><br/>