
大门被撞得一颤一颤，随时要倒下来的样子。<br/><br/>
年纪大些的少年用力抵着门，小些的围到阿星身边：“阿星哥哥，来了好多好多人！”<br/><br/>
“有多少？”阿星问门人。<br/><br/>
门人脸色不大好看：“估摸有三四十人。”<br/><br/>
阿星听了，皱了皱眉。<br/><br/>
前两次也就几个人来，今日竟然来了这么多。他们这边的人加起来是不少，可老的老，小的小，没一个能打的。<br/><br/>
看着被撞得震天响的大门，阿星有些不放心，侧头劝林好：“他们人太多，你还是去屋子里待着吧。”<br/><br/>
林好面色平静：“既然赶上了，正好看一看。”<br/><br/>
“万一等会儿起了冲突，他们伤着你怎么办？”<br/><br/>
望着摇摇欲坠的大门，林好语气淡淡：“他们来，不是打架的。”<br/><br/>
围过来的一个孩子好奇问：“那他们是来干什么的呀？”<br/><br/>
林好看向发出疑问的孩子。<br/><br/>
那是个六七岁的男童，虽然瘦瘦小小穿着有些大的粗布衣裳，胜在干净齐整，一点看不出当过乞儿的痕迹了。<br/><br/>
“就是来恶心人罢了。”林好揉了揉男童的脑袋，给出了解释。<br/><br/>
阿星听了这话微微抿唇，大步走了过去。<br/><br/>
抵门的几个少年见他过来，纷纷以眼神求助。<br/><br/>
“我数到三，你们立刻抽出门栓避到两边，听好了吗？”<br/><br/>
几个少年点头。<br/><br/>
“一，二，三——”<br/><br/>
随着阿星喊到“三”，几个少年飞快往旁边一躲。大门猛然开了，犹如洪水冲垮河堤，瞬间涌进来一串人。<br/><br/>
这些人一个叠一个，以狗吃屎的姿势扑倒在大门内。<br/><br/>
“哈哈哈——”这场面令不少孩子拍手笑起来。<br/><br/>
阿星面无表情看向门外，就见前两次带头来的乞丐站在门外，离着门槛有半丈远的距离。<br/><br/>
“你到底想怎么样？”阿星绕过挣扎着要爬起来的那几个乞儿，走到带头的乞丐面前。<br/><br/>
那是个中年乞丐，衣衫褴褛，眼神浑浊，面对阿星的质问突然抹起眼泪：“求求你让我们住进去吧，这么冷的天在外面会冻死的……”<br/><br/>
他这一哭，跟着来的乞丐都哭起来。<br/><br/>
阿星不为所动：“你第一次来敲门，我就说过了，我们这里只收留十二岁以下以及五十岁以上的乞儿，你们不符合条件。”<br/><br/>
“他们是人，我们难道就不是人吗？就该在大街上冻死？”<br/><br/>
中年乞丐这话顿时激起同伴的不平，七嘴八舌道：“就是啊，我们也是无家可归的可怜人，这些日子雪下个不停，早就扛不住了。你既然行善，为何不好人做到底，给我们一条活路呢！”<br/><br/>
林好冷眼看着，低声吩咐宝珠几句。<br/><br/>
宝珠点点头，把烧火棍往林好手中一塞，趁乱溜了出去。<br/><br/>
乞儿的哀求令阿星恼火不已。<br/><br/>
阿好说得对，这些无赖不敢动手，纯粹是来恶心人的。<br/><br/>
把这些明确拒绝却还来骚扰的乞儿称为无赖一点不过分，他们既不是懵懂无知的幼儿，也不是体衰多病的老人，沦为乞丐大部分是不想干活。<br/><br/>
当然也有少数是逼不得已的，比如阿星兄弟。一开始流落街头，阿星试着找活计养活弟弟，却发现长得好在这时候成了他们兄弟最大的不幸。连续遇到打他歪主意的人不说，弟弟因为无人陪着被拐子盯上，他拼了命才抢回来。走投无路之下，阿星抹黑了自己和弟弟的脸成为了乞儿，无论好坏至少会在一起。<br/><br/>
那时他最大的心愿就是弟弟快些长大，他们就能卖力气为生了。<br/><br/>
也因此，阿星格外看不起有手有脚却不想做事的人。<br/><br/>
“你的意思是你们要是冻死了，怪我家没给你们活路？”<br/><br/>
中年乞丐哭丧着脸哀求：“实在不行，给我们一角屋檐遮风挡雨也行啊。”<br/><br/>
阿星再明白不过，这些听起来可怜兮兮的话不过是这些乞儿胁迫人的手段，真要心软让这些人住下，转头就会要求管饭。<br/><br/>
“一角屋檐能遮什么风雪？”阿星嘴角挂着讥笑，“不是有收容乞儿的火房吗，住一晚只要一文钱。你们一日还讨不了一文钱？”<br/><br/>
“哎呦，咱们是乞丐，又不是做工的，讨钱哪有个定数呢。”中年乞丐委屈解释。<br/><br/>
阿星毫不客气揭穿：“不是每日都有风雪，把天暖时讨到的钱攒下，不就有支付火房的钱了。”<br/><br/>
讨到钱的乞丐凑到一起喝酒吃肉，及时享乐，这种情景他瞧多了。<br/><br/>
中年乞丐一滞，心道这小子怎么这么清楚呢？<br/><br/>
他自然认不出眼前这个贵公子模样的少年曾是他们中的一员。<br/><br/>
“公子哪知道我们乞儿的苦啊，偶尔多讨几个铜板，生上一场病就没了，哪有多余的钱去住火房。”<br/><br/>
阿星不欲与这些无赖纠缠，冷冷道：“那你们就去别人家问问，愿不愿意给你们一角屋檐遮风挡雨吧。”<br/><br/>
见阿星转身，中年乞丐猛然跪下抱住他双腿：“公子可怜可怜我们吧，救人一命胜造七级浮屠啊！”<br/><br/>
随着他这一跪，更多的乞儿跪下来乞求。<br/><br/>
阿星黑了脸，强忍住踹人的冲动。<br/><br/>
这时一队官兵赶来，为首官差喝问：“怎么回事儿？”<br/><br/>
无论是阿星，还是赖着不走的乞儿，以及看热闹的人，全都惊呆了。<br/><br/>
官差不都是事情结束才会出现吗？<br/><br/>
众人茫然看着这队官差走过来，听为首官差问：“哪位报的官？”<br/><br/>
林好站出来，平静道：“是我。”<br/><br/>
阿星面露异色。<br/><br/>
阿好解决麻烦……这么直接的吗？<br/><br/>
中年乞丐是个无赖汉，不像寻常百姓见到官府的人那么局促，反而深知先下手为强的好处。他立刻换了跪着的方向，哭道：“差爷，我们可没做坏事啊！这家主人收留了很多乞儿，我们是来求大善人给个活路的。”<br/><br/>
跪着求人可不犯法，官差来了又怎么样？最多是把他们驱散。现在驱散了，明日再来，看谁熬得过谁。<br/><br/>
其他乞儿帮腔：“是啊，这么冷的天，我们要冻死了，呜呜……”<br/><br/>
如中年乞丐所料，领头官差只是挥挥手：“散了散了，聚在人家门前像什么话！”<br/><br/>
跪地的乞儿站起来，就要闪人。<br/><br/>
“等等，不能散。”<br/><br/>
众人看向出声的少女。<br/><br/>
林好震惊望着领头官差：“差爷，他们强闯民宅，你们都不管吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70754264"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;纠缠">加入书签</a>
</div>
