
“怎么才能获得祝福？”<br/><br/>
“只要你认错！”布彻闻言一喜，“祈求神灵的宽——”<br/><br/>
他话还未说完，就得了个巨大的白眼。<br/><br/>
沿途的金发碧眼们看见两人追追赶赶，均是面露鄙夷，议论这刚还跟背带裤走了的姑娘，怎么这么快就换人了。<br/><br/>
“异教徒惯爱引诱我们高贵的族人！”<br/><br/>
“镇长该不会是不行吧！”<br/><br/>
“着火了！救命，救命啊——”<br/><br/>
他们的议论声和远处的惨叫声交叠在一处。<br/><br/>
黑烟升腾，冷风带来阵阵焦糊味，但自由的民族依旧事不关己，只沉迷在眼前的臆测中。<br/><br/>
在进入教堂前，司予安先绕着门口的四辆四车仑大马车转了一圈，表情有些古怪。<br/><br/>
这四辆马车是标准的西式构造，看着很破，也没有装饰。<br/><br/>
但如果只是这样，她也就认了，关键是这车——<br/><br/>
还真就没有骡马。<br/><br/>
车头空空如也，没有牲畜也没有车夫。<br/><br/>
作为一个坚定的唯物主义者，这不禁让司予安感叹：<br/><br/>
“什么时候风力发车这么厉害了？？”<br/><br/>
她也不贪，如果能带回去一辆两辆三四辆——<br/><br/>
那可真真就是极好的！<br/><br/>
意犹未尽地看完马车，司予安走进教堂，望着完好无损的鸟人雕塑，瞳孔微地一缩。<br/><br/>
那上面——又一次闪烁出了引人犯罪的光芒。<br/><br/>
“神灵的伟大是你无法想象的！”<br/><br/>
喘着气追进教堂，见司予安目光灼灼的样子，布彻以为她是被震撼到了。<br/><br/>
“向神灵祈求宽恕，跟着我，我就做你入教的接引人，还——”<br/><br/>
“出海需要鸟人的祝福？”司予安打断他道。<br/><br/>
“鸟、鸟人？”<br/><br/>
布彻茫然了几秒，然后才反应过来她说的是谁。<br/><br/>
扑通！<br/><br/>
他面色剧变，整个人扑倒在地，浑身抖得厉害。<br/><br/>
“神！请神宽宥你卑微的仆从——布彻的罪行吧！”<br/><br/>
“他不知道这个异教徒会对神灵不敬，她欺骗了他，让他以为她已经被感化了！”<br/><br/>
“你有病？”司予安皱眉，瞥了眼鸟人雕塑。<br/><br/>
“您忠诚的仆从布彻，愿意自查自省，只祈求您的原谅，请您，求您降下神罚，去惩罚异教徒的不敬吧！”<br/><br/>
司予安：……<br/><br/>
说来说去，就还是推卸责任呗？<br/><br/>
她耐心耗尽，揪起布彻的衣领扯下了他的项链。<br/><br/>
“啊！神！神灵啊！这不是我的错！”<br/><br/>
布彻大惊，在司予安嫌弃地丢掉了项链后，赶忙又扑了过去，小心地捧起项链。<br/><br/>
“你们的鸟人会保护你们吗？”<br/><br/>
清冷的女声从前方传来，布彻下意识抬起头，又被司予安的举动骇得哇哇大叫。<br/><br/>
“啊啊啊！！”<br/><br/>
只见司予安不知何时跃到了房顶上去，还撬下了雕塑的第三只眼睛。<br/><br/>
而布彻则是在她又嫌弃地扔了那宝石后，扑上前去，小心地捧在了手上。<br/><br/>
雨停后的教堂，跟下雨时的构造相同，但道具却是不会“刷新”。<br/><br/>
刚才司予安触碰的鸟人项链和宝石，都只是普通的副本产物，而非道具了。<br/><br/>
“说啊，鸟人会保护你们吗？”她又问。<br/><br/>
被连续惊吓闪错了神儿的布彻发着抖，一时又是没反应过来司予安的意思。<br/><br/>
咔嚓——<br/><br/>
轰！<br/><br/>
骨刀挥舞，眨眼的功夫，教堂面向街道的墙，就整面倒塌了！<br/><br/>
轰！<br/><br/>
这次是房顶！被司予安掀飞了出去！<br/><br/>
烟尘翻滚。<br/><br/>
这下烩鱼汤镇的街景，就完全展露在鸟人雕塑眼前了！<br/><br/>
“你会救他们吗？”司予安笑容玩味。<br/><br/>
“哦见鬼的！”<br/><br/>
“混蛋异教徒！看看你干的好事！”<br/><br/>
“神啊！您忠诚又卑微的仆从祈求您，去惩罚异教徒吧！”<br/><br/>
“你！你会引来神罚的！”<br/><br/>
被吓到的金发碧眼们大声斥责，脸上带着深深的恐惧，有的甚至也扑跪在地上，磕得满头是血哀声祈求。<br/><br/>
“来救他们吧！”司予安提起长剑——还是剖开背带裤的那柄。<br/><br/>
“姑奶奶我还没见过会动的鸟人呢！”<br/><br/>
尾音才落，她便如利箭般冲入了人群，锋利的银光划出了绚丽血花。<br/><br/>
那血花盛开的速度极快，俨然组出了一条玫瑰长街，惨叫和求饶声就是这条街上最相称的乐曲。<br/><br/>
“你们……在残害劳工时，有没有想过今天？”<br/><br/>
长剑下垂，滴滴鲜血滴入血洼，整条街上躺满了胸腹大开的镇民。<br/><br/>
他们哀嚎着，向司予安求饶，向邪神求饶，不住祈祷。<br/><br/>
然而他们的鸟人，却只是在最开始时眼中闪过暗芒，然后就在司予安的金瞳注视下，重又瞎了回去！<br/><br/>
“神灵啊，请救救您的仆从吧……”<br/><br/>
“着火了！着火……救命啊！”<br/><br/>
一边是黑烟翻滚，橙光映天，一边是血色铺了满路，两边色彩和惨叫声的冲撞交汇，让司予安体内骨刀鸣颤。<br/><br/>
滴答！<br/><br/>
突然，一滴水落在了她脸上。<br/><br/>
下雨了？<br/><br/>
已经冲进了其他街道的年轻姑娘身形一顿，连续瞬移返回教堂，伸手拎起了布彻。<br/><br/>
“不不不！我是神灵的仆从……不能，我不能死……”<br/><br/>
他嘴里念叨着，吓得蜷成了一只弯虾。<br/><br/>
哗哗哗！<br/><br/>
就在司予安拎起布彻的那刻，倾盆大雨浇灌而下，天色又暗了下来。<br/><br/>
惨叫声似是被雨声盖过。<br/><br/>
微皱了眉，司予安走出教堂。<br/><br/>
黑烟和火光不见了，开膛的镇民也不见了。<br/><br/>
整条玫瑰街道，只余越来越淡的血色，然很快也被雨水冲刷，淡到再看不出了。<br/><br/>
教堂恢复了原样，但鸟人的第三只眼上不再闪光，就像是生怕司予安再扬刀戳瞎它一般。<br/><br/>
“神、神啊……”<br/><br/>
没了声响，布彻小心地睁开眼，而后整个人都被绝望笼罩了。<br/><br/>
“不……不……”他似乎连发抖的力气都不剩了。<br/><br/>
咣当！<br/><br/>
车轮声响。<br/><br/>
四匹长满鸟羽的马状生物拉动了马车。<br/><br/>
虽然仍是没有车夫，但它们好像知晓此行的目的地，向前跑了两步调转过车头。<br/><br/>
挡在路中，司予安手上出现了一根长到离谱儿的绳索——这也是得自不知道哪个倒霉玩家的。<br/><br/>
咣当！咣当！<br/><br/>
及至离得足够近了司予安才发现，这些马形生物不是本身就有羽毛，而是身上血肉模糊后，被羽毛扎根长满的。<br/><br/>
它们眼眶空洞，闪着幽冷的暗芒。<br/><br/>
在偏身避过挡在路中的年轻姑娘时，却是被对方一把拽住了颈部的羽毛，然后——<br/><br/>
被强拽着再次掉头，由着她的力道，又被拴死了四辆马车。<br/><br/>
马声嘶鸣。<br/><br/>
四匹羽马羽毛竖立，眼看就要尥蹶子朝她冲来。<br/><br/>
噗呲！<br/><br/>
一股羽毛烧焦的臭味传来，羽马们惊恐地跺着蹄子，极力想离骨刀远一点。<br/><br/>
噗呲！<br/><br/>
骨刀又近了一寸。<br/><br/>
四匹羽马：……<br/><br/>
嘤！<br/><br/>
受马车和绳索的桎梏，它们退不能退，焦躁地嘶鸣着，马蹄翻滚。<br/><br/>
但终于，在骨刀又一次靠近时，它们站定，低下了马头，乖顺地任由年轻姑娘施为。<br/><br/>
“这才对嘛！”<br/><br/>
司予安满意地笑了，把它们改成了两匹在前，两匹在后，最后拉着连成一线的四辆马车的结构。<br/><br/>
四匹羽马：……<br/><br/>
我感觉我会跑不开，但是我忍！！<br/><br/>
“嗯……即便加上劳工，好像也用不了这么多车吧？”司予安看向最后两辆。<br/><br/>
“啊！啊！你、你怎么敢？！”<br/><br/>
布彻在被扔下后，就一直跪在教堂里独享绝望，可不知怎的，他现在又跑了出来。<br/><br/>
雨很大，司予安有伞。<br/><br/>
雨很大，布彻被浇成了落汤鸟腿子。<br/><br/>
他的长袍紧贴在身，再看不出其上如何华丽。<br/><br/>
眸光一闪，司予安上前扯开了他的衣服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68452826"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;爱拉哪两辆来拉哪两辆">加入书签</a>
</div>
