    
<br/><br/>    苏御垂眸，深吸了口气。“此事说来话长。”
<br/><br/>    澜汐也紧张的看着苏御，她已经很久没有见苏御了，这段时间他去了哪里。
<br/><br/>    “我的主人只有一个，要绝对忠诚的，只有君临陌。”苏御站直了身子，低头看着地面。
<br/><br/>    “你！”澜汐下意识拔剑，警惕的护着小皇子。
<br/><br/>    “但离墨……就是君临陌。”苏御抬头看了两个小皇子一眼，话语深意。“君临陌很爱这两个孩子，他不会伤害孩子，但他无从选择。”
<br/><br/>    若是卿尘也不能完成君临陌的心愿，那他只好在两个小皇子中间再做选择。
<br/><br/>    “你什么意思？”锦风警惕开口。
<br/><br/>    “离墨和卿尘，都是君临陌的灵魂碎片，是君临陌制造的傀儡，也就是分身。”从某种意义上来说，无论是离墨还是卿尘，都是君临陌的一部分。
<br/><br/>    君临陌创造了他们，给予了他们两人独立的生命。
<br/><br/>    “灵魂碎片无法独自存活太久，这就是为什么离墨和卿尘都有诅咒，他们活不过二十七岁，需要上神域改命。”
<br/><br/>    所谓的改命，便是谁先上了神域，谁便能获得君临陌的认可。
<br/><br/>    君临陌把更多的灵魂分给对方，让他足以活下去。
<br/><br/>    而卿尘，是借用天珠，趁着两个乾坤合并之时，强行分走了君临陌更多的灵体。
<br/><br/>    这也是为什么……离墨和卿尘之间必须要尽快死一个，让君临陌的部分灵魂归体，不然他会死。
<br/><br/>    “所以……离墨其实没死，他只是回到了君临陌体内？”澜汐惊喜的上前，紧张的看着苏御。
<br/><br/>    “是……”苏御点头。
<br/><br/>    “那阿卿，阿卿知不知道这件事？”澜汐有些欣喜，只要离墨没死，一切都还有机会。
<br/><br/>    “她肯让耶律齐和君临陌同行，自然是已经知晓。”苏御双手用力握紧，脑袋疼的厉害。
<br/><br/>    他依旧想不起当年凤鵉发生了什么，那场屠城，真正原因又是什么。
<br/><br/>    “天……化神境的人，居然能创造生命。”澜汐惊愕的开口，深吸了口气。“苏御……当年的凤鵉到底发生了什么？”
<br/><br/>    锦风和水桃也紧张的看着苏御，他们都不知道当年发生了什么。
<br/><br/>    苏御摇了摇头，苦涩的笑了一下。“我失忆了……”
<br/><br/>    “我只记得，君临陌是我的主人，我要绝对服从他的命令。”
<br/><br/>    “我还记得……凤鵉国都发生了巨变，那一天，凤鵉国都所有人都被杀了，连孩童都没有放过，到处都是鲛人族叫嚣抢夺的欢笑声，还有满地的尸体……鲛人族在龙渊神女的指挥下，屠杀了全城的人，将孕妇的肚子刨开，将人的脑袋挂在桅杆之上，赶尽杀绝，人间炼狱……”
<br/><br/>    “国都的人都死了，君临陌的皇后，所有的人，都死在那场屠杀中……”
<br/><br/>    只有他自己，幸免于难。
<br/><br/>    至于为什么，他会幸免，他忘记了……
<br/><br/>    忘记了太多太多。
<br/><br/>    澜汐和水桃都惊恐的捂住嘴巴，那该是怎样可怕的人间炼狱。
<br/><br/>    又是怎样残忍的人才能下达这样的屠杀令。“那龙渊的女人根本不是什么神女，她分明就是魔鬼！”
<br/><br/>    苏御摇了摇头，他不记得了。
<br/><br/>    只记得一女人，一身白衣但却被鲜血染红，手持长剑，双目赤红。
<br/><br/>    她一路杀到皇宫，亲手杀了皇后……
<br/><br/>    ……
<br/><br/>    珈蓝部落。
<br/><br/>    凤卿赶到的时候，耶律齐和慕容涉都受了很重的伤。
<br/><br/>    “到处找你找寻不到，倒是自己送上门来了。”女巫冷笑开口，示意身边的人连凤卿一块杀。
<br/><br/>    “嘭！”一声，那些要动手的人全都控制不住摔在了地上，直直的跪着，甚至连头都抬不起来。
<br/><br/>    那些射出的羽箭也在一瞬间灰飞烟灭。
<br/><br/>    部落首领和女巫惊恐的互相看了一眼，都控制不住的跪在了地上。
<br/><br/>    这么强大的内息涌动……
<br/><br/>    化神境的人。
<br/><br/>    居然真的有化神境的人……
<br/><br/>    “当初，将南里王朝的武器图与兵法交给你们，让你们养精蓄锐的，是我。”君临陌冷声开口，强迫那些人跪下。
<br/><br/>    经过了几代人了，这些人倒是一代不如一代。
<br/><br/>    女巫和首领惊恐的互相看了一眼，身体开始发抖。
<br/><br/>    他们只知道是有高人相助，当年突厥部落的人逃到了珈蓝岛，经历了漫长的岁月，突然有一天，一个男人和一个女人来到了岛上，将东西交给了他们的先祖，一直流传至今。
<br/><br/>    “您是恩公……”女巫惊慌开口。
<br/><br/>    君临陌收敛了内息，冷声开口。“如今倒是把主意打到我的人身上了。”
<br/><br/>    “恩公息怒，我们有眼无珠，不知恩公……”他们哪知道当年的高人是化神境，还能活的到现在！
<br/><br/>    君临陌冷声，示意凤卿带耶律齐和慕容涉去疗伤。
<br/><br/>    凤卿惊愕的看着君临陌，他和珈蓝的人果然有瓜葛……
<br/><br/>    微微蹙眉，凤卿感觉自己看不透君临陌，越发的看不透他。
<br/><br/>    这个人，到底是野心太重。
<br/><br/>    连珈蓝的人，都是他的部下。
<br/><br/>    “恩公，我们不知恩公大驾，望恩公恕罪！”首领和女巫惊慌的趴在地上，全身发抖。
<br/><br/>    化神境之人面前，何人敢造次？
<br/><br/>    “替他们疗伤。”君临陌冷声开口。
<br/><br/>    “是是是！”女巫赶紧示意身边的人去照顾慕容涉和耶律齐。
<br/><br/>    “师父！”耶律齐有些心疼君临陌，他现在灵体依旧不全，不能太过凝聚内息。
<br/><br/>    果不其然，君临陌暗沉的眸子散去，昏沉的摔在地上。
<br/><br/>    “君临陌！”凤卿蹙眉，知道君临陌又要变傻了。
<br/><br/>    警惕的看着那些人，凤卿不确定他们会不会趁君临陌昏倒再度下手。
<br/><br/>    “还愣着做什么，扶两位去疗伤，都是自己人！”首领和女巫一改态度，简直像是变了两个人。
<br/><br/>    “原来是自己人，姑娘切莫怪罪，切莫怪罪。”首领赶紧赔礼道歉。
<br/><br/>    “赶紧带恩公去厢房休息。”女巫让手下去扛君临陌。
<br/><br/>    “别碰他！”凤卿蹙眉，她不放心这些人动君临陌。
<br/><br/>    离墨的灵魂可还在他体内。
<br/><br/>    伸手将君临陌拉了起来，凤卿扛着他往厢房走去。
<br/><br/>    “误会，这都是误会，一切都是误会。”首领一个劲儿的赔礼，这若是惹怒了恩公。
<br/><br/>    他们珈蓝的祖宗也不会饶了他们。
<br/><br/>    “他是什么时候来过珈蓝？”趁着君临陌昏睡，凤卿警惕的问了一句。
<br/><br/>    “姑娘您随我来。”见凤卿几人都是自己人，女巫的声音都柔和了，带着凤卿往外走。
<br/><br/>    慕容涉和耶律齐不太放心。
<br/><br/>    凤卿冲他们摇头。
<br/><br/>    这些人还动不了她。
<br/><br/>    女巫仔细看着凤卿看了很久，这才和首领对视。“是我们眼拙，这姑娘与恩公的相貌，分明与画上之人十分相似。”<br/><br/>