    
        <br/><br/>    刘明秀深吸一口气，让自己冷静下来，向徐伯栋问道：“徐叔，董事会那边安排好了吧？”
<br/><br/>    徐伯栋点头道：“已经安排好了！唯一的变数就是何时鸣！他是第一股东，虽然没有入驻董事会，更没有直接任命权，但却有一票否则权！到时候他否则你成为董事长，事情就会变得很麻烦！”
<br/><br/>    何时鸣是第一大股东，这是最大的问题。
<br/><br/>    虽然他们可以通过董事会的集体投票，阻止何时鸣入驻董事会。
<br/><br/>    但是这对何时鸣的一票否决权没有任何影响。
<br/><br/>    这也是第一大股东的特权之一！
<br/><br/>    任何重大行命和决策，第一大股东不出声也就罢了，只要他出面否决，这个任命和决策就执行不了！
<br/><br/>    这就是第一股东的话语权！
<br/><br/>    “这个不用担心！”
<br/><br/>    刘明秀神色森寒的道：“姓何的活不了这么久！只要他一死，他手中的股权怎么处理还不是咱们一句话的事儿？”
<br/><br/>    “那你打算怎么做？”徐伯栋问道。
<br/><br/>    刘明秀深吸一口气道：“何时鸣的身手虽然不错，但却也有软肋！只要抓住秦丽雅，他自然得乖乖束手就擒！赵离平堂主已对保证，最多让他再多活三天！”
<br/><br/>    “那就好！”徐伯栋点头道。
<br/><br/>    远处。
<br/><br/>    何时鸣面无表情的往外走。
<br/><br/>    刘明秀的杀心，直接触发了‘且心听吟’技能，让何时鸣已经走出很远，也依然能听到这两人的心理活动。
<br/><br/>    抓秦丽雅？
<br/><br/>    杀我？
<br/><br/>    让我活不过三天？
<br/><br/>    那咱个就看看，谁活不过三天！
<br/><br/>    何时鸣来到外面，正准备拿出隐身斗篷，准备在葬礼上当着在场宾客的面，直接把刘明秀给解决掉，让他在这里陪着刘庆元的时候。
<br/><br/>    这时，
<br/><br/>    一名三十多岁的光头男人，突然出现在他的面前，面无表情的道：“你就是何时鸣吧？”
<br/><br/>    “嗯？你是……”
<br/><br/>    何时鸣疑惑的皱眉道。
<br/><br/>    “我们家少爷要见你！”光头男人神色倨傲说道。
<br/><br/>    说完，直接转身向外面走去。
<br/><br/>    何时鸣翻了个白眼，理都没理他，直接向停车场走去！
<br/><br/>    开玩笑！
<br/><br/>    你们家少爷要见我，我就要去见他啊？
<br/><br/>    凭什么？
<br/><br/>    你家少爷脸怎么这么大？
<br/><br/>    至于刘明秀，
<br/><br/>    算了。
<br/><br/>    让他再多活一会儿也无妨！
<br/><br/>    光头男人走了几步，结果发现后面没动静，扭头一看，发现何时鸣已经走出很远了。
<br/><br/>    “喂！你上哪去！我们家少爷不在那边！”光头男人冲何时鸣喊道。
<br/><br/>    何时鸣头也不回的摆手道：“想见我，让他自己滚过来！”
<br/><br/>    说完，
<br/><br/>    继续向前面走去。
<br/><br/>    光头男人愣了一下，紧接着脸色瞬间变得阴沉无比。
<br/><br/>    自从成为少爷的贴身保镖，他还从来没有见过敢不给他少爷面子的人。
<br/><br/>    而眼前的这小子，
<br/><br/>    竟然敢让少爷滚过来见他？
<br/><br/>    好大的胆子！
<br/><br/>    随后，
<br/><br/>    他重重的冷哼一声道：“很好！”
<br/><br/>    紧接着，直接转身离开。
<br/><br/>    几分钟后。
<br/><br/>    光头男人来到一间凉亭。
<br/><br/>    凉亭内，
<br/><br/>    正坐着一名二十多岁的寸头青年，旁边还站着两名彪形大汉，一看就非常不好惹。
<br/><br/>    光头男人走到的青年面前，脸上本来之前倨傲的神色，瞬间变得恭敬无比的道：“冷少爷，何时鸣不来。”
<br/><br/>    坐在那里的青年，不是别人，正是冷家少爷冷立坤。
<br/><br/>    “嗯？”
<br/><br/>    冷立坤双目一眯道：“不来？他怎么说的？”
<br/><br/>    光头男人支支吾吾的道：“他说……他说……”
<br/><br/>    “有什么你直接说就行！”冷立坤催促道。
<br/><br/>    光头男人深吸一口气道：“他说，想见他，让你自己过去。”
<br/><br/>    他不敢说‘滚’字。
<br/><br/>    何时鸣敢不敬，但他不敢对冷立坤有丝毫不敬。
<br/><br/>    冷家少爷，东州地下世界被称为冷半城的宝贝儿子，敢对他不敬，可能明天自己就成了护城河里面的鱼食了！
<br/><br/>    “让我过去见他？”
<br/><br/>    冷立坤冷笑一声道：“好一个何时鸣！”
<br/><br/>    紧接着，
<br/><br/>    他站起身来道：“走吧！我们就过去会会他！”
<br/><br/>    随后直接大步向外面走去。
<br/><br/>    停车场。
<br/><br/>    何时鸣开着车刚从停车场出来。
<br/><br/>    突！
<br/><br/>    一辆黑色的大G直接迎面向他的车撞了过来。
<br/><br/>    何时鸣还没来得及转向。
<br/><br/>    轰！
<br/><br/>    黑色的大G，直接把他的车撞的后退数米。
<br/><br/>    何时鸣神色一寒，直接从车里面钻出来，愤怒的指着黑色大G道：“特么会不会开车？你丫……”
<br/><br/>    话没说完，
<br/><br/>    一名二十多岁的青年，带着两名彪形大汉从大G里面走了出来，真是冷立坤。
<br/><br/>    紧接着，
<br/><br/>    冷立坤眯着眼睛看着何时鸣道：“何时鸣，你让我过来见你，现在我来了！”
<br/><br/>    何时鸣双目一眯，随后看了一眼青年后面的那名光头男人。
<br/><br/>    原来这就是他的少爷！
<br/><br/>    还真是够狂的！
<br/><br/>    来了就直接把他的车给撞了！
<br/><br/>    何时鸣低头看了一眼自己的车。
<br/><br/>    他这辆车，是来到东州之后刚买的车，还不到三十万，现在被大G这么一撞，虽然撞的不是太严重，但是左前轮叶都变形了！
<br/><br/>    “对了！”
<br/><br/>    冷立坤轻笑着道：“忘了自我介绍了，我叫冷立坤！你不认识我没关系，不过很快你就会认识我了！”
<br/><br/>    何时鸣摊手道：“我对认识你并没有什么兴趣！我在意的是车的事你怎么说？”
<br/><br/>    “车？”
<br/><br/>    冷立坤愣了一下，紧接着冷笑道：“一辆破宝马而已，撞了就撞了，直接赔你辆新的就是！今天来找你，是为了刘明秀的事情而来。”
<br/><br/>    何时鸣点了点头。
<br/><br/>    从知道对方是冷立坤的时候，何时鸣就已经知道他的来意了。
<br/><br/>    毕竟之前冷千千已经说过，刘明秀找到冷家帮忙。
<br/><br/>    冷立坤必然是为这个而来。
<br/><br/>    “刘明秀给了你们什么好处？”何时鸣问道。
<br/><br/>    冷立坤轻笑一声道：“这你就不需要管了！你只需要知道，这里是东州！刘明秀我冷家罩着！你打他的注意，那就是跟我冷家过不去！”
<br/><br/>    “那又如何？”何时鸣问道。
<br/><br/>    “如何？”
<br/><br/>    冷立坤双目一眯道：“小子，看来你还不知道事情的严重性啊！东州不是你想的那么简单，这么多年来，跟我冷家作对的人，没有一个好下场！你觉得你比别人特殊吗？”        <br/><br/>