
真实的古代县城，与她旅游所见过的古城相差还是很大的。<br/><br/>
也可能因为这是小地方，并不是很富丽繁华，但却很热闹。<br/><br/>
早集在一条固定的街道，来的早就能占到好位置，所以他们来的时候，摊位已经很多了。<br/><br/>
江屹舟带着她径直去了家早点铺子，门口摆着桌凳，一个老伯正坐着喝茶。<br/><br/>
明明早集人来人往的，这家相比其他店就冷清许多了。<br/><br/>
“屹舟来了？”老伯看见江屹舟笑眯眯的，“老婆子，把吃的拿出来。”<br/><br/>
话音刚落，才看见他身后的苏婵：“这小姑娘是？”<br/><br/>
江屹舟应了声：“我跟您提过的苏婵。”<br/><br/>
“你媳妇儿也来了？”一个五旬老妇拄着拐杖，一手拿着纸包摸索着出来，双眼空洞无神，明显就是失明了。<br/><br/>
江屹舟介绍道：“这是周伯和周大娘。”<br/><br/>
苏婵礼貌的点点头：“周伯好，周大娘好。”<br/><br/>
周全放下茶杯：“今天一起跟你来卖货啊？快去把摊子摆了，一会儿满了。”<br/><br/>
江屹舟把门外的桌凳搬过去，把肉摆在上面等着卖，然后把包子递给她：“吃吧。”<br/><br/>
苏婵没想到跟着来还能沾个光：“这两位是家里的亲戚？”<br/><br/>
江屹舟摇头：“不过是以前帮过一点忙，后来一直有往来，每次来卖货都用他家的桌凳。”<br/><br/>
说完几口将一个包子吃完了，这包子虽然不小，可一个断然吃不饱的，苏婵歪头：“你不吃了？”<br/><br/>
“你吃吧，剩下的带回去给娘他们。”<br/><br/>
苏婵张嘴咬了一口，脸色瞬间一黑，面不够筋道软和，肉馅稀碎根本没有凝聚。<br/><br/>
而且味道奇咸，不客气的说，就是在浪费食材。<br/><br/>
她皱着脸问：“你不觉得难吃吗？”<br/><br/>
江屹舟本就吃不出什么味道，当然没感觉，不过看她这样子，应该是味道不太好。<br/><br/>
“周伯不会做饭，大娘又看不到，能做出来已经不错了。”<br/><br/>
“那为什么还要开这个铺子？看样子也没客人去吃。”苏婵疑惑。<br/><br/>
江屹舟声音有些低沉：“这店本来是他们女儿女婿开的，后来一场大火…两人都去世了，他们才会一直守着。”<br/><br/>
苏婵点了点头懂了，怕是对于夫妻俩也是个心里寄托吧，难怪生意这么惨淡还在开着。<br/><br/>
她不知怎么，忽然就想起了爸妈。<br/><br/>
家里也只有她一个独生女，她这么一死，也不知他们能不能承受的住，情绪一下就低了下来。<br/><br/>
自己的爸妈大概就跟他们是一样的吧？看了眼手里的包子，也不觉得难以下咽了，一口一口的吃完。<br/><br/>
今天的肉有点多，一时半会儿很难卖完，都摆了一个时辰了，眼看早集都要散完了，还有一半没卖出去。<br/><br/>
江屹舟眉心拧着，这么热的天，如果再放一天，一定会坏的。<br/><br/>
苏婵翻看着剩下的部分，羊蹄没人买，还有些腱子肉跟胸脯肉，她心里一动：“不如做熟了卖怎么样？”<br/><br/>
江屹舟一挑眉：“怎么做？”<br/><br/>
“卤肉啊。”苏婵拍了拍桌子，“我看周伯和大娘对你挺好的，不知道能不能借他们家厨房用一用？”<br/><br/>
要是在家里还真做不了，光是调料就不够，虽然周大娘厨艺不行，但好歹是早点铺子，调料应该多一些的吧？<br/><br/>
两人抬着桌子又回了铺子，店里依旧没客人，江屹舟跟周伯说了声后，把肉给她搬进了后厨。<br/><br/>
“让你大娘帮着弄，屹舟啊，我那房子有点漏雨，你要不着急回去，帮我修一下吧。”周伯刚好发愁呢。<br/><br/>
江屹舟跟着去修房子去了，苏婵准备生火烧水，周大娘摸索着给她把调料都拿过来。<br/><br/>
“小婵呀，你还要什么跟大娘说啊。”<br/><br/>
周氏十分和蔼，苏婵也觉得亲切，递给她手里一头蒜：“那您帮我剥蒜吧，谢谢大娘。”<br/><br/>
周氏边干活边感慨：“真好啊，屹舟也算成了家了，他是个好孩子，你跟了他肯定不会受委屈的。”<br/><br/>
苏婵笑着添了把柴：“恩，他人挺好的。”<br/><br/>
苏婵将肉都煮进去，放葱姜蒜，盐和梅子汁，让她惊喜的是还有辣椒酱。<br/><br/>
虽然味道肯定不如老爸做的好吃，但聊胜于无。<br/><br/>
一切都放好了，盖上锅盖慢慢煮，怎么也得一个时辰，她守在灶前控制着火候。<br/><br/>
无聊的时候打量着厨房，很干净整洁，应该是周伯收拾的。<br/><br/>
还有好几种调料是江家没有的，食材也要全一些，盆里还有剩的肉馅呢。<br/><br/>
“大娘，这馅儿您明天要做包子用的吗？”<br/><br/>
周氏点点头：“是啊。”<br/><br/>
“我给您拌好吧？”苏婵闲着也是闲着，就当做是借用人家厨房的答谢了。<br/><br/>
周氏笑着点头：“好，那可麻烦你了。”<br/><br/>
闻着锅里渐渐飘出的香味儿，她就知道这孩子做饭不赖，就跟…就跟她闺女一样。<br/><br/>
苏婵把白菜切碎，跟肉馅拌在一起，熟练的加入各种调料，然后揉了一个丸子，用漏勺放进锅里煮了几分钟。<br/><br/>
“周大娘，您尝尝。”她将勺子递给周氏，“小心烫。”<br/><br/>
周氏吹了吹，拿到嘴边咬了一口，咸淡适中的肉馅裹着浓郁的羊肉汤味道，香而不腻，口感滑嫩。<br/><br/>
吃完还舔了舔嘴巴：“好吃，屹舟可有福气了，媳妇儿又善良又能干。”<br/><br/>
苏婵笑了笑：“这样吧，我把一盆馅儿需要各种调料放多少，一会儿告诉周伯，以后调味儿的时候就按这个来。”<br/><br/>
周氏何尝不知道自己做的不好吃呢，她也没奢望着这小店能跟以前一样热闹，只是给自己找点事做罢了。<br/><br/>
苏婵突然这么说，她心里一热，拍着她的手：“好啊，真是个好孩子，跟屹舟配，都是好孩子。”<br/><br/>
煮了一个多时辰，苏婵捞出一小块儿，自己尝了尝，熟了也入味儿了，这才捞出来。<br/><br/>
“哎呦可真香啊。”刚好弄完房子的两人也回来了，周伯闻着香味儿喊了声。<br/><br/>
江屹舟看着红通通漂亮极了的卤肉，虽然尝不出味道，不过猜想也不会差。<br/><br/>
“给周叔切半斤下酒，其余的推出去看看能不能卖的出去。”<br/><br/>
苏婵点了点头，切下一块儿片好，还贴心的调了蘸料：“周伯，您尝尝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914214"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;冷清的早点铺子">加入书签</a>
</div>
