    
        <br/><br/>    “吼～”
<br/><br/>    凡天地灵物，都有一定的灵智，似乎感应到要被炼化，‘天龙魔焰’幻化成一条火龙，不断咆哮，以示威胁。
<br/><br/>    密室中的温度，越来越高，坚固的精铁，都有被融化的迹象。
<br/><br/>    “好可怕的高温，殿下能成功吗？”
<br/><br/>    在密室外面等候的贾诩，感到一重又一重的热浪，神情肃穆，稍微有点担心。
<br/><br/>    “放心吧，殿下既然敢做，肯定是有把握的！”
<br/><br/>    赵云轻声宽慰道，不过一双虎眸，紧紧看着密室大门，并没有多少放松，显然他的内心，也是万分紧张。
<br/><br/>    炼化灵火，可不是开玩笑的！
<br/><br/>    “以魂御灵，天地显圣，契约万物，吾为正主！”
<br/><br/>    对于‘天龙魔焰’的叫嚣，秦无道视而不见，开始调整状态，心静如水，一缕缕灵魂之力，遍布整个密室。
<br/><br/>    对于外人来讲，要炼化‘天龙魔焰’，修为最低都要入圣境，哪怕是天境巅峰武者沾染此火，也会灰飞烟灭。
<br/><br/>    而秦无道现在只有涅槃境修为，他之所以敢炼化‘天龙魔焰’，主要是依靠神魂之力。
<br/><br/>    有一点无可否认，所有的炼丹师，都是玩火高手！
<br/><br/>    系统奖励的地级炼丹术，就有通过神魂之力，炼化灵火的招式，玄级神魂之力就可以尝试，但需要一定的修为基础。
<br/><br/>    说到底，武者境界才是根本，不管是炼丹、布阵、炼器等，都需要境界来支撑。
<br/><br/>    这也正是秦无道担忧的地方，他灵魂力量足够强大，就是修为太低。
<br/><br/>    “去！”
<br/><br/>    过了一会儿，秦无道操控磅礴的灵魂之力，在虚空凝聚出无形的手掌，朝着‘天龙魔焰’抓去，所过之处的虚空，都被排挤变形。
<br/><br/>    威胁逼近，让‘天龙魔焰’怒吼不断，在周围凝聚出一团团火焰，熊熊燃烧。
<br/><br/>    它刚脱离段万疆的掌控，可不想再次被奴役。
<br/><br/>    它尚不健全的灵智中，只有一个念头，那就是反抗，在烈焰之中，追寻自由。
<br/><br/>    “嗤嗤……”
<br/><br/>    神魂之力凝聚的掌印，刚与‘天龙魔焰’接触，虚空就发出烧灼的声音，一阵阵疼痛，传入秦无道脑海中，就像针扎一样。
<br/><br/>    “凝！”
<br/><br/>    秦无道大吼，双眼射出两道金光，磅礴的神魂之力包裹住‘天龙魔焰’，硬生生扯入身体中。
<br/><br/>    这一幕，要是被外人看到，绝对会吓出一身冷汗，把没有炼化的灵火放入体内，那就是取死之道。
<br/><br/>    轰！
<br/><br/>    进入体内后，‘天龙魔焰’火光大涨，不断焚烧秦无道的筋脉，蒸发鲜血，不一会儿，火光就遍布全身。
<br/><br/>    咋眼看去，秦无道就像一个火人，一束束火苗，从毛孔中冒出来，烧焦血肉，空气中都弥漫着肉香味。
<br/><br/>    “镇！”
<br/><br/>    强忍着疼痛，秦无道调动丹田内的灵气，封锁体内的火焰，挤压‘天龙魔焰’的生存空间，这一招很有用，不一会儿，他体表的火焰就消失大半。
<br/><br/>    不过距离完全炼化‘天龙魔焰’，还有很长的路要走，越是到后面，遇到的阻拦就越大，秦无道消耗的灵气就越多。
<br/><br/>    这个时候，九转涅槃的好处就体现出来了，灵气几乎源源不断，即便有所消耗，稍微运转功法，很快就补充回来。
<br/><br/>    灵气充裕，灵魂力量强大，炼化‘天龙魔焰’是迟早的事！
<br/><br/>    接下来，就交给时间了！
<br/><br/>    一天！
<br/><br/>    两天……
<br/><br/>    直到第五天，秦无道完全镇压体内流窜的火苗，逼出‘天龙魔焰’本源。
<br/><br/>    轰隆隆！
<br/><br/>    地级神魂之力席卷，如神威降临，蛮横的冲入‘天龙魔焰’中，开始炼化本源之力。
<br/><br/>    ……
<br/><br/>    在秦无道闭关时，大秦帝国这台庞大的机器，开始运转起来，寻找炼丹的灵药，把国库犯了底朝天，还发布悬赏令，足足用了六天时间，总算把灵药凑齐。
<br/><br/>    “太子殿下没有出关吗？”
<br/><br/>    李思走到密室外，小声询问道。
<br/><br/>    “还没有！”
<br/><br/>    贾诩摇了摇头，也开始有点急了，马上都过去七天了，殿下怎么还没有出来？
<br/><br/>    若非密室内有一道强大的气息，他都想冲入密室，一探究竟。
<br/><br/>    李思点了点头，站在边上等待。
<br/><br/>    大约到了半夜，密室内传出秦无道的声音：“丞相，把灵药和炼丹炉放在门口吧！”
<br/><br/>    之所以不直接把灵药拿进密室，主要是密室内的温度太高，会影响灵药的药性，降低成丹率。
<br/><br/>    “好的！”
<br/><br/>    李思没有多想，先把炼丹炉放在地上，然后又把灵药放在炼丹炉中，犹豫了一下道：“殿下，陛下醒了五天，他想见见你！”
<br/><br/>    “你去告诉父皇，让他安心！”秦无道平淡的声音，回荡在四周。
<br/><br/>    一股微风吹拂，密室大门打开，丹炉缓缓悬空，飞入密室中。
<br/><br/>    “道兵，还不错！”
<br/><br/>    看了悬空的炼丹炉，秦无道满意的点了点头，道兵已经是大秦帝国最强大的兵器了，而且炼丹炉这种特殊兵器破，更加稀少。
<br/><br/>    “接下来，就是炼丹了！”
<br/><br/>    秦无道神情稍微严肃，右手一挥，‘天龙魔焰’出现在手心，散发着高温。
<br/><br/>    炼丹的第一步，是提取灵药中的精华，祛除糟粕。
<br/><br/>    是药三分毒，丹药也无法避免，但可以减少，提炼的丹药越纯粹，丹毒就越弱，如果炼制出完美级别的九纹丹药，就完全没有毒性。
<br/><br/>    在高温烘烤下，秦无道的灵魂遍布丹炉内，不断剔除灵药的杂质，在炉内形成七十二个光团，萦绕淡淡的药香味。
<br/><br/>    “圣胎丹，地级丹药，用于治疗丹田，以七十二味药材，炼制五日，方能成丹……”
<br/><br/>    一边剔除杂质，秦无道一边思索，在脑海中模拟炼丹步骤。
<br/><br/>    等完全剔除杂质后，他开始融合灵药精华，刚开始有点生疏，到后面越来越熟练，花了三个时辰，把七十二味灵药的精华，凝聚成拳头大小的丹药。
<br/><br/>    接下来，就是蕴丹了，这是关键的一步，需要控制火后，神魂力量精准把控，一旦出现误差，就会成为废丹，功亏一篑。
<br/><br/>    密室中，秦无道闭着双眼，手中火光照耀，丹炉飘出袅袅青焰，丹香弥漫。
<br/><br/>    丹药表面，绽放着光华，有八道纹路，若隐若现！
<br/><br/>    八纹丹药，毒性几乎为零，吞服之后，可在三个时辰内，完全排除毒素。        <br/><br/>