
【宿体心愿一：表白顾凉意。已达成！】<br/><br/>
猝不及防的提示音，夭夭眼角微抽。<br/><br/>
顾凉意嘴角浅浅上扬：“我也喜欢你。”<br/><br/>
下一刻，扣住她的手腕，往怀里一拽。<br/><br/>
揽腰抱住——<br/><br/>
“顾凉意！”夭夭挣扎。<br/><br/>
手捏成拳，狠狠捶他。<br/><br/>
奈何两人靠得极近，她的力道根本发挥不出来。<br/><br/>
为什么会有顾凉意这么恶劣的人啊？！<br/><br/>
夭夭咬了咬唇，心情别提多郁闷了。<br/><br/>
顾凉意贴着她的耳朵，低声说，“你爸患有先天性心脏病，如今状况很不好。”<br/><br/>
闻言，夭夭愣了愣，手上动作微顿。<br/><br/>
这就是凤凰一直催促她的原因吗？<br/><br/>
她想陪顾宸珏久一点，没想到差点误了宿体的心愿……<br/><br/>
夭夭眸底闪过挣扎。<br/><br/>
“如果你答应，我陪你一起去找他。”顾凉意柔声说，“我没想出国，这是为你安排的。”<br/><br/>
夭夭说，表情异常严肃，“谢谢你的消息。但我要自己去找他，和顾宸珏！”<br/><br/>
字字句句，响在耳边，砸在心上，竟然格外的疼。<br/><br/>
“啾啾，顾宸珏的恐怖不是你能想象的。”<br/><br/>
顾凉意手指弯起，狠捏成拳。<br/><br/>
“还记得阮绵绵吗，你堂姐？”<br/><br/>
他掀唇，低笑，眼底却泛着冷漠，“拜顾宸珏所赐，她自杀了。”<br/><br/>
夭夭皱眉：“顾宸珏不会再伤人的，你不要污蔑他！”<br/><br/>
“顾宸珏是没有亲自动手，阮绵绵是被吓疯的。”顾凉意唇边勾起轻蔑的笑，“你确信，与顾宸珏无关？”<br/><br/>
“是，我确信。”夭夭抬眸，语气无比坚定，“我相信他，答应我的事一定会做到。”<br/><br/>
“呵……”顾凉意嗤笑，纤薄的唇上扬，别有深意地问，“那他相信你吗？”<br/><br/>
夭夭微怔。<br/><br/>
背后，凉风袭来，夹着阴冷的寒气。<br/><br/>
身体忍不住发抖。<br/><br/>
她似听到战栗的一声。<br/><br/>
“放开她！”喑哑低沉，透着狠戾，一字一顿。<br/><br/>
少年飞似的冲过来，掀开顾凉意，提起他。<br/><br/>
手攥成拳，狠狠揍在顾凉意脸上。<br/><br/>
一拳重似一拳。<br/><br/>
然后，扼住顾凉意的咽喉，死死摁在墙上。<br/><br/>
“我让你放开她，没听到吗？！”顾宸珏厉声吼道：“顾凉意——”<br/><br/>
……<br/><br/>
所有，不过刹那。<br/><br/>
等夭夭回过神来时，顾凉意垂着脑袋，似奄奄一息。<br/><br/>
偏偏唇角微勾，笑容讥诮：“啾啾喜欢的是我，你不过是……肮脏的替代品。”<br/><br/>
“永远……都只配，当我的……影子……呵……”<br/><br/>
闻言，顾宸珏僵了一瞬。<br/><br/>
长睫战栗，绝望又受伤。<br/><br/>
下一刻，眼底血丝充盈，满目猩红。<br/><br/>
他嘶吼道，“我杀了你——”<br/><br/>
少年虎牙尖尖长长，透着锋利的微光。<br/><br/>
细碎的刘海斜下，微湿。<br/><br/>
在他漆黑幽深的眼底投下一片阴影。<br/><br/>
戾气沉沉，清冷幽幽。<br/><br/>
他发疯了一样……<br/><br/>
夭夭从背后抱住他，哭喊道：“顾宸珏，你冷静一点！”<br/><br/>
“夭夭？”顾宸珏愣了愣。<br/><br/>
垂了下眸，身体微微战栗。<br/><br/>
“我在这呢。”夭夭手臂用力，头靠在他的后背，低声说：“顾宸珏，你乖一点，求你乖一点好不好？”<br/><br/>
声音软软糯糯，带着哭腔。<br/><br/>
呼——<br/><br/>
夭夭甚至都来不及反应。<br/><br/>
就觉被一股力道抓住。<br/><br/>
顾宸珏突然转身。<br/><br/>
扣住夭夭的后脑勺，将她拉进怀里。<br/><br/>
低下头，埋首在她颈窝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977762"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;暗室里的病娇少年49">加入书签</a>
</div>
