
于郭嘉而言，他并没有让杨岳回南郑，而是由他亲自挑选了几十个死士，然后让着他们带着重礼，在一队士兵的护卫下直接到武都去见杨岳。<br/><br/>
当然，那帮死士带的还有郭嘉的一封书信。<br/><br/>
一切办妥，郭嘉到敬天府向马斌交待任务的完成情况。<br/><br/>
对于郭嘉的办事速度，马斌非常满意。<br/><br/>
但是郭嘉却是提起了另外一件事。<br/><br/>
汉中王岂可无王妃！<br/><br/>
面对这个问题，马斌依然是头大。这是个比较困难的选择。<br/><br/>
而对于马斌的烦恼，郭嘉也能够理解，但是这毕竟是马斌的私事了，他只能是点到为止，剩下的还是要看马斌怎么选择。<br/><br/>
待送走郭嘉之后，马斌一个人在敬天府的后花园内散步，此时正值冬季，花园内自然也没有什么花可赏，但是马斌还是觉得心旷神怡了不少。<br/><br/>
“呦，汉中王今天怎么有闲情雅致在花园内赏花啊？”<br/><br/>
马斌回头一看，穿着红色袍子的云鹰正站在不远处。<br/><br/>
马斌微微一笑道：“你又来取笑本王！伤势已经完全好了吧？”<br/><br/>
云鹰笑道：“那点伤不算什么！”<br/><br/>
“那点伤？你后背中了几箭，差点连命都没了！”<br/><br/>
云鹰慢慢地走进马斌道：“怎么？汉中王担心了？”<br/><br/>
“别一口一个汉中王地喊着，你还是喊我主公吧！我听着别扭！”<br/><br/>
云鹰道：“也行！”<br/><br/>
两人对视一眼之后，云鹰迅速地低下了头，而马斌也不知道说什么是好。<br/><br/>
也许是看惯了云鹰穿着铠甲的样子，如今猛然看着她一副女子的装扮，他还真有点不习惯。<br/><br/>
不过不得不承认，云鹰穿着女装的时候当真是倾国倾城。<br/><br/>
“那个……”<br/><br/>
云鹰欲言又止地望了马斌一眼，马斌眉头微微一皱道：“怎么了？有话就说，怎么突然这么磕磕巴巴的！”<br/><br/>
“谢谢！”<br/><br/>
“谢谢？谢我什么？”<br/><br/>
“谢你封我为侯，让我成为了古今第一个被封侯的女子，而且还位列六上将之中！”<br/><br/>
“那是你应得的！本将军向来赏罚分明！不论男女！当然你要是不想要的话，本将军可以收回！”<br/><br/>
“要！只要你给的，我都要！”<br/><br/>
云鹰说完这话后，又是迅速地低下了头。<br/><br/>
马斌颇为尴尬地道：“真的？”<br/><br/>
“真的……”<br/><br/>
“天上的太阳送给你了，你自己去拿吧！但愿你还能活着回来！”<br/><br/>
“你！”<br/><br/>
马斌颇为得意地笑了笑，看着颇为无奈的云鹰，他此时倒是颇为欢乐！<br/><br/>
又和云鹰闲扯了几句之后，马斌便来到貂蝉的房间。<br/><br/>
此时的貂蝉正在刺绣，而锦布上的一对鸳鸯已经初具雏形。<br/><br/>
“好漂亮的一对鸳鸯！”<br/><br/>
马斌突然出现在貂蝉的身后，这可把貂蝉给吓了一大跳，她赶紧收起锦布，颇为娇羞地道：“怎么进来也不敲门……”<br/><br/>
“本王错了，那本王敲门再进来？”<br/><br/>
貂蝉瞪了马斌一眼道：“如果你真的要去的话，那请便！”<br/><br/>
马斌道：“你就忍心让本王多走几步路？”<br/><br/>
“你自己都说了才几步而已！”<br/><br/>
马斌笑着坐在一个凳子上道：“转眼间都已经大半年的时间了，也没时间陪你，你生不生本王的气？”<br/><br/>
“那有什么可生气的！你在为天下人而忙，而我只需要为一个人忙就行了！所以你自是不用担心我？”<br/><br/>
马斌听了这话后，真是感动万分，不过还是试探性地问道：“那个人是谁？”<br/><br/>
“你好坏！”<br/><br/>
貂蝉娇羞地说了一声，然后迅速地低下了头。<br/><br/>
看着她的素颜已经红了一大片，马斌道：“说说嘛？本王很好奇！”<br/><br/>
貂蝉再次瞪了一眼他道：“如果你再这样的话，我就再也不理你了！”<br/><br/>
“好吧！既然你不说！那本王也就不强求了！不过那人一定长得英俊潇洒，玉树临风吧？”<br/><br/>
貂蝉噗嗤一声笑了出来道：“你脸皮还真是越来越厚了！这话可得注意点，你现在都是汉中王了！”<br/><br/>
“错了吧！我现在只是你的准夫君！”<br/><br/>
“你……”貂蝉再次低头。<br/><br/>
房间内顿时鸦雀无声，过了好一会儿，马斌道：“算起来，你守孝的日子也快结束了，要不下个月……”<br/><br/>
听了马斌这话，貂蝉左右握着自己的右手，一言不发。<br/><br/>
“怎么？你不愿意？”<br/><br/>
“不……不是！”<br/><br/>
“那就是答应了？”<br/><br/>
“不……不是！”<br/><br/>
“那你这是怎么了？”<br/><br/>
貂蝉的反应倒是让马斌有点诧异，马斌本来认为貂蝉会十分爽快地答应，但是现在看来，她似乎有点不乐意。<br/><br/>
到底迎娶谁当王妃也是马斌纠结很长时间以后的选择。他知道云鹰也许会为此事非常伤心，难过。但是貂蝉和云鹰相比，无疑于更适合当正室。<br/><br/>
也许云鹰曾经要不是曾经背叛过他，他们现在很有可能已经是夫妻了，但是有些事一旦发生就很难挽救回来。<br/><br/>
虽然他至今为止也不知道云鹰的想法到底是什么，但是作为一个有志于君临天下的男人，该做选择的时候就必须要做出选择。<br/><br/>
而且貂蝉是马斌的未婚妻，这几乎是人尽皆知的事实，貂蝉一直在努力地付出，虽然不似云鹰那样陪着他上阵杀敌，但是在她背后不求任何回报的默默的牵挂与关怀亦是让人非常感动。<br/><br/>
“云鹰姐姐会不会很生气？”<br/><br/>
貂蝉鼓起勇气说出这话以后，马斌不得不说她真是太心善了。<br/><br/>
不过他还是笑着道：“该做选择的时候就必须要做选择！放心，我会和她好好沟通的！但是你必须要答应我！不许反悔！”<br/><br/>
貂蝉听马斌这么说，似乎少了些许顾虑，重重地点了点头。<br/><br/>
马斌则走到她的身旁，直接将她揽入怀中道：“这几年真是辛苦你了！”<br/><br/>
“没有啊！我不但没觉得辛苦，反而觉得很幸福！自从义父走后，是你让我有了家的感觉！”<br/><br/>
“可是我一直都没有时间陪你！”<br/><br/>
“我不介意的！只要你能够平平安安的，我就心满意足了！”<br/><br/>
能够娶一个这么善解人意，倾城倾国的女子，马斌真是此生无憾。<br/><br/>
而在此时，一阵抽泣声突然传入了马斌的耳中，马斌看了看貂蝉，她并没有哭。<br/><br/>
<br/><br/>
而貂蝉亦是听到了哭声，她连忙轻声道：“云鹰姐姐……”<br/><br/>
马斌道：“我去和她说！”<br/><br/>
貂蝉点了点头之后，马斌快速走出貂蝉的房间，但是门外一个人也没有。<br/><br/>
马斌快跑了几步，来到一个拐角处远远地看到了正在奔跑着的云鹰，也没多想，马斌赶紧追了上去……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856700"&nbsp;&nbsp;chaptername="第370章：王妃的选择">加入书签</a>
</div>
