    
<br/><br/>    说完，他就脱离了队伍，走到了正在一丝不苟地挖掘着废墟的李潇身边。
<br/><br/>    他有些没好气的说道：
<br/><br/>    “大哥，你已经连续干了差不多7个小时，是不是该去休息呢？”
<br/><br/>    李潇头也没回：
<br/><br/>    “我还不累，我在多挖一下再休息，不是有三个小时休息时间吗？我休息几分钟就可以了。”
<br/><br/>    张文信立刻被李潇的话给气笑了：
<br/><br/>    “拜托大哥，我知道你体能好，但是这次的挖掘不是几个小时的问题。”
<br/><br/>    “不是你咬咬牙，说坚持一会儿就能挖开的！”
<br/><br/>    “这么长的隧道，我猜估计我们需要挖掘几天甚至更久。”
<br/><br/>    “你要是在第1天就倒下了，那之后的时间你在旁边干看着吗？”
<br/><br/>    “停下来喝口水，吃两个巧克力补充一下体力，休息个一两个小时再继续干行吗？”
<br/><br/>    不知道是张文信的哪一句话打动了李潇。
<br/><br/>    又或是李潇真的觉得自己需要暂时休息一下，让自己的体力稍微恢复一下。
<br/><br/>    他终于还是放下了手上的工兵铲，他和张文信点了点头，随即跟着对方回到空地进行休息。
<br/><br/>    当然，虽然张文信嘴上说的是喝水吃巧克力。
<br/><br/>    但是上级部门，又怎么会亏待这一些在灾难前线工作的消防队员？
<br/><br/>    毕竟现在又不是灾区，只是某一个隧道坍塌，并不会影响其他的物资供应。
<br/><br/>    在李潇走向休息的空地的半路上，一个临时的露天饭堂出现在路边。
<br/><br/>    小米粥，汤粉，牛排，猪扒，鸡排，三文治，汉堡包，基本所有能想到的食物，都能在饭堂看到。
<br/><br/>    李潇的视线扫过琳琅满目的食物，随后停留在牛扒上面。
<br/><br/>    他也没客气，一手拿了三盒。
<br/><br/>    看到李潇拿了这么多，也没有人去阻止。
<br/><br/>    毕竟只要不浪费，即便他能吃10盒也不会有人去说他。
<br/><br/>    右手拿着三盒牛扒，左手则拿起两瓶能补充身体微量元素的功能性饮料。
<br/><br/>    李潇快步走到休息的空地。
<br/><br/>    他也没管地上全是泥沙，直接坐在地上打开牛扒就开始吃了起来。
<br/><br/>    牛扒早已被切成小块，方便消防员们可以直接食用。
<br/><br/>    之所以他选择牛排，当然不是因为他比较贵。
<br/><br/>    而是因为牛肉比较容易消化，其他的食物可能需要6~7个小时才能完全转换为能量。
<br/><br/>    而牛肉这种食物，却能在三个小时左右，就能变成身体的能量。
<br/><br/>    而且牛肉能带来大量的优质蛋白，以及纤维，确实是用来补充体力的最佳选择。
<br/><br/>    此时的李潇，却变得细嚼慢咽起来。
<br/><br/>    因为他也清楚，有些事情是急不来的，就比如自己如果为了加快进食的速度，而囫囵吞枣反而可能会导致食物的消化速度大幅度下降。
<br/><br/>    所以他吃得非常仔细，尽量将每一丝的肉丝都嚼碎。
<br/><br/>    看到李潇终于能安安心心坐在自己旁边，张文信提起的心也放了下来。
<br/><br/>    他是真的很怕李潇囫囵吞枣地把所有东西塞进嘴里，然后又去继续工作。
<br/><br/>    一天两天倒是没什么，但是这个可是好几天的工作。
<br/><br/>    要是一直这样干，他是真的怕自己这个新来的队员，猝死在隧道前面。
<br/><br/>    不过现在看他这个样子，应该不会太过鲁莽。
<br/><br/>    起码，现在也确确实实乖乖地在自己身边吃着东西。
<br/><br/>    在李潇安静补充着能量的同时，军用电台那边，也紧张地工作。
<br/><br/>    一个穿着军装的女性，正对着电台的麦克风呼叫：
<br/><br/>    “这里是长青隧道临时救援指挥部，请0098号警务电台收到请回答！。”
<br/><br/>    “请隧道内的幸存者放心，此时有超过1000位消防员和人民子弟兵，正在全力地对你们进行营救。”
<br/><br/>    “我们预计如果没有任何意外，会在五天内完全打通整条隧道，将你们拯救出来。”
<br/><br/>    “请隧道内的幸存者，妥善分配你们的食物和饮用水。”
<br/><br/>    “同时关闭汽车的发动机，减少碳排放，不要有剧烈的运动，以免消耗过多的体能以及空气中的氧气。”
<br/><br/>    “下面是临时增强警用车载电台功率的办法”
<br/><br/>    “违规信息已屏蔽”
<br/><br/>    “违规信息已屏蔽”
<br/><br/>    “违规信息已屏蔽”
<br/><br/>    “违规信息已屏蔽”
<br/><br/>    “重复。”
<br/><br/>    “这里是·······”
<br/><br/>    “怎么还是联系不上？”
<br/><br/>    “不清楚，为什么联系不上，很可能....”
<br/><br/>    “不会的，作为警务人员应变危险的能力应该是要比普通人更强的，我们要相信两位警官还安全地活着。”
<br/><br/>    “希望如此。”
<br/><br/>    “继续联系吧，要是能联系得上，起码我们能够让被困群众的情绪稳定下来。”
<br/><br/>    “是，长官！”
<br/><br/>    ····分割线····
<br/><br/>    隧道内。
<br/><br/>    在被困了7个小时后，听着警车的车载电台内传出的广播，所有人都欣喜若狂。
<br/><br/>    “太好了，有超过1000人在试图对我们进行救援！”
<br/><br/>    “我就知道国家肯定不会放弃我们的！”
<br/><br/>    “没事了老婆，我们很快就能出去了！”
<br/><br/>    “感谢国家，感谢领导！”
<br/><br/>    “不过这时间是不是太久了，要5天这么多？”
<br/><br/>    “就是，就是这隧道加起来不过才1千米，我们正在中间也就是从其中一边挖过来，也只要花500米而已，怎么要花5天那么久？”
<br/><br/>    “大哥你说这话，心里过意得去吗？500米而已？五天挖500米，这一天就要挖100米，这是要用人力去挖的啊！”
<br/><br/>    “就是就是，有人能来救我们已经很不错了，还挑三拣四的！”
<br/><br/>    “放你娘的狗屁，老子可是一连交了十几万税的纳税人，他们来救我不是天经地义的吗？”
<br/><br/>    和别人争吵的，正是之前大腹便便的那位中年男人。
<br/><br/>    听到人群又引发争吵，曹警官是一脸头痛。
<br/><br/>    这每隔一两个小时就要吵一次，到底什么时候是个头？
<br/><br/>    他连忙拍了拍手掌：
<br/><br/>    “行了，别吵了，赵志权又是你，你能少说两句吗？”
<br/><br/>    “我说得不对吗？就TMD的全部人就针对我是吧？”
<br/><br/>    曹警官无奈地翻了个白眼，现在是你自己一个人针对所有人吧？
<br/><br/>    看着对方冥顽不灵的态度，他是真的火了。
<br/><br/>    原本大家的情绪已经非常的紧张，他倒好，三番五次的和其他人起了争端。
<br/><br/>    曹警官指着赵志权大声喊道：
<br/><br/>    “这是我最后一次警告你，不要再和其他的人产生争执，否则我就立刻将你关禁闭！”
<br/><br/>    听到曹警官的话，男人先是紧张了几秒，随后立刻大声嚷嚷道
<br/><br/>    “你凭什么关我紧闭？言论自由！现在我说话都不要说了吗？”
<br/><br/>    “我犯法了吗？我没犯法，你凭什么关我禁闭？”
<br/><br/>    曹警官无奈地摇了摇头，对这种法盲真是相当无奈。
<br/><br/>    “根据治安处罚法，你现在涉嫌扰乱公共秩序，引起他人恐慌，散布不当言论。”
<br/><br/>    “三天起步，最高15天的治安拘留了解一下？”
<br/><br/>    听到曹警官信誓旦旦地说出法律条文，中年男人瞬间就怂了。
<br/><br/>    闭上了嘴巴，不敢继续说话。
<br/><br/>    曹警官看到祸害终于闭上了嘴，心中暗暗地松了口气。
<br/><br/>    随后他转头对着正在捣鼓着车载电台的，一名带着黑框眼镜的青年问道：
<br/><br/>    “阿超，还有多久能弄好？”<br/><br/>