    所有人，都被眼前的一幕给震撼了！
<br/><br/>    九辆龙旗婚车！
<br/><br/>    后面更是三千全副武装的士兵！
<br/><br/>    这样的场面，他们什么时候见过？
<br/><br/>    吴宽业和姜美妍等人，此刻看到这一幕，皆是满脸骇然之色，眼睛瞪得大大的，完全不敢相信！
<br/><br/>    “这……这不会是萧战的迎亲队伍吧？”
<br/><br/>    “天呐！到底发生了什么？他不是一个丧家犬吗？为何会搞出这么大的排场？！”
<br/><br/>    “五大战区恭贺新婚，龙旗轿车做婚车，还是北凉战区的一号车……”
<br/><br/>    这一刻，所有人都在疑惑，萧战到底是谁？！
<br/><br/>    皇庭酒店门口，姜雨柔穿着一身洁白华贵的婚纱，站在一千城大人物的跟前，无比激动，满眼热泪的看着那缓缓驶向自己的迎亲队伍……
<br/><br/>    与此同时，苏-杭所有街道的广告牌，全部换上了萧战与姜雨柔的婚纱照！
<br/><br/>    所有的新闻频道，还有直播机构，也是第一时间赶到现场，进行现场直播！
<br/><br/>    巨大的电子屏幕，就这样骤然矗立在半空中，由两架直升机垂吊着！
<br/><br/>    屏幕中，此刻播放的画面，正是龙国千城同时恭贺萧战与姜雨柔大婚的场面！
<br/><br/>    一千城，街头全部都是萧战与姜雨柔的婚纱照！
<br/><br/>    一千城，所有的黎民百姓，全部走上街头，欢庆婚礼！
<br/><br/>    一千城，礼花齐放，焰火绚丽！
<br/><br/>    这样的婚礼，整个龙国历史上，都没有出现过！
<br/><br/>    同时！
<br/><br/>    画面中，出现了龙阁四老，还有龙国其余四大战区主帅恭贺大婚的画面！
<br/><br/>    这一幕一出现，全场骇然！
<br/><br/>    龙阁四老啊！
<br/><br/>    四大主帅啊！
<br/><br/>    居然出现在了画面中，恭贺萧战和姜雨柔的大婚！
<br/><br/>    那一刻，站在吴宽业身后的姜家众人，全都吓蒙了，浑身都在颤抖！
<br/><br/>    “怎么会这样？他到底是谁？”
<br/><br/>    “我们是不是做错了什么？”
<br/><br/>    “龙阁四老，四大主帅，这样的排场，普天之下，还有谁可以享受到？”
<br/><br/>    几乎是一瞬间，大家伙心里都升起了一股无比骇然的念头！
<br/><br/>    萧战，就是北凉王？
<br/><br/>    而此刻，迎亲队伍已经停在了皇庭酒店门口。
<br/><br/>    所有人都瞪大了眼睛，看着那车门慢慢的打开！
<br/><br/>    率先出来的，是八位穿着军装的将军！
<br/><br/>    皆是三星上将！
<br/><br/>    皆是手捧红布覆盖的锦盒。
<br/><br/>    八位三星上将啊！
<br/><br/>    这些人一站出来，就让云天酒店门口的那些人，全都倒抽了数斤凉气！
<br/><br/>    紧跟着，在众人无比热切的目光中，萧战一身青龙金纹军装走下婚车！
<br/><br/>    五爪金龙，盘胸绕肩！
<br/><br/>    肩头五颗璀璨的龙国国章，烨烨生辉！
<br/><br/>    头上的龙纹军帽，更是摄人心魄！
<br/><br/>    腰间佩戴着黑金色的苍龙剑，带着摄人的寒意！
<br/><br/>    “青龙金纹军装！是青龙金纹军装！”
<br/><br/>    “还是五爪金龙！这是……当今北凉王的军装！”
<br/><br/>    “……萧战，是北凉王？！”
<br/><br/>    轰隆隆！
<br/><br/>    这些人，此刻终于认出了萧战身上的军装，皆是满脸惊恐和骇然之色！
<br/><br/>    他们完全不敢相信，那个萧家的丧家犬，居然是当今龙国权势最滔天的北凉王？！
<br/><br/>    姜家众人，此刻皆是满脸煞白之色！
<br/><br/>    他们被眼前的一幕震惊了！
<br/><br/>    他们不屑的萧战，居然是统御三十万北凉将士的北凉主帅？！
<br/><br/>    当今龙国，第一位五星龙帅？！
<br/><br/>    天呐！
<br/><br/>    这到底发生了什么？
<br/><br/>    而此刻，萧战手捧鲜花，一步一步的穿过人海，走向早已经满眼热泪的姜雨柔。
<br/><br/>    那一刻，姜雨柔是幸福的！
<br/><br/>    她梨花带雨的模样，满眼泪水，双手捂着小嘴，看着那穿着军装走向自己的萧战！
<br/><br/>    那一刻，他就是她这辈子的白马王子！
<br/><br/>    是她这一辈子的守候！
<br/><br/>    这百来步，虽然不长，但是此刻，在他二人心中，就仿佛跨越了一段时间长河。
<br/><br/>    终于，萧战走到了早已经哭成了泪人的姜雨柔跟前，眸若星河，替她抹掉眼泪，温柔的笑道：“雨柔，我来了，嫁给我好吗？”
<br/><br/>    话音一落！
<br/><br/>    一千城的代表，起身呐喊：“嫁给他！嫁给他！”
<br/><br/>    三千北凉将士，高举配枪，鸣枪示意，高喊道：
<br/><br/>    “嫁给他！”
<br/><br/>    悬停半空的巨大的电子屏幕，也是实况转播了苏-杭城外十里，三十万北凉将士齐声呐喊的画面！
<br/><br/>    那一刻，三十万将士的呐喊声，即使在城中，也能听得一清二楚，宛若雷霆一般！
<br/><br/>    同时间，三千神龙殿的强者，也是陡然出现在皇庭酒店的各个窗口，高举着各种鲜花和横幅，齐声喊道：“主母！嫁给殿主吧！”
<br/><br/>    那一刻，整个现场，洋溢着沸腾的气氛！
<br/><br/>    姜雨柔满眼泪水的看着面前这个成熟的男人，用力的点头道：“好！”
<br/><br/>    说罢，她一把扑向萧战！
<br/><br/>    萧战上前，张开双臂，将姜雨柔拦腰抱在怀里，原地转了好几圈！
<br/><br/>    同时，人群后面，一身军装的红玫瑰，抱着穿着公主裙的可可走出来。
<br/><br/>    可可高兴的扑向他们，喊道：“爸爸，妈妈……”
<br/><br/>    其乐融融的画面。
<br/><br/>    可是，云天酒店门口，姜美妍却满脸冷色！
<br/><br/>    怎么会这样？
<br/><br/>    为什么？！
<br/><br/>    现在，她就感觉自己是一个小丑一样！
<br/><br/>    萧战，居然是北凉主帅？
<br/><br/>    那个高高在上的北凉王？
<br/><br/>    不光是她，姜家众人也全都一副面如死灰的神色。
<br/><br/>    完了！
<br/><br/>    萧战要真是北凉王，那他们以前对他那样，岂不是会被嫉恨上？
<br/><br/>    而此刻。
<br/><br/>    徐芬拉着姜学博和姜晨，不顾姜家众人和姜美妍的眼神，一溜烟的就跑到了萧战和姜雨柔这边。
<br/><br/>    “女儿，我们是恭贺你结婚了。”徐芬恬不知耻的笑道。
<br/><br/>    萧战蹙眉，眼神冷冷的看向徐芬。
<br/><br/>    一个眼神，就吓得徐芬浑身一哆嗦，赶紧道：“萧战，你真的是北凉主帅？”
<br/><br/>    这句话刚问出口，她就感觉到四周一道道凌厉的杀意！
<br/><br/>    “放肆！我家主帅岂容有假？！”
<br/><br/>    红玫瑰当即寒声道。
<br/><br/>    徐芬吓得赶紧摇头解释：“误会误会，我……我这不是激动嘛……”
<br/><br/>    妈呀！
<br/><br/>    居然真的是北凉王！
<br/><br/>    徐芬心里可谓是乐开了花！
<br/><br/>    自己的女婿，可是当今龙国权势最滔天的北凉王啊！
<br/><br/>    跟着，她赶紧道：“女儿，对不起，我们没能第一时间过来祝贺你，你也知道，你大伯一家不肯我们过来的。”
<br/><br/>    姜雨柔淡淡的笑了笑道：“妈，我知道。你们能过来，我已经很高兴了。”
<br/><br/>    徐芬一个劲的点头，道：“好女儿，妈以前对不起你，让你受了很多委屈，你不要怪妈……”
<br/><br/>    说着，徐芬还假模假样的擦了擦眼泪。
<br/><br/>    过了片刻，萧战牵着姜雨柔的小手，准备迈步走向皇庭酒店，宴请宾客。
<br/><br/>    可是！
<br/><br/>    姜美妍忽然扯掉了自己的婚纱，气冲冲的跑了过来，指着姜雨柔喊道：“姜雨柔！你这个贱人！凭什么？！”<br/><br/>