
君云绵瞥了眼被侍卫抬起的尸体，她低声问：“清若死了？”<br/><br/>
“嗯……”<br/><br/>
“二哥，她最后问你的问题，你为何没有回答?莫不是，你真的对她动了心？若不是她作恶多端，你可能会喜欢上她？”君云绵蹙眉。<br/><br/>
君飞祤挑眉，轻笑一声，他扭头看向君云绵：“你何时变得这么八卦？”<br/><br/>
君云绵摸了摸鼻子，有些不好意思的笑笑。<br/><br/>
“我就是好奇嘛……二哥，你的回答是什么……你快说……”<br/><br/>
君飞祤沉吟半晌，他只说了句：“这世上没有如果……”<br/><br/>
君云绵一怔，思索着他话中的意思。<br/><br/>
两个人静默许久后，君飞祤继续说了句：“所以，不可能发生的事，我从不做假设。”<br/><br/>
连假设都不做，清若的问题，对他来说没有任何意义。<br/><br/>
如果清若不是龙郸的人，世界之大，他们又怎会有机会遇见？<br/><br/>
这本身就是件非常矛盾的事！<br/><br/>
没动心就是没动心，扯什么如果。<br/><br/>
君云绵眼底闪过几分惊诧，有些怔愣地看着君飞祤的侧颜。<br/><br/>
她似有感慨地说了句：“二哥，这两年的时间，你成长了不少……曾经爱哭鼻子的满满，终于是长大了。”<br/><br/>
“君云绵……想找死是不是？”<br/><br/>
“哈哈，我现在是孕妇，肚子里怀着你的外甥，二哥你忍心对我动粗吗？”<br/><br/>
君飞祤磨牙的声音，缓缓传来。<br/><br/>
君云绵眯眸笑着，冲着何芸眨了眨眼睛：“何芸姑姑你看，即使没有大哥在，二哥还是怕我的。”<br/><br/>
何芸无奈地摇头笑了笑：“公主，二皇子这是一直都在让着你。他啊，心里是疼你的……”<br/><br/>
君飞祤冷哼了一声：“谁心里疼她，从小到大，就知道气我。”<br/><br/>
他一甩衣袖，踏步离去。<br/><br/>
走了几步后，他看着地上的枯枝，又停顿的了脚步。<br/><br/>
怕君云绵会摔着，他等到她走近，亲自搀扶着她走路。<br/><br/>
君云绵抿唇，轻声笑了。<br/><br/>
她心里甜丝丝的，有这么一个口是心非的哥哥护着，她觉得无比幸福。<br/><br/>
两个人绕过荒凉的院落，朝着大门口而去。<br/><br/>
这处院子，是在太子府隔壁。<br/><br/>
院子荒废多年，谁知道被龙郸寻了这么一个空子。<br/><br/>
他让人在地下挖了一个地道，直通太子府堆放杂物的地方。<br/><br/>
最危险的地方，才是最安全的。<br/><br/>
龙郸的计划，本来可以说是万无一失。<br/><br/>
可惜，他错算了一个半路来的君飞祤，错算了陷入虚伪情爱中的清若。<br/><br/>
若是没有君飞祤，结局到底如何，谁也说不清楚。<br/><br/>
龙瀛将此事，上报给了皇上。<br/><br/>
皇上震怒，亲自去了天牢，提审龙郸。<br/><br/>
这些年，他自问对龙郸不差，很多时候，都将他和龙瀛放在同等位置看待。<br/><br/>
年纪轻轻，他便封了龙郸郡王之位。<br/><br/>
若是再历练几年，多做一些实事，龙郸何愁不会被封为王爷？<br/><br/>
可惜，龙郸的野心很大，他想要的从来都不是一个王爷之位。<br/><br/>
诚亲王是跟着皇上一起过去的，他看着靠在牢房内墙角处，残废了双腿的儿子。<br/><br/>
他一双眼眸，不自觉地泛红起来。<br/><br/>
他越过皇上，走到了牢房门口，低声喊了句。<br/><br/>
“郸儿……你为何如此糊涂？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70106048"&nbsp;&nbsp;chaptername="心里是疼你的">加入书签</a>
</div>
