    <br/><br/>    “什么时侯举行？”
<br/><br/>    陆沉问。
<br/><br/>    “很快，十天之后，现在卓宗主和一些长老都在操办此事了。”
<br/><br/>    肥龙道。
<br/><br/>    “好吧，到时我就上场，大杀四方，帮本分宗拿下第一！”
<br/><br/>    陆沉哈哈大笑，以他现时的战力，吊打所有分宗弟子，一点问题都没有。
<br/><br/>    随便拿个第一，位入弟子榜排名首位，若是荣归故里，那是光宗耀祖啊。
<br/><br/>    “师兄，你上场，那是横扫八荒，无人是你一合之敌。”
<br/><br/>    肥龙拍掌而笑，大拍马屁。
<br/><br/>    “陆沉上场，分宗大比第一名，就毫无悬念，非他莫属！”
<br/><br/>    上官谨也如此说道。
<br/><br/>    “没有，不是还有你么？你铁定是最强的竞争者。”
<br/><br/>    陆沉笑道。
<br/><br/>    “你又想碎我的剑？”
<br/><br/>    闻言，上官谨立马警惕了起来，陆沉这家伙可是有前科的，上次一指碎了他的剑，不能不防啊。
<br/><br/>    “碎碎更健康哦！”
<br/><br/>    不待陆沉回话，肥龙却打起浑来了。
<br/><br/>    “多事！”
<br/><br/>    上官谨不满的瞪了肥龙一眼，然后蹙着眉头，对陆沉说道，“还是算了吧，你的斩天一刀，阶位太高，威力太大，我剑可是难得的宝器，我绝不会拿它来冒险！”
<br/><br/>    上官谨突破了天罡二极，也不怕陆沉的炎阳指了，倒是对陆沉的斩天十分忌惮。
<br/><br/>    在妖城与黯童缠战，黯童什么都不怕，就是怕陆沉祭出斩天。
<br/><br/>    可想而知，陆沉那一刀斩出，有多变态！
<br/><br/>    “碎了不怕，让肥龙给你再铸一件。”
<br/><br/>    陆沉笑呵呵的，那笑容虽然灿烂，但落在上官谨眼里，就是特么是一道奸笑。
<br/><br/>    “对，老子免费帮你铸。”
<br/><br/>    肥龙拍着胸膛打包票。
<br/><br/>    “你们少打我剑的主意，反正我在场上遇到陆沉，直接就认输，别指望交手。”
<br/><br/>    上官谨抱紧剑，警惕的看着陆沉和肥龙，这两个家伙一唱一和，必有阴谋啊。
<br/><br/>    他宁愿跟黯童交手，也不愿跟陆沉过招！
<br/><br/>    他是一剑流，陆沉也是一刀流啊！
<br/><br/>    双方交手，就是一招见胜负，而且是拼命那种，何必呢？
<br/><br/>    他不怕拼命，但他绝不会跟陆沉拼命。
<br/><br/>    更何况，陆沉的斩天威力太大，他也没把握接得下来，万一又被陆沉碎剑，他的脸就等于在众目睽睽之下被打肿了不是？
<br/><br/>    作为一名孤傲的剑修，首先是靠剑吃饭，其次是靠脸吃饭，他岂能被碎剑又被打脸呢？
<br/><br/>    说话间，全盛也来了，跟在他后面还有马甲和牛丁。
<br/><br/>    “师兄，选拨赛就要开始了，你怎么还呆在房里？”
<br/><br/>    全盛一进来，见到陆沉就说道。
<br/><br/>    “选拨？选什么？”
<br/><br/>    陆沉有点愣。
<br/><br/>    “咱们分宗要选拨一个人出来，参加分宗大比。”
<br/><br/>    全盛见陆沉不了解情况，便解释道，“分宗大比，每个分宗只能派一人参赛，咱们分宗就在今天选拨，我帮你报名了，你快去演武场吧，就要开始了。”
<br/><br/>    说罢，全盛就拉着陆沉往外跑，肥龙也跟着过去了。
<br/><br/>    上官谨倒是不紧不慢跟在后面，选拨对他来说，没什么意义。
<br/><br/>    第一分宗根本就不用选拨，直接就是指定他参赛，他是上一届的冠军，这一届肯定是他代表第一分宗参加，下一届就不是他了，到时他也不在分宗了，去玄天道宗奔更好的前途了。
<br/><br/>    演武场上，人头涌现，十分热闹。
<br/><br/>    除了本分宗的弟子之外，还有其他分宗的弟子来凑热闹。
<br/><br/>    很多分宗都没有选拨，直接指定上一届的参赛弟子为代表，因为上一届的弟子经过一年潜修，境界更高，战力更强，是最佳的人选。
<br/><br/>    全盛把陆沉带过来，主持选拨的卓宗主，顿时露出了喜色。
<br/><br/>    他还以为陆沉自视甚高，瞧不起分宗大比，不肯来呢。
<br/><br/>    现在来了，实在是太好了！
<br/><br/>    以陆沉的战力，绝对是头号代表，不二之选。
<br/><br/>    这一次，分宗有望摘掉分宗排名倒数第一的尾巴了。
<br/><br/>    不，是绝对摘，而且能位列三甲！
<br/><br/>    不，是夺取第一！
<br/><br/>    听说陆沉把上官谨的剑给碎了，如此战力，谁与争锋？
<br/><br/>    卓庆就直接把陆沉推上擂台，接受挑战！
<br/><br/>    陆沉往台上一站，台下一片沉默，许多想参与选拨的弟子当时就眼前一黑。
<br/><br/>    要是全盛上来，还有一丝希望。
<br/><br/>    陆沉上来……
<br/><br/>    那叫一个让人绝望！
<br/><br/>    陆沉那个是变态啊，战力与境界完全不匹配，打遍内外无敌手。
<br/><br/>    对外，在战场上斩无数妖族强者，打得妖城城主断臂而逃。
<br/><br/>    对内，白应的死，与陆沉有莫大关系，可以说白应根本就不是陆沉的对手。
<br/><br/>    更有传言，上官谨的剑被陆沉一指破碎，恐怖得很！
<br/><br/>    谁敢上台？
<br/><br/>    众人你看看我，我望望你，均看到一张张漆黑的脸。
<br/><br/>    “全盛，你是本分宗的弟子之中佼佼者，你上去露出一手啊。”
<br/><br/>    有人叫道。
<br/><br/>    “拉倒吧，我可不想上去被一指打飞，然后趴在地上露屁股。”
<br/><br/>    全盛连忙摆手，态度坚决。
<br/><br/>    全盛的话倒是引来一阵哄笑，却仍然无人敢上台。
<br/><br/>    大约过了一柱香时间，卓庆见无人挑战陆沉，便宣布陆沉胜出，代表一百零八分宗出战分宗大比！
<br/><br/>    万众期待的选拨赛，就是因陆沉出现，而无趣落幕。
<br/><br/>    这在十天里，陆沉积极备战，其实还是抽灵气，抽光分宗的，再抽灵气脉。
<br/><br/>    混沌珠储存的真元，也是日渐增长了，可惜远未达到撑大的程度。
<br/><br/>    十天之后，分宗大比正式举行，各个分宗的宗主来了，玄天道宗也派人来了。
<br/><br/>    分宗的演武场上，强者众多，弟子无数，热闹非凡。
<br/><br/>    分宗大比，主要打名次，所以规则比较繁琐，擂台很多，打的场次也多。
<br/><br/>    如果一路保持不败，那自然是直接打入决赛。
<br/><br/>    如果有败绩，就要继续跟有败绩的代表打，一直打出排名为止。
<br/><br/>    总之，赢的场次越多，排名越高，反之就越低。
<br/><br/>    第一轮，打的是淘汰赛，直接决出冠亚军，即是弟子榜前两位。
<br/><br/>    再决出第三和第四的排名之后，就进行第二轮，那就是繁琐的排名之战。
<br/><br/>    陆沉上一场，即受到无数人欢呼，他在妖窟的战绩和战力，早已传遍各个分宗。
<br/><br/>    许多人不认识陆沉，但听到陆沉的大名，就知道是何方神圣了。<br/><br/>