    何家明点点头。
<br/><br/>    “桑爷，你可是北方的赌王，林战就是一菜鸟，一定引诱他上钩，我要让他输得一文不剩，最后连秦柔都输给咱们。”
<br/><br/>    何家明的目标就是秦柔，他要利用秦柔上位，何家辉那个废物，还霸着未来继承人的位置，做梦！
<br/><br/>    桑爷掉头答应，随即走出办公室。
<br/><br/>    “先生，按照规定，来这里玩耍的人，都要换取筹码，不用现金和支票，请问，你打算兑换多少钱钱筹码？”
<br/><br/>    接待有礼貌的问到。
<br/><br/>    林战看向梁柒柒。
<br/><br/>    “你爸输了多钱？”
<br/><br/>    梁柒柒脸一垮:“将近五百亿！”
<br/><br/>    林战点点头，回头看向负责人。
<br/><br/>    “那就先换五十亿玩玩，不够再兑换也不迟。”
<br/><br/>    啥！
<br/><br/>    不仅负责人，就连梁柒柒都吓了一跳，五十亿，林战连眉头都不眨一下，这也太有钱了。
<br/><br/>    赌场里还没有人这么大方过，最多的也是几百万，然后输了的，就找老板借高利贷，这位是打不打算借钱了。
<br/><br/>    艾琳一点也不意外，林战的黑金卡里的钱，可以随意支配，没有限额。
<br/><br/>    叮当一声，显示刷卡成功。所有人都是非常震惊，有钱的是大爷啊。
<br/><br/>    震惊后，负责人还是给林战兑换了五十亿的筹码，好家伙，全都是最大额的筹码，都是整整一袋子！
<br/><br/>    “尊贵的客人，您打算怎么赌？”
<br/><br/>    负责人开口问到，这可是财神爷，也是老板的敌人，他可不敢掉以轻心。
<br/><br/>    “填坑，而且我要和你们老板桑爷赌！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    负责人一下子警觉起来，目光变得复杂的看着林战。
<br/><br/>    “怎么，你们桑爷，不就是等我来吗，告诉他，林战来了！”
<br/><br/>    林战看向负责人，负责人收到林战的目光，不自觉的哆嗦一下，说了句稍等，然后就跑向后台。
<br/><br/>    不多时，桑爷陪同何家明出现在林战的面前。
<br/><br/>    “你就是这里的老板？”
<br/><br/>    林战淡淡的看了桑爷一眼，然后目光盯在了他旁边的何家明的是身上。
<br/><br/>    “你是京都何家的人对吧？  ”
<br/><br/>    在梁伯文说出赌场名字的时候，林战就已经猜到，京都何家来人了，所以，见到何家明，林战一点也都不意外  。
<br/><br/>    “不错，我是何源修的孙子何家明！”
<br/><br/>    何家明也不掖着藏着了，直接承认。
<br/><br/>    “那好，开始吧！”
<br/><br/>    林战淡淡的说道。
<br/><br/>    负责人拿过一副新扑克，刷刷开始洗牌。
<br/><br/>    “请问先生，第一把是我们老板坐庄，还是您自己坐庄？”
<br/><br/>    负责人问林战。
<br/><br/>    “他是主人，自然是他坐庄，客随主便。”
<br/><br/>    林战看向桑爷，心里冷笑，北方赌王，今天他要彻底灭了桑爷的威风。
<br/><br/>    有他在，任何人别忘想称王称霸！
<br/><br/>    桑爷的头三张牌，是红桃A对Q，而林战却是一对K，桑爷脸上露出得意的微笑，林战这次输定了。
<br/><br/>    梁伯文是被他们灌醉了，上当受骗，而林战则是自己作死，可就怪不得他了。
<br/><br/>    “林先生，五百万，你跟不跟？”
<br/><br/>    桑爷把眼前的筹码往前面一推，一脸微笑的看着林战。
<br/><br/>    “梭哈！”
<br/><br/>    静！
<br/><br/>    好多人都围在林战他们这一桌上，听到林战的话后，全部沉默了，人家桑爷的牌，可是比林战大的，林战竟然直接梭哈，有钱任性，也不至于这么糟蹋。
<br/><br/>    “林先生，你可要想清楚了，梭哈，那就是五十亿全没了，开牌无悔！  ”
<br/><br/>    桑爷毕竟是经过大场面的人，只不过稍微愣了一下，随即呵呵的笑着看着林战。
<br/><br/>    “赌博嘛，玩的就是心跳那种感觉，钱财乃是身外之物，我不在乎！”
<br/><br/>    林战微笑的回答。
<br/><br/>    桑爷眼里的阴狠一闪而过，看了牌官一眼。牌官也是茫然的摇摇头，他只负责分牌，可没看到林战的牌是什么。
<br/><br/>    难不成林战的是豹子？
<br/><br/>    桑爷也不淡定了，如果林战真的是豹子，梭哈后，他可是直接输掉五十亿。
<br/><br/>    他有钱，也是人家何家明的，桑爷看向何家明。
<br/><br/>    何家明冲着桑爷摇摇头。
<br/><br/>    “弃牌不跟！”
<br/><br/>    桑爷一咬牙，恨恨的开口。
<br/><br/>    “呵呵，多谢成全！”
<br/><br/>    林战笑眯眯的打开自己的牌，一对K外加一个红桃10！
<br/><br/>    桑爷和何家明全部差点吐血，这么他妈的烂牌，林战竟然敢梭哈，诚心玩他们呢！
<br/><br/>    “呵呵，我林战玩牌，讲的就是运气，不好意思，桑爷，多谢成全了。”
<br/><br/>    “柒柒，收钱！”
<br/><br/>    林战回头看向梁柒柒，梁柒柒这个激动，姐夫真是牛掰，一出手就赢了五千万，再有几个回合，梁伯文输的钱就回来了！
<br/><br/>    “再来！”
<br/><br/>    桑爷咬牙切齿，恨不得吃了林战。
<br/><br/>    牌官重新洗牌发牌。
<br/><br/>    这一次，林战坐庄。
<br/><br/>    而这次，桑爷看到自己手里的牌，兴奋的差点叫了起来，豹子！
<br/><br/>    这一回，他是稳赢了！
<br/><br/>    “一个亿！”
<br/><br/>    桑爷兴奋的，声音都颤抖了，他是北方的赌王，大小的赌局都见过，但是，这次不同。
<br/><br/>    他是何家明的人，何家明的目标是林战的老婆，如果能够成功，以后何家明面前，他就是头号功臣，名利双收。
<br/><br/>    “梭哈！”
<br/><br/>    林战还是轻飘飘的一句话。
<br/><br/>    桑爷和何家明的瞳孔立刻放大，他们真是搞不懂林战了，前一把林战就是靠咋呼，轻松赢了他五千万，这一次，会不会又在故弄玄虚。
<br/><br/>    他本来就是豹子，在赌场一年也不过几回的。
<br/><br/>    “林先生，你确定？”
<br/><br/>    好半天，桑爷才找回自己的声音，此时此刻，他倒是希望林战不跟，稳赚一个亿，他已经很满足了。
<br/><br/>    “我性子急，也不在乎输赢，梭哈！”
<br/><br/>    林战身子往后面一看，眼睛眯缝着，脸上没有任何表情。
<br/><br/>    桑爷拿不准了。
<br/><br/>    “老桑，跟！”
<br/><br/>    何家明冷冷的开口，他就不信邪了，林战还能比豹子还大。
<br/><br/>    “梭哈，看牌！”
<br/><br/>    得到命令，桑爷把所有的筹码狠狠的一推。
<br/><br/>    牌官上前，首先看向桑爷的牌。
<br/><br/>    “桑爷是豹子K！”
<br/><br/>    牌官惊叫起来，他心里清楚，桑爷一定是出老千了，要不然，怎么会这么巧，豹子K，从来没有的事情。
<br/><br/>    “哈哈，我是赌王，林先生，你输得不冤！”
<br/><br/>    桑爷哈哈大笑，同时示意自己的人收钱。
<br/><br/>    “桑爷，自信是种病，得治！”
<br/><br/>    林战把手里的牌摊开，梁柒柒和艾琳同时看过去。豹子A！<br/><br/>