    
        <br/><br/>    凌司越眸光一下冰冷如同寒川，猛然站起身，凌冽的目光直视傅凉渊，眼神里带着浓浓的怒意：“你以前都是这样的吗？”
<br/><br/>    傅凉渊眉心一蹙。
<br/><br/>    还没等他说些什么，凌司越带着愤怒的话语已经再次从口中吐出：“总是擅自为唐眠做决定，从不尊重唐眠的想法！”
<br/><br/>    “唐眠是一个独立、会思考的人，不管是什么事情，她都有着自己的想法和决断，不需要你傅凉渊来帮她做决定！”
<br/><br/>    凌司越搁置在桌面上的双手紧攥，手背上青筋暴露，带着一丝嘲弄：“和唐眠结婚三年，你是不是连最基本的尊重都没有？”
<br/><br/>    “呵！”
<br/><br/>    “难怪你会和唐眠离婚！因为，你根本就不配得到她全心全意的爱！”
<br/><br/>    平地一声雷。
<br/><br/>    傅凉渊被震得耳朵嗡嗡直响，连带着心脏都在为此颤抖！
<br/><br/>    全心全意的爱……
<br/><br/>    就在刚刚，他再也没有从唐眠的脸上，看到任何一丝与过往相同的爱意。
<br/><br/>    真的，与她的爱，失之交臂了吗？
<br/><br/>    傅凉渊微微攥紧掌心，眸光落在唐眠的身上。
<br/><br/>    视线中，唐眠却是一脸平静，仿若他们两个人的中心点，并不是围绕着她而进行，从始至终，她都只是个局外人！
<br/><br/>    凌司越这会儿情绪已经缓和了许多。
<br/><br/>    他看向唐眠，眼神里带着平和，和一丝难以掩藏的宠溺：“唐眠，我爷爷也回来了，晚上想邀请你到我家，一起吃个饭。”
<br/><br/>    傅凉渊看向唐眠的眼神猛然一缩。
<br/><br/>    垂放在身侧的双手，更是猛然一攥！
<br/><br/>    他的心里好像揣着一只兔子，七上八下的。
<br/><br/>    就在刚刚，凌司越还说出类似于告白的承诺话语，现在更是邀请唐眠前去他家，参加家宴！
<br/><br/>    唐眠一旦答应见凌司越的爷爷……
<br/><br/>    那事情的意义，就会彻底变得不一样了。
<br/><br/>    它不再是凌司越和他傅凉渊之间的交锋，也不会是他占据上风……
<br/><br/>    傅凉渊心脏扑通扑通地狂跳，看着唐眠的眼神里，都染上了丝丝的恳切！
<br/><br/>    不要答应！
<br/><br/>    唐眠的目光从傅凉渊脸上扫过，与他的眼神撞个正着。
<br/><br/>    傅凉渊心微微一提！
<br/><br/>    正带着些许希冀时，她却是连半秒的停顿都没有，从他的脸上挪开，再落到凌司越的眸光中，明显带着浅淡稀碎的笑意！
<br/><br/>    “好。”
<br/><br/>    傅凉渊一脸愕然，心如坠深渊！
<br/><br/>    凌司越雅致的脸上带上一抹笑容：“好，那我……”
<br/><br/>    “今晚我会过去的。”唐眠微微一笑，淡然道，“我还有事，先走一步。”
<br/><br/>    话落，唐眠连看都没看一眼傅凉渊，转身，绕过椅子，头也不回地离开！
<br/><br/>    傅凉渊的心哇凉哇凉的。
<br/><br/>    他转头，看着唐眠离开的背影！
<br/><br/>    那一刻，从她的背影中，他竟是读出了绝情、冷漠的味道！
<br/><br/>    傅凉渊心头发慌，他转身要走，却想到了什么，回头狠狠地瞪向凌司越：“唐眠只可能是我的！”
<br/><br/>    哪怕，她答应和凌司越面向家人，也不能代表什么！
<br/><br/>    凌司越却是轻笑一声：“傅总这话说的，未免太过自信了吧！你真的以为，所有的事情都会在你的掌握之中吗？”
<br/><br/>    “还是说，在你的心里，唐眠是你可以招之则来挥之则去的存在？”        <br/><br/>