
可方怡却皱着眉头，摇了摇头：“不知道为什么，他们的病，我竟然治不了。”<br/><br/>
<br/><br/>
“治不了？”景飞懵了：“不是异能者造成的伤害，你都可以治疗吗？”<br/><br/>
方怡摇头：“也不是都能治疗，比如控火异能者，他的异能是火，而点燃了火以后，火势蔓延再烧起来的东西烧到了人，那就是正常的烧伤，我就治愈不了了。”<br/><br/>
景飞皱起了眉头，忍不住开了口：“可他们就是被异能者伤了喉咙啊，医院里检查了，没有任何问题。”<br/><br/>
方怡顿时咬住了嘴唇：“你这是什么意思？”<br/><br/>
景飞一愣：“啊？”<br/><br/>
方怡叹了口气：“你是在怀疑，我没尽全力吗？抱歉，我也不是万能的，但我刚刚真的尽力了。”<br/><br/>
景飞还没再说话，郑直已经冲了上来，挡在了方怡的面前，怒视向景飞：“你怎么能这么说怡姐？是我把人请过来的，怡姐就不应该好心来救！现在竟然还被你们埋怨上了！”<br/><br/>
景飞：？<br/><br/>
他什么时候埋怨了？<br/><br/>
他只是觉得奇怪而已！<br/><br/>
秦爽忍不住开了口：“不是，我们就是想问问清楚，这到底是怎么回事。你别这么敏感……”<br/><br/>
方怡叹息：“我不知道你们是不是对我有什么误会，但我的确不是万能的，算了，我就不该多管闲事。”<br/><br/>
方怡说完又委屈的看向了向淮。<br/><br/>
如果不是知道向淮在这里，她是根本懒得过来的。<br/><br/>
可偏偏，这男人仍旧靠在那里一句话也不说，就好像是这件事跟他无关似得，方怡见状，收回视线，干脆直接离开。<br/><br/>
薛夕始终盯着她看着。<br/><br/>
无论如何，方怡能过来，哪怕没治好，也的确该感谢她。<br/><br/>
她正在这么想着，却见方怡在拐弯时，忽然间扭头看回来，刚好房间里只有薛夕和秦爽两个人在看着她。<br/><br/>
方怡看到了薛夕，忽然间勾唇，扯出一抹挑衅的笑。<br/><br/>
薛夕眼瞳倏忽间一缩，皱起了眉头。<br/><br/>
她意识到，方怡是故意的！<br/><br/>
这人假惺惺的过来，然后故意说治不了。<br/><br/>
这样就能给大家留下她乐于助人的好印象，可却偏偏治不好，让他们再也无话可说。<br/><br/>
景飞明显也上当了，正在解释：“我不是那个意思，行吧，我等会儿去给怡姐道歉，女生就是麻烦！”<br/><br/>
郑直气炸了：“什么麻烦？她好心好意来帮忙，耗费了精神力，就值得我们说一句感谢！有些人，竟然连一声谢谢都没有，太过分了！”<br/><br/>
这话，是对着薛夕说的。<br/><br/>
薛夕没理他。<br/><br/>
现在跟方怡斗智斗勇都是不正确的，有这个时间，还不如考虑一下怎么帮这三个人治好嗓子，让小话痨脱罪。<br/><br/>
否则，刚刚说的一切都是白搭，小话痨还是要坐牢！！<br/><br/>
秦爽却是个直性子，也看到了方怡的眼神，此刻忍不住喊道：“我的异能这么废，精神力也耗费不了多少，不是说方怡是医疗高手吗？她刚才肯定没尽力！”<br/><br/>
秦爽倒不是觉得方怡就应该帮她，毕竟帮她是情分，不帮是本分。可她就是看不起这人让他们在这里吵架。<br/><br/>
不想帮别过来就行了，真是太虚伪了！！<br/><br/>
郑直气急：“好啊，终于把心里话说出来了吧？我拜托了怡姐过来帮忙，你们竟然这么不知道好歹！本来我还想着求着怡姐再来试试的，呵，你既然这么说，那就算了！”<br/><br/>
秦爽也是有骨气的，怒道：“谁求你帮我们了？刚才是你自己主动请缨的！”<br/><br/>
郑直更气了：“你真是不知好歹！怪不得能跟薛夕成了朋友！不找怡姐？行啊，那让你的夕姐救你吧！！可她有治疗的异能吗？没本事，你就坐牢吧你！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64870152"&nbsp;&nbsp;chaptername="第719章&nbsp;&nbsp;挑衅">加入书签</a>
</div>
