    
<br/><br/>    
这一则紧急消息是一开始全球杀手榜前二十参与打开“弑神角斗场”时就已经计划好的。


<br/><br/>    
他们本就是针对血月门而来，而什么杀手榜重新洗牌不过是个要对付血月门的噱头而已。


<br/><br/>    
众所周知，当年血月门一朝登顶国际第一杀手组织。


<br/><br/>    
便利用能力让“漫殊”这样一个虚拟到根本没有出现过的人的名字成为全球杀手榜榜一。


<br/><br/>    
在全世界所有杀手眼里，那个高高在上的位置，必须要有绝对的实力加持才有资格稳坐。


<br/><br/>    
而漫殊凭什么？


<br/><br/>    
她不过是血月门故意虚构出来，故意占了杀手榜榜一，给全世界杀手的一个下马威而已。


<br/><br/>    
而此刻他们要挑战漫殊，更是挑战血月门的权威。


<br/><br/>    
“卧槽，这才是真的弑神角斗场，全球杀手榜前二十，包括榜一漫殊，血月门一共有5个杀手在榜。


<br/><br/>    
那么是不是就意味着，会有15位榜前二十的杀手群挑漫殊一人？”


<br/><br/>    
“嘶，这是要跟血月门彻底撕破脸皮的节奏啊，刺激……真是太刺激了！”


<br/><br/>    
“众所周知，血月门之主漫殊从未在任何公开场合露过面，她到底是不是存在都是个未可知呢，怎么挑战？哈哈哈哈哈。”


<br/><br/>    
“血月门恐怕根本没有漫殊这一号人物吧？既然都到这份上了，不如让我们看看今晚弑神角斗场真正的大货？”


<br/><br/>    
“那才是真正的漫殊啊，华国千年前教主的遗体，光是放进博物馆里，都绝对是碾压一切文物的存在……更何况还有保尸身不腐的宝物黑水晶！”


<br/><br/>    
观众们起哄着，都忍不住想要看看血月门与早就不满血月门威压的大佬杀手们的对战。


<br/><br/>    
不过大家更感兴趣的可是今晚弑神角斗场胜利的奖品！


<br/><br/>    
万众瞩目时，血月门此刻却没有动静，让场面有些许尴尬。


<br/><br/>    
颜汐此刻正窝在封司夜的怀里打瞌睡。


<br/><br/>    
你们要挑战漫殊，关我江颜汐什么事？


<br/><br/>    
血月门一向不太在意面子不面子，毕竟里子绝对厚实。


<br/><br/>    
背后操纵这件事的人似乎知道这种程度逼不出漫殊出场。


<br/><br/>    
于是头顶机械的女声再次响起：“弑神角斗场最终奖品，漫殊遗体，正在解锁中……”


<br/><br/>    
“如果血月门杀手之王漫殊不应战，那么此次弑神角斗场新诞生的杀手之王，将有资格任意处理漫殊遗体以及黑水晶！”


<br/><br/>    
“那么……请大家抬头！”


<br/><br/>    
众人顺着机械的女声的指引，纷纷抬头。


<br/><br/>    
只见一座巨大的雕刻精美的水晶棺材高悬在半空中。


<br/><br/>    
而水晶棺材中躺着一具美艳颓靡，美艳到让人窒息的尸体。


<br/><br/>    
女人肌肤苍白，血色红纱覆上玲珑身段，黑缎一般的发铺散开，额心一朵血色漫殊沙华花钿，更衬得她夺人心魄。


<br/><br/>    
神颜是惊艳万众的灼艳，妖冶又不失高贵威仪，美到虚无。


<br/><br/>    
一时间，全场寂静。


<br/><br/>    
美，美到让人控制不住地退缩，妖冶到让人无法自拔。


<br/><br/>    
这尸体，就算是搬回去私藏着，也能满足他们最隐秘的私欲。


<br/><br/>    
“华国历史记载中有述：血月漫殊，蛇蝎美人也，妖冶似血，心狠手辣，唯一可取……艳美无虞。”


<br/><br/>    
“弑神之战，谁有资格将她带回家呢？”


<br/><br/>    
头顶机械的女声是此刻整个弑神角斗场唯一的声音，所有人被这样的美惊艳着。


<br/><br/>    
而血月门的下属们纷纷下跪。


<br/><br/>    
用最虔诚最正式的教礼，眼中含泪：那是他们的教主大人，怎么能被当做一件奖品？


<br/><br/>    
一时间，血月门的所有教徒眸中暗含杀意。


<br/><br/>    
浓烈的煞气充斥了整个弑神角斗场。


<br/><br/>    
这样的场面被别的杀手组织看见，忍不住调侃嘲笑道：“哈哈哈哈，你们看他们，居然还真对着一具千年前的尸体俯首称臣！”


<br/><br/>    
“笑死……这血月门难不成还真把自己当成血月神教的吗？不，什么神教，那可是邪教呢～”


<br/><br/>    
“不得不承认，这个漫殊虽然是千年前的女人，这美得简直跟天仙似的……


<br/><br/>    
不，她更像是来自地狱的魔女，这样一具尸体，也不知道糟蹋了是什么滋味？”


<br/><br/>    
“哈哈哈，兄弟你该不会还想奸S吧？真是重口啊！”


<br/><br/>    
一句句肮脏的羞辱血月门，羞辱漫殊的话充斥而出。


<br/><br/>    
不少都是出自杀手榜前二十的嘴，他们要的就是让血月门愤怒，交出漫殊与他们对战。


<br/><br/>    
此刻他们15名全球榜二十的杀手挑战漫殊一人，还能败？


<br/><br/>    
然而那个正在侮辱血月门的杀手正讲得兴奋。


<br/><br/>    
一把小镰刀临空刺破空气一般直直刺向那人的脑门。


<br/><br/>    
镰刀锋利的刀尖直接皮球从中间切开，瞬间鲜血飞溅。


<br/><br/>    
颜汐勾着封司夜的脖子在他的臂弯坐直。


<br/><br/>    
此刻宛如教主大人坐在高高的王座之上一般，狐狸眼缠上妖邪，睥睨万众。


<br/><br/>    
“卧槽，编号100疯了吧？居然敢斩杀全球杀手榜排名18的蓝岐？”


<br/><br/>    
“哎呦我去，一刀脑袋开花，这身手……刚才我们真低估她了，实力黑马呀！”


<br/><br/>    
“编号100应该是恼羞成怒了吧，毕竟她应该也是血月门的人，那么她现在斩杀蓝岐，是不是就意味着，她要代表血月门宣战了？”


<br/><br/>    
观众们再次众说纷纭。


<br/><br/>    
而此刻杀手榜排名前二十除了血月门之外的15人。


<br/><br/>    
看了死了一个蓝岐，他们变成了14人，脸色一冷。


<br/><br/>    
想要发作，却又碍于夜帝的威压，不敢轻易发作。


<br/><br/>    
这里是暗夜帝国，夜帝的地盘，编号100是他的宠妃，他们动不得……


<br/><br/>    
可是，这个编号100这样挑衅他们，他们不会放过她。


<br/><br/>    
“编号100，你这是在挑衅我们杀手榜前二十的威严吗？”


<br/><br/>    
排名12的温邺站出来，对上少女缠着血光又漫不经心的狐狸眼。


<br/><br/>    
不知为何，明明那么纯白无害，却平白让他背脊发凉。


<br/><br/>    
“哦？就你们这三脚猫的功夫，还需要挑衅？”


<br/><br/>    
颜汐邪肆勾唇，玉足摇晃，脚踝上的金铃摇晃，发出悠然悦耳的叮当声。


<br/><br/>    
“编号100，你别以为你有夜帝撑腰，就了不得了，这里是弑神角斗场，实力为尊！”


<br/><br/>    
“女人，终究只是男人身下发泄欲望的玩具而已，你还真以为叫一声老公，就是暗夜帝国的第一夫人了不成？”


<br/><br/>    
“哈哈哈哈哈，女人不过是男人卑贱的附属品而已，你看看全球杀手榜前二十，根本没有女人。”


<br/><br/>    
“所以，你管好你的嘴，弑神角斗场不是你该来的地方！”


<br/><br/>    
温邺嘲讽道，以自己大男子主义的角度极其瞧不起颜汐这种攀附着男人的菟丝花。


<br/><br/>    
何况，一个娇弱的女人而已，有些实力，也迟早沦为男人身下的玩具。


<br/><br/>    
颜汐皱眉，转眸看向封司夜，突然凑过去亲了亲封司夜的唇，笑道：“我是附属品？老公……你觉得呢？”


<br/><br/>    
“能做汐宝的男宠，是本帝的福气。”


<br/><br/>    
尊贵如神的夜帝绯色的薄唇轻掀，语气居然带着几分傲娇和炫耀。


<br/><br/>    
“……”全场：艹，编号100也配让夜帝这样纡尊降贵？


<br/><br/>    
颜汐满意地勾唇，又奖励地亲了亲封司夜，对他眨巴眨巴湿漉漉的狐狸眼。


<br/><br/>    
封司夜自然懂小姑娘想做什么，了然地将颜汐放下。


<br/><br/>    
看到这一幕的洛特薇紧了紧拳头，任由尖利的指甲掐进肉里也毫无知觉。


<br/><br/>    
“她怎么敢，她怎么配……这样侮辱夜帝，尊贵的夜帝该是太阳，万众瞩目，而非甘愿屈居于一个女人！”


<br/><br/>    
洛特薇第一次妒忌到发狂，却是对这样一个她根本瞧不上的少女身上。


<br/><br/>    
颜汐落地，迈着悠然的步伐往弑神角斗场上走。


<br/><br/>    
此刻的弑神角斗场上，站着挑战漫殊的14个还活着的排名前二十杀手。


<br/><br/>    
一旦挑战开启，闲人免进，进则代表默认挑战。


<br/><br/>    
“编号100疯了吧？现在是前二十杀手挑战漫殊的时刻，14对1，她上去就是送死啊！”


<br/><br/>    
“难道只有我一个人觉得，能征服夜帝的女人一定不简单吗？”


<br/><br/>    
“嘶……她居然走上了为漫殊设立的红色区域。”


<br/><br/>    
特殊挑战赛上，角斗场分为两个区，一个红区，一个白区，此刻幸存的14个杀手正站在白区。


<br/><br/>    
而颜汐只要踩上红区，就意味着必须与白区对战。


<br/><br/>    
这是单挑对面14个顶级杀手的意思啊！


<br/><br/>    
“哈哈哈哈，不愧是个没脑子的蠢女人，既然漫殊还没来，那我们杀你热热身也不错！”


<br/><br/>    
温邺看见她站到了对面，继续嘲讽。


<br/><br/>    
他瞧不起女人，在弑神角斗场上，得势的女杀手微乎其微。


<br/><br/>    
在他眼里，最终能登上排行榜前二十的杀手，依旧不会有女性的存在。


<br/><br/>    
女人，不过是个生育工具而已，男人才需要绝对实力。


<br/><br/>    
“错了……本座来了呢～”


<br/><br/>    
颜汐孤零零地站在红区，此刻少女红唇邪戾一勾，本就被鲜血染红的裙摆无风自舞。


<br/><br/>    
少女乖戾地歪了歪小脑袋，手一伸。


<br/><br/>    
那插在排名18号杀手脑袋上的小镰刀仿佛受到了召唤一般飞旋而归，稳稳落在少女白嫩的手心。


<br/><br/>    
“你……你说什么？”


<br/><br/>    
“什么意思？她就是漫殊？怎么可能？漫殊不是血月门一个虚拟人物吗？”


<br/><br/>    
“杀手之王漫殊，居然是这么一个娇小羸弱的小女娃？开什么玩笑？”


<br/><br/>    
全场下巴都要惊掉了：杀手之王难道不应该是个男人吗？


<br/><br/>    
虽然漫殊这个名字女性化一些，但因为有千年前漫殊的存在，这个名字也是实力的象征。


<br/><br/>    
所以没有人会真的认为漫殊会是女人。


<br/><br/>    
“这……这怎么可能？漫殊居然是女人？杀手之王是女性？”


<br/><br/>    
温邺瞳孔紧缩，简直难以置信，只觉得是对面的少女故意说谎。


<br/><br/>    
“呵？女性又如何？生你养你的母亲是女人！”


<br/><br/>    
“现在投身在各行各业的职业女性更是数不胜数，全世界优秀的女性做着跟男人一样的工作，女人的实力绝非你能想象的！”


<br/><br/>    
“都二十一世纪了，如今男女平等，重男轻女的时代过去了，女人也能实力为尊，成为时代的主人！”


<br/><br/>    
颜汐眼底泛起嗜血的光，嘲讽贬低女性，那就让你瞧瞧，女人真正的实力吧。


<br/><br/>    
“笑话，我们十四个顶级男杀手，还能让你一个女人压在头上？”


<br/><br/>    
温邺眼底阴狠，全球第一杀手居然是女人，这简直就是对他们男人的践踏。


<br/><br/>    
今日，漫殊必死！


<br/><br/>    
“弑神降临，杀手屠戮场开启，十四名全球杀手排名前20杀手挑战全球杀手之王漫殊，开始！”


<br/><br/>    
机械的女声再次响起，全场再次沸腾。


<br/><br/>    
“太刺激了，14：1，全员男杀手对付漫殊一个女人……漫殊这次该是真的凶多吉少了。”


<br/><br/>    
“全球杀手排行榜前20的实力只会越来越强，而漫殊只拿了个虚名，实力从未展露过……恐怕要完蛋。”


<br/><br/>    
“男女实力偏差太大了，还是那么多男人杀一个小姑娘，这漫殊不死也得残！”


<br/><br/>    
“得了，之前被编号100打脸还没爽够吗？我不管，这次老子站漫殊，杀手之王的实力……必然强无敌！”


<br/><br/>    
场上，十四个高大的男人集体蓄力，拿着自己最得力的武器，将颜汐包围。


<br/><br/>    
少女乖乖站在原地，手里的小镰刀滴着血，弄脏了少女雪白的裙摆。


<br/><br/>    
“夜半的时分，访客来登门


<br/><br/>    
镜子翻转，黑暗里闪过笑脸


<br/><br/>    
明月高悬，恶魔睁开眼


<br/><br/>    
倒数时间，开始了，游戏画面……”


<br/><br/>    
少女提着小镰刀悠然唱起童谣，嗓音稚嫩空灵，好似来自地狱的呼唤。


<br/><br/>    
在最后被包围的瞬间，小奶包歪了歪小脑袋，举起小镰刀，笑道：“叮咚，游戏开始了，要陪汐汐好好玩哦～”


<br/><br/>    
“……”全场：卧槽，这是什么杀戮画面！


<br/><br/>    
“花里胡哨，兄弟们，杀了她，就能夺得漫殊遗体，践踏血月门，创建新的第一杀手组织！”


<br/><br/>    
此话一出，所有杀手热血沸腾。


<br/><br/>    
第一个精通近身搏斗，很快冲到颜汐面前，颜汐轻松一侧，刀尖擦着少女的脸颊而过。


<br/><br/>    
然后轻盈地幻影闪过，提着小镰刀的少女已经站在了众人包围外的平地上歪头笑着。


<br/><br/>    
“呀……抓错人了哦。”


<br/><br/>    
所有人眉头一紧，疯狂冲向那个身影。


<br/><br/>    
然而第一个要杀颜汐的杀手却愣在原地。


<br/><br/>    
因为刚刚消失的少女居然就站在他面前，并且已经用小镰刀捅进了他的肚子。


<br/><br/>    
所有人意识到中计时，侧目已经看见颜汐在轻轻松松割掉了第一个皮球。


<br/><br/>    
“艹，是傀儡术！”


<br/><br/>    
大意了，他们居然被漫殊把玩在股掌之间？


<br/><br/>    
“呐……科普一下华国文化，这条兵法叫声东击西哦～”


<br/><br/>    
“友情提示，不要轻易相信女孩子，因为越漂亮的女孩子越会说谎呢～”


<br/><br/>    
颜汐眼前第一个杀手的尸体倒下。


<br/><br/>    
少女提着小镰刀继续笑，笑得人畜无害，纯白无辜。


<br/><br/>    
然后突然举起小镰刀对着他们道：“点兵点将，点到哪个……就做下一颗皮球哦～”


<br/><br/>    
“……”杀手们：不要点我！！！


<br/><br/>    
观众们：纯路人，请问这是魔鬼吗？


<br/><br/>    
封司夜看着小姑娘玩得欢快，傲娇地扬了扬下颚：这是谁家媳妇儿那么可爱？


<br/><br/>    
嗯，我家的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->