    
        <br/><br/>    混沌轰鸣！
<br/><br/>    虚空中，无尽空间片片碎裂。
<br/><br/>    这一刻，哪怕时间也仿佛突然停滞，诸天时空都仿若在颤抖！
<br/><br/>    一座无穷大的莲花虚影缓缓浮现，散发着缕缕大道气息！
<br/><br/>    古老、苍凉，
<br/><br/>    仿佛远古神圣现世！
<br/><br/>    其威势，相比于围住紫莲的混沌神魔伟岸的太多。
<br/><br/>    似乎有一尊可怕存在正缓缓复苏，俯视诸天，气吞山河，一丝眸光可碎断时空，万古独尊！
<br/><br/>    ——大道无踪，大道圣人为尊！
<br/><br/>    以小紫如今实力，哪怕天道遇之亦只能俯首称臣。
<br/><br/>    “不好……”
<br/><br/>    声声惊骇之音响彻虚空。
<br/><br/>    轰隆声中，一尊尊庞大的魔神身影就要转身逃跑！
<br/><br/>    ……这怎么可能？
<br/><br/>    如今这混沌之中，怎么可能还有如此可怕的存在？
<br/><br/>    看其神威，似乎一点都不输于当年的力之神魔盘古！
<br/><br/>    就他们这些当年连参与围攻盘古都没资格的低阶混沌魔神，又怎么敢招惹如此恐怖的存在！
<br/><br/>    上当了！
<br/><br/>    诸魔神一边疯狂逃窜，一边在内心中怒吼、诅咒。
<br/><br/>    ——该死的空间魔神！
<br/><br/>    ——该死的杨眉老祖！
<br/><br/>    这是想让他们这几尊混沌中仅存的混沌神魔，彻底的泯灭么？
<br/><br/>    怪不得他会好心告诉自己等神魔，此地有混沌至宝出世！
<br/><br/>    可尼玛，
<br/><br/>    一座有着大道实力的通灵至宝，就算是盘古重生又能收服么？
<br/><br/>    根本不可能好吧！
<br/><br/>    以他们的眼力，很轻易就能看出虚空中的紫莲正是小紫本体。
<br/><br/>    面对这种可怕存在，他们只能乞求自己能躲过这一劫了。
<br/><br/>    “呵呵，现在想走，晚了！”
<br/><br/>    小紫冷笑一声，手掌向着前方虚空一抓狠狠向着后方一拉……
<br/><br/>    “轰……”
<br/><br/>    ……
<br/><br/>    “砰……”
<br/><br/>    ……
<br/><br/>    接连巨响声响起。
<br/><br/>    整整七道身影快速向着他身后紫莲飞来，重重摔在了上面！
<br/><br/>    随即便见紫莲虚影莲瓣瞬间收拢，将他们牢牢封锁在了里面。
<br/><br/>    这一切都发生在一瞬间，甚至没给那七尊魔神任何反应的机会！
<br/><br/>    刹那，
<br/><br/>    原本混乱的虚空乱流，再次平静下来仿佛什么都没发生过一样。
<br/><br/>    拍了拍小手，小紫满意的收起紫莲虚影飞回到了轮回紫莲上。
<br/><br/>    可当他看到摇椅上失去诸玄身影的时候，不由愣了一下。随即若有所思的向着某方向看了一眼，苦笑着摇了摇头！
<br/><br/>    看来，自己还是差老大很远啊。
<br/><br/>    原本还有些兴奋自己抓了些‘宠物’的小紫，瞬间感觉有些泄气。
<br/><br/>    他心中哀叹一声，一屁股坐回自己椅子上生起闷气来。
<br/><br/>    ……
<br/><br/>    “哼！没想到他身边居然还有大道级强者存在！这下有些麻烦了。”
<br/><br/>    距离轮回紫莲亿万里外，
<br/><br/>    一白发老者正眉头紧皱，看着小紫瞬间便将七大混沌神魔镇压，眼神中不由闪过一抹不甘！
<br/><br/>    同为大道级强者，他倒不惧对方。
<br/><br/>    可无意义的争斗，对他来说完全是最下等的手段。到了他们这个层次，打打杀杀已然没有了任何意义！
<br/><br/>    就在他思索着接下来该如何做时，
<br/><br/>    却突然发现，对方似乎不经意的向着这边看了一眼。
<br/><br/>    老者心中一紧，警觉顿生！
<br/><br/>    ——难不成，自己被发现了？
<br/><br/>    “走！”这是老者心中，第一时间升起的念头。
<br/><br/>    他并不想现在就和对方对上，更不喜欢以争斗来达到目的。毕竟过早的暴露自己，并不是一个明智的选择！
<br/><br/>    至于那诸玄，大不了以后再想办法解决便是。老者一念至此，便要直接撕裂时空远远遁去！
<br/><br/>    以他的境界和神通，早可以无视时间和空间，随意往来于古今未来！
<br/><br/>    当然，这是指洪荒世界！
<br/><br/>    毕竟大道圣人并不等于是大道，想要穿越世界壁垒还是很难的。
<br/><br/>    “嗡……”
<br/><br/>    可就在他神通施出后，突然间面色大变，眼中露出不可思议的神色！
<br/><br/>    这时空……怎得如此诡异？
<br/><br/>    他只觉得这一刻混沌中的时间和空间，突然变的无比坚固，以他神通竟然都无法撼动得了。
<br/><br/>    甚至于他能感觉到，四周无论法则还是规则，都被一股伟力控制，自己根本就无法借助它们离开这里。
<br/><br/>    可这……怎么可能？
<br/><br/>    ——自己可是大道圣人啊！
<br/><br/>    老者面色顿时变的无比难看：
<br/><br/>    “是哪位道友和老道开如此玩笑，不妨出来一见！”
<br/><br/>    说话之时，老者身躯紧绷了起来。
<br/><br/>    能有如此手段的可怕存在，恐怕其实力绝对强于自己。
<br/><br/>    甚至对方有可能是……
<br/><br/>    老子面色越发阴沉凝重，开始逐渐变的苍白起来！
<br/><br/>    开玩笑，
<br/><br/>    真要是‘它’的话，恐怕自己万古以来的谋划终将都是一场空。
<br/><br/>    一个不好，命都难保！
<br/><br/>    “呵呵！杨眉道友倒是清闲，居然有功夫找来那些混沌神魔，想要抢夺混沌至宝，却也属实大方！难道，你自己就不想要这件宝贝么？”
<br/><br/>    声音平淡，却很耳熟。
<br/><br/>    “你是……诸……诸玄！”
<br/><br/>    杨眉第一时间便听出了来人的声音，忍不住失声惊呼道。
<br/><br/>    他万万没有想到，诸玄的修为竟并不是他想象中的天道圣人境。反而达到了一种让自己都无法企及的地步！
<br/><br/>    上次见他时，自己尚感觉能与对方一战；可如今，人家轻易就能将时空封锁，瓦解了自己最强神通。
<br/><br/>    还怎么打？找虐吗？
<br/><br/>    ——这货尼玛，开挂了吧？
<br/><br/>    这短短不到万年时光中，难道对方已然修成大道？
<br/><br/>    可不应该啊！
<br/><br/>    洪荒世界若有新的大道诞生，自己没理由不知道啊！
<br/><br/>    “嗡……”四周大道轻鸣，一道身影缓缓浮现而出。
<br/><br/>    杨眉凝目望去，不由心下一沉！
<br/><br/>    来人，果然是诸玄！
<br/><br/>    可他什么时候有如此强大的实力了？简直让人震颤！
<br/><br/>    “呵呵，诸玄道友恐怕误会什么了。老道不过路经此处，发现有混沌神魔聚集这才前来一观。”
<br/><br/>    杨眉老祖面上陡然浮现出轻松笑容，呵呵干笑一声道。
<br/><br/>    至于诸玄之前说的那些话，他既没否认也没有承认。
<br/><br/>    “呵呵！”
<br/><br/>    诸玄淡淡看了他一眼，并没有接茬他的话。反而像自言自语的道：
<br/><br/>    “我一直有些奇怪。鸿钧虽也为混沌神魔跟脚，但其既然成了天道道祖，俯瞰洪荒诸天，应该没必要去做那些吃力不讨好的事了吧？”
<br/><br/>    “一场场量劫，一次次算计，属实与他洪荒道祖的身份不符……”        <br/><br/>