    
<br/><br/>    暗金色星球上的异族等待着宁瑶的归来。
<br/><br/>    他们甚至可以想象到宁瑶仓皇的内心。
<br/><br/>    比如说：哎呀，这些异族怎么还没追上来？
<br/><br/>    比如说：嘤嘤嘤，是不是这些聪明而机智的异族大人识破了她的轨迹呢？
<br/><br/>    不少异族满怀期待地等待着飞舟回来。
<br/><br/>    于是他们等啊等，等啊等。
<br/><br/>    等到一阵荒芜的风吹过，碎石子都从地上刮走。
<br/><br/>    等到人族修士都懒得看他们，专心致志开始感悟大道的时候……
<br/><br/>    他们终于发现不对劲了。
<br/><br/>    那飞舟……咋不来了捏？
<br/><br/>    伏灵突然像是想到了什么，脸色青一阵白一阵，“耍了！我们都被宁瑶耍了！快追！”
<br/><br/>    被他这么一哄，其余异族纷纷恍然。
<br/><br/>    该死的宁瑶，果然狡诈如鬼！
<br/><br/>    伏灵猛地腾空而起，而后朝地面的异族冷喝道，“宁瑶此人无法无天，屡次欺骗我等。这一次，我们必须要将其绳之以法，否则在这个混乱星海，她就变成了无人可挟制的存在！我们必须给他一点颜色瞧瞧！”
<br/><br/>    其余的异族有些疑虑，“那……我们机缘不要了？”
<br/><br/>    “要个鬼！”伏灵恨铁不成钢地瞪了那人一眼。
<br/><br/>    抓了宁瑶，那艘飞舟就是他们的，宁瑶身上的传承也是他们的，更别说宁瑶除此之外，一定还有许多天材地宝。
<br/><br/>    而此时这个异族出声，不就是坏事嘛！
<br/><br/>    蠢货！
<br/><br/>    在异族说话的期间，人族的寻我境也默默围拢在一起。
<br/><br/>    只是……
<br/><br/>    “三焱和浮月怎么不见了？”有人皱着眉头道。
<br/><br/>    “呵，他们二人不会是怕了吧。也是，毕竟三焱被浮月斩断过一条臂膀，怕了也是正常的。”
<br/><br/>    人群中的讥讽声音一出，其余人纷纷闭嘴。
<br/><br/>    至于金丹境的几个小辈，那更是没有话说得余地。
<br/><br/>    他们又不是宁瑶，虽然只有金丹境，就能斩大佬，还能在异族面前浪到飞起。
<br/><br/>    这得几个脑袋，才敢干这样的事情啊？
<br/><br/>    宁瑶的道，莫不是浪之道吧？
<br/><br/>    等异族唰唰飞离片刻，有人眼神闪烁，“宁瑶此时在被异族围堵，同为人族，我更应该出手，对她雪中送炭。”
<br/><br/>    此话一出，人群中又有几名寻我境点头应和，然后顺着异族的气息，也飞遁离开。
<br/><br/>    只剩下地面上的众人，面面相觑。
<br/><br/>    其中一部分人面色凝重，甚至脸色隐隐有所不齿，但是很快，又颓然下来了。
<br/><br/>    就算他们知道，这些人要去做什么，那又如何？
<br/><br/>    他们就这么点人，能抵抗大势所趋吗？
<br/><br/>    宁瑶……这次是非得经历这一次的劫。
<br/><br/>    这其中，也不乏她行事太过猖狂的原因。
<br/><br/>    所以说啊……做人还得低调。
<br/><br/>    无脑张狂，迟早会作死。
<br/><br/>    飞舟上，宁瑶看见后边流星一般疾驰而来的光芒后，脸上笑容绽放得愈加灿烂。
<br/><br/>    她懒洋洋地靠在船头，操纵着飞舟咻得一下，似利箭一般射出去。
<br/><br/>    后面赶来的异族差点一口气没喘上来。
<br/><br/>    该死的宁瑶！
<br/><br/>    这是在耍他们玩呢！
<br/><br/>    但是……
<br/><br/>    还能怎么办？
<br/><br/>    继续追！
<br/><br/>    追得同时，他们还看到飞舟上刻画完整的阵纹在一闪一闪。
<br/><br/>    好像……在嘲讽他们。<br/><br/>