    
        <br/><br/>    毕罗市，卡宾达酒店。
<br/><br/>    “把这些试题发送到全世界，根据并针对那些被筛选出来的的人进行精准调查。”
<br/><br/>    “这其中的工作和技术……”
<br/><br/>    伊路谜从电脑前起身，看向金·布拉德雷，他不是觉得布拉德雷不可能办到，而是他才诞生一年多的时间。
<br/><br/>    应该不至于在这么短的时间内，就把计算机技术提升到如此高超的地步。
<br/><br/>    “伊克尚佩·加藤恰。”
<br/><br/>    金·布拉德雷抓住电脑拉到自己面前，双手在键盘上快速起落。
<br/><br/>    “骇客猎人，猎人测试第268期通过者。”
<br/><br/>    “我曾经邀请过他加入我的团队，他拒绝了。”
<br/><br/>    金·布拉德雷话音落下，把电脑屏幕转向伊路谜，屏幕上出现一位戴着奇怪面具的卡通人物。
<br/><br/>    “就是你吗？金·布拉德雷的老大。”
<br/><br/>    伊路谜望着屏幕里的卡通人物，脑海中闪过一幕回忆，这就是那位在尼特罗死后竞选过猎人协会会长的骇客猎人。
<br/><br/>    “我说你，不用在我面前装出一副大人模样了。”
<br/><br/>    望着伊路谜那副右手摩挲着下巴的模样，伊克尚佩突然开口。
<br/><br/>    “我知道你的真实模样，伊路谜·揍敌客，270期猎人测试通过者。”
<br/><br/>    屏幕一闪，画面中出现模糊的监控录像，虽然很模糊，但的确是伊路谜变身前后的过程。
<br/><br/>    “你的确很厉害，很多地方的监控你都避开了。”
<br/><br/>    “但你不可能完全避开所有的监控，比如某个路人的手机摄像头。”
<br/><br/>    画面重新变回伊克尚佩的模样，虽然戴着面具，但依然能够猜测到，对方面具下那得意的表情。
<br/><br/>    “某些手机里安装的有色软件，很容易就被我入侵，从而被我得到一切信息。”
<br/><br/>    伊路谜一点也不惊讶，这种东西，在前世到处都是，大数据时代，没人能有隐私。
<br/><br/>    “我们这些技术都是你支持的吗？”
<br/><br/>    他向伊克尚佩问道，既然拒绝了金·布拉德雷的邀请，为什么还要帮他们。
<br/><br/>    “没错，金·布拉德雷我不感兴趣，但是我对你很感兴趣。”
<br/><br/>    屏幕里的伊克尚佩从旁边空无一物的地方拉出一张椅子，坐在上面。
<br/><br/>    “我很想知道，为什么你一个七岁小孩，会有这么多的秘密。”
<br/><br/>    伊克尚佩坐下之后，身前再度出现一张桌子，两边手肘放在桌子上，双手合十抵住下巴，语气认真。
<br/><br/>    “拥有金·布拉德雷这样优秀的部下，还有如此之大的野心。”
<br/><br/>    “我收集了你的所有资料和活动录像，发现你竟然在流星街落下了一颗暗子。”
<br/><br/>    “伊路谜·揍敌客，你真的……是一个七岁的小鬼吗？”
<br/><br/>    伊路谜从身后拉过一张椅子，悠哉地坐下，闭目轻笑。
<br/><br/>    “既然这么想知道我的秘密，为何不靠近一点？”
<br/><br/>    “靠得越近，看得就越仔细，你或许能够看到些什么，也说不定。”
<br/><br/>    房间内顿时安静下来，伊克尚佩沉思良久，忽地抬头。
<br/><br/>    屏幕里响起“咔滋”电流声，电脑里卡通人物的可爱声音突然变得阴沉浑厚起来。
<br/><br/>    “既然如此，就让我来担任你们的网络安全专家，助你们一臂之力。”
<br/><br/>    伊路谜和金·布拉德雷同时脸色微变，因为电脑屏幕一闪，一位年轻男子突然出现在屏幕中。
<br/><br/>    中分刘海，戴着眼镜，身着白衣，脸上挂着桀骜的笑容。
<br/><br/>    “这反差，还真够大的。”
<br/><br/>    格利德躺在躺在床上，双手抱着后脑勺，望着屏幕中的人，咧嘴一笑。
<br/><br/>    “你不是居住在电脑世界中的人吗？怎么还有实体？”
<br/><br/>    伊克尚佩听到伊路谜的话，表情一愣，按了按眼镜，笑道。
<br/><br/>    “那种小孩子才信的谎言，你也当真？”
<br/><br/>    “哪有什么电脑世界的居民，就算有，也不过是逃避现实的失败者而已。”
<br/><br/>    “如你所见，我是货真价实的人类。”
<br/><br/>    伊路谜轻笑一声，他从来就没信过什么电脑世界的居民这种东西。
<br/><br/>    如果有，那猎人世界岂不是直接进入了强人工智能时代，哪里还会连莫比乌斯湖都不敢出去。
<br/><br/>    “那么，我想知道的是，你接下来该怎么？”
<br/><br/>    一份文件突然出现在电脑屏幕上，伊克尚佩沉声笑道。
<br/><br/>    “既然都跟你们同流合污了，那之前的和现在的，自然就不一样了。”
<br/><br/>    “这是全新的互联网人才筛选机制，我将会亲自出手。”
<br/><br/>    伊路谜再次看了看，上面竟然已经有了不少通过筛选的人，遍布世界各个大陆和各个国家，的确要比之前的筛选机制更加快捷精准。
<br/><br/>    “那就……开始吧！”
<br/><br/>    一声轻弹，回车键被一根手指重重按下，这道数据瞬间经由光缆传遍整个世界。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    就在伊路谜等人和伊克尚佩达成合作，将一份特殊数据发送到全世界时。
<br/><br/>    毕罗市机场，一支由专业猎人带领的专业考古团队来到了毕罗市，并在当地文物局的带领下，来到了古代遗址上方的施工地。
<br/><br/>    “现场乱成一团啊。”
<br/><br/>    一名绅士打扮的男子望着乱成一团的现场，一手摩挲着下巴，垂眼道。
<br/><br/>    “呃，这是因为之前有一家公司在这里建设总部，所以……”
<br/><br/>    “嘛，无所谓了。”
<br/><br/>    文物局的人话还没说完，就被这位白色短发的男子打断，迈步走向被横条围起来的深坑。
<br/><br/>    “把下面那些人全部叫上来，他们会妨碍到我们的。”
<br/><br/>    白发男子一行十一人，浩浩荡荡地走向发现古代遗址的深坑入口，文物局的人看着他们嚣张的背影，也是一脸不爽。
<br/><br/>    “啧，同为猎人，待人处事的差距怎么这么大。”
<br/><br/>    但无奈，这是经过政府认可的专业团队，比起金·布拉德雷那个只有一位考古学家和一位语言学家的半吊子团队要厉害得多。
<br/><br/>    他也只有通知现场负责人，让那些正在下面遗址内调查的人出来。
<br/><br/>    “怎么回事，突然叫我们全部上来？”
<br/><br/>    良久，哈维尔等人和文物局的人从下面上来，对文物局的现场负责人询问道。
<br/><br/>    “这也算考古团队？”
<br/><br/>    一名黑色短发消瘦女子望着他们，满脸不屑。
<br/><br/>    “呃，这位是古文书猎人，是专门从事发掘遗迹的猎人。”
<br/><br/>    文物局的人立刻挡在哈维尔等人面前，介绍道。
<br/><br/>    背对着他们的同时，自己也是一脸无奈。        <br/><br/>