
于是整整一周，无数人都活在了讨论和悬念中。<br/><br/>
第三集收视破12%这样的大事，反而已经没法让人感到惊奇了，好像本来就该是这样。<br/><br/>
人们热衷讨论的却是南方和试制组的赌约，他的那首歌曲。<br/><br/>
贱方会邀请谁呢？为了增加歌曲的影响力，肯定得是个人气巨星，宝儿？RAIN？不会是鸟叔吧？<br/><br/>
他的歌曲什么时候会出来呢？又会用什么形式发布呢？网络？还是出单曲专辑、参加打歌？<br/><br/>
众说纷纭又心痒难耐的七天啊。<br/><br/>
在大家的翘首企盼下，终于等到第四集开播的这天了。<br/><br/>
首城许多晚归的路人，甚至觉得街上都明显空旷了些。<br/><br/>
千家万户里，屏幕上熟悉的片头刚刚亮起，无数人就下意识的坐直了身子。<br/><br/>
镜头亮起，众人就是一愣。<br/><br/>
因为貌似场景并不是在熟悉的餐厅里，而是在一条热闹街道上。<br/><br/>
这是？......在拍外景么？<br/><br/>
可看着镜头里的两个人，又有些莫名的喜感。<br/><br/>
两个人正在马路边走，南方和智妍。<br/><br/>
智妍好像有点慌张，眼睛不时的左右乱瞄，跟在南方身后亦步亦趋，一只手还死死牵着他的衣角。<br/><br/>
她明明身高不矮，可此时跟在188的南方身后，再配上这副忐忑粘人的小样子，还真有点大哥哥带着傻妹妹逛街的既视感。<br/><br/>
南方一脸牙疼的表情，又走了一段，还是忍不住转头对着镜头吐槽了。<br/><br/>
“我就是来制作下那首曲子而已，你们非跟过来干嘛？想干扰我创作，好赢得赌约咩？”<br/><br/>
镜头后面传来罗英石笑呵呵的声音：“谁让你作首曲子还得跑来每国啊，我觉得这本身就很有看点啊，如果做成特辑的话，观众们一定也会很感兴趣呢。”<br/><br/>
观众闻言却是先吃了一惊。<br/><br/>
啊？南方跑去每国做音乐了？哦哦哦，怪不得他身边的建筑物看起来很不一样呢，还都是外文，身边走过的也大都是白人和黑人。<br/><br/>
智妍也是因为在国外才这么紧张吧？难怪。<br/><br/>
看来贱方这次很认真啊，一定是去拜托每国有名望的音乐制作人吧，那还真有可能赢呢。<br/><br/>
镜头里的南方却是不耐，指着身后的粘人精。<br/><br/>
“拍也就拍了，可你不带我们美人社长，把这个小东西带过来干嘛？胆子那么小，胃口倒挺大，一上午吃了我三十多刀了，剧组买单不？”<br/><br/>
智妍现在对付南方还是有点小技巧的，扯着他衣角、委屈的瘪着嘴。<br/><br/>
“欧巴，艺珍欧尼是有CF，没法走海外行程才来不不了。可是我可以帮你啊，我也可以扮演你MV里的角色的，友情客串呢，拍得再辛苦我都没问题的。”<br/><br/>
南方只当没听见，但是倒也懒得再去嫌弃她了，继续一边走一边跟镜头后的罗英石磨牙。<br/><br/>
“曲子我前两天已经在这边的录音室做好小样了，等着做后期呢，拜托你邀请的艺人怎么样了，后面的采音和MV拍摄都要开始了。”<br/><br/>
罗英石的声音倒是不慌不忙：“放心吧，确认好了，人家因为行程需要协调，所以比我们几个晚来一天，飞机下午就到，耽误不了你的。”<br/><br/>
南方点点头，可刚走了几步，发现衣角被股怪力给牵住了。<br/><br/>
回头，智妍嘟着嘴，也不说话，就那么可怜兮兮的看着街对面的热狗摊子。<br/><br/>
南方深深吸气，然后无奈的仰天长叹。<br/><br/>
。。。。。。。。<br/><br/>
智妍一手牵着他衣角，一手举着热狗啃得欢天喜地，当然还不忘卖乖。<br/><br/>
“欧巴欧巴，嘻嘻，我吃饱了才有力气出演你的MV嘛。”<br/><br/>
南方在前面埋头走：“我可不敢麻烦你，等明天开始拍MV时，你别我给添乱，我就心怀感激了。”<br/><br/>
“为什么啊？”智妍有点不忿了：“别说MV，我可是电影电视都演过的呢，欧巴你可别小看我。”<br/><br/>
南方干脆停步，回头看着她：“不是我小看你，你知道我的MV主题是个骚字，我镜头里的女人身上得有那种很诱人很成熟的魅力才行。”<br/><br/>
智妍咽下最后一点热狗：“成熟诱人我也能演出来，绝对有魅力！”<br/><br/>
“真的？”南方挑挑眉。<br/><br/>
“嗯！”智妍自信满满，可是嘴角的蛋黄酱明显降低了说服力。<br/><br/>
“好。”南方笑了笑，也懒得跟她辩解，抬头往周边看：“那我们来做个小实验，如果你能成功，我就当作你的MV试镜通过了。”<br/><br/>
“唉？什么实验。”智妍有点懵啊。<br/><br/>
南方突然眼睛一亮，嘴角弯起一抹笑意。<br/><br/>
就在不远处，正有个穿着帽衫的白人男生朝这边迎面走过来。<br/><br/>
二十左右年纪，金色短发，身材高瘦，还蛮有点小帅气的。<br/><br/>
南方朝金发男生努努嘴：“看到没？那个白人男孩子，如果待会儿你能顺利要到他的电话号码，我就承认你的魅力。”<br/><br/>
<br/><br/>
智妍看了看，紧张的小退了半步：“我连外语都说不好，怎么去要人家号码啊。”<br/><br/>
“真正有魅力的女人，向男人要个号码，可不需要多少语言天赋”南方笑得很坏：“我可以帮你一把，把他请到你身边，剩下的么，嘿嘿，就看你了魅力了哦。”<br/><br/>
智妍这里还在犹豫呢，他就已经一脸笑容的朝那金发男生摇手了：“嗨！”<br/><br/>
金发男生正面对面的走到他们身前五六米处，突然见到那个高大的亚裔男子挥手招呼也是一愣。<br/><br/>
可能是每国人外向的天性，他看了看南方和智妍，还有他们身后的摄影师，倒也没大惊小怪。<br/><br/>
还微笑指了指自己：“我么？”<br/><br/>
“当然！”南方笑着迎上了几步，居然还是一口流利的英伦腔：“冒昧打扰了，只想是问问，朋友，晚上有空么？”<br/><br/>
金发男生又是一愣：“晚上？怎么了？”<br/><br/>
南方斜过半个肩膀，微微让出身后满脸紧张的智妍，冲金发男生骚气的挑挑眉毛：“想不想有个浪漫的约会？”<br/><br/>
金发男生笑了，心领神会啊，可他似乎根本没看到智妍，反而上上下下的打量了南方几眼，高兴的点头：“当然。”<br/><br/>
不待南方回过神来，他一边拉过南方的手掌，一边从牛仔裤里摸出支笔，刷刷刷的就在南方手心里写下了一串号码。<br/><br/>
收回笔，金发男生还暧昧的冲南方挤了挤眼睛，做了个打电话的手势，这才开心的吹着口哨，扬长而去。<br/><br/>
南方石化了。<br/><br/>
智妍石化了。<br/><br/>
无数电视机前的观众石化了。<br/><br/>
这......刚才这是......？<br/><br/>
突然摄像机镜头开始剧烈抖动，智妍也开始狂笑，还手舞足蹈得跟个癫痫少女一样。<br/><br/>
镜头已经颠歪了，拍不到南方此刻的表情。<br/><br/>
可镜头外，清楚传来他歇斯底里的吼声。<br/><br/>
“呀！罗英石！你要是敢把这段播出去，你就死定了！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242021"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;考验">加入书签</a>
</div>
