    这一次，江舟的九天十二神掌经已经与初时不同。
<br/><br/>    佛掌印传授他的掌中娑婆，竟是一法化万，万法同归的无上神通。
<br/><br/>    既能与万法万象相融，又能化出万象万法。
<br/><br/>    与九天十神掌经竟是相得益彰，更显神妙。
<br/><br/>    掌中天机流转之间，江舟看的景象更加清晰明了。
<br/><br/>    一片混沌之中，有一尊巨神半隐半现。
<br/><br/>    这尊巨神头戴十二毓明珠冠冕，周身有五龙环绕，盘旋升腾，出入于混沌之间，吞吐无尽混沌、万道雷霆。
<br/><br/>    双臂大开，左手托着一轮大日，右手托着一轮明月。
<br/><br/>    日月光轮之外，又有十八颗星辰环绕。
<br/><br/>    这十八颗星辰中，显化出无数恶鬼恶妖恶魔，哀嚎厉啸，直似森罗鬼域。
<br/><br/>    日、月分别于五指之间轮转不休。
<br/><br/>    日光万道，月华如丝，锁着十八座鬼域，照破混沌，君临乾坤，唯我独尊。
<br/><br/>    “日月合神唯我独尊……”
<br/><br/>    “明神十八狱……”
<br/><br/>    看到这幅景象，江舟下意识地就叫出这两个名字。
<br/><br/>    然后他又瞬间意识到，这是他窥探刀狱破绽的绝佳时机。
<br/><br/>    但江舟知道，这绝对不容易。
<br/><br/>    所以他没有任何犹豫，立即调动凝聚心神，紫府太虚之中，地藏帝神缓缓结印。
<br/><br/>    这一刻，江舟仿佛有地藏般若智慧加持，眼中出现日月轮转，万象森罗。
<br/><br/>    有地藏般若智慧，还有天机之示，江舟瞬间便窥到了一丝奥秘所在。
<br/><br/>    正要深探其中，突闻一声震响。
<br/><br/>    “哼！”
<br/><br/>    宛如雷霆于混沌之中炸裂，罡风顿起。
<br/><br/>    日月照耀，风雷齐动。
<br/><br/>    江舟神意几欲炸裂，这幅画面瞬间破灭。
<br/><br/>    脚下一软，连着跌了几步，扶着洞壁才站稳。
<br/><br/>    此时，江舟嘴角七窍俱有血线溢出。
<br/><br/>    元神更是如雪遇烈阳般，竟隐隐有融化趋势。
<br/><br/>    地藏帝神虚空不动，指捏咒印，便抵消了这种趋势，元神重固。
<br/><br/>    ……
<br/><br/>    玉京神都。
<br/><br/>    紫宸宫，摘星楼。
<br/><br/>    斜卧万兽伏拱金晶宝榻上，双目微阖的帝芒，忽地睁开双眼。
<br/><br/>    一股无形之气骤然激荡开来，涤尽万里云海。
<br/><br/>    整个紫宸宫上空，现出晴空万里，大日凌空，万道金光照射大地。
<br/><br/>    鱼玄素侍立一旁，浑浊双目中有一丝惊疑一闪而过，便如若不觉般，躬身道：“陛下醒了？”
<br/><br/>    帝芒没有理会他，只是淡淡笑了一声：“有意思……”
<br/><br/>    “鱼玄素，史弥悲那老乌龟可出来了？”
<br/><br/>    鱼玄素侧身一步，禀道：“回陛下，捕风使传来消息，史太守已经出了刀狱，重回太守府。”
<br/><br/>    帝芒笑道：“这小子还挺有些本事……”
<br/><br/>    顿了顿又道：“鱼玄素，你说说，朕连番有意压他，这小子是不是已经对朕心怀怨恨了？”
<br/><br/>    “雷霆雨露，皆是君恩，江吉士当能明了陛下苦心。”
<br/><br/>    鱼玄素并没有直接回答。
<br/><br/>    “罢了，收复江都一郡，乃复土之功，再压却是说不过去了……”
<br/><br/>    帝芒沉吟片刻，笑道：“既然如此，索性便不压了……”
<br/><br/>    “鱼玄素，拟旨……”
<br/><br/>    鱼玄素一惊，急忙躬身：“是，陛下。”
<br/><br/>    ……
<br/><br/>    江都刀狱。
<br/><br/>    江舟已心神稍定，眼中透出骇然之色。
<br/><br/>    那就是……帝芒的力量？
<br/><br/>    他在天机流转中看到的画面，恐怕只是其中万一，却仍有如此恐怖的伟力。
<br/><br/>    江舟实在想不到，这老皇帝的力量，世间还有何人能敌？
<br/><br/>    就算他见过的那几位至圣，如九天玄母教主之流，也未必能与之匹敌。
<br/><br/>    他有这样的力量，为什么还要任由天下动荡？
<br/><br/>    只要他想，完全可以如那尊屹立混沌中旳巨神一般，手掌日月，乾坤在握，唯我独尊。
<br/><br/>    “呼……”
<br/><br/>    江舟深吸一口气，强行从脑海中抹去那尊巨神的影子。
<br/><br/>    哪怕只是一丝记忆，也足以让他魂摇魄动，无法自禁。
<br/><br/>    若是任其自流，早晚会变成他心中的魔祟，虚幻的记忆，也会变成真实。
<br/><br/>    所幸，虽然只是惊鸿一瞥，但江舟也窥到了明神十八狱大阵的奥妙。
<br/><br/>    也算不是破绽，却是在天机牵引之下，找到了出入禁制的方法。
<br/><br/>    “无来无去本湛然，不居内外及中间。一颗水精绝瑕翳，光明透出满人天……”
<br/><br/>    “原来是这个意思……”
<br/><br/>    这天机看似机锋莫测，其实看穿了倒也简单直白。
<br/><br/>    这竟是一句口诀，一句出入十八狱禁制的口诀。
<br/><br/>    这禁制无法可破。
<br/><br/>    江舟现在很确定，天下间几次刀狱动乱，绝不是意外，而是老皇帝有意而为。
<br/><br/>    如果没有他点头，没有人能破了十八狱禁制。
<br/><br/>    但他要进入刀狱，却也不必破去禁制。
<br/><br/>    若能达到一种无终无始，无去无来，超乎时间空间而存在的真如法性。
<br/><br/>    在这种境界前，彼便是此，此便是彼，过去未来、上下四方，无差无别，只在一念之间。
<br/><br/>    这种境界，是仙，是佛。
<br/><br/>    却绝对不是他现在能达到的境界。
<br/><br/>    但却有一种取巧的法子，能令他短暂地进入这种状态。
<br/><br/>    就是天机之中提到的“水精”。
<br/><br/>    这是一种天地间的精灵，有着极为神奇的功效。
<br/><br/>    能绝尘净心，内外湛然，无暇无垢。
<br/><br/>    只要能找到这“水精”，他就能与十八狱禁制融为一体，根本拦不住他。
<br/><br/>    很幸运的是，他曾在肃靖司中看到过水精的记载。
<br/><br/>    若非如此，他用神掌经也算不出这么精准的答案来。
<br/><br/>    既已得到了确切的答案，江舟也不在这里逗留。
<br/><br/>    径直出了刀狱，回到江宅。
<br/><br/>    本想回去嘱咐一番，便出去寻那水精。
<br/><br/>    却没想到，一进院子，便看一到个人大喇喇地坐在双树下，他常坐的位子上。
<br/><br/>    弄巧在一旁气鼓鼓地瞪着这人，显然极为不满。
<br/><br/>    “你就是我叶兄的师弟，江舟？”
<br/><br/>    此人正是黄金谷少主，金玉龙。
<br/><br/>    不等江舟说话，他倒反客为主，先打量起江舟来：
<br/><br/>    “看起来很一般嘛，凭你也能驱使我叶兄为你办事？哼，小zei，你听清楚了，不管你是不是我叶兄同门，以后你就不要有事没事都麻烦我叶兄了，这一次，本少爷过来，就是专门来为你解决麻烦的。”
<br/><br/>    “还有，本少爷受我叶兄之托，要帮他兴建白云城，这次来江都，还要召集工匠，采办物资。”
<br/><br/>    “听说你是我叶兄的同门，正好来找你打听打听叶兄的喜好。”
<br/><br/>    金玉龙会出现在这里，江舟倒不奇怪，应该本就是他以化身叶孤城将兴建白云城的事，交托给了这小子。
<br/><br/>    说起来，还是这小子自己主动大包大揽。
<br/><br/>    他是黄金谷少主，现在的冤大头，江舟自然没有拒绝的理由。
<br/><br/>    不过，他却没想到，“叶孤城”的魅力着实太大，似乎让这小子完完全全成了小迷弟。
<br/><br/>    竟然自作主张地找上了自己。
<br/><br/>    怎么像是争风吃醋？
<br/><br/>    啊呸！<br/><br/>