
1938年3月16日&nbsp;&nbsp;10点临沂县城<br/><br/>
“也就是说，我们需要大量的苏打水，并且最好是在即将下雨的前一天投放毒气弹？”庞炳勋听了周卫国的计划，不禁拍案叫绝，但是他也很担心。<br/><br/>
“不错，庞老哥，你可否找几个有经验的老农问问，这现在已经3月多了，何时会下雨？”周卫国道。<br/><br/>
“这个可以，不过，苏打大概需要多少？”庞炳勋问道。<br/><br/>
“越多越好，毕竟不怕一万，就怕万一。”周卫国道，“如果能成功，那日本的第10师团也就要折损在这里了。”<br/><br/>
“好，我立刻去准备。”庞炳勋道，“卫国老弟，昨天夜里小鬼子的军火库被炸了，会不会有鬼子来增援？”<br/><br/>
周卫国点点头，道，“这点我昨日夜里就与荩忱兄商量了，华北方面军应该不会再有援军了，除非来几个混成旅团，不过，华中方面，是有很大可能来支援的。不过，我们既然筹划毒气弹了，就来一个狠的，请君入瓮，都给端了。”<br/><br/>
“好！”庞炳勋忽然大声道，“实在是，后生可畏！”<br/><br/>
……<br/><br/>
而另一方面<br/><br/>
1938年3月16日8点整，日军独立混成第3旅团、第5旅团共计24000人从华北方面开赴临沂进行支援。而第16师团、第13师团共计52000人从华中方面开赴临沂进行支援。（日军在几个时期，师团设置均不同人数.一般理解为平均2.3-2.8万人，但非野战的治安师团一般只有1.2万人）<br/><br/>
周卫国还不知道，因为他的一个计划，调动了整个战场局势。<br/><br/>
……<br/><br/>
1938年3月16日下午3点<br/><br/>
“什么，明天就要下雨？”周卫国惊讶道，“这样看来，是等不到日军的增援了。那就先吃掉这一部分！”<br/><br/>
“我同意。”张自忠此时也到了临沂城内，淡淡的道。<br/><br/>
“我也同意！”庞炳勋道，“可现在苏打不过才收集了几千斤。”<br/><br/>
“是几千斤？”周卫国问道，“1000斤是500kg，可以配5000公斤的防毒溶液，就够2万5千人用了，荩忱兄的部队有4万多人，庞老哥的部队也有接近3万人，所以，大概3000斤苏打就差不多了。”<br/><br/>
<br/><br/>
“这就够了？”反倒是庞炳勋惊讶了，“那还是多了一千多斤，倒是可以留着备用。我这就让人去配防毒溶液。”<br/><br/>
“恩。然后再传令下去，一旦发射了毒气弹，不管是谁，就要用沾有防毒溶液的布巾，盖住裸露在外的皮肤。”周卫国道。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
1938年3月16日，矶谷廉介没有发起一次攻击，因为一旦发起攻击，日军士兵用完了随身所带的弹药，就会变成靶子在战场上。<br/><br/>
“该死！该死的支那人到底是如何炸毁了军火库的！巡逻队和岗哨都是摆设吗？”矶谷廉介还在指挥部跳脚，“还好这次爆炸范围大，生化武器也在这次爆炸中全部消耗了，不然，我们整个师团就等着哭吧！”<br/><br/>
“师团长阁下，您现在着急也没有用，还不如防守好，”参谋长又道，“而且，我们已经向总指挥部求援了，想必，援军应该很快就会来了，我们只要坚持到那个时候就好。”<br/><br/>
“八嘎！你还是不是大日本帝国的勇士了？”矶谷廉介一把抓起参谋长的衣领，怒道，“是不是你，放了那群支那猪进来！你是不是背叛了帝国！”<br/><br/>
“矶谷廉介，你疯了吗？”参谋长怒道，“我看你真是被支那人吓破了胆子了！”<br/><br/>
被参谋长这么一吼，矶谷廉介才回过神来，放开了手，弯腰鞠躬道，“对不起，是我最近被乱了心神了。”<br/><br/>
“师团长阁下，我们还有4万人，并不用怕支那人，您只要冷静下来，就好。”<br/><br/>
……<br/><br/>
1938年3月17日凌晨1点<br/><br/>
月亮被厚厚的云层挡住了光芒，空气中湿度很高，确实，很快就要下雨了。<br/><br/>
“准备好了吗？”周卫国问道。<br/><br/>
张自忠点点头，道，“已经可以了。目标，日军营地，发射！”<br/><br/>
炮弹呼啸而去。<br/><br/>
很快，鬼子阵地又乱成一团。<br/><br/>
“纳尼？这是什么？”有士兵喊道，“好难受！”<br/><br/>
“毒气弹？不可能！”<br/><br/>
“啊！妈妈啊！”<br/><br/>
“好难受！眼睛好痛！”<br/><br/>
……<br/><br/>
1938年3月17日凌晨3点<br/><br/>
雨点开始密密麻麻的落了下来。<br/><br/>
周卫国这才拿开了遮面的棉布，照道理来说，芥子气影响范围也有限，确实影响不到他们，不过，万一刮阵风，就不好说了。<br/><br/>
“瑞宽，你先去休息，等大概5点左右，你再看了结果来汇报。”周卫国对一特战队员道。<br/><br/>
“是！队长！”张瑞宽回答，同时向周卫国敬了个礼，转身走向营帐。<br/><br/>
周卫国无奈摇摇头，只好随他去了。<br/><br/>
“卫国你这为何摇头？”一旁张自忠见了，问道。<br/><br/>
“这名战士啊，有点轴，谁的话都不听，只听我的话。”周卫国道，“结果不管我把他分到谁的手下，都有满满的唠叨，但偏生这人夜视能力极好，所以就挑进了特战队，安排在我自己手下。”<br/><br/>
“嘿，那可是个宝贝啊。”张自忠笑道，“现在黑漆漆的一片，还下着雨，就算有望远镜都看不清，有这样的宝贝战士你还不知足？你不要，就给我吧。”<br/><br/>
“那可不行。”周卫国赶紧摇头，道，“诶亚，荩忱兄，我其实就是跟你嘚瑟呢。”<br/><br/>
“我就知道，你小子！”<br/><br/>
……<br/><br/>
1938年3月17日凌晨5点30&nbsp;&nbsp;大雨<br/><br/>
“报告队长！”张瑞宽站在周卫国面前，立正敬礼，道。<br/><br/>
“说吧。”<br/><br/>
“日寇营地基本没有动静，不过日寇营地外似乎倒了许多人。我怀疑，是鬼子自己跑了出去，因为有毒气弹，所以要跑，可是没跑远就倒下了。”<br/><br/>
“嗯。不错。”周卫国点点头，道，“去休息吧。”<br/><br/>
“是！”<br/><br/>
“荩忱兄，等雨小一些，让兄弟们去补上几刀吧。”周卫国道，然后目光灼灼的看着张自忠。<br/><br/>
张自忠沉默了一会儿，道，“好。”<br/><br/>
周卫国笑了，他就怕张自忠说个不好，说现在鬼子已经是俘虏了，按照日内瓦公约，咋咋咋的。<br/><br/>
“荩忱兄，让兄弟们去补刀的时候能用枪就用枪，虽然用了毒气弹，但是并不能立即致死，如果不小心，很可能被小鬼子给打伤。”周卫国道。<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016359"&nbsp;&nbsp;chaptername="25.还施">加入书签</a>
</div>
