    见楚南和王老根精神状态不错，凌风心情也是很好，于是笑道：“这次回来是不是就不走了？”
<br/><br/>    “暂时吧，万一有什么事情，说不定还得走！”王老根笑道。
<br/><br/>    “走什么啊，不是还有墨兰呢？你们不是都说了要退休？”凌风笑道。
<br/><br/>    “说说而已，真正要实现不操心了，还得看你啊！”王老根意味深长的说道。
<br/><br/>    凌风一听，顿时翻了个白眼：“行，我算是明白了，你们现在都是一伙儿的了！”
<br/><br/>    王老根嘿然不语，楚南这时候却说道：“这也是为了你好，什么大背景危机感之类的话，不用我们多说了吧？”
<br/><br/>    “好好好，我明白，这几天已经很听话的在认真做正事了！”凌风无奈道。
<br/><br/>    “那就好，我们也能放心了！”楚南点点头。
<br/><br/>    跟两个老头说了会儿话，之后凌风就又被周逸拽到了山庄的地下室里。
<br/><br/>    今天就可以从那内丹里面提取灵力了，在开始之前，凌风看了看周逸，把她给看的莫名其妙的：“干嘛？”
<br/><br/>    “这个开始之后，是不是就不能乱跑了，要一直守在这里？”凌风问道。
<br/><br/>    “差不多，以三天为一个周期吧，太短了我怕造成浪费，不利于你吸收灵力。”周逸点点头。
<br/><br/>    凌风：“三天啊？”
<br/><br/>    “对啊，很久吗？”周逸看看他。
<br/><br/>    “有点长了！”
<br/><br/>    凌风看着她的眼睛，嘴角浮起一抹坏笑：“你知道不？我昨晚差点出事！”
<br/><br/>    “嗯？”
<br/><br/>    周逸愣了一下才明白过来，于是白了他一眼：“跟我说这个做什么？”
<br/><br/>    “差点啊，但是没出事！”凌风笑道。
<br/><br/>    “哦！”
<br/><br/>    周逸眼睛一翻，没理会他。
<br/><br/>    凌风也不以为意，继续嘿嘿笑道：“所以，我现在心里憋了一股小火苗，很不舒服！”
<br/><br/>    “......”
<br/><br/>    周逸无语，刚想说什么，结果却被一下子给扑倒了！
<br/><br/>    “你......”
<br/><br/>    她只来得及说了一个字，嘴就被凌风给堵上了。
<br/><br/>    此时周逸心里是彻底无语了。
<br/><br/>    真是跳不掉啊，这个家伙，怎么就忘不了这事呢？
<br/><br/>    无奈的同时，被凌风的大手撩拨着身体，周逸的心跳和呼吸都变得急促了不少。
<br/><br/>    于是在心中暗叹一声，既然决定要给他，那就这样吧。
<br/><br/>    想到这个，周逸闭上眼睛，放弃了抵抗。
<br/><br/>    凌风一愣，之后就是一脸惊喜，知道她妥协了。
<br/><br/>    那还有什么好客气的了？
<br/><br/>    于是很快，这地下室里就变得满室春光了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    三天后，傍晚。
<br/><br/>    凌风结束一个周期的修炼，从地下室回到了家里。
<br/><br/>    周逸是和他一起回来的，两人一现身，正在院子里的李诗云就是一愣！
<br/><br/>    “咋了？我脸上长花了？”凌风笑着问道。
<br/><br/>    李诗云笑了笑：“那倒是没有，不过你变了，尤其是眼神！”
<br/><br/>    “有吗？”
<br/><br/>    凌风愣了一下，回头看看周逸。
<br/><br/>    “我不知道，这三天都跟你在一起，有变化我也看不出来！”周逸没好气的说道。
<br/><br/>    以为开始修炼之前的一次欢好，凌风意外发现了一个更好的修炼方式，结果这三天的时间里，两人几乎就没闲着！
<br/><br/>    也幸好周逸是气劲境界，这要是换了境界不够的旁人，估计会被折腾到虚脱的！
<br/><br/>    就算是她，现在也觉得两腿有些发麻，而且走路都会感觉有点别别扭扭的。
<br/><br/>    所以尽管和凌风达成了最亲密的关系，周逸心里还是对他有点怨气的。
<br/><br/>    凌风嘿嘿一笑，三天来的进境不错，虽然没发现明显的实力提升，但还是能感觉到自己身体里的灵力增强了不少。
<br/><br/>    要炼化每一个细胞，那绝对不是简单的事情，所以他也不着急，反正实力够用，慢慢提升呗。
<br/><br/>    看到两人的模样，李诗云似乎是明白了什么，于是笑道：“你们聊，我带着饭菜去九重天了！”
<br/><br/>    “我跟你一起！”
<br/><br/>    周逸听了，赶紧跟上了她。
<br/><br/>    “你们......”
<br/><br/>    李诗云愣了一下，有些不解。
<br/><br/>    周逸脸上红红的：“我想去池塘那边泡个澡......”
<br/><br/>    “哦，明白了。”
<br/><br/>    李诗云笑了笑，挽着她的胳膊：“那走吧！”
<br/><br/>    两女一走，家里就只剩下了凌风一个！
<br/><br/>    看着空荡荡的院子，他不禁有些无语。
<br/><br/>    有心也跟去九重天，想到大家得知自己和周逸的事情后，那暧昧的眼神，他还是摇摇头，放弃了这个想法。
<br/><br/>    于是他只好回到前屋，往床上一躺，拿出了《阵法总诀》。
<br/><br/>    这本书看上去薄薄的，但越看理解的越是深刻，收获也就越多。
<br/><br/>    所以趁着没什么事情，就再研究一下这个好了。
<br/><br/>    天色渐渐黑了下去，房中安静极了，只有偶尔翻动书页的声音传来。
<br/><br/>    不知过了多久，外面忽然传来脚步声音，凌风抬头一看，顿时就愣住了。
<br/><br/>    来人是安雪。
<br/><br/>    看到她，凌风赶紧笑道：“你什么时候回来的啊？”
<br/><br/>    她跟杜豪夫妇去县城，见自己的养父母去了，本以为会多待上一阵子，没想到这么快就回来了。
<br/><br/>    安雪笑了笑：“昨天就回来了。”
<br/><br/>    凌风起身到她身边，拉着她的手来到床头坐下，之后问道：“快跟我说说，回家之后发生了什么？”
<br/><br/>    “也没发生什么，养父母知道隐瞒不住，先是跟我道了歉，说不是故意要隐瞒的，只是当初以为我是个被遗弃的孩子，怕说了惹我伤心。”安雪说道。
<br/><br/>    凌风点点头：“也是，如果知道你父母还在世，他们应该会告诉你的。”
<br/><br/>    之后他看看安雪：“那后来呢？你是怎么决定的？”
<br/><br/>    “他们把我养这么大，我还是不能走的，所以决定留下来给他们养老！”安雪说道。
<br/><br/>    “哦，那你父母同意了啊？”凌风问道。
<br/><br/>    安雪低下头：“他们有点舍不得，但最后还是同意了，我父亲为了方便过来看我，就决定在县城建一座民用机场，以后飞过来就不用从省城中转了。”
<br/><br/>    凌风：“......”
<br/><br/>    这才是真土豪呢！
<br/><br/>    建一座机场得多少钱？就为了方便看女儿就决定了？
<br/><br/>    不过无所谓，只要事情解决，安雪能开心就好！
<br/><br/>    于是凌风笑了笑，见她低着头，忍不住问道：“对了，你来找我是有事吗？”<br/><br/>