    
        <br/><br/>    达摩的事，叶天处理好了。而留在盛天阁的那群可恶之人，在醒了之后纷纷离开。从离开盛天阁大门那一刻起，就再也没有回来过！准确的说，应该是再也没有在地球上出现过！……
<br/><br/>    壶壶龟漂亮地处理掉这群人，没有留下任何的痕迹，也没有给盛天阁留下任何的隐患。
<br/><br/>    直接抹杀！雷霆闪击！
<br/><br/>    那些个人，直到死之前，都不知道发生了什么事！
<br/><br/>    就这么干脆利落的消失了，消失的无影无踪……
<br/><br/>    ###
<br/><br/>    京城，郊外的某处别墅小区。
<br/><br/>    “就，就是这里了。人就关在里头。”骨头架已经被叶天彻底打垮了。
<br/><br/>    “嗯……”叶天带着一众人走了进去。
<br/><br/>    “悦来香？高档小区啊！你们就把人藏在这里？”叶天心里还有些不相信。要知道，洛佳失踪好几天了，连洛家人和薛家人都找不到她，怎么会藏在这么明显的地方？
<br/><br/>    这里到处是摄像头和视频监控，各种智能安防设备布满了小区每个角落，恐怕就是一只苍蝇，也逃不过监控的视角。
<br/><br/>    难道是，传说中的大隐隐于市？
<br/><br/>    先不管这些了，等见到洛佳，把她救出来再说。
<br/><br/>    至于其他人，哼，统统交给壶壶龟享受！
<br/><br/>    “咔嚓！”一声，门开了。别墅里头有人探出了脑袋，“老大？……你们这么晚才来。”
<br/><br/>    “嗯。你滴去休息吧，我带了个朋友过来。”骨头架打发了那个看门人。
<br/><br/>    “嗨！”那人看了看叶天，瞧不出什么古怪，知趣的缩回光溜溜的脑袋，提起裤子回里屋去了。
<br/><br/>    也不知道这家伙是不是刚洗完澡，还是做了什么见不得人的事情，反正有些仓促。
<br/><br/>    叶天心里一紧，想到了什么可怕的事情一般，赶紧快步往里头走。
<br/><br/>    “人关在哪里？”
<br/><br/>    叶天担心洛佳被这群恶狗给欺负了……
<br/><br/>    “在地下室，地下室。这边请！这边请……”骨头架恭恭敬敬的在前头带路。
<br/><br/>    穿过一个狭窄的楼梯，在昏暗的灯光下，叶天来到了地下负一层。
<br/><br/>    这里面积并不大，但是也隔出了好几个房间，其中的一个房间里，此刻有着一点微弱的灯光。
<br/><br/>    一名女子，被五花大绑，横放在一张木床上，身上的衣服破裂了许多处，露出了雪白的皮肤……显然，她遭受了酷刑。
<br/><br/>    女子侧过了头，嘴里被塞满了棉布，似乎刚昏死过去。
<br/><br/>    “就是她？”叶天看向骨头架。同行的几个啰啰被安排在了外头站岗，只有骨头架一人陪同叶天下到这里。
<br/><br/>    “嗯嗯，是的是的！”骨头架连忙点头。
<br/><br/>    这女子不是洛佳！
<br/><br/>    看来是他们抓错人了。落入凡尘，那可是个绝世美女，如果被他们这般地欺辱，叶天绝对会发疯不可！
<br/><br/>    分分钟灭了这里！
<br/><br/>    即使不是洛佳本人，叶天遇见了这种事，也自然不会袖手旁观。好好的一个MM，被打成这样，这是人干的吗？……
<br/><br/>    “咦？”叶天走近一瞧，顿时愣住了。
<br/><br/>    因为他认出了女子的身份！
<br/><br/>    崔莹莹！是崔莹莹！
<br/><br/>    怎么会是她？她怎么就被绑了？她不是搏击高手吗？至于被这群人……
<br/><br/>    看到崔莹莹一身的伤痕，叶天的心里冒死一团无名之火！这群人下手这么狠！
<br/><br/>    “是谁干的？”叶天怒目逼视骨头架。
<br/><br/>    “不是我，肯定不是我！……那个，是童爷他们，他们……”骨头架感觉一股强大的气场压迫着他的呼吸。眼前这个人，实在是太恐怖了！
<br/><br/>    一叶边舟，竟然这么可怕！
<br/><br/>    如果有命活着走出这个地方，他一定会把最真实的情况向组织汇报。
<br/><br/>    “童爷？……童金海！”叶天很快就联想到了刚刚发生的事。
<br/><br/>    “对，是童金海。”骨头架不住点头，可算是找到一个债主，他可得用好了！
<br/><br/>    哼！又是他！他竟然和岛国有联系！先是抓了杨琳儿，现在又绑了崔莹莹！童金海，你小子的能耐不小啊！！！
<br/><br/>    叶天彻底怒了……        <br/><br/>