
“你妹妹不太爱理人啊。”陈念京轻轻撞了江元升一下。<br/><br/>
他知道江元升好说话，江元棠跟个护崽子的老母鸡似的，打听他妹妹的事像要他的命。<br/><br/>
“不会啊，我妹妹可爱笑了。你不信的话，我给你看。”江元升就是个傻白甜，没看出来陈念京的险恶用心。<br/><br/>
“妹妹，送给你。”江元升随便揪了一朵小黄花，兴冲冲地送给江梨。<br/><br/>
“谢谢哥哥。”江梨的声音甜得像棉花糖，顺便送给江元升一个可爱的笑容。<br/><br/>
江元升得意地叉起了腰：“怎么样？”<br/><br/>
陈念京见样学样，也揪了一朵小黄花，殷勤地递到江梨面前：“送给你。”<br/><br/>
江梨的眼神很奇怪，仿佛在说“你是不是有病”。<br/><br/>
前世，陈念京非常讨厌她。每次碰到她，陈念京都会冷嘲热讽。这个人还特别臭，经常说些不干不净的话。<br/><br/>
这一世，陈念京对她的态度一百八十度大转变。<br/><br/>
难道是因为她变小的缘故？<br/><br/>
不管是因为什么，她对陈念京的印象并不好，不打算搭理他。<br/><br/>
江梨看了他手里的小黄花一眼，冷漠地移开了视线。<br/><br/>
江元棠急急地上来护妹，把江梨拉到背后，用自己的小身板挡着。<br/><br/>
“你干嘛？”<br/><br/>
江元棠看他的眼神像是在看偷鸡蛋的黄鼠狼。<br/><br/>
“我没干嘛，就是觉得你妹妹挺可爱的，想跟她一起玩。”陈念京一脸无辜地说。<br/><br/>
“女孩跟女孩玩，男孩要跟男孩玩，你不知道吗？”江元棠理直气壮地说。<br/><br/>
说得好有道理，陈念京竟然说不出反驳的话。<br/><br/>
他受了委屈，扭头去找季元霖告状：“她怎么不搭理人呀？”<br/><br/>
“因为你看着不像好人。”季元霖打击道。<br/><br/>
大金毛在地里撒欢，一会儿扒拉地面，一会儿用爪子扑蚂蚱，显得特别兴奋。<br/><br/>
季元霖看似在看大金毛，眼角余光却在瞄着江梨。<br/><br/>
他觉得这个小姑娘长得很漂亮，忍不住去关注。<br/><br/>
“哎！”<br/><br/>
头顶上传来突突声，一股黑烟从远处飘到了近处。<br/><br/>
那是一辆破旧的机动三轮车，车上坐着不少人。<br/><br/>
赵美月和赵恒，还有顾有男和她弟弟都在。<br/><br/>
大人们坐在两边，小孩子们坐大他们腿上。<br/><br/>
让人难以相信，一辆小三轮能坐这么多人，简直是世界奇迹之一。<br/><br/>
顾有男的弟弟叫顾大宝，被他父母养得白白胖胖，和瘦弱的顾有男形成鲜明对比。<br/><br/>
三轮车停靠在路边，人们纷纷下了车。<br/><br/>
孩子们是来玩的，大人们是来捡粮食的。<br/><br/>
东北的丰收季，每个都异常的忙碌，像森林里的小动物在冬天来临之前，要准备过冬的粮食。<br/><br/>
看到眼熟的大金毛，顾有男就想往这边跑。<br/><br/>
没跑两步，她的衣服就被拽住了。<br/><br/>
“你往哪儿跑？”吴晓曼问她。<br/><br/>
顾有男弱弱地说：“我去找江梨玩。”<br/><br/>
“玩？”吴晓曼拧着她的耳朵，压低声音说：“带你来是让你来玩的吗？什么活都不干，你以后都别吃饭了。”<br/><br/>
顾有男疼得直咧嘴，眼泪汪汪地说：“我捡粮。”<br/><br/>
吴晓曼满意地松开手，抬起眼看到顾大宝扭动着圆滚滚的身体往那边跑。<br/><br/>
“大宝，别跑太远了，妈妈找不到你。”<br/><br/>
“知道了。”顾大宝头也不回地说。<br/><br/>
“别看了，再看天黑了。”吴小曼没好气地说。<br/><br/>
顾有男羡慕地看着吴大宝，又往不远处的季元霖身上瞄了一眼。<br/><br/>
吴小曼拽了她一把，顾有男一步三回头地走了。<br/><br/>
“那儿有个小姑娘长得也很漂亮，你说这个地方是不是产美女啊。”陈念京指了一下。<br/><br/>
季元霖顺着他手指的方向看过来，只看到顾有男单薄的背影。<br/><br/>
“江梨。”顾大宝像颗皮球一样滚过来，直直地奔着江梨而来。<br/><br/>
“别靠过我妹妹。”江元阳提前拦截了他。<br/><br/>
“我想跟江梨玩。”顾大宝怂哒哒地说。<br/><br/>
“我妹妹没空。”江元阳说。<br/><br/>
顾大宝在裤子口袋里掏了半天，掏出两颗玉米花来，软软地说：“我给江梨吃玉米花。”<br/><br/>
“这玩意谁家没有似的。”话是这么说没错，江元阳的手却很快，一眨眼的时间就把玉米花拿走了。放在嘴里嚼得嘎嘣响，还嘴欠地说：“我替我妹妹吃了，谢谢啦。”<br/><br/>
顾大宝都傻眼了，他从来没有见过这么厚颜无耻的人，他咧开嘴大哭起来：“啊呜——”<br/><br/>
江元升一针见血：“江元阳，你欺负人，我回去告诉咱妈！”<br/><br/>
江元阳：“他要跟妹妹玩，我替妹妹拒绝了。他还要给妹妹吃难听的玉米花，我又替妹妹解决了。”<br/><br/>
<br/><br/>
“你做得对,妹妹是我们的妹妹。”江元升大声说。<br/><br/>
“这家人是不是都有病？”再三受挫的陈念京气愤地说。<br/><br/>
他就是想跟江梨玩而已，三个哥哥总要有一个哥哥守在江梨身边，老母鸡守小鸡崽都没有这么夸张的。<br/><br/>
“你非要招人家。”季元霖说了一句公道话。<br/><br/>
江梨很认真地在捡粮食，她视力特别好，能看清掉在地上的黄豆粒。<br/><br/>
上车的时候，她特意让奶奶拿了个布口袋。<br/><br/>
黄玉英以为江梨在玩，还乐呵呵地说：“多捡点粮食回来啊。”<br/><br/>
他们都以为江梨在玩，谁都没想到江梨真的会捡。<br/><br/>
“妹妹，喝水。”江元棠捧着小水壶说。<br/><br/>
江梨抿了一口，低下头接着捡黄豆去了。<br/><br/>
“很勤快啊。”陈念京摸着下巴说。<br/><br/>
他一转眼，发现身边没人了。<br/><br/>
季元霖来到江梨身边，他站了很长时间，江梨都没有发现他。<br/><br/>
江元棠方便去了，江元升和江元阳在忙着斗嘴，江元昊趴在地上捉蚂蚱，江梨身边暂时没有妹控守着，给了季元霖接近的机会。<br/><br/>
陈念京马上跟了过来，他转了一圈发现了一株黄豆被遗漏在地上，他连忙弯下腰捡了起来。<br/><br/>
“给你。”他说。<br/><br/>
江梨看了他一眼，接过去说：“谢谢。”<br/><br/>
正好她有些累了，随意地坐在豆秧堆上，掰开豆荚取出里面的黄豆。<br/><br/>
季元霖动了动嘴唇，刚要说话：“我帮你。”<br/><br/>
三个字都滚到嘴边了，陈念京把这个机会抢走了。<br/><br/>
陈念京：“我帮你。”<br/><br/>
说完，一屁股坐到了江梨身边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244533"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;招风引蝶">加入书签</a>
</div>
