    第1078章钱财乃身外之物
<br/><br/>    七长老瞅着对神玄事态无动于衷的叶楚月，那叫个恨铁不成钢，便道：“正经人谁走正门，自古大侠都是翻墙而入。”
<br/><br/>    楚月嘴角一抽：“采花贼和梁上君子也都有这癖好。”
<br/><br/>    七长老：“......”
<br/><br/>    “七长老。”
<br/><br/>    七长老的旁边响起了熟悉的声音：“你那不是还有金银露膏吗，给我们擦擦。”
<br/><br/>    听到这话，七长老顿时扭头看去，险些被秦铁牛那黑魆魆的脸给吓一跳，浑身还冒着焦味。
<br/><br/>    “你又偷懒不修炼，溜去哪里鬼混了？”七长老极为嫌弃地看着秦铁牛。
<br/><br/>    秦铁牛欲哭无泪：“七长老冤枉啊，牛儿是想去东煌火山那里给你烤肉吃来着。”
<br/><br/>    “原来那两个白痴是你们。”
<br/><br/>    七长老道：“听说下午有两个弟子提着肉去火山口，险些害得火山提前喷发了，都惊动了学院的看山护法。”
<br/><br/>    “牛兄，我们还有这本事？”燕南姬眨了眨眼睛，油然生起自豪之情，和秦铁牛算是臭味相投。
<br/><br/>    七长老见他们这不以为耻反以为荣的样子，气不打一处来，掌心变戏法般出现了一根藤条，追着二人打去。
<br/><br/>    这时的七长老，俨然忘了来风华宫的目的。
<br/><br/>    而楚月则是走至光滑锃亮的玄铁庭院，仰头望了望天，面颊浮现了深思之色。
<br/><br/>    武神殿......
<br/><br/>    楚月意味深长的勾了勾唇。
<br/><br/>    武神殿除非想独吞掉朱雀机缘，否则的话，绝不会听信神玄学院的片面之词。
<br/><br/>    说到底，一个有着圣兽造化的武者，比一座学院还要有潜力，孰轻孰重，武神殿拿捏得清楚。
<br/><br/>    如若武神殿当真要治她的罪，她亦有独挡的底牌。
<br/><br/>    楚月抬起手来，轻抚藏在衣襟里的骨链。
<br/><br/>    她想步步高升，只为了和抱枕并肩作战，但非要用到圣域势力的时候，她亦会落落大方，毫不犹豫！
<br/><br/>    花月痕站在风华宫的菩提树下，侧目看了过来，清凉温润的眸光自骨链之上一扫而过，心内微惊，顿生涟漪。
<br/><br/>    九洲骨链。
<br/><br/>    用第三根肋骨献祭而成。
<br/><br/>    花月痕紧抿了唇，苦笑一声。
<br/><br/>    在爱而不得的悲凉之际，又有几分欣慰。
<br/><br/>    小师妹日后的丈夫，用情至深，总归算是一件好事。
<br/><br/>    他也不必担心小师妹跟错了人，吃了苦。
<br/><br/>    风华宫里，秦铁牛和燕南姬满院子的逃窜，被追得嗷嗷大叫，则为这庭院带来了些许的欢乐。
<br/><br/>    此后，楚月一行人则在融入战争学院的氛围里。
<br/><br/>    比之神玄，倒是多了些欢乐。
<br/><br/>    尤其是秦铁牛、燕南姬两人，特别的让人不省心。
<br/><br/>    次日又推着肉去了西边的冰河，打算冷冻肉类，被七长老发现后，追着满学院的跑。
<br/><br/>    然后冰河旁边也立起了新的告示牌：禁止恶意囤肉。
<br/><br/>    ......
<br/><br/>    武神殿。
<br/><br/>    位于凌天大陆的中部。
<br/><br/>    殿宇如城，古老神秘。
<br/><br/>    来来往往的武者、修士身穿曳地长袍。
<br/><br/>    有独来独往的白发老人，时而看着手中晦涩难懂的古书。
<br/><br/>    有眉清目秀的小孩，盘膝修炼，浑身都透着鸿鹄凌云之气。
<br/><br/>    神玄一行人则与武神殿格格不入。
<br/><br/>    掌教使问：“劳烦阁下通报一声，我等要面见武祖大人。”
<br/><br/>    “武祖大人日理万机，岂是你想见就能见的？”
<br/><br/>    侍卫说道：“若有冤屈，前往左宗堂即可。”
<br/><br/>    掌教使皱了皱眉。
<br/><br/>    “喂，你这人怎的如此无礼......”
<br/><br/>    叶薰儿不悦地指着侍卫的鼻子。
<br/><br/>    慕笙将叶薰儿拉至身后，拿出一道金莲羽翎，递给了侍卫：“拿这个过去，武祖自会相见，辛苦一下了。”
<br/><br/>    侍卫看见金莲印记，立即肃然起敬，拿着金莲离开。
<br/><br/>    掌教使疑惑地看了眼慕笙，想不通天府王室为何对慕笙这么好，连金莲羽翎都给了慕笙。
<br/><br/>    一炷香后，武祖在太极殿接见神玄众人。
<br/><br/>    神玄诸人出现在太极殿，就控诉叶楚月的罪行。
<br/><br/>    掌教使跪在地上痛心疾首地道：“武祖大人，你可要为神玄做主啊，神玄多年来谨记武祖大人当年的教诲，时刻盼望着有弟子有得到朱雀的机缘造化，然后把人和造化都送给武神殿，为武神殿，为凌天大陆出力，怎知那叶楚月不识好歹，豺狼之心，费尽心思夺走朱雀的机缘，还签订死契，这般自私自利，不堪为人。”
<br/><br/>    路琼哭诉：“叶楚月毁坏神玄建筑，背弃师门，和她院勾结，其罪，罄竹难书。武祖大人，你一定要严惩此人才行。”
<br/><br/>    武祖头戴冠冕，身穿青色龙袍，虽有大海无量的平静温和气质，但眉角眼梢，浑身上下，尽散发出不怒自威的气息。
<br/><br/>    他听着这些人的话，眼角余光却是看向了身后的屏风。
<br/><br/>    偌大的屏风后边，隐约可见一道身影。
<br/><br/>    “武祖大人？”掌教使抬头试探性地问。
<br/><br/>    “嗯。”
<br/><br/>    武祖不以为意地道：“星云有言：机缘造化，全在武者各人，既能让朱雀签订死契，那便是她的机缘造化，给那孩子吧。”
<br/><br/>    掌教使不可置信地瞪大了眼。
<br/><br/>    路琼问：“那神玄的损失呢......好几座古建筑，全都被毁于一旦......叶楚月至少该拿出点赔偿来。”
<br/><br/>    “对，要五十个亿的灵石才行。”掌教使点头。
<br/><br/>    武祖轻叹了一口气：“钱财乃身外之物，生带不来，死带不去，而且你说你们，和一个小孩计较什么？失了大家之气，叫人看笑话的。”
<br/><br/>    神玄众人面面相觑，惊愣在原地，难以消化掉武祖的话。<br/><br/>