    
<br/><br/>    毕竟，靳瞻珩才是如今靳家的一家之主。
<br/><br/>    靳瞻珩再不说什么，径直朝宴会厅走去。
<br/><br/>    舒歌也赶紧跟上去。
<br/><br/>    两人前后回了宴会厅，坐下来。
<br/><br/>    靳老太太见儿子一离席，舒歌就跟了过去，两人这会儿又一前一后回来，早猜到几分什么，冷冷：
<br/><br/>    “阿瞻，怎么这么半天才回来。不是有什么事儿吧。”
<br/><br/>    靳瞻珩只淡道：“没什么大事，就是考虑了一下舒歌小姐邀请我们靳家上节目的事。觉得还是可行的。”
<br/><br/>    靳老太太脸色一动：“什么？”
<br/><br/>    儿子想要接受媒体采访？
<br/><br/>    这小狐媚出去一会儿的功夫，到底给儿子灌了什么药？
<br/><br/>    怎么儿子每次对着她，都这般包容？
<br/><br/>    “是的。华洲是国内主流大台，舒小姐手上的‘第一线’我也略有所闻，做得很有质感，凡是上过的知名人士，在公众面前的印象分都会直升。”
<br/><br/>    肇志勋也站在小舅子这边：“是啊，岳母，阿瞻说得没错。其实时代不同了，靳家也是时候可以稍微站出来，与大众打打交道了。您看看，别说大明星，连不少豪门的少爷小姐们都在上真人秀呢，很接地气，都成了趋势了。”
<br/><br/>    他是做生意的，讲求的就是宣传热度。
<br/><br/>    靳家若是愿意上节目，增强知名度，对他这个女婿的生意也有连带好处，他当然求之不得！
<br/><br/>    只可惜靳家一家子都死板，从不答应媒体采访。
<br/><br/>    好不容易这大舅子如今松了口。
<br/><br/>    靳老太太见女婿也偏帮儿子，一时蹙蹙眉。
<br/><br/>    正这时，元首府工作人员步入：“有客人来了。”
<br/><br/>    孟姗一疑，站起身：“客人？”
<br/><br/>    今天只是邀请了靳家一家人，还能有谁？
<br/><br/>    靳老太太面色波澜不惊：“哦，忘说了，我有个干女儿，今晚也会跟我一起出席饭局。应该是她来了。”
<br/><br/>    “干女儿？”楚修止一抬眉。
<br/><br/>    “是啊，元首府下帖时说是阖府统请，我那干女儿也是我靳家的成员之一，陪我一同参加今晚的饭局，没问题吧？”
<br/><br/>    楚修止只能说：“既然是老太太的干女儿，那自然没问题。”
<br/><br/>    一挥手，示意工作人员去请。
<br/><br/>    不消一会儿，高跟鞋踏过云石地面的声响，渐行渐近。
<br/><br/>    一个舒歌并不陌生的声音响起：
<br/><br/>    “大家好。”
<br/><br/>    一张熟悉的脸孔映入她的视线中。
<br/><br/>    冉悠然。
<br/><br/>    她一怔。
<br/><br/>    冉悠然居然是靳家的干女儿？
<br/><br/>    冉悠然已轻盈入内，过去弯下身，轻拥了一下靳老太太，声音甜软：
<br/><br/>    “抱歉，干妈，我在剧组拍完最后一场戏就往这儿赶，但还是迟到了。”
<br/><br/>    又对着靳瞻珩与肇志勋点头示意，打了个招呼。
<br/><br/>    靳老太太对谁都一副欠了自己百来万的样子，但对冉悠然倒是很宽容和蔼，拍拍她的手背：
<br/><br/>    “无妨。干妈还能不知道你忙么？”
<br/><br/>    冉悠然又直起身，对着楚修止落落大方：“楚元首，您好，我是冉悠然，是靳老太太的干女儿。今晚冒昧打扰了。”
<br/><br/>    到底是见过大世面的大明星。
<br/><br/>    即便是第一次见到一国元首，也毫无怯场的意思。<br/><br/>