
张氏红着脸，十分尴尬。<br/><br/>
芳荷气的小脸都红了，直接冲了出去。<br/><br/>
没多久，就听见芳荷尖锐的小嗓子响了起来。<br/><br/>
“我娘差点没了命，好好养着怎么了？咋着，二伯娘你觉得我娘只要没死就应该去干活是不？还是我娘没死，你就不舒服，不称心如意啊？啥叫我娘啥也不干还吃好的喝好的？要不你和我娘换换！”<br/><br/>
“嘿，你个丫崽子咋说话呢？”<br/><br/>
……<br/><br/>
外面转瞬就吵吵起来了，张氏急的没有办法，直拍打炕沿：“芳荷这丫头也不知道随了谁了，这性子可怎么好啊。”<br/><br/>
“她是为了你出头，你这个做娘的就不要一味地责怪她了。”<br/><br/>
到底是别人家的事情，顾以沫也没有傻傻的说什么“她不这样做，岂非你们一家子都要一直受人欺负？”这样的话。<br/><br/>
人家才是一家子，所谓疏不间亲，就是这个意思。<br/><br/>
顾以沫将篮子放在那，尤其是那碗骨头汤，放在了炕沿上，说：“你喝了吧，补补身体，这篮子里还有点我煮的茶叶蛋也给孩子们分着吃了吧。老四媳妇，别的我也不多说，省的你公婆怪罪我。为人父母的，还是多为自己的孩子想想吧。”<br/><br/>
“这大骨汤是我巴巴的给你拿来的，我不希望再听到被别人喝了什么的话。行了，我走了。”<br/><br/>
顾以沫可不想招惹麻烦。<br/><br/>
说起来也是顾呈义媳妇和芳荷吵得正起劲，居然也没有注意到她悄悄地离开了。<br/><br/>
走了没几步，居然迎面撞上了袁春花和袁夏荷姐妹两个。<br/><br/>
一看见她，袁春花就唾了一口：“真是晦气。”<br/><br/>
“行了，大姐，赶紧走吧。”袁夏荷现在真的是头疼不已，不敢打顾家的主意了。<br/><br/>
这顾家人，都是奇葩。<br/><br/>
顾以沫却拦住了她们，淡淡的说道：“说起来，我也是你们姑奶奶一辈的，就这么和长辈说话吗？”<br/><br/>
“你……”<br/><br/>
“姐，想想那些银子。”<br/><br/>
袁夏荷一句话，就让袁春花所有嚣张的气焰都消失了。<br/><br/>
那天杀的顾呈权实在是太难缠了，这个时候还是不要得罪顾家人了。<br/><br/>
因此，袁春花只能咬牙给顾以沫道歉才被允许离开了。<br/><br/>
顾以沫哼着小曲，还挺得意的？<br/><br/>
也是，有这么三个糟心的儿子，平日里很是闹心。<br/><br/>
没有想到，居然还有意外惊喜？<br/><br/>
嗯，小儿子没做过农活，这次下地回来一定累坏了，自己做点好吃的，给他们补补。<br/><br/>
尤其是大儿子一家三口，跟逃难出来似的，赶紧好好补补。<br/><br/>
想到这，顾以沫就去村口的杂货铺了，很小。顾以沫看了一圈也没有啥好东西，便去镇上了。<br/><br/>
想想也是，村子里人都是自己种菜自己吃，谁会舍得花钱买菜啊？<br/><br/>
到了镇上之后，顾以沫先去饭馆点了一个四喜丸子，一份锅包肉，还有一份酱牛肉，然后又去买了一些排骨和茶树菇，另外还有一些调料，便回家了。<br/><br/>
当然了，来去都是搭乘的牛车，这让村子里的人看见了，都忍不住骂一句：“败家娘们啊。”<br/><br/>
这点路，在农民眼里都不是事啊。<br/><br/>
顾以沫充耳不闻，又不是花的别人的钱，有啥不好意思的？<br/><br/>
到了家里之后，小泥巴正在院子里追着鸡跑着玩呐。<br/><br/>
“小泥巴，过来帮奶奶干活。”<br/><br/>
“好嘞。”<br/><br/>
以前被奶奶喊，小泥巴都吓得一激灵一激灵的，现在呢，被奶奶吩咐，都是高兴地，兴冲冲的跑过去，然后扬起小脸来，甜甜的笑着说：“奶奶，我能帮你干点啥呀？”<br/><br/>
<br/><br/>
“帮奶奶把这点豆角和土豆洗了，一会奶奶给你做个红烧肉炖豆角土豆，怎么样？”<br/><br/>
“真的吗？奶奶真好。”<br/><br/>
祖孙两个忙碌了起来。<br/><br/>
厢房里，李翠如开着窗户，听着女儿的笑声，自己也笑的开心。<br/><br/>
缝制衣服的速度加快了一些。<br/><br/>
婆母对自己这么好，自己可不能太娇气了，这点衣服可得加把劲。<br/><br/>
以后啊……<br/><br/>
她摸了摸自己的肚子，祈祷一般的说道：“孩子，娘不是不喜欢女儿，可娘希望你是个儿子，你懂吗？”<br/><br/>
对自己，对大家，对孩子自己，都是好的。<br/><br/>
——<br/><br/>
“七娘，这是我去城府进货的时候，看见的，觉得肯定适合你，就买下来了，你瞅瞅，好看不？”<br/><br/>
顾呈武小心翼翼的打开手帕，露出里面的珠钗来。<br/><br/>
白玉雕琢的玉兰如同空谷幽兰，寂静幽美，不染半分世俗之气。<br/><br/>
这根白玉簪子，可是足足花了三两银子！顾呈武这些日子赚来的所有钱，都买了这根簪子。<br/><br/>
崔七娘本来是不抱什么希望的，一个乡下小子，能送出什么好东西来？<br/><br/>
可当目光落在簪子上的时候，整个人眼睛都亮了，眉头更是上扬了一下，“阿武，你这，你……这得花了多少钱呀，我可不能收。”<br/><br/>
真漂亮啊。<br/><br/>
要是戴上这只簪子，一定能给自己添几分人才吧？<br/><br/>
“七娘，我，我就是给你买的，你不收下，我，我只能扔啦！”顾呈武憨憨一笑，所有的精明，在崔七娘面前，是一点渣渣都不剩了。<br/><br/>
满心满眼，都是眼前的姑娘。<br/><br/>
想到七娘姥娘病重，她居然还强颜欢笑，真是让人心疼呀。<br/><br/>
崔七娘自然不知道顾呈武在想些什么，想到顾呈武最近做小买卖，看来是赚了不少钱啊……<br/><br/>
她得想想办法。<br/><br/>
“你我……我不能收下你的簪子，要是让人知道了，我，我还怎么见人？”崔七娘欲绝还迎，很是为难的样子。<br/><br/>
看着美人黛眉的样子，顾呈武想也不想的就说道：“那就不要告诉别人就是了。”<br/><br/>
“可这样……”崔七娘豁然抬头，满脸心疼，“可这样太委屈你了呀。”<br/><br/>
“没关系，我不委屈，你高兴就好。”顾呈武挠挠头，很高兴的样子。<br/><br/>
两个人又说了一会子话，甚至……<br/><br/>
顾呈武还偷偷牵了一下崔七娘的手……然后就傻乐着离开了。<br/><br/>
等顾呈武一走，崔七娘的脸色就变了，哼唧一声，拿着簪子高兴的离开了。<br/><br/>
“啊，忘了问她为什么给顾呈权送荷包了。”顾呈武有些懊恼。<br/><br/>
不过……<br/><br/>
难道是因为自己？因为喜欢自己，所以才会为他的家人祈福？<br/><br/>
顾呈武不知道的是，他离开之后，一处柴火垛后，王枝枝抱着一些木柴，脸色有些难看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914420"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;王枝枝顾呈武崔七娘三角关系初现">加入书签</a>
</div>
