    
<br/><br/>    “走！”凤卿声音沙哑的厉害，眼眶泛红。“离墨你走啊……”
<br/><br/>    她想让离墨走，不要留在这。
<br/><br/>    卿尘笑了一下，捏着凤卿的下巴，从背后吻了下凤卿的发丝。“很抱歉，既然是试炼，你我只能活一个，这天下和凤卿……我都要。”
<br/><br/>    “你找死！”离墨的怒意异常浓郁，周身的气压让在场的所有人都瑟瑟发抖。
<br/><br/>    “这是什么情况？”
<br/><br/>    “怎么会有两个安王？”
<br/><br/>    “对啊，什么情况？”
<br/><br/>    众大臣议论纷纷，有两个乾坤记忆的重臣也都心慌的看着眼前的一切，这可如何是好？
<br/><br/>    “今日，只能是你的死期。”卿尘抬了抬手，祭台四周便被数百黑衣精锐包围，羽箭直指离墨。
<br/><br/>    凤卿心口一颤，卿尘早就准备好了。
<br/><br/>    他早就想好了一切方式……除掉离墨。
<br/><br/>    “所有的暗卫都是我提前筛选，确保与你没有任何关系。所以即使两个世界重合，他们也只会听命于我一人。”卿尘抱紧凤卿，眼眸冰冷的看着离墨。“这是你我二人的宿命。”
<br/><br/>    “卿尘……你放了离墨，求你了，放过他……”凤卿声音颤抖的厉害，她的身体动不了，只能眼睁睁的看着。
<br/><br/>    “就凭这些人？”离墨冷笑，这些人根本不是他的对手。
<br/><br/>    “你以为三世重生的我像你一样愚蠢到只在自己的世界里活着？当我知道我的对手是你的时候，我就已经想好了无数个除掉你的办法。”卿尘松开凤卿，转身拿起暗卫手中的羽箭。“地下城天珠碎片做成的羽箭，遇神杀神，遇鬼杀鬼。”
<br/><br/>    “卿尘！”凤卿声音沙哑的喊着。
<br/><br/>    “离墨……离墨你快走，快走！”凤卿脸色泛白，惊慌的想要离墨离开。“离墨，求你了，快走。”
<br/><br/>    离墨暗红的眸子越发深邃，一步步走到祭台。
<br/><br/>    “王爷！”祭台下，木怀桑惊慌的冲了过去。“王爷，我们先走，现在的情况有些混乱，我们再做打算？”
<br/><br/>    离墨没有理会木怀桑的恳求，继续一步步走上祭台。
<br/><br/>    他不要这天下，可凤卿是他的女人，如今还有了身孕。
<br/><br/>    “离墨……”凤卿的眼泪控制不住涌了出来。
<br/><br/>    “放箭！”卿尘冷声开口，示意放箭。
<br/><br/>    金色的羽箭带着浓郁的寒意，冲着离墨所在的位置刺了过去。
<br/><br/>    离墨周身的内息很强，多数羽箭被拦截折断，但还是有羽箭穿透内息，刺伤离墨。
<br/><br/>    “离墨！别过来，求你了……”凤卿哭着嘶喊。
<br/><br/>    用尽全力想要冲破傀儡咒的约束，可凤卿全身的内息都无法调动。
<br/><br/>    “离墨！”
<br/><br/>    一只羽箭直直的刺穿了离墨的肩甲，被离墨抬手抓住生生折断尾翼。
<br/><br/>    没有停止上前的脚步，离墨旋身闪躲开迎面刺过来的无数羽箭。
<br/><br/>    卿尘视线冷凝的看着离墨，伸手接过旁边暗卫手中的羽箭。
<br/><br/>    “卿尘！”凤卿惊恐的喊了一声，因为强行想要冲破傀儡咒，鼻孔有些出血。
<br/><br/>    卿尘没有理会凤卿的恳求，凝聚内息拉开长弓，冲着离墨的心口瞄准。
<br/><br/>    “离墨小心！”
<br/><br/>    离墨在在闪躲暗卫的羽箭，根本就无暇顾及。
<br/><br/>    凤卿强行冲开傀儡咒，吐了口鲜血。
<br/><br/>    “离墨！”
<br/><br/>    凤卿双腿有些不受控制，从台阶上摔了下去，想要替离墨挡住那一箭。
<br/><br/>    “凤卿！”卿尘眼眸闪过一丝惊慌，下意识偏离松手。
<br/><br/>    羽箭离弦，冲着凤卿所在的位置袭了过去。
<br/><br/>    “阿卿。”
<br/><br/>    卿尘和离墨几乎同时出手想要救凤卿，但凤卿终究还是落在离墨怀里，被他紧紧护住。
<br/><br/>    “离墨……”
<br/><br/>    那一箭刺穿了离墨的胸腔，血液滴答滴答的顺着箭头涌出。
<br/><br/>    凤卿眼眶红的厉害，抬手触碰离墨的脸颊。“你这个傻子……”
<br/><br/>    卿尘站在凤卿身后，伸出的手僵硬在空气中……
<br/><br/>    为什么，他总是迟了一步。
<br/><br/>    为什么，他总是要比离墨晚一步。
<br/><br/>    就因为离墨早一刻出生，所以他就要占尽一切优势。
<br/><br/>    可凤卿是他的，是属于他的，凭什么？
<br/><br/>    “我带你回家……”离墨声音有些沙哑，起身横抱起凤卿，一步步想要走祭台。
<br/><br/>    “放下她……”卿尘的声音有些沙哑。
<br/><br/>    “王爷！”见卿尘还想下死手，谢幺儿等人终于忍不住护在离墨身前，跪地恳求。“王爷本是并蒂双生，何必如此手足相残……安王……离墨也说了，他不要这天下，只要凤卿，希望王爷成全！”
<br/><br/>    既然离墨自动放弃天下，那就让他离开。
<br/><br/>    卿尘双手发颤的用力握紧。
<br/><br/>    不要这天下？只要凤卿？
<br/><br/>    幼稚……
<br/><br/>    只要这天下是他的，万物，一切都应该是他的！
<br/><br/>    “你们想造反？”卿尘冷声开口。
<br/><br/>    “王爷……并非造反，乾坤混乱，当今之际还是要先稳定天下。”谢幺儿蹙眉开口。
<br/><br/>    卿尘低沉着气压握紧双手，今天……就先放过他们。
<br/><br/>    “离墨……你放我下来。”凤卿紧张开口，想让离墨放下自己。
<br/><br/>    “不放……”离墨声音有些哽咽，抱着凤卿坚持走到皇城正门，终于撑不住，摔在地上。
<br/><br/>    “离墨……”凤卿伸手环抱住离墨的脖子，再坚强也忍不住哭了起来。
<br/><br/>    “没事了，听话……”离墨抱着凤卿的手用力且发抖，摁住她的脑袋重重吻了一下。“回家再跟你算账。”
<br/><br/>    凤卿哭到力竭，身体颤抖的厉害。“回哪里的家。”
<br/><br/>    离墨没有说话，用力将胸口的羽箭掰断放在凤卿手中，起身再次把她抱了起来。
<br/><br/>    “离墨，放下我吧……”凤卿哽咽的厉害。
<br/><br/>    “不放……”
<br/><br/>    凤卿也不再挣扎了，抱紧离墨，哭到没有了声音。
<br/><br/>    离墨抱着凤卿走出京都，翻身上马，往离京的位置赶去。
<br/><br/>    不归山。
<br/><br/>    离墨撑着赶到不归山，终于忍不住吐了血。
<br/><br/>    “离墨！”从马上摔在来，凤卿用力抱住离墨。“离墨……”
<br/><br/>    “王爷！小姐！”楚泽与澜汐从嘉隆关赶来，与凤卿和离墨在离京之地回合。
<br/><br/>    “救他……澜汐，救他……”凤卿无力的看着赶来的澜汐，哭着恳求澜汐救离墨。
<br/><br/>    “别着急，我救他。”澜汐慌乱的摸了摸离墨的脉搏，查看他的伤口。
<br/><br/>    “上山，先上山。”
<br/><br/>    凤卿视线模糊的看着不归山半山腰的竹屋……
<br/><br/>    离墨，他什么都记得，他说回家。
<br/><br/>    他说我们回家。
<br/><br/>    回的是不归山的家。
<br/><br/>    是离墨失忆的时候，他们在不归山居住的家。
<br/><br/>    “离墨……”凤卿紧紧的握住离墨的手指。“我们到家了。”
<br/><br/>    他们，终于到家了。<br/><br/>