        &lt;h3&gt;感恩常在百盟了！&lt;/h3&gt;
<br/>
<br/>        进入起点时我完全是一头找不到北的小萌新，一直到现在我都是懵懂的。
<br/>
<br/>        这本书是第二本了，第一本是《暗影浮沉》，我写书真的是为爱发电，凭着自己的一腔热血，凭着自己的喜欢随马由缰，海阔天空，不去管有没有成绩，也不去关注成绩怎么样，作家助手的后台也是偶尔看看评论，在电脑里将文一发就万事大吉。
<br/>
<br/>        我的文章都是很现实，记得在评论里看到过有人说我的文章是小学作文，当时很伤心，可是又鼓励自己:你刚刚开始，就当是写作文吧，慢慢的努力就会越来越好，谁生下来就是天才呢？
<br/>
<br/>        三哥老是笑我：“有几个人看你的书呢？”想一想有时候也觉得很悲哀，自己的水平终究是没有到，且写且努力吧，不过只要有一个人看，我也会写下去，或者是写给我自己看也行，当老去的时候，翻开年轻的记忆，原来自己也曾经写过书，书中那些可爱的可憎的人物都是我笔下的灵魂。
<br/>
<br/>        打开助手看了看我已经进入起点280天了，19年的八月十五号开新书，八月二十三号顺利签约，九月二十四号上架到现在本书已经有了很多荣誉了。
<br/>
<br/>        9.24号：日进斗金（第一个白银）
<br/>
<br/>        9.26号：荣耀一星。
<br/>
<br/>        11.24号：荣耀二星
<br/>
<br/>        11.25号：进入精品频道
<br/>
<br/>        2020.1.2号：荣耀三星
<br/>
<br/>        2020.3.6号：百盟争霸
<br/>
<br/>        这一切的荣誉离不开大家的支持和鼓励！在这里要感谢我的运营团队，虽然才5个人，但是他们已经尽心尽力，尤其要谢谢芒果酸奶不加冰，谢谢小萌宝，谢谢浅酌初醒、谢谢琴心茶韵、谢谢一页己。
<br/>
<br/>        从第一个盟主芒果酸奶不加冰开始，很多朋友给予了我很大的鼓励和支持，感谢一路相伴，我知道这本书有现在的成绩都是大家的功劳，我只是一个小萌新，我不成熟、文笔不够好、能得到大家的认可是我荣幸，我会继续努力！
<br/>
<br/>        想记录下了大家陪着我一起走过的日子，百盟是你们完成的，感谢大家！
<br/>
<br/>        1芒果酸奶不加冰：从始至终一直相伴，首个打赏我盟主的帅帅！
<br/>
<br/>        2杰杰的世界盟主：谢谢你的鼓励。
<br/>
<br/>        3小k只爱你：盟主上架之时给我的鼓励，首个一次性打赏百万的用户。
<br/>
<br/>        4朵朵帅帅盟主：我哈哈一笑
<br/>
<br/>        5凌老板盟主：感谢凌老板的一次又一次的打赏。
<br/>
<br/>        6洋葱无心亦无碍盟主：好想知道你是谁。
<br/>
<br/>        7覆盆子酸奶盟主：深夜一个白银炸得我飞起。
<br/>
<br/>        8fha2007盟主：感谢支持！
<br/>
<br/>        973999源阳盟主：一个可爱的小朋友
<br/>
<br/>        10龙空决斗盟主：这个名字很霸气。
<br/>
<br/>        11书友20200208215913250盟主：新手上路，，感谢鼓励。
<br/>
<br/>        12阡陌梅开盟主：我感谢一下我自己可不可以？
<br/>
<br/>        13不想长大的自己盟主：不想长大就不长大，保持一颗童心。
<br/>
<br/>        14清灵海子盟主：姐姐可好？谢谢鼓励和支持！
<br/>
<br/>        15芒果酸奶加点冰盟主：给你一个么么哒！
<br/>
<br/>        16文zai盟主：感谢文文的一路相伴！
<br/>
<br/>        17书友20191110011851951盟主：谢谢你！
<br/>
<br/>        18暴力一线盟主：一个帅气可爱的人儿！
<br/>
<br/>        19酸奶全部喝光光盟主：差一点不知道你是谁，谢谢你个鼓励和支持！
<br/>
<br/>        20阿楠的老婆盟主：非要将自己冠名吗？谢谢你，未曾谋面的人儿！
<br/>
<br/>        21arrow_320盟主：说什么好呢？还是说谢谢！
<br/>
<br/>        22琴心茶韵i盟主：可爱的菲菲，么么哒！
<br/>
<br/>        23cz丶盟主：大佬cz，榜上有名的人，真的是太感谢了。
<br/>
<br/>        24快乐而至盟主：四川火辣辣的美，么么哒！
<br/>
<br/>        25南山之风雨盟主：让我想起了一首歌，你们有联系吗？谢谢你，有机会进群聊聊天？
<br/>
<br/>        26来份烈日松饼盟主：谢谢鼓励和支持，我不晓得说什么，只好说谢谢！
<br/>
<br/>        27星河路转盟主：转来转去你转到了我这里！
<br/>
<br/>        28源蛋蛋盟主：源蛋蛋，我对你千份爱！
<br/>
<br/>        29书友20190819142039410盟主：说什么好呢？还是只好说谢谢。
<br/>
<br/>        30一页已盟主：我的营运官之一，谢谢你。
<br/>
<br/>        31书友20200104134941293盟主：哈喽，你好吗？欢迎来红尘篱落，感谢你的认可。
<br/>
<br/>        32丶宁小雅盟主：有人对会你说：“世间美女千千万，我只独宠你一人！”
<br/>
<br/>        33天天大魔王丶盟主：你的可爱无人可及！
<br/>
<br/>        34小九儿丶盟主：九儿九儿，你最美!
<br/>
<br/>        35blue天空202盟主:你的美丽无人可及，你的帅气无可匹敌。
<br/>
<br/>        36祺仔6666盟主：傻乎乎的祺祺，谢谢你哦。
<br/>
<br/>        37刂礻盟主：你家丈母喊你回家吃饭了。
<br/>
<br/>        38秋水共长天月色还盟主：秋水长天共一色，月半将夜回家还！谢谢你光临红尘篱落。
<br/>
<br/>        39小萌宝1盟主：冰渣渣，么么哒！
<br/>
<br/>        40书友20200126100946383盟主：2020愿一切平安幸福！谢谢你！
<br/>
<br/>        41蓉儿看吴雪盟主：吴雪翩然如梨花，蓉儿红尘为谁家？
<br/>
<br/>        42公子绾盟主：绾绾，我喜欢听你唱歌！
<br/>
<br/>        43花子书友盟主：花子一定是如花美眷。
<br/>
<br/>        44西西的小奶狗盟主：小奶狗一定是可爱之极的人儿，请问西西的小奶狗可好？
<br/>
<br/>        45momentos盟主：谢谢你！
<br/>
<br/>        46月亮代表我的心i盟主：嗨，菲儿可好？
<br/>
<br/>        47渣渣文渣渣宝盟主：是文还是宝，怎能拆开了？
<br/>
<br/>        48起个名字好难鸭盟主：我也觉得取个名字好难鸭，比喻说：红尘篱落。
<br/>
<br/>        49我爱冰大盟主：温柔腼腆帅气可爱的文。
<br/>
<br/>        50道长生hh盟主：道阻切长，生而向往，感谢相伴，愿汝平安！
<br/>
<br/>        51海中蛟龙233盟主：浪涛千帆尽，蛟龙水中起。
<br/>
<br/>        52书友20190916091608805盟主：携手红尘，有你相助。
<br/>
<br/>        53长小卿盟主：长卿玉临风，话痨浅出格。
<br/>
<br/>        54骄阳醉清风盟主：骄阳沐如是，清风和秀色！
<br/>
<br/>        55i凉薄不过人心盟主：世间万般好，人心总可估。
<br/>
<br/>        56萌宝2盟主：渣渣宝！，
<br/>
<br/>        57默言茭白盟主：谢谢你。
<br/>
<br/>        58李佩云盟主：总榜大佬，有书《山泉客栈有点仙》
<br/>
<br/>        59白杨大盟主：一个幽默而可爱的人。
<br/>
<br/>        60牛牛疯狂盟主：美是极美的，可爱也是极可爱的。
<br/>
<br/>        61王守中盟主：要么一声不吭，要么语出惊人，不过帅因为是帅出了高度的。
<br/>
<br/>        62康康兜兜里有糖盟主：兜兜有糖的人一定很甜。
<br/>
<br/>        63百鸟朝风鸟爷盟主：有书《全娱乐圈都知道我是戏精》
<br/>
<br/>        64最好不要再见面盟主：确实是很少见面
<br/>
<br/>        65喵喵喵喵酱丶盟主：不发言的喵喵
<br/>
<br/>        66家静贫穷盟主：感谢鼓励和支持！
<br/>
<br/>        67慵懒的腹黑男盟主：感谢鼓励和支持！
<br/>
<br/>        68化骨绵掌2盟主：感谢鼓励和支持！
<br/>
<br/>        69红色枫树林盟主：感谢鼓励和支持！
<br/>
<br/>        70敏敏王西盟主：感谢鼓励和支持！
<br/>
<br/>        71山aiq盟盟主：感谢鼓励和支持！
<br/>
<br/>        72真心人不真心盟主：感谢鼓励和支持！
<br/>
<br/>        73彦彦宝贝盟主：感谢鼓励和支持！
<br/>
<br/>        74寒江非雪舞青天盟主：感谢鼓励和支持！
<br/>
<br/>        75公子衣盟主：感谢鼓励和支持！
<br/>
<br/>        76你若安好便是晴天霹雳ff盟主：感谢鼓励和支持！
<br/>
<br/>        77花柚共眠盟主：感谢鼓励和支持！
<br/>
<br/>        78凉心薄荷521盟主：感谢鼓励和支持！
<br/>
<br/>        79珍珠奶茶妹盟主：感谢鼓励和支持！
<br/>
<br/>        80随风飘雨88888盟主：感谢鼓励和支持！
<br/>
<br/>        81青岚b盟主：感谢鼓励和支持！
<br/>
<br/>        82浅酌初醒盟主：感谢鼓励和支持！
<br/>
<br/>        83祭烟小仙女盟主：感谢鼓励和支持！
<br/>
<br/>        84love龍鳳小辣椒盟主：感谢鼓励和支持！
<br/>
<br/>        85joyek盟主：感谢鼓励和支持！
<br/>
<br/>        86忆倾秋盟主：感谢鼓励和支持！
<br/>
<br/>        87楊珺彧瑤盟主：感谢鼓励和支持！
<br/>
<br/>        88明明家的小弟盟主：感谢鼓励和支持！
<br/>
<br/>        89缘份的忝空之天使之梦盟主：感谢鼓励和支持！
<br/>
<br/>        90花城爱谢怜盟主：感谢鼓励和支持！
<br/>
<br/>        91玫瑰花香i盟主：感谢鼓励和支持！
<br/>
<br/>        92平淡的影子盟主：感谢鼓励和支持！
<br/>
<br/>        93夏day盟主：感谢鼓励和支持！
<br/>
<br/>        94宇直盟主：感谢鼓励和支持！
<br/>
<br/>        95幸福人生之开心果盟主：感谢鼓励和支持！
<br/>
<br/>        96紫色薰衣草iii盟主：感谢鼓励和支持！
<br/>
<br/>        97漂亮的女人留不住盟主：感谢鼓励和支持！
<br/>
<br/>        98心非你莫属love盟主：感谢鼓励和支持！
<br/>
<br/>        99书友20190403073512401盟主：感谢鼓励和支持！
<br/>
<br/>        100不愿透露姓名的小萌新：促成百盟，感谢！
<br/>
<br/>        时间过得真快，一眨眼已经是3月7号的凌晨一点了，面对着一百人，我战战兢兢，不知所云，除了感谢还是感谢！排名不分先后，友谊不分早晚。
<br/>
<br/>        我又要老调重弹：我与山水间，只为遇见你，红尘千万事，篱落总关情，素手泼纸笺，榜上有诸君，陈年有旧事，江朗出手平，张口清平曲，寒将出圣门，凌霄宁静月，郝为叶少心，刘家青云出，谷之如梦境，陆出夏污浊，秦寿丧初心，红尘缘为梦，书里笑谈评，盼君余生安，相伴一路行！