
一只野猪昏了过去，另一只野猪还在垂死挣扎。<br/><br/>
看见他们走过来，野猪首领愤怒地瞪了过去。<br/><br/>
都是这些可恶的人类，不然他也不会沦落到这个下场。<br/><br/>
“说出去谁信，我们真的抓到野猪了，而且一抓就抓到了两头。”汪星河的脸差点笑裂开了。<br/><br/>
从刚才开始，他就一直在笑，像是被点了笑穴。<br/><br/>
“这就是我让你把坑挖深点的原因。”江梨说。<br/><br/>
“你下次再让我挖坑，我再也不喊苦喊累了。以后你让我干啥，我就干啥。白天说抓野猪，我还以为你在笑话，没想到晚上野猪就自动送上门了，还一送就送了两头。”汪星河心服口服，对着江梨挑起大拇指，赞道：“你真是小诸葛亮啊，神机妙算啊。”<br/><br/>
“就问你服不服？”江元棠一脸骄傲的表情。<br/><br/>
“服，我服气了。”汪星河搭上他的肩磅，马上跟他先兄道弟起来，一口一句哥叫得别提有多甜了。<br/><br/>
“这头猪有七八十斤重吧？”季元霖蹲在坑边，举着火把往里面照。<br/><br/>
“有，最少有七八十斤，够我们吃上几天了。”赵恒认真地说。<br/><br/>
就在这时，一只小猴子从树上跳下来，正好跳在江梨面前。<br/><br/>
“吱吱吱——”<br/><br/>
他的情绪很激动，两只小爪子不停地比划着，像是要跟江梨交流。<br/><br/>
“他在说什么呀，我们又不懂猴语。”<br/><br/>
小猴子一跳下来，汪星河就注意到了。他刚要把江梨拉到身后护着，有一个人的动作比她还要快。她的手刚刚伸出去，江梨就被赵恒拉到了后面。<br/><br/>
“江梨，你懂他在说什么吗？”季元霖听了一会儿，也听不懂这只小猴子要表达什么，好奇地看向江梨。<br/><br/>
“别搞笑了，江梨怎么可能知道？”汪星河大笑出声。<br/><br/>
笑完之后，他发现大家都没有笑。周围一片寂静，显得格外地傻气。<br/><br/>
“不是吧，你们都觉得江梨懂猴语？”汪星河表情夸张地扫过大家的脸，他发现没有一个人在看他，所有人都在看着江梨，等待着江梨的回答。<br/><br/>
江梨没有看任何人，她认真地盯着小猴子的一举一动，直到小猴子比划完所有动作。<br/><br/>
“你想让我们救你妈妈？”江梨淡淡地问。<br/><br/>
小猴子大喜，两只小爪子抱成拳头，不停地冲着江梨作揖。<br/><br/>
汪星河的眼珠子差点掉了出来，江梨竟然真的听懂了猴语？<br/><br/>
“你也看到了，你妈还有你的同类是怎么对我们的。要不是我们提前挖了陷井，我们的营地就被冲击得不成样子了，还有可能有人会因此而受伤。你妈妈自作自受，我们为什么要救她？”江梨理直气壮地说。<br/><br/>
小猴子的脸色灰暗了，停顿了一下又接着开始比划。<br/><br/>
江梨拧着眉说：“你是说，你已经提醒过我们了，要不然我们也不可能躲过去？”<br/><br/>
小猴子一脸心虚，轻轻点了下头。<br/><br/>
“你那也算提醒？”江梨无语地说。<br/><br/>
小猴子可怜巴巴地看着她。<br/><br/>
“实话告诉你，我们都是小孩儿，也就是你们说的人类幼崽，没有人懂医术。还有两个是家庭妇女，每天绕着锅台转，就更帮不上忙了。”江梨神色无奈。<br/><br/>
小猴子还是冲着他们作报。<br/><br/>
“好吧，我们过去看看。能不能好，就要看她的运气了。”江梨说。<br/><br/>
他们跟小猴子交流的时候，其他猴子就在树上看着。<br/><br/>
围在母猴子身边的猴子哗啦一下分开了，他们没有阻碍地走到母猴子面前。<br/><br/>
母猴子有气无力地睁着眼睛，一脸惧怕又心虚地看着他们。<br/><br/>
她要是有力气，估计得跳起来了。<br/><br/>
“没能耐了吧？”江梨似笑非笑地看着她。<br/><br/>
母猴子眼里掠过一丝怒气，奋力抬了抬上半身。刚刚动弹一下，她的毛脸上就扭曲了，看起来很难受。<br/><br/>
“我也不懂医，是你家孩子求我，我才勉为其难过来的。我现在要给你做检查了，你可别挠我。你给我一爪子，我找谁说理去呀。”江梨一脸戒备地说。<br/><br/>
母猴子浑身无力地躺着，想吱个声都吱不出来，只能任由江梨翻腾她，<br/><br/>
赵恒他们几个举着火把给江梨照着亮。<br/><br/>
江梨仔细检查完说：“看着没有外伤。”<br/><br/>
“那她怎么起不来？”汪星河问。<br/><br/>
“可能是脑震荡了。”江梨说。<br/><br/>
“啥叫脑震荡？”江元棠疑惑地问。<br/><br/>
“就是伤到脑袋了，脑壳里面的脑花乱晃荡，感觉雾里看花似的，晕晕乎乎地看不清楚。”江梨说。<br/><br/>
“要是我，我也得难受，这滋味可不好过。”汪星河唏嘘道。<br/><br/>
小猴子蹲在边上，低着头抹眼睛。<br/><br/>
“算了。”江梨叹了口气，对他们说：“把她抬到火堆边吧。”<br/><br/>
江梨说话还是很有份量的。<br/><br/>
孩子们同心协力把母猴子抬到火堆边。<br/><br/>
看到他们抬了个大猴子回来。吴小曼吃惊地说：“你们怎么把猴子抬回来了？”<br/><br/>
“这只猴子脑震荡了，不能随便移动，越动越难受。”江梨说。<br/><br/>
“看着有点可怕，晚上起来对着这样一张脸，非吓得尿裤子不可。这些小孩不知道咋想的，抬一只大猴子回来没事找事。”吴小曼去林子里方便，一路上嘀嘀咕咕地，嘴上一刻都没有消停过。她的手还放在裤腰带上，听到头顶上传来窸窸窣窣的声音，疑惑地抬起头。<br/><br/>
只见一只大猴子从树上吊下来，毛葺葺的大脸正对着她，两只眼睛骨碌碌地转动着，一动不动地盯着她。<br/><br/>
“我的妈呀！”<br/><br/>
吴小曼大叫一声，一屁股坐到了地上。<br/><br/>
恶作剧成功，猴子功成身退，刺溜一声上了树。树枝晃动了几下，眨眼间就消失了。<br/><br/>
“出啥事了？”汪星河咋咋呼呼地往这边走。<br/><br/>
在他后面还跟着江元棠和季元霖。<br/><br/>
“吴阿姨，你没事就吱一声.”江梨知道吴小曼是干什么去了，连忙拦着三个想看热闹的小男孩。<br/><br/>
“刚才有只猴子吓了我一跳。”吴小曼爬起来，撑着两条软得像面条一样的腿走出来，脸上的表情惊魂未定。<br/><br/>
“你不用怕猴子，他们就是逗你玩，不会对你怎么样的。”江梨说。<br/><br/>
毕竟他们救了母猴子，而母猴子是猴群里的女王。<br/><br/>
女王在他们手里呢，谅这些皮猴子也不敢对他们做什么。<br/><br/>
吴小曼的手伸到屁股后面，揪着湿漉漉的裤子，真是哑巴吃黄莲，有一肚子的苦说不出来。<br/><br/>
她不好意思说，被猴子吓了一下，她全尿裤子上了。<br/><br/>
坐在火堆前，吴小曼一声不吭。<br/><br/>
季元霖提出要守夜，被她语气委婉地拒绝了。<br/><br/>
“你们是小孩，我是大人，应该是我来护着你们。你们不用管我，早睡早起对身体好。我年纪大了，少睡几个小时没关系。”<br/><br/>
呈小曼深明大义地说。<br/><br/>
“你总算说了句人话。”刘二妮冷笑着说。<br/><br/>
她们的关系再次降到了冰点。<br/><br/>
“你什么意思啊？”吴小曼不高兴了。<br/><br/>
“你别装作听不懂，我知道你能听得懂。年纪不大，肚子里面的花花肠子不少。刚才还让我求你呢，这话能让我记一辈子。你等我好了，看我怎么整治你。”刘二妮冷笑着说。<br/><br/>
<br/><br/>
吴小曼上下扫了她一眼，嘴角勾出轻蔑的笑：“那我等着。”<br/><br/>
刘二妮以为她说完了，没想到她后面还有呢：“你这个人向来眼神不好，我还以为你越老越瞎了。没想到你眼神挺好使，还能看出来我比你年轻。我确实年轻，以后的日子还长着呢。”<br/><br/>
刘二妮一口气没吐出来，差点当场撅过去。<br/><br/>
“你脸皮真厚。”<br/><br/>
刘二妮忍气吞声地说。<br/><br/>
“你脸皮薄。”吴小曼讽刺道。<br/><br/>
刘二妮气得脸色紫涨，一时之间说不出话来。<br/><br/>
过了好半天，吴小曼感觉到大家都睡着了。<br/><br/>
她站起来，偷偷摸摸地脱下了湿透的裤子，用一根枝子撑起来放到火边烤。<br/><br/>
“你裤子湿了。”语气肯定，是刘二妮说的。<br/><br/>
吴小曼身体僵了下：“你怎么还没睡？”<br/><br/>
刘二妮声音里含着笑意，她不知道什么时候坐起来了，正直勾勾地看着吴小曼：“我要是睡着了就看不见了，你裤子咋湿的？”<br/><br/>
吴小曼没说话。<br/><br/>
刘二妮笑着说：“你不说我也知道，你被猴子吓尿——”<br/><br/>
“刘二妮，你有完没完？”吴小曼全身的毛都炸开了，愤怒的母老虎一样瞪视着刘二妮。<br/><br/>
“看来我猜对了，哈哈哈。”刘二妮抑制不住内心的喜悦，仰起脸大笑了几声。担心吵醒孩子们，只笑了几声，她就绷住了嘴巴：“一只猴子就能把你吓尿了，要是传出去不笑掉别人的大牙？”<br/><br/>
“你敢说出去，我饶不了你。”吴小曼臊得满脸通红，放着狠话说。<br/><br/>
“等我好了，你以为我怕你？”抓住了吴小曼的小辫子，刘二妮心里美得直往外冒泡。<br/><br/>
砰地一声，什么东西砸到了吴小曼的后背上。<br/><br/>
“你干什么？”吴小曼的声音又尖又利，悲愤交加地瞪着刘二妮。眼神要是能杀人的话，刘二妮已经被她凌迟了。<br/><br/>
刘二妮舒舒服服地躺在干柴上，幽幽地说：“我鞋里面湿了，你也帮忙烤烤。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70391981"&nbsp;&nbsp;chaptername="第366章小辫子">加入书签</a>
</div>
