
“你不信我？”<br/><br/>
“没有,&nbsp;&nbsp;”老人走到对面去了,&nbsp;&nbsp;叶桓拍了拍马儿的头让马儿继续走,&nbsp;&nbsp;“我只是在想郡主你实在是太不容易了。”<br/><br/>
“是吧,&nbsp;&nbsp;”殷长欢深以为然的点头，“我也这么觉得，所以我很少委屈自己，有仇有怨一般当场就报了。”<br/><br/>
叶桓忍不住笑意,&nbsp;&nbsp;唇角微弯，“比如和端王爷解除婚约的事吗？”<br/><br/>
“也算吧。”她重生前撞见傅怿和殷白雪就决定要解除婚约，只是拖到现在而已。<br/><br/>
“郡主就不担心皇上会不同意解除你和端王爷的婚事？”<br/><br/>
男人三妻四妾很正常，端王虽然和殷白雪有私情是不对,&nbsp;&nbsp;但对于一个王爷而言着实算不上什么大事，皇帝也很有可能会训斥一顿端王便算了。<br/><br/>
“不担心,&nbsp;&nbsp;皇舅舅那么疼爱我，就算他一时不同意，我一哭二闹三上吊他总会答应的。再说了,&nbsp;&nbsp;”殷长欢狡黠一笑，“我不还有外祖母和你吗,&nbsp;&nbsp;皇上那么看重外祖母和叶大人,&nbsp;&nbsp;你们若帮我说情,&nbsp;&nbsp;皇舅舅就肯定会同意的。”<br/><br/>
叶桓眸光一深,&nbsp;&nbsp;定定的看着殷长欢，她是真的觉得皇帝宠信他还是……她知道了他的身世。<br/><br/>
殷长欢含笑以对，模样娇美。<br/><br/>
叶桓别开目光,&nbsp;&nbsp;轻轻一笑，“郡主说笑了，在下只是一个大理寺的少卿，怎能左右皇上的心意。”<br/><br/>
“这怎么能是左右皇舅舅的心意呢，这分明是劝诫加提醒，”耍嘴皮子是殷长欢最擅长的事，“这是忠臣才会做的事。”<br/><br/>
她歪头瞅着叶桓，咬唇道，“或者说叶大人就忍心看我这么一个天上难寻地上难找的好姑娘嫁给一个背信弃义之人？”<br/><br/>
叶桓沉默了下，轻笑出声，“郡主厉害，在下说不过你。”<br/><br/>
“不是说不过我，是我说的有理。”殷长欢抬了抬下巴，“有理走遍天下，我殷长欢从来不仗势欺人。”<br/><br/>
正好有几个着锦衣华服的公子从他们身边路过，听到殷长欢的话全部都抬头看去，一副大白天见了鬼的样子。<br/><br/>
殷长欢也看见了他们，眼睛一亮，“咦，”她指着其中一个油头粉面的男人，“你不是上次要我做你第十八房小妾的人吗？”<br/><br/>
有胆子对她说这句话的人可能这一生也就只有他一个了，所以殷长欢对他印象还挺深刻的。<br/><br/>
油头粉面男马上往友人身后一缩，苦着脸求饶，“姑奶奶，我错了，我那次真的就是说说而已，没想真要你做小妾。”<br/><br/>
那是去年下半年的事，他刚回到京城，见殷长欢肤白貌美就随意说了几句，哪知道他运气这么背，居然调戏到了德阳郡主的身上，被德阳郡主恐吓一番，回家又被执行了家法，最后还被押着去给她道歉，现在一看到殷长欢，他就觉得全身都疼，腿直打哆嗦。<br/><br/>
“你怕什么，我又不打你。”见到油头粉面男胆小的样子，殷长欢嫌弃的撇撇嘴，然后扭头看一眼叶桓。<br/><br/>
还是叶大人看着舒服。<br/><br/>
油头粉面男嘴唇也哆嗦了，结结巴巴的恭维说，“我没怕，我只是被郡主的威仪镇住了。”<br/><br/>
殷长欢：……<br/><br/>
居然遇见一个比她还能胡说的人！<br/><br/>
“那你说我是不是以理服人？”她可没忘记他们刚才那副见鬼的表情。<br/><br/>
油头粉面男点头如捣蒜，生怕殷长欢感受不到他的诚心，“是，郡主最讲理了，一点也不仗势欺人。”<br/><br/>
殷长欢：……<br/><br/>
他这表现不就是在说她仗势欺人吗？<br/><br/>
挥挥手，“你们走吧！”看得她眼睛痛。<br/><br/>
“我们也走吧。”殷长欢笑靥如花的看着叶桓，仿佛什么也没发生。<br/><br/>
叶桓眼含笑意的轻咳一声，“郡主很可爱。”<br/><br/>
“谢谢，”殷长欢脸不红心不跳，“我也这么觉得。”<br/><br/>
言罢，她自己笑了出来，笑声清脆，听这笑声就知道她很高兴。<br/><br/>
“郡主旁边的是几年前的状元叶桓，现在的大理寺少卿叶大人吧！”<br/><br/>
和油头粉面男一起的几个男子看着殷长欢和叶桓的背影说道。<br/><br/>
“应该是，都说这个状元最好看，反正我没见过比他更好看的男人。”<br/><br/>
“这叶桓怎么和郡主在一起呢，郡主都和端王爷定亲了，他们孤男寡女的好像不太合适吧。”<br/><br/>
“什么不合适，”油头粉面男往说这句话的人头上拍了一巴掌，“我们不是人啊，这大街上没人啊，他们的护卫不是人啊。”<br/><br/>
被打的人捂着头忿忿道，“你不是因为她被打了吗，怎么还帮她说话？”<br/><br/>
油头粉面男挺了挺胸膛，“我不帮郡主说话帮你说话吗，”他目光掠过对方的脸，嗤道，“也不看看你那张脸。”<br/><br/>
被打的人委屈，怎么还攻击上他长相了，他又不是女人，要那么好看的脸做什么。而且他虽然不俊美但是他强壮啊，喜欢他的人可多了。<br/><br/>
“叶大人，我再给你点鸡枞菇吧，”殷长欢给了护卫一个眼神，示意她去拿鸡枞菇，“算是谢谢叶大人送我回来。”<br/><br/>
“鸡枞菇的确美味，”叶桓没有推迟，“那在下就不客气了。”<br/><br/>
“都是朋友，有什么客气的。”殷长欢眼珠子一转，“叶大人你刚才问了我一个问题，那公平起见，我能问你一个问题吗？”<br/><br/>
“郡主请问，”叶桓将殷长欢的话还给她，“在下同样知无不言言无不尽。”<br/><br/>
“你说的，君子一言驷马难追。”<br/><br/>
“我说的。”<br/><br/>
“那我问了，”殷长欢正了正神色，“假如外祖母忽然去世，我发现了端王和殷白雪的私情却没有立即告诉皇舅舅，而是自己正想办法解除我和傅怿的婚约，但在我想出办法之前就被人暗杀了，这种情况，叶大人你说可能会是谁下的手。”<br/><br/>
叶桓眉心一皱，“郡主怎么会问这种假设的问题？”<br/><br/>
“我就是突然想到了嘛！”殷长欢笑笑，“叶大人可是承诺了知无不言言无不尽的，你不可能耍赖皮。”<br/><br/>
叶桓沉吟半晌，歉然道，“抱歉在下……”<br/><br/>
“郡主。”<br/><br/>
来人是程氏和佟氏，她们一直在等老夫人和殷白雪。在老夫人和殷白雪走后她们派人去通知殷博文，可得到的消息竟然是殷博文也被传进了皇宫。<br/><br/>
门房说殷长欢回来了，她们顾不得之前的嫌隙忙过来打听消息。<br/><br/>
程氏看到叶桓，心觉奇怪，但现在她没有时间细想，对叶桓微微颔首示意后她看向殷长欢，直截了当的问，“郡主，你祖母和你大姐姐也进宫了，你知不知道她们的消息？”<br/><br/>
“知道啊，”殷长欢笑得乖巧，“我还看见她们了。”<br/><br/>
殷长欢明明笑得灿烂，连语气都比以往温和，可不怎么的，程氏悬着的那颗心却是悬得更高了。<br/><br/>
佟氏见程氏不说话，等不及便自己问，“那郡主可知道皇上为什么要传白雪进宫？”<br/><br/>
殷长欢笑得甜甜的，“你们真想知道？”<br/><br/>
程氏眉头狠狠的跳了几跳，直觉告诉她不要问下去，但这个念头刚起她就听到了佟氏的声音，“还请郡主告诉我。”<br/><br/>
“事情其实也不复杂，”殷长欢笑容一点一点淡去，“就是你女儿殷白雪和我前未婚夫端王傅怿有了私情……<br/><br/>
佟氏怔怔的望着神色渐冷的殷长欢，想说这不可能，可怎么都发不出声音。<br/><br/>
“这绝对不可能，白雪最听话懂事，她不可能做出这样的事。”程氏厉声喝道，“郡主，我知道你生琳儿的气，但是白雪对你一直尊敬有加，你怎么可以因为琳儿而迁怒白雪。”<br/><br/>
佟氏看着愤怒异常的程氏，忽然想起殷白雪进宫前的神情，那种绝望到死寂的神情，如果真的是郡主冤枉白雪，那么白雪不会是那样的神色。<br/><br/>
殷长欢呵了一声，淡淡道，“殷白雪在御书房已经承认了，我想他们要不了多久就会回来，你们若是不信可以直接去问她。”<br/><br/>
不再看她们，殷长欢对叶桓道，“叶大人，刚才的那个问题你不忙着回答我，你可以想一想，等你觉得有答案了再告诉我也行。”她停下想了下，“如果叶大人不愿意回答也不要紧，我不会追问的，你放心。”<br/><br/>
说到最后，她语气有几分戏谑的意思，但眼神中的认真却一点没有少。<br/><br/>
叶桓肃容道，&nbsp;&nbsp;“郡主，这个问题对你很重要吗？”<br/><br/>
殷长欢笑眯眯的反问，“你觉得呢？”<br/><br/>
叶桓默了默，“我会仔细想这个问题的。”<br/><br/>
殷长欢灿然一笑，“如此长欢便多谢叶大人了。”<br/><br/>
她从护卫手中拿过鸡枞菇送到叶桓面前，“我就不送叶大人了。”<br/><br/>
叶桓接过鸡枞菇，“郡主留步。”<br/><br/>
叶桓上马，对殷长欢拱手，随后骑马离开。<br/><br/>
叶然骑马跟上，伸手道，“公子，把鸡枞菇给我拿吧。”<br/><br/>
叶桓没动，扭头问他，“为什么？”<br/><br/>
叶然怔住，为什么？当然是因为你是主子，主子怎么能亲自拿鸡枞菇这种东西。<br/><br/>
“不用了。”叶桓道，“这个又不重。”<br/><br/>
叶然：这是重不重的问题吗？<br/><br/>
“今天晚上吃咸鱼和鸡枞菇汤。”回到叶府，叶桓将鸡枞菇拿给叶然。<br/><br/>
叶然拿着鸡枞菇，来不及腹诽叶桓又将鸡枞菇给他的事，听到叶桓的话惊道，“公子，你居然要吃咸鱼？你不是从来不吃这个的吗？”<br/><br/>
要知道给德阳郡主挑礼物时公子就不想把咸鱼算进去，嫌咸鱼气味难闻，是他苦口婆心的劝，嘴皮子都磨薄了才买了咸鱼，怎么公子突然又要吃了。<br/><br/>
叶桓表情平静，“郡主说咸鱼味道很好。”<br/><br/>
叶然气，“属下也说过咸鱼味道很好，还说过很多次。”<br/><br/>
“是吗？”叶桓嘴角噙着淡淡的笑意，“可是我不记得了。”<br/><br/>
作者有话要说：　　我本来是打算要写到对殷白雪的惩罚的，结果写叶桓主仆写上瘾了。<br/><br/>
我要去发上一章的红包了，没留评的记得赶紧去留评哦！<br/><br/>
最后不确定今天有没有二更，因为实在太冷了，我手指都长冻疮了，可怜自己<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330801"&nbsp;&nbsp;chaptername="25、第25章">加入书签</a>
</div>
