    
<br/><br/>    三日后……
<br/><br/>    收尾工作彻底结束，风祇一行人等，将要启程返京。
<br/><br/>    固阳百姓们听闻后，纷纷前来相送。
<br/><br/>    若不是衙役们拦着，百姓们非得将手中所提的感谢之物，塞满整个车厢不可。
<br/><br/>    “下官斗胆，还请王爷能在皇上面前，替下官美言几句！”林茂延壮着胆子道。
<br/><br/>    此番虫害，虽是天灾，可他身为当地父母官，仍有不可推卸的责任！
<br/><br/>    他不求皇上能让他继续留任，只求皇上能看在，他这么多年诚诚恳恳为百姓们的份上，莫要祸及他的妻儿！
<br/><br/>    “林大人放心！固阳之事，本王自会如实上禀，包括林大人这些时日的奔波与功劳！”风祇沉声道。
<br/><br/>    林茂延闻言，不由红了眼眶：“下官谢过王爷！”
<br/><br/>    “林大人客气了！”风祇道。
<br/><br/>    “王爷！该启程了！”坐在马背上的朱继荣，回眸道。
<br/><br/>    再耽搁下去，晚上怕是要赶不到客栈了！
<br/><br/>    “嗯！”风祇淡淡应了声，放下车帘。
<br/><br/>    林茂延见状，行礼：“下官恭送王爷，王妃！”
<br/><br/>    侍卫轻轻抖动缰绳，马车缓缓前行。
<br/><br/>    车厢内……
<br/><br/>    百无聊赖靠着的夜锦汐，悄摸摸撩起窗帘一角，向外望去。
<br/><br/>    只见沿街的百姓，正向他们行着注目礼。
<br/><br/>    吓得夜锦汐急忙松手，规规矩矩坐好。
<br/><br/>    免得再流传出一则，王妃在车内偷看的传闻！
<br/><br/>    风祇将她的举动尽收眼底，轻笑道：“再行一段路，爱妃就可以随心所欲的看风景了！”
<br/><br/>    “嗯！”夜锦汐单手支着下巴，应了声：“我突然有些羡慕，紫陌他们了！”
<br/><br/>    他们先他们一步，押送众黑衣人回京，刚好完美的避开，百姓们的注目礼！
<br/><br/>    “你若是跟着他们，一路乔装打扮，风餐露宿的隐藏行踪，就不会羡慕他们了！”风祇伸手，捏了捏她的脸颊道。
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    好像也是！
<br/><br/>    那……
<br/><br/>    就当她什么也没说！
<br/><br/>    ——
<br/><br/>    四日后……
<br/><br/>    一行人回到京城。
<br/><br/>    由于一路上行的并不快，抵达祇王府时，夜锦汐仍精神抖擞。
<br/><br/>    只是……
<br/><br/>    她刚行下马车，便被迎面飞扑而来的蓝色身影，抱个满怀。
<br/><br/>    “小姐！你终于回来了！”芸儿紧紧的抱着她，像是生怕她又不翼而飞般。
<br/><br/>    夜锦汐差点被她勒断气，忙拍了拍她的背脊：“知道你想我，但我们有话好说！”
<br/><br/>    别一上来，就跟谋财害命似得！
<br/><br/>    芸儿松开她，顺势上下打量她一番：“小姐！这一路上，有没有遇到什么危险？”
<br/><br/>    “没有！平安的很！”夜锦汐睁眼说瞎话。
<br/><br/>    芸儿闻言，连日来的担忧，瞬间消散，取而代之的是，满满的控诉。
<br/><br/>    “小姐！你实在是太过分了，你打着让奴婢帮你送王爷的幌子，偷偷溜走，你知不知道，自从你一声不响的走了之后，奴婢就吓得食不知味，夜不能寐！”
<br/><br/>    “我不是给你留了封书信嘛！”夜锦汐辩解。
<br/><br/>    难不成……
<br/><br/>    书信被风吹走了？
<br/><br/>    “你是给奴婢留了封书信，可上面就写了六个字——我跟王爷走了！”芸儿继续控诉。<br/><br/>