
男人的眼被污血盖住，只能隐隐约约看到一个轮廓走向自己。<br/><br/>
他拼劲全身的力气，紧紧的抓住女人的脚，像是攥住了最后一根救命稻草。<br/><br/>
贺衍舟见步嫣然久久没有会回来，起身去寻，恰好，在赵员外家不远处的胡同瞥见她被一个半死的男人抓住脚腕。<br/><br/>
“你怎么来了？”<br/><br/>
女人正愁苦如何移动着人，看到贺衍舟，宛如见到了救命天使一般，双眼放光，“你来的正好，帮把手，将他抬到二龙他们的院子里。”<br/><br/>
“他是谁？”<br/><br/>
贺衍舟抿唇，不悦的盯着男人的手，不动声色的隔在他们两人中间。<br/><br/>
“我也不知道。”步嫣然摇摇头，看着莫名其妙不开心的某人满心疑惑，“先不说这个了，我看过，这人伤的有些严重，若是还不及时处理，恐怕双腿就要废了。”<br/><br/>
她费力的将男人扶上贺衍舟的肩膀，只见他明明是扛着一个人，却还是健步如飞，反倒是自己还得小跑着跟上去。<br/><br/>
终于到了地方，小院看起来已经比第一次要好了很多。<br/><br/>
贺衍舟刚将男人刚放在床上，二龙一干人就全都好奇的围了上来。<br/><br/>
“这人是谁呀？”<br/><br/>
一个个小家伙七嘴八舌，吵得步嫣然没办法专心看病，只好厉声呵斥道：“都闭嘴。”<br/><br/>
“二龙，你领着他们去烧些热水。”<br/><br/>
贺衍舟看着她满脸认真严肃的在那男人身上不断的摸来摸去，心中莫名升起一股邪火来，“你干什么呢？”<br/><br/>
步嫣然手紧紧抓着男人的裤脚，想要用力的扯开，“我得给他处理伤口，如果再不及时的处理，这条腿就废了。”<br/><br/>
“我来！”<br/><br/>
她面带疑惑的看着将自己挤到一边男人，默默叹了一口气，“那也行。”<br/><br/>
“你先将他的裤腿撕开，用这瓶药涂在他的伤口上。”说着，她从怀里掏出一个小瓷瓶，将自制的消毒药水和金疮药递给他。<br/><br/>
贺衍舟根据她的指示，一步一步操作，帮男人处理好伤。<br/><br/>
在这期间，男人被疼醒过两次，又都晕了过去。<br/><br/>
“他到底是什么人？”二龙一边用热水帮忙把他身上的血迹擦掉，一边疑惑的看着他，随后一拍自己的头，“我知道他是谁了！”<br/><br/>
所有人都将好奇的目光看向二龙，等着他接下来的话。<br/><br/>
“我当时去推销糕饼的时候曾经看过他，他正被赵员外府里的下人围在一起殴打，听他们说，他好像是、是什么因爱不成什么，给他们小姐下毒。”<br/><br/>
“他是赵甄？”<br/><br/>
想起今日在赵员外府听到的八卦，步嫣然很快就确定了男人的身份。<br/><br/>
“不，不是我！”<br/><br/>
赵甄不知道什么时候醒过来，听到二龙的话，整双眼布满猩红的血色，手死命的攥紧，用尽全身力气怒吼。<br/><br/>
“可、可他们都说是你做的！”二龙像是被吓了一跳，往后退了一步。<br/><br/>
像是被他的话刺激到，赵甄从最开始的愤怒逐渐转变成委屈，嘴里不停的喃喃着，“不是我，真的不是我，他们为什么都不信我，为什么都不肯信我！”<br/><br/>
“我信你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68192954"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;他是赵甄">加入书签</a>
</div>
