
今日之事，反倒是沐洛尘出尽了风头。<br/><br/>
清源馆被砸了店见了血，而且容昭身为城防营统领，硬是要留下来收拾残局，今日这饭局自然就散了。<br/><br/>
沐洛尘心系沐家丹药铺的大事，先要回沐家一趟。<br/><br/>
“兄长，你还能入得了沐府的门吗？”纪轻羽好奇的问道。<br/><br/>
“当然能了，我想要回去的时候，就带一笔大生意回家，我父亲肯定用八抬大轿请我回去呢。”沐洛尘摆摆手，利索的翻身上马。<br/><br/>
白家垄断了圣都丹药的半壁江山，既然君凌陌此次让白家栽了跟头，他还不赶紧抓住机会，把白家搞死。<br/><br/>
想起那些金灿灿的金币，他就忍不住笑嘻嘻。<br/><br/>
纪轻羽见人匆匆忙忙走了，这才上了马车。<br/><br/>
君凌陌用着摄政王的身份，自然是不好跟她一起回去的。<br/><br/>
两辆马车，一前一后回到锦朝街。<br/><br/>
只是摄政王的马车，两侧都吊挂着玄金牌子，再有十数个侍卫开路随行，排面很大。<br/><br/>
百姓见到摄政王的马车，纷纷驻足低头，连声都不敢吭。<br/><br/>
待摄政王的马车一过，他们才松了口气，而见到纪轻羽的马车之时，虽然会感叹她的马车亦是华丽，却没了先前的敬畏感。<br/><br/>
回到仙雨阁，已经过了午时，两个小包子已然吃了午膳。<br/><br/>
纪轻羽让厨房随便做几样小菜送过来，&nbsp;&nbsp;脚步一顿，又叮嘱还得要两碗白米饭。<br/><br/>
<br/><br/>
果然，一进正屋，就瞧见君凌陌坐在软榻上。<br/><br/>
他未更换衣裳，脸上没有半点表情，那眼神……似是想要屠戮。<br/><br/>
纪轻羽心里嘀咕着，他怎么不高兴了？莫非男人也有那么几天？<br/><br/>
“饿了吗？”她倒是不怕，过去在他身旁坐下。<br/><br/>
然而，君凌陌似是嫌弃得很，挪了挪身子。<br/><br/>
那模样，分明就是在说：莫挨老子！<br/><br/>
纪轻羽晃了晃神。<br/><br/>
他果然是在闹脾气。<br/><br/>
她没做声，直接挪到了他身旁。<br/><br/>
君凌陌微微蹙眉，瞪了瞪纪轻羽，又是往侧边挪了挪。<br/><br/>
纪轻羽转了转眼珠子，跟着挪。<br/><br/>
软榻就这么大，君凌陌已经无处可挪，他抿了薄唇，便要起身。<br/><br/>
“你去哪儿呢，坐下坐下。”纪轻羽拽住了他的手臂。<br/><br/>
她没用多大力气，但君凌陌就被她拽了回来，稳稳地坐在她身侧。<br/><br/>
呵，这小傲娇！<br/><br/>
要是他想走，她根本拽不住。<br/><br/>
“你都这么大岁数的人了，怎么还像小孩子一样闹脾气？”纪轻羽问道。<br/><br/>
君凌陌的脸黑了，声音从牙缝中挤出来：“别说我岁数大！”<br/><br/>
“好好好，你岁数不大，你就是小鲜肉。”纪轻羽顺着他的意思说道，“所以这位年纪小，身材好，容貌绝的小狼狗，能说说你到底是因何生气吗？”<br/><br/>
君凌陌看着她：“你还要来问我？”<br/><br/>
“我不知道，我当然要问你啊。”<br/><br/>
“你！”君凌陌气得说话都结巴起来，“你今日……&nbsp;&nbsp;当众弹了琵琶！”<br/><br/>
纪轻羽更是不解了，眨眨眼：“我弹琵琶怎么了？是因为你没第一个听到我弹琵琶，所以吃醋生气了？”<br/><br/>
君凌陌忽然一顿，想起一事来。<br/><br/>
他在干什么呢？<br/><br/>
她没有六年前那段记忆，她根本就不知道怎么回事。<br/><br/>
他默了默，似是愧疚。<br/><br/>
纪轻羽凑上去：“你倒是说为何生气啊？”<br/><br/>
君凌陌深呼吸一口，才道：“六年前你照顾我时，我曾被诅咒折磨得难以入睡休息，你一连三晚都弹奏琵琶，让我好入眠。”<br/><br/>
纪轻羽摸了摸下巴：“还有这事？”<br/><br/>
她算是明白了，她有貌有才，君凌陌这是早早沦陷了呀。<br/><br/>
忍不住笑了笑，有些得意。<br/><br/>
君凌陌颔首，目光带着几分歉意：“不过你那会儿答应了，你绝不会在其他人面前弹奏琵琶，我今日是一时气急，忘记你没有那段记忆，所以刚刚才闹了脾气。”<br/><br/>
此时倒不用纪轻羽凑上来，他下意识与她挨得紧紧的。<br/><br/>
小心翼翼伸手想要握住她的手，却怕她恼了自己，还是缩回手去。<br/><br/>
纪轻羽留意到他的举动，眉眼一挑，就握住了他的手。<br/><br/>
有些冰凉。<br/><br/>
君凌陌身体僵住，手逐渐恢复暖意。<br/><br/>
“你是真的小气。”纪轻羽打趣道，“不过是弹个琵琶，你这也不许？”<br/><br/>
君凌陌咬了咬唇瓣，垂下眼眸。<br/><br/>
他为何不许呢？<br/><br/>
那会儿他的眼睛有了好转，勉强能够视物了。<br/><br/>
她坐在凳子上抱着琵琶，月色妖娆，却比不上她的半分姿容。<br/><br/>
前两晚，他还没有这想法，可在第三晚，他听着琵琶声，竟对那道模糊的身影起了反应。<br/><br/>
他一惊，迅速转身背着她。<br/><br/>
纪轻羽似乎是怕他诅咒蚀骨，停了手走过去来，问他怎么了？<br/><br/>
清香袭人，他脑子一轰，反应更大。<br/><br/>
既想她离自己远点，又想她靠近点，如此反复挣扎了一会，他才守住了本心，让她赶紧出去。<br/><br/>
至于这要求，是他们深入交流那一晚后，他顺势提出来的。<br/><br/>
君凌陌收回了思绪，不敢说自己是因她弹琵琶被勾了魂。<br/><br/>
他只能闷声说：“我不小气，以后你想弹就弹。”<br/><br/>
大概除了她，没人受得住他这偏执臭脾气吧？<br/><br/>
“罢了罢了，不在外人面前弹琵琶而已，多大点事。”纪轻羽倒没什么所谓，“我既然答应了你，自然会做到的。”<br/><br/>
嘿嘿，她又不是只会弹琵琶，她还会弹古琴和吹箫呢。<br/><br/>
对她来说，无甚影响。<br/><br/>
君凌陌眼里恢复了点点光亮。<br/><br/>
这时，苏绵已经端着饭菜进来。<br/><br/>
如今在屋子里忽然见到君凌陌，她已然见怪不怪。<br/><br/>
摆好饭，苏绵就识趣的退下。<br/><br/>
纪轻羽有点饿，净了手便拿起筷子吃了起来。<br/><br/>
君凌陌还是一副优雅模样，他不着急吃饭，设了个结界，隔绝内外。<br/><br/>
她看了看他，便知道他的意图，直接问道：“李思妙那颗丹药，应该只有南玄烬才能炼制得出来吧？”<br/><br/>
“没错，他有嗜血鼎炉，是能炼制出这样的阴邪之气。”君凌陌点头。<br/><br/>
“你仙域的圣器，怎么这般邪门？这分明像是魔域的魔器吧？”纪轻羽觉得奇怪。<br/><br/>
君凌陌色设了结界，不怕被人听了墙角，就道：“南玄烬的父亲是仙域人，母亲是魔域人，他兼修两道，自然能用圣器炼制出阴邪之气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68868947"&nbsp;&nbsp;chaptername="第172章，不许说我年纪大">加入书签</a>
</div>
