    
        <br/><br/>    马车往北走了小半个月，从纷纷攘攘的都市一路向南，目标直指星斗大森林。
<br/><br/>    一路上，比比东似乎变的有些抑郁。
<br/><br/>    身为武魂殿有史以来最年轻的女教皇，比比东无疑是非常成功的。
<br/><br/>    不过，就在她以为自己即将登顶高峰的时候，她，竟然被自己女儿背叛了。
<br/><br/>    教皇陛下从来不是一个感情丰富的人，但也不是一个冷血暴君。
<br/><br/>    为了能登上神位，她牺牲了很多，即便不喜欢，千仞雪还是比比东亲生的。
<br/><br/>    但是，被自己女儿当做棋子，并且，毫不留情的抛弃，这样的打击对于任何一个母亲都是致命的。
<br/><br/>    马车缓缓前行，前方道路显得狭窄且人迹荒芜！
<br/><br/>    到了这里，就已经到了星斗大森林的范围！
<br/><br/>    回到熟悉的森林，滚滚兴奋的跳下马车，朝前疯跑。
<br/><br/>    人类的世界虽然好玩，但每个人住的都是小鸟笼一般的房子，哪像她，可以在森林里到处跑。
<br/><br/>    十万年魂兽的气息不断绽放，森林里不断响起细细碎碎的声音，在半人多高的野草遮掩之下，无数弱小的魂兽惊慌失措的朝周围退去。
<br/><br/>    沿着熟悉又陌生的森林小径前行许久。
<br/><br/>    方绪看着周边熟悉的景色，陡然，他似乎心有所动，朝着密林深处，露出了一个神秘的笑容。
<br/><br/>    星斗大森林深处，
<br/><br/>    一位中年男子静立于森林内圈核心位置的一处湖畔，
<br/><br/>    在他身后还有两名女子，一名紫袍，一名绿袍。
<br/><br/>    中年人的额前飘荡着一缕金色的头发，
<br/><br/>    显然便是这座森林至高存在，兽神，帝天。
<br/><br/>    而他身后两人，一人是地狱魔龙后紫姬，另一人是翡翠湖的主人，本体为翡翠天鹅的碧姬。
<br/><br/>    场中沉默了许久，帝天转过身子，淡然道:“他回来了？”
<br/><br/>    紫姬微微点了点头，道:“是的，头先妖灵去看过了，那个姓方的小子真的回来了，”
<br/><br/>    “而且，他身边还多了个人类中的绝世高手。”
<br/><br/>    “妖灵可以感觉到，她的实力应该都比妖灵高，”
<br/><br/>    “天哥，他是不是回来跟你抢兽神之位的。”
<br/><br/>    “胡闹，”帝天斜了紫姬一眼，冷声道:“不用说，妖灵是听了你的吩咐去试探方绪的，”
<br/><br/>    “还好他不计较，要不然，妖灵这条命就得算在你的头上，”
<br/><br/>    “碧姬，妖灵的伤怎么样了？”
<br/><br/>    碧姬眉眼微微蹙起，轻声道:“伤的不算重，对方下手极有分寸，”
<br/><br/>    “不过，你们说的那小子这次回来是要干什么？”
<br/><br/>    “难道，他真的想在森林里掀起血雨腥风。”
<br/><br/>    “那你可要早作打算啊，”
<br/><br/>    紫姬眉眼蹙起，忍不住瞟了一眼碧姬。
<br/><br/>    整个星斗大森林都知道，原先碧姬跟帝天是一对恋人，
<br/><br/>    因为两人性格不合，才最终分开了。
<br/><br/>    其中原因倒是不复杂，众人皆知，帝天做事向来铁血果断，而碧姬却讨厌战争。
<br/><br/>    帝天利用魂兽发动兽潮，碧姬却要不顾一切阻止兽潮发生，
<br/><br/>    大概，这才是两人分开的根本，三观不合果然是情侣之间的大问题啊！
<br/><br/>    紫姬算是后来者居上，怎么说，她也得叫碧姬一声前辈才对。
<br/><br/>    说实话，紫姬的实力要略高于碧姬，
<br/><br/>    若不是有三眼金猊的气运加身，碧姬可能根本无法成为十大凶兽之一，
<br/><br/>    毕竟，她会的攻击魂技太少了，像医生多过像凶兽！
<br/><br/>    紫姬似乎想起了什么，疑声道:“妖灵回来的时候，说了一个消息，”
<br/><br/>    “他说，姓方的那个小子带的那个女人好像之前来过星斗大森林，”
<br/><br/>    “而且，十几年前，她上一次来的时候前呼后拥，在人类中，应该地位不低，”
<br/><br/>    “这一次，却跟方绪一起回来，其中会不会有什么不为外人道的秘密。”
<br/><br/>    “这有什么好奇怪的？”帝天有些不解，男人嘛，哪个不是到处留情，女人而已他，帝天还会少吗？
<br/><br/>    “那个女人的神魂有问题，”紫姬沉声道:“妖灵本体是影魅，对于神魂极为敏感，”
<br/><br/>    “他能感觉到，那个女人的神智似乎出现了问题。”
<br/><br/>    “所以，我怀疑？”
<br/><br/>    “你们女人就是爱瞎想，”帝天摆了摆手，道：“与其想那么多，不如前去一探虚实，”
<br/><br/>    “反正我们迟早是要跟他见面，不如去找他....”
<br/><br/>    ********
<br/><br/>    武魂城，供奉殿
<br/><br/>    斗罗殿正中，伫立着一尊雕像，那是一个高达十米，通体灿金的雕像，三对羽翼在背后舒展开来，手中高举一柄巨大的金剑直指苍穹。
<br/><br/>    最为奇特的是，在那金剑周围，似乎有一层淡淡的金焰盘旋。
<br/><br/>    在武魂殿的长老殿，也有着一尊类似的雕像，但和这尊相比，如果说二者的区别是什么，那么，就是灵魂。
<br/><br/>    是的，长老殿的雕像虽然也同样巨大，但却缺少了灵魂，
<br/><br/>    而眼前这尊巨大的雕像本身就带给人一种至强者的感觉，周围数百封号斗罗的封号金匾都在它的气息镇压下平静的沉睡着。
<br/><br/>    这里，是魂师至高无上的殿堂，每一名魂师都以能够走进斗罗殿为荣，
<br/><br/>    因为，那代表着他们已经达到了封号斗罗的级别。
<br/><br/>    也只有获得封号的时候，他们才有进入这里的可能。
<br/><br/>    斗罗殿其实并非武魂殿所建造，在传说中，斗罗殿早在武魂殿出现前就已经出现了，
<br/><br/>    而最早的武魂殿，也就是以供奉斗罗殿为名，集结了一批崇敬斗罗殿的强大魂师而成立的。
<br/><br/>    斗罗殿有一位殿主，这位殿主必须是对斗罗殿最为尊敬的人，
<br/><br/>    供奉这里的斗罗金匾，也同时主持所有新晋封号斗罗的受封仪式。
<br/><br/>    此时，在斗罗殿中央巨大的雕像前，静静的跪着一个人。
<br/><br/>    她既不是前来受封的封号斗罗，也不是这斗罗殿的殿主。
<br/><br/>    她有着另一个身份，正因为这身份，她才能停留在这里。跪在那极具象征意义的巨大六翼天使雕像面前。
<br/><br/>    波浪般的长发披散在身后，一直垂至地面，双手在胸前摆出一个奇异的姿势，拇指相扣，食指相贴，而另外的六根手指则向两旁张开，看上去就像是六翼天使张开翅膀的样子。
<br/><br/>    精致的娇颜上充满了崇敬之色，双眸闭合。在她身上，始终笼罩着一层淡淡的光晕。
<br/><br/>    这个人，正是当初在天斗帝国皇宫夺权计划失败，不得不跟随千道流回转武魂城的千仞雪。
<br/><br/>    在这里，她已经整整跪了一百零八天，不吃不喝。
<br/><br/>    “你的心静下来了么？”威严而平静地声音在斗罗殿中回荡。
<br/><br/>    仿佛已经变成雕像一般的千仞雪并没有动。
<br/><br/>    也没有开口，依旧静静地跪在那里，保持着原本的姿势。
<br/><br/>    金色的光芒涌动，一道身影不知道什么时候已经出现在她与那巨大的雕像之间。
<br/><br/>    身影渐渐清晰，而周围地金色光芒也明显变得强盛起来。
<br/><br/>    尤其是那尊巨大的六翼天使雕像。
<br/><br/>    巨大的金色长剑上喷吐出长达丈余的光焰，令这里充满了难以名状地神圣气息。
<br/><br/>    这出现在千仞雪面前的身影。
<br/><br/>    正是武魂殿大供奉，斗罗殿殿主，千道流。        <br/><br/>