
龙牙基地，中队长办公室。<br/><br/>
许言跟战友道别之后，又回到了这里报道。<br/><br/>
“事情处理完了？”吉旭询问一句，见许言应是，头接着道，“从现在开始，你的资料将从龙牙资料库消失，你现在的身份是退伍军人，原因是无视部队规定，私自离开部队，帮战友打击报复，造成极其严重的负面影响…”<br/><br/>
这是吉旭帮许言设定的新身份，基本上就是原来的身份，只是细节方面有些出入，在原来的基础上进行调整，略去了他参加龙牙的经历，并放大了巴县事件的影响。<br/><br/>
许言对此并没有异议，用本来身份虽然有些冒险，可胜在就是他自己，根本不需要刻意假冒，又可以合理解释他强大身手与枪械技能的来源，利弊倒真难。<br/><br/>
“接头人方面呢？”许言问。<br/><br/>
“就在门外，是你的老熟人。”吉旭神秘一笑，冲着门外喊道：“进来吧！”<br/><br/>
许言回头看去，却见一道熟悉的身影走来，赫然正是之前不久才分开的钟茗，这让他一下子惊讶起来。<br/><br/>
“她是我的接头人？”许言神色怪异，怎么也想不到，在自己的接头人居然是她。<br/><br/>
如果换一个任务，能够跟钟茗合作，他恐怕会很开心，因为这就意味着，他可以跟她多接触，可是这次任务，一想到要通过女人接触塔木，许言的就不由心虚起来，真害怕她会有什么误会。<br/><br/>
吉旭并没注意到这些，头道：“没错，钟茗将作为你的直接联系人，她是你的老搭档，你们曾经一起成功执行过校园卧底任务，探索古墓任务，以及客车绑架任务，相信这一次也能合作无间…”<br/><br/>
“那是，那是…”<br/><br/>
对于这个，许言除了头，还能什么？希望换一个人？别逗了，在钟茗的注视下，他就算有这个心，也得有这个胆量呀。<br/><br/>
<br/><br/>
“好，事情就这么定了，钟茗作为你的直接联系人，有什么发现或者是有什么需要，都可以联系她，如果遇到紧急情况，而又无法及时联系到她，就联系这个备用号。”吉旭敲定这个之后，又留下备用紧急联络方式。<br/><br/>
一切交代完毕，在许言出发之前，吉旭又叮嘱道：“一切心，安全第一，如果事不可为，就尽早脱身，千万不要逞强！”<br/><br/>
“放心吧，我有分寸。”许言不在乎的摆摆手，道：“我们出发了，您就等着我们的好消息吧。”<br/><br/>
许言钟茗两人离开。<br/><br/>
中队长办公室陷入宁静，吉旭眉头拧起，露出一抹忧虑。<br/><br/>
“中队长，您在担心许言？”菜花蛇在一旁开口。<br/><br/>
“是啊，让许言去做卧底，而且是以本来身份，这样太冒险了。”吉旭叹息道。<br/><br/>
菜花蛇沉默片刻，安慰道：“中队长，您也别太担心了，利用许言的本来身份，固然是有些冒险，可也不是没有好处的，当初他跟骆一飞在巴县闹了个天翻地覆，塔木的女儿就生活在巴县，相信这件事他肯定有所耳闻，这是许言的劣势，也同样是他的优势，相信以许言的机智，是可以抓住这个机会的。”<br/><br/>
“希望如此！”<br/><br/>
吉旭头，可是心头的担忧，却并没有稍减，许言固然很聪明，他却担心他聪明反被聪明误。<br/><br/>
他做梦也想不到，他的担忧成真了，就在这次任务中，许言遭受前所未有的打击与挫败，自信心彻底崩溃，一度生不如死，差万劫不复。<br/><br/>
……<br/><br/>
云滇。<br/><br/>
一处沿街的咖啡厅里。<br/><br/>
一男一女相对而坐，男人高大帅气，女人窈窕貌美，两人坐在一起宛如一对璧人，赫然是许言跟钟茗。<br/><br/>
两人离开龙牙，来到云滇市之后，并没有直接行动，而是对目标人物进行观察。<br/><br/>
“塔木的女儿，叫做宋暖，平时一直随着奶奶在巴县生活，最近被塔木接到身边生活，这个宋暖比较贪玩，是个太妹，最喜欢去的酒吧迪厅游戏厅台球室等地，目前没有男朋友…”<br/><br/>
钟茗把宋暖的资料，详细的介绍给许言，然后指着对面的迪厅道：“每天的这个时候，她都会去台球室玩儿，五半到六之间离开，这是我们动手的好机会，现在已经到了五半，她随时可能出来，你注意盯着。”<br/><br/>
钟茗叮嘱一句，并抬头看向许言，却发现他托着下巴，目不转睛的盯着自己，这让她脸色顿时黑了下来，斥道：“我让你盯目标，你看我干吗？”<br/><br/>
“你更好看。”许言理所当然道。<br/><br/>
钟茗无奈的翻翻眼皮，道：“许言，现在是任务期间，你给我严肃，别嬉皮笑脸。”<br/><br/>
“你这种法我不敢苟同，一直提醒自己是在做任务，心弦绷的太紧，反而更容易暴露，不利于任务执行，我觉得平时就应该像寻常一样，该玩玩该****，等到需要的时候，再集中精神…”许言振振有词道，着就去抓钟茗的手。<br/><br/>
钟茗哪里肯让她抓住自己，手掌一缩，避开了他的手掌，郑重警告道：“许言，这是去卧底，不是闹着玩，你最好是严肃，我可不想最后帮你，帮你…”<br/><br/>
“帮你什么？”许言追问。<br/><br/>
“收尸。”钟茗道。<br/><br/>
“怕成寡妇？”许言调笑。<br/><br/>
钟茗恶狠狠剜了他一眼，道：“许言，你再这样我生气了。”<br/><br/>
许言见状，连忙赔笑道：“瞧瞧，我就是开个玩笑，活跃一下气氛嘛。”<br/><br/>
“这是开玩笑的时候吗？”钟茗横了他一眼，接着道：“我再给你一遍目标的资料，你给我记牢了。”<br/><br/>
“不用，我都记住了。”许言直直脑袋道。<br/><br/>
“你都记住了？”钟茗一脸怀疑，这家伙之前一直盯着她看，能记住所有资料。<br/><br/>
“当然，无论在任何情况，你过的任何话，我都会铭记于心。”<br/><br/>
钟茗一愣，心头多了几分甜蜜，不过却并没有完全相信，正准备开口确认，却见许言朝着窗外努努嘴，低声道：“她出来了。”<br/><br/>
钟茗循声看去，却见一名少女从台球室走了出来?，此女约莫十七八岁，身材高挑相貌清秀，身上青春洋溢，正是此行目标宋暖。<br/><br/>
“目标出现，按原计划进行。”钟茗低声了一句，回头看向许言，却见他凝眉盯着宋暖，露出沉思之色。<br/><br/>
钟茗见状，心里顿时打翻了醋坛子，伸手掐了许言一下，酸溜溜道：“别看了，再看眼珠子都挂人家身上了。”<br/><br/>
“这女人有面熟。”许言讪笑解释，也知道自己有些失态<br/><br/>
“是个女人你看着都面熟。”钟茗闷哼一声，不给他解释的机会，直接道：“按原计划行动，英雄救美。”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444773"&nbsp;&nbsp;chaptername="第571章：许言钟茗情侣搭档！">加入书签</a>
</div>
