
“既然赤松一脉在道统传承和法力体系上，都和正统道教有所不同，那么或许不一定就必须借助大量的天地灵力。可能有其他的办法。”<br/><br/>
傅洋一边和阿黄侃侃而谈，一边往前走。<br/><br/>
两人也算是轻车熟路，很快就来到了黄玄子平日里修炼的偏殿门口。<br/><br/>
傅洋背负双手、朗声道：“黄玄子，许久不见，这次前来。是有些事情和你探讨一番，当然也需要你指教了。”<br/><br/>
话音刚落。<br/><br/>
呼！！！<br/><br/>
一阵狂风凭空出现。直接把眼前偏殿的大门给吹开了，露出了昏暗的内堂。即使在白天，这里也不是很亮堂，营造出一种神秘静谧的感觉。<br/><br/>
阿黄瘪瘪嘴：“这些老头子，就喜欢玩儿逼格、装神秘。”<br/><br/>
傅洋白了他一眼：“别瞎说，还是尊敬一些。”<br/><br/>
一个苍老沉稳的声音从殿内传来。<br/><br/>
“师叔，你确实好久没有回来看看了？先进来说话吧。”<br/><br/>
于是，两人便进入殿内。嘎吱一声，身后的房门关上。<br/><br/>
傅洋就看到一个身穿道袍、白色胡须的老道，盘坐在一张蒲团上。闭目养神……<br/><br/>
傅洋微微一笑，将体内法力气完全释放，不再可以收敛。<br/><br/>
轰！！！<br/><br/>
一股庞然的威压气息，瞬间降临。笼罩整个偏殿之中，虚空中生出罡风，呼啸不止。让四周的灯盏烛火和道幡，都飞舞起来。<br/><br/>
这，这是？！<br/><br/>
黄玄子赫然睁开眼，震惊地看着傅洋。站起身来：“七箓真人巅峰的修为境界？距离天师也只有一步之遥！师叔，你的修炼速度。简直，简直是……”<br/><br/>
他完全不知道该怎么来形容和描述了！<br/><br/>
这才短短一两年的时间，之前实力还比自己弱一些的傅洋，竟然已经达到了可怕的七箓真人巅峰之境？<br/><br/>
匪夷所思啊！<br/><br/>
而傅洋则是一脸淡然的微笑，不惊不喜，只是微微点头：“没错。黄玄子，我已经达到了七箓真人巅峰境界。”<br/><br/>
旁边的阿黄很不爽了啊。<br/><br/>
因为傅洋……这尼玛又是在装逼啊？不管他自己心里有没有装逼的主观能动性，但至少造成的效果，确实让黄玄子震惊了。<br/><br/>
“哼！小洋子的装逼，已经深入骨髓了。举手投足之间，皆可装逼。过分，真的过分了。我也要！”<br/><br/>
阿黄当即也将自己的一身法力气息释放出来，不再收敛。<br/><br/>
同时朗声道：“晚辈不才，也已经是七箓真人境界。”<br/><br/>
黄玄子再次大惊！<br/><br/>
一双眼睛看向阿黄，胡须都在发颤：“你，你也是七箓真人了？这，这是要天地大变了么。如此年轻的七箓真人，居然这样的出现。”<br/><br/>
不不不……<br/><br/>
阿黄使劲儿的摆手，一脸傲然：“和天地变不变没关系。纯粹就是因为我比较牛逼，天赋异禀，修炼速度惊人。当然，小洋子也是很厉害的。前辈啊，你不用夸奖我们俩。这一路啊，听到的夸奖太多。耳朵都起茧子了，呵呵呵。”<br/><br/>
这家伙，真的太讨打了！<br/><br/>
黄玄子从最初的震撼中冷静下来，却皱了皱眉，奇怪地盯着傅洋道：“师叔的修为境界，虽然大幅度提升，到了七箓真人巅峰。但……这是茅山派的法力啊？我怎么在你身上，完全感觉不到赤松一脉的灵力。”<br/><br/>
呃……<br/><br/>
原来傅洋这家伙，一直习惯性的保持茅山派分身为主——因为鬼道本体和赤松分身情况特殊，也不太需要时刻修炼和感应天地。<br/><br/>
所以刚才展示了一下三色灵力给那守门的小道士看看之后，又习惯性的在半路上切换到了茅山分身。<br/><br/>
三具不同的肉身，傅洋平时会存储两具，将魂魄注入一具之中。切换的过程他已经非常熟练了，就和呼吸一样，并不费劲儿。<br/><br/>
“抱歉抱歉，这只是个小意外。黄玄子，你待会儿就会感受到汹涌澎湃的赤松之力。而且，恐怕会很吃惊啊。”<br/><br/>
傅洋面带微笑，然后当着黄玄子的面，直接切换了肉身！<br/><br/>
在极快的一瞬间，会同时有“两个傅洋”出现。虽然时间短暂，但黄玄子也算得上是一等一的强者，自然能够发现。<br/><br/>
他顿时又震惊了！<br/><br/>
这已经是第三次震惊了——黄玄子感觉自己今天真是震了又震、惊了又惊啊！<br/><br/>
他完全不能理解，为什么傅洋……会有两具一模一样的肉身？而且似乎，并不像是傀儡。就像是真正的完全没有区别的两具身体。<br/><br/>
却说这电光火石的一瞬间，还没等黄玄子这一波震惊的结束，下一波震惊又要来了。<br/><br/>
因为……傅洋此时已经是以“赤松分身”站在了他的面前。然后，他双手猛然在面前散开、划出了一个弧形。<br/><br/>
铿锵！！！<br/><br/>
一声声刺耳的金属颤音响起。<br/><br/>
在黄玄子惊骇的眼神之中，一把把颜色瑰丽璀璨的无柄法剑，缓缓呈扇形在傅洋面前浮现了出来。<br/><br/>
赤、橙、黄、绿、青、蓝、紫！<br/><br/>
一共七种颜色，一共七把法剑。<br/><br/>
仿佛孔雀开屏一般，美丽得摄人心魄。但那法力凝聚而成的法剑，又散发着一股股极致的锋锐气息。<br/><br/>
好像都不用动，光是剑身的存在，就足以切割虚空一样。让人眼睛都觉得微微发疼。<br/><br/>
这……怎么可能？！<br/><br/>
黄玄子第四次震惊了！<br/><br/>
而这一次，又是最震惊的一次。<br/><br/>
无论是刚才傅洋和阿黄展现出七箓真人的修为境界，还是傅洋当着他的面切换两具肉身，都没有眼前的七把不同颜色的法剑来的震撼。<br/><br/>
因为，这七把法剑，分明就是赤松七色灵力凝聚而成啊！<br/><br/>
每一把法剑，便代表一种颜色的灵力。<br/><br/>
黄玄子浑身都在颤抖着，嘴巴大张着，眼神空洞，胡须也在抖。看上去根本不像是一个拥有着极大权势地位和法力的强者，反而像是一个中风的老人一样……<br/><br/>
嗬嗬嗬。<br/><br/>
黄玄子的喉咙里发出古怪的声音，却说不出一个字来。<br/><br/>
因为他实在是太震惊了。<br/><br/>
这是赤松七色灵力啊！<br/><br/>
他们赤松黄大仙一脉，传说之中道统传承的极致。就算是他的爷爷、开创出华南黄大仙祠一脉的开派祖师，也仅仅是五色灵力罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="44563204"&nbsp;&nbsp;chaptername="第2561章&nbsp;&nbsp;震惊了又震惊">加入书签</a>
</div>
