
看着孙旭像杀鸡一般杀死了两个人，所有人看向他的目光都带上了一抹恐惧。<br/><br/>
那些被他下令扇耳光的人扇起来都更用力。<br/><br/>
孙旭看向甘·福尔和山迪亚酋长：“剩下的交给你们了，没问题吧？”<br/><br/>
“没问题！”<br/><br/>
两人下意识地回答，随后回过神来，迟疑了一下，试探着问道：“剩下的？剩下的还有什么？”<br/><br/>
“你们不会以为犯过罪的只有这几个吧？”<br/><br/>
孙旭撇撇嘴：“枫上屋存在这么多年，称王称霸，无法无天，下面不知道隐藏了多少罪恶！另外，类似枫上屋这样的团伙绝对还有，把他们全部找出来，绳之以法，这就是你们的工作！”<br/><br/>
甘·福尔和山迪亚人酋长背后生出一层冷汗，忙道：“是是！我们明白了！”<br/><br/>
“下次我来的时候，如果还有这种作恶的大资本家。”<br/><br/>
孙旭指了指枫上屋前的两具尸体，目光扫过甘福尔和所有山迪亚人，淡淡道：“他们就是你们的下场！”<br/><br/>
所有被他注视过的人都瞬间汗毛倒竖，有种被刀架在脖子上的感觉。<br/><br/>
“我们一定会处理好这个问题的！”<br/><br/>
甘·福尔作为所有人的代表，沉声答道。<br/><br/>
此时也没人意识到孙旭发号施令有什么不对的。<br/><br/>
他拥有绝对的武力，又处于正义的角度，站在道德的制高点，甘·福尔等人只能服从。<br/><br/>
“处理不好我就处理了你们！”<br/><br/>
孙旭嘀咕了一声，声音不大，却清晰地传到了每个人耳朵中，让他们再次身体一紧。<br/><br/>
事已至此，饭肯定是吃不了了。<br/><br/>
“好好生活吧！”<br/><br/>
孙旭向秀丽女子点头示意，又摸了摸爱莎的小脑袋，拉着薇薇飘然离开了可爱大街。<br/><br/>
甘·福尔他们要怎么做，他暂时不关心，等下次来的时候直接看结果就好，他现在更关心另一个问题。<br/><br/>
“薇薇，我们还是自己做饭吃吧，空岛的食物也就吃个新奇，论味道比起玲珑塔中的差远了。”<br/><br/>
等了几秒，没有等到回答，孙旭疑惑地扭头，发现她神色恍惚，不由问道：“薇薇，你怎么了？”<br/><br/>
“啊！”薇薇回过神来，迟疑了一下，问道：“孙旭，你说阿拉巴斯坦会不会也有枫上屋这种势力？”<br/><br/>
原来是在思考这个。<br/><br/>
孙旭恍然，沉吟了一下，道：“有这种可能，阿拉巴斯坦传承超过八百年，肯定会有腐朽的地方。”<br/><br/>
薇薇叹了口气，神色黯然：“他们为什么会变成那样？有的人一开始很善良的。”<br/><br/>
看来她已经有怀疑的对象了，孙旭神色不变，轻声道：“这个说起来就复杂了，在我看来，大体是都是为了两件东西：欲望和利益。”<br/><br/>
“欲望和利益？”<br/><br/>
薇薇低声重复。<br/><br/>
孙旭点点头：“每个人都有各种各样的欲望，有的是能够满足的，有的是法律不允许的。对于普通人来说，被法律、道德不允许的欲望只能压抑，对于那些有钱有势的权贵来说，有的自信能够不被惩罚，就可能会为了满足自己的欲望而去挑战法律。<br/><br/>
利益更简单，水往低处流，人往高处走，逐利是人类的天性，对于那些财团更是如此，为此，他们甚至可以做任何事。<br/><br/>
在我的老家有句话，当利润达到10%时，便有人蠢蠢欲动；当利润达到50%的时候，有人敢于铤而走险；当利润达到100%时，他们敢于践踏人间一切法律；而当利润达到300%时，甚至连上绞刑架都豪不畏惧。”<br/><br/>
薇薇沉默了一会儿：“就没有办法避免吗？所有人都会堕落吗？”<br/><br/>
“当然不是！”<br/><br/>
孙旭肯定道：“但是，不要指望着只靠道德就做到这一点，人性有好的一面，也有坏的一面，更重要的建立完善的法律法规约束那些权贵、资本。”<br/><br/>
薇薇若有所思，但脸庞依然残留着迷茫之色：“那具体该怎么做呢？”<br/><br/>
孙旭挠了挠头：“这个就很复杂了。”<br/><br/>
事实上，这是个极其宏大的命题，也没有什么标准答案，需要整个国家，甚至是整个世界，不停地研究，不停地改进，根据不同的情况，做出不同的选择。<br/><br/>
他知道的那些，也不一定适合薇薇和阿拉巴斯坦。<br/><br/>
例如，社会主义当然是好东西，但是，对薇薇来说，那就是自掘坟墓。<br/><br/>
不过，孙旭还是给了薇薇很多建议。<br/><br/>
例如，杜绝垄断、建立完善的上升渠道以保持良好的社会阶层流动性、做好社会再分配等等。<br/><br/>
这些在任何社会都是共通的，是经过验证的、能更好地促进社会正义的举措。<br/><br/>
最后，孙旭郑重的提醒道：“这只是一些建议，是否适合阿拉巴斯坦我也不确定，需要你们进行更多的研究。”<br/><br/>
“嗯！”薇薇重重点头，又看向孙旭，眼眸中异彩连连：“孙旭，你懂的好多！如果你做国王，一定比我更优秀！”<br/><br/>
薇薇心中充满了惊叹。<br/><br/>
孙旭提出的许多理念都是她闻所未闻的，甚至有种破开黑暗，得见光明的震撼感。<br/><br/>
“这不算什么！”<br/><br/>
孙旭摇头。<br/><br/>
这还真不是谦虚。<br/><br/>
在他那个世界，政治、历史这些是每个人都要学的。<br/><br/>
没吃过猪肉，还没见过猪跑吗？<br/><br/>
屠龙术就在教科书上！<br/><br/>
实际上，他的水平根本不咋滴，当初学的一般，而且很多东西都忘掉了，只能凭借记忆提出一些简单建议而已。<br/><br/>
但是薇薇却不信，还白了他一眼：“过分谦虚就是骄傲哦，你自己说的。”<br/><br/>
经过孙旭的开导，她的心情好了很多。<br/><br/>
阿拉巴斯坦也许也有一些问题，但是，她相信，绝大部分阿拉巴斯坦人都是善良的。那些有问题的，将来她也可以解决好。<br/><br/>
“好了，这些以后再研究吧，现在来吃饭了！”<br/><br/>
孙旭把最后一盘菜放下。<br/><br/>
薇薇坐在餐桌旁，精致的脸颊泛起一抹粉色：“说好一起做的，怎么你都全做好了！”<br/><br/>
“谁让你刚刚在发呆呢！”<br/><br/>
孙旭拍了拍她的脑袋，在旁边坐了下来。<br/><br/>
他的厨艺一般，但是食材好，做出来的味道也不差。<br/><br/>
两人一边吃，玲珑塔一边飞向青海。<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68851558"&nbsp;&nbsp;chaptername="第四百一十一章离去">加入书签</a>
</div>
