    
        <br/><br/>    第336章好胜心
<br/><br/>    “我们谁赢了？”
<br/><br/>    云汐放下枪，向摊主询问。
<br/><br/>    这时，她眼眸中仿佛有某些特别闪亮的东西。
<br/><br/>    小小的一场‘射击比赛’，让她的情绪出现了起伏变化。
<br/><br/>    摊主有些为难，他想说两人是平手，但这可能意味着他要拿出两份冠军奖品。
<br/><br/>    可他只有一份冠军奖品，而且根本不舍得拿出来。
<br/><br/>    这时，摊主却发现站在女人身后的男人，悄无声息的用手指做了个小动作。
<br/><br/>    那意思好像是：算她赢？
<br/><br/>    “算了！给一个人发奖品，就好过我赔双份！”
<br/><br/>    摊主咬着牙，努力挤出一丝笑。
<br/><br/>    “美女，恭喜你是冠军。”
<br/><br/>    云汐疑惑道：“真的吗？我和他都用一样的射击次数，打爆了一样多的气球，为什么我是冠军？”
<br/><br/>    “额……这……”
<br/><br/>    摊主没想到，遇上个刨根问底的。
<br/><br/>    幸亏他这类人一向都比较圆滑，立刻找到了理由。
<br/><br/>    “刚才射击时有那么几枪，这位帅哥的射击速度慢了你半拍。所以，恭喜美女，你是冠军。”
<br/><br/>    云汐听了，眼眸中闪亮的东西明显都有多了些。
<br/><br/>    她甚至转过身，对顾司晨很认真的说道：“你看，我赢了。”
<br/><br/>    顾司晨点点头：“我知道，你真的很棒。”
<br/><br/>    “嗯～！”
<br/><br/>    她从鼻子里发出一道欢愉的声音，却完全不记得像摊主讨要奖品。
<br/><br/>    云汐转身就走，两眼四处乱看，已经在寻找下一个‘比赛项目’了。
<br/><br/>    顾司晨当然对那接近两米的巨大布偶熊也没兴趣，他也放下玩具枪，赞赏的看了摊主一眼，便加快脚步去追赶云汐了。
<br/><br/>    “我运气这么好？他们居然不要礼物？”
<br/><br/>    摊主大感庆幸，又立刻招呼周围看热闹的路人。
<br/><br/>    “看刚才那对帅哥美女的枪法多棒啊！还有哪位想试试的？”
<br/><br/>    小摊前方五十米处，一家游戏厅光彩炫目、游戏和音乐声不绝于耳。
<br/><br/>    云汐想进去玩玩，但似乎不好意思开口。
<br/><br/>    她抿着嘴，想等顾司晨主动开口，可男人似乎对游戏厅毫无兴趣。
<br/><br/>    云汐憋了半天，才小声道：“除了【废土】，我其它游戏也玩得挺好。”
<br/><br/>    顾司晨秒懂。
<br/><br/>    他想笑，但知道千万不能笑出来。
<br/><br/>    顾司晨用期待的语气道：“能让我开开眼界吗？”
<br/><br/>    听他这样说，云汐脸上立刻浮现出一抹笑意。
<br/><br/>    “当然可以！”
<br/><br/>    她立刻冲到前台，掏钱购买游戏币，又快步回到顾司晨面前。
<br/><br/>    “说吧！你想看我玩什么？”
<br/><br/>    云汐嘴上这样说，但她的眼神一直往跳舞机的方向撇。
<br/><br/>    顾司晨没瞎，当然是秒懂了云汐的小心思。
<br/><br/>    “我想看你跳舞，可以吗？”他用夹杂着笑意的声音问道。
<br/><br/>    “好！”
<br/><br/>    云汐觉得，顾司晨今天可真是太‘懂事’了！
<br/><br/>    是个好男人！
<br/><br/>    仿佛像放飞自我一般，云汐上了跳舞机，选择去年【废土】全球总决赛主题曲【碧空要塞】。
<br/><br/>    这是一首动感十足的电竞音乐，节奏感极强，作为舞曲的难度也是跳舞机曲库里最高的！
<br/><br/>    “哦！有妹子跳【碧空要塞】！”
<br/><br/>    “开玩笑吧？这首曲子是随便什么人都能跳的？”
<br/><br/>    “居然是个大美女！”
<br/><br/>    “美女有什么用？一会曲子跳不好，节奏点全错，美女就要变成小丑了。”
<br/><br/>    游戏厅里玩家很多，有不少都被【废土】的总决赛曲目【碧空要塞】吸引来了。
<br/><br/>    玩家们对云汐评头论足，其中最阴阳怪气的一个小年轻，头发全部染成了黄的，被游戏厅其他玩家称作黄毛舞王。
<br/><br/>    黄毛不爽云汐，因为这家游戏厅里几乎没人敢尝试【碧空要塞】。
<br/><br/>    而他，更是【碧空要塞】最高分的记录保持者！        <br/><br/>