    
<br/><br/>    在徐老爷子离开后，一直在屋里的陆牡丹从屋里走了出来，看陆叔的眼神，很是有些古怪。
<br/><br/>    “爹，你又忽悠人！”
<br/><br/>    陆牡丹也是真的不知道说什么好了。
<br/><br/>    他爹啥都好，就是经常骗人。
<br/><br/>    这什么先天之境，后天之境的理论，也不知道他从哪儿看到的，已经不知道跟多少人说过了。
<br/><br/>    可是这么多年，她不仅仅一个先天之境没见到，就连那所谓的后天之境，也是没遇到一个。
<br/><br/>    “我这咋叫忽悠人？”
<br/><br/>    陆叔翻了个白眼，“我这一套理论，可是从咱大唐开国太祖皇帝的手札里看到的。”
<br/><br/>    “是么？那，开国太祖皇帝的手札呢？”
<br/><br/>    “不是跟你说了吗？被那劫运道的杂毛给毁了么？”
<br/><br/>    “所以，口说无凭呗！”
<br/><br/>    陆牡丹叹了口气，“爹啊，咱以后能不再说这些么？您不知道，每次您这样说，我都提心吊胆的，万一被人拆穿了，咱俩还用见人吗？”
<br/><br/>    “怎么就叫被人拆穿了？”
<br/><br/>    “闺女啊，这个世界很大，很玄奥的！”
<br/><br/>    “你刚来，你还不知道！”
<br/><br/>    “你这师弟的家里，有一只很有灵性的老鳖，据说，每天都会去河里逮一条鱼带回来。”
<br/><br/>    “他们家还有一只巨大的河蚌，里面的珍珠，最小都是樱桃大小，圆润非凡！”
<br/><br/>    “是，是，您说的都对！”
<br/><br/>    陆牡丹已经懒得跟她爹争论了，管这么多做什么？
<br/><br/>    她爹能忽悠，有人愿意被忽悠，王八看绿豆，对眼了呗。
<br/><br/>    她何必做这个恶人？
<br/><br/>    徐老爷子回到家里，第一时间找上了俩儿子，将他从陆叔这里听到的那番言论讲了一遍，严令两人要努力修炼，尤其是那个胎息法。
<br/><br/>    当徐老爷子跟俩儿子说这些的时候，炕上的福宝则是瞪大了眼睛，一眨不眨地盯着她爹。
<br/><br/>    先天！
<br/><br/>    后天！
<br/><br/>    胎息法，先天之气！
<br/><br/>    难道说，自己穿越来的这个世界，是一个能修炼成仙的世界？
<br/><br/>    那么，自己这情况，莫不是，本姑娘有大帝之姿？
<br/><br/>    “金手指呢？”
<br/><br/>    “赶紧出来！”
<br/><br/>    “系统？”
<br/><br/>    “空间？”
<br/><br/>    “老奶奶？”
<br/><br/>    一番发自内心的呼唤后，福宝不抱希望了。
<br/><br/>    作为老天爷最宠爱的崽儿，她应该是不需要金手指的。不对，她的金手指就是老天。瞧瞧她之前修炼那个胎息法，就是效果显著异常。
<br/><br/>    这说明啥？
<br/><br/>    说明天意垂青啊！
<br/><br/>    没错，本姑娘注定有大帝之姿！
<br/><br/>    “爹的小福宝，你可是走了大运呢。这么点年纪就学会了胎息法，能保留一口先天之气，将来，先天有望。”
<br/><br/>    “明儿个，你每天都要跟着你师父好好学习，知道么？”
<br/><br/>    “学习！”
<br/><br/>    福宝兴奋回应。
<br/><br/>    自己是要成为大帝的女人！
<br/><br/>    修炼什么的，完全没有问题啊。
<br/><br/>    ……
<br/><br/>    这一夜，福宝激动的差点儿失眠。
<br/><br/>    但在亲爹的絮絮叨叨中，福宝还是很快被催眠了。
<br/><br/>    第二天一早，天色蒙蒙亮，福宝刚醒来，就被亲娘给抱着洗了脸，然后送去见她那漂亮的师父。
<br/><br/>    “小福宝，想师傅没有啊？”
<br/><br/>    昨儿见了自家师父后，福宝对这位漂亮的师父是真的很喜欢。
<br/><br/>    为啥喜欢？
<br/><br/>    当然是因为长得好看啊！
<br/><br/>    虽然自家亲娘也好看，可自家亲娘的好看，跟师父的好看是完全不同的。她这师父，乍一看去，就仿佛九天仙子，有一种特别的气质在身。
<br/><br/>    “想！”
<br/><br/>    “那么，我们现在就开始练功吧！”
<br/><br/>    “首先，先练胎息法，然后呢，站立，最后，就是泡澡了！”
<br/><br/>    陆牡丹给福宝安排了详细的修炼步骤后，就在旁边看着福宝练了起来。
<br/><br/>    胎息法简单，福宝老早就会了。
<br/><br/>    至于站立，她这才能站起来，还是靠着胎息法的加成。
<br/><br/>    至于最后的泡澡，居然是传说中的药浴。
<br/><br/>    当福宝被自家师父抱着放入药浴桶里，她就咧嘴笑了。
<br/><br/>    果然，她是注定要成为大帝的女人啊。
<br/><br/>    可惜，福宝的美梦刚开始，就被自家师父被当头泼了一盆子的冷水。
<br/><br/>    “小福宝，师父跟你说啊，等你再大点儿，千万别听你师公胡说八道啊。”
<br/><br/>    “没有先天之气，没有先天之境，也没有后天之境，这些呢，都是你师公啊，不知道从哪里听来的，就到处忽悠人。”
<br/><br/>    “你呢，可千万别被你师公给忽悠了！”
<br/><br/>    “虾米？”
<br/><br/>    福宝瞬间傻掉。
<br/><br/>    没有先天之境，没有后天之境，这都是她那师公的忽悠！
<br/><br/>    那岂不是说，她之前都是白激动了？
<br/><br/>    她做不成大帝了！
<br/><br/>    委屈，想哭……
<br/><br/>    刚还觉得药浴这事儿很高大上，但现在，福宝感觉这啥啥都不香了，还有那什么胎息法，不香了，都不香了！
<br/><br/>    “咦？小福宝，你这是咋还委屈上了呢？”
<br/><br/>    旁边的陆牡丹，很快发现了福宝的表情不对劲，立刻靠了过来，抬手在她的脸颊上捏了又捏。
<br/><br/>    “不，高兴”
<br/><br/>    福宝望向自家的漂亮师父，“骗人！”
<br/><br/>    太伤心了！
<br/><br/>    本姑娘居然没有大帝之姿了！
<br/><br/>    “谁骗人？”
<br/><br/>    “公，公……”
<br/><br/>    福宝现在特想把陆叔这个糟老头子的胡须扯下来几根，这个糟老头子，真是坏得很。
<br/><br/>    怎么可以欺骗小盆友呢？
<br/><br/>    越想越气，越气越想……
<br/><br/>    陆牡丹瞧着福宝的样子，不由笑出声来，道：“小福宝啊，这个呢，你师公吧，可能也不是骗人的。”
<br/><br/>    “毕竟，他说的一套套的，好像很有根据。”
<br/><br/>    “可是呢，你师父我走了很多地方，见了很多人，都没见到一个后天之境，也没见到一个先天之境。”
<br/><br/>    “所以，这事儿，究竟是真是假，我也不好说。”
<br/><br/>    “但是呢，你师父我，却是觉得这应该不是真的。”
<br/><br/>    “毕竟你师父我的天赋在你师公之上，可还是打不赢你师公！”
<br/><br/>    “哎呀呀，我跟你说这些干啥，你也不懂啊！”
<br/><br/>    “懂！”
<br/><br/>    福宝瞪眼，她咋不懂？
<br/><br/>    她又不是真正的小孩子。
<br/><br/>    “师父，讲，讲！”
<br/><br/>    今儿个，自己非得弄个清楚不可。
<br/><br/>    自己到底是不是有大帝之姿，这事儿可不能马虎。
<br/><br/>    这时候的福宝，一丁点都没意识到，她现在这表现，已经很不小娃娃了。<br/><br/>