    
<br/><br/>    第二天早上姜心语硬强着起来了，掐了魏开云好几把。太可恶了，越是求饶，他越是来劲。
<br/><br/>    从水井里拎起了水桶，用鸭架熬汤，煮粥。
<br/><br/>    等到四口吃完了，就在院子里玩。
<br/><br/>    “时景，菲菲，你们两个有什么想要的，今天来师傅，你们有什么要求，咱们可以请他们帮忙。”
<br/><br/>    “妈妈，我想要秋千，就是小人书上的那种。”姜时景笑眯眯的说。
<br/><br/>    “好啊，可以，这个绝对能够办到的。菲菲你呢？”
<br/><br/>    “妈妈，我现在不知道，就是有咱们也不能过来住吧？”
<br/><br/>    姜心语无奈的摊摊手，还真是的，还是真的没有时间过来住。
<br/><br/>    “你们两个要不要跟爸爸去供销社看看，咱们得买菜。”
<br/><br/>    两个孩子当然愿意了，所以爷三一起出发了。
<br/><br/>    家里就剩下姜心语一个人了，昨天她在收拾厨房的时候，发现有点不对劲，倒不是想要瞒着魏开云，而是收走不好说。所以决定还是谁也不告诉了。
<br/><br/>    她兴奋的插上大门，去了厨房。挪开了碗柜，后面的墙有点问题。她敲了敲，确实是空的，但是也不知道应该怎么弄。
<br/><br/>    手在墙上来回的摸索，还是没有什么发现，她蹲下来看着脚下，感觉好像踩到了什么。
<br/><br/>    姜心语发现了特殊的一块，让后狠狠地一跺脚，没想到这墙面居然开了。
<br/><br/>    赶忙的拿出手电筒，照进去。哇，好多的箱子，不知道里面是什么。
<br/><br/>    她掀开了最上面的一个箱子，里面就是一个瓷器，看着收藏的特别的好，都用棉布包裹着。
<br/><br/>    赶忙的收起来了，又打来下面的那个箱子，还是瓷器，但是这箱子以盘子居多，姜心语也没有时间细看，也收起来。
<br/><br/>    下面第三个箱子里面是一些摆件，看着挺好看的，也是收起来。
<br/><br/>    第二摞箱子上面的是书。这三个箱子都是书画。
<br/><br/>    第三摞里面就是金银，首饰了。
<br/><br/>    满满的三大箱子，真是太多的东西了。
<br/><br/>    最后的三个箱子里是玉器摆件，首饰什么的。
<br/><br/>    都收起来，姜心语的心都快跳出来了，从来没有见过这么多东西，现在都属于自己。
<br/><br/>    不对，这应该是邢老先生的吧？想想都觉得丧气了，忙活了半天，跟自己没关系？最后一个小箱子姜心语直接抱出去了。
<br/><br/>    恢复了这暗门，把碗柜有挡住了。抱着小箱子回了房间，放在桌子上，打开，就看到一封信，还有几本书。
<br/><br/>    直接打开信，看完后姜心语高兴了，这东西居然不是邢老先生的，但是是邢家老前辈的。
<br/><br/>    上面说的清楚，谁找到就是谁的，那就是自己的了。
<br/><br/>    听到了敲门声，立马的收起了这个箱子，出去开门。
<br/><br/>    她们父子三人回来了，带着鸡蛋，还有一些青菜。还有大葱，大蒜。
<br/><br/>    “魏开云，你去栽在花园，等到咱们吃的时候去拔就可以了。”
<br/><br/>    “好嘞，你们两个要不要跟爸爸一起去？”
<br/><br/>    通过这几天的相处，两个孩子对于魏开云那也是完全的放开了，他已经不单单只是爸爸这个称呼了。
<br/><br/>    姜心语把买的东西都收进了厨房，还有一个大西瓜，几个桃子。还挺不错的，还有水果吃。
<br/><br/>    抱着西瓜吊在了水井里，这样可以吃凉西瓜了。
<br/><br/>    等到九点半的时候，韩相君过来了，跟在他身后的还有两个中年男人，看着怎么也不像有这样的房子的人，怎么说，就是普通的工人。
<br/><br/>    “小姜，这两位就是房主。这位是刘兴旺，这位是刘兴广。”
<br/><br/>    “两位里面请。”
<br/><br/>    “这位女同志，你想要买这两所房子？”
<br/><br/>    “嗯。我想给两个孩子准备房子，等到他们大了也不用现操持了。”
<br/><br/>    “这两所房子都要了？”
<br/><br/>    “嗯。都要了，不知道两位什么想法？”
<br/><br/>    “这是我们爷爷留下来的，但是我们没有出息，在城里生活不下去了，结婚后就在农村生活了，已经有十多年没有住在过这里了。
<br/><br/>    这位同志，我带你过去看看。”
<br/><br/>    “好啊。”
<br/><br/>    魏开云带着两个孩子也进来了。一家人都跟着一起去了。
<br/><br/>    韩建斌看到了两个小朋友，非常的高兴，不过菲菲一定要跟着一起去看，所以两个哥哥只能跟着一起去了，其实他们两个根本就不想去。
<br/><br/>    韩相君看着三个孩子的互动觉得挺好笑的。两个哥哥将来被妹妹吃的死死的。
<br/><br/>    姜心语和魏开云看了隔壁的格局，门窗的质量绝对顶不上隔壁。
<br/><br/>    不过如果刷上油漆应该可以坚持一段时间没有问题。
<br/><br/>    房间一样多，后面也有花园，但是里面可是没有什么家具，空空的。
<br/><br/>    然后又去了隔壁，都是一样的，但是这里比刚才那间应该是有条理的多了。
<br/><br/>    反正不管怎么样，看着都特别的破败。
<br/><br/>    姜心语皱着眉头，姜菲菲过来拉住妈妈的手。
<br/><br/>    “菲菲，你喜欢吗？”
<br/><br/>    小丫头笑着点头。
<br/><br/>    “两位，咱们还是先出去谈谈吧。”
<br/><br/>    两个人看着这位女同志好像不太满意似的，心里有点打鼓。
<br/><br/>    回到家里，都坐在一进的客厅，魏开云拿过来凉白开给三个孩子喝。
<br/><br/>    “两位刘同志，我对房子不太满意，实在是破败的厉害，要是想要住的话，房顶必须得从新的铺吧？门窗也得换，还没有一点家具。”
<br/><br/>    “这位女同志，我们这房子才买七千。”
<br/><br/>    姜心语就是笑，看着两个人着急的样子，心里有点不忍心，看着应该是挺实在的人。自己本来的目的也不是想要少给钱的。
<br/><br/>    “两位，我就想问家具呢？”
<br/><br/>    “都被我们拉回农村用了。那时候也没钱买。”
<br/><br/>    “哦。”姜心语想着就看他们门窗的材料，想必家具也就是普通的吧。
<br/><br/>    “行吧，那我就买了，孩子喜欢。”
<br/><br/>    两人听了肯定的话，心里才踏实，脸上都带出了笑容。
<br/><br/>    两人都是实在人，直接的拿出了两所房子的房产证明。
<br/><br/>    姜心语拿起来看了看，还好是他们的名字，要不然还真的不行。
<br/><br/>    “韩同志，咱们是先去过户，还是先给钱？”
<br/><br/>    “还是先去过户吧，我当你们的中人，你们双方都放心。”<br/><br/>