    
        <br/><br/>    苏家的车子驶入丁亚山庄别墅区。
<br/><br/>    慕容启透过车窗往外看，深蓝色的夜幕之下，远方山脉化成一条黑线，连绵起伏如同他此刻的内心。
<br/><br/>    车子驶入苏家别墅的花园，首先迎接他的是管家。
<br/><br/>    苏亦承和洛小夕站在二楼房间的窗前，看着慕容启高大的身影下车。
<br/><br/>    “慕容，花岛市数一数二的名流世家，慕容启是他们的第八代长子。”苏亦承淡淡说道。
<br/><br/>    管家已将慕容启的资料如数汇报。
<br/><br/>    花岛市，享誉世界的旅游城市，曾经举办过数次世界小姐的选美比赛，不消说，操办者都是慕容家。
<br/><br/>    慕容家的艺欣能做到演艺圈的第一梯队，也并不简单。
<br/><br/>    洛小夕扬起明眸：“你调查的资料够详细的啊。”
<br/><br/>    苏亦承不以为然的挑眉：“知己知彼而已。”
<br/><br/>    “那苏总认为慕容启是可以合作的生意伙伴吗？”洛小夕带着几分戏谑的问道。
<br/><br/>    苏亦承勾唇：“考察不是正要开始吗？”
<br/><br/>    洛小夕笑了，伸臂勾住苏亦承的腰：“那就拜托苏总，帮我好好考察喽。”
<br/><br/>    苏亦承顺势将她往怀中一带，低头看着她的脸：“拜托人办事，只用嘴说恐怕不够。”
<br/><br/>    说完，他不由分说的捧起她的脸，硬唇压了下去。
<br/><br/>    两人合拢的身影映在墙壁上，连空气都跟着甜蜜起来。
<br/><br/>    慕容启被管家请到小会客厅。
<br/><br/>    片刻，洛小夕牵着苏亦承的手过来了。
<br/><br/>    慕容启礼貌的站起身，朝苏亦承伸出手：“这位一定是苏亦承苏总了。”
<br/><br/>    “苏亦承。”苏亦承简短的自我介绍，“我听小夕提过了，慕容先生想要与小夕合作培养同一个艺人。”
<br/><br/>    慕容启点头：“听说苏总做生意很有一套，不如坐下来和我们一起聊聊？”
<br/><br/>    苏亦承眼底闪过一道精光，这个慕容启不简单。
<br/><br/>    他明明知道苏亦承和洛小夕一起下来，就是抱着一起聊聊的目的，他故意这么说，如果苏亦承留下来，倒显得看不起慕容启了。
<br/><br/>    苏亦承淡淡勾唇：“你们的公事，你们聊，我还有点事要处理，就不陪你们了。”
<br/><br/>    说着，苏亦承转身要走。
<br/><br/>    洛小夕转身牵住他的手：“亦承，你就抽点时间陪我们聊聊嘛，我第一次和艺欣这样的大公司合作，你帮我参谋参谋。”
<br/><br/>    她的语调恳求中带着撒娇意味，苏亦承留下来也没人觉得不合适了。
<br/><br/>    慕容启心中咯噔，这一个回合，他显然是悄无声息的输了。
<br/><br/>    三人在桌边坐下。
<br/><br/>    洛小夕吩咐旁边的保姆：“今晚上的菜有点油腻，给先生倒杯咖啡来解解腻。”
<br/><br/>    说完才转过头来询问慕容启：“慕容先生想喝点什么？”
<br/><br/>    亲疏又一次立即显现。
<br/><br/>    “我也来杯咖啡。”慕容启没必要选来选去了。
<br/><br/>    “慕容先生，不知道好莱坞那边是一个什么电影？安圆圆在里面出演什么角色？”接下来，洛小夕便进入正题了。
<br/><br/>    慕容启大致介绍了一番，一部好莱坞动作片，男女主演都是一线咖。男女主会去丛林里探险，得到一个亚裔女孩的帮助，这个亚裔女孩就由安圆圆来扮演。
<br/><br/>    戏份不多，虽然有片酬，但比起为了得到这个角色的付出，也就忽略不计了。
<br/><br/>    这种机会纯粹是用来给安圆圆打造人设的，到时候一轮轮通稿会接连发出，将安圆圆打造成“好莱坞大导演最青睐的亚洲面孔”，在这边的演艺圈内激起一阵水花。
<br/><br/>    洛小夕明白了：“这个人设完成后，我这边就要安排一系列的机会让安圆圆出镜，将她的人气基础巩固。”
<br/><br/>    所以，慕容启是栽树的，洛小夕负责浇水施肥，到时候大家一起乘凉收获利益。
<br/><br/>    慕容启眼中掠过一丝激赏：“洛小姐，你很聪明。”
<br/><br/>    洛小夕微微一笑，大方接受了他的夸赞。
<br/><br/>    合作细节谈得很顺利，谈完之后，洛小夕单独送慕容启走出别墅。
<br/><br/>    “慕容先生，其实你可以叫我苏太太。”洛小夕微笑着提醒他。
<br/><br/>    慕容启微怔，唇边掠过一丝笑意：“这话为什么不当着苏先生的面说？”
<br/><br/>    “为什么要当着他的面说？”洛小夕反问，“我不是想要向他证明什么，我只是很喜欢‘苏太太’这个身份而已。”
<br/><br/>    这话听着像是洛小夕只在乎自己的感受，其实是对苏亦承一片情深。
<br/><br/>    两人走到台阶下，等待苏秦将车开过来。
<br/><br/>    慕容启坦然说道：“苏太太，我的确很欣赏你的才干和美貌，但我会尊重你的已婚身份，希望以后我们能够愉快的合作。”
<br/><br/>    慕容启朝她伸出手。
<br/><br/>    洛小夕也大方的伸出手与他的手相握：“预祝我们合作愉快。”
<br/><br/>    车子开来，慕容启抬脚上车，却听“啪”的一声，一个东西从他的口袋里掉出来。
<br/><br/>    洛小夕眼疾手快将东西捡起来，是慕容启的电话。
<br/><br/>    电话被触碰后屏幕亮起，洛小夕无意中瞟了一眼，屏保是一个女人的侧面照。
<br/><br/>    那个女人很美。
<br/><br/>    “谢谢。”慕容启从她手中将手机拿了过去，并快速按下锁屏键，照片马上看不到了。
<br/><br/>    原来慕容启有心仪的女人。
<br/><br/>    洛小夕心里松了一口气，这样的男人合作起来真就简单多了。
<br/><br/>    目送车身远去，洛小夕脑海里冒出一个念头。
<br/><br/>    那个女人……很眼熟，她在哪里见过，但一时之间却想不起来了。
<br/><br/>    她“噔噔噔”跑回家里，一口气跑到书房。
<br/><br/>    苏亦承从文件中不慌不忙的抬眸：“合作成功了这么开心？”
<br/><br/>    好浓的醋味，勾点芡都可以蘸饺子了。
<br/><br/>    洛小夕从旁搂住他的脖子：“苏先生对自己没信心吗？可是我对苏先生很有信心，别说一个慕容启了，就算十个慕容启也比不上苏先生的一根头发丝儿。”
<br/><br/>    苏亦承的唇角不自觉的上翘，虽然这情话说得比较尬，但扛不住苏亦承就吃这一套~
<br/><br/>    “再说了，慕容启人家有心上人，还是放在手机屏幕里的那种。”洛小夕故作夸张的皱眉：“我和苏先生什么感情啊，好像从来没上过苏先生的屏保。”
<br/><br/>    苏亦承勾住她的腰身将她怀里一坐，“吃醋了？”
<br/><br/>    “跟谁吃醋？你的手机屏幕吗？”洛小夕反问。但眼里的神采骗不了人，像准备进攻的猫咪，尾巴也竖了起来。
<br/><br/>    苏亦承喜欢她充满活力的模样，张口咬住了这只小野猫。
<br/><br/>    “喂，苏先生别转移视线……”
<br/><br/>    亲过来了算怎么回事，卷她舌头算怎么回事……
<br/><br/>    “最心爱的人当然应该放在心里。”温柔的呢喃在耳边响起。
<br/><br/>    洛小夕心头一暖，美目轻轻闭上，放任自己沉醉在他的亲吻之中。
<br/><br/>    **
<br/><br/>    高寒感觉自己从来没睡过这样的一个长觉。
<br/><br/>    他睁开双眼时，窗外已是一片深夜的寂静。
<br/><br/>    他发现自己躺在医院的病床上，很快回忆起自己昏迷之前发生的事。其实这点伤算不了什么，曾经野外作战的时候，他受过比这更重的伤，止血后继续完成任务。
<br/><br/>    所以，在被治疗和睡了这样长的一觉之后，他感觉自己已经可以出院了……
<br/><br/>    他活动四肢，意识到床边有人，低头一看，他的眸光立即变得柔软。
<br/><br/>    冯璐璐趴在床边睡着了。
<br/><br/>    他支撑着坐起来，想要将被子往她身上挪。
<br/><br/>    “高寒！”一点点动静便将冯璐璐惊醒，猛地直起身子，着急的朝高寒这边看来。
<br/><br/>    她的目光渐渐聚焦，眼中浮现满满的惊喜，“高寒，你醒了！你真的醒了吗！”
<br/><br/>    她不敢相信，伸手触摸他的脸、他的手。
<br/><br/>    高寒微微一笑，抓着她的手一拉，她便被抱入了他怀中。
<br/><br/>    熟悉的温暖瞬间将她包裹，他独有的气息萦绕在她的鼻尖，她鼻子一酸，不禁落泪。
<br/><br/>    他醒了！
<br/><br/>    他真的醒了！
<br/><br/>    之前一直悬在她嗓子眼的心总算稍稍落地。
<br/><br/>    “傻瓜！”高寒刮了刮她翘挺的鼻子，“我很好，这点伤对我来说不算什么。”
<br/><br/>    “可你睡了很久，我不知道你什么时候才醒过来。”冯璐璐哽咽道。
<br/><br/>    “你感觉怎么样，我去叫医生过来。”她抹去眼泪，应该先办正事。
<br/><br/>    高寒紧搂着她的手不放，“我现在不想要医生。”
<br/><br/>    冯璐璐不由俏脸泛红，“别闹，”她娇嗔道，“我去请医生来给你做检查。”
<br/><br/>    该坚持的时候，她也不会含糊。
<br/><br/>    高寒注视她娇柔的身影，眼底一片温柔的笑意，之前那些纠结煎熬的痛苦一扫而空，此刻，他心里被幸福感填充得满满的。
<br/><br/>    门外响起一阵脚步声。
<br/><br/>    高寒疑惑，这才没去多久啊，医生来得这么快？
<br/><br/>    却见门口走进一个犹豫的身影，竟然是夏冰妍。
<br/><br/>    “夏小姐？”这么晚她来干什么？
<br/><br/>    夏冰妍犹豫的走进病房，“高寒，你怎么样了？”
<br/><br/>    高寒冷冽的勾唇：“阿杰已经跑了，我没想到你还敢出现。”
<br/><br/>    “我不知道阿杰要伤你！”夏冰妍分辩。
<br/><br/>    她眼中似乎有悔意，但高寒担心冯璐璐随时回来，不想跟她在这里说她和阿杰的事。
<br/><br/>    “我没什么事，多谢夏小姐关心，你可以回去了。”高寒不留余地的赶客。
<br/><br/>    但他这样的态度，让夏冰妍心口像堵着一块大石头。
<br/><br/>    “高寒，我说的都是真的，阿杰想利用冯璐璐杀了你，他是看冯璐璐没动手，才自己动手的！”她一口气把话全部说了出来。
<br/><br/>    “砰！”忽然，门口传来一声响。
<br/><br/>    高寒敏锐的抬眸，捕捉到门口那个熟悉的娇柔身影，瞳孔不由地一缩。        <br/><br/>