    
        <br/><br/>    正午的烈阳被掩去光辉，青草被重重马蹄践踏，扬飞。
<br/><br/>    百人的骑兵自动分散出一道弯弧，向着谷口围去。黝黑骏马上，大氅掀起的一瞬，李闲抽出箭矢。
<br/><br/>    嗡。
<br/><br/>    箭矢震颤飞旋，激射而出，擦过阿土骨头顶，径直射向大旗。
<br/><br/>    嘶啦~
<br/><br/>    破碎的声音传开，翻滚的大旗少上一个豁口。
<br/><br/>    阿土衮愕然望着旗杆，而后不由自主的扭头回望。
<br/><br/>    “敌……敌袭！”
<br/><br/>    望向身后滚滚锋线的同时，有士卒抄着听不懂的言语在队伍中呼喝。
<br/><br/>    这……这是唐骑？
<br/><br/>    看上那带着泥污的甲衣，阿土衮有些怀疑！
<br/><br/>    哪来的这些没有理智的唐兵？
<br/><br/>    竟是想着几十人的队伍，包围五千人的队伍？
<br/><br/>    难不成这对骑兵的首领都没有脑子的？
<br/><br/>    迂回包抄？
<br/><br/>    阿土衮脑海中瞬间闪现出这个词汇来！
<br/><br/>    难不成这两队人马乃是设下一个局，要包围自己这股大军？
<br/><br/>    想到这里，阿土衮原本有些惊诧的心，迅速抚平，挥过手臂。
<br/><br/>    “退出去，驱走这些东西！”
<br/><br/>    身边三百名亲信听命，瞬间在整个大军之中呼喝起来。然而毕竟现在绝大部分都在谷内，调转马头回旋之时，多少有些混乱。
<br/><br/>    率先出谷的三百名首领亲信，迅速分成两侧，挽起箭矢朝着排山倒海而来的士卒射箭。
<br/><br/>    对面的李闲看着谷口缓慢流出的兵卒，嘴角上挂起一抹冰冷。
<br/><br/>    “没时间耗他们，径直撞过去！就拦在谷口截杀！”
<br/><br/>    弯弓对射的见人影抛下一轮箭雨，收起弓箭，拔出腰间的唐刀。朝着程处默和秦怀道两位将领身旁靠近，迅速叠出冲锋阵势。
<br/><br/>    对面，尚未出谷的人影有些急躁，暴躁的抽响马鞭咒骂着身前人影，那些堪堪出谷的士卒急忙抄起短兵，颤抖的拿在手上。
<br/><br/>    阿土衮终于发现了问题的所在，大声叫嚷着前方的人影腾挪位置，拔出兵刃的一刹那，感受到整个地面都在颤抖。
<br/><br/>    战马上斜拖银枪的人影面孔逐渐清晰，猩红大氅翻飞的身影眨眼间便出现在几步之遥，凛冽的杀气比之冬日寒冰还要更冷，对视上那双摄人心魄的眸子时，阿土衮心头莫名的打上一个寒颤。
<br/><br/>    握着弯刀的手隐隐颤抖，惊惧之下暴喝出‘啊’的声音遮掩内心的慌乱，似是在一瞬间明悟。
<br/><br/>    原来这内外两股骑兵截然不同！
<br/><br/>    真正屠戮阔的唐骑，乃是谷外的这些队伍！
<br/><br/>    “杀！”
<br/><br/>    震彻山林的吼叫自百人队伍中陡然发出。
<br/><br/>    提着银枪的人影瞬间没入人群，高速冲锋的力道瞬间将战马上到额人影掀飞起来了。
<br/><br/>    砰砰砰。
<br/><br/>    战马对碰就，人应对撞的身影瞬间在接触的锋面上蔓延，身着兽甲的人影哪里有铁甲人影的坚实，瞬间被抛去身后黑压压的人群，长枪成排从缝隙中探出，带着汹涌的力道直接洞穿对面的战马躯体。
<br/><br/>    “啊啊啊”
<br/><br/>    无数呐喊厮杀的身影挥动唐刀，在整个谷口处泛起一阵森寒的白光。
<br/><br/>    一片片血肉、残肢从人的身体中被削砍下来，残缺的身体被掀飞去后面队伍，引起不小的骚动。
<br/><br/>    程处默劈飞了一名吐谷浑士卒的脑袋，嘈杂狂热的呼喊在整个山谷中回荡，耳中全是嗡嗡嗡的轰鸣，滚热的鲜血扑溅上脸庞，他也跟着疯狂的呼喊起来。
<br/><br/>    “吧这群畜生剁回谷内，一一掩杀！”
<br/><br/>    言语之中，嘭的一脚踹开被逼近的身影，枪尖顺势挽回划破了那人的脖颈。
<br/><br/>    看着汹涌的攻势，招架两名士卒的阿土衮虚晃一枪逼退欺身的身影，向着冲锋在前的程处默挤去。
<br/><br/>    “他娘的，你便是杀害我弟弟的狂徒。”
<br/><br/>    “让我来会会……”
<br/><br/>    话音未落，一杆重戟迎头劈下。
<br/><br/>    秦怀道涨红面颊上挂着沾染的殷红血迹，嘶吼出声。
<br/><br/>    “报仇的话切莫再说，他娘的今日送你哥俩团聚！”
<br/><br/>    嘭。
<br/><br/>    巨响从金鸣交接的地方传出。
<br/><br/>    阿土骨手中的铁矛一肉眼可见的速度弯曲，巨大的力道让他双臂阵阵发麻，跳动的心脏也在一瞬间猛然一窒，不由得暗呼一声。
<br/><br/>    “好大的气劲！”
<br/><br/>    ……
<br/><br/>    吐谷浑的大军之中眼见茫茫头颅后，血线在自己队伍后排飙飞，不时有头颅被翻飞上空，正欲攀爬上堆砌塌墙上的身影猛然一怔。
<br/><br/>    “发……发生了什么事？”
<br/><br/>    支援不及的士卒已然向谷内冲去，嘶吼着让路的同时大声呼喝。
<br/><br/>    “他们的援兵来了……”
<br/><br/>    人群中莫名的恐慌，那支在阔叶上劫掠的队伍不由得浮现出脑海，听着耳畔回荡的阵阵厮杀声，心中莫名的慌乱。
<br/><br/>    有人抢过马匹沿着窄道向谷内飞奔，也顾不得那一头到底通向何处。
<br/><br/>    恐慌自逃兵处蔓延，更多不知情况的先锋士卒，率先在谷内逃亡。
<br/><br/>    “这什么情况？”
<br/><br/>    尚在挤搡着出谷的蛮族士卒，余光中看着原来的前锋倏然间加快速度向着谷内掠去，心头倍感疑惑起来。
<br/><br/>    “这他娘的谷外的人还打不打？”
<br/><br/>    手提铁皮包裹盾牌的人影，嘭的将盾牌嵌进脚下的泥土，看着一前一后的人影着实不知晓该却往何处。
<br/><br/>    甚至于有些莫名起来起来。
<br/><br/>    乘马飞奔的人影略过尚再苦苦拼杀的谷内两队人，径直飞进密林逃窜，让张翼和那些蛮人都为之一惊。
<br/><br/>    片刻后。
<br/><br/>    一骑。
<br/><br/>    三骑。
<br/><br/>    十骑。
<br/><br/>    哗啦啦的人影径直将对峙的人影隔开，没命的飞奔叫嚷。
<br/><br/>    “滚开！”
<br/><br/>    张翼血肉模糊的双手紧握着手中长枪，摆出的警戒架势下，空缺并未一人对他挥刀，反而像是被可怕的野兽追赶。
<br/><br/>    “这……这是何故？”
<br/><br/>    张翼有些茫然，扭头向着身侧同样迷茫的人影问话。
<br/><br/>    茫然的人影退后聚拢，似是忘却了先前的紧张惶恐，木然的看着蛮骑遁逃，似乎将自己这队兵卒完全搁置一旁，成了外人。
<br/><br/>    “这溃散有些莫名其妙……”
<br/><br/>    张翼的话语在这充斥了浓浓的血腥气息的空间中喃喃响起，而后收起疑惑，挥舞手臂。
<br/><br/>    “离这些蛮骑远些，不要被冲撞刮翻，等会儿去谷口看看。”
<br/><br/>    话语在此处顿了顿，张翼似乎忽然间想起先前解救子民时听过的传言，眼眸中蓦然冒出一道亮光。
<br/><br/>    “是他们！一定是他们！”        <br/><br/>