    
<br/><br/>    
自幼一个人睡惯了，如今榻上突然多了个人，齐宥有些睡不着。


<br/><br/>    
叶珍珍这丫头香喷喷的，被褥里都是香味儿，他觉得自己留下来不是个正确的决定，今日大概是睡不着了。


<br/><br/>    
齐宥眯着眼睛，过了好一会儿，低声开了口：“叶珍珍，你平日里喜欢做什么？”


<br/><br/>    
既然睡不着，那就和这丫头说说话吧。


<br/><br/>    
她既然已经是他的人了，彼此总要了解一些才行吧，不然多别扭。


<br/><br/>    
前两日，他送了这丫头一只镯子，非常贵重的那种，小丫头似乎很喜欢。


<br/><br/>    
除了这些以外，她还喜欢什么呢？


<br/><br/>    
叶珍珍也睡不着，不过却打算装睡。


<br/><br/>    
她不想和齐宥聊天。


<br/><br/>    
人家是主她是仆，话说多了容易出错，压力太大。


<br/><br/>    
所以，还是闭目养神吧。


<br/><br/>    
下午没什么要事，那就睡吧。


<br/><br/>    
“叶珍珍。”齐宥见她不说话，忍不住又喊了一声。


<br/><br/>    
叶珍珍闻言眼睛闭得更紧了，而且开始调整呼吸。


<br/><br/>    
齐宥突然坐起身转过头来看了她一眼。


<br/><br/>    
这丫头看似睡着了，实际上是装的，别以为他不知道，他可是习武之人，这点分辨能力还是有的。


<br/><br/>    
她为什么不说话呢？


<br/><br/>    
是嫌他烦还是怕他？


<br/><br/>    
齐宥有点生气了，本想起身离开，最后想想还是作罢了。


<br/><br/>    
他重新躺下，盖上薄被，慢慢闭上了眼睛，呼吸渐渐绵长起来。


<br/><br/>    
叶珍珍也睡着了，虽说和她家王爷躺在一块压力大，不过，最终还是没能扛住。


<br/><br/>    
等她醒来的时候，天色已经不早了。


<br/><br/>    
叶珍珍小心翼翼转过头去，才发现枕边空空的。


<br/><br/>    
王爷已经起来了！


<br/><br/>    
叶珍珍心中一惊，连忙爬起身来套上衣裳，赶紧梳理了一下自己的发髻，快步出去了。


<br/><br/>    
屋外，小丫鬟们正在张嬷嬷指挥下打理花草。


<br/><br/>    
“珍珍姑娘，王爷方才吩咐了，说出去有事儿，晚些时候才回来，今日不在王府用膳了。”张嬷嬷笑着说道。


<br/><br/>    
这丫头有本事啊，王爷今儿又留在了这丫头屋里了。


<br/><br/>    
早知道叶珍珍这么能干，她和禀报娘娘提拔这丫头了。


<br/><br/>    
“王爷去哪儿了？”叶珍珍有些好奇的问道。


<br/><br/>    
“睿王殿下请咱们王爷喝酒去了。”张嬷嬷笑道。


<br/><br/>    
她自然不可能打听王爷的去处，是四喜悄悄告诉她的。


<br/><br/>    
叶珍珍听了之后忍不住皱了皱眉。


<br/><br/>    
睿王，也就是七皇子齐钰。


<br/><br/>    
那可不是什么好东西，又阴险又毒辣，像他们家王爷那般心善又正直的人，不宜和齐钰走得太近，免得被坑了都不知道。


<br/><br/>    
“怎么了？是不是有什么不妥？”张嬷嬷压低声音问道。


<br/><br/>    
“睿王并非良善之辈，咱们王爷心思单纯，从不把人往坏处想，哪里算得过他？嬷嬷是王爷的乳母，王爷信任嬷嬷，嬷嬷若有机会，可以劝劝王爷。”叶珍珍低声说道。


<br/><br/>    
张嬷嬷听了之后愣住了。


<br/><br/>    
她还是第一次听人说他们家王爷心思单纯，容易被人算计呢。


<br/><br/>    
王爷那么厉害的人，怎么到了珍珍姑娘的嘴里，突然变得像姑娘一样弱了？


<br/><br/>    
“珍珍你有所不知，王爷还小的时候吧，老婆子说几句话，他还是会听的，等大了一些，贵妃娘娘说的话他都不理了，我说了也没用。”张嬷嬷摇头笑道。


<br/><br/>    
叶珍珍听了之后忍不住捏了捏小拳头。


<br/><br/>    
好吧，看来这件事还得她上才行。


<br/><br/>    
他们家王爷似乎愿意听她的呢。


<br/><br/>    
“你也别担心，睿王殿下虽然心思颇多，可咱们家王爷也吃不了亏，你这丫头，倒是心疼王爷。”张嬷嬷在叶珍珍耳边笑道。


<br/><br/>    
叶珍珍听了之后闹了个大红脸，她只是怕自家王爷走上上辈子的老路，并没有其他的意思。


<br/><br/>    
“我和你说，你可得把握机会，赶紧把王爷拿下，咱们府上对王爷俯视耽耽的丫鬟可多了，外头那些盯着王爷的贵女也多，咱们家王爷炙手可热呢。”张嬷嬷笑道。


<br/><br/>    
“好，多谢嬷嬷提醒。”叶珍珍哑然失笑。


<br/><br/>    
“我说的可都是事实，你别不放在心上，皇上那么多皇子，长大成人的有七位，除了咱们家王爷以外，谁不是妻妾成群？只有咱们王爷洁身自好，那可是你的福气。”张嬷嬷说完之后又有点担心了。


<br/><br/>    
叶珍珍这丫头都成为王爷的通房好几天了，也睡在一间屋子里了，可王爷就是没有碰她，王爷该不会真的有病吧？


<br/><br/>    
“好，都听嬷嬷的。”叶珍珍真笑着点头。


<br/><br/>    
话虽如此，可今儿午后她和王爷都同塌而眠了，王爷也没有碰她，她总不能她自己往上扑吧？


<br/><br/>    
她好歹是女儿家，干不出那种没脸没皮的事儿。


<br/><br/>    
还是说，自己对王爷没有什么吸引力？


<br/><br/>    
对于自己的长相，叶珍珍还是十分有自信的，她的这张脸，可清纯可娇艳，远胜绝大多数人。


<br/><br/>    
至于身子嘛！


<br/><br/>    
叶珍珍真忍不住低头看了看。


<br/><br/>    
她虽然年纪不大，刚刚及笄，但该大的地方还是挺大的呀。


<br/><br/>    
“小丫头，你在看什么？”张嬷嬷忍不住大声笑了起来。


<br/><br/>    
“没什么。”叶珍珍又闹了个大红脸，赶紧进屋去了。


<br/><br/>    
……


<br/><br/>    
齐宥本打算用了晚膳之后让叶珍珍陪他下棋。


<br/><br/>    
当然了，那个丫头会不会下棋并不在他的考虑之中，她不会下自己可以教嘛。


<br/><br/>    
叶珍珍那丫头看着挺聪明的，应该是个可造之材。


<br/><br/>    
可计划没有变化快，他刚刚午睡起来，齐钰就上门儿了，说是要请他去酒楼用膳。


<br/><br/>    
看在兄弟二人平日里来往颇多的份上，齐宥便答应了。


<br/><br/>    
二人到了京城里久负盛名的鸿盛酒楼，齐钰一口气点了一大桌子菜，兄弟二人把酒言欢，说着说着，齐钰便说到了孩子身上。


<br/><br/>    
“五哥，我家闺女可乖了，白白胖胖的，等过几日满月了，你过府来我给你抱抱，你肯定从来没有抱过孩子，哈哈哈。”


<br/><br/>    
“好。”齐宥看着得意洋洋的齐钰，点了点头。


<br/><br/>    
“说起来，五哥你年纪比我大，到现在也没个孩子，是该努把力了。”齐钰笑道。


<br/><br/>    
齐宥听了之后忍不住撇了撇嘴。


<br/><br/>    
他就说嘛，齐钰这个混蛋平日里可不大方，今日居然跑来请他喝酒，还点了一大桌子山珍海味，原来是跑来炫耀孩子啊。


<br/><br/>    
有什么好炫耀的？


<br/><br/>    
虽说，兄弟七人除了他之外，其他都有孩子了，可用父皇的话说，都是些丫头片子，也没见谁生出个小子来，江山都后继无人了。


<br/><br/>