    一接通电话，那边陈叔就问。
<br/><br/>    “小易，你到哪儿了？”
<br/><br/>    “我已经到咱们风铃园附近了，在等这边的红绿灯，等下就能到停车场，对了，陈叔，门口那些人是怎么回事？”
<br/><br/>    张易疑惑道。
<br/><br/>    “唉……那都是一些记者，网红什么的，有要采访你的，也有要从你身上蹭热度的，总之，你最好别让他们知道你是你。悄悄的上来，或者，走后门也行！要不然，我估计你会被围着，几个小时都上不来的！”
<br/><br/>    陈叔有些无奈的解释。
<br/><br/>    “不是吧？我现在这么出名？”
<br/><br/>    张易下意识的问。
<br/><br/>    他感觉这好像有些太夸张了，毕竟，这楼下那些人，看起来少说也有上百人。
<br/><br/>    这还是正中午，太阳正热辣的时候。
<br/><br/>    他们也真够敬业的。
<br/><br/>    “你现在当然出名了！苏德比拍卖会上，以56亿的价格，拿下明末的佛骨舍利塔，这两句话就足以让你成了全球的知名人物！更何况，你现在还要举办大规模的拍卖会，我那边前序的广告宣传已经打了出去，有苏德比上你的一鸣惊人，又有现在的大规模拍卖会，你想不火都难！”
<br/><br/>    陈叔的说着。
<br/><br/>    有种唾沫星子都快甩出来的意思。
<br/><br/>    “那行，我小心点儿，低调！”
<br/><br/>    挂了电话。
<br/><br/>    张易在远处路边的停车位直接停了车。
<br/><br/>    从张家别墅开出来的车，这辆虽然不好，但也是保时捷的suv，想要顺利上楼，还是不要让那些人看到的好。
<br/><br/>    下车后。
<br/><br/>    张易又在附近扫了个哈罗单车登着，晃晃悠悠的往公司门口骑了过去。
<br/><br/>    到楼下。
<br/><br/>    找了个地方，把车子扎好。
<br/><br/>    张易准备上楼。
<br/><br/>    果然。
<br/><br/>    这个方法是有用的。
<br/><br/>    那些人看到一个骑单车的人来风铃园，根本就没有引起他们的注意，他们更不会觉得，他就是张易。
<br/><br/>    那些人手上都拿着广告小扇子，呼哧呼哧的扇个不停。
<br/><br/>    人群中，有人在聊。
<br/><br/>    “哎呀，不得不说啊，他还真是厉害了，才20岁，资产就超过了56亿……要知道，他比我还小好几岁呢？”
<br/><br/>    “唉……不能比啊，人家是人中龙凤……”
<br/><br/>    “20岁，估计跟那个登单车的年龄差不多，一个是上班打工的，一个是身家超56亿的，差距真的是太远了。”
<br/><br/>    “是啊！我20岁的时候，还没毕业呢，现在毕业了，一个月拿着几千块的工资，还要这样顶着大太阳晒……”
<br/><br/>    “也不知道，什么时候能等到张先生！”
<br/><br/>    “等吧，老板说了，等不到，以后就在这边上班……”
<br/><br/>    听到这句话，张易都不由得一愣，下意识的往后边扫了一眼。
<br/><br/>    要真这样，以后连公司都不敢来了。
<br/><br/>    也不是怕他们采访，只是，他们人实在太多，实在太浪费时间。
<br/><br/>    张易没那么多的时间去浪费。
<br/><br/>    拍卖会还有七天。
<br/><br/>    为的就是，在苏德比拍卖会之后，借着那次拍卖会的势，让洛城的这次拍卖会再次起飞，必须抓紧时间。
<br/><br/>    “诶？那个小哥哥看起来怎么那么眼熟呢？”
<br/><br/>    其中一个网红妹子，看向张易，突然这么说了一句。
<br/><br/>    旁边其他几个网红搞直播想要蹭热度的，却根本不在意。
<br/><br/>    另外一个网红妹子说。
<br/><br/>    “他骑车过来的，怎么可能眼熟。就算眼熟，我也肯定只眼熟我们家张易小哥哥，怎么可能眼熟一个在这里上班的打工仔呢？”
<br/><br/>    此时。
<br/><br/>    这些人当中有一个人却一直都在盯着往公司里去的张易。
<br/><br/>    他的眼神，看起来非常的敏锐。
<br/><br/>    张易回头的那一瞬间，他也看在眼里。
<br/><br/>    想了一下。
<br/><br/>    他拿出手机，找到张易在拍卖会上的照片。
<br/><br/>    只是，那照片被修过图，修的还有些过。
<br/><br/>    当时张易是去打过一场硬仗才去的苏德比拍卖会现场。拍卖会上的情况，有很多细节都被苏德比保护了下来，当然，这也是张易的主动要求，特别是，那从人掠过竞价的一幕。
<br/><br/>    太惊人，不能谁都知道。
<br/><br/>    然而。
<br/><br/>    那人扫了几眼，却是微微皱眉。
<br/><br/>    他看出了不一样的地方。
<br/><br/>    “现在是中午11点半，风铃园怎么会有员工在这个点上班？”
<br/><br/>    他疑惑了一句。
<br/><br/>    “还有，他身上的衣服，我看好像是卡隆全身定制裁剪的顶级品，我以前采访其他大老板的时候，见过类似的定制设计，一套下来十几万，这不是普通员工能穿得起的！”
<br/><br/>    “鞋子，限量款，十万起步！”
<br/><br/>    旁边另外一个老记者，也看出了他的疑惑。
<br/><br/>    “他就是张总！”
<br/><br/>    两个老记者，同时说出了这句话。
<br/><br/>    张易步伐匆匆。
<br/><br/>    他准备走过台阶，进入公司内部上楼的时候。
<br/><br/>    后边几个记者，快步跟了上来。
<br/><br/>    “张总，您好，我们是洛城电视台的记者，我们就耽误您五分钟，问您几个问题，可以吗？”
<br/><br/>    皮肤黝黑的那位老记者，立刻问出了这个问题。
<br/><br/>    张易回头。
<br/><br/>    “你们搞错了吧？我骑车过来的啊！”
<br/><br/>    张易有些疑惑，不知道这些记者，是怎么认出自己的。
<br/><br/>    “张总您真会开玩笑，您身上这衣服，全身定制，一身下来少说十几万，您穿的鞋子，限量版一样是十万起步，这符合您的身份！”
<br/><br/>    老记者说出了这话。
<br/><br/>    后边其他那些记者，还有一些网红妹子，全都冲了进来。
<br/><br/>    一瞬间。
<br/><br/>    公司大厅，人头攒动。
<br/><br/>    门口保安拦都拦不住。
<br/><br/>    “不好意思，误会了，其实，我身上这些衣服，都是冒牌货……我就是一刚毕业的学生，想着今天过来面试，就好好的捯饬了一下……我要是张总，那就好了，少奋斗好几十年呢，你说是不……嘿嘿嘿……”
<br/><br/>    说完，张易还傻笑了一声。
<br/><br/>    皮肤黝黑的老记者有些意外。
<br/><br/>    他毒辣的眼力，居然看错了？
<br/><br/>    后边那些网红，还有其他一些媒体的记者，一听到这话，一个个都像是泄了气的皮球一样，有几个已经从大厅里走了出去。
<br/><br/>    然而。
<br/><br/>    就在这时候。
<br/><br/>    后边电梯门，“叮”响了一下。
<br/><br/>    “张大师！”
<br/><br/>    电梯门刚开，还没有看到人，就听到了一个人的声音。
<br/><br/>    张易回头，看到是唐大元从电梯里走了出来。<br/><br/>