
“是你们逼吾的！”<br/><br/>
渡过雷劫的妖丹已经可见兽形，妖丹突破了麒麟的防锁，随后发生了爆炸，接着，里面蕴含的无尽力量喷涌而出，荒境陷入了迷雾里。<br/><br/>
“糟了，没有料到会发生这样的事！”<br/><br/>
麒麟一见魔蛤内丹爆炸，吓了一跳，它不多想，第一时间来的苏家人身边。<br/><br/>
“快上来，我带你走。”<br/><br/>
“你，走吧！”<br/><br/>
苏云笙看着爹娘至今未醒，摇了摇头，麒麟生性高傲，除了她之外，不会让任何人坐在它的背上。<br/><br/>
麒麟见苏云笙不肯走，心知是怎么回事，打算先把人打晕，之后再请罪。<br/><br/>
荒境马上就要被毁灭了，一界毁灭，这些人必然也活不了，它不能让主人有事。<br/><br/>
苏云笙与麒麟相识多年，它如何想的她自然知道，传音过去，“麒麟，收起你的想法，不然，你会后悔。”<br/><br/>
苏云笙警告一句，忽然察觉到麒麟神色不对，似乎极力掩饰什么一样。<br/><br/>
“你怎么了？”<br/><br/>
苏云笙有些担心的上前，麒麟看了看苏云笙，想要躲开她伸出来的手。<br/><br/>
可身体不听使唤，该死，它的身体居然在这个时候，这个时候出了问题，可恶啊！<br/><br/>
苏云笙的手探过去，输了一道力量进去，探查一番，神色变得凝重起来。<br/><br/>
“你这伤如何来的？”<br/><br/>
“这……”<br/><br/>
“是，是金蚕渡劫，遇上了一些麻烦。”<br/><br/>
看着苏云笙此刻严肃的眼神，麒麟声音有些含糊的说道。<br/><br/>
“是我累着你了！”<br/><br/>
苏云笙有些过意不去，想不到，一对小金蚕渡劫，还会惹出风波来。<br/><br/>
“而苏老汉和天魅在听见麒麟对苏云笙的称呼时候，脸上表情你叫一个丰富。<br/><br/>
<br/><br/>
尤其是苏老汉，想到上次纳兰辅的事情，敢情是来救云笙的。<br/><br/>
麒麟神兽，救云笙，嗯，云笙毕竟是神人的徒弟，估计，这也是那位大人物的手笔。<br/><br/>
荒境的土地已经一点点分解，现在只剩下几人所在之地是完好的，苏云笙仗着身体轻盈，骑乘鹤灵飞了起来。<br/><br/>
眼见这最后一块地方也要瓦解的时候，天空一抹白色，雪片沸沸扬扬的落了下来。<br/><br/>
“冰雪界封！”<br/><br/>
荒境再现暴雪，在苏云笙没有反应过来的时候，就把整个荒境封存了，远远看去，整个荒境都成了一座冰雕，里面是维持一个姿势，连动都不会动的人们。<br/><br/>
“雪无尘，你……”<br/><br/>
眼见家人被困在冰中，苏云笙抑制不住心头的怒火，对雪无尘怒目而视。<br/><br/>
“苏小妹，你莫急，雪大哥这是在帮你。”<br/><br/>
面对苏云笙的愤怒，雪无尘则是一副无所谓的样子，“放心吧，你雪大哥人这么好，怎么会害你的亲友呢？”<br/><br/>
“我的冰封术可以制止荒境的破碎，里面的人也只是暂时性的陷入沉睡。”<br/><br/>
雪无尘滔滔不绝的说着，他言语真诚，神色带着满满的善意。<br/><br/>
“你，早就来了吧？”<br/><br/>
苏云笙才不信事情这么巧合，他们这边刚刚出现危机，雪无尘就来救场了。<br/><br/>
“苏小妹，你竟然如此看我，真令我伤心啊！”<br/><br/>
“说吧，如何才能给大家一条生路？”<br/><br/>
如果是真心想救，事情就不会发展到这一步。<br/><br/>
“先前你赠药于我，的确是我欠了你人情，所以，说出你的目的吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70356360"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;冰雪界封">加入书签</a>
</div>
