    
        <br/><br/>    “可是，魅姨..............”
<br/><br/>    大明还想开口，但是却是被魅涂涂打断道：“大明，你们还是太小看武魂殿了！当初你们看见的仅仅是明面上的强者，不然的话，我也不会预先安排你们逃走了！
<br/><br/>    只是，那时候，我们已经穷途末路了，你们留下只有死路一条，所以我只能出此下策，
<br/><br/>    那时候啊我就想，只要你们逃走了，那么我的死也是值得的了！”
<br/><br/>    魅涂涂的心中满是感慨，
<br/><br/>    听见魅涂涂的话，
<br/><br/>    站在一旁的小舞的眼中顿时又涌现了些许挣扎，
<br/><br/>    最后。
<br/><br/>    小舞一咬牙，然后看向了魅涂涂道：“娘！”
<br/><br/>    听见小舞呼喊自家，
<br/><br/>    魅涂涂连忙转过头，温柔的看向小舞：“女儿，怎么了？”
<br/><br/>    “娘，我有一件事想要告诉您！”
<br/><br/>    “有话就说，咱娘两儿，还有啥藏着掖着的！”
<br/><br/>    魅涂涂顿时笑道，
<br/><br/>    “娘，那您先答应我，您不生气！”
<br/><br/>    小舞抱着魅涂涂的手，撒娇道，
<br/><br/>    “好好好，娘答应你，绝对不生气！”
<br/><br/>    魅涂涂的脸上满是笑容，
<br/><br/>    “娘，其实，其实凡哥哥是武魂殿的人！”
<br/><br/>    “哦，武魂殿的人啊，那也没.............什么？武魂殿？”
<br/><br/>    魅涂涂忽然反应了过来，一下子吓了一大跳，下意识就将小舞拉到了背后，
<br/><br/>    然后恶狠狠的看向了杨凡，
<br/><br/>    “娘，您说过的，您不生气的！”小舞顿时急了，
<br/><br/>    魅涂涂盯着杨凡看了几眼，然后看向小舞，语气肃然的道：“小舞，你是这么和这武魂殿的人认识的，你真的了解他吗？你难道忘记了娘告诉你的事情了吗？
<br/><br/>    你难道不知道十万年魂兽的魂环魂骨对魂师的吸引力有多啊吗？”
<br/><br/>    “娘，不会的，不会的，杨凡哥哥现在已经不需要我们的魂环了，而且杨凡哥哥的魂环很少是来自于魂兽的！”
<br/><br/>    小舞连忙辩解，
<br/><br/>    “什么？不要魂环了，难不成............难不成他已经是封号斗罗了？”
<br/><br/>    魅涂涂的眼睛猛然瞪大，眼中满是震惊和惊疑，
<br/><br/>    “嗯！严格意义上的来说，凡哥是...........神！”
<br/><br/>    小舞的脸上满是得意，白嫩的脖子抬得高高的，
<br/><br/>    “什么？神？”
<br/><br/>    魅涂涂转头看向杨凡，眼中已经震惊得七零八落，
<br/><br/>    神这个字让得她的心中瞬间就破防了，
<br/><br/>    她没有想到这个色咪咪盯着自己看的杨凡居然会是自己的女婿，
<br/><br/>    她也没有想到自己的女婿居然是武魂殿的人，
<br/><br/>    但是现在更让人震惊甚至是惊恐的是，
<br/><br/>    自己的女婿居然是神，这也太不可思议了吧？
<br/><br/>    但是其实她的心里已经信了一大半，第一自己的女儿不会骗自己，
<br/><br/>    第二就是复活自己，
<br/><br/>    这种逆天改命的事件，她实在是想不到除了神灵之外，根本没有哪一个凡人能将自己给救了回来，即使是九十九级极限斗罗，甚至是半神强者，
<br/><br/>    都没有办法！
<br/><br/>    而杨凡虽然是猥琐了一点，可是居然能够很轻易的将自己复活，那么杨凡是神灵的事情基本上是板上钉钉的事情，
<br/><br/>    一个神灵，居然能够将自己复活，
<br/><br/>    这也太方便了吧？
<br/><br/>    以后能随便死了！
<br/><br/>    小舞看着自己的母亲不太相信的样子，她连忙转头看向杨凡，
<br/><br/>    撒娇道：“凡哥哥，你丈母娘想看看你的本事呢~~”
<br/><br/>    “啥.？我的丈母娘想要看看自己的本事？”
<br/><br/>    杨风一愣，旋即鼻血差点喷了出来，
<br/><br/>    “咳咳！”咳嗽了一下缓解了尴尬，杨凡这才开口道：“好！”
<br/><br/>    话音落下，杨凡的眼睛一厉，顿时运转身上的魂力，
<br/><br/>    嗡！
<br/><br/>    一声翁鸣，瞬间黑红白三色纹路密布的霸王枪猛然悬浮而出，
<br/><br/>    红，红，红，红，红，红，红，红，金红九个恐怖的气息浮现，
<br/><br/>    而且更让人震惊的是，
<br/><br/>    在第九个魂环的上空，一个更加庞大的类似于第九魂环的虚影正慢慢的凝聚，
<br/><br/>    滔天的威压猛然席卷开来，让得魅涂涂还有大明和二明身体一僵，宛如是被控制了一般，
<br/><br/>    三者都是目瞪口呆的看着杨凡，
<br/><br/>    那身上散发的气息让得他们直咽口水，
<br/><br/>    这股气息，
<br/><br/>    已经远远的超过了极限斗罗太多太多了，
<br/><br/>    同一时刻，
<br/><br/>    星斗大森林的一个阴森的地方，一只狰狞的天魔邪神虎仿佛是感受到了什么，忽然站起了身，可是刚刚站起来的时候，一道无形的冲击波猛然席卷，下一刻整个身体狼狈的狠狠跪倒在地面上，
<br/><br/>    它强忍着抬头朝星湖的放下看去，眼中充满着恐惧，
<br/><br/>    不久之后，
<br/><br/>    那股恐怖的威压散去，它悲鸣一声，扇动翅膀就消失在了原地，
<br/><br/>    此时的星斗大森林，
<br/><br/>    杨凡缓缓的将自己身上的魂力和威压收了起来，然后看向魅涂涂等人，
<br/><br/>    此时的大明二明缓缓抬起头，眼中满是震撼还有尴尬，
<br/><br/>    二明不动声色的拍了拍自己的膝盖，将上面的泥土拍去，
<br/><br/>    而魅涂涂眼中也满是复杂还有震惊，
<br/><br/>    没有想到啊，
<br/><br/>    自己的这个便宜女婿居然是一尊神灵！
<br/><br/>    自己的宝贝女儿是这么找的，居然找到了这么强的强者，
<br/><br/>    这样说来，
<br/><br/>    杨凡对于小舞还真的不是因为魂环和魂骨，那么以后对于小舞的安全她就不担心了，
<br/><br/>    整个斗罗大陆上，只要是有杨凡护着小舞，根本没有人动得了小舞，
<br/><br/>    她不禁有些羡慕甚至是嫉妒自己的女儿，
<br/><br/>    要是自己当初也找到了一个神灵做丈夫，
<br/><br/>    那么自己就不会遭受这么多苦难了，
<br/><br/>    而且，
<br/><br/>    还是杨凡这么帅气的神灵，
<br/><br/>    想到这里，魅涂涂忍不住多看了杨凡一眼，然后脸色慢慢的红了起来，
<br/><br/>    呸！
<br/><br/>    魅涂涂你真的是不要脸，这可是你的女婿，你怎么能有这么羞耻的想法的呢？
<br/><br/>    魅涂涂连连在心中骂了自己几句，
<br/><br/>    ..............
<br/><br/>    一天后三道身影立刻了星斗大森林，
<br/><br/>    大明和二明看着杨凡三人离去的背影，眼中满是不舍，
<br/><br/>    “大明！”
<br/><br/>    忽然，二明开口，
<br/><br/>    “嗯？”
<br/><br/>    “我后悔了！我想要当人了，我想跟在小舞姐和魅姨的后面去看看人类世界！”
<br/><br/>    二明的眼中满是渴望，
<br/><br/>    “其实，我也想，只是，我们已经错过了选择的机会了，后悔也没有用，更何况，转修成人要遭受的风险太大了，一不小心，几十万年苦修付水东流，这是我无法接受的，
<br/><br/>    还是老老实实当个兽吧，实在不行，找个人类媳妇儿就行！”
<br/><br/>    PS:昨天去医院了，身体出了点问题，所以断更了，今天也是很晚才从医院回来，更新晚了，大家见谅，谢谢！        <br/><br/>