    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道道毁灭的雷霆，在九天之上浮现出来，誓言之约，成！
                
            
            <br/><br/>    
                所以……这也是为何，诸天万界的人，都不太愿意起誓。
                
            
            <br/><br/>    
                很容易就被天地所认可，到时候……就成了天地誓言。
                
            
            <br/><br/>    
                若是无法完成的话，都会出事。
                
            
            <br/><br/>    
                并且，再加上秦无生的修为，原本乃是圣人之境，如今压制到准圣，也是至强者之一。
                
            
            <br/><br/>    
                达到这种程度的强者，基本都是言出法随。
                
            
            <br/><br/>    
                所以……今日必杀天羽神王，否则的话，秦无生必死无疑！
                
            
            <br/><br/>    
                “天地誓言么……呵呵呵，既然这样，那老夫可就入场了，顺便报当年之仇。”玄玉圣祖老皱的脸上，露出了一丝淡笑。
                
            
            <br/><br/>    
                昔日玄玉一族，偷袭真武世界，想要攻占之时。
                
            
            <br/><br/>    
                就是因为秦无生等人，这才失败的。
                
            
            <br/><br/>    
                并且……杀入玄玉世界之后，也是秦无生等人，大开杀戒，屠戮了不少强者。
                
            
            <br/><br/>    
                死在他手中的道神，最少有双手之数。
                
            
            <br/><br/>    
                先前是因为惧怕，毕竟秦无生当年的凶名并不弱，乃是上古末期的顶尖妖孽之一。
                
            
            <br/><br/>    
                所以，无论如何，都得拖过今日！
                
            
            <br/><br/>    
                若是无法斩了天羽神王，嘿嘿……秦无生必死无疑！
                
            
            <br/><br/>    
                如此一算的话，到时候三对二，胜券在握啊。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空颤栗，玄玉军重新落入下方。
                
            
            <br/><br/>    
                玄玉圣祖，也是一步跨出，仿若千万里，浩荡的圣威席卷八方。
                
            
            <br/><br/>    
                他下场了。
                
            
            <br/><br/>    
                准备让秦无生，死于天地誓言之下。
                
            
            <br/><br/>    
                “那么，玄无双……你我一战如何？”北玄圣地的太上，平静开口，跨步走出。
                
            
            <br/><br/>    
                周身有奕奕神辉，浮现不断，大道法则，汹涌无比。
                
            
            <br/><br/>    
                他也做好了全力一战的准备。
                
            
            <br/><br/>    
                “大祖……似乎有点小冲动啊，不过这脾气，我倒是喜欢。”秦昊露出洁白如玉的牙齿，咧嘴一笑。
                
            
            <br/><br/>    
                虽然大祖脾气很爆，但真的很合自己啊。
                
            
            <br/><br/>    
                抬头微微望去：“看来，枪下亡魂，要多三个了。”
                
            
            <br/><br/>    
                秦昊不由的摇了摇头，他笃定自家大祖，绝对能够斩了那尊神王。
                
            
            <br/><br/>    
                要知道，大祖昔日可是绝代妖孽，成长到了圣人之境，要是没有把握的话，怎么可能随意说话。
                
            
            <br/><br/>    
                表面暴躁，却依旧带着细节。
                
            
            <br/><br/>    
                没有把握的事，自然不会做。
                
            
            <br/><br/>    
                否则的话，大祖在上古时期，早就葬身成为别人的垫脚石了。
                
            
            <br/><br/>    
                “长生，你去对付北玄圣地那个老不死的，他的实力是这里面最弱的一位。”玄无双摇晃了下脑袋，微眯着双眼，寒芒闪烁不断。
                
            
            <br/><br/>    
                “剩下的道神，给本座保护了小秦昊，要是有任何的汗毛损伤，别怪我不客气，呵呵。”
                
            
            <br/><br/>    
                旋即，又对着临海尊者等人说道，三对三，很明显没办法去保护秦昊。
                
            
            <br/><br/>    
                只有依靠五大界的人。
                
            
            <br/><br/>    
                毕竟……跑的了和尚，可跑步了庙啊。
                
            
            <br/><br/>    
                到时候真出事了，打上山门，灭了他们道统。
                
            
            <br/><br/>    
                真要论底蕴的话，灵武界才是真正的霸主。
                
            
            <br/><br/>    
                其他什么五大界联盟，在真正的天地大变来临之时，就会显得薄弱。
                
            
            <br/><br/>    
                李家、神元圣地、玄天圣地、瑶池圣地以及秦族和太苍山一脉。
                
            
            <br/><br/>    
                乃是真正从上古就传承下来的霸主。
                
            
            <br/><br/>    
                至于什么吴家，在他们看来，就是后起之秀，在强大也到头了。
                
            
            <br/><br/>    
                没有圣人撑腰，迟早会落寞的。
                
            
            <br/><br/>    
                所以，玄无双等人丝毫没有放在心中。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                话音刚落，他体内的气息，爆发不断，疯狂的攀升着。
                
            
            <br/><br/>    
                强大无匹的力量，从体内爆发开来。
                
            
            <br/><br/>    
                那股势，很霸道，很强大，仿若要横压以一方天地般！
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                一柄古老的大刀，横空而立。
                
            
            <br/><br/>    
                玄无双朝前一跨，紧握于手，一刀劈出。
                
            
            <br/><br/>    
                “哗啦！”
                
            
            <br/><br/>    
                虚空犹如纸糊的一般，直接被斩碎了，无数漆黑的裂缝出现。
                
            
            <br/><br/>    
                “同阶之中，本座怕过谁？”
                
            
            <br/><br/>    
                “一个玄玉族的废物，当年不敢出手，现在胆子还肥了？”
                
            
            <br/><br/>    
                “今日，本座要是斩不了你，与秦无生共赴黄泉！”
                
            
            <br/><br/>    
                玄无双有些怒气，当年的废物，也敢在自己面前叫嚣了。
                
            
            <br/><br/>    
                这种感觉，真的让他十分的不爽。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                先前的雷云还未散去，此时又有威压浮现。
                
            
            <br/><br/>    
                又是一道天地誓言，成了。
                
            
            <br/><br/>    
                玄无双今日，也要斩了玄玉圣祖！
                
            
            <br/><br/>    
                秦昊嘴角抽搐无比，这两位老祖，这般的冲动。
                
            
            <br/><br/>    
                然后，突然感觉有些不妙，自家老爹难不成……
                
            
            <br/><br/>    
                “那么，我秦长生今日，就屠了这个北玄圣地的无名太上吧。”
                
            
            <br/><br/>    
                “与两位老祖，共屠圣。”
                
            
            <br/><br/>    
                “如若没做到，自裁。”
                
            
            <br/><br/>    
                秦长生朝前一跨，那股剑势，已经凝聚到了极致。
                
            
            <br/><br/>    
                斩，今日必须斩一尊圣，圆满自己的道！
                
            
            <br/><br/>    
                他要自己的剑道，打破极致。
                
            
            <br/><br/>    
                需要圣血，来奠基。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地誓言，在成！
                
            
            <br/><br/>    
                秦昊有些无语的扶额，这特么的……果然和自己猜测的一样，自家老爹果然也选择了一样的做法。
                
            
            <br/><br/>    
                有些头痛。
                
            
            <br/><br/>    
                大祖出手，立下誓言，那是有把握。
                
            
            <br/><br/>    
                玄天圣地的老祖立下誓言，人家是准圣，而且是和大祖同时期的妖孽。
                
            
            <br/><br/>    
                这特么的……自家老爹要是准圣，那没的说，秦昊丝毫不担忧。
                
            
            <br/><br/>    
                但……真神啊！
                
            
            <br/><br/>    
                您老是真神啊！
                
            
            <br/><br/>    
                真拿自己当个圣人玩了啊！
                
            
            <br/><br/>    
                心里有些崩溃，并且还在想招，要不想个办法，将那个北玄圣地的太上，给坑杀了。
                
            
            <br/><br/>    
                “老祖，咱们不能出手吗？”
                
            
            <br/><br/>    
                南宫问天，询问临海尊者，有些不忍。
                
            
            <br/><br/>    
                毕竟……秦昊给予了他一个圣人传承。
                
            
            <br/><br/>    
                这可是天大的机缘，但他就这么送出来了。
                
            
            <br/><br/>    
                就是为了还他先前的人情。
                
            
            <br/><br/>    
                大家都帮助了秦昊，为他站队。
                
            
            <br/><br/>    
                仅仅是这么一件小事，秦昊都偿还了。
                
            
            <br/><br/>    
                “是啊，老祖……”
                
            
            <br/><br/>    
                五大界的众人，不由的苦笑出声，其实秦无生等人的陨落，对于他们来说，也算是一件好事。
                
            
            <br/><br/>    
                但……这份人情，终归是要还的。
                
            
            <br/><br/>    
                “这里已经无法传音出去了。”临海尊者苦笑出声。
                
            
            <br/><br/>    
                “不过，本尊的分身，已经在尝试唤醒山门中的老祖，不过时间可能有点长，毕竟……沉睡之中，一日之内未必能醒来，本尊会尽力的。”
                
            
            <br/><br/>    
                其余圣地的老祖，也是纷纷答应。
                
            
            <br/><br/>    
                将这个人情还了，似乎也不错。
                
            
            <br/><br/>    
                但……此刻武祖一脉的圣人们，都有些傻眼了。
                
            
            <br/><br/>    
                怎么回事儿？
                
            
            <br/><br/>    
                突然之间，就要变成真武世界那些传承的主场了？
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今天第四更，今晚还有，总共欠下九更，因为打赏人次突破了一千两百，这里加一更，前面欠十还了二，所以剩八，加打赏人次的就是九更。
                
            
            <br/><br/>    
                其次就是，加裙的小伙伴，看五十九章末尾。
                
            
            <br/><br/>