
一念及此，蒙昂咬咬牙，答非所问道：<br/><br/>
“启禀陛下，而今朝堂内部主要分为三股势力。<br/><br/>
其一，柱国将军一系。<br/><br/>
这一派系以柱国将军牧原为核心，聚集着大周三成武将及一成文官。<br/><br/>
他们当初乃是陛下的坚定拥护者，只是而今的态度却有些模棱两可……<br/><br/>
其二，宰相一系。<br/><br/>
这一派系以宰相苏长宏为核心，聚集着大周四成文官及一成武将。<br/><br/>
他们中，有不少人都在与敌国密使暗通曲款。<br/><br/>
不过暂未发现苏长宏直接与他国密使往来之迹象。<br/><br/>
其三，宗正一系。<br/><br/>
这一派系以宗正武承岳为核心，聚集着大周两成文官及三成武将。<br/><br/>
当初陛下登基时，宗正一系的反对声便是最大。<br/><br/>
而今，他们更拉出了睿王，恐有不臣之心！<br/><br/>
更关键的是，与各路藩王来往最勤的，便是这一系的人！”<br/><br/>
听到这里，武季不由得眼神微闪。<br/><br/>
睿王本名武睿，乃是上任帝君第三子、前太子。<br/><br/>
要说在一干兄弟中，最为出众的便是前身与武睿。<br/><br/>
不同的是，武睿强在为人及文韬政略，而前身则强在武道天赋。<br/><br/>
能在二十一岁便进阶五元境，整个第一重天也没有多少人。<br/><br/>
起码在而今的年轻一辈中，不会超出十人。<br/><br/>
因此，当两年前武睿的太子之位被废后，前身便成了新一任太子。<br/><br/>
前身登基之后，见武睿十分老实，便封了个闲散王爷，之后就不再理会。<br/><br/>
却没想到，这位睿王早已在暗中与帝室宗族的人联系在了一起。<br/><br/>
“至于最后的三成武将及文官，则一直保持中立，轻易不会掺和到三方派系中去。”<br/><br/>
说到这里，蒙昂微微一顿，随后沉声道：<br/><br/>
“徐峥、刘子枫等人皆属于宗正一系，臣怀疑宗正系与五路藩王恐怕已经在暗中达成了龌龊交易，这才会有今日这一幕。<br/><br/>
只是，苏长宏突然插手，却让此事又多了几分扑朔迷离。<br/><br/>
按说这事应该与宰相一系没有多少关系，可他苏长宏为何要插手，替宗正一系灭口？”<br/><br/>
武季微微眯眼，摩挲着边远小国供奉的金色婵珠。<br/><br/>
之前徐峥在被押出大殿前，曾经看了一眼某个方向。<br/><br/>
而那个方向所站的，正是苏长宏。<br/><br/>
难道徐峥是苏长宏的暗子？<br/><br/>
可即便是这样，苏长宏也没必要去杀刘子枫，白白给自己惹一身骚啊……<br/><br/>
这时，左寿忽然慢条斯理的出了声。<br/><br/>
“听闻，睿王对苏诗妤颇为钟意。<br/><br/>
或许，两方有所勾结也不一定。”<br/><br/>
听到苏诗妤这个名字，武季脑海中闪过一道知书达礼、风姿绰约的身影。<br/><br/>
苏诗妤是宰相苏长宏的孙女，也是帝都第一美人。<br/><br/>
年龄应该是二十五六，前身对其也颇为痴迷。<br/><br/>
只不过，那女人好像很不一般，两次简单的会面后，就让前身选择了知难而退。<br/><br/>
蒙昂先是眼睛一亮，其后却又皱眉道：<br/><br/>
“苏诗妤外谦内傲，即便是对睿王，也一直瞧不上眼。<br/><br/>
听闻睿王曾多次赠礼、邀约，却次次都被婉拒。<br/><br/>
她会同意？”<br/><br/>
左寿微微摇头，缓声道：<br/><br/>
“她，可做得了自己的主？”<br/><br/>
蒙昂顿时一愣，沉默数息后，摇头道：<br/><br/>
“若是这等大事，苏长宏可不会由着苏诗妤的性子来。<br/><br/>
如此说来，倘若宗正一系与宰相一系已经暗中联合在一起，那一切便都说得通了。”<br/><br/>
说到这里，蒙昂却一个激灵，额头上冒起一层冷汗。<br/><br/>
这两方要是真的联手，那帝君岂不是危险了？<br/><br/>
“陛下，臣建议立刻拉拢柱国将军！<br/><br/>
唯有将柱国将军一系拉过来，方可让他们投鼠忌器，不敢轻动！”<br/><br/>
武季扫了眼一脸紧张的蒙昂，却是摇摇头轻笑一声。<br/><br/>
“这些终归只是猜测，未必会这样简单。<br/><br/>
莫要忘了，暗中可还有他国密使及藩王的影子。<br/><br/>
柱国将军这边，也未必没有同其他老鼠相互勾结。<br/><br/>
另外，宗门界最喜欢凑热闹，他们可不会放过这等机会。”<br/><br/>
蒙昂同左寿对视一眼，心中都有些纳闷。<br/><br/>
都到了这等危险关头，帝君怎还笑得出来？<br/><br/>
“可是陛下，难道咱们只能被动接招？”<br/><br/>
“被动？”<br/><br/>
武季呵呵一笑，嘴角露出一抹诡异的笑容。<br/><br/>
“朕可不喜欢被动。<br/><br/>
既然而今的棋局被浓雾层层遮挡，那便彻底搅乱棋谱！”<br/><br/>
说着，武季大袖一挥，转身阔步走向帝座。<br/><br/>
“这里，是大周核心，是朕的天下！<br/><br/>
棋要如何下，规矩如何定，全由朕一言而决！”<br/><br/>
哗啦！<br/><br/>
帝袍下摆拂动，响起一阵风声。<br/><br/>
武季潇洒转身落座，眸中尽是霸道之色。<br/><br/>
蒙昂与左寿呆呆的望着，只觉此时的帝君前所未有的威严、莫测！<br/><br/>
“蒙昂何在！”<br/><br/>
“臣在！”<br/><br/>
蒙昂下意识的低头抱拳，恭敬侯旨。<br/><br/>
“敕令：即日起，狩夜司整体职级擢升一级！<br/><br/>
狩夜司司主蒙昂之职级，由正二品擢升为从一品！<br/><br/>
另，赋予狩夜司监察百官、管控江湖、布网天下之职权。<br/><br/>
若有重大之事、紧要之时，只要确认无疑，可行先斩后奏之特权！<br/><br/>
先斩后奏、帝权特许，下到乞丐游侠、上到二品大员，皆可斩之！”<br/><br/>
轰！<br/><br/>
好似一颗惊雷在脑中炸响，蒙昂及左寿全都瞪大了眼睛、张大了嘴巴，一脸的难以置信。<br/><br/>
先斩后奏，如此滔天权势向来都只会在某个期限内、赋予某个人。<br/><br/>
可而今这权力竟然直接赋予了整个狩夜司，而且好像还没有期限，这该何等恐怖？<br/><br/>
“陛、陛下…这、这这……”<br/><br/>
蒙昂身子发颤、嘴唇哆嗦着，也不知是激动、震惊，还是惧怕……<br/><br/>
武季没有理会蒙昂的剧烈反应，紧跟着又盯向左寿。<br/><br/>
“左寿何在！”<br/><br/>
“老奴在！”<br/><br/>
左寿身子低躬，眼皮不断轻颤着，似乎预感到了什么。<br/><br/>
“敕令：即日起，大周帝朝增设东缉事厂，以厂公为首脑。<br/><br/>
着掌殿太监左寿兼任从一品东厂厂公，并以忠心内侍为核心，吸收来历清白之好手，迅速健全东厂框架。<br/><br/>
赋予东厂监察百官、军伍、江湖之职权，必要时也可行先斩后奏之特权！”<br/><br/>
左寿瞳孔紧缩，心中暗自骇然的同时，也激荡不已。<br/><br/>
他们这个群体，一切恩宠皆来自于帝君。<br/><br/>
可纵观大周上千年的历史，也从未有哪个时期会赋予阉宦如此大权！<br/><br/>
“另外，有两点两位爱卿当谨记。<br/><br/>
其一，需在厂司内部各自设立专门的监察机构，专司监察内部。<br/><br/>
其二，狩夜司与东厂，需相互监督。<br/><br/>
一旦发现并检举对方滥行职权、草菅人命，以三倍功勋奖励！<br/><br/>
而被检举之人，必须从重惩治！<br/><br/>
若是降职之罪，当剥夺官身、废其修为！<br/><br/>
十年囚禁之罪，当囚禁一生！<br/><br/>
囚禁毕生之罪，当立斩不赦！<br/><br/>
杀头之罪，当诛其九族！”<br/><br/>
武季盯视着蒙昂及左寿，眼中冷光闪烁。<br/><br/>
“二位爱卿需谨记，朕赋予狩夜司与东厂这般滔天权势，可不是让他们耀武扬威、草菅人命的。<br/><br/>
朕之恩宠，当有忠心回报。<br/><br/>
谁敢越线，严惩不贷！”<br/><br/>
“臣，谨遵帝旨！必不负陛下隆恩！不负陛下期望！”<br/><br/>
蒙昂与左寿深吸一口气，一脸肃然的领了命。<br/><br/>
其实他们激动的同时，心中也有很大隐忧。<br/><br/>
如此惊人的权势赐下，难保不会有人为非作歹。<br/><br/>
可让两方相互监督，再以内部的监察机构作为补充，就可以在很大程度上避免出乱作恶。<br/><br/>
沉甸甸的担子压在二人身上，让他们激动却又忐忑，一时间难以恢复平静。<br/><br/>
【叮！你大力放权狩夜司，并设立东厂，赋予厂司先斩后奏之特权，触发专权属性，帝威+10】<br/><br/>
武季瞥了眼已经增加到33点的帝威，眼中精光闪动。<br/><br/>
“蒙昂！”<br/><br/>
“臣在！”<br/><br/>
“给你一个任务，派人盯死苏诗妤的动向。<br/><br/>
一旦发现她出府，便将她请入宫中来！”<br/><br/>
蒙昂顿时一愣，不解道：<br/><br/>
“陛下何故请苏诗妤入宫？<br/><br/>
而且，以苏诗妤的性子，怕是不会同意入宫。”<br/><br/>
武季淡然一笑，语气莫名道：<br/><br/>
“朕说过，大周棋局的规矩，当由朕来定！<br/><br/>
苏诗妤虽是一介女流，但在这乱局中，却是一个连接数方的线头。<br/><br/>
把住这根线头，便可化被动为主动！<br/><br/>
至于苏诗妤同不同意，这点还需要朕教你？<br/><br/>
朕是要你请，但并未规定是文请还是武请吧？”<br/><br/>
蒙昂很快明白过来，敢情陛下这是要强绑苏诗妤入宫啊！<br/><br/>
只是，一想到后果，蒙昂却又有些头皮发麻。<br/><br/>
“陛下，此举恐会惹怒苏长宏，彻底将宰相一系推到对立面去。<br/><br/>
届时，恐会引发大乱啊！<br/><br/>
陛下，关于此事，您是否再仔细斟酌一二？”<br/><br/>
“去办吧，安排高手好生布置，莫要出了岔子。”<br/><br/>
武季没有理会蒙昂的劝谏，平静的吩咐着，显然不可能再改变主意。<br/><br/>
蒙昂无奈，只得带着担忧应命。<br/><br/>
“是！微臣告退。”<br/><br/>
随着蒙昂离去，武季又看向左寿。<br/><br/>
“左大伴，你也下去吧，尽快归置好东厂事宜。<br/><br/>
至于驻地及相关资源用度，可先调用今日查抄所得。<br/><br/>
后续需要什么，可拟个单子，向国库提请。”<br/><br/>
“是！谢陛下信赖！老奴告退。”<br/><br/>
左寿感动行礼，之后躬着身倒退出了大殿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367382"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;放权狩夜司，设立东厂">加入书签</a>
</div>
