    
<br/><br/>    “什么不知道天高地厚的家伙，还要我认识你！”
<br/><br/>    冰火童子冷笑一声，听了通天教主的话语，觉得这人似乎口气太大了些。
<br/><br/>    冰火童子毕竟准提圣人座前童子，什么大能没见过？
<br/><br/>    冰火童子自身实力不凡，也是达到了大罗金仙的境界，气息引而不发，打算好好教训下袁洪身边这些人。
<br/><br/>    他定睛向着通天教主看去。
<br/><br/>    咦？此人怎得如此熟悉？
<br/><br/>    三清之一的圣人！
<br/><br/>    冰火童子毕竟是圣人座前童子。
<br/><br/>    怎么会如同袁洪一样不认识三清之一？
<br/><br/>    这可是盘古正宗，元神一气化三清之一啊！
<br/><br/>    冰火童子目眦欲裂，他吓得一个一个哆嗦，差点从空中直接栽倒下来，结结巴巴说道：
<br/><br/>    “通......通......”
<br/><br/>    “通通给本座滚蛋！看到本座，你们这些欺世盗名的江湖术士，还不滚？找死么？”
<br/><br/>    通天教主冷哼一声，眼眸之中，杀气纵横。
<br/><br/>    “......是！”
<br/><br/>    冰火童子哪里有一丝怠慢，一溜烟儿便是消失不见。
<br/><br/>    冰火童子脸色难看至极，背后直冒冷汗。
<br/><br/>    他万万没有想到，自己居然遇到了三清之中攻击力最强的通天教主。
<br/><br/>    还好自己跑得快，要不然，圣人发怒，自己连一根毛都不会留下！
<br/><br/>    林轩微微错愕，一语不发。
<br/><br/>    众人看林轩一语不发，神色有点凝重。
<br/><br/>    难道大能要发怒了？！
<br/><br/>    这，该死的冰火童子。
<br/><br/>    大白眼中闪过了一丝狠辣之色。
<br/><br/>    身影一闪，向着庭院外跑去。
<br/><br/>    “林公子，你别在意，刚才那个不过就是江湖术士罢了！障眼法的把戏！林公子无需在意......”
<br/><br/>    通天教主叹息一声，随后开口说道。
<br/><br/>    “......障眼法？可是那个人在飞啊......我也想飞......”
<br/><br/>    林轩叹息一声，神色有些狐疑。
<br/><br/>    他又不是傻子，这是洪荒世界，难不成刚才的童子在吊威亚么？
<br/><br/>    咯噔！
<br/><br/>    众人心中一惊。
<br/><br/>    难道破坏了前辈的凡人修行之路？这......
<br/><br/>    不知不觉，气氛有些凝重。
<br/><br/>    赵公明额头开始流下汗水。
<br/><br/>    妈呀，混沌魔神发怒的话，这一界只怕都要被毁。
<br/><br/>    通天教主也是心中沉重，随后，他脑海之中灵光一闪，开口说道：
<br/><br/>    “林公子，青萍说笑了，主要怕吓了你。实话告诉你吧，刚才那个人，是修仙者。所谓修仙者，就是以凡人之躯，问鼎仙路天门。林公子，你懂么？”
<br/><br/>    修仙者？！
<br/><br/>    果然如此！
<br/><br/>    哈哈哈！
<br/><br/>    林轩眼睛一亮，想骗我？你们骗得了么？
<br/><br/>    我就知道，那人不是凡人。
<br/><br/>    修仙者，我怎么会不知道？实不相瞒，各大小说网站，我都是最高等级的VIP。
<br/><br/>    御剑乘风去，除魔天地间！
<br/><br/>    林轩脑海之中不由浮现了仙剑奇侠传里面潇洒的酒剑仙。
<br/><br/>    “修仙者，我当然知道！”
<br/><br/>    林轩点了点头。
<br/><br/>    原本古井无波的眼神，陡然变得炙热起来。
<br/><br/>    通天教主看到林轩这个样子，露出了笑脸，看来，他赌对了！
<br/><br/>    “实不相瞒，林公子！我们也是修仙门派之人，我乃是青萍门当代掌门，因此道号青萍道人。西儿等人，也是修仙者。”
<br/><br/>    通天教主一边说，一边盯着林轩的样子，看到林轩饶有兴致，随后心一横，坚定说道：
<br/><br/>    “敢问，林公子，你可欲修仙？”
<br/><br/>    修仙？！
<br/><br/>    林轩眼睛一亮！
<br/><br/>    机缘！我的机缘来了！
<br/><br/>    果然，我没猜错，狗系统害我！它走了之后，我的运气开始爆表了！
<br/><br/>    “修仙，好！混沌辟生无贵贱，岂叫神人坐金殿，若得一口仙灵气，敢上九天争日月！青萍掌门，还请教我修仙......”
<br/><br/>    林轩心中有些激动，起身便是要拜师！
<br/><br/>    林轩身躯刚刚一弯！
<br/><br/>    天地之中，一道九天神雷闪过。
<br/><br/>    在场的哪个不是三界之中的仙人？
<br/><br/>    这一刻，都感觉头晕目眩，差点神魂俱灭。
<br/><br/>    哪怕是通天教主，也是感觉圣人境界不稳。
<br/><br/>    通天教主深吸一口气，强行压住即将崩溃的道心，扶住林轩。
<br/><br/>    这是混沌魔神啊？哪怕是鸿钧老祖，也不过是身合天道，这才成就了圣人之位。
<br/><br/>    他通天，受林轩一拜，只怕万年修为，都要付之一炬！
<br/><br/>    “不不不，林公子，我们平辈相交。一见如故，若是拜师，岂不是落了下乘？修仙之道，我定然倾囊相授......”
<br/><br/>    通天教主急忙说道。
<br/><br/>    另外一只手，擦了擦额头的汗水。
<br/><br/>    林轩停下了动作，这天上的九天神雷这才停止。
<br/><br/>    众人松了口气。
<br/><br/>    妈耶！太恐怖了！
<br/><br/>    林轩本欲推脱，但是看通天教主的眼神，怎么似乎还有些哀求......
<br/><br/>    罢了罢了，我到底不是洪荒人，拜师跪师，我还是不喜，如此也好！
<br/><br/>    “好，以后我管你叫哥，你管我叫爸......不，你管我叫弟。青萍大哥！”
<br/><br/>    林轩一个激灵，差点说出了一句经典台词，随后改口。
<br/><br/>    “唉！林轩老弟！”
<br/><br/>    通天教主眉开眼笑。
<br/><br/>    “果然！混沌魔神，得道于混沌，怎么可能拜师？本座这一把赌对了！哪怕是这林轩前辈自封修为，要重走修行路，天地也受不了他一拜。”
<br/><br/>    “我就是赌林轩前辈，自封修为是为了破而后立。如此，我通天能够成为林轩前辈的领路人，这是大造化，大机缘啊！我们截教，有福了！”
<br/><br/>    通天教主眉飞色舞，不断和众弟子传音。
<br/><br/>    众弟子了然，不由暗暗竖起大拇指。
<br/><br/>    圣人就是圣人，牛掰的很！
<br/><br/>    “来来来，小猴子，去取我的美酒来！今日，大哥助我踏上修行路，实在乃是人生一大喜事！不醉不归！”
<br/><br/>    林轩淡淡一笑，心中不断浮现起前世网络小说之中的主角。
<br/><br/>    呵呵，我林轩也要踏上修行路，拳打修仙天骄，脚踏四海仙兽，什么圣地美女，什么天材地宝，我来了！
<br/><br/>    袁洪急忙去取酒。
<br/><br/>    “大哥，这酒可烈......你慢一点！容易喝醉。”
<br/><br/>    林轩和通天教主碰杯，看通天教主一饮而尽，急忙劝阻，但是为时已晚。
<br/><br/>    醉？圣人灌醉？
<br/><br/>    其他人不由露出了笑容，怎么可能？
<br/><br/>    三界之中，什么东西能够灌醉圣人？
<br/><br/>    圣人那可是与天地同寿的存在，难道还有什么酒能够灌醉天地么？
<br/><br/>    众仙家嘴角上扬，这个前辈高人，还挺风趣。
<br/><br/>    “不对！这酒......本座不行了！”
<br/><br/>    通天教主惊呼一声，随后感觉元神开始流转暖意，不断肿胀。几乎一瞬间，通天的眼神开始迷离起来，脸色红晕微醺......?<br/><br/>