    
<br/><br/>    “这位美人，请问一下三月初二那天晚上，这杨员外府上闹洞房的人有多少？”
<br/><br/>    胖胖的女子一脸欢喜，娇羞一笑，“这位公子，小女子不知呀。”
<br/><br/>    许小闲浑身起了鸡皮疙瘩，“那，美人儿可知这杨公子或者是那位新娘子可有挚友或者闺蜜？”
<br/><br/>    稚蕊的小手儿又捏紧了衣摆，惊恐的看着少爷，不吃药就是这结局——少爷从那茶园出来的时候脸色就不太好看，刚才还把那差爷给整懵了，这时候居然又对这圆滚滚的女子上了眼！
<br/><br/>    稚蕊低头瞧了瞧自己，身段儿很不错啊，该细的细，该鼓的鼓，小时候还和少爷睡在一张床上呢，可他似乎就没怎么正眼瞧过自己。
<br/><br/>    再一想人家说的那么漂亮的月儿小姐，少爷退那婚书干脆直接，难不成少爷对美的欣赏和别人不一样？
<br/><br/>    对了，还有淡水楼的那陶掌柜——那是个男人！中年老男人！
<br/><br/>    太可怕了！
<br/><br/>    稚蕊心里有些紧张，便听见那女子说道：“哎呀，小哥儿难不成是官差？这事儿官差都问过许多次了，杨家公子倒是有位好友，就住在这杨柳巷的巷尾，名叫张东来，本是个书生，却三年未能考中，最终落得个以卖卤肉为生的下场。至于那新娘子……新娘子是西市货郎柳家的女子，生得可人，但听说、听说平日里不太检点。”
<br/><br/>    “不太检点？这话怎么说？”
<br/><br/>    胖女子取出一张绸娟，掩着嘴儿吃吃一笑，“不太检点……就像公子勾引奴家这样。”
<br/><br/>    卧槽！
<br/><br/>    许小闲胃里一阵翻滚差点吐了出来。
<br/><br/>    古人彪悍啊！
<br/><br/>    现在时间紧迫，这破事一时半会哪里弄得明白，先去衙门找季县令，无论如何得将棺材给拖回来。
<br/><br/>    “来福……”
<br/><br/>    许小闲陡然瞪大了眼睛，这狗日的来福，他居然看着那胖女人在流口水！
<br/><br/>    许小闲飞起一脚，来福“啊！”的一声蹬蹬蹬连退三步，“走！上车，去县衙！”
<br/><br/>    “等等，去巷尾，瞧瞧那张东来。”
<br/><br/>    许小闲正要登车，却听那胖女子满脸幽怨的说道：“公子、公子，奴家姓潘，家住……”
<br/><br/>    “快走……！”
<br/><br/>    许小闲落荒而逃。
<br/><br/>    杨柳巷尾，这里已是凉浥城的城乡结合部了。
<br/><br/>    许小闲下了马车，左右一瞧——张氏卤菜，想来就这里了。
<br/><br/>    铺子的窗口开着，里面有香浓的卤香味传来，门虚掩着，许小闲敲了敲门，没有反应，他摸了摸腰间的电击棍，推门走了进去。
<br/><br/>    屋子里的光线很暗，堂屋里没有人，卤香味是从后院传来的，许小闲带着来福和稚蕊走入了后院，便看见左厢房的门槛上坐着一个二十来岁的邋遢青年。
<br/><br/>    “你们是谁？”那青年有些紧张，许小闲一脸笑意的看着他，问道：“你就是张东来？”
<br/><br/>    “是，你是谁？”
<br/><br/>    “你是杨员外家那少爷杨清泉的好友？”
<br/><br/>    张东来站了起来，一脸谨慎，“你究竟是谁？”
<br/><br/>    “哦，再下人称大辰神探，专业破无头命案，我且问你，你可知道今儿杨清泉下葬？”
<br/><br/>    张东来心里咯噔一下，“知道，怎么了？”
<br/><br/>    “你既然是他的好友，为何不去送葬？”
<br/><br/>    “逝者已矣，小人靠这卤肉摊子为生，得准备傍晚的食材。”
<br/><br/>    “有理！”许小闲站在了张东来的面前，没再说话，而是直愣愣的看着他，看得张东来心里发毛。
<br/><br/>    “这案子县衙捕快都来问过小人二十八次了，三月初二那天晚上，小人确实有去杨府闹洞房，但小人于巳时就已离开，这可由李栋、薛西等人作证。”
<br/><br/>    “他们是什么人？”
<br/><br/>    “曾经私塾的同窗。”
<br/><br/>    “这里面是卤肉作坊？”许小闲指了指门里，张东来点了点头。
<br/><br/>    许小闲转身指了指对面那黝黑的房间：“哪里呢？”
<br/><br/>    “哪里住的是小人长年卧病在床的母亲。”
<br/><br/>    “让让，我进去瞧瞧。”
<br/><br/>    作坊里的光线倒是明亮，也收拾得比较整洁。
<br/><br/>    灶台上是两口很大的缸子，香味儿就是从那里面飘出来的，想来正在卤肉。
<br/><br/>    旁边是一张案板，案板也清洗得很是干净。
<br/><br/>    墙角是几口大坛子，估计是装的什么卤料。
<br/><br/>    整体看过去没有任何异样，这也说明了这位张东来是个爱干净的人，毕竟是书生嘛，而今被生活所迫从事了这个小买卖，也会习惯性的把这环境收拾得体面一些。
<br/><br/>    许小闲转身走了出去，在门口时忽然回头对张东来说了一嘴，“对了，本神探邀请你明晚戌时至县衙，看看本神探怎么审死人。”
<br/><br/>    张东来一怔，许小闲已经带着来福和稚蕊走进了堂屋，来到了街巷上。
<br/><br/>    稚蕊极为紧张的看着许小闲，这时才说了一嘴：“少爷……咱们顺道去周氏药堂抓两副药吧，华神医开的方子奴婢一直揣在身上的。”
<br/><br/>    这小妮子，想啥呢……“走，去县衙。”
<br/><br/>    上了马车，许小闲才看着稚蕊，“怎么，不相信少爷我是大辰神探啊？”
<br/><br/>    稚蕊小鼻子一皱，心想，少爷……你其实是大辰神经。
<br/><br/>    这话稚蕊当然是不敢说的，“少爷觉得那公子就是凶手？”
<br/><br/>    若是这样，这案子也太简单了吧，何至于县令大人花了十来天功夫还一无所获？
<br/><br/>    果然，少爷开口笑道：“他当然不是凶手。”
<br/><br/>    “那谁是凶手？”
<br/><br/>    “明儿晚上，少爷亲自把凶手抓出来给你看看。”
<br/><br/>    稚蕊撇了撇嘴。
<br/><br/>    “来福，去西市先买点东西。”
<br/><br/>    对于破案……好吧，许小闲目前丝毫没有正常破案的头绪，时间来不及了，都过去了这么久，哪里还能寻到什么有用的线索。
<br/><br/>    为了阻止季县令将那烫手的婚书又丢还给他，他只能自救。
<br/><br/>    那这破案的法子就肯定没法按照常规来办，他要赌的是那凶手没有离开凉浥县。
<br/><br/>    至于这法子最终失败成为一场闹剧……这有什么关系？
<br/><br/>    老子是精神异常者，谁还能把我打着吃了不成？
<br/><br/>    可稚蕊就很担心了，少爷这脸……他真不要脸了！
<br/><br/>    他居然说要在县衙公审！
<br/><br/>    还是审死人……这消息若是传了出去，只怕会惊动整个凉浥县。
<br/><br/>    死人怎可能开口说话？
<br/><br/>    少爷这名字，肯定会比上次那裸、奔还要来得震撼。
<br/><br/>    这可如何是好？
<br/><br/>    不行，无论如何得想点法子弄点银子，少爷必须吃药！<br/><br/>