    
<br/><br/>    
这个傻丫头，虽然看似厉害，可毕竟自幼没有父母的疼爱，所以，她其实十分的谨慎，而且有时候也会患得患失。


<br/><br/>    
若非如此，她又岂会瞒着他这些？


<br/><br/>    
第二日一大早，惜妃悄悄离开了李府，叶珍珍和齐宥又给李嬷嬷、杜正伦他们守灵一日，在李嬷嬷和杜正伦去世的第四日，将他们下葬了。


<br/><br/>    
墓地是早就准备好了的。


<br/><br/>    
李嬷嬷毕竟年纪大了，这两年身子骨又不好，她老人家自然早有打算。


<br/><br/>    
那地方在京郊，风水不错。


<br/><br/>    
只是，墓地之前只修建了李嬷嬷一个人的，放不下第二个棺材。


<br/><br/>    
还是齐宥派人连夜又挖开了一些，用砖石砌好了，才让二位老人家顺利下葬了。


<br/><br/>    
“珍珍，我们回去吧。”齐宥低声说道。


<br/><br/>    
叶珍珍看着眼前的新墓，有些舍不得离开。


<br/><br/>    
“你若想外祖母了，咱们可以时常来祭拜她老人家，和她老人家说说话。”齐宥柔声道。

记住网址


<br/><br/>    
叶珍珍闻言点了点头。


<br/><br/>    
“走吧，咱们出来四日了，惇儿想你了，成日里哭着找娘亲。”齐宥把叶珍珍扶上马车之后，低声说道。


<br/><br/>    
叶珍珍听了之后心顿时揪了起来。


<br/><br/>    
做娘的，哪能不想自己的孩子。


<br/><br/>    
只是，她也得为外祖母最后尽一尽孝心，所以只能狠狠心，暂时不去想孩子。


<br/><br/>    
可此时听齐宥这么一说，对孩子的思念便充斥心间。


<br/><br/>    
小家伙特别的依赖他，这几日都见不到他，肯定伤心的不得了。


<br/><br/>    
“王爷，让他们把马车赶快一些。”叶珍珍低声说道。


<br/><br/>    
“再快也得个把时辰才能到十里荷塘，此处虽地处京郊，和十里荷塘却在不同的方向，相距五六十里地呢。”齐宥说着，让叶珍珍靠在了他怀里：“昨儿咱们熬了一整夜，瞧你，年底全是乌青，肯定困极了，你先睡一会儿，等到了之后我再叫你，小家伙见了你肯定会缠着你不放，你得睡睡才有精神陪他。”


<br/><br/>    
叶珍珍闻言点了点头。


<br/><br/>    
她本就累极了，靠在齐宥怀里，没多久就睡着了。


<br/><br/>    
……


<br/><br/>    
一转眼便到了月底。


<br/><br/>    
叶珍珍这十来日过得浑浑噩噩的。


<br/><br/>    
不过，有孩子和齐宥陪着，她也渐渐从失去外祖母的伤痛中走了出来。


<br/><br/>    
生老病死是任何人都无法抗拒的。


<br/><br/>    
除了接受，并没有其他的法子。


<br/><br/>    
日子总得继续过下去。


<br/><br/>    
“珍珍，明月是八月初一，有大朝会，父皇派人来传话，让我和七弟明日回去上朝。”齐宥到了院子里，看着正陪着孩子玩耍的叶珍珍，低声说道。


<br/><br/>    
“好。”叶珍珍轻轻点了点头，然后让丫鬟们带着孩子出去玩儿。


<br/><br/>    
“记得离水边远一些，如果要上船，要格外小心。”叶珍珍低声叮嘱道。


<br/><br/>    
“是。”月兰等人应了一声，这才抱着孩子出去了。


<br/><br/>    
“你今日不陪孩子一块出去？”齐宥有些诧异的问道。


<br/><br/>    
“我有话和王爷说。”叶珍珍一边说着，一边进屋了。


<br/><br/>    
齐宥见她一脸严肃的样子，不由得犯嘀咕。


<br/><br/>    
他这两日没做任何出格的事儿，这丫头怎么这般严肃？


<br/><br/>    
进屋之后，叶珍珍坐到了罗汉榻上，然后轻轻拍了拍自己身边的位置。


<br/><br/>    
齐宥连忙过去坐下了。


<br/><br/>    
“王爷，按照咱们大康王朝的规矩，女子出嫁从夫，只有夫君家的至亲过世了，才能正儿八经的守孝，可我……我还是想替外祖母守孝，不用太久，就一百日，可好？”叶珍珍看着齐宥，低声说道。


<br/><br/>    
“好。”齐宥毫不犹豫点了点头。


<br/><br/>    
“王爷知道的，守孝期间，是不能有孩子的，所以我们……我们不能逾越。”叶珍珍低声道。


<br/><br/>    
“本王都知道，你放心。”齐宥将叶珍珍搂到怀里，在她耳边低声道。


<br/><br/>    
虽然，他恨不得天天和自家媳妇儿亲热一番，不过……他又不是那不讲道理之人。


<br/><br/>    
他家珍珍是李嬷嬷养大的，祖孙二人相依为命多年，在珍珍心里，李嬷嬷恐怕比他还重要呢。


<br/><br/>    
李嬷嬷过世了，珍珍要为她守孝也是理所应当的。


<br/><br/>    
虽说，每日温香软玉在怀，要克制起来很难，但他如果连媳妇这点要求都做不到，那还算什么男人？大不了他时不时起来冲冲冷水就好了。


<br/><br/>    
“多谢王爷。”叶珍珍连忙说道。


<br/><br/>    
“本王还以为，你会和本王说，最近无法伺候本王，要给本王找几个美娇娘呢。”齐宥笑着说道。


<br/><br/>    
叶珍珍闻言一愣。


<br/><br/>    
好吧，很多世家夫人们都会这么做，当她们不方便伺候男人的时候，便会亲自给男人找通房丫鬟。


<br/><br/>    
可她才不会这么做呢。


<br/><br/>    
“王爷倒是想得美，你放心，我永远都不会故作大方的，若有朝一日我真的给王爷找了几个美娇娘，那就是真心实意给你找的。”叶珍珍白了他一眼，大声说道。


<br/><br/>    
若真有那么一日，也就意味着他们二人走到头了。


<br/><br/>    
齐宥是王爷，未来还极有可能成为皇帝。


<br/><br/>    
身为皇家媳妇儿，做梦都别想和男人和离。


<br/><br/>    
如果夫妻二人真的过不下去了，叶珍珍就自己过。


<br/><br/>    
“傻丫头，又在胡思乱想了。”齐宥握着她的手，有些无奈的说道。


<br/><br/>    
“这还不是怪王爷，是你先胡说八道的。”叶珍珍有些没好气道。


<br/><br/>    
“好好好，是本王错了。”齐宥笑道。


<br/><br/>    
“时辰不早了，王爷先去忙吧，我去一趟芳华院，看看我义母。”叶珍珍低声说道。


<br/><br/>    
失去了外祖母，叶珍珍伤心至极。


<br/><br/>    
至于她那位外祖父，说实话，叶珍珍很少想起他老人家，毕竟从前并没有见过几面，没有任何感情基础。


<br/><br/>    
但是惜妃不一样，同时失去自己的父母，这对惜妃来说是莫大的打击。


<br/><br/>    
自从那日去李府奔丧回来后，惜妃就病倒了，而且病得很重。


<br/><br/>    
这些日子，若不是有叶珍珍和惇儿时不时的过去探望，加之惜妃之前服用了培元丹，以她的身子骨，恐怕真的撑不住了。


<br/><br/>    
“好。”齐宥笑着点了点头：“珍珍，你没有什么要对本王说的吗？”


<br/><br/>    
叶珍珍听了之后叹了口气，重新坐在了齐宥身边，低声道：“不瞒王爷，奉贤夫人是我的外祖母，杜老太师是我的外祖父，惜妃是我的生母，我是陆家的女儿。”


<br/><br/>    
她家王爷就是坏，明明什么都知道了，还非得让她开口说一次才甘心。


<br/><br/>    
若不是她今天心情不错，真想掐他一把，让他知道她的厉害。


<br/><br/>