    app2();<br/><br/>    固然，这种操控肯定不是无法阻挡。
<br/><br/>    若真的可以无视对手，瞬间转移走液体成分，把对手变成“人干”，那恐怕真就无敌了。
<br/><br/>    面对一些实力相当的对手，黛尔菲的位面法则，自然也会被干扰。
<br/><br/>    即便如此，只要控制外面的液体，也能产生非常恐怖的杀伤力。
<br/><br/>    包括，它的行动，也会无法捉摸。
<br/><br/>    “呵……”
<br/><br/>    周忘仙苦笑连连，显然也知道，遇到了一个超级棘手的强者。
<br/><br/>    “若是对付我，杰洛士绝对不需要将黛尔菲派到地球。
<br/><br/>    黛尔菲的魔鲸军团，一直是封锁撒旦大军的重要力量。
<br/><br/>    这一次，真是‘沾剑神的光’，竟然将黛尔菲这员悍将给派来了。
<br/><br/>    想来杰洛士也清楚，一般的魔将，对剑神大人，并无威胁吧……”
<br/><br/>    叶帆面沉如水。
<br/><br/>    看来，黛尔菲之于杰洛士，相当于法弗纳之于盖瑞德。
<br/><br/>    都是仅次于魔王的难缠角色啊……
<br/><br/>    怪不得芬尼斯一点都不慌，稳坐钓鱼台。
<br/><br/>    原来，有这样的高手在暗中配合。
<br/><br/>    叶帆不再多说什么，起身返回。
<br/><br/>    “剑神大人，您要去哪？”
<br/><br/>    “回去”。
<br/><br/>    “跟黛尔菲动手？”
<br/><br/>    “谈判”。
<br/><br/>    叶帆倒不是怕了黛尔菲，就算它跟芬尼斯一起上，叶帆也不会怕。
<br/><br/>    只是，一旦他们战略级大打出手，地球肯定完蛋。
<br/><br/>    甚至于，这俩家伙，比他还紧张地球。
<br/><br/>    因为地球一旦被破坏，失去了灵气，传送阵都不好建。
<br/><br/>    没了这个根据地，他们封锁撒旦的防线，就会有一个漏洞。
<br/><br/>    所以说，黛尔菲、芬尼斯都会避免大规模战争。
<br/><br/>    而对于叶帆来说，他的目的，是要去氏族联盟。
<br/><br/>    如果有办法解决这个问题，那其他的，也就好说。
<br/><br/>    既然芬尼斯想谈，那就看看恶魔到底什么意思。
<br/><br/>    “这第二、第三魔王，破坏了传送阵。
<br/><br/>    恐怕会拿这个世界的生命当作人质，威胁我们让出地球啊”，周忘仙忙跟上去道。
<br/><br/>    “不会，用人质威胁，魔王不屑去做。
<br/><br/>    甚至连它们那种强大的恶魔，也不屑为之，恶魔远比人类爱惜羽毛。
<br/><br/>    战场上，兵不厌诈，阴谋算计是一回事。
<br/><br/>    私底下，用这种卑鄙低级的伎俩，它们是瞧不起的。
<br/><br/>    不然的话，黛尔菲根本不需要这么麻烦，直接拿全人类威胁我就行了。
<br/><br/>    以她的能力，估计杀光全地球的大半人类，也就几秒钟的事情。
<br/><br/>    说白了，它们要脸，要名声，只有这样，才会受到尊敬，有源源不断的信仰。
<br/><br/>    杀鸡取卵，把自己和魔王的名气搞臭，恶魔不会这么蠢”，叶帆摇头道。
<br/><br/>    周忘仙点头，“不愧是剑神大人，跟几大魔王都有交集，确实对恶魔的心理，比较了解啊。
<br/><br/>    恶魔虽然经常凶残杀戮，倒也确实讲究信誉，荣耀，这一点是没错。
<br/><br/>    可就算这样，我们似乎也没什么筹码，可以保下地球啊”。
<br/><br/>    “那就让出这个星球，给恶魔管，不然你有办法么？”叶帆反问。
<br/><br/>    “我……”周忘仙一脸苦涩。
<br/><br/>    “回想起来，芬尼斯的战略思路，非常清晰。
<br/><br/>    第一步，绝对是破坏传送阵，让你们拉不到援军。
<br/><br/>    这就是它们谈判的最大的筹码，也是基础。
<br/><br/>    整个计划的关键，在于破坏的时机，既要不能被你阻拦，也不能被我阻拦。
<br/><br/>    所以，把你送到无间炼狱，同时支开我们两个，真是高招。
<br/><br/>    一旦你们没了援军，那就算我站你们这边，它们两个战略级，至少能自保。
<br/><br/>    若我不是剑神，只是一个普通的地球修士，那它们现在就已经取胜了。
<br/><br/>    谈判都省了，你这个十尊，也就只能自己灰溜溜回去了。
<br/><br/>    所以说，人类联盟已经输了，输了很彻底，主动权在恶魔手上。
<br/><br/>    无非因为我的存在，让它们有所顾虑，担心我会做出一些不利于它们的事情。
<br/><br/>    不然你以为，为什么它们要认真与我谈判。
<br/><br/>    说白了，它们是不放心，需要跟我达成一些协议罢了。
<br/><br/>    当然……我也大意了，就该亲自守着你们这个传送阵的，不然没这些破事”。
<br/><br/>    叶帆后悔，却也晚了。
<br/><br/>    “剑神大人，您似乎……很重视这个传送阵？”周忘仙狐疑。
<br/><br/>    “我要去氏族联盟，越快越好”，叶帆道。
<br/><br/>    周忘仙一听，立马脸色大喜。
<br/><br/>    “这样啊！太好了！您就该去氏族联盟，我们才是自己人啊！
<br/><br/>    您是要去认祖归宗，回到神龙氏坐镇？
<br/><br/>    还是……哦！对了，您父亲在那里！”
<br/><br/>    周忘仙在旁畅怀大笑。
<br/><br/>    若能把叶帆请回去，那他也能找会一点面子。
<br/><br/>    叶帆则是懒得接话，总不能告诉他，自己要去神龙殿“参观”吧？
<br/><br/>    还是那种可能“逃票”溜进去的。
<br/><br/>    无间炼狱。
<br/><br/>    海滩上，冯月盈坐立不安，倒不是因为害怕，只是觉得有些毛骨悚然。
<br/><br/>    旁边那个女人，直勾勾盯着她，仿佛要把她的皮都剥开，看清楚骨头一般。
<br/><br/>    那女人生了一张瓜子脸，妆容艳丽，长发是深海蓝色。
<br/><br/>    奇怪的是，头发像是一条条的面团，半透明，浮空，里面还有气泡。
<br/><br/>    乍一看，就像是一些蓝气球，在女人头上飘舞。
<br/><br/>    气质冰冷，雍容华贵，一袭海蓝色的礼裙，身材很是惹眼，算是个长得有些奇怪的冷美人。
<br/><br/>    “小姐姐”，黛尔菲开口，嘴角含笑。
<br/><br/>    冯月盈一哆嗦，心里奇怪，自己怎么成姐姐了。
<br/><br/>    “你长得真好看，是整形过了吗？眼皮是割了？鼻子隆了？听说你们人类很时髦整形，对么？”
<br/><br/>    冯月盈有些茫然，本能地摇了摇头，“没……没有整啊。”
<br/><br/>    “没有！？”
<br/><br/>    黛尔菲猛然双目圆瞪，勃然大怒，双手插腰，眼神带着一缕妒火。
<br/><br/>    “你敢发誓，自己没整容？难不成你天生长得好看？”
<br/><br/>    冯月盈吓得心头狂跳，看到后面，聂无月正朝她使眼色。
<br/><br/>    冯月盈似有所悟，才尴尬笑着说：“我……我骗你的，我整了”。
<br/><br/>    黛尔菲瞬间就春风化雨一般，露出柔和微笑。
<br/><br/>    “这就对了嘛，不管做恶魔还是人，重要的就是诚实。
<br/><br/>    我就说……五官怎么这么好看呢，原来是后面整的呀。
<br/><br/>    不过你的气质和身材都不错，小姐姐，你用的什么护肤品啊？跟妹妹推荐一下？”
<br/><br/>    黛尔菲很亲热地坐在了冯月盈身边，然后还动手在女人身上测量着。
<br/><br/>    似乎要对两人的三维，进行一下比较。
<br/><br/>    冯月盈都快哭了，这恶魔都这么神经质吗？
<br/><br/>    徐玲珊则是在旁边有些郁闷，凭什么就对冯月盈这么感兴趣，难道她长得就差很多么？
<br/><br/>    “小姐姐，你们家里，是你最好看吗？还有比你漂亮的吗？”黛尔菲笑眯眯问。
<br/><br/>    “当然有啊，我只能算一般吧……”冯月盈说。
<br/><br/>    话音刚落，黛尔菲瞬间笑容就冰冷，“哦？真的？别的小姐姐长什么样？有相片吗？”
<br/><br/>    冯月盈意识到说错话了，脸色惨白。
<br/><br/>    “哎呀，盈盈你别胡说了！这种时候谦虚什么？
<br/><br/>    没听人家黛尔菲小姐说了，做人要诚实吗？”
<br/><br/>    聂无月赶紧上来救场，笑道：“黛尔菲小姐，我们家就盈盈最漂亮。
<br/><br/>    她只是不自信才那么说。当然啦，跟您是没法比的”。
<br/><br/>    “哦……原来是这样啊，奶奶，您可真会说笑。
<br/><br/>    我可差远了，最近一直都在海底，没好好做护理，皮肤状态都不好了”，黛尔菲害羞捂脸。
<br/><br/>    聂无月三人配合地在旁笑着点头，忙说一些恭维的话。
<br/><br/>    突然，黛尔菲笑容收敛，款款起身。
<br/><br/>    身影化作一团海水。
<br/><br/>    同时，本体出现在海面上。
<br/><br/>    “你们家剑神，回来咯”。
<br/><br/>    黛尔菲露出一个少女般的天真笑容，朝远处接近的叶帆，挥了挥手。<br/><br/>