    
<br/><br/>    傅廷钦看着他。
<br/><br/>    旁边太监侍卫同样看着。
<br/><br/>    “殿下，宸王殿下可能，可能只是想要找点事来做吧。”来人张了张嘴。
<br/><br/>    “可能只是想找点事做？想要孤的位置还差不多，想要强过孤，想要得到孤的一切。”傅廷钦只说了第一句，后面的没有说。
<br/><br/>    他太知道宸王的心思了，太知道母后心思了。
<br/><br/>    来人头低得更低：“殿下，必竟宸王殿下被封了王后，一直没事做，别的殿下都有事做，宸王殿下整天游手好闲的，且和殿下一母同胞。”
<br/><br/>    心里不平正常!
<br/><br/>    “只是心里不平？他是和孤一母同胞，由母后所生，该更亲近的。”傅廷钦附和了他的话。
<br/><br/>    来人却不敢多说。
<br/><br/>    “就是因为一同母胞，孤才忍不了。”傅廷钦接着：“孤的母后。”母后什么他停下来。
<br/><br/>    来人侍卫太监小心望他。
<br/><br/>    “所以母后为了他和父皇提了，父皇不乐意，母后也一定要父皇同意，父皇不高兴，母后仍不放弃，弄到孤也得到消息了？不知道在父皇上面前有没有说孤怎么？以孤对母后的了解，很有可能，父皇不想有人知道，可孤知道了，父皇不想孤和宸王之间——”
<br/><br/>    傅廷钦阴沉笑了一下。
<br/><br/>    “殿下。”
<br/><br/>    来人旁边的太监侍卫一起跪到地上，一起......
<br/><br/>    傅廷钦看在眼中，看着他们：“起来吧，跪什么，你们都起来吧，不用跪了，孤只是得到消息知道了说一下。”
<br/><br/>    “殿下太可怜了，皇后娘娘她过了。”
<br/><br/>    几人心中想着，不敢表现出来。
<br/><br/>    傅廷钦不觉得自己可怜，他觉得自己什么都有，想要什么都有，不怕任何人，眼看几人默不作声，眯起眼晴睥了几眼想到什么，语气不悦的：“你们想什么？不会是在可怜孤吧？孤需要你样这样？需要你们如此？你们不过是奴婢！”
<br/><br/>    “殿下，还有皇上。”几人一块，说完脸色一变。
<br/><br/>    傅廷钦靠的是自己，就算父皇只是锦上添花罢了。
<br/><br/>    “你们算什么，你们很大胆，你们——”
<br/><br/>    他让他们起来，滚。
<br/><br/>    太监侍卫来人行了一礼，往外面退去。
<br/><br/>    傅廷钦叫住太监，太监留下，傅廷钦：“母后那边不要放松了，孤的好弟?那里一样，想要找事情做，想要得到孤的一切！”
<br/><br/>    “殿下谁敢抢殿下的东西，没人能抢走，殿下！”
<br/><br/>    “出去吧。”
<br/><br/>    傅廷钦命令他出去，太监低头下去。
<br/><br/>    *
<br/><br/>    下午，傅廷钦的人查到了他那些兄弟们的一些事，查到了他们和谢柠柠有没有关系，时间虽短但要查的也查得差不多，要想查到更多，需要更长时间。
<br/><br/>    “说吧。”
<br/><br/>    傅廷钦开口。
<br/><br/>    侍卫说了起来。
<br/><br/>    傅廷钦没想到他的几个庶出的兄弟以及表兄弟堂兄弟没有查到和谢柠柠有关系，倒是他那个唯一的嫡出兄弟，查到和谢柠柠似有联系。
<br/><br/>    又是他那个嫡亲的兄弟，当今宸王殿下，宸王宸王。
<br/><br/>    好像和谢柠柠有过几次联系，他们联系什么？有什么可联系的？只有俩人有关系才有可能！
<br/><br/>    他们俩人背着他，在他不知道的时候做了什么？
<br/><br/>    他黑了脸。
<br/><br/>    “殿下，只是查到了一点，可能有误会。”
<br/><br/>    侍卫看到殿下表情，他知道殿下多在意安阳县主，要是查到的是真的，殿下不知道会如何！他想再说一说。
<br/><br/>    “那就表示孤那位兄弟和安阳县主有关。”
<br/><br/>    傅廷钦什么也不想听，打断了侍卫要说的话，脸色阴冷，一想到俩人真有关，如他所想的，他想抽剑杀过去，杀了他那个兄弟。
<br/><br/>    侍卫恭敬的低头：“殿下是这样，不过。”
<br/><br/>    “好了。”傅廷钦不想再听，他那唯一的嫡亲兄弟和谢柠柠那个女人，他不愿再知道更多，不想再查，不想听了，他怕自己忍不住！
<br/><br/>    谢柠柠那个女人他的兄弟太可恨！
<br/><br/>    他让人滚，滚下去。
<br/><br/>    “殿下。”侍卫不能再说什么，只能滚下去，他行了一礼下去。
<br/><br/>    傅廷钦生了半天的气，看向四周，几步上前手一动，劈里啪啦响过后，他砸了书房所有的东西，砸完后。
<br/><br/>    阴沉着脸叫了人。
<br/><br/>    “来人。”
<br/><br/>    “太子殿下。”外面马上有人进来，进来的人行了一礼。
<br/><br/>    “给孤查，查清楚安阳县主和孤那位嫡亲的弟弟是什么时候认识的，怎么联系的，联系了多少次联系了多久！什么时候有关系的在一起多久！”傅廷钦几次想立马出宫去天香楼，把那个女人绑起来，逼问那个女人。
<br/><br/>    他要查清，不想被人糊弄！
<br/><br/>    就算不久前查到的人是他的人，但他会再查一查。
<br/><br/>    父皇那边等审问完了他送去的几个人，审问清楚后想必会下旨处理。
<br/><br/>    拖了这么久了。
<br/><br/>    会怎么处理就看这次查到的消息了。
<br/><br/>    谢柠柠。
<br/><br/>    脑中浮现这个女人说要是她和他的兄弟们有关的表情。
<br/><br/>    *
<br/><br/>    天香楼。
<br/><br/>    谢柠柠从头读她写的话本，她写的话本，是以一位商户女为开始，商户女长得美丽，从小被家里宠爱。
<br/><br/>    及笄后家里给她挑了一位穷秀才，她带着很多嫁妆嫁人，嫁人后纵使她有很不一样的想法，但她还是贤淑大度，上敬公婆，对自己夫君一片痴心，下对小姑子关心，可以说没有人能说出她的不好。
<br/><br/>    嫁妆也用来补贴家里，她夫君用的所有东西都是她置办的，后来夫君不让她做做那，她也听话。
<br/><br/>    可谁知夫君科考中了后，整个人都变了。
<br/><br/>    被公主看上，要贬她为妻。
<br/><br/>    换成别的话本里，女主基本都会自贬为妾，与公主两女共侍一夫，可她话本里的女主不愿意。
<br/><br/>    此时她还没有写到这里。
<br/><br/>    只写到女主嫁人，女主嫁人后便有很多新奇的想法，比如男女平等！
<br/><br/>    傅廷钦就是因为这些新奇想法来找她。
<br/><br/>    谢柠柠放下笔，发现自己的头从昨晚就不再痛了，她休息了一下，想到傅廷钦，她今日写了不少想法在话本里。
<br/><br/>    她不想整天写话本，沉吟了一会，拿出空白的纸画起了漫画来。
<br/><br/>    把自己写的话本画成漫画应该不错！
<br/><br/>    更清楚明了。
<br/><br/>    红叶绿珠看过姑娘写的话本，姑娘现在画的画是什么画？<br/><br/>