    
        <br/><br/>    “你看看自己的样子！”她毫不留情的呵斥，“尹今希有那么好吗，你就不想知道那个孩子的父亲是谁？她就是一个傍金主不成被甩，连孩子都保不住……”
<br/><br/>    “闭嘴！”季森卓转身回来，怒瞪着她。
<br/><br/>    “我说过，你再敢伤害她，我不会放过你！”季森卓怒声低吼。
<br/><br/>    牛旗旗深吸了一口气，极力收敛自己的情绪。
<br/><br/>    刚才她只是一时间没忍住，她并不是一个泼妇。
<br/><br/>    她没再说话，而是轻挑红唇，露出一个冷冽的浅笑：“我看到八卦新闻了，听说你在众人面前承认了尹今希是你的女朋友，那个孩子也是你的。既然如此，你最好管住你的女朋友，只要她不来跟我争男人，我也没时间跟她玩。”
<br/><br/>    说完，她打开车门，上车离去。
<br/><br/>    季森卓在原地站了一会儿，也转身离开。
<br/><br/>    这时，小马才将于靖杰从角落里推了出来。
<br/><br/>    他们从电梯出来后，正好碰上季森卓来找牛旗旗，将刚才这一幕都看在了眼里。
<br/><br/>    小马不禁神色凝重，牛旗旗表面看上去只是一时情绪失控，但收敛了情绪的她更加令人可怕，你根本不知道她什么时候就会冲你拨出刀子……
<br/><br/>    所谓蛇蝎美人，说的大概就是牛旗旗这种吧。
<br/><br/>    他相信于靖杰有着一样的感觉，否则这会儿于靖杰不会沉默着，不再催促他赶去尹小姐那儿。
<br/><br/>    这时，小马听到一阵熟悉的电话铃声，嗯，是他自己的电话。
<br/><br/>    而他的车就停在不远处。
<br/><br/>    他这才想起来自己将电话落在车上了，赶紧拿来一看，不禁诧异的嘀咕：“小优给我打这么多电话……”
<br/><br/>    “给她回电话，”于靖杰吩咐他，“就说你也不知道我在哪里。”
<br/><br/>    小马微愣，于总不是说要去找尹小姐吗？
<br/><br/>    “按我说的去做。”于靖杰催促。
<br/><br/>    小马只能照做，给小优打了过去。
<br/><br/>    “谢天谢地，你总算接电话了！”此刻，小优是借着扔垃圾，在楼下给他打电话，“于总呢？”
<br/><br/>    “我……我也不知道。”
<br/><br/>    小优诧异的挑眉：“你是他助理，你不知道他在哪里？”
<br/><br/>    “就因为我是助理，于总才不会事事向我汇报。”
<br/><br/>    小优被他这话说得语塞，好吧，“那于总为什么没出现在发布会上，你也不知道了？”
<br/><br/>    “不知道。”他心虚的回答。
<br/><br/>    “那你想办法转告于总吧，”小优说道，“今希姐明天就回剧组了。”
<br/><br/>    小马挂断电话，将小优的话转告给了于靖杰。
<br/><br/>    明天就回剧组……她倒是真喜欢拍戏，就没想过再来找找他，于靖杰止不住的气恼。
<br/><br/>    小马：……
<br/><br/>    听说昨晚，尹小姐从云顶餐厅到你家再到海边别墅，可是找了你一晚上……
<br/><br/>    “送我回病房。”于靖杰吩咐。
<br/><br/>    “于总，你真不去找尹小姐了？”小马忍不住追问。
<br/><br/>    于靖杰皱眉：“你是不是觉得我不去找她，显得很无情？”
<br/><br/>    “是……有那么一点。”小马诚实的点头。
<br/><br/>    于靖杰沉默片刻，“我现在去，才是害了她。”
<br/><br/>    说完，他自顾转动轮椅往电梯而去。
<br/><br/>    小马愣了一下，赶紧跟上他。
<br/><br/>    到了病房后，小马大概想明白他的思路了。
<br/><br/>    现在好多狗仔都盯着尹小姐，牛旗旗估计也不会轻易翻篇，那么是不是，得安排几个人暗中保护尹小姐才行？
<br/><br/>    “她现在去剧组，才是最安全的，牛旗旗不会笨到在剧组下手。”于靖杰似乎已经想得很透彻了。
<br/><br/>    但话虽这么说，说完，他却一脸的若有所思。
<br/><br/>    小马就是不相信，他会真的不管。
<br/><br/>    **
<br/><br/>    小优回到楼上，尹今希已经将餐桌都收拾好了。
<br/><br/>    小优立即跑到厨房一看，厨房也是整洁如新，她立即尖叫起来：“今希姐，你收拾厨房了？”
<br/><br/>    尹今希愣了，“我……是不是把你的什么东西收拾走了？”
<br/><br/>    “你怎么可以收拾厨房，”小优抓起尹今希的手，“你以后还想不想接护肤品的代言了？”
<br/><br/>    尹今希莞尔，“我带手套了。”
<br/><br/>    不过这个小优，还真是很细心。
<br/><br/>    “小优，你不用陪我了，回去收拾吧，明天我们在机场碰头怎么样？”尹今希赶她回去。
<br/><br/>    小优其实挺担心她的，她看着好像什么事都没有，其实她根本不知道，眼角的黯然是掩饰不住的。
<br/><br/>    但她也许想要自己待一会儿呢。
<br/><br/>    “那你早点休息，有什么事马上给我打电话。”小优再三叮嘱她。
<br/><br/>    尹今希微笑着点点头。
<br/><br/>    小优走后，尹今希本来想在家睡一会儿，躺在床上却怎么也睡不着……
<br/><br/>    她索性戴上口罩和墨镜，出去散步。
<br/><br/>    自从记者会回来，她没让小优看热搜的情况，想来季森卓不是圈内人，他们的“恋人”关系是不会引来什么流量的。
<br/><br/>    果然，她从小区一路走出来，一个躲在暗处拍照的人都没瞧见。
<br/><br/>    其实她很喜欢这种清净的感觉。
<br/><br/>    与宫星洲划清关系，虽然会让她少了很多流量，但也会给她带来更多的清净吧。
<br/><br/>    就算流量不够，换不来热剧的女一号，那也没有关系。
<br/><br/>    她奢求的，只是有戏可演，别人在说起她的时候，会竖起大拇指，夸赞她是一个优秀的演员就好了。
<br/><br/>    这时候华灯初上，街边正是热闹的时候。
<br/><br/>    不知不觉中，她走到了小区外的公交站台。
<br/><br/>    恰巧一辆公交车靠站停车，她瞟见指示牌上的一个站台名字……当她回过神来时，她已经坐上了这辆公交车。
<br/><br/>    那个站台，距离于靖杰的公司很近。
<br/><br/>    她还是想要见他。
<br/><br/>    还是想要听他亲口说出那些话，她才会死心。
<br/><br/>    她真的很想知道，为什么一个人，可以在自己许下诺言之后，转头就将它踩在脚底下。
<br/><br/>    只有求证了他真是这样的人，她才会真正的放下。
<br/><br/>    她来到写字楼前的广场，抬头往上看去。
<br/><br/>    他的公司在最顶端的几层楼，有些窗口依旧透出光亮。
<br/><br/>    他是不是在公司？
<br/><br/>    “尹小姐？”她正犹豫时，一个高挑靓丽身穿工装的女孩微笑着朝她走来。
<br/><br/>    她想了想，才想起这是于靖杰的秘书。
<br/><br/>    “你好。”她摘下口罩，心里很佩服这个秘书啊，她们见面次数也不多，秘书竟然能认出她。
<br/><br/>    “尹小姐，你来找于总吗？”秘书脸上浮现一丝疑惑：“于总没在公司啊。”
<br/><br/>    稍顿，又补充：“这几天于总都没来公司。”
<br/><br/>    尹今希心头诧异，他不在家，也不在公司？
<br/><br/>    “他……去出差了吗？”她问。
<br/><br/>    秘书也摇头：“于总最近没有出差的行程。”
<br/><br/>    不过，“于总的行程不好说，他其实也不太按照既定的行程来。”
<br/><br/>    “谢谢你，我……回头再给他打电话。”尹今希冲她挤出一丝笑意，带着疑惑离去。
<br/><br/>    秘书目送她的身影走远，心头也挺疑惑的。
<br/><br/>    想了想，秘书拿出手机拨通了一个号码：“于太太吗，我是陆秘书，刚才尹小姐来公司找于总……”
<br/><br/>    **
<br/><br/>    小马一边上车一边打了一个哈欠，这时候是早上六点。
<br/><br/>    昨晚他凌晨一点才回来，睡不到五个小时就起床。
<br/><br/>    任务是去尹小姐那儿，确保尹小姐安全上了飞机，飞回剧组。
<br/><br/>    “小马。”忽然，车窗外响起一个女人的声音。
<br/><br/>    小马急忙转头，在看清来人之后吓了一大跳，“尹……尹小姐……”
<br/><br/>    她是从哪里来的，从天而降吗！
<br/><br/>    “刚才你在打哈欠，没瞧见我走过来。”尹今希说着，在胳膊上抓了几下。
<br/><br/>    她的胳膊上有好几个红点，很明显是被蚊子咬的。
<br/><br/>    小马一愣：“你在这儿等我多久了？”
<br/><br/>    凌晨两点多她就来了，但小优只知道他住在这个小区，不知道具体的门牌号，所以她只能等。
<br/><br/>    但她没说这些，而是问道：“于靖杰呢？”
<br/><br/>    小马定了定神，“我也不知道啊，昨天小优已经问过我了。”
<br/><br/>    尹今希没说话，而是打开车门坐上了后排座位。
<br/><br/>    “尹小姐，你……你干嘛上车……”小马不禁有点慌。
<br/><br/>    尹今希淡声说道：“跟着你，总会见到他吧。”
<br/><br/>    “尹小姐，你今天不是要回剧组吗！”小马急忙提醒她：“再不赶飞机会误点。”
<br/><br/>    “我想见他一面。”尹今希目光坚定。
<br/><br/>    小马很为难啊，于总说了暂时不见尹小姐，是为了她好。
<br/><br/>    而他也不能替于总做任何决定。
<br/><br/>    这时，小马的电话忽然响起。
<br/><br/>    偏偏他是将电话随手扔在副驾驶座椅上的，来电显示清清楚楚，是“于总”。
<br/><br/>    尹今希心头一跳，目光紧紧盯着小马，里面充满了拜托和恳求……
<br/><br/>    其实她可以抢先点下接听键的，但她做不来这种事，反而是这样克制的性格，让小马更加为难。
<br/><br/>    他一咬牙，接听了电话。
<br/><br/>    “你出发了吗？”那边传来于靖杰清晰的声音，“记着，要看到她安全无恙的上飞机。”
<br/><br/>    他的声音仍然带着温柔，就像那天晚上，他对她说“不准再离开我”时一模一样。
<br/><br/>    可听在尹今希耳朵里，恍若隔世。
<br/><br/>    她差点掉下眼泪。
<br/><br/>    为什么？
<br/><br/>    为什么会这样？
<br/><br/>    “我明白了，于总，你在医院好好休息。”小马“刻意”的关心。
<br/><br/>    于靖杰疑惑的愣了一下，大概是不习惯小马的关心，然后才挂断了电话。
<br/><br/>    “医院？”尹今希听到了，“什么医院，他为什么在医院里？”
<br/><br/>    小马为难的皱眉：“尹小姐，你别逼我了，于总不让我说。”        <br/><br/>