    四个人默不作声，静静的站在那里，也看不到护目镜里面的眼神如何，弄得凌风忽然有点紧张。
<br/><br/>    下意识的握住了腰间的屠神短刀，他心说这不是来找自己麻烦的吧？怎么不动手呢？
<br/><br/>    正疑惑的时候，只听到噗嗤一声娇笑，随后四个人中的一个忽然弯下腰，瓮声瓮气的笑着说道：“你们看他，被咱们给吓到了！”
<br/><br/>    尽管被头盔挡住，声音有些失真，但凌风还是听出来了，这个发笑的人是陈雨荷！
<br/><br/>    因为她破功了，剩下的三个没办法，只好伸手摘掉头盔，甩了甩长发。
<br/><br/>    凌风这才看出来，这是莫娇兰跟苗若若姐妹。
<br/><br/>    他顿时惊喜万分：“你们……”
<br/><br/>    “惊不惊喜，意不意外？”苗兰兰娇笑着问道。
<br/><br/>    见莫娇兰跟苗若若含笑看着自己，那温柔的目光使人万分温暖，凌风忍不住笑道：“太惊喜，太意外了，你们四个怎么到一起了啊？”
<br/><br/>    陈雨荷也摘下了头盔，笑着说道：“你个笨蛋，大家担心你，所以跑过来看你的啊！”
<br/><br/>    凌风心中感动，一个人拉不了四个人的手，只好做了个请的姿势：“快进屋说吧！”
<br/><br/>    女孩们进了房间，经过一番解释他才明白，这辆雪地摩托是苗兰兰买的，带着苗若若从万寿县一路飞奔过来，之后跟莫娇兰姐妹俩汇合，然后又一起来了石柳村。
<br/><br/>    这种程度的大雪已经可以称之为雪灾了，车辆根本不可能通行，也就是这种摩托才能大显神通。
<br/><br/>    大家手里的事情因为这场雪陷入停滞，所以她们就趁机给自己放了个假，一起来找凌风了。
<br/><br/>    听完四个女孩叽叽喳喳的叙述，凌风感动道：“我真是不知道上辈子修了什么，谢谢你们惦记着我。”
<br/><br/>    “切，少来了，我们是担心诗云姐她们！”
<br/><br/>    陈雨荷翻个白眼，接着问道：“对了，她们呢？”
<br/><br/>    “当然是在九重天，我带你们也去吧！”
<br/><br/>    片刻之后，当李诗云等人看到莫娇兰她们，也都是非常的惊讶，赶紧跑过来问东问西的，之后才明白是怎么回事。
<br/><br/>    见大家开心的聊着天，凌风虽然被晾在一边，但心中却是非常的高兴，因为跟自己亲近的女孩几乎都到了。
<br/><br/>    人越多越热闹，一时间林中充满了大家的欢声笑语，让凌风产生了一种错觉，好像自己置身于人间仙境一般。
<br/><br/>    时间倥偬而过，不知不觉中一夜过去，林雪不得不跟大家告辞，要回去忙自己的工作了。
<br/><br/>    虽然有些不舍，但因为她的坚持，凌风只好送她去了派出所。
<br/><br/>    今天的工作并不多，所以林雪没让他陪着，回去之后就说道：“不用陪我了，等下班的时候再来接我就行。”
<br/><br/>    “我在哪都一样，看着你在身边才觉得踏实嘛！”凌风笑道。
<br/><br/>    “哎呀，你可真粘人，我又不会出什么事！”林雪斜了他一眼。
<br/><br/>    “再说了，你又不是政府的工作人员，总在我身边晃来晃去的成什么体统，像话吗？”
<br/><br/>    凌风听她这么说，只好挠挠头：“那好吧，等你下班了我再来，你也别太累了，注意休息！”
<br/><br/>    “放心吧，我现在已经不是从前的我了！”林雪挥了挥胳膊，做出很有力气的样子。
<br/><br/>    见状如此，凌风只好笑了笑：“行，我先回去了。”
<br/><br/>    两人分开之后，他开着雪地摩托返回了石柳村。
<br/><br/>    还没到家，就看到门口站了个人，凌风仔细一看，发现是村里的老孙头，看样子是在等自己呢。
<br/><br/>    到门口停下了车，凌风摘下头盔问道：“孙叔，你在这里干嘛呢？”
<br/><br/>    “凌风啊，咱们的菜被人偷了！”老孙说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，随即问道：“怎么回事？”
<br/><br/>    “我这不在恒温房值班嘛，早上起来四处看了看，结果发现咱们的蘑菇被人采了不少，顺着脚印去找，蔬菜大棚那里也有人进去了，丢了多少菜不知道，但肯定是丢了！”
<br/><br/>    “哦，没有脚印吗？”凌风问道。
<br/><br/>    “有，往山里去了，应该是挖矿的那些人干的！”老孙说道。
<br/><br/>    凌风明白了，于是说道：“知道了孙叔，你先回去吧，待会儿我去找他们算账！”
<br/><br/>    “这些人也是的，想吃就说一声嘛，偷偷来拿，真不像话！”老孙嘀咕了一句，转身回去了。
<br/><br/>    凌风转头看着山里的方向，冷笑一声道：“撑不住了是吗？”
<br/><br/>    转身回房，他好像忽然响起什么似的，直接推开后门到了养殖场。
<br/><br/>    果不其然，这里也有脚印！
<br/><br/>    凌风不记得自己养殖动物的具体数量，但很明显，确实是有人来偷了！
<br/><br/>    看到这一幕，凌风的怒火腾的一下被点燃了，立刻转身出门，骑上雪地摩托直奔山里而去！
<br/><br/>    洛家采矿点那里，活动房的烟囱正升起袅袅炊烟，门前停着的几辆车全都被大雪覆盖，看样子几天都没动了。
<br/><br/>    雪地摩托的轰鸣声引起了屋子里的人的注意，房门一开，一名年轻男子走了出来。
<br/><br/>    凌风摘掉头盔，大声喊道：“叫洛南林出来！”
<br/><br/>    “小子，喊什么喊，你想干什么？”
<br/><br/>    那年轻人也不客气，怒声问道。
<br/><br/>    “干什么？堂堂洛家三老爷，居然干些偷鸡摸狗的勾当，让他出来！”凌风冷笑道。
<br/><br/>    “你在胡说什么！”
<br/><br/>    年轻人听到凌风的话，顿时急了，迈步走出来就想要动手。
<br/><br/>    结果这时候屋子里常来一个女人的声音：“阿旺，别冲动，你打不过他！”
<br/><br/>    随着声音，一身羽绒服的李云出现在门口，之后迈步走了过来。
<br/><br/>    看到这个曾经被自己打过，还绑架过的女人，凌风冷笑着问道：“偷来的东西是不是很好吃？”
<br/><br/>    “你到底什么意思，我们没偷你的东西！”李云冷声说道。
<br/><br/>    “没有？”
<br/><br/>    凌风见她不承认，冷笑着问道：“我养的动物和蔬菜都丢了，脚印就是进山来的，你们敢做还不敢承认了吗？”
<br/><br/>    李云目光审视的看着他：“就算你的东西丢了，也不是我们偷的，不信你可以进屋去搜！”
<br/><br/>    “咦？到现在了还嘴硬，行，我就不信你们把东西都吃光了！”凌风冷笑一声，迈步就往前走！<br/><br/>