    
<br/><br/>    
第1027章


<br/><br/>    
苏熙抿了一下唇，继续往前走。


<br/><br/>    
凌久泽看着她手里的包，眸光微沉。


<br/><br/>    
苏熙扔完包往楼里走，听到身后有人跟上来，皱眉回头，“凌先生还有事儿吗？”


<br/><br/>    
已经是黄昏，凌久泽俊颜上染了一层金黄的光影，让他五官更加的立体深邃，他挑挑眉，“不邀请我上去坐坐吗？”


<br/><br/>    
“不好意思，不方便。”


<br/><br/>    
凌久泽眉梢挑着，“那我以家长的身份和你谈谈凌一航的功课。”


<br/><br/>    
苏熙看着男人眼里的促狭，清眸眯了眯，点头，“好，上来吧！”


<br/><br/>    
凌久泽得逞的勾起唇角，跟在苏熙身后往楼道里走。


<br/><br/>    
两人进了电梯，凌久泽主动按了楼层，察觉到身后看过来审视的目光，不由的再次莞尔。


<br/><br/>    
电梯门合到一半，突然一个女人跑过来，“等一下，等等！”


<br/><br/>    
凌久泽长指按在打开键上，打开电梯门让女人进来。


<br/><br/>    
谁知道女人还牵着一只狗，半大的金毛差不多到膝盖，抢在女人前面进了电梯，看到苏熙便往她身上蹿。


<br/><br/>    
苏熙面色大变，立刻后退。


<br/><br/>    
凌久泽就在她身后，伸臂把她揽在怀里，眸光霎时冷下来，对着牵狗的女人道，“看好你的狗！”


<br/><br/>    
女人被凌久泽威势吓了一跳，讪讪道，“我家肥仔不咬人的！”


<br/><br/>    
“但是它吓到我老婆了！”凌久泽声音冷沉。


<br/><br/>    
女人忙把金毛拽过去，没敢出声。


<br/><br/>    
狭窄的空间里，即便金毛不再动，苏熙也紧绷着身体一动不敢动。


<br/><br/>    
凌久泽将她在怀里转了一个身，一手揽着她肩膀，一手护在她细腰上，完全呵护的姿势。


<br/><br/>    
他后来查苏熙的经历，才知道她为什么这么怕狗。


<br/><br/>    
她两三岁的时候，因为吃饭弄脏了衣服被养父母关在门外，恰好邻居家的两条狗挣断了铁链跑了出来，她被两只狗堵在墙角里撕咬。


<br/><br/>    
她父母就在院子里吃饭，却对哭的撕心裂肺的女儿视而不见。


<br/><br/>    
还是周围邻居跑出来，轰跑了狗，见她浑身是血，伤口深可见骨，立刻送她去了医院。


<br/><br/>    
而她的养父母借此机会，除了看病的医药费，还向养狗的邻居讹了一千块钱。


<br/><br/>    
从那个时候开始，她对于狗这种动物就有了本能的恐惧。


<br/><br/>    
即便她后来变的强大，甚至杀人的时候都不眨眼，但只要有狗出现，哪怕是一只没有威胁的小狗，她也会条件反射的紧张、惶恐。


<br/><br/>    
这段经历被写在她治疗自闭的档案里。


<br/><br/>    
他看到的时候，几乎无法想象一个弱小的孩子，面对两条恶犬时的恐惧，而更令她绝望的是，她当时的父母就在一墙之隔的地方，听着她的惨叫，却没有一个人帮她一下。


<br/><br/>    
她当时会有多绝望！


<br/><br/>    
她对人的信任，大概也是从那个时候瓦解的！


<br/><br/>    
从此，她的生命里，再没有安全感。


<br/><br/>    
凌久泽突然心头窒闷难当，不由的收紧手臂，将她紧紧压下自己的胸口，在她耳边低声道，“别怕，我在这里。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->