    
<br/><br/>    李涂看着陈律的视线一直在徐岁宁身上，深沉而又晦涩，有些难懂。
<br/><br/>    他顿了顿，然后收回视线说：“徐小姐，他也没有恨你的理由，你别多想。”
<br/><br/>    徐岁宁咬咬唇，说：“大概有的。”
<br/><br/>    李涂微微一愣，而后再次看向陈律。后者沉着声音说：“岁岁，我陪李涂再次去替你问问，你不要多想，好好工作好好休息。”
<br/><br/>    送走了徐岁宁之后，李涂有些纳闷说：“她一会儿说你喜欢她，一会儿说你恨她，所以你到底是喜欢她还是恨她？”
<br/><br/>    陈律没回答。
<br/><br/>    但他那时候，的确并不算喜欢徐岁宁，他只觉得她聒噪，还挺不要脸。
<br/><br/>    陈律那会儿，不否认她好看，但她也的确没惊艳到他心里。反而她把他的跟屁虫跟班给拐走之后，他有一段时间，相当厌恶她。
<br/><br/>    没了小张三，陈律很多事情都得自己跑腿。
<br/><br/>    而他报复心挺重，原本跟她那么长时间，是想找个机会伤害她。那种恶意一旦上来了，不是陈律自己可以控制得住的，他失控的想把她关起来，折磨她弄死她。可几分理智又警醒着他。
<br/><br/>    所以他给徐岁宁送了一副很贵的手铐，提醒她别再来招惹自己，也告诉她，他不穷，没必要用那副可怜兮兮的同情眼神看他。
<br/><br/>    只是隔天，她就指着他跟人群说，他喜欢她。
<br/><br/>    陈律从小到大，没见过这么厚脸皮的人，自然不理会。
<br/><br/>    一直到她，在别人辱骂他时，她冲进人群，帮了他一回。
<br/><br/>    所以陈律在她那次被人猥.亵事件里，也帮了她一回。
<br/><br/>    至于恨徐岁宁……
<br/><br/>    陈律不恨，但从那次之后，他确实有很长一段时间，埋怨跟厌恶她。
<br/><br/>    哪怕到现在，埋怨的情绪也依旧偶尔充斥着他的胸腔。
<br/><br/>    因为徐岁宁，是一个骗子。
<br/><br/>    他收回视线，发现李涂正在盯着他看。
<br/><br/>    “在想什么呢？”
<br/><br/>    “没什么。”
<br/><br/>    李涂说：“你刚刚的表情，清晰的写着生人勿近。”
<br/><br/>    陈律不言不语。
<br/><br/>    “我在想，你不告诉徐岁宁，是不是为了证明什么？”李涂思索着，“我调查来，那群知道你的人里，你最后一次见你离开她的城市，是跟一个女生一起，那个女生，是不是就是周意？”
<br/><br/>    他挑了挑眉，终于用正眼看了他。
<br/><br/>    李涂几乎是立刻就往后猜：“她是不是就是在那一次，救了你？”
<br/><br/>    陈律终于开口说：“你话太多了。张喻话也多，她大概率不会找一个话痨，怪不得瞧不上你。”
<br/><br/>    这话简直戳在了李涂最痛的点上，他表情变了变，说：“你不用给张喻花心找借口，她哪里是不喜欢话痨，她就是不喜欢我。你就说她这人是不是不道德，不喜欢我，还哄着我跟她回家呢。”
<br/><br/>    陈律淡淡说：“她几年前还撩过陈涟。”
<br/><br/>    李涂气的瞪眼，“什么，还有陈涟？”
<br/><br/>    他开始后悔了，那天陈律跟陈涟打架，他也应该上去插一脚的。
<br/><br/>    陈律却不再说话，反而让他这几天盯着徐岁宁，怕她难过了要出事。
<br/><br/>    李涂不明所以，说：“要不你告诉她得了呗，告诉她她不就不会再难过了。”
<br/><br/>    谁知这话却让陈律沉默了很久，最后自嘲的勾勾嘴角，半天才轻飘飘的说了一句。
<br/><br/>    “我不甘心。”<br/><br/>