    
<br/><br/>    凝露这才道：“那天凤沄沄送小师妹这枚簪子的时候我就觉得眼熟，方才这么一说，我才忽然想起来，我之前见过这枚簪子，茯苓就有一支一模一样的！”
<br/><br/>    一模一样？怎么可能！
<br/><br/>    居佐似乎想到了什么，颓然地向后退了两步，像是被人抽走了元神般，方才的精气神荡然无存。
<br/><br/>    呵呵，她居然把它送给了别人，她是真的一点都不在乎他啊！
<br/><br/>    容予凝眉望他，“出什么事了？”
<br/><br/>    居佐望向他，露出一个惨白的笑，“没什么，一个笑话而已。”
<br/><br/>    容予沉吟。
<br/><br/>    他这人向来洒脱，若没事，断然不会出现这种表情。
<br/><br/>    早餐时间，以往几位弟子都是在小餐厅用餐的，因为居佐上神来了，容予便让他们几个一起去召竑殿陪居佐用膳。
<br/><br/>    居佐情格跳脱，与初九很是相似，初九本来因为昨晚的事对他有些意见，可一顿早饭下来，她对这只花蝴蝶有了彻底的改观，直到出了召竑殿，二人俨然已经到了称兄道弟的程度，并相约去浊云峰参加联谊大会。
<br/><br/>    容予全程黑着脸，看着二人谈笑风生，互掐互拧，心里的无名之火快要将他燃尽。
<br/><br/>    他跟在二人身后，冷声喝道：“初九不许去！”
<br/><br/>    初九兔身一震，急道：“师尊，您方才说了谁想去就去的，为何现在又不让了？”
<br/><br/>    居佐眼眸转了转，笑了起来，说道：“这个嘛，你家师尊说得也对，联谊大会那种场合不适合你，再加上你灵息尚未稳定，去了怕被人踩死，所以，还是别去了吧！”
<br/><br/>    “你才被踩死！”
<br/><br/>    “回来！随本尊回偏殿！”容予冷喝一声，初九嘟着嘴乖乖跟上。
<br/><br/>    师尊走了，留下几位弟子闲着没事做，便被居佐硬拉着去浊云峰看热闹去了。
<br/><br/>    偏殿里，容予望着气鼓鼓的小姑娘，冷声道：“过来点，离那么远作甚，本尊又不会吃了你！”
<br/><br/>    “……哦。”
<br/><br/>    见小姑娘犹豫，容予伸出手掌直接将她给吸了过来。
<br/><br/>    初九一个不防整个人向他飞了过去，就在快要撞到他身上的时候，突然在距离他几寸之地停了下来，她吓得有些呼吸不稳。
<br/><br/>    她惊恐地望着他，“师尊……”
<br/><br/>    天呐，这张俊脸离她如此之近，近到都能感受到他的呼吸了，简直跟梦中的一模一样啊！
<br/><br/>    她这两天一直梦到那个梦，以至于现在一看到他的脸就忍不住想去看他的嘴唇，如果他再这样贴近自己的话，她不敢保证自己会不会变成禽兽啊喂！
<br/><br/>    容予垂首望她，按下狂跳不已的心脏，在她耳边轻声说道：“居佐说你的灵脉不稳，让本尊看看。”
<br/><br/>    他说话时，温热的气息喷洒在她的耳朵上，初九的身体不由得一阵酥麻，心脏砰砰跳乱了节奏。
<br/><br/>    天呐，师尊这是在撩我吗？这我哪扛得住哇！
<br/><br/>    师尊向来都是嫌弃自己靠近的，这还是他第一次主动地邀请自己呢。
<br/><br/>    初九脸颊通红，缓缓抬头，再次望向这张帅到让她旋晕的脸，发现他也正垂眸望着自己后，脑袋轰地一声炸开了烟花。
<br/><br/>    “想什么呢，把手拿来！”
<br/><br/>    “啊？”
<br/><br/>    初九猛然惊醒，发现他正伸着手，要察看她的脉象，她连忙回神，乐颠颠地将自己的小手递到了他手里。
<br/><br/>    他的手还是那样暖，此时修长的手指握住了她的手，热量传递过来，初九感觉她的心都要被暖化了，心跳快要冲出胸膛，越是克制，它就越是不听大脑的使唤，跳得欢快。
<br/><br/>    容予神情淡淡，将手指搭在了她的手腕上，随后，他眼中泛上一丝惊讶，抬眸望她。
<br/><br/>    四目相对。
<br/><br/>    初九望着他眸子里自己的身影，心跳更加把控不住，而脉搏正被人家卡在手底，让她有种原形毕露之感。
<br/><br/>    容予敏感的捕捉到了她的窘迫，这才恋恋不舍地松开了她的手。
<br/><br/>    小姑娘的心跳虽然很快，很不规律，却没有发现居佐说的，灵气被吞噬的现象，还是跟以前一样，平静无波。
<br/><br/>    居佐的诊断自不会有错，可现在却又什么异常都没有了，到底是为什么？
<br/><br/>    他凝眉望她，柔声道：“你最近身体可有不适？”
<br/><br/>    初九揉了揉丹田处，道：“这里会有点疼，但是现在都好了，不碍事的！”
<br/><br/>    容予半信半疑地嗯了一声。
<br/><br/>    初九以为自己可以走了，急忙向他告退，想去浊云峰找锦铭，谁知这时候容予却突然来了一句。
<br/><br/>    “你刚才心跳为何那么快？”
<br/><br/>    刚走出几步的初九吓得兔身一震，不得已回过身来，发现他正眼观鼻鼻观心，似乎只是随口一问的。
<br/><br/>    她呵呵笑起来，讪讪道：“这不是，被师尊您的盛世美颜给惊艳到了嘛，呵呵，呵呵呵！”
<br/><br/>    容予心情大悦，却没有表现出来，只是微微挑了挑嘴角。
<br/><br/>    他的眸光落在她的眸子上，道：“可本尊怎么觉得，你是在看着本尊的嘴唇发呆呢，你就没有什么话想对本尊说吗？”
<br/><br/>    初九：“……”
<br/><br/>    乖乖，我能说我梦里亲你了，然后很馋你吗？
<br/><br/>    她呵呵笑了起来，“我只是，只是觉得，师尊的唇型长得很好看，呵呵，好看呵呵呵！”
<br/><br/>    尼玛我能去死吗？咱能不能别揪着这个点不放了呀？
<br/><br/>    容予眼中闪过一丝失望，她果然不记得了。
<br/><br/>    沉吟片刻后，他望着她，淡淡道：“真这么想去联谊会？”
<br/><br/>    小姑娘疯狂点头。
<br/><br/>    “你可知联谊大会是做什么的？”
<br/><br/>    “相亲的呗！”
<br/><br/>    初九想了没想地回答道：“若是有哪位弟子看上了谁，就可以向对方送出自己的花，若对方收下了，便是同意了他的求爱，两个人就可以名正言顺的在一起啦！”
<br/><br/>    你知道的倒不少！
<br/><br/>    容予盯着她的粉嫩小脸，问她，“你也想去相亲？是有心仪之人了？”
<br/><br/>    初九无语凝噎，他想哪去了啊！
<br/><br/>    她哪有什么心仪之人啊，她是去撮合锦铭哥哥和茯苓师姐的好伐，这么好的机会她不能错过的呀！
<br/><br/>    见她迟疑，容予似乎什么都明白了。
<br/><br/>    心没来由地一阵烦燥，小姑娘长大了，翅膀硬了，想飞了。
<br/><br/>    罢了，她想去便去吧，他有什么资格拦阻人家的姻缘呢。
<br/><br/>    这样岂不是正好。
<br/><br/>    **
<br/><br/>    号外号外，要开始发糖了哦，准备好小手手迎接了吗？<br/><br/>