
洛阳和洛佳明聊了一会儿，又在洛家吃了晚饭之后，这才离开洛家。<br/><br/>
刚走到门口，正好遇到回家的洛薇。<br/><br/>
“洛阳，你个小贱人，你竟然敢来我家。”<br/><br/>
说着，洛薇直接冲上来就给了洛阳两个大大的耳刮子。<br/><br/>
洛阳还没有反应过来，这脸颊就被洛薇打得火辣辣的疼痛。当洛薇再次扬起手，那巴掌要挥下来的时候，洛阳一脚就踹了上去，直接踹到了洛薇的肚子上。<br/><br/>
“洛薇，上次你给我下药的事情，我还没有找你算账，你倒是自动送上门来了，今天，咱们就来好好的算算这笔账。”<br/><br/>
说着，洛阳抬起腿，又要踹上去，这一次，洛佳明倒是来得比较及时，他来，直接就将洛薇拉到了自己的身后。<br/><br/>
“阳阳，这一次，是薇薇的不对，我代她向你道歉。”<br/><br/>
洛佳明说着道歉的话，但是，那神态，却没有一丝道歉的意思，而且，还摆了长辈威严的姿态。<br/><br/>
洛阳看着洛佳明那样子，又看了看洛薇，心里冷笑，脸上却是一派天真。<br/><br/>
“大伯，薇薇姐上次还给我下药了。”她故意嘟着嘴，做出一副嗲嗲的样子。<br/><br/>
洛佳明转过身来，就瞪着洛薇，语气很是严厉：“薇薇，这事儿，是不是真的？”<br/><br/>
“爸，她活该......她......”<br/><br/>
洛薇话还没有说完，洛佳明一巴掌打在了洛薇的脸颊上面：“混账，那是你妹妹，你竟然用这么下三滥的手段去对付她。从明天开始，禁足一个月。”<br/><br/>
“爸......”<br/><br/>
洛薇捂着被父亲打得生疼的脸颊，不可思议的看着洛佳明：“我没有做错，是她处处挑衅我......”<br/><br/>
洛佳明再次扬起手：“你个不争气的东西，你竟然还敢狡辩。”<br/><br/>
洛佳明的手还没有打下来，就被出来的兰雪梅给拦住了。<br/><br/>
“佳明，你这是干什么啊？”兰雪梅一边吊着洛佳明的胳膊，一边质问道。<br/><br/>
洛阳看着他们一家人表演节目，心里冷笑，但是，明面上却是不动声色。<br/><br/>
洛佳明&nbsp;&nbsp;气得一跺脚：“你们......”<br/><br/>
他颤抖着手指着兰雪梅和洛薇，又用歉意的眼神看着洛阳。<br/><br/>
洛阳没有说话，她倒是想要看看洛佳明会怎么来处理这件事情。<br/><br/>
要在招商引资和自己的女儿之间做出选择，这确实挺难得哈。<br/><br/>
正这么想着，手机响了起来。<br/><br/>
这时，洛佳明一家也看着洛阳，可以说，这通电话，救了那尴尬的一家人。<br/><br/>
洛阳不紧不慢的拿出手机来，看了一眼来电显示，有些无奈。<br/><br/>
“什么事情？”<br/><br/>
“出来，该回家了。”<br/><br/>
洛阳翻了个白眼，这家伙还真是会挑时间。<br/><br/>
“你到了？”<br/><br/>
“嗯，就在洛家门口。”<br/><br/>
“好，我马上出来，你别下车。”<br/><br/>
说完，洛阳挂断电话，看了一眼正抱在一起的三个人，笑了一下：“我男朋友来接我了，我先走了。”<br/><br/>
在场的三个人都是一惊，这洛阳啥时候有男朋友了？<br/><br/>
洛佳明直接向前走了两步：“阳阳，既然你有男朋友了，就叫他来家里坐坐吧！好歹，我们也是你的亲人不是？”<br/><br/>
洛阳摇了摇头，她看着院子里的天色：“&nbsp;&nbsp;今天太晚了，改天吧！他有空的话，我带他来。”<br/><br/>
说完，她对他们摆了摆手，算是道别。<br/><br/>
洛佳明一家当然好奇，这洛阳到底找了一个什么样的人？<br/><br/>
其实，比起洛佳明，兰雪梅和洛薇更加的好奇，因为女人嘛，总是有攀比心里的。<br/><br/>
洛薇跟兰雪梅对视了一眼，便一起去了大门口。<br/><br/>
当他们来到大门口时，正好看到洛阳打开车门，上车的那一刻。<br/><br/>
洛薇撞了撞兰雪梅的胳膊：“妈，看到了吗？宾利，看样子，应该是给哪个小老板开车的......”<br/><br/>
兰雪梅点了点头，对于女儿的话深表赞同：“或许啊！还有可能是个50岁左右的老头子，所以洛阳才不敢让他来家里。”<br/><br/>
“对的，正常情况下，有了男朋友，不都应该带给我们看看吗？”<br/><br/>
洛薇停顿了一下，眼珠子转了一圈儿，又接着说：“我想起来了&nbsp;&nbsp;，刚才她打电话的时候，跟对方说，让对方不要下车，那就说明，那个男人，他见不得人。”<br/><br/>
兰雪梅也想起来了洛阳刚才接电话时的那句话，她那涂着死亡芭比粉的嘴唇，笑的像个老妖婆。<br/><br/>
“洛阳，没想到啊！竟然找了一个老头子。”<br/><br/>
“你们两个在说什么？”<br/><br/>
洛佳明的声音，从洛薇和兰雪梅的身后响起。<br/><br/>
洛薇和兰雪梅对视一眼，心情突然大好，便走过去，将洛佳明拽进屋里，就给他说了他们的合理推测。<br/><br/>
此时，宾利车上的傅焱行转头看着洛阳：“怎么突然想起来来洛家了？”<br/><br/>
洛阳耸了耸肩膀：“想来就来了呗！”<br/><br/>
傅焱行看着她，眼神温柔得能滴出水来。<br/><br/>
“我那么见不得人？”<br/><br/>
洛阳转过头来看着他：“&nbsp;&nbsp;还不是时候。”然后，她伸出手，握住傅焱行放在她肩膀上的那只手，神情特别严肃。<br/><br/>
“三爷，跟你商量个事情。”<br/><br/>
她这严肃认真的样子，将傅三爷给逗笑了。<br/><br/>
“什么事情？这么严肃？”<br/><br/>
“跟你借个人呗。”<br/><br/>
“谁？值得你这么上心？”<br/><br/>
“傅氏集团投行部副总：萧炎。”<br/><br/>
傅焱行轻笑一声：“又打什么坏主意？”<br/><br/>
“哎呀！我哪有什么坏主意？只是，我的大伯想要将城西那块地用来盖商业区，但是现在吧！资金不到位，您懂的......”<br/><br/>
傅焱行深深地看了她一眼，那眼神里的宠溺，差点儿将洛阳给溺毙了。<br/><br/>
伸手揉了揉她的头发：“小丫头，一箭双雕啊！”<br/><br/>
“这事儿，您同意吗？”<br/><br/>
“为什么不同意？让萧炎去实地考察考察，未尝不可。”<br/><br/>
“谢谢三爷。”<br/><br/>
洛阳开心的说完，然后直接搂着他的脖子，吧唧一口，亲在了他的脸颊上。<br/><br/>
傅焱行正在开车，她的这个突然献吻，弄得有些措手不及，车子开得歪歪扭扭的，他赶紧将车子开在了路边停下来。<br/><br/>
这时，他们后面的车辆里的司机个个伸出头来骂傅焱行。<br/><br/>
但是，三爷今天心情好，不跟他们计较。<br/><br/>
他一把就将洛阳抓过来：“好了，现在，车子停好了，来做我们该做的事情了。”<br/><br/>
洛阳一看他这架势，就知道自己今天又闯大祸了，赶紧往后面缩，但是，已经来不及了。<br/><br/>
傅焱行牢牢地将她控制在自己的怀里：“想跑？没那么容易，先把你点燃的火灭了再跑。”<br/><br/>
洛阳一吓，赶紧想要将他推开：“傅焱行，你冷静点儿，冷静点儿，这里还在外面，还在车上。<br/><br/>
傅焱行听到她这话，突然就大笑起来。<br/><br/>
“小妖精，你想什么呢？”他眼睛里，都是燃烧着情欲的火焰：“嗯，这个想法不错。”<br/><br/>
说完，他就松开了洛阳，然后，车子掉了个方向，继续往前开去。<br/><br/>
洛阳整理了一下自己的衣服，抬起头来，才发现这不是回家的路啊？<br/><br/>
“你这是要带我去哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402034"&nbsp;&nbsp;chaptername="49，洛阳找了个老男人">加入书签</a>
</div>
