    
<br/><br/>    谭绍庭也点头，这山也太穷了，全是石头，也就是零星的看到几棵树。
<br/><br/>    就连他们的神识都看不到人烟。这要是徒步，可是够为难的了。所以两人又回到了火车道的附近。
<br/><br/>    不过苏媛媛的运气好，两人正顺着火车道前行，同时听到了动静了，这下有希望了。虽然是白天，但是也是有希望能够扒上火车的。
<br/><br/>    “咱们两个要不要趴下？”
<br/><br/>    谭绍庭听了苏媛媛的话，嘴角抽了抽。
<br/><br/>    “不用吧，蹲下就看不到了。还有这么多的野草挡着。”
<br/><br/>    两人都观察着这火车，这是客车，上面有一些人，并不多。
<br/><br/>    火车的速度并不快，所以两人决定在最后面上去。
<br/><br/>    等到两人终于上了火车，这才松了一口气。
<br/><br/>    这里是车尾，也就是乘务员会过来看看，不过现在没人。
<br/><br/>    两人看了一下，找了一个房间进去，这样还安全一些。
<br/><br/>    因为和这里的人长相相差太多，所以两人也不敢出去。就是用神识观察着外面的情况。
<br/><br/>    听到了外面的脚步声，苏媛媛还有点小紧张，不过人家应该是例行检查，很快就离开了。
<br/><br/>    中午两人就吃了馒头，牛奶，这样没有味道，安全。
<br/><br/>    再次的有人过来，火车也停下了。这应该是到站了。
<br/><br/>    现在是白天，他们两个也不能明目张胆的下车。所以只能耐心的等着。
<br/><br/>    火车再次的出发，等到了下午，终于到了平原了，两人都看到了大片大片的土地，这下是有希望了。
<br/><br/>    等到了夜里，两人跳下火车。苏媛媛自嘲的笑“咱们两个有没有雌雄大盗的意思？”
<br/><br/>    谭绍庭对于苏媛媛那清奇的脑回路也是满心的佩服，也没有回应她。
<br/><br/>    其实苏媛媛也就是说说，并没有让谭绍庭回答的意思。
<br/><br/>    还是大晚上的，两人下车的时候已经看过了这里有房子，就在地头，可能就是种地休息用的，没有看到人，所以两人就直接奔着房子过去了。
<br/><br/>    这还是真的人家种地休息的房子，虽然简陋，但是总比外面好太多了。
<br/><br/>    两人进去后就开始生火。这比在外面暖和很多。
<br/><br/>    两人这几天都非常的紧张，所以到了相对安全的环境下，都开始睡觉了。
<br/><br/>    第二天起来。两人出去看看外面的环境，这里成片的地都已经收完了。苏媛媛想要捡漏的想法是没有了。
<br/><br/>    可是他们两个外国人也不懂这里的语言，就是想要买，钱不行，而且也说不清楚啊。
<br/><br/>    不过苏媛媛就是这么的执拗，来一趟，绝对不能空手回去的。
<br/><br/>    所以他们两个就开始顺着这片地走。
<br/><br/>    皇天不负苦心人，在第三天的时候，两人终于在山脚下找到了一大片的麦地，这里还没有收。
<br/><br/>    这边特别的安静。苏媛媛想了想，“就这里了。”
<br/><br/>    这里实在是太偏僻了。所以两人就是使用异能也没有什么担心的。
<br/><br/>    这一大片地有四五百亩地，两人不管白天还是黑夜，除了吃饭的时候休息，剩下的时间都在收。
<br/><br/>    一周以后，所有的粮食都收上来了。两人又开始装蛇皮袋子，用了一天的时间，所有的袋子都用光了，才装了一半。
<br/><br/>    “大概有几万斤。”苏媛媛脸上都是笑容。
<br/><br/>    “真不少了，咱们要回去了吗？”
<br/><br/>    苏媛媛摇头，“那怎么能行？咱们来一趟多不容易？
<br/><br/>    咱们上山去看看。看看有没有什么别的收获？”
<br/><br/>    这下两人心里都踏实了下来，这下也有心情了。
<br/><br/>    谭绍庭看着苏媛媛拿出五根金条，用薄膜包上，放在了地中间。
<br/><br/>    他挑了挑眉头，这是不白要吗？
<br/><br/>    苏媛媛笑了笑“做人要有底线的，这不是无主之物，咱们收走了，就要给人家留下一些东西，虽然不见得够。但是应该也差不太多。”
<br/><br/>    谭绍庭点头，他没有意见的。现在这金条对于他们来说，根本就没有办法和粮食比较，所以他们还是占便宜了。
<br/><br/>    “要是还遇上这样的情况，你还能有金条？”
<br/><br/>    苏媛媛点头，“这些都是野猪换的。”
<br/><br/>    “呵呵，你要是喜欢这些，其实挺简单的，在市里的东面就埋着不少，回去弄给你。”
<br/><br/>    “你怎么知道的？”
<br/><br/>    “呵呵，用神识啊，我路过那里，觉得有点不一样，所以探查了一下这才知道。”
<br/><br/>    苏媛媛急忙的点头，生怕晚了就没有了似的。
<br/><br/>    两人直接的上山，“要不要也打些野物？”
<br/><br/>    “当然了，我上山就是这个意思，不过狗熊可是不能动。”
<br/><br/>    “为什么？”
<br/><br/>    苏媛媛也不知道怎么解释，总不能说这以后是保护动物吧？
<br/><br/>    所以就是尴尬的笑了笑，也没有解释。
<br/><br/>    这里也是有野猪的。现在这对于两人来说根本就不算事，在山上待了三天，野猪收获了二十多只。他们也到了山的另一头。好家伙，这里也是有很多的粮食。
<br/><br/>    苏媛媛感觉自己就好像是掉在了米缸里的老鼠。乐不思蜀啊。
<br/><br/>    这次他们用了十天的时间收光了所有的粮食，苏媛媛留下了六根金条。
<br/><br/>    其实苏媛媛想要弄点生活用品带回去的，无论什么都行。可是他们两个现在也不好露面啊？
<br/><br/>    “还要在这里待下去吗？现在都已经快十二月份了，咱们也该回去了。”
<br/><br/>    苏媛媛不死心，觉得光是粮食，和自己的付出不成比例。
<br/><br/>    “咱们再待十天，不管有什么收获，咱们十天后离开。”
<br/><br/>    再次的上山，因为他们只知道来时的路线，要是走迷了就麻烦了，还是原路返回的好。
<br/><br/>    这次上山，野物还是收获了不少。下山后又朝着另一边走。
<br/><br/>    这里也有一些地没有收，但是没有那么多了。不过这也是粮食啊，所以两人边走边收。
<br/><br/>    到了时间，苏媛媛没有用谭绍庭催，“咱们去火车道边等着火车吧。”
<br/><br/>    “回去了？”
<br/><br/>    “是啊，回去吧。咱们没有三十万斤粮食也差不太多了。”两人边走边说。
<br/><br/>    “这么多的粮食你准备怎么办？”
<br/><br/>    “我想着送过去边境战场。”
<br/><br/>    谭绍庭挑眉，没想到这个丫头不是用来换钱的？还挺大义的？
<br/><br/>    “你只能偷偷的给，人家敢要？”<br/><br/>