    
<br/><br/>    “那好。”谢柠柠开口道。
<br/><br/>    两个婆子不说了，看着她目光不善得很！
<br/><br/>    谢柠柠虽然好了，但傅廷钦并没再来，接连几日都没来，外面的事她都不知道了，傅廷钦好像很忙，听两个婆子说似乎是忙得没有时间过来。
<br/><br/>    不知是为了什么事，没人和她说。
<br/><br/>    柳昱被抓了傅廷钦会对他做什么，会如何她到现在都没探听到。
<br/><br/>    赵昭眉姐儿被放回去后，她空了的时候仍担心。
<br/><br/>    想着她没醒时听到的赵昭的声音——
<br/><br/>    她也日日注意着自己肚子，自己给自己把着脉，大夫过来把脉亦担心，怕会说出让她接受不了的。
<br/><br/>    好在没有。
<br/><br/>    可是算着时间她本来该到的月事竟然没有来，刚开始迟了一天她还可以说是晚了一日。
<br/><br/>    晚了二日三日她也可以告诉自己不过迟了几天，很正常。
<br/><br/>    月事不就是这样，前世今生她的月事都不算太准，总是或早或晚一点，这次应该一样。
<br/><br/>    只是心底那点隐忧还是出现了。
<br/><br/>    如今过去六七日了，她再是安慰自己，再是给自己打气让自己不要多想也不得不多想了，自己会不会有了？
<br/><br/>    哪怕喝了再多药不是危险期依然怀上了，越是怕什么越是来什么？
<br/><br/>    她就是知道这点，已经尽量不让自己胡思乱想，前世她听人说过有些人想着月事来，想多了月事便会来。
<br/><br/>    再过两日，要是还是不来月事，她不会再坐着等，不会再坐以待毙。
<br/><br/>    她会想办法确认一下，若不然被诊出来让傅廷钦知道了，她不敢想象！
<br/><br/>    好在她身体渐好不再昏睡，大夫太医都来得不再频敏了。
<br/><br/>    她手一有时间会按着肚子。
<br/><br/>    按的力道比先前大多了。
<br/><br/>    她也偷偷跳过，整个人跳起来，不让人知道，偷偷，和那回一样，她也不时的站着，以此来继续杜绝自己怀上。
<br/><br/>    想到这她什么心情都没有。
<br/><br/>    吃不下也睡不着，什么都不想做。
<br/><br/>    两个婆子：“安阳县主为什么不用？”
<br/><br/>    她们看安阳县午膳用得仍那么少，问了，不知安阳县主是不是想用另一个方法折磨大家，难不成想饿下去饿死？
<br/><br/>    再让太子殿下注目？
<br/><br/>    她们可不想这样。
<br/><br/>    “安阳县主。”两人再开口。
<br/><br/>    谢柠柠想说没有胃口，有胃口也不想能多用，她不想自己有身子，怕自己用得多了有了身子，哪怕这只是自己多想，但最好是不吃：“两位，我不想用，用不了多少，可能是昏睡久了。”
<br/><br/>    她把自己不想多用怪到昏睡太久上面。
<br/><br/>    “昏睡久了？也该恢复子安阳县主，你一切都恢复得很好，大夫太医说过了。”两个婆子道。
<br/><br/>    谢柠柠不想说话。
<br/><br/>    两个婆子再叫一声。
<br/><br/>    谢柠柠看她们。
<br/><br/>    “安阳县主不想用也要用，很难吃？用不下？不想好起来？”两个婆子又问。
<br/><br/>    谢柠柠摇头：“怎么会，有吃的就好了，还有什么好不好吃的，对我来说是这样。”她如今逃不了，用那么多没用。
<br/><br/>    “安阳县主，你必须。”两个婆子神色一紧。
<br/><br/>    “我想问一下，太子殿下在忙什么什么事这么忙？”谢柠柠问她们，两个婆子嗤笑了一下，面上面无表情的：“安阳县主想知道？”
<br/><br/>    谢柠柠只看她们。
<br/><br/>    “殿下当然是有事忙，忙着和未来太子妃娘娘大婚。”两个婆子哪里知道太子殿下忙什么啊，就是想到听人说周姑娘又送了什么给太子殿下。
<br/><br/>    太子殿下收了你来我往回送了不少好东西。
<br/><br/>    谢柠柠一听不问不说了。
<br/><br/>    算起来离大婚更近了。
<br/><br/>    她闭上眼，两个婆子见状提起太子殿下和未来太子妃你来我往赠送定情信物，看着安阳县主表情。
<br/><br/>    可惜没看出什么，她们走了出去。
<br/><br/>    谢柠柠被逼着用多了一些吃食后，过了一日，傅廷钦过来了，在她睡着后，她被落在身上面上的手弄醒。
<br/><br/>    醒来后她有些迷糊不清，只因她是真的睡着了，前些时候昏昏沉沉说是睡并没有睡好。
<br/><br/>    因而醒来后整个人没有精神分不清什么时候，过了一会才清醒。
<br/><br/>    傅廷钦就这样看着眼前的女人难得的迷糊可爱。
<br/><br/>    他好似没有见过这个女人这样可爱的时候。
<br/><br/>    从没见过。
<br/><br/>    见到的都是她清醒的样子，不，他好像见过，曾经的曾经。
<br/><br/>    回想一下似乎真见过。
<br/><br/>    只是太过久远，太过模糊，当时也只是一眼没有太放在心上。
<br/><br/>    想着想着。
<br/><br/>    谢柠柠这个女人才醒时睁开眼眼神迷茫少了平时的清醒清明平静，多了波澜，让他的心里同时起了一丝的波澜。
<br/><br/>    有种说不出的感觉。
<br/><br/>    她的样子有些可人。
<br/><br/>    不过很快那丝迷茫不见了，恢复到了从前。
<br/><br/>    他心也提起落下。
<br/><br/>    “知道孤来了？醒过来了？”
<br/><br/>    “太子殿下，你不忙了？”一醒来睁开眼，就看到身边的男人，谢柠柠让自己立刻马上醒神。
<br/><br/>    接下来。
<br/><br/>    “傅廷钦。”她又在心里咀嚼着这三个字，平静无波望过去。
<br/><br/>    “孤就说会醒过来，果然那日孤说过一些话后醒来了，听到孤的话了？”傅廷钦问她，漫不经心的笑。
<br/><br/>    谢柠柠不语。
<br/><br/>    “醒来了就行，不要再昏睡不醒了，不要不听孤的话，孤一直等你醒来。”傅廷钦说到最后额头抵着她的。
<br/><br/>    谢柠柠一声是。
<br/><br/>    傅廷钦嘴角一勾。
<br/><br/>    谢柠柠突然觉得肚子痛了起来。
<br/><br/>    这几日便在隐隐作痛，酸酸胀胀的，由此——她才那么担心怀上了，这样的症状和怀孕很像，当然和来月事前也像。
<br/><br/>    此时更痛！<br/><br/>