    山巅，萧离双目猩红，不要命般与数万弟子展开厮杀。
<br/><br/>    她犹如鲜血般的眼睛，弥漫开了滔天的杀意。
<br/><br/>    但双拳难敌四手，面对数万来自各方的天才弟子，萧离没有多久就败下阵来，却没有停止挥刀的动作。
<br/><br/>    那歇斯底里的样子，倒像是一心求死！
<br/><br/>    ……
<br/><br/>    浮屠山底，千丈深处。
<br/><br/>    楚月落入了无边的炙火之中，炽烈滚烫的焰火灼烧着她的骨血和筋脉。
<br/><br/>    钻心刺痛的疼痛蔓延至四肢百骸，楚月身体微蜷，犹如野兽般低吼而出。
<br/><br/>    烈火沿着她的肌肤毛孔，进入了每一条的筋脉和骨骇，疼痛感是众生幻翎的千万倍。
<br/><br/>    她在风炙火中颤抖着身体，面临着天大的煎熬。
<br/><br/>    就在她快要熬不过时，脑海里浮现了软软糯糯的小奶娃。
<br/><br/>    想必，那个孩子还在神玄学院等她。
<br/><br/>    那是她的儿子。
<br/><br/>    在等她回家。
<br/><br/>    楚月咬紧牙关，双手攥拳，于火焰盘腿而坐，颤抖着的双手复杂结印，将即将啃噬掉她身躯的烈火控制住，竟是在用烈火打磨着她的五脏六腑和筋脉骨骇！
<br/><br/>    神农空间内的轩辕修彻底的呆愣住，就连俘魂怨灵们都是瞪圆了眼睛。
<br/><br/>    “这丫头……”
<br/><br/>    轩辕修怔愣一会儿，无奈地说：“对自己可真是狠啊……”
<br/><br/>    他从未见过比叶楚月对自己还狠的人。
<br/><br/>    面对灭顶之灾，用来淬炼自己的武体和脏腑，这般想法实在是疯狂，旁人连想都不敢去想，更何况实践！
<br/><br/>    楚月眉头紧蹙，一口血液翻涌上来，她死死地咬住了下嘴唇，将血液生生地吞了回去。
<br/><br/>    她在忍受着极端的痛苦，将所剩不多的理智，用来牵引着烈火淬炼武体，把早已绝迹的风炙火占为己有。
<br/><br/>    火焰的下方周围，遍地都是不计其数的灵兽尸体。
<br/><br/>    穿梭在地底四方的，是密密麻麻的铁链。
<br/><br/>    铁链的终端，桎梏一个戴着脚铐的黑衣少年，披在身上的墨色斗篷，遮住了他眉眼。
<br/><br/>    他背着一把断剑，斜卧在交织的铁链上方，血色的羽翼扑闪了几下，一双红瞳犹如凝望深渊般，看着被火焰灼烧的女孩。
<br/><br/>    黑衣少年舔了舔唇，眼底泛起了贪婪之色，“烤着吃，味道好像也不错。”
<br/><br/>    随即，黑衣少年褪去了衣物，解开脚铐，来到了一泓血泉前沐浴，思量着等他洗干净了身子，那女孩也被烤的差不多了。
<br/><br/>    “咕噜咕噜……”
<br/><br/>    少年的腹部发出了轻微的声音，他抬起疤痕密布的手，摸了摸肚子，眼睛流露出委屈之色，“好饿。”
<br/><br/>    他很挑食。
<br/><br/>    以至于好多好多年没有进过食了。
<br/><br/>    少年眼巴巴地看着风炙火的方向，许是觉得慢了，挥了挥手，便见火焰愈发的炽热。
<br/><br/>    少年露出了心满意足的笑。
<br/><br/>    正在用火焰淬炼武体的楚月：“……”
<br/><br/>    她的嘴角猛抽了抽。
<br/><br/>    眼见着快把火焰淬炼完了，陡然间又不知被谁加了一把火。
<br/><br/>    不过她却是愈挫愈勇，甚至把握到了火焰淬体的窍门，还对此有所感悟。
<br/><br/>    在被加了火之后，楚月更是突发奇想，与其用风炙火来淬体，倒不如……将风炙火吞噬，与她的身躯融为一体！
<br/><br/>    想至此，楚月甚是兴奋，火焰灼烧的越是疼痛，她越是凶猛。
<br/><br/>    只不过，她才要把风炙火给融入体内，不知怎么的，快要消失的火焰，又开始剧烈燃烧了。
<br/><br/>    趴在血泉的黑衣少年，歪着头望向楚月，每当火焰快熄灭了，他就适时的加一把火。
<br/><br/>    他的血眸里，充满了好奇之色。
<br/><br/>    他好饿。
<br/><br/>    为什么还没有烤好？
<br/><br/>    少年一怒之下，把捡来的风炙火种丢进了楚月身上，只期盼能够快点吃到肉肉。
<br/><br/>    等的久了，少年卧在血泉，沉沉睡去。
<br/><br/>    大火里面，楚月额头青筋暴起，愤怒不已，寻思着哪个缺德的，一把火一把火的加给她。
<br/><br/>    楚月咬了咬牙，全神贯注，忍住恐怖如斯的痛感，用身体来吞噬火焰。
<br/><br/>    虽然过程煎熬，但却也有着难以言喻的痛快。
<br/><br/>    她似乎都要喜欢上这种千锤百炼的感觉了，甚至能够清晰的感受到，她的身体越来越强悍！
<br/><br/>    而那一道火种，则是被她的仙根所完全的吞噬掉。
<br/><br/>    刹那间，全部的火焰熄灭，而楚月体内再次迸射出了被她所操控的火焰，覆满了千尺地底！
<br/><br/>    楚月身着火翎羽衣，赤着双足，周身燃烧着淡淡的火光，盘旋在这片地底的半空之上。
<br/><br/>    她垂眸望着四周，打了个响指，无数火焰回归体内。
<br/><br/>    此刻，楚月体内的仙根，不仅仅是金色的光芒，还萦绕着淡淡的火焰。
<br/><br/>    楚月赤着双足，落在了地面，却看见无数的灵兽尸体，蹙起了眉。
<br/><br/>    她再抬起眸来——
<br/><br/>    映入眼帘的，乃是一方血泉，隐约能够看到一个少年的背影，耷拉着血色的羽翼。
<br/><br/>    那羽翼的上方和少年的脊背，有许多处交错在一起的伤痕。
<br/><br/>    “小叶子，那赤血泉是好东西啊！”轩辕修两眼放光。
<br/><br/>    楚月丝毫不感兴趣，打算朝山外走去。
<br/><br/>    她吞噬风炙火时，用了不少的时间，也不知外面如何了。
<br/><br/>    更何况。
<br/><br/>    她不至于缺德到顺走别人的洗澡水吧？
<br/><br/>    “武者喝了赤血泉水，不仅能够提升武体的品阶，还能提高武根，淬炼丹田。灵兽喝了，也能加快成长的速度，还能用来炼器、炼丹，这可是宝贝啊！”轩辕修着急地说道。
<br/><br/>    下一刻，便见楚月迅速来到血泉旁边，掏出神农空间的俘魂、怨灵，以极快的速度吸取赤血泉水。
<br/><br/>    轩辕修：“……”这是土匪吧……
<br/><br/>    楚月立在泉边，淡淡地望了眼少年。
<br/><br/>    少年穿着金光闪闪的裤衩，陷入了沉睡。
<br/><br/>    少年的脚踝红肿一片，可见常年是被拷住了的。
<br/><br/>    楚月抬眸看了看四处都是的铁链，以及置放在泉边的脚铐，露出了疑惑的神情。
<br/><br/>    这少年明明能逃离这个地方的……
<br/><br/>    而后，楚月失望地看了眼少年的金裤衩。
<br/><br/>    轻叹。
<br/><br/>    这裤衩之上有术法的痕迹，要不然就能扒了去卖钱，估计能赚一大笔。
<br/><br/>    “吱吱~”
<br/><br/>    怨灵、俘魂们齐心协力收起了赤血泉，发出了讨赏般的声音。
<br/><br/>    楚月轻抚了抚他们，便往浮屠山外走去。
<br/><br/>    许久——
<br/><br/>    黑衣少年感到一阵凉意袭来，睡眼惺忪睁开了眼眸，却是猛地呆住。
<br/><br/>    他的食物和泡澡水都不翼而飞了……<br/><br/>