    
        <br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，是无限提升肉体的强度！”
<br/><br/>    “什么，无限提升肉体的强度？”
<br/><br/>    “叮咚，是的，宿主。从此之后，宿主的信仰之力，可以用来提升自身的气修等级，也能够用来提升自身的体修等级。”
<br/><br/>    “体修等级？”
<br/><br/>    萧寒心中一禀，说道：“那我如今是什么境界？”
<br/><br/>    “叮咚！系统回禀宿主，宿主如今的境界为一级白银！”
<br/><br/>    “一级白银？”
<br/><br/>    “叮咚！是的，宿主。肉体的境界，从低到高，依次分为：肉体凡胎、铁壁铜人、不屈白银、不坏金身……”
<br/><br/>    “哦，这么说的话，我的肉体境界，也不是很低嘛。”萧寒算是了然，一出生的想必是肉体凡胎。如今，他的骸骨已经变为了银色，已经晋级到了不屈白银的阶段。下一个等级，将会是不坏金身。
<br/><br/>    呼~
<br/><br/>    不坏金身，那可是华夏神话中的那些神仙，才会拥有的肉体啊。
<br/><br/>    “叮咚！”
<br/><br/>    “是的，宿主。当宿主达到不坏金身的境界，将能够像龙珠位面的孙悟空那样，拥有强大的肉体能力。”
<br/><br/>    “像龙珠位面的孙悟空那样？”萧寒脑海中，忍不住意淫了一会儿。
<br/><br/>    龙珠位面的孙悟空，那可是能够一拳崩坏一座星球的恐怖存在。若是，以后他萧寒的肉体能够达到那个层次，想必就算是高等位面，哪怕是洪荒位面，他也是鲜有对手了吧。
<br/><br/>    “那还等什么，小艾，将我所有的经验值，全部用来提升肉体的境界。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，肉体连升三级，当前等级：四级白银。”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：102级（信仰之力：9333360）.
<br/><br/>    肉体：四级白银（03000）。
<br/><br/>    能量：356.
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术。
<br/><br/>    功法：焚诀。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火。
<br/><br/>    武魂：黑洞（黑黑灿金），五爪金龙（黑黑红红红灿金），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（270270），响指之力。
<br/><br/>    物品：生锈的铁剑，六合游身尺，装着美杜莎女王蛇之封印咒的玉瓶，三张净莲妖火的残图，五张抽奖券，气化天地，狂风怒啸，天冥神功。
<br/><br/>    召唤卡：吕布（不可召唤，冷却中）。
<br/><br/>    积分：10100点。
<br/><br/>    在个人信息模板上，萧寒了解到，如今，他想要提升肉体的等级，还需要三千点的信仰之力。
<br/><br/>    这可是在斗罗大陆，想要颠覆一些故事线，对他萧寒来说，完全是轻而易举。获取信仰之力的途径，实在是太多了。
<br/><br/>    “好了，明日之后，我们会进行下一个教导项目。现在，你们都下去好好休息吧。唐三，你留下。”
<br/><br/>    萧寒对着史莱克七怪吩咐着，之后，见到小舞也留了下来。顿了顿，想要劝小舞也下去，最后愣是没有说出口。
<br/><br/>    以后，萧寒不会停留在斗罗位面的，小舞作为萧寒的红颜知己，自然也不会留下斗罗位面。有些事情，迟早都要告诉小舞。既然如此，还不如此时就告诉小舞。
<br/><br/>    萧寒跨步上前，走到唐三的面前，故意顿了顿，之后才微笑地说道：“小+，天王盖地虎。”
<br/><br/>    “宝塔镇河妖。”
<br/><br/>    “床前明月光。”
<br/><br/>    “低头思故乡。”
<br/><br/>    “锄禾日当午。”
<br/><br/>    “汗滴禾下土！”
<br/><br/>    每当萧寒说出一句，唐三紧接着就说出下一句。片刻之后，唐三眼瞳大睁，惊喜地看着萧寒：“寒哥，莫非你也是穿越儿？”
<br/><br/>    “嘿嘿嘿，是的。”
<br/><br/>    萧寒点点头，亲昵地搭着唐三的肩膀，感概道：“想不到，在这个异乡，竟然还能够看到一个老乡。”
<br/><br/>    当下，萧寒将身上发生的一些事情，简要地和唐三说了一遍。至于系统那个金手指，萧寒却是只字未提。
<br/><br/>    “小三啊，既然你来自于唐门，不知道你对以后的人生，有着什么规划呢？”萧寒问出了事情的重点。
<br/><br/>    以唐三的性格，肯定是想要将唐门在这里发扬光大。对于萧寒来说，斗罗位面却只是他的跳板之一。以后，他肯定不会留在斗罗位面的。但，萧寒如今需要很多很多的信仰之力。不仅气修，就连提升肉体的修为，也需要消耗信仰之力。
<br/><br/>    诸天位面之多，数不胜数。颠覆故事线，固然能够获得海量的经验值。但是，这可不是长久之道。而且，这也不是信仰之力来的最轻松的途径。
<br/><br/>    倘若，萧寒能够在各个位面，建立一个超级势力，让那个位面的生灵，信奉他萧寒，都是他萧寒的信徒。那么，萧寒每天能够获得的信仰之力，将会是一个十分恐怖的数字。那感觉，简直就是躺着数钱呐。
<br/><br/>    世间最轻松最快活最爽的事情，恐怕莫过于此了。
<br/><br/>    但，想要执行这一步，萧寒就必须在各个位面拥有着，对他十分忠诚的领导者。
<br/><br/>    眼下，萧寒身处斗罗位面，唐三无疑是最佳的人选。也正是因为这个的原因，萧寒才对唐三说出了自身的一些可有可无的底细。
<br/><br/>    “作为唐门的一员，我生是唐门的人，死是唐门的鬼。往后的余生，我一定要将唐门在这里发扬光大。”唐三眼神十分的坚定，信誓旦旦道地宣誓着。
<br/><br/>    “嗯，不错，小三，有志气。”萧寒轻轻地拍着唐三，赞赏地看着唐三。
<br/><br/>    “只是……”
<br/><br/>    唐三面色有些担忧了，语气略微颓丧说道：“武魂殿冠绝天下，隐隐有着能够和两大帝国相抗衡的实力。想要在这里建立唐门，谈何容易。”
<br/><br/>    萧寒微微一笑，轻轻地拍着唐三的肩膀。此时的唐三，可是不知道，他根本就不是一个普通的铁匠的儿子，而是上三宗之一的昊天宗的直系子弟。
<br/><br/>    昊天宗，虽然不能和武魂殿相提并论，但是，在斗罗大陆，也是巨无霸级别的存在。
<br/><br/>    “小三，既然你有着如此的志气，那我就帮你一把。”萧寒笑了笑。
<br/><br/>    “真的？”唐三惊喜地看着萧寒。萧寒的能力，他可是看在眼里，假以时日，一定能够成为叱咤风云的大人物。
<br/><br/>    “嗯。毕竟，我也算是唐人。”萧寒知道，这个时候，是时候说一些煽情的话了：“作为华夏子孙，我有必要让我们老祖宗留下的东西，在异界发扬光大。”
<br/><br/>    “嗯，这是必须的。”
<br/><br/>    唐三眼神变着更加的坚定。想到武魂殿，唐三分析道：“我们若是想要建立唐门，必须选在合适的时机。最好局势出现动荡，爆发战争。那样的话，我们便能够趁机崛起。嗯，就算是如此，我们也要注意武魂殿，听老师说，最近魂师之间的冲突越来越少了，有越来越多的魂师加入到了武魂殿内。”
<br/><br/>    “呵呵，不过只是几个魂师而已。”萧寒笑了笑。
<br/><br/>    “寒哥，我知道你很厉害。你要知道，武魂殿可是有着封号斗罗坐镇。”唐三眼神凝重地劝道。
<br/><br/>    “呵呵，不过只是封号斗罗而已。”萧寒笑了笑，语气十分的轻屑。        <br/><br/>