
在局里补上了养鸡场遇袭报告，没什么事的钱文就去同事哪里问最近局里发生的事。<br/><br/>
前段时间养鸡场抓捕回来的蔡启超开口了，不过没有问出什么，养鸡场本来就是塔寨布的局，想一石二鸟，蔡启超那里一问三不知，不过倒是知道了医院被灭口的人叫做蔡杰。<br/><br/>
线索就这么断了，不过设局枪杀警员影响恶劣，上头派下来个专案组调查这件事。<br/><br/>
钱文一打听，这个专案组就是李维民的特别行动组，看来是批了他和李飞养鸡场的皮，来调查塔寨的事了。<br/><br/>
钱文还有意无意的打听了一下马云波，不过没什么消息，对方还是正常主持局里大局。<br/><br/>
也不知道是上次医院点的不够透，还是李维民要稳住塔寨，反正局里一直风平浪静，没有什么传闻出来。<br/><br/>
<br/><br/>
钱文试手抓回来的几个贩冰的，在审讯中都撂了，都是一些以贩养吸的人，瘾一上来心里防线瞬间就崩塌了。<br/><br/>
不过也不是什么大鱼，都是些小喽喽，从他人手中低价拿冰，然后出来卖。<br/><br/>
本来晚上是要庆祝他和李飞健康出院的，现在遇到这个事，副队长陈自立带队，根据几个贩冰的消息，布局连夜逮捕了他们的供应商。<br/><br/>
全过程没有一声枪响，对方也就是些刀枪棍棒，唯一的一杆猎枪都没来的及拿出来，就被突然出现的他们给一网打尽了。<br/><br/>
全过程钱文都在打酱油。<br/><br/>
看着从宾馆中压出来带头套的三个人，钱文看了一眼就重新把注意力放在了手中的枪上。<br/><br/>
上次在养鸡场形势严峻，千钧一发他都没来的及仔细把玩，现在有时间了，他好奇心很重。<br/><br/>
“干什么呢宋杨，赶紧把枪退弹，要是走了火，有你写报告的。”李飞路过钱文身旁，手里提着收缴的冰，拍了拍他的肩膀。<br/><br/>
“哦噢～”钱文惊醒急忙退弹。<br/><br/>
刚刚实行抓捕的时候，所有参加任务的警员都实弹上膛，虽然同样不让随意射击，可是还是要保证自己安全。<br/><br/>
犯罪人员凶残，尤其是这里是东山，局里对每个警员的安全都非常重视，在枪这方面都是特事特办。<br/><br/>
像出任务必带枪，像下班可以带枪回家随时准备局里的任务，不用每天交回枪械库，就是自己的枪自己一定要保管好，出事严惩。<br/><br/>
把手中64式手枪退弹，然后收了起来，回去在细细研究，在这有些唐突。<br/><br/>
“收缴了多少。”钱文看向李飞手里的东西。<br/><br/>
李飞一笑，提起东西在钱文面前一晃，“接近一公斤，真是胆大。”<br/><br/>
钱文还没说什么，带队的副队长陈自立也从屋里出来，停在两人身旁说道，“是啊，东山最近又开始猖狂了。”<br/><br/>
回了局里，连夜审讯，钱文和李飞就各回各家了。<br/><br/>
钱文没有回家，而是直接开车到了烂尾楼。<br/><br/>
一下车，钱文就听到大量呼扇翅膀的声音。<br/><br/>
“咕咕～咕咕～”一只猫头鹰飞了过来，停在车前盖上，幽幽发亮的眼睛直勾勾的看着他。<br/><br/>
“‘守卫’我回来了，今天没发生什么事吧。”钱文看着守卫随意说道。<br/><br/>
这只猫头鹰叫‘守卫’，就是候三要喂巨人症被钱文救下来的哪只。<br/><br/>
钱文当然自己猫头鹰不会说话，可是他还是自然的打招呼。<br/><br/>
“咕咕～咕咕～”‘守卫’身子没动，脑袋转着看着钱文。<br/><br/>
猫头鹰绝大多数是夜行性动物，昼伏夜出，视觉敏锐，在漆黑的夜晚，能见度比人高出一百倍以上。<br/><br/>
现在烂尾楼晚上都是守卫在看着。<br/><br/>
烂尾楼是六层楼，钱文在中间第三层住着，里面置办了野外帐篷。<br/><br/>
不过明天他就要回家住了，这里要什么没什么，要不是为了驯服乌鸦，他才不在这里待呢，而且这里老鼠还大，幸亏有‘守卫’吃老鼠。<br/><br/>
乌一它们也驯服的差不多了，接下来就看它们融会贯通了。<br/><br/>
在三层的一个阳台处，密密麻麻的站着一堆乌鸦，密集恐惧症的患者头皮发麻。<br/><br/>
“嗯?不对，这是什么?”本来不想理乌鸦的，可是要回帐篷的钱文，看到了亮闪闪的东西。<br/><br/>
走到乌鸦休息的地方，几只被吵醒的乌鸦扇着翅膀，看是钱文，挪了几步继续休息。<br/><br/>
钱文弯腰捡起一个亮闪闪的东西。<br/><br/>
“戒指?”他用手机照了照，“真是戒指，还是金的?”<br/><br/>
手机的亮光惊醒了不少乌鸦，呼扇着翅膀飞向空中，不过没有离远，都在空中徘徊。<br/><br/>
钱文借着亮光在地下又捡了几个。<br/><br/>
“玻璃珠?这是钻石?小灯泡?……”<br/><br/>
他啪的一拍脑门，知道怎么回事了。<br/><br/>
乌鸦喜好亮闪闪的东西，这些肯定是它们飞出去不知道那弄回来的。<br/><br/>
钱文露出无奈表情，这是养了一堆惯犯?<br/><br/>
找了个盒子，把地上乌鸦弄回来的东西都扔进去，盒子直接放阳台，以后就当它们的藏宝库吧。<br/><br/>
这是乌鸦的天性，说了也没用。<br/><br/>
放开巨人症脖颈间的牵引绳，让他自己乱跑，钱文钻进帐篷。<br/><br/>
回了帐篷，钱文打开里面挂起的小灯泡，帐篷里一下就亮了。<br/><br/>
当初选这个帐篷就是因为，它自带一个小型电瓶和一个电路灯泡，晚上可以亮堂堂的。<br/><br/>
钱文盘膝掏出手枪，开心的把玩起来，记得在主世界也就是军训的时候摸过枪，还是81式自动步枪，只给了5颗子弹，一点都不过瘾。<br/><br/>
…………<br/><br/>
夜，甜蜜蜜酒吧。<br/><br/>
二楼一处包厢，歌声充斥在整个房间，里面有十几个人喝酒，唱歌，吸冰，热闹非常。<br/><br/>
林灿手机响起，掏出手机看了一眼，把怀里的女人推开，拿起话筒。<br/><br/>
“好了，今天就玩到这里，都给我出去。”声音传遍整个包厢。<br/><br/>
“灿哥怎么了?这才刚刚开始啊?”林天昊端着酒问道。<br/><br/>
林天昊，塔寨村民，林耀华，林灿的亲信。<br/><br/>
林灿没说话，晃了一下手机屏幕。<br/><br/>
上面显示老鬼两个字，看到的林天昊点点头，开始往外赶人。<br/><br/>
“赶紧的今天就到这里，快快快……”林天昊拿着话筒喊道。<br/><br/>
“这是怎么了，才刚刚吸上……”一个有些上头的火辣小姐娇哼道。<br/><br/>
“是啊，昊哥在玩会。”<br/><br/>
“我还没嗨够呢。”<br/><br/>
林灿脸一黑，拿起话筒吼道，“滚～”<br/><br/>
包厢中一下鸦雀无声，就留下音响中的歌声。<br/><br/>
众人相视一眼，也不嚷嚷了，小心的排着队，陆陆续续走了。<br/><br/>
等人都走光，包厢就剩下林灿和林天昊。<br/><br/>
“关了声音。”林灿说道。<br/><br/>
林天昊点点头，把音响关了。<br/><br/>
整个包厢安静下来。<br/><br/>
林灿把电话回拨过去。<br/><br/>
电话接通，林灿说道，“那个小警员出现了?”<br/><br/>
“嗯，下午出现在禁毒大队，我现在一直跟着他。”老鬼声音低沉的说道。<br/><br/>
“他现在在哪?”林灿端起面前的酒喝了一口。<br/><br/>
“在一处烂尾楼。”天漆黑，老鬼望了望远处已经看不清的楼体。<br/><br/>
“妈的!到是会躲!”林灿想到他被林耀东训斥的场景，怒骂道。<br/><br/>
“需要我现在出手干掉他么?这里没有人烟，不会留下任何痕迹。”老鬼轻声说道，就像杀只鸡。<br/><br/>
林灿没有回答，反而皱眉，心中盘算着，“这个环境倒是适合埋人，可是东叔让做成意外。”<br/><br/>
考虑了一会的林灿，有了决定，“你先进去摸摸情况，看他在这里躲着干嘛，如果是不法的事，直接出手。<br/><br/>
如果不是，你就退回来，明天制造意外死亡。”<br/><br/>
“知道了。”老鬼挂了电话。<br/><br/>
“灿哥?”在一旁的林天昊问道。<br/><br/>
“宋杨出现了，我让老鬼看着办。”林灿轻声道。<br/><br/>
……<br/><br/>
挂了电话的老鬼，掏出手枪检查了一遍，没有问题，关上车门，轻声的朝钱文所在的烂尾楼走去。<br/><br/>
烂尾楼附近没有人烟，老鬼踩在土路上，除了非常细微的脚步声，其他一切寂静。<br/><br/>
在烂尾楼里的钱文已经收起手枪，舒服的熟睡了起来。<br/><br/>
有上百只宠物陪着，还有一只凶残的巨兽在身旁，他睡的很安稳。<br/><br/>
越往里走，老鬼越觉得不对，怎么这么多翅膀呼扇的声音。<br/><br/>
不过他也没在意，还是四处探望，小心的前往烂尾楼。<br/><br/>
在他没有注意的地方，‘守卫’一百八十度扭动自己的脖子看向小心翼翼的老鬼。<br/><br/>
“咕咕咕～”<br/><br/>
听到守卫的叫声，在三楼阳台休息的大群乌鸦睁开眼睛，集体的歪了一下小脑袋，然后展翅飞起。<br/><br/>
大量的翅膀声引起了老鬼的注意，抬头看向烂尾楼的三层，那里有细微的亮光。<br/><br/>
“找到了!”老鬼轻声道。<br/><br/>
大量的乌鸦没有引起他的注意，反而是亮光让他眼前一亮。<br/><br/>
这里有数栋烂尾楼，他刚刚还在想怎么才能找到钱文，现在看到亮光不用愁了。<br/><br/>
老鬼的头顶，113双眼睛紧紧的盯着他。<br/><br/>
他再次四处望了望，没有发现可疑的东西，继续往前走。<br/><br/>
他每走一步，113双眼睛就移动一下。<br/><br/>
在他踏进烂尾楼的那一刻，早就察觉到他的‘巨人症’如狩猎猎物一样，几近无声的出现在他身后草丛中。<br/><br/>
幽幽的眼睛凶残的盯着老鬼背后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69658061"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;没有可疑的东西">加入书签</a>
</div>
