    
<br/><br/>    姜晟看到姐姐忙着复习功课，自己也很乖的主动写作业去了。
<br/><br/>    一眨眼，就是十几天过去了。
<br/><br/>    到了考核的时间。
<br/><br/>    这些天，姜沫把自己手头的事情，都转移给了其他不参加考核的同事。
<br/><br/>    该交代的都交代清楚，也就没什么可担心的了。
<br/><br/>    财务部都是有既定章程的。
<br/><br/>    都是一环扣一环，下面的人做完了事情，才会交到她的手里。
<br/><br/>    所以，就算是姜沫出去呆个十天半个月，都不会影响到总部的运转。
<br/><br/>    姜沫要去的子公司，是位于金城下面的一个县级市。
<br/><br/>    这是一家做进出口贸易的公司。
<br/><br/>    规模不算特别大，但是经手的业务量却是一点不小。
<br/><br/>    姜沫一来到这里，就感受到了巨大的挑战。
<br/><br/>    还好，她的专业基本功还是很扎实的。
<br/><br/>    原先的公司财务，什么都没有跟她说，只是简单的交代了两句，就把一大堆的财务报表和单据都交给了她。
<br/><br/>    面对着庞大而繁冗的数据，她静下心来，开始一点点的理顺。
<br/><br/>    考核的时间是有限制的。
<br/><br/>    半个月的时间，如果她不能交出答卷的话，就会被判定不合格。
<br/><br/>    到时候回到总部，不能升职加薪是小事，丢脸才是大事儿。
<br/><br/>    所以，姜沫打起了十二分的精神去应战。
<br/><br/>    为了确保心无旁骛，姜沫都给姜晟办理了临时住宿，吃住在了学校里。
<br/><br/>    好在贵族学校，贵有贵的道理。
<br/><br/>    那边的住宿环境和食宿条件都是很不错的。
<br/><br/>    姜沫才能放心大胆的来这里接受挑战。
<br/><br/>    第一天，姜沫也只理顺了一部分的单据。在庞大的数据面前，简直是沧海一粟。
<br/><br/>    下班的时候，姜沫揉着太阳穴，朝着住宿的宾馆走去。
<br/><br/>    没走两步，就听见了身后传来了一个惊喜的声音：“沫沫！”
<br/><br/>    姜沫应声回头，就见郑云长欢天喜地的朝着自己跑了过来。
<br/><br/>    “我还以为看花眼了呢！沫沫，你怎么会来这里啊？”郑云长欣喜的问道：“上次跟你匆匆一别，都好久没见到你了呢！看你朋友圈，好像特别忙的样子，我也不敢轻易打搅你。”
<br/><br/>    “我这不是报名参加了公司考核嘛。这里就是我的考核地点。”姜沫笑着说道：“你呢？你怎么会来这里？”
<br/><br/>    “哦，姑姑要在这里开分店，我也是过来考察一下市场环境的。”郑云长说道：“金城竞争太激烈了，三家超市已经是极限了，想发展，就只能往外发展了。这不，就看上了这个县城。这边虽然是县城，但是临海，位置也好，这里的老百姓也有钱，舍得消费。所以，看看能不能在这里再开一家超市。”
<br/><br/>    “这么快就开始上手工作了啊！郑云长，你一直都这么棒呢。”姜沫笑着说道。
<br/><br/>    郑云长被夸奖的有点脸红：“哪里有你说的那么好。对了，你现在住哪里啊？”
<br/><br/>    “就住前面的一家宾馆。”姜沫指着对面说道；“公司指定的，全程报销。住外面，是不报销的。”
<br/><br/>    郑云长马上说道：“那我也搬过来跟你住一起。这样，还能有个照应。”
<br/><br/>    “这个时间正好是用餐时间，要不要一起吃饭？”姜沫问道。
<br/><br/>    “要要要！”郑云长一迭声的说道：“当然要！走，我带你去吃好吃的！我比你早来了几天，这里的大街小巷，我都快摸遍了。县城地方小，横竖就是那么十几条路，转个三天就转的差不多了。我带你去尝尝，我刚刚吃过的一家小店，味道可好了！”
<br/><br/>    “好。”姜沫笑着答应了。
<br/><br/>    吃饭的时候，郑云长接了电话，很快就接了一个小姑娘进来。
<br/><br/>    小姑娘一看到姜沫，明显愣了一下，随即就用充满敌视的目光看向姜沫。
<br/><br/>    这眼神，姜沫实在是太熟悉了。
<br/><br/>    从小到大，那些暗恋郑云长的，基本上都会用这个眼神看她。
<br/><br/>    姜沫觉得自己忒无辜。
<br/><br/>    不知道为郑云长挡了多少木仓。
<br/><br/>    每次郑云长有搞不定的女生，就让姜沫帮忙，冒充女友，刺激的对方哭着离开。
<br/><br/>    没想到，大家都成年了，还要玩这一套？
<br/><br/>    姜沫马上瞪了郑云长一眼。
<br/><br/>    郑云长讪讪的讨好的冲着姜沫笑了笑。
<br/><br/>    “来来来，快坐下。”姜沫招呼郑云长和那个小姑娘坐下：“你也不介绍介绍？”
<br/><br/>    “她是我姑姑公司的员工，叫程小小。”郑云长介绍说道：“这是我从小一起长大的小伙伴姜沫。是六洲国际的员工。”
<br/><br/>    程小小一听姜沫的职业，眼底的戒备更重了。
<br/><br/>    六洲国际的员工！
<br/><br/>    那岂不是有钱又有闲？
<br/><br/>    真是羡慕死了！
<br/><br/>    “云长，姜小姐这么好的工作，想必有很多追求者吧？”程小小故意问道。
<br/><br/>    郑云长尴尬的笑了笑：“沫沫从小到大的追求者都不少。”
<br/><br/>    姜沫却表示不赞同：“瞎说，我怎么不知道？谁追过我啊？”
<br/><br/>    郑云长刚想说，我就追过你，但是话到嘴边，又变成了：“你天天的忙着打工，所以没注意吧？咱们学校喜欢你的男生可不少呢！只是你压根没注意罢了。”
<br/><br/>    “哦，是吗。”姜沫一副完全不在意的样子：“反正校园恋情失败的多，没谈也是好事。你不也一样嘛。从小到大就没见你跟谁谈过。”
<br/><br/>    郑云长随口说道：“我这不是学你，一心学习，不早恋嘛。”
<br/><br/>    程小小听着两个人你一句我一句的聊的特别的熟悉，心底更酸了。
<br/><br/>    “你们两个不会打算谈恋爱吧？”
<br/><br/>    “不会！”
<br/><br/>    “怎么可能？”
<br/><br/>    姜沫跟郑云长非常的看了一眼对方，又同时转移开了视线。
<br/><br/>    姜沫其实是能隐约的感觉到郑云长对自己的关心的。
<br/><br/>    但是她怕自己会错了意，就一直没吭声。
<br/><br/>    于是两个人就这么一路走了过来。
<br/><br/>    谁也没捅破那层窗户纸。
<br/><br/>    现在自己既然已经嫁了人，那就更不能耽误郑云长了。
<br/><br/>    姜沫说道：“你可别乱说。饭菜都上来了，快吃吧！我都要饿死了！”
<br/><br/>    “对对对，吃饭吃饭！”郑云长赶紧招呼吃饭。
<br/><br/>    程小小似乎为了宣誓主权一般，给郑云长夹了好几次的菜。
<br/><br/>    郑云长尴尬的接受不是，拒绝也不是。
<br/><br/>    姜沫全程都当没看见，只顾着低头吃自己的饭。
<br/><br/>    好不容易吃完了饭，送走了程小小，郑云长这才对姜沫解释说道：“姑姑有心想撮合我跟程小小。”<br/><br/>