
下一秒虎沙就感觉到这个少年看他的目光就有点不太对劲，似乎是充满了危险。<br/><br/>
危险？<br/><br/>
“浮光这个人是谁？”虎沙语气很平和的问道。<br/><br/>
云星微微一笑，目光澄澈，笑容优雅漂亮，他十分有礼貌的说：“我是闹闹的伴侣，云星。”<br/><br/>
虎沙：伴侣？？<br/><br/>
只见这个少年扭头看向浮光，一脸乖巧的问道：“闹闹这个人是谁呀？他看起来好像不太喜欢我。”<br/><br/>
浮光挑了挑眉，她不是自己老子妈那个情商低的，她完全能看出来云星在茶言茶语。<br/><br/>
当然老子妈虽然看不出来，但是她一心一意只对美人爹爹好。<br/><br/>
所以绿茶这种生物对老子妈来说那完全是不可能出现的。<br/><br/>
浮光掐了掐他腰间的肉，可是因为太滑，或者说是因为对方的腰间一点赘肉都没有，所以根本就掐不住。<br/><br/>
云星去好像是懂了浮光想干什么，他乖巧的低下头。<br/><br/>
“他一个雄性，你让他喜欢你干什么？”<br/><br/>
云星顿时无言。<br/><br/>
他怀疑自家小雌性脑子不好使。<br/><br/>
云星沉默了一下说道：“他既然是你在乎的人。那我肯定希望他能接纳我呀。”<br/><br/>
浮光淡淡的说：“走吧，进去看看。”<br/><br/>
“虎沙，一起吧。云星，这是虎族的首领虎沙。”<br/><br/>
云星笑弯了眼眸，他说：“好，我知道了。”转而，他又对虎沙说：“虎族首领，谢谢你以前照顾我家闹闹。”<br/><br/>
虎沙听不懂云星的小九九，他只知道刚才他看见这个兽人的眼睛，那是相当的危险。<br/><br/>
可是他好像是孔雀族的吧？<br/><br/>
孔雀一族不是战斗力很弱吗？怎么会有那么危险的目光？<br/><br/>
难道是他想多了。<br/><br/>
虎沙摸摸自己后脑勺，然后对云星咧嘴一笑，说道：“没事，其实都是浮光在照顾我们，哪里是我们照顾她呀。”<br/><br/>
云星立即露出笑容，很是惊喜的说：“是吗？我们家闹闹这么厉害？”<br/><br/>
虎沙听了云星这话，顿时觉得心里不大舒服。<br/><br/>
浮光什么时候成了他的了？<br/><br/>
他问道：“你是孔雀族的？”<br/><br/>
云星点点头。<br/><br/>
虎沙疑惑的说：“这周围没有孔雀族，孔雀族是无法在这个环境生存下去的。”<br/><br/>
这个不用虎沙说，云星自己都知道。<br/><br/>
孔雀很是娇弱，这样艰苦的环境，的确生存不下去。<br/><br/>
但是他不能在闹闹面前这么说，这简直就等于在闹闹面前承认自己不行。<br/><br/>
“那是他们，我可以的，我能生存下去的。以后我都会和闹闹一起生活。”云星急切的说道。<br/><br/>
虎沙摸摸自己后脑勺，他总觉得自己似乎没说错吧。<br/><br/>
为什么他要这么急切？<br/><br/>
“以前这里也是有孔雀族的，但是因为常年缺水，最后到底是没有撑下来，一个孔雀都没有了。”虎沙直愣愣的说，说了之后他看向云星，又说：“没事，云星你放心，你既然来了虎族，我们会好好照顾你的。”<br/><br/>
云星：谁要你照顾？你不要觊觎我的小雌性就是最好的。<br/><br/>
“对了，浮光，你让我去传消息，现在周围近一点的部落都让兽人过来了，你看是什么时候让他们取水？”<br/><br/>
浮光一听这话，立即说道：“现在就过去。”<br/><br/>
选取未来的位面管理者这种事情是能快就快，尽量不耽搁。<br/><br/>
“好，我们走这边。”<br/><br/>
周围的环境实在是干燥，云星有些不太适应，他舔了舔自己有些发干的唇。<br/><br/>
浮光注意到云星的变化，她递上一袋子水果，这袋子已经被万灵书替换成兽皮袋，很有兽世风格的袋子。<br/><br/>
云星接过来打开一看，立即笑弯了眼睛，不过他很快还给了浮光，他说：“我这里有，闹闹吃。”<br/><br/>
他不仅把袋子递到浮光面前，他还伸手从自己腰间袋子中抓出一把红嫩嫩的果子。<br/><br/>
浮光摇摇头，说道：“我不想吃，你帮我吃吧。”<br/><br/>
云星闻言，知道浮光是为了他好，可是……他看看虎沙，眼珠子一转，说道：“好。谢谢闹闹，我们交换着吃吧。”<br/><br/>
浮光扫了一眼他，再看看虎沙，瞬间明白云星的小九九。<br/><br/>
她伸手从云星手中取了几颗，应了一声，说道：“好。”<br/><br/>
虎沙看到这一幕，他抿嘴，心里老不舒服了。<br/><br/>
之前他以为兽神大人是不会找雄性的，所以他对浮光那份喜欢逐渐隐藏起来，可是现在，大人居然找了一个伴侣。<br/><br/>
也就是说，兽神大人是要找雄性的，那么他是有机会的。<br/><br/>
“浮光，到了。”虎沙将自己的想法隐藏下去，他对浮光说道。<br/><br/>
自以为掩藏的很好，却不知道他的想法早就被浮光和云星看穿了。<br/><br/>
云星对情感很敏锐，早在第一眼看见虎沙的时候他就感受到了这只大老虎喜欢他的闹闹。<br/><br/>
<br/><br/>
可是他怎么会允许闹闹找其他雄性？<br/><br/>
绝对不可能。<br/><br/>
浮光是选择性无视，她的目光落在一众兽人身上，他们有刚刚化形的，也有化形一段时间的，无一例外都是灰头土脸的。<br/><br/>
这让浮光想到前几天刚来虎族的时候，那些大猫一个个也都灰头土脸的，如果不是洗白了，浮光会以为那是一群黄褐色的老虎。<br/><br/>
浮光默了一瞬，然后对虎沙说：“你先带他们去洗澡。”<br/><br/>
虎沙有些犹豫。<br/><br/>
虽然现在他们不缺水了，但是也不能随便让外人去洗澡吧？<br/><br/>
而且他们洗澡都是小心翼翼捧起来一点洒在自己身上，都不敢直接泡进去的。<br/><br/>
这些家伙……<br/><br/>
虎沙说：“他们不用洗澡，只需要给他们水就可以了。”<br/><br/>
浮光脸上的笑容消失，她沉下脸，说道：“我说，让他们去洗澡。”<br/><br/>
别看浮光没有发火，但是那气势让虎沙虎躯一震，他立即说：“是！我这就让他们去。”<br/><br/>
一个少年站了起来，他看向浮光，说道：“我，我不用洗澡，我只想要水。”<br/><br/>
少年五官生得好，颇有一种凌厉的清隽美感，只是乌漆嘛黑的，的确是看不清楚具体模样。<br/><br/>
浮光一眼就看出来这人的本体是什么，是一匹小白狼，她有点满意，不过没有表现出来。<br/><br/>
浮光说：“要洗澡，水也给你们，去吧。”<br/><br/>
一个五官昳丽的少年跳出来，说道：“好，你说的，可不准反悔！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67544292"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;我，异能者19">加入书签</a>
</div>
