    
        <br/><br/>    王卿贤无家可归，黄少鸿带着她来到街坊福利会。
<br/><br/>    平日里，黄少鸿没少帮街坊邻居们修桌椅床柜，通水管换灯泡，还自己掏钱买工具动手给大家搭建了篮球架啊、秋千啊、羽毛球以及一些室外活动工具，丰富了街坊们咸鱼生活。相处自然好得不得了。
<br/><br/>    “哇，这位靓女是？”
<br/><br/>    “我是少鸿他老婆！”
<br/><br/>    “哇，少鸿，你真的好有福分啊！”
<br/><br/>    黄少鸿扭头看向眼中闪过一丝得意的王卿贤，难道不是她有福分吗？
<br/><br/>    一路过来，打招呼的街坊可不少，个个都称赞黄少鸿老婆漂亮。
<br/><br/>    “阿星！咦，阿星不在啊。王卿贤，那，这个房间就是我们的啦，我一个人住习惯没打理有点乱，正好你来啦。”
<br/><br/>    黄少鸿拿过王卿贤的手提布袋，放到自己的房间里。
<br/><br/>    王卿贤红着脸，捏着手不说话。
<br/><br/>    “哦，还差洗漱用品，等会下班后一起去买吧！”看着王卿贤窘迫，黄少鸿忍不住逗她，“然后一起洗个香喷喷的澡，卿贤你说好不好？”
<br/><br/>    “不好啊！”王卿贤紧张道。
<br/><br/>    “可我觉得很好啊！”
<br/><br/>    “嘀嘀”两声车鸣，拯救了王卿贤。
<br/><br/>    汽车在香江虽然很常见，但是在这街坊福利会倒稀罕。
<br/><br/>    黄少鸿走到窗子边，透过窗子只见莫鹃儿载着周星星回来。
<br/><br/>    “黄少鸿，你回来啦。咦，”周星星被王卿贤惊艳住，“哇，这，这位是，哦，是你师姐对不对！”
<br/><br/>    “我是少鸿他老婆啊，不是他师姐。”王卿贤躲在黄少鸿身后。
<br/><br/>    周星星眼睛瞪大，一副“我明白了”的表情。
<br/><br/>    然后将黄少鸿拉到楼梯边。
<br/><br/>    “哇你真厉害啊，这墙角挖的我都害怕。”
<br/><br/>    “你搞错咩。”
<br/><br/>    黄少鸿翻了个白眼，点了点自己的太阳穴，“她这里有问题，我昨天在海边碰到她，她昏迷了嘛，就把她带到医院。她醒来后非要说我是她老公，我就把她带回来了啦！”
<br/><br/>    “你以为你在演电视剧啊，不过你这运气太好了，捡到这么漂亮的老婆。要是我有这么好运气，做梦都要笑醒哦！”
<br/><br/>    黄少鸿若有所思，好运？难道我遇见她，是因为得到幸运女神的眷顾？
<br/><br/>    “嫂子好啊，我叫周星星。”周星星朝王卿贤摆摆手，打招呼。
<br/><br/>    “星哥好，我叫王卿贤。”王卿贤看了眼黄少鸿，连忙说。
<br/><br/>    “什么星哥啊，叫我星仔或者阿星就好了啊，你们吃饭了没？”
<br/><br/>    “还没有。”
<br/><br/>    “正好啊，我请你们去吃火锅啊！”
<br/><br/>    黄少鸿不可思议的看着周星星，“发财啦？火锅很贵的。”
<br/><br/>    周星星挥舞着手上的优惠卷，笑，“我有五折卷嘛！”
<br/><br/>    “五折卷，那走啦。”黄少鸿扭头看向王卿贤，“阿星难得请客，就不要客气啦。”
<br/><br/>    “对啊，嫂子，千万不要客气。我和少鸿可是最好的兄弟！黄少鸿，嫂子，你们先准备，我去给我师父打个电话。”
<br/><br/>    三人来到火锅店，达叔早就在里面占好位置，看到三人下车，连忙朝他们招手，“阿星，少鸿，这里，这里。”
<br/><br/>    “哇，这位靓女是？”达叔指着王卿贤问道。
<br/><br/>    “我是少鸿他老婆王卿贤。”
<br/><br/>    今天这句话，王卿贤说了不下一百遍，果然一句谎言要用一百句去圆。
<br/><br/>    “黄少鸿，你有这么靓的老婆。”达叔顿时就酸了，“难怪少鸿对你念念不忘。你就是少鸿他师姐对不对，久仰久仰，果然郎才女貌，珠联璧合。”
<br/><br/>    黄少鸿愣了愣，目光不善的看着周星星。这家伙到底和多少人说了我的初（暗）恋？不会见面就是我有一个朋友吧！
<br/><br/>    “我不是他师姐啊。”王卿贤连忙解释。她心想，原来少鸿他老婆真的是他师姐啊。
<br/><br/>    达叔看向黄少鸿的眼神，不仅仅是羡慕，更有五体投地的佩服！
<br/><br/>    “吃饭，吃饭，服务员，卷给你。大家随便点，不要客气，千万不要对我客气。”
<br/><br/>    “阿星难得请吃火锅，也不枉我大老远从精英中心走过来，你们知道我的腿瘸了嘛，走过来很费力气嘛！”
<br/><br/>    “鬼王达，你朋友过来啦，车费快付一下啊。”一个中年男子从厕所出来，径直走到达叔这桌说道。
<br/><br/>    达叔嘿嘿一笑，不见一丝尴尬，一边伸手掏钱，一边说道：“从门外走到这里来，也是走过来嘛。”
<br/><br/>    黄少鸿心道：你这个皮卡丘，钱肯定只带打的回去的了。
<br/><br/>    “师父，我来，我来，多少？”周星星主动付了钱。
<br/><br/>    黄少鸿看着积极主动的周星星，心中生有一丝莫名伤感，这顿火锅或许就是大家的散伙饭了。
<br/><br/>    达叔嘿嘿看着王卿贤，王卿贤心底一紧，身体止不住往黄少鸿身边靠了靠。达叔摸着自己的脸，我虽然没有阿鸿俊，也不至于长得这么吓人吧？
<br/><br/>    “王卿贤，你是哪里人啦？”
<br/><br/>    王卿贤转头问黄少鸿，“少鸿，你是哪里人啊？”
<br/><br/>    “秦武国东川省。”
<br/><br/>    “我是秦武国东川省。”
<br/><br/>    “这么巧，我也是啊！”达叔接着问：“你住东川省哪里的啊？”
<br/><br/>    王卿贤问，“少鸿、、、、、、”
<br/><br/>    黄少鸿知道王卿贤要问什么，对达叔这个老色批说道：“达叔，你要问就问我。”
<br/><br/>    “不问了，不问了。”达叔脸色悻悻道，“吃饭，吃饭。”
<br/><br/>    这时，有两个年轻男女推门而入，女的穿着淡蓝色汗衫，长得两三分姿色，嗯和身边的王卿贤完全没法比。
<br/><br/>    倒是那个穿黑色外套的男的，黄少鸿忍不住多看了两眼，心底自语道：好青涩的武京啊！
<br/><br/>    “少鸿，你认识他们？”达叔顺着黄少鸿目光扭头看去。
<br/><br/>    “没有，有些像一个朋友。”黄少鸿摇头。
<br/><br/>    “男的女的？”达叔眯着眼，故作深沉。
<br/><br/>    “男的。”黄少鸿没好气瞪了他一眼。
<br/><br/>    武京感受到黄少鸿的目光，礼貌性微笑了下。
<br/><br/>    黄少鸿也礼貌性微笑回应。
<br/><br/>    [微笑有礼，任务激发：地下拳馆打败武京！
<br/><br/>    任务提示：马豪强
<br/><br/>    成功奖励迷踪拳夺命八手之一（随机），任务失败扣除生命积分1点。]
<br/><br/>    微笑，居然还能激发任务，以后笑口常开！
<br/><br/>    “哇哇哇，好吃，你们不要客气啊，搞得达叔我都不好意思了。”
<br/><br/>    黄少鸿看着达叔满嘴油腻，丝毫没有看出一点点不好意思。
<br/><br/>    “今天鹃姐找我了。”周星星笑。
<br/><br/>    黄少鸿“嗯”了一声，“看到了，她送你回来了嘛。”
<br/><br/>    “鹃姐？哪个鹃姐？”达叔边吃边问。
<br/><br/>    “莫鹃儿。”
<br/><br/>    “啊——”达叔吃惊之下被鱼丸烫伤了嘴，不敢相信的看着周星星，“不会是那位功夫影后莫鹃儿吧！”
<br/><br/>    “除了她还有哪位莫鹃儿啊！”周星星点头。
<br/><br/>    达叔擦了擦额头上的汗珠，双眼泛光看着周星星，等待下文。
<br/><br/>    “她推荐我做男主！”        <br/><br/>