    app2();<br/><br/>            168o瘦
<br/><br/>    脸汉子一脸惊慌，又有些困惑，瑟瑟抖地说：“您……您不是进化者吗？”叶
<br/><br/>    帆挑眉，“你说的进化者是什么？古武者？”“
<br/><br/>    不……不是夏国功夫的古武者，是……是‘新人类’，进化者！”汉子很确定地说。
<br/><br/>    “谁是进化者？哪来的？”叶帆奇怪道。这
<br/><br/>    时聂无月和苏轻雪也因为好奇，走了下车，听到这人的说辞，都觉得新鲜和古怪。瘦
<br/><br/>    脸汉子战战兢兢地说道：“最近蒙大拿和怀俄明都出现了很多杀人案，杀人的人说自己是‘进化者’，他们就跟疯子一样，看谁不顺眼就杀……
<br/><br/>    就连怀俄明的议员都被杀了两个，可被掩盖成了心脏病和脑血栓去世。
<br/><br/>    这件事fbi在调查，全部的媒体都不敢报导，所以其他很多州的人都不了解，可我们这里的人都知道，有一群进化者在杀人。
<br/><br/>    每天都有人在死，这……这很可能是世界末日要来了，迟早会瞒不住的！”
<br/><br/>    叶帆眯了眯眼，“所以……你们就借着这机会，抢劫，杀人，再把黑锅甩给进化者？”
<br/><br/>    “我……我……我们真的太穷了，我家里有三个孩子，但我付不起水电费了，补贴根本不够……”瘦脸汉子哀求道：“请你放过我吧！我还有孩子……”叶
<br/><br/>    帆冷笑了下，“你有没有孩子，我不清楚，但从你的眼睛里，我看出你没少吸那些玩意儿吧……有孩子，没钱，但却还吸那些货？”瘦
<br/><br/>    脸现事情败露，咬牙从腰间拔出一把匕，刺向叶帆的腹部！
<br/><br/>    可没等他刺出去，叶帆已经一把将他丢上空中！
<br/><br/>    “啊！——”一
<br/><br/>    声惊恐大喊，汉子飞到了数十米高的半空！随
<br/><br/>    后，迅降落，只听得“啪”一声，直接摔死。车
<br/><br/>    里的几人看到这一幕，都不敢多看，他们其实也没怎么见过叶帆杀人，没想到叶帆杀起人来比杀鸡杀鸭都轻松，一丢就完事了。叶
<br/><br/>    帆转过身来，对苏轻雪和聂无月道：“我们上车，先去找那卡洛克吧，他说要调查的事情，恐怕就是这个进化者”。三
<br/><br/>    人上了车，一路前行。“
<br/><br/>    老公，你说那进化者到底是什么，异能者吗？”车上，苏轻雪问道。叶
<br/><br/>    帆摇摇头，“不清楚，但如果是异能者，没道理乱杀人，而且全世界异能者数量不多，几乎都在异能者协会登记，艾儿又回归了，按理说不会出问题”。
<br/><br/>    疑云笼罩之下，车子终于在太阳落山前，到了一片房屋区。
<br/><br/>    数个大农仓，几间马厩，库房，还有大量的围栏，中间一座石头垒砌而成的带有百年岁月风情的大宅，正是巴顿农场主的家。
<br/><br/>    在大宅旁边，直升机，劳斯莱斯，数辆皮卡，suv，各种交通工具应有尽有。几
<br/><br/>    个农场里干活的牛仔，见到有人开车进来，都颇为好奇地看着。当
<br/><br/>    现下车的是几个东方人面孔，其中还有苏轻雪和聂无月这样的美女时，几名牛仔都吹起了口哨。
<br/><br/>    叶帆皱了皱眉头，不过自己老婆好看，会有男人盯着是正常事，自己也不能把其他人眼珠子挖了，只好忍一忍。
<br/><br/>    “哦，看看谁来了，维多利亚，好久不见了！”一
<br/><br/>    个看起来五十岁上下的老牛仔，戴着牛仔帽，穿着马靴，腰间别着左轮枪，穿着米白色马甲，笑哈哈地从一间马厩里走出来。
<br/><br/>    “卡洛克，你一点也没变啊”，聂无月上前去，和老牛仔友好地拥抱了下。“
<br/><br/>    哈哈，不像你，越来越美了”，卡洛克说着，就要亲聂无月的脸。可
<br/><br/>    聂无月直接一手就挡住了他，拒绝地微笑：“不用亲热到这种程度”。
<br/><br/>    卡洛克遗憾地耸了耸肩，“好吧，只是礼节，你总是这么计较，别忘了，我是有妻子的人”。
<br/><br/>    “我知道，但你妻子走了三十年了”，聂无月保持微笑。“
<br/><br/>    哦……对……对”，卡洛克尴尬地咧嘴。
<br/><br/>    叶帆则是有些疑惑地看着卡洛克，盯着他好一会儿，皱眉道：“你……你是……那个猎人？”卡
<br/><br/>    洛克似笑非笑地走过去，拍了拍叶帆的肩膀，“路西法，现在是大人物了，地下世界的霸主，夏国的剑神，世上最有权势的年轻人……厉
<br/><br/>    害了呀，当年我看到的时候，还只是一个差点饿死的可怜小家伙，哈哈哈哈……”“
<br/><br/>    你果然是！？”叶帆愕然，这会不会太巧了！？
<br/><br/>    苏轻雪则是听明白过来，吃惊道：“老公，该不会，这个巴顿先生，就是当年教你怎么捕猎的老猎人吧？”叶
<br/><br/>    帆哭笑不得，“没错……就是他，长相基本没变化……不过，这难道真是巧合么？还是说，你就是旧日支配者的人？”卡
<br/><br/>    洛克摇了摇手指，“孩子，当年我只是去帮一下你师傅的忙，训练一下你们这些小家伙，凭黑皇，可没资格找我当部下”。“
<br/><br/>    叶帆，卡洛克是法王的弟子之一，而且是你师傅黑皇的师兄，他在末日王权，排第十五……”聂无月解释道。叶
<br/><br/>    帆这才恍然明悟，“你是‘兽王’？”末
<br/><br/>    日王权中，有些人叶帆并没见过，因为他们像奥列格那样，常在外面活动，他们的魔法，也适合某些特殊的场合跟地带。十
<br/><br/>    五位的兽王，就是其中之一，叶帆只大概了解，这位法师擅长自然系魔法，可以控制野兽，但并不知道具体是何人。
<br/><br/>    没想到，自己小时候就见过，而且还帮过自己？
<br/><br/>    原来他是黑皇的师兄，难怪当初自己在荒野，会这么巧遇到个高人指点，原来都是安排好的？
<br/><br/>    卡洛克哈哈笑道：“什么兽不兽，王不王的，不过是一个放牛的，来来，都进来坐，晚餐差不多快做好了”。
<br/><br/>    进到充满着西部风情，低调而奢华的屋子里，餐桌上已经放满了各种分量十足的西部美味。好
<br/><br/>    几瓶价值昂贵的香槟和葡萄酒，也已经准备就绪，蜡烛点起，气氛十足。一
<br/><br/>    个系着围裙，看起来四十几岁，但风韵不减，气质高贵的白人厨娘，这时从厨房里端着一盘烧烤好的鲑鱼出来。“
<br/><br/>    欢迎各位，还剩最后一个派，我去拿出来，然后我们就可以开饭了”，美妇一脸热情地笑着。
<br/><br/>    苏轻雪看到这妇人，则是一阵惊讶，“您……您不是……”<br/><br/>