    
<br/><br/>    
第5章浪哥，我还算不上你的人吗？

<br/><br/>    
“大意了。”

<br/><br/>    
赵浪待在被监禁的营帐里，苦笑道。

<br/><br/>    
虽然这次被监禁了，但就看着环境，也知道蒙恬只是想给他一个警告。

<br/><br/>    
“刚好也静静心。”

<br/><br/>    
赵浪稳了稳心神，只是这事还要尽快和外面的人取得联系。

<br/><br/>    
军营里的这些人不会有什么事情。

<br/><br/>    
都是秦军，有蒙恬在，即使他们再信服赵浪。

<br/><br/>    
也不敢多说一句话。

<br/><br/>    
这就是蒙恬这位大将军的军威！

<br/><br/>    
但去死他们经过恢复之后，也已经借着商队的身份，到了长城之外。


<br/><br/>    
带着那群胡人的孩子在外面晃荡。

<br/><br/>    
如果消息传出去，去死是真敢带着人来救他。

<br/><br/>    
到时候，那可真就闹了大乌龙了。

<br/><br/>    
就在他想着怎么和外面联系的时候，军帐外传来一道声音，

<br/><br/>    
“浪哥，我来看你了！”

<br/><br/>    
赵浪怔了一下，这不是亥的声音吗？

<br/><br/>    
果然下一秒，亥掀开了军帐的门帘，出现在他面前，后面还跟着嫚。

<br/><br/>    
“浪哥，你没事吧。”

<br/><br/>    
胡亥带着几分担忧问道。

<br/><br/>    
之前两人去蒙恬那里，连他的面都没有见到，就被毫不留情的赶了出来。

<br/><br/>    
以蒙恬的地位，不是太子，这些皇子还没有资格动摇他的决断。

<br/><br/>    
他们只好悻悻的来了赵浪这里。

<br/><br/>    
赵浪却眼神奇怪的看着两人，然后问道，

<br/><br/>    
“你们是怎么进来？”

<br/><br/>    
胡亥无所谓的说到，

<br/><br/>    
“当然是走进来的啊。“

<br/><br/>    
赵浪仔细的看着他，说到，

<br/><br/>    
“你就没发现点别的？”

<br/><br/>    
胡亥愣愣神，对赵浪左看右看，脸色一肃，说到，

<br/><br/>    
“浪哥，你瘦了。”

<br/><br/>    
“滚！”

<br/><br/>    
赵浪没好气的说到。

<br/><br/>    
一旁的赢阴嫚这时候说到，

<br/><br/>    
“门外的守卫好像没拦我们。”

<br/><br/>    
胡亥这时候才反应过来，

<br/><br/>    
“还真是。”

<br/><br/>    
这倒是不怪他，平日里嚣张惯了，除了皇宫和赵浪的庄子上。

<br/><br/>    
哪怕在章邯的军营里，他都是想去哪儿就哪儿。

<br/><br/>    
根本没有在意这些。

<br/><br/>    
刚刚就直接这么进来了。

<br/><br/>    
赵浪来到了军帐门口，门口的两个守卫毫不犹豫的把他拦下。

<br/><br/>    
其中一个守卫淡漠的说到，

<br/><br/>    
“大将军令，赵浪一个月内，不得出军帐。”

<br/><br/>    
赵浪顿时眼睛一亮，知道了是什么意思。

<br/><br/>    
只是他不能出去，却没有说其他人不能进来。

<br/><br/>    
赵浪几乎立刻对胡亥说到，

<br/><br/>    
“让跟着我回军营的喜，来见我。”

<br/><br/>    
喜就是庄子上那些新人中领头的。

<br/><br/>    
他必须要安抚好自己的人，免得生出什么事端来。

<br/><br/>    
听到吩咐，胡亥却带着几分幽怨说到，

<br/><br/>    
“浪哥，我还算不上你的人吗？有什么话你直接和我说就行了。”

<br/><br/>    
赵浪微微愣了一下，他到是没有想到对方会这么说。

<br/><br/>    
想想也是，经过了上次的事情，亥这个二代，的确可以算作是自己人了。

<br/><br/>    
赵浪脸上浮现出一丝惭愧，

<br/><br/>    
“是我的错，那给你个秘密的任务。”

<br/><br/>    
胡亥的眼睛直接亮了，赶忙凑了过来，兴奋说到，

<br/><br/>    
“浪哥，你说！”

<br/><br/>    
赵浪神色凝重的小声说到，

<br/><br/>    
“你去把喜叫过来！要快！”

<br/><br/>    
胡亥脸上的笑容直接怔住，然后幽怨的走了出去。

<br/><br/>    
就算是自己人，但有些事，就不能给不靠谱的人做！

<br/><br/>    
一旁的赢阴嫚也随即跟上。

<br/><br/>    
却被赵浪叫住，

<br/><br/>    
“嫚，多谢。”

<br/><br/>    
赵浪真心实意的说到。

<br/><br/>    
这时候能主动来看他，绝对当得起一声谢。

<br/><br/>    
赢阴嫚傲娇的哼了一声，然后出去。

<br/><br/>    
只是才出去，嘴角就止不住的扬起来。

<br/><br/>    
喜很快就来到了赵浪的面前，

<br/><br/>    
“家主，您没事吧！”

<br/><br/>    
喜极为担忧的问道。

<br/><br/>    
他是知道赵浪身份的，听到消息的时候他也吓了一跳，好在蒙恬并没有下一步的动作。

<br/><br/>    
他才没有表明身份，揭露赵浪的身份。

<br/><br/>    
赵浪摇摇头说到，

<br/><br/>    
“无妨，叫你来也是为了让你放消息出去，就说我没事。”

<br/><br/>    
喜顿时点点头，他也看出来了，哪有监禁还让人来探望的。

<br/><br/>    
“第二件事，便是我被监禁的这一段时间，我要你帮我看着几个人，记住他们的名字，小六...”

<br/><br/>    
喜如今的身份只是他招募的小兵，赵浪身为千人将，这点权力还是有的。

<br/><br/>    
另外却也是蛛网的点级探子，是赵浪用来渗透辽东军事的。

<br/><br/>    
现在刚好用来看着小六，那群能力强的不像话的新人。

<br/><br/>    
看看他不在的时候，这些人在干什么。

<br/><br/>    
听到小六的名字时，喜就愣了一下，随即点头应下。

<br/><br/>    
“去吧，天色不早了。”

<br/><br/>    
赵浪淡淡的说到。

<br/><br/>    
这么看来，把蛛网带到秦军的决策是正确的。

<br/><br/>    
不然还真没有办法和外界保持联络。

<br/><br/>    
喜一路回到了营地，然后找到了小六。

<br/><br/>    
几个人看到对方的时候，都不由自主的愣住了。

<br/><br/>    
小六更是差点直接跳起来，

<br/><br/>    
“你们怎么会在这里？”

<br/><br/>    
喜面无表情的说到，

<br/><br/>    
“我们是家主安排过来的，为什么不能出现在这里？”

<br/><br/>    
“你们的一举一动，我们都会如实的回报给家主。”

<br/><br/>    
小六这时候也反应过来，他万万没有想到，赵浪还是没有对他们放下戒心。

<br/><br/>    
更没有想到，对方居然派了喜他们来看着自己。

<br/><br/>    
这算怎么回事？

<br/><br/>    
我看我自己？

<br/><br/>    
哪怕小六身为黑冰卫，见过许多不寻常的事情，却也觉得此事极为荒谬。

<br/><br/>    
一屋子的黑冰卫，你看看我，我看看你，相顾无言。

<br/><br/>    
接下来的日子，赵浪除了不能出军帐外，和平日里，也没有太大的区别。

<br/><br/>    
一切都有条不紊的慢慢发展。

<br/><br/>    
边境的长城更是在无数的独轮车下，以肉眼可见的速度慢慢扩张。

<br/><br/>    
一个月的时间眨眼而过。

<br/><br/>    
监禁的最后一天，一道身影出现在军帐里，赵浪连忙起身，行礼到，

<br/><br/>    
“见过大将军。”

<br/><br/>    
蒙恬看着赵浪点点头，这小子身上，总算是多了几分沉稳。

<br/><br/>    
看来这一个月没白关。

<br/><br/>    
不过他今天来，可不只是来看看赵浪的，

<br/><br/>    
“赵浪，本将军近日就要回九原郡，你可愿意随我一起回去？”

<br/><br/>    
“不过我可是要和你先说清楚，九原郡虽然靠近咸阳，但却比辽东要艰苦的多。”

<br/><br/>    
赵浪微微一愣，面前已经出现了两个选择，

<br/><br/>    
“一：选择去，奖励诸葛连弩。”

<br/><br/>    
“二：选择不去，奖励骑兵一支。”

<br/><br/>