
“嗷~~~”<br/><br/>
一声惨叫在处置室里回荡，周从文被吓了一跳。<br/><br/>
护士协助女患者把外衣脱掉，但是刚刚一动衣服，她就发出一声惨绝人寰的叫声。<br/><br/>
“这么疼么？要不把衣服剪开？”护士建议道。<br/><br/>
“我……疼……”女患者眼睛里满满的眼泪，委委屈屈的说道，“针扎的一样。”<br/><br/>
“那我慢着点。”小护士有些不耐烦，但还是强忍住，安抚她。<br/><br/>
“啊~~~”<br/><br/>
又是一声惨叫，周从文有些恍惚，仿佛面前这位患者根本不是擦伤，而是很严重的骨折。<br/><br/>
严重的多发肋骨骨折只要稍微动一下，甚至只要咳嗽一下就会撕心裂肺的疼痛。<br/><br/>
但她……周从文苦笑。<br/><br/>
持续不断的叫喊声中气十足，很明显患者没什么事儿，不光周从文看出来这一点，连小护士都清楚。<br/><br/>
小护士的动作粗暴了一点，把患者的上衣脱掉。<br/><br/>
她后背有一个3cm左右的创口，渗血不多，只是擦皮伤，连肌层都没到。<br/><br/>
周从文虽然无法感同身受，但他却没有觉得女患者矫情。<br/><br/>
恐惧是人类的一种情绪，在恐惧支配下很多事情都能放大，比如说……<br/><br/>
他马上想到了令人羞耻的公主抱。<br/><br/>
好尴尬，一定要做点什么。周从文开始准备切开包、缝合线、麻药、注射器。<br/><br/>
小伤，需要准备的东西也不多。<br/><br/>
在小护士的安抚下，患者趴在床上。<br/><br/>
“多大年纪？”周从文问道。<br/><br/>
“24.”<br/><br/>
“有对象了么？”<br/><br/>
“还没呢，我刚毕业就赶上集团公司招工，家里不让我留在外面。说一个女孩儿在外面闯荡辛苦，本来我已经找到工作了，但家里就说不稳定。”患者的注意力被转移走。<br/><br/>
“我们这儿有两个年轻医生，要不要试试看。”周从文戴上无菌手套，在护士协助下抽了麻药。<br/><br/>
“啊？谁呀。”小姑娘明显对周从文的话很感兴趣，脱口而出。但马上就害羞起来，“我刚毕业，还没准备好。”<br/><br/>
“我要给你消毒，可能有点疼啊。话说你会做饭么？别以为我们医生多好，都找不到对象。”周从文夹着碘伏棉球落在女患者的后背上。<br/><br/>
“为什么？我觉得医生可帅气了。”女患者没有喊叫，碘伏棉球落在伤口的位置也只是吸了一口冷气。<br/><br/>
“忙呗，天天不着家，连谈恋爱的时间都没有。咱们这面还好，要是换大城市，每一名小医生都要当住院总。就是每个月都要在医院住28天，只有两天休息时间的活，特别没人性。”<br/><br/>
“啊？还有这种工作？”女患者的情绪松弛下来，进入周从文勾勒的世界里。<br/><br/>
“当住院总的时间都在一年左右，没办法，就这操蛋的规定。绝大多数人不想当住院总，因为这事儿辞职的都有。”周从文一边说着，一边开始给患者打麻药。<br/><br/>
“我们科室有一个特别帅气的医生，平时还喜欢文学，给科幻世界投稿，要不要我给你介绍一下。”<br/><br/>
<br/><br/>
注射器针头扎在皮肤上，周从文做着浸润麻醉，患者羞红了脸，一点感觉都没有，像是蚊子叫一样小声说道，“我特别喜欢看科幻世界，还有十月之类的杂志。”<br/><br/>
“是吧，虽然他的小说每次都被退回来，但毕竟能写，我觉得你们应该有共同语言。”<br/><br/>
几句话的时间，周从文已经做完浸润麻醉，持针器夹着角针，穿进去七号线开始缝合。<br/><br/>
“是么？”女患者的声音很小，估计已经羞红了脸，只是周从文看不见。<br/><br/>
角针落在皮肤上，患者没有一丝感觉。<br/><br/>
“还是算了，你都不知道我们有多忙。吃着吃着饭一个电话打过来就得来医院，一般女孩儿都受不了。”<br/><br/>
器械节打完，周从文手里含着的线剪子剪断，继续第二针。<br/><br/>
“我们就是看着光鲜，其实累的要死，生产队的驴都比我们轻松。”<br/><br/>
第二针缝进去，周从文打了一个器械节，简单对皮。<br/><br/>
“这么忙么？我还以为你们风吹不到、雨淋不到，是挺好的工作呢。”<br/><br/>
“哪有，不说别的，我们护士每个月挣的钱都不够买化妆品的。你知道熬夜对皮肤损伤大吧，可是没办法啊，一个月有十几个夜班。”<br/><br/>
周从文对完皮，再次消毒，贴上无菌纱布。<br/><br/>
小护士已经撕了几块大白胶布贴上去。<br/><br/>
“完事了。”周从文摘掉无菌手套扔进垃圾桶里。<br/><br/>
“啊？”女患者怔了一下。<br/><br/>
“缝完了，小伤口，没事。”小护士笑呵呵的说道。<br/><br/>
“已经完了？我还没感觉呢！”患者有些茫然。<br/><br/>
在她的想象中缝合应该很疼很疼很疼，可怎么会没有感觉呢。<br/><br/>
“这就结束了？”<br/><br/>
“你什么时候做的……”<br/><br/>
“……”周从文呆呆的看着女患者，她是在骂自己还是在夸自己？<br/><br/>
好像换个场景能让自己羞愧不已的跳楼自尽。<br/><br/>
但现在么……<br/><br/>
小护士笑的花枝乱颤，“周哥，这就结束了？都没感觉呢。”<br/><br/>
“别闹。”周从文假装严肃的说道，“帮她穿衣服，我去写病历。”<br/><br/>
要是没有后面一句话，周从文觉得自己是一个标准的霸道总裁。<br/><br/>
嗯，帮她穿衣服！<br/><br/>
这话说的，啧啧。<br/><br/>
转身出门，身后隐约传来小护士的笑声。<br/><br/>
真是过分，那句话有什么歧义么，周从文无奈的想到。<br/><br/>
是自己技术好，技术好！而且体贴患者，这是很牛逼的事儿，可没想到最后竟然会被嘲笑。<br/><br/>
唉，都什么事儿。<br/><br/>
回到医生办公室，周从文开始闷头写病历，又给患者开了一盒抗生素。<br/><br/>
很快，女患者来到办公室，脸上的红晕还没消失。<br/><br/>
“医生，对不起啊，我说错话了。”<br/><br/>
周从文的头差点没插到桌子底下去。<br/><br/>
“我不该那么说，您别生气。”<br/><br/>
“没事了，这是你的病历，这是抗生素。三天换药，七天拆线，去门诊就行。”<br/><br/>
“哦。”女患者拿过病历本和药单子逃也似的跑掉。<br/><br/>
“周哥。”小护士扒着办公室的门探头进来，“好快呀，都没感觉呢，什么时候开始的？怎么就结束了呢。”<br/><br/>
“……”<br/><br/>
周从文面无表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69284750"&nbsp;&nbsp;chaptername="279&nbsp;&nbsp;这就结束了？没感觉呢（白银盟&nbsp;&nbsp;临渊何羡鱼加更23）">加入书签</a>
</div>
