    
        <br/><br/>    激烈的枪声持续了片刻就停顿下来，趁着他们换弹匣的时候，秦屿第一个跳了出来，一个点射先来了个开门红，随即吼道：“开火！”
<br/><br/>    嗖！嗖！
<br/><br/>    两发火箭弹拖着尾焰，直接轰碎了围墙，四五人倒在血泊之中，再也站不起来了。
<br/><br/>    爆炸掀起的烟尘中，菲斯灰头土脸，愤怒的看向汉克。
<br/><br/>    “你特么的为什么不说他们有RPG?!”
<br/><br/>    汉克很无辜：“他们也没给我看啊！”
<br/><br/>    菲斯气的直欲发狂，然而现在却不是说这个的时候，对方有重武器，这是他无论如何也没想到的。
<br/><br/>    反抗是没希望了，几发火箭弹过来，谁也扛不住！
<br/><br/>    “走！去车库！”
<br/><br/>    他话音刚落，外面的枪声靠近。
<br/><br/>    “他们过来了！”
<br/><br/>    一个帮派成员高嘁道，随即端起步枪冒头，刚准备扣扳机，一连串的子弹就射了过来。
<br/><br/>    菲斯一怔，从被炸开的缺口朝外看了眼，掐死汉克的心都有了。
<br/><br/>    “那么大的几挺机枪你都没看见？！”
<br/><br/>    “我看见了。”
<br/><br/>    “那你怎么不说？！”
<br/><br/>    “你也没问啊。”
<br/><br/>    菲斯嘴角一抽，手里的枪下意识的就顶到了汉克的脑袋上。
<br/><br/>    “菲斯，我…我们可是表兄弟啊！”
<br/><br/>    “我会说你战斗到最后，死的很勇敢，霍华德叔叔不会追究的。”
<br/><br/>    “你…”
<br/><br/>    砰！
<br/><br/>    菲斯啐了唾沫，又朝汉克补了两枪，才暗骂一声废物，随即就爬起来朝车库冲去。
<br/><br/>    其他人有样学样，老大都跑了，他们哪还敢留？
<br/><br/>    仅剩的两个步枪手原本还想拖延一下，结果在看到秦屿他们从战术背心上摘下了圆咕隆咚的东西后，立马扭头就跑。
<br/><br/>    “手雷！小心手雷！”
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    几声爆炸过后，围墙处已经没人了，秦屿抄起防爆盾，一马当先的从缺口冲了进去，端枪警戒片刻后，示意其他人进入，随即发射信号弹，其他三个方向的小组立刻各自翻入围墙，各自散开寻敌。
<br/><br/>    见到行动如此顺利，离着老远，拿望远镜观战的林昊暗暗松了口气。
<br/><br/>    还好没人出事。
<br/><br/>    钱还在其次，关键朝夕相处几个月，到底是处出感情了。
<br/><br/>    在外面等了将近一个小时后，秦屿站在围墙缺口处冲林昊招了招手。
<br/><br/>    结束了…
<br/><br/>    林昊的心放进了肚子里，放下望远镜就朝别墅跑去。
<br/><br/>    就在这时，几辆越野车疾驰而来。
<br/><br/>    下意识的，林昊扑倒在地，躲到了石头后，紧接着，枪声响起，五辆车停下，一个个黑白大汉跳下来，抬枪就扣动了扳机。
<br/><br/>    枪声不断，林昊面前的石头不时蹦出火花，附近的地面被子弹打的尘土四溅，偶尔会有子弹弹起，钻进不远处的树干中。
<br/><br/>    林昊尽量缩小身体，神经紧绷。
<br/><br/>    被无数子弹招呼的时候，他忽然下定了决心。
<br/><br/>    为了防止此时这种情况的再次发生，老子必须搞个佣兵团！我看出了国，谁还敢拿枪指着我！
<br/><br/>    “老板遇袭！老板遇袭！”
<br/><br/>    秦屿看到这一幕，脑子嗡的一下，然后拿出对讲狂吼一声，端枪就想过去营救。
<br/><br/>    但新赶到的血手帮成员都是手持自动武器，可不像刚才那些人好欺负，秦屿也被打压的抬不起头来。
<br/><br/>    “GOGOG01Movel”
<br/><br/>    林昊听到他们在吆喝，冒险探头看了眼，就见几个人竟然从侧面包抄，不用走多远，就能命中藏在石头后的他了。
<br/><br/>    “我曹！”
<br/><br/>    危急时刻，林昊出奇的冷静，大脑飞快思索，忽然间灵光一闪。
<br/><br/>    怎么把这东西给忘了！
<br/><br/>    他摸向战术背心，上面挂着装帅用的投掷物，手雷那东西有点危险，所以他挂的是闪光弹和烟雾弹。
<br/><br/>    这东西虽然没用过，但没吃过猪肉还没见过猪跑么？参考电影和各种游戏，林昊终于把烟雾弹弄出烟来，随即翻手抛了出去，一连扔掉四个，就听枪声忽然停顿。
<br/><br/>    他探头一看，浓浓的烟雾挡在了他和枪手之间。
<br/><br/>    现在怎么办？
<br/><br/>    想了想，林昊立刻朝林子里跑去。
<br/><br/>    不知道怎么办，拉开距离总是没错的。
<br/><br/>    “在那！”
<br/><br/>    跑出没多远，一声大嘁传来，侧头看去，赫然是那几个包抄的枪手。
<br/><br/>    “特么的，跑的可真快。”
<br/><br/>    林昊二话不说，闷头就朝树林跑去。
<br/><br/>    枪声再起，他甚至还听到了子弹从耳边飞过的尖啸。
<br/><br/>    妈耶！这尼玛谁受的了啊。
<br/><br/>    他抬起枪，瞄准都没有，直接朝那个方向扣动扳机，后坐力震的他胳膊有些不舒服，初学者单手持枪射击，难免会这样，至于准头，更别提了，子弹都不知道飞到哪去了。
<br/><br/>    不过把枪手吓的卧倒就足够了。
<br/><br/>    “法克，他乱开枪的，上！”
<br/><br/>    发现对方是个初学者，几个枪手恼羞成怒，爬起来就追了过去。
<br/><br/>    就在这时，枪声忽然密集起来。
<br/><br/>    砰砰砰……
<br/><br/>    一连串手枪子弹飞射而来，几个枪手瞬间倒地。
<br/><br/>    “一百万！一百万！一百万…”
<br/><br/>    魏南带着二十多人从树林里冲出来，每扣动一下扳机，嘴里就嘟囔一句。
<br/><br/>    他们的武器实在有些简陋，几乎清一色的手枪，甚至还有个人端着老古董似的毛瑟步枪，打一枪上一次膛，上弹的时候还傻乎乎的站着，看着实属憨批。
<br/><br/>    果不其然，几个呼吸之后，他就被一串冲锋枪子弹放倒了。
<br/><br/>    “小心！都卧倒！”
<br/><br/>    魏南大吼一声，江北堂众人纷纷趴下，被血手的人压制住。
<br/><br/>    林昊发现后面情况有变，回头看去，顿时哭笑不得。
<br/><br/>    这算是欠了江北堂的人情了啊。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    这时，三发火箭弹从别墅中窜出，伴随着爆炸声，三辆越野车被炸翻，波及到了几个倒霉鬼。
<br/><br/>    与此同时，其他保镖们也纷纷冲出，精准的枪法带走一个个枪手，直到包抄小组到位，来袭的枪手在顾头不顾尾的情况下，被轻机枪一通扫射带走枪声骤然平息下来，秦屿分出几人检查战场后，立刻飞奔过来。
<br/><br/>    “老板，你没事吧？”
<br/><br/>    他上下打量林昊，见他身上除了脏点，没有一丝血迹，这才放下心来。
<br/><br/>    “不好意思老板，我们应该留人保护你的。”
<br/><br/>    “那下次可别忘了，特么的，刚才吓死老子了。”
<br/><br/>    林昊长舒一口气，随后看向过来帮忙的魏南等人。
<br/><br/>    “这次得谢谢你们了，否则的话，我恐怕就挂在这了。”
<br/><br/>    魏南强颜欢笑：“呵呵，没事。”
<br/><br/>    “有什么需要帮忙的么？能帮的我肯定帮。”
<br/><br/>    魏南一指地上的几句尸体，艰涩道：“帮我把他们带回去吧，对了，这件事不要大肆宣扬。”
<br/><br/>    “好，答应你。”
<br/><br/>    林昊郑重其事的点点头，虽然之前有点摩擦，但现在可不一样了，毕竟帮了自己一把，还因此死了人，帮忙带回去，天经地义！
<br/><br/>    “你们在这等我下，我马上回来。”
<br/><br/>    说完，林昊朝别墅而去。        <br/><br/>