
两个呼声一出，叶俪和向妈妈顿时对视了起来。<br/><br/>
两个人都瞪大了眼睛。<br/><br/>
向妈妈结结巴巴的开了口：“那，那个红头发的，是你女儿？”<br/><br/>
叶俪茫然的点头，也觉得有点诧异，“你儿子和儿媳妇是谁？”<br/><br/>
怎么感觉，刚刚这位跟自己是朝着一个方向挥手的呢？<br/><br/>
两个人正在说话间，薛夕和向淮已经来到了两个人面前，一周不见，再次看到叶俪这张熟悉的面孔，薛夕觉得非常亲切，她喊了一声：“妈。”<br/><br/>
叶俪顿时嗳了一声。<br/><br/>
旋即，薛夕疑惑的看向了向妈妈，话虽然少，但满脸写着：这位是？<br/><br/>
薛夕话少，不喜欢主动跟人打招呼，但叶俪早就发现了，但凡对她有善意的人，只要她介绍过的，薛夕还是很礼貌的。<br/><br/>
所以叶俪直接开了口：“是我刚认识的朋友，她来接她儿子和儿媳妇……”<br/><br/>
说完后又看向了她：“你儿子和儿媳妇呢？”<br/><br/>
向淮在看到两个人时，脸色已经变了，他此刻略有几分无奈的看着向妈妈，绷着下颚，见她有点慌乱后，开了口：“妈……”<br/><br/>
话还没说完，向妈妈忽然打断了他：“在后面呢，哎呀，你女儿长得真好看，好让人羡慕啊！”<br/><br/>
儿子到现在还没追上人家女孩呢，她怎么能在这时候拖人后腿？<br/><br/>
刚跟叶俪聊天的时候，一直在吐糟自己的儿子，这时候可千万不能承认，否则的话，儿子追儿媳妇的路就更难了！<br/><br/>
她说完了这句话后，再次看向叶俪：“不过我们一起等孩子们就是有缘，你看，要么我们加个微信？以后在京都，也算是有个朋友了！”<br/><br/>
叶俪没有多想，点了点头。<br/><br/>
两个人互相加了微信以后，向妈妈就呵呵笑着往旁边走：“我去接我那个不孝的儿子和儿媳妇去了。那妹妹，我们有空常聊天哈！”<br/><br/>
叶俪：“……好。”<br/><br/>
总感觉这人似乎热情的有点奇怪。<br/><br/>
看到这一切的向淮：…………<br/><br/>
他也默默闭上了嘴巴，小朋友现在的确还不适合见家长，主要是怕把她给吓跑了。<br/><br/>
正在想着的时候，却见叶俪一直盯着向妈妈那边看着，见她顺着出口处的位置，跟着人流往停车场走过去了。<br/><br/>
一直到向妈妈消失在远处，她都还在盯着那边的方向。<br/><br/>
薛夕也顺势看过去：“妈，怎么了？”<br/><br/>
叶俪开了口：“我总觉得，这人看着有点眼熟。”<br/><br/>
这话说完后，叶俪忽然间反应过来什么，她眼睛倏忽间瞪大，忽然间开了口：“夕，夕夕，夕，夕夕夕，这，这不是那个，那电视上见到的，那谁吗？！”<br/><br/>
我的天！！<br/><br/>
叶俪终于想起来了为什么看着这么眼熟了！！<br/><br/>
逢年过节，有什么大事情的时候，这人经常上电视！那可是……很重大的人物！<br/><br/>
叶俪激动坏了，拽着薛夕的手开了口：“天哪，我觉得回去了我告诉你爸爸，我跟她见面了，还聊了二十分钟天，你爸爸肯定都以为我在吹牛！他生意做得这么大，恐怕都没见过这种大人物呢！”<br/><br/>
薛夕：“…………”<br/><br/>
她倒是没什么感觉，就觉得刚刚那位阿姨挺面善的，反而是旁边的向淮抽了抽嘴角。<br/><br/>
看吧。<br/><br/>
幸亏向妈妈跑得快，不然的话，儿媳妇真要被吓跑了。<br/><br/>
唉，这以后可怎么给二老解释爸妈的身份呢？<br/><br/>
叶俪正在激动的时候，向淮的手机响了两声，来了微信。<br/><br/>
他点开，就发现是“向妈妈”的信息：【向淮，你今晚回来，给我解释解释，那个过年没人陪、父母不管你、孤苦伶仃这件事。】<br/><br/>
向淮：“…………”<br/><br/>
这不是为了博取岳父和岳母的同情吗？！<br/><br/>
他抽了抽嘴角。<br/><br/>
-<br/><br/>
几人坐在车上，先去了名佳花园。<br/><br/>
薛夕看着这个新家，不是小别墅了，反而是个大平层，大约有四百平。在京都寸土寸金的地方，这套房子价值至少五千万。<br/><br/>
叶俪虽然很优雅，但也忍不住开了口：“我觉得我运气真的很好，你看这种房子，打着灯笼也找不到的，竟然被我给碰上了！我问了，这个小区的业主很少有对外卖房的，而且咱们这套房子，三千万就拿下来了，我给你爸爸省了二千万！”<br/><br/>
说完后，她让薛夕和向淮到处转一转，熟悉一下新家。<br/><br/>
接着就给薛晟打电话：“明天我爸妈几点到？我和李叔去接他们。”<br/><br/>
薛晟叹息：“……下午五点。”<br/><br/>
“好的。”叶俪着急去准备午餐，说道：“那我挂了。”<br/><br/>
“老婆。”<br/><br/>
薛晟忽然间委屈的叫住了她，让叶俪稍稍一愣：“啊？”<br/><br/>
薛晟：“……明天只是岳父岳母先过去，我这边公司搬过去还要再过十天，你怎么听着一点也不想我？”<br/><br/>
叶俪：“…………”<br/><br/>
她都有女儿了，还想他干嘛？<br/><br/>
叶俪咳嗽了一声，就听到薛晟开了口：“老婆，你太偏心了！”<br/><br/>
他以前不好意思喊叶俪老婆的，都是喊丽丽，今天这两声老婆，喊得叶俪也心软了：“好了，我也想你的，照顾好自己哈！”<br/><br/>
薛晟：“你好敷衍。”<br/><br/>
叶俪：？？<br/><br/>
薛晟开了口：“如果我和女儿都掉进水里了，你会先救谁？”<br/><br/>
叶俪：！！<br/><br/>
她瞥了薛夕的房间两眼，觉得这个话题简直是送命题，于是抽了抽嘴角转移话题：“先不说这个，我给你说个事儿，你知道我今天在机场的时候，碰到谁了吗？”<br/><br/>
“谁？”<br/><br/>
“林婧！”<br/><br/>
薛晟：“……老婆，你肯定是眼花看错人了。”<br/><br/>
叶俪反驳：“真没错，跟电视上一模一样，就是真人更漂亮！她还跟我互相加了微信呢！”<br/><br/>
薛晟：“……你不仅眼花了，还开始白日梦了，算了，我赶紧先过去吧，免得过几天你都出现幻觉，觉得见到林婧的丈夫了！”<br/><br/>
林婧的丈夫，那是可是更厉害的人物。<br/><br/>
叶俪：“这是真的！我微信上就有她。”<br/><br/>
薛晟：“人家或许只是客气一下，根本不会理你呢，不信的话你发个消息过去，看看她回不回你！”<br/><br/>
叶俪：“…………”<br/><br/>
她忽然觉得薛晟说的很对！<br/><br/>
而就在这时，她的手机屏幕上弹出了一条来自“林”的微信消息：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57722544"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;好姐妹">加入书签</a>
</div>
