
顾卿卿直接将黎倚母女带去了闲云庄。<br/><br/>
“这里地势偏，价格便宜，不比南山路上的酒店贵多少，而且距离进修班比南山路近一些。我打听到一栋别墅，一个月只要一两万……”<br/><br/>
“噗~咳咳咳……”<br/><br/>
秦力没忍住，尼玛，闲云庄的别墅，一天一两万够吗？<br/><br/>
你特么还说一个月！<br/><br/>
顾卿卿转头看他，眼神冷幽幽的。<br/><br/>
秦力赶紧说：“被凉风呛到喉咙了，抱歉。”<br/><br/>
这次来帝都，一切衣食住行都是沈时英“热心”安排的。<br/><br/>
“卿卿你也住那里吗？”黎倚只关心这一个问题。<br/><br/>
顾卿卿答：“嗯，我们一家都住那里！”<br/><br/>
黎倚就高兴了，拉着黎母的手摇晃，“妈，我要跟卿卿当邻居。”<br/><br/>
女儿刚受了委屈，沈时初也想补偿她一下。<br/><br/>
“好，我们就住那里。”<br/><br/>
车进了闲云庄，秦力有点慌。<br/><br/>
闲云庄最近一直人满为患的，小姑娘哪里有能力说找栋别墅就找栋别墅给黎家母女住啊？<br/><br/>
小姑娘该不会是想动用他的关系吧？<br/><br/>
不是他吝啬，而是闲云庄背后的老板有点坑爹，谁的账都不买啊！<br/><br/>
连他都没小别墅住，而是住的一个暖房。<br/><br/>
他小声问，“闲云庄真的还有空着的别墅？”<br/><br/>
“有！你女神曾经租的那栋。”<br/><br/>
秦力脸骤然一黑。<br/><br/>
女神，说的不就是季初涵吗？<br/><br/>
想起季初涵的种种，又想起她的过世，秦力心情就有点不好。<br/><br/>
死者为大，他什么都没说。<br/><br/>
“阿姨，你们先去我家歇歇脚，吃个饭。”<br/><br/>
沈时初知道，就算是酒店也要个预约和入住手续的，他们这样贸然过来，肯定有事情需要解决。<br/><br/>
沈时初对这里并不熟悉，如果硬着头皮自己来，说不定反而会给人添麻烦，于是她说：“卿卿，那辛苦你了！”<br/><br/>
“不辛苦。”回头，问黎倚，“我的棒棒糖呢？”<br/><br/>
黎倚这才想起，赶紧从抱着的包里拿出一颗巨无霸棒棒糖。<br/><br/>
顾卿卿：……<br/><br/>
黎倚有些害羞，“这是我自己做的，想你一点就往上面加一点，不知不觉就加到这么大了。”<br/><br/>
顾卿卿默默接过重达几斤的棒棒糖，“谢谢，我很喜欢。”<br/><br/>
黎倚高兴得小脸儿羞红羞红的。<br/><br/>
秦力很吃惊，小恶魔竟然会有这么青涩淳朴的朋友。<br/><br/>
车到八十八号别墅外时，沐家一家四口已经坐到餐桌前了。<br/><br/>
唐唯很难过，明明说好是给崽崽的接风宴，崽崽却不在。<br/><br/>
“妈，我好饿啊！”<br/><br/>
二百五少年揉着肚子瞎叫唤。<br/><br/>
“自己去厨房拿吃的！”<br/><br/>
唐唯心情不太好，但转头，她缓和语气问小儿子，“承旭饿吗？”<br/><br/>
沐承旭摇头，“等姐姐。”<br/><br/>
唐唯就好欣慰，还是小儿子懂事。<br/><br/>
准备进厨房的沐宇阳突然就不知道该进还是不该进了，好像自己一旦踏进去，就是对顾卿卿的背叛。<br/><br/>
小崽子不但记仇，下手还黑，他觉得自己细皮嫩肉的，可能经不起她的蹂躏。<br/><br/>
他默默撤回脚，坐回餐桌前，拿出手机，以游戏充饥。<br/><br/>
沐景山看看时间，都过八点了，这样等下去也不是办法，“九点，如果卿卿还没回来，我们就边吃边等。”<br/><br/>
唐唯也没说什么反对的话，就巴巴地望着窗外。<br/><br/>
花园门突然开了，那辆大众车开了进来。<br/><br/>
“姐姐回来了。”<br/><br/>
沐承旭第一个划着轮椅往外头去，唐唯和沐景山紧随其后，沐宇阳有点傻眼。<br/><br/>
不就是出个门见个同学吗，至于劳师动众全家出迎吗？<br/><br/>
他本来不想动的，但又怕自己因为不够热情而显得与全家格格不入。<br/><br/>
黎倚和沈时初被迎进门，有点受宠若惊。<br/><br/>
秦力也要进门，顾卿卿说：“明日请早，黎倚要去参加进修班选拔。”<br/><br/>
秦力：……<br/><br/>
啥玩意？<br/><br/>
你把劳资当司机了？<br/><br/>
呃，好像当司机也比每天搬个小马扎蹲门外接受寒风洗礼来得舒服些。<br/><br/>
“你这孩子，哪有人都来了还赶人走的道理？”<br/><br/>
唐唯哭笑不得，把秦力也一道请了进去。<br/><br/>
秦力像得到什么后援支持一般，得意地朝顾卿卿挑了个眉。<br/><br/>
既然吃了小姑娘家的饭就要替小姑娘做事，大家洗漱准备吃饭的当口，他就打电话，想动用秦家关系在闲云庄给黎倚母女找一个住处。<br/><br/>
顾卿卿帮唐唯上菜，端着一条红烧鱼出来，就听到他打电话。<br/><br/>
打完电话，秦力对顾卿卿说，“三十三号别墅的确还空着，但那边标价一个月八十万，不过你放心，我会帮你出，不会让你的同学难做。”<br/><br/>
顾卿卿眸光闪动：“秦力，你原来是个好人啊。”<br/><br/>
秦力：我特么……<br/><br/>
是不是就因为我说了要帮你出钱？<br/><br/>
“别墅我已经找好了，你想帮着出的钱可以转给我。”小姑娘双眼无辜又纯粹。<br/><br/>
<br/><br/>
秦力：……<br/><br/>
这边饭刚吃完，闲云庄的管事竟然亲自登门，交给他们三十三号别墅的钥匙，还拿出入驻协议。<br/><br/>
“一个月租金两万，因为碰到过年，有五折优惠，这个月租金一万，你们如果还觉得贵的话，可以向这边租户要邀请码，还可以再打五折。”<br/><br/>
顾卿卿直接就拿出自己的邀请码，那边管事笑眯眯地打了个折上折，最后以五千让母女俩入住。<br/><br/>
秦力：……<br/><br/>
我特么听见了什么？<br/><br/>
高高在上的闲云庄管事亲自来给客人打折，打折这种事在闲云庄发生过吗？<br/><br/>
不，不是打折的问题，而是你一个月两万租金是闹哪样？<br/><br/>
我特么两百万都未必住得进来吧！<br/><br/>
你们还记得你们昧着良心坑季初涵多少钱一个月吗？<br/><br/>
秦力感觉自己心脏病要犯了，世界都有点不真实！<br/><br/>
沈时初进八十八号别墅时，其实心里是有点发憷的。<br/><br/>
他们家在汉城算是挺有钱的主儿，但也仅限于汉城。<br/><br/>
汉城整个上层圈子天花板也就是个沐家、林家这种，帝都可不一样，帝都的天花板是没顶的，来自世界各地的豪门都可以让这块天花板变成普通老百姓不敢仰望的高度。<br/><br/>
她好歹也是见过一些大世面的，八十八号别墅这配置，就算在汉城也得一天两万的算，包月租用的话也许是有优惠，但是三四十万应该是跑不掉的。<br/><br/>
她这次预算不多，进修班十天的课程就要五十万，如果能报的话，她希望至少给报个三四个学期。<br/><br/>
光学费这一块就要两百万，加上其他杂七杂八的费用，让老师开个小灶什么的，估计能上三百万。<br/><br/>
这算一笔不小的开销了。<br/><br/>
所以她还想着自己能省就省一点，几十万的房子断断是不敢住的。<br/><br/>
但是，她做梦都没想到五千就能拿下。<br/><br/>
该不会……<br/><br/>
她看向顾卿卿，又看了一眼沐家其他人。<br/><br/>
该不会是沐家人替她开了什么后门吧？<br/><br/>
顾卿卿一眼就看出她的心思，随口说道：“我们这栋房子是两万一个月，三十三号别墅以前沐家其他人住过，我看过，条件没这边好，阿姨，你不会介意吧？”<br/><br/>
“噗~”<br/><br/>
秦力又没忍住！<br/><br/>
八十八号别墅是整个闲云庄最贵的，有钱都未必能住进来，你竟然敢睁着眼睛说瞎话，说月租两万？<br/><br/>
你咋不上天？<br/><br/>
然而，当他看沐家其他人反应时，他们竟然没露出丝毫异样。<br/><br/>
秦力就惊了奇了，难不成，闲云庄真给他们月租两万？<br/><br/>
哦，是了，顾卿卿是以卢老九嫡传弟子的身份住进来的，那可是国之大粹啊，有传言说闲云庄的建立就是冲卢老九来的，说不定这个价格真可能！<br/><br/>
这下连秦力眼珠子都亮了。<br/><br/>
沈时初一下就释然了，“当然不介意，倚倚想跟你当邻居都想疯了，只要跟你住同一个地方，她狗窝都不会嫌弃！”<br/><br/>
“妈——”黎倚偷偷看自己的同桌，脸颊不好意思地红了。<br/><br/>
秦力找了个机会将小姑娘拉到一边，“你是不是能搞到别墅住？我也想腾个地方。”<br/><br/>
顾卿卿瘫着小脸，面无表情，“如果是你的话……”<br/><br/>
秦力突然有点期待和紧张：“怎样？”<br/><br/>
“没有。”<br/><br/>
草！这就是说有到我这里也变成没有了对吧？<br/><br/>
小祸害怎么还在跟他记仇？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68766965"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;小祸害好记仇">加入书签</a>
</div>
