    
<br/><br/>    第四百五十九章王权在手，真的撤军
<br/><br/>    两军对垒，在罗通领军撤退之后而消散。
<br/><br/>    对于屠炉公主的忽然来到，罗通抱着警惕的态度，先丢给对方一个难题再说。
<br/><br/>    趁着对方解决退兵的问题，他再观察对方的目的究竟是什么。
<br/><br/>    一声令下，唐军撤回军营。
<br/><br/>    而这时，屠炉公主看着撤回军营的唐军，脸上则是闪过一丝笑意。
<br/><br/>    “罗通啊罗通，本公主就知道你不相信我能让兵马撤退！”
<br/><br/>    屠炉公主一边洋溢着笑容，一边说道：“今日，本公主就要让你知道我的厉害！”
<br/><br/>    “本公主看上的男人，怎么可能让你这样从我手里溜走。”
<br/><br/>    “传令下去，全军拔营，后退百里！”
<br/><br/>    此言一出，现场一众北国将领顿时大惊失色，谁都没想到屠炉公主居然会下来撤军。
<br/><br/>    撤军也是算了，一撤还是百里！
<br/><br/>    这对于北国兵马来说，简直就是难以接受的事。
<br/><br/>    左车轮更是脸色大变，一脸愤怒看着屠炉公主：“公主殿下，虽然您是王上的掌上明珠，但事关重大，您不可随便下命令撤军。
<br/><br/>    此事，本帅需要上书王上，让王上定夺！”
<br/><br/>    这里可不是大唐的地界，而是北国的边境，要是撤兵百里的话，那等于就是将边境让给唐军了。
<br/><br/>    万一唐军趁虚而入呢？
<br/><br/>    万一唐军趁势追杀呢？
<br/><br/>    罗通此人向来诡计多端，在左车轮看来，对方是肯定不会放过这个机会的。
<br/><br/>    当然，他也知道自己的身份无法拒绝屠炉公主，唯一的办法，只能是搬出保康王，让屠炉公主因为顾忌保康王而放弃撤军一事。
<br/><br/>    他的话，得到了其他北国将领的认可！
<br/><br/>    “左元帅说得对，唐军向来是我军心腹之患，就算和谈也不能掉以轻心啊！”
<br/><br/>    “是啊，罗通此人足智多谋，要是让他知道我们撤军，那我军就危险了。”
<br/><br/>    “此事还望公主殿下三思而行啊，撤退百里等于将我军的边境全部交给了唐军！”
<br/><br/>    “事关重大，这等大事需要王上的命令才行！”
<br/><br/>    作为武将，这群北国人向来是崇尚武力的。
<br/><br/>    就算他们知道自己可能不是罗通的对手，但也不想就这样撤退百里，将边境线全部让给唐军。
<br/><br/>    但，屠炉公主却对此早有预料，看着一个个反对自己的将领，不怒反笑。
<br/><br/>    “呵呵，诸位将领的想法，本公主又岂能不知道？”
<br/><br/>    屠炉公主一边说，一边露出手中她从保康王那边得来的戒指。
<br/><br/>    “但是，本公主既然敢让你们退兵，自然有本公主的信心！”
<br/><br/>    “你们不是想要父王的命令吗？好，本公主就给你们！”
<br/><br/>    “这枚能调动全军的戒指，想必你们都认识吧？”
<br/><br/>    明晃晃的戒指，在阳光下显得格外耀眼。
<br/><br/>    那群北国将领，包括左车轮看到这枚戒指，顿时脸色大变，所有人立即下马，弯腰施礼。
<br/><br/>    “见过王上！”
<br/><br/>    此戒指代表着保康王亲临，所有人都不得不行礼。
<br/><br/>    谁都没想到，屠炉公主居然会带着保康王的戒指过来。
<br/><br/>    屠炉公主看着弯腰施礼的众人，不禁冷哼一声：“如何，现在你们还不想退兵吗？”
<br/><br/>    “这……”左车轮脸色一白，不知道该说什么话反驳屠炉公主了。
<br/><br/>    保康王的戒指都出现了，他还能说什么？
<br/><br/>    可是，让左车轮就这样退兵，他又心有不甘。
<br/><br/>    “公主殿下，退兵一事，王上知道吗？”
<br/><br/>    抱着最后一丝想法，左车轮问了自己最后一个问题。
<br/><br/>    屠炉公主淡然一笑，眼睛瞥了此人一眼：“怎么，难道左元帅认为是本公主抢走了父王的戒指吗？
<br/><br/>    父王说了，此次和谈交给本公主全权处理，任何人若是不听本公主命令，我都可以下令杀无赦！”
<br/><br/>    说到最后，她眼睛闪过一丝杀意，浑身上下的气势也在这一刻变得凌厉起来。
<br/><br/>    左车轮离她不远，感受到她身上的杀意，心中顿时为之一凛。
<br/><br/>    要知道屠炉公主的武艺，在他们北国可是排名第一的，要是屠炉公主真的想对他动手，这么近的距离，他挡不住对方的两柄飞刀。
<br/><br/>    “这……这……既然公主殿下有王上的戒指，本帅自然不敢不服从命令。”
<br/><br/>    左车轮最终还是妥协了，他转头看向自己身后的将领下令：“听从公主殿下的安排，让全军立即拔营，后退百里！”
<br/><br/>    “是！”众将见左车轮都答应了，他们虽然心中不情愿，但也只能服从命令。
<br/><br/>    一声令下，浩浩荡荡的北国兵马立即拔营，一队队兵马快速朝北边退去。
<br/><br/>    三万人的兵马拔营，如此大的动静，自然是瞒不过唐军探子的。
<br/><br/>    在唐军探子再三观察之后，他们这才立即向罗通汇报。
<br/><br/>    唐军军营帅帐内，罗通召集众人正在商议屠炉公主此行来此的目的。
<br/><br/>    就在这时，营外探子前来汇报：“启禀国公大人，敌军撤兵了！”
<br/><br/>    “什么？撤兵了？”
<br/><br/>    秦怀玉闻言眉头一皱，立即站了起来，一副不可置信的模样。
<br/><br/>    在他看来，屠炉公主来此肯定是有目的的，但对方这忽然一下子就撤兵，这让他有些看不懂对方的操作。
<br/><br/>    别说秦怀玉了，就连薛仁贵，苏定方和裴行俭此刻也面面相觑，不知道屠炉公主这葫芦里卖的究竟是什么药。
<br/><br/>    倒是罗通眉头一挑，心中有种不好的预感。
<br/><br/>    屠炉公主向来古灵精怪，谁都不知道对方会玩出什么花招。
<br/><br/>    忽然退兵，事出反常必有妖啊！
<br/><br/>    “走吧，随本公出去看看！”
<br/><br/>    罗通一脸正色，说完便率先出了帅帐。
<br/><br/>    其他四将互相对视一眼，随后也跟了出去。
<br/><br/>    来到营外，众人骑在马上远远眺望，果真发现远处的北国军营有很大的动静，许多士兵都在搬运辎重和粮草。
<br/><br/>    就连营帐，都在此刻全部被收了起来，正在源源不断朝北而去。
<br/><br/>    这一幕，让秦怀玉满脸疑惑：“奇怪，北国兵马还真的退兵了，难道他们真的不担心我军会趁机追击吗？”
<br/><br/>    裴行俭则是一脸慎重：“屠炉公主向来足智多谋，或许这是她的引诱之计也说不定。”
<br/><br/>    苏定方却是摇摇头：“不可能，北国兵马士气低下，对方不可能和我们交手！”
<br/><br/>    三人议论纷纷，只有罗通和薛仁贵没有说话。<br/><br/>