
晚上，玉蓉打好洗脚水，给昱霖送去。<br/><br/>
“少爷，我给你打好洗脚水了。“<br/><br/>
“玉蓉，这活我自己能干。以后你不用给我打洗脚水了。“<br/><br/>
“你千里迢迢从上海回来，一定累了，来，我来帮你洗吧。“玉蓉手脚麻利地给昱霖脱袜，卷起他的裤腿，忽然发现他的右小腿上有一处伤疤。<br/><br/>
昱霖马上把裤腿放下，不让玉蓉看。玉蓉不由分说，把裤管往上一撸，那个银元大小的伤疤触目惊心。<br/><br/>
“少爷，这是怎么回事，你是不是负伤了？“<br/><br/>
“嘘，小声点，不要让我妈听见。我已经痊愈了，你别一惊一乍的。“<br/><br/>
“这么大的伤口，那得流多少血呀。“玉蓉说着，眼泪扑簌扑簌掉下来。<br/><br/>
“我都说没事了，你就别伤心了。当兵打仗哪有不流血牺牲的，我这算是轻伤，你没看见那些重伤员，不是缺胳膊少腿的，就是肚子裂开，肠子被打得流出来，要不就是脑袋……“<br/><br/>
“你别说了，我听了害怕，少爷，你别去打仗了。“<br/><br/>
“保家卫国是每个军人的职责。你没看见一二八事变时，上海街头的惨象，那些无辜百姓被日军残害，真的是血海尸山，惨不忍睹。玉蓉，你说，要是换作你，你难道就眼睁睁地看着我们那些个手无寸铁的同胞们被这群禽兽欺凌杀戮而不反抗？“<br/><br/>
“那我决不能坐以待毙，袖手旁观。最起码也要鱼死网破，同归于尽。“<br/><br/>
“对呀，连你都不愿投降，而要奋力反抗，更何况身为军人呢？军人就是那些为了保境安民，守土护国而拿起武器与这群禽兽抗争的人呀。“<br/><br/>
“我知道，道理我其实都明白，只是，只是我怕你遇到危险，你不知道，你不在的这两年我经常晚上做恶梦，梦见你浑身血淋淋的，然后就被吓醒了。“<br/><br/>
“好了，玉蓉，你别老是自己吓唬自己，我在黄埔军校这两年也不是白待的，我会把危险降到最低。“<br/><br/>
“降到最低也还是有危险，不过好在你现在回家来了，可以重新回到以前的日子了。“<br/><br/>
“恐怕不行了，我爹让我去他公司学财务，你知道我看见那些账本就头晕。“<br/><br/>
“我觉得这挺好，你以后总归要继承陆家产业的，这些东西你迟早是要学的，要不，你以后凭什么身份娶许家二小姐？“<br/><br/>
一提到淑娴，陆昱霖便又陷入了沮丧之中。<br/><br/>
“不知道淑娴现在怎么样了，怎么会突然之间就无影无踪了呢？“<br/><br/>
“少爷，你别着急，说不定什么时候许家二小姐又突然间出现了呢？你们若是有缘，总会有见面的那一天的。“<br/><br/>
“但愿如此。“<br/><br/>
陆昱霖想到了什么，连忙吩咐玉蓉：“玉蓉，你把我那个挎包递给我。”<br/><br/>
玉蓉把桌上的挎包递给昱霖，昱霖从里面拿出那把美人梳，交给玉蓉。<br/><br/>
“这是我在南京夫子庙里给你买的，你喜欢吗？”<br/><br/>
玉蓉接过那把美人梳，翻来覆去地看了又看：“真漂亮，少爷，你眼光真好。”<br/><br/>
“你喜欢就好，以后你就可以用这把梳子梳你的长辫子了。”<br/><br/>
“我才舍不得用这把梳子梳呢，要是梳坏了，那多可惜呀。”<br/><br/>
“小傻瓜，梳子不是用来梳头发的，那有什么用啊？”<br/><br/>
“我要把这把梳子珍藏起来。”<br/><br/>
“一把梳子，不至于稀罕成这样吧。”<br/><br/>
“我就是稀罕。”玉蓉羞答答地拿着木梳下楼去了。<br/><br/>
昱霖望着玉蓉的身影，笑着摇了摇头：“真是个傻丫头。”<br/><br/>
昱霆只比昱霖大两岁，说起话来慢条斯理，有条不紊，显得老成持重，一袭长衫更添了几分儒雅。<br/><br/>
陆轶翔把昱霖带到公司财务部，让他跟着昱霆学学财务管理。<br/><br/>
“昱霆，我把昱霖带来了，让他跟着你学点财务知识。“<br/><br/>
“好啊，昱霖是该开始学学经商了，将来可以接手陆家的产业。大伯你也就可以享享清福了。“<br/><br/>
“是啊，我也想再做几年，等你们能独当一面了，我就可以全身而退了。昱霆，昱霖我就交给你了。“<br/><br/>
“大伯，您放心，昱霖这么聪明，一定很快就学会的。“<br/><br/>
“我今天还要去棉纺厂，昱霆，这儿就交给你了，昱霖，跟着昱霆好好学。“<br/><br/>
“放心吧，爹。“<br/><br/>
等陆轶翔一走，兄弟俩立马松弛了。陆昱霆用手拍了拍陆昱霖的肩膀，仔细打量着。<br/><br/>
陆昱霖索性原地转一圈：“你看，我这不是挺好的，全须全尾，安然无恙。“<br/><br/>
“你小子真是命大。我可听说了，上海的战事很是惨烈，死伤无数。害得我们整天为你提心吊胆，别看大伯平时对你挺严厉的，其实他最紧张你了，整天拿着报纸翻来覆去地看，还天天打电话给上海分部，想要了解前线战况，那几天战事吃紧时，还直接给蒋光鼐将军打电话。没想到你小子居然还能安然无恙，真是天大的造化。“<br/><br/>
“我猜这是祖上的阴德在护佑我。“<br/><br/>
“这我相信。昱霖，你什么时候回来的？“<br/><br/>
“我都回来一星期了。“<br/><br/>
“这些天公司业务挺忙的，所以没去大伯那儿问安。要不，咱兄弟二人早就见上面了，这样吧，昱霖，今天下班之后，我给你接风洗尘。“<br/><br/>
“好啊，我们兄弟俩一醉方休。“<br/><br/>
“哦，咱先别顾着高兴，大伯托我的事我还没做呢。来，我给你讲讲财务的基本知识。“<br/><br/>
“陆老师开始讲课了，我要不要记笔记啊？“<br/><br/>
“你小子少油嘴滑舌，这些东西很简单的，你还怕你的脑子不够用？我拿些账本来具体告诉你。“<br/><br/>
陆昱霆从柜子里取出一摞账本。<br/><br/>
“我们公司的产业比较多，涉及到方方面面，有宏运船务公司，宏济医院，宏福罐头食品厂，宏祥棉纺织厂，宏发银行，宏源粮油加工厂，宏润肉联厂，宏盛糖果厂，宏顺火柴厂，宏瑞肥皂厂，《白云日报》报馆……所以，账簿也就比较多。这些是宏福罐头厂的财务账本，这本是总分类账本，这是明细分类账本，主要是指资产类和股东权益，这是现金日记账，用于记录每天的现金进出情况，这是固定资产明细账本，这是银行存款日记账本，这是……“<br/><br/>
陆昱霆还没说完，就看见陆昱霆眼皮耷拉下来，昏昏欲睡的模样。<br/><br/>
电话铃响了，是罐头厂打来的，让陆昱霆去处理一下仓库库存问题。<br/><br/>
“昱霖，我有事要去处理一下，这些账本你先自学，有不懂的地方，你写在纸上，我回来帮你解答。“<br/><br/>
“好的，陆老师，你忙去吧，我自己一个人慢慢看。“<br/><br/>
陆昱霆走出财务室，陆昱霖一个人待在办公室里，一会儿翻翻这本，一会儿看看那本，那些密密麻麻的数字搞得他头昏脑涨，越看越犯困，索性趴在办公桌上睡着了。。。。。。<br/><br/>
陆昱霆从罐头厂回来，看见陆昱霖趴在桌上睡着了，连忙给他披了件外套。<br/><br/>
陆昱霖被惊醒了，望着陆昱霆，不好意思地笑了笑：“真不好意思，我一看这些数字就犯晕。“<br/><br/>
“没事，万事开头难，来，我来教你。“<br/><br/>
陆昱霆耐心地给陆昱霖讲解各类账本的作用，记录方法。陆昱霖也竭尽所能认真听讲并及时提问，陆昱霆则不厌其烦地解释给他听。<br/><br/>
不知不觉，天色已经暗了。<br/><br/>
“走，昱霖，今天就学到这儿吧，我们一起去香满楼把酒言欢。“<br/><br/>
“走，我们今天不醉不归。“<br/><br/>
在香满楼酒家的包房内，昱霆和昱霖哥俩开怀畅饮。<br/><br/>
“大哥，小弟我敬你一杯，这几年我在外当兵打仗，这家里全是你在照顾，帮我尽孝，你是两房一头挑。”<br/><br/>
“昱霖，你言重了，我们都是陆家子孙，分什么彼此。你尽忠，我尽孝。都是应当应分的。”<br/><br/>
“也多亏你帮着我爹把陆氏实业集团搞得风生水起，老实说，我不是块做生意的料，要是我爹把陆氏产业交给我，我估计十有八九会黄了。好在有你，我们陆家今后还能在商场叱咤风云。”<br/><br/>
“昱霖，你也太谦虚了，你只是还没入门，只要你用心，陆家这份产业在你手里也照样能红红火火。”<br/><br/>
“好了，我们不谈这些了，来，大哥，喝酒。”<br/><br/>
“来，干。”<br/><br/>
酒过三巡之后，昱霆拉着昱霖的手，醉眼朦胧地对昱霖说：“昱霖啊，你府上的玉蓉真不错，我想收她做偏房，你看行吗？”<br/><br/>
昱霖也醉眼惺忪：“你说什么？”<br/><br/>
“我看上你们府上的丫头玉蓉了，我想收她做偏房。”<br/><br/>
“玉蓉？你要让她给你做小？哥，你想什么呢？”<br/><br/>
“玉蓉这丫头这几年长得愈发可人了，我每次去你家，看见她那条大辫子一甩一甩的，心里就砰砰直跳。”<br/><br/>
“小心我告诉嫂子，让你吃不了兜着走。”<br/><br/>
“我跟秀琳都成亲两年了，她的肚子一直没动静，我看玉蓉倒是一个能生养的，若是收玉蓉做偏房，秀琳也闹不出什么幺蛾子来。”<br/><br/>
“打住，大哥，我还以为你一时兴起，其实你早有打算。那我告诉你，不行，玉蓉才十八，你可别把人家黄花大闺女祸害了。”<br/><br/>
“都已经十八了，也该嫁人了。你看看我们街坊四邻，哪个女孩不是十八九岁就当新娘了？”<br/><br/>
“那也不行，玉蓉这丫头心气高着呢，你让她做小，她肯定不乐意。”<br/><br/>
“她一个丫鬟，还想着当正房？真是小姐脾气丫头命，我们陆家又不是普通人家，她要是肯给我做小，过两年生个一儿半女的，我自然不会亏待她。”<br/><br/>
“大哥，这事你也不要剃头挑子一头热，这事得玉蓉自个儿愿意。”<br/><br/>
“这我知道，强扭的瓜不甜，我这不是想托你问问，探探她的意思，她若是愿意，过了年我就把她收房。”<br/><br/>
“大哥，你还真是猴急。好吧，我帮你问问，不过不能勉强，玉蓉要是不乐意，大哥你就别再打玉蓉的主意了。”<br/><br/>
“我明白，我明白。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374333"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;手足之情">加入书签</a>
</div>
