    凌风这一声喊，周围的普通人都感觉自己呼吸一窒！
<br/><br/>    体质弱一点的，体内气血都跟着翻涌起来，比如于梅。
<br/><br/>    她的脸色瞬间变得惨白，噔噔噔后退了几步，一脸震惊的看着凌风，直接蒙了！
<br/><br/>    凌风根本懒得再理会她，对那个李律师说道：“给你们时间去法院告我，现在立刻带着你们的人离开，不然我很难保证你们的人身安全！”
<br/><br/>    “你……”
<br/><br/>    李明吓了一跳，从业这么多年来，还是第一次碰到如此豪横的对手。
<br/><br/>    他知道自己惹不起凌风，于是转头看看张建华：“张队……”
<br/><br/>    “我们只能按照程序走，现在是于女士带人来闹事在先，而且林雪说的也对，民事纠纷，你们还是先调解吧！”
<br/><br/>    听了张建华的话，李明就知道今天是得不到预期的结果了，只好转头对于梅说道：“于女士，咱们走吧？”
<br/><br/>    于梅不说话，看了眼凌风，眼中闪过一抹狠厉之色，默不作声的上了车。
<br/><br/>    她认怂了，李明这个收钱办事的也是乐不得如此，于是赶紧回到了自己车上。
<br/><br/>    楚南一摆手，那些被控制的黑衣人也被放开，纷纷狼狈的逃回了车上。
<br/><br/>    目送几辆车离开，楚南对张建华说道：“张队，这个于梅，你能帮忙提供一下她的资料吗？”
<br/><br/>    “老爷子，您是？”
<br/><br/>    张建华见楚南气度不凡，就知道他不是普通人了，于是很客气的问道。
<br/><br/>    “我姓楚，叫楚南。”
<br/><br/>    “原来是楚老爷子！”
<br/><br/>    张建华对三大世家的事情多少有些了解，一听这个名字顿时瞪圆了眼睛！
<br/><br/>    紧接着他笑了笑：“这个于梅是从海外回来投资的，也就是上周才发生的事情，说是要在县城找地方建厂，但也只是一个意向，还没拿出具体的规划来呢！”
<br/><br/>    “原来如此，多谢了！”
<br/><br/>    楚南点点头，回头看看众人：“大家听出什么没有？”
<br/><br/>    “你的意思，这女人的出现，跟那件事有关？”王老根问道。
<br/><br/>    “我觉得是，不然忽然出现，也太凑巧了点吧？”楚南问道。
<br/><br/>    众人全都若有所思，倒是把张建华给弄蒙了。
<br/><br/>    凌风见状赶紧笑道：“张队，今天又麻烦你了，我这边没事了。”
<br/><br/>    “是我给你添麻烦了，这个于梅应该不会放弃监护权的事情，如果真的搞到法院，怕是此事很难善了。”
<br/><br/>    张建华知道凌风的话是委婉的逐客令，因为有些事情不方便被自己听到，但他还是忍不住善意的提醒了一句。
<br/><br/>    凌风嘿嘿一笑：“我明白，但是不用担心，菲儿很快就要满十六周岁了，大不了拖几天，到时候她那个狗屁监护权还有什么用？”
<br/><br/>    “哦？这样倒是也行，那她还真就只能干瞪眼了！”
<br/><br/>    张建华惊喜的说了一句，之后说道：“既然如此，我就不打扰各位，先告辞了。”
<br/><br/>    说完转身跟林雪和林虎打了个招呼，上车离开了。
<br/><br/>    门口就只剩下了自己人，凌风对众人说道：“楚老爷子说的没错，我也觉得此事有点不同寻常，大家到后面去说吧。”
<br/><br/>    一行人到了后院，楚南马上说道：“老王，你那边还没消息么？”
<br/><br/>    “没，查到她的底细肯定会给我打电话的！”王老根说道。
<br/><br/>    “那就等等吧，藏的再深，也是有破绽的！”楚南点点头。
<br/><br/>    李菲儿这时候忽然问道：“大叔，我爸爸的电话还打不通吗？”
<br/><br/>    “我再试试！”
<br/><br/>    凌风想起此事，赶紧拿出了电话。
<br/><br/>    结果还是无法接通的状态。
<br/><br/>    这下李菲儿紧张了，赶紧说道：“我爸爸不会是出事了吧？”
<br/><br/>    “应该不会！”
<br/><br/>    凌风安慰了一句，找到苗若若的号码，给她打了过去。
<br/><br/>    电话接通之后，凌风说明了自己的意图。
<br/><br/>    苗若若听了有些意外，但还是马上说道：“我这就想办法去找找他，尽快给你回信！”
<br/><br/>    “好，你要是没事的话，先来我这边吧，我忽然有种山雨欲来风满楼的感觉，雨荷跟娇兰都被我叫回来，现在外面就只有你了。”
<br/><br/>    “好，我处理完手头的事情就去找大家！”苗若若说道。
<br/><br/>    挂断电话，见众人都看着自己，凌风马上说道：“菲儿的父亲应该不会有事，很快会有消息的。”
<br/><br/>    楚南点点头：“我觉得也是，如果是冲着你来的，针对他就有点太绕弯子了。”
<br/><br/>    这话有一半是为了安慰李菲儿的。
<br/><br/>    小丫头招人喜爱，谁都不想看到她愁容满面的模样。
<br/><br/>    焦急的等待了半个小时，苗若若的电话打回来了。
<br/><br/>    凌风没敢开免提，接通之后小心的问道：“怎么样？”
<br/><br/>    “没事，他的电话丢了，是被人偷走的！”苗若若说道。
<br/><br/>    “没事就好！”
<br/><br/>    凌风长出了一口气，接着问道：“这边的事情你都告诉他了？”
<br/><br/>    “说了，他正开车往你那边去呢！”苗若若说道。
<br/><br/>    “好，知道了。”
<br/><br/>    听说李建设没事，在场众人也是松了口气，之后楚南看看李菲儿：“丫头，我就说没事吧？”
<br/><br/>    “嗯，那我就放心了！”李菲儿点头说道。
<br/><br/>    一场风波过去，但是还没结束，这余韵有多大，还得看王老根那边调查的结果才行。
<br/><br/>    正在众人等待消息的时候，凌风的电话铃声响起，看到是林华强打来的，他赶紧接通。
<br/><br/>    “你要找的东西，有下落了！”林华强说道。
<br/><br/>    凌风一脸惊喜：“这么快啊？”
<br/><br/>    “算你运气好，通过朋友的朋友，反正费了些周折，得知有人手上拥有一件符合你要求的物品。”
<br/><br/>    林华强顿了一下，之后意味深长的说道：“但是，想要得到它，怕是没那么容易！”
<br/><br/>    “先别说容易不容易，那是个什么东西，林叔你见到模样了没有？”凌风问道。
<br/><br/>    “有照片，是个手镯，你问这个做什么？”
<br/><br/>    凌风呼吸一窒，赶紧问道：“是不是上面有一条黑色的龙？”
<br/><br/>    “嗯？”
<br/><br/>    林华强一愣：“你也知道这东西？”
<br/><br/>    “没有，我也是听说而已，对方开价了吗？我是志在必得的，无论付出什么价格都可以！”凌风赶紧说道。
<br/><br/>    “问题就在这里！”
<br/><br/>    林华强苦笑一声：“人家根本不缺钱！”<br/><br/>