
何洛然是要回老家的，她爸妈想要她在老家考个公务员，这样稳定些。<br/><br/>
马上就要各奔东西了，说起来还挺不舍的。<br/><br/>
江盏因为答辩的事跟公司请了两个礼拜的假，现在答辩结束，她还有一段休息时间，她想在这段时间内把房子的事定下来，不然上班之后就只剩周末了。<br/><br/>
趁着容澜没课的时候，两人去看了三套房子，最后定下了其中一个小户型，两个人住正好，里面还有房东的一些家具，都是现成的，可以直接拎包入住，江盏很满意，并且这样她和容澜一起平摊房费就很划算了。<br/><br/>
预先交了三个月的房租，江盏就开始收拾宿舍里的东西了，何洛然也是这几天就要走，回家去备考，她拜托江盏将毕业证、学位证啥的之后寄给她。<br/><br/>
宿舍里的东西一点一点减少，两人都在忙着收拾东西，也没时间想东想西，直到何洛然走的那一天，江盏的心头才涌上了几分伤感。<br/><br/>
挺舍不得的。<br/><br/>
对何洛然，对这大学四年的时光。<br/><br/>
江盏叫的车下午过来，她东西不多，几个压缩包就收拾好了，到时候要抬到宿舍楼下，而何洛然的飞机是在中午，也没办法帮她抬了，得江盏自己一个人弄。<br/><br/>
“要走啦，不知道什么时候能再见面啊，接下来的路要我们自己去走了。”<br/><br/>
江盏一听这话，眼眶一下子就红了，她锤了何洛然一拳：“干嘛说得这么伤感啊，我还可以去你家里那边玩，到时候你可一定得招待好了。”<br/><br/>
“那没得问题。”何洛然眼眶湿润，笑着说。<br/><br/>
一时无话。<br/><br/>
江盏看了眼她的箱子，说：“我送你下去吧。”<br/><br/>
“嗯。”何洛然系好鞋带，两人一起坐电梯下去。<br/><br/>
到宿舍大门口，江盏张张嘴，却不知道该说什么，她总不习惯面对这种场合，向来不会说什么场面话，还是何洛然率先开口：“再见啦，亲爱的朋友，愿我们的未来都是自己所想所要的。”<br/><br/>
“嗯。”江盏瘪瘪嘴，忍住因为这句话而即将落下的眼泪，“你也是，祝你上岸，说不定之后我想考了，你还能给我提供些指导。”<br/><br/>
<br/><br/>
两人相视一笑。<br/><br/>
何洛然看看表，说：“快到点啦，真的该走了，你快上去吧，下面热。”<br/><br/>
“嗯。”江盏揉揉眼睛，“没事，你走吧，我就回去了。”<br/><br/>
“行。”何洛然拉着行李箱转身，“走了啊，以后常联系。”<br/><br/>
“好嘞。”江盏提高声调，故作欢快地招手。<br/><br/>
她就这么站着，看着何洛然走到拐角处，回头朝她的方向看了一眼，摆摆手示意江盏快回去，江盏点点头，再招招手，看着何洛然转过头了，她才往回走。<br/><br/>
一转过身的时候，她就忍不住了，鼻尖一酸，情绪立马就上来了。<br/><br/>
何洛然这一走，仿佛为江盏的生活拉开了新的一个篇章，从这天起，她们的大学生活结束了，之后便是一个真正的成年人了。<br/><br/>
江盏回去后面对着只有她一个人的宿舍，突然觉得是如此的空旷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951276"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;离别时刻">加入书签</a>
</div>
