
两人停在一扇红漆木门前，方铮抬手，敲响了门。<br/><br/>
门内很快传来询问声“谁？”<br/><br/>
声音干脆警惕，让冯轻倏地握紧方铮的手。<br/><br/>
“方铮求见苏公子。”<br/><br/>
冯轻还从未见过方铮用如此恭敬的语调说话，冯轻疑惑地看向方铮，却见方铮安抚地朝她摇头。<br/><br/>
门打开。<br/><br/>
一个黑衣中年男子出现在两人面前，那人神情严肃，眉峰凌厉，他打量了一番方铮及冯轻，而后往旁边侧了侧身。<br/><br/>
“请。”<br/><br/>
方铮拉着冯轻进了院子。<br/><br/>
冯轻不知道自家相公何时认识一个姓苏的公子。<br/><br/>
“相公，这里很奇怪。”冯轻小声问。<br/><br/>
这院子过分干净了。<br/><br/>
冯轻虽见过的院子不多，却也知道，凡是有人正常生活的院子，总少不了烟火气，可这院子却整洁的过分。<br/><br/>
“无碍。”方铮握着冯轻的手，“娘子别怕。”<br/><br/>
“我不怕。”有方铮在身边，冯轻心定许多，她不再开口，跟方铮一起朝堂屋走。<br/><br/>
这些普通的院子基本都是一进的，主屋一间，两边各一到两间屋子，东西侧也会各有屋子。<br/><br/>
方铮直接带着冯轻去了主屋。<br/><br/>
人刚到跟前，门打开。<br/><br/>
这回开门的人是个年轻些的，脸上也不如中年男子肃穆，相反，这年轻人爱笑，笑起来一边嘴角竟隐隐还有个酒窝，这让男子显得更年轻了。<br/><br/>
“方公子上门，可真是稀客。”年轻男子显然是认识方铮的，他笑着打招呼，而后朝冯轻拱了拱手，“这位可是令夫人？”<br/><br/>
<br/><br/>
“正是内人。”方铮点头，神情平静，并不见谄媚讨好。<br/><br/>
“方公子跟方夫人可真是伉俪情深。”那年轻公子视线落在两人交握的手上，善意地调侃了一句。<br/><br/>
冯轻脸微红，她想抽回手。<br/><br/>
这里毕竟不若后世开放，如此大咧咧的牵手，是要被人唾沫淹的。<br/><br/>
方铮却收紧了手，并没让她得逞，他转了话题，问“苏公子可在？”<br/><br/>
年轻人收起了说笑的心思，点头，“我家公子正等着方公子。”<br/><br/>
而后让出位置，待方铮跟冯轻进了门，那年轻男子顺手带上门。<br/><br/>
待看清屋里的摆设，冯轻又惊了。<br/><br/>
若说院子跟普通人家院子有些微区别，那这里头的摆设跟别家就是天壤之别了。<br/><br/>
空间差不多大小的屋子里摆放着四把古色古香的椅子，看材质，绝对上乘，椅子中间的小几也是精致好看，屋子正中央则摆放着长案，而此刻，一身玄衣的人正坐在长案后。<br/><br/>
冯轻眨了眨眼，朝那位公子看过去。<br/><br/>
她好像见过这人。<br/><br/>
还不待她回想，冯轻只觉得手上紧了紧。<br/><br/>
冯轻抬头，望进方铮那双带着少许控诉的眸子里。<br/><br/>
那眼神分明在说，别看他，看为夫。<br/><br/>
若不是在别人家，冯轻就要蹭到他怀里，笑话一番。<br/><br/>
此刻她只能转开视线，不再多看对面男子一眼。<br/><br/>
方铮这才满意，他朝对面男子打招呼，“苏公子，别来无恙。”<br/><br/>
苏公子，也是邓昊然的好友苏柘并没抬头，他替方铮斟了杯茶，又朝方铮招了招手，示意方铮坐他对面。<br/><br/>
方铮拉着冯轻走近。<br/><br/>
待近了些，冯轻突然睁大了眼，她想起来了，这人就是她当日在冯府见过的，跟邓昊然在一起的男子。<br/><br/>
要说人的气质也是一种很奇特的存在，哪怕对面这人布衣芒屩，也仍旧掩饰不住一身的贵气凛然，只是今日与那日又有不同。<br/><br/>
那一日，邓昊然是月色下莹白的月色，而此人更像是刻意收敛光芒的星光。<br/><br/>
一旦他撤掉身上那层伪装，整个人犹如耀目刺眼的皓阳。<br/><br/>
当然，在冯轻眼中，哪怕此人再贵气高大，也不如相公温润如玉的让她舒适，站在方铮身边，冯轻倒是没有胆怯退缩，她挺直脊背，通身也是一股淡然。<br/><br/>
这倒是让苏柘多看了一眼。<br/><br/>
当然，冯轻乃有妇之夫，苏柘也不过扫了一眼。<br/><br/>
直到这时，冯轻才突然忆起，她好似不应当跟方铮并肩而战，且跟外男如此四目相对。<br/><br/>
罢了，反正相公也没说啥，冯轻就当不知道。<br/><br/>
“不知方公子特意上门，所谓何事？”苏柘随意地问。<br/><br/>
“我想跟苏公子借一个人。”方铮直抒来意。<br/><br/>
苏柘停下手中的动作，挨个手指擦了一遍，用下巴示意方铮，“尝尝味道。”<br/><br/>
许是知晓冯轻对方铮的重要，顿了顿，苏柘又对冯轻说“方夫人若不嫌弃，也可尝尝。”<br/><br/>
方铮也没客气，他上前，双手捧杯，修长好看的手指比那晶莹的玉杯毫不逊色，作揖后，这才饮了一口。<br/><br/>
冯轻双手虎叉，莲步轻移，装起来也有大家闺秀的气质，她学着方铮的动作，喝了一口。<br/><br/>
而后望着自家相公。<br/><br/>
她极少喝茶，也品不出这茶的好坏，不过这颜色倒是不错。<br/><br/>
“好茶。”放下杯子，方铮说“这君山银叶果真名不虚传。”<br/><br/>
“方公子未曾尝过？”苏柘也端了一杯，抿了一口，总算是有交谈的意趣。<br/><br/>
“方某家贫，并未尝过。”方铮神色坦荡，并不觉得家贫是件难以启齿的事。<br/><br/>
倒是冯轻悄悄看了一眼方铮，暗想着，以后也得给相公买些好茶，别人有的，相公也得有。<br/><br/>
“那再喝一杯。”苏柘又给方铮倒了一杯，这才继续问“不知方公子要向我借何人？”<br/><br/>
便是方才那位严少侠。<br/><br/>
严岩，那位嘴角带酒窝的年轻公子，也是苏柘的左膀右臂，武功高强，最善听声辨位。<br/><br/>
只是——<br/><br/>
“你又是如何知晓他能帮你？”苏柘反问。<br/><br/>
到这时，最疑惑的反倒是冯轻了。<br/><br/>
方铮并没跟她解释为何借人，而这位苏公子似乎早知晓方铮会来借人，他只是好奇方铮是怎么知晓的。<br/><br/>
这两人都在打哑谜。<br/><br/>
冯轻觉得她家相公越发高深莫测了。<br/><br/>
至于对面那苏柘，虽然也知道相公会过来，可毕竟他还有手下帮他，相公可就是一人。<br/><br/>
“在下有幸见过严少侠在街上救过一个被惊马差些踩到的孩童。”方铮解释。<br/><br/>
一般人遇到这种情况，总会下意识回头，先辨别惊马的位置，才会准确救人，而这位严少侠却只是动了动耳朵，便准备辨别了惊马位置。<br/><br/>
“进来吧。”苏柘朝门口说了一声。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445346"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;借人">加入书签</a>
</div>
