
“神俊兄，你可是要赶我们走么？”<br/><br/>
庆云笑呵呵地朝掌柜房这边走了过来。<br/><br/>
“咦？”<br/><br/>
门吱呀一声开了，门内伸出一只手，一把拽住庆云将他拉进了房中。<br/><br/>
“居然是你们？<br/><br/>
我知道你们这些天在齐州附近，却不想这般巧堪堪撞见。”<br/><br/>
来人果然便是李神俊，<br/><br/>
他本就生得俊俏，此时穿了一身大红色的儒袍，更显妖娆。<br/><br/>
红男绿女，男子穿红固无不可，但真正穿红招摇过市的，却也不多。<br/><br/>
不过今儿穿红的并不只他一人，客栈的掌柜和李神俊也是一样打扮。<br/><br/>
两人体型相仿，年纪相若，连长相也有几分神似，<br/><br/>
被如此醒目的衣衫一罩，如若不是将两人脸碰脸的摆在一起，根本分辨不出谁是谁。<br/><br/>
庆云心中了然，二人如此穿着，就是故意掩人耳目，<br/><br/>
无论是谁去了街上，本地人都会认为看到的是客栈掌柜，绝对想不到另有一名叫李神俊的外乡人来过。<br/><br/>
“我还想问问神俊兄为什么会在这里呢。<br/><br/>
李掌柜这是？”<br/><br/>
庆云的目光在那掌柜身上游移，李神俊会意，忙介绍到，<br/><br/>
“这位是我的族弟，李寻欢。<br/><br/>
他当年与我一同上洛，但年轻人性子终究是放荡不羁爱自由。<br/><br/>
于是便跳脱樊笼，来平原开了这家有间客栈。”<br/><br/>
李神俊初到洛阳的时候被采为花郎，<br/><br/>
以李寻欢的风姿仪态来看，估计那所谓的一同上洛，其实就是花开并蒂待采摘的讳称。<br/><br/>
不过庆云无心点破，他与李寻欢略作寒暄，又问李神俊道，<br/><br/>
“神俊兄还没有说过为何来到平原呢。”<br/><br/>
李神俊又要顾左右而言它，庆云便开始有些不耐烦了，干脆讲话挑明了说，<br/><br/>
“李兄是在等萧宝夤吧？<br/><br/>
看来他与阮七贤并没有南向，而折向北来？”<br/><br/>
李神俊闻言面色大变，目光阴晴不定，相必脑海里也是一连变了几个主意。<br/><br/>
李寻欢也惊愕莫名，他望向李神俊，等着后者给出暗示。<br/><br/>
不过李神俊并非莽撞之人，他深知庆云底细，就算合眼前二人之力也不可能制服这位檀宗宗主。<br/><br/>
更何况，人家外面还有九个帮手呢。<br/><br/>
心中略作一番计较，李神俊便平复了心情。<br/><br/>
他是北朝官员，四皇子的幕僚长，<br/><br/>
萧宝夤则是翻了明牌的南朝忽律天机。<br/><br/>
如果他们之间的交情传扬出去，那他李神俊的仕途便要如父辈一般，止步不前。<br/><br/>
庆云将他掩在复杂表情下的心思猜了个大概，于是又补充道，<br/><br/>
“神俊兄恐怕误会了，你与任神通萧宝夤的交往细节，我并无兴趣。<br/><br/>
只是有阮七贤的故人与我们同行。<br/><br/>
他们交情匪浅，若是方便，还要拜托李兄安排他们见一面的为好。”<br/><br/>
“哦？”<br/><br/>
李神俊认识庆云并非一日两日，自然信得过他的人品。<br/><br/>
他听庆云如此解释，知道对方不是来找麻烦的，便耐着性子把话听完。<br/><br/>
庆云将一乐名人的身份大概介绍了一番，李神俊终于舒了口气。<br/><br/>
“阮七贤还有这么铁的关系在燕北？<br/><br/>
这样也好，北遁辽东，自海南下，这个路线虽然折腾，但却最为稳妥。<br/><br/>
嗯，那你们便在这里住下，我会安排的。<br/><br/>
我听说这次郦道元也和你们一起出来了？<br/><br/>
他是李彪的人，怼起人来不要命，我可不想和他照面。”<br/><br/>
庆云听罢会心一笑，<br/><br/>
“明白！我们且在此住下。<br/><br/>
有什么事，晚上再说。”<br/><br/>
“嗯，夜里再谈。”<br/><br/>
庆云最大的优点就是有分寸。<br/><br/>
他察觉李神俊鬼鬼祟祟到了平原，又要清空店里住客，便将真相猜了个八九不离十。<br/><br/>
但他也理解对方有所顾忌，故而只身密会，并未惊动他人，果然轻易就钓到了大鱼。<br/><br/>
他借口明日渡河，劝众人早歇，却单独拉了一乐名人，说是要聊聊燕北天宗动作。<br/><br/>
名人为庆云所救，自然不愿拂了他的兴致，依言跟庆云回房。<br/><br/>
初时庆云的话题，果然句句不离天宗，<br/><br/>
比如燕北有哪些部落亲近天宗，<br/><br/>
天宗又有什么人物在白山黑水间谋划，如此这般。<br/><br/>
待到夜稍许深了，庆云忽然故作神秘地问道，<br/><br/>
“时候不早了，要不要出去活动活动？”<br/><br/>
“出去？”<br/><br/>
“嗯，去见你想见的人。”<br/><br/>
一乐名人一开始还没有反应过来，<br/><br/>
他见识过庆云的遁术，的确是出神入化的级别。<br/><br/>
但同样作为遁术大师，他才不会相信真有什么仙术妖法能天眼通，瞬步达，更不会有什么召唤术直接将阮七贤拉到眼前。<br/><br/>
“我南下中原只想见见仙师，并不愿节外生枝。<br/><br/>
我在附近打探几天，若是还没有仙师的消息，便也是要返回燕北的。”<br/><br/>
“那走啊，我这就带你去见仙师。”<br/><br/>
“什么？”<br/><br/>
庆云生怕惊动了旁人，花了好长时间才安抚了名人的情绪。<br/><br/>
两人像做贼一样鬼鬼祟祟地自楼上客房抹黑下台阶去寻李神俊。<br/><br/>
楼下也未举灯，本是漆黑一片，就在两人堪堪摸到楼梯口时，一个声音响了起来，<br/><br/>
“真的是名人吗？”<br/><br/>
没有回答。<br/><br/>
名人初遇阮仙师的时候，只是一名刚刚记事的孤儿。<br/><br/>
由孩童成人，启蒙发智，立德知矩，名人成长过程中最重要的十年都在对方的呵护和指引下。<br/><br/>
那种感情，如父，如师。<br/><br/>
但是阮仙师一直坚持，名人日后定成大器，他自己不配为其父师。<br/><br/>
他始终没有用世俗的礼法束缚名人，但那舐犊以沫的旧日情谊又岂会轻失？<br/><br/>
一团橙色的光芒亮起，一乐名人背靠墙板，两腮潸然，<br/><br/>
他的手中攥着一团火焰，眼底反射着期冀的光芒。<br/><br/>
应和他的，是一团红焰，<br/><br/>
阮七贤长须飘摆，也已是老泪纵横。<br/><br/>
“傻孩子，你竟然真的来了。<br/><br/>
看来我本是不该告诉你的。”<br/><br/>
噼啪，噼啪，噼噼啪啪。<br/><br/>
庆云见二人动情，在这楼梯口烛光会谈，挪不动步子了。<br/><br/>
他生怕再被旁人偷看了去，便用自己的方式提醒二人。<br/><br/>
白色电光闪处，映出一张清秀的少年面庞。<br/><br/>
“此处不是说话的地方，我们还是进屋里谈吧。”<br/><br/>
李神俊，李寻欢，萧宝夤，是云宝，再加上阮七贤，一乐名人和庆云三人，将这间供掌柜歇脚的小屋挤得颇有些局促。<br/><br/>
在座的诸人更是五味杂陈。<br/><br/>
阮七贤和一乐名人都在努力压制着自己的情绪，避免重逢后的千言万语变成眼前主题，耽误了大事。<br/><br/>
毕竟还是萧宝夤历练多谢，他见场面尴尬，轻咳了两声，率先打破了僵局。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64946432"&nbsp;&nbsp;chaptername="第一一四章&nbsp;&nbsp;河神一曲歌旧事&nbsp;&nbsp;花郎并蒂话别情（中）">加入书签</a>
</div>
