    
<br/><br/>    小姑娘忍不住哽了一下，想着于橙橙塞给她的那几本书，若是被阿衍哥哥看到了，大约会被气死。
<br/><br/>    一千字的检讨搞不好就成两千字了。
<br/><br/>    小姑娘一边讨好地冲着对方微笑，一边道：“呵呵，没，没什么书，我随便乱说的。那个，我上去写检讨了。”
<br/><br/>    “等一下。”徐嘉衍叫住了对方。
<br/><br/>    江沅转过身。
<br/><br/>    徐嘉衍：“检讨明天再写，今晚早点休息。”
<br/><br/>    小姑娘瞬间眉开眼笑道：“谢谢阿衍哥哥。”就知道阿衍哥哥不会舍得她熬夜的。
<br/><br/>    “哥，我也上去休息了！”徐瑾言瞅准机会也准备开溜。
<br/><br/>    却听得徐嘉衍道：“你等下，我有话跟你说。”
<br/><br/>    “哦！”徐瑾言的表情瞬间垮了下去。不用猜也知道，他哥留下他肯定是为了江小沅受伤的事情。
<br/><br/>    江沅朝着他看了一眼，留给了他一个幸灾乐祸的笑容。谁让这家伙管不住自己的嘴，呵，活该！
<br/><br/>    徐瑾言也很后悔，他刚才为什么要发出声音。结果把自己给坑了。
<br/><br/>    楼下只剩下兄弟两人，徐嘉衍看着徐瑾言道：“说吧，到底怎么回事？为什么跟人打架？”
<br/><br/>    “就……”徐瑾言这一交代，不免就扯到了向照，扯到了向照拦他和江沅的事情。归根究底，这件事的起因还是自己。
<br/><br/>    “哥，我知道错了，我不该带着江小沅打架，下次再遇到那些人，我肯定带着江小沅逃走，不正面和他们冲突。”
<br/><br/>    徐嘉衍：“你确定她会跟着你一起走？”
<br/><br/>    也对，那丫头要是肯听他的也就不是江小沅了。
<br/><br/>    “咦？”徐瑾言忽然意识到哪里不对，抬起头惊讶地望着他道：“哥，你听到江小沅跟人打架怎么好像一点都不意外？”
<br/><br/>    亏得那丫头还一心想要瞒着他哥，他哥该不会早就发现了吧？
<br/><br/>    徐嘉衍看了他一眼道：“还记得当初为什么要送你去学武吗？”
<br/><br/>    “知道！”徐瑾言点头，“为了保护那丫头。”他在这个家里，也就这么点地位了。
<br/><br/>    徐嘉衍道：“她那时候不过才上小学就敢帮你出头，我就知道，这丫头胆子大，又护短，你又不是个安分的，你俩待在一起，早晚会闯祸。”那么，学点搏击术，再和人动手的时候，至少不会吃亏。
<br/><br/>    而那丫头跟着一起学的事情，他也是知道的。只是没想到，那丫头如今的胆子是越发大了。两个人就敢跟别人七八个人动手。
<br/><br/>    徐嘉衍倒是不知道，让她跟着一起学到底是好事还是坏事了。
<br/><br/>    想到这里，眉头不由得蹙了蹙。
<br/><br/>    这一刻，徐瑾言忍不住有些同情江沅了。
<br/><br/>    亏得那丫头整天在他哥面前装得这么辛苦，殊不知，早就被他哥给看穿了。啧，不知道那丫头知道真相后会是什么样的反应？
<br/><br/>    他已经开始犹豫，要不要告诉那丫头真相了。
<br/><br/>    那丫头若是知道后，表情肯定很精彩。
<br/><br/>    话说回来，他哥都知道那丫头的真面目了，居然没被对方给吓跑？
<br/><br/>    “所以，哥，你到底喜欢那丫头什么？”<br/><br/>