    池穗穗对素人恋爱综艺还算是了解。
<br/><br/>    之前视频平台出了好几个素人恋爱综艺，就是选几个女生和男生住进同一栋房子里,培养出感情。
<br/><br/>    还没有毕业前,宿舍里有室友在追这种类型的综艺，并且还有站错cp的时候,还有综艺里有的人比较讨厌，就会吐槽。
<br/><br/>    池穗穗经常能听到一嘴。
<br/><br/>    所以刚刚一看到那条微博出来的信息，就猜到了,果不其然，是和她想的一样。
<br/><br/>    不说池穗穗已经和贺行望订婚,如果她单身，也不可能去这上面谈恋爱。
<br/><br/>    说不定还有剧本，人家指不定还会给她安排一个比较讨嫌的人设，这样也太找罪受了。
<br/><br/>    这个工作人员应该是看了最近的新闻，突然想到的。
<br/><br/>    毕竟池穗穗不算是完全的素人，上过热搜，被贺行望澄清过新闻,现在还在官方媒体上出现。
<br/><br/>    还是电视台的记者。
<br/><br/>    非常符合综艺里的女嘉宾与众不同又很好的职业。
<br/><br/>    现在还不是下班时间,工作人员也在线，看到池穗穗的回复,没想到她回绝得这么直接。
<br/><br/>    【穗穗真的不再考虑考虑吗？我们的综艺《恋爱倒计时》上一季的播放量已经超过了五亿,是一个非常热门的综艺,穗穗可以看一下我们前几季的综艺。】
<br/><br/>    这个素人恋爱综艺《恋爱倒计时》已经拍了三季，很多职业都上过了，这次想要找一些更特殊的职业。
<br/><br/>    池穗穗对综艺并没有什么感觉。
<br/><br/>    她平常看得更多的是各种新闻,每天了解最新发生的事，很少用时间去追剧追综艺。
<br/><br/>    倒是苏绵经常看综艺。
<br/><br/>    人有窥私欲，素人恋爱综艺火的原因也是很多人看多了明星的恋爱，素人能有更多未知的秘密，就算有剧本也不明显。
<br/><br/>    池穗穗耐心回复对方：【不好意思，我可能不太适合这个综艺，也暂时没有参加综艺的想法。】
<br/><br/>    对方态度好，她也就多解释了一番。
<br/><br/>    过了几分钟，那边又新发了一条私信：【真的不再考虑考虑吗，是出场费的原因吗，我们综艺的出场费也不会低的。】
<br/><br/>    看到这消息，池穗穗挑了下眉。
<br/><br/>    是什么给了对方一种她会为了钱去参加的错觉？
<br/><br/>    难道是微博上之前粉丝们给她艹的贫穷少女人设吗？
<br/><br/>    池穗穗觉得有点好笑：【不是，实话说吧，因为我家里订了娃娃亲，我有对象。】
<br/><br/>    这理由发过去之后，半天对面没回复。
<br/><br/>    池穗穗也不管，整理了一下自己这一周的新闻稿，还有成果，然后开始写周总结。
<br/><br/>    毕竟这还在上班时间。
<br/><br/>    一下班，对面的苏绵就直接站了起来：“穗总，快快快，我点了排队，咱们现在去刚刚好。”
<br/><br/>    池穗穗说：“好。”
<br/><br/>    她打开手机看了下未读消息，然后又看了下微博，发现几分钟前对方回复了自己。
<br/><br/>    【只要不是真正的谈恋爱其实是可以参加的呀。】
<br/><br/>    看到这消息，池穗穗觉得对方的想法很神奇。
<br/><br/>    不说娃娃亲，就以相亲来打比方，在和相亲对方聊的时候去参加一个恋爱综艺也肯定不合适。
<br/><br/>    况且刚刚池穗穗还说了自己有对象。
<br/><br/>    她回了个表情。
<br/><br/>    对方很快就回：【第一次邀请人，可能有哪里会让你不高兴，谢谢穗穗的回答，我知道啦，会和上面解释的，不过现在娃娃亲真的很少了哈哈，差点以为穗穗在敷衍我呢。】
<br/><br/>    池穗穗只看了下，依旧回了个表情。
<br/><br/>    至于对方是不是真的相信了娃娃亲的存在，那也与她无关，她已经说了真正的理由。
<br/><br/>    多余的话她也不想再说。
<br/><br/>    “穗总，你在看什么这么入神？”苏绵问。
<br/><br/>    “一个素人恋爱综艺邀请我。”池穗穗没想瞒着这事，“被我拒绝了。”
<br/><br/>    “综艺还是别参加的好。”
<br/><br/>    苏绵说了一句，又举了个例子：“之前有个很吸粉的明星去参加了综艺，结果人设崩塌，现在也糊了。”
<br/><br/>    说完她捂住嘴：“我不是说你有人设啊，穗总。”
<br/><br/>    “没什么。”池穗穗毫不在意：“吃火锅比较重要，管它什么综艺，我不可能去的。”
<br/><br/>    别的综艺还有可能，比如说最近流行的职场综艺，至于恋爱综艺，她参加不太可能。
<br/><br/>    池穗穗转眼就把这事抛到了脑后-
<br/><br/>    吃完火锅，池穗穗没回柏岸公馆，而是回了家。
<br/><br/>    齐信诚今晚没什么事，不在公司，正在家里，看到她回来，问：“穗穗啊，你对结婚日期有什么想法？”
<br/><br/>    他期冀地看着自己的女儿。
<br/><br/>    “已经商量结婚日期了吗？”池穗穗没回答这个问题，而是问：“和贺家商量好了？”
<br/><br/>    “还没有，这不是在考虑你的意见。”
<br/><br/>    “是今年还是明年？”
<br/><br/>    池穗穗一开始还真没想过结婚日期，因为她觉得双方家长就能定好，肯定是个好日子。
<br/><br/>    但是要问她的意见，那她肯定会考虑。
<br/><br/>    “今年就剩两个月了，那结婚有点急。”齐信诚一本正经地开口：“依我看，还是明年吧。”
<br/><br/>    池穗穗好整以暇地看着他。
<br/><br/>    齐信诚一脸理直气壮：“反正你和行望都已经订婚了，也不急在这一时，你才刚毕业，而且马上行望还有比赛。”
<br/><br/>    他说得理由也很一本正经。
<br/><br/>    “好，我会参考的。”池穗穗忍住笑，先答应了下来：“结婚日期这么重要，我会好好考虑的。”
<br/><br/>    “嗯，这才对。”齐信诚笑了。
<br/><br/>    池穗穗弯了弯眼，径直去了厨房，今天还是有鱼汤，一进去就看到锅上在炖。
<br/><br/>    虽然吃了火锅，但是闻到香味还是想尝。
<br/><br/>    她拿汤匙舀了一口，才回了楼上。
<br/><br/>    对于结婚的事情，池穗穗没想过那么早，毕竟他们不是简单的结婚，背后还有两大集团。
<br/><br/>    齐氏和贺氏还要商讨，也是重要的一环。
<br/><br/>    当然更重要的还是她和贺行望的想法，怎么说，都是她们结婚，不是别人结婚。
<br/><br/>    池穗穗给贺行望发消息：【今天我爸问我结婚日期了。】
<br/><br/>    隔了一分钟，才有回复。
<br/><br/>    贺行望：【已经在商量了？】
<br/><br/>    池穗穗：【应该是，不过具体日期还没有定下来，我们可以自己提一个。】
<br/><br/>    她也想问问贺行望什么时候比较好。
<br/><br/>    过了会儿，贺行望才回复：【你的想法呢？】
<br/><br/>    池穗穗还真没什么想法，她爸说得对，世界杯近在眼前，十一月肯定是不行的，十二月也估计太赶，随便等等就明年了。
<br/><br/>    明年还有更重要的东京奥运会。
<br/><br/>    怎么说都是上半年比较赶，但是如果婚礼更迟举办的话，领证倒是可以随时。
<br/><br/>    池穗穗脑子一转就想了很多。
<br/><br/>    她回复：【我还没有想好。】
<br/><br/>    贺行望：【不急。】
<br/><br/>    池穗穗一见他这个消息，指尖动了动，回复道：【那好，我和他们说可以推迟，现在不急。】
<br/><br/>    对面安静了。
<br/><br/>    池穗穗本来是跟着他的话来回的，等回完了才想起来这句话似乎可以两个理解。
<br/><br/>    果不其然，贺行望回复：【错了。】
<br/><br/>    池穗穗躺在床上，举着手机看，笑了笑，故意问：【那你说到底哪里错了？】
<br/><br/>    贺行望：【都错了。】
<br/><br/>    贺行望：【我的意思是你可以慢慢想。】
<br/><br/>    而不是直接推迟。
<br/><br/>    池穗穗一看这消息，乐不可支，估计那边的贺行望眉头肯定是皱着的，又不得不认真解释。
<br/><br/>    她回了句自己会好好想。
<br/><br/>    射运中心外已经夜幕低垂。
<br/><br/>    里面却灯火通亮，刚刚吃完晚餐，大家都聚在一起聊天，还有在讨论网上的新闻。
<br/><br/>    这也是他们一整天里难得的放松时间。
<br/><br/>    每天长时间的持枪射击，虽然训练了几年，手臂已经承受了每天的运动量，但还是会累。
<br/><br/>    回到房间会没多久就会睡。
<br/><br/>    锻炼，吃饭，锻炼，睡觉，周而复始，是他们几年间不会变化的行程，所有的一切都是为了比赛。
<br/><br/>    只要得到成绩，一切就是值得的。
<br/><br/>    看着手机里的消息，最后一句发过来，贺行望才眉目舒展，关了手机。
<br/><br/>    结婚日期这事，家里和他提过。
<br/><br/>    但他最近确实训练比较紧，对于这个考虑又很慎重，就一直没有确定时间。
<br/><br/>    对面的李怀明正在看今天的新闻：“这什么恋爱综艺，为什么不能邀请我，我单身这么久，也不是明星。”
<br/><br/>    “梦里什么都有。”
<br/><br/>    旁边的苏治打破了他的幻想-
<br/><br/>    恋爱综艺上热搜是因为今天刚好官博发了通告。
<br/><br/>    这一类综艺虽然不是明星，但是有前几季的效果在，还是有很多人关注着，还没拍，嘉宾也没有，热搜也上了。
<br/><br/>    苏绵晚上躺在家里看到热搜的时候就灵光一闪，这就是穗总今天说得那个吧？！
<br/><br/>    看起来还真像模像样的。
<br/><br/>    苏绵觉得还是不要去参加得好，因为前几季里总有一两个女生会被塑造成不受欢迎的人设，此后发微博都会被骂。
<br/><br/>    但是有时候其实本人明明人还不错。
<br/><br/>    所以苏绵虽然看，但也就是当一个剧来追，知道这综艺是有剧本的，也不会代入到现实真人上。
<br/><br/>    她往下翻了翻，发现评论里有人发了个截图。
<br/><br/>    里面是个匿名论坛的帖子，也在讨论这个综艺，还在猜测几个嘉宾是谁，都是没听过的名字。
<br/><br/>    苏绵顺着爬去了论坛。
<br/><br/>    帖子就在首页，点进去看了几层，苏绵就看到了池穗穗的名字，而且接下来的话题竟然都是关于池穗穗的。
<br/><br/>    她想也没想就将这帖子发给了池穗穗。
<br/><br/>    苏绵：【穗总，邀请你的综艺是不是这个？】
<br/><br/>    池穗穗刚泡完澡，正在床上看国外的新闻，平板上突兀地跳出来苏绵的消息。
<br/><br/>    她伸手点开。
<br/><br/>    【池穗穗是谁？微博是什么？】
<br/><br/>    【长得还挺漂亮的，居然也参加综艺，是想进娱乐圈吗？】
<br/><br/>    【前三个女嘉宾也挺好看，但css稍微更好看。】
<br/><br/>    【这又不是明星，搞什么缩写？】
<br/><br/>    接下来的话题就围绕在她和另一个网红嘉宾之间，包括各种各样的对比，还有说谁能成最佳cp。
<br/><br/>    池穗穗看了看帖子名，还真是那个恋爱综艺。
<br/><br/>    今天才邀请的她，怎么就出来了嘉宾名单，而且她已经拒绝了，怎么还出现在这些人的讨论中。
<br/><br/>    看到最新一页的讨论，她才看到了原因。
<br/><br/>    【你们记得晚上一个说是工作人员的楼主来发帖子，说想邀请一个素人嘉宾参加综艺，结果被拒绝了，后面被扒出来是恋爱综艺之后就没回了。】
<br/><br/>    匿名论坛专门讨论娱乐圈的，对于各种事情都比较灵通，而今天有一个帖子在论坛上吐槽。
<br/><br/>    这回复一出来，不少人都记起来，还顶了那个帖子上首页。
<br/><br/>    帖子的主楼就自曝自己是一个工作人员，最近要开一个综艺项目，邀请素人嘉宾。
<br/><br/>    本来以为很容易，因为前几个都很快就答应了，到最后一个女嘉宾时出了问题。
<br/><br/>    对方用一个很奇怪的理由敷衍自己，而且最后不回复就只回表情，明显态度不好。
<br/><br/>    池穗穗一看到这内容就皱了眉。
<br/><br/>    她回表情是因为那个工作人员的话很无语，说什么有娃娃亲去参加恋爱综艺也可以。
<br/><br/>    要不是回表情，她可能就直接怼了。
<br/><br/>    楼是六点多发的，下面人都在问什么理由。
<br/><br/>    被追问了几十楼，楼主才来说回复说是对方说自己有娃娃亲。
<br/><br/>    这么一回复，理由很特殊，很快就被人扒出来是恋爱综艺，而最近要开的就一个《恋爱倒计时》。
<br/><br/>    【这个理由……看起来是有点像敷衍。】
<br/><br/>    【好歹给了个理由，这不就是个素人，你既然是娱乐圈的，你还来挂素人？】
<br/><br/>    【恋爱倒计时？这综艺还有人看？】
<br/><br/>    【工作人员混匿名区石锤了。】
<br/><br/>    这么多楼一歪，所以楼主后面就不见了。
<br/><br/>    再到最新回复，帖子里就出现了刚刚在曝光嘉宾名单楼里吃瓜的网友们，开始讨论是哪个素人推了这综艺。
<br/><br/>    池穗穗看到一半不看了。
<br/><br/>    苏绵发了条长语音在群里：“网友们怎么对素人都这么好奇，有什么好讨论的啊，穗总又不是明星，工作人员也有病，被拒绝了而已，就去论坛挂人，这么玻璃心。”
<br/><br/>    宋医生相当捧场：【可能是穗穗好看。】
<br/><br/>    池穗穗翘起唇角。
<br/><br/>    她当时的确是感觉到对面的工作人员想法很奇特，这也是她不想和对方多深谈的原因。
<br/><br/>    池穗穗正要回复，苏绵@她的消息又跳出来了。
<br/><br/>    苏绵：【好多猜是你拒绝了，为什么这么准？】
<br/><br/>    苏绵：【其他人怎么不可能？】
<br/><br/>    池穗穗猜测可能是因为很多素人嘉宾已经被拍到什么，或者是微博透露自己要参加综艺。
<br/><br/>    不然怎么会这么准确地曝出拟邀的嘉宾名单。
<br/><br/>    这个综艺今天上热搜大概率是买的热搜，至于这个帖子是谁发的，说不定也是节目组。
<br/><br/>    楼里的回复比较稳定，但吃的瓜也越来越准，包括哪个嘉宾整了容，哪个嘉宾以前是干什么的。
<br/><br/>    池穗穗再点进去的时候，划到了最新一页。
<br/><br/>    有人回复了一张截图，截图的微博没有任何打码，可能是发的人不认识，所以没什么人评论也没人点赞，但是提到了池穗穗。
<br/><br/>    网友搜池穗穗名字搜到的微博，微博透露是她拒绝了综艺，理由也和工作人员爆料帖里的一样。
<br/><br/>    【芒果西米露：今天官宣的某个综艺，之前拟邀嘉宾css，她拒绝了，理由是家里订了娃娃亲。】
<br/><br/>    截图一出，网友们都知道真正是谁拒绝了。
<br/><br/>    【那也就是说池穗穗有娃娃亲？】
<br/><br/>    【还真是娃娃亲的理由啊，让我有种好奇怪的感觉。】
<br/><br/>    【现在还有人会订娃娃亲吗？】
<br/><br/>    【池穗穗之前是不是说很穷来着，家里肯定不是大城市，那这样家里给订娃娃亲也比较说得通。】
<br/><br/>    【对方不会是抠脚大汉吧？】
<br/><br/>    【卧槽，你这么说我居然开始心疼起池穗穗来。】
<br/><br/>    作者有话要说：贺神：？
<br/><br/>    晚安w
<br/><br/>    80个红包<br/><br/>