    
        <br/><br/>    “这上面有他的联系方式吗？”黄一鹤问道。
<br/><br/>    “有个座机电话……”
<br/><br/>    “那打个电话试试？”
<br/><br/>    “试试！”
<br/><br/>    小姨子把电话号码念了出来，黄一鹤打了过去。
<br/><br/>    ‘嘟……嘟……’
<br/><br/>    “没人接！”黄一鹤说道。
<br/><br/>    “在打。”
<br/><br/>    黄一鹤又打了，还是没人接。
<br/><br/>    “电话号码是不是搞错了？”黄一鹤问道。
<br/><br/>    按理说现在是上班的时间，不应该没人接的啊？
<br/><br/>    “没有错啊，不信你看！”
<br/><br/>    小姨子把手机递给了黄一鹤，上面播放着地球人的访谈节目。
<br/><br/>    黄一鹤拿到手机一看，顿时整个人一哆嗦，说道：“我……我……我……”
<br/><br/>    “你怎么了，姐夫？”
<br/><br/>    “老公，你怎么了？”
<br/><br/>    姐妹两人看到黄一鹤的样子，吓到了。
<br/><br/>    “你……你……你……”
<br/><br/>    黄一鹤激动的说不出来话来。
<br/><br/>    “老公，你别吓我，你怎么了？”
<br/><br/>    黄一鹤的老婆都快吓哭了。
<br/><br/>    “就是啊，刚才还好好的，怎么突然之间就这样了呢？”
<br/><br/>    小姨子也慌了。
<br/><br/>    “会不会……”
<br/><br/>    小姨子有了个不好的想法，不会是鬼上身了吧？
<br/><br/>    可这是大白天，哪来的鬼啊！
<br/><br/>    不过听说人癔症了，打一巴掌就好了，要不试试看？
<br/><br/>    想到这里。
<br/><br/>    ‘啪！’
<br/><br/>    小姨子一巴掌扇在了黄一鹤的脸上。
<br/><br/>    “你打我干什么？”黄一鹤摸着脸说道。
<br/><br/>    “老公，你好了？”
<br/><br/>    黄一鹤的老婆搂着他，神色紧张的问道。
<br/><br/>    “哎？”
<br/><br/>    “好像真的好了，姐夫你刚才怎么了？”小姨子问道。
<br/><br/>    听到妹妹的问话，黄一鹤赶紧拿起手机，指着屏幕里面的地球人说道：“这个人，我见过！”
<br/><br/>    “什么？你见过？”
<br/><br/>    他老婆惊讶的张大了嘴巴。
<br/><br/>    小姨子也是很惊讶，你不是在开玩笑的吧？
<br/><br/>    “我真的见过，你还记得半个多月前，我去京城的事情吗？”黄一鹤说道。
<br/><br/>    “记得啊，怎么了？”
<br/><br/>    “我当时坐火车去的，他就坐在我的对面，身边还跟着一个女人，长的挺漂亮的……”
<br/><br/>    “说重点！”
<br/><br/>    他老婆瞪了黄一鹤一眼说道。
<br/><br/>    “咳咳……”
<br/><br/>    黄一鹤也知道自己说错话了，连忙说道：“当时我递给他一张名片，他问我你是卖包的吗？
<br/><br/>    然后我俩就聊上了，我跟他说了一下我们厂的状况，他说他有办法……”
<br/><br/>    姐妹两人一听，眼睛一亮连忙问道：“他说有什么办法？”
<br/><br/>    “我也问他了，他说只要按照他的方法，我们厂的销量能提高几倍！”黄一鹤还能想到当时的场景。
<br/><br/>    没办法，这样的奇葩实在是让人太印象深刻了。
<br/><br/>    “提高几倍？”黄一鹤的老婆提高了嗓子兴奋的说道。
<br/><br/>    这太人感到意外了啊！真要是能提高几倍的话……
<br/><br/>    想想都兴奋啊！
<br/><br/>    “姐夫，我们现在的销售额是0，0不管乘几都是0……”
<br/><br/>    “额……”
<br/><br/>    黄一鹤无语了。
<br/><br/>    用得着你显摆数学吗？
<br/><br/>    我不会算吗？
<br/><br/>    再说了，也不能这样算啊！
<br/><br/>    “臭丫头，不会说话就不要说，把嘴巴闭上！”黄一鹤的老婆生气的说道。
<br/><br/>    她刚刚还美滋滋的想到，真要是销量翻几倍的话，以后的日子得多滋润啊。
<br/><br/>    结果就让自己的妹妹浇了一盆冷水。
<br/><br/>    “他说什么方法了吗？”小姨子连忙转移话题问道。
<br/><br/>    “说了。”
<br/><br/>    “那你快说啊！”黄一鹤的老婆催促道。
<br/><br/>    看到自己老公支支吾吾的样子，她就着急。
<br/><br/>    黄一鹤看了看自己的老婆，又看了看自己的小姨子。
<br/><br/>    这好像不能说啊，说了感觉活不到下一秒啊！
<br/><br/>    自己当时听了都想打他了，别说当着自己老婆和小姨子的面儿说了。
<br/><br/>    “就是啊，姐夫，他到底出了什么办法啊？”
<br/><br/>    小姨子好奇的问道，地球人可是广告界的新秀啊，她非常想知道他到底想到了什么办法，能够让销量翻几倍。
<br/><br/>    “额……叫卖！”
<br/><br/>    “叫卖？”
<br/><br/>    姐妹俩人面面相觑，问道：“是拿着大喇叭的那种吗？”
<br/><br/>    “对。”
<br/><br/>    俩人瞬间泄气了，这是什么破方法啊！
<br/><br/>    就这还广告界新秀呢，屁！
<br/><br/>    除了在大型商场，其他那个地方不叫卖啊！
<br/><br/>    这还用说吗？
<br/><br/>    “叫卖内容不一样……”黄一鹤解释道。
<br/><br/>    同样是叫卖，内容才是关键！
<br/><br/>    “切……”
<br/><br/>    俩人不以为意，你在不一样能不一样到哪去？
<br/><br/>    还不都是那几句？
<br/><br/>    什么清仓大甩卖了！
<br/><br/>    什么赔本处理了！
<br/><br/>    什么全场打折了！
<br/><br/>    千篇一律！
<br/><br/>    毫无新意！
<br/><br/>    “他当时说了八个字。”黄一鹤说道。
<br/><br/>    “哪八个字？”
<br/><br/>    “剑走偏锋！”
<br/><br/>    “……”
<br/><br/>    姐妹两人相互看了一眼，不懂。
<br/><br/>    “出奇制胜！”
<br/><br/>    “……”
<br/><br/>    两人又看了一眼，没有明白，这说的都是啥啊！
<br/><br/>    黄一鹤之所以记得这么清楚，是因为他听过之后真的想打人。
<br/><br/>    “什么意思？”黄一鹤的老婆问道。
<br/><br/>    “我要是说了，你们可不准打我啊！”
<br/><br/>    黄一鹤说道，丑话说在前头不算丑，这点得和地球人好好学学。
<br/><br/>    “说个话还用的着这样吗？”
<br/><br/>    “你答应我，听了不准打我，我才说！”
<br/><br/>    那天地球人说了，只得罪了自己一个人。
<br/><br/>    今天自己要是说了，一下子就得罪两个人！
<br/><br/>    不得不防啊！
<br/><br/>    “好，好，我们答应你，不打你！你说吧！”
<br/><br/>    黄一鹤听到自己老婆的承诺之后，又看向了小姨子。
<br/><br/>    “好了，不打你，你说吧！”小姨子也做出了保证。
<br/><br/>    “那我说了啊！”
<br/><br/>    黄一鹤清了清嗓子，大声的喊道：“浙江温州，浙江温州，最大皮革厂，江南皮革厂倒闭了！老板黄鹤吃喝嫖赌，欠下了3.5个亿，带着他的小姨子跑路了。
<br/><br/>    我们没有办法，只能拿钱包抵工资。
<br/><br/>    原价都是三百多、二百多、一百多的钱包，通通二十块，通通二十块！
<br/><br/>    黄鹤你不是人，我们辛辛苦苦给你干了大半年，你不发工资，你还我血汗钱，还我血汗钱！”
<br/><br/>    黄一鹤的老婆和小姨子听完都傻了。
<br/><br/>    这特么是那个混蛋出的馊主意啊！
<br/><br/>    这不是破坏家庭和谐吗？
<br/><br/>    好啊，你个王八蛋黄一鹤，你终于露出原形了啊！
<br/><br/>    原来你早就看上了我妹妹了啊！真跟你喊的那样，你可真不是个东西！
<br/><br/>    黄一鹤的老婆越想越生气，直接一把薅住了黄一鹤那本来就不多的头发，一巴掌甩了过去。
<br/><br/>    小姨子也很生气，自己拿他当姐夫，他竟然想睡我！
<br/><br/>    怪不得平时对我那么好，原来早有企图啊！
<br/><br/>    看到自己姐姐上了，她也忍不住了，一脚踢在了黄一鹤的命根上面，黄一鹤捂着裆部就倒在地上。
<br/><br/>    特么……不是说了不打人的吗？
<br/><br/>    你们不讲武德啊！！！        <br/><br/>