
“老...老哥？！”<br/><br/>
黑羽快斗被吓了一跳，顿觉后颈处阴风阵阵。<br/><br/>
是...错觉吗？<br/><br/>
老哥明明就在侦探事务所那边啊......黑羽快斗心中嘀咕了一句，低头再次凝视屏幕中的影响时，内心瞬间掀起惊涛骇浪。<br/><br/>
就见放大后稍显模糊的画面里，一双死鱼眼，正直勾勾地正对着摄像头。<br/><br/>
被...被看到了！他知道我在这里......黑羽快斗一惊，突然就有一种正在和叶更一对视的感觉。<br/><br/>
明明两人间，隔着的不止一个屏幕和几条街。<br/><br/>
黑羽快斗有点想要扭头就走，但还是强行忍住了。<br/><br/>
还好老哥不是敌人......黑羽快斗到底是经历过‘大风大浪’的怪盗，心态调整的相当迅速。<br/><br/>
他下意识囔囔道：“宝石当然要还的啊，不过你让我怎么回答你嘛。”<br/><br/>
为了避免搜集情报时发生意外，他现在身上并没有携带那只‘黑羽快斗’的手机。<br/><br/>
【知道了，那你加油。】<br/><br/>
这时，耳机里再次传来了那道平静的声音。<br/><br/>
喂喂，不要吓人好嘛......黑羽快斗险些把这套监视套装扔了，十分不满道：“什么破东西啊，难道这东西还具备对讲机的功能吗！”<br/><br/>
<br/><br/>
【设备还凑合，是加密算法存在的问题，有时间帮你改良。】<br/><br/>
“就算那样，老哥你还是能够入侵吧，充其量也就是多花一些时间而已。”<br/><br/>
黑羽快斗吐槽之魂燃烧，干脆一心多用，一边搜集情报，一边和叶更一聊天。<br/><br/>
同时，他也发现了一个问题，画面中老哥的嘴巴明明没有动啊，为什么能和自己说话？<br/><br/>
【你误会了。】<br/><br/>
这时，叶更一的声音继续传来。<br/><br/>
“嗯？”黑羽快斗虽然暂时没有发现声音传递的秘密，但闻言还是眼睛一亮，“难道老哥你的意思是，改良后的设备连你都入侵不了。”<br/><br/>
【不，我的意思是说，就算改良后入侵那种设备，也不会花费更多的时间。】<br/><br/>
(╯‵□′)╯︵┻━┻...我要这废铁有何用？<br/><br/>
黑羽快斗：“要不然老哥你还是报警吧，或许一次酣畅淋漓的奔逃运动，可以缓解我现在压抑的心情。”<br/><br/>
【是你先监控我的。】<br/><br/>
叶更一说。<br/><br/>
“我没有！”黑羽快斗的小心思再次被拆穿，因为不确定叶更一是不是听到了之前那番低声呢喃，所以他决定再狡辩一会儿。<br/><br/>
【算了。】<br/><br/>
叶更一不知道是真的没有听到，还是不打算计较这件事，直接跳过了那个话题：<br/><br/>
【你自己找机会，在行动前我们两个见上一面，有道具给你。】<br/><br/>
“什么道...呃，这样不太好吧？”<br/><br/>
黑羽快斗强行忍住了好奇心。<br/><br/>
自己可是励志要成为一个独立的怪盗，在制定计划前也就算了，行动中找老哥要东西...会养成依赖感的。<br/><br/>
【如果你不方便露面，就让寺井老爷子或者岛袋君惠来拿，对了她表现的怎么样？】<br/><br/>
啊，这......黑羽快斗坐蜡了。<br/><br/>
这次他所制定的计划里，寺井黄之助和岛袋君惠参与的比重并不多。<br/><br/>
虽然不是主要原因，但黑羽快斗也存着一份，同叶更一较劲的心思。<br/><br/>
现在突然被问起......不好意思说啊...<br/><br/>
“呃，还是我自己拿吧，反正肯定会直接见面。”黑羽快斗说。<br/><br/>
【哦，会直接见面？看来是准备易容成我认识的人，铃木园子...毛利兰...毛利小五郎...还是阿笠博士呢？这次去西多摩市全体都会搭乘新干线，所以动手的机会应该不多，而且以快斗喜好女装的风格，园子和小兰受害的风险比较大...】<br/><br/>
叶更一下意识的念头，被叶小白忠诚无误地传了过来。<br/><br/>
给孩子留点隐私吧......黑羽快斗半月眼：“喂喂，老哥，你够了啊！”<br/><br/>
【抱歉，下午见。】<br/><br/>
叶更一说着，直接中断了通讯，只是那环绕在耳畔的平静语气，根本听不出丝毫的歉意。<br/><br/>
至少，黑羽快斗是这么认为的。<br/><br/>
......<br/><br/>
毛利侦探事务所，二层。<br/><br/>
就在叶更一分心网聊的时候，毛利小五郎也对预告信中的‘Romeo和Juliet’进行了字面解读：<br/><br/>
“《罗密欧与朱丽叶》...树里小姐，你们这次的舞台剧里，是不是有这场戏？”<br/><br/>
“嗯，”牧树里点点头，“虽然我没有参加演出，但那正好是开幕公演，有什么问题吗？”<br/><br/>
哼，这就没错了......毛利小五郎嘴角一扬，脸上露出自信的笑容：<br/><br/>
“在怪盗基德寄来的这封预告信里，一共有三个W和一个H，这些英文字母其实就是四个单词的缩写，既，‘who’的谁，‘When’的什么时候，‘Where’的地点，以及‘How’的如何做......”<br/><br/>
会这么简单吗......柯南虽然不认为毛利小五郎已经解开了暗号，但还是认真的听了下去：<br/><br/>
“首先主谋是谁，这个不用说也知道是基德，接下来的犯罪地点呢，自然就是演出《罗密欧与朱丽叶》的宇宙剧场的舞台上，至于时间呢...在预告信上提到了‘Bravo’，也就是喝彩，指的肯定就是观众喝彩鼓掌的时候！”<br/><br/>
“太棒了，真不愧是毛利先生！”<br/><br/>
牧树里惊叹完，又有些迟疑，“不过，到时候场馆里的宾客和演员加起来，一共有好几百人...”<br/><br/>
“这个你就不用担心啦。”<br/><br/>
毛利小五郎信誓旦旦道：“不是还有‘How’和‘Victor’这两个单词吗，‘Vict’是征服加上‘or’就是征服者，戏中的征服者‘How’指的，不就是拿破仑嘛，我想...那个怪盗小子，恐怕会在某个时间里，替换成拿破仑的样子，然后盗走这颗美丽的‘蓝宝石之星’！”<br/><br/>
“那扑克牌呢？为什么要把扑克牌撕开？”柯南忍不住提出了疑问。<br/><br/>
“笨蛋啊你，‘V’字型的扑克牌，不就是代表着胜利的意思嘛，”毛利小五郎说着，还朝众人比了一个‘耶’：“那个怪盗基德，一定是认为没有人能解开自己的暗号，所以才会提前庆祝，哼哼...不过还是太天真了，有我名侦探毛利小五郎在，他是绝对不会得逞的！”<br/><br/>
“真是太感谢你了毛利先生，有你在我就放心了！”牧树里如释重负。<br/><br/>
“哪里哪里，这根本就不算什么...”毛利小五郎猖狂大笑，好不得意。<br/><br/>
如果真这么简单就好了......柯南开始拆台，“叔叔，上面说‘26个字母飞舞交错’是什么意思？”<br/><br/>
“笨蛋，你自己算算上面的英文字母啊，”毛利小五郎说道：“Romeo、Juliet、Victor、Bravo！加起来一共是...”<br/><br/>
“22个字母。”叶更一脱口而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70672663"&nbsp;&nbsp;chaptername="第五百九十六章&nbsp;&nbsp;表面解读解表面">加入书签</a>
</div>
