    
<br/><br/>    保姆刚沏好茶端上桌就听到这么一句话，吓得差点把茶杯打翻：“先生，夫人，不是我，真的不是我。我没做这样的事，你们相信我，我在萧家这么多年，我是个什么样的人你们都清楚。我可以发誓，我绝对不可能做这样丧尽天良的事。”
<br/><br/>    保姆说完，萧家夫妇还没来得及说什么，封朗便已经先一步阴阳怪气道：“那可不一定。人心隔肚皮，谁知道你心里在想些什么？有些人，为了钱什么事情做不出来？”
<br/><br/>    他这一说，保姆的脸都绿了，周围众人的神色也很是微妙。
<br/><br/>    “不是她。”叶婉汐上下打量了一番，没在保姆身上看过关于此事的因果线。
<br/><br/>    保姆怔了怔，看向叶婉汐的目光中满含感激。
<br/><br/>    封朗脸色铁青：“你说不是就不是，有证据吗？你该不会跟这女人是同伙吧。”
<br/><br/>    此话一出，周围人都跟看傻子似的看他，叶婉汐更是直接无视他。
<br/><br/>    “不是她，再找找别的人，最好是在茜茜第一次出现异样之前跟她接触过的人。”
<br/><br/>    “好。”
<br/><br/>    得知保姆并不是“嫌疑人”，两夫妇也松了口气。
<br/><br/>    这个保姆在他们家干了十多年，他们心里早就把她当做家里人了。
<br/><br/>    要真是她，不止是他们，孩子恐怕也得伤心死了。
<br/><br/>    封朗见叶婉汐竟然如此堂而皇之的无视他，积攒了一天的怨气终于还是爆发了。
<br/><br/>    “喂，你这个臭婊I子，我跟你说话呢！给脸不要脸，你这个……”
<br/><br/>    叶婉汐起初还把他的话当狗叫，谁曾想他越骂越过分，心里也不由得生出了几分火气：“关你屁事，我……”
<br/><br/>    话还未说完，手就被握住了。
<br/><br/>    封天域不知何时出现在叶婉汐的身旁，看向封朗的目光活像是在看一个死人：“滚。”
<br/><br/>    萧夫人对封朗本就没什么好印象，这会更是忍无可忍，指着他大吼道：“把他赶出去，我们家不欢迎这样的人。”
<br/><br/>    “我这就让保安过来把他拉走。”保姆转身就要去找电话。
<br/><br/>    “你们……唔……”封朗气疯了，刚想再骂，手就被扭到了身后，嘴巴也被堵住了。
<br/><br/>    “叫保安太慢了，我就这把他丢出去。”管弦时接收到大老板的示意，手脚麻利的提溜着封朗，直接把人带走了。
<br/><br/>    从始至终，都没给他再开口的机会。
<br/><br/>    封朗一走，清净不少。
<br/><br/>    萧夫人深吸了口气，不好意思道：“见笑了。您说的那些我们会尽快查清楚，只是这段时间茜茜这边……”
<br/><br/>    “这个你们不用担心，我一会回去画几张平安符让高姐给你们送来。你们找个东西把它装好，注意不要碰水。让茜茜二十四小时带着，可保她这段时间安然无恙。”
<br/><br/>    封天域听到这皱了皱眉，不甚赞同的看了眼叶婉汐受伤的手：“你的手……”
<br/><br/>    没头没尾的一句话，叶婉汐却是听懂了，失笑道：“回去用朱砂画，刚刚那是紧急状况。”
<br/><br/>    封天域不说话了。
<br/><br/>    萧家夫妇：“……”这突如其来的暧昧气氛是怎么回事？
<br/><br/>    高敏：“……”呵！<br/><br/>