    
        <br/><br/>    在岳山上，陈铭停留了很长一段时间。
<br/><br/>    这里到底是他曾经所在的地方，寄宿着他深刻的一段回忆。
<br/><br/>    再加上方嘉与山见两人也还在此，所以，在岳山派的重建上，他也稍微出了一份力。
<br/><br/>    他从远方迁来了一条灵脉，牵引在岳山之下，又以自身尊者之力，在此地留下了自身的无缺阵纹，充当护山大阵。
<br/><br/>    毫无疑问，这是一笔重礼。
<br/><br/>    在当下这个世道，且不说一条灵脉价值几何，就是单单他所留下的尊者大阵，就足以震世。
<br/><br/>    天人遗留下的大阵，可阻宗师，而以陈铭此刻的实力，他所遗留下的大阵，便是天人也难以突破。
<br/><br/>    这足以当做一个圣地最根本的底牌，算得上弥足珍贵。
<br/><br/>    做完这些，陈铭便与钟丘拜别，离开了此地。
<br/><br/>    他没有去其他地方，而是前往帝京之中，径直向帝京皇宫之中走去。
<br/><br/>    没过多久，他来到熟悉的地方。
<br/><br/>    “你的提议，我可以答应。”
<br/><br/>    皇宫之中，望着眼前的幕玲珑，陈铭淡淡开口：“大乾境内，剩下的灵脉归你，其余的全部归我。”
<br/><br/>    听着这话，幕玲珑脸色微微一变，明白了他的意思。
<br/><br/>    时间到了此刻，此界的灵脉基本已经别瓜分干净。
<br/><br/>    除去一些零星的小灵脉外，此刻天下灵脉分成五份，陈铭独占一份，幕玲珑独占两份，其余两位尊者则各占一份。
<br/><br/>    陈铭此话，便是要将其余两份灵脉全部交给幕玲珑。
<br/><br/>    看似吃亏，但实际上却并不如此。
<br/><br/>    灵脉并非大乾境内才有，其余的地方同样也有。
<br/><br/>    原本的东界之内，灵脉虽然稀少，但地域毕竟广袤，论及体量，足足是下界的十几倍。
<br/><br/>    如此庞大的区域，其中的灵脉虽少，总量却也少不到哪去。
<br/><br/>    陈铭所看上的，就是这一部分。
<br/><br/>    “好。”
<br/><br/>    深深的望了陈铭一眼，略微思索之后，幕玲珑还是点头，答应了下来。
<br/><br/>    他刚刚恢复修为，独自一人无法面对两位全盛的尊者。
<br/><br/>    况且，从玄吾之死可以看出，陈铭的修为，多半还在她之上。
<br/><br/>    强者，能分到的自然就多，这是很自然的道理。
<br/><br/>    在皇宫中，他们达成协议，随后快速行动起来。
<br/><br/>    在一处边州之中，幕玲珑主动出手，与黑泽大战，最终，白发青年赶来，被陈铭所击。
<br/><br/>    四人一场混战，大战持续了半月，几乎击毁了整座边州。
<br/><br/>    最终，白发青年与黑泽负伤逃离，被陈铭一记万虚印击打在肉身上，直接被重创。
<br/><br/>    随后又是漫长的追杀之旅。
<br/><br/>    他们跨过了漫长的地域，从大乾的边界一路杀到乾州，再杀到其他地域，足足半年时光，才终于结束了这场战斗。
<br/><br/>    黑泽陨落在边界，被陈铭一掌所杀。那位白发青年则重伤垂死，最后不得不舍弃了肉身，自斩神魄，留下一丝元灵遁逃。
<br/><br/>    战局到此一步，终于告终。
<br/><br/>    黑泽与白发青年两位尊者既死，他们的遗产也被接收。
<br/><br/>    他们这些时日以来所掠夺的灵脉被幕玲珑获取，余下位于东洲的那一部分，则被陈铭派人所接收掉。
<br/><br/>    时间就这么缓缓过去。
<br/><br/>    半年后。
<br/><br/>    定州，总督府上。
<br/><br/>    一片花园之中，陈铭静静伫立着，望着远处。
<br/><br/>    在不远的地方，杨声静静端坐，此刻上身赤着，在那里打坐。
<br/><br/>    浩荡的天地元气滚滚而来，在杨声身上，一股气息缓缓流动，随后一道道神纹缓缓浮现而出，不断凝聚。
<br/><br/>    静静站在原地，望着这一幕，陈铭笑了笑，开口说道：“不错。”
<br/><br/>    “第九枚神纹已经凝聚，想必再过一两年时间，你就可突破最后那一道门槛，晋升宗师了。”
<br/><br/>    “我还差的远呢。”
<br/><br/>    杨声从远处起身，走到陈铭身前，望着陈铭，有些不好意思的说道：“我用了这么多年，才到这一步，将来想要帮到叔父，还不知道要多久。”
<br/><br/>    “你有这个心就好了。”
<br/><br/>    望着杨声，陈铭笑了笑，开口说道：“你有如今这个修为，若是说出去，恐怕会吓倒一大片人，已经很不错了。”
<br/><br/>    “接下来的路，慢慢走就好，不用太过着急。”
<br/><br/>    对着杨声，他笑着说道。
<br/><br/>    一晃十几年时间过去，当年的三岁孩童，如今也长成一个半大少年了。
<br/><br/>    不知不觉间，杨声如今已经十六岁，小小年纪，修为已经到了归源巅峰，接近了宗师之境。
<br/><br/>    这个进度，说出去十分吓人，但对于他而言，却是十分寻常。
<br/><br/>    身为天人转世，杨声的天资本就极其过人，理论上来讲，一路修行到天人之境应该都没有什么阻碍。
<br/><br/>    如此天资，再配上陈铭的自小教导，能有这个成绩虽然令人惊艳，却也不算太过让人惊讶。
<br/><br/>    不过，尽管如今修为已经接近宗师，但杨声的性格还是如过去一般，显得十分温和与腼腆，平日里除了陈铭等人之外，就连见到其他人都会害羞，没有一点所谓的高手风范，像是单纯的腼腆少年。
<br/><br/>    一念至此，陈铭摸了摸他的头，笑着说道：“我最近准备出一趟远门，这段时日，你准备一下，到时候与我一块去吧。”
<br/><br/>    “好。”
<br/><br/>    杨声笑着点头，望着陈铭，有些好奇：“叔父要去哪里？”
<br/><br/>    “东界。”
<br/><br/>    陈铭笑了笑：“两界合并已有一年，我们也时候去看看，这方新的天地了。”
<br/><br/>    站在原地，望着远方，他如此说道。
<br/><br/>    随后，没过多久，他带着杨声，开始启辰。
<br/><br/>    不过除了杨声之外，陈铭的这一趟旅途还多了一个人。
<br/><br/>    陈薇不知从哪听见了陈铭要去巡游的消息，于是缠着陈铭，要一块过去。
<br/><br/>    于是，原本预定好两人的旅途，变成了三人。
<br/><br/>    他们自定州出发，一路向北，慢慢走去，迈过了北方荒芜的草原与更深处的沙漠，最终来到了一片全新的天地。
<br/><br/>    与大乾之内的世界相比，这片天地显得十分荒芜，整个天地看上去都十分荒凉。
<br/><br/>    这种荒凉不是指人烟，而是指这片天地之中蕴含的灵机。
<br/><br/>    眼前这片天地中蕴含的灵机十分稀薄，就像是一个缺乏灵性的人，尽管身体健康，看上去十分正常，却始终有所欠缺。
<br/><br/>    越往前走，这种情况就越是明显。        <br/><br/>