    
        <br/><br/>    “嗯嗯嗯……”成功把手上的阿狼甩下来之后，洛槐看着眼前的少女阿狼陷入了沉思。
<br/><br/>    他盯着阿狼的脸。
<br/><br/>    盯～～～
<br/><br/>    “阿洛，怎么了？”
<br/><br/>    怎么了？问得好！
<br/><br/>    阿狼现在的情况很复杂，洛槐甚至不敢把视线下移。
<br/><br/>    不然除了那一头白发，他可能还得看见其他的白白的不可描述之物。
<br/><br/>    “没……没事。”一看阿狼眼中那纯真的眼神他就知道，阿狼可能对衣服这种东西没什么概念，毕竟她一直是一个人在森林里生活。
<br/><br/>    他用一个比较委婉的口吻问道：“阿狼呀……”
<br/><br/>    “嗯哼～？”狼少女头一歪，大眼睛眨巴眨。
<br/><br/>    啊，不行了，好纯净的眼睛，她的眼里有光！
<br/><br/>    洛槐连忙捂住眼睛，再看下去他的罪恶感会把他吞噬的。
<br/><br/>    他继续问：“……你平时没有变成狼人的时候在森林里是怎么行动的？你这样光溜溜的，很容易被树枝划伤吧？”
<br/><br/>    阿狼歪头一想，立刻明白了他的意思，“啊！你说这个呀，我其实可以自己长出一些毛发来的。”
<br/><br/>    阿狼忽然站起来，四肢大张。
<br/><br/>    这下洛槐一抬头，啥该看不该看的全看完了。
<br/><br/>    下一刻，阿狼身上就开始长出一些细密的白绒毛，没一会儿就把她全身各个重要部位给包裹了起来。
<br/><br/>    就像穿了一件毛茸茸的紧身衣，一直到脖子。
<br/><br/>    洛槐低头一看自己的血外衣，“这下成同款了。”
<br/><br/>    一红一白，莫名的配。
<br/><br/>    可是……洛槐看着现在站着的狼少女，还是忍不住汗颜。
<br/><br/>    这虽然算是遮住了，可是薄薄的一层绒毛根本挡不住她那好身材。
<br/><br/>    而且绒毛不像血液外衣那样可以随意调整，它作为身体里长出来的东西，严格遵照了身体的各个曲线和凹凸。
<br/><br/>    换而言之，这样子貌似更加……让人脸红了。
<br/><br/>    “阿洛，你怎么脸红红的？”阿狼蹲下来，捧过洛槐的头，和他脸对着脸，想看看怎么回事。
<br/><br/>    两人的脸靠的很近，洛槐能感到阿狼的鼻息扑在他脸上。
<br/><br/>    “没事，刚才赶路，运动量有点大。”他连忙推开狼少女的脸。
<br/><br/>    狼形态阿狼舔他脸他都不介意，但是现在这样子，还是稍微注意一下比较好。
<br/><br/>    “唔…干嘛突然推我。”阿狼突然被推住脸，不高兴了，“昨晚你不是还趴在我背上一个劲儿的蹭吗？今天怎么就嫌弃了？”
<br/><br/>    哦买噶！
<br/><br/>    洛槐顿时一脸惊惧地看着她。
<br/><br/>    少女！你知道你刚刚不经意之间说出了什么可怕的台词吗？
<br/><br/>    虽然这里只有他们两个人，不会突然开门杀出现一个误会的第三人，但是洛槐还是害怕的往后缩去，就像阿狼刚刚醒来时看见他一样。
<br/><br/>    阿狼看他这副样子，脸都气鼓了，“臭阿洛！昨晚才说要和我在一起的，今天就嫌弃我了！”
<br/><br/>    她喊完，就一个鸭子坐坐下来，在那抹起眼泪。
<br/><br/>    “！？！？！”洛槐更害怕了。
<br/><br/>    狼人难道都是精分吗？两个形态的性格差距怎么会这么大！
<br/><br/>    但只有阿狼自己知道，她其实一直这样，只是狼人的形态让她根本表达不出来。
<br/><br/>    “呜呜……哇哇哇！！！”阿狼越哭越凶，一只手臂挡着脸，哭声也越来越浮夸。
<br/><br/>    “天哪，要命了……”看着眼前哭泣的纯真少女，一股罪恶感不断的滋生，淹没着他的良心。
<br/><br/>    他挪近了一点，但又不敢靠太近，就怕刺激到这个大哭的狼少女，只敢在嘴上哄她，“阿狼乖啊～我给你道歉好不好……”
<br/><br/>    “呜呜呜！！！”狼少女哭得正起劲儿，完全不停。
<br/><br/>    她一只手却猛拍着身边的石板。
<br/><br/>    疯狂暗示！
<br/><br/>    就差直接喊“快过来！”了。
<br/><br/>    洛槐只好挪到她身边，离她大概两个拳头的距离。
<br/><br/>    啪啪啪啪啪……！
<br/><br/>    狼少女还是猛拍着两人之间的地板。
<br/><br/>    洛槐又靠近了一些，一个拳头的距离……
<br/><br/>    狼少女还是不停。
<br/><br/>    他又靠近一些，最后干脆肩头碰了上去。
<br/><br/>    “这样总可以了吧？”他无奈的看向狼少女，有点像宠小孩子。
<br/><br/>    “嘻嘻！”狼少女一移开挡住脸的手臂，脸上已经换成了得逞的笑容，朝着洛槐嘻嘻一笑。
<br/><br/>    洛槐舒了一口气，打算重新挪坐到她对面，可是狼少女突然发起偷袭，扑了上来。
<br/><br/>    洛槐措不及防的被她压住。
<br/><br/>    “阿洛，不许跑哦～”狼少女就像一个猎手一样，抓住了她的“猎物～”。
<br/><br/>    “阿狼！冷静啊！我不好吃的！”洛槐双手使劲的抵住狼少女不断凑上来的嘴巴，他能看见她嘴里的虎牙……或者说狼牙。
<br/><br/>    但是狼少女脸上却笑得很开心，嘴里还学着咬东西的声音，“啊呜～啊呜～”
<br/><br/>    萌爆了……明明是一个长腿御姐的形象。
<br/><br/>    最后洛槐实在拗不过她，放弃了抵抗，自暴自弃的把身体张成了一个大字。
<br/><br/>    心累了……
<br/><br/>    他本以为阿狼会就此收手，收嘴，可没想到……
<br/><br/>    “为什么你这个磨牙的习惯会保留下来啊！”
<br/><br/>    狼少女抱着洛槐的头一顿啃，可惜现在她的嘴小了，洛槐的脑袋她啃不住。
<br/><br/>    可是她还是乐此不疲，也不用力，就好像是在玩一个游戏。
<br/><br/>    她似乎要报刚才被搓爆狗头之仇。
<br/><br/>    啊……洛槐万念俱灰，这究竟是一种什么感受啊，一个少女趴在他身上咬他。
<br/><br/>    话说……阿狼这身毛衣真的是一点隔绝触感的功能都没有呢。
<br/><br/>    算了，就当是一点福利吧，这头被啃的也蛮疼的，回头立马给她找件衣服。
<br/><br/>    ……
<br/><br/>    “阿狼，我等下要出去了，到时候我会用契约召唤你的。”
<br/><br/>    石屋外，天已经大亮，顶着一头口水的洛槐对着脸上带着谜之愉悦的狼少女说道。
<br/><br/>    “嗯嗯。”刚才还各种闹别扭的狼少女突然变得乖巧的很。
<br/><br/>    “那说好咯。”洛槐稍微走远一点，又不放心的回了下头，看她已经往屋里走去，这下背对着她调出了面板。
<br/><br/>    “离开。”
<br/><br/>    顿时，一道红色光柱笼罩了他。
<br/><br/>    班里的同学都已经离开了，就等他一个人结束，一起回归了。
<br/><br/>    洛槐静静的等着传送开始。
<br/><br/>    可是忽然，他感到背后传来一阵风，一个重物就挂到了他的背上。
<br/><br/>    “阿狼，我不是说……”
<br/><br/>    但是狼少女环绕着他脖子的手臂一紧，一根手指抵住了他的嘴唇。
<br/><br/>    她贴着洛槐的耳朵，很轻柔地说道：“阿洛，你知道吗？我一般是不做梦的……”        <br/><br/>