    
                <br/><br/>    
                但可惜。
                
            
            <br/><br/>    
                在众人眼中，这些只是会跳动的‘黑点’。
                
            
            <br/><br/>    
                因为这都是推测出来的景象。
                
            
            <br/><br/>    
                虽然刘弟已经调动了各国的太空探测器，并且不惜一切代价的急速靠近土星。
                
            
            <br/><br/>    
                过不了，探测器的超长焦镜头就可以拍摄出清晰的照片。
                
            
            <br/><br/>    
                但，这必须要探测器达到预定的轨道。
                
            
            <br/><br/>    
                而且，当这些探测器拍摄完毕照片后，数据需要回传地球。
                
            
            <br/><br/>    
                土星距离地球8.5个天文单位，约合12.7亿公里。
                
            
            <br/><br/>    
                虽然不足以到达光年的级别。
                
            
            <br/><br/>    
                但人类信息流的本质是电磁波，最大速度是光速。
                
            
            <br/><br/>    
                所以想要跨越12.7亿千米，还需要4800秒。
                
            
            <br/><br/>    
                也就是说，就算现在能拍到那些‘黑点’的真实样貌，想要在地球重现，还需等待80分钟！
                
            
            <br/><br/>    
                至于之前看见的土星，不过是被刘弟调用的历史存档。
                
            
            <br/><br/>    
                这就是宇宙的尺度。
                
            
            <br/><br/>    
                以及，人类的渺小。
                
            
            <br/><br/>    
                现场众人开始慌乱了。
                
            
            <br/><br/>    
                “那到底是什么东西，怎么会那么多数量！”
                
            
            <br/><br/>    
                “它们的目标要是真的是地球...！”
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                屏幕上那些密密麻麻的黑点，突然如蚊蝇一般扩散。
                
            
            <br/><br/>    
                它们一头扎入茫茫宇宙，似乎在寻找着什么东西。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                它们全部都依附在了一颗与土星擦肩而过的小型天体之上。
                
            
            <br/><br/>    
                宛若苍蝇找到了食物。
                
            
            <br/><br/>    
                但很快，它们又一哄而散。
                
            
            <br/><br/>    
                众人看着画面，大惑不解！
                
            
            <br/><br/>    
                忽然，这些黑点频频闪烁，远程观测数据显示，它们身躯上爆发出了强烈的能量波动，热量庞大，非常剧烈。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                十几万个黑点齐齐消失在茫茫夜空！
                
            
            <br/><br/>    
                现场众人又是一阵错愕，空气极为宁静。
                
            
            <br/><br/>    
                刘弟也是蹙眉，调动所有的设备，急速的搜寻它们，但周围的数亿公里之内，再也没有它们的踪迹。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                刘弟意识到了一个可怕真相。
                
            
            <br/><br/>    
                这些黑点凭空消失...
                
            
            <br/><br/>    
                会不会某种空间折叠、可控虫洞，或者...它们具有九维能力。
                
            
            <br/><br/>    
                简而言之，它们可以忽略物理距离。
                
            
            <br/><br/>    
                冥冥之中。
                
            
            <br/><br/>    
                刘弟产生了一种预感。
                
            
            <br/><br/>    
                随即将所有探测器对准了太阳系的另一颗行星。
                
            
            <br/><br/>    
                它成浅棕色，表面有灰白相间的条纹，宛若一颗大理石磨成的珠子。
                
            
            <br/><br/>    
                它的质量是地球的318倍，拥有79颗卫星。
                
            
            <br/><br/>    
                土星的邻居，被人们称之为木星。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                却见木星表面，凭空浮现出无数黑点，翻腾跳跃，像是在侦查着，探测着。
                
            
            <br/><br/>    
                这影像也同时出现在会议的大屏幕上。
                
            
            <br/><br/>    
                顿时有人惊呼！
                
            
            <br/><br/>    
                “就算目前是木土轨道大交合时期，这两颗行星的间距也有8亿多公里！”
                
            
            <br/><br/>    
                “那些黑点，是怎么飞过去的！”
                
            
            <br/><br/>    
                刘弟的眼角抽动，他已经推测出了真相。
                
            
            <br/><br/>    
                他侧头，对身边的宋先生道：“好消息是，这些不明物体，并非是朝地球直线进发，而坏消息是...它们在一个接着一个的探索太阳系的行星，用不了多久，就会轮到地球。”
                
            
            <br/><br/>    
                刘弟的话语，声音很低。
                
            
            <br/><br/>    
                宋先生的身躯为之一僵。
                
            
            <br/><br/>    
                当然，刘弟没有刻意隐瞒，他的声音也随着麦克风，传递到了各国高层的耳中。
                
            
            <br/><br/>    
                现场第无数次沉寂。
                
            
            <br/><br/>    
                众人的心中，不仅充满恐惧，令他们沉寂的最大原因，正是那无穷无尽，宛若巨浪一般扑面而来的——未知。
                
            
            <br/><br/>    
                换做谁都是如此。
                
            
            <br/><br/>    
                因为他们没法消化目前遇到的状况，大脑做不出任何反应。
                
            
            <br/><br/>    
                刘弟还在冷静的思索。
                
            
            <br/><br/>    
                土星、木星，质量和体积，都要比地球大的多。
                
            
            <br/><br/>    
                如果那些黑点的行为是探索，那只能说明一件事情，那些星球上，都没有它们想要的东西。
                
            
            <br/><br/>    
                而地球与它们相比，资源的多样化的程度，是数以百倍以上。
                
            
            <br/><br/>    
                如果它们找到了地球，恐怕不会轻易离去！
                
            
            <br/><br/>    
                此时，岛国将军惊悚道：“迪维拉将军，你不是说这些外星物体的质量和体积，跟你们国家的海浪级核潜艇差不多吗？那这十万多艘海浪级，你们的热核导弹有没有战胜的把握！”
                
            
            <br/><br/>    
                欧国的迪维拉将军迟疑了半天，“如果提前做好准备，应该...能战胜...”
                
            
            <br/><br/>    
                现场又沉默了。
                
            
            <br/><br/>    
                良久。
                
            
            <br/><br/>    
                众人纷纷仰起头，无论怎么说，他们也掌握着地球的‘全部’武装力量！
                
            
            <br/><br/>    
                面对这种情况，只能强行加油打气。
                
            
            <br/><br/>    
                “是的！”
                
            
            <br/><br/>    
                “我们全力备战，一定能战胜他们，不要对自己失去信心！”
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                华夏方的另一位白发老者，推了推自己的老花镜，朗声道：“大家好，我叫聂文，是华夏的地质学家，我这里有一个消息，必须要共享给你们。”
                
            
            <br/><br/>    
                众人纷纷侧目。
                
            
            <br/><br/>    
                地质学家？
                
            
            <br/><br/>    
                这和太空有什么关系？
                
            
            <br/><br/>    
                却见自称聂文的老者道：“大家应该都知道，地球一直在发生着微小的地震，很多情况下，人们是察觉不到的，但通过最近几天的地质检测数据来看，地震横波竖波与以前完全不同，地球版块的振幅在不断的减小...”
                
            
            <br/><br/>    
                有人打断道：“这什么什么意思？”
                
            
            <br/><br/>    
                老者聂文顿了顿，“简单来说，地球质量在增加，微小的振幅已经震不动了，嗯...就是地球在变沉。”
                
            
            <br/><br/>    
                众人都是一愣。
                
            
            <br/><br/>    
                还是想不明白，这和宇宙生物有什么关系。
                
            
            <br/><br/>    
                纵使是刘弟，也没有办法将这两件事情联系起来，毕竟，那些外星物体，还没有到达地球。
                
            
            <br/><br/>    
                却见地质学专家聂文，朝大家微微点头，而后缓缓坐下了。
                
            
            <br/><br/>    
                在他心中，只是觉得这件事情必须汇报分享。
                
            
            <br/><br/>    
                但他对太空方面不太了解，也没法做出什么决定性的言论。
                
            
            <br/><br/>    
                当然，地球质量的变化，确实也是一种常态，只不过最近更加明显罢了。
                
            
            <br/><br/>    
                刘弟正在思考太空危机。
                
            
            <br/><br/>    
                但无奈，自己的技术疆域，相较于整个宇宙来说，还是太薄弱了。
                
            
            <br/><br/>    
                偏偏在这个时候。
                
            
            <br/><br/>    
                刘弟的身躯又开始闪烁。
                
            
            <br/><br/>    
                身上的墨家长袍开始滑落。
                
            
            <br/><br/>    
                刘弟暗道不妙。
                
            
            <br/><br/>    
                屋漏偏逢连夜雨，因果武器将自己限制到死死的。
                
            
            <br/><br/>    
                卟林发现了这状况。
                
            
            <br/><br/>    
                一抬手，在刘弟肩头凝聚出两道细小的旋风，凭空拽住了下落的长袍。
                
            
            <br/><br/>    
                只闻布林道：“爱豆，无论是什么时候都要宇宙第一帅酷，别灰心，你一定会解决所有问题的！”
                
            
            <br/><br/>