    
<br/><br/>    鬼新娘彻底消失在白雾里后，鬼界则开始慢慢缩小。
<br/><br/>    夏乐天拉起坐在地上的唐国飞，关心道：“没事吧？”
<br/><br/>    唐国飞像是终于回过神似的，环顾四周，眼前变化的一切，让他心中无比迷茫又害怕，道：“老三，这到底……怎么个情况啊？”
<br/><br/>    鬼界以鬼宅为中心不断缩小，白雾像是一层薄膜般笼罩在这个世界里。
<br/><br/>    夏乐天思忖了两秒，道：“我们应该是可以出去了。”
<br/><br/>    出去？！！
<br/><br/>    唐国飞微微瞪大眼，抓住夏乐天的胳膊，急急道：“老三，你说的是真的？我们……真的能出去了？”
<br/><br/>    夏乐天点点头，“如果我没猜错的话，等这白雾消失后，我们就可以出去了。”
<br/><br/>    唐国飞瞬间红了眼，点头，声线发抖，“太好了……太好了。”
<br/><br/>    他几乎以为自己要死在这里了。
<br/><br/>    没想到。
<br/><br/>    没想到还能活着出去。
<br/><br/>    鬼界以肉眼可见的速度缩小，周围建筑慢慢消失。
<br/><br/>    齐刘海女不敢相信鬼新娘竟然没有杀这两个人。
<br/><br/>    那一瞬间。
<br/><br/>    心中恨意增涨。
<br/><br/>    但紧接着，那两人的对话，却又让齐刘海女呆愣住。
<br/><br/>    只要白雾消失就能出去？
<br/><br/>    这是不是说明，她也可以……离开这里了？！！
<br/><br/>    她不用死在这里了。
<br/><br/>    齐刘海女喜极而泣，眼泪怎么也止不住。
<br/><br/>    虽然，她在一开始就抱着想要同归于尽的念头，但看到逃出去的希望就摆在她面前时，活着的念头前所未有的强烈。
<br/><br/>    她突然发现比起死在这里，她更想要活着离开这里。
<br/><br/>    哪怕身上的伤不能痊愈如初。
<br/><br/>    哪怕再也不能站立起来。
<br/><br/>    她都想要活着离开这里！！！
<br/><br/>    齐刘海女表情的变化，引起了唐国飞的注意，他想起这个女人之前差点害死他们，脸色阴晴不定的走过去。
<br/><br/>    齐刘海女表情顿时僵住，似乎想起自己之前所做的一切，顿时惶恐的往后爬，“你不要过来——不要过来！我不是故意的。”
<br/><br/>    唐国飞听到这话，眼神更加凶狠，“要不是你破坏了婚礼，我们早就能出去了！”
<br/><br/>    就差一点。
<br/><br/>    他和老三就会死在鬼新娘手里了。
<br/><br/>    齐刘海女闻言，竟然不像之前那样还嘴，而是哭喊道：“对不起，对不起，我真的不是故意的。”
<br/><br/>    唐国飞不信这个女人说的话。
<br/><br/>    齐刘海女生怕唐国飞会趁这时候杀了她，于是拼命往前爬，想要穿过那层白雾逃出去。
<br/><br/>    唐国飞见状赶紧跑过去，想要把她拉回来。
<br/><br/>    在他还没教训这个女人出气之前，是绝对不会让她顺利离开这里的。
<br/><br/>    白雾还在不断缩小，齐刘海女表情瞬间惊喜起来，她意识到自己只需要快点爬过去，就能离开这里。
<br/><br/>    但当她好不容易爬到白雾那里，手在触碰到白雾时，就像是有一层看不见的薄膜，挡住了她的前进。
<br/><br/>    她惊喜的表情瞬间僵住，用力推了推白雾。
<br/><br/>    怎么会出不去？
<br/><br/>    她骤然慌起来，拼命用指甲挠白雾。
<br/><br/>    唐国飞也吓了一跳。
<br/><br/>    该死的，他们不会出不去了吧？
<br/><br/>    唐国飞顾不上教训齐刘海女，他试着慢慢伸手，直到触摸到白雾后忍不住吞了吞口水，继续往前伸。
<br/><br/>    奇妙的是，他的手顺利穿过了白雾……
<br/><br/>    唐国飞吓得迅速抽回手，表情满是惊愕与茫然。
<br/><br/>    怎么会这样？
<br/><br/>    夏乐天也走到白雾旁边，凝视了一会儿，然后道：“走，我们出去。”
<br/><br/>    唐国飞道：“真、真要出去啊？”
<br/><br/>    夏乐天点头。
<br/><br/>    齐刘海女挠到指甲分离，鲜血沾染在白雾上，但脸上的表情丝毫看不出疼痛，反倒只有癫狂，“怎么会这样，怎么会这样啊！！！”
<br/><br/>    “那她——”唐国飞有些犹豫。
<br/><br/>    夏乐天顿了顿，看着唐国飞，“你要救她？”
<br/><br/>    唐国飞犹豫了几秒。
<br/><br/>    齐刘海女绝望之下，只能像是抓住最后一根稻草一样抓住唐国飞，哭嚎道：“求求你，带我一起走，带我一起出去。”
<br/><br/>    唐国飞回想起之前死去的中年妇女，以及她之前故意害死自己和老三的行为，种种劣行都昭示着这个女人内心何其阴险。
<br/><br/>    他自认为已经做得够多了。
<br/><br/>    况且，就算他想救这个女人，也救不了。
<br/><br/>    “抱歉，我帮不了你。”唐国飞抽回腿，躲开女人慌忙抓过来的手。
<br/><br/>    齐刘海女喘着粗气，泣不成声：“你明明可以帮我的，为什么不帮我。”
<br/><br/>    唐国飞指着白雾，“你看清楚，是我不想帮你吗，我根本帮不了你。”
<br/><br/>    齐刘海的哭声微微顿住，她意识到还有一个人可以帮自己。
<br/><br/>    她慌忙看向夏乐天，满脸希冀道：“那你一定有办法，对不对？”
<br/><br/>    夏乐天面无表情的站在那里，“抱歉，没有。”
<br/><br/>    齐刘海女听到这答案，如同受了刺激般大喊道：“我不信，你一定是不想救我。”她一脸我什么都知道的表情，咬牙切齿道：“就因为我害死了那个女人，就因为我害了你们吗？我只是为了活着，我有什么错啊？”
<br/><br/>    说到这里，满腔的委屈涌上心头，让她更加悲伤难过的痛哭起来。
<br/><br/>    她身为一个女人，想要活着，本身就比男人更加艰难。
<br/><br/>    他们根本不懂。
<br/><br/>    什么都不懂。
<br/><br/>    夏乐天没有理会齐刘海女，而是对唐国飞道：“你还走不走？”
<br/><br/>    唐国飞毫不犹豫的点头，随即又犹豫道：“走，可老大他们……”
<br/><br/>    夏乐天想了想，道：“老大他们现在应该比我们先离开这里了。”
<br/><br/>    如果，他们还活着的话……
<br/><br/>    *****
<br/><br/>    两人穿过白雾，瞬间回到了烧烤店门口。
<br/><br/>    夏乐天下意识扭头。
<br/><br/>    背后的白雾世界消失了，展现在他面前的，则是川流不息的人潮与热闹的街道。
<br/><br/>    他们回来了。
<br/><br/>    唐国飞喜极而泣，看着周围熟悉的一切，激动的跪在地上大喊大叫，宛如疯子，惹得周围人一脸这是个神经病的表情迅速绕开。
<br/><br/>    但唐国飞浑然不介意，仍旧为自己活下来而无比开心。
<br/><br/>    夏乐天怔怔的看着手心。
<br/><br/>    那个日记本，不见了？
<br/><br/>    难道是不能从鬼界里带出来？
<br/><br/>    但比起这个，夏乐天更在意的是另一件事。
<br/><br/>    也不知道是不是错觉，夏乐天……觉得自己的身体，在离开鬼界后，似乎变得有些不一样了。
<br/><br/>    但，似乎不是个坏消息。
<br/><br/>    因为他发现自己的听力似乎变得敏锐，而视力，似乎也增强了不少。
<br/><br/>    *********
<br/><br/>    随着夏乐天和唐国飞离开后。
<br/><br/>    逐渐缩小的鬼界让齐刘海女害怕的哭起来，她拼命砸着白雾，凄厉喊道：“让我出去，让我出去啊！！”
<br/><br/>    为什么那两个人可以出去，自己却出不去？
<br/><br/>    如果是因为自己做了坏事。
<br/><br/>    可那两个人也一样做了坏事，他们抛弃了自己，为什么白雾会让他们离开？！！！
<br/><br/>    这根本不公平！！
<br/><br/>    白雾依然在缩小着。
<br/><br/>    由于齐刘海女无法穿过白雾，她的身体不断的被白雾挤压往里，她哭的更加凄惨起来。
<br/><br/>    一串急促的脚步声从远处响起。
<br/><br/>    是谁？！！
<br/><br/>    齐刘海女满脸惊恐的扭头。
<br/><br/>    一个男人握着血红的尖刀飞速跑来，满脸狰狞道：“杀了你！！！！”
<br/><br/>    是那个练家子。
<br/><br/>    齐刘海女凄厉的尖叫起来，一串鲜血溅到了白雾上，她的头歪在地上，像是缺了水的鱼一样拼命喘气，却怎么也无法呼吸。
<br/><br/>    脖子还在不停地喷溅着鲜血，她能清晰感觉到生命在不断的流逝。
<br/><br/>    迷迷糊糊间，她看到那个杀了自己的男人，拼命砸着白雾，大喊着放我出去。
<br/><br/>    那个模样，像极了她之前绝望的表现。
<br/><br/>    她瞬间露出快意的笑容。
<br/><br/>    原来，他也出不去了！！！！
<br/><br/>    那就陪自己一起死在这里吧。
<br/><br/>    ——白雾越来越小，最后消失不见。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    迟来的更新QAQ这章依然还是发红包致歉。
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：Soloist2个；客气1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    意念减肥大法了解一下50瓶；麻麻爱小巫宝贝10瓶；槿书1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>