    
<br/><br/>    宁毓初若有所思地道：“感觉又回到了当年你我之间的善恶论。”
<br/><br/>    唐黎愣了下，随之失笑道：“你还记得？当时你的一番长篇大论，可把我说得可惊讶了，没想到不学无术的世子，竟还有这么一番领悟。”
<br/><br/>    她顿了下，突然起了兴致，问道：“那如今，世子还坚持人性本恶论吗？”
<br/><br/>    宁毓初望着茂密的树冠，沉吟了片刻。
<br/><br/>    这几年经历的事情多了，他倒不像之前那般笃定了。
<br/><br/>    在永锦城，有个惯偷，像泥鳅一样让官府很是头疼，唯一一次被抓到，是因为他救了落水的孩子，被人认出偷盗。
<br/><br/>    在陈湖关，被家暴得走投无路的妇人，拿起剪子杀了睡梦中的丈夫。
<br/><br/>    还有在紫琅镇，地头蛇成日欺负乡里，却在母亲病重时，跪在丑八怪面前恳求就他母亲一命。
<br/><br/>    善恶，从来不止有对立面。
<br/><br/>    “小爷认为，人的本性是很难用善恶去定论的。非要给个结论，那便是皆有可能。”
<br/><br/>    唐黎没想到会听到这样的答案，她含笑点了点头：“你说的有道理，非善即恶，是过于武断了。”
<br/><br/>    宁毓初转眸，目光落在她的侧颜上，心中涌起一股热意。
<br/><br/>    若非遇到她，自己如今又会变成什么样子呢？
<br/><br/>    成日吊儿郎当地遛狗斗鸡？
<br/><br/>    无所事事荒废度日？
<br/><br/>    成为御史台每日弹劾的常客？
<br/><br/>    那都像是过去自己会干出来的事。
<br/><br/>    所以他比花风扬幸运得多得多。
<br/><br/>    只是看着看着，他的眸光就变了味。
<br/><br/>    少女不同于三年前的青稚，像是通五河上的桃花，鲜妍后的青涩果子，在经历时间的打磨，慢慢长成水蜜色饱满诱人的蜜桃。
<br/><br/>    两人之间只隔着一个拳头的距离，他已能闻到她身上散发出来的清甜香气。
<br/><br/>    他忍不住半眯起眼，贪婪地嗅了嗅。
<br/><br/>    突然，一声轻咳声打断了他的思绪。
<br/><br/>    宁毓初迅速回神，抿了抿唇以最快的速度整理好脸部表情，才转身看去。
<br/><br/>    白虎被自家小主子想杀人的眼神给震慑住。
<br/><br/>    偏生旁边的玄武还惋惜地看了自己一眼，怪自己不解风情，让他不能继续欣赏小主人难得的一面。
<br/><br/>    “何事？”
<br/><br/>    感觉到小主人的不满，白虎硬着头皮禀报道：“天悲宗总共六百七十八人，两百五十九人打斗中死亡，三百一十三人受伤，悉数被俘，不知小主人想如何处置？”
<br/><br/>    说到正事，宁毓初神情正色多了，他指尖轻抚眉头，略思索了片刻，问道：“你们的想法呢？”
<br/><br/>    玄武颔首开口道：“属下的意思是全杀，他们草菅人命，作恶多端，死不足惜。”
<br/><br/>    白虎未答，显然是赞同玄武所言。
<br/><br/>    宁毓初不着急回应，转而看向唐黎：“你的看法呢？”
<br/><br/>    唐黎笑道：“这事你拿主意，无论你做什么决定，我都支持你。”
<br/><br/>    这话，听得小魔王心里十分妥帖。
<br/><br/>    他对玄武和白虎道：“在这事上，私设刑罚是不对的，他们虽然行恶，但我们也不能决断他们的生死，他们的处置，应由律法来裁决。”<br/><br/>