    
<br/><br/>    毫无疑问，邓雪就是冲着自己来的！
<br/><br/>    看着那楚楚可怜中又带着一丝妩媚的美目，何亮却是面无表情。
<br/><br/>    “我不会，你去问问你们高二年级第一的吴军吧。”
<br/><br/>    言毕，何亮径直离去。
<br/><br/>    当初那三个月，邓雪转折后的丑恶嘴脸，他可是记忆犹新。
<br/><br/>    邓雪心里顿时有些急了，她拉住何亮的胳膊，身子靠的更近，一股淡淡的香水味道从她身上传来。
<br/><br/>    可何亮心中却是冷笑，一点都不怜香惜玉的甩开了她，毫不犹豫的离去。
<br/><br/>    邓雪望着何亮离去背影，有些不甘心。
<br/><br/>    “要是何亮能当我男朋友......”
<br/><br/>    毫无疑问，她将会成为众人焦点，被很多女学生羡慕嫉妒恨。
<br/><br/>    但是，现在何亮对她的态度却不很恶劣。
<br/><br/>    何亮离去，回到班级学习。
<br/><br/>    “校运会的事情告一段落，接下来就是备战高考。”何亮神色平静。
<br/><br/>    放弃恢弘计划，那是为了更好的未来，为了更多元化的选择。
<br/><br/>    高考日益逼近，但何亮却丝毫不慌。
<br/><br/>    如今的他，日薪达到70，只要悠着点用，完全可以将分数提高极其逆天的程度。
<br/><br/>    “除去高考，还有三个月后的何家之事......”
<br/><br/>    何亮皱起眉头，摸着下巴思衬。
<br/><br/>    深真市三大家族？
<br/><br/>    光是这个名字，就足够吓人。
<br/><br/>    而且，其中还有类似小说里面的武功，也就是武体高手，足可见此等家族底蕴不凡，不是普通人能够想象的。
<br/><br/>    但如果可以，何亮并不想去何家。
<br/><br/>    什么何家的嫡系子弟，说实话，他并不稀罕！
<br/><br/>    现在的家庭就已经足够，温馨而有爱，让何亮感到舒适。
<br/><br/>    而且，何亮得到全能打工系统，无论是他亦或者是他的家庭，都会蒸蒸日上的发展。
<br/><br/>    金钱、权利之类，全能打工系统都能帮助他获得，完全不必依托何家！
<br/><br/>    “不过，我现在可没有选择的余地。”何亮双目亮光闪烁了一下。
<br/><br/>    何家要召回自己，从狂三的态度看得出来，是势在必得的。
<br/><br/>    他们拥有可怕财富，有武体高手等等，何亮暂时还无法反抗。
<br/><br/>    “算了，先不想那么多。”何亮心中微微一叹：“冲刺高考，修炼武体先。”
<br/><br/>    “张武，副校找你，出去下。”有学生过来找张武，引起全班注意。
<br/><br/>    何亮心中已经猜测到了缘由，但他面色不变，沉下心学习。
<br/><br/>    一张张卷子，他不断填上答案。
<br/><br/>    时间，一晃而过。
<br/><br/>    周四半夜，何亮躺在宿舍床上，没有睡觉。
<br/><br/>    他在等待，等着全能打工系统给自己发‘工资’！
<br/><br/>    十二点一过，工资日结！
<br/><br/>    190变成260！
<br/><br/>    何亮露出欣喜表情，心情激动和期待，打开武体黑洞。
<br/><br/>    武体天赋（普通）-（优秀）：打工币300
<br/><br/>    天武决（淬体期）：打工币200
<br/><br/>    “兑换天武决！”
<br/><br/>    顿时，一股脑的信息传入脑海之中。
<br/><br/>    何亮深吸一口气，努力消化着这信息。
<br/><br/>    足足半个小时，他才总算大致消化！
<br/><br/>    这些信息，是天武决的淬体期。
<br/><br/>    “我修炼功法少，你别骗我......”何亮嘴角抽搐不已。
<br/><br/>    他已经从林无敌口中得知，淬体期是武体第一个境，主要便是强化体魄，凝缩精血。
<br/><br/>    淬体期有九层，每一层显著的标志便是凝聚一滴精血，待到九层圆满，便是九滴精血！
<br/><br/>    气血巅峰之时，九滴精血便是本源，以此为依托便可尝试突破至武体第二境，炼精境！
<br/><br/>    这些信息，何亮都记得十分牢。
<br/><br/>    可......天武决完全不是这么一回事！
<br/><br/>    “淬体期有九十九层？要凝聚九十九滴精血？”何亮无言，这是天武决上的记载。
<br/><br/>    九十九层，这要修炼到什么时候？
<br/><br/>    他感到有点恐怖和绝望。
<br/><br/>    但是，何亮没有方法搞到其他武体功法。
<br/><br/>    “而且，这是全能打工系统的功法。”何亮神色无奈，虽然天武决看起来是一个大坑，而且很可能是填都填不上的那种。
<br/><br/>    但是，这功法是全能打工系统出现的唯一武体功法！
<br/><br/>    要说普通，没有什么特殊之处，何亮可不相信！
<br/><br/>    “练！”沉默良久后，何亮还是咬牙决定修炼天武决。
<br/><br/>    普通人练这功法，没准练个一百年都未必能够圆满。
<br/><br/>    但是，全能打工系统可以兑换天赋，他不断升级天赋，修炼速度会逐渐变得逆天。
<br/><br/>    次日，周五下午最后一节课。
<br/><br/>    “下周是深真市统考，这一次统考希望大家重视。”班主任通知大家。
<br/><br/>    “之前龙干区的统考基数太小，你们无法对自己形成正确评估。”
<br/><br/>    “但是深真市统考不一样，基本上到时候你们成绩出来，就能判断你们的成绩大致在全省什么排名，也能判断你们大致能考上什么高校！”
<br/><br/>    他不断强调，告诉众人这次统考的重要性。
<br/><br/>    随后放学，何亮离去。
<br/><br/>    林无敌跟着何亮。
<br/><br/>    “你回哪？”何亮挑了挑眉，问道。
<br/><br/>    “501。”林无敌老实回答道：“狂三住在那里，我也要住那里。”
<br/><br/>    何亮抚额叹息：“走吧。”
<br/><br/>    回到家中。
<br/><br/>    何亮吃完晚饭，便是跟着父母道：“爸妈，隔壁搬过来的有我一个同学，我去找他一下。”
<br/><br/>    林琴与何宁有些吃惊和意外，不过还是含笑点头道：“去吧，记得有礼貌。”
<br/><br/>    何亮应了一声，便是过去。
<br/><br/>    他敲了敲501的门。
<br/><br/>    没过几秒，一脸高冷杀手模样的狂三便是打开了大门。
<br/><br/>    “小少爷，请进。”他看到何亮，神色化为恭敬。
<br/><br/>    何亮摇了摇头道：“不要叫我少爷，叫我何亮就行。”
<br/><br/>    随后，他进入狂三家中。
<br/><br/>    “林无敌呢？”何亮有些诧异，没看到林无敌。
<br/><br/>    “他？他在房间里面练剑。”狂三回应道。
<br/><br/>    “那么小的空间？”何亮表情有些意外。
<br/><br/>    “他和普通武体修炼者不一样。”狂三迟疑了一下，似乎有些不知道该如何解释。
<br/><br/>    那边房间大门忽的打开，林无敌从中走出。
<br/><br/>    他嘿嘿一笑道：“我和普通武体修炼者自然不同。”
<br/><br/>    “我为剑仙，无需修炼，只要找回曾经领悟，便可再次成剑仙。”
<br/><br/>    狂三面无表情道：“小少......何亮，你不用管他。”
<br/><br/>    何亮微微一笑点头，他这几日也算是习惯林无敌的中二话语风格了。
<br/><br/>    林无敌看向何亮，好奇问道：“老大，你找我们有什么事情吗？”
<br/><br/>    何亮想了想，便是点了点头道：“我想问问武体的事情！”<br/><br/>