
日头初升，太师府的门前，便已经聚集了一大堆身穿朝服的官员，面露焦急之色，正三五成团，低声商议着什么。<br/><br/>
“哒哒哒”清脆的马蹄之声传来，众人循声望去，就见一驼背老者，牵着一匹干瘦老马，拉着那质朴无比，甚至略显寒酸的马车，晃晃悠悠而来。<br/><br/>
“是卫尉李大人来啦！”<br/><br/>
马车停下，李廉在老仆的搀扶之下跳下马车，抬眼便看到盯着他，目光灼灼的一众官员。<br/><br/>
下一刻，一众官员忽的一声全部凑上前去，将李廉围住。<br/><br/>
“李大人，您可算是来啦！”<br/><br/>
“大人，您是太师信重之人，拜托您前去打听打听，昨天到底出什么事情了，弄这么大阵仗？”<br/><br/>
“是啊，这太师府府卫无缘无故拿人，到现在也不放出点风声。”<br/><br/>
李廉被众人围着，脸上微微发懵，连连摆手道：<br/><br/>
“不是，诸位大人，何必这么着急呢？被捉的又不是你们！”<br/><br/>
“是，下官是没事，可朝中百官，谁家不都沾亲带故的嘛！这回儿进去的，就有我妹夫啊。”<br/><br/>
“可不是吗，要是不想想办法弄清楚下官夫人兄长的事情，家中后院的葡萄架子可就要砸到我头上了。”<br/><br/>
“下官倒是没啥亲戚，可下官和几位大人合伙做点小生意养家，他们进去了，不弄进去了，下官那边也不好办啊！”<br/><br/>
“当初执金丞帮了下官多次忙，今日他出事了，若是下官不出面，只怕要被同僚指指点点的。”<br/><br/>
官员们几句话之间，虽未多说什么，但其实已经将一个表面光鲜，内在腐朽的朝廷，给揭露个明明白白。<br/><br/>
李廉环顾在场众人，轻咳一声，环顾了周边官员一眼。<br/><br/>
众人先是一愣，旋即立刻反应过来了，眼神微微发飘，装作没有明白李廉的意思。<br/><br/>
<br/><br/>
“廷尉也有不少人被带走了，李大人应当也是为属下来解围的。既然如此，不妨便顺口帮着咱们问问，如何？”有官员干咳一声，道。<br/><br/>
李廉闻言，嘴角一弯，道：<br/><br/>
“这话倒是不错，手下被抓，我不出来过问一番，也不太像话。没办法啊，我只好带着手下人家中凑出的钱，前来走动走动啊……”<br/><br/>
话说一半，李廉颇有深意地看向众人，放在身前的手，拇指食指似是有意，似是无意地搓动了起来。<br/><br/>
一众官员，顿时哑然。<br/><br/>
这个李廉，到这个时候还不忘记捞钱！<br/><br/>
见众人默不作声，李廉作势要走，口中道：<br/><br/>
“好了，诸位大人若是没事，我便进去了。”<br/><br/>
闻言，终于有人按奈不住，咬牙道：<br/><br/>
“五百两！”<br/><br/>
此人一出，身旁当即有人一把扯了扯那人衣角，示意他不该开口的。<br/><br/>
出声那人咬着牙，道：<br/><br/>
“我与廷尉左监何大人相交甚笃，还请李大人帮忙！”<br/><br/>
其实这话，在场人没一个相信的。<br/><br/>
廷尉府主管审理国中疑案，负责管理昭狱，朝中臣子、权贵犯案，也由其审理收押。<br/><br/>
这率先松口之人，私下里什么性子，大家都清楚。什么相交甚笃，都是托词。<br/><br/>
只怕是他有什么把柄落在了廷尉左监手上，生怕一个不小心被说出来，这才拼命想要知道他的情况。<br/><br/>
李廉闻言，眼睛一眯，笑呵呵道：<br/><br/>
“太多了，太多了，一百两就行！”<br/><br/>
他这话，更是让一旁的人变了脸色。<br/><br/>
李廉这个人，到嘴的钱就没有还回去的道理，怎么可能自己降价。<br/><br/>
那人说的是五百两白银，他嘴里说的，只怕是一百两黄金啊！<br/><br/>
“李大人，你也太过……哼，好！一百两黄金，只等人放出来，钱自会送上！你的规矩我也知道，不过这件事想必你也没有十足的把握，所以必须要等到人放出来，钱才会给你！”那人深吸一口气，不情不愿道。<br/><br/>
李廉眼睛一动，点了点头，道：<br/><br/>
“好，一言为定！”<br/><br/>
“诸位大人，可还有谁想请我帮这个忙的啊？”李廉环顾四周道。<br/><br/>
一众官员面面相觑，一咬牙道：<br/><br/>
“好！”<br/><br/>
“还请李大人帮忙！”<br/><br/>
李廉笑的眼睛眯起，吩咐身边的老仆，道：<br/><br/>
“来，记下诸位大人的名字！”<br/><br/>
说罢，李廉这才迈步朝太师府中而去。<br/><br/>
身为汪晓的心腹，李廉进太师府，自然不会被门前的侍卫阻拦。<br/><br/>
径直走入府中，待手下人通传，李廉没等多久，便见到了汪晓。<br/><br/>
“哈哈哈，正隅怎么来了？”汪晓笑容满面地道。<br/><br/>
正隅，是李廉的字。<br/><br/>
廉正、廉隅，都是形容品性端正有气节的词，放在他的身上，莫名有些喜感。<br/><br/>
李廉拱手道：<br/><br/>
“太师，请详查廷尉左监何羽与典客署令丞华立。”<br/><br/>
典客署令丞华立，便是刚刚第一个答应李廉勒索的那人。<br/><br/>
汪晓闻言，不由得一愣，皱眉道：<br/><br/>
“这是怎么了？他们得罪你了？”<br/><br/>
李廉摇了摇头，道：<br/><br/>
“并未，只是何羽被太师府府卫带回之后，华立请下官前来探听，还二话不说便答应了下官所勒索的巨额钱财。所以二人之间，必然有不可告人之处。”<br/><br/>
汪晓闻言，若有所思地点了点头，道：<br/><br/>
“原来如此！好，我知道了。”<br/><br/>
汪晓顿了顿，又抬头问道：<br/><br/>
“所以你今日前来，便是为了这件事？”<br/><br/>
李廉苦笑一声，郁闷道：<br/><br/>
“太师所为，自有深意，下官自然不愿去掺和。只是手下人求到我府上了，若是不管不顾，下官日后不好自处，只好前来府中求见，回去也好给手下人一个交代！”<br/><br/>
汪晓见他一副苦相，不由得哈哈大笑，道：<br/><br/>
“哈哈哈，你不是向来有本事，将手下人喂得饱饱的吗？怎么也有今日啊！”<br/><br/>
李廉苦着脸，低头行礼道：<br/><br/>
“请太师恕罪！”<br/><br/>
汪晓笑够了，方才开口道：<br/><br/>
“好了，我知道你的意思了！你回去告诉你手下的人，此次将这些官员请来，只是为了严查京中内外的防务，不是别的。让他们放心，三天之后，我便放人！”<br/><br/>
李廉闻言，当即露出了笑脸，道：<br/><br/>
“多谢太师体谅！”<br/><br/>
“回去做事吧！记住了，你爱财没什么，只要忠心做事，我不会计较的。”汪晓告诫道。<br/><br/>
李廉躬身一礼，方才转身离开。<br/><br/>
待李廉离开，屏风之后，铁圣文缓步走了出来。<br/><br/>
“去查查何羽，还有那个叫华立。”<br/><br/>
铁圣文拱手道：<br/><br/>
“是。”<br/><br/>
而就在他转身离去之时，汪晓突然叫住了他。<br/><br/>
“等等，你再去办一件事……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69809850"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;太师府前事">加入书签</a>
</div>
