
“菜来了~！”<br/><br/>
陈安阳端着一盘酸辣土豆丝，放在饭厅的桌上。<br/><br/>
“安阳，别忙活了！差不多了，这么多菜根本吃不了！”<br/><br/>
冯大有摆了摆手，示意让陈安阳别去弄了。<br/><br/>
“没事，已经炒完了，还有一个汤，张姨正在舀。”<br/><br/>
“来了~！可以开饭了！”<br/><br/>
张庆霞端着一个大汤碗，里面盛的是香菇沙参炖土鸡！<br/><br/>
“好了，可以开饭了！对了，差点忘了还有酒。”<br/><br/>
陈安阳拍了拍手，连忙跑上二楼，拿了一瓶茅台下来。<br/><br/>
这是之前他专门去买的飞天茅台，他直接买了一箱。<br/><br/>
“冯叔，先说好，喝了酒晚上可就不能开车了！”<br/><br/>
陈安阳一边开酒，一边笑呵呵的朝冯大有说道。<br/><br/>
“他敢！”<br/><br/>
“要不是今天是为了给慕雪庆祝，我都不会允许他喝酒！”<br/><br/>
张庆霞眼睛一瞪，却又立马笑呵呵的看着陈慕雪。<br/><br/>
“嘿嘿！我今儿也算是沾了小雪的光！”<br/><br/>
冯大有缩着脖子，笑呵呵的拿起杯子接酒。<br/><br/>
“来！我们庆祝小雪考了个好成绩，以后去了七中继续保持下去，争取考个好大学！”<br/><br/>
没错~！今天这顿饭，是真真正正的为了庆祝。<br/><br/>
陈慕雪的中考成绩已经出来了好几天了，608分！<br/><br/>
成绩很不错，甚至比陈安阳记忆中的成绩高出不少。<br/><br/>
就在昨天，陈慕雪已经收到了高中的录取通知书。<br/><br/>
不过录取学校却不是芙蓉中学，而是蓉城七中！<br/><br/>
当时陈安阳见到七中的录取书，眼睛都直了。<br/><br/>
这所学校有多牛，从日后网络上的一句戏言就能得知。<br/><br/>
传闻七中的老师在教学的时候会跟同学们说一句话！<br/><br/>
“学习要努力啊！”<br/><br/>
“不努力就只能去隔壁念大学了！”<br/><br/>
七中的隔壁，就是川大！<br/><br/>
甚至有戏言称，川大号称“七中附属大学”！<br/><br/>
当然了，这些传言是否为真不得而知，但是从这些传言就完全能够感受到七中的牛逼之处。<br/><br/>
也就是在2002年，七中的录取分还没有高到离谱，不然就陈慕雪的分数，肯定是达不到七中的录取分数线的。<br/><br/>
“这事还要谢谢冯叔和张姨的帮忙！”<br/><br/>
“小雪，把可乐端起来，我们敬冯叔和张姨一杯。”<br/><br/>
陈安阳也给自己倒了一杯可乐，他晚上还要上晚自习，可不能喝酒。<br/><br/>
“谢谢冯叔叔，谢谢张阿姨！”<br/><br/>
陈慕雪也端着酒杯站了起来，因为害羞所以声音有些小。<br/><br/>
“不谢不谢~！别听你哥瞎咋呼，主要还是因为我们小雪厉害。”<br/><br/>
“你冯叔叔说的对，阿姨只是找人帮你改了志愿而已，你可是凭实力考上的七中。”<br/><br/>
冯大有和张庆霞两人也笑呵呵的看着陈慕雪，说实话他们也没想到陈慕雪能考的这么好。<br/><br/>
蓉城市的几个城区，中考成绩608分以上的，整个蓉城只有900多个。<br/><br/>
那可是整个蓉城！<br/><br/>
“不管怎么说，还是要谢谢冯叔和张姨的帮忙！”<br/><br/>
“小伊，你别光吃眼前的菜啊！尝尝这个水煮牛肉怎么样？”<br/><br/>
此时冯依伊和陈安阳还不太熟悉，所以陈安阳也乐得逗逗这小丫头。<br/><br/>
“唔~！好吃！阳哥，我觉得你做的菜比我妈妈做的都好吃！”<br/><br/>
这是冯依伊心里的实话，但是这话吧可不能这么说。<br/><br/>
陈安阳已经感觉到张姨身边的温度开始变低了！<br/><br/>
“哦~！对了！小雪的事儿算是解决了！”<br/><br/>
“接下来该谈谈你的事了！”<br/><br/>
“安阳啊！你高考准备报哪所大学啊？”<br/><br/>
这时候，就能体现出一个老父亲的责任了，冯大有连忙把话岔开，避免自己闺女遭受无心之灾。<br/><br/>
“对啊！安阳，你大学想好了吗？这离高考可没几天了！”<br/><br/>
果不其然，张庆霞的情绪立马就被冯大有给带偏了。<br/><br/>
“唔~！怎么说呢！”<br/><br/>
“我这个成绩有点尴尬，上不上下不下的！”<br/><br/>
“具体的还是看考完试的估分吧！”<br/><br/>
“我想好了，如果考得好的话，就报川大试一试。”<br/><br/>
“如果考的不好呢！就到时候再看！”<br/><br/>
“反正蓉城那么多大学，总有学上的吧！”<br/><br/>
陈安阳夹起一块红烧带鱼塞进嘴里，这是上次陈安阳的小舅舅带回来的冻货。<br/><br/>
对于自己以后的安排，他其实早就规划好了！<br/><br/>
在陈慕雪收到录取通知书之后，陈安阳又做了一些修改。<br/><br/>
如果可以做到，也就是说如果陈安阳的高考考的很好的话，那么对于陈安阳来说，最理想的大学就是川大。<br/><br/>
<br/><br/>
一来川大也是名校，二来陈慕雪就读的七中也就在川大附近。<br/><br/>
当然了，这肯定是最理想的状态。。<br/><br/>
自己的学习成绩他很清楚，考上川大的机会不是没有，但是几率真的很小。<br/><br/>
按照陈安阳对自己的预计，如果发挥正常，二本应该是没问题，甚至可能会超出一部分的分数。<br/><br/>
但是这超出的部分分数，肯定是不够填满二本和一本之间的差距的。<br/><br/>
那么机会在哪里呢？<br/><br/>
当然是在于陈安阳参加过一次高考啊！<br/><br/>
虽然说对于那次高考百分之九十九的内容陈安阳都忘记了，可他记得高考作文的题目啊！<br/><br/>
这可是他比较薄弱的环节，光这一点陈安阳估计就能提高个十分。<br/><br/>
再其次呢！虽说他现在是记不起那些考题，可真当考试的时候，说不定看到那些题目，就会想起那么几道题呢？<br/><br/>
毕竟前世估分的时候，他可是看过正确答案的啊！<br/><br/>
万一到时候想起那么几题，是不是又能多加一点分数呢？<br/><br/>
总之呢！陈安阳现在的打算就是做好准备，专心应考！<br/><br/>
看考试情况而定，反正他的光备选学校就选了好几个！<br/><br/>
甚至退一万步来讲，即便考不上大学，陈安阳也觉得无所谓。<br/><br/>
反正以他现在的阅历，再加上脑子里那未来的信息，自然也能混的风生水起。<br/><br/>
之所以想要上大学，其实更多的还是想要弥补上辈子的遗憾罢了。<br/><br/>
毕竟上辈子打工的时候，陈安阳可是没少吃没有学历的亏。<br/><br/>
想起以前总有人鼓吹学历没用一说，可实际上的情况呢？<br/><br/>
别的不说，就拿进工厂来说。<br/><br/>
同样是没经验，同样是厂家培训，本科毕业的进厂就能做技术员，大专相关专业的也能做技术员，可高中毕业的陈安阳就只能做普工。<br/><br/>
这还是工厂，到了外面，学历的重要性更是让陈安阳后悔不已。<br/><br/>
同样的工作，同样的职位，学历高的基本工资就要比他高上好几百。<br/><br/>
虽说现在的陈安阳是不缺钱了，可上辈子的遗憾仍然犹如一根鱼刺一般卡在他的心里。<br/><br/>
既然已经重生了，那就代表可以重活一辈子。<br/><br/>
重活，那肯定要尽可能的弥补上辈子的遗憾了！<br/><br/>
他也想进象牙塔，最好在大学里谈一场铭心刻骨的恋爱！<br/><br/>
当然了，并不仅仅是大学，还有很多以前因为种种原因错过的那些东西，陈安阳都想一一弥补。<br/><br/>
“也是，你小子的成绩考个二本应该差不多，不过你还是尽量努把力，万一考个二本呢！”<br/><br/>
冯大有嘬了一口茅台，点头说道。<br/><br/>
“嗯！来，冯叔，张姨，小伊，还有小雪，我们共同举杯，庆祝小雪考入七中！”<br/><br/>
“干杯~！”<br/><br/>
“干杯~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935312"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;想要弥补的遗憾">加入书签</a>
</div>
