    
<br/><br/>    窗外一直等着递棍子的楚老三一拍手：“唉，可惜了！”
<br/><br/>    屋里的楚老大立时将脑袋从窗口探了出来，寒着一张脸瞅着楚老三。
<br/><br/>    楚老三：“……”
<br/><br/>    “嘿嘿，大哥，你看书辛苦了，要不要弟弟给你端个火盆进来？”
<br/><br/>    楚老三说着扬了扬手里的小木棍，当着楚老大的面横在膝盖上一顶，双手一掰，“咔嚓”一声，木棍断成了两截。
<br/><br/>    楚老大心里舒坦了，脑袋缩了回去：“火盆就不用了，我要看书了，你别在这打扰我。”
<br/><br/>    楚老三连连应声，逃也似的一溜烟跑了。
<br/><br/>    翌日。
<br/><br/>    楚凡起了一个大早，用篮子装了两盒子果干，又装了一些茶叶蛋并一些干菜，搭了楚老二送孩子的牛车跟着进了城。
<br/><br/>    最近天儿冷，凌齐也离开了，白玙薇在家闲得都要发霉了，瞧见楚凡终于来了，顿时高兴得笑眯了眼睛。
<br/><br/>    “楚凡妹妹，你可算来找我了，你上次说过几天来找我的，你瞧瞧这都过去多久了。”
<br/><br/>    白玙薇说着在楚凡额上轻轻戳了一指头：“你个小没良心的，你说说，你是不是早把我忘了。”
<br/><br/>    白玙薇最近实在是太无聊了，这一逮到楚凡就跟个小怨妇一样，数落半天。
<br/><br/>    楚凡连连讨饶：“白姐姐，我错了，你可别生气了，你瞧我这不是来看你了，还给你带了好吃的，你最近有时间吗？有时间的话，邀请你上我家玩儿呀。”
<br/><br/>    白玙薇的那点小抱怨霎时被楚凡这一连串的话给治愈了，迫不及待地掀开霜降手里刚接过去的小篮子，瞧见里面的茶叶蛋，登时高兴得眉开眼笑的。
<br/><br/>    “嘿嘿，我就知道楚凡妹妹你不会忘了我的。”
<br/><br/>    此刻的白玙薇充分诠释了什么叫变脸比翻书还快。
<br/><br/>    楚凡：“……”你最美你说什么都对。
<br/><br/>    心满意足的白玙薇一边挽着楚凡的胳膊往前走，一面连连点头：“楚凡妹妹，你放心，我肯定来，你不知道我最近闲得都快发霉了。”
<br/><br/>    “那白姐姐知道白大哥最近有时间吗？”
<br/><br/>    白玙薇停下了脚步看着楚凡，揶揄笑道：“楚凡妹妹，你今儿来是醉翁之意不在酒吧？”
<br/><br/>    楚凡：“……有这么明显吗？”
<br/><br/>    白玙薇面无表情：“嗯，没有。”
<br/><br/>    “噗嗤！”
<br/><br/>    “噗嗤！”
<br/><br/>    两人都笑了。
<br/><br/>    傍晚，白禹尘从书院刚到自己的院子就瞧见了坐在院子里吹冷风的白玙薇。
<br/><br/>    白禹尘：“……你这是什么毛病？”
<br/><br/>    白玙薇不雅地翻了个白眼儿。
<br/><br/>    “唔，楚凡妹妹送来的茶叶蛋真好吃，果干也好吃。”
<br/><br/>    说罢，白玙薇又塞了一块果干进嘴里，笑得眼睛都眯了起来。
<br/><br/>    白禹尘顿了顿，伸手进袖中掏了掏，掏出个钱袋来，三两步上前，将钱袋放在白玙薇跟前。
<br/><br/>    白玙薇高兴地将手里的果干盒递到白禹尘手中，笑眯眯地推了推旁边的小篮子。
<br/><br/>    白禹尘打开篮子上盖着的熟悉蓝布，白瓷碗中放着三颗热乎乎的茶叶蛋，白禹尘挑眉瞅着白玙薇。
<br/><br/>    “我就吃了两颗，爹吃了两颗，娘也吃了两颗，我给了霜降一颗，乌嬷嬷一颗，向雪姐姐和迎夏姐姐各一颗，还剩下三颗，你跟言竹言和正好。”<br/><br/>