
阿星起身而来，他就这么的指着这萧铭，你，你好得很，偷袭我，是吧？一会会，我特么的那也是有偷袭你。<br/><br/>
这是一边指着这萧铭，一边就是离开了这里，这是想的那是可清楚了，一定一定是要让对方知道这样子的一个道理，那就是得罪了不应该得罪的人，真的，死定了啊！<br/><br/>
他不会是让对方有好日子过的，绝对不会！<br/><br/>
时间一晃！<br/><br/>
这不，阿星已经是将狗腿子给召唤来了。<br/><br/>
这武器也是准备好了，一根狼牙棒，是狗腿子利用棒球棍制造出来的。<br/><br/>
这一根狼牙棒的冲击力，那可是相当的惊人呢！<br/><br/>
这要是打在了身上，那小啾啾，瞬间的功夫就是可以打入到了你的身体之中，啧啧啧，这破口不单单是有感染的可能，你还有破伤风的这么一种可能！<br/><br/>
一旦是破伤风，这事情，那可真的是瞬间就是达到了非常非常严重的这么一种地步！<br/><br/>
顾不得这些了！<br/><br/>
既然你是得罪了对方，对方，那是百分之百的会来找你的麻烦，这是没有悬念的事情。<br/><br/>
等待！<br/><br/>
等待了不知道多久，这不，这是总算将这个人给等待了出来。<br/><br/>
对方也不知道是出来要干什么，但是，此刻这绝对是一个机会。<br/><br/>
对方没有看见他，是吧？<br/><br/>
阿星已经是紧握住了这棒球棍，这么的，这是直接就是做好了抨击的这么一种准备，瞬间的功夫，这是没有任何的可能，一定一定是要席卷而来一定是要给你带去了这巨大十分之可怕的伤害！<br/><br/>
呼啸而至，攻击到来！<br/><br/>
这简直就是信誓旦旦的这么一种样子，这是朝着你的身上就干了上去，这是必须就是要命中。<br/><br/>
失败了！<br/><br/>
没有成功的可能！<br/><br/>
人家这是感知到了这劲风以后就躲避了过去。<br/><br/>
刷，刷！<br/><br/>
这带着劲风的攻击到来了数次！<br/><br/>
没有成功的可能！<br/><br/>
你就算是带来多少次，最终的结果，那也还是个失败而已！<br/><br/>
因为你攻击就会是有劲风，只要是有劲风，人家就可以感知到，只要是感知到，人家就可以躲避，人家这么的一躲避，诶，你这是什么花样都是玩耍不出来，就是这么的气人的一种情况，怎样吧！<br/><br/>
然后呢。<br/><br/>
这，这简直就是让人的心情那是特么的糟糕透了啊。<br/><br/>
怎么会这样呢？<br/><br/>
不单单是如此哦。此刻，这萧铭也就是这么的冷不丁的侧身踢了一下，这么的一下，这是直接就是踢打在了这对方的腰子上，这看似没什么的一击，这么的直接就是命中了，这看似没什么的命中，这是给对方打得那是坐在了地板之上。<br/><br/>
疼的呀，这是额头之上冷汗都流淌了下来，真的是没有想到这事情会是发展到了这么的一种地步，这，这不是对方所愿意接受的这么一种局面啊。<br/><br/>
对方这是恨不得就是要让萧铭死的这么一种样子。<br/><br/>
这狗腿子已经是傻眼了，这么一个情况岂不是说明阿星吃亏了？<br/><br/>
这阿星一旦是吃亏那肯定百分之百是要找自己算账的这么一种节奏啊。<br/><br/>
不行，不行！<br/><br/>
绝对那是不允许！<br/><br/>
怎么可以允许这样子的事情发生呢，对不对？<br/><br/>
要干点正经事情才行啊。<br/><br/>
那，咋弄是好呢？<br/><br/>
十来分钟过去了。<br/><br/>
“你这么的看着我干嘛呢？”<br/><br/>
“啊，我没看着你呀，我为何要看着你？呵呵呵！”<br/><br/>
萧铭一笑置之。<br/><br/>
“你不看着我，那你是看着空气么？狗腿子！”<br/><br/>
“你自己是个狗腿子还说别人是狗腿子，真的是自己是什么，那就认为所有人都是什么，果然就是这么的一个千古不变的定律呀，狗腿子！”<br/><br/>
萧铭冲着对方说道。<br/><br/>
“我，现在真的是可生气了，是可能会呈现出来这绝杀一般的威能将你给弄死的，你，最好是不要招惹我下去了！”<br/><br/>
“哦哦，知道了！”<br/><br/>
“你知道了就完事了么？你没看出来么？我已经是配备上了这把刀，蝴蝶.刀！”<br/><br/>
“这把刀到了你的手上都真的是白瞎了，你说呢？”<br/><br/>
“我说，你简直就是找死，你还特么的调侃我？你简直就是有点不知道死活的这么一种样子啊，我要杀了你，一定！”<br/><br/>
“那你就杀了我呗，又不稀罕是搭理你，你爱杀了就杀了呗，呵呵呵！”<br/><br/>
“死，死！”<br/><br/>
狗腿子的攻击，已经是彻底的到来了！<br/><br/>
这是没有任何的含糊的朝着萧铭的身上，招呼了上去，那是百分之百就得是要命中的这么一种样子。<br/><br/>
然后呢？<br/><br/>
失败！<br/><br/>
一次一次的失败！<br/><br/>
这是没有成功一次的可能！<br/><br/>
就算是有着这蝴蝶.刀，那也是不管用的这么一种样子。<br/><br/>
“我很生气，真的！”<br/><br/>
“你很生气，然后，实力就会是有所提升，就会是威胁到了我的生命，是么？别闹了好么，这是不可能的事情，狗东西！”<br/><br/>
“你，最后一次招惹我了，如果你这么的继续的招惹我，我就要你死，死，死，死！”<br/><br/>
“死四次么？”<br/><br/>
“去你的吧！”<br/><br/>
狗腿子的攻击，已经是彻底的到来了。<br/><br/>
这感觉，真的是一瞬间就是要舞动出来眼花缭乱的这么一种感觉来，这是才不管你这些。<br/><br/>
这蝴蝶.刀的攻击到了狗腿子的手心之中，真的，这是完全没有发挥出来，对方的实力不如人，那就肯定是个做无用功的这么一种样子，让人失望，真的。<br/><br/>
砰砰的声音，响起。<br/><br/>
这攻击力，真的是一次比一次要来的惊人的这么一种感觉，让人真的是觉得很糟心的这么一种感觉。<br/><br/>
“你，你怎么可以偷袭！”<br/><br/>
“我是明着来的啊，我没有偷袭啊！”<br/><br/>
萧铭说道。<br/><br/>
“你不打招呼，突然之间出手，那就是偷袭，你是在偷袭我！”<br/><br/>
“是就是呗，无所谓的这么一种样子！”<br/><br/>
萧铭耸耸肩，气人不？<br/><br/>
将你放在眼里了么？<br/><br/>
没有，对不对！<br/><br/>
这是想的那是可好了，嗯，坚定了这想法，绝对是不会将你给放在严厉的。<br/><br/>
然后呢？<br/><br/>
这么的，这是不知道过去了多久，让人反正真的是很抓狂，狗腿子干脆就是跑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70769227"&nbsp;&nbsp;chaptername="第436章&nbsp;&nbsp;干脆跑了">加入书签</a>
</div>
