    
        <br/><br/>    “海族？”
<br/><br/>    赵向阳用银枪从简陋的木屋里挑出一张残破的生物皮，表情有些茫然。
<br/><br/>    这张皮早已经晒干，呈现出灰白之色，上面满是类似鳄鱼皮的疙瘩，某些部位还有已经软化的鳞片。
<br/><br/>    整张皮摊开，有三米之长。
<br/><br/>    “看样子，好像是海族中的人鱼？”
<br/><br/>    雷烈有些不确定地说道。
<br/><br/>    “是鱼人。”
<br/><br/>    林北差点就要忍不住翻白眼了。
<br/><br/>    “有啥区别啊？”
<br/><br/>    曙光主城范围内的灰雾战场是没有海族秘境的，所以雷烈分不清人鱼族和鱼人族的区别，反正都差不多。
<br/><br/>    “人鱼是人头鱼身，鱼人是鱼头人身…”
<br/><br/>    赵向阳随口解释了一句，接着继续走向其他木屋搜查。
<br/><br/>    “哦，那还是一样啊！”
<br/><br/>    雷烈点了点头，随后也加入了搜查。
<br/><br/>    两人很快检查完毕，一共翻出来七张皮和一些简陋的石器工具。
<br/><br/>    “应该就是海族中的鱼人了。”
<br/><br/>    赵向阳看着堆积在地上的鱼人皮和工具，十分确定地说道。
<br/><br/>    但心中也更加的惊疑。
<br/><br/>    这片白色丛林出现得太诡异了，完全是凭空出现的。
<br/><br/>    几十年间，也不是没有发生过灰雾战场互相融合的事情。
<br/><br/>    比如说苏城的两个灰雾战场。
<br/><br/>    正常来说，妖界灰雾会缓慢向北蔓延。
<br/><br/>    而鬼界灰雾则向东蔓延。
<br/><br/>    当两个灰雾接触之后，妖界和鬼界以及这中间的人界就会形成一个全新的秘境世界，然后继续朝四周蔓延。
<br/><br/>    问题就出在这里。
<br/><br/>    苏城和江城之间是不存在灰雾战场的。
<br/><br/>    就算灰雾灾变的时候也是蔓延至江城的另一个灰雾战场，但那是一个很小的妖界灰雾战场啊！
<br/><br/>    “华夏大陆周边，好像只有岛国那边的灰雾战场是以海族为主的吧…”
<br/><br/>    赵向阳皱眉沉思道。
<br/><br/>    “澳洲也是以海族为主，不过那块大陆应该已经没人了…”
<br/><br/>    林北微蹙眉头说道：“原来的泰、缅和印那边也有不少海族秘境。”
<br/><br/>    这些知识都是课本上有教的，赵向阳和雷烈毕业多年，知道的反而没有林北多。
<br/><br/>    “那也不该啊！”
<br/><br/>    雷烈不断摇头，实在想不通这里为什么会出现海族秘境。
<br/><br/>    “我先把这个发现传给基地…”
<br/><br/>    赵向阳激活智能手环，调整频段之后向基地发送电报。
<br/><br/>    内容很简单：“疑似发现海族秘境，待确定。”
<br/><br/>    “貂蝉小姐，继续深入？”
<br/><br/>    发完电报后，赵向阳朝林北问道。
<br/><br/>    雷烈也朝林北望了过去。
<br/><br/>    事情越来越诡异，深入探查有一定的危险性。
<br/><br/>    两人是想继续深入调查的，但主要还是以林北的意见为主。
<br/><br/>    “走。”
<br/><br/>    林北微微颔首，率先朝北走去。
<br/><br/>    除了艺高人胆大之外，他的内心也非常地好奇。
<br/><br/>    接下去四人更加小心，慢慢朝前走去。
<br/><br/>    随着四人逐渐地深入，发现了越来越多的简陋木屋。
<br/><br/>    不过一直没有发现活的鱼人怪物。
<br/><br/>    天色慢慢暗了下去，但又没有完全暗…
<br/><br/>    因为这些白皮树竟然会发光，虽然很微弱。
<br/><br/>    但也足以让人看清楚四周的环境。
<br/><br/>    而且还有一些花草也会闪烁五颜六色的微光。
<br/><br/>    甚至还有会发光的飞虫…
<br/><br/>    林北激活了右手上的智能手环，看了眼上面的时间。
<br/><br/>    19:18
<br/><br/>    不知不觉，众人已经出来四个小时了。
<br/><br/>    不过四人还是决定继续深入，因为赵向阳和雷烈已经“闻”到了大海特有的咸湿空气。
<br/><br/>    一个小时后，四人穿过发光的白色丛林。
<br/><br/>    眼前景象豁然开朗，是一片寂寥的沙滩。
<br/><br/>    四人停下脚步，怔怔地看着前方。
<br/><br/>    月色下，漆黑的海水起起落落…
<br/><br/>    大海！
<br/><br/>    竟然真的有大海！
<br/><br/>    曙光主城在华夏大地的江淮地区，东南边几百公里外就是东海。
<br/><br/>    问题是那一带到处都是灰雾战场，早已经没有人类在那边生活了。
<br/><br/>    “我们这可是内陆啊！虽然是最靠近大海的内陆，但也是内陆啊！”
<br/><br/>    雷烈一脸震惊，语无伦次的呢喃道：“在内陆看到海洋，真是活见鬼了！”
<br/><br/>    “鬼有什么稀奇的，苏城里面可不少…”
<br/><br/>    赵向阳微微吐槽了一句，接着摇头道：“应该是一段异界海洋空降到了这里…”
<br/><br/>    “怎么个‘空降’法？这种事情听都没听过…”
<br/><br/>    雷烈微微摇头。
<br/><br/>    并不是否定赵向阳的话，而是难以置信这个事实。
<br/><br/>    毕竟之前的蓝星可从来没有发生过这种事情，完全没有先例。
<br/><br/>    “走，去海边看看。”
<br/><br/>    林北的双眸里也满是惊异，未知的环境或许有未知的危险。
<br/><br/>    不过…
<br/><br/>    来都来了，当然要继续探索下去。
<br/><br/>    最起码也要找一下有没有活的鱼人。
<br/><br/>    说罢，高跟鞋踩入柔软的沙地。
<br/><br/>    赵向阳和雷烈快步跟了上去。
<br/><br/>    没走几步，林北忽然停了下来。
<br/><br/>    赵向阳和雷烈还以为他有什么发现，顿时朝他看了过去。
<br/><br/>    在两人的注视下，林北弯腰脱掉了脚上的高跟鞋…
<br/><br/>    月色下，林北身上的衣服在散发着绿色荧光。
<br/><br/>    短裙之下，纤细又丰润的美腿也在发着光。
<br/><br/>    双脚更是小巧白嫩，散发出来的光泽像牛奶、像白玉、像刚剥了壳的鸡蛋。
<br/><br/>    “咕噜…”
<br/><br/>    赵向阳和雷烈这两个有妇之夫忍不住咽了口口水，反应过来之后老脸一红，艰难地转开视线。
<br/><br/>    “呵，男人…”
<br/><br/>    林北单手拎着高跟鞋，樱桃似的小嘴微微一翘，轻笑着摇了摇头。
<br/><br/>    这笑声让赵向阳和雷烈更加害臊，假咳了几下率先朝海边走去。
<br/><br/>    林北赤着脚走在沙地上，终于感觉舒服了。
<br/><br/>    高跟鞋什么的，第一天就能健步如飞了。
<br/><br/>    也不知道是天赋如此还是因为貂蝉的记忆。
<br/><br/>    不过踩在沙地上老是会陷进去，很不方便，所以他才干脆赤脚。
<br/><br/>    边上的孙膑则完全没有这个困扰，因为他能飞啊！
<br/><br/>    说飞不适合，应该是飘着…
<br/><br/>    他看着林北的背影，暗暗偷笑了一声，‘哈哈，大人真的越来越像女子了…’
<br/><br/>    “你在偷笑什么？”
<br/><br/>    林北脑后似乎长了双眼睛，突然回头问道。
<br/><br/>    “没…没有！大人，我可没有笑…”
<br/><br/>    孙膑被这个美人回首给吓了一跳，连忙摇头。
<br/><br/>    “等着吧，有机会我一定让你‘得偿所愿’……”
<br/><br/>    林北嘴角勾勒起一抹性感的弧线。
<br/><br/>    “啊？什么愿？”
<br/><br/>    孙膑一愣。
<br/><br/>    “你不是跟廉颇说自己的内心是个女孩子嘛，放心吧，作为元老，我一定会满足你的愿望…”
<br/><br/>    林北坏笑道。
<br/><br/>    “啊！我那是不想廉颇大哥抓着我锻炼的借口啊！人家真的没有想要变成女孩子…”
<br/><br/>    “女孩子就是这么的口是心非，嘴里说着不要，心里却开心得要死呢…”
<br/><br/>    [人家这么可爱，当然是男孩子！]
<br/><br/>    “大人，我没有开心…”
<br/><br/>    “呵呵，没有人比我更懂你了…”
<br/><br/>    “不！大人你不懂！”
<br/><br/>    “哼哼！你好大的胆子…”
<br/><br/>    “??o·(????????????)?o·?大人~~~”
<br/><br/>    ————
<br/><br/>    推荐票。
<br/><br/>    周四下午确定周五上不上架。
<br/><br/>    编辑说有推荐拿就多吃，没推荐再上架。        <br/><br/>