    
        <br/><br/>    孟小贝将温度计递给他，“把体温测一下。”
<br/><br/>    “嗯。”石头声音捂在被子里有些含糊，但孟小贝还是听出了他声音里的鼻音，顿了顿弯腰扒拉了一下被子，“哭了？”
<br/><br/>    “没啊，”石头迅速把脑袋缩进被子里，然后又探出来转脸看着她，“我哭什么啊？”
<br/><br/>    孟小贝按开了灯，看到了石头有些发红的眼圈和鼻尖，忍不住啧了一声，“挺明显的，我就随便说你两句，你咋就哭了啊？”
<br/><br/>    “我就随便哭两声，”石头有些不好意思地偏开头，“水喝多了懒得去尿尿，就哭出来。”
<br/><br/>    “把温度计夹好，”孟小贝笑笑，在沙发边坐下，“明天就别急着去找工作了，放心，你在这边多住几天我又不会赶你走。”
<br/><br/>    “我知道，我...我也不是因为你说我我就......”石头揉揉眼睛，拿过体温计夹好了。
<br/><br/>    “小贝，你不...不知道我这样的，没上过学，字不...认识几个，什...什么也不会的...文盲，找份工作有...有多难，我就怕...我今天要不去，人就不要我了，就没这样的机...机会了。”
<br/><br/>    孟小贝看着他，过了一会儿叹了口气：“是什么工作啊，人家要你了吗？”
<br/><br/>    “没说要不要，让我等...等信呢，”石头笑笑，眼神里有些期待，“是个水果店，找晚上看...看店的人，我觉得这个...我应该能做。”
<br/><br/>    这种简单的工作都没当场录用，让回来等信，基本就是没戏了，不过孟小贝没说破，只是也笑了笑：“那要跟那边说清楚，这几天上不了班，病好了才能去。”
<br/><br/>    “我今天就不...不该去医院，没去的时候...我也不觉得我有哪...哪儿不舒服，”石头小声啧了啧，“结...结果吊完那几瓶水，我现在就觉得...全身没劲，热乎乎的，难受得很。”
<br/><br/>    “好好躺着吧，”孟小贝把手伸进被子里抽出了体温计，石头身上还是滚烫的，“38度2，大夫给没给开退热的药？”
<br/><br/>    “开了，我...我吃了一颗，大概还没…起效呢吧，”石头摸摸自己脑门，“我怎么没...没感觉我发烧呢，不烫啊。”
<br/><br/>    “智商都烧没了，还没烧呢？”孟小贝站了起来，“发烧又不是只烧脑门，你手跟脑门一样烫呗。”
<br/><br/>    “哦，对啊，”石头乐了。
<br/><br/>    “你先躺会儿吧，我去弄饭，L，帮我在网上下几个菜谱，”孟小贝边往外边走边说。
<br/><br/>    “小贝，”石头叫了她一声。
<br/><br/>    “嗯？”孟小贝回过头。
<br/><br/>    石头缩在被子里，挡掉了半张脸，只露出眼睛，有些不好意思地说：“谢...谢你，我刚才哭...哭一鼻子，不是因为你说我，是...是长这么大，生病第一次有人在意我，还…还这么照顾我。”
<br/><br/>    孟小贝看了他一眼，没说话，转身进了厨房。
<br/><br/>    石头和她有过共同的经历，虽然她的处境要比石头好得多，但她能够体会石头的感觉。
<br/><br/>    虽然她很想断绝跟以往有关的任何人和事，但石头的命运却始终从良心上牵扯着她，令她无法割舍的下。
<br/><br/>    她很清楚石头是个什么样的人，清楚他各种混混状态下干的破事，以及那些不经意流露出来的痞气……但看见他用这种表情和语气说话的时候，还是会让人心软。
<br/><br/>    孟小贝不知道这是石头太能说还是自己有软肋，总之就因为石头刚才那些话，她现在对着一堆食材拿出了全部本事。
<br/><br/>    当然，她的全部本事也就是洗好切好然后一块儿扔进锅里。
<br/><br/>    ......……
<br/><br/>    两天后的一个中午，MDG办公室的休息区热闹非凡，全公司上上下下的人几乎都沸腾了。
<br/><br/>    前台小姐姐抱着一摞礼盒，放在沙发前的餐桌上，堆成了一座小山，一个女同事正拆开其中一个包装盒小心翼翼地查看着，里面是一款精美绝伦的斯沃特特制腕表。
<br/><br/>    “你也去选一个吧。”孟小贝正在忙着她的工作，头也没抬对旁边站着的一个女同事说，“不知道你们喜欢什么造型的，不用付我钱，别客气。”
<br/><br/>    “如果没有喜欢的，”我可以通知他们说，“下一部电影出来再送一批新款过来。”
<br/><br/>    女同事：“......”
<br/><br/>    这种腕表，她只在斯沃特的专柜看到过样品，标价三千元华夏币，但从未见到过有真品出售，基本上都只有在斯沃特的新片发行的时候才偶尔看到代言人佩戴一两款。
<br/><br/>    “哟！这是什么？你们改行经销奢侈品了？”李博豪从远处走来，嗨！小贝贝，咱们还去吃石锅牛肉吗？”说着侧身，稍稍坐在孟小贝的桌沿上。
<br/><br/>    孟小贝依旧低着头：“好，但是我今天带了饭。”
<br/><br/>    李博豪：“牛肉面不香吗？走，咱们还是去上次那家，正想问你点事儿。”
<br/><br/>    然后，他拿起孟小贝放在桌子上的盒饭随手塞给了一位经过的女同事，“来，孟小贝请你吃红烧佩奇盖浇饭，”
<br/><br/>    他将另一份也递给了她，“这份也一起热了吧，给可怜的陈总吃，不用谢了。”
<br/><br/>    于是女同事双手端着两份盒饭，再摞上一个礼盒满心欢喜地走了。
<br/><br/>    孟小贝被李博豪带到石锅牛肉面店里面，最里头，上次那张他们仨坐过的位置上搁了个精工制作的小立牌。
<br/><br/>    【留座，雷蒙律师事务所】
<br/><br/>    食客进来一看见那个牌子，便都识趣地不来坐了，惹谁也不想去惹雷蒙的律师。
<br/><br/>    孟小贝：“还真的不用排队。”
<br/><br/>    李博豪：“嗯，不仅如此，他们家的牛肉现在也属于李氏肉联直供，我正在跟他们老板商量，将他们并入到李氏餐饮连锁店。”
<br/><br/>    孟小贝：“......”
<br/><br/>    她没想到李博豪还真付出行动了，只是为了让她吃饭不用等待。
<br/><br/>    孟小贝双手各持一根筷子倒立着竖在桌上有节奏的敲着，感觉到一种久违的、简单的小快乐，“万一没几天就吃腻了呢？”
<br/><br/>    李博豪指指窗外，“吃腻了咱们就换一家，斜对面的小肥羊也不错，他家的葱烧羊肉饭肥而不腻，还有碳烤羊肉也是别具风味。”
<br/><br/>    通常人说“咱们换一家”意思是“换一家餐厅去吃个饭”，而李博豪的“换一家”则是从供货到合并全方位地成为入股老板之一，只是为了吃饭不用等位。
<br/><br/>    想想石头的生活处境，还在为下一顿吃什么而挣扎，孟小贝不禁有些唏嘘，命运真的很不公平，同是身边最要好的朋友，生活状态竟如此天差地别。        <br/><br/>