
萧岚的一句话，揭了宁静这辈子最大的一个污点！<br/><br/>
宁静心头一咯，竟无话可答。她当初确实对唐离下药了。若非那次阴差阳错，她估计真和唐离凑不到一块儿吧。<br/><br/>
“五长老，你敢泄密？”唐离特别生气。<br/><br/>
当初他被宁静下药，被狄族逼婚的事情，唐门里，除了他父母亲之外，就只有长老会几位长老知晓了。无疑，萧岚会知道一定是五长老说出去的！<br/><br/>
五长老这才缓过神来，都不知道如何解释了。<br/><br/>
“来人，把人给本门主带下去，听候处理！萧家的罪名可多了！”唐离厉声下令。<br/><br/>
长老会再横，终究还是听命于唐家的呀，唐子晋这个老门主什么都不管了，五长老和长老会能奈何得了唐离什么？何况，唐门都知道，唐离背后还有他哥呢！<br/><br/>
五长老和萧夫人绝望得都没了力气，任由侍卫押着，而萧岚却疯了一样使命地挣扎，“唐离，你回答我！你回答我！”<br/><br/>
“宁静她跟我一样的！宁静，你碰过那药，你永远都洗不干净的！”<br/><br/>
宁静面无表情地看着他们，唐离却箭步走到萧岚面前去，冷冷说，“宁静干不干净只有我知道，跟任何人都没关系，跟你更加没关系！至于你干不干净，呵呵，我不知道，也不想知道！”<br/><br/>
他说着，抽来侍从的腰带，绑了萧岚的嘴，让她再也说不了话，发不出声音。<br/><br/>
至于那个被抽走腰带的侍从，尴尬地拎着裤子，跑远了。<br/><br/>
五长老忽然惊声，“门主！门主，属下选择佣工，属下甘为佣工！”<br/><br/>
唐离还会在意五长老的选择吗？不会！<br/><br/>
他看着被渐渐带远的人，眼眸里掠过一抹狠辣。<br/><br/>
五长老既然敢泄密，保不准其他人也会泄密，到时候，宁静还不知道会被骂成什么样呢？<br/><br/>
与其让别人说出来造谣，倒不如他自己承认了。他就是被下药了，他就是心甘情愿被宁静下药，怎么着？<br/><br/>
“来人！”唐离大喊。<br/><br/>
侍从连忙跑过来，“门主。”<br/><br/>
“写几张公告贴出去，就说萧栋以下犯上，对静夫人不敬。萧岚心怀不轨，勾引本门主。废五萧栋长老职位，萧氏一家借贬为佣工。”<br/><br/>
唐离想了下，又道，“不话放出去，就说只有宁静能对本门主下药，其他人都收收心，本门主这辈子永不纳妾！”<br/><br/>
一个公示在加一句口传之话，虽然没明着说萧岚做了什么，却足够引起众人的猜测。萧岚永远都只能活在流言蜚语之中。<br/><br/>
唐离这话一出，侍从都尴尬了，门主大人真要把“下药”这两个字摆到台面上来说嘛？<br/><br/>
别说侍卫了，就是一片的唐夫人都看不下去。<br/><br/>
“阿离，你别胡闹！惩了萧氏一家便可。说什么‘下药’的事呀！丢不丢人呀？”唐夫人不悦地说。<br/><br/>
宁静那绷着的脸终于忍不住露出了笑容，又无奈又欢喜。<br/><br/>
“丢人怎么着，我乐意！”唐离一脸无所谓，哪像个门主，简直就是个痞子！<br/><br/>
然而，偏偏就是他这种上不了台面的痞子行为，震慑了唐门长老会，也打消了唐门里那些觊觎夫人之位的人们。<br/><br/>
或许，唐离真正在坐稳门主整个位置，就是从这件事开始的吧。唐离的形式作风和唐子晋迥然不同，由唐离来执掌唐门，唐门日后的门风会发展成什么样子，真是无法想象。当然，这些都是后话了。<br/><br/>
唐夫人宠溺这个儿子，是从来都无法拒绝的。或许是在唐夫人过分的宠溺，唐子晋过分的严厉，早就了唐离这脾气；又或者是自小在轩辕夜的庇护之下，唐离才能有如此随心所欲的脾气吧？<br/><br/>
“不纳妾”三个字，一直在宁静耳畔徘徊，这对于她来说，绝对是人世间最美的情话，最重的承诺，只可惜，她担不起。<br/><br/>
她刚刚就下了决心，她要还给唐离自由，唐门束缚不了他，狄族也绝对束缚不了他，而她，更不愿意束缚他。<br/><br/>
“娘，去吧爹找来吧，我有一件重要的事情，想同你们说。”宁静终是开了口。<br/><br/>
唐离回头看来，一脸纳闷，“宁静，你跟我爹还有什么好说的？”<br/><br/>
这语气，是又多不待见唐子晋呀！<br/><br/>
“非常重要的事，必须……认真说。”宁静一脸严肃。<br/><br/>
这时候唐离才察觉到不对劲，虽然宁静平素就是个很严肃的女人，可是，她此时的表情告诉他，她要说的事情绝非小事。<br/><br/>
“重要的事干嘛跟我爹娘说？跟我说就成了？”唐离过来拉了宁静的手，“走，咱们回去说。”<br/><br/>
“阿离，你……”唐夫人可怜兮兮地喊，欲哭无泪。<br/><br/>
宁静被唐离着急拽着走，都没机会多言。<br/><br/>
“这件事很重要，唐离，我生女儿的时候，不得已用了催生药，代价是再也不能怀孕了。我没法给你生儿子了。”宁静就这样毫无预兆地说了出来。<br/><br/>
生产的时候吃的苦头，产后月子里落下的种种病痛，她只字不提，就轻描淡写地说了这样一个结果。<br/><br/>
唐离和唐夫人都愣住了。万万没想到宁静说的重要的事，会是这样！<br/><br/>
唐离目瞪口呆，唐夫人的脸色都白掉了，不敢相信，也不愿意相信。<br/><br/>
宁静若不能生出个儿子来，那唐门岂不……岂不绝后了？<br/><br/>
唐夫人都慌了，喃喃地说，“阿离，这事情得告诉父亲，这件事不能……”<br/><br/>
唐夫人的话还未说完，唐离便怒声，“不能告诉他！”<br/><br/>
“阿离，这不是小事？”唐夫人喃喃说。别的事，再大，她都能由着唐离，独独这件事不能让他胡来。关乎到了传宗接代的事情，她是做不了主的呀！<br/><br/>
“娘，连你也要逼我们走吗？”唐离喃喃问道。<br/><br/>
这话一出，唐夫人的眼泪就留下来了，“娘没有，娘怎么会，怎么会呀！”<br/><br/>
“唐离，你别……”<br/><br/>
宁静刚要出声，唐离就怒声打断了，“宁静，你为什么要说出来！你为什么要跟他们说？你傻了吗？”<br/><br/>
宁静被吼得无话可答，这估计是她和唐离在一起这么久，唐离第一次凶她吧？<br/><br/>
她为什么要说出来？<br/><br/>
她早该隐瞒一下，把小糖糖接下山，和唐离远走高飞了。<br/><br/>
可是，她没有走，她还上山了。<br/><br/>
数月之前，回到唐门的第一天，她就知道，终有一日自己是会将这件事说出来的。<br/><br/>
她没有权利隐瞒这件事，这不是她一个人的事情，更不是她和唐离两个人的事情，而是唐门的事情！<br/><br/>
她不能一边帮唐离拒绝纳妾，一边隐瞒这件事。<br/><br/>
不孝有三，无后为大！唐离和唐子晋再怎么闹，终究是血亲父子，她不能陷唐离于不孝。否则，她早就带唐离远离唐门了。<br/><br/>
再者，正如她哥哥当年身负狄族的家族使命，就注定永远都任性不了。唐离也是一样的，他继承了唐门的一切，一样不能任性的。<br/><br/>
宁静没有回答，唐离是很恼火，他又问，“为什么？”<br/><br/>
“因为，你是唐门主。”宁静用最简单的一句话，概括了种种。<br/><br/>
唐夫人看着这儿媳妇，都不知道说什么好了。她第一次如此庆幸，庆幸唐离娶了这样一个女人。<br/><br/>
可是，&nbsp;&nbsp;唐离却直摇头。<br/><br/>
他至今都不明白自己为何会喜欢上宁静，会原谅她当年下药一事，会心甘情愿伺候她。<br/><br/>
他们俩其实是南辕北辙的两个人，脾气性子一点儿都不一样的。<br/><br/>
对于宁静来说，有些事情不可以就是不可以的，有些规矩该遵守就必须遵守。婚事，是她唯一的叛逆。<br/><br/>
对于他来说，不喜欢就是不喜欢，不想做就是不想做，永远不想被强迫不了。婚事，亦是他唯一一次妥协。<br/><br/>
“我是唐门主？然后呢？”唐离追问下去。<br/><br/>
“我，我不反对你纳妾。”宁静出奇的平静。<br/><br/>
“原来，闹了半天，你想让我纳妾？呵呵！呵呵呵！”唐离自嘲苦笑了起来，“宁静，如果我拒绝呢？”<br/><br/>
“那我会……”宁静犹豫了。<br/><br/>
唐离看着她的目光，竟都变得冰冷起来了，他也不催她，耐着性子等着，等着。<br/><br/>
唐夫人也在等，她忽然很害怕，被唐子晋逼不走的宁静，会自己心甘情愿离开，会心甘情愿让出门主夫人的位置。<br/><br/>
唐离，何尝不怕呀！他既慌张，却又恐惧！<br/><br/>
如果宁静敢说要走，他一定会报复她的，狠狠地报复她的。她不可以扰乱了他的心，却如此不负责任地离开！<br/><br/>
终于，唐离失去了耐性，“你说呀！”<br/><br/>
宁静还是那平静略带肃冷的表情，她看着暴怒的唐离，只觉得陌生却又那样熟悉。<br/><br/>
她说，“唐离，如果你拒绝纳妾，那我会……很高兴！”<br/><br/>
她说完，便径自笑了。<br/><br/>
其实，她想说的是，如果他拒绝纳妾，她会休掉他，她会离开。从此以后，不管他娶不娶，不管他生不生儿子，都跟她没关系了。<br/><br/>
可是，她终究还是说服不了自己违心话。<br/><br/>
唐离懵着，好一会儿才缓过神来，他二话不说，把宁静捞过去，就狠狠地摁在怀中吻。<br/><br/>
不管两个人再怎么南辕北辙，只要愿意将彼此当作例外，那再天大的事都不算事！<br/><br/>
唐离吻够了，才拥紧宁静，在她耳畔低声，“傻瓜，你生儿子作甚？我就喜欢女儿。伺候你和女儿就够了，再多……呵呵，也伺候不了喽！”<br/><br/>
宁静从来都不知道，原来唐离的声音可以如此，如此的温柔！她听得心都化了。<br/><br/>
唐夫人看着他们，脸色复杂不已。<br/><br/>
怎么办？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585837"&nbsp;&nbsp;chaptername="第1217章&nbsp;&nbsp;唐宁番外：例外">加入书签</a>
</div>
