
关于瞒报开销这种事...其实在行业里基本上都是潜规则。<br/><br/>
甚至...都不能算是潜规则，几乎和规则都差不多！<br/><br/>
前世陈安阳干销售的时候，就没干这种事！<br/><br/>
一般来说，每家企业对于自家员工的差旅费其实是有一个标准的！<br/><br/>
这个标准包含了吃，住，行！<br/><br/>
比如吃饭不能超过多少钱，住宿不能超过多少星级，出行是坐火车还是飞机，坐飞机是经济舱还是商务舱等等！<br/><br/>
但是标准是死的，人是活的！<br/><br/>
公司规定一天300块的标准，如果员工只花了200块，那么剩下的一百...你也别指望员工主动省下来！<br/><br/>
主动给公司省钱的人不是没有，但绝对算是少数！<br/><br/>
更多的人选择自己找点发票，把那100块踹进自己兜里！<br/><br/>
所以邓大鹏发现的问题，这确实是个问题，但是...也算不上问题！<br/><br/>
只要员工不过分，一般公司的财务都会对这种情况睁只眼闭只眼！<br/><br/>
目前阳雪运动这样的情况还比较好，毕竟阳雪运动本身的福利待遇就不错，而且员工大多进公司的时间都不算长！<br/><br/>
所以...对于邓大鹏的“发现”...陈安阳根本没当回事！<br/><br/>
毕竟这种事...根本管不了，反正只要没超过标准，那就当时给出差员工发的福利了！<br/><br/>
“啊~！”<br/><br/>
陈安阳和邓大鹏吊在队伍后面，张筱雨却是端着一个盒子走了过来，还示意陈安阳张嘴！<br/><br/>
张筱雨这一靠近，邓大鹏的鼻子都抽了起来，陈安阳却是很享受的吸了吸。<br/><br/>
“唔~！这家的臭豆腐味道不错啊！”<br/><br/>
没错，张筱雨手里端着的，正是星城著名的街头小吃...臭豆腐！<br/><br/>
臭豆腐这个东西吧...吃不惯的...觉得这玩意甚至有点恶心！<br/><br/>
但是对于爱吃的人来说，这玩意绝对属于人间美味！<br/><br/>
陈安阳还好，他对于臭豆腐算不上多喜欢，但却是能吃的。但是邓大鹏...就很难接受这个味道了！<br/><br/>
“跟...”<br/><br/>
“闭嘴~！”<br/><br/>
陈安阳知道邓大鹏想说什么，吃不了臭豆腐的人都会那么觉得！<br/><br/>
“嘻嘻~！那这盒给你，我再去买一盒！”<br/><br/>
张筱雨把手里的臭豆腐递给陈安阳，又去前面的小摊重新要了一盒！<br/><br/>
“你离我...哎！算了！”<br/><br/>
邓大鹏已经放弃了，此刻他们已经靠近臭豆腐的摊位了。这一大片...几乎全是臭豆腐的味道！<br/><br/>
“对了，你小子去了宣传部，可不要给我在办公室里瞎搞啊！”<br/><br/>
陈安阳这可不是在瞎说，实际上...他已经收到了一些消息！<br/><br/>
倒不是邓大鹏有在瞎搞，而是...这家伙如今的杀伤力着实有点大！<br/><br/>
实际上，邓大鹏之所以能在上司刁难的情况下还能坚持下来，还真多亏了他那张脸！<br/><br/>
根据可靠消息，自打邓大鹏进入了公司之后，公司里可有一大帮小姑娘被这家伙迷的不要不要的！<br/><br/>
也就是现在的邓大鹏的自制力还算不错，不然...公司那帮小姑娘可就要遭殃了。<br/><br/>
“什么叫瞎搞？我连个女朋友都没有，怎么就瞎搞了？”<br/><br/>
“滚蛋，就你现在这幅狗样子...没女朋友？那是你特么眼光太高了好吗？”<br/><br/>
陈安阳翻了翻白眼，邓大鹏...目前确实单身！<br/><br/>
实际上，这家伙自从在大学里单相思过后，就一直单身。<br/><br/>
哪怕减肥之后的邓大鹏成了男神，可这家伙一直也没找女朋友，甚至...还没有乱来！<br/><br/>
前世的邓大鹏...其实不是这样，在减肥成功之后，这家伙虽然没有谈女朋友...但是架不住往上扑的人很多啊！<br/><br/>
前世的邓大鹏...P友无数，去趟健身房，锻炼完了就能领个身材超棒的少妇去宾馆继续锻炼！<br/><br/>
所以...这家伙所谓的没有女朋友...只是不需要女朋友而已！<br/><br/>
但是现在...邓大鹏似乎变好了，但是这家伙前世的履历...不得不让陈安阳提醒一下！<br/><br/>
“反正...你可别在公司里给我瞎搞，不然...我就找你老妈告状去！”<br/><br/>
“卧槽...你一个身价过亿的大老板...竟然找家长告状？过分了吧？”<br/><br/>
邓大鹏一脸无语的看着陈安阳，但实际上...他心里还是挺舒服的！<br/><br/>
要知道陈安阳如今可是大富豪，大老板，甚至还是他顶头上司的顶头上司的顶头上司！<br/><br/>
但是两人目前的关系...其实还是没有怎么变味，尤其陈安阳跟他说话也如往常一般，这倒是让邓大鹏显得比较自在！<br/><br/>
其实一开始，邓大鹏对于去阳雪集团上班还是有些犹豫的！<br/><br/>
别看这事一开始还是他主动提出来的，但实际上那一次他主要还是受了那些同学的刺激，再加上后来又喝多了，所以...<br/><br/>
反正第二天，邓大鹏其实就后悔了！<br/><br/>
要不是陈安阳以“秘密员工”的名义，让邓大鹏来帮他，说不定这家伙还真不愿意来！<br/><br/>
主要是陈安阳现在混的太好了，他跑去陈安阳那里工作...就好像真的是上赶着想在陈安阳那混口饭吃一样！<br/><br/>
但实际上...咱们的邓大少...还不至于！<br/><br/>
个人条件就不说了，这家伙现在完全可以说是帅的掉渣！<br/><br/>
就从家庭背景来说...这家伙也绝对不差！<br/><br/>
别看邓家只是个卖卤菜的，可他们家的卤菜...那可算是远近闻名！<br/><br/>
他爷爷当初就是在机关单位做厨子的，做的一手的好卤菜，后来他父亲九十年代初辞职下海开了卤菜摊，这一开...就开到了现在！<br/><br/>
到得如今，邓家的卤菜稳坐芙蓉镇的头把交椅，甚至还卖到了市里去！<br/><br/>
陈安阳之前开的那家筱小厨，店里卖的就是邓家的卤菜！<br/><br/>
可别小看卤菜这玩意，邓家一年就靠这个...轻轻松松就能赚个大几十万！<br/><br/>
偏偏邓家还就这么一个儿子，所以...邓大鹏这家伙要钱有钱，要相貌有相貌，即便陈安阳不提携他...他也不至于混的有多差！<br/><br/>
前世的邓大鹏就混的不错，陈安阳那时候还跟这家伙买到了同一个小区，两人的关系也比较好！<br/><br/>
所以...陈安阳也不想丢失掉这份朋友之间的友谊！<br/><br/>
他现在...朋友太少了呀！<br/><br/>
当然...陈安阳的朋友其实并不少，能上桌吃饭喝酒的...一个电话就能邀来一群人！<br/><br/>
但是...真朋友...就真的不多了！<br/><br/>
尤其他现在身价越来越高，身份也越来越显赫，可...能和他说掏心窝子话的人也越来越少！<br/><br/>
这也是他为什么对刘蛮牛和大头这两个憨货比较包容的原因...因为这两个家伙...那真的是憨批！<br/><br/>
还好，陈安阳还有邓大鹏这么一个兄弟，两人虽是上下级关系，但却隔的比较远，所以...影响还不算大！<br/><br/>
“诶~！诶~！九点钟方向...看见没有，大美女！我估计能打九分！”<br/><br/>
两人正闲聊着，邓大鹏突然脸色变得极度正经，双目平视前往，眼珠子却直往左边提溜！<br/><br/>
“屁...长相最多七分！但是两条大长腿可以加一分！八分！”<br/><br/>
陈安阳把一块臭豆腐塞进嘴里，眼神不经意的往那边一瞥，随后给出了自己的评分！<br/><br/>
“屁...绝对九分！你看那身材...”<br/><br/>
“只能给八分，我说你这审美...有点问题啊！”<br/><br/>
“锤子...你的眼光才有问题！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69014515"&nbsp;&nbsp;chaptername="五百二十九&nbsp;&nbsp;你一个大老板竟然找家长告状">加入书签</a>
</div>
