    
        <br/><br/>    回到家里，陈阳就立马将那些野鸡给装入笼子，然后搬运上电三轮，准备给李涵送去。
<br/><br/>    但是在去之前，陈阳觉得还是先给李涵打个电话比较妥当。
<br/><br/>    于是他便掏出了电话，给李涵拨打了过去。
<br/><br/>    但是电话却迟迟没人接听。
<br/><br/>    “哎，奇怪了，李涵可从来不会不接电话。”听着电话里无人接听的提示音，陈阳很是纳闷。
<br/><br/>    但是也没多想，就直接打开了聊天软件，用软件拨打了李涵的电话。
<br/><br/>    可是拨打了好几次，李涵均是无人接听。
<br/><br/>    看到这个情况，陈阳心里有些不好的预感。
<br/><br/>    “这么久不接电话，不会是出什么事情了吧？”陈阳嘀咕一声，然后又找到了杨若兮的联系方式，拨打了过去。
<br/><br/>    陈阳本以为杨若兮也会是无人接听，毕竟这两姐妹基本上都是形影不离的。
<br/><br/>    但是未曾想，电话刚打出去没几秒，杨若兮就接听了。
<br/><br/>    “怎么了陈阳，是想我了吗？”电话一接通，杨若兮便甜笑着调侃陈阳。
<br/><br/>    不过这个时候陈阳却没有心思跟杨若兮闹。
<br/><br/>    他语气很是平常的问道：“你姐姐什么情况，为什么我打了好几个电话，都没人接？”
<br/><br/>    “我姐的电话没人接？不可能吧！”电话里杨若兮语气也很意外。
<br/><br/>    “真的，我想给她送点野货去，但是电话一直无人接听，是不是出什么事情了？”陈阳解释道。
<br/><br/>    杨若兮刚开始语气还比较正常。
<br/><br/>    但是听到陈阳这么说，她语气也不由的有些意外了起来。
<br/><br/>    “今天我一直都在家里没有跟姐姐去酒店，可能是姐姐有事忙去了吧，我帮你打个电话去酒店里问问。”杨若兮道。
<br/><br/>    “好，那你问问酒店的人吧。”陈阳点头，然后挂掉了电话，坐在医馆里准备等待杨若兮的回电。
<br/><br/>    等待了好几分钟之后，电话响了。
<br/><br/>    是杨若兮打来的。
<br/><br/>    陈阳立马接听。
<br/><br/>    “陈阳！不好了！我姐姐好像真的出事了！”
<br/><br/>    电话一接通，里面就传来杨若兮快要急哭的声音。
<br/><br/>    陈阳蹭的一下站了起来，问道：“怎么了？出什么事情了?”
<br/><br/>    “呜呜呜，听酒店的前台说，今天姐姐好像是出去谈业务去了，但是去了之后就再也联系不上，整个酒店都乱成一锅粥了。”杨若兮焦急的说道。
<br/><br/>    “那你有没有打电话给李先生？他们联系的上李涵么？”陈阳继续追问。
<br/><br/>    同时心里不祥预感，愈发的强烈。
<br/><br/>    “我已经打电话给舅舅了，但是舅舅也表示联系不上，他正在动用关系，想办法寻找姐姐并且联系姐姐呢。”杨若兮哭泣的说道。
<br/><br/>    陈阳听到这里，完全坐不住了。
<br/><br/>    “你现在在哪，我过去找你。”
<br/><br/>    “我现在就在姐姐家里，舅舅此时也正在回来的路上。”杨若兮说道。
<br/><br/>    “好，你等着我，我马上过来。”陈阳立马挂掉了电话，然后将搬上车的那些野鸡什么的，全都弄了下来。
<br/><br/>    然后骑着电三轮，就一路朝着县城狂奔。
<br/><br/>    平时需要半个小时的路程，陈阳二十分钟的到了。
<br/><br/>    并且还驶入了李涵家所在的别墅。
<br/><br/>    走进别墅，陈阳立马就按响了门铃，然后没过多久，就有人将房门打开了。
<br/><br/>    陈阳走进别墅一看，发现整个大厅里面站满了人。
<br/><br/>    但坐在沙发上的，却只有四人。
<br/><br/>    李涵的父母，爷爷，还有杨若兮。
<br/><br/>    看到陈阳来了，杨若兮立马站了起来。
<br/><br/>    然后李父还有李老爷子的目光均是看了过来。
<br/><br/>    “神医，你来了。”李老爷子面色有些难看的说道。
<br/><br/>    要是陈阳平时过来，李老爷子肯定喜笑颜开，但是现在担忧李涵，他实在是笑不出来。
<br/><br/>    李涵的父母也同样如此。
<br/><br/>    看到陈阳他们打了声招呼之后，整个大厅就陷入了安静之中。
<br/><br/>    陈阳看了周围几眼，然后凑到了杨若兮的身旁。
<br/><br/>    “若兮，现在是什么情况？”
<br/><br/>    杨若兮抽泣了两声，抬头小声道：“陈阳，我姐姐好像是被人绑架了。”
<br/><br/>    “绑架？不是谈生意去了吗？”陈阳很是诧异道。
<br/><br/>    他心中虽然有不祥的预感，感觉李涵十有八九是出了什么事情，但是没想到李涵居然是被绑架了。
<br/><br/>    “呜呜，就是那些谈生意的人，绑架了我姐姐！”杨若兮哭着解释道：“刚才舅舅已经调查过了，今天约姐姐出去谈生意的那些人，就是昨天说要收购临天下的那些人。”
<br/><br/>    “听舅舅说，他们的来历不小，而且行事风格非常霸道狠毒，很有可能是昨天的事情让他们怀恨在心，所以今天姐姐才会失踪。”
<br/><br/>    “居然还有这种事？”陈阳眉头微皱，心里很是烦闷。
<br/><br/>    “在商界，这样的事情多了去了，只是平常新闻还有报纸上都不会去报道罢了。”杨若兮说道。
<br/><br/>    陈阳点点头，心里赞同了杨若兮的说法。
<br/><br/>    无奸不商，商场如战场，为了到达目的，使用一些下三滥的手段，也是很正常的。
<br/><br/>    “那你现在知道你姐姐的位置在哪里么？”陈阳问道。
<br/><br/>    杨若兮坐在沙发上摇摇头：“还不知道，但是舅舅已经动用关系在调查了，相信很快就会有结果。”
<br/><br/>    陈阳还是点点头，没有多说什么。
<br/><br/>    整个李家的气氛都非常凝重。
<br/><br/>    大厅里面站满了身穿西服的保镖，还有一些身材壮硕的打手。
<br/><br/>    现场除了李妈还有杨若兮的轻微抽泣声之外，几乎是没有任何声音。
<br/><br/>    陈阳在杨若兮身边站了一会，然后他动手推了推杨若兮：“若兮，在这里等消息也不是办法，你跟我去酒店看看，说不定还能找到一些蛛丝马迹。”
<br/><br/>    杨若兮闻言看了四周一眼，也觉得在这里苦等没有什么意义，所以她点了点头，答应了下来。
<br/><br/>    然后两人跟李涵的爸妈说了自己的意思之后，就离开了李家别墅。
<br/><br/>    “陈阳，坐我车吧，我车速度快。”走出门，杨若兮立马说道。
<br/><br/>    陈阳看了自己的三轮一眼，然后点点头：“行，开你车。”
<br/><br/>    随后杨若兮将车钥匙丢给了陈阳：“你开车吧。”
<br/><br/>    “好。”
<br/><br/>    陈阳接过钥匙，然后立马就跟杨若兮上车，驶出了别墅区，朝着临天下大酒店的方向开了过去。        <br/><br/>