
修道很重要，能力只是附带的。<br/><br/>
这句话秦夜说过很多次。<br/><br/>
还没有来学园都市的时候，佐天泪子就很憧憬超能力；来到学园都市后，也很希望能够成为能力者，哪怕是最低的level1。<br/><br/>
但六年的小学生涯过去，能力也依旧是level0，丝毫看不到等级提升的希望。<br/><br/>
直到认识秦夜，人生才迎来转折点。<br/><br/>
原本是想要学习点格斗的技巧，这样在遇到不良的时候，起码能够有一点点的自保能力。<br/><br/>
结果秦夜没有教她格斗，而是教她修道。<br/><br/>
“道”是什么？<br/><br/>
老实说，佐天泪子不知道。<br/><br/>
按照秦夜的说话，“道”是很重要的，比能力都重要。<br/><br/>
然而她不在乎。<br/><br/>
只是因为这样能够拥有能力，所以她就跟着学习了。<br/><br/>
现在也确实拥有控制空气的能力。<br/><br/>
她很满足。<br/><br/>
但是秦夜不满意。<br/><br/>
甚至因为她沉迷于能力方面的事情，从而对她感到失望。<br/><br/>
这让佐天泪子感到心慌慌。<br/><br/>
“不行啊，必须要认真才行了呢，修道。”<br/><br/>
绝对要认真点儿！<br/><br/>
……<br/><br/>
失望归失望，但秦夜并不是很在意。<br/><br/>
人各有志，爱咋样就咋样吧，跟他又没有多少关系。<br/><br/>
恢复淡然的心态，继续巡逻。<br/><br/>
前几天还经常有使用幻想御手的学生打架斗殴，今天逛了那么久也没看到有这样的事情发生。<br/><br/>
接下来这几天的时间，可能都会比较安静吧。<br/><br/>
“还是和平点好啊。”<br/><br/>
秦夜这样感慨着。<br/><br/>
走进旁边的店里买了些零食塞进口袋里，又继续用巡逻的名义在外面闲逛。<br/><br/>
和平的日子真的像是奇迹呢！<br/><br/>
……<br/><br/>
傍晚的时候，秦夜回到第七三支部。<br/><br/>
向黄泉川爱穗说完学生们的情况，今天的工作就宣告结束了。<br/><br/>
接下来要做些什么？<br/><br/>
看看黄泉川爱穗那疲惫的神情，秦夜觉得今晚也不适合喝酒，还是让这姑娘早点回去休息比较好。<br/><br/>
黄泉川爱穗也是这样想的。<br/><br/>
“今晚就不陪你们了，我要早点回去睡觉。”<br/><br/>
“……明明是我们陪你好吧，除了你还有谁会有那么大的酒瘾？”<br/><br/>
“瘾很大、人很菜。”<br/><br/>
秦夜吐槽后，铁装缀里也难得地补了一刀。<br/><br/>
毕竟每次喝醉的都是黄泉川爱穗，确实可以说是人菜瘾大。<br/><br/>
偏偏她还自称酒量很好。<br/><br/>
但反过来想想，可能真的是因为秦夜、月咏小萌、铁装缀里的酒量太强了？<br/><br/>
“废话少说，走了。”<br/><br/>
身心疲惫的黄泉川爱穗懒得反驳他们。<br/><br/>
像是不耐烦地朝他们挥挥手，出了支部的大门就朝家的方向走回去。<br/><br/>
铁装缀里没准备去喝酒。<br/><br/>
“黄泉川老师，还是我送你回去吧，你这样我不放心。”<br/><br/>
“能有什么不放心的？”<br/><br/>
“就是不放心嘛。”<br/><br/>
“……”<br/><br/>
秦夜看着她们的背影。<br/><br/>
有些时候就会觉得，她们俩有问题。<br/><br/>
姬情四射的。<br/><br/>
“怕不是被我家姑姑影响了，准备把隔壁的姑娘娶回家哦。”<br/><br/>
如果真是这样的话……<br/><br/>
谁攻谁受？<br/><br/>
这个问题，值得研究。<br/><br/>
……<br/><br/>
结果晚上只有秦夜和月咏小萌在喝酒。<br/><br/>
而且不是在夜宵摊，而是在公寓里面，喝着罐装啤酒吃着零食，顺便说说关于修道的事情。<br/><br/>
月咏小萌很认真地研习，这点秦夜就很满意。<br/><br/>
指点起来也没有藏私。<br/><br/>
但依旧不准茵蒂克丝、上条当麻这俩人旁听，因为他们一个是魔法师、另一个跟魔法师有很深的关系。<br/><br/>
修道者跟魔法师不至于是死敌，但怎么说都是敌对的关系。<br/><br/>
这样怎么能让他们旁听呢？<br/><br/>
当然对待一个单纯的小姑娘，秦夜的态度还是比较友善的，来这里还顺便给茵蒂克丝带了很多食物。<br/><br/>
主要是这姑娘很能吃，秦夜怕她吃不饱。<br/><br/>
虽然是敌对关系，但人道主义还是要的，毕竟我军向来优待俘虏。<br/><br/>
要说茵蒂克丝是不是俘虏……<br/><br/>
这个重要吗？<br/><br/>
至少从表面来看，她确实已经成为食物的俘虏了。<br/><br/>
还满脸感动的样子。<br/><br/>
“大叔，你真是个好人呢。”<br/><br/>
“……”<br/><br/>
这就是好人卡吗？<br/><br/>
秦夜表示不想要：“我不是好人；你要是想发好人卡，就发给那个不幸的少年吧，我觉得他会很乐意收下的。”<br/><br/>
“嗯？？？”<br/><br/>
嘴里塞满食物、两颊鼓鼓的茵蒂克丝，表示听不懂秦夜说的话。<br/><br/>
而这种事情，秦夜懒得跟她解释。<br/><br/>
跟月咏小萌聊了点别的事情，等到啤酒喝完，就起身告辞，准备回家洗洗睡了。<br/><br/>
……<br/><br/>
离开公寓走了没多远。<br/><br/>
差不多还是前几次的地方，秦夜再次被魔法师拦住去路。<br/><br/>
神裂火织，色气的魔法师。<br/><br/>
再次见到她的秦夜，心情可不是很好。<br/><br/>
面无表情地盯着她：“你该不会是觉得我不会揍你吧？”<br/><br/>
“请不要误会。”<br/><br/>
明明是个日本人却当了英国清教魔法师的少女很是熟练地摆出法式军礼表明自己没有任何恶意。<br/><br/>
然后给秦夜解释道：“我只是有事情想要求你帮忙。”<br/><br/>
求？<br/><br/>
这姑娘又摆出了低姿态。<br/><br/>
然而身为敌对阵营的秦夜可不会因为这样就决定要帮她。<br/><br/>
“求人就要有求人的态度，先穿上女仆装表示自己低人一等、再亲自登门表明自己的诚意，然后再说求不求的事情吧。”<br/><br/>
秦夜说完一步迈出，就直接出现在少女的身后，慢悠悠地朝着家里走回去。<br/><br/>
这也是对空间的运用。<br/><br/>
跟道教的“缩地成寸”是差不多的东西。<br/><br/>
神裂火织转过身，看着他离开的背影。<br/><br/>
女仆装……<br/><br/>
登门求人……<br/><br/>
最近看的本子里面，好像有这样的剧情。<br/><br/>
难道说……<br/><br/>
难道说这个修道者……<br/><br/>
居然从一开始就在给自己下套的吗？<br/><br/>
真是可怕！<br/><br/>
……<br/><br/>
秦夜压根没想那么多。<br/><br/>
本子的事情，是少女自己送上门给他坑的。<br/><br/>
女仆装也是顺嘴一说。<br/><br/>
那姑娘虽然傻了点儿，但不至于会对他的话言听计从吧？<br/><br/>
至少秦夜不觉得会。<br/><br/>
所以很快就把这件事情忘掉。<br/><br/>
回到家里洗个澡，看看新闻关心下国际大事。<br/><br/>
然后继续烦恼。<br/><br/>
果然感情这种事情，就算是修道者也觉得难搞啊！<br/><br/>
难搞的地方不在于别的，就在于身份。<br/><br/>
名义上的舅甥，那也是舅甥，搞得秦夜有点患得患失，怕自己一旦挑明那恐怕连舅甥都没得做。<br/><br/>
<br/><br/>
而且他已经有个未婚妻、还有姑姑硬塞过来的几个小姑娘。<br/><br/>
这些问题也不好处理。<br/><br/>
“姑姑……”<br/><br/>
想到自家奇怪的姑姑，秦夜就觉得头疼。<br/><br/>
全都是她搞出来的问题啊！<br/><br/>
……<br/><br/>
秦夜只是随口一说，但架不住某个傻姑娘当真了。<br/><br/>
虽然觉得有些屈辱，却还是准备照做。<br/><br/>
因为要拯救自己的朋友。<br/><br/>
只是该穿什么样的女仆装？<br/><br/>
神裂火织自己想不出来。<br/><br/>
问史提尔……<br/><br/>
这个十四岁的孩子，估计也不懂。<br/><br/>
那就问土御门元春。<br/><br/>
那个在这里当间谍的人显然很懂，甚至还能帮忙量身定做，而且速度快到第二天早上就把女仆装给她送来了。<br/><br/>
这难道是他的收藏品之类的？<br/><br/>
神裂火织看看自己的同伴，但也没有多问，毕竟谁都会有秘密。<br/><br/>
“总之这个我就拿走了。”<br/><br/>
“慢走啊喵~。”<br/><br/>
土御门元春笑着朝她挥挥手。<br/><br/>
站在旁边抽着烟的史提尔就有些茫然：“怎么回事儿？神裂要去做什么？”<br/><br/>
“谁知道呢喵~。”<br/><br/>
土御门元春可不管别的事情。<br/><br/>
只是转头看向自家班主任公寓的方向，像是在给史提尔解释、又像是自言自语地说道：“可能、是春天到了喵~。”<br/><br/>
“？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70013442"&nbsp;&nbsp;chaptername="第八十八章：最近看的本……好像有这种剧情">加入书签</a>
</div>
