
第二天一早，在九顶山住了一夜的魏长天便启程回城了。<br/><br/>
这次收获要远比他来之前预想的大得多。<br/><br/>
秦正秋完全相信了那套“梦中遇仙得天运”的说法，看那样子恨不能立刻下山亲自为他荡平“登仙”路上的障碍。<br/><br/>
而萧风此时的行踪还不确定，因此魏长天倒是并未着急，以免打草惊蛇。<br/><br/>
俗话说事不过三。<br/><br/>
有了天罗教的助力，魏长天不信萧风在蜀州的发展能比自己还快。<br/><br/>
只要别让他闻风跑走，再次出手时定要让这位真正的天道之子插翅难飞！<br/><br/>
至于萧风死后自己“登仙”之事该怎么圆......这个不用担心。<br/><br/>
成仙又不可能一蹴而就，而秦正秋现在都近百岁了，肯定要“走”在自己前面。<br/><br/>
等他老死，自己能成不成仙也就无所谓了。<br/><br/>
完美！<br/><br/>
......<br/><br/>
中午时，意外收获满满的魏长天美滋滋的回到了自己宅子。<br/><br/>
鸢儿早就在门口候着了，估计是听到了马车声。<br/><br/>
“公子，吃过饭了没有？”<br/><br/>
“还没，你们吃过了？”<br/><br/>
“嗯呢。”<br/><br/>
鸢儿点点头，先是吩咐家仆让厨子再做点饭菜，然后又小声汇报道：“公子，昨日顺亲王派人来找过你呢，见你不在便又回去了。”<br/><br/>
“找我干什么？”<br/><br/>
魏长天一边往里屋走，一边随口问道。<br/><br/>
“说是快入冬了，顺亲王想趁着近几日暖和出城游玩，邀您一同去呢。”<br/><br/>
“行，我知道了。”<br/><br/>
魏长天点点头，心想等会儿去王府问问情况。<br/><br/>
宁庆宇的三个女儿要是也去自己倒是可以凑个热闹，如果光陪这位王爷......那就拉倒吧。<br/><br/>
“师父！”<br/><br/>
突然，清脆的呼唤自不远处响起，是一脸兴奋的阿春。<br/><br/>
不过魏长天却并没有被徒儿记挂的喜悦，反而板着脸厉声喝道：<br/><br/>
“喊什么？我不是与你讲过修炼时应当心无杂念么？！”<br/><br/>
“我......”<br/><br/>
阿春脸上的笑容瞬间凝固，一双小手纠结着无处安放：“我、我知错了......”<br/><br/>
“不许再有下次！”<br/><br/>
魏长天哼了一声便准备进屋，但阿春却小跑过来拉住他的衣角，小声挽留道：<br/><br/>
“师父，您等一会儿......”<br/><br/>
“怎么了？”<br/><br/>
“我、我入品了......”<br/><br/>
“啥？！”<br/><br/>
魏长天愣了一下，连忙问道：“是么时候的事？你怎么知道自己入品了？！”<br/><br/>
“是、是昨天晚上......”<br/><br/>
阿春如实回答：“我当时正在打坐吐纳，突然全身的真气便开始逆流，一个大周天之后才恢复正常。”<br/><br/>
“我不知是怎么了，便去问了梁姐姐，她告诉我这是入品了......”<br/><br/>
“嘶......”<br/><br/>
魏长天闻言瞬间哑然。<br/><br/>
听阿春的描述，确实已经入了九品。<br/><br/>
他不是没想过阿春会快速入品，只是从未想到会快到这种程度。<br/><br/>
从寻府到入品，一般人大约需要半年左右时间。<br/><br/>
可阿春呢？满打满算也才不到十天！！<br/><br/>
好家伙，这小丫头要是也去走一下那通天路，估计怎么着也得二百阶打底。<br/><br/>
魏长天这边无言以对，阿春仰着头等了一会儿，终于忍不住问道：<br/><br/>
“师父，您在想什么呢......”<br/><br/>
“哦，没想什么。”<br/><br/>
魏长天回过神来，正色道：“足足用了七八天才入品，如此速度虽然跟别人相比尚可，但却还是慢了些。”<br/><br/>
“啊！”<br/><br/>
阿春一愣，弱弱道：“可梁姐姐说已经很快了......”<br/><br/>
“她是你师父还是我是你师父？！”魏长天一瞪眼。<br/><br/>
“当、当然师父是师父......”<br/><br/>
“那你听谁的？”<br/><br/>
“师父的......”<br/><br/>
“这还差不多。”<br/><br/>
魏长天负手而立，一本正经的劝诫道：“阿春，人外有人山外有山，修行之人切记不可自傲。”<br/><br/>
“就比如说你师父我，当初仅用了一天便成功入品，但却从未自吹自擂过。”<br/><br/>
“师、师父......”<br/><br/>
阿春委屈道：“我也没有自吹自擂呀......”<br/><br/>
“没有最好，我只是给你提个醒。”<br/><br/>
魏长天挥挥手：“你继续修炼吧。”<br/><br/>
阿春认真的点点小脑袋：“是，师父，我一定好好努力！”<br/><br/>
好好努力......<br/><br/>
魏长天心里吐槽一句你还是给别人留条活路吧，摇了摇头迈步回到自己屋子。<br/><br/>
而此时他才突然发现没有看到梁沁，便随口问鸢儿。<br/><br/>
“沁儿呢？怎么没看到她？”<br/><br/>
“沁儿小姐又跟柳诗姐姐置气了。”<br/><br/>
鸢儿一边倒茶，一边笑着回答：“昨夜沁儿小姐在练刀，说柳诗姐姐弹琴吵到她了，便去找柳诗姐姐理论。”<br/><br/>
“然后呢？”魏长天一阵头大。<br/><br/>
“她们说了什么我也不知道，反正最后沁儿小姐是气鼓鼓的回梁府去了，今天上午都没过来呢。”<br/><br/>
“服了......”<br/><br/>
魏长天翻了个白眼，刚准备让鸢儿去把杨柳诗叫来，后者却是很自觉的自己出现了。<br/><br/>
“公子，你回来了？”<br/><br/>
一袭红衣站在门口，魏长天瞥了她一眼，无奈道：“不是叫你让着点沁儿吗？她不让你弹琴你就先别弹了呗。”<br/><br/>
“咯咯咯，公子偏向。”<br/><br/>
杨柳诗进屋坐下，笑着争辩道：“为何就许她练刀，却不许我弹琴了？”<br/><br/>
“那你就不会好好说话？”<br/><br/>
“公子又怎知我没与梁姑娘好好说话的？”<br/><br/>
杨柳诗嘴角含笑，轻声道：“她讲不过我气走了，那是她的事情，我可没说什么重话。”<br/><br/>
“算了，你们爱咋咋地吧。”<br/><br/>
魏长天撇撇嘴，懒得去管这些争风吃醋的事情，喝了口茶又问：“你来找我干什么？”<br/><br/>
“哦，有一事奴家想与公子商量一下。”<br/><br/>
杨柳诗的表情突然严肃了一些，魏长天知道她要说正事，便让鸢儿先出去了。<br/><br/>
“行了，说吧。”<br/><br/>
“嗯......公子，我想出去几日。”<br/><br/>
杨柳诗试探着问道：“不知你许不许？”<br/><br/>
“出去？”<br/><br/>
魏长天稍微一愣：“去十万大山？”<br/><br/>
“公子你怎么猜出来的？”杨柳诗有些惊讶。<br/><br/>
“这还用猜么，你去京城不就是为了救你们妖王之子，那便肯定认识妖王，如今回来蜀州了，回去看看也再正常不过。”<br/><br/>
“那......公子是许我走了？”<br/><br/>
“腿长你自己身上，走不走的我又管不了。”<br/><br/>
魏长天想了一下后问道：“用不用派些人跟你一起？”<br/><br/>
“不用的，十万大山是妖族的地盘，公子不必担心我的安危。”<br/><br/>
杨柳诗的眼神无比柔情，心中感动不已。<br/><br/>
而魏长天接下来的一句话却让她的这份感动再次放大。<br/><br/>
“行吧，那你带好子母玉，如果遇到危险便灼玉，我自会带人进山去找你。”<br/><br/>
“公子......”<br/><br/>
杨柳诗小嘴微张，呼吸有些急促：“你、你对奴家的好，奴家一定会记得的......”<br/><br/>
“行了，不用说这些。”<br/><br/>
魏长天豪迈一挥手：“你与我既然有夫妻之实，那我替你收个尸也算不得什么。”<br/><br/>
“收、收尸？”<br/><br/>
“对啊，你不会以为我要带人去救你吧？这么远，我就是想救也来不及啊。”<br/><br/>
“......公子，要不我还是不去了吧......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69253439"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;我从不自吹自擂">加入书签</a>
</div>
