    第170章
<br/><br/>    他是疯了，还是背后有着一座比陈家还要牛逼的靠山？
<br/><br/>    “把这个厅也给我砸了！”
<br/><br/>    一个嚣张的声音响起。
<br/><br/>    紧接着，就看到金正楠，带着一群手持棍棒的人走了进来。
<br/><br/>    “停！”
<br/><br/>    看到萧战，金正楠就跑过去笑着问道：“萧先生，我已经带人连砸万豪六层楼了，还要继续往上砸吗？”
<br/><br/>    萧战点上一根大前门，吐了口烟雾淡淡道：“留下二十来个人，剩下的继续砸，一路给我砸到顶楼为止。”
<br/><br/>    “好的萧先生！”
<br/><br/>    金正楠立即吩咐道：“阿豹，留下二十人，带着其余的人给我一路往上砸，直到砸到顶楼为止！”
<br/><br/>    “是，金爷！”
<br/><br/>    很快，留下二十人，其余的人离开包厢继续开砸。
<br/><br/>    陈浩要疯了。
<br/><br/>    万豪装修奢华，这要是一路砸到顶楼，损失得高达近亿啊！
<br/><br/>    而穆家的人，全都见鬼一般看着萧战。
<br/><br/>    若不是亲眼所见，他们简直不敢相信，一向名声凶悍的金正楠，竟然像奴才一般听从萧战的。
<br/><br/>    这到底是怎么回事啊！
<br/><br/>    他们内心在咆哮，不敢接受这个现实。
<br/><br/>    “金正楠，你疯了吗，竟然被一个抽着大前门，送着外卖的穷酸所指使，狂砸我万豪大酒店，还要砸到顶楼，你就不怕万豪的幕后大老板济州陈家出面，把你和你的手下一锅端掉吗？”
<br/><br/>    陈浩吼道。
<br/><br/>    “去你的！”
<br/><br/>    金正楠一脚将陈浩踹翻，喝道：“我告诉你比崽子，别拿陈家威胁老子，就算陈家家主站在这，老子也照样把万豪砸到顶楼。”
<br/><br/>    “你要是再敢唧唧歪歪，老子砸烂你的脑袋！”
<br/><br/>    他知道，萧战让他来砸万豪，肯定是陈浩得罪萧战了。
<br/><br/>    而萧战是护国战神，手可通天，陈家背后的靠山虽然硬，但也硬不过护国战神。
<br/><br/>    甚至可以说，护国战神较近起来，陈家的靠山得倒塌。
<br/><br/>    那他还怕个鸡毛？
<br/><br/>    听护国战神的，砸就完了！
<br/><br/>    天塌下来护国战神顶着，他怕个屁啊！
<br/><br/>    而金正楠这番话，算是震破所有人的狗胆，包厢内寂静无声，没有人敢在这样狠戾的大佬面前吭声。
<br/><br/>    不一会儿，两颗脑袋怯怯的探进如意厅大门。
<br/><br/>    但见萧战坐在椅子上，翘着二郎腿抽烟，身后站着一个光头和二十来个手持棍棒的壮汉，穆海涛等人站在那瑟瑟发抖，穆海燕和她男友更是被打成猪头，吴慧兰和穆安民对视一眼，顿时就乐呵了。
<br/><br/>    “快进去。”
<br/><br/>    吴慧兰说着，和穆安民一起跑进宴会厅，来到萧战身旁。
<br/><br/>    “妈，肚子还疼不？”萧战问道。
<br/><br/>    “不疼不疼。”吴慧兰机械式摇头：“自从听到哐哐哐的打砸声，妈的肚子就不疼了，脸也不疼了。”
<br/><br/>    说到这，她看了眼金正楠，弱弱问道：“女婿，这个带人打砸万豪的，是你以前在工地搬砖的包工头吗？”
<br/><br/>    噗！
<br/><br/>    萧战笑喷出来。
<br/><br/>    “哈哈！”
<br/><br/>    金正楠开怀笑道：“太太，我可不是什么包工头，我是金正楠，江湖人称金爷。”
<br/><br/>    “什么！”
<br/><br/>    吴慧兰和穆安民差点跌坐在地。
<br/><br/>    “你你你...是金爷？”
<br/><br/>    吴慧兰简直不敢相信，自己的女婿能叫动金爷来砸万豪。
<br/><br/>    金正楠连忙笑道：“太太、穆先生，你们是穆小姐的父母，身份尊贵，叫我老金就行了，千万别叫金爷，我可不敢答应。”
<br/><br/>    吴慧兰和穆安民再次惊呆！
<br/><br/>    自己的女儿很牛逼吗？
<br/><br/>    这时萧战开口：“爸妈，谁打了你俩，欺负了你俩，全部指出来，我让他们跪在你俩面前，任凭你俩处置。”<br/><br/>