    
<br/><br/>    第510章茶水下药
<br/><br/>    “好像有点热？”
<br/><br/>    二碗茶水下去，不但没有一丝清凉，反而更加闷热。
<br/><br/>    “可能这里太阳晒。”铁小珠抬头看向空中的太阳，“相公，这里人多，我和你去作坊那边，那边通风凉快些，好久都没开席。”
<br/><br/>    王至想想也是，目光巡视一圈，没看到长念的表哥，便随铁小珠去作坊那边，堂屋他不想去，都是一些穷鬼，又不能给他带来利益，不想应付他们，还不如陪他的儿子玩玩。
<br/><br/>    客人来得差不多，准备开席。
<br/><br/>    长念三姐弟安排在主桌旁边一桌，太奶奶他们一家坐在一起，那叫什么老姨婆时不时向她这边偷瞄。
<br/><br/>    瞄得她心里发毛。
<br/><br/>    “姐姐，我热。”
<br/><br/>    银雪小脸红扑扑的，拉着长念的手喊着，银枝没有喊，但是他一样热。
<br/><br/>    “再忍忍，我们快速吃完就走。”长念同样热得流汗，用手给二小只煽着风，抬眼看着天，明明太阳不是很热，偏偏她觉得很热。
<br/><br/>    在人群里，没有找到四君的身影。
<br/><br/>    “长念，你们三个脸好红啊？”铁若水不知从哪个角落冒出来，大声对长念道。
<br/><br/>    “是哦，长念，你们三个脸好红，是不是热着了？”大奶奶听着铁若水的声音看向长念姐弟，赞同铁若水的话。
<br/><br/>    “长念，你去我家水井洗洗吧。”大奶奶道，她家在就铁三柱家的屋后，铁家水井办宴席用水量大，现在已经去隔壁挑水，大奶奶直接让长念去她家洗脸。
<br/><br/>    “长念，我陪你去吧。”铁若水好心提议。
<br/><br/>    “不用。”长念对铁若水没有好感，牵银枝、银雪出院门，沿屋后向大奶奶家走去，越走越热，心跳得越厉害。
<br/><br/>    银枝、银雪开始喘粗气，很吃力。
<br/><br/>    不对劲！！
<br/><br/>    “七尾凤，回家！”
<br/><br/>    第一时间，长念想回家。
<br/><br/>    “回家？你回哪里去？你都中春药了，你不要男人吗？”铁全安从一草堆里站起来，阴森地盯着长念，像一匹饿狼，手里拿着一把菜刀。
<br/><br/>    那杯茶水！
<br/><br/>    不但她那杯下了，银枝、银雪也下了！
<br/><br/>    是她大意了！
<br/><br/>    让七尾凤它们认不少迷药、毒药，唯独春药没有让七尾凤它们认过。
<br/><br/>    小李氏、铁若水，还有个长得猥琐的中年男子，个个手里拿着木棍，看来，有备而来。
<br/><br/>    “闺女，这就是你们说那个有个当官外祖的丫头？”
<br/><br/>    “谁是你闺女！！办好这事，你们靠她外祖富贵享不尽！”小李氏啐一口猥琐男，百般嫌弃。
<br/><br/>    “姐姐！”
<br/><br/>    二小只第一时间躲在长念身后。
<br/><br/>    看着身边的七尾凤，长念的心定了些，从到铁家起，三只狗狗什么都没有吃，一一摸过七尾凤、墨汁、墨肉包子的头，“你们有胜算吗？”
<br/><br/>    “哼，畜牲罢了！”小李氏不以为然。他们手上有刀，有木棍，四个人还打不赢三个畜牲？
<br/><br/>    她不信。
<br/><br/>    面对三只狗狗时，小李氏目光变得阴狠，这次，她定要把这三只畜生给宰杀做成香辣狗肉锅，要吃它们的肉，才能解除她心中多次被这三个畜生驱赶，恐吓的恨！
<br/><br/>    长念看向仍然一幅柔弱模样的铁若水，可是此时，她眼里迸发无尽的恨意，仿佛长念是她十恶不赦的仇人，这样的她让长念忍不住地问，“铁若水，我和你之间有这么大的仇恨吗？你不惜穿线引线，来害我？不怕害人终害已吗？”
<br/><br/>    “哼……”铁若水冷哼后，十分痛快地笑起来，“同为铁三柱的孙女，凭什么你能高高在上做人，我就活该在泥地里挣扎求活？！姐妹一场，早就该有福同享，有难同当。”
<br/><br/>    笑着，笑着，一张秀色的脸孔因为恨意涌上而变得狰狞，“我就要看看，你在泥底里挣扎求活的模样……”
<br/><br/>    “长念姑娘。”四君突然从天而降，落在长念面前，看长念三人一眼，道，“你们先回家，我来解决。”
<br/><br/>    四君的出现让铁若水脸上的狰狞卡停，不过，二息后，铁若水得意地笑起来，“不过是伺候人的下人罢了！！”
<br/><br/>    下人。
<br/><br/>    铁若水瞧不起。
<br/><br/>    “别弄出人命。”长念怕四君像太叔延身边的护卫一样，能动手，决不动口。
<br/><br/>    她真出手，怕是相关的人，都活不成。
<br/><br/>    “嗯。”四君应单音节，应下长念要求。
<br/><br/>    长念额头已经冒出不少汗珠，铁枝、银雪二个小脸像火烧般滚烫，小手已经在扯自己的衣衫。长念双腿发软，每走一步，步伐都像踩得棉花上，虚得厉害，全身只一个念头，热得想脱衣。
<br/><br/>    “七尾凤，回去叫朱叔、秀洪婶。”长念吩咐七尾凤回去叫人。
<br/><br/>    “呜……”七尾凤抬眼看着长念的模样，用脑袋蹭着她的脚，呜呜直叫，没能得到长念的回应，七尾凤冲墨汁狂叫三声，身子飞快窜出去，一下子跑得没影。
<br/><br/>    墨汁则带着肉包子警备站在长念姐弟的面前，紧盯四周。
<br/><br/>    长念回头，看见四君已经把铁全安那一行人打晕，看着四君把小李氏扛在肩上，一下子不见身影。
<br/><br/>    威胁解除，长念软坐在草地上，替二小只煽着风，等秀洪婶到来。
<br/><br/>    秀洪婶和朱叔来得极快，他们夫妻跟着七尾凤一路过来，当他们看见三个脸红红的，着急问，“这是怎么了？”
<br/><br/>    “先回家。”不等长念回答，朱泉当机立断。他一把把二小只抱起来，秀洪利索把长念背上，夫妻俩的速度不差，很快把长念姐弟背回去。
<br/><br/>    “这是怎么了？”六奶奶和杏儿吓一跳，小跑在前面，开长念家的大门。
<br/><br/>    一进院子，在狗屋里的狗狗全叫起来。
<br/><br/>    “去洗浴房。把水放满，让我姐弟泡上。药箱黑色小瓷瓶，银枝、银雪分吃一颗。”长念在秀洪婶背上说着。
<br/><br/>    “相公，抱去洗浴房。把水满上！”秀洪在后面叫着朱泉，“娘，药箱，黑色小瓷瓶！”
<br/><br/>    朱泉没有半点犹豫，抱着银枝、银雪去洗浴房，把他们放入浴缸，从厨房拿水桶，直接从院子大水缸里打一桶水提入洗浴房倒入浴缸里。
<br/><br/>    “长念，坐进去。”秀洪把长念背进去，扶着她和二小只坐在浴缸里。<br/><br/>