    
        <br/><br/>    冯璐璐被千雪偶尔展露的活泼逗笑了。
<br/><br/>    目送他们离去之后，她也准备离开，回头一看一堵坚实的肉墙站在身后。
<br/><br/>    她抬头看清是高寒，这才想起来，刚才冲进庄导办公室的就有高寒。
<br/><br/>    “抱……抱歉，忘了你也在。”她在办公室里看着砸得爽快，其实心里挺紧张，观察力比以前就降低了。
<br/><br/>    高寒：……
<br/><br/>    看来他这个高壮的身形也是白长。
<br/><br/>    高寒一言不发发动车子。
<br/><br/>    冯璐璐也摸不准他是不是让她上车，万一她坐上去，他来一句“我还要去执行公务”，她岂不是很尴尬。
<br/><br/>    高寒往她瞟了一眼：“办公室那些被砸碎的东西不便宜吧，冯小姐不准备跟警察说明一下刚才的情况以做备案？”
<br/><br/>    冯璐璐赶紧点头：“我交待。”
<br/><br/>    她坐上车，对高寒讲述了事情的经过。
<br/><br/>    那姓庄的答应让千雪上节目，但条件是让冯璐璐做他的情人，在办公室里就动手动脚。
<br/><br/>    冯璐璐一边敷衍他一边退到了古玩架前，他敢上前她就砸，他敢上前她又砸，姓庄的心疼东西，就没敢上前了。
<br/><br/>    高寒目光锐利：“男人比女人的力气大多了，他有心抓你，靠你砸东西就有用？”
<br/><br/>    冯璐璐佩服的看了高寒一眼，他的专业素养还是很不错的嘛，她有心的隐瞒根本逃不过他的眼睛。
<br/><br/>    “我有这个。”冯璐璐打开手机录音，播放了一段她和庄导的对话录音。
<br/><br/>    录音里庄导很露骨的提出了过分的要求。
<br/><br/>    高寒抓着方向盘的手渐渐用力，指关节骨头突出得很分明。
<br/><br/>    冯璐璐丝毫没发现，继续说道：“进办公室之前我就发现那导演的爱好有点不对劲了，所以偷偷开了录音，没想到还真的派上了用场。”
<br/><br/>    所以，以后就算再和庄导打交道，他也不敢对她再乱来。
<br/><br/>    高寒不以为然的挑眉：“你的工作环境糟糕成这样，你还笑得出来？”
<br/><br/>    “你还每天面对坑蒙拐骗杀人越货呢，也没见你改行。”冯璐璐反驳。
<br/><br/>    高寒沉默。
<br/><br/>    冯璐璐已经习惯他经常性的突然沉默了，因为搞定了综艺节目的事，她心中开心，转头欣赏着沿途风景，不自觉的哼出了小曲儿。
<br/><br/>    高寒瞟了她一眼，正好看到她突出的锁骨，眸光不自觉一沉。
<br/><br/>    但他什么也没说，转回头继续开车。
<br/><br/>    慕容曜的跑车已经驶上市区道路，很快就要到达千雪住的小区。
<br/><br/>    “慕容曜，今天谢谢你了，”千雪诚恳说道：“不如今天去我家吃晚饭吧，我下厨。”
<br/><br/>    “你今天应该好好休息。”慕容曜说道。
<br/><br/>    千雪轻笑：“你以为我会给你做大餐啊，做大餐我也不会啊，最多就是我吃什么你吃什么了。”
<br/><br/>    “你平常吃什么？”慕容曜问。
<br/><br/>    “面条，加个鸡蛋和一把青菜，如果你去呢，我可以给你切点午餐肉。”
<br/><br/>    慕容曜听着脑海里浮现两个字，清淡，清淡到嘴里能飞出一只鸟。
<br/><br/>    但不知道为什么，他很想去吃。
<br/><br/>    “不如去我家，你做给我吃。”他拿定了主意。
<br/><br/>    “大哥，我还得换衣服呢。”
<br/><br/>    “我家有女装。”
<br/><br/>    千雪：……
<br/><br/>    “慕容曜，我不喜欢穿别人的衣服，”千雪才不想去他家，“要不下次我请你去外面吃吧。啊……阿嚏！”她开始出现感冒症状。
<br/><br/>    慕容曜不坚持了，前方调头，朝千雪的住处驶去。
<br/><br/>    “对了，”千雪想起来，“你认识泳池边的那个男人？”
<br/><br/>    “司马飞。”慕容曜眸光一沉。
<br/><br/>    司马飞，他的大学校友，其实说校友是不确切的，正确来说应该是“校敌”。
<br/><br/>    司马飞、慕容曜长期占据校草风云榜前两名，冠军位置轮流而坐，因为投票的人也很难说他们俩谁更帅一点。
<br/><br/>    恰巧两人都钟爱围棋，曾经的国际围棋大赛上，两人狭路相逢，大战一个通宵，最后由裁判根据技术指标，判定司马飞以极微弱的优势赢得冠军。
<br/><br/>    但这也成为了慕容曜的心结。
<br/><br/>    后来司马飞进入演艺圈，慕容曜也跟着进入，他外形优越，才华卓绝，进入演艺圈的确有很大优势。
<br/><br/>    但慕容曜内心深处也有些分不清，自己是不是在和司马飞较劲。
<br/><br/>    当然，他没跟千雪说这些。
<br/><br/>    他只是说：“司马飞，我的大学校友。”
<br/><br/>    稍顿，他又补充道：“司马飞不好惹，以后见了他你多注意。”
<br/><br/>    千雪点头。
<br/><br/>    慕容曜送千雪上楼，千雪刚拿出钥匙，门已经被打开。
<br/><br/>    “千雪！”李萌娜呜咽着迎上来，一把抱住了她，“千雪你没事就好，咱们不伤心啊，就当被狗咬了一口。”
<br/><br/>    千雪疑惑的推开李萌娜，“你先别着急哭，李萌娜，你说什么被狗咬？谁被狗咬？”
<br/><br/>    李萌娜抹着眼角的眼泪，上下打量千雪：“你……你没碰上那个咸猪手导演？”
<br/><br/>    千雪就更奇怪了。
<br/><br/>    李萌娜解释说道：“我听璐璐姐说你们去见庄导，我朋友说庄导是有名的咸猪手，我……我担心你吃亏，所以让慕容曜去救你。”
<br/><br/>    “慕容曜，你及时赶到了吗？为什么千雪是这个样子？”李萌娜质问。
<br/><br/>    哦，千雪明白了，李萌娜也是关心她。
<br/><br/>    “谢谢你，李萌娜，我什么事也没有。”说完，她走进了自己的房间。
<br/><br/>    李萌娜赶紧对慕容曜摆出一副笑脸：“慕容曜你真棒，我就知道让你去帮忙准没错。”
<br/><br/>    慕容曜冷冽的勾唇，反问：“李萌娜，你真的是想让我去帮忙？”
<br/><br/>    李萌娜心中一惊。
<br/><br/>    慕容曜已越过她，往千雪房间走去。
<br/><br/>    千雪已经拿上了换洗衣物，“你随便坐，我先去洗澡换衣服。”她对慕容曜说。
<br/><br/>    慕容曜没说话，反手将门关上。
<br/><br/>    千雪一愣：“你……你要干嘛？”
<br/><br/>    慕容曜一步步走到她面前，她也不害怕，就这样站着。
<br/><br/>    他俊脸压低，薄唇凑到她的耳边，小声说道：“李萌娜不可靠，你最好换个地方住。”
<br/><br/>    千雪抬头，美目直视他：“你有证据吗？”
<br/><br/>    慕容曜皱眉，她不相信他？
<br/><br/>    千雪耸肩：“李萌娜的确脾气刁钻，但你也不能因为不喜欢她就这样说，我最讨厌挑拨离间的人。”
<br/><br/>    说完，她拉开门，头也不回的去浴室了。
<br/><br/>    李萌娜立即凑到门口，娇声说道：“慕容哥，留下来吃晚饭吧，我给你煎牛排。”
<br/><br/>    “谢了，我不吃牛排。”慕容曜大步离去。
<br/><br/>    李萌娜气恼的吐了一口气，什么不吃牛排，不吃李萌娜做的牛排才对吧！
<br/><br/>    **
<br/><br/>    晚上九点半，冯璐璐终于拖着疲惫的步伐回到了家。
<br/><br/>    她将自己丢上宽大柔软的床铺，不想吃饭不想卸妆不想洗澡，只想就这样睡上三天三夜。
<br/><br/>    离开庄导的公司后，她回了自家公司，将好消息带了回去。
<br/><br/>    当然，她并没有告诉小夕，庄导变身禽兽的那一段。
<br/><br/>    洛小夕连连夸赞她有头脑，让她先回家休息，洛小夕自己则去和慕容启谈后续事宜。
<br/><br/>    躺了一会儿实在觉得很饿，还是点个外卖吧。
<br/><br/>    正刷外卖软件，一个似曾相识的号码打了进来，她想了想，才想起这是高寒的号码。
<br/><br/>    “高警官，是不是有安圆圆的消息了？”她立即接通电话。
<br/><br/>    “没有。”高寒说得简单直接。
<br/><br/>    冯璐璐汗，既然没有安圆圆的消息，他这时候打电话来干嘛？
<br/><br/>    “有事明天再说吧，我现在需要点外卖。”她也简单直接。
<br/><br/>    “冯小姐，我们说好的，用劳力偿还债务的事还算数吧？”
<br/><br/>    冯璐璐心中咯噔：“你想让我干嘛？”
<br/><br/>    “我刚回到家，发现家里很乱，需要一个人收拾。”高寒说道。
<br/><br/>    她也刚回家啊，她不但家里需要收拾，她脸上、她的胃也都需要收拾呢！
<br/><br/>    “明天吧，高警官。”
<br/><br/>    “做一次卫生可以抵消一千块债务。”
<br/><br/>    “高警官，你把家里地址告诉我，我马上赶到！”
<br/><br/>    片刻，冯璐璐收到一个闹市区的地址，那小区号称单身贵族的公寓，看样子面积不大，应该很快就能做完。
<br/><br/>    她用最快的速度赶到目的地，走进公寓……
<br/><br/>    她真的不明白，这种超过一百三十平米的房子，为什么也能腆着脸叫自己“单身公寓”。
<br/><br/>    一个大男人需要这种三室两厅的房子干嘛，方便不开心的时候在地上打滚吗？
<br/><br/>    更可气的是，房子里落满灰尘，虽然家具和装饰品都不多，但一手抹下去，白嫩的纤手马上能变成烧柴火的黑手……
<br/><br/>    “高警官最近经常出差？”冯璐璐故意这样问。
<br/><br/>    他俩都知道，这段时间两人以为各种各样的原因经常碰面。
<br/><br/>    比如说今天他为什么能到庄导的公司，他说因为正好在附近巡逻，看见慕容曜匆匆忙忙，特意过去问一问的。
<br/><br/>    “我之前没住这儿。”高寒简单的回答。
<br/><br/>    冯璐璐顿时明白，之前人家八成和女朋友住一块呢，现在暂时分开大概是在为婚房什么的做准备。
<br/><br/>    “结婚好，结婚好啊！”冯璐璐趴下来，往沙发底下塞吸尘器，“预祝高警官新婚快乐！”
<br/><br/>    高寒：……
<br/><br/>    说话太简短似乎也不太好。
<br/><br/>    冯璐璐将沙发底下清洁干净，爬站起来松了一口气。
<br/><br/>    她庆幸自己在家也经常做家务，总算不会手忙脚乱。
<br/><br/>    却已在客厅见不到高寒的身影，她也没太在意，继续做卫生。
<br/><br/>    一个小时后客厅总算收拾干净，她提着工具来到卧室，却见里面干净整洁，显然刚做过清洁不久。
<br/><br/>    再看其他几个房间，也都是一样的情况。
<br/><br/>    高寒不知从哪里窜出，经过了客厅。
<br/><br/>    冯璐璐赶紧问道：“这些房间都很干净，是你打扫过了？”
<br/><br/>    高寒随意瞟了一眼，停下脚步，“我忘了，昨天请过清洁工了，但她只做完了房间。”
<br/><br/>    原来她是被叫来拼缝的。
<br/><br/>    冯璐璐乐得被叫来，干半分活拿全份钱，简直不要太划算。
<br/><br/>    既然已经做好卫生，冯璐璐收拾一番准备离开。
<br/><br/>    高寒坐在沙发上刷手机，眼皮都不抬一下，“我刚点了一份外卖，商家把口味搞错了，你吃了吧。”        <br/><br/>