    
<br/><br/>    江齐突然的严厉让苏木有些语塞。
<br/><br/>    他也没有给苏木反驳的机会，而是趁着这个时候继续说道。
<br/><br/>    “你可以保证自己不会死，但是你能保证婉儿，张伟，何天，叶潇潇，都不会死吗？”
<br/><br/>    “你要拿冠军，就一定要让他们也为了你的目的，堵上自己的性命？”
<br/><br/>    “这是你的目的，不是他们的目的！这一点还需要我来提醒你吗？！”
<br/><br/>    “砰！”江齐突然一拳砸在桌子上。
<br/><br/>    “我知道在天启之门的时候你的表现很出色，或者说没有你的话，很可能大家都出不来。”
<br/><br/>    “但是没有你的话，你的队友会进去吗？”
<br/><br/>    “现在天启渗透事件越来越多，越来越频繁，世界各地都在发生，一些落后的小国家都已经摇摇欲坠，随时都有可能因为天启的渗透而覆灭！”
<br/><br/>    “而且，你不要以为只有你的服务器出现了渗透武器，出现了玩家杀玩家的事情，其他服务器，其他帝国的大区，都有类似情况发生。”
<br/><br/>    “在这样的环境下，你怎么去保证联赛的时候不会遇到渗透的威胁？怎么去保证你的队友能活着回来？”
<br/><br/>    “……”江齐的一顿话让苏木哑口无言。
<br/><br/>    他说的对，一直以来都是他想要拿到冠军，拿到全国冠军，得到天启公司的邀请。
<br/><br/>    但是，婉儿他们呢？……
<br/><br/>    如果在联赛中，他们因为一些意外，死了……
<br/><br/>    那又算什么？
<br/><br/>    苏木沉默，没有回答。
<br/><br/>    然而江齐并没有打算就这样放过苏木，他继续说道：“现在已经确定天会真的存在，并且他们的人也已经放出消息要在联赛中针对你。”
<br/><br/>    “那些人实力，数量我们虽然还不知道，但是那些人如果手中有渗透武器呢？”
<br/><br/>    “如果他们的目标是先解决你的队友呢？”
<br/><br/>    “你能挡得住吗？”
<br/><br/>    苏木：“……”
<br/><br/>    这番话连环的逼问，让苏木内心开始动摇。
<br/><br/>    换做其他人的生死，苏木倒也不会看的那么中，但是婉儿，伟哥，老何，潇潇……
<br/><br/>    如果他们因为自己的目的而牺牲的话，苏木真的不知道该如何面对。
<br/><br/>    如果自己真的可以为了目的不择手段的话，那跟姜知鱼……跟天青杀人犯又有什么区别？
<br/><br/>    但是……如果他们不参加的话，那系统就会判定整个战队放弃比赛，那他苏木就算愿意自己一个人进去，也会因为没有资格而被拒之门外。
<br/><br/>    他们五个人在一起，是热血的，脑子一热啥都能上。
<br/><br/>    但是江齐作为长辈，想的事情自然要多一些。
<br/><br/>    或许是因为天启之门的惨痛代价，让他现在也不得不抵触这一类事情。
<br/><br/>    江婉是他的独生女，而苏木目前对帝国来说也很重要，于公于私，他都要阻止苏木参加明天的联赛。
<br/><br/>    ……
<br/><br/>    沉默，沉默，沉默。
<br/><br/>    还是沉默！
<br/><br/>    在没有对话的对峙下，苏木终于忍不住，默默给自己点了根烟。
<br/><br/>    地上的影子似乎在嘲笑自己。
<br/><br/>    脑子里两个极端的思维在斗争。
<br/><br/>    放弃，失去亲自接触天启的机会。
<br/><br/>    不放弃，天会和其他一些未知的情况可能会让婉儿他们付出生命代价……
<br/><br/>    这个决定，真的很难。
<br/><br/>    ……
<br/><br/>    时间一分一秒在流逝，墙上的时钟发出“嘀嗒嘀嗒”的声音。
<br/><br/>    不知不觉，到了凌晨1点。
<br/><br/>    两个人坐在办公室里，已经将近两个小时。
<br/><br/>    而就在这时候，苏木主动打破了这沉默的氛围。
<br/><br/>    “伯父……”
<br/><br/>    “如果我现在放弃的话，就等于比赛已经结束了。”
<br/><br/>    “你，我父母，还有其他很多人，你们又怎么会不明白自己的工作又多危险？随时都有可能回不来……”
<br/><br/>    “我跟我的父母，几年都见不上一面，我的成长岁月里他们的身影很少很少。”
<br/><br/>    “这些又是为了什么？奉献给帝国？还是为了世界的进步？”
<br/><br/>    “我不知道，也不做任何评价。”
<br/><br/>    “但是……我现在只想亲自解开天启的秘密。”
<br/><br/>    江齐叹了口气，说道：“你还年轻，你们都还年轻，未来……”
<br/><br/>    “没有未来！”
<br/><br/>    苏木打断了江齐，情绪变得有些激动。
<br/><br/>    “天启就是要毁灭我们的世界，未来，还有什么未来！”
<br/><br/>    “年轻这个借口，我们还能用多久？！”
<br/><br/>    ……
<br/><br/>    江齐没有反驳苏木，而是选择听苏木酝酿了那么久的话。
<br/><br/>    “面对压力和风险，我们总是在冲刺和跟随之间博弈，甚至唯唯诺诺。但是……只会躲在后方摇旗呐喊的人，注定不会有追随者。”
<br/><br/>    “或许你会觉得我自私，自大……”
<br/><br/>    “但我不介意。”
<br/><br/>    “我不在乎十年后的我会成为什么样子，我只在乎十年后的我会怎么看现在的自己！”
<br/><br/>    “与其一成不变，不如破釜沉舟！”
<br/><br/>    “如果他们真的遇到了生命危险，我会在别人杀掉他们之前，用没有渗透的攻击先将他们击杀！”
<br/><br/>    苏木抬起头，看着江齐。
<br/><br/>    “如果他们不够强，我会连他们那份一起变强，我会强到名字响彻苍穹！我会带着他们站到这个世界的最高峰！”
<br/><br/>    江齐面色动容，而苏木也似乎因为发出了自己内心的嘶吼，长长吐出了一口气。
<br/><br/>    半响之后，江齐拿出一个信封，放在桌子上。
<br/><br/>    他的脸上有些无奈，又有些欣赏，欣慰。
<br/><br/>    最后他露出一个微笑，说道：“很好，虽然自私，但也算是有骨气。”
<br/><br/>    “不过你要记住，万一他们陷入危险，你一定要亲手送他们出来。”
<br/><br/>    苏木点点头，目光落向信封。
<br/><br/>    “这里面有三十个游戏ID和对应的名字，是明天跟你同一个赛场的人，他们会给你们提供帮助。”江齐说道。
<br/><br/>    “三十个人？”苏木诧异。
<br/><br/>    一个区域参赛的人，少说也有五百，里面太初势力下的不说一般也起码过百之数……
<br/><br/>    难道……苏木瞳孔收缩。
<br/><br/>    江齐：“现在天会的情况还没有调查清楚，这三十个人是我的死士，你可以绝对信任他们。”
<br/><br/>    言尽于此，苏木也不在多问。
<br/><br/>    不是其他人不值得信任，而是在天会的威胁下，他们不得不小心谨慎。
<br/><br/>    苏木收齐信封，当着江齐的面，带着婉儿会自己家……
<br/><br/>    江齐也没有阻止。
<br/><br/>    回去路上，在和江婉说了一些过程之后，到家洗漱完毕已经是凌晨2点。
<br/><br/>    两人各自回房睡觉。
<br/><br/>    ……
<br/><br/>    时间推移，日月交替。
<br/><br/>    这一天，仿佛全世界都进入了一种紧张的氛围。
<br/><br/>    因为联赛第三轮，将在半个小时之后，正式开启！<br/><br/>