
这...真是个密室杀人案件吗？<br/><br/>
现场的信息已经基本采集完毕。<br/><br/>
横沟警官看着手中的报告材料一筹莫展。<br/><br/>
正当他准备尝试电话机是否会有几率，在不掉落听筒的前提下落地时。<br/><br/>
门的那边，叶更一平静的声音传来：<br/><br/>
“横沟警官，白仓先生的出现，让我旁边的这位江户川小朋友，想起了重要的事，因为关系到凶手的真实身份，所以他想要私下和你说。”<br/><br/>
啊？？？<br/><br/>
跟在他身后的柯南诧异地抬起了头。<br/><br/>
“柯南，是真的吗？”横沟警官问道。<br/><br/>
“我...”柯南张了张嘴，怎么感觉事情的发展有点不对劲。<br/><br/>
不应该是叶更一这个家伙，准备展现一下自己的破案技巧吗？<br/><br/>
怎么突然就变成让他来推理了？<br/><br/>
话说回来，那个白仓阳虽然可疑，但他现在还没有找到关键性的证据啊！<br/><br/>
“柯南，不要怕，有警官叔叔在这，大胆的说。”叶更一拍了拍某侦探的脑袋，“那边的那位白仓先生，不敢把你怎么样的。”<br/><br/>
柯南半月眼：“...”<br/><br/>
他能不发表意见吗？<br/><br/>
“喂喂，你到底在胡说八道什么啊！”回过神来的白仓阳，厉声辩解道：“我不是说了吗，今天是来拜访广田教授的，你为什么要诬陷我杀人！”<br/><br/>
“因为这位小朋友看到了。”叶更一盯着白仓阳，直到他心虚地避开眼神后，这才说道：“你用那个奖杯充当凶器，杀害了广田教授后仓皇离开的身影。”<br/><br/>
“一个小孩子的话怎么能当真！”白仓阳大吼道：“你要说我是凶手，就拿出证据来啊！”<br/><br/>
“证据？”叶更一摆出一副不以为然的态度，道：“要那种东西做什么，现场这种情况不是一目了然吗？你杀了广田教授，然后扬长离去...”<br/><br/>
原来，没有证据...<br/><br/>
“呵呵...”<br/><br/>
白仓阳惊慌的神情瞬间转为嘲弄，他看着叶更一，先前被对方眼神震慑到的情绪一扫而空。<br/><br/>
还以为是什么厉害的家伙，原来只是一个草包啊...<br/><br/>
“那你倒是说说看，如果人是我杀的，我又是怎么离开这间密室的？”<br/><br/>
白仓阳冷笑道：“你给我解释一下啊！”<br/><br/>
！！！<br/><br/>
此言一出，不止柯南，就连反应慢上半拍的横沟警官，都是用锐利的眼神望了过来。<br/><br/>
“不要把这个世界想的太美好。”叶更一重新恢复那张平静脸，“自己的事还是自己去做吧。”<br/><br/>
“是啊，白仓先生。”横沟警官伸手搭在了他的肩膀上，接话道：“请你给我解释一下，如果你是刚刚来到广田教授家，那又是为什么会知道这里是间密室呢？”<br/><br/>
“这个...等一下...我...”<br/><br/>
冷汗爬满了白仓阳的脸，他的大脑一片空白。<br/><br/>
这还怎么解释？说自己看出来的？还是凑巧听到他们在讨论？<br/><br/>
这种明显到不能再明显的谎言，只要眼前的这位警官不是蠢货，恐怕说什么也不会相信吧...<br/><br/>
至于还继续纠结那所谓的杀人证据？<br/><br/>
以他现在的嫌疑程度，进行搜身根本就不为过，那样一来，躺在他口袋里的磁带一经发现，只要稍加思考，鉴试人员就能在电话机里的那卷录音带上，提取到他的指纹...<br/><br/>
<br/><br/>
白仓阳颓然地站在原地，一切都完了...<br/><br/>
“人...是我杀的...”他望着叶更一，也不知道是不甘还是愤恨道：“真没想到连警方都瞒过去的手法，居然会被这样一个莽撞的家伙给凑巧诈出来...”<br/><br/>
“你说了算。”叶更一死鱼眼，懒得解释。<br/><br/>
要不是这件事牵扯不小，他也不会特意干涉柯南的破案。<br/><br/>
由于他的出现，伏特加对广田教授的试探电话里，还会不会假装成保险推销员他不得而知。<br/><br/>
所以，当下最好的办法，那就是阻止柯南听到电话里的语音留言。<br/><br/>
那边，横沟警官正在对这桩密室杀人案的细节进行确认。<br/><br/>
不过由于真凶已经伏法，关于手法的还原步骤倒是省略了下来。<br/><br/>
随着白仓阳被押送上警车，整个案件也算是告一段落。<br/><br/>
“警官先生...”阿笠博士挠头笑，“我们能不能把自己的磁盘拿回去呢？”<br/><br/>
“不行！”横沟警官一脸严肃，“相关的证物都要送到警局里调查。”<br/><br/>
“这样啊...”阿笠博士很无奈，再看某侦探和某萝莉在一旁窃窃私语。<br/><br/>
他没办法了...<br/><br/>
“喂，你把我拉到这里来，是要说什么？”柯南的脸上浮现出一丝无奈。<br/><br/>
他感觉灰原哀应该是在有意回避叶更一。<br/><br/>
“我说你啊。”灰原哀表情严肃，“为什么会和那个家伙这么要好？”<br/><br/>
“那个家伙？你是说更一哥？”柯南诧异道：“有吗？我们只是在破案而已啊。”<br/><br/>
“他很危险，你不懂吗？”<br/><br/>
一桩密室杀人案，就在她的眼前，被叶更一用十分暴力的方式解开，而眼前的这个侦探非但没有警觉，反而还是一脸无所谓的样子？<br/><br/>
“还好吧...”柯南若有所思地看了一眼叶更一：“那家伙不像是毫无原则的坏人呢。”<br/><br/>
灰原哀半月眼：“所以，你到底是出于什么理由，这么相信他？”<br/><br/>
柯南又想了想，郑重道：“直觉。”<br/><br/>
灰原哀：“...”<br/><br/>
她无话可说，自己姐姐的遗体至今下落不明，而眼前这个和她相同处境，被誉为日本警察救世主的侦探，居然在自己面前提什么直觉？<br/><br/>
真要说直觉，她现在还能感受到，来自叶更一身上沉重的压迫感。<br/><br/>
你的直觉，能有她的准吗？<br/><br/>
灰原哀斜视中。<br/><br/>
“哎呀，你放心啦。”柯南被瞪得有些发毛，解释道：“我也不是无条件相信更一哥啊，至少有关那个组织的事，我可是一个字也没有透露过...”<br/><br/>
“透露什么？”<br/><br/>
叶更一的声音响起，打断了两人接下来要说的话。<br/><br/>
什么时候...<br/><br/>
灰原哀一脸的惊恐。<br/><br/>
明明她一直有留意门那边的叶更一，为什么，他是在什么时候来到自己身边的？<br/><br/>
刚刚二人之间的谈话，这家伙又听到了多少？<br/><br/>
柯南也是一阵头皮发麻，结果还不等他解释，就听叶更一继续道：<br/><br/>
“就不要到处宣扬你抽烟的事迹了，我不认为这个小女孩会因此崇拜你...”<br/><br/>
呃...<br/><br/>
需要解释一下吗？<br/><br/>
柯南认真的想着，片刻后他感觉这个误会虽然不美丽，但似乎也算是一个合适的理由。<br/><br/>
想着，他硬着头皮道：“更一哥哥，你不会告诉别人吧。”<br/><br/>
“嗯，不会。”叶更一随口敷衍了一句，转身囔囔道:“看来是时候和毛利先生打电话沟通一下了...”<br/><br/>
喂喂，等一下啊，你这家伙怎么又来这套！<br/><br/>
柯南欲哭无泪。<br/><br/>
白痴...<br/><br/>
灰原哀继续斜视中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070008"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;标题这种东西存在的价值就是燃烧脑细胞">加入书签</a>
</div>
