    小礼堂的反常，很快就被前排的领导班子发现了。
<br/><br/>    见过这一幕，有不知情况的嘉宾就问高校长：
<br/><br/>    “我说老高，这是什么情况，也没听说你们学校里出了个明星啊？”
<br/><br/>    高校长目光放在张宣身上，饶有意味地说：“明星？明星可没法跟我们这位比。”
<br/><br/>    “哦？老高，你这是什么说法？”另外一人问。
<br/><br/>    被高校长这么一说，前排的领导都纷纷转过头看了过去。
<br/><br/>    往张宣看去。
<br/><br/>    高校长神秘笑笑：“不急，容我卖会关子。”
<br/><br/>    ....
<br/><br/>    忽地被整个小礼堂的人行注目礼。
<br/><br/>    忽然被几千、上万的校友注视着...
<br/><br/>    邹青竹有些无措。
<br/><br/>    虽然她强迫自己镇定，但还是紧紧咬着下嘴唇，低头跟着前面的三人走。
<br/><br/>    文慧倒是不受影响。
<br/><br/>    她自己走自己的，步子很随意。
<br/><br/>    不过此刻也是低头走着，文慧知道，今天之所以被人关注，是个意外，这些人不是看她的。
<br/><br/>    第一次见到这种大阵仗，杜双伶虽然外表保持微笑，但内心其实也有些紧张。
<br/><br/>    不过看到枕边人用眼神鼓励自己时，她慢慢又缓和了下来。
<br/><br/>    张宣走在最前面，面对热情的校友打招呼时，还要时不时礼貌地回应一下。
<br/><br/>    至于紧张？
<br/><br/>    老油子一个了，不存的。
<br/><br/>    自己和银角大王一起吃过饭，一起吹过逼。
<br/><br/>    和高校长天天唱歌开玩笑。
<br/><br/>    更是写出了“风声”和“潜伏”。
<br/><br/>    身家高达几千万。
<br/><br/>    还睡过邵市大拇指的女儿，莉莉丝。
<br/><br/>    你说他会不会紧张？
<br/><br/>    …
<br/><br/>    在上万双眼睛旳注视下，像走好莱坞红毯似地，过道好像显得很漫长。
<br/><br/>    其实很短，不到两分钟就到了。
<br/><br/>    经过管理1、2班时，张宣没有停留，仅仅和班上的同学热乎了下下。
<br/><br/>    还和两个联谊寝的打了招呼。
<br/><br/>    再次面对张宣，魏子森很是激动，喊：“宣哥，我们两个宿舍商量好了，要吃大餐。”
<br/><br/>    见室友没有吓到不敢出声，张宣很是松了一口气。
<br/><br/>    他最怕身边朋友会因为突如其来的身份差距而疏远自己，不敢和自己打交道。
<br/><br/>    那样人生就没什么意义了。
<br/><br/>    他是一个喜欢孤单的人，却又非常害怕孤独。
<br/><br/>    还好，这303的牲口们果然很牲口，没脸没皮。
<br/><br/>    没让他失望。
<br/><br/>    “没问题，周末咱老地方见。”张宣非常痛快地就答应了。
<br/><br/>    罗雪看他的眼神有些特别，张宣感觉到了。但假装不知道，一笑而过。
<br/><br/>    离开管理两个班，四人继续往前走，直到财会班所在地才停下来。
<br/><br/>    现在整个管理学院的人都在看着杜双伶。
<br/><br/>    尤其是那些女生，眼里充满了羡慕嫉妒恨！
<br/><br/>    纷纷在想，为什么这杜双伶的命会这么好？
<br/><br/>    高中就把这么优质的男人套牢了？
<br/><br/>    不给我们丁点机会，这还让不让活了？
<br/><br/>    那些条件普通的女生虽然意难平，但心里还能接受。
<br/><br/>    可那些条件非常好的女生就酸了，看着张宣和杜双伶的亲昵劲儿，心酸到牙疼，心酸到胃疼。
<br/><br/>    整个人都酸了！
<br/><br/>    …
<br/><br/>    管院前排。
<br/><br/>    有一個条件特别好的新生，一个一进校门就被94级管院男生热烈追捧的女生，她叫伍瑶。
<br/><br/>    伍瑶细细打量一番张宣后，瞬间心动了。一见钟情！
<br/><br/>    带着心跳加速的想法，伍瑶本能地望向了杜双伶。
<br/><br/>    忍不住在心里暗暗同杜双伶各个方面比较一番，得出结果是：自己任何方面都不输于这位风风光光的学姐。
<br/><br/>    有了比对结果，然后她又在脑子里权衡，要是自己横插一脚，会付出什么样的代价？
<br/><br/>    最后会落得什么样的下场？
<br/><br/>    “伍瑶，我感觉那位学姐不一定比你漂亮，可命真好哇！”就在伍瑶胡思乱想之际，她的一位舍友情不自禁地说。
<br/><br/>    伍瑶听了没做声。
<br/><br/>    因为她注意到了张宣身边的文慧。
<br/><br/>    出于女人的攀比心心，伍瑶又拿自己和文慧比较一番，然后气结了。
<br/><br/>    她自信长相不输文慧多少。
<br/><br/>    可文慧身上那股子极为自然圆润的气质，让她一下没了必胜的底气。
<br/><br/>    伍瑶不动声色问：“那位学姐是谁，看起来好舒服。”
<br/><br/>    前排一男生献殷勤说：“叫文慧，听说弹得一手好钢琴。在管院名气非常大。”
<br/><br/>    就在这时，前排正在张罗主持的小十一在管院主任的授意下，直直地往张宣行了去。
<br/><br/>    看到这一幕，前排男生特别八卦地对伍瑶说：“这个晚会主持人叫苏谨妤，你应该听说过吧？
<br/><br/>    人家条件这么好，苦苦追求张宣都一年多了，愣是没半点进展。”
<br/><br/>    伍瑶对小十一很熟悉，因为她现在就是学生会的一员，虽然在办公室，不是一个部门，但经常能见到这位非常有才华的学姐。
<br/><br/>    小十一苦苦追求一位学长的传闻，伍瑶也有听过。
<br/><br/>    以前不知道那学长是谁，现在恍然大悟过后，她一下气馁了。
<br/><br/>    苏学姐追一年多都没进展，难道自己也去耗费大把时间追求?
<br/><br/>    如果有结果还好，多少时间都愿意，都值得。
<br/><br/>    毕竟大作家身份，加千万富翁，加让她心动不已的外在条件，付出多少时间都是可以接受的。
<br/><br/>    但是....
<br/><br/>    伍瑶一会看看杜双伶，一会看看小十一，最后再看看文慧，郁闷到胸口疼。
<br/><br/>    ....
<br/><br/>    见到小十一走过来，张宣猫一眼杜双伶，主动问：“有事？”
<br/><br/>    小十一无视杜双伶，直接对张宣糯糯地说：“主任要我告诉你，前面给你安排了位置，问你要不要去前面坐？”
<br/><br/>    嗯？
<br/><br/>    嗯嗯嗯？？？
<br/><br/>    周边的人听到这对话，看向张宣的眼神都直了！
<br/><br/>    真直了！我们也想要这待遇啊！
<br/><br/>    张宣好奇问：“我坐哪？”
<br/><br/>    小十一眼睛一闪，不顾在大庭广众之下的场合，靠近一步。
<br/><br/>    附耳小声说：“学校安排你跟我们管院书记坐一起。”
<br/><br/>    小十一这突如其来的举动，把很多人看懵逼了！
<br/><br/>    把小礼堂很多男生看腻歪了！
<br/><br/>    而管院那些知情的牲口们，此刻都高潮了。
<br/><br/>    别个不知道？他们还能不知道么？
<br/><br/>    这风华绝代的苏谨妤一直苦恋张宣，一直惦记着张宣，就算知道张宣有女朋友也没退缩过。
<br/><br/>    他们最喜欢看争风吃醋的戏码了。要不是碍于场合不对，他们都想高声叫好一番，热闹一番。
<br/><br/>    张宣蹙眉，不着痕迹退后一步，就开口讲：
<br/><br/>    “你帮我跟主任说说，谢谢他的好意。我女朋友今天身体有点不适，我要坐后面照顾她。”
<br/><br/>    明眼人一听就知道张宣在鬼话连篇。
<br/><br/>    杜双伶脸色红晕，面上一直带笑，怎么可能不舒服？
<br/><br/>    这完全是在拒绝小十一的爱意啊！在向杜双伶表明态度呢。
<br/><br/>    听到这话，邹青竹在文慧耳边低声细语，“我以前也羡慕双伶，但从来没有现在这么羡慕过。
<br/><br/>    他们俩个真好，好希望他们俩长长久久，三生三世。”
<br/><br/>    文慧黑白稍微移了移，温婉笑笑，没接话。
<br/><br/>    闻言，杜双伶暗暗捏了捏张宣的手心，“你去前面坐。”
<br/><br/>    短短5个字，张宣完全懂了。
<br/><br/>    两人心有灵犀，都明白对方的处境，都会为对方着想。
<br/><br/>    张宣没矫情，说好。
<br/><br/>    不需要解释，也没必要解释，彼此懂彼此。
<br/><br/>    于是转头问文慧：“你今天是表演嘉宾，你是要坐到指定区域去的吧？”
<br/><br/>    “是。”文慧应一声。
<br/><br/>    “那好，我跟你一起过去，我也坐那。”张宣说。
<br/><br/>    他才不想跟书记等领导坐一起，那样子等于自绝于人民，让同班同学潜意识里觉得他高人一等。
<br/><br/>    而他也不选择坐班级区域，那样会让书记等人的良苦用心打了水漂，觉得自己不够尊重他们。
<br/><br/>    选择表演嘉宾区域落座，完美地解决了所有问题。
<br/><br/>    几步几步来到前排，张宣还没来得及跟主任等人打招呼、说明来意时。
<br/><br/>    前面的校长已经向他挥手了。求月票！
<br/><br/>