
“好吧，我说了你也不信的。”田中三郎叹道。<br/><br/>
“第三点，他在逃亡涞阳地区后，拉起队伍的速度，也十分迅速，而且，从来没有遇到过装备问题。”田中三郎继续道，“而且，根据我的一些调查，市面上，哪怕是黑市，都还没有独立师那样的步枪，射速快，比我们的38式快了很多倍呢。”<br/><br/>
“一些国家武器的研究，我们是不可能知道的。”松下木一摇头。<br/><br/>
“如果这款武器是其他国家研究的，那么，为什么他们愿意将这款装备出售给周卫国？照道理，周卫国的武器来源很可能都是德国的，但是根据我的调查，在那个时间段内，根本没有什么德国的大型邮轮到达过青岛附近。”<br/><br/>
<br/><br/>
松下木一皱眉，“会不会是其他国家的。”<br/><br/>
“也有可能。”田中三郎随即道，“但最大的可能还是德国。”<br/><br/>
松下木一点点头，“武器的渠道什么的，我觉得周卫国一定有一个自己的渠道而且价格上，速度上，都有比较大的优势的渠道吧，这个渠道，一定是我们不知道的。”<br/><br/>
“就当这样吧。”田中三郎道，“第四点，在涞阳，他们独立师的飞机来源。”<br/><br/>
“所以他们的飞机出现的也很奇怪？”<br/><br/>
“还有他们的战车！”<br/><br/>
“战车？”<br/><br/>
“嗨！他们的战车与飞机的性能，比帝国的都要优越。要知道，中国的工业水平极其落后，要自己制造是不可能的，那就只能向外进口。”田中三郎道，“还是根据同期的调查，那个时间段，并没有什么大型的邮轮在青岛附近登陆过，而且，海军巡逻队也没有遇到可疑的船只。”<br/><br/>
“这些东西，我觉得，都可以走私吧。”松下木一反驳道。<br/><br/>
“的确可疑走私，但不可能每次我们都不知道吧？”<br/><br/>
“可人家就是有手段，让你每次都不知道啊。”<br/><br/>
“好吧。”田中三郎无奈，道，“疑惑最大的一点，是关于他们的消炎药，阿莫西林，之前周卫国曾经假扮过一个日本人的身份，骗了我们青岛商会的一个商人，他对那个商人说，这种药的流水线是从国外进口回来的。当然，先不说流水线生产的问题，问题是，阿莫西林这个药在其他国家都没有！”<br/><br/>
“或许周卫国手上有人才呢？”松下木一想了想，道，他觉得，他就是在给田中三郎填脑洞。<br/><br/>
“那里后多！”田中三郎一拍手，随即道，“我之前居然没有想到！”<br/><br/>
松下木一无奈，他觉得，田中三郎的脑洞开的有点大。<br/><br/>
……<br/><br/>
10点，松下木一喝完酒，准备回自己的住处。这个点，是不能随意走动的，当然，有军官证就不一样了。<br/><br/>
“松下君？”<br/><br/>
三本松看着喝的迷糊的松下木一，道，“你怎么在这里？”<br/><br/>
“诶，三本君，你怎么这么晚了还在这里？”<br/><br/>
“还不是任务闹的。”三本松叹道。<br/><br/>
“那里后多！”松下木一看着三本松，同情的道，“既然如此，我就先回去休息了！”<br/><br/>
“我派人送你回去吧。”<br/><br/>
“不用不用，我自己走回去吧。”松下木一随即摇摇晃晃的走了起来。<br/><br/>
三本松看的满头黑线，随即对着一名士兵道，“你，把松下君送回家。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
回到家后，松下木一在士兵的帮助下躺到了床上，随即，士兵就回去报道了。<br/><br/>
躺在床上的松下木一瞬间睁开了眼睛，清醒起来，情报要传，而且要快一点传，否则就会失去时效性。<br/><br/>
随后，松下木一就悄悄的爬起床，因为他既然是被怀疑对象之一，那他家附近就一定会有人盯梢，哪怕他喝的烂醉如泥。<br/><br/>
随后，松下木一开始给自己画起妆来，他不可能这么光明正大的出去，所以他要给自己画个妆。<br/><br/>
半小时后，一名女子从松下木一住的楼内走出。<br/><br/>
……<br/><br/>
“长官们的生活，真是。”一名士兵在黑暗中，羡慕的道。<br/><br/>
……<br/><br/>
松下木一换了女装，一路躲避巡逻，终于辛苦的到达了赵家书店。<br/><br/>
“不好意思，这位小姐，我们已经打烊了。”书店老板看着眼前的女人，浓妆艳丽，摇摇头，心里暗叹，真是世风日下。<br/><br/>
“但愿人长久。”松下木一淡淡的道。<br/><br/>
“千里共婵娟。”书店老板随即回答道，“请问你最喜欢这首词里的哪一句？”<br/><br/>
“不知天上宫阙，今夕是何年。”松下木一回答道。<br/><br/>
“你是元？”书店老板疑惑道。<br/><br/>
松下木一点点头，道，“进去吧，我想选几本书。”<br/><br/>
“好的。”<br/><br/>
……<br/><br/>
“我没有想到，潜伏的这么深的元，居然是个女人。”书店老板看着松下木一道。<br/><br/>
元挑眉，道，“我只是化了一个女人的妆出门，躲鬼子用的。”<br/><br/>
“躲鬼子？为什么躲鬼子？”<br/><br/>
“鬼子已经知道指挥部内有奸细。”元回答道，“我也是怀疑对象，所以，不得不小心。”<br/><br/>
“那你？”<br/><br/>
“放心吧，我来的时候，都是从小路躲了鬼子巡逻队的，没有人跟着。”元回答道，“我们还是先交接任务吧。”<br/><br/>
“好，请说。”书店老板看着眼前的人，严肃的道。<br/><br/>
“鬼子支援武汉的5个师团已经在7点的时候从上海出发了。”元回答道，“预计明天下午能到达武汉。”<br/><br/>
“好。”<br/><br/>
“既然如此，我就先回去了。”<br/><br/>
“好的，一路上注意安全。”<br/><br/>
“再见。”<br/><br/>
……<br/><br/>
黑夜中，松下木一穿着女性的衣服，又慢悠悠的赶回了住处。<br/><br/>
……<br/><br/>
回到住处后，元就立刻换下了女性的衣服，然后开始休息。对他来说，休息很重要，如果休息不好，第二天应对鬼子就容易出错，一出错，就容易暴露。为了自己的生命安全，松下木一强制着自己睡觉。可说实在的，他又十分担心自己会暴露。毕竟，这条情报又传出去了。<br/><br/>
……<br/><br/>
上海，日军某机构内。<br/><br/>
“报告！检测到异常信号！”一名戴着耳机的日军士兵道。<br/><br/>
“纳尼？在哪个方向？”<br/><br/>
“东北方！”<br/><br/>
“立刻告诉宪兵队，让他们往那边去查！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
与松下木一见面的书店老板，此时正启用了电台，然后开始亲自输入操作。<br/><br/>
“滴滴滴。”电台工作的声音，在黑暗中，还是十分明显。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10215472"&nbsp;&nbsp;chaptername="302.暗战（四）">加入书签</a>
</div>
