
第2161章雷老虎娶亲<br/><br/>
屋外，三十六辆红色轿车一字排开地缓缓的行驶到了韩家所居住的小区。<br/><br/>
如此大规模的迎娶，在整个小县城都是少见的。自然是吸引的四周居民纷纷过来围观。<br/><br/>
雷成人送绰号“雷老虎”，年轻时不过是街头一个小混混。<br/><br/>
虽然雷成不过小学毕业，但是非常有脑子，加上他也非常的有胆色，凭借着一股狠劲，还有不错的手腕，在这个小县城闯下了一份天地。<br/><br/>
成了名副其实的土皇帝。<br/><br/>
虽然雷成也已经是快五十的人了，但是对自己娶一个二十出头的大学生，并没有感到任何的不适。反而是觉得理所当然的。<br/><br/>
人生三大喜：升官，发财，中年死老婆！<br/><br/>
这不，雷成发家不久，老婆就死了！<br/><br/>
虽然十几年没有再娶，但是他身边倒也不缺女人。<br/><br/>
不过，眼下都快五十了，雷成想着自己也该有一个儿子了，好继承自己的百万家业。<br/><br/>
所以当韩雪父亲说要将自己的女儿嫁给雷成时，雷成看了一眼韩雪的照片后，顿时两眼都直了。<br/><br/>
“麻痹，水灵啊！太他码的水灵了！”<br/><br/>
借着酒劲，雷成当场同意了。<br/><br/>
直接让手下拿了二十万的现金彩礼，将韩雪父亲差点没砸的幸福晕死过去。<br/><br/>
更别说雷成随后承诺的婚后还有八十万孝敬费！<br/><br/>
当下两人一个女婿，一个岳父大人叫喊了起来。<br/><br/>
韩雪的母亲更是恬不知耻地逢人就夸，自己为女儿找了一个好婆家，好男人！<br/><br/>
然而这个消息传去后，众人却是在暗中偷笑，暗骂韩家不是人，为了钱竟然不惜卖女儿！<br/><br/>
伴随着一阵鞭炮声，车队缓缓地开进了小区中。<br/><br/>
雷老虎身穿着一身白色西装，捧着鲜花，哈哈大笑地招呼着小弟走了上去。<br/><br/>
“岳父大人，小婿来了啊！”<br/><br/>
“丈母娘大人，赶紧开门啊！”<br/><br/>
让众人移向不到的是，就在这时，一辆越野从一旁的巷道冲了过来，直接顶住了婚车。<br/><br/>
突如其来的一幕，顿时吸引了所有人。<br/><br/>
包括刚准备上来的雷成。<br/><br/>
紧跟着后面又接连冲来的几辆车子，更是让场中气氛一凝。<br/><br/>
“尼玛，这是要闹事啊！”<br/><br/>
原本一脸喜色的雷成见领头的越野车竟然挂着龙江军区的牌照，脸色瞬间凝重起来。<br/><br/>
也就在这时，萧峰与韩越还有郑三几人陆陆续续地从车中刚走下来。<br/><br/>
众人一看萧峰等人的架势，更是纷纷猜测着来人的身份。<br/><br/>
就在这时，两个郑三的手下从人群中挤了过来。<br/><br/>
“萧少……”<br/><br/>
“萧少，你终于来了！”<br/><br/>
其中一个说着，转身指着前面的雷成道，“萧少他就是雷成。你们要是再晚一点，雷成就要娶走韩小姐了！”<br/><br/>
萧峰闻言看着对面的雷成，眼神瞬间冰冷的起来。<br/><br/>
身边的韩越听了，眼中同样是充满了讥讽的冷笑。<br/><br/>
郑三等人一听这话，看着对面的雷成也都是一脸寒意。<br/><br/>
雷成感受到了萧峰几人不善，当即冷着脸问道，“这位兄弟，今天是我雷某人大喜之日，不知几位是否赏个脸待会去酒店喝杯喜酒！”<br/><br/>
萧峰闻言冷笑一声，直接走了过去，“大喜之日？”<br/><br/>
“本少的女人，也是你能享受的起的！”<br/><br/>
语落，萧峰没有给雷成一丝反应机会，伸手就是一巴掌狠狠地抽了过去。<br/><br/>
啪的一声！<br/><br/>
突如其来的一幕，顿时震惊了所有人的。<br/><br/>
场中的雷成更是惨叫一声，栽倒一旁。<br/><br/>
“啊……”<br/><br/>
“啊……该死的混蛋，你他码的竟然敢打老子，老子要你死！”<br/><br/>
作为土皇帝，雷成都不记得自己什么时候被人如此当众羞辱过。<br/><br/>
在看着萧峰的眼神，不禁充满了的杀气与冲天的怒火。<br/><br/>
四周雷成的手下，看到自己的老大被人给打了。也都是满脸震惊，反应过来后，顿时一窝蜂地围了过来。<br/><br/>
围观人群，看到突然冒出来的青年人，竟然敢打雷老虎无不是目瞪口呆，看着萧峰的眼神充满了不敢置信神色。<br/><br/>
“尼玛，这货是谁啊？竟然连雷老虎都敢打！”<br/><br/>
“不知死活的家伙，待会看他怎么死吧！”<br/><br/>
“…………”<br/><br/>
一脸寒意的萧峰，看着爬起来的雷成，眼中充满了讥讽的冷笑。<br/><br/>
“三哥，阿越这个家伙交个你们了！”<br/><br/>
跟在萧峰后面的手下，忙对萧峰说道，“萧少，韩小姐在四楼！”<br/><br/>
萧峰闻言点了点头，“带我过去！”<br/><br/>
这边萧峰刚转身，身后郑三韩越两人，则是一脸讥讽地看着雷老虎等人。<br/><br/>
“不知死活，竟然连我兄弟的女人，都敢染指！”<br/><br/>
“找死！”郑三也是冷笑一声。<br/><br/>
满脸杀气的雷老虎眼见冒出来的小子直接无视了自己的存在，眼中不由充满了狠戾的神色。<br/><br/>
<br/><br/>
“他码的，给老子搞死这帮混蛋！”<br/><br/>
“叫人！”<br/><br/>
四周雷老虎的手下听了顿时一个个怒吼了过来。<br/><br/>
场中韩越，郑三以及更待的十几个手下，见了不禁冷笑一声，迎了上去。<br/><br/>
结果在众人不敢置信的眼神，场中雷成的手下瞬间倒了一片。<br/><br/>
身穿黑色西装的十几个人竟然没有一个受伤的。<br/><br/>
韩越一脚踢飞了眼前一个家伙后，直接朝雷老虎冲了过去。<br/><br/>
一旁雷老虎看到自己手下不敌对方，转眼倒了一片，眼中怒火几乎都要像火山一样喷发。<br/><br/>
此刻看到韩越朝自己冲了过来，雷老虎当即怒吼一声，一拳攻向了韩越。<br/><br/>
韩越见了眼中厉芒一闪，冷笑一声，“不知死活！”<br/><br/>
随之一脚抽了过去。<br/><br/>
砰的一声！<br/><br/>
雷老虎直接吐血倒飞了起来。<br/><br/>
“啊……混蛋，我一定会放过你们的！”<br/><br/>
这边雷老虎刚摔倒在地，韩越便走了过去，一脚重重地踩在他的胸口上。<br/><br/>
砰的一声！<br/><br/>
雷老虎再一次惨叫一声，一口气血喷了出去。<br/><br/>
噗嗤……<br/><br/>
“该死的混蛋，你到底是谁？”<br/><br/>
韩越闻言冷笑一声，“凭你还不配知道我的身份！”<br/><br/>
砰！<br/><br/>
四楼，韩家真期待着雷老虎上门。<br/><br/>
韩雪母亲更是笑嘻嘻地忙准备伸手打开房门。<br/><br/>
然而，不想就在这时，一声巨响传来。<br/><br/>
只听砰的一声，防盗门直接被人一脚踢开！<br/><br/>
突如其来的一幕，顿时惊吓了房中所有人。<br/><br/>
吓的里面是一片的尖叫！<br/><br/>
等到众人看着一脸怒火的萧峰时，无不是满脸怒火。<br/><br/>
“混蛋，你是谁？”<br/><br/>
“小子，你想做什么？”<br/><br/>
“混蛋，你可知这里是谁的家？”<br/><br/>
尤其是韩雪的母亲更是一脸怒意地看着萧峰道，“小子，我不管你是谁，今天你都死定了。”<br/><br/>
“敢来我们家闹事，你就等着我的好女婿雷老虎过来收拾你吧！”<br/><br/>
萧峰打量扫了一下众人，怒斥一声，“滚开！”<br/><br/>
随之一股无比恐怖的气息犹若潮水一般朝众人扑了过去。<br/><br/>
瞬间压的众人喘不过气来，一个个在看着萧峰的眼神，充满了惊恐与害怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990917"&nbsp;&nbsp;chaptername="第2161章&nbsp;&nbsp;雷老虎娶亲">加入书签</a>
</div>
