    ：[]
/<br/><br/>    
这个传统，无论是平民百姓或者是贵族，都要执行。


<br/><br/>    
而总统府邸也不例外。


<br/><br/>    
这天，佣人小丽一早就催促着夏珠去熬燕窝，说要让夏珠在这天拔得头筹，获得席老太太的宠爱。


<br/><br/>    
“夏珠夫人啊，你这几天和厨师学熬燕窝，已经是非常棒了，今天你熬得燕窝，肯定会让席老太太喜欢的，这是夏珠夫人表现的时候了。”小丽说道。


<br/><br/>    
夏珠赞同小丽的说法。


<br/><br/>    
她去了厨房忙碌。


<br/><br/>    
小丽则在厨房门口一直张望，不过很快就被另外一个佣人叫走，说有事要小丽去做。


<br/><br/>    
而这个叫走小丽的佣人，是夏珠提前安排的。


<br/><br/>    
......


<br/><br/>    
一个小时后，总统府邸的餐厅。


<br/><br/>    
偌大的餐厅，一道道美食，源源不断往餐桌上送着。

记住网址


<br/><br/>    
这都是席家子嗣，为席老太太做得美食。


<br/><br/>    
甚至席泽这个堂堂的总统，都亲手为席老太太做了一道美食。


<br/><br/>    
很快，夏珠也端了一盅燕窝到了席老太太面前。


<br/><br/>    
看到此处，王玲眼中闪过了一道冷笑。


<br/><br/>    
她王玲，终于等到这天了！


<br/><br/>    
今天，就是夏珠这个贱人的死期了！


<br/><br/>    
上次算计，被夏珠逃了过去！


<br/><br/>    
但这次，夏珠是死定了！


<br/><br/>    
哪怕就是如有神助，夏珠也逃不了！


<br/><br/>    
王玲对站在远处的佣人小丽使了一个眼色。


<br/><br/>    
小丽立即快步上前。


<br/><br/>    
而这边，席老太太正要将盛了燕窝的勺子往嘴里送，忽然小丽“噗通”一声跪在了席老太太面前，她喊道：“老太太，您千万不能够喝这燕窝啊！这燕窝有毒！”


<br/><br/>    
闻言席老太太一失手，勺子就落在了餐桌上。


<br/><br/>    
燕窝竟然有毒！


<br/><br/>    
此事非同小可！


<br/><br/>    
席泽立即安排人去验燕窝。


<br/><br/>    
这边佣人小丽声泪俱下说道：“老太太啊，我实在昧不过自己良心啊！所以即使夏珠夫人给了我很多钱，我也一定要说出这件事情啊！”


<br/><br/>    
“那就是夏珠送来的这燕窝有毒啊！夏珠夫人想要毒死老太太您啊！”


<br/><br/>    
王玲站了出来，她装出一脸气愤的样子，却是帮着夏珠说话：“你这佣人在胡说什么！什么叫夏珠夫人想要毒死老太太！毒死了老太太对夏珠有什么好处！简直是一派胡言！”


<br/><br/>    
“我看你就是故意污蔑夏珠夫人！”


<br/><br/>    
佣人小丽眼睛通红：“王玲夫人我没有胡说啊！夏珠夫人想要毒死老太太是为了自己的丈夫席寒城啊！她和席寒城先生此次来瑞国，就是冲着总统之位！”


<br/><br/>    
“而他们知道总统对老太太是一片孝心，想着如果老太太忽然暴毙，那么阁下一定会伤心欲绝，到时候无力再管理瑞国，而席寒城先生就可以趁机夺位，担任瑞国的总统了！”


<br/><br/>    
佣人小丽这话一出，顿时一片倒吸冷气之声。


<br/><br/>    
错愕，震惊，愤怒的目光纷纷看向了夏珠。


<br/><br/>    
众人都觉得，夏珠实在太过恶毒！


<br/><br/>    
佣人小丽接着又说道：“所以夏珠夫人特地在今日投毒，她假意为老太太熬好了一盅燕窝，而这燕窝却是夏珠为老太太准备的催命符啊！”


<br/><br/>