    
<br/><br/>    家祠。
<br/><br/>    钟亦恩在老妈子的陪伴下，跪在蒲团上，拜过聂家祖先。
<br/><br/>    老妈子将贡品摆放整齐，回头看一眼跪着的女子，不冷不淡：“夫人先在这里吧。我稍后再来。”
<br/><br/>    “啊？还要跪很久吗？”
<br/><br/>    “当然，新人祭祖，总得表示诚意，按照规矩，夫人得在这里跪到中午。”撂下话，老妈子便出去了。
<br/><br/>    跪到中午……？
<br/><br/>    大家族的夫人，果然是不好当的。
<br/><br/>    钟亦恩就这么跪在祠堂里，时间一点点过去，小腿感觉都麻得没知觉了。
<br/><br/>    早上就吃了一点没油星的稀粥，啃了一点白面馒头，肚子也开始饿了。
<br/><br/>    就在这时，身后传来脚步声，伴着家祠的门合上的声音。
<br/><br/>    她因为背对着门，一开始没听到，直到男人的身影出现在自己余光内，她才一惊，转过头，只见一抹熟悉的长影出现在自己视线内。
<br/><br/>    是昨晚那个男人……
<br/><br/>    “你怎么来了？”
<br/><br/>    看来这人果然在聂家有些地位的，不然也不能随便进来祠堂。
<br/><br/>    聂峥看着她：“起来吧。”
<br/><br/>    又将手里的一个油纸包裹的东西递给她。
<br/><br/>    她一讶，却不敢站起来。
<br/><br/>    万一被发现，还不知道聂家会怎么生气，罚她就算了，万一把她直接赶出去就完了。
<br/><br/>    聂峥见她不敢，走过去几步，将手上的东西递给跪在蒲团上的她。
<br/><br/>    她这才接过来，刚拿进鼻子便闻到了纸包里传来的香气，一揭开，竟是个超大的烧鸡腿，顿时食指大动，口水快出来了。
<br/><br/>    对于早上只喝了一点寡淡清粥的自己来说，这简直就是佳肴。
<br/><br/>    又望向聂峥。
<br/><br/>    “不是要我教你怎么吃吧。”男人微微一翘唇。
<br/><br/>    她脸微微酡红，为什么两次和这个人见面，他都是给自己投食……
<br/><br/>    而且每次他都能提前知道自己又饿又累似的……
<br/><br/>    又犹豫了一下，毕竟还是有些担心被发现。
<br/><br/>    他打消了她的顾虑：“下人起码还有一个小时过来。”
<br/><br/>    她这才没了忌惮，小口小口吃起来。
<br/><br/>    从没吃过这么好吃的鸡腿，酱汁入味，皮酥肉嫩，太好吃了。
<br/><br/>    他看着她跪着吃，不禁眉心一顿：“那边有椅子，你可以起来，坐着好好吃。”
<br/><br/>    “不用了，就这么就行了。”她一边吃一边含糊地说。
<br/><br/>    “你这样不累吗？”
<br/><br/>    “不累。在别人家祠堂偷吃荤腥，本来就好像有点不尊敬聂家祖先了。再要是坐着，……好像更不大礼貌吧。”虽然穷人家出身，但这点儿道义，她还是明白的。
<br/><br/>    他轻巧一挑唇：“放心，聂家祖宗不会怪你。”
<br/><br/>    她瞥他一眼，说的就跟他是聂家的主人一样，他只是个管家，哪有权利替聂家祖先说话？
<br/><br/>    而他见她不动，已经两步跨过去，问也不问，便一把将蒲团上的女子抱起来。
<br/><br/>    她手里还抓着鸡腿，一下子瞪大瞳仁，僵住，鸡腿的香气中，涌入了男子衣服上淡淡的一丝檀香味。
<br/><br/>    他横抱着她，走到祠堂一边的椅子上，将她放上去。
<br/><br/>    她这才醒悟，也只当刚才的事没发生，继续抓紧时间啃鸡腿。<br/><br/>