    第727章
<br/><br/>    话音落下。
<br/><br/>    韩震天如猛虎扑食，一跃五六米远，大手朝萧战脑袋抓去。
<br/><br/>    “萧战小心！！！”
<br/><br/>    穆如雪声嘶力竭叫了出来，心脏都要惊爆了！
<br/><br/>    萧战在韩震天面前，就跟个三岁小孩似得，韩震天随便一动手，就将萧战打飞几米远。
<br/><br/>    而现在，萧战捅了韩少东，韩震天怒发冲冠发起袭击，这要是被韩震天击中，她简直不敢想象，萧战会是什么样的后果。
<br/><br/>    死是必然的。
<br/><br/>    怕得粉身碎骨啊！
<br/><br/>    “你死定了！你他妈死定了！”
<br/><br/>    韩少东狰狞说道，眼中充满恶毒。
<br/><br/>    萧战出牙缝中挤出一句话：“我死，也得拉你当垫背！”
<br/><br/>    话音落下，萧战拧动断刀。
<br/><br/>    “啊！！！”
<br/><br/>    韩少东撕心裂肺惨叫，只觉得肠胃都被搅断了，剧痛涌入灵魂，痛苦欲死！
<br/><br/>    “竖子！纳命来吧！”
<br/><br/>    韩震天临近萧战，暴喝一声，大手朝萧战脑袋扣篮而下。
<br/><br/>    穆如雪的心脏都惊得炸裂，呼吸骤然停止，双目紧闭，不敢去看这血腥的一面。
<br/><br/>    “呵呵！”
<br/><br/>    面对韩震天这一手扣下，萧战没有畏惧，而是狰狞一笑，猛地将韩少东举起。
<br/><br/>    下一秒！
<br/><br/>    韩震天的手，扣在韩少东头上。
<br/><br/>    砰的一声。
<br/><br/>    韩少东的七窍，顿时有血流出。
<br/><br/>    好在韩震天及时收手，这一掌的威力变小，否则绝对能拍爆韩少东的脑袋。
<br/><br/>    “该死！你该死！！！”
<br/><br/>    韩震天怒不可遏，抓住韩少东的肩头，用力一拽，将韩少东扔到身后。
<br/><br/>    而后，他一掌拍向萧战。
<br/><br/>    这一掌，韩震天几乎用尽了全力，使得空气都被他拍的，发出爆米花一般的炸响。
<br/><br/>    恐怖如斯乎！
<br/><br/>    面对这一掌拍下，萧战只觉一股恐怖的死亡危机席卷全身，似乎都看到死神在向他召唤了。
<br/><br/>    但是！
<br/><br/>    他并不向命运低头。
<br/><br/>    双拳紧紧握在一起，发出噼啪炸响，脸上的青筋都凸爆而出，在与命运做剧烈的抗争。
<br/><br/>    而随着他这一握拳，体内消失的战神之怒瞬间狂涌，并且消失的修为，也在如泉涌一般的灌溉他的身子，使得他的力量，在逐步飞升。
<br/><br/>    而此时，韩震天的大手，已经离萧战的脑袋只有二十厘米高的距离了。
<br/><br/>    “这小子死定了，绝对得被碾碎在这一掌之下。”
<br/><br/>    看热闹的人，无不这么认为。
<br/><br/>    穆如雪和穆如风还有穆安民，眼泪哗哗。
<br/><br/>    他们三对萧战，还是有感情的，特别是穆如雪，最不想看到萧战死了。
<br/><br/>    可是...
<br/><br/>    她无力的瘫坐在地上，心中已经犹如死灰了。
<br/><br/>    “啊！！！”
<br/><br/>    就在这时，萧战发出一声长啸，身躯向后退了一步，一拳狠狠的朝韩震天的手掌砸了过去。
<br/><br/>    “以卵击石，不自量力！”
<br/><br/>    韩震天不屑冷哼，手掌势如破竹，迎着萧战的拳头而上。
<br/><br/>    下一秒！
<br/><br/>    一拳一掌，犹如两辆高速行驶的火车，撞击在了一起。
<br/><br/>    轰！
<br/><br/>    响声如雷，震耳欲聋。
<br/><br/>    一圈气波，就像小型原子弹的冲击波一般，冲击了出去。
<br/><br/>    “啊！”<br/><br/>