
人死不能复生，君冷颜即使再懊悔，都不可能让时光倒流。<br/><br/>
接下来的日子里，君冷颜犹如换了一个人一般。<br/><br/>
他每天除了处理政务，再未踏入过后宫半步。<br/><br/>
不但如此，他还变得喜怒无常，冰冷暴戾。<br/><br/>
但凡有忤逆他，惹他不开心的人，他皆都不会容情。<br/><br/>
铁血手腕，一时之间，让满朝文武大臣，怨声载道。<br/><br/>
没人，敢和他作对，否则，那些大臣面临的，便是满门抄斩的罪过。<br/><br/>
月樱听到，外面对君冷颜的传言，她心底越发惶恐不安。<br/><br/>
这些日子，不知怎么的，她总是做噩梦。<br/><br/>
很多时候，她都梦到了月千澜。<br/><br/>
梦到，她命人砍断月千澜双腿的那一幕。<br/><br/>
她很害怕，她怕总有一天，君冷颜会知道，其实月千澜的死，虽然她是听命于月倾华，可是她也是害死月千澜的罪魁祸首之一。<br/><br/>
她怕君冷颜回过神来，不会放过她。<br/><br/>
月樱整日忐忑不安，整个人都无比惶恐。<br/><br/>
她对玉珊，也越发的依赖。<br/><br/>
她将心底的慌乱与无助，全都叙述给玉珊听。<br/><br/>
玉珊眸光闪烁，眼底掠过几分暗芒。<br/><br/>
“娘娘，奴婢觉得，为今之计，唯有娘娘怀上陛下的子嗣，或许才能让自己逃过一劫。将来，就算是陛下回过神来，想要迁怒娘娘，娘娘也好有个保命的依仗。”<br/><br/>
月樱非常赞同玉珊的话语，她连连点头。<br/><br/>
“恩，本宫也是这样想的。可是，这段日子，陛下都不进后宫，本宫该入宫获得陛下恩宠，怀上他的子嗣啊？”<br/><br/>
玉珊靠近月樱耳畔，低声耳语。<br/><br/>
“娘娘，奴婢有一个办法，保管能让陛下从此以后，只宠幸你一人……”<br/><br/>
月樱眼底，闪过一些喜色，她有些期待的看着玉珊。<br/><br/>
“什么办法？”<br/><br/>
“不知道娘娘知不知道情蛊……”玉珊欲言又止，观察着月樱的反应。<br/><br/>
月樱握住玉珊的手，她有些激动的颔首。<br/><br/>
“本宫自然是听过的，不过这个情蛊一直都是传说，好像没人能够接触到它……”<br/><br/>
情蛊一旦给对方种下，那么那个人，从此以后，无论是身与心，便只钟情于一人。<br/><br/>
而且这种情蛊，基本是没有解法的。<br/><br/>
若是，她给君冷颜种了情蛊，那他就是完完整整的属于她了。<br/><br/>
不但君冷颜属于她，包括着整个大越国的江山，都是她的了？<br/><br/>
月樱越想，越觉得激动。<br/><br/>
“奴婢有办法，弄到这个情蛊。”玉珊低声回道。<br/><br/>
月樱满脸欣喜，她难以置信的看着玉珊：“真的？你真的能弄到情蛊？”<br/><br/>
玉珊点头，她谨慎的回道：“不出三日，情蛊必会送到娘娘的手里。”<br/><br/>
“好，这件事本宫就交给你去办，若是你办成了，玉珊，以后本宫有的荣华富贵，本宫也不会少了你的。”月樱欣喜若狂，她激动的紧紧抓着玉珊的手，低声笑道。<br/><br/>
玉珊淡淡抿唇，冲着月樱下跪。<br/><br/>
“奴婢必会，竭尽全力，为娘娘办成此事。”<br/><br/>
接下来的三天时间，玉珊都没在紫宸宫。<br/><br/>
除了月樱，知道她去了哪里，再没第二个人知晓。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960056"&nbsp;&nbsp;chaptername="梦回前世（105）">加入书签</a>
</div>
