    
<br/><br/>    “嫂子——，大吉大利！”
<br/><br/>    今晚吃鸡？
<br/><br/>    云苏捂着自己的嘴，咽下了街头暗语一般的四个字。
<br/><br/>    闵俊的陡然爆发，还没结束，就被闵妈妈一个危险的眼神，吓的一个哆嗦。
<br/><br/>    “那个...我就是...表达一下自己内心深处的开心，激动。”闵俊胡乱的拍着马屁，也在闵盛的眼神下起身，又坐在了小板凳上。
<br/><br/>    要是再配点音乐与落叶，那就是落魄贵公子秒怂记。
<br/><br/>    闵妈妈不理他，转而温柔十足的看着云苏。
<br/><br/>    “苏苏，以后就叫妈，别叫阿姨了。你们两个可是已经领证的人了。”
<br/><br/>    “好的，妈。”云苏大方的喊道，丝毫不扭捏。
<br/><br/>    “哎！”闵妈妈看着自己光秃秃的手腕，直接踢了一下闵爸爸。
<br/><br/>    闵爸爸心领神会的再次起身，又拿出两个小黄鱼。
<br/><br/>    “你妈的。”
<br/><br/>    要不是语气呈直线，还真的挺让人误会的。
<br/><br/>    云苏接过，恭敬的说道：“谢谢妈，也谢谢爸。”
<br/><br/>    “给。”闵爸爸第四次从身上掏出来两条小黄鱼，又送给了云苏。
<br/><br/>    “你爸的。”
<br/><br/>    云苏竟然习惯了，习惯了闵爸爸的说话风格和送金子，她双手拿好。
<br/><br/>    不就是金子吗...看给的多随意...
<br/><br/>    闵妈妈也上前，拉住云苏的手。
<br/><br/>    “苏苏，跟妈上楼。”闵妈妈觉得她不能落于人后，自己没金子可有别的，拉着云苏要上楼。
<br/><br/>    云苏看了眼闵盛，见他点头。
<br/><br/>    一旁的闵爷爷也笑着说：“去吧，去吧。家里也没事，都不是外人。”
<br/><br/>    云爷爷就更没有意见了，他一点也不担心，自己的孙女可不是什么受欺负的性子。
<br/><br/>    眨眼间，楼下就剩下五个大男人了。
<br/><br/>    大眼对小眼，就是没一个人说话，尴尬的能扣出一个布拉格广场。
<br/><br/>    可偏偏几人没觉得。
<br/><br/>    而楼上的闵妈妈，则是善谈的很。
<br/><br/>    “苏苏，你长的白净，这个紫色你戴着好看。”
<br/><br/>    “这个绿色的也好看，拿着。”
<br/><br/>    “哎呀！这个粉色更衬你，拿着。”
<br/><br/>    ...
<br/><br/>    此时的云苏手上，耳朵上，脖子上，戴满了首饰。
<br/><br/>    她一旦拒绝，闵妈妈就委屈的看着她，问她是不是嫌弃便宜？
<br/><br/>    便宜？云苏觉得她的金钱观受到了巨大的冲击。
<br/><br/>    云苏解释半天，闵妈妈不为所动，就是委屈。
<br/><br/>    最后的云苏也只好被动的接受了。
<br/><br/>    闵妈妈又找了很多东西，之后干脆拿出一个小包，全部装在里面，豪气的让云苏带走。
<br/><br/>    “苏苏，你和闵盛要好好的。”闵妈妈拉着云苏的手，接着说：“我和他爸爸都不是合格的父母。”
<br/><br/>    闵妈妈也不用别人问，自己就继续说。
<br/><br/>    “闵盛的爸爸心好，重情，但一沾生意就赔钱，又是一天说不了十个字的性子，在普通人家都勉强是个好爸爸，在闵家就更不是一个合格的爸爸了。”
<br/><br/>    “我自己对生意更是一窍不通，生活上也是什么也做不好，没能照顾好他。”
<br/><br/>    “闵盛从小就照顾自己，还要跟他爷爷学习照顾闵家的生意，孩子当大人用，慢慢的越来越清冷。”
<br/><br/>    闵妈妈将云苏掉落的碎发，轻轻一别在她的耳后。
<br/><br/>    “苏苏，我知道闵盛是有情的，只是他埋的深。你别急，也别慌，更别放弃，给他一次机会。”
<br/><br/>    云苏看着言辞恳切的闵妈妈，抿唇一笑。
<br/><br/>    “我会跟闵盛死磕到底的。”
<br/><br/>    一直到生命的终结。
<br/><br/>    这真的是云苏的打算，也只能是她的打算。
<br/><br/>    “哎，好。谢谢你。”闵妈妈眨退眼里的泪花，不断的拍着云苏的手背。
<br/><br/>    过了几分钟，闵妈妈调整好细节的情绪，她起身，走到一扇门前。
<br/><br/>    “哗啦”一声。
<br/><br/>    侧滑门被拉开，堪比服装店大小的衣帽间出现在云苏眼前。
<br/><br/>    “苏苏，我现在心情特别好，你帮我选选，我该穿什么好？”
<br/><br/>    “在逃公主？”
<br/><br/>    “时尚女王？”
<br/><br/>    “还是大家闺秀？”
<br/><br/>    云苏看着闵妈妈手里的几套衣服，突然意识到这不仅仅是衣服吧……
<br/><br/>    貌似是有角色在里面。<br/><br/>