    狂风涌动，雷霆四起，寒芒氤氲在武道台！
<br/><br/>    楚月的声音响彻一方，面颊的笑容邪佞如斯！
<br/><br/>    只见——
<br/><br/>    那一方碎骨战斧赫然而至，稳稳落在了她的掌心。
<br/><br/>    楚月左手紧攥着碎骨战斧，轻挑起一侧的眉梢，于浓烈的风炙火中，看向了夜罂的背影。
<br/><br/>    一石激起千层浪。
<br/><br/>    一众哗然，四方皆惊。
<br/><br/>    夜罂立在武道台的边沿，正准备提斧离开，听到背后传来的声音和汹涌的气势，蓦地怔愣住！
<br/><br/>    夜罂黛眉微蹙，眸光轻闪，缓慢地回头看去，眼眸猛地紧缩。
<br/><br/>    世人都以右手拿兵器，只有鲜少的左撇子。
<br/><br/>    但通常来说，惯用左手的人，右手相对来说，并不会那么的灵活。
<br/><br/>    正因如此，在楚月的右臂骨裂开时，周遭的所有人才会下意识的认为这场战斗即将迎来结束。
<br/><br/>    可谁都想不到，楚月曾经就是擅用左手之人，后来为了方便完成组织的任务，才强行训练出了右手，用来掩人耳目。
<br/><br/>    而这一点，除却楚月外，在这片天地间，还有一人知晓！
<br/><br/>    璇玑席间，少女墨发三千，双手紧抱着一把破妖刀，眸光微颤，自始至终紧盯着血色高台。
<br/><br/>    在看见楚月左手执刀的刹那间，萧离的面颊终于扬起了笑，仿佛看到那年寒冬，手握双枪，轰炸掉整个地下市场的女人！
<br/><br/>    “叶三爷是不会输的。”
<br/><br/>    萧离目光坚定地道：“因为……她还要把镇北侯的刀给带到长安城去！”
<br/><br/>    那是长安的荣耀，应当回归故里，振神武士气！
<br/><br/>    四下里，众人早已目瞪口呆，从未见过这般鲜血淋漓，却又痛快酣畅的战斗！
<br/><br/>    仿佛是为武道而生！
<br/><br/>    “这才是武者该有的意志！”
<br/><br/>    斩星弟子之中，屠薇薇远远望去，棕色的瞳眸里浮着淡淡的笑。
<br/><br/>    路琼婆婆坐在武道宝座上愕然不已，握着赤金拐杖的手轻颤了一下，花白的眉峰微微拢起。
<br/><br/>    身后，南宫初望着楚月的身影，若有所思。
<br/><br/>    其余人等，一片震撼！
<br/><br/>    尤其是贺雄山和聚集着的小魂魂们，更是犹如亲临战场般紧张不已！
<br/><br/>    血色高台上，夜罂震惊之余，冷静了下来，缓声说道：“你太天真了，纵能左手操斧又如何？七星武者也能在我十二星大武玄面前放肆吗？”
<br/><br/>    夜罂似已被激怒，一斧斩战台，眼底骤闪过淋漓的杀意：“我有惜才之心，敬你武学天赋，想饶你一命，但你不惜命。”
<br/><br/>    “小师妹，从浮屠山到神玄，这一路走来你太顺了，所有你不知道武道台的真正残酷，那我……今日就让你见识一下，何为斧，何为武道！”
<br/><br/>    话音落下的一瞬间，夜罂暴掠自半空，身如新月，轻似燕！
<br/><br/>    一斧劈开长空，惊天动地！
<br/><br/>    悬浮在武道台四方苍穹的十二颗血色星芒，竟如齿轮般飞速运转，散发出了磅礴的武道气力！
<br/><br/>    “给我……死！”
<br/><br/>    夜罂眸闪寒光，唇畔微掀。
<br/><br/>    只见十二颗星芒，犹如血色的刃片齿轮般，在高速旋转时倏然落下，直逼楚月而去。
<br/><br/>    此等技法，直接堵绝了楚月的后路！
<br/><br/>    让她退无可退！
<br/><br/>    而后，肉眼可见的是，夜罂似一道流光往下，却携来巍峨雄浑般的气势。
<br/><br/>    这是充满杀伐之气的一斧！
<br/><br/>    夜墨寒垂眸望着这一幕，指尖氤氲着浅浅的血雾。
<br/><br/>    杀机隐隐，蓄势待发！
<br/><br/>    楚月立在战台上方，仰头望去。
<br/><br/>    血色战斧朝她劈来，四周的十二颗星刃堵截了她。
<br/><br/>    千钧一发之际，楚月将全部的气力沉入筋脉丹田，生死当头，冲破八星武者大关！
<br/><br/>    随着神佛之音响起，似有烟波浩渺海上来，八道星芒破体而出！
<br/><br/>    与此同时，天雷滚滚，黑云压城，一个虚空般巨大的漩涡吞噬日月，悬浮于空。
<br/><br/>    八星武者，必遇雷劫！
<br/><br/>    武道台九死一生，让人捏了把汗，她却突破渡劫！
<br/><br/>    众人惊愕到无法言语，一双双眼睛里，燃起了火般的炙热。
<br/><br/>    惊诧时，十万弟子全都站起了身，一动不动地盯着这精彩的战局来看！<br/><br/>