    站在台上的尚志阳，看向江晓峰讥讽道：“江晓峰，你恐怕是在装逼吧？要知道这牛皮癣，乃是皮肤病中的顽疾，你能根治？”
<br/><br/>    藤原浩二也是冷笑道：“江晓峰，你恐怕不是在吹牛吧？”
<br/><br/>    “尚志阳，你不要阴阳怪气的，就算你们没有办法根治牛皮癣，也不代表别人不行啊！江神医说他能根治，那肯定能根治，我们相信江神医！”
<br/><br/>    下面观众纷纷叫道。
<br/><br/>    洪振山也是低声道：“小江，既然你能根治这牛皮癣，何不如现场展示一下，打打他们的脸？”
<br/><br/>    江晓峰闻言，轻轻点头，便径直走了出去。
<br/><br/>    人群自动分出一条道路，大家都用充满崇敬的目光看着江晓峰，仿佛江晓峰身上溢满了光辉。
<br/><br/>    江晓峰走到台上。
<br/><br/>    尚志阳还一副揶揄的看向江晓峰道：“江晓峰，你若真能根治这牛皮癣，老朽愿意拜你为师。”
<br/><br/>    藤原浩二也是冷笑道：“江晓峰，你若能根治这牛皮癣，我也拜你为师！”
<br/><br/>    江晓峰看了他们一眼，淡淡一笑道：“不用拜师，我现在就能根治这哥们身上的牛皮癣。”
<br/><br/>    哗！
<br/><br/>    江晓峰的话，再次令得众人震撼不已。
<br/><br/>    他竟说，他现在就可以根治牛皮癣？这太吹牛逼了吧？
<br/><br/>    要知道，有很多皮肤病方面的专家，要治疗银屑病，那可是要花费很长时间的。
<br/><br/>    而江晓峰竟说他可以当场治好这牛皮癣，这显然是在吹牛皮啊！
<br/><br/>    现场不光是尚志阳和那些老中医笑了出来，就连斋藤等岛国人也都笑了出来，他们显然都认为江晓峰是在吹牛逼！
<br/><br/>    洪振山也觉得江晓峰说这话，有点太夸口了。
<br/><br/>    他虽然不是皮肤病方面的专家，但他也知道，若是要根治这牛皮癣，根本不可能。
<br/><br/>    江晓峰若是做不到可咋整啊？
<br/><br/>    “你说真的？”
<br/><br/>    尚志阳看向江晓峰道。
<br/><br/>    “当然。”
<br/><br/>    江晓峰点头道。
<br/><br/>    “好。”尚志阳眼珠子一转，道：“江晓峰，你说你当场能够根治这牛皮癣，假如你做不到怎么办？”
<br/><br/>    “我江晓峰说话，向来不会胡吹。我说能根治，肯定能根治。”江晓峰道。
<br/><br/>    尚志阳冷笑道：“我只问你做不到，怎么办？”
<br/><br/>    “那你说怎么办？”江晓峰看向尚志阳道。
<br/><br/>    “如果你做不到，那你就给我下跪道歉！”
<br/><br/>    尚志阳冷声道。
<br/><br/>    尚志阳刚才已经说了，他根治不了这小伙子的牛皮癣，而江晓峰却说可以根治，这让尚志阳觉得被打了脸，所以，他要好好拿捏拿捏江晓峰！
<br/><br/>    下面观众一听尚志阳的话，都是纷纷叫道——
<br/><br/>    “喂，尚会长，你这话就过分了吧？你自己都根治不了牛皮癣，江神医若是不能根治，也很正常，你凭什么让他给你下跪道歉啊？”
<br/><br/>    “就是啊！你这也太过分了吧？”
<br/><br/>    “江神医凭什么给你下跪！”
<br/><br/>    听到大家的话，尚志阳毫不在意，冷冷道：“我说我治不好这牛皮癣，这确实是事实。
<br/><br/>    而江晓峰却说他可以根治，假如他能做到，我自然佩服他了。只是，他若是做不到，这无疑是在吹牛逼，哗众取宠，他当然要给我下跪道歉了！”
<br/><br/>    “胡说！”
<br/><br/>    大家又纷纷叫道。
<br/><br/>    江晓峰连忙抬手制止了众人的叫声，道：“好，既然尚会长这么说了，就按尚会长说的来，假如我根治不了这哥们的牛皮癣，我给你下跪道歉！”
<br/><br/>    尚志阳闻言，立马心头一喜，他心道你若能根治这牛皮癣，那才出了鬼呢。
<br/><br/>    要知道，这牛皮癣，可是无法根治之症，江晓峰怎么可能治好？
<br/><br/>    尚志阳已经隐隐可以想到江晓峰给自己下跪的画面了，身上透着舒爽。
<br/><br/>    最近，江晓峰风头日盛，几乎抢去了本市所有中医的光环，这让他很是来气。
<br/><br/>    现在，他要借着这个机会，敲打敲打这个年轻人，教教他该怎么做人！
<br/><br/>    江晓峰对于尚志阳的话，感到有些无奈，不过，他也没有过多的争辩什么。
<br/><br/>    “好，那我就来为这哥们治疗牛皮癣。”江晓峰道。
<br/><br/>    就在江晓峰准备要为这哥们治疗牛皮癣之时，又一道声音骤然响起：“且慢！”
<br/><br/>    “嗯？”
<br/><br/>    江晓峰一怔，便看向说话之人，说话之人，正是那个岛医大师，藤原浩二。
<br/><br/>    江晓峰道：“你有什么话说？”
<br/><br/>    藤原浩二道：“江晓峰是吧？我刚才也说根治不了这种牛皮癣了，而你说可以，这也无疑是在打我的脸。假如你能根治这牛皮癣，我自也佩服你。但若是你根治不了，你也给我下跪道歉！”
<br/><br/>    哗！
<br/><br/>    藤原浩二的话，一说出来，立马令得众人大惊。
<br/><br/>    这个岛国鬼子，竟然也和尚志阳提出了一样的条件，这就太侮辱人了吧？
<br/><br/>    这弄来弄去，搞得江晓峰像是自己一个阵营的，而尚志阳和藤原浩二成了一个阵营了？
<br/><br/>    “江神医，不能答应！哪怕是给狗下跪，也不能给岛国人下跪啊！”
<br/><br/>    “就是！那样太丢人了！”
<br/><br/>    大家纷纷叫道。
<br/><br/>    而江晓峰却眼睛一动，淡淡笑道：“行，没问题。”
<br/><br/>    江晓峰一说答应，立马引得众人大惊。
<br/><br/>    大家都是嘀咕着，江神医怎么能这么草率，就答应了呢？
<br/><br/>    藤原浩二得意一笑道：“很好，算你有点勇气。”
<br/><br/>    尚志阳心头冷笑：“臭小子，叫你这么草率的答应，等会你就丢人现眼了！给我下跪就罢了，你还要给岛国鬼子下跪，那你就等着成民族罪人吧！”
<br/><br/>    只是，江晓峰又开口了：“藤原先生，我若做不到，给你下跪，没有关系。只是，我若做到了，怎么说？”
<br/><br/>    “不可能的，没人能做到。”藤原浩二道。
<br/><br/>    “你别说没人能做到，我就说我若做到了，你怎么说？”江晓峰看向藤原浩二道。
<br/><br/>    “那你说怎么办？”藤原反问。
<br/><br/>    “这样吧，只要我根治了这哥们的牛皮癣，那你给在场的所有华夏人下跪如何？”江晓峰道。
<br/><br/>    “你……”
<br/><br/>    藤原一听，脸色一变，但他心头想着，这牛皮癣乃是不治之症，答应这小子又能如何？
<br/><br/>    他朗然一笑道：“答应你，又如何！”
<br/><br/>    江晓峰闻言，笑了，说道：“好，希望你说话算数。”
<br/><br/>    “你放心，我肯定说话算话！”
<br/><br/>    藤原浩二道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>