    
<br/><br/>    “多多，你知道吗？现在的你实在是太嚣张了！不过我喜欢！”白宴道。
<br/><br/>    面对白宴的马屁，房子多很受用，脸上露出笑，夹起牛肉往送嘴里。
<br/><br/>    不过孙可可倒是给了她一盆冷水：“多多，职场可比不我们宅家里写剧本啊！别那么任性！小心被人穿小鞋！”
<br/><br/>    白宴听后，连忙站在孙可可这边：“可可说的对，不怕君子，就怕小人！”
<br/><br/>    房子多也觉得有理，于是道：“那要不我给他电话，叫他过来一起吃火锅！”
<br/><br/>    “同意！”孙可可和白宴举双手赞成。
<br/><br/>    半个小时后，朱跃出现在火锅店。孙可可和白宴比房子多还要热情地招呼朱跃。
<br/><br/>    朱跃和房子多坐一块，四人边吃边聊。
<br/><br/>    “朱助理，多多是个一根筋，平时老宅家里写剧本，为人处事不太上道，以后还请您多费心多关照啊！”孙可可道。
<br/><br/>    房子多听这话，觉得可可就像一个老妈子，不过还是有那么一点小小的感动。
<br/><br/>    朱跃脸上很和气，但来这是另有话说的。他来见房子多就是想给她一笔钱，表示感谢，以及通知她别来in科技上班了。
<br/><br/>    可是被三个青春貌美的小姑娘包围着，他实在不好当着大家的面说出来。
<br/><br/>    所以在用餐结束前，朱跃偷偷先把账单结了，欢送走其他两个小美女后，再找房子多私聊。
<br/><br/>    一顿饭下来，房子多对朱跃的印象不错，特别温润儒雅，是一个教养极高的男人。
<br/><br/>    两人找了一家咖啡馆，面对面的坐着。
<br/><br/>    房子多虽然吃的很撑，但还是可以再喝一杯奶茶。毕竟女人的胃都很神奇。
<br/><br/>    “朱助理，找我何事？”房子多主动出击。
<br/><br/>    写悬疑剧居多的她，敏感度极高，在接到朱跃的电话后，就有种不太好的预感。所以第一反应就是避而不见。
<br/><br/>    朱跃也不再拖延，打开公文包，掏出了一张银行卡，推到房子多的面前：“我是代表池总来见你，对你那天送他去医院表示感谢，这里面有10万，是感谢金！还请你收下！密码六个8。”
<br/><br/>    房子多看了下桌上的卡，随后视线挪到朱跃的脸上：“你们池总认出我了？”
<br/><br/>    朱跃点头：“池总的记忆力一向超群，过目不忘！”
<br/><br/>    房子多听后，笑着将卡推回给朱跃：“我不要钱，我要工作！”
<br/><br/>    朱跃见了，笑道：“你很聪明，看来已经猜到了！”
<br/><br/>    房子多点头：“恩，你给打我电话，想必是想通知我别去上班！”
<br/><br/>    朱跃收起笑容：“这个决定是池总下的。”
<br/><br/>    “为什么？”房子多反问。
<br/><br/>    朱跃摇头：“不清楚！”
<br/><br/>    房子多道：“那你带我当面去问他！”
<br/><br/>    朱跃愣了下：“这不太合适吧！”
<br/><br/>    “我只是给他做人工呼吸而已，他就这么避恐不及，好没道理啊！”房子多申述道。
<br/><br/>    朱跃听后，又将卡推给房子多：“还请你收下！”
<br/><br/>    房子多不收，一本正经道：“如果他觉得那不是人工呼吸，而是男女kiss，那么我责无旁贷，一定对他负责到底。”
<br/><br/>    朱跃被房子多的话给逗乐，但却只能憋着，这丫头的思维逻辑转的实在太快，着实让人跟不上，不过似乎有那么一点好玩。
<br/><br/>    “你面试时说的话，很容易让人产生误会！”朱跃道。
<br/><br/>    “没有误会，我就是对他心动，就是对他一见钟情！”房子多直言道。<br/><br/>