    “贤侄，此事本就是误会，荆某自认倒霉，你我之间哪来的另一笔？”
<br/><br/>    　　
<br/><br/>    　　        “荆长老误会，不是你我之间，而是你和林不偃之间。”
<br/><br/>    　　
<br/><br/>    　　        陆北有理有据道：“据我所知，梅忘俗、闻不悲等人大闹秘境，干扰铁剑大会，害得秘境凭空消失，天剑宗为了安抚凌霄剑宗，已将梅忘俗从长老目录除名，不止如此，还下达了铁剑追杀令，凡铁剑盟剑修，击杀二人均有领赏。”
<br/><br/>    　　
<br/><br/>    　　        “咳咳。”
<br/><br/>    　　
<br/><br/>    　　        荆吉握拳轻咳一声：“贤侄说得没错，但赏金大半由凌霄剑宗所出，你此刻过去，怕是有些不合适。”
<br/><br/>    　　
<br/><br/>    　　        “笑话，区区赏金罢了，才几万万，陆某是在乎那点臭钱人吗？”
<br/><br/>    　　
<br/><br/>    　　        “……”
<br/><br/>    　　
<br/><br/>    　　        “荆长老不要总是转移话题，想着大事化小，小事化了。”
<br/><br/>    　　
<br/><br/>    　　        陆北意味深长看了荆吉一眼：“说来奇怪，梅忘俗都被除名了，他和弟子们被挂在追杀令名单上。换成陆某，面对铺天盖地的追杀，不说就此离开武周，也是暂避风头，藏身山野避而不出，怎么就……”
<br/><br/>    　　
<br/><br/>    　　        “……”
<br/><br/>    　　
<br/><br/>    　　        “言尽于此，荆长老应该明白我的意思。”
<br/><br/>    　　
<br/><br/>    　　        道理大家都懂，挑明说就是你的不对了！
<br/><br/>    　　
<br/><br/>    　　        荆吉心下不屑，他还以为什么事，就这，林不偃心知肚明都没说什么，陆北操哪门子心。
<br/><br/>    　　
<br/><br/>    　　        他淡淡一笑：“多谢陆贤侄提醒，是天剑宗的追杀力度不够，回去就让人加大力度。”
<br/><br/>    　　
<br/><br/>    　　        “是该加大力度，不然林掌门得知此事，以他的厚脸皮，又该闹上天剑宗讨要好处。”
<br/><br/>    　　
<br/><br/>    　　        “贤侄说笑，林掌门远在岳州，如何知晓？”
<br/><br/>    　　
<br/><br/>    　　        “我告诉他的呀！”
<br/><br/>    　　
<br/><br/>    　　        “……”
<br/><br/>    　　
<br/><br/>    　　        荆吉闻言老脸一黑，正打算说些什么，猛然间心头机警，骇然看向陆北：“贤侄，你要去凌霄剑宗？”
<br/><br/>    　　
<br/><br/>    　　        “不错，贵人多忘事，陆某出了名的忘性大。”
<br/><br/>    　　
<br/><br/>    　　        陆北沉声道：“姓林的嫉贤妒能，为保自身掌门之位将我赶出北君山，还污蔑了各种罪名，害我在岳州成了人人喊打的魔头。此仇大过天，有道是报仇不隔夜，隔夜不是仇，我已经隔了好几夜，再拖下去怕是要忘了。”
<br/><br/>    　　
<br/><br/>    　　        “可是……”
<br/><br/>    　　
<br/><br/>    　　        “没什么好可是的，陆某此前便和荆长老有约定，有朝一日，伱给我长老佩剑，我去做掉林不偃。大家互惠互利，待我成为掌门，定领凌霄剑宗上下报复，呸，报答荆长老的恩义。”
<br/><br/>    　　
<br/><br/>    　　        你可拉倒吧，麻烦摸着良心说话，你是那种说话算数的人吗？
<br/><br/>    　　
<br/><br/>    　　        荆吉心头一百个不信，梅忘俗、林不偃、陆北一丘之貉，不论谁当上凌霄剑宗掌门，都会对天剑宗阳奉阴违。
<br/><br/>    　　
<br/><br/>    　　        而且，在做人这方面，梅忘俗刚愎自用，陆北贪得无厌，远不如林不偃取舍有道。
<br/><br/>    　　
<br/><br/>    　　        从大局的角度出发，天剑宗不缺合体期打手，要的是名声和地位，道德先生林不偃在岳州声名显赫，由他做凌霄剑宗掌门最为合适。
<br/><br/>    　　
<br/><br/>    　　        梅忘俗只是钳制林不偃的一颗棋子，必要时候可以换下林不偃，陆北更是备胎中的备胎，用于平衡梅忘俗一家独大。
<br/><br/>    　　
<br/><br/>    　　        这二人，从来都不是首选。
<br/><br/>    　　
<br/><br/>    　　        荆吉深吸一口气，收起万年不变的笑脸，肃然道：“贤侄有此志向，荆某愿鼎力相助，但凌霄剑宗被林不偃经营如铁桶，外人插不进去。你杀他上位，名不正言不顺，一众弟子不会服气，天剑宗可不想看到凌霄剑宗第二次内战。”
<br/><br/>    　　
<br/><br/>    　　        “荆长老所言不差，原本是这样没错。”
<br/><br/>    　　
<br/><br/>    　　        “原本？”
<br/><br/>    　　
<br/><br/>    　　        荆吉听得头皮发麻，暗骂凌霄剑宗的狗东西一个比一个不省心，早知麻烦层出不穷，当年还不如让牧离尘在位。
<br/><br/>    　　
<br/><br/>    　　        “荆长老你看，这是何物？”
<br/><br/>    　　
<br/><br/>    　　        陆北张口吐出一个人影，身躯凛凛，武威霸气，堂堂相貌无比眼熟，吓得荆吉连连后退，险些脚下打滑从屋顶摔下。
<br/><br/>    　　
<br/><br/>    　　        梅忘俗。
<br/><br/>    　　
<br/><br/>    　　        “这，这……”
<br/><br/>    　　
<br/><br/>    　　        荆吉颤手指着梅忘俗，脑中一片空白，半晌说不出一句话。
<br/><br/>    　　
<br/><br/>    　　        “太师伯半路偷袭，欲要伏杀陆某，好在我仇家多，被人埋伏是家常便饭，反偷袭经验丰富，才没有糟了太师伯的毒手。”
<br/><br/>    　　
<br/><br/>    　　        陆北拍着梅忘俗的肩膀，站在他身边，矮了不止一个头：“太师伯手段尽出，最后要夺舍陆某肉身，被我击退之后，元神逃遁无踪，留下了这具威风凛凛的肉身。”
<br/><br/>    　　
<br/><br/>    　　        瞄了手足无措的荆吉一眼，陆北微微一笑，继续说道：“不愧是合体期肉身，祭炼起来颇有难度，陆某算了算，大概半个月之后，我便能控制这具肉身，免去他自生灵智的可能。”
<br/><br/>    　　
<br/><br/>    　　        荆吉听得脸色苍白，一颗心好似栓了天剑峰似的飞速沉下，过度紧张，害得他手脚都有些僵硬，干巴巴道：“妙啊，梅忘俗自取其辱，活该有此报应，贤侄欺师灭祖，大义为先，我这就回天剑宗为你准备赏金。”
<br/><br/>    　　
<br/><br/>    　　        “赏金的事不急，陆某还能再等半个时辰。”
<br/><br/>    　　
<br/><br/>    　　        陆北摆摆手，说道：“荆长老且听，我派梅忘俗肉身攻打凌霄剑宗，砍了林不偃的狗头，让其对凌霄剑宗弟子百般欺辱，然后由我本人王者归来，当众以大神通斩杀梅忘俗。如此滔天之功，又有众人纳头便拜，掌门之位唾手可得，此计可否？”谷蕱
<br/><br/>    　　
<br/><br/>    　　        “不可，万万不可！”
<br/><br/>    　　
<br/><br/>    　　        荆吉头皮一炸，急忙拉住跃跃欲试的陆北，生怕他把事情办成了。
<br/><br/>    　　
<br/><br/>    　　        “为何不可，陆某觉得此计可行。”
<br/><br/>    　　
<br/><br/>    　　        “那是你觉得，在荆某看来，可谓漏洞百出。”
<br/><br/>    　　
<br/><br/>    　　        荆吉急得脑门冒汗，掂量着当场干掉陆北的可能性有多大，想了想，决定好言相劝：“贤侄听我一言，你这则计谋看似完美，实则有个重大漏洞。梅忘俗只是肉身，缺了元神神通，终究实力大降，凌霄剑宗阵法高明，林不偃那狗贼又有大势天，硬碰硬怕是肉身打狗一去不回，你亏大了。”
<br/><br/>    　　
<br/><br/>    　　        “有道理。”
<br/><br/>    　　
<br/><br/>    　　        陆北点点头，沉吟片刻，取出黑色阔剑塞到梅忘俗手中，惊喜道：“荆长老你看，这下稳了！”
<br/><br/>    　　
<br/><br/>    　　        画面太美，荆吉心头一痛，苦兮兮道：“还是不行，凌霄剑宗大阵厉害，长老佩剑不如九剑，贤侄莫要自废武功，亏得是你自己啊！”
<br/><br/>    　　
<br/><br/>    　　        “那我变作闻不悲的模样，和梅忘俗一同前往，双管齐下，林不偃总该死了吧？”说到这，生怕荆吉不信，陆北抬手在脸上一抹，变成了闻不悲的样貌。
<br/><br/>    　　
<br/><br/>    　　        那林不偃死定了！
<br/><br/>    　　
<br/><br/>    　　        “那林不偃也不慌，这不是人多人少的问题。”
<br/><br/>    　　
<br/><br/>    　　        荆吉拉着陆北，苦苦相劝：“真的，凌霄剑宗阵法威能无限，照搬不老山剑阵，是负剑老人亲手所立，就算加上荆某，结果也是有去无回。”
<br/><br/>    　　
<br/><br/>    　　        “可恨，这也不行，那也不行，陆某岂不是报仇无望！”陆北气急败坏道。
<br/><br/>    　　
<br/><br/>    　　        “贤侄莫要着急，你资质无双，以后的日子还长，熬也能把林不偃熬死，掌门之位终究是你的。”
<br/><br/>    　　
<br/><br/>    　　        可算把人拦下了，荆吉暗道不容易，笑道：“且不说名不正言不顺，天剑宗很难正面支持你，贤侄如此大张旗鼓，以身犯险实为不智，有些急于求成了。”
<br/><br/>    　　
<br/><br/>    　　        “荆长老可有妙计？”
<br/><br/>    　　
<br/><br/>    　　        “有！”
<br/><br/>    　　
<br/><br/>    　　        荆吉斩钉截铁，语速飞快道：“梅忘俗逃了元神，还有利用价值，待荆某找到他，一番威逼利诱，骗他充当贤侄马前卒。由他去凌霄剑宗领死，贤侄藏在暗中，伺机而动更为稳妥。”
<br/><br/>    　　
<br/><br/>    　　        “可凌霄剑宗的大阵……”
<br/><br/>    　　
<br/><br/>    　　        “我这有一门神通，贤侄先练着，练成就该差不多了。”荆吉咬咬牙道。
<br/><br/>    　　
<br/><br/>    　　        “是何神通？”
<br/><br/>    　　
<br/><br/>    　　        这我哪知道，一时半会儿的，我上哪去编？
<br/><br/>    　　
<br/><br/>    　　        荆吉喉咙发干，咽了口唾沫，朝陆北递了个眼神：“此神通轻易不可言明，贤侄稍等，我回去准备一下，保证尽快送到你手中。”
<br/><br/>    　　
<br/><br/>    　　        “啊这……”
<br/><br/>    　　
<br/><br/>    　　        陆北狐疑不定，为难道：“荆长老，你该不会又打算骗我吧？有一说一，我读书少，打小就是老实人，你要是支持林不偃就早说，皇极宗那边等着我开饭呢！”
<br/><br/>    　　
<br/><br/>    　　        “没有那回事，三天之内，一定送到你手中。”
<br/><br/>    　　
<br/><br/>    　　        荆吉一口咬定，摸出新的千里符，不等陆北多说些什么，飞快塞到他手中，转身破空离去。
<br/><br/>    　　
<br/><br/>    　　        什么神通，荆吉暂时没想好，但有一点他非常确信，这门神通极难练成，纵有资质无双者，也要花上十年窥得门槛。
<br/><br/>    　　
<br/><br/>    　　        料想资质如陆北，没个三五年工夫也琢磨不透。
<br/><br/>    　　
<br/><br/>    　　        还不够，美人计不能再拖了，得尽快安排上。腐其元神，乱其道心，使其沉迷美色难以自拔，如此更为稳妥。
<br/><br/>    　　
<br/><br/>    　　        问题来了，剑修不产狐狸精，上哪去找这种人呢？
<br/><br/>    　　
<br/><br/>    　　        目送荆吉离去，陆北双目微眯，心下盘算了几下，露出懊恼之色。
<br/><br/>    　　
<br/><br/>    　　        没谈好，怪他老实，这笔买卖还是亏了。
<br/><br/>    　　
<br/><br/>    　　        吸取教训，下次可不能了。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        长明府，陆北翻墙入院，抬头便看到了等候已久的朱齐澜。
<br/><br/>    　　
<br/><br/>    　　        青丝微湿，单衣披身，双臂抱肩凸显身姿妖娆，清冷眼眸邀月同色，涟漪不含丝毫杂质。
<br/><br/>    　　
<br/><br/>    　　        陆北望之一愣，还别说，成天看倾国倾城的狐三，乍一看这种乡下姑娘，别有一番滋味。
<br/><br/>    　　
<br/><br/>    　　        “你又去老地方见朋友了？”
<br/><br/>    　　
<br/><br/>    　　        “表姐英明，这都没瞒过你。”
<br/><br/>    　　
<br/><br/>    　　        陆北抬手点赞，摸出五十两银票高高举起：“看，这次没白跑，还赚到钱了。”
<br/><br/>    　　
<br/><br/>    　　        “……”<br/><br/>