    
<br/><br/>    第75章淡泊名利
<br/><br/>    李恪从曲辕犁的事情中打赌赢了，也可以算是一项功绩，然后当上了兵部尚书。
<br/><br/>    在别人都等着看他的表现的时候，他却拿出了水泥这样利国利民的好东西。
<br/><br/>    陆德明也因此，对李恪，有了改观。
<br/><br/>    孔颖达在一旁也是连连点头。
<br/><br/>    李恪明显感受到了这两人对自己的赞赏。
<br/><br/>    虽然这水泥是他试验了，然后献上的。
<br/><br/>    但是他却不能昧着良心，就这样接受这些人的赞赏！
<br/><br/>    要是没有大哥给他的详细的方子，他又如何能够制出水泥？
<br/><br/>    这么多年，难道就没有人尝试过？
<br/><br/>    为什么他成功了呢？
<br/><br/>    李恪自家人知自家事。
<br/><br/>    这并非是他出色，而是大哥给他的机会。
<br/><br/>    因为，只要有了方子，其实只要找到工匠来按着方子做就行了。
<br/><br/>    这无论是让谁来，都能够成功的。
<br/><br/>    只是大哥选择了他而已。
<br/><br/>    所以说，这功劳，大哥至少也要占大半！
<br/><br/>    他顶多就是跑跑腿，监督一下，有几分苦劳罢了。
<br/><br/>    李承乾在一边也笑着点点头。
<br/><br/>    他觉得这正是他想要的结果。
<br/><br/>    但是，不过是一晃神的功夫，李恪就将李承乾的好算盘给打翻了。
<br/><br/>    “两位此言差矣！水泥是因为大哥，才得以现世的！”
<br/><br/>    李承乾听到李恪的声音，心中就觉得不太对。
<br/><br/>    听完后，便又一种果然如此的感觉。
<br/><br/>    他恨不得直接出手捂住李恪的嘴，让他别瞎说了！
<br/><br/>    但是被陆德明和孔颖达两人盯着的李承乾，却是不好这么做。
<br/><br/>    他只得干巴巴的说：“三弟，你别这样说。水泥是你找人试验的，也是你一直在忙来忙去，才能够使得水泥制作出来，并且有了今日这般的了解。更何况，这水泥也是你献上的。跟我能有什么关系呢？”
<br/><br/>    李恪睁大了双眼，觉得李承乾这是故意将功劳推给自己！
<br/><br/>    大哥肯定是担心自己身上的功绩不多，年纪又不大，不能服众，所以才这么帮助自己的！
<br/><br/>    虽然他对此十分的感动，但他却不能就这样领受了，什么都不说！
<br/><br/>    该是他的，那肯定是他的！
<br/><br/>    但不该是他的，他也不能心安理得的领受！
<br/><br/>    “大哥怎么能这么说？要不是有大哥给的方子，我又怎么有办法叫人制作出水泥呢？这都是大哥的功劳！”
<br/><br/>    陆德明和孔颖达倒是不知道，这其中还有这样的渊源。
<br/><br/>    他们两看向李承乾的眼神都有所改变。
<br/><br/>    没想到，这居然是李承乾给的方子！
<br/><br/>    他既然有水泥的方子，为什么不自己做出来，然后献给皇上呢？
<br/><br/>    为什么要经过李恪的手？
<br/><br/>    现在这功劳还都给了李恪！
<br/><br/>    朝臣几乎都不知道这一点！
<br/><br/>    更不用说其他人了。
<br/><br/>    这不是将因水泥而得到的功劳的声望，都往李恪的身上推吗？
<br/><br/>    他图什么？
<br/><br/>    明明李承乾才是太子，他比李恪更加需要功绩和好名声。
<br/><br/>    但是他却什么都没说。
<br/><br/>    陆德明和孔颖达十分不解。
<br/><br/>    太子到底是怎么想的？
<br/><br/>    李承乾却是恨不得将李恪的嘴缝上！
<br/><br/>    之前那次就说过了，谁的功劳不要紧，给他他就拿着！
<br/><br/>    这么多话的解释什么呢？
<br/><br/>    李承乾有些恨铁不成钢。
<br/><br/>    有便宜不占王八蛋！
<br/><br/>    李承乾都把功劳送到李恪手里了，他却还要往外推！
<br/><br/>    这种性子是要吃亏的啊！
<br/><br/>    “话不能这么说。这水泥从头到尾都是你在忙，我根本就没有过问。现如今水泥能够有这么多的用途，也是你办事认真，命人钻研的结果。”
<br/><br/>    李承乾没有灯李恪再次反驳，就一把将人的肩膀揽住：“你放心，等这件事告一段落，我定然要向父皇禀明你的功劳，让他好好奖赏你！至于我，就不必再提了。”
<br/><br/>    李承乾爽朗一笑，毫不在意的说：“我并不在乎这些。实际上，除了方子，我也什么都没做。你就不用替我说好话了！”
<br/><br/>    他特意拍了拍李恪的肩膀。
<br/><br/>    李恪也明白了李承乾的心思，更知道李承乾的决心。
<br/><br/>    之前那次的赌约胜出了，李承乾便是这样的。
<br/><br/>    这次有这样的反应，李恪也算是见怪不怪了。
<br/><br/>    好像大哥从来都不在乎什么名声功劳。
<br/><br/>    明明很多都是因为他才能够那么顺利，才能够取得成绩，但是他却丝毫不放在心上，反而将所有的一切都归功于他。
<br/><br/>    大哥对他这么好，他一定不能辜负大哥！
<br/><br/>    就算是大哥不用这些功劳，他也绝对不能让大哥的所作所为，为人所不知！
<br/><br/>    李恪打定注意，大哥不愿意的话，他就不再大哥面前提了！
<br/><br/>    但是之后，他一定会向父皇禀明前因后果，不让大哥的努力白费！
<br/><br/>    李承乾见李恪没有再反驳自己，心中松了口气。
<br/><br/>    他还不知道，李恪已经打定注意要在李二面前“告发”他了。
<br/><br/>    如果知道的话，或许李承乾也会后悔自己选择了这么个“知恩图报”的小子。
<br/><br/>    不过可惜的是李承乾现在不知道。
<br/><br/>    他现在对李恪各方面都是比较满意的。
<br/><br/>    陆德明和孔颖达都不笨，他们二人既然能够成为秦王府的十八学士当中的一员，那就说明他们的谋略过人，自然也是聪慧过人的。
<br/><br/>    他们从李恪和李承乾的对话中知道了一些信息。
<br/><br/>    二人对视一眼，明显都比较意外。
<br/><br/>    太子竟然如此淡泊名利吗？
<br/><br/>    这说不上是好还是坏。
<br/><br/>    毕竟，作为太子，还是应该要学会增加自己的筹码，提高自己的地位，好让皇上、朝臣，乃至全天下人，都知道，他有这个实力，堪为太子。
<br/><br/>    所以这就不可避免需要提高自己的声望。
<br/><br/>    但是现在李承乾这个样子，本身属于自己的功劳都能够让给别人，对于声望更是毫不在意。
<br/><br/>    李承乾既然有这样的想法，有这样的心思，却不对外人说。
<br/><br/>    以至于现在太子的名声依旧十分不好。
<br/><br/>    许多人对太子的印象依旧停留在原来，什么肆意妄为、纵情享乐，都没有什么好词能够用在太子身上。
<br/><br/>    他们都觉得十分诧异，还有些不能理解。
<br/><br/>    既然李承乾有这个能力，手中握有水泥方子这样的好东西，为什么不拿来让人对他改观，洗清自己身上的那些污名？<br/><br/>