
“终于来了么？什么实力？”千仞雪神色平静，直接问到。前几天她就知道了有人跟着他们，当然，还是天梦冰蚕发现的。<br/><br/>
只是他们只是跟着，没有其他的动作，千仞雪也就没有管他们了。<br/><br/>
“两个魂王，一个高阶魂帝，还有一只万年级别的雪狼。”天梦冰蚕说到。<br/><br/>
语气虽然凝重，但却没有多少担忧，因为它知道千仞雪的实力。<br/><br/>
千仞雪没什么表情，但千寻珺和胡列娜却是色变了。<br/><br/>
这样的实力已经超越他们太多了。<br/><br/>
只是当他们看到千仞雪平静的面庞时，却是莫名的感觉到了安心。<br/><br/>
不过虽然安心，但还是很担心。<br/><br/>
在他们看来，千仞雪虽然厉害，但也不可能是魂帝的对手。<br/><br/>
“没事的。我早就知道他们了。”千仞雪说到。<br/><br/>
胡列娜和千寻珺顿时面面相觑。<br/><br/>
就在千仞雪说完之后，四道身影出现在千仞雪几人面前。<br/><br/>
正是血狼几人。<br/><br/>
当他们见到眼前的几个小孩的时候，特别是千仞雪和胡列娜，眼中瞬间冒出了邪光。<br/><br/>
“你们要干什么？”千仞雪问到。<br/><br/>
“干什么？当然是来找你们玩啊！”其中一个魂王说到。<br/><br/>
血狼则是面色有些凝重。<br/><br/>
这几天，他们都在跟踪这几个孩子，为的就是确认这几个孩子是不是有强者跟随，这样的举动是很冒险的，可能刚开始就会被直接干掉。<br/><br/>
但幸运的是，他们赌对了，眼前的几个孩子没有强者跟随。<br/><br/>
但他们也看到了千仞雪他们的实力，简直颠覆了他们对孩子的印象。<br/><br/>
特别是眼前的金发小女孩。<br/><br/>
就在刚才，直接击杀了两头冰火魔猿。这样的年纪加上这样的实力，怪物都不足以形容了。<br/><br/>
只是想到了接下来可能得到的收获之后，他就兴奋到了极点。<br/><br/>
经过估算，这一单做完之后，他最少都能获得上千万金魂币的收益。<br/><br/>
这简直是他之前想都不敢想的事。<br/><br/>
至于千仞雪身后的势力，他也有过考虑，他已经决定了，做完这一单之后，就直接隐退，再也不干了，斗罗大陆那么大，就算是武魂殿，都不一定能找到他吧！<br/><br/>
甚至他看向了他的两侧，为了保密，到时候说不定还要请他的兄弟帮一下忙了。<br/><br/>
带着这样的想法，血狼身上的气息越来越强，看向千仞雪的眼神也越来越贪婪。<br/><br/>
下一刻，他的武魂出现，一只红色的巨狼。<br/><br/>
黄黄紫紫黑黑六个魂环出现，一股强大的气息镇压全场。<br/><br/>
他没有拖泥带水的意思，谁知道这种级别的天才会有什么样的后手，速战速决是最好的选择。<br/><br/>
只是他注定失望了。<br/><br/>
如果说千寻珺是怪物的话，那千仞雪连怪物中的怪物也不能形容。<br/><br/>
天使神剑直接出现，没有丝毫的花俏，千仞雪的身影消失在原地，再次出现，已经到了血狼的身后。<br/><br/>
而血狼的表情则是有些不可置信。<br/><br/>
因为他能感觉到脖子的疼痛。<br/><br/>
随后就是一道血箭溅射而出，倒在了地上。<br/><br/>
所有人都被惊呆了，就连千寻珺也是一样，这就是千仞雪的实力么？<br/><br/>
这样的实力他真的能追上么？他第一次对自己产生了怀疑。<br/><br/>
那两个剩下的魂王和万年魂兽也是被惊呆了。<br/><br/>
但作为常年游走在生死边缘的强盗，反应也是很快。<br/><br/>
他们立刻认识到千仞雪的实力，只是瞬间，转身就跑。<br/><br/>
但对于千仞雪来说，只是徒劳而已。<br/><br/>
两人很快就被彻底斩杀。<br/><br/>
由于事情发生的很快，因此那头万年雪狼都还没反应过来。<br/><br/>
当它想要逃跑的时候却是听到了千仞雪的声音。<br/><br/>
“你敢跑我就直接杀了你。”<br/><br/>
冷淡的声音让血狼的身影瞬间僵住。<br/><br/>
“留下来带我们赶路。”千仞雪说到。<br/><br/>
万年魂兽，智慧本就很高，虽然不知道这条血狼为什么会和这几人在一起，但并不妨碍千仞雪让它当自己的苦力。<br/><br/>
血狼最终没有勇气逃走，倒不是害怕千仞雪的实力，或是杀了它，而是察觉到了小白的气息。<br/><br/>
千仞雪却是没有时间管它了。<br/><br/>
她此时的脸色微白，显然有些难受。<br/><br/>
而原因么，就是因为刚才是千仞雪第一次杀人。<br/><br/>
就算是千仞雪，也出现了一定的不适。<br/><br/>
千寻珺和胡列娜还沉浸在刚才的震撼之中，看到千仞雪脸色微白，顿时上前关心询问。<br/><br/>
千仞雪表示没事。<br/><br/>
两人终于放心下来。<br/><br/>
千寻珺面色复杂之极，然后问到：“小雪，刚才是你的全部实力了么？”<br/><br/>
千仞雪看了千寻珺一眼，她知道这个小叔是被打击到了，因此一时间不知道怎么说。<br/><br/>
见到千仞雪的样子，千寻珺像是明白了什么，顿时苦笑一声，看来他们的差距已经到了巨大的地步。<br/><br/>
“小叔，我有这样的实力，大部分是因为爸爸！等这次爸爸出关，我就和爸爸说，然后帮你提升实力。”千仞雪说到。<br/><br/>
千寻珺心里好受了一些，但想到千寻疾的样子，顿时摇了摇头，表示自己会努力修炼的，就不要麻烦大哥了。<br/><br/>
千仞雪顿时有些无语，这小叔不知为什么，就是有点怕爸爸！<br/><br/>
其实千仞雪不明白，这不是怕，而是一种代沟，主要还是千寻珺的年龄太小了。<br/><br/>
又是男儿身，以至于千寻疾也是对这个弟弟抱有一定的期望，只是怎么都做不到以看弟弟的样子看待千寻珺。这就给了千寻珺巨大的压力。<br/><br/>
所以千寻珺有些害怕见到千寻疾。<br/><br/>
千仞雪见状也不再说什么。<br/><br/>
就这么一会的时间，邪月和焱的吸收也到了关键时刻。<br/><br/>
此刻的两人小脸上满是痛苦之色，整个人的身体都微微颤抖起来。<br/><br/>
千仞雪虽然有些着急，但却没什么好办法。<br/><br/>
这一步也只能靠他们自己，这也让她想到了自己第一次融合异火的时候，那种燃烧肉体的疼痛只会比现在的邪月和焱更甚。<br/><br/>
但自己还是忍了下来，所以想要变得强大，就要付出。<br/><br/>
这种情况一直持续了将了一刻钟，两人的情况不是太好，但却是凭借着坚强的意志力忍受了下来。<br/><br/>
感觉到两者已经过了最危险的时段，千仞雪几人也是稍稍放心。<br/><br/>
又过了一段时间，邪月和焱几乎同时睁眼。<br/><br/>
睁开眼睛的他们却是有着浓浓的喜色，这个不可能的壮举似乎被他们完成了。<br/><br/>
可是他们还来不及庆祝，天梦冰蚕的声音却是让他们身体瞬间紧绷。<br/><br/>
“快隐藏好自己，快。”声音种有着一股急迫。<br/><br/>
这是千仞雪没有见到过的。<br/><br/>
但很快她的脸色就变了。<br/><br/>
“这是什么？”<br/><br/>
“别管是什么了，赶快原地趴下藏好，希望它没发现我们，只是路过。”天梦冰蚕说到。<br/><br/>
随即它看向了其他人，见他们还有点愣神，立刻叫道：”快点藏好，将自己的气息压制下来，快点，是想死么？”<br/><br/>
众人这才反应过来，立刻就近找寻掩体，天梦冰蚕利用庞大的精神力进行隐藏。<br/><br/>
“不，不对，小冰，我们被发现了，必须赶快跑。”千仞雪的小脸上有着凝重，然后对着天梦冰蚕说到。<br/><br/>
虽然不想承认，但天梦冰蚕感觉千仞雪说得对。<br/><br/>
但很快它就苦笑起来。<br/><br/>
“好像已经慢了，我们已经被它锁定了。”天梦冰蚕说到。<br/><br/>
“那就算了，只要它没有恶意就行，要不然，我要它好看。”千仞雪却是说到。<br/><br/>
天梦冰蚕一怔，觉得是不是千仞雪有点自信过头了。<br/><br/>
但随即它反应过来，然后睁大了双眼。<br/><br/>
“你是说你要用那招？”<br/><br/>
千仞雪点点头，现在这种情况，只能用那招了。<br/><br/>
天梦冰蚕瞬间反对：“不行，还是由我来困住它，你们直接跑。你的那招还不稳定，要是用了，出了什么问题，那我就罪过大了，这次本就是我想让你出来的，要是因为这个出事的话，你爸爸还不得弄死我。”<br/><br/>
想到千寻疾的手段，天梦冰蚕就有些发颤。<br/><br/>
“没事，怕什么，爸爸还在闭关呢！还有你那招不是为了对付冰帝的么？就不要浪费了，而且我觉得那招也差不多了，主要是我也想试试。”千仞雪直接说到。<br/><br/>
天梦冰蚕也是无语，差点都忘了，自己的主人就是个无法无天的主，特别是现在没人管她。<br/><br/>
但它还是说到：“以你现在的身体强度，就算是能行，也不能长时间的承受，我的小祖宗，你可不能逞强。”<br/><br/>
千仞雪这虫子是在关心自己，因此也是点头，我有分寸的。<br/><br/>
“到底怎么回事啊？”千寻珺到现在都还有点懵。<br/><br/>
“来了个大家伙，而且它已经锁定了我们，我们只有一战，不过没事的，我有办法的。”千仞雪说到。<br/><br/>
“大家伙？”所有人都有点懵，什么大家伙？<br/><br/>
“来了。”天梦冰蚕的声音响起。<br/><br/>
“什么来了？”其他几个孩子真的的是被搞糊涂了。<br/><br/>
但下一刻，他们就瞪大了双眼。<br/><br/>
因为千仞雪口中的大家伙出现了。<br/><br/>
随之而来的是巨大的威压，所有人都像是被大锤一下子砸在心间。<br/><br/>
尽管千仞雪口中的大家伙距离他们还很远，但那巨大无比的身体还是出现在了众人的视线中。<br/><br/>
上百米的身高看上去极为震撼人心。<br/><br/>
对于没见过的千寻珺等人来说，这中巨大的身躯的压迫感是无与伦比的。<br/><br/>
“他是魂兽么？”千寻珺喃喃说到。<br/><br/>
“它当然是魂兽，还记得我给你们说过的极北之地三大天王吧！它就是其中之一，排行第三，叫做泰坦雪魔皇，是远古泰坦的后裔，修为更是超过了十万年，虽然只是三天王中垫底的存在，但也强大得可怕。”天梦冰蚕说到。<br/><br/>
“它就是三大天王之一么？”千仞雪说到。<br/><br/>
“当然。”天梦冰蚕说到。<br/><br/>
“别愣着了，接下来我会对上它，就没时间顾及你们了，你们自己要注意了。”千仞雪说到。<br/><br/>
胡列娜等人大吃一惊。<br/><br/>
“雪儿姐，你不会是要对付它吧？”胡列娜的声音有些颤抖。<br/><br/>
“对啊！有问题么？”千仞雪说到。<br/><br/>
这是有没有问题的事么？众人都是心里想到。<br/><br/>
“接着。”千仞雪像是想起了什么，手中出现了一个符箓，然后直接丢给了胡列娜。<br/><br/>
千仞雪没等他们问就直接解释到：“这是一次性防御符箓，是爸爸给我的，只需要少量的魂力激发就行，据爸爸说，应该能抵挡超级斗罗的攻击。”<br/><br/>
众人又是一惊。<br/><br/>
全都看向了胡列娜手中的符箓。<br/><br/>
就连天梦冰蚕也是无语。<br/><br/>
“你有这个为什么现在不用？”此刻的虫子有些郁闷。<br/><br/>
“我干嘛要用？又没有到危急时刻。”千仞雪说到。<br/><br/>
虫子彻底被打败了。<br/><br/>
它简直怀疑这丫头根本就没指望它帮助她找魂环，只是目前还没有证据。<br/><br/>
千仞雪可不知道他们在想什么，她已经看向了泰坦雪魔皇。<br/><br/>
这将是她遇到的最强的对手。<br/><br/>
就在她要使用那招的时候，两道人影却是出现在了泰坦雪魔皇的面前。<br/><br/>
千仞雪的动作顿时停了下来。<br/><br/>
当看清楚来人的样貌之后，顿时苦笑了起来。<br/><br/>
看来爷爷和妈妈早就知道她出来了。<br/><br/>
只是当时为什么不阻止呢？<br/><br/>
但很快她就想明白了，那就是估计爷爷和妈妈也是想让她出来走走，涨涨见识吧！<br/><br/>
千寻珺等人也发现了那两道身影。<br/><br/>
而邪月更是叫道：“师父也来了。”<br/><br/>
随着两人的出现，他们的气氛也放松了下来。<br/><br/>
随即她们就见到蛇矛斗罗已经向他们飞来。<br/><br/>
而圣龙斗罗则是和泰坦雪魔皇对峙起来。<br/><br/>
蛇矛斗罗来得很快。<br/><br/>
到了千仞雪她们这里之后，他先是恭敬朝千仞雪和千寻珺行礼，然后立刻说到：“小姐，少爷，这里很危险，我带你们先离开这里。”<br/><br/>
“蛇矛叔叔，是妈妈让你们来的么？”千仞雪却是问到。<br/><br/>
“我是圣女殿下派来的，圣龙前辈是大供奉阁下派来的。”蛇矛斗罗直接说到。<br/><br/>
千仞雪点头，算是明白了。<br/><br/>
她倒是没有生气什么的，妈妈她们也只是想要保护她和小叔而已。<br/><br/>
“圣龙爷爷应该没问题吧？”千仞雪再次问到。<br/><br/>
蛇矛斗罗笑了一下，然后说到：“圣龙前辈的实力很强，应该不会有什么问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="69734783"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;泰坦雪魔皇">加入书签</a>
</div>
