
他面带笑意，根本不担心她能不能逃出去！<br/><br/>
云绾宁咽口水，“墨晔你知道你现在像什么吗？”<br/><br/>
墨晔饶有兴致的盯着她，“嗯？”<br/><br/>
“就像是一只大尾巴狼！”<br/><br/>
云绾宁咬牙切齿，“有本事咱俩单挑！打赢了我就让你睡！让如玉如墨关门把我困住，算什么英雄好汉？！”<br/><br/>
墨晔好笑的看着她，“本王永远不会对你动手。”<br/><br/>
当然了，五年前那都是一场误会。<br/><br/>
若非是原身云绾宁拼命作死，他也不至于对她动手……<br/><br/>
墨晔手撑在云绾宁耳边，低头看着她，左手抬起她的下巴，“你我本是夫妻，同床共枕还得本王求你。”<br/><br/>
“你也没求我啊。”<br/><br/>
两人距离这么近，身子都贴在一起了，他温热的气息喷洒在她脸上。<br/><br/>
云绾宁感觉怪不自然的，“你起开。”<br/><br/>
“要说话就好好说话，要打架咱们就好好打一架，你这是什么套路？”<br/><br/>
她动了动身子，打算把他推开。<br/><br/>
但墨晔却突然低低的说了一句，“别动！”<br/><br/>
“怎么了？”<br/><br/>
云绾宁抬头，正好对上他微红的脸。<br/><br/>
哟！<br/><br/>
他脸红了？！<br/><br/>
但下一秒，云绾宁脸色僵住了。<br/><br/>
她敏感的察觉到，墨晔身子的变化……两人贴的这么近，她不想察觉都不可能，这可如何是好？！<br/><br/>
她脑子里“轰”的一声，连忙把他推开，“呸！下流！”<br/><br/>
“在自己媳妇面前，本王这叫下流？”<br/><br/>
被她推开，墨晔也不在意。<br/><br/>
只觉得云绾宁此时小脸绯红的样子很可爱，他笑着说道，“宁儿，本王心里有你，才会对你有感觉。”<br/><br/>
“换做是别的女人……”<br/><br/>
不知道这是第几次听他表白了，云绾宁还是有些不习惯。<br/><br/>
当初穿越那一晚，他的暴戾阴鸷给她留下了眼中的心理阴影，以至于到现在对他仍是心有余悸。<br/><br/>
“墨晔，我倒是要问问你。”<br/><br/>
云绾宁向桌边走去，“你心里若没有我，就对我没感觉？”<br/><br/>
“嗯。”<br/><br/>
墨晔答。<br/><br/>
“呵。”<br/><br/>
云绾宁冷笑，“那五年前你是怎么对我的？那时候你不是恨死我了吗？你怎么还对我硬的起来？”<br/><br/>
“还能把我给办了？”<br/><br/>
她说话向来直白。<br/><br/>
可墨晔一听这话，却被臊的满脸通红！<br/><br/>
这个女人，真是什么话都敢说！<br/><br/>
“恨死你，不也是一种感觉？”<br/><br/>
墨晔闷声道。<br/><br/>
云绾宁：“……你果然比我还能瞎掰扯，你是我大爷。”<br/><br/>
她对他竖起大拇指，顺带翻了个白眼。<br/><br/>
“本王是你夫君。”<br/><br/>
墨晔无心与她废话，也知道她是故意在转移话题。他邪邪的笑了笑，伸手去牵她，“宁儿，良辰美景，不可辜……”<br/><br/>
话还没说完，云绾宁趁势抓过桌上的鸡毛掸子！<br/><br/>
她举起鸡毛掸子朝着墨晔身上打去，“狗男人！”<br/><br/>
“平日里都不拿正眼看我，这时候倒是知道我是女人了？知道你是我夫君了？你想得真美！”<br/><br/>
边打边骂。<br/><br/>
墨晔想还手，又怕下手太重伤到她；<br/><br/>
想夺下鸡毛掸子，这女人灵活的像是一只长腿蚂蚱，不断在他面前蹦来蹦去。<br/><br/>
他被晃得眼睛都要花了！<br/><br/>
很快，房里桌椅倒地，花瓶茶杯也砸碎了好几套。<br/><br/>
正厅里闹的鸡飞狗跳的，在这静谧的夜里声音格外清晰。<br/><br/>
门外的如玉与如墨一听，立刻停下了手。<br/><br/>
“主子这是被憋坏了吧？这得多激烈啊，才能弄出这么大的动静来！咱要不还是溜了吧，听墙根会不会不太好？”<br/><br/>
边说，如玉边将耳朵凑到了房门上。<br/><br/>
如墨一把将他拎回来，“想死啊？”<br/><br/>
“不过里面的动静的确挺大，听着都是主子在哼哼，王妃果然生猛！”<br/><br/>
两人在门外评头论足。<br/><br/>
可听着听着，里面的声音似乎不对劲了。<br/><br/>
这哪里是在办事？<br/><br/>
分明像是在打架啊！<br/><br/>
很快房门被人一脚踹开了，云绾宁将手中的鸡毛掸子一扔，拍了拍手雄赳赳气昂昂的出来了。<br/><br/>
她瞪了如墨与如玉一眼，“两个狗东西！明儿本王妃再打断你们的狗腿！”<br/><br/>
如墨脸色一变：“……”<br/><br/>
如玉殷勤的凑过去，“王妃，那属下的十万两银子，还有你说给属下介绍个媳妇……”<br/><br/>
<br/><br/>
“你现在切腹自尽，本王妃立刻给你烧十万两银子过去！”<br/><br/>
云绾宁横眉竖眼，“媳妇？我让棺材铺给你扎个漂亮一点的？一并烧给你！”<br/><br/>
“一个不够，给你十个，要不要？！”<br/><br/>
如玉心里瘆的慌，连忙摆手，“不不不，不要了……”<br/><br/>
见云绾宁气鼓鼓的走了，他连忙追上去，“可是王妃，方才属下是在帮您啊！属下还被如墨揍了一顿呢！”<br/><br/>
他追着云绾宁走了，如墨转头看向房内。<br/><br/>
他一脸惊叹，“主子，你们这是干柴遇烈火吗？”<br/><br/>
别人干柴遇烈火是在床上，他们俩干柴遇烈火是打得难分难舍？！<br/><br/>
房里狼藉一片！<br/><br/>
墨晔头疼的坐在唯一完好的一只凳子上，皱眉看着如墨。<br/><br/>
“主子，这机会属下们已经给您制造好了！属下们可是冒着被王妃抓去试毒的风险，把王妃给您关在里头了。”<br/><br/>
如墨恨铁不成钢，“主子，您怎么就没有把握住机会呢？”<br/><br/>
“是时候展现您威武霸气的一面，让王妃意乱情迷呀！”<br/><br/>
墨晔：“……”<br/><br/>
还意乱情迷？<br/><br/>
他都被打得抱头鼠窜了好吗？！<br/><br/>
他抓起手边的凳子腿砸了过去，“幸灾乐祸，滚！”<br/><br/>
如墨不滚反而凑进来，笑嘻嘻的说道，“主子，您跟王妃就像是猫捉老鼠似的。从前是王妃追着您，如今是您追着王妃……”<br/><br/>
“这叫什么来着？”<br/><br/>
他细细回想，恍然大悟，“哦！前九公主说过，‘这叫虐妻一时爽、追妻火葬场’！”<br/><br/>
很难得，这一次墨晔没有动怒。<br/><br/>
他皱眉看着地上的一片狼藉，似乎是在思索如墨这番话。<br/><br/>
“主子，您怎么了？”<br/><br/>
如墨见他不说话，小心翼翼的问道。<br/><br/>
半晌，墨晔才低声说了一句，“本王怕伤到了她。”<br/><br/>
“王妃那么厉害，谁能伤到她呀！”<br/><br/>
如墨表示不屑一顾。<br/><br/>
自家主子这是对王妃爱的无法自拔了，正所谓“当！局者迷旁观者清”。在墨晔心里，云绾宁就是弱不禁风的小姑娘。<br/><br/>
殊不知在如墨心里，自家王妃就是妥妥的汉子啊！<br/><br/>
墨晔突然抬头看着他，“你没明白本王的意思。”<br/><br/>
见他脸色认真，如墨一愣，“主子，那您到底什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148280"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;王妃果然生猛！">加入书签</a>
</div>
