    
        <br/><br/>    第71章汤药
<br/><br/>    盛杰仍想再提问，却被一道眼神制止。
<br/><br/>    那是顾司晨冰冷如刀的眼神，从云汐无法察觉的方向，冷冷的盯着盛杰。
<br/><br/>    盛影帝没想到，自己对云汐的质疑，她本人都没有流露出不悦，反而引起顾司晨的敌人。
<br/><br/>    为什么会这样？
<br/><br/>    答案，在顾前刚刚冲泡的那碗药中。
<br/><br/>    总导演休息室的空调制冷效果很好，所以，药快凉了。
<br/><br/>    “我……先告辞了。”
<br/><br/>    意识到自己打搅云汐吃药，盛杰立刻站起身，带着些许歉意向两人告辞。
<br/><br/>    云汐点点头，顾司晨则是完全将影帝视作空气，只亲手捧着药碗，递到云汐面前。
<br/><br/>    “喝药。”
<br/><br/>    “？？”
<br/><br/>    云汐一脸蒙蔽。
<br/><br/>    喝药？
<br/><br/>    原来这碗药是为自己准备的？
<br/><br/>    “我为什么要喝药？”云汐不解的问道。
<br/><br/>    “调理身体、补充气血、舒缓精神……总之，你最近很忙，该补补了。”
<br/><br/>    云汐第一次见识顾司晨的口才，但她绝对想不到，顾司晨还有撒谎不脸红的本事。
<br/><br/>    至于这碗药，对即便是没有特效药的嗜睡症，也能起到一点点缓解作用，而且保证没有损伤身体的副作用。
<br/><br/>    看着眼前咖啡色的汤药，云汐一向清冷孤傲的脸颊，此刻却抿着嘴，露出些许孩子气的抗拒。
<br/><br/>    “我身体很好，不需要喝药。”云汐说着，语气却有些弱，心虚的那种弱。
<br/><br/>    她绝对没有怀疑顾司晨，认为他在药里做了手脚，会暗害自己。
<br/><br/>    只是，云汐从小就讨厌吃药，尤其是喝汤药。
<br/><br/>    顾司晨端着碗，停在云汐面前的半空中。
<br/><br/>    她不喝，他也不把碗挪走。
<br/><br/>    “不敢喝？”顾司晨突然笑问道。
<br/><br/>    像是被揭了老底，云汐炸毛似的瞪了顾司晨一眼！
<br/><br/>    这还是第一次，两人不再是一副‘相敬如宾’的假恋爱模样。
<br/><br/>    “我不怕苦！”云汐立刻反驳。
<br/><br/>    她声音很大，却仍然没有却接那碗药。
<br/><br/>    顾司晨脸上的笑意却更浓了。
<br/><br/>    “我没说你怕苦。”
<br/><br/>    这下可好，云汐发现自己不打自招了！
<br/><br/>    作为一名孤儿，云汐在云氏家族也算吃着百家饭长大。
<br/><br/>    在她的人生阅历中，吃苦耐劳只是幼年最普通的生活方式。
<br/><br/>    但是，由于天生的味觉极其敏感，云汐真的很不喜欢‘苦’这种味道。
<br/><br/>    普通人口中一倍的苦味，在她而言仿佛是五倍、十倍！
<br/><br/>    正因为这份极致敏锐的味觉，让云汐看着顾司晨手里的药碗，居然有些微微发抖。
<br/><br/>    “这药，不苦。”顾司晨轻声说着，像在哄小孩。
<br/><br/>    云汐摇摇头，眼神分明在说：我不信。
<br/><br/>    在她的记忆力，但凡颜色暗沉的汤药，就没有不苦的。
<br/><br/>    “我喝一口，证明给你看？”
<br/><br/>    顾司晨说完，云汐也没答应。
<br/><br/>    但他仍缓缓抬起碗，送到自己嘴边，果真将三分之一的药汤喝下去。
<br/><br/>    而这整个过程中，云汐一直紧盯着顾司晨的脸，像是痴迷与他俊美如谪仙的容貌。
<br/><br/>    事实上，云汐是在观察顾司晨的眉毛。
<br/><br/>    如果他有哪怕片刻皱眉的动作，都说明这药是苦的。
<br/><br/>    然而，好像并没有。
<br/><br/>    直到顾司晨放下碗时，他始终神色自若。
<br/><br/>    “信我，这药不苦，乖乖喝了它。”顾司晨的语气，多了些命令的味道。        <br/><br/>