    
<br/><br/>    就像是有什么在召唤着她体内的九天玄火一样，这是一种来自于潜意识的呼唤，仿佛很久之前就已经存在了。
<br/><br/>    苏倾璃蹙了蹙眉，本能她向外走去。
<br/><br/>    而这个时候，外面的大火又是一个暴涨。
<br/><br/>    一声惨叫，从火中传来，凄厉至极。
<br/><br/>    依稀可见，这金色的大火之中，有着两个人影，只不过其中一个在渐渐消失。
<br/><br/>    而另一个，却不知道因为什么原因，弯下了身子。
<br/><br/>    “小浅！”慕影神色一变，他想要靠近，却被那极高的温度逼得向后退去。
<br/><br/>    金火漫漫，几乎席卷了半个天地。
<br/><br/>    这一刻，哪怕是太阳的光辉都无法比拟。
<br/><br/>    看到这一幕，苏倾璃愣了一下，她抬起手，释放出了体内的九天玄火。
<br/><br/>    九天玄火在她的掌心跳跃着，似乎极为欢喜，像是见到了久违的朋友。
<br/><br/>    “怎么回事？”扶苏也跟了出来，他微皱着眉，“风劲秋不会是小浅的对手。”
<br/><br/>    风劲秋既不是符师，也不是战斗力强悍的斗灵师，只是普普通通的御灵师，但因为他对阴阳八卦有一定的了解，所以地位也不算低。
<br/><br/>    “不清楚。”慕影摇了摇头，神色凝重，“我追出来之后，也没看清小浅是怎么动手的，再后来的时候，就变成了这个样子。”
<br/><br/>    其实说来也有点惭愧，他到现在还不知道他妹妹身上到底发生了什么事情。
<br/><br/>    明明被挖了灵根，又如何能修炼至灵尊？
<br/><br/>    而且，似乎他妹妹不仅是斗灵师，还是御灵师。
<br/><br/>    扶苏微微颔首，表示了然。
<br/><br/>    他上前一步，想要和这金色的火焰进行沟通，却蓦地发现，他根本无法将言灵渗透进去。
<br/><br/>    扶苏的言灵十分罕见，可以和死物交流。
<br/><br/>    上次遇见苏倾璃的时候，那些树枝正是受到了他的召唤，才对螺旋寨的那些人发起了攻击。
<br/><br/>    甚至，他还可以和空气进行沟通，先前风惜微自然也不是无缘无故地撞柱子。
<br/><br/>    但这火焰，却拒绝了他的沟通。
<br/><br/>    扶苏的眸色深了几分：“璃儿，这火恐怕不比你的弱。”
<br/><br/>    听到这句话，苏倾璃的神色微凛，这一次，她直接传音入密了：“你知道我的火是什么？”
<br/><br/>    苏虞一直让她掩饰自己的灵根，其一是因为她的灵根品质是仙品，人类之中几乎不曾有过，其二就是因为她的本命之火是九天玄火。
<br/><br/>    苏虞说，在苏倾璃出生的时候，除了她和风以漠，根本无人能够靠近。
<br/><br/>    就连接生，也是风以漠接的，因此还弄出了不少笑话。
<br/><br/>    风以漠研究过很多有关灵力、灵根以及灵脉的书籍，他认出了九天玄火，并让苏虞小心隐瞒。
<br/><br/>    对于斗灵根和御灵根来讲，灵根的品质就和灵根带给灵修的斗灵和本命之火息息相关。
<br/><br/>    扶苏瞧着苏倾璃眸中的警惕，微微无奈，不答而是道：“璃儿，我不会伤害你的。”
<br/><br/>    苏倾璃微怔，她迟疑了一下：“扶苏，我们以前认识吗？”
<br/><br/>    扶苏神色微顿，摇了摇头：“不算认识。”
<br/><br/>    苏倾璃不言声了，如她和君慕浅所说，她现在并不想和别的男子有任何纠缠，她很难信任别人，更不用说爱了。
<br/><br/>    何况，扶苏确实风流之名在外，也不知道他对她频频示好是什么意思。
<br/><br/>    她凉凉地看了他一眼，换了一个地方站着。
<br/><br/>    扶苏：“？？？”
<br/><br/>    他好像没做错什么吧，怎么就被嫌弃了。
<br/><br/>    扶苏按了按头，问慕影：“风劲秋呢？”
<br/><br/>    慕影眉目沉沉：“就在里面，估计已经被烧死了。”
<br/><br/>    也不知道这到底是什么火，他们居然碰不得，进不得，小浅会不会有事？
<br/><br/>    而这时，金色的火焰之中，忽然传来了一声软糯的叫。
<br/><br/>    “嗷——”
<br/><br/>    圆毛小兽此刻也眸色暗沉，它紧紧地盯着被烈火缠绕的紫衣女子，不仅没有离开，反而靠得更近了。
<br/><br/>    然而，也正是因为如此，它身上被火焰烧灼了一大片，圆毛都开始脱落，变得焦黑，露出狰狞的血肉。
<br/><br/>    但即便是这样，圆毛小兽依旧没有要退去的意思。
<br/><br/>    君慕浅忍受着混沌之火这突如其来的反噬，人虽然无法动弹，但意识还十分的清晰。
<br/><br/>    她看到这一幕后，神色骤变：“滚滚，快出去！”
<br/><br/>    容滚滚虽然很是特别，但它终归只是一只没有阶级的幼兽，怎么可能在混沌之火中活下来？
<br/><br/>    连风劲秋这个灵王都已经被烧成了灰烬！
<br/><br/>    她还能安然无恙，是因为混沌之火和她现在是一体的，但是倘若她压制不住这一次混沌之火的反噬，她也会死。
<br/><br/>    听到这句话，圆毛小兽抬起了脑袋，一向柔软的黄金眸中此刻冷意盛盛，透着一股寒凉，危险意味十足。
<br/><br/>    “容轻……”君慕浅怔怔地看着圆毛小兽，莫名的就想起了绯衣男子。
<br/><br/>    她还没来得及再说什么，体内忽的又是一阵剧烈的疼痛传来，丹田也是火烧一般的疼。
<br/><br/>    君慕浅闷哼了一声，唇边溢出了鲜血。
<br/><br/>    混沌之火的强烈反噬，让她根本没有余力再去想别的事情。
<br/><br/>    “滚滚，听话，快出去……”君慕浅声音微弱，在用全部的力量和暴躁起来的混沌之火作斗争。
<br/><br/>    她被迫闭上了眼睛，并没有看到圆毛小兽双眸中的光越来越盛，而它也顺着她的衣角慢慢地爬了上去。
<br/><br/>    君慕浅的意识沉入了她的灵魂之海中，她可以清晰地看到，就在她的面前，那簇金色的火焰在剧烈地跳动着。
<br/><br/>    “砰砰砰！”
<br/><br/>    火焰朝着四周各个方向冲撞着，每一次冲撞，君慕浅都能感受到她的灵魂在颤抖。
<br/><br/>    混沌之火果然有了意识，而且就在攻击她的灵魂！
<br/><br/>    万火始祖，自然不肯甘心屈于一个人类的手中。
<br/><br/>    更何况，混沌之火也不像它孕育出的十大本源之火一般，成为灵修的本命之火。
<br/><br/>    它是王者，无人可用！
<br/><br/>    “嘶嘶——”
<br/><br/>    在君慕浅出现在灵魂之海的时候，混沌之火便停止了碰撞。
<br/><br/>    火焰慢慢地转了过来，令人惊异的是，下一秒这无形的火焰，竟然缓缓地变成了一个人形。
<br/><br/>    没有相貌，也没有五官，但轮廓却很清晰。
<br/><br/>    低沉浑厚的声音从火焰中蔓延而出，冷讽中带着轻蔑：“人类……”
<br/><br/>    “是，人类。”君慕浅看着混沌之火，眼神平静，“你醒了？”
<br/><br/>    万物有灵，更不用说万火始祖了。
<br/><br/>    听到这句话，混沌之火发出了冷笑声，阴冷至极：“若本尊真的完全醒了，怎么可能还在这里？你，又有何资格站在本尊面前？”
<br/><br/>    它只是感受到了本源之火，才有了些许意识。
<br/><br/>    但令它愤怒的是，它居然会在一个人类的身体中。
<br/><br/>    而且，这个人类竟然还有胆量在它无意识的时候驱使它！
<br/><br/>    这对它来说简直就是侮辱！
<br/><br/>    然而，它却无法脱离这个人类，因为它的力量并不完全。
<br/><br/>    君慕浅咳嗽了一声，微微地笑了：“不管我有没有资格，当初没有醒过来的你，也被我收服了，小火火。”
<br/><br/>    “咻——”
<br/><br/>    混沌之火被这个称谓激怒了，它怒吼起来，身形也逐渐变得高大：“放肆，吾乃混沌而出，岂容你一个凡人在这里诋毁？”
<br/><br/>    顿时，君慕浅就感觉到她的灵魂上的疼痛加深了。
<br/><br/>    但是，她面不改色，唇边笑意扩大：“有本事，你就出去，也让我这个凡人看看，混沌之火的威力到底有多么大。”
<br/><br/>    “……”
<br/><br/>    混沌之火忽然沉默了下来，即便它没有五官，君慕浅却看出了它的愤怒与不甘。
<br/><br/>    它现在根本离开不了，它甚至还有几分惊恐。
<br/><br/>    因为每当它想出去的时候，都会有一股莫名的力量将它拉回来。
<br/><br/>    这股力量陌生又熟悉，让混沌之火想起了很久很久以前的事情。
<br/><br/>    那个时候，它还只是幼火。
<br/><br/>    可一个人类的身上，怎么可能会有这种力量？
<br/><br/>    混沌之火迷惑了，它默然不语，盯着紫衣女子，半晌，才缓缓道：“人类，本尊知道你肯定也清楚本尊被封印住了，一旦本尊解除封印，你根本无法承受住本尊的力量。”
<br/><br/>    “哦？”君慕浅挑了挑眉，“你也说了，是你解除封印之后。”
<br/><br/>    现在的她不行，孰知以后也不行？
<br/><br/>    “人类，你不要小看任何一样自混沌诞生而出的东西。”混沌之火恼怒了几分，“我们根本不是随随便便一个人就能用得了的，知道四大灵灯之首的宝莲灯么？”
<br/><br/>    “只有拥有无限仁慈的力量，纯净不含任何瑕疵之心，才能催动它，若不然，只能被反噬而亡！”
<br/><br/>    混沌之火嘲讽地笑了：“可是你们这些凡人怎么可能拥有？别自欺欺人了，如果你还想活下去，最好主动把本尊放走，否则……”
<br/><br/>    “原来——”君慕浅却缓缓地笑了，“不是你不想走，而是你不能走啊。”
<br/><br/>    混沌之火的身形瞬间一滞。
<br/><br/>    “我也很是好奇，你为什么要在这里和我说这么多话。”君慕浅已经将自己的灵魂修补完毕了，她淡淡地看着混沌之火，“如果我没有猜错，你也不敢真的和我拼一个两败俱伤，因为若我死了，你也要跟着一起陨灭！”
<br/><br/>    她现在是混沌之火的宿主，哪怕它是万火始祖，也不能轻易脱离。
<br/><br/>    若是可以，以混沌之火的高傲，何必与她说这些？
<br/><br/>    “嘶，嘶！”
<br/><br/>    混沌之火突然暴怒：“人类，你休要胡说！本尊乃是万火始祖，哪怕无量来临，本尊依旧还能安然无恙，就凭你，也妄想灭了本尊？”
<br/><br/>    虽然语气急厉，但却透着几分惊慌。
<br/><br/>    “有没有说谎，你自己心里清楚。”君慕浅冷冷一笑，“我把话撂在这里了，我不怕你，你大可接着来。”
<br/><br/>    话罢，她也不再看混沌之火一眼，便直接退出了灵魂之海。
<br/><br/>    而离开的时候，君慕浅还听到了混沌之火在大声地咆哮着。
<br/><br/>    “该死！人类你该死！”
<br/><br/>    “总有一天，本尊会恢复全部的力量，到那个时候，你这个卑鄙的人类必死无疑！”
<br/><br/>    “这一次，只是一个警告，人类……”
<br/><br/>    君慕浅的意识刚回归本体，还没有稳定心神，就感觉到身体里爆发出来一股极为强悍的力量，直直地冲上了
<br/><br/>    糟糕！
<br/><br/>    君慕浅神色微变，她忘了一件事情。
<br/><br/>    虽然她已经禁锢住混沌之火了，但是反噬却还没有消去。
<br/><br/>    这反噬也并不是混沌之火能够控制的，她必须要把反噬压下去才可。
<br/><br/>    “呼，呼……”
<br/><br/>    君慕浅额头上冒着热汗，衣服都被打湿了。
<br/><br/>    她开始狂速吸收周围的灵气，丹田高速运转着，《九转造化神功》也在同一时刻运起。
<br/><br/>    “天地玄黄，宇宙洪荒……”
<br/><br/>    这一次，君慕浅忽然又感受到她悟出了新的东西。
<br/><br/>    好机会！
<br/><br/>    混沌之火的反噬，说不定能让她突破第三转。
<br/><br/>    想到这里，君慕浅全身心地沉浸了下来。
<br/><br/>    然而，让她有些难以忍受的是，她的身体不仅没有降温，反而还在升温。
<br/><br/>    但下一秒，君慕浅却感觉到了一股清凉，从唇部传来，席卷全身。
<br/><br/>    她下意识地去索取这股清凉，不曾看到，有双眸子骤然缩紧，顷刻间暗沉了下来……<br/><br/>