
可是，这一鸡毛掸子却没有如预料中的落下。<br/><br/>
崔雨惊恐地睁开眼睛，没想到，却看到了意外之中的人。<br/><br/>
她惊喜道：“娘，您醒了？？”<br/><br/>
堂屋内，崔二蛋看到方翠翠从房间内出来，心中一喜。<br/><br/>
可是，方翠翠好像没看见他一样，径直朝外走去。<br/><br/>
看到方翠翠，崔雨立即胆子大了起来，挣脱开梁佳喜躲到方翠翠身后。<br/><br/>
“……”<br/><br/>
梁佳喜眉头紧皱，甚是不喜，这对母女……<br/><br/>
梁佳喜怒视方翠翠：“怎么才醒，就跟老娘作对？<br/><br/>
许大夫还说你不愿意醒，这不是醒了吗？”<br/><br/>
“咔！”<br/><br/>
可她话音一落，被方翠翠握在手里的鸡毛掸子就被折断了！<br/><br/>
“！！！”<br/><br/>
“？？？”<br/><br/>
堂屋内的崔二蛋，以及屋外的梁佳喜亦是楞了一下。<br/><br/>
当即，梁佳喜便跳脚起来：“作孽哟，居然把好端端的鸡毛掸子给折断了！<br/><br/>
<br/><br/>
这得七文钱才能买到呢！<br/><br/>
二蛋，你看看你媳妇，居然当着我的面儿折我东西！”<br/><br/>
说罢，梁佳喜便又哭又嚎起来。<br/><br/>
崔二蛋最烦也最怕他娘哭，这会儿媳妇儿和老娘起矛盾，他不得不去调解一下。<br/><br/>
“翠翠，家里的东西是花钱买的，下次不要再弄坏了……”<br/><br/>
崔二蛋还没将话说完，方翠翠便打断道：“七文钱的鸡毛掸子就心疼了，我的女儿可是无价的，却被打成这样？”<br/><br/>
“……”崔二蛋亦是语塞。<br/><br/>
从前，翠翠都是低着头，半天说不出一句话来，如今却叫他说不出话来？<br/><br/>
“！！！”<br/><br/>
一旁的崔雨却是眼中一亮，原来，她在娘眼中是无价之宝！？<br/><br/>
崔雨心中一喜，嘴角不禁缓缓上扬。<br/><br/>
“嘶……”<br/><br/>
可不想却扯到嘴角，疼得直倒吸凉气。<br/><br/>
崔儿蛋说不过方翠翠，只能跟梁佳喜说：“娘，翠翠，刚刚醒来，身子不好，您就不要跟她一般计较了。”<br/><br/>
正哭着的梁佳喜一下子炸毛了，“噌”地从地上起来！<br/><br/>
“什么叫身子不好？你看她这样像身子不好？<br/><br/>
刚刚一只手就掰断了我的鸡毛掸子，这叫身子不好？<br/><br/>
我看她好、得、很！！”<br/><br/>
“……”<br/><br/>
崔二蛋再次语塞。<br/><br/>
老娘本来就厉害。<br/><br/>
以前翠翠不吭声还好，现在翠翠跟老娘势均力敌，这让他很为难。<br/><br/>
崔二蛋拉拉方翠翠的手，小声道：“翠翠，你跟娘道个歉，这事儿就算过了……”<br/><br/>
梁佳喜嘴角悄悄上扬，她就知道他的儿子是向着她的。<br/><br/>
她可是养了他二十一年的娘，不可能是白眼儿狼！<br/><br/>
可不想，方翠翠却不配合，直接甩开崔二蛋的手！<br/><br/>
“我凭什么要跟她道歉？要道歉，也是她向小雨道歉！<br/><br/>
哪有亲奶奶把自己孙女打成这样的？<br/><br/>
你看看，你看看！”<br/><br/>
说着，方翠翠把崔雨的脸凑到崔二蛋跟前，还有崔雨的胳膊，撸起袖子，胳膊里面被掐得青一块紫一块的！<br/><br/>
崔二蛋别过头去，当没看见。<br/><br/>
“小丫头家，过两天就消了！”<br/><br/>
梁佳喜闻言又炸毛了！<br/><br/>
“好啊，方翠翠，我看你吃了雄心豹子胆了，居然要我一个当奶奶的，跟她一个小草狗道歉……”<br/><br/>
“住嘴！你管谁叫小草狗呢？她是我的女儿，也是崔二蛋的女儿。<br/><br/>
如果小雨的小草狗的话，那你就是老草狗，咱一家都是草狗！！”<br/><br/>
“！！！”梁佳喜气急。<br/><br/>
反了天了，这方翠翠居然骂她跟二蛋都是草狗？<br/><br/>
气急之下，抬手便朝方翠翠脸上抽去。<br/><br/>
“娘！”<br/><br/>
看得崔二蛋一惊，想阻拦却来不及了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70747520"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;你吃了雄心豹子胆了">加入书签</a>
</div>
