
空间扩大黑土地，是和财富值有关。<br/><br/>
随着黑土地面积越来越大，空间可用价值也越来越高，穆淮猜测八成是空间升级了。<br/><br/>
只是是否真正升级，并没有东西进行提示，只能靠他们自己来试验。<br/><br/>
穆淮说道：“等咱家生意更上一层楼后，再看看空间变化如何。不过我觉得，这个方向应该没错！”<br/><br/>
穆淮说完后，不待穆爸说话，穆青青就立刻点了头：“好，那我们就好好赚钱。”<br/><br/>
穆爸默默插嘴：“你就这么相信小淮的话？”<br/><br/>
穆青青一脸的理所当然：“小淮聪明，我当然信他的话！”<br/><br/>
穆爸：“……”<br/><br/>
穆淮笑看了眼自家老爹，转身出了堂屋。<br/><br/>
穆青青却对穆爸道：“爹，你先等等，我把娘带出来后，带你进去开开眼界。”<br/><br/>
穆爸这才笑了起来：“行。”<br/><br/>
穆青青回到空间，看到穆妈正在惊奇的这看看那看看，手上还抱着一堆成熟了的蔬菜。<br/><br/>
穆青青忙说道：“娘，这空间每次只能带一个人进来，我先带你出去，然后再带我爹进来瞧瞧。”<br/><br/>
“行。”穆妈很爽利的应下，然后抱着蔬菜随穆青青出了空间。<br/><br/>
穆妈出去后，穆青青带着穆爸进了空间。<br/><br/>
一进入空间，穆爸就睁大了眼睛，他的视线紧紧黏在那些穗头极大的麦子上，一丁点都舍不得移开。<br/><br/>
穆青青往前走了几步，回头见穆爸还呆站着，忙喊了一声：“爹，你快过来呀！”<br/><br/>
<br/><br/>
穆爸这才回神，迫不及待的往前走去。<br/><br/>
父女俩越过那些长势喜人的蔬菜，径自到了麦田中。<br/><br/>
麦子和稻子同时长在一片田中，还都结着硕大的穗子，这放在现实世界里，绝对是极其罕见的一幕。<br/><br/>
可穆爸却激动异常：“我可以做试验了，这里的时间流速快，能更快培育出好的种子来。”<br/><br/>
平日培育种子需要模拟外界环境，但有什么种子，还能比空间产出的种子更好呢？<br/><br/>
除了产量高外，抗病抗灾的特性肯定也要更好。<br/><br/>
穆爸想到这里，喜上梢头，立刻转头对穆青青说道：“我以后要经常在你的空间里待了，你方便吗？”<br/><br/>
穆青青挠了挠头，嘿嘿一笑说道：“方便倒是方便，就是我想知道，爹你能看到空间外面的人或物吗？”<br/><br/>
穆爸眨巴眨巴眼睛，摇了一下头。<br/><br/>
穆青青又问：“那你能听见外面人的说话声吗？”<br/><br/>
穆爸试了一下，又摇了摇头。<br/><br/>
显然，这个空间除了穆青青这个主人外，对于别人来说，就是直接隔绝成了两个世界。<br/><br/>
既然如此，那穆青青放心了下来：“成，那你想在空间待着就待着，反正咱爷儿俩在一起，也安全。”<br/><br/>
顿了顿，穆青青又思索道：“不过你打算在空间长住的话，咱是不是得在这里盖个小木屋啊？”<br/><br/>
盖个简易的屋子，放一张床，再放置几个锅碗瓢盆。<br/><br/>
如果在空间里累了的话，还能直接休息呢！<br/><br/>
穆爸也觉得是这个道理，也不急着去弄庄稼了，跟着穆青青出了空间商议盖小木屋的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70651203"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;盖个小木屋">加入书签</a>
</div>
