    
        <br/><br/>    “余累了！”
<br/><br/>    阿尼姆斯菲亚颇为无奈地看着躺在地上打滚的尼禄。
<br/><br/>    说好与他一起“作画”的尼禄仅仅在画好两张纸币之后，就丧失了一开始的热度。
<br/><br/>    这也是尼禄尽管在【皇帝特权】的帮助下可以轻松掌握任何技能，但却没过多久就会遗忘的原因之一。
<br/><br/>    造成这个现象的另一个原因则是困扰她许久的头痛问题。
<br/><br/>    尼禄经常性地彻夜难眠，迷离在现实与梦境之间。
<br/><br/>    所幸，阿尼姆斯菲亚从一开始就没有寄希望在尼禄的身上。
<br/><br/>    他早就做好花费整夜时间都用来印钞的心理准备了。
<br/><br/>    房间内的其他行政官员们纷纷转头看向这边。
<br/><br/>    可接着又像是什么都没有发生一样，扭头继续回到了自己手中的工作上。
<br/><br/>    看样子已经是对这样的场面见怪不怪了。
<br/><br/>    连卡利古拉那样的疯子都能成为罗马的奥古斯都，他的甥女只是有些任性已经算是谢天谢地了。
<br/><br/>    罗马城被联合帝国劫掠，元老院被阿尼姆斯菲亚事实性取缔留下的烂摊子也还需要人来处理。
<br/><br/>    于是阿尼姆斯菲亚召集了行政官员与公民大会的代表们。
<br/><br/>    让他们来负责统计罗马城内的损失并追缴元老们的个人财产。
<br/><br/>    相比于代替奥古斯都打理私人领地的骑士们，阿尼姆斯菲亚为罗马设想的构筑中更需要拥有知识而非武力的文官们。
<br/><br/>    对于一时半会根本无法培养出大批行政管理人员的罗马来说，启用原先就接受过充分教育与社会经验的公民大会代表与和执政官也就成了阿尼姆斯菲亚的第一选择。
<br/><br/>    在阿尼姆斯菲亚的新设立的行政体系中，他拟设塞涅卡为行省首相，下辖数个行政事务部。
<br/><br/>    分别管辖行省内的交通、农业、建筑营造、司法、经济等各个方面的事务。
<br/><br/>    必要时可以由行省总督授权增加特殊部门。
<br/><br/>    如在罗马涅将要进行的奴隶解放下，阿尼姆斯菲亚就在系统外额外搭建了一个专门负责确保奴隶状况的部门。
<br/><br/>    首相与部门内的大臣们都将由数位秘书来辅助工作。
<br/><br/>    行省的首相和总督都由尼禄来直接任命，理论上平级。
<br/><br/>    不过在现在的罗马涅乃至整个罗娜，显然都成为了阿尼姆斯菲亚的事实独裁。
<br/><br/>    因此平级与否根本无所谓。
<br/><br/>    目前被尼禄完全信任着的阿尼姆斯菲亚才是罗马真正的主导者。
<br/><br/>    但在日后收复别的行省之后，阿尼姆斯菲亚做的工作就将收获成效。
<br/><br/>    他毕竟还要修复特异点，不能将所有的精力都投入到再造罗马上。
<br/><br/>    冗杂的内政从来不是阿尼姆斯菲亚应该处理的事务。
<br/><br/>    魔力凝聚在阿尼姆斯菲亚的指尖上，不断的在一垛垛莎草纸卷上留下痕迹，注入其中。
<br/><br/>    “陛下您做的已经很好了，接下来就交给我吧。”
<br/><br/>    阿尼姆斯菲亚停下手中的动作，将尼禄从地面上扶起。
<br/><br/>    “那样岂不是显得余什么都没做吗？总督汝也快与余一起休息。”
<br/><br/>    “您所做的成就不就在这里吗？”
<br/><br/>    阿尼姆斯菲亚拿起尼禄的作画说道。
<br/><br/>    “最重要的设计步骤您已经替我完成了，接下来我就只需要将您的设计复制到每一张纸币上就好了，这反而才是最轻松的。”
<br/><br/>    “真的吗？”
<br/><br/>    “当然了，陛下。发明总比复制要困难，我要感谢您还来不及呢。真是帮了大忙啊，尼禄陛下。”
<br/><br/>    “唔姆，既然那样，余就姑且听汝的吧。”
<br/><br/>    尼禄起身抱起了她的第二张画。
<br/><br/>    “那，余就先回去休息了。”
<br/><br/>    “陛下慢走，不过还是让士兵来帮您搬运画作吧。”
<br/><br/>    “不。”
<br/><br/>    尼禄斩钉截铁地拒绝道。
<br/><br/>    “余的画作一般人是不能触碰的。”
<br/><br/>    接着身型甚至比年龄定格的阿尔托莉雅还要娇小些的皇帝抱着与她完全不成比例的巨大画板行进了起来。
<br/><br/>    “唉。”
<br/><br/>    阿尼姆斯菲亚叹了口气。
<br/><br/>    “还是我来帮您吧，陛下。”
<br/><br/>    ..........
<br/><br/>    将尼禄各种各样意义上的“巨作”搬回她暂时的寝宫之后，阿尼姆斯菲亚回到了行政官员们所在的房间。
<br/><br/>    阿尼姆斯菲亚总觉着他在某时某地似乎充当过一个同样的角色。
<br/><br/>    仔细一回想才发现，原来是脑中在匈牙利与伊莉莎的回忆。
<br/><br/>    如果让小时候的伊丽莎白来这里的话，应该会与尼禄相处的很融洽吧。
<br/><br/>    不过搞不好也会像是同极相斥的磁铁一样完全不对付。
<br/><br/>    阿尼姆斯菲亚摇了摇头，重新将注意力集中在了尼禄留下的另一副画上。
<br/><br/>    就这么看着自己在画中还真是一种别样的感觉。
<br/><br/>    和照镜子相似，却又略显不同。
<br/><br/>    画中就站在他身侧的尼禄相比起阿尼姆斯菲亚纯粹的临摹来说也要更有几分神韵。
<br/><br/>    单从艺术的角度上考虑，尼禄确实是一个完美的艺术家。
<br/><br/>    但一想到自己的头像将和尼禄一起被用作货币这一点阿尼姆斯菲亚就一阵头大。
<br/><br/>    众多周知平民们会用货币上的人物来代指货币本身。
<br/><br/>    例如“我想看见甘地的微笑”、“福泽谕吉”、“富兰克林与林肯”以及红色RMB上著名的那个人。
<br/><br/>    阿尼姆斯菲亚无法想象自己的名字以后将会成为一种名词。
<br/><br/>    唯一能够起到慰藉作用的恐怕就是尼禄将和他一起承受这份痛苦。
<br/><br/>    士兵又搬进一垛莎草纸，放在了阿尼姆斯菲亚的身后，吸引了他的注意力。
<br/><br/>    转身过来的阿尼姆斯菲亚看着堆积成山的莎草纸，又开始了叹息。
<br/><br/>    他想起刚刚自己用来安抚尼禄的话语。
<br/><br/>    “轻松多了？”
<br/><br/>    阿尼姆斯菲亚一边印钞，一边自言自语地问道。
<br/><br/>    *********
<br/><br/>    日光再一次翻过七丘，照耀在了罗马城中。
<br/><br/>    多亏了昨日展现出的神迹，尽管遭遇了劫掠，罗马内的氛围也还是一片欣欣向荣。
<br/><br/>    “总督———”
<br/><br/>    像是阿尼姆斯菲亚童年时期在电视上收看的魔法少女就在他的耳边低声呼唤一样。
<br/><br/>    “阿尼姆斯菲亚卿———”
<br/><br/>    刻意压低的声线似乎想要唤醒他，却又不想就这么将阿尼姆斯菲亚惊醒。
<br/><br/>    记忆有些混乱的阿尼姆斯菲亚缓缓睁开双眼，金发碧眼、蔷薇一般动人的少女皇帝就在他的眼前。
<br/><br/>    “..樱...不对，..尼禄？”
<br/><br/>    “唔姆，正是余，尼禄·克劳狄乌斯·凯撒·奥古斯都·日耳曼尼库斯！”
<br/><br/>    少女挺着胸脯又开始了经典的自我介绍。
<br/><br/>    晃动的雪白让阿尼姆斯菲亚的思绪瞬间清醒过来。
<br/><br/>    “陛下，您在这里干什么...”
<br/><br/>    “当然是为了叫总督汝起床啊。”
<br/><br/>    尼禄理所当然的指向周围。
<br/><br/>    “大家都说昨夜只有汝一个人留了下来，所以余就来找汝了。”
<br/><br/>    “是吗，多谢了，陛下。”
<br/><br/>    阿尼姆斯菲亚揉着自己的眼睛说道。
<br/><br/>    “呼，已经第二天了吗。那是时候该去建立我们的信用了。”
<br/><br/>    阿尼姆斯菲亚又看了看阳台外的太阳。
<br/><br/>    “所以现在能告诉余汝的计划吗？”
<br/><br/>    “当然了，陛下。”
<br/><br/>    阿尼姆斯菲亚指向堆积着的纸钞一旁的数十个立方体。
<br/><br/>    “就靠它们了。”        <br/><br/>