    
<br/><br/>    “顾小姐，许久不见，你今晚真美。”
<br/><br/>    “顾小姐，你不记得我了么？上回凌风集团的五周年庆，我也去了，还跟你打招呼了。”
<br/><br/>    “顾小姐，我……”
<br/><br/>    好几个人同时开口，顾影谁的话都没听清，感觉就像一群聒噪的蛐蛐儿在耳边狂叫，吵得她脑壳疼。
<br/><br/>    但林萍却笑开了花，她这一回可算是真真切切地感受到了自家女儿的人气。
<br/><br/>    看来，她家小影在银城上流圈内还是有市场的嘛……
<br/><br/>    “顾小姐，我敬你一杯！”其中一个男人直接将酒杯递给了顾影。
<br/><br/>    “我……我不太能喝酒的，不好意思啊。”顾影抱歉地笑笑，委婉拒绝。
<br/><br/>    她之所以讨厌公司团建，还有一个理由，那就是敬酒环节。
<br/><br/>    领导来敬，怎么样都要硬着头皮喝下去。
<br/><br/>    顾影不是不能喝，她也没有酒精过敏。
<br/><br/>    相反，她的酒量在同龄人中还算比较好的。
<br/><br/>    但是，顾影有一个准则：她喝酒要看对象。
<br/><br/>    不是谁的酒，她都会接。
<br/><br/>    尤其是女孩子，在酒桌上，不能谁来邀请你喝酒你都喝。
<br/><br/>    否则，男人们会觉得你听话，软，好操控。
<br/><br/>    这样，他们就有可能一个接着一个，轮流来灌你。
<br/><br/>    被拒绝的那个男人似乎不太高兴，他眉头皱了皱，道：“顾小姐这么不给我面子？是不是看不起我们白云集团？”
<br/><br/>    白云集团，好像是凌风集团的兄弟集团。
<br/><br/>    这……
<br/><br/>    顾影有些犹豫，但她实在不想接这杯酒。
<br/><br/>    “我说秦少爷，”
<br/><br/>    此时，一道明朗却极有磁性的声音响起，顾影就看见那道暗灰色的身影，不紧不慢地往她这边靠近。
<br/><br/>    韩宴廷面上带笑，步履从容地走到那位秦少爷身边，不动声色地站到顾影身前，隔开了她和秦少爷。
<br/><br/>    韩宴廷身材高大，他往顾影身前一站，就像一堵墙似的，连灯光都让他挡住。
<br/><br/>    “韩副将！”那位秦少爷一见到韩宴廷，下意识挺直了腰板，郑重地看着他。
<br/><br/>    “这里又不是军队，不用这样喊我，怪奇怪的。”韩宴廷随意挥挥手，笑道。“秦少爷，我们这么久不见，你也不主动来找我喝两杯？”
<br/><br/>    “哪里的话，韩少爷想喝，那我肯定奉陪！”秦少爷一边奉承地说着，一边顺势就将手里原本要给顾影的香槟递给了韩宴廷。
<br/><br/>    韩宴廷笑笑，接过秦少爷的酒杯，一饮而尽。
<br/><br/>    “好了，宴会要开始了，赶紧回去，我看秦叔叔刚才在找你呢，等接风宴结束，我私底下再约你。”韩宴廷说完，一边熟络地拍了拍秦少爷。
<br/><br/>    送走秦少爷后，韩宴廷又不动声色地将其他对顾影跃跃欲试的少爷给礼貌挡了回去。
<br/><br/>    然后，他才从容回到位子上，坐下。
<br/><br/>    位子正好就在顾影位子旁边。
<br/><br/>    看到韩宴廷回来，林萍赶紧暗中拉了拉顾影的衣服，低声道：“愣着干嘛！抓紧机会啊！”
<br/><br/>    顾影被林萍烦得没办法，只能坐下来，转过去，落落大方道：“韩少爷，刚才谢谢你。”
<br/><br/>    “嗯？”韩宴廷这才看向她，微微笑着点头。“谢什么？应该的。”
<br/><br/>    好了，谢完了，顾影的任务完成，于是她又重新端正坐姿坐好，并不打算继续跟韩宴廷说话。
<br/><br/>    “顾小姐，是不能喝酒么？”
<br/><br/>    顾影再次看向他，结果就看到韩宴廷正一只手撑着脑袋，好奇道。
<br/><br/>    那双幽深的栗色眸子带着一丝笑意，但却让顾影感觉不太好。
<br/><br/>    感觉就像猎人看着猎物。
<br/><br/>    莫名其妙。
<br/><br/>    “嗯，对，我不太能喝。”顾影点点头，撒了个谎。
<br/><br/>    “这样。”韩宴廷如有所思地点点头，随即叫住国王的服务员，贴心地给顾影上了一杯橙汁。
<br/><br/>    “谢谢。”顾影礼貌道谢，然后便打算继续终结他们之间的聊天。
<br/><br/>    “顾小姐，宴会结束后我跟几个少爷和小姐要去Palace，要一起来玩吗？”
<br/><br/>    然而，韩宴廷似乎并不想就这样结束聊天。
<br/><br/>    “宴会结束应该很晚了，我要回家休息，就不去了。”顾影马上婉拒。
<br/><br/>    Palace不是银城的夜店？
<br/><br/>    话说你这么浪你的首长父亲知道吗？
<br/><br/>    顾影在心里默默吐槽。
<br/><br/>    “去什么去！”这时，韩宴廷背后传来一道严厉的声音。
<br/><br/>    只见韩重德一脸严肃地走了过来，坐下。
<br/><br/>    果然，韩宴廷一见到韩重德，马上就收起了他那副戏谑的态度，坐好。
<br/><br/>    一物降一物，救星来了。
<br/><br/>    顾影在心里默默感激韩叔叔。
<br/><br/>    “整天不去做正事儿，就会跟那帮不学无术的公子哥混，真不知道帝星他到底看中你哪一点。”韩重德半带愠怒道。“天天去外面玩，也不见你带个女孩子回家让我跟你奶奶高兴一下。”
<br/><br/>    好家伙，还真是催婚不分次元啊。
<br/><br/>    “爸，只要我想，银城哪个女孩子不得……”韩宴廷说到一半，看了顾影一眼，似乎意识到这话不妥，赶紧住了口。
<br/><br/>    “你还有脸说！”韩重德气道。“我告诉你，今天接风宴结束，你就给我老老实实回家待着。”
<br/><br/>    “知道了，爸。”韩宴廷悻悻，最终还是选择了妥协。
<br/><br/>    刚才他还像个气焰嚣张的狮子，韩重德一来，韩宴廷立刻就变成了一只乖顺的狮子狗，不敢有违抗。
<br/><br/>    不得不说，他这个从狮子到狮子狗的转变，还怪可爱的。
<br/><br/>    看得顾影不由得抿嘴低笑一声。
<br/><br/>    韩宴廷注意到顾影的神情，嘴角也不禁跟着扬起一个意味不明的笑。
<br/><br/>    同时，他抬起头，看向了宴会厅上方的透明玻璃窗。
<br/><br/>    一道修长比直的人影，正站在玻璃前，往下看。<br/><br/>