
宁承要走，韩芸汐冷笑着对他说，“宁承，我都气消了，你生什么气？”<br/><br/>
“公主……”宁承欲言又止。<br/><br/>
韩芸汐笑了笑了，又道，“又不是什么正事，过了就过了。东秦太子说得没错，咱们谈正事要紧。”<br/><br/>
这话一出，龙非夜的脸就黑了，双手藏在袖中，缓缓地握成拳头，愤怒差点就没忍住。<br/><br/>
而宁承愣了，但很快就缓过神来。<br/><br/>
公主殿下这是在强撑，强撑着尊严，如果他还看不出来，就白跟了她这么久了。<br/><br/>
人家都笑话到头上来了，他要这么走了，这么没担当，岂不真成笑话了？<br/><br/>
无论如何，都不能让东秦看笑话去！<br/><br/>
宁承立马单膝下跪，“公主的任何事，都非小事。此事是属下冒犯，属下必会给公主，给西秦皇族一个交待！待完成复国大业，属下以命奉上，一死赔罪！”<br/><br/>
韩芸汐原已不想谈论此事，却见龙非夜嘴角那一抹浓浓的不屑讥讽，她怒火又燃起。<br/><br/>
她打趣地笑道，“宁承，你这是宁死，也不对我负责到底吗？”<br/><br/>
宁承猛地抬起头来，不可思议地看着眼前的女人，虽然他知道她说的是气话，是场面上的假话，可是，这一刻，他愿意自欺欺人一次。<br/><br/>
“只要公主殿下愿意，宁承，一定负责到底。”宁承一字一字，说得无比坚定。<br/><br/>
韩芸汐一把将宁承搀起来，“宁承，你真好。”<br/><br/>
撕了她一件衣服，看了她的胎记一眼，便如此死心塌地，要以死赔罪，要负责到底。<br/><br/>
那么，娶了她，欺负了她无数次，次次都险些将她吃干抹净却又戛然而止的龙非夜，该死多少回？该负责到底几辈子呢？<br/><br/>
龙非夜，你有什么资格如此讥讽、不屑宁承？<br/><br/>
龙非夜，你可知道我最大的耻辱，是你赐予我的，是我手上那一抹朱砂，那是你的不愿负责！你所有的欺负，岂止是欺负，简直就是玩弄！<br/><br/>
龙非夜袖中的拳头，紧得骨头都快握碎，他冷声，“百里元隆，跟他们谈！你全权负责！”<br/><br/>
再不走，他怕是无法控制住自己了。<br/><br/>
龙非夜说罢，转身就走，身影飞掠过长长的吊桥，头都没回过一次。<br/><br/>
韩芸汐的目光终究是追随而去，追随至对岸，追随至看到他消失在夜色里，心，碎得彻底。<br/><br/>
过去的每一次，他转身走人，无论走多远，他都会回头看来，问她，“韩芸汐，你还不走？”<br/><br/>
可是，这一回，他消失得无影无踪。<br/><br/>
目光还定格在对面空荡荡的悬崖上，韩芸汐面无表情，冷冷道，“宁承，你跟他们谈，你全权负责！”<br/><br/>
<br/><br/>
韩芸汐说完，亦头也不回地转身离开。然而，她并没有走远，就在山脚下等着宁承。<br/><br/>
直到天快亮，宁承才过来见她。<br/><br/>
“公主，果然如你所料，他们知道君亦邪的九万战马。”宁承犹豫了片刻，又道，“只是，有一点属下想不透，他们怎么知道风族叛变的？”<br/><br/>
“行刺顾北月的不是龙非夜，他自己也知有人冒充。龙非夜一直在调查天山和中南都督府细作的身份，他猜出是风族，并不奇怪。”韩芸汐有些无力。<br/><br/>
“公主，属下和百里元隆基本达成停战约定，只是细节上还未多谈。”宁承如实禀告。<br/><br/>
东西秦终究是宿敌，能停战就不错了，合作是不可能的。<br/><br/>
所以，他们谈判最终结果，就是停战，各自对付风族罢了。而谈判的关键则是停战时间，停战期间的突发情况等细节。这些都是需要慢慢磨的。<br/><br/>
韩芸汐对谈判结果，早有猜测，她自己都不知道自己等在这里，是在等什么？<br/><br/>
“回去吧。”韩芸汐淡淡道。<br/><br/>
“公主……”宁承迟疑了很久很久，最后才开口，“公主，待光复西秦帝国，属下必以死谢罪！”<br/><br/>
韩芸汐什么都没说，上了马车。<br/><br/>
其实，龙非夜也没有走，他就在另一座山的山脚下，他的脸始终阴沉沉的，至今双手还都握着拳头。<br/><br/>
直到百里元隆跟他禀告完谈判的情况，他才冷冷问，“韩芸汐什么意思？”<br/><br/>
“禀告殿下，西秦公主早就离开，将此事全权交予宁承负责。”百里元隆说道。<br/><br/>
龙非夜又沉默了，任由百里元隆叫唤了好几声，都没回答。<br/><br/>
许久之后，他才转身离开，那背影缄默得足以让全世界跟着他缄默。<br/><br/>
回到军营时候，龙非夜一路走到营帐，途中撞见他的人，全都被他身上散发出的沉默气息所震惊到了。<br/><br/>
百里元隆眼底掠过一抹担忧，他仿佛又看到了当年婉妃娘娘过世之后的那个太子殿下。<br/><br/>
可是，百里元隆想不明白，殿下这到底是怎么了？<br/><br/>
今日的谈判算是顺利的，而且殿下还羞辱了韩芸汐和宁承一把。<br/><br/>
“主子，主子！医城的信！”徐东临突然冒出来。<br/><br/>
龙非夜却还是无动于衷，徐东临回头看了百里元隆一眼，见百里元隆没那么快过来，他连忙从袖中掏出一把紫流苏来，露了一角给殿下看。<br/><br/>
龙非夜一见这东西，眸光骤亮，“哪来……”<br/><br/>
“殿下，嘘……医城来信！”徐东临低声，面对百里元隆，将紫流苏和沈决明的信函都交给了龙非夜。<br/><br/>
“传令下去，本王身体不适，任何人都不许打扰！”龙非夜大声交待，说完便箭步走入营帐，百里元隆追过来的时候，已经见不到人了。<br/><br/>
“你刚刚……”<br/><br/>
百里元隆正要问徐东临，徐东临却反问道，“百里将军，殿下这是……怎么了？没精打采的？”<br/><br/>
“军中的事扰的。你好好守着，别让下面的人打扰了殿下。”百里元隆认真交待。<br/><br/>
“是！”徐东临恭敬地点头，又说，“百里将军，茗香小姐好像回来了，急着要见你呢。”<br/><br/>
百里元隆一离开，徐东临便松了一口气。<br/><br/>
其实，他也不知道沈副院信里说了什么，但是，那根紫流苏绝对是王妃娘娘让沈副院转交给殿下的。<br/><br/>
殿下曾送了一大箱首饰给王妃娘娘，那根紫流苏就是王妃娘娘挑出来的，经常戴。<br/><br/>
徐东临都认得的东西，龙非夜自是一眼就看出来。<br/><br/>
他几乎是一进门就撕开信函，可是，拿起信的时候，却犹豫了。<br/><br/>
他一直以韩芸汐并非西秦公主的借口，让沈决明帮他封住医城，而如今，韩芸汐挂帅亲征，沈决明又会是什么态度？<br/><br/>
沈决明的态度和韩芸汐必是一致的，写信给他作甚？又替韩芸汐转送这根流苏作甚？<br/><br/>
龙非夜随手就将信丢到桌上，转身要走，可是，才到门边，他又折回来，打开信看。<br/><br/>
然而，信中的一切，让龙非夜暗淡的世界一下子就全明亮了起来。<br/><br/>
信中，沈决明讲述韩芸汐以紫流苏为信物，委托他照顾龙尊，当他看到龙尊和随行的几个仆从之后，随行的一个太监就出现后背瘙痒难耐的症状，他当场给予检查，竟发现那太监背后浮现出一行黑色的纹路，细细看，竟是一行歪歪扭扭的字。<br/><br/>
那一行字是“龙非夜，如果我不是西秦公主，你还会喜欢我吗？”<br/><br/>
沈决明琢磨不透韩芸汐是动了什么手脚，只知道她有可能是下毒了，他一用止痒药之后，那黑色字迹就全消失了。<br/><br/>
沈决明琢磨了一日之后，终于写信过来。<br/><br/>
龙非夜足足把这封信看了三遍，视线最后定格在那一句“龙非夜，如果我不是西秦公主，你还会喜欢我吗？”<br/><br/>
“傻瓜！”<br/><br/>
他苦笑起来，打从韩芸汐失踪之后，他就没再笑过了。<br/><br/>
此时此刻，他笑得眼泪都快流出来了，“韩芸汐，你这个傻瓜！傻瓜！”<br/><br/>
韩芸汐，想知道答案，就当面问我吧！<br/><br/>
韩芸汐明明今日就见到他，却费这么大的力气，让沈决明送信，她在宁承那，必有诸多身不由己。<br/><br/>
思及此，龙非夜脑海里忍不住浮现出她那双红得像兔子的眼睛，他的心顿是痛如刀割。<br/><br/>
“百里元隆！百里元隆！”<br/><br/>
龙非夜大喊起来，百里元隆才见到百里茗香都来不及说话，就赶过来。<br/><br/>
“约时间，停战的所有细节，本太子要跟韩芸汐详谈，越快越好！”龙非夜冷冷说。<br/><br/>
“殿下，今日才……”百里元隆一脸迷茫，“殿下，你到底有何打算？”<br/><br/>
今日才把韩芸汐羞辱了一顿，再约时间的话，好歹也得缓一缓。<br/><br/>
“没什么打算，此事需速战速决，以免生变故，君亦邪的战马就快到了。”龙非夜借口说。<br/><br/>
百里元隆只能照做了。<br/><br/>
夜深深，韩芸汐在军营中，刚刚和宁承及几个副将开完会。<br/><br/>
那个锦盒被她带回来，就放在桌上，除了宁承，大家都不知道这里头装着什么，也没多主意。<br/><br/>
宁承最后一个离开，他看了锦盒一样，想说点什么，却见公主一片低落，便不敢多言，直接告退。<br/><br/>
人都走光了，韩芸汐才打开锦盒，她轻轻抚过破碎的紫纱衣，细细想起这段时间以来的艰辛、疲惫、难熬、等待、忐忑、这些种种都不及今日肝肠寸断。<br/><br/>
龙非夜，这一抹紫，不是你曾经的最爱吗？<br/><br/>
韩芸汐闭上眼，狠狠盖下锦盒，却突然发现盒内有异响，她连忙打开来检查，竟发现锦盒有夹层，夹层里放着九封信。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585184"&nbsp;&nbsp;chaptername="第836章&nbsp;&nbsp;韩芸汐这个傻瓜">加入书签</a>
</div>
