    简雾岚刚说完，大舅妈猛然瞪大了眼睛。
<br/><br/>    “你说什么？”
<br/><br/>    那金矿是秦家公司复苏的希望，温夏说不给就不给了，这怎么能行？
<br/><br/>    她气愤的看着简雾岚，仿佛简雾岚就是站在她面前的温夏，见她的眼神疯狂，简雾岚连忙稍稍后退了一步。
<br/><br/>    “大舅妈，你别激动，这些话都是温夏说的，不是我。”
<br/><br/>    “对，不是你说的。”
<br/><br/>    大舅妈死死的攥住拳头，冷声说道：“温夏太欺负人了，不行，我得去找她，阿岚，你带着雪玲先回去。”
<br/><br/>    “好。”
<br/><br/>    简雾岚笑着拉着秦雪玲先走，大舅妈气冲冲的往医院里去。
<br/><br/>    她要找温夏说个明白。
<br/><br/>    金矿怎么就不能让秦家的人碰了，温夏不出钱救济秦家就算了，连挣钱的机会都不肯给秦家么？
<br/><br/>    分明就是将她们往死路上逼！
<br/><br/>    既然温夏不给她们活路，那就别怪她也不客气。
<br/><br/>    看着大舅妈疯狂的往里走，那虎虎生风的架势让人退避三舍，简雾岚冷笑一声，随后拉住了秦雪玲的手。
<br/><br/>    “雪玲，我们走。”
<br/><br/>    “好。”
<br/><br/>    秦雪玲乖乖的跟着她，神情木然，两人走到车边的时候，简雾岚看了眼秦雪玲，低声的劝说两句。
<br/><br/>    “雪玲，别为了不值得的人伤心难过，你是最好的。”
<br/><br/>    “是么？”
<br/><br/>    秦雪玲茫然抬头，苍白的唇瓣轻轻抿了抿，低声说道：“可我，被他嫌弃了。”
<br/><br/>    “那是顾浔洲还顾忌着温夏的缘故。”
<br/><br/>    看着秦雪玲满脸泪痕的模样，简雾岚没丝毫心软，淡然接着说道：“你从不曾想过许多，那晚上阻止你的不是顾浔洲，而是温夏，你连他的手都没碰到，是温夏不让你接近他，是温夏挡住了你的幸福，雪玲，顾浔洲不是真心厌弃你的。”
<br/><br/>    简单的一番话，让秦雪玲猛然抬头。
<br/><br/>    她说的对。
<br/><br/>    从始至终她都没看到过顾浔洲一眼，都是温夏在捣鬼，如果不是温夏，或许她也早就是顾浔洲的枕边人，是他心上的朱砂痣，白月光。
<br/><br/>    怪温夏！
<br/><br/>    看着秦雪玲的脸庞逐渐扭曲起来，神色狰狞可怕，简雾岚的嘴角微微上翘，将手背在身后，笑容得意。
<br/><br/>    温夏，你该怎么处理秦家，怎么处理秦雪玲？
<br/><br/>    就在这时，隔着街道上的车水马龙，简雾岚敏锐的看到站在她对面的那个男人，她的神情陡然凝固，手指死死的攥住。
<br/><br/>    是他。
<br/><br/>    不，他怎么会回来？
<br/><br/>    她狠狠的咬着唇，凄然看了眼，慢慢闭上眼睛。
<br/><br/>    事隔经年，再见依旧这般痛的刻骨铭心。
<br/><br/>    同一时刻，医院的病房门口。
<br/><br/>    “温夏，你给我出来。”
<br/><br/>    大舅妈不顾别人的阻拦，嘶吼着喊道：“谁说的我们秦家不能碰的，你到底想怎样，难道秦家不是你的亲戚家么？你忍心看着我们去死？”
<br/><br/>    她闹的厉害，本以为会有好事者过来看热闹，但让她奇怪的是，经过的医生和护士们反而对她避之不及，纷纷绕着她走。
<br/><br/>    还没等她再喊，纪查就带人将她的嘴巴给堵住，将她按在了地上。
<br/><br/>    “呜呜。”
<br/><br/>    她想要挣脱这些人，但却根本不行，他们的力气都很大，按的很紧，她哪怕再怎么用力也比不过他们这些保镖的力气，顿时泄了气。
<br/><br/>    病房的门开了。
<br/><br/>    温夏穿着白色的貂绒大衣，一条正红的裙子出来，她好整以暇的看着被按在地上，脸几乎都要和地面碰触的大舅妈，轻笑一声。
<br/><br/>    “怎么，刘玉芬，滋味不好受吧？”
<br/><br/>    “呜呜呜！”
<br/><br/>    大舅妈挣扎呼叫的更加厉害，可纪查早就将她的嘴巴堵住了，她的呼叫变成了无能的嘶吼，温夏静静的看着，淡然摆摆手。
<br/><br/>    “将她松开。”
<br/><br/>    “是，夫人。”
<br/><br/>    纪查连忙听命，将她放开了点，不过还是按着她的胳膊，生怕她冲动之下伤害到温夏，连带着她嘴巴里的布条也都给撕扯出来。
<br/><br/>    嘴巴能说话了，大舅妈狠狠的朝着地上啐了一口。
<br/><br/>    “温夏，你这个狼心狗肺的玩意儿，秦家是你的外祖家，你让秦家的生意难做，公司马上就要破产了，好不容易有了个挣钱的机会，你竟然拦着不让秦家赚钱，那金矿是顾家发现的，可秦家怎么就不能碰了？”
<br/><br/>    她竹筒倒豆子般有什么说什么，将温夏骂的狗血淋头，连在病房里陪着恒恒的顾浔洲都听不下去了，开门出来。
<br/><br/>    “怎么回事？”
<br/><br/>    顾浔洲的脸庞冰冷乌黑，满身清冷气质让大舅妈心底狠狠的颤抖了下，她嗫嚅着不敢出声，发热的头脑总算冷静几分，心底懊悔不已。
<br/><br/>    她怎么就被简雾岚随意挑拨了下，就火急火燎的冲过来了，要知道温夏现在可是顾夫人，不是她能招惹的。
<br/><br/>    这事儿办的！
<br/><br/>    大舅妈还在懊恼，温夏已经挽住了顾浔洲的胳膊，将头轻轻靠在他的肩膀上，低声说道：“没什么，大舅妈是在说我不将机会给秦家人的事。”
<br/><br/>    “那金矿是我二弟顾逸墨发现的，怎么，大舅妈要将这账本算到夏夏头上？”
<br/><br/>    顾浔洲冷声说完，大舅妈的身体更软，连忙摆摆手：“不是的，浔洲，夏夏，刚才是我被猪油蒙了心，你们别生气，我这就走。”
<br/><br/>    走？
<br/><br/>    温夏似笑非笑的看着她。
<br/><br/>    “骂了人就走，大舅妈是不是太不将我和浔洲放在眼里，虽然你是我长辈，长者赐不可辞，但我也是顾夫人，顾家的脸面，你将我骂了一顿折辱过了就离开，是不是当真不将顾家放在眼里。”
<br/><br/>    一番话说出来，大舅妈颤抖的更加厉害，连忙张口想要恳求温夏放过她，可温夏哪儿还能再给她机会，淡然挥挥手。
<br/><br/>    纪查连忙懂事的将大舅妈给再次押起来。
<br/><br/>    “我不和你说，既然你仗着长辈的身份来骂我，我只能找你的长辈来处置你，不知道外公现在在不在家，还有我大舅二舅他们，让他们来评评理。”
<br/><br/>    话音落地，温夏不看大舅妈刘玉芬那苍白的脸色，带着她就往外走，顾浔洲忍不住轻声笑了笑，吩咐纪查等人跟上。
<br/><br/>    他自己则回到病房先交代了下张妈照顾好恒恒，这才快步追上温夏。
<br/><br/>    “真要去秦家？”
<br/><br/>    “去，不然谁都以为能在我头上踩一脚。”
<br/><br/>    温夏打了个呵欠，挽着他的胳膊往外走，大舅妈被纪查等人按着，不停的低声恳求。
<br/><br/>    “夏夏，舅妈知道错了，你别生舅妈的气，求你将舅妈放了吧！”
<br/><br/>    她不停的聒噪，温夏反感的看了眼，纪查懂她的心思，再次将她的嘴巴堵上。<br/><br/>