
暮云初突然抬头，看向殿门口瑟瑟发抖的小宫女。<br/><br/>
“北魔主的宫殿在哪里，指个路。”<br/><br/>
“是是是……是在魔界最北……”<br/><br/>
小宫女结结巴巴地说着，只是话还未说完，就听见殿门外传来几位宗主吵吵嚷嚷的声音。<br/><br/>
“我看见北魔主的魔气团消失了，北边的魔云也没了，是不是北魔主死了？”<br/><br/>
“而且是在咱们尊上的宫殿上空消失的！”<br/><br/>
“小声点，在尊上的殿门口吵吵嚷嚷，像什么规矩？”<br/><br/>
几人一边说着，一边入了殿。<br/><br/>
突然，几人视线一滞。<br/><br/>
大家都被地上的血迹和尸体吸引了目光。<br/><br/>
众所周知，北魔主修为可不低，已经是神灵一阶的绝顶高手了！<br/><br/>
在魔界，修为高低，其实大家不怎么在意。<br/><br/>
因为魔界之人并不期待去往玄神大陆……<br/><br/>
他们远在魔界长期生活，而不顾外界带来的改变。<br/><br/>
，魔界人也有魔界人的骄傲。<br/><br/>
此时……<br/><br/>
他们的视线十分整齐划一地从地上尸体挪到了暮云初身上。<br/><br/>
宗主们从傻兮兮的错愕中回神，立马给暮云初……跪下了。<br/><br/>
“尊上英武！”<br/><br/>
“尊上英明！”<br/><br/>
“不用拍马屁，带孤去一趟他的府邸。”暮云初打断几人的拍马屁。<br/><br/>
此时此刻，她的耐心快要耗尽了。<br/><br/>
若不是强行控制着自己这暴脾气，她还真想一挥袖，将人挥走。<br/><br/>
几位宗主十分乐意效劳。<br/><br/>
一人主动说：“我去给尊上备车！”<br/><br/>
另一人亦是屁颠屁颠追上去：“我去给尊上配置侍卫。”<br/><br/>
很快，另外三人也寻了理由出去给暮云初配置东西。<br/><br/>
只有暮云初，眼神冷淡得毫无波动。<br/><br/>
等人走了，她才来到了小宫女面前，“带路。”<br/><br/>
小宫女咽了咽口水，只能忍着对暮云初的恐惧，弱弱带路。<br/><br/>
其实外面有宗主配置的马车，他们的魔王也不需要徒步……<br/><br/>
但走在路上时，暮云初便随便控制了一只魔兽过来，成了他们的代步工具。<br/><br/>
小宫女内心一阵“好家伙”地惊呼！<br/><br/>
“你叫什么名字？”<br/><br/>
“啊……”小宫女回神，连忙回答，“奴婢叫莫晴，前魔尊一般也都这么叫我。”<br/><br/>
暮云初冷静地颔首，“所以，你一直侍奉在魔景身边？”<br/><br/>
“是……”<br/><br/>
“既然如此，那他跑哪里去了，你知道？”<br/><br/>
莫晴憨憨式挠了挠头，有点迷茫地摇头，“奴婢也不知，因为魔尊他，总是这么神出鬼没，他从未与奴婢说过他的事呢。”<br/><br/>
暮云初呵呵。<br/><br/>
魔景这家伙……<br/><br/>
最好别被她抓住，不然，她一定拔光了他的发，让他六根清净清净，再让他乖乖坐回他的魔尊之位。<br/><br/>
莫晴继续解释：“倒是魔尊有跟奴婢提到过，若是他不坐这魔尊之位了，将这魔尊之位给那个本来应得的人，应该就是您吧？”<br/><br/>
“他还说……他要去救母亲。”<br/><br/>
“母亲？”<br/><br/>
“是的，魔尊的母亲被封印在万魔山下已经两万年了，据说他妹妹也在那里面。”<br/><br/>
血魔都惊住了：“唉呀妈呀，还以为这是神话故事呢，竟然……”<br/><br/>
“怎么被封印的？”<br/><br/>
暮云初发现，女人果然都有通病，那就是八卦。<br/><br/>
这种事情，倘若问那几位宗主，怕也是无从得知，可小宫女果然够八卦，这都能清楚。<br/><br/>
莫晴摇了摇头，也是迷茫不已，“奴婢也不知道，奴婢都是听说的。”<br/><br/>
暮云初也没有再为难人家。<br/><br/>
而载着他们的魔兽速度也是奔跑极快，原本从魔宫奔往北魔主居住之地需要耗费整整三天时间，可是随着魔兽这奔跑的速度，只需要两个时辰。<br/><br/>
北魔主的死讯，很容易便传开了。<br/><br/>
此刻北魔主宫殿外竟是围满了人和魔兽。<br/><br/>
包括一些也试图进入魔物，同样飘荡在四周。<br/><br/>
暮云初的出现，让原本正在争吵的人群突然安静下来。<br/><br/>
大家争吵的无非是，这北魔主的宫殿之内所有值钱之物给谁！<br/><br/>
可眼下……<br/><br/>
突然看见了他们新上任的魔王出现了。<br/><br/>
有人不服，有人打量，还有人警惕忌惮。<br/><br/>
为首一名半面黑脸半面白脸的强壮男人举着一只狼牙锤，指了指暮云初的方向，缓缓走近，问道：“你，怎么在这里？”<br/><br/>
就算此人是魔王又如何。<br/><br/>
难以服众。<br/><br/>
他们便不会对着此小白脸跪拜叩首。<br/><br/>
暮云初对男人手中举着的狼牙锤十分厌弃，袖袍一荡。<br/><br/>
绯色的袖袍里瞬间灌满了风。<br/><br/>
再扇出去的刹那，凌厉的风刀刮了出来。<br/><br/>
砍断了男人手中武器！<br/><br/>
咔嚓！<br/><br/>
这把用七星魔狼的牙齿锻造的武器，就这么……断成了两半。<br/><br/>
盯着手中这把被硬生生砍成两半的狼牙锤，他眼底冒火。<br/><br/>
“你！竟敢毁我最喜欢的武器？”<br/><br/>
“哦？你的武器啊？我还以为你是用来引雷呢，举着这么高。”<br/><br/>
暮云初摊了摊手，随即扬起手。<br/><br/>
红色灵力化成的长鞭催促着魔兽载着他们进入了宫殿。<br/><br/>
魔兽狂奔的速度，瞬间将被毁了武器的男人卷起。<br/><br/>
刚刚还有所忌惮的人们，面面相觑起来。<br/><br/>
“这里面机关重重，他这新上任的魔王，能闯过几关？”<br/><br/>
“我看难哦，你没瞧见他细胳膊细腿的，恐怕会葬身在里面。”<br/><br/>
大家一提到这事，顿时哄笑一片。<br/><br/>
确实，他们都不服暮云初。<br/><br/>
一个突然从玄尊大陆空降到魔界的魔王，换谁都不肯信服！<br/><br/>
“你们别这么说，刚刚那人身上，可是有魔魂呢！”一名女子，轻轻摇着羽扇，婀娜多姿地走入了人潮里。<br/><br/>
“魔语姑娘的意思是……那人是咱们魔界的人？”<br/><br/>
魔语摇着羽扇的手一顿，眼神凶狠，“谁知道呢！”<br/><br/>
魔景这个蠢货，竟然把魔王之位给了外族之人……<br/><br/>
这就很奇怪了。<br/><br/>
可刚刚……<br/><br/>
她确实看见了那人身上有魔魂。<br/><br/>
不……<br/><br/>
半魔魂吧？<br/><br/>
……<br/><br/>
暮云初闯入后，让魔兽在外面等候。<br/><br/>
失去了暮云初血瞳控制的魔兽，还是乖巧地蹲在了门外，静静等待。<br/><br/>
像只超大黑熊。<br/><br/>
蹲在那里，画圈圈。<br/><br/>
莫晴看见之前本该凶狠无比的魔兽，此时像是被驯服了一般，她都佩服起来……<br/><br/>
“尊上，这里面机关重重，您可千万小心！”<br/><br/>
她刚说完，就看见有魔气幻化而成的箭矢从四面八方飞射而来。<br/><br/>
“尊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69244812"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;新上任的魔王，身上有魔魂">加入书签</a>
</div>
