    “小涵，你别骗妈，要是真有什么事儿，你可得和妈说，妈也好提前有个准备！”
<br/><br/>    刘母对刘涵的突然回来，仍旧保持着几分怀疑。
<br/><br/>    也不出声叫刘涵进屋坐。
<br/><br/>    刘涵一直站在门口，走廊里的冷风一吹过来，顿时感觉自己置身冰窖一般。
<br/><br/>    冷，骨头都冷！
<br/><br/>    赵兴国听着刘母嘴里说出来的话，原本满心的期待，这会儿，也缺了不少。
<br/><br/>    他主动站了出来，“婶婶，小涵真的不是逃回来的，她确实是请假回来的，我们还有大队长和支书开的介绍信，你要是不信，我们可以拿出来，给您看。”
<br/><br/>    随着赵兴国出声，刘母终于注意到，这个跟在刘涵一起来的，却站在墙边，自己一开始没有注意到的人。
<br/><br/>    “你是谁？？你怎么和我们家小涵一起出现？”
<br/><br/>    见到这个陌生男人，刘母一脸警惕。
<br/><br/>    “妈，这是赵兴国，我……”
<br/><br/>    刘涵话还没说完，就听见刘母质疑的问，“该不是你骗小涵回来的吧？我告诉你，我们家，可什么都没有！”
<br/><br/>    不怪刘母怀疑，赵兴国虽然穿了新衣，可这古铜色的皮肤，略显粗糙的手，怎么看，都不像是个城里人。
<br/><br/>    刘母唯一能想到的，便是刘涵在乡下认识的人。
<br/><br/>    刘涵去乡下的时候，年纪还小，难保不会被人蛊惑，做了蠢事儿。
<br/><br/>    作为母亲，刘母觉得自己得将这事儿，问的清清楚楚，明明白白的！
<br/><br/>    “妈，你想什么呢！兴国都说了，我们是请假回来的。”说着，将大队开的介绍信递给刘母。
<br/><br/>    拿了介绍信，刘母仔仔细细的看了一遍又一遍，最后才相信，刘涵不是偷偷逃回来的。
<br/><br/>    不过面上，也没有表现出过多的欢喜。
<br/><br/>    直到赵兴国将手上的东西，在刘母面前晃了晃，“婶婶，这些东西，都是给你们的见面礼。”
<br/><br/>    刘母看到网兜里装的罐头，以及麦乳精。
<br/><br/>    再就是刘涵手上提着的包袱，脸上的表情稍稍好了一些。
<br/><br/>    侧过身，让赵兴国和刘涵进去，“先进去再说！”
<br/><br/>    一进屋，刘涵就打量着四周。
<br/><br/>    家里人多，东西自然也多。
<br/><br/>    客厅里，堆满了用得上，用不上的东西。
<br/><br/>    房间门口，更是没了下脚的地方。
<br/><br/>    和印象中的家，一样，可又有什么东西，是不一样的。
<br/><br/>    刘母收走了刘涵和赵兴国提回来的东西，拿到自己的房间。
<br/><br/>    再出来的时候，还是问刘涵，“小涵，你还没告诉妈，这是谁呢！”
<br/><br/>    听到刘母提自己的名字，赵兴国立刻正襟危坐，笑着等刘涵介绍自己。
<br/><br/>    “妈，这是兴国，我在乡下认识他的，我和他准备结婚了。这一次来，就是和您还有我爸商量结婚的事儿的！”刘涵道。
<br/><br/>    “结婚？你们要结婚了？”
<br/><br/>    刘母站了起来，目光中透露着不敢相信。
<br/><br/>    “是啊，妈，兴国哥是个很好的人，我们结婚，也是经过慎重考虑的！想到您和爸还不知道，所以……”
<br/><br/>    刘涵话还没说完，刘母就拉下了脸，“结婚？你现在结什么婚？你准备一辈子待在乡下？”
<br/><br/>    “妈，我……”
<br/><br/>    “你别告诉我，他是城里人，我不相信。”
<br/><br/>    看介绍信的时候，刘母就认真看了赵兴国的信息，他就是一个乡下人。
<br/><br/>    这也就算了，嫁到乡下，闺女的户口，迟早得转走，到时候闺女的那一份商品粮，不就没了？
<br/><br/>    刘涵完全没有料到，自己母亲竟然会用身份说话，她一直以为，要是父母反对，顶多觉得她会远嫁，会吃亏，会没人照顾。
<br/><br/>    可现在……
<br/><br/>    “妈，这和乡下人，城里人没关系！我年纪不小了，还没结婚呢，要是再拖下去……”
<br/><br/>    “要是再拖下去怎么了？你大哥和二哥都没有结婚，你着急什么？”刘母问。
<br/><br/>    “妈，我……”
<br/><br/>    “好了，这件事儿听妈的，你年纪还小，不要被什么人说几句话，就给骗了！”
<br/><br/>    赵兴国的脸，一阵青，一阵白。
<br/><br/>    原本，他还打算和未来岳父和岳母坦白自己结过一次婚的事儿的。
<br/><br/>    如今，他还只是乡下人的身份，就让刘涵父母这么反感，要是再说他结过一次婚，后来又离了……
<br/><br/>    赵兴国不敢继续想下去。
<br/><br/>    他张了张嘴，“婶婶，其实……”
<br/><br/>    “我不想听你说话，有什么事情，等小涵他爸回来再说。”
<br/><br/>    赵兴国闭了嘴，他想，未来岳父，总归要讲道理一些的。
<br/><br/>    时间渐渐流逝，也差不多快到了大人们下班，孩子们放学的时候！
<br/><br/>    刘涵穿的单薄，这会儿，冻得瑟瑟发抖。
<br/><br/>    赵兴国看在眼底，想脱下自己的衣服给刘涵，却又碍于刘母在场。
<br/><br/>    他只好对刘母道：“婶婶，小涵有点冷，你能不能帮她拿件她的衣服，让她先披一下？”
<br/><br/>    刘母直接摇头，“她走了那么久，家里哪里还有她的衣服？都改给她弟弟、妹妹们穿了！”
<br/><br/>    刘涵家里孩子多，孩子吃穿，哪一样不要钱？
<br/><br/>    更何况，有些东西，又不是钱能解决的。
<br/><br/>    “妈，我的衣服，你全给改了？你不是答应我了，我那件灯芯绒外套，不动的吗？”刘涵眼睛里，多了几抹诧异。
<br/><br/>    其他衣服，她也能够理解。
<br/><br/>    毕竟兄弟姐妹多。
<br/><br/>    可那件灯芯绒外套，是她奶奶亲手做给她的。
<br/><br/>    她奶奶死了十年了，那衣服，就是她的念想。
<br/><br/>    那时候，为了让刘涵答应去去乡下，刘母可是做了保证的。
<br/><br/>    如今……
<br/><br/>    “你说那衣服？你弟弟上学没有书包，正好那布料比较厚，所以就拿去做书包了。”刘母道。
<br/><br/>    “那……那书包还在吗？”
<br/><br/>    没有衣服，有书包，也是好的！
<br/><br/>    刘母还是摇头，语气中，有些不耐烦，“好几年前的事儿了，书包早就烂了！”
<br/><br/>    刘涵的眼眶都红了。
<br/><br/>    赵兴国见状，立刻道：“婶婶，你既然答应了小涵，又何必……”
<br/><br/>    话还没说完，就被刘母瞪了一眼，“这里没你说话的份儿，一件衣服而已，还要哭哭啼啼了？难不成，还要我赔一件吗？”
<br/><br/>    ……
<br/><br/>    刘涵的父亲刘大年刚进门，就听见屋里吵得厉害。
<br/><br/>    和往常安静的家里，完全不一样。
<br/><br/>    他推开门，一下子见到了家里多出来的两个‘陌生人’！
<br/><br/>    “你们……”<br/><br/>