    <br/><br/>    陆沉回到住处，为了省一滴灵神元液，足足睡了三天三夜，才恢复过来。
<br/><br/>    一刀斩出，睡足三天，想想也是醉了。
<br/><br/>    不过，陆沉还是觉得值，一滴灵神元液换三天时间，换得过。
<br/><br/>    陆沉从床上起身，走出大厅，见到火狐仍在手法纯熟的炼丹，不禁有些高兴。
<br/><br/>    火狐对他的指示十分服从，他要求火狐炼五千炉九纹天罡境，火狐就没松懈过，没日没夜的炼，真是一个炼丹的好帮手！
<br/><br/>    他留下的五千份药材和兽丹，已经所剩无几，快被火狐炼完了。
<br/><br/>    而火狐的身后，是堆积如山的九纹天罡丹，妥妥解决了狂热军团的丹药资源！
<br/><br/>    这就是火狐的功劳了！
<br/><br/>    火狐有功，他不会吝啬奖励。
<br/><br/>    更何况，他答应过火狐，只要炼完五千炉九纹天罡丹，他就教火狐炼紫火玄兽丹！
<br/><br/>    紫火玄兽丹，对火系蛮兽大有好处，可以促进火狐进阶！
<br/><br/>    “好了，你有一定炼丹基础了，我可以教你炼紫火玄兽丹了！”
<br/><br/>    陆沉说道。
<br/><br/>    呜……
<br/><br/>    火狐嘴巴一咧，兴奋的呜叫了起来。
<br/><br/>    火狐拼命炼九纹天罡丹，就是为了炼紫火玄兽丹，如今陆沉答应教它，自然是激动无比。
<br/><br/>    只不过，火狐并不知道，它被陆沉坑了，它还在坑道中越走越远，陷入了深奥的丹术之中，不可自拨。
<br/><br/>    陆沉取出一些特殊的药材，加上十枚五阶中期兽丹，配成一份炼丹材料，倒入丹炉之中。
<br/><br/>    然后，让火狐催动兽火焚烧丹炉，教火狐控制火侯，以及炼制紫火玄兽丹一系列流程。
<br/><br/>    火狐的眼睛眨都不眨，非常认真，全神贯注，生怕漏了一个地方，而无法把炼制紫火玄兽丹的丹术学到手。
<br/><br/>    没办法，陆沉说了，只教它一次，它能学多少是多少，学不会也没事，反正平时也用不上。
<br/><br/>    反正，火狐对于紫火玄兽丹的需求，仅是一枚就足够了，多用无效。
<br/><br/>    一炷香之后，丹成开炉，一炉九丹，枚枚皆九纹！
<br/><br/>    九枚九纹紫火玄兽丹！
<br/><br/>    陆沉取其中一枚，交给火狐。
<br/><br/>    剩余八枚没什么用，正准备扔了，却被火狐抢了过来。
<br/><br/>    “你嗑一枚行了，多嗑无益。”
<br/><br/>    陆沉看着火狐捂着爪子中的丹药，紧张兮兮的，不禁笑了。
<br/><br/>    呜……
<br/><br/>    火狐低鸣了一声，露出了委屈的样子，仿佛剩下的紫火玄兽丹是宝贝似的。
<br/><br/>    “好吧，你想要，就留着。”
<br/><br/>    陆沉无奈的说道。
<br/><br/>    闻言，火狐这才露出了窃喜般的笑容，紧紧捂着丹药，生怕丢了。
<br/><br/>    “用这个吧。”
<br/><br/>    陆沉见火狐没地方放东西，便从众多空间戒指之中，取出一个空的，扔给了火狐。
<br/><br/>    火狐也不用陆沉教，自行用魂力打开空间戒指，小心翼翼的把八枚九纹紫火玄兽丹放进去，再将戒指戴在一根爪子上，然后才食用自已那枚九纹紫火玄兽丹。
<br/><br/>    片刻之处，九纹紫火玄兽丹的药力见效了，火狐身上的狐火大盛，烈焰熖天，几乎要将整栋房子给点燃。
<br/><br/>    看样子，火狐要进阶了。
<br/><br/>    蛮兽进阶，动静是很大的，决不能留在房子里。
<br/><br/>    陆沉连忙把火狐送回混沌珠，混沌珠可以压制天下万物，火狐在里面随便进阶，也不会造成什么影响。
<br/><br/>    陆沉还把小玉从混沌珠里唤出来，不让小玉在里面打扰火狐。
<br/><br/>    因为，蛮兽进阶比较麻烦，最好让火狐独处。
<br/><br/>    此时的小玉，已经长大不少，体型跟一只大型犬差不多，但相对神兽而言，它还是幼兽。
<br/><br/>    小玉全身毛绒绒的，绒毛晶莹剔透，一双大大的麒麟眼眨巴眨巴，十分可爱。
<br/><br/>    陆沉取出一头蛮兽的尸体，直接丢到地上来喂小玉。
<br/><br/>    如今小玉已经长出牙齿，可以自已吃蛮兽肉，不需要陆沉把肉一块块割下来喂食了。
<br/><br/>    小玉吃蛮兽肉非常快，撕咬出一大块肉，直接就吞，几乎不用咀嚼。
<br/><br/>    那高一丈、长数丈的小型蛮兽，不到一会儿功夫，就连皮带骨被小玉吃光了。
<br/><br/>    嘤嘤嘤……
<br/><br/>    小玉舔着嘴，不停往陆沉身上蹭，乖巧的撒娇，一看就知还想吃。
<br/><br/>    “哎，长大了，食量也大了。”
<br/><br/>    陆沉撸了撸小玉的脑袋，又取出一只蛮兽尸体，继续投喂。
<br/><br/>    只要小玉没吃饱，他就继续喂，反正小玉的储粮还充足。
<br/><br/>    直到吃完第五只蛮兽，小玉肚皮圆滚，这才停止求食。
<br/><br/>    小玉吃饱了，就往陆沉身上蹿，想回混沌珠睡觉。
<br/><br/>    “火狐在进阶，别进去打扰它了。”
<br/><br/>    陆沉直接把小玉抱回来，放在一边撸着，让它在自已身边睡。
<br/><br/>    嘤嘤嘤……
<br/><br/>    小玉很享受陆沉撸它的毛发，发出舒服的嘤叫声，不一会，便睡进去了。
<br/><br/>    沉睡中的小玉，绒毛发出淡淡的光芒，仿佛一层晶莹的玉色，将它整个身躯覆盖。
<br/><br/>    一股万兽神威从小玉身上散发出来，笼罩着整个屋内。
<br/><br/>    随后，小玉身上的气息开始浓郁，渐渐变得强大，变得恐怖。
<br/><br/>    这是神兽成长的表现！
<br/><br/>    也就是说，小玉正在进阶！
<br/><br/>    “睡个觉，就能晋阶，当神兽挺好！”
<br/><br/>    陆沉看着睡得很香的小玉，不禁有些羡慕了起来。
<br/><br/>    作为人族，需要很辛苦修炼，经过漫长的时间沉淀，才能一步步晋阶。
<br/><br/>    而神兽吃饭睡觉就行了，真是人兽有别，不可相提并论啊！
<br/><br/>    陆沉取出一个巨大石椁，里面满满一池子兽血，能量恐怖，锻体最佳。
<br/><br/>    寻常的兽血，不够陆沉几个时辰锻体，就被陆沉的肉身吸光了。
<br/><br/>    然而，这些兽血是由兽人皇的精血配制而成，含有恐怖的能量，别说一个时辰，陆沉上次泡一个多月，一池子的兽血仅仅少了百分之一而已。
<br/><br/>    一步迈上，陆沉整个人就泡在兽血池之中，然后闭目修炼了起来。
<br/><br/>    运转九龙归一诀，两条龙脉齐齐开动，肆无忌惮抽取天地之间的先天灵气。
<br/><br/>    大量灵气入体，不断冲洗肉身，让肉身不断吸收灵气中的能量。
<br/><br/>    突破天罡境之后，陆沉抽取灵气的速度快了十倍，消化灵气的速度也跟着快了十倍。
<br/><br/>    之后，每突破一个极位，九龙归一诀处理灵气的速度也跟着增长，十分恐怖。<br/><br/>