
午饭吃的相当和谐。<br/><br/>
无论是不爱说话的顾呈权，还是爱耍小心眼的顾桂花，亦或是拉耷着一张脸的顾呈双，都表现的相当可以。<br/><br/>
大家和和美美的吃了这顿饭。<br/><br/>
吃完饭之后，顾桂花和李翠如就一起将饭桌撤下去了，摆上一些水果，其他人都在一起说话。<br/><br/>
“小武啊，你的生意做的怎么样啊？”<br/><br/>
“很不错，娘我和你说，我发现这娘们的钱太好赚啦，我倒腾了一个月，就一个月，我已经赚了二两银子啦！”<br/><br/>
顾呈武很高兴。<br/><br/>
自己刚起步就这么顺当，这次一定不会出事的。<br/><br/>
顾以沫调侃他：“这次没有找什么姑娘合作吧？”<br/><br/>
“哈哈哈。”<br/><br/>
大家都笑了起来。<br/><br/>
顾呈武闹了一个大红脸：“娘你怎么哪壶不开提哪壶啊。对了，宝根，哦是云战，什么时候能回来啊？”<br/><br/>
“这就不一定了。”回答他的是顾呈权。<br/><br/>
顾呈武说了两句感谢的话，又开始内卷了，“以后啊，咱们一家子的生活，都得让我承包了呀。我这买卖做的是炉火纯青，赚的也会越来越多的。”<br/><br/>
顾以沫刚想说点什么，好好鼓励鼓励自己二儿子的时候。就听见顾呈权这个天杀的来了一句：“对，照这样下去，你干上个三五十年，也能比得上娘在京城两次赚的钱了。”<br/><br/>
“啥玩意？”<br/><br/>
“娘你在京城干啥了？”<br/><br/>
“奶奶赚钱啦？奶奶好厉害啊。”<br/><br/>
听着家人七嘴八舌的话，顾以沫羞涩的挺直了背脊，骄傲的宣布：“也没啥，就是捣鼓出一种吃食，卖了一万六千两银子。然后我去赌局下注，花了一万两赌权哥儿会高中状元，然后赢了八万两银子。”<br/><br/>
“砰！”<br/><br/>
是顾呈武激动的一屁股坐在了地上。<br/><br/>
“嘶！”<br/><br/>
是顾呈文不敢置信的掐了一把自己大腿。<br/><br/>
嗯，是真的疼。<br/><br/>
“啥玩意？八万两银子？”顾桂花拿着一只碗跑了过来，眼睛瞪得老大，水滴滴哒哒的落了一裤脚子。<br/><br/>
“喊啥啊，生怕别人不知道还是咋着啊？小点声，钱不外漏，明白不？”顾以沫点点几个儿女。<br/><br/>
啧，这做人做事生活的道理，还是得她这个当娘的，慢慢教啊。<br/><br/>
“啊！啊！”<br/><br/>
小天道忽然也不知道怎么了，就放开嗓子嚎了起来，一声高过一声，顾呈文根本就哄不了。<br/><br/>
没办法李翠如只能擦擦手，跑来抱儿子了。<br/><br/>
“哦哦，乖乖乖，娘的小乖乖，哦哦哦……”李翠如抱着儿子哄着去了院子里，然后去了东厢房里。<br/><br/>
这东厢房本来就是有三间房的，一间灶房一间住人，另外一间放杂物来着。<br/><br/>
这一个多月，顾呈文就将那间放杂物的收拾了出来，打上了火坑，让小泥巴自己一个人住那。<br/><br/>
当初之所以和小武换了屋子，就是为了东厢房有两间能住人，到时候孩子们也能住的开。<br/><br/>
小泥巴不放心，也小跑着跟了过去。<br/><br/>
“这孩子，还是跟她娘亲啊。”顾呈文看了有些酸溜溜的。<br/><br/>
什么时候女儿能这么黏他啊？<br/><br/>
简直和她娘不能分开半天！<br/><br/>
说起来，女儿和她奶奶都比他们父女之间的关系更好。<br/><br/>
“谁对孩子好，孩子的心里最清楚。”顾以沫淡淡的来了一句。<br/><br/>
顾呈文脸上讪讪的。<br/><br/>
气氛有些许的尴尬，顾呈武忙打岔：“娘，你先说说，您真的赚了八万两，哦不，一共是九万六千两银子吗？？？”<br/><br/>
他本来以为自己就挺厉害的。<br/><br/>
权哥儿会读书怎么了？<br/><br/>
可他不读书，一样能闯出一番天地来，赚很多很多的钱，让娘过上好日子，娘让另眼相看。<br/><br/>
<br/><br/>
可是现在……<br/><br/>
娘赚了九万六千两银子，自己赚了二两银子……这神他妈的能另眼相看啊？<br/><br/>
顾呈武被打击的都快要自闭了。<br/><br/>
这对比之下，伤害性太强了吧？<br/><br/>
“顾呈武，你不会因此觉得自己特废物，特没用吧？我告诉你，男子汉大丈夫，你要是因为这个就一蹶不振，那你趁早给老娘滚蛋！”<br/><br/>
顾以沫拍着桌子喊了起来。<br/><br/>
对不同的孩子，要有不同的教育方法。<br/><br/>
一旁有些心慌的顾呈双：……<br/><br/>
吓人。<br/><br/>
好吓人啊。<br/><br/>
“怎么可能！”顾呈武却偏偏就吃激将法这一套，哼哼唧唧的夸下海口，说自己一定会做金河城府的首富的！<br/><br/>
“好啊！娘支持你！只要你能做出成绩来，娘就给你钱，支持你！”<br/><br/>
“那成交！不过娘的钱我也不会白用的，兄弟这么多呢，我给钱给利息！”<br/><br/>
只是一转眼的功夫，顾呈武就斗志昂扬，跟个大公鸡似的，好像下一刻就能咕咕咕的下出几个超级无敌棒的鸡蛋来。<br/><br/>
大家都傻眼了。<br/><br/>
只有顾呈权望着顾以沫的眼神，异彩连连。<br/><br/>
他娘，当真让他意外啊。<br/><br/>
“小武你也不要有太大的压力，娘的钱不都是你们兄弟几个的吗？分下来到你手里的钱够你花一辈子的了，还是别那么大压力。你现在都十八岁了，也该考虑考虑自己的亲事了。”顾桂花有些不同的意见。<br/><br/>
都十八岁了，不想着成亲生孩子，总想那些没用的干啥啊？<br/><br/>
钱已经够多的了，可孩子还不够多啊。<br/><br/>
亲事？<br/><br/>
这两字就像是打开了众人的任督二脉一样，顾呈文也恍然大明白了起来：“对啊，娘，二弟都十八了，应该说门亲事了。现在权哥儿高中状元，小武也能说个好亲事了。”<br/><br/>
顾呈文在那兴奋的搓手手。<br/><br/>
顾桂花点头：“是啊，那话不是说，嗯，叫……那话咋说来的？哦，一人得道鸡犬升天！现在咱们全家都升天了，你……”<br/><br/>
“你闭嘴吧。”顾以沫黑线。<br/><br/>
还全家都升天了？<br/><br/>
当全家都死了啊？<br/><br/>
顾呈武也被吓坏了，跑站了起来，连连摆手，就连脑袋都摇起来了：“不不不，我还不想成亲呢，我要先赚钱。”<br/><br/>
赚钱，才是最重要的。<br/><br/>
“小武，你咋能有这种想法呢？”顾桂花有些不高兴，而且认为这是因为顾以沫的缘故，当即就数落起顾以沫来了，“娘，你也好歹为小武想想啊，都十八了……”<br/><br/>
她看了一眼双子，把后半句话咽了回去。<br/><br/>
这小武都十八了还没成亲，可双子刚十六岁，孩子都三岁了！真的是……那么小生的孩子，即便木莲花生孩子的时候都十七岁了，可双子才十三四岁啊，生出来的孩子能健康吗？<br/><br/>
该着急的不着急，不该着急的瞎着急！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70362068"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;顾呈武被打击的都快要自闭了">加入书签</a>
</div>
