    
        <br/><br/>    您看怎么样？？？
<br/><br/>    “我看怎么样……”陈见海犹豫半天。
<br/><br/>    我看你这不像是招人，怎么那么像干不正经的事儿呢！
<br/><br/>    这什么用词啊！
<br/><br/>    又是勾引，又是火上浇油的……这成语是这么用的吗？
<br/><br/>    陈见海疑惑的问道：“这不是欺骗吗？你现在的身份是假的，对方以为你是在与他交朋友，等你表明目的的时候，你俩还咋处了？”
<br/><br/>    电话里沉默了。
<br/><br/>    许久之后，谢主隆胸闷闷的声音传来：
<br/><br/>    “老板，我承认我有赌的成分。”
<br/><br/>    “只是如果不这样开局，我根本就没有和对方说话交朋友的资格。”
<br/><br/>    谢主隆胸心酸道：“如果我直截了当的说自己是酒店员工，想要招聘两个水上飞机驾驶员，对方连看都不会看我一眼。”
<br/><br/>    “现在虽然是有些欺骗的成分在，可是我起码能够与对方先有了沟通和交流的基础。”
<br/><br/>    “等到感情处的深了，再说出真实目的的时候，成功的概率起码能有50%。”
<br/><br/>    欢乐的气氛瞬间压抑。
<br/><br/>    “都怪老板没本事，”陈见海的声音有些沙哑。
<br/><br/>    “如果我的酒店名声再大点，地位再高点，你出门也不能受这么多的欺负。”
<br/><br/>    虽然谢主隆胸只是短短说了几句，可是内中蕴含的辛酸苦楚恐怕只有当事人才能感同身受。
<br/><br/>    如果自己的酒店能够更牛逼一点，自己的员工出去腰杆儿也会硬很多，
<br/><br/>    这么看来，还是自己不争气。
<br/><br/>    谢主隆胸慌了：“老板你别这么说！主要也是我专业素质和个人业务能力还不够强，但是我会不断努力的！”
<br/><br/>    陈见海也重重的点了点头：“我也会努力的，我们一起加油！”
<br/><br/>    挂了电话，
<br/><br/>    陈见海握着手机躺在床上。
<br/><br/>    刚刚谢主隆胸的事情给了他太大的触动，不仅是为了自己，就算是为了自己的员工，也要努力加油拼搏才行！！
<br/><br/>    所以，我该从哪里拼搏？！
<br/><br/>    陈见海站在窗户前，俯瞰四周。
<br/><br/>    小岛酒店内内外外井井有条、蓝顶白楼、绿草红花，处处生机盎然。
<br/><br/>    水上别墅、落日吧台、欢乐泳池、spa按摩各具特色。
<br/><br/>    水上电影院还在海洋之星豪华建筑公司的围挡之中，等待着露出水面。
<br/><br/>    员工兢兢业业，客人文明礼貌，
<br/><br/>    唯一一个硬茬子八哥还被他流放到了小岛北边，远离人烟。
<br/><br/>    除了两架水上飞机孤零零的停在海面上，一切堪称完美。
<br/><br/>    “嘶……”
<br/><br/>    陈见海牙酸的倒吸一口冷气：“我这也基本上没有啥可奋斗的东西啊！”
<br/><br/>    咸鱼陈老板难得想要发愤图强，大干一场，
<br/><br/>    结果一分钟都不到，就被现实狠狠的一巴掌拍回到床上。
<br/><br/>    暖暖的阳光透过窗户铺洒在地面上，透过白色的纱帘，可以看见远处蔚蓝平静的海面。
<br/><br/>    “小浪在送快递，”
<br/><br/>    “大波在看菜谱，”
<br/><br/>    “而我在床上躺着……”
<br/><br/>    陈见海一脸祥和，眼神中写满了与世无争。
<br/><br/>    “我们都有光明的未来。”
<br/><br/>    “睡觉！”
<br/><br/>    ……
<br/><br/>    金色的水母湖开发速度很快。
<br/><br/>    由于陈见海已经将景区必要的建筑与道路都修建完毕，所以此时的景区完全可以用“拎包入住”的状态来形容。
<br/><br/>    工作人员可以随时上岗工作。
<br/><br/>    小马甲岛上，汗衫大爷已经完成了金色水母湖的服务人员筛选。
<br/><br/>    针对这批服务人员，南江市旅游局特意聘请了专业的讲师团，对这些岛民进行了为期一周有针对性的培训。
<br/><br/>    至于小岛上入驻的超市和一些品牌餐饮，也是在以最快的速度进行装修。
<br/><br/>    不日就可以正式投入使用。
<br/><br/>    眨眼间，大半个月已经过去了。
<br/><br/>    这些日子，谢主隆胸一直都在枸杞市出差，每天都在按照自己的节奏与熊安平增进联系。
<br/><br/>    终于有一天，谢主隆胸的电话再次响起：
<br/><br/>    “老板！”
<br/><br/>    “熊哥的儿子有过敏性哮喘，都说海岛气候对于哮喘特别有效，我想领着熊哥一家来小岛住两天，行么？”
<br/><br/>    熊哥？
<br/><br/>    这才几天的功夫俩人就称兄道弟了？
<br/><br/>    可以啊……
<br/><br/>    “没问题！！”陈见海直接开口道：
<br/><br/>    “最近小岛居住条件不紧张，我给他留一个位置好点的家庭套房，免房费。”
<br/><br/>    “你带他过来玩几天。”
<br/><br/>    谢主隆胸喜道：“谢谢老板！！”
<br/><br/>    陈见海也笑道：“是我谢谢你，出差在外辛苦了，路上注意安全。”
<br/><br/>    顿了顿，陈见海接着开口道：“从你来酒店就一直没有休息过，这次也跟着熊安平一起来小岛酒店度个假。”
<br/><br/>    “好的老板！！！”
<br/><br/>    ……
<br/><br/>    几天后，
<br/><br/>    海洋之星豪华客轮劈开了南江的海浪，载着一船游客驶向小马甲岛。
<br/><br/>    “南江的气候确实是让人舒服啊。”
<br/><br/>    甲板上，
<br/><br/>    一名40多岁的中年男人望着碧波大海，眺望远处海面上冒出的小岛岛尖，由衷的感慨了一句。
<br/><br/>    这名中年男子保养的极好，衣着得体不说，尽管已经上了中年，可是身材还是相当标准。
<br/><br/>    虽然不像徐霸谍和谢主隆胸常年健身拥有结实可怕的肌肉，
<br/><br/>    可是体魄强健匀称，是个典型的帅大叔。
<br/><br/>    这人就是谢主隆胸花费了大量情感与心血结交下的水上飞机驾驶员，熊安平。
<br/><br/>    谢主隆胸笑道：“南江靠近大海，气候宜人环境湿润，虽然现在有些凉，可是相比枸杞市还是要好上很多的。”
<br/><br/>    “帅帅在这住上几天，对于他的哮喘也能有不小的缓解作用。”
<br/><br/>    说着，两个人回过头望着甲板上的小男孩。
<br/><br/>    那个小男孩长得很清秀，
<br/><br/>    身上穿着橘黄色的小号救生衣，手里抓着一块巧克力樱桃大蛋糕，
<br/><br/>    黑亮亮的眼睛望着大海，正无比乖巧的窝在妈妈的身边。
<br/><br/>    熊安平爱怜的看了熊帅一眼，笑道：“我早就想带着帅帅找个好地方玩几天，一直没有决定去哪，你选的这个小马甲岛还真是不错！”
<br/><br/>    “你是咋发现的这岛上有个酒店？”
<br/><br/>    谢主隆胸讪讪笑了笑，开口道：“熊哥你不跑马拉松所以不清楚，前几天南江市的马拉松就是在这个小岛上举办的。”
<br/><br/>    “这个酒店无论是服务、设备还是装修风格，全都没的说，相当不错！！！”
<br/><br/>    “而且我与这家酒店的老板关系很不错，你跟我一起来，肯定能得到最好的服务。”
<br/><br/>    熊安平半开玩笑的问道：“那能免单吗？”
<br/><br/>    谢主隆胸相当之肯定的点了点头：“这个真的能！”        <br/><br/>