
“嫂子，喝茶。”慕容宛如双手端着茶杯，柔弱的身子微欠，温柔乖巧得像个小妹妹。<br/><br/>
<br/><br/>
“嘟嘟嘟，嘟嘟嘟……”<br/><br/>
解毒系统急促的警示声已经响很久了，都快把韩芸汐的脑袋炸掉，这茶里，有毒。<br/><br/>
韩芸汐启动扫描系统，眼睛一扫，很快就确定茶里放了最低级别的毒药，泻药。<br/><br/>
好个慕容宛如娇嫩花，原来是一朵白莲花！<br/><br/>
这个时候让她喝下泻药，待会到了宫里去问安的时候，她岂不当众狂找茅厕，丢脸丢到家？<br/><br/>
好一个见面大礼，很好，本医师会回你一个更大的礼的。<br/><br/>
茶到面前，韩芸汐连忙伸手去接，大大方方一口喝完，茶杯正要放回去呢，谁知一个不小心滑手，掉地上碎了。<br/><br/>
“怎么回事呢？”宜太妃大叫，敬茶的时候杯子碎，那可是非常不吉利的。<br/><br/>
慕容宛如连忙安慰，“母妃，没事的。碎碎平安，碎碎平安呢！”<br/><br/>
说着，&nbsp;&nbsp;连忙蹲下去要捡，韩芸汐也跟着蹲下跟她抢，“我来我来，你别伤着。”<br/><br/>
话才说完呢，手中的碎片就不着痕迹割了慕容宛如一下。<br/><br/>
“哎呀，流血了！都是我不好！”韩芸汐大惊，连忙拉起慕容宛如的手指，一点都不嫌弃含在嘴中。<br/><br/>
善良的戏码都被韩芸汐抢走了，慕容宛如岂会甘心，连忙挣扎开，“小伤不碍事的，嫂子你别这样，我受不起。”<br/><br/>
“怎么是小事呢？来人，赶紧叫大夫来看看，万一伤疤了怎么办！”<br/><br/>
宜太妃不高兴了，把慕容宛如拉到主位坐，看着她的伤口一脸心疼，“你呀，说过多少回了，这种事让下人做便好，抢什么抢呢，伤着了吧。”<br/><br/>
韩芸汐怎么看慕容宛如和宜太妃，怎么都像亲母女，总觉得她们眉宇间还有些神似呢，不过她也没多放心上，毕竟人相处久了，是会神似的。<br/><br/>
宜太妃都还没顾得上责怪韩芸汐呢，慕容宛如就道，“母妃，不怪嫂子，是我自己不小心的。”<br/><br/>
这种话，韩芸汐嘴角抽搐着，这哪里是白莲花，这简直是毒莲花。<br/><br/>
慕容宛如的话提醒了宜太妃，她怒目看来，“毛手毛脚的，一点修养都没有，罚你……”<br/><br/>
谁知，后面的话还未说出来，便听得一声，“嘣……”<br/><br/>
什么声音？众人都迷茫着，随即便传来一系列如同放鞭炮一样的声音，“嘣嘣嘣，砰砰砰，啪啪啪……”<br/><br/>
好响亮的屁声！<br/><br/>
而且……非常臭？<br/><br/>
“啊……”宜太妃尖叫地跳起来，捂着鼻子离得远远的，一脸嫌恶，“你放屁！臭死了！臭死了！赶紧出去！”<br/><br/>
这下，一屋子的人全都朝慕容宛如看去，慕容宛如的脸瞬间飙红，就像猴屁股一样。屁放了她才意识道，下意识拼命地夹紧屁股，可是，不管多努力都无济于事，<br/><br/>
“母妃，我……”<br/><br/>
还不知道怎么解释呢，屁股就完全脱离自己的掌控，又是噼里啪啦一阵响亮，周遭的花香都全被掩盖了。<br/><br/>
有洁癖的宜太妃完全受不了，都快吐了，急得跳脚，大吼，“来人，把她带出去，别赃了我的屋子！”<br/><br/>
“啊……”<br/><br/>
慕容宛如短促尖叫一声，身下又是一阵响亮。天啊！怎么会这样？她双腿夹紧，欲哭无泪，连话都不敢说了。<br/><br/>
见众人鄙夷的目光，她尴尬得恨不得找条地缝钻进去。丢死人了，尤其是在秦王面前，以后还怎么见人啊！&nbsp;&nbsp;她这到底是怎么了？<br/><br/>
两个婢女正要来拉人，可是就在这个时候，突然，“嘭”一声，居然屎崩了！<br/><br/>
随即，噼里啪啦一泻千里，湿了一裤子。<br/><br/>
“啊……啊……啊！”宜太妃完全受不了了，一边尖叫，一边逃命似得跑出去。<br/><br/>
一屋子恶臭，宜太妃跑了，众人当然也都跟着跑，&nbsp;&nbsp;只留慕容宛如在屋子里一边继续拉，一边哭个不停。<br/><br/>
为什么会这样？丢死人了！她将来还怎么见人？<br/><br/>
谁来告诉她这是怎么回事，她明明下药给韩芸汐的，而且也不是马上见效的泻药。<br/><br/>
坐在一滩屎尿中，慕容宛如起也不是，不起也不是，都不知道怎么办，谁来救救她呀！<br/><br/>
韩芸汐跟在龙非夜身后出来，终是忍不住扑哧笑出声，不经意转头却发现龙非夜正盯着她看呢。<br/><br/>
咳咳……<br/><br/>
收敛笑意，她捂住鼻子，“殿下，好臭呀，咱们赶紧进宫吧。”<br/><br/>
“你在她伤口上下药，所以这么快？”龙非夜低声问。<br/><br/>
“怎么可能？殿下不要冤枉我。”韩芸汐眼儿弯弯，笑得特好看。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6583710"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;送你一泻千里">加入书签</a>
</div>
