    
        <br/><br/>    一路追、一路跑。
<br/><br/>    穿过热闹的大街、穿过无人的小巷，然后从市区跑到郊区，顺着电车轨道跑了很久。
<br/><br/>    一直跑到天黑。
<br/><br/>    最终来到一个位于铁路桥旁的夜宵摊面前。
<br/><br/>    叶离终于停下来。
<br/><br/>    转过身，气喘吁吁的看着追到这里的第三位。
<br/><br/>    这个姑娘……
<br/><br/>    “我真的、没有、急支糖浆，别追了。”
<br/><br/>    “你要是不跑、我当然、就不会追了。”
<br/><br/>    御坂美琴也是气喘吁吁。
<br/><br/>    今天一天跑的路，恐怕比以前一年跑的都要多。
<br/><br/>    汗水都流出几斤来。
<br/><br/>    少年少女对视一会儿，都很明智的没有继续跑，不约而同的走到夜宵摊这里坐下来。
<br/><br/>    “大叔，给我温一杯酒……不是，给我来杯水。”
<br/><br/>    “我也要，大杯的。”
<br/><br/>    “好嘞。”
<br/><br/>    夜宵摊的老板，很是干脆的应了一声。
<br/><br/>    几秒钟后，就把两杯水放到少年少女面前，而且还很贴心的，都放了点盐。
<br/><br/>    少年少女抓起杯子。
<br/><br/>    “咕噜咕噜~”
<br/><br/>    一口气喝光。
<br/><br/>    又同时把空杯举到老板的面前。
<br/><br/>    “大叔，再来一杯。”
<br/><br/>    “好嘞。”
<br/><br/>    前前后后喝了几杯水，两个人才感觉舒服了很多。
<br/><br/>    发现夜宵摊里有很多食物，干脆也没有离开，而是直接在这里解决晚餐的问题。
<br/><br/>    虽然是大小姐，但在这样的地方吃晚饭，御坂美琴是一点都不在意，好像还觉得很有趣。
<br/><br/>    叶离夹起一块竹笋，塞进嘴里品尝着。
<br/><br/>    瞄着身旁的少女。
<br/><br/>    “为了一张问卷调查，之前追了我几条街、今天又追了我小半个下午，你至于吗？”
<br/><br/>    这个姑娘，搞不好很喜欢追着人玩儿。
<br/><br/>    如果记忆没有出错的话，某禁书目录的开局剧情，就是这个姑娘追着某个少年来着。
<br/><br/>    “不是问卷的事情。”
<br/><br/>    御坂美琴摇摇头，也终于是调整好自己的状态。
<br/><br/>    看看自己面前的杯子、看看叶离面前的竹笋炒肉，直接就跟大叔要了一份同样的。
<br/><br/>    然后看着叶离，直接询问道。
<br/><br/>    “我们两个，以前是不是在哪里见过面？”
<br/><br/>    “嗯……”
<br/><br/>    叶离吞下嘴里的食物。
<br/><br/>    假装思考一下，接着若有所悟的样子。
<br/><br/>    “可能、是梦里吧。”
<br/><br/>    “……哈？”
<br/><br/>    “啊，在梦里、梦里、梦里见过你，甜蜜、笑得多甜蜜……”
<br/><br/>    “你……能严肃点吗？”
<br/><br/>    “哈哈哈~”
<br/><br/>    叶离大笑几声。
<br/><br/>    然后继续吃着晚餐，这个老板大叔的厨艺，还真是不错，开夜宵摊有点屈才了。
<br/><br/>    “喂，小姑娘……”
<br/><br/>    “我不叫喂，我叫御坂美琴。”
<br/><br/>    “那、美琴酱？”
<br/><br/>    “噫~”
<br/><br/>    御坂美琴感觉一阵恶寒，鸡皮疙瘩都冒出来了。
<br/><br/>    “能别叫得那么……能正常点吗？”
<br/><br/>    “正常？什么意思？我的老师没有教过啊。”
<br/><br/>    “……”
<br/><br/>    到了这里，御坂美琴就觉得，这个少年的“幽默”，还真是让人有点难以理解。
<br/><br/>    叶离没有管她的反应。
<br/><br/>    只是看向夜宵摊大叔，朝这个普普通通的大叔招招手。
<br/><br/>    “大叔，有没有鸡腿，给我弄几个来呗。”
<br/><br/>    “马上就来。”
<br/><br/>    “哦豁，那可真是多谢了。”
<br/><br/>    道谢一声。
<br/><br/>    继续吃着竹笋瞄着御坂美琴。
<br/><br/>    这姑娘已经拿到竹笋炒肉，正吃得欢实，毕竟跑了小半个下午，再加整个傍晚，早就饿得不行了。
<br/><br/>    但吃着吃着，就发现有人正看着自己。
<br/><br/>    于是也瞄向叶离。
<br/><br/>    吞下食物，开口说道。
<br/><br/>    “你还没有回答我的问题呢，我们以前、是不是在哪里见过面？”
<br/><br/>    “你不记得？”
<br/><br/>    “我要是记得、还用得着问你？”
<br/><br/>    御坂美琴说话，可没有多少客气的意味。
<br/><br/>    粗鲁、男孩子气。
<br/><br/>    这是她的标签，当然还得加上傲娇、安全裤啥的。
<br/><br/>    可能在常盘台的校园里面，她才会表现得比较淑女吧，毕竟那里的氛围就是那样。
<br/><br/>    但不管是淑女还是啥，叶离都不是很在意。
<br/><br/>    “你都不记得了，我就一定能记得了吗？”
<br/><br/>    “……倒也是。”
<br/><br/>    御坂美琴也觉得，自己是有点想当然了。
<br/><br/>    但就是莫名的有点在意。
<br/><br/>    现在听到这个答案，她也是不由自主的沉默下来，就是吃着食物，不知在想什么。
<br/><br/>    叶离也没有说话。
<br/><br/>    店老板送上来四个鸡腿，他刚准备品尝一下。
<br/><br/>    三个手就突然冒出来，一人一个，把鸡腿拿走了。
<br/><br/>    “刚来就有鸡腿吃，真是不错呢。”
<br/><br/>    “很美味。”
<br/><br/>    “谢谢，叶离同学。”
<br/><br/>    “……”
<br/><br/>    叶离一脸惊愕的表情，然后恼羞成怒般的，“砰”的一拍桌子，站起来一阵怒吼。
<br/><br/>    “居然抢学生的鸡腿，有你们这么当老师的吗？”
<br/><br/>    “那不是还给你留一个吗？”
<br/><br/>    三个老师，三个姑娘。
<br/><br/>    留着长单马尾、穿着运动服的姑娘，叫做黄泉川爱穗；满脸弱气受的、胸很大的姑娘，叫做铁装缀里；看着像是十岁左右的、粉色短发的、穿着小洋装的姑娘，叫做月咏小萌。
<br/><br/>    前些天跟芙兰达说的“警备员的正义制裁”，其实就是特指黄泉川爱穗这个姑娘。
<br/><br/>    她可是比御坂美琴更加粗鲁。
<br/><br/>    而且还自称是“全列岛男人婆的代表”，好像很自豪的样子。
<br/><br/>    面对这样的老师，叶离很明智的没有跟她争辩。
<br/><br/>    “哼~！”
<br/><br/>    哼了一声，表达不爽。
<br/><br/>    重新坐下来，正准备品尝最后的鸡腿。
<br/><br/>    结果不见了。
<br/><br/>    转头一看，身旁的御坂美琴正美滋滋的品尝着。
<br/><br/>    这姑娘……
<br/><br/>    还真是一点都不客气。
<br/><br/>    但像她这样的性格，也许能够成为好兄弟。
<br/><br/>    一起打架、一起恶作剧、一起扛枪、一起泡妞，最后甚至能够一起唱铁窗泪。
<br/><br/>    “大叔，再来几个鸡腿。”
<br/><br/>    “好嘞。”
<br/><br/>    给常客的三个姑娘上了酒，店长再次应了一声。
<br/><br/>    三个老师坐在一旁，觥筹交错。
<br/><br/>    叶离只能继续吃着竹笋。
<br/><br/>    那么，肉呢？
<br/><br/>    不是说好竹笋炒肉的吗？
<br/><br/>    “话说，叶离，你小子怎么会跑到这里来的？”
<br/><br/>    “被这姑娘追来的。”
<br/><br/>    “那么，这姑娘是谁啊？”
<br/><br/>    “管她是谁呢，总之，你们叫她美琴酱就行。”
<br/><br/>    “咳咳咳~”
<br/><br/>    御坂美琴被呛了一下。
<br/><br/>    咳嗽几声，正准备表示反对。
<br/><br/>    但三个老师已经自顾自的叫了起来。
<br/><br/>    “原来如此，美琴酱啊。”
<br/><br/>    “这是常盘台的校服，美琴酱是那里的学生吗？”
<br/><br/>    “美琴酱，要吃这个吗？很好吃的哦！”
<br/><br/>    “……”
<br/><br/>    满耳听到的，都是“美琴酱”。
<br/><br/>    御坂美琴张张嘴，最后还是放弃争辩。
<br/><br/>    美琴酱就美琴酱吧。
<br/><br/>    妈妈也是这样叫她的，听习惯就好，而且也就是今天而已，今晚过后会不会见面，都说不准呢。
<br/><br/>    虽说都在第七学区，但这地方也是挺大的。
<br/><br/>    放弃争辩，专心吃东西。
<br/><br/>    倒是听到他们的谈话。
<br/><br/>    那个叫做黄泉川爱穗的老师，突然把她挤到一边，跟这个叫叶离的家伙，勾肩搭背的唠嗑着。
<br/><br/>    后面还稍微压低声音，好像不想让别人听到。
<br/><br/>    但御坂美琴能够听清楚。
<br/><br/>    “叶离，听说你最近拒绝了很多的实验？”
<br/><br/>    “是啊，咋了，有问题？”
<br/><br/>    “没有，不如说很好，年轻人，还是要多注意一点，千万不要行差踏错啊。”
<br/><br/>    “是是是。”
<br/><br/>    “还有啊，要记得……”
<br/><br/>    “……”
<br/><br/>    后面还说了很多，但御坂美琴没有注意听。
<br/><br/>    只是若有所思。
<br/><br/>    实验……
<br/><br/>    ……
<br/><br/>    吃饱喝足就各自分开，御坂美琴没有再追着叶离不放，而是回了自己的宿舍。
<br/><br/>    现在住在一起的舍友，是一个乖孩子，各方面都很好，就是挺无趣的。
<br/><br/>    规规矩矩的相处、睡觉前也是规规矩矩的说声晚安。
<br/><br/>    今天很累。
<br/><br/>    舒舒服服的洗个澡，躺在床上没一会儿，御坂美琴就睡着了，还梦到了很多事情。
<br/><br/>    可能是因为“美琴酱”，她梦到了妈妈，小时候跟妈妈在一起，真是温暖的回忆。
<br/><br/>    然后来到学园都市，就跟妈妈分开了，很少能够见面。
<br/><br/>    而刚来到这里的那段时间……
<br/><br/>    还有实验……
<br/><br/>    “那个老头很会骗人，最好不要答应他任何事情。”
<br/><br/>    “……”
<br/><br/>    第二天醒来的御坂美琴，坐在床铺上面，久久无语。
<br/><br/>    接着好像恍然大悟。
<br/><br/>    “是他啊！”        <br/><br/>