
翌日，天色还不亮，圆宝就爬上了床。<br/><br/>
“娘亲，娘亲您醒一醒。”<br/><br/>
他轻轻拍了拍云绾宁的脸。<br/><br/>
哪怕今儿是万寿节，早朝仍未取消。半个钟头前，墨晔已经进宫上朝了，等下朝后再回来接云绾宁和圆宝入宫。<br/><br/>
云绾宁昨儿夜里睡得晚，这会子很困。<br/><br/>
她拉过被子盖着头，继续呼呼大睡。<br/><br/>
圆宝换了个方向，翻身爬到床里侧，又去掀她的被子，“娘亲，你不要睡了，帮帮我吧！”<br/><br/>
云绾宁这才无奈的睁开眼。<br/><br/>
“圆宝，大清早的怎么了？”<br/><br/>
“娘亲，甜甜说这一次她哄不好了。”<br/><br/>
圆宝趴在她胸口上，可怜兮兮的看着她。<br/><br/>
一听这话，云绾宁瞬间清醒了。<br/><br/>
她打了个呵欠，“怎么哄不好了？昨儿我不是还给了你银子吗？你没给甜甜买她最喜欢吃的点心？”<br/><br/>
“我没有……”<br/><br/>
圆宝一双大眼睛闪烁了一下。<br/><br/>
“怎么回事？”<br/><br/>
云绾宁抱着他坐起来。<br/><br/>
昨儿甜甜生气，自家这臭小子不是去给她买点心哄了吗？<br/><br/>
“听说你昨儿夜里凌晨才回来，你去哪里了？”<br/><br/>
圆宝身边有不下十名暗卫保护着，云绾宁倒也不担心他夜不归宿。毕竟除了暗卫之外，她还派了特殊的“暗卫”保护圆宝。<br/><br/>
圆宝一旦有任何危险，她能第一时间知晓！<br/><br/>
被云绾宁追问，圆宝这才无奈的说起昨日他都做了什么。<br/><br/>
“我与黑有为刚出王府，他就被路边小摊上的玩意儿吸引了。”<br/><br/>
圆宝一脸无辜，“见他兴致勃勃，瞧着什么都喜欢，我就舍命陪君子陪着他玩了一下午。”<br/><br/>
“等我俩想起甜甜的时候，天都黑了。”<br/><br/>
“我和黑有为赶紧去了周家，可甜甜不准我进门……”<br/><br/>
他摸了摸鼻子，“那会子我身无分文，外面铺子也都关门了。”<br/><br/>
“我哄了许久，甜甜都不肯理我。”<br/><br/>
云绾宁满头黑线。<br/><br/>
敢情这臭小子，昨儿是有了兄弟忘了甜甜？！<br/><br/>
别说黑有为没有来过京城，见到京城什么都喜欢。<br/><br/>
在博源县这几年，他根本没有离开太守府半步。<br/><br/>
就连整个太守府，他都没有走遍吧？<br/><br/>
进了京城，自然是见到什么都稀奇。<br/><br/>
圆宝本就怜惜黑有为，带着他在京城逛吃玩倒也不奇怪。只是让云绾宁无语的是，这小子怎的不先安抚甜甜？！<br/><br/>
<br/><br/>
那小丫头本就是个气性大的。<br/><br/>
而且她心里眼里都是圆宝，被他忽视冷落，也难怪甜甜生气了。<br/><br/>
云绾宁无奈。<br/><br/>
圆宝瞪了半晌，也没等到云绾宁开口。<br/><br/>
他本以为，娘亲会好好安慰他、再替他出主意。<br/><br/>
谁知云绾宁开口第一句——<br/><br/>
“该！”<br/><br/>
她斜了圆宝一眼，“谁让你重友轻色？就算要陪黑有为，你为什么不哄了甜甜再去？这是你自己的问题。”<br/><br/>
圆宝小嘴一瘪。<br/><br/>
他当然知道是他的问题！<br/><br/>
这不是来找娘亲“救命”的吗？！<br/><br/>
娘亲不帮他也就罢了，居然还幸灾乐祸！<br/><br/>
“娘亲，现在甜甜不理我了怎么办？”<br/><br/>
他撒娇的抱着云绾宁的手臂。<br/><br/>
“从前人家甜甜日日缠着你，你不还嫌烦吗？怎的如今甜甜不搭理你了，你就开始失落了？”<br/><br/>
若非甜甜还小，云绾宁准以为她是欲擒故纵呢！<br/><br/>
这不，自家小崽果然吃这一套。<br/><br/>
不过鉴于两人还是小屁孩，周甜甜也是真的生气……<br/><br/>
瞧着自家儿子无奈的样子，云绾宁只好替他拿主意。<br/><br/>
“这样吧，今儿是万寿节，你皇祖父寿诞。宫里举办宫宴，大官贵族都要进宫赴宴，甜甜一定也会去。”<br/><br/>
“可她昨晚说她不去，她不见我。”<br/><br/>
圆宝嘟着嘴。<br/><br/>
“不会的，相信你老娘我！我这就派人去周家，说今儿宫宴上美食众多，目不暇接、吃不过来！”<br/><br/>
云绾宁狡黠一笑。<br/><br/>
周甜甜这小妮子哪怕气性儿再大，听到有美食也一定会进宫！<br/><br/>
圆宝双眼一亮，“娘亲好主意！”<br/><br/>
“不过娘亲只帮你把甜甜拐进宫，剩下的可就靠你自己了。”<br/><br/>
云绾宁轻轻拍了拍他的肩膀，“你老娘我只能帮你到这里了！”<br/><br/>
“我知道了娘亲！”<br/><br/>
圆宝高兴的跳下床。<br/><br/>
见他这就要走，云绾宁忙问，“儿砸你去哪里？”<br/><br/>
“更衣！”<br/><br/>
圆宝头也不回的往外跑，“我要穿前两日德妃祖母命人给我做的新衣！”<br/><br/>
云绾宁轻哼一声，“臭小子，把我吵醒、利用完了就跑？”<br/><br/>
圆宝脚步一顿，又“蹬蹬蹬”的跑回来。<br/><br/>
他捧着云绾宁的脸，重重的亲了一口气，“谢谢娘亲！”<br/><br/>
随后又欢快的跑出去了。<br/><br/>
云绾宁无奈摇头，“这小子！这才几岁呀？如今就为情所困了，长大了还得了？”<br/><br/>
如烟笑着将帘子挂起来，“王妃，小殿下长得帅、又嘴甜。以后一定会迷晕不少姑娘，怎么会为情所困？”<br/><br/>
“那是在咱们面前而已。”<br/><br/>
云绾宁摇了摇头。<br/><br/>
在旁人面前、稍微不熟悉的人，他都会板着小脸做出一副高冷的样子。<br/><br/>
迷晕不少姑娘又如何？<br/><br/>
他心里大约只有周甜甜。<br/><br/>
墨家的男人都有一个共性：那就是专情。<br/><br/>
当然了，除了墨回延这样的败类。<br/><br/>
至于墨回锋，压根儿不是墨宗然的种……<br/><br/>
上到墨宗然，再到墨翰羽、墨炜、墨晔，下到圆宝，哪个不是痴情人？！<br/><br/>
她低低的叹息一声，“今儿是万寿节了，我瞧着倒不像是宁静的一日。你吩咐下去，今儿务必要照看好圆宝。”<br/><br/>
“是，王妃。”<br/><br/>
云绾宁心里总有一种预感，今儿人多眼杂，就怕圆宝会出什么事。<br/><br/>
既然被吵醒了，她也睡不着了。<br/><br/>
为了让儿子能成功的“追回儿媳妇”，云绾宁也只好起床，更衣梳洗后去了栖梧阁。<br/><br/>
如墨、如玉都有要事在身，今儿明面上跟在圆宝身边、随行保护的暗卫叫如安。<br/><br/>
这会子，如安正在给圆宝整理衣襟。<br/><br/>
“小殿下，您今日气宇轩昂丰神俊朗玉树临风……”<br/><br/>
如安一口气说了好几个四字成语。<br/><br/>
云绾宁一听，就知道如安这厮怕是被如玉带坏了。<br/><br/>
近朱者赤近墨者黑。<br/><br/>
如玉的油腔滑调有了传人。<br/><br/>
圆宝被逗得乐呵呵，云绾宁正要进门，如烟就追上来了，“王妃，您可要先去一趟天牢，再去太和殿赴宴？”<br/><br/>
听出她似乎还有什么话外之音……<br/><br/>
云绾宁眼神微闪，“可是天牢里有人出事了？”<br/><br/>
出事的会是陈安怀，还是墨回延？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560045"&nbsp;&nbsp;chaptername="第731章&nbsp;&nbsp;圆宝“为情所困”">加入书签</a>
</div>
