
他怒气腾腾的来到府衙。<br/><br/>
胡清海立刻将他请到了书房，将过程详细的跟他说了一番。<br/><br/>
王夫子又气又惊，问：“那沈修远果真是县君的夫君？”<br/><br/>
“那可不是。<br/><br/>
他们现在可不仅仅是在王爷跟前受宠，就是在皇上面前也受宠的很。<br/><br/>
你可知先前皇上到河湾村去接姬美人的事？”<br/><br/>
“此事略有耳闻。”<br/><br/>
“那姬美人便是住在他家。<br/><br/>
给姬美人看诊的两位大夫都受了封，六品大员啊，就算是金科状元，留在京都头开始也不过是六品官，甚至有的还是从六品，甚至更低。<br/><br/>
可见皇上是多重视姬美人了，就连伺候她的丫鬟也被封了美人。<br/><br/>
那时候，沈修远还不过是个童生，皇上就给他媳妇儿封了九品孺人。<br/><br/>
如今，他中了举人，而他的媳妇儿已经被封为县君了。<br/><br/>
这种事儿，在历代可是没有过的。<br/><br/>
县君又屡建奇功，那什么土地爷爷的宠儿的这种话就不用我多说了吧？<br/><br/>
我还听说安远镇的水库就是她出主意建的。<br/><br/>
前段时间，她刚当代表咱们大燕出使南夏归来。<br/><br/>
她现在风头正盛，可是小师妹却偏偏得罪了她，这事儿怕是不好办了。”<br/><br/>
胡清海说这么多话，无非就是想要获得王夫子的体量。<br/><br/>
他要秉公行事了。<br/><br/>
沐冬至那边，他无法糊弄。<br/><br/>
王夫子听到他说这些，顿时就绝望了。<br/><br/>
他不过是一个教书先生，根本就没有什么本事。<br/><br/>
如果说有一点本事，无非就是桃李满天下。<br/><br/>
只是，现在能帮到他的只有胡清海了。<br/><br/>
若是他也压不住对方，他就真的没有办法了。<br/><br/>
原本是十拿九稳的事，没想到居然能砸了。<br/><br/>
于是，他焦急的走来走去，唉声叹气的。<br/><br/>
过了一会儿，他说：“那依你之见当如何是好？”<br/><br/>
“要学生说，倒不如让小师妹去请罪。<br/><br/>
只要县君肯原谅她，不再追究此事，就不会有事了。<br/><br/>
毕竟小师妹也没有犯多大的错误，只是惹到了不该惹的人而已。”<br/><br/>
胡清海说道。<br/><br/>
王夫子觉得他说的有道理，便说：<br/><br/>
“这样也好。我先进去看看她，跟她说明利害关系。”<br/><br/>
胡清海便同他一起去大牢里了。<br/><br/>
王莹已经醒了。<br/><br/>
丫鬟在一旁陪着她，她都好好的。<br/><br/>
但是，王夫子和胡清海一过来，顿时吓的哇哇乱叫。<br/><br/>
她抱着脑袋大喊大叫，像是受到了很大的惊吓一样，让他们都滚出去。<br/><br/>
王夫子和胡清海都面面相觑，不知道发生了什么事？<br/><br/>
“她先前在公堂上那不是装的吗？”胡清海直接问道。<br/><br/>
丫鬟哭着说：“先前确实是装的。<br/><br/>
可是现在不是装的了。”<br/><br/>
“到底发生了什么事？”王夫子忧心忡忡的说道。<br/><br/>
“小姐现在只能见女子，不能见男子。<br/><br/>
方才狱卒带我过来的时候，她也是这样大喊大叫的。<br/><br/>
但是，狱卒离开之后，她跟奴婢说话都好好的，一切都正常的很。”<br/><br/>
王夫子和胡清海都不相信，怎么会有这样的怪病？<br/><br/>
他喊着说：“莹儿，我是爹啊，你别怕，我是爹。”<br/><br/>
王莹就像是疯了一样，叫的撕心裂肺。<br/><br/>
胡清海说：“不如，我们出去。”<br/><br/>
王夫子只好同他往后退了退。<br/><br/>
丫鬟说：“小姐，他们都走了，他们都走了。”<br/><br/>
王莹慢慢的安静了下来，四处看了看，见确实没有男子了，这才上前来拉着丫鬟的手，哭着说：<br/><br/>
“绿儿，你去跟我爹说，将我送到尼姑庵去吧。<br/><br/>
我现在看到男人就害怕，我控制不住自己。<br/><br/>
若是再让我见几次男人，我会死的。”<br/><br/>
丫鬟也哭的稀里哗啦的。<br/><br/>
王夫子和胡清海都藏在暗处，听到这些话，都意外的很。<br/><br/>
王夫子连忙出去找人来给她看病。<br/><br/>
然而，看病的大夫十个有八个都是男子，根本就无法靠近她，她就像是疯了一样。<br/><br/>
胡清海说：“夫子不如赶紧找人看看吧。”<br/><br/>
王夫子犹豫了一下，立刻回家拿了王莹的一套衣裳，去道观里找徐半仙看。<br/><br/>
徐半仙在这一带很有名，据说他身上有柳仙，所以也有人称他为柳半仙。<br/><br/>
徐半仙看了王莹的衣服，便问：“她可是见不得男子？”<br/><br/>
王夫子诧异的不得了，连忙下跪，说：“大仙，求求你救救我闺女吧。”<br/><br/>
徐半仙说：“她能保住一条命已经很不错了，与福星犯冲，对方已经救了她一命。<br/><br/>
你还是将她送到剃度修行去吧。”<br/><br/>
王夫子整个人都吓傻了。<br/><br/>
半仙是什么意思？<br/><br/>
与福星犯冲？<br/><br/>
保一条命就不错了？<br/><br/>
他很不甘心啊，他辛辛苦苦的培养出一个优秀的女儿，还没有指望她享上福，就要被送到尼姑庵去了吗？<br/><br/>
<br/><br/>
徐半仙瞟了他一眼，说：<br/><br/>
“你若是不送来，她必定会有性命之忧。”<br/><br/>
他说完就打发王夫子回去了。<br/><br/>
王夫子魂不守舍的回去，夫人询问他事情到底如何了？<br/><br/>
他这才将事情跟夫人说了。<br/><br/>
夫人大哭，她女儿要孤苦终生了吗？<br/><br/>
可是徐半仙就像是个活神仙一样，她敢不听吗？<br/><br/>
于是，她到大牢里去看王莹。<br/><br/>
王莹对着她下跪，说：“娘，求求你们送我去修行吧？<br/><br/>
我再不走，会死的。<br/><br/>
娘，求求你们了。”<br/><br/>
最终，王夫人哭的稀里哗啦的，却还是将王莹给送到了尼姑庵里出家了。<br/><br/>
王莹从此青灯常伴。<br/><br/>
话说沐冬至这边跟着沈修远一起回去。<br/><br/>
沈修远一路上都小心翼翼的，因为小娘子的脸色不对。<br/><br/>
他连忙跟了上去，一边走一边说：<br/><br/>
“小娘子，这件事我也很冤枉，你得听我解释。”<br/><br/>
“有话回家说。”沐冬至说道。<br/><br/>
她不想在外人面前同他说这些。<br/><br/>
她能紧绷着参加完堂审，已经很不错了。<br/><br/>
沈修远一听这话音，知道她这是要秋后算账了，心里不免有些小紧张。<br/><br/>
这种小插曲在前世的时候他可没少遇见。<br/><br/>
不过，那都是到京都去赶考的时候遇见的，读书的时候可没有遇到过。<br/><br/>
现在想想，大概是那时候自己是个穷酸的书生，一心扑在课业上，没有怎么出去露面的缘故。<br/><br/>
这一世他有了小娘子的陪伴，都已经忘记了这茬。<br/><br/>
还真是给自己找了不小的麻烦。<br/><br/>
这谁有办法呢？<br/><br/>
谁让他太优秀了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68045174"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;能保一条命已经很不错了">加入书签</a>
</div>
