
而事实如何劲所想。<br/><br/>
在当他录的那段采访在当天晚上的电台上播出后，立刻便引起了轩然大波。<br/><br/>
《细数近藤交往过的女星》<br/><br/>
《香江歌手炮轰近藤真彦不是好男人》<br/><br/>
《近藤与昭和三歌姬中森明菜以及松田圣子的感情纠葛》<br/><br/>
《何劲：近藤太狭隘，要是在香江，粉丝绝对不会放过他》<br/><br/>
……<br/><br/>
一夜之间，旧事被重提，近藤瞬间成为头条封面。<br/><br/>
这次，他终于如愿以偿的上头条了。<br/><br/>
只不过，他这个头条却不是好事。<br/><br/>
几乎大部分新闻都在细数他过往的黑历史。<br/><br/>
当然也不全是黑他的，也有媒体在报道何劲一个中国人在日本太嚣张的事情。<br/><br/>
只不过这个新闻被近藤的黑历史完全覆盖，让人很难发现。<br/><br/>
“近藤君，请问能否说说您对何劲对您指责一事的看法？”<br/><br/>
“近藤君，何劲说你对不起中森，你对此怎么看？”<br/><br/>
“近藤君，关于何劲说你之所以一直争对他是因为吃醋，是因为占有欲很强，请问是真的吗？”<br/><br/>
……<br/><br/>
第二天早上，当近藤出现在他所领导的赛车队比赛现场时，黑压压的记者便围了上来。<br/><br/>
小日本的记者是出了名的能扒能追，素有狗仔队之称。<br/><br/>
昨天何劲的那番话引爆了媒体报社后，各大媒体便纷纷派出了自家手下的头号狗仔。<br/><br/>
于是，便有了现在这一幕。<br/><br/>
“近藤渣男！你不得好死！”<br/><br/>
“近藤，你就是个混蛋，你伤了中森，我一定不会放过你！”<br/><br/>
……<br/><br/>
而除了媒体，今天的赛车场外，还来了许多中森的粉丝。<br/><br/>
这几年，近藤本来就是中森粉丝厌恶以及喷骂的人。<br/><br/>
而昨天何劲的一番话，再次在这些人人身上加了一把火，现在的他们就像是即将爆发的火山，直接堵在了赛车场开始对近藤进行谩骂。<br/><br/>
要不是这些粉丝已经被赛车场的保安拦住。<br/><br/>
说不定他们会冲上去杀了近藤也不一定。<br/><br/>
不过，就算有人拦堵，有些东西你是拦不住的。<br/><br/>
就比如扔出去的烂水果之类的。<br/><br/>
啪！啪！啪！<br/><br/>
杂七杂八的东西从那些粉丝群中被扔了出来。<br/><br/>
啪！<br/><br/>
一个橘子硬生生砸在了近藤头上，橘子汁顺着他的脸流淌而下。<br/><br/>
“保安！维持秩序！维持秩序！”<br/><br/>
见到老板被砸，近藤的保镖开始朝保安大吼。<br/><br/>
“走！先进去！”<br/><br/>
近藤一脸愤怒的摸了一下头，没破，但橘子汁却是流了他一脸，让他看上去非常狼狈。<br/><br/>
他压着怒火，低声向保镖交代。<br/><br/>
闻言，保镖们立刻将他围在中间，护卫着他走进赛车场。<br/><br/>
砰！<br/><br/>
“该死的家伙，他怎么敢！”<br/><br/>
一进入换衣间，近藤擦了一把脸，随后便恼怒的抓起一个赛车头盔狠狠地砸在桌上，发出砰的一声巨响。<br/><br/>
这声巨响不仅把近藤周围的保镖吓了一跳，还把一个正在试衣间角落里打扫的工作人员惊了出来。<br/><br/>
他本来是一脸愤怒的，不过看到近藤后，脸上顿时露出激动之色，“近藤君，我是你的粉……”<br/><br/>
“八嘎！是谁让你进来的，给我滚出去！”<br/><br/>
近藤粗暴的打断了他的话语。<br/><br/>
听到他的话，近藤旁边两个保镖立刻走了上来，“先生，这里是近藤先生的私人换衣间，不需要打扫，你请离开！”<br/><br/>
一边说着，俩人直接一人一边把这名工作人员推着往外走。<br/><br/>
佐佐木本来的惊喜色在近藤的怒吼与保镖的举动中消失不见，他一张脸上全是屈辱。<br/><br/>
他本来是近藤的粉丝，但近藤与他保镖的做法彻底激怒了他。<br/><br/>
他狠狠地甩开两个保镖的手，朝佐藤愤怒的说道：<br/><br/>
“我是这里的工作人员，打扫这里是我的工作，你们没有权利这样对待我！”<br/><br/>
“八嘎！滚，让他滚，立刻联系渡边君，让他消失在这个赛车场，我不想再看到他！”<br/><br/>
近藤正被新闻以及中森粉丝的事搞得焦头烂额，此时正是气头上，哪里能容忍一个小小的工作人员撒野，于是直接朝保镖吼道。<br/><br/>
保镖听到这句话，知道老板是真的生气了，于是俩人立刻将佐佐木直接架着往外走去。<br/><br/>
佐佐木满脸通红。<br/><br/>
那是愤怒与屈辱。谷<br/><br/>
他想甩开两个保镖的手，但两个保镖都是专业人员，擒拿技术岂是他能破解的。<br/><br/>
无论他怎么挣扎，都动不了分毫，最后，只能眼睁睁的看着两名保镖将自己架出了试衣间。<br/><br/>
砰砰砰……<br/><br/>
“这个东亚病夫，我要杀了他……”<br/><br/>
隐约间，佐佐木听到试衣间里重物砸桌的声音，伴随着这声音，还有着佐藤低沉的嘶吼声。<br/><br/>
……<br/><br/>
半个小时后，佐佐木一脸阴沉的走出了赛车场。<br/><br/>
他被辞职了。<br/><br/>
因为近藤的一句话，他不仅失去了打算卫生的工作，他还失去了这个赛车场见习赛车维修师的资格。<br/><br/>
仅仅是因为近藤的一句话，他好不容易找到的工作，就这么失去了。<br/><br/>
“近藤，我完了，因为你，我完了，我不会放过你的，我一定要让你付出代价。”<br/><br/>
佐佐木一脸愤恨的低语着。<br/><br/>
被人无缘无故的吼骂，被人屈辱的架着从试衣间扔出来，这些都无所谓。<br/><br/>
但仅仅因为近藤的一句话，便让他失去了工作。<br/><br/>
这是他不能接受的。<br/><br/>
现在这个时节，一个好的工作就像是黄金一样难找。<br/><br/>
而对于他这个乡下来的人，困难更大。<br/><br/>
因此，与其说他被辞去了工作，还不如说是被改变了人生轨迹。<br/><br/>
“我一定，一定不会放过你的！”<br/><br/>
……<br/><br/>
近藤那边的事情何劲并不知道。<br/><br/>
在昨天说出那番话后，他就知道，随后几天，这件事情一定会是日本娱乐圈的头条新闻。<br/><br/>
因此，就算九号这天他的单曲《曾经我也想过一了百了》发售，他也拒绝掉了所有通告，躲在酒店待着。<br/><br/>
<br/><br/>
炮轰近藤这事是他干的，那记者肯定不会只找近藤，他这个当事人肯定也是记者追逐的主。<br/><br/>
所以，为了避免记者，他选择了暂避锋芒。<br/><br/>
当然了，他之所以不去宣传单曲，很大原因也是因为这张单曲现在基本已经不需要他宣传了。<br/><br/>
再大的宣传也比不过他昨天在节目直接骂近藤渣男热度。<br/><br/>
再加上之前的热度。<br/><br/>
这张单曲已经是现象级也不为过，它根本不愁卖。<br/><br/>
所以，宣不宣传都没事。<br/><br/>
而事实也是这样，何劲特意派人去查看了周围几家销售店这张单曲的销售情况。<br/><br/>
得到的消息就是。<br/><br/>
销售店门口被堵满了人，这些人全是去买这张单曲的。<br/><br/>
以这销售火爆的情况来估计，何劲预测，他这张单曲有可能会在本周直接空降小日本畅销单曲榜。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
“小萍，安排一下，咱们明天会香江！”<br/><br/>
酒店里，何劲看着手里的新闻，双眼忍不住一咪，随后立刻朝小萍说道。<br/><br/>
“怎么了？不是说推迟几天，看看单曲的成绩吗？”<br/><br/>
小萍疑惑的问道。<br/><br/>
何劲舔了舔嘴唇，说道：“还是先回去吧！这边也没什么事了！”<br/><br/>
说完，他转身回了房间。<br/><br/>
小萍一脸懵逼。<br/><br/>
昨天还说要推迟几天回去，她都已经给汤正川打了电话了。<br/><br/>
怎么突然就改主意了？<br/><br/>
摇了摇头，她不再多想，老板的吩咐，照办就是。<br/><br/>
她走向何劲刚才看的那一堆报纸，打算拿去扔了。<br/><br/>
而当她看到最上面的一张报纸，顿时双眼瞪大。<br/><br/>
她终于明白何劲为什么要赶着明天回去了。<br/><br/>
《惊爆！近藤放话，要杀了何劲！》<br/><br/>
这是一篇不怎么知名的报纸，它是夹在众多杂志中间的，所以刚才小萍给何劲拿报纸来的时候并没有看到。<br/><br/>
“让宝丽金给我再派几个保镖来！”<br/><br/>
这时，何劲从房间出来了，他穿上了一件毛衣，让他整个人显得壮硕了些。<br/><br/>
仔细看了何劲两眼，小萍忍不住嘴角一抽，她看到何劲穿了一件防弹衣！<br/><br/>
她记得，自从上次香江那边蔡明被枪杀以后，何劲便搞了一件防弹衣，不管去哪儿，都会带着。<br/><br/>
……<br/><br/>
PS：近藤的事还没完，何劲先跑路，不能冒险，你们明白否？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70717030"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;我要杀了他">加入书签</a>
</div>
