    
        <br/><br/>    安夏面无表情对上程艺洛，没意思。
<br/><br/>    好比大人欺负小孩，几次过肩摔把她按到泥泞里后，好不容易沸腾的血液一点一点转凉。
<br/><br/>    她要换人！
<br/><br/>    换谁？
<br/><br/>    视线扫过，二十名战员全部一对一。
<br/><br/>    那只有他了，穆沉渊！
<br/><br/>    再次把程艺洛按进泥泞里，安夏“哗哗”迈动步伐，慢慢靠近观战的穆沉渊。
<br/><br/>    从泥水里抬头的程艺洛见此，脸上惊恐更深。
<br/><br/>    偷袭教官？
<br/><br/>    她疯了！
<br/><br/>    已近在咫尺，站在泥潭上穆沉渊突然长腿横扫，并顺势转身。
<br/><br/>    安夏？
<br/><br/>    寒眸闪过一丝诧异，转化成了极淡的笑掠过。
<br/><br/>    “偷袭我？”他低低说着，隐有着兴奋的愉悦，连续两次横踢，仅仅只是避开偷袭，并没有踏中安夏。
<br/><br/>    满身泥水，脸糊到五官不辨的安夏淡道：“下来，我和你对一场。”
<br/><br/>    安夏的用意很简单。
<br/><br/>    一，提升自己。
<br/><br/>    二，夏侯宇那边受的气，本人找不到，找他下属讨利息。
<br/><br/>    没办法，小心眼的战神就是这么的不讲道理。
<br/><br/>    穆沉渊一听，修眉扬了不许，跳入泥潭。
<br/><br/>    都不需要特意开始，说上就上，安夏主动攻击，一次比一次狠。
<br/><br/>    每一次格斗都是生与死的较量，必须全力以赴，打败对方为自己赢得生机。
<br/><br/>    安夏用的是死招。
<br/><br/>    在她眼里，现在的穆沉渊就是必须要打败的敌方。
<br/><br/>    敌死，我活。
<br/><br/>    这就是格斗！
<br/><br/>    程艺洛看到跌坐泥潭里，她吓到了。
<br/><br/>    她看到的不是格斗。
<br/><br/>    看到的是你死方休的战场。
<br/><br/>    刀光剑影，血雨腥风。
<br/><br/>    二营区三星战将白永龙站在泥潭边，足足看了五分钟都舍不得打断。
<br/><br/>    还是谭竞先回过神，扬声高喊，“穆教官，能否暂时五分钟？”
<br/><br/>    教官训练，身为指导员的他也不能随随便便打扰。
<br/><br/>    急事需办，不得不打断。
<br/><br/>    安夏与穆沉渊同时停止。
<br/><br/>    “等会继续。”松开穆沉渊的足腕，安夏收手，又补充道：“以后的格斗，我和你一对一。”
<br/><br/>    收回长腿，满脸泥泞，唯寒眸凌厉的穆沉渊颔首，“好。你休息会。”
<br/><br/>    刚准备一个人上来，听到站在谭竞身边的陌生男子扬笑：“那位一起对打的战员，你上来休息会。”
<br/><br/>    指的是安夏。
<br/><br/>    白永龙没有瞧出安夏是女子，直到俩人走近，敬礼，才知道泥潭里打斗凶狠似猛兽的小个子原来是女子。
<br/><br/>    不错啊，很厉害。
<br/><br/>    能和特战员过架还不落下风，一营区的尖兵班什么时候多了位女战员呢？
<br/><br/>    怎么从来没有听常老虎提过呢？
<br/><br/>    压着疑问，白永龙说起正事。
<br/><br/>    太阳西沉，夜幕临降
<br/><br/>    穆沉渊听完白永龙战将的请求，不加思索点头，“武直没问题，我能开。”
<br/><br/>    “我就说，找穆教官肯定能解决。”谭竞松了口气，“咱们国家的特战员，十八般武艺样样精通。”
<br/><br/>    二营区的三星战将白永龙神情也是明显一松，“多亏穆教官空降，不然，我们还得临时从大团借调。”
<br/><br/>    旁边休息的安夏听了一耳，本不想插话，听到最后一句，安夏的眉头皱了不许。
<br/><br/>    问道：“武直有主、副驾，主驾有了，副驾呢？你们有吗？”        <br/><br/>