
第五军与第六军没有消息回来，谁也不知道那边形势如何！不知道形势，那就无法做出反应！若是第五军与第六军解决了鬼子的夜袭，那么他们就不需要派援军，若是解决不了，他们就必须及早让平满纳的第66军前去支援！<br/><br/>
指挥部内，众人都有些担忧。<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“第五军电报，第六军电报！”<br/><br/>
“念！”<br/><br/>
“今夜12点，同古镇内有缅甸百姓作乱，于我军营地内投放手雷！同时，同古南面阵地外之日军发起进攻，形势混乱不堪，然我第五军上下一心，苦苦抵挡，但又恐阵地有失，故请求支援！”<br/><br/>
“今夜12点，有缅甸人突袭我军营地，同时，北面阵地外之日第56师团在战车之威视下夜袭我方阵地！恐同古有失，请求支援！”<br/><br/>
第五军与第六军的电报，都表明了形势很是紧急！<br/><br/>
“参谋长阁下，你如何看？”杜聿明看向史迪威，在老蒋走后，又叮嘱过他，命令，尽量以史迪威为主。<br/><br/>
“立刻派平满纳的第66军支援！无论如何，不管同古丢不丢，我们都要支援！不支援，第五军与第六军将会死伤惨重！”史迪威稍稍想了一下，就给出了结果。<br/><br/>
“好！”众人都没有异议。<br/><br/>
于是，传令兵又立刻去传令去了。<br/><br/>
周卫国倒是皱起了眉头，里应外合的攻击，一向是日军的常用手段，加上双方战斗力的差别，形势，确实很是紧急。<br/><br/>
白天的战情，他们早就已经了解，我方空军与日空军几乎是两败俱伤。而步兵的伤亡，恐怕也是很重。<br/><br/>
这个时候，被鬼子偷袭，并不算什么好事。<br/><br/>
只是，难道鬼子会猜不到他们会让第66军增援吗？<br/><br/>
不，鬼子一定会猜到的！<br/><br/>
原本，鬼子第55师团兵围同古，第56师团和第18师团埋伏在平满纳到同古的路上，就是为了围点打援！消灭远征军的有生力量！<br/><br/>
在反伏击战后，鬼子第18师团失去踪迹！只有第56师团奔赴了同古，与第55师团一起攻击同古的远征军！<br/><br/>
毫无疑问，第18师团，肯定在平满纳附近！为今夜的夜袭，做着准备！<br/><br/>
“让第66军务必一切小心，恐怕鬼子会在路上有埋伏！”周卫国开口，“自反伏击战后，鬼子的第18师团就消逝无踪，也不算消逝，只是躲起来了，可他为什么要躲起来？那么，鬼子一定是早有预谋，还是打着围点打援的想法！我猜测，若第66军就这样去，恐怕无法安全抵达同古！”<br/><br/>
“你的意思是，恐怕鬼子还会像上次一样？准备埋伏？”杜聿明眯了眯眼睛，周卫国的话，不无道理，而且，若周卫国的猜测是真的，那么，这一次，远征军恐怕要损伤殆尽了！<br/><br/>
“很有可能。”史迪威开口，他很赞同周卫国的猜测，“如果我是日军指挥官，我不会放弃这么好的机会，所以，第66军若是过去，恐怕真的会遭到埋伏。”<br/><br/>
“那该如何？不去救援吗？”杜聿明有些火气。<br/><br/>
“还是要救的，不然，第五军和第六军，就真的要剩不了多少人了。”周卫国摇摇头，“让第66军稍微绕个远路吧！”<br/><br/>
“也只能如此了！命令：第五军与第六军固守待援！第66军即刻前往同古支援，路上需一切小心，绕开大路！”<br/><br/>
指挥部内的气氛有些压抑，众人都没有想到，鬼子居然夜袭，而且还玩了这么一手。虽说，这只是周卫国的猜测，但没有人觉得这是假的。因为，如果换成他们自己，他们也会这么做。<br/><br/>
周卫国微微叹气，他已经尽人事了，接下来的，只能听天命了。<br/><br/>
……<br/><br/>
而在同古镇外不远的地方，朱子明等人换上了刘三找来的鬼子军服和装备。<br/><br/>
“你们不懂日语，接下去，你们就不要说话，一切有我们三个应付。”刘三叮嘱道，“现在同古阵地上打的很是激烈，但我相信，鬼子的指挥官肯定不会亲自上阵地！我去鬼子营地的时候，发现鬼子倾巢而出！所以拿这些东西都没有耗费什么力气！这就给了我们一个很大的机会！”<br/><br/>
“嗯，刘三兄弟，你说怎么做吧？”<br/><br/>
“此行的目标，是斩首行动！也就是，斩杀鬼子第55师团的高层！若是斩了鬼子第55师团的高层，此围可解！但若是失败了，恐怕我们也会陷入危险。”刘三开口，事实上，他也只让朱子明带了两个人跟着他行动而已，因为人数过多，并不算什么好事。所以，朱子明也是选了十几名飞行员中，身手较为好一些，并且也比较机灵的人。<br/><br/>
“知道了！”朱子明点头。<br/><br/>
“嗯，一会儿，我们三人会一人带一个，总之，你们三人就不用说话了，看我们手势和眼色行事就可以了。”<br/><br/>
<br/><br/>
“好！”<br/><br/>
“那就出发吧！”<br/><br/>
……<br/><br/>
第六军这边，甘丽初已经收到了指挥部发回的电报，固守待援！<br/><br/>
“传令下去，让大家坚持住！坚持2个小时，就会有援军！”甘丽初沉声道，他们第六军的压力，比第五军要重。因为第六军面对的，是第56师团这个机械化师团！鬼子的坦克，他们根本挡不住！加上第56师团的超猛的火力，他们已经呈现了弱势！至于原本来袭击他们的缅甸人，被一个团追赶后，就不知去了哪里。<br/><br/>
也就是说，第六军的当务之急，也是守住阵地！只要守住，那么，第66军一来，他们就可以对鬼子前后夹击！他们第六军的形势，立刻就会改变！而且，他们会比第5军轻松许多！因为他们在同古的北面！第66军，也在北面！<br/><br/>
“是！”于是，不断的有士兵开始传令，原本萎靡的第六军战士，听到了这个命令，也纷纷打起了精神！<br/><br/>
原本，一个人若是到了绝境，那很多时候，连抵抗，他们都不想花太大的力气，今晚的形势，在远征军很多战士们看来，已经是绝境了！<br/><br/>
可在绝境中，他们又看到了希望！只要坚持两个小时，就会有援军来！那个时候，他们不仅能解除现在的形势，还可以对鬼子前后夹击！<br/><br/>
“杀啊！”<br/><br/>
“加油啊！”<br/><br/>
一时间，阵地上，许多第六军的战士发出了怒吼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43218251"&nbsp;&nbsp;chaptername="800.死战（二）">加入书签</a>
</div>
