    幸亏他喊的不是张易的名字。
<br/><br/>    所以。
<br/><br/>    张易立刻应了一声，往唐大元那边走。
<br/><br/>    先上楼再说。
<br/><br/>    “老唐，你怎么在这儿，腿伤咋样了？”
<br/><br/>    张易一边走，一边问道。
<br/><br/>    想要把话题给扯开。
<br/><br/>    “我腿伤好的差不多了，正常活动，不影响的。我就是在医院太无聊，就过来，到你这公司里瞧瞧，对了，据说，你和老陈有大动作？”
<br/><br/>    唐大元这么问道。
<br/><br/>    张易准备说话，可仔细一想，完蛋了。
<br/><br/>    唐大元说漏了。
<br/><br/>    回头一看。
<br/><br/>    后边一排的话筒，已经对准了自己。
<br/><br/>    还有，那些网红搞直播、拍小视频的，又全都冲了进来，手机的摄像头，全都对准了张易。
<br/><br/>    这一幕，搞得张易还挺紧张的。
<br/><br/>    “你们……这是干什么？”
<br/><br/>    张易问了一句。
<br/><br/>    “张总，我们等您等的好苦啊！”
<br/><br/>    后边有个女网红，喊了一句。
<br/><br/>    “张总，我可以跟你合个影吗？”
<br/><br/>    “张总，我爱你……”
<br/><br/>    “……”
<br/><br/>    那些记者和网红，问什么的都有。
<br/><br/>    一下子，场面就有种快要失控的感觉。
<br/><br/>    “老唐，您可真行，神助攻啊！”
<br/><br/>    张易无奈的说了一句。
<br/><br/>    “什么意思？”
<br/><br/>    唐大元还没搞明白。
<br/><br/>    既然被认了出来，张易估计，不说几句估计是走不了了。所以，他抬手，示意大厅里的人全都安静下来。
<br/><br/>    “大家，安静，先安静一下！”
<br/><br/>    大厅里的声音渐渐地降了下去。
<br/><br/>    不过。
<br/><br/>    有一个女孩的声音说。
<br/><br/>    “哇！张总好帅，真有气质……”
<br/><br/>    张易清了清嗓子，对着面前的媒体人，还有那些网红的手机，说。
<br/><br/>    “多谢大家对我风铃园的关注！大家可能看到了一些新闻，我在苏德比拿下了价值56个亿的明末佛骨舍利塔，你们想要证实，对吗？我可以肯定的告诉你们，这是真的，并不是苏德比拍卖会的炒作。”
<br/><br/>    “另外，风铃园拍卖行，要举办一场空前绝后的木料拍卖会，这条消息，也是真的，新区体育场，我已经全部租了下来，那些广告，你们应该也都已经看到了，没有夸大其词，都是真的！到时候，大家可以到体育场为我捧场，谢谢大家！”
<br/><br/>    的确，这些消息传了很久，但是还没有得到证实。
<br/><br/>    现在是张易亲口承认了这件事情，过不了多久，这条新闻就会在一些媒体上播出来。
<br/><br/>    张易说完，那些记者又有一大堆的问题要问，如果去等他们把问题问完，那就没完没了了，毕竟，记者太多了，那些网红也太多了，根本答不过来。
<br/><br/>    对媒体那边，张易觉得，刚才的那一段话，就已经足够了。
<br/><br/>    人群中。
<br/><br/>    问的问题乱七八糟的。
<br/><br/>    甚至，有个看起来颜值不错的网红，还在大声喊着。
<br/><br/>    “张总，我可不可以嫁给你？”
<br/><br/>    张易微微回头，淡然一笑，摇了摇手指。
<br/><br/>    “不可以！”
<br/><br/>    “为什么？我觉得，我和张总您很配！”
<br/><br/>    她还在问，甚至还很有自信。
<br/><br/>    “你往外边看！”
<br/><br/>    张易指向外边。
<br/><br/>    所有人的注意力，本来就都在张易身上。
<br/><br/>    张易这么一指，所有人都还真的很好奇，朝外边看了去。
<br/><br/>    张易跟唐大元说。
<br/><br/>    “断后！”
<br/><br/>    唐大元会意，立刻给张易挤开了一条路，两个人迅速的冲入了电梯里。
<br/><br/>    那边的大厅保安，来的的也很及时，迅速把电梯入口给挡了下来。
<br/><br/>    到电梯里的张易，总算是松了一口气。
<br/><br/>    “小易，我听说你带了两个高手一块儿回了洛城，怎么没见你带着呢？就刚才那情况，让他们三下五除二，放倒即可！”
<br/><br/>    唐大元故意开玩笑。
<br/><br/>    “行了吧你，别贫了！差点儿被你害惨了，早知道你在这儿，我就跟陈叔说了，不让你下去！”
<br/><br/>    顿了顿，张易又说。
<br/><br/>    “你说森蚺和刀疤，我暂时把他们留在了我家别墅里，现在还不到启用他们的时候，他们最好还是低调一些为好。”
<br/><br/>    随后。
<br/><br/>    到了顶楼的办公室里。
<br/><br/>    其实。
<br/><br/>    楼下的情况，陈叔差不多已经知道了。
<br/><br/>    甚至，一些视频已经在第一时间穿到了网上。
<br/><br/>    陈叔闲下来的时候，会刷一刷小视频，已经刷到了刚才张易的那段话。
<br/><br/>    “小易，你那段话说的不错，我正考虑找个媒体给你来个采访呢，现在看来，这个钱可以省下来了，这条视频，在网上传开，效果更好！”
<br/><br/>    陈叔说道。
<br/><br/>    张易点头。
<br/><br/>    刚才也只是灵机一动，所以，就那么利用了一下。
<br/><br/>    “对陈叔，晚上北城的马大师和青玉大师都会来咱们洛城，他们负责设计雕刻的木料，已经完成了。这次，他们帮了我们大忙，咱们可以再拍摄一些小视频之类的，放在网上传一传，先扩大一下这些东西的声势。”
<br/><br/>    “对了，还有今天晚上的饭局，必须按照最高规格来安排，他们6点左右到，咱们亲自过去迎接！”
<br/><br/>    张易如此说道。
<br/><br/>    而陈叔想了一下，他问。
<br/><br/>    “小易，既然是马大师和青玉大师，一品楼的规格可能就有些低了。最高规格的饭店，咱们洛城也有不少，就是不知道，马大师和青玉大师喜欢吃哪一类饭菜？”
<br/><br/>    这个问题，张易也有些难以确定。
<br/><br/>    吃西餐，怕两位大师不太习惯，毕竟，年龄都不小了。
<br/><br/>    不过。
<br/><br/>    唐大元倒先开了口。
<br/><br/>    “我觉得，你们洛城的水席还是很不错的，那个大曌水席宫，我从那儿经过几次，饭菜真的是贼贵啊，我都不敢进去，你们要是定那里的话，我可以顺便蹭一顿饭！嘿嘿嘿……”
<br/><br/>    陈叔一想。
<br/><br/>    他也点了点头。
<br/><br/>    “小易，那里确实可以。那里的饭菜，与一般的水席不同，基本上全都是按照宫廷的标准来做的，我觉就定那里！”
<br/><br/>    “那好，就这么定了！”
<br/><br/>    张易点头道。
<br/><br/>    唐大元一笑。
<br/><br/>    “哎呀，晚上又要吃大餐，我这减肥的大计，恐怕是要泡汤了啊！”
<br/><br/>    张易看向唐大元。
<br/><br/>    “你减什么肥？”
<br/><br/>    “嘿嘿……其实没什么，我就觉得，我这身材稍微臃肿了那么一些，毕竟，我这人也是一个追求完美的人……”
<br/><br/>    唐大元没说完，张易就看向他说。
<br/><br/>    “是陆医生说你的体脂严重超标吧？”
<br/><br/>    唐大元一愣，瞪大了眼睛，看着张易说。
<br/><br/>    “卧槽，张大师，你神算子啊！唉……她说如果我体重能减到140以下，再考虑我们的事儿……算了，今天晚上，再放纵最后一顿儿！”
<br/><br/>    张易看向陈叔，陈叔也看着张易。
<br/><br/>    两人面面相觑，都是一脸无语的表情。<br/><br/>