    第4896章
<br/><br/>    孤独终生！？
<br/><br/>    听到这句话，在场的人顿时都是面面相觑。
<br/><br/>    下一刻，一群男女全部都是哈哈大笑。
<br/><br/>    “哈哈哈，这个家伙居然说林小姐会孤独终生？”
<br/><br/>    “笑死我了，林小姐可是我们湘西出了名的交际花，追求她的男人如同过江之鲫，怎么可能孤独终生！？”
<br/><br/>    “我就说这些算命先生都是骗子吧？你们还不信！？”
<br/><br/>    “还是苗大少看人准啊！现在可以让这个骗子滚蛋了！”
<br/><br/>    “滚！快点滚，不要在这里污秽了我们的空气！”
<br/><br/>    一群华服男女都对叶昊嗤之以鼻。
<br/><br/>    苗人龙则是一脸淡笑。
<br/><br/>    王静怡都是一脸古怪，她原本以为叶昊真的有点本事，可是现在......
<br/><br/>    林小婷更是冷笑道：“王八蛋，你居然诅咒老娘孤独终生？”
<br/><br/>    “信不信我一个电话，就有一百几十个男人排队弄死你......”
<br/><br/>    对于四周围的谩骂、讥讽，叶昊却宛若未闻，他只是似笑非笑的看着林小婷，一副看傻比的表情。
<br/><br/>    等到四周围的声音落下，叶昊才淡淡道：“我说你孤独终生，你就注定孤独终生。”
<br/><br/>    “其他算命先生可能骗你半辈子，但是在我这里，半天就见效。”
<br/><br/>    “你不想听听为什么吗？”
<br/><br/>    林小婷嗤之以鼻，正准备让叶昊滚蛋。
<br/><br/>    这个时候，苗人龙却一笑，他准备让叶昊继续丢人现眼，那么他拿下王静怡的概率才更大。
<br/><br/>    此刻，苗人龙摆了摆手，道：“既然是赌局，总要让我们的叶大师把话说完，这样才显得公平。”
<br/><br/>    “来，叶大师，你来告诉我们......”
<br/><br/>    “你凭什么说林小姐会孤独终生，我们倒要看看，你这个命，是怎么算的......”
<br/><br/>    叶昊看着林小婷，淡淡道：“如果我算得没错的话，林小姐出生中产阶层，从小就长相漂亮、身材好。”
<br/><br/>    “他的父母更是竭尽所能，把她送进了贵族学校，混入贵族圈子。”
<br/><br/>    “而进入了贵族圈子之后，林小姐开始有目的的寻找男朋友。”
<br/><br/>    “只可惜，她虽然长相漂亮、追求者众多。”
<br/><br/>    “但是每一个男人，最多和她交往三个月，得到她之后，就会转身离开。”
<br/><br/>    “这些年来，没有任何例外。”
<br/><br/>    “堪称前任满地走、男朋友多如狗，我没说错吧？”
<br/><br/>    林小婷微微一愣，欲言又止，脸色难看。
<br/><br/>    “而长期交往的都是上流圈子的人，林小姐自然就看不上普通的打工仔，在她眼里，只有这些上流圈子的人，才是她看得上对象。”
<br/><br/>    “只可惜，在上流圈子的男人眼里，林小姐这样的交际花，可以玩玩，但是绝对不会有人脑子坏了娶回家。”
<br/><br/>    “首先是门不当户不对，其次就是没有人能够接受自己是女人曾经的交际花。”
<br/><br/>    “在这样的情况下，林小姐虽然有很多人追求的假象，但是最终，她却一个真正的男朋友都找不到。”
<br/><br/>    “上流圈子她高攀不起、普通人她看不上......”
<br/><br/>    “那么最终，除了孤独终老之外，她还能第二条路走嘛？”
<br/><br/>    说到这里，叶昊微微耸肩。<br/><br/>