
“闭嘴。你给我闭嘴……朕不许你再说一个字，否则，朕让人割了你的舌头。”君冷颜猩红着眼睛，恼怒不已的冲着月樱吼道。<br/><br/>
月樱吓了一跳，她的身子抖了抖，不敢再多说一句话。<br/><br/>
现在的君冷颜好可怕，真的好可怕。<br/><br/>
似乎，他在这一刻，便失了理智一般。<br/><br/>
可想而知，当年的那件事，对他的影响有多大。<br/><br/>
她无比愤恨的看向月倾华，她倒要看看，到了这个时候，月倾华还如何能睁眼说瞎话。<br/><br/>
月倾华以为，自己几乎已经被逼入了死路。<br/><br/>
没想到，君冷颜居然不愿相信月樱说的，她的眼眸一亮，不禁又重新看到了生的希望。<br/><br/>
她欣喜若狂的，仰头看着君冷颜，她哭着摇头，急忙辩解着。<br/><br/>
“陛下，对，你说的没错。当年救了你的人，给你一个馒头的人，是我，就是臣妾。真的是我救了你，你不要听月樱在这里胡说八道。”<br/><br/>
君冷颜蹲下身，整个人犹如疯了一般，开始去摸月倾华的身上。<br/><br/>
他一边摸，一边低声问着：“帕子呢，那个帕子呢？那个包裹馒头的帕子在哪里？”<br/><br/>
月倾华微微一怔，她不理解君冷颜所说的帕子，到底长什么样。<br/><br/>
她有些惶恐不安的，从怀里掏出了一个，她时常用着的帕子，递给了君冷颜。<br/><br/>
<br/><br/>
“陛下，是这个帕子吗？这个帕子，从小臣妾便携带在身边。这些年，它上面的刺绣也都磨掉了不少……”<br/><br/>
君冷颜一把抓过那个帕子，他怔怔的凝着那白色帕子上，绣着的一朵栩栩如生的牡丹花。<br/><br/>
他的手，不受控制的轻轻抖了抖。<br/><br/>
他清楚的记得，那个帕子上的图案，是一朵荷花，那碧绿的荷叶上躺着一只不知道是青蛙还是蛤蟆，或是虫子的东西。<br/><br/>
君冷颜的一双眼眸刹那间，布满血色。<br/><br/>
他丢了手中的帕子，愤恨的抬头看向月倾华。<br/><br/>
“那个帕子呢？它在哪里？你不是说，当年是你救了我吗？为什么你会没有那个帕子？”<br/><br/>
月倾华看着快要陷入癫狂的君冷颜，她害怕的颤了颤身体。<br/><br/>
她吓得，牙齿都在轻轻打颤。<br/><br/>
她哆嗦着声音，小心翼翼的回了一句：“陛下，那个帕子是什么图案啊？臣妾，有些不记得了……”<br/><br/>
君冷颜满身冰霜，他趋步上前，伸开大掌，一把箍住了月倾华的脖子。<br/><br/>
“那个人不是你对不对？是你一直都在说谎……你一直都在骗我……”<br/><br/>
月倾华满心的恐惧席卷全身，她瑟瑟发抖的看着君冷颜，有些绝望的揪住了他的衣袖，低声求饶。<br/><br/>
“君……君冷颜，你……你冷静一下好不好。你再给我一些时间，我会找到你说的那个帕子的……”<br/><br/>
“二姐，你不用找了，就算给你一天的时间，你都不可能找到它的。因为你根本就不知道那个图案是什么。而我，刚刚让人去了一趟大姐曾经居住过的宫殿，很不巧，我的人找到了那个帕子……”月樱趋步上前，举着那个从玉珊手里递过来的帕子，递给了君冷颜。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960029"&nbsp;&nbsp;chaptername="梦回前世（93）">加入书签</a>
</div>
