    
<br/><br/>    在他身边不远处，还有一道卫宗很熟悉的身影。
<br/><br/>    独孤伤。
<br/><br/>    他正饶有兴趣的看着走上来的卫宗，目光在不停的闪烁，不知道在想这些什么。
<br/><br/>    “给你一句话说明进来的缘由！”
<br/><br/>    沈炼的话十分冷淡，而且并没有带上一丝一毫的杀气，但是所有人都能明白他的意思。
<br/><br/>    说出你进来的理由，要是理由让我不满意的话，那就去死！
<br/><br/>    这就是沈炼的霸道！
<br/><br/>    当然，作为域外战场十大妖孽之一，他自然有着霸道的资本。
<br/><br/>    听到这话，卫宗不慌不忙，从储物戒之中掏出了那枚玉简，然后递到了沈炼的身前。
<br/><br/>    “沈公子，这是你天地山庄的一名姓海的武者让我送给你的，说里面有很重要的消息，让你看一下！”
<br/><br/>    “海沐然？”
<br/><br/>    沈炼的眉头一皱，有消息海沐然自己不送过来，找一个外人送过来是什么意思？
<br/><br/>    虽然有些不明白，但是沈炼还是很快接过了卫宗手中的玉简。
<br/><br/>    也没说什么，直接将其放在了自己额头之上，开始读取里面的消息。
<br/><br/>    很快……
<br/><br/>    他脸上就出现了一抹笑容，那不是喜悦，而是怒极而笑。
<br/><br/>    “好啊，好啊，居然欺负到我天地山庄头上了，真是不知死活！”
<br/><br/>    “沈兄，怎么了？”
<br/><br/>    一旁，独孤伤见到他这样，顿时好奇问道。
<br/><br/>    和沈炼接触这么久，他还是第一次见到沈炼这样。
<br/><br/>    “独孤兄……”沈炼冷笑一声，将玉简扔给了独孤伤：“你自己看看吧……”
<br/><br/>    独孤伤皱着眉头，也将玉简放在了自己的额头上。
<br/><br/>    当他看到了玉简之中的消息之后，他叹息一声：“看来，是我们连累了天地山庄，沈兄，你放心，我们这就走，绝对不会将我们的麻烦带到天地山庄上。”
<br/><br/>    说着，他作势就要离去。
<br/><br/>    不过就在这个时候，沈炼却一把拉住了独孤伤。
<br/><br/>    他的脸色变得有些不悦了起来：“独孤兄，你觉得……我沈炼是怕麻烦的人吗？”
<br/><br/>    “当然不是！”
<br/><br/>    独孤伤苦笑一声：“只是，他们毕竟是来找我和师叔的，若是让天地山庄遭殃，我和师叔也过意不去啊。”
<br/><br/>    “不必如此！”
<br/><br/>    沈炼冷声道：“他们虽然强大，但是我天地山庄却也未必怕了他们。独孤兄，你和你师叔安心留下来便是。若是这个时候我让你们走了，到时候糟了那些人的毒手，这件事要是传出去，我天地山庄颜面何存啊！所以，听我的！”
<br/><br/>    “既然沈兄你都这么说了，那好吧……”
<br/><br/>    听到这么一说，独孤伤也不再坚持，本来他也就是做做样子而已。
<br/><br/>    傻子才会在这个时候离开，消息里面说了，来抓他们的，光是妖孽榜强者就有好几个，他一个人可顶不住，本来就指望着沈炼出手，所以他玩了一招以退为进罢了。
<br/><br/>    “沈兄，听你的意思，你好像有对付他们的办法？”独孤伤看了一眼众人，低声道：“要知道，那几人里面，光是妖孽榜强者，就有着三位啊，我们虽然人多，但是在绝对的实力面前，好像也是没有多大作用吧！”
<br/><br/>    独孤伤担心的并非没有道理，但是沈炼依旧是一脸的淡然自若的神色。
<br/><br/>    上方两人在窃窃私语，似乎在说些什么，下面的人都是一头雾水，不知道发生了什么事情，怎么送了一个消息过来，沈公子就不理他们了？
<br/><br/>    看他们的样子，难不成是出了什么事情了？
<br/><br/>    众人都是一脸的不解。
<br/><br/>    而在最前面的卫宗，由于两人刻意压制了声音，他其实也听不出什么，但是从两人的表现来看，他已经大概明白发生了什么事情了。
<br/><br/>    虽然脸上依旧是没有什么表示，但是卫宗的心中已经变得冰冷了起来。
<br/><br/>    看样子，他们围剿天地山庄的消息，已经泄露了。
<br/><br/>    就是不知道到底是怎么泄露的，难道是武帝？
<br/><br/>    不对，他没有这个必要！
<br/><br/>    就在卫宗思索的时候，独孤伤继续低声道：“沈兄，听你刚才的话，你对于到来的几人，好像并不是很忌惮？”
<br/><br/>    “当然！”沈炼冷笑。
<br/><br/>    “可是，据说他们是有着三名妖孽榜强者啊！”
<br/><br/>    “那又如何？”沈炼笑道：“独孤兄，你虽然没有登上妖孽榜，但是你的实力，已经不在我等妖孽榜强者之下了，再加上我……”
<br/><br/>    独孤伤皱眉：“但是也才两名。”
<br/><br/>    “不错，但是你忘了吗，那秋婉晴身受重伤，已经不能够算成有着妖孽榜实力的存在了。”
<br/><br/>    “她的伤还没好吗？”独孤伤一惊：“我以为她的伤应该已经好了才对。”
<br/><br/>    “没有！”
<br/><br/>    沈炼无比的笃定。
<br/><br/>    “所以，现在的情况就是二对二，再加上我们天地山庄聚集的众多武者，真论起实力来，其实我们还要占据上风。不，是一定占据上风才对！”
<br/><br/>    想了想，不知道该不该说，最终沈炼还是下定了决心，告诉了独孤伤自己的底牌。
<br/><br/>    “独孤兄，你可知道我为何在这里组建山庄？”沈炼指了指自己脚下的土地。
<br/><br/>    “这个……恕在下愚钝……”独孤伤自然是不知道的。
<br/><br/>    当然了，沈炼也没指望他真的回答上来。
<br/><br/>    沈炼解释道：“其实，当年我过来的时候，这里有着一座残缺的大阵，汇聚了这周围所有的气脉……当时，处于兴趣，我花了很长时间，将这座大阵恢复了完全，后来我发现，这是一座上古阵法……”
<br/><br/>    他一边解释着，卫宗在一旁皱眉观看两人的对话。
<br/><br/>    虽然听不到声音，但是从两人的表情上，他在大概推断着两人谈话的内容。
<br/><br/>    “好像……沈炼说了些什么，然后独孤伤莫名就有些信心起来了，难道……沈炼还有着什么底牌不成？”
<br/><br/>    想想也正常，毕竟，天地山庄乃是沈炼的地盘，他要是没有底牌才奇怪。
<br/><br/>    “所以，经过我多年的改造之后，只要我身处于山庄之内，就会受到无数天地大势的加持，这阵法汇聚了龙脉，将其都集中到我一人的身上，我的实力会被增幅到极致。换言之，在山庄之内，就算是武帝亲临，我都有信心与之一战！”<br/><br/>