    
        <br/><br/>    “吃……吃……吃……”人脸被拉扯得很开，眼睛，鼻孔都变成长长一道缝隙，嘴巴张开，喊来喊去都是这么一个字。
<br/><br/>    皮肤白净得很，上面还长着根根稀疏的白色长毛。
<br/><br/>    和猪皮有几分相似。
<br/><br/>    陈伟抬起目光，一眼向上望去。
<br/><br/>    顿时有些怀疑，该不会整栋大楼里装的，都是这么个东西吧？
<br/><br/>    回想之前的震动，确实有这个可能性。
<br/><br/>    那些由合成丧尸饲养的变异猪，八成就是用来喂养它的。
<br/><br/>    目的是什么？又是谁把它养在这个地方？陈伟暂时弄不清楚。
<br/><br/>    不过有一点陈伟可以肯定的是，“杀掉这个家伙，宝箱奖励一定不会少吧？”
<br/><br/>    这么想着，陈伟一步跳跃上墙壁，如履平地，来到楼层正中间。
<br/><br/>    八只蜘蛛腿刺入墙内，延伸，从墙体另外一侧贯穿。
<br/><br/>    期间，血肉那种黏稠的感觉，透过液态金属，清晰传达上陈伟的大脑。
<br/><br/>    这更加让他肯定了之前的想法，那人脸怪物的身躯，确实充满了整栋大楼。
<br/><br/>    想法传输给系统，再由系统传达到白鸢脑海中，迅速退身，避免被误伤。
<br/><br/>    回头确认一眼，白鸢在安全距离后，陈伟八条蜘蛛腿上生出无数七八米长的尖刺，同时往外发力，将整栋大楼分割开，包括怪物肉身。
<br/><br/>    轰然倒塌，声响巨大！
<br/><br/>    升起的烟尘并不足以掩盖怪物庞大的肉身，堪称一座肉山。
<br/><br/>    肥肉一层层堆叠，拉扯开的人脸杂七杂八分布着，有些被压在肥肉之下，喘不过气来，哀声道道，无比嘈杂，刺耳。
<br/><br/>    【这，这又是个什么玩意】
<br/><br/>    【好恶心，我吐了】
<br/><br/>    【我数了一下，光我能看到的人脸就有两百多张！】
<br/><br/>    【还去数，你可真有闲心】
<br/><br/>    【密集恐惧症犯了】
<br/><br/>    【巨鲸和这家伙比起来，重量应该差得很远吧？】
<br/><br/>    【巨鲸？十头都未必能有它重！】
<br/><br/>    【这些怪物完美避开了我的审美点】
<br/><br/>    【废话，要长在你审美点上，那还能叫怪物？】
<br/><br/>    陈伟早已跳开几米开外，尽管早就想到它的本来面目会是何种模样，当真正看到以后，还是难免有所意外。
<br/><br/>    “呃！”这一张张人脸，在陈伟看来，可不单单只是“花纹”那么简单，时不时会有半颗头颅顶起，想要破开束缚，表情要多狰狞恐怖，就有多狰狞恐怖。
<br/><br/>    大概率，是一个个“活”人，活死人。
<br/><br/>    “白鸢，要上了。”陈伟回头看了一眼。
<br/><br/>    白鸢身旁，四把长刀出鞘，悬浮。
<br/><br/>    刀鞘则竖立在背后，不遮挡，妨碍视野。
<br/><br/>    咻！咻！咻！咻！
<br/><br/>    长刀从陈伟身边飞出，插在肉山上。
<br/><br/>    轰！
<br/><br/>    冲起四道火焰光柱，细看会发现，其中还有细小的电纹闪烁。
<br/><br/>    “果然，那四把刀能吞噬属性能力。”陈伟肯定道。
<br/><br/>    哪有那么巧，第一次进化为火，第二次又刚好进化出雷电能力。
<br/><br/>    而且，火焰属性也得到了显著加强。
<br/><br/>    隔个七八米开外，都能清晰感受到，一股股热浪冲刷过来，扑打在脸上。
<br/><br/>    皮肉碳化趋势迅速扩张，哀嚎声简直快要掀翻天，一张张人脸拼了命想要从肉山内钻出，顶起，十分瘆人。
<br/><br/>    “……”这大boss比陈伟想象中，实力要弱上不少，除了那强大的自愈力以外，似乎并没有其它能拿得出手的东西。
<br/><br/>    陈伟甚至开始怀疑起，它到底是不是幕后boss。
<br/><br/>    这家伙真有能力可以制造出来麻袋头，皮带头那样实力恐怖的合成丧尸？
<br/><br/>    正想着，便看到，不知从哪冒出来几只麻袋头，身上没有那么多装饰物，例如头套，雨靴，光溜溜的。
<br/><br/>    快速爬上肉山，长刀刺入的地方。
<br/><br/>    伸出双臂，怀抱住刀身，冒着被烧成焦炭的风险，强行将长刀一寸一寸拔出，往后抛扔开。
<br/><br/>    【我没看错的话，那几个怪物好像是被拉出来的吧？】
<br/><br/>    【对，你没看错，是拉出来的……】
<br/><br/>    【靠，好恶心】
<br/><br/>    【你拉出来的是谢特，它拉出来的是异能丧尸】
<br/><br/>    【这么一想，还挺厉害的？】
<br/><br/>    【岂止厉害，那是相当厉害好吗？】
<br/><br/>    咻！咻！咻！咻！
<br/><br/>    白鸢继续操纵飞刀，继续对肉山展开攻势。
<br/><br/>    合成丧尸爬上一层层肥肉台阶，站好位置，手臂张开，肌肉膨胀，发出威胁咆哮。
<br/><br/>    同时，双臂快速变化为锤子与斧头两种形态，与火刀缠斗起来。
<br/><br/>    主要是将火刀捶开，不让它插入肉山。
<br/><br/>    陈伟也在这个过程中，转换角度，比直播间观众更为清晰，直观地看到，合成丧尸究竟是如何产生的。
<br/><br/>    确实符合“合成”两个字所代表的含义，没跑题。
<br/><br/>    陈伟转个身，背对肉山，从中射出一个白球，在半空中打开，形成一张大网。
<br/><br/>    连续喷射好几张，将那个生产口完全堵住，粘合，封死。
<br/><br/>    【卧槽，我愿意称之为最强谋略！】
<br/><br/>    【这可太损了】
<br/><br/>    【果然，比起怪物，还是人类智慧更恐怖，更阴险】
<br/><br/>    【人知鬼恐怖，鬼晓人心毒，你以为开玩笑的？】
<br/><br/>    【哈哈哈，太逗了】
<br/><br/>    暂时封锁住合成丧尸的出口。
<br/><br/>    下一步要做的事，却是让陈伟有几分为难。
<br/><br/>    那么大座肉山，数百张人脸，致命点到底是哪一个？
<br/><br/>    越强的丧尸怪物，在这方面，迷惑性越强。
<br/><br/>    肉山本身虽不具备什么强大攻击能力，但，源源不断地制造合成丧尸，组建为一支军队，不说毁天灭地，在末世中割据一方土地称王称霸，绝对不难。
<br/><br/>    这不禁让陈伟产生了一个大胆的想法，别扭是别扭了些，但若能源源不断制造合成丧尸为自己效力……
<br/><br/>    百利而无一弊！
<br/><br/>    合成丧尸与白鸢博弈之时，肉山也不是完全没有动作，正往猪舍那边移动。
<br/><br/>    陈伟试图喷射出蛛丝，将它固定在原地，不过，那点蛛丝碾压，面对如此庞大的对象，限制几乎为零。
<br/><br/>    肉山的目的不难猜出，嘴里一直含着饿，吃之类的言语。
<br/><br/>    陈伟主要担心，这家伙吃掉那些会爆炸的变异猪后，会发生什么。
<br/><br/>    制造出更为强大的合成丧尸？
<br/><br/>    或者，将自己变为一个随时会引爆的炸弹。
<br/><br/>    六层楼高的身躯，一旦引爆，那威力，恐怕大半个江城都会被夷为平地！        <br/><br/>