    
<br/><br/>    那标志……
<br/><br/>    苏木伫在风中，许久。
<br/><br/>    终于在一道刺耳的汽笛声响起后，苏木才走到一旁，让出停车位。
<br/><br/>    ……
<br/><br/>    苏木对这个标志的印象很深，或者说根本就不可能忘记。
<br/><br/>    因为那是华夏帝国在大灾变时期的唯一图腾，龙纹和凤印的融合——“太初”！
<br/><br/>    大灾变时期，全球最强的一股力量！
<br/><br/>    太初。
<br/><br/>    太初组织，那么早就出现了吗？
<br/><br/>    原来，帝国在这时候就已经开始布置规划了……
<br/><br/>    难道……帝国高层早就知道天启会降临？！
<br/><br/>    苏木细思极恐，对这太初组织产生了非常大的兴趣。
<br/><br/>    毕竟在前世，华夏帝国最后一道防线，最强大的力量，就叫“太初”！
<br/><br/>    ……
<br/><br/>    苏木拦下一辆出租车，然后说道：“随便绕绕，往人多的地方绕，麻烦了。”
<br/><br/>    司机没有多问，遇到这样的客户对他来说最好的。
<br/><br/>    车里开始在城市街头漫无目的的形式，大概半个小时时间，苏木一共看到了6辆太初组织的车。
<br/><br/>    果然和自己心中猜想的一样，天青市这次出现了一定程度上的游戏灾难，然后这些人就出现了。
<br/><br/>    就在这时候，司机突然开口说道：“小伙子，我看你刚才一直注意哪些印着龙凤图腾的车，对不对？”
<br/><br/>    “是啊。”苏木点点头，也没有隐藏。
<br/><br/>    差点忘了，出租车司机号称一个城市的小灵通。
<br/><br/>    他们有一个庞大的同行团体，并且整天都在街头跑，这个城市发生点什么新闻，异常，他们很快就会知道。
<br/><br/>    于是，苏木问道：“师傅，你知道这些车的来头吗？”
<br/><br/>    “不知道。”司机摇摇头。
<br/><br/>    苏木：？？？
<br/><br/>    你特么不知道，你挑这个话匣子干什么？
<br/><br/>    卧槽，这种感觉尼玛好恶心人啊。
<br/><br/>    你这图啥，安的什么心？
<br/><br/>    真是活久见了。
<br/><br/>    就在苏木以为司机真的不知道的时候，试探性说了一句：“我还以为出租车司机无所不知，无所不晓，本来还寻思着花点钱买点消息来着。”
<br/><br/>    “多少？”
<br/><br/>    “一百。”
<br/><br/>    “那我不知道。”
<br/><br/>    “一千。”
<br/><br/>    “昂~你刚说的是那些印着龙凤图腾的车是吧，我知道一点。”
<br/><br/>    苏木：“……”
<br/><br/>    默默拿出手机，扫下二维码。
<br/><br/>    叮！……
<br/><br/>    “您的致富宝到账，一千*。”
<br/><br/>    收到钱后，司机用一种赞许的目光看了苏木一眼，仿佛在说：这年轻人，懂事，会做人。
<br/><br/>    孺子可教。
<br/><br/>    苏木回以呵呵，如果你没有女儿，那你就快说吧，大叔！
<br/><br/>    “今天天启游戏突然封锁了一个地图场景的事情你应该知道吧？封锁的时候，玩游戏的人连退都退不出来。”
<br/><br/>    苏木点点头，司机继续说道：“那些车是在游戏封锁半个小时后出现的，听说这次咱们天青市因为游戏封锁，脑死亡了21个人，昏迷上百人，而这些车，就是把脑死亡和昏迷的人带走的。”
<br/><br/>    “这不应该送医院吗？怎么……”苏木皱着眉头说道。
<br/><br/>    司机干咳了几声，说道：“我听说啊，听说，那些车是帝国的人。”
<br/><br/>    “而且我还听说，一旦有人因为天启昏迷或者脑死亡，就会被帝国的人带走……我有个同行看到，有一户人家不愿意把人交给他们，居然拿出菜刀砍他们你知道么，简直了……”
<br/><br/>    “然后呢？”苏木连忙问道。
<br/><br/>    “然后？空手接白刃你信不信？”
<br/><br/>    “信。”
<br/><br/>    “嗯，那把菜刀被那黑衣人一掌就给拍碎了，听说那把菜刀是纯铁的。”
<br/><br/>    苏木沉下脸。
<br/><br/>    这些人，难道也已经觉醒了？
<br/><br/>    所以自己不是第一个觉醒的？
<br/><br/>    擦，这游戏才两个月不到了。
<br/><br/>    这也太快了一点吧……
<br/><br/>    降临本来应该在十年以后，继承游戏能力，本来不是在六七年之后吗？
<br/><br/>    难道是因为自己前世的资格实在太低了，所以连这些东西都接触不到？
<br/><br/>    不对，就算接触不到，那应该有风声啊。
<br/><br/>    一天到晚吃瓜的人那么多，就算网上的视频、照片、贴子会被删除，人们口口相传是阻止不了的。
<br/><br/>    提前了，所有东西都提前了。
<br/><br/>    华夏的太初组织，已经成立并在行动了。
<br/><br/>    ……
<br/><br/>    这时候，司机发出“啧啧啧”的声音，说道：“依我看，这个世界马上要变天咯……”
<br/><br/>    苏木没有回答，只是让司机送自己回家。
<br/><br/>    是啊，要变天了。
<br/><br/>    一切都提前了。
<br/><br/>    剧本完全不是自己记忆中的样子了。
<br/><br/>    这种事情现在干涉不了，帝国在暗中组织力量，反倒是一件好事。
<br/><br/>    既然帝国人已经出现觉醒者了，那他曝不曝光降临的事情也已经不重要了。
<br/><br/>    苏木突然想到，天启世界中，华夏一直没有出现官方力量。
<br/><br/>    或许他们在暗地里，已经组织了一批特殊力量……
<br/><br/>    他们的目标不是在游戏里面称霸出名什么的，而是跟自己一样，单纯的让自己变的更强。
<br/><br/>    毕竟隐藏的力量，才是最可怕的。
<br/><br/>    ……
<br/><br/>    天青市，市长办公室。
<br/><br/>    此时，市长卑微的坐在外面，连进去自己办公室的资格都没有。
<br/><br/>    而办公室里面坐着的，是一个地位很高很高的人。门外两侧，分别有两个装备精良的战士，持枪而立，气势逼人。
<br/><br/>    办公室里，一个中年男子正在翻阅一本非常破旧的书籍。
<br/><br/>    这时候，他身旁的一个年轻人神色严肃的说道：“江哥，事情处理完了。”
<br/><br/>    “初步诊断，本次事件天青市玩家脑死亡103人，深度昏迷323人，轻度昏迷1321人。”
<br/><br/>    这个数字，远远要比苏木在司机那听到的多多了。
<br/><br/>    完全可以用非常非常严重来形容。
<br/><br/>    听到汇报，江哥合上书籍，小心翼翼的将其装进一个密封袋里，然后说道：“你留下给善后，切记，不能伤害群众。”
<br/><br/>    “今天暴露能力的，关禁闭吧。”
<br/><br/>    “是！”
<br/><br/>    这时候，江哥似乎突然想起了什么，说道：“昆仑那边的情况你整理一下给我，还有迷魂凼那边，把古贺那帮人先关起来，然后你派几个我们的人过去，帮苏天阳做后续工作。”
<br/><br/>    说完，他又对房间里另一个带着眼镜的人招了招手，道：“网络上的东西，你给我盯紧了。”
<br/><br/>    “是。”
<br/><br/>    随后，戴眼镜的年轻人说道：“报告，天青卧龙服务器的木神就在这个城市，需不需要安排。”
<br/><br/>    江哥听到这句话，眼睛突然瞪了起来：“安排什么？安排跟他见面还是安排把他关起来？”
<br/><br/>    “……”
<br/><br/>    “苏木是吧，这个人黄正浩在跟，你跟他对接就好了。”
<br/><br/>    “是！”
<br/><br/>    江哥长长吐了口气，随后低声喃喃了一句。
<br/><br/>    “不破不立，死而后立啊……”<br/><br/>