    
<br/><br/>    曼殊觉得张姨是病急乱投医。
<br/><br/>    “张姨，您在严家工作多年，凭着您的工作经验，想必在业内是很好找下一份工作的。”
<br/><br/>    没必要缠着严家不放。
<br/><br/>    曼殊是不知道，老爷子这人可记仇了，一想到雇佣人贩子的那笔钱，是从张姨的账户里出去的，他就觉得膈应。
<br/><br/>    于是，严老爷子小小的报复了一下张姨。
<br/><br/>    就是让管家暗示她，别想再找到其他豪门的工作了。
<br/><br/>    所以，张姨以为严家放了话，不管她找去哪家，都没人要她。
<br/><br/>    事实上，严家并没有赶尽杀绝。
<br/><br/>    毕竟，这个张姨，和张敏有关系呢。
<br/><br/>    张敏替严湛工作，当初把颜如兰骗回国，就少不了她的功劳。
<br/><br/>    就算看在张敏的面上，严家这边也不会把一个阿姨怎么样的。
<br/><br/>    张姨完全是自己吓自己，还有知道严家的好，所以不想再去找其他下家。
<br/><br/>    毕竟，不是每一家的主人，都像严家这么好说话。
<br/><br/>    平时张姨也有几个朋友，在其他家工作，多少会说一些主人的毛病。
<br/><br/>    什么苛待佣人，不把佣人当人，颐指气使，家里少爷小姐难伺候，多了去了。
<br/><br/>    她这不是图严家人好伺候吗？
<br/><br/>    可惜，曼殊这边态度坚决，不管张姨怎么说，她都拒绝了。
<br/><br/>    张姨只能暂时放弃。
<br/><br/>    “曼曼，你回来了？怎么回事啊，那个女人缠着你做什么？不会是想拐卖少女吧？”
<br/><br/>    曼殊没走几步，就遇到了许老爷子。
<br/><br/>    许老爷子警惕地盯着刚刚和曼殊纠缠不清的妇女。
<br/><br/>    他好像在小区见过几次，这女人经常在曼殊家这栋楼下面张望。
<br/><br/>    “许爷爷，我没事，她是我爷爷原先那个养孙女，严思雨的阿姨，从小照顾她长大的。现在两人反目，她想回严家继续工作。”
<br/><br/>    “可惜，我爷爷不会同意。”
<br/><br/>    曼殊简单地解释了一下。
<br/><br/>    “你爷爷这么做是对的，这种阿姨，谁知道会不会怀恨在心。”
<br/><br/>    “如果她业务能力不错，迟早能找到下家，你可千万不能心软。”
<br/><br/>    许老爷子在小区住了好几年，对这里的人都很了解。
<br/><br/>    有些父母没空，老头老太太年迈的，家里就请了住家阿姨，既能照顾孩子，也能照顾老人。
<br/><br/>    但也不是每个阿姨都是好人，前几天还出现过保姆阿姨偷老太太的手镯子去卖的事。
<br/><br/>    反正啊，选这种阿姨，首先要看的就是人品。
<br/><br/>    “您放心，我知道的。对了，许妄和家里联系了吗？他现在怎么样？”
<br/><br/>    许妄能勉强走路了，就跑去异管局报道了。
<br/><br/>    那边对他进行一些专业的训练还有关于工作的培训，顺便还要给他授课，他一天到晚忙着呢。
<br/><br/>    曼殊还担心他把二老给忘在脑后了。
<br/><br/>    毕竟，许家二老最牵挂的也就这个孙子了。
<br/><br/>    “那小子要是有你一半懂事就好了，入伍之后，就给我们打了一个电话，不超过三分钟，说接下来要开始封闭式训练，等结束之后再跟我们联系。”
<br/><br/>    “你说他这身体还没好，能参加什么训练，不是胡闹吗？”
<br/><br/>    别看许老爷子在许妄面前是要让他当硬汉，说受那么点伤没什么，但其实老人家很担心孙子的身体。<br/><br/>