    看到淡金色星辰，高谦松了口气。
<br/><br/>    这个广阔的新世界，有着非常强大的各种法则。他在这里都要受到很多限制。
<br/><br/>    黑熊精其实非常厉害，什么黑暗圣骑士、武藏苍雄，在这里遇到黑熊精，肯定是被打死的命，跑都跑不掉。
<br/><br/>    好在他金刚神力经强横，又有强绝无匹刀意，这才能一击斩杀黑熊精。
<br/><br/>    这一招可以说是他最强绝学。
<br/><br/>    换做是他自己，都很难承受住如此凶猛的一击。
<br/><br/>    高谦很怕白忙乎一场，如果杀掉黑熊精一无所获，那么，杀其他妖怪只怕也很难有所收获。
<br/><br/>    如果这座西游世界能对应小说，这个世界可有不少厉害妖怪。
<br/><br/>    一些强大法宝，孙悟空都撑不住，更别说是他。
<br/><br/>    要没有足够的收获，他可没啥动力在这么危险世界里乱逛。
<br/><br/>    幸好幸好，太一令还是很给力的。
<br/><br/>    高谦现在也搞清楚了，杀死黑熊精凝聚金色星辰，都是太一令的神妙力量。
<br/><br/>    这座世界并不属于太一令，但是，太一令能帮他从这个世界的妖怪身上凝聚力量精华。
<br/><br/>    高谦伸手握住淡金色星辰，他脑海里也多出了一段信息。
<br/><br/>    天熊星。
<br/><br/>    被动：手疾眼快，身强力壮。
<br/><br/>    主动：黑缨枪，御风，架云。
<br/><br/>    高谦左手攥拳，他能明显感觉到自身力量增加了不少，应该是提升了两成左右。
<br/><br/>    身体强度应该也增加了一些，只是不如力量增加的那么明显。
<br/><br/>    天熊星的被动能力，都是提升身体的。这正是高谦最喜欢的。
<br/><br/>    各种被动，看着花样繁多，实际上都有很多隐形限制。被动之间，甚至也会互相克制。
<br/><br/>    只有直接作强化身体旳被动，最简单也最实用。不会被其他被动克制，也不会被特殊环境限制。
<br/><br/>    就像在这个西游世界里，源力相关的种种都会手段极大限制。
<br/><br/>    强化的身体，几乎是适用各种复杂环境。
<br/><br/>    吸收了天熊星，高谦对这个世界也多了几分亲近感。
<br/><br/>    不像刚才，他一直都觉得世界对他隐隐有种排斥。或者说，他待在这里感觉很不舒服。
<br/><br/>    现在，那种不舒服的感觉都没了。
<br/><br/>    高谦伸手捡起黑缨枪，这枪也不知道是用什么锻造的，分量十足，粗的如同顶梁柱。
<br/><br/>    他可以轻松拿起来，可这么粗这么长的家伙，他可用不了。
<br/><br/>    高谦把黑缨枪立在一旁，他提着黑熊精尸体进了山洞。
<br/><br/>    山洞里并不逼仄，反而是一座中空的院落，能看到上方蓝天、骄阳。
<br/><br/>    院落里桃李芬芳，梅兰幽香，居然非常的雅致。
<br/><br/>    二门上还有一副对联：静隐深山无俗虑，幽居仙洞乐天真。
<br/><br/>    如果不看这里主人，只看这座院落景致、布置，真以为这里住着一位修者高人。
<br/><br/>    高谦也是啧啧称叹，这黑熊精长的粗糙，骨子里却有几分风雅。
<br/><br/>    过了二进院子，后面布置就比较简单，摆了一些石制的桌椅床铺等等，看着颇为朴素。
<br/><br/>    这里面有两只小妖，獐头鼠目一身黄毛，穿着件袍子，却没有人的样子。
<br/><br/>    两个小妖看到高谦提着黑熊精进来，吓的吱吱乱叫，转头就跑。
<br/><br/>    “得罪了。”
<br/><br/>    高谦随手拔刀，明澈刀光一转，两只小妖就尸横当场。
<br/><br/>    他相信一句话：非我族类，其心必异。
<br/><br/>    不管两个小妖什么情况，既然见了就不用客气。
<br/><br/>    高谦巡视一周，并没有发现什么，他把黑熊精尸体放在第三层。
<br/><br/>    这位生前喜欢在这修炼，死后葬在这里也不算亏。
<br/><br/>    这个世界可是有鬼神的，也不知黑熊精神魂是转世了还是去地狱了，还是化作了金色星辰？
<br/><br/>    高谦对此并不太确定，既然死亡并不是结束，他还是客气一点。
<br/><br/>    从山洞出来，高谦以此山为中心转了一大圈。
<br/><br/>    按照书里记载，观音院距离黑风山不过二十里。
<br/><br/>    但是，以黑风山为中心，半径两百里内都看不到人烟。更没有任何寺院佛庙。
<br/><br/>    要么和原书记载不同，要么时间线不对。
<br/><br/>    也许，这是老孙取经前几百年。也许老孙还没大闹天宫！
<br/><br/>    高谦想到这里抬头看了眼，碧天之上，云气渺渺。
<br/><br/>    他穷极眼力，也看不到别的什么。只能隐隐感应到碧空之上灵气浑厚如山。
<br/><br/>    就这么直接飞上去，也许能看到南天门。
<br/><br/>    高谦真想飞出去看看，见识见识神仙是啥样子。
<br/><br/>    按照书中记载，大多数神仙也都不咋样。妖怪们手持法宝，经常狂虐一群神仙。
<br/><br/>    不过，高谦还是按捺住了这个冲动。
<br/><br/>    如果小说没骗人，如来可是一掌化山按死了孙猴子。
<br/><br/>    想想五座山峰从天而降，不说别的，只是这分量就有亿万万吨。
<br/><br/>    如此神威，可不是五阶能比的。一百个一千個五阶捏合到一块，这一掌都能拍死！
<br/><br/>    高谦转了一圈没什么收获，趁机演练一下御风、架云。
<br/><br/>    御风就是卷起一片黑风，看着很有点妖怪的气势。架云一是一团黑云……
<br/><br/>    御风更快一点，架云慢一些，却更平稳。而且凝聚的黑云，还能承载物品。
<br/><br/>    当然，这两种法术时速也就三四百公里。
<br/><br/>    高谦在这个世界虽然受到不少限制，飞行速度也比这两种法术快四五倍。
<br/><br/>    这种法术真正好处是更像本地人，不会被人一眼就看出问题。
<br/><br/>    只是黑风黑云，看着就像不入流的妖怪……
<br/><br/>    高谦演练了一番，这才拿着黑缨枪回了太一宫。
<br/><br/>    黑缨枪虽然用不了，却能炼化重铸，可不能浪费。
<br/><br/>    从黑风山出来的时候，高谦注意到太一宫给了另外一个进入通道。
<br/><br/>    很显然，这里可以通往下一关妖怪。
<br/><br/>    高谦没急着进去，他出来休整了一下，应龙刀被限制，还不如拿青虹、倚天双剑。
<br/><br/>    灵儿好奇和高谦探讨：“爸爸，这世界好广阔，妖怪也好厉害！”
<br/><br/>    “还行还行，总算赢了。”
<br/><br/>    高谦对第一战还是很满意，虽然他用尽全力，怎么说也是旗开得胜。
<br/><br/>    再说，黑熊精在西游记里也称得上大妖了。
<br/><br/>    “爸爸威武！”
<br/><br/>    灵儿赞叹了一句，她转又有些担心的说：“不过，这个世界漫天神佛，非常的危险，爸爸一定要小心……”
<br/><br/>    “我会小心的。”
<br/><br/>    高谦点点头，“只是机会摆在面前，怎么能错过呢！”
<br/><br/>    如果只是打架的话，他现在力量其实够用了。
<br/><br/>    毕竟这个世界有限制，就算六阶跑过来，也只能使用五阶力量。
<br/><br/>    在打架方面，高谦自问还是比较擅长的。
<br/><br/>    六阶强者能驾驭更强的力量，但六阶强者未必会打架。这是两回事。
<br/><br/>    可考虑到世界异变正在加速，也许过不了多久，就会打破五阶上线。
<br/><br/>    作为五阶天花板的他，也就没了优势！
<br/><br/>    加上帝刹族、光明神主这些的存在，也让高谦很有危机感。
<br/><br/>    地字门很危险，可有付出就有收获，充满了机会。
<br/><br/>    还有一点，他进入地字门是他的意识体，有着太一令保护，他会受伤却很难被杀死。
<br/><br/>    这也让他有了冒险的资格。
<br/><br/>    高谦休息了一会，带上青虹、倚天双剑，又进了地字门。
<br/><br/>    一点白光指引下，高谦来到一座山峰前。
<br/><br/>    这座山峰寸草不生，裸露的巨大岩石上都是风化的裂痕纹路，怪石嶙峋，看着就异常荒凉。
<br/><br/>    在山峰中间有一条巨大裂缝，一直延伸到山体内部。
<br/><br/>    高谦四处打量，一时也想不到这是什么地方。
<br/><br/>    高谦来到巨大裂缝前，就听到里面鼾声如雷。
<br/><br/>    沿着裂缝向前走了几里，这才看到有一个高大男子躺卧在一块巨石上。
<br/><br/>    在巨石周围，都是累累白骨。看那骨头样子，应该大多是野兽，其中也不乏人骨。
<br/><br/>    裂缝深处光线黯淡，高谦也只能勉强看清楚对方一头浓密金毛，随着鼾声金毛起伏飞扬，看着到有点像狮子脑袋。
<br/><br/>    “大王，醒醒……”
<br/><br/>    高谦喊了一声，对方没什么反应。他又向前走了两步，对方突然睁开双眸死死盯着高谦。
<br/><br/>    这人眼眸做赤金色，眼神冰冷中又带着几分凶厉。
<br/><br/>    高谦也看清楚对方长相，对方脑袋非常大，满脸金毛，鼻子很塌，嘴巴极大，看上去非常像个狮子。
<br/><br/>    这人身上穿着黑色盔甲，手边放着一柄七尺长巨刀，哪怕他躺着不动，也能看出这人身材异常的魁梧高大。
<br/><br/>    只怕比起黑熊精来也不差多少。
<br/><br/>    “哪里了的凡人！”
<br/><br/>    这人说着话翻身而起，他满头金色毛发漂浮，赤金眼眸中都是喜色，“来的正好，老子正要吃肉！”
<br/><br/>    这人说着站起身，果然，身高足有三米多，可他身材比黑熊精还要魁伟。
<br/><br/>    往那一战，杀气腾腾，威风八面，却又胜过黑熊精不知多少。
<br/><br/>    高谦上下打量，西游记里狮子妖怪有好几个，都是神仙的坐骑。
<br/><br/>    这位，却不知是哪一只？
<br/><br/>    高谦拱手施礼：“小民见过大王，却不知大王尊姓高名，如何称呼？”
<br/><br/>    大妖有点奇怪，这个凡人居然一点也不怕，还能彬彬有礼和他对话。
<br/><br/>    大妖哈哈一笑：“也叫你死个明白，老子狮驼王是也！”
<br/><br/>    说着，狮驼王猛然探爪直抓高谦。
<br/><br/>    这狮驼王和黑熊精不同的是，他会变化。巨大爪子猛然长大十倍。
<br/><br/>    黑乎乎爪子就像一座山般猛然落下，把高谦完全笼罩住！
<br/><br/>    高谦微微一惊：“这家伙好厉害！”<br/><br/>