
果然，楚霁风自然而然就说：“朕的掌上明珠，怎可配他？虽然朕瞧不起他的龟缩，可也不得不说，他还是有点自知之明的。”<br/><br/>
中书令听完，觉得脑袋更加疼了。<br/><br/>
他闭嘴不言了，怕自己等会真的会被楚霁风气死在这里。<br/><br/>
他心想着，陆霖除了听不见，什么都好。四公主除了没残缺，什么都不好！<br/><br/>
哼，气死他了！<br/><br/>
很快，苏尹月就到了。<br/><br/>
她听闻中书令出事，是加快脚步赶了过来，额头出了一层细细的薄汗。<br/><br/>
“中书令如何了？”她一进殿就开口问道。<br/><br/>
楚霁风努努嘴，道：“他快把朕气死了，你去瞧瞧吧。”<br/><br/>
“你确定？不应该是你把人气坏了吗？”苏尹月没好气的问。<br/><br/>
她已然在软榻旁边坐下，给中书令摸着脉搏。<br/><br/>
楚霁风别过头，没再多嘴，免得待会又要遭月儿的责骂。<br/><br/>
可他没想到中书令如今这么有心机，竟然向苏尹月告状了。<br/><br/>
“娘娘，微臣和陛下是因为状元人选吵起来。”中书令叹息一声，一副病怏怏的模样，“陆霖两次考试的文章都写得极好，发挥稳定，可就因为他……他耳朵不便，陛下就打算另选他人，还对陆霖万分嫌弃，微臣是真的劝不过，是真的没法子了呀。”<br/><br/>
楚霁风听了，嘴角微微抽搐。<br/><br/>
他猛然起身，瞪着中书令：“你哪里是没法子？这不是有法子吗？都向皇后告状了！”<br/><br/>
“微臣是诉苦，不是告状。”中书令辩解道，“陛下英明神武，不是从来都不听旁人意见的吗？”<br/><br/>
这般含沙射影，又挖了坑给楚霁风踩，惹得他脸色阴沉，几乎是气急败坏了。<br/><br/>
对上苏尹月凉飕飕的眸子，楚霁风即刻就说：“月儿，我听不听你的话，你不是清楚得很吗？”<br/><br/>
苏尹月微微颔首，道：“那为何你要故意针对陆霖？是真觉得他担不起重任，还是公报私仇？”<br/><br/>
楚霁风一噎，没好气的嘀咕道：“那你就放心他整日在宫里晃悠？他会把你女儿拐走。”<br/><br/>
苏尹月翻了个白眼，道：“你女儿不欺负别人，我就人弥陀佛了，此事你公事公办吧，我和纯宝已经在商量着怎么给他做手术，让他恢复听力。”<br/><br/>
<br/><br/>
“什么？！”中书令顿时就觉得自己头不晕了，心也不疼了。<br/><br/>
他想坐直身子，却被苏尹月摁了回去。<br/><br/>
“娘娘，这当真能让陆霖恢复听力吗？”中书令鼻子一酸，已然是热泪盈眶了。<br/><br/>
“是可以，不过术前术后，他都需要好好调养。”苏尹月回答道。<br/><br/>
中书令热泪已经滑落，不住的点头：“那便好，我就知道，陆霖这么好的一个孩子，上天不会太亏待他的。多亏娘娘和楚王妃啊！”<br/><br/>
楚霁风则是问：“那他前前后后需要调养多久？”<br/><br/>
“一年左右吧。”苏尹月说了个时间。<br/><br/>
“一年？他想做个状元郎，却没法当即就上朝办差，这不是更惹人非议吗？当朝堂是做善事的，他想什么时候来就什么时候来吗？”楚霁风说道。<br/><br/>
中书令冷哼：“陛下未免太不近人情了！”<br/><br/>
“朕只是实话实说，他一年后才能入朝，到时候旁人早就将他甩下了。”楚霁风神色认真了起来，“你自个儿的身子骨如何，你是最清楚的，你本就打算半年之后辞官的，难不成你要硬撑着，等他一年吗？”<br/><br/>
他发誓，他真不是故意为难陆霖。<br/><br/>
中书令此时却是无比固执：“那微臣就多干两年！就算撑不下去，微臣也会坚持！”<br/><br/>
“你这个顽固老头！”楚霁风气得要命，“朕先前让你多干两年，你不愿，现在为了陆霖这么个小子，你就肯了，你有将朕放在眼里吗？！”<br/><br/>
中书令说道：“微臣将你放在心里尊敬，可今日……微臣再也不会尊敬你了！”<br/><br/>
“……”楚霁风此时竟无言以对。<br/><br/>
苏尹月看他们两人斗嘴，扶了扶额头，就说：“中书令，你只要每日按时服药，不熬夜不贪嘴，我保证你能多干几年。”<br/><br/>
中书令眼神一亮，抓住苏尹月的手：“娘娘，你说的是真的吗？”<br/><br/>
苏尹月还未来得及答话，楚霁风已经凑上来，目光阴冷的盯着中书令。<br/><br/>
“放、开、你、的、狗、爪、子。”楚霁风一字一字的说道。<br/><br/>
中书令现下是真的怕了楚霁风，急忙缩回了自己的手，还闭上了眼睛。<br/><br/>
看不见，那他就不必害怕了。<br/><br/>
苏尹月哭笑不得，轻轻摇着头，就命人准备笔墨，她要写个方子。<br/><br/>
楚霁风依旧是一脸阴沉的坐在那儿，他觉得，让苏尹月过来就是个错误的决定。<br/><br/>
待方子写完，苏尹月又说：“中书令喝口热茶，好好歇息会儿，头晕应该很快就过去了，切记往后要心平气和，不可再大喜大悲。我这就回去配药，待会让人送药包过来。”<br/><br/>
“记住了，多谢娘娘。”&nbsp;&nbsp;中书令依旧不敢睁开眼睛。<br/><br/>
苏尹月离开前，又叮嘱楚霁风：“你们有话好好说，别太闹腾了。”<br/><br/>
楚霁风讷讷的应了一声：“知道了。”<br/><br/>
他也不想中书令在这儿气绝身亡。<br/><br/>
所以他想了想，便是松了口，道：“朕可以留个官位给他，但状元……他是没份儿了。”<br/><br/>
中书令知道陛下已经是退让一步，就顺坡下驴，赶紧起身谢恩。<br/><br/>
“还有。”楚霁风再是说，“你得看好了他，若他敢拐走朕的公主，就别怪朕无情无义，不给你面子。”<br/><br/>
中书令这会儿也不客气了，说道：“听着陛下的话，是四公主一厢情愿啊，陛下还是先管好四公主再说吧。”<br/><br/>
楚霁风挑眉：“朕的公主乖巧得很！若不是陆霖故意勾引，她能如此？她见惯了好东西，眼界一向很高的。”<br/><br/>
“是是是，陛下说的都是对的。”中书令也不反驳了，他这会儿精气神十足，催促着楚霁风赶紧写下殿试名次，昭告天下。<br/><br/>
楚霁风心里憋着气，先定下了状元，在榜眼和探花上稍稍纠结后，就给陆霖定下探花的名次。<br/><br/>
中书令咬咬牙，还是忍不住瞪了瞪楚霁风。<br/><br/>
陆霖就算不能是状元，但好歹能当个榜眼啊，陛下这是耍小性子呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70461292"&nbsp;&nbsp;chaptername="第910章：向皇后告状">加入书签</a>
</div>
