    
        <br/><br/>    “窝草，小艾，你说啥，我……获得了一亿两千八百万的信仰之力？”萧寒简直不敢相信他的耳朵，也不敢相信他的眼睛。阻止了百朝大战的顺利举行，他萧寒竟然获得了一亿多的信仰之力。
<br/><br/>    呼呼呼
<br/><br/>    一亿两千八百万的信仰之力啊。那，可是足足能够凝聚十二块的信仰金砖，让萧寒的修为提升十二个等级呢！
<br/><br/>    呼呼呼
<br/><br/>    十二个等级啊！这，可是在之前从未有过的事情，算是创造了他的个人新纪录了。
<br/><br/>    “是的，主人。原本，你只是获得了一百二十八万的信仰之力。最后获得的信仰之力，被暴击神通暴击之后，变成了一亿两千八百万。而且，主人你用不着如此地惊讶。按照原先的故事线，东玄域无数的英年才俊丧命在远古战场。由于你的干预，可是挽救了许许多多的青年才俊。能够获得如此的奖励，理所当然！”系统小艾解释道。
<br/><br/>    “嗯。”萧寒心中颇为认同。不过，一下子获得了一亿多的信仰之力，对于萧寒来说还是一个意想不到的惊喜。
<br/><br/>    “什么，你开什么玩笑？”
<br/><br/>    “永久性地关闭百朝大战，他脑子莫不是有病吧？”
<br/><br/>    “不，不是有病。我看，他八成出来的时候，脑子被门给夹了！”
<br/><br/>    面对萧寒的话，八大超级宗门的代表，纷纷嘲讽着萧寒。
<br/><br/>    “不参加百朝大战，我们怎么展现各自的实力？”
<br/><br/>    “是啊，百朝大战可是根据着我们各自的表现，决定将我们定位于入门弟子，还是亲传弟子。”
<br/><br/>    “这些……小兄弟，还请你不要断我们的前程！”
<br/><br/>    不仅那些八大超级宗门，就连地面上的那些来自于各个王朝的天才，一个个也是十分不理解萧寒的做法。
<br/><br/>    啪啪啪
<br/><br/>    当这些议论之声响起之时，几道清脆的声音，从天空上响了起来。随着萧寒手掌轻轻地一扇，那几位对萧寒出言不逊的超级宗门的代表，脸上烙印上了一个深深的手指印。
<br/><br/>    “你……打我？”身上衣袍有着一轮黑日的老者，抚摸着火辣辣的脸颊，茫然地看着萧寒。
<br/><br/>    “打了你，竟然还问别人，也不知道是谁没有脑子！”萧寒淡淡道。
<br/><br/>    “卧槽，你打了我，竟然还敢骂我？”元门的执事，哑然地看着萧寒。
<br/><br/>    “看来，你真的没有脑子。类似的问题，竟然会问两遍！”萧寒嘲讽地看着对方。
<br/><br/>    “卧槽，可恶，你知不知道，我是元门的执事？”老者瞪着萧寒。
<br/><br/>    “知道。”萧寒回道。
<br/><br/>    “好，既然如此。那你可以去死了！”老者身上元气暴涨，周围的空间，荡起了一道道肉眼可视的涟漪。
<br/><br/>    “一招！”萧寒伸出了一只手指。
<br/><br/>    “嗯，你还算有点自知之明，知道不是我的一招之敌。不过，你现在醒悟已经晚了，还从来没有哪个谁，敢对我这样！”老者眼神犀利，像是看待一个死神一样地，看着萧寒。
<br/><br/>    “死玄境！”
<br/><br/>    “那个元门的执事，竟然是死玄境的强者！”
<br/><br/>    “这下那个青年要倒霉了。竟然惹上了一名死玄境的强者。”
<br/><br/>    死玄境，距离造化境，可是相隔着涅槃境和生玄境两个大台阶。萧寒身上的气息不弱，在那些来自于各个王朝的天才看来，萧寒还太年轻了，顶多只是生玄境的修为。
<br/><br/>    以生玄境的修为，面对死玄境的强者，这，可不是在找死么！
<br/><br/>    萧寒微微摇头，纠正道：“不，你误会了。我是说，只需要一招，就可以将你给斩杀！在你决定出手之前，你得做好必死的觉悟！”
<br/><br/>    “呃！”
<br/><br/>    元门的执事老者，先是微微一愣，旋即，嘲讽地笑道：“好小子，够狂妄。老夫自从出道以来，已经很久没有遇到像你这么狂妄的武者。竟然敢如此无视我元门弟子，今日，你就以死谢罪吧！”
<br/><br/>    咻
<br/><br/>    元门的执事老者，手掌朝着萧寒一挥，元气立刻被带动，在萧寒的头顶，一道巨大的手掌凝聚而行。巨掌急速而下，朝着萧寒的脑门闪电似地落下。
<br/><br/>    “小心！”一道清脆的娇呼声传来。
<br/><br/>    萧寒循声望去，对着那道踏在青莲上的倩影，咧嘴一笑。随后，脚掌一跺，周围元气立刻被带动。整片空间，狠狠地震颤着。浩瀚的元气，形成了一把剑，划破了虚空，直接……射在了元门执事老者的身上。
<br/><br/>    在那元门执事站立的方位，空间一阵搅动，随后便是恢复了平静。没有一滴鲜血的飞溅，也没有半点衣裳的破裂，仿佛，那里并未有人存在过似的。
<br/><br/>    呃！
<br/><br/>    寂静，场中极其的寂静。
<br/><br/>    眨眼之间，一跺脚，就是灭了一位死玄境的强者！难道说，此人已经跨入了转轮镜，甚至是轮回境？
<br/><br/>    “天啊，一招，他竟然当真做到了。仅仅用了一招，便是灭了元门的一位执事！”
<br/><br/>    “只是，他难道不知道，元门是有多么的恐怖么。如此大庭广众之下，灭了元门的一位执事，以后的麻烦少不了了！”
<br/><br/>    “他不是说了么，他来自于缥缈仙宗！”
<br/><br/>    “缥缈仙宗！”
<br/><br/>    地面上的青年翘楚，一个个无比震惊地看着萧寒。明明那人和他们一般的年纪，拥有的战斗力，却是达到了让他们都得仰视的地步。
<br/><br/>    不，不仅只是他们，就连老一辈的强者，也是望尘莫及啊！
<br/><br/>    至于萧寒，感受到这些人目光，心中无比的畅快。不经意之间，又让他装了一个逼。
<br/><br/>    “混蛋！”
<br/><br/>    等到元门的那些人醒悟之后，一人暴跳如雷，愤怒地手指着萧寒，骂道：“可恶，你竟然敢杀我们元门的执事，你给我们等着，我们元门不会善罢甘休的！”
<br/><br/>    “嗯，敢威胁我！”
<br/><br/>    萧寒眼神微眯，脚一跺，周围的元气剧烈地波动，又是一道黑色的箭矢射出，击中了那位大骂萧寒的元门弟子。
<br/><br/>    等到箭矢触碰到对方肉体的时候，对方的身躯，直接灰飞烟灭，半点碎片都是未曾留下。
<br/><br/>    呃！
<br/><br/>    这下，所有人看向萧寒的眼神，充满了忌惮。
<br/><br/>    “还有谁？”
<br/><br/>    萧寒扫视着东玄域八大宗门的人，语气不怒自威：“还有谁要找死，尽管站出来，我萧寒照杀不误！”        <br/><br/>