    
        <br/><br/>    修理个播放设备并不是很难，只要找到问题、然后解决问题，就修理完成了。
<br/><br/>    叶离很快就搞定。
<br/><br/>    接着就跟绢旗最爱打闹起来，在客厅里跑来跑去的。
<br/><br/>    Item住的是套房，某方面来说跟公寓差不多。
<br/><br/>    住在这里比住在学校安排的宿舍要舒服得多，所以她们都不怎么回宿舍。
<br/><br/>    客厅的空间也是挺大的。
<br/><br/>    少年少女在这里跑来跑去，坐垫靠枕到处乱飞，“欢声笑语”不绝于耳。
<br/><br/>    吵吵闹闹的。
<br/><br/>    于是穿着睡衣的麦野沉利就气呼呼的从房间里出来，拖着枕头朝叶离走过去。
<br/><br/>    “哟，沉利酱，早上……”
<br/><br/>    “嘭~！”
<br/><br/>    话都没有让叶离说完，直接一个枕头把他拍到地面上，又拿着枕头狠狠地砸了几下。
<br/><br/>    然后什么话都没说，拖着枕头又回房间睡觉。
<br/><br/>    但整个客厅都变得安静了。
<br/><br/>    绢旗最爱看着趴在地面上的叶离，摇摇头也没有管他，悄悄的跑回房间换衣服。
<br/><br/>    出去买早餐的泷壶理后倒是正好就回来了。
<br/><br/>    一进门就看到趴在地面上的叶离，倒是不觉得奇怪，准是又作死然后被揍了。
<br/><br/>    只是走过去居高临下的看着一动不动的他，用那稍显有气无力的声音询问道：“死了吗？”
<br/><br/>    叶离没有回答，只是突然咸鱼翻身，睁大眼睛从下往上看。
<br/><br/>    但是很可惜，泷壶理后穿的是裤子，不是裙子。
<br/><br/>    “啧~”
<br/><br/>    好像很不高兴的咂咂舌：“理后酱，你就不能穿条裙子……”
<br/><br/>    “嘭~！”
<br/><br/>    泷壶理后直接一脚踩到他的肚皮上面，提着早餐朝餐桌那里走去，没管捂着肚子蜷缩着身体在那里装死的叶离。
<br/><br/>    如果说她是每天都躺着装死的话，那叶离就是每天都要作死了。
<br/><br/>    这样想想，两人好像还挺般配？
<br/><br/>    叶离很快就爬起来：“这个点才吃早餐，这样的生活作息可不行啊，你们要多注意一点，不然是无法保持身体健康的。”
<br/><br/>    絮絮叨叨的说了一句，然后就直接跑进房间里面去了。
<br/><br/>    麦野沉利的房间。
<br/><br/>    泷壶理后瞥了一眼，也没有管他。
<br/><br/>    房间里面。
<br/><br/>    可能是因为刚才跑出去又回来，这姑娘连被子都不盖，就抱着枕头躺在那里。
<br/><br/>    叶离蹑手蹑脚的走到床边，压低嗓子小声说着：“沉利酱，我进来了哦。”
<br/><br/>    麦野沉利一动不动的，没有回应。
<br/><br/>    叶离又接着说道：“沉利酱，我在你身边躺下了哦。”
<br/><br/>    麦野沉利还是没有回应。
<br/><br/>    于是叶离就爬到床铺上面，在少女的身边躺下来。
<br/><br/>    麦野沉利是侧躺着的，叶离自然也只能侧躺，小心翼翼的把手从她的身下穿过去，搂着她的腰。
<br/><br/>    另一只手悄悄的往下面移动，同时小声的说着：“沉利酱，我要进去了哦……”
<br/><br/>    “嘭~！”
<br/><br/>    麦野沉利一个肘击，再次让叶离的肚子遭到重创。
<br/><br/>    但也没有继续打击他。
<br/><br/>    只是把枕头扔掉，翻个身缩在他的怀里，没有说话没有睁眼，还想要继续睡的样子。
<br/><br/>    小时候其实就一起睡过，那时候麦野沉利还是个软萌的萝莉。
<br/><br/>    怀里抱着的也不是枕头，而是个等身大的玩偶。
<br/><br/>    记得某天大半夜的还拖着玩偶泪眼朦胧的跑到叶离的房间里说要一起睡。
<br/><br/>    现如今那个玩偶也不知道被她扔到哪儿去了，她也不会用那种奶声奶气的软萌声线说话了，更不会被骗得叫“欧尼酱”了。
<br/><br/>    真的是世事无常啊。
<br/><br/>    当然不管怎么变，亲密的感情是没有变化的。
<br/><br/>    这样就挺好。
<br/><br/>    抱着少女温柔地笑着，也没有做多余的事情，就是摸摸她的脑袋：“以后还是少熬点夜吧，不然变成黄脸婆怎么办？”
<br/><br/>    “闭嘴。”
<br/><br/>    麦野沉利说了一声，立刻又没了动静。
<br/><br/>    叶离无奈的笑笑。
<br/><br/>    抱着她睡个回笼觉。
<br/><br/>    ……
<br/><br/>    结果到了中午的时候，才急急忙忙的跑去跟春上衿衣会合。
<br/><br/>    少女就在酒店一楼大厅里等着他。
<br/><br/>    没有怨言也没有什么，就是眼神里带着点哀怨。
<br/><br/>    明明说好上午见面的，结果一等就等到中午，而且还没有任何的联系。
<br/><br/>    叶离却好像没有任何想要反省的意思，还说些奇奇怪怪的话：“这就是所谓的放置play，衿衣酱，你学到了吧？”
<br/><br/>    春上衿衣没有说话，就是静静的看着他。
<br/><br/>    然而叶离并不觉得尴尬，还直接转移话题，直接拉着她的手朝外面走去。
<br/><br/>    “总而言之，先去吃午饭。”
<br/><br/>    “？”
<br/><br/>    春上衿衣低头看着被抓住的手。
<br/><br/>    明明只是前后辈的关系，手牵手的就觉得很奇怪。
<br/><br/>    想要把手抽回来。
<br/><br/>    但尝试了几次也没有成功，明明感觉叶离也没有多用力，怎么就抓得这么紧？
<br/><br/>    虽然是这样，但心里也没有抗拒，既然手抽不回来，也就算了。
<br/><br/>    “过两天我有点事情要做，就不能带你到处晃悠了；但请放心，我会找人带你去玩的。”
<br/><br/>    走着走着的叶离，突然就说出这样的一句话。
<br/><br/>    虽然他对常盘台的盛夏祭典没有多大的兴趣，但这次可是御坂美琴和白井黑子联名邀请的，怎么都是要去一趟的。
<br/><br/>    而听到这句话的春上衿衣，好像愣了一下。
<br/><br/>    接着有点兴致缺缺的“哦”了一声表示明白。
<br/><br/>    单纯的少女，情绪变化是很明显的。
<br/><br/>    叶离转头看着她，笑着询问道：“怎么，不高兴啊，是舍不得我吗？”
<br/><br/>    “……不知道、呐喏。”
<br/><br/>    春上衿衣也没搞懂自己的情绪变化。
<br/><br/>    该怎么说呢……
<br/><br/>    可能是因为叶离明明答应她这几天要带她熟悉环境，结果突然又说有事情而“抛弃她”，所以才会觉得不开心的吧。
<br/><br/>    但这种话她没有说，毕竟本来就是她在麻烦叶离。
<br/><br/>    反正都是闲逛，谁带她都一样，可不能因为这种事情而耽误叶离做正事。
<br/><br/>    话说起来，叶离是有什么事情来着？
<br/><br/>    “前辈是有工作吗？”
<br/><br/>    没有回答业绩的问题，直接反问一句。
<br/><br/>    栅川中学的宣传里面，学校的骄傲、学校的名片，三年级生“叶离前辈”总是在忙着工作的。
<br/><br/>    然而宣传就只是宣传。
<br/><br/>    “倒不是工作的事情，最近这几天我都没有工作，就是有人请我去玩而已。”
<br/><br/>    这让春上衿衣该怎么说呢。
<br/><br/>    想来想去的，最后还是保持沉默。
<br/><br/>    叶离也没有继续多说。
<br/><br/>    只是牵着少女的手，脑海里思绪翻飞。
<br/><br/>    ……
<br/><br/>    常盘台中学有两栋宿舍楼，一栋位于学舍之园里面。
<br/><br/>    食蜂操祈、湾内绢保、泡浮万彬、婚后光子她们就是住在这一栋宿舍楼里面。
<br/><br/>    还有一栋宿舍楼在外面，就是御坂美琴、白井黑子她们住的这栋。
<br/><br/>    那个可怕的舍监老师也住在这里。
<br/><br/>    情场上很失意。
<br/><br/>    但日常生活和工作却没有受到影响，已经给学生们都分配好任务，开始宿舍的布置等。
<br/><br/>    还有各种活动、表演节目的安排等，都处理得井井有条的。
<br/><br/>    作为常盘台中学的王牌之一、作为常盘台中学的名片之一、作为这栋宿舍楼唯一的level5，御坂美琴也被安排了任务。
<br/><br/>    说不好是舍监老师的安排还是学生们的推荐，反正舍监老师突然就点了她的名：“大家都已经决定了，由你来进行小提琴的独奏表演。”
<br/><br/>    御坂美琴是会拉小提琴的。
<br/><br/>    常盘台中学的学生，大多都是多才多艺的。
<br/><br/>    但会拉归会拉，小提琴这种东西，御坂美琴虽然不讨厌，却也没有多喜欢。
<br/><br/>    “我也实在不是谦虚，你们还是另请高明……”
<br/><br/>    “就交给你了。”
<br/><br/>    “……是。”
<br/><br/>    在舍监老师的威压下，御坂美琴只能答应下来。
<br/><br/>    而舍监老师则是点点头表示满意，又接着说道：“你只要做好表演的准备就行了，服装这方面的，由我们来负责。”
<br/><br/>    要不然的话，御坂美琴恐怕会直接穿着校服就走上台去。
<br/><br/>    这姑娘绝对做得出来。
<br/><br/>    当然除了小提琴独奏，御坂美琴也还有别的工作：作为“老板娘”在大门那里迎接客人。
<br/><br/>    而且还是要穿着女仆装的。
<br/><br/>    “为什么非得穿着这种衣服？”
<br/><br/>    “不仅是你，大家都要这样穿，这就是开放日统一的服饰，你还有什么意见吗？”
<br/><br/>    “……没有。”
<br/><br/>    大家都没有意见，御坂美琴也只能表示没有。
<br/><br/>    虽然她很不喜欢这种衣服。
<br/><br/>    但看着那些兴致勃勃的同学们，御坂美琴也只能叹息。
<br/><br/>    穿就穿吧。
<br/><br/>    反正也不是多奇怪的衣服。
<br/><br/>    但果然还是很奇怪啊！        <br/><br/>