    
        <br/><br/>    林光明的家距离市区要是比较远的。
<br/><br/>    楚云驾车开的也不快，。
<br/><br/>    主要是天色比较暗，路上要经过一段没有路灯的路段。
<br/><br/>    今天晚上天色比较暗。
<br/><br/>    路并不是很好走，
<br/><br/>    走到这一段没有路灯的路段的时候，林清明显有点紧张。
<br/><br/>    一手紧紧抓着，车顶的把手，一手握拳放在领口处。
<br/><br/>    车里车外都是漆黑一片，
<br/><br/>    虽然有大灯照亮前面的路，但是能够照亮的地方实在有限，
<br/><br/>    车内也只有仪表盘的一点光芒。
<br/><br/>    楚云倒是没有什么感觉
<br/><br/>    重生之前，经常加班到很晚，开车走夜路也是很常见的情况，
<br/><br/>    所以对这样的路况，还是手到擒来的。
<br/><br/>    只不过看到林清有点紧张，就开的慢了一点。
<br/><br/>    这条路林清倒是也常走，不过很少晚上的时候走。
<br/><br/>    而且以前的时候，都是坐在林光明的车上，有保镖保护自己，。
<br/><br/>    “那个，楚云，我们能快点开吗？这段路有点危险。”
<br/><br/>    楚云的眉头一挑，还没问出口，就感觉到车胎扎到了什么东西，方向盘开始向着一边倾斜。
<br/><br/>    楚云急忙抓紧方向盘，缓缓将车停了下来。
<br/><br/>    “怎么了？”
<br/><br/>    林清有点紧张地问道，
<br/><br/>    楚云耸了耸肩，转头看向林清：
<br/><br/>    “好像是轮胎被扎了，我下去看看。”
<br/><br/>    楚云刚开车门，林清明显显得更加紧张了
<br/><br/>    “别…我……”
<br/><br/>    林清脸上有点焦急，
<br/><br/>    她看着楚云，身体缩在副驾驶的座位上。
<br/><br/>    楚云的眉头一挑，心中想到：
<br/><br/>    “难道林老师怕黑？”
<br/><br/>    想到这里，楚云又看了看林清，发现林清抱着自己的胳膊，缩在副驾驶上，一动也不敢动，。
<br/><br/>    这下楚云确定了。
<br/><br/>    林清真的怕黑。
<br/><br/>    这让楚云有点哭笑不得。
<br/><br/>    林清平时看起来还是很活泼的。
<br/><br/>    没有想到，她竟然怕黑。
<br/><br/>    问题是现在车胎肯定是被扎了
<br/><br/>    不下去换肯定是不行的，
<br/><br/>    还有很长的一段路要走。
<br/><br/>    楚云打开了车里的阅读灯。
<br/><br/>    一下子车里就没有那么黑暗了。
<br/><br/>    楚云笑了笑：
<br/><br/>    “我就下去看下情况。”
<br/><br/>    楚云刚打开车门，查看了一下轮胎，看到轮胎上有一条长长的口子。
<br/><br/>    楚云顿时眉头就皱了起来。
<br/><br/>    这条路来的时候是走过的
<br/><br/>    要是会被扎，来的时候就扎了
<br/><br/>    怎么偏偏这个时候扎呢？
<br/><br/>    就在这个时候，三道手电光，打了过来，
<br/><br/>    车后走过来了三个人，
<br/><br/>    “诶呀，这是车胎被划破了啊。”
<br/><br/>    “是啊，这么大个口子，怕是不能走了。”
<br/><br/>    “怎么样，兄弟，要不要帮忙，两百帮你搞定！”
<br/><br/>    楚云这个时候也明白了，车胎应该是被这三个人弄坏的
<br/><br/>    只是不知道，这三个人是怎么做到的。
<br/><br/>    其实这三个人就是附近的村里的流氓，这种事情他们也不是第一次干了，
<br/><br/>    这三个人专挑在这条路上走的慢的好车下手，
<br/><br/>    因为跑得快的，基本上就是对这附近很熟悉
<br/><br/>    但是要是跑得慢，说明对这附近不熟，。
<br/><br/>    而且，他们对车也算是比较了解，
<br/><br/>    那种车身压得很低的，说明车上人比较多，
<br/><br/>    就是瞅着着这种人少的车辆下手。
<br/><br/>    楚云眉头一挑，冷冷说道：
<br/><br/>    “不用了，我叫拖车就行。”
<br/><br/>    坐在副驾驶上的林清看着突然出现的三个人，本就紧张的心情，变得更加害怕了。
<br/><br/>    这大半夜的，突然出现三个人，谁知道他们是做什么的。
<br/><br/>    听到楚云竟然要叫拖车，三个人脸上的神情都是一变
<br/><br/>    当头的那个立马开口说道：
<br/><br/>    “叫拖车多贵，这里可是市区以外，每公里两块钱呢，加上起步价钱，怎么也得三四百，哥几个两百给你解决了！”
<br/><br/>    楚云却是不买他们的账
<br/><br/>    这几个人弄坏他的轮胎他还没和他们算账呢。
<br/><br/>    想到这里，楚云脸上却是带上了戏谑的表情，摸了摸鼻子开口道：
<br/><br/>    “两百也行，这样，你给我五百，顺便把车给我修了、”
<br/><br/>    领头的那人，刚开始听到两百也行，脸上已经是露出了喜色
<br/><br/>    可是听到后面，却是听到对方问自己要钱，
<br/><br/>    而且张口就是五百！
<br/><br/>    抢钱呢！？
<br/><br/>    他们每次你干这事才问对方要个两百，现在楚云张口就要五百
<br/><br/>    不对！
<br/><br/>    领头的那人，这个时候反应了过来
<br/><br/>    凭什么自己要给楚云钱？
<br/><br/>    明明是自己帮他修车！
<br/><br/>    结果楚云倒问他们要钱来了，
<br/><br/>    “小子，你没说错吧，我们给你五百？”
<br/><br/>    领头的那人叫道。
<br/><br/>    楚云瞥了那人一眼，冷笑道：
<br/><br/>    “怎么，我算错了？你们弄坏我的车胎，这一条车胎五百，我还没有算你们耽误我时间的钱。”
<br/><br/>    楚云的话一出口，这三个人一怔，互相对视了一眼，领头的那人立马脸上就露出了狰狞的表情。
<br/><br/>    “既然你发现了，今天这钱你给也得给，不给也得给！”
<br/><br/>    这领头的刚说完，身后的一个小弟急忙说道：
<br/><br/>    “老大，他是诈我们的。”
<br/><br/>    领头的脸上一顿，一脚踢在那小弟的屁股上。
<br/><br/>    “就你知道，我不知道啊。”
<br/><br/>    说完转过头来，一脸狰狞地对楚云说道：
<br/><br/>    “小子，你别不识抬举，原本我只想问你要两百的，现在我改变主意了，五百！只要现金，不接受抵押！”
<br/><br/>    坐在车里的林清听到几人的对话，也明白了到底是怎么回事，
<br/><br/>    不过现在对方人多呢，她和楚云就两个人。
<br/><br/>    而且她还是一个女人。
<br/><br/>    怎么办？
<br/><br/>    林清第一时间想到给家里打电话，
<br/><br/>    但是掏出诺基亚，却发现这个地方呢太偏了，没有信号！
<br/><br/>    林清顿时有点绝望。
<br/><br/>    电话没有信号，那就没有办法求救，
<br/><br/>    正在林清绝望的时候，楚云的声音传了过来 ：
<br/><br/>    “我要是不给呢？”
<br/><br/>    听到楚云的话，林清的心里咯噔一下，心道不好！
<br/><br/>    而那个领头的大汉，听到楚云的话，却是脸上露出了冷笑。
<br/><br/>    上下看了看楚云有点偏瘦的身材：
<br/><br/>    “不给，那我给你的脑袋开开窍，让你知道不给的后果！”
<br/><br/>    一边说着，这大汉一边晃了晃手上的扳手，
<br/><br/>    很显然，这个扳手就是开窍用的。
<br/><br/>    脑袋上开窍！
<br/><br/>    很显然，这伙人在这地方盘踞了有一段时间了。
<br/><br/>    从他们的话中，能够听出，对方是只要现金的。
<br/><br/>    这年头，两百块确实很多
<br/><br/>    但是开得起车的，身上谁还不装个几百的现金，。
<br/><br/>    这也就导致，这条路上被这三个人坑了的人，也只能自认倒霉。
<br/><br/>    掏钱保平安，没办法。
<br/><br/>    而且这地方没有信号，警察在这年头也没法在这地方常年蹲守。
<br/><br/>    最重要的是，被坑了也没办法报警，
<br/><br/>    没有证据证明是这三个人把车胎划破的。        <br/><br/>