    
<br/><br/>    “……”夜锦汐想挠人：“……谁紧张了？”
<br/><br/>    她只是不习惯，与人靠的如此之近！
<br/><br/>    “没有吗？”风祇温热气息，轻轻拂过她的耳畔。
<br/><br/>    “没有！”夜锦汐连嗓音，都染上了几分僵硬。
<br/><br/>    风祇低笑一声：“还真是个嘴硬的小家伙！”
<br/><br/>    “……”夜锦汐风中凌乱。
<br/><br/>    靠！
<br/><br/>    这个家伙竟然会笑？
<br/><br/>    难道天上要下红雨？
<br/><br/>    还有……
<br/><br/>    他这略带宠溺的语气，是怎么回事？
<br/><br/>    是他抽风了？
<br/><br/>    还是她耳朵出问题了？
<br/><br/>    “别一直僵着，不然你累，本王也累！”风祇低声道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    你平时的高冷呢？
<br/><br/>    惜字如金呢？
<br/><br/>    这会儿怎么这么多话？
<br/><br/>    就不能少说两句？
<br/><br/>    看不出她不想理人吗？
<br/><br/>    瞧着怀中人儿气呼呼的模样，风祇深如幽潭的眸中划过一抹笑意，未再多言，免得某个小家伙气的跳马。
<br/><br/>    不算太快的马速，在乡间小路上仍有些许颠簸。
<br/><br/>    赌气挺直腰板，不愿意依偎在他胸膛的夜锦汐，渐渐觉得腰酸背疼。
<br/><br/>    头一次觉得，这具身体有些娇气！
<br/><br/>    “……”夜锦汐。
<br/><br/>    早知如此，她还不如禁足在府中！
<br/><br/>    察觉怀中人儿的异样，风祇不问缘由也知原因，不动声色给她调了个位置。
<br/><br/>    稍稍舒服些的夜锦汐，悄摸摸望了他一眼，又迅速收回目光，装作若无其事的望向沿路风景。
<br/><br/>    两刻钟后……
<br/><br/>    夜锦汐东倒西歪的晃悠几下后，像是找到了停泊的港湾，安安稳稳的靠进风祇怀中，进入甜甜梦乡。
<br/><br/>    “身体可比嘴诚实多了！”风祇将她圈紧，免得她掉下去。
<br/><br/>    夜锦汐蹙眉，像是不舒服般，下意识在他怀中动了动，找了个更舒服的位置，继续甜甜的睡着。
<br/><br/>    风祇失笑：“没心没肺！”
<br/><br/>    ——
<br/><br/>    夜锦汐一觉醒来，已是半夜。
<br/><br/>    望着这有些熟悉，又有些陌生的环境，一时间愣是没有想起，自己此刻身在何处？
<br/><br/>    挠了挠头，撩起被子下床。
<br/><br/>    打开房门，行了出去。
<br/><br/>    “小姐！你醒了？”在月色下无聊漫步的芸儿，听闻动静立马跑了过来。
<br/><br/>    夜锦汐有些意外望着她：“大半夜，你怎么不睡觉？”
<br/><br/>    “奴婢怕你半夜醒来会饿！”芸儿如实道。
<br/><br/>    夜锦汐闻言，好气又好笑的敲了下她的脑袋：“我有手有脚，饿了自己会去找吃的，下次别再等这么晚了！”
<br/><br/>    “好！”芸儿眉眼一弯，欢快道：“奴婢这就去厨房，给你找吃的去！”
<br/><br/>    “回来！”夜锦汐唤住，她欲离去步伐。
<br/><br/>    芸儿狐疑回眸：“小姐！怎么了？”
<br/><br/>    “我们在哪？”夜锦汐。
<br/><br/>    “……”芸儿：“……小姐！你睡糊涂了？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    问你话，没让你吐槽我！
<br/><br/>    “我们在祇王府啊！”芸儿。
<br/><br/>    “……”夜锦汐。
<br/><br/>    难怪方才觉得，房间内的布置有些眼熟！
<br/><br/>    “我们回到城中，已经天黑，你又睡着了，王爷便让我们在祇王府留宿一夜，明日再回府！”说至此，芸儿突然压低嗓音，生怕隔墙有耳般道：“小姐！是王爷亲自将你抱回房间的哦！”<br/><br/>