    
                <br/><br/>    
                “金乌一族，居然也掺和进来了？”
                
            
            <br/><br/>    
                “这山海宗的背后，究竟是谁，能掌控这么多的强者，并且还能让整个江家脱胎换骨也就罢了，如今连金乌一族都能招来。”
                
            
            <br/><br/>    
                “东极天宫，恐怕危矣……传说之中的那位老祖，若是陨落了的话，道统绝对会被覆灭。”
                
            
            <br/><br/>    
                有人开口，喃喃出声，这太过惊人了。
                
            
            <br/><br/>    
                金乌一族的族长，亲自前来驰援，如今再加上山海宗的这八尊强者，整个天宫全然都被封锁了。
                
            
            <br/><br/>    
                甚至连逃跑都格外的困难。
                
            
            <br/><br/>    
                双倍以上的战力，还有一尊圣人王在控场。
                
            
            <br/><br/>    
                这，如何应对？
                
            
            <br/><br/>    
                “山海宗，不要乱来……我天宫之中还有四大帝族的贵客！”天宫宫主脸色骤变，苍白无比，低沉嘶吼出声。
                
            
            <br/><br/>    
                旋即，直接朝着身后大喊：“天池神女，山海宗反叛，希望神女能够帮忙，我东极天宫乃是天岳帝族的附庸势力！”
                
            
            <br/><br/>    
                “如今，这群人居然登门，袭杀我儿不说，居然还要覆灭我天宫，试图掌控东极神域，危害人族！”
                
            
            <br/><br/>    
                他是知道婚约之事的，否则的话，先前也不至于那般隆重的去面见这位神女。
                
            
            <br/><br/>    
                毕竟，天池神女将成为未来天岳帝族的女主人。
                
            
            <br/><br/>    
                无数修士大惊失色，瞬间被震慑到了。
                
            
            <br/><br/>    
                天池神女……居然在天宫之中停留了？
                
            
            <br/><br/>    
                他们是知道这件事儿的，但万万没想到的是，还未离去。
                
            
            <br/><br/>    
                这，就有点吓人了。
                
            
            <br/><br/>    
                天宫的背后，站着两大帝族吗？
                
            
            <br/><br/>    
                要是这样的话，金乌一族确实不足为惧了。
                
            
            <br/><br/>    
                “呵呵呵，天池帝族的人也在？那么，本帝子奉劝你，最好不要随意乱动，否则……后果自负。”秦昊大手一挥，出现了一道空间裂缝。
                
            
            <br/><br/>    
                此时，里面露出了一个朦胧的身影。
                
            
            <br/><br/>    
                并且，属于姚天丰的气息缓缓流出，秦昊这是准备给对方一个警告。
                
            
            <br/><br/>    
                混沌天地之中的姚天丰，有些哭笑不得，这小子居然威胁妹妹，也就是他的母亲！
                
            
            <br/><br/>    
                这特么的……简直太离谱了。
                
            
            <br/><br/>    
                不过秦昊也只是流露出些许气息，没有将他的身影露出，否则的话，整个上界人族都要被吓傻。
                
            
            <br/><br/>    
                当然，那股强大势，众人也能感受到，这是一个不简单的人物。
                
            
            <br/><br/>    
                “这是谁？居然被抓起来了。”
                
            
            <br/><br/>    
                “最少也是一尊巅峰圣人，这股势很强大，似乎有一种无敌的道在里面。”
                
            
            <br/><br/>    
                众人议论纷纷，有些疑惑，此子随便抓了一个人，就以为能够控制四大帝族吗？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此时，虚空之中，隐隐浮现出一道强大的气息。
                
            
            <br/><br/>    
                朦胧的仙雾笼罩在那，婀娜多姿的娇躯上，看不真切。
                
            
            <br/><br/>    
                天池神女，走出来了。
                
            
            <br/><br/>    
                在仙雾之后，姚月馨那精致的面容上，似有泪痕划过。
                
            
            <br/><br/>    
                这是自己的昊儿？
                
            
            <br/><br/>    
                十四年……他已经成长到这种程度了吗？
                
            
            <br/><br/>    
                一手横压东极天宫，无人敢言。
                
            
            <br/><br/>    
                若是按照地位算的话，秦族的血统，比之四大帝族还要高贵一线。
                
            
            <br/><br/>    
                但……在上界之中，四大帝族属于至高的存在。
                
            
            <br/><br/>    
                自家孩子，居然敢正面应对，强硬无匹。
                
            
            <br/><br/>    
                十四年……就是这般来的吗？
                
            
            <br/><br/>    
                心中愠怒，秦长生是在干嘛？为何让自己十四岁的孩子，就出来厮杀疆场？
                
            
            <br/><br/>    
                这十几年的亏欠，瞬间充填了胸痛。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                她迈动玉步，缓缓散去周身的仙雾，那绝美的面容，暴露在骄阳之下。
                
            
            <br/><br/>    
                银白色长裙，随风飘舞。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                秦昊双瞳紧缩，呆愣在原地，他彻底的傻眼了。
                
            
            <br/><br/>    
                这，究竟是什么情况？
                
            
            <br/><br/>    
                母亲！居然在上界？
                
            
            <br/><br/>    
                而且，还是天池神女？
                
            
            <br/><br/>    
                他感觉自己的脑子有些转不过来了，似乎很多事情，自己都不知道，被瞒在鼓里。
                
            
            <br/><br/>    
                自己的母亲，在十四年前，也就是自己出生那一刻，据说就闭关了。
                
            
            <br/><br/>    
                这一刻，秦昊整个人，都感觉有点不自在，亦或者说，有点不太习惯。
                
            
            <br/><br/>    
                毕竟十四年没见了。
                
            
            <br/><br/>    
                秦昊，陷入了沉默之中。
                
            
            <br/><br/>    
                他现在又在思考另外一个问题。
                
            
            <br/><br/>    
                也就是说，自己天地之内捆了的，真的是大舅？
                
            
            <br/><br/>    
                情况，好像是这么个情况。
                
            
            <br/><br/>    
                自己，好像是有那么点，大逆不道了。
                
            
            <br/><br/>    
                此时混沌天地之中的姚天丰，看见外面的场景。
                
            
            <br/><br/>    
                心中瞬间乐了，喜，大喜，喜出望外那种！
                
            
            <br/><br/>    
                “哈哈哈，懵了吧？小子，赶紧让本座出去，到时候顺便帮你收拾了东极天宫，别到时候给人家老祖宗惹出来了，那老小子似乎是圣皇境的存在。”
                
            
            <br/><br/>    
                “我是你大舅，再不放出去，你就是大逆不道，要忤逆家族，忤逆祖宗！”
                
            
            <br/><br/>    
                秦昊没有回应。
                
            
            <br/><br/>    
                姚天丰瞬间感觉内心之中，有些不妙。
                
            
            <br/><br/>    
                “臭小子，听见本座的话没？给你大舅我放出去，不然的话，你娘定然抽死你！”
                
            
            <br/><br/>    
                秦昊，依旧没有回应。
                
            
            <br/><br/>    
                亦或者说，此时完全不想搭理这货，又想抽他了……
                
            
            <br/><br/>    
                这时，天宫宫主对着姚月馨，微微拱手：“见过天池神女殿下，此子羞辱我天宫，扬言要覆灭我道统，简直大逆不道！”
                
            
            <br/><br/>    
                “现在，我严重怀疑山海宗勾结妖族，叛出人族！”
                
            
            <br/><br/>    
                “还请神女殿下，主持公道！”
                
            
            <br/><br/>    
                虽然姚月馨的实力只有圣人后期，改变不了大局。
                
            
            <br/><br/>    
                但，她背后代表的，是一方帝族。
                
            
            <br/><br/>    
                是上界的巨无霸，是最为超然的势力之一。
                
            
            <br/><br/>    
                只要她点头了，那么其他的都不是问题。
                
            
            <br/><br/>    
                金乌一族，都可以扫平！
                
            
            <br/><br/>    
                “居然……真的是天池神女。”
                
            
            <br/><br/>    
                “卧槽！东极天宫事后不会怪罪吾等吗？”
                
            
            <br/><br/>    
                “要不待会直接让老祖来帮忙，将这群乱臣贼子平定了？”
                
            
            <br/><br/>    
                众多强者，此刻都感觉心惊胆颤。
                
            
            <br/><br/>    
                这位一出，就代表着天池帝族的态度。
                
            
            <br/><br/>    
                他们是万万没想到，东极天宫身后还有这么一尊大神在。
                
            
            <br/><br/>    
                尼玛……早知道先前就出手了，帮忙了。
                
            
            <br/><br/>    
                现在，心中后悔莫及。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                天池神女，朱唇轻启，悦耳的声线有些颤栗。
                
            
            <br/><br/>    
                “昊儿……”
                
            
            <br/><br/>    
                “是，为娘来迟了。”
                
            
            <br/><br/>    
                “让你受委屈了。”
                
            
            <br/><br/>