    
        <br/><br/>    刘曦像个书呆子，说话也是直来直去，她扶着眼睛慢吞吞看完那个帖子，随即开口道：“哇哦，原来小贝是今年的高考全国状元？！咱们住一起这么久，居然都不知道！”
<br/><br/>    刘曦不怎么爱上网，整日就知道捧个着书本看，要么就是在做习题或者做试卷，属于典型的两耳不闻窗外事的人。
<br/><br/>    但高考国状元刘曦也知道落在北都大学，就是不知道是谁，叫什么名字？
<br/><br/>    她平时也不上网，因此连高考状元是男是女都不清楚......
<br/><br/>    谁能想到，高考状元就在她们物理系，而且就是她们宿舍的孟小贝！
<br/><br/>    通常长得好看的人，学习都不怎么好，她一开始还以为孟小贝是艺术系的，靠着艺术生的特长加分和走关系才进到北都大学。
<br/><br/>    顶着一张美到人神共愤的脸，明明可以靠脸吃饭，却偏偏用才华碾压群雄？！还让不让人活了。
<br/><br/>    这年头光拼才华已经不够看了？还得拼脸？！
<br/><br/>    听到刘曦的惊叹，正在卸妆的崔雪曼手一抖，化妆棉差点掉桌上。
<br/><br/>    她收起一堆的瓶瓶罐罐，也将椅子转了过来，“你俩在说啥？”
<br/><br/>    廖舒玉愣了几分钟后，终于缓过神来，她看了看崔雪曼，“你也不知道啊？那个啥，咱们宿舍的孟小贝，是今年的国状元，我说怎么一开学就那么多人来找她，原来学生会的那帮人还有我们系得几个任课教授，好像都是冲着她来的。”
<br/><br/>    孟小贝在光信息与技术那里上了一下午的课，放学后找了地方吃饭，学校得食堂这个点人多得像赶集，她嫌挤，就去校外的餐馆吃了一碗牛肉面，这时候才回到宿舍。
<br/><br/>    一进门，才发现宿舍里的气氛与往日不同。
<br/><br/>    廖舒玉与刘曦都定定地看着她，仿佛第一天认识。
<br/><br/>    崔雪曼也在椅子上坐的笔直，第一次没有用那种居高临下又挺不在意的眼神看她。
<br/><br/>    孟小贝淡定的从门外走到自己的位子上，拉开椅子坐下来，放下打包回来的羊肉串，架起一条腿，看廖舒玉和刘曦：“怎么了？食堂今天没开饭？”
<br/><br/>    廖舒玉一动不动地看着孟小贝，嘴里悠悠道：“高考状元？”
<br/><br/>    “嗯，有什么不对吗？”孟小贝平静地回答，一边打开饭盒，朝她俩招招手：“真的没吃饭？要不要来几根羊肉串？”
<br/><br/>    廖舒玉内心一梗。
<br/><br/>    还“有什么不对？”瞒着大家这么久，难道你觉得很对吗？！
<br/><br/>    ......
<br/><br/>    第二天照例，孟小贝依旧是在光信息那边上课，一班的学生一个个望穿秋水也见不到孟小贝的人影。
<br/><br/>    这新生王也真是太嚣张了，刚开学就连着旷课？
<br/><br/>    现在的高考国状元都狂成这样了么？
<br/><br/>    直到下午第一堂课结束，课间休息的时候，萧寒在学校的论坛发现一张孟小贝被人偷拍的照片，他把帖子分享给简书凡看，一班的学生这才知道，孟小贝原来是到别的班去上课了。
<br/><br/>    Why？
<br/><br/>    众男生一脸懵逼，她明明报的是他们自动化专业，怎么跑去别的系去了？
<br/><br/>    就连简书凡这个消息灵通的包打听，也百思不得其解。
<br/><br/>    放学后，孟小贝与方萌、李晓晓应昨天徐浩宁之邀，一起去学校外面聚餐。
<br/><br/>    傍晚的夕阳照在她身上，孟小贝人美个子又高挑，走在路上就是一道靓丽又显眼的风景，李晓晓和方萌虽然长得也很好看，但跟她在一起，俨然就成了陪衬。
<br/><br/>    “小贝，要不要叫上你妹妹？”方萌小声地问她。
<br/><br/>    方萌不知道孟小贝与徐佳音关系不怎么好，只知道她俩是同母异父的姐妹。
<br/><br/>    李晓晓却是很清楚，她用手碰了碰方萌，示意她别多嘴。
<br/><br/>    孟小贝踢了下脚下的石子，掉过头看了看方萌，“不用了。”
<br/><br/>    方萌与徐佳音在育人三中的时候是一个班的，俩人关系说不上有多好，但也没什么冤仇。
<br/><br/>    话已经说出口，听到声音，方萌愣住了，脸涨得通红的。
<br/><br/>    她简直就不敢相信，孟小贝对自己妹妹是这副态度。
<br/><br/>    孟小贝看着她：“有问题？”
<br/><br/>    “没......没问题”方萌尴尬地摆摆手说着。
<br/><br/>    篮球场上，一群男生正在激烈地抢球，全都是大一的新生，刚开学没什么学习任务，大部分男生都跑出来做运动，认识的不认识的几个人凑一起就开战。
<br/><br/>    萧寒与简书凡是红队，林子轩也在他们这个队伍当中。
<br/><br/>    看起来对战已经进行有好一会儿了，场上的人一个个都大汗淋漓。
<br/><br/>    简书凡眼睛特别利索，接了一个球，看着某处，对萧寒说：“美女状元现身了！”
<br/><br/>    萧寒顺着他的目光看过去，有些深远。
<br/><br/>    忽然，他的眸子微眯了起来，用力地朝着孟小贝的方向喊道：“孟小贝，快让开！！”
<br/><br/>    一个球，正朝着孟小贝和李晓晓的方向划着抛物线飞过去......
<br/><br/>    正对着的，是李晓晓。
<br/><br/>    在那关键的一刹那，孟小贝的手稳稳接住了那个篮球。
<br/><br/>    她扭头再看李晓晓。
<br/><br/>    她同学正抱着脑袋在尖叫：“啊啊啊.....”
<br/><br/>    方萌一脸懵逼地看着她。
<br/><br/>    孟小贝挺无语的：“没有砸到。”
<br/><br/>    李晓晓啊好了，有些茫然地看看四周，样子挺呆萌的。
<br/><br/>    她长着一张娃娃脸，五官清秀，白白净净，个子比较娇小，在高冷女神的衬托下，更加显得娇俏可人。
<br/><br/>    孟小贝把球扔了回去，迎上远处投来的目光，顿住。
<br/><br/>    林子轩站在球场边缘，盯着她。
<br/><br/>    他身边，是萧寒与简书凡。
<br/><br/>    几大帅哥站在一起，很养眼，吸引了无数女生的目光。
<br/><br/>    简书凡与萧寒看起来很想翻出围栏跑过来搭讪。
<br/><br/>    孟小贝却收回目光，径自朝着另一个方向走去。
<br/><br/>    李晓晓和方萌跟在她身后。
<br/><br/>    方萌性格比较内向，一路上心事重重，话也不多。
<br/><br/>    李晓晓：“小贝，谢谢你帮我挡球了，我一定得到我们班炫耀一下。”
<br/><br/>    美女状元为她挡了一个球，这是多少人羡慕不来的事情。
<br/><br/>    “是接不是挡。”孟小贝看了她一眼。
<br/><br/>    李晓晓挠了下脑袋：“有区别吗？”
<br/><br/>    “当然有了，”方萌在一边悠悠开口道，“接，比较科学，挡，会显得很蠢。”
<br/><br/>    李晓晓“哦”了一声，跟在孟小贝与方萌的身后，几个人逛到了校门口附近。        <br/><br/>