    
                <br/><br/>    
                第3707章
                
            
            <br/><br/>    
                妖兽不仅是内丹，妖兽的头角，鳞甲，指爪等身躯许多部位通常都是坚硬无比或者天生拥有一些不可思议的神通的，可以用来炼制法器甚至法宝的。但也架不住数量太多。
                
            
            <br/><br/>    
                为了缓解岛内的通货膨胀，周元想了一招——藏经阁。
                
            
            <br/><br/>    
                这些修士不但可以选择贡献给忘川岛，换取贡献度，也可以选择去藏经阁兑换功法，周元对天光门可没有什么好感，哪会管他那么多？
                
            
            <br/><br/>    
                其他修士自己的功法灵技甚至秘法也被财大气粗的周元收购，然后放入藏经阁，任何人只要付出足够价值的妖兽材料，便可以换取。
                
            
            <br/><br/>    
                立马岛内通货膨胀迎刃而解。
                
            
            <br/><br/>    
                但他们没想到的是，岛外的危险正慢慢来临，当然这正是他们所渴望的。
                
            
            <br/><br/>    
                一个李姓的修仙家族正被妖魔追杀，而慌不择路之下，李家船只的方向，正驶向忘川岛。
                
            
            <br/><br/>    
                “那是什么？”家族长老李阳看向家主李风华道。
                
            
            <br/><br/>    
                “船只，好多船只！”跟在后面的李家子弟忍不住激动道。
                
            
            <br/><br/>    
                “难道我们碰到港口了？”
                
                    
                
            
            <br/><br/>    
                “肯定是港口，岛上肯定有修士。”
                
            
            <br/><br/>    
                “真是天不绝我李家！”李风华不由的握紧了手。
                
            
            <br/><br/>    
                李风华和他的李家抓住了最后一块稻草一般，命令舰队全速前进！
                
            
            <br/><br/>    
                而周元呢？看着自己的基业非常窃喜，终于有了像样的家，唯一可惜的是，替身材料不足，无法继续炼制替身，如果继续算卦，可是要消耗自己的寿命。这周元哪会干？
                
            
            <br/><br/>    
                随着两个月的发展，岛上的基础设施完善，人数也突破一千，修士超过二百，但周元总觉得少了些什么。
                
            
            <br/><br/>    
                “懂了！”
                
            
            <br/><br/>    
                “是积极性！”周元终于想通了哪里不对劲。
                
            
            <br/><br/>    
                积极性不足是岛内居民的根本原因，长期无外部矛盾，内部难免会没有积极性。既然如此，这种管理型策略当然又得用地球的方式解决。
                
            
            <br/><br/>    
                周元又把大家聚集到一起，只不过与先前不同的是，浩浩荡荡已有接近三百的修士，虽然实力参差不齐，但周元也非常满意了。
                
            
            <br/><br/>    
                “各位道友！”周元放下岛主的架子。
                
            
            <br/><br/>    
                “现如今忘川岛百废待兴，但仍然有缺陷！”
                
            
            <br/><br/>    
                “什么缺陷？岛主！”
                
            
            <br/><br/>    
                “积极性不足，长期的避世发展，大大消磨了我们的积极性。”
                
            
            <br/><br/>    
                “那我们该怎么办呢？岛主，你就直说吧！”
                
            
            <br/><br/>    
                “是啊，是啊，你就直说吧。”
                
            
            <br/><br/>    
                周元不再卖关子，道：“我们需要扩张！
                
            
            <br/><br/>