    
<br/><br/>    暗无天日的天外天禁地。
<br/><br/>    围墙前。
<br/><br/>    四大宗派分别坐在了一个方向，相对安静，就算他们各自交流，也都压低着声音。
<br/><br/>    九玄门九大脉主坐着的位置，最靠近城墙，他们随时提防着三宗对他们发动攻击。
<br/><br/>    “老李，你怎么研究起这堆白骨了？”宁老仙感觉无聊透顶，眼角余光瞥了一眼李华鹊，见李华鹊正蹲在一堆白骨面前，不由得脱口而出。
<br/><br/>    “我想试着能不能从白骨死因中发现点什么。”李华鹊回答，“说不定能想到离开这里的办法呢。”
<br/><br/>    说实话，李华鹊自己也不信，可反正待在这种鬼地方，闲着也是闲着。
<br/><br/>    宁老仙的眼神带着羡慕，“你还有事干，不像我……哎。”
<br/><br/>    除了一身功夫外，宁老仙没别的技能了。
<br/><br/>    “你可以坐在地上画蛇啊。”李华鹊说道，“你没有听说过望梅止渴的故事吗？你喜欢吃蛇，就在地上多画几条蛇，既能够消磨时间，还可以给予自己精神慰藉。”
<br/><br/>    宁老仙不好气地呸了一声，“老夫还不至于幼稚到这个程度了。”
<br/><br/>    南宫筠的眸子凝望着远处。
<br/><br/>    她坐着的位置，距离神秘大门最近。
<br/><br/>    此刻，南宫筠的神情流露出了一阵担忧，“我不怕没法离开这里，我心里特别担心的是……”
<br/><br/>    天霄尊者明白南宫筠的意思。
<br/><br/>    南宫筠不带任何拖泥带水果断地切断了两个小海螺之间的联系，就是为了断掉楚尘进入天外天禁地的机会。
<br/><br/>    可她仍然担心，楚尘那小子会鲁莽地冲进来。
<br/><br/>    “楚尘的身边还有一个女子，希望她能劝说楚尘。”天霄尊者感叹。
<br/><br/>    事已至此，他们也没有其他办法了。
<br/><br/>    不远处，是北斗派阵营。
<br/><br/>    慕容律眼神充满着敌意地盯着南宫筠，在他看来，是筠魔女彻底断绝了他们离开禁地的希望，如果不是忌惮于阵法机关的威力，他恨不得立即将筠魔女击毙于掌下。
<br/><br/>    “宸虹师兄，我们就这样坐以待毙吗？”慕容律的神色极其不甘，他家中还有美娇妻，在等着他回去。
<br/><br/>    如果他迟迟未归，那……
<br/><br/>    慕容律简直不敢想象下去了。
<br/><br/>    慕容宸虹叹了一声，“除非楚尘拿着小海螺冲入禁地，并且找到这里，满足以上两个条件，我们就还有离开的机会，可是……如果是你，你会在明知道禁地这么危险的情况下，冒险带着小海螺冲进来吗？”
<br/><br/>    慕容律愣住了，神情更是渐渐地绝望了起来。
<br/><br/>    会吗？
<br/><br/>    答案自然是否定的。
<br/><br/>    哪怕让他选择一百次，一千次，一万次，换作是他，他都不可能带着小海螺冲进来。
<br/><br/>    更何况，对方可是九玄少主，天之骄子，前途无限，未来一片坦途，根本犯不着这么以身犯险。
<br/><br/>    “你看，九玄门的人比我们更加了解他们的弟子。”慕容宸虹的眼神瞥了过去，摇摇头，“那李华鹊似乎有些神智不清晰了，居然跑去研究一堆白骨，更加可笑的是……你看宁老鬼，拿着树枝在地上不知道画着什么，还一边画一边咽口水，幼稚至极！”
<br/><br/>    慕容律直接瘫坐在了地上，双手抱头。
<br/><br/>    这种憋屈的环境之下，每个人都可能会疯掉。
<br/><br/>    所以，这个时候，没有人去嘲讽李华鹊跟宁老仙，甚至，也有人跟着拿起了树枝，在地上写了起来。
<br/><br/>    战龙岛阵营。
<br/><br/>    “没希望了。”一人的神色沮丧，“我还有很多很多事情没有去做，可是，都没有机会了。”
<br/><br/>    “别写了，你写的这些，会有人能看见吗？就算看见了，那对方又能够出去吗？”
<br/><br/>    “都怪筠魔女！”
<br/><br/>    战龙岛阵营，这道声音落下之后，很多人的目光又一次落在了南宫筠的身上。
<br/><br/>    恨得咬牙切齿。
<br/><br/>    “别让我有机会，我一定要将九玄门赶尽杀绝！”一人怒声低吼。
<br/><br/>    “如果可以离开这里，我会告诉我的弟子们，九玄门，就是战龙岛永远的敌人。”
<br/><br/>    “别想多了，就算九玄门弟子洗干净脖子让你去砍，你现在也出不去。”
<br/><br/>    湛东山的面容也是阴沉着。
<br/><br/>    他的内心是绝望的。
<br/><br/>    此时此刻，湛东山非常清楚，他们没法走出去，战龙岛，也没了。
<br/><br/>    “我真的是不甘心。”坐在湛东山身旁的男子姓严，是战龙岛严氏的领袖，严嵩庆。
<br/><br/>    严嵩庆的内心憋着一股气，没法宣泄出来，感觉自己快要炸开了，下意识就拿起了脚下的一块石头，狠狠地朝着前面扔了出去。
<br/><br/>    呼！
<br/><br/>    石子破空。
<br/><br/>    轰……
<br/><br/>    一声刺耳的震响。
<br/><br/>    这颗石子赫然是重重地砸在了围墙上。
<br/><br/>    这一瞬间，四周围的空气仿佛都瞬间凝固起来了。
<br/><br/>    所有人的眼珠子都下意识地放大……
<br/><br/>    心跳仿佛直接漏掉了一拍。
<br/><br/>    下一秒，一个个纷纷一跃而起。
<br/><br/>    “小心利箭！”
<br/><br/>    “快躲开。”
<br/><br/>    “严嵩庆你疯了，想害死大家吗？”
<br/><br/>    包括九玄门在内，四宗武者都条件反射一样朝着外面冲了出去。
<br/><br/>    禁地阵法机关的威力，对于他们而言，那简直就是死亡的阴影。
<br/><br/>    然而，在一阵的极度恐慌之后，众人的神色渐渐地变幻起来了……
<br/><br/>    盯着围墙。
<br/><br/>    这一次，阵法机关，居然……没有触发！
<br/><br/>    “这……”
<br/><br/>    “怎么回事？”
<br/><br/>    “刚才明明没有看错，石头击中了围墙，为什么没有出动阵法机关？”
<br/><br/>    这忽然之间的变化，令众人心中又重燃起了希望。
<br/><br/>    “再试一次。”严嵩庆的神色一喜，这个关键的发现全都是因为他一颗石子的功劳，如果真的因此令四宗武者脱困了，他严嵩庆将成为四宗的英雄。
<br/><br/>    严嵩庆自然不会放过这个成为英雄的机会，他毫不犹豫地再度抛掷飞出了一块更大的石头。
<br/><br/>    轰！
<br/><br/>    石头撞击围墙，四分五裂。
<br/><br/>    阵法机关，仍旧没有启动。
<br/><br/>    “难道是……因为其中一把钥匙已经放了进去？”湛东山脱口而出，眼神带着冷意地盯着南宫筠，“筠魔女，你看见了吗？小海螺确确实实就是开启大殿的钥匙，可你却一意孤行，截断了两个小海螺之间的联系。”
<br/><br/>    “你再怎么翻旧账，这也已经成了事实。”南宫筠不好气地回应，甚至懒得去看湛东山一眼，“你如果想离开禁地，就好好想办法接下来要怎么做，如果你只是纯粹想出一口气，那就放马过来，本魔女接了。”
<br/><br/>    丝毫不惧。
<br/><br/>    湛东山的眼神更加寒冷。
<br/><br/>    九玄门在进入禁地之后，一而再再而三地挑衅他。
<br/><br/>    这一次如果能够出去，他也一定不会放过九玄门。
<br/><br/>    然而此刻，当务之急，自然是寻找出去的办法。
<br/><br/>    “如果阵法机关真的消失了的话，那我们是不是……可以越过围墙！”忽然有一道声音在四宗武者之间响起。
<br/><br/>    可同时，之前那被刺成刺猬的画面也在脑海中一掠而过。
<br/><br/>    看起来阵法机关是消失了，但，谁敢第一个尝试？
<br/><br/>    众人面面相觑。
<br/><br/>    忽然，严嵩庆站了出来，“不如，我们就给九玄门一个将功赎罪的机会吧。”<br/><br/>