    
        <br/><br/>    史莱克众人脸色一变。
<br/><br/>    好家伙你可真刚啊！对方都找来家长了你还往上凑！
<br/><br/>    “你就是张歌？就是你把我儿子胳膊打断了？”泰诺怒问。
<br/><br/>    此时学院大门口已经围了不少人，他们对着泰隆和泰诺父子俩指指点点交头接耳，泰隆真的恨不得找个地缝钻进去！
<br/><br/>    以后真的没脸呆在这了！
<br/><br/>    守门人已经跑进学院找老师去了。
<br/><br/>    “声明一下，”张歌就像是课上回答老师问题一样举起手，“他的胳膊不是我打断的，是他自己震断的。”
<br/><br/>    一个作用力会引来同样的反作用力，他一拳打在金箍棒上，金箍棒当然屁事没有，反作用力把他的胳膊震断了。
<br/><br/>    拿肉拳顶金箍棒，那不是找死吗？他能顶的过金箍棒？
<br/><br/>    也就是泰隆力气小，要是换个力气大的，别说胳膊，肩胛骨都得粉碎性骨折，搞不好震碎右肺，当场去世也有可能。
<br/><br/>    泰隆胳膊震断之后就立刻返回族中治疗，正好碰上了他爹泰诺，泰诺一看自己儿子胳膊断了，那能忍？二话不说就带着泰隆来报仇了，泰隆拦都拦不住。
<br/><br/>    感觉周围的人越来越多，泰隆实在受不了了，低声说：“爹，确实是这样，而且这次也不怪人家，是我主动找他的，这是我自己的事，您能不能先回去？”
<br/><br/>    “你给我闭嘴！丢人的东西！”泰诺怒骂，“老子像你这么大的时候，就没被人打成这样过！人家学院三十级毕业，你们这个破学院，非得弄个高级班，弄就弄吧，你被人打成这样都没人管！还有天理吗！”
<br/><br/>    说着，他看向张歌：“小子，待会等我抓住你，非得带着你去找你们学院老师评评理不可！”
<br/><br/>    “算了！爹，你打不过他的！”
<br/><br/>    “打不过？你看不起我？”泰诺更是怒气翻涌，路上泰隆说张歌是魂帝，但泰诺根本不信，哪有那么年轻的魂帝？
<br/><br/>    这也不怪力之一族，他们现在和外界的接触很少，基本没怎么听说过张歌的名号。
<br/><br/>    张歌活动了一下脖子：“哈哈，那就得看你有没有这个本事了。”
<br/><br/>    “有没有这个本事？呵呵，小子，你知道我是谁吗？”泰诺问。
<br/><br/>    “知道啊。泰诺嘛，全名酚麻美敏混悬液，专门治疗小儿普通感冒或流行性感冒引起的发热等症状。”
<br/><br/>    众人：？？？
<br/><br/>    里在缩森莫？
<br/><br/>    “布洛芬效果更好一点。”系统认真的说。
<br/><br/>    “不那么绝对，效果因人而异。”张歌说。
<br/><br/>    系统乐了，吐槽道：“好家伙，咱俩真开始在这讨论退烧药了可还行？”
<br/><br/>    “满嘴胡言乱语的小子！今天不好好教训教训你，我就不叫泰诺！”
<br/><br/>    说着，他那庞大的身躯带着一阵风声猛扑了过来。
<br/><br/>    “不开武魂？”张歌奇怪的问。
<br/><br/>    “对付你这种小子，不需要！”泰诺狂妄道。
<br/><br/>    小舞等人全都忍不住笑出了声。
<br/><br/>    你等级高，要是开武魂，没准能和张歌打上几个来回，连武魂都不开纯粹找死。
<br/><br/>    “好吧。”张歌摊手，金箍棒出现在他身前。
<br/><br/>    见到金箍棒，泰隆立刻脸色一变，就是这根棍子，把他的胳膊震断了，但棍子和张歌却都屁事没有！
<br/><br/>    他刚要提醒泰诺，泰诺已经到了张歌面前，张歌屈指一弹，金箍棒瞬息变大，化作一道金光迎了上去。
<br/><br/>    砰！
<br/><br/>    拳棍相撞，泰诺脸色大变，闷哼一声猛地倒飞了出去，在半空中召唤出了大力猩猩，完成了变身，这才稳稳的落在了地上。
<br/><br/>    “好小子！有两下子！”泰诺看着金箍棒，眼神不断变化，内心掀起了惊涛骇浪。
<br/><br/>    这棍子武魂是什么来路？！
<br/><br/>    两黄三紫五个魂环在泰诺体表激荡，泰诺眯起眼睛：“小子，我是五十八级力量型战魂王，你到底多少级？”
<br/><br/>    “你想玩，我就陪你玩玩吧。”张歌没回答他的问题，伸手一指，
<br/><br/>    金箍棒闪烁着金光，带着呼啸风声，破空而去。
<br/><br/>    又来！
<br/><br/>    泰诺双眼冒出精光，大喝一声：“力量之源！”
<br/><br/>    肌肉再次膨胀，泰诺增幅了自己的力量，对准飞来的金箍棒就是一拳打出。
<br/><br/>    这不找死吗。张歌看笑了。
<br/><br/>    砰！
<br/><br/>    拳棍相撞，这次，泰诺听到了自己指骨碎裂的声音。
<br/><br/>    妈的！泰诺倒吸了一口冷气，疼得脸色发白！
<br/><br/>    这棍子武魂好强！自己力量增幅了这么多，一拳打出去，不但无法把它打飞，甚至无法伤其分毫，甚至还把自己的指骨给震裂了！
<br/><br/>    “还不止呢。”张歌笑道。
<br/><br/>    泰诺一愣，金箍棒上突然传来巨力，他闷哼一声，再次被震飞！
<br/><br/>    “可恶！”泰诺彻底愤怒，“第四魂技，力之震！”
<br/><br/>    泰隆脸色一变，赶紧冲着四周观战的人喊道：“快散开！所有人，快散开！”
<br/><br/>    这个魂技有点类似于赵无极的震地魂技，泰诺拳头猛地砸下，一圈强烈的震荡波以他的身体为中心骤然释放！
<br/><br/>    整个地面顿时塌陷，泥土、沙石、冲天而起，直径三十米之内，沙石漫天飞扬，恐怖的力量气流冲天之上！
<br/><br/>    张歌已经收回金箍棒，将金箍棒变大，稳稳的坐在了上面，冲天的气流全部被变大的金箍棒挡住了。
<br/><br/>    还是毫发无损。
<br/><br/>    “你！”泰诺指着张歌，懵逼了！
<br/><br/>    “该我了。”张歌潇洒的翻身跃下金箍棒，抬手一指，金箍棒急速而去，这次速度发挥到了极致，打在泰诺身上的砰砰之声不绝于耳！
<br/><br/>    泰诺的速度本来就慢，对于金箍棒来说，只是活靶子而已。
<br/><br/>    十几秒后，张歌收回金箍棒，扑通一声，被打成猪头的泰诺倒在了地上。
<br/><br/>    “慢走不送。”
<br/><br/>    说完这四个字，张歌带着小舞等人，头也不回的进了学院。
<br/><br/>    四周所有人全都一脸懵逼！
<br/><br/>    五十八级的战魂王，就这么败了！
<br/><br/>    而且张歌从头到尾都没用魂技，只是使用武魂而已！
<br/><br/>    这家伙到底有多强？！
<br/><br/>    不愧是大陆年轻一代第一强者，打前辈都打的这么轻松！
<br/><br/>    泰隆心里只有一个念头。
<br/><br/>    完了，老爹来报仇，却也被打成了这样，我这下成了所有人的笑柄了，我真的社死了，以后没脸呆在这了！
<br/><br/>    回头看了一眼狼狈离去的父子俩，奥斯卡问：“小歌，你把泰隆的老爹打了，泰隆的爷爷会不会来啊？”
<br/><br/>    马红俊耸肩：“不会吧？不会真的打了大的来老的吧？”
<br/><br/>    张歌笑了：“我觉得会。”        <br/><br/>