    
<br/><br/>    “滚蛋！”
<br/><br/>    齐欢费力从张友玉怀里挣脱出来，恨不能给她头上来一下。
<br/><br/>    张友玉拽着她不松手：“我还想找你呢，结果你就在马路对面，这么巧就是缘分啊！欢姐你快说快说——”
<br/><br/>    “你问这个干什么？”
<br/><br/>    “我男朋友嫌我穿这身衣服不好看。”
<br/><br/>    “换衣服。”
<br/><br/>    “……说因为平。”
<br/><br/>    齐欢：“……”
<br/><br/>    张友玉扁了扁嘴，张口要说话，忽地愣了。
<br/><br/>    瞄到后面站着的陈让。
<br/><br/>    “他……”
<br/><br/>    齐欢回头看了眼，马上转头拍掉张友玉抬起来的手指。
<br/><br/>    “快走！”
<br/><br/>    张友玉和几个女生看着陈让，有点怔愣。再看向齐欢，他们明显不是在这遇上的。顿时目光中满是佩服。
<br/><br/>    齐欢一点也不想被她们这样看。
<br/><br/>    一双双眼睛，惊诧又佩服。分明写满了几个字——
<br/><br/>    “身材好就是好，连陈让都能搞得定”。
<br/><br/>    齐欢才不想当着陈让的面和她们讨论这些，连推了几把，压低声音警告：“赶紧给我走人，再在这碍事明天全都去给我扫厕所！”
<br/><br/>    抬手戳了下张友玉的脑门：“尤其是你，大马路上嚷嚷这些，咋呼什么，欠揍呢吧！”
<br/><br/>    她们还有点回不过神，一步三回头，被齐欢瞪了几眼，才缩着脖子快步跑了。
<br/><br/>    齐欢冲陈让干笑。
<br/><br/>    尴尬。
<br/><br/>    陈让把拿回来的小吃递给她。
<br/><br/>    “谢谢。”她小声，收敛了些。
<br/><br/>    并排走，相对无言。
<br/><br/>    齐欢想起还拎着奶茶，递了一杯给他。
<br/><br/>    他接了。
<br/><br/>    走了几步忽地反应过来，拿的是她要喝的。她喜欢甜，糖度加得重。他刚说不喜欢太甜。
<br/><br/>    抬头张口想说拿错了，动了动唇没出声。
<br/><br/>    陈让已经喝了。
<br/><br/>    他面色平静，一本正经。
<br/><br/>    ……好像没发现喝的是糖度特浓的超甜奶茶。
<br/><br/>    齐欢搡了搡头发，把话咽回去。
<br/><br/>    .
<br/><br/>    亮着路灯的篮球场，聚了一帮人。
<br/><br/>    “让哥哪去了，怎么没看到人？”
<br/><br/>    关思宇坐在水泥管上，问正投篮的左俊昊。
<br/><br/>    “不知道。有事吧。”
<br/><br/>    球投进篮筐，左俊昊拍着球走到场边，把球扔给季冰，季冰扔了瓶水给他。
<br/><br/>    “打电话问他他没说。”左俊昊喝完水，抹了把额头，“在过来的路上，等等就到了。”
<br/><br/>    关思宇问：“前段时间你们和李明启干了一场？”
<br/><br/>    “嗯。季冰碰上的，被他们堵了。”
<br/><br/>    “他们还找让哥麻烦呢？”
<br/><br/>    左俊昊点头。
<br/><br/>    “这都两年了吧，我记得从高一开始李明启那些人就跟他过不去，怎么老揪着他不放？什么矛盾惦记这么久。”
<br/><br/>    “不知道。”左俊昊脸微沉，坐下，“我们没问。管他的，反正谁搞陈让我们搞谁，不需要知道那么多。”
<br/><br/>    关思宇啧声，“让哥刚升高一的时候我第一回碰见他，是真没想到他那么狠，跟他打那架我胳膊都差点废了。”
<br/><br/>    左俊昊嗤笑：“你和你那帮职校的自己皮痒要来一中找事，还挑上陈让，活该吧你就。”
<br/><br/>    “兄弟这么说可不厚道。”关思宇给他递了根烟，想想也觉得好笑，“也是，当时只觉得他不声不响看着说不定好欺负，谁知道啊。”
<br/><br/>    关思宇又说：“让哥初中哪个学校的？初中的时候我都没听过他。”
<br/><br/>    “十四中的？我记得是。”
<br/><br/>    “以前没听说十四中有什么扛把子人物啊……”
<br/><br/>    “我也不清楚。”左俊昊抽了口烟，“他对初中的事没兴趣，我们也不怎么问。”
<br/><br/>    都是升学考，考进一中念高中才认识的。
<br/><br/>    禾城这地方，大算不上太大，说小却也不小。
<br/><br/>    聊了几句，停在不远处的车开了车门，裹着男款外套的女生从车里下来。
<br/><br/>    “思宇——”
<br/><br/>    娇滴滴的声音。
<br/><br/>    关思宇把烟一扔，踩了两脚。
<br/><br/>    “来了。”
<br/><br/>    他跟左俊昊几个招呼：“我过去一会儿，你们聊。”
<br/><br/>    “你妹——”
<br/><br/>    “狗东西！”
<br/><br/>    一帮男生纷纷调侃。
<br/><br/>    左俊昊笑骂，“打夜球还带女朋友，贱不贱。”
<br/><br/>    季冰说：“你管呢。说的你没带过女的一样，上回野炊一帮人就你带个学妹，少他妈装。”
<br/><br/>    “怪我？”左俊昊勾唇，“上赶着来我又不好拒绝。”
<br/><br/>    “滚吧。你迟早有一天需要补补。”
<br/><br/>    “你补我都不补。”
<br/><br/>    季冰斜他：“你还别不信。你伤这么多小姑娘的心，早晚被别的小姑娘伤回来。”
<br/><br/>    左俊昊眯眼笑：“那敢情好，我等着。”
<br/><br/>    说笑间，有人走进篮球场。
<br/><br/>    “让哥来了。”
<br/><br/>    眼尖的瞄见，喊了一声。
<br/><br/>    左俊昊把烟掐了，抱着球过去。看他手里拿着杯东西，惊讶。
<br/><br/>    “粉色的，你怎么喝这个，不甜啊？”
<br/><br/>    陈让睫毛颤了一下，嗯了声。把手里还剩一半的奶茶捏瘪，丢进旁边绿色大垃圾桶。
<br/><br/>    “刚忘记扔了。”
<br/><br/>    左俊昊问：“你晚上去哪了？”
<br/><br/>    “没去哪。”
<br/><br/>    陈让拍掉他手里的球，随口答了句，运球往场内走。
<br/><br/>    几个坐着的也都起身，一帮人在灯下打球。
<br/><br/>    有一中的，有职校的。关思宇是他们职业学校打头的，却没在场上。
<br/><br/>    打了一会儿，有人想起缺席的，“关思宇怎么还没过来，搞什么在？”
<br/><br/>    “谁知道啊。”
<br/><br/>    几个人回头朝车看，笑得满脸内涵。
<br/><br/>    “说不定正忙着呢。”
<br/><br/>    陈让没什么表情：“关思宇也来了？”
<br/><br/>    “是啊。”左俊昊挑下巴，“车里呢。”
<br/><br/>    他们都看那边的热闹，陈让不感兴趣，重新运球。
<br/><br/>    左俊昊揣兜，看他还是那副万事不管的样子，玩味说：“你见过关思宇女朋友没？看着能掐出水来。”
<br/><br/>    季冰道：“你掐过？”
<br/><br/>    左俊昊冲他说了个滚，继续跟陈让说：“而且身材不错，那瘦身板。”
<br/><br/>    又是季冰先接话：“你不去做探测器可惜了。”
<br/><br/>    左俊昊忍不住上脚踹他：“能不能滚！我跟陈让说话有你什么事。”
<br/><br/>    旁边的搭腔：“有吗？看着一般啊。”
<br/><br/>    “这个年纪已经不错了。”左俊昊嗤笑，“你们别成天做梦行不行。”
<br/><br/>    “真的假的？”
<br/><br/>    “你怎么这么懂……”
<br/><br/>    几句话引发一群人讨论。
<br/><br/>    左俊昊还惦记着陈让，张嘴要说话，季冰打断：“得了，你当陈让跟你一样，你再叨逼叨破天他也还是一句没兴趣。”
<br/><br/>    左俊昊一噎，“也是。”
<br/><br/>    顿了顿，左俊昊想起什么，笑说，“我差点忘了，比她更好的也不是没有。齐欢她就不止……”
<br/><br/>    话没说完，篮球朝他砸了过来。
<br/><br/>    “我去——”
<br/><br/>    左俊昊猛地躲开。
<br/><br/>    陈让站在三分线外，眉眼在灯光下略低暗，淡淡睨他。
<br/><br/>    “要打球就打球，少他妈一堆废话。”
<br/><br/>    .
<br/><br/>    遇上张友玉之后，齐欢和陈让逛了会儿，他接到电话，左俊昊他们找他，她回家方向不同，在路口分开打车走。
<br/><br/>    开开心心哼着歌，满脸笑意兜不住。
<br/><br/>    “姑娘——”
<br/><br/>    进门时邹婶叫住她，停下擦柜子灰的工作，眼神朝里面示意，“太太回来了。”
<br/><br/>    齐欢脸上的笑意缓慢往回敛。
<br/><br/>    “什么时候回来的？”
<br/><br/>    “下午。”
<br/><br/>    低头看了眼玄关，这才注意到，有双和她尺码差不多的鞋子。
<br/><br/>    “石珊珊也来了？”她问。
<br/><br/>    邹婶说是。
<br/><br/>    “知道了。”齐欢低下视线，换上拖鞋进去。
<br/><br/>    里面客厅，有阵阵说笑声。
<br/><br/>    齐欢路过没停，径直走。
<br/><br/>    “站住！”
<br/><br/>    略带呵斥的声音。
<br/><br/>    齐欢停住脚步。
<br/><br/>    “你去哪了？大晚上不见人，回来也不吭一声，像话吗？”
<br/><br/>    转身投去视线，方秋蘅坐在沙发上，满目不悦。旁边是手叠放在腿上的石珊珊，穿一身连衣过膝裙，是温和的浅色，和满脸乖巧正相称。
<br/><br/>    齐欢懒懒答：“出去有事。”
<br/><br/>    “你一天到晚在外面跑，有没有一点女孩子样，大晚上不回家也不跟家里人说一声，就仗着你爸爸不骂你是吧？”
<br/><br/>    “我倒是想说啊。”齐欢嗤笑，“你在家吗。”
<br/><br/>    “你……”
<br/><br/>    “还有。她——”齐欢冲石珊珊抬下巴，“她不也大晚上不回家跑别人家吗，有什么好说的。”
<br/><br/>    石珊珊脸微变，垂下头。
<br/><br/>    “你说的这是什么话！”方秋蘅生气，“你一天到晚野，惹是生非不学好，我带珊珊回来，珊珊陪我聊聊天你就这种态度，你知道说珊珊，怎么不知道反省，你看看你哪一点像女孩子？你现在就学会顶嘴了……”
<br/><br/>    “秋蘅阿姨。”石珊珊轻轻喊了一句，伸手扯了扯方秋蘅的衣袖。
<br/><br/>    方秋蘅停了话，胸口还是有点起伏。
<br/><br/>    齐欢看着她们，咧开嘴笑：“我又不是第一天顶嘴。”
<br/><br/>    她站在那，眼里一片淡薄，讽刺和冷漠都很平静。
<br/><br/>    “先管好你们自己吧。”<br/><br/>