
胖丫头幽怨的很，但亲姐在旁边死死盯着，还能咋办？<br/><br/>
所以她决定化幽怨为食量，至少先把自己寡油少水的肠胃给好好补一补。<br/><br/>
可筷子举了半天，她还是不敢落箸。<br/><br/>
前几天过得跟难民似的，不就是为了减肥么？好不容易瘦下去些，万一这一放肆...那些苦可不就都白吃了？<br/><br/>
...但金土匪专门为她准备的酒香牛排又在拼命召唤...<br/><br/>
胖丫头都快愁死了，可怜兮兮转头：“...阿泽西~~~~”<br/><br/>
被虚假的安全感笼罩着，南方正开心呢。<br/><br/>
听到动静转头瞧了瞧，便明白了，大手一挥，豪气干云：<br/><br/>
“吃！放心吃！明天就给你们准备清肠药，今晚就算稍微吃多些，问题也不大！”<br/><br/>
水晶球一声欢呼，筷落如雨。<br/><br/>
小宝蓝的眼睛也亮了，夹起只大鸡腿，再不看盘里的那些鱼片蔬菜。<br/><br/>
可很快腿上又被球丽轻拍了下：“...别吃太多，六七分饱就好~<br/><br/>
南方也喜欢看孩子大口吃喝的模样，但才又看了两眼呼呼哈哈的胖丫头，就察觉到有什么不对。<br/><br/>
眼神一转，是胖丫头身边的卡宝，正鼓着腮帮子生气气呢，还一个个白眼的丢过来。<br/><br/>
...我哪儿又惹到她了？...骚货眨眨眼睛，但很快，他就不想了...反正小娘都是神经病~<br/><br/>
转身又举着酒杯，他朝崔爸笑：“哈哈~伯父啊，在这儿您可千万别见外，不是我吹啊，姨母学艾灸那些是真的有天分，看一两遍就会啊，单凭有她这双妙手，您的恢复速度至少就能再快两成我跟你讲~”<br/><br/>
崔爸这会儿有心事呢，扯起嘴角尬笑。<br/><br/>
但闵女士是真开心不已，艾古艾古的笑着在南方腿上轻拍。<br/><br/>
一顿晚饭，热热闹闹，宾主尽欢的既视感。<br/><br/>
直到风度翩翩的李管家，将最后的餐后水果送进餐厅。<br/><br/>
金土匪轻笑着连连点头...是时候了！<br/><br/>
憨货一怔，眼神悄咪咪的在桌面上溜了一圈，先夹起快大肉塞进嘴巴，又拖住亲妈的手，小声：“偶妈偶妈，我们一起去洗手间吧~”<br/><br/>
我圆也摸出手机来，低头捏啊捏的。<br/><br/>
按照计划，是她发消息给有毒，然后有毒将早准备好的信息发送给她亲妈。<br/><br/>
可闵女士的手机还没响呢，崔爸倒是在神色变幻了一阵之后，抢先轻咳了起来：<br/><br/>
“咳咳~~~那个...南方啊~~”<br/><br/>
“怎么了伯父？”南方转头甜笑。<br/><br/>
下午的时候，崔爸是真掏出来不少干货，而且对生物染料的继续研发和生产那些也画出了蓝图，让南方信心大增。<br/><br/>
《速7》的那些阶梯返利，有地方花销了。<br/><br/>
崔爸现在就是他实打实的贵人啊，怎么可能不拍好马屁？<br/><br/>
崔爸嘴张了张：“...那个...我想了想...可能还是有点事情要麻烦你...”<br/><br/>
“唉？”南方眨眨眼睛，但很快又开始甜笑：“伯父您可千万别再这么客气了，有事儿您说话，但凡我力所能及，那绝不推脱啊~哈哈哈~”<br/><br/>
“...我...觉得我跟秀英偶妈，还是住到庄子外面去的好~能方便安排一下么？”崔爸性子倒也果断，既然想清楚了，便一口气说了出来。<br/><br/>
？？？！！！...骚货目瞪狗呆，心头突然有某种不详的阴云开始快速集聚。<br/><br/>
小娘们也吃惊的很，眼神镭射似的互相扫来扫去。<br/><br/>
本已站起身来的憨货，这回也迈不动腿了。<br/><br/>
但被强烈的企图心推动着，这孩子也难得的灵光了一次，三两下将嘴巴里的大肉吞落，她就搂住亲妈的脑袋，咕叽咕叽轻声说个不停。<br/><br/>
“叮~~”有点小诡异的气氛里，信息的提示音分外清晰。<br/><br/>
闵女士还在为丈夫突然的提议而错愕呢，下意识就摸出手机来看。<br/><br/>
结果不看还好，越看就越是惊奇。<br/><br/>
龙妈听完耳语，也很诧异。<br/><br/>
但转头看自家忙内，憨货又是各种乱七八糟的眼神乱挤乱丢。<br/><br/>
龙妈眨眨眼睛，迟疑转头：“...孩子爸...要不咱们也一起住外面去吧？”<br/><br/>
<br/><br/>
“...嗯？！”龙爸正摸着肚子心满意足呢，一时都没反应过来。<br/><br/>
李管家笑吟吟的往前一步，微笑欠身：“崔先生，崔夫人，朴先生朴夫人...如果确实觉得在庄内生活不便，那山下就有上好的民宿，不但平时上来方便，而且环境清雅，更适合日常静养...希望能有为各位服务的荣幸~”<br/><br/>
“好~”崔爸长舒了一口气。<br/><br/>
“...也行~”龙爸也懵懂点头，想想也是，崔哥和自家老婆，可能都是觉得跟那么多年轻的男男女女一个屋檐生活不方便吧？<br/><br/>
就像是智妍以前她们的宿舍，虽然女儿也在，也确实不适合谁家父母都过去住啊。<br/><br/>
“...嘶~~~”南方倒吸一口凉气，不管是憨货的举动，还是李管家的突然接口，亦或者崔爸突如其来的要求...要是还看不出这后面有阴谋，那他也不用走江湖了。<br/><br/>
但...崔爸后来可是一直在自己身边啊！...他们到底什么时候沟通好的？！...邪恶的姐妹会，竟已恐怖如斯？！！<br/><br/>
四位长辈由李管家引领着，告辞离开了，我圆和憨货还陪着送去门口。<br/><br/>
闵女士的脸上甚至各种不舍...她几乎能断定，今晚必有大事！...不能亲眼见证，好难受的说~<br/><br/>
南方不愧是南方，深深的吸了口气，便又挤出笑容来。<br/><br/>
他只是看着小果冻：“果冻乖哈，吃饱了没？那就早点上楼休息吧。”<br/><br/>
嗯，身为亲爹，还想在孩子面前保留最后的尊严。<br/><br/>
小果冻是出了名的缺眼力见儿，直到现在，才发现这进庄之后的第一顿家宴，气氛好像有点变奇怪了。<br/><br/>
可她也不敢留啊，金土匪和四只皇冠都笑眯眯的看着她呢...吓死人了。<br/><br/>
还有小水晶那个现成的例子在眼前摆着，正被她亲姐一脚一脚往餐厅门口踢呢。<br/><br/>
小水晶每挨一脚，小果冻就打个哆嗦。所以孩子连道辞都忘了，魂不守舍就往门外跑。<br/><br/>
直到见女儿的身影消失不见，南方才苦笑着站起身来，望住金土匪：“...怒那...何止于此啊？”<br/><br/>
金土匪低头发了条信息，这才也弯着嘴角站起来：“一个转身，秀英秀珍...你说呢？”<br/><br/>
宝蓝，球丽，恩静，孝敏，很自觉的站到了金土匪身后，表情各异。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53569907"&nbsp;&nbsp;chaptername="第二百八十五章&nbsp;&nbsp;可怕的姐妹会">加入书签</a>
</div>
