    
                <br/><br/>    
                第582章
                
            
            <br/><br/>    
                “什......什么？”
                
            
            <br/><br/>    
                碎了？
                
            
            <br/><br/>    
                罗曼德瞪大了眼睛。
                
            
            <br/><br/>    
                这一瞬间，他的双目充斥着无边的恐惧，整个人彻底坠入了恐惧与噩梦当中。
                
            
            <br/><br/>    
                啊啊啊啊~~
                
            
            <br/><br/>    
                罗曼德嘶吼着：“不要......不要！”
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                嘶吼刚落，罗曼德的胸口被一把利刃贯穿。
                
            
            <br/><br/>    
                丁墨抽回了利刃，淡淡道：“拖下去！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                顿时上前两个人，将罗曼德拖到了车上，带走了。
                
            
            <br/><br/>    
                这一幕发生的快，结束的也快。
                
            
            <br/><br/>    
                第一首富唐森亲眼目睹着眼前的这一幕，真正意义上，他对于元龙战尊的狠辣，已经有了一定程度的了解。
                
            
            <br/><br/>    
                龙巅的人，都是这么凶残的吗？
                
            
            <br/><br/>    
                “我们，进去吧！带我去见郭凝。”就在唐森还陷入震惊当中难以自拔的时候，周元的声音传到了唐森的耳朵里。
                
            
            <br/><br/>    
                唐森连忙深呼一口气，冲周元作了个请的手势：“元龙战尊，您随我来！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                富甲山庄的大门畅通无阻。
                
            
            <br/><br/>    
                周元带着丁墨，跟着唐森迈步走进了富甲山庄。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这时，富甲山庄一幢别墅里，女人的闺房当中。
                
            
            <br/><br/>    
                一个三十岁左右，穿着超短裙，身材妖艳迷人的女人正在梳妆台前坐着，给自己的玉指涂抹着大红色的指甲油。
                
            
            <br/><br/>    
                女人美丽无边，骨子里散发着一种狐媚的气息。
                
            
            <br/><br/>    
                她，便是郭凝。
                
            
            <br/><br/>    
                郭凝是九州郭乔的侄女，可以说，郭家在九州大地上，可以是一个令人闻风丧胆的家族。
                
            
            <br/><br/>    
                “大小姐，不好了。”
                
            
            <br/><br/>    
                就在这时，一个管家打扮的老者走进房间，冲梳妆台前坐着的郭凝说道。
                
            
            <br/><br/>    
                郭凝闻言，好看的柳叶眉皱了皱：“老叶，有什么大不了的事情？你至于慌张成这个样子吗？”
                
            
            <br/><br/>    
                老者名叫叶浮生，是富甲山庄的管家，也是郭凝的手下。
                
            
            <br/><br/>    
                叶浮生也出自于郭家，一直以来都在为郭家做事。
                
            
            <br/><br/>    
                叶浮生回道：“大小姐，就在刚才，罗德曼等人被龙巅的人全部诛杀了。唐森领着一个年轻人正在朝这边走来。”
                
            
            <br/><br/>    
                “年轻人？”
                
            
            <br/><br/>    
                郭凝一阵好笑，两条明晃的大长腿叠织在了一起，散发出妩媚之色。
                
            
            <br/><br/>    
                郭凝道：“这个年轻人帅吗？”
                
            
            <br/><br/>    
                叶浮生大急：“大小姐，现在这个时候，你就别管帅不帅的事情了，你赶紧跟我从后门离开吧。这个年轻人不简单，似乎是龙巅派来的。”
                
            
            <br/><br/>    
                郭凝道：“他在龙巅是什么身份？”
                
            
            <br/><br/>    
                叶浮生回道：“江南丁家的大小姐丁墨在他身边跟着，职位猜不出来，不过，绝对是龙巅一个地位不低的人。”
                
            
            <br/><br/>    
                “他来这里，做什么？”郭凝道。
                
            
            <br/><br/>    
                “不清楚。”
                
            
            <br/><br/>    
                叶浮生摇摇头：“总之大小姐，你赶紧走吧，再不走可就来不及了。咱们富甲山庄的安保，被他一瞬间全部清除了。现在只剩下一帮外保，早就吓得魂飞魄散、屁滚尿流了。”
                
            
            <br/><br/>    
                叶浮生作为一个为郭家做事的人，可以说是看着郭凝长大的，此刻真不希望郭凝出事。
                
            
            <br/><br/>    
                然而郭凝确实一笑，吹了吹自己的指甲道：“慌什么？难不成，他还能吃了我不成？”
                
            
            <br/><br/>    
                “大小姐，这......”眼见郭凝丝毫没有慌张的意思，叶浮生大急。
                
            
            <br/><br/>