    
        <br/><br/>    美食能给人带来什么？
<br/><br/>    带来心里的幸福感。
<br/><br/>    一顿午饭，不知不觉拉近了叶东城和纪思妤的距离。
<br/><br/>    有人会觉得，只是一顿饭，会不会很奇怪？答案是不会，毕竟爱情本身就是一件很奇的事情。
<br/><br/>    酒足饭饱之后，叶东城和纪思妤离开了餐厅。
<br/><br/>    大中午，配着这暖融融的太阳，吃饱了的人，最想要就是好好睡一觉，尤其是孕妇 。
<br/><br/>    不知什么时候，纪思妤已经挽上了叶东城的胳膊，整个人都挂在他身上。
<br/><br/>    “我困了……”纪思妤靠在叶东城身上，困得两只眼睛一直在打架。
<br/><br/>    叶东城的大手搂着纪思妤的腰身，轻轻一带，便将她带到了怀里。
<br/><br/>    叶东城环顾了一下四周，很多游人都是坐在椅子上休息。
<br/><br/>    “跟我来。”
<br/><br/>    “嗯。”
<br/><br/>    纪思妤强打起精神，叶东城带着她来到一个空坐椅上。
<br/><br/>    “在这儿休息会儿。”
<br/><br/>    “哦。”
<br/><br/>    纪思妤坐在椅子上，身子靠着椅背，椅背太矮，这样不舒服。她又换了个姿势，侧着靠在椅背上，依旧不舒服。
<br/><br/>    换来换去，没有办法，她只等坐正了身子，低着头，也算眯一会儿了。
<br/><br/>    这个时候，叶东城坐在了她身边，大手搂着她的肩膀，直接将她带到了怀里。
<br/><br/>    纪思妤迷迷糊糊的睁开眼睛，她看着叶东城。
<br/><br/>    叶东城说，“累了，就歇一下。”
<br/><br/>    纪思妤靠在叶东城怀里，只听她小声说道，“只能抱这一次。”
<br/><br/>    叶东城笑了笑，他应道，“嗯。”
<br/><br/>    纪思妤放松了身体，她整个人靠在叶东城怀里。
<br/><br/>    久违的味道，久违的熟悉感。
<br/><br/>    纪思妤的小手轻轻抓着叶东城的衣角，她靠在他怀里，没一会儿的功夫便沉沉的睡了过去。
<br/><br/>    叶东城看着怀里熟睡的小女人，冰冷的心中凝上一片温暖。
<br/><br/>    直到多年以后，叶东城一想到这个阳光午后，他的心依旧是温暖的。
<br/><br/>    纪思妤就像一只迷鹿，她迷失在森林里，直到遇见了他。
<br/><br/>    你是否爱过一个人？你是否为他付出过所有？
<br/><br/>    纪思妤爱叶东城，她为了他，放弃了冬天的白雪，夏日的清凉，春天的柳絮，秋日的丰收。
<br/><br/>    她等了他五年， 一千多个日日夜夜，最后他们终成正果。
<br/><br/>    叶东城爱纪思妤，他为了她努力成为人上人，他为了她一次次醉倒在酒桌上，只为达成一笔合作。
<br/><br/>    在和纪思妤刚结婚的时候，叶东城曾深深的怀疑自己。
<br/><br/>    他这些努力到底是为了什么？
<br/><br/>    直到五年后，他们终于表明真心。他知道了她当初受得苦，知道了她曾经的秘密。
<br/><br/>    他心疼她，他痛恨自己。
<br/><br/>    他选择了离开纪思妤，用财富弥补纪思妤。
<br/><br/>    在没有纪思妤的这一百多天里，他日日 想念他。
<br/><br/>    他让姜言保护纪思妤，他拜托陆薄言帮纪思妤管理公司，但是他依旧对她放心不下，他直接搬到了纪思妤的隔壁。
<br/><br/>    直到昨天，他难以控制内心的思念，主动接上了她。
<br/><br/>    她依旧是熟悉中模样，只是变得更加丰腴，更加成熟。
<br/><br/>    叶东城在纪思妤的额头轻轻落下一吻，这是他一见到她就想这么做了。
<br/><br/>    纪思妤睡得熟，她像个小猪一样，在他的怀里拱了拱。
<br/><br/>    叶东城拿出手机，他给熟睡中的纪思妤拍了一张照片，模样有些可爱有些滑稽。
<br/><br/>    纪思妤休息了半个小时，不远处有一群小朋友在一起玩老鹰抓小鸡。小朋友笑得声音很清脆，纪思妤听着笑声，缓缓醒了。
<br/><br/>    “嗯~~”纪思妤睁开眼睛，伸开了个小小的懒腰。
<br/><br/>    “醒了？”
<br/><br/>    纪思妤离开叶东城的怀抱，她揉了揉眼睛，叶东城转动了一下肩膀，他看着她，“累不累？”
<br/><br/>    纪思妤大概还没有回过神来，她木木的看着叶东城，缓了好一会儿才缓过神来。
<br/><br/>    “不累，我去和他们玩。”纪思妤指着不远处的小朋友们。
<br/><br/>    “我和你一起去。”
<br/><br/>    纪思妤迟疑了下，“你喜欢小朋友吗？”
<br/><br/>    “喜欢。”
<br/><br/>    纪思妤看着叶东城，他们同时又想到了那个孩子。
<br/><br/>    纪思妤轻轻叹了一口气，也许这就是天意吧。
<br/><br/>    纪思妤想在孕期有人陪，所以叶东城就出现了。
<br/><br/>    这样看来，他们似乎心有灵犀。
<br/><br/>    “叶东城。”
<br/><br/>    “嗯？”
<br/><br/>    “如果让你选择，你是喜欢女儿还是喜欢儿子？”
<br/><br/>    纪思妤的突然发问，让叶东城愣了一下。
<br/><br/>    显然，他从来没有想过这个问题。
<br/><br/>    陆薄言家是一儿一女，儿子懂事，女儿 调皮，两个小朋友看上去都挺好玩。
<br/><br/>    叶东城儿子女儿都喜欢，但是，他该如何说？
<br/><br/>    他和纪思妤之间，已经走到了死胡同，而且这一切都是出自他手。
<br/><br/>    他有什么资格说喜欢男孩还是女孩？
<br/><br/>    叶东城没有回答，反而问她，“你喜欢 儿子还是女儿？”
<br/><br/>    纪思妤看着他纠结的模样，内心不由得暗爽。
<br/><br/>    只听她说道，“我生的孩子，儿子女儿我都爱，毕竟是和我男人生的。”
<br/><br/>    说完，纪思妤转身便去找那群小朋友玩了。
<br/><br/>    听着纪思妤的这番话，叶东城心里酸溜溜的。
<br/><br/>    她这话的意思，好像是有了喜欢的人。
<br/><br/>    叶东城不敢再多想了，越想他越难受。
<br/><br/>    叶东城也跟了过去。
<br/><br/>    纪思妤走过去，站在一群男女身边，看着几个小朋友一起玩。
<br/><br/>    小朋友们不过五岁上下，正是萌的时候，能跑能跳还能闹。
<br/><br/>    叶东城站在她身边，纪思妤扭过头对他说道，“真希望我生的小朋友，也这么可爱。”
<br/><br/>    叶东城听着她的话，不由得身体一僵。
<br/><br/>    纪思妤自顾的说着，“我以后要生两个孩子，不管是男孩还是女孩，我都要生两个，这样他们都有个伴。”
<br/><br/>    纪思妤的话，说的叶东城心痒痒。
<br/><br/>    叶东城控制不住的靠近她，他说道，“思妤，你生的孩子，不论男孩还是女孩，我都喜欢。”
<br/><br/>    纪思妤向前倾了一下，不想让他靠自己那么近。
<br/><br/>    纪思妤不知从哪弄来的一包零食，她拿在手里吃着，听着叶东城的话，她扭过头，一脸莫名的看着叶东城。
<br/><br/>    “你喜欢我的孩子干什么？你不会和别人生吗？”
<br/><br/>    “……”
<br/><br/>    纪思妤一句话就把叶东城噎到了。
<br/><br/>    “哦……你以为我在和你畅想未来吗？”纪思妤又说道，“如果这几个月你没有抛弃我，也许我们可以谈这些，没准儿我们现在就有了宝宝。可惜了呢。”
<br/><br/>    纪思妤一副随意的说着，可是她说的话，就像刀子一样一刀一刀的割在叶东城心口上。
<br/><br/>    “思妤，我没有抛弃你。”叶东城似是想解释。
<br/><br/>    纪思妤看了他一眼，似是也没了看小朋友的兴致，她往嘴里放了一块酸梅，没有理叶东城，她直接走开了。
<br/><br/>    叶东城大步跟了上去。
<br/><br/>    两个人一前一后走了一阵，纪思妤突然停下脚下，她转过身来 。
<br/><br/>    她仰起头看着叶东城，她的眸中带着坚定，“叶东城，你三个月前和我说‘我们复婚没有意义’，和我在酒店里睡了一觉，一句话都没有留给我，就消失了三个月。你说，这不是抛弃是什么？”
<br/><br/>    叶东城被纪思妤的话问到了，他沉默的看着纪思妤。
<br/><br/>    “你以为钱可以解决一切吗？我告诉你，钱在我这里，什么都不是。”
<br/><br/>    叶东城不用告诉她，他给了她全部家产，她没兴趣。
<br/><br/>    叶东城的眸中闪现一道无奈，有些事情，有些话，他不知道该怎么和纪思妤说。
<br/><br/>    纪思妤所不看重的，是他这十年来一直努力的。
<br/><br/>    在父母双亡后，在被亲戚们踢皮球后，在和流浪汉抢食物后，在被社会上的小混混们欺负后，叶东城就在心里坚定了一个道理 ，他一定要努力养活自己。
<br/><br/>    吃饱穿暖，在纪思妤眼里也许不算什么，但是在他眼里，这曾经是最奢侈的。
<br/><br/>    但是这一切，他要怎么和纪思妤说？把自己当初的难堪，一一抛在纪思妤面前，和她诉说自己有多苦，让她原谅自己吗？
<br/><br/>    他做不到。
<br/><br/>    “抱歉，我不知道自己会给你带来这么多痛苦。”叶东城能做的，能说的，只有道歉。
<br/><br/>    “如果有机会，我想再重新弥补你。”叶东城又说道。
<br/><br/>    “重新弥补我？你的意思是要重新和我在一起吗？”纪思妤笑了，她继续说道，“叶东城，在你眼里，我是不是可以 呼之则来，挥之则去？”
<br/><br/>    “我不是那个意思。”
<br/><br/>    “我不管你是什么意思，你都给我打住。你现在什么都没有，你没资格和我谈这些。”纪思妤露出冷情的一面，“你和我已经不是一路人了。”
<br/><br/>    叶东城听着纪思妤的话，他刚刚升起的勇气，瞬间破灭了。
<br/><br/>    “是你给了我财富，是你自己断送了所有可能，你不要怪我。”
<br/><br/>    叶东城细细一想，确实是，他自己亲手把纪思妤送走了。
<br/><br/>    “我让你当专车司机 ，只是不想被你 在背后偷偷跟踪，我知道你一直在跟着我。”
<br/><br/>    叶东城看着她，有些意外。
<br/><br/>    “你当我一个月的司机，然后你就离开，以后也不要再跟踪我，我们各自过各自的生活 ，互不相扰。”
<br/><br/>    纪思妤的话，一句比一句绝决，一句比一句扎心。
<br/><br/>    叶东城以为当她的司机，可以有机会接近她。而她这样做，只是让他认清楚，他们之间的关系。
<br/><br/>    叶东城把全部家产给了纪思妤，现在他身无长，没有资格对纪思妤谈情说爱。
<br/><br/>    主动权，都在纪思妤手里。
<br/><br/>    只要她不爱，他根本靠近不了。
<br/><br/>    作茧自缚，大概就是叶东城这样的吧。        <br/><br/>