    
        <br/><br/>    直播间的观众们看到这一幕，也开始激烈地讨论了起来，
<br/><br/>    “莫问莫战神的这一招，果然是厉害啊，自要是女人陷进去，必然沦陷！”
<br/><br/>    “莫问果然厉害啊！嘴遁之后赢的干净漂亮。”
<br/><br/>    “杀！对敌人不要讲仁慈，做我们的敌人，就应该做好死的准备！”
<br/><br/>    “是敌人就必须死，不论对方是男女还是老少……”
<br/><br/>    “杀……一定要杀！莫问动手杀死她。”
<br/><br/>    “不论杀和不杀，莫问怎么做都是对的，怎么做也都是错的……”
<br/><br/>    “拿下这个女人，严刑逼问她背后的神明，到底有何企图。”
<br/><br/>    “你们真有意思，杀或者不杀，莫问小哥哥自有主张，要你们指手画脚？”
<br/><br/>    “莫问来着，他不会是……儿童不宜啊……”
<br/><br/>    “楼上的，你去死吧！”
<br/><br/>    柳大元也在思考同样的问题，遇到丧失抵抗力的敌人，要不要杀……
<br/><br/>    “老夫很欣慰我龙国的后继之人，能够明辨是非！武者之间单纯靠杀戮，永远是不可能解决分歧的……”
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    解铃还须系铃人，这种事情，
<br/><br/>    就应该交给聪明人去处理……
<br/><br/>    莫问的身形，再一次隐没与浓雾之中。
<br/><br/>    同时，
<br/><br/>    浓雾中一阵流转，缓缓走出一位丰神朗玉的男子……
<br/><br/>    “曾虑多情损梵行，入山又恐别倾城。世间安得两全法，不负如来不负卿。”
<br/><br/>    著名和尚仓央嘉措的诗脱口而出，卓大明手拿折扇，背着手慢慢走来。
<br/><br/>    “卓先生！真……真的是你吗？这应该，应该还是幻境吧！”
<br/><br/>    卓娅心中五味杂陈，没想到自己在临死前，还能看到自己心心念念之人，
<br/><br/>    “我还是很感激你……莫问，你让我在临死前，能够见到……他……”
<br/><br/>    一股从来没有过的激烈情感，在卓娅心中鼓荡……
<br/><br/>    反观卓大明就复杂多了，也不知道他在想些什么，总之很纠结。
<br/><br/>    或许多年的刺激而又惊险的卧底生涯，让他很难快速从卧底身份走出来。
<br/><br/>    卓大明双手背负在后，脸上依然是淡淡的微笑，可微笑中多少带了点苦涩。
<br/><br/>    他虽然表情平静，可他背在身后的手正敲打扇骨，这证明他心中并不像表面那么平静。
<br/><br/>    “反正都要死了，既然见到了自己爱的人……不如……”
<br/><br/>    卓娅疾步走上前去，一把抱住卓明……
<br/><br/>    好家伙！
<br/><br/>    这动作怎么看怎么像电影里，霸道总裁抱美女的姿势……
<br/><br/>    “你，你可不要乱来啊，我不是那种随便的人……”
<br/><br/>    卓大明明显是慌了，再聪明的脑袋一时之间也不知该怎么办……
<br/><br/>    直播间的观众也没想到，剧情竟然这么峰回加路转，
<br/><br/>    好好的禁地直播，这特喵的还有感情戏那……
<br/><br/>    她目光坚定，低下头……
<br/><br/>    她亲了，
<br/><br/>    她亲了……
<br/><br/>    直播换面中出现了马赛克……
<br/><br/>    “卧槽！网管你特喵的是不是有病啊？就是亲个嘴，你特量的打个毛线马赛克啊……”
<br/><br/>    “整个禁地直播，哥就喜欢这段儿，你个死网管居然打马赛克。”
<br/><br/>    “真不愧是我龙国大宗师啊，卧个底还能顺回一个女神来。”
<br/><br/>    “吾辈不孤啊，卓大明大宗师你奏是俺滴偶像！”
<br/><br/>    “老一辈的理念，俺们必须要传承啊……就是这一骨碌死也要传承……”
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    场内的环境再次出现变化，
<br/><br/>    四周一片绿草莹莹，几只从来没有见过的大鸟远远飞过，清澈的溪流鱼儿肥硕……
<br/><br/>    小溪旁边一件茅舍内，
<br/><br/>    一缕清香冉冉升起，软木塌，矮书桌。
<br/><br/>    卓先生正奋笔疾书，而卓娅一身女婢打扮，在一旁研磨……
<br/><br/>    卓娅一愣，研磨的手不由一顿，这不正是她这一生中最想要的生活吗？
<br/><br/>    “我说过的，研磨不可心思浮动……”
<br/><br/>    卓娅心中颤抖，却眼看一旁的炉香不济，她急忙放下手里的墨块，
<br/><br/>    “香快没了……”
<br/><br/>    卓明连头也不抬，低声说了一句：“续……”
<br/><br/>    卓娅小心翼翼地从香囊中拿出一块香料，轻轻投入炉中……
<br/><br/>    好一副书生做赋，红袖添香的景象！
<br/><br/>    明明知道这是幻境，可卓娅和卓大明都尽力扮演好自己的角色。
<br/><br/>    当卓先生的笔写完最后一划……
<br/><br/>    嘭！
<br/><br/>    周围的环境再次发生变化，
<br/><br/>    张麒麟手持古刀，正和十二名金甲人对峙。
<br/><br/>    卓先生口吐鲜血倒伏在地，卓娅站在卓先生的身前，正准备偷袭张麒麟……
<br/><br/>    嗖！
<br/><br/>    耳边就传来破空声，一把手里剑凭空出现……
<br/><br/>    卓娅想都不想，急忙一个闪身退后，抓起卓先生便闪开。
<br/><br/>    空中传来莫问的懒懒声音……
<br/><br/>    “姑娘我劝你别乱动，你动一动，卓先生就小命送……”
<br/><br/>    这……
<br/><br/>    场景回到了卓明暴露身份之前！
<br/><br/>    可问题是，
<br/><br/>    卓娅明明知道卓明是卧底，她还是情不自禁救他。
<br/><br/>    幻境做的如此真切，一幕幕发生的事情不断在卓娅心中浮现……
<br/><br/>    信仰，爱情，责任，使命……
<br/><br/>    “好厉害的幻境，莫问你是想让我看透本心吗？你想让一位神明看透本心吗？”
<br/><br/>    卓娅不愠不怒，语气平静地说道。
<br/><br/>    “神？神不过是强大的人类罢了，拥有了超强的实力，不想着如何帮助他人，只想着嘲讽和戏弄弱者的神，和魔鬼有何区别？”
<br/><br/>    回答卓娅的是卓大明，他此刻正微笑看着卓娅，
<br/><br/>    “你们都错了，真正的强大是你能否得到众人真心的认可，而不是能聚集多大的力量！”
<br/><br/>    “这才是我们龙国人心中真正的强大！”
<br/><br/>    良久卓娅低头不语，当她抬起头看向卓明的时候，眼神中充满了浓情蜜意……
<br/><br/>    卓娅笑了，笑容中充满了真挚和爱意，
<br/><br/>    “或许，我们确实错了……”
<br/><br/>    突然手一翻，手上出现了一个金属令牌，
<br/><br/>    “我有一个让你卓明永远记住我的办法，就让巨兽秘境给我陪葬吧。”
<br/><br/>    “住手！”卓大明想都不想，手中折扇脱手飞出。
<br/><br/>    折扇在空中突然变形，扇骨露出锋利的刀锋。
<br/><br/>    这一刻，
<br/><br/>    时空似乎再次凝住，
<br/><br/>    卓娅将手里的金属令牌扔掉，身体直直迎向折扇……
<br/><br/>    “永别了，我的爱……”        <br/><br/>