
“去去去...你们两个快到一边去！”<br/><br/>
还未还钱成功的柯南和小兰，被毛利小五郎赶到了一旁。<br/><br/>
至于叶更一，在毛利侦探的记忆里，这货还是冲野洋子的男朋友。<br/><br/>
冲野洋子的心情本就很乱，此时只好无视叶更一的存在，将自己被跟踪，以及收到偷拍照片和无声电话的事说了出来。<br/><br/>
毛利小五郎攥紧拳头，狠狠地瞪着叶更一：<br/><br/>
“这些事你知道吗？”<br/><br/>
叶更一摇摇头：“不，第一次听说。”<br/><br/>
毛利小五郎更加气愤：“喂，作为男朋友，你也太不尽责了吧！”<br/><br/>
叶更一平静的回怼：“作为侦探，你的耳朵也太背了。”<br/><br/>
“你说什么！”<br/><br/>
毛利小五郎一脚踩上茶几，这种性格的男人居然能追到洋子小姐，难道就只是因为长得帅吗？<br/><br/>
可恶啊...<br/><br/>
不知妻美的某糊涂侦探很抓狂。<br/><br/>
叶更一还好，听着二人对话的冲野洋子则是闹了个大红脸。<br/><br/>
她连忙解释：<br/><br/>
“不是啦毛利先生，这位...这位先生并不是我的男朋友，我们只是刚好在楼下遇见而已。”<br/><br/>
有关刚刚叶更一接受封口费的事，她作为一个偶像，实在不好意思再叙述一遍，否则就好像变相承认毛利先生耳背一样。<br/><br/>
“啊？”毛利小五郎呆住。<br/><br/>
“爸爸，注意你的形象！”小兰在后面提醒。<br/><br/>
“咳咳...我知道了，我会竭尽全力地为你去调查的，那么请在这里写上地址还有电话号码...”<br/><br/>
毛利小五郎干咳两声，一脸严肃地拿出合同和签名板。<br/><br/>
搞什么啊，原来这家伙不是洋子小姐的男朋友。<br/><br/>
收好合同和签名，毛利小五郎的心里乐开了花。<br/><br/>
与此同时，叶更一的视网膜上也出现了提示：<br/><br/>
【触发调查偶像明星委托事件卡；任务要求：前往冲野洋子所居住的公寓展开调查。任务奖励：随机，当前进度0%。】<br/><br/>
奇怪，任务奖励居然是随机。<br/><br/>
叶更一很诧异。<br/><br/>
还能这么玩？<br/><br/>
那边，毛利小五郎整装待发就要出门。<br/><br/>
小兰和柯南表示自己的意向后，也获得了批准。<br/><br/>
叶更一平静地跟了上去。<br/><br/>
车上。<br/><br/>
“喂喂喂，怎么你这小子也跟上来了。”<br/><br/>
经纪人开车，冲野洋子坐副驾驶，后排是叶更一，毛利小五郎还有坐在小兰腿上的柯南。<br/><br/>
好香...好软...<br/><br/>
此时，柯南对某个自说自话的家伙，也不再那么讨厌就是了。<br/><br/>
“毛利先生，我想还是让他一起吧。如果他因为没能跟去而产生不满，把今天的事情到处乱说的话...”<br/><br/>
面对近在咫尺的悄悄话，叶更一除了假装看窗外的风景，也没什么好办法。<br/><br/>
不过，后备箱里的三个小家伙，真的没人发现吗？<br/><br/>
叶更一瞥了眼某位正在浮想联翩的名侦探。<br/><br/>
这种状态都不影响这家伙的死神光环，如果条件允许，他真的很想研究一下这当中存在的柯学道理。<br/><br/>
十几分钟后，高级公寓的25层楼，冲野洋子的房间，不出所料地发生了杀人事件。<br/><br/>
一个男人被人从身后，用刀刺死了。<br/><br/>
没过多久，敬业的目暮警部带队前来。<br/><br/>
有关这起案件，叶更一有印象，虽然名字忘了，但他还记得死掉的这个男人是自杀，而且还是冲野洋子的前男友。<br/><br/>
想到这，他不由扫了一眼事件卡。<br/><br/>
结果，上面的进度条依旧是0%，毫无动静。<br/><br/>
必须要当着他们的面破案吗？<br/><br/>
叶更一皱起了眉头。<br/><br/>
一两次还好，如果长期以往下去的话，就算是为了事件卡的奖励，这样做也有些得不偿失。<br/><br/>
“这位先生，咱们是不是在哪里见过？”<br/><br/>
同房间里的人进行了简单的询问后，目暮警部注意到了一直停留在门边的叶更一。<br/><br/>
“嗯，哥伦布餐厅事件，去警局录口供的时候，曾和你有过一面之缘。”<br/><br/>
“哦...想起来了。原来是更一老弟！我听高木那小子说了，那起案件多亏了你才能顺利破获。”<br/><br/>
得知是帮助过警方的朋友，目暮警部松了一口气。<br/><br/>
“咦？更一哥哥你也破过案子吗？”<br/><br/>
柯南对叶更一一直都有留意，刚被毛利小五郎捶走的他，听到目暮警部这样说，又是不辞劳苦地跑过来详细询问。<br/><br/>
难道真的是他搞错了？这个一身黑衣的家伙，其实是个好人来着？<br/><br/>
叶更一低下头，看着故意装出天真模样的柯南眼前一亮。<br/><br/>
他不想破案出风头，柯南可以啊！<br/><br/>
反正这家伙从来不懂得什么是谦虚。<br/><br/>
只需要把自己知道的事告诉这小子不就行了吗！<br/><br/>
好样的，就这么干。<br/><br/>
“柯南...”叶更一半蹲下身。<br/><br/>
什么情况？<br/><br/>
柯南浑身一个激灵...<br/><br/>
这家伙转性了？明明自己是期待和他对话的，可现在怎么有种毛骨悚然的感觉。<br/><br/>
狠狠地甩甩脑袋，将那股诡异的感觉压下。<br/><br/>
柯南道：“更一哥哥，有什么事吗？”<br/><br/>
叶更一直接点题：“你也注意到房间里很不对劲吧。”<br/><br/>
说起这个，柯南也是一脸正色。<br/><br/>
“嗯，空调的温度，地上的水，还有那把奇怪的椅子...”<br/><br/>
等等...自己为什么要和他说这些。<br/><br/>
不对劲...<br/><br/>
柯南警惕盯。<br/><br/>
叶更一无视他，继续道：“那把刀刺入的样子也很古怪，而且那边的木地板上还有一个被刀柄压出的凹痕。”<br/><br/>
凹痕！<br/><br/>
柯南的脑海里灵光一现。<br/><br/>
“想到了对吧。”叶更一平静的声音继续传来，“那家伙应该是自杀的。”<br/><br/>
“为什么...”<br/><br/>
叶更一站起身来：“原因需要你自己去找了，我只是给你提供一个思路。”<br/><br/>
“不，我不是问这个...”柯南低下头。<br/><br/>
“嗯？”<br/><br/>
“这种事为什么要告诉我这个小孩子...”<br/><br/>
柯南抬起头，这次他只有一片眼镜反映着白光。<br/><br/>
叶更一看着那边的毛利小五郎，道：<br/><br/>
“因为我刚和那个大叔吵了一架，现在不想理他。”<br/><br/>
(⊙▽⊙）什么？<br/><br/>
“就...这么简单？”柯南目瞪口呆，“可是...可是，你可以直接告诉警察...”<br/><br/>
“那样做会出名吧，我是一个教授，不想被人当成是不务正业。总之，剩下的就交给你了，你有办法的吧，江户川柯南。”<br/><br/>
“当然。”被人郑重拜托，柯南点点头，一脸认真。<br/><br/>
“走了。”叶更一摆摆手，趁警方不注意溜离了现场。<br/><br/>
他还需要赶紧找一摊积水弄坏手机呢，总是在柯南的附近怎么行。<br/><br/>
看着已经跳到99%进度的事件卡，叶更一很满意，自己的思路正确。<br/><br/>
这一次，毛利小五郎是柯南的工具人，而柯南是他的工具人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069875"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;物尽其用才是使用工具的合理方法">加入书签</a>
</div>
