　　未能及时赶来，为表歉意，宴请前往圣教？
<br/>　　在场众人，都不是傻瓜。
<br/>　　连一些远在郡都，甚至火焰郡另一头的武者，都能及时赶来。
<br/>　　火焰圣教，就在数百里之外。
<br/>　　却未能及时赶来？
<br/>　　除非火焰圣教出了重大变故。
<br/>　　否则，若想来，早就来了。
<br/>　　加之，兽潮刚刚结束，一众武者，正处于疲惫，乃至受伤之时。
<br/>　　火焰圣教却堪堪来了。
<br/>　　这一点，让得在场武者疑虑的同时，也在暗暗警惕。
<br/>　　这时，张火踏前一步，笑道，“火长老开玩笑了。”
<br/>　　“我等鏖战许久，确实累了。”
<br/>　　“便不多陪火长老打趣了，暂且告辞。”
<br/>　　张火，转身对着几位半步天元的前辈，以及萧逸，打了个眼色。
<br/>　　准备联手强行离去。
<br/>　　“谁跟你开玩笑了？”火长老脸色一冷。
<br/>　　随即，大手一挥，一道火焰打出。
<br/>　　不远处，一个刚才脚步堪堪动了分毫的武者，瞬间化为灰烬。
<br/>　　此举，顿时引得在场武者脸色大变。
<br/>　　“火长老，你做什么？”
<br/>　　“就算是火焰圣教，也不能如此蛮横吧。”
<br/>　　在场武者，愤怒无比。
<br/>　　张火更是握紧了拳头，怒声道，“火长老，在场都是守护火云城的有功之士。”
<br/>　　“刚才那人，乃破玄九重修为。”
<br/>　　“一人独战数十头破玄境妖兽，尚且活了下来。”
<br/>　　“如今，只不过脚步动了一下，便死在你手上？”
<br/>　　“哼。”火长老冷哼一声，“老夫已经警告过你们了。”
<br/>　　“要么乖乖跟我去火焰圣教，要么死。”
<br/>　　“既然不当老夫的警告是回事。”
<br/>　　“那么老夫自然也不将他的命当回事。”
<br/>　　“火长老好大的威风啊。”张火语气渐冷。
<br/>　　“有本事，便把我也杀了。”
<br/>　　“哼。”火长老再次哼了一声，“张火，你不必拿你那猎妖殿总执事的头衔压我。”
<br/>　　“老夫不杀你。”
<br/>　　“但把你擒下来，轻而易举。”
<br/>　　“你敢？”张火咬了咬牙。
<br/>　　这一次，火长老再不多言，大手一挥。
<br/>　　一道禁制，瞬间压住了张火。
<br/>　　此举一出，顿时让得在场所有武者，不敢再有动作。
<br/>　　如今，在场武者，刚刚经历了大战。
<br/>　　受伤的受伤，重伤的重伤。
<br/>　　少数没有受伤的，如张火，以及几个半步天元的前辈，则是体内真气耗得七七八八。
<br/>　　战力十不存一。
<br/>　　硬碰硬，在场武者，根本毫无胜算。
<br/>　　“还是乖乖跟老夫走吧。”火长老冷笑一声。
<br/>　　“我火焰圣教，已准备好宴席，招呼诸位。”
<br/>　　“相信老夫，你们会大有收获。”
<br/>　　说罢，火长老转过身，在前方带路。
<br/>　　数百火焰圣教弟子，到了最后方，监视着。
<br/>　　一众武者，心头虽愤怒，却也只得咬牙跟着。
<br/>　　至于萧逸，至始至终，不曾说过话。
<br/>　　一来，这火长老，乃是天元三重武者。
<br/>　　根本无法敌他。
<br/>　　二来，他本就打算潜入火焰圣教。
<br/>　　这次恰好是个机会。
<br/>　　在场数万武者，最弱的，都是洞玄境以上的精英武者。
<br/>　　一行人，浩浩荡荡地被迫前往火焰圣教。
<br/>　　……
<br/>　　火长老的带领下。
<br/>　　一行人，并没有回火云城，再连跨数城，进入火焰城，前往火焰圣教。
<br/>　　而是直接在火云城外，横跨妖兽森林边缘。
<br/>　　再路过火焰圣山，最后直接来到火焰圣教。
<br/>　　火焰圣教山门前。
<br/>　　萧逸看了眼，发现，火焰圣教，果然就依傍着火焰圣山而建立。
<br/>　　两者，距离不足数里。
<br/>　　站在山门前，可以看到不远处那散发着熊熊大火的高山。
<br/>　　甚至，阵阵热浪传来，让人如若置身火炉。
<br/>　　……
<br/>　　火焰圣教，和其它宗门势力，并没有什么不同。
<br/>　　里面，同样是大量的弟子，分内外门。
<br/>　　同样有着执事、长老。
<br/>　　同样有巨大的门派广场。
<br/>　　此时，门派广场上，果然已准备了盛大的宴席。
<br/>　　一份份山珍海味，一坛坛美酒佳肴。
<br/>　　最重要的是，桌上，还放有大量丹药、天材地宝。
<br/>　　不少武者，咽了咽口水，双眼放光。
<br/>　　火长老见状，笑道，“入座吧。”
<br/>　　“那些丹药，便算是给诸位赏光前来的礼物。”
<br/>　　“谢火长老。”众武者答谢一声，吩咐入座。
<br/>　　萧逸于张火以及几位前辈，同坐一桌。
<br/>　　席间，张火低声道，“火焰圣教，不知打的什么主意。”
<br/>　　“强行押我们前来，怕是不安好心。”
<br/>　　“别冲动。”萧逸淡淡道。
<br/>　　……
<br/>　　一番酒足饭饱，众人缓解了疲劳。
<br/>　　开始准备服些丹药，恢复真气。
<br/>　　桌面上那成堆的丹药，确实让人眼馋。
<br/>　　然而，却忽然有人惊呼一声。
<br/>　　“咦？烙火丹？”一个武者大惊失色。
<br/>　　这个武者，是一位家族武者，同时也是一位手段不错的炼药师。
<br/>　　一眼就认出了丹药。
<br/>　　“烙火丹？”
<br/>　　此言一出。
<br/>　　在场所有武者，纷纷变色。
<br/>　　萧逸也皱了皱眉头，在桌前那堆丹药中翻了翻。
<br/>　　果然，在这一大堆丹药之内，夹杂着一些烙火丹。
<br/>　　烙火丹可是毒药。
<br/>　　火焰圣教特有。
<br/>　　用于惩治门内犯了门规的弟子。
<br/>　　毒性，会定期发作，让人生不如死。
<br/>　　发作时，如万蚁噬心，浑身奇痒。
<br/>　　又如万剑刮肉，疼痛无比。
<br/>　　总之，那是一种非人的折磨。
<br/>　　唯有定期得到相应的丹药，遏制毒性，方能缓解痛苦。
<br/>　　这种丹药极其恶毒。
<br/>　　据闻，乃是教内那位神秘的圣子所创。
<br/>　　当初，此事一经传出，全火焰郡武者纷纷反对。
<br/>　　认为这种丹药过于歹毒，与火焰圣教的武道圣地身份不符。
<br/>　　但，火焰圣教并没有理会。
<br/>　　后来，也就不了了之。
<br/>　　没想到，今日竟亲身遇到了。
<br/>　　“火长老，这是什么意思？”不少武者已经露出了无比警惕的神色。
<br/>　　“没什么。”火长老摆摆手，笑道。
<br/>　　“诸位是要成为我火焰圣教弟子的。”
<br/>　　“日后，圣教会常给予你们遏制毒性的丹药。”
<br/>　　“所以，你们无需担心。”
<br/>　　“加入火焰圣教？”广场内，顿时响起一片惊疑之声。
<br/>　　一众武者，先是惊疑，而后是愤怒。
<br/>　　原来，宴请众人来火焰圣教，只是幌子。
<br/>　　火长老的目的，根本是想让这数万武者加入火焰圣教。
<br/>　　“我们什么时候说过要入火焰圣教？”众武者质问道。
<br/>　　“再者，什么时候加入火焰圣教的弟子，要受这种丹药操控了？”
<br/>　　“火焰圣教，乃是武道圣地。”
<br/>　　“火长老，切勿玷污了圣教数百年的清誉。”
<br/>　　火长老，仍旧是无所谓一般的笑容。
<br/>　　笑容中，蕴含着一丝霸道和阴冷。
<br/>　　“我们圣教的清誉，就不劳你们费心了。”
<br/>　　“至于你们加入我火焰圣教。”
<br/>　　“那也是你们的福分。”
<br/>　　“待得我们攻陷郡王府，擒下火焰郡王，掌控了这火焰郡。”
<br/>　　“那时，圣教弟子的身份，可是一份荣耀。”
<br/>　　“什么？擒下火焰郡王？”所有武者，脸色大骇。
<br/>　　“火焰圣教，你们想造反？”
<br/>　　同时，不少人，握紧了自己手头的武器，脸色难看到极点。
<br/>　　他们很清楚。
<br/>　　火长老现在公然说出此事。
<br/>　　那么，摆在他们面前的，就只有两条路。
<br/>　　要么，服下烙火丹，加入火焰圣教。
<br/>　　要么，知道了秘密的他们，只有死路一条。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>