    
<br/><br/>    殷皇后笑道：“瞧，人家一个小姑娘都知道的道理，嘉贵妃，还要阻拦本宫、阻拦太医吗？”
<br/><br/>    嘉贵妃被说的哑口无言，狠狠瞪了眼顾初月，只好又坐下。
<br/><br/>    随着夫人们回到自己的位置上，直接将李莹莹现在的惨状暴露无遗。
<br/><br/>    刚刚胆子小没有过去围观的夫人小姐见了，吓得脸色发白。
<br/><br/>    顾芳菲便是其中一个，只是好奇的看了一眼，原本粉若娇桃的小脸“唰”的一下成了白玉梨，惶恐道：“娘亲……”
<br/><br/>    王氏忙将自己的女儿揽在怀里安抚。
<br/><br/>    李莹莹被打的面目全非，因为高肿的脸挤压，被迫成了小鸟嘴，满口流涎。
<br/><br/>    太医开始轮流诊断。
<br/><br/>    到了李莹莹时，拿出银针刺向她的人中，手指用力，见她缓缓睁开了眯缝的眼睛，这才开始诊脉。
<br/><br/>    不过片刻，太医收回手，朝着上首作揖，面色为难“回禀皇后娘娘，这位年轻的夫人并非是因为被人击打受伤流血，而是……而是……”
<br/><br/>    有小姐好心提醒，“太医，那可不是什么年轻夫人，是李家的庶小姐。”
<br/><br/>    太医震惊，“啊，这……”
<br/><br/>    殷皇后一挥宽袖，“到底如何，太医但说无妨。”
<br/><br/>    说罢，眼神扫向嘉贵妃，“无论结果如何，自有本宫，为你做主，太医不必担心。”
<br/><br/>    得了保命金牌，太医这才道：“李夫人只是受了惊吓而昏倒，稍等片刻就会自行醒来，而……而这位李小姐是、是因为小产所致流血。”
<br/><br/>    “什么！”嘉贵妃站了起来，“你这老家伙莫不是医术不精，竟然敢信口雌黄，我侄女还未嫁，怎会……怎会小产？来人，将这昏医给本宫拖出去！”
<br/><br/>    “慢着。”长公主裴韵冷声打断，“嘉贵妃，皇嫂在此，还未说什么，你一个贵妃倒是急得很发号施令啊？！”
<br/><br/>    “本宫不是这个意思！”
<br/><br/>    “那你就等着皇嫂来做决断。”
<br/><br/>    殷皇后也是难得一见这长公主如此为她说话，看着太医，继续道：“太医，这话说出口，你可有依据？”
<br/><br/>    太医一身正气：“凭借微臣多年的经验，是绝不可能判断错误，若是嘉贵妃不信，可以将太医院的所有太医叫来一同会诊，看看微臣所言，到底是不是真的，况且……”
<br/><br/>    太医蹲下身将李莹莹的袖子拉了上去，只见两条白皙的手臂，未见守宫朱砂一点红。
<br/><br/>    太医道：“女子不论嫡庶皆要点守宫砂，可李小姐手臂上却什么都没有，显然是已经……”
<br/><br/>    太医终究拉不下老脸继续说，只是一脸正直的看着嘉贵妃。
<br/><br/>    嘉贵妃解释：“可能……可能是当年遗漏了……”
<br/><br/>    已经醒来的李莹莹不知发生了什么事，只听到了姑母在大声说话，又发现张慧儿已经从她身上下去，挣扎着要起身：“姑母……姑母救我啊，我身上还怀着大皇子的孩子啊，殿下、殿下救救莹莹吧，莹莹好疼啊，张慧儿你个贱人不得好死，啊……”
<br/><br/>    李莹莹抱着肚子满地打滚，浑身都裹满了鲜血。
<br/><br/>    顾初月见了，也觉得有些恶心，只觉得嘴里的虾仁顿时就不好吃了，白瓷似的小脸瞬间皱成了一团。
<br/><br/>    言可辛以为表妹是在害怕，很男子气概的拍拍胸脯，“你别怕，她不敢过来的，不过……”
<br/><br/>    她又有点好奇，“李莹莹不是还没嫁给大皇子吗？哪来的孩子啊？”
<br/><br/>    顾初月歪头凑过去，小声道：“就像画本子里那样未婚先孕呗……”
<br/><br/>    “啊”言可辛虽然喜欢看画本子，可没想到里面的这种剧情在现实的世家大族里也会出现。
<br/><br/>    那些世家，可是把脸面看的比命还重要啊？
<br/><br/>    怎么会容忍家里的姑娘做出这种不知脸面的事情？
<br/><br/>    还是……还是和皇子？！
<br/><br/>    顾初月理解小表姐的震惊，因为若是她先前没有总是碰见李莹莹和大皇子在人前的亲密，她定也会惊讶的不得了。
<br/><br/>    饶是她一个现代人，和大魔王在长辈人前，也都还是规规矩矩的，不敢随意逾矩。
<br/><br/>    不然，轻则口头教训，重则，是要动家法的呀！
<br/><br/>    尤其在这个浸猪笼的年代。
<br/><br/>    这不是知法犯法吗？！
<br/><br/>    大殿安静，所有人的视线都若有若无的飘向了嘉贵妃和大皇子。
<br/><br/>    嘉贵妃气急，揪着儿子的袖子又问：“到底，是不是你的孩子？”
<br/><br/>    裴乔矢口否认：“不是，母妃，您应该知道儿子的秉性，断不会在婚前留下祸端。”
<br/><br/>    听到儿子这么一说，嘉贵妃心里顿时有了底气，威胁道：“太医，你可要确认好，莫要因为自己医术不精坏了一个姑娘的名声，否则，伤了李家的名声，这个责任，你可担当不起。”
<br/><br/>    太医丝毫不惧怕：“李小姐，就是小产了。”
<br/><br/>    就算再维持秩序，也有不少的年轻夫人没见过这等场合，和好友相互嘀咕。
<br/><br/>    顾初月天真的扬起笑脸，手上的糕点只剩下一角，“可是李小姐还没有成婚呀？那她怎么会怀孕呢？还一口一个是大皇子的孩子？我都被绕糊涂了……”
<br/><br/>    裴氏回道：“你还小，自然不懂这些腌臜的事。”
<br/><br/>    一锤定音。
<br/><br/>    这下，嘉贵妃就是有一千张嘴，也说不清楚了。
<br/><br/>    在地上打滚的李莹莹一听小产，也不打滚了，低头一看，发现身上好多血。
<br/><br/>    “血……怎么这么多血，我的孩子呢？孩子呢？孩子去哪了？”
<br/><br/>    有人好心提醒：“李小姐，你刚刚小产了。”
<br/><br/>    李莹莹一听不相信，“怎么可能！”
<br/><br/>    顾初月惊讶的张大嘴巴，可眼中却满是狡黠，“她……她原来真的怀孩子了！那会是谁的呢？我记得，李小姐好像还没有议婚吧？”
<br/><br/>    言可辛笑得灿烂，附和：“你脑子之前磕坏了不知道，李莹莹和大皇子可是都城人尽皆知的一对，现在怀孕，你说——”
<br/><br/>    话没说完，就被母亲黄氏瞪了一眼。
<br/><br/>    她悻悻的撇撇嘴。
<br/><br/>    顾初月一脸恍然大悟，“怪不得我之前出去普陀寺还是去游玩，经常能看到大皇子和李家小姐在一起呢。”
<br/><br/>    平日里和李莹莹不对付的纷纷笑话她：“你说孩子是大皇子的，快别胡说了，人家可是不认呢！”<br/><br/>