    玉玲珑听了有些诧异，咬咬嘴唇说道：“你误会了，我难过的是没有看到父亲最后一面，至于王位的事情，我根本就没有兴趣，否则也不会到你们这边来了。”
<br/><br/>    “哦，可是你不担心国民了吗？”凌风问道。
<br/><br/>    “关心又如何，就算能回去，我也是无法扭转乾坤，毕竟现在的国王已经有了自己的根基，轻易不能撼动的！”玉玲珑叹口气说道。
<br/><br/>    凌风笑了笑：“世上就没有解决不了的事情，只要有绝对的力量，什么东西摧毁不掉？”
<br/><br/>    玉玲珑深深的看了他一眼，随后说道：“你的好意我心领了，不过你事情那么多，还是先忙身边事吧！”
<br/><br/>    “呃......”
<br/><br/>    凌风一想也是，自己身边的事情还没解决呢，另外一个世界的事情操那么多心干嘛？
<br/><br/>    于是他挠挠头：“好吧，不过我既然答应了，将来你有需要，随时可以找我！”
<br/><br/>    “好，我记住了！”
<br/><br/>    玉玲珑点点头，随后轻声说道：“时候不早了。”
<br/><br/>    “嗯，你早点休息，我先去后面了！”
<br/><br/>    凌风点点头，起身离开了屋子。
<br/><br/>    眼看着后屋的房门关上，玉玲珑怔怔的发了一会儿呆，然后才叹了口气起身去了里屋。
<br/><br/>    这一夜很快过去，凌风早上醒来，看到手机上有两条未读短信，是莫娇兰发来的。
<br/><br/>    上面的信息很简单，正是陆远现在的状况。
<br/><br/>    这个家伙已经再婚，而且老婆的肚子都大了。
<br/><br/>    按照时间推算的话，在他跟蓝菲还没离婚的时候，这小子就已经勾搭上了现在的老婆！
<br/><br/>    喜新厌旧这么快，也算是世所罕见了。
<br/><br/>    了解到陆远的渣男行径之后，凌风咬咬牙，心说就算是个陌生人被你这么欺负，都得付出惨痛的代价不可！
<br/><br/>    更何况欺负的还是蓝菲，姓陆的你给我等着的！
<br/><br/>    简单洗漱之后，他就去了前面，准备开车去县城。
<br/><br/>    原本是想跟玉玲珑打个招呼的，结果屋子里没人，也不知道她是去了九重天还是到山里去散步了，于是凌风只好出门，到前面开上了猛士车。
<br/><br/>    到了凌氏集团后，他直接去了三楼的大会议室里。
<br/><br/>    这里经过临时改装，已经成了个巨大的格子间，每一个格子间里都有人在盯着电脑屏幕，认真的工作着。
<br/><br/>    这些都不是凌氏集团的人，而是从果城那边调过来，帮忙调查僵尸事件的。
<br/><br/>    凌风一进门，正在办公的古力就抬起头，正好看到了他。
<br/><br/>    于是这家伙立刻跳起来，迎到凌风面前：“老大你来了，怎么也不提前通知一下，我好迎接你！”
<br/><br/>    “马屁就别拍了，我找你有事，找地方聊聊？”凌风问道。
<br/><br/>    “行啊，这边有单间办公室，来吧！”
<br/><br/>    古力说了一句，做了个请的手势。
<br/><br/>    进了办公室后，他拉下百叶窗，等凌风坐下来之后问道：“老大是要问僵尸事件的进展吗？”
<br/><br/>    “那个不归我管，你等下给我调配十个人，给我研究这个家伙！”
<br/><br/>    凌风说了一句，把陆远的信息写在了纸上。
<br/><br/>    古力拿过去看了一眼，立刻就分析出了陆远的身份，随后抬起头：“这么个开公司的小商人，老大你对付他干嘛？”
<br/><br/>    “这是个人渣，我希望他破产，一无所有，最好穷的裤子都买不起！”凌风说道。
<br/><br/>    “呃，这么讨人厌的吗？”
<br/><br/>    古力低头看了眼陆远的名字，记在了心底，然后才抬头说道：“没问题，老大都说了，我自然给你办的妥妥的，对了，要玩点下作的手段吗？”
<br/><br/>    “你是指？”凌风看了他一眼。
<br/><br/>    “嘿嘿，下药，打闷棍，卸掉刹车什么的。”古力挤眉弄眼的说道。
<br/><br/>    凌风：“.......”
<br/><br/>    随后他瞪了古力一眼：“这不是下三滥吗，不许用这个！”
<br/><br/>    见他语气严厉，古力缩了下脖子：“也算不上下三滥，米国人的情报人员经常这么干的，有时候为了一个人，破坏一架飞机的事情都干过！”
<br/><br/>    “那不行，他们下作，咱们却不能同流合污，那姓陆的就是个渣男，从他和他家人做的坏事上着手就行，一样可以收拾他们的！”凌风说道。
<br/><br/>    “好吧，老大怎么说，我们怎么做就是了！”
<br/><br/>    古力点点头，随后问道：“那我这就去安排了？”
<br/><br/>    “去吧，有什么进展记得跟我汇报，对了，这边的事情结束后，我会给你们奖励的！”凌风说着站了起来。
<br/><br/>    “奖励什么的就不用了，这是我们的职责嘛！”古力笑道。
<br/><br/>    凌风看了他一眼：“是吗？既然是这样，那你的奖励免了吧，底下人的还有！”
<br/><br/>    “别啊，我要，我要还不行吗！”古力赶紧说道。
<br/><br/>    凌风嘿嘿一笑，没再理会这个家伙，转身出了门。
<br/><br/>    随后乘电梯上楼，直接到了莫娇兰的办公室里。
<br/><br/>    人家正在忙着办公，看到他来了，莫娇兰放下手中的笔：“怎么没打个招呼就来了？”
<br/><br/>    “想看看你真实的工作状态嘛！”
<br/><br/>    凌风笑了笑，随手关上房门，接着问道：“我不会打扰你了吧？”
<br/><br/>    “如果我说是，你会转身就走吗？”莫娇兰问道。
<br/><br/>    “嘿嘿，我会坐下来看着你，等你忙完了再说！”凌风往沙发上一坐，大大咧咧的说道。
<br/><br/>    莫娇兰一副我就知道是这样的表情，站起身倒了杯水，随后走过来递给了他：“想好了怎么收拾那个陆远了？”
<br/><br/>    “想办法的事情都交给古力了，我等着他的消息就行！”凌风接过水，顺势揽住了她的腰。
<br/><br/>    莫娇兰直接坐在了他的腿上，随后笑道：“你可真是当惯了甩手掌柜！”
<br/><br/>    “主要是那姓陆的还不值得我去对付他，段位不够！”凌风笑道。
<br/><br/>    “说的也是，你能这么想，说明已经进步不少了！”
<br/><br/>    莫娇兰点点头，随后低头看看凌风：“既然来了，要不要去财务部看看蓝菲的工作进展？”
<br/><br/>    “别闹了，我帮她只是出于道义，绝对没有死灰复燃的意思！”凌风赶紧摇摇头。
<br/><br/>    “是吗？”
<br/><br/>    莫娇兰似笑非笑，伸手点了点他的额头：“你这家伙还有学乖的时候？”
<br/><br/>    “这叫什么话啊，我本来就很乖好不好？”
<br/><br/>    凌风受不了她挑逗的眼神，放下水杯就抱住了人家。<br/><br/>