

雨燕带他们去的地方，是县城最好的黄金地段，路上来往的行人很多，若能把糕点铺子开在这里，定会在短时间内打响名气。<br/><br/>
“姑娘，我跟你说的铺面就是这里了，你瞧着可还满意？”<br/><br/>
苗青栀四处看了眼，才道：“雨燕姑娘，这个地方实在是太好了，我很满意，就是不知道，为何一直闲置着。”<br/><br/>
按理说，这个黄金地段，定会有不少人想要争先抢后的想要赁下，而不会让它一直闲置着。<br/><br/>
这其中，莫不是有什么不为人知的隐情？<br/><br/>
雨燕深知苗青栀心中的顾虑，便笑着解释道：“其实，这个铺子一直都有人前来打探，也有人愿意花大价钱赁下来，可却被铺子的主人一一婉拒了。对她而言，最重要的不是银子，而是人心。”<br/><br/>
苗青栀挑了挑眉：“人心？”<br/><br/>
“不错，先前的那些人的确很有钱，但他们却是打从骨子里瞧不起这铺子的主人，甚至还想用银子来侮辱她。铺子的主人一怒之下，就将那些人全都赶走了，还扬言，宁愿铺子一直空着，也不会随意赁出去。虽然后来也有不少人来问过，但都是无疾而终了。”<br/><br/>
“雨燕姑娘，你可知这铺子的主人在何处？我想见见她。”<br/><br/>
“铺子主人的脾气很是古怪，姑娘你可想好了？”<br/><br/>
“我这人就喜欢有挑战性的东西，你只管告诉我就行。还有，你也别一直姑娘姑娘的叫我了，我的名字叫苗青栀，你叫我青栀就行。”<br/><br/>
“青栀，你先随我来。”雨燕甜甜一笑，就拿出钥匙，打开铺子的大门，往里走去。<br/><br/>
苗青栀和程雁归面面相觑一眼，才紧随着走了进去。<br/><br/>
铺子里面的陈设摆放的井井有条，一尘不染，可就其主人是个心思细腻之人。<br/><br/>
敛去心底的思绪，苗青栀才柔声问道：“雨燕姑娘，你怎么会有这铺子的钥匙？难不成你认识这铺子的主人？”<br/><br/>
“青栀，你们刚才帮了我，于我有恩，我也就不再瞒着你们了。其实，这铺子的主人，就是我。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“什么，你就是铺子的主人？”<br/><br/>
雨燕点了点头，“没错，我之所以没有第一时间坦白自己的身份，就是想要看看，你是不是诚心想要赁下这个铺子。”<br/><br/>
苗青栀也不生气，只是笑笑，“那你现在看出来了吗？”<br/><br/>
“嗯，看出来了，你是真的很喜欢我的铺子。”<br/><br/>
“那……你可愿意赁给我？”<br/><br/>
“自然是愿意的，与其让它一直空下去，倒不如赁给你。我相信，你一定会把铺子打理的很好的。”<br/><br/>
“雨燕姑娘，我们才刚认识，你就这么相信我？”<br/><br/>
“青栀，就冲你和你夫君刚才见义勇为，帮了我，我就知道，你是个善良之人。而不像那些满眼里只有金钱和利益的俗人，我的铺子要是落到他们的手上，指不定会被搞成什么样子。”<br/><br/>
“雨燕姑娘，你这么在意这间铺子，可是有什么不为人知的故事？”<br/><br/>
“青栀目光如炬，我就知道瞒不过你的眼睛。”<br/><br/>
“这哪是我目光如炬，而是你对这铺子的感情太深了。”<br/><br/>
“其实，这间铺子是我爹去世前留给我的唯一念想，每当我想起他的时候，就会过来收拾一番。几年过去了，我也不知道该用这间铺子来做些什么，干脆就一直空着了。今日，要不是遇见你，我也不会来这一趟。”雨燕眸光轻闪，氤氲着一层薄薄的雾气。<br/><br/>
苗青栀看得出来，她是因为想起了已故的父亲，才会如此。<br/><br/>
思忖片刻，才深吸了一口气道：“雨燕姑娘，这既是你父亲留给你的唯一念想，那就算了吧，我再去找其他的地方。”<br/><br/>
“青栀，你别误会，我就是因为不想再睹物思人，想从这段回忆中走出去，才决定赁给你的。”<br/><br/>
“雨燕姑娘，你可想好了？契约文书一旦签下，可就不能反悔了。”<br/><br/>
雨燕点头如捣蒜：“想好了，反正赁给你，以后我也能时常过来。”<br/><br/>
“这倒是个不错的主意，等糕点铺子正式开业之后，你也能过来帮忙，我给你算月钱。”<br/><br/>
雨燕心中大喜，“我真的能过来帮忙吗？”<br/><br/>
“当然，到时候我还会找多几个人手，跟你一起。”<br/><br/>
“那事不宜迟，我们赶紧去把契约文书给办了。”雨燕说着，就直接拉着苗青栀到知府衙门，契约文书全都一一签好。<br/><br/>
赁下铺子之后，就要开始筹备装修事宜了。<br/><br/>
由于苗青栀刚来县城，对很多地方都不熟悉，只能再次求助雨燕了。<br/><br/>
回到福来楼后，苗青栀就点了满满一桌的菜肴，去招待雨燕，顺道问一下县城有没有手艺较好的工匠。<br/><br/>
经过再三询问，才从雨燕的口中得知。黎氏木匠铺子是在县城中最为出名，也是手艺最好的。<br/><br/>
但凡是经过他手上的东西，做出来那叫一个栩栩如生。<br/><br/>
为此，县城有不少达官贵人，都是找他去修葺房子，铺子的。<br/><br/>
要不是县城太远，她真想把镇上的工匠请来，还能为她节省去一大笔的银子。<br/><br/>
不管怎么样，她都要亲自去见一见这位黎工匠，看他做出来的东西是否真如雨燕说的那么好。<br/><br/>
酒足饭饱之后，雨燕就告辞离开了。<br/><br/>
临走前，苗青栀还跟她约好，明日一早，就在福来楼门外会合。<br/><br/>
目送着她走远之后，才拖着疲惫不堪的身子，回到楼上的厢房就直直的躺在床上。<br/><br/>
累了一天，觉得双腿都快不是自己的了。<br/><br/>
程雁归关上门走过来的时候，正好看到苗青栀呈大字型躺在床上，毫无美感可言。<br/><br/>
他强忍着笑意，“栀儿，你要是累了，就好好歇会，我让人去给你准备热水泡澡。”<br/><br/>
“不用了相公，我现在一点也不想动。”苗青栀直接拒绝，不给程雁归表现的机会。<br/><br/>
“栀儿若是不想动，为夫就勉为其难的代为效劳了。”<br/><br/>
“想得美，我才不要你代劳。”<br/><br/>
“那栀儿是洗呢？还是不洗？”<br/><br/>
苗青栀像是看出了程雁归心中所想，脸上露出了一抹阴险的笑意：“无事献殷勤，非奸即盗。相公，你该不会是想要看我洗澡，才对我穷追不舍的吧？”<br/><br/>
“胡说八道，我看起来像是这样的人吗？”<br/><br/>
苗青栀不假思索的点了点头，“嗯，简直不要太像了。”<br/><br/>
“……”<br/><br/>
程雁归彻底被苗青栀给整无语了，活了二十几年，还是第一次遇到这样的事情。<br/><br/>
他要真想看她洗澡，亦或者是别有所图，早就已经得逞了，又怎会等到现在。<br/><br/>
好歹也是夫妻一场，竟连这点信任都没有了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70469311"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;赁下铺子">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;