    
                <br/><br/>    
                第2460章
                
            
            <br/><br/>    
                这股力量，就好像是一个密不透风的囚牢一样，将周元团团围住。
                
            
            <br/><br/>    
                周元想要寻找突破口，奈何四周如同铜墙铁壁一样，无法突破！
                
            
            <br/><br/>    
                而自己的神识，居然被这股力量给丝丝的压住，完全没有反击的可能。
                
            
            <br/><br/>    
                这就是王海的力量么？
                
            
            <br/><br/>    
                不动声色之间，已经把自己给逼上了绝路。
                
            
            <br/><br/>    
                自己跟他之间的差距，就是这么大吗！
                
            
            <br/><br/>    
                周元暗中把拳头攥得紧紧的，几乎都要掐到肉里去了。
                
            
            <br/><br/>    
                他艰难地吐出一句话：“不是我擅自进来的，再说一遍，是冷师姐带我进来的！”
                
            
            <br/><br/>    
                说话间，他拼尽全力，努力将自己的法力激射出去。
                
            
            <br/><br/>    
                但是，依旧毫无用处。
                
            
            <br/><br/>    
                王海的眼睛眯成了一条线：“冷师妹，她可是内门弟子，怎会连这些规矩都不懂？依我看，就是你自作主张！”
                
            
            <br/><br/>    
                说着，也不等周元说话。
                
            
            <br/><br/>    
                他伸出手指，以迅雷不及掩耳之势朝着周元眉心一点，周元只觉得一股锋芒朝自己射来。
                
            
            <br/><br/>    
                还好，他虽然无法施展法术，身形却没有受到任何拘束。
                
            
            <br/><br/>    
                他一闪身子，躲过了这招。
                
            
            <br/><br/>    
                紧接着，那王海以手指为剑，射出一道一道的剑气，对着周元穷追猛打！
                
            
            <br/><br/>    
                周元心中发寒，这王海好生厉害。
                
            
            <br/><br/>    
                不用法器，就能打出如此刚猛的剑气，是在是匪夷所思。
                
            
            <br/><br/>    
                这王海的修为，虽然跟凌空道人差不多。
                
            
            <br/><br/>    
                但是，两人的差距，却还是非常巨大的。
                
            
            <br/><br/>    
                周元在凌空道人面前，还有反击的余地。
                
            
            <br/><br/>    
                而在王海的面前，却只能被他单方面的压着打，实在是憋屈。
                
            
            <br/><br/>    
                其实，不能怪他。
                
            
            <br/><br/>    
                那凌空道人只不过是一个小教派的弟子，虽然境界上没什么差距。
                
            
            <br/><br/>    
                但是，与王海这种修行大派出身的弟子相比，差距可就大了。
                
            
            <br/><br/>    
                王海这种修行大派出来的弟子，修为更纯、法力更雄浑，说不定，还有强大的法器在手，自然比凌空道人厉害多了。
                
            
            <br/><br/>    
                “剑荡八荒！疾，破，灭！”
                
            
            <br/><br/>    
                王海一连打出三招。
                
            
            <br/><br/>    
                此时，他也收回了对周元的法力禁锢：“哼，冷师妹似乎对你很是器重啊，就让我来看看，你的实力究竟如何吧！”
                
            
            <br/><br/>    
                破！
                
            
            <br/><br/>    
                气浪翻滚，一式杀招带着无比巨大的锋芒、威压杀向周元。
                
            
            <br/><br/>    
                此时的周元，没了法力上的禁锢，也就没了顾忌。
                
            
            <br/><br/>    
                这可是王海先出手的，他不仁，自己也不义。
                
            
            <br/><br/>    
                即使明知道不是他的对手，也要输得有尊严一点！
                
            
            <br/><br/>    
                喝——
                
            
            <br/><br/>    
                周元一连爆出十多拳，蕴含了乾坤碎空劲在其中。
                
            
            <br/><br/>    
                每一拳打出，都带着破空之力。
                
            
            <br/><br/>    
                呼呼呼，将四周卷起一层一层的罡风。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                两股力量相交，发出剧烈的爆炸声。
                
            
            <br/><br/>    
                周元只觉得自己双拳好像打在钢铁上面一样，生疼生疼的。
                
            
            <br/><br/>    
                不过，还好自己体内法力充沛。
                
            
            <br/><br/>    
                一有疼痛，他倒是运转法力迅速疗伤，两不耽误。
                
            
            <br/><br/>    
                就这样，周元一边疗伤，一边应对王海的招数，居然也撑了不少时间。
                
            
            <br/><br/>