
“你推着独轮车那么长时间，当然累了。”陶七妮指指自己道，“俺身上可是啥负担都没有。”<br/><br/>
“是这样吗？”陶六一挠挠头憨笑地看着他们说道，“反正俺够累的。”<br/><br/>
本来这话就非常的随意，但是从她嘴里说出来，就不得不让姚长生多想了，探究的目光穿过篝火看着陶七妮。<br/><br/>
陶七妮察觉他的目光，看了过去，那充满审视的目光毫不掩饰，够敏锐的。<br/><br/>
她确实有打算改变自己在他们脑中的固有认知。无论是力量还是脑力上！把它们当做理所当然。<br/><br/>
反正土地爷爷已经背负的够多了，不介意都推给他老人家，在有用武之地时，努力的提升自己。<br/><br/>
探究、质疑又如何？陶七妮在心里冷哼一声道，就凭你还能把自己怎么地。<br/><br/>
陶七妮冲着他呲牙咧嘴一笑，带着挑衅。<br/><br/>
姚长生警惕地看着她，这丫头又想干什么？扫了一眼荒凉的大地，这破地方还能做什么？<br/><br/>
要真能做出什么也比没什么强，这种无望快把人给逼疯了。<br/><br/>
视线转向陶家三口，他真的有点儿羡慕他们的无知了。<br/><br/>
“嗯！这是榆树柴火，磨成粉，吃起来味道不错。”沈氏听着噼啪作响的篝火说道。<br/><br/>
“娘，咱有鱼片，就别想着树皮、柴火了。”陶六一撇撇嘴嫌恶地说道，“俺这辈子再也不想吃草根树皮了。实在太难吃了。”<br/><br/>
<br/><br/>
“这可不是咱说了算，照现在这日子，俺只怕这草根、树皮都没得吃。”沈氏愁的皱着眉头说道，“不吃观音土就不错了。”<br/><br/>
“啊！”陶六一闻言挠挠头道，“俺感觉咱走的够远了，离黄河越来越近了。怎么会？”目光转向姚长生道，“姚先生！”<br/><br/>
“那是你的感觉，事实上咱们的行进速度慢的很。”姚长生眸光深沉地看着他们说道。<br/><br/>
“我有个疑问。”陶七妮看着他们忙说道，根本不给他们情绪低落下来。，<br/><br/>
“什么疑问？”沈氏微微歪头看着她问道。<br/><br/>
“走了这么久，我不说人烟吧！咋就没见过村落，上次好歹还有个土地庙。”陶七妮眨眨清澈地双眸看着他们问道。<br/><br/>
“赤地千里，千里无鸡鸣，不是简单的几个字，它实实在在的存在。”姚长生眸光深沉地看着她说道，“你问这个干什么？怎么想着村落里有人，看着情形即使有人也早跑光了，留下等死啊！”<br/><br/>
“不是有村落的话，离城池近的可能行就大一些。”陶七妮目光落在陶家三口，安抚他们道，“咱能走到黄河边只要有水，就有鱼，就饿不着咱，顺流北上，就可以走到省府了。”<br/><br/>
“这倒是。”姚长生黑眸轻闪认同的点点头道。<br/><br/>
彼此相视一眼，两人是心照不宣，尽管两人彼此心里明白这条路有多难，可当着陶十五他们三，必须给与希望，不能松了这股心劲儿。<br/><br/>
“黄河里有啥？”陶六一看着姚长生好奇地问道。<br/><br/>
“大鲤鱼啊！非常有名的。”姚长生目光温和地看着他说道，“煎炒烹炸，都可以。”<br/><br/>
处于饥饿的陶六一哪里受得住，很没出息的吸溜的口水道，“希望咱们早日走到黄河。”<br/><br/>
“睡吧！明儿一早咱们赶路，争取早日走到黄河边。”陶十五看着他们说道。<br/><br/>
“你们先睡，我来看火。”陶七妮目光平和地扫过他们道，“我还不困。”<br/><br/>
“那好吧！后半夜记得叫俺们。”陶十五看着她板着脸语气稍重地说道，“不许逞能！”<br/><br/>
“知道了。”陶七妮闻言看着他笑着应道。<br/><br/>
陶七妮看着他们都躺下，将柴火撅折了扔进火中，抽出黑刀，退后。<br/><br/>
在满天星斗下，陶七妮的身形犹如鬼魅，刀招狠辣沉猛，出刀亦是时快时慢，看似不成章法，却将黑刀的刚猛发挥到极诣，威力无比。<br/><br/>
在姚长生眼里，刀锋寒光闪闪，大巧若拙，以一股威猛迅狠的劲力，披荆斩棘，有如炎炎夏日照到点点雪花上一般。<br/><br/>
没想到瘦小的她，却挥出了力拔千斤之势！<br/><br/>
姚长生头枕着反剪的双手，看着繁星点点的夜空，耳听着挥刀时呼啸的声音。<br/><br/>
有点儿佩服她了，前途未卜，他是干着急使不上劲儿，连他都有点儿灰心丧气了。<br/><br/>
她只要有时间从未放弃训练自己，自己也没理由现在就放弃。<br/><br/>
然而现在不是自己努力就可以做到的。<br/><br/>
唉……<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮练下来，人如同从水里捞出来似的，汗滴滴答答不停，眼看着篝火快要燃尽，脚如踩棉花般的似的，走到篝火旁，赶紧的将柴火扔进火堆。<br/><br/>
腾的一下火升起来，噼啪作响的声音吵醒了陶十五。<br/><br/>
“妮儿？你睡吧！俺看着。”陶十五揉揉困顿的双眸看着她说道。<br/><br/>
“嗯！”陶七妮也累了，将黑刀放回刀鞘，抱着黑刀就直接躺下，睡了过去。<br/><br/>
陶十五透过篝火，看着她满头大汗的，自言自语地说道，“这孩子干啥去咧？弄得这么狼狈。”想破脑袋也想不明白，算了！看着篝火，又扔了把驱蚊草。<br/><br/>
陶十五盘腿坐在草席上，手里拿着烧火棍，四周安静的，也无人说话，这一会儿的功夫，这脑袋就一点一点的。<br/><br/>
一个激灵醒来，陶十五看着火苗渐小的篝火，赶紧添把柴。<br/><br/>
如此反复，直到沈氏醒来，看着他道，“孩儿他爹，你赶紧再睡会儿，俺来做饭，吃饱了咱们就上路。”<br/><br/>
“嗯！”陶十五扔掉手里的烧火棍子，躺下就呼噜声渐起，是真的困！<br/><br/>
陶七妮他们吃饱喝足了，天还未亮就收拾行装上路。<br/><br/>
&amp;*&amp;<br/><br/>
怕什么来什么？三天后，最后一滴水也没了，然而依旧没有找到水源。<br/><br/>
靠着干巴巴的鱼片又走了两天，夕阳西下，倦鸟归巢。<br/><br/>
陶七妮看着火红的天空中，那自由自在的鸟儿，舔了下苍白爆皮的双唇，眼里透出毫不掩饰贪婪的目光。<br/><br/>
“可惜，有箭无弓，只能干巴巴的看着。”姚长生脸色苍白的看着天上的鸟儿，有气无力地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63613086"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;佩服（一更）">加入书签</a>
</div>
