    
<br/><br/>    “你为什么要咬他嘴巴？你们在干什么呀？”
<br/><br/>    腾蛇疑惑地转头看向他们。
<br/><br/>    秦昭的脸色瞬间就黑了，正要往后退。但是楚晏的手按住了她的后脑勺，另一只手捂住了腾蛇的眼睛。
<br/><br/>    “唔，你放开...”
<br/><br/>    他按着她亲了会儿，就被秦昭猛地推开了。
<br/><br/>    看到她恼怒的样子，楚晏眨了眨眼眸，无辜地说道，“是你先亲我的。”
<br/><br/>    “那是意外！谁准你离我那么近？”
<br/><br/>    “更近的时候都有，这么近算什么？”
<br/><br/>    腾蛇拿掉楚晏的手，好奇的不行。
<br/><br/>    他们在说什么呢？
<br/><br/>    为什么这个坏女人的脸那么红？
<br/><br/>    “什么更近的时候？”
<br/><br/>    “自然是...”
<br/><br/>    秦昭一把捂住了楚晏的嘴，免得他说出什么少儿不宜的话。
<br/><br/>    腾蛇还是个宝宝！不能听这种话！
<br/><br/>    “你再乱说试试！”
<br/><br/>    “行，不说了。”
<br/><br/>    楚晏眼神无奈，秦昭不由轻哼了一声。
<br/><br/>    要不是看在帝王蟹的面子上，她就把他丢出去了。
<br/><br/>    吃饱喝足，秦昭心满意足地回房间休息。
<br/><br/>    -
<br/><br/>    后面的几天，楚晏都没看见秦昭。
<br/><br/>    他发现他老婆，跑了.....
<br/><br/>    秦昭坐飞机来到了一个叫做兰城的地方。
<br/><br/>    腾蛇小手镯挂在她的手腕上，她是来帮腾蛇找龙角的。
<br/><br/>    秦昭询问过城西的工人，那些人说他们不仅挖到了很大一张蛇皮，还挖到了一个类似龙角的东西，但是那玩意不见了。
<br/><br/>    率先捡到龙角的那个人，当天下午就离开了工地。
<br/><br/>    这个人叫做康有福，老家就在兰城这边，秦昭打算去他老家问问情况。
<br/><br/>    而腾蛇当时还在沉睡中，被挖断了一条尾巴和龙角，醒了就蜕皮逃跑了，也不知道这个康有福去了哪里。
<br/><br/>    他是后来越想越生气，又跑回工地报复那些人。
<br/><br/>    秦昭还把地狱犬带了出来。
<br/><br/>    毕竟是个狗子，可以根据腾蛇身上的气息，帮助寻找龙角的下落。
<br/><br/>    她还指望腾蛇快点恢复修为，带着她一起晋级呢。
<br/><br/>    飞机抵达兰城的时候，已经是傍晚，秦昭就找了个酒店先住了一晚上。
<br/><br/>    她就知道康有福的老家在兰城，具体在哪里不知道。但是她带了地狱犬，康有福的身上沾了龙角的气息，地狱犬能找到具体的住处。
<br/><br/>    这期间，楚晏给她发过消息，问她回不回家吃饭。
<br/><br/>    秦昭都是回：很忙，勿扰。
<br/><br/>    好几天都不着家，也不说明原因。
<br/><br/>    楚晏就给她打了电话。
<br/><br/>    秦昭还是有些想念他做的饭，接了电话就问，“今晚吃什么？”
<br/><br/>    “你除了吃，还会干什么？”
<br/><br/>    楚晏没好气地说。
<br/><br/>    那么喜欢吃，你倒是回家吃饭啊！
<br/><br/>    秦昭一本正经，“还会抓鬼。”
<br/><br/>    “你又去外面抓鬼了？”
<br/><br/>    “不是，我带儿子去旅游。”
<br/><br/>    “？？？？”
<br/><br/>    秦昭继续一本正经，“儿子从小就没在我身边，好不容易接回来了，我总要好好对他，所以打算带他出去玩。
<br/><br/>    你还没说今晚吃什么，照片发我看看。”
<br/><br/>    “我买了澳洲大龙虾。”
<br/><br/>    “我过几天就回来！”
<br/><br/>    楚晏咬牙切齿，“你带他出去玩，不带我一起？”
<br/><br/>    带个破蛇妖，都不带他！！！
<br/><br/>    蛇妖会做饭吗？啊！
<br/><br/>    小屁孩就知道吃和看动画片！
<br/><br/>    “为什么要带你？你又不是我儿子。”
<br/><br/>    蛇妖是你儿子？演着演着还当真了是吧？
<br/><br/>    楚晏不由冷笑，“你过几天回来，就等着吃咸菜配馒头吧！”
<br/><br/>    “我在兰城，要不我给你买张机票？你现在过来？”
<br/><br/>    秦昭又不是来玩的，是来找龙角的。
<br/><br/>    但是楚晏这样威胁他，她也没有办法呀。
<br/><br/>    秦昭说完，又补了一句，“那个，你买的澳洲大龙虾能带上飞机吗？如果可以的话，你今晚就飞过来，记得把龙虾带上。”
<br/><br/>    想了想，继续补充，“人可以忘了，龙虾别忘了。”
<br/><br/>    楚晏：“呵呵。”
<br/><br/>    他就知道她改变主意的目的不单纯！
<br/><br/>    秦昭挂掉电话，就给楚晏去订机票了。
<br/><br/>    但是时间太晚了。
<br/><br/>    最近的航班是在明天早上，等到楚晏抵达，估计要明天下午。
<br/><br/>    “明天下午？”
<br/><br/>    秦昭不开心，早上起来不能马上吃到大龙虾了。
<br/><br/>    没有办法，只能给楚晏买这个时间的航班。
<br/><br/>    但是万万没想到，航线途中出现大暴雨，航班延误好几个小时。
<br/><br/>    就导致楚晏下午无法抵达，起码要晚上才能到。
<br/><br/>    “我的大龙虾啊！”
<br/><br/>    秦昭带着小奶娃，蹲在机场门口，一脸悲催。
<br/><br/>    她就想吃一口澳洲大龙虾，怎么就那么难？
<br/><br/>    “我也想吃。”
<br/><br/>    腾蛇托着小脸蛋，呲溜了下口水。
<br/><br/>    “说实话，你找的那个蠢男人，厨艺还是很不错的。”
<br/><br/>    “算了，我们先去饭店吃一顿。”
<br/><br/>    他们刚站起来，眼前就停下了一辆黑色的轿车。
<br/><br/>    司机摇下车窗，大声询问道，“美女，要不要打车啊？”
<br/><br/>    秦昭和小奶娃准备去饭店，就上了这辆黑色轿车。
<br/><br/>    “请问去哪里？”
<br/><br/>    司机问了一句，秦昭透过后视镜，看到了他的脸。
<br/><br/>    顿时就觉得有点不对劲。
<br/><br/>    秦昭眯了眯眼眸，改了主意，“去木叶村。”
<br/><br/>    “木叶村？”
<br/><br/>    司机的眼里带了些兴奋，“那地方比较偏僻，一般司机可不会送你们过去。但是我家正好在那里，可以送你们。”
<br/><br/>    秦昭笑道，“那真是太好了。”
<br/><br/>    “你们去那里干什么啊？”
<br/><br/>    “那边的风景不错，我就喜欢亲近大自然。所以这回就带儿子去那边玩几天，本来早就该到了，但是飞机晚点了。”
<br/><br/>    司机笑呵呵地说，“木叶村依山傍水，虽然比较偏僻，但是风景确实好。你们联系好住的地方了吗？”
<br/><br/>    “还没有，打算借助在村民家里。”
<br/><br/>    “我家就在那里，不如就住我家吧。今晚能遇到你们，也是缘分。你们也不用给我房钱，给点打车钱就行。”
<br/><br/>    交谈间，司机开车前往木叶村。
<br/><br/>    腾蛇全程都没说话，漆黑的大眼眸盯着车窗外面。
<br/><br/>    他扯了扯秦昭的衣角，示意她看车窗外面。
<br/><br/>    外头天色浓黑，路灯昏黄。
<br/><br/>    隐约能看到一只诡异的魂魄，仰着脖子，身体呈现奇怪的弯折弧度，如同犬类一般虚空攀爬，但是速度极快，正好能跟上车子。
<br/><br/>    长发几乎垂在了地上，看不到脸，但可以知道是个女鬼。
<br/><br/>    突然，她发现了他们，转头看了过来。<br/><br/>