
“呵，愚蠢的女人！”<br/><br/>
已经退出梦境的李默，看着手中的透明小瓶子摇头失笑。<br/><br/>
虽然他的确被关在了这梦境中……<br/><br/>
但想要杀死他，或者永远留在她的梦境中，简直就是天方夜谭！<br/><br/>
先不说，李默特意留在外面的替身人偶，能让他拥有第二条命，乃至第三条命。<br/><br/>
实则，李默早就已经掌握了逃离梦境的方法……<br/><br/>
那就是毁灭梦境！<br/><br/>
李默之所以要假装被抓，假装无能为力，其实只是一种欺骗他人的手段。<br/><br/>
而李默会这么做，仅仅只是爱惜，或者珍惜，他所碰到的第一个“S级噩梦”而已。<br/><br/>
要不是这样……<br/><br/>
他才不会很配合的，演完这场戏呢！<br/><br/>
嗯，可不止你拥有第二人格！<br/><br/>
李默单手一握，便将手里的S级噩梦揣进了兜里。<br/><br/>
“如果，让一个疯疯癫癫的女人，在梦境里不停折磨那些不长眼的家伙，应该也很有趣吧？”<br/><br/>
……<br/><br/>
“怎么样？有什么线索吗？”<br/><br/>
昌南市西北的一处殡仪馆内，高悦平静地看向了一个戴着眼镜的年轻男人。<br/><br/>
这男人一看就是那种禁欲系人才，浑身上下都透露出一种生人勿近的气质。<br/><br/>
“高队，目前来看……这些死者外表和内在，都没有什么明显的伤痕。”<br/><br/>
男人此时皱着眉头一脸不解道，“至少从我的解刨上来看，这些死在出租屋里的人，和玉章书院食堂里的那些人，有着很直观的区别……”<br/><br/>
“说实话，我实在有点无法想象，这两个案子会有所关联，因为它们根本就没有任何相似之处。”<br/><br/>
听着他的种种分析，高悦微微点头也明白了一些事情。<br/><br/>
可仅仅只是这样……<br/><br/>
还不足以说明什么！<br/><br/>
“小张啊，你来我们御诡组的后勤科多久了？”<br/><br/>
年轻男人愣了一下，然后说道，“三年了，应该马上就三年了吧！”<br/><br/>
“嗯嗯，时间不短了啊。”<br/><br/>
高悦想了想，还是摇摇头说，“虽然我知道你说的这些东西都是你的发现，但是现在我手头上的诡异事件还真不少，你能不能现在就给我一个答案，一个表明这两个案件有所关联的答案呢？”<br/><br/>
名叫小张的男人犹豫了片刻，还是点点头，“可以！”<br/><br/>
“那行，你说吧。”<br/><br/>
昌南市作为西江省的省会，在诡异复苏后的当下，各种诡异事件频发。<br/><br/>
这要不是这两个案件，所牵扯的人命太多。<br/><br/>
上面也不至于这么重视！<br/><br/>
所以为了尽快弄清楚这两个案件，具体有什么关联……<br/><br/>
高悦也只能快刀斩乱麻了。<br/><br/>
“那个……高队，方便出去说吗？”<br/><br/>
小张冲高悦做了一个抽烟的手势。<br/><br/>
而高悦也心领神会地点点头，然后便带头走在出去。<br/><br/>
“喏，还是抽我的吧！”<br/><br/>
见小张掏出一包玉溪，高悦摇摇头冲口袋里掏出了一盒用铁盒子装的香烟。<br/><br/>
小张见他拿出这东西来，立刻就眼前一亮，“高队，可以啊，这烟你都搞得到呢。”<br/><br/>
“那是，你也不看看我是谁！”<br/><br/>
高悦熟练地从铁盒子里掏出一根，递了过去。<br/><br/>
别看这香烟和很多御诡者们，所能拥有的“镇定安神烟”很像，实则它是另外一种十分稀少的香烟，一种只有御诡组内真正的高层们所能抽到的香烟。<br/><br/>
这种烟叫舒心活气烟！<br/><br/>
“呼～”<br/><br/>
小张深吸了一口舒心活气烟，然后整个人都变得舒畅起来。<br/><br/>
“高队，其实你手里这两个案件，哪怕是交到任何人的手里，它也是八竿子打不到一就处去的案件。”<br/><br/>
高悦无声地点点头，很同意他的说法。<br/><br/>
因为除了那些被人刻意，留在玉章书院食堂的物品外，<br/><br/>
眼下，他们所能掌握的所有证据，所有资料……<br/><br/>
都不足以表明，它们之间会存在什么联系。<br/><br/>
这也是让他们都纳闷的地方。<br/><br/>
小张见高悦很赞同自己的说法，声音有些低沉地继续说道，“但如果真要说其中有什么相同之处的话，我倒是觉得……会造成这两个案件的诡异，并不是只有一只！”<br/><br/>
谁知，高悦似乎并不是很惊讶，反而点点头道，“嗯，我也想到了这一点。”<br/><br/>
“那高队…你是怎么认为的呢？”<br/><br/>
小张停顿了片刻，还不忘吸了一口手里珍贵的香烟，似乎也在期盼些什么。<br/><br/>
“我的认为吗？”<br/><br/>
高悦见小张一直看着自己，当下也就明白了一些事。<br/><br/>
“嗯，其实我跟你想的差不多……”<br/><br/>
高悦认真地点点头道，“我不觉得制造这两个诡异案件的背后的诡异是同一只，因为这不符合它们的行为规律。”<br/><br/>
“并且，就算它们能够在短时间内，去做出一些改变，变化，它也无法在如此短的时间内，变化如此之大。”<br/><br/>
“所以，不出意外的话，这两个案件都应该是不同诡异干的！”<br/><br/>
小张点点头，好像对此并不是很意外。<br/><br/>
因为他可是早就听说过……<br/><br/>
面前这个男人，可是为了抓到一只特别特别狡猾的诡异，沉睡了两年之久。<br/><br/>
最后，他仅凭着自己对那诡异碎片化的信息，成功找到了它，并且消灭了它。<br/><br/>
所以“高悦”这个名字，在很多昌南市御诡者的眼中，是一个狠人，一个绝对的狠人！<br/><br/>
那么……<br/><br/>
就这么一位狠人，如果连这种程度都看不出来的话，那他岂不是徒有虚名么？<br/><br/>
“那高队……你打算怎么处理这两个案件呢？”<br/><br/>
小张想了想，还是问了这么一句。<br/><br/>
“怎么干？还能怎么干！”<br/><br/>
高悦耸耸肩，“找到它们，并处理掉它们呗。”<br/><br/>
“嗯，我明白了。”<br/><br/>
小张微微点头，然后还是说道，“只是如果不出意外的话，这两只诡异的智商极高，你还是小心一点吧！”<br/><br/>
面对小张善意的提醒，高悦自然是知道该怎么做。<br/><br/>
毕竟对付诡异这种事……<br/><br/>
可不是过家家！<br/><br/>
稍有不慎，就有可能丢掉性命。<br/><br/>
所以别看御诡者们表面光鲜亮丽，实际上一个个也都是跟阎王抢命的主。<br/><br/>
“那啥，小张，你想跟我说的就只有这些吗？”<br/><br/>
高悦有点迷糊了，他们俩这聊来聊去，好像又什么都没聊啊。<br/><br/>
“不是，高队，你自己心里早就做好了打算，又何必问我呢？”<br/><br/>
小张的话，让高悦哑然失笑。<br/><br/>
因为他心里的确已经安排好了一切。<br/><br/>
高悦会坚持不懈地套着面前小张的话，也仅仅只是想听听他的看法与收获而已。<br/><br/>
─────<br/><br/>
从小玩到大的一个表哥新婚，作者要去当伴郎，所以今天和明天都会比较忙，只能一天一更了，等事情结束了就会恢复的，大家见谅哈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69564904"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;狠人">加入书签</a>
</div>
