
没想到，她今日又想将他赶回那个暗无天日的牢笼。<br/><br/>
他是神，若在天神底下发下重誓，就必须遵守。不然的话，只会分身碎骨，神魂俱灭。<br/><br/>
晟柏见他心有不甘，赶紧劝道：“冥主，这法阵有这么多人注入灵力，你无法挣脱，瞧瞧，你的神力仅剩下三成了，你如何是我们的对手？你回了冥界，我有空找你唠唠嗑，钓钓鱼不好吗？”<br/><br/>
澜佑笑着，白色长衫和乌黑墨发在烈风的吹拂下，飞舞张扬着。<br/><br/>
他面容逐渐阴险邪魅，双眼深不见底：“我说过，今日必要杀了他，谁都拦不住我。”<br/><br/>
“澜佑！”纪轻羽急声道，“你非要如此，我不会手下留情！”<br/><br/>
“羽儿，我说过，我做事喜欢留后路。”澜佑双手一转，做了个奇异的结印。<br/><br/>
<br/><br/>
刺耳的嗡鸣声响起，整座梨花山都在震动。<br/><br/>
君凌陌怔了怔，转而就看到那对修罗镯子竟飘扬出了黑雾，随即就退去了暗沉，亮出了原本的乌黑铮亮。<br/><br/>
他暗叫一声不妙，捏了法诀想将修罗镯子禁锢封印。<br/><br/>
黑雾迅速蔓延，聚拢在澜佑身边，他双手一抬，修罗镯子便已套入他的手腕间。<br/><br/>
刹那间，天昏地暗，乌云盖顶，雷声轰鸣，乌云涌动间，银色的闪电在天际飞舞，像是要将这天劈开。<br/><br/>
强大的修罗魔力自澜佑身上绽开，震破了法阵，更将好些个人重伤。<br/><br/>
像纪轻羽这种还不是上仙境修为的，直接晕倒了过去。<br/><br/>
他的神力不再纯净无暇，而是蕴藏着阴邪的修罗魔力了。<br/><br/>
眉心多了一点黑色印记，澜佑双眸透着凌厉和无情。<br/><br/>
在他坠入修罗之时，狂风卷起，君凌陌已然将纪轻羽护在怀里，设下屏障。<br/><br/>
澜佑再睁眼眸，恰好看到了这一幕。<br/><br/>
妒忌心起，他声音冰冷：“你没资格再拥她入怀。”<br/><br/>
圆月轮受了主人的影响，掠过之际，也是黑气腾腾，处处透着威压。<br/><br/>
那是修罗魔力，君凌陌刚一格挡，便见了高低。<br/><br/>
他心脉和仙根瞬间受了重创，尽管如此，还是紧紧抱着纪轻羽，不让她受到半点损伤。<br/><br/>
可是，澜佑只是一钩手指，君凌陌便被推开。<br/><br/>
纪轻羽宛如一根羽毛，轻飘飘的落在了澜佑的怀里。<br/><br/>
他得偿所愿，嘴角扬起了一抹幸福的淡笑。<br/><br/>
“把阿羽……”君凌陌喊道，“把阿羽还给我！”<br/><br/>
“你如今太弱了，弱者是没资格提要求的。”澜佑依旧垂眸看着纪轻羽，舍不得挪开眼。<br/><br/>
君凌陌起身，他周身灵力环绕，欲要与澜佑来个你死我活。<br/><br/>
而此时，生死河那边亦是出现了异动。<br/><br/>
晟柏悚然一惊，看着澜佑手上的双镯，&nbsp;&nbsp;颤声道：“这对镯子，莫不是用来打开的修罗之门的器物？！”<br/><br/>
“没错。”澜佑直接承认，“有一只早已遗失，另一只则是由我保管，我运气不错，它们几十万年后，竟然再齐聚了。”<br/><br/>
“澜佑，你是神，你是天神的下属，你怎能如此！修罗之门一旦再次打开，三域必定再次陷于灾难之中！”晟柏怒声道。<br/><br/>
“这与我何干？”澜佑反问，“我只想把自己的东西抢回来，若君凌陌一开始便识趣点，事情不至于如此。”<br/><br/>
“你这是强词夺理，他们两情相悦，已结成夫妻，你这是横刀夺爱！”<br/><br/>
“横刀夺爱的是他！”澜佑难掩怒气，双眸瞪圆，他没有再浪费时间，他还有很多事情要做。<br/><br/>
他眼睛扫过晟柏，警告道：“今日我只要君凌陌的命，要他魂飞魄散，永不超生，晟柏，你若阻拦，休怪我无情。”<br/><br/>
他走到这一步，成了修罗之主，已经无法回头。<br/><br/>
那倒不如，把自己想做的事情，做到底，做到尽。<br/><br/>
圆月轮又再刮去，晟柏自是要护着自己的徒儿，与圆月轮缠斗在一起。<br/><br/>
君凌陌祭出长剑，直视着澜佑，“阿羽若说一句不喜欢我，我便不会纠缠她，我会让她走。可她喜欢我一日，我便要护她一日，你也休想把她抢走！”<br/><br/>
“你若有本事，可以来杀了我，把她抢回去。”澜佑轻笑，似乎在嘲笑君凌陌的无能。<br/><br/>
君凌陌调整了一下气息，便已提剑出击。<br/><br/>
澜佑有心戏弄他，只让黑雾凝聚成一把兵刃，与君凌陌过招。<br/><br/>
其他殿主族长缓了过来，见帝尊艰难战斗，纷纷加入了战局。<br/><br/>
澜佑哼了一句不自量力，便将他们尽数击倒。<br/><br/>
他这两个修罗镯子是钥匙，也是增强修罗魔力的法器，当年的修罗之主凭借此物，都能将神域搅得天翻地覆，险些无法招架，凭着仙域这些小喽啰，又岂会是他的对手。<br/><br/>
无论是知仙境，上仙境，亦或是半神境，在他眼里，都犹如蝼蚁一般了。<br/><br/>
黑雾卷过，已然让殿主和族长们倒地，面露痛苦。<br/><br/>
他们的仙根受损了，若不立即入定打坐，就会被修罗魔气侵蚀，废掉一身修为。<br/><br/>
君凌陌还在苦苦支撑着，他满身伤痕，却因穿着玄袍，看不出血迹。<br/><br/>
但血滴滴掉落，以此看出了君凌陌的伤势不轻。<br/><br/>
“帝尊！”<br/><br/>
“爹爹！”<br/><br/>
风影和风珏赶来，还带着两个小包子。<br/><br/>
看见山顶这惨烈的状况，风影和风珏来不及震惊，不约而同就提剑去助君凌陌。<br/><br/>
小熙和小萌看见娘亲在澜佑的怀里，亦是慌了神，“把娘亲放下！”<br/><br/>
他们想冲上去，守护娘亲。<br/><br/>
澜佑眼里透着狠厉，黑雾已经卷向了他们。<br/><br/>
“你们来捣什么乱。”千钧一发之际，南玄烬出现，提着他们的衣领，用嗜血鼎炉将黑雾吞噬，保下了他们。<br/><br/>
南玄烬俊美的脸上，瞬间苍白。<br/><br/>
嗜血鼎炉根本无法吞噬那黑雾，狠狠地震动摇晃了几下，竟是在半空之中碎裂！<br/><br/>
南玄烬捂着胸口，吐了一口黑血。<br/><br/>
“师叔！”小熙和小萌喊着，“你怎么样了？”<br/><br/>
南玄烬缓了口气，才道：“我没事，就是损了点修为。”<br/><br/>
他第一次见识到修罗魔气的厉害，跟魔域修的鬼道魔气，简直不是一个层次的！<br/><br/>
他正想让风影和风珏小心，如今的澜佑绝不是他们所能对付的，一抬头，就见黑雾凝聚而成的兵刃要穿过风影的心口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70662985"&nbsp;&nbsp;chaptername="第381章，他不做神，他要做修罗">加入书签</a>
</div>
