    
        <br/><br/>    片刻之后，十几名发须全白的老者出现在众人跟前。
<br/><br/>    “刚才是你们动的合欢树？”
<br/><br/>    众人先是疑惑的看了一眼圣女，而后转身朝罗芙柔声问道。
<br/><br/>    “见合欢花，长的秀丽，所以便触碰了一下。”
<br/><br/>    见来人说话和善，罗芙便回了一句。
<br/><br/>    “哈哈哈，仙子若是喜欢，老夫便送你几朵。”为首老者笑呵呵的说道。
<br/><br/>    说这话，便从怀里掏出来乾坤袋。
<br/><br/>    打开乾坤袋之后，取出一个一米多长的大木箱子。
<br/><br/>    老者余光微瞟罗芙一眼，而后笑呵呵的打开大木箱子。
<br/><br/>    这大木箱子制作的十分精巧。
<br/><br/>    打开之后，整个木箱呈现楼梯状格子。
<br/><br/>    箱子底部铺满了合欢皮。
<br/><br/>    格子层则是摆放着许多合欢花。
<br/><br/>    这些合欢花切口处用金丝线绑住。
<br/><br/>    “怎么样？”老头得意笑着说道。
<br/><br/>    这些花虽有金丝封住精气，可比起树上的合欢花还是要差了一些。
<br/><br/>    不过见老头言语和善，罗芙也没扫了老头的兴。
<br/><br/>    “嗯，还说得过去。”
<br/><br/>    “既然入得了仙子法眼，那就让在下与仙子一起选取几朵。”老头说这话，就伸手要来拉住罗芙的手。
<br/><br/>    张航见状，急忙转过头去偷笑。
<br/><br/>    果然见老头要动手动脚，罗芙当时大怒，身上魔气爆发同时，手中宝剑直指老头。
<br/><br/>    “老东西！敢轻薄于我！”
<br/><br/>    说着话，罗芙便朝老头刺了过去。
<br/><br/>    老头一边跃身后退，一边急忙开口解释：“在下也是好心赠花，仙子若是不喜欢，直说便是，合适动怒。”
<br/><br/>    罗芙岂能理会老头言语，手中宝剑直指老头眉心。
<br/><br/>    眼见宝剑就要刺入老头眉心处，这时圣女身形一晃，手中宝剑从下往上撩起。
<br/><br/>    挥手一剑，便荡开了罗芙宝剑。
<br/><br/>    “你什么意思？”罗芙沉着脸喝道。
<br/><br/>    “妹妹何必和一个棺材瓤子动气。不过斩了此人，恐怕会影响下一步行动。”圣女柔声说道。
<br/><br/>    跟随老头来的十几人，此刻也被眼前气势汹汹的女子有些镇住，亮出法宝，却不敢妄动。
<br/><br/>    听到圣女说这话，罗芙脸色才缓和了一些。
<br/><br/>    见拦下了罗芙，圣女心里也松了口气。
<br/><br/>    就在圣女和老头都要松口气的时候，罗芙突然 魔气爆发。
<br/><br/>    接着身形一晃，便出现在老头跟前。
<br/><br/>    而后朝着老头右肩一剑劈下。
<br/><br/>    “啊——”
<br/><br/>    老头顿时一声惨叫，捂着断臂，脸上青筋暴跳。同时用惊惧的眼神看着罗芙。
<br/><br/>    “哼，死罪可免，活罪难饶！”罗芙正色说道。
<br/><br/>    “还不快谢谢多仙子。若是平常，你这狗命早就没了。”江雪笑盈盈的说道。
<br/><br/>    张航不由的脸上一抽，当初罗芙便暴戾成性。
<br/><br/>    如今本以为成了名动东域的风云人物，会收敛一些。没想到比起之前更加暴戾了许多。
<br/><br/>    圣女也不禁为罗芙的行为赶到诧异。
<br/><br/>    “多谢仙子饶命，多谢仙子求情。”老头黄豆大的汗珠，不断从额头渗出。
<br/><br/>    同时向罗芙和圣女道谢。
<br/><br/>    “喏，接着。”张航说这话，将一瓶回气止血丹丢给断臂老头。
<br/><br/>    老头看着这四人实在有些发愣。
<br/><br/>    既然同行，按照常理来说，应该是同气连枝，一起行动。
<br/><br/>    可眼前四人，有打的，有拦的，还有救的。
<br/><br/>    打开玉瓶之后，老头用鼻子闻了闻。也没觉察出来异常。
<br/><br/>    “我这位同伴不喜别人触碰。还望道友莫要生气。”张航笑着说道。
<br/><br/>    老头催动魔气想要止住伤口伤势，可惜罗芙法宝凝有煞气。
<br/><br/>    刚才一剑虽说没有催动法宝，不过还是将煞气粘连到了断臂之上。
<br/><br/>    这才使得老者只感觉到断臂之痛，却没察觉到煞气的侵蚀。
<br/><br/>    如今想要恢复伤势，这才发现断臂处伤口无法愈合。
<br/><br/>    “不敢，不敢！”老头咬着牙，颤颤巍巍的说道。
<br/><br/>    “道友手里可有高品的合欢树种子？”张航笑着问道。
<br/><br/>    老头朝旁边的一人看了看，而后点了点头。
<br/><br/>    “各位前辈，家祖手里却是有些高品质的种子。不过却不能卖给你们。”
<br/><br/>    这时一看起来不到二十岁模样的男子说道。
<br/><br/>    “不卖？”罗芙一哼，手中宝剑再次指在了老头眉心处。
<br/><br/>    “前辈，前辈。且听我说完在动怒。”少年急忙说道。
<br/><br/>    “现在门内监察的十分严格，我们若是被发现了，也是遭受重罚的。”少年说道。
<br/><br/>    “若是不卖，现在就将你们做成人彘！”罗芙厉声喝道。
<br/><br/>    在场众人，除了江雪，没有一人不是面色大变。
<br/><br/>    圣女看着罗芙，都是隐隐退后一步，而后又朝张航看去。
<br/><br/>    传闻阴煞教专修煞气。
<br/><br/>    所以修士长时间受煞气影响，也会变的性情暴戾。
<br/><br/>    难道张航说的是真的？还是这三人故意演给她看的？
<br/><br/>    一时直接，圣女也是犹豫不决。
<br/><br/>    “快，快快！”老头此刻在也顾不得疼痛，急忙朝少年喊道。
<br/><br/>    少年点头，而后转身飞身离开。
<br/><br/>    “把合欢树的阵法打开，我要带走几颗。”罗芙接着说道。
<br/><br/>    “这位大人，小的只是负责看守这片合欢林。打开的方法根本不在小的手上。”老头急忙说道。
<br/><br/>    “真是废物！”罗芙不耐烦的撇了老头一眼，便没在理会。
<br/><br/>    “好了，何必和这些蝼蚁一般计较。”江雪挽住罗芙手臂，柔声说道。
<br/><br/>    罗芙这才面色缓和过来，拉着江雪的手柔声说道：“这些年，也就只有你真心待我，等......”
<br/><br/>    “咳咳！”张航见状，急忙尴尬的干咳起来。
<br/><br/>    “你不要以为有人给你撑腰，我就不敢收拾你！以后若有好事敢不和我说，就把你做了人彘！”
<br/><br/>    听到张航干咳，罗芙怒声说道。
<br/><br/>    见罗芙迁怒自己，张航闭眼，假装不知。
<br/><br/>    “张门主，你似乎很怕多芙妹妹呀。”这时圣女柔声说道。
<br/><br/>    “你不怕，你为何不敢开口说话？”张航轻蔑一笑说道。
<br/><br/>    “我觉得多芙妹妹做得对，对你们这样薄情寡义的人，就不该客气！”
<br/><br/>    罗芙见状，朝圣女露出一抹笑意。
<br/><br/>    正在几人说话时，之前那个少年翻身回来。
<br/><br/>    见老头没有大碍之后，少年这才放心下来。
<br/><br/>    接着从怀里拿出一个做工粗糙的乾坤戒指。
<br/><br/>    “前辈，这里有三品种子六十粒，四品种子十粒。我们手上只有这么多了，您可满意？”少年将乾坤戒指朝罗芙双手奉上。
<br/><br/>    同时小心的问道。
<br/><br/>    罗芙接过少年手中乾坤戒指，接着朝张航说道：“付账！”
<br/><br/>    “这是对你之前的事的惩罚！”
<br/><br/>    “多少魔石！”张航沉着脸问道。
<br/><br/>    少年也是一愣，原本还打算用这些种子换家祖的命。
<br/><br/>    却没想到这女魔头居然要给魔石。
<br/><br/>    “三品一颗种子十万，四品一颗五十万，不过.......”
<br/><br/>    还没等少年说完话，张航直接抽出血剑，指着少年：“你在说一次，多少魔石？”
<br/><br/>    “魔石不敢谈，全都送给前辈了。”少年急忙说道。
<br/><br/>    自己原本也只是打算报一下价钱，然后在按照市场价要钱。
<br/><br/>    可见张航手中血剑指着自己，急忙改口，不敢要钱。
<br/><br/>    张航心神联系连倩儿，问完了价格之后。拿出一千多万魔石，丢给少年。
<br/><br/>    “喏，这些东西也是这个价钱。”
<br/><br/>    “是是是，多谢前辈。”少年接过魔石之后，急忙道谢。
<br/><br/>    张航给的价钱是按照从合欢门大批量购买的价钱。
<br/><br/>    虽说少年没有赚到多少，不过也没赔钱。
<br/><br/>    “你们呢？我看这位道友出价公道，你们也将手里的卖了吧！”
<br/><br/>    这时老者颤颤巍巍的说道。
<br/><br/>    如今宗门整肃纲纪。今日之事，必定会留下祸患。
<br/><br/>    所以不如把所有人都拉下水，到时候便没人敢泄露今日之事了。
<br/><br/>    众人闻言，顿时面色难看的朝老头看去。
<br/><br/>    这些人确实有些种子，不过这些种子都是他们留下准备欺诈往来修士用的。
<br/><br/>    不过见眼前两人凶神恶煞，实力高强。
<br/><br/>    众人也不敢得罪。
<br/><br/>    只得纷纷从腰间拿出种子。
<br/><br/>    罗芙将种子收了之后， 张航又付了四千多万魔石。
<br/><br/>    张航恨恨的瞪着老头。
<br/><br/>    老头见状，只得低下头，不与张航对视。
<br/><br/>    收起种子之后，罗芙这才面露笑意。
<br/><br/>    “咱们还是快些去合欢城吧。”这时圣女开口说道。
<br/><br/>    罗芙二人得了种子，张航也白花出去五千万魔石。如今谁也不愿再次多留。
<br/><br/>    随即四人再次跃身朝合欢城方向飞去。
<br/><br/>    经过几日之后，眼前又是一片合欢林。
<br/><br/>    罗芙大喜，随即就要落下身形。
<br/><br/>    张航见状，急忙连连施展闪云步，加速离开合欢树林。
<br/><br/>    “真没用！”罗芙恨恨的说道。
<br/><br/>    不过罗芙也只得朝张航追去。
<br/><br/>    “张航，想法帮我打通通往合欢门的通道。我必有重谢！”这时罗芙传音给张航。
<br/><br/>    圣女虽说愿意看到合欢门出乱子，可若是涉及到合欢门根基的事。圣女必定会阻拦三人。
<br/><br/>    “什么重谢？”
<br/><br/>    “来阴煞教当我副殿主。”
<br/><br/>    张航撇撇嘴，一脸嫌弃的看了罗芙一眼。
<br/><br/>    “你自己想清楚了！你的事情，我可是知道不少！”罗芙瞪了张航一眼，传音说道。
<br/><br/>    “怎么了？有什么话一起说出来，大家都是朋友，也好交流一下。”圣女见两人挤眉弄眼，便笑着说道。
<br/><br/>    “我问他遗迹里面得了什么东西。他不说。”
<br/><br/>    “我跟着他去的，他得了一枚玉符，里面记载上百种丹药的药方。还有一串紫英石手链。还有......”        <br/><br/>