
宁媛媛说完这话，迟夕凝固在当场，一脸茫然。<br/><br/>
杨角倒是很快接受了，迟疑着道：“那我们的主线任务为什么是考试通过？”<br/><br/>
“也许齐小北死前最不甘心就是没有通过考试？”<br/><br/>
“那任务只要让他一个人考过就行了啊，为什么是要高三三班的学生考过？”<br/><br/>
殷流明低头看着严航，沉吟了片刻，忽然道：“高三三班的学生——是指谁？”<br/><br/>
其他三人怔了一下。<br/><br/>
迟夕不确定地道：“就是高三三班的……全员吧？”<br/><br/>
“让高三三班全员通过考试，我觉得不太可能。”殷流明抬起头，“你们有谁见过齐小北的丧尸状态？”<br/><br/>
迟夕和杨角面面相觑。<br/><br/>
学生们丧尸化以后，脸都是腐烂的、头发也基本掉光，能分清男女高矮就不错了，哪里能认得出人？<br/><br/>
殷流明看向了迟夕。<br/><br/>
迟夕忽然反应过来：“纱布！”<br/><br/>
之前殷流明两次替齐小北包扎，都在他的手上包上了纱布。虽然前几天他们一直在同一天循环，但是从齐小北手上的纱布可以确定，至少齐小北是一直没有重置的。<br/><br/>
几个人一起回想了半天，全都摇头：“从没见过带纱布的丧尸。”<br/><br/>
单凭这一点其实未必能断定齐小北没有丧尸化。<br/><br/>
但是顺着这个角度往下思考的话……<br/><br/>
宁媛媛眼眸渐渐亮起：“如果高三三班的全部学生都丧尸化了，那能被称为学生的，也就齐小北自己了。”<br/><br/>
所以主线任务中的“高三三班学生”，其实指的应该是“其他全部学生丧尸化的时候的齐小北”！<br/><br/>
只帮助一个人通过考试、又有现在偷考卷的提示的情况下，一下子就简单了许多！<br/><br/>
齐小北本身受尽冷眼和欺凌，在他死后不甘的梦境中，也许所有欺辱他、嘲笑他的同学，本身就和死人无异。<br/><br/>
所以他的同学才都在日复一日地生死轮回。<br/><br/>
兴奋之后，宁媛媛很快冷静下来，修剪得精致的眉头拧起：“但现在还来得及吗？”<br/><br/>
理想情况是达成所有学生都变成了丧尸、只有齐小北活着；<br/><br/>
但现在是所有学生都是活人、唯独齐小北葬身在了大火中！<br/><br/>
而今天中午午休时严航殴打齐小北的剧情没有发生，没有任何一个学生丧尸化，直接砍断了丧尸传播的起点。<br/><br/>
“我们现在还没接到任务失败的通知，说明应该还有转机。”<br/><br/>
殷流明轻轻抚摸了一下右手，“明天看时间会不会回到今天吧——至于将其他学生变回丧尸……我应该有办法。”<br/><br/>
他抬起头，“至于现在……”<br/><br/>
迟夕先读道：“回去睡觉？”<br/><br/>
殷流明诧异地扫他一眼：“不，拷问一下严航。”<br/><br/>
……<br/><br/>
“你想到的办法，该不会是打算用丧尸学生的图鉴技能，变成丧尸咬人？”<br/><br/>
沈楼一想到丧尸那副令人作呕的样子，顿时露出反胃的表情，“太恶心了。”<br/><br/>
殷流明神态自若地蹲在严航面前：“不行么？”<br/><br/>
为了方便利用“蓝衣鬼”对严航的威慑，殷流明避开了其他人，把严航提到了宿舍楼的楼顶。<br/><br/>
黑夜深沉地笼罩在上空，明月被远处办公楼的浓烟遮蔽，天地黯淡压抑。<br/><br/>
“呵呵。”沈楼嗤笑一声，低头打量着殷流明，“或许你已经忘了，但你仅有的1积分已经浪费在姓丁的身上了。”<br/><br/>
沈楼当时都没反应过来，殷流明竟然会把珍贵的积分浪费在这种地方！<br/><br/>
殷流明抬眸扫了他一眼：“不爽？”<br/><br/>
沈楼停顿了一下：“倒是挺爽。”<br/><br/>
“那就得了。”<br/><br/>
沈楼轻哼，换了个话题：“你在干什么？”<br/><br/>
“在想为什么严航殴打齐小北之后会变成丧尸。”殷流明站起身体，用脚尖又给严航翻了个面，“是近距离接触了齐小北的怨恨？还是有别的诱因？”<br/><br/>
沈楼凉凉地道：“你可以让姓严的再去欺负一下那个小朋友。”<br/><br/>
殷流明面无表情地扫了他一眼。<br/><br/>
随后他一脚跺在严航的耳边，“嘭”地一声巨响，直接把之前吓晕的严航震醒了过来。<br/><br/>
严航一睁眼看到飘在半空中的沈楼，肝胆俱裂：“我错了！我不想死！不要来找我！”<br/><br/>
殷流明直接捏着严航的拳头塞进他的嘴里，堵住了他的鬼哭狼号。<br/><br/>
等严航冷静下来，殷流明才淡淡地道：“前几天为什么殴打齐小北？”<br/><br/>
提到齐小北，严航瞳孔骤然收缩，“呜呜”了几声。<br/><br/>
殷流明把严航的拳头□□。<br/><br/>
严航喘口气：“不是我害死他的！跟我没有关系！是赵亮……”<br/><br/>
殷流明又把拳头塞了回去。<br/><br/>
再等了一会，殷流明撤回手：“冷静了吗？”<br/><br/>
严航对视上殷流明冷冰冰的视线，差点尿了裤子，带着哭腔道：“冷、冷静了。”<br/><br/>
“说吧，为什么打他？”<br/><br/>
“平时打习惯了，这种傻逼活着不就是在浪费粮食？长得挫，打都打不出个屁来，看着就烦。而且老子看他像苍蝇一样围在楚苳旁边不爽……”严航似乎至今都没意识到他的错误在哪里，喘了口气，甚至还有点委屈，“老子都没接到过楚苳的礼物，凭什么他有？”<br/><br/>
“嘭！”<br/><br/>
殷流明一拳砸在他脸一侧的墙壁上，面无表情，“老子？”<br/><br/>
严航很识趣地改口：“我、我。”<br/><br/>
殷流明收回拳头：“楚苳给了他什么礼物？”<br/><br/>
“好像是朵干花还是什么的，打发舔狗的吧？”严航骂了一句，“我就看不惯他那副自以为是的样子。”<br/><br/>
殷流明按了按掌心，压下自己想把严航暴打一顿的火气。<br/><br/>
“是这样的吗？”<br/><br/>
他在背包里翻了下，把楚苳送的那朵干玫瑰花束拿了出来。<br/><br/>
严航扫了一眼：“哎，差不多，不过给齐小北的好像是绿的蔓藤叶子啥的。”<br/><br/>
殷流明轻轻挑眉。<br/><br/>
常春藤？<br/><br/>
他想起当时自己在开水房前面看剧情时，严航强行从齐小北怀里抢走了什么东西。<br/><br/>
“之后你把他的干花抢走了？”<br/><br/>
“当然，要不然他哪会这么听话地跟我来……”说到这里，严航脸色又是一白，捂住了自己的嘴。<br/><br/>
殷流明已经猜到严航没说完的话是什么了。<br/><br/>
楚苳送了齐小北一束干花花束——可能没有别的意思，就像送殷流明一样，单纯只是因为齐小北提前祝她生日快乐。<br/><br/>
齐小北也没有表现出什么不妥。<br/><br/>
他自卑自闭，从未想过和楚苳产生什么联系，只把暗恋的心情默默掩藏，把收到的礼物好好珍藏。<br/><br/>
然而自私又无法无天的严航连这点都不允许。<br/><br/>
世界上总是有这种人，以欺凌比他弱小的人获得廉价的心理快感，毫无理由地对其他人施加暴力。<br/><br/>
殷流明闭了闭眼：“殴打他之后，你还有什么记忆吗？”<br/><br/>
“记忆？”严航有些茫然，“之后我就什么都不记得了。”<br/><br/>
“从齐小北那里抢来的干花呢？”<br/><br/>
严航脸色又开始发白：“刚才在办公楼烧掉了……”<br/><br/>
殷流明又盘问了几句，发现严航这里确实压榨不出线索，这才站起身，一只手直接把他拎了起来。<br/><br/>
严航脖子被勒得难受，艰难地道：“这、这位老师……”<br/><br/>
殷流明慢慢地道：“我送你回去——你会想念老地方的。”<br/><br/>
……<br/><br/>
把严航再次挂到晾衣杆上，不理会他的求饶或者辱骂，殷流明下楼，却没有立刻回宿舍。<br/><br/>
沈楼不疾不徐地飘在他身后：“你不是犯困么？”<br/><br/>
殷流明没理他，踏出宿舍楼，径直向着教学楼而去。<br/><br/>
高三三班门口的楼道里凌乱地摆放着几十个常春藤的花盆。那是他们昨天为了把丧尸变回学生，从宿舍楼搬过来的。<br/><br/>
因为时间顺延到了下一天，那些花盆没有被重置，依然留在这里。<br/><br/>
殷流明蹲下来观察这些常春藤。<br/><br/>
或许是灵魂都返回了身体的缘故，现在的常春藤看起来和普通的植物并无一二。<br/><br/>
殷流明沉吟片刻，从包里拿出了楚苳送的干玫瑰花束。<br/><br/>
干花靠近花盆，里面的常春藤立刻晃动了起来，蔓藤努力向反方向伸，好像楚苳送的干花是什么洪水猛兽。<br/><br/>
殷流明眯了眯眼，把干花拿开了一些。<br/><br/>
常春藤恢复了正常。<br/><br/>
这些常春藤都是高三三班学生们的灵魂，他们畏惧干花，是不是真的代表干花上凝聚着齐小北的怨念？<br/><br/>
这种怨念甚至波及到了所有楚苳送出去的花？<br/><br/>
殷流明想起白天接到的支线任务。<br/><br/>
支线任务中说要帮助楚苳制作特别的干花，回赠“令她意外的礼物”。<br/><br/>
然而今天一整天楚苳都在花圃里专心地修剪花枝，没有任何人前去给她送礼物。<br/><br/>
是他已经错过了，还是任务描述中的“特殊礼物”并不是具体的某样东西，而是某个事件、或者某种迹象？<br/><br/>
殷流明走到窗口，看向了办公楼。<br/><br/>
办公楼上依然浓烟滚滚，拒绝任何人靠近。<br/><br/>
殷流明抬眸问：“支线任务完成有时间限制吗？”<br/><br/>
“没有。你完成主线任务之后不选择离开、继续做支线任务也可以，甚至不做支线任务都行。只不过支线任务的奖励很丰厚。”沈楼一眼就看出殷流明的打算，“你有线索了？”<br/><br/>
殷流明眺望着办公楼，浅亮的眸光映出燃烧的火光：“任务指的礼物，应该和火灾有关。可惜现在不能进办公楼。”<br/><br/>
沈楼端详了他好久，忽然冷不丁道：“你今晚一反常态拖拖拉拉不肯去睡觉，该不会妄图直接做完任务，就不用履行对我的承诺了吧？”<br/><br/>
殷流明：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353067"&nbsp;&nbsp;chaptername="15、鲜花焦土校园（十五）">加入书签</a>
</div>
