    
<br/><br/>    对方答应得这么爽快，其实也是因为想跟言非鹿利益交换。
<br/><br/>    言非鹿马上要进入《千里江山2》剧组，那位沈总据说有一位表妹，想要进军娱乐圈。
<br/><br/>    对方暗示了好几次，想让言非鹿给带一带，安排进剧组演个女四什么的。
<br/><br/>    《千里江山2》是盛娱传媒投资的、导演也是盛娱传媒的，虽然其他公司也都有联合投资，但是显然话语权不够大。
<br/><br/>    盛娱传媒拍戏一向唯演技论，选角只看演技和演员跟角色的匹配度，带资进组这种手段根本不好使。
<br/><br/>    沈总才想到曲线救国，让言非鹿担保带人进组。
<br/><br/>    毕竟那位导演很给言非鹿这位主演的面子，言非鹿也在选角上享有一定的话语权。
<br/><br/>    葛希文皱了下眉头：“你同意带沈总的表妹进剧组？上次我们看过对方的演技，真的不行。”
<br/><br/>    言非鹿：“她想出演的那个角色戏份少，我带带她提升一下演技，应该没问题吧。”
<br/><br/>    葛希文想了下，也只能这样了。
<br/><br/>    言非鹿叹了口气，自己牺牲还真是大。
<br/><br/>    但愿谢长则那家伙真的老实，安安分分当个普通的邻居，不要有什么非分之想。
<br/><br/>    ——
<br/><br/>    颜汐跟谢长则在节目组餐厅吃完饭，往选手休息区走。
<br/><br/>    “你紧张吗？马上要到总决赛了。”颜汐忽然开口问。
<br/><br/>    刚刚在餐厅吃饭，很多人也在讨论。
<br/><br/>    大多人都觉得能看到他们俩个的巅峰对决，认为接下来的比赛悬念少了一半。
<br/><br/>    毕竟颜汐和谢长则发挥一直很稳定。
<br/><br/>    反倒是有人忽然冒出一句，“事情没有绝对，不能说得太满了，万一翻车了可就丢脸了。”
<br/><br/>    谢长则认真想了下，笑了：“没有，我觉得还好。”
<br/><br/>    他一直以来都没什么紧张的情绪，所以即便听到那种言论，情绪也没什么起伏。
<br/><br/>    包括听到姑姑打听出来的内部消息时……不过现在内部消息应该需要更新了。
<br/><br/>    他低头看了眼颜汐，“你呢，你紧张吗？”
<br/><br/>    颜汐笑了一下：“紧张啊，毕竟要跟你battle，我有压力。”
<br/><br/>    ——
<br/><br/>    贺诗一眼就看到了穿着国风正装的谢长则。
<br/><br/>    她眼睛不由得微微一亮，对方这样穿，真是过分的好看。
<br/><br/>    “谢长则！”她忽然出声，拦住了两人的去路。
<br/><br/>    这一次，她站在对方面前，已经多了几分自信。
<br/><br/>    她中午饭都没吃，直接去找了舅舅，然后跟着舅舅拜访了节目组和某个资方。
<br/><br/>    这次的事情很顺利就解决了，基本上他们一开口，对方就果断让步，节目组也给了保证。
<br/><br/>    贺诗目光灼灼地盯着谢长则：“我想跟你聊一聊。”
<br/><br/>    颜汐有些意外，居然又见到了这一位。
<br/><br/>    而且她能出现在电视台的餐厅里，本身就说明了什么。
<br/><br/>    谢长则：“抱歉，我跟你没有什么好聊的。”
<br/><br/>    贺诗不在意对方冷淡的态度，他不知道自己都为他做了什么。
<br/><br/>    她有些急切地上前一步：“我真的有很重要的事情要告诉你，关于今晚总决赛的。”
<br/><br/>    颜汐倒是有点感兴趣了：“好吧，那你就在这里说吧。”
<br/><br/>    贺诗皱了皱眉：“抱歉，这件事我不想让无关的人听到。能请你回避一下吗？”
<br/><br/>    当时自己退让，是因为发现自己的做法有些不妥。
<br/><br/>    高雅的艺术确实不能这么直白地用金钱来羞辱。
<br/><br/>    但并不代表自己就输了，颜汐那个几十万的镯子也不算什么，自己几百万的首饰都有，今天替谢长则花的公关费也有100万。
<br/><br/>    只是当时恰好戴了个廉价的手镯而已。
<br/><br/>    谢长则：“请你让开。”
<br/><br/>    他不想谈，不管对方说的什么内容都不感兴趣。
<br/><br/>    谢长则想要推着颜汐直接绕开对方，颜汐却忽然操纵着轮椅滑了出去，“我在那边等你。”
<br/><br/>    谢长则：“……”
<br/><br/>    贺诗很满意，总算对方知情识趣。
<br/><br/>    “抱歉，昨天的事情是我冒昧了，我不该拿个廉价的手镯强行打赏给你，请原谅我的冒失。”贺诗说完，话锋一转，“今天找你，是因为我看到网上的风向对你不利，所以我特意打听了一下内部消息。”
<br/><br/>    谢长则：“什么内部消息？”
<br/><br/>    贺诗：“节目组被投资方裹挟，可能不是很纯粹。他们想要保黎涛当冠军、陈香香当亚军。”
<br/><br/>    “就这些？抱歉，这个消息是假的，所以我就不谢谢你了。”谢长则转身就走。
<br/><br/>    他快步走到颜汐身边，直接推着人离开了。
<br/><br/>    速度快得贺诗都来不及说什么。
<br/><br/>    她怔愣了两秒才想起要追上去，可是今天特意穿的高跟鞋，等赶过去的时候人已经上了电梯。
<br/><br/>    ——
<br/><br/>    “她跟你说了什么？”颜汐想了下，直接问出口。
<br/><br/>    谢长则：“不实谣言。”
<br/><br/>    他想了下，还是把刚刚的交谈全部告诉了颜汐。
<br/><br/>    虽然自己习惯性地觉得这些话没有说的必要，但他不想让颜汐误会自己是在帮贺诗保密。
<br/><br/>    不想对她有一丝一毫的隐瞒。
<br/><br/>    颜汐听完笑了笑，“确实是不实谣言，节目组会秉持公平公正的原则的，我们要做的就是全力以赴地比赛而已。”
<br/><br/>    话音一顿，又道，“蒋庭丰来了，他会负责在比赛时屏蔽所有信号的。”
<br/><br/>    谢长则低垂着眉看她，眼神里带着笑：“……所以陈香香的女主buff可能要失灵了。”
<br/><br/>    颜汐也笑了，“好像她的女主buff在你面前从来没灵过吧？”
<br/><br/>    小说里陈香香确实是万人迷，但凡出现的男性角色最后都会疯狂地爱慕她。
<br/><br/>    哪怕最开始是利用和别有居心，最后也会为她疯为她狂为她哐哐撞大墙。
<br/><br/>    谢长则不在陈香香征服的男性名单里，这还不算，他好像从没给过陈香香好脸色。
<br/><br/>    颜汐记得小说里，陈香香战胜了黎涛，摘得了桂冠。
<br/><br/>    黎涛甘当绿叶，还和所有男人一样惊艳于对方的美貌、智慧和善良，成了她的蓝颜知己。
<br/><br/>    倾尽家族之力，甚至不计回报，就为了捧陈香香登顶影后之位。
<br/><br/>    在剧情里堪称最强备胎，无怨无悔痴情得让人心碎。
<br/><br/>    不过现实里这个人的人设却有点偏差，最起码这人挺争强好胜，也爹味的，不可能让一个女的骑到他头上。
<br/><br/>    这次黎涛家里插手，想暗箱操作让黎涛夺冠、陈香香拿亚军，本身就代表了黎涛的想法。
<br/><br/>    就不知道这两人在决赛中对上，会不会起龃龉了。<br/><br/>