    叶非晚本一直待在禅房中，心中还在困惑着一路上与高风众人一齐上山，竟全然不知他们何时将这些点心一道带上来的。
<br/><br/>    她今晨的确未曾用早膳，便吃了几口。
<br/><br/>    也是在此时，封卿出现在禅房门口，直直望着她，脸色苍白，眼中如隔着万重山水、暗潮涌动，却被生生压下。
<br/><br/>    叶非晚拿着点心的手都顿住，不解方才他和住持二人还很是平静，这会儿怎就如变了个人。
<br/><br/>    封卿却在此时突然便拥了上来，连带着她手中的点心，一起挤压在二人的怀里，散发着阵阵甜香。
<br/><br/>    封卿的力道极大，大到恨不得要将她揉进身体里一般，叶非晚动了动，反被他越发大力的拥住。
<br/><br/>    “你……”叶非晚的声音在封卿怀里嗡里嗡气，她依稀记得，封卿嗜洁，不喜污秽杂物沾染。
<br/><br/>    “为什么？”封卿的声音带着沙哑与茫然传来。
<br/><br/>    “什么？”叶非晚不解。
<br/><br/>    “……”封卿静默下来，他想问她为什么独独将回忆丢给他，为什么给他出了这样大的一个难题？
<br/><br/>    朝堂上他可以谈笑风生之中兵不血刃，战场中他能够面不改色杀人于无形，他鲜少被选择所困，可如今，他却做不出选择了。
<br/><br/>    他想让她回忆起那些过往，可是……若是忆起，她只会远离他。
<br/><br/>    他承受不起她恢复记忆的代价。
<br/><br/>    “没什么。”封卿的声音逐渐平静下来，他缓缓松开怀里的女人，胸口沾染着栗蓉糕被挤压后的碎屑，他垂眸，看着那碎屑。
<br/><br/>    “是你非要拥上来的。”叶非晚顿了顿，解释道，而后后退两步，与他隔开距离，“与我无关。”
<br/><br/>    封卿看着她隔开的距离，目光一暗，她怕他，怕到总是在不断的远离。上前一步，将她拉开的距离缩短至无形：“嗯。”他低应一声，“该下山了。”
<br/><br/>    “下山？”叶非晚诧异，他们分明才来到此处不久。
<br/><br/>    “嗯，”封卿点点头，“来此处，不过是询问些事情，问完了便无事了。”
<br/><br/>    “什么事？”叶非晚蹙眉。
<br/><br/>    封卿指尖微顿：“说了你也不知道，”话落，转头看了眼桌上吃了一半的点心，“还没吃好？”
<br/><br/>    “我……”
<br/><br/>    叶非晚话没道完，封卿却已大手将点心裹起，抓在手心，另一手攥着她的手朝外走去：“道上吃吧。”
<br/><br/>    “不用同住持说一声，便这般不辞而别？”叶非晚看着封卿，只觉他很是奇怪。
<br/><br/>    “方才朕已经说过了，”封卿未曾回头，只抓着她朝外走去。
<br/><br/>    门口，高风众人早已候着，护着二人下山。
<br/><br/>    身后，青山寺的大门徐徐关上，转过山路，叶非晚回头望了一眼，只看着那分外熟悉的寺门立于一片苍茫积雪之中，孤寂却巍峨。
<br/><br/>    从来上山容易下山难，一行人下山比上山多用了半个时辰，回到山下时，早已过了午时。
<br/><br/>    一队人马终踏上归程之路。
<br/><br/>    马车内，叶非晚靠着轿壁，时不时看一眼脸色始终苍白、正闭眸假寐的封卿。
<br/><br/>    她不知在青山寺，封卿与老住持指尖发生了什么，但封卿定是心情不好，以至于神色竟有几分病态的娇弱。
<br/><br/>    “看朕作甚？”封卿陡然作声，哪怕闭着眼睛，仍能感觉到她落在自己身上的目光，直接而不加掩饰。
<br/><br/>    叶非晚被他的声音惊了一跳，好一会儿方才道：“我有事想同你说。”语气都比之前好了几分。
<br/><br/>    封卿仍旧未曾睁眸，心里一片纷杂惊惶，只问道：“何事？”
<br/><br/>    叶非晚停顿片刻：“我想去看看我父亲。”自上次封九城带她出宫后，她便再未祭奠过父亲，而今冬早已下了几场大雪，她理应去看看的。
<br/><br/>    封卿缓缓睁开双眸，定定望着她，薄唇紧抿着：“谁？”
<br/><br/>    叶非晚不解，仍老实回应：“我父亲。”
<br/><br/>    封卿指尖一颤，曾几何时，她会对他说：“你父亲既待你不好，往后，我父亲便是你父亲了。”
<br/><br/>    而今却……
<br/><br/>    见他不语，叶非晚只当他不愿，忙道：“自上次瑞王殿下带我出宫……”
<br/><br/>    “朕允你。”话没说完，已被封卿飞快打断。他脸色阴沉，竟不喜她口中提及旁的男子。
<br/><br/>    叶非晚双眸晶亮：“多谢。”
<br/><br/>    封卿依旧望着她：“叶非晚，你以前说过，那是朕的岳父。”
<br/><br/>    叶非晚怔愣片刻，避开了他的目光：“是吗？我那时……不懂事。”
<br/><br/>    封卿容色一滞，继而阴沉下来，比外面的霜雪还要严寒几分。
<br/><br/>    马车徐徐而行，一路静默无声，最终停在叶家祖坟不远处的转角。
<br/><br/>    马夫恭敬掀开轿帘，阵阵冬风裹挟着外面的寒意袭来。
<br/><br/>    封卿毕竟九五之尊，一朝天子，岂有拜人之礼？叶非晚也便未曾唤他，紧了紧身上的披风，便要下马车。
<br/><br/>    手腕却倏地一紧，她只觉身子踉跄了一下，竟坐在了封卿身侧，二人间距离极近。
<br/><br/>    “你……”叶非晚不解。
<br/><br/>    封卿却只紧抿薄唇未曾看她，一手掀开轿帘，遥遥朝叶府的墓碑前看着。
<br/><br/>    叶非晚循着他的目光望去，而后神色轻怔。
<br/><br/>    一个穿着青衫的男子正将墓碑上的白雪拂去，温润而妥帖的拜了三拜，而后方才徐徐离开，颀长的背影消失在一片积雪之中。
<br/><br/>    南墨。
<br/><br/>    叶非晚眼圈微热，若是认真算来，父亲帮助南大哥的，不过是为他提供了些银钱罢了，这于当初还是首富的叶家而言，不过举手之劳。而今竟换来真心以待，爹若泉下有知，定也心生宽慰吧。
<br/><br/>    封卿始终注意着身边女人的神色，察觉她形容恍惚后，脸色陡然阴了下来。
<br/><br/>    南墨曾是叶长林亲自挑选的女婿，他比任何人都清楚，当初……若非叶非晚一意孤行，也许她此刻早已是南墨的妻子。
<br/><br/>    抿了抿唇，封卿干脆抓着叶非晚下了马车，一步一步朝墓碑走去。
<br/><br/>    “你做什么？”叶非晚不解，身形晃了晃方才稳定下来。
<br/><br/>    “你不是要祭奠故人？”封卿头也未回。
<br/><br/>    “那也只是我祭奠而已，”叶非晚无奈，“封卿，你是皇上，本无须……”
<br/><br/>    封卿打断了她：“你是我的……”
<br/><br/>    话却戛然而止，便是封卿都被心底蓦然生出的占有欲惊到，良久，他望着她：“你是朕的女人。”.<br/><br/>