
戴府长可以和大名王平起平坐，以戴东临的一个府长身份，自然不配。但是别忘记了戴府长之前可是朝堂的丞相，虽然如今被贬至大名府，但是其修为和名望，完全可以和大名王，或者是说任何一个王爷平起平坐。<br/><br/>
但是，他们就不行了！<br/><br/>
张九龄这些人，不管是修为还是名望，在大名王的眼中就是蝼蚁一般的存在。<br/><br/>
既然如此，大名王为什么在和戴东临谈好价钱之后，突然将草药行送给了张九龄？<br/><br/>
关键的是，大名王送药行的时候，那脸色可不好看，根本就不是善意。<br/><br/>
“总之……”项鼎毕竟身在官府，要比张九龄这种草莽想得多：“不像是真心实意，所以多半不是好事。”<br/><br/>
“我也觉得如此。”张九龄点头道：“关键是大名王的目的何在？他准备如何做？”<br/><br/>
“管他想要如何做，我们不要就完了呗！”熊霸瓮声瓮气道。<br/><br/>
“拒绝一位王爷，如果这位王爷有恶意，你知道他接下来又会有何手段？”李巧然忧虑道。<br/><br/>
张九龄思索道：“我倒是不担心我自己，我已经下决心要去道宫。大名王就算对我有恶意，我离开了大名府，他也奈何我不得。”<br/><br/>
“我们也是。”李巧然道：“我们夜鹰小队也可以离开大名府，我们担心的是小鼎，大熊和未央。”<br/><br/>
“未央，你聪明，你想想办法。”熊霸一脸理所当然地望着夜未央。他原本就佩服夜未央，自从夜未央救了项鼎之后，他对夜未央有着盲目的信心。<br/><br/>
夜未央凝眉思索了片刻道：“我想的和你们不同。如果大名王真的有恶意，大哥二姐你们留在大名府，反倒是没事儿。一旦离开大名府，说不定就会被杀。”<br/><br/>
众人心中都是一凛。<br/><br/>
是啊！<br/><br/>
在大名府还有着戴东临，一旦离开大名府，说不定大名王就会派人杀了他们。<br/><br/>
“总要弄清楚大名王的心思。”<br/><br/>
“如何弄清楚？”<br/><br/>
夜未央站了起来：“我去见见秦升吧。”<br/><br/>
大名王府。<br/><br/>
恢弘，庄严，给人压力。<br/><br/>
张九龄和项鼎陪同夜未央来到了王府门前。夜未央挺胸，抬头，不疾不徐走到门前，双手取出拜帖道：<br/><br/>
<br/><br/>
“在下夜未央，求见三公子。”<br/><br/>
“夜未央？”<br/><br/>
门前守卫不由打量夜未央，虽然他们没有见过夜未央，但是却听说过夜未央。夜未央修复符纹炮的事迹传遍大名府。对于这样一个人，他们自然不敢阻拦，恭敬道：<br/><br/>
“请夜符师稍候。”<br/><br/>
很快，便有一个人走了出来，向着夜未央拱手道：“夜符师，在下是三公子的亲随，夜符师请随在下来。”<br/><br/>
“有劳！”夜未央点点头，举步迈进了大门。<br/><br/>
那亲随带着夜未央三个人进入到一间客厅，客厅内坐在秦三公子，见到夜未央三人进来，并没有起来，脸上却也没有愤怒，只是有些异样地看着他们三个。<br/><br/>
这让夜未央三个人心中都是一凛，按道理说，秦升心中应该深恨夜未央三个人，特别是张九龄。但是他此时的脸上却无恨意，不管从那个角度分析，都证明眼前人城府很深。<br/><br/>
“见过三公子。”夜未央三个人施礼。<br/><br/>
秦升看了三个人一眼，从三个人的站位，他就知道此行是以夜未央为主。目光落在了夜未央的身上，淡淡地道：<br/><br/>
“胆子不小，先是害了本公子，后又登门吗，怎么？本公子的铺子不敢要，是来还给本公子的吗？”<br/><br/>
夜未央心中叹息了一声，这秦升言语犀利，不是一个好应付的主儿：<br/><br/>
“三公子此言误会有二。”<br/><br/>
“哦？说说看？”秦升慵懒地靠在了椅子背上。<br/><br/>
“其一，并非在下兄妹害了公子，反而是救了公子。”<br/><br/>
秦升脸色一沉：“夜未央，你当本公子是傻子吗？”<br/><br/>
夜未央摇摇头道：“未央和三公子并不相识，又没有利益冲突，如何会害三公子？只不过未央连续收到两次刺杀，而未央来到大名府时间很短，从来没有得罪过人。细细想起来，也只有修复符纹炮得罪了妖族，所以便推测是妖族对我下手。<br/><br/>
恰巧前几日未央翻阅符箓图典，发现望气符残篇，也是未央幸运，竟然补全了望气符，如此才通过望气符发现公子的店铺内有着妖气。<br/><br/>
此事自然要禀报府长，之后的事情都是按照府长之意行事。与我等并无关。”<br/><br/>
夜未央的意思很明白，寻常人都能够听懂。<br/><br/>
夜未央现在就是在甩锅，我被两次刺杀，还不允许我找凶手了？<br/><br/>
更何况，凶手还是妖族！<br/><br/>
至于府长的心思和安排，那就是府长的责任。有能耐你找府长去，别抓着我们这些小虾米不放。<br/><br/>
不过夜未央心中也知道，弱就是原罪。自己虽然将事情分析清楚给秦升，但是秦升愿不愿意放过自己等人，不是自己等人目前的价码能够决定的。如果想要决定，还需要价码。所以，夜未央继续说道：<br/><br/>
“这次还只有两个妖族隐藏在三公子的店铺，即便是我发现得早，还被逃了一个。如果我没有补全望气符，一直没有发现，一旦三公子店铺内的妖族越来越多，最终给大名府造成不可挽回的损失，到时候三公子何以自处？”<br/><br/>
秦升心中悚然而惊，如果真的发展到那个程度，便是父王也保不住他，甚至会连累到父王。<br/><br/>
“或者……”夜未央继续说道：“那些妖族一旦兴起了杀害三公子之心呢？”<br/><br/>
秦升的脸色不由泛起一丝苍白，他想到了胡夭夭，那胡夭夭都能够在戴东临的手中逃走，如果想要杀自己……<br/><br/>
“所以，应该是我们救了三公子！”夜未央认真地说道。<br/><br/>
“呵……”秦升虽然心中认同夜未央的说法，但是面子上却过去不，冷笑一声道：“如此说来，本公子还得谢谢你们了？”<br/><br/>
“这个放下先不说！”夜未央神色淡淡：“这只是我向三公子解释的第一个误解。现在我来给三公子解释第二个误解。”<br/><br/>
“本公子洗耳恭听！”秦升坐直的身子，不再慵懒的模样。<br/><br/>
*<br/><br/>
万分感谢：一阵风james，艾黎亚，琴姝，究极碎碎念，茉莉爱绿茶，lm666666，seaphay的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521229"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;王府庄严">加入书签</a>
</div>
