
小镇总是烟火气的代名词。<br/><br/>
“卖糖葫芦喽。”<br/><br/>
“又大又甜的糖葫芦。”<br/><br/>
正在看小卖部的大妈喊了一下卖糖葫芦的：“给我来两根。”<br/><br/>
中年男子于是停下车挑了两根又大又甜的糖葫芦递给大妈。<br/><br/>
大妈付了钱：“又去城里卖糖葫芦啊。”<br/><br/>
男子脸上又历经生活的风霜留下的皱纹，然而笑容灿烂：“是啊，城里的小孩可喜欢我的糖葫芦了，今天星期一，和小孩越好了今天回去他们学校门口卖的。”<br/><br/>
大妈咬了一口糖葫芦，享受地眯了眯眼睛。<br/><br/>
的确是好吃哩，要不然她也不会每次都喊住人来两根。<br/><br/>
“那就快去吧，赶在娃放学前，现在都十点半了，怎么这么晚才出发？”<br/><br/>
“城里的孩子十一点半放学，来得及，这新路修了，去城里只要四十分钟就到了。”<br/><br/>
大妈：“是，这路修了，我这小店的生意都好了，外地人多了哩。”<br/><br/>
她这小店也不是普通的杂货店，更多的还是买镇上的农产品，脱贫办管这叫什么“特产”，特不特她不知道，她就知道这供了自己孩子去城里读高中，那就是好东西。<br/><br/>
中年男子是个诚实人，一车的糖葫芦，每一个都是又大又好看，光是看着就让人流口水。<br/><br/>
大妈的目光落在糖葫芦上面。<br/><br/>
这特产，说不得糖葫芦也是特产呢，她去城里送孩子上学的时候，也吃过城里的糖葫芦，比这差远了，外地人指不定也喜欢。<br/><br/>
“给我再来十五支糖葫芦，我放我店里试着卖卖，要是卖的好，下次我还找你买，卖的钱二八分，你八。”<br/><br/>
中年男子的家庭也不太好，家里只有自己和一个老母亲，老母又患了老年痴呆，需要时时照顾着，不然就怕人跑没了，于是一手做糖葫芦的好手艺也很少用的上。<br/><br/>
大妈天天在这看小卖部，一个星期也就见男子出去城里一次，约莫那一次就是拖人替自己看着老母亲了，但外人总归是外人，不能总是麻烦。<br/><br/>
中年男子一愣，脸上闪过惊喜，一下子又变得沮丧和不知所措：“这怎么好意思，二八太多了，我们五五，要是能卖，五五就行。”<br/><br/>
大妈觉得这人也太老实了，就差脸上写着好欺负两个字。<br/><br/>
她这小店的“特产”，也是有村民托卖的，这种她一般和人三七分，她三。但中年人情况特殊，属于扶贫办说的“长期合作”，她想既然是长期合作，就要给人点优惠，加上她又确实很喜欢这个糖葫芦，二八分是完全划算的买卖。<br/><br/>
“说啥五五，我是那黑心商家吗？这原材料都是你出的，我一分钱没花，怎么好和你五五，就二八，别说了。”<br/><br/>
中年男子确实是不太好说话的人，闻言憋红了脸，也不知道该说什么，只好连连道谢：“谢谢，谢谢，”<br/><br/>
他数了十五根糖葫芦给大妈：“这就不付钱了，卖不卖的出去，钱都归您，要是能卖，你再告诉我，我每天把您要的糖葫芦给您送来。”<br/><br/>
大妈看他一脸不好意思，也就没有拒绝：“那行，你留个电话给我，卖得了我就告诉你。”<br/><br/>
<br/><br/>
他脸涨的通红：“我，我没电话。”<br/><br/>
大妈惊讶了，不过没有表现出来。<br/><br/>
“那你这两天有空出来一趟，我和你说。”<br/><br/>
她拿了一瓶矿泉水一个面包塞到男子手里：“路上拿着吃，当午饭也够了，别饿着。”<br/><br/>
中年男子红了眼眶：“谢谢，谢谢。”<br/><br/>
大妈坐回店里，扇着扇子，看着那些糖葫芦。<br/><br/>
虽然是好吃，但也得别人知道它好吃才行哩。<br/><br/>
她把糖葫芦收在一个透明的塑料盒里，一根一根插好，想着等有人来的时候多说两句话推荐一下。<br/><br/>
山水镇的中学是十二点放学。<br/><br/>
大妈看着一群孩子骑着自行车呼啦啦地过去。<br/><br/>
自行车，是个好东西，也不知道娃要不要买个自行车，上学方便哩，等下次去城里看娃的时候问问。<br/><br/>
“您好，我买两根糖葫芦。”<br/><br/>
大妈抬起眼皮，被一眼震住。<br/><br/>
虽然山水镇的旅客是多了，但是这气质这样突出的，她还是第一回见。<br/><br/>
她文化不高，不知道怎么形容，反正就觉得是顶顶的好看，看着就是读过大学的，还是有钱人。<br/><br/>
不过，有钱人也吃糖葫芦？<br/><br/>
电视剧里的有钱人，不都吃燕窝鱼翅鲍鱼啥的吗？<br/><br/>
大妈虽然内心丰富，但手上的动作一点也不慢，立即拿了两根糖葫芦给年轻人，还不忘说了句：“都是早上刚刚做好的，新鲜着。”<br/><br/>
齐名一愣，缓缓露出一个笑来：“是，我知道好吃的。”<br/><br/>
他吃过。<br/><br/>
大妈是没想到这人笑起来也这样好看。<br/><br/>
她年纪大了，就喜欢看小年轻朝气蓬勃的样子，于是笑容也慈祥起来：“那下次可以再来，大妈这里还有。”<br/><br/>
“嗯，会的。”<br/><br/>
他付了钱，转身去找方时，她正站在一家书店前，他走过去的时候，她还在和书店老板聊天。<br/><br/>
齐名走到她身边，递给她一根，依偎着她安静地站在一边。<br/><br/>
“走吧。”<br/><br/>
“好久没有回来了。”<br/><br/>
方时的话里带着几分怀念：“山水镇变了好多。”<br/><br/>
齐名：“还是有很多地方没有变的。”<br/><br/>
方时：“什么地方？”<br/><br/>
齐名一笑：“山水镇的花现在开的还是和以前一样烂漫。”<br/><br/>
方时也笑起来：“那就去看看吧。”<br/><br/>
“嗯。”<br/><br/>
两个人去花海里转了一圈，看见了很多来拍照的旅客，还有学生在当志愿者维护这一片天然的花海。<br/><br/>
他们没多呆，转身又去了学校。<br/><br/>
学校早已经新建了，不再是之前的土泥瓦房，宽敞明亮的砖瓦楼取而代之，在教学楼的一角，有一块石牌上雕刻了教学楼的建成时间和花费金额。<br/><br/>
一栋教学楼，一栋学生宿舍，一栋老师宿舍，一栋科技楼，总计九百万，有四百万是方时匿名捐款，资金来源是大学时研发的专利费用，还有五十万的教学设备购买资金，以及八十万的奖助学金。<br/><br/>
在匿名指定捐款的时候，校长曾提示奖助学金会不会太多了。<br/><br/>
当时的方时摇摇头，到，不会，这才刚刚好，因为要从这里走出去的，她不是第一个方时，也不会是最后一个。<br/><br/>
这一笔奖助学金的目的在于，方时不希望再有人因为家庭原因而无法读书，因此，升高中时，只要是就读于山水镇的，依然可以申请这笔奖学金。<br/><br/>
学校建成了，设备也差不多齐全了，不用再光看着书本而无法动手做实验，漂亮而洁白的瓷砖扑救都地面，光可鉴人，一点也看不出从前那两座土磊的装瓦房是什么样子。<br/><br/>
两个人在学校门口看了一下，看见了乐小楠。<br/><br/>
她考上大学以后，回了山水镇教书，托乐小楠的福，两个人得以进入校园。<br/><br/>
两个人等下午看完山水中学的闭幕式才回去。<br/><br/>
闭幕式和奖学金颁发是一起的。<br/><br/>
齐名握着方时的手。<br/><br/>
“以后会越来越好的。”<br/><br/>
“会的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960716"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;番外">加入书签</a>
</div>
