
端着晚餐,&nbsp;&nbsp;京野言敲响了太宰治的房门。<br/><br/>
“津岛先生，在房间吗？”<br/><br/>
京野言话音刚落，房门就打开了，就好像他一直在等着他一样。<br/><br/>
“你......”太宰治看到京野言过来好像很惊讶。<br/><br/>
“不是说要在房间吃晚饭吗？”京野言怀疑的打量他,&nbsp;&nbsp;怎么这么一会看着好像没有之前那么虚弱了？<br/><br/>
“对啊,&nbsp;&nbsp;”只是一句话的功夫,&nbsp;&nbsp;太宰治又变得很难受的样子,&nbsp;&nbsp;他弱气的笑了笑，“只是没想到竟然这么快，你已经吃完晚饭了吗？”<br/><br/>
“没有,&nbsp;&nbsp;想着你身体不舒服,&nbsp;&nbsp;所以就干脆端上来一起吃好了。”<br/><br/>
太宰治扶在门上的手微微收紧,&nbsp;&nbsp;笑意从眼中闪过，很快又收敛了表情,&nbsp;&nbsp;诚恳的说：“这样啊,&nbsp;&nbsp;谢谢。”<br/><br/>
他侧了侧身子，让京野言进了房间。<br/><br/>
把托盘放在靠窗的小茶几上,&nbsp;&nbsp;京野言回身对不知想些什么站门口神情恍惚的太宰治说：“怎么说呢,&nbsp;&nbsp;你......正常点。”<br/><br/>
太宰这样故意做出毫无攻击的样子，让京野言后背发凉。<br/><br/>
一般太宰这样装模做样的时候,&nbsp;&nbsp;都是有什么目的要达成,&nbsp;&nbsp;一言以蔽之，太宰要使坏了。<br/><br/>
太宰治走过来,&nbsp;&nbsp;在茶几边坐下,&nbsp;&nbsp;把汤摆好,&nbsp;&nbsp;又把两份甜点都推到了对面,&nbsp;&nbsp;做完了这一切,&nbsp;&nbsp;他看着海鲜汤里的蟹肉，忽然从喉咙深处发出一声轻笑。<br/><br/>
“你怎么知道现在的我不是正常的？你之前见过我吗？”<br/><br/>
他鸢色的眼睛里流淌着微光，被他的目光牢牢锁定的时候就像被冻住了一样。<br/><br/>
京野言出神的看着那张俊朗的脸上带出的笑容，隐隐的察觉到了什么。<br/><br/>
......糟糕了。<br/><br/>
难道他的身份被发现了？不应该啊，先不说太宰见到他的反应不对，太宰在他的脸上看到的不论是谁，总归不会是京野言，这样的情况下，是怎么认出他的？黄泉的干涉对太宰的效减弱了吗？<br/><br/>
不，也可能是在诈他，这种时候被他套进去的话，就输了。<br/><br/>
京野言从容的坐下，说：“没见过，只是觉得其实你根本就没有胃病吧。”<br/><br/>
“怎么这么说？”<br/><br/>
“演的太假了。”<br/><br/>
“这只是你的猜测罢了。”<br/><br/>
京野演对着太宰治露出一个挑衅的笑容，没错，正如太宰治所说，不管他心中有什么猜测，一切都只是猜测而已。<br/><br/>
看着对面少年低下头专注的看着甜点的样子，太宰治不高兴的鼓起了脸颊。<br/><br/>
真伤脑筋啊，感觉自己比不上一块蛋糕。<br/><br/>
晚饭只有一碗汤，京野言有两份甜点，不过也很快就吃完了。<br/><br/>
京野言简单的收拾了一下，端起托盘，“请好好休息吧，晚安。”<br/><br/>
“等等——”太宰治下意识的拉住了他的手臂。<br/><br/>
“怎么了？”<br/><br/>
“我一个人睡，有点害怕~”太宰声音颤抖着，非常害怕的从侧面用双手环住京野言的肩。<br/><br/>
温热的呼吸喷洒在颈边的皮肤，但是京野言满脑子想的都是怎么把这家伙鲨了灭口。<br/><br/>
竟然用他用过的理由，是在公开处刑吧，一定是这样的吧。<br/><br/>
自己当初到底是怎么毫无负担的说出这句话的啊！<br/><br/>
太宰治发现了少年开始变得粉嫩的耳朵，忍不住靠在他肩上低低的笑出了声。<br/><br/>
就算感到羞耻了，京野言的表情还是十分镇定，他把托盘顺手放到了写字桌上，然后挥手甩开了太宰治。<br/><br/>
还没等太宰治有什么想法，一股巨大的力把他推到了墙上，一只手轻轻的覆在他的脖子上，收紧了一点。<br/><br/>
“不管你在打什么主意，我劝你最好不要太过分。”做出这样粗暴的动作，少年的声音却很平静，平静的就像在陈述事实。<br/><br/>
被这样限制着行动，太宰治没有生气，只是无辜的举起双手说：“你指的是什么？”<br/><br/>
京野言嗤笑一声，然后凑到太宰治耳边说：“组织不需要废物，如果没看到你的价值，我就会亲手送你去黄泉，你最好记住这一点。”<br/><br/>
“这还真是求之不得。”太宰治的语调温柔。<br/><br/>
京野言眯起眼睛看着他，差点忘了，这家伙一心求死，了结他的性命对他来说反而是奖励。<br/><br/>
“那就让你生不如死。”<br/><br/>
太宰治一只手捂住胸口，低沉而暧昧的语气，就像在引诱着什么，“如果是你的话，很轻松就能做到这件事。”<br/><br/>
京野言不知道他说的是什么，反正太宰这个人愿意少惹事那就谢天谢地了，等从古堡里离开，再找太宰的时候应该就能得到考试的答案了。<br/><br/>
那之后的一切，都与京野言无关。<br/><br/>
两人对视着，门口骤然传来急促的敲门声。<br/><br/>
“津岛先生，出事了！！”<br/><br/>
听声音好像是女仆的声音，在被放开之后，太宰治过去开了门。<br/><br/>
“津岛先生，一句两句说不清楚，请到会客室看看吧，大家都在那里。”女仆焦急的说。<br/><br/>
太宰治点头，“我知道了。”<br/><br/>
女仆又说：“对了，您有没有见过隔壁的那位先生，刚刚敲门好像不在的样子。”<br/><br/>
京野言从太宰治身后走出来，“是在找我吗？”<br/><br/>
“是，是的。”女仆看了看津岛先生皱成一团的衬衫，又看了看从津岛房间走出来的另一位，懵了一下。<br/><br/>
“我们稍微收拾一下就过去。”京野言想着顺路把餐具也带下去，省的一会女仆小姐姐还要再上来一次。<br/><br/>
“是。”女仆弯了弯腰，然后飞快的离开了。<br/><br/>
“你整理一下自己的衣服吧，”京野言指着他的衬衫，然后扯了扯自己的衣服，“我先过去了。”<br/><br/>
说完，也没等回应就头也不回的离开了。<br/><br/>
会客室里的氛围有些紧张，安室透和柯南他们坐在一起，表情看起来很严肃。<br/><br/>
京野言进去的时候得到了一些人不太友好的目光，这里面就包含国重一树，他们看着京野言的眼神就跟看罪犯一样。<br/><br/>
“发生什么事了吗？”京野言小声问安室透。<br/><br/>
“晚餐之后，一个玩具兔子突然出现在了桌子上，然后，说话了。”<br/><br/>
......<br/><br/>
“大家晚上好，我是兔子先生，欢迎大家来城堡做客!”<br/><br/>
从玩具兔子的身体里传出了经过变声的声音，甚至连性别都听不出。<br/><br/>
一开始看到兔子先生的时候，大家都以为是什么余兴节目。<br/><br/>
“诶——？这是什么？好可爱~”<br/><br/>
不过很快他们就知道不是这样的了。<br/><br/>
兔子先生是噩梦。<br/><br/>
“咳咳，美味的晚餐过后，兔子先生我正式宣布——你们被捕获了！”<br/><br/>
背景音里传出来了喝彩声。<br/><br/>
当所有人都停下发言，这种极端戏剧般夸张的声音再加上可爱的毛绒玩具，终于让众人开始觉得有些诡异了。<br/><br/>
<br/><br/>
“捕获是什么意思？”<br/><br/>
“谢谢~谢谢~其实我要说的就是，大家都被困在在山上了~是兔子的猎物~”<br/><br/>
听到这种说法，立马有人去查看了窗户和大门，一切都没有任何异常。<br/><br/>
柯南有种不详的预感，上山的路只有一条，而城堡这边又只有一座桥链接下山的路。那样的话......<br/><br/>
白马探和柯南一同说出了答案：“是吊桥！”<br/><br/>
“如果把吊桥砍断的话，下山的路就没了！”<br/><br/>
其实也不是这么绝对，这边这座山的北面是陡峭的的悬崖，南面倒不是完全不能走。<br/><br/>
只是黑灯瞎火，随便去走未开发过的山路还是很危险的，所以其实整体来说，说上山的路只有一条也没什么错。<br/><br/>
“bingo~不过没有糖。”<br/><br/>
兔子的声音突然激动起来：“那么，请欣赏今晚最盛大的表演！”<br/><br/>
轰轰——<br/><br/>
爆炸声传来，连脚下都震动了一下。<br/><br/>
“看！那边！”<br/><br/>
窗外，滚滚浓烟腾空而起，火光照亮了整片天空。<br/><br/>
“那是吊桥！”<br/><br/>
“对，那就是上山唯一的路。”兔子先生晃动着大耳朵点头。<br/><br/>
玩偶真的动起来了，超常之事的发生给众人心里多添了一份恐慌。<br/><br/>
“要赶紧联络外面，想办法把桥修好才行。”有人慌慌张张的拿出手机，结果怎么打都打不通。<br/><br/>
兔子先生好心的劝道：“不要做不必要的尝试了，信号已经被屏蔽，你们绝对无法联系外面的人。”<br/><br/>
柯南拿出手机，上面果然没有信号。<br/><br/>
“你想做什么？”<br/><br/>
“你们中间正坐着一位杀人犯。”<br/><br/>
一句话就惊到了在场所有人。<br/><br/>
“你在胡说什么!”小田切拍着桌子站了起来质问。<br/><br/>
兔子先生没理会她，继续说：“他已经失去了侦探的资格，却还混迹在你们中间，享受着不属于自己的一切，你们的任务就是抓出这个人，只要找出这个人，你们就能离开这里。”<br/><br/>
“就这么无头的去找，或许你们永远都找不到，那么我就提供一条线索吧——”<br/><br/>
随后，兔子先生报出了三个数字：“6，1，7。”<br/><br/>
有人问：“既然你知道那个人是谁，为什么不直接揪出他？”<br/><br/>
兔子先生讥讽的笑道：“他那垂死挣扎的样子，实在有趣。”<br/><br/>
然后在兔子没了声音的同时，兔子也从内部开始燃烧起来，等众人抢救下来之后，里面已经烧的只剩下一些电线了。<br/><br/>
“是易燃的材料，”安室透判断道，“兔子尾巴的中间有一处坏的厉害，应该是这种易燃材料的引线。”<br/><br/>
“但是要怎么才能让它正好在这时候燃烧起来呢？”毛利兰不解的问。<br/><br/>
关于这个问题，在场所有的侦探都沉下脸。<br/><br/>
“因为不只是杀人犯，幕后黑手也在我们之中。”<br/><br/>
安室透脸色难看的回答。<br/><br/>
必须要在十三位侦探中找到那个犯人才行。<br/><br/>
但是现在，每个人的表情都没有一点破绽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040715"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;酒厂篇的第五天">加入书签</a>
</div>
