    
<br/><br/>    林霄快速抽出一张空白符纸。
<br/><br/>    嘴里念念有词。
<br/><br/>    “赫郝阴阳，日出东方，敕收此符，扫尽不祥，口吐三昧之水，眼放如日这光，捉怪使天蓬力士，破病用镇煞金刚，降伏妖怪，化为吉祥，急急如律令！”
<br/><br/>    “敕！！”
<br/><br/>    一道符箓，对着刘清风狠狠地疾射过去。
<br/><br/>    “啊！！”
<br/><br/>    符箓贴在刘清风身上，他的嘴里，发出一道惨绝人寰的嘶吼声。
<br/><br/>    他抬头仰天，嘴里阵阵咆哮，张牙舞爪，看上去很是吓人。
<br/><br/>    “还不出来？”
<br/><br/>    林霄眯着眼，欺身上前，一掌狠狠地拍在刘清风身上。
<br/><br/>    后者竟然纹丝不动！
<br/><br/>    紧接着，他扬起手，对着林霄的胸膛砍来。
<br/><br/>    嘭！
<br/><br/>    林霄的身体，如同断线风筝，直接倒飞出去，砸在沙发上。
<br/><br/>    驱鬼。
<br/><br/>    林霄有一套。
<br/><br/>    但问题是，现在鬼物上了刘清风的身，那就相当于是一个活人。
<br/><br/>    就自身的功夫而言，林霄算不上多么厉害。
<br/><br/>    甚至连张升都比不上。
<br/><br/>    “林霄，你没事吧？”
<br/><br/>    张升看着林霄，语气焦急。
<br/><br/>    闻言，
<br/><br/>    林霄挣扎着从地上爬起：“你刚才不是试过吗？”
<br/><br/>    张升愕然：“还是我来吧。”
<br/><br/>    说完，他一马当先，顶在林霄面前。
<br/><br/>    看着他伟岸的身影，林霄心里多少有些感动。
<br/><br/>    “滚出清风的身体！”
<br/><br/>    张升大吼。
<br/><br/>    刘清风嘴里发出一阵桀桀桀的怪笑。
<br/><br/>    随后，他径直朝着张升走来。
<br/><br/>    他扬起拳头，对着张升轰了过来。
<br/><br/>    见状，
<br/><br/>    张升猛然一个翻滚，堪堪躲过这一击，随后快速绕到刘清风身后，一脚踹在他的背上。
<br/><br/>    就实战经验而言。
<br/><br/>    张升无疑要比林霄丰富得多。
<br/><br/>    各种格斗技能也施展的炉火纯青。
<br/><br/>    然而，
<br/><br/>    刘清风就跟没事人一般，屹立在原地一动不动。
<br/><br/>    如今的他，感觉不到任何的疼痛。
<br/><br/>    紧接着，刘清风一记横扫，直接撞在张升的肋骨上。
<br/><br/>    嘭！
<br/><br/>    张升又一次被扫飞。
<br/><br/>    “草！”
<br/><br/>    张升吐出嘴里的鲜血，脸色变得潮红起来。
<br/><br/>    林霄看着都觉得疼。
<br/><br/>    “我去拿把刀来！”
<br/><br/>    张升咬牙切齿。
<br/><br/>    闻言，
<br/><br/>    林霄连忙制止：“不行。”
<br/><br/>    “为啥不行？”
<br/><br/>    张升疑惑不解。
<br/><br/>    “鬼物只是上了他的身，所以身体还是刘清风的，一旦你把他跺了，等鬼物离开他的身体，那么，他应该差不多也废了。”
<br/><br/>    林霄解释。
<br/><br/>    嘶！
<br/><br/>    张升倒吸一口凉气。
<br/><br/>    如果真是这样的话，那怎么办？
<br/><br/>    岂不是无解？
<br/><br/>    “那咱们今天，都得死在这里吗？”
<br/><br/>    张升皱着眉头。
<br/><br/>    林霄摇头：“也不尽然，办法我有。”
<br/><br/>    “什么办法？”
<br/><br/>    张升直接追问。
<br/><br/>    “前提是，你要抓住它，只要你能做到，那我就可以把鬼物从刘清风的身体里面逼出来。”
<br/><br/>    林霄一本正经。
<br/><br/>    “我来想办法！”
<br/><br/>    张升眼神中，满是坚决。
<br/><br/>    下一秒。
<br/><br/>    他的眼睛，开始在大厅里不断扫视起来。
<br/><br/>    很快。
<br/><br/>    张升朝着沙发飞奔而去。
<br/><br/>    只见他两只脚直接踩在沙发上，身体对着刘清风飞扑过去。
<br/><br/>    张升的右手虽然中了毒，但自身的战斗力依旧不弱。
<br/><br/>    他直接攀在刘清风的后背。
<br/><br/>    双手如同一把钳子，紧紧地锁住刘清风的脖子。
<br/><br/>    刘清风的双手，在空中不断划拉着，想要挣扎掉张升的束缚。
<br/><br/>    然而，
<br/><br/>    张升现在已经使出浑身解数，刘清风的力气虽然大，但想要挣脱开，也不是一件易事。
<br/><br/>    “林霄，此时不动手，更待何时啊！！”
<br/><br/>    张升朝着林霄大吼一声。
<br/><br/>    闻言，
<br/><br/>    林霄快速掏出毛笔，从中拔出一根毛，嘴里念着晦涩难懂的咒语。
<br/><br/>    旋即，他欺身上前，来到刘清风面前，快速将从毛笔上拔出来的毛，对着他的印堂狠狠地刺了进去。
<br/><br/>    “啊！！！”
<br/><br/>    刘清风的嘴里，发出一道凄厉的叫声。
<br/><br/>    一股磅礴的力量，瞬间从他身体里爆了出来。
<br/><br/>    张升直接就被甩开。
<br/><br/>    一团团黑气，从刘清风的七窍里，疯狂散出。
<br/><br/>    “一起上，按倒他！”
<br/><br/>    林霄当机立断。
<br/><br/>    “好！”
<br/><br/>    张升艰难从地上爬起，再度施展出锁喉功，配合着林霄，硬生生把刘清风放倒在地。
<br/><br/>    “你抓紧。”
<br/><br/>    林霄语气凝重。
<br/><br/>    “没问题！”
<br/><br/>    张升连忙点头，紧紧地压住刘清风。
<br/><br/>    而林霄则是掏出一张符纸，快速套在刘清风右手中指上，随后猛然一个用力，狠狠地把刘清风的中指夹住。
<br/><br/>    “啊！！”
<br/><br/>    “啊！！”
<br/><br/>    “啊！！”
<br/><br/>    凄厉的惨叫，不断响起，在整个大厅里回荡着。
<br/><br/>    叫声，越来越缥缈，越来越惨烈，越来越刺耳。
<br/><br/>    这一过程，持续了整整半分钟之久。
<br/><br/>    终于，
<br/><br/>    刘清风的身体，就跟虚脱一般，直接就松了劲。
<br/><br/>    他的眼睛紧闭着，如同睡着。
<br/><br/>    “成功了？”
<br/><br/>    张升小心问。
<br/><br/>    林霄站起身，点点头：“嗯。”
<br/><br/>    “呼！”
<br/><br/>    张升重重的吐出一口气。
<br/><br/>    “他怎么还没醒啊？”
<br/><br/>    看着还躺在地上的刘清风，张升不解。
<br/><br/>    “累的。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    “嗯？”
<br/><br/>    就在这时，刘清风的眉头，微微皱了皱，嘴里发出一道轻吟。
<br/><br/>    随后，
<br/><br/>    他缓缓睁开眼睛，倒吸一口凉气。
<br/><br/>    刘清风挣扎着从地上坐起身。
<br/><br/>    “我靠！我的身体……好重啊！浑身都痛！刚才发生什么事情了？”
<br/><br/>    刘清风一脸茫然的看着林霄。
<br/><br/>    闻言，
<br/><br/>    林霄深吸口气：“刚才你被鬼上身了，一直撞墙自残呢，我和张升好不容易才把你拉住。”
<br/><br/>    “没错！”
<br/><br/>    张升附和着点头。
<br/><br/>    “妈的！！”
<br/><br/>    刘清风咬牙切齿，“刚才那几只白猫，不简单啊！！我和它们一对视，就感觉眼皮子在打架！然后就什么知觉都没了！”
<br/><br/>    “你这身体，有点虚啊。”
<br/><br/>    张升开口。
<br/><br/>    闻言，刘清风立马不干：“张局，您看您这话说得，我可是天德命相，硬的很啊，怎么可能会虚呢？”
<br/><br/>    “对了，师父，我堂堂天德命相，怎么还会被鬼物上身呢？”
<br/><br/>    刘清风转而看向林霄。
<br/><br/>    后者轻描淡写：“你虽然是天德命相，但是你命相还没有彻底激发，所以，你现在和普通人差不多。”
<br/><br/>    “那怎么才能激发啊？”
<br/><br/>    刘清风好奇不已。
<br/><br/>    林霄说：“等你有本命鬼物后，应该就可以激发了。”
<br/><br/>    “师父，您倒是帮我上上紧啊！”
<br/><br/>    刘清风哭丧着脸，“我可是你唯一的爱徒啊！你不给我抓紧点时间的话，搞不好我啥时候就半路夭折了，到时候，您的损失可就大了啊！”
<br/><br/>    “实不相瞒，我巴不得。”
<br/><br/>    林霄一本正经。
<br/><br/>    刘清风哀嚎一声：“师父，您是真的狠啊！求求你做个人吧！”
<br/><br/>    ………………
<br/><br/>    ………………
<br/><br/>    “林霄，事情，算是解决了吗？”
<br/><br/>    张升凝视着林霄。
<br/><br/>    闻言，林霄再度开启通灵之眼看向他。
<br/><br/>    只见张升的印堂，依旧发黑，而且黑气还在不断凝聚，这就说明，危机远远还没解除。
<br/><br/>    “没有。”
<br/><br/>    林霄没有选择隐瞒。
<br/><br/>    今天晚上，注定是一场死战。
<br/><br/>    刚才的鬼上身，仅仅只是一道开胃菜而已。
<br/><br/>    “这……这怎么还没解决啊！！”
<br/><br/>    张升双手撑着脑袋，一脸懊恼。
<br/><br/>    “张局，这种事情，谁都不想摊上，可既然已经遇到了，那咱们就想办法解决。你这样是没用的。”
<br/><br/>    刘清风开口宽慰。
<br/><br/>    “唉！”
<br/><br/>    张升重叹口气。
<br/><br/>    “啊！！”
<br/><br/>    突然，房间里的李小芸，发出一道惨叫。
<br/><br/>    “不好！”
<br/><br/>    林霄心下一惊，猛然起身，朝着房间飞奔而去。
<br/><br/>    房门，被推开。
<br/><br/>    一个鬼物，此刻正飘在窗户口。
<br/><br/>    他的样子，和之前刘清风被鬼上身时，一模一样！！
<br/><br/>    五官，全部都挤在一块。
<br/><br/>    脸上全部都是根根肉眼可见的血管，让人看了忍不住心里发毛。
<br/><br/>    张浩已经在嚎啕大哭。
<br/><br/>    李小芸拼命捂着他的眼睛，不让他看到这恐怖的一幕。
<br/><br/>    “是他！！”
<br/><br/>    当张升和刘清风两人看到鬼物的瞬间，全部都遭到了迎头一棒。
<br/><br/>    林霄沉声开口：“你们俩，认识他？”
<br/><br/>    “认识！”
<br/><br/>    张升率先开口，“他是我三年前抓到的一个犯人，犯下了滔天罪孽，我亲自执行的枪毙！”
<br/><br/>    “没想到，竟然会是这个家伙！！”
<br/><br/>    刘清风咬着牙，恶狠狠说。
<br/><br/>    听完，
<br/><br/>    林霄的脸色，微微一凝。
<br/><br/>    如果真是这样的话，那这个鬼物，属于是横死鬼。
<br/><br/>    所谓的横死鬼。
<br/><br/>    指的是非自然死亡。
<br/><br/>    也就是那些遭遇意外而死亡的人。
<br/><br/>    比如说车祸、疾病等等……
<br/><br/>    这类鬼物，一般是怨气极重的存在。
<br/><br/>    所以，
<br/><br/>    他们可以在短时间里面化成恶鬼。
<br/><br/>    如果下葬的地方阴气浓郁的话，那将会成长的更快。
<br/><br/>    短短三年。
<br/><br/>    就已经是b+鬼物，这就足以说明，它的墓地不简单啊。
<br/><br/>    想到这，
<br/><br/>    林霄开口发问：“这个人，葬在哪？”
<br/><br/>    “三和睦园！”
<br/><br/>    刘清风说。
<br/><br/>    闻言，林霄的眼睛微微眯了起来。
<br/><br/>    如果是三和睦园的话，那就不奇怪了。
<br/><br/>    毕竟，
<br/><br/>    那里有一个A级鬼侯！！
<br/><br/>    “王富贵！！你到底想干什么！！”
<br/><br/>    张升拽紧拳头，两只眼睛死死地盯着窗口的鬼物。
<br/><br/>    “桀桀桀！！”
<br/><br/>    王富贵的嘴里，发出一道凄厉阴冷的惨叫。
<br/><br/>    “张升，你还记得我！你让我死的好惨啊！你知道吗？”
<br/><br/>    闻言，
<br/><br/>    张升咬着牙：“你犯了法！就得死！！”
<br/><br/>    “不要废话，我今天，就要拉着你一家人给我陪葬！！你们，都要下来陪我！！”
<br/><br/>    说完，王富贵的周身，开始疯狂凝聚阴气……<br/><br/>