
“父亲不……不要，母亲到死，都是想着要入萧家的祠堂，要成为你的女人。你不能这么残忍，不能将她移出萧家祠堂。”<br/><br/>
萧宰相居高临下的看着她，冷哼一声：“只要你乖乖的，按照我说的办，一切都好商量。”<br/><br/>
说完这句，他便甩了衣袖大跨步离开了这个房间。<br/><br/>
萧笙笙泪眼朦胧的，看着萧宰相离去的身影。<br/><br/>
她的脸上满是痛苦，她捂着唇瓣，绝望的嗷嚎大哭起来。<br/><br/>
走到这一步，她已然没了回头路啊。<br/><br/>
无论是前进，还是后退，她都将跌入万丈深渊。<br/><br/>
——<br/><br/>
自从萧笙笙离开了太子府，君云绵可算是过了几天安生日子。<br/><br/>
龙瀛虽然时不时的，去她院子转悠，两个倒也相处的比较和谐。<br/><br/>
只是，这和谐也仅仅是表面罢了。<br/><br/>
两个人在晚上歇息，根本就不同住一个房间。<br/><br/>
皇后得知此事，微微蹙眉，沉思半晌。<br/><br/>
她觉得照这样下去不行，她得想法子，促进他们两个人的感情才好。<br/><br/>
好不容易，将萧笙笙给赶走了，可不能放过这难得的好机会。<br/><br/>
她对君云绵这个儿媳妇，是满意的不得了。<br/><br/>
她只需要，瀛儿能早点看上君云绵的好，彻底爱上他的太子妃。<br/><br/>
所以，当天下午，皇后便特意派了一个养生嬷嬷过来。<br/><br/>
这个李嬷嬷是宫中的老人了，曾经是跟着太后身边伺候的。<br/><br/>
她自然清楚，皇后娘娘派她来太子府，到底是来干什么的。<br/><br/>
所以，她进府后哪里也没去，恭恭敬敬的去给君云绵请安。<br/><br/>
“老奴给太子妃请安了……”<br/><br/>
君云绵知道，这是皇后派来的人，她自然不敢怠慢。<br/><br/>
她连忙笑着，让何芸搀扶起了李嬷嬷。<br/><br/>
“李嬷嬷快起来，不必如此客气……你以前是伺候太后的，也算是看着太子长大的。我们都是一家人，一家人就不必太过客套……”<br/><br/>
“何芸姑姑，赶紧扶着李嬷嬷坐下，让人上一些好茶好糕点过来……”<br/><br/>
何芸立即应了，扶着李嬷嬷坐在了下首。<br/><br/>
李嬷嬷诚惶诚恐极了，心里却觉得有些高兴。<br/><br/>
能被太子妃这么尊敬，这也是她的成功不是？<br/><br/>
不过，她是来伺候太子妃的，可不是来享福的。<br/><br/>
况且人家是太子妃，她是奴才，她不敢造次，以下犯上。<br/><br/>
若是传到皇后与太后那里，她们二人都能将她剥了皮不可。<br/><br/>
李嬷嬷连忙摆手，只稍稍挨了一下座位，便站起了身。<br/><br/>
“太子妃的盛情，奴才心领了……奴才此次来是带着任务来的……娘娘看太子妃的身子瘦弱，所以让老奴过来，弄一些药膳为太子妃补身子的。”<br/><br/>
“当然不单单是太子妃，便连殿下也要一起补。你也知道，太后如今年纪大了，急切的想要抱重孙子。可得好好的将太子妃的身子骨调理好，才能在来日，让太子妃生下一个健康的皇孙。”<br/><br/>
君云绵听了，不由得微微一怔。<br/><br/>
而后她的面颊，忍不住便泛红起来。<br/><br/>
“劳烦母后和皇祖母关心了……”<br/><br/>
以她和龙瀛如今的关系，别说生孩子了，就是拉拉小手也从来都没有。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960813"&nbsp;&nbsp;chaptername="番：急切的想要抱重孙子">加入书签</a>
</div>
