    
<br/><br/>    罗秀对宋晚说：“晚姐，的确是环旭娱乐搞的鬼，据说，是个男生卖给他们的料。”
<br/><br/>    “男生？”
<br/><br/>    宋晚眼睛眯了眯，难道是叶子雅的哥哥，叶子敬？
<br/><br/>    “晚姐有怀疑的对象了？”罗秀好奇。
<br/><br/>    “嗯。”宋晚点头，“不出意外的话，你说的那个男生，应该就是叶子雅的哥哥。”
<br/><br/>    “叶子雅？”罗秀不认识。
<br/><br/>    “哦，就是李言那位初恋。”宋晚淡淡一笑，“这家伙别的还好，眼光是真差劲儿。”
<br/><br/>    说起这个，宋晚又想起天凌和王希然，那俩的眼光也是一个比一个差劲儿。
<br/><br/>    罗秀轻笑，“小孩子嘛，难免被外在条件所影响。”
<br/><br/>    这种事情，只要不是违背法律或做什么道德败坏之事，粉丝的包容度还是挺高的。
<br/><br/>    “最近辛苦你了，两头跑，很累吧？”宋晚淡淡一笑，“我和阿晔已经商量好了，会给他们另请一个经纪人，你主要负责跟着裴君颜就行。”
<br/><br/>    “没关系。”罗秀笑道：“君颜那边一切都已经办妥，平时还有助理跟着，不出什么大事的话，应该暂时还用不上我。”
<br/><br/>    宋晚点了点头，“时候不早了，你早点休息，我先回去了。”
<br/><br/>    罗秀点头，笑着揶揄道：“快回吧，可别让四爷久等了。”
<br/><br/>    “晚晚。”
<br/><br/>    罗秀话音刚落，一道低沉的声音突然响起。
<br/><br/>    两人朝门口看去，却见沈晔正从门外走进来。
<br/><br/>    罗秀轻笑，“说曹操曹操到。”
<br/><br/>    “走了。”
<br/><br/>    宋晚笑了笑，朝她微微颔首，然后朝沈晔走过去。
<br/><br/>    两人离开公司没多久，宋秋突然来了电话。
<br/><br/>    “姐……”
<br/><br/>    他声音有点哑，好像刚哭过。
<br/><br/>    宋晚蹙眉，“出什么事儿了？”
<br/><br/>    “爸爸和奶奶他们……出车祸了。”宋秋吸了吸鼻子，“奶奶没了，爸爸他还在手术室里没出来，我有点害怕。”
<br/><br/>    宋秋知道宋晚不想管宋家的事，可他如今能先的人，也只有宋晚了。
<br/><br/>    “什么？”
<br/><br/>    宋晚心下一沉。
<br/><br/>    周吉是生是死她没太大的感觉，可是对于宋武，她还是没法做到完全不理会的。
<br/><br/>    毕竟，宋武对她的态度，比许静一行人要好一些。
<br/><br/>    “姐，妈妈哭晕了，妹妹和小姨在照顾她，大伯和两位堂姐回去处理奶奶的后事了，这里只有我一个人。”
<br/><br/>    宋秋平时再成熟，也不过是个十二三岁的孩子，遇到这种事难免会害怕。
<br/><br/>    宋晚轻叹，“哪个医院，姐姐马上到。”
<br/><br/>    “南城第一医院。”
<br/><br/>    “好，姐姐马上到。”
<br/><br/>    宋晚刚挂断电话，沈晔就低声问：“怎么了？”
<br/><br/>    “宋武出了车祸，周吉……没了，许静哭晕了，宋武还在急救，小鬼一个人在医院。”
<br/><br/>    “什么？”沈晔诧异，“什么时候的事儿？”
<br/><br/>    “忘了问。”宋晚深呼口气，对他道：“去南城第一医院。”
<br/><br/>    “好。”
<br/><br/>    沈晔立即掉头，往南城的方向开去。
<br/><br/>    因为路上有点堵，两人虽然跑的高速，但用了近乎一个小时才到。
<br/><br/>    他们到的时候，宋武已经从手术室推出来。
<br/><br/>    宋晚问了医生，说是严重脑震荡，肋骨断了两根，手臂骨折，还有多处擦伤，少说也要休息个一年半载才能恢复。<br/><br/>