    
<br/><br/>    
二人同时一顿，抬头望去，何思凝一愣，哇，好漂亮的一个男人啊！


<br/><br/>    
何思凝见过的帅哥不少，包括陈宇韩云泽，都算是这世间少有的美男子，不过，同眼前的这个青衣男人不一样，眼前这个男人，给人的第一印象就是漂亮！没错，如同一个女人一样漂亮！


<br/><br/>    
洁白无瑕的肌肤，配上一双妖冶的凤眸，给人一种说不出来的魅感！


<br/><br/>    
商九州也愣了，议事堂开完会家族会议之后，听侍卫说五妹回来了，于是父亲就命令他来寻五妹，没想到，除了五妹自己之外，竟然还有一个女子，一个让他第一眼看到，就心里勃然一动的女子！


<br/><br/>    
“三哥，你怎么来了？”


<br/><br/>    
赵依依停下了手中的动作，看着男人问道。


<br/><br/>    
“哦！父亲听说你回来了，而且有要事，所以派我来寻你！”


<br/><br/>    
商九州猛然回过神儿来，对着她说道！


<br/><br/>    
“哦！对了，族中出什么事了，父亲他们怎么开了这么久？”


<br/><br/>    
提到这儿，商九州面容有些肃穆：“兽伯快不行了！”


<br/><br/>    
“什么！”




<br/><br/>    
赵依依脸色突然大变：“怎么可能，他老人家不是...”


<br/><br/>    
“哎，我们空有神药，但无法将药效发挥最大的价值，再加上兽伯他老人家的身体已经年迈至此，所以...”


<br/><br/>    
赵依依脸上出现了无限的焦急，突然之间，她一把抓住何思凝，赶忙说道：“三哥，快带我去见父亲，我有办法救兽伯！”


<br/><br/>    
商九州点了点头：“好！父亲在书房等你！”


<br/><br/>    
“不过，这位姑娘是...”


<br/><br/>    
商九州好奇的看着何思凝，妖艳的眸子深处，竟然透着一股淡淡的羞涩！


<br/><br/>    
“哎呀，来不及跟你解释，你跟我来，到时候你就知道了！”


<br/><br/>    
商家家主的书房中，商镇的心情十分凝重，兽伯对于商家的地位，不言而喻，当初，为了救兽伯，他不惜与同为四大家族之一的韩家闹到这种地步，但是，最终还是抵不过命运的脚步吗？


<br/><br/>    
砰！


<br/><br/>    
门突然被撞开，商镇不悦的看了过去，原来是赵依依闯了进来，对于自己这个女儿，商镇还是比较器重的，不然，也不会将商家在世俗布置的第一枚暗棋，交到她的手中，不过，这么没有规矩，推门就闯了进来，让商镇脸上还是出现了一丝怒意：“放肆！谁允许你进来的？”


<br/><br/>    
赵依依也顾不得父亲生气，连忙说道：“父亲，我有办法救兽伯！”


<br/><br/>    
“什么？你有办法？”


<br/><br/>    
商镇精神猛然一震，迫切的看着自己的女儿！


<br/><br/>    
赵依依将何思凝拉了出来，说道：“她知道韩家的宗地所在！”


<br/><br/>    
刚刚踏门而进的商九州听到妹妹的这句话，目光也一震，朝着何思凝看了过去！


<br/><br/>    
“你是韩家的人？”


<br/><br/>    
听赵依依这么一说，商镇将目光投向了何思凝！


<br/><br/>    
“不是！”


<br/><br/>    
赵依依抢先解释，随后将事情的来龙去脉简单的说了一遍！


<br/><br/>    
“你是说，她知道韩家的宗地所在？”


<br/><br/>    
商镇眉头微微的皱起，眼前这个妖娆动人的女子，竟然知道韩家宗地的所在地？不仅如此，她的身份，令商镇也有些头痛，她竟然是叶凡的妻子？


<br/><br/>    
虽然商家久居不出，但并不是对天下大势丝毫不懂，反而，他们韬光养晦，将天下之中各大势力反而分析的无比的透彻，就如同叶凡一般，大夏皇朝位居三大皇朝之一，在他看来，叶凡在大夏的位置，俨然不低于大夏皇帝，再加上赵依依刚才所言，何思凝是跟着陈宇去的韩家宗地，陈宇又是何人，天下军神啊，何思凝能够跟陈宇去那么重要的地方都没有避嫌，这二人的关系，恐怕也并非普通朋友这么简单吧....


<br/><br/>    
不过，就如同赵依依刚才所言，何思凝是他们唯一的机会啊，只有找到韩家，才有可能救得了兽伯，兽伯不死，商家才有希望！


<br/><br/>    
为了兽伯，一切的牺牲，都是值得的！


<br/><br/>    
“君姑娘，你知道韩家的宗族所在地？”


<br/><br/>    
打定主意之后，商镇脸上化出一抹笑容，和蔼的说道！


<br/><br/>    
“我不知道啊，是赵依依说我说的那个地方就是你们要找的地方，但是不是什么韩家的宗地，我不知道！”


<br/><br/>    
何思凝打定了主意，装疯卖傻到底！


<br/><br/>    
“不打紧，不知君姑娘可否带我们前去一趟？事后商某必有重谢！”


<br/><br/>    
“这个嘛...”何思凝皱起了眉头，略有些艰难的说道：“其实我也就去过一次，还记不记得路，我也不敢保证了！”


<br/><br/>    
“呵呵，君姑娘一定会记得路的！”


<br/><br/>    
商镇突然一笑：“来人，带君姑娘去铜钱楼，帮助君姑娘好好恢复一下记忆！”


<br/><br/>    
“父亲！”


<br/><br/>    
商九州突然开口道：“这样是不是有些不太合适？”


<br/><br/>    
商镇瞥了他一眼：“哦？如何不合适？”


<br/><br/>    
商九州霎时间意识到自己有些失态了，连忙说道：“孩儿的意思是，要不然先交给孩儿，说不定，用不到这么过激的办法！”


<br/><br/>    
商镇想了想，点了点头：“也好！不过，你只有两个时辰的时间，无论无何，两个时辰之后，我必须要知道韩家的宗地所在！”


<br/><br/>    
“是！父亲，孩儿定然不负您所望！”


<br/><br/>    
“嗯，下去吧，依依留下！”


<br/><br/>    
何思凝转接到商九州手中之后，赵依依看了眼自己的父亲，也有些忧愁的说道：“父亲，这么对待何思凝，是不是...”


<br/><br/>    
商镇目光沉了下来：“这点为父岂能不知？但是，为了兽伯，也只能出此下策！”


<br/><br/>    
“一个韩家我们已经得罪透了，又何况一个叶凡？”


<br/><br/>    
“可是父亲，叶凡不同于韩家，以现在的局势而言，若是我们能够与叶凡交好关系，甚至比交好大夏皇室都会对我们有益，反之若与他交恶，恐怕对我们....”


<br/><br/>    
呼~


<br/><br/>    
商镇深深的吐出一口浊气：“可是现在，兽伯已经不能再等了！”


<br/><br/>    
“只要兽伯在，我商家就能高枕无忧！就算与叶凡彻底交恶，也在所不惜！”


<br/><br/>    
“传令下去，商家金钱卫，全员出动，随时准备离族！一旦获得韩家所在地，立刻出发！”


<br/><br/>    
看到商镇心意已决，赵依依知道说什么也改变不了父亲的做法，只得应允，商镇又想了想，随后说道：“你三哥这人做事，胆小懦弱，交给他，为父不放心，依依，去通知你四哥，让他亲自去一趟，如果九州拿不下，直接让你四哥接手！”


<br/><br/>    
“两个时辰之后，我只要结果！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->