
书接上回。<br/><br/>
姚氏到底偷听到张衙内的什么特殊信息呢？<br/><br/>
答案，大出齐誉意料之外，居然是和赵王有关。<br/><br/>
什么情况？<br/><br/>
说，他们张家收受了赵王的十万两贿赂银子，条件就是，想让张程东在朝堂上帮忙美言几句。<br/><br/>
至于美言什么，姚氏也有转述。<br/><br/>
大致的意思就是说，他赵王一直都是安分守己，从来都没有犯上作乱之意，所以，燕王反不反和他赵王没有任何关系，云云。<br/><br/>
齐誉算是听明白了，赵王这是想找个朝中人帮他说话，以便开脱自己的罪责。<br/><br/>
不过由此不难看出，赵王这是认怂的表现，看来，皇帝的震慑还是很有作用的的。不出意料的话，他绝不会跟着燕王同反，要不然就不会花这十万两银子了。<br/><br/>
或许有人问了，堂堂王爷还需要给朝臣送礼？<br/><br/>
是的，这并不奇怪，而且一点都不难解释。<br/><br/>
且听细说。<br/><br/>
众所周知，在没有天子允许的情况下，藩王是不得离开封地半步的，否则就会以谋反论处，这种制度的实施，就直接隔断了藩王与权臣之间的联系性。<br/><br/>
对于藩王们而言，要想有人在朝中帮你说话，就得花银子去买。<br/><br/>
所以说，赵王给张程东送礼，也合乎官场上的逻辑。<br/><br/>
而皇帝却是完全相反，他最讨厌的就是有朝臣和藩王勾勾搭搭，眉来眼去。这也就不难解释，为什么张衙内不惜撕破脸面也要捉回姚氏，其目的就是要把这事给掩盖住。<br/><br/>
至于如何个掩盖法，那就看他的心黑不黑了。<br/><br/>
齐誉表面上古井无波，但心里却盘算了起来。<br/><br/>
娘子是出于善心，才收留了这个姚氏，但是，这会不会给自家惹来麻烦呢？<br/><br/>
有这种可能！<br/><br/>
要知道，张衙内可是公然对自己放出了狠话了，难不保他真有动作。<br/><br/>
此事不可不防！<br/><br/>
不过，为了不让家里人担心，齐誉决定暗地里处理。<br/><br/>
想到这里，他便淡淡一笑，摆出了一副相对轻松地姿态来，说道：“还以为出了什么大事，原来只是区区受贿而已，嗯……你们不必为此担心，该吃的吃，该睡的睡，一如既往就是。”<br/><br/>
周氏吃惊道：“嗯？十万两银子，这还不算是大事？”<br/><br/>
在老太太的眼里，这个数字可以用‘天文’二字来形容，按照她的想法，若用这些钱换成粮食的话，几辈子都吃不完。<br/><br/>
十万两，确实很多。<br/><br/>
不仅是周氏，就连柳荃和姚氏闻言后都转过了头来，一脸困惑地看向了齐誉。<br/><br/>
如何解释呢？<br/><br/>
齐大郎自然有着自己的说辞：“十万两银子，确实算不上多。官场上有句名言说过，‘三年清知府，十万雪花银’，连一方知府都可以轻松地贪墨到十万之数，更何况是身居高位的尚书之家呢？所以呀，你们用不着大惊小怪，这件事算不上大，我走动一下就和化解。”<br/><br/>
三年清知府，十万雪花银。<br/><br/>
这句话可是官场上的妇孺皆知的至理名言，况且，这里的‘清’还是特指‘清廉’之意，这么看的话，十万两还真是算不上多。<br/><br/>
家人们略一琢磨了，相信了这个说法。<br/><br/>
既然这不是什么大事，那就用不着心惊胆战的了。<br/><br/>
齐誉见家人都舒展开了眉头，心里也踏实了不少。<br/><br/>
不过，却也不能真正的放松警惕。<br/><br/>
可是，这种自相矛盾的话要怎么给她们说呢？<br/><br/>
苦思冥想，齐誉终于寻到了一个可以服众的说法，他道：“哦，对了，再说个事，可能你们也听说了，齐鲁那地的燕王造反了，皇上为了平叛决定御驾亲征。也因此，京城里显得有点乱，这两天你们哪都别去，安心地呆在家里，免得遭受无妄波及。”<br/><br/>
<br/><br/>
“哦……”<br/><br/>
皇帝御驾亲征，早已不是什么秘密了，齐誉拿这件事情来做理由，完全说得过去。主要是，时机刚好，顺理成章。<br/><br/>
对于‘乱’，齐家婆媳俩都是深有感触。<br/><br/>
别的不说，永川府的那场祸乱还历历在目，殷鉴不远啊！<br/><br/>
嗯，还是呆在家里吧。<br/><br/>
想到此，婆媳二人都应下了。<br/><br/>
聊完这些，周氏便催促着吃晚饭，柳荃也唤过孩子们开始入座了。至于那个姚姓女子，也被她们二人俩让上了饭桌。<br/><br/>
“你们先吃吧。”<br/><br/>
柳荃一怔：“怎么，你不吃？”<br/><br/>
齐誉笑道：“今天的事多亏了<br/><br/>
童延火，我想去找他喝上两杯，表示一下感谢，所以就不跟你们同座了。”<br/><br/>
“……”<br/><br/>
走出了正厅之后，齐誉就故意放慢了脚步，心里头开始思量起来。<br/><br/>
这个姚姓女子，到底值不值得自家去救呢？<br/><br/>
要知道，她和齐家非亲非故，也没有利益上的牵扯，确实犯不着去趟这通浑水。可是，话又说回来了，若把这女子献出去，无异于将她推向火海。这种事情太昧良心，自己真的办不上来。<br/><br/>
最后，齐誉决定，待京城稍微消停之后，便想办法把这个女子送出城去，这样也算是好事做到底了。<br/><br/>
就这么定了！<br/><br/>
在计划实施之前，还要给童延火做些安排，以防有意外发生。<br/><br/>
要知道，自家这回开罪的可是尚书大人，虽说对方不会明目张胆地过来拿人，但难不保会使一些见不得光的手段，所以，不得不防。<br/><br/>
抬眼望去，却见童延火的屋里正亮着灯。<br/><br/>
是的，他人在。<br/><br/>
对于这位老兄，齐誉还是非常重视的，但童延火却不这样想。<br/><br/>
怎么回事呢？<br/><br/>
自打他进了齐家的门以后，他便恪守起了规矩，比如说，他从不和齐家人一桌吃饭，也不平坐喝茶。<br/><br/>
他认为，自己是泥腿子出身，怎么可以和官老爷平起平坐呢？那样一来，岂不成了名副其实的不懂规矩了？<br/><br/>
对于这事，齐誉也开导过他好几次，一再强调说，他和齐家之间并不存在卖身契约，更没有什么主仆的说法，当以朋友关系论交。<br/><br/>
但是，童延火偏就不听，坚持以下人自居，做事处事方面，从不逾矩。<br/><br/>
此外，他还亲自动手把那间倒插房的门改了朝向，这样一来就变成了一间门房，而他，就住在里面当起了齐家的守护神。<br/><br/>
齐誉见他执拗，也没再强行阻拦。<br/><br/>
但是，他反复叮嘱家人，在日常的生活中，家里人吃什么，他就跟着吃什么，绝对不可怠慢半分。<br/><br/>
对于这位救命恩人，齐誉还是很重视的。<br/><br/>
嘣嘣嘣！<br/><br/>
在敲了门之后，齐誉便道：“童兄睡了没有？”<br/><br/>
“还没！”<br/><br/>
齐誉呵呵一笑，推门而入。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67379075"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;惹来麻烦">加入书签</a>
</div>
