    交警大队长立刻冷了脸。
<br/><br/>    “谁，竟然敢欺负到你们头上？”
<br/><br/>    他扫了眼旁边执勤的三个交警，指了指撞在一起的两辆车子，大声吼道：“你们干什么吃的，还不赶紧将车子拖走？”
<br/><br/>    “队长，这件事有点麻烦。”
<br/><br/>    先前劝说温夏的交警走到他身边，对着耳朵嘀咕了一阵，当听到是自己哥哥嫂子的车逆行导致车祸的时候，队长的眉头顿时紧紧皱起来。
<br/><br/>    真是个麻烦。
<br/><br/>    最近京城中对违法违纪的事情抓的很严格，如果是哥哥嫂子被对方的车撞到，他完全可以让对方负全责，从中捞取一笔不小的赔偿费。
<br/><br/>    可现在是哥哥嫂子全责。
<br/><br/>    他能闻到哥哥身上的酒味，开车的肯定是嫂子，嫂子也没驾照，如果对方知道点行情，直接捅到上面去，他这个大队长也不能平息。
<br/><br/>    就在这时，他嫂子紧紧抓住他的胳膊。
<br/><br/>    “阿磊，你还犹豫什么，赶紧将他们抓起来，将车子拖走，你看看你哥哥的车子，都被撞成什么样了。”
<br/><br/>    “嫂子，你别急。”
<br/><br/>    大队长安抚了她，转眼看向温夏和纪查，刚要绷着脸说话，突然不敢置信的揉了揉眼睛。
<br/><br/>    他似乎见过纪查。
<br/><br/>    上次纪查将几个小混混送进监狱，还能亲自审问他们，当时他就跟在刑警大队长的身后，小声询问纪查的身份。
<br/><br/>    难道真的是他们？
<br/><br/>    大队长的腿都开始发软，一看就是个欺软怕硬的主儿，温夏厌恶的转开视线，声音清冷的吩咐纪查。
<br/><br/>    “赶紧处理，我要回去照顾浔洲。”
<br/><br/>    “是，夫人。”
<br/><br/>    纪查应了声，走到交警大队长面前，从口袋中掏出自己的名片，大队长小心的接过来，一眼看到顾浔洲特助五个字，双腿彻底软了下去。
<br/><br/>    真的是他。
<br/><br/>    几分钟后，大队长和嚣张的夫妻都被押上警车，赶来的局长亲自给温夏保证，不会再任用这样的大队长，满脸陪着笑容，谦卑恭敬。
<br/><br/>    “局长不必烦心。”
<br/><br/>    温夏站在原地，傲然指了指刚才提醒自己的交警：“他人品不错，工作能力也很好，让他来填补大队长的空缺最合适不过。”
<br/><br/>    “是，夫人说的对。”
<br/><br/>    局长笑着答应下来，将刚从交警大队长身上扒下来的警帽和警徽递给那个交警，重重的拍拍他的肩膀。
<br/><br/>    “夫人让你做，你就老老实实的去做。”
<br/><br/>    “是。”
<br/><br/>    交警稀里糊涂的接过，感激的看向温夏，温夏却已经带着纪查离开。
<br/><br/>    她着急去医院照顾顾浔洲。
<br/><br/>    盯着她纤细的背影，小交警知道她不屑于接受他的感激，这份感情他只能深深的埋在心底，不再打扰。
<br/><br/>    市一级医院。
<br/><br/>    温夏赶到医院的时候，顾浔洲已经被送进病房，他的伤口都被仔细的处理好，层层纱布裹住了他的胳膊，左肩膀上也多了夹板和石膏。
<br/><br/>    见温夏进来，顾浔洲挣扎着就要起身。
<br/><br/>    “别动。”
<br/><br/>    她连忙按住他，嗔怪道：“肩膀和胳膊都这样了，就别吓唬人了，晚饭想吃什么，我给你送来。”
<br/><br/>    “只要是你做的，都好吃。”
<br/><br/>    顾浔洲淡然笑了笑，将她拉到自己身边，轻轻捏住她那柔弱无骨的小手：“担心了？”
<br/><br/>    “鬼才担心你。”
<br/><br/>    温夏撇撇嘴，冷声道：“我只是担心恒恒没有爹地。”
<br/><br/>    “恶毒。”
<br/><br/>    顾浔洲无奈的用手指堵住她的唇。
<br/><br/>    两人不再说话，病房中的气氛越发静谧温馨，他的眼神深邃如同两汪看不到底的幽深潭水，只是轻轻的看一眼，就让她连灵魂都跟着吸进去。
<br/><br/>    温夏慢慢沉沦在其中。
<br/><br/>    不知道是谁先主动的，他们两个的唇紧紧的交融在一起，他极力汲取着她唇中的甜美，将她的甜蜜全部吸取。
<br/><br/>    “唔。”
<br/><br/>    温夏忍不住将他推开。
<br/><br/>    “都这样了还不老实。”
<br/><br/>    她责备的看了眼他，将头靠在他的右肩上，手掌顺势搭在他肚子上，他笑了笑，动作轻柔的拍着她的后背。
<br/><br/>    就在这时，病房门口突然传来恒恒的声音。
<br/><br/>    “爹地，妈咪。”
<br/><br/>    恒恒怎么来了？
<br/><br/>    温夏的脸庞热热的，连忙收回手，坐直身体看向门口，恒恒跟着邢冽和邢川进来，对她做了个鬼脸。
<br/><br/>    “爸，哥哥，你们怎么来了？”
<br/><br/>    温夏连忙起身让两人坐下，叶雪心扯着团子跟着进来，将手中提着的营养品放下。
<br/><br/>    邢冽笑着开口：“听说浔洲出了车祸，我就先去大宅接上恒恒，没想到你们小两口正甜蜜呢，我们来的不是时候。”
<br/><br/>    “爸，你说什么呢。”
<br/><br/>    温夏的脸红的厉害，像是九月里熟透了的苹果，邢川笑呵呵的将恒恒推到她怀中，视线扫向床上的顾浔洲。
<br/><br/>    “没死就好，身上的零部件都没少吧？”
<br/><br/>    “没有。”
<br/><br/>    顾浔洲淡淡的说道：“休想趁我出事，把你妹妹拐跑。”
<br/><br/>    他不会再放温夏离开了。
<br/><br/>    “哟，你清楚就好。”
<br/><br/>    被他一口道破心中的小心思，邢川笑着走上去，上下仔细的打量了眼顾浔洲，转身对邢冽说道：“爸，放心吧，身体好着呢，不影响使用。”
<br/><br/>    “哥！”
<br/><br/>    温夏再也忍不住了，柔声喊了声，病房中一片欢声笑语，将顾浔洲出事的惨淡都给冲散。
<br/><br/>    邢川和邢冽等人确定顾浔洲没什么大事后，就带着叶雪心和小团子回去，恒恒坚持不走，固执的要留在病房中跟着温夏和顾浔洲。
<br/><br/>    “恒恒，你跟着纪叔叔回去吧。”
<br/><br/>    温夏在他的小脑袋上亲了口，轻声说道：“妈咪要留在这里照顾你爹地，可能顾不上你的，这里又睡不好，乖。”
<br/><br/>    “我不。”
<br/><br/>    恒恒扭了扭小身体，满脸抗拒：“爹地和妈咪都在这里，恒恒不走。”
<br/><br/>    “可你胃口太弱了。”
<br/><br/>    温夏试图接着劝说：“你也才出院没多久，医院里的饭菜你吃不消的，到时候又该肚子痛了。”
<br/><br/>    “那就吃妈咪做的饭。”
<br/><br/>    恒恒睁大了眼看着她，小手指了指躺在床上的顾浔洲：“爹地也是病号，妈咪随便给我们两个做点，都比医院的好。”
<br/><br/>    他可怜巴巴地看着温夏，像是被主人抛弃的小狗般，眼睛湿润的厉害，不停眨巴着，温夏的底线在他面前彻底被击溃粉碎。
<br/><br/>    她欠儿子的实在是太多了。
<br/><br/>    “好，那就在这里住。”
<br/><br/>    温夏无奈的揉揉他的小脑袋，轻声叮嘱道：“你跟着妈咪睡在这里，要是有什么不舒服的就立刻跟妈咪说，不许瞒着妈咪。”
<br/><br/>    “知道啦。”
<br/><br/>    恒恒欢呼了声，紧紧的抱住她。
<br/><br/>    只要能跟妈咪在一起，让他做什么都行。<br/><br/>