    
<br/><br/>    吃了一小份蛋糕，昭昭撑着下巴，因为完成一件事，心里放松了不少。
<br/><br/>    今天选到这里，是她做的决定。
<br/><br/>    当初新月麻麻的意思，是让小慕在家里给她测试一下，然后决定她要不要跳级。
<br/><br/>    只是如果新月麻麻处理她跳级这件事，那需要走很多流程，会给新月麻麻添很多麻烦。
<br/><br/>    但是对于唐家来说，就很简单。
<br/><br/>    所以反正都是要做题，在唐家老宅这里做也是很方便的。
<br/><br/>    唐老爷子拄着手杖，亲自带着昭昭去了她的房间。
<br/><br/>    “外公买了很多昭昭喜欢的东西。”
<br/><br/>    昭昭点头，大概猜到了是毛绒玩具这一类的，她现在还是很喜欢毛茸茸的东西，小狗狗也是，毛绒玩具也很喜欢，她很遵从本心的。
<br/><br/>    但是她猜中了一半，没猜中另一半。
<br/><br/>    毛绒玩具是很多，有小熊猫，小熊，小兔子，还有最为显眼的，就是架子上一排排的芭比娃娃。
<br/><br/>    就像是一个小书柜似的，陈列了整整三层，有站着的，有坐着的，眼睛都睁的大大的……
<br/><br/>    昭昭：“……”
<br/><br/>    虽然很可爱。
<br/><br/>    但是，那些洋娃娃眼睛全都朝向她公主床的位置，就很……很特别。
<br/><br/>    “啧啧啧，小昭昭，这是恐怖屋吧，你有没有听说过娃娃岛，就是那种，整个岛上都是洋娃娃的那种，一个个全都盯着你看……”
<br/><br/>    唐凌殊刚好带着慕时晏给吴博士找客房住，路过昭昭的大卧室，趁着老爷子不注意，悄悄地蹲下给小昭昭将鬼故事。
<br/><br/>    主要是今晚一直被虐，然后就滋生出一些恶趣味。
<br/><br/>    他故意压低了声音，让自己的声音听起来凉飕飕的。
<br/><br/>    “就像是你屋子里的洋娃娃一样，等你睡着之后，他们都会爬下来……”
<br/><br/>    “对，她们会爬上小舅舅的床，你看小舅舅，他们都在盯着你嗷~还朝着小舅舅笑，嗷，有个洋娃娃朝着你笑啦~”
<br/><br/>    昭昭睁大眼睛，指着唐凌殊身后的一个洋娃娃。
<br/><br/>    唐凌殊：“……”
<br/><br/>    这小丫头胆子还真大，没吓唬到她嗷嗷叫，反而还给他讲起鬼故事来了。
<br/><br/>    他轻咳了一声，起身皱眉，“都是假的，你好好睡吧。”
<br/><br/>    说完，眼神飘忽没敢去看那些洋娃娃，可是余光看到也够可怕的了，胳膊上起了一身鸡皮疙瘩，立刻转身离开。
<br/><br/>    昭昭当然是不害怕这些，观赏了一圈洋娃娃，和新月麻麻视频聊天之后，被佣人照顾着洗漱完，钻到了舒服的小被子里。
<br/><br/>    这下应该是可以小升初了吧。
<br/><br/>    她只是想学生时期的生活快一点，再快一点。
<br/><br/>    一夜好梦。
<br/><br/>    昭昭起的很早，吃过早餐，就跟着外公在院子里打太极拳。
<br/><br/>    神清气爽的晨练之后，回到餐厅，就看到了有气无力的唐凌殊。
<br/><br/>    “小舅舅~”
<br/><br/>    “小叔叔~”
<br/><br/>    “小东西们早上好，我就想问问，昨天晚上，是谁把这个洋娃娃，放到我门口的，还敲了门？”唐凌殊拿出一个粉色的洋娃娃放到桌子上，脸色一会儿黑，一会儿白。
<br/><br/>    “小舅舅，洋娃娃她真的去找你啦？”昭昭尾音都带着笑意。<br/><br/>