    
        <br/><br/>    原本还热热闹闹的生日宴会，在下一秒钟瞬间变成了人间火海。
<br/><br/>    人们争相逃离着，恐惧、惊慌和绝望充斥在四周。
<br/><br/>    整个场面乱糟糟的，哪怕不回头看，宁远也知道后方肯定是惨不忍睹。
<br/><br/>    他的目光也慢慢凝重起来了。
<br/><br/>    这架势，完全就是冲他来的。这么一说，这些人只是无意中被他牵连罢了。
<br/><br/>    “帝皇铠甲召唤人，束手就擒吧。”
<br/><br/>    乔奢费仰起头，眼神里面充满了决绝。
<br/><br/>    “尽快结束，周围的人也可以少受一些苦。”
<br/><br/>    身后四位紫冥分队的幽冥魔，也纷纷嘶吼着，召唤出自身的武器。
<br/><br/>    身上的戾气徒然暴涨。
<br/><br/>    宁远缄默了片刻，又扫了一眼周围发生的一切，托着下巴似乎在思考些什么。
<br/><br/>    “嗯。”
<br/><br/>    他若有所思，点了点头，说道，“你说的有点道理，尽快结束战斗才能让周围的人免受些苦。”
<br/><br/>    “所以……”
<br/><br/>    他嘴角翘起，话锋一转，“我会尽可能的，赶紧干掉你们。”
<br/><br/>    此话一出，乔奢费的眼瞳骤然一冷。
<br/><br/>    宁远现在脑海里，已经有了对策了。
<br/><br/>    不就是幽冥队长吗？别人有的，难道他没有吗？
<br/><br/>    话音刚落，宁远心中意念一动，身边立刻窜起了一道紫色邪火。
<br/><br/>    霎时间，狂风大作！
<br/><br/>    一脸肃杀的安迷修，从地面上缓缓浮现了出来，荡起阵阵波纹。
<br/><br/>    头顶上冒出尖长的棱角，双肩甲胄的尖刺发出清冷的寒光，紫色披风随风舞动。
<br/><br/>    一股丝毫不亚于乔奢费的强大气息，凭空出现。
<br/><br/>    在场的一众幽冥魔脸色骤然大变。
<br/><br/>    灰冥分队队长，安迷修！路法将军的儿子！
<br/><br/>    他怎么会出现在这里，而且还是出现在敌人的阵营当中！
<br/><br/>    “好久不见了，老朋友。”
<br/><br/>    安迷修在一滩黑水中钻出，一双冷冽的眸子看向了乔奢费。
<br/><br/>    乔奢费原本板着的面孔，也涌出了一抹复杂的神情，夹杂着惊喜、遗憾、错愕和……杀意！
<br/><br/>    虽然是许久未见的战友，但对方俨然已站在敌人的阵营，也就是说……
<br/><br/>    对方现在是敌人！
<br/><br/>    “确实，有段时间没见了，安迷修。”
<br/><br/>    他不动声色地说道，暗地里却是攥紧了拳头。
<br/><br/>    蓄势待发。
<br/><br/>    “安队长，你失踪有一段时间了……我们还以为你……”
<br/><br/>    副队长巴鲁借机插话道，可还没等话说完，就被对方截断了。
<br/><br/>    “闭嘴！”
<br/><br/>    一声怒喝。
<br/><br/>    安迷修直接打断了巴鲁的发言，猛然抬起头，瞳孔猛地一紧。
<br/><br/>    一股汹涌的精神冲击力霎时间扑来，用力冲刷着巴鲁的大脑，惊得他一连后退了好几步，面色惨白！
<br/><br/>    让人惊骇！
<br/><br/>    “什么时候队长间的谈话，下属可以随意插嘴？”
<br/><br/>    安迷修嘴角泛起一丝寒意，“乔奢费，这就是你们紫冥分队的规矩？”
<br/><br/>    “巴鲁，退下。”
<br/><br/>    乔奢费摆手示意，包括巴鲁在内的一众幽冥魔，立马就后撤了十几步。
<br/><br/>    他们知道，这是队长准备开始出手的暗示。
<br/><br/>    这么一退，诺大的地方，瞬间只剩下安迷修和乔奢费在冷冷对峙着。
<br/><br/>    空气仿佛凝固一般，顿时间剑拔弩张。
<br/><br/>    “安迷修，你是不是想背叛将军？”
<br/><br/>    乔奢费双手一张，两柄阴寒的利刃就倏地出现。
<br/><br/>    末日双刃。
<br/><br/>    以土积星系毁灭天地的浓缩能量而成的超级神兵，刀面的硬度能直接抵御炮，杀伤力极强，威力可怕。
<br/><br/>    乔奢费还是三大队长中，唯一兼顾远近两种攻击方式的。
<br/><br/>    这也是路法为何如此看重他的原因。
<br/><br/>    “我早已脱离幽冥军团，也就不存在所谓的背叛不背叛这一说。”
<br/><br/>    安迷修冷哼一声，手里也紧接着闪出末日裂齿斧。
<br/><br/>    他对自己老爹路法早就看不惯了，再加上目前的主人已经是宁远，立场已经全然不同。
<br/><br/>    乔奢费眼神闪烁了一下，不再废话，倏地一跃，就冲杀了上来。
<br/><br/>    噌！
<br/><br/>    队长们的交锋，在空气中掀起巨大的气流，一大串火星子窜起。
<br/><br/>    绚烂夺目。
<br/><br/>    看得身后的一众幽冥魔一惊一乍，全都屏住了呼吸。
<br/><br/>    在他们记忆里，还是第一次见到灰冥队长跟自家队长打起来，两股凶猛的气流在不断地撞击，卷起滚滚尘土。
<br/><br/>    神仙打架，凡人勿扰。
<br/><br/>    “你们猜，谁会赢呢？”
<br/><br/>    不知从哪里冒出一个声音，让众人一下子都回过神来。
<br/><br/>    “那还用说，当然是我们乔队长了！他可是三大队长当中，唯一的智勇双全型！”
<br/><br/>    “可是听说安迷修队长可是将军亲自调*教出来的，深得将军的真传！只怕也不会差到哪里去吧。”
<br/><br/>    “是啊，好歹也是灰冥队长，而且还是将军的养子，胜负难料啊！”
<br/><br/>    众幽冥魔顿时间振奋了起来，你一言我一句的讨论起来，论八卦他们可是丝毫都不亚于人类。
<br/><br/>    谈到一半，巴鲁突然惊醒过来，问道：“刚才是谁第一个引入这个话题的？”
<br/><br/>    众幽冥魔这时才反应过来，有些不对劲，刚才那个问题是谁问的呢？
<br/><br/>    面面相觑，全都摆了摆头。
<br/><br/>    “是我啊！”
<br/><br/>    一个俏皮的声音从身后传来过来。
<br/><br/>    众人赶忙回过头去，浑身都毛骨悚然起来了。
<br/><br/>    宁远那张笑眯眯的面孔，正一动不动地注视着他们！
<br/><br/>    帝皇铠甲召唤人！
<br/><br/>    他们下意识地尖叫了一声，赶忙往后退了好几步，面露恐惧。
<br/><br/>    这个家伙什么时候跑到他们身后的？
<br/><br/>    “怎么了你们？继续谈啊，不用管我。”
<br/><br/>    宁远保持着那副笑容，眼神里面甚至有一丝挑逗的意味。
<br/><br/>    乔奢费现在已经被安迷修给牵制住了，剩下的就是解决这些小喽喽了。
<br/><br/>    “大家不要怕！”
<br/><br/>    正当众人胆怯之际，巴库鲁忽然大声喊道：“我了解他们这些铠甲召唤人，他们合体是需要时间的，现在我们离他这么近，他根本来不及召唤铠甲！”
<br/><br/>    “咱们一块上，趁着他来不及合体铠甲，把他给解决了！”
<br/><br/>    听到巴库鲁这一席话，其他的幽冥魔纷纷露出了恍然大悟的表情。
<br/><br/>    “对，一块上！干掉他，一劳永逸！”
<br/><br/>    这下态度来了个三百六十度的大转弯。
<br/><br/>    立马将内心的怯意给收回，舔着暗紫的舌头，嘶吼着冲杀上去。
<br/><br/>    反倒是对面的宁远，还是那副诡异无比的笑容，不为所动。
<br/><br/>    “抱歉，我不用铠甲，也能暴打你们。”
<br/><br/>    瞳孔里面骤然涨红，两个勾玉急速旋转起来，写轮眼，开启！        <br/><br/>