    秦芊芊的双眸，宛如阴鸷的毒蛇般，骤然间穿透了窗棂，望向对面的雅座。
<br/><br/>    那个女人！敢跟她抢东西！
<br/><br/>    秦芊芊闭上眼睛，深吸一口气：“两百二十万！”
<br/><br/>    到了这一步，每拍一下，她都肉疼不已。
<br/><br/>    临行前，父亲只给了她三百万，超过的话，她就不能把六脉兰芝带回去了。
<br/><br/>    “两百三十万！”
<br/><br/>    楚月手执酒杯，微微侧着脑壳，脸上的纯金面具，流转着神圣的清辉。
<br/><br/>    “两百四十万！”秦芊芊几乎要吐血，双手攥拳，拽紧了衣袖。
<br/><br/>    “两百五十万。”
<br/><br/>    楚月不疾不徐，风轻云淡，就这么跟在秦芊芊后面叫价，像是玩弄着砧板上有待宰割的鱼肉。
<br/><br/>    “两百八十万！”
<br/><br/>    另一道娇蛮之声响起，轩辕雨双手环胸，鼻孔朝天，趾高气昂的冷哼，脸上仿佛写着：本公主有的是钱。
<br/><br/>    楚月眼底漾起了丝丝笑意，整个脊椎都陷入了椅背，双眸懒懒地睁开了一条缝儿。
<br/><br/>    那恣意随性的模样，颇有几分风流的意味。
<br/><br/>    “三百万！”雅房之内的秦芊芊，心脏已经跌入了低谷，叫拍之时，满脸惨白。
<br/><br/>    三百万，是她的底线了。
<br/><br/>    轩辕雨拧了拧眉，瞪向对面雅座的秦芊芊，“什么东西，也敢跟本公主争。”
<br/><br/>    言罢，轩辕雨梗着脖子，昂声喊：“三百五十万！”
<br/><br/>    秦芊芊唇干舌燥，整张脸仿佛被抽干了血色，白的近乎透明，病态。
<br/><br/>    她故作镇定地端起了茶杯，手却是颤颤巍巍，茶杯里的水液不停溅飞而出。
<br/><br/>    砰！
<br/><br/>    秦芊芊眼神凶狠，猛地攥紧了握着茶杯的手。
<br/><br/>    茶杯在掌心之间化作碎片，滚烫的热茶从指缝溢出，茶杯碎片锋利如剑，割破了她的掌心。
<br/><br/>    鲜红的血液流淌往下，染红了腿上的绒毯。
<br/><br/>    房内的其余女子，尖叫了一声。
<br/><br/>    叶若雪连忙蹲下身来，拿出香帕裹住了秦芊芊受伤的手，“芊芊……”
<br/><br/>    “四百万！”秦芊芊睚眦欲裂，一鼓作气地喊道。
<br/><br/>    轩辕雨拧紧了眉，“四百五！”
<br/><br/>    雅座边侧，七皇叔淡饮雅茶，清眸深邃，望了眼坐在椅上逗猫儿的女孩。
<br/><br/>    整个拍卖场的局面，都在她的运筹帷幄之中。
<br/><br/>    言简意赅的话，恰好推动了轩辕雨和秦芊芊的矛盾。
<br/><br/>    反观她这个始作俑者，置身事外，老神自在。
<br/><br/>    沈清风、薛城亦是发现了这一点，看着楚月的眼神之中，多了些探究与打量。
<br/><br/>    “五百万！”秦芊芊红着眼出声。
<br/><br/>    轩辕雨一怒之下，就要继续跟拍，旁侧的楚月却是轻飘飘地问：“公主很喜欢这六脉兰芝吗？”
<br/><br/>    一番话，让轩辕雨瞬间清醒，狐疑地瞅了瞅楚月。
<br/><br/>    她不是在跟叶姑娘互相较劲吗，怎么最后成了她跟秦芊芊的战场？
<br/><br/>    再看叶姑娘，对那六脉兰芝，丝毫没有兴趣般。
<br/><br/>    轩辕雨撇了撇嘴，“罢了，不要了，谁稀罕那种东西。”
<br/><br/>    话虽然这么说，但她的眉宇之间，总归是有几分落寞的。
<br/><br/>    丹田裂缝的原因，使她不能成为一名武者。
<br/><br/>    这价值千金的六脉兰芝对她来说，自然毫无作用。
<br/><br/>    但众生万象，谁又不渴望成为武者，厮杀出一条光芒万丈，星辰绚烂的大道呢？<br/><br/>