    
<br/><br/>    江允阳是真觉得，这裙子特别适合小甜糕姐姐。
<br/><br/>    劝完许禾又劝夏夜：“穿嘛穿嘛，小甜糕姐姐，你穿一定会很好看！”
<br/><br/>    夏夜：“不要。”
<br/><br/>    夏行也劝：“小甜糕，你就给老妈当下模特吧，这可是妈第一次自己手绘设计图做出来的，反正家里也没外人，又不穿出去，别人看不到的。”
<br/><br/>    夏夜朝许禾那边看一眼，许禾正拿着那套裙子，满眼期待的看着自己。
<br/><br/>    半晌过后，夏夜伸手遮了遮眼，一声叹息：“好吧，就穿一次。”
<br/><br/>    “太好了！妈妈这次让他们做样品的时候，正好是按照你的尺寸做的，穿上绝对合身。”
<br/><br/>    夏夜拿着裙子回房换。
<br/><br/>    许禾留在餐厅等着。
<br/><br/>    虽然时间有点晚了，但江允阳肯定不会现在回家，手机里找到短视频平台里、最嗲最可爱的特效软件。
<br/><br/>    未来老婆好不容易穿一次裙子！
<br/><br/>    他一定要用小视频记录下来！
<br/><br/>    许禾看一眼还跟他们坐在一起的夏行：“儿子，你是不是该回屋直播了？”
<br/><br/>    平时一到这点儿，想叫他出来陪自己看会儿电视都不行，今天倒是稀奇了，甜点吃完也没有要回屋的意思。
<br/><br/>    夏行清了清嗓子：“啊……那个……不着急，再等等。”
<br/><br/>    他也想看乖巧可爱的妹妹穿裙子啊！
<br/><br/>    足足得有十分钟后，夏夜终于从里屋出来了。
<br/><br/>    换衣服只用了半分钟，剩下的九分半都在做心理建设。
<br/><br/>    也不是她思想保守，主要这玩意儿没穿过真不习惯。
<br/><br/>    站在家人面前，夏夜有些不自然的扯了扯身上的衣服：“没穿错吧？”
<br/><br/>    许禾、夏行、江允阳，三人直勾勾盯着她，既不回答她的问题，也没有任何其他反应。
<br/><br/>    夏夜被他们盯的难受极了：“算了，我还是回去换掉吧……”
<br/><br/>    说完就要转身回屋——
<br/><br/>    “站住！”
<br/><br/>    这么霸气的声音，竟是从温柔妈妈许禾嘴里发出来的。
<br/><br/>    夏夜都不由得顿住脚步：“？”
<br/><br/>    许禾上前就拉住她手，不让她回屋换：“小甜糕，你穿这身也太适合了吧！”
<br/><br/>    一旁夏行和江允阳也像刚缓过神儿来似的。
<br/><br/>    夏行：“答应二哥，这套裙子一定不要在大哥三哥面前穿，二哥实在不想便宜他们！”
<br/><br/>    穿上乖巧短裙装的夏夜，身上那股清冷又不易接近的气场顿时柔和下来。
<br/><br/>    取而代之的，是股子平时极难见到的甜美可人劲儿。
<br/><br/>    让人忍不住想宠她，把全世界最好的东西都买给她。
<br/><br/>    身材就更不用说了，她腿型又直又长，这种天姿，明星里也是很少见的。
<br/><br/>    夏夜听他们这么说，犹豫着拧了下眉：“你们真觉得好看？”
<br/><br/>    许禾和夏行用力点头。
<br/><br/>    连吴妈都忍不住夸她这样穿好看，但夏夜并没有理她。
<br/><br/>    江允阳举着手机就过来了：“小甜糕姐姐，我能给你拍个短视频吗？”
<br/><br/>    夏夜穿了一会儿，稍微有点适应，而且二哥说的对，家里又没有外人，反正穿都穿了，就让他拍一下也无所谓。
<br/><br/>    她抬了抬下巴：“行吧。”
<br/><br/>    江允阳嘴角跟太阳肩并肩。
<br/><br/>    立刻小摄影师上身，指挥着小甜糕姐姐，站到一片白色的背景墙旁。
<br/><br/>    他选择好之前准备的特效软件，这软件是跟新光商业区那家cos妲己的主题餐厅一起火的。
<br/><br/>    除了乱人眼眸的樱花花瓣，还有一声细软勾人的背景旁白：
<br/><br/>    ‘主人，跟我回家吧~’
<br/><br/>    江允阳很有想法，让夏夜对着镜头、做了一个朝镜头勾手的动作。
<br/><br/>    这个夏夜擅长，她经常对十九班的小女生们做这动作。
<br/><br/>    江允阳满意极了，而且他的身高，都不用蹲下，拍出来夏夜的腿巨长！
<br/><br/>    视频拍完，夏夜提醒一句：“不准发网上。”
<br/><br/>    江允阳乖乖点头说好。
<br/><br/>    这下可以心满意足地回家了。
<br/><br/>    之前被夏有容许青摸脸蛋受到的心灵创伤，现在彻底忘干净了。
<br/><br/>    江家司机来接他回去，一上车，他就钻进后排自己的儿童座椅上，捧着手机沉浸式的欣赏刚刚给小甜糕姐姐拍的视频。
<br/><br/>    未来老婆怎么能这么漂亮？？
<br/><br/>    他真的好想发给谁显摆显摆！
<br/><br/>    不过可惜，他已经答应过小甜糕姐姐了！
<br/><br/>    第二天早餐，江家这边。
<br/><br/>    最近江家老二江山也回老宅住了，就是江允阳一家。
<br/><br/>    早上，大家习惯在老大江河家用早餐。
<br/><br/>    除了江玄未成家是一个人，老大老二各家都是三口人，平时总是七个人一起用餐，看起来倒也挺热闹。
<br/><br/>    特别里面还有小孩子，叽叽喳喳的就更有意思了。
<br/><br/>    不过今天江允舟学校有事走得早，而老大老二家的太太们正好相约去新光新开的奢侈品商场逛逛，也没在家吃饭。
<br/><br/>    这会儿江河家的实木餐桌上，只有老大、老二、江玄，还有睡眼惺忪的江允阳。
<br/><br/>    老大老二互看一眼，打趣江玄：“四弟，咱们兄弟四个就差你还没成家了，你年纪也不小了，有没有心仪的女孩子啊？打算什么时候成家？没有的话，让嫂子们给你介绍，别不好意思。”
<br/><br/>    以他的条件，排队等介绍的女孩子有多少可想而知，还不是随便他挑。
<br/><br/>    很快老大老二就发现，江玄现在比起当年当叛逆青年的时候，确实懂事多了。
<br/><br/>    当年他们成家时也问过江玄，想什么时候成家，他每次都特不屑地扔两个字：“无聊。”
<br/><br/>    可这次，江玄非但不排斥，反而还像真计划过似的：“过几年看看，希望不会太久。”
<br/><br/>    老大老二闻言挺意外。
<br/><br/>    老四真有心上人了？
<br/><br/>    那还真是很让人期待，能被老四看上的女人，到底会是谁呢？
<br/><br/>    正想着，一旁捅咕了半天手机的江允阳，小脑袋偷偷凑到江玄身旁：“小叔叔，你要不要看我昨天刚录的视频？”
<br/><br/>    他刚刚忽然想起来，他只答应小甜糕姐姐不发到网上，又没说不能给别人看啊？！
<br/><br/>    自己爸爸和大伯年纪大，看了也白看，他觉得小叔叔还未成家，应该跟他最有共同语言。
<br/><br/>    但江玄显然没有任何兴趣。
<br/><br/>    江山知道四弟性子冷、尤其不喜欢小孩子闹腾，回老宅住这几天，总共跟他儿子说的话都不超过三句。
<br/><br/>    想罢，江山严肃道：“允阳，自己去旁边看，不要烦你小叔叔。”
<br/><br/>    江允阳被凶了，撅着嘴跳下椅子，老大不乐意的嘟囔：“这可是小甜糕姐姐第一次穿裙子的视频，我轻易不给别人看的……”
<br/><br/>    江玄手一顿。
<br/><br/>    “不看就不看，回头我拿给允舟哥哥看……”
<br/><br/>    江允阳迈着六亲不认的小步伐刚要走，身后帽兜被人扯住。
<br/><br/>    江玄扯着江允阳的帽兜，对着江山微笑：“无妨，看一个视频耽误不了多长时间，对孩子不要这么严厉……”<br/><br/>