    
        <br/><br/>    “好痛！”希魔王禁不住低吼一声。
<br/><br/>    他坚硬的外骨骼与阿布鲁的长矛相触，两者摩擦产生的高温达到了百万摄氏度。
<br/><br/>    希魔王感到了一股极热的灼热透过他的皮肤，把他体内的体液给蒸发出来。
<br/><br/>    “知道厉害了吧！”阿布鲁呵呵一笑，长矛在次撩起，矛尖对准了希魔王的脑袋。
<br/><br/>    “去死吧！”
<br/><br/>    希魔王快速反应，脑袋偏过了阿布鲁的攻击，尾巴重重横扫而来，阿布鲁跳开。
<br/><br/>    矛身抽打在希魔王的身上，全部的力道灌然而出，希魔王禁不住流出一丝猩红。
<br/><br/>    “你这个混蛋！”希魔王瞳孔中的猩红更为深沉，红成了黑色。
<br/><br/>    他身上的红色气焰满贯而出，冲击到了天空之上，卷起了云朵，改变了天象变化。
<br/><br/>    呼呼呼——
<br/><br/>    希魔王强大的能量反应刮起了飓风，整个芬里尔行星全都颤抖起来，地底的岩浆开始爆出。
<br/><br/>    “这种威力！！”精神树树洞中的黑炭瞳孔重重一凝。
<br/><br/>    此刻希魔王爆发出来的能量反应高到了25亿，芬里尔行星在这股巨大的能量下摇摇欲坠。
<br/><br/>    红色的气焰散去，希魔王狰狞的身影显现出来。
<br/><br/>    此刻的他，身高拔到了4米，皮肤上的红色深为黑色，头上拉着长长的尖角。
<br/><br/>    全身布满了倒刺，就像一头远古的地狱恶魔，极具视觉感观。
<br/><br/>    “喝！”阿布鲁身影腾挪，提着长矛往希魔王重重一甩。
<br/><br/>    凝聚了百万吨的力道浓缩在长矛尾部，弗利萨之矛就像一道黑色的闪电对着希魔王怒吼而去。
<br/><br/>    “哼！”希魔王眼中的不屑一闪而过，他张开满是倒刺的骨掌。
<br/><br/>    弗利萨之矛与他的骨掌相接，贯穿星辰的力道阵阵传来。
<br/><br/>    “什么？！”
<br/><br/>    希魔王红色的瞳孔一凝，他还是小看了阿布鲁的绝招。
<br/><br/>    希魔王发出剧烈的大吼，体内的血液倒流，这还不足以瓦解掉这股沉重的力道。
<br/><br/>    希魔王开始微屈身子，全部的骨头发力，缓冲弗利萨之矛巨大的冲击力。
<br/><br/>    一阵阵白烟从希魔王的手掌之上缭绕而出，希魔王红色的骨掌已经被烧穿了。
<br/><br/>    “吼吼吼——”希魔王巨大的身体上红光一闪一烁，他的吼声突破了数万米的云层，布满了整个芬里尔行星。
<br/><br/>    眨眼两三个呼吸的工夫，阿布鲁的弗利萨之矛能量耗尽，化为最后一道黑焰弥散在空中。
<br/><br/>    “呼…呼…呼……”希魔王呼吸有些急促，但不妨碍他蔑视阿布鲁的高傲姿态：“怎么样？被我的力量吓到了吧！”
<br/><br/>    阿布鲁在远处站直了身子，他的瞳孔中满是凝重，他最强的招式都被希魔王给硬生生化解了。
<br/><br/>    在希魔王满是疑惑的眼光中，阿布鲁伸开手，道了一句：“等我几十秒钟，我马上就回来！”
<br/><br/>    希魔王沉下身子，眼孔中满是阴沉：“你在说什么？！”
<br/><br/>    在希魔王宽阔的视线中，阿布鲁突然消失。
<br/><br/>    希魔王疑惑的神色浮于脸上：“跑哪去了？”
<br/><br/>    精神树的树洞之中。
<br/><br/>    阿布鲁的身影突兀闪过，瞳孔聚焦在一黑一白两道身影上。
<br/><br/>    “准备好了吗？”
<br/><br/>    黑炭点点头：“没问题，没想到这么多年了，我们还能融合在一起！”
<br/><br/>    毛竹的熊掌搭在布罗利的身上，念念有词道：“待会你可要闭上眼睛了！”
<br/><br/>    “为什么啊？”
<br/><br/>    “不为什么！”
<br/><br/>    毛竹和黑炭站在阿布鲁的左右边，呈镜像对称。
<br/><br/>    黑炭全身发着金光，金光闪闪的它如同一只大型招财猫。
<br/><br/>    毛竹倒是没有什么变化，不过它全身燃起了金黄色的气焰。
<br/><br/>    它俩分别超赛化以及拟态化。
<br/><br/>    融合的战斗力不能差幅过大，常态化肯定是不行的。
<br/><br/>    黑炭的黑脸上没有一丝窘色，自然地跳着美达摩星人的古老舞蹈。
<br/><br/>    毛竹的熊脸上有一些微红，它对基纽特战队的动作很感兴趣，但对美达摩星人的尴尬动作多少会有一点羞耻。
<br/><br/>    “融合！！”
<br/><br/>    声音响过，两道金色的流光与阿布鲁紫白的身体交融在一起。
<br/><br/>    呼呼呼——
<br/><br/>    树洞中爆发出极强的气压，布罗利面色涨红，使劲地稳住身体，抵挡住这股强大的风压。
<br/><br/>    他张了张眼睛，好奇地看了过去。
<br/><br/>    “阿布哥！！”
<br/><br/>    此时的阿布鲁，身高拔到了3米5左右，紫白色的身体也变成了黑白，全身的白色倒刺中冒出了一些黑刺。
<br/><br/>    他的手掌露出了长长的尖爪，闪烁着寒光，尾巴拔出了三尺，染上了黑色。
<br/><br/>    “布罗利，等着吧！战斗马上就结束。”
<br/><br/>    阿布鲁的声音有了很大的变化，完全就是他与毛竹、黑炭的混合。
<br/><br/>    “黑毛阿布！再次重出江湖！！”
<br/><br/>    多余的声音完全就是毛竹的。
<br/><br/>    砰砰砰——
<br/><br/>    希魔王手中释放数百颗红色光弹，朝着芬里尔行星的大地发射而去。
<br/><br/>    连续不断的爆炸声响处，一颗颗湖泊大小的坑洞凹了进去。
<br/><br/>    希魔王眼中满是愤怒，嘴里呼呼道：“快出来！快出来！！”
<br/><br/>    “在这里呢！白痴！”一道机械般的声音把希魔王的注意力拉了过去。
<br/><br/>    希魔王红色的瞳孔中多了两丝暴虐：“这一次，我一定要杀了你！”
<br/><br/>    “哼！”阿布鲁哼出鼻音，瞳孔中满是嘲讽。
<br/><br/>    “去死吧！”希魔王口中突然凝聚出一道红色光柱，朝着阿布鲁的方向爆发。
<br/><br/>    阿布鲁斥力场全开，把红色光柱给抵开了。
<br/><br/>    希魔王狂野的身影席卷而来，阿布鲁肌肉鼓起，与希魔王纠缠在一起。
<br/><br/>    数百道拳影突破了肉眼的速度，两人打出的砰砰直响回荡在整个芬里尔行星上。
<br/><br/>    两颗拳头碰撞在一起，一阵冲击波爆发而开。
<br/><br/>    希魔王忍不住问道：“你的这副模样，到底是怎么回事？”
<br/><br/>    “哼哼！！”阿布鲁冷哼回应，臀部的尾巴向上卷起，狠狠地扫过希魔王。
<br/><br/>    希魔王的眼角快速瞟到，退开了三五丈。
<br/><br/>    “还有，你的实力为什么提升了这么多？”
<br/><br/>    阿布鲁没有回答，两臂张开，全身的金色气浪熊熊燃烧，引起了天象变化。
<br/><br/>    他与毛竹黑炭融合，战斗力叠加了黑炭的2亿，以及毛竹的1亿多。
<br/><br/>    并且，因为他们都拥有超级赛亚人的细胞，叠加在一起发生了共鸣。
<br/><br/>    阿布鲁能把超一的形态开发到全功率。
<br/><br/>    1500万的常态战斗力增幅了80倍，战斗力12亿。
<br/><br/>    再叠加分身弗利萨、毛竹、黑炭，此刻阿布鲁已经拥有接近20亿的战斗力。        <br/><br/>