    
<br/><br/>    秦格格这才松了口气：“我还以为是有人因为那个假摔瓷瓶的事，威胁你了呢。”
<br/><br/>    “怎么就出车祸了呢？也太不小心了。看你这额头给撞的。”
<br/><br/>    听说曼殊出了车祸的李佳音，怪笑：“真是喜闻乐见，老天都看不下去了。”
<br/><br/>    秦格格气得要骂回去，曼殊却摇了摇头，和李佳音这种人对骂都显得降低格调。
<br/><br/>    再说，她现在脑子晕乎乎的，没那个精力。
<br/><br/>    “格格，中午去我家吃饭，外婆说要做一桌好吃的给我补补。”
<br/><br/>    秦格格脸色立马好转：“好嘞！”
<br/><br/>    “也不知道湘湘愿不愿意去我家吃。”前天齐湘可是大功臣，只请那一顿曼殊都觉得过意不去。
<br/><br/>    “她肯定愿意，不过，她吃得多，咱们不请她了吧！”秦格格不满意齐湘也去颜家。
<br/><br/>    齐湘特别会讨长辈喜欢，这让秦格格担心自己在颜外婆心里地位不保。
<br/><br/>    “放心，外婆准备的绝对够吃。”
<br/><br/>    曼殊猜到秦格格的心思，哭笑不得。
<br/><br/>    “我也要吃。”陈雨停突然抬起头，冒出一句。
<br/><br/>    秦格格刚想瞪他，吃吃吃，什么都想吃。
<br/><br/>    但对上陈雨停一双眼睛，她就什么话都说不出来了。
<br/><br/>    算了，她不反对，让他吃吧。
<br/><br/>    “给你带？”
<br/><br/>    曼殊没打算邀请陈雨停去家里。
<br/><br/>    他自己也不愿意去。
<br/><br/>    “嗯。”
<br/><br/>    陈雨停点头应下，半点不觉得麻烦曼殊。
<br/><br/>    他帮她把差点坑了她的钱四海送进监狱，难道还配不上吃这么一口饭吗？
<br/><br/>    没错，童延之所以能那么顺利快速查到钱四海那些消息，大半都是陈雨停的功劳。
<br/><br/>    陈松岭不忍心女儿受苦，但陈雨停不是那种心胸宽广的人。
<br/><br/>    再说了，那样一心只看得见男人的女儿，还不如生个叉烧。
<br/><br/>    因为曼殊受伤，秦格格和齐湘也有口福了，这一周，每天中午都去曼殊家里吃饭，颜外婆每顿做的都不带重复的。
<br/><br/>    一周吃下来，秦格格都胖了一圈。
<br/><br/>    周五下午，三人凑在一起。
<br/><br/>    秦格格摸着自己的脸，再看曼殊和齐湘。
<br/><br/>    “为什么三个人吃同样的饭菜，我胖了，你们俩却没有？”
<br/><br/>    这一点都不科学！
<br/><br/>    曼殊好笑：“我每天早上都起来晨练。”
<br/><br/>    因为上周遇到的事，她练武比以前更勤奋了，都不用许爷爷想尽办法让她多学一点，她就像急迫想要吸收知识的海绵，不仅学了太极，还让许爷爷教了她另外一种拳法。
<br/><br/>    那和太极截然不同，是以快见长的。
<br/><br/>    再加上她的力气，杀伤力十足。
<br/><br/>    曼殊知道，自己必须未雨绸缪。
<br/><br/>    谁都不知道那些人异化人会不会因为她和严湛的关系，再次找上她。
<br/><br/>    她至少要确保自己在单独面对那些人的时候，不会毫无还手之力。
<br/><br/>    如果不是高三课程繁忙，她都打算让严湛帮忙请两个退伍的特种兵教她了。
<br/><br/>    不过，许爷爷和那些比赛时才能用的花架子也不太一样，他教的武术，绝对能学以致用。
<br/><br/>    现在许老爷子每天把曼殊当徒弟教，自己那不成器的孙子也不管了。
<br/><br/>    他爱咋咋滴，不爱学就算了。<br/><br/>