
大年初一头一天，当多数普通网友从昨晚熬夜后的酣睡醒来的时候，已经有更多早起的人，把新的一年第一天的消息送上了头条。<br/><br/>
这些消息里，包括“某地下雪了”，“某庙会多热闹”，“昨晚最好笑的小品”...<br/><br/>
额，最后一个热搜，这两年太少见了。<br/><br/>
春晚影响力也确实日渐削弱。<br/><br/>
这其中固然有“以前娱乐的活动相对较少，过年的时候大家坐在一起看春晚，成为大家当时为数不多的选择。”当然，也必须有“小品不好笑，歌舞兴趣不大，其余的含量太少”之类的原因。<br/><br/>
或许说的不太全面，但确实是春晚现在渐渐被其他的娱乐功能替代。<br/><br/>
比如抖音，比如围脖，比如...<br/><br/>
还是需要一些大家一起聚着，能一起做，且长时间的活动了。<br/><br/>
不可能让别人看自己的抖音吧？<br/><br/>
到时候如果刷出来个“无穷小亮”这种还好，七大姑八大姨顶多问一句这藏狐谁啊？但如果是刷出来些跳舞啊，练臀，以及更直接的带点擦边的...<br/><br/>
哎哟喂，这十里八乡的名声算是就完犊子了。<br/><br/>
说不定还会被当作教育素材，讲给小孩。<br/><br/>
想想都叫一个社死。<br/><br/>
所以归来归去，这一项重任，开始慢慢落到了电影这件事情身上。<br/><br/>
于是早上起来，齐刷刷地，《新喜剧之王》《飞驰人生》《流浪地球》《疯狂的外星人》还有《神探蒲松龄》之类的...<br/><br/>
或高或低，都买了营销。<br/><br/>
而且讨论火热。<br/><br/>
因为虽然多数人是早上醒了之后去看电影，多数也都选择下午或者晚上去看，并且很多人都已经早早地根据预告片、电影类型、阵容之类的订好了自己想看的电影，毕竟春节票不好订嘛。<br/><br/>
似乎都有点已成定局的事情。<br/><br/>
但在没有真的看到电影之前，还是心里好奇这部戏究竟水平如何。<br/><br/>
讨论自然火热，并且还对票房有着积极意义：<br/><br/>
毕竟这年头票价还没涨太多，大家看完了第一部电影，如果觉得不错那就没什么。但如果是觉得一般甚至不好，往往就会生出亏了的感觉，想再看一个别的弥补。<br/><br/>
再加上很多人也不是赶着头茬去看，假期这么长呢。<br/><br/>
于是这热搜上面的大战正式拉响。<br/><br/>
如果点开热搜，看到热门的那几个围脖，多数情况下下面会是一水的夸好——当然如果是对家买的热搜，那就不一定。<br/><br/>
然后再看看实时广场，就可以看到部分真实观影过的网友反馈。<br/><br/>
而之所以是部分...<br/><br/>
那就是因为看过零点场的网友其实不是特别多，而且多数都是看完就发了感想，所以这会更多的是表示期待去看这部电影的声音。<br/><br/>
唯有一部电影，有些例外。<br/><br/>
《流浪地球》。<br/><br/>
“朋友们，我没收钱，但我强烈安利《流浪地球》！真的，如果你不是那种非要春节去看喜剧片的，那我就推荐你来看这部电影，而且它绝对是那种适合全家观看的类型！”<br/><br/>
“看到这个热搜再来说一句吧，其实我昨天就在朋友圈里推荐给我的朋友们了。《流浪地球》这部戏可能是我这几年看过最好的特效了，而且内核也巨牛，我给四星。”<br/><br/>
“早上刚看了两部喜剧的早场，和昨晚的《流浪地球》比，我只能说无脑选流浪地球。”<br/><br/>
夸赞，溢美之词不断。<br/><br/>
究其原因，无非是低期待高收获带来的惊喜。很多书迷，科幻迷进去之前，只是祈祷，别改成个“在科幻片里谈恋爱”的披皮爱情片，然后特效能不错就行。<br/><br/>
结果进去看了看，阿西吧？<br/><br/>
这特效，是我们国内电影能做出来的吗？<br/><br/>
这剧情，改的也完全没有偏离主要思想？<br/><br/>
以及就连这电影的旁白配乐什么的，充满着史诗感的台词，配合着最后那一段神秘又扑朔迷离的音乐，正好完美吻合：<br/><br/>
就像是在茫茫宇宙中，向着一片未知而前进。<br/><br/>
《流浪地球》这部电影于是以绝对黑马的姿势，强势杀入更多人的视线，让包括很多没有收到钱的博主，都开始主动吹起来了：<br/><br/>
有的是真的看了觉得好。<br/><br/>
有的呢，是恰了钱，去推荐了别的电影，但那电影又没他推荐的那么好。就必须评一评别的电影，拉恢复自己的口碑，顺便夸夸好的电影，降低自己恰饭的嫌疑：<br/><br/>
你看，我不止夸一个，也不止骂一个电影，<br/><br/>
对吧？<br/><br/>
显然《流浪地球》就是综合后的选择。<br/><br/>
它足够好。<br/><br/>
亮点也足够多，可以随便找。<br/><br/>
所以似乎口碑全方位开始大好的时候，却在另一个本来主要功能是评分的平台，出了点事情。<br/><br/>
...<br/><br/>
京城，办公楼食堂。<br/><br/>
话说东升文化的食堂还算是不错的了，菜式经常换，口味也还行，上菜也比较快，但平时大家还是更愿意点外卖。<br/><br/>
无他，食堂就那么大，人又那么多，太堵了。<br/><br/>
这栋楼可不止东升文化一家公司，是一整栋楼的，都在这边进餐。<br/><br/>
但是今天不一样。<br/><br/>
春节期间，公司空了大半，只有还在行《流浪地球》发行的东升文化还在继续工作。<br/><br/>
加上春节期间多数店也都关门，并且大过年还上班的这些摊位，很多也都上涨了价钱，所以最后还是回到公司这边吃：<br/><br/>
公司食堂价格上没上涨不重要，因为这些天吃饭免费。<br/><br/>
也算是福利吧。<br/><br/>
大块肉，虾，鱼啊蟹啊，青菜时蔬，总之一应俱全，搞得比平时还要热烈。<br/><br/>
如果有人这时候过来看，就知道东升文化为什么发展这么快了：给钱多，如果碰到员工不愿意做且确实有客观难处的时候，根据情况发更多的钱，给更多的福利。大家干着干着，自然来劲。<br/><br/>
这不，大家上午工作很辛苦，<br/><br/>
很多人甚至一夜就睡了俩小时不到就起来了。<br/><br/>
但是吃着这些东西，也都状态回升，开始有说有笑地聊着了。<br/><br/>
“稳了，我看目前这个口碑，明天绝对要拿下更多的排片。”范宁最终是和同事一起跳槽到了东升文化，这会眉飞色舞的，那是相当激动。<br/><br/>
他来之前还各种犹豫。<br/><br/>
结果来了之后，才发现大神如林，自己能进来真的是因为部门扩招，否则都没有机会，压力随之又变得很大。<br/><br/>
当然伴随着的是，成长也很快。<br/><br/>
所以这会就能在上午昨晚分析之后，就道：“这网上口碑都炸裂了，而且我们是前四里面宣发相对还是最弱的，都能有这个成绩。”<br/><br/>
“我就不信电影院老板，明天就不为所动！”<br/><br/>
他说这个东西，主要基于的就是一开始大家拿的排片，这也是整个电影综合的评价：《疯狂的外星人》20.4%，《飞驰人生》20.8%，《新喜剧之王》18.7%，《流浪地球》13.4%。<br/><br/>
太少了，实在是有点。<br/><br/>
emmm。<br/><br/>
他不知道的是，原时空里这部电影的首日排片更少，只有11.4%。<br/><br/>
这个时空里，主发行方还是东升文化掺了一脚。虽然东升文化实力现在也不错了，但毕竟成立时间短，磨合还需要更多一点，以及关系还没有铺的那么开...<br/><br/>
能弥补上丢分的部分，甚至还多了2%的排片，也是韩升的功劳。<br/><br/>
“对啊，现在票房反馈挺快的。”<br/><br/>
同事点了点头，道：“你看，这才中午，《新喜剧之王》不行的消息，就已经传遍了。”<br/><br/>
这戏和《流浪地球》刚好相反。谷<br/><br/>
流浪地球是低开高走，它那边，要知道《喜剧之王》是多么经典的一个IP，如果续作差了的话，比正常电影还要容易让人诟病。<br/><br/>
何况，拿到影史第一的电影，基本上都是争议很多的。<br/><br/>
之前《美人鱼》拿到三十多亿，影史第一，很多人就觉得不是很值得，这不是周星星的最好水平。结果本来想说看看下一部如何，再一看，确实不太行。<br/><br/>
“是，我刚才接到消息，它这部电影开分不会超过6.5.”同事说着，就有些自豪道：“我们《流浪地球》直接开分，8.4，就问这个还有谁？”<br/><br/>
“还有挺多嫉妒的。”<br/><br/>
范宁笑道：“都在说什么这个分不代表一切，这话确实是不假，但是如果是在没有特别多干预的情况下，这个分还是有点东西的”<br/><br/>
“对，是这样的。”<br/><br/>
范宁点点头。<br/><br/>
话说这年头还没有大批资本下场锁分，或者即使是有资本下场，春节档这么多路人观影，想要控制住评分，冲出一个上8分的高分，那可太难了。<br/><br/>
可惜，他的高兴在吃饭回去后瞬间有点垮掉。<br/><br/>
因为刚才说的情况下，比较极端一点的话，五个人打分，四个五星，一个一星，或者五个四星，才能把评分保持8以上，想想就知道很难。<br/><br/>
但换句话说，如果把这件事情倒过来...<br/><br/>
仅仅需要一个1星，就还需要很多的五星来维持评分，所以上8分难，下8分可是很容易的...<br/><br/>
“怎么回事？刚才不是还挺好的吗？”<br/><br/>
范宁傻了。<br/><br/>
“有人带节奏，不可能让我们一家独大的。”<br/><br/>
部门主管很清楚，木秀于林风必摧之，哪有票房大卖的电影不被黑的？<br/><br/>
尤其是在某瓣这个平台。<br/><br/>
这个平台如果放普通的电影，可能评分还算好，但是如果你要在这个平台上展示一些爱国主义的电影...<br/><br/>
那就会被部分人打低分了。<br/><br/>
“太土了”<br/><br/>
“特效没有美感”<br/><br/>
“人类应该融入自然，应该承认无知，不应该纠结于家庭纷争和大国情怀”<br/><br/>
最后，这个影评还说了一句：有人说作为中国第一部硬科幻电影，不要跟美国比，只想说这宣传攻势票房体量已经超越大多数好莱坞商业大片了，凭啥不能和人家比？所以评价《流浪地球》很简单，你把片中所有角色换成美国人，然后再想想自己愿意打几星。<br/><br/>
“无语了，我才不信呢！”<br/><br/>
范宁整个人都怒火中烧，道：“要换成美国拍这部电影，不得9分起步？到时候就是米国胸怀全世界，但又不忘记家庭...”<br/><br/>
但这仅仅是最高赞的一星评论，<br/><br/>
下面还有更过分的...<br/><br/>
...<br/><br/>
老实说，一部电影拍出来，肯定有人喜欢有人不喜欢。但如果是商业片这种多数人都能看懂的骗子的话，那评分其实不会差的特别离谱。<br/><br/>
均分出来，8.4分。<br/><br/>
那正常来讲评分是6-10分徘徊，也就是3-5星，再低一点，2星总有吧？<br/><br/>
毕竟这2星也就是4分对应的是什么电影？<br/><br/>
《小时代》都有4.9分呢！《小时代2》都有5.0分呢！《小时代3》都有4.6分呢！《小时代4》也都有4.9分呢！<br/><br/>
所以这个1星，就有点意外了。<br/><br/>
而更离谱的是，这个评论发表在电影没有上映之前，内容并未提及电影中的更多东西，主要是输出情绪，可就拿到了数万的点赞。<br/><br/>
这就确实是有点奇葩。<br/><br/>
少数人觉得1星，那是萝卜白菜各有所爱，但是这么多人都这么觉得，未免确实有点不客观吧？是，可能剧情方面需要更好，故事节奏可能不对胃口，甚至视角之类的东西不喜欢…<br/><br/>
这很正常，也不意外。<br/><br/>
真要觉得但凡不打高分的都是黑子，那也就跟某些饭圈的区别，可能属实不大。但无论如何，流浪地球不至于小时代都不如，这明显是有点低的过头的分，也不该是主流，毕竟开分8.4嘛。<br/><br/>
所以他本以为，多半是水军。<br/><br/>
但是范宁其实排查之后，发现事情并不简单。<br/><br/>
可能是多数人关注某瓣不多，都忘了聚集在这里的人里除了吃瓜看戏的，还有一个特殊的群体：说好了点，这个群体是些伪文青群体；说坏了点，这某瓣有一部分人可算是崇洋媚外，贬低国内，双标的重灾区了：<br/><br/>
“我看见吴京我就恶心，恶心。”<br/><br/>
“若批评不自由，则赞美无意义。”<br/><br/>
“不能因为它是国产电影，就对他宽容。”<br/><br/>
“我就觉得一星很公正，你可以打五星，我当然可以打一星。”<br/><br/>
“打五星的那些人纯粹是被民族主义驱使。”<br/><br/>
“我看见国产电影我就恶心。”<br/><br/>
这个年头，国外的某些“神话”还没有破灭，那些掩藏着的事情还没有被更多的人意识到，又或者就是纯粹键盘侠，根本不从电影分析的角度来讲：<br/><br/>
以至于很多路人兴冲冲过来准备观看点好评，或者准备写评论的时候，看见这个就傻了。<br/><br/>
公司里面范宁也傻了。<br/><br/>
“好像不全是买的水军，是有的人真的是这么想的，并且真的不在少数。”<br/><br/>
范宁翻看着纪录，道：“京哥那边我能理解，他演完《战狼2》之后就有一大批人不喜欢他，追着他打一星很正常，但是...”<br/><br/>
“着其他方面的东西，我可就有点不服了。”<br/><br/>
他不自觉又开始有些火气，道：“而且这是个评分平台，就这么不公正的评分能被顶到这么前面，说明不是少数，可这完全不合常理嘛！”<br/><br/>
可生气是没用的，很短的时间，电影评分开始往下直掉。<br/><br/>
8.3，8.2，8.1...<br/><br/>
眼看着就要掉下8分了，因为之前说的，一个一星，就需要四个五星来平衡。<br/><br/>
“怎么办，怎么办！”<br/><br/>
范宁开始着急。<br/><br/>
但眼看着整个办公室的老同事们，却算是忙中有序，并没有特别慌张。<br/><br/>
“凉拌。”<br/><br/>
同事这时候从他旁边路过，淡淡地来了句。<br/><br/>
他很能理解，范宁这种新人进来主要就做单一方向的活，而且主要做的就是搜集信息的工作，自然看到不利的信息就会觉得心慌不已。<br/><br/>
但实际上呢？<br/><br/>
公司那边早就习惯了应对这种状况。<br/><br/>
其实又是不到很久的时间，这评分，竟然开始又慢慢回升到了8.2，并且一路好评上涨。<br/><br/>
怎么回事？<br/><br/>
范宁终于忍不住了，跑过去询问。<br/><br/>
得到的答案，却是意料之外，也是情理之中：<br/><br/>
“这些人，看起来听咋呼的，数量也不少，放在别的戏里面或许有戏，但...他们面对的可是升哥，你真当升哥内娱第一流量的名号是假的么？你可能来的晚，没见过他当年粉丝和谢永的混战…”<br/><br/>
“总之，我们都没说，升哥粉丝就炸了。现在都在给升哥补分，至于那些胡乱打一星的，一准要上报到管理员那边去，大几率会判定无效了。”<br/><br/>
“不过这补分能有这么快...我想不只是我们，升哥的粉丝，也还有很多路人也看不惯吧。我都看有人说了这种沉溺于小布尔乔亚主义，看了点外面的文化，听了点宣传，就认为自己看清了世界的本质，然后要和周围的人划分开来的伪文青。<br/><br/>
自以为高人一等，但实际上又没真才实学，被反驳只能说一句不能批评么的人，这种人确实也挺讨人厌的，好歹也装一下啊？《流浪地球》肯定是有进步的，2星装一装也比这样来的好。”<br/><br/>
“不过放心吧，那些人这次撞到铁板了，毕竟人民群众喜闻乐见的，这些人算老几？所以要问我咋看咋办，还是刘老师的一句话送给他们：<br/><br/>
在这个世界上，弱小和无知不是生存的障碍<br/><br/>
傲慢才是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70720654"&nbsp;&nbsp;chaptername="第二百一十五章&nbsp;&nbsp;进击的差评">加入书签</a>
</div>
