    
<br/><br/>    楚财就在香莲脸上亲了一口，“香莲，我就知道你最好了，这些钱是我卖地得来的，我昨儿就把地契都卖了，跟人约定好，明儿再去家里看地，你把这些钱收好，够你们娘俩儿花用一阵了。”
<br/><br/>    香莲惊得眼珠子都快瞪出来了，果然啊，这天下的男人没一个是好东西。
<br/><br/>    但香莲也只是惊讶一瞬，脸上的神情就恢复如常，快速将钱袋子塞进怀里，香莲笑得妩媚又勾人，“阿财哥哥，你对我这么好，人家，人家真是太感动了。”
<br/><br/>    香莲柔软的身子轻轻蹭着楚财，楚财一下就心猿意马起来。
<br/><br/>    就在楚财忍不住想要跟香莲好好恩爱恩爱的时，香莲却把楚财给推开了。
<br/><br/>    “怎，怎么了？”楚财气喘吁吁头脑发蒙地问道。
<br/><br/>    香莲就在楚财的胸口轻轻捶了一下，“阿财哥哥，咱们儿子才一个月呢，都还没坐稳胎的。”
<br/><br/>    楚财如梦初醒，着急忙慌道：“那我刚才可有伤到你了？咱们儿子有没有事？”
<br/><br/>    香莲娇笑着推拒了一下楚财，“阿财哥哥，咱们孩子没事，我有些累了，咱们睡吧。”
<br/><br/>    “好好好，睡睡睡，你快躺下。”
<br/><br/>    香莲躺下，在楚财没看见的地方，嫌弃的翻了个白眼。
<br/><br/>    县衙后院，白禹尘的小书房内。
<br/><br/>    “可有查到什么？”白禹尘看向言和。
<br/><br/>    “公子，小的查到了楚财应该是去过醉花春，具体是哪一位花娘，还需再查。”
<br/><br/>    “人找到了吗？”
<br/><br/>    “小的已经派人去那边守着了，只要楚财一出现绝对能把人抓住。”
<br/><br/>    “嗯，下去吧，尽快把人抓住送到小马柳村去。”
<br/><br/>    “是，公子。”
<br/><br/>    白禹尘有些头疼地揉了揉眉心，楚毅突然出事，这是肯定有蹊跷。
<br/><br/>    明面上是针对楚毅，针对大房一家，但暗地里……
<br/><br/>    白禹尘的眼眸微眯，那人为什么这样做呢？
<br/><br/>    他到底有什么打算，又有什么目的？
<br/><br/>    白禹尘一时想不通，想不通干脆就先放在一边。
<br/><br/>    “各村的人手招募得怎么样了？”
<br/><br/>    “已经差不多了，三天后各村就开始动工了。”言竹道。
<br/><br/>    “嗯，你派人去盯着一些，小马柳村那边的路修得结实宽敞一些，最好能供两辆马车并排通过。”
<br/><br/>    “是，公子。”
<br/><br/>    楚凡可不知道外面发生的这些事，这会和老太太躺在一张床上，楚凡却是翻来覆去也睡不着。
<br/><br/>    想着楚毅的伤，想着今天发生的事，来这里的短短两三个月的时间，发生了太多事了。
<br/><br/>    “凡凡，睡不着么？”老太太的声音在黑暗中响起。
<br/><br/>    “奶，我是不是吵到你了？”
<br/><br/>    老太太声音温和道：“没呢，我也没睡着。”
<br/><br/>    “奶是在担心大堂哥吗？”
<br/><br/>    “嗯，”老太太轻轻嗯了一声，随即又道：“我也在担心你。”
<br/><br/>    楚凡差异了一下，侧过身看向老太太，“奶，我有什么好担心的，我又不会去做作奸犯科的事情。”
<br/><br/>    老太太的沉默着没说话，摸索着拉住了楚凡的小手，在楚凡的手背上轻轻拍了拍，“凡丫头，你今年才刚满十岁，这辈子还长……”<br/><br/>