    
<br/><br/>    贺玲玲腼腆一笑，小声说：“我认识宋同学，但宋同学可能不认识我。”
<br/><br/>    宋晚微微一笑，“倒是有听贺叔提起过，却不知是哪个，今天总算见到本人了。”
<br/><br/>    贺玲玲说：“我在二班，就在三班隔壁。”
<br/><br/>    “是吗？”宋晚笑着说：“以后有什么事儿，可以到隔壁找我，我罩着你。”
<br/><br/>    贺玲玲点头，“好！”
<br/><br/>    她在校园里见过宋晚几次，她要么一个人独行，要么跟那几个校园风云人物在一起。
<br/><br/>    而且，人看起来冷冷散散的，不大好相处的样子，没想到，她本人竟然这般和气。
<br/><br/>    “三班啊？”贺图诧异，“是那个出了学神的班吗？”
<br/><br/>    “呃……”
<br/><br/>    贺玲玲尴尬的看向宋晚，却见她正抿着唇在笑。
<br/><br/>    “玲玲老说三班有个学神，不仅分班试考满分，就连平时解题的方法都被老师拿来当例题，丫头，是你们班的不？”贺图问宋晚。
<br/><br/>    宋晚淡笑了笑，“是的吧。”
<br/><br/>    “这么厉害啊？”贺图轻啧一声，“现在的孩子就是聪明。”
<br/><br/>    贺玲玲嘴唇翕动，似想说什么，最后却只是抿了抿唇，什么都没说。
<br/><br/>    只是一张小脸隐隐染了霞色。
<br/><br/>    她爸估计不知道，那个学神此刻就在自己车上。
<br/><br/>    “玲玲呢，我也不图别的，只要之后能考个像样的大学就成。”
<br/><br/>    贺图从后视镜看了女儿一眼，笑呵呵的说。
<br/><br/>    其实，他和老婆都不过是初中学历，所以，对于孩子的要求也没那么高，只要她态度认真就成，成绩如何无所谓。
<br/><br/>    不过，贺玲玲还挺争气，直接考上了市一中，这让他们夫妻二人在亲戚朋友面前争了光。
<br/><br/>    宋晚淡声道：“学习嘛，量力而行，人开心最重要。”
<br/><br/>    贺图赞同，“说的是。”
<br/><br/>    “玲玲，方才见你跟一个女生在一起，她是你朋友吗？”宋晚小声问。
<br/><br/>    她比她们提前出来，所以，方才贺玲玲和叶子雅走出来时，她一眼就看到了叶子雅，那个今天踩坏她伞的女生。
<br/><br/>    “不算朋友吧。”贺玲玲将碎发撩到耳后，小声解释：“她是我同班同学，也是我舍友，我们平时都不怎么说话，今天出来时，因为顺路就一道出来了。”
<br/><br/>    宋晚点了点头，“那个人人品不太行，她若不想与你结交，你尽量远离她就是。”
<br/><br/>    “苏欣怡也是这么和我说的。”贺玲玲轻叹，“今后，我尽量离她远些。”
<br/><br/>    才十五岁就找了个三十几岁的男朋友，她实在做不来。
<br/><br/>    车很快就到达别墅区，宋晚和贺玲玲加了微信后，便与父女二人辞别了。
<br/><br/>    宋晚刚进小区，贺玲玲就瞪着贺图说：“爸，你方才干嘛提起学神的事儿？”
<br/><br/>    “怎么了？”贺图不解，“爸爸又没说什么不好的话，为什么不能提啊？”
<br/><br/>    贺玲玲叹气，“你知道三班的学神是谁嘛你就提？”
<br/><br/>    “谁啊？”贺图还没反应过来。
<br/><br/>    贺玲玲说：“宋同学呗。”
<br/><br/>    “晚丫头？”贺图震惊，“你是说，晚丫头就是那位学神？”
<br/><br/>    贺玲玲点头，“不错，正是她。”<br/><br/>