    
        <br/><br/>    小舞全身装备达不到一线末水平？
<br/><br/>    混成绩？
<br/><br/>    吴尘都笑了。
<br/><br/>    真不要太小瞧人。
<br/><br/>    以为人是主播，就没什么钱。
<br/><br/>    小舞的武器911伤。
<br/><br/>    再上一段红玛瑙，便有920伤。
<br/><br/>    虽然不是很炸，但伤害并不算低。
<br/><br/>    一线水平妥妥的。
<br/><br/>    再说其它装备。
<br/><br/>    他刚鉴定出来的140级破血女头小舞买走了。
<br/><br/>    目前，装备了除了腰带是80无级别愤怒，其余都是五孔装。
<br/><br/>    差么？
<br/><br/>    一点儿都不差。
<br/><br/>    去了哪个团队，都是众人拱卫的核心。
<br/><br/>    再说吴尘的盘丝号。
<br/><br/>    那可是女儿婷婷和白晶晶打的最火热时候，专门定制一身力盘丝装备，有着千伤无级别，跟天机号比起来都是不遑多让。
<br/><br/>    原本缺一条项链。
<br/><br/>    但是，在紫禁城的一波鉴定，也齐全了。
<br/><br/>    还多鉴定出来一条放下愤怒的无级别腰带。
<br/><br/>    为团队多贡献出来一条愤怒无级别带特技的腰带。
<br/><br/>    至于团队其它人也是不弱。
<br/><br/>    欢笑为了重回花果山，几乎隔三差五就刷一波武器。
<br/><br/>    蜗牛和小鱼为了多些打法，也同样在刷。
<br/><br/>    只有甜希懒惰些，等着吴尘刷出来。
<br/><br/>    全员都在不停投入的团队弱？
<br/><br/>    不去主播那里展示，不去直播间刷装备就是弱？
<br/><br/>    真不知道是哪门子的规矩。
<br/><br/>    谁在聆听：“所以你想说什么？”
<br/><br/>    轩皇：“不如我们你带着你徒弟来绍兴兰亭，只有两件装备的盘丝号你也不用带了，腰带和项链我们内部消化了就是。”
<br/><br/>    啧！
<br/><br/>    吴尘算是听明白了。
<br/><br/>    对方其实是瞄上盘丝号上的项链和腰带了吧。
<br/><br/>    至于他和甜希，可能属于一个有财力一个有名气，能凑合做为腰带和项链的附赠品，一起打包去绍兴兰亭。
<br/><br/>    吴尘都给气笑了。
<br/><br/>    但是，他却是一点儿都不想和对方争辩。
<br/><br/>    于是，顺着对方意思问道：“腰带和项链打算多少时收？”
<br/><br/>    轩皇：“都是自家队友，我们也不能让你亏，你也别吃相太难看，打包400万怎么样？”
<br/><br/>    这价钱，吴尘是真想不到啊。
<br/><br/>    好家伙，真是敢说出来。
<br/><br/>    单是150级放下屠刀愤怒无级别腰带，就不止这个价了。
<br/><br/>    还别吃相太难看。
<br/><br/>    真不知道是谁吃相难看。
<br/><br/>    来搞笑的么。
<br/><br/>    吴尘不再退让，“我多加10万，你有多少我收多少。”
<br/><br/>    “你这就没意思了。”
<br/><br/>    轩皇接着说：“大家以后都是队友，太黑了还怎么相处。”
<br/><br/>    谁在聆听：“呵呵哒，你想太多了，我们不会有机会做队友。”
<br/><br/>    轩皇：“你意思，面对我们绍兴兰亭有自信拿冠军？”
<br/><br/>    吴尘根本不在搭理他。
<br/><br/>    多说一句都觉得拉低智商。
<br/><br/>    好家伙，刚拿俩个冠军，让人称为精锐珍宝阁，这派头就比珍宝阁大了。
<br/><br/>    轩皇过一会儿又发来消息，“有自信挺好，希望你们也能有个好运气，不要在第一轮就遇到我们。”
<br/><br/>    吴尘算是记住绍兴兰亭了。
<br/><br/>    他当即给清道夫发去消息，收集些绍兴兰亭精锐团队的消息。
<br/><br/>    到想看看，什么水平让对方这么自信。
<br/><br/>    回到直播间，又等了十几分钟，老王才登号准备去合宝石。
<br/><br/>    “来，我们看看听总准备了多少颗19级宝石冲击全梦幻西游第一颗20级宝石。”
<br/><br/>    老王看到背包中的宝石后，一一给直播间的观众确认，都是19级的宝石，然后说：“5颗19级黑宝石，6颗19级舍利子，听总暴力。”
<br/><br/>    此时的轩皇，看到准备了这么多19级宝石，也是露出凝重的表情。
<br/><br/>    这个游戏，向来只会记住最豪的那批人。
<br/><br/>    真要冲击成功，在平民玩家心中，2008肯定会压他们绍兴兰亭一头。
<br/><br/>    两冠王，精锐霸主。
<br/><br/>    让一支刚出现的队伍压一头，想想就够憋屈。
<br/><br/>    老王在直播间喊道：“直播间中有没有宝石商人，谁能告诉我一颗19级的宝石多少钱。”
<br/><br/>    “舍利子130万接。”
<br/><br/>    “黑宝石150万接。”
<br/><br/>    “……”
<br/><br/>    老王看到弹幕，说：“均价140万么，我特么竟然觉得不贵，真是飘了啊。”
<br/><br/>    “你确定不贵么，明天就出170级装备，能级到20级。”
<br/><br/>    “那老王得哭，连服战都玩不起了。”
<br/><br/>    “……”
<br/><br/>    咳咳！
<br/><br/>    老王看着满屏幕上20级170装备，很是心虚。
<br/><br/>    那真是玩不起了。
<br/><br/>    老王回归正题，“19级宝石均价140万，这个价钱只低不高。
<br/><br/>    听总这波准备了11颗19级宝石，也就是总价值1540万。
<br/><br/>    全梦幻合出第一颗18级宝石，和19级宝石的陈无敌做过预算，一颗20级的宝石，差不多需要1560万。
<br/><br/>    如此看来的话，听总今天冲击20级宝石必能成功。”
<br/><br/>    观众们都惊了。
<br/><br/>    花费1500万，就为了一级宝石不到10点的属性。
<br/><br/>    值么？
<br/><br/>    怎么看都感觉血亏啊。
<br/><br/>    直播间的观众表示真心理解不了神豪的做法。
<br/><br/>    老王看了体力。
<br/><br/>    满体力，连百岁和海马都已经准备好。
<br/><br/>    又查看宝石工艺，满7级。
<br/><br/>    来到铁匠铺，点开界面，老王说道：“从11级宝石开始，宝石的和合成率就不再是百分百，将会有一定的几率失败。
<br/><br/>    网一从来就没有给出10级以后的合成率。
<br/><br/>    陈无敌曾经计算20级宝石合成花费，怎么算的呢？
<br/><br/>    我估计基本上就是以低于10%的成功率去计算。
<br/><br/>    才有了高达1500万花费。
<br/><br/>    今天，听总就准备了11颗宝石，拿钱来给我们试出20级宝石的成功率到底能低到何种程度。”
<br/><br/>    吴尘默默补充道：“希望有脑子的老板千万不要和他学，祈福卷轴可不是谁都有。”
<br/><br/>    同时，他已经替老王默哀了。
<br/><br/>    一番言论，不知道要让多少老板走上血亏的道路。
<br/><br/>    “听总！”
<br/><br/>    老王喊一嗓子，“一颗宝石140万，我不希望你未来一年需要上街捡饮料瓶，现在后悔还来得及。”
<br/><br/>    谁在聆听：“就不爱来你直播间，墨迹个锤子，你承受不了这压力就下号，我找甜希去合。”
<br/><br/>    老王：“……”
<br/><br/>    “老王受打击了。”
<br/><br/>    “听总临脚一门顶号，老王怕不是会心梗。”
<br/><br/>    “听总快顶号，我想看看老王有没有心。”
<br/><br/>    “……”
<br/><br/>    鲜少有老板说老王墨迹。
<br/><br/>    看到老王吃瘪，观众也是一阵疯狂。
<br/><br/>    “天人开造化！”
<br/><br/>    老王就觉得这个时候得来一句有气势的话，毫不犹豫就说出开千亿兽决的话术了。
<br/><br/>    俩颗宝石放到合成框中。
<br/><br/>    老王喊道：“20级宝石成就，你就给我炸！”
<br/><br/>    合成。
<br/><br/>    ‘20级宝石’
<br/><br/>    第一次合成20级宝石。        <br/><br/>