
李昊最擅揣摩人心。<br/><br/>
短短两句话，说进了永嘉帝的心坎里。<br/><br/>
广平侯是一定要罚的，不过，也不至于因此事就将广平侯一撸到底。<br/><br/>
永嘉帝目光掠过众人的脸，最后，落在一脸羞愧悔不当初的广平侯脸上，沉声下旨：“从今日起，夺广平侯的爵位。军中职务，降为参将。”<br/><br/>
夺爵位，领五万精兵的大将军变成四品参将，这等惩罚，不可谓不重了。<br/><br/>
广平侯面如土色地磕头谢恩，心里却暗暗松了口气。<br/><br/>
大魏最重军功。只要还能继续领兵上阵，攒足了军功，就还有东山再起之日。<br/><br/>
陆临和乔阁老迅速对视一眼，心里俱有些不满。<br/><br/>
没等他们出声，就听永嘉帝又道：“国有储君，人心方稳。朕打算立二皇子为储君，明日下圣旨，昭示天下。”<br/><br/>
此言一出，众人反应不一。<br/><br/>
陆临和乔阁老心里那点不满，顿时不翼而飞。<br/><br/>
能借着此事，为二皇子争来储君之位，也是意外之喜了。有这样的补偿，孟家被罚得轻就轻一些吧！<br/><br/>
跪在地上的广平侯，松的那口气尽数化为晦气。<br/><br/>
现在他算明白了。怪不得孟贵妃一气之下轻生自尽。定是永嘉帝之前就透露了心意，孟贵妃咽不下这口气，一怒用利剪刺了心窝。<br/><br/>
这一场刺杀，不但没能杀了陆明玉，反而成就了二皇子。<br/><br/>
想想真他妈的可怒可恼！<br/><br/>
大皇子神情僵硬，一颗心直直往下沉。<br/><br/>
他当然想做太子。<br/><br/>
作为被父亲偏爱着长大的长子，身为大魏朝的大皇子，他想做太子简直太正常了。孟贵妃对陆明玉动手的真正原因，也是为了他。<br/><br/>
可现在，偷鸡不成蚀把米……不对，是连偷鸡的人都折进去了。<br/><br/>
李昊的心情也不美妙。不过，他城府颇深，面上不露半分，一脸真挚诚恳地向李景道喜：“恭喜二哥！”<br/><br/>
李景心情之复杂，无人知晓。<br/><br/>
前世求而不得的，今生这么快就来到了眼前。<br/><br/>
这一刻，他竟没有狂喜，而是淡淡的酸涩。<br/><br/>
对嫡子来说理所应得的一切，到了他这儿，却是自小就缺失的父爱和器重。这个储君之位，本来就该是他的。父皇迟迟未立他做太子，皆因没下决心。现在要下了决心，是出于“补偿”。<br/><br/>
罢了，也别矫情了。<br/><br/>
不管如何，先将属于他的储君之位拿回来。<br/><br/>
李景定定心神，笑着谢过李昊，然后拱手谢恩：“父皇对儿臣的期许，儿臣都明白。儿臣以后定会尽心竭力，做一个优秀的大魏储君。”<br/><br/>
永嘉帝注视着李景：“好，朕也盼着你能担得起储君这个位置。”<br/><br/>
然后又道：“朕今日乏了，你们都退下吧！”<br/><br/>
众人一同谢恩告退。<br/><br/>
跪在地上的广平侯，起身之际双腿发软。<br/><br/>
濮阳侯眼明手快地上前，扶住广平侯，目中满是幸灾乐祸：“侯爷小心！不对，现在该称呼一声孟参将才对。”<br/><br/>
广平侯怄得想吐血，没心情和濮阳侯打口舌官司，很快便离去。<br/><br/>
……<br/><br/>
众人走出文华殿，各自散去。<br/><br/>
陆临走到李景身边，低声笑道：“立储是件大喜事，殿下也该表现得高兴些。”<br/><br/>
瞧瞧李景，没半分雀跃惊喜，反倒沉着脸。落到有心人眼中，又要生出口舌是非了。<br/><br/>
李景扯了扯嘴角：“岳父说的是。”顿了顿，又低声道：“这一次小玉遇险，我实在心中有愧。”<br/><br/>
陆临现在心情好得很，只是在宫中不便多说，笑着说道：“殿下先去向皇后娘娘道喜。晚上回了陆府，我再和殿下细说。”<br/><br/>
李景点点头。<br/><br/>
慧安公主今日进了宫，和乔皇后一同焦灼地等着消息。<br/><br/>
李景一进椒房殿，慧安公主便按捺不住地迎了过来，迫不及待地问道：“如何？父皇怎么发落广平侯？”<br/><br/>
乔皇后也起身过来了。<br/><br/>
李景将广平侯被夺了爵位降了军职的事说了出来。慧安公主有些不满，轻哼一声：“父皇到底还是偏心。罚得也太轻了。”<br/><br/>
根本就没伤筋动骨嘛！<br/><br/>
战场上打几场胜仗，这爵位还不就回孟家了？<br/><br/>
乔皇后细心敏锐，看着李景问道：“阿景，你是不是还有话没说？”<br/><br/>
李景点点头：“是，还有一桩喜事。父皇要下旨立我为储君了！”<br/><br/>
慧安公主面露喜色，激动不已：“你说的是真的？”<br/><br/>
乔皇后比慧安公主更激动，猛地攥住李景的手：“你父皇真的这么说了？”立储一事，一直是悬在乔皇后的心头大石。一日未定，她就一日不安稳。<br/><br/>
万万没想到，永嘉帝忽然松了口。<br/><br/>
李景被乔皇后的喜悦感染，终于有了笑意：“千真万确。父皇说了，明日就会下旨昭示天下。”<br/><br/>
乔皇后连连说了几声好，眼眶已经红了。<br/><br/>
慧安公主喜气洋洋地笑道：“这等大喜事，笑还来不及，母后怎么倒哭了。”<br/><br/>
乔皇后哪里忍得住，喜极而泣，到底哭了一场。<br/><br/>
……<br/><br/>
立储之事，传得飞速，很快宫中人人知晓。机灵活络的年轻嫔妃，很快前来椒房殿里贺喜。<br/><br/>
秦妃知道消息更早一些。<br/><br/>
秦妃心里像被堵住一般，没去椒房殿道喜，倒是先去了寿宁宫。见了赵太后，一脸笑意：“太后娘娘大喜。”<br/><br/>
赵太后对永嘉帝忽然立储一事并不满意，闻言轻哼一声：“椒房殿里的母子两个大喜，哀家有什么可喜的。”<br/><br/>
一旁伺候的宫人，眼观鼻鼻观心，权当自己是棵树。<br/><br/>
做祖母的，竟不盼着嫡出的孙子好。这等事放在普通百姓之家，都够人说嘴的了。何况是天家？<br/><br/>
秦妃心里不痛快，口中倒是说得好听：“立了储君，人心才能安定。皇上打算明年举国出征，总得有皇子留在朝中坐镇。有了太子，一切不必烦心了。”<br/><br/>
赵太后却道：“哀家原本是想留四皇子在京城。”<br/><br/>
现在说这些还有什么用。<br/><br/>
既然有了太子，就没有撇开太子的道理。<br/><br/>
秦妃心里暗叹一声，笑着说道：“四皇子年少，没经过事，明年若能随皇上出征，为国为朝出些力才好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68497748"&nbsp;&nbsp;chaptername="第二百四十六章&nbsp;&nbsp;补偿（一）">加入书签</a>
</div>
