    “恭喜江大人……不该是天波侯。”
<br/><br/>    老者淡淡笑道：“天波侯，接旨谢恩罢。”
<br/><br/>    “朝廷自有礼法，如今你已贵为公侯，无需跪谢，站着便是。”
<br/><br/>    老者还善意地提醒了一句，算是对江舟的示好。
<br/><br/>    “请恕臣……不能接旨。”
<br/><br/>    江舟轻淡的声音却令在场之人猛地一惊。
<br/><br/>    令老者微怔之余，心下顿生不悦。
<br/><br/>    眉头微皱，淡淡道：“天波侯，你要抗旨吗？”
<br/><br/>    “不敢。”
<br/><br/>    江舟抬起头，也一样淡淡道：“下官才疏学浅，只是侥幸立下尺寸之功，微不足道，蒙陛下圣恩错爱，封侯拜相，已是惶恐，”
<br/><br/>    “若只虚名便罢，却不敢当真厚颜入京中任职，以免坏了国事，亦误了储君，贻笑天下。”
<br/><br/>    “……”
<br/><br/>    在场众人都是一阵沉默。
<br/><br/>    在他边上，梅清臣更是双眼大睁，如视神明。
<br/><br/>    好家伙，这小子比他梅某人还要厚颜无耻。
<br/><br/>    这话的意思，不就是封赏他全都照单全收了，事儿却一点儿不想干？
<br/><br/>    江舟一脸淡定。
<br/><br/>    却是打定主意不要脸了。
<br/><br/>    他也没办法。
<br/><br/>    现在江都刀狱已经进了他的手里，江都就是他的后花园，他绝对不会再容他人染指。
<br/><br/>    封了侯，就师出有名，对他掌控江都能省却许多麻烦。
<br/><br/>    只是他没想到，帝芒还给了个少师的头衔。
<br/><br/>    这就更好了。
<br/><br/>    至于进京？
<br/><br/>    那地方就是个龙潭虎穴，就算江舟现在自恃依仗，也不敢去。
<br/><br/>    苟在江都，安安稳稳、快快乐乐地打打小妖怪，升升级不好吗？
<br/><br/>    其实这只是其中一个原因。
<br/><br/>    玉京那地方，是天下之中，是旋涡的中心。
<br/><br/>    无论做什么，都会被放大无数倍，束手束脚。
<br/><br/>    而且大稷近万载江山，各方势力，种种因素，盘根错结。
<br/><br/>    根本就不可能理得清。
<br/><br/>    还不如就在江都，可以随他折腾。
<br/><br/>    没准将来，大稷这个庞然大物都烂透了，他还能大稷的南天之柱，镇国基石，挽狂澜于既倒……
<br/><br/>    他可是要做“大稷忠臣”的！
<br/><br/>    宣旨的老者也被他的无耻震得沉默了许久。
<br/><br/>    半晌才道：“天波侯不愧是李太宰得意门生，真是青出于蓝。”
<br/><br/>    李东阳当年数次拒诏，养望多年。
<br/><br/>    却到底是拒得干净，不仅拒绝了多次封官赐爵，朝廷所有的赏赐也是一概不要。
<br/><br/>    这小子倒好，官爵赏赐，照单全收，连同一应财物，也没有推拒旳打算。
<br/><br/>    老者虽然暗怒，但一时之间，却也有点麻爪。
<br/><br/>    有稷以来……不，是历朝历代，从来都没有过这样的先例。
<br/><br/>    拒诏这种事，也是时有之事。
<br/><br/>    怎么处置，得看情况。
<br/><br/>    你名望够大，或是靠山够硬，那就有资格拒诏。
<br/><br/>    顶多就是劝勉一番，再收回一应赏赐，回去让人皇头疼就是。
<br/><br/>    拒诏之人，反而能落下一个美名。
<br/><br/>    但是，从来没有人拒诏之后，还有脸要官要钱。
<br/><br/>    这个江舟，名望虽不足，但他有一个好老师。
<br/><br/>    而且听说还是个二品无神法相的修士。
<br/><br/>    虽然对于儒门大儒大贤来说，从来不会高看修士一眼，但也不得不说，达到了这种境界，确实已经有些资本与朝廷对话。
<br/><br/>    他要拒诏，说实话也难奈其何。
<br/><br/>    让老者头疼的是，这些赏赐他究竟是该留下……还是留下……
<br/><br/>    似乎他想收回也没办法收回。
<br/><br/>    毕竟这是圣旨，要收回也只有陛下亲自收回。
<br/><br/>    谁能想到天下间还有这么厚颜无耻之人？
<br/><br/>    老者虽然说得客气，但言语中的暗讽之意谁都听得出来。
<br/><br/>    暗戳戳地讥讽李东阳和江舟上梁不正下梁歪。
<br/><br/>    既讽李东阳拒诏养望，欺世盗名。
<br/><br/>    也讽他江舟一脉相承，且更加不要脸，既要功，也要名，亦要利。
<br/><br/>    “这位大人过誉了，下官愧不敢当。”
<br/><br/>    江舟面无表情道：“对了，大人马上就要回京复命，下官有些忠告，楚逆虽初定，但仍有几股贼寇趁机作乱，阳州最近不是很太平，大人路上可要小心了，要是遇上贼寇，那可不是妙。”
<br/><br/>    “要不要下官派人护送大人回京？”
<br/><br/>    老者微眯两眼：“那就不必了，本官从京城远到而来，也带了几个得力之人，有他们在，区区贼寇，倒也不放在话下。”
<br/><br/>    说话间，老者身后有几个不起眼之人，已经将手搭到了腰间挎着的刀柄之上。
<br/><br/>    场中这时气氛凝固。
<br/><br/>    梅清臣额头都沁出了冷汗。
<br/><br/>    就知道这小子不会安生，果然，又要给他惹事了。
<br/><br/>    拒诏便罢，竟然还敢当面威胁钦差。
<br/><br/>    以前多好的一個孩子，怎么就变成这样了？
<br/><br/>    成了元神法相真就能这么嚣张？
<br/><br/>    “这位是……？”
<br/><br/>    江舟却是淡淡一笑，看向那几个挎刀之人为首的一个。
<br/><br/>    这几个人，看上去平平无奇。
<br/><br/>    只有双手略显出奇。
<br/><br/>    与一般的练刀之人，虎口都无比粗糙不同。
<br/><br/>    这些人的手，个个都光润如玉，甚至不像男人的手。
<br/><br/>    一身气息不显，但在江舟眼里，却如同一座座紧闭的烘炉，藏而不露，内中却蕴育着恐怖无比的热量。
<br/><br/>    尤其是为首的那人，简直像是一座酝酿了不知多少年月的火山。
<br/><br/>    老者回头看了那人一眼，那眼便抱拳低头道：“在下只是宋大人的贴身侍卫，一介武夫，贱名不提也罢。”
<br/><br/>    “一介武夫？好一个一介武夫。”
<br/><br/>    江舟暗暗将此人记下，朝老者道：
<br/><br/>    “既然如此，那下官便放心了，恕下官不便远送了，大人请吧。”
<br/><br/>    “天波侯似乎不欢迎老夫？”
<br/><br/>    那老者笑了笑：“天波侯，你既不愿奉诏，老夫自会如实上奏陛下，”
<br/><br/>    “不过老夫此来，却还有一件要事。”
<br/><br/>    其笑意微敛道：“还请天波侯一同前去府衙，交接江都一应事宜吧，在朝廷新任太守到前，江都便暂由老夫代掌。”
<br/><br/>    刚刚松放了几分的气氛又忽地沉了下来。
<br/><br/>    众人都有些紧张地看向江舟。
<br/><br/>    江都由谁指掌，对在场肃靖司众人和一些陪同的官员来说都是切身之事。
<br/><br/>    江舟却没有理会，说道：“陛下可有明旨，由大人接掌江都？”
<br/><br/>    老者抚须道：“百掌任免，向由天官府礼典院而出，老夫身为礼典都御史，自有权责，安定江都。”
<br/><br/>    江舟笑了：“那就是没有了？”
<br/><br/>    脸色微沉：“江都城是本官独闯楚王宫，逼楚逆交还，除了陛下，谁敢伸手，本官就亲自剁下他的爪子……”<br/><br/>