    
        <br/><br/>    有了降龙十八掌，再加上自己一身的硬功，和强大的臂力，更是如虎添翼。
<br/><br/>    拿过武穆遗书，翻开看了一遍，都是排兵布阵，训练士卒的方法。
<br/><br/>    现在的明教，义军无数，正是需要此兵书大显神威的时候。
<br/><br/>    自己身为教主，焉能不懂兵法，现在这个节骨眼上，已经没有时间慢慢学了。
<br/><br/>    还是消耗经验值，直接学习吧。
<br/><br/>    消耗十点经验值，武穆遗书达到入门境界，
<br/><br/>    消耗一百点经验值，武穆遗书达到小成境界，
<br/><br/>    消耗一千点经验值，武穆遗书达到大成境界，
<br/><br/>    消耗一万点经验值，武穆遗书达到圆满境界。
<br/><br/>    各种军阵谋略，排兵布阵，训练士卒，勘察地形等信息，涌入自己的脑海。
<br/><br/>    一字长蛇阵，二龙出水阵，七星阵，八卦阵等各种大型军阵，都纷纷的变成了自己的记忆。
<br/><br/>    有了这些知识，自己也算是一名军事家了，无论领兵，还是指挥大战都绰绰有余。
<br/><br/>    放下武穆遗书，拿过九阴真经，仔细的看了一遍，发现并不是全本的九阴真经。
<br/><br/>    九阴真经包罗万象，拳脚兵器，内功轻功，疗伤秘法，精神秘法等等应有尽有。
<br/><br/>    而现在上面记载的，只有九阴神爪，白莽鞭法，摧心掌等一些速成功法，和易筋锻骨篇。
<br/><br/>    易筋锻骨篇，有提升资质，加快内力修炼的功能，是一门不可多得的辅助功法。
<br/><br/>    这些功法对自己来说可有可无，等以后有时间，想学在慢慢练吧。
<br/><br/>    把三本秘籍收起来，说道：“走吧，去见见灵蛇岛的主人，顺便会会波斯来的风云三使。”
<br/><br/>    林平之带着众女，往灵蛇岛的中央走去，谢逊想了想跟了上去。
<br/><br/>    对于谢逊，林平之不想让他回中原，
<br/><br/>    这家伙仇人太多，回去了就是个导火索。
<br/><br/>    现在是反元的关键时刻，不能节外生枝，回去后让张无忌过来陪他。
<br/><br/>    等天下一统的时候，再把他接回中原养老。
<br/><br/>    正走着，前面飞来一条人影，定睛一看，原来是金花婆婆。
<br/><br/>    后面追着三个人，正是波斯明教的风云三使，三人速度很快，瞬间追上了金花婆婆。
<br/><br/>    “明教圣火令在此，护教龙王，还不跪拜，等待何时？”
<br/><br/>    金花婆婆说：“我早已经破门出教，护教龙王再也休提。”
<br/><br/>    辉月使说：“不尊教令，为大不敬，拿下她。”
<br/><br/>    三人一起出手，配合默契，而且招式诡异，金花婆婆只坚持了一招，就被抓住扔了出去。
<br/><br/>    辉月使看向谢逊说道：“你是明教狮王？我乃波斯总教辉月使，中原明教四分五裂，总教令我风云三使，持圣火令执掌明教，还不上前参拜。”
<br/><br/>    林平之越众而出，说道：“你们来晚了，我是新任的明教教主，林平之。”
<br/><br/>    辉月使说：“没有圣火令，你怎么可能会成为教主？”
<br/><br/>    林平之说：“谁说没有圣火令，就不能成为教主，既然你们把圣火令，送上门来，那我就不客气了。”
<br/><br/>    林平之闪身冲向了辉月使，右手一探抓向了圣火令，
<br/><br/>    辉月使手腕下沉，随即向左移开，居然让林平之抓了空。
<br/><br/>    其他两人也瞬间围了上来，围攻林平之，
<br/><br/>    看三人武功诡异，林平之运起乾坤大挪移，与三人周旋，借机观察他们的武功。
<br/><br/>    这三人武功看着诡异，实则，有规律可循，
<br/><br/>    无非就是声东击西，指上打下，总之一句话，就是反其道而行之。
<br/><br/>    看懂了他们的招式，再对付他们就简单了，
<br/><br/>    林平之瞬间出手，把三人手里的圣火令，全部抢了过来。
<br/><br/>    打量着手里的六块圣火令，
<br/><br/>    此令牌非金非玉，而且坚硬无比，也不知道是什么材料做的？
<br/><br/>    令牌上面刻满了字迹，林平之一个都不认识。
<br/><br/>    这上面记载的，应该就是风云三使所用的武功，以后找小昭翻译出来看看。
<br/><br/>    这种功夫，就是出其不意的用出来，才有威力，
<br/><br/>    多用几次被人熟悉了，就没什么用了。
<br/><br/>    看着风云三使说道：“现在圣火令在我的手中，你们还不上来拜见教主？”
<br/><br/>    辉月使说：“我们是波斯总教的，怎能拜中原明教的教主。”
<br/><br/>    林平之知道他们这次来中原，主要是来找黛绮丝，回去担任教主。
<br/><br/>    波斯明教现在也没有教主，而且乾坤大挪移心法早就失传了，
<br/><br/>    黛绮丝本是波斯明教圣女，来中原就是为了，乾坤大挪移而来。
<br/><br/>    只是一直都没有得手，还恋上了韩千叶，生了小昭。
<br/><br/>    明教圣女不能失贞，否则会被活活烧死，黛绮丝为了躲避波斯总教追查，才化身成金花婆婆。
<br/><br/>    林平之道：“你们波斯明教现在没有教主，我现在是整个明教，唯一的教主。既然两教同源，那我的地位就是最高的，你们拜我也是应该的。”
<br/><br/>    林平之给三人用上了驯兽术，瞬间好感度暴涨。
<br/><br/>    三人商量一会，还是低了头，辉月使说：“我们来中原有要事，还请教主移步海上，和众位宝树王一起商谈。”
<br/><br/>    林平之说道：“你们先回船上，我稍后就来。”
<br/><br/>    风云三使拱手离开，
<br/><br/>    林平之转过头来，看着金花婆婆，说道：“紫衫龙王，还不归教，等待何时。”
<br/><br/>    金花婆婆说：“我已破门出教，不再是明教之人。”
<br/><br/>    林平之喝道：“可曾经过教主同意？要知道私自离教等同叛教，你想清楚了。”
<br/><br/>    金花婆婆说道：“我要是不归教呢，你能把我如何？”
<br/><br/>    这个黛丽丝居然如此不识抬举，不是看小昭面子，定会好好教训她一顿。
<br/><br/>    林平之冷冷道：“要么臣服，要么死亡。”
<br/><br/>    还是驯服吧，怎么说也是曾经的武林第一美女，留着当花瓶也不错。
<br/><br/>    驯兽术，一阵狂刷，好感度蹭蹭往上涨，
<br/><br/>    在此基础上黛绮丝选择了臣服。
<br/><br/>    黛丽丝大礼参拜：“明教紫衫龙王黛绮丝，拜见教主。”
<br/><br/>    林平之笑道：“龙王快快请起，今天紫衫龙王，金毛狮王归位，明教四大护教法王，终于不再缺席。”
<br/><br/>    黛绮丝伸手揭下了脸上面具，所有人都愣住了，
<br/><br/>    上一刻还是鸡皮鹤发的老婆婆，下一刻却变成了一个颠倒众生的大美女。
<br/><br/>    不愧是曾经的武林第一美人，比赵敏，周芷若等人也不差分毫，甚至更增一分成熟的韵味。        <br/><br/>