
特修部，十八楼，某处华丽的办公室内。<br/><br/>
白光一闪，一个二十岁左右的男孩跌坐回沙发上，脸上的喜悦还未完全消去，还带着满脸的不可置信。<br/><br/>
“她骗我？”男孩喃喃道。<br/><br/>
“回来了？怎么样？”<br/><br/>
在男孩身前的茶几上，摆着一台正开着视频的电脑，屏幕那端是一位看上去颇为儒雅的中年男人，男人的眉眼跟男孩有几分相似。<br/><br/>
见男孩突然出现，他马上关切地问：“谁骗你？有人欺负你了？”<br/><br/>
“没有，没人欺负我。”男孩摇摇头，“我碰到了一位大佬，她很好也很厉害，最后还把通关凭证让给我了。”<br/><br/>
“让给你？”男人也诧异了，“他知道你是谁了？”<br/><br/>
“不，她只知道我是白术。”男孩，也就是白术说，“我本来已经做好了多用几次保命道具的准备了，可因为她在，那些我一个都没用上。”<br/><br/>
“ta是男是女？叫什么？”男人也对白术口中的“大佬”起了兴趣，但看他的表情，应该还是探究居多。<br/><br/>
“她是女孩子，我们在手环上交易过，她叫‘不想下班417号’。”<br/><br/>
男人：……<br/><br/>
“然后她在升级本的名字叫白莲花。”<br/><br/>
男人：……<br/><br/>
他深深叹了口气，“那你知道她是跟着谁的吗？”<br/><br/>
“是何新。”白术摸摸下巴，又补充道，“而且她跟何新的关系应该还不错，她好像……为了何新得罪了秃鹫。”<br/><br/>
说完后，他又把这次升级副本的情况给男人讲了一遍。<br/><br/>
“何新的新人？”男人的表情有一瞬的凝重，然后马上笑了笑说道，“看来你心仪的这位小姑娘，是嫌你碍事儿了。”<br/><br/>
白术：？？？<br/><br/>
“她、她不是我心——”<br/><br/>
“你身边没有战利品。”男人提醒他。<br/><br/>
白术一愣，左右看了看，这才发现自己竟还真是光杆儿回来的。<br/><br/>
通常情况下，没被别人抢走和带走的死人的道具，都会跟着修复员回到现实世界，而像他这种连半件道具都没有的，只可能是——<br/><br/>
“她顺着那条路回去了？把那些死人的道具都捡了一遍？”白术一副见了鬼的表情，“她图什么啊？”<br/><br/>
正在这时，一道冰冷的不带丝毫感情的声音在他耳边响起；<br/><br/>
“副本结束！”<br/><br/>
“她回来了！”白术一下跳了起来，连电脑都来不及关就冲出了办公室。<br/><br/>
男人望着他的背影，脸上的表情从无奈微笑变到严肃，嘴唇微动好像是了“玩家”这个词，然后挂断了视频。<br/><br/>
……<br/><br/>
“副本结束！”<br/><br/>
忽略了那道戏谑的带着恶意的声音，司予安只觉手中一沉，一个冰凉光滑的东西被塞进了手中。<br/><br/>
她低头看去，是一个玻璃罐，里面装着棕褐色的纸星星，样子颇为眼熟。<br/><br/>
司予安：？？？<br/><br/>
防、防不胜防啊！<br/><br/>
她看着何新一脸震惊。<br/><br/>
和她同时回到办公区的，还有一地堆成了小山的道具，其中赫然混杂着几张闪亮的卷轴。<br/><br/>
“咝！”<br/><br/>
“卧槽！”<br/><br/>
“这新人——”<br/><br/>
周围吸气声不断，都是些看何新和秃鹫热闹的人，他们知道两人在等着自己的“徒弟”出副本，所以也在工位上小心关注着，待司予安一出现，就都扬着脖子看了过来。<br/><br/>
何新冷冷扫了他们一眼，把他们又逼回到工位上。<br/><br/>
这次她没有撑伞，一来是司予安已经是C级修复员了，以后可以选择在更安全的地方进出副本，二来……<br/><br/>
看了看周围或歆羡或不屑或嫉妒的眼神，还有秃鹫的满面乌云，何新冷冷笑了。<br/><br/>
二来，司予安需要用这壮观的一幕立威！<br/><br/>
让那些宵小看明白，司予安为她何新出头，是靠的人家自己的本事！<br/><br/>
谁要是再被人授了意，想在副本中给司予安使绊子，那就得掂量掂量自己有没有命回来！<br/><br/>
“白莲花！”秃鹫咬着牙狠瞪着司予安，“小轩死了？”<br/><br/>
“你看不出来吗？”司予安嘲讽一笑，收了那些战利品，只在手上拈着一只护命傀儡和一块替命牌，“第二个死的，还算没那么……没用！”<br/><br/>
“呵！”何新恰到好处的添了个笑声。<br/><br/>
“混账！”秃鹫胸口剧烈起伏，但没有再释放威压过来。<br/><br/>
特修部禁止私斗，一次还好，但若是在同一天再犯第二次，就会被扣减级别评分，名字被摆上宁兴言的桌子了！<br/><br/>
秃鹫不怕扣分，但他怕宁兴言。<br/><br/>
“你的名字是假的？”他问，但心中已是有了答案。<br/><br/>
肯定是何新那女人！<br/><br/>
是她做的！她帮白莲花隐瞒了真名，骗过了队伍卷轴！<br/><br/>
“那你叫什么？”他阴恻恻地又问。<br/><br/>
翻了个白眼，司予安拈出一枚木球，见秃鹫认出了这款道具，脸色更黑了才开口道：“我叫你姑奶奶！”<br/><br/>
“找死！”秃鹫怒了，他浑身的气息快压制不住了，恐怕再多看司予安一眼就会控制不住地出手。<br/><br/>
“哼！你给我等着！”他拂袖而去，还狠狠瞪了在门口看热闹的男孩一眼，快步离开了神廷大楼。<br/><br/>
“他走了？这么怂？”司予安一愣，她已经做好了硬碰硬，羞辱秃鹫一番然后跑路的准备，却没想到对方竟是自个儿走了？<br/><br/>
在刚才的升级本中，司予安无意中发现，用符箓能力鲨死的乌鸦，它们的能量会被符箓吸收，增强自己的实力。<br/><br/>
所以在赶走白术后，她血光大开且打且歇，直接把猎人和猎物的身份倒转了过来，一路追着乌鸦们往回跑，扫清了几条泥泞小路，顺道把道具也都捡了。<br/><br/>
在鲨光所有乌鸦后，她的血光已经能延伸出八米，且金丝也出现了新的变化，似乎能在血光范围内具现出类似炸弓单的东西。<br/><br/>
那“炸弓单”的威力她虽然还没测试，但想来应该是不俗的。<br/><br/>
所以以这些为底，又是在“禁止私斗”的特修部，还有何新在场，她有绝对的信心在秃鹫的攻击下全身而退！<br/><br/>
“我送你离开公司。”何新脸上的表情突然变得严肃，她陪着司予安乘上向下的电梯，同乘的人里还有一个年轻男人。<br/><br/>
一路无话，直到把司予安送上出租车，又开到了某处闹市，让司予安下了车，何新才匆匆留下句：<br/><br/>
<br/><br/>
“有事之后联系！”<br/><br/>
“是怕秃鹫埋伏我，跟着追踪到我家吗？”望着何新的汽车尾气，司予安隐入阴影中沉默了一会儿，才转身进了巷子，七拐八拐离开了闹市。<br/><br/>
在她又拐进一条小巷子，过了几十秒后，一个年轻的男人也跟着拐了进去。<br/><br/>
如果何新还在这里的话，她一定能认出，这个男人就是刚才在公司，同她们一起乘坐电梯的那位！<br/><br/>
“咦？人呢？”望着眼前空空的巷子，他有些疑惑。<br/><br/>
但话未说完，他就感觉后颈似是有风扫过，本能地想激发护体道具时，又只觉脑中像是被人灌了一盆浆糊，怎么也提不起念头。<br/><br/>
“唔！”男人闷哼一声，被大力压在了墙上，一张俊脸挤到变型。<br/><br/>
“为什么跟着我？”一道粗犷的男音问。<br/><br/>
“金、金刚？”男人用余光使劲往后探着，“卧槽！大佬牛皮！！”<br/><br/>
狠压着他的男人：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847193"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;又被强制下班了">加入书签</a>
</div>
