    
<br/><br/>    雷鹤这边看到秦夜已经挑选完之后，却并未慌张，只是冷笑了一声。
<br/><br/>    这种事情可不是越快越好的，只有精挑细选之后，才会占据优势。
<br/><br/>    在他看来，秦夜这货，就是为了装杯，才随便挑选三件，待会看他怎么收场！
<br/><br/>    “这小子……”
<br/><br/>    白岩这边皱起眉头。
<br/><br/>    他作为这次的主办之一，其实很多古玩他都提前研究了一遍，知道哪些东西价值高，哪些东西难以辨认。
<br/><br/>    就秦夜方才挑选的这三件，可以说是全场最难辨认的三件。
<br/><br/>    是巧合吗？
<br/><br/>    如果一件，白岩还相信是巧合，可现在三件都选中，可见根本不是巧合。
<br/><br/>    再看看还在一件件观察的雷鹤，白岩叹了口气。
<br/><br/>    这一次雷鹤怕是要栽了！
<br/><br/>    过了足足半个多小时，雷鹤总算把三件古玩选中。
<br/><br/>    “就这就这就这？！”
<br/><br/>    “我还以为这老头有多厉害呢，结果秦大师挑只用两分钟，这货愣是要半个多小时！”
<br/><br/>    “笑死我了，就这样也好意思说秦大师是骗子？”
<br/><br/>    “我要是这老头，我恨不得找地缝钻进去！”
<br/><br/>    此时直播间内，众多网友纷纷开启了嘲讽模式。
<br/><br/>    可雷鹤此时哪里有半点难过，他昂首挺胸，十分的自信。
<br/><br/>    就他挑选的这三件，绝对是全场最佳！
<br/><br/>    至于秦夜随便选的那三件，能比得过他才有鬼了！
<br/><br/>    “现在交换古玩，互相鉴定。”
<br/><br/>    在白岩的声音之下，两人交换了对方选中的古玩。
<br/><br/>    鉴定又是一门非常耗费时间的功夫，但鉴宝大会其实比的就是这个，大家都乐于站在旁边去看。
<br/><br/>    雷鹤拿到宝贝之后，便是拿着放大镜，开始各种观摩，然后在纸上写下自己的判断。
<br/><br/>    反观秦夜，这边只是扫了一眼之后，就说道：“第一件古玩，是产自宋代时期的玉佩，由一位叫胡志刚的匠人打造，采用的是极品冰种，经过反复的雕琢，刻画出一条神龙，价值在两百万左右。”
<br/><br/>    听到秦夜这么煞有其事的说法，众多鉴宝师也是愣住了。
<br/><br/>    他们怎么样都有点不相信。
<br/><br/>    秦夜怎么可能在这么短的时间内就看出来了。
<br/><br/>    可第一件古玩在选手判断完之后，就会交给各大鉴宝师去鉴定。
<br/><br/>    接着选手就可以去继续鉴定下一个古玩了。
<br/><br/>    “第二件，唐代的瓷碗，是由一个叫天黎的瓷窑厂制作，此厂专为皇宫的贵族制作碗具，产品精良，图文极美，价值在三百万左右。”
<br/><br/>    “第三件，唐代的炼丹炉模型，虽说并非出自什么名人之手，可由于造型完美的还原了唐代的炼丹炉，并且保存的极为完好的远古，这模型的价格可以达到一百万左右。”
<br/><br/>    秦夜将这三个宝贝的价值以及年代都说出来的时候，时间其实也才过去一分钟左右。
<br/><br/>    也就是说，秦夜说话的时间还比他鉴定的这段时间要长！
<br/><br/>    本来，雷鹤是想嘲讽一下秦夜的，毕竟这么快能看出来个屁玩意。
<br/><br/>    可当秦夜报出第一个内容的时候，他就已经有点要傻掉了。
<br/><br/>    这玉佩的价值和年代，与他心里估算的基本上差不多。
<br/><br/>    甚至于，秦夜还补充了几条。
<br/><br/>    “可以了。”
<br/><br/>    秦夜说完，就将三个古玩放在了桌子上。
<br/><br/>    而其他一众鉴宝师则是纷纷围上了上来。
<br/><br/>    他们开始分析这三个古玩的价值和年代，结果最终得出来的价格以及年代，与秦夜所说的完全配对，一点错误都没有！
<br/><br/>    再反观雷鹤，此时满脸冷汗，古玩也只是观察到了第二个而已。
<br/><br/>    在速度上秦夜已经完美胜过他了！
<br/><br/>    过了足足一个多小时，雷鹤才终于把三件古玩拿了出来。
<br/><br/>    “这玉佩产自元代，为一个公主所带，表面刻有的凤凰，正是标识，可惜保存不妥当，缺失了一角，价格大打折扣，只在五十万左右。”
<br/><br/>    “这木剑乃是宋朝时期就流传下来的宝物，曾是驱邪的宝物，价值并不高，在三十万左右。”
<br/><br/>    “这盘子是清朝时期的官窑产出，但缺失严重，价值最多十万。”
<br/><br/>    随着雷鹤的话音落下，双方都交了答卷。
<br/><br/>    接下来就是等一众鉴宝师的结果了。
<br/><br/>    此时要说心理最忐忑，还是雷鹤，他总感觉秦夜刚刚说的那些并非是巧合，自己这一把可能要输！
<br/><br/>    一想到输掉之后要丢的人，雷鹤整个人都不好了起来，脸上疯狂的冒冷汗。
<br/><br/>    “雷老，我一想到待会打脸这小子，我就爽快！”
<br/><br/>    王凯在一旁感慨出声。
<br/><br/>    自从和秦夜对上之后，他就没有一次是赢过的。
<br/><br/>    如今能够打脸对方，这种爽快的心情，自然不用多说。
<br/><br/>    爽快个屁啊！
<br/><br/>    雷鹤则是骂人的心情都有了。
<br/><br/>    他多希望秦夜说的那些都是瞎猜的，只是正巧与他看出来的答案有些相近而已。
<br/><br/>    “呃……我来宣布一下结果。”
<br/><br/>    经过半个多小时的研究和讨论，白岩站了出来。
<br/><br/>    在一众人紧张的情绪之下，白岩宣布道：“无论是从速度，还是最终的答案来看，秦夜都完胜！”
<br/><br/>    此话一出，雷鹤那张老脸瞬间苍白，差点昏倒。
<br/><br/>    “哈哈哈！你看那老头的表情，我要笑死了！”
<br/><br/>    “卧槽！亏他还那么自信，怎么就输了呢？这多没意思啊！”
<br/><br/>    “还是秦大师牛批！”
<br/><br/>    “爽快！实在是太爽了！我看电视剧都没这么爽过！”
<br/><br/>    此时秦夜的直播间，自然是一片沸腾，屏幕上最多的就是“哈哈哈”这一类的弹幕。
<br/><br/>    “不可能！”
<br/><br/>    王凯此时大吼出声，指着秦夜说道：“他怎么可能赢雷老？！你们肯定跟他串通好的！”
<br/><br/>    “哗！”
<br/><br/>    王凯此话一出，算是彻底引起了众怒。
<br/><br/>    “王凯，你这话什么意思？”
<br/><br/>    白岩冷声道：“你是想说，你们故意找的茬，结果是我们跟他串通好的？”
<br/><br/>    “王少爷，说话可是要负责任的！”
<br/><br/>    有些鉴宝师彻底怒了。
<br/><br/>    毕竟之前火没烧到他们身上，他们并不感觉有什么，可是王凯现在把矛头指向他们，那就不一样了。
<br/><br/>    雷老见势不妙，赶忙打圆场，说道：“各位，王少爷没有什么恶意，只是有点不能接受而已，第一场的结果我接受，现在我们赶紧下一场吧！”<br/><br/>