    
<br/><br/>    “乔叔，我问你，你……到底为什么要瞒着我们？”
<br/><br/>    林霄凝视着乔任生，质问说。
<br/><br/>    乔任生一怔，眼神开始变得闪躲：“我不知道你在说什么！”
<br/><br/>    “乔叔，您今天，到底让还是不让？”
<br/><br/>    显然。
<br/><br/>    乔任生这是准备死鸭子嘴硬到底。
<br/><br/>    既然如此。
<br/><br/>    林霄也懒得跟他废话。
<br/><br/>    “林先生，如果你今天一定要挖我母亲的坟，那么，你就从我的身体上，踏过去吧！”
<br/><br/>    乔任生闭上眼睛张开手，一副视死如归的表情。
<br/><br/>    见状。
<br/><br/>    林霄朝着刘清风使了一个眼色。
<br/><br/>    两人合作了这么多次，早就已经有了默契。
<br/><br/>    当即。
<br/><br/>    他二话不说，上去直接就一把将乔任生扑倒在一旁。
<br/><br/>    刘清风用尽浑身力气，直接一个锁喉，将他死死地压住。
<br/><br/>    “唔唔唔！！”
<br/><br/>    “唔唔唔！！”
<br/><br/>    乔任生开始疯狂挣扎。
<br/><br/>    双手双脚，不断扒拉着地上的土，弄得尘土飞扬。
<br/><br/>    “林霄，你这是干嘛啊！”
<br/><br/>    一旁的乔安看不下去了，焦急开口。
<br/><br/>    不管怎么说，乔任生都是自己的父亲。
<br/><br/>    现在看到他就这样被刘清风压着，心里自然不是滋味。
<br/><br/>    闻言。
<br/><br/>    林霄皱着眉头：“你别管！”
<br/><br/>    “我……”
<br/><br/>    乔安顿时哑然，“他是我爸啊！”
<br/><br/>    “今天，不开棺，你就等着那个女鬼，一直缠着你，直到把你弄死为止吧！你自己选择。”
<br/><br/>    林霄眯着眼，将选择权，给了乔安。
<br/><br/>    听完林霄的话。
<br/><br/>    乔安眉头紧蹙，她现在很纠结。
<br/><br/>    一边是自己的亲爸。
<br/><br/>    一边是自己的小命。
<br/><br/>    一时之间还真不知道应该如何抉择。
<br/><br/>    “唔唔唔！”
<br/><br/>    地上的乔任生，还在反抗，但刘清风死死地将他压住，根本动弹不得。
<br/><br/>    “到底，挖不挖！”
<br/><br/>    林霄的声音，陡然加大几分。
<br/><br/>    “我……挖吧！”
<br/><br/>    乔安紧紧抓住衣角，最终还是点了头。
<br/><br/>    林霄没有质疑，直接开挖。
<br/><br/>    一铲子下去，带起一大捧土。
<br/><br/>    看到这，乔任生就跟得了疯狗病似的，嗷嗷乱叫，双手双脚在地上就跟鬼畜街舞一样。
<br/><br/>    灰尘满天。
<br/><br/>    “嗷！”
<br/><br/>    突然，刘清风嘴里发出一声惨叫。
<br/><br/>    “我曹！乔叔，你别咬我的手啊！”
<br/><br/>    此时此刻，乔任生正死死地咬着刘清风的手臂，疼的他龇牙咧嘴。
<br/><br/>    “打晕他。”
<br/><br/>    林霄皱着眉头，低声说。
<br/><br/>    “好！”
<br/><br/>    刘清风早就有这个想法，二话不说抡起拳头对着乔任生的后脑勺就是一下子。
<br/><br/>    乔任生直接晕倒在地，一动不动。
<br/><br/>    “刘清风，你不会轻点啊！那是我爸啊！”
<br/><br/>    乔安都看傻了。
<br/><br/>    这也太果断了吧。
<br/><br/>    说打就打。
<br/><br/>    “对敌人仁慈，就是对自己残忍！”
<br/><br/>    刘清风起身，言之凿凿。
<br/><br/>    乔安竟然无法反驳。
<br/><br/>    “一起挖。”
<br/><br/>    林霄看着刘清风说。
<br/><br/>    后者点点头，操起另外一把铲子，开始挖了起来。
<br/><br/>    也不知道是从什么时候开始。
<br/><br/>    原本晴空万里的天气，竟然变得乌云密布。
<br/><br/>    咔嚓！！
<br/><br/>    一道惊雷，直接划破天际。
<br/><br/>    乌云层层叠叠，密密麻麻。
<br/><br/>    “师父，要下雨了！”
<br/><br/>    刘清风大惊失色。
<br/><br/>    “这不是准备了伞吗？”
<br/><br/>    林霄开口说。
<br/><br/>    “我靠，师父，你让我准备这八卦金刚伞，是不是早就算到会这样啊？”
<br/><br/>    刘清风惊呼。
<br/><br/>    林霄点点头。
<br/><br/>    “师父，你简直就是神人啊！”
<br/><br/>    他现在愈发崇拜林霄了。
<br/><br/>    哗啦啦！！
<br/><br/>    不多时。
<br/><br/>    如同石子大小的雨点，开始不断砸下。
<br/><br/>    落在八卦金刚伞上，发出滴滴答答的响声。
<br/><br/>    乔安早就已经躲到了伞下。
<br/><br/>    “这雨下的……好突然啊，林霄，这棺材里面……不会真不是我奶奶吧？”
<br/><br/>    乔安用一种惊恐的眼神看着林霄。
<br/><br/>    闻言。
<br/><br/>    林霄点点头：“八九不离十。”
<br/><br/>    “挖到了！”
<br/><br/>    就在此时，刘清风挖到了棺材角。
<br/><br/>    恰巧这时，一股股由雨水汇聚而成的水流，流进了坟坑里面。
<br/><br/>    棺材在雨水的冲刷下，渐渐露出了真面目。
<br/><br/>    当林霄看到棺材颜色的一瞬间，两只眼睛，登时直接就眯了起来。
<br/><br/>    这副棺材。
<br/><br/>    竟然是白色的！！
<br/><br/>    没错。
<br/><br/>    就是那种白的跟雪一样的白色！
<br/><br/>    一旁的乔安和刘清风看到这，也都被吓了一大跳。
<br/><br/>    在乔家村有这么一条规矩。
<br/><br/>    女子，是不能送老人上山的。
<br/><br/>    所以……
<br/><br/>    她也不知道，棺材具体是什么颜色。
<br/><br/>    “我靠！这……这怎么是白色的棺材啊！！”
<br/><br/>    刘清风惊得瞪大眼睛，脸上写满了震惊和诧异。
<br/><br/>    乔安狠狠咽了口口水，看向林霄：“怎么……怎么会这样啊？白色的棺材……是有什么……寓意吗？”
<br/><br/>    闻言。
<br/><br/>    林霄深吸口气，说：“普通的棺材，一般分为三种颜色，原色、黑色和红色。其中，原色棺材，一般都是用于正常的丧礼，代表着顺应自然的涵义。如果是意外死亡，比如说病死或者因为刀枪伤而死，亦或者是自杀的话，一般都会选用黑色的棺材，代表着沉重。而红色的话，则是八旬以上的老人过世用的比较多，又称之为喜丧。”
<br/><br/>    “那……这白色的呢？”
<br/><br/>    刘清风小心翼翼的问。
<br/><br/>    “白色？”
<br/><br/>    林霄脸色难看至极，犹豫了一下，这才缓缓开口说，“都说生不带来死不带去。白色，就意味着一切消亡，尘归尘土归土。一般用这种棺材下葬的，都说明一个问题，那就是……断子绝孙！！一清二白！”
<br/><br/>    轰！！轰！！轰！！
<br/><br/>    听完林霄的解释。
<br/><br/>    乔安的脑子，如同遭到一记记重锤。
<br/><br/>    她的脸色，难看到了极点，整个人就像是陷入癫狂般，不断往后退着。
<br/><br/>    雨水，打在她的脸上，但她却浑然不知。
<br/><br/>    她现在，俨然像是一具行尸走肉！
<br/><br/>    “乔安，你干嘛？”
<br/><br/>    刘清风二话不说，将乔安重新拉了回来。
<br/><br/>    看到她这个样子，林霄嘴里念了几句咒语，随后对着乔安的天庭狠狠地指了上去。
<br/><br/>    嘶！
<br/><br/>    乔安身体一颤，眼神中，重新恢复了清明。
<br/><br/>    她的脸上，满是恐惧。
<br/><br/>    “断子绝孙……为什么……为什么会这样？”
<br/><br/>    乔安不断摇着头，嘴里喃喃着说。
<br/><br/>    见她恢复了意识。
<br/><br/>    林霄这才长出一口气。
<br/><br/>    随后看向刘清风：“开馆！”
<br/><br/>    “好！”
<br/><br/>    刘清风点头答应一声，操起一旁的撬棍就准备开挖。<br/><br/>