    
        <br/><br/>    显然，她并没有认出，杨九天就是当年那个富二代。
<br/><br/>    陈艺脸色有些难看，一句话也没说。
<br/><br/>    “好在，你现在又找到新的男朋友，我祝你们幸福！”
<br/><br/>    王丹笑着举起一杯酒。
<br/><br/>    别的女人拿酒杯的时候，都是翘起小拇指，而这个女人，为了炫耀无名指上的钻戒，却将无名指高高翘起，生怕别人看不到。
<br/><br/>    陈艺也不解释，淡淡地说道：“谢谢！”
<br/><br/>    王丹忽然叫了一声：“哎呀！老公，我的LV，掉地上弄脏了，怎么办？那可是你花了十万，从法国给我带回来的正品呢！”
<br/><br/>    “没关系，一个包而已，脏了就扔掉，等会儿我跟法国那边联系，让我朋友再寄一个更好的过来。”曹健一脸豪气地说道。。
<br/><br/>    “老公，你真好，爱你么么哒！”王丹说着，亲了曹健一口。
<br/><br/>    两人旁若无人，秀着恩爱。
<br/><br/>    “陈艺，你现在在哪高就呢？”秀完恩爱，王丹假好心地问道。
<br/><br/>    “我刚入职盛天集团不久。”陈艺如实回答。
<br/><br/>    “真巧！”
<br/><br/>    曹健笑着说：“我这次来江城，就是来跟盛天集团秦总谈合作的，私下里关系也很好，到时候我打声招呼，让他给你安排一个好职位。”
<br/><br/>    “是啊，我家健哥和秦总那可是铁哥们，帮你也不过一句话的事情。”
<br/><br/>    王丹意味深长地说道：“当然啦，最主要的还是要看你自己的能力，不然就算盛天集团是健哥的公司，也不能随意提拔一个没有能力的员工，你说对吧？”
<br/><br/>    陈艺脸摇了摇头：“我会通过自己的能力得到认可，谢谢你们的好意。”
<br/><br/>    “那就太可惜了，如果以后有需要，千万别跟我家健哥客气哦！”王丹故作一副可惜的样子说道。
<br/><br/>    “对了，不知道杨小兄弟在哪高就呢？”曹健忽然看向杨九天问道。
<br/><br/>    正大快朵颐的杨九天，听到曹健的话，擦了擦嘴，一脸平静地说道：“以前是老师，刚辞职不久，现在，无业游民。”
<br/><br/>    王丹忍不住笑了：“原来是个老师啊，小艺的前夫，可是一个豪门大少，跟他比，你可差远了。”
<br/><br/>    曹健身体轻轻向后斜着，看着杨九天说道：“杨小兄弟，这就是你的不对了，老婆在外辛苦工作，你怎么能游手好闲呢？你该不会是打算让女人养你一辈子吧？”
<br/><br/>    “你怎么知道？”
<br/><br/>    杨九天故作一脸惊讶。
<br/><br/>    曹健和王丹都是一脸愕然，被杨九天的话噎的不知道要说什么。
<br/><br/>    虽然杨九天给自己丢了脸，但看到这两人吃瘪的样子，陈艺心中还是有些暗乐。
<br/><br/>    就在这时，有人敲开了包厢的门。
<br/><br/>    “几位，实在抱歉，东华大饭店要清场了，今日几位的单，全免了。”
<br/><br/>    胸前挂着经理工作牌的中年男人，推开门走了进来。
<br/><br/>    “你知道我是谁吗？就要清场？”曹健一脸怒意。
<br/><br/>    “这位先生，真的十分抱歉，您就算来头再大，我也要把您请出去，我们马董要在这儿宴请贵客！”
<br/><br/>    经理一脸无惧，但态度依旧很好。
<br/><br/>    “马董？江城首富，马杰？”曹健微微有些惊讶。
<br/><br/>    在江城，能被称为马董的，只能是江城首富，而东华大饭店，又是马杰的产业。
<br/><br/>    “没错！现在可以离开了吗？”经理点头说道。
<br/><br/>    曹健面色顿时有些难看，刚才还装逼说，能在这吃饭很不容易，结果现在要被清场了。
<br/><br/>    “既然是马董要招待贵客，那我们还是走吧！”
<br/><br/>    曹健连忙说道，起身就要离开。
<br/><br/>    “好大的排场，吃个饭还要清场？”杨九天冷笑一声。
<br/><br/>    “杨九天，你特么的在说什么？”
<br/><br/>    曹健吓得直接爆了粗口，随即又连忙对饭店经理说道：“你也听见了，是这个小子不愿意离开，跟我们没有关系啊！”
<br/><br/>    饭店经理没有理会曹健，而是面色冷冷地看向杨九天，一脸威胁：“这位先生，你是不打算离开了？”
<br/><br/>    “我花钱吃饭，饭都没吃完，凭什么要走？”杨九天一脸平静地说道。
<br/><br/>    “杨九天，你是白痴吗？知道马董是谁吗？他可是江城首富，你想死，别连累我们。”王丹一副尖酸刻薄的样子说道。
<br/><br/>    “哼！不知好歹，既然你们想要得罪马董，那就不奉陪了，我们走！”曹健冷笑一声，转身就要离开。
<br/><br/>    “那边怎么回事？”
<br/><br/>    就在这时，一道中年身影，带人进入饭店，就听到一阵争吵声，从里面的包厢传出。
<br/><br/>    他刚问完，忽然看到了一道熟悉的身影，连忙小跑着去了那个包厢。
<br/><br/>    “秦总！”
<br/><br/>    刚走出包厢的曹健，看到慌忙跑来的秦正，连忙上前。
<br/><br/>    秦正皱眉看了曹健一眼：“你是谁？”
<br/><br/>    “我……我是宁州集团市场部的曹健，这次来江城，就是要跟贵公司谈合作的。”曹健一脸紧张地说道。
<br/><br/>    “合作的事情等会儿再说！”
<br/><br/>    秦正冷漠地回应了一句，匆忙进入了包厢。
<br/><br/>    “杨先生！”
<br/><br/>    秦正态度恭敬地叫了一声。
<br/><br/>    看到秦正亲自出现，陈艺也是吓了一大跳，连忙起身：“秦总！”
<br/><br/>    然而杨九天却依旧坐在那，冷笑一声：“秦总好大的排场，吃个饭都要清场？”
<br/><br/>    “什么？”
<br/><br/>    秦正闻言，大惊失色，随即看向身边的马杰，冷声说道：“马董，到底怎么回事？”
<br/><br/>    马杰虽然是第一次见杨九天，但是看秦正对他恭敬的样子，也大概猜到了杨九天的身份，顿时额头上沁出了一层细腻的汗水。
<br/><br/>    他可是好不容易，才约到了秦正，准备谈合作。
<br/><br/>    如果因为这么一点小事，就得罪了盛天集团，那可就得不偿失了。
<br/><br/>    马杰面色顿时一沉，对经理怒道：“谁让你清场的？竟然连我的朋友，都敢清出去？”
<br/><br/>    经理一脸震惊，这才意识到正坐着的那个年轻人，恐怕来头很大。
<br/><br/>    “马董，我……我不知道这位先生，是您的朋友。”经理都快要吓哭了。
<br/><br/>    “去财务领工资，滚蛋！”马杰怒喝一声。
<br/><br/>    说完，马杰赶紧来到杨九天面前，微微躬身：“杨先生，对不起，得罪之处，还请您见谅！”
<br/><br/>    刚刚走出包厢的曹健和王丹，此刻都是一副见了鬼的模样，眼中满是浓浓的震惊。        <br/><br/>