    第2285章
<br/><br/>    吴火“呵呵”一笑：“是吗？我怎么记得，大哥和二哥以前对我，总是爱搭不理的？偶尔给我说句话，也是骂我是烂赌鬼，没出息。我做你们的妹夫，是你卓家倒了八辈子霉。”
<br/><br/>    大舅十分尴尬，说：“妹夫啊，我们那是为了鞭策你，希望你上进。你看，你现在多好，这里面也有我们的功劳啊。”
<br/><br/>    吴火淡淡道：“我能有今天，跟你们没关系，是因为我生了一个好儿子。实话跟你们说，这些钱，都是小东赚的。”
<br/><br/>    大舅和二舅一家更是震惊，吴东赚的钱？
<br/><br/>    卓健一脸的不相信：“他？他一个学生，怎么赚钱？”
<br/><br/>    吴东笑道：“我怎么赚钱，跟你没关系。卓健，你以后千万别问我家借钱，你借我也不给。”
<br/><br/>    卓健气得肚子疼：“有几个臭钱就了不起吗？我家保证一分钱不借你家的，借了我是孙子......”
<br/><br/>    他话没说完，就被二舅一巴掌打在脸上，骂道：“狗东西！怎么跟你表弟说话呢？快向表弟道歉！”
<br/><br/>    卓健傻了，他怒道：“爸，你凭什么打我？我说错了，就是有几个臭钱，有什么了不起！”
<br/><br/>    “啪”
<br/><br/>    这一次，出手的是二舅妈，她冷冷道：“没大没小的！”
<br/><br/>    卓健要疯了，一跺脚，跑回家找爷爷告状去了。
<br/><br/>    卓康可不傻，他知道几亿意味着什么，只要随便给他家一点，他家都能资产翻倍。他笑道：“小东，我早知道你有出息。你现在是县一中的第一名，日后考华清什么的，一定很轻松吧？”
<br/><br/>    吴东斜眼看着他，道：“卓康，你别巴结我，巴结我，我也不会借钱给你。而且，我也不允许我爸我妈借钱给你家。因为钱，都是我赚的，我说了算。”
<br/><br/>    卓康差点想吐血，用得着说这么直白吗？
<br/><br/>    大舅和大舅妈脸色也很难看，心里悔青了肠子，之前为什么不对吴火一家好点呢？现在搞成这个样子，这借钱也不好张口啊！
<br/><br/>    大舅向大舅妈使了个眼色，大舅妈笑道：“妹夫，快到饭点了，咱们赶紧回家吃饭吧。”
<br/><br/>    吴东道：“舅妈，我们就不回去了，反正外公也不喜欢我们。”说完，他不理两家人的劝说，径直上了车子。
<br/><br/>    吴火打了火，对大舅和二舅说：“大哥，二哥，小东这孩子脾气倔，我们就不回去了，咱们有空再见。”说完，一脚油门，车子弹射出去。
<br/><br/>    卓红妹说：“小东，这么做，是不是过分了？”
<br/><br/>    吴东道：“妈，你就算打他们脸，过段时间，他们还是会笑着出现，而且对你无比热情。”
<br/><br/>    吴火“哈哈”一笑，说：“老婆，我们现在有钱，你担心什么呢？你放心吧，这卓家人，很快就会对你无比热情的。”
<br/><br/>    然后他神色一正，说：“可是你要记住，钱是儿子的，我们无权处置。他们要是借钱，三五千可以，多了不借。”
<br/><br/>    吴东了对这外公一家人没好感，说：“妈，我明白你的心情。爸说得有些严重，他们要借个三万五万的，可以给。但若是再多，你就说钱不在你手里，让他们来找我。”
<br/><br/>    卓红妹点头：“小东，妈又不傻，明白这些。”
<br/><br/>    吴东：“妈，咱家会越来越好的。借钱是借不完的，所谓救急不救穷。别家要是有急事，帮则帮了。”<br/><br/>