
“学就学去了，那是他们的本事。”云华春说道。<br/><br/>
前来传话的村里人瞧着云华春的脸色，觉得云秀才许是真没往心里放。<br/><br/>
没过多久，南潼府里又穿了新的消息。<br/><br/>
说是有一户人家建了新的水泥院子，请客人过去参观时，客人才过去，没走几步，院中的水泥块被踩裂开来。<br/><br/>
没过几日，太阳越大，水泥地裂的越大。<br/><br/>
这是怎么回事？<br/><br/>
一时间，本想去定做水泥地的人都有些犹豫。<br/><br/>
要是自己家花了大价钱做的地就这么塌了，不得让人看尽了笑话？<br/><br/>
那还不如不做。<br/><br/>
石岗村出去干活的人，立马替自己辩解了。<br/><br/>
“做水泥地的手艺是从我们村传出来的，我们村都是搭伙出去干活，倒是没听村里人谁去那户人家铺地了。”<br/><br/>
“许是请了个偷师的，手艺学不全，水泥地自然也做不好。”<br/><br/>
这消息一传出来，当即有人去问了问。<br/><br/>
那户人家还真没请石岗村的匠人，那做水泥地的是谁呢？<br/><br/>
“老爷，外面有府衙的官差找您。”关大郎对着云华春的院子喊道。<br/><br/>
“府衙的人？云华春听罢推开了屋子的木门。<br/><br/>
等他走到院子前，便瞧见了三五个穿着差役服的汉子站在他家院子门口，还有三四个被麻绳捆起来的汉子。<br/><br/>
一张张被太阳晒得黑黄的脸。<br/><br/>
“见过云男爵，这几人是偷学您的水泥方子，还出去败坏您名声的贼人。”窦忠上来拱手行了个礼，热情介绍着。<br/><br/>
“还不快速速认罪！”<br/><br/>
说着，几个被捆住的汉子被衙役推着跪了下来。<br/><br/>
“这……不可。”云华春开口阻止道。<br/><br/>
水泥方子不是他首创的，他怎好拿乔？<br/><br/>
“这方子本来就简单，任谁看了都能学个七七八八。他们做活也辛苦，虽说没学个明白，但也不算败坏了我的名声。”云华春说道。<br/><br/>
窦忠倒也没想到云男爵会如此宽宏大量。<br/><br/>
“那云男爵想如何处置他们呢？”<br/><br/>
这话倒是让云华春有些为难。<br/><br/>
“要不这样吧，让他们去跟着铺几日水泥地学学手艺，学得好就每人给我五十文钱当学费。不给钱也行，来我家给我修半月路。”云华春说道。<br/><br/>
“绳子也解了罢。”<br/><br/>
窦忠人彻底傻眼了，还能这么办吗？<br/><br/>
云男爵哪里是宽容，简直是活菩萨在世。<br/><br/>
绳子被解开以后，几个汉子站在原地面容局促。<br/><br/>
本来他们偷学方子被人逮住，害怕不已。<br/><br/>
可站在男爵面前听得了这话，心中担忧虽无，反而老脸发红。<br/><br/>
“我村里的汉子都会铺水泥地，你们去跟着学几日，学好了，再好生去给人家干活吧。”云华春说道。<br/><br/>
“就说是我让你们过去的，他们定会给几分薄面。”<br/><br/>
三个汉子听罢羞愧更甚，当即跪下给云华春行了礼。<br/><br/>
“谢谢云爵爷的大恩大德！”<br/><br/>
“谢谢云爵爷！”<br/><br/>
“好了，好了，这事就这么算了……”<br/><br/>
差役们面色古怪，本想抓几个贼人来云男爵面前立功，却不想这事情竟这般收场了。<br/><br/>
“对了，辛苦几位差役了。”云华春拍了拍脑袋道，差点把这事忘了。<br/><br/>
“几位辛苦这么远赶过来，进屋喝口茶吧……”<br/><br/>
门口热闹得厉害，姜衔躺在窗户边听了几句。<br/><br/>
姜衔趴在云桃的屋子里，屋子离院子口近，窗边更是听得一清二楚。<br/><br/>
云桃窗下摆着个软灰布塌子，姜衔躺了一次喜欢极了。<br/><br/>
云桃说过给她做一个，但被姜衔拒绝了。<br/><br/>
若是她房里也有，怎么好意思再来姐姐的屋子里蹭？<br/><br/>
“姐姐，叔叔为什么不罚那偷师学艺的几人，反而还教他们手艺呢？”姜衔想了一会儿，想不明白。<br/><br/>
云桃躺在一旁，拿开脸上盖着的书睁眼道。<br/><br/>
“因为……他们也很辛苦。”<br/><br/>
云桃打小就听周围的人夸他爹，是个好人，说她爹的性子好，能容忍人。<br/><br/>
云桃想了想，倒不是因为她爹有多好，本质是因为他们来自不同的世界。<br/><br/>
在他们那里修路造路是一种极其辛苦的活，每天在野外顶着风吹日晒，常年回不了家。<br/><br/>
便是诗歌常赞颂的螺丝钉，辛勤工作，是社会中不可或缺的环节。<br/><br/>
谁家往前数几代不是工人农民呢？<br/><br/>
他们家本就是普通人家，虽有了穿书这种奇遇，倒也没想过凭着现代的各种技术手段疯狂敛财做个人上人。<br/><br/>
她爹本质上也是想赚钱，但这相对于其他的赚钱方子来说，是个吃力不讨好的方子。<br/><br/>
在大晋，更是纯手工修路，没有机器帮忙。<br/><br/>
混土混沙铺路，听上去虽简单，但得花不少的力气。<br/><br/>
况且这方子，不是他们家独创的，有什么好计较的？<br/><br/>
都是劳动人民，何苦相互为难呢？<br/><br/>
“他们虽偷学手艺，可这手艺的关键是力气，况且，我爹不是收他们学费了？”<br/><br/>
“衔儿，你还记得我们逃难路上遇到的人吗？”云桃开口问道。<br/><br/>
衔儿努力回想了一番，“记得一些。”<br/><br/>
“他们都是普通百姓，逃难的路上连个驴车都没有，只能靠着脚走。”<br/><br/>
“抛弃自家的宅屋，拖家带口走那么远的路，哪怕逃出来了也是荒郊野岭，一切要从新开始。”<br/><br/>
“南潼府附近的种田的百姓，每年收成以后，都要交一大笔的粮税，交给官府。”<br/><br/>
“你看我们，不用种地却能吃到粮食，都是因为那些种地的农人。”<br/><br/>
“若是世上的人都不种地，纵然有一屋子的金银财宝，也难买到粮食。”<br/><br/>
云桃说着说着，感觉自己话题扯远了。<br/><br/>
姜衔本就是达官显贵之后，纵然幼年坎坷，但如今衣食无忧，不愁没钱。<br/><br/>
“衔儿，我爹不是没跟他们计较，教他们手艺，也问他们要了学费。”<br/><br/>
“这世上的许多事不能用是非对错讲明白……”<br/><br/>
“他们不是什么大奸大恶、为富不仁的人，是靠着体力活辛苦谋生的百姓，是大晋的根基。”<br/><br/>
“倘若这伙人被惩戒，下次出去给人铺地定然会隐姓埋名小心不少，可水泥地也仍旧铺不好，坏了周围匠人的名声。”<br/><br/>
“倘若他们学会了，能铺好地，自己能挣到钱，还能给我爹学费，这样不好吗？”<br/><br/>
“我爹是男爵，也是书院的院长。作为男爵自然是要庇佑一方百姓，确保他们安居乐业。作为院子，要给院中的学子做个好榜样。”<br/><br/>
“他们日后出去科举做官，也能做个爱护百姓的好官。”<br/><br/>
卡文了。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69037245"&nbsp;&nbsp;chaptername="第166章：榜样">加入书签</a>
</div>
