    
        <br/><br/>    钟文泽此话一出。
<br/><br/>    “大胆！”
<br/><br/>    原本上前的马仔脸色一变，沉声呵斥一声，右手猛地出拳直接砸向钟文泽的太阳穴。
<br/><br/>    一旁的周克华压根还没有反应过来，这一拳已经打出来了，等他想上来阻挡的时候，却已经迟了。
<br/><br/>    拳头带着劲风，呼啸而来。
<br/><br/>    快准狠。
<br/><br/>    力道十足！
<br/><br/>    “呵！”
<br/><br/>    钟文泽叼着香烟，眯眼看着突然出手的马仔，右脚往后一迈，身子灵活的退了一步，歪头躲开。
<br/><br/>    一击不中。
<br/><br/>    马仔眉头皱了皱，跟着再次压了上来。
<br/><br/>    钟文泽也不还手，只是步步为营后退躲避，体态轻松，反应速度总是比他快上了好几分。
<br/><br/>    阿达坐在凳子上，看着游刃有余轻松应付的钟文泽，眉头皱了皱眼睛眯到了一起。
<br/><br/>    这个钟文泽，身手远比传闻中的要好啊。
<br/><br/>    “行了！”
<br/><br/>    他沉声呵斥了一句，制止了马仔的动作：“什么东西，就这么对待我的客人的嘛！”
<br/><br/>    “达爷！”
<br/><br/>    马仔心有不甘，回头看了看阿达，咬了咬牙还是退了回去。
<br/><br/>    “达哥，手下身手不错哦。”
<br/><br/>    钟文泽手掌拍了拍衣袖，似笑非笑道：“就是还差了点意思。”
<br/><br/>    “呵呵。”
<br/><br/>    阿达哼笑一声，皮笑肉不笑的淡淡道：“身手好有什么用，现在打起来，大家都是拿刀拿枪的，身手再好也怕菜刀。”
<br/><br/>    说到这里。
<br/><br/>    他伸手从衣服内兜里摸出一把大黑星来，拿在手里把玩着，语气玩味：“几枪下去，再好的身手也干翻在地了，你觉得我说的对不对？”
<br/><br/>    “枪口之下，皆是真理！”
<br/><br/>    钟文泽深以为然的点了点头，并没有反驳他，伸手捏住嘴角的香烟弹了弹：“达哥，咱们还是来谈谈正事吧。”
<br/><br/>    “行啊！”
<br/><br/>    阿达不可置否的点了点头，视线却落在阿泰的身上，语气意味深长，沉声道：“我倒是有些好奇，阿泰给我介绍了个什么样的大客户！”
<br/><br/>    “我是什么客户，达哥不都清楚的很么？”
<br/><br/>    钟文泽舔了舔嘴唇，迈步向前来到阿达的面前：“不知道达哥有没有兴趣，咱们之间合作。”
<br/><br/>    “可以啊！”
<br/><br/>    阿达抬头看着天空，手指摩挲着下巴：“以前，我跟塞拉他们合作的时候，我收五成，现在，你们把他拿下，整个西贡市场都在你们手里，那我就让一成，收你四成吧。”
<br/><br/>    “四成？”
<br/><br/>    钟文泽挑了挑眉毛，看着正蹲在阿达面前上上下下的年轻女子，笑道：“四成，是不是高了点呀？我记得，你们一般都是三成的利，对吧？”
<br/><br/>    “三成，那也是要看人的呀。”
<br/><br/>    阿达右手抓着年轻女子的头发，上下推耸速度快了几分：“你们恒连的几个老板，不都是有自己的渠道么，你跟我合作，能有多大的量？”
<br/><br/>    “再说了，我们的渠道，不敢说是提成最少的，但一定是最安全的，你的钱进来，不出一个月，我全部给你做的干干净净打进你指定的卡上，谁来查都查不出任何的问题。”
<br/><br/>    “那行，看来咱们是谈不下去了。”
<br/><br/>    钟文泽笑着点了点头：“三成四成的事情咱们先不说，咱们还是来说说，塞拉的事情吧。”
<br/><br/>    阿达抬头看着钟文泽，语气沉了一分：“塞拉？塞拉的什么事情？”
<br/><br/>    “塞拉的钞票！”
<br/><br/>    钟文泽伸手一指着阿泰：“塞拉通过阿泰，让你操作了七百万，他跟你们之间的合作，是按照五成来算的，即便是扣掉五成，那应该还是剩下三百五十万。”
<br/><br/>    “啊..”
<br/><br/>    阿达的呼吸忽然急促的了起来，好一会以后，索然无味的撇了撇嘴，踢开年轻女子，靠着座椅靠背闭眼眯了起来。
<br/><br/>    钟文泽眯眼看着阿达，继续说到：“这三百五十万，是不是该给个说法？！”
<br/><br/>    “说法？什么说法？！”
<br/><br/>    阿达再度睁开眼睛来，冷冷的看着钟文泽，一脸的不屑：“这三百五十万是塞拉的，跟你钟文泽有什么关系，除非他本人来跟我对话我就给他，你他妈的怎么就跑到我这里来要说法了？！脑子坏掉了啊？”
<br/><br/>    “钱你得给我，我也不给你争，三百五十万，我得要。”
<br/><br/>    钟文泽并没有因为他的话而生气，继续说到：“塞拉给我带来了损失，所以这笔钱他得赔，他的那份，我得拿走。”
<br/><br/>    “扑街啊！”
<br/><br/>    阿达反手一巴掌把大黑星拍着面前的桌子上，棱着眼珠子盯着钟文泽：“我有没有跟你说过，我给你的你就拿着，我不给你，你就不要想了，懂吗？！”
<br/><br/>    “是么？”
<br/><br/>    钟文泽舔了舔干燥的嘴唇：“那我有没有说过，该我的东西，谁敢伸手抢，手我都要给他剁了！”
<br/><br/>    “哈哈哈...”
<br/><br/>    阿达仰头大笑了起来，扭头环顾了周围一圈：“行啊，还从来没有人敢在我的地盘上跟我说一个不字。”
<br/><br/>    “有本事你就把这份钱拿走！”
<br/><br/>    “唰！”
<br/><br/>    此话一出。
<br/><br/>    原本站在阿达身后的四个马仔，纷纷摸出了后腰的大黑星来，枪口对准钟文泽，只等阿达一声令下。
<br/><br/>    “你他妈！”
<br/><br/>    阿达活动着脖颈站了起来，来到钟文泽的面前，半弯着腰上下打量着钟文泽，伸手扯了扯他的白色牛津纺衬衣：“你挺有本事的昂？都敢跑到我这里来要钱来了？”
<br/><br/>    “白衬衣、牛仔裤？”
<br/><br/>    他冷笑着拍了拍钟文泽的胸膛：“你这是什么穿搭啊？洋不洋土不土的穿搭，想做正经人，就应该学学我，穿西装打领带嘛，懂吗？”
<br/><br/>    “受教了！”
<br/><br/>    钟文泽眯眼看着他：“谢达哥指教，所以，三百五十万什么时候给我啊？”
<br/><br/>    “你他妈的找死？！”
<br/><br/>    阿达闻言脸色彻底拉了下来，指着钟文泽的鼻子：“真以为你做了塞拉就好威啦？在我眼里你算个什么东西，还敢问我要钱，信不信我现在就把你沉海里去？”
<br/><br/>    钟文泽一挑眉：“所以？”
<br/><br/>    “从我胯下钻过去，我就放了你们两个！”
<br/><br/>    阿达脚踩在桌子上，指了指胯下：“要么钻要么死，你选吧，你只有五秒钟的时间。”
<br/><br/>    “那我谢谢达哥的宽宏大量，放我一马了。”
<br/><br/>    钟文泽咧嘴笑了起来，胸膛向前挺了挺，话锋一转：“不过我也给你带了惊喜，你摸摸我的兜，我给你带来了一个好东西过来。”        <br/><br/>