    “什么意思？”
<br/><br/>    “你给了我灵感，亲眼看着自己最爱的女人依偎在别的男人的怀里，没有比这个更让他痛苦的了吧？”
<br/><br/>    时繁星惊愕的瞪大了眼睛：“你……啊！”
<br/><br/>    缠在她腰间的手猛地一用力，紧紧把她搂住：“走吧，好好发挥，说不定我能发发慈悲，给他一个体面的身后事。”
<br/><br/>    时繁星几乎是被他带着往前走，踉跄着走出了小院子。
<br/><br/>    天色还没有完全亮起，山间都是乌蒙蒙的，蒸腾着水汽，看什么都影影绰绰的。
<br/><br/>    不过她还是认出了他的轮廓。
<br/><br/>    而她知道，封云霆也认出了自己。
<br/><br/>    他看到自己的一刹那间，如遭雷击，整个人都愣住了。
<br/><br/>    她似乎能感受得到，他的眼神正在从自己的脸上慢慢往她腰间转移。
<br/><br/>    管赢的手正停留在那里。
<br/><br/>    他没开车，而是开了那辆熟悉的奥古斯塔MV800，而他身上居然还穿着医院的病号服，只是手臂和腿上的石膏都不见了，只有空荡荡的袖管和裤管，甚至他脚上都还只穿着医院的白色拖鞋。
<br/><br/>    他张了张嘴，嗫喏了一句什么。
<br/><br/>    风太大，管赢也没听清，“他在说什么？”
<br/><br/>    时繁星别开脸，移开视线。
<br/><br/>    “你们之间的秘密？不能告诉我？”
<br/><br/>    “……没有。”她低着头，道：“他说，恭喜我。”
<br/><br/>    管赢挑了挑眉，勾起了嘴角：“心疼了？”
<br/><br/>    “你能不能不要说话了……”
<br/><br/>    “喂，你这是求人的态度吗？你这时候不应该痛哭流涕求我放过你男人？”
<br/><br/>    “有用吗？”
<br/><br/>    “你不试试怎么知道没用？”
<br/><br/>    “那好，我求你……”
<br/><br/>    “求我也没用，哈哈。”
<br/><br/>    时繁星气急：“管赢你……”
<br/><br/>    他无辜的耸了耸肩：“我只说了让你试试，又没说一定会答应。小姑娘，你还是太单纯，这样会被坏男人骗的。”
<br/><br/>    “我没被坏男人骗过，我第一次谈恋爱就是跟封云霆。”
<br/><br/>    “还是初恋啊？怪不得，这么难忘。”
<br/><br/>    时繁星道：“真的不能放他一马吗？怎么做都不行？你就非要他死？”
<br/><br/>    “对，”管赢回答的很快：“他必须要死。”
<br/><br/>    时繁星有些无力：“……唉。”
<br/><br/>    “不劝我了？”
<br/><br/>    “劝你没用。”时繁星道：“我也不想试了，免得又被你戏弄一次，还得被你嘲笑。”
<br/><br/>    管赢搂着她哈哈大笑：“那就走吧，你男人看着我们说悄悄话亲亲我我了好一会儿了，估计心的里血都要流干了。”
<br/><br/>    管赢把她又往怀里紧了紧，带着她缓缓走到了封云霆面前。
<br/><br/>    一路上，封云霆的目光一直牢牢凝在她身上，烫的灼热，她却不敢有回应，只能别过脸去躲避。
<br/><br/>    管赢在封云霆面前站定，笑着道：“封总还真是守诺，说是一个人，就真的一个人来，连车都没开。”
<br/><br/>    封云霆终于把目光从她身上移开，对上了管赢的视线：“你的条件，我都答应了。现在该怎么做？”
<br/><br/>    管赢指了指不远处的小山丘：“小星星贪玩，昨晚不小心把我的手机掉在了下面山谷里，麻烦封总去帮我捡回来吧。”
<br/><br/>    封云霆的语气沉了沉，欲言又止：“我们之间的事，跟小星星无关，能不能借一步说话？”
<br/><br/>    管赢思索了一下，点头：“行，走。”
<br/><br/>    “等等——”时繁星叫住了他，“我也想去。”
<br/><br/>    管赢乐了：“怎么，怕他对我不利？放心，封总不是那种会暗算别人的人。”
<br/><br/>    时繁星快走了几步抓住了管赢的手臂不松：“我不放心，我得跟着。”
<br/><br/>    “封总见笑了啊，女人啊，胆子都小，生怕我出事。”
<br/><br/>    封云霆点了点头，不再看她：“走吧。”
<br/><br/>    几个人一起走到了不远处的小山丘上。
<br/><br/>    说是个小山丘，其实不过也就几米高，只是山里空旷风大，就显得比平地上冷了许多。
<br/><br/>    被冷风一吹，时繁星不禁打了个寒颤。
<br/><br/>    封云霆下意识的就要去拖自己的衣服，意识到是病号服之后，还是继续解扣子。
<br/><br/>    “不用了，我不冷。”时繁星赶在他脱掉衣服之前阻止了他。
<br/><br/>    管赢也说：“没事，我抱紧一点就不冷了，嗯？”
<br/><br/>    “……嗯。”
<br/><br/>    她往后躲了躲，站在管赢的斜后方，余光里，封云霆的病号服衣扣已经解了一大半，巨大的山风把他的领子扯的好大，冷冷的风全都灌了进去。
<br/><br/>    他也懒得再扣上了。
<br/><br/>    低着头，自嘲地笑了笑：“是不是只要我死了，你就能原谅我了？”
<br/><br/>    管赢挑眉：“当然。”
<br/><br/>    “我不是问你，我是问小星星，”封云霆道：“我曾经害得你也差点丢了命，现在我拿这条命赔给你，表达我的歉意，小星星，这样的话……你能原谅我吗？”
<br/><br/>    管赢插嘴问道：“人都死了，还在乎原不原谅的有什么意义？”
<br/><br/>    “我封云霆这辈子做事无心无愧，唯一一个对不起的人就是她。今生是不可能了，我也没打算能再挽回，我只希望能有一个来世。小星星，来世，我们重新来过。”
<br/><br/>    管赢笑了：“来世？这东西谁知道有没有。”
<br/><br/>    “有，我信，就有。”
<br/><br/>    管赢道：“看来封总你是做好了充足的准备来的啊。”
<br/><br/>    封云霆的喉结上下滚了滚，目光再次看向她，似乎有千言万语，但又全都堵在喉间说不出口，迟疑了好久，最后还是对管赢说道：“爷爷上了年纪，已经没多少时日了，封家欠了你的我一个人还，让爷爷好好度过最后的日子吧。孙振我给你放在了我家别墅，你想要怎么处置，自己看着办。要是不知道地方的话，就让小星星带你去。还有，封家的财产……”
<br/><br/>    “封家的财产都转给我了？”
<br/><br/>    “这个倒没有，管赢，说实话我还是不太相信你，所以我把封家的财产平均分给了三个孩子，你如果对小星星和孩子们好，经过他们的同意，你就可以动用这些东西，如果做不到，那你永远也拿不到这笔钱。”<br/><br/>    