
安望秋：“我以为是上次那件事情，因为网上都在说......”<br/><br/>
云因又摸了一下他的头，别说，倒霉蛋的头发还是挺柔软的。<br/><br/>
“怎么，这么关心我的事情？”云因一脸戏谑。<br/><br/>
把人看得都不好意思了，安望秋苍白的脸上升起一股红晕：“没、没有，我只是想说...说一句对不起。”<br/><br/>
“你没有对不起我什么，还应该是我说一句谢谢你，如果上次你没有把我拉进那个房间，我都不知道后面会迎接什么。”<br/><br/>
她轻轻靠近，在他的耳边说道，顿时女人身上的气味弥漫在他的周围，脸瞬间红透。<br/><br/>
那个醉酒事件，原本定的男主角并不是安望秋，而是一个圈中非常臭名的一个人，但是不知道为什么那天安望秋出现在那里，又刚好遇到中了一点药的原身。<br/><br/>
原身那时候见一个人直直地抱过来，哪里还有什么神志可言，直接推开一扇门就进去并且反锁了。<br/><br/>
那晚上也没有发生什么事情，倒是原身在厕所里泡了一晚上的冷水，连衣服都没脱，而房间内人早就不见了。<br/><br/>
中午过后她就上热搜了，拍不到那个男人的长相，报道上只有她私生活混乱的事情。原身只觉得自己被设计了。<br/><br/>
来录节目第一眼就认出来了他，这一口气怎么也平息不下来。<br/><br/>
这才会有刁难他的事情。<br/><br/>
云因有点奇怪：“你那天怎么会在那里？如果我没记错，那天是你刚刚出道的日子。”<br/><br/>
安望秋低下头，没有说话，云因也不是个打破砂锅问到底的人，见对方不说也就没有往下问。<br/><br/>
毕竟每个人都有自己的秘密。<br/><br/>
等到人群散开，方璋已经被送了下山，搭档的张长青是一个不怎么有名气的小演员，一个人也不好意思再录下去，怕落人话柄，也跟着下了山。<br/><br/>
乔令刚上来不久，方璋还是他劝下去的，劝了些什么，旁人自是不知道的。<br/><br/>
乔令走过来：“云姐，小孩子不懂事，您不要放在心上。”一脸的不好意思，仿佛发自内心。<br/><br/>
云因笑脸迎接：“哪里哪里，是你不要放在心上才对。”<br/><br/>
狠人，一般都是背后放冷箭，哪能我这么光明正大的打架呢。<br/><br/>
乔令又说：“云姐，咱们的赌局还在继续呢，你可不要忘记了。”<br/><br/>
他深深望了云因一眼。<br/><br/>
“记着呢，我就是在这里等等你来着。”<br/><br/>
两人针尖对麦芒，谁也不让谁，然后分道扬镳，云因拉起安望秋就走。<br/><br/>
后面的那一段爬山之旅，和前面那一段简直就是天壤之别，前面只有最开始一个游戏，后面一路上去都是游戏。<br/><br/>
后面的这一段路只有一条路，也就是说大家都要经历这些游戏关卡。乔令和施诗走在前面，云因和安望秋落后他们一步，过了几个游戏，云因还是落后他们。<br/><br/>
云因很奇怪，为什么这人的游戏时间那么短暂，就像不用通关一样。<br/><br/>
云因让安望秋去吸引摄像的注意，趁着摄像的注意力不在她身上，偷偷找到一个工作人员问：“前面两个是在这里玩了什么游戏？”<br/><br/>
“绿卡，游戏随便选，不选也随便过，不过没有奖励。”工作人员回答。<br/><br/>
“什么绿卡？”<br/><br/>
“就是之前几期游戏获得的游戏道具。”<br/><br/>
云因懵了一下，不是，她没有啊！怎么还有作弊器的，她那鸡蛋白打了，气球白打了！<br/><br/>
云因气冲冲地回来，还在吸引摄像镜头的安望秋摸不着头脑，之后和她说话她也像吃了火药一样。<br/><br/>
之后的游戏关卡，云因像发了疯一样，直接过关，过关就走，都没再给安望秋讲游戏原理了。<br/><br/>
甚至和乔令他们那组用绿卡过关的时间差不多，甚至更快，不仅是工作人员赞叹，连摄像都叹为观止。<br/><br/>
这女人简直神了，文也能，武也行，好像没有什么游戏能难得住她的。<br/><br/>
只有安望秋变得闷闷不乐，委委屈屈地在后面提着奖品，一言不发。<br/><br/>
大家越来越接近山顶，许是乔令也没有预计到会有这么多的关卡，绿卡也用的差不多了，之后的游戏都需要花费时间来玩游戏。<br/><br/>
云因赶了上来。<br/><br/>
云因射中一个气球，装模作样吹了一下枪口，对一旁的人还在努力的人说：“乔令啊，看来是我要赢了。”<br/><br/>
乔令看到人趾高气扬地走了，踹了游戏摊位几脚，直到踹翻，恶狠狠地盯着她饿背影，仿佛吃人的毒蛇。<br/><br/>
原来龟兔赛跑是真的，安望秋就是那个乌龟，一个绿卡都没有！云因心想。<br/><br/>
系统：【有本事你不让我给你作弊？】<br/><br/>
“请问你帮助了我什么？”<br/><br/>
【数学计算，谜语答案。】<br/><br/>
“那是你自己想的吗？是你网上查的吧，不是你帮我做的，那算什么帮我作弊。”<br/><br/>
【你......】<br/><br/>
系统被绕晕了。<br/><br/>
云因得意地笑起来。<br/><br/>
后面又过了几个关卡，把乔令他们远远甩在身后，云因的心情才渐渐好起来。<br/><br/>
登顶的最后一段，已经没有游戏关卡了，云因一边吃着抽来的食物，一边投喂身边营养不良的家伙。<br/><br/>
山上是没有大树的，只有一片大草原，和一些很大的石头，石头上还有一些歪歪扭扭的字。此时太阳已经西沉，伸出手，仿佛就能摸到它一样，山上的风很大，把两人吹得行走有些艰难。<br/><br/>
云因拉住安望秋的手，生怕他一个不小心就会被吹到山脚下去。<br/><br/>
“上了这里，我就要离开了。”云因突然站定，看着夕阳说出了这一句话。<br/><br/>
过了一会儿，安望秋握住她的手，很紧，像在表达不舍之情。<br/><br/>
“倒霉鬼，在这一群豺狼虎豹之中要保护好自己啊，我不在，可没有人可怜你这个小家伙了。”云因轻轻地开口，嘴角带着一抹柔和的微笑。<br/><br/>
“你想多了，我很好。”安望秋转过身，擦了擦被风吹出来的眼泪。<br/><br/>
“是吗？”<br/><br/>
这一句话很轻很温柔，安望秋眼中的泪水更甚。<br/><br/>
他一个在团里受尽欺负的没有存在感的家伙，这一次那么努力和她组队，只是为了有机会和她说一声对不起，毕竟她现在发生的事情也有他的责任，可是他不敢出来维护，因为他带给她的，只有更大的嘲骂。<br/><br/>
虽然一开始她的态度并不好，但那只是一个早上，之后的她虽然也说一些很冲的话，但是却和行动相反。<br/><br/>
她会鼓励他。<br/><br/>
她会给他夹菜。<br/><br/>
会半夜给他扔来被子。<br/><br/>
会维护他。<br/><br/>
她会耐心的跟他讲话......<br/><br/>
从来没有过这样温暖的人，突然得到，却又那么的短暂。<br/><br/>
云因发觉身边的人有些不对，转过身来，挑起他的下巴。<br/><br/>
“倒霉鬼，怎么哭鼻子呢，虽然后面几期见不到我了，也不至于哭鼻子啊。”云因哈哈大笑。<br/><br/>
此时被眼泪洗过的眼睛异常的明亮，“是风太大了。”<br/><br/>
“是嘛？”带着调笑的语气。<br/><br/>
两人拉着手登上山顶，夕阳落在他们身上，像镀了一层光辉，这么美好而又和谐的一幕，也记录在镜头中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952013"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;影后快跑(6)">加入书签</a>
</div>
