
“加强府里的戒备，不管她是缓兵之计，还是有其他的企图，在我这里都没用。”顾子义冰冷地眼神看着桌上的书籍道。<br/><br/>
“是！”秦管家立马应道。<br/><br/>
“对了，让李嬷嬷好好教教她穿衣打扮，我可不想再饭桌上看见她那副鬼样子，倒尽胃口。”顾子义看着他又叮嘱道，想起来那张脸，就满身恶寒！<br/><br/>
“是！”秦管家领命向后退。<br/><br/>
“等等！让李嬷嬷也别教了，直接伺候小陶穿衣装扮好了。”顾子义看着他直接说道，这样她想在外貌上吓走从善想也别想。<br/><br/>
“让李嬷嬷给小陶整好看点儿，整成从善喜欢的样子。”顾子义看着他又吩咐道。<br/><br/>
“少帅喜欢的样子，可都是……”秦管家看着他小声地提醒道。<br/><br/>
顾子义闻言挑眉想起来，他儿子喜欢风尘女人，“就那么弄，只要从善喜欢，那丫头不懂。”稍微解释了下道，“她住在庄子上，进城不容易，进来也都是买些生活用品，人单纯的很。”<br/><br/>
“是！”秦管家领命出去。<br/><br/>
顾子义重新看起书案上的书籍，这跟天书一般的下九流行当的书籍，现在看来怎么这般有趣，仿佛打开了新世界的大门，自己怎么早没发现呢！<br/><br/>
唉……又是一番唉声叹气。<br/><br/>
&amp;*&amp;<br/><br/>
秦管家站在回廊上交代李嬷嬷如何伺候陶姑娘。<br/><br/>
李嬷嬷闻言垂眸掩去内心的惊讶，为难地看着他说道，“秦管家，这事没弄错吧！人家都是往良家……”猛地改口道，“大家闺秀，最不济也是小家碧玉，哪有往……”这话她说不出口，怕脏了嘴。<br/><br/>
人家看着是老实巴交的庄户人家，没这么去糟践人的。<br/><br/>
“大帅的命令，你只管听，咱家少帅好这口。”秦管家看着多嘴地她严厉地说道。<br/><br/>
“是！”李嬷嬷应道。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮从打坐吐纳中睁开眼，神清气爽的，挑开床帐下了床，提着布鞋走到客厅，透过竹帘看着坐在院子里的陶十五他们，“爹，娘，你们不会一直在这里坐着吧！”<br/><br/>
“这里凉快。”沈氏指指身旁的位置道，“坐，咱们坐下说话。”<br/><br/>
陶七妮走过去坐在她身旁的石条凳上，“你们没去休息。”<br/><br/>
“哪儿像你一样，吃了睡。”沈氏看着她摇头失笑道。<br/><br/>
睡？好吧！我说睡就睡吧！吃得太多，不炼化一下，非撑出个好歹来。<br/><br/>
“你刚睡不久，秦管家来了，除了俺和你爹的衣服还送来一个教你的嬷嬷。”沈氏看着她说道。<br/><br/>
“新衣服。”陶七妮眼睛亮晶晶地看着他们说道，“你们怎么不穿啊！”心里嘀咕：顾大帅可真是周到。<br/><br/>
“大道理俺不懂，可拿人家的手短，咱心不安。”陶十五有些害怕地说道，“不知道要付出多大的代价。”<br/><br/>
“他不说清了，咱不敢动。”沈氏直接地说道，“这又送来一个嬷嬷，俺有些怕。”<br/><br/>
<br/><br/>
“怕什么？”陶七妮挑眉看着她说道。<br/><br/>
“怕她欺负你啊！”沈氏靠近她小声地说道，“俺虽然不知道大户人家具体什么样？可以前咱头上的地主没这大，可势利眼哪儿都有，奴大欺主，咱可啥根基都没有。”<br/><br/>
“呵呵……”陶七妮闻言看着她笑道，“我看起来很好欺负吗？”握着她的手拍拍，“看情况再说。”<br/><br/>
沈氏一抬眼看见李嬷嬷站在了月亮门外，“来了。”<br/><br/>
陶七妮闻言看了过去，李嬷嬷四十上下，头发梳的一丝不苟，紧抿着唇，人看着很严肃，不苟言笑。<br/><br/>
李嬷嬷走到他们跟前说道，“陶姑娘是吧！请跟老奴进来。”<br/><br/>
沈氏担心地抓着陶七妮的手不放，陶七妮则安慰的拍拍她的手，“没事！”<br/><br/>
“老奴以后负责陶姑娘的梳洗穿衣。”李嬷嬷自然看见她们母女俩眉来眼去的，不动声色地说道。<br/><br/>
“麻烦你了。”沈氏慌张地站起来看着她说道，“咱什么也不懂，做错了你打骂都中，只要把孩子教会了。”<br/><br/>
陶七妮闻言扭过头眼神直勾勾地看着沈氏，这与刚才的话完全相反。<br/><br/>
“老奴可不敢僭越。”李嬷嬷看着她们俩忙说道，“老奴会认真的教，只希望陶姑娘认真的学，会受用终身的。”<br/><br/>
沈氏闻言眼睛一亮，看向李嬷嬷道，“嬷嬷放心俺会敦促她的。”<br/><br/>
在沈氏眼里，只要对以后有用，那就好好学。<br/><br/>
“请陶姑娘跟老奴进来。”李嬷嬷没有温度的目光看着陶七妮说道。<br/><br/>
“走走走。”沈氏积极地说道，拉着陶七妮就朝房间走了。<br/><br/>
“哎！”陶十五就被这么给遗忘在了院子里。<br/><br/>
“姑娘家的事情，你不好进来。”沈氏闻声回头看着他说道。<br/><br/>
“知道，那俺就在等着。”陶十五眸光清明地看着她们说道。<br/><br/>
陶七妮进了自己的卧室，看向李嬷嬷道，“你要怎么做？”<br/><br/>
“衣服和首饰呢？”李嬷嬷看着她直接问道，接着解释道，“时间太紧，老奴僭越给姑娘做主了，等教会姑娘什么季节穿什么？如何的配色？如何的搭配首饰……到时候姑娘就可以姑娘就可以自己穿衣搭配了。”不紧不慢地又道，“大家主妇，德言容功样样都得拿手。每日衣着穿戴，都得精心的搭配。”<br/><br/>
陶七妮闻言挑挑眉，听着还挺专业的。<br/><br/>
那就看看是真把式，还是光说不练的假把式。<br/><br/>
“全交给嬷嬷了。”陶七妮清澈如水的目光看着李嬷嬷说道。<br/><br/>
即使在原始蛮荒社会，只要有社会关系的牵连，就会有规则，在没有法律规则的时期，也会有道德规则、公序良俗习惯。<br/><br/>
守规矩就是陶七妮必须遵守的。<br/><br/>
“是！”李嬷嬷有些心虚地回避着她的目光。<br/><br/>
陶七妮闻言黑眸轻闪，这有什么好躲避的，除非……<br/><br/>
经过李嬷嬷非常专业的一通捯饬，陶七妮上了妆，长长的黑发梳成了百花分肖髻。<br/><br/>
凉快！<br/><br/>
净发分股盘结，并合叠于头顶。梳百合式的壮丽，戴上简单的金饰，五官在李嬷嬷的妆容下更加的精致立体，眉眼如画，穿上新衣。<br/><br/>
一袭红衣似火，烈焰红唇，美艳动人，妥妥的御姐范儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66907477"&nbsp;&nbsp;chaptername="第669章&nbsp;&nbsp;惊艳">加入书签</a>
</div>
