    
<br/><br/>    “长夏，你们还没起吗？”
<br/><br/>    隔天，长夏还在睡梦中被唤醒。睁开眼，兽窝内灰蒙蒙的，显然沉戎同样还在睡觉没起。
<br/><br/>    昨晚，长夏替沉戎温养身体。
<br/><br/>    让饱受疼痛的沉戎，难得睡了个安生觉。这是他中毒以来，睡得最舒服的一晚。
<br/><br/>    昨天，长夏建议根让部落老人睡床，别躺地上睡。根回部落就找部落老人聊了聊，老人们没多问木床，直接让根帮忙找长夏做床。
<br/><br/>    除了信任自家兽崽以外。
<br/><br/>    更多是他们吃过美味的鱼丸和炸肉，相信这次的床也一样。
<br/><br/>    根连夜动手试了试。
<br/><br/>    结果，他发现拼接不起来。
<br/><br/>    於是，天还没亮根就跑了过来。
<br/><br/>    “族长，你这么早过来有事吗？”长夏囫囵道。
<br/><br/>    根微窘，讪笑看着掀开兽帘的沉戎。听到根的喊话声，沉戎快速清醒起床。睡得好，心情很不错。
<br/><br/>    掀开兽帘，他笑着迎上根。
<br/><br/>    “我找沉戎问点事，你继续睡。”根想到长夏虚弱的身体，当即拉着沉戎走出兽窝。同时，心底有些内疚来得太早。
<br/><br/>    这两天。
<br/><br/>    长夏搬出部落原先的兽窝。
<br/><br/>    一直忙碌没有休息。
<br/><br/>    虽然巫说长夏成年后，身体会逐渐恢复。根免不了还是把长夏当做崽崽一样，懊悔来得太早。
<br/><br/>    长夏挥挥手，答道：“没事，已经醒了。”
<br/><br/>    根找沉戎聊事，长夏起床洗漱准备早餐。刚好，可以请根尝尝果粉饼子，相信他一定会喜欢。
<br/><br/>    “……原来要这样才能卡住。”
<br/><br/>    根蹲着，看沉戎拼凑木材，很快一张木椅就被沉戎做了出来。兽化的爪子，锋利，尖锐，快速将边角的倒刺打磨的光滑亮眼。一种类似铆钉的结构，将木材拼接在一起。哪怕摔打都不会松开，这是沉戎自己琢磨出来的。
<br/><br/>    “还可以尝试打孔灌入树脂，这样应该会更牢固。”沉戎指着卡槽的位置，开口道。
<br/><br/>    西陆有矮凳，贵族习俗为跪坐。
<br/><br/>    长夏提到桌椅的时候，沉戎想到了西陆的矮凳。举一反三，轻而易举的做出长夏说的桌椅。同时，做出来的成品，远超长夏想象。
<br/><br/>    “这铺上木板会不会太硬？”根迟疑道。
<br/><br/>    木床暂时是给部落老人们制作的，根想着躺上去是不是硬了点？
<br/><br/>    沉戎朝旁边的藤蔓努嘴，开口道：“觉得硬，编几张藤帘垫上去。再不然，填草垫和树叶，然后铺上兽皮。”
<br/><br/>    躺着硬，这问题很好解决。
<br/><br/>    根一时没转过弯，才会这样问。
<br/><br/>    果然，沉戎一说完。根用手拍头，懊悔自己变傻了。
<br/><br/>    早前长夏就跟山昆聊过这件事。
<br/><br/>    “得了。”根站起身，说：“我回部落再动手试试——”
<br/><br/>    “族长，别急着走。”长夏忙张嘴喊住根，手上端着木盆搅拌果粉糊糊，“我在做果粉饼子，族长吃过饼子再走也不迟。”
<br/><br/>    上午，南风他们会外出采摘或打猎。
<br/><br/>    长夏估算着，他们约莫下午才会过来帮忙打窑。
<br/><br/>    兽窝有族人送来的食物，她和沉戎不急着采集，可以先尝试打窑。顺便看看黄土层水分多不多？多的话，速度就要减慢，以免造成坍塌。
<br/><br/>    “果粉饼子——”根迈开的步伐一顿，抓了把头发，好奇朝长夏的木盆看了过去。
<br/><br/>    果粉糊糊怎么变成了果粉饼子。
<br/><br/>    长夏莫不是又折腾出新的吃食？
<br/><br/>    这一想。
<br/><br/>    根站定，不再急着离开。
<br/><br/>    沉戎将旁边的木材留给根，转身去白湖收鱼篓。
<br/><br/>    山坡下，白湖旁的水坑里，已经养了几十条鱼。虾和蟹这些沉戎每天都会带回兽窝，虾烘干被长夏磨成虾粉用陶罐装着，蟹的话，直接吃掉。
<br/><br/>    这时候，蟹没有蟹黄。
<br/><br/>    长夏暂时没有折腾的欲望。
<br/><br/>    虾粉数量少，长夏暂时没有拿出来。
<br/><br/>    等囤积多一些，再拿出来分给族人，这种细致活长夏不敢告诉族人，怕他们直接拿虾煮菜。
<br/><br/>    毕竟乱炖的威力，仍旧历历在目。
<br/><br/>    “果粉糊糊加鸟蛋、肉末和切碎的野菜等，再用石锅加油煎至两面金黄，入口，薄脆焦香。等沉戎收鱼篓回来，我再加点虾肉或鱼肉进去……”
<br/><br/>    根听着长夏的描述，口舌生津。
<br/><br/>    悄悄抿嘴，忍不住吞咽起口水。
<br/><br/>    早上过来找长夏还是有好处的，这果粉饼子光听着就感觉很好吃。
<br/><br/>    以前他们不该约束长夏。
<br/><br/>    要不然，这些年何至于吃乱炖和果粉糊糊填肚子。
<br/><br/>    思及，根生出淡淡地悔意。
<br/><br/>    尤其当长夏煎出第一个肉末鸟蛋碎野菜果粉饼子的时候，这种悔意达到了巅峰。
<br/><br/>    “族长来尝尝——”长夏把煎好的果粉饼子递了过去，示意根用木筷夹着吃，避免烫手。
<br/><br/>    根没理会直接伸手，接过果粉饼子塞进嘴里。
<br/><br/>    咔嚓——
<br/><br/>    清脆的声响，让根吃惊。
<br/><br/>    轻轻一咬，顿时浓郁的香味从口腔里面炸开。
<br/><br/>    搭配着葱蒜和酸果肉的肉末鸟蛋碎野菜果粉饼子，味道美味绝伦。咸香四溢，薄脆，再搭配着淡淡地烤焦肉味。
<br/><br/>    一口下去，令人惊艳不已。
<br/><br/>    石锅不如铁板受热快，但是果粉糊糊不是绿豆面，味道更有嚼劲些。吃在嘴里，带着点绵长的嚼劲，越嚼越香。
<br/><br/>    这一刻。
<br/><br/>    长夏明白果粉糊糊更多像是碾磨打碎的米粉。
<br/><br/>    面条应该是吃不上了。
<br/><br/>    但是，她可以嗦粉。
<br/><br/>    等收捡回来的这批白果晾晒好，碾磨成果粉以后。
<br/><br/>    她要抓紧时间鼓捣出米粉。
<br/><br/>    跟各种米粉相比，长夏感觉果粉饼子都没那么香了。
<br/><br/>    等沉戎收鱼篓回来，根接过长夏手上的锅铲，开始麻溜煎起果粉饼子。他打算多煎几个，等下带回去给木琴尝尝。
<br/><br/>    部落族人家家户户都囤积着白果，白果也是族人唯一会主动囤积的。只是，吃不吃是另外一回事。
<br/><br/>    白果晒干以后，只要不碾磨成果粉。
<br/><br/>    储藏半年到一年都不会坏掉。
<br/><br/>    但是，如果碾磨成果粉就无法储藏太久，果粉容易受潮，或是长虫。
<br/><br/>    “沉戎，快给我弄点虾肉。”根催促道。
<br/><br/>    沉戎看了眼桌上煎好的果粉饼子，哪还有什么不明白的。提着背篓，往石缸旁边一蹲，动作利落处理手上的河虾。
<br/><br/>    须臾后。
<br/><br/>    根满意提着藤篮装着果粉饼子回部落。
<br/><br/>    临走前，告诉长夏下午南风会过来。上午，南风去灌木林挖山药。这山药是为巫准备的，让长夏不用再去灌木林。
<br/><br/>    长夏笑着回应，明白族长是不想她乱跑。
<br/><br/>    当初，她和沉戎去盐湖取盐的事，如果提前被根他们知道，多半是去不成的。
<br/><br/>    事后，根他们虽然没说什么。
<br/><br/>    但是，话里话外没少表达出那个意思。
<br/><br/>    这一点。
<br/><br/>    让长夏和沉戎都觉得很微妙。
<br/><br/>    论实力，他们真的不弱。只是，这种叛逆的事做起来太爽，让他们忍不住想尝试……<br/><br/>