
他们反而是听到了彭彭的声音。<br/><br/>
彭彭：“╭(°A°`)╮”<br/><br/>
等等，我没有说话啊！<br/><br/>
众人转身看向彭彭。<br/><br/>
何炯一脸疑问的问道：“彭彭，刚刚是你在说话？你会腹语还有口技？”<br/><br/>
“呃……何老师，我说刚刚那声音不是我说的。”<br/><br/>
“大家信吗？”<br/><br/>
彭彭现在也是一脸的懵逼。<br/><br/>
何炯看着一脸懵逼的彭彭，好像想到了什么，连忙转过头来看向白羽。<br/><br/>
“弟，刚刚是你在用彭彭的声音说话是不是？”<br/><br/>
白羽没有回答，反而是张子凨说道：“何老师，这怎么可能？”<br/><br/>
“我们一直看着我哥，我哥他都没动过嘴巴，怎么可能会说是他说的？”<br/><br/>
这时，黄三石也回过神来了，他立马就知道了何炯的意思，说道：<br/><br/>
“小羽，你刚刚是用腹语说的，对不对？”<br/><br/>
“腹语？”<br/><br/>
张子凨与彭彭还有佟丫丫她们几个女生微微一愣。<br/><br/>
然后也是迅速的反应了过来。<br/><br/>
“没错，就是腹语！”<br/><br/>
看着众人的目光，白羽点了点头。<br/><br/>
这回回答的倒是自己的声音了，但嘴巴仍然没有张开。<br/><br/>
可众人却一清二楚的听到了声音。<br/><br/>
随后，白羽又用腹语满足了一下众人的好奇心。<br/><br/>
众人都满足了好奇心过后，白羽又喝了一口茶润了润喉咙。<br/><br/>
见白羽喝好茶过后，黄三石又开口问道：“小羽，你既然会腹语，那么会不会传说中的口技？”<br/><br/>
“会一点！”白羽点头说道。<br/><br/>
口技是优秀的民间表演技艺，是杂技的一种。<br/><br/>
起源上古时期，人们用于狩猎，模仿动物的声音，来骗取猎物获得食物。<br/><br/>
据历史文字记载，战国时期《孟尝君夜闯函谷关》的故事中，“鸡鸣狗盗”是最早将口技运用到了军事。<br/><br/>
到了宋代口技以成为相当成熟的表演艺术，俗称“隔壁戏”。<br/><br/>
从宋代到民国时期在杭州盛为流行，表演者用口、齿、唇、舌、喉、鼻等发声器官模仿大自然各种声音，如飞禽猛兽，风雨雷电等等。<br/><br/>
能使听的人达到身临其境。<br/><br/>
反正对于拥有“百变声音”的他，只要是关于声音方面的。<br/><br/>
对他来说都不是什么问题！<br/><br/>
听到白羽居然会传说中的口技，所有人都兴奋了起来。<br/><br/>
何炯连忙说道：“弟，那你能给我们表演一下吗？”<br/><br/>
白羽说道：“行，那我就随便来表演几段。”<br/><br/>
听到白羽的话，所有人都安静了下来，大气都不敢喘一口。<br/><br/>
看着安静的众人，白羽转过身去背对着众人。<br/><br/>
“呜~呜~”<br/><br/>
几秒钟过后，众人听到了一阵风声。<br/><br/>
全部都下意识的向凉亭外看去，看着外面没有丝毫的风吹草动。<br/><br/>
再仔细的听着风声的来源。<br/><br/>
众人才明白这是白羽发出来的声音。<br/><br/>
不由得竖起了大指拇。<br/><br/>
牛逼！<br/><br/>
“刷~刷~”<br/><br/>
这一回，众人听到的是风吹树叶的声音。<br/><br/>
依旧是惟妙惟肖！<br/><br/>
虽然众人都知道了，这是白羽发出来的声音。<br/><br/>
但还是忍不住下意识的向凉亭外面看去。<br/><br/>
“轰隆~”<br/><br/>
就在众人沉浸在白羽发出来的声音时。<br/><br/>
一道雷鸣声，凭空响起，吓了所有人一大跳。<br/><br/>
雷声响起的这一瞬间。<br/><br/>
他们每一个人都心跳加速了不少。<br/><br/>
众人又再一次下意识的向凉亭外看去。<br/><br/>
发现没有什么异样后，众人才回过神来。<br/><br/>
这也是白羽发出来的声音！<br/><br/>
而直播间的众人，也是被白羽这突如其来的雷声吓了一大跳。<br/><br/>
发现这雷声原来是白羽弄出来了过后。<br/><br/>
纷纷刷起了弹幕。<br/><br/>
【卧槽，卧槽，卧槽，这凭空响起的雷声，吓了我一大跳。】<br/><br/>
【我也是，刚刚在耳边响起的时候，我还以为我要躺板板了。】<br/><br/>
【哈哈，刚刚那道雷声真的太吓人了，让我下意识的拔下手机的充电器。】<br/><br/>
【听到雷声响起，我立马就钻进了被窝。】<br/><br/>
【白羽大神牛逼(手动破音)~】<br/><br/>
【如果我不是在看直播，我绝逼以为这是后期加的特效。】<br/><br/>
【刚刚的那道雷声吓得我头皮发麻！太阔(可)怕了！】<br/><br/>
【……】<br/><br/>
…………<br/><br/>
蘑菇屋凉亭里面。<br/><br/>
“哗哗~”<br/><br/>
白羽再一次发出了另外一种声音。<br/><br/>
这是下大雨的声音。<br/><br/>
而且其中还包括刮风与风吹树叶的声音。<br/><br/>
这直接秀的何炯他们头皮发麻。<br/><br/>
如果不是亲眼所见，谁会相信这是由人发出来的声音？<br/><br/>
谁会相信，一个人居然能够同时发出这么多不一样的声音？<br/><br/>
而直播间里的观众，也同样纷纷刷出来“牛逼”两个大字。<br/><br/>
白羽继续模仿着自然的声音。<br/><br/>
“呜~呜~轰隆~刷~刷~轰~隆~哗~哗~汩~汩~”<br/><br/>
又一阵大风吹来，风声还没有结束。<br/><br/>
更大的一声雷声突然凭空响起。<br/><br/>
好像是因为雷声的原因，树叶也都发出了大量的响声。<br/><br/>
然后又是一道长达三四秒的雷声。<br/><br/>
这一道雷声结束后，由原本的大雨变成了暴雨。<br/><br/>
最后，人听到了因为下雨太大，雨水很快就形成小河水流动的声音！<br/><br/>
“哗~哗~~呜~~~呱~呱~”<br/><br/>
一分多钟后。<br/><br/>
雨声慢慢的变小，风声也同样如此。<br/><br/>
到最后！<br/><br/>
雨停了！<br/><br/>
风也停了！<br/><br/>
天也开始晴了，太阳也开始出来了。<br/><br/>
于是，他们听到了青蛙那高兴的叫声。<br/><br/>
他们知道，这是在迎接大地希望到来的叫声。<br/><br/>
青蛙叫完过后。<br/><br/>
白羽并没有再发出了声音，而是将自己的身体转了回来。<br/><br/>
何炯他们全部都知道，结束了。<br/><br/>
所有的声音都结束了。<br/><br/>
众人沉默了十几秒后。<br/><br/>
全部都用力的鼓起了最热烈的掌声和献上他们的尖叫声。<br/><br/>
直播间里面。<br/><br/>
【听完白羽大神的口技表演，我只想说六个字：白羽大神牛皮(手动破音)~】<br/><br/>
【对不起！我只有小学文凭，所以只能说卧槽来表达现在的心情了。】<br/><br/>
【我就想问问，除了生孩子，还有什么是白羽大神不会的】<br/><br/>
【以前学那篇文言文的时候，我就一直不理解口技到底是什么，但今天我知道了，它是我们华夏的一个瑰宝。】<br/><br/>
【果然是京中有善口技者啊！】<br/><br/>
【白羽大神牛逼~看的我都出水了。】<br/><br/>
【呃……那个楼上的，打扰一下，请问你是男是女，你的这个水？】<br/><br/>
【女的，怎么？你还想饮水思源啊？】<br/><br/>
【来人啊！我举报这里有人在开车，但我没有证据。】<br/><br/>
【……】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68984904"&nbsp;&nbsp;chaptername="第170章:被口技震惊的众人">加入书签</a>
</div>
