    
        <br/><br/>    白古月面上露出歉意，唯唯诺诺的说了一声对不起，然后躲脚转头不满地说道：“爷爷，他是我的朋友！”
<br/><br/>    白一多那双鹰隼般的目光从尹帅呆傻的面孔上扫过，抬起头淡淡说道：“他心术不正。”
<br/><br/>    “噗。”
<br/><br/>    一口淤血喷出。
<br/><br/>    白毛直勾勾的看着老人家，一个字说不出。
<br/><br/>    但是那眼神却分明在讲……
<br/><br/>    【你是大佬，我惹不起，你说的都对。】
<br/><br/>    咚！
<br/><br/>    一道黑影重重在白毛身后响起。
<br/><br/>    这一刻白毛的面部拧成了苦瓜，露出一个苦笑，用手撑地，踉踉跄跄站起。
<br/><br/>    “我来拦住……快跑……”
<br/><br/>    白古月也是自由之翼小队的一员。
<br/><br/>    他尹帅再骚再浪再没底线，也没到抛下同伴自己逃跑的地步。
<br/><br/>    如果没有自己拦截，一个女孩能跑几步？
<br/><br/>    在他的视线里，一道全身皮肉翻卷的人影，咯吱咯吱的踩着碎石走来。
<br/><br/>    那双原本棕色的瞳孔开始变成了淡淡的黄色。
<br/><br/>    宛如一具行走的尸体！
<br/><br/>    那身几乎被磨秃了的西服正坦荡荡的挂在身上，贾斯珀扭动着脖子，脸上还吊着一颗正努力缩回的眼珠，直勾勾看着白毛。
<br/><br/>    “低贱的猪猡，可笑的怜悯心。”
<br/><br/>    “你这次逃不掉了。”
<br/><br/>    贾斯珀摇着头。
<br/><br/>    在远处的山坡上再度传来一声声大踏步的震荡之音。
<br/><br/>    白毛牙冠咬的咯吱作响，不用想那动静肯定是另外一个变态。
<br/><br/>    只是，三秒过去，身后却没有半点走动的声音。
<br/><br/>    “走……”
<br/><br/>    “走啊！”
<br/><br/>    尹帅转头扫到依然僵立远处的白古月，不禁怒吼道。
<br/><br/>    “你的伤……”白古月被吼了两声，面上闪过委屈，但依然倔强的指着尹帅那被冰草割花的脸。
<br/><br/>    “那不是伤，那是我的命。”白毛悲愤的回道。
<br/><br/>    他的绝世容颜都被毁了，这已经触及到底线了。
<br/><br/>    头可断，发型不能乱。
<br/><br/>    更何况现在都特么破了相了。
<br/><br/>    “你们能不能别墨迹，走啊！！”
<br/><br/>    白毛掏出一支微冲对着天空就是一梭子。
<br/><br/>    哒哒哒的声音吓得白古月一缩脖子，但脚下似乎被吓傻了一般挪不动。
<br/><br/>    而这次，药师白一多却并没有插手对付出言不逊的尹帅，仅仅是将那不善的目光投向前方。
<br/><br/>    “我……服了。”
<br/><br/>    白毛咬着牙转过头，也顾不上这爷孙两人，只是目光不善的看着贾斯珀。
<br/><br/>    “儿子，爹在这里。”
<br/><br/>    贾斯珀伸出猩红的舌头舔了舔嘴角，扭了扭脖子，森然而笑：“我见过最下贱的罗琴猪猡，我会把你吃的干干净净。”
<br/><br/>    白毛回应他的仅仅是一个竖起的中指。
<br/><br/>    左手瞬间抽出第二支微冲，枪口同时对准贾斯珀。
<br/><br/>    哒哒哒。
<br/><br/>    密集的火舌瞬间喷涌而出。
<br/><br/>    噗噗噗。
<br/><br/>    然而先前还停留在原地的贾斯珀此刻已经化作残影开始呈之字形突进。
<br/><br/>    断绝能源之下，失去芯片的辅助，白毛的精准度有所下降，但依然保持着高超的射击水平，那两条火舌如影随形扫过。
<br/><br/>    一枚枚子弹开始穿透贾斯珀的身躯。
<br/><br/>    但圣罗族人却展现出惊人的身体自愈能力。
<br/><br/>    白毛知道自己射中了对方，而且是数十上百发子弹命中，但他心里却没有丝毫的喜悦。
<br/><br/>    反而全是绝望。
<br/><br/>    无效，无效！
<br/><br/>    这根本就是非人类的怪物。
<br/><br/>    咔、咔。
<br/><br/>    两支微冲打完子弹，撞针空击声响起。
<br/><br/>    白毛惨笑着扔掉两支微冲。
<br/><br/>    “连累你们了。”
<br/><br/>    这一声没有半点放荡，他双手叠在胸前，身躯前倾，一个标准的抵御冲击姿态。
<br/><br/>    死也不能让一个女孩先死，这特么是原则。
<br/><br/>    白毛视线里已经能够清晰的看到大步奔来的塞拉利尔了，西装男依然抓着那个木箱子。
<br/><br/>    “大-傻-逼。”
<br/><br/>    哥死也不会上你们当的。
<br/><br/>    白毛露出睿智的笑容，全身关节锁合，肌肉绷紧。
<br/><br/>    一秒过后，那个变态就要冲到面前了……
<br/><br/>    咚、咚、咚、咚。
<br/><br/>    突然四声闷响在脚下绽放。
<br/><br/>    白毛一楞，垂下视线看去。
<br/><br/>    那是四枚枣核一般的物件。
<br/><br/>    什么玩意？
<br/><br/>    “老夫看走眼了，你还算有种。”
<br/><br/>    老者淡淡的声音传来，不知何时，白师已经傲然站在尹帅身边。
<br/><br/>    “卧槽，老大爷您这是着急转生吗？”
<br/><br/>    白毛忍不住脱口而出。
<br/><br/>    结果老者的脸色一黑，转过头狠狠瞪了他一眼。
<br/><br/>    白毛能够清晰的看到老爷爷的脸上肌肉都在抽动……
<br/><br/>    “你死了，老夫都死不了。”
<br/><br/>    冰冷的声音从老者口中传出，只见白一多那双苍老却明亮的眼睛平静看向前方，右手五指沿着奇异的轨迹摆动，刹那间就化作一片幻影。
<br/><br/>    贾斯珀腾身，脸上露出残忍而暴虐的笑容，嘴角裂到耳根，一条猩红舌头猛然刺出！
<br/><br/>    “让开！”
<br/><br/>    白毛这一刻身体中爆发出惊人的力量，他猛地向前冲去。
<br/><br/>    要是让个老头替他先死，那哥的阵亡还怎么称得上光辉伟大！
<br/><br/>    天知道白毛此刻脑袋里都在想什么。
<br/><br/>    然而就在他也发起冲刺的一瞬，白一多的右手向上猛地一扬！
<br/><br/>    轰！
<br/><br/>    一道白浪瞬间从地面喷涌而出。
<br/><br/>    而白毛更感觉一只大手突兀的出现在自己肩膀，而后不容拒绝的大力传来，自己的身躯被向后一带，倒飞回去。
<br/><br/>    一脸懵逼中的尹大公子还没反应过来，就看到让他心脏都哆嗦的一幕。
<br/><br/>    那条猩红舌头瞬间刺穿白色雾墙。
<br/><br/>    而后……
<br/><br/>    连十分之一秒的时间都不到。
<br/><br/>    这条粗壮有力的大舌头就好像被强行抽离出水分一般……
<br/><br/>    一圈黄色的雾气震起。
<br/><br/>    刺鼻的味道浮出。
<br/><br/>    那舌头瞬间干瘪，化成一片纷纷扬扬的黑灰。
<br/><br/>    白雾背后的贾斯珀猛然传来一声凄厉的嚎叫，整个人瞬间止住冲势，反跳而出。
<br/><br/>    他手臂一闪切断自己的舌头，目光阴晴不定的看着前方。
<br/><br/>    白一多脸上没有半点波动，伸出右手，五指大张对准那片白雾，向后……
<br/><br/>    轻轻一拉。
<br/><br/>    只见这道诡异的白色雾气犹如鲸吸百川般汇入他的掌心。
<br/><br/>    形成了一团吞吐不定近乎实质的白色球体。
<br/><br/>    “细胞活力在极速消耗，不正常的旺盛生命力藏于全身……缓缓流动。”
<br/><br/>    白一多抬起眼皮，盯着贾斯珀，皮笑肉不笑的说道：
<br/><br/>    “多么……上好的标本……啊。”        <br/><br/>