    
<br/><br/>    陆知和沈云辞回来了。
<br/><br/>    两个人回家去收拾了一些东西，陆宁这个情况肯定还要在医院住好久的。
<br/><br/>    陆宁抬眼看到两人，沈云辞立刻快步走了过来。
<br/><br/>    “宁宁啊，你醒了！有没有哪里不舒服啊，痛不痛啊，难不难受。”
<br/><br/>    她这么问着，陆宁还没来得及有什么反应，她自己先哽咽起来了。
<br/><br/>    陆宁抬手把水杯还给陆清，去安慰沈云辞了。
<br/><br/>    “妈，没事，你看我不是醒了嘛。”
<br/><br/>    她抬手轻轻的给沈云辞擦眼泪，尽量不让自己在她面前展示出一点痛苦。
<br/><br/>    陆知把东西放下，赶紧把保温桶里装的粥倒出来给陆宁喝。
<br/><br/>    “宁宁肯定饿了，快，先喝点粥。”
<br/><br/>    陆知作势要喂，被沈云辞一把抓住了。
<br/><br/>    “我来我来。”
<br/><br/>    “你自己都还是个病人，你怎么来。”
<br/><br/>    “我可以来！我这个手是好的！”
<br/><br/>    看两个人争论，陆宁忍不住弱弱的开口：“要不，我自己来吧。”
<br/><br/>    “不行！”
<br/><br/>    两个人异口同声的，吓了陆宁一跳。
<br/><br/>    沈云辞看着陆知：“你端着，我喂，这总行了吧。”
<br/><br/>    陆知无奈：“行行行。”
<br/><br/>    陆宁忍不住看着两个人笑。
<br/><br/>    苍白的脸色上总算是有了点生机。
<br/><br/>    ——————
<br/><br/>    陆宁因为不知道他们怎么跟陆知他们说的，所以遇到沈云辞问关于当时的情况，她都支支吾吾的说自己记不清了。
<br/><br/>    沈云辞心疼她就不再多问，后面林词来，等没人的时候悄悄的把他们的说辞给她说了一遍。
<br/><br/>    陆宁还没消化过来呢，沈云辞就报警了。
<br/><br/>    警察来做笔录的时候陆宁看似镇定，内心慌得一批，这毕竟是编出来的啊，为了这个还浪费了警力。
<br/><br/>    她说自己大多记不清楚了，但是陆景之在身边描述的栩栩如生的，好像真的亲身经历了一般。
<br/><br/>    后来陆宁才知道陆景之确实亲身经历过，因为警察真的抓到了一个在附近拐卖小孩的人贩子。
<br/><br/>    那个人贩子已经很久没在那附近活动了，本来那里就没监控，下手很容易也不会被找到，但是他不知道为什么，这么久没活动反而警察变多了，他刚一出手就被附近的便衣警察给抓住了。
<br/><br/>    陆宁听到这个消息的时候都懵了。
<br/><br/>    这属于是……歪打正着了？
<br/><br/>    关键是陆宁以为这件事就这么过去了，但是没想到，有个失踪孩子的家属找了过来。
<br/><br/>    那个失踪的孩子就是被这个人贩子抓走的，一直都没找到，人贩子也没有着急转手那个孩子，所以抓到他之后摸到他的老窝就把孩子给救出来了。
<br/><br/>    那个家属觉得都是陆宁他们的功劳，陆宁还在‘勇斗歹徒’的时候受伤了，一家人呼呼啦啦的全来看她了。
<br/><br/>    还给陆景之带了好多玩具，给林词买了好些吃的喝的，给陆宁的全是补品。
<br/><br/>    陆宁？：“……”
<br/><br/>    林词？：“……”
<br/><br/>    只有陆景之看着一桌子的玩具皱起了眉头。
<br/><br/>    那个一开开关就唱歌的旋转鱼他看到就头大，真当他是三对小孩了？
<br/><br/>    更离谱的是这件事惊动了电视台和媒体，说要来采访陆宁，陆宁吓得连连拒绝。
<br/><br/>    她真的什么都没做啊！<br/><br/>