
不知道什么时候钻到台底下的步嫣然带头鼓掌叫好，还顺带用胳膊，撞了撞站在一旁呆愣愣的贺衍舟，“快，鼓掌啊！”<br/><br/>
随着他们两个的举动，福星楼响起了一阵仿佛能够房顶的掌声。<br/><br/>
而小虎见状，备受鼓舞，一股脑将自己台下背熟的话原封不动的讲了出来。<br/><br/>
“……如果在此期间，没有瘦下来的话，我们福星楼愿意赔偿全部损失！”<br/><br/>
听了他的介绍，底下已有人跃跃欲试，不过想起要在众人的目光注视下走上去，原本要站起来的人，又纠结的坐下了。<br/><br/>
<br/><br/>
“他们说的这么好，谁知道到底靠不靠谱！”<br/><br/>
“怎么不靠谱？我可听说了，咱们镇上赵员外的女儿，不就是吃了这糕点才瘦的，如今可是个标致的美人呢！”<br/><br/>
“有这么神奇吗？我看说不定就是他们自说自话的骗人吧！”<br/><br/>
“……”<br/><br/>
小虎没有想到这样的情况，听着一句句传到耳边的质疑声，他愣在了原地，不知应该如何处理，正在目光涣散的时候，恰好看到台下步嫣然的动作。<br/><br/>
只见她不停地朝着自己笔画五，小虎脑子飞快的旋转，忽的灵光一闪。<br/><br/>
“本店的这个活动，只是单纯为了帮助那些因为身材而不自信的姐姐。想一想，如果有一天你们也可以拥有令人羡慕的身材，再也不用忍受其他人的嘲笑和白眼，更重要的是可以拥有一个健康的身体，那将是多么幸福的一件事。”<br/><br/>
小虎环顾台下，见到又有人想要跃跃欲试的站起来，顿时心里有了底气，再接再厉道：“本活动，目前有五位姐姐可以享受！如果晚了，那也许会后悔终生哦！”<br/><br/>
包厢——<br/><br/>
胖妞顾纤纤一直低着头，连原本啃得香喷喷的肘子都丢在了碗里。<br/><br/>
大厅里飘荡来的声音还一直在耳边响起，她的脸上，逐渐浮现出挣扎和犹豫的神色，双手紧紧的揉搓着，一言不发。<br/><br/>
“纤纤，你怎么了？”赵婉如第一个发现了她的异常，关切的询问。<br/><br/>
没等到顾纤纤的回答，反倒是听见桌上红衣女子的刻薄语气，“哼，他们说的这些话，居然也有傻子相信。不过就是骗骗你们这些胖子的吧！”<br/><br/>
随着她的声音，满座除了赵婉如之外，每个人的脸上都挂着嘲笑的声色。<br/><br/>
“毕竟咱们不懂胖人的感受！”<br/><br/>
“啧啧啧，我要是长那么胖，肯定就不敢出门了，简直恨不得一头撞死。”<br/><br/>
“撞死，恐怕到时候人没死成，墙倒是先被撞坏了吧！”红衣女子语气夸张，尖酸的笑声一直浮荡在包厢内。<br/><br/>
看着她们一个个笑得花枝乱颤，赵婉如却只觉恶心，“你们够了！”<br/><br/>
“我们也没说什么呀！”<br/><br/>
本来这里就有几个嫉妒赵婉如的人，见她动了怒，更加开心，“难不成，是因为让赵姐姐你想起了之前的那段日子，所以才如此生气吗？”<br/><br/>
“你们……”<br/><br/>
赵婉如气得满脸通红，指着她们的脸，却不知道应该反驳些什么。<br/><br/>
一直没有说话的顾纤纤，此时却猛的站起身来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68300927"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;后悔终身">加入书签</a>
</div>
