
大燕，皇宫暖阁，皇帝的书房里，夜色深了，却很亮着灯，如果皇帝是一份工作，赵无疆绝对能得到一个最勤勉员工奖励。<br/><br/>
后宫的秀女，已经被遣送回家，皇帝清心寡欲，为皇后守孝，感动无数文人墨客，写出无数诗词来，歌颂他们的爱情。<br/><br/>
<br/><br/>
不是当事人，是体会不到那种彻骨的悲凉和孤寂，一颗心犹如被凿除黑洞，空荡荡的，整个人犹如悬在空中一样，没有一点儿踏实感。<br/><br/>
小刘公公递上参茶：“皇上，夜深了，安置吧！”<br/><br/>
赵无疆放下奏章，一口喝完，“批阅完这些，朕不困。”<br/><br/>
小刘公公心疼了，“皇上，您每天就睡两个时辰，还经常整夜不眠，这样下去，铁打的身子也顶不住呀！”<br/><br/>
赵无疆道：“没关系，朕的身子，朕心里有数。”<br/><br/>
小太监进来禀告：“四皇子送来宵夜，皇上要见他吗？”<br/><br/>
四皇子已经被赵无疆按照下一任太子来培养，朝中饱学之士，每天都给他上课。<br/><br/>
许是因为师太傅的事儿，怕将来的太傅依仗师恩，胁迫幼主，赵无疆给他请了三个太傅，其中一个，还是温郁斌，他管理的内务府，已经扭转亏损，大部分还是来自农庄收益，是个脚踏实地做实事儿的能臣。<br/><br/>
赵无疆就让他兼职大司农，成为朝中新贵，现在又教导四皇子，权势极大。<br/><br/>
“让他进来吧。”<br/><br/>
四皇子虽然年纪小，却极懂礼数，长的也清秀，许是一直被忽略，不受宠的缘故，有些少年老成。<br/><br/>
“参见皇叔，夜深了，皇叔还不安寝吗？<br/><br/>
侄儿担心皇兄，特意送来宵夜，皇叔吃些，早点儿休息吧！”<br/><br/>
太监端来一盏海鲜粥，赵无疆几口吃下，“承宣有心了，朕马上去睡了，你年纪小，以后不可熬夜，白天上课没精神，太傅真的打你，朕不会帮你求情。<br/><br/>
还有武艺，也不能耽误，文治武功，都不能落下。”<br/><br/>
“侄儿记下了，只是皇叔不睡，侄儿睡着也不安生。”<br/><br/>
小刘公公夸道：“四皇子真孝顺！”<br/><br/>
“嗯，一起走吧！”<br/><br/>
四皇子小脸上满是激动，能和皇叔一起走回去，聆听教诲，皇叔待他，真的犹如亲子！<br/><br/>
赵无疆背影宽厚，挺拔修长，极为英武，比起他死了的父皇，这个叔叔，更让他感到父亲的伟岸。<br/><br/>
回后宫的时候，避免不了路过坤宁宫，赵无疆看着空旷的坤宁宫，心中蓦然疼痛，像是又看到爱爱，站在门口的银杏树下，仰望天空，等着他归来。<br/><br/>
此时他才感受到，她曾经吟诵的那首诗，有多么的深切，“无人与我粥可温，无人与我立黄昏，无人陪我夜已深……”<br/><br/>
赵无疆缓缓念出来，刻骨的孤寂，让人闻者落泪。<br/><br/>
小刘公公悄悄让四皇子先离开，皇上这样子，肯定无心睡眠。<br/><br/>
四皇子回头，看到皇叔眼里，好像有泪花闪过，想起那个温婉可亲的女子来，虽然只见过几次，但是皇后对他挺好的，没有一点儿看不起他，温柔的笑意，让他记忆犹新。<br/><br/>
赵无疆让人点燃了灯笼，照亮了空旷的坤宁宫，缓步走在其中，这是萧天爱离开之后，他第一次踏进这里。<br/><br/>
依稀能感觉到，坤宁宫的一桌一椅，一柱一几，苦涩一笑，自言自语道：“看看，她做的多干净，连我们曾经的住处，都要带走，我连缅怀的地方都没有，只剩下空荡荡的一片白地，世人都说，最毒妇人心，一点儿都没错。”<br/><br/>
小刘公公不敢接话，只是默默陪着他。<br/><br/>
走到曾经的龙凤床榻，心中更加酸楚，那么多的夜里，他们在这里，夜夜缠绵，爱爱极尽所能，让他享受极至的欢愉，他清冷自律，却一次次在她身上失控。<br/><br/>
来回踱着步子，突然，脚下一顿，脸色巨变，浑身都忍不住颤抖，小刘公公担忧问道：“皇上，您没事儿吧？”<br/><br/>
他真的害怕，皇上悲痛过度，龙体撑不住，娘娘刚走的时候，皇上都吐血了，几夜不眠不休，一双眼睛，藏着嗜血的风暴，他现在想起来，还心中冒凉气。<br/><br/>
“去找蒋少川来，让他马上进宫！”<br/><br/>
赵无疆双脚发软，随意坐在地上，不顾龙袍上沾染了灰尘，他害怕，会不会是自己的错觉？<br/><br/>
蒋少川真抱着娇妻，一场运动，正睡的想，宫里突然传召，匆忙进了宫。<br/><br/>
等他赶到后宫，看到赵无疆的那一刻，看出他的纠结无措，还有些患得患失，紧张无助，赶紧上前：“皇上，发生什么事儿了？”<br/><br/>
自从皇后走后，皇上对外表现得一直很冷静，再深的痛楚，也不曾在人前显露。<br/><br/>
“你扶朕起来。”<br/><br/>
蒋少川心中更担忧了，皇上居然连站起来的力气都没有了。<br/><br/>
赵无疆走开几步，指着脚下，“你仔细感受一下，底下是不是空的？”<br/><br/>
“什么？”<br/><br/>
蒋少川脸色大变，如果是空的，是不是意味着底下有密道？<br/><br/>
那么皇后娘娘很可能是——诈死？<br/><br/>
蒋少川让锦衣卫，把所有的太监送走，包括小刘公公，这么大的事儿，传出去一点儿风声，都是了不得的大事儿。<br/><br/>
他亲自查验，一张张地砖仔细检查，终于在一张地砖上，发现几根手指可以容纳的空隙，伸手探进去，用力一掀，一股冷风冒出来，夹杂着久不见天日的腐臭气息。<br/><br/>
赵无疆突然大笑，笑着笑着，又哭了，“我就知道，爱爱她不是逃避的人，她不爱我，也不会亏待自己的，她怎么舍得死？<br/><br/>
怎么舍的父母白发人送黑发人？<br/><br/>
原来如此，她坑的我好苦啊！”<br/><br/>
蒋少川更是一脸的震惊，我的老天爷呀，娘娘她真够厉害的，把所有人都耍的团团转。<br/><br/>
“下去看看，地道通向哪里了？”<br/><br/>
赵无疆等不及，亲自下去，他从小在宫里长大，居然不知道皇宫底下，居然还有这么错综复杂的地道，走了半天，摸清楚了大概路线，找到了出宫的那一条。<br/><br/>
最后，在一口枯井里终止，赵无疆抬头，还能看到皎洁的月光。<br/><br/>
纵身越出枯井，打更人正好经过，看到井里冒出一个黑影子来，吓的大喊一声：“有鬼啊！”<br/><br/>
撒腿就跑，梆子扔在地上都不要了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65923215"&nbsp;&nbsp;chaptername="第663章&nbsp;&nbsp;发现地道">加入书签</a>
</div>
