    
<br/><br/>    这声“白先生”让舒歌更加有种莫名的怪异。
<br/><br/>    毕竟，丁鹏生一个中年男人，对着一个七八岁的小少年如此恭敬…
<br/><br/>    还叫他先生，怎么听，都怎么怪。
<br/><br/>    白舍予只道：“没事，你先退下。”
<br/><br/>    丁鹏生也就先离开了。
<br/><br/>    偌大机坪上，只剩下了三个人。
<br/><br/>    白舍予望向舒歌与傅南霆，眸色看不出一点起伏：“不知道两位非要见我，有什么事情。”
<br/><br/>    傅南霆见舒歌因为失望久久说不出话，代替她：
<br/><br/>    “舒柏言和白先生有什么关系。”
<br/><br/>    白舍予脸色微微一动，似乎在念叨着一个距离很远的名字：“舒柏言……”
<br/><br/>    舒歌定定看着他：“不用再兜圈子了。我哥哥还没死，CJ这样的科技企业，只有我哥哥才能创建得出来。帮我修理相亲对象的人，是我哥哥，说服丁总接受我采访的，是我哥，知道我被冷希墨软禁，想法子把监视器放到他助理手机里，发短信告诉三爷的，也是我哥哥……得知玥儿要和薛暮池结婚，在婚礼前夕绑走玥儿的人，还是我哥哥！！”
<br/><br/>    白舍予终于不再否认，却良久地陷入沉默。
<br/><br/>    舒歌走过去，握住少年的肩：
<br/><br/>    “你告诉我，我哥哥现在在哪里？他真的还没死，对不对？是他让你做这么多事的是不是？他为什么藏在你幕后，就是不出现？你告诉我！！”
<br/><br/>    白舍予依旧稳若泰山，岿然不动，一双眼眸也深井般了无波澜，看不出一点思绪。
<br/><br/>    直到见舒歌情绪稍微平静下来，才启唇：“他，不方便见你们。”
<br/><br/>    舒歌如被雷电击中一般，一时，惊喜无比！
<br/><br/>    哥果然还活着！
<br/><br/>    最近发生的这些事情，也果然是哥做的！
<br/><br/>    却又笑意凝固：“为什么不方便见我们？？？既然没死，为什么不见我们？他就算不想见我这个妹妹，难道就不想见见他最爱的女人吗，不想见他的亲生母亲吗？？”
<br/><br/>    傅南霆走过去，用眼神安抚住情绪有些失控的舒歌，又望向白舍予：
<br/><br/>    “他是不是身体上有什么问题？当年那场爆炸，让他残疾了？”
<br/><br/>    舒歌一个灵激，立刻说：“你告诉我哥，不管他现在变成什么样子，他都是我哥，无论他瘫了瞎了瘸了，就算是浑身是伤疤，变成了人见人怕的怪物，我和妈都会照顾他一辈子！而且，现在医学这么发达，肯定会越来越好！！只要他还活着就行——”
<br/><br/>    白舍予眼眸微微转动，似是有些湿润，仿佛在极力控制着心绪，又浅浅勾起唇：“他没有残疾。放心。”
<br/><br/>    “那为什么他不见我们？”舒歌感觉精神上的弦快要断掉了，眼泪一下急得迸出。
<br/><br/>    黑道联盟已然瓦解，哥就算现身，也用不着担心会再次被拖进那个圈子。
<br/><br/>    又没受伤或者残疾。
<br/><br/>    那到底是为什么，明明活着，却不来见他最爱的家人和爱人？
<br/><br/>    白舍予见她眼泪滑出来，睫眸一闪，伸出手去，似乎条件反射想要擦去，手却在半空停驻，迅速放下来。<br/><br/>