
“肉也是人肉，”这时候，托尼在一旁补充。<br/><br/>
托尼的话，再次让潘浩森捂住了嘴巴，这时候的潘浩森只觉得自己真的很想要吐出来。<br/><br/>
“你是故意的。”祝寒看向托尼。<br/><br/>
托尼明知道潘浩森听不得这些东西，还是要说，是故意恶心潘浩森的。<br/><br/>
“恩。”托尼点头，不知道为什么，看着潘浩森这般表情，他就是觉得有意思。<br/><br/>
“好了，别说了，再这样，潘浩森好将胃口都给吐出来了。”<br/><br/>
“恩。”<br/><br/>
“既然他们做的是这种勾当，那么城中应该有人发现啊，为什么到了现在为止，城中一个人都没有发现？他们的人肉是从哪里获得的？”潘浩森缓了一下，终于有了几分精神，之后将心中的疑惑给说了出来。<br/><br/>
那个饭馆虽然价钱是很贵，但是还是有很多的人过去吃，就说明，客流量是很好的，既然有那么多的客人，那就说明，每日都要很多的肉。<br/><br/>
既然要肉，那么肉的来源在哪里？<br/><br/>
每天都要有很多的人丧命，为什么这个城那么的平静，好像大家都不知道这件事一样。<br/><br/>
&#34;我猜，这背后一定有不可告人的秘密。&#34;潘浩森又道。<br/><br/>
“废话。”托尼开口。<br/><br/>
“什么废话啊，我刚刚分析的东西，换做是你，你可以分析出来吗?真是的！”潘浩森这时候对托尼对自己这般冷漠的态度表示很不满意，他觉得自己被小看了。<br/><br/>
见都这个时候了，这两人还在在这里争吵，祝寒珊眉毛拧到了一起。<br/><br/>
“你们要是再吵，我就……”<br/><br/>
“走你们。”祝寒珊的声音冰冷，一双眼睛，平静的看着跟前的两人，对上祝寒珊此时的视线，潘浩森两人知道，祝寒珊一定没有跟他们开玩笑，这是认真的，是真的要对他们动手。<br/><br/>
他们都不是祝寒珊的对手，这要是动手，定然会被压着打的。<br/><br/>
丢人……<br/><br/>
两人互相看了对方一眼，识趣的，都没有再吭声。<br/><br/>
见此，祝寒珊叹了一口气，“好，我们接着说这件事。”<br/><br/>
“不管这背后会不会有什么阴谋，我是觉得人是无辜的。”这时候祝寒珊看向自己两个小伙伴，“这些肉想必不是再走什么正当的渠道，我是觉得我们应该伸张正义一下，将那些受到了伤害的人给解救出来，不知道你们怎么看待这件事。”<br/><br/>
“解救？”托尼的眉毛微皱，托尼对这种事情是没有什么兴趣的。<br/><br/>
托尼看向祝寒珊，这时候托尼的眼底带着一丝好奇，“你吃了那些肉之后，就没有什么别的感觉吗？”<br/><br/>
“我能有什么感觉？”这时候，祝寒珊真是不知道托尼的葫芦中，究竟是在卖着什么药。<br/><br/>
“真是奇怪了。”托尼开口道。<br/><br/>
?“行了，你不要跟我们说什么奇怪不奇怪，你赶紧说，哪里奇怪，真是浪费时间。”潘浩森这时候没有什么?好语气的开口道。<br/><br/>
“祝寒珊也是混种，我也是混种，为什么我吃了那肉之后，没有什么别的反应，但是祝寒珊却……却觉得恶心呢？按道理说，混种不应该排斥人肉啊。”<br/><br/>
“混种？”潘浩森眸子微动，“祝寒珊，你是混种？”<br/><br/>
?“我不是混种吧……”祝寒珊否定了托尼，“我是古宁大陆的祝家小姐，怎么可能是混种，是哪里搞错了吧。”<br/><br/>
“你是混种。”看向祝寒珊，这时候，托尼一本正经，“只不过你体内的妖兽血脉很弱，要是有一天，你体内的妖兽血脉彻底的觉醒，你可能就不会保持人样了。”<br/><br/>
“你说的这是什么话，找打是不是。”潘浩森冲托尼挥舞了凉席爱自己的拳头，潘浩森这时候只觉得托尼说的话，很气人！<br/><br/>
<br/><br/>
?“好了，都这时候，还闹！”祝寒珊这时候一拍桌子，“我们现在开始说正事！”<br/><br/>
“混种的事情，我们以后再说，是不是混种，我都不在意。”<br/><br/>
“我是想要去那个饭馆中，调查一下，这究竟是怎么一回事，为什么会出现血腥的味道，是不是有人被困在参观中被人迫害折磨，我打算将那些受伤的人给解救出来，这件事你们怎么看，你们是支持我，还是反对我？”<br/><br/>
祝寒珊是想要大家去做这件事，但要是两个伙伴都反对的话，她也不会强求这两人。<br/><br/>
“我当然是同意了。”潘浩森是人类，自然是看不得这种同类只见的杀戮。<br/><br/>
能够将人给杀了，做成菜肴，真是败类才能做出的事情，既然知道了这件事，他就要阻止！<br/><br/>
&#34;我都行。&#34;<br/><br/>
“行，这样我们就一起搞一票大事。”<br/><br/>
晚上，几个人换上了黑色的衣服，来到了那家饭馆附近。<br/><br/>
白天的时候，这家饭馆的生意很好，到了晚上的时候，却散发着一股阴森的气息，让人感觉难受的不行。<br/><br/>
“我们怎么进去啊。”潘浩森目光落在自己旁边两个小伙伴身上。<br/><br/>
指了指大家脑袋上边的墙，祝寒珊开口道，“翻墙。”<br/><br/>
本以为这个饭馆做出这种勾当，晚上的时候，是要被设下保护罩，将这个饭馆?保护上，避免?别人知道这个餐馆的秘密，但是出乎意料的是，几个人进了餐馆之后，发现竟然是一点防护的设施都没有。<br/><br/>
“我觉得有古怪。”潘浩森开口道。<br/><br/>
几个人悄悄的来到了饭馆的后厨，打开门之后，只见里边?被收拾的很干净整齐。<br/><br/>
找了半天，没有找到什么异常的地方，也没有找到什么暗道，一时间，大家都有些挫败。<br/><br/>
祝寒珊看向托尼。<br/><br/>
他们一行人当中，只有托尼的嗅觉是最好，要是托尼的话，应该可以闻出来，究竟哪里有诡异。<br/><br/>
托尼冲一行人点了点头，之后将玄力覆盖在了自己的鼻子上。<br/><br/>
感知了一番之后，领着众人七拐八拐，之后来到了一个小房子前边。<br/><br/>
这个小房子前边布置着结界，而且散发着一股难闻的气味。<br/><br/>
站在小房子的前边，这时候大家只觉有些不舒服。<br/><br/>
当然了，这个不舒服只有祝寒珊跟潘浩森不舒服，托尼此时的表情很正常。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576608"&nbsp;&nbsp;chaptername="第224章">加入书签</a>
</div>
