
地下黑市拳场的排名，从整个层面的严格意义上来说，并不是战斗力的直接体现，因为它有暗箱操作。<br/><br/>
毕竟黑市拳手没有荣誉可言，眼中只有绿油油的美钞。<br/><br/>
给钱，假赛，很正常！<br/><br/>
就比如《敢死队3》里面，喜欢开重机车的“约翰·斯迈利”，他入场时的场景，就是在一家小黑拳场打假赛。<br/><br/>
只可惜演技不是很到位，被“巴尼”一眼就看了出来。<br/><br/>
当然，这只是在底层面！<br/><br/>
当拳手的排名越来越高，身价随之高涨的同时，排名就会如同泥潭淘金一般，泥沙散去后，剩下的，都不是好惹的角色。<br/><br/>
一个不小心，就会被打死在拳台上！<br/><br/>
生命，这是黑市拳手眼中，唯一高过金钱的价物。<br/><br/>
因此，为了自己的小命着想，排行榜越高，假赛的可能性就越低，到了刑风这前十的排行，基本不存在假赛的可能。<br/><br/>
而要想爬到前十的位置，通常有两种方式选择，其中一种比较直接快速，那就是挑战排行榜上的高手。<br/><br/>
打赢了他，你就能取代他的位置！<br/><br/>
不过这种方式，存在一定的被动性，简单的说，你一个小鱼小虾、没钱又没背景的货色，就算你很强，他为什么要和你打？<br/><br/>
切磋交流？<br/><br/>
抱歉，没工夫，请带上足够的钞票，再来和我说话！<br/><br/>
而进入黑市拳坛的拳手，本就是因为没钱而加入进来，没有特殊途径，这条路等于就已经封死。<br/><br/>
想“升级”，那就只能走最基础、最原始的方式——胜场积累！<br/><br/>
一场一场打下去，如果没有被人弄死，排名自然就会上来。<br/><br/>
刑风本来排第五，但是在上次的拳赛中，他打败了排名第二的“铁拳”，也就顺其自然的取代了铁拳的排位。<br/><br/>
因此今天的噱头，排名第一和第二的巅峰对决，并没有任何问题。<br/><br/>
随着拳台上一名一名拳手，或重伤或死亡下场，赢得胜利的拳手，也拿着自己的回报离去。<br/><br/>
时间很快来到午夜1点。<br/><br/>
这是拳场的黄金时间，最为高潮的时间，代表着大戏即将上演！<br/><br/>
拳台上。<br/><br/>
“嘭～”<br/><br/>
高鞭腿扫中侧脸，其中一名拳手当场昏迷，僵硬的砸在台面上，结束了这场“杂鱼”间的对局。<br/><br/>
很快，拳台清理完成，作为主场的“此刺客”，首先被请上了拳台。<br/><br/>
作为排行榜第一的猛将，他的出现无疑就像一个重磅炸弹，轰的一声，全场疯狂叫喊去雷鸣，经久不息。<br/><br/>
坐在离地四米多高、突出墙体水泥柱上的刑风，对于这个即将交战的对手，也有着一丝好奇。<br/><br/>
无视主持人词藻高亢的“商业吹捧”，刑风只相信自己的眼睛！<br/><br/>
他是一个地道的黑人，个子不是很高，看上去不到1米8，黑色的肌肉群不是很膨胀，但看着很结实，极富机能性，还反射着一种油光。<br/><br/>
这与壮成推土机的“铁拳”，有些强烈的反差！<br/><br/>
通过他上台的动作，以及现在的热身拳脚，可以看出速度很快、很灵巧，一动一垫之间，无不在透露着他的讯息。<br/><br/>
这是一个有泰拳基础，又兼糅传统西方拳击，以及现代格斗术的拳击手。<br/><br/>
虽然听起来有点杂，有点贪多嚼不烂的味道，但是在他身上，刑风没有感觉到不和谐，或者是违和感。<br/><br/>
每一个动作都行云流水，力量速度恰如其分，对身体的把控接近完美……<br/><br/>
不得不说，能站到巅峰的人，果然不是有几把刷子！<br/><br/>
像他这种既有攻击力，又有速度的拳手，如果是力量型拳手对上他，没他的速度，而速度型拳手，又没他的攻击强度。<br/><br/>
想赢，只能在两个方面超过他。<br/><br/>
不过，这只是相对其他人，对刑风而言麽——<br/><br/>
只有速度、攻击力？<br/><br/>
就这些吗？<br/><br/>
有我抗揍吗？<br/><br/>
【智商17、力量35、速度33、耐力47。】<br/><br/>
唤出系统光幕，刑风看了眼自己的四维属性，想到还有那隐藏的“打不死属性”，他忍不住笑了起来。<br/><br/>
拳台上。<br/><br/>
介绍完排名第一的“刺刀”，接着，主持人就扯开了嗓门，激昂的大吼道：“下面，让我们用最疯狂的欢呼，有请我们的不死战神，即将挑战第一的勇士，疯——子。”<br/><br/>
主持人拉长的语调，宛若那拔高心弦的操纵杆，瞬间把全场的气氛，推送到了冲顶的巅峰。<br/><br/>
“呜～嘘～吁……”<br/><br/>
“疯子，疯子，疯子……”<br/><br/>
各种尖锐的口哨，齐声的撕心裂肺大喊，比刺刀上场时，更有过之！<br/><br/>
通过这火爆的场面可以看出，刑风上一场对阵铁拳，以绝对优势，变态的抗击打能力赢得的比赛，在观众们的心里，留下了极大的冲击力。<br/><br/>
拳拳到肉的视觉冲击，噼啪炸响的听觉刺激，这才是黑拳的魅力，更是这群疯狂观众的追求。<br/><br/>
听到观众们的呼喊，刑风起身站在水泥柱上，脱下带大兜帽的外套，随手往台下一扔。<br/><br/>
蹭蹭两步冲到水泥柱最前端，弹腿一跃，跳上3米外空中的消防管道上，顺着大腿粗的管道，往拳台上空跑去。<br/><br/>
“噔噔噔……”<br/><br/>
空洞的金属管踩踏声，从上空传到一楼，立即引起了下方的一阵骚动。<br/><br/>
然而在所有人看到刑风的身形，还没回过神来之时，他已经来到拳台正上空。<br/><br/>
“嗵～”<br/><br/>
三米多高的距离，加上刑风160斤的体重，猛然砸在铁板钢架搭建的台上。如同一个晴天霹雳般，“轰隆”炸响在拳场内。<br/><br/>
劲爆，刺激，肾上腺爆炸，整个场面立马陷入诡异的安静中！<br/><br/>
两秒钟后……<br/><br/>
哄～<br/><br/>
整个拳场突然再度“爆裂”，兴奋到脸红脖子粗的观众们，大吼声、怪叫声、尖喝声，混合到一起。<br/><br/>
完全就是要把屋顶掀翻的节奏！<br/><br/>
“这就是那个疯子？”巴尼转头看向波拿巴特，得到他肯定得点头后，叼着的雪茄大吸了一口，缓缓吐出，“身手不错，我对他越来越有兴趣了。”<br/><br/>
而就在这是……<br/><br/>
一个身高接近1米9，浑身肌肉撑爆衣服，戴着一副打墨镜，同样叼着根雪茄的壮汉，笑咪咪的走了过来：“嘿，大个子巴尼，这小子，我也挺感兴趣的，我想你可能没希望咯。”<br/><br/>
“这该死的混蛋。”巴尼吐槽了一句，随即摊了下手，和战壕拥抱了一下，“大个子战壕老鼠，相信我，这一次……你没机会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614679"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;【我，终结者，阿诺·施瓦辛格抢“生意”！】">加入书签</a>
</div>
