    
<br/><br/>    “可惜，就差一点。”
<br/><br/>    Mlxg有些懊恼地抓着脖子。
<br/><br/>    一个残废豹女能将天肥男枪打成这样，可以说是很不错了。
<br/><br/>    然而，mlxg等来的却不是队友的安慰。
<br/><br/>    “坏事了，大龙没了！”
<br/><br/>    刚刚赶到小龙支援的mata脸色微变。
<br/><br/>    “大龙？”
<br/><br/>    Mlxg脸色一愣，转眼一看小地图，立刻倒吸了一口凉气。
<br/><br/>    19分55秒。
<br/><br/>    新鲜的大龙即将登场，rng没有惩戒，没有抢夺的资格，只能硬打。
<br/><br/>    可问题是，厂长即将复活，能传送过来，rng要在整体落后的时候四打五开团吗？
<br/><br/>    Rng陷入了沉默之中。
<br/><br/>    污渍明明装备极好，却没有用武之地，被架空了。
<br/><br/>    “edg已经在大龙边上等着了，火龙直接放给rng。”
<br/><br/>    “修神这波的意识好啊！利用复活的时间差，破解了rng的四保一。”
<br/><br/>    Pdd连连点头。
<br/><br/>    他还以为rng凭借四保一，而且污渍还成功单杀了厂长一波，能够稳住呢。
<br/><br/>    “看下这波回放。”
<br/><br/>    “修神草外蹲，一手空城计吓得销虎不敢跟，吓得mlxg不敢第一时间变豹形态扑上来。”
<br/><br/>    “之后，草丛里藏着一手W太妙了！完美地把握住了mlxg的心理，让他自己把自己的视野给卡了。”
<br/><br/>    “还有那个饮魔刀护盾，以及打buff的吸血，血量计算得非常精准，控错一点都不行，血量高了mlxg不敢上来，血量低了修神自己要被秒。”
<br/><br/>    “edg这波能等到大龙刷新，这三个条件缺一不可。”
<br/><br/>    米勒也是啧着嘴。
<br/><br/>    这男枪看似菜得一批，实则每一步都是算计。
<br/><br/>    恐怖！
<br/><br/>    着实是恐怖。
<br/><br/>    关键是男枪这波太嚣张了，绝大多数人都会上头去追，连接三个Q，还完全看不出是故意的，让人就是觉得他很菜，演的太好了。
<br/><br/>    Mlxg的脸气成了猪肝色，道：“打edg，还是得学习skt的打法，无视修神，让他自己把自己秀崩。”
<br/><br/>    这波mlxg要是不去追，rng什么事都没有，还能反逼大龙。
<br/><br/>    现在嘛……
<br/><br/>    “让了。”
<br/><br/>    在mata的指挥下，rng一点想法都没有，他们选择拿火龙，破edg下路二塔。
<br/><br/>    吼！！
<br/><br/>    大龙惨叫声响起。
<br/><br/>    这波打完，两边的经济都有增长。
<br/><br/>    但在这个时间点，显然是edg拿到的大龙更赚一些。
<br/><br/>    厂长：“一三一分推，一波打完了。”
<br/><br/>    Rng两条火龙在手，后期很强，edg拖不得，所以厂长也是让众人加快推塔。
<br/><br/>    小学弟瑞兹去上，中路厂长和妹扣保iboy，下路交给叶一修的男枪。
<br/><br/>    中路rng有污渍坐镇，还能守，上下两路是真的打不过。
<br/><br/>    很快，rng中下塔都被磨了一半血。
<br/><br/>    销虎：“这样下去不行，我试试开iboy。”
<br/><br/>    Mata：“不行，厂长的大树在，妹扣还出了坩埚，开中路必死，我们去下，从最肥的男枪开始打起。”
<br/><br/>    叶一修虽说出了饮魔刀，但整体还是脆，扛不住污渍的伤害，只要被销虎维鲁斯大招控住就必死。
<br/><br/>    因此，从下路开确实是有可行性。
<br/><br/>    有了决断后，rng五人立刻行动。
<br/><br/>    “修神，他们好像去守下了。”
<br/><br/>    妹扣提醒道。
<br/><br/>    他、厂长以及iboy同样支援了过来，不过比rng的速度要慢一些。
<br/><br/>    对此，妹扣倒不紧张。
<br/><br/>    男枪ER两段位移，rng要抓他不是那么简单的。
<br/><br/>    当然，叶一修还是很怕死，在妹扣提醒的时候就已经后退了，道：“来了多少人？”
<br/><br/>    小学弟：“我上路没人。”
<br/><br/>    厂长想了想，道：“即使这样也应该不多，我们中上的兵线都上来了，rng不能放两路吧，顶多也就是污渍、布隆以及维鲁斯去找机会。”
<br/><br/>    叶一修一听，污渍来了！
<br/><br/>    这谁顶得住啊。
<br/><br/>    虽然叶一修装备跟污渍差不多，但他心里还是有笔数的，完全没有挑战污渍的想法。
<br/><br/>    “溜了溜了。”
<br/><br/>    叶一修退到rng二塔废墟旁的草丛里，直接传送逃跑。
<br/><br/>    “啊？”
<br/><br/>    厂长等人都是一愣。
<br/><br/>    不过是污渍而已，有必要这么害怕吗？这不是浪费大龙buff吗？
<br/><br/>    厂长等队友虽然疑惑，但他们都见多了叶一修的搔操作，也是没有太过计较，不往下路支援了，选择继续推中。
<br/><br/>    而就在此时。
<br/><br/>    嗖！
<br/><br/>    一道脚踩金光的身影突然从rng野区冲了出来。
<br/><br/>    是撸破的艾克传送绕后了。
<br/><br/>    这波rng不仅有正面的进攻，还有背后的包饺子！
<br/><br/>    只是，撸破来到下路，脸色懵了，道：“男枪人呢？”
<br/><br/>    Mata：“草丛！edg中路没有支援过来，修神要没了，杀完男枪我们反推中路。”
<br/><br/>    Edg竟然不救修神？
<br/><br/>    撸破一喜，W澡盆放下，E技能和推推棒冲锋，然而，草丛空空如也。
<br/><br/>    “人呢？”
<br/><br/>    撸破愣住了。
<br/><br/>    一个大活人，怎么突然就消失了，灵异事件？
<br/><br/>    “卧槽！上路，修神在偷家！！”
<br/><br/>    污渍点了波信号，眼珠子都快瞪出来了。
<br/><br/>    你搁着玩捉迷藏呢？我们来下，你就跑去上路了，怎么做到的？
<br/><br/>    “我透！刚才撸破传送的时候，修神不会也在传送吧？他开天眼了？还是我们家泉水有edg的视野啊？”
<br/><br/>    Mata盯着上路疯狂鈤塔的男枪，满脸尽是不可置信之意。
<br/><br/>    这小子真的没开全图挂吗？
<br/><br/>    此时，edg这边，已然发现了rng众人的动向。
<br/><br/>    “卧槽！”
<br/><br/>    叶一修突然一喝，把几个队友给吓了一跳。
<br/><br/>    旋即，队友们看着叶一修，都懵了。
<br/><br/>    不是，我们都还没惊讶修神你的意识，你自己慌个什么？
<br/><br/>    叶一修怎么能不慌呢？
<br/><br/>    他只是害怕污渍，完全没想到这波撸破绕后了。
<br/><br/>    这波要是不用传送，即使是大龙快速回城的buff，也可能来不及。
<br/><br/>    污渍，谢谢你！
<br/><br/>    “呼。”
<br/><br/>    叶一修缓了口气，还好这是污渍，换做其他ad，自己肯定不会吓得交传送的。
<br/><br/>    厂长看着叶一修的表情，一边的眉头控制不住地上扬，道：“修神，你老实说，你以后是不是想去好莱坞发展？”
<br/><br/>    啪啪啪。
<br/><br/>    小学弟鼓着掌，道：“精彩，装的太像了，修神这一套一套的，真是绝了。”
<br/><br/>    叶一修：“？？”
<br/><br/>    行吧，你们开心就好。
<br/><br/>    砰！
<br/><br/>    我方摧毁了敌方一座防御塔。
<br/><br/>    一发平A，叶一修推掉了rng上路塔。
<br/><br/>    中路，厂长等人同样推掉了rng中塔。
<br/><br/>    “诸！葛！修！！”
<br/><br/>    Mata一字一顿，从牙缝里挤出了声音，抓着鼠标的右手气得都颤抖起来了。
<br/><br/>    真是个活崽种啊！！?<br/><br/>