    万年石髓。
<br/><br/>    四个字的后面，还有一段介绍：“天地灵气孕育而生，服之可延年益寿，永葆青春！”
<br/><br/>    “啥？”
<br/><br/>    凌风看的目瞪口呆，整个人都僵住了！
<br/><br/>    “你怎么了？”
<br/><br/>    周逸不知道发生了什么，看到他抓着那一截石头不懂，要不是身子没有颤抖，还以为他触电了呢！
<br/><br/>    “这特么真是个好东西！”
<br/><br/>    凌风缓过神来，用力一拽，那石髓就被他从头顶上的石头缝隙里给拔了出来！
<br/><br/>    一米多长，成人胳膊粗的石髓拿在手中，不但没有冰凉的感觉，反倒触手温润。
<br/><br/>    周逸脸上满是好奇：“到底是什么好东西啊，你能不能先别陶醉？”
<br/><br/>    “嘿嘿！”
<br/><br/>    凌风一笑，赶紧把自己刚才看到的信息告诉了她。
<br/><br/>    之后周逸也是一脸震惊：“天呐，难道吃了这东西，真的可以长生不老？”
<br/><br/>    “未必，但增加个几十年寿命应该是没问题的，现在我总算明白洛南林跟那个姓童的为什么要来这里了！”凌风笑道。
<br/><br/>    周逸点点头：“他们岁数都不小了，为了这个冒险赶来，倒也说的通了！”
<br/><br/>    “你说咱们要不要把这个交出去？”凌风忽然问道。
<br/><br/>    “啊？”
<br/><br/>    周逸被问的一愣。
<br/><br/>    如果是从前，她一定毫不犹豫的会给个肯定的回答。
<br/><br/>    可是现在，她犹豫了一下，看着凌风的眼睛说道：“听你的吧。”
<br/><br/>    身份未变，立场却变了！
<br/><br/>    凌风嘿嘿一笑：“这么好的东西，我还真舍不得交给局里，一旦交上去，肯定是看不到它了！”
<br/><br/>    “没错，不过咱们出去之后说什么都没发现，大家也不会相信的，更何况还有洛南林这个活口呢，上头肯定能从他口中问出此事的。”周逸点头道。
<br/><br/>    “嗯，你说的没错。”
<br/><br/>    凌风嘿嘿一笑，话锋一转：“不过，他们知道有石髓这个东西，却不知道有多少，还是很好操作的！”
<br/><br/>    说完低头看看，思考了一下才把那石髓分成了两份！
<br/><br/>    这东西看着像是石头的，实际上却很软，轻轻一掰就断了。
<br/><br/>    一截四十公分，一截七十公分，周逸见状问道：“你打算把这个长的交给局里？”
<br/><br/>    “嘿，凭什么啊，我要把这个交上去！”
<br/><br/>    凌风嘿嘿一笑，长的那一截放入了空间戒指，手上就只剩下了短的那一截。
<br/><br/>    周逸：“……”
<br/><br/>    沉默了一下，她忽然白了凌风一眼：“想不到你这么贪心！”
<br/><br/>    “没办法啊，我家人口多嘛！”
<br/><br/>    凌风笑着搂了搂她的肩膀。
<br/><br/>    周逸心中好笑，对他的选择倒也没什么意见，只是柔声说道：“那你可想好了，要是被识破，到时候面子上可不好看！”
<br/><br/>    “放心吧，我脸皮厚，被发现也无所谓！”
<br/><br/>    凌风笑了笑，搂着她就往外走。
<br/><br/>    出了山洞，陆子豪看到两人立刻走拉过来：“发现什么了吗？”
<br/><br/>    “这个，万年石髓！”
<br/><br/>    凌风一笑，把手里的东西就递了过去。
<br/><br/>    陆子豪接到手中看了看，一脸疑惑：“这是个什么玩意儿？”
<br/><br/>    凌风解释了一番之后，他也跟周逸刚才一样，露出了震惊之色。
<br/><br/>    随后小心的看了看周围，陆子豪低声说道：“凌风，这东西拿出来，局里肯定是要收上去的，趁着现在都是自己人，你赶紧留一点！”
<br/><br/>    凌风：“……”
<br/><br/>    周逸：“……”
<br/><br/>    两人都是有些意外，同时心里也很感动，凌风笑了笑说道：“谢谢大哥提醒，你放心，我已经留了一部分了！”
<br/><br/>    “哦，也对，我都忘了你小子什么性格了！”
<br/><br/>    陆子豪微微一笑。
<br/><br/>    凌风无语：“什么意思啊大哥，我什么性格？”
<br/><br/>    “你自己知道！”
<br/><br/>    陆子豪哈哈一笑，拿着那节石髓转身离开。
<br/><br/>    周逸看看凌风：“看来大家都这么了解你，估计到了局里，你们局长也是这么想的！”
<br/><br/>    “无所谓了，反正到了我手里的东西，想要拿出去可没那么容易！”凌风耸耸肩膀说道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    黑龙教的人都被随后赶来的军人带走，洛南林被凌风废了之后就一直都是装死状态，双目紧闭不肯睁开，直接被人抬出山去了。
<br/><br/>    凌风和周逸回到村里，之后带着李云一起去了龙渊。
<br/><br/>    洛南林是个重要人物，所以单独被关押起来。
<br/><br/>    本想陪着李云一起进去，但被她给拒绝了，所以凌风只好守在了门外。
<br/><br/>    过了半个小时左右，她才从屋子里走出来，眼睛有些红红的，好像是哭过了。
<br/><br/>    凌风看着有些心疼，赶紧拉起了她的手：“姐，你别伤心了。”
<br/><br/>    面对这种情况，他也不知道怎么劝说才好，只能木讷的说了这么一句。
<br/><br/>    李云勉强挤出一丝笑容：“我没事，只是弄明白了事情经过，感觉自己这些年都是浪费了！”
<br/><br/>    “没关系，以后的年头还久着呢！”凌风赶紧说道。
<br/><br/>    “我知道，以后的日子我会好好生活，不辜负你和大家！”李云说道。
<br/><br/>    事情已经很明了，早在十年前，真正的洛南林就已经被害死了，黑龙教的木长老一直都是在冒用他的身份。
<br/><br/>    说起来，洛家被这个家伙害的够惨的。
<br/><br/>    幸好张兰没在这里，她要是得知细情，估计也不会放过那个家伙的！
<br/><br/>    安慰了一下李云之后，见她神色恢复如常，凌风就让周逸照看她，自己去找陈平了。
<br/><br/>    果然，那石髓已经交给了上级派来的人，直接被以最快的速度送走了。
<br/><br/>    至于凌风有没有私藏的事情，陈平根本连问都没问。
<br/><br/>    因为他现在很忙，被抓来的那些黑龙教的人太多，需要协调处理他们的事情。
<br/><br/>    眼看着此间已经没什么事情，凌风就准备回家了。
<br/><br/>    但就在这时候，他忽然接到了林华强打来的电话。
<br/><br/>    “凌风，事情谈下来了，那个人愿意以三块上品灵石来交换，要求每一块都不低于一公斤的重量！”
<br/><br/>    “这家伙胃口不小啊，竟然想要三块？”凌风愕然道。
<br/><br/>    “我也是这么觉得，不过奇货可居，谁让你有需求呢？”
<br/><br/>    林华强轻笑一声，无奈的说道。
<br/><br/>    凌风点点头：“好吧，我这就准备一下去魔都，到时候我跟他当面交易！”
<br/><br/>    “可以，那人已经有点迫不及待了，我等下一个电话过去，他马上就能坐飞机赶来！”林华强说道。<br/><br/>