
莫予淇点点头：“是啊。算是私下相认吧。还没有去和彼此的父母说过——而且我觉得这其中，还有一些秘密。暂时先放一放吧。还有，木南那边……我也暂时没说，怕他接受不了。”<br/><br/>
原来如此。<br/><br/>
吴滨叶犹豫了一下，伸了伸手，似乎是想拉莫予淇的手，又好像不太敢。<br/><br/>
结果莫予淇一下主动牵住了他的手。他的脸唰一下就红了，连语气都变得有些结结巴巴起来：“这，不太好吧……”<br/><br/>
原来冰山一样的霸道总裁吴滨叶也会脸红的么？<br/><br/>
这个时候，一直飞在最后面的阿黄和熊爷看到这一幕，都气得吹胡子瞪眼睛的。<br/><br/>
阿黄：“这两对儿在这儿秀恩爱虐狗，我要回龙虎山！找我的怡然妹妹去。”<br/><br/>
熊爷：“你可拉倒吧！现在能回得去么？要么这样，咱俩凑一对儿？”<br/><br/>
说着，这死胖猫突然摆出一副妖娆的姿势，用毛茸茸的爪子去揉阿黄的胸口：“来吧，来吧。和爷啪啪啪……”<br/><br/>
“法克！你这变态死胖猫。”<br/><br/>
阿黄一脚踢在熊爷屁股上，把它踢飞了。然后惊恐地加速飞行，赶紧离开这个猥琐的家伙。<br/><br/>
嗖……<br/><br/>
熊爷像是一道流星划过天空，伴随着恼怒的骂声：“黄小子有没有幽默感？爷跟你开玩笑，你居然踢爷屁股。等着吧，今晚就去抓一条五十斤的野生大鲶鱼，让你菊花残满地伤。”<br/><br/>
与此同时。<br/><br/>
茅山派积金峰，元符万宁宫之中。<br/><br/>
巨大空旷的黑暗殿堂，没有火把，四周悬浮着一个个光球，将这里映照出一种空灵和远离尘世的感觉。<br/><br/>
坐在这里，有种居于宇宙虚空的感觉，非常的神奇和震撼。似乎能够近距离的感应天道一般！<br/><br/>
当然，如果不是某个家伙的姿势有点大煞风景……<br/><br/>
只见茅山掌教用手肘支撑着脑袋，斜躺在光滑的地面上，一只手还在裤裆里面挠痒痒。脸上一副爽歪歪的表情。<br/><br/>
白老盘膝坐在他的对面，看到他这个样子，嘴角都不由自主地抽了抽。忍了忍，实在还是没有忍住，开口说到：“老叫花子……你这造型有点过了啊！这元符万宁宫，是你们茅山两座最为尊贵的天宫道观之一。四周更摆着你们茅山列祖列宗的塑像，都看着你呢。”<br/><br/>
哈哈！<br/><br/>
茅山掌教咧嘴一笑，摆摆手：“看我干嘛？我又不帅。列祖列宗们也没那么无聊，天天盯着我。”<br/><br/>
好吧……<br/><br/>
白老无奈。<br/><br/>
他和茅山掌教认识了两百多年，这家伙一直都是这种玩世不恭、游戏人间的态度。说好听点儿是放荡不羁，说不好听，就是没心没肺！<br/><br/>
白老叹了口气：“也许就是因为你这家伙心无所碍，所以才能达到现在这样的高度吧。在修炼一途上，我确实不如你。”<br/><br/>
那是！<br/><br/>
茅山掌教来劲儿了，另一只手也开始伸进裤裆里面挠痒痒。然后拽兮兮地说：“本掌教的修为，强的一逼。”<br/><br/>
“强得一逼是什么意思？”<br/><br/>
“白老头儿你不懂，年轻人的网络用语，就是超级强的意思。”<br/><br/>
“好，好吧……嗯？小叶和傅洋他们好像来了。你这个长辈，确定还要摆出这种姿势见他们么？而且还有傅洋的道侣一起。”<br/><br/>
咳咳咳……<br/><br/>
茅山掌教赶紧一下子从地上弹了起来，伸手一挥。一道柔和的清光闪过，他邋里邋遢的样子一下子就变了。不但胡子头发变得整洁了许多，身上比乞丐服还破烂的道袍也变得完好和干净了。<br/><br/>
<br/><br/>
其实，正经状态的茅山掌教，还是很帅的。尤其是那一双眼睛，闪烁着如同星空般的光泽。只是嘴角若有若无的一丝坏笑，还是有几分不太正经的感觉。<br/><br/>
他刚刚“变装”完没多久，元符万宁宫之外就响起了吴滨叶的声音。<br/><br/>
“老头子，我带傅洋来了。”<br/><br/>
“哦，那进来吧。”<br/><br/>
茅山掌教一挥手，虚空之中立刻浮现出一个圆形门户，四周符文流转。<br/><br/>
与此同时，傅洋他们在元符万宁宫之外，也看到一个类似的门户。在吴滨叶的带领下走了进去，一瞬间就从这一头穿越了出来。<br/><br/>
这是涉及到了空间变幻的道术！<br/><br/>
就这一手，就能看出茅山掌教的修为果然惊世骇俗。<br/><br/>
傅洋牵着维可的手，降落到地面上，第一眼就看到了盘膝坐在那儿、朝他点头微笑的白老。<br/><br/>
“傅洋小友，好久不见了。”<br/><br/>
“白老，好久不见。”<br/><br/>
傅洋和维可都同时行礼。<br/><br/>
莫予淇也跟着行礼。<br/><br/>
“你是莫家的大小姐吧？果然倾国倾城，而且天赋惊人。天生顶级劫火之力，未来前途无可限量啊。”<br/><br/>
白老笑眯眯的，很是和蔼。<br/><br/>
阿黄已经是龙虎山掌教的弟子——虽然是记名的，但也听说了不少秘辛。于是还是正儿八经的行了礼：“黄冷朔，道号天缘。龙虎山现任掌教座下弟子，见过白老。”<br/><br/>
他已经知道，龙虎山掌教的师叔——叫做张紫仙。也是曾经零组的七大巨头之一！和白老关系莫逆。<br/><br/>
哦？<br/><br/>
白老目光一闪：“你是紫宸的弟子啊？难怪，居然有如此机缘。不但修炼成功了龙虎山的法身神通，还身具妖帝之火？不得了，不得了啊！”<br/><br/>
阿黄微微一愣，这才知道。原来龙虎山掌教的名字，是叫做张紫宸。<br/><br/>
最后，白老的目光落在了熊爷身上……<br/><br/>
这死胖猫只觉得菊花一紧，像是被人用目光猥亵的美女一样，用两只毛茸茸的爪子抱着胸口。朝白老龇牙咧嘴：“老头儿，你用这种怪怪的目光看爷干蛋啊？跟尾行的变态一样哦！别以为你是天师，爷就不敢爱抚你的小菊花……”<br/><br/>
啪啪啪！<br/><br/>
熊爷话没说完，脑袋上就挨了傅洋连环三巴掌。然后捂着嘴巴抱进了怀里，很是抱歉地朝白老解释：“白老，您别跟这只死胖猫计较。它可能精神方面有些问题……”<br/><br/>
唔唔唔。<br/><br/>
熊爷嘴里发出声音，扭动着肥滚滚的身躯拼命挣扎。<br/><br/>
白老笑着摇摇头：“当然不会。只不过……我居然看不透你这只妖宠？看样子，不愧是第一应劫者啊。身上，如此多的迷雾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10531545"&nbsp;&nbsp;chaptername="第2147章&nbsp;&nbsp;又见白老">加入书签</a>
</div>
