    <br/><br/>    【哈哈哈哈哈顾影帝够了啊，骗小孩子有意思吗？？？】
<br/><br/>    言归正传。
<br/><br/>    下午的时间几个小朋友分别接到了不同的任务，节目组也是搞事情，入冬的季节让一群小萝卜头跑街上买烤红薯。
<br/><br/>    “好呀好呀好呀。”原本没什么精神的叶桑听到这番话，眼睛一亮。瞬间高兴的跳起来，欢欢喜喜的答应了下来。
<br/><br/>    顾晟深吸一口气，伸出手死死按住她小脑袋，没忍住咬牙道：“好个屁。”
<br/><br/>    这个天气眼前的小姑娘才多大？
<br/><br/>    去街上买东西，也亏节目组那群傻逼想的出来。
<br/><br/>    叶桑小奶音渐渐弱了下来，想不明白这个便宜爸爸怎么又生气了。
<br/><br/>    她想着麻麻说男人生气更年期容易提前，于是晃了晃小脑袋，闭上了嘴。
<br/><br/>    因为小朋友发现，自己只要不说话，这群便宜爸爸平时还是很好说话的。
<br/><br/>    下午的时间里，几个奶爸商量了一下位置，最后决定了地点是去游戏城。
<br/><br/>    那里平时人流量很高，小孩子情侣比比皆是，就算是买东西也很容易买出去的。
<br/><br/>    叶桑来过这里，她捧着小脸，眨了眨猫瞳，穿着个白色小袄裙，雪白雪白的跟团球一样。
<br/><br/>    按理说游戏城是不允许摆摊的，但架不住对方是明星，负责人和导演那边沟通了好一会儿才将场地空了出来。
<br/><br/>    “叔叔~”看到熟悉的人，小家伙晃了晃脑袋，一双猫眼亮晶晶的。
<br/><br/>    负责人看到叶桑，不由一乐，打趣道：“小朋友，你又来赚钱养家了？”
<br/><br/>    叶桑抿着小嘴有些不好意思的点了点头。
<br/><br/>    “噗嗤，真可爱。”负责人笑着捏了一把她肉嘟嘟的小脸，将场地空了出来。
<br/><br/>    任务分成了两人一组，分别是尹尹和叶桑一组，剩下两个小男孩一组。
<br/><br/>    顾晟沉着脸没有说话，看着街道上来来往往的人，面无表情将鸭舌帽压低。
<br/><br/>    他们除了白凡以外都是演员，为了防止被认出来最好的半分就是一句话也不说全程看着孩子买东西。
<br/><br/>    叶桑和尹尹两个小姑娘商量了一下，还是无措的站在原地，睁着一双圆溜溜的眼睛，看到对面两个小男孩井井有条的买东西。
<br/><br/>    顾晟瞧见这一幕觉得有些好笑，他伸出一根手指，轻轻戳了戳小姑娘脑门，道：“看什么呢？”
<br/><br/>    小家伙扁着小嘴睁着双大大的眼睛看着顾晟。
<br/><br/>    对方不为所动，甚至嘲笑道：“你觉得以你那双卡姿兰大眼睛眨巴几下就能买出去了？”
<br/><br/>    叶桑：“……”
<br/><br/>    旁边的白凡算是看出来了，这小姑娘人一多就容易害羞，旁边几个男生吆喝的起劲，大人们见他们俩长得精致可爱，客人肯定不会少。
<br/><br/>    但他们这边两个小姑娘也可爱啊，特别是桑桑，一口小奶音说几句甜甜的话简直让大人心都化了。
<br/><br/>    尹尹在旁边鼓起勇气，忍不住喊了一句：
<br/><br/>    “买红薯啦！谁要红薯呀。”
<br/><br/>    没过一会儿就有人过来了，来的人是一对情侣，女人见叶桑长得可爱，没忍住调戏了几句：“小姑娘长得真可爱。”
<br/><br/>    顾晟心底冷哼。
<br/><br/>    可爱？
<br/><br/>    那你怕是没见过她开口说话。
<br/><br/>    小朋友果不其然害羞的捂了捂小脸，一本正经的软着小奶音，“姐姐，你这个小东西长得也很别致。”
<br/><br/>    女人微微一愣，哭笑不得了起来。
<br/><br/>    小、小东西？
<br/><br/>    别…别致？
<br/><br/>    这是形容女人的吗？
<br/><br/>    看着愣在原地的客人，顾晟深吸一口气赶紧捂住了叶桑的嘴，低低道：“你给我闭嘴。”
<br/><br/>    好好地孩子。
<br/><br/>    这张嘴怎么就跟抹了毒一样？
<br/><br/>    一开口不噎死人难受是吧？
<br/><br/>    【噗嗤哈哈哈哈哈小东西长得还挺别致】
<br/><br/>    【哈哈哈哈哈电视看多了吗？？？】
<br/><br/>    【好好地孩子，可惜长了张嘴哈哈哈，你要是不开口说话还是可爱的】
<br/><br/>    顾晟磨了磨牙，见叶桑挣扎了几下还想开口，他连忙道：“都是自己人，你能不能别说话了？”
<br/><br/>    白凡也哭笑不得的道：“自己人，有话好好说。”
<br/><br/>    把两人吓成这样，这杀伤力也是没谁了。
<br/><br/>    ……
<br/><br/>    在第一次揽客失败以后，叶桑心怀内疚于是主动站了起来想着买红薯。
<br/><br/>    旁边的顾晟看着她迈着小短腿忙来忙去，唇角忍不住勾了勾。
<br/><br/>    其实……
<br/><br/>    还是挺可爱的。
<br/><br/>    懂事，通人情世故，虽然脑回路神奇了一些，但让人意外讨厌不起来。
<br/><br/>    小孩子对人的情绪很极其敏感，上次喝醉以后顾晟虽然面上没什么波动，但又不得不承认，叶桑这个孩子，真的很不一般。
<br/><br/>    起码比起其他小孩更讨人喜欢。
<br/><br/>    正当他陷入沉思之际，旁边的叶桑和尹尹以及成功拉到了一个顾客。
<br/><br/>    两个小家伙高兴的眼睛弯成了月牙，眉梢都是甜甜的笑。
<br/><br/>    看了心情让人无端好了几分。
<br/><br/>    男生顿住脚步，见是两个小朋友，当即嬉皮笑脸的逗弄道：“小妹妹怎么了？”
<br/><br/>    尹尹道：“哥哥买个红薯吗？很便宜的~”
<br/><br/>    男生看了一眼没什么兴趣，又不想伤孩子的心，于是找了个理由道：“算了吧，我刚才吃鸡输了，心情不好，不想买东西。”
<br/><br/>    小家伙习惯性的捧着软乎乎的小脸，郁闷道：“那哥哥怎么样才能开心呢？”
<br/><br/>    男生见她可爱，忍不住动手动脚的捏了一把小家伙脸蛋，软绵绵的触感因为下手没个轻重直接捏红了。
<br/><br/>    “我现在很迷茫，不知道除了吃鸡还能玩什么？”那男生有意逗她，于是笑眯眯的反问起来，“你要是把我哄高兴了，我多买几个红薯。”
<br/><br/>    吃鸡输了不高兴……
<br/><br/>    但是……
<br/><br/>    让小朋友小小的脑袋想不通的是，为什么吃鸡还会输呢？
<br/><br/>    叶桑抿了抿小嘴，没忍住软着小奶音低低道，“大人好麻烦。”
<br/><br/>    吃鸡都觉得不高兴。
<br/><br/>    男生笑眯眯的看了她半天，见小朋友的脑袋成功死机，当下伸出手准备再捏上肉嘟嘟的脸蛋一遍。
<br/><br/>    顾晟在旁边冷眼看了半天，在瞧见小姑娘脸蛋被捏红了以后，他微微蹙了蹙眉，见这个男生还想继续动手，忍了忍最终还是没忍住，半弯下腰伸出手将小团子给扯到了怀里。
<br/><br/>    他伸出手看着小家伙被捏的泛红的脸蛋，微微冷笑了下，凉凉出声打断了叶桑小朋友的思绪，“吃鸡不好玩？”
<br/><br/>    “那你可以吃屎。”<br/><br/>