    
                <br/><br/>    
                第1211章
                
            
            <br/><br/>    
                在这群人眼里，江志浩就是被戴崇山喊来的小屁孩，本事不大，架子不小。
                
            
            <br/><br/>    
                我们一群人找你要买翡翠，你一点面子也不给，那就别怪跟着孟亨泰找你麻烦了。
                
            
            <br/><br/>    
                后果？
                
            
            <br/><br/>    
                能有什么后果？
                
            
            <br/><br/>    
                嘉威最牛逼的超级富豪坐镇，你一个身家连十亿都没过的能做什么！
                
            
            <br/><br/>    
                车上，江志浩已经几乎能看到高耸的别墅了，这时候，戴崇山的电话打来。
                
            
            <br/><br/>    
                “江先生，有件事必须得和您说，您在嘉威是不是有个相好的？”戴崇山问。
                
            
            <br/><br/>    
                “那不是我相好的，是我朋友。”江志浩回答道。
                
            
            <br/><br/>    
                “不管是什么关系，她现在被孟亨泰抓走了。他邀请我一起去参加什么女 体宴，我没答应。但这件事已经无法挽回，希望您能够冷静，不要冲动。孟亨泰......”
                
            
            <br/><br/>    
                “你没去最好，否则的话，就是死路一条！”江志浩打断了他的话。
                
                    
                
            
            <br/><br/>    
                戴崇山听的一愣，下意识问：“您现在不会回嘉威了吧？”
                
            
            <br/><br/>    
                他已经听到了丰田86的引擎声音，狂躁的风噪通过麦克风传入耳中，让戴崇山很是惊愕。
                
            
            <br/><br/>    
                不是说江志浩已经离开嘉威了吗，这么快就落地了？
                
            
            <br/><br/>    
                还是说，他回来了？
                
            
            <br/><br/>    
                可是，飞机怎么可能返航呢？
                
            
            <br/><br/>    
                虽然不知道江志浩怎么做到的，但戴崇山本能的感觉到了发自骨子里的寒意。
                
            
            <br/><br/>    
                他忽然觉得，这件事中真正要冷静下来不要冲动的，并非江志浩，而是孟亨泰！
                
            
            <br/><br/>    
                “江先生，我侄子戴东来和孟亨泰在一起，我可以现在给他打电话，让他劝......”
                
            
            <br/><br/>    
                “不用了，孟亨泰和戴东来，都要死！”江志浩说罢，挂断了电话。
                
            
            <br/><br/>    
                他不会去管戴崇山怎么想，有些人做出了不可原谅的事情，就要为这件事付出惨痛的代价。
                
            
            <br/><br/>    
                这件事，没有商量的余地！
                
            
            <br/><br/>    
                也就是孟亨泰现在还没做什么，江志浩也许会考虑给他留个香火。倘若孟亨泰真做了，那他和戴东来，不仅要死，还会连累很多人。
                
            
            <br/><br/>    
                另一边，戴崇山脸色难看的看着手机，他意识到，这件事已经超出自己的掌控和想象。
                
            
            <br/><br/>    
                他没有太多的犹豫，立刻给戴东来拨了过去。
                
            
            <br/><br/>    
                “大伯，啥事啊？你来了没有？”
                
            
            <br/><br/>    
                “我来个屁！”戴崇山骂道：“你别在那瞎搅合了，江志浩已经回嘉威了，听他的意思，怕是要对你们动手。你赶紧离开那里，不然的话，可能会......”
                
            
            <br/><br/>    
                “哈哈哈，我早就知道他回来了，可那又怎么样。在孟董面前，他连屁都算不上。倒是你，我代表孟董邀请你来参加宴会，你一点面子也不给。回头孟董怪罪下来，我可帮不了你啊。”戴东来得意洋洋的道。
                
            
            <br/><br/>    
                他自认已经抱上了孟亨泰的大腿，完全不把戴崇山放在眼里。
                
            
            <br/><br/>    
                听到侄子的这番话，戴崇山气的脸色发青：“你是不是脑子进水了！这种违反乱纪的事情，能有什么好？别人恨不得躲远点，你怎么还自己往上凑？还有，我感觉江志浩不简单，他绝对不是普通的玉石商人，你最好......”
                
            
            <br/><br/>    
                “行了，你话可真多。你怕他，不代表我也要怕。还有，以后不要对我用这种命令的语气，真当你是我老子？”戴东来说罢，直接挂断了电话。
                
            
            <br/><br/>