
欧灏和Uriah都围到凌兮身边，夸道，“阿凌，没想到你哄人真有两把刷子。“<br/><br/>
<br/><br/>
“图真的很好看，有更多就好了，”凌兮指尖一顿，停止了弹吉他。<br/><br/>
他抬起头，眨了眨眼，眸光纯粹而认真，“我就是这么告诉她的。”<br/><br/>
欧灏&amp;Uriah二脸懵逼，“谁啊？咱经纪人吗？”<br/><br/>
欧灏：“那我也去说句，让她多买点图。”<br/><br/>
Uriah附和，狂点头。<br/><br/>
没想到，凌兮回道，“我粉丝，夭夭。”<br/><br/>
声音依旧软绵绵的，但明显带了点自豪。<br/><br/>
欧灏&amp;Uriah：“然后呢？”<br/><br/>
凌兮嘴角弯起，开心地放下吉他，拿起了自己的手机。<br/><br/>
当着两位队友的面，指尖滑下。<br/><br/>
在plus手机屏幕上，出现了许多凌兮的图片。<br/><br/>
除了惯常的忧郁、可爱风——<br/><br/>
“握草！竟然还有霸气凌兮、邪魅凌兮、妖娆凌兮……！”Uriah惊呼道：“怎么这么多？！”<br/><br/>
“嘘！”欧灏连忙捂住Uriah的嘴，小声问，“阿凌，你哪来的？”<br/><br/>
凌兮笑着说：“夭夭私信我的，问我喜欢哪种，下次就多画一点。”<br/><br/>
话说完，众人只觉得浑身凉飕飕的。<br/><br/>
就像在冰窖里一样。<br/><br/>
三个人互相挤眉弄眼，推来推去。<br/><br/>
眼神、肢体交流完毕。<br/><br/>
终于，还是由队长欧灏完成这个异常艰巨的任务。<br/><br/>
欧灏小心抬眸，瞟过去。<br/><br/>
果然见到不知何时回来，又站了多久的苏昀。<br/><br/>
“阿昀啊，事情肯定不是你想的那样。也许……”<br/><br/>
欧灏摸了摸鼻子，心里酝酿了许久才勉强编出个理由，“也许，她每个人都打算私信问下，刚好第一个问的就是阿凌，没准下一个就是你了……”<br/><br/>
苏昀薄唇勾起，阴测测，“呵。”<br/><br/>
然后，他什么都没说，转身走了。<br/><br/>
众人纷纷松了口气。<br/><br/>
苏昀躺床上很久，翻来覆去。<br/><br/>
V博登了又下。<br/><br/>
示爱、表白、关心、垃圾信息等各种充斥着他的信箱。<br/><br/>
他生怕错过什么，耐心地翻看。<br/><br/>
没有！<br/><br/>
真的没收到问他喜欢什么图的私信。<br/><br/>
没有一条是来自那个小粉丝的。<br/><br/>
队长也骗他！<br/><br/>
以往看到那些表白和关心都会有些微的满足感，现在只是越看越烦躁。<br/><br/>
“呵，小云朵？虚伪！”<br/><br/>
啪——<br/><br/>
手机重重丢在地上，碎了屏。<br/><br/>
偏偏质量太好，屏幕还亮着。<br/><br/>
苏昀黑着脸，下床去捡。<br/><br/>
握在手里的那刻，整个儿黑屏了。<br/><br/>
任他怎么打骂都没有用。<br/><br/>
苏昀：“……”<br/><br/>
气炸了！！！<br/><br/>
打开房门。<br/><br/>
电视开着，声音挺小，正在放欧灏主演的狗血偶像剧。<br/><br/>
苏昀走近，果然发现欧灏躺在沙发上敷面膜。<br/><br/>
竟然还睡着了。<br/><br/>
“队长，手机可以借我下么？我的坏了。”<br/><br/>
欧灏嗯了声，翻了个身，“那边呢，自己拿，密码1234。”<br/><br/>
苏昀迈开大长腿，坐在沙发上。<br/><br/>
雪白修长的手机拿起欧灏的手机，唤醒了屏幕。<br/><br/>
然后，他一眼看到了屏保。<br/><br/>
竟然是那个小粉丝画的图。<br/><br/>
高座王位的欧·国王·灏，一脸孔雀相！<br/><br/>
“呵……”苏昀似笑非笑问，“队长，以前怎么没发现你这么自恋呢？”<br/><br/>
回应他的，只有欧灏的打呼声。<br/><br/>
苏昀薄唇抿了抿，指尖捏紧了手机。<br/><br/>
忍了忍，终于开始输入密码。<br/><br/>
拨出了个电话：“Amy姐，给我买个新手机。对，明早送过来。”<br/><br/>
电话那头，经纪人Amy焦急地说，“嗯，我知道了。阿昀，有件事你记得转告Uriah，不要随便转发粉丝的V博，这很容易引起轰动的好嘛？况且，目前也不知道那个粉丝什么来头，屡次引起各家粉内斗也就算了，短时间内还有这么多成果。我有理由怀疑她是工作室或是营销号，也有可能是对家蓄谋已久、刻意为之，专门针对你们的。所以，请你们务必记住，在我没有调查清楚之前，无论那个所谓粉丝再说什么发什么，你们都不要理会。明白吗？”<br/><br/>
说完，愣是没人回她。<br/><br/>
Amy问，“喂，阿昀，你在听吗？”<br/><br/>
少年漂亮的薄唇抿成了一条线。<br/><br/>
他面无表情挂了电话。<br/><br/>
迅速点开欧灏的V博。<br/><br/>
果然见，小U比他们都先转发了夭夭那条带图V博，还立刻收到了回复和赞。<br/><br/>
夭夭V甚至私信发了截图，软萌萌问：偶像，您还喜欢哪种风格呢？<br/><br/>
苏昀:“……”谁都不要理我！<br/><br/>
彭！！！<br/><br/>
欧灏被响声惊醒了，蹭地坐起身，迷迷糊糊地问，“阿昀，阿昀又怎么了？”<br/><br/>
面膜啪地落了下来。<br/><br/>
“没事，日常抽风，习惯就好。”<br/><br/>
自言自语着说完，又倒进了沙发里，继续睡。<br/><br/>
房间里，少年坐在床头。<br/><br/>
手里一把小刀，闪着刺眼的银光。<br/><br/>
“不能只爱一个，杀了就好了。”<br/><br/>
“杀了就好了……”<br/><br/>
“杀了……”<br/><br/>
“杀——”<br/><br/>
少年忽然抬眸，漂亮的眼睛微挑。<br/><br/>
眸光阴戾、冷寒。<br/><br/>
*<br/><br/>
小单间内。<br/><br/>
“什——么，你说我已经被惦记上了？”<br/><br/>
夭夭鼓了鼓腮帮子，望向虚空，皱眉说，“凤凰，我不想完成任务。”<br/><br/>
【吾当没听过。】<br/><br/>
“可是我还什么都没做，他就想杀我了啊。”夭夭眨巴眨巴眼，委屈极了。<br/><br/>
是的，外人眼中的完美男神、人间绝色，其实是热衷于成为变态杀手的Y.S.<br/><br/>
他温柔善良、骄傲自尊，也心狠手辣、残忍至极。<br/><br/>
只是隐藏的太好，最终一记绝杀。<br/><br/>
完成了史上最轰动、最完美的犯罪。<br/><br/>
还成功加入了他最梦寐以求的组织。<br/><br/>
所以，他自然将承受天道处罚。<br/><br/>
【可能就因为你做得太少了。】凤凰冷漠脸：【宿主，你得努力！】<br/><br/>
夭夭绞尽脑汁，决定还是继续哄人好了。<br/><br/>
怎样才能让苏昀舍不得杀她呢？<br/><br/>
唱歌、跳舞是她的强项啊。<br/><br/>
夭夭花了会儿学习网购，买了件白裙子。<br/><br/>
然后一个人长途跋涉跑去了山间。<br/><br/>
彼时正多雨，云雾缭绕。<br/><br/>
雨后更是清新幽静，如人间仙境。<br/><br/>
夭夭欢喜地欣赏了会儿美景。<br/><br/>
然后，慢悠悠挪动步子，到了悬崖边。<br/><br/>
她撩了撩裙摆，咬了咬唇问，“凤凰，你说如果我摔下去，会不会死啊？”<br/><br/>
【宿体会，你不会。】<br/><br/>
“那就好。”可以放肆大胆地飞了。<br/><br/>
【但会神识离体，任务失败！】<br/><br/>
“……”夭夭瞬间垮了脸，“那如果我不慎，真的掉下去，你记得接住我哦。”<br/><br/>
凤凰：【吾尽量。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978259"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;男团爱豆是病娇06">加入书签</a>
</div>
