    
        <br/><br/>    “这他妈就很离谱！”
<br/><br/>    周克华听着钟文泽说完，声音再度小了几分，压低着嗓子低吼到：“钟文泽，你这是要当叛徒嘛！”
<br/><br/>    “你故意去托尼他们那里骗了枪，然后又骗了两个马仔，带着我们去投奔阿基他们嘛！”
<br/><br/>    “当叛徒，是没有好下场的！”
<br/><br/>    他棱着眼珠子盯着钟文泽，手指敲击在桌面上：“你不要玩我啊！这么玩，会死人的啊！”
<br/><br/>    “慌什么！”
<br/><br/>    钟文泽毫不在意的摆了摆手，伸手一指坐在周克华旁边，正大快朵颐吃饭的王波：“你学学人家，大口吃饭就对了。”
<br/><br/>    “我他妈..”
<br/><br/>    周克华被气的直哆嗦，看着低头吃饭的王波，没好气的骂到：“你是饿死鬼投胎还是什么？！你他妈都要被钟文泽卖了。”
<br/><br/>    “我有肉吃就行。”
<br/><br/>    王波不为所动的耸了耸肩，手里的动作没有停下。
<br/><br/>    “扑街！”
<br/><br/>    周克华被气的更慌了。
<br/><br/>    “吃饭！”
<br/><br/>    钟文泽伸手一转桌子的转盘，把刚刚上上来的脆皮乳猪转到自己面前。
<br/><br/>    乳猪烤的金脆，被解刀成很多小块，拼成猪的形状。
<br/><br/>    金黄色的是皮，白色的肥肉，一层薄薄的肥肉下，肉粉色的瘦肉烤的微微酥脆，表面拱起一个个薄薄的脆皮。
<br/><br/>    绿色的摆盘点缀花，红色的圣女果伪装的猪眼睛，乘在铁质的盘子上，观赏性十足。
<br/><br/>    肉香味顺着飘散在桌子上空，钻进鼻翼。
<br/><br/>    拿起筷子夹了一块放进嘴里。
<br/><br/>    “嘎嘣...”
<br/><br/>    钟文泽咀嚼着嘴里的乳猪，一边嚼着一边点头，发表着自己的评价：“烤的火候刚刚好，肥肉油而不腻，金脆肉香，味道十足的好。”
<br/><br/>    他伸手一指乳猪，看向周克华：“这个就是要趁热吃，最好是蘸点乳猪酱一起吃，不过我不喜欢吃那个酱，所以没有蘸。”
<br/><br/>    末了。
<br/><br/>    他又非常认真的补充了一句：“哦，对了，你还可以蘸点糖，防止肥肉油腻，解腻的。”
<br/><br/>    “我...”
<br/><br/>    周克华瞬间无语，看着一本正经专注吃猪的钟文泽，气的拿起筷子，也夹了一块，大口的吃着，眼前一亮。
<br/><br/>    一块吃完。
<br/><br/>    他目光看了看钟文泽，然后又伸出筷子，夹了一块，继而一块接着一块。
<br/><br/>    王波也是不甘示弱，快速的吃了起来。
<br/><br/>    “呵呵..”
<br/><br/>    钟文泽拿着餐巾纸擦了擦嘴巴，看着吃饭的两人，手指很有节奏的敲击在桌面上，眯眼思考了起来，目光时不时往楼上看。
<br/><br/>    二十分钟后。
<br/><br/>    “嗝..”
<br/><br/>    周克华吃饱喝足，擦了擦嘴角：“能说说，你到底是怎么想的么？真要上去给他送花啊？”
<br/><br/>    钟文泽眯眼看着他，肯定的点了点头：“必须啊！”
<br/><br/>    “那你以什么身份？”
<br/><br/>    周克华皱了皱眉：“万一人家认出来你了怎么办？”
<br/><br/>    “什么身份？自然是钟文泽的身份呗。”
<br/><br/>    钟文泽思考了一下，伸手勾了勾：“你过来。”
<br/><br/>    “昂？”
<br/><br/>    周克华探头。
<br/><br/>    “你开过枪没有？”
<br/><br/>    “开过。”
<br/><br/>    “那你怕吗？”
<br/><br/>    “不怕。”
<br/><br/>    周克华舔了舔干燥的嘴唇：“怕，我就不会来跟你干这个活了。”
<br/><br/>    “我怕。”
<br/><br/>    王波目光闪烁的看着他们两个：“咱们还是不要上去了，都要去干他们了，我们还上去给人家送花？”
<br/><br/>    “你他妈...”
<br/><br/>    周克华看着一副怕死样的王波，气就不打一处来。
<br/><br/>    “你们过来。”
<br/><br/>    钟文泽制止了他们，把他们两个耷拢过来，小声的说了起来。
<br/><br/>    ···
<br/><br/>    十分钟后。
<br/><br/>    去帮钟文泽买花的迎宾回来了。
<br/><br/>    还别说。
<br/><br/>    这个人办事确实挺靠谱的，并没有因为想占最大的好处，而压缩了花束的质量、大小，全部按照钟文泽的要求来买的。
<br/><br/>    “可以。”
<br/><br/>    钟文泽笑眯眯的点了点头，把长长的盒子接了过来，看着里面带着水珠的玫瑰花：“你看这玫瑰，红艳艳的，又新鲜，送出去人家肯定非常喜欢。”
<br/><br/>    “哎..”
<br/><br/>    迎宾站在桌子旁，翘首看着钟文泽：“说真的，这个钞票还剩下不少，要不要退你一点？”
<br/><br/>    钟文泽挑眉笑道：“剩余的太多，你不敢全部拿？”
<br/><br/>    “切。”
<br/><br/>    迎宾哼笑一声，迈着轻盈的步伐快速走开了。
<br/><br/>    十分钟后。
<br/><br/>    等他们两个全部吃好了，钟文泽叫来服务生，把账单结了：“哎，楼上有洗手间嘛？”
<br/><br/>    “有的。”
<br/><br/>    服务生点了点头：“楼梯上去，走廊到头右拐就是了，不过，楼下就有洗手间的。”
<br/><br/>    钟文泽龇牙一笑：“我喜欢站在高处尿，这样地心引力小一点，尿的更舒服。”
<br/><br/>    “...”
<br/><br/>    服务生有些无语的看了一眼他：“您可真会开玩笑。”
<br/><br/>    “你们在这里等我一下。”
<br/><br/>    钟文泽摸出一根万宝路来，叼在嘴上也不点，顺着楼梯就走到了二楼，循着走廊一直往里走。
<br/><br/>    阿基他们一伙人还是非常明显的。
<br/><br/>    包间门口。
<br/><br/>    就专门站了两个负责看门的马仔，里面依稀传来笑声。
<br/><br/>    钟文泽来到洗手间，眯眼裹着香烟，把刚才走廊的地形以及洗手间的布局全部熟悉了一遍，闭上眼思考了起来。
<br/><br/>    蓝青色的烟雾，顺着烟头盘旋升空。
<br/><br/>    ···
<br/><br/>    十分钟后。
<br/><br/>    大富贵门口。
<br/><br/>    “先生，您这边几位...”
<br/><br/>    迎宾话说到一半，看着一身西装革履、去而复返的钟文泽：“靓仔，你怎么又来了，不是刚走么。”
<br/><br/>    “这不我让你给我买的花，我要送出去么？”
<br/><br/>    钟文泽露出一个迷人的微笑来，手里端着的花束盒子往前耸了耸：“不跟你说了，上去了。”
<br/><br/>    在他身后。
<br/><br/>    周克华手里拎着一个帆布包，进了酒楼以后，远远的跟在后面。
<br/><br/>    两迎宾看着钟文泽离开的背影，其中一人打趣到：“哦哟，你刚才说的人就是他啊，又有钱又靓，你的机会来啦。”
<br/><br/>    “你找打！”
<br/><br/>    两迎宾打趣的说了起来。
<br/><br/>    二楼。
<br/><br/>    钟文泽左手捧着花束盒子，右手自然的搭在裤兜里，体态轻松的路过各个包间，绕过走廊转折点，来到中间的阿基包间。
<br/><br/>    转折点。
<br/><br/>    周克华拎着帆布包，贴墙站立。
<br/><br/>    “干什么的。”
<br/><br/>    门口的马仔伸手挡住钟文泽。
<br/><br/>    “给基哥送花庆祝生日的，顺便拜拜山头。”
<br/><br/>    钟文泽把花束盒子打开丢在了地上，指着里面娇艳绽放的玫瑰花：“你问问基哥呗。”        <br/><br/>