    
        <br/><br/>    晚上，徐扉的身体正在厨房机械性的刷着碗，脑子却在全速运转思考一个问题。
<br/><br/>    他觉得不对劲，小丫头晚饭吃的有点少啊，一碗南瓜粥、三个香菇包子外加两颗茶叶蛋。
<br/><br/>    这仅仅是正常成年男性的饭量，换做平时小丫头吃的东西应该是现在三倍左右。
<br/><br/>    难道生病了？
<br/><br/>    洗好碗，擦了擦手上的水迹，徐扉微微蹙眉开始担心起来。
<br/><br/>    蕾音的性格比较清冷，只要不是迫不得已，基本不会主动找他帮忙。
<br/><br/>    徐扉想了想，打开冰箱开始翻找。两分种后，一根陈年老甜筒出现在了手中。
<br/><br/>    举着甜筒走到沙发前，看道蕾音正在玩电视游戏，屏幕中传来当当当的打铁声。
<br/><br/>    “吃甜筒吗？”
<br/><br/>    粉红的奶油被巧克力脆皮包裹，一根锥形的食物在少女眼前晃了晃。
<br/><br/>    ‘Gameover’
<br/><br/>    蕾音操纵的忍者被身穿扶桑武士铠甲的帅老头用雷电劈死……
<br/><br/>    微微撅起嘴，略有不甘的从屏幕上移开视线，蕾音抬头看向徐扉手中的冰淇淋。
<br/><br/>    好像很好吃的样子…可是…扉又该说我吃的多了……
<br/><br/>    蕾音眼中充满了纠结。
<br/><br/>    不多时，她果断的将头偏向一边，坚定的说道：“不吃……”
<br/><br/>    徐扉：“？”
<br/><br/>    走回门厅，打开冰箱门将甜筒放回原处，又翻找了一会，获得亲妹妹半个月前留下的半包幼儿奶酪棒。
<br/><br/>    “蕾音，好吃的奶酪棒哦~”徐扉笑着将‘美食’提上去。
<br/><br/>    “不、不吃……”蕾音拒绝道，这回连头都没转过来。
<br/><br/>    徐扉：“……”
<br/><br/>    奇怪，很是奇怪，徐扉咬着手指陷入了深思。
<br/><br/>    这不是蕾音平日里的性子，小丫头对美食的防御力很低。况且她之气也说过穿越世界前受的伤还没好，所以这段时间吃的会比较多。
<br/><br/>    难道是吃坏肚子了？冻感冒了？
<br/><br/>    摇了摇头，徐扉认为不可能。
<br/><br/>    别看蕾音瘦瘦小小的，倾国倾城的，秀色可餐的…咳…实则体质堪比山地……咳堪比专业运动员。
<br/><br/>    或者心情不好想家了？
<br/><br/>    也不对啊，今天玩的很开心，高兴劲应该还没过呢。
<br/><br/>    思前想后，徐扉挠挠头，走到电脑前，决定借用万千网友的智慧。
<br/><br/>    他快速输入了一行字：女生突然饭量变小了是为什么？
<br/><br/>    扫视了近百条热心男同胞的解释，徐扉点点头，终于知道了原因。
<br/><br/>    原来是每月的固定亲戚来访了。
<br/><br/>    听说挺疼挺难受的，这可怎么办？自己又没经验，这种事也不方便和她商量。
<br/><br/>    摸了摸下巴，继续下阶段搜索：女生每月亲戚来了，该怎么缓解？
<br/><br/>    点赞最多的回答：多喝热水。
<br/><br/>    徐扉站起身，从饮水机中接了一壶凉水后，特意拿到厨房烧开。
<br/><br/>    因为饮水机加热的温度到不了沸点，徐扉此时对自己的细心非常赞许！
<br/><br/>    不多时，水烧开了，他端着满满一杯热水走到蕾音跟前笑眯眯说道：
<br/><br/>    “蕾音，天气冷，多喝点热水吧，身子暖和。”
<br/><br/>    少女此时正握着手臂，思考角色的技能组合，也没多想，道了声谢后便接过杯子轻轻抿了几口。
<br/><br/>    “多喝点呗，身子暖和。”徐扉劝道。
<br/><br/>    “？”蕾音看了看他，又喝了几小口。
<br/><br/>    然而还没等她将杯子放到茶几上，徐扉立刻拿起水壶将杯子蓄满。
<br/><br/>    “再喝点呗，身子暖和。”徐扉笑道。
<br/><br/>    “谢谢…够了……”蕾音有些疑惑的拒绝道。
<br/><br/>    悻悻然走回电脑前，感觉这招不行啊，小丫头总共没喝下去多少，肯定起不到缓解效果。
<br/><br/>    继续看向电脑屏幕，发现刚才的回答下面还有不少评论。
<br/><br/>    点赞最多的评论写道：你傻啊，白开水谁喝的下去？要用红糖水，水温45度左右，补血的同时还能活血驱寒。
<br/><br/>    “哦，原来如此。”徐扉恍然大悟，对自己无知稍感羞愧。
<br/><br/>    “蕾音，我出去买个东西。”
<br/><br/>    “嗯……”
<br/><br/>    跑出家门，迅速来到附近的小卖部。
<br/><br/>    “陈叔，来包红糖！”徐扉喊道。
<br/><br/>    “红糖？哦懂了，呵呵小扉给女朋友买的吧？”陈叔放下正在播放综艺节目的手机笑道，眼神中略带玩味。
<br/><br/>    徐扉翻了个白眼，再次惊叹八卦信息的传播速度。
<br/><br/>    “小扉啊，红糖水不好使，叔给你推荐这个！”陈叔甩了下如地中海般的秀发，递过来一盒袋装茶叶。
<br/><br/>    “红糖姜茶？”
<br/><br/>    看了看包装上的名字，徐扉有点印象，电视上偶尔会播送这东西的广告。
<br/><br/>    “管用吗？”徐扉问道。
<br/><br/>    陈叔指了指包装上几行广告词说道：
<br/><br/>    “看见没？‘腿不抖，肚不疼，精神倍棒！’叔跟你说，喝完这东西，立刻变回正常人，年轻时候你姨每个月都指着它正常上班呢。”
<br/><br/>    结完账，徐扉满意的走了出去。
<br/><br/>    陈叔默默点起一支烟，自言自语道：“唉，你姨年轻时候这东西还没生产出来呢，可算卖出去了。”
<br/><br/>    走进家门，浴室中传来哗啦啦的流水声，应该是小丫头去洗澡了，
<br/><br/>    脱掉外套，烧水，沏茶。一大马克杯红糖姜茶制作完毕。
<br/><br/>    ……
<br/><br/>    暖风拂过脸颊，轻轻掀起蕾音的长发。
<br/><br/>    她露出些许笑容，感觉吹风机真是个好东西，能够快速吹干长发还暖洋洋的。
<br/><br/>    走出浴室，回到卧室中。
<br/><br/>    发现梳妆台上，多出了一个马克杯，正在冒着热气。
<br/><br/>    蕾音走上前，端起杯子闻了闻，香甜中混杂着一丝辣意，好像是放入了生姜。
<br/><br/>    疑惑的看向门口，她倒不是介意徐扉进来，房间平日都是开着门的，又需要的时候她才会主动关上。
<br/><br/>    只是……徐扉今天回家后有点奇怪，为什么总给自己喝水呢？
<br/><br/>    抿了一小口，蕾音微微蹙眉，味道古怪而难喝……
<br/><br/>    咚咚。
<br/><br/>    礼貌的敲门声响起，蕾音走了过去。
<br/><br/>    打开房门，徐扉左手一个暖水袋，右手一叠暖宝宝，笑容满面。
<br/><br/>    “……”
<br/><br/>    蕾音歪着头看向他很是不解，忍不住说道“扉…我不冷……”
<br/><br/>    “先拿着，说不准一会什么地方冷呢…这个暖宝宝非常好用，你看看说明就知道了。”
<br/><br/>    “对了，还有这个。”
<br/><br/>    徐扉从兜里掏出一盒止疼片放在蕾音手中，叮嘱道：“是药三分毒，尽量别吃哈。我睡觉去了，晚安。”
<br/><br/>    抱着一堆东西坐到单人床上，蕾音越想越不对劲。
<br/><br/>    拿起手机，打开搜索引擎输入关键词：喝热水、放入姜的糖水、热水袋、暖宝宝、止疼片。
<br/><br/>    结果出来一片广告……
<br/><br/>    ‘女人每个月的最佳伴侣！’
<br/><br/>    ‘你还为经期痛苦难眠吗？’
<br/><br/>    ‘妇女之友，生姜红糖茶！’
<br/><br/>    蕾音想了想脸颊一热，似乎明白了对方的怪异行为。
<br/><br/>    她撅着嘴看向徐扉卧室的方向，小声骂道：“讨厌…还有半个月呢……”        <br/><br/>