    app2();<br/><br/>            ♂』        第0331章  零
<br/><br/>    0331
<br/><br/>    娄春岛三海里外，一处安静的海域，忽然有一个黑漆漆的物体，上浮出了海面。【愛↑去△小↓說△網w    qu  】
<br/><br/>    这是一艘小型的潜艇，上面并没有印任何国家的国旗，也没任何编号，唯一有的，就是一个三角形的图纹，三角形的中间，标注着一个“0”的数字。
<br/><br/>    潜艇打开舱门，几个身穿迷彩军装的男子，来到潜艇上。
<br/><br/>    一个带头的白人男子，一头栗色卷发，身材足有两米，雄壮无比。
<br/><br/>    他一伸手，旁边一个黑人就递上了一个银灰色的望远镜，这望远镜做工极为精密，造型也跟普通的望远镜有一些差别。
<br/><br/>    男子拿起望远镜后，按了一个旁边的按钮，望远镜迅速地开始调整焦距，并且也将夜晚变成犹如白昼般清晰的夜视模式。
<br/><br/>    “夏国人看来是下了血本，防御上部署地倒是没任何漏洞，想要正面硬闯，看来并不现实”，白人男子放下望远镜道。
<br/><br/>    哪怕还隔了一海里多，男子也已经看到了基本所有想看到的内容。
<br/><br/>    一旁的黑人说道：“伯德上校，我们的潜艇不能再往前了，夏国的雷达虽然并不出色，但再靠近的话，被侦测到的几率也会太高的”。
<br/><br/>    “不用往前了，传我指令，二组和三组，按照原定计划，随时准备夹击，突袭试验基地……
<br/><br/>    我们的首要目标是夏国的实验资料，如果无法夺取，那就毁掉夏国的实验装置，总之……我们不是来正面作战的”，伯德上校说道。
<br/><br/>    “遵命！”黑人军士忙去传达指令。
<br/><br/>    ……
<br/><br/>    岛上，酒店的一间高级套房内。
<br/><br/>    “亲爱的，么么哒！我要去工作了！……没办法啊，楚家家主拜托的，虽然我也不喜欢保护那个大小姐，她可难伺候了……嗯，明天聊……”
<br/><br/>    刘炳俊关掉了视频通话，然后对着化妆镜理了理自己的一头红发，才转身出了房间。
<br/><br/>    他坐电梯上到楚云瑶所在的楼层后，来到楚云瑶的房间，按了按门铃。
<br/><br/>    “楚董！你怎么样？没什么情况吧？”
<br/><br/>    楚云瑶并没有回答。
<br/><br/>    刘炳俊皱眉，他虽然不在这个楼层，随时贴身保护楚云瑶，但这岛上的安全设备非常先进，只要楚云瑶大声呼喊一下，就绝对会被知道。
<br/><br/>    这也是为什么，刘炳俊可以放心在自己房间里，晚上跟男友去聊天。
<br/><br/>    按理说，晚上楚云瑶会跟他确认一下，有什么事要他做的话，也会说一下。
<br/><br/>    但今天，楚云瑶竟然一声不吭，就让刘炳俊怀疑了。
<br/><br/>    好在他有楚云瑶房间的门卡，听着没反应，就直接开门进去了。
<br/><br/>    当刘炳俊进屋，就发现屋子里的气味怪怪的，他慢慢走到卧室的位置，发现床上一片狼藉，那些水渍和一些鲜血的印记，让刘炳俊吃惊地捂住了嘴。
<br/><br/>    “楚董！”
<br/><br/>    刘炳俊大呼一声，望向了卫生间。
<br/><br/>    卫生间的门禁闭着，但他这个级别的武者，自然能听到里面有人的呼吸声。
<br/><br/>    “楚董你怎么了？！”
<br/><br/>    终于，里面传出楚云瑶的声音，女人的声音有些有气无力……
<br/><br/>    “我……我没事……你出去吧……”
<br/><br/>    刘炳俊趴在门边，听到里面有水流的哗哗声，像是在洗澡。
<br/><br/>    “可楚董，你的床上怎么都湿了呀，味道也怪怪的……还有血呢……”
<br/><br/>    楚云瑶沉默了会儿，说：“我……姨妈来了……”
<br/><br/>    刘炳俊恍然大悟，随即“咯咯”笑着，捂着嘴说：“原来是这么回事啊，楚董你也太大意了，忙得怎么连这事都忘了”。
<br/><br/>    “你笑个屁啊……出去！”楚云瑶很不耐烦。
<br/><br/>    “好好好……我出去……”刘炳俊放宽了心，反正楚云瑶没事就行了。
<br/><br/>    没多久，房门就关上了。
<br/><br/>    卫生间的淋浴房内，蓬头下的两人，正是叶帆和楚云瑶。
<br/><br/>    刚才听到刘炳俊过来，叶帆就立马抱着楚云瑶躲到浴室里，开了淋浴。
<br/><br/>    以叶帆的实力，要瞒过刘炳俊不成问题，但楚云瑶是无法掩盖的，所以，还是要楚云瑶跟刘炳俊说几句。
<br/><br/>    楚云瑶如今这副样子，根本不敢让刘炳俊闯进来，若被看到自己被男人按在墙上，正在做这种事，她就彻底不想活了。
<br/><br/>    “你是猪吗？都一个多钟头了……”楚云瑶都要晕过去了，这个男人就跟野兽一样，不知疲倦。
<br/><br/>    “我要是猪，你不就是小母猪了？”
<br/><br/>    “你到底还要多久！？”
<br/><br/>    叶帆笑了笑，在女人耳边说：“快了，再二十分钟……再说你也不用急啊，我看你很享受啊。”
<br/><br/>    楚云瑶面泛潮红，回头狠狠瞪了男人一眼。
<br/><br/>    但在叶帆眼中，女人这小眼神，分明是在勾引他。
<br/><br/>    半小时后，两人清洗完，擦拭干，走了出来。
<br/><br/>    叶帆套上自己的衣物后，很自然地给自己倒了一杯冰箱里的威士忌，喝了一口，神清气爽地坐在窗边的沙发上。
<br/><br/>    楚云瑶一脸冷漠，她吹干头发，从衣柜里挑了一身米色的睡衣睡裤，不施粉黛的脸蛋依然光洁无瑕，白净的肌肤也完全看不出她的年龄。
<br/><br/>    有钱就是好，保养得这么出色，叶帆心里嘀咕。
<br/><br/>    楚云瑶感觉到男人的炽热眼神，瞥了他一眼，心里有点害怕，“你看什么看？”
<br/><br/>    难道他还没玩够？楚云瑶心里忐忑不安，她可是快要承受不下去了。
<br/><br/>    “我看我的女人，不能看吗？”
<br/><br/>    “卑鄙……无耻……”楚云瑶冷酷道。
<br/><br/>    叶帆耸了耸肩，又给自己倒了一杯威士忌，“随你怎么说，我对你刚才的表现很满意”。
<br/><br/>    楚云瑶回头，看了一眼床单上的落红，忍不住心里一阵凄苦。
<br/><br/>    自己竟然真的就被这个男人占去了……虽然七年前，她就曾经想，这个救了她的男人，会不会要求她做出报答，可谁想……七年后，这个念头才成真。
<br/><br/>    她走向叶帆，每走一步，下面的疼痛就提醒着她，这一切不是梦。
<br/><br/>    楚云瑶走到叶帆面前，一把夺过那瓶苏格兰威士忌，也不用杯子，直接就灌了两口。
<br/><br/>    “我们谈谈吧”，楚云瑶若有所思地说。
<br/><br/>    叶帆眨了眨眼，纳闷道：“谈什么？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>