
“呵，原来长得这么丑，难怪你总是戴着那破斗笠！”<br/><br/>
暮云初那嗜血的红唇略微一勾，轻蔑嘲讽。<br/><br/>
她手指捏住了剑鞘，手中嗜血剑光芒万丈！<br/><br/>
血红的光映出了她的面色阴冷、嗜杀。<br/><br/>
“这张脸，确实挺污了孤的眼。”<br/><br/>
随着她这话，月魇的脸色逐渐铁青。<br/><br/>
他手指摸向自己的左颊。<br/><br/>
他的左颊有一道很大的瘤子，深受诅咒所害，要解此咒只能杀了当今帝尊！<br/><br/>
他趁着最近玄尊大陆与玄月大陆的结界逐渐靠近，玄尊大陆的门在缓慢打开，他一定要解咒回到玄尊大陆！<br/><br/>
本以为这御凰阁是个拿钱必然能办事的人，没想到，这群蝼蚁都没用！<br/><br/>
他握了握魔刀，“少废话，暮云初你拿了我的钱，却不替我办事，我要你死！”<br/><br/>
话音刚落，忽然漫天的玄币朝着他的脸面扑来。<br/><br/>
原来是暮云初将手中那一袋玄币全往他脸面上砸。<br/><br/>
玄币刮过面颊，带起一阵磕脸的疼，尤其是打在瘤子上，更痛了！<br/><br/>
“你！”他目眦欲裂。<br/><br/>
暮云初冷笑，“钱如数奉还给你，但这百余条人命，我要你，血债血偿！”<br/><br/>
她语落，身影掠过，疾如风！<br/><br/>
嗜血剑在吸收了嗜血诀的所有灵气后，在暮云初的掌心里兴奋地发出鸣响，欢快地想吸收对面男人的血气！<br/><br/>
暮云初在心底暗暗道了一声：“急什么，很快就让你吸个饱！”<br/><br/>
一剑刺向月魇。<br/><br/>
红光乍然划过！<br/><br/>
锵！<br/><br/>
魔刀堪堪举起，挡住了暮云初这杀气腾腾的一剑！<br/><br/>
暮云初冷然一笑，“你要感到庆幸，我是第一次拔剑对付人。”<br/><br/>
她森冷地启唇：“而你，会成为这把嗜血剑的第一个祭剑人！”<br/><br/>
她起初本来也想着把玄币退还给他。<br/><br/>
毕竟这人跟她无冤无仇。<br/><br/>
现在，她一定要让嗜血剑把他的血吸干净！<br/><br/>
手指一动，用力一捏。<br/><br/>
更强的灵力灌入嗜血剑里！<br/><br/>
红光大盛！<br/><br/>
天地似都被这血色给染红了，就连原本的冰面，染上了诡谲的殷红。<br/><br/>
月魇不屑冷嗤：“暮云初，你的修为不是我的对手，你最好——”<br/><br/>
咔拉！<br/><br/>
刀刃上突然出现了裂痕。<br/><br/>
刚刚还大言不惭的男人瞳孔一瑟，略带错愕地瞪着暮云初那把血红的剑，竟觉得……情况不妙。<br/><br/>
“最好什么？最好让你明白，惹恼我的下场？”<br/><br/>
眼前绝色的人儿，红唇泛着冷意，红瞳半眯。<br/><br/>
那一刻，天地都能为之震颤。<br/><br/>
她晧腕一转。<br/><br/>
咔嚓几声，魔刀直接碎裂了！<br/><br/>
这力道之强，把月魇震飞出去，直撞在冰面上，将冰面上撞出了无数裂痕。<br/><br/>
暮云初身形一掠，亦是飞上了结冰的湖面上。<br/><br/>
果真，灵力如此充沛的灵湖之上，因为冰面的缘故，也让摔在地上的月魇浑身颤抖得跟个筛子似的。<br/><br/>
眼见着暮云初一步一步逼近他，他心下骇然，连连往后退。<br/><br/>
他心底存疑。<br/><br/>
他的修为分明该在暮云初之上才对，为何这暮云初竟然在短短时间里，竟然一跃占了上风？<br/><br/>
更何况——暮云初现在的修为该是刚刚超过尊灵一阶才对！<br/><br/>
嗜血剑突然就刺进了他的胸口！<br/><br/>
毫无预兆，甚至于他连反抗的机会都没有。<br/><br/>
噗！<br/><br/>
利刃没入身体的闷响，伴随着的是月魇错愕而震惊的眸子。<br/><br/>
随着一剑下去，连带着他左颊的瘤子都显得格外暗淡无光。<br/><br/>
暮云初抽回嗜血剑。<br/><br/>
那瘤子也爆裂开了！<br/><br/>
他身子直接扑倒在地，黑色的血染满了冰面。<br/><br/>
暮云初啧了一声，对着嗜血剑说：“看吧，这人的血不好喝，你非要出手，现在后悔了吧？”<br/><br/>
拔剑之后，却发现这人的血并非嗜血剑所喜爱的。<br/><br/>
血魔惊叹：“陛下，你怎么打败他的？”<br/><br/>
暮云初勾唇：“我的瞳术能看穿他的心理障碍，他有弱点。”<br/><br/>
确实，他最大的弱点就是那瘤子。<br/><br/>
她能望进他心底最深处的恐惧。<br/><br/>
纵然修为再高的高手，必然也无法抗拒心头的阴暗之处，她只需要窥其一角，将其击败再简单不过了。<br/><br/>
血魔：“真……真是太可怕了。”<br/><br/>
它说的是陛下太可怕了。<br/><br/>
窥探别人心里最阴暗的弱点。<br/><br/>
这种瞳术，若是应用在战斗中，那是百战百胜吧？<br/><br/>
暮云初不跟血魔啰嗦，自袖袍里取出了一块锦帕，淡定地擦拭着嗜血剑剑身上的血迹，慢条斯理、万分仔细。<br/><br/>
她从来没有觉得这血迹如此碍眼，尤其是黑色，这么难看。<br/><br/>
其他血族圣物也只能通过去往玄尊大陆才能寻了，这玄月大陆能寻得血族圣物就这么两样了。<br/><br/>
<br/><br/>
她的血族异能还未完全开启，需要更多的龙皇血脉的血。<br/><br/>
将剑擦拭干净，瞧着被污染的锦帕，她皱了皱眉，随手扔了。<br/><br/>
被玷污了，她不想要了。<br/><br/>
长剑收鞘，转身。<br/><br/>
不远处，不知何时，那墨袍的男人立在湖边，负手而立，俊美的容颜在这冰天之下，犹如画卷里冰封刚刚苏醒的神器。<br/><br/>
他冰瞳一瞬不瞬地凝视着她，像是在看她，又像是在思考地面上那死掉的月魇。<br/><br/>
暮云初却不甚在意地轻轻耸耸肩，抬步走向了他。<br/><br/>
“我帮你解决了一大祸害，你是不是该奖励我什么？”<br/><br/>
帝夜冥微微转头，看向她，“你想要什么奖励？本王人都是你的，你说，本王定然能满足你。”<br/><br/>
说此话时，他眉眼都染着笑意。<br/><br/>
暮云初轻哼。<br/><br/>
哟呵。<br/><br/>
这戏谑的口吻都说出来了。<br/><br/>
“我想想……”她刚刚说了几个字，男人突然靠近她，俯下了挺阔的身躯，薄唇突然覆在了她红唇上。<br/><br/>
不过蜻蜓点水而过。<br/><br/>
他迅速撤离了，反问了一句：“这样可以吗？”<br/><br/>
暮云初舌尖抵了抵后槽牙，神色越发邪妄了，“九皇叔这是在——打发小孩儿呢？”<br/><br/>
男人眸色幽幽。<br/><br/>
他又不是为了特地过来亲她才在此等候，他只是担心他家媳妇打不过月魇。<br/><br/>
到头来，果真是他想多了。<br/><br/>
他媳妇儿，可凶可彪悍了。<br/><br/>
他确实白担心了。<br/><br/>
唇上一痛，眼前的女孩纵身一跃，不知何时跃上了他的怀里，手臂霸道地扣着他的后脑勺，学着他以前的样子，在他的唇上辗转。<br/><br/>
暮云初自诩学东西贼快，更何况还是这种事。<br/><br/>
她活了一万年的呢！<br/><br/>
分开时，她还挂在他的身上，呼吸有些不畅，“这样，才对，懂？”<br/><br/>
男人的喉结微微滚动，哑着声说：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68382110"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;让他连反抗的机会都没有">加入书签</a>
</div>
