    
<br/><br/>    洪荒之中，倒是有些战斗天才，临阵突破，天赋惊人强大。
<br/><br/>    但是，那最多的情况也就是，例如从下品太乙金仙，突破到中品太乙金仙。
<br/><br/>    何曾有青龙强者，直接从太乙金仙，突破到大罗金仙的？
<br/><br/>    那可是直接跃了一个大境界啊！
<br/><br/>    大罗者，寿与天齐，知因果，通变化。
<br/><br/>    已经算得上是神通强悍之辈。
<br/><br/>    三界之中有数的高手！
<br/><br/>    这种人物，若是突破如同吃饭喝水这般简单，那这三界生灵还不如一头撞死呢！
<br/><br/>    但是，这龙族的后辈青龙，却是用现实，狠狠打了麒麟族的脸面！
<br/><br/>    青龙自己都是被吓了一跳。
<br/><br/>    未曾想，在墨麒麟和玉麒麟两大大罗金仙强者的压力下，自己居然突破了！
<br/><br/>    青龙卡在了太乙金仙境界，已经不知道多少年月了。
<br/><br/>    但是，自己不过就是在梅山小院之中的混沌灵液中泡了泡，如今，体内残存的混沌灵液，居然和他的肉身交融。
<br/><br/>    直接让他成为了一名大罗金仙！
<br/><br/>    青龙猛然抬头，一股股法则之力鼓动而出，青色的无量神光涌动。
<br/><br/>    霎时间，在青龙的面前，大罗金仙之力演化成为了九渊之海。
<br/><br/>    “轰！”
<br/><br/>    两大麒麟太子的力量，被九渊之海给硬生生挡住。
<br/><br/>    这！
<br/><br/>    墨麒麟和玉麒麟纷纷后退！
<br/><br/>    二人的眼中，满是惊骇之色。
<br/><br/>    这还是刚刚迈入大罗境界的生灵么？
<br/><br/>    这力量，甚至比之他们这种在大罗境界浸淫多年的人还要可怕！
<br/><br/>    这怎么可能？
<br/><br/>    “小子，你得了我们梅山的造化！还这么怂的话，当心俺老龙清理门户！”
<br/><br/>    祖龙看到吃惊无比的青龙，不由冷笑一声开口说道。
<br/><br/>    青龙心中一惊。
<br/><br/>    他可是知道，这老龙，那是什么事情都做得出来。
<br/><br/>    若是惹恼了他，只怕后果不堪设想。
<br/><br/>    不过，此刻的青龙，心里还是极为开心的。
<br/><br/>    “原来我这么强？”
<br/><br/>    “林轩前辈将我扔到了混沌灵液池塘，强化我的肉身。同时，老祖那‘抱住’我，又是以自身祖龙之气，帮我激活了真龙的血脉之力！”
<br/><br/>    “如今，我这才能够水到渠成。甚至那混沌灵液如此强大！也是极大地将我力量给提升了！面对两大大罗金仙强者！我也是凌然不惧！”
<br/><br/>    这一刻的青龙，念头急转。
<br/><br/>    他明白了！
<br/><br/>    他顿悟了！
<br/><br/>    原来林轩前辈的安排，别有深意。
<br/><br/>    我原来，已经这么强了！
<br/><br/>    这下，青龙嚣张了！
<br/><br/>    他不怂了！
<br/><br/>    开玩笑，他的背后有祖龙！
<br/><br/>    还有三界无敌的大能林轩。
<br/><br/>    有这种底蕴，若是不嚣张一点，那岂不是对不起自己？
<br/><br/>    “吼！”
<br/><br/>    青龙将之体内的力量全部爆发而出。
<br/><br/>    霎时间，龙吟之声震慑整个不周之山。
<br/><br/>    整个山林之中，都是山呼海啸，不断震动。
<br/><br/>    强大的力量，几乎让那麒麟族的人纷纷色变，不断后退！
<br/><br/>    青龙好似换了一个人，英雄百战，睥睨群雄，气势如万马，磅礴胜过十万天兵。
<br/><br/>    青色光芒一闪，青龙出手。
<br/><br/>    大罗金仙之力鼓动之下，瞬间，两只巨大的龙爪而去！
<br/><br/>    “不好！”
<br/><br/>    墨麒麟和玉麒麟两兄弟脸色大变。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    两道惊天动地的声音传来。
<br/><br/>    墨麒麟和玉麒麟纷纷吐血。
<br/><br/>    同为大罗金仙，但是这差距也是极大的。
<br/><br/>    这两大麒麟太子，虽然脚跟不俗，但是又怎么可能是青龙这种氪金玩家能够比拟的？
<br/><br/>    青龙微微一笑，龙爪一捏。
<br/><br/>    两大麒麟太子纷纷被青龙拿住。
<br/><br/>    一股股神通之力不断向着麒麟太子体内注入。
<br/><br/>    两道流光，回到了青龙的面前。
<br/><br/>    光芒消散。
<br/><br/>    那两大麒麟太子，却是被打成了小狗一般大小。
<br/><br/>    虽然模样不变，但是一身修为却是被青龙禁锢了！
<br/><br/>    “哈哈！原来我这么强了！”
<br/><br/>    青龙狂笑说道。
<br/><br/>    看来，那通天教主说得没错，这梅山，确实是自己的大造化之地。
<br/><br/>    自己也不过就是在梅山呆了一日罢了！
<br/><br/>    却是已经能够称得上洪荒之中一流强者。
<br/><br/>    反手便是镇压了从龙汉大劫开始便是赫赫有名的墨麒麟和玉麒麟。
<br/><br/>    这一刻的青龙有点飘了。
<br/><br/>    但是，他对于林轩的崇拜，算是达到了一个无与伦比的高度。
<br/><br/>    原来——
<br/><br/>    这林轩前辈，无论是一言，还是一行，都是具有着无上深意。
<br/><br/>    或许，这才是真正的绝世大能风范。
<br/><br/>    青龙心中不由感慨万分！
<br/><br/>    “狂徒！快放了太子！”
<br/><br/>    “找死！我们老祖不会放过你们的！”
<br/><br/>    麒麟一族的族人纷纷红着眼怒吼！
<br/><br/>    他们的麒麟族太子，又被抓了。
<br/><br/>    上次抓他们的，也是龙族。
<br/><br/>    太尼玛耻辱了！
<br/><br/>    但是，他们惊骇于青龙这强大的手段。
<br/><br/>    嘴巴叫得很欢腾，但是一个个身体却是极为老实，不断向后退去。
<br/><br/>    甚至不少麒麟族族人打定主意。
<br/><br/>    一旦这一老一少两条龙，打算大开杀戒，那么他们第一时间就打算逃！
<br/><br/>    毕竟，在丛林里遇到老虎，不用跑得过老虎，你只需要跑得过同伴就行。
<br/><br/>    “老祖？”
<br/><br/>    “始麒麟，你再不出来！俺老龙就灭你全族了！”
<br/><br/>    祖龙一声怒吼。
<br/><br/>    惊骇天地。
<br/><br/>    那龙威，比不周山高，比九渊还要深，足以靠着气势轰碎一尊仙人的元神。
<br/><br/>    三尸准圣巅峰的无上实力，轰然爆发而出。
<br/><br/>    几乎是镇压三界一切。
<br/><br/>    这一刻的始麒麟，再也坐不住了。
<br/><br/>    “轰！”
<br/><br/>    不周山山体炸裂，凭空出现了一个大洞。
<br/><br/>    一只五彩的麒麟破碎虚空，凌空虚度，出现在了祖龙的面前。
<br/><br/>    这只五彩麒麟，极为神俊，那头上的鹿角更为茂密，好似一个王者的头冠一般。
<br/><br/>    一双眸子之中，蕴含了无上的智慧和深意。
<br/><br/>    其中，生死因果幻灭，不断变幻，仅仅是看了一眼，便是让人沉醉其中。
<br/><br/>    五彩麒麟身侧，无数功德之气落下，衬托着五彩麒麟更是卓尔不群。
<br/><br/>    这便是当年叱咤三界的麒麟族老祖始麒麟。
<br/><br/>    “祖龙，你过了！”
<br/><br/>    始麒麟看到自己两个儿子，被青龙给擒住，眼中不由涌动了一丝怒火。
<br/><br/>    “哼！当年俺老龙好心放你一马，你却恩将仇报！联合元凤群殴俺老龙，这笔账，俺老龙还没有好好和你们算一算！”
<br/><br/>    “废话少说，交出七巧玲珑心！要么，死！”
<br/><br/>    祖龙腾空而起，周身开始布满云气，纵横交错，司掌布雨。
<br/><br/>    万丈龙躯全部演化，几乎是将整个不周山包围。
<br/><br/>    “你依旧是如此霸道！当年你迫害我麒麟一族！现在还说我联合元凤群殴你？”
<br/><br/>    “七窍玲珑心，乃是我麒麟族的至宝，蕴含崛起的希望！想要此物，除非你击败我！”
<br/><br/>    始麒麟也是腾空而起，于苍穹之中和祖龙对立。
<br/><br/>    祖龙有着祖龙的理由，但是这始麒麟也是有着自己的理由。
<br/><br/>    当年三族大战，其实本来就是一场大劫！
<br/><br/>    这背后，都是魔祖罗睺在不断煽风点火。
<br/><br/>    因此，龙汉大劫，实际上也是一场战争。
<br/><br/>    战争，孰对孰错，还真的说不好！
<br/><br/>    或许，战争的对错，本来就是由强者书写的。
<br/><br/>    胜者对，败者错。
<br/><br/>    真真假假，虚虚实实。
<br/><br/>    两大准圣强者的气势，在不周山上激荡和碰撞。
<br/><br/>    仅仅是气势，便是压得不周山生灵喘不过气来。
<br/><br/>    “击败你？这太简单了！”
<br/><br/>    祖龙哑然一笑。
<br/><br/>    “呵呵，你被镇压于东海海眼之中十个元会。我却是在不周山之中修行。你是不进则退，我是道法大进。孰优孰劣？”
<br/><br/>    始麒麟嗤笑一声。
<br/><br/>    祖龙笑而不语。
<br/><br/>    在此之前，或许这始麒麟说的没错。
<br/><br/>    因为这准圣，哪怕都是属于三尸准圣，实力差距也是极大的。
<br/><br/>    因为强大的三尸准圣，已经开始体悟圣人之力。
<br/><br/>    便如同当初，祖龙若是没有七龙珠，那只怕还真的不是青华道人的对手。
<br/><br/>    因为，青华道人乃是元始恶尸。
<br/><br/>    即便是三尸准圣修为，但是也是带着圣人之力。
<br/><br/>    祖龙当初被镇压于东海海眼，环境太过恶劣，自然是不能修行。
<br/><br/>    这修为差距，正是如同始麒麟所言。
<br/><br/>    但是始麒麟不知道，如今的老龙，那是妥妥的一名氪金玩家。
<br/><br/>    那是根本不讲理的存在。
<br/><br/>    “吼！”
<br/><br/>    祖龙二话不说爆发出全部气势。
<br/><br/>    口中一吐，便是吐出了祖龙珠。
<br/><br/>    祖龙珠一出，祖龙身边竟然演化出了万条真龙，不断呼啸，向着始麒麟而去！
<br/><br/>    始麒麟似乎也没有想到这祖龙被镇压了十个元会，但是实力依旧这么强悍，不，甚至比之前更加强大。
<br/><br/>    “你的修为？！怎么可能？非但没有退步，反而更加强大了！”
<br/><br/>    始麒麟惊呼一声。
<br/><br/>    那祖龙的祖龙珠携带万龙轰杀而来，其中甚至带着一缕圣人龙威。
<br/><br/>    这说明什么？
<br/><br/>    祖龙甚至是开始体悟圣人大道了！
<br/><br/>    而且还不是什么天道圣人。
<br/><br/>    这龙，居然妄图证道混元！
<br/><br/>    “出！”
<br/><br/>    这一刻，始麒麟知道了，这祖龙的实力，并不是他想象之中这么不堪！
<br/><br/>    甚至强大到过分。
<br/><br/>    若是不全力以赴，只怕后果难堪！
<br/><br/>    虽然始麒麟不愿意承认，但是不得不说，他还不是如今祖龙的对手！
<br/><br/>    轰！
<br/><br/>    始麒麟张开嘴巴一吐。
<br/><br/>    一枚闪闪发光的五彩印石破空而出！
<br/><br/>    随后，又是一颗不断跳动的心脏一跃而出。
<br/><br/>    这两种法宝，都是恐怖至极！
<br/><br/>    面对这种祖龙，始麒麟知道，若是自己不出全力，只怕当真是要吃苦头了！?<br/><br/>