
“张禹，你要的资料我这边帮你找齐了。现在能告诉我到底是什么理由吗？”<br/><br/>
区公安局刑警队的办公室内，潘云和张禹坐在沙发上，在潘云的面前，放着一叠资料，潘云更是一脸认真地看着张禹。<br/><br/>
“我是在怀疑精神病院在用病人试药，而海上娱乐城与龙阳神酒的生产厂家，好像跟这件事有着联系。”张禹说道。<br/><br/>
“这种话，你可不能乱说，精神病院用病人试药，绝对是大事。三院是国家公立医院，如果传扬出去，舆论得多大，会影响到政府形象的。真的还好，若说假的，哪怕你现在是无当集团的董事长，搞不好也得蹲监狱。”潘云严肃地说道。<br/><br/>
“所以我才找你，想要调查确认一下。那个龙阳神酒的生产厂家是什么背景？”张禹说道。<br/><br/>
“龙阳神酒的生产厂家叫作天君生物，这是一家中美合资的保健品公司，法人叫作欧阳艳艳，是美籍华人。天君生物生产的龙阳神酒是保健酒，也就是说，并非药物，所以不需要药监局进行监督。市场上这种保健品很多，通常来说，只要不出人命就不会出现什么问题。加上合资企业的背景，现在又没出任何状况，我们警方也帮不上什么。”潘云直接说道。<br/><br/>
“那海上娱乐城呢？能不能找到一个叫屠上千的人呢？”张禹又问道。<br/><br/>
“海上娱乐城的法人代表叫作孙星民，西班牙华侨。你说的这个屠上千，应该不是真名，十有八九是个绰号，以我的办案经验，警方就算去调查，也找不到这个人。虽然海上娱乐城涉及到赌博，这种事情警方也知道，可人家是在公海赌博，只有注册这艘船的国家才能抓人。而这艘船是在西班牙注册的，在西班牙赌博是合法的。所以，我们警方也无能为力。”潘云无奈地说道。<br/><br/>
“怎么都是外国国籍？”张禹说道。<br/><br/>
“国内的不少有钱人不都入了外国籍，还有那些演员，哪怕是的当官的，不也送子女去外国留学么。所以这事不稀罕。”潘云不以为然地说道。<br/><br/>
“这倒也是。”张禹点了点头，说道：“那在海上娱乐城的船舱下面，放有很多赌桌和赌具呢。”<br/><br/>
“麻将桌的生产厂家的赌具更多，总不能说人家是聚赌吧。在国内，现在赌具和棋牌都有些混淆。就这么去海上娱乐城抓人，几乎没有什么可能。”潘云摇头说道。<br/><br/>
张禹点了点头，好像是这么回事，于是说道：“我也没指望你们警方能帮上太大的忙。你只要能帮我送进精神病院，我在你们进行调查就行。”<br/><br/>
“你一个大董事长装精神病？”潘云诧异。<br/><br/>
“我这不也是没办法了么......”张禹皱眉，“别人去的话，恐怕也查不出什么来，要是......”<br/><br/>
说到这里，张禹的眼睛一亮。<br/><br/>
“怎么了？”潘云问道。<br/><br/>
“要是能有个易容术什么的，我是不是就可以混进去了，而且还不会被发现。”张禹说道。<br/><br/>
“易容术......”潘云摇头说道：“我没局里反正是没人懂这个。”<br/><br/>
“我记得谁跟我说过......我想起来了，就是上次抓进去的那伙老千，听小灵说，有个女的会这个！好像是叫什么萍姐。”张禹说道。<br/><br/>
“老千还有这本事呢？”潘云诧异啊。<br/><br/>
下午时分，一辆面包车开往精神病院。<br/><br/>
车内坐着四个人，其中三个壮汉，另外是一个青年。<br/><br/>
青年人面色蜡黄，身子被人绑着，表现十分的安静。<br/><br/>
如果是不熟悉的人，根本看不出这个人就是无当集团的董事长张禹。<br/><br/>
车子在精神病院门口停下来，两个汉子押着张禹下车，只一下去，张禹就喊了起来，“我乃齐天大圣孙悟空是也！你们竟敢用捆仙绳将我锁住，待我睁开之时，竟将你们打的万劫不复......我的金箍棒哪去了......”<br/><br/>
没一会功夫，挂号来的一间诊室。<br/><br/>
这种事在精神病院一点也不稀奇，坐班的大夫看到之后，直接问道：“怎么回事，谁是病人的家属？”<br/><br/>
“我是家属，他是我弟弟，一天到晚的就说自己是孙悟空，拿个棒子，把家里砸的稀巴烂。我这没办法，只能把他送到这来了。”一个汉子连忙说道。<br/><br/>
“他这是幻想性精神分裂，得住院治疗。”大夫说道。<br/><br/>
“没问题。”汉子马上说道。<br/><br/>
精神病院不同于一般的医院，住院部分三六九等，像普通的抑郁症之类的，一般住普通病房，这种病人和正常病人其实也差不多，随时都可能出院，甚至不用住院。<br/><br/>
另外一种是特殊病房，这种病房住的都是精神分裂的重症，所以也是一个单独的住院部。<br/><br/>
张禹所表现出来的情况，直接就是重症，需要送到特殊住院部。<br/><br/>
三个汉子将张禹送到住院部的一楼，交给这里的护士之后，也就走了。<br/><br/>
张禹不住地喊叫，“放开我！放开我！”<br/><br/>
嘴里喊着，眼睛四下查看，熟悉一下这里的环境。<br/><br/>
护士也不搭理他，对于这种病人，她们见的多了。两个护士押着张禹上楼，另外一个跑向值班室。<br/><br/>
值班室内正有一个中年女大夫坐在椅子上写东西，听到敲门声，赶紧将本子合上，说了声“进来”。<br/><br/>
女护士打开进来，说道：“护士长，来了个新病人，怎么安排？”<br/><br/>
“多大年纪，什么症状？”护士长问道。<br/><br/>
“二十出头，幻想性精神分裂，说自己是孙悟空。”护士说道。<br/><br/>
“身体怎么样？”护士长又问道。<br/><br/>
“身体看起来不错。”护士说道。<br/><br/>
“带我去看看。”听了这话，护士长站了起来，朝外面走出。<br/><br/>
来到走廊，就见到被绑着的张禹，她打量了张禹几眼。<br/><br/>
张禹则是喊道：“放开我老孙！老子乃是五百年前大闹天宫的齐天大圣！太上老君的八卦炉都困不住我，待我挣脱捆仙绳之后，定叫你们灰飞烟灭！”<br/><br/>
护士长见怪不怪，说道：“泼猴，认得我是谁吗？”<br/><br/>
张禹一看，怎么还这么问呢？他假装打量了几眼，随即喊道：“这不是观音菩萨，求观音菩萨放开弟子，弟子感激不尽！”<br/><br/>
“把他放开。”护士长叫道。<br/><br/>
两个护士马上动手解开张禹的绳子，张禹的身子一松，还真学着猴跳了两下，接着还翻了个跟头。<br/><br/>
他嘴里不停地喊道：“谢谢菩萨！谢谢菩萨！”<br/><br/>
“泼猴，你且过来！”护士长喊了一声。<br/><br/>
要不说么，人家能当护士长，这精神病患者不知道见过多少，所以对于张禹这种精神病，根本不以为意。<br/><br/>
张禹两下子来到护士长面前，说道：“菩萨，有何吩咐。”<br/><br/>
护士长从白大褂里面掏出来一个握力器，递给张禹，说道：“你使劲握一下这个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483063"&nbsp;&nbsp;chaptername="第676章&nbsp;&nbsp;易容术">加入书签</a>
</div>
