    
<br/><br/>    第一百零二章杀他个天翻地覆
<br/><br/>    “不，他们说了，只能我一个人去，你去，恐怕会害他们两个，莫长老我向你保证，我会带他们出来的！”叶无双对着莫长老说道，言语之中杀意滔天！
<br/><br/>    他并不想要杀人，但偏偏有人想要找死，既然如此，他成全他们！
<br/><br/>    哪怕是陷阱又如何，杀他个天翻地覆！
<br/><br/>    断魂崖！
<br/><br/>    位于天玄宗的一处坟场，属于偏远之地，这里地势崎岖，灵气稀薄，平日里没有多少弟子会来这里！
<br/><br/>    但是此刻，在断魂崖的中间位置，竖立着一根铁柱，而铁柱上则是用锁链锁着两个人，正是许凡和许晴兄妹！
<br/><br/>    两人身上，都是有数道鞭痕，血迹斑斑！
<br/><br/>    “啪！啪！”
<br/><br/>    又是两道皮鞭抽在了两人身上！
<br/><br/>    “噗！”
<br/><br/>    许晴实力较弱，再度被抽中，忍不住喷出了鲜血！
<br/><br/>    “王阳，你有本事抽我，别抽我妹妹！”
<br/><br/>    许凡看见妹妹的模样，愤怒对着面前的一个天骄说道！
<br/><br/>    此人是王家的王阳，是王家在内门的天骄，实力不俗，他听从王天龙的命令，将许凡等人抓来！
<br/><br/>    许凡当时想要反抗，但是根本不是对手！
<br/><br/>    “你既然嘴硬，那本少就抽你！”
<br/><br/>    王阳听见，不屑说道，下一刻啪啪啪数道皮鞭直接抽向许凡，抽得许凡血肉横飞！
<br/><br/>    “噗噗！”
<br/><br/>    许凡在这样的攻击之下，也是狂喷鲜血！
<br/><br/>    “哥！求求你们不要抽我哥了！”许晴见状，哭着说道！
<br/><br/>    “哼，记住，这是你们结交叶无双的下场，谁让他招惹了我们几大家族的人！”
<br/><br/>    一旁另外一个天骄沈家沈元昊冷声说道，他是沈家的天骄！
<br/><br/>    他们倒是还想要抓住叶灵儿，不过叶无双回来了他们暂时没有机会，因此只抓来了许凡和许晴兄妹俩，不过这两人据说跟叶无双关系也不错，而且还是莫长老的弟子！
<br/><br/>    此前莫长老拂了王天龙的脸面，王天龙让人抓了他们，也是报复莫长老！
<br/><br/>    “别把他们打死了！”
<br/><br/>    一旁又有一个绝色女子看着这一幕，冷声说道！
<br/><br/>    她是陆寒的姐姐陆红衣！
<br/><br/>    叶无双杀了她弟弟，让她十分不爽，因此主动参与了这一次事情！
<br/><br/>    “是！”
<br/><br/>    听见了陆红衣的话语，王阳陪着笑脸说道！
<br/><br/>    陆红衣虽然不是核心弟子，但在内门弟子之中足以排在前一百，实力不俗！
<br/><br/>    “要怪就怪叶无双，你应该祈祷他这个废物最好能来，不然你们两个就会死在这里，你们到时候变成了鬼记得找他！”陆红衣看着许凡寒声说道！
<br/><br/>    “这是阴谋！”
<br/><br/>    许凡看见了这么多天骄，脸色绝望，他知道他们抓自己等人的目的，这么多人在这里，目的便是为了叶无双！
<br/><br/>    只要叶无双来了，叶无双必死无疑！
<br/><br/>    “叶兄，你千万别来！”
<br/><br/>    许凡心中祈祷说道，他宁愿牺牲自己和妹妹，也不想要看着叶无双来救他们！
<br/><br/>    虽然是因为叶无双被抓，但是他对叶无双并无任何的怨恨！
<br/><br/>    因为与几大家族结怨跟许晴也有关，他并不怪罪叶无双只怪罪几大家族的霸道！
<br/><br/>    叶无双还救了他一命，如果可以，他愿意用自己的命换叶无双活下来！
<br/><br/>    可惜他的祈祷老天并未听见，很快一道身影便是出现在了众人面前！
<br/><br/>    来人不是其他人，正是叶无双！
<br/><br/>    “叶无双，终于来了！”
<br/><br/>    场中所有人看见了叶无双，冷笑说道，他们抓住许凡兄妹俩，正是为了叶无双，之前还担心叶无双不会出现，不过他还是来了！
<br/><br/>    “你们想要对付的是我，放了他们！”
<br/><br/>    叶无双手里捏着通知信函，冰冷说道！
<br/><br/>    “哼，叶无双，你今日都是死路一条，还想要管他们？”
<br/><br/>    “你现在应该知道家人亲人被害的愤怒吧？叶无双？谁让你当初对我几大家族的人出手，让我几大家族成为了笑话！”
<br/><br/>    “如今他们落成这样的下场，就是你！”
<br/><br/>    听见叶无双的话语，场中众人冰冷说道，看着叶无双的目光充满了杀意！
<br/><br/>    “叶兄，快走，这是陷阱！”
<br/><br/>    许凡看见叶无双出现，心中感动，但是他知道这是陷阱，急忙想要让叶无双离开！
<br/><br/>    叶无双听见了话语，看见了许凡兄妹两人，许凡两人皆是鲜血淋漓，浑身衣衫都破碎了，一道道狰狞的鞭痕深可见骨，殷红的鲜血不断落下，让叶无双杀意四起！
<br/><br/>    “你多嘴，找死！”
<br/><br/>    听见许凡的话语，王阳冷哼一声，此刻叶无双已经来了，也已经不需要许凡兄妹俩，就要出手，斩杀许凡兄妹两人！
<br/><br/>    “死！”
<br/><br/>    叶无双见状，冰冷说道，一剑直接斩出，便是杀向王阳！
<br/><br/>    王阳脸色大变，似乎没有想到叶无双实力如此不俗，急忙出手，想要抵御叶无双的攻击！
<br/><br/>    但是他的攻击刚刚祭出，便是被叶无双一剑直接斩爆，下一刻，直接被一剑斩中！
<br/><br/>    砰！
<br/><br/>    他的身躯直接炸开，化为血雾！
<br/><br/>    直接死在了场中！
<br/><br/>    王阳死不瞑目，他知道叶无双不简单，但在呢么也没有想到叶无双竟然一剑就将自己斩杀，他好歹也是内门的弟子！
<br/><br/>    许凡兄妹俩十分震惊的看着这一幕，没有想到叶无双出手直接就将王阳给斩杀了！
<br/><br/>    王阳是内门的天骄，实力达到了元丹四重，但在叶无双面前如此不堪一击，一剑就被斩杀！
<br/><br/>    不过下一刻，他们都是十分的感激，因为之前王阳对他们折磨鞭挞，他们对其恨之入骨，如今叶无双替他们斩杀了王阳，他们如何不感激！
<br/><br/>    而且叶无双冒着危险前来救他们，没有任何退缩，甘愿与场中一众强者为敌，让他们心中感激！
<br/><br/>    “叶无双，你找死！”
<br/><br/>    “叶无双你该死！”
<br/><br/>    而沈元昊等人看见这一幕，暴怒，他们没有想到，叶无双竟然敢出手，而且还敢当着他们的面杀人！
<br/><br/>    叶无双却是丝毫没有在乎他们，下一刻他便是出现在了两人许凡和许晴两人面前！
<br/><br/>    出手挥剑，将束缚两人的铁链直接斩断！
<br/><br/>    “此事，我会为你们讨回公道的！”
<br/><br/>    叶无双冰冷说道，一边说着，一边注入灵气，不断地恢复两人的伤势！
<br/><br/>    他们为了对付自己抓住许凡兄妹俩，彻底激怒了叶无双，叶无双绝对不会放了他们！<br/><br/>