    
<br/><br/>    顾老师紧紧地握着路子野的手，伸手想要轻轻地抚摸着路子野的那头粉发，手伸到半空中，又停了下来笑中带泪道：“小野，我是你父亲的亲生父亲。”
<br/><br/>    路子野激烈反驳道：“不是，不可能！我爸说过，我亲爷爷早就死了。”
<br/><br/>    顾老师的心里，像是堵了一块湿棉花似的，沉甸甸的，难受到说不出一句完整的话。
<br/><br/>    “小野，当年你奶奶带着你爸爸改嫁……”
<br/><br/>    顾老师现在回想着当年离婚时，她所说的话，他就心如刀绞，痛不欲生。
<br/><br/>    “她说，你爸爸要融入那个家庭，我要是真为了他好，就应该体面的退出孩子的世界。所以，我就成了死人。”
<br/><br/>    离婚带来的后遗症便是，他抛下一切，潜心研究，专注事业。
<br/><br/>    直到前几年，他才知道，路子野和家人决裂，玩起了音乐。
<br/><br/>    仔细一调查后，顾老师发现自己的儿子在路家过的并不好。
<br/><br/>    曾经温婉贤惠的妻子，为了更好的融入新的家庭，伏低做小的讨好公婆和继子继女。
<br/><br/>    他们的儿子后来成为了联姻的工具，甚至……
<br/><br/>    顾老师想到那些调查的资料，幽深的眼眸中，恨意如海潮一般汹涌。
<br/><br/>    路子野从最初的懵从清醒过来，他眸光阴沉，声音没有丝毫温度的说道：“我不相信。”
<br/><br/>    “小野，我知道你不相信，但我们现在在医院，你如果愿意晚随时可以和你做亲子鉴定，你可以不相信我，但请你相信科学。”
<br/><br/>    路子野深深地看了一眼宁晞，又看了一眼白发苍苍的顾老师，问道：“我会亲自去找奶奶确认。”
<br/><br/>    宁晞的雪肤耀眼，眼眸灿如星辰。
<br/><br/>    “真话符，需要吗？十万一张！”
<br/><br/>    顾老师不等路子野回答，便大手一挥，道：“宁晞，给他一张。”
<br/><br/>    顾老师自然是知道宁晞的性格，他径直转了十万到宁晞的微信。
<br/><br/>    宁晞随手递了一张符纸给路子野，神情淡漠自若道：“路老师。”
<br/><br/>    路子野深深地看了一眼宁晞，又看了一眼顾老师，冷哼一声，急匆匆的离开医院病房。
<br/><br/>    顾老师抚摸着自己的胸口，心脏怦怦怦的跳跃着。
<br/><br/>    他不奢求自己的儿子、孙子会原谅他这些年的漠视。
<br/><br/>    他只希望自己的儿子和孙子明白，他姓顾的，不欠路家、不欠那个爱慕虚荣的女人。
<br/><br/>    无论他们想要做什么，他永远是他们最坚实的后盾。
<br/><br/>    “小晞，你的任务完成了，你还要参加《星光少女》吗？”
<br/><br/>    宁晞不知从哪里拿出一根棒棒糖，撕开糖纸，含到嘴里。
<br/><br/>    她漫不经心的回道：“要。”
<br/><br/>    薄氏集团5%的股份，她为什么不要？
<br/><br/>    好多、好多小钱钱呢！
<br/><br/>    顾老师这会心情好，笑眯眯的问道：“宁晞，你觉得我孙子怎么样？”
<br/><br/>    “老师。”
<br/><br/>    顾老师只开了一个头，宁晞就知道他想说什么。
<br/><br/>    “男人，只会影响我搞钱。”
<br/><br/>    顾老师一丁点儿也不心虚，他无不遗憾道：“那要不，我先给我孙子排个队，等你哪里要想恋爱了，第一个考虑一下我孙子呗，别看那小子现在跟非主流杀马特少年一样，但其实还是很才华。”
<br/><br/>    宁晞：“……”
<br/><br/>    老师，谢谢。
<br/><br/>    我，不需要！<br/><br/>