
众人将饭菜抬放凉亭里的圆桌后，纷纷向嘉宾来的那条路上看去。<br/><br/>
结果发现连一个鬼影都没有。<br/><br/>
所以黄三石朝着众人说道：“现在嘉宾还没有到，要不咱们先回客厅坐会儿，喝口茶？”<br/><br/>
“可以，反正坐这也是干等着。”何炯点了点头。<br/><br/>
所以众人都朝着客厅走去。<br/><br/>
但就在他们进入客厅时。<br/><br/>
距离他们蘑菇屋的不远处，一辆节目组的车从远方开来，并缓缓停下。<br/><br/>
在车子彻底停稳过后。<br/><br/>
打开车门，三个全部是九十分以上美女依次走了出来。<br/><br/>
她们三个人赫然是：<br/><br/>
出尘脱俗古丽妠吒。<br/><br/>
盛世美颜蒂力热芭。<br/><br/>
清纯靓丽佟丫丫。<br/><br/>
她们三个美女，被国人誉称西域三美！<br/><br/>
而直播间的镜头也给到了她们三个一个分镜。<br/><br/>
顿时之间，直播间里面的无数弹幕如同雨滴闪过。<br/><br/>
尤其是那些宅男们，毕竟男人嘛！<br/><br/>
谁不喜欢看美女。<br/><br/>
不为别的，就只为心情愉悦。<br/><br/>
而佟丫丫与妠吒还有热芭她们三个人下好车后，从车子的后备箱中各自拿出自己的行李箱。<br/><br/>
她们三个人的身高都差不多，古丽妠吒身高一米七二，是她们三个人之中身高最高的，年龄二十四岁。<br/><br/>
蒂力热芭身高一米六八，年龄二十三岁，是她们三个人之中年龄最小的。<br/><br/>
而佟丫丫身高一米六七，年龄二十七岁。<br/><br/>
她们三个人的五官都非常的精致漂亮，有一种小数民族的美。<br/><br/>
她们下车随意聊了几句过后。<br/><br/>
也都开始拖着行李朝蘑菇屋走来。<br/><br/>
路上，蒂力热芭一脸紧张和好奇的问道：“丫丫姐，在你的印象里，你上次来蘑菇屋是怎么样子的？”<br/><br/>
因为她们三个人之中，就只有佟丫丫一个人来过向往的生活。<br/><br/>
可古丽妠吒又是与黄三石是同一个学校的，而且也去听过黄三石的课，算是黄三石的半个学生。<br/><br/>
所以说，今天就只有她一个人谁都不认识。<br/><br/>
所以她心中不由得有一丝紧张。<br/><br/>
“不用紧张，在我印象里的感觉，我来这就是来干活的。”佟丫丫笑道。<br/><br/>
很快，她们三个人拉着行李箱就走到了蘑菇屋的院子外。<br/><br/>
她们从院子外看去，发现院子和凉亭里面都没有人。<br/><br/>
“嗯？外面没有人，那黄老师他们应该在客厅里面。”佟丫丫说道。<br/><br/>
“这个地方的环境好好，房子也好漂亮。”<br/><br/>
她们三个人观察了一下蘑菇屋的环境，古丽妠吒说道。<br/><br/>
然后她们三个人来到院子的大门口处，看着挂在门口上的牌子，古丽妠吒说道：<br/><br/>
“向往的生活，那我们悄悄进去好不好？”<br/><br/>
蒂力热芭一听，有一些不确定问道：“妠吒姐，你是说咱们敲敲门进去，还是就静悄悄的进去？”<br/><br/>
古力妠吒：“……”<br/><br/>
佟丫丫：“……”<br/><br/>
古力妠吒与佟丫丫她们两个人，听到蒂力热芭的话，一时之间有一点词穷。<br/><br/>
这怎么说呢？<br/><br/>
这问得确实也好像没有什么毛病！<br/><br/>
只能说是华夏语言博大精深吧。<br/><br/>
“悄悄的，静悄悄的进去。”佟丫丫笑道。<br/><br/>
说完过后。<br/><br/>
佟丫丫伸出一只手轻轻的推开门：“走，咱们进去。”<br/><br/>
说完，她自己第一个走了进去，妠吒也紧跟其后。<br/><br/>
身后的热芭见此，不由得开口道：“妠吒姐，丫丫姐，咱们就这们就这进去，没问题吗？”<br/><br/>
“没事，进来吧！”走在最前面的佟丫丫小声的开口，生怕惊到客厅里的人。<br/><br/>
听到佟丫丫的话，热芭也紧跟了上去。<br/><br/>
但她们三个人不知道的是，当佟丫丫推开门的时候。<br/><br/>
听力超好的白羽就听到了动静，于是起身来到客厅的窗户前，向外看去。<br/><br/>
就看见了三个“偷偷摸摸”的大美女！<br/><br/>
居然是她们三个人？<br/><br/>
看到今天来的这三个女嘉宾，白羽稍微吃惊了一下。<br/><br/>
因为她们的长相和前世的那几个人的长相都差不多一模一样。<br/><br/>
而且还更加的出色与漂亮！<br/><br/>
“哥，黄老师，嘉宾到门口了。”白羽回头，开口告诉了众人。<br/><br/>
“什么？来了？”<br/><br/>
“到门口了，咋就没一点声音呢？”<br/><br/>
何炯与黄三石他们纷纷站起身来，从窗口和门缝向外看去。<br/><br/>
果然看到了正在谈话的三个人。<br/><br/>
看着来的三个嘉宾，黄三石说道：“原来是妠吒，我就说声音为什么熟悉呢？”<br/><br/>
“哈哈，看来我耳力还是好的，丫丫没说错吧。”何炯也是笑道：“后面那一个应该是热芭了，她们三个人都是小骨工作室的艺人。”<br/><br/>
“哥，你说她们三个都是小骨旗下的艺人。”听到何炯的话，白羽顿时惊了。<br/><br/>
这一情况他确实是不知道。<br/><br/>
这是什么组合？<br/><br/>
这四个人，尤其是赵小骨和蒂力热芭同在一个公司。<br/><br/>
而且居然还不火？<br/><br/>
何炯看见白羽不知道，亲自科普了起来：“四年前小骨刚开工作室的时候，就签下了丫丫。”<br/><br/>
“后来小骨去帝电(帝都电影学院)和魔戏(魔都戏剧学院)遇到了妠吒与热芭，所以也签下了她们。”<br/><br/>
“对了，以前小骨带着丫丫来过我们向往的生活，所以我和彭彭还有黄老师与妹妹都认识她。”<br/><br/>
“而妠吒而和黄老师是一个学校的，妠吒也去听过黄老师的课，算是黄老师的半个学生。”<br/><br/>
“至于热芭虽然我没见过，但小骨和我说过，所以我也认识。”<br/><br/>
听到何炯的科普，白羽点了点头。<br/><br/>
看见白羽点头过后，一旁的彭彭小声问道：“何老师，嘉宾都到门口了，我们不去迎接一下吗？”<br/><br/>
何炯一听，确实是如此！<br/><br/>
所以他正准备打开门出去，但却被黄三石阻止了。<br/><br/>
“别急，咱们先逗逗她们，咱们都蹲下来。”黄三石笑着开口道。<br/><br/>
白羽他们一听到这个提议，顿时有点哭笑不得。<br/><br/>
但也都听话的乖乖蹲了下来。<br/><br/>
这时，佟丫丫她们三个人也走上了台阶。<br/><br/>
来到了客厅门外。<br/><br/>
她们三个人通过门缝和窗口看去，居然发现客厅里面一个人都没有。<br/><br/>
但只要她们低头，稍微往下看。<br/><br/>
就绝对可以看到白羽他们的头。<br/><br/>
“丫丫姐，妠吒姐，何老师她们应该不会不在家吧。”热芭朝着旁边的两个人问道。<br/><br/>
这个时候，佟丫丫与妠吒两个人也很懵逼。<br/><br/>
这……<br/><br/>
这情况不对呀！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68909637"&nbsp;&nbsp;chaptername="第155章:西域三美到来">加入书签</a>
</div>
