
看着战术平板内给予的外销SD-13图片和基础性能介绍，周海失笑摇头，抛去脑海之中的想法。<br/><br/>
上级组织的做法，自然有考虑，无需操心，也无需掺和到其中。<br/><br/>
身为现代战争的高端战争兵种，只需要专心战斗即可。<br/><br/>
“呼，暂时躺一会儿，等下起来继续研究拦截模型。”<br/><br/>
仔细浏览观看这份电子文件，周海揉了揉微微发胀的额头，按下关机键，屏幕锁好，轻轻吐出一口气。<br/><br/>
随手将战术平板放到床柜表面，整个人躺在床上，闭目休息。<br/><br/>
执行环飞任务连续飞行27个小时，虽然身体不累，精神依旧，但会习惯性想要休息。<br/><br/>
没办法，也不得不休息，现在是强制休息时间。<br/><br/>
屋内，宁静而祥和。<br/><br/>
一抹阳光穿越薄薄的窗纱，落入其中。<br/><br/>
28天之后，开启新的旅程。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
今天，正式进入长达七天的休假时光。<br/><br/>
休假，意味着强制性停飞。<br/><br/>
作为一名飞行小时数还没满一百小时的菜鸟飞行员，周海一下子变的清闲许多。<br/><br/>
毕竟自己心爱的大老婆歼-10D‘火龙’，正在成洛马基地厂区内，享受无限接近母亲怀抱般的最佳服侍。<br/><br/>
生活节奏陡然变慢，平静而清闲。<br/><br/>
早上起床，习惯性前往操场，搞三千米四百热身运动，而后返回临时宿舍整理内务，打扫卫生。<br/><br/>
简单忙完，花一上午时间研究并完善航炮拦截导弹模型，通过一次又一次的思维模拟，提升有效拦截率，顺带研究两款外销战机的详细技术资料，为不久之后的授课教导提前做好准备。<br/><br/>
认真细心，严谨缜密。——<br/><br/>
这是周海对待事情的态度。<br/><br/>
身为一名飞行教官，便要发挥教官的作用，绝不能误人子弟。<br/><br/>
中午时分，到空勤灶享受专门制定的恢复性调理膳食，享受美味的菜肴和各式水果。<br/><br/>
若是兴致来了，还能到休息区域喝茶看报纸，俨然一副老年生活的姿态。<br/><br/>
下午时分，阳光炙热，紫外线强烈，不适合外出游走。<br/><br/>
觉得无聊的周海，就到基地一号厂区转悠串门，观看身处于脉动生产线之中的歼-20‘威龙’一点一点成型，与成洛马的工程师和技术员们吹牛打屁。<br/><br/>
到了傍晚，日落西山，红霞满天。<br/><br/>
在解决晚餐之后，便到黄田坝基地各处四处游走散步，仔细了解这座绝密级军事基地的不同之处和魅力。<br/><br/>
说实话，黄田坝基地与全国九成的空军基地基本一样，设计结构和布置没什么区别，远没有修建于大山边缘的彭城基地俊美。<br/><br/>
险峻，<br/><br/>
秀美，<br/><br/>
附带安全。<br/><br/>
没办法，近乎掏空整座大山的彭城基地，能轻松抵御50万吨核弹直接打击，有着无与伦比的安全感。<br/><br/>
在清闲而缓慢的生活节奏之中，珍贵的时光不知不觉间慢慢流逝，没多久，很快，一个星期的时间逐渐过去。<br/><br/>
九月天的炎热气温舒缓些许，开始回落。<br/><br/>
时值上午，碧空如洗，一朵朵白云点缀于蔚蓝天空之中，构成一副美而令人忽视的苍穹图。<br/><br/>
时间9:01，预定时间。<br/><br/>
黄田坝基地，隶属于成洛马的试飞级飞行模拟室。<br/><br/>
室内灯光明亮，占地约三百余平方米，一台台应用于不同型号的高精尖飞行模拟器，布置于其中。<br/><br/>
今天，结束休假之后的第一天，周海不再受到命令限制，重新获得复飞资格，来到这里正式开始青蛟和青鸟两款外销战机的改装训练。<br/><br/>
改装训练结束，获取两款战机的准驾资质，即可返回彭城基地。<br/><br/>
“周海，三号模拟器，关于青蛟和青鸟的技术资料和座舱操作流程，你已经了解过吧？”<br/><br/>
身穿飞行服的林剑，双眼微红，有些黑眼圈，俨然一副没睡好的模样，忍不住打了一个哈切，向周海询问道。<br/><br/>
“嗯，已经了解，背下来了。”<br/><br/>
听到这番话，周海点了点头，看着林剑这副模样，有些好奇：“林上校，你这是怎么了？””<br/><br/>
整个人双眼炯炯有神，亦如火炬，面容充满精神，与略显萎靡和没睡好状态的林剑，形成鲜明对比。<br/><br/>
“昨晚处理紧急工作，关于你上次F-35的，熬了一个通宵，没什么，不碍事，你先上去吧。”<br/><br/>
林剑向周海笑了笑，来到操作台，打开三号模拟器的开关，通电激活，点击确认预定程序。<br/><br/>
“好的。”<br/><br/>
周海点了点头，行走于干净地面，径直前往三号飞行模拟器，攀上登机梯，进入略显落后的完全拟真座舱。<br/><br/>
没有触摸屏技术，<br/><br/>
没有语音声控技术，<br/><br/>
没有高度智能化的航电系统，<br/><br/>
没有中央多功能屏幕，座舱设计元素中庸，一切仿佛倒退十年。<br/><br/>
作为歼-10C的弱化版，外销战机青蛟的航电座舱虽然经过升级，依旧远不如歼-10D‘火龙’内部座舱，毫无科幻感。<br/><br/>
当然，好歹是一款正儿八经的战斗机。<br/><br/>
嗯，两款。<br/><br/>
这似乎算是纳妾？<br/><br/>
“青蛟与火龙驾驶方式一致，但没有全向矢量引擎，机动性为鸭翼气动布局的正常水准，座舱配备机载衍射平显，航电布局有所不同。新机改装训练飞行模拟合格标准，24个飞行小时数，完成五个基础飞行机动和起飞降落，你可别在这个时候给我掉链子，必须100%成功。”<br/><br/>
林剑顺着登机梯，攀上三号飞行模拟器，坐在完全拟真座舱的后置位置，按照标准流程向周海简单介绍后，揉了揉酸涩的眼睛，按下教练舱中心设立的第二个绿色按钮，下达指令：<br/><br/>
“已经启动智能检测系统，开始吧。”<br/><br/>
“好的。”<br/><br/>
周海冷静回答，戴上座舱内放置的第三代‘蜂眼’头盔显示器，按照青蛟的标准操作流程，右手打开航电主电源开关和供油开关，待航电左右的中等多功能屏幕激活成功，旋即按下引擎启动按钮。<br/><br/>
一切，严格按照成洛马根据青蛟制定标准流程实施。<br/><br/>
正如同之前预料，当身体和大脑本能习惯歼-10D‘火龙’的科幻座舱和各种尖端科技后，不适应症状出现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="19435816"&nbsp;&nbsp;chaptername="第五百一十四章&nbsp;&nbsp;青蛟和青鸟！（月票加更）">加入书签</a>
</div>
