    
        <br/><br/>    “那个.....秦前辈。”
<br/><br/>    龙九哭笑不得，不过为了心里踏实还是多问了一句。“你能不能说的具体点。”
<br/><br/>    “等我喝杯茶。”
<br/><br/>    秦阳将茶水喝下，轻咳了两声，开始大致叙述事情的经过。
<br/><br/>    “我呢先是遇到了末代帝国的大内总管李海棠。”
<br/><br/>    李海棠！
<br/><br/>    众人皆惊，显然他们也知道李海棠是谁。
<br/><br/>    “末代帝国大内第一高手李海棠，生前就有宗师巅峰的修为，死后那该多可怕。”
<br/><br/>    一位宗师高手连忙问道。
<br/><br/>    “嗯，也不可怕，就一金甲尸，被我一巴掌拍成灰了。”
<br/><br/>    秦阳语气平淡，仿佛在说一件微不足道的小事。
<br/><br/>    众人，“……”
<br/><br/>    也就金甲尸？
<br/><br/>    把金甲尸摆在他们面前估计都无从下手，那一身金刚不坏太难打破了，结果到这里就成了一巴掌的货色。
<br/><br/>    他们想象不到秦阳的实力究竟有多恐怖。
<br/><br/>    而龙九等三位大宗师脸色更是齐齐一变。
<br/><br/>    这岂不是说他们也都是一巴掌的货色。
<br/><br/>    要是别人这么说他们肯定当场翻脸，但是现在......乖乖的继续听故事吧。
<br/><br/>    接下来，秦阳就说到十四阿哥等僵尸，这里他干脆一笔带过。
<br/><br/>    “都是一些垃圾银甲尸，一巴掌直接拍死一大片，我就一路拍了过去。”
<br/><br/>    众人，“…..…”
<br/><br/>    也多亏有金甲尸起步，所以银甲尸他们扛得住。就是这个一巴掌拍死一大片有点过分了。
<br/><br/>    在场的宗师那个不是一方有名的大佬，到这里就成炮灰了。
<br/><br/>    不过虽然有点气，但是故事还要继续听。
<br/><br/>    秦阳继续讲，一群宗师和几个大宗师仿佛听故事的
<br/><br/>    小屁孩，一惊一乍。
<br/><br/>    “没想到末代帝国太子竟有如此抱负，可惜生不逢时。”
<br/><br/>    “末代帝国皇帝临逃命也要带上一百多个妃子，还真是饥渴难耐。”
<br/><br/>    “嗯？怎么直接就帝陵了，恩慈那老妖婆呢。
<br/><br/>    听到最后，所有人一阵好奇。
<br/><br/>    “恩慈？那女人把自己直接送进了帝陵，和末代帝国诸位皇帝摆在一起呢。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “好一个妖妇，真把自己当皇帝了。”
<br/><br/>    苦清大师听到这里，忍不住拍案骂道。
<br/><br/>    这一骂，让一群人目瞪口呆。
<br/><br/>    苦清大师往日都是和蔼可亲，怎么直接爆了粗口。“看什么看，老衲也是人，真当老衲六根清净？真要六根清净，老衲早就立地成佛了。”
<br/><br/>    苦清见暴露也不装了，语气很不屑的说道。
<br/><br/>    期间反差让秦阳都忍不住多看了两眼。
<br/><br/>    想不到这苦清比贪吃和尚都能装。
<br/><br/>    最后，秦阳放出了自己的大杀器。
<br/><br/>    就是用手机在帝陵中录制的家庭伦理大剧。
<br/><br/>    十分钟后。
<br/><br/>    一群人看完之后表情都是一副懵逼的表情。
<br/><br/>    “这一大家子不拍戏可惜了，想必拍成电影或者电视剧票房一定大卖。”
<br/><br/>    北风道长忍不住嘀咕道。
<br/><br/>    “戏名就叫——论恶毒后妈败类儿媳如何面对五个大汉！”
<br/><br/>    一直沉默不语的燕玉突然出声说道。
<br/><br/>    嗯？
<br/><br/>    一群人顿时将目光落在燕玉身上。
<br/><br/>    秦阳听见这内涵名字也忍不住撇了这个蒙面女人一眼。
<br/><br/>    这就是闷骚吗？
<br/><br/>    “怎么？我的名字起的不好吗？”
<br/><br/>    燕玉丝毫不在乎众人的眼神，毫不客气的说道。“好！厉害！”
<br/><br/>    “棒极了，保证能立即火爆各大网站。”
<br/><br/>    “可惜就是视频太短了。”
<br/><br/>    一群宗师小弟纷纷附和道。
<br/><br/>    “秦前辈，最后那五位皇帝和恩慈太后什么结果？”因为视频中秦阳暴露后就没有了，后续只能让秦阳告知。
<br/><br/>    “简单的一句话。”
<br/><br/>    “嗯，秦前辈请说。”
<br/><br/>    “从女到男，从小到老，全部杀了。”
<br/><br/>    听完这句话，一时间大家都沉默了。
<br/><br/>    过程呢？他们要的过程呢？
<br/><br/>    可是秦阳不说他们也没辙。
<br/><br/>    “秦前辈这句话....…嗯.....精辟！”
<br/><br/>    龙九犹豫了半天不知道怎么说了，最终吐出两个字总结了一下。
<br/><br/>    “好了，既然确定末代皇陵彻底覆灭，那么我们也算完美收工了。”
<br/><br/>    说到这里，龙九看着秦阳笑道，“至于秦前辈的报酬，事后不久我会派人送过去的。”
<br/><br/>    报酬？
<br/><br/>    秦阳有些意外，这应该算是意外之财吧，毕竟当初也没说要给报酬。
<br/><br/>    “那好，我回去等。”
<br/><br/>    秦阳微微一笑。
<br/><br/>    接下来就是收拾东西准备撤退了。
<br/><br/>    因为大家来的地方都不一样，所以乘坐的飞机也不一样。
<br/><br/>    在秦阳临走前，那群宗师小弟和三大宗师纷纷送上了自己的名片，讨要秦阳的联系方式。
<br/><br/>    秦阳来者不拒。
<br/><br/>    他也算半个生意人，以后说不定还可以进行一番交流。
<br/><br/>    储物戒指中还有几本复印版的武功秘籍。
<br/><br/>    有时间多复印几份可以二次售卖一波。
<br/><br/>    半天后。
<br/><br/>    杭城，XH区安全局。
<br/><br/>    一架武装直升机停在了停机坪上。
<br/><br/>    此时，在停机坪下，以聂风为首的XH区安全局所有人都在迎接秦阳。
<br/><br/>    “秦前辈。”
<br/><br/>    见到秦阳下飞机后，聂风廖天华等老熟人立即热情的迎了上去。
<br/><br/>    “你们干什么？”
<br/><br/>    秦阳可没有和男人热情的习惯，直接退后两步说道。“我们不干什么，就是为了感谢秦前辈你的付出。“具体情况我们已经了解了，因为你，这次的作战才圆满成功。”
<br/><br/>    “如果说成果分成一百份，那么你独占九十九都不是问题。”
<br/><br/>    聂风上来就是一段乱夸。
<br/><br/>    “好了。”
<br/><br/>    秦阳没心思听这些客套话，直接叮嘱了一句。
<br/><br/>    “回来的时候忘了和你们龙局说一件事，那就是我的信息不要乱传。”
<br/><br/>    “我还以为什么呢。”
<br/><br/>    聂风拍了拍胸口，很果断的说道，“这点你放心，保密工作我们一向做的很好，肯定不会把你的信息透露出去。”
<br/><br/>    “真要是透露出去，我可不找别人，只找你们。”
<br/><br/>    秦阳半认真半开玩笑的说道。
<br/><br/>    不过聂风是很认真的。
<br/><br/>    他可不想被这么一尊大神盯上。
<br/><br/>    有关信息他这个局长是了解的，听起来和听传奇故事一般，可谁又能想到这就是事实。
<br/><br/>    ......
<br/><br/>    离开安全局后，秦阳直接返回别墅。
<br/><br/>    一打开门，他就看到四女围在客厅在看新改变的古装电视剧。
<br/><br/>    看一看名字。
<br/><br/>    嗯......
<br/><br/>    《十四阿哥生平传记》
<br/><br/>    这一下就让秦阳想到皇陵里面的十四阿哥了。全家老小死的老惨了。
<br/><br/>    不过还好，最起码死的整整齐齐。
<br/><br/>    “你这么快就回来了？”
<br/><br/>    四女见到秦阳后一阵惊讶。
<br/><br/>    也不怪四女惊讶，毕竟从出门到现在不过过去了两天而已。
<br/><br/>    对于生活充实的四女来说几乎没什么感觉。
<br/><br/>    “嗯，你们继续看吧，我上去休息一会。”
<br/><br/>    说完，秦阳独自上楼了。
<br/><br/>    四女目送秦阳上楼，立马开始忙活起来。
<br/><br/>    张馨妤做饭，闵月煮茶。
<br/><br/>    秀儿和凡尔莎则是帮忙打下手。
<br/><br/>    一家之主回来了，作为小女人的她们自然明白最重要的是什么。        <br/><br/>