        “大哥，要去哪儿？”童筱颖怔愣地转过身来。
<br/>
<br/>        傅夜沉抬起手来，修长的指尖，停驻在她的胸前。
<br/>
<br/>        他一边替她耐心地将纽扣一粒粒扣好，一边温和地说道：“去机场接个朋友。”
<br/>
<br/>        “可是我准备了很多菜。”童筱颖笑容渐敛，努嘴道。
<br/>
<br/>        傅夜沉慢条斯理地替童筱颖整理好她身上的衣着，双手顺势搭在她的双肩上，会心一笑：“华生在家，你和华生，慢慢吃。”
<br/>
<br/>        “好吧！”童筱颖微微偏头，不满地撅起了嘴唇。
<br/>
<br/>        他说过今天要陪她一天的，结果说话不算数！
<br/>
<br/>        傅夜沉嘴角噙笑，抬起手来捧着童筱颖的脸颊，将她的脸面向自己，然后在她微嘟的粉唇上亲啄了一口，温和地说道：“我会早点回来。”
<br/>
<br/>        “随你。”童筱颖淡淡地说。
<br/>
<br/>        “又生气呢？”傅夜沉哑然失笑。
<br/>
<br/>        童筱颖委屈地瞪着他：“你说过要陪我一整天的！”
<br/>
<br/>        “那我办完事，马上回。”他笑着，深深地注视着她的眼睛，指腹摩挲着她的脸颊，温柔地哄道。
<br/>
<br/>        “嗯，那我等你。”童筱颖这才释然一笑，乖巧地点了点头。
<br/>
<br/>        傅夜沉出去后，连华生被童筱颖给“奴役”了。
<br/>
<br/>        连华生把傅夜沉未做完的家务都做完后，饥肠辘辘地趴在了餐桌上。
<br/>
<br/>        要不是为了这个月的工资，他才懒得理会童筱颖那个女人！
<br/>
<br/>        好在童筱颖在午饭上没有亏待他，做了一桌子的菜，且都是他爱吃的，虽然他知道，她这是做给傅夜沉吃的。
<br/>
<br/>        饭后，连华生站在厨房门口，看着正在厨房里收拾碗筷的童筱颖，双手抱臂，话中有话地说：“你还真是一个说话不算数的女人。”
<br/>
<br/>        童筱颖将碗筷放入自动洗碗机里后，一边拿起抹布，一边回答道：“你那些挑拨离间的话，我一句也不信。”
<br/>
<br/>        上次，她就因为他的话，误以为大哥喜欢落以柔。
<br/>
<br/>        所以，她这次，是不会在同一个坑里，掉进去两次的。
<br/>
<br/>        “噗嗤”一声，连华生忍俊不禁起来：“阿沉是使了什么法子，让你开始对他死心塌地呢？”
<br/>
<br/>        “大哥可没使什么法子，只是我个人想通了而已。”童筱颖拿着抹布，抹起了中岛台，然后整理起案板上的餐盘。
<br/>
<br/>        “想通呢？说来听听，你是想通了什么？”连华生打趣起来。
<br/>
<br/>        童筱颖会心一笑：“反正已经跟大哥领了结婚证，他又不肯跟我离婚。与其跟他闹，不如跟他安安分分地过日子。我答应了他，要当好他的太太。”
<br/>
<br/>        “所以，你打算跟自己不爱的男人度过余生？”连华生扬了扬眉。
<br/>
<br/>        “我没得选，不是吗？”童筱颖忽然正色，一本正经地反问。
<br/>
<br/>        她逃到天涯海角，他就追到天涯海角。
<br/>
<br/>        哪怕她把他气到内伤，他也无怨无悔。
<br/>
<br/>        她知道强扭的瓜不甜，可他非得扭，那么她唯一能做的，就只能把他强扭的瓜变甜。
<br/>
<br/>        这就是她现在，在努力尝试着去做的。
<br/>
<br/>        其实，她自己，已经千疮百孔，遍体鳞伤。
<br/>
<br/>        想封闭自己，想给自己一片净土，偏偏这个时候，大哥强行闯了进来。
<br/>
<br/>        她赶不走他，只能试着接受他。
<br/>
<br/>        而这个过程，她需要的是时间。
<br/>
<br/>        她需要时间去忘记傅昼景，同时也需要时间去接受傅夜沉。
<br/>
<br/>        连华生微眯起黑眸，鼻子灵敏地嗅了嗅，忍不住打趣道：“你是不是性冷淡？”
<br/>
<br/>        “你在胡说八道些什么啊？”童筱颖瞬间黑脸了。
<br/>
<br/>        连华生只笑不语，还真没料到，这女人和傅昼景在一起这么多年，居然还是个雏。
<br/>
<br/>        可是，她和傅昼景不是已经有孩子了吗？
<br/>
<br/>        难道是收养的孩子？
<br/>
<br/>        又或者说……
<br/>
<br/>        算了……
<br/>
<br/>        连华生摆了摆手，转开了话题：“不过，给你提个醒。你若是对阿沉不足够信任的话，那就不要当阿沉的女人。我以前就跟你说过，阿沉的命，比你更重要。如果遇到什么危险，我希望你身为阿沉的女人，不要成为阿沉的累赘。你得懂随机应变，甚至在必要或者关键的时候，能为他舍命。”
<br/>
<br/>        “你这话什么意思？”童筱颖听得一脸迷茫地反问。
<br/>
<br/>        此时，连华生的手机响了起来，中断了两人之间的谈话。
<br/>
<br/>        连华生从裤兜里掏出手机，滑到接听键后，接听了电话，原本和悦的脸色忽然一敛，瞳孔微缩，像是听到了什么噩耗。
<br/>
<br/>        童筱颖疑惑不解地看着连华生。
<br/>
<br/>        只见他神色焦虑地说道：“我马上过去！”
<br/>
<br/>        “发生什么事了吗？”童筱颖关问了一句。
<br/>
<br/>        但是连华生转身即走，已经渐行渐远，完全不理会她心里的疑惑。