    app2();<br/><br/>    苏轻雪表情淡然地说：“就是我们家中几位姐妹，正好可以试试。我们也不想过多劳烦枪皇”。
<br/><br/>    太沧一抹玩味道：“元素神殿的关键，是涵盖尽量多的元素之力，恶魔粒子是恶魔各种力量的本源，完美匹配，你找的是那深渊魔女吧”。
<br/><br/>    “枪皇陛下多虑了，还不一定是谁呢”，苏轻雪说。
<br/><br/>    “你这个女人，太狡猾，但你这点小心思，在本王面前，形同虚设”。
<br/><br/>    太沧不屑冷哼了一声，直接进了光明神殿。
<br/><br/>    “小雪，你不是已经跟莎莉叶说好，让她去元素神殿吗？难道不是她？”凌雨薇问道。
<br/><br/>    “就是她，但怎么可以在太沧面前承认呢？”苏轻雪说。
<br/><br/>    “太沧不已经猜到了吗？”
<br/><br/>    “他猜到归猜到，我还是不能真的承认。太沧这种人，要的就是面子，我在他面前，必须要跟莎莉叶保持距离”。
<br/><br/>    凌雨薇哭笑不得：“这不就是个大小孩么？这么幼稚？”
<br/><br/>    “他自己可不觉得自己幼稚，还觉得他自己睿智呢”。
<br/><br/>    凌雨薇长叹一口气，“我忽然有点明白，帕特里夏为什么说，她姑姑凯蒂很伟大了……神后也不容易啊。”
<br/><br/>    正说话间，光明神殿里，一股充满神圣力量的帝王级枪意，陡然爆发！
<br/><br/>    白金色的光辉，让整座神殿笼罩其中。
<br/><br/>    只见光明神殿的顶部，射出一道圣洁的白光，直冲天际！
<br/><br/>    “点亮了！？”
<br/><br/>    “这么快？”
<br/><br/>    围观的所有人，虽然都抱有希望，但没想到会如此顺利。
<br/><br/>    “这家伙虽然幼稚了点，但幼稚也有好处”。
<br/><br/>    “以前的光明法神，是靠对光明的信仰，但太沧，是有一颗磊落的心”，苏轻雪传音道。
<br/><br/>    凌雨薇呆呆看着那道白光，由衷赞同地点了点头。
<br/><br/>    太沧迈步来到神殿外，似乎是觉得没什么意思，淡定的很。
<br/><br/>    “就这么点事，你们人类竟然还找不到合适的人选，实在可笑”。
<br/><br/>    苏轻雪抿嘴笑着点头，“毕竟不是枪皇陛下，真是让我们叹为观止”。
<br/><br/>    “你们何时开启传送法阵？”
<br/><br/>    “等到元素神殿点亮，我们就会开始尝试”。
<br/><br/>    “本王军务繁忙，可没空一直等着”。
<br/><br/>    “枪皇陛下放心，到时候我们自然会联系”，苏轻雪道。
<br/><br/>    太沧点了点头，带着一群神将，从传送阵离开。
<br/><br/>    “薇薇，你对这个大阵，有信心吗？”
<br/><br/>    苏轻雪表情严肃了起来。
<br/><br/>    “我不敢确定，毕竟这种大阵，看似简单，但有太多变数”。
<br/><br/>    “其实越繁琐的阵法，效果就越准确可预期，反而这种，只有几个阵位的，我很难把控”。
<br/><br/>    凌雨薇忧心道：“小雪，一旦大阵打开，会发生什么，真的要做好最坏打算”。
<br/><br/>    “最坏？”
<br/><br/>    苏轻雪望着那再次亮起的光明神灯。
<br/><br/>    “再坏……也不会比现在更糟糕了……”
<br/><br/>    ……
<br/><br/>    青纱帐。
<br/><br/>    衍天戒内。
<br/><br/>    在世界树进来后，这里就仿佛成了一个乾坤无极阵一般。
<br/><br/>    时空与外界的隔绝，就让叶帆在里面，可以有大把的时间消耗。
<br/><br/>    因为这里的紫色物质，非常之坚硬，叶帆想要开辟出足够大的空间，容纳这些有巢氏族人，就要开辟很久。
<br/><br/>    如果不是有世界树帮他做出时间差，他还真没这个信心，能一直安心当“矿工”。
<br/><br/>    叶帆通过一年多的疯狂开荒，总算是开辟出了一个感觉足够容纳全有巢氏族人的世界。
<br/><br/>    世界树并没有继续长大，而是定格在了那个大小。
<br/><br/>    一开始占了三分之一空间，好似很大，但现在再看，就是小小的一棵树了。
<br/><br/>    饶是如此，戒指的核心地段，都已经有太初之力弥漫。
<br/><br/>    虽然很稀薄，但毕竟是太初之力。
<br/><br/>    叶帆看着如此宝贝，却是无法修炼，心都在滴血！
<br/><br/>    不过，此时的戒指内，因为太初之力的关系，变得很危险。
<br/><br/>    而且，这些紫色的物质所释放的高浓度能量，必须消耗掉才行。
<br/><br/>    叶帆当然也不会便宜别人，自己一个人就通过不断塑灵给消化了。
<br/><br/>    叶帆又花了数个月，才将里面的能量，吸收了七七八八。
<br/><br/>    可惜自己没有元极丹了，不然还能速度快一点。
<br/><br/>    看着体内已经两三千个的灵体，叶帆已经都懒得具体去数。
<br/><br/>    其实越往后，灵体增加对他的提升，就已经越小。
<br/><br/>    就好像一台计算机，光是某一个部件强，其他配套没跟上，也无法发挥真正的效果。
<br/><br/>    叶帆现在最明显的感觉，就是自己虽然能一瞬间神识覆盖超大范围。
<br/><br/>    但其实找寻某个人，搜寻的速度，也没快多少。
<br/><br/>    这就是他的元神数量提升，但质量没提升的最直观体现。
<br/><br/>    当然，多多益善，叶帆也不会嫌弃。
<br/><br/>    衍天戒里的地方，是够大了。
<br/><br/>    接下来就是要在里面建造出一个真正的居住世界。
<br/><br/>    叶帆一个人肯定没问题，但数千的有巢氏族人要住进来，房屋道路等各种基础配套，甚至水源，肯定都要解决。
<br/><br/>    叶帆再次无比想念楚云瑶。
<br/><br/>    如果有楚云瑶的机器人大军，一天之内就全部建造完了。
<br/><br/>    思来想去，叶帆觉得还是让有巢氏自己来建设他们的新家园，会更合适。
<br/><br/>    出了戒指。
<br/><br/>    日子其实才过半个月。
<br/><br/>    白千落见叶帆总算出关了，颇为激动。
<br/><br/>    “叶孤寒，你再不出来，我都要急死了，很多人还以为你自己偷偷溜走了！”
<br/><br/>    为了避免自己在开荒的时候，剑意误伤到人，叶帆对衍天戒重新做了禁制。
<br/><br/>    甚至还在外面留了幻影，以防万一。
<br/><br/>    “急什么，你去把有巢氏的族长，各村村长都召集起来”。
<br/><br/>    “你准备好带大家走了？”
<br/><br/>    “地方是有了，但还要他们自己建设，毕竟都是凡人，要准备的东西还不少”。
<br/><br/>    叶帆头疼地说道。
<br/><br/>    白千落点头，刚要去叫人，却见青苑和青璃找了过来。
<br/><br/>    “你可算出关了”。
<br/><br/>    青苑一脸不爽道：“外面你的那帮仇人，都堵住青纱帐出入口好些天了！”
<br/><br/>    “桂元堂药材都断货了，我们再不出去送货，你想接手的桂元堂，可就保不住了！”
<br/><br/>    “金乌堂的人？”
<br/><br/>    “不止是金乌堂，现在青纱帐成了无数人眼中的香饽饽，谁都想进来分杯羹”
<br/><br/>    “但挡住我们的，确实是金乌堂派的高手。”
<br/><br/>    “真是财大气粗，一下子又是找了一大群通神和开天”。
<br/><br/>    “送货而已，你们连摆脱都不行？”叶帆问。
<br/><br/>    “我出去了一趟，差点就没命了，冰羽冰曦都没来得及施展法则，就被限制住了”。
<br/><br/>    “这次那金乌堂找了个狠角色，那神技太不讲道理了！”青璃后怕地说。<br/><br/>