    
<br/><br/>    老板也嘚瑟一下，过了今晚，自己的存货肯定会被清空。
<br/><br/>    可谁想到，严湛才看了一会儿，脸色就变了？
<br/><br/>    “徐家，你知道吧？”
<br/><br/>    “徐家？”严湛扬眉。
<br/><br/>    老板以为他知道，刚想开口。
<br/><br/>    就听见严湛说：“是哪家？”
<br/><br/>    老板一口老血，噎在喉咙里。
<br/><br/>    “就是他们家老爷子，和那几位，都一样是从战场上下来的。不过，当年徐家那位，因伤退役，退得早。”
<br/><br/>    不止是退得早，徐家还在那个特殊的年代，比较偏激，才得以保全。
<br/><br/>    那几家对徐家都有些意见。
<br/><br/>    反正，不亲近，徐家的根基也浅。
<br/><br/>    “不知道。”严湛对徐家没印象。
<br/><br/>    “没关系，不是很重要，徐家本身后人碌碌无为，但胜在他们家生了个好女儿，嫁给了上头那位的儿子做续弦。”
<br/><br/>    “然后徐家就又抖起来了，徐家人自以为是皇亲国戚。”
<br/><br/>    “这不，糟蹋了人家姑娘，还想法设法要霸占人家的东西。”
<br/><br/>    不过，这次好像踢到铁板了。
<br/><br/>    等等，老板终于想起什么地方不对了。
<br/><br/>    “下面那小姑娘，说是祝老的关门弟子，我怎么记得，祝老的关门弟子是你？什么时候换人了？”
<br/><br/>    老板饶有兴趣地看着曼殊：“那小姑娘，不会是拉虎皮扯大旗吧？”
<br/><br/>    “冒充你师妹，你不管管？”
<br/><br/>    老板明显有点幸灾乐祸。
<br/><br/>    严湛凉凉地看他一眼：“谁跟你说，她是冒充的？”
<br/><br/>    老板一惊，诧异极了：“你不会告诉我，她真是你师父的关门弟子吧？你被逐出师门了？”
<br/><br/>    什么时候的事啊？
<br/><br/>    祝老如果收徒弟，不一定会昭告天下，但如果要把徒弟逐出师门，那势必要弄得人尽皆知的。
<br/><br/>    那位可不怕丢脸。
<br/><br/>    严湛没再吭声，只盯着楼下。
<br/><br/>    曼殊若有所感，总觉得谁在盯着自己看，于是抬起了头。
<br/><br/>    恰好，透过窗户，与严湛四目相对。
<br/><br/>    曼殊嘴唇动了动，朝严湛眨眼。
<br/><br/>    严湛勾了勾唇。
<br/><br/>    “卧槽！刚才她是在和你打招呼吗？”
<br/><br/>    老板再次惊讶，更令他错愕的是，从来面无表情的男人，竟然笑了？
<br/><br/>    这就是铁汉柔情吗？
<br/><br/>    “你不对劲！”
<br/><br/>    严湛怎么可能看不出朋友眼里的八卦，他瞥了对方一眼，不搭理了。
<br/><br/>    而楼下，曼殊知道严湛在，不知道怎么底气更足了。
<br/><br/>    她刚才没说话，眼里正酝酿风暴呢。
<br/><br/>    中途被三叔打断，不妨碍曼殊重新盯上徐乔。
<br/><br/>    “你刚才说什么？我没听清楚。”曼殊看着徐乔，声音温柔。
<br/><br/>    可更多的，是在看她自己的手。
<br/><br/>    “我刚才说，跟个老头子有什么意思，不如跟哥哥，等下让戚哥给个面子，对你手下留情，怎么样？”
<br/><br/>    他是没感觉到曼殊的脾气，但冯程和沈晏对视了一眼，两人都想起曼殊赛车时身上那股子莽劲儿。
<br/><br/>    冯程刚要开口帮曼殊说话，就听见“啪”的一声。
<br/><br/>    一记响亮的耳光，大家几乎没看清曼殊的动作。
<br/><br/>    她竟然就这么打在徐乔脸上了。
<br/><br/>    徐乔半张脸麻木，甚至愣住了。
<br/><br/>    等他反应过来，就见周围的人一脸惊吓。
<br/><br/>    而沈晏和冯程两个，下意识拦在了曼殊身前。<br/><br/>