    
<br/><br/>    “神女醒了，神女醒了！”
<br/><br/>    叶筱妍听见耳旁一阵女人叽叽喳喳的声音。
<br/><br/>    她睁开眼，看见周围一群女人，老老小小，全是女的。哇靠！这是来到“女儿国”了？
<br/><br/>    这时一个十三四岁的小姑娘上前两步，单膝下跪，说道：“神女，我是先祖沐娟的后人沐蕊，是沐氏一族的现任族长。我们守了你七百多年，您终于醒了！”
<br/><br/>    小姑娘说着喜极而泣，哽咽得几乎说不出话来。其他人也纷纷下跪，各个激动得热泪盈眶，呜呜哭起来。
<br/><br/>    叶筱妍起身，发现自己躺在一张石床上。打量这间屋子，里面除了一张石床，什么也没有。
<br/><br/>    神女？她们称呼自己神女？沐氏一族？
<br/><br/>    叶筱妍看这些人哭的，就好像自己死了一样，顿时头上冒出三根黑线。想到太后宫里的自己“割腕自尽”，不知道玄王府里的众人，是不是也哭成这个样子。
<br/><br/>    她想起南宫幽曾经说过的“神女传说”。难道这里是西域，是沐氏族人之地？
<br/><br/>    传说神女沉睡了七百年……叶筱妍抬起自己的胳膊看了看，又用手捏了捏，有肌肉弹性，不过触手冰凉。
<br/><br/>    她看着眼前这个十三四岁的小丫头，她竟然是族长？这族长还真年轻。
<br/><br/>    叶筱妍对众人说道：“你们都起来吧，不要哭了。”
<br/><br/>    唉，她感觉这些人在给她哭丧。
<br/><br/>    沐蕊带头站了起来，说道：“神女，我们为您准备了房间，请你移步。”
<br/><br/>    叶筱妍看了看这间屋子，的确不像是人住的，于是下床。
<br/><br/>    当她站在地上时发现：自己个子长高了！
<br/><br/>    她忽然想到点什么，问沐蕊：“有镜子吗？”
<br/><br/>    沐蕊说道：“回神女，在您的房间里。您的房间里面有镜子。”
<br/><br/>    “带我去。”
<br/><br/>    “是。”
<br/><br/>    小族长沐蕊在前面带路，叶筱妍跟在她身后。后面一群老老小小簇拥着神女走出那间屋子，走出院子。
<br/><br/>    叶筱妍回头看，那是一个独院，四面围墙一道门，里面就只有那间屋子。
<br/><br/>    出了院子，叶筱妍抬眼望去。这里的情景，可以用一首诗来形容：
<br/><br/>    方宅十余亩，草屋八九间。
<br/><br/>    榆柳荫后檐，桃李罗堂前。
<br/><br/>    暧暧远人村，依依墟里烟。
<br/><br/>    狗吠深巷中，鸡鸣桑树颠。
<br/><br/>    叶筱妍一下子有种“归田园居”的感觉。
<br/><br/>    沐蕊突然回头，似乎才想起什么，问道：“神女，需要让人抬轿子过来吗？”
<br/><br/>    “不用。”叶筱妍感觉自己的身体棒棒哒，没有任何不适。
<br/><br/>    沐蕊继续带路。没走多远，就到了一所房屋前。
<br/><br/>    房屋前站了不少人，似乎早等候在这里，看见“神女”，个个激动不已，又是一阵呜呜哭泣。
<br/><br/>    叶筱妍想想，倒也能理解。守了多少代人，终于守到神女醒来的一天。可是，叶筱妍知道自己不是神女，她甚至都没有神女的记忆。除了醒来前，那段只看得见、听不见的记忆。她大概也猜到，那俱控制不了的身体，应该就是神女本人了。可惜，她感受不到神女在想什么。
<br/><br/>    沐蕊带着叶筱妍走进大门，穿过院子，经过正堂，来到后院。
<br/><br/>    后院里也站了不少人。大家见到神女的第一反应就是哭。
<br/><br/>    沐蕊推开正屋房门，说道：“神女，您的房间就在这里。”
<br/><br/>    叶筱妍跨过门槛走了进去，中间堂屋，左右各有一间卧房。
<br/><br/>    叶筱妍问：“我住哪边？”
<br/><br/>    沐蕊答道：“都是您的。”
<br/><br/>    叶筱妍狐疑的看着她，两间卧房，她住得过来吗？
<br/><br/>    沐蕊解释道：“这间屋子原本是我和曾祖母住的，您醒了，我们就把这里收拾出来给您住。”
<br/><br/>    叶筱妍问：“那你们住哪儿？”
<br/><br/>    沐蕊道：“神女不必为我们操心，我们自有住处。”
<br/><br/>    叶筱妍看了看这间屋子，这显然是族长一类的人物才能住在这里，她又不是真的神女，怕是会让她们失望吧！于是说道：“我不喜欢住大屋子，你们给我弄间小的吧。”
<br/><br/>    沐蕊赶忙说道：“这怎么能行！神女是最尊贵的人，怎么能住小房间。”
<br/><br/>    叶筱妍胡乱编个理由，说道：“我胆子小，喜欢住小屋子，觉得安全。大屋子我会睡不着。”
<br/><br/>    “这样啊！”沐蕊想了想，命人在东厢房收拾出间屋子。
<br/><br/>    叶筱妍问：“哪有镜子？我先照照镜子。”
<br/><br/>    沐蕊进卧房拿出一面镜子。
<br/><br/>    叶筱妍接过来一照。一下子很失望。
<br/><br/>    前会她看到自己的身材，真是满意极了。一米七的个头，黄金身材，完美得就跟人工制造出来的一样。可是一看这容貌，说不上丑，也算不上美，只能说是五官标准，普普通通、平平凡凡。看惯了玄王妃叶筱妍的长相，再来看这张脸，她觉得真是天壤之别。
<br/><br/>    叶筱妍在心里叹了口气，不知道自己这副样子回去，南宫幽还认不认得她。
<br/><br/>    沐蕊见神女望着镜子发呆，说道：“神女，要不您先去沐浴？”
<br/><br/>    “好。”
<br/><br/>    叶筱妍也觉得自己是该洗个澡了。话说，神女沉睡七百年，应该是一直都没洗澡吧？叶筱妍不禁打了个寒颤。待会要好好擦擦。
<br/><br/>    正屋旁边有间浴房。神女醒来，所有该想到的东西，沐氏族人都想到，并且已经准备好了。
<br/><br/>    泡进浴桶里，神女身上并没有叶筱妍想象的那么脏，反而还很干净。叶筱妍想，大概是平时那些看守人都有给神女洗澡吧！要不然为什么看守都是女的。看守着一个不会动的活死人，除了给她洗澡，好像也没有什么事情可做。
<br/><br/>    当然，这个疑问没人回答。因为她不喜欢让人伺候洗澡，让她们都出去了。
<br/><br/>    叶筱妍在浴桶里只泡了一小会，就觉得水有些凉了，于是朝外面喊道：“水有些凉了，能不能给我加点热水？”
<br/><br/>    “好的。”外面高声答道。
<br/><br/>    很快外面有人拎进来一桶热水。
<br/><br/>    过了一小会，叶筱妍觉得水又有些凉了。于是又对外面喊，叫人帮她加热水。
<br/><br/>    如此加了四回，浴桶都快装不下了，第五回加热水的人问道：“神女，为什么你的洗澡水会凉得这么快？”
<br/><br/>    叶筱妍也觉得有些反常。她感觉自己的身体好像会吸收热量，这水一下子就被她泡成了凉水。<br/><br/>