    
<br/><br/>    上午课结束后，林词和陆宁一起去洗手间。
<br/><br/>    两个人找东西耽误了一点时间，教学楼里的人差不多都走了。
<br/><br/>    两个人往洗手间走的时候一路上都很寂静。
<br/><br/>    在通往洗手间的拐角处有个人正悄悄地盯着这边，看到人来了，连忙就跑走了。
<br/><br/>    跟站在洗手间门口的几个人还小声的喊了句：“来了！”
<br/><br/>    然后几个人从另外一侧的楼梯跑下去了。
<br/><br/>    林词听到脚步声还有些疑惑。
<br/><br/>    “这一二三班的人真拼，这个点才下去吃饭。”
<br/><br/>    两个人拐过拐角，走到洗手间门口的时候，看着虚掩的门停了一下。
<br/><br/>    陆宁皱眉，直觉不对，拉住了要直接推门进去的林词。
<br/><br/>    “等一下。”
<br/><br/>    林词扭头看她：“怎么了？”
<br/><br/>    陆宁顺着门往上看，门框顶上支着一个木棍，木棍上歪歪斜斜的放着一个桶。
<br/><br/>    只要有人推门，推门的人就免不了这个祸事了。
<br/><br/>    林词也看到了，抬脚就踹了过去。
<br/><br/>    门被踹开，水桶和木棍一起掉下来，水桶里的水哗啦一声全部浇了下来。
<br/><br/>    林词气的肝疼。
<br/><br/>    “谁TM这么缺德！”
<br/><br/>    她喊了一声，楼道里还有她的回音。
<br/><br/>    陆宁皱眉看着地面上的一滩水，转头看了一眼另外一侧的楼梯。
<br/><br/>    “已经跑了。”
<br/><br/>    林词气的骂了两句。
<br/><br/>    两个人进了洗手间隔间内，林词气的还在骂：“缺德！他们要干嘛？！等我知道是谁我回头就把他们狗头打掉！要不是我们俩冰雪聪明，换了别人那不得被淋一身。”
<br/><br/>    陆宁闻言只是轻声开口：“没有别人。”
<br/><br/>    林词有些没反应过来，啊了一声。
<br/><br/>    “你的意思是，故意的，针对我们俩？”
<br/><br/>    陆宁还没说话，头顶传来声响，她抬头看去，都还没来得及反应，一桶冰水顺着头顶就泼了下来。
<br/><br/>    “啊！”
<br/><br/>    她冷的下意识尖叫一声。
<br/><br/>    “怎么了！”
<br/><br/>    林词闻声就要冲出来，但是隔间的门怎么都打不开，外面好像被人拉住了。
<br/><br/>    “谁！滚开！你们要干嘛！”
<br/><br/>    她急的大喊，但也只是听到了凌乱的脚步声。
<br/><br/>    最后她猛地打开门冲出来的时候也只看到了一个跑的飞快的背影。
<br/><br/>    来不及去追，她连忙去看陆宁。
<br/><br/>    陆宁隔间的门还锁着。
<br/><br/>    “小宁，你没事吧，你开开门。”
<br/><br/>    陆宁把门打开，林词就看到了满身是水浑身湿透的陆宁。
<br/><br/>    她站在那里忍不住的发抖，头发完全湿透贴在脸上。
<br/><br/>    眼神看上去有些空洞，脸色也毫无血色。
<br/><br/>    林词吓坏了，连忙上前两步抬手去摸她的脸。
<br/><br/>    “小宁，你没事吧，你说句话，别吓我。”
<br/><br/>    她摸着就看到手上出现了血。
<br/><br/>    更吓坏了，把陆宁的头发撩开才看到她额头上正不断的往外渗血。
<br/><br/>    隔间的地面上躺着一个水桶，水桶旁边还有两块不大不小的石头。
<br/><br/>    “这群王八蛋！”
<br/><br/>    她忍着心疼骂了一句，连忙把自己的校服外套脱了下来给陆宁披在了头上，拦着她的肩膀就往外走。
<br/><br/>    “你受伤了，我们去医务室。”
<br/><br/>    林词拦着陆宁到一楼的时候碰到了迎面而来的霍津言。<br/><br/>