    
<br/><br/>    可是现在自己那里也不知道，再说现在也是实在不愿意出去，她的大衣真的太薄了，出去一定会冻的生病了。
<br/><br/>    “苏媛媛，你放心，我一定会还的。”郑兰英急切的说，就怕会被拒绝。
<br/><br/>    “我不放心。”苏媛媛可是说的一点都不客气，对待这样的人，你不能不好意思了。
<br/><br/>    这个姑娘是借习惯了。说实在要是真的有底线的人。自己帮着点也是没有问题的。但是显然这个姑娘不是。
<br/><br/>    “媛媛，赶紧的进来，外面太冷了，别什么样的人都浪费时间。”谭绍庭这话说可是后不客气的了。
<br/><br/>    门外的两人都听到了谭绍庭的话。
<br/><br/>    郑兰英觉得天都塌了。自己看上的男人怎么能这么看自己？怎么能这么说自己？
<br/><br/>    “苏媛媛，你太过分了，你诋毁我？”
<br/><br/>    “你没病吧？谁有那个闲工夫搭理你？”苏媛媛说完转身进了院子，直接的关上门。
<br/><br/>    门外的郑兰英气疯了，如果不是苏媛媛说自己的坏话，那么谭绍庭为什么对自己这么轻视？
<br/><br/>    她用力的敲门，不过里面都没有人搭理她。
<br/><br/>    郑兰英的眼泪掉下来了。为什么？为什么要这么对自己？她觉得所有人对自己都充满了恶意了。
<br/><br/>    她哭了，真的哭了。突然间她长大了，觉得自己这样被人轻视就是因为自己做的事。
<br/><br/>    这个世界没有人包容自己了。没有人可以对自己好。只能靠自己了。
<br/><br/>    所以她停下来敲门的动作。擦干了眼泪。转身离开了。
<br/><br/>    以后自己一定要自立自强。什么都不要这么想着投机取巧，做着不切实际的想法了。
<br/><br/>    在屋里的苏媛媛叹了一口气。她是真的希望这个老乡能够醒悟过来，能够有这个恩赐的机会，怎么就不好好的把握呢？
<br/><br/>    谭绍庭看着自己的小姑娘叹气。
<br/><br/>    “不值当的。”
<br/><br/>    “我知道，我就是在想，既然有了这个千载难逢的好机会，为什么不珍惜呢。”
<br/><br/>    说到了这里，她想起了自己刚来的时候怎么作死的。突然间笑的的有点沧桑了。
<br/><br/>    “媛媛，你这是什么表情？让我有点心疼。”
<br/><br/>    “呵呵，就是我刚来时候，觉得我应该是死了再回去，所以就是这种的作。
<br/><br/>    现在想起来，我那时候也是迷茫，害怕吧。”
<br/><br/>    “呵呵，幸亏你没有回去，要不然也没有现在的我。”
<br/><br/>    苏媛媛笑了。“那是你自己事情，干嘛扯上我？
<br/><br/>    好了，我去洗漱，早上你想吃什么？我包了馄饨，咱们吃那个？”
<br/><br/>    “行啊，我吃什么都行，只要是你给的，我都爱吃。”
<br/><br/>    两人一人一碗馄饨。谭绍庭还吃了一张烙饼。
<br/><br/>    饭后两人就在院子里溜达一圈，谭绍庭好不容易有这个假期，他谁也不想见，就想时时刻刻的在自己小姑娘的身边。
<br/><br/>    再说郑兰英回到了家里。她坐在灶台边上掉眼泪，今天真的伤心了。因为在自己看上的男人面前丢脸了。
<br/><br/>    她心里发狠的想着，人家可以，自己也不会差了。不能让人家瞧不起自己。
<br/><br/>    既然上天给了自己这个机会，那么自己一定要珍惜这个机会。
<br/><br/>    以前看过的穿越小说，人家穿越女都能混的风生水起的。自己这样也太逊了。
<br/><br/>    其实郑兰英也不是真的傻，真的没有底线，只不过被这里的环境逼的。
<br/><br/>    今天苏媛媛让自己知道。什么都要自立自强，这样才能让别人高看自己一眼。其余的都是空谈。
<br/><br/>    既然想明白了。郑兰英突然觉得自己轻松了很多。
<br/><br/>    苏媛媛他们两个就坐在炕上聊天。还是谭绍庭问，苏媛媛说自己这一年的经历。
<br/><br/>    “媛媛，不要太累了。我心疼。听着你这样说，我真想带着你离开。
<br/><br/>    可是我们又太危险。我已经看过两个战友牺牲了。我不想让你陷入那样的境地。
<br/><br/>    虽然我不能陪在你身边，但是我能知道你是安全的，这样我也踏实。”
<br/><br/>    “放心吧，我不会有危险的。只要你保护好自己就行了。我这里真的不用你担心。
<br/><br/>    在这里能有谁？或者什么事能让我有危险呢？”
<br/><br/>    “媛媛，凡事都要小心。”
<br/><br/>    中午饭是米饭，三鲜蛋羹，还有红烧肉，烧鸡。
<br/><br/>    两人刚刚吃完饭，又有人敲门。还是谭绍庭去开门。
<br/><br/>    “谭绍庭你回来了？什么时候回来的？”赵艳丽吃惊的问着。
<br/><br/>    “我后半夜到家的，进屋。”
<br/><br/>    赵艳丽进屋就看到苏媛媛笑着坐在炕上看着自己。
<br/><br/>    “小丽，你怎么过来了？”
<br/><br/>    “媛媛，你过去看看，海燕好像生病了。”
<br/><br/>    苏媛媛赶忙的下地。一边穿衣服一边问。
<br/><br/>    “有什么表现吗？”
<br/><br/>    “我就是觉得小丫头老实，看着她的脸非常的红。摸着也确实挺热的。”
<br/><br/>    “那是发烧了，我带着感冒药，就是这个是给成年人吃的，不知道给孩子吃行不行？”
<br/><br/>    这些感冒药还是老杨给准备的，不多，但是品种挺全的。
<br/><br/>    谭绍庭也穿上衣服跟着一起过去了。他还不知道海燕是谁。
<br/><br/>    进了屋里，就看到赵艳萍正抱着孩子。
<br/><br/>    “媛媛，你看看。海燕真的发烧了。”
<br/><br/>    苏媛媛摸了摸孩子额头。“还真是，而且温度应该不低。
<br/><br/>    大姐我手里有感冒药。这是杨铁匠给我准备的。不过这不是给孩子吃的。”
<br/><br/>    “可是这里也没有大夫，要是出去找大夫，还怕孩子更加的病重了。”赵艳丽也是非常的着急。
<br/><br/>    “媛媛，就给孩子吃药吧，咱们村的铁柱就是因为发烧烧傻了，这药要是给大人吃的，就少给海燕点吃。”
<br/><br/>    “行。”苏媛媛听着也害怕，她当然知道，发烧太严重的话真的会伤害大脑的。
<br/><br/>    现在的感冒药就是大药片子，给海燕四分之一粒，再加上四分之一粒的安乃近。这就是退烧的药。
<br/><br/>    苏媛媛把药直接碾成了面，然后用温水划开，用小勺子一点一点的喂了海燕吃下去。
<br/><br/>    这药喂完了。三个女人都放心了一些。
<br/><br/>    这时候赵艳萍才和谭绍庭打招呼。请他坐下。
<br/><br/>    “媛媛，我去找做饭。你们两个在这里吃。”
<br/><br/>    “我们吃过了，你不用做我们的饭。”
<br/><br/>    苏媛媛并没有离开，她想看看孩子的情况。<br/><br/>