    天方世界。
<br/><br/>    原住民不算太多，实际上也不算原住民，都是后来者，而今，随着一些域主撤离，有人带走了一部分居民，没带走的，此刻，也被安排进入了一方小世界。
<br/><br/>    都是修士，能从混沌中进入天方的，不管是后来诞生的，还是一开始来的，都是修士。
<br/><br/>    九阶世界的能量太浓郁，出生的婴儿都是修士。
<br/><br/>    大量的人员，开始撤离。
<br/><br/>    天方世界的帝尊们，一部分选择了留下，准备加入森兰世界，一部分已经迁徙离开，有四位七阶帝尊坐镇天方，他们哪敢逗留。
<br/><br/>    虽然对这些人霸占了天方很不满意……可天方无主，谁强就是谁的。
<br/><br/>    只是有些疑惑，天方大道宇宙没复苏，此刻霸占天方，有啥用？
<br/><br/>    ……
<br/><br/>    人员不断迁徙。
<br/><br/>    一方小世界，直接被放逐到了天方之外，开始流动，远离天方。
<br/><br/>    不少修士，都有些不舍。
<br/><br/>    九阶世界，可比这样的小世界强多了，能量就要浓郁的多，可惜……也许再无机会，回归天方了，好歹银月王还算人道，给了一方小世界。
<br/><br/>    若是不给，除了帝尊，剩下人进入混沌，只能等死了。
<br/><br/>    小世界中，帝尊也有不少。
<br/><br/>    有人有些好奇：“你说，他们是不是能开大道宇宙，所以才赶走了我们？”
<br/><br/>    “若是能开，你觉得现在那些七八阶帝尊，会不来？”
<br/><br/>    有人反驳。
<br/><br/>    那些帝尊，都进入过大道宇宙，肯定是判断过的，短时间无法开启，否则，人家有那么简单就走了吗？
<br/><br/>    好吧！
<br/><br/>    又有帝尊疑惑道：“我倒是有些好奇，这银月王和新武，到底是什么关系？五阶帝尊，居然和光明神子联手杀死了岐水帝尊……另外，此次主导天方旳，好像不是新武剑尊，而是……银月王！”
<br/><br/>    稍有疑惑。
<br/><br/>    在大家的印象中，银月，只是新武一个附属世界罢了，其实在这之前，大家都没太过在意，只是当成了新武的下属。
<br/><br/>    可是，这一次，四大七阶坐镇天方。
<br/><br/>    而天方这边，主导者好像并非新武……是银月！
<br/><br/>    这就很让人疑惑了。
<br/><br/>    一个附属世界的王，能主导七阶帝尊？
<br/><br/>    新武，算是银月的宗主世界。
<br/><br/>    怎么着，也轮不到李皓来做主。
<br/><br/>    不止如此，光明帝尊的儿子，好像也听令于对方，这就更让人疑惑了，还有雾山、森兰界主，这些人，都是一方霸主，也聚集到了一起。
<br/><br/>    而且，都在看守界门。
<br/><br/>    四大七阶坐镇！
<br/><br/>    “我倒是不太关心这个，我更关心的是……此地诞生了两位新武七阶帝尊，还有新武人王、苍帝、阳神，据说新武至尊也跨入了七阶……新武，真的与众不同，居然诞生了6位七阶强者！”
<br/><br/>    这才是关键好吧。
<br/><br/>    银月王的秘密，大家不懂，不知。
<br/><br/>    可新武这边，一方七阶世界，居然能诞生这么多高阶帝尊，这才是关键，当然，其中两位，好像都非通过大道宇宙晋级的……由此可见，这些人更可怕了。
<br/><br/>    不需要大道宇宙，居然也能跨入七阶？
<br/><br/>    “赤阳域，恐怕要乱起来了！据说新武缺乏阳气，需要至阳之气补充，之前的炙阳世界只是七阶世界，新武这种底蕴，我觉得八阶世界补充差不多……现在，赤阳帝尊也许正在头疼呢。”
<br/><br/>    一些帝尊闲谈着，闲着也是闲着。
<br/><br/>    最近混沌动荡，不太平。
<br/><br/>    短短时日，大量的帝尊陨落，而且死了许多高阶帝尊。
<br/><br/>    ……
<br/><br/>    这些帝尊们，还在闲聊着。
<br/><br/>    天方世界内。
<br/><br/>    随着闲杂人等被赶走，整个天方，彻底成为了李皓他们的地盘。
<br/><br/>    此刻，天方大道宇宙裂开。
<br/><br/>    银月世界浮现。
<br/><br/>    一方世界，直接置于天方界域之中，悬浮在空，宛如空中之城。
<br/><br/>    和天方比，银月太小。
<br/><br/>    哪怕吞噬了无数世界，此刻，还是很小，远不如天方巨大，如今正在朝着五阶中等世界蜕变的银月，落入天方，也没占据掉南方域地盘。
<br/><br/>    不过，倒是比回龙域要大不少了。
<br/><br/>    新晋的帝尊们，合道、日月，包括部分山海，都从星门通道飞来飞去，有人落入了天方，有人环绕银月世界观看，好像发现了新世界。
<br/><br/>    长见识了！
<br/><br/>    原来，银月就这么点大。
<br/><br/>    原来，世界之外是这样的。
<br/><br/>    在这之前，一开始外面是混沌，轮不到他们出去，后来是天方大道宇宙，星门封闭，也轮不到他们出去。
<br/><br/>    直到今日，他们才有了机会走出银月。
<br/><br/>    而这样的机会，其实也很难得。
<br/><br/>    能将世界，置于一方九阶世界之中，换成平日，哪有这样的机会。
<br/><br/>    何况，正常的复苏的世界，再容纳世界，也会出现一些排斥，唯独天方特殊，大道寂灭，倒是没有排斥之力。
<br/><br/>    这时候，不少人都走了出来。
<br/><br/>    李皓给了大家一些时间，可以花几天看看整个天方，感受一下，对比一下寂灭前后的天方，这样的机会，这样的见识，对所有修士而言，在未来道路上，都是有很大帮助的。
<br/><br/>    ……
<br/><br/>    “这就是天方吗？”
<br/><br/>    此刻，一群年轻的修士，行走在天方大地上。
<br/><br/>    刘银和一些新生代银月修士，都有些好奇，也有些贪婪地吸收着天方的能量，银月这五百年能量几乎耗尽，他们生下来，银月就已经是贫瘠之地。
<br/><br/>    哪怕作为二代，其实享受的资源也没想象的那么多。
<br/><br/>    这段时间，银月倒是瞬间能量浓郁了无数倍，可大量帝尊晋级消耗，世界正在晋级，都在疯狂吸收能量，加上亿万修士，都在疯狂汲取，他们也没吸收到多少。
<br/><br/>    一个个的，都跟饿疯了似的。
<br/><br/>    结果，等进入了天方，毕竟是九阶世界，自主汲取混沌之力，进行转换，大道虽然没复苏，可基础能量是真不缺。
<br/><br/>    否则，这里养不活数百帝尊。
<br/><br/>    哪怕此刻，也比银月能量要充裕不少，这些没见识的家伙，一个个都是咋舌。
<br/><br/>    真幸福！
<br/><br/>    这还是寂灭后的世界，据说大道都没了，这若是大道还在，巅峰时期，岂不是说，能量都能化雨了？
<br/><br/>    “银哥，据说银月侯要将这一方世界寂灭……这一方世界，到底多大？”
<br/><br/>    多大？
<br/><br/>    刘银摇头：“不知道，我也只是听说，这世界分为40小域，我们此刻所在的就是一方小域，现在这一方小域，都够咱们转个七八天的……全部转一圈，全力以赴，也得几個月才行了！”
<br/><br/>    这还是全力以赴的情况下。
<br/><br/>    这样的世界，简直大的恐怖。
<br/><br/>    “银哥，有什么内幕消息没有？”
<br/><br/>    身旁，一位女性修士，满是期待地问了一句。
<br/><br/>    其他人，也急忙侧耳倾听，他们也算是二代，父辈都是银月留守中的一些高层，可顶级的高层中，成家立业的其实很少。
<br/><br/>    刘隆和柳艳，那是早就搅合到了一起。
<br/><br/>    其他人，如侯霄尘他们，都是分居内外，都没机会见面，自然也没机会诞生后裔。
<br/><br/>    所以这些二代身份虽然不错，可和刘银比，就差的多了。
<br/><br/>    “内幕消息？”
<br/><br/>    刘银笑了，想了想，开口道：“不知道算不算内幕消息……其实银月侯之前也提及过几次，这一次，要寂灭天方世界！”
<br/><br/>    众人点头，这个我们都知道。
<br/><br/>    说关键！
<br/><br/>    刘银见他们期待无比，又笑呵呵道：“一方世界寂灭，我是没见过，我父亲他们其实都没见过……但是据说，寂灭的过程中，一些道蕴之地……也就是中高阶帝尊修炼的地方，道蕴也会破碎，散发帝尊道蕴！也就是天方帝尊的一些感悟，而天方大道宇宙寂灭了，若是有缘的话，此刻感悟一下天方帝尊的道蕴，也许可以继承一些天方道统！”
<br/><br/>    “若是能继承天方帝尊道统……也许……可以进入天方宇宙！”
<br/><br/>    此进入，不是之前的那种。
<br/><br/>    而是大道移植！
<br/><br/>    刘银小声道：“据说，天方宇宙，到现在还没复苏，只有银月侯才能打开，因为侯爷继承了一些天方道统，若是谁能继承一些，也能激活天方宇宙中寂灭的一些大道星辰……”
<br/><br/>    “银月是很好，可银月世界，目前毕竟只是四阶，而这是昔年的九阶世界，一旦能继承一些天方的道统，第一，证道帝尊不需要占据银月的名额了。第二，天方宇宙一旦彻底复苏，九阶世界复苏，不用我说，大家也知道意味着什么，机缘！天大的机缘！”
<br/><br/>    “当然，风险也很大！”
<br/><br/>    旁边一群人听的正入迷，忽然一怔，纷纷看向他，刘银略显凝重：“据说……如今咱们这位侯爷，虽然朋友多，都是顶级强者，可……敌人也多！”
<br/><br/>    “七阶八阶的帝尊一大堆……可怕无比！天方又是所有强者觊觎的地方，目前，四位七阶帝尊，只是暂时帮咱们银月守护天方，迟早会走，而银月本身，虽然帝尊现在许多，可是守不住天方的！”
<br/><br/>    “那时候，天方宇宙被人夺走了，谁若是感悟了天方之道……那就麻烦大了。”
<br/><br/>    众人心中一动，这倒也是。
<br/><br/>    “银哥，四位七阶帝尊也守不住天方吗？”
<br/><br/>    “废话！之前据说有数十位七八阶帝尊在这交战，死了不少！后来，咱们侯爷，靠着合纵连横的手段，加上新武的辅助，这才拿下了此地！”
<br/><br/>    刘银感慨一声，摇头：“银月太年轻了，按照混沌岁月来算，自从剑尊离开，到现在，才50多年……这样年轻的世界，出现一位帝尊都不可思议了，何况出现一堆！”
<br/><br/>    “总之，天方机缘一定有，但是……机缘也代表危机，一旦天方被放弃，侯爷带着银月撤离的话，若是有人进入了天方大道宇宙，那就不好脱离了。”
<br/><br/>    原来如此！
<br/><br/>    众人了然。
<br/><br/>    可心中，还是有些意动。
<br/><br/>    这可是机会！
<br/><br/>    “那我们感悟了天方的大道，不入天方宇宙呢？”
<br/><br/>    “也行啊！”
<br/><br/>    这下子，众人倒是安心了，又有人说道：“道蕴之地在哪？多吗？”
<br/><br/>    “很多！当年的天方世界，据说帝尊好几百，每个域都有道蕴之地……”
<br/><br/>    说到这，传音道：“不过，我知道有一些道蕴之地，其实早就没什么道蕴可言了，有些道蕴之地，却是道蕴浓郁，还有一些是中阶帝尊留下的，而高阶帝尊，也留下了不少……这些可都是机密！”
<br/><br/>    此话一出，众人大喜。
<br/><br/>    跟着刘银混，果然能知道一些内幕消息。
<br/><br/>    这种消息，银月可没什么流传。
<br/><br/>    哪怕知道道蕴之地的存在，可那么多道蕴之地，有些其实还被摧毁了，你知道哪个有用哪个没用吗？
<br/><br/>    哪个是七阶帝尊留下的，哪个是八阶帝尊留下来的？
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    这样的消息，也在不断流传，走出来的银月人，多少都收到了一些消息，其实也是李皓他们有意放出来的。
<br/><br/>    当然，至于大家怎么选择，怎么去找，找到的道蕴之地厉害不厉害……这就不好说了。
<br/><br/>    另外，危险也是有的。
<br/><br/>    寂灭世界，道蕴爆发，强者留下的道蕴，也可能会伤到附近的人。
<br/><br/>    大道宇宙内。
<br/><br/>    一群人汇聚。
<br/><br/>    李皓想借鸡下蛋，可不止这么简单，此刻的他，看向两位大道之主，稍有凝重：“此次寂灭整个世界，我是希望银月能够借着天方的机会，一步登天的！”
<br/><br/>    “银月太年轻了……年轻，代表了潜力很大，可也代表，底蕴很微弱，哪怕我释放了无数大道之力进入大道宇宙，也难让一个年轻无比的大道宇宙，直接堪比人家老牌世界！”
<br/><br/>    几位强者点头。
<br/><br/>    李皓又道：“我的想法是……二位道主，直接长河连接所有道蕴之地，世界寂灭，道蕴爆发，一方面是为了保护那些观摩的银月修士，一方面……也是为了让大道长河，汲取这些天方帝尊的感悟！”
<br/><br/>    两位道主有些欣喜，很快，李皓又道：“可是，现在有个问题是，天方的帝尊，若是残留的道蕴不具备攻击性还好，一旦具备攻击性……还是很多，那就危险了！”
<br/><br/>    他接触的几位，都没什么攻击性。
<br/><br/>    不代表所有天方帝尊都是如此。
<br/><br/>    一旦道蕴爆发，两位四阶道主，可未必能撑住。
<br/><br/>    乾无亮有些凝重：“侯爷，这些道蕴之地，帝尊已经离去很久了，爆发的话，还能伤到我们吗？”
<br/><br/>    四阶帝尊了！
<br/><br/>    “一般的不行，甚至七阶的都有些难……但是，我曾进入过暗魔岭，八阶道蕴之地，里面五阶帝尊都被杀死了。”
<br/><br/>    这话一出，两人倒是有些凝重了。
<br/><br/>    李皓又道：“目前，我知道的，天方有五行使，有光暗神使，光暗神使都是八阶帝尊，五行使，最弱的水行使好像也有六阶巅峰……其他四位，据说都是七阶，不过五行使中的老大，金行使可能是八阶……具体的我不清楚，大家也不清楚，而且，对方的道蕴之地，到底在哪都不好说。”
<br/><br/>    “还有天方之主……九阶强者！”
<br/><br/>    李皓感慨：“我到目前为止，也只是发现了对方留下来的道棋，不代表就是他的道蕴之地，修炼之地，对方主修空间，平日很难发现他的修炼地，可一旦寂灭世界，也许……会发现对方的行宫之类的，寂灭世界，是整个世界寂灭，哪怕二重空间，也会呈现出来！”
<br/><br/>    “寂灭的时候，什么东西都可能会出现……甚至一些隐藏的帝兵，包括世界内部一些沉眠的大能……”
<br/><br/>    “沉眠的大能？”
<br/><br/>    两人一怔，看向李皓，可能吗？
<br/><br/>    天方消失很多年了，甚至超过百万年了，按理说，这么长时间，除了高阶帝尊，剩下的也许都老死了，毕竟五阶帝尊，也活不到百万年。
<br/><br/>    六阶的，大概差不多这样子。
<br/><br/>    七阶的，几乎不死不灭了。
<br/><br/>    天方这边，除非当年有七阶留下，而且一直隐藏，甚至主动寂灭了自己的大道之力，否则……怎么可能存在沉眠的强者？
<br/><br/>    李皓叹息：“分身啊！”
<br/><br/>    “……”
<br/><br/>    众人一怔。
<br/><br/>    “天极前辈，都能留个分身，如果天方之主这种强者，留下一具分身呢？又不需要占据大道的……哪怕只是分身，这种存在的分身，可是极其可怕的，咱们虽说有七阶帝尊坐镇……也要小心一些！”
<br/><br/>    众人再次点头。
<br/><br/>    李皓又安排道：“另外……这一次寂灭，我们甚至想连世界之源，也给一起寂灭了，九阶世界的世界之源，之前一直没找到，否则，可能早就被人吞了，这一次……可能也会出现，大家要小心……当然，这也是黑豹的机会……也是二猫前辈的机会！”
<br/><br/>    九阶世界之源！
<br/><br/>    天方的一定还在，否则，这就是彻底死寂的世界，是没办法出现任何生机的。
<br/><br/>    “黑豹若是能吞噬一些，银月世界，五阶就稳妥了！”
<br/><br/>    黑豹摇了摇尾巴，有些紧张。
<br/><br/>    而这，还不是李皓全部的目标，他稍显迟疑，考虑再三，还是开口道：“另外……如果……这个过程中，天方宇宙，有一些复苏的迹象……一些大道星辰出现了复苏征兆……二位道主，直接将星辰挪到银月宇宙中去！”
<br/><br/>    “……”
<br/><br/>    两人看着他，有些意外。
<br/><br/>    这是……要拆家吗？
<br/><br/>    大道宇宙你也要拆？
<br/><br/>    还是天方的！
<br/><br/>    而李皓，吐了口气道：“不用担心，天方的大道宇宙，大概率是按照道棋的规则排布的，我知道如何去拆，虽然我没走完全部，但是前面几千道，我是知道的！”
<br/><br/>    是的，他想好了，若是有复苏征兆，我就给拆了，不给天方宇宙现在复苏。
<br/><br/>    现阶段复苏，一旦被人发现，那才是天大的麻烦。
<br/><br/>    沉寂的天方大道宇宙，大家目前没兴趣找你麻烦，可一旦复苏……那之前离去的其他人，都会出现的，至于能否知道，复苏的大道宇宙，还是有大道道蕴溢散的，岂能不知道？
<br/><br/>    天方之外，现在要说没有各大世界派出来的探子……那就太小看各大世界强者们了。
<br/><br/>    甚至，可能有七八阶帝尊，亲自盯着这边。
<br/><br/>    和几位银月强者叮嘱了一阵，李皓又侧头看向一旁一直在准备的空寂：“寂灭，我觉得难度不大……复苏，你能将天方复苏吗？”
<br/><br/>    寂灭掉，还是要复苏的。
<br/><br/>    否则，整个世界就废了。
<br/><br/>    废掉了一方大世界……不说现在散修们没地方待了，就说以后，真遇到了天方世界的强者，小心人家弄死你！
<br/><br/>    “试试吧！”
<br/><br/>    空寂摇头：“目前不好说！另外，寂灭和复苏一起爆发，我这两道可以走到一个目前的极致了，光暗的话，暗魔岭在这，光明使的道蕴之地，可能会出现……问题也不大，好歹也是八阶帝尊！可我还想走生死……六道三极的融合……”
<br/><br/>    他微微皱眉，不太甘心只是走四道融合之路，“生死帝尊，天方一些记载中，好像没什么太过知名的人物。”
<br/><br/>    这样一来，哪怕这次寂灭成功了，想跨入七阶，也不是不可能，但是，不能达到预期！
<br/><br/>    生死……
<br/><br/>    李皓闻言，也稍有迟疑，看了一眼空寂，许久才道：“你不会想直接将天方彻底拉入死亡吧？若是你这么做，那就小心真的招惹来大麻烦了！”
<br/><br/>    天方的一些帝尊，还活着。
<br/><br/>    比如盘龙道人，火衍道人，暗使……这些人，都活着的，死了的，难借过去之力。
<br/><br/>    寂灭复苏了还好，你直接要将世界毁灭……何况，你也未必能毁灭。
<br/><br/>    反正，肯定会招惹来大麻烦。
<br/><br/>    空寂摇头：“我不是这意思，我是说……”
<br/><br/>    他顿了顿，吐了口气：“我是说，我可能想走一次生死道……”
<br/><br/>    李皓瞬间凝眉！
<br/><br/>    空寂却是认真道：“我学了生死，但是没走生死轮回，其实就不够理解深刻！在极致中死亡，在死亡中轮回新生……走一次真正的生死轮回！”
<br/><br/>    “据你所说，可能会丧失记忆，这是其一！第二，寿元极限降低！第三，还有可能出现一些其他弊端……”
<br/><br/>    空寂迟疑了一会：“我现在考虑的是，我一旦走生死轮回，我的寂灭之界还不完善，一旦无法依托……你的长河相对比我的还要完善许多，我若是无法依托，大道溢散，我可能会彻底陨落！”
<br/><br/>    得需要一个承载之物。
<br/><br/>    李皓是用的大道长河，第一次，用了双道宇宙作为依托，而空寂是六阶巅峰，现在，双道宇宙可架不住他的生死轮回。
<br/><br/>    他的寂灭之界不够完善的话，无法形成一个完整循环，可能会走失败。
<br/><br/>    那就真死了！
<br/><br/>    李皓笑了：“我用我的长河作为依托……承载一方也行，但是最好还来一位……我喊上剑尊吧，剑尊的道域，还算完善！”
<br/><br/>    只是，李皓又道：“你年轻无比，寿元无限，很难自然苍老……我是用时光之力用多了，你无法自然衰败，想走生死，就会有些刻意……也有些浪费了！”
<br/><br/>    空寂看着他，也有些头疼，是啊。
<br/><br/>    是有些浪费！
<br/><br/>    死一次，其实不单单只是寿元被影响，还有大量资源的被浪费。
<br/><br/>    李皓想了想道：“这样吧，你若是真要走生死，我也不劝你，不拦你，走一次，问题不大！只是你的能量，别太浪费了，不如这样……我有生死、寂灭、复苏、光暗各种小界，你给我填充小界吧！”
<br/><br/>    一位六阶帝尊的能量，还是不弱的。
<br/><br/>    帮我完善一下小界！
<br/><br/>    空寂无语，你这家伙，真的……雁过拔毛。
<br/><br/>    李皓又道：“另外，你轮回复苏的话，需要很多纯净的大道之力，你准备好了吗？”
<br/><br/>    空寂有些尴尬，摇头。
<br/><br/>    没呢！
<br/><br/>    之前有的，都花完了。
<br/><br/>    父亲走的时候，非要带自己走，自己说不走，非要自己闯出一片天来，结果……没好意思说要钱。
<br/><br/>    他吸收了整个红月世界的世界之力，将自己推到了六阶巅峰。
<br/><br/>    此次，走生死轮回，会保留一部分精华之力，可大量的力量还是会溢散的，不说需要八阶的世界之力，可消耗的资源绝对要许多。
<br/><br/>    忘了这茬了！
<br/><br/>    作为富二代，真没缺过钱，之前缺了一点，结果汲取了八阶大世界之力，现在才想起来……我好像没有其他来源了。
<br/><br/>    钱花完了！
<br/><br/>    现在咋办？
<br/><br/>    李皓也是无语。
<br/><br/>    我还以为你这富二代，多少有些底蕴的，结果你口袋空空的，你跟我说，你要走生死轮回，你还真是想一出是一出，比我还不靠谱，我每次好歹是有准备的！
<br/><br/>    之前他倒是不差资源，结果全塞给银月了，现在他也没有，剩下的一点，也被他自己复苏用掉了。
<br/><br/>    “要不……找我父亲要一些？”
<br/><br/>    空寂有些纠结：“我应该可以保存一部分，但是，想完全恢复巅峰，没有个十亿八亿的大道结晶，几乎没可能。”
<br/><br/>    说的倒是轻松，简单。
<br/><br/>    十亿八亿的就行。
<br/><br/>    之前李皓烧钱，烧的可比这个厉害。
<br/><br/>    可是，1000万大道结晶，都能买一方小世界了，一亿都能买弱一点的中等世界了。
<br/><br/>    李皓现在可没有！
<br/><br/>    找光明帝尊要吗？
<br/><br/>    空寂有些面子上过不去，李皓呢，其实也不太希望将光明帝尊牵扯进来，很麻烦，也许对方会进入天方，那更麻烦。
<br/><br/>    寻常六阶帝尊不需要这么多，空寂倒是真的要这么多。
<br/><br/>    想到这，李皓开口道：“要不……找几位七阶帝尊问问，凑一凑，也许有呢？”
<br/><br/>    “……”
<br/><br/>    空寂无言，那几个穷鬼，之前为了晋级，那是什么都花完了，你确定真的有？
<br/><br/>    忽然发现，自己真的好穷！
<br/><br/>    十亿八亿的大道结晶居然都拿不出来！
<br/><br/>    咱们可是掠夺了四方大世界的主，居然还这么穷，都不知道花哪去了。
<br/><br/>    此刻，才感受到，之前李皓在银月烧了多少钱，真是奢侈！
<br/><br/>    两人此刻，倒是为了钱的事，纠结了起来。
<br/><br/>    麻烦啊！
<br/><br/>    又缺钱花了！
<br/><br/>    空寂叹息：“不行的话，就不走生死了，其实也挺好的，四道双极，也不错了！”
<br/><br/>    生死道，不走一次，真的很难彻底明悟的。
<br/><br/>    修生死道的修士，都是有钱的主，他心中想着，我这位八阶之子，都感觉修不起了，走一次都难，李皓走了四次……之前那一次，可是两位七阶帝尊被杀后的残留，被他一个人吸收了。
<br/><br/>    这才满足了他的需求。
<br/><br/>    之前，空寂也没在意，一回想，当初杀醒神，三个人每个人都分了一亿多的大道结晶，一个醒神帝尊就是五个亿了，实际上，李皓复苏到五阶，其实也花了十个亿大道结晶啊！
<br/><br/>    之前居然没在意这一点！
<br/><br/>    现在一看……没钱，生死复苏都不行了。
<br/><br/>    他头疼无比，李皓也在思考着什么。
<br/><br/>    10个亿，一般的大世界之主，还是能拿出来的，之前森兰界主，只是六阶世界之主，若非为了晋级，消耗了许多，拿出几个亿大道结晶也轻松。
<br/><br/>    难道去打劫一位七阶之主？
<br/><br/>    空寂还是帮了他许多的，这一次，夺下天方，一方面是为了银月，一方面也是为了空寂……
<br/><br/>    四道两极地主不差了！
<br/><br/>    可是，能更好，只是差一些能量，就选择放弃，那就有些遗憾了。
<br/><br/>    想到这，李皓还是迅速传讯了一阵。
<br/><br/>    片刻后，四道虚影浮现，李皓还是想试试看，问了一句：“几位前辈，又打扰了，我们现在差一些能量……大道能量，大概10亿大道结晶就够，几位前辈……能凑出来吗？借一点……”
<br/><br/>    几位帝尊，你看我，我看你。
<br/><br/>    剑尊稍显尴尬，半晌，轻咳一声：“我这边还有一点积蓄……3000万大道结晶左右，之前存下来的……”
<br/><br/>    森兰界主，微微摊手：“我晋级花完了！”
<br/><br/>    黎渚不吭声，直接当没听到，因为他没有，比剑尊还穷。
<br/><br/>    雾山倒是苦笑一声：“我其实还有一点，之前杀死了红宇，残留了不少大道之力，没有给云霄，但是……红宇遗留的大道之力很少，就算对比一下，能比得上一亿大道结晶就不错了。”
<br/><br/>    四位七阶，居然只能凑来1亿3000万大道结晶。
<br/><br/>    还有八阶帝尊之子，五阶的银月王……
<br/><br/>    一群人，之前花钱花的大气无比，花钱如流水，真到了这关头，好家伙，两个亿都凑不齐了。
<br/><br/>    李皓也是无奈！
<br/><br/>    想了想道：“那寂灭掉天方，天方的世界之力，也能凝聚出大道结晶吧……只是……需要用来复苏天方，除非不复苏天方了，否则倒是能凑齐。”
<br/><br/>    这也是不可行的！
<br/><br/>    光寂灭不复苏，那可不行。
<br/><br/>    空寂见大家都为自己的事头疼，还是开口道：“算了，我直接找我父亲吧，十亿虽然有些难度……但是我父亲积累许多年，甚至百万年了，还是能拿出来的！”
<br/><br/>    就在众人无计可施的时候，忽然，虚影浮现。
<br/><br/>    道棋虚影！
<br/><br/>    “你要大道结晶？”
<br/><br/>    空寂看了一眼道棋虚影，有些意外，此刻这位倒是出现了。
<br/><br/>    点了点头，“要，前辈有吗？有的话，可以借我一些，我有钱了就还……”
<br/><br/>    道棋虚影摇头，“我没有，我要是有，也不至于这么虚弱了！”
<br/><br/>    那你说个屁！
<br/><br/>    道棋虚影却是开口道：“我虽没有，但是有个地方，一定有！”
<br/><br/>    众人都是心中一动。
<br/><br/>    虚影也不卖关子，直接道：“天方世界，复苏很多年了，并非和大道宇宙那样，一直寂灭的！九阶的世界之源，汲取混沌之力，这百万年下来，一年哪怕累积1000大道结晶，也有10亿了！”
<br/><br/>    一年1000，一方九阶世界，能累积到吗？
<br/><br/>    不是一千万，只是一千！
<br/><br/>    众人心中微动，这倒也是。
<br/><br/>    太多年了！
<br/><br/>    空寂一喜，李皓却是微微皱眉：“前辈的意思是，世界之源那边，有许多大道结晶？”
<br/><br/>    “对。”
<br/><br/>    “会很麻烦吗？”
<br/><br/>    “你们连寂灭世界都做了，还怕麻烦吗？”
<br/><br/>    虚影无语，你们怕吗？
<br/><br/>    怕，就不寂灭世界了！
<br/><br/>    “那前辈此刻提醒我们……是前辈也有需要我们帮忙的地方吗？”
<br/><br/>    “对！”
<br/><br/>    道棋虚影也不客气：“我本体，便是道棋，你们也知！道棋的本质，是一方八阶大宇宙，你们也知道！”
<br/><br/>    众人点头，这个大家都是清楚的。
<br/><br/>    虚影又道：“不过，我被炼化成了帝兵，也就失去了自我成长的机会，加上被放置在暗魔岭太久了，导致道棋内部能量几乎耗空，也让我的实力，下滑的厉害！”
<br/><br/>    “我又不能轻易离开天方，一旦离开，无人限制，我就会化为大道宇宙……那时候，也少不得麻烦。”
<br/><br/>    李皓点头：“前辈想补充一些能量？”
<br/><br/>    “算是。”
<br/><br/>    虚影开口道：“我之前曾和你说过，当日你借我一些力量，也许……需要付出一方八阶大宇宙才行！代表我几乎完全空虚了……否则，何必需要这么多能量？”
<br/><br/>    大家都缺钱，道棋也缺。
<br/><br/>    虚影又道：“我是天方之主的帝兵，从被打造出来的那一日起，我就被赋予了一些东西……或者说规则，我是无法伤害天方世界的！所以，这一次，你们既然要干，那我也不拦着，危险肯定有一些，但是……世界之源若是真的呈现了出来，除了满足空寂所需……剩下的世界之源聚集的能量，能否全部给我？”
<br/><br/>    “……”
<br/><br/>    空寂皱眉，“前辈……”
<br/><br/>    道棋虚影开口道：“可以算在李皓道友之前欠下的人情中……扣除就是！但是，世界之源，是九阶世界的源泉，一旦反击，很可怕的……我又不能出手，但是，我可以帮诸位一个小忙……若是真有天方时代的强者投影、道蕴之类的爆发，我可以帮忙威慑一二！以天方之主的气息威慑……这样的话，可以削弱他们的反抗意识！有利于你们整合整个世界……”
<br/><br/>    李皓思考了一下，倒也没觉得不妥，只是有些疑惑：“前辈现阶段，需要汲取大量能量做什么？”
<br/><br/>    虚影都想翻白眼！
<br/><br/>    “为什么？因为……大家都知道我的存在了，都想夺取我！我现在很虚弱，很多帝尊既然知道了我的存在，而我又不能离开天方，而你们，随时可能离去，你们一走，难道我就在这任人宰割？”
<br/><br/>    这话问的！
<br/><br/>    不是你们的原因吗？
<br/><br/>    要不然，这么多年，我都过来了，没能量也没什么，反正大家不知道我的存在。
<br/><br/>    可现在呢？
<br/><br/>    现在，你们让我暴露的好吧。
<br/><br/>    还问我要能量干嘛？
<br/><br/>    李皓有些尴尬，忘了这茬了。
<br/><br/>    李皓轻咳一声：“也是……对了，前辈，若是你能容纳雾山前辈的大道，也许就互相满足了，雾山前辈也许可以趁机跨入八阶，前辈也不需要自己恢复了。”
<br/><br/>    “不行！”
<br/><br/>    雾山还没吭声，道棋虚影就摇头：“他不行！”
<br/><br/>    雾山有些脸黑！
<br/><br/>    我还没说，我不要你呢！
<br/><br/>    你还嫌弃我了？
<br/><br/>    你一个八阶宇宙的空壳子罢了，有什么可骄傲的。
<br/><br/>    道棋才不管他如何想，解释道：“他的道，和我的宇宙核心不匹配！”
<br/><br/>    “前辈的核心，是空间？”
<br/><br/>    “不是。”
<br/><br/>    道棋摇头：“空间，那是天方，我不是天方！我只是天方之主炼制出来的兵器，本质上还是保留了以前八阶宇宙的核心道源，我的本质核心之道，严格来说，可以算是……阴影！”
<br/><br/>    阴影！
<br/><br/>    李皓稍有意外，道棋又道：“这也是我为何被留在暗使那边的原因，暗使修炼黑暗之道，我的核心是阴影，也算是黑暗中的一部分！”
<br/><br/>    “所以，雾山的道，和我并不匹配，双方融合，未必有好处，也许两败俱伤！”
<br/><br/>    他看了一眼李皓，又看了看空寂，这俩，其实都可以。
<br/><br/>    一个是光暗同修，一个是时光容纳万道，他都不介意的，当然，时光道最好了，只是……时光修士李皓，好像一心要开发自己的宇宙，这就很让人无奈了。
<br/><br/>    八阶宇宙，也有被看不上的一天。
<br/><br/>    雾山此刻也开口道：“我也不需要，一个八阶的空壳子，给不了我任何帮助，除了多一个外壳，其他没任何好处，我很难趁机跨入八阶！算了吧，否则，还得养活道棋，太麻烦了！”
<br/><br/>    你嫌弃我，我还嫌弃你呢！
<br/><br/>    道棋虚影也是无语，算了，咱俩没什么可说的，我也没看上你。
<br/><br/>    此刻，李皓倒是不再多说，点了点头：“好，那我们答应了！除了满足空寂的那部分，若是真能到手，剩下的都给前辈！而前辈，需要帮我们威慑所有天方道蕴、投影、分身一类的存在。”
<br/><br/>    分身？
<br/><br/>    道棋无言，摇头：“应该没分身，不用太过担心，天方世界，不太流行分身！就算有，四位七阶在这坐镇，问题也不大，放心吧！”
<br/><br/>    李皓点了点头，这倒也是。
<br/><br/>    此刻，他也不再废话，迅速传讯天地，声如雷霆：“七日后，寂灭世界！银月诸修，可寻一处道蕴之地，匹配自己之地，进行修炼感悟！帝尊分散行动，坐镇各地，以防变故发生！”
<br/><br/>    这一刻，银月修士们，纷纷行动了起来。
<br/><br/>    而李皓和空寂，也做好了准备。
<br/><br/>    开始筹备！
<br/><br/>    偌大的天方世界，此刻对他们，已经毫不设防。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    天方之外，混沌深处，的确有不少帝尊潜伏，正在窥探天方，不知这些人拿下天方这个空壳子，会做些什么。
<br/><br/>    如今，各家都在紧急会谈。
<br/><br/>    天方、新武，都是各家的目标，是先联手灭掉新武这个祸害，还是先聚集力量，将天方这个固定之地中的强者们一网打尽，也是各家在协商的问题。
<br/><br/>    而潜伏的帝尊们，就一个任务，一旦天方出现大道道蕴，马上通报各方，决不允许复苏的天方宇宙，被这群人夺取。
<br/><br/>    所有人，都在默默等待着。
<br/><br/>    天方域，难得的安静，却是让人有些窒息。<br/><br/>