    　　这烈火燎原的攻击威势十分的恐怖。
<br/><br/>    　　一爆发出来，直接将这片区域给化作火海。
<br/><br/>    　　这火焰之强将虚空气流都给泯灭掉了。
<br/><br/>    　　而这群白族之人面对着这可怕的烈焰根本抵挡不住，瞬间就化作灰烬。
<br/><br/>    　　眨眼间的功夫，这几百位白族之人就全部被这烈焰焚烧成了灰烬。
<br/><br/>    　　“混蛋，给我杀了他！！！”
<br/><br/>    　　看着如此多的白族之人被杀。
<br/><br/>    　　白傲天眼中充斥着浓浓的怒火。
<br/><br/>    　　他直接怒吼道。
<br/><br/>    　　这些白族长老强者们全部朝着楚风轰杀而去。
<br/><br/>    　　他们全部都是先天九重以上的超级强者。
<br/><br/>    　　其中就连宗师境强者都有数十位。
<br/><br/>    　　可见这白族实力之强。
<br/><br/>    　　“退到一边去！！！”
<br/><br/>    　　楚风对着柳冰儿说了一句，后者就退到一边。
<br/><br/>    　　“今天白族之人一个都跑不掉！！！”
<br/><br/>    　　楚风冷哼道，眼中闪烁着冷冽的杀意。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风身上爆发出一股恐怖的金之光芒，充满锐利的杀伐之气。
<br/><br/>    　　随之楚风凝气成兵，一把金之利剑出现在其手中。
<br/><br/>    　　锋芒锐利，释放着无坚不摧的威势。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一剑扫出。
<br/><br/>    　　三位先天九重的白族强者被其一剑分成两半，鲜血四溅。
<br/><br/>    　　随后白族的这群宗师境强者就全部朝着楚风轰杀而去。
<br/><br/>    　　一个个爆发出十分可怕的攻击力量。
<br/><br/>    　　恐怖的元气席卷镇压而来，让人有一种窒息绝望的感觉。
<br/><br/>    　　“死！！！”
<br/><br/>    　　楚风口中蹦出一个死字，眼中杀光四射。
<br/><br/>    　　他手中的金之利剑再次横扫而出。
<br/><br/>    　　一股无坚不摧，锋芒锐利的杀伐之力爆发出来。
<br/><br/>    　　可怕的威压席卷整个山谷。
<br/><br/>    　　恐怖的杀伐之力余波直接将四周的白族之人全部灭杀重创了。
<br/><br/>    　　至于这群白族的宗师境强者面对着楚风这一剑扫来。
<br/><br/>    　　他们的身子竟然一颤，无法动弹了。
<br/><br/>    　　一个个眼中透着恐惧之色、。
<br/><br/>    　　一股强烈的死亡感从他们脚底直接蹿上心头。
<br/><br/>    　　此刻，他们内心一悸，头皮都感觉要炸裂了。
<br/><br/>    　　轰轰轰……
<br/><br/>    　　下一秒，楚风这一剑的力量就落在了这数十位白族宗师强者的身上、
<br/><br/>    　　一道道震耳欲聋的爆炸声直接响起。
<br/><br/>    　　一股股可怕的能量余波将四周的一切都给摧毁掉了。
<br/><br/>    　　至于这数十位白族宗师强者更是瞬间泯灭在楚风这一剑之下，死的连渣都没留下。
<br/><br/>    　　这一刻，白族剩下的那些人一个个眼睛瞪的大大的。
<br/><br/>    　　他们的眼中充满着难以置信的神色看着这一幕。
<br/><br/>    　　这白傲天，柳冰儿都是完全惊呆住了。
<br/><br/>    　　一剑斩杀数十位宗师强者，其中包括七品宗师和八品宗师这样的超然存在。
<br/><br/>    　　这个小子的实力简直妖孽到了一种可怕的地步。
<br/><br/>    　　“你的实力竟然如此之强！！！”
<br/><br/>    　　白傲天此时一脸震撼的表情看着楚风。
<br/><br/>    　　显然这楚风的实力深深地震撼到了他这位白族族长。
<br/><br/>    　　“白族长，你再不拿出真正的实力。”
<br/><br/>    　　“恐怕这白族就要被这小子彻底杀光了。”
<br/><br/>    　　这时一道冰冷的声音从山谷外传来。
<br/><br/>    　　随之四道身影出现在了这里。
<br/><br/>    　　这四人两个八品宗师。
<br/><br/>    　　一个九品宗师还有一个实力已经达到了半步大宗师的境界。
<br/><br/>    　　“你们是谁？”
<br/><br/>    　　白傲天看着这群人眉头一皱。
<br/><br/>    　　“明权，明家护法！！！”
<br/><br/>    　　这个半步大宗师实力的男人直接说道。
<br/><br/>    　　“明家？你们是玄级家族明家的人？为何来我白族？”
<br/><br/>    　　白傲天看着对方眉头一皱。
<br/><br/>    　　“因为这个小子杀了我明家的三位强者。”
<br/><br/>    　　“他不仅是你们白族的敌人，更是我明家的敌人。”
<br/><br/>    　　“今天我明家得知他要来灭白族。”
<br/><br/>    　　“我明家家主特意让我前来协助白族彻底灭杀此子！！！”
<br/><br/>    　　明权直接说道，其眼中闪过一抹凌厉的杀意注视着楚风。
<br/><br/>    　　“小子，你的胆子还真大啊，连这玄级家族明家的人都敢杀！！！”
<br/><br/>    　　白傲天一脸阴冷的神色盯着楚风。
<br/><br/>    　　“这天下之大，还没我楚风不敢杀的。”
<br/><br/>    　　“看来又来四个送死的。”
<br/><br/>    　　“既然如此，你们一起上吧，剩下浪费我的时间！！！”
<br/><br/>    　　楚风神色冷漠，强势嚣张霸道的喝道。
<br/><br/>    　　其眼中更是闪烁着冷冽的杀意。
<br/><br/>    　　“找死！！！”
<br/><br/>    　　“小子，你杀我白族这么多人。”
<br/><br/>    　　“今天我就代表白族彻底将你诛杀！！！”
<br/><br/>    　　白傲天喝道。
<br/><br/>    　　“族长，区区一个年轻晚辈那值得你这堂堂的白族族长亲自动手。”
<br/><br/>    　　“传出去岂不是让人笑话我白族无人了。”
<br/><br/>    　　这时从白族中走出来一位老者，神色冷漠的说着。
<br/><br/>    　　他则是白族的二长老。
<br/><br/>    　　“二长老，那就由你来亲手诛杀此子吧。”
<br/><br/>    　　白傲天看着这二长老说道。
<br/><br/>    　　“是，族长！！！”
<br/><br/>    　　这个二长老点了点头。
<br/><br/>    　　其目光注视着楚风，眼中闪过一抹冷意。
<br/><br/>    　　他手中出现了一件玄级元兵。
<br/><br/>    　　“死！！！”
<br/><br/>    　　这位白族二长老看着楚风没有多余的话，只是说出一个死字。
<br/><br/>    　　其身子瞬间出现在楚风面前。
<br/><br/>    　　他手中的玄级元兵利剑释放出一股凌厉可怕的剑气，朝着楚风轰杀而去。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风挥舞着其凝气成兵的金之利剑挡住了这二长老的一剑。
<br/><br/>    　　发出一道沉闷声。
<br/><br/>    　　楚风纹丝不动，这位二长老身子则是狠狠一颤。
<br/><br/>    　　“你们三个一起上！！！”
<br/><br/>    　　这时那位明家的护法看到这，沉声道。
<br/><br/>    　　他带来的这三位明家强者也是一起朝着楚风轰击而去。
<br/><br/>    　　他们手中都握着黄级元兵，朝着楚风展开攻击。
<br/><br/>    　　一时间，两位八品宗师，两位九品宗师。
<br/><br/>    　　四大在宗师境中都属于顶尖的强者一起联手围攻楚风。
<br/><br/>    　　这阵仗十分的可怕，要是传出去足以让无数人震惊。
<br/><br/>    　　而此时陷入这四大宗师强者攻击中的楚风，神情却显得无比的淡定。
<br/><br/>    　　砰砰！！！
<br/><br/>    　　楚风一剑扫出，就挡住了这四人的攻击。
<br/><br/>    　　并且将他们给震的连连后退。
<br/><br/>    　　纵然是八品九品的宗师强者依旧无法挡住楚风。
<br/><br/>    　　看到这，白傲天和明权神色都是一凝，神情显得有些难看。
<br/><br/>    　　此刻这四位宗师强者都是施展出黄级或者玄级武技。
<br/><br/>    　　他们将自己最强的一击施展出来，一起朝着楚风轰杀而去。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>