    树林里，寂静无声。
<br/><br/>    空气里飘浮着浓烈的血腥味。
<br/><br/>    洛青舟收起水壶，向着刀姐和那名叫南宫美骄的少女走了过去。
<br/><br/>    “那个，我想解释一下。”
<br/><br/>    “没必要。”
<br/><br/>    刀姐和那名叫南宫美骄的少女，异口同声地道。
<br/><br/>    同时，一人手里紧紧握着刀柄，一人手里紧紧握着腰间的皮鞭。
<br/><br/>    两人站在一起，皆神情紧张和警惕地盯着他。
<br/><br/>    洛青舟耸了耸肩，没有再说话。
<br/><br/>    树林里，陷入了寂静。
<br/><br/>    洛青舟抬头看了看天色。
<br/><br/>    刚刚晌午而已。
<br/><br/>    “刀姐，现在外面的武者集市还没有开，我这猎物还可以到哪里去卖？”
<br/><br/>    他开口问道。
<br/><br/>    刀姐又神色凝重地盯着他看了一会儿，方道：“或者带回城内去找店铺卖，或者直接卖给我，我会带回聚宝阁。”
<br/><br/>    洛青舟看着她道：“直接卖给刀姐的话，是什么价钱？”
<br/><br/>    刀姐嘴唇动了动，似乎想要说话，突然又迟疑了一下，道：“你如果想卖，我们先出去，去马车那里。我需要先看看猎物，才能给出价钱。”
<br/><br/>    洛青舟想了下，道：“好。”
<br/><br/>    刀姐握紧手里的刀，与他保持着五米远的距离，不紧不慢，与他并排走着，余光时刻盯着他。
<br/><br/>    南宫美骄一个人在原地站了一会儿，犹豫了一下，也跟了上去。
<br/><br/>    等来到树林外，看到聚宝阁的马车和赶马车的人时，刀姐方暗暗松了一口气，语气也放的轻松起来：“楚飞扬，你太狠了。”
<br/><br/>    洛青舟淡淡地道：“刀姐，我用命换来的猎物，被他们抢走了。虽然最后我可以抢回来，但如果今天我不杀了他们，那么刀姐觉得我以后还敢再来黑木林吗？”
<br/><br/>    刀姐沉默了一下，道：“杀人可以，何必虐尸？”
<br/><br/>    洛青舟道：“我没有虐尸。对方修为比我高，我不知道他还有什么反击手段，如果我不一鼓作气让他彻底断气，死旳可能就是我。”
<br/><br/>    刀姐没有再说话。
<br/><br/>    等两人走到马车前时，她方转过头看着他，又幽幽地说了一句：“你是第一个让我感到紧张的炼筋修为的武者，即便是炼骨炼脏的武者，我也没有这般心惊肉跳过。”
<br/><br/>    洛青舟笑了笑，没有再说话，从储物袋里倒出了那只如牛犊般大小的妖豹。
<br/><br/>    “咦，不错啊，今天竟然有收获！”
<br/><br/>    赶车的中年男子，立刻从车上跳了下来，蹲在妖豹身前察看。
<br/><br/>    刀姐也从腰间抽出了匕首，蹲下扒着皮毛嘴眼等等，仔细查看。
<br/><br/>    过了片刻。
<br/><br/>    那中年男子抬头看着洛青舟道：“要不要卖给我们聚宝阁？价钱可能会比傍晚的集市稍稍便宜一些，不过我们绝不会坑你。那集市上商贩鱼龙混杂，你若是等到晚上去卖，说不准就被坑了。”
<br/><br/>    刀姐也抬起头看着他道：“聚宝阁给你的价格，不会便宜多少，最多少几十个金币。但这猎物不需要你处理，也不用你去讨价还价。最主要的是，你不会遇到骗子。”
<br/><br/>    中年男子笑道：“有些没经验的武者去集市卖，甚至可能会被那些黑心的商贩联手坑的倒出钱。小兄弟，我这可不是危言耸听。”
<br/><br/>    洛青舟直接问道：“你们能出多少钱？”
<br/><br/>    刀姐用手里的匕首，拍了拍妖豹的头骨，抬头道：“这只妖豹的皮毛，血肉骨头，我们一共可以出800金币。如果有它妖丹的话，妖丹另算。”
<br/><br/>    中年男子沉吟了一下，点头道：“800金币的话，应该是很好的价格了。这只是一只最低级的妖兽，即便你去市集挨个问，估计也多不了多少钱。”
<br/><br/>    洛青舟之前已经看过介绍这些妖兽价格的书籍了，闻言思考了一下，道：“先看看里面有妖丹吧。”
<br/><br/>    中年男子笑道：“如果你确定卖，我们就帮你破开。”
<br/><br/>    洛青舟没有再犹豫，道：“卖。”
<br/><br/>    “好。”
<br/><br/>    中年男子立刻从储物袋里拿出了匕首器具等，直接从妖豹的腹部精准切开了一个口子，随即慢慢切开。
<br/><br/>    “很可惜，这只妖豹没有妖丹。”
<br/><br/>    刀姐看了一眼，有些遗憾。
<br/><br/>    中年男子把妖豹的尸体翻过来，让他仔细看着腹部里面，道：“小兄弟，你看清楚了，别以为我们欺骗你。”
<br/><br/>    洛青舟点了点头道：“的确没有。”
<br/><br/>    妖兽的妖丹都藏在它们的丹海之内，就在腹部的位置，肚子破开，一眼就能看到。
<br/><br/>    “800金币，你如果确定卖的话，我们就一手交钱，一手交货了。”
<br/><br/>    刀姐起身，用手帕擦着手道。
<br/><br/>    洛青舟又看了一眼地上的妖豹尸体，点头道：“好。刀姐，我想现在就回城，方便吗？”
<br/><br/>    今天收获颇丰，没必要再继续待下去了。
<br/><br/>    刀姐没有回答，看了那名中年男子一眼。
<br/><br/>    中年男子打开储物袋，先把一袋金币拿了出来，只用手掂量了一下，又从储物袋里抓了一把金币，放进了袋子里，然后递给他道：“一共800金币，拿好了。现在回城的话，当然可以，我正好要把这只妖兽带回去赶快处理了，时间越久，血肉的品质就越不好。”
<br/><br/>    洛青舟接过袋子，仔细清点了一下。
<br/><br/>    不多不少，刚好800金币。
<br/><br/>    “走吧。”
<br/><br/>    中年男子把妖兽尸体收进了储物袋，随即动作敏捷地跳上了马车，笑道：“楚小兄弟，今天进入黑木林的武者，就属你的运气最好。这才晌午，你都猎杀了一头妖兽，赚了800金币。”
<br/><br/>    一旁的刀姐眼角抽搐了一下，忍不住在心里暗暗吐槽：可不止800金币，还有一只储物袋，里面不知道还有多少金币和好东西。
<br/><br/>    洛青舟笑了笑，没有答话，上了马车。
<br/><br/>    进了车厢，他掀开窗帘，看向了外面不远处站在的长腿美少女，突然喊道：“百灵鸟姑娘，要不要一起回去，我请你吃糖葫芦？”
<br/><br/>    南宫美骄站在一棵大树下，目光警惕地看着他，冷哼一声：“你以为我会上你的当？”
<br/><br/>    洛青舟没再理她，放下了帘子。
<br/><br/>    “刀姐，走啦！”
<br/><br/>    名叫阿牛的中年男子，驾着马车，缓缓离开。
<br/><br/>    待马车奔跑起来，走远之后，刀姐方扛着她的宽刀，转过身，看向了那名依旧站在树下的少女道：“怎么，被刚刚的一幕吓到了，不敢进去了？”
<br/><br/>    南宫美骄嗤笑一声：“你以为本小姐像你一样胆小，连个炼筋境的小子都怕？”
<br/><br/>    刀姐挑眉道：“你刚刚看起来，好像比我还不如。不过……那小子似乎认识你，你们关系很不错吗？”
<br/><br/>    南宫美骄撇了撇嘴，一脸不屑：“那种想要劫财劫色的跟踪狂，我会跟他关系不错？”
<br/><br/>    刀姐闻言愣了一下，瞄一眼她那高耸的胸部和性感的黑色长腿，耸了耸肩道：“或许，这是你自己的问题。”
<br/><br/>    说完，不再跟她废话，扛着刀，进了林中。
<br/><br/>    南宫美骄又在原地站了一会儿，方握紧腰间的皮鞭，也走了进去，嘴里嘀咕道：“本小姐会怕他？”
<br/><br/>    马车很快进了城。
<br/><br/>    洛青舟在聚宝阁门口下了车，又进去在一楼翻开了一会儿书籍，方出门离开。
<br/><br/>    在街道上买了几串糖葫芦，从秦府后面的小巷里跳墙进了府中。
<br/><br/>    摘下面具后，他感觉轻松了不少。
<br/><br/>    一路上没有遇到几个人。
<br/><br/>    看到一两个下人，都提前躲开了，很快回到了小院。
<br/><br/>    进了屋，锁上门。
<br/><br/>    随即拿出了在黑木林捡来的储物袋，开始仔细查看今日的收获。
<br/><br/>    除了猎杀妖兽赚取的800金币以外，储物袋里还有550枚金币，加起来一共有1350金币了。
<br/><br/>    对于刚接触金币不久的他来说，这绝对是一笔巨款。
<br/><br/>    有了这些金币，买炼筋药水完全不成任何问题了。
<br/><br/>    除了金币以外，储物袋里还有一些生活用品，被子食物药品和清水等等，还有五百多两银子。
<br/><br/>    竟然还有两瓶炼筋药水，以及一瓶炼骨药水！
<br/><br/>    这些好东西，他立刻都装进了自己的储物袋里。
<br/><br/>    又仔细翻找了一下，还有一块玉佩和一柄武者匕首，以及一本书籍。
<br/><br/>    他立刻把那本书籍拿了出来，定眼看去。
<br/><br/>    封面上潦草地写了几个墨黑大字：《撼山霸拳》。
<br/><br/>    “拳法？”
<br/><br/>    他顿时目光一亮，迫不及待地翻开了封面，正要仔细阅读时，外面突然传来了一阵急促的敲门声。
<br/><br/>    随即，珠儿的声音在外面响起：“姑爷！快开门！”
<br/><br/>    洛青舟听到声音，立刻收起了所有东西，快步出了屋，过去打开了大门。
<br/><br/>    珠儿在外面气喘吁吁地道：“姑爷，快，准备一下，跟奴婢出去，长公主的人还在大厅等着。”
<br/><br/>    “长公主？”
<br/><br/>    洛青舟闻言一愣。
<br/><br/>    珠儿喘着气解释道：“早上时，长公主派人过来把小姐接走了，奴婢和秋儿都跟去了。刚刚长公主突然又派人跟奴婢一起回来，说要把姑爷也带过去，奴婢也不知道是什么事情，小姐还在那里呢。”
<br/><br/>    洛青舟心头一跳，不会是秦二小姐暴露了吧？
<br/><br/>    他立刻进屋道：“你先等下，我去换身衣服。”
<br/><br/>    进了屋，他立刻换了一身宽大的儒袍，又来到院里，用井水清洗了脸脖子和手，方出了门。
<br/><br/>    刚走了一段距离，他突然又道：“珠儿，你去通知大小姐了吗？”
<br/><br/>    珠儿一愣，疑惑道：“姑爷，奴婢通知大小姐干嘛？长公主要见的是姑爷，又不是大小姐。”
<br/><br/>    洛青舟直接转身，向着灵蝉月宫走去，道：“我是赘婿，出门去见别人的女子前，一定要先经过大小姐的同意，这点规矩你都不知道？”
<br/><br/>    珠儿：“……”
<br/><br/>    洛青舟决定去把婵婵要来，安全一些。<br/><br/>