    
<br/><br/>    
第535章人被杀，就会死


<br/><br/>    
此时，赵浪的营寨里。


<br/><br/>    
所有人都拿着长枪，隔着那一道简易的木栅栏，死命的朝外面刺。


<br/><br/>    
根本不用瞄准，因为外面现在全部都是人。


<br/><br/>    
农夫们原本还有些胆怯的脸上，早已经满是狰狞！


<br/><br/>    
一个农夫狠狠的把手里的长枪，刺进栅栏外的一个高句丽乱军的肚子里。


<br/><br/>    
这是大狗他们教的。


<br/><br/>    
这个地方其实并不是那么致命，对方并不会立刻就死。


<br/><br/>    
可是，这里最柔软，他们的长枪不会被敌人的肋骨卡主，能省力气。


<br/><br/>    
鲜血顺着长枪流下来，然后随着枪头下的麻绳滴落，这样，血液不会流到枪身上，免得手打滑握不住。


<br/><br/>    
只是现在的那些麻绳已经没有太大的作用了，因为血太多了！


<br/><br/>    
听着高句丽乱军的惨叫哀嚎，农夫心中却没有丝毫的怜悯。


<br/><br/>    
他们就是想好好的种地，为什么这些人要来这里祸害他们！？


<br/><br/>    
首领之前就和他们说过了，不是他们想要打仗！


<br/><br/>    
而是不赶走这些畜牲，他们就没法好好种地！


<br/><br/>    
没法种地，那他的那几个小崽子怎么办？


<br/><br/>    
婆娘的吃穿又怎么办？


<br/><br/>    
这些高句丽乱军还把他们农人抢去，当奴隶干活。


<br/><br/>    
他在庄子上过得好好的，主家给田种，收成大部分也是自己的，孩子还有书读。


<br/><br/>    
这神仙一样的好日子才过了几天？


<br/><br/>    
为什么要遭受这些苦难？


<br/><br/>    
这些狗日的畜生不让他好过，那也就别想活着从这里离开！


<br/><br/>    
农夫的信念很坚定，他知道，自己刺出去的每一枪，都是为了自己的小崽子，为了自己的婆娘！


<br/><br/>    
为了以后的好日子！


<br/><br/>    
杀敌牺牲，又有什么可怕呢？


<br/><br/>    
农夫再次怒吼着刺出去手中的长枪，他身边的同伴也是一样。


<br/><br/>    
但是，战斗总会伤亡。


<br/><br/>    
当他再一次刺出长枪的时候，他们身前的简易木栅栏最终还是扛不住了。


<br/><br/>    
猛地断裂开，露出一个空挡。


<br/><br/>    
一个高句丽乱军如野兽般嘶吼着，把武器扎进了他的肚子里。


<br/><br/>    
真疼。


<br/><br/>    
但是他却没有丝毫犹豫，死死的抓住了对方的手，他旁边的同伴，顺利的结果了对方。


<br/><br/>    
看着那个高句丽乱军满怀恐惧和迷茫的死去，他才放松下来。


<br/><br/>    
他的同伴在狂喊道，


<br/><br/>    
“医师！医师！”


<br/><br/>    
他们的队伍里，是有医师的，农夫知道那些医师虽然年轻，可是医术都不错。


<br/><br/>    
不过他知道，自己是救不活了，因为肠子都流出来了。


<br/><br/>    
但他不后悔，也不害怕。


<br/><br/>    
因为他知道，就算自己死了，那几个小崽子会被好好的养大。


<br/><br/>    
老母亲也有人照顾。


<br/><br/>    
唉，就是可怜自己的那个婆娘了，还想多生几个呢。


<br/><br/>    
农夫缓缓的闭上了眼睛。


<br/><br/>    
此时，医师也已经赶到，只是摸了下农夫的脉搏，眼里闪过一丝悲痛。


<br/><br/>    
然后极为干脆的离开，对方已经不在了，他要去救其他的人。


<br/><br/>    
打仗，总会死人的。


<br/><br/>    
赵浪当然知道这句话。


<br/><br/>    
但是看着自己的人一个个的倒下，他心里早已经满是愤懑！


<br/><br/>    
好在战场上是个释放愤怒的好地方！


<br/><br/>    
他一人一枪，所到之处都是一片人仰马翻。


<br/><br/>    
只是他并不是一个嗜杀的人。


<br/><br/>    
击溃了一个小队的高句丽乱军之后，赵浪看向二黑的方向。


<br/><br/>    
此时，胡人的骑兵已经从后面杀到了一个万人队的背后！


<br/><br/>    
原本还算紧实的队伍，就好像一块豆腐，被一支大锤狠狠的砸到了身上。


<br/><br/>    
整个队伍瞬间溃散！


<br/><br/>    
二黑没有想着多杀一些人，而是带着胡人骑兵，迅速的跑动起来。


<br/><br/>    
骑兵的速度，就是生命！


<br/><br/>    
但这一幕，却让远处观战的高句丽国主瞬间崩溃，他心中这时候几乎是一片空白，浑身发凉，嘴里下意识的喃喃道，


<br/><br/>    
“怎么会这样？”


<br/><br/>    
看着自己的人四散溃逃，高句丽国主心中既迷茫又委屈，突然站起来怒吼道，


<br/><br/>    
“为什么！？”


<br/><br/>    
他都已经准备好名留史册了，但就在这一瞬间，一切都没了。


<br/><br/>    
他不懂，为什么自己请来的胡人，却在攻击自己！


<br/><br/>    
为什么胡人会帮大秦人！


<br/><br/>    
他有太多的疑惑了。


<br/><br/>    
当然，有一点很肯定，他输了。


<br/><br/>    
但就是这么一声吼，却引起了一道目光的注意。


<br/><br/>    
很快，就有一个人带着一小队的骑兵朝着他的位置杀过来。


<br/><br/>    
“国主，我们走吧！”


<br/><br/>    
高句丽身边的侍卫说道。


<br/><br/>    
这些侍卫，一部分去阻拦追兵，一部分带着高句丽国主，离开了营地。


<br/><br/>    
再小的王国，也有忠臣。


<br/><br/>    
所以当赵浪带着人杀了这些侍卫的时候，高句丽国主早已经离开了这里。


<br/><br/>    
看了眼对方逃走的方向，赵浪没有追赶。


<br/><br/>    
这里更需要他。


<br/><br/>    
看了眼战场的形势，那些高句丽的精锐，还是拼死抵抗。


<br/><br/>    
当然，对方的败局已定！


<br/><br/>    
赵浪这时候说道，


<br/><br/>    
“去说，他们的国主已死！”


<br/><br/>    
“等他们溃散之后，全部向长城外驱赶！别让这些逃兵进入辽东腹地！”


<br/><br/>    
传令兵很快去传达赵浪的命令。


<br/><br/>    
赵浪没有再次冲锋，他的地位也不允许他过多的亲自上阵了。


<br/><br/>    
往回走了一段，站在高处，看着战局慢慢朝自己倾斜，赵浪这才松了一口气。


<br/><br/>    
“浪哥，你刚刚杀的那是谁啊？我看他好像有话要和你说。”


<br/><br/>    
一旁的胡亥这时候突然指着不远处问道。


<br/><br/>    
赵浪微微怔了一下，看了下，张礼的尸体就在那里。


<br/><br/>    
于是淡然回道，


<br/><br/>    
“哦，那是纵横家的张礼。”


<br/><br/>    
胡亥愣了一下，说道，


<br/><br/>    
“纵横家？就这么把他给杀了？”


<br/><br/>    
赵浪眉头一挑，说道，


<br/><br/>    
“那要怎么杀他？”


<br/><br/>    
胡亥眨眨眼，回道，


<br/><br/>    
“好歹是个人物，总感觉死的有点草率了。”


<br/><br/>    
赵浪却看着远处的战场，眼睛都不抬一下，说道，


<br/><br/>    
“人被杀，就会死，哪有什么草率不草率的。”


<br/><br/>    
“难不成，这种关头，我还要去和他聊聊天？”


<br/><br/>    
胡亥嗒嗒嘴，说道，


<br/><br/>    
“也是，这些人死了也好。”


<br/><br/>    
说完这个，胡亥露出一丝羞涩，说道，


<br/><br/>    
“浪哥，以后再有这种威风机会的时候，能不能带上我？”


<br/><br/>    
别人死不死，他才不关心，主要是想找个机会和对方说这件事。


<br/><br/>    
赵浪看了胡亥一眼，正想说什么，但这时候远处的战场爆发出一阵欢呼声。


<br/><br/>    
高句丽的乱军，已经溃败了！


<br/><br/>    
不少乱军跪着想要投降，可是迎接他们的却是武器。


<br/><br/>    
赵浪已经说了，不要俘虏！


<br/><br/>    
所以，他们只能继续逃！


<br/><br/>    
赵浪这时候很快吩咐道，


<br/><br/>    
“让二黑他们驱赶溃兵，其他人救治伤员。”


<br/><br/>    
“打扫战场！我们的人，尸体也要带回去，入土为安，敌方能烧的烧，不能烧的就埋。”


<br/><br/>    
烧埋尸体，也是为了防止疫病。


<br/><br/>    
“再让少年军做好准备，准备出长城！”


<br/><br/>    
高句丽敢来，自然就要承受代价！


<br/><br/>    
如果伤害没有代价，那么所有人都会来欺辱你！


<br/><br/>    
一系列的命令很快发了出去。


<br/><br/>    
胡人像在草原上放牧一样，驱赶着溃兵朝着长城外的方向跑去。


<br/><br/>    
很快，二黑带着人一脸兴奋的到了赵浪的面前，


<br/><br/>    
“家主！我们赢了！”


<br/><br/>    
赵浪却没有太过兴奋，这一战，他们的死伤恐怕也不少。


<br/><br/>    
死和残，估计要上千了。


<br/><br/>    
吸引住这些高句丽乱军，露出背身，也是要付出代价的。


<br/><br/>    
“你带人追击，不要让他们停下来。”


<br/><br/>    
赵浪这时候带着几分冷然的吩咐道。


<br/><br/>    
追击溃兵的秘诀就在于，不要让这些人有机会重新聚集。


<br/><br/>    
不然的话，为了活命，这些人还是会扎堆反抗的。


<br/><br/>    
这也是为什么，他要让二黑留了一千骑兵，在长城外等着，就是不给对方喘息的机会。


<br/><br/>    
这一路追赶，累都能累死这些人！


<br/><br/>    
只不过二黑犹豫了下，然后说道，


<br/><br/>    
“家主，这些人我们要全杀了吗？”


<br/><br/>    
赵浪看向二黑。


<br/><br/>    
二黑挠了挠头，说道，


<br/><br/>    
“部落现在和匈奴对峙，战士们都集中在一起，挺缺放羊的人手。”


<br/><br/>    
“如果这些人手我们能全部抓回去，那么可以换好多牛羊。”


<br/><br/>    
赵浪眼睛微微闪烁了一下，他不要俘虏，就是不想浪费粮食。


<br/><br/>    
但是如果这些俘虏能换牛羊的话，那就另当别论了。


<br/><br/>    
天神部落是他的，可整个东胡胡人还不是。


<br/><br/>    
用这些该死的高句丽人，去换牛羊，这买卖不亏！


<br/><br/>    
于是很快说道，


<br/><br/>    
“换的牛羊，我要一半。”


<br/><br/>    
二黑顿时大嘴一咧，说道，


<br/><br/>    
“好咧，家主！”


<br/><br/>    
说完就带着人朝这些人追了过去！


<br/><br/>    
这些可都是钱啊！


<br/><br/>    
至于要分一半的牛羊出来，现在胡人的队伍里，也不会有任何的意见了。


<br/><br/>    
刚刚的那一幕，已经让这些胡人，没有任何的异心。


<br/><br/>    
扪心自问，如果刚刚天神把这片天雷放到他们的身上，他们也只有溃散的下场！


<br/><br/>    
这不是人力所能达到的！


<br/><br/>    
等回去了之后，他们一定要把这件事情告诉自己的族人们！


<br/><br/>    
他们亲自见证了天神的神迹！


<br/><br/>    
二黑他们带着人驱赶着人离开之后，整个战场上便只剩下伤兵们的哀嚎。


<br/><br/>    
赵浪这时候看到了一个受伤胡人，却没有去帮他。


<br/><br/>    
赵浪直接到了那胡人身边，帮他止血包扎，随后对一旁的传令兵说道，


<br/><br/>    
“优先救治庄子上的人，但是胡人也要救！”


<br/><br/>    
只要是为他流血的，他都不会亏待。


<br/><br/>    
被救的胡人看着赵浪，他认出了对方，脸上露出一丝虔诚的神色，他嘴里开始赞颂天神。


<br/><br/>    
他知道，有天神的护佑，自己一定能活下去。


<br/><br/>    
等回了部落，他一定要告诉所有人，天神不只是有天雷的威严，更有太阳的温暖！


<br/><br/>    
不多时，就有医师过来带走了这个胡人。


<br/><br/>    
赵浪没有过多留意这个胡人，他现在还有更重要的事情要做。


<br/><br/>    
少年军这时候已经集合完毕，把善后的工作交给了陈平。


<br/><br/>    
赵浪重新上马，现在，是让高句丽知道疼的时候了。


<br/><br/>    
跟着高句丽溃败的方向，一路追赶。


<br/><br/>    
两天后，辽东往高句丽的道路上。


<br/><br/>    
道路的两侧时不时就会出现高句丽乱军的尸体，场景极为凄凉。


<br/><br/>    
但所有人心中却没有丝毫的怜悯，因为道路两旁，也有一座座被焚毁的农庄！


<br/><br/>    
那都是这些畜牲刚刚进入辽东的时候干的！


<br/><br/>    
“浪哥，我们这么追，速度肯定是比不上那些胡人的。”


<br/><br/>    
胡亥微微皱眉说道。


<br/><br/>    
胡人全员骑兵，速度肯定比他们快。


<br/><br/>    
赵浪淡然道，


<br/><br/>    
“我知道，所以我们的目标不是那些高句丽的乱军。”


<br/><br/>    
“那些人本来就是给胡人他们去换牛羊的。”


<br/><br/>    
胡亥懵了一下，


<br/><br/>    
“那我们这一路是在追什么？“


<br/><br/>    
赵浪回道，


<br/><br/>    
“追高句丽的国主。”


<br/><br/>    
高句丽的乱军虽然已经被击溃，剩下的人也会被换成牛羊。


<br/><br/>    
但是高句丽国主这个罪魁祸首，还没有付出代价！


<br/><br/>    
胡亥还是微微皱眉说道，


<br/><br/>    
“浪哥，那些人也是全部都是骑兵啊！咱们还是追不上。”


<br/><br/>    
“等我们到了高句丽，恐怕别人早就逃回城了！”


<br/><br/>    
“到时候，对方有城墙可守，咱们这点人，恐怕很难打。”


<br/><br/>    
攻城战和城外战还是不一样的。


<br/><br/>    
赵浪这时候在心里默默算了下时间，随后说道，


<br/><br/>    
“我们追不上不要紧，前面应该有人在等着他们了。”


<br/><br/>    
胡亥听得一脸茫然。


<br/><br/>    
赵浪把目光看向高句丽的方向。


<br/><br/>    
此时，长城边界。


<br/><br/>    
一行人正骑着马疯狂的逃窜，直到出了长城之后，他们才稍稍的慢了下来，


<br/><br/>    
“国主，我们已经除了长城，可以歇一下了。”


<br/><br/>    
其中一个人说道。


<br/><br/>    
这一行人自然就是逃出来的高句丽国主等人。


<br/><br/>    
高句丽国主惊魂未定看了看身后的长城，才确定自己真的逃了出来。


<br/><br/>    
只是看了看身边的十几个侍卫，有些惶然的说道，


<br/><br/>    
“可还有其他的军士逃出来？”


<br/><br/>    
侍卫们默然不语。


<br/><br/>    
他们能逃出来是因为有马，其他人可没有这种待遇。


<br/><br/>    
而且要不是那些胡人想着抓人，他们也早就是被抓了。


<br/><br/>    
看到这一幕，高句丽国主脸上也露出一丝惨然。


<br/><br/>    
他带着十万大军出来，现在居然只剩下了这十几人。


<br/><br/>    
勉强露出一个笑容，说道，


<br/><br/>    
“无妨，他们总会逃出来的。”


<br/><br/>    
“我们先回王城！”


<br/><br/>    
稍作休息之后，就朝着高句丽的方向而去。


<br/><br/>    
一天后，一座高句丽的边城就出现了高句丽国主的面前。


<br/><br/>    
看到自己的城池，高句丽国主脸上露出一丝喜色，心里也稍稍的有了些安全感。


<br/><br/>    
只要回了城，就算高句丽再衰败，可他这个国主该享受的，还是可以享受。


<br/><br/>    
只是，他再也没有了雄心壮志。


<br/><br/>    
高句丽国主心中泛起一阵苦涩，正要说什么，就听到不远处传来一阵声音，


<br/><br/>    
“海哥快来！这里有一伙儿穿的不错高句丽人！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->