    
<br/><br/>    第76章先来后到
<br/><br/>    当然除了这些物资之外，还有不少的尸体。
<br/><br/>    张龙下令，这些尸体的衣服全部扒下来，然后挖坑把人埋了，也算是对得起他们了。
<br/><br/>    值得一提的是，这些人全部都穿着厚厚的羽绒服，外面套着救生衣，只要把这些衣服全部弄干，冬天到了之后马上就可以穿。
<br/><br/>    除此之外还有许多物资，吃的，喝的用的，以及一些救生工具，铁锹，锤子，登山绳一类的，还有不少的木板。
<br/><br/>    众人欢呼雀跃，合力把海上的这些物资全部都搬到岸边上。
<br/><br/>    就在这个时候，不知道谁说了一声。
<br/><br/>    “快看，那些人怎么来了？”
<br/><br/>    张龙顺势看去。
<br/><br/>    是刘露她们。
<br/><br/>    给其他人使了个眼色，让她们别轻举妄动。
<br/><br/>    刘露一行人也发现了张龙他们。
<br/><br/>    她们倒一点儿也不想让，个个手里提着砍刀长枪，朝着张龙走了过来。
<br/><br/>    “不好意思，这些东西是我们看上的，拿了的就算了，剩下的，别动。”
<br/><br/>    没等张龙说话。
<br/><br/>    “嘿你这人怎么回事？这些东西刻你的名字了？”
<br/><br/>    “就是，又不是你们家的，咱们拿了又怎么了？”
<br/><br/>    刘露冷哼一声，轻蔑的抬起下巴，一对傲人挺的老高。
<br/><br/>    “之前何总来找过你们，告诉了你们海上的事了对吧？凡事要有个先来后到，东西是我们发现的，所以理应是我们的。”
<br/><br/>    话说着，脸上的表情尤轻蔑，仿佛已经看见张龙带着人夹着尾巴走的样子了。
<br/><br/>    段娜用看傻子的眼神看着她。
<br/><br/>    “稍等一下，那我问你个问题，你怎么就能确定现在海上漂着的这些东西是当时何明发现的？何况刚才你自己不是说凡事要讲个先来后到吗？是我们先来的。”
<br/><br/>    这话让人哄堂大笑。
<br/><br/>    刘露脸上的表情瞬间凝固了。
<br/><br/>    “你……你……”
<br/><br/>    看着段娜那嚣张的样子，刘露想都没想就给了她一巴掌。
<br/><br/>    段娜被这一耳光打的有些发懵。
<br/><br/>    “你敢打我？”
<br/><br/>    白雯雯见势不妙，赶紧上前劝解，把段娜护在自己身后，一方面是防止段娜再次受伤，另一方面是害怕段娜反击，到时候事情就变得一发不可收拾了。
<br/><br/>    “好了！”
<br/><br/>    一双杏眼死死的瞪着刘露。
<br/><br/>    “那如今我也不想说什么，大家都是朋友一场之类的话了，现在岛上的这些资源应该是共享的，因为我们不是什么野蛮人，让你们独占是不可能的。”
<br/><br/>    刘露嗯哼一声，完全没有把她放在眼里。
<br/><br/>    “白雯雯，有些话其实我早就想告诉你了，只是因为当时大家都住在一起，我也不好挑明的说，也知道现在大家身处荒岛，你不是我的领导，我也不是谁的助手，大家都是平等的，我凭什么要听你的？”
<br/><br/>    话说到这里双手环胸，一双眼睛不怀好意的看着她，脸上露出了戏谑的笑。
<br/><br/>    “难不成你还以为自己是以前那个总监？做你的春秋大梦去吧！我告诉你，其他人想听你的话还不是因为你背后有张龙撑腰，没有他，你算个屁！给我滚开！”
<br/><br/>    话说完，一把推开白雯雯。
<br/><br/>    “再敢拦着，信不信我杀了你！反正在这鸟不拉屎的鬼地方没有法律可言。”
<br/><br/>    张龙爆吼一声：“够了！”
<br/><br/>    一把捏住刘露的脖子，顺势从她的手里夺过那杆长枪，紧接着像扔一条死狗似的把她扔在地上。
<br/><br/>    周围其他过来帮助的人被张龙一一夺走武器，紧接着撩倒。
<br/><br/>    整个过程不超过一分钟。
<br/><br/>    张龙一双眼睛仿佛闪着寒光。
<br/><br/>    “按理来说这些东西咱们可以平分，可我现在不想给了。”
<br/><br/>    说话的声音无比低沉，但一字不漏地钻进了在场所有人的耳朵里。
<br/><br/>    此时的张龙就像是一头凶猛的野兽，只要稍稍发力，就能把她们一击毙命！
<br/><br/>    刘露完全吓傻了眼，脑袋里面一片空白。
<br/><br/>    张龙冷哼一声，把刚才抢来的武器扔在地上。
<br/><br/>    “再不滚就不是打一顿那么简单的事了！”
<br/><br/>    刘露吃瘪，强行支撑着自己的身体站了起来。
<br/><br/>    “好，算你狠，今天的事情我记住了，希望你也不要忘记！”
<br/><br/>    话说完之后带着人离开了。
<br/><br/>    见她走远了，张龙这才转身抱着白雯雯的双肩。
<br/><br/>    “怎么样，没受伤吧？”
<br/><br/>    白雯雯脸色有些难看。
<br/><br/>    “没有，我没事。”
<br/><br/>    话说完，叹了一口气。
<br/><br/>    侯悦干咳了一声。
<br/><br/>    “看什么看？不干活啊？”
<br/><br/>    众人这才反应过来。
<br/><br/>    “对对对，干活干活。”
<br/><br/>    白雯雯也加入了队伍。
<br/><br/>    刚才刘露所说的话一直回荡在她的脑海里。
<br/><br/>    其实这话也并无道理，以前还在公司里的时候，她的确通过实力在整个公司站稳了脚跟，她手下的那些人不得不听她的命令。
<br/><br/>    可是现在身处荒岛，她除了在一些特定的时候想办法稳住场面，凝聚人心之外，好像也没有什么其他的特长了，更多的时候，她们听她的话都是看在张龙的面子上。
<br/><br/>    白雯雯暗自叹了一口气。
<br/><br/>    其实她也想出力，可是她除了在职场上的那些知识之外，根本没有任何的特长了。
<br/><br/>    “雯姐，刚才刘露说的那些都是放屁，我们跟着你是因为敬佩你，你可别往心里去。”
<br/><br/>    段娜安慰道：“刘露就是吃不着葡萄说葡萄酸，我也知道你在想什么，这样说吧，张龙却非常厉害，但是他不会说话，如果没有你凝聚我们，也就没有我们的今天。”
<br/><br/>    白雯雯有些勉强的笑了笑。
<br/><br/>    张龙也想跟着安慰几句，可是张开嘴巴，又不知道该从何说起。
<br/><br/>    “张龙，咱们刚才做的是不是稍微有点过分了？”
<br/><br/>    他万万没有想到，先开口的居然是白雯雯。
<br/><br/>    “眼见着冬天就要到了，这段时间咱们已经搜集了不少的物资了，何明他们不见得有多少东西，还不知道能不能度过这个冬天。”
<br/><br/>    接下来的话都是一些张龙的耳朵都已经听出茧子了的话。
<br/><br/>    张龙不觉得过分，是她们自己作，但想到大家毕竟相识一场，而且何明还把那么重要的信息告诉他们，于是决定挑选了一些口味怎么受欢迎的罐头和一些有些受潮了的干货放在了他们的山洞附近。<br/><br/>