
欧阳艳艳自然从张禹的目光中看出端倪，她轻啐一声，说道：“还不是你大晚上跟催命似的，我这再穿好道袍，得多长时间啊......再者说了，我闺女都给你了，现在都不是没穿。上次......”<br/><br/>
她本想说上次你还给我治病，那时候老娘穿的更好，可话到嘴边，粉颊不由得一红，没好意思再说。<br/><br/>
张禹知道她想说什么，不禁也想到上次给欧阳艳艳治疗的场景。当时不知道欧阳艳艳的身份，加上又是救人，倒也好说。<br/><br/>
不想世事难料，这个女人竟然成为了自己的老丈母娘。<br/><br/>
两个人都有点尴尬，不过欧阳艳艳很快缓了过来，说道：“我都是你妈了，你有什么可难为情的。这几天累死老娘了......”<br/><br/>
说完，她就披在身上的道袍扯了下来，往炕上一爬，嘴里又道：“赶紧给我按按......其实早就想找你给我按了，可不好意思说，现在闺女都便宜你了，你都那么不客气，我还用得着对你客气么！”<br/><br/>
“不用客气......不用客气......妈，您随便吩咐......”张禹老老实实地来到炕边，开始给欧阳艳艳按摩肩膀、背后。<br/><br/>
欧阳艳艳是相当的享受，可以说第一次张禹给她按摩的时候，就让人回味无穷。<br/><br/>
说真的，修道也挺累的，特别是刚来的时候，天天糖炒栗子，累得够呛。这不禁就让她回忆起张禹的按摩手段，要是能让张禹给她按按，得缓和多少疲劳。<br/><br/>
但是，就算是见到张禹，她也张不开那个嘴。直到前些天发现女儿怀孕，还是张禹的孩子，老丈母的感觉油然而生，那跟张禹还客气什么。<br/><br/>
当然，她不可能像温琼那样，平躺着让张禹按摩，只是按摩后背和四肢。说实话，几次都舒服的让人禁不住叫出声。<br/><br/>
按摩了能有一个小时，张禹才算完成。欧阳艳艳起身伸了个懒腰，她身上就是肚兜，这一抻开，简直是秀色可餐，美不胜收。<br/><br/>
欧阳艳艳慵懒地指了指衣柜，懒洋洋地说道：“就在衣柜里，我现在舒服了，有点困......想睡觉......你拿回去试穿吧......”<br/><br/>
“好，妈......您休息吧......”张禹几步来到衣柜前，将柜门打开，过见一袭八卦仙衣挂在那里。<br/><br/>
张禹给摘了下来，发现边上还剩下一点金线，顺手拿过，说道：“还没用了呢......”<br/><br/>
“这是剩下来的......对了，这点金线你给我吧......”欧阳艳艳说道。<br/><br/>
“您有用......”张禹不解。<br/><br/>
“我知道这是我东西，所以我想给我闺女绣个肚兜......”欧阳艳艳说到此，指了指道袍旁边的位置，又道：“就在那里挂着呢，你顺手的话，也给画上线......”<br/><br/>
张禹心中暗笑，这老妈就算是出家修道，也关心女儿。<br/><br/>
还真别说，这主意真不错，剩下这点金线，绣个肚兜也挺好。自己布阵之后，修好之后，再行加持，那便是法肚兜了，比张禹的护身符都管用，绝对的百邪不侵。而且对于安胎也特别的有好处。<br/><br/>
张禹痛快地说道：“没有问题，我这就给画上。”<br/><br/>
他可不好意思拿着肚兜回去画，院里虽然没人，却还有香樟树呢，天晓得这家伙睡没睡着。<br/><br/>
放下道袍，张禹先摘下肚兜，跟着来到炕边。<br/><br/>
一看到张禹这么积极，欧阳艳艳满意地一笑，撅着小嘴说道：“我就知道，你疼我闺女。”<br/><br/>
“不疼她还疼谁呀......”张禹舔着脸说道。<br/><br/>
“少来了，你小子家里也不是没别的女人......”欧阳艳艳横了他一眼。<br/><br/>
这倒也是，上次杨颖和方丫头点七星灯的事情，欧阳艳艳不可能不知道。<br/><br/>
张禹老着脸皮一笑，不知道说点啥了。<br/><br/>
欧阳艳艳轻啐一声，说道：“臭小子，好闺女都便宜你了。谁叫小婵就喜欢你，跟着你，也算有个好归宿......你以后可得一碗水端平......否则的话，别怪我这个当师叔的不客气......”<br/><br/>
“妈您放心......打死我，我也不敢亏待小婵的......”张禹赶紧讨好地说道。<br/><br/>
跟老丈母娘又说笑了几句，张禹就开始认真的在肚兜上面画线。<br/><br/>
红色肚兜中间绣着鸳鸯，特别的好看。张禹按照四象阵在上面布局，还不能太繁琐，以免金线不够用。<br/><br/>
<br/><br/>
好半天才给画好，画的时候，张禹不禁想到夏月婵穿上肚兜的样子。<br/><br/>
其实都不用想象，看着面前的丈母娘，就可以确定夏月婵穿着的时候，是多么娇艳动人。<br/><br/>
时间不早，张禹告辞离开，回到自己的房间，他就迫不及待的穿上道袍。<br/><br/>
道袍之上，满是灵气，但是还缺少一些东西。金线虽然缝好，还没有经过自己真正的加持，只要加持好了，那这件道袍必然是一件好法器。<br/><br/>
张禹也不耽误时间，当晚就开始忙碌，到了次日雄鸡报晓，这才加持完毕。<br/><br/>
再次将道袍穿在身上，感觉果然不同。道袍之上不仅仅充满灵气，而且还能感觉到灵气在不停地流动，好像活着的生命。<br/><br/>
张禹有自信，自己穿着这件道袍，同样也能抵御雷法。相比于袈裟，道袍的缺点只有一个，那就是不方便脱下来充当攻击性法宝，只是一件防御性法器。<br/><br/>
对于张禹来说，已然够用，张禹兴奋的也不想睡觉，马上离开房间，前往孙昭奕的卧室。想要太师叔看看这件法衣。<br/><br/>
孙昭奕和往常一样，在房间的炕上静坐。<br/><br/>
不过现在的房间内，多了一个大坑，里面都是水。大白兔蹲在水池边，两个小爪抱着胡萝卜，正在吃早饭。而在水池中，则是伸出一个大龟tou，似乎是在欣赏大白兔吃萝卜。<br/><br/>
两个家伙对于张禹的进门，根本视而不见，张禹也没搭理它俩，直接来到孙昭奕的面前，“太师叔。”<br/><br/>
“宗主，新道袍已经穿上了，好像还不错。”孙昭奕平和地说道。<br/><br/>
“您说不错，我就放心了。”张禹笑着说道。<br/><br/>
“以你现在的实力，配上这件道袍，可谓如虎添翼。”孙昭奕满意地说道。<br/><br/>
别看她看不到东西，心眼似乎能够感觉到万物。<br/><br/>
张禹清楚的很，孙昭奕既然能这么说，说明自己的道袍确实够份量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003284"&nbsp;&nbsp;chaptername="第1224章&nbsp;&nbsp;道袍成了">加入书签</a>
</div>
