    “……”
<br/><br/>    空气安静了一瞬间。
<br/><br/>    当着一群客人的面，户屋董事长更尴尬了。
<br/><br/>    她摇摇头，岔开了话题，不再搭理谷口美香，而是转向铃木园子：“我先去办公室放下花，把相应的合同文件拿下来——麻烦你们在那边稍等。”
<br/><br/>    她抬手示意了一下大厅——南边有一片铺着地毯、摆着简单吧台的休息区。
<br/><br/>    铃木园子点了点头，表示理解，工作区域一般不让客人进：“好的。”
<br/><br/>    户屋董事长又看向谷口美香：“你先去8楼的服装配件室准备一下。今天要拍那几套学院风格的衣服。客人们晚上还有事，动作快一点。”
<br/><br/>    谷口美香哼了一声，算是应下。
<br/><br/>    两个人走到电梯门口，沉默地等着电梯。
<br/><br/>    冲矢昴默默看着她们的背影，忍不住想起刚才，隔壁大楼后面“乌佐”的目光。他抬手推了一下眼镜，总觉得今天要出事。
<br/><br/>    ……
<br/><br/>    由于心里惦记着事，冲矢昴脚下慢了几步。
<br/><br/>    结果正好听到了两个保安的嘀咕，他们似乎正在议论谷口美香。
<br/><br/>    年轻的那个满是怨言：“谁会因为不想加班，就跑去偷策划案卖给对手公司啊！居然还让队长帮她抹消监控，结果现在走了一大批人……我可不想丢工作。这么下去，公司不会倒闭吧。”
<br/><br/>    “哪能呢，这么大一个公司。”年长的那个颇为佛系，“要是真的倒闭，大不了拿着补偿，再去找别旳工作。”
<br/><br/>    年轻的保安摇了摇头：“换工作哪有那么容易……”
<br/><br/>    年长的抱着保温杯，笑着安慰他：
<br/><br/>    “别把事情想得太复杂。不去做，怎么知道做不成？
<br/><br/>    “实不相瞒，我前几个社长不幸被杀，现在已经换过好几次工作了，你看，我还不是活得好好的？
<br/><br/>    “其实一开始，我来到这里之后，发现户屋社长总让人加班，还以为这一次也干不长久。没想到这里的员工，脾气都还不错，只是偷策划案卖给对手而已……”
<br/><br/>    冲矢昴忍不住看了他们一眼：“……”
<br/><br/>    他还以为自己的人生经历，已经足够丰富了，没想到和真正的社会人相比，自己其实还差得远……等等，为什么死的总是社长？难不成社会的暗处，其实有着不少类似乌佐的人，甚至乌佐的暗杀技术，其实是某种家传的职业，或者组织专门培训的工种？
<br/><br/>    “……”嘶，好像一不小心，脑补到了什么不得了的东西。
<br/><br/>    冲矢昴表情忍不住僵硬了一瞬。然后很快恢复正常，他快走几步，追上了其他几个人。
<br/><br/>    ……
<br/><br/>    江夏和几个同学一起，来到休息区。看到这里摆着一只饮料柜。
<br/><br/>    他走到旁边研究了一会儿，拆出纸杯，接了一杯可乐。
<br/><br/>    一边喝一边回过头，就见毛利兰远远看着电梯，似乎有点疑惑：
<br/><br/>    “都是上楼，她们为什么不坐同一部电梯？”
<br/><br/>    “嗯？”铃木园子转过头，往电梯间看了一眼。
<br/><br/>    那边的墙上有三扇铁门，分别是三架电梯。
<br/><br/>    此时，户屋社长和谷口美香各进了一架，电梯上行。
<br/><br/>    “那个啊。那些电梯功能不同。”
<br/><br/>    铃木园子也凑到江夏旁边，哗啦啦接着可乐，一边随口给朋友科普：
<br/><br/>    “我记得有一架是1-8楼停靠的客户用电梯，一架是直达15楼的社长专用电梯，还有一架是直达8楼，从8楼开始每层正常停靠的电梯——因为8楼以上是员工区域，客户只能进入下面的1-8层。”
<br/><br/>    “……”江夏望着那边，隐约想起了什么。
<br/><br/>    这时，眼前余光一晃，一道人影走到他旁边。
<br/><br/>    “？”江夏转过头，看到了自己的新部下。
<br/><br/>    冲矢昴似乎有些欲言又止，正在措辞。
<br/><br/>    对视片刻，江夏摆出了高中侦探该有的态度，主动问道：“怎么了？”
<br/><br/>    ……
<br/><br/>    冲矢昴是想悄悄打探一下，江夏今天出现在这的原因。
<br/><br/>    虽说好奇害死猫，但他实在很好奇今天的经历当中，有没有乌佐的黑手暗中拨动。
<br/><br/>    犹豫片刻，冲矢昴闲聊似的道：“刚才听那位董事长介绍说，你们是今天的模特——这也是你的兼职？”
<br/><br/>    江夏：“……”这个人刚才连状况都没弄懂，就直接跟进来了吗？……说起来，冲矢昴为什么如此自然地跟他们凑成一堆了？
<br/><br/>    虽说自己不介意旁边多上一個组织成员，但细想总觉得有哪里不太对劲……
<br/><br/>    江夏打量冲矢昴片刻，思忖着解释道：“不算兼职，只是临时过来帮忙。”
<br/><br/>    “这样啊……”
<br/><br/>    冲矢昴一推眼镜，镜片劈咔反了一下光。虽然他看上去像一个沉稳的学者，但江夏总怀疑他正在心里胡乱做阅读理解。
<br/><br/>    边想边说，谈话的进度很慢。
<br/><br/>    没等冲矢昴成功套出什么信息，电梯那边忽然“叮——”的响了一声。
<br/><br/>    有人下来了。
<br/><br/>    ……
<br/><br/>    几人一怔，停下话头看了过去。
<br/><br/>    就见那部“直达15楼”的电梯门哗啦打开，户屋董事长快步跑了出来。
<br/><br/>    她没理会几个坐在休息区的客人，径直跑向保安：“谷口走了吗？”
<br/><br/>    “啊？”保安们一怔，摇了摇头，“没有，刚才没有人出入大厅。”
<br/><br/>    “是吗。”户屋董事长蹙了蹙眉，看向自己的手机，眼下的褶皱堆成一团，“她接了我的电话，却又不出声，我还以为她又在闹脾气……”
<br/><br/>    几个客人听到动静，放下可乐杯，走了过来。
<br/><br/>    江夏看向电梯，目光停在上方的显示屏上：“谷口小姐乘坐的那架电梯，现在还停在8楼。她大概没下过楼。”
<br/><br/>    户屋董事长回头看了一眼，叹了一口气，走过去按了一下电梯召唤钮：“真是的……我去八楼看看。”
<br/><br/>    然而等了一阵，那架直达8楼的电梯，定在8楼，纹丝不动。
<br/><br/>    年迈的保安一怔。
<br/><br/>    犹豫片刻，他转而去按旁边那一架普通的电梯：“坐这个上去看看情况吧。”
<br/><br/>    这一次，电梯倒是顺利打开了。
<br/><br/>    户屋董事长走进电梯，想起什么，又回头看向几个客人：“你们也一起来吧，服装间在九楼，上去了正好顺路拍照，免得待会儿再跑一趟……谷口可能是不想加班，我来整理那些配饰好了。”<br/><br/>