
那一行车马，前前后后，一共是四辆马车。<br/><br/>
周围跟着不少高头大马的随从。<br/><br/>
最前面的那辆马车上，有人下来，赵庭好奇的看了过去……<br/><br/>
只见一个让赵庭想都不敢想的人，出现在在这了。<br/><br/>
竟是杨夏月！<br/><br/>
赵庭的心中一喜，杨夏月是后悔了吗？所以现在追着自己就来了？<br/><br/>
杨夏月下了马车之后，后面跟着的，杨三妮和杨四妮两个人，也下了马车。<br/><br/>
赵庭已经起身往这走来，杨三妮皱眉看着赵庭，眼神之中满是嫌弃：“真是晦气，在这怎么也能碰到他？”<br/><br/>
虽然没指名道姓的，但是赵庭知道了，这是说他呢。<br/><br/>
他的脸上带起了尴尬的神色，这也说明了，杨夏月不是来追他的，那杨夏月来这做什么？<br/><br/>
杨夏月扫了赵庭一眼，然后又环顾四周，这个地方，前不着村后不着店的，也只有个小驿站可以歇脚了。<br/><br/>
所以就算是赵庭在这，杨夏月也不可能离开。<br/><br/>
更何况，她又没做什么亏心事儿，也没什么好怕的，这会儿当然没必要躲着赵庭！<br/><br/>
杨夏月信步走了进来，路过赵庭身边的时候，话都没说一句。<br/><br/>
到是赵庭先开口了：“小夏，你怎么来了？”<br/><br/>
申景枫的声音从后面传来：“什么小夏不小夏的，以后要记得喊杨姑娘，不要套近乎！”<br/><br/>
<br/><br/>
申景枫从另外一辆马车上下来之后，就瞧见赵庭在和杨夏月说话。<br/><br/>
他在心中感慨了一句，真是阴魂不散，就大步走过来挡住了赵庭的视线。<br/><br/>
赵庭瞧见申景枫之后，神色就复杂起来。<br/><br/>
他还是有一些畏惧申景枫的，因为申景枫和他说话的时候，从来都是高高在上的。<br/><br/>
好像他多么不配和申景枫说话一样。<br/><br/>
虽然说赵庭的心中不服气，可是这会儿，他也知道，自己现在的实力还真不是申景枫的对手。<br/><br/>
他也只能在自己的心中默念着，莫欺少年穷，莫欺少年穷。<br/><br/>
总有一天，他会让申景枫后悔对他的轻视！<br/><br/>
不过碍于申景枫在，赵庭总算是没有凑过来讨嫌了。<br/><br/>
再说杨夏月，到了驿站之中，颇为大气的道：“把你们这的好菜，都上来一份儿！”<br/><br/>
赵庭看了看自己桌子上的两碟子菜，也很想这样说。<br/><br/>
但是他这只有他一个主子，跟着的几个随从，都是陆府出来的。<br/><br/>
陆府到是出钱了，但是这钱不在他的手中拿着，从那管事手中要钱并不容易。<br/><br/>
当然，也不至于几个菜都吃不起。<br/><br/>
但他要是一个人故意要很多菜，就显得他很刻意和杨夏月比较一样。<br/><br/>
杨夏月又拿了卤肉出来，这还是从家里面带来的，现在天气冷，直接放在外面也不会坏。<br/><br/>
她拿给了小二：“劳烦把这卤肉切盘，再热一下。”<br/><br/>
“好嘞！”小二颇为热情的道。<br/><br/>
别说杨夏月这样的大主顾了，就算是穷苦人路过这，要他们帮忙热个馒头，他们也不会拒绝啊！<br/><br/>
吃饭的时候，杨夏月注意到，赵庭一直在往自己这边看。<br/><br/>
她镇定自若的继续吃饭，被赵庭看一眼，又不会掉一块肉。<br/><br/>
只是，往后在路上说不准还要碰到赵庭……想到这，杨夏月就嫌弃的瞪了赵庭一眼。<br/><br/>
没错，她也要去京都。<br/><br/>
她去京都也是有原因的。<br/><br/>
前两日的时候，申老夫人找到她，说是知道了陆云淮的消息，陆云淮就在京都。<br/><br/>
至于陆云淮如今的境况，申老夫人却不肯多说了。<br/><br/>
杨夏月想过了，自己也不可能就在云溪村这样等着，不如就去京都瞧瞧，到底是怎么一回事儿。<br/><br/>
最好是能问个清楚。<br/><br/>
为了陆云淮去是一个原因，但另外一个原因……更重要一些。<br/><br/>
那就是杨夏月也想见识见识这个朝代的大好风光。<br/><br/>
她多得了这一条命，可不是让她一直在小山村里面窝着的，哪怕最后还是要回去，但总也得见识一下外面的世界。<br/><br/>
也得带着妹妹们走走看看。<br/><br/>
读万里书，不如行万里路。<br/><br/>
杨三妮和杨四妮两个人，对于去京都这件事，是双手双脚赞成的，而且十分兴奋。<br/><br/>
至于申景枫……<br/><br/>
他这纯属自己死皮赖脸的跟上的。<br/><br/>
当然，申景枫也是很有商业头脑的——他的想法就是杨夏月的脑子好用，他呢，拿钱给杨夏月，杨夏月自然就会想发财的办法了！<br/><br/>
他要去京都闯一下一片天地来！<br/><br/>
也好觉申府的那些堂兄弟们，惊掉下巴！<br/><br/>
争申府那点东西有什么本事，有本事的人应该自己去赚下一片家业！<br/><br/>
杨夏月甩不掉这个狗皮膏药，到后来，杨夏月也想开了。<br/><br/>
申景枫这个人，除了做人张扬了一些，也没什么缺点，对她们姐妹几个也很不错，跟着就跟着吧。<br/><br/>
她们姐妹三人一起出行，都是姑娘家，身边没个主事儿的男人，容易让人轻视。<br/><br/>
当然杨夏月也没指望着在遇到事情的时候，申景枫能解决问题。<br/><br/>
在杨夏月看来，申景枫就是充当吉祥物的！<br/><br/>
申景枫并不知道杨夏月的心中是这样想自己的，他正豪情万丈呢，他可是答应祖母了，要好好照顾三个妹妹呢。<br/><br/>
用过饭之后，众人就在这驿站休息。<br/><br/>
杨夏月姐妹三个人住在一张床上，到也不显得特别挤，这主要是处于安全的考量，要是真的有什么问题，她们三人在一起总安全一些。<br/><br/>
出门在外的，杨夏月也不得不小心谨慎。<br/><br/>
当然，卧房的门外，已经有一个高个子守着了。<br/><br/>
这都是申府的随从，杨夏月没有拒绝申老夫人和申老爷的好意，让这些随从护送着，也省着再碰到那些不开眼的。<br/><br/>
一夜无话。<br/><br/>
转日清晨。<br/><br/>
杨夏月顶着一层薄雪，从驿站出来，准备上马车呢，就瞧见赵庭已经站在他家那马车的前面了。<br/><br/>
车轮滚动，发出咕咕噜噜的声音。<br/><br/>
下了雪，路面不好走，所以马儿走的也不快。<br/><br/>
赵庭那辆马车就不远不近的跟着。<br/><br/>
“姐，那赵庭真烦！我们就让他这么跟着吗？”杨三妮反问道。<br/><br/>
杨夏月道：“随他吧。”<br/><br/>
现在这路面滑，总不能为了甩开赵庭就不管马儿，也不管车上人的安危策马狂奔。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030978"&nbsp;&nbsp;chaptername="不巧碰见">加入书签</a>
</div>
