
钱文和周围天客套了一会，等赵冰韵和卫真真都到齐了。<br/><br/>
钱文刚要开口介绍两女。<br/><br/>
周围天显然认识两人，主动点出两女的名字，一脸暧昧的笑容，说钱文有福气。<br/><br/>
钱文笑笑没有解释。<br/><br/>
“既然都认识，就都坐吧，不用这么客气。”周围天看着还站在的两女道。<br/><br/>
“都坐吧。”钱文也道。<br/><br/>
两女和周围天的助手，闻言也就就坐了。<br/><br/>
“周行长这是……”<br/><br/>
周围天打断钱文的话，“章总既然我们都认识了，就不要这么生分了，我痴长你几岁，我就称呼你章老弟，你直接叫我周老哥怎么样?”<br/><br/>
钱文一怔，接着道，“周老哥，我这新得了一瓶红酒，听说你是这方面的高手，给品鉴一下?”<br/><br/>
<br/><br/>
钱文接过卫真真递过来的木盒装的红酒。<br/><br/>
周围天笑呵呵的接过，认认真真的看了一遍，夸赞了一声。<br/><br/>
随后两人一番愉快的交谈后，周围天把红酒交给了自己的助手。<br/><br/>
私房菜馆的店员开始上菜。<br/><br/>
“章老弟，有什么事直接说不用这么客气。”<br/><br/>
“第一次见周老哥，应该的。<br/><br/>
也不是什么大事，我们先吃一会聊。”<br/><br/>
周围天也不急，就先开席，可以看的出对方确实挺喜欢这家私厨的菜。<br/><br/>
一边吃还一边赞不绝口，给钱文解释每一道菜的典故。<br/><br/>
钱文全程面带笑脸，碰杯喝酒。<br/><br/>
不过整间屋就钱文和周围天在喝酒，两女和对方的助手都滴酒未沾。<br/><br/>
周围天也没有给两女劝酒。<br/><br/>
酒席间氛围很好。<br/><br/>
几个来回后，钱文和周围天已经肩并着肩喝酒了。<br/><br/>
不过对方确实是海量，钱文已经有些上头，周围天还是面不改色。<br/><br/>
吃的差不多，卫真真出去让上了几壶茶，两人开始品茶，聊天。<br/><br/>
“周老哥，今天冒然请你，确实是有一些事相求。”钱文最先开口。<br/><br/>
“哦，章老弟你说什么事，老哥一定知无不言。”周围天爽快道。<br/><br/>
“我想打听一下复兴路25号老洋房的贷款信息。”<br/><br/>
周围天闻声没有拒绝，也没有问他问这个干什么，看了身旁助手一眼。<br/><br/>
助手拿出手机开始查资料。<br/><br/>
在这期间两人继续聊天喝茶。<br/><br/>
“周行长……”助手起身在周围天耳边小声道。<br/><br/>
“不要跟我说，给我章老弟说。”周围天打断助手讲话。<br/><br/>
助手一怔表示明白，直起身，对钱文道，“章总，复兴路25号老洋房，是蒋鹏飞抵押给我们魔都银行的，贷款三千两百万，还款时间还有两年……”<br/><br/>
钱文听见这段资料，对着面前的周围天笑了笑，然后略微低下头沉思。<br/><br/>
老洋房还款时间还有两年，剧中蒋父股市赔了几千万，除了贷银行的钱，还和不少朋友，贷款公司也借了钱。<br/><br/>
就是因为股市亏钱，借给蒋父钱的贷款公司当天就来找蒋父让他还钱。<br/><br/>
蒋家人因为害怕对方做出什么不理智的事，伤害到自己。<br/><br/>
就搬出了蒋家老洋房，躲祸。<br/><br/>
最后蒋家人实在没有办法，无力还钱，是叶谨言以低于市场价格，全款买下蒋家老洋房。<br/><br/>
蒋家才把银行的贷款，贷款公司的钱和一部分朋友的钱还清。<br/><br/>
现在是一五年，复兴路老洋房的房子是22万一平米，按蒋家房子的面积是两百到三百平米。<br/><br/>
也就是五千万到六千万之间。<br/><br/>
蒋家复兴路25号老洋房，产权是分成两部份的，一部分就是蒋家，另一部分就是也居住在老洋房里的一位老奶奶，也就是说老洋房不能按整体卖。<br/><br/>
所以蒋家的房子价值还要低一低，也就是四千万到五千万之间。<br/><br/>
电视剧中蒋父炒股不仅抵押了蒋家老洋房，还在外借了不少钱，按一千万算。<br/><br/>
银行要还三千二百万，加上一千万，就是四千二百万。<br/><br/>
在剧中蒋家的老洋房卖了，还完这些可以算清的债务，还剩下几十万。<br/><br/>
而算不清，等待蒋家还的债务还有几百万。<br/><br/>
真是个天大的窟窿。<br/><br/>
蒋家事先放放。<br/><br/>
“周老哥，你们银行有揽储任务么？”钱文抬头，看着悠然自得的周围天突然问道。<br/><br/>
本来还品茶的周围天，放下茶杯，“章老弟有意为老哥完成一点任务?”<br/><br/>
“周老哥，我不是每个季度都有一千来万的分红嘛，至今起，每个季度的分红，直接打到我魔都银行的账户上你看可以?”<br/><br/>
周围天摸着茶杯，轻轻的摸索，一个季度就按一千万来算。<br/><br/>
一年四个季度，就是四千万。<br/><br/>
周围天有些激动，这可是真金白银啊，一下他的揽储任务就完成了一部分。<br/><br/>
再说分红可不止分这一年，只要和这位章副总，处好关系，这年年的揽储计划都可以提前完成一部分。<br/><br/>
虽然钱还没有到位，可是按他对红天装饰公司的了解，这个蒸蒸日上的公司，市值一直在上升。<br/><br/>
而这位章副总，有红天装饰公司的百分之十的股份，其中的利益一想，他都有些不自觉嘴角上扬。<br/><br/>
“章老弟真是见外了，有什么事你直说，老哥可以办的，一定帮忙。”<br/><br/>
钱文看着周围天的满脸笑容，知道今晚他的一部分目的达成了。<br/><br/>
“其实也没什么事，就是老弟看上了这个复兴路25号的老洋房，听说房主是个股市赌徒，关注了一下股市，看最近股市不怎么景气，就想看准时机入手这套房子。”<br/><br/>
真正的目的当然不能让周围天知道，钱文就随便编了个理由。<br/><br/>
一旁一直没有吭声的赵冰韵和卫真真，虽然不知道章总查老洋房的目的是什么，但是都觉得章总没有说实话。<br/><br/>
不过她们也没有出声，还是面色如常。<br/><br/>
“老弟这套房子哥哥给你盯着，这段时候我让银行员工多去蒋家走动走动，如果房主真的无力还款，有提前买房的意图，我给你们拉线，给你压一压价，还是没有问题的。”<br/><br/>
“呵呵，谢谢周老哥了。”<br/><br/>
没有在多谈老洋房的事，这次请周围天吃饭。<br/><br/>
一是了解蒋家真实的情况，预估欠了多少钱。<br/><br/>
二就是和周围天拉关系，认识认识混个脸熟，扩展自己的人脉。<br/><br/>
钱文一直有一个想法，就是成立属于自己的公司，钱从哪里来。<br/><br/>
每个创业者都是从变卖家产开始的。<br/><br/>
他现在有的就是红天装饰公司价值四个亿的股份，提早和周围天拉好关系，等时机成熟，不管是贷款，还是抵押都会水到渠成，方便不少。<br/><br/>
夜已深和周围天这次的见面非常愉快。<br/><br/>
钱文达成了自己的目的，周围天也得到了好处，都相见恨晚。<br/><br/>
看着周围天的车远去。<br/><br/>
钱文有些沉思，就算他在有钱，蒋家的大窟窿，他也是补不完得，蒋家人一辈子都是靠变卖家产度日，从来没有打过工，正经挣过钱。<br/><br/>
按这种情况，帮了他们一次，就会有第二次，无休无止。<br/><br/>
而蒋家这么多年，该变卖的都变卖了，在加上蒋父炒股败家，他们唯一有价值的财产就是老洋房了。<br/><br/>
而老洋房最后肯定得抵债，也就是他们会什么都没有，身无分文。<br/><br/>
那样的话，以他和蒋南孙的关系，到时候自己就得养蒋家人。<br/><br/>
蒋家人又都是一堆无生活能力的大龄儿童。<br/><br/>
要是他们能安稳老实也行，可是蒋家人那个是善茬。<br/><br/>
距离蒋家破产还有段时间，他可以慢慢想办法。<br/><br/>
不过有一点他从来没变，就是不帮蒋家填窟窿。<br/><br/>
不想了，钱文看向身旁的两女道，“你俩怎么回去。”<br/><br/>
“我开车来的，可以自己回去。”卫真真点了一下车钥匙，远处停着的白色别克亮了亮。<br/><br/>
看来卫真真不需要自己管了。<br/><br/>
“你呢？”钱文看向赵冰韵。<br/><br/>
“我的车在公司停车场停着，今天先打车回家。”赵冰韵道。<br/><br/>
“行了，一个人晚上不安全，赵秘书我送，卫秘书既然有车就开慢点，注意安全。”<br/><br/>
钱文安排完。<br/><br/>
卫真真开车走了。<br/><br/>
钱文和赵冰韵坐上车，李师傅开车先去赵秘书家送人。<br/><br/>
等送完赵秘书，钱文回到家打开门，已经是晚上11点了。<br/><br/>
次卧蒋南孙的房间房门打开，“安仁，你回来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689071"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;蒋家破窟窿">加入书签</a>
</div>
