    
<br/><br/>    如今的灵山，一口气渡化了截教三千红尘客。
<br/><br/>    虽然乃是新教，但是到底也不是西方二圣所能顾操纵的。
<br/><br/>    最终，还是由多宝执掌。
<br/><br/>    无当圣母等人，也不会说些什么。
<br/><br/>    “好了，如今这截教大劫已经结束，我们也应当返回于梅山小院之中了。”
<br/><br/>    西王母等微微一笑，随后开口说道。
<br/><br/>    三霄也是点了点头。
<br/><br/>    四道流光飞过，向着下界而去。
<br/><br/>    “此番若是没有林轩师叔，只怕我们截教就难了！”
<br/><br/>    多宝喟然长叹。
<br/><br/>    他能够有今日的成就，可谓都是林轩一手栽培的结果。
<br/><br/>    也是渡化了他心中的佛性，让他以佛入道成为了准圣。
<br/><br/>    随后又是在孔宣体内，将之剖出。
<br/><br/>    让多宝成为了二尸准圣。
<br/><br/>    现在更是帮助了截教度过危机，还以一首菩提诗，直接击败了接引道人。
<br/><br/>    最终帮助了多宝夺得了灵山之主的位置。
<br/><br/>    在多宝心中，林轩已经成为了三界唯一的真神存在。
<br/><br/>    “林轩前辈，当真是高深莫测！”
<br/><br/>    就是那孔宣，也是得到了诸多造化，这才成就了今日。
<br/><br/>    对于林轩，他也是感激无比。
<br/><br/>    “今日，我佛教成立，诸位罗汉菩萨，佛祖和佛母将会进行封赏！”
<br/><br/>    “灵山封闭，建大雷音寺。诸佛可进行朝拜。”
<br/><br/>    多宝的声音再次传出。
<br/><br/>    这建教之事，本来就不是如此简单，背后还需要有着各种事宜。
<br/><br/>    “遵佛祖法令！”
<br/><br/>    众佛应允。
<br/><br/>    此刻，西方极乐世界。
<br/><br/>    西方二圣脸色阴沉无比。
<br/><br/>    搬起石头砸自己的脚的滋味，实在是让人不好受。
<br/><br/>    “师兄，这可如何是好？”
<br/><br/>    准提开口问道。
<br/><br/>    “佛分三相，分为过去，现在，还有未来！”
<br/><br/>    “那释迦如来，虽然夺取了灵山。”
<br/><br/>    “但是也不过就是执掌了现在罢了！”
<br/><br/>    “燃灯道人不日就将从渡化池之中涅槃丛生，可掌过去，封为燃灯古佛；弥勒道人，悟性极高，如今的修为也已经不俗。可封为弥勒佛，过去佛！”
<br/><br/>    接引眼神凌厉无比。
<br/><br/>    此番失败，已经注定。
<br/><br/>    但是让他咽下这口气，他是断然不肯。
<br/><br/>    “我们有三相之佛的两相，没有理由斗不过多宝！”
<br/><br/>    “西方极乐世界也是佛教的发源地！誓与东土佛教，不死不休！”
<br/><br/>    接引开口喝道。
<br/><br/>    “看来师兄还有计策？”
<br/><br/>    准提看到接引这番样子，不由心中一动，开口问道。
<br/><br/>    “嗯！”
<br/><br/>    “什么计策？”
<br/><br/>    准提追问。
<br/><br/>    接引微微一笑，开口说道：
<br/><br/>    “佛教大兴，自然需要功德。如今这佛教分为我西方佛教和东土佛教两家。”
<br/><br/>    “若是想要功德，还不简单？”
<br/><br/>    “近在轮回，远在西游！”
<br/><br/>    听到接引的话语，准提更是不解。
<br/><br/>    什么轮回？什么西游？
<br/><br/>    接引看了一眼师弟，随后摇了摇头，开口说道：
<br/><br/>    “这轮回之事，就是在后土平心娘娘身上。”
<br/><br/>    “至于西游，我也不曾知晓，此中因果，只是道祖鸿钧师尊私下里和我曾说过一二。”
<br/><br/>    平心娘娘？
<br/><br/>    后土？
<br/><br/>    那不是身化轮回的圣人么？
<br/><br/>    这功德，怎么还在她的身上。
<br/><br/>    准提一惊。
<br/><br/>    随后看接引，已经闭上眼睛入定。
<br/><br/>    看来那佛理之争，对于准提佛心受伤不小。
<br/><br/>    此刻，还需要静修。
<br/><br/>    毕竟，圣人不死不灭，圣人之躯。
<br/><br/>    难以受伤。
<br/><br/>    但是佛心，关于于大道本心。
<br/><br/>    这可不是简简单单的受伤了。
<br/><br/>    准提看接引这番样子，随后也不再言语。
<br/><br/>    “我现在连像样的法宝都没，此事，还需要去道祖面前哭诉一番！”
<br/><br/>    准提心中思量道。
<br/><br/>    西方极乐世界随后传出声音。
<br/><br/>    “西方极乐，创西方佛教！”
<br/><br/>    “燃灯佛祖与弥勒佛祖共同执掌！”
<br/><br/>    此言一出，三界震动。
<br/><br/>    这三界，看来是要长期存在西方佛教和东土佛教之争了。
<br/><br/>    天庭，凌霄宝殿。
<br/><br/>    昊天玉帝眉头紧锁。
<br/><br/>    “封神大劫似乎已经乱了套，唉，不过这阐教十二金仙，倒是有不少人上榜！”
<br/><br/>    “日后，可作为朕天庭顶梁柱啊！”
<br/><br/>    昊天玉帝听到了佛教建教，不由有些感慨。
<br/><br/>    如今这天地之间，又是多了一个佛教。
<br/><br/>    虽然分为了东西两家，但是这功德，依旧是要分的。
<br/><br/>    “陛下，可是因为封神大劫进行太慢？”
<br/><br/>    太白金星上前一步，对着昊天玉帝说道。
<br/><br/>    “正是！”
<br/><br/>    昊天玉帝看着太白金星，不由感慨。
<br/><br/>    此人当真是他肚子里的蛔虫。
<br/><br/>    他想什么都难以逃过太白金星的猜测啊！
<br/><br/>    太白即金星，是天边启明星的神格化，古代有多位金星神。
<br/><br/>    在如今的天庭之中，算得上是地位崇高。
<br/><br/>    毕竟，封神大战刚刚开启。
<br/><br/>    如今的昊天玉帝，天庭之中，还不曾有什么强大的仙人。
<br/><br/>    “陛下若是觉得封神之战太慢，微臣倒是有一计！”
<br/><br/>    太白金星微微一笑，胡须说道。
<br/><br/>    “速速说来！”
<br/><br/>    昊天玉帝一看太白金星这番样子，顿时就知道，这老东西，肚子里一肚子的坏水，只怕早已是准备好了。
<br/><br/>    阴谋算计之类，此人实在是太过擅长了！
<br/><br/>    “陛下可还记得那杨天佑，还有您的妹妹云花女？”
<br/><br/>    太白金仙开口说道。
<br/><br/>    “哼！自然是记得！”
<br/><br/>    “朕那妹子，不守妇道，动了凡心，居然下凡和那凡人私通。如今被朕镇压在了桃山之下。”
<br/><br/>    昊天玉帝脸上无光。
<br/><br/>    他虽然不是圣人，但是好歹头上还顶着三界之主的称呼。
<br/><br/>    有着这么不成器的妹妹，实在是让他丢脸。
<br/><br/>    “不如微臣去劝说阐教十二金仙之一的玉鼎真人，让玉鼎真人下凡去传授那杨戬神通手段。玉帝可能不知。那杨戬天生三只眼，如今已经长到了十多岁，虽然没有修行。但是仙凡结合，杨戬实力不俗，天生神力，可堪造化！”
<br/><br/>    “日后，有着肉身成圣的潜力。”
<br/><br/>    “若是玉鼎真人出山教导杨戬，然后，陛下赐予杨戬开山斧，让杨戬劈开桃山救母！”
<br/><br/>    “最后，陛下再派遣那金乌尸首，让金乌，晒死云花女。陛下再将此事往截教头上一推......啧啧啧！”
<br/><br/>    太阳金星说道这里，不由停住，那脸上，却是有着挂不住的笑容。
<br/><br/>    昊天一愣？
<br/><br/>    晒死自己亲妹子？
<br/><br/>    这......
<br/><br/>    不得不说，这老东西，当真是毒辣啊！
<br/><br/>    “陛下，无毒不丈夫啊！”
<br/><br/>    太白金星意味深长地说道。?<br/><br/>