    
<br/><br/>    “姐姐，你要乖，不要闹了，听我的，好吗？”男人语气宠溺，像是在哄一个无理取闹的孩子。
<br/><br/>    容枝恰好吃他这套，噘着嘴：“那好趴……你回家记得给人家发个消息。”
<br/><br/>    姜然一笑，在她额头上落下一吻，道：“晚安，我的小仙女。”
<br/><br/>    话落，他打开了门，提着一把伞就匆匆离去。
<br/><br/>    容枝伸手摸了摸额头，表情微怔愣，尔后，眉眼带笑，弯成了柳月。
<br/><br/>    ——
<br/><br/>    “春苗啊，你嫂子今个儿来吃饭，咋就做了一只鸡呢？”王兰花看着桌上布的菜，略有不满的看向刘春苗。
<br/><br/>    “妈，家里的鸡就剩五六只了，这还几个月过年了，到时候家里没鸡招待客人咋办？”刘春苗端着碗筷，摆好，跟王兰花解释道。
<br/><br/>    摇桥镇有个风俗，只要是过年过节的，必须要杀鸡吃。
<br/><br/>    自从刘大贵处了对象之后，三天两头的带林美美来家里吃饭做客，家里的鸡肉眼可见的变少了。
<br/><br/>    鸡圈里，只剩下孤零零的几只鸡。
<br/><br/>    王兰花嘴一撇：“那你不能用你的工资再买点鸡回来吗？”
<br/><br/>    “妈！”刘春苗抬头不满的的喊道。
<br/><br/>    “喊什么喊，有啥好喊的！赶紧的，等会你哥嫂就给来了。”
<br/><br/>    王兰花瞪了一眼，撇着嘴帮忙布碗筷。
<br/><br/>    刘庆年拿着烟袋，蹲在门口抽，黝黑的老脸上看不清表情，但对于林美美这个儿媳，还是很满意的。
<br/><br/>    “爸妈，我们来了，今天吃啥好吃的。”刘大贵搂着林美美的腰，走进来，手上还提着一盒礼品包装的饼干。
<br/><br/>    放在旁边的地上后，看到简陋的菜，一脸嫌弃：“妈，美美来家里，怎么就弄这些菜！”
<br/><br/>    “哎呀，下次，下次绝对弄好的，今天就先吃着。”
<br/><br/>    王兰花满脸慈爱的，看到林美美裸露的大腿时，又是一惊一乍。
<br/><br/>    “哎呀！美美啊，这天这么冷，你不冻呀？”
<br/><br/>    她大步走过去，弯腰伸手摸了摸林美美的膝盖。
<br/><br/>    林美美一脸嫌弃的皱眉，后退两步，语气不太好的说道：“阿姨，我这穿了光腿神器的，一点也不冷。”
<br/><br/>    真是没见识的农村妇人！
<br/><br/>    王兰花老脸上闪过一丝尴尬，嗫嚅道：“那先吃饭吃饭”
<br/><br/>    刘庆年坐在主位上，闷哼一声，拿起筷子夹了一筷子鸡肉后，其他人才动筷。
<br/><br/>    “美美啊，你跟我们大贵也谈了这么久了，打算啥时候把证给扯了？”王兰花小心翼翼的试探道。
<br/><br/>    林美美一怔，用手撞了撞坐在她旁边的刘大贵。
<br/><br/>    刘大贵嘴里正塞着一个鸡腿，满嘴都是油，抬头看了王兰花一眼：“妈，美美家里说了，得要五十万彩礼跟一套县里的房才嫁给我。”
<br/><br/>    王兰花拔高了音调：“五十万？”
<br/><br/>    刘庆年也放下了筷子，沉沉的看向刘大贵。
<br/><br/>    刘春苗在一旁默默的吃着饭，瞄了林美美一眼，没吭声。
<br/><br/>    “妈，美美家里就她一个女儿，彩礼肯定要多多一点。”刘大贵理所当然的说道。
<br/><br/>    王兰花宠他，这点小钱肯定也是愿意出的。
<br/><br/>    刘大贵又咬了一口鸡肉，吃饭吧唧吧唧的，林美美嫌弃的皱起眉，不动声色的坐远了些。
<br/><br/>    “美美啊……这，我们家三代农民，哪来的那么多钱啊！你跟你妈妈说说，少点，行不？”王兰花好声好气的伸长了脖子，商量道。<br/><br/>