    
<br/><br/>    他叮嘱道：“至少，你现在知道外面有坏人了，那以后自己便要多加小心。”
<br/><br/>    “南星又不出去，城堡里都是好血族！”她天真地点了点头。
<br/><br/>    “这个世界上没有绝对的好血族，你要学会自己去辨别。”
<br/><br/>    “那先生呢？先生是绝对的好吗？”她仰起头，眼睛直直地看向京墨的脸。
<br/><br/>    “自然不是，我经常杀人。”京墨平静淡漠地回道，就像这话跟平常一样正常。
<br/><br/>    南星抿紧唇看向他。
<br/><br/>    “害怕了？”京墨笑了起来。
<br/><br/>    “先生为什么要杀人？是因为他做坏事了吗？”南星仔细地问道。
<br/><br/>    面对南星这番问话，京墨一时不知道该怎么答了。
<br/><br/>    “去休息吧。”他叹息道。
<br/><br/>    南星乖巧地点了点头，又转过身，小手温柔地握住京墨的大手，认真软糯道：“先生是好血族，不会乱杀人，南星不害怕的。”
<br/><br/>    说罢，她便一身轻松地出了门。
<br/><br/>    “小东西，知道的还不少。”京墨似笑非笑地摇摇头。
<br/><br/>    【系统：宿主，进度条动了。】
<br/><br/>    【嗯。】
<br/><br/>    早就预料到的事情。
<br/><br/>    ……
<br/><br/>    “京墨大人，您脸色似乎不太好，是不是最近太累了？”用餐的时候，菲儿伊看完南星，又顺带看了一眼京墨。
<br/><br/>    她知道现在南星和京墨住在一起，那两人之间的关系自然很亲密，她作为南星的母亲，自然不由地多关心了一句。
<br/><br/>    “无事。”京墨摇摇头。
<br/><br/>    喉咙处有些发痒，一想到昨天晚上南星吸了他很多的血，京墨眸光便幽暗了下来。
<br/><br/>    他再这么被这小家伙吸下去，迟早有一天会失血过多。
<br/><br/>    但是她还在长身体，白日又接受不了血族的食物，只有晚上太过饥饿嘴馋，才会意识迷糊地吸他的血。
<br/><br/>    若是清醒，她大概是下不去口的。
<br/><br/>    “先生，您太累了。”
<br/><br/>    京墨如今苍白的脸上呈现出来一丝丝病态，南星心中不由的有些紧张。
<br/><br/>    “知道我累就自己好好去练习，别让我费心。”京墨笑着道。
<br/><br/>    他身体目前还没有问题，只是虚了点。
<br/><br/>    “南星会好好练习的。”
<br/><br/>    最近她的翅膀又长大了一些，可以稳定飞行的时间也久了很多。
<br/><br/>    等她以后完全不用先生操心了，她就是真正的长大了。
<br/><br/>    南星照例在傍晚的时候进行练习，只是今天才刚刚起飞一会儿，就被一个翅膀大大的血族给拐走了。
<br/><br/>    “南星小姐！”艾薇儿见势不对，连忙去找京墨。
<br/><br/>    “你是谁？”软糯糯的声音毫无威胁力。
<br/><br/>    “你是叫南星吗？”安尔回去后认真地了解了一下，原来那天那个害他挂树杈上的小血族就是她。
<br/><br/>    “是，你快放我下去。”南星扑腾了一下小翅膀。
<br/><br/>    “不放！”安尔霸道地箍住她的手臂，带着她飞到了自己地盘。
<br/><br/>    把她丢在地上，安尔凶道：“在这里老实呆着。”
<br/><br/>    这里是一个不大不小的宫殿，灰暗的灯光显得周围都有些阴森。
<br/><br/>    “你，你……关着我做什么？”南星从地上扑腾了一下爬起来，大声问道。<br/><br/>