    
        <br/><br/>    秦丽雅看到冷千千的样子，疑惑的回头看了一眼方镜明。
<br/><br/>    随后，
<br/><br/>    不解的问道：“怎么了小千？你认识？”
<br/><br/>    “不认识！”
<br/><br/>    冷千千摇了摇头，深吸一口气道：“可能是我看错了！”
<br/><br/>    “哦。”
<br/><br/>    秦丽雅点头道：“好吧，我还以为你对刚才那大叔动春心了呢！”
<br/><br/>    “去你的！”冷千千白了秦丽雅一眼。
<br/><br/>    只是，
<br/><br/>    脸上的疑惑，却是一直没有散去。
<br/><br/>    那个人，到底在哪儿见过呢？
<br/><br/>    这时，
<br/><br/>    何时鸣也看到了他们，站起身来向他们招手喊道：“小雅，我在这里呢。”
<br/><br/>    秦丽雅听到声音，立刻跟冷千千一起走了过去。
<br/><br/>    “老何，你看我们买了什么！”
<br/><br/>    秦丽雅说着，边从袋里往外掏东西边说道：“这是给你买的袜子，这是给你买的腰皮带，这是给你买的T恤，这是给我买的口红，差不多全都是给你买的了，怎么样？不错吧？”
<br/><br/>    何时鸣眨了眨眼睛道：“你们……逛了两个多小时，就买这点东西？”
<br/><br/>    “对啊！”
<br/><br/>    秦丽雅煞有介事的点头道：“我这买的已经够多了，小千就买了一条蕾丝边的内裤，还没有我买的多呢！”
<br/><br/>    何时鸣：“……”
<br/><br/>    冷千千：“……”
<br/><br/>    你这卖朋友，咋跟喝凉水一样？
<br/><br/>    “咳咳。”
<br/><br/>    何时鸣轻咳一声道：“我还以为你们得买不少东西呢！真没想到你们逛了两个小时，就买了这么点！”
<br/><br/>    “你懂什么！我们女孩逛街最重要的是逛街本身，而不是为了买东西！懂吗？”秦丽雅神色严肃的道。
<br/><br/>    “懂懂懂！来来我给你拎着！”何时鸣说道。
<br/><br/>    随后接过秦丽雅手里的购物袋，正准备把东西往里面装。
<br/><br/>    这时，
<br/><br/>    他突然看到袋子里面有张纸，轻咦一声道：“这是什么？”
<br/><br/>    说着，把纸从里面拿了出来。
<br/><br/>    “不用看了！”秦丽雅说着，就要把纸抢回去。
<br/><br/>    不过，
<br/><br/>    何时鸣已经看完了。
<br/><br/>    纸上面是购物清单，上面显示，袜子两块，T恤七块，腰带十块。
<br/><br/>    口红2999！
<br/><br/>    何时鸣嘴角抽抽的道：“这……这……一支口红这么贵？黄金打造的吗？”
<br/><br/>    女人的嘴，骗人的鬼！
<br/><br/>    说好的全都是给我买的，结果三样东西加起来，都不到二十块钱！
<br/><br/>    反而她一支口红，直接快三千了！
<br/><br/>    秦丽雅小脸一红道：“这……不是用来给你吃的嘛！我当然要挑贵的挑好的啦！有什么问题吗？”
<br/><br/>    何时鸣：“！！！”
<br/><br/>    这……
<br/><br/>    有问题吗？
<br/><br/>    当然没有啦！
<br/><br/>    关键是这里当着这么多人的面，旁边还有你朋友！
<br/><br/>    你……
<br/><br/>    让他如何自处？
<br/><br/>    “你们先聊！我走了！”冷千千声音愤愤的说道，紧接着转身就要走。
<br/><br/>    “别走啊！”
<br/><br/>    秦丽雅赶紧拉住她，说道：“小千，这么着急着走干嘛？”
<br/><br/>    “你说呢？”冷千千反问道。
<br/><br/>    她是真没想到，几年不见，当初在学校恬静温和的小妞秦丽雅，如今竟然变得如此奔放！
<br/><br/>    女人有了男朋友之后，就会变得如此恐怖吗？
<br/><br/>    “嘻嘻！”
<br/><br/>    秦丽雅笑着道：“刚才开个玩笑嘛，要不然老何又该生我的气了！要不你也找个男朋友？”
<br/><br/>    “还能不能好好说话了？”冷千千反问道。
<br/><br/>    “好好好！我不说！咱们继续逛去？”秦丽雅问道。
<br/><br/>    冷千千摇头道：“时间很晚了，这里是东州，你们既然来到这里，那就是客人，我作东请你们吃饭吧！”
<br/><br/>    “不用不用！”
<br/><br/>    秦丽雅嘻嘻笑着道：“老何做饭可好吃了，走一起去我们家，今天老何做饭，让你尝尝什么叫做人间美食！”
<br/><br/>    “那就算了。”
<br/><br/>    冷千千摇头道：“你们既然不去，那我也就不客套了，我还有事，咱们有时间再约吧。”
<br/><br/>    “你真不去吗？老何做的饭菜真的很好吃啊！”秦丽雅认真的问道。
<br/><br/>    冷千千再次摇了摇头，随后看向何时鸣道：“何时鸣，我还是那句话，为了秦丽雅好，希望你能带着她远离东州这个是非之地！”
<br/><br/>    何时鸣摊了摊手，不置可否。
<br/><br/>    “小千！”
<br/><br/>    秦丽雅说道：“咱们刚才说的话，你可别忘了啊？”
<br/><br/>    冷千千点头道：“放心吧，你是我朋友，我当然会帮你！不过我哥跟我爸听不听我的，我就不知道了！”
<br/><br/>    “嗯嗯。”秦丽雅赶紧赶紧点头道。
<br/><br/>    简单的告别后，冷千千就直接转身离去。
<br/><br/>    “咱们也走吧！去准备今天晚上的食材！”何时鸣说道。
<br/><br/>    随后，
<br/><br/>    跟在冷千千后面，一前一后的离开了大润城。
<br/><br/>    停车场。
<br/><br/>    冷千千回到自己红色的玛莎拉蒂内，向着冷家所在的丽山公寓行去。
<br/><br/>    一路上，
<br/><br/>    冷千千脸上的疑惑之色越来越甚。
<br/><br/>    刚才在咖啡馆遇到的那个人，究竟是什么人呢？
<br/><br/>    为什么会这么眼熟？
<br/><br/>    更重要的是，
<br/><br/>    自己在未进咖啡厅的时候，通过咖啡厅外面的玻璃，好像模糊的看到那个人是从何时鸣所在的地方离开的？
<br/><br/>    冷千千揉了揉太阳穴。
<br/><br/>    自己的记忆力一向挺好的，见过的人一般都能记住。
<br/><br/>    怎么会想不起来此人在哪见过呢？
<br/><br/>    半个小时后，
<br/><br/>    冷千千回到丽山公寓，还没进屋，就喊她的母亲赵桂芝拦住道：“小千，还没吃饭的吧？正好准备吃饭了，收拾一下准备吃饭。”
<br/><br/>    “哦，对了，我爸呢？”冷千千问道。
<br/><br/>    “你爸在楼上看电视呢，你上去叫他一下，你哥又不知道跑哪去了，这个气人的小鳖犊子，估计今天晚上不会回来了！”赵桂芝气呼呼的道。
<br/><br/>    “好吧。”冷千千应了一声，随后向楼上走去。
<br/><br/>    五分钟后。
<br/><br/>    一家三口坐到了餐桌上面，准备吃饭，其中一个就是五十多岁的冷云城，被称之为冷半城的男人。
<br/><br/>    冷千千看向冷云城道：“爸，能不能帮个忙？”
<br/><br/>    “哦？”
<br/><br/>    冷云城轻笑一声道：“你这妮子可很少请我帮忙啊？说说看什么事，是不是看中哪家的公子哥了，只要你看上的！整个东州，不管他是谁，不管他愿意不愿意，我都给你绑过来！”
<br/><br/>    “不是！”
<br/><br/>    冷千千摇头道：“是关于何时鸣的，我听说上达集团要找我们对付何时鸣，我想请你放他一马。”
<br/><br/>    “哟？”
<br/><br/>    冷云城眉毛一挑道：“你该不会是看上这小子了吧？我听说他好像有女朋友了啊？不管了！只要你喜欢，管他是谁！我去给你绑过来就是了！”
<br/><br/>    自己的女儿是个拉拉，他比谁都清楚。
<br/><br/>    为了这个事儿，
<br/><br/>    他愁的头发都白了，就是想不出来怎么办！
<br/><br/>    所以，
<br/><br/>    只要冷千千有看上的男人，管他是谁，哪怕是个乞丐，只要是个男的，他就不会有任何意见！        <br/><br/>