
齐誉之所以选在中午进攻，也是有着道理和依据的。<br/><br/>
这并不复杂。<br/><br/>
众所周知，中午时的光线最足，视野也最开阔，很有利于远程攻击时的目测和瞄准。<br/><br/>
是的，这类的攻击借不得任何经验，必须要靠肉眼判断才行，白天时尽量周旋，而晚上只能休战。<br/><br/>
开拔！<br/><br/>
风呼呼的吹，帆猎猎的响，天上风云变色，海里洪波涌起。<br/><br/>
齐誉率领着部众，以一种肆无忌惮的姿态，大摇大摆地朝着屯门靠了过来。<br/><br/>
庸王被惊呆了……<br/><br/>
他本以为，琼州军在火攻得胜之后会休整上两天时间，而自己，也刚好捡了个整顿的喘息之机，却没曾想，齐誉那厮居然趁热打铁，这么快就过来挑衅了。<br/><br/>
不过，他很快就镇定了下来。<br/><br/>
所谓的琼州军，也不过如此而已嘛。<br/><br/>
数了数，对方依旧还是那一大四小的五艘战舰，想以这样的实力来灭自己的五十多门岸基火炮，未免有点蛇吞象了。<br/><br/>
对于首战的失败，庸王归结为是齐誉的狡诈以及天时的不利，而并非是己方的势弱。他觉得，只要正常地做好防守，屯门依旧是固若金汤。<br/><br/>
鉴于齐誉那厮善计，所以要多做些提防，不到万不得已，绝不能水面出击。<br/><br/>
总之，就是防守为主。<br/><br/>
双方都在打着自己的如意算盘，就看谁能在即将开始的博弈中更技高一筹了。<br/><br/>
砰砰砰！<br/><br/>
开打！<br/><br/>
相比首战时的勇往直前和威武霸气，琼州军的这一战就显得有点云淡风轻和磨磨唧唧了。<br/><br/>
是的。<br/><br/>
大宝船上的火炮打得不紧不慢，那节奏感就如同是日常时的演练一样，居然还有欢声笑语隐隐传来。<br/><br/>
齐誉觉得，这两门重型火炮乃是压箱底的宝贝疙瘩，要爱惜着使用。<br/><br/>
炮手们顿时心领神会：嗯，要让炮膛多冷却一会儿……<br/><br/>
至于那四艘护卫舰，比主战的大宝船还闲，它们自始至终都没开上一炮，就如同处于半睡状态。<br/><br/>
啥？贼人居然这么悠闲？<br/><br/>
这可是在打仗呢！<br/><br/>
庸王有些气愤了，再怎么说，我也是南海一霸，你们就这么不拿我当回事吗？<br/><br/>
实在是太不像话了。<br/><br/>
急了？<br/><br/>
嘿嘿，你急我不急！<br/><br/>
齐大郎不仅不焦躁，而且还心情愉悦。<br/><br/>
瞧，他不仅在甲板上摆上了功夫茶，还悠悠然地品酌着，时而轻摇折扇，时而抽根香烟，就像是观看军事演习的特邀嘉宾一样。<br/><br/>
突然，砰！<br/><br/>
重型火炮命中，直接<br/><br/>
干翻了对方的第一个门岸基火炮。<br/><br/>
“吼！”<br/><br/>
“……”<br/><br/>
齐誉满意地点点头，而后放下茶杯，趋身上前对那个炮手教诲道：“你五炮才中其一，命中率有点低呀！”<br/><br/>
但是，他话音一转又激励道：“不过无妨，只要平日里勤加练习，定会有所提高的。你们呀，要充分利用好现在的演习机会，把手感给练出来。如果连静靶都打不准，那还怎么去打动靶呢？”<br/><br/>
“是！大人！”<br/><br/>
“好了，准备装膛，开打下一个靶。”<br/><br/>
“是！”<br/><br/>
齐誉单方面把这场战役定义为是军事演习，他想通过当下的实战演练，来提高部下们的实战能力。<br/><br/>
此时，庸王这边终于意识到了不对劲，对方火炮的射程明显要高过己方，而且还不是一点点。<br/><br/>
虽然从表面上来看，两方呈火炮对轰状，而实际上却是，庸王一方根本就打不着那艘大宝船。<br/><br/>
炮火丛中过，片叶不沾身。<br/><br/>
今天的齐誉俩字，够拽！<br/><br/>
黄昏时，琼州军准备收工。<br/><br/>
数了数，发现才干掉了对方的十门火炮，这战绩，也就勉强及格。<br/><br/>
由于夜晚时光线不足，看不清岸上的环境，也只得等到来日再战了。<br/><br/>
很快就到了第二天。<br/><br/>
今天炮手的手顺，相比于昨天的进攻质量有了大幅提升，到傍晚收工时，总计轰掉了庸王的三十多门火炮。<br/><br/>
又数了数，发现还剩下不到十门残留。<br/><br/>
战绩不错！<br/><br/>
看来炮技，也是可以熟能生巧的。<br/><br/>
齐誉悠闲地喝着功夫茶，露出了欣慰之色。<br/><br/>
不过，庸王可就坐不住了，照这个速度下去，到明日日落时，自己的岸基火炮岂不是全部都要壮烈了？<br/><br/>
嗯，得想个辙才行。<br/><br/>
怎么办呢？<br/><br/>
有了：我也夜袭烧船！<br/><br/>
于是，他便派出了二十多艘轻舟，掩着夜色摸着黑潜过去了。<br/><br/>
想法是好的，只可惜天公不作美，那风向依旧没变，令轻舟处于是逆风位，其前进速度非常缓慢。<br/><br/>
兵贵神速！<br/><br/>
慢，就代表着行踪容易暴露。<br/><br/>
果然，这二十多艘轻舟结果是一去不返，全都落了个折戟沉沙喂王八的下场。<br/><br/>
不出意外，这众轻舟才刚刚出港，便迎来了四艘护卫舰的联袂痛击。<br/><br/>
正如小彤所预料的那样，用一打一大片的霰弹去攻击站满人的轻舟再合适不过了，简直就是用屠龙刀切菜，用倚天剑杀鸡。<br/><br/>
三五两下就解决了战斗。<br/><br/>
或许有人说了，在这黑暗中<br/><br/>
看不清楚，能打得准吗？<br/><br/>
不然，霰弹对于精度的要求并不算高，只要你能打到那片大概的区域，就能做到大面积伤敌。<br/><br/>
三更时分过后，天气出现了再次转凉。<br/><br/>
齐大郎担心的事情还是发生了，天空中开始下雨了。<br/><br/>
呜咽的风雨声响彻海夜，搅扰得齐誉无法安睡。<br/><br/>
算了，不睡了。<br/><br/>
见父亲起床，小彤忙端来了洗漱盆子，并侍候着爹爹梳头、束发。<br/><br/>
虽然只是这么一丁点的膝前尽孝，但还是感动得齐大郎心中暖洋洋，眼中湿润润。<br/><br/>
俺闺女长大了，知道心疼爹了。<br/><br/>
倒也不枉爹爹的殷殷盼女成凤之心。<br/><br/>
随着年龄的不断增长，齐誉越发地希望女儿的本事能高过自己，并成为这个时代的杰出魁星，绝不能像传统妇人那样，碌碌无为地了此一生。<br/><br/>
就如同诗中有云：十岁裁诗走马成，冷灰残烛动离情。桐花万里丹山路，雏凤清于老凤声。<br/><br/>
但凡为人父母者，大概都是这样的思想吧。<br/><br/>
齐誉拉回了思绪后，又指着淅沥的降雨叹道：“如今天气突变，我很担心部下会孽生疾病，所以，要想办法尽快登陆做些休整。”<br/><br/>
不过，他话音一转，又道：“不过，天气对谁是公平的，这场雨对我们不利，却也害了庸王。”<br/><br/>
小彤妙目闪闪，表示不解：“请爹爹解惑。”<br/><br/>
“好！”齐誉打开了作战地图，并指着说道：“在摧毁掉庸王的岸基火炮之后，咱们就直接面对他的最后一道防线了，也就是这条丈高的围墙。”<br/><br/>
“高墙？”<br/><br/>
“不错，这墙并不可怕，可怕的是墙后所站的火枪手。”<br/><br/>
说到这里，小彤便恍然了。<br/><br/>
这道防线属于是陆战，既是陆战，己方所倚重的战舰自然就排不上用场了，唯一的方法，就是直接攻城。<br/><br/>
那么，问题来了。<br/><br/>
但凡是冲锋攻城，都要付出巨大的代价，可谓是死伤惨重。<br/><br/>
小彤想了想，问道：“爹爹刚才说，这场雨害了庸王，又是怎么回事？”<br/><br/>
齐誉一笑，答道：“呵呵，闺女却不知，庸王的火枪都是第一代的火绳枪，遇到下雨天就会点火困难。”<br/><br/>
噢……原来如此。<br/><br/>
小彤嘻嘻一笑，道：“这么说，咱家的燧发枪有便宜占了？”<br/><br/>
“有，但是并不大！”齐誉摇了摇头，解释道：“对方的火枪虽然点火困难，但却有高墙作为屏障，即使咱们持有燧发枪，也不能做到击穿而杀敌，唯一的方法依旧还是冲锋。只不过，这场雨折损了对方的战力，对我们有些利好而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68503867"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;如同演习">加入书签</a>
</div>
