
叶凡放弃了与北斗神殿殿主对战，径直扑向两个长老。<br/><br/>
这两个长老看到叶凡扑过来，立即像躲避瘟疫一般逃蹿，明显是对叶凡由衷的恐惧。<br/><br/>
想想也是，连副殿主都被叶凡干掉了，不止证明了叶凡恐怖的实力，还彰显出了他的心狠手辣。<br/><br/>
只是，两人的实力与叶凡有明显的差距，就算想远离叶凡，却是做不到。<br/><br/>
眨眼间，叶凡追到了他们身后。<br/><br/>
两个长老吓得汗毛炸立，哪敢把后背留给叶凡，只能紧急转身，双双出拳，轰击扑来的叶凡。<br/><br/>
而叶凡并没有攻击两人，他在瞬间折射离去，再扑向另外几人。<br/><br/>
两个长老傻眼，愣在原地，但马上明白了，一是，殿主在后面追着叶凡，二是，叶凡真正的目的，是要搅乱整个局面。<br/><br/>
确实如此，叶凡左突西闪，横冲直撞，所到之处，一片慌乱。<br/><br/>
他一直没有动手，但长老和护法可不敢认为叶凡不会动手，纷纷闪避。<br/><br/>
辛无畏和大师兄趁着这机会冲出包围圈。<br/><br/>
叶凡跟着冲出，但随即转身，面对追来的人。<br/><br/>
必须要有人断后，不然，受伤的大师兄难以离开，叶凡挑起了这个重担，也可以说是，挑起了这份危险。<br/><br/>
辛无畏想回身和叶凡一同面对，但叶凡头也不回的喝道：<br/><br/>
“走，护住大师兄，赶紧离开。”<br/><br/>
辛无畏望着叶凡的背影，脑海中一阵挣扎，终是按叶凡的意思，带着大师兄快速离去。<br/><br/>
他心中自然担忧，心想着把大师兄送到安全距离以后，再回来帮叶凡，但更担心的是，叶凡能撑到那个时候吗，要知道，他现在是一个人面对整个北斗神殿，其中，有一个无法抗衡的北斗神殿殿主。<br/><br/>
此时，叶凡正与北斗神殿殿主对视。<br/><br/>
对方站在几米之外，身后是众长老和护法。<br/><br/>
北斗神殿的殿主没有急着攻击，也没有让长老和护法去追辛无畏和段行，或许另有考量吧……<br/><br/>
他说话了：<br/><br/>
“我再给你一次机会，老实趴在地上，我可饶你一命。”<br/><br/>
“呵，不好意思，我叶凡的字典中，没有“趴下”这两个字。”<br/><br/>
“还要顽固挣扎吗？难道你还分辨不清眼前的形势？我是该夸你勇敢，还是该骂你愚蠢。”<br/><br/>
“少他玛废话，尽管来吧。”<br/><br/>
“如你所愿。”<br/><br/>
随即，北斗神殿殿主冷声吩咐道：“别管那两个了，留下这一个就可以了。”<br/><br/>
“是。”<br/><br/>
长老和护法们齐声回应，接着身动，团团把叶凡围住。<br/><br/>
叶凡任他们作为，不是不想抗拒，而是知道抗拒没用，还不如留着力气对付北斗神殿的殿主。<br/><br/>
一切的关键都在北斗神殿殿主身上，其他人只是边缘角色，如果能抗衡住北斗神殿的殿主，那便有希望离去，如果抗衡不住，那……<br/><br/>
这将是叶凡有生以来最困难的一场战斗！<br/><br/>
只有全力以赴，只有拼命一博。<br/><br/>
叶凡迅速调整身心，已进入最佳战斗状态。<br/><br/>
这时，北斗神殿殿主说道：<br/><br/>
“把你所有的本事都拿出来吧，你不是一直想用七象拳吗？我给你机会，还有你的元素之力，似乎不止一种，也都拿出来吧，别藏着掖着了。”<br/><br/>
赫，看出了叶凡不止身怀一种元素之力。<br/><br/>
叶凡深呼吸了一口气，两手开始翻飞，推衍起七象拳。<br/><br/>
北斗神殿殿主静静看着，真的要给叶凡尽情发挥的机会吗？<br/><br/>
还真是这样，他没有打断，也没有率先攻击，任叶凡把掌式推衍完毕。<br/><br/>
叶凡动了，身形一突，左手快速拍出一掌，七象拳第六式：重山裂。<br/><br/>
山形领域涌现虚空，撞向北斗神殿殿主。<br/><br/>
殿主右手抬起，高举过头顶，掌心蕴含着一团白色光芒，听他冷喝道：<br/><br/>
“星光万丈！”<br/><br/>
随着他的喝声，他掌心的白色光团射出道道刺眼的光束，这些光束快速旋转着，直接轰击在山形领域上。<br/><br/>
“砰砰砰砰砰~”<br/><br/>
山形领域竟是直接崩散了，完全没有形成半点威胁。<br/><br/>
叶凡嘴角抽搐，心中涌起惊涛骇浪，真心是第一次见到如此恐怖的领域类功法。<br/><br/>
而且，从北斗神殿殿主刚露出的这手来看，他先前并没有露出所有的本事，估计还有很多后手。<br/><br/>
玛的！<br/><br/>
叶凡心中暗骂了一声，忍着牙拍出右掌，七象拳第七式：五象绝！<br/><br/>
飓风起，其中乌云翻滚、雷电闪烁，快速卷向北斗神殿主。<br/><br/>
北斗神殿殿主冷笑了一声：“星辰遮月！”<br/><br/>
他手中的白色光芒立即散发出一片璀璨耀眼的光芒，迅速遮盖住了四周的天空。<br/><br/>
还不止这样，这些遮天的光芒向下散发出白色的光辉，笼罩住了卷向北斗神殿殿主的五象绝。<br/><br/>
<br/><br/>
旋转的五象绝立即滞顿起来，随即，风起云涌，对抗四周的白色光辉，但就算动静再大，白色光辉仍是洞穿五象绝，有如锋利的尖刀，瞬间把五象绝切割得支离破散。<br/><br/>
五象绝迅速消散，直至消失无形。<br/><br/>
看着这一幕，叶凡心中的震骇更加浓郁，他直直望着北斗神殿殿主手心所散发出的光辉，情不自禁想到：难道这是……光之领域！？<br/><br/>
不然，怎么会有如此恐怖的威力！？<br/><br/>
那么，真的是光之领域吗？<br/><br/>
其实不是，只是形态和威力类似于光之领域，但与真的光之领域比起来，还差了很远。<br/><br/>
不过，仅仅是类似，便足以催毁五象绝。<br/><br/>
不得不提孟大先生曾对叶凡说过的那句话了，即：修为高深的大能，较量的是领域类功法，谁的功法更为强悍，谁便掌握着绝对的优势。<br/><br/>
眼前的局面，便是这句话的最好验证。<br/><br/>
两次攻击，都被北斗神殿殿主瞬间催毁，而且，轻松得似乎没费什么力气……<br/><br/>
这便是领域类功法的差距，不是说七象拳不行，而是，七象拳第七式无法抗衡北斗神殿殿主的星之领域。<br/><br/>
至于第八式或第九式，只有实战对抗后才知道谁强谁弱，或许可以抗衡，或许弱，或许强过星之领域。<br/><br/>
此时，叶凡已经僵在了原地，不知该如何继续下去。<br/><br/>
“就这点本事吗？继续，把第八式使出来。”北斗神殿殿主冰冷说道。<br/><br/>
叶凡沉默了一会儿，才回应道：“你是觊觎七象拳的第八式吧，让我猜猜，你是不是没有第八式的修炼方法？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10313335"&nbsp;&nbsp;chaptername="第2083章&nbsp;&nbsp;光之领域吗？">加入书签</a>
</div>
