    
<br/><br/>    
温惜，“.....”


<br/><br/>    
她转身准备往楼上走，忽然男人的手握住了她的手腕。


<br/><br/>    
“温惜，你还记得，你对我说过你叫温惜。温柔的温，珍惜的惜。但是你的性格跟你的名字不一样，你带着刺。”


<br/><br/>    
温惜在餐桌上的时候就看见男人喝了几杯酒，但是没有想到几杯酒下去之后他竟然醉意迷离。她想要抽出手，“我虽然说过明年樱花盛开的时候，我会考虑跟你复婚，但是不是现在。”


<br/><br/>    
就算是为了孩子，她也不会这么快就解开心底的结。


<br/><br/>    
破碎的东西想要重新恢复原样不可能。


<br/><br/>    
可以重新接受，但是到底是跟以前不一样了。


<br/><br/>    
心底的伤口可以愈合，但是需要漫长时间。


<br/><br/>    
结了痂，掉落。


<br/><br/>    
终究心上还有一道疤。


<br/><br/>    
看着女人挣脱了他的手往楼上走，陆卿寒几步跟上来，“我昏迷的时候，你说过一句话，你说，会一直等我。我现在也想对你说一句话，我也会一直等你，等你什么时候回头。”




<br/><br/>    
温惜步伐一顿。


<br/><br/>    
她转身，“你记起来，以前的事情了。”


<br/><br/>    
“偶尔会记起来。”


<br/><br/>    
温惜缓缓垂眸，‘嗯’了一声继续往楼上走。


<br/><br/>    
忽然听到了他在背后低低的一句话。


<br/><br/>    
“你说你叫温柔的温，珍惜的惜。”


<br/><br/>    
她睫毛轻轻一颤。


<br/><br/>    
纤细的手指紧握住。


<br/><br/>    
......


<br/><br/>    
《长风》这部戏自从开拍到结束遇见了几次波折，也算是好事多磨终于全剧杀青。温惜结束了这一段时间的拍摄，决定下半年的时间除非遇见不错的剧本，若不然还是想要多顾及一下家庭，尤其是景心刚刚回来，她也希望，可以有更多的时间来补偿两个孩子。


<br/><br/>    
但是事业也不能完全放弃。


<br/><br/>    
她将这个月所有的广告杂志采访都压缩在了一周之内完成，除了月底参加了一场时尚活动后，剩下几乎所有的时间都用来陪着两个女儿。


<br/><br/>    
越柠活泼，景心安静，两个同胞的女儿，有着不同的性格。


<br/><br/>    
时间就这样缓缓过去一年，两个孩子到了三岁生日的时候。


<br/><br/>    
景心依旧不开口说话，自闭症越发的严重。


<br/><br/>    
温惜这一年进组了两部电影，一部人情客串，一部主角。


<br/><br/>    
长风这部戏也过审马上准备播出。


<br/><br/>    
北城的三月份。


<br/><br/>    
春暖花开的日子。


<br/><br/>    
温惜来到陆家的时候，


<br/><br/>    
嗅到了一阵淡淡的花香味。是她熟悉又惊讶的味道。


<br/><br/>    
缓缓走到了院子中央，看着一棵高大的樱花树，粉色的花瓣绽放。


<br/><br/>    
她微微有些出神。


<br/><br/>    
男人站在樱花树下，拿着扫帚清扫着树下的落花。


<br/><br/>    
这原本是佣人的工作。


<br/><br/>    
但是很多时候，都是陆卿寒在打理这棵樱花树。


<br/><br/>    
温惜一步步的走近了。


<br/><br/>    
原本三年前一棵树苗，此刻已经长成大树。


<br/><br/>    
时间，真的能让人成长。


<br/><br/>    
这一年，男人精心照料的樱花树终于如期盛开。


<br/><br/>    
风吹过，带起来漫天粉色花雾。


<br/><br/>    
温惜站在风中，她伸手，花瓣从她指尖划过。


<br/><br/>    
她一把握住。


<br/><br/>    
掌心停留了几朵樱花。


<br/><br/>    
陆卿寒转过身来看着她，他笑了一下，女人也笑了一下。


<br/><br/>    
彼此无言却胜过千言万语。


<br/><br/>    
一年的时间，心底的伤痕缓缓复原。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->