    “江晓峰，你嘴上光说的厉害！但你想过没有，你只是一个平民老百姓，无权无势，人家想对付你，有的是办法！
<br/><br/>    我知道你表面温和，内心倔强，但是，小不忍则乱大谋，退一步海阔天空，你就不能为你的人身安全着想一下吗？
<br/><br/>    你就去给那个周小鹏认个怂，怎么了？”
<br/><br/>    萧青有些生气的说着，她的眼睛里都是闪烁着雾气。
<br/><br/>    “我……”
<br/><br/>    江晓峰被萧青说的哑口无言。
<br/><br/>    他明明知道萧青是好心，但心头又觉得有点无奈和生气。
<br/><br/>    江晓峰苦笑道：“掌柜的，我承认我是无权无势，但是，你不要忘了，我曾遭遇过很多危险和针对，但最后的结果怎么样？都是我获胜了！
<br/><br/>    那个周小鹏，只是一个区区大家族的纨绔子弟，我根本不把他放眼里。
<br/><br/>    所以，掌柜的，我很感激你为我操心，但是，关于我的人身安全什么的，你就不用担心了！我不会有事的，真的，一点不会出事！”
<br/><br/>    “你……！”
<br/><br/>    萧青被江晓峰的话，气的说不出话来，她眼睛里闪烁着雾气，说道：“那行，你就不听我的劝吧，等你吃亏了，你就知道厉害了！你就会逞能！我不管你了！”
<br/><br/>    说着，萧青就气愤的挂了电话。
<br/><br/>    电话那边的江晓峰，直接无语……
<br/><br/>    萧青挂断了电话之后，就豁然站了起来。
<br/><br/>    她那修长傲然的身姿，动人至极。
<br/><br/>    她踩着高跟瓢鞋，朝外面走去，便对正在忙碌的黎世凯，叫了一声：“黎先生，你过来下！”
<br/><br/>    “咋了？萧小姐？”
<br/><br/>    黎世凯走过来忙问。
<br/><br/>    黎世凯注意到萧青的眼睛发红，还闪烁着雾气，显然是在置气。
<br/><br/>    “我刚劝说江晓峰，去认个怂，道个歉，但他一点也不听我的！他还吹牛说，他江晓峰根本不把一个纨绔放在眼里！”萧青有些气恼说道。
<br/><br/>    “这……”
<br/><br/>    黎世凯苦笑一下，说道：“我就知道是这样，江神医的脾气，是吃软不吃硬的，我本以为，他会听你的，可没想到……那个啥，你没说是我跟你说的吧？”
<br/><br/>    “我说了。”
<br/><br/>    “……”
<br/><br/>    黎世凯顿时露出了一副比哭还难的表情，“我的萧小姐哎，你不该说的，你跟他说是我给你说的，他会生我气，收拾我的！”
<br/><br/>    “你放心，他不敢，我已经警告过他了。”萧青淡淡道。
<br/><br/>    “这，好吧。”
<br/><br/>    黎世凯点点头道。
<br/><br/>    “黎先生，你说现在该怎么办？那省城的纨绔少爷，肯定不会放过江晓峰，而江晓峰又死不认怂，有没有办法解决呢？。”
<br/><br/>    萧青看向黎世凯，问计于黎世凯。
<br/><br/>    黎世凯沉思一下，也没想到什么好办法，只能苦笑道：“萧小姐，只能走一步看一步了，我也没什么好办法。”
<br/><br/>    “这……好吧。”
<br/><br/>    萧青也只能无奈叹息一声。
<br/><br/>    她在心头有些生气的嘀咕了一句：“江晓峰，你这个家伙，迟早毁在女人手里！”
<br/><br/>    ……
<br/><br/>    此时，正坐出租车回柳倾城别墅的江晓峰，挂断了手机，不禁苦笑了一下。
<br/><br/>    他心头知道萧青是为他好，只是萧青硬逼着他去给周小鹏道歉，这让他很无语。
<br/><br/>    到了别墅区门口，江晓峰下了车，提着药，就朝别墅区里走去。
<br/><br/>    可当他刚一进入别墅区，一辆迎面驶来的奔驰车，就停在了他的身旁，车窗打开，便露出了一张动人的女孩脸庞，那女孩叫了一声：“江晓峰……”
<br/><br/>    “奥？梁美女，这么巧啊。”
<br/><br/>    江晓峰定睛一看，竟然是梁雨欣，便笑着说了一句。
<br/><br/>    没错，那奔驰车的驾驶员，正是梁雨欣。
<br/><br/>    梁雨欣和柳倾城住在一栋别墅，此时，江晓峰偶遇她，也是正常。
<br/><br/>    “江晓峰，你手里提着药，干嘛？”
<br/><br/>    梁雨欣也没下车，直接瞥了一眼江晓峰手里的药，问了一句。
<br/><br/>    “奥，是给倾城姐配置的。”江晓峰淡淡回了一句。
<br/><br/>    “倾城姐不是出院了吗？怎么还喝药？”
<br/><br/>    “不是，她的腹部有疮疤，我要给她祛除一下，这不，就抓了点药。”江晓峰微微笑道。
<br/><br/>    “哦，那你对她可真好。”
<br/><br/>    梁雨欣酸溜溜的说了一句。
<br/><br/>    “呵呵。”
<br/><br/>    江晓峰淡淡一笑，说道：“那我走了。”
<br/><br/>    江晓峰说着就要离去，而梁雨欣突然道：“那个江晓峰，你等一下。”
<br/><br/>    “咋了？”
<br/><br/>    江晓峰停住脚步，看着她，疑惑道。
<br/><br/>    “江晓峰，是这样的，晚上你来我家一下，我找你有点事。”梁雨欣有点弱弱的说道。
<br/><br/>    “晚上？去你家？”
<br/><br/>    江晓峰眉头一挑，心道哪有一个女孩子，邀请一个男人大晚上去她家的？
<br/><br/>    “怎么了？有意见吗？反正，你晚上来，我有事跟你说，我先走了。”
<br/><br/>    梁雨欣说着，就驾驶着车子，径直离去了。
<br/><br/>    江晓峰摸了摸鼻子，嘴角浮现出一抹贱贱的笑容，难道这小妞晚上让自己去她家，是要……献身的节奏？
<br/><br/>    咳……
<br/><br/>    瞎想什么呢！
<br/><br/>    这小妞怎么可能献身啊！
<br/><br/>    江晓峰抛却了自己那胡思乱想，便朝柳倾城别墅而去了。
<br/><br/>    此时，柳倾城家里。
<br/><br/>    柳如烟已经到了柳倾城家。
<br/><br/>    柳如烟还是第一次来柳倾城家。
<br/><br/>    此时，两个千娇百媚，动人至极的女孩子，坐在沙发上，正在喝茶聊天。
<br/><br/>    柳倾城用她那动人的美眸看着柳如烟，微笑道：“如烟，你就不用担心了，难道你还不相信你江大哥的医术水平吗？他说给你身体做手脚，绝对不会出问题，那你怕个啥？”
<br/><br/>    柳如烟闻言，那带着长长睫毛的美眸，轻轻眨了一下，说道：“姐，我不是担心这个，我是担心，假如周家人看到我那个‘报告’，却还硬要和我订婚，那可咋办？”
<br/><br/>    “这……”
<br/><br/>    柳如烟这个担忧，把柳倾城说的有点迟疑了。
<br/><br/>    其实，这也是柳倾城担忧的一点。
<br/><br/>    当时，柳如烟跟爷爷和老爸说了江晓峰这个主意之后，他们也觉得不错，只是，担忧点就在这。
<br/><br/>    假如，周家人看到了柳如烟那“不孕不育”的报告，却执意要娶柳如烟，那可咋整啊？
<br/><br/>    柳倾城沉吟了一下，眼眸一动说道：“如烟，以我对周家的分析，我感觉周家得知报告，至少有八成的概率，会打退堂鼓！
<br/><br/>    毕竟，作为一个大家族，而且还是一个单传的大家族，子嗣传承是很重要的，他们绝对不可能娶一个不孕不育的女子的！
<br/><br/>    况且，现在也只有这个办法，是最有用的了，你就别胡思乱想了。
<br/><br/>    假如周家真的硬要娶你，那姐再给你想办法，如何？”
<br/><br/>    “嗯。”
<br/><br/>    柳如烟闻言，便轻轻点了点头，也只得如此了。
<br/><br/>    就在这时，别墅门被打开了，柳倾城笑道：“你的江大哥回来了。”
<br/><br/>    果然，话音一落，就见别墅门打开，江晓峰提着药，走了进来。
<br/><br/>    柳如烟急忙站了起来，叫了一声：“江大哥。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>