    
        <br/><br/>    絮絮叨叨的声音在耳畔响彻起来，李闲看着抱着罐子时不时靠上来的身影，有些不自在。
<br/><br/>    长乐公主垂头漫不经心的啃食着手中鱼肉不多的尾巴，俏脸绯红，放缓呼吸细细聆听着。
<br/><br/>    说也奇怪，平素中喜欢张牙舞爪的阿秀，看着李闲投递来的救命眼神出奇的安静，捏过杯盏靠上椅背，慢条斯理的品着杯盏酒酿，耷拉在座椅上的玉腿有节奏的一抬一抬，饶有兴趣的等着李闲的回话。
<br/><br/>    嘭。
<br/><br/>    程咬金提着酒坛撞向李闲手中空着的陶碗，不高兴的瞪上李闲一眼。
<br/><br/>    “你这小子，老夫在问你话呢，你怎的不知礼数！”
<br/><br/>    嗝~
<br/><br/>    长长打上一个酒嗝，程咬金瞪着有些迷糊眼神，望向李闲。
<br/><br/>    “啊？程伯伯恕罪，李某……李某……”
<br/><br/>    一只大手捏上李闲稍远那边的肩头，摇了摇，嘴中喷出浓烈酒气。
<br/><br/>    “你说说你小子！文能对过吐蕃蛮子，力压京城才子房遗爱一头，嗝~”
<br/><br/>    “武，武能制出改善大唐兵种的利器马蹄铁，更别提那些什么制出的利民利国器物来，嗝~”
<br/><br/>    “你这样的人不找寻个婆娘，开枝散叶，你让老夫都心急啊。”
<br/><br/>    开枝散叶虽是隐晦之词，李闲又何尝不知晓背后意思？
<br/><br/>    说实在再这样环境之中，尤其是还未成婚的长乐公主还坐在对面，让李闲也不禁面颊微红，有些不好意思起来。
<br/><br/>    大唐虽是民风开放，可对面两位毕竟是长居闺阁的矜持女子，长乐公主额不禁将头垂的更低，有一下没一下的从鱼骨上剔出一点鱼肉，塞进口中掩饰尴尬。
<br/><br/>    阿秀这样平素中也大咧咧的性子，在此时也完全绷不住了，佯装欣赏着院落中的风景，沉默不语。
<br/><br/>    “小子啊，卫国公和我老程乃是在战场上厮杀出来的交情，平素中鲜有来往，可咱都是身为人父之人，你阿爹那些心思，咱老程又何尝不知？”
<br/><br/>    程咬金一改平素中雷厉风行的样子，此番倒像是一个擅长谆谆教诲的老者。
<br/><br/>    “你看看，老夫那不成器的犬子，两房妻妾，大孙子已然能咿呀学语，脚步也能扎稳。还有那小妾啊，也已有了身孕，你这小子八字还没一撇。”
<br/><br/>    “差不多了，是时候找寻妻室了。”
<br/><br/>    说来许久，程咬金或许有些渴了，再次拎起酒坛豪饮一通。
<br/><br/>    “这酒是有些霸道，感觉这火苗案桌都有些重影了。”
<br/><br/>    话音落下，颇显狭小的空间中传出一阵轻笑，李闲也趁着程咬金有所察觉，搀起身侧坐立不稳人影。
<br/><br/>    “程伯伯，你醉了。”
<br/><br/>    “还是早些休憩吧，不若就在工坊北屋……”
<br/><br/>    “胡言！”
<br/><br/>    程咬金挥手打开搀扶人影，眯眼望上一眼手中酒坛摇了摇。
<br/><br/>    “区区一小罐酒酿，就这么点，会醉？”
<br/><br/>    说罢，扭头甩甩脑袋，重影似乎又重合一起，映出李闲浅笑脸庞。
<br/><br/>    提起无力的拳头捶捶李闲，面上骤然严肃起来。
<br/><br/>    “你小子莫要插话！”
<br/><br/>    “此番老夫问你什么，你……你便要答上什么。”
<br/><br/>    李闲陪着笑，连连点头，心中却是一阵苦笑。
<br/><br/>    醉酒的人果然难缠！
<br/><br/>    程咬金再度搭上李闲肩头，欺上李闲伸来，半个身子的重量随之压了下来。
<br/><br/>    “咱们这大唐啊人才济济，国公之位人数不少，老程虽是独善其身，但终究与不少人同朝为官有些交情。腆下一张老脸前去提亲还是不在话下。”
<br/><br/>    “你这小子年近弱冠，文武双全的种不能浪费，今日我老程便给你撑腰，提点提点这些国公之女，你就爽快开口，看上哪个，老程给你做主！”
<br/><br/>    咣当。
<br/><br/>    有轻小事物骤然坠地的声音传出。
<br/><br/>    长乐公主悬着一双白皙玉臂停滞在空中，有些惊诧和不解的望着胡言乱语的程咬金。
<br/><br/>    一旁的阿秀一口酒酿也尽数吐进了杯盏，一脸愕然的望了过去。
<br/><br/>    “啊？这……这不行吧。”
<br/><br/>    李闲面上大惊失色，瞪大眼帘看着醉意上涌的程咬金，下意识的开口。
<br/><br/>    这程咬金是真看不出，还是真的酒后犯傻？
<br/><br/>    竟敢当着长乐公主的面说出这样的话语？
<br/><br/>    程咬金却似没事的人一般，一掌擂在李闲肩头上，带着愠怒呵斥道。
<br/><br/>    “你小子急什么！我老程这还未说出口呢。”
<br/><br/>    “谯国公有一女，家中位列第三，性情乖张，纤腰俏脸，模样也够俊俏。”
<br/><br/>    “喜好琵琶音律，是个才女。你可欢喜？”
<br/><br/>    李闲万万没想到程咬金竟是真的做起了媒，愣神过后，连连摆手。
<br/><br/>    “别别别……程伯伯，这可不行。”
<br/><br/>    哈哈哈。
<br/><br/>    程咬金哈哈大笑，抱起罐子再饮一口。
<br/><br/>    “那永兴公家中有个小女，年方十四，生的花容月貌……”
<br/><br/>    十四？
<br/><br/>    禽兽啊！
<br/><br/>    李闲心中一抽一抽，不待程咬金说完，便连连摆手拒绝。
<br/><br/>    “这可不成！程伯伯啊，这不是李闲心仪人选。”
<br/><br/>    “你小子！”
<br/><br/>    程咬金迷离的眼帘似是有些困倦一开一合，摇晃身躯点点李闲。
<br/><br/>    “邢国公家有一女，省得健壮，丰乳肥臀，好生养……”
<br/><br/>    长乐公主在一旁听得暗暗揪心，心中莫名有些紧张，一双压在膝盖的玉手不仅悄悄攥紧衣衫下摆，生怕李闲一个不慎答应下来。
<br/><br/>    李闲扛着半边虎背熊腰的身子，连绵不绝的酒气喷上鼻息，呼吸都有些沉重起来。
<br/><br/>    惧怕肩头上沙包大的拳头再次锤下，陪着笑脸，匆忙回应。
<br/><br/>    “程伯伯一番好意我心领，可这些着实不是李某心中所愿……”
<br/><br/>    哈哈哈。
<br/><br/>    程咬金似是忽然间清醒过来一般，畅快大笑一声，摇晃着站立起来，抱在怀中酒坛也随之‘噗通’一声摔落地上，陶片四溅。
<br/><br/>    醉醺醺的跨出一步，一手扯过李闲胳臂，一手拉起长乐公主玉臂提起来。
<br/><br/>    在长乐公主花容失色中，将两只手按在一起，努力撑着眼帘，嘿嘿傻笑。
<br/><br/>    “看看！你小子心中装着心仪之人却不敢直言！”
<br/><br/>    “老成今日便替你做了这个主，来，你两对拜一个。”
<br/><br/>    嘭。
<br/><br/>    阵阵愣神的阿秀手中陶杯砸下地面，四分五裂。
<br/><br/>    不可置信的长大红唇，望着交织在一起的手掌，再望望程咬金惊诧开口。
<br/><br/>    “程……程将军，这……这不合情理，万万不可啊！”
<br/><br/>    程咬金摇摇晃晃，嘿嘿一笑。
<br/><br/>    “有……有何……”
<br/><br/>    话未说完，径直向着身后倒去，李闲赶忙伸过另一只手接过下坠身躯，拽上半蹲弯曲的膝盖。
<br/><br/>    回过神来的长乐公主发烫面颊上殷红一片，慌忙抽出手捂住面颊。
<br/><br/>    “那个……那个……”
<br/><br/>    李闲一个后世之人也，被程咬金这般闹腾搞得面红耳赤。
<br/><br/>    “我……我先送程将军去北屋。”        <br/><br/>