    
<br/><br/>    就在所有网友的目光集中在视频中的女孩身上，以为她会掏出一百块钱或者一些吃的。
<br/><br/>    ——她掏出来一块猫粮。
<br/><br/>    声音柔柔弱弱。
<br/><br/>    “你要不……尝一口？”
<br/><br/>    人间活佛，不过如此。
<br/><br/>    流浪汉表情惊愕。
<br/><br/>    活见鬼。
<br/><br/>    网友：？？？
<br/><br/>    这简直太令人感动了！
<br/><br/>    当初这个视频发出去也没有引起任何的水花，无人注意，女孩戴着口罩，男人在昏暗视角中也看不太清。
<br/><br/>    可如今因为宋金阮柚安一同被推上了热搜，这个视频竟然也被人扒出来，经过多方波折，终于确认视频中的人就是热搜的那两个！
<br/><br/>    #一颗猫粮的故事
<br/><br/>    #阮柚安宋金不得不说的前缘两三事
<br/><br/>    【笑死我了，阮柚安真他妈热搜专业户，别人想上都上不了，她倒好，隔三差五来串门】
<br/><br/>    【很想问问宋导，猫粮好吃吗？】
<br/><br/>    【宋导：我真感动】
<br/><br/>    【阮柚安太善良了吧！！】
<br/><br/>    不过是短短几天的时间，宋金已经从一个性格古怪毒舌有怪癖的导演变成了一个小可怜流浪汉酷爱粉色小毛驴的精致男人。
<br/><br/>    宋金本人缓缓打出了一个问号。
<br/><br/>    说实话，他不太能理解现在的网友。
<br/><br/>    宋金眉头紧锁，干脆直接发了一条微博并艾特了阮柚安。
<br/><br/>    由于宋金这一条回复，全网陷入了沸腾，掀起新的热度！
<br/><br/>    无数业内的朋友都打电话来问宋金是不是发错了，本人异常淡定的说：“我的文字很严谨。”
<br/><br/>    “啊！！”
<br/><br/>    阮欣凝面目狰狞，看不出丝毫在外清纯温柔女神的形象。
<br/><br/>    阮柚安！
<br/><br/>    又是阮柚安！！
<br/><br/>    她呼吸起伏不定，眼神像淬了毒。
<br/><br/>    这时许高逸来到阮家，看到了阮欣凝的模样，愣了一下。
<br/><br/>    “你来做什么？”
<br/><br/>    “你知道赵芸吗？”
<br/><br/>    许高逸将白天的事情跟她说了一遍。
<br/><br/>    “这么大的事，你怎么不处理好？！”阮欣凝不可置信，脸都白了。
<br/><br/>    把柄攥到人家手里，万一被曝光出去，不止是许高逸，连她也完了。
<br/><br/>    许高逸脸色难看：“我也不知道，而且她应该还和阮柚安有联系。”
<br/><br/>    阮欣凝说：“阮柚安如果把这件事说出去，后果不堪设想。”
<br/><br/>    许高逸和她对视，心中有了主意。
<br/><br/>    “毁了阮柚安是最好的办法。”
<br/><br/>    而此刻，阮柚安正在不务正业的谈恋爱，准确来讲是暗戳戳的暗恋，毕竟人还没追到手。
<br/><br/>    窗外夜色正浓，八月中的月亮圆润皎洁，月光霜白，洒落斑驳。
<br/><br/>    两人坐在同一个房间中，气氛有些凝固。
<br/><br/>    阮柚安试图打破这种诡异的气氛，苦恼思索很久，终于找到了一个合适的理由：“我、我抱你上床？”
<br/><br/>    “阮柚安。”
<br/><br/>    “嗯？”
<br/><br/>    “你抱人上瘾了吗？”
<br/><br/>    穆隽琛心平气和的问。
<br/><br/>    “没有啊，我感觉还可以多抱几次。”
<br/><br/>    毕竟要通过力量让自己的男朋友有安全感！
<br/><br/>    她有超多的力量！
<br/><br/>    穆隽琛没有说话，漫不经心的解开领口两颗衬衫扣子。
<br/><br/>    阮柚安后知后觉的发现自己说的好像有点不稳妥，又严肃补充：“你放心，我绝对没有想要冒犯你的意思。”
<br/><br/>    她会控制住她自己。
<br/><br/>    一次错误就已经够了，上次的事情不会再有第二次！
<br/><br/>    “真遗憾，今日午时你已经冒犯了。”
<br/><br/>    “那是因为她太过分了，我肯定要帮你的。”女孩子捧着脸，笑的讨喜：“权宜之计、权宜之计。”
<br/><br/>    感动吗！
<br/><br/>    感动吧！！
<br/><br/>    “这么看来——”穆隽琛半眯着狭长深邃的眸，看着阮柚安，半晌哼笑一声，嗓音低沉，意味不明：“穆夫人的权宜之计还挺多。”
<br/><br/>    她该怎么回啊，救命！
<br/><br/>    到底怎么说才能显得端庄优雅又矜持！
<br/><br/>    可惜现在不能百度，阮柚安憋半天，憋出来一句：“也就一般般。”
<br/><br/>    说完，她不敢看穆隽琛的眼睛，直接钻到了被窝里，小声道：“这么晚了，睡吧，好困。”
<br/><br/>    穆隽琛静静看着她，能看到被窝里拱起的轮廓，像是一只弯起耳朵把自己藏起来的兔子。
<br/><br/>    他关上房间的灯，一切陷入昏暗，唯有几抹月光从窗外落进，心跳声在寂静中格外清晰。
<br/><br/>    阮柚安。
<br/><br/>    阮柚安……
<br/><br/>    你是不是也……
<br/><br/>    穆隽琛不敢想，怕又一次次失望，可再怎么失望也不会比这么多年还糟糕了。
<br/><br/>    两人僵硬的躺在同一张床上，连被子也只有一张，青涩到手足无措。
<br/><br/>    阮柚安甚至能闻到穆隽琛身上淡淡的清冽木质香，有种安眠的感觉。
<br/><br/>    长得好看的人身上都香香的。
<br/><br/>    “你还听故事吗……”阮柚安手指揪着被子，在黑暗中小声问。
<br/><br/>    “嗯。”
<br/><br/>    “我上次讲到哪了？”
<br/><br/>    “大人抱在怀中的婴儿忽然笑出了声，指着什么？”穆隽琛平铺直叙。
<br/><br/>    阮柚安惊异：“你记忆力真好！”
<br/><br/>    穆隽琛没有说话。
<br/><br/>    “那我继续给你讲。”女孩子声音温软，“大人抱在怀中的婴儿忽然笑出了声，指着窗外的月亮说，窝看到月亮啦。”
<br/><br/>    “大人朝着窗外看去，什么也没有看到，哄着宝宝说，月亮长什么样呀。”
<br/><br/>    “婴儿含糊不清的嘟哝，好奇的看着窗外的影子……”
<br/><br/>    “一排排坐在窗上的星星受惊似的从上面跳下来，偷偷藏到了月亮公公身后，月亮说你们……”
<br/><br/>    故事依旧没有讲完，阮柚安就迷迷糊糊的睡了过去，也不知道是谁哄谁睡觉。
<br/><br/>    穆隽琛将故事记在了心里，眼神在昏暗看不清，仍觉温柔宁静。
<br/><br/>    女孩子睡觉很不老实，七扭八歪，一会在床头，一会不知怎么就跑到了床尾，被子卷的乱七八糟，全部被她一个人霸占。
<br/><br/>    #有些人一转身，就是一被子
<br/><br/>    #永无归期
<br/><br/>    穆隽琛把人拽回来，连人带被子一起按在怀里，喉结上下滚动了下，阮柚安只当是自己经常抱着的大熊玩偶，抱紧蹭了蹭，似乎硬了一些……
<br/><br/>    这次和上次不一样，建立在完全清醒的情况下，穆隽琛睫毛胡乱颤动，看着怀里的女孩子，半晌，轻轻笑了下。
<br/><br/>    晚安。
<br/><br/>    阮柚安。
<br/><br/>    月亮藏在了云朵的后面，悄悄睡觉。
<br/><br/>    等上午阮柚安醒过来的时候，懒洋洋的抱着被子打了好几个滚儿，慢慢醒过来茫然的看了看四周，发现好像不是自己房间，半晌反应过来是在穆家老宅。
<br/><br/>    穆隽琛呢？
<br/><br/>    他居然起这么早。
<br/><br/>    等她看到钟表时间的时候，吓得直接从床上滚下来。
<br/><br/>    十、十二点？！
<br/><br/>    哪个十二点？！
<br/><br/>    她这么能睡？！<br/><br/>