
看着来者，肥猪心头不禁加速起来。<br/><br/>
欧阳枢！<br/><br/>
这个家伙给肥猪的印象，简直恐怖的没边。<br/><br/>
齐亮这家伙，经过上次之后，凭空获取了庞大的邮分，在他们离开那个大墓后，不声不响的就吞噬了几张邮票。<br/><br/>
据肥猪的观察，齐亮至少已经完成了中级邮差原始的积累，消化掉自己重要的邮票组合，而且已经将至少两项能力提升到了二阶的水准。<br/><br/>
可以说凭借圣光系的特性，也是一个小高手。<br/><br/>
若是遇到能力圣光系所克制的邮差，完全可以和三阶邮差正面硬钢不落下风。<br/><br/>
但面对欧阳枢这个突然杀出来的本地土著高手。<br/><br/>
几乎没有还手之力。<br/><br/>
肥猪当时看的一清二楚，这家伙三招打的齐亮吐血，从头到尾，齐亮的圣光锤、圣光盾，都没能碰到一星半角，连看家本领殉道者，都没来及施展，就被活擒。<br/><br/>
可想实力之恐怖。<br/><br/>
不过令肥猪更恐惧的，是这家伙当日可是亲眼见过自己的，这下迎面走来，肥猪心里都在打颤。<br/><br/>
跑也不是，躲也不是，脸皮上的肉都僵在那里。<br/><br/>
只见欧阳枢不知道从那找来了一头黑不溜秋的毛驴子，像是张果老一样倒骑在驴上。<br/><br/>
骑着毛驴走来，却没理会肥猪，而是向赵客道：“通缉单都贴完了？”<br/><br/>
说这话，就见欧阳枢扔给赵客一个钱袋子，和一张纸：“你接下来把这些东西都买齐全了，这家伙跟我先回去，把猪圈打扫了。”<br/><br/>
说着一指王麻子，示意王麻子先跟着他离开。<br/><br/>
赵客一瞧清单，上面除了一些蔬菜瓜果，还有一些布料。<br/><br/>
显然，欧阳枢是真怕赵客再磨刀霍霍向徒儿，特别让赵客去采购一些食材。<br/><br/>
至于布料，赵客估计是给嘉玉做衣服的。<br/><br/>
昨天赵客就听欧阳枢抱怨，嘉玉身上的那套衣服，华而不实，根本不能练武。<br/><br/>
“等下！”<br/><br/>
看欧阳枢似乎要走，赵客赶忙凑上前，拿手一指身后，正低着头的肥猪，面带笑容道：“这家伙，刚才欠了我一大笔钱，说只能给我打工还债，枢爷，劳驾您一并带回去，我干活也有个帮手。”<br/><br/>
一旁肥猪听到赵客的话，额头上冷汗都滚了下来，这不是哪壶不开提哪壶么，自己怕的就是欧阳枢认出来自己，到时候少不了就是一顿社会毒打。<br/><br/>
自己虽然是僵尸，可也受不了欧阳枢的那一通拳头。<br/><br/>
然而欧阳枢仅仅只是打量了肥猪一眼，就一脸嫌弃的挥挥手：“我哪儿不养闲人，这胖子一看就是偷奸耍滑的料，吃的多干的少，不要！”<br/><br/>
欧阳枢的话，令肥猪心头大喜。<br/><br/>
可却不想，赵客话音一转，低声在欧阳枢耳边道：“别啊，您要是不要，嘉玉怎么办，您教她练武，不正好缺个靶子么，你瞧瞧这货，膘肥体壮，结实耐揍，关键是它吃的也不算多，牲口吃的，他都能吃。”<br/><br/>
赵客就像是把肥猪包装成一件货物一样，推销给欧阳枢。<br/><br/>
欧阳枢开始还看不上肥猪。<br/><br/>
可听了赵客的话后，一琢磨，也是这个道理，手指拖着下巴思索了一阵：“先说好，这家伙要是偷奸耍滑的，别怪我把他扔出去。”<br/><br/>
说完，欧阳枢挥挥手，示意肥猪跟着一起走，临走的时候，不忘扔给赵客一个牌子。<br/><br/>
“采购完了东西，尽快回来做菜。”<br/><br/>
“老大，我真的要……”肥猪拿手指了指欧阳枢。<br/><br/>
意思似乎不大情愿跟在欧阳枢身边，他觉得自己只要小心点，留在扶云城反而更安全。<br/><br/>
不过赵客没理会肥猪的牢骚。<br/><br/>
肥猪留在这里，起不到太大的用途，早晚会暴露目标，倒不如跟在欧阳枢身边，同时找机会，把龙脉精华吸收掉。<br/><br/>
“去吧！”<br/><br/>
赵客挥挥手，肥猪即便不情愿，最后还是跟在王麻子身后离开。<br/><br/>
待他们离开之后，赵客掂量了一下手上的钱袋子。<br/><br/>
琢磨了一会，转身朝着扶云城后街的方向走，贴通缉单虽然是个苦差事，但倒是让赵客大概摸清楚了扶云城内的情况。<br/><br/>
扶云城现在街道上罕有行人，但赵客之前却见过一个地方。<br/><br/>
扶云城东北角落的一家茶楼人倒是非常多。<br/><br/>
毕竟不是谁都乐意闲在家里，总要有人出来消遣消遣。<br/><br/>
不过赵客也不是去消遣的，他没那个时间和心思。<br/><br/>
临近茶楼，赵客突然向起来什么，从储物戒指里，找上两条丝巾，一个裹住脑袋，一个把脚腕上的脚铐包裹起来。<br/><br/>
目光一扫，看到一旁还栓这一匹马。<br/><br/>
看着这匹马黑长的尾巴。<br/><br/>
不由一眯眼睛，朝着这匹马走过去。<br/><br/>
没多久赵客便是已经到了茶楼外，只是脸上却多了两撮黑胡子。<br/><br/>
走进茶楼。<br/><br/>
赵客找了一个偏僻的地方坐下来，茶楼里人不少，乱哄哄一片，赵客目光扫视过去，除了几个蛮力士，大部分都是扶云城的居民。<br/><br/>
不过倒是有一点，自己这身粗布麻衣的装扮坐在这里，反倒是挺和谐。<br/><br/>
“伙计。”<br/><br/>
赵客唤来伙计，随手将一枚白色的贝币扔给伙计：“一壶清茶，另外最近有什么新鲜事么。”<br/><br/>
赵客说手指轻轻抹过自己嘴角的胡须，又从钱袋里，拿出两枚贝币放在桌上。<br/><br/>
伙计一挑眉头，上前不动声色的将两枚贝币卷进袖子里。<br/><br/>
“客官，最近没什么特别的消息，也就是昨天那一场打闹，听说城主都惊动了，说起来都是那一批外来者的搞的，唉，最近不太平哦。”<br/><br/>
伙计说着要走，但赵客这次却是从钱袋里拿出一枚银色的贝币把玩在手上。<br/><br/>
欧阳枢给自己的钱袋里，除了白色的贝币外，还有两枚银贝，一枚金贝。<br/><br/>
赵客拿出银贝后，伙计本来要走的步子，瞬间停顿下来。<br/><br/>
眸光左右一扫，凑上前：“客官，我这里还有一件新鲜事，我小舅子是城主府的伙计，我听说，怕是过段时间，听说还会有不少外来者来到这里，少不了闹出很多事端，我都打算回乡了。”<br/><br/>
伙计说着目光看向赵客手上的银贝。<br/><br/>
可这个消息，却不是赵客想要听到的，摇摇头，倒上一杯茶水：“继续。”<br/><br/>
伙计见状，嘴角一抽，只能压低声音道：“还有，听说等过两天，会有一个大人物亲临，据说那些外来者，都会听这位大人物的，就连和城主交好的那伙人，都和这位大人物有着非同一般的关系。”<br/><br/>
赵客心头一动，大人物？<br/><br/>
赵客一挑眉头，皮笑肉不笑道：“吹牛！”<br/><br/>
“没有，真的，消息千真万确，据说这位大人物叫什么…想不起来了，但反正我小舅子在城主身边伺候的时候，听到，这是一个大财主。”<br/><br/>
伙计话刚说完。<br/><br/>
就听不远有人喊道：“喂，伙计，今天怎么着了，怎么这么多虫子呢。”<br/><br/>
“是啊，叫你们掌柜的，多点上些香，这么多虫子，看的就腻歪。”<br/><br/>
赵客闻言目光一扫，果然就见茶楼四处，都有一些虫子，虽然不多，但仔细看，不难发现许多地方，都有一些叫不上名字的小昆虫。<br/><br/>
见状，赵客心头一动，不由联想到之前卢浩给自己说，蜘蛛团的团长，是虫系邮差。<br/><br/>
还特别给了自己一个香囊，能够趋避身上的虫子。<br/><br/>
想到这，赵客眉头微挑，本来还打算花的钱，这一下就省了下来了。<br/><br/>
伙计在一旁连连应承，回头看向赵客手上的银贝。<br/><br/>
“客官，我说的消息，千真万确，听说他们还在找一个……一个厨子好像，但具体我就不清楚了。”<br/><br/>
伙计说着话，伸手抓向赵客手上的银贝。<br/><br/>
却见赵客手一紧，目光怪异的看向伙计：“你干什么？”<br/><br/>
伙计：“………”<br/><br/>
“怎么，你难道想要抢钱么？”赵客声音故意提起来，引来茶楼中众人目光扫来。<br/><br/>
顿时伙计的神色一僵，青一阵白一阵，手还僵在半空，被众人目光看来，顿时有些慌了神了。<br/><br/>
难道不是自己说消息，这钱是赏给自己的么？？<br/><br/>
这……<br/><br/>
这人怎么不按常理出牌呢？？<br/><br/>
“不不不……不是，客官，您这不是开玩笑么，唉、你……唉呀……这……这不是给我的赏钱么？”<br/><br/>
赵客冷冷一笑，脸色骤然一板，冷声道：“你这伙计不地道，我问你什么新鲜事，都给了你两个钱了，你还念上我手上的钱，你给的是什么消息，金子做的，银子做的。”<br/><br/>
“掌柜的，你招的是什么伙计啊”<br/><br/>
茶馆里的人，本来就是看热闹不嫌事大的主。<br/><br/>
这都茶有点心的，就差点热闹事，此时跟着起哄起来。<br/><br/>
掌柜见状，也坐不住了急冲冲的走过来，二话不说，先给伙计两个巴掌。<br/><br/>
伙计眼圈一红，有些委屈了，指着赵客：“不是掌柜的，他、是他……”<br/><br/>
“是我什么啊，你说的也叫新鲜事？”<br/><br/>
赵客大大咧咧的站起来，目光环顾四周，眼见众人目光聚焦在自己身上后，撸起袖子。<br/><br/>
“我可没你这么小气，大家伙，听我说，我来说件新鲜事。”<br/><br/>
赵客说着一只脚踩在板凳上：“我可是听牢里的牢头给我说，这些外来人，都是要找一个人。”<br/><br/>
赵客说到这里，还特意卖了个关子，不急不慢的喝上一口茶水，这才在众人追问下才缓缓开口。<br/><br/>
“听说，是一个小姑娘，<br/><br/>
这可不是一般的小姑娘，<br/><br/>
这个小姑娘是一具活尸。”<br/><br/>
赵客越说越玄，众人一撇嘴，那个伙计更是不服气道：“胡说，尸体怎么能活呢。”<br/><br/>
“我可没胡说，据说是牢头亲耳听到那些被抓进去的外来者说的，说什么龙脉布阵，阴阳为局，夺龙胎所重生的小女孩。”<br/><br/>
赵客把他和王麻子遇到嘉玉的情况，稍做了修改，当作故事一样越说越玄。<br/><br/>
听的众人都已经不再关注这是真是假，只当作故事来听。<br/><br/>
看说的差不多了，赵客余光扫了一眼茶楼周围的虫子后，发现这些虫子不知道什么时候，已经靠近在自己周围。<br/><br/>
但似乎因为卢浩给自己的那个香囊，却是不敢靠近。<br/><br/>
见状，赵客耳朵微动，找了个上厕所的由头，转身就走出茶楼。<br/><br/>
刚出茶楼，赵客眸光中流闪过一缕异光，一侧身子贴在拐角缝隙上。<br/><br/>
果然，没过多久，就见一行穿着打扮，明显和当地人所不同的邮差，迅速走进茶楼。<br/><br/>
见状，赵客迅速撕扯下脸上的胡子，摘掉头巾。<br/><br/>
“上钩了！”<br/><br/>
虽然那嘉玉当作诱饵，有些不地道。<br/><br/>
但赵客相信，没有任何一个邮差，能够抵挡下这样惊人的发现。<br/><br/>
一具活着的神秘古尸。<br/><br/>
如果能够带出神秘之地，那恐怖将要引起一场恐怖的震荡。<br/><br/>
相信那些高高在上的大人物们，必然趋之若鹜，不惜一切代价的争夺来。<br/><br/>
至于自己抛出消息的真假，只要去大牢里面随便一问，就不难问出来其中的眉目。<br/><br/>
况且，赵客怀疑，卡米莱肯定没和自己说实话，还有事情隐瞒着自己。<br/><br/>
正好借着机会，彻底把卡米莱这匹大洋马拉下水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45415399"&nbsp;&nbsp;chaptername="第九百一十八章：放出消息">加入书签</a>
</div>
