    
        <br/><br/>    “老刘怎么电话打了不接？”
<br/><br/>    晚上，陈秀安三人都已经到了和温文她们宿舍约定的饭店了，但是却打不通刘博文的电话。
<br/><br/>    “老刘最近神神秘秘的，也不知道在干什么。”
<br/><br/>    蒋明开口说道。
<br/><br/>    “老胡都来问我，为什么最近刘博文逃课那么多。”
<br/><br/>    老胡是陈秀安他们的辅导员，刘博文最近逃了逃的太多，就算是陈秀安他们帮忙答到，也不能完全的抹除刘博文没来上课的事。
<br/><br/>    甚至消息都传到辅导员那里去了。
<br/><br/>    “得找个机会好好的给他谈一下。”
<br/><br/>    季锦开口说道。
<br/><br/>    “他要听就好了。”
<br/><br/>    蒋明自从上次刘博文在宿舍对他们发脾气之后，就对刘博文多多少少还是有些意见的。
<br/><br/>    陈秀安也觉得以刘博文的性格，估计是不会听季锦的话。
<br/><br/>    “你们怎么在门口站着啊？”
<br/><br/>    过了一会，温文她们宿舍的四个女生也来了。
<br/><br/>    方一琳开口问道。
<br/><br/>    “不管老刘了，我们先进去。”
<br/><br/>    见女生来了，季锦开口说道。
<br/><br/>    但就在这时，季锦的电话却响了。
<br/><br/>    季锦看了一眼，是刘博文打来的。
<br/><br/>    “喂，博文，你在哪？我们现在在和温文她们宿舍吃饭，就差你一个了，赶紧过来。”
<br/><br/>    季锦接起电话，开口说道。
<br/><br/>    但是很快，季锦就沉默了下来，表情也变得凝重了起来。
<br/><br/>    “你先把位置发给我。”
<br/><br/>    “然后赶快报警！”
<br/><br/>    陈秀安等人听到报警两个字，纷纷望向了季锦。
<br/><br/>    又过了一会，季锦全程没有说话，似乎电话里刘博文在说着些什么。
<br/><br/>    “好的，我知道了。”
<br/><br/>    “我们这就过去。”
<br/><br/>    “你先想办法逃走。”
<br/><br/>    ......
<br/><br/>    挂断电话之后，季锦整个人深吸了一口气。
<br/><br/>    “饭吃不成了。”
<br/><br/>    “刘博文打人被人围了。”
<br/><br/>    陈秀安和蒋明听到季锦的话之后，纷纷问起了具体的情况。
<br/><br/>    “我们先过去，路上给你们说。”
<br/><br/>    季锦对着两人说完之后，又走到了温文的面前。
<br/><br/>    “你们先回去吧。”
<br/><br/>    “我们下次再一起吃饭。”
<br/><br/>    温文听到季锦的话之后，整个人有些着急，开口说道：“你不许去！”
<br/><br/>    季锦则是安慰道：“没事的。”
<br/><br/>    “我们去看看能不能和对方把事情说好。”
<br/><br/>    “刘博文是我们宿舍的，我们不能就这样袖手旁观。”
<br/><br/>    温文整个人都有些快急的哭出来了。
<br/><br/>    方一琳对着季锦开口问道：“就不能先报警吗？”
<br/><br/>    “你们这样过去会不会有危险？”
<br/><br/>    季锦倒是开口解释。
<br/><br/>    “问题就在这了。”
<br/><br/>    “因为是刘博文先动手打人，现在被人围了起来。”
<br/><br/>    “如果报警的话，到时候警察出面，刘博文肯定会被抓的。”
<br/><br/>    “如果被学校知道，后果就严重了。”
<br/><br/>    安抚了一下几个女生，季锦他们三人一起打车去了刘博文给的地址。
<br/><br/>    是附近的一个城中村，距离倒是不算很远。
<br/><br/>    不过那边地形比较复杂，人员的构成也复杂，是很多社会小混混的聚集地，所以一般蓉大的学生什么不会没事去那种地方。
<br/><br/>    陈秀安等人在最外面下车，然后进到城中村里面寻找起了刘博文的身影。
<br/><br/>    中途陈秀安等人看到好多混混模样的人，手上拿着家伙事，似乎正在搜寻着什么。
<br/><br/>    没过多久，陈秀安三人便找到了刘博文。
<br/><br/>    只见刘博文已经被十多个混混围了起来，和刘博文一起的还有五六个陈秀安他们不认识的社会人士。
<br/><br/>    为首的其中一人，竟然是学校里当初和刘博文起冲突的学生会的人。
<br/><br/>    “md！”
<br/><br/>    “继续跑啊！”
<br/><br/>    站在人群外的季锦开口了。
<br/><br/>    手上拿着自己的手机，大声的喊道。
<br/><br/>    “你们不许乱来，我们已经报警了！”
<br/><br/>    众人的眼光朝着陈秀安他们三人的这边望来。
<br/><br/>    “报警？”
<br/><br/>    “报警了正好，你问问这个逼，是谁先动手的！”
<br/><br/>    对面有恃无恐。
<br/><br/>    “蛇哥，不关我的事。”
<br/><br/>    “都是这小子说的，让我们帮忙教训一下一个人。”
<br/><br/>    “我们也不知道他和蛇哥你认识啊。”
<br/><br/>    刘博文身边的一个小混混开口说道。
<br/><br/>    季锦皱了皱眉头，不明白刘博文为什么会和这些人纠缠在一起。
<br/><br/>    “艹！”
<br/><br/>    “砰！”
<br/><br/>    对面的一人突然一脚踢到了刘博文的肚子上，将他踢到在地。
<br/><br/>    “不许打人！”
<br/><br/>    “我都拿录下来了！”
<br/><br/>    蒋明见此，突然大声的开口说道。
<br/><br/>    手上拿着的手机其实连锁屏都没开。
<br/><br/>    而陈秀安和季锦则是暗道不好。
<br/><br/>    果然，听到蒋明说在录像的事，对方一堆人开始朝着三人的方向过来。
<br/><br/>    而就在这时候，陈秀安他们的后面巷子的入口处，又出现了一帮混混。
<br/><br/>    他们此时被包围了起来。
<br/><br/>    “我们有事可以商量，拿出一个解决的方案来。”
<br/><br/>    “赔钱或者什么的。”
<br/><br/>    季锦尽量让自己保持冷静，试图和对方谈判。
<br/><br/>    听到季锦的话，混混些则是纷纷大声的笑了起来。
<br/><br/>    为首的那人则是开口说道：
<br/><br/>    “你们几个臭学生，能有多少钱？”
<br/><br/>    “赔钱？好啊！”
<br/><br/>    “二十万。”
<br/><br/>    季锦的脸色瞬间黑了下去，对方显然没有和他谈判的打算。
<br/><br/>    “打一顿，记得把手机砸了，不要留下证据。”
<br/><br/>    听到吩咐，对方手下的一堆人纷纷朝着陈秀安他们三人跑去。
<br/><br/>    而陈秀安此时明白了季锦把事情想得太简单了。
<br/><br/>    和这些混混们，哪能用学校里讲道理的那一套。
<br/><br/>    “希望系统给力一点。”
<br/><br/>    陈秀安心跳加速，小声的念叨着。
<br/><br/>    蒋明和季锦都没听清陈秀安说了些什么，便见站在自己身边的陈秀安竟然直接朝着那帮混混冲了出去。
<br/><br/>    “砰！”
<br/><br/>    一拳直接挥到最前面那人的脸上，对方应声倒地。
<br/><br/>    陈秀安感觉自己整个人的血液好像沸腾了起来，浑身上下的细胞都开始兴奋了起来。
<br/><br/>    没等其他人反应，陈秀安主动出击。
<br/><br/>    这些人在拥有入门级自由搏击的陈秀安面前，显得破绽百出。
<br/><br/>    “啊！”
<br/><br/>    “艹！”
<br/><br/>    “砰，砰，砰！”
<br/><br/>    ......
<br/><br/>    围过来的七八个人，只过了不到一分钟的时间，就全部被陈秀安撂倒在地。
<br/><br/>    而在场的人都呆住了，特别是蒋明和季锦。
<br/><br/>    蒋明看向季锦，开口问道：
<br/><br/>    “晨跑效果的那么好吗？”
<br/><br/>    ......        <br/><br/>