    　　“碰！”
<br/><br/>    　　当老者的话刚刚说完，一声巨响传来。
<br/><br/>    　　老者的七窍开始流血。
<br/><br/>    　　“自杀了？”
<br/><br/>    　　“没想到竟然直接自杀，这个龙刺杀手组织不简单！”
<br/><br/>    　　“这个老者应该是暗线，收取佣金的暗线，并不是杀手，一个普通的暗线，应该不了解龙刺内部的东西，但依旧自杀了，看来，这个龙刺的训练，非常严格！”
<br/><br/>    　　“再严格，城主府出手，通过城内的大阵盯着每一个角落，那龙刺隐藏的再深也会被发现啊！”
<br/><br/>    　　“没错，城主府可是拥有洞虚级别的城主大人在，再加上阵法，任何人都无所遁形！”
<br/><br/>    　　周围一众人看到老者竟然直接自杀，脸上露出惊讶的神色，纷纷的在周围议论道。
<br/><br/>    　　周围的一众城卫微微皱起眉头，脸上露出一丝难堪，中央的那名城卫立刻拿出通讯石盘，发出一个信息。
<br/><br/>    　　他要给另外一队与龙刺暗线交接的人提醒一下，让他们别令暗线自杀了。
<br/><br/>    　　王仙看着这一幕，脸上难堪的朝着住处的位置走去。
<br/><br/>    　　城主府竟然插手了，洞虚级别的强者竟然要对付他们龙刺。
<br/><br/>    　　这对于他们来说，简直是一个坏的不能再坏的消息了。
<br/><br/>    　　城主，一城之主，他拥有力量，超乎所有人的想像。
<br/><br/>    　　城主可以调动整个东海城的所有阵法、城卫，监视整个东海城。
<br/><br/>    　　他的权力比掌管海洋军团的军团长还要大。
<br/><br/>    　　东海城的城卫高达万人，配上阵法的监视，以及今天这种故意假装下达任务的人来与暗线交接佣金。
<br/><br/>    　　日后，龙刺在东海城，要困难很多。
<br/><br/>    　　“不过，龙刺拥有无视阵法的能力，是一个非常强大的神通，躲过阵法的监视轻而易举，只是如果他们假装雇主发布暗杀任务的话，能够轻而易举的将暗线拔出！”
<br/><br/>    　　王仙沉着脸，朝着住处的位置走去。
<br/><br/>    　　“龙王！”
<br/><br/>    　　一众龙人看到他到来，连忙打招呼道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，看向他们：“有暗线被城卫抓了，你们小心一点！”
<br/><br/>    　　“什么？”
<br/><br/>    　　一众龙人微微一惊，脸色凝重了起来。
<br/><br/>    　　“龙王，城主府插手了，那我们怎么办？”
<br/><br/>    　　龙一脸色有些难堪的问道。
<br/><br/>    　　“敖妖，现在如果洞虚级别的强者，能不能发现你们？”
<br/><br/>    　　王仙犹豫了一下，没有回答他的话，朝着敖妖问道。
<br/><br/>    　　“如果是我的话，除非洞虚强者仔细搜寻，否则发现我也不容易，如果是其他诡妖的话，可能会被洞虚强者感应到。”
<br/><br/>    　　敖妖直接回答道。
<br/><br/>    　　“是吗？”
<br/><br/>    　　王仙缓缓的点了点头，沉吟了一下：“如果你的实力再提升一些，洞虚强者能不能发现你？”
<br/><br/>    　　“龙王，在东海城内，两名洞虚强者紧紧是洞虚一阶，如果我的实力能够提升，完全可以瞒过他们！”
<br/><br/>    　　敖妖自信的说道。
<br/><br/>    　　“好，既然如此的话，接下来几天就辛苦你一个人了！”
<br/><br/>    　　王仙眼中目光闪烁，直接将所有的丹药吞噬，化为龙晶之后，全部用来提升敖妖的实力。
<br/><br/>    　　“咔咔咔咔！”
<br/><br/>    　　半个小时之后，诡妖的身躯变得越加的修长，身上的光明与黑暗更加的纯粹。
<br/><br/>    　　如阳光，如黑色画墨。
<br/><br/>    　　一阶的敖妖，领悟神通光暗虚无。
<br/><br/>    　　二阶领悟神通，光暗无影。
<br/><br/>    　　三阶领悟神通，刺瞳。
<br/><br/>    　　四阶领悟神通，光暗交织。
<br/><br/>    　　五阶领悟神通，光明与黑暗。
<br/><br/>    　　六阶领悟神通，光暗点爆。
<br/><br/>    　　而如今突破至超凡七阶，敖妖又领悟了一个神通。
<br/><br/>    　　光暗影遁。
<br/><br/>    　　光暗影遁，只要有光明和黑暗的地方，他便能够进行一个方圆两千米的瞬间移动。
<br/><br/>    　　瞬息之间移动到两千米范围的任何一处。
<br/><br/>    　　绝对是一个非常强大的神通。
<br/><br/>    　　无论是暗杀，还是逃走，都非常变态。
<br/><br/>    　　“谢龙王！”
<br/><br/>    　　敖妖恭敬地跪在王仙身旁，感谢道。
<br/><br/>    　　“起来吧，接下来几天就靠你了！”
<br/><br/>    　　王仙摆了摆手。
<br/><br/>    　　原本王仙并不准备消耗如此多资源将敖妖实力提升的，但城主府的动手，打断了他的计划。
<br/><br/>    　　“不过，不要以为城主府就能够阻止的了龙刺的暗杀！”
<br/><br/>    　　“得罪龙刺，哪怕是城主府，哪怕是洞虚级别的强者，也要乖乖的屈服！”
<br/><br/>    　　王仙眼中目光闪烁，他目光看向敖妖，脸上露出狠色。
<br/><br/>    　　“敖妖，等会你在闹市中暗杀十名城卫，然后将几张纸条放在他们身旁！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖点了点头。
<br/><br/>    　　“既然城主府要除掉我们，那我们就给他们带来恐慌与绝望！”
<br/><br/>    　　王仙脸上露出冷色。
<br/><br/>    　　“龙王，我们刚才联系暗线，有一名暗线失去联络！”
<br/><br/>    　　这时，龙一走了过来，脸色有些难堪的说道。
<br/><br/>    　　“应该已经死了，或者被城卫抓走了！”
<br/><br/>    　　王仙听到这个消息，脸色也不好看，暗线被抓，他倒是不担心会泄露出什么。
<br/><br/>    　　这些暗线已经被控制，哪怕是死，也不会泄露任何东西。
<br/><br/>    　　但城主府的做法，令他非常恼怒。
<br/><br/>    　　这给他带来巨大的麻烦。
<br/><br/>    　　“很快，很快我就让你们知道什么是后悔！”
<br/><br/>    　　......
<br/><br/>    　　在城主府的后面，有一处牢房，牢房内关押着各种犯事的人员，一旦触犯城规的，全部被关押进牢房。
<br/><br/>    　　东海城有五个牢房，唯有城主府后方的牢房，全部都是关押重罪的人。
<br/><br/>    　　此时，在牢房的审讯室内，一名老者浑身凄惨的被吊在那里。
<br/><br/>    　　周围一个个刑具看起来触目惊心。
<br/><br/>    　　“队长，这老头的牙关太紧了，所有的刑具，所有的惩罚全部用了一变，就是不泄露任何东西，好像灵魂都被控制住一般！”
<br/><br/>    　　一名青年脸色有些不好看的走到外面，朝着一名中年汇报道。
<br/><br/>    　　“嗯？所有的刑具都用过了，也不招认？”
<br/><br/>    　　中年皱起眉头，脸上露出凝重的神色。
<br/><br/>    　　他们城卫一众抓了两名龙刺的暗线，一名当场自杀，另一名被及时的控制。
<br/><br/>    　　只是，令他们想不到的是，这暗线嘴巴竟然如此硬！
<br/><br/>    　　这里的刑具他们可是清清楚楚，别说是一名未到达超凡之境的老者了。
<br/><br/>    　　就是超凡九阶的强者来这里，都要将自己穿什么内裤吐出来。
<br/><br/>    　　一个老者是如何做到的？
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>