    
<br/><br/>    与林无敌对峙的，是一个身穿灰色道袍的中年男子。
<br/><br/>    中年男子身材瘦高，两鬓微白，双眼如同陷下去般，很是深邃。
<br/><br/>    很特别的是，他背着一把木剑，这让何亮瞬间就联想到了林无敌。
<br/><br/>    此时的林无敌，目光森冷，盯着眼前那中年男子。
<br/><br/>    他手持木剑，气势凌人。
<br/><br/>    宛如猛虎蓄势待发，随时准备出手。
<br/><br/>    察觉到林旭来了，林无敌才神色微微一动，稍稍收敛了凌厉气机。
<br/><br/>    何亮上前数步，眉头微凝：“怎么了？”
<br/><br/>    林无敌还不曾说话，那中年男子就当先开口：“你就是何家长子吧？何亮吧？”
<br/><br/>    他一双深邃双目，仔细打量何亮。
<br/><br/>    神色古板，让人一下就联想到了固执二字。
<br/><br/>    “我是。”压下心底疑惑，何亮看向他，点了点头：“你是？”
<br/><br/>    “初次见面，我是狂一，也是你们何家的供奉。”中年男子平淡道。
<br/><br/>    “你叫我狂一即可。”
<br/><br/>    何亮顿时神色一怔，旋即反应过来。
<br/><br/>    居然是狂一！
<br/><br/>    也难怪无敌会有如此过激反应了！
<br/><br/>    无论是何华，亦或者是狂三，都告诉过何亮，尽量不要让林无敌与狂一见面，否则很容易引起冲突。
<br/><br/>    具体原因何亮并不清楚。
<br/><br/>    但现在的林无敌显然火气很大，至少，比何亮想象的火气要大。
<br/><br/>    因为靠的很近。
<br/><br/>    何亮能够清晰感受到林无敌肌肉紧绷，就像是随时出手一般。
<br/><br/>    狂三站在一旁，墨镜下带着一丝苦笑。
<br/><br/>    他隐约知道当年的一点事情，所以有些了解林无敌的心情。
<br/><br/>    在这事上，他不好过多劝阻。
<br/><br/>    狂一淡淡扫过林无敌一眼，平静道：“我是来找宁家老爷子的，不是找你。”
<br/><br/>    何亮立马回答道：“宁老爷子现在在地下二层车库中。”
<br/><br/>    “你可以去那边找他。”
<br/><br/>    狂一看向何亮，颔首点头：“多谢。”
<br/><br/>    随后，毫不犹豫的转身离开。
<br/><br/>    雷厉风行，干净利落！
<br/><br/>    林无敌似是有些不甘心，左脚半步踏出，右手持着的木剑剑锋微微上扬。
<br/><br/>    何亮连忙拦在了林无敌身前，道：“无敌，该回去了！”
<br/><br/>    林无敌沉默了一下，才气机缓缓收敛，闷闷道：“好！”
<br/><br/>    随后，目光远眺。
<br/><br/>    林无敌深深的看了一眼狂一背影，忽的提高声调：“总有一天，我会杀了你！”
<br/><br/>    何亮能够感觉到他话语中的认真。
<br/><br/>    大厅中，可还有些宾客不曾离去。
<br/><br/>    听到杀字，纷纷惊愕的看来。
<br/><br/>    狂一脚步一滞，声音平淡：“我很期待。”
<br/><br/>    随后，顺着螺旋阶梯离去。
<br/><br/>    林无敌深深吸了一口气，勉强压下心中强烈出手的欲望。
<br/><br/>    脸上也没了平日间嘻嘻哈哈的笑容。
<br/><br/>    何亮见状，心中虽然疑惑好奇，但却没有去多问。
<br/><br/>    他伸手轻轻拍了拍林无敌，轻声道：“无敌，走吧。”
<br/><br/>    之后，三人离开了四海汇大酒楼。
<br/><br/>    狂三开车，林无敌与何亮两人坐在后边座位。
<br/><br/>    实际上即便现在，何亮还觉得肌肤燥热，心中有些暴虐冲动。
<br/><br/>    只是，在六十九滴的强大精血控制下，这种情况正在好转。
<br/><br/>    充斥脑海的那些杂念，渐渐的褪去。
<br/><br/>    “我想问你们一件事。”何亮率先开口。
<br/><br/>    林无敌显然还没有从狂一身上拽回心思，有些魂不在舍。
<br/><br/>    不过听到何亮话语后，倒是稍稍的提起了点神：“老大，你说。”
<br/><br/>    “有没有什么手段，能够让人气血不稳，感到......”何亮想了好一会儿，才接着道。
<br/><br/>    “心思浮躁，有暴虐、毁灭一切的冲动？”
<br/><br/>    听到此话，狂三目光微微一凝，解释道。
<br/><br/>    “类似于这种手段很多，有丹药，也有无声无息的一些的特殊粉末，蛊虫等。”
<br/><br/>    何亮将自己的感觉，描述出来。
<br/><br/>    听到之后，林无敌有些头疼，皱成了苦瓜脸：“老大，这些理论的玩意我不懂啊！”
<br/><br/>    狂三接上话语：“小少爷，你描述的范围太广了，不好判断。”
<br/><br/>    “我明白了。”何亮不再询问。
<br/><br/>    等到几人回到何家，已经是接近十一点了。
<br/><br/>    进入何家，有些静谧。
<br/><br/>    行走的行人，见不到几个。
<br/><br/>    这偌大的四合院中，居住的人不多。
<br/><br/>    何建平日间，根本不会住在这里。
<br/><br/>    他在外边有自己的房子，每天还有一群狐朋狗友醉生忘死，哪里愿意回到何家受到束缚？
<br/><br/>    像之前何建回来何家，那都只不过是带着‘女性朋友’，回何家拿些东西而已。
<br/><br/>    至于何家二家主，那位素未谋面的叔叔，更是从未回过何家。
<br/><br/>    何亮听闻，他整日都在外边酗酒不断。
<br/><br/>    但奇怪的是。
<br/><br/>    何老爷子对何建，对这位酗酒不断的叔叔，似乎完全放纵，并没有太多约束。
<br/><br/>    诸多念头，在何亮脑海中一闪即逝。
<br/><br/>    随后，他抱着装着玉印章的盒子，回到了自己的卧室。
<br/><br/>    换上衣物，先冲洗了一个热水澡。
<br/><br/>    “玉印章晚点再看，先去解决龙形印记的事情。”
<br/><br/>    何亮自语了一声，神色逐渐认真。
<br/><br/>    “还有，这个继承人之位，也该有个决断了。”何亮眯起了眼睛，闪烁着微光。
<br/><br/>    他高考完之后，马不停蹄的来到何家。
<br/><br/>    也是要解决这个问题啊！
<br/><br/>    用吹风机吹了一下头发，何亮便是前往何华房间。
<br/><br/>    可在路上，却碰上了一位身穿旗袍的美艳女子。
<br/><br/>    颜白莲！
<br/><br/>    颜白莲年龄接近四十，可保养极好，犹如二十七八一般，浑身上下透露着水蜜桃般的诱人韵味。
<br/><br/>    她笑吟吟的看着何亮，轻声道：“何亮，一天奔波也累了，你这是要去哪里？”
<br/><br/>    何亮面色淡淡，回应毫不客气：“这似乎与你无关吧？”
<br/><br/>    颜白莲眼睛轻轻眯起，笑了笑，道：“那你就在这里多逛逛吧。”
<br/><br/>    “刚来何家，的确是需要熟悉下环境呢。”
<br/><br/>    随后，与何亮错过。
<br/><br/>    何亮眯起眼睛，心中自语道。
<br/><br/>    “给予我一张存储千万的银行卡去成人礼。”
<br/><br/>    “之后，就发生了刺杀之事。”
<br/><br/>    “我可不相信这是巧合啊......”
<br/><br/>    何亮来到何华房前，停下脚步。
<br/><br/>    手指轻扣，敲动房门。
<br/><br/>    很快，房间中就传来了何华的声音。
<br/><br/>    “进来吧！”<br/><br/>