
诺艾尔推开了钟离卧室的房门。<br/><br/>
里面果然空无一人。<br/><br/>
刘善和温迪两个人，昨天晚上压根儿就没记起来要把钟离一起带回来！<br/><br/>
而刘善，也还没来得及给钟离买一个手机！<br/><br/>
也就是说，钟离昨天晚上既没法给刘善发消息询问他们回去没有，也没有办法自己打个车回来！<br/><br/>
“我去昨晚夜店的地方看看帝君还在不在。”<br/><br/>
刘善匆匆吃了一口包子，赶忙换衣服准备出去。<br/><br/>
“不用着急，堂堂的摩拉克斯，不会有事的。”温迪倒不怎么在意。他当吟游诗人的时候，经常是停哪儿睡哪儿。<br/><br/>
打车，来到昨晚的夜店。<br/><br/>
这会儿都是早上九点钟了，夜店都已经打扫完卫生关门了，哪还有人。<br/><br/>
刘善正思考着要不要报警寻找一下堂堂岩神的时候，耳朵里传来了一个声音。<br/><br/>
“左走五十米，便利店里。”<br/><br/>
是钟离的传音入密！<br/><br/>
刘善赶紧顺着传音入密说的地方找到了一家便利店。<br/><br/>
这是一家二十四小时便利店，便利店靠落地窗的地方还有一个长条餐桌供人吃早餐。<br/><br/>
刘善走进去，钟离和一个穿着大衣的女人正聊着天。<br/><br/>
“我朋友来接我了。”钟离见到刘善来了，当即开口对对方说。<br/><br/>
“那真是太好了。看来你不用跟我回家了。”女人笑着开了一个玩笑。<br/><br/>
“以普遍理性而言，在下是一个成年人，不是宠物。不会因为找不到回家的路就跟别人回家。”<br/><br/>
“你真是我见过最特别的人。要不是看长相年轻。我一定以为你是那种从战争年代活过来，经历了人世间的生死别离的老人。”<br/><br/>
女人说道，“我爷爷就是这样的人。而他有时候说话和你很像。”<br/><br/>
“是这样吗。”<br/><br/>
“师傅，这是？”在外人面前，刘善一般喊钟离师傅，用来伪造传武师徒的身份。<br/><br/>
“唔，我昨晚在夜店认识的朋友。”<br/><br/>
“你好，我叫归离。”女人大方的和刘善握手。<br/><br/>
“啊？”刘善愣住了。<br/><br/>
“没有和你开玩笑啦。我的姓氏虽然很稀少，但也是百家姓里面的姓氏。”女人以为刘善在怀疑她随便编了个名字，但归姓还真是百家姓里正儿八经的姓氏，也是一个十分古老的姓氏，源自三皇五帝时期的少昊。<br/><br/>
但其实刘善刚才愣神是因为，钟离在身为魔神的时候，曾经有一个特别要好的女性魔神朋友，就叫归终。<br/><br/>
钟离庇护的璃月国度，最开始的时候所在的地方并不是提瓦特的璃月港，而是在归离原。<br/><br/>
归离原的归离两字，一个取自钟离的离，一个取自归终的归。<br/><br/>
只可惜后来归终被背刺而亡，归离原也因为战争不适宜居住。<br/><br/>
没想到自己今天居然能认识一个叫归离的女孩。<br/><br/>
缘，妙不可言。<br/><br/>
刘善看了一眼钟离，又看了一样眼前这个长相温柔大方的女人。<br/><br/>
“对了。”归离率先打破沉默。<br/><br/>
“你不是说你在等朋友吗？怎么他又成了你徒弟。你两到底什么关系呀。”<br/><br/>
“师徒关系，不过也亦师亦友。”刘善拍着钟离的肩膀说道。“我师傅以前在终南山隐居，最近才下山感受红尘。我们是传武师徒。”<br/><br/>
“传武？是武侠的那种吗？”归离啧啧称奇。“你们两人的这个关系不比我的名字稀有啊。”<br/><br/>
“对了，我要回去睡觉了。加个好友呗。”归离说着拿出了手机，打开了微信。<br/><br/>
“我师傅还没申请微信，你先加我吧。”刘善说着拿出了手机。<br/><br/>
“不必了。”钟离突然伸手压住了刘善拿出手机的手。<br/><br/>
“相逢是缘，别离亦是。红尘中的两个匆匆过客，有一段美好的记忆，便足够了。”<br/><br/>
“那好吧。”归离被钟离这一手弄得很尴尬，直接迈开步子匆匆离开了。<br/><br/>
“帝君，什么情况。”刘善用胳膊捣了捣钟离。<br/><br/>
“长相略有几分相似。名字也略有几分相似。相似相似，那边是不似。何必再有过多的交集呢。”<br/><br/>
“帝君，你今天怎么成谜语人了？”<br/><br/>
“对了，昨天晚上温迪也和你一起回去了？”<br/><br/>
“是的。”刘善点了点头。<br/><br/>
“走吧，回家。我许久没有活动筋骨了，想找温迪切磋一二。”<br/><br/>
。。。。。。<br/><br/>
“真是的，不就是昨天晚上回来的时候忘记他了么。”<br/><br/>
温迪揉着自己的脸颊，一脸委屈。<br/><br/>
“我去看书了。”虽然受限于环境，不能和温迪来一场魔神级别的较量。<br/><br/>
但是作为最强神明的钟离，随便挥几下拳头温迪也受不了。<br/><br/>
十分满意的钟离回到自己的卧室认真看书。<br/><br/>
知道其中原因的刘善只能知心里默默心疼一下温迪。<br/><br/>
帝君这几拳，明显不是因为昨天没记得带他而打的啊。<br/><br/>
不过也不冤。<br/><br/>
要不是昨天温迪为了偷酒搞事，他们肯定早早的带着钟离一起回家了。也不会有后来钟离遇到一个叫归离的女子，并且两人在便利店坐了一夜的事情。<br/><br/>
“有酒喝吗。”温迪可怜兮兮的看向了刘善。<br/><br/>
“家里好像没酒。我不爱喝酒的。”刘善打开冰箱看了一眼，只有无糖可乐。<br/><br/>
“要不来几瓶可乐？”<br/><br/>
“算了。”温迪委屈巴巴。<br/><br/>
“好吧好吧，我们一起下去买酒喝。”刘善投降了。<br/><br/>
“诶嘿。”温迪跳下沙发穿鞋和刘善一起出门。<br/><br/>
“锅巴，慢点喷。”刘善出门的时候发现香菱还在厨房做饭。不过她没用电器炉灶，而用的是锅巴喷出来的火。<br/><br/>
别看锅巴只是一个小小的熊猫，但其实锅巴当初也是跟随帝君钟离一起征战过的魔神。并且还有这炉灶之神的称谓。<br/><br/>
<br/><br/>
不过魔神之战时期，锅巴遭受重创，沉睡醒来以后，世界已经大变样。他被香菱做出的美食吸引这才选择跟随香菱。<br/><br/>
刘善感觉香菱做出来的饭菜好吃并且还有治愈人体的功能，和锅巴喷出来的火也少不了关系。<br/><br/>
出门，下楼。<br/><br/>
刘善居住的楼下面就有方便小区居民的小卖部。<br/><br/>
领着温迪进去刚买了酒，迎面撞上了两个熟人。<br/><br/>
蓝宛和柳舞。<br/><br/>
“你们，是来找我的？”<br/><br/>
刘善懵了。<br/><br/>
他和柳舞是有微信，但是柳舞绝对不知道他住哪儿。而他和蓝宛更是只有昨天晚上的一面之缘。<br/><br/>
这两人是怎么找上门来的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066297"&nbsp;&nbsp;chaptername="035万丈尘寰终独赴：相似相似，便是不似">加入书签</a>
</div>
