
年少玩笑，我告诉别人我的爱情像烟花，在天空中炸了，我装作不喜欢烟花，烟花易冷。<br/><br/>
其实不是烟花的过错，是姐姐不停的告诉我：为了避免结束，就要避免一切开始。<br/><br/>
我孑然一身只因她用亲身经历告诉我，这世间的爱情多么荒唐，她说她会搅黄我所有的爱情，我信，因为她能做得到，一哭二闹三上吊。<br/><br/>
而我，害怕她闹。<br/><br/>
------<br/><br/>
Alice觉得她怪怪的，但又不知道究竟哪里出错了。<br/><br/>
站在车上的洛心似突然有点想哭，一种莫名的情绪，失落的感觉。<br/><br/>
她在觊觎什么？<br/><br/>
胡思乱想什么？<br/><br/>
在看到Alice和许君对话的刹那，又在失望什么？<br/><br/>
全都是奢望，这样的自己和白骨精冯妍妍有什么差别，都是觊觎许老板的美貌吗？<br/><br/>
洛心似拼命的摇头，摇头不要紧，关键她是在公交车里扶着栏杆站着，头发半披，这一摇头就变成了车里的焦点，像一个突然发疯的小疯子，画面极其夸张，惹得正看视频的大妈都按下了暂停键，一直闹人的小孩子都安静了，可想而知杀伤力有多大。<br/><br/>
老弱专座上的一个大妈拍了拍洛心似，“姑娘，你要不坐这里吧。”<br/><br/>
洛心似停止胡思乱想，看着一车人对她行注目礼，又尴尬又无奈。<br/><br/>
“大妈您坐，我下站下车了，呵呵。”<br/><br/>
她低着头，咬着牙，丢人丢到家了。<br/><br/>
不能再这样下去！幸亏明天就不用再去许君办公室，要不她非要疯了不可。<br/><br/>
离他远点就行，只要离他远点，姐姐就察觉不出来她的异样，不能再刺激姐姐，也不能丢了工作。<br/><br/>
洛心似用蹩脚的理由说服自己，虽然心理有种莫名的情绪作怪，但是理智终究战胜了她的情感。<br/><br/>
带着这样的想法，她开始躲着许君。<br/><br/>
第二天早上到了写字楼下，她抓着自己的双肩包袋，想了又想，还是没上去。<br/><br/>
最近的肯当餐厅，不自觉的点了一杯热拿铁，冰淇淋倒扣上去，然后漫无目的的搅拌，总不像许君搅拌的那么细腻，她这种糙女子做不到那么精致，所以当然得不得欢喜。<br/><br/>
喝完冰淇淋咖啡，她走在树荫下，蓝蓝的天和从树荫里透出的阳光，让她满血复活，只不过是不切实际的幻想，好好工作才是王道。<br/><br/>
洛心似回到办公室座位上，刚放下双肩包，就迎来了钟催催的打趣。<br/><br/>
“今儿怎么没提前来？不像你呀。是不是因为不能去老板办公室丧失对生活的积极性了？”<br/><br/>
钟催催的调侃正中她的七寸。<br/><br/>
她只能撒谎加转移钟催催的注意力，但愿钟催催看不出来。<br/><br/>
“才不是。这几天画图画的太累了，所以没精神。你怎么知道我画完了？”<br/><br/>
“大魔王把图纸传到公共盘了。”<br/><br/>
洛心似手忙脚乱打开电脑，敲击密码的声音像是在打电脑一样。按照钟催催提供的路径访问了公共盘。<br/><br/>
每个项目都有一个文件夹的归集，洛心似找到信迪项目，打开CAD文件。<br/><br/>
呃，她又开始失望了。<br/><br/>
本来她独立做的部分就只有百分之三十，她查阅了全部电路图图纸，除却标注的部分，真正是她画的只剩下不到百分之五。<br/><br/>
而最让她有挫败感的是，这些图大魔王居然一个晚上就全部修饰完成，没有一丝破绽，而且对比她画的图纸，现在这些更加端庄，所有的图纸起笔位以及所有的框线是完全重合的，也就是说他这个强迫症患者将所有的图统一成一个格式了，这个工作量比他新去画这个图的工作量还要大。<br/><br/>
再看她画的图纸，完全是不堪入目。<br/><br/>
与其这样，他不如自己画，又为何要拉上她。<br/><br/>
钟催催看到她一脸惨白，知道她又受到打击了。<br/><br/>
“和你画的不一样啊？”<br/><br/>
“你怎么知道？”<br/><br/>
“我能掐会算呗。”<br/><br/>
小姑娘都快当真了，脸气的鼓鼓的看着他。<br/><br/>
“不逗你了，你脸上写着的呗：他没用我的方案……他是个压榨人不眨眼的大魔王！”<br/><br/>
洛心似尴尬的笑笑，全中。<br/><br/>
“其实呢，你也不用失望。大魔王这么做也是让你有个成长的过程，他这个人做事非常严谨，连标点符号都十分计较，别说图纸了。从你进他办公室我就猜到了今天的结果。”<br/><br/>
“您这属于马后炮吗？”<br/><br/>
“就当是吧，电路图是你在珺先的必修课，最快上手的方式就是自己画一遍，虽然画的不怎么样，但是有人愿意帮你收拾烂摊子，你就庆幸吧，至少大魔王想培养你。”<br/><br/>
洛心似被钟催催说的不知是该高兴还是该难过。<br/><br/>
不过这些东西她只能自己扛，别人也不能帮她过心理这一关。<br/><br/>
毕竟这姑娘也算是个优秀毕业生，刚开始画图就被老板95%的否定，的确有点挫败感。<br/><br/>
挫败感导致的心情杂乱，以至于手指无力。<br/><br/>
手搭在键盘上，却按不下去键。<br/><br/>
“钟哥，我是不是真的很笨，什么都学不会？”<br/><br/>
钟催催突然不说话了，缩脖架肩，秒变小王八。<br/><br/>
“与其在这儿怨天尤人，不如好好加强自身修养。”<br/><br/>
这声音是大魔王。<br/><br/>
她又被抓包了。<br/><br/>
洛心似深呼吸调整自己的心情，他是老板，是大魔王，自己要恭敬。<br/><br/>
难得小河豚不出声。<br/><br/>
“既然你已经知道了公共盘的路径，就好好学习一遍，在其他时间把你的图纸按照我画的再画一遍。”<br/><br/>
“好。”<br/><br/>
“今天开始画给排水，钟升带你画。不用急，但要快！”<br/><br/>
洛心似斜睨了一眼许君，接触到他的眼神，又马上收了回来，并咽了一口口水。<br/><br/>
“好。”<br/><br/>
不用急但要快，病句还说的这么理所当然！<br/><br/>
“不用急是说情绪上别急，但要快是让你手速快点。”<br/><br/>
大魔王会读心术......洛心似依旧低着头，她今天不敢看他。<br/><br/>
许君不知道什么时候走了，洛心似看着CAD，给排水她会，而且很熟悉，但此时此刻就是做不下去，脑子无论如何就是不转！<br/><br/>
“洛老三，你得提起精神来！加油！”<br/><br/>
钟催催伸过头来，一脸好奇，：“洛老三？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181282"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;惹不起躲得起">加入书签</a>
</div>
