
赵家。<br/><br/>
“你整天除了给我惹事还会干什么？你怎么想的？那小子家里穷的叮当响，你怎么看上他的？！”<br/><br/>
王芹坐在凳子上，一边择菜一边说教赵丽芬。<br/><br/>
而赵丽芬坐在一边低着头，一声不吭，时不时在抽泣。<br/><br/>
刚刚本来就受了一肚子气回来，本想着王芹会护短，带着她去骂回来，没想到抱怨两句，王芹直接就发作，指着她骂了好半天。<br/><br/>
说来说去都是她不争气。<br/><br/>
她哪里想到事情会变成这个样子？当时明明小树林就他们两个人，事情怎么就传开了？还闹的全村人都知道了。<br/><br/>
“妈，我也不知道怎么会这样，我明明……”<br/><br/>
“我就想不明白，你怎么看上他的？”<br/><br/>
王芹打断了赵丽芬的话，她还在纠结最开始的那个问题。<br/><br/>
赵丽芬被气的没办法，干脆把底儿给她撂了出来。<br/><br/>
“其实我谈的不止他一个。”<br/><br/>
说出这话时，王芹都愣住了，手上择菜的动作都停住了。<br/><br/>
赵丽芬继续说道：“我知道妈你眼光高，所以就找了好几个，想着看看哪个家里条件好点，就把他带回来给您看看，结果这就……”<br/><br/>
“你！”<br/><br/>
王芹快被气疯了，她一把将菜扔进筐里，“这事儿没人知道吧？”<br/><br/>
赵丽芬摇了摇头，“我肯定不能跟别人说，就连那几个男的都不知道。”<br/><br/>
王芹脸上的表情这才舒缓了一点儿，“这事儿要是被捅出去，你名声就毁了你知不知道？！”<br/><br/>
“那妈，现在怎么办啊？村里现在都在说这事，不知道是哪个婆子的嘴那么不值钱，转个头就说出去了！”<br/><br/>
“能怎么办？”王芹没好气的说道：“你这几天就给我老老实实在家呆着，活你也不用干了，等风头过了应该就没事了。”<br/><br/>
说完，王芹端着盛菜的筐子，转头就往灶台走去。<br/><br/>
走了没两步又不放心的转过头来，狠狠警告了赵丽芬一番。<br/><br/>
“这几天你给我消停点儿，再给我惹事儿我就打死你！”<br/><br/>
赵丽芬理亏，瘪了瘪嘴，没敢说话。<br/><br/>
事儿过了两三天，就像王芹说的那样，村里人新鲜劲儿过去就不怎么再提了。<br/><br/>
就在王芹放松警惕，让赵丽芬接着去地里干活的那天，村里的媒婆突然就登了门。<br/><br/>
她还带来了一个男人和一个年纪稍大的中年女人。<br/><br/>
“婆子这是谁啊？怎么没见过？”<br/><br/>
媒婆平时跟王芹也说几句话，听见王芹跟她客气，立刻笑盈盈的上前搭话，“我呀，来给你们家说门好亲事。”<br/><br/>
亲事？<br/><br/>
王芹一听见这两个字，瞬间就警惕起来，打量了一番男人和跟他一起的中年女人，看着他们身上简朴的衣裳，她眉头越皱越紧。<br/><br/>
如果她没猜错，这男人应该就是跟自家闺女谈恋爱那个，而女人……估计是男方的妈。<br/><br/>
“婆子你糊涂了？说什么亲事？我家明生还在城里上学呢，恋爱都没谈，上哪去说亲事？”<br/><br/>
她话音落下，媒婆刚想说话，忽然一道声音插了进来。<br/><br/>
“你怎么来我家了？”<br/><br/>
赵丽芬刚干完活回来，看见自己对象站在门外面惊奇不已，王芹跟她使了半天眼色她都没看见，后知后觉的抬起头，看着王芹一脸茫然。<br/><br/>
媒婆咬住机会，一把抓住了赵丽芬的手，笑着说，“这不，你家丽芬谈的对象。人家邻村的，一听到消息就赶紧来找我了，说是想上门提亲，不能坏了姑娘清白。看看人家，想的多周到！”<br/><br/>
媒婆话音一落，那中年女人立刻接口，“真是不好意思啊赵家婶子，你看两个孩子谈恋爱我也不知道，这还是听见村里人说了才知道两个孩子在一块儿了。刚好孩子们也老大不小了，我跟他爸商量了一下，干脆直接找了婆子，上门提亲，不管怎么说，还是闺女的名誉要紧。”<br/><br/>
中年女人句句客气，但也句句在给王芹下马威。<br/><br/>
筹码就是赵丽芬的年纪也不小了，还有就是她干出这事在村里惹人非议。<br/><br/>
女人的贞节是比命还重要的东西，当一个女人在村里坏了名声，那就大概率是嫁不出去的。<br/><br/>
所以中年女人正是看重了这一点，直接干脆的来找王芹提亲。<br/><br/>
闺女的名誉在这儿摆着，她不信王芹不松口。<br/><br/>
“怎么说话的？什么就闺女的名誉要紧？我闺女怎么了？跟你儿子就是谈个恋爱，又没干别的事，八字儿还没一撇呢！”<br/><br/>
“是是是！是我说话不周全了！赵家婶子你见谅！”<br/><br/>
中年女人听出王芹有些松口，连忙接话。<br/><br/>
她给了王芹一个台阶下，王芹的心情好了一些。<br/><br/>
撇了撇嘴，她十分不情不愿的转身往屋里进，“进来吧。”<br/><br/>
坐在屋里，王芹和赵丽芬坐在一起，男人和中年女人坐在一起，四个人面对面，媒婆坐旁边。<br/><br/>
一坐下，中年女人最先开口。<br/><br/>
“赵家婶子，你看两个孩子这婚事怎么说？礼钱要多少？东西要多少？我们回去好准备。<br/><br/>
中年女人说话客客气气，这让王芹涨了气焰。<br/><br/>
狮子大开口说了个数，话一出口连赵丽芬都懵了。<br/><br/>
中年女人和媒婆相互看了一眼，随后中年女人笑着说道：“赵家婶子，你在开玩笑吗？”<br/><br/>
“没开玩笑啊。”<br/><br/>
王芹理直气壮，“我这闺女从小娇生惯养的，我连活都没怎么让她干过。而且你也知道，现在娶个媳妇有多难，不少小子都还打着光棍呢！”<br/><br/>
“可是我问过婆子了，婆子说之前你跟同村人家说的可比这个数少多了。”<br/><br/>
“反正就是这么多钱，要是拿不出来，那就算了。”<br/><br/>
王芹冷哼一声，闭上眼睛别过头去，那样子，十足的看不起人。<br/><br/>
她静静等着中年女人开口跟她妥协，继而她再找个台阶下，花大价钱把赵丽芬给嫁出去。<br/><br/>
可中年女人直接起了身，连带着拽起了男人。<br/><br/>
“赵家婶子，既然说不到一块儿去，那就不用说了。”<br/><br/>
“说实话，你这闺女十里八村都知道又懒又馋，还刁蛮任性，没有大小姐的命，空有大小姐的病！”<br/><br/>
“我儿子娶的是媳妇，不是娶个祖宗回去供着。”<br/><br/>
“你要是真觉得你这闺女值钱，那你就自己好好留着吧，最好能养到她老。”<br/><br/>
中年女人的嘴连珠一样突突突说出来一大串，气的王芹把眼瞪得老大。<br/><br/>
眼睁睁看着中年女人带着男人和婆子若无其事的走出去，她气的一个字都说不出来。<br/><br/>
好半天缓过劲儿来，追出门去站在门口破口大骂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266196"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;上门提亲">加入书签</a>
</div>
