
殷寒司抬手一把将车门关上，然后拿出车钥匙将门一个反锁，淡笑着开口：“那可不一定，我正巧渴了。”<br/><br/>
北笑笑：“……”<br/><br/>
渴了？<br/><br/>
讨水喝？<br/><br/>
真是胡扯！<br/><br/>
她就不信他的这款豪华版布加迪威龙车里面没有饮水机？<br/><br/>
……<br/><br/>
楼上，曼莉正在窗口准备拉窗帘，视线兀的停留在楼下。<br/><br/>
她不敢置信的揉了揉眼睛，确定楼下和北笑笑谈话的人是殷寒司后，她匆匆忙忙的跑下楼，朝着北震天奔去。<br/><br/>
见楼梯口传来嘈杂且错乱的脚步声，正在看报纸的北震天有些不爽快的喊道：“做什么匆匆忙忙的！一点也不稳重！”<br/><br/>
曼莉哪里管北震天有没有发怒，一边大口大口的喘气一边急急忙忙的喊道：“震天，那个……殷……殷少在门外！”<br/><br/>
北震天闻言，立即放下手中的报纸，不确定的问道：“殷寒司！”<br/><br/>
曼莉已经急的说不出话来，只得定定的点头。<br/><br/>
她头刚开始点，北震天已经放下报纸，飞快的朝着门外跑去。<br/><br/>
……<br/><br/>
门外，北笑笑正准备找别的理由搪塞走殷寒司，却发现北震天不知道什么时候已经冲了过来。<br/><br/>
北震天立马上前，在殷寒司面前唯唯诺诺的低头道：“哎呦，殷少怎么来了，这外这么面冷，要不要到家里暖和暖和？”<br/><br/>
外面冷？<br/><br/>
哪里冷了，一点风的没有！<br/><br/>
胡编乱造也得有个依据吧！<br/><br/>
北笑笑望着北震天这般恭维低声下气的模样，冷不丁的甩了个白眼！<br/><br/>
殷寒司淡淡扫了一眼北震天，然后看向北笑笑挑挑眉，眸底露出一股淡笑。<br/><br/>
“既然这样，我就进去坐坐。”<br/><br/>
言罢，殷寒司已经顺着北震天所指的方向大步跨进了家门。<br/><br/>
北震天为了巴结殷寒司，不仅不让他换鞋，而且还引他入了主座，并将自家收藏了几十年的老普洱茶叶拿出来，亲自给他烧水泡了一壶茶。<br/><br/>
此刻，曼莉恰巧给北青心通风报信完毕，从厨房出来。<br/><br/>
“呦，殷少来了，要不要吃点什么，我……”<br/><br/>
她正准备讨好，却发现殷寒司已经扬了扬手让她闭嘴。<br/><br/>
她顿时尴尬的闭了嘴，只得朝着北震天甩了个眼神。<br/><br/>
殷寒司没将视线落在二人身上，反而扫了一眼坐在那自顾自拿起桌子上的葡萄吃的北笑笑，略有不爽的说道：“北笑笑，我来到你家，你就是这么招待我的？”<br/><br/>
闻言，北笑笑咀嚼葡萄的动作顿时停住，朝着殷寒司没好气的甩了一句话：“不然呢？让我剥好喂你吗？”<br/><br/>
没想到北笑笑的一句玩笑话，却让殷寒司很满意，他点了点头道：“这主意不错，你赶紧给我剥。”<br/><br/>
北笑笑：“……”<br/><br/>
北震天：“……”<br/><br/>
曼莉：“……”<br/><br/>
还是北震天率先反应过来，急忙朝着北笑笑说道：“还愣着做什么？赶紧去啊！”<br/><br/>
眼下，必须把殷寒司给讨好。<br/><br/>
纪家那边算是彻底得罪了，北家因此也损失了不少订单。<br/><br/>
但是若能巴结上殷寒司，别说是一个纪家，就算是来一百个纪家，他都不带怕的！<br/><br/>
殷寒司虽然已经一眼将北震天的所有看穿，但是却没有识破，反而是不懂装懂：“就是，还愣着做什么？”<br/><br/>
北笑笑朝殷寒司努了努嘴，然后有些不甘的拿起桌子上的一颗葡萄，不情不愿的剥了起来。<br/><br/>
要不是因为怕殷寒司对北震天和曼莉说什么，她此刻一定甩身上楼去了！<br/><br/>
殷寒司望着北笑笑苦恼的模样，嘴角邪魅的上扬。<br/><br/>
北震天见状，急忙将自己泡好的普洱茶递过去。<br/><br/>
殷寒司连抬手接都懒得接，只淡淡看了一眼，便用眼神示意他放下。<br/><br/>
北震天悬在空中的手尴尬的顿了顿，急忙将茶放在了殷寒司的面前。<br/><br/>
北笑笑此刻已经将葡萄剥好，只是因为带着情绪，葡萄表面坑坑洼洼，根本没有剥干净，丑陋的外表令人丝毫没有食欲。<br/><br/>
北笑笑抬手将葡萄递了过去，没好气的说道：“诺，拿去！”<br/><br/>
曼莉见状，小声呵斥道：“笑笑，怎么回事！重新剥个干净的！……”<br/><br/>
殷寒司冷冷的扫了曼莉一眼，曼莉瞬间识相的闭上了嘴。<br/><br/>
下一秒，殷寒司转头，朝着北笑笑开口：“喂我！”<br/><br/>
北笑笑：“……”<br/><br/>
北震天：“……”<br/><br/>
曼莉：“……”<br/><br/>
三人再次愕然！<br/><br/>
别看曼莉此刻淡定，这心底已经急的不行了！<br/><br/>
北青心怎么还不来！？<br/><br/>
天哪！<br/><br/>
北笑笑望着殷寒司尴尬的笑了笑，确认他没有开玩笑后，拿着葡萄的手假意一松，葡萄瞬间滚落地面。<br/><br/>
“哎呦，真是不好意思。”<br/><br/>
北笑笑急忙道歉，然后顺势拿起地上沾满灰尘的葡萄，递到殷寒司的面前，假意开口道：“来……我喂你。”<br/><br/>
殷寒司清寒的眸底好似迸射出无数冰柱一般，射向北笑笑。<br/><br/>
奈何北笑笑丝毫不在意，反而是将那葡萄往他嘴边递了递，讪笑道：“你不是想吃我的葡萄吗？我就剥了这么一颗，你到底吃不吃呢！”<br/><br/>
她就不信，殷寒司这种中毒洁癖狂，还会吃这种掉在地上的东西？<br/><br/>
跟她玩？<br/><br/>
他还嫩了点！<br/><br/>
“咔哒……”<br/><br/>
下一秒，一阵开门声缓解了场面上的尴尬。<br/><br/>
北青心扫了一眼客厅，随即轻柔的开口：“妈，我回来了。”<br/><br/>
北笑笑闻言，冷不丁的斜睨了门口的北青心一眼，然后一把将手中的葡萄扔到了垃圾桶里，坐回了沙发上。<br/><br/>
“哟，青心回来了，正好，家里来客人了。”<br/><br/>
曼莉急忙迎了上去，然后背对着众人用眼神不停地朝着北青心暗示道。<br/><br/>
北青心换好鞋子后，朝着曼莉投去一个你放心的表情后，慢慢走动了殷寒司的面前。<br/><br/>
“殷少，你怎么来了？”<br/><br/>
北青心轻声细语的朝着殷寒司打招呼。<br/><br/>
殷寒司的视线始终停留在北笑笑的身上，愣是没有搭理北青心。<br/><br/>
曼莉意识到场面的尴尬，急忙上前解围道：“殷少刚才想吃剥好的葡萄，青心，你去剥一个。”<br/><br/>
若是殷少也能让北青心喂……<br/><br/>
曼莉在心中不禁冷笑一声。<br/><br/>
这个北笑笑蠢死了，刚才那么好的机会都没有珍惜。<br/><br/>
“好嘞！”<br/><br/>
得到暗示的北青心自然高兴，屁颠屁颠的跑过去拿起了葡萄，认真的剥了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866400"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;外面冷？">加入书签</a>
</div>
