    
<br/><br/>    一夜之间脱粉两百万，主播等级也从钻石掉到了普通。
<br/><br/>    而更致命的，是孟可儿的行为破坏了飞鱼合约中有关遵纪守法不违背公序良俗的条款。
<br/><br/>    接下来她要面对的，除了解约，还有高额的违约赔偿金。
<br/><br/>    第二天睡醒，叶晚就看到了唐慕林发给她的八卦。
<br/><br/>    孟可儿注销了“浮光潋滟”的主播账号。
<br/><br/>    好像……也不太意外？
<br/><br/>    摸了摸肚子，还有些轻微的痛感，但不像昨晚进门那会儿痛的倒吸凉气了。
<br/><br/>    叶晚发了会儿呆才起床。
<br/><br/>    也直到这会儿，才有空去看昨晚造下的烂摊子。
<br/><br/>    她下播下的突然，夏未央全无准备，而直播间里两个亿的粉丝有大半都高悬着心，后半场自然也就没办法继续下去了。
<br/><br/>    同时影响到的，自然还有秦之翊。
<br/><br/>    官方的统计结果还没出来，叶晚自然也就不知道给两人造成了多大的损失。
<br/><br/>    心里的愧疚和不安只多不少。
<br/><br/>    看了看自己收到的礼物，叶晚挑了挑眉，再没多想，给夏未央和秦之翊每人一个至尊守护符，又给那个遭受了无妄之灾的游戏主播送去了一个嘉年华。
<br/><br/>    下一秒，私信窗口叮咚轻响。
<br/><br/>    夏夜未央：铁岭美人儿，加个V方便勾搭啊？
<br/><br/>    蓝色海豚：？？？
<br/><br/>    叶晚怔了一下，笑着回复两人：手机泡水了，留下微信号，等我晚点换了手机加你。
<br/><br/>    吃了早点，又从旮旯里翻出自己的旧手机充上电，叶晚添加了夏未央和秦之翊。
<br/><br/>    开门见山就是道歉，“昨晚全都是我的错！有机会咱们再来一场直播互动吧，虽然涨粉肯定不如官方的巨大流量，但是，我也没别的办法了，撒爬打滚求原谅！蹲墙角画圈圈.jpg”
<br/><br/>    夏未央：“择日不如撞日，就今晚吧！”
<br/><br/>    另一边，秦之翊：“那，今晚？”
<br/><br/>    叶晚：“……”
<br/><br/>    六进三的比赛结果，官方要到周五晚上才会公布。
<br/><br/>    而胜出的三个人，将会于下周一角逐出最终的TOP3排名。
<br/><br/>    夏未央和秦之翊原本是稳进前三的，可昨晚的直播事故一出，结果就无法预料了。
<br/><br/>    这会儿想起来，叶晚觉得自己确实没处理好。
<br/><br/>    哪怕稳住直播间的人，把场子交到夏未央手里呢？
<br/><br/>    叶晚先回了夏未央，“好，就今晚！”
<br/><br/>    继而，转了转眼珠，又给两人分别发了条微信。
<br/><br/>    晚八点，飞鱼的各大直播间里，粉丝们都百无聊赖的等着各家的主播上线。
<br/><br/>    还有些，意犹未尽的讨论着前一晚的三场互动链接，一边痛骂飞鱼不人性。
<br/><br/>    按以前一样，直播完了当场出结果不好吗？
<br/><br/>    非要留个悬念不说，还隔了两天三夜，真是要命啊！
<br/><br/>    以至于这会儿抓心挠肝的难受，面前百花齐放的直播都不香了。
<br/><br/>    “@飞鱼，出来挨打！”
<br/><br/>    无数个直播间，不约而同的一句话，飞鱼的技术小哥瑟瑟发抖，飞鱼的高层捂着嘴笑出了声。
<br/><br/>    系统播报的小喇叭实时更新上线主播的时候，有看到的粉丝揉了揉眼。
<br/><br/>    一脸的不可置信。
<br/><br/>    不会是……眼花了吧？
<br/><br/>    身体的反应比大脑还快，数以千万级的人齐齐涌向了No.250公共直播间。<br/><br/>