
老太太眨了眨眼睛，笑：“你这么看好那孩子?...那为啥大清早的还跟他在电话里吵架？...当时那边是南方那孩子没错吧？...都多少年没见你那么跟人急眼儿了，只担心你的血压，吓得我哟~”<br/><br/>
窦老又端起茶杯，摇头苦笑：“谁让他是不只是个滑头，还是个小混蛋呢？...胡搅蛮缠的功夫倒是厉害。”<br/><br/>
“他怎么你了？”见丈夫的心情和谈兴似乎都不错，老太太干脆也在书桌边的另一张藤椅上坐了下来。<br/><br/>
“他呀...”窦老眼睛眯了眯：“竟然是想请我厚着这张老脸，却影响地方上的事情。”<br/><br/>
“唉？！”这么多年得风风雨雨一起走过，老太太觉悟可不低，闻言就是一怔。<br/><br/>
。。。。。。。。。。。<br/><br/>
“我说南神啊，我的亲哥啊你真是~”龙龙连声音里都透着牙疼：“我也真是服了你的了，你怎么会想到让我外公去推动什么港口安检呢？他都退休了啊，何况还根本不是一摊呢？”<br/><br/>
南方拿着电话，笑眯了眼睛：“你知道山庄的酒水，就数咱们国内的买家订得最多，所以前阵子就安排人去考察了几个国内的港口，想着在那边有个临时周转仓库，也方便些嘛。”<br/><br/>
“所以呢？”龙龙叹气：“是考察到津港的时候，有人得罪你了？”<br/><br/>
“没啊~”南方笑：“就是根据发回来的考察资料，发现那边可能会有些隐患，拜托你外公推动个大型安检排查，不也是防微杜渐，保障人民生命财产安全么？”<br/><br/>
“你...你这不是瞎操心么我的南神哥哥！”龙龙愣了好一会儿，才又开口吐槽：“如果真是那样，那就跟你没有半毛钱的关系啊！你至于要为了这个惹恼我外公？”<br/><br/>
“瞎操心么？”南方笑，但声音有点轻，更像是自言自语：“我没觉得啊...有些遗憾，一个由于疏忽没弥补上，总不得再眼睁睁的看发生第二个吧...”<br/><br/>
“哥哥呀~”龙龙悲催道：“咱们不闹了行不行？正常点行不行？...你这么全无道理的瞎折腾，总要有个理由吧？”<br/><br/>
“唔...”南方呡了呡嘴：“如果我说，只是因为最基本的人性，行不行？”<br/><br/>
“人性？”<br/><br/>
“...嗯！就是因为人性！”<br/><br/>
“人性唯已啊我的哥！你这为了个莫名其妙的念头，就得罪我外公，根本是违背人性才对吧？”<br/><br/>
“...人性唯己？...哈哈，你这破孩子，真这么想？”<br/><br/>
“当然！南神，你老实告诉我吧，是不是你想在津港要个优惠政策什么的？...那也犯不着扯上我外公吧？牛刀杀鸡了喂...哪，如果真需要的话，虽然不一定能帮上，但我可以去帮你打听...”<br/><br/>
“停停停~龙龙同学~“南方干脆站起身来，慢慢踱步：“你先告诉我，为什么你会觉得人性唯已？”<br/><br/>
“这还用问？人不为己天诛地灭啊~没有永远的朋友只有永远的利益啊~这些道理，连小朋友都知道吧？”龙龙也有点跟不上南方的跳跃神经了，但还是认真回答。<br/><br/>
“哈！”南方笑了声：“看来这回，我又可以给你上出处课了。”<br/><br/>
“...洗耳恭听，哥您开心就好。“龙龙苦笑。<br/><br/>
“人不为己中的那个为字，原本是读第二声的。整句的意思，是说人要是不懂得时时修炼自己的心性，终有一天会被天地所不容。”南老师还真开讲了：“而没有永远的朋友那句，原本是说国与国之间的关系。而且，自从把这句话放进国策之后，那个曾经不可一世的国家，就开始走上了条无休止的下坡路...凡事都用利益来衡量得失的，不管是个人，还是国家，到最后都会失去尊重。”<br/><br/>
<br/><br/>
“...”龙龙这回愣了好一会儿，才又开口：“好好好，就算您说的都对行不行？”<br/><br/>
“不是就算。”南方觉得胸口有点闷，干脆就往书房外面走：“瞿秋白、成本华、聂曦，这些名字，你熟悉么？”<br/><br/>
“...知道些。”<br/><br/>
“看过他们临刑前的照片吧？当你看着他们那时的笑容，还能说出人性唯已这句话么？”<br/><br/>
“这...”<br/><br/>
“哈~”南方走啊走的，竟然已一路走出了大宅：“是不是觉得我尽说些很久远的故事，根本就是唱高调？是抬杠？”<br/><br/>
“那个...嘿嘿，也不算吧。”<br/><br/>
“好，那我们就说说身边的。龙龙啊，你信不信，在我们身边，那些最普通的国人。当他们中的一些在面对特殊情况时，会毅然选择与生命逆行，会有向死而生的绝大勇气？”<br/><br/>
“...这...”<br/><br/>
“他们中，甚至有连编制都没的，彻彻底底的普通国人，为收入担忧，为房价发愁，你信不信？”<br/><br/>
“...”<br/><br/>
“当你有天面对那些人的时候，龙龙啊，你还能不能轻松说出人性唯己来？”<br/><br/>
“哥，假设的事情，我没法说过你...那你倒是说说，你觉得人性到底是什么啊？”<br/><br/>
“...”南方脚步顿了顿，又开始走。<br/><br/>
这回，干脆是往厨楼后的那个小山包上走，也就是上回放羊的那个。<br/><br/>
“哥？南神？”龙龙疑惑。<br/><br/>
“人性这东西，太复杂了，我觉得我还没有能具体描绘出来的能力和资格。”南方终于开口：“但有很多时候，我觉得它应该是像个太极。”<br/><br/>
“太极？”<br/><br/>
“嗯，这你肯定知道的吧？黑白双鱼那种....我觉得人性可能就很像它，白的部分，是神面，属于爱、牺牲、奉献、勇气那些；而黑的部分，可以叫做鬼面，里面装着自私、狭隘、欺善怕恶那些。也许每个人的心里都有这么个太极，白色神面多些的，应该就是我们认为的好人，那黑色鬼面多些的，就是坏人了...但这黑白之间，又是在不停旋转变动的，随着神性和鬼性的盈缺，好人也可能变坏，坏人也可能变好。”<br/><br/>
“南神...你说得好像有点道理，但我一时真的吃不透啊~”<br/><br/>
“哈哈，大致就是说，人性也许逐利，但说它完全唯利，我并不认同...至少，我觉得不是每个人都那样。”<br/><br/>
“...嗨！咱们这都聊到哪儿去了！哥，咱们明明说得是我外公的事情，是津港的事情好不好？”<br/><br/>
“哈哈哈哈~~”<br/><br/>
“哥，您就听我一句劝行不行？初七，或者初八也行，反正初十之前，您回京师来一趟，我陪着您，一起到外公那儿去赔个笑脸，我保证他不能跟你置气。”<br/><br/>
“哈哈哈~窦老才没真跟我置气呢。”<br/><br/>
“...唉？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072770"&nbsp;&nbsp;chaptername="第二百三十一章&nbsp;&nbsp;光暗共生&nbsp;&nbsp;神鬼同行">加入书签</a>
</div>
