
&#34;嘿嘿......&#34;<br/><br/>
晚餐桌上。<br/><br/>
大吾不仅别墅极其奢华，就连就餐的餐桌，桌上的食物，也都和这样的场景非常契合。<br/><br/>
唯独有点不太合适的，就是此时坐在夏彦对面，对着餐盘里精致的食物&#34;傻笑&#34;的渡。<br/><br/>
他这样，已经不是第一次了。<br/><br/>
自从明天的对战列表出来后，渡就开始有点蚌埠住了。<br/><br/>
本性暴露无疑。<br/><br/>
夏彦扶额，把自己面前的食物扫荡一空后，将&#34;魔爪&#34;伸向了渡。<br/><br/>
果不其然，渡肯定就没有注意到自己的晚餐连同盘子都被夏彦拿走了，哪怕他一直盯着盘子看。<br/><br/>
小椿也扶额。<br/><br/>
低头看了看自己刚刚咬了一口的牛排，红着脸默默将餐盘推到了渡的面前。<br/><br/>
完美契合，毫无&#34;作假&#34;的痕迹。<br/><br/>
&#34;我说，你差不多得了，人设都败完了。&#34;夏彦实在是有些看不下去了，他不想自己印象里那强横伟岸的&#34;飞行系大师&#34;渡渡鸟，彻底被替换成一个&#34;二傻子&#34;。<br/><br/>
没办法。<br/><br/>
渡确实是有点亢奋，抑制不住内心的喜悦。<br/><br/>
&#34;咳咳......&#34;<br/><br/>
渡咳嗽了两声，回过神，灼灼地盯着夏彦，&#34;明天，夏彦你一定要拿出全力！&#34;<br/><br/>
他**这场对战，已经**了好久。<br/><br/>
夏彦把从渡那里&#34;挪&#34;来的牛排吃完，刚想说话。<br/><br/>
轱辘辘——<br/><br/>
旁边。<br/><br/>
希罗娜把盘子又挪了过来。<br/><br/>
可以看到，盘子里的什么西蓝花、小番茄这些配菜都已经被吃完了，唯独那块热气腾腾的牛排，还没动过。<br/><br/>
&#34;嗯？&#34;<br/><br/>
夏彦愣了下。<br/><br/>
&#34;我减肥。&#34;希罗娜轻轻擦拭嘴角，面不改色。<br/><br/>
&#34;这么瘦了还减？&#34;夏彦嘀咕了句。<br/><br/>
但也没有拒绝。<br/><br/>
大吾家的这些牛排，很贵的说。<br/><br/>
据说是特意从城都地区的知名牧场特意空运过来的，非常新鲜。<br/><br/>
听到夏彦的嘀咕，希罗娜的脸上，泛起了些许的红晕。<br/><br/>
&#34;夏彦学长，我这个也给你吧。&#34;<br/><br/>
另一边，科拿也把盘子挪了过来。<br/><br/>
&#34;你也减肥？&#34;夏彦上下扫视，&#34;不胖啊。&#34;<br/><br/>
&#34;等等。&#34;夏彦手上的动作忽然一顿，&#34;你们该不会觉得是因为我吃不饱吧？我的胃口没有这么大啊，只是不想浪费食物而已。&#34;<br/><br/>
科拿点点头，&#34;对，不要浪费食物。&#34;<br/><br/>
看着面前多了的两块牛肉，夏彦觉得他可能是被当成了专业的食物&#34;回收桶&#34;。<br/><br/>
简称&#34;饭桶&#34;。<br/><br/>
不过今天确实消耗很大，特别是在唤醒了嘉德丽雅之后。<br/><br/>
&#34;放心，我特意让人多运了一些回来，我现在就让人再做一份。&#34;大吾笑着说道。<br/><br/>
&#34;我说，夏彦，你是不是接一下我的话？&#34;<br/><br/>
对面，渡略带&#34;幽怨&#34;地看着夏彦。<br/><br/>
&#34;咳。&#34;夏彦轻咳了声，停下刀叉，认真地看着他，&#34;渡，半决赛的赛制，你知道吧？&#34;<br/><br/>
&#34;知道啊，不就是六选三的单打作战吗？和淘汰赛阶段其实也没什么不......&#34;<br/><br/>
话说到一般，渡的声音戛然而止，带着一丝难以置信地看向夏彦。<br/><br/>
&#34;你不会......&#34;<br/><br/>
夏彦耸耸肩，&#34;对啊，我就只有五只主力精灵，其中小火焰猴还是刚刚收服的。&#34;<br/><br/>
渡：&#34;......&#34;<br/><br/>
所谓的六选三单打，是赛方早在&#34;铃兰青年大赛&#34;开始之前就定下的赛制，分别与预选赛、小组赛的单打，淘汰赛的3V3单打，并称的三种地单打赛制之一。<br/><br/>
要求训练家必须将自己的六只精灵全都展现出来，然后于对战中，按照对手的精灵再根据自身的精灵情况，自主选择三只精灵参战。<br/><br/>
为的，就是防止像之前淘汰赛的时候，双方都能猜到对手下一只精灵是什么，从而导致比赛的观赏性有所降低，胜负的悬念过早地呈现。<br/><br/>
同时，也增加了战术制定的可行性，增加了对战的难度。<br/><br/>
这无疑是为了更好地校检进入半决赛的选手的综合能力。<br/><br/>
但是吧。<br/><br/>
夏彦没有六只精灵可以露面啊！<br/><br/>
估计赛方都没想到，一个能够打进半决赛的训练家，主力精灵居然会没有达到六只。<br/><br/>
看渡、大吾、希罗娜，他们的精灵早就已经超过了六只，其中更有一些寄养在了各自的培育屋。<br/><br/>
可这也是没办法的事情。<br/><br/>
毕竟夏彦和他们相比，底蕴太差，资源获取太少，能把现在的这几只精灵培养好就很好了。<br/><br/>
资源少就代表着他必须对每一只精灵的收服都规划好，每一只精灵的选择，都要谨慎谨慎再谨慎。<br/><br/>
本来夏彦也没怎么在意赛制。<br/><br/>
一方面是也没想到自己能走到半决赛，根本就没在意半决赛的赛制相比淘汰赛有着细微的改动。<br/><br/>
另一方面，则是当初跟他说赛制的希罗娜，也没想到夏彦的精灵居然会没有达到六只，所以只说了3v3，没有细说半决赛后的赛制变动。<br/><br/>
就导致现在。<br/><br/>
渡傻眼了。<br/><br/>
其实吧，夏彦也不是完全不能上，他的那些&#34;工具&#34;精灵中，还是有几只比较听话的。<br/><br/>
比如说樱花儿，再比如说卡比兽。<br/><br/>
但樱花儿是精英级的精灵，而且是一只纯粹的辅助，根本就没有多少战斗力，难道上去挨打？<br/><br/>
至于说卡比兽，那是因为实力太强了。<br/><br/>
卡比兽的出现，必然会让星野龙一对夏彦的关注度直线上升。<br/><br/>
星野龙一到了赛场这件事，夏彦也是知道的，他来这里的目的是为了什么，夏彦更清楚，上卡比兽就等于是自爆身份。<br/><br/>
菊子是护得住自己一段时间，但菊子也不可能一直跟在自己身边。<br/><br/>
况且夏彦是选择留在神奥，届时作为神奥天王的星野龙一，不随时都能整他？<br/><br/>
至于说其余的那些，全都留在了随意镇的精灵牧场。<br/><br/>
现在精灵传输器还没有被开发出来，所以就算夏彦想用它们，短时间也来不及。<br/><br/>
况且就算有传输器，也没人给夏彦传送精灵。<br/><br/>
最主要的是，是不是自己培养的精灵，这种一上场就能看出来。<br/><br/>
&#34;所以......你不打了？&#34;渡忐忑地看着他。<br/><br/>
夏彦咬了口希罗娜递过来的牛排。<br/><br/>
这玩意儿冷了味道就会差了。<br/><br/>
&#34;没说不打啊。&#34;夏彦回道。<br/><br/>
闻言，渡长长地松了口气。<br/><br/>
打就好。<br/><br/>
他真的已经**和夏彦的对战，**了太久太久。<br/><br/>
夏彦神秘地笑了笑，没在这个话题上继续深入。<br/><br/>
要凑六只精灵，其实还是比较好凑的，但这六只精灵的战斗力嘛......<br/><br/>
<br/><br/>
有待商榷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70689271"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;不打了？">加入书签</a>
</div>
