
啥？我、我作妖？<br/><br/>
我一个做婆婆的人，都被儿媳妇逼得一哭二闹三上吊了，居然还是我的错？<br/><br/>
马老娘眯着眼睛，仔细逡巡了一圈，发现围观的人群里，不只有年轻人，更多的还是上了年纪、家里也有儿媳妇的人。<br/><br/>
话说，这些同样是婆婆的人，最该站在她这一边，一起讨伐忤逆不孝的儿媳妇啊。<br/><br/>
怎么事情忽然就变成这样了？<br/><br/>
马老娘哪里知道，经过马家的一场分家大战，马老爹和她早已成了偏心糊涂爹娘的代表！<br/><br/>
老二主动过继给马二叔，老四直接搬到老丈人所在的村子去住，两人的做法，确实会让一些上了年纪的人看不过眼。<br/><br/>
但，事情都有两面。<br/><br/>
老二、老四做事不讲究，可他们会这样，也都是被逼无奈啊。<br/><br/>
老族长很不满马老爹的偏心，也就没有帮马家保密。<br/><br/>
所以，几乎是当天晚上，半个村子的人就都知道马家分家的所有细则。<br/><br/>
田、银子什么的，马老爹还算公道。<br/><br/>
可分家不分房，着实太过分了。<br/><br/>
就是很多村子里的老人都忍不住摇头：虽然做儿女的不能要求父母太多，可做父母的要是不能一碗水端平，这个家也很难维持和睦！<br/><br/>
父慈子孝啊，做父母的太偏心，也真不能怪儿子们被伤透了心而不得不反抗！<br/><br/>
毕竟，如果不是被逼到绝路，也没人愿意认别人当爹娘，或是变相的当个上门女婿！<br/><br/>
马老二和马老四也都不是那种偷奸耍滑、泼皮无赖的性子，过继、搬家的事情闹出来之后，村里的人虽然不能说赞同他们吧，却也都十分同情！<br/><br/>
同情这对兄弟，对于偏心、逼迫他们的马老爹马老娘也就诸多闲话了。<br/><br/>
有些老人，甚至拿着这对老夫妻的例子来警醒自己：“千万不能太偏心，这不，闹到马家这个地步，儿子都不是自己的了！”<br/><br/>
“是啊，做老人的，即便做不到一碗水端平，也不能太过分！”<br/><br/>
“重视大儿子是应该的，可也不能把其他几个儿子当成外面捡来的啊。”<br/><br/>
马老爹和马老娘想把房子留给养老的儿子，这没错，马家村自古以来都是这种做法。<br/><br/>
但其他的儿子，不能给房子，好歹也要给一些补偿啊。<br/><br/>
不管是银子还是田地，至少能他们离开家之后，还能有能力再建个小家。<br/><br/>
分家的意义是树大分枝，让大家小家都能过上好日子。<br/><br/>
而不是偏帮大儿子，把其他的儿子赶尽杀绝！<br/><br/>
马老爹夫妻俩依然成了令村中老人惊醒的反面教材，大家对他们的观感也就变得很差。<br/><br/>
三房刚刚搬走，马家分家的余波还没有过去，马老娘却又开始在门口哭闹。<br/><br/>
围观的村民会有怎样的想法？<br/><br/>
当然是觉得她又作妖了啊。<br/><br/>
而她针对的对象，恰巧又是刚刚赢得了好名声的秦秀枝。<br/><br/>
啧，恶婆婆VS贤儿媳，你说众人会站哪边？！<br/><br/>
更不用说，已经领悟了白莲花技能的秦秀枝，还在一旁装模作样的赔礼道歉：“娘，是我不对，都是我不好。您先起来吧，地上凉！”<br/><br/>
马老娘：……<br/><br/>
尼玛，刚才那个翻着白眼、不理自己的婆娘是谁？<br/><br/>
你现在开始装什么贤惠儿媳妇了？！<br/><br/>
“大山他娘，你看人家大山媳妇都给你赔礼道歉了，你还闹啥？”<br/><br/>
“就是，意思意思差不多就得了，还这么闹腾，到底想干啥？”<br/><br/>
“四个儿子，已经跑了三个，你还想把最后一个也折腾的跟你离了心？”<br/><br/>
“对啊，大山他娘，别再闹了，大山媳妇可是个好的，又知道友爱手足，又知道孝顺公婆，你还想人家怎样？”<br/><br/>
众人七嘴八舌的劝着。<br/><br/>
他们都觉得是为了马老娘好，但马老娘却一点儿都不领情！<br/><br/>
好？<br/><br/>
好个屁！<br/><br/>
这些人是不是眼瞎啊，他们哪只眼睛看到秦秀枝那个泼妇孝顺了？<br/><br/>
马老娘只顾着生气，都忘了跟众人控诉秦秀枝的懒惰：自己不干活，却指使着丈夫和儿子去，像话吗？<br/><br/>
就这？<br/><br/>
还特娘的贤妻良母？<br/><br/>
第一次PK，马老娘没有发挥好，不但没能制服儿媳妇，还被邻居们说教了一通。<br/><br/>
第二次，马老娘学乖了，她直接跟邻居们抱怨：“你是不知道哇，国栋他娘太不像话了，不是让大山干这干那，就是让国栋兄弟五个去干活！”<br/><br/>
“她一个妇道人家不说照顾丈夫和儿子，反而让男人们来伺候她。”<br/><br/>
“她还——”<br/><br/>
结果，人家邻居根本不信她这一套。<br/><br/>
是，秦秀枝确实拿着擀面杖赶着丈夫和孩子去干活，可她也是为了马家兄弟和睦啊。<br/><br/>
没看到马大山父子几个是去马老三家帮忙嘛，又不是便宜了外人，马老娘怎么还挑人家秦秀枝的不是？<br/><br/>
再说了，都是乡下人，没别的长处，就是有一把子力气，多干点儿活，这不是好事儿嘛。<br/><br/>
难道像过去一样，放任国栋、国梁几个大小伙子整天偷懒，连农忙都不插个手，这就对了？<br/><br/>
知道为啥国栋他们总说不上媳妇吗？<br/><br/>
除了马家太穷、孩子太多，主要也是国栋兄弟几个太懒、太不像话。<br/><br/>
但凡是心疼闺女的人家，都不愿把闺女嫁给这样的懒汉。<br/><br/>
咋，嫁给连农活都不干的汉子干啥？<br/><br/>
上赶着给人家当娘啊！<br/><br/>
“哎呀，大山他娘，我要说你就消停消停吧，咋还闹个没完了？”<br/><br/>
“要我说，人家大山媳妇真不错，对你这个做婆婆的也恭敬，事情啊，差不多就行，你也别整天鸡蛋里面挑骨头了！”<br/><br/>
“就算大山媳妇让家里的男人干了活，这也不是什么坏事啊。咱们都是贫苦的乡下人，不干活，难道还要像城里的老爷似的，擎等着别人来伺候？”<br/><br/>
“可不是这个理儿？国栋他们勤快些，知道心疼人，将来也好娶媳妇呢。”<br/><br/>
“哎，说到娶媳妇，我娘家有个表侄女，今年刚过十五岁，模样水灵，关键是能干，要不给你们家国栋相看相看？”<br/><br/>
马老娘傻眼了！<br/><br/>
话题怎么说着说着就歪了？<br/><br/>
我是在控诉恶媳妇，而不是给孙子找媳妇啊！<br/><br/>
就是秦秀枝，也有种歪打正着的感觉：自己只是想偷个懒，顺便折腾一下几个白眼狼，结果，折腾着折腾着，怎么就折腾出儿媳妇来了？！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66766819"&nbsp;&nbsp;chaptername="第529章&nbsp;&nbsp;恶大嫂后悔了（二十五）">加入书签</a>
</div>
