    
        <br/><br/>    （顾总，第六更奉上！）
<br/><br/>    第一局对战，30人乱战模式，沐凡0杀，王糯糯23杀……
<br/><br/>    围观群众表示已经炸了，这把比上一局还不要脸，蛋大人节操已经彻底丢没，自己把所有人搞残，然后留给后面那台女性机甲补刀，简直是踩在脸上的侮辱。
<br/><br/>    沐凡根本毫不在乎，有星币就有吃的，谁知道节操是什么，反正自己就是要赚钱吃饱。
<br/><br/>    第二局对战，10v10对战模式，沐凡除了王糯糯，砍死了18人。
<br/><br/>    对，没错，砍死了18人，自己一方的8台机甲加上对面的10台机甲。这是黑大人美名曰的最新招牌表演。
<br/><br/>    沐凡砍完最后一个自己死不瞑目的队友已经无颜对那边看呆了的王糯糯说话了，唉，自己也是为了生存。
<br/><br/>    第三局，2v2模式，个人秀时间到了。
<br/><br/>    沐凡无序折行步惊艳全场，这次行云流水的连贯让王糯糯大呼过瘾，那无序折行步独有的飘逸轻灵也让观众不再说“狗男女”这个词汇了，而是转为“惊才绝艳的大人”。
<br/><br/>    没错，就是惊才绝艳，能贱的这么彻底，又能帅的这么掉渣。不过可怜的观众完全不知道这彻头彻尾就是黑的下贱风格，黑作为一个智能生命是比沐凡更没有节操的存在。
<br/><br/>    …
<br/><br/>    第四局
<br/><br/>    …
<br/><br/>    第五局
<br/><br/>    ……
<br/><br/>    当打完第六局时，王糯糯已经快睁不开眼了，她从一开始的兴奋到后来的淡定，再到现在的麻木的快睡着，她眼睁睁看着这只大笨熊如何刷爆五级房的。
<br/><br/>    她得出一个结论——
<br/><br/>    这个大蛋人现实中绝对是欲求不满的大变态，自己还是考虑一下别和他见面了吧。
<br/><br/>    系统提示：现实中有呼入——“糯糯快点出来准备睡觉了！”
<br/><br/>    王糯糯突然收到了提示，无奈啊，自己的亲爷爷发出爱之召唤了。
<br/><br/>    可不想面对爷爷那板起来跟木头似的脸呐，王糯糯打了一个哈欠，拨通了沐凡的视频通话。
<br/><br/>    “大笨熊，再玩家里老爷子就要训我了，我得下线啦！明后天先不玩了，等你好消息，加油哦！！拜拜~~~”
<br/><br/>    小胖妹困得眼都睁不开了，有些恋恋不舍，但还是跟沐凡道别。
<br/><br/>    沐凡这才发现时间已经过了半夜了，自己今天好像兴奋的过头了，连忙跟王糯糯道别。
<br/><br/>    “嗯，等考完再组队。谢谢你！”沐凡认真的笑容让小胖妹颇为开心。
<br/><br/>    可惜王糯糯完全不知道沐凡开心的是今天他的收入。
<br/><br/>    “再见啦！”
<br/><br/>    视频消失，美少女小糯糯下线！
<br/><br/>    等王糯糯下线后，沐凡状态立刻变得无比高昂！
<br/><br/>    终于等到统计收入的时间了，沐凡现在兴奋的直搓双手，引来黑大人一阵鄙视。
<br/><br/>    “快点快点！”沐凡现在无比焦急，他要听到那个让自己能兴奋好几天的数字，甚至能够支撑他参加完联邦大考。
<br/><br/>    可怜的黑大人完全不懂金钱这种货币数字为什么能引起一个人的肾上腺素狂热的分泌，如果有仪器检测，恐怕沐凡对战星盗生死一线时都没这么高的兴奋状态。
<br/><br/>    好吧，那时候的沐凡处于黑暗吐息的绝对冷静状态。
<br/><br/>    “沐凡。”
<br/><br/>    “嗯？”
<br/><br/>    “开启黑暗吐息。”
<br/><br/>    “为什么？”这次沐凡死命摇头，他才不要，进入那种绝对冷静的状态，那听到那些金钱数字还有什么乐趣，他才不要。
<br/><br/>    “你作为一名战士应有的冷静呢。”
<br/><br/>    “快点报数。”
<br/><br/>    “沐凡……”黑显然还没有放弃。
<br/><br/>    “快点报数，快点快点快点！”沐凡两眼放光的盯着黑。
<br/><br/>    “唉，好吧，谁让我摊上你这么个宿主。”黑大人无奈道，然后将数字缓缓报出。
<br/><br/>    “数据统计如下，上次结算17496星币，之后第一次对战19578星币，第二次对战23446，第三次……最后个人账号合计149852星币。”在对金钱的感觉上，黑大人明显缺了一根神经。
<br/><br/>    “将近15W……天”沐凡两只眼睛化为两个小星星在闪烁。
<br/><br/>    黑大人瞬间想一头撞死。
<br/><br/>    “不行了，我要下线！”突然那边正在流口水的沐凡一拍大腿，将旁边的黑吓了一跳，但是还没等到黑问话，沐凡直接消失了。
<br/><br/>    直接消失了……他要干嘛？
<br/><br/>    黑愣愣的浮在那里，过了三秒钟后，沐凡的身影突然又出现，然后用着很坚定的目光看着黑。
<br/><br/>    “给我联邦账户划2w星币，我要吃饭！”
<br/><br/>    这孩子天天吃饭怎么还这么饿？眼中熊熊燃烧的烈焰将黑的语言尽数压下去，最后汇成一句。
<br/><br/>    “额，唔，好吧……你用你包里那张身份卡直接取款就好，本大人先给你划过去5w吧。”
<br/><br/>    到底是自己人啊！
<br/><br/>    沐凡啪的拍在黑的金属球上，直接将正在悬浮的黑大人抽晕了，等金属球旋转十几圈停下后沐凡早已不见踪影了。
<br/><br/>    “沐凡你大爷！”黑大人愤怒的声音回响在PO战网内。
<br/><br/>    ……
<br/><br/>    星峰旅店，苏小米依旧在百无聊赖的摆弄天讯。
<br/><br/>    有气无力的样子自言自语道：“真是个不靠谱的大哥，让我来这个鬼地方当店员，你家表妹大老远的过来就这么虐待我，55555~~”
<br/><br/>    可惜一点泪光都没见，手指划动星际购物网，观看最新款的包包。
<br/><br/>    “呀，这个好呢，可惜只送货行政区1光年以内，好讨厌啊，不管我要先定上。”
<br/><br/>    “这个也好，也买了。”
<br/><br/>    “还有这个……”
<br/><br/>    “这个！”
<br/><br/>    已经找到新的兴趣点的苏小米一扫颓势，水汪汪的大眼睛充斥着一种名叫疯狂购物的光芒。
<br/><br/>    “216房间有语音呼入！”
<br/><br/>    突然而来的提示让苏小米一愣，刚刚那个武道大师？
<br/><br/>    他是不是想打听本少女的通讯方式呀？那一会给还是不给呢。
<br/><br/>    接听！
<br/><br/>    “请问是星峰旅店的前台吗？”传来一句很小心的问话，如果问错恐怕第一时间就挂断了。
<br/><br/>    怎么没有一点大师的形象，这套路太老了好吗？苏小米又好气又好笑的答道：“是，我是苏小米！”
<br/><br/>    是不是接下来就要道歉了？
<br/><br/>    “啊，不好意思啊，我忘记了。”
<br/><br/>    哼，大师脑袋不灵光，看在这么年轻的份上原谅他吧。接下来肯定就要说不好意思，吧啦吧啦之类然后就要请本少女吃饭赔罪吧。
<br/><br/>    “那个，店里是能点餐的吧？”
<br/><br/>    “是啊。”苏小米有点莫名其妙，难道大师要请自己在店里吃饭？
<br/><br/>    “那太好了！”沐凡的声音突然无比兴奋。
<br/><br/>    “给我来二十盒营养餐！”
<br/><br/>    “你说什么！？”
<br/><br/>    *******
<br/><br/>    PS：感谢书友“顾和朱”10000币打赏！（恭贺顾总新晋护法！）
<br/><br/>    感谢书友“诗情画意丶任小维”588币打赏！感谢书友“苏联装甲步兵”100币打赏！
<br/><br/>    对了，书友有空的不妨加群啊，群号204382735，当当欢迎你们的到来！        <br/><br/>