    
        <br/><br/>    大概二十多分钟后，两道手电光从不远处晃动而来。
<br/><br/>    其实晚上的天气不错，月光没被遮挡，但为了安全起见，还是给每位同学都配了个小手电筒。
<br/><br/>    同时两道交谈的声音也传了过来。
<br/><br/>    “要我说啊，这个游戏有漏洞啊，就应该男女搭配，然后展现我们女生的强大。”
<br/><br/>    “是啊，像这种挑战我们俩大老娘儿们还不是轻轻松松就能完成，哎，对了，你怕鬼吗？”
<br/><br/>    “不怕啊，世上哪儿有鬼？你怕鬼吗？”
<br/><br/>    “成年人了，谁怕鬼啊。”
<br/><br/>    两人对视一眼，手电筒微微一碰：“下贱。”
<br/><br/>    这时，两人的手电筒突然忽明忽暗了起来。
<br/><br/>    其中一人拍了拍：“难道磕坏了？质量也忒差了些。”
<br/><br/>    林子里吹起一阵风，树叶沙沙作响，时而伴随着几声奇怪的鸟叫。
<br/><br/>    “咕。”那人咽了唾沫，回头道：“要不我们走快些吧？”
<br/><br/>    另外一个也是有些头皮发麻，低头看路，回应道：“嗯。”
<br/><br/>    然而这时，手电筒却一起熄灭了，两人顿时愣在原地。
<br/><br/>    树叶依旧沙沙作响，月光倾泻透过树梢倾泻而下，周围看起来灰蒙蒙的，脚下的小路一直延伸向远处的阴影里。
<br/><br/>    沙～沙～～
<br/><br/>    两人如同受惊的兔子，直直看向不远处的一片树荫下。
<br/><br/>    “那……那边好像有东西。”
<br/><br/>    “应该是什么小动物吧？”
<br/><br/>    “……”
<br/><br/>    “小动物……应该不会那么大吧？我怎么感觉……像人，而且，我感觉背后凉嗖嗖的。”
<br/><br/>    另一人听完也瞬间脊背发凉，硬着头皮回头看了一眼，却什么都没有。
<br/><br/>    “呼，什么也没有嘛，别自己吓自己了，哪儿有什么鬼，我看前面那东西也不过是和人差不多高的石头而已。”
<br/><br/>    “那我们……过去吗？”
<br/><br/>    “当，当然，女人，没什么好怕的，走，过去看看。”
<br/><br/>    二人打定主意，缓缓靠近，直到五步远的时候，再也不敢动了，因为在她们眼里，这个阴影的轮廓，确实TD的是个人形。
<br/><br/>    “咕，那什么，我有些腿软，要不你走近些再看看？”
<br/><br/>    “这不好吧，万一打扰到人家怎么办？依我看我们就当做没看到的样子，直接走过去。”
<br/><br/>    “好，扶，扶着我点儿。”
<br/><br/>    “哎，咱互扶，互扶，动静小一点儿。”
<br/><br/>    恰逢这时，手电筒突然恢复了，着实吓到了两人，两道光直直的照射在了面无表情的新谷莺身上。
<br/><br/>    “……”
<br/><br/>    “咳咳，原来是谷莺啊，怎么也不吱个声啊，这人吓人可是会吓死人的。”
<br/><br/>    新谷莺没有说话，露出诡异的笑容。
<br/><br/>    “谷莺同学？怎么不说话？”
<br/><br/>    “她……她好像没看我们，我，我们身后是不是有东西，她离开的早，不会中邪了吧？”
<br/><br/>    “呸，什么叫离开的早，会不会说话？”
<br/><br/>    电光再次熄灭，两人瞬间浑身汗毛倒竖，惊出一身冷汗。
<br/><br/>    一双手悄无声息的出现在二人身后，慢慢放到她们肩膀上。
<br/><br/>    二人身体倏然僵硬。
<br/><br/>    “你……你把手拿开。”
<br/><br/>    另一人快哭了：“我两只手不都抓着你胳膊吗？”
<br/><br/>    “那，那，那我，我们后，后面是什么，东西？”
<br/><br/>    二人慢慢转头，刚好对上宁玉的面具。
<br/><br/>    “啊啊啊啊啊！”
<br/><br/>    惨叫声在林子里回荡，夜色下多出了两道夺路狂奔的身影。
<br/><br/>    “哈哈哈！”新谷莺看着她们的囧样不禁笑出了声，她和刚才的两人关系还算不错。
<br/><br/>    宁玉也是忍俊不禁，恶做剧起来确实挺爽，尤其是看到她们落荒而逃的背影。
<br/><br/>    “嗳，小玉同学，咱俩换换呗，你的面具也借我戴戴。”
<br/><br/>    宁玉眼神怪异，问道：“你确定？”
<br/><br/>    “啊，我，我，……你不愿意也没关系。”新谷莺瞬间结巴了，刚才太得意忘形了。
<br/><br/>    “我倒没有不愿意……既然你想换换，那就换吧。”
<br/><br/>    宁玉只是将面具给了她，然后自顾自找地方藏好，关键时刻露头吸引注意就行。
<br/><br/>    月黑风高，第二组过来的是男男组合，一路小心翼翼的打量着周围。
<br/><br/>    毫无意外，进展颇为顺利，电光突然忽明忽暗，停下检查手电，然后手电突然熄灭，让他们更加注意起周围的阴影，不一会儿看到前方阴影里宁玉的轮廓，手电亮起，熟悉的人让他们放松几个呼吸。
<br/><br/>    一切都按照剧本进行，直到带着恶鬼面具的新谷莺出场……
<br/><br/>    “我，我肩膀上有东西。”
<br/><br/>    “呜呜～，怎么办？我害怕。”
<br/><br/>    “别怕，我，我们一起看看。”
<br/><br/>    “……”
<br/><br/>    两人回头，空气寂静了一瞬，接着：
<br/><br/>    “啊！鬼啊！走开，快走开。”
<br/><br/>    “别缠着我，别缠着我。”
<br/><br/>    新谷莺刚开始别提多刺激了，直到一个沙包大的拳头在自己眼中慢慢放大，她躺在地上的时候整个人都是懵的。
<br/><br/>    更痛苦的是这两位非但没被吓的跑开，反而对自己拳打脚踢，嘴里还喊着乱七八糟的东西。
<br/><br/>    不是说好男生都非常柔弱吗？连瓶盖儿都拧不开？这力度感觉都能把瓶子捏碎了。
<br/><br/>    宁玉虽然有这种预料，但眼前的景象还是太生猛了一些，眼看新谷莺要凉，他急忙上去拦下两人。
<br/><br/>    再打下去，恐怕新谷莺真的会被他们给物理超度了，话说这孩子也是，被打了也不吱个声。
<br/><br/>    原本宁玉就没想把这种男男组合吓的太狠，看到新谷莺的惨样，这时他也不得不为自己的机智点赞，只是可怜了啥也不知道的新谷莺。
<br/><br/>    “两位仁兄，手下留情，她是新谷莺同学。”
<br/><br/>    新谷莺终于哀嚎出声，取下面具。
<br/><br/>    谁知两人更生气了，其中一个又过去补了一脚。
<br/><br/>    “你是不是觉得我们很胆小故意吓我们，然后满足你不为人知的目的？哼，真当我们好欺负，你活该。”
<br/><br/>    “呸，渣女。”
<br/><br/>    说完，二人又狠狠的瞪了宁玉一眼：“别理他们了，我们走。”
<br/><br/>    宁玉打开手电查看了一下新谷莺的伤势，倒是没什么大碍，就是形象不太好，变成了熊猫眼，里面噙着泪水。
<br/><br/>    “我，……我是不是做错了？”
<br/><br/>    宁玉叹了口气：“你没错，错的是世界。”
<br/><br/>    “你是不是早就知道？”
<br/><br/>    “……”        <br/><br/>