    
        <br/><br/>    （十分感谢‘大连初一’的打赏！）
<br/><br/>    （有点小感冒了，码字的时候头晕脑胀总是忍不住想睡觉，友友们可得注意身体哦...）
<br/><br/>    第二天…
<br/><br/>    在二楼的露天阳台上，蕾米莉亚、芙兰两人相对而坐着，却是一个百无聊赖的样子，一个浑身无力的趴在桌面上，怎么看都不像以往一样，让人感觉发自内心的慵懒了起来。
<br/><br/>    当然，现在是白天，对于只有在夜里活动的吸血鬼来说，白天就相当于夜晚，会这么没有精神也不是什么奇怪的事情。
<br/><br/>    只有站在一旁，手拿托盘的咲夜才知道，这一对吸血鬼姐妹并不是因为天色的关系才表现出这般无精打采的模样的。
<br/><br/>    “唉…”蕾米莉亚一手托着腮帮子，望着外面晴朗的天空，叹着气。
<br/><br/>    “这几天，红魔馆几乎每天都吵吵闹闹，今天这么安静，反倒让我不习惯了…”
<br/><br/>    听到这句话，咲夜心中不由的暗道了一声果然。
<br/><br/>    蕾米莉亚是因为无言不在才会表现得这么没有精神的！
<br/><br/>    这让咲夜觉得很是不可思议。
<br/><br/>    自己的大小姐，已经将白大人看成日常不可缺少的一份子了吗？…
<br/><br/>    这么想着，咲夜犹豫了一下，试探性的说了这么一句。
<br/><br/>    “大小姐，需要我去叫白大人起床吗？…”
<br/><br/>    “叫他起床干什么？…”蕾米莉亚别过头去。
<br/><br/>    “他身上那个月球人的药可是还在奏效着，谁知道他今天又会发什么疯，干脆让他一直睡下去好了，这样反倒可以少惹麻烦…”
<br/><br/>    “这…”咲夜哭笑不得。
<br/><br/>    “这倒也是呢…”
<br/><br/>    趴在桌面上的芙兰抬起头来，瞥了蕾米莉亚一眼，突然。说了这么一句。
<br/><br/>    “姐姐真是不坦率呢…”
<br/><br/>    “哈？…”蕾米莉亚先是一愣，紧接着不满的看向了芙兰。
<br/><br/>    “芙兰，你干嘛这么说姐姐啊？…”
<br/><br/>    “芙兰只是在说实话…”芙兰哼哼唧唧的说道。
<br/><br/>    “别以为芙兰不知道。姐姐其实一直都在期待哥哥像那天一样，喂姐姐吃饭。对吧？…”
<br/><br/>    “才…才不是那样呢！”蕾米莉亚俏脸一慌，气呼呼的瞪向了芙兰。
<br/><br/>    “我又不是小孩子，才不会期待那个家伙喂饭！”
<br/><br/>    “真的吗？…”芙兰嘻嘻一笑。
<br/><br/>    “那芙兰就告诉哥哥，姐姐不希望哥哥喂，以后，哥哥只需要喂芙兰一个人！”
<br/><br/>    “那…那个家伙可是红魔馆的管家…”蕾米莉亚的脸色变得不自然了起来了。
<br/><br/>    “既…既然是红魔馆的管家，偶尔为自己的主子喂一、两次饭也是应该的吧？…”
<br/><br/>    “那姐姐就是承认想让哥哥喂了是吗？…”芙兰嘟喃出声。
<br/><br/>    “果然，姐姐是因为早上没有哥哥喂饭。所以才这么无精打采的呢…”
<br/><br/>    “芙兰！”蕾米莉亚怒视向了芙兰。
<br/><br/>    “再说，姐姐就生气了哦！”
<br/><br/>    “什么嘛…”芙兰鼓起了脸颊。
<br/><br/>    “芙兰只是在说实话而已…”
<br/><br/>    “你…”蕾米莉亚火大无比，却也说不出话来了，可爱的脸蛋顿时染上了因为太过于激动而浮现的恼怒之色。
<br/><br/>    “呐，咲夜…”可这会，芙兰却是不理会蕾米莉亚了，转头，看向咲夜，可怜兮兮的说道。
<br/><br/>    “真的不能叫哥哥起床吗？…”
<br/><br/>    “二小姐…”咲夜支支吾吾的回答。
<br/><br/>    “难得白大人今天没有闹出什么事来，让他待在房间里。或许也不错…”
<br/><br/>    “可哥哥不在，芙兰觉得好无聊…”芙兰再一次的趴在了桌面上。
<br/><br/>    “芙兰想跟哥哥一起出去玩…”
<br/><br/>    “二小姐，请您再忍耐几天吧…”咲夜安慰般出声。
<br/><br/>    “等白大人好起来以后。一定会带你出去玩的…”
<br/><br/>    “而且，姐姐也能带你出去玩啊！”蕾米莉亚酸溜溜的说道。
<br/><br/>    “为什么一定得要那个家伙带你出去玩呢？…”
<br/><br/>    “诶？…”芙兰疑惑的歪了一下脑袋。
<br/><br/>    “可姐姐不是不能晒太阳的吗？怎么带芙兰出去玩啊？…”
<br/><br/>    “那…那就晚上带你出去玩！”
<br/><br/>    “不要！晚上才没有什么好玩的呢！”
<br/><br/>    “才不是呢！晚上好玩的事情可多了！”
<br/><br/>    “有什么好玩的啊？…”
<br/><br/>    “我们…我们可以开宴会啊！”
<br/><br/>    “怎么又是开宴会啊…”
<br/><br/>    看着眼前一对小小的姐妹一个苦恼的诉说着，一个无力的倾听着，咲夜在感到啼笑皆非的同时，心中也是一阵温暖。
<br/><br/>    曾经，蕾米莉亚一直奢望着能够跟芙兰过这样和睦相处的生活，现实却给了她一个残酷的处境，让她不得不将芙兰给关进地下室里。
<br/><br/>    现在，蕾米莉亚也算得偿所愿。获得自己以往一直想过的生活了呢…
<br/><br/>    而这一切，都是那个名为八云白。即不可思议，又很是神秘的人带来的。
<br/><br/>    一想到这里。咲夜也不禁想见见无言了，小心翼翼的出了声。
<br/><br/>    “大小姐，我看，我们还是把白大人叫起来，看看他现在处于什么样的状况，也好做打算…”
<br/><br/>    听到这句话，芙兰抬起了头，饱含期待的眼眸注视着蕾米莉亚，让本来就有些意动的蕾米莉亚没好气了起来。
<br/><br/>    “想叫就去叫吧！”
<br/><br/>    “好哦！叫哥哥起床咯！”芙兰欢呼了一声，跳下自己的位子，牵起咲夜的手，往里面跑去。
<br/><br/>    “咲夜咲夜！我们快去叫哥哥起床吧！”
<br/><br/>    “二小姐！”咲夜连忙叫道。
<br/><br/>    “让您慢一点！”
<br/><br/>    望着芙兰牵着咲夜的手离开的一幕，蕾米莉亚闷闷不乐的嘀咕出声。
<br/><br/>    “真是的，一个两个，都只知道惦记着那个家伙…”
<br/><br/>    ……
<br/><br/>    红魔馆，蕾米莉亚的房间…
<br/><br/>    “哥哥！”站在房间门口，芙兰一边用小手轻轻的敲门，一边用清脆的嗓音呼唤着。
<br/><br/>    “哥哥！起床了！”
<br/><br/>    芙兰的敲门与呼唤声，换来的，却是一片难言的寂静。
<br/><br/>    “哥哥！”还以为无言没有听到的芙兰加大了声音。
<br/><br/>    “你还没有醒吗？…”
<br/><br/>    声音落下，门内仍旧没有回应声响起，一片寂静。
<br/><br/>    “哥哥！快起床啦！”芙兰的声音开始带上撒娇了。
<br/><br/>    “不可以贪睡哦！”
<br/><br/>    直到芙兰敲了这第三次的门，门里面，一个有气无力，感觉像棉花一般软绵绵的声音才响了起来。
<br/><br/>    “再让我睡一会吧…”
<br/><br/>    “哥哥，你怎么了？…”听到无言那无力的回应声，芙兰有些担忧的踮起脚尖，扭动门把。
<br/><br/>    “你是不是生病了？…”
<br/><br/>    话音响起的同时，门锁应声而开的声音也跟着响起了。
<br/><br/>    看到这一幕，咲夜也有些担心了起来。
<br/><br/>    虽然才相处了不到两、三天，但从无言住在红魔馆里迎来的第一个早上开始，咲夜便知道了，无言早上的时候会很懒，也很讨厌别人打扰自己睡懒觉，所以，平常，门锁都是锁着的。
<br/><br/>    这会，门锁却是没锁，到底是怎么回事呢？…
<br/><br/>    “白大人！”感到不对劲的咲夜牵住了芙兰的手，推开了门。
<br/><br/>    “我进来了！”
<br/><br/>    带着芙兰，咲夜进入到了房间里，可这才刚刚进入到房间中，咲夜便怔住了。
<br/><br/>    因为，咲夜看到了，无言摆着一个大字型的躺在床上，眼睛却是半眯着，根本没有在睡觉，被子还被其踢到了床下，却也没有捡起来，怎么看怎么奇怪。
<br/><br/>    毕竟，无言不是那种踢了被子还懒得捡起来，醒了以后还不会起床的类型。
<br/><br/>    再说，无言的脸色也完全如常，没有之前的狂妄、嫉妒、暴躁，有的只有慵懒，呼吸也很正常，不像是生病的样子。
<br/><br/>    而且，此时，无言的状态，与其说是生病了，倒不如说像是刚刚逛了十圈幻想乡，还是用跑的，累的爬不起来了一般。
<br/><br/>    “白大人…”感到有些奇怪的咲夜试探性的询问出声。
<br/><br/>    “你没事吧？…”
<br/><br/>    “哥哥，你生病了吗？…”芙兰也爬上了床，摸起了无言的额头。
<br/><br/>    “是不是哪里不舒服啊？…”
<br/><br/>    “我可是吸血鬼真祖，连死都不会，怎么会生病啊？…”无言有气无力的哼了这么一句，抬了抬手，可才刚抬起了不到十厘米又无力的垂了下去了。
<br/><br/>    “我就是想再多睡一会，多休息休息，多待在家里，待在床上，哪里都不想去了…”
<br/><br/>    说完，无言仿佛嫌自己的说服力不够一样，直接闭上了眼睛，再无动静，十秒以后，发出一阵轻微的鼾声了。
<br/><br/>    咲夜与芙兰面面相觑而起了，看着说睡就睡的无言，无语凝噎。        <br/><br/>