
于是，君冷颜和南宫卿的商议，便决定死士这块腰牌，还是交给魏昌宏掌管。<br/><br/>
魏昌宏武艺精绝，让他和曹国舅守在宫外，无疑是最佳的安排。<br/><br/>
而君冷颜则易容成了沈阁老的模样，顶替了沈阁老的身份。<br/><br/>
真正的沈阁老，则被君冷颜的人抓了起来，关在了京都城西的一个小院子里。<br/><br/>
而南宫卿，则是打听到了，君墨渊派人要将月千澜的生母，从禅山迎回京都。<br/><br/>
所以，他在冯氏入了京都后，易容成冯氏身边伺候的一个太监的面容，成功的混入了冯氏身边。<br/><br/>
<br/><br/>
君冷颜的目的，是为了击杀君墨渊。<br/><br/>
所以他易容成了沈阁老。<br/><br/>
而南宫卿的目标，则是月千澜。<br/><br/>
冯氏是最有可能接近月千澜的，所以他易容成冯氏身边的人，是最好的选择。<br/><br/>
南宫卿这个人本就身材高挑，长相偏向妩媚，所以他易容成一个女人，根本没有引起任何人的怀疑。<br/><br/>
所有的一切，都在暗潮汹涌中进行。<br/><br/>
君冷颜也非常有信心，这一次，他一定能反败为胜。<br/><br/>
君墨渊他早就认为他们死了，他不会想到，他只是假死，为的便是最后的绝地反击。<br/><br/>
这一切，终究将要结束了。<br/><br/>
——<br/><br/>
月千澜这几日都是在宫中歇息。<br/><br/>
君墨渊怕暗处再有人对他们不利，所以他根本不敢掉以轻心的让月千澜出宫回太子府。<br/><br/>
是以，他拨了一个离御书房最近的宫殿，让月千澜居住。<br/><br/>
他在忙碌时，也有心思管顾她一二。<br/><br/>
如今皇上彻底的放开手脚，事事让君墨渊处理。<br/><br/>
相当于，如今的大越国，几乎让君墨渊监国了。<br/><br/>
皇上借着他这次中毒，伤了身体为由，便与贤妃搬到了一出偏僻的宫殿，过着两个人难得的闲暇时光。<br/><br/>
贤妃担忧皇上的身子，那是寸步不离皇上身边，大大小小的事，事无巨细，她皆都亲力亲为。<br/><br/>
皇上的心情，也一日日的好了起来。<br/><br/>
他打算，便在近日，拟定一个禅位诏书，将皇帝之位，传给君墨渊。<br/><br/>
贤妃听了他这个想法，怔愣的半天都没反应过来。<br/><br/>
她放下了汤碗，抬手握住了皇上的手。<br/><br/>
“陛下，你还那么年轻，也不过四十多岁左右。你怎能那么早退位呢？”<br/><br/>
皇上闻言，苦涩一笑，他极其无奈的看向贤妃：“怎么，难道你不想让朕退下来？你还想让朕，为了权衡前朝后宫，宠幸那些娇滴滴的美人？”<br/><br/>
贤妃的眼眶微微红了，她抿了抿唇瓣，低垂了眼帘。<br/><br/>
“臣妾，早已不计较那么多了。你终究是皇上，后宫的女人都是属于你，你爱宠幸哪个就宠幸哪个，臣妾没有什么资格过问。陛下，你是在没有必要因为一些事，而让自己那么早禅位……”<br/><br/>
皇上幽幽一叹，抬手捏着贤妃的下颌。<br/><br/>
他让她抬眼。<br/><br/>
“你啊，明明心底在乎，却偏偏做出一副大义炳然，毫不在乎的模样。你这样，总是很容易让朕心疼。朕，再也不想为了家国天下，而委屈你了。你我，都已经老了，还有多少年月可以蹉跎？贤儿，如今尘埃落定，朕想，不再理会世间纷扰，陪你坐看夕阳西落。”<br/><br/>
贤妃的眼底，带着一股隐隐的憧憬与期待。<br/><br/>
那样的浪漫美好，她真怀疑，自己刚刚听到的那一番话，是她的一个幻听<br/><br/>
她真的可以，和他，再也不会因为其他女人，而开心快乐的在一起吗？<br/><br/>
“陛下，臣妾不是在做梦吧？”<br/><br/>
皇上有些无奈的看着贤妃，而后将她揽入了怀里。<br/><br/>
这女人啊，都过去多少年了，她依旧还保留着年轻时候的纯真与可爱。<br/><br/>
当真是，让他不爱都不行。<br/><br/>
“你没做梦，这一切都是真的。这是朕，非常认真许诺给你的……”<br/><br/>
贤妃依偎在他怀里，低声哽咽哭泣起来。<br/><br/>
这么多年，她受了多少委屈，吃了多少苦。<br/><br/>
在这一刻，她都觉得值得了。<br/><br/>
她终究，守得云开见月明——<br/><br/>
皇上让人宣了君墨渊过来，郑重其事的将这件事，与君墨渊说了。<br/><br/>
君墨渊听了，微微蹙眉。<br/><br/>
“父皇，你真的要这么早禅位给儿臣？”<br/><br/>
皇上脸上带着认真，一字一顿的回道。<br/><br/>
“自然，朕已经做了决定。再过几日，朕便拟定圣旨昭告天下，你也好好的准备一下登基大典吧。只不过，渊儿，有一件事，朕要提前与你讲明……”<br/><br/>
君墨渊神情一滞，有些疑惑的看向皇上。<br/><br/>
“什么事？”<br/><br/>
“关于你登基后，后宫妃嫔的事情。一个帝王，他的后宫，根本不可能只有一个皇后的。渊儿，你能明白朕的意思吗？”皇上带了一丝迟疑看向君墨渊说道。<br/><br/>
岂知，君墨渊听见这句话，他的反应特别大。<br/><br/>
他猛然站起身，脸庞微微冷了几分。<br/><br/>
他居高临下的看着皇上，声音微冷回道。<br/><br/>
“父皇，儿臣早就说过，这辈子，除了月千澜，儿臣谁都不要。所以，无论是登基前，还是登基后，儿臣的身边，只能有月千澜。如果，你让儿臣为了朝堂安稳，而选择纳无数妃子入宫。那……这个皇帝，儿臣不做也罢……”<br/><br/>
皇上哭笑不得，他嗔怒的瞪了眼君墨渊。<br/><br/>
“你坐下，你急什么，朕的话还没说完呢。”<br/><br/>
君墨渊撇了撇嘴，终究还是不情愿的坐了下来。<br/><br/>
“那父皇，你刚刚那话是什么意思?”<br/><br/>
“虽然，自古一个帝王，后宫不可能只有一位皇后。不过，你可以先册封一些大臣的女儿入宫。待你位置坐稳，你再想一个权宜之计，遣散后宫诸人……”皇上眸光闪烁，微微勾唇笑着看向君墨渊。<br/><br/>
君墨渊的眉头紧蹙，一脸的不赞同。<br/><br/>
“父皇，儿臣认为这样不妥。那些女人，一旦入了后宫，那是除非死了，否则一辈子都是后宫的女人。若是儿臣将她们驱散出宫，那她们不是孤独终老一辈子？”<br/><br/>
“你要知道，皇宫厌弃不要的女人，是没人敢娶的。儿臣没道理，连累那些无辜的女子进宫增添许多哀怨。女人多，是非恩怨就多，儿臣真怕，那些女子会为了嫉妒，而加害月千澜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333538"&nbsp;&nbsp;chaptername="第1121章">加入书签</a>
</div>
