        轰！
<br/>
<br/>        一声塌碎地面的轰鸣声响起，一栋四层楼被扒的一斜，B-99亮着的通红的双眼，盯住了地面上的两人。
<br/>
<br/>        方然像是坏掉的人偶一样僵硬的转过头来，泪痕的双眼无神的看着那十米高的金属巨人。
<br/>
<br/>        给予他最后一击的绝望出现在了他的面前。
<br/>
<br/>        “不行啊，这样是不行的...”
<br/>
<br/>        方然坏掉了一样的垂下头，眼神无神呆滞的凝视着一处低声喃喃道：
<br/>
<br/>        “都不去试试！！你他妈的在这里干什么呢！！！”
<br/>
<br/>        他陡然的对着自己大喊！
<br/>
<br/>        像是看不下去自己绝望、沮丧的难看样子！
<br/>
<br/>        你到底在干什么呢！方然！
<br/>
<br/>        明明学姐的状况已经命悬一线了！
<br/>
<br/>        明明情况已经糟到不能够再糟糕了！
<br/>
<br/>        你竟然还有脸灰心丧气想那些有的没的！？
<br/>
<br/>        你这样和你每次看电视最讨厌的那种关键时刻懦弱的配角有什么区别！！
<br/>
<br/>        你这样还算是你想成为的...
<br/>
<br/>        方然再次狠狠的咬牙，眼神通红的抬头瞪住B-99，【幻牌】的伪装早就在他第一次心脏停跳的时候消失，黑发下方然的脸庞狰狞而又凶狠！
<br/>
<br/>        他突然想起了小时候看过的那些英雄电影里的那些主人公。
<br/>
<br/>        他们可真帅啊！
<br/>
<br/>        坚强，勇敢，帅气而又强大。
<br/>
<br/>        无论遇到什么样的困难，他们都能大笑着面对，然后拼搏到最后一刻，决不放弃！
<br/>
<br/>        最终战胜那些坏人们，保护着所有人的安全。
<br/>
<br/>        方然紧皱着眉，强撑着短时间内两次心脏停跳给他带来的虚弱，用力的眯着眼想要看清地面。
<br/>
<br/>        “所以，就算不能成为他们那样能保护所有人的英雄，那我至少也不能变成那种懦弱的傻逼...”
<br/>
<br/>        他轻微的喃喃自语，右手抓紧了地面，身上【归属于神王肩上思维与记忆的夜之巡礼】缓缓变回了它原本的样子。
<br/>
<br/>        漆黑的斗篷长衣衣角不断燃烬，宽大的黑色围巾遮住了他下半张脸庞。
<br/>
<br/>        他大口大口的喘着气，尽量轻轻的把夏夭平放在地上，但似乎还是触碰到了痛觉，夏夭稍微清醒一分，翕动着眼帘无神睁开。
<br/>
<br/>        看到这一幕，方然愣了一下，然后闭上眼对她安心的笑着说道：
<br/>
<br/>        “没事的，学姐，我会救你的，我一定会救你的。”
<br/>
<br/>        夏夭并没有说话，她也说不出话，冰冷和困倦让她连意识都不是很清晰，眼里模糊的视线微微看到的那个人影，只让她浮现一个模糊的念头。
<br/>
<br/>        黑色头发，黑色的宽大围巾，连眼瞳都是黑的，这个眼角带着泪水...
<br/>
<br/>        但是却对她露出安心微笑的人...
<br/>
<br/>        是谁...？
<br/>
<br/>        找到了另一个安全的地方安置好了夏夭，方然还是不能放心，他摸索着自己的身上。
<br/>
<br/>        “空白的，空白的...在...”
<br/>
<br/>        至少要保证学姐不被余波...
<br/>
<br/>        视野还不是很清晰，身后的轰隆隆的巨响还在轰鸣，拜B-99缓慢的速度到来之前，方然还有一点时间。
<br/>
<br/>        找了一会，方然总算摸出了一张空白牌，然后咬了咬嘴唇，准备再一次用【创牌】开口！
<br/>
<br/>        可是！
<br/>
<br/>        手中库洛牌的光芒凝聚，微微发亮，然后光芒消退之后，图案清晰！
<br/>
<br/>        【盾牌（THE  SHIELD）
<br/>
<br/>        【象征：保护，为了保持调和的防卫手段】
<br/>
<br/>        【简介：具有防御攻击的魔法】
<br/>
<br/>        1/2的空白库洛牌【盾】完全觉醒！
<br/>
<br/>        “不光是保护自己，还要有守护别人的心么...”
<br/>
<br/>        方然看着完全觉醒的【盾牌】，如释重负的笑了一下，大致证实了自己对于这些牌觉醒的猜测。
<br/>
<br/>        “盾啊，我命令你，在我回来之前，守护好她...”
<br/>
<br/>        魔法阵在脚下亮起，一道道光束从方然手中的库洛牌里钻出，结成透明的白盾，护在了夏夭身前。
<br/>
<br/>        “太好了，比预想多出10%的魔能....来对付你！”
<br/>
<br/>        带着奥古神秘的暗色花纹的漆黑斗篷扬起，方然转过身来，看着已经一步一步轰隆接近而来的狰狞怒吼的开口道！
<br/>
<br/>        然后他直接掏出了他最后一支魔能值增加剂，倒入口中！
<br/>
<br/>        银断龙牙的效果作用下，方然的魔能值又再次提高了200点！
<br/>
<br/>        魔能值：1626/3160！
<br/>
<br/>        “【浮】！”
<br/>
<br/>        轰！哗啦！！
<br/>
<br/>        十米高的金属巨人直接掰断一块楼角，朝着方然所在投了过来！
<br/>
<br/>        砰！
<br/>
<br/>        漆黑的斗篷扬起，方然的身躯直接升入了夜色！
<br/>
<br/>        一踩旁边一栋楼的墙壁，借着反向的力道，方然朝着B-99直冲过去！
<br/>
<br/>        仿佛就是两点红光的双眼在B-99的金属头颅上骤然亮起！
<br/>
<br/>        锁定了方然在半空中的身影！
<br/>
<br/>        金属废料拼凑而成的巨大手臂朝着方然挥舞抓取而来！
<br/>
<br/>        “盾...不对！【浮】！”
<br/>
<br/>        看着巨大的金属手掌抓来，方然本能的想要召出【盾】，但他马上咬住了舌尖，改口喊道！
<br/>
<br/>        【浮牌】生效！
<br/>
<br/>        方然前冲的动力瞬间消失，整个人在【浮牌】的力量下，直接升高！
<br/>
<br/>        “哦...吼.....呜....”
<br/>
<br/>        B-99发出了沉闷晦涩的低声嗡鸣嘶吼，转身的脚步带起轰鸣，巨大的身躯转过头来抬头望去！
<br/>
<br/>        看见的是，一抹璀璨的雷光！
<br/>
<br/>        浮在高高的夜空之上，若不是末端不断燃烧灰烬又不断生成的衣角漆黑的斗篷几乎要同化夜色，方然抬起银断龙牙，【雷牌】被他一甩，剑尖狠狠一定！
<br/>
<br/>        魔法阵在空中亮起，【雷牌】之中，嘶吼出耀眼的电光！
<br/>
<br/>        他拼尽一切的怒吼在夜空之上响起！
<br/>
<br/>        “雷电召来！！”
<br/>
<br/>        一道电光从夜空中一闪而逝！
<br/>
<br/>        滋啦！滋啦！
<br/>
<br/>        瞬间就冲入了B-99金属废料的身躯！
<br/>
<br/>        “咔......”
<br/>
<br/>        不知是他吼声还是金属之间倾轧的声音，低鸣从B-99体内传出！
<br/>
<br/>        细小的雷蛇电光残留在它的身体表面，金属巨人的动作一下子僵硬缓慢了起来！
<br/>
<br/>        “【翔】！”
<br/>
<br/>        把银断龙牙藏进斗篷，巨大的龙翼这次在他的背后张开！
<br/>
<br/>        紧紧盯着B-99闪烁着两点通红红光的头颅，方然强迫自己直视，然后冲了过去！
<br/>
<br/>        “吼....”
<br/>
<br/>        B-99嘶吼的张大了巨口，似乎想从雷电的导电迟缓中挣脱出来！
<br/>
<br/>        可是已经太晚了！
<br/>
<br/>        方然已经飞到了它的头顶！
<br/>
<br/>        “【剑】！”
<br/>
<br/>        银断龙牙化作长剑，龙翼缩小成为护手，出现在方然手中！
<br/>
<br/>        夜鸦长衣被夜风吹的呼呼直响，飞翔的动力消失，身形不稳朝地面坠落！
<br/>
<br/>        但是方然丝毫不管，他拼命的睁大了双眼，盯着B-99，银断龙牙高举，然后拼命的向前一斩！
<br/>
<br/>        拜托你了，再出现一次那样的剑光！！
<br/>
<br/>        轰！！！！！！
<br/>
<br/>        巨大的光芒闪耀！
<br/>
<br/>        剑光倾泻，半月形状的巨大的斩击像是月牙一样沉在了B-99的胸口！
<br/>
<br/>        巨大的冲击力一下子击倒了B-99，方然被气浪掀飞！
<br/>
<br/>        感觉自己就像被汽车撞了一下的坠在地上！
<br/>
<br/>        砰！轰！
<br/>
<br/>        B-99倒地坍塌的声音震耳欲聋，方然看着自己归零的魔能值，眼前漆黑一片，连大口喘气的力量都没有了。
<br/>
<br/>        用【浮牌】躲开它迟缓的第一下攻击，用【雷牌】击中它浑身的金属让它麻痹迟缓，用【翔牌】抓住机会，把剩下所有的魔能值再一次压在自己曾经挥出的最强的一击剑光上。
<br/>
<br/>        这已经是方然能做到的极限了，既没有魔女也没有玲的第二管魔能值，他已经拼尽了全力了。
<br/>
<br/>        哈，仔细想想，让一点战斗经验都没有普通人飞天入地的和十米高的金属巨人战斗本身就够扯淡的了...
<br/>
<br/>        你知道我克服多大的恐惧么。
<br/>
<br/>        方然浑身没有一处不在颤抖的撑过三秒的冰冷真空期，颤抖的视线看向前方的烟尘。
<br/>
<br/>        不过总算，还好，总算打倒了那个...
<br/>
<br/>        随着一声轰鸣，方然呆滞的眼神看着从烟尘中缓慢站起来的B-99...<br/><br/>　　<br/><br/>　　。