
“你还来？”南方一边低头换鞋，一边摇头苦笑。<br/><br/>
允儿笑眯眯的从厨房探出半个身子：“昨晚是欧巴给我做大餐，那今晚就轮到我给欧巴做了嘛~”<br/><br/>
看她果然穿着自己的围裙，南方也是比了个大拇指：“回请我没问题，但酒可是不喝了哈，今天一整天脑袋都疼。”<br/><br/>
“嗯嗯，我也是呢，咱们今晚不喝酒~”允儿笑：“欧巴你先洗洗休息下，我这边很快就好的。”<br/><br/>
。。。<br/><br/>
待南方冲完澡又重新下的楼来，允儿已经将桌摆得差不多了。<br/><br/>
走到桌边瞅了瞅，南方也是暗笑，这孩子现在的手艺，跟孝敏同学还是有段差距的啊。<br/><br/>
桌子中间最显眼的就是一大盆蔬菜沙拉，里面好像还拌了些鱼肉，旁边还有一罐子白乎乎的汤，也不知道里面炖了点什么。<br/><br/>
旁边的就是各式的泡菜了，红红绿绿的一碟碟，摆得倒是好看，但吃惯了华国热菜的南方却是看得胃里直发凉。<br/><br/>
“嘻嘻，欧巴，正好你下来，那我们就开饭吧~”大厨允儿，端着两碗豆饭出现了。<br/><br/>
。。。<br/><br/>
南方夹了筷蔬菜和鱼肉丢进嘴里，闭目慢慢咀嚼。<br/><br/>
“怎么样？味道还可以吧？”大厨端着自己的碗筷，却不急着开动，而是小心翼翼的等待客人的评价。<br/><br/>
“嗯。”南方点点头：“沙拉酱不错。”<br/><br/>
大厨眨眨眼睛，有点不死心：“。。。就只有酱不错么？”<br/><br/>
南方睁开眼睛看着她笑：“生鱼片切厚了，蔬菜么。。。建议你下次还是直接手撕得了。”<br/><br/>
允儿愣了愣，突然又开心起来：“但至少，我选的沙拉酱还是不错的，对吧？”<br/><br/>
两人一起嘿嘿笑。<br/><br/>
又扒了几口饭，南方还是没敢动那罐汤：“说说吧，没事献殷勤，非奸即盗，你这见天的往我这儿跑，到底是有点啥图谋啊？”<br/><br/>
允儿放下碗筷双手捂脸，扭了扭，开始强行撒娇：“哎呀~我这不是想多陪陪欧巴么~”<br/><br/>
南方脑壳又开始疼：“说人话！”<br/><br/>
允儿的小脸一下子就垮下来了，伸手抓着他的胳膊假哭：“欧巴，你就救救我吧，再不教我演技秘诀就来不及了，我明天就要进组了啊~”<br/><br/>
南方闻言，差点比她先哭出来。<br/><br/>
我有毛个演技秘诀啊，今天过那场戏，用的居然是老师代入法，自己想想都磕碜。<br/><br/>
这还是拍狗血的棒国偶像剧呢，就已经差点露陷了。明年要真的开始做好莱坞大片男主角，到时候又该怎么办？<br/><br/>
他只好摇头苦笑：“允儿啊，不是我敝帚自珍，而是真的没有什么秘诀啊，就一场戏，我连拍了两天才勉强过关，要说到演技，我可能还不如你呢。”<br/><br/>
允儿表示不信：“哪有，我看《星你》的前几集里，欧巴都演的特别好特别帅啊。”<br/><br/>
“因为那几集里，我只用耍帅就可以了。”南方摊手：“可一遇到真情真爱的戏份，我可就抓瞎了。”<br/><br/>
“欧巴对真情真爱，就那么抵触么？”允儿眨眨眼睛。<br/><br/>
南方轻笑了一声，又夹了筷生鱼片丢进嘴里，悠然道：“这世上，本来就。。。”<br/><br/>
他的声音戛然而止，鱼肉的味道在口腔里蔓延开的同时，也带起了脑海中的许多画面。<br/><br/>
。。。。。。。。。。<br/><br/>
“死了死了，我都快累死了，恩静啊，含大侠，你这到底是要带我去哪儿啊~”南方一边开车一边哭丧着脸。<br/><br/>
是真的累，陪恩静录了一整天音，好不容易熬到下午收工，却又被她拖来当司机，还说要带他去个好玩的地方。<br/><br/>
好不好玩他不知道，但发现好远倒是真的。<br/><br/>
从首城出发，一路已经开了三个多小时了，居然还没到。<br/><br/>
恩静坐在副驾上，笑眯眯的又打开一罐咖啡递到他嘴边：“欧巴，我明天就要出发回每国去了，这一去又是要好久之后才能回来，你就当是帮我完成一个心愿嘛，那是我真的很想去的地方呢。”<br/><br/>
南方撅着嘴巴灌了两口咖啡，咂咂嘴：“可你这地方也太远了吧，这都到江原道了啊，再往前开，咱么都要开进海里去了好不好。”<br/><br/>
“因为那地方，就是在海边嘛~”车外的天色已经暗了，公路边的路灯次第亮起，看着车前黢黑的远方，恩静嘴角挂着笑容，眼睛里亮闪闪的。<br/><br/>
下了高速，又在恩静的指点下七拐八绕的开了一会，她突然指着路边轻叫了起来：“等等！欧巴，咱们先在那边停一下。”<br/><br/>
南方跟着她的手指眯眼看，是个灯火通明的小超市。<br/><br/>
从善如流的靠着路边把车停下，南方估计是她想找个地方方便一下，毕竟已经几个小时的车程过去了。<br/><br/>
关照了两句，待恩静下去以后，他就重新将车启动调头，刚才发现不远处有个加油站，正好去把油加上。<br/><br/>
十几分钟后，等他再开回到小超市的门前，恩静已经在了，手里还提着什么东西。<br/><br/>
南方等她坐上车，借着路灯等灯光一看，居然是个两支装的白葡萄酒礼盒。<br/><br/>
“怎么？想到海边跟我把酒临风浪漫一下？”南方边开车边坏笑。<br/><br/>
真的是靠近海边了，虽然天色已黑，但夜风里已经有了大海的咸腥味。<br/><br/>
“嗯，不但陪你喝酒，我还会请你吃海鲜大餐哦。。。前面那个路口，咱们往右转。”恩静笑得很是快活。<br/><br/>
。。。<br/><br/>
南方不快活，一点都不。<br/><br/>
因为恩静当着他的面，扑进了另一个男人的怀里，居然还撒娇。<br/><br/>
他倒不是吃醋，因为称呼是听清楚了的。<br/><br/>
恩静管那个黑黑瘦瘦的中年人叫阿爸，而那中年男人是管她叫。。。我的公主大人。<br/><br/>
人家父女想见，他有什么好难受的。<br/><br/>
南方郁闷的是，自己竟然莫名其妙的被忽悠来见家长了。<br/><br/>
恩静她爹的生意是个海鲜餐厅，看招牌，主打好像是生鱼片和海胆拌饭什么的。<br/><br/>
还真的就是靠海边开的，门前几十米米外，就是大海，还能看到个海水浴场的大牌子。<br/><br/>
店子的规模也不大，一间临街的堂屋做餐厅，屋子边上搭了个半永久的棚子，里面是灶台和一些鱼缸水柜什么的，看来是走让顾客现场挑选海鲜、然后由他当场烹制的路子。<br/><br/>
必须是恩静她爹烹制，因为这小店子里，除了他，就没第二个人了。<br/><br/>
没有厨师伙计，那可只能是他一肩挑了。<br/><br/>
南方跟恩静过来时，店里正好也没客人，恩静她爹正在擦桌抹凳，一副准备打烊的样子。<br/><br/>
结果就被自家女儿的一声轻呼，给呼出了满脸的褶子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287639"&nbsp;&nbsp;chaptername="第二百三十八章&nbsp;&nbsp;拐带">加入书签</a>
</div>
