    
                <br/><br/>    
                “启禀白皇，只要是陛下您选定的人，哪怕是人仙，属下也一定辅佐好他。”
                
            
            <br/><br/>    
                “绝无二心。”
                
            
            <br/><br/>    
                说着，姜云公跪了下来，以表忠心。
                
            
            <br/><br/>    
                “还望你未来说到做到。”
                
            
            <br/><br/>    
                白飘飘轻轻一笑，随后吩咐道：“利用白界所有机构，帮我彻查他如今的下落，我要在最快的时间找到他。”
                
            
            <br/><br/>    
                “是，陛下……”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                暗影岛。
                
            
            <br/><br/>    
                易枫站在刚建造好的操场上打着太极拳。
                
            
            <br/><br/>    
                一身白袍无风自动，宛如一代宗师。
                
            
            <br/><br/>    
                而在周围。
                
            
            <br/><br/>    
                所有的人都围绕了过来，聚精会神的看着易枫。
                
            
            <br/><br/>    
                “秒啊！”
                
            
            <br/><br/>    
                收势之后，易枫淡淡的笑着。
                
            
            <br/><br/>    
                看着围绕的众人，颇感无语。
                
            
            <br/><br/>    
                “散了吧散了吧！”
                
            
            <br/><br/>    
                他挥了挥手。
                
            
            <br/><br/>    
                随后在躺椅上躺了下来。
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                “恭喜宿主，收获来自四号弟子的气运点五千点。”
                
            
            <br/><br/>    
                “现有气运点八千九百点。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                “四号，迟一桶？”
                
            
            <br/><br/>    
                “出息了哈！”
                
            
            <br/><br/>    
                易枫微微一喜。
                
            
            <br/><br/>    
                看来他之前的猜测果然没有错啊，把这群弟子支出去开开饭馆，弄点小生意果然也能够给他带来气运点。
                
            
            <br/><br/>    
                若是其他弟子也发发力，有二十个这样的，就能够让他再升一级了。
                
            
            <br/><br/>    
                不过也不着急。
                
            
            <br/><br/>    
                现在弟子们出去也不过几个月，随着时间过去，总能给他源源不断的带来气运点。
                
            
            <br/><br/>    
                而在暗影岛之外。
                
            
            <br/><br/>    
                火烧天之仙殿这样的事情，以荒芜仙洲、千古仙洲、西宁仙洲等几个仙洲为中心，出现了人传人的现象。
                
            
            <br/><br/>    
                在短短的几个月内。
                
            
            <br/><br/>    
                迅速朝周边的其他仙洲蔓延。
                
            
            <br/><br/>    
                楚原仙洲。
                
            
            <br/><br/>    
                这里是中三洲之一。
                
            
            <br/><br/>    
                此刻，数个楚原仙洲的一级宗门正展开一年一度的聚首。
                
            
            <br/><br/>    
                聚首的原因，是商讨物资地区的分配。
                
            
            <br/><br/>    
                所以这些人看似都是大佬，实际上因为牵扯到各家的利益，暗中摩擦多不胜数。
                
            
            <br/><br/>    
                一般情况下，坐下来就是冷嘲热讽。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                今年的画风有点不太对。
                
            
            <br/><br/>    
                “哈哈，张宇洲主。”
                
            
            <br/><br/>    
                “哈哈，方信洲主。”
                
            
            <br/><br/>    
                “你好你好。”
                
            
            <br/><br/>    
                两名之前差点发生大战，都巴不得对方早死的宗主，此刻正客气的打着招呼，那模样，就像多年没见的亲兄弟一样。
                
            
            <br/><br/>    
                其中张宇又忍不住说道：“方信啊，听说你儿子一把火将天之仙殿的某分部给烧了？”
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                方信捋了捋胡子，闲然自得的说道：“跟你儿子差不多，一把火，一步到位，毛都不剩。”
                
            
            <br/><br/>    
                “哈哈哈，那这么看来的话，我们不就是一家人了？”张宇笑道。
                
            
            <br/><br/>    
                “可不是，就是一家人啊！”方信捋着胡子，笑道：“以后我们两宗可要互相帮助啊！”
                
            
            <br/><br/>    
                “好说好说。”
                
            
            <br/><br/>    
                “这样吧，以表诚意，我们之前争执的那片地域我不再争夺了，直接划给你们宗了。”张宇爽朗说道。
                
            
            <br/><br/>    
                “那老哥真是太客气了，恰好前段时间我们宗门开了一个宝库，从中发掘了不少仙级功法，回头我派人给你送几本去！”方信也爽朗笑道。
                
            
            <br/><br/>    
                正在两人交谈中，又有两个以往的死对头加入了聊天。
                
            
            <br/><br/>    
                “两位老哥，是不是把我们给忘了？”
                
            
            <br/><br/>    
                “我们也是一家人啊！”
                
            
            <br/><br/>    
                那两人忍不住说道。
                
            
            <br/><br/>    
                “哦，你们？”
                
            
            <br/><br/>    
                方信和张宇将目光望了过去。
                
            
            <br/><br/>    
                “不错，犬子出息，上个月把我们附近的天之仙殿分部的几个执事给打死了，这不，也关到暗影岛了么。”
                
            
            <br/><br/>    
                那人捋了捋胡子，一脸傲然。
                
            
            <br/><br/>    
                “哎呦，真是一家人！”
                
            
            <br/><br/>    
                方信张宇两人站立起来，连忙与其握手。
                
            
            <br/><br/>    
                三人簇拥一起，又将询问目光看向最后一人。
                
            
            <br/><br/>    
                “嘿嘿，犬子就不得了了。”
                
            
            <br/><br/>    
                最后那人忍不住挺起胸膛，在三人的期待目光下，悠悠说道：“犬子把我们宗门附近分部的那位女总事，肚子给搞大了，天之仙殿大怒，关进暗影岛永世不得出来！”
                
            
            <br/><br/>    
                永世两字，被他咬的很重很重。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                三人大惊。
                
            
            <br/><br/>    
                “哎哟哟，大佬，是个大佬，快上坐！”
                
            
            <br/><br/>    
                三人连忙起身给最后这人让位，充满了恭敬。
                
            
            <br/><br/>    
                “低调，低调。”
                
            
            <br/><br/>    
                那人压了压手掌淡淡说道。
                
            
            <br/><br/>    
                身体却闲然自得的坐下，非常享受这样的吹捧。
                
            
            <br/><br/>    
                哎呀。
                
            
            <br/><br/>    
                儿子出息了，老子也跟着沾光啊。
                
            
            <br/><br/>    
                看着这四人，另外两大宗主满脸木纳。
                
            
            <br/><br/>    
                充满了懵逼。
                
            
            <br/><br/>    
                什么时候，被关进暗影岛成为光荣的事情了？
                
            
            <br/><br/>    
                而且，这四人以前不是死对头吗？
                
            
            <br/><br/>    
                平时见面你死我活，恨不得一掌打死对方，现在这一下子，就恨不得把心窝子掏给对方了？
                
            
            <br/><br/>    
                咋回事？
                
            
            <br/><br/>    
                两人百思不得其解。
                
            
            <br/><br/>    
                “咳咳。”
                
            
            <br/><br/>    
                两人中，其中那个名为栗坤的男子忍不住咳嗽了两声，随后说道：“大家先静一静吧，会议之前，有件重要事情我想先宣布一下。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人这才将目光看向他。
                
            
            <br/><br/>    
                “犬子不才，觉醒了大化圣体，同时下个月是他的成人礼，为了庆祝，所以下个月初一我森罗谷打算大摆筵席。”
                
            
            <br/><br/>    
                “因此借着这次会议，鄙人向在座的诸位宗主发出邀请，请诸位到时候务必赏光，恰好也让诸位指导指导小儿。”
                
            
            <br/><br/>    
                说完，栗坤眯起眼睛，捋起了胡子。
                
            
            <br/><br/>    
                而那双眼珠子，则是在打量着众人的神情。
                
            
            <br/><br/>    
                他们几个老家伙哪次见面不是互相打压，互相得瑟，他之所以选择这个时间点说出来，就是想要借机打压打压众人。
                
            
            <br/><br/>    
                毕竟他们这些人争了无数年没个胜负，下一辈的天赋与实力便成为了他们常来攀比的资本。
                
            
            <br/><br/>    
                而大化圣体，就是他的资本。
                
            
            <br/><br/>    
                这样的体质，足以碾压楚原仙洲的任何年轻一辈了。
                
            
            <br/><br/>    
                他可以预料到，这群家伙听到大化圣体四个字，脸上流露出的那种难看，以及羡慕嫉妒恨的表情。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                栗坤预料错了。
                
            
            <br/><br/>    
                众人闻言，只是淡淡的看了他一眼。
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                漫不经心的点头后，又自顾自的交谈了起来。
                
            
            <br/><br/>    
                “那个老张，你儿子有没有来过信？”张宇问道。
                
            
            <br/><br/>    
                “我曾经的小师妹姜至，帮我带过信了，说是我儿加入了搬砖大队！”张宇说道。
                
            
            <br/><br/>    
                “什么，搬砖大队，嘶！”
                
            
            <br/><br/>    
                “恐怖如斯啊，不过我儿子也不错，刚好挑粪大队又有了个新名额，所以加入了挑粪大队呢，就李鸿天老兄说过的那个陆重你们知道吧，就和他整天呆在一起，吃喝同住呢。”另一个老头说道。
                
            
            <br/><br/>    
                “卧槽，你这更牛啊。”
                
            
            <br/><br/>    
                “前途无量，前途无量啊哈哈。”
                
            
            <br/><br/>    
                几人又互相吹捧了起来，完全就没把旁边的栗坤放在心上。
                
            
            <br/><br/>    
                栗坤脸色阴沉，脸上肌肉微抽。
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                就哦？
                
            
            <br/><br/>    
                这群老家伙，是没有听明白，还是看出了他是在炫耀，所以特意装成这样漫不经心？
                
            
            <br/><br/>    
                “诸位到时候可一定要来啊，毕竟我儿成就大化圣体是一件非常重要的事情，可要诸位宗主帮忙见证呀。”
                
            
            <br/><br/>    
                脸色阴晴不定的他，又忍不住补了一句。
                
            
            <br/><br/>    
                尤其是大化圣体四个字，被他咬的特别重，生怕几个人听不到。
                
            
            <br/><br/>    
                “哦，知道了。”
                
            
            <br/><br/>    
                相互吹捧的四人淡淡的应了一声，依旧自顾自的交谈着。
                
            
            <br/><br/>    
                栗坤差点一口老血吐了出来。
                
            
            <br/><br/>    
                为啥？
                
            
            <br/><br/>    
                为啥听到他儿子成就大化圣体半点反应没有，这么淡定不应该啊！
                
            
            <br/><br/>