
要知道那可是帝国铁骑，经过无数残酷训练的帝国铁骑，无论是装备还是战力，都绝对是极强的存在。<br/><br/>
那只军队，乃是让整个天下都忌惮的存在。<br/><br/>
再勇猛善战的人，再提到帝国铁骑这几个大字时，都会心生敬畏，毕竟那便是实力的代名词。<br/><br/>
但赢云所练的骑兵，一个能打三个帝国铁骑！<br/><br/>
这听起来就像小说一样离谱！<br/><br/>
但这是从赢云的心声听到的，所以嬴政很清楚这是真的，赢云所练出的骑兵，确实有着连自己这个君王都忌惮的实力。<br/><br/>
嬴政深吸两口气，这才让自己平静下来，并没有流露出异样的神色。<br/><br/>
“很好，这次多亏云儿你想出这样的好办法，这才解决了一个大麻烦。”<br/><br/>
嬴政点点头，又是开始夸赞起来。<br/><br/>
“这次我也只是运气好这才成功，但我做的也就是出出主意而已，主要去完成这件事情的是王翦将军，此次事情的大功，应该记给王翦将军！”<br/><br/>
赢云淡淡一笑，随即目光落在王翦身上。<br/><br/>
【罢了，看你你这来头在钱的事情如此大方的面子上，便为你美言两句。】<br/><br/>
一听这话，王翦神色一喜，满眼感激望向赢云。<br/><br/>
这件事情，说起来自己之前是丢了大脸的，而后这次虽然成功，但也没有出太多力。<br/><br/>
之前甚至因为不了解赢云的主意还反对过赢云，说起来反而还有些拖后腿，但此刻赢云为了帮自己挽回颜面，竟然还是帮自己美言。<br/><br/>
“首功是公子的，老夫做的事情不多。”<br/><br/>
但王翦也不是那种会去抢功劳的人，尤其赢云还对自己如此只好。<br/><br/>
“王翦你这次也做得很好，不愧是我大秦将军，这次表现值得我大秦的武将学习！”<br/><br/>
知道这赢云是想卖个人情给王翦，嬴政便也就顺着夸赞道。<br/><br/>
“陛下过奖！”<br/><br/>
一听这话，王翦一副受宠若惊的模样，脸上的笑容却是止不住。<br/><br/>
“确实应该学习，自己不行就抱好大腿！说不定也能起飞！”<br/><br/>
而一旁，蒙恬笑声嘀咕道。<br/><br/>
他已经看透了这件事情的本质，说白了就是抱好大腿然后当个混子，最后起飞的事情。<br/><br/>
我上我也行！<br/><br/>
“好了，朕已经为你们准备了接风宴，快进去吧！”<br/><br/>
说道这里，嬴政也不再多言，直接便领着众人进去。<br/><br/>
一顿接风宴足足有九十九道菜，荤素俱全，更有美女倒酒，很是快活。<br/><br/>
酒足饭饱之后，众人这才接连离开。<br/><br/>
“云儿你留下来。”<br/><br/>
赢云本来也准备离开，但却被赢云叫住。<br/><br/>
【又要干嘛呀大傻？！我很忙的！】<br/><br/>
见只有自己被留下来，赢云很是不耐烦，直接便是在心里开始吐槽起来。<br/><br/>
“最近朕听了一则很有意思的故事，你要不要听听？”<br/><br/>
让赢云在对面坐下来，嬴政直接开口询问道。<br/><br/>
“如果可以的话，请容许儿臣不听。”<br/><br/>
赢云拱手回道。<br/><br/>
嬴政：。。。。。<br/><br/>
“那是一个关于富商家族的故事，讲诉的是富商和他儿子的故事。”<br/><br/>
嬴政也不理会赢云的意见，直接开始讲起来。<br/><br/>
【靠！大傻你不听我意见就别问我好吗，真的欠大嘴巴子！】<br/><br/>
赢云在心中吐槽一句，但见嬴政一句开始认真讲起来，也只得压着性子开始认真听起来。<br/><br/>
“就是很久之前有一个富商，从小便精通经商知道，随着长大在商业天赋更是超群，所以在二十便成为了一方首富，后来在二十一岁那年，他遇上了一名女子。”<br/><br/>
“然后他们一见钟情，并在之后决定成婚，见父母的时候富商为了显示自己的实力，给了三千两的彩礼，然后他们······”<br/><br/>
听着嬴政那念经的一般的故事节奏，赢云眉头渐渐拧起，脸色越发不耐烦起来。<br/><br/>
“父皇！咱们能说重点不？简短一点。”<br/><br/>
见嬴政丝毫没有要停下来的意思，赢云最终还是开口道。<br/><br/>
听到这话，嬴政微微点头。<br/><br/>
“总的来说，就是那富商的儿子，在有了足够的实力之后，果断选择推翻了他爹，自己继承了无数家产，成为一方首富！”<br/><br/>
说到这里，嬴政目光微微凌厉起来，双目注视着赢云。<br/><br/>
【大傻这是什么意思？难道发现什么了？】<br/><br/>
听到这里，赢云神色也是微微一变，目光不由得开始严肃起来。<br/><br/>
“若是你像那儿子一样，也拥有足够推翻朕的是实力，你会如何选择？”<br/><br/>
嬴政目光凌厉，一身的君王气息暴露无疑，双目充满压迫感注视着赢云。<br/><br/>
若是常人，被嬴政这么一盯，只怕会直接吓得身子一软，额头直冒汗。<br/><br/>
“父皇您这是什么虎狼之词，先不说儿臣就没有那个实力，就算有，儿臣也定不会对您的位置有什么想法！”<br/><br/>
赢云直接拱手回道。<br/><br/>
【造反个屁啊造反，要不是那胡亥上位会成为赵高的傀儡，还有李斯几人一起合谋要杀皇子皇女，劳资是为了保命才不得不得积攒兵力。】<br/><br/>
【不然就这么咸鱼着不香吗？有你这个皇帝老爹顶着，我造鸡毛犯呀！】<br/><br/>
【如果不是生活所逼，谁不愿意当个废物呢？】<br/><br/>
听到赢云心口如一，嬴政松了口气，但同时又隐约觉得有些失望。<br/><br/>
若是其他皇子有造反的想法，嬴政肯定是不用多想直接会镇压的，将这种可能扼杀在摇篮之中。<br/><br/>
<br/><br/>
但以赢云的实力，若是说要让自己把这大秦直接交给他，嬴政也不是不愿意的。<br/><br/>
但现在看来，赢云还是只想当个咸鱼，若不是有性命之忧，他是定不会造反的。<br/><br/>
可随即，嬴政目光又微微冰冷下来。<br/><br/>
‘赵高？李斯？’<br/><br/>
之前他还好奇扶苏为什么会死，现在一听，几乎已经明白过来。<br/><br/>
自己一死，赵高李斯便会辅助胡亥上位，然后做幕后掌权着，逼死其他皇子皇女。<br/><br/>
嬴政很清楚若是自己不在，赵高李斯是有那样做的胆量和手段的。<br/><br/>
“这样啊，你先去吧。”<br/><br/>
听到赢云的回答，嬴政摆摆手，也不再多问。<br/><br/>
“多谢父皇，那儿臣告退。”<br/><br/>
【太好了！终于可以去忙正事儿了。】<br/><br/>
赢云长舒一口气，随即也不犹豫，快步退出去。<br/><br/>
“赵高，进来！”<br/><br/>
随即，嬴政目光略微冰冷吩咐道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465434"&nbsp;&nbsp;chaptername="第八十一章：若你有足够的实力推翻朕，会作何选择？">加入书签</a>
</div>
