
墨宗然下意识以为，德妃是要与他动手。<br/><br/>
谁知她只是一把夺过了他手中的书信！<br/><br/>
墨宗然还未来得及抢回去，德妃已经将书信扔给了云绾宁，“宁儿接着！”<br/><br/>
云绾宁立刻接过书信，然后细细查看。<br/><br/>
墨宗然试图去夺，被德妃“啪”的一下把手打回去了，“干什么？！本宫和宁儿只是看一下，又不是不还你。”<br/><br/>
墨宗然默默的收回手。<br/><br/>
这女人下手好重，手背都被打红了！<br/><br/>
他揉了揉手背，“爱妃，你们要看书信直接拿便是，为何要抢？”<br/><br/>
“本宫喜欢。”<br/><br/>
德妃蛮不讲理的看着他。<br/><br/>
墨宗然哪里敢训斥她，只能无奈看向云绾宁，“绾宁，你要这封书信做什么？”<br/><br/>
“儿媳察觉不对劲。”<br/><br/>
云绾宁一边查看书信，一边回答。<br/><br/>
她将书信高高举起放在眼前，透过阳光清晰的看到了信纸背面。又将信纸翻了个面，用手细细摩挲着。<br/><br/>
她脸色渐渐变得若有所思。<br/><br/>
从衣袖中取出一只瓷瓶后，滴了一滴药水上去。<br/><br/>
墨宗然与德妃都好奇的看着她，“宁儿，可看出什么不对劲了？”<br/><br/>
德妃问道。<br/><br/>
随着药水扩散开，很快书信上面的古怪就显现出来了……<br/><br/>
只见方才还模模糊糊，像是时隔多年的字迹很快变得清晰有力。<br/><br/>
云绾宁唇边带着一丝淡淡的嘲讽，“父皇，若这封书信真时隔多年，就算我这药水滴上去，也不会有任何变化。”<br/><br/>
“但是您看，这叫有变化还是没变化？”<br/><br/>
她把书信重新还给墨宗然。<br/><br/>
墨宗然接过一看，顿时呆住了，“怎么会这样？！”<br/><br/>
就连德妃也看出了古怪，“这瞧着分明是近日的书信吧？！这哪里像是陈年书信？！”<br/><br/>
“而且这字迹也有古怪。”<br/><br/>
云绾宁走近，三颗脑袋凑在一起，细细的研究着，“父皇母妃你们看。”<br/><br/>
“魏嫔是个女人家，字迹一定不会这般用力。就算这字迹是魏嫔的字迹，但也绝对不会这般苍穹有力！这分明是男人该有的手劲！”<br/><br/>
闻言，墨宗然与德妃惊讶的对视了一眼。<br/><br/>
他们很赞同云绾宁说的话！<br/><br/>
“父皇与母妃若是不信，大可再找找魏嫔从前的字迹来对比一下。”<br/><br/>
墨宗然想了想，吩咐苏炳善去取了魏嫔从前抄写的一些经书过来。<br/><br/>
仔细一对比……<br/><br/>
果然，没有对比就看不出变化！<br/><br/>
云绾宁每一句都说对了！<br/><br/>
这字迹乍一看，的确与魏嫔字迹相同。<br/><br/>
但这落笔的力度骗不了人，还有这封“陈年书信”落笔的那个“淑”字，也明显与从前魏嫔写的“淑”字不同。<br/><br/>
这个“淑”，那一笔竖钩的钩较为模糊。<br/><br/>
第一眼看过去，仿佛只是一竖，没有钩。<br/><br/>
而魏嫔写的“淑”，竖钩很明显。<br/><br/>
不用多加对比，也能认定这封书信的确不是出自魏嫔之手！<br/><br/>
“这封书信上面的自己，是用了一种特制的药水，让自己看起来淡淡的，仿佛历经多年似的。”<br/><br/>
云绾宁给他们解惑，“但眼下才是它最真实的样子。”<br/><br/>
所以可以证明，这封书信的信纸，本来就偏于黄色。<br/><br/>
字迹经过处理后，看起来就像是陈年旧书一般。<br/><br/>
墨宗然皱眉不解，“那么这书信，到底是出自谁的手？”<br/><br/>
“陈立辉！”<br/><br/>
德妃立刻说道，“这封书信是他带进宫的，一定是出自陈立辉的手！”<br/><br/>
墨宗然却表示不赞同，“方才陈立辉取出书信时，朕特意看了一眼，他脸色没有任何变化。”<br/><br/>
“若真是陈立辉伪造魏嫔字迹，他一定会心虚不敢看朕。”<br/><br/>
云绾宁点点头补充道，“而且要模仿魏嫔的字迹，大抵只能是她身边的人了。”<br/><br/>
而陈家多年未曾面世，魏嫔又早早被禁足永喜宫，她的字迹没有那么好拿。<br/><br/>
“身边的人？难道是魏嫔身边的宫人？”<br/><br/>
德妃发表意见。<br/><br/>
墨宗然看了一眼云绾宁，直接忽视了德妃话，“绾宁，你怎么看？”<br/><br/>
“儿媳认为，眼下最大的可能性……就是魏嫔身边的人，但不一定是她身边的宫人。”<br/><br/>
云绾宁沉吟道，“毕竟她身边的宫人，都不怎么识字。而要临摹别人的字迹，可没有那么简单。”<br/><br/>
<br/><br/>
“儿媳瞧着，模仿魏嫔字迹的人，这书写原本就不差！”<br/><br/>
魏嫔能写一手漂亮的字。<br/><br/>
若非临摹之人本就会写字，而且写得还不差，是绝对临摹不到这种火候。<br/><br/>
墨宗然赞同的点头，“眼下要找出这人，看来还有些困难。”<br/><br/>
他顿了顿又道，“朕命人将魏嫔带来。”<br/><br/>
“不必！”<br/><br/>
云绾宁忙制止，“父皇，眼下还不知这封书信出自谁的手。又是谁在这种时候暗中搅局，让这趟水变得更浑浊。”<br/><br/>
“什么情况都不知道，带了魏嫔过来，势必会打草惊蛇！”<br/><br/>
墨宗然眼神一变，再看向云绾宁时多了几分复杂。<br/><br/>
这丫头心思比他还要通透！<br/><br/>
“那你说该怎么办？”<br/><br/>
“暗中观察。”<br/><br/>
云绾宁面色严肃，“当务之急是解决陈家与楚王一事，只要陈家的事解决的差不多了，想必这书信的幕后主使也会很快浮出水面！”<br/><br/>
“那朕可要逼问陈立辉，这封书信是谁给他的？”<br/><br/>
云绾宁仍旧摇头，“陈立辉要么不知，要么不会如实告知。”<br/><br/>
如此不是多此一举？！<br/><br/>
“只要派人暗中盯着陈家的一举一动，还有永喜宫那边、魏国公府，想必有任何风吹草动咱们也能提前知道。”<br/><br/>
她的提议，比德妃的建议有用不少。<br/><br/>
毕竟德妃提议要么拷打魏嫔身边的人，要么拷打陈家的人……<br/><br/>
这馊主意，墨宗然既不能反驳、又不能否决。<br/><br/>
云绾宁提议后他便立即采用了！<br/><br/>
从宫里出来，云绾宁心情更加沉重了。<br/><br/>
这段时日京城发生的事情不少。<br/><br/>
一件接着一件，无数个谜团还在等着他们去揭开……<br/><br/>
还有墨回锋的生父到底是谁，她到现在也没有思路。<br/><br/>
云绾宁只觉得，面前有一张大网，将她整个人罩在其中呼吸都有些沉重……她心里沉甸甸的，脚步也变得沉重无比。<br/><br/>
刚走进御花园，身后突然跳出一人，朝着她的后背抓了过去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148579"&nbsp;&nbsp;chaptername="第638章&nbsp;&nbsp;又一个谜团">加入书签</a>
</div>
