    
<br/><br/>    凌云瑞收回视线看向土蛋，“恩，去镇上买药。”
<br/><br/>    “那我们一起吧！”土蛋还邀请凌云瑞一起。
<br/><br/>    却不知道，他姐想要把他踹走的冲动。
<br/><br/>    赵娇娇挤出一个比哭还难看的笑容，“凌大哥.....”
<br/><br/>    她不想这么有礼貌的，就怕反派记着，她不礼貌，以这样的理由来收拾她。
<br/><br/>    有时候不知道，真的是好事。
<br/><br/>    如若她不知道他的名字，就联想不到他的凶狠和冷漠，也就不会这么害怕了。
<br/><br/>    “怕我？”
<br/><br/>    赵娇娇摇头，双手握拳，指甲戳着手心，坚强的说，“不怕。”
<br/><br/>    凌云瑞没有再去纠结这事。
<br/><br/>    “姐，今天交公粮的人多，我们快点走吧！”
<br/><br/>    赵娇娇点头，“快点走。”
<br/><br/>    凌云瑞扫了一眼赵娇娇的小腿，那天中暑之后，就没有在见过她了，只是前两天听说，她家请了那些知青吃饭，听说是她亲自下厨的。
<br/><br/>    他救过她两次，却没有为他亲自下厨做过吃的。
<br/><br/>    “凌大哥．．．．．．．”土蛋一路上跟凌云瑞说这话。
<br/><br/>    “姐，你看前面是不是李知青他们？”
<br/><br/>    李凤他们去镇上买一些东西，因为牛车拉着玉米，只能走路去镇上。
<br/><br/>    “是他们。”赵娇娇瞬间就不觉得那么紧张了。
<br/><br/>    凌云瑞只是反派，前面的季远航可是男主，有男主在的地方，瞬间就觉得安全一些了。
<br/><br/>    “李知青，李知青．．．．．．”
<br/><br/>    李凤听到有人在喊她，停下脚步，往后面一看，居然是赵娇娇几兄妹。
<br/><br/>    “娇娇．．．．．”
<br/><br/>    李凤几人等了一会儿赵娇娇他们，就赶上了。
<br/><br/>    “娇娇，你也去镇上？”
<br/><br/>    “恩，我答应两个小的，他们考试之后，带他们去镇上玩一下。”
<br/><br/>    季远航和方爱军的眸光停留在凌云瑞的身上。
<br/><br/>    来赵家村也有快半个月了，他们也认识凌云瑞，知道他是富农的成分，算是村里的黑五类，但是没有被批斗，只是干活干的最累的活。
<br/><br/>    “我们也是去镇上买一些日用东西，这农忙忙完，又要开始忙了。”
<br/><br/>    赵娇娇当然知道了，这玉米交公之后，就要扯花生了，之后又要收割稻谷，之后又要种油菜和种小麦。
<br/><br/>    一年四季都有活可干。
<br/><br/>    完全闲不住，腊月的时候，闲一些。
<br/><br/>    “赵姑娘，你对镇上很熟悉，可要麻烦你带着我们去供销社。”方爱军是真的对镇上不熟悉，那天他们下了客车，就直接上了牛车了。
<br/><br/>    赵娇娇笑着答应，“当然没有问题了，镇上不大，带你们去供销社看看，还有国营饭店。”
<br/><br/>    赵娇娇在镇上读了几个月的书，很多地方还是很熟悉的。
<br/><br/>    有政府单位，镇上还有几个小厂。
<br/><br/>    “走路大概要走多久？”
<br/><br/>    赵娇娇想了一下，“按照以往我的路程，大概要走两个小时，我没有手表，也不知道准确的时间。”根据上工吹哨，她到学校几点来判断的。
<br/><br/>    这没有手表，看时间是有一些不方便。
<br/><br/>    凌云瑞瞥了一眼季远航手上那一块手表，在落在赵娇娇哪白皙的手腕处，的确差一块手表，她上学，没有手表，是不方便。<br/><br/>