
可是，洛阳就是控制不住的去看那箱子里的秦川的头颅。<br/><br/>
“老公，怎么说，他都给我当了一段时间的上司，他对我那么照顾，我们还一起共事了好几年，人非草木，怎么可能连他的死，都无动于衷？呜呜呜......”<br/><br/>
说到这里，洛阳哭了起来。<br/><br/>
傅焱行将她搂着，往回走。<br/><br/>
他看着燕一：“好好将秦川的头颅保护好，等找到他的身体，再拿去火化。&nbsp;&nbsp;”<br/><br/>
“是，三爷。”<br/><br/>
回到别墅里，傅焱行直接就菲利普斯打了个电话。<br/><br/>
“菲利普斯亲王，从这一刻开始，我傅焱行，正式，向你们柴尔德家族挑战。”<br/><br/>
“不错，有勇气，看来，你收到我送的礼物了。”<br/><br/>
傅焱行没有再听他的废话，直接就将电话给挂断了。<br/><br/>
洛阳看着他满脸的阴霾，伸手，圈住他的腰身：“无论发生任何事情，我都在你的身边。”<br/><br/>
傅焱行低头，吻了一下她的额头：“谢谢你，老婆。”<br/><br/>
洛阳笑了起来。<br/><br/>
傅焱行牵着她的手：“走，我带你去个地方。”<br/><br/>
“什么地方？”洛阳疑惑的问道。<br/><br/>
“去了你就知道了。”<br/><br/>
说完，他直接带着她，去了后花园里。<br/><br/>
洛阳疑惑的跟着他，一直往前走去。当穿过了低矮的灌木丛&nbsp;&nbsp;，来到一处简陋的工具房门前。<br/><br/>
洛阳更加的疑惑不解：“你带我来这里做什么？”<br/><br/>
“等一下你就知道了。”<br/><br/>
说完，那直接推开了那扇木门。<br/><br/>
木门打开，里面堆了好多除草用的工具，还有梯子之类的，总之，各种东西都有。<br/><br/>
洛阳看着这些东西，更加的疑惑，但是，也没有再问。<br/><br/>
这个工具房有些大，他们穿过堆满工具的工具房，&nbsp;&nbsp;转过一个拐角，那里还有一扇木门。<br/><br/>
傅焱行推开木门，洛阳才看到，原来这里，内有乾坤啊！<br/><br/>
这扇木门里面，是一片很大的竹林。<br/><br/>
他们走近竹林的正中央，洛阳这才看到，这里，有一个进入地下的通道。<br/><br/>
这个通道，可以并排两个人走下去。<br/><br/>
洛阳和傅焱行手牵手，走了进去。<br/><br/>
走了几十级的楼梯，目测，大约有两层楼那么高。<br/><br/>
他们终于到达了地面，这时，洛阳才看到，原来这里，是一个实验室。<br/><br/>
实验室里面，还有十几个人，他们正穿着无菌服，在里面忙忙碌碌地穿梭着，看着各种仪器上面的数据。<br/><br/>
<br/><br/>
洛阳隔着玻璃窗，看到他们在里面做着各种试验。她眨了眨眼睛，指着玻璃窗里面的那些瓶瓶罐罐。<br/><br/>
“这些......”<br/><br/>
“这些是金雨轩在遇害之前，将一些宝贵的资料和数据，全部交给了她的男朋友，罗素，而让我们没有想到的是，罗素，也是这方面不可多得的天才。他的才能，比起金雨轩，有过之而无不及。现在，里面工作的，是他的学生。”<br/><br/>
“那我们的那些药物......？”<br/><br/>
“我们可以按时，甚至提早问世。”<br/><br/>
“那就好，那就好。”洛阳悬着的一颗心，终于放了下来。<br/><br/>
这时，那玻璃房的门被打开，一个穿着无菌服的男人走了出来。<br/><br/>
来到外面，他摘下了头上的面罩，笑看着傅焱行。<br/><br/>
“傅总。”<br/><br/>
傅焱行看着洛阳：“洛阳，这就是我跟你说的罗素，罗素，这是我太太洛阳，今天刚到旧金山。”<br/><br/>
“傅太太你好。”<br/><br/>
说着，罗素便要来跟洛阳握手，但是却被傅焱行给挡住了。<br/><br/>
“你还在做实验。”<br/><br/>
罗素尴尬一笑：“傅总说的是。对了......”<br/><br/>
说到这里，罗素从口袋里，拿出来一个小瓶子，塞进了傅焱行的手心里。<br/><br/>
“傅总，这是你要求我研制的。”<br/><br/>
“这么快？”傅焱行有些不可思议的看着罗素。<br/><br/>
罗素笑了笑：“我昨晚加了一晚上的班，而且......雨轩她......”<br/><br/>
罗素的话没有说完，但是，傅焱行知道，他想要说什么，他也想要为自己的女友报仇，但是......他这个阶层，接触不到那个混蛋。<br/><br/>
傅焱行拍了拍罗素的肩膀：“你放心，你的心愿，我会替你完成的。”<br/><br/>
“谢谢！”罗素感激的点了点头：“那我......先进去了。”<br/><br/>
“好。”<br/><br/>
等罗素进了实验室，傅焱行才牵着洛阳的手，一起离开了地下室。<br/><br/>
来到外面，在花园里，洛阳找了一个长椅，坐了下来。<br/><br/>
“老公，，罗素给你的是什么？”<br/><br/>
傅焱行笑了笑：“没什么。”<br/><br/>
洛阳转头来，看着傅焱行：“老公，我知道，你想要给秦川报仇，但是，请你无条件的相信我，好吗？”<br/><br/>
傅焱行将她搂进怀里：“老婆，正因为我爱你，我才舍不得让你知道这些。”<br/><br/>
“可是，我已经知道了，而且，秦川是我之前的上司，他那么照顾我，这一次，他又......”<br/><br/>
“好吧！”傅焱行妥协了：“我确实有那个想法。”<br/><br/>
“可是......这件事情，事关重大，我们必须要想好了退路。”<br/><br/>
“我知道。柴尔德家族，不可小觑，而且，菲利普斯，是柴尔德家族的实际掌控人，他做什么，都小心谨慎，所以......我会找到机会的。”<br/><br/>
“老公，让我去吧！”<br/><br/>
“你？不行。”傅焱行立马拒绝：“我不会让你去冒险。”<br/><br/>
“老公。”洛阳在他的怀里，拱了拱：“菲利普斯亲王，不是一般的人，接近他都很困难，何况.......”<br/><br/>
“我会找到合适的人的。”<br/><br/>
“没有了。”洛阳直接说到：“谁愿意用命去做这件事情，万一被他知道了，那可是死得有可能比秦川更难看。”<br/><br/>
“所以我才不会让你去，别说了，这件事情，我们没得谈。”<br/><br/>
说完，傅焱行直接站起身，便离开了。<br/><br/>
洛阳没有注意，本来是在他的怀里的，他这突然站起身来，她的脑袋直接磕在了木质的长椅上面，疼得她倒吸一口凉气。<br/><br/>
可是，傅焱行却头都没有回，她知道，他生气了，但是，生气也没有用。除了她，谁会愿意去做这件事情？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66993961"&nbsp;&nbsp;chaptername="232，除了我，没人更合适">加入书签</a>
</div>
