    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                震动不断，山脉起伏，无数人的脸色大变。
                
            
            <br/><br/>    
                “怎么回事儿？天地再度大变了？”
                
            
            <br/><br/>    
                “完善的法则……似乎已经能够准许道神境的强者出世了。”
                
            
            <br/><br/>    
                “不对啊，在上古时期，似乎是第二年结束之后，方才进入这个时代，怎么……突然就变了？”
                
            
            <br/><br/>    
                真武世界的众多修士，神色疑惑不解。
                
            
            <br/><br/>    
                在上古时期，这个时代，是有古籍记载的。
                
            
            <br/><br/>    
                但此刻，却出现了这样的变化。
                
            
            <br/><br/>    
                一些沉睡之中的道神强者，恐怕都会错过不少机缘。
                
            
            <br/><br/>    
                “不出意外的话，应该是因为秦族帝子，先前似乎时光长河都在震荡，他将什么本源，送入了其中。”南宫问天瞳孔有符文闪烁，这是一种瞳术，能够堪破虚妄。
                
            
            <br/><br/>    
                先前秦昊的一切动作，都在他的眼中。
                
            
            <br/><br/>    
                所以，瞬间便猜测出来了。
                
            
            <br/><br/>    
                “没错，先前的秦族帝子，身上有一股强大的法则之力，足以让人窒息，媲美准圣的那种。”小剑神苦笑着开口，有秦昊在的地方，他手中的剑……威势都要小三分。
                
            
            <br/><br/>    
                他的剑已经通灵了，但……在秦昊的身旁作战，就有一种天然的压制感。
                
            
            <br/><br/>    
                仿若是不敢全力出手，害怕因此激怒秦昊般。
                
            
            <br/><br/>    
                先前那法则浮现之时，手中的剑，这种感觉更为的强烈。
                
            
            <br/><br/>    
                所以，就算是小剑神，这位年轻一辈剑道至强之一的存在。
                
            
            <br/><br/>    
                此刻也只能露出苦笑。
                
            
            <br/><br/>    
                “难不成……是因为雷道的顿悟？引动的时光长河？这秦昊……究竟是有多么妖孽，居然连天地大变，都给提前引动了。”
                
            
            <br/><br/>    
                “快，此事速速传回圣地之中，告知沉睡的道神太上！”
                
            
            <br/><br/>    
                “速速回山门！”
                
            
            <br/><br/>    
                众多老辈强者，神色骤变，露出惊恐的神色。
                
            
            <br/><br/>    
                道神境的强者们，沉睡都有一个时间，原本是定在了两年之后。
                
            
            <br/><br/>    
                两年时间一到，他们就会自动苏醒。
                
            
            <br/><br/>    
                可现在要是错过了这一年光景，恐怕无数机缘，都将与他们无关了。
                
            
            <br/><br/>    
                这秦昊简直太妖了……众人也不知如何去说。
                
            
            <br/><br/>    
                但，心中也更加的明白。
                
            
            <br/><br/>    
                这样的存在，还是不要为敌了。
                
            
            <br/><br/>    
                这特么的，抱紧大腿才是王道。
                
            
            <br/><br/>    
                一些老辈修士，此刻神情激动无比，自家少主……简直太英明神武了。
                
            
            <br/><br/>    
                居然在一年之前就结下了因果！
                
            
            <br/><br/>    
                还有善缘！
                
            
            <br/><br/>    
                再加上这一次的人情，秦昊日后与他们之间的关系，只会越来越近。
                
            
            <br/><br/>    
                但……年轻一辈的南宫问天等人。
                
            
            <br/><br/>    
                看见这些老一辈的眼神，自然有些无语，甚至扶额。
                
            
            <br/><br/>    
                要知道，一年之前，自家那些长辈，还在武天秘境之外悬赏秦昊！
                
            
            <br/><br/>    
                只要能够镇杀秦昊的，就能够获得百万缕仙气！
                
            
            <br/><br/>    
                现在居然又是这幅模样……
                
            
            <br/><br/>    
                简直……哎，一言难尽！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹之上，原本汇聚的无数乌云，也在顷刻之间，消散于天地。
                
            
            <br/><br/>    
                特别是雷灵，不由的嘴角抽搐，对着秦昊说道：“秦帝子，咱们下次……再会。”
                
            
            <br/><br/>    
                自己的因果已经结下了，不需要在去考虑其他的。
                
            
            <br/><br/>    
                不过日后是否吞噬分身，就得看秦昊最终成长到什么程度了。
                
            
            <br/><br/>    
                若仅仅是一般，没有诸天霸主的潜力，那么该吃还是吃。
                
            
            <br/><br/>    
                毕竟，自己奉献了三十缕雷道本源，虽然那十缕生机本源，能够恢复不少。
                
            
            <br/><br/>    
                但……终归来说，也算是亏本买卖。
                
            
            <br/><br/>    
                旋即，万丈虚影直接随着乌云，消散于风中。
                
            
            <br/><br/>    
                雷灵却在喃喃出声。
                
            
            <br/><br/>    
                “呵呵，这下子真武世界，倒是有趣起来了。”
                
            
            <br/><br/>    
                “或许就连诸天万界的规则制定者，都未曾想到……在天地大变恢复之前，居然有真神能够入道，达到圣人才能进入的境界。”
                
            
            <br/><br/>    
                “能够走到这种程度的，从古至今，真神之境，从来没有过。”
                
            
            <br/><br/>    
                “但……这一个时代，偏偏就有了。”
                
            
            <br/><br/>    
                “道神提前出世，那么……一切的一切，全部都提前了！”
                
            
            <br/><br/>    
                “有趣，太过有趣了。”
                
            
            <br/><br/>    
                “不过，本座这个伏笔做的倒是不错，日后秦昊要真成为了诸天霸主，那么我到时候或许……还可以转投过去。”
                
            
            <br/><br/>    
                “如今的天道沉睡，真武大帝消失，哎……”
                
            
            <br/><br/>    
                “乱象，已经出现了。”
                
            
            <br/><br/>    
                话音一落，雷灵最后的一丝法则，也消散了。
                
            
            <br/><br/>    
                他能够在这无尽岁月之中，在雷道占据地位，也是有原因的。
                
            
            <br/><br/>    
                他可以选择灭杀秦昊，调动真神境最为极致的雷道力量。
                
            
            <br/><br/>    
                神凰涅槃劫自己有百分之九十的把握，能够将秦昊留在这儿。
                
            
            <br/><br/>    
                因为秦昊的实力只有真神中期，若是真神巅峰的话，雷灵也只有百分之三四十的把握。
                
            
            <br/><br/>    
                但……对付这样的大气运者，还有百分之十的不确定性，最好就别出手。
                
            
            <br/><br/>    
                否则的话，一旦存活，自己在规则之外又无法继续出手了。
                
            
            <br/><br/>    
                那么，这种情况之下，自己以后真的就危险了。
                
            
            <br/><br/>    
                所以结下善缘，才是最好的选择。
                
            
            <br/><br/>    
                雷灵这一次，也是心满意足的离开。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                天落山上，此刻只有一部分雷网，缠绕在秦昊的周身。
                
            
            <br/><br/>    
                肉身力量的极限，再度变强了。
                
            
            <br/><br/>    
                原本真神巅峰，秦昊可能就达到三十神之力。
                
            
            <br/><br/>    
                但……很可能达到四十神之力。
                
            
            <br/><br/>    
                肉身力量方面，秦昊就足以碾压道神强者。
                
            
            <br/><br/>    
                当然，依旧无法比肩准圣修士。
                
            
            <br/><br/>    
                要知道……准圣一出，就算来二三十个道神巅峰的强者，也是白白送死。
                
            
            <br/><br/>    
                这其中的差距格外的大。
                
            
            <br/><br/>    
                “多谢帝子赐道！”
                
            
            <br/><br/>    
                “多谢帝子赐道！”
                
            
            <br/><br/>    
                火尊众人，连忙躬身行礼，他们的魂魄此时已经快要凝成实质，宛若肉身了。
                
            
            <br/><br/>    
                毕竟……这可是天道雷劫送出的好处。
                
            
            <br/><br/>    
                自然不是寻常之物，能够给他们提供莫大裨益。
                
            
            <br/><br/>    
                秦昊点了点头，平静开口：“你们的提升很迅速，但……想要追上秦荀他们，可能还需要努努力。”
                
            
            <br/><br/>    
                “当然，现在没有肉身，也算是你们的优势，能够主修大道和圣人传承。”
                
            
            <br/><br/>    
                “只要感悟足够，你们突破境界屏障之时，就会格外的简单。”
                
            
            <br/><br/>    
                “我秦族什么都不缺，其中最为不缺的，就是资源！”
                
            
            <br/><br/>    
                “只要你感悟足够，就算圣人之境，都能够给你堆上去！”
                
            
            <br/><br/>    
                秦昊的一番话，差点让下方众多修士哭了出来。
                
            
            <br/><br/>    
                因为……就算是各方霸主势力，谁家不缺资源？
                
            
            <br/><br/>    
                谁能够这般霸气的说出，啥都不缺？
                
            
            <br/><br/>    
                资源这种东西，取之有尽，谁都不敢保证。
                
            
            <br/><br/>    
                但……秦昊却说出这种话。
                
            
            <br/><br/>    
                当然……前面的豪气万丈，自然也让他们感受到了。
                
            
            <br/><br/>    
                三十缕雷道本源，全部都使用了，那些雷道的修士，快要气的抓狂了，
                
            
            <br/><br/>    
                这特么太暴殄天物了。
                
            
            <br/><br/>    
                要不是无法打过秦昊，早就动手去抢了。
                
            
            <br/><br/>    
                挥霍到他们这些外人，都感觉到心痛的程度了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊带着火尊等人落下，他们的战力已经可以发挥了，暂时出来透透气没啥太大问题。
                
            
            <br/><br/>    
                最为关键的是，帝墓之中……肯定有宝物。
                
            
            <br/><br/>    
                这可是传说之中的大帝之墓啊！
                
            
            <br/><br/>    
                要知道，武祖一脉之中，都有那么多的好东西。
                
            
            <br/><br/>    
                光是通灵宝药，自己就拿了数百株。
                
            
            <br/><br/>    
                这还只是其中一小点。
                
            
            <br/><br/>    
                所以……自己待会，一定要想办法将肉身之事个解决了。
                
            
            <br/><br/>    
                否则的话，火尊他们的修炼，定然会拖下的。
                
            
            <br/><br/>    
                “将这些迷阵之类的全部散去吧，帝墓受到了天地的影响，估摸着待会就要开启了。”
                
            
            <br/><br/>    
                秦昊平静的说道，他的诸天法相，能够映照一切，能够增幅自己的实力，也可以类似于秘术。
                
            
            <br/><br/>    
                类似于全方面的增幅！
                
            
            <br/><br/>    
                “遵命。”秦荀恭敬行礼，周身浮现出大儒气质。
                
            
            <br/><br/>    
                袖袍一挥，微风骤起。
                
            
            <br/><br/>    
                阵纹开始溃散，化作星辉，洒落在山脉之中。
                
            
            <br/><br/>    
                此刻……天落山的其中，隐隐之间，有虚空正在传出波动，十分的不稳。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                很明显，这就是进入帝墓之中的入口！
                
            
            <br/><br/>    
                不过，如今通道还未完全稳固，只是因为法则的完善，才会引起帝墓震动。
                
            
            <br/><br/>    
                秦荀等人，此刻也变得优哉游哉了。
                
            
            <br/><br/>    
                丝毫不慌。
                
            
            <br/><br/>    
                因为……真武世界之中，年轻一辈，不在存在争斗了。
                
            
            <br/><br/>    
                几乎都是以自家帝子为首。
                
            
            <br/><br/>    
                里面的宝物，定然是按照实力来划分，也不存在什么动手。
                
            
            <br/><br/>    
                因为，当一个人强大到能镇压一界时，年轻一辈的争斗反而会少很多。
                
            
            <br/><br/>    
                争斗变得毫无意义。
                
            
            <br/><br/>    
                再加上秦昊也会留些好处给他们。
                
            
            <br/><br/>    
                例如上一次的圣人传承，也有他们的份。
                
            
            <br/><br/>    
                这也是为何，他们愿意以秦昊为首的原因。
                
            
            <br/><br/>    
                也愿意，千里迢迢，跨界前来救援秦荀等人。
                
            
            <br/><br/>    
                一切，都是因为秦昊！
                
            
            <br/><br/>    
                “嘿嘿，接下来应该没啥大事了， 只要咱们稳扎稳打，从帝墓之中提升后出来，就可以去灭了那几家！”秦雷有些憨憨的挠了挠头，开口说道。
                
            
            <br/><br/>    
                那几家，全部都将会被覆灭！
                
            
            <br/><br/>    
                挑起了秦族的怒火，是需要代价的！
                
            
            <br/><br/>    
                而且，这一次是灭族之战！
                
            
            <br/><br/>    
                若非帝子归来，他们全部都得死！
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                秦昊的诸天法相，突然映照了下，微微颤栗。
                
            
            <br/><br/>    
                他不由的将目光望向秦雷……这小子，是不是沾染了其他体质？
                
            
            <br/><br/>    
                一开口，连自己的法相都有些震动？
                
            
            <br/><br/>    
                就连秦昊，心底隐隐之间，都出现了不安的感觉。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                这种感觉没超过三息，天穹之上就有剧烈的波动出现了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数的飞舟，横跨而来，似乎是真正意义的跨界！
                
            
            <br/><br/>    
                里面的真神强者……大致近百。
                
            
            <br/><br/>    
                道神强者，差不多有二十尊！
                
            
            <br/><br/>    
                这些都是先前封印自身境界的强者，在方才大变之时，直接就解开的封印！
                
            
            <br/><br/>    
                在最前面的一位，英俊潇洒，周身有强大气息波动。
                
            
            <br/><br/>    
                “没想到，刚进入真武世界之中，就突破到了道神境。”
                
            
            <br/><br/>    
                “并且，还发现了秦族血脉……呵呵，最为关键的是，居然还有我天武圣宗的传承一脉？”
                
            
            <br/><br/>    
                “这，倒是有点意思。”
                
            
            <br/><br/>    
                武浩天露出邪魅的笑容，先前法则波动之时，他就直接从真神巅峰，突破到了道神境！
                
            
            <br/><br/>    
                并且，自己的道，也达到了巅峰。
                
            
            <br/><br/>    
                现在的他，能够与准圣强者，抗衡一二了。
                
            
            <br/><br/>    
                并且……最为关键的是，帝墓也快要开启了。
                
            
            <br/><br/>    
                这差不多就是三大好事。
                
            
            <br/><br/>    
                这真武世界，还真是自己的福地啊。
                
            
            <br/><br/>    
                他的目光，扫向了下面的李元武，露出了淡淡的笑容：“小子，将我宗始祖的传承交出来。”
                
            
            <br/><br/>    
                “或者，由本少亲自动手，将你的头颅切开，探一探其中的奥妙。”
                
            
            <br/><br/>    
                语气，很是轻描淡写，仿若在说一件极为轻松的事。
                
            
            <br/><br/>    
                目光之中，隐隐带着些轻蔑，完全没有将一旁的秦昊，秦荀以及各大真武世界的天骄，放在眼里。
                
            
            <br/><br/>    
                天武圣尊的传承……这可太诱人了。
                
            
            <br/><br/>    
                心中越发想要控制真武世界，还有玄海星域，控制四周。
                
            
            <br/><br/>    
                这样的话，到时候就算武祖一脉想要出世，也没有那么简单。
                
            
            <br/><br/>    
                天武圣宗只要在这段时间之内，完全的发展起来。
                
            
            <br/><br/>    
                天武圣尊又如何？还能为他的子嗣报仇？
                
            
            <br/><br/>    
                不过是一群躲在葬地的野狗罢了。
                
            
            <br/><br/>    
                武浩天拥有天武神血，当年他们这一脉的先祖，就是从天武圣尊子嗣后代之中，剥夺出来的。
                
            
            <br/><br/>    
                然后移植到自己这一脉的身上。
                
            
            <br/><br/>    
                传承了下去。
                
            
            <br/><br/>    
                当然……血脉深处，有那么一丝丝的怨气。
                
            
            <br/><br/>    
                但是，在过几代，也就消失的差不多了。
                
            
            <br/><br/>    
                下方的众人，包括秦昊，都将目光放在了秦雷的身上。
                
            
            <br/><br/>    
                这……就是你所说的无事了？
                
            
            <br/><br/>    
                尼玛，话语刚落片刻，直接就出现了上百真神，二十尊道神强者！
                
            
            <br/><br/>    
                就算秦昊出手，也会十分吃力。
                
            
            <br/><br/>    
                而且，看这模样，似乎也是敌对的。
                
            
            <br/><br/>    
                秦昊微眯着双眼，有精芒闪烁，平静开口。
                
            
            <br/><br/>    
                “天武圣宗？看这模样，似乎是来自天武星域？”
                
            
            <br/><br/>    
                “这老家伙的掌控力似乎不行啊，后代居然还敢抢夺先祖的传承。”
                
            
            <br/><br/>    
                “呵呵，有点意思。”
                
            
            <br/><br/>    
                但，李元武却摇了摇头：“他们并非师尊的后裔，虽然也有天武神血，但……他的血脉之中，带着一丝淡淡的怨气。”
                
            
            <br/><br/>    
                “虽然不知道是什么情况，但……不出意外的话，是敌人。”
                
            
            <br/><br/>    
                秦昊点了点头，他也是这般想的。
                
            
            <br/><br/>    
                “嗯，不管如何，自上古时代之后，他们这群人估摸着就一直占着我秦族的地盘！”
                
            
            <br/><br/>    
                目光望去，咧嘴一笑：“不知，这些年的费用，应该如何计算？要不你天武圣宗，成为我秦族附庸算了，征战四方！”
                
            
            <br/><br/>    
                “毕竟，没灭你满门，也算对得起天武圣尊了。”
                
            
            <br/><br/>    
                “毕竟咱和那一脉，也有点因果不是？”
                
            
            <br/><br/>    
                “怎么样，只是附庸而已，不至于奴役你们。”
                
            
            <br/><br/>    
                原本嚣张一世的武浩天，突然就懵了：“？？？”
                
            
            <br/><br/>    
                不应该，是你们交出传承吗？
                
            
            <br/><br/>    
                现在怎么变成我们成为附庸了？
                
            
            <br/><br/>    
                他有些傻眼，眼前这小子，是个什么狗屁逻辑？
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：这一章五千字，算在昨天，一共一万一千字，承诺算成了。
                
            
            <br/><br/>    
                二十九号会更多，希望大家能够追读！
                
            
            <br/><br/>