    
                <br/><br/>    
                第1975章
                
            
            <br/><br/>    
                “好，那我便等着。”朱烈没有过多的逗留，转身离开。
                
            
            <br/><br/>    
                赶尸人看向宁凡三人所在的方向，无奈的叹气，淡淡的说：“你出来吧。”
                
            
            <br/><br/>    
                一个瞳孔无神的女人走了出来，赶尸人一挥手，女人的目光恢复了清明。
                
            
            <br/><br/>    
                她疑惑的看了看四周，最后定格在赶尸人的背影上面，见到他手中拿着一根白色的骨箫。
                
            
            <br/><br/>    
                左欣兰顿时明白了眼前之人是何人，立刻行礼：“青云寨寨主左欣兰，见过赶尸人。”
                
            
            <br/><br/>    
                “黑云寨杨老黑已死，你可以回去了。”
                
            
            <br/><br/>    
                “恳请赶尸人出手替我青云寨，我愿意卖掉灵魂，成为您的尸奴。”
                
            
            <br/><br/>    
                “不必，你去找那个小子，他会帮你解决杀害你们青云寨的人。”
                
            
            <br/><br/>    
                “宁凡？”
                
            
            <br/><br/>    
                左欣兰抬头看，可哪里还有赶尸人的影子，这种级别的强者来无影去无踪。
                
                    
                
            
            <br/><br/>    
                既然赶尸人指引了自己，她也赶紧去找宁凡等人。
                
            
            <br/><br/>    
                三人稍作休整之后，重新上路，还没走出多久的位置呢，宁凡就察觉到了不对劲。
                
            
            <br/><br/>    
                “你们等一下，不感觉突然变得冷清了吗？”
                
            
            <br/><br/>    
                张扬也是看了看四周：“是呀，刚才还听到鸟叫虫吟的，结果现在安静的厉害。”
                
            
            <br/><br/>    
                “难不成有人在埋伏我们？”
                
            
            <br/><br/>    
                “我们小心为上。”宁凡在前面带路。
                
            
            <br/><br/>    
                咻！！！
                
            
            <br/><br/>    
                突然一棵树上射下来一把箭，宁凡瞳孔收缩下，立刻一个后空翻将其躲过。
                
            
            <br/><br/>    
                可下一秒，数十道箭羽飞来。
                
            
            <br/><br/>    
                “跑！”
                
            
            <br/><br/>    
                三人拔腿就跑，在树林中不断的穿梭奔跑。
                
            
            <br/><br/>    
                但没跑一会，张扬就整个人直接倒立了起来，被吊到了半空中。
                
            
            <br/><br/>    
                “救命啊......”张扬大喊大叫。
                
            
            <br/><br/>    
                见状，两人只好停了下来，四周隐藏的人冲了出来，拿着弓弩。
                
            
            <br/><br/>    
                “哎呀，看道爷怎么？”花无缺正要动手。
                
            
            <br/><br/>    
                宁凡拦住他，说：“他们是九寨的人，我们动手的话只会让误会越来越深。”
                
            
            <br/><br/>    
                很快，七个服饰不一的男女走来，他们就是七寨的主人。
                
            
            <br/><br/>    
                其中一个人问：“年轻人，你就是屠杀了青云寨的人？”
                
            
            <br/><br/>    
                “有的东西我必须要给你们解释清楚，残害青云寨的人不是我们，凶手是两个外来人。”
                
            
            <br/><br/>    
                “哼，凶手可不会承认自己就是凶手。”
                
            
            <br/><br/>    
                “你们这话就说的不对了，总不能看到我们在现场就说我们是凶手啊，得讲究证据。”
                
            
            <br/><br/>    
                几人还是商议了一下，带宁凡他们先离开再说。
                
            
            <br/><br/>    
                这段时间可不仅仅是他们九寨的人在找宁凡，还有其他的势力也在。
                
            
            <br/><br/>    
                众人刚离开一会，左欣兰就已经赶到了此处，发现了一些被废除的陷阱。
                
            
            <br/><br/>    
                他们常年在丛林中生活，对于环境的观察很是精密，因此左欣兰推测是九寨的人干的。
                
            
            <br/><br/>    
                现在只有左欣兰能够证明宁凡三人是无辜的，她立刻赶回九寨。
                
            
            <br/><br/>