    
<br/><br/>    “！！！”
<br/><br/>    此话一出，众皆是一惊。
<br/><br/>    连还在宝座上翘着二郎腿的猴王都给晃了一晃，差点掉了下来。
<br/><br/>    更不用说还被捆着的楚江王、平等王等十殿阎王了，白无常也是吓到头掉。
<br/><br/>    他们听到了什么？
<br/><br/>    什么叫做——贫僧是离开许久了，可记性很好，并不记得走之前将地界传给了你？
<br/><br/>    能用这样淡然的语气又说出如此狂妄的话的，还能有谁？
<br/><br/>    只能是地藏王菩萨啊！
<br/><br/>    西方极乐世界的佛陀菩萨并不会有什么架子，基本上除了众佛之主如来之外，都会自称贫僧，包括文殊、普贤和观音这三位在三界地位崇高的菩萨。
<br/><br/>    而本以地藏王在西方极乐世界的位置，是不弱于佛祖如来的，只在菩提老祖和接引道人之下罢了。
<br/><br/>    倘若他不离开西方极乐世界，恐怕在菩提老祖和接引道人退隐之后，众佛之主也会是他。
<br/><br/>    可他选择了去地狱渡化生灵，立下了“地狱不空，誓不成佛”的誓言，于忘川河畔盘腿一坐，就是百万多年。
<br/><br/>    “谁？！”秦广王的脸色难看到了极点，肌肉剧烈地抽搐着，“谁竟然敢假冒地藏王大人？！”
<br/><br/>    地藏王菩萨都消失那么久了，怎么可能会突然回来，而且还是这个时间点？
<br/><br/>    秦广王冷笑了一声，看了一眼紫衣女子：“本王以为你师从老祖，也会像老祖一样，没想到你这般喜欢招摇撞骗。”
<br/><br/>    君慕浅这次却是根本没理他，而是猛地转头，望向了殿门外。
<br/><br/>    率先出现的却不是人影，而是一只巨大的兽。
<br/><br/>    “吼——”
<br/><br/>    一声低低的兽吼声响起，震动了整个主宫殿。
<br/><br/>    这巨兽威风凛凛，头上有着独角，长长的尾巴与狮子无异，拖曳在地。
<br/><br/>    兽瞳摄人，泛着幽幽的冷意。
<br/><br/>    其身上还散发着一种让人极为舒心的气息，一时之间，君慕浅竟是感觉到空气中的怨气降低了。
<br/><br/>    哪吒猛地起身，脱口：“是谛听！”
<br/><br/>    地狱耳，谛听！
<br/><br/>    上知天文，下知地理，甚至还能够看透人心。
<br/><br/>    当年地藏王菩萨渡化地界中的游魂时，谛听的功劳也不可埋没，可以说，谛听和地藏王是不可分割的。
<br/><br/>    谛听在，那么一定就是地藏王！
<br/><br/>    “笑话。”秦广王咬着牙，死都不会承认，“你们在场两个人都会七十二变，变出一个谛听来，轻而易举。”
<br/><br/>    然，他这句话刚一说完，神情突然一变，碎裂开来一般，身躯更是痛苦地弯了下去。
<br/><br/>    不仅仅是秦广王，其他十殿阎王也不约而同地感受到了一种恐惧和疼痛，脸都白了。
<br/><br/>    这是一种地位上的绝对压制！
<br/><br/>    能够在地位上绝对压制十殿阎王的，那只有……
<br/><br/>    有身影跟在谛听后面缓步而进，依旧是淡淡的嗓音：“贫僧，不需要假冒任何人。”
<br/><br/>    并不是众人想象中身穿袈裟、手持锡杖、带毗卢帽的形象，而是一个年轻的男人，一眼看去，根本不会将他与佛门联系起来。
<br/><br/>    但就算如此，也不会有人怀疑他的身份了，因为威压拜在那里。
<br/><br/>    秦广王脸色发白，完全地不可置信，失声：“地、地藏王大人……”
<br/><br/>    孙悟空摸了摸下巴：“小哪吒，地藏王菩萨怎么长这样？”
<br/><br/>    哪吒想了想：“我也没见过地藏王几次，但是实话实说，他以前确实是个挺帅的和尚。”
<br/><br/>    孙悟空：“哦——俺明白了，这种和尚一般都是要被女妖精带走的。”
<br/><br/>    哪吒：“……”
<br/><br/>    他竟然没办法反驳。
<br/><br/>    而君慕浅是真懵了，她看了又看，还睁眼闭眼了三次，才彻底确认自己绝对没有看错。
<br/><br/>    “师……师傅？”
<br/><br/>    地藏王这时回头，朝着紫衣女子微微颔首，淡淡地笑了一笑：“小浅。”
<br/><br/>    这样的神情，这样的语气，一如当年在华胥大陆星罗宗初见一般，容颜清冷的男人从万灵大陆下来，震慑了所有人，只是身份不同了而已。
<br/><br/>    “等等，师傅你等等啊——”君慕浅后退了一步，按着额头，表情有些碎裂的崩溃，“你让我缓一缓，你这给我的冲击可真是太大了，我得缓缓。”
<br/><br/>    她师傅是地藏王菩萨？
<br/><br/>    可明明先前她才和扶风见过面，那个时候分明没有任何迹象证明她师傅就是地藏王，莫非她师傅蔫坏了，故意这个时候来？
<br/><br/>    而且，她真的跟佛家这么有缘吗？
<br/><br/>    怎么拜的师傅都是佛门的？
<br/><br/>    君慕浅摸了摸自己的头发，心想，还好现在西方极乐世界也没有过去那么苛刻了，要不然她就保不住她的头发了。
<br/><br/>    她这个人计较的东西也不多，头发当属其中一个了。
<br/><br/>    不过……
<br/><br/>    君慕浅握拳掩唇轻咳了一声，别过头去，怎么她听扶风自称贫僧，就这么就那么想笑呢。
<br/><br/>    扶风像是看出了她在想什么，微微摇了摇头，道：“不是故意的，刚恢复。”
<br/><br/>    “啊？”君慕浅愣了一下，忽然明悟，“师傅是刚才和谛听……”
<br/><br/>    她的话还没有说完，便又有一道略显熟悉的声音响了起来。
<br/><br/>    “唉，我就说了你肯定会吓到小浅，可小浅，我们也是真的没办法，还真是在你走了之后，才想起来的。”
<br/><br/>    只见那谛听身上忽然腾起了一阵烟雾，下一秒，就摇身一变成了一个女子。
<br/><br/>    她眉眼含笑，带着几分疏狂。
<br/><br/>    不是苍玥又是谁？
<br/><br/>    君慕浅彻底惊了：“……！！！”
<br/><br/>    苍玥是谛听？
<br/><br/>    她师娘是她师傅的本命坐骑？
<br/><br/>    这是什么关系？
<br/><br/>    快快快，谁有速效救心的药，喂她吃一颗。
<br/><br/>    苏倾璃也懵逼了，看看那个，又看看这个。
<br/><br/>    君慕浅好半天，才蹦出来一句话：“所以，您是和玥姐遇见了，力量这才恢复的？”
<br/><br/>    她实在是无法把扶风称作地藏王，或者把苍玥称作谛听，这实在是……
<br/><br/>    她还需要适应适应。
<br/><br/>    “不，力量还未恢复。”扶风应道，“只是记忆恢复了。”
<br/><br/>    苍玥耸了耸肩，转瞬叹了一口气：“我也是，但我力量恢复得更多，不过记忆恢复的时候，我自己也有些……”
<br/><br/>    苏倾璃喃喃：“还真是不可置信。”
<br/><br/>    她在得知自己身份的时候，也是好半天才完全接受。
<br/><br/>    君慕浅也知晓现在不是发出疑问的时候，于是只点了点头：“我明白了。”
<br/><br/>    她退开来一步，把主场交给了扶风。
<br/><br/>    地藏王这么一来，秦广王先前的威风和底气顷刻间荡然无存了
<br/><br/>    他颤抖着身体跪在那里，不敢抬头去看，只敢小声道：“地藏王大人……”
<br/><br/>    地藏王菩萨和他根本不是一个时代的魔神，他只能够去仰望。
<br/><br/>    当然，地藏王菩萨也是他绝对尊崇的对象。
<br/><br/>    其他十殿阎王也瑟瑟发抖，都不说话了，神情颓然地跪在那里，失魂落魄。
<br/><br/>    他们的确算不得什么地府之主，他们是玉帝指派的，真正的地府之主，一直都是地藏王。
<br/><br/>    地藏王就算消失了，他的威望也犹存。
<br/><br/>    就如若是哪一天东皇太一、天帝帝俊和天后羲和回来了，玉帝和王母也要让位一样。
<br/><br/>    秦广王又岂能不知，他头埋得更低。
<br/><br/>    扶风垂眸看着他，嗓音淡冷：“你以为当地府之主，只需要掌控地界？”
<br/><br/>    听到这话，秦广王的身子猛地一颤：“恳请地藏王大人从轻发落……”
<br/><br/>    扶风未理，接着道：“地府存在的意义，不是让你们狐假虎威，更不是让你们为虎作伥，而是稳固洪荒的轮回，更是净化洪荒生灵。”
<br/><br/>    “你，太让人失望了。”
<br/><br/>    秦广王苦笑一声。
<br/><br/>    时间过得太久了，坐在这高位之上也太久了，久到初心是什么，他们统统都遗忘了。
<br/><br/>    又是什么时候开始，地府成了凡间人人害怕的存在？
<br/><br/>    他们本该是帮助凡人的，可因为权力迷失了双眼，看不清了。
<br/><br/>    “便从今日起，剥夺你的阎王之位，从最低等的地官做起。”扶风屈指一弹，一道元神之力直接没入了秦广王的身体中，“不得动用任何力量。”
<br/><br/>    他又转头，看向其他几殿阎王，手指一扬：“你们，也一样。”
<br/><br/>    秦广王惨白着脸，磕了一个头：“谢地藏王大人不杀之恩。”
<br/><br/>    然而，这比杀了他还要难受。
<br/><br/>    白无常喜上眉梢，直接举起手来：“那那那……那我可以当阎君吗？”
<br/><br/>    君慕浅：“……”
<br/><br/>    孙悟空：“……”
<br/><br/>    哪吒：“……”
<br/><br/>    孰知，扶风竟是道：“看你日后表现。”
<br/><br/>    “好嘞。”白无常高兴得不得了，都哭出来了，他抹着泪道，“终究是苦尽甘来啊。”
<br/><br/>    秦广王敢怒也不敢言了。
<br/><br/>    只是简简单单地几句话，就颠倒了整个地府的皇权，这就是地藏王菩萨的威力。
<br/><br/>    君慕浅松了一口气。
<br/><br/>    她并不愿意和地府反目，地界是三界中至关重要的一界，将地界推给天庭，不是一件好事情。
<br/><br/>    但现在一切问题都迎刃而解了，地藏王回来了，重新掌控了地界。
<br/><br/>    而玉帝和王母在先天魔神中的地位，可是不能和地藏王相比的，更不可能让其俯首称臣。
<br/><br/>    既四海龙族离开天庭之后，地界也要脱离了。
<br/><br/>    苏倾璃犹豫了一下，这时上前了一步。
<br/><br/>    但未等她开口，扶风便直接道：“我知道你要问什么。”<br/><br/>