    
<br/><br/>    
公安局门口，陆言一行人并没有走远！


<br/><br/>    
而是站在旁边不远处看着裴永俊带着一帮警察离开了！


<br/><br/>    
“看来和我们想象的不一样，这些警察，并没有跟耿家同流合污，还是正义的！”


<br/><br/>    
洪明看着陆言道。


<br/><br/>    
陆言点了点头，“确实！”


<br/><br/>    
“不过，现在也不能高兴的太早！”


<br/><br/>    
“刚才这个裴警官也说了，这件事不太好搞！”


<br/><br/>    
“因为耿家的势力太强大了，黑白两道通吃！”


<br/><br/>    
“所以即便是抓了人回来，估计想要判刑，恐怕也有些困难！”


<br/><br/>    
洪明听着，脸上露出了一丝愤怒之色，“如果正义没有办法帮我报仇的话！”


<br/><br/>    
“那我就自己杀上门去，杀了耿浩这个狗东西！”


<br/><br/>    
陆言没有说话，但是心里，却早就已经拿定了主意了！


<br/><br/>    
就跟洪明说的一样！


<br/><br/>    
如果警察没有办法奈何耿浩的话！


<br/><br/>    
那陆言一定会亲自杀上门去，当场结果了耿浩的狗命！


<br/><br/>    
“走吧，我们先去殡仪馆那边处理一下叔叔阿姨的遗体吧！”


<br/><br/>    
陆言看着洪明道。


<br/><br/>    
随即，三人上了车，直接离开了警察局那边，朝着殡仪馆那边开了过去！


<br/><br/>    
……


<br/><br/>    
华宁市，城东，一处高档别墅区里面！


<br/><br/>    
院子里面，游泳池中，一个年轻男子，和四五个泳装美女在那里戏水！


<br/><br/>    
这个年轻男子不是别人，赫然便是杀害洪明父母的耿家大少爷，耿浩！


<br/><br/>    
“少爷，不好了，出事了！”


<br/><br/>    
一个管家模样的人匆匆忙忙的从外面跑了进来，冲着游泳池里面的耿浩着急的道。


<br/><br/>    
“什么事这么慌张？”


<br/><br/>    
耿浩皱了皱眉。


<br/><br/>    
管家没有说话，而是眼神示意耿浩上岸！


<br/><br/>    
耿浩顿时意识到了恐怕是有什么大事，立刻从游泳池上爬了上来。


<br/><br/>    
跟着管家来到了别墅里面的一处房间里！


<br/><br/>    
“少爷，出大事了，我们派出去的那两个人，被抓到警察局里面去了！”


<br/><br/>    
管家看着耿浩道！


<br/><br/>    
耿浩听着顿时脸色大变，“怎么回事！他们不是把人带去沙漠那边，杀掉了吗？”


<br/><br/>    
“怎么突然又进了警察局了？”


<br/><br/>    
“到底是怎么回事？”


<br/><br/>    
“他们的事情办成功了没有？我要的视频有没有拿到？”


<br/><br/>    
“那个就是洪明的小子死了没有？”


<br/><br/>    
管家摇了摇头道，“现在一切都不知道，我刚才联系他们的时候，是市公安局那边接的电话！”


<br/><br/>    
“告诉我，他们两个人，都被抓了！”


<br/><br/>    
“但是具体的其他情况，还不知道，被保密了！”


<br/><br/>    
“我已经找了里面的熟人，帮忙去打听消息了，但是暂时还没有打听到！”


<br/><br/>    
耿浩听着顿时脸色更难看了，“什么情况！怎么会这样！”


<br/><br/>    
“居然还把消息给保密了！”


<br/><br/>    
两人正说着，这个时候，外面忽然一阵警笛声大作！


<br/><br/>    
“怎么了？怎么会有警车的声音？”


<br/><br/>    
耿浩立刻问道，眼神有些慌乱，“快出去看看，发生什么事了！”


<br/><br/>    
管家点点头，赶紧朝着外面冲了出去！


<br/><br/>    
不到两分钟，管家匆匆忙忙的冲进来了，大喊道，“不好了少爷，是刑警大队的副队长，裴永俊带人来找你了！”


<br/><br/>    
话音刚落下，管家的后面，裴永俊带着四五个警察冲了进来，直奔耿浩！


<br/><br/>    
“不许动，把手举起来！”


<br/><br/>    
裴永俊直接掏枪，对准了耿浩两人，“耿浩，你涉嫌一桩故意杀人案，还有谋杀案，麻烦你跟我们回去协助调查一下！”


<br/><br/>    
一边说，两个警察快速的朝着耿浩冲了过去，直接拿出手铐，把耿浩锁了起来！


<br/><br/>    
“放开我！裴永俊，你疯了，你敢抓我，你不知道我是什么身份吗！”


<br/><br/>    
耿浩看着裴永俊怒道，“我告诉你，立刻把我放了！”


<br/><br/>    
“要不然的话，我要你吃不了兜着走！”


<br/><br/>    
裴永俊看着耿浩冷冷得道，“恐怕你没有那个本事了！”


<br/><br/>    
“你涉嫌故意杀人，还有指使人谋杀无辜老百姓，已经证据确凿了！”


<br/><br/>    
“等着枪毙吧你！”


<br/><br/>    
“带走！”


<br/><br/>    
说完裴永俊一挥手，两个警察立刻便带着耿浩朝着外面出去！


<br/><br/>    
“裴永俊！你敢抓我，你好样的，你等着！”


<br/><br/>    
这一刻，耿浩看着裴永俊一脸阴险的道，“还记得你的妹妹怎么死的吧？”


<br/><br/>    
“等我出来，我让你们跟你妹一样，送你们兄妹两人，下地狱团圆！”


<br/><br/>    
裴永俊听着，顿时脸色极为难看，眼神里面都是杀意！


<br/><br/>    
为什么裴永俊明知道耿浩身份背景强大！


<br/><br/>    
但是却依然要带警察来抓耿浩！


<br/><br/>    
首先是正义，身为警察的职责！


<br/><br/>    
但其次，还有一个重要的原因，那就是，当年裴永俊有一个十八岁的妹妹！


<br/><br/>    
在酒吧兼职的时候，死在的耿浩的包厢里面！


<br/><br/>    
所有人都知道，就是耿浩弄死的！


<br/><br/>    
但是因为没有证据，所以裴永俊没有办法拿耿浩怎么样！


<br/><br/>    
只能任由耿浩逍遥法外！


<br/><br/>    
裴永俊无时无刻不想替自己的妹妹报仇，将耿浩绳之以法！


<br/><br/>    
但是一直都没有机会！


<br/><br/>    
结果没想到，突然之间，陆言三人就将这个机会送到了他的面前！


<br/><br/>    
让他有了替自己妹妹报仇的机会！


<br/><br/>    
所以裴永俊才这么果断的带人直接来抓裴永俊，连汇报上级都没有了！


<br/><br/>    
就是担心事情有变故！


<br/><br/>    
所以想要立刻把耿浩抓起来，赶紧审问，给耿浩定下罪行！


<br/><br/>    
免得到时候出问题！


<br/><br/>    
“哼！耿浩，希望在证据面前，你还能说出这番话！”


<br/><br/>    
裴永俊冷冷的道，说完直接转身朝着外面出去！


<br/><br/>    
两个警察押着耿浩跟在后面！


<br/><br/>    
“快，打电话给我爸，快打电话，叫他带律师来公安局救我！”


<br/><br/>    
耿浩回头冲的管家大喊道！


<br/><br/>    
管家急忙拿出手机，给耿浩的爸爸打了个电话过去！


<br/><br/>    
“不好了，老爷，少爷出事了，被警察抓走了！”


<br/><br/>    
管家朝着电话那边着急的大喊道。


<br/><br/>    
“怎么回事？那小子又犯了什么错，为什么让警察给抓起来？”


<br/><br/>    
电话那边，一个低沉的男人声音响了起来。


<br/><br/>    
“老爷，这件事说来话长，电话里面一时半会说不清楚，你过来一趟吧，我跟你详细说一说！”


<br/><br/>    
管家着急的道。


<br/><br/>    
“好吧，我马上过来！”


<br/><br/>    
说完，电话便挂了！


<br/><br/>    
不到十分钟，别墅外面，一个五十来岁的中年男子带着两个保镖出现了！


<br/><br/>    
这个便是耿家现任的家主，耿浩的父亲，耿中天！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>