
对任何一个女子来讲，脸都是最重要的，毁容是最可怕的噩梦！<br/><br/>
就像刚才萧天爱心中的恐惧一样，蛇娘子更甚，她是深切感受到了脸上的剧痛，更别说她极为清楚自己制作出来的是什么东西！<br/><br/>
男人们没料到会有这样的反转，看着满地打滚的蛇娘子，无人敢上前！<br/><br/>
真正是自作孽，不知道多少人毁在她的毒液之下，现在算是自食恶果了！<br/><br/>
不过毕竟她是用毒的高手，慌忙吃下两颗解毒丸，没那么痛了，不过原本妩媚妖娆的一张脸，算是毁了，蜷缩在地上，灯光半明半暗，跟恶鬼似的！<br/><br/>
“愣着干嘛？动手啊！”<br/><br/>
萧天爱心肠彻底冷硬，真正懂了那句话，对敌人手软，就是对自己的残忍！<br/><br/>
“噗嗤，噗嗤！”<br/><br/>
两声长剑刺入肉的声音，老怪和书生滚在蛇娘子身边，瞪着一双眼睛，死不瞑目！<br/><br/>
蛇娘子怨毒问道：“你到底是谁？”<br/><br/>
萧天爱身上的衣裳都被毒液腐蚀的快要露出肌肤了，正扯着白面书生的披风裹在身上，没搭理她：“去阴间问阎王吧，狠毒如斯，小爷跟你说不着！”<br/><br/>
好歹是个女子，刚才杀俩男的，他们毫不手软，现在杀蛇娘子，四个男的，反而有些犹豫了！<br/><br/>
蛇娘子咯咯一笑，红裙扯开，虽然脸毁了大半，但是身材是好的，媚笑道：“大爷，留奴家一命，奴家伺候你们呀，奴家伺候人的本事，比用毒更厉害呢！<br/><br/>
你们就忍心，对我一个弱女子下手的吗？”<br/><br/>
示弱加上撒娇勾引，男人们咽下口水，眼神直勾勾的收不回来。<br/><br/>
萧天爱却不受一丝影响，笑话，都是女的，她越是妩媚妖娆，越看不顺眼，尤其是那对浮夸的凶器，更让萧天爱觉得刺眼！<br/><br/>
“嗨，你好歹是杀手，怎么一股子风尘做派？怎么不去楼子里做姐儿，当杀手屈才了！”<br/><br/>
蛇娘子幽怨道：“奴家本是楼子里的头牌，因为得罪了贵人，差点儿丢了命，得了一本毒经，自学修炼的本事，做杀手也是逼不得已，只为了活下去而已！<br/><br/>
少侠，您看我都这么惨了，您就饶了我呗，以后奴家就给您当牛做马，您身边总不能没有合用的人，毕竟这些男人们，伺候的不方便呀……”<br/><br/>
话里有话呀，萧天爱眼神一冷，既然是楼子里的姐儿，自然看出自己女扮男装了，这样的女人，心机深沉，方大勇几个不是她的对手。<br/><br/>
留着是祸非福，萧天爱一脚挑起地上的长剑，就在蛇娘子以为她有些意动之时，一剑刺穿了她的胸膛！<br/><br/>
方大勇有些不忍：“她也是可怜人，就这么杀了呀？”<br/><br/>
“不然呢？最毒妇人心，你心软了？别忘了她的脸毁了，这个仇如山似海，不报复就枉费了她蛇娘子的外号了！”<br/><br/>
彭玉麟道：“少侠说的对，她还有一手下毒的绝活，防不胜防，咱们敢留她，给她送人头呢，不定什么时候就被她一锅端了！”<br/><br/>
“别说这些，赶紧善后吧，说说以后的打算！”<br/><br/>
方大勇四个对视一眼，都有些懵，咱不熟吧，他是怎么个打算？<br/><br/>
不过都压下心中的疑惑，熟练的搜了他们身上的财物，这里本就是黑暗混乱之地，死几个人是常事儿，化粪池子里一丢，不出两个月，烂的骨头都没了！<br/><br/>
宋金刚去做这件事儿，方大勇把财物都堆在萧天爱面前，等他决定，要是没有她，自己兄弟几个，才是被丢进化粪池的命！<br/><br/>
“哎呦，居然这么多的钱，他们就这么随身带着呀？<br/><br/>
还有房契铺子呢，哎，《百毒圣经》，这是蛇娘子的吧？这个好，我留这个！”<br/><br/>
剩下的主要是银票，足足有数十万两，萧天爱现在眼界已经宽多了，几十万两银子已经只当做是数字了！<br/><br/>
她眼神扫过方大勇几个人，他眼神清亮，没什么波动，罗泽南依偎在他身边，懵懂单纯，倒是彭玉麟眼里闪过一丝贪婪，喉结滚动几下！<br/><br/>
“方大勇，你留下，你们俩去门外守着！”<br/><br/>
萧天爱觉得方大勇能用，今天本就是来找他的，想扶持他，成立自己的消息渠道，培养人手，不求杀人，只求自保！<br/><br/>
没有自己的势力，她心中总归是不踏实，没有安全感！<br/><br/>
这些钱正好拿来用，方大勇有情有义，可以信任！<br/><br/>
他们聊了足足一个时辰，宋金刚回来，也被留在门外，三个人排排坐在台阶上！<br/><br/>
罗泽南年纪小，刚才又惊吓一场，熬不住靠在宋金刚身上，沉沉睡去！<br/><br/>
宋金刚早就垂着脑袋，呼噜震天响，倒是彭玉麟，呆呆看着星空，眼神闪烁，不时地看向里面，很好奇两人谈些什么！<br/><br/>
……<br/><br/>
萧天爱回到自己屋子里，已经五更天了，神不知鬼不觉，俏皮地吐吐舌头，今晚收获巨大呢！<br/><br/>
<br/><br/>
换下来破烂的衣服，藏起来明天偷偷丢掉，随便用帕子清洗一下，爬上床很快睡着！<br/><br/>
睡的迷迷糊糊，外面一阵吵嚷声，被子捂着头，隔绝噪音，继续睡！<br/><br/>
“小姐，该起了呢！”<br/><br/>
冬灵的声音响起来，萧天爱翻个身：“困着呢，又不用去给祖母请安，让我睡会儿啊，别喊我！”<br/><br/>
“怕是不行的，老夫人派人传话来，待会儿都得去荣养院，宫里传话来，大小姐被选中为太子妃了！”<br/><br/>
萧天爱有些清醒，爬起来道：“确定了，大伯娘如愿了，挺好的，省的上蹿下跳的折腾！<br/><br/>
有没有说我？太子不想纳了我恶心燕王了吗？”<br/><br/>
冬灵眼神黯淡，“没有，圣旨快到了，小姐得洗漱打扮，全家人都得去接旨呢！”<br/><br/>
“打水，我要洗澡，慌什么慌，我还病着呢，催的我烦了，我还就不去了呢！<br/><br/>
还有弟弟那儿，跟他说，养着就好，不用去给大房装面子！<br/><br/>
想让我们一家去捧她的臭脚，做梦去吧！”<br/><br/>
萧天爱打个哈欠，不想看到侯夫人那副得意洋洋的样子！<br/><br/>
沈氏来的时候，她还洗澡呢，早膳刚摆好，面带宠溺，“这孩子，比以前喜欢赖床了呢！<br/><br/>
这要是到了夫家，哪儿还能这么自在呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905519"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;建立势力">加入书签</a>
</div>
