
“哦？”听肥猫说了这事儿，白楚汐强行把眼皮给撑开。<br/><br/>
在脑海中左翻翻右找找，哦，她差点儿把这两个妖艳贱货给忘了。<br/><br/>
说岔了，她俩可一点儿都跟妖艳沾不上边儿。<br/><br/>
应该说就一小绿茶和一小白莲。<br/><br/>
啧啧啧！<br/><br/>
仔细回想了一下，就这样的水平，她可一点都不放在心上，跟她斗完全不够格。<br/><br/>
于是白眼朝后脑勺一翻，就又躺下去。<br/><br/>
不多时，便听见一群脚步声，几个仆人来到白楚汐房间外。<br/><br/>
为首的白碧柔咳了一下，清了清嗓子，像是故事说给谁听似的，声音震耳欲聋，“姐姐，爹喊你过去问话呢！”<br/><br/>
白楚汐伸腿把被子往外一翻，噌的一下从塌上坐了起来，眼睛却还紧紧闭着。<br/><br/>
说的什么玩意？<br/><br/>
真是让人恼火，怎么每次都赶上她补瞌睡。<br/><br/>
伸出玉手轻柔了一下眉心，缓缓睁开美目，眼中带着三分迷离，七分怒火。<br/><br/>
白楚汐重重的打了几个哈欠，伸了好一会儿懒腰，才稍稍醒了过来。<br/><br/>
行吧，在她这副身子的爹面前，她还是得稍微注意一下分寸。<br/><br/>
毕竟目前她这个身份待在将军府是最好的打算。<br/><br/>
施法简单打扮了番，这才慢慢起身。<br/><br/>
门外，为首的白碧柔见里面许久没有反应，十分生气，走到白楚汐门边，准备推门而入。<br/><br/>
但女人的力气，实属不敢恭维，尤其还是将军府的女眷，敲个门恐怕也得卵足了力气。<br/><br/>
<br/><br/>
但惯性一上来，力气便收也是收不住的。<br/><br/>
只听见，砰的一声，白碧柔便人仰马翻的摔在门槛上，又碰巧摔在了刚准备开门的白楚汐身前。<br/><br/>
还不等白碧柔嘶吼，白楚汐便先发制人，“呦，妹妹这是刚回将军府吧，怎么许久不见跟姐姐我也如此客气了，一进门就行了这么大一个礼。”<br/><br/>
红唇一翘，又继续道：“可惜你行礼的地儿可不太对，挡我道了，父亲可还等着我问话呢，妹妹就自己起来吧。”<br/><br/>
说着，提脚从白碧柔身上踩了过去。<br/><br/>
啊——<br/><br/>
历史总是惊人的相似，杀猪般的声音又响起了。<br/><br/>
白碧柔痛的发飙，被搀扶起身后，咬牙切齿的在白楚汐背后吼了一句，“贱人，我不会放过你的！”<br/><br/>
白楚汐缓缓走动的步子停了下来，红唇微微勾起，偏过头睨了白碧柔一眼，“贱人说谁呢？”<br/><br/>
“说你！”<br/><br/>
呵——<br/><br/>
白楚汐轻笑了声，实在为这小白莲的智商感到捉急。<br/><br/>
而反应过来的白碧柔气的直跺脚，转过头“啪”的一声将巴掌甩在了身边婢女的脸上。<br/><br/>
“没用的东西！干看着我干嘛？还不快去给我找药膏！”<br/><br/>
说完，便一瘸一拐的跑去找姜氏。<br/><br/>
……<br/><br/>
哐嘡一声，白碧柔大力推开了姜氏卧室的门，哭哭啼啼的，“娘！白楚汐那小贱人明显是故意的！”<br/><br/>
姜氏背对着她，皱起细眉，“怎么回事，咋咋呼呼的？”转过身看见白碧柔那炕头般的面容，吓了一跳，“谁……谁干的？是白楚汐那个小贱人？”<br/><br/>
姜氏这么一说，白碧柔的眼泪便像开了水龙头开阀似的，哗啦哗啦直往下滴，止都止不住，偏偏眼里的恶意十分明显，看起来十分滑稽。<br/><br/>
咬牙切齿恶狠狠的说：“娘，就是白楚汐，她故意开门让我摔在地上，还从我身上踩过去！你一定要给我报仇！”<br/><br/>
姜氏眼珠一转，怒气少了稍许，拍了拍白碧柔的手，“傻孩子，找我干什么，要找就去找丞相家的公子，他会给你做主的。”<br/><br/>
白碧柔挂着泪珠，怔了一下，“可以吗？毕竟我跟他只订了婚，身份还不算正式……”<br/><br/>
姜氏打断了她，“怎么不行，那赵公子这么在意你，哪能让自己未婚妻受委屈。而且他身份如此，量白楚汐那小贱人也没有什么法子，你多跟他撒撒娇，他还不是什么都依你吗？到时候，别说一个白楚汐，再来几个你收拾起来不也是不在话下？”<br/><br/>
白碧柔眼里交织着害羞和恶意，似在想怎么折磨白楚汐。<br/><br/>
突然，门外传来了下人的声音，“夫人，老爷让你和二小姐过去。”<br/><br/>
姜氏心里咯噔一下，问了句，“是有何事？”<br/><br/>
“夫人，丞相家赵公子来了，你和二小姐收拾收拾赶紧过去吧。”<br/><br/>
姜氏又惊又喜，看着白碧柔的眼里放着光，“柔儿，快！赵公子来了。”<br/><br/>
白碧柔红着脸点了点头。<br/><br/>
“娘，那我现在去梳洗打扮？”<br/><br/>
姜氏思索了一番，“不，柔儿，简单梳洗就行了，赵公子来了，这不是一个好机会吗？”<br/><br/>
白碧柔看着姜氏的眼睛，便什么都明白了，“好。”<br/><br/>
……<br/><br/>
这边，白楚汐到了正堂，还算礼貌的向她“父亲”问了声好，便坐在椅子上问白泽找她何事。<br/><br/>
白泽本想对她训话，不料丞相家赵公子居然来到了府上，想让白楚汐回避，却也来不及了，家丑不可外扬，有人在，白泽也不愿意叫人看了笑话。<br/><br/>
便转移话题，对白楚汐说，“丞相家赵公子光临府上，叫你们出来迎接一下客人。”<br/><br/>
白楚汐这才打量起旁边这人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416432"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;丞相之子">加入书签</a>
</div>
