
（感谢书友“伏虎罗汉1”的1张月票。）<br/><br/>
吴邪疑惑道：“乌老四，你说的是真的，每几年这里就有一段大范围降水吗？”<br/><br/>
乌老四奇怪了看了吴邪一眼，他看我吴邪的表情很是认真，就像是发现了什么一样问道：“小三爷，这有什么不对了吗？”<br/><br/>
吴邪说：“这柴达木盆地属于戈壁地区，戈壁地区再怎么也比沙漠地区强，会有一定的降雨量。”<br/><br/>
“我们现在的位置是陨石坑，可是说是柴达木盆地的最低点，所有的地下水和雨水，不出意外的都会汇集到这里来。”<br/><br/>
“所以这里植被繁茂，真可谓藏风聚水而不动。”<br/><br/>
王胖子挠了挠痒后，打断吴邪感慨道：“我说天真同学，你说话有重点没，什么藏风聚水而不动。”<br/><br/>
吴邪神秘的一笑说：“我现在只能说，我想到了怎么进入西王母宫的方法了。”<br/><br/>
众人纷纷看向吴邪。<br/><br/>
王胖子也来不及抓痒了，直接扯着吴邪说：“咦，我的小三爷，大聪明，你发现什么，快说说呗，进入西王母宫什么方法呀！”<br/><br/>
吴邪：“现在还不能说，我还在做一点验证。”<br/><br/>
王胖子有扯了扯吴邪，说：“都这时了，你还不向组织……。”<br/><br/>
还没说完，王胖子“哎呦”一声，疯狂的在身上挠着什么。<br/><br/>
这时，不知道谁喊了一声：“虫子！”<br/><br/>
众人心有灵犀的的都开始抖落，自己的身体起来。<br/><br/>
谢玉离开靠的树干往下一看，脸都绿了。<br/><br/>
不是害怕，是太恶心了。<br/><br/>
只见满树干下面涌出许多花虫子，密密麻麻的，真是密集症患者的福音。<br/><br/>
这虫子大概都只有半个小拇指指甲盖大，像是从树杆的缝隙里爬出来的。<br/><br/>
因为雨势，加上这虫子可能太小了，可以说每个人的腿上，甚至屁股都沾染了不少。<br/><br/>
一时间众人纷乱起来，拍打之声此起彼伏的。<br/><br/>
尤其是王胖子，边拍打边叫唤起来，谢玉估计，应该是有虫透过衣缝什么，钻进王胖子身体了。<br/><br/>
也就是拖“葫芦印记”的福气，谢玉最先把这些小东西给抖掉。<br/><br/>
然后，谢玉走到王胖子这里随便抓死一只后，谢玉道：“这些是有些变异的草蜢子，没想到还真不怕人。”<br/><br/>
王胖子听到谢玉的声音说：“谢胖子，枉我把你当亲兄弟，你个卖假药的，你的辟毒丸一点也不灵呀！”<br/><br/>
谢玉吐口道：“还不灵，这么多草蜢子要是没我的辟毒丸，王胖子你的大腿都会被这些草蜢子给蛀空了。”<br/><br/>
“咦，不对，王胖子你挠完大腿怎么又开始挠屁股了。”<br/><br/>
“不好，王胖子你赶快把裤子给脱了，我要尽快帮你把里面的小虫子给弄掉，不然要出事了。”<br/><br/>
王胖子：“同为胖子，你别吓唬我。”<br/><br/>
谢玉：“吓唬你干嘛，不想当男人，不想下一代，你就当我说废话。”<br/><br/>
王胖子脸色大变，道：“那还不赶快的，怎么弄呀！”<br/><br/>
说完胖子就要解裤子。<br/><br/>
谢玉一把拦住道：“王胖子咱们换一个地方，这里还有女士呢！”<br/><br/>
“方法很简单，用火，用火把匕首烧热，我一个一个的给你挑！”<br/><br/>
王胖子一指胖子的另外一颗树，说：“那还愣着干嘛，快！”<br/><br/>
说完，王胖子提着松了皮带的裤子蹒跚而行。<br/><br/>
谢玉跟了上去后，赶紧拿出自己防风打火机，抽出匕首，开始用火灼烧起来。<br/><br/>
刚烧了一会儿，吴邪也是满脸通红的跑了过来，小声道：“他娘的，我也被咬了。”<br/><br/>
说完，一看渴望的看着谢玉。<br/><br/>
王胖子哈哈一笑：“小三爷，不装叉了，对了，刚才你到底什么意思。”<br/><br/>
吴邪也取出匕首和打火机，学着谢玉的样子钱了起来。<br/><br/>
同时小声的说：“什么意思，其实乌老四说了，每隔几年这里就会有一场大范围降雨，结合陈文锦婶婶给我留的口信。”<br/><br/>
“我终于明白，进入这西王母宫和出西王母宫的方法了。”<br/><br/>
王胖子好奇心正盛时，大喊一声：“谢胖子，谢死人，你要烫死我呀！”<br/><br/>
谢玉尴尬一笑：“他娘的，王胖子我给你烫屁股呢！抖什么抖，不想留疤，就别废话，你别说王胖子，你屁股还挺白的。”<br/><br/>
<br/><br/>
王胖子：“那当然，咦，白不是重点了，谢胖子你轻点，太他娘的疼了。”<br/><br/>
谢玉：“胖子，你肉太嫩了，这虫子斗都转进去一半了，不下重手不行呀！”<br/><br/>
王胖子咬牙后，喊道：“那行，我忍，不过谢胖子你可别挟私报复呀！”<br/><br/>
谢玉不再说话，毕竟练过手上麻利的很，只要王胖子忍着不抖，谢玉基本上就是一下一个的。<br/><br/>
每弄掉一只，吴邪也是痛恨的踩死一只。<br/><br/>
很快，谢玉就差不多给王胖子挑的差不多了，剩下的就让王胖子自己动手了。<br/><br/>
毕竟两个大男人的干这个不太好看，而且王胖子确实发育的不好，有些丢爷们的脸，在谢玉小声建议他去医院做去皮手术后。<br/><br/>
王胖子果断让谢玉滚蛋了，感情破裂差点绝交了。<br/><br/>
谢玉只能悻悻的返回，留下吴邪和王胖子相互使劲用火刀子互捅。<br/><br/>
只是回到原来树哪里，突然阿宁娇声斥道：“你个死胖子，快走开了，没看我们在忙着呢！”<br/><br/>
谢玉只看见了一点白，然后赶紧躲开道：“那个，对不起，不好意思了，你们可以用盐的，用火刀子会留疤？”<br/><br/>
然后就有一个女声喊道：“你怎么不早说，快我要用盐，给我盐！”<br/><br/>
这场合谢玉自然不好意思参加，就赶紧换了一个地方。<br/><br/>
压下某种坏坏的心思，谢玉把注意力放到接下来的事上。<br/><br/>
现在天色已经晚了，这雨一时应该也不会挺，这时谢玉就要考虑宿营问题了。<br/><br/>
刚才地上的草蜢子告诉谢玉，这地方小虫子不少，加上天上的大雨，谢玉估计今晚得搭一个脚步远离地面的营地，或者是庇护所。<br/><br/>
谢玉仔细在脑中回忆了下，自己以前在电视上无意看到的，从里探险，野外求生庇护所搭建的方法。<br/><br/>
挠了挠头后，谢玉找到了一颗树。<br/><br/>
（感谢书友“津城萧枕浪”的4张推荐票、“huangquan284”、“伏虎罗汉1”的5张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="67473035"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;虫子">加入书签</a>
</div>
