
此话一落，所有人都惊呆了！<br/><br/>
末然同学是要和宁意涵开战了吗？<br/><br/>
“你胡说！”<br/><br/>
沈娇娇气结，恶狠狠的瞪了她一眼，那眼神仿佛要杀死她一般。<br/><br/>
“我有没有胡说，宁意涵自己清楚。”宁末然淡淡的回了一句。<br/><br/>
以宁意涵的水平，真的还不够格。<br/><br/>
况且温可也参加了，呵……<br/><br/>
更没戏。<br/><br/>
宁意涵也没想到她会回应，要知道之前无论沈娇娇怎么说，宁末然都没有反应，现在是怎么回事，难道她也参加吗？<br/><br/>
想到这个可能，宁意涵心底不由得慌了起来，别人不知道，可她却知道，宁末然的钢琴水平比她好。<br/><br/>
如果真要比，她必输无疑！<br/><br/>
宁意涵紧紧的握住了拳头，强压下内心的恐慌，面上露出委屈巴巴的表情来，一副我见犹怜的样子。<br/><br/>
<br/><br/>
“姐姐，我知道家里把这个机会让给了我，让你不开心了，可你怎么能诅咒我呢，我为了这次比赛真的花了很多心思，如果我哪里做错了，我向你道歉，你能不能放过我一次，别再做什么了……”<br/><br/>
一番话下来话里有话，直接给宁末然按了一口巨大的锅。<br/><br/>
配上宁意涵一副楚楚可怜的样子，好像宁末然真的欺负了她一样。<br/><br/>
不少人开始为宁意涵打抱不平。<br/><br/>
“宁末然，你什么意思，意涵也没有哪里惹到你吧，你至于这样说吗！”<br/><br/>
“对啊，上次比成绩的事都过去那么久了，你还要斤斤计较，恶不恶心！”<br/><br/>
“再说了，谁知道你的成绩是真是假，现在搞什么阴谋论，算个什么东西！”<br/><br/>
……<br/><br/>
这些人大多数都是宁意涵的脑残粉，说起话来不讲半分情面，甚至不堪入目。<br/><br/>
九班的同学们都有些恼火起来。<br/><br/>
然而宁末然不为所动，淡淡的回了一句：“技术不行，装也没用。”<br/><br/>
话音刚落，九班人纷纷附和，林心妍率先气势汹汹呛了回去。<br/><br/>
“听到没有，别在这装了，之前的文艺表演你们都瞎了吗，一看就是宁意涵比不上末然同学，在后台还哭唧唧了呢，自己水平不够还装模作样，谁稀罕你啊！”<br/><br/>
“呵呵，这年头还不能让人说实话了，不用技术，卖惨就能获得闵大师的赏识，那我也可以去了呀！”<br/><br/>
“对的呢，是个人都看得出来谁的钢琴厉害，末然同学都没说什么，还扯上阴谋论了，哎哟，我看是怕末然同学参加了，你们的意涵小女神就要与这个位置失之交臂了吧，嫉妒就直说，还说得如此清新脱俗！”<br/><br/>
……<br/><br/>
见九班的人都为宁末然说话，外头的围观群众顿时吓得不敢再出声。<br/><br/>
沈娇娇也不敢当出头鸟，小心翼翼的望了宁意涵一眼。<br/><br/>
“意涵……”<br/><br/>
此时此刻宁意涵脸色极差，心里更是气愤不已，再也忍不下去，狠狠地甩开沈娇娇的手，直接甩头离开。<br/><br/>
眼底迅速闪过一抹恨意。<br/><br/>
可恶的宁末然，我不会放过你的！<br/><br/>
……<br/><br/>
放学后。<br/><br/>
宁意涵第一时间回到家里，看到柳丽的那一刻，立即委屈巴巴的走过去控诉道：“妈妈，姐姐今天好过分，竟然让同学们欺负我，我好难过……”<br/><br/>
一听此话，柳丽脸色瞬变，语气不自觉带上一丝恼怒：“怎么回事？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916551"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;技术不行装也没用">加入书签</a>
</div>
