    第1696章饶我一条狗命
<br/><br/>    谁能想到，叶辰在拧断陆昊天双臂的同时，竟然还断掉了他所有的经脉！
<br/><br/>    能够不动声色就轻松断掉陆昊天所有经脉、毁掉他所有修为，这简直就是人与蝼蚁之间那种碾压级的差距。
<br/><br/>    这一刻，万龙殿所有人绝望不已。
<br/><br/>    而叶辰身边的人，则一个个都恨不得欢呼雀跃。
<br/><br/>    至于披麻戴孝的苏成峰，整个人已经崩溃，手脚都不由自主的一阵哆嗦。
<br/><br/>    他是真没想到，叶家竟然有如此强大的存在。
<br/><br/>    自己依仗的万龙殿、自己以为绝对能完全碾压叶辰的万龙殿，竟然完全不是叶辰的对手！
<br/><br/>    他忽然想到，自己的两个孙女，以及大儿媳妇都跑来帮助叶辰，他的心里咯噔一声：“莫非......莫非，这个叶辰就是一直在暗中针对自己的顶级高手？！”
<br/><br/>    想到这，苏成峰的内心，更是绝望至极。
<br/><br/>    而此时，叶辰看着已经彻底崩溃的陆昊天，笑着问道：“怎么？堂堂白衣虎王，怎么这么快就认怂了？”
<br/><br/>    为了活命，陆昊天高手风范尽失，他主动跪在地上，声泪俱下的苦苦哀求：“叶先生，我的双臂已经彻底废了、我的经脉也尽数断裂，现在的我已经是一个彻头彻尾的废人了，求求您高抬贵手，留我一条狗命吧！”
<br/><br/>    崩溃到跪地求饶的陆昊天，让万破军心中一片死灰，也让万龙殿其他将士惊骇无比。
<br/><br/>    陆昊天虽然愤恨无比，但他骨子里还是想活着，哪怕只有一丝生的希望，他也不愿放弃。
<br/><br/>    因为，他知道叶辰的实力，如果真要杀自己，不过就是动动手指头那么简单。
<br/><br/>    陆昊天嚎啕大哭，双臂被拧成一团狼藉，他只能用腰背的力量强撑着躬身磕头，一边磕头，一边哭求：“叶先生......我错了......我不该对您大放厥词......更不该挑衅您的威严......”
<br/><br/>    “可是......可是我不想死......我真的不想死......”
<br/><br/>    “求求您，求您看在我已经变成这幅鬼样子的份上，就大发慈悲、饶我一狗命吧......”
<br/><br/>    叶辰冷眼看着他，声音陡然提高几分，厉声质问：“你刚才竟敢在我父母灵前放肆，真以为此刻跪在地上磕头求饶，我就能饶你一条狗命？”
<br/><br/>    陆昊天放声大哭：“我知错了......我真的知错了......”
<br/><br/>    叶辰一个耳光狠狠的抽过去，冷声道：“现在知错了？你昨天叼着根雪茄杀进叶家的时候，不是很嚣张吗？不是说要第一个杀了我吗？”
<br/><br/>    说着，叶辰眼神一凛，冷冷道：“对了，你不是爱抽雪茄吗？那我就来给你做一根雪茄，让你好好抽个够！”
<br/><br/>    说罢，叶辰看向洪五，脱口道：“洪五！去拿些上坟用的黄纸来！多拿点！”
<br/><br/>    “好嘞叶大师！”洪五急忙从叶家准备的一大堆祭祖物料里，拿出几捆要在坟前焚烧的黄纸。
<br/><br/>    叶辰拿来厚厚一捆，用力将其卷成如矿泉水瓶一般粗细的纸卷形状，随后直接把其中一头死死塞进了陆昊天的口中，对洪五说道：“来，洪五！伺候这位白衣虎王抽一根我叶辰亲自为他做的大雪茄！”
<br/><br/>    洪五嘿嘿一笑，立刻掏出火机将纸卷的另一头点燃，一边点，一边冷笑道：“虎王先生，你他妈真是好福气，能抽到叶大师亲手做的雪茄，我估计全世界也就你一个。”
<br/><br/>    说着，他见这纸卷因为卷的比较厚，所以总是点不着，便一耳光抽在陆昊天脸上，骂道：“妈的，你倒是抽啊！你不抽，我他妈怎么点的着？！”
<br/><br/>    陆昊天嘴里被这纸卷塞满，心里羞愤欲绝，但也只能听话的拼命抽吸。
<br/><br/>    但这种黄纸燃烧产生的烟雾，哪能跟味道香醇的古巴雪茄相提并论，第一口刚吸进去，陆昊天便被这浓烟呛得咳嗽不已，眼泪与鼻涕同时喷涌而出。
<br/><br/>    叶辰瞪了他一眼，冷笑道：“你昨天拿着雪茄、在我面前喷云吐雾、大放厥词的范儿怎么没了？？”
<br/><br/>    陆昊天想到昨天自己嚣张的样子，忍不住打了一个哆嗦。
<br/><br/>    叶辰看他惶恐的样子，继续道：“别忘了，你还用雪茄烟杀了我叶家一名护院！哪怕只是一命换一命，我今日也要杀了你！”
<br/><br/>    说到这，叶辰微微一顿，继续道：“你不是想活命吗？先抽完这根大雪茄，抽完了，我再考虑要不要饶你一条狗命，可你要是抽不完，不好意思，今天死的第一个，非你莫属！”
<br/><br/>    听到这些，陆昊天内心绝望，只想尽一切可能活下来。
<br/><br/>    于是，他只能拼了命的，用力去抽吸那厚厚一卷黄纸，整个人被浓烟呛得几乎崩溃。
<br/><br/>    但是，他不敢有任何怠慢，只能拼尽全力，将一口口浓烟吸入体内。
<br/><br/>    现场的万龙殿将士看得心惊无比，他们都知道陆昊天酷爱古巴雪茄，但谁又能想到，陆昊天竟然会有今天这番下场？
<br/><br/>    陆昊天竭尽全力，拼死猛抽了良久，等他终于将一卷黄纸抽完的时候，他整个人已经快要崩溃而亡。
<br/><br/>    而燃烧到最后的时候，冒着火光的黄纸，直接将他的嘴唇以及口腔周围，灼烧出一堆燎泡。
<br/><br/>    终于熬过来的陆昊天，唯唯诺诺的看着叶辰，轻声问：“叶......叶先生......我已经全部抽完了，能饶我一命了吗？”
<br/><br/>    叶辰冷笑道：“当然不能！你想活命，绝对不是这么简单的！一切，还要看我的心情！”
<br/><br/>    陆昊天彻底崩溃，于是他扭过头，如孩子般泪流满面的看向万破军，哽咽哀求道：“殿主......救我......救我啊殿主......”
<br/><br/>    万破军此时的内心，也充满绝望。
<br/><br/>    做梦也不曾想，今日上叶陵山，会是如此局面。
<br/><br/>    他看着陆昊天痛苦绝望的样子，再联想到叶辰那强大无比的实力，内心已然一片死灰。
<br/><br/>    他知道，自己报仇已经彻底无望。
<br/><br/>    于是，他吞了吞口水，语气恭敬、声音带着几分嘶哑的开口道：“叶辰......请你放过他吧！你放过他，我万龙殿立刻撤离，今生今世，不再与叶家作对！”
<br/><br/>    叶辰仿佛听到了天大的笑话，哈哈笑道：“万破军！你以为我叶家祖坟，是你想来就来、想走就走的地方吗？”
<br/><br/>    万破军咬了咬牙，问他：“那你想怎么样？？”
<br/><br/>    叶辰冷笑道：“我想的是，以其人之道，还治其人之身！”
<br/><br/>    万破军紧张的问：“你......你什么意思？”
<br/><br/>    叶辰看着他身后那两口棺材，笑了笑：“你不是扬言，要将我父母挫骨扬灰吗？刚好你父母的棺材就在这儿，就辛苦他们好好体验一下你的好主意吧！”<br/><br/>