    
        <br/><br/>    先看看属性！没出成就说不定是爆伤双加不锈钢呢！
<br/><br/>    业火三灾
<br/><br/>    等级150五行木
<br/><br/>    伤害+510命中+617
<br/><br/>    耐久度500
<br/><br/>    魔力+28
<br/><br/>    制造者：江点点强化打造
<br/><br/>    “呵呵，800多块没了，水漂都没打起来！”这武器没双加就算了，伤害还低的很，幻化货。
<br/><br/>    在看看第二个
<br/><br/>    业火三灾
<br/><br/>    等级150五行水
<br/><br/>    伤害+483命中+561
<br/><br/>    耐久度500
<br/><br/>    制造者：江点点强化打造
<br/><br/>    第二个比第一个更加捞比，没绿字就算了，伤害还是国标！
<br/><br/>    幻化货+1。
<br/><br/>    ……
<br/><br/>    “还有最后一个，三石爸爸，求给力！”前四个都是幻化的东西，只能祈祷最后一个不血亏。
<br/><br/>    “皮狗，我赌一包辣条，这波凉凉！”
<br/><br/>    “还在垂死挣扎吗？”
<br/><br/>    “以三皮的尿性，这最后一个可能真的逆袭的！”
<br/><br/>    业火三灾
<br/><br/>    等级150五行木
<br/><br/>    伤害+583命中+561
<br/><br/>    耐久度500
<br/><br/>    制造者：中国制造强化打造
<br/><br/>    “我靠，坑爹啊！”这伤害还可以，如果把第一件的绿字加到这儿，神木林任务能用用！但是白班依然逃不过元身的命啊！
<br/><br/>    “真的凉凉了，老板！有什么遗言要交代的？”没出货李波也是不好意思。
<br/><br/>    但是没办法，狗托也不是万能的，我李三发当头三刀也救不了你。
<br/><br/>    “皮狗，你今天是要一抬到底了吗？”
<br/><br/>    “我就想知道排第二跟第三的什么心情，现在顶号还来的急。”
<br/><br/>    “666”
<br/><br/>    网络错误！
<br/><br/>    弹幕刚刷起来，李波登录上的第三个老板真的顶号了。
<br/><br/>    就是这么现实！
<br/><br/>    老板张卫东看到鉴定结果，始终不能相信自己的眼睛。不是都说主播是当头三刀、李三发嘛，是因为自己太贪了吗？
<br/><br/>    咬在嘴里的吃泡面的叉子久久没有放下。自己早上六点就起来排队的，一直刷新着三皮主播的直播间。三皮一开直播，张卫东第一时间私聊的李波。
<br/><br/>    “老板，要不要抬一手，幻化一下看看？”这样抬走老板，李波也心有不甘，后面资源还要不要了！
<br/><br/>    “好！”张卫东咬碎了叉子，红着眼睛道。
<br/><br/>    “秒坨菜，老板扫下码！”李波藏宝阁秒了三千万游戏币，让老板微信支付了。
<br/><br/>    “咱们五个武器都幻化十次，十次不出就给老板下了！”李波说完就秒陨铁去了。
<br/><br/>    150装备幻化元身，前十次是不会失败的。后面不用强化石可能破损甚至消失，刀这么贵重的东西十次以后肯定要用强化石的！
<br/><br/>    陨铁这区的价格比较贵，系统商人那儿早早就断货了。120万游戏币一个李波在摆摊商人那儿买了10个。
<br/><br/>    “双加，高伤，特技特效给我出！”幻化是需要体力的，老板号上还有四百多体力，还算够的！
<br/><br/>    “幻化成功，你获得了刀·元身！”
<br/><br/>    你获得了成就：【试水幻化】
<br/><br/>    【第一次成功进行幻化操作】
<br/><br/>    刀·元身
<br/><br/>    等待被唤醒的复仇之刃。与战魄一起锻造成为【鸣鸿】。
<br/><br/>    等级160
<br/><br/>    伤害+469命中+539
<br/><br/>    幻化次数：1
<br/><br/>    伤害太低，没绿字没蓝字，继续幻化。
<br/><br/>    你获得了成就：【看见绿字了】
<br/><br/>    【第一次获得的元身上携带附加属性】
<br/><br/>    “诶，可以了，老板！差不多回本了！”幻化到第九次的时候出来一个不错的元身。
<br/><br/>    刀·元身
<br/><br/>    等待被唤醒的复仇之刀。与战魄一起锻造成为【鸣鸿】。
<br/><br/>    等级160
<br/><br/>    伤害+494命中+550
<br/><br/>    增加耐力，增加魔力
<br/><br/>    幻化次数：9
<br/><br/>    “双加耐魔，而且伤害还挺高的。反正我觉得神木林用肯定是没问题的！”
<br/><br/>    伤害虽然没到500，但是对于法系来说还可以。再说打造出来的伤害还要看运气，要是上个580以上，那就非常值钱了。
<br/><br/>    “老板，这个元身卖了回个本吧，别造了！”李波劝解道。
<br/><br/>    见好就收，这元身能卖个三四千块的。加上还有几把武器，这波回本是没问题的。
<br/><br/>    “老板，别听皮狗忽悠。”
<br/><br/>    “这武器不打造留着过年吗？”
<br/><br/>    “出了高伤带个神佑法爆什么的卖给大佬不好吗？还犹豫个屁啊！”
<br/><br/>    “你们啊使劲坑老板吧！白嫖一波鉴定不香吗？神佑法爆这些特效是那么好出的吗？”弹幕节奏带的飞起，李波摇了摇头。
<br/><br/>    越高级的装备出特技特效的几率会越低，160的几率特效不是那么容易出的。
<br/><br/>    “皮哥，帮我打造下！”张卫东犹豫了一下还是决定继续追梦。
<br/><br/>    上天给了自己一次机会，自己必须把握住。皮哥的运气肯定还在的，鉴定150武器没出，幻化出货不是暗示自己去打造嘛！
<br/><br/>    虽然160的武器没有无级别了，但是耐魔双加高伤的刀也能值不少钱的！
<br/><br/>    李波：“真的确定要打？”
<br/><br/>    “嗯！微信码给我！”
<br/><br/>    藏宝阁又秒了一坨菜，2400万游戏币买了一个战魄！
<br/><br/>    战魄
<br/><br/>    十二神兵精魄所凝的玄彩战魄，不屈的杀意仍在其间咆哮呐喊。他们誓要铸躯重生，再续与魔气这万年未竟之战！与元身一同锻造则可制作160装备。
<br/><br/>    装备等级160
<br/><br/>    ……
<br/><br/>    问了下老板区内名打，100万游戏币强化打造。
<br/><br/>    “冥冥之中你听见“战魄“之内传来呢喃的呼唤，却又听不真切，前往长安天台袁天罡处咨询一二。”
<br/><br/>    “我的事情太多，忙不过来，请优先选择一件你最想做的事情吧。(如果你想做的事情不在列表中，请选择“我要做其他事情“)”
<br/><br/>    “神兵苏醒”
<br/><br/>    160装备打造有点繁琐，点石成金资料片出来的最开始打造流程还需要五行之气滋养。
<br/><br/>    “少侠回来得正好，你的强化装备鸣鸿已经锻造完成，拿去吧！”
<br/><br/>    要了50个青龙石，李波拿到了160武器鸣鸿！
<br/><br/>    “老板，现在回头已经来不及了！”160的武器基本没人会买的，这牵扯到元身的问题，别人也不知道你是什么元身打造的。
<br/><br/>    另外一个就是梦幻刻意如此，武器元身很多都是几千上万的。如果交易肯定不能梦幻币了，藏宝阁交易的话还不如交易元身来的实在。
<br/><br/>    “来个高伤，来把神器！”
<br/><br/>    系统：恭喜！这物品可能变成特有装备，特有装备只能由你本人使用，你需要将它鉴定成特有装备吗？
<br/><br/>    “我靠，这就出专用了？老板，要不要点专用？”真是想什么来什么，一件也能出专用的。
<br/><br/>    “皮狗，160的武器不点专用想屁吃呢，有点梦想行吗？”
<br/><br/>    “出了专用不点追把梦想留着过年啊？”
<br/><br/>    “别的可以不点，武器不点是煞笔啊！”
<br/><br/>    说的好有道理，但是老板会不会这么想呢！专用也不一定都是千伤梦想的，老板说不定想卖钱呢。再说不是太高伤害，带法爆神佑这些绿字蓝字拿来也没用啊。        <br/><br/>