    莫娇兰轻笑一声，任由他抱着自己，享受了片刻的温馨，然后才挣脱了说道：“好了，我还要忙呢。”
<br/><br/>    “再抱一会儿嘛！”凌风开始撒娇。
<br/><br/>    “你呀！”
<br/><br/>    莫娇兰心中甜蜜，却也不太忍心就这么离开，只好搂住凌风的脖子：“这么喜欢抱着我，那以后我就在你身上贴着好了，走到哪里跟到哪里！”
<br/><br/>    “行啊，我求之不得！”凌风立刻说道。
<br/><br/>    “是吗？给我点时间，以后一定这么做！”莫娇兰认真的看着他。
<br/><br/>    “哎，跟雨荷一样，都是以后再说！”
<br/><br/>    凌风叹了口气，在她屁股上拍了一把：“好了，去忙你的工作吧！”
<br/><br/>    莫娇兰笑了笑回到自己的办公桌旁：“对了，雨荷好像么事，你要是无聊可以去找她！”
<br/><br/>    “谁说我无聊了，我这是顺道过来看看你，等下还有的忙呢！”凌风说道。
<br/><br/>    “嗯。”
<br/><br/>    莫娇兰并没往心里去，注意力已经转移到桌上的文件了。
<br/><br/>    凌风见状只好摇摇头，迈步离开了她的办公室。
<br/><br/>    出门之后，他直接下楼离开。
<br/><br/>    “凌瑶的事情总算可以去了解一下了。”
<br/><br/>    一边开车，凌风一边想着。
<br/><br/>    原以为这次有时间跟凌瑶好好聊聊了，可是没想到，车子才出了县城，电话铃声就响了！
<br/><br/>    打来电话的是陈平，接通之后立刻说道：“到龙渊来，立刻，马上！”
<br/><br/>    “什么事......”
<br/><br/>    凌风只说了三个字，电话就被挂断了！
<br/><br/>    无奈之下，他只好调转车头，又返回了县城郊区。
<br/><br/>    等到了龙渊之后，看到陈平面沉似水，工作人员忙忙碌碌的样子，好像发生了什么大事似的，凌风赶紧问道：“怎么了老大？”
<br/><br/>    “又发生流星坠落事件了！”陈平说道。
<br/><br/>    凌风一怔：“不是吧？我怎么没听说？”
<br/><br/>    “不是在咱们这里，是在省城！”陈平说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，心里开始犯嘀咕，居然不是石柳村的范围了？
<br/><br/>    这个突如其来的意外情况让凌风一愣，陈平却是有些焦躁，在屋子里走来走去的说道：“这事是昨晚发生的，上级已经派人调查去了，但是几个小时过去都没有结果，你知道这意味着什么吗？”
<br/><br/>    “掉落的东西已经被人拿走了？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    陈平点点头：“如果是上次那样的种子还好，可如果是别的，被一些别有用心之辈拿走，没人知道后果会如何！”
<br/><br/>    “所以老大的意思，是让我过去调查？”凌风问道。
<br/><br/>    “对，此事非常严重，我没有别的人可找，只有你了！”陈平说道。
<br/><br/>    凌风哦了一声，随后点点头：“那我就去呗！”
<br/><br/>    一来是事情的确很严重，二来凌风也很好奇，这次天外来物会是什么。
<br/><br/>    所以他想都没想就答应了。
<br/><br/>    陈平似乎没想到他答应的这么痛快，愣了一下说道：“那你回去准备一下就出发吧！”
<br/><br/>    “没什么好准备的，告诉我去了省城找谁，从哪里开始调查就行。”凌风说道。
<br/><br/>    “稍等！”
<br/><br/>    陈平说了一句，转身去了里面的办公室。
<br/><br/>    几分钟后才出来，递给凌风一个手机：“这里有对方的号码，你去了找他就行了！”
<br/><br/>    “哦，好的！”
<br/><br/>    凌风点点头，转身要离开，但脚步一顿，回头问道：“这次就我一个人去？”
<br/><br/>    “别人都忙，你自己跑一趟吧，非要带个伴才行吗？”陈平问道。
<br/><br/>    “没，就是问问！”
<br/><br/>    凌风笑了笑，这才转身离开了龙渊。
<br/><br/>    回到石柳村之后，他先是给张兰打了个电话，结果提示无法接通，看样子她是在九重天里。
<br/><br/>    于是凌风直接传送过去，在第一重找到了她。
<br/><br/>    随后说明情况，张兰就带着他传送到了省城。
<br/><br/>    凌风也没多说任务的事情，跟她打了个招呼，然后就下楼离开了。
<br/><br/>    拿出陈平给的手机，凌风拨通了上面唯一的号码。
<br/><br/>    “哪位？”
<br/><br/>    对面是个清冷的男子声音，语气低沉。
<br/><br/>    “我是凌风，陈局让我联系你的！”
<br/><br/>    “哦，你到了省城吗？”对方问道。
<br/><br/>    凌风点点头：“到了。”
<br/><br/>    “好，到宁远大学来，我在校门口等你！”
<br/><br/>    对方说了一句，然后挂断了电话。
<br/><br/>    凌风也没多想，拦下一辆出租车，报了宁远大学的名字。
<br/><br/>    半个小时后，省城西郊的大学门口，凌风下了车。
<br/><br/>    这是一座规模很大的大学校园，光是看校门口的巨大雕塑就能感觉的出来。
<br/><br/>    凌风还是第一次来这里，对学校的环境也不熟悉，于是迈步来到大门口，刚想要问问门卫室里的保安，结果里面走出来一个身穿运动装的年轻男子：“凌先生是吗？”
<br/><br/>    凌风点点头，对方立刻说道：“请跟我来吧！”
<br/><br/>    两人直接进入校园，凌风边走边问道：“你怎么称呼？”
<br/><br/>    “邓先，我是国家安全局的。”
<br/><br/>    “哦，现在是什么情况？”凌风接着问道。
<br/><br/>    “可以确定那颗流星就掉落在校园里，但我们已经进行了拉网式的排查，根本就没发现陨石坑！”邓先说道。
<br/><br/>    “难道是陨石很小，所以掉落地面的时候烧光了？”凌风问道。
<br/><br/>    邓先停下脚步，拿出手机来找出了一个视频：“凌先生看一下吧，这是当时的视频。”
<br/><br/>    凌风看了一眼，发现是深夜拍摄的，一团巨大的火球从天而降，直接没入了校园里的一片树林，随后产生了一道巨大的冲击波！
<br/><br/>    “这是学生拍摄的，当时半边天都成了红色的，惊醒了很多正在熟睡的学生，这样的情况您也看的出来，声势这么大，怎么可能一点痕迹都没留下？”邓先问道。
<br/><br/>    凌风点点头：“声势的确很大，看那火球的大小，感觉里面的东西差不多有一辆卡车大了！”
<br/><br/>    “是的，所以很奇怪，这么大的东西落下来，竟然没有砸出陨石坑！”邓先点头道。
<br/><br/>    “果然有趣！”
<br/><br/>    凌风笑了笑，接着说道：“那咱们就再去树林那边看看吧！”
<br/><br/>    “好。”
<br/><br/>    邓先点点头：“这原本是我们的任务，但现在已经转移给安全局了，所以等下我带凌先生去了之后，剩下的工作就要你自己进行了。”<br/><br/>