    “……”
<br/><br/>    宁洋伸手捂着自己隐隐作痛的小腹，连开口的力气都没了。
<br/><br/>    而韩天宇则是白着一张脸，额头上满是冷汗，他现在算是明白了，敢情贺君宸找上门来是为了给江晓峰报仇的！
<br/><br/>    这下他是真有些慌了。
<br/><br/>    即便他平日里嚣张跋扈，可是他再嚣张，却也不敢跟贺君宸这种大家族的少爷作对。
<br/><br/>    “宁洋，韩天宇，你们最好照我说的去做。”
<br/><br/>    贺君宸冷冷地看向韩天宇还有宁洋，开口说道。
<br/><br/>    “贺少爷，您说。”
<br/><br/>    韩天宇立即回应道。
<br/><br/>    “首先，马上删帖，并在全网公开发布声明，说那篇帖子是对江晓峰的诬陷，而且你们俩必须实名向江晓峰赔礼道歉！”
<br/><br/>    贺君宸说道。
<br/><br/>    宁洋跟贺君宸闻言表情变得十分难看，要是他们俩真按照贺君宸说的做了，他们俩的声誉也就完全毁了，不仅如此，今后他们在京都也会成为被众人耻笑的对象！
<br/><br/>    贺君宸看着二人，继续说道：“然后，你们俩必须向江晓峰当面道歉，给他跪下赔罪，直至江晓峰接受道歉。”
<br/><br/>    宁洋跟韩天宇听到这话表情变得更加难看了。
<br/><br/>    紧接着，贺君宸向他们下达了最后通牒：“你们必须在两小时内完成我说的事，要是你们没有完成，一切后果，你们俩自行承担！”
<br/><br/>    话音一落，贺君宸便转过身去，大步流星地走出了别墅。
<br/><br/>    而那群黑衣男子也赶紧跟在贺君宸身后离开了。
<br/><br/>    咚！
<br/><br/>    别墅的大门被用力关上。
<br/><br/>    韩天宇跟宁洋站在门口，两人你看看我，我看看你，表情十分难看。
<br/><br/>    宁洋诧异道：“韩兄，照理来说，江晓峰那小子跟贺家那可是水火不容，可贺君宸怎么还给他出头啊？”
<br/><br/>    韩天宇同样是表情难看的说道：“是啊，这到底是怎么回事。”
<br/><br/>    “韩兄，我们该怎么做啊？”宁洋问道。
<br/><br/>    “除了照贺君宸的吩咐去办，咱们现在还有别的选择吗？像他这种人是绝对不能得罪的，要是我们不按他说的去做，到时候咱们俩就真的完了！”韩天宇惊慌失措地说道。
<br/><br/>    “唉……”
<br/><br/>    宁洋叹了口气，眼下他们已经别无选择了。
<br/><br/>    这时，站在旁边的那帮性感的姑娘们小心翼翼地问道：“少爷们，咱们还玩不玩啊？”
<br/><br/>    “都给我滚出去！！玩尼玛！”
<br/><br/>    ……
<br/><br/>    贺君宸跟上那些有心之人的言论完全是无端陷害，我们绝不允许我们的英雄遭受非议！
<br/><br/>    华夏人民跟网友看见这两家权威媒体共同发文力挺江晓峰，全都是热血沸腾。
<br/><br/>    没想到江晓峰居然为华夏做了这么多事！
<br/><br/>    他只身前往异国救回人质，还因此促进了华夏跟泰王国之间的友好往来！
<br/><br/>    而他在泰王国还被岛国忍者蓄意刺杀！
<br/><br/>    这样的人，怎么会和岛国忍者勾结在一起？
<br/><br/>    群众们都有辨别是非的能力，孰对孰错他们心知肚明，于是他们在网上激情留言，表达自己对于江晓峰的敬佩和赞美，同时也严厉批评了宁洋跟韩天宇的卑劣行径！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>