    
<br/><br/>    孟一航看着初窈的反应，有些不忍心，又有些好笑。
<br/><br/>    他忍着没有表现出来，“抱歉啊初窈。”
<br/><br/>    初窈皱着好看的眉，试探地问：“那能不能改一下呢？应该能改吧？”
<br/><br/>    “不能。”孟一航摇了摇头，“导演说确定了就不能改。”
<br/><br/>    初窈盯着他，一阵瞳孔地震，缓慢地点点头：“那好吧，我有心理准备了。”
<br/><br/>    虽然有点难过，但也不会太难过，反正午饭和晚饭是必须吃的，就是可惜不能吃一整天而已。
<br/><br/>    “那就好。”孟一航假装松了一口气。
<br/><br/>    【航崽有点调皮了啊】
<br/><br/>    【航哥想给窈姐制造惊喜？】
<br/><br/>    【哈哈哈哈难为航哥了】
<br/><br/>    【不对，我觉得是难为窈姐了】
<br/><br/>    孟一航看着初窈，又问：“你其实想去什么地方？”
<br/><br/>    初窈本来透过车窗玻璃看着外面街道有什么美食小店，听见孟一航在跟自己说话，便扭头看向他，“我想去逛美食街。”
<br/><br/>    闻言，孟一航微微勾了下唇。
<br/><br/>    这样的话，那他选的地方就没错了。
<br/><br/>    他轻笑道：“好，我知道了，下次带你去。”
<br/><br/>    初窈微微颌首：“嗯，有机会我们一起去。”
<br/><br/>    十五分钟后，车子开进地下停车场。
<br/><br/>    初窈和孟一航待在电梯轿厢里，她看着孟一航按下的楼层数，又看了看轿厢墙面上印着的楼层信息，那双桃花眼越来越亮。
<br/><br/>    “航哥，我好像发现了什么。”
<br/><br/>    孟一航还没反应过来，眼底透出几分疑惑：“发现了什么？”
<br/><br/>    初窈指了指电梯亮着的楼层数，又指向楼层信息，“航哥，你按的楼层是美食广场。”
<br/><br/>    孟一航：“………”
<br/><br/>    草率了。
<br/><br/>    提前发现的惊喜算不算惊喜？
<br/><br/>    孟一航没说话，初窈那张素净漂亮的脸庞渐渐有了笑容，“航哥，你是不是偷偷找导演改地点了？”
<br/><br/>    “没有。”孟一航只好老实交代了，“其实这就是一开始订的地点，刚才是逗你的，想给你惊喜，没想到被你发现了。”
<br/><br/>    初窈笑眯眯道：“厉害了航哥。”
<br/><br/>    孟一航很无奈，“万万没想到。”
<br/><br/>    “也很惊喜了。”初窈朝他竖起一个大拇指。
<br/><br/>    电梯门“叮”的一声，缓缓朝两侧打开。
<br/><br/>    美食的香味扑鼻而来。
<br/><br/>    初窈满脸都是笑意：“航哥你安排得太好了。”
<br/><br/>    “你不好奇我为什么会安排来这里吗？”孟一航问出心里的疑惑。
<br/><br/>    初窈也配合地问了一句：“挺好奇的，为什么呢？”
<br/><br/>    孟一航把自己当时心里的分析说了出来，“所以我猜麻婆豆腐是你排除出来的。”
<br/><br/>    “航哥。”初窈朝孟一航竖起两只大拇指，“双倍点赞。”
<br/><br/>    孟一航有点不好意思，耳朵都泛起了红。
<br/><br/>    初窈走出电梯，映入眼帘的是各式各样的美食，她的眸光亮得不行，脸上是抑制不住的欣喜和兴奋。
<br/><br/>    “我可太喜欢这个地方了。”
<br/><br/>    听见这话，孟一航也很开心，嘴角扬起一抹笑弧，露出两个小小的梨涡。
<br/><br/>    【航哥的梨涡没有酒，我却醉得像条狗】
<br/><br/>    【初窈这个女人是不是没有心？这么一大大帅哥走在她身边，她居然只顾着看美食！】<br/><br/>