
茶室内，奶白色的水蒸气徐徐而上，周围一片寂静，似乎一切都是那么的安宁。<br/><br/>
但，这只是暴风雨前的宁静。<br/><br/>
拉斐尔面色低沉，握住茶杯的指尖用力到几乎有些发白。他紧抿双唇，目光好似利刃一般射向那一片薄薄的羽毛，心中波涛汹涌。<br/><br/>
“你保证句句属实？”<br/><br/>
终于，他开了口，声音沙哑而无力，却似乎在那背后隐藏着熊熊烈火，一触即发。<br/><br/>
玛门微微颔首，心底却有点发虚，该不会......他发现我不是被迫的了吧！<br/><br/>
而此时，拉斐尔却根本没注意到他这些小九九，心中怒火中烧。<br/><br/>
亲王虽说与他是相互制衡的关系，可数千年来，并没有做出任何失格的事情，甚至可以称得上是他的左膀右臂一般的存在。<br/><br/>
光是这点也罢，偏偏在昨日，亲王还携同他的儿子菲力，朝苏韵提了亲。<br/><br/>
本以为这是皆大欢喜的好事，可等两人在众目睽睽之下订婚后，却发生了这种事情......<br/><br/>
究竟是选择维系自己与亲王两家的面子，还是遵循原则处置犯错之人？<br/><br/>
一时之间，就连自视清高的拉斐尔也陷入了纠结，在他内心深处，还有一个更加让他在意的原因阻止着他的决定：<br/><br/>
若是揭露了一切，他的小女儿苏韵以后又该如何做人？<br/><br/>
说白了，拉斐尔还是像人界的不少老人一样，观念陈旧而老朽，但不可忽略的是，他对苏韵深藏内心深处的父爱。<br/><br/>
像路西法这般思维缜密之人，自然会考虑到拉斐尔的顾虑，于是火上浇油，为二人之间的矛盾再添了一把火：<br/><br/>
“拉斐尔天使长，玛门似乎还是有些内敛，毕竟他当初告诉我这件事情的时候，我可是比你更加震惊。”<br/><br/>
路西法妖孽般的脸上闪过一抹狡黠，他漫不经心地看着茶杯中澄澈的茶水，故作苦恼道：<br/><br/>
“您说啊，这天界魔界本就互不来往，最重要的目的不就是防止恶性竞争，破坏咱们两界平衡吗？”<br/><br/>
他点到为止，能够做到这个位置的都是聪明人，拉斐尔一下就明白了他的意思。<br/><br/>
亲王与玛门合作，确实是为了自己的利益，可他这个地位，若是想要更上一步，那目标就只有一个——拉斐尔和整个天界。<br/><br/>
一旦成功，恶战不可避免不说，他也一定会落得个一无所有的境地，不仅仅是权利，连与他关系亲密之人恐怕也难以幸免。<br/><br/>
要么就是背信弃义，要么就是与他共患难，无论是哪种选择，都让他感到无比心痛。<br/><br/>
良久的沉默后，他抬起头，问出了最后一个问题：<br/><br/>
“那你的目的又是什么呢？”<br/><br/>
一语中的，路西法心中一紧，抢亲二字差点就脱口而出，幸好理智拦住了他。<br/><br/>
他侃侃一笑，故作轻松地耸了耸肩膀，无所谓道：<br/><br/>
“和你一样喽～”<br/><br/>
拉斐尔懂了，路西法也害怕有人制霸一方，让他失去自己的一切。<br/><br/>
既然如此，相信他一次似乎也没什么大不了的。<br/><br/>
-------------------------------------<br/><br/>
当库洛伊正沾沾自喜之时，一道逮捕令摆到了他的眼前，白纸黑字，显得格外醒目。<br/><br/>
随即而来的是天兵粗暴的对待，捆仙索、压制符一拥而上，为了捉拿法力高强且地位显赫的亲王，他们也是费劲了功夫。<br/><br/>
天罗地网布下，直到一路被强迫带到圣殿门口，库洛伊依旧精神恍惚，脑袋一片混乱，根本想不明白发生了什么。<br/><br/>
为何转瞬之间，拉斐尔和路西法就站到了同一战线？<br/><br/>
他想不通，更不能接受。<br/><br/>
“库洛伊，你可知自己犯下何罪？！”<br/><br/>
洪钟一般通透的声音自头顶传来，让库洛伊感到一阵压迫。<br/><br/>
他抬头朝上望去，拉斐尔手持圣杖正落在在正中央，旁边是一连看戏表情的路西法，翘着二郎腿很是得意。<br/><br/>
他最讨厌别人春风得意的样子了！<br/><br/>
“本王不明白，自己何罪之有。”<br/><br/>
他心中郁结笼罩，面色却无异，正大光明地盯着拉斐尔，以此来掩饰自己的心虚。<br/><br/>
“哦？既然如此，就让您见见老朋友吧。”<br/><br/>
说罢，拉斐尔拍了拍手掌，随即从侧面走出一个身穿黑袍之人，走路带风，神秘莫测。<br/><br/>
<br/><br/>
正当库洛伊眯起双眼想要一看究竟之时，那人缓缓将黑帽取下，一张熟悉的面孔便展现在了他的面前。<br/><br/>
是玛门。<br/><br/>
库洛伊却只是嗤笑一声，挑了挑眉毛，挺胸抬头道：<br/><br/>
“我可根本不认识这个人，要我说，您也不能全然相信魔族，把浑水都浇在我身上吧！”<br/><br/>
说着，他狠狠瞪了玛门一眼，他实在没想明白，昔日任他玩弄在手掌的“合作伙伴”怎么在一瞬间倒戈相向，反咬他一口？<br/><br/>
懊恼、后悔、愤怒、慌乱，一连串的情绪涌上他的心头，压得他喘不过气，却偏偏还要故作镇定。<br/><br/>
一片纯白色的羽毛缓缓落下，径直划过库洛伊的面庞。一瞬间，如潮水一般的记忆朝他涌来，他知道，自己已经无处可逃。<br/><br/>
羽毛之上，属于库洛伊的气味正刺激着他自己的鼻腔，人证物证俱在，他落马了......<br/><br/>
被抓入天牢的时候，他没有任何的表情，甚至连眼神都是空洞的，只是冷漠地看着面前的一切，包括熙熙攘攘指责他的人群，这时候都显得那么令人留恋。<br/><br/>
他知道自己犯了重罪，毕竟富贵险中求，要么是至高无上的荣誉，要么就是一辈子无法翻身的痛苦。<br/><br/>
人群中，苏韵半掩面纱，眼神冰冷，嘴角却微微上扬，眼中闪过一丝狡黠。<br/><br/>
短短几句话便毁掉了自己最强劲的敌人，这就是她苏韵身为光脑系统金牌玩家的实力。<br/><br/>
在她身后，男人深吸了一口她头发的芬芳，眼中满是宠溺和眷恋。<br/><br/>
此次一别，又不知何时才能相见......<br/><br/>
“等我，我会风风光光娶你回家的。”<br/><br/>
他在她耳边轻声道。<br/><br/>
远处，拉斐尔站在高峰，望着举止亲密的二人陷入了沉默。<br/><br/>
腥风血雨仍在进行，下一次，又会是谁陷入漩涡？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268890"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（24）">加入书签</a>
</div>
