
暮云初对这三宝里，第一样东西比较感兴趣，后面两样，没兴趣。<br/><br/>
“啧，那我直接轰了佣兵宝库不就完事了？何必这么辛辛苦苦参加大会？”<br/><br/>
“额……”雪凰兽满脸黑线，主人好莽啊，它小声说，“宝库需要佣兵之主的灵识空间打开，才可进入，不是有钥匙就没事了呀！”<br/><br/>
暮云初撇嘴。<br/><br/>
她目光顿在这排行榜前三的位置，其中，第一名的名字……<br/><br/>
实在惹人瞩目。<br/><br/>
因为上面写的是——紫影。<br/><br/>
帝夜冥的七大护法之一，也有一位叫紫影。<br/><br/>
这么凑巧？<br/><br/>
排名第二，是暮家的人，暮无情。<br/><br/>
她随手将排行榜收起，转头看向雪凰兽，“那就去玩玩吧。”<br/><br/>
别人是当做历练，她却是当做玩玩。<br/><br/>
雪凰兽真的要给她跪下了。<br/><br/>
“哦对了，你帮我送个信到御凰阁呗！”<br/><br/>
雪凰兽：？<br/><br/>
御凰阁？<br/><br/>
那不是在圣境吗？<br/><br/>
好像看穿了它的疑惑，暮云初眯眸，血瞳里闪过一丝淡笑，“在玄尊大陆上，也有御凰阁，不属于佣兵界管辖。”<br/><br/>
那是她建立的势力范围，怎么可能会任凭其他佣兵之主操纵。<br/><br/>
她本身确实不能进入玄尊大陆，御凰阁是靠着阁内两大元老在玄尊大陆一步步建立。<br/><br/>
这两位，也是两年前得到了家族进入玄尊大陆的机会。<br/><br/>
其中一位就是司徒家的。<br/><br/>
他们暗地里在玄尊大陆培植御凰阁势力，同时也隔一段时间向她这个少主汇报情况。<br/><br/>
雪凰兽很吃惊，也没有怀疑什么，迅速飞走了。<br/><br/>
它发现……<br/><br/>
它沦落成了跑腿兽。<br/><br/>
……<br/><br/>
暮家家主府邸。<br/><br/>
神医暮绝礼刚刚给暮可容复原了下巴，但是这断掉的舌头，他可就无能为力了。<br/><br/>
“这舌头，怕是复原不了了，这……”暮绝礼同情地看了一眼暮可容，然后看向了暮华。<br/><br/>
暮华眉头狠狠一皱，立马呵斥：“你这神医，怎么做的？这点小伤都治不好，你算什么神医？”<br/><br/>
他暴虐地骂了一句。<br/><br/>
他就属于自己做不到又无能，却又怪别人的大少爷。<br/><br/>
暮绝礼轻叹一声：“不是我不想治啊，只是，需要一颗十阶复原丹，再将舌头拿回来……可这舌头，好像还在那位云初世子的院子里吧？”<br/><br/>
暮华想说话，就立马被暮可容一把拽住了衣袖。<br/><br/>
暮可容一双眸子可怜地望着他，迸出了无数祈求的光芒。<br/><br/>
暮华无奈，“立马去找！”<br/><br/>
“这个……少爷。”这时，红纱来了。<br/><br/>
她弱弱地出声，将手中一只破碗扔在了他们的桌上。<br/><br/>
虽然气势挺足，但红纱面上还是害怕的。<br/><br/>
她小声说：“这是世子爷托我给您的，奴婢先告退了。”<br/><br/>
不敢逗留，立马跑了。<br/><br/>
暮华目光落向那破碗，发现里面放着暮可容的舌头……<br/><br/>
红纱在门边的时候，还不忘转述暮云初的话：“对了，大少爷，世子爷还说，就算把这破烂玩意儿给您，您也没办法接回去的。”<br/><br/>
“混账！”暮华刚要骂人，却发现那丫头早已溜之大吉了。<br/><br/>
他转头看向暮绝礼。<br/><br/>
暮绝礼摊手，“十阶复原丹，不是我能炼出的，需要十阶炼丹师能做。”<br/><br/>
他说完，身子不断往后退。<br/><br/>
避开暮华的怒气。<br/><br/>
暮华这人，本事没多大，脾气可是真的大。<br/><br/>
他要不是怕死，好端端的做什么要让暮云初来顶替？<br/><br/>
暮绝礼很早就看不惯这大少爷了……<br/><br/>
暮华瞪他，“那你还傻愣着干什么？还不赶紧去找十阶炼丹师，你要是找不到，就别回暮家了！”<br/><br/>
在玄尊大陆，十阶炼丹师属于中等炼丹师水平。<br/><br/>
最高的，有十二阶炼丹师。<br/><br/>
但是再往上，二十阶炼丹师都是传说了。<br/><br/>
十五阶都是千年难得遇一回。<br/><br/>
暮绝礼叹了一声，只能走了。<br/><br/>
暮华双手负在身后，在屋中来回踱步。<br/><br/>
“少爷，不如让大小姐和她那位桂姨娘回来？”下属提议，“毕竟那大小姐是十一阶炼丹师！”<br/><br/>
能够达到这个位置的人，少之又少，更何况……<br/><br/>
那位大小姐，还是佣兵排行榜第二的高手。<br/><br/>
想到暮无情，暮华就露出了嫌弃脸，“她没资格，她一小妾的女儿，她有什么资格来给我妹妹炼丹？”<br/><br/>
桂姨娘早些年是暮家的丫鬟，爬上了家主的床，又生了暮无情。<br/><br/>
好在家主对这名小妾，喜新厌旧得快。<br/><br/>
现在的情况，他才不会允许那女人回来。<br/><br/>
下属立马闭嘴了。<br/><br/>
好像……<br/><br/>
他多嘴了。<br/><br/>
暮可容瞪大眼睛。<br/><br/>
她十分想说：这都什么时候，为什么要在意那些？<br/><br/>
她不能说话了！！！<br/><br/>
……<br/><br/>
夜幕落下，月上窗棂。<br/><br/>
御凰阁。<br/><br/>
阁内烛火亮如白昼，两道影子单膝跪在了暮云初的面前。<br/><br/>
“少主，您可算是来了！”二人可激动了。<br/><br/>
一黑一白两名少年抬头看向暮云初，仿佛突然被人打了鸡血。<br/><br/>
少主回归，御凰阁必然能在这玄尊大陆大绽风采！<br/><br/>
暮云初落座在前方的狮子座上，翘着脚，身上透着股放荡不羁的纨绔，“你们做的挺好的了，这次佣兵大会，我要御凰阁参加。”<br/><br/>
二人咦了一声。<br/><br/>
白珏仰起头，看着暮云初的眼神里满是崇拜之色，但也覆上了些许疑惑。<br/><br/>
“可咱们不是不打算加入佣兵界吗？为何要去参加佣兵大会？”<br/><br/>
毕竟，他们这样偶尔接任务，也不错。<br/><br/>
杀人的任务、护人的任务，他们都很乐意。<br/><br/>
而且每次完成任务，都能寻到宝贝，大大小小都攒了不少了。<br/><br/>
暮云初勾唇，“我要御凰阁统领整个佣兵界，不行？”<br/><br/>
二人：！！！<br/><br/>
震惊又激动。<br/><br/>
少主这一番话，就像是点燃了他们的斗志。<br/><br/>
黑衣的司徒默则是点点头，“少主放心，我可以用司徒家的资格进入佣兵大会，不是难事。”<br/><br/>
暮云初颔首。<br/><br/>
如此甚好。<br/><br/>
交代完毕，她回到了暮家。<br/><br/>
发现院子里，多了一拨人。<br/><br/>
暮华站在一侧，冷冷地说：“暮云初，你大晚上还出去浪？”<br/><br/>
暮云初抱着手臂，“你有事？”<br/><br/>
她说完，嗅到了一股……熟悉的血味。<br/><br/>
此时，她才注意到了，暮华身侧站着一抹高大、气场强大的男人，银质面具遮盖了面容。<br/><br/>
暮华呵呵一笑，“本少爷怕你这几日遇到什么不好的事，给你安排了侍卫，这侍卫名叫小叶，这小叶和红纱都会负责照顾你，你最好给本少爷安分点！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68503729"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;我要统领整个佣兵界，不行？">加入书签</a>
</div>
