    
<br/><br/>    不过叶小胖也没厚脸皮到在婚宴上继续待下去，于是就麻溜地滚了。
<br/><br/>    未帝则是看向苏氿笑道：“小氿丫头，朕还以为你不会来呢。”
<br/><br/>    毕竟这丫头两年前一向不喜欢参加宴会，而且她还与老三有过节。
<br/><br/>    未帝自我感动着，觉得小氿丫头能来，定然是看在他的面子上。
<br/><br/>    苏氿懒懒道：“不来怎么能看这么一出好戏呢。”
<br/><br/>    众人私下嘲笑，可不就是好戏吗。三皇子大婚，说请来了个寒音谷首徒，结果那只是个寒音谷倒数第一。
<br/><br/>    萧妃感觉很是难堪，只能转移话题道：“皇上，臣妾听轩儿说，他府中荷花已经开了。如今时候正早，一起去赏荷可好？”
<br/><br/>    本来这儿聚着的都是杏陵年轻人，但因着未帝亲临，命妇和官员们也都过来了。
<br/><br/>    听到萧妃的话，这时候便有与萧家亲近的命妇惊讶道：“三皇子府的荷花这时就开了？”
<br/><br/>    “如今清嘉湖的荷都还未开花呢。”
<br/><br/>    杏陵荷花六月开，如今才五月，也难怪众人觉得惊讶。
<br/><br/>    而清嘉湖是杏陵城最具盛名的湖，每至盛夏，重湖叠巘清嘉，有十里荷花。清嘉湖也是杏陵权贵最爱的赏荷景点。
<br/><br/>    未帝也有些惊讶荷花这时便开了。
<br/><br/>    萧妃见众人被成功转移了注意，松了口气，笑道：“前些日子，轩儿便让人在荷花池布了聚灵阵。这灵气多了，荷花自然也开得早了。”
<br/><br/>    宁露薇也道：“父皇，我听皇兄说，还有一枝并蒂莲呢！”
<br/><br/>    并蒂莲极为罕见，闻言在场众人都十分惊讶。
<br/><br/>    “并蒂莲同心，百年好合！这可是极好的兆头啊！”
<br/><br/>    “说来杏陵城也多年没长出过并蒂莲了。”
<br/><br/>    于是一行人便浩浩荡荡地跟在未帝和二妃身后去了三皇子府的荷花池。
<br/><br/>    因着人多，苏氿倒是没去凑这个热闹。
<br/><br/>    宁熠辰、宁禹和宁娇跟着苏氿，所以也没去看，林绾绾虽然想看，但是怕她走开后苏氿和宁娇、宁禹说她坏话，所以没去。
<br/><br/>    宁娇有些遗憾道：“苏姐姐，你就不想看看并蒂莲吗？”
<br/><br/>    宁禹也道：“听说花开并蒂，那可是好兆头，若是去看上一看，兴许一整年都有好运呢。”
<br/><br/>    苏氿却是不以为意：“不就是并蒂莲吗。”
<br/><br/>    宁熠辰也豁达道：“何况那么多人挤去看那一株并蒂莲，就算有好运，这一人分一点也近乎没有了。”
<br/><br/>    “虽然是这么说，但我还没见过并蒂莲呢。我和哥哥与定王哥哥走得近，和三皇子他们并不熟，以后也没法上门去看那并蒂莲。错过这次机会也不知何时才能看到。”宁娇有些委屈地道。
<br/><br/>    苏氿瞥了眼宁娇，问：“你很想看？”
<br/><br/>    “想！”宁娇点头，期盼地看着苏氿。
<br/><br/>    “那我送你一枝吧。”苏氿忽然道。
<br/><br/>    “送我一枝？”宁娇诧异地看向苏氿。
<br/><br/>    其他人也都诧异地看着苏氿。
<br/><br/>    林绾绾低声道：“泠音郡主，你该不会谁想要折了三皇子府荷花池的那朵吧？这不太好吧？”
<br/><br/>    苏氿嗤笑：“就他那朵烂荷花？本郡主还看不上。”<br/><br/>