    <p class="content_detail">
                第2309章
                
            
            <br/><br/>    </p><p class="content_detail">
                “对了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “擒贼先擒王！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元心头一凛。
                
            
            <br/><br/>    </p><p class="content_detail">
                忽然间，就想到了什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                对于他来说，现在的状况，似乎也未必没有突破的机会。
                
            
            <br/><br/>    </p><p class="content_detail">
                既然那些最强的夜叉，并不愿意主动出手。那么，就让我亲自来将尔等揪出来吧！
                
            
            <br/><br/>    </p><p class="content_detail">
                话音一落。
                
            
            <br/><br/>    </p><p class="content_detail">
                他也就是终于，再也没有了半点迟疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                但见周元又是一剑斩出，朝着其中的一个隐藏夜叉那里冲了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                那个夜叉，是隐藏在距离他不远处的一片虚空深处。
       
                    </p><p class="content_detail">
                本来就相当于是躲在暗处吃瓜了！
                
            
            <br/><br/>    </p><p class="content_detail">
                但突然间，就见一道剑气袭来。顿时之间，就让这头夜叉大吃一惊！
                
            
            <br/><br/>    </p><p class="content_detail">
                猝不及防的，就让那个夜叉顿时大吃一惊！
                
            
            <br/><br/>    </p><p class="content_detail">
                他知道，自己隐藏的地方，已经是被周元给发现了。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己这下是再也躲不下去了！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，这头夜叉，只能从隐藏的地方出现。
                
            
            <br/><br/>    </p><p class="content_detail">
                与此同时，也是施展出一道极端招数，朝着他的方向狠狠地打了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                轰！
                
            
            <br/><br/>    </p><p class="content_detail">
                二人的力量再度相撞。
                
            
            <br/><br/>    </p><p class="content_detail">
                一股强烈的冲击波，瞬间就席卷了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                霎时间，全场激荡不已。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这时候，周元也意识到，这头也差的实力可是不俗。
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至同自己比起来，也是丝毫不落下风！
                
            
            <br/><br/>    </p><p class="content_detail">
                自己想要打败对方的话，看来也不是很容易啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                想到了这里，周元自然也是想都没想。随后，一道强大的力量席卷而出。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小子，受死来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                而那头夜叉现在，则是完全没有犹豫。
                
            
            <br/><br/>    </p><p class="content_detail">
                又是一道强悍的力量，从他的掌中劈了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                相比起先前而言，这一道攻势，无论是力量还是速度，都比之先前要厉害了许多。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果真的任由对方击中，那么自己岂不是只有死路一条！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，所谓祸不单行。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快的，他就意识到自己的身后，居然是又出现了一道杀意。
                
            
            <br/><br/>    </p><p class="content_detail">
                循声看了过去，竟然是又有一头夜叉，从自己的身后发动了偷袭而来！
                
            
            <br/><br/>    </p><p class="content_detail">
                “该死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元不由得暗骂一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到，这些夜叉竟然这么歹毒。
                
            
            <br/><br/>    </p><p class="content_detail">
                前后夹击，明摆着就是要让自己死啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                想到了这一点，周元心中陡然一凛，居然是计上心头。很快的，就有了应对的策略。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们跟我玩阴的，那就别怪我对你们不客气了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然如此，那就让你们见识见识我的厉害！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元暗自腹诽了一阵。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，他就反而是静静地站在这里，完全是一动不动。
                
            
            <br/><br/>    </p><p class="content_detail">
                那两个夜叉，看到他现在居然是一动不动，反而是更加嚣张了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                很显然，他们认为，周元现在是完全没有了应对的能力。
                
            
            <br/><br/>    </p><p class="content_detail">
                只能是在这里乖乖地等死！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，只有周元知道，他自己的计划是怎样的。
                
            
            <br/><br/>    </p><p class="content_detail">
                那些家伙，是越来越接近了。
                
            
            <br/><br/>    </p><p class="content_detail">
                渐渐地，他甚至都能感受到，那种凌厉而来的拳劲。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎，要将他直接斩杀当场！
                
            
            <br/><br/>    </p><p class="content_detail">
                眼见双方攻势，就要击中了周元。但在这一刻，周元却是突然就消失了！
                
            
            <br/><br/>    </p><p class="content_detail">
                而那两道攻势，则是互相撞击在了一起。
                
            
            <br/><br/>    </p><p class="content_detail">
                怦然一声，发出来了非常震撼的响动。<br/><br/></p>