
就这样被秋水啃了一口，叶凡有种无处诉苦的凄凉感啊，情不自禁的想着：以后还能摆脱掉这个女土匪吗！？<br/><br/>
哎，不会某一天，被这女土匪拖到床上奸了吧，这可如何是好？<br/><br/>
心里这样想着，眼睛则是不老实的盯着秋水胸前的违规大凶器，真有种狠狠捏一下的冲动。<br/><br/>
秋水完全不介意叶凡的目光，搓着手兴奋问道：<br/><br/>
“你刚才双手吸雨是怎么弄出来的，赶紧教教我。”<br/><br/>
“教教你？你当是菜市场买白菜啊。”叶凡斜眼道。<br/><br/>
秋水立即一挺胸，指着胸前一对道：“让你摸半个小时，怎么样？”<br/><br/>
我勒个去！<br/><br/>
叶凡哑口，真心想不明白这女人的神经是什么构成的，难道不觉得难为情吗？<br/><br/>
看她那坦荡的样子，只怕是不知道“难为情”是什么东西。<br/><br/>
其他人则是抿着嘴偷笑，就连司空莲露都笑得身子直颤。<br/><br/>
叶凡狠狠瞪了一眼司空莲露，说起正事：<br/><br/>
“我估计冉然不会罢手，肯定会穷追不舍，这样吧，你们绕道回去，我来陪他们玩玩。”<br/><br/>
“你一个人吗？”司空莲露问道。<br/><br/>
“嗯，丛林中的游戏，可不在乎人多，放心吧，只要不出意外情况，他们不可能抓得到我。”<br/><br/>
司空莲露不知说什么好，对于叶凡的能力，她已经见识过了，但仍是担心啊。<br/><br/>
旁边的秋水眼珠转了转，插话道：“一个人毕竟人单力薄，人多了也不合适，不如这样，我留下来，顺便照顾你的生活日常。”<br/><br/>
啊呸，你还会照顾人吗？开什么国际玩笑。<br/><br/>
叶凡果断对狄龙说道：“狄大哥，麻烦你了，把这婆娘带回去。”<br/><br/>
“放心吧，少主，保证带回药山。”<br/><br/>
说完后，狄龙走向秋水。<br/><br/>
秋水当即想跑，但哪快得过叶凡。<br/><br/>
叶凡两手一抄，锁住她手腕。<br/><br/>
狄龙则是一把抱住她腰肢，提小鸡一般夹了起来。<br/><br/>
秋水自然不干，手脚乱踹，鬼叫道：“放我下来，叶凡，你这混蛋，我初吻都给你了，你竟然敢这样对我，你等着，总有一天，我要叫几个八十岁的老太太奸了你。”<br/><br/>
咳咳！<br/><br/>
叶凡哭笑不得，懒得搭理她，看向司空雨姝，邪笑问道：<br/><br/>
“你呢，要不要凑热闹？”<br/><br/>
“不。”<br/><br/>
司空雨姝脑袋摇得像拨浪鼓一样，秋水的待遇就在眼前，她可不愿意重踏覆辙。<br/><br/>
“好了，赶紧走吧，路上尽量少停留，我可能要过几天才会回。”叶凡说道。<br/><br/>
司空莲露轻嗯了一声，叮嘱道：“注意安全，不要太勉强。”<br/><br/>
“知道了。”<br/><br/>
双方就此分开。<br/><br/>
随即，叶凡用联络器给龙影的三个同伴发去信息，告知自己的计划，约定晚上见面。<br/><br/>
那边马上就回复了信息：收到！<br/><br/>
开始行动，既是针对冉然的行动，更是针对六个鬼差的行动！<br/><br/>
叶凡准备了一番，削了几根树刺，然后，沿原路往回走了一段，再上树，藏到浓密的树叶中。<br/><br/>
等了五六分钟左右，看到猎物出现，一大波人啊，不止有地虎门的人，还有姚鲲、李楠及其手下，以及六个鬼差。<br/><br/>
正和叶凡心意。<br/><br/>
丛林游戏可以开始了。<br/><br/>
叶凡嘴角噙着残忍冰冷的笑意，屏息静心，看着一群人从树下走过。<br/><br/>
当对方走出五六米时，叶凡行动了。<br/><br/>
他轻轻从藏身的身枝间钻出来，然后，手持树刺，猛的掷出。<br/><br/>
刚掷出第一根，立即又掷出第二根。<br/><br/>
两根树刺一前一后，有如利箭一般，快速射向队伍后面的两个佣兵。<br/><br/>
七八米的距离，一个眨眼即到，两根树刺直接扎进了两个佣兵的后胸。<br/><br/>
“啊！”<br/><br/>
“啊！”<br/><br/>
两个佣兵一声凄厉惨叫，先后扑倒在地上。<br/><br/>
其他人被惨叫声刺激得起了一身鸡皮疙瘩，惊恐转身时，看到两个佣兵趴在地上，抽搐不已，背上各杵着一根树刺，树刺直接扎进了身体里……<br/><br/>
我的个乖乖！<br/><br/>
众人汗毛都炸立起来，忙四处搜索，瞬间看到了树上的叶凡，看到他那冰冷残忍的笑脸时，又受到了一波刺激。<br/><br/>
明显，万万没有料到叶凡在这里，他应该是拼命逃跑才对吧，怎么还躲在这里！？<br/><br/>
叶凡当然要跑，下一秒，如灵猴一般跑向树枝，再半空飞跃，跳到另一颗树干上以后，飞速向林中跑去。<br/><br/>
“该死的杂种，快追。”<br/><br/>
冉然一声咆哮，带着人狂追叶凡。<br/><br/>
可惜啊，速度上完全不是叶凡的对手，起先还看见叶凡背影，到后面，背影都看不到了。<br/><br/>
冉然等人暗暗咋舌，虽然心惊，但没打算放过叶凡。<br/><br/>
那就继续玩吧，看看是谁玩谁！<br/><br/>
半个多小时后，叶凡再度猎杀成功，又有两个佣兵死在了树刺上，情形如出一辙。<br/><br/>
再半个多小时后，又猎杀成功，同样是两个佣兵，走上了去阎王殿的路。<br/><br/>
短短一个半小时，六个佣兵挂了，虽然这点人数对于一伙人来说，无伤大雅，但问题是，叶凡已经三次猎杀成功了。<br/><br/>
而且，后两次是在他们提防戒备之下。<br/><br/>
这可就不简单了！<br/><br/>
至此，一伙人意识到，叶凡根本就没想跑，而是在有意猎杀他们，难道把他们一伙人当猎物了吗！？<br/><br/>
<br/><br/>
想到这点，众人头皮发麻，但又愤恨交加，凭什么这么多人让一个人猎杀，没这样的世道吧。<br/><br/>
于是，一伙人有意采取防守队形，小心谨慎向进走。<br/><br/>
二十分钟，三十分钟，四十分钟，叶凡没出现了。<br/><br/>
叶凡就游荡在他们四周，但没有出手，一是因为，现在难以下手，二是因为，现在没必要下手，他很清楚，要折磨对手，最好是折磨他们的精神。<br/><br/>
比如现在，一伙人提着心眼，时时刻刻处在紧张当中，这是很折磨人的，要的就是这种效果。<br/><br/>
所以，叶凡不急着下手，先好好的折磨一下他们的心里防线，再慢慢的玩。<br/><br/>
一个小时，两个小时，叶凡仍是没有出现。<br/><br/>
一伙人焦躁了，憋着一肚子气无处发泄。<br/><br/>
两个半小时，叶凡终于出现了，再次变态的带走了一人的性命，然后，又在众人的眼皮子底下消失，简直是……丧心病狂啊。<br/><br/>
冉然等人已经个个脸色漆黑，脸色也凝重得像铁板一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545056"&nbsp;&nbsp;chaptername="第1183章&nbsp;&nbsp;游戏开始">加入书签</a>
</div>
