    <br/><br/>    木塔中的白发老者，是修罗门的仙修罗。
<br/><br/>    液晶屏画面中穿道袍的老者，是修罗门的道修罗。
<br/><br/>    虽然同为修罗门的九大修罗，但在九大修罗之间，其实是存在着竞争关系的。
<br/><br/>    尤其是仙修罗和道修罗之间，这两个明争暗斗，已经有十来年了。
<br/><br/>    现在仙修罗损失了一件先天灵宝和四名实力不弱的手下，他想当然的认为道修罗在幸灾乐祸。
<br/><br/>    当仙修罗面色不虞的看着液晶屏，质问起了道修罗之时，道修罗却有些无奈的摇了摇头。
<br/><br/>    “老仙，我们都是修罗门下，你吃了亏，我怎么会高兴呢？”
<br/><br/>    “我只是觉的你不听副门主所言，非要去找姜林的麻烦，吃点儿亏，对你来说也不算什么坏事。”
<br/><br/>    道修罗此言一出，让仙修罗瞬间就炸了。
<br/><br/>    只见仙修罗怒气冲冲的道：“老道，你真是站着说话腰不疼。”
<br/><br/>    “我这叫吃了点儿亏吗？我亏大了好不好！”
<br/><br/>    “你要是丢了一件先天灵宝，还能笑出来吗？”
<br/><br/>    “本来我没打算亲自对付姜家小子，但我的先天灵宝落在他的手里，就别怪我以大欺小了！”
<br/><br/>    看着仙修罗气急败坏的样子，道修罗又摇了摇头。
<br/><br/>    接下来，只见道修罗面色深沉的道：“老仙，你这么不冷静，我就要劝你两句了。”
<br/><br/>    “难道你忘了副门主说过的话吗？”
<br/><br/>    “在姜林那小子现世之后没多久，副门主就郑重其事的给我们说过，他说姜林气运滔天，让我们不要打他的主意。”
<br/><br/>    “打姜林的主意，不仅无法对他造成伤害，反而会帮到他，加快他的成长过程。”
<br/><br/>    “正因为此，我们几个眼睁睁的看着姜林那小子一步步的成长，却没有对他出手。”
<br/><br/>    “但你偏偏对他出手，这不是正好应了副门主所言吗？”
<br/><br/>    道修罗这么一说，让怒气冲冲的仙修罗瞬间冷静了下来。
<br/><br/>    但仙修罗还是有些不太甘心。
<br/><br/>    只见仙修罗面色凝重的道：“老道，我们几个都没有对姜林出手，但姜林成长的速度，还是不慢啊！”
<br/><br/>    “这才多长时间，姜林就成了地阶人物了？”
<br/><br/>    “而且姜林的身边已经聚拢了不少人，他身边的那些年轻人，每一个都是天纵之资！”
<br/><br/>    “要是让姜林再成长下去，对我们修罗门来说会造成巨大的威胁！”
<br/><br/>    “正是考虑到这一点，我才忍不住的设了一个局，派出了琴棋书画四仙。”
<br/><br/>    “可让我没想到的是，就连先天灵宝都奈何不了他！”
<br/><br/>    “我现在其实有点后悔，当初姜林刚现世的时候，我们为什么不对他出手，直接把他给灭了？”
<br/><br/>    仙修罗说出了他的看法，道修罗陷入了沉默之中。
<br/><br/>    片刻之后，道修罗轻叹了一口气道：“老仙，其实我和你有过一样的想法。”
<br/><br/>    “前段时间我认为找到了姜林的弱点，特意针对他设了一个局。”
<br/><br/>    “本来我以为这个局天衣无缝，应该能灭了姜林。”
<br/><br/>    “但让我没想到的是，竟然有人帮姜林破了这个局，甚至瞒过了我手下的人。”
<br/><br/>    “所以我最近算是想通了，姜林那小子应该不是我们能动的人，我们两个，最好还是别去动他，省的给自己找麻烦。”
<br/><br/>    道修罗这么一说，仙修罗其实认为他说的有几分道理，但仙修罗损失了一件先天灵宝，他着实不甘心吃这个亏。
<br/><br/>    所以仙修罗忿忿不平的道：“老道，你的先天灵宝没丢，肯定不愿意给自己找麻烦。”
<br/><br/>    “我的先天灵宝在姜林那小子的手上，你觉的我会放过他？”
<br/><br/>    “要是没有先天灵宝，一旦大劫降临，叫我如何度劫？”
<br/><br/>    道修罗完全能理解仙修罗的心情，见仙修罗这样说，就没有再继续劝他。
<br/><br/>    “老仙，我话已至此，听与不听就看你自己了。”
<br/><br/>    “总而言之，你莫要忘了副门主曾经说过，他说不用我们出手，会有人去对付姜林。”
<br/><br/>    “我们只需要极尽可能的壮大修罗门，给修罗门培养出更多的天骄人物即可。”
<br/><br/>    “我之所以联系你，不是为了看你的笑话，而是想告诉你，你门下的那个鬼冢英男，能不能让他来一趟我的道谷。”
<br/><br/>    “三个月之后，又到了末世联盟竞选盟主的时候，这个盟主对我们修罗门非常重要。”
<br/><br/>    “副门主有令，这一次末世联盟的新任盟主，必须是我们修罗门的人。”
<br/><br/>    “我打算安排几个人进入末世联盟，让他们成为我们修罗门的代言人，控制了末世联盟。”
<br/><br/>    听道修罗说到这里，仙修罗基本上明白了他的想法。
<br/><br/>    道修罗让他的弟子去道谷，显然是为了培养他的弟子，这对仙修罗来说绝对是好事。
<br/><br/>    站在仙修罗的角度，他自然没有拒绝的理由。
<br/><br/>    于是仙修罗点了点头，对道修罗回应着道：“老道，既然你想栽培我的弟子，那我没有理由不答应。”
<br/><br/>    “你的道谷内据说蕴藏着一件先天灵宝，天地灵气是外界的百倍，别说是鬼冢英男了，就连我都想去见识见识。”
<br/><br/>    仙修罗此言一出，道修罗哈哈大笑了起来。
<br/><br/>    一边笑着，道修罗一边说道：“老仙，你的弟子来我的道谷，肯定是没问题的。”
<br/><br/>    “但你要想来我的道谷，那就请恕我不能接受了！”
<br/><br/>    “让鬼冢英男明天上午在富清山下面等着，我会安排人接他来道谷。”
<br/><br/>    笑着说出这话，道修罗切断了画面，液晶屏暗了下去。
<br/><br/>    但仙修罗还在看着液晶屏，片刻之后自言自语着道：“这死老道，他的先天灵宝究竟是什么？”
<br/><br/>    “为什么从来都不会让我们进入他的道谷？”
<br/><br/>    “甚至连他的道谷在何处，除了他自己之外都没有人知道。”
<br/><br/>    就这样，在自言自语了一番之后，仙修罗拿出手机，拨通了一个号码。
<br/><br/>    很快，电话那头传来了一个无比恭敬的声音。
<br/><br/>    “弟子正在修炼您传给我的仙法。”
<br/><br/>    “不知师尊有何指示？”
<br/><br/>    听到这个声音，仙修罗露出了一脸满意的表情。
<br/><br/>    “英男，明天清晨，你去富清山下，有人会带你去一个地方。”
<br/><br/>    “接下来的三个月，你要在这个地方度过，如果有可能的话，你帮为师弄清楚，这个地方在什么位置？”        <br/><br/>