    
<br/><br/>    姜心语推搡了一下魏开云，这才被放开。
<br/><br/>    “赶紧的进去，你身上的衣服都有味道了。”
<br/><br/>    “呵呵，媳妇，你可别嫌弃我。”虽然这样说，还是进屋了。
<br/><br/>    捞出饺子，饺子汤也盛出来。进屋看到魏开云已经换完衣服了，她放上炕桌，端进来饺子，还有一盘五香花生米，辣酱，醋。
<br/><br/>    “媳妇，有你真好。”
<br/><br/>    “你不是明天才回来吗？”
<br/><br/>    “我着急往回赶。”
<br/><br/>    “给，你先喝几口饺子汤，省的胃里不舒服。”
<br/><br/>    “媳妇，你也陪着我一起吃点。”
<br/><br/>    “我吃不进去，你自己吃。这是我做的辣酱，沾着饺子应该非常好吃。”
<br/><br/>    姜心语出去把锅刷了，洗手这才上炕。
<br/><br/>    还是觉得有点生疏的感觉。姜心语坐在一边，看着魏开云。他现在只穿着秋衣秋裤的坐在那里吃饭，这下看的更加的清晰了，真的瘦了很多。
<br/><br/>    “媳妇，你胖了，漂亮了。”
<br/><br/>    “我本来就很漂亮的好不好？”姜心语翻了个白眼。跟前世比真是漂亮了太多了。
<br/><br/>    “呵呵，对，我媳妇本来就是非常的漂亮。媳妇，你哪天到的？”
<br/><br/>    “二十下的火车，二十一去找陆卫其，他告诉我你二十七回来，对了，人家还送了很多的东西你记着给人家钱。”
<br/><br/>    “好，我知道了。”四十个酸菜饺子，沾着辣酱，就着花生米，都吃了。
<br/><br/>    “咳！还是家里的我媳妇做饭香。媳妇，我明天去一趟厂子，之后又两个月的假期。之后还得去S省。”
<br/><br/>    “嗯，我也有两个月的假期，不过我得提前回去的。”
<br/><br/>    姜心语看他吃完了，想要下地，被魏开云拦住了，“我来，你躺着。”
<br/><br/>    他知道姜心语的习惯，所以把碗刷干净了，这才上炕。
<br/><br/>    直接抱着媳妇开始脱她的衣服，剩下秋衣秋裤，搂着她躺在被窝。
<br/><br/>    “媳妇，我想死你了，那里有别人，实在没有办法给你打电话。”
<br/><br/>    “嗯，我非常的担心你。”
<br/><br/>    “放心吧，我现在是有了媳妇的人，我会注意的。”
<br/><br/>    “赶紧的睡吧，都有黑眼圈了，眼袋也下来了，人家说有眼袋就说明老了。”
<br/><br/>    “呵呵，媳妇，我可不老。不敢老。”自己大媳妇十二岁，媳妇这么年轻，要是自己再变成了糟老头子了，人家还是正当年，想想都觉得郁衰。
<br/><br/>    不过他也是真的累了，躺在暖和的被窝，怀里搂着香软的媳妇。心猿意马。
<br/><br/>    “你老实点，赶紧睡觉。”
<br/><br/>    “媳妇，我想你了。”
<br/><br/>    “睡觉，你要是不老实我就自己去睡。”
<br/><br/>    魏开云没有办法，只好亲了亲她的额头。
<br/><br/>    过了没有五分钟，姜心语听到了平稳的呼吸声，这是睡着了。
<br/><br/>    这是真的累了吧？魏开云也是真的不容易，你说一个厂长还要出去，也没有问他出去干什么，但是看着这么瘦，应该是挺操心的吧？
<br/><br/>    她感觉热，累，想要挣脱魏开云的怀抱，可是他就算睡着了，还是抱的紧紧的。
<br/><br/>    第二天早上姜心语是被憋醒的。推搡着他，这才解脱出来。
<br/><br/>    “媳妇，媳妇，你长大了，成年了。”
<br/><br/>    姜心语愣了一下，突然明白他的意思，脸腾地一下红了。
<br/><br/>    “起来。你不是要去上班吗？我去做饭。”
<br/><br/>    “媳妇，媳妇，我今天不去了。”
<br/><br/>    “赶紧的，别胡说了，我这就去做饭。你中午回来吗？”赶紧的转移话题。
<br/><br/>    “不回来，晚上回来。那你也不用等我吃饭。”
<br/><br/>    “嗯，我知道了，你想吃什么？还有饺子，要不你还吃饺子？”
<br/><br/>    “好啊，吃饺子。”魏开云也知道今天自己必须得回厂子的，就算不情愿还是放开媳妇起来了。
<br/><br/>    两人吃过早饭，魏开云离开了。
<br/><br/>    姜心语上午还是去了供销社，还是买豆腐，鸡蛋，肉。
<br/><br/>    中午给自己做的麻辣豆腐大米饭，感觉特别的有食欲。
<br/><br/>    魏开云到了办公室，刚坐下，陆卫其进来了。
<br/><br/>    “魏厂长，你这是什么时候回来的？”他刚刚做完卫生去扔垃圾，回来就看到厂长坐在那里。
<br/><br/>    “昨天我晚上，对了，年货要多少钱？”
<br/><br/>    “一共三十八。”
<br/><br/>    魏开云数出钱递给他，“谢谢你。”
<br/><br/>    “这是我应该的。”
<br/><br/>    “你去通知所有小组以上的开会。”
<br/><br/>    正说着田明艳进来了。“魏厂长，你回来了。”
<br/><br/>    “嗯，田副厂长有事？马上开会了。”
<br/><br/>    “没有，我就是早上听说你昨天晚上回来了，所以我过来看看。”
<br/><br/>    “这几个月辛苦田副厂长了。”
<br/><br/>    “这是我的工作。”
<br/><br/>    上班的铃声响了，魏开云端起杯子喝了一口水，站起身“田副厂长，咱们一起去会议室。”
<br/><br/>    “是。魏厂长，你一定是太辛苦了，怎么瘦了这么多。”
<br/><br/>    魏开云也没有回答她的话，而是直接走在前面。
<br/><br/>    会议开了一个上午。下午就是魏开云翻看这段时间的出进货的台账，还有财务科送过来的账。
<br/><br/>    快要下班了，田明艳过来。“魏厂长，今天晚上我请客，所有车间主任，科长一起。”
<br/><br/>    魏开云本来到嘴边的话，没有说出口。
<br/><br/>    点了点头，继续看报告。
<br/><br/>    “对了，田副厂长，我从明天还是休假，两个月的假期。”
<br/><br/>    “魏厂长这假期的时间太长了吧？”
<br/><br/>    “先暂定。”
<br/><br/>    “嗯，要是有什么紧急的事怎么联系你？”
<br/><br/>    “陆秘书知道。”说完继续低头看文件。
<br/><br/>    田明艳坐在一边看着认真的男人，觉得他更加的有魅力，可是想到外面对他的传言，心里还在摇摆不定。
<br/><br/>    她田明艳的男人一定是最好的，自己都二十七了，想要找对象也没有合适的了，这魏开云最合适，还是单身。
<br/><br/>    可是他对所有女人没有一点笑脸，也不结婚，难道真的是因为不行？
<br/><br/>    下班后，因为人数太多，所以，也没有出去吃饭。就是留在食堂。
<br/><br/>    田明艳早就嘱咐过了，所以是食堂特意的给她们单独做的，还是非常丰盛的，凉的，热的，荤的还是素的。
<br/><br/>    居然还有酒，不过魏开云拒绝了。“我这几天太累了，不喝酒，等我有时间请大家喝酒。”<br/><br/>