
虽说很不解队长为什么这么说，但这也正是他们喜欢的做法。<br/><br/>
以最狂野的战法撕碎眼前的敌人。<br/><br/>
而史莱克这边也是发现了不对。<br/><br/>
“小刚，我有种不好的预感。”弗兰德说到。<br/><br/>
大师也是眉头紧皱。<br/><br/>
而擂台上。<br/><br/>
“肖哥，对方的情况有些不对。”唐三说到。<br/><br/>
“是不对，应该是四十万金魂币的原因吧！”肖遥平静的说到。<br/><br/>
唐三一怔。<br/><br/>
脸色也是凝重起来。<br/><br/>
不过想到了自己的暗器，他也是自信起来。<br/><br/>
“肖哥，用飞天神爪应该没事的。”唐三说到。<br/><br/>
肖遥看了唐三一眼没有说话。<br/><br/>
“现在双方有一分钟时间释放自己的武魂。”主持人说到。<br/><br/>
主持人话音落下之后，凶神战队的众人都是直接释放了自己的武魂。<br/><br/>
一股煞气扑面而来。<br/><br/>
很快人们就兴奋起来。<br/><br/>
因为凶神战队中，竟然有一个魂王！<br/><br/>
黄黄紫紫黑。<br/><br/>
标准的魂环配置。<br/><br/>
“怎么回事?从未上场的狂战队第八位队员竟然是魂王？”主持人也是直接惊讶道。<br/><br/>
“怎么可能？”大师的脸色难看起来。<br/><br/>
“小刚，我们现在认输还来得及。”弗兰德直接说到。<br/><br/>
大师没有说话。<br/><br/>
只是看向了台上。<br/><br/>
“别急，看小遥的表情。”大师说到。<br/><br/>
弗兰德看了上去，发现肖遥没有丝毫的紧张，顿时感到了一点安心。<br/><br/>
随着斗魂开始的话语落下。<br/><br/>
凶神战队瞬间爆发了自己的全力。<br/><br/>
直接冲向史莱克战队。<br/><br/>
而史莱克这边，则是准备好了飞天神爪。<br/><br/>
机括的声音响起。<br/><br/>
暗器瞬间发射，直奔凶神战队而去。<br/><br/>
凶神战队的所有人都是感觉到了一股危险气息。<br/><br/>
唐三等人则是紧张的看着这一幕。<br/><br/>
可以说暗器的出现很是突然。<br/><br/>
威力也很不错。<br/><br/>
不过凶神战队是全力发挥。<br/><br/>
飞天神爪这种暗器，一般来说只要施展第三魂技就能挡下来。<br/><br/>
第四魂技的话，飞天神爪就没用了。<br/><br/>
不过就是这样，凶神战队的人还是吃了大亏。<br/><br/>
三人受伤，三人当场死亡，还有两人没事。<br/><br/>
没事的两人就是蒙厉和那名魂王了。<br/><br/>
蒙厉因为被警告过，所以一开始就用出了全力。<br/><br/>
而魂王，则是纯粹因为护体魂力强大。<br/><br/>
暗器突破不了。<br/><br/>
这样的变故是所有人都没有想到的。<br/><br/>
在人们眼中弱小的史莱克战队竟然杀了三个凶神战队的队员。<br/><br/>
简直不可思议。<br/><br/>
而且他们手里的那种武器是什么东西？<br/><br/>
简直恐怖。<br/><br/>
而凶神战队这边也是被突如其来的变故吓到了。<br/><br/>
不过很快他们就再次看向了肖遥等人。<br/><br/>
这次的眼神比之刚才凶狠了。<br/><br/>
一是队友的死亡，二则是，刚才要不是他们全力，估计都和队友一样了。<br/><br/>
想到这，他们就是冷汗直流。<br/><br/>
相当于他们从鬼门关前走了一遭。<br/><br/>
冷汗过后就是更加蓬勃的怒火。<br/><br/>
“你们之前就是想要这样来赢我们么？”凶神战队的魂王说到。<br/><br/>
蒙厉也是一怔，这样一说，事情好像就明朗起来。<br/><br/>
要是没有魂王，没有提醒，他们绝对不会一开始就这样出全力。<br/><br/>
这样的话，他们不都是直接被杀了？<br/><br/>
这么说，自己还是要感谢那个投注四十万金魂币的人了。<br/><br/>
要不是他的贪心，自己可能刚才就已经死了。<br/><br/>
而投注的人，十有八九就是对方的人。<br/><br/>
想到这，蒙厉冷笑起来。<br/><br/>
这是搬起石头砸自己的脚么？<br/><br/>
四十万金魂币？还真舍得。<br/><br/>
蒙厉能想到这点，其他人也能想到。<br/><br/>
比如台下的玉小刚三人。<br/><br/>
他们都是面色一变。<br/><br/>
这就是偷鸡不成倒失把米么？<br/><br/>
大师直接喊道：“小三，你们下来吧！”<br/><br/>
唐三等人则是看向了肖遥。<br/><br/>
“杀了我三个兄弟？就想下去，是在做梦么？”蒙厉直接说到。<br/><br/>
“上，给兄弟们报仇，不要让他们说出投降的话。”蒙厉直接喊道。<br/><br/>
唐三等人的面色一变，就要下去。<br/><br/>
“等等，不用下去。你们早晚要适应这样的厮杀的。”肖遥却是说到。<br/><br/>
唐三等人一怔。<br/><br/>
眼看攻击都到了身前，肖遥却是这样说。<br/><br/>
现在下去也是晚了，因为凶神战队已经封锁了他们下去的道路。<br/><br/>
想要下去，只能认输，但显然他们不会认输。<br/><br/>
下一刻。<br/><br/>
肖遥直接拔出了刀。<br/><br/>
重力能力瞬间发动。<br/><br/>
冲上来的所有凶神战队的人，除却那个魂王。<br/><br/>
其他的人全部被压在了地上。<br/><br/>
“这是怎么回事？身体好重。”蒙厉说到。<br/><br/>
那个魂王也是面色大变。<br/><br/>
“这是重力么？”此刻的他，要不是魂力支撑着，估计都凶神战队一样了。<br/><br/>
见到这一幕，斗魂场内顿时鸦雀无声。<br/><br/>
这又是怎么回事？<br/><br/>
“这场斗魂的过程还真是曲折，先是凶神战队隐藏魂王强者，接着就是史莱克战队使用武器直接击杀三名凶神战队的队员，就在我们认为史莱克战队危险的时候，史莱克战队又有人直接出手，现在的应该是重力能力。”主持人直接说到。<br/><br/>
她用简单的一句话直接将整场斗魂比赛概述了出来。<br/><br/>
而唐三等人则是看向了地上的凶神战队。<br/><br/>
“你们不是嚣张么？”马红俊直接说到。<br/><br/>
蒙厉还想起来，但身上的重力却是死死压住了他。<br/><br/>
“你们在出手的时候就注定了你们的失败，既然失败了，那就要付出代价，而这个代价，就是你们的生命。对于你们来说，地狱是最好的归宿。”肖遥平淡的说到。<br/><br/>
<br/><br/>
蒙厉等人顿时面色大变。<br/><br/>
“第五魂技-.......”一道声音传来。<br/><br/>
只是还没说完，重力就再次加强。<br/><br/>
“重力刀-地狱旅。”肖遥淡淡的声音响起。<br/><br/>
巨大的重力瞬间压爆会擂台。<br/><br/>
形成了一个深坑。<br/><br/>
而凶神战队的所有人，包括那位魂王都是直接落了下去。<br/><br/>
看着这样的情景，所有都是一愣，不过很快就发出呼喊声。<br/><br/>
作为一个规模很大的斗魂场，什么样的场景他们都看到过。<br/><br/>
唯独这样直接将擂台都破坏的，还是第一次。<br/><br/>
“不敢置信，不知道这样的场景是怎么做到的，但无疑是极度震撼的。”主持人直接说到。<br/><br/>
肖遥则是平静的收刀。<br/><br/>
“可以宣布结果了么？”宁荣荣对着主持人说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70608230"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;地狱才是你们的归途！">加入书签</a>
</div>
