    　　紫荆花园，楚风回到这里。
<br/><br/>    　　洛灵儿和唐萌萌正在看着电视。
<br/><br/>    　　这时赵有容从卫生间沐浴出来身上穿着一件睡衣、
<br/><br/>    　　头发湿漉漉的，看到楚风，直接说道：
<br/><br/>    　　“你跟我进来！”
<br/><br/>    　　楚风跟着赵有容走进她的房间中。
<br/><br/>    　　“有容姐把那家伙带进房间干嘛？
<br/><br/>    　　这时洛灵儿蹙着眉头不解道。
<br/><br/>    　　“说不定他们要干什么嘿咻嘿咻的事情呢。”
<br/><br/>    　　唐萌萌笑嘻嘻的说着。
<br/><br/>    　　“你这丫头别乱说！”
<br/><br/>    　　洛灵儿拍了拍唐萌萌的脑袋。
<br/><br/>    　　而在赵有容的房间中，楚风看着赵有容说道：
<br/><br/>    　　“美女，你这洗完澡就把我拉入房间，难道是想大干一场。”
<br/><br/>    　　“你这么漂亮，可别诱惑我！”
<br/><br/>    　　“你知不知道，四大豪门派来的人已经踏入了江州，你随时都会有生死危险！”
<br/><br/>    　　赵有容看着楚风沉声道。
<br/><br/>    　　“我知道啊！”
<br/><br/>    　　楚风轻声道。
<br/><br/>    　　“你知道？你见过他们了？”
<br/><br/>    　　赵有容目光凝视着楚风。
<br/><br/>    　　“半个小时前，我刚让人把他们的尸体全部送回四大豪门！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　唰的一下，赵有容的脸色一变，眼中充满震惊的神色看着楚风：
<br/><br/>    　　“你把他们全部杀了？”
<br/><br/>    　　“不，是他们自己找死，和我可没什么关系！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“你到底是什么人？”
<br/><br/>    　　赵有容再次问出她最想知道的问题。
<br/><br/>    　　“这个问题，我只会告诉我的女人，要不……”
<br/><br/>    　　楚风邪邪地说着。
<br/><br/>    　　“滚！”
<br/><br/>    　　赵有容直接哼道。
<br/><br/>    　　随即楚风朝着房间外走去。
<br/><br/>    　　不过在其即将走出房间的一刹那。
<br/><br/>    　　抛下了一句话。
<br/><br/>    　　“大乃姐，你漏点了！”
<br/><br/>    　　一句话说完，楚风就关上房门走了出去。
<br/><br/>    　　赵有容猛地低头一看，脸色唰的一下就红了。
<br/><br/>    　　她刚才洗完澡忘记穿内衣，只穿着一件睡衣就出来了，结果就……
<br/><br/>    　　楚风这家伙竟然现在才说，岂不是刚才都被他……
<br/><br/>    　　“这混蛋！”
<br/><br/>    　　赵有容咬牙切齿的暗骂着楚风。
<br/><br/>    　　转眼间，新的一天到来！
<br/><br/>    　　这一天，一个消息惊动整个江南。
<br/><br/>    　　江南七州都是为之一震。
<br/><br/>    　　江南七大顶尖豪门之一的陈家，冷家，廖家，杜家四大豪门派出诛杀楚风的强者，全部惨死在江州。
<br/><br/>    　　四大豪门加起来上百位强者，无一生还。
<br/><br/>    　　包括身为杜家家主之子的江州城北王杜青龙也是被灭杀掉。
<br/><br/>    　　这么劲爆的消息自然是轰动江南。
<br/><br/>    　　之前四大豪门发出对楚风的诛杀令、
<br/><br/>    　　所有人都觉得楚风必死无疑。
<br/><br/>    　　但如今这结果却惊得他们眼球都要掉下来。
<br/><br/>    　　四大豪门派出的人竟然全军覆灭了？
<br/><br/>    　　这在江南历史上绝对是头一遭的事情！
<br/><br/>    　　这个楚风的实力怎么可能会如此恐怖？
<br/><br/>    　　他到底是谁？
<br/><br/>    　　这是江南各大势力之人心中的疑问！
<br/><br/>    　　最为主要的是这群人被人杀之后还被楚风给送回了他们四大豪门。
<br/><br/>    　　这也是让无所人大惊失色。
<br/><br/>    　　把人杀了再给人送回家，这完全是赤果果的挑衅！
<br/><br/>    　　一时间，四大豪门都是为之震怒。
<br/><br/>    　　江南各大势力对此都是议论纷纷。
<br/><br/>    　　楚风之名再一次传遍整个江南。
<br/><br/>    　　如今楚风的名字在江南七州的那些势力之中可谓是如雷贯耳，名声响亮啊！
<br/><br/>    　　更多的人对楚风充满好奇，。
<br/><br/>    　　他们想知道这个敢如此挑衅四大豪门的人到底长什么样？
<br/><br/>    　　是何方神圣？
<br/><br/>    　　江南七大顶尖豪门之一冷家之中。
<br/><br/>    　　冷家家主冷建平面色冰冷的坐在首位上，身旁站着贴身侍卫傲剑。
<br/><br/>    　　这时冷艳梅坐在一边，一脸不甘的表情，神色狰狞。
<br/><br/>    　　“父亲，此子如此狂妄猖獗，绝对不能放过他，一定要让他死！”
<br/><br/>    　　冷艳梅看着其父亲冷建平说道。
<br/><br/>    　　“放心吧，此子必须死，他不死，我冷家百年威严何在？”
<br/><br/>    　　冷建平冷漠地说道。
<br/><br/>    　　“主人，让我一剑解决了他吧！”
<br/><br/>    　　一旁的傲剑说道。
<br/><br/>    　　“我已经想到对付他的办法了！”
<br/><br/>    　　这时冷如风走了进来，沉声说道。
<br/><br/>    　　“大哥，你有办法了？”
<br/><br/>    　　冷艳梅看着冷如风连忙说道。
<br/><br/>    　　“如风，你有什么想法？”
<br/><br/>    　　冷建平看着冷如风说道。
<br/><br/>    　　“我们现在对这个楚风的信息一无所知。”
<br/><br/>    　　“为了保险起见，最好是在楚州对其下手。”
<br/><br/>    　　冷如风说道。
<br/><br/>    　　“在楚州下手？？”
<br/><br/>    　　冷建平开口道。
<br/><br/>    　　“没错，这楚州是我们的地盘，而且还有陈家和风门在这里。”
<br/><br/>    　　“只要他进入楚州，保证可以他有来无回！”
<br/><br/>    　　冷如风眼中闪过一抹冷冽的寒芒吐道。
<br/><br/>    　　“可是他怎么会来楚州呢？”
<br/><br/>    　　冷艳梅不解道、
<br/><br/>    　　“林诗雅！”
<br/><br/>    　　冷如风目光一凝，嘴中吐出三个字。
<br/><br/>    　　此时这杜家，陈家，廖家三大家族都在议论着楚风。
<br/><br/>    　　都在想着要怎么将这小子给彻底灭杀掉。
<br/><br/>    　　这次楚风狠狠地打了他们四大豪门的脸。
<br/><br/>    　　他们自然要将这个面子给找回来。
<br/><br/>    　　对于这些，楚风没有在意。
<br/><br/>    　　他此刻跟着侯宇已经来到了南华山。
<br/><br/>    　　这南华山乃是一座高达千米的山脉。
<br/><br/>    　　而且没有被任何开发过，算是一座原始山脉。
<br/><br/>    　　整个南华山半截以上都是被浓郁的雾气笼罩着，有一种仙山的感觉。
<br/><br/>    　　这里的元气也的确比江州其他地方要强得多。
<br/><br/>    　　在这里感悟内劲的效果将会大大增强。
<br/><br/>    　　楚风带着侯宇直接登上南华山。
<br/><br/>    　　在这南华山的半山腰处找了一个地方让侯宇盘坐下来。
<br/><br/>    　　“我现在先传授你一套武道心法。”
<br/><br/>    　　“你按照我说的去运行，然后默默感应天地。”
<br/><br/>    　　楚风说着，先是传了这侯宇一套心法秘诀。
<br/><br/>    　　从老头子那，楚风得到了一堆的心法秘诀。
<br/><br/>    　　按照楚风说着，侯宇记住这心法秘诀，开始运转心法，默默的感应天地。
<br/><br/>    　　接下来需要多长时间产生内劲，踏入内劲武者的层次，就要看这侯宇的天赋。
<br/><br/>    　　不过这里天地元气浓郁，倒是产生内劲应该更加容易。
<br/><br/>    　　这时楚风脑海中的神秘大鼎轻轻一颤，仿佛有某种感应。
<br/><br/>    　　楚风目光微凝，朝着这南华山的某处而去。
<br/><br/>    　　很快在这南华山的另外一侧的一座山涧中。
<br/><br/>    　　楚风看到了一株绿色小草，散发着浓郁的元气。
<br/><br/>    　　“灵草！”
<br/><br/>    　　楚风看着这株小草，眼中闪过一抹惊讶的神色。
<br/><br/>    　　他没想到在这里竟然存在灵草。
<br/><br/>    (本章完)
<br/><br/>