    
        <br/><br/>    “零，我准备去见一见索罗.正风。”
<br/><br/>    零将正风号出行的事同猿王说了以后，猿王给了这样一个回答。
<br/><br/>    “你觉得这样有用？”，拿着电话虫，零就觉得憋屈，索罗.正风若是那么好说话，何至于他们这边如此为难。
<br/><br/>    “有些事，不去看一看，就等于默认，可要去看了，一定会有所收获。”
<br/><br/>    猿王的声音传来，零更加意外：“你那边是不是知道了一些东西？”
<br/><br/>    “不错！”，猿王给出了肯定回答：“你那边随时注意其他情报，至于索罗.正风这边，我来试探。”
<br/><br/>    电话虫挂断，零还是稀里糊涂的，难不成猿王那边抓到了索罗.正风的把柄不成？
<br/><br/>    却说猿王这边，他挂断了电话虫后，看着窗外的大海风浪，略有所思。
<br/><br/>    “规划好路线，我们尽快去往正风号那边。”
<br/><br/>    “是，大人。”
<br/><br/>    ……
<br/><br/>    “呵呵，这些家伙，神经还崩得挺紧，难道不怕断了吗？”
<br/><br/>    索罗.正风看着报纸，目露戏谑，这些报道，还真是怎么夸张，就怎么来啊！
<br/><br/>    “我觉得不是他们神经紧绷，而是你的影响力，其一言一行，都会造成局势演变。”
<br/><br/>    “所以，他们才会用这种夸张的标题，从这点上看，你应该觉得骄傲。”
<br/><br/>    艾恩端着一杯茶走过来，将茶杯放在桌子上后，坐了下来。
<br/><br/>    “你真的觉得我们上一次的行动，吓到了那些人？”
<br/><br/>    索罗.正风有些奇怪，自己慢慢经营起来的势力也耸立新世界十来年了，这次反应，也太大了些。
<br/><br/>    “没错，确实吓到他们了。”，艾恩微靠沙发，笑道：“你们这些人，身处其中，并不觉得索罗国会有多大的变化。”
<br/><br/>    “可在其他人眼中却不同，这次索罗国部署的兵力，行动的迅速，都让那些人看到了索罗国的一些底蕴。”
<br/><br/>    “就如同一条巨蟒躲在暗中，人们都在猜测它会有多大，可当巨蟒显露部分身形的时候，那种远超预料的感觉，就是那些人看到我们上次行动时候暴露出来的东西一样。”
<br/><br/>    索罗.正风听得有些明白了，有些意外道：“如此说来，这样的震慑效果，还挺不错。”
<br/><br/>    艾恩闻言一笑，随即又摇头，开口道：“很多事我不懂，不过我知道一点，那就是看到繁华的时候，背后同样也隐藏着危机。”
<br/><br/>    “这也就是他们将你的出行，描述得如此夸张的原因。”
<br/><br/>    “有趣！”，索罗.正风笑了起来，靠着沙发，自顾自点了一根雪茄后，笑道：“那我们接下来，就要表现得低调一点了。”
<br/><br/>    艾恩翻白眼，虽然她不知道索罗国内部那些顶级战力还有什么谋划，可要说低调下来，怎么可能呢！
<br/><br/>    美女相伴，索罗.正风的航行到是增添了几分色彩。
<br/><br/>    直到遇上猿王的船，又一次见面，会客室里，客套一番后，猿王才表明来意。
<br/><br/>    “猿王，你真觉得我与白胡子海贼团之间，有着一些协议？”
<br/><br/>    索罗.正风似笑非笑，他就知道，这种猜测与验证，是不可避免的。
<br/><br/>    “难道不是吗？”，猿王反问一声，不准备示弱，在示弱下去，以后在索罗.正风面前，将再难以得到平等对话的机会。
<br/><br/>    “随你们怎么想了。”，索罗.正风一摊手，表示自己无所谓。
<br/><br/>    这个漏洞已经被填补，纵然他们知道一些事情又能如何。
<br/><br/>    呵呵，大海上，做了的事，不代表就可以说出来，纵然是你的敌人，也是一样。
<br/><br/>    “你还真是有恃无恐。”，猿王微微摇头，这家伙，让人心中忍不住要怼他。
<br/><br/>    索罗.正风笑了笑，并不去触怒猿王，有些事情，搞得怒火滔天，同样没多大作用。
<br/><br/>    “行了，这事到此为止。”，猿王也知道一些话题，不能够说得太深。
<br/><br/>    索罗国的势力先不说，光是索罗.正风与红发香克斯，与白胡子各自一战的能力，很多事情，就已经不能放在明面上来了。
<br/><br/>    “索罗.正风，我这次过来，是希望确定一件事。”，猿王目光紧盯索罗.正风，一字一句道：“黑胡子蒂奇现在就在金狮子史基的地盘上，有情报表明，他与金狮子史基，正在达成一些协议。”
<br/><br/>    “我要知道的一点，那就是这件事情上，你们有没有在背后推波助澜？”
<br/><br/>    索罗.正风是真的愣住了，眉头一皱道：“你是说，黑胡子蒂奇从金狮子史基那里得到了帮助？”
<br/><br/>    猿王点头：“虽然目前还不知道两人之间达成了什么默契，不过有一点很明确，那就是黑胡子蒂奇说动了金狮子史基。”
<br/><br/>    “猿王，此事，我没有参与。”，索罗.正风说得斩钉截铁，猿王看了看他，随即点了点头。
<br/><br/>    他相信索罗.正风的话，在这点上，索罗.正风没有必要隐瞒。
<br/><br/>    此时，索罗.正风心中也对黑胡子蒂奇佩服不已。
<br/><br/>    看看人家这本事，特么的，单枪匹马，光靠一张嘴，就能够搞定金狮子史基，牛皮！
<br/><br/>    他还与龙说过一山不容二虎呢，呵呵，现在是打他的脸啊。
<br/><br/>    “猿王，黑胡子蒂奇是一个危险的家伙，在这点上，我们双方的情报，可以互助。”
<br/><br/>    索罗.正风心中是真有些怕，自己的金手指有求必应石好歹也是带着群体性的特性。
<br/><br/>    可自己为了达到目的，每一步走得那叫一个苦，装孙子，抱大腿，这么多年，好不容易才有了这些家当。
<br/><br/>    可黑胡子蒂奇那个家伙不同，若是被他汇集一帮高手，崛起的速度，将超乎想象。
<br/><br/>    能够剥夺恶魔果实能力，化为己用，这才是他最强的作弊器。
<br/><br/>    凯多那家伙，还要搞什么动物系作战军团，而黑胡子蒂奇，一旦他开始猎杀恶魔果实能力者，那才叫果实能力者军团。
<br/><br/>    尤其是那家伙直到现在只吃了一颗暗暗果实，谁知道他接下来为了双果实能力者，会将目标放在谁身上。
<br/><br/>    可以说，一旦他起势，那么他就是新的风暴中心点，索罗.正风不得不防。
<br/><br/>    万一蒂奇要是看上了艾尼路的响雷果实，那就意味着双方的战争了。        <br/><br/>