    
        <br/><br/>    “呃……情况，似乎有些不对！”
<br/><br/>    不仅是洛天看了出来情况不对劲，身后张胖子也是一样，看到正在向他们赶来的斩源等人，不由得破口大骂道：“王八蛋，他们不是来杀山神的吗？往我们这边跑干什么？”
<br/><br/>    张胖子的身后，那名被救下的斩家姑娘脸上倒是露出了几分笑容。
<br/><br/>    她自然是想立即回到斩家队伍的，跟着洛天与张胖子，怎么看都不太靠谱。
<br/><br/>    眼看着双方越来越近，洛天也跟着叫喊道：“胖子，看来真的要跟斩家人联手了。记得这个时候，咱们可撑不起内讧！”
<br/><br/>    张胖子连声道：“放心，洛哥，我有谱的！”
<br/><br/>    洛天干脆停了下来，准备迎接斩家队伍。
<br/><br/>    而在城外，远远观瞧的山神，无疑也看到了这一幕。
<br/><br/>    “哼，居然还想汇合联手。你们想太多了！”
<br/><br/>    在山神看来，此时的状况，明显就是那些遗族武者打算跟洛天联手行事。
<br/><br/>    洛天展现出来的实力不俗，山神远远看着，还真有几分畏惧。
<br/><br/>    “既然你们想联手，那就绝对不行！”
<br/><br/>    敌人想做的，就是他要阻止的。
<br/><br/>    山神立即再度释放出浓郁的黑烟，周身的鼠妖在黑烟中迅速变化，并且急速变大。
<br/><br/>    比之那些铁甲鼠妖，又足足是大了十倍不止，已然完全变成了可怕的巨型鼠妖。
<br/><br/>    “地动山摇！”
<br/><br/>    山神张开双臂，一声大喊。
<br/><br/>    所有的巨鼠立即钻入土壤之中，带着可怕的土浪向着城池的方向涌去。
<br/><br/>    与此同时，城内无数鼠妖也立即开始挖洞。洛天等人则看着地面开始如波浪一般颤抖，脚下似有万马奔腾。
<br/><br/>    “什么鬼招数！”
<br/><br/>    洛天也被惊住了。下一刻，脚下地面塌陷，整个人摔入地底通道之中。
<br/><br/>    偌大的火焰身躯瞬间被埋了一半。张胖子与斩家姑娘也是一样，直接掉进了坑洞。
<br/><br/>    而在地面等待的，则是一双双猩红的眼眸，无数鼠妖再度扑了上来。
<br/><br/>    与之有一样待遇的，还有斩家这些武者。
<br/><br/>    他们也没有几人拥有飞行能力，跟着被当场活埋，掉入深洞。
<br/><br/>    “稳住，都给我稳住！”
<br/><br/>    “所有人听令行事，阵法不要乱！”
<br/><br/>    斩家主大声叫喊。耳边不由得又传来了凄厉的惨叫声。显然此时又有不少武者当场中招，被鼠妖吞没。
<br/><br/>    斩家主猛地一挥长刀。
<br/><br/>    “风来！”
<br/><br/>    刀带万千风刃，横扫四周，同时武气的光芒也照亮了不少人的视线，霎时间其他的武者都挣扎到了斩家主的身边再度结阵。
<br/><br/>    “刀阵，斩！”
<br/><br/>    斩家主怒吼一声，周身所有武者顿时刀阵展开，武气四射。强行将四周鼠妖清空。
<br/><br/>    可没过多久，更多的鼠妖又涌了过来。
<br/><br/>    “完了！”
<br/><br/>    不少遗族武者心中顿生绝望。如是在上面，他们还有冲阵逃脱的可能。
<br/><br/>    但现在，掉入这鼠洞之中，岂不是必死无疑！
<br/><br/>    可怜，他们连山神的真身都没有见到。如此憋屈的被围殴致死，绝对是心有不甘，万分难受。
<br/><br/>    但就在此时，他们感觉到周遭有剧烈的爆炸声响起。
<br/><br/>    尘土飞溅，四周的鼠妖都感觉有些慌张。同时一股灼热的风，从通道之中传来，仿佛某处有了剧烈的爆炸。
<br/><br/>    “怎么回事？”
<br/><br/>    身处坑洞之中的遗族武者们不知道怎么回事。
<br/><br/>    而另外一边洛天则一手护着张胖子与那姑娘，另外就看着疯狂的爆炸一路往四周蔓延。
<br/><br/>    “洛哥，你这招牛逼爆了！”
<br/><br/>    “闭嘴，你让牛歇会儿吧。这不是我出的招！”
<br/><br/>    “啥意思，这么牛的爆炸，不是你弄得？”
<br/><br/>    “真不是我，我好像是点燃了某些东西。”
<br/><br/>    “啥意思？”
<br/><br/>    “不知道啊，这些鼠妖好像是挖通了地下。可能此城的下面有火石，或者爆气吧。我一掉下去，就爆炸了！”
<br/><br/>    洛天看的发愣。
<br/><br/>    远处山神更是大惊“好强的招数，这个执事有点太厉害了吧！”
<br/><br/>    刚刚这一通爆炸，至少是将方圆百丈之地的鼠妖一扫而空。洛天身边，此时都显得有些空旷了起来。
<br/><br/>    斩家主也强行用武气撑着自己一跃而起，看到了这边的情况。
<br/><br/>    顿时，斩家主大声道：“好，好，好。那边有高手灭了鼠妖群。咱们还有援军。”
<br/><br/>    其他斩家武者听的发懵，援军？为什么会有这种东西。
<br/><br/>    斩家主再远远观瞧，却是也看到了远处山头之上，黑烟缭绕之景。
<br/><br/>    眼中光芒一闪，落回坑洞，又大笑三声道：“我看到了山神所在的地方。所有人，向着这个方向跟我冲。杀死山神！”
<br/><br/>    众人顿时士气大涨，但他们刚刚准备动手，就又看到几只无比大的巨鼠妖破土而来。直接冲到了他们的面前。
<br/><br/>    斩家主顿时笑容收敛，大喝道：“杀！”
<br/><br/>    刀气再展，遗族武者们开始新一轮的地下冲锋。
<br/><br/>    而此时，山神的视线，则完全落在了洛天的身上。连声指挥，大部分的鼠妖此时开始向着洛天汇聚而来。俨然是把洛天当成了真正的强敌，要率先解决掉。
<br/><br/>    “呃……”
<br/><br/>    看到了鼠妖群的变动。洛天一脸无语的道：“好么，山神现在把我当劲敌了。卧槽，到最后竟然是要我来扛住攻击。小丑竟是我自己！”
<br/><br/>    张胖子连声喊道：“管他是啥，洛哥，准备一下，再来几个爆炸啊！”
<br/><br/>    “我怎么知道这爆炸怎么弄？”
<br/><br/>    “换地方放火啊，能炸就炸！”
<br/><br/>    两人大声叫喊着，洛天也赶忙爬起身，以自己巨大的火焰身躯开始换地方。
<br/><br/>    脚掌从地面拽出的同时，洛天看到了地底翻出的一些红色碎石。
<br/><br/>    这地底下，还真是有火石！
<br/><br/>    既如此，那就继续炸！
<br/><br/>    洛天打定的主意，便带着鼠妖群，开始往另一个方向前进。
<br/><br/>    地底的这些火石，可能是他唯一翻盘的机会。而斩家那边的动静，洛天也看到了，这帮人没有逃走，还在继续冲锋。
<br/><br/>    行吧！
<br/><br/>    就当一回诱饵，斩家那些混蛋，可千万别让他失望。
<br/><br/>    洛天深呼吸一口气，身上火焰再度闪亮几分。手中张胖子连声叫喊道：“烧死我了，洛哥，你还是放我下来吧！”        <br/><br/>