
第二天见面时，容澜果然给她带了奶茶来，还特意放在冰箱里冰过不久，非常解暑。容澜这次还放了点冰糖，口感更好了，江盏向他竖起大拇指。<br/><br/>
容澜在一旁半垂着眼挨夸，见她一心摆弄手机，装作随意道：“崽崽，你看到我昨天发的朋友圈了吗？”<br/><br/>
“看到了，我还点赞了呢。”江盏头也不抬，出门前小说正看到精彩处，我要把这点看完。<br/><br/>
见她没理解到自己的意思，容澜叹了口气。他们在一起之后容澜发过几次朋友圈，周围的人基本都知道了，他不是单身的消息传出去后每天来加好友的人少了很多。<br/><br/>
可是江盏那边却一直没有动静……<br/><br/>
容澜决定主动出击，他已经轻车熟路，茶味顺手拈来：“可你朋友圈里都没有发过我，也没有说过我们在一起了……是因为我做得还不够好吗？”<br/><br/>
“当然不是啊，你怎么会这么想呢？”江盏愣了一瞬，急忙解释：“你很好的，是因为我本来也不爱发朋友圈，就没想到这点。”<br/><br/>
容澜垂头不语，整个人散发着落寞的气息。<br/><br/>
江盏小心翼翼提议道：“我现在就发好不好，马上发。”<br/><br/>
容澜抬眼看她：“可以。”<br/><br/>
江盏想了半天要发什么，最终决定拍一张容澜给她做的奶茶晒出去，可到了文案那一步她又发愁了，怎么说好呢。<br/><br/>
要不去网上搜一下？<br/><br/>
容澜发觉了她在犹豫，尝试给出自己的建议：“你想不出来的话，我可以帮你。”<br/><br/>
江盏很干脆的将自己的手机交给他，容澜发的那条文案还挺好的，这样也不用自己想了。<br/><br/>
只见容澜拿过手机缓缓打出一句：“男朋友给我做的奶茶～好爱他～”<br/><br/>
……<br/><br/>
我反悔了。<br/><br/>
就在江盏迟疑要不要抢回手机重新编辑时，容澜根本不给她这个机会，干脆利落的点了发送。<br/><br/>
完事后把手机递给她，表情正经又无辜，好似刚才打出那一句的人根本不是他：“好了。”<br/><br/>
江盏挣扎着不被美色所惑，问道：“这样发是不是有点太……露骨了啊。”<br/><br/>
“不会的，我看朋友圈里都这样发。”<br/><br/>
江盏：“……”<br/><br/>
我见识是少但我觉得你说的不太对。<br/><br/>
事实证明容澜说的没错，这条一发出去效果非常“爆炸”，点赞数和评论数迅速攀升。<br/><br/>
「我靠。」何洛然发的。<br/><br/>
「999」<br/><br/>
「祝幸福！！！」<br/><br/>
「你这……什么情况？」这是陈楠发的。<br/><br/>
「666可以啊嫂子！」张珩。<br/><br/>
「呜呜朋友圈最后一个美女也脱单了」<br/><br/>
「想看美女的男朋友～」<br/><br/>
「学姐要快乐幸福鸭」<br/><br/>
「我也爱你。」这是某个自问自答的人。<br/><br/>
很明显熟悉江盏的两位朋友都发觉不对了，她们同时私聊江盏，都在表达一个中心思想：怎么谈个恋爱跟变了个人似的，这口狗粮吃的好腻。<br/><br/>
江盏瞥了眼身边这个正兴冲冲地将她的朋友圈截图的人，一时语塞。<br/><br/>
“是容澜帮我想的……”她无力的解释。<br/><br/>
“原来容澜这么……闷骚啊。”这是不知道容澜真面目的陈楠。<br/><br/>
“懂了，我就知道。”这是拥有上帝视角的何洛然。<br/><br/>
罪魁祸首又发给她一张图片，是容澜的一张对镜自拍。<br/><br/>
？发给我这个干嘛。<br/><br/>
江盏把手机屏幕给他看：“这个？”<br/><br/>
“以后发朋友圈的时候可以用。”<br/><br/>
啊这……<br/><br/>
“那我是不是也要拍一张给你啊？”<br/><br/>
“不用，我不想让别人看见你的照片。”<br/><br/>
“……哦。”<br/><br/>
行吧，原谅他了。<br/><br/>
江盏把他发过来的那张图片设置成和容澜的聊天背景，这样就行了。<br/><br/>
妈妈突然给她打电话了，她心虚的接起来喂了一声，同时暗示容澜不要出声。<br/><br/>
“崽崽，你是不是在外面啊。”<br/><br/>
“是啊，我和朋友出来玩，怎么了？”<br/><br/>
“家里菜快吃完了，妈妈今天下班晚估计来不及去买了，你回家的时候去超市买点吧。”<br/><br/>
原来是这样啊，江盏放心了：“好，那你把需要买的菜发给我。”<br/><br/>
没一会就收到了江母发来的单子，正好附近就有家超市，她拉着容澜一起去买。<br/><br/>
“西红柿、芹菜……”<br/><br/>
容澜拦住专注看手机的江盏：“这里。”<br/><br/>
江盏认真挑菜，容澜帮她拿着袋子，他脑海里不禁浮现出以后他们在一起生活的场景，每个礼拜会不会也像这样来超市选购一周的食材，一边谈论下周要吃什么。<br/><br/>
容澜目光柔和，在江盏不注意时他拿出手机打算偷**张照片保存下来。<br/><br/>
谁知道忘记关闪光灯了。<br/><br/>
……<br/><br/>
江盏被闪了一下，偏头将容澜抓个正着，顿时大声说：“你是不是在拍我啊，我要看看！”<br/><br/>
万一拍出来是丑照一定要让他删掉！<br/><br/>
江盏踮起脚尖扒着他的手机看，没想到拍出来的还不错，她也没理由让容澜删掉了，喃喃道：“还可以……”<br/><br/>
<br/><br/>
容澜捏捏她脸：“你要是想拍我的话，随时随地让你拍。”<br/><br/>
“我才不拍。”江盏赌气说。<br/><br/>
要买的菜并不多，很快就选够了，他们去零食区慢慢逛，江盏拿起几包薯片放在推车里，又去面包区域开始挑，想把最近的早餐买了。<br/><br/>
容澜推着车跟在后面，往车里添了几瓶牛奶。<br/><br/>
“你不买什么吗？”江盏问。<br/><br/>
“好像没什么要买的。”<br/><br/>
“对了，你爸妈平时都不在家，你一般是自己做饭吃吗？”<br/><br/>
“家里请了阿姨做饭。”<br/><br/>
我就说嘛，看容澜也不像会做饭的样子，应该和自己差不多，最多会煮个面煎个蛋啥的。<br/><br/>
“如果没人做饭的话，你会来给我做吗？”容澜满怀期待的问。<br/><br/>
“我倒是没什么问题，前提是你愿意每天吃泡面。”江盏随手放入一包奥利奥。<br/><br/>
容澜：“……”<br/><br/>
看来自己有必要跟阿姨学着做几道菜了。<br/><br/>
家里总要有一个人会做饭吧，不然以后天天吃外卖吗。<br/><br/>
将学做菜提上日程，他们将买好的东西放在后座上，容澜开车送江盏回家。前两天都在外面吃的饭，今天恰好江母晚些回来，江盏想自己先回家洗好菜，免得妈妈晚饭吃的太晚了，所以就没有和容澜一起吃。<br/><br/>
容澜还问要不要他帮忙把东西送到家里，江盏拒绝了。开玩笑，她又不是弱不禁风，这点重量还是不在话下的。<br/><br/>
容澜只能作罢，看她上楼便也回家了，估计自己爸妈应该已经在家吃饭了，现在回去正好能赶上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951107"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;发朋友圈">加入书签</a>
</div>
