    
        <br/><br/>    距离门口越来越近，越来越近，糯糯一颗心提起。
<br/><br/>    她根本没有西冷拍卖行的邀请函，那些荷枪实弹的“星都护卫”正在用鹰隼一般的目光来回扫荡。
<br/><br/>    现在少女所做的，仅仅是相信大人，然后跟着大人的脚步。
<br/><br/>    今天的沐凡，随意买了一套西装。
<br/><br/>    手里有消灭夜牙团的胖子得到的赏金，并不拮据。
<br/><br/>    而糯糯则是换了一套倍显高挑大方的蓝色海洋系列礼服。
<br/><br/>    在沐凡柔和的看着她说出“今天我买给你”这一句话的时候，糯糯心底泛起一丝羞怯的甜蜜。
<br/><br/>    这是大人第一次给她买衣服呢。
<br/><br/>    而现在朝思暮想的人影又站在身边，她还有什么不知足的呢。
<br/><br/>    想到这里，少女两只大眼睛弯弯如月牙，那种洛基重工小公主的大气风范自然而然的流露出。
<br/><br/>    当这对璧人出现在西冷拍卖行入口的时候，周围的入场者不禁将目光投过来，然后心生赞叹。
<br/><br/>    “好般配的两人，也不知道是哪个大家族的？”
<br/><br/>    “这种气质，真是少见，只是略微有些眼生。”
<br/><br/>    “看他们的眼神，那个青年宠溺，那个女孩甜蜜，真是令人羡慕。”
<br/><br/>    听到旁边传来的小声议论，糯糯明媚的小脸上洋溢的全是笑容，这是她来到巴纳德星系心情最好的时光。
<br/><br/>    眼睛悄悄瞄了一眼沐凡的侧影，丝丝甜蜜快要融化少女那颗晶莹剔透的心。
<br/><br/>    “先生您好，请您先核实身份。”
<br/><br/>    一名打着领结的侍者恭敬走来，然后将两人拦下。
<br/><br/>    糯糯的视线这才飘回来，心中不由得紧张。
<br/><br/>    因为在身份核验入口，四台机甲正虎视眈眈的注视。
<br/><br/>    她不相信奈哲尔·加列在知道她离开的消息后，会不做任何准备。
<br/><br/>    现在就在西冷拍卖行的入口，他们被拦下了……
<br/><br/>    或许是感受到身后女孩的些许紧张，沐凡转头温和的看了一眼糯糯，然后从怀中取出两张褐色的卡片，随手递过去。
<br/><br/>    “滴，第335号买家，黑凡先生。”
<br/><br/>    “滴，第336号买家，洛小姐。”
<br/><br/>    识别仪器上同时显现出了卡片与虹膜识别的结果。
<br/><br/>    吻合！
<br/><br/>    “请尊敬的贵宾进入西冷拍卖行，祝您在这里有一个好心情。”年轻的侍者鞠躬说道。
<br/><br/>    听到那恭敬的声音后，在沐凡身后的糯糯惊呆了。
<br/><br/>    他什么时候收到的邀请函？
<br/><br/>    “大人，我们……”
<br/><br/>    “我们进去了。”
<br/><br/>    沐凡打断她的话，悄悄眨了眨眼。
<br/><br/>    糯糯点点头，然后乖乖跟在沐凡身后。
<br/><br/>    从见面开始，沐凡身上的迷雾越来越重。
<br/><br/>    但是，这又有什么关系呢？
<br/><br/>    大人是她最坚强的依靠，这就够了。
<br/><br/>    两人的背影终于消失在拍卖行入口。
<br/><br/>    虚拟的网络空间中，金属球上的电子眼来回扫视那无数光幕，所有的监控中关于沐凡两人的容貌赫然已经换成完全陌生的两个人。
<br/><br/>    它正自言自语道：“科技进步到一定程度只会造成人类的退步，这种低级的网络入侵简直比对话还简单。”
<br/><br/>    “更何况，一会这破地方还在不在都两说，你们应该祈祷的是……别让修罗那个完全没有逻辑可言的恐怖变态出手……”
<br/><br/>    黑的声音落下，整个古堡的三维电子参数校正图完全呈现。
<br/><br/>    在旋转平台的地下仓库内，一台机甲的三维轮廓被标红显示出来。
<br/><br/>    “感觉会是场大戏啊，本大人是不是考虑做个直播了？”
<br/><br/>    黑喃喃的说道。
<br/><br/>    天知道一小时后这里会是什么样子。
<br/><br/>    ……
<br/><br/>    有着蓝色迷人瞳孔的奈哲尔·加列，此刻正坐在一间简约轻奢的房间内的沙发上，悠闲的品着红酒。
<br/><br/>    贵族出身的奈哲尔，对红酒有着非凡的爱好。
<br/><br/>    在他对面的则是西冷拍卖行的最高话事人孙若，孙少爷。
<br/><br/>    此刻孙少爷正看着对面这个高大英俊的男子笑道：“奈哲尔，我想你可能有些谨慎的过头了，我当是什么人呢~”
<br/><br/>    “不用说一个小小的上尉，即便是一个上校，也没胆子在这里闹事吧。你看到现在，所有的入口监控表明，完全没有任何异样。”
<br/><br/>    “这次的拍卖采用邀请制，没有邀请函的人根本进不来的。”
<br/><br/>    听到对方的话，奈哲尔同样微笑说道：“这份人情我记下了，二十台机甲编制的星都护卫，还是我们的孙少爷有魄力。”
<br/><br/>    孙若闻言失笑，摆摆手，“比不得我们奈哲尔大人的气魄，还有五分钟拍卖行就正式开始了，”
<br/><br/>    “走吧，去看看你的新玩具。”
<br/><br/>    双手撑起身子，孙少爷微笑着看向奈哲尔。
<br/><br/>    “我喜欢这句话。”
<br/><br/>    “哈哈！”
<br/><br/>    宾客尽欢中，两人的背影消失在房间门口。
<br/><br/>    ……
<br/><br/>    “糯糯，拉下面纱吧。”
<br/><br/>    当轻柔的音乐响起、现场嘈杂的人声渐渐安静下来时，沐凡对旁边轻轻说道。
<br/><br/>    少女嗯了一声然后将贵族少女的专属装扮——面纱落下，朦胧的丝纱瞬间将少女那姣好的面容遮挡住。
<br/><br/>    然后沐凡静静抬头看向前方。
<br/><br/>    在中央拍卖台上，一名英俊潇洒的青年人走上台开始致辞。
<br/><br/>    “西冷拍卖行的所有者，孙若。”
<br/><br/>    沐凡淡然的开口说道。
<br/><br/>    在他身侧的一个打着领结的男子用莫名其妙的眼光看了沐凡一眼，心中暗暗鄙视一声。
<br/><br/>    有病！
<br/><br/>    谁不知道这是孙少爷？
<br/><br/>    能收到邀请函的哪个不是孙少爷的熟人？
<br/><br/>    沐凡在说出这句话后便闭口不言，连带着旁边的糯糯也安静坐着。
<br/><br/>    “也不知道这对情侣是过来买什么的？这次的拍卖会好像没什么时候送给恋人的吧。”心中默默想着，这名打着领结的邻座男人在用眼角余光悄悄看了一眼糯糯柔美而朦胧的侧颜之后，惋惜了一下便重新将目光投向场中央。
<br/><br/>    因为，激烈的西冷月度拍卖行终于开始了。
<br/><br/>    “第一件商品，弦动实验室出品的超高精度第四代雷鸟模具，可以制造十批次的雷鸟助燃器。起拍价1000万星币……”
<br/><br/>    “第二件商品，从域外星河的太空站场寻回的加铎帝国完整第8代机甲引擎，其中X型四回路构造是目前我们都没有突破的难题，相信有了这个家伙能够对大家的科研事业有所帮助。当然也可以把它安装在您的机甲上……起拍价5000万星币。”
<br/><br/>    “第三件商品……”
<br/><br/>    “第四件……”
<br/><br/>    那些蓝都星罕见的优秀工业制品正不断的出现在巨大的中央拍卖台上。
<br/><br/>    巴纳德星系的科技底蕴实在不是虚名，而且这里参会者也没有那种追求奢侈品的浮夸。
<br/><br/>    更多的是一些企业商会的研究需要。
<br/><br/>    然后还有少数富豪的个人改造需求。
<br/><br/>    糯糯就这样安静的陪在沐凡身边，看着场中央那一件件物品被激烈的竞争夺走。
<br/><br/>    少女的掌心悄悄有汗意渗出，因为随着拍卖会的推进，那么距离机甲【钛古】出场的时间也就越来越短。
<br/><br/>    而她身边的沐凡，此刻似乎在……
<br/><br/>    闭目养神。        <br/><br/>