    
        <br/><br/>    “……”
<br/><br/>    苏简安迟迟没有反应过来。
<br/><br/>    她已经准备好听陆薄言和穆司爵的计划了，结果陆薄言就给她一个吻？
<br/><br/>    最不科学的是，陆薄言吻下来的那一刻，她竟然心动了，根本不想计较被他套路的事情！
<br/><br/>    难怪有人说——自古深情留不住，总是套路得人心。
<br/><br/>    陆薄言拨了拨苏简安额角的碎发，看着她说：“到了酒会现场，跟着我，不要一个人乱跑。”
<br/><br/>    苏简安知道，陆薄言是为了提防康瑞城。
<br/><br/>    她绝对不能落入康瑞城手里，否则，不管康瑞城提出什么条件，陆薄言都会妥协。
<br/><br/>    陆薄言一旦妥协，他和康瑞城之间的博弈，就必输无疑。
<br/><br/>    很多事情，苏简安可以随便和陆薄言开玩笑，唯独这件事不可以。
<br/><br/>    她点点头，像一个听话的乖孩子：“我知道了。”
<br/><br/>    陆薄言的唇角勾起一个满意的弧度，伸手摸了摸苏简安的脑袋：“乖。”
<br/><br/>    “……”
<br/><br/>    苏简安抿着唇不说话，心里全都是好奇——
<br/><br/>    酒会开始之后，陆薄言和穆司爵的计划到底是什么？
<br/><br/>    还有……康瑞城会不会带佑宁出席酒会？
<br/><br/>    苏简安好奇的事情，统统都有答案——
<br/><br/>    康家老宅。
<br/><br/>    老城区紧邻着市中心，康家老宅距离举办酒会的酒店更是不远。
<br/><br/>    大概是因为离得近，康瑞城一点都不着急。
<br/><br/>    日暮开始西沉的时候，他才不紧不慢的叫许佑宁去换衣服。
<br/><br/>    许佑宁更不急，慢吞吞的走回房间，打开康瑞城前几天给她的袋子。
<br/><br/>    袋子里面装着一个米白色的盒子，盒子里面躺着一件小黑裙。
<br/><br/>    裙子是非常经典的款式，设计师别出心裁的加了一些当下的流行元素，裙子整体看起来神秘而又冷艳，散发着一种难以接近的气息。
<br/><br/>    这种审美……的确是康瑞城的风格。
<br/><br/>    沐沐一直趴在床边，自然也看见了裙子的“真容”。
<br/><br/>    小家伙一脸嫌弃的皱起眉，毫不客气的吐槽：“爹地的眼光太差了，简直不能忍受！”
<br/><br/>    许佑宁深有同感，笑了笑，拎着裙子看向小家伙：“你不喜欢这件裙子吗？”
<br/><br/>    小家伙漂亮的眉眼间顿时充满纠结。
<br/><br/>    他一本正经看着许佑宁，一字一句的强调道：“佑宁阿姨，不管裙子的事情，我不喜欢你穿黑色！”
<br/><br/>    许佑宁愈发好奇了：“为什么？”
<br/><br/>    沐沐嘟起嘴巴，理直气壮的样子：“我不知道为什么，但我就是不喜欢！”
<br/><br/>    “……”许佑宁汗颜，“咳”了声，转而问，“那你喜欢我穿什么颜色？”
<br/><br/>    “嗯……”沐沐认真的想了片刻，郑重其事的说，“我觉得女孩子穿粉色比较好看啊！”
<br/><br/>    “噗——”
<br/><br/>    许佑宁实在忍不住，一下子喷笑出来。
<br/><br/>    沐沐喜欢女孩子穿粉色？
<br/><br/>    她没想到，小家伙居然还有着一颗粉红的少女心。
<br/><br/>    可惜，她不能满足小家伙的少女心。
<br/><br/>    自从父母去世后，她就再也没有穿过那些颜色粉嫩的衣服。
<br/><br/>    原因很简单。
<br/><br/>    她很清楚的知道父母的去世的事情，遭遇了司法上的不公平审判，而她是为数不多知道案情真相的人。
<br/><br/>    她的身上背负替父母翻案的重担。
<br/><br/>    所以，不管遇到什么事情，她处理起来都应当冷静凌厉，一击即中，一针见血。
<br/><br/>    她要一身过人的本事，就要放弃撒娇，放弃较弱的资格，把自己锻造成一把锋利的武器。
<br/><br/>    这种略有些极端的想法根深蒂固的植在许佑宁的脑海里，于是在她成长的过程中，她自动忽略了那些年轻鲜嫩的颜色，还有一些女孩子的“天赋人权”。
<br/><br/>    直到去到穆司爵身边卧底，深入接触过穆司爵之后，许佑宁才明白过来，穿什么颜色的衣服，会不会撒娇，并不影响一个女孩子的强大。
<br/><br/>    说话的声音嗲到骨子里的女孩子，不一定柔弱。
<br/><br/>    一身劲装走路带风的女孩子，也不一定所向披靡。
<br/><br/>    一些流于表面的东西，不能证明一个人的内在。
<br/><br/>    现在，许佑宁倒也不是排斥粉色，只是她已经过了可以把自己打扮得粉粉嫩嫩的年龄，也对那种少女的颜色失去兴趣了。
<br/><br/>    沐沐的少女心，大概只能在他未来的女朋友身上实现了。
<br/><br/>    沐沐不知道许佑宁在笑什么，萌萌的歪了歪脑袋：“佑宁阿姨，你为什么要笑啊？”
<br/><br/>    许佑宁摸了摸小家伙的头，做出一本正经的样子，说：“我也很喜欢粉色，不过，我的衣柜里没有粉色的衣服，没办法穿给你看了。”
<br/><br/>    沐沐跑去翻了翻自己的书包，从里面抽出一沓现金，一脸义不容辞的说：“我有钱，我可以帮你买很多粉色的衣服！”
<br/><br/>    “……”许佑宁感觉自己好像被什么噎了一下，“咳”了声，忙忙说，“沐沐，我很快就要参加酒会，现在去买已经来不及了，我们……下次好吗？”
<br/><br/>    “下次吗？”沐沐琢磨了一下，不知道想到什么，脸上的笑容缓缓变得暗淡，过了好一会才恢复正常，冲着许佑宁挤出一抹笑，点点头，“好啊！”
<br/><br/>    “……”
<br/><br/>    许佑宁大概可以猜得到沐沐想到了什么。
<br/><br/>    她今天一去，很有可能再也不会回来了。
<br/><br/>    沐沐一定是想到了这一点吧？
<br/><br/>    所以，他比任何人都清楚，可能没有下次了。
<br/><br/>    这种时候，许佑宁也不知道该怎么安慰小家伙，揉了揉小家伙的脑袋：“你自己玩，我换一下衣服。”
<br/><br/>    沐沐乖乖的点点头：“好。”说完，默默的离开房间。
<br/><br/>    许佑宁看着小家伙的背影，心底一阵酸涩，却束手无策。
<br/><br/>    她换上礼服，坐到化妆台前，拿出已经许久不用的化妆品。
<br/><br/>    她不需要专业的化妆造型师，因为她自己就是一个很专业的化妆造型师。
<br/><br/>    几年前，她四处帮康瑞城执行任务，经常需要变换不同的身份，有时候甚至连性别都要改变，早就练就了一身出神入化的化妆造型本事。
<br/><br/>    这次回到康家后，为了以防万一，她不动声色的把自己的化妆品全都换成了孕妇可用的。
<br/><br/>    不管怎么样，她要保护她肚子里的孩子。
<br/><br/>    许佑宁给自己化了一个淡妆，淡淡的涂了一层口红，再扫上一抹腮红，脸上的苍白被盖过去，脸色变得红润且富有活力，整个人就好像换了一种气色。
<br/><br/>    她端详着镜子里的自己，琢磨了一下——她愿不愿意让穆司爵看见这样的她？
<br/><br/>    看起来，好像……也没什么不好的。
<br/><br/>    许佑宁发现她还算满意自己这个样子，于是套上外套，下楼去找康瑞城。
<br/><br/>    康瑞城早就换好衣服了，一身烟灰色的西装，有着精致的袖扣和领带结，白色的口袋巾微微露出来，让他整个人显得绅士而又格外有风度。
<br/><br/>    这样的康瑞城，倒也称得上迷人。
<br/><br/>    许佑宁最初认识康瑞城的时候，大概就是被他这副皮相骗了。
<br/><br/>    现在想想，当初真是……眼瞎。
<br/><br/>    沐沐离开房间后就跑下来了，趴在沙发上，看见许佑宁下楼，小家伙的视线立刻被吸引。
<br/><br/>    在妆容的修饰下，许佑宁精神了很多，双颊微微泛着一种迷人的桃红，看起来冷艳而又迷人。
<br/><br/>    沐沐看不懂妆容的效果，他只有最直观的感受——佑宁阿姨变漂亮了！
<br/><br/>    小家伙瞬间变身迷弟，捧着脸笑嘻嘻的看着许佑宁：“佑宁阿姨，你好漂亮！”
<br/><br/>    许佑宁刚好走下来，行至小家伙身边，笑着揉了揉他的脑袋：“谢谢啊。”
<br/><br/>    “唔，我只是说了一个实话。”小家伙自然而然切换成卖萌模式，歪了一下脑袋，“你教过我的啊，要当一个诚实的孩子。”
<br/><br/>    许佑宁忍俊不禁，唇角上扬出一个微笑的弧度，就这样看着小家伙。
<br/><br/>    人这一生，会和许多人相遇、相识。
<br/><br/>    但是，有很多人，这一次见到他的时候，无法确定这是不是最后一面了。
<br/><br/>    所以，能看的时候，一定要多看几眼。
<br/><br/>    沐沐似乎也懂得这个道理，专注的看着许佑宁，童真的双眸带着微笑。
<br/><br/>    康瑞城没有注意到许佑宁和沐沐之间的微妙气氛，看了看时间，明显没什么耐心了，催促道：“我们应该走了。”
<br/><br/>    许佑宁的心底就像被什么狠狠刺了一下，她牵了牵沐沐的手，看着小家伙说：“我走了。”
<br/><br/>    她没有说，她晚点会回来。
<br/><br/>    这种时候，她无法许给小家伙任何希望。
<br/><br/>    沐沐也知道，许佑宁这一走，可能再也不会回来了。
<br/><br/>    所以，佑宁阿姨那一声“我走了”，是在跟他道别。
<br/><br/>    尽管心里什么都知道，但是表面上，沐沐完全不动声色。
<br/><br/>    小家伙就像不知道今天晚上会发生什么一样，笑得十分灿烂，朝着许佑宁摆摆手：“佑宁阿姨，再见。”
<br/><br/>    “……”
<br/><br/>    小家伙的声音甜甜的，笑容也格外灿烂。
<br/><br/>    许佑宁明明应该高兴，心里却有什么不断地上涌，剧烈的腐蚀她的心脏，又冲到她的眼睛里，几乎要把她的眼泪逼出来。
<br/><br/>    沐沐趁着康瑞城不注意，不动声色的冲着许佑宁摇摇头，示意她不要哭。
<br/><br/>    他知道，许佑宁一旦哭，他爹地就会发现一些事情。
<br/><br/>    许佑宁只好把眼泪逼回去，也冲着沐沐摆摆手：“再见。”        <br/><br/>