    
                <br/><br/>    
                第1995章
                
            
            <br/><br/>    
                “符文？”
                
            
            <br/><br/>    
                “当然，这可是道爷用了三十年修为刻画出来的，威力强大无比，一定能够杀他。”
                
            
            <br/><br/>    
                “好！”宁凡将符纸收入。
                
            
            <br/><br/>    
                花无缺说道：“他人了，我们赶紧制定一个计划。”
                
            
            <br/><br/>    
                “他来了，没时间定计划了，你们快点走吧，我留下对付他。”
                
            
            <br/><br/>    
                “你小子干嘛，找死啊，你身上可还是背负着众多使命的。”
                
            
            <br/><br/>    
                宁凡道：“我的确还有很多事去做，可那些事到现在还没有一个明确的信息，今日我们三个留在这，秦垨也未必会死，他不死，只会去伤害我身边的人。”
                
            
            <br/><br/>    
                “啊......这......”
                
            
            <br/><br/>    
                “嗯，兄弟，现在也只有你能够靠近他，记住，贴在他身上后，你只有三秒钟的时间。”花无缺提醒。
                
            
            <br/><br/>    
                “我会回来的。”
                
                    
                
            
            <br/><br/>    
                两人点点头，花无缺和张扬离开此处。
                
            
            <br/><br/>    
                要不然的话，三人很难走脱，只能是宁凡留下来阻挡，并且杀了秦垨。
                
            
            <br/><br/>    
                秦垨见到两个无关紧要的人离开，并没有去在意。
                
            
            <br/><br/>    
                “你怎么不跑？”
                
            
            <br/><br/>    
                “干嘛要跑，我跑了，让你出去对我的人不利吗。”宁凡冷淡的回答。
                
            
            <br/><br/>    
                秦垨咧嘴一笑，身上的力量涌出来，两人再次进行交锋。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                引起了巨大振动令四周的人都感到震撼，这是属于至强者级别的战斗。
                
            
            <br/><br/>    
                可宁凡的力量根本不是至强者行列的，能够拼到这个程度，已经算是不错的。
                
            
            <br/><br/>    
                赶尸人脸色依旧平淡，只有左欣兰着急无比，不知道现在情况怎么样了。
                
            
            <br/><br/>    
                两人激战引起了的力量很是狂暴，秦垨身上的伤口都来不及愈合就重新受伤。
                
            
            <br/><br/>    
                他的力量已经达到了巅峰，宁凡的没有极限，但付出了惨重的代价。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                秦垨已经受伤严重，不过身体正在快速的恢复。
                
            
            <br/><br/>    
                可宁凡现在根本就无法杀了对方，身体的透支和反噬导致力量正在一点点的消退，坚持不了多久。
                
            
            <br/><br/>    
                “胖子，看你的了。”
                
            
            <br/><br/>    
                宁凡拿出符文贴在秦垨的身上，迅速的退开。
                
            
            <br/><br/>    
                符文闪烁出一道金光后，钻进秦垨的身体当中，他立刻感觉到有一股什么东西正在从里面冲击着自己。
                
            
            <br/><br/>    
                “宁凡......你......”
                
            
            <br/><br/>    
                他意识到了什么，赶紧追上宁凡。
                
            
            <br/><br/>    
                “糟糕！”宁凡回头一看，对方已经冲到自己的面前。
                
            
            <br/><br/>    
                力量消耗太快，宁凡已经没有什么力气了。
                
            
            <br/><br/>    
                秦垨狰狞的抱住宁凡，怒道：“你敢暗算我，就算是死，我也要拉着你垫背。”
                
            
            <br/><br/>    
                “放开！”
                
            
            <br/><br/>    
                “哈哈哈，要死一起死，你绝望吧。”秦垨已经进入了癫狂。
                
            
            <br/><br/>    
                胸口的能量不断的冲出来，涌出胸膛，这时一道金光打在宁凡的后背上。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                花无缺特制的符文爆开，恐怖的热浪瞬间淹没掉两人。
                
            
            <br/><br/>    
                爆炸席卷四周的一处，漫天的火光吞噬所有。
                
            
            <br/><br/>    
                赶尸人都眉头微微一蹙，脸色有点凝重，这种程度的爆炸，巅峰强者都难以独善其身。
                
            
            <br/><br/>