    
        <br/><br/>    “喂，叶天，出去的大门不是在那里吗？你干嘛要抱着我往这里头走啊？”洛佳小手指了指停尸房的正门，很是困惑的看着叶天。
<br/><br/>    “嘿嘿，那什么，里头还有一个门，从那里出去会近一点的。”叶天不好意思的笑了笑，胡乱编了个理由。其实，他是不想再撞见山口香子那岛国妹子，不想再被山口组的那帮人监视了！
<br/><br/>    加入山口组？我呸！滚你-的-蛋-去吧！老子我才不会加入岛国的黑帮呢！
<br/><br/>    好不容易摆脱了那妞，这回可算是自由了！哈哈哈！
<br/><br/>    叶天抱着一副“我惹不起，总躲得起”的心态，悄悄从停尸房的后门溜了出去。
<br/><br/>    这是他之前找洛佳的时候意外发现的一个出入口，门很小，里头也很暗，狭长的通道里充满了霉烂的气味，似乎很少有人经过这里。
<br/><br/>    “呜呜呜，这是什么鬼地方？”洛佳的小手紧紧搂住了叶天的脖子。
<br/><br/>    “我也不清楚，应该是出去的通道吧。”
<br/><br/>    “我们赶紧走吧，这里的味道太难闻了！”
<br/><br/>    “嗯。”叶天抱着洛佳，提脚就往前飞奔。
<br/><br/>    “啊！叶天，你慢点！我的头差点撞到墙上了。”洛佳大呼了一声，因为她的头发已经擦到了墙皮。
<br/><br/>    “唔，对不住啊，我刚刚好像踩到一只死老鼠了。”叶天停下脚步转身看了看。
<br/><br/>    “啊？……”洛佳最怕的就是老鼠了，不管是死是活，她都害怕得要命！
<br/><br/>    “赶紧走吧！”洛佳的整个小身子几乎都缩到了叶天的怀里，像极了一只受到惊吓的小猫咪。
<br/><br/>    而且还是一只母的小猫咪！发育的那么丰满！
<br/><br/>    滴答！滴答滴答！
<br/><br/>    突然从天花板上滴下了几滴不明的液体，却正好滴在了叶天怀里的那个小美人的衣服上，黏稠稠的，怪恶心人的！
<br/><br/>    也不知道是什么东西，不过可以肯定，那绝不是干净的自来水！
<br/><br/>    “啊，我的衣服！”洛佳感觉到了衣服上的不明液体。
<br/><br/>    “呃，可能是空调管道上的冷凝水。”
<br/><br/>    “不对！你闻闻，不是水的味道！”
<br/><br/>    “好怪的味道？”
<br/><br/>    “叶天，我不想再穿这件衣服了，我要换衣服！马上！”洛佳可是个爱干净的女孩子。
<br/><br/>    “呃？这……”叶天一时语塞。
<br/><br/>    “呜呜呜……恶心死人了！”洛佳恨不能马上就脱了这件肮脏的上衣。
<br/><br/>    “那好吧，洛佳，你在这里等我下，我去去就来。”
<br/><br/>    “叶天，你要去干嘛？”
<br/><br/>    “帮你找件衣服啊！”
<br/><br/>    “里头有衣服吗？”洛佳不解的问道。
<br/><br/>    “呃，铁床上不都是吗。”原来叶天是打算从停尸房里的那些个死尸身上扒件衣服下来给洛佳穿。
<br/><br/>    “滚！叶天你混-蛋！”洛佳不由得骂出声来。她是令可自己光着上半身，也不会穿死人身上的衣服！
<br/><br/>    “呃？那就不好办了！”叶天做出一副无可奈何的样子。
<br/><br/>    “哼！臭小子，你就不会把你的衣服脱下来给我穿啊！”洛佳幽怨的轻斥道。
<br/><br/>    “啊？”
<br/><br/>    “啊什么啊，快点脱！我要赶紧换了这身脏衣服！”
<br/><br/>    “哦。”
<br/><br/>    “死-色-狼！你转过身去！”
<br/><br/>    “不许回头偷看！”
<br/><br/>    “我还没叫你回头，你干嘛动了！你又想偷看了？偷-窥-狂！”
<br/><br/>    “呃，不是的，洛佳，我是有点痒了身上。”
<br/><br/>    “痒也不许动，忍着！……啊，叶天，你这衣服穿了几天了？”
<br/><br/>    “嘿嘿，那啥，没穿几天，也就3天吧。”要不是忙着救洛佳，叶天才不会3天不洗澡呢！他平时可是个注重个人卫生的好青年啊！
<br/><br/>    “啊！……”洛佳直接无语了。
<br/><br/>    半响过后。
<br/><br/>    “我们走吧。”
<br/><br/>    “洛佳，你自己能走了？不用我抱了？”
<br/><br/>    “嗯。”
<br/><br/>    “嘿嘿，那啥，要不，还是我抱你走吧，你身子骨还很虚弱。”
<br/><br/>    “滚，死-色-狼！”洛佳想起了刚才一直被叶天吃着自己的豆腐，心中的恨气就不由得冒了出来。
<br/><br/>    于是，叶天穿着件背心，拉着洛佳的小手朝通道的尽头走去。
<br/><br/>    大约一刻钟左右，两人终于看到了一片亮光，很强很强的亮光，是透过一扇大木门射出来的。
<br/><br/>    “呼呼呼！终于算是走出来了！这通道简直就是个迷宫！”
<br/><br/>    早知道是这样的，叶天令可选择从正门出去，大不了碰到山口香子，她难道还能吃了自己不成？
<br/><br/>    哼，自己对这个岛国妹子身上的剧毒可是先天免疫的哦！
<br/><br/>    叶天用力推开了那扇木门。
<br/><br/>    “咦？”洛佳发出了一声。
<br/><br/>    “靠，什么情况？”叶天紧跟着也是惊讶。
<br/><br/>    “OH，MYGOD！”
<br/><br/>    “洛佳小姐？！……太神奇了！”
<br/><br/>    “上帝，我是见到鬼了吗？”
<br/><br/>    这些全都是里头的那些人嘴里发出的声音。        <br/><br/>