    
        <br/><br/>    “人器合一！”
<br/><br/>    “青云封印，破！”
<br/><br/>    颜小诗一声娇喝，使出人器全一，爆发最强实力，轰然破开了青云学宫的阵法，冲了出来。
<br/><br/>    “杀！”
<br/><br/>    一同冲出的，还有狂少和龙少两人。
<br/><br/>    他们两人，为了阻止青云学宫镇压青云镜，冲入了青云山中，与十位老古董大战。
<br/><br/>    两人手持杨玄送的金仙剑，实力大幅度提升，竟然打得十位半步玄仙的老古董毫无还手之力。
<br/><br/>    眼看就要胜出，却没想到，青云宫主突然出现，将他们打伤。
<br/><br/>    随后，十位老古董凭借阵法，对他们发起了疯狂攻击，将他们困在了大阵之中。
<br/><br/>    好在两人战力强大，意志也十分坚韧，硬是撑到了青云镜破封而出。
<br/><br/>    封印一毁，主持封印的青云学宫高手们，纷纷受到反噬，一个个喷着鲜血倒在了地上。
<br/><br/>    狂少和龙少从山中冲出，心中怒火急需发泄，直接冲向青云学宫的弟子中，挥舞金仙剑，杀出一条血路。
<br/><br/>    “青云宫主，多行不义必自毙，你的末日到了！”
<br/><br/>    颜小诗飞上天空，寒声喝斥。
<br/><br/>    她身姿绝美，发丝飞场，娇躯散发无边气势，如同一位绝世女神。
<br/><br/>    青云镜高悬头顶，赋予她无穷无尽的力量。
<br/><br/>    素白手掌一伸，一道青色掌力对着青云宫主打去。
<br/><br/>    看起来，这一掌的威势并不强，但其中蕴含的力量却是难以想像，速度更是快得让人无法反应。
<br/><br/>    “人器合一……玄仙七重？该死！”
<br/><br/>    青云宫主看到这一掌，顿时脸色大变。
<br/><br/>    他没有想到，颜小诗竟然炼化了青云镜，实力达到了玄仙七重。
<br/><br/>    玄仙境，是一个无比玄奥的境界，突破异常困难，他修行数万年，也不过才玄仙二重。
<br/><br/>    可这颜小诗，居然能与青云镜做到人器合一，修为达到了玄仙七重。
<br/><br/>    玄仙境十重，每两重之间的差距都十分巨大，玄仙二重与玄仙七重，完全不是一个量级。
<br/><br/>    急切间，他只来得及将手中的玄仙宝剑挡在身前。
<br/><br/>    铛！
<br/><br/>    一声颤鸣，天地震荡。
<br/><br/>    人们听到这刺耳的音鸣，心中陡然升起一片惶然。
<br/><br/>    抬头看时，却见青云宫主连退了数十丈，双足因为太过用力，在地面划出了一道长长的壕沟。
<br/><br/>    直到退到五十丈后，他才拼尽全力停了下来，可一张脸已经涨得通红，双目瞪得老大。
<br/><br/>    “噗！”
<br/><br/>    青云宫主虽是极力忍耐，却终究没憋住，一口鲜血喷了出来，落地腥红。
<br/><br/>    青云学宫弟子见状，立即冲了上来，守护着青云宫主。
<br/><br/>    众人看到这一幕，心神无比巨震，看向颜小诗的目光中，也充满了恐惧。
<br/><br/>    连青云宫主都不是颜小诗的一招之敌，她的实力该是强到了何种程度啊！
<br/><br/>    “都给我住手！”
<br/><br/>    清冷的声音，从天际传出，让人发自心底地生出寒意。
<br/><br/>    众人纷纷跃出战圈，停止了战斗。
<br/><br/>    开玩笑，如此强大的存在下令，他们若还敢违抗，岂不寿星公上吊——嫌命长么？
<br/><br/>    “大哥哥，现在怎么办？”颜小诗回头看着杨玄，轻声问道。
<br/><br/>    她从未处理过这种事，实在有些茫然，想让杨玄给她出个主意。
<br/><br/>    当然，这其中最重要的一点，并不是她无法处理此事，而是她对杨玄有了一种深深的依赖感。
<br/><br/>    “遇事不决问杨玄！”
<br/><br/>    这句话，似乎已经成了小姑娘的座佑铭，在她心中根深蒂固。
<br/><br/>    只是她此话一出，却是将场中群雄震懵了。
<br/><br/>    “呐尼？这种事你还要问别人？你到底是不是金仙大能？”
<br/><br/>    “她真的是青云镜的器灵吗？怎么会问出如此弱智的话来？”
<br/><br/>    “哼，你们没见小姑娘眼中的崇拜吗？她是对杨玄公子有了依赖感呢？”
<br/><br/>    “看来，以后这青云仙域，最不能得罪的人就是杨玄了！”
<br/><br/>    众人议论间，纷纷警告身边人，千万不可得罪杨玄。
<br/><br/>    连青云镜这样的金仙器都要听令于杨玄，场中谁还敢不听他的？
<br/><br/>    “呃……”杨玄看着场中情形，伸手摸了摸鼻子。
<br/><br/>    这丫头，到底还是太年轻，未经世事啊！
<br/><br/>    这样的问题，你怎么能当众问出来呢？这不是显得你太幼稚了吗？
<br/><br/>    不过，小姑娘不在意这些，她只在意杨玄的看法。
<br/><br/>    这个道理，她自己知道，杨玄也知道。
<br/><br/>    所以，他站到最前方，打算亲自处理眼前的事情。
<br/><br/>    扫视全场后，他朗声开口道：“各位，颜小诗就是青云镜之灵，如今器灵合一，已经是青云仙域第一高手。”
<br/><br/>    “青云学宫这次设下阴谋，妄图强行奴役青云镜，陷害天下群雄，一统青云仙域，本该将其全部斩杀。”
<br/><br/>    “但，念在此事是由傲天行一人主使，所以，本少决定，只诛首恶，至于青云学宫，以后便由颜小诗管理。”
<br/><br/>    杨玄的话，令全场寂然。
<br/><br/>    所有人都知道，青云仙域变天了。
<br/><br/>    有着强大的金仙器镇压一切，场中自然无人敢反对。
<br/><br/>    黑龙宫主和傲天宫主眉头一挑，显然心中不甘，打算开口发难，却又很快放弃。
<br/><br/>    他们接到了龙傲仙和任我狂的传音，知道了杨玄的身份，心神震憾间，那些不甘的念头早已抛到了九霄云外。
<br/><br/>    “恭喜青云之灵，成为青云学宫新一任宫主！”
<br/><br/>    当即，两大玄仙大能对着颜小诗一抱拳，恭喜她成为青云学宫之主。
<br/><br/>    众人一见，也立即随声附和。
<br/><br/>    “多谢青云前辈和杨玄公子，成功化解了一场浩劫，救了我等性命！”
<br/><br/>    “青云镜本来就是青云学宫的镇宫至宝，如今它拔乱反正，成为青云学宫之主，也是理所当然。”
<br/><br/>    “我仙玉学宫，完全赞同杨玄公子的话，还请杨玄公子饶恕我等先前的过失！”
<br/><br/>    群雄纷纷道谢，一片恭维之声。
<br/><br/>    青云学宫众人一见，个个脸色变幻，显然还在纠结之中。
<br/><br/>    让他们现在抛弃青云宫主，他们做不到，可要让他们拼死一战，他们同样不乐意。
<br/><br/>    人家杨玄公子刚刚不是说了嘛，只诛首恶，对余者既往不咎。
<br/><br/>    既然有路可活，他们又怎能自绝活路？
<br/><br/>    不过，青云宫主苦心经营多年，死忠份子倒还真不少。
<br/><br/>    “杨玄，青云学宫之事，岂能由你说了算，给我滚开！”
<br/><br/>    开口大骂的，是一位老古董。
<br/><br/>    此人心有不甘，猛地举着大刀向杨玄砍来。
<br/><br/>    “想找死？本少成全你！”
<br/><br/>    杨玄眼神一厉，挥手就一招破天掌。
<br/><br/>    轰！
<br/><br/>    七重掌力骤然爆发，直接将这名老古董连人带刀，一下子轰到了九霄云外。
<br/><br/>    众人看到这一幕，无不倒吸凉气。
<br/><br/>    这杨玄的实力，又有很大的精进啊！
<br/><br/>    他前面就能和青云宫主战得不相上下，并且还有一件恐怖法器，连青云宫主都打伤过。
<br/><br/>    能做到这一步，已经让众人无比震惊了。
<br/><br/>    可现在，一掌就打死了一位半步玄仙的大能，更是把众人震得心生骇然。        <br/><br/>