    
<br/><br/>    第19章哥哥回来了
<br/><br/>    萧闲把父亲的传音，原原本本的告诉了叶凡。
<br/><br/>    在听到王家少族长重伤萧闲妹妹后，萧黛儿眉毛一挑：“这个王家少族长实在太嚣张了。”
<br/><br/>    “师弟，若有需要言语一声，师姐帮你教训一下这个王家。”
<br/><br/>    萧闲心里一暖，但还是说道：“这件事情师弟能解决，谢师姐关心。”
<br/><br/>    两人正聊着呢，叶凡扶着手踱步到了外面的灶房前。
<br/><br/>    从灶房里拿了根烧火棍，隔着窗户扔给了萧闲。
<br/><br/>    “徒儿，你既要下山了，师父再送你一件宝贝。”
<br/><br/>    萧闲听叶凡说送宝贝，不仅精神一震，师尊出品必属精品。
<br/><br/>    他满怀期待的接过叶凡扔过来的棍子。
<br/><br/>    那眼这么一打量，这棍子长1米半，是一根通体漆黑的烧火棍？
<br/><br/>    萧闲先是不信叶凡会送他普通的棍子，便运转灵力进入这跟棍子中。
<br/><br/>    他发现真的没有灵气波动，就是一根普通的烧火棍？？？
<br/><br/>    萧闲立马无语了，“师尊，我咋听说上次师姐下山，您直接送了她一只战王大妖当守护啊。”
<br/><br/>    “怎么到我这就变成一根烧火棍了？”
<br/><br/>    听到萧闲这么说，萧黛儿不禁莞尔：“师弟，那你想要师尊送你什么？”
<br/><br/>    “嘿嘿，最起码也得师姐你一样，送我只战王妖兽啊。”萧闲挠着后脑勺，嘿嘿笑道。
<br/><br/>    “想啥呢，你一个大男人要什么妖兽守护，拿着棍子快下山吧。”叶凡淡淡说道，自己这个徒儿真行，一个大男人还想要我送他妖兽当守护？
<br/><br/>    萧闲见叶凡都这么说了，当下便熄了想要战王妖兽的念头。
<br/><br/>    磕拜叶凡老祖后，萧闲带着烧火棍便欲下山去了。
<br/><br/>    “十万大山危险，我让玄武送你一程吧。”叶凡见萧闲要走，便叫来了玄武大妖。
<br/><br/>    嘱咐了玄武几句，玄武便带着萧闲下山去了。
<br/><br/>    见玄武带人远去，叶凡转过身，欣慰一笑。
<br/><br/>    看着叶凡的背影，陈风发现主角更强了。
<br/><br/>    之前陈风进阶到战王境界后，便能隐隐约约感受到，叶凡战候境界的灵气波动。
<br/><br/>    可现在他发现，叶凡身上的没有一丝气息波动，仿佛变成一个凡人一般。
<br/><br/>    这表明，叶凡的境界超过他太多了，如果叶凡不想，那么陈风根本无法感知到其灵力波动。
<br/><br/>    叶凡在两个后人突破后，实力确实得到了增强。
<br/><br/>    提升两个境界，现在的叶凡已然是战候境五重天了，属于战候境的中段。
<br/><br/>    古城萧家。
<br/><br/>    萧芸被沧浪派通知比武重伤后，家住萧淼就赶紧派人过去接她。
<br/><br/>    原以为只是普通的弟子间切磋受伤，可当把萧芸接回来之后，萧淼才发现萧芸已经经脉尽碎，此生再无法修炼了！
<br/><br/>    萧淼当即大怒，询问萧芸原因。
<br/><br/>    在萧芸的告知下，萧淼才知道原来是古城王家少族长，王岩所为。
<br/><br/>    而且王岩还觉醒了极品灵根，突破到了战丹五重，直接被沧浪宗宗主收为了亲传弟子。
<br/><br/>    萧淼当即感觉大事不妙，这个王家少族长王岩，是睚眦必报的小人。
<br/><br/>    他之所以重伤萧芸，必然是为报萧闲当年打伤他之仇。
<br/><br/>    萧淼想起萧闲还在外游历，这才赶紧跟他发万里传音，让他近段时间，千万不要去沧浪宗的势力范围。
<br/><br/>    不然要是被王岩发现，肯定会对萧闲下毒手。
<br/><br/>    萧芸闺房前，萧家家主萧淼，几位长老和重要的管事，此刻都齐聚一堂。
<br/><br/>    他们在等待药师对萧芸伤势的检查。
<br/><br/>    好半晌后，满头白发的药师才颤颤巍巍的从房间出来，萧淼见状赶紧去扶他。
<br/><br/>    众人见状也赶紧为了过来，紧张的询问药师，“药师，萧芸伤势如何了？可有办法逆转？”
<br/><br/>    药师摆了摆手，道：“萧姑娘经脉寸断，再无修炼可能了。”
<br/><br/>    听到药师这么说，萧家众人届是愤怒无比。
<br/><br/>    这个王家欺人太甚！
<br/><br/>    在得知这个小心后，很多萧家族人决定，冲去王家讨个公道。
<br/><br/>    当然，也有人劝说，“萧芸被沧浪宗除名，正说明王家靠上了沧浪宗这颗大树，咱们现在去找王家麻烦，不是正中王家下怀吗？”
<br/><br/>    “徐长老这是何意，我女儿被那王岩所伤，此仇若不报，我萧家还有何脸面在古城立足！”萧淼怒道。
<br/><br/>    “家主息怒，我这也是为萧家考虑..”徐长老讪讪的说道。
<br/><br/>    萧芸阁楼里面，此刻的萧芸因为筋脉寸断，被绷带包裹的严严实实，只剩下一张精致的脸蛋露在外面。
<br/><br/>    “父亲，徐长老说的对，不能为了我连累整个家族...”萧芸虽身手内伤，但听到父亲萧淼也为其报仇，还是艰难的说道、
<br/><br/>    萧淼听到连萧芸都这么说，心中已然知道报仇无望。
<br/><br/>    “啪”
<br/><br/>    萧芸床前的红木桌子，被萧淼拍的粉碎。
<br/><br/>    “都怪父亲无能，不能帮你出这口恶气。”
<br/><br/>    就在这个时候，萧闲也赶到了萧家门外。
<br/><br/>    老管家看到萧闲，当即把萧芸收伤之事告诉了他，然后便领着他来到了萧芸阁楼。
<br/><br/>    萧闲踏进阁楼，刚好听到萧芸和父亲的对话。
<br/><br/>    “萧芸，哥哥回来了。”
<br/><br/>    “不要怕，这事有我呢，我去帮你出这口气。”
<br/><br/>    萧闲看到脸色苍白，浑身被绷带包裹成粽子的萧芸，心疼的说道。
<br/><br/>    “萧闲，你怎么回来了？”
<br/><br/>    “是啊少爷，王岩他正找你呢，现在的王岩可今非昔比了，攀上了沧浪宗这颗大树，你还是出去躲起来避避风头吧。”
<br/><br/>    “哥哥，你千万不要去找王岩啊！”
<br/><br/>    众人见萧闲说要去找王岩，连忙开口劝道。
<br/><br/>    “诸位放心，这个王岩不过是跳梁小丑罢了，我根本不把他放在眼里。”
<br/><br/>    “妹妹，你别说话了安心养伤吧，哥哥去去就回。”
<br/><br/>    安抚好妹妹萧芸后，萧闲站起身，便腾空而去。
<br/><br/>    速度很快啊，“啪”的一下，就已经飞出去百丈开外。
<br/><br/>    这类似缩地成寸的手段，众人看到都蒙了。
<br/><br/>    尤其是萧父，看着萧闲如此惊人的速度心里就是一颤、
<br/><br/>    这速度，就是凭借他战丹镜巅峰的修为，也做不到啊。<br/><br/>