
第151章西岭寺<br/><br/>
谢玉向众僧尼打听了下，这“疯笑和尚”了来历。<br/><br/>
众僧尼也不太清楚，只知道这“疯笑僧”来自“西岭寺”，今年突然就代表“西岭寺”参加僧尼大会了，之前也没有任何痕迹。<br/><br/>
谢玉见打听不出什么，又问清了“西岭寺”的位置，就告辞了。<br/><br/>
谢玉出了“僧尼大会”的会场，通过“葫芦印记”又感知了下，这“疯笑僧”的位置，果然是返回“西岭寺”了。<br/><br/>
当这“疯笑僧”用“笑功”开“群嘲”时，谢玉就想到一个词“装叉者，必招雷劈。”<br/><br/>
只是这“雷劈”不太容易，谢玉决定自己化身“雷电”，劈这家活一下，要让这“疯笑僧”知道，什么是“人民”的愤怒，专政的铁拳。<br/><br/>
路上不说了，谢玉没想到“疯笑僧”受到重创的情况下，这“水挪移身法”修炼的确实不错。<br/><br/>
虽然确实有救治那些僧尼，耽搁了时间的原因，但以谢玉的功力还有脚程，居然有些追赶不上，让谢玉多少有些郁闷。<br/><br/>
既然如此，谢玉想着“跑了和尚跑不了庙”，<br/><br/>
就找了一个客栈好好补了个觉，尽管谢玉已经是“金丹”修为了，但休息睡觉还是要的，不然人容易“老”的。<br/><br/>
谢玉好好修整了一夜，第二谢玉使用手段，“借”了一匹马赶路，虽然速度不一定有脚法轻功快。<br/><br/>
但胜在省力，毕竟“四个脚”怎么也比“两个脚”，方便不是。<br/><br/>
有马匹代步就是省心多了，谢玉终于在夜幕降临时，根据自己右手“葫芦印记”的提示，到了一个能听到寺庙暮鼓的树岭。<br/><br/>
谢玉感受了下，这微风阵阵清幽之气，知道这确实是风水形式不错的寺庙之地。<br/><br/>
谢玉先是给坐下马匹，喂了些东西，然后才吃了些干粮，又调息一番。<br/><br/>
谢玉准备像是在摩陀兰若寺时一样，夜探这“西岭寺”，其主要原因是谢玉不想做下“杀孽”。<br/><br/>
毕竟谢玉来此目的，就是探询这“疯笑僧”到底是什么来历，和这“西岭寺”僧众无关。<br/><br/>
许久，谢谢算算时间，以他做“和尚”的经历，这时寺内僧众应该都已经安寝。<br/><br/>
谢玉迅速向“西岭寺”潜去，只是到了这“西岭寺”山门前，谢玉皱了皱眉头，又抬头看了下天山的残月。<br/><br/>
谢玉暗道：“一般寺庙都是坐北朝南，这西岭寺居然坐东朝西，这也许就是名叫西岭寺的由来吧！”<br/><br/>
谢玉想想过来时的山岭走势，也是点了点头，尽管这“西岭寺”山门坐东朝西，但也是符合这岭势的。<br/><br/>
也符合大多数寺庙布置中的“环若列屏，林泉清碧”，“宅幽而势阻，地廊而形藏”格局要略的。<br/><br/>
因为谢玉是不速之客，大晚上的也不好从侧门而进，就向“佛祖”告了一声罪，就跳墙入院。<br/><br/>
谢玉想了想，又纵身到寺庙右侧北面的鼓楼顶上，先观察这寺庙的布局。<br/><br/>
上了鼓楼顶，谢玉先感受到这“西岭寺”中的宁静、清幽而又庄重的氛围，这应该算是一个有年头的“古寺”了。<br/><br/>
这“西岭寺”应该和一般的寺庙没什么不同，从前往后依次应该为山门、天王殿、大雄宝殿、法堂、毗卢殿或藏经楼（阁）、方丈院等。<br/><br/>
左侧应该是钟楼、伽蓝殿，自己自己位置的右侧，是鼓楼、祖师殿。<br/><br/>
这也是一般寺庙的常规布局，只是这“西岭寺”地形有些高，在山门前未设置一座奈何桥，不过也不影响什么。<br/><br/>
若谢玉没有猜错，这前门台阶应该采用的“深色”石阶，以代替“奈何桥”的作用。<br/><br/>
其实“佛门”寺庙的布置，和人体一样，也是讲究“奇门五行”的。<br/><br/>
在很多寺庙的门外面有一座奈何桥，奈何桥下面是水。<br/><br/>
这是什么意思呢？<br/><br/>
在人体中两条腿以下，就是奈何桥。<br/><br/>
一进寺庙的大门，对应人体就是人体的屁股。<br/><br/>
进入寺庙大门后有哼哈二将把守，哼哈二将就是黑白无常，对应人体就是两个肾脏。<br/><br/>
在肾脏有个至室穴，分为上至室和下至室，上至室记载人一生中的功，下至室记载人一生中的过。<br/><br/>
所以人一生中的行为功过都记载人体至室穴中，等到人死后，黑白无常二将就会把至室穴中的功和过翻开，随着功过的因果，将其轮转六道之中。<br/><br/>
在人体中肾属水，肾在下，奈何桥下面就是水。<br/><br/>
人体心属火在上，庙中间是香炉是火。<br/><br/>
修炼时就是要达到水火既济，也就是心肾交并。<br/><br/>
庙里面有一个钟鼓楼，在钟鼓楼上面挂了口钟和敲钟的木筏，这是代表金木交并。<br/><br/>
人体肝属木，肺属金，所以肝肺交并就是金木交并。<br/><br/>
寺庙正堂上就是大雄宝殿，对应人体就是膻中穴，这里是心源性海之处，也是诸神诸佛交汇之处。<br/><br/>
大雄宝殿外是香炉，香炉里面上的是最高一炷香，这就是心香，心香一炷供养十方如来。<br/><br/>
大雄宝殿里发出的木鱼声就是警告人们往这里看，往这里看，敲木鱼声是空的，表示修炼要进入空态，才能成就。<br/><br/>
大雄宝殿有四大天王守护，四大天王对应人体就是头顶，头顶有个佛门的四神冲穴，四神冲穴代表四大天王。<br/><br/>
在修炼中冲破牢打开顶门就是破瓦，破瓦的境界就是天门开。<br/><br/>
……<br/><br/>
谢玉猛的惊醒过，暗骂：“想什么呢，老谢，现在是找着疯和尚麻烦呢，怎么又联想起这佛门建筑布局，你这初中都没毕业的家伙，装啥斯文人呢？”<br/><br/>
谢玉批评完自己，立马就又用“葫芦印记”查探这“疯笑僧”位置，消息距离更加，位置也更清晰了。<br/><br/>
只是这“疯笑僧”的位置，有点不太对劲。<br/><br/>
虽然有些疑惑，但谢玉不管这个，到都到了，运起“龟息大法”转化“内呼吸”法门。<br/><br/>
谢玉轻向“方丈院”潜去……。<br/><br/>
“果真”确认这“疯笑僧”不在这里“方丈院”谢玉就有向着这寺院“塔林”行去。<br/><br/>
这地方有些打扰“高僧们”安息，让谢玉好生郁闷，他决定一会儿，一定给这“疯笑僧”来个狠。<br/><br/>
只是但了“葫芦印记”标记的地方，谢玉还是什么都没发现，更是有些郁闷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65696597"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;西岭寺">加入书签</a>
</div>
