    
<br/><br/>    
第1282章


<br/><br/>    
“不！”苏熙拒绝，“我自己去。”


<br/><br/>    
她现在不想让苏家人知道自己和凌家的关系，她几乎可以想象，如果苏家人知道她嫁给了凌家会什么样子。


<br/><br/>    
她不想给自己和凌久泽招惹麻烦。


<br/><br/>    
凌久泽轻挑了一下眉梢，“怎么，我拿不出手？”


<br/><br/>    
苏熙淡笑，“你明知道我不是这个意思。”


<br/><br/>    
“那就一起去！”凌久泽态度坚决，笑道，“你不想说我是你老公，可以说我是你的、司机。”


<br/><br/>    
苏熙忍不住笑，“他们会被吓到。”


<br/><br/>    
“就是吓吓他们！”凌久泽牵着她的手往外走，“走吧！”


<br/><br/>    
两人走到玄关换鞋的时候，凌一航从楼梯上下来，皱眉看着两人，冷哼道，“你们去哪儿？你们和好了，就不管我了？”


<br/><br/>    
凌久泽转头看过去，淡声道，“也带你去，一起去给你二婶撑腰！”


<br/><br/>    
苏熙睁大眼看向凌久泽，“你别闹！”


<br/><br/>    
凌一航激动的三步并作两步的跑下来，“哪个不长眼的敢欺负我二婶！”


<br/><br/>    
“不用你去，我自己就能解决！”苏熙立刻道。


<br/><br/>    
“我听我二叔的！”凌一航一脸的愤愤，“敢欺负你，当我们凌家好欺负？”


<br/><br/>    
苏熙，“......”


<br/><br/>    
看他那兴奋劲，哪里是气有人欺负她，分明是兴奋的要跳起来了！


<br/><br/>    
于是，去苏家的车上，最终变成了三个人。


<br/><br/>    
苏熙无奈的看着车窗外，想着一会儿到了苏家，怎么介绍这两位“不速之客”。


<br/><br/>    
“放心！”凌久泽握住她的手，语气沉稳含笑，“不会给你坏事儿，大不了我们一句话不说，只在一边坐着。”


<br/><br/>    
凌一航激动道，“二婶，能动手咱就不吵架，我给你鼓掌加油！”


<br/><br/>    
苏熙睨他一眼，“你还真是看热闹不嫌事儿大！”


<br/><br/>    
凌一航一乐，眼珠转动，突然问道，“二婶，你和苏青昊什么关系？”


<br/><br/>    
“按苏家排的话，他是我三叔家的堂弟。”


<br/><br/>    
凌一航恍然，“怪不得，怎么不早告诉我？”


<br/><br/>    
“当时就是拉个队友进来。”苏熙正色道，“虽然他是我堂弟，但玩游戏的时候，我可没有任何私心。”


<br/><br/>    
“你能有什么私心？”凌一航嘲笑，“多炸死他两次？”


<br/><br/>    
凌久泽忍俊不禁，差点笑出声来。


<br/><br/>    
苏熙颜面尽失，黑着脸不想说话。


<br/><br/>    
凌久泽安抚的捏了一下她的手，“没关系，老公给你多买点装备，想炸谁就炸谁。”


<br/><br/>    
苏熙无语，“我没那么菜！”


<br/><br/>    
凌久泽终于找到苏熙真正的“bug”，突然很开心。


<br/><br/>    
到了苏家，苏熙下车前，看向两人，“你们能不能在车上等着？”


<br/><br/>    
凌久泽眸光深谙的看着她，浅浅勾唇，“你说呢？”


<br/><br/>    
凌一航则是二话不说，直接下车了。


<br/><br/>    
苏熙深吸了口气，也开门下车。


<br/><br/>    
苏熙走在前面，凌久泽和凌一航像保镖似的护在她身后，苏熙有一瞬的错觉，自己真是来干架的！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->