    
<br/><br/>    在渡口登船的乘客，以及摆摊的小贩，呼啦啦涌过去，围着两人七嘴八舌的议论，掺杂着满满的不信任。
<br/><br/>    “咳咳。”
<br/><br/>    没一会儿，昏倒的老人微弱的咳嗽几声，苏醒过来，睁开了浑浊的双眼。
<br/><br/>    风向顿时变了。
<br/><br/>    “哎呦，真救活了？神了。”
<br/><br/>    “可不是，我还从来没见过这种救人的方法。”
<br/><br/>    “看着不大的少年，医术了的呀。”
<br/><br/>    “老李头命大，遇到神医了。”
<br/><br/>    **
<br/><br/>    “老伯，你年纪大了，心虚体弱，以后切莫一个人出门，我这里有几粒救心丸，你带在身上，憋的喘不过气来的时候，吃上一粒，能很快见效。”
<br/><br/>    少年似乎没听到噪杂的议论，从药匣子离取出一个小瓶子，从里面倒出几粒暗红色的药丸，扶起老人，塞在他手里。
<br/><br/>    “谢谢。”
<br/><br/>    老头攥紧药丸，颤巍巍的从怀里掏出几个铜板，想要递给他。
<br/><br/>    “老伯，不用了，钱你自己留着吧。”
<br/><br/>    少年莞尔一笑，背起药匣子，挤出人群，向停靠在渡口前的客船走去。
<br/><br/>    ***********
<br/><br/>    苏倾落抱着小皇子，全程目睹了少年救人的经过，对他娴熟的救人技巧大加赞赏。
<br/><br/>    “澜，哥哥。”
<br/><br/>    正感慨着，怀里的小皇子，忽然吐出几个不太清晰的音节。
<br/><br/>    “轩儿，你说什么？”
<br/><br/>    苏倾落下意识的把耳朵贴到他嘴边。
<br/><br/>    “澜哥哥。”
<br/><br/>    小皇子伸出小手，指了指那个少年。
<br/><br/>    “轩儿，你认识他？”
<br/><br/>    王猛倍感好奇，也把脑袋凑了过来。
<br/><br/>    “药，腿，不能动了。”
<br/><br/>    小皇子似乎不太喜欢提及同那个少年有关的事，委屈的瘪了瘪小嘴，想哭。
<br/><br/>    “轩儿乖，不哭啊，姐姐不问了。”
<br/><br/>    苏倾落眼底划过一道幽光，从小皇子零星吐出的几个音节里，敏感的想到一个地方。
<br/><br/>    药王谷。
<br/><br/>    轩儿的腿，在药王谷治病期间，不能活动了。
<br/><br/>    他虽然幼小，还是将那段灰暗的记忆，记在了心里。
<br/><br/>    “看他的样子，像是乘船渡河，不知道是去哪个村？”
<br/><br/>    王猛对少年很好奇，一个劲的打量着他。
<br/><br/>    河对岸除了卧牛村，向南走还有几个村子，相距不远。
<br/><br/>    “许是咱们村。”
<br/><br/>    苏倾落对少年的身份稍有猜测。
<br/><br/>    “啊？”
<br/><br/>    王猛有点懵：“去咱村干嘛？没听说谁家的亲戚懂医术呀。”
<br/><br/>    “进了村就知道了。”
<br/><br/>    苏倾落颠了颠小皇子，把他软萌的小身子换了个方向，从左胳膊移到右胳膊。
<br/><br/>    “累了吧，我来抱吧。”
<br/><br/>    王猛扭头看她，下意识的伸手，想要把小皇子接过来。
<br/><br/>    “不要，姐姐抱。”
<br/><br/>    小皇子耍赖，搂着姐姐的脖子不松手。
<br/><br/>    “先不用了，我还能再坚持一会儿。”
<br/><br/>    苏倾落无奈苦笑，忍着胳膊的酸麻，把粘人的小萌宝又往上托了托。
<br/><br/>    “冬天穿的衣服太多了，轩儿本来不重，娘把他裹成了粽子，光衣服的重量，快有十斤了。”
<br/><br/>    “可不是，出门的时候，娘还一个劲的担心穿的少呢。”
<br/><br/>    王猛笑着接腔：“要不是我跑的快，还得再多套两件。”
<br/><br/>    “渡船快满了，咱们上去吧。”
<br/><br/>    苏倾落眼尖的瞅到船老大撑起竹竿，示意王猛上船。
<br/><br/>    “嗯。”
<br/><br/>    王猛从怀里取出六个铜板，跑到渡船前，递给船老大，先行跳上船，又转回身来扶苏倾落。<br/><br/>