    　　第一届仙门弟子大比！
<br/><br/>    　　这对于整个江湖来说，是一件非常轰动的事情。
<br/><br/>    　　对于所有的仙门弟子来说，这次是一件盛事。
<br/><br/>    　　江湖之中有绝色谱，有天骄榜。
<br/><br/>    　　但天骄榜并没有一个排名，而且对于一个仙门弟子的综合实力，所有人也不是很清楚。
<br/><br/>    　　但通过这一次的仙门弟子大比，能够了解各大仙门弟子的实力。
<br/><br/>    　　天骄榜的真正名次的排名！
<br/><br/>    　　各大仙门弟子的综合实力！
<br/><br/>    　　乃至一些仙门的实力！
<br/><br/>    　　这一次，在八鼎世界现世之后，是第一次可以令一名弟子真正扬名立万的机会。
<br/><br/>    　　这一次大比，是强者，能够在这次的大比中一飞冲天！
<br/><br/>    　　是天骄，能够在这场战斗中大放异彩。
<br/><br/>    　　只要能够进入比赛前二十一名的，绝对是整个江湖中最为强大的二十一名弟子。
<br/><br/>    　　这对于那些天骄妖孽的弟子来说，简直就是最好的一次比赛。
<br/><br/>    　　是龙，真正的能够翱翔九天！
<br/><br/>    　　整个江湖一阵沸腾，所有仙门弟子磨刀霍霍，真正扬名立万的机会，没有哪个有野心有实力的弟子会放弃这次的大比。
<br/><br/>    　　江湖网上，所有人都在讨论着弟子大比的事情，甚至还有分析各大天骄实力的。
<br/><br/>    　　总之，整个江湖异常的热闹。
<br/><br/>    　　除了比赛所获得的名声，还有比赛的奖励也引起所有人的沸腾。
<br/><br/>    　　“轩辕一族拿出天一真水作为天骄弟子的奖励！”
<br/><br/>    　　“宇文氏族拿出一级阵法聚灵阵作为天骄弟子的奖励！”
<br/><br/>    　　“圣药仙门拿出两粒七级丹药作为弟子奖励！”
<br/><br/>    　　......
<br/><br/>    　　一个个丰厚的奖励，尤其是在昨天，轩辕一族对于大比宣布了一件重要的事情。
<br/><br/>    　　除二十个仙门之外，龙门受邀参与这次仙门大比。
<br/><br/>    　　龙门龙王为天骄量身打造一件十三级的灵器，此消息一出，令所有人沸腾。
<br/><br/>    　　十三级灵器，如今哪怕是仙神都不一定能够拥有十三级灵器，获胜天骄将有资格获得十三级灵器。
<br/><br/>    　　其珍贵可想而知。
<br/><br/>    　　整个江湖的气氛被点燃到了极点，所有仙门弟子充满了斗志。
<br/><br/>    　　“咦，哥，那边是哪个仙门的人，好多美女呀！”
<br/><br/>    　　刚走出小镇，王仙他们准备乘坐飞艇的时候，旁边一个仙门一众人朝着前面走去。
<br/><br/>    　　“风烟仙门，只有风烟仙门才全部都是女子呀！”
<br/><br/>    　　王仙目光扫过朝着小羽笑着说道。
<br/><br/>    　　“怪不得，没有一个男的，听说她们仙门有一个绝色谱第一的美女，不知道有没有嫂子们漂亮！”
<br/><br/>    　　小羽好奇的看着。
<br/><br/>    　　一旁的关舒情蓝青月几人笑了笑：“小羽还关心美女？听说小羽美女救了一帅哥呀，不知道那位帅哥有没有以身相许！”
<br/><br/>    　　“哎呀，什么美女救帅哥，他算什么帅哥，比我哥差远了！”
<br/><br/>    　　小羽听到她们的调侃，脸色微微一红，连忙说道。
<br/><br/>    　　“哦是吗？我们小羽现在年纪也不小了，让我们给你把把关，如果遇到不错的男子，可以将他娶过来，哈哈！”
<br/><br/>    　　几个女生朝着小羽调侃道，这令她嘟着嘴，抱着王仙的手臂说着嫂子们欺负她。
<br/><br/>    　　王仙在一旁笑了笑：“如果你要找男朋友，哥哥赞同，这次二十大仙门天骄大比，有看上的给哥哥说，哥给你提亲，哈哈！”
<br/><br/>    　　“哥，连你也来调笑我，我不理你了！”
<br/><br/>    　　小羽看到王仙也不帮她说话，有些生气的拽了拽他的手臂。
<br/><br/>    　　“小丫头，确实不小了！”
<br/><br/>    　　王仙宠溺的拍了拍她的头。
<br/><br/>    　　“哼哼！”
<br/><br/>    　　小羽白了他一眼，噘着嘴没有再说话。
<br/><br/>    　　“那是？龙门龙王！”
<br/><br/>    　　而此时，在旁边的位置，一众风烟仙门的人也看到王仙他们一众人。
<br/><br/>    　　站在中央的两名妇人目光看过来，眼中闪过一丝惊异。
<br/><br/>    　　“根据得到的消息，龙门拥有两名中位仙，下位仙有一名，婴境强者五六十名！”
<br/><br/>    　　一名妇人目光闪烁的说道。
<br/><br/>    　　“确实都是婴境强者，跟在他身后的全部都是，龙门好似没有普通弟子，实力最弱的也是婴境，他们应该是去参加大比，一共三名仙神！”
<br/><br/>    　　在旁边的妇人手中的水蓝色法杖上面闪烁着一个个星星点点。
<br/><br/>    　　每一个星星点点都不一样大小。
<br/><br/>    　　这是一种侦测的手段。
<br/><br/>    　　“这种势力还是不要招惹，没有普通弟子代表着没有丝毫牵挂，而且这个龙门的实力，在所有仙门之中，能够排到前列！”
<br/><br/>    　　旁边的妇人淡淡的说道。
<br/><br/>    　　在她们旁边的城倾城以及其余仙门弟子听到仙门两名仙神大人的交谈，脸上露出震惊的神色，她们目光看过去，充满惊异。
<br/><br/>    　　一个现实世界的势力，如今与二十仙门一同参加仙门弟子大比，其实力也恐怖的令不少仙门忌惮。
<br/><br/>    　　雷族少族长被斩断四肢，此事雷族没有任何的反应。
<br/><br/>    　　龙门，算是真正的走在所有仙门的视线之中。
<br/><br/>    　　王仙一众人来到飞艇上，直接朝着轩辕一族的方向飞去。
<br/><br/>    　　这飞艇是傀儡仙门送的，与天生仙门的飞艇差不多。
<br/><br/>    　　轩辕鼎现世的位置，距离上京并不是很远，轩辕一族与宇文一族乃是其内两大仙门。
<br/><br/>    　　轩辕一族与宇文一族也是所有仙门之中排在前五的存在。
<br/><br/>    　　这次的仙门弟子大比便是在轩辕一族内举行。
<br/><br/>    　　古老的仙门与氏族都喜欢将根基安置在大山之中，轩辕一族也不例外。
<br/><br/>    　　飞艇来到一个群山的上空，山涧鹤鸣猿啼，充满了古韵。
<br/><br/>    　　“请问是哪个仙门到来，欢迎之至！”
<br/><br/>    　　一个声音传来，紧随着一个身影站在灵剑上，朝着飞艇上的王仙一众人喊道。
<br/><br/>    　　“龙门！”
<br/><br/>    　　王仙目光看向迎接的轩辕一族半步仙神强者，沉声说道。
<br/><br/>    　　“原来是龙门，想必您就是龙王了，请跟我来！”
<br/><br/>    　　中年朝着王仙躬了躬身子，引导道。
<br/><br/>    　　“麻烦了！”
<br/><br/>    　　王仙点了点头，飞艇在中年的引导下降落在一个巨大的广场上。
<br/><br/>    　　此时在广场中已经有不少飞艇，周围还有其他仙门之人。
<br/><br/>    　　“龙王，我们已经给你们安排好居住的山峰，请！”
<br/><br/>    　　轩辕一族的中年朝着王仙示意。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，一众人跟在中年身后朝着前面走去。
<br/><br/>    　　“龙王，这是您龙门居住的山峰，里面的房间足够诸位居住！”
<br/><br/>    　　中年恭敬地朝着王仙示说道。
<br/><br/>    　　这次王仙前来参加这次大比，是以一名大佬的身份参加。
<br/><br/>    　　一个与二十仙门平起平坐的顶级强者，轩辕一族不敢有丝毫怠慢！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>