
浮光之后就是公孙梓年了，公孙梓年进去，浮光就问出了心里的疑惑，“这看起来是一部权谋剧，《美人泪》怎么听都像是一部宫斗剧，这是怎么回事？”<br/><br/>
实在是有点困惑。<br/><br/>
“其实这部剧是be的，女一号和女二号都会死，两个人之间隔着除了权力，其实还有惺惺相惜的友情，男一号会成为一个贤明的皇帝，可心爱的人和对手都没了，BE。”<br/><br/>
“这个解释很牵强。”浮光说道。<br/><br/>
“的确是，其实这部剧是从一本小说改编而来，当初写这本小说的作者本来是想写宫斗剧的，而且还是狗血姐妹情深的宫斗剧，可当时因为一些事情停笔没写了，过了几个月之后她再次想写的时候就换了个思路，就变成了一部权谋文，《美人泪》其实只是因为懒得改名字。之前和你说的解释也是作者后面加上去的，她自己都觉得很牵强，粉丝也知道，可是这也不重要。”冯灵薇解释道。<br/><br/>
浮光哑口无言，一时间竟然不知道该说什么好了。<br/><br/>
“话说，浮光你的戏感很强啊，很少有人能赶得上你这个戏感的。”冯灵薇夸赞道，当初她也是从一个小学鸡一步一步爬到现在，可实际上一开始哪里有浮光这么顺畅的。<br/><br/>
“有时候自己在练习吧。”浮光说道。<br/><br/>
最重要的其实是因为经历过古代位面，能拿捏这样的气场而已。<br/><br/>
“厉害了！”<br/><br/>
浮光只是淡淡的笑了笑，这边刚刚说完话，那边公孙梓年就出来了，状态看起来还不错，至少没有当时拒绝。<br/><br/>
“怎么样？”龙斌问道。<br/><br/>
公孙梓年骄傲的说：“肯定没问题，导演让我回去等消息，我估计我很快就能拿到进组的消息了。”<br/><br/>
龙斌和冯灵薇对视一眼，都只是笑笑，没说话。<br/><br/>
这还能说什么，人家迷之自信。<br/><br/>
其实这里面倒是有一个角色，有一半的可能符合他，什么样的？<br/><br/>
第一美男啊，不过人家那也是要演技的，他的演技实在是太拉跨了，相当的浮夸，辣眼睛，不堪入目。<br/><br/>
“行吧，那就先回去。”<br/><br/>
“我送灵薇，你送浮光回去，路上注意安全。”龙斌叮嘱公孙梓年，毕竟公孙梓年就不怎么靠谱。<br/><br/>
这会儿的娱乐圈虽然还是复杂，但是圈钱没有那么可怕，这是被上面整治的结果，但是这样的娱乐圈要干净不少，也要公平多了。<br/><br/>
所以龙斌这些做经纪人的都要轻松不少。<br/><br/>
浮光和公孙梓年离开，冯灵薇和龙斌上了车之后，冯灵薇才和龙斌再次说起浮光的事儿，说实话，浮光的戏感和演技都让人叹服，一点都不会一线明星差。<br/><br/>
<br/><br/>
之后的时间，浮光除了工作就是看剧本，琢磨东千柔这个人的人物特性。<br/><br/>
剧本看了，她又把原著小说找出来读几遍，不仅仅是要把里面的情节过一遍，更多的是她要知道东千柔原来是个什么样的人。<br/><br/>
东千柔应该是羡慕男主和女主的，三个人当中除了她，他们都很幸福的，之后东千柔看似生活在大家族，但是自小的经历都让人惋惜和心痛。<br/><br/>
东千柔救男主苍左那会儿才九岁，那会儿的她是想和苍左做朋友的，毕竟那个男孩长得好看，又有礼貌，可是因为家族的原因，她渐渐知道她和男孩是绝对不可能成为朋友的。<br/><br/>
而救女主宋妙妗，应该很多人不懂东千柔为何要救宋妙妗吧？<br/><br/>
大多数读者都觉得东千柔其实是随手而为，或者就是说因为突然有一天有点高兴，然后就这样做的。<br/><br/>
可在浮光看来不是这样的，宋妙妗虽然家贫，父亲也惨遭陷害，幼年过得很苦，可救宋妙妗是东千柔善意的体现，她把这个善意隐藏的很好，很少有人知道她内心真实的想法。<br/><br/>
浮光看了一眼时间，已经晚上八点了，还是好好休息吧。<br/><br/>
她刚刚阖上剧本，门外就传来敲门声。<br/><br/>
浮光也不怕，不过是普通女孩晚上可不要随便开门，毕竟外面有可能有危险。<br/><br/>
浮光打开门，公孙梓年穿着睡衣站在门外，满脸颓丧。<br/><br/>
他哑着嗓子说：“学姐~”<br/><br/>
尾音拖长，这是在撒娇。<br/><br/>
浮光看了一眼摄像头，把摄像头屏蔽之后就让公孙梓年进去了。<br/><br/>
公孙梓年坐在浮光的沙发上，他整个人都充斥着两个字——“委屈”。<br/><br/>
浮光能猜出来个大概，想来是被拒了吧。<br/><br/>
“喝一杯牛奶，你等着，我去给你热一下。”<br/><br/>
“我要喝酒。”公孙梓年撒娇说道。<br/><br/>
浮光也有偶尔小酌一杯的喜好，于是便纵容了他，她从冰箱里拿出一些菜，然后把果酒取出来。<br/><br/>
“少喝点，果酒也醉人。”浮光叮嘱。<br/><br/>
公孙梓年给自己倒了一杯，然后直接牛饮。<br/><br/>
喝完之后，他看向浮光，鼓着腮帮子说：“学姐怎么不问我怎么了？”<br/><br/>
浮光淡淡的说：“大概能猜出来。”<br/><br/>
公孙梓年瘪着嘴，委屈巴巴的说：“学姐，我，我被拒了啊，我不能和你一起进剧组了。”<br/><br/>
公孙梓年一直比较懒散，除了在追浮光方面，其他就特别的懒散，这锻炼演技的事情也是懒散处理，他也没想自己不能过，所以才这样。<br/><br/>
“早知道干嘛去了？不是让你锻炼演技吗？”浮光靠在沙发上说道。<br/><br/>
公孙梓年又灌了一杯果酒，他抱着双腿，很是委屈的说：“我以为我可以的。”<br/><br/>
浮光应了一声。<br/><br/>
公孙梓年越想越委屈，学姐还不安慰他，他委屈巴巴的说：“学姐，你说我这还有什么办法可以补救吗？”<br/><br/>
“跑龙套？”浮光问道。<br/><br/>
公孙梓年点点头，他说：“好，可以！”<br/><br/>
浮光：“……”她倒是没想到他对进组如此执着，不太像他啊。<br/><br/>
“其实你或许更加适合做一个唱跳明星，毕竟你更擅长这一块。”浮光对着公孙梓年的眼睛，很认真的说。<br/><br/>
公孙梓年鼓着腮帮子，他问：“学姐打算做什么？演员还是流量明星？还是什么？”<br/><br/>
“演员。”浮光回答。<br/><br/>
“哦。”公孙梓年“哦”了一声，然后坚定的说：“那我也要做演员！我要陪着学姐！”<br/><br/>
即便，这不是自己擅长的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215892"&nbsp;&nbsp;chaptername="第557章&nbsp;&nbsp;闪耀星星25">加入书签</a>
</div>
