    
<br/><br/>    尽管不知道原因，他还是选择尊重秦翊伦的选择。
<br/><br/>    这一生里，高考选校就业结婚生子，他想都交给孩子来做决定。
<br/><br/>    并非是狂妄任性，他就是觉得......翊伦足够对自己的选择负责。
<br/><br/>    他只好庆幸，秦翊伦会遇上一个真心喜欢的姑娘。
<br/><br/>    而且看上去，那个姑娘也是喜欢他的。
<br/><br/>    这样很好，比他跟秦翊伦妈妈的包办婚姻不知道好上多少。
<br/><br/>    人都差不多来齐的时候，秦叔叔帮这些孩子把行李抬到大巴车上。
<br/><br/>    在道别之际，他拦住秦翊伦。
<br/><br/>    隐隐高兴，“她不错”
<br/><br/>    秦翊伦愣了两秒，想到爸爸跟秦倾倾刚才聊过。
<br/><br/>    秦倾倾是个大嘴巴，瞒不住事情。
<br/><br/>    但这次他却很高兴，因为爸爸说，楚楚不错。
<br/><br/>    尽管如此，他还是严肃的纠正，“她很好”
<br/><br/>    秦叔叔没有反驳，顺着他的意思点头，打开手机在微信上给秦翊伦多转了些钱。
<br/><br/>    语重心长的嘱咐，“要舍得给人家花钱”
<br/><br/>    秦翊伦没动。
<br/><br/>    秦叔叔又加了一句，“以后要双倍还我的”
<br/><br/>    他怎么可能跟自己的孩子计较这些钱，他计较的，是孙子。
<br/><br/>    秦翊伦这才很轻的勾了下唇，“还你三倍”
<br/><br/>    大巴车要走的时候，秦倾倾扒着门喊，“叔叔再见”
<br/><br/>    还顺便拽了一下沈晓楚，示意她说话。
<br/><br/>    沈晓楚反应过来秦倾倾的意思，一时不好意思，“叔......叔叔再见”
<br/><br/>    秦叔叔笑着点了点头，略有僵硬地推了推秦翊伦，“好好对人家”
<br/><br/>    秦翊伦：“......”
<br/><br/>    走的时候离中午还有段时间，因为昨晚都为了收拾东西没怎么睡好。
<br/><br/>    颠簸之下，困得不行。
<br/><br/>    网红山人不少，宾馆酒店都不好定，还好魏博羽有些用处，早早的在网上预定了。
<br/><br/>    也没让他们落得无处可住的下场。
<br/><br/>    宾馆待遇搞的不错，他们刚下大巴车就被宾馆的男主人开车接走了。
<br/><br/>    一路上看到了不少各种各样的住宿之地，中午刚过，在车上睡了一晌，倒是没怎么觉得饿。
<br/><br/>    秦倾倾拉着箱子，迷迷糊糊地站在柜台前面，侧脸还有在车上靠着顾成渊睡觉的时候被衣服咯出来的印子，尚未消退。
<br/><br/>    魏博羽一脸得瑟地扫他们一眼，“怎么样，这下知道小爷的能耐了吧？”
<br/><br/>    程橘子轻声嗤笑，“还真给自己脸上贴金”
<br/><br/>    魏博羽还没来得及跟她吵，宾馆女主人把房卡递给了他。
<br/><br/>    秦倾倾立刻从他手里抽出来一张，径直去找房间了。
<br/><br/>    按照之前在家里分好的，秦倾倾跟沈晓楚在一个房间，袁淘米跟程橘子住在一处。
<br/><br/>    其他三个男生的房间较大，向阳，带个小阳台，还有个小小的秋千。
<br/><br/>    秦倾倾把箱子扔在房间角落里，跳到床上趴着，嘴里还支吾，“楚楚，开空调......热死了”
<br/><br/>    沈晓楚放下电热水壶，应了一声，找了一圈也没看见遥控器。
<br/><br/>    正想去问宾馆的人，就有个阿姨过来给她们张罗。
<br/><br/>    这里的一楼就可以吃饭，秦翊伦下来找沈晓楚，顺便看了一眼躺在床上像死猪一样的秦倾倾。
<br/><br/>    有些许嫌弃。<br/><br/>