    
                <br/><br/>    
                第114章
                
            
            <br/><br/>    
                周治国深呼一口气。
                
            
            <br/><br/>    
                周怀礼和其他周家人则是一阵尴尬，就在刚才，他们一个个的都差点被周元给吓住了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                周元和李清舞进入商务会所以后，李清舞才略微松了一口气。
                
            
            <br/><br/>    
                有那么一瞬间，她感到周元就跟变了个人一样，让她有点不认识了。
                
            
            <br/><br/>    
                李清舞转过头，冲周元道：“周元，你以后遇事冷静一点，周云辉毕竟是你二伯，你这样打他，要是传出去，外面的人该怎么议论你？”
                
            
            <br/><br/>    
                李清舞是一个本分的女人，她对于名声看的比较重要。
                
            
            <br/><br/>    
                不过周元无所谓，回道：“我的名声在燕城，已经很臭了，这些对我来说都不重要。”
                
            
            <br/><br/>    
                “而我只在乎，周云辉骂了你，我就得让她付出代价。”
                
            
            <br/><br/>    
                李清舞一阵无奈。
                
            
            <br/><br/>    
                她知道周元都是为了自己，所以也就没有多说什么。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                两人就来到了楼上。
                
            
            <br/><br/>    
                刚一进去，就见楼上的客厅里，有七个人正在坐着喝茶。
                
            
            <br/><br/>    
                这些人见李清舞进来，纷纷站了起来。
                
            
            <br/><br/>    
                此时，一个身着制服套裙的女人迈步走了过来：“李清舞小姐你好，很高兴见到你，我叫王玥。”
                
            
            <br/><br/>    
                李清舞一笑，伸手和王玥握了握。
                
            
            <br/><br/>    
                “王玥你好，张姐跟我提起过你，说你一个很有才华很有实力的人，以后还请你多多关照。”李清舞回道。
                
            
            <br/><br/>    
                王玥是张蔓芝的手下，此前在张蔓芝身边担任运营总监一职。
                
            
            <br/><br/>    
                而王玥所带领的管理团队，在燕城也是有名的。
                
            
            <br/><br/>    
                王玥和李清舞握了握手。
                
            
            <br/><br/>    
                接着，她又介绍了另外六个人，四男两女，都是三十岁左右。
                
            
            <br/><br/>    
                这些人，都是王玥管理团队的人物，被张蔓芝调过来，帮助李清舞。
                
            
            <br/><br/>    
                李清舞除此和这些人见面，就和对方坐下来畅聊了起来。
                
            
            <br/><br/>    
                而所聊天的内容，就是针对新公司创建的问题。
                
            
            <br/><br/>    
                有很多问题，李清舞都和王玥几人探讨了一番，并且，也向王玥请教了很多。
                
            
            <br/><br/>    
                几人聊了足足一个下午。
                
            
            <br/><br/>    
                周元闲着没事，则在沙发上靠着玩起了手机游戏。
                
            
            <br/><br/>    
                等李清舞和王玥她们谈好，已经快要到晚上了。
                
            
            <br/><br/>    
                这时，几人终于结束了畅聊，李清舞站起来道：“就按照我们所说的，三天后就开始按计划进展吧，这几天大家回去都准备一下。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                王玥几人也站了起来，点了点头。
                
            
            <br/><br/>    
                李清舞又和他们握了握手，交代了几句话之后，就带着周元离开了。
                
            
            <br/><br/>    
                此时，天色已晚。
                
            
            <br/><br/>    
                李清舞开着车和周元离开商务会所，路上，李清舞说道：“那个叫王玥的女人，确实挺厉害的，我感觉有她帮我，公司很快就能建成了。”
                
            
            <br/><br/>    
                “这是好事啊！”周元回道。
                
            
            <br/><br/>    
                李清舞却努了努小嘴：“好事是好事，不过他们还都是张蔓芝的人，公司搭建起来以后还是要离开的。”
                
            
            <br/><br/>    
                “以后公司成立，还得靠我自己。”
                
            
            <br/><br/>    
                周元闻言想了想，他想起了一个人，于是说道：“我给你推荐一个人，她应该很厉害。”
                
            
            <br/><br/>    
                “谁？”李清舞转过头，问道。
                
            
            <br/><br/>