    
<br/><br/>    鬼澈不明白她说的啥，烦躁的挠挠头。
<br/><br/>    自从他学会修炼开始，就像是进入了一个光怪陆离的世界。
<br/><br/>    让他犹如一个牙牙学语的婴儿，什么都不懂。
<br/><br/>    “等着，一会你就知道了。”
<br/><br/>    龙瑶看着原本平静的海面开始掀起波澜。
<br/><br/>    安静的夜空开始乌云遮月。
<br/><br/>    原本犹如月牙的月亮就不太明亮。
<br/><br/>    眨眼间就被乌云覆盖。
<br/><br/>    伴随着开始狂风大作。
<br/><br/>    鬼澈被风吹的一个趔趄。
<br/><br/>    这狂风来得太突然了！
<br/><br/>    “老、唔，大！”
<br/><br/>    狂风吹的鬼澈无法开口。
<br/><br/>    一阵狂风刮来，差点憋死他。
<br/><br/>    如果他在继续说话，狂风容易刺穿他的肺。
<br/><br/>    鬼澈捂着口鼻，被狂风吹的东倒西歪。
<br/><br/>    龙瑶站在原地不动如山。
<br/><br/>    看到站立不稳的鬼澈在他周围设置了一个结界。
<br/><br/>    鬼澈被结界笼罩，瞬间感觉不到一点风吹。
<br/><br/>    鬼澈被风吹的浑身凌乱，头发差点都给他吹秃了！
<br/><br/>    一屁股蹲在地上大喘气。
<br/><br/>    终于捡回一条命！
<br/><br/>    这特么比龙卷风还可怕！
<br/><br/>    “待在里面。”
<br/><br/>    龙瑶双足跨立站在岛屿边缘。
<br/><br/>    一双修长的凤眸紧盯着水下的那个生物。
<br/><br/>    鬼澈猛点头！他肯定待在结界里面不出去了！
<br/><br/>    打死都不出去！
<br/><br/>    海面上掀起了十几丈高的巨浪。
<br/><br/>    巨浪夹杂着不可抗拒的力量拍打在岩石上。
<br/><br/>    轰隆隆的巨响刺穿人的耳膜。
<br/><br/>    巨浪打在结界上，鬼澈还反射性的抬手挡了一下。
<br/><br/>    感觉巨浪冲不开结界，鬼澈这才放心的站在原地。
<br/><br/>    龙瑶飞身站在半空负手而立。
<br/><br/>    海面上巨浪滔天，那些巨浪都在距离龙瑶一米之外再难寸进。
<br/><br/>    狂风也对她造不成任何影响。
<br/><br/>    还是干干净净，浑身上下丝毫不见凌乱。
<br/><br/>    吼！嗷呜！
<br/><br/>    吼吼吼！
<br/><br/>    一声声痛苦的嘶吼让龙瑶微微皱眉。
<br/><br/>    海底下是一只蛟龙，痛苦的嘶吼声就是它发出来的。
<br/><br/>    鬼澈听到这种声音让他汗毛倒竖。
<br/><br/>    这声音太可怕了！
<br/><br/>    声音夹杂在狂风的怒吼中，根本无人分辨出蛟龙的声音。
<br/><br/>    这时候珠梦从星云岛跑了出来。
<br/><br/>    看着海底的蛟龙兴奋的上下翻飞。
<br/><br/>    “瑶瑶，你快把蛟龙的肚子刨开，它的丹田里有一颗赤珠。”
<br/><br/>    “它因为承受不住赤珠的力量，正在承受焚身之痛。”
<br/><br/>    赤珠代表火，还不是一般的火。
<br/><br/>    是炼狱之火，能够焚烧人的灵魂。
<br/><br/>    一只刚刚化蛟的动物怎么会承受得住这种焚身之火？
<br/><br/>    “赤珠在它身上？”
<br/><br/>    这只蛟龙也不过才成蛟几百年，肯定承受不住赤珠的焚烧。
<br/><br/>    蛟龙在海底上下翻飞，掀起巨大海浪。
<br/><br/>    这次的痛楚比它以前承受的痛苦还要让它难以忍受。
<br/><br/>    蛟龙从海底窜出水面，带起巨浪滔天。
<br/><br/>    吼！吼！
<br/><br/>    蛟龙仰天长啸，希望这样可以减轻身上的疼痛。
<br/><br/>    龙瑶看清了蛟龙的样子，蛇头还未变化，只有身前生出了四肢。
<br/><br/>    蛇头上一个明显的凸起，那是化蛟的标志。
<br/><br/>    狠戾的双眸赤红如血。
<br/><br/>    黑色的龙鳞覆盖住全身，黑暗窒息。
<br/><br/>    巨大的蛟龙身躯长达百米开外。
<br/><br/>    血盆大口中发出的吼声，变成了狂风带起海浪阵阵。
<br/><br/>    在它丹田位置有红光从身体里透出。
<br/><br/>    在这个黑夜里格外显眼。
<br/><br/>    看来那就是赤珠散发出来的光芒。<br/><br/>