    百里明嫣望着如胶似漆的二人，和温柔的男人，轻咬着唇。
<br/><br/>    似乎，心脏都在抽搐！
<br/><br/>    慕临风瞥了眼百里明嫣，觉得有几分奇怪，在慕臣海的耳边低低地问：“二哥，这少公主该不会爱慕帝尊吧？”
<br/><br/>    慕臣海瞪了他一眼，“有辱斯文，不可再提。”
<br/><br/>    慕临风“哦”了一声，便是缄默下来，只是那目光，总是狐疑地瞅着百里明嫣。
<br/><br/>    一副八卦的模样。
<br/><br/>    ……
<br/><br/>    那侧——
<br/><br/>    血护法暗搓搓地望着夜墨寒二人，恣意地靠在了剑痴护法的身旁，轻声说：“完了，美色误国，叶姑娘完全沦陷了。”
<br/><br/>    白护法笑眯眯的，反而觉得自家殿下出息了，终于有了回丈夫的模样。
<br/><br/>    反观沈清风、冷清霜等人，一个个唉声叹息。
<br/><br/>    只有燕南姬望向了隔壁桌的慕临风，“慕四公子，这玩意儿你还要吗？”
<br/><br/>    慕临风看着燕南姬手里的琉璃盘，摇了摇头。
<br/><br/>    下一刻，却叫他目瞪口呆。
<br/><br/>    只见燕南姬将那琉璃盘塞入了包袱之中。
<br/><br/>    宴席之中，唯有燕南姬和冷清霜面前的琉璃桌，空空如也，光秃秃一片。
<br/><br/>    让人不禁怀疑，是否被洗劫一空了。
<br/><br/>    冷清霜额上落下一滴冷汗，恨不得装作不认识这厮。
<br/><br/>    “城主，这……”
<br/><br/>    侍卫来到城主的身边，欲言又止。
<br/><br/>    逍遥城主目光落在燕南姬的身上，肉疼地扯了扯脸皮，才摆了摆手，侍卫便退避了下去。
<br/><br/>    而冷清霜总算是见识到了，原来当脸皮厚到了一定程度，真的能发家致富。
<br/><br/>    却说跌在大堂中央的百里明嫣已被婢女扶起，暂离席间，去往阁楼，重整发髻戴珠钗。
<br/><br/>    “殿下，圣域帝尊与天域渊源颇深，且对叶姑娘一往情深……”
<br/><br/>    婢女在为百里明嫣整理发髻之时，不由开口说道。
<br/><br/>    旁观者清。
<br/><br/>    她担心少公主越陷越深，直到无力回天，悔不当初。
<br/><br/>    只是话语尚未说完，就与镜子里折射出的百里明嫣对视上了。
<br/><br/>    百里明嫣的双眸，爬了几道血丝，宛如濒临绝望的野兽般，狠狠地注视着她。
<br/><br/>    婢女的声音戛然而止，慌张地跪下，低头垂首：“殿下，奴婢错了，奴婢不该妄议殿下之事。”
<br/><br/>    百里明嫣久久没有回答。
<br/><br/>    婢女仰起头来，望向了百里明嫣。
<br/><br/>    百里明嫣失魂落魄地坐在椅上，泪水不断淌落而出。
<br/><br/>    她抬起手，擦了擦脸上的泪，“你不知道，他本该对我一往情深的，我是选错了人，走错了路，才让那叶楚月享齐人之福！”
<br/><br/>    “殿下……”
<br/><br/>    婢女眼眶通红。
<br/><br/>    百里明嫣含泪笑了声，“我不过是把本该属于我的拿回来，何错之有？”
<br/><br/>    婢女无言相对。
<br/><br/>    百里明嫣太息了一声，巧笑嫣兮。
<br/><br/>    重梳发髻后，她缓缓起身，望向了窗外在月色下绽放的夕颜花。
<br/><br/>    胸腔深处，是孤注一掷的勇气。
<br/><br/>    “去吧，把帝尊殿下请来——”
<br/><br/>    百里明嫣轻笑了一声，褪去凤翎广袖裙，赤足步入阁楼深处的浴池里。
<br/><br/>    她将精致的锦盒打开，里面放置着两枚赤红色的丹药，看起来晶莹剔透的模样。
<br/><br/>    百里明嫣独自服下一枚，再将另一枚，递给了婢女，警告道：“不要出了差错，否则，本宫会要了你的命。”
<br/><br/>    婢女捧着丹药欲言又止，最后还是走出了房屋之中，
<br/><br/>    檀门关闭，百里明嫣取出一方血色方盘。
<br/><br/>    随后再以血盘为祭，在阁楼设下阵法。
<br/><br/>    血盘之中，丝丝缕缕的烟雾流淌而出，弥漫在楼阁内。
<br/><br/>    “帝尊殿下，明嫣只是想让一切，回到正轨，仅此而已。”
<br/><br/>    百里明嫣卧在温热的浴池里，笑得千娇百媚。
<br/><br/>    盛宴之地。
<br/><br/>    琴师曲毕，侍卫们添上了新的美食。
<br/><br/>    美食入桌后，逍遥城主所派的医师，会相继检查各桌的食物是否含毒。
<br/><br/>    除此之外，宾客们亦会二次检查，以保证入口的食物，没有害人的毒性。
<br/><br/>    白护法、黑护法二人一同检查过后，便道：“殿下，食物没毒。”
<br/><br/>    夜墨寒轻点了点头，轻拢着女孩，唇角含着笑意。
<br/><br/>    “叶姑娘与帝尊的感情，真是煞羡旁人。”
<br/><br/>    纪瑶坐在席间，倒了一杯酒，笑道：“这一杯酒，祝二位白头偕老，相濡以沫。”
<br/><br/>    “借纪将军吉言。”夜墨寒道。
<br/><br/>    楚月干咳了一声，深感无奈。
<br/><br/>    她两辈子，就没这么憋屈过。
<br/><br/>    百无聊赖之际，却是发现神农空间的轩辕修，将那一块破布，做成了围裙。
<br/><br/>    楚月嘴角抽了一下，轻靠在男人强而有力的胸膛，听见了一声声的心跳。
<br/><br/>    楚月睫翼微颤。
<br/><br/>    此刻，男人紫眸深邃地望着她，说：“那是你的。”
<br/><br/>    楚月微愣。
<br/><br/>    夜墨寒在说。
<br/><br/>    他的心，是她的。
<br/><br/>    楚月轻吸了一口气，浅笑一声，心甘情愿地靠在夜墨寒的怀里。
<br/><br/>    夜墨寒抬起手，拿了一块糖糕正欲放入嘴里。
<br/><br/>    “等等——”楚月低声道。
<br/><br/>    夜墨寒不解地望着她。
<br/><br/>    楚月眉头紧蹙，目光怀疑地望着这块甜糕。
<br/><br/>    甜糕距离靠近时，她的神农之力有一丝细腻的波澜。
<br/><br/>    虽然几不可见，但还是被她给捕捉到了。
<br/><br/>    按理来说，这种情况是很少见的。
<br/><br/>    楚月犹豫少顷，拿过其他食物放在身边，都没有动静。
<br/><br/>    只有那甜糕，才会让她的神农之力微起波澜。
<br/><br/>    “怎么了？”夜墨寒问。
<br/><br/>    楚月垂下眸来，不由联想到，今晚夜墨寒只吃过一样食物，那就是城主府的甜糕。
<br/><br/>    只因那甜糕是山楂所制，与糖葫芦有几分相似，夜墨寒才甘愿品尝。
<br/><br/>    楚月把夜墨寒手里的甜糕拿过，并且放回了瓷盘，问道：“城主大人，可否换一份？”
<br/><br/>    夜墨寒危险的眯起了狭长的眸子。
<br/><br/>    逍遥城主笑道：“当然可以，来人，去换一份吧。”
<br/><br/>    楚月望着被端走的甜糕若有所思，她想知道，是单独一份如此，还是全部的甜糕皆如此。
<br/><br/>    轩辕修亦是反应了过来，两眼一亮，“小叶子，能让神农之力感知到的东西可不多，难不成这普通的甜糕，服之能修炼突破？长生不老？”
<br/><br/>    楚月眉头一蹙，却是不语。
<br/><br/>    却说城主府的大公子，带着侍卫走在了府上覆满鹅卵石的小道。
<br/><br/>    大公子骂骂咧咧地道：“那个姓燕的小崽子，敢偷我秦家的东西，老子要去拿回来！那可都是钱啊！”
<br/><br/>    一想到这，大公子就肉疼不已。
<br/><br/>    才说完，半道就遇见了送回甜糕的侍卫。
<br/><br/>    “怎么回事？”
<br/><br/>    大公子问。
<br/><br/>    “大少爷，这份甜糕是不要了的，要去换一份新的。”
<br/><br/>    侍卫禀明实情后，大公子摸了摸空空如也的肚子，拿了过去。
<br/><br/>    “这么好的东西，不吃可浪费了，浪费是可耻的！”<br/><br/>