    
        <br/><br/>    “多谢大人栽培。”赵括抱拳深深的给张航作揖。
<br/><br/>    而后快跑两步过来帮张航一起收拾残余。
<br/><br/>    “今日辛苦你了，你先回去吧。”
<br/><br/>    收拾完之后在，张航淡淡说道。
<br/><br/>    赵括千恩万谢，而后离开山顶。
<br/><br/>    “你这样骗他，也只能让他空欢喜一场。”
<br/><br/>    宁无情坐在吴环彩斜对面，刚才吴环彩对赵括的不满，宁无情可是看的清清楚楚。
<br/><br/>    “若是你，我会指点一二。因为你是咱们妖门的支柱之一。”
<br/><br/>    张航拍拍宁无情肩膀说道。
<br/><br/>    “至于他，这是他们说的消息换来的机缘。能不能把握的住，全凭他自己了。”
<br/><br/>    宁无情嘿嘿一笑：“多谢门主栽培。”
<br/><br/>    “今日之事，说说你的看法。”张航接着说道。
<br/><br/>    “依我看，吴环彩和天洪的婚事应该是老谷主指派的。吴环彩自然是看不上那个傻子的。不过她.....应该是看上我了。”宁无情点头说道。
<br/><br/>    张航哈哈一笑：“说不得将来天洪继承了谷主后，会留下你来当个男宠。”
<br/><br/>    “我可没你那么无耻，明知吴环彩是天洪的未婚妻，你还搔首弄姿。”宁无情没好气的说道。
<br/><br/>    张航一招手，带着小白和宁无情便朝自己屋内走去。
<br/><br/>    进入屋内，而后心神一动，进入卷轴之中。
<br/><br/>    “可曾记得当日药王谷来人，天洪像我求救。那时的天洪绝对不是现在这个样子。”张航沉声说道。
<br/><br/>    “什么！我怎么不知道！”宁无情惊讶的问道。
<br/><br/>    张航抬腿本想踹宁无情一脚，不过最终还是忍了下来。
<br/><br/>    “依照的我判断，老谷主大限将至，而天洪则是下一任的谷主。老谷主这才将吴环彩嫁给天洪。而且他们还用药控制住了天洪。”
<br/><br/>    宁无情点点头：“有道理，那个宗门也不应该让一个傻子来继承主位呀。”
<br/><br/>    “那这和我们有什么关系？”
<br/><br/>    “到时候在说吧。或许我们可以插一手。”张航双眼微微眯起说道。
<br/><br/>    “这可是宗门大忌呀。”
<br/><br/>    张航狡黠一笑，便和宁无情出了卷轴。
<br/><br/>    又过了五日时间之后，只见吴环彩带着江锦夜过来。
<br/><br/>    张航和吴环彩说了两句话，江锦夜就安奈不住，直接跑去找宁无情。
<br/><br/>    吴环彩见四下无人，开始和张航诉苦。诉说自己的无奈，和对天洪的不满。
<br/><br/>    张航只得柔声安抚，听吴环彩言语之中似乎对天洪被下药之事并不知晓。只是因为天洪有些痴呆，每每想到自己要与一个痴呆成婚，心里反感的很。
<br/><br/>    “哎，与你说也是无用。可心里有话又憋着难受。”
<br/><br/>    许久之后，吴环彩叹息道。
<br/><br/>    “对了，听王喻说你还身边还有一只玄龟？”吴环彩掩去愁容开口问道。
<br/><br/>    “怎么？”
<br/><br/>    张航心里一喜，本来药王谷内事情错综复杂，张航真在寻找合适人物。
<br/><br/>    “可以给我一些玄淋水么？”吴环彩脸色微红问道。
<br/><br/>    张航点点头，而后两人选了一个空旷地势。
<br/><br/>    放出玄海之后，玄海便喷出一道玄淋水。
<br/><br/>    “够了么？”
<br/><br/>    “嗯嗯，够了够了。”吴环彩连连点头。
<br/><br/>    “这玄淋水倒地有何妙用？”张航乘机问道。
<br/><br/>    “嘿嘿，不告诉你。不过看在你送我这么多玄淋水的份上，回头我送你一副护甲。”吴环彩莞尔一笑说道。
<br/><br/>    张航点点头，看来玄淋水应该是制作护甲的重要材料了。
<br/><br/>    “你这玄龟哪里抓来的？”
<br/><br/>    玄海平日里颇为强横，可都是出现在海岸，一旦遇到危险，便马上会躲回海里。
<br/><br/>    只要进入水中一般修士根本不是其对手。
<br/><br/>    药王谷对玄淋水所需甚大，可奈何多次兴师动众，还从未捕获过一只玄龟。
<br/><br/>    张航随口胡诌，听得吴环彩连连惊叹。
<br/><br/>    玄海作为当事人，自己都听得懵了。
<br/><br/>    “对了，初来谷时，猎获一只怪鸟，想必你带着应该有用。”
<br/><br/>    说着话，张航便将孟鸟放了出来。
<br/><br/>    孟鸟一直本囚与魔卷之内，此刻虽然放了出来，不过却有些萎靡。
<br/><br/>    吴环彩见到孟鸟，顿时欣喜不已。
<br/><br/>    张航乘机问起。
<br/><br/>    原来这孟鸟便是灭蒙鸟的遗留。
<br/><br/>    所谓的灭蒙刃便是由孟鸟制作而成。
<br/><br/>    药王谷灵药繁多。而且各种灵药都有忌讳。
<br/><br/>    而这孟鸟的骨骼却能避开绝大部分灵药的忌讳，而且对一些异常坚硬可又不能强行破开的灵草更是有用。
<br/><br/>    听吴环彩说了这么多，张航便知道，这灭蒙短刃制作起来也绝不简单。
<br/><br/>    接着张航便说出此行的目的。
<br/><br/>    想用玄淋水交换灭蒙短刃。
<br/><br/>    果然吴环彩面露难色。
<br/><br/>    “若只是几件短刃，我便送你也是无妨，若是数量巨大的话，我还的回去禀报谷主。”
<br/><br/>    “对了，你上次不是说身上灵草不够么，我这次过来，还给你带了一些灵草呢。”吴环彩接着说道。
<br/><br/>    “锦夜！锦夜！”
<br/><br/>    “这个死丫头！”
<br/><br/>    见锦夜去找宁无情还没回来，吴环彩顿时心生酸意。
<br/><br/>    张航跟着吴环彩身后，差点笑出声来。
<br/><br/>    来到宁无情住所跟前，只听得里面出奇的安静。
<br/><br/>    吴环彩急忙推开房门。
<br/><br/>    只见屋内挂满了画卷。
<br/><br/>    而这些画卷上面则全部都是各色绝美男子和绝美女子。
<br/><br/>    “又摆弄这些无用之物！”
<br/><br/>    吴环彩不满的说道。
<br/><br/>    江锦夜嘿嘿一笑，急忙将画卷收起。
<br/><br/>    “等我找到名画大家，也给画一幅。”江锦夜对这宁无情嬉笑说道。
<br/><br/>    “那可就多谢锦夜仙子了。”宁无情抱拳说道。
<br/><br/>    “至于你，哼！”江锦夜又撇了张航一眼，鼻子一哼回到吴环彩身边。
<br/><br/>    张航一愣，我什么都没做啊？
<br/><br/>    “小姐，他好像看上你了，刚才问我，你是不是和天洪公子关系不好。”江锦夜小声说道。
<br/><br/>    吴环彩脸色一红，用手肘磕了一下江锦夜：“休得胡说！”
<br/><br/>    说完之后，低头迈步往外走。
<br/><br/>    宁无情做贼心虚，愣在原地，不知如何是好。
<br/><br/>    张航摆摆手，而后示意他跟着自己出去。
<br/><br/>    “吴小姐见谅，上次也是见天洪公子......因此有些好奇。”张航解释道。
<br/><br/>    “哎，也不怪你们，天洪虽然天赋卓绝，可.....。别的事情还好，可谷主为何非要我嫁给一个傻子。”吴环彩有些无奈的说道。
<br/><br/>    虽说吴环彩与两人见面才几次，不过却见宁无情仪表堂堂，张航又是一门之主。因此心里有些爱慕之意。
<br/><br/>    这才将一些心里话说与二人。
<br/><br/>    “天洪公子一直都是这样么？”
<br/><br/>    张航试探的问道。
<br/><br/>    “年少时，也是异常聪慧，要不然也不会被赐予天姓了。可自从一次炼丹发生意外，他就变成了如今的样子了。”吴环彩有些难过的说道。
<br/><br/>    “难倒谷内就没给想什么办法救治？”张航随口问道。
<br/><br/>    “怎么会没有呢，谷主亲自动手炼丹。可依旧没有一丝起色。”
<br/><br/>    张航点点头，没有在说其他。
<br/><br/>    以张航的眼力，自然能看出吴环彩心机不深。
<br/><br/>    看来主导此事的，便是那位天谷主了。
<br/><br/>    “不说那些不开心的了，锦夜，把准备礼物拿出来。”
<br/><br/>    江锦夜点点头，而后拿出一副画轴。
<br/><br/>    张航一愣，这画轴便是刚才给宁无情展示的。
<br/><br/>    虽说不解其意，张航还是伸手接过了画轴。
<br/><br/>    “不对！不对，把画轴还我！”
<br/><br/>    江锦夜突然大叫一声，伸手便来抢夺。
<br/><br/>    若是平日里，张航自然不会与其计较。可之前才打了宁无情的小报告。
<br/><br/>    加上张航有意戏弄。
<br/><br/>    张航一抬手，而后将画轴收入乾坤袋中。
<br/><br/>    江锦夜见状，伸手来抢。
<br/><br/>    张航直接将乾坤袋丢给江锦夜。
<br/><br/>    任凭江锦夜如何，乾坤袋纹丝不动。
<br/><br/>    “你欺负人！”
<br/><br/>    江锦夜说着话，将乾坤袋丢给张航，而后红着眼转身跑了。
<br/><br/>    张航一时错愕，不知该如何是好。
<br/><br/>    以张航的阅历，什么人没见过。
<br/><br/>    可眼前为了一卷画轴，便哭鼻子的女子却还是第一次见。
<br/><br/>    宁无情在一边终于憋不住了，直接笑出声来。
<br/><br/>    张航上前一把将宁无情朝江锦夜推去：“还不去！”
<br/><br/>    宁无情强忍笑意，去追江锦夜。
<br/><br/>    二人走后，张航接着又与吴环彩开始闲聊。
<br/><br/>    聊着聊着，吴环彩突然叹了口气：“好想离开这里。去一个谁也找不到的地方。”
<br/><br/>    “在过些年，你便是谷主夫人了，天洪公子又听你话，想去哪里去不了。”
<br/><br/>    吴环彩淡淡一笑，：“天洪喜欢的是他身边那个小丫头。”
<br/><br/>    “怎么了？”吴环彩说完之后，发现张航眯着双眼看她。
<br/><br/>    “没什么。”
<br/><br/>    张航摆手说道。
<br/><br/>    此刻张航可以确定下来，吴环彩对天洪被下药的事是全然不知。
<br/><br/>    既然是如此，那机会便来了。
<br/><br/>    “难得天洪公子喜欢我的饭菜，若是方便，你便带他常来走动，或许对他有些帮助。”
<br/><br/>    说起来，吴环彩内心还是很羡慕天洪炼丹的天赋。
<br/><br/>    只不过让她嫁给一个傻子，这才使得吴环彩对天洪是又可怜又厌恶。
<br/><br/>    如今见张航愿意，吴环彩欣然答应下来。
<br/><br/>    眼见一切都在自己掌控之中。
<br/><br/>    随即张航又从卷轴里面捉出一只海妖烧烤。
<br/><br/>    江锦夜虽说心里气愤，不过还是看在海妖的份上勉强原谅了张航。
<br/><br/>    酒足饭饱之后，送走两女，张航笑意满面。
<br/><br/>    “怎么？吴小姐准备和你共结好事了？”宁无情打趣问道。        <br/><br/>