
穆梅香惨兮兮的叫穆老头子给她做主。<br/><br/>
穆爸和穆妈却连忙过来，带着穆青青往屋子里去。<br/><br/>
穆老头子看着，扬高了声音说道：“老大家的，这都什么时候了你还不快到地里去？”<br/><br/>
穆爸转身，皱起了眉头：“爹，晌午饭还没吃呢！”<br/><br/>
“回来再吃！”<br/><br/>
穆老头子声音很是不悦，“一顿不吃又饿不死，你娘还在床上躺着呢，你就惦记着吃！”<br/><br/>
穆爸便没再说什么，只说他立刻就去。<br/><br/>
一家四口回了屋内，不等穆爸说什么，穆青青立刻又从空间里拎出那只兔子：“爹，快看。”<br/><br/>
穆爸“嗬”了一声，笑眯眯的说道：“你们姐弟俩抓到的？”<br/><br/>
“这是萧鹤京送的，我打到的是山鸡。”<br/><br/>
穆青青又把那死的不能再死的山鸡拎了出来。看到山鸡脖子上的血窟窿，穆妈连忙迈过了脸去。<br/><br/>
穆爸却笑道：“我闺女真有本事，这下咱们爷儿几个能填饱肚子了。”<br/><br/>
猎物也不能在家吃，正好穆爸要下地，穆青青几人便都跟着出了门。<br/><br/>
穆梅香远远看着，咬牙切齿的咒骂：“一群烂根子的下贱货，最好饿死在外面，一辈子都别回来。”<br/><br/>
四人出了门后，却没有第一时间去穆家的地里。<br/><br/>
一家人顺着河岸往上走，直走到一处平坦宽阔的地方后，才停了下来。<br/><br/>
穆爸眺望一番，大手一挥道：“孩子们，搭灶准备做饭。”<br/><br/>
在野外垒土灶这种事，穆青青和穆淮都有经验。<br/><br/>
上辈子，穆爸穆妈经常陪他们出门，还专门参加过野外求生技能训练。<br/><br/>
所以垒土灶这种事，实在不值一提。<br/><br/>
穆青青负责垒灶，穆淮去捡柴火，穆爸和穆妈则蹲在河边清理山鸡。<br/><br/>
他们如今手边都没什么东西，所以这山鸡看着好吃，清理起来却很麻烦。<br/><br/>
穆青青土灶都垒好了，见穆爸穆妈对那山鸡一筹莫展，站起身说道：“我记得萧鹤京家离这不远，不如我去借点儿东西来？”<br/><br/>
穆爸立刻道：“好，你带上小淮一起去。”<br/><br/>
能借的东西应该不少，闺女一个人肯定是拿不回来的。<br/><br/>
穆青青和穆淮去了山脚下，萧鹤京的家就在这里。<br/><br/>
巍峨高耸的山峰下，是两间规整宽敞的小院。<br/><br/>
穆青青打量了一番小院，隔着外面的篱笆，朝屋内喊道：“萧鹤京，你在吗？”<br/><br/>
<br/><br/>
话音刚落，一个身材高大、面容魁梧的男人从屋内走了出来。<br/><br/>
他皱着眉头打量穆青青，声音有些冷厉：“你是什么人？”<br/><br/>
穆青青眨巴着眼睛看他，脆生生的说道：“大叔好，我是这村里的人，我找萧鹤京。”<br/><br/>
“有什么事？”那男人看起来有些不悦，似乎很不想看到他们。<br/><br/>
穆青青正想说什么，萧鹤京却从屋内小跑了出来。<br/><br/>
看到穆青青和穆淮，他露出一点笑意，给身旁男人说道：“师父，这是我的朋友，他们应该找我有事。”<br/><br/>
男人似乎有些排斥外人，见萧鹤京脸上带笑，却又没说什么。<br/><br/>
萧鹤京跑出院子，问两人：“有什么事吗？”<br/><br/>
穆淮毫不客气的扬起头说道：“小鹤哥，我们准备吃那只山鸡，想借你家的刀，还有锅碗瓢盆调味料等。”<br/><br/>
萧鹤京听到这话，明显愣了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955780"&nbsp;&nbsp;chaptername="第028章&nbsp;&nbsp;想借你家的锅碗瓢盆">加入书签</a>
</div>
