    
        <br/><br/>    “刃野先生，叫我来是有什么事吗？”龙我嗦了一口面，顺便开口问道。
<br/><br/>    “嗯，这几天有个很厉害的新人警官要来我们局里，负责频发案件调查课，以后对你的委托就都由那一课负责了，到时候我介绍你们认识一下。”
<br/><br/>    “哦？新人警官？”龙我心中一动，那就是W的二骑A哥要出来了？“没问题，刃野先生。”
<br/><br/>    “那他有多厉害啊？”一旁的小弟真仓则是疑惑道。
<br/><br/>    “嗯……听说工作能力超强，还是个大帅哥！”刃野警官回想道。
<br/><br/>    “真的假的？”真仓惊讶道。
<br/><br/>    “对了老板……你女儿在田径队表现不错吧？”刃野警官直接无视了他，突然向着路边摊的老板招呼起来，这话题转换的突兀程度真是吓了龙我和真仓一跳。
<br/><br/>    “还好还好！”提起女儿，老板顿时满面笑容。
<br/><br/>    “真好啊，还是初中生吧？要是我也有这样的女儿就好了！”刃野警官开始喋喋不休起来，“就能让她经常给我揉揉肩膀了！”
<br/><br/>    然后一双手就突然伸到了他的脖子上用力起来。
<br/><br/>    “对对，就是这感觉！”
<br/><br/>    还没等他反应过来，他就被这双手的主人一把推到了旁边。
<br/><br/>    “老板！请马上离开这里！”不知何时跑过来的小茜急切地大喊道。
<br/><br/>    “啊？”老板不明所以地看着小茜。
<br/><br/>    “快啊！再不快点统马就要过来了！”小茜不断催促着老板，不过还没等他有什么反应，一只鸟人就从天而降，向着这里射出了大量飞针。
<br/><br/>    几人顿时吓得蹲在了地上，只有龙我还在不为所动地嗦着面。
<br/><br/>    “鸟人？”攻击结束，蹲在地上的刃野警官抬起头来看了一眼，连忙跑到了趴在地上装死的真仓身边，“喂！你又没被打到，还不快点站起来！”
<br/><br/>    “哈哈！再来一次！”眼看着鸟人Dopant准备再一次发动攻击，小茜急忙站了出来。
<br/><br/>    “喂！快停下啊！”
<br/><br/>    深受盖亚记忆体毒素影响的鸟人Dopant却是连她都不管了，径直朝着几人飞了过来。
<br/><br/>    躲闪不及的小茜大惊失色，眼看就要香消玉殒在鸟人Dopant的鸟嘴之下，龙我却是随意伸手将她拉到了身边，一边还吃了口盖在面上的超大鱼板。
<br/><br/>    同时打听到统马会袭击这里的消息的翔太郎也总算骑着摩托车赶到，抬起车头一个飞跃撞在了鸟人Dopant的身上，将其重重撞飞了出去。
<br/><br/>    “小茜，你没事吧……”停下摩托，转过头来正想关心一波小茜，却正好看到了被吓得腿软正趴在龙我腿上的小茜，“小茜，你在干嘛？”
<br/><br/>    “不对……是龙我？你怎么在这？”
<br/><br/>    “我在这吃面啊，你看不出来吗？”龙我夹了筷面嗦到了嘴里，同时拍了拍小茜的头示意她赶紧起来。
<br/><br/>    “啊！”小茜急忙站了起来，“我没事，翔太郎哥哥，求你救救统马吧！”
<br/><br/>    “嗯，你放心吧！”翔太郎点了点头。
<br/><br/>    “喂，翔太郎！”这时刃野警官也跑了过来，“赶紧叫假面骑士过来啊，你们不是朋友吗？”
<br/><br/>    “好好！你先带他们走吧！”翔太郎赶忙回应道。
<br/><br/>    “那你小心！”刃野警官赶忙带着小茜他们几个离开了这里，只剩下了从地上爬起来和翔太郎相对而立的鸟人Dopant以及还在吃面的龙我。
<br/><br/>    话说老板都走了，我是不是可以无限续面了？龙我一边考虑一边换了个看戏的好位置，并且手下不停地开始煮起了面条以及鱼板的自助大餐。
<br/><br/>    “怎么又是你！”这边的鸟人Dopant不耐烦地瞪着翔太郎。
<br/><br/>    “行了，别玩了，立即把记忆体给我吧！”翔太郎也很不耐烦，“那不是你们这些小屁孩该碰的东西！”
<br/><br/>    “啰嗦！”鸟人Dopant恼怒地冲向了翔太郎，却被他凌空一跃直接肉身一脚给踢翻在了地上。
<br/><br/>    “看来光靠嘴说你是听不明白了？”翔太郎掸了掸帽子，“不过这也正合我意！”
<br/><br/>    “菲利普！”
<br/><br/>    “怎么了？翔太郎？”菲利普的声音响起，不过怎么好像不是从驱动器上，而是他身后？
<br/><br/>    “唉？！”翔太郎转过身去，一脸懵逼地看着出现在他身后的菲利普，“你怎么在这？！”
<br/><br/>    “关于Fang的问题，我做了个假设。”菲利普答非所问地走下RevolGarry，“所以我现在来试验一下！”
<br/><br/>    “假设？”翔太郎不明所以地看着菲利普一步步走向了鸟人Dopant。
<br/><br/>    “我遇到危险的时候它一定会出现！”
<br/><br/>    “你又是什么人啊！”鸟人Dopant气呼呼地甩出了一把飞针。
<br/><br/>    菲利普直接不闪不避地站在原地，而也如他所料，一只机械暴龙突然窜出，帮他挡掉了所有袭来的飞针。
<br/><br/>    “果然如此！”菲利普伸手接住了Fang记忆体。
<br/><br/>    “你这家伙，还真是喜欢乱来啊！”翔太郎摇了摇头。
<br/><br/>    “这可不是乱来。”菲利普声明道，“这是根据各种事实作出的大胆假设，虽然不知道为什么，不过显然我的猜想是对的！”
<br/><br/>    “因为那是记忆体的设计者专门制作出来保护你的啊。”龙我插话道。
<br/><br/>    “设计者？”菲利普一愣，“但是记忆体的设计者不是我吗？”
<br/><br/>    “你只是利用地球记忆开发了各种各样的记忆体，但是最初的设计者可不是你。”
<br/><br/>    “那这个设计者是谁？”菲利普连忙问道。
<br/><br/>    “谁知道呢，你可以回去试试能不能检索到？”龙我笑了笑，“不过目前还是先处理一下面前的问题吧！”
<br/><br/>    事实上，他应该是检索不到的，因为记忆体设计者的信息，正处于那本被人为撕掉的名为“家庭”的书籍之中。
<br/><br/>    “那好吧，翔太郎，快点结束吧！”菲利普无奈道。
<br/><br/>    “啊！”
<br/><br/>    【Joker！】
<br/><br/>    【Fang！】
<br/><br/>    “变身！”x2
<br/><br/>    【Fang！Joker！】
<br/><br/>    “撒，来细数你的罪恶吧！”x2
<br/><br/>    “打小孩子用獠牙，太过分了！”前排围观的龙我自语道，“不过我喜欢！”
<br/><br/>    他还是个孩子，所以千万不要放过他！
<br/><br/>    在獠牙王牌凶猛的攻击之下，鸟人Dopant连飞都来不及飞起就被菲利普按在地上，接受了一顿来自社会的毒打。
<br/><br/>    “菲利普，Memory Break吧！”
<br/><br/>    “好！”
<br/><br/>    【Fang！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    “Fang Straizer！”x2
<br/><br/>    “Boom！！”
<br/><br/>    “总算是解决了！”翔太郎松了口气。
<br/><br/>    “不对！我们明明使用了Memory Break的招数了，但是Bird记忆体竟然完好无损！”菲利普看着落在地上的记忆体道。
<br/><br/>    他正想着上去检查一番，却被突然惨叫起来的统马给吸引了注意力，却是他的手臂也突然灼烧了起来。
<br/><br/>    “这到底是怎么回事？！”翔太郎眉头紧蹙。
<br/><br/>    “都怪他们轮流使用记忆体啊！”须藤雾彦走了出来，捡起记忆体塞进了自己口袋里，“本来应该是行不通的才对！”
<br/><br/>    “别说得这么事不关己啊！”翔太郎怒道，“都怪你们把记忆体销售给了孩子！”
<br/><br/>    “我们从来没有向未成年人销售过记忆体！”已经从园咲冴子那里询问过的须藤雾彦义正言辞道。
<br/><br/>    “白送的事情，叫销售吗？”龙我开口道。
<br/><br/>    “什么？”须藤雾彦一愣。
<br/><br/>    Museum的确没有销售给未成年人，因为这支记忆体是园咲冴子亲自出马，白送出来的！
<br/><br/>    “你问问那个小茜，记忆体是哪来的？”龙我努了努嘴，顿时几道目光都聚集在了刚刚跑过来的小茜身上。
<br/><br/>    “我……我不知道啊……”小茜慌忙摇头，下意识伸出右手握住了左手手臂。
<br/><br/>    “那能给我们看一下你衣袖下的手臂吗？”菲利普瞬间发现了她的小动作，不太懂人情世故的他一边询问一边直接动手撩起了小茜的衣袖，一枚黑色印记顿时印入了众人的眼帘。
<br/><br/>    “是记忆体接口！”
<br/><br/>    “原来她才是记忆体的真正所有者！”菲利普顿时明白了一切，“怪不得进行了Memory Break却没能破坏记忆体！”
<br/><br/>    而小茜知道隐瞒不下去了，只好抽泣着说出了实情，顺便说出了记忆体的来源。
<br/><br/>    “是一个穿黑色礼服的女人送给我的！”
<br/><br/>    “黑色礼服的女人？难道是冴子？”须藤雾彦脸色难看，直接转身离开了，他要再去询问一次园咲冴子。
<br/><br/>    而翔太郎他们则带着害怕地哭晕过去的小茜回到了事务所，龙我也又一次搭了个RevolGarry的顺风车，回到了自己的别墅。        <br/><br/>