    
<br/><br/>    稻田里乱成了一团，甚至旁边稻田里的人听到动静也跑了过来。
<br/><br/>    刚插下去的秧苗就遭殃了。
<br/><br/>    白禹尘捏着手里的秧苗，瞧着少年们在稻田里欢脱的模样，眼底逐渐暗沉，涌出风暴。
<br/><br/>    罪魁祸首被楚老二抓住了，两只手紧紧掐住才没有让它跑掉。
<br/><br/>    一条足有一尺来长的黄鳝浮出水面。
<br/><br/>    “这不是蛇，是黄鳝。”楚老二瞧着手里的东西叹了一口气。
<br/><br/>    就是一条小小的黄鳝，瞧瞧这群少爷们把他的秧苗祸害的。
<br/><br/>    秋天可怎么办哟？
<br/><br/>    楚老三拿来背篓，楚老二将黄鳝丢了进去。
<br/><br/>    甩了甩手就继续回去干活了。
<br/><br/>    附近稻田里的人也跟着回去了。
<br/><br/>    少年们瞧着背篓里的黄鳝都稀奇得不行。
<br/><br/>    “这东西长得可真丑，就像蛇一样，怪吓人的。”曹铮伸着手指想戳又不敢戳，怂唧唧的。
<br/><br/>    步松终于甩开了沈鸣，淡淡开口：“鳝鱼，可食，补气养血、温阳健脾、滋补肝肾、祛风通络……”
<br/><br/>    “这东西可以吃？”沈鸣吓得不轻，这会都不太敢去瞧背篓里的黄鳝。
<br/><br/>    步松就点点头。
<br/><br/>    “我可不吃，谁爱吃谁吃。”沈鸣摇头如拨浪鼓。
<br/><br/>    “这玩意好吃吗？瞧着也忒吓人了一些。”曹铮也跟着打退堂鼓。
<br/><br/>    “长得这么丑，我可不吃！”单端道。
<br/><br/>    “&#39;我也吃不下去。”丁鹤城温润的神色敛了起来，越瞧越觉着这鳝鱼跟蛇似的。
<br/><br/>    “我不需要补身体。”张成仁直接道。
<br/><br/>    “咳咳。”少年们身后传来了熟悉的轻咳声。
<br/><br/>    众人一回头这才发现白禹尘黑着一张脸站在稻田里，手里明明拿着的秧苗，却跟提着刀子般，眸光又冷又寒，好似十二月刮的北风，嗖嗖嗖的直往人身上插。
<br/><br/>    “浩，浩之，你累了吗？要不要过来歇一歇？”
<br/><br/>    白禹尘微微颔首，手指往前一指。
<br/><br/>    众人顺着白禹尘的方向看过去，刚才他们跑过的那一半稻田里，秧苗横七竖八，惨不忍睹。
<br/><br/>    众人皮子一紧。
<br/><br/>    “什么时候弄好，什么时候吃午饭。”
<br/><br/>    众：“‵(+﹏+)′”
<br/><br/>    “浩之……”
<br/><br/>    “损失一株秧苗赔偿一斤米。”
<br/><br/>    众：“(oOo)”
<br/><br/>    “不是，浩之……”
<br/><br/>    “你想讨价还价，那就每株苗再加……”白禹尘一篇文章几个字还没说出口，曹铮慌忙跳着脚的摆手，“不，不不不，浩之，我不是这个意思，我现在就去，立刻去，马上去，保证弄得妥妥贴贴的。”
<br/><br/>    白禹尘这才满意，慢慢朝着田埂边走去。
<br/><br/>    楚毅：“∏_∏”
<br/><br/>    白少爷去休息了，可小霸王们又回来了，我……
<br/><br/>    楚毅只能老老实实的又留下继续插秧。
<br/><br/>    等小霸王们收拾好时，已经是半个时辰后的事了。
<br/><br/>    楚老三笑眯眯的招呼着众人一起回家吃午饭。
<br/><br/>    这些可是送财童子呀，刚才白禹尘的话他可是听见了，一株苗一斤米呢。
<br/><br/>    楚毅只觉着自己的腰快要断了，烧白少爷的样子，这才只是开始。
<br/><br/>    楚毅突然就后悔答应让他们来插秧了，这些少爷们会不会有事他不知道，他已经有事了。<br/><br/>