    
        <br/><br/>    对于朱厚照的“宝贝”，宁远自是没什么兴致。
<br/><br/>    不出意外的话，那宝贝应该就是望远镜了吧？
<br/><br/>    这么多天过去，想来，霸州那边的望远镜、老花镜应该运送至京城了。
<br/><br/>    故而，宁远半点不期待，随口问道：“殿下以为，此番卑下破贼，可是胜了？”
<br/><br/>    朱厚照有些不解：“自是大胜啊，本宫听闻，此番平叛，无一人亡，只有两名火铳手因为火铳炸膛受了轻伤，这还不是大胜是什么？”
<br/><br/>    “这只是小胜而已。”
<br/><br/>    宁远苦笑，目光有些深沉道：“殿下，真正的大胜，是教这天底下再无挨饿之人啊！”
<br/><br/>    朱厚照怔了怔，狠狠的瞪了一眼：“你这家伙，休想骗本宫的眼泪。”
<br/><br/>    虽是说着，朱厚照却是用力咬着牙，双眼已是朦胧。
<br/><br/>    原本，大破贼军，彻底平叛清剿，是大好事一件。
<br/><br/>    可回头想来，这些贼寇为何会出现呢？
<br/><br/>    因为，那些贼寇之中，大多是吃不饱之人。
<br/><br/>    那些，先前可都是大明最淳朴、善良的百姓啊！
<br/><br/>    让百姓们吃不饱、穿不暖，朝廷，是何等的失德啊？
<br/><br/>    尤其是对于一个真正见过流民的凄惨，见过百姓疾苦的皇太子，面对这些反叛之人，他看不下去，也不想看。
<br/><br/>    旁边，朱秀荣见了，有些奇怪道：“哥，你怎么哭了？”
<br/><br/>    “放屁！”
<br/><br/>    朱厚照口吐芬芳，又是狠狠瞪眼：“本宫男子汉大丈夫，岂会轻易哭？妹子你别胡说，不想在东宫呆了，就抓紧回去你自己的宫殿。”
<br/><br/>    朱秀荣乖乖闭嘴了。
<br/><br/>    朱厚照则是长长吸气，嘿嘿一笑：“老宁，快走吧，本宫的宝物马上就要上桌了，一定叫你好好见识见识。”
<br/><br/>    宁远看了看，不解道：“是吃食？”
<br/><br/>    “你以为是什么啊？”
<br/><br/>    朱厚照笑道：“那吃食，莫说你，莫说皇帝老子，本宫也是第一次吃，本宫第一次，就带你一起吃，够意思吧？”
<br/><br/>    宁远不解道：“什么啊？”
<br/><br/>    朱厚照道：“等下你就找到了。”
<br/><br/>    二人说着，来到宫殿之中，原本朱厚照最信任的几个太监也都变成了“厨子”，在一旁切菜。
<br/><br/>    宁远见眼前的菜品都是日常可见，便问道：“殿下，宝贝呢？”
<br/><br/>    朱厚照便指了指刘瑾。
<br/><br/>    宁远抬头看去，只见刘瑾正一手操刀，一手按着手中的新玩意，菜刀正准备落下。
<br/><br/>    再仔细看，那新玩意呈椭圆形，淡黄色，上面还沾染着些许泥土，还有些芽眼！
<br/><br/>    刹那之间，宁远眼睛都直了！
<br/><br/>    那新玩意……分明就是土豆啊！
<br/><br/>    “停！快住手！”
<br/><br/>    说着，宁远如发疯似的冲上去，几乎拼尽全力阻止刘瑾的菜刀，将那颗土豆抢到手中。
<br/><br/>    朱厚照一脸怪异：“老宁，你这是作甚啊？”
<br/><br/>    宁远忙抬头，问道：“殿下，此物，从何而来？”
<br/><br/>    朱厚照道：“是一个大食人进贡的，还说是什么西洋豆，本宫见这东西可食，正准备切开烧烤呢。”
<br/><br/>    烧烤？
<br/><br/>    宁远神色动了动，忽而一脸严肃：“殿下没见这玩意已经发芽了吗？正常来说，发芽的东西，都不能胡乱食用啊，万一中毒了呢？”
<br/><br/>    朱厚照想了想，缓缓点头：“倒也有道理，可是这玩意不能吃，留着当做观赏物吗？”
<br/><br/>    宁远眉头紧皱，道：“卑下观此物已然发芽，应该是可以种植，如稻米一样，既可以种，说不得就能结出果子，不如拿去种一种？”
<br/><br/>    朱厚照以为然：“有道理，那就种一下试试。”
<br/><br/>    宁远这才暗自松了口气。
<br/><br/>    这是什么？
<br/><br/>    土豆啊！
<br/><br/>    在后世，可能是再平常不过的东西，可在这个时代，简直就是神器中的神器！
<br/><br/>    向后推延的某个朝代，之所以能养活四万万人，根本之所在，便是土豆！
<br/><br/>    而今的大明，正处于小冰河时代，一年中，天气冷的日子多。
<br/><br/>    自然的，诸多农作物就很难种出果实。
<br/><br/>    可土豆这玩意不一样。
<br/><br/>    这玩意耐寒！
<br/><br/>    更主要的是——高产！
<br/><br/>    产量高，还能当做主粮，一旦培育成功，大范围种植开来，莫说是养活而今大明五千多万人，便是再翻个十倍都不成问题。
<br/><br/>    毫不客气的说，此物一出，大明天下，将再无饥饿之人！
<br/><br/>    无挨饿之人意味着什么？
<br/><br/>    天下间的百姓都能吃饱穿暖了，闲着没事，再加上没什么娱乐方式，能做什么？
<br/><br/>    在这传统时代，在物质条件满足的前提下，又能做什么？
<br/><br/>    生孩子呗！
<br/><br/>    反正闲着没事，生几个孩子玩玩。
<br/><br/>    就算极少部分人的不想生，那保障措施不够充分，一个不小心怀上了，怎么办？
<br/><br/>    只能生下来！
<br/><br/>    如此一来，人口出生率增加，用不多久，这天下的人口便会不断增长。
<br/><br/>    而衡量一个盛世的最根本需求是什么？
<br/><br/>    人口数量！
<br/><br/>    人口大爆炸，数量暴增，大家伙又都吃喝不愁，那才是盛世啊！
<br/><br/>    仅仅是看着眼前的土豆，宁远一颗心已是不由自主的激动起来。
<br/><br/>    在这小冰河时期，最可怕，也最令人无奈的问题，只因这玩意的出现，将得以彻底解决！
<br/><br/>    他侧头过去，笑道：“殿下，有酒吗？够不够？”
<br/><br/>    朱厚照一脸的怪异：“老宁，你怎么了？你没事吧？”
<br/><br/>    宁远哈哈大笑：“有个屁的事，卑下只是因这西洋豆，不，卑下见此物带着土，应是在土地里种植的，叫做土豆才更加贴切，哈哈，这土豆既然能够种植繁育，极有可能是一种新的吃食啊，所以，卑下开心啊，喝，多弄点酒喝！”
<br/><br/>    酒自是管够的。
<br/><br/>    宁府出产的酒，度数高，也够甘醇，已成为宫廷特供。
<br/><br/>    不多时，宁远已经喝的摇摇晃晃，可即便喝这么多，他仍旧是满面欣喜。
<br/><br/>    “殿下，大明之光，大明之光啊，出现啦，哈哈哈哈！为此当浮一大白！来干，来干！不醉不休！”
<br/><br/>    这满嘴胡言，差点吓到朱厚照。
<br/><br/>    他喉咙涌动，用力捅了捅宁远：“喂，老宁，老宁，你没事吧？好端端的，你发什么疯啊，行了，可别喝了，休息一下吧。”
<br/><br/>    宁远醉醺醺的瞪眼：“不行，喝，必须喝！殿下您就说，咱是不是兄弟吧，是兄弟就喝！”
<br/><br/>    朱厚照无奈：“成成成，是兄弟，干干干！”
<br/><br/>    “干！契尔斯！”
<br/><br/>    二人一杯接一杯，皆是灌的酩酊大醉。
<br/><br/>    旁边的朱秀荣见了，不知觉间，面色红润了几分。
<br/><br/>    到得后来，见宁远二人止不住似的喝，不由得有些担心，小声道：“宁……千户，差不多行了吧，别再喝了……”
<br/><br/>    “嗯？”
<br/><br/>    宁远瞪大眼睛，摇晃着看了看，嘿嘿一笑：“呀，公主殿下，竟是把您忘了，来来来，一起喝啊，干！”
<br/><br/>    朱秀荣顿时满面飞红，忙摆手道：“不要，宁千户你……休要胡言，坏了礼仪，你喝多啦。”
<br/><br/>    宁远愣了愣，这才意识到什么似的，一拍脑袋：“可不是，两位殿下，臣喝多了，不行了，臣要回去睡一觉。”
<br/><br/>    说着，立刻起身。
<br/><br/>    奈何酒喝的太多，身躯有些不受控制。
<br/><br/>    朱秀荣见了，忙扶着宁远，小声道：“慢点慢点，你喝多了，可别撞着。”
<br/><br/>    宁远嘿嘿一笑，不断挤眼：“醉鬼一个，殿下以为臣英俊不？”
<br/><br/>    “这……”
<br/><br/>    朱秀荣一张脸红到了底，轻轻啐了一口：“什么英俊不英俊的，快回去，你这人，怎能这般无礼，快走。”
<br/><br/>    话虽如此，可她还是偷偷瞄了几眼。
<br/><br/>    只见宁远满面红光，醉意熏熏间带着潇洒的气魄，快意而洒脱。
<br/><br/>    在某个瞬间，朱秀荣像是失了魂似的，心间往复重复着某句话。
<br/><br/>    ——世间好男儿当如此。
<br/><br/>    内阁之中。
<br/><br/>    弘治皇帝正在与三位阁老静坐。
<br/><br/>    诸多奏折，宛如雪花翻飞似的，来到了内阁，大多与那霸州平叛之事有关。
<br/><br/>    而因宁远一番话，老而羞愧的刘健处理完诸多奏折后，不由得感慨万分。
<br/><br/>    “若是天下道路畅通就好了。”
<br/><br/>    这话顿时引起了李东阳和谢迁的认同。
<br/><br/>    是啊！
<br/><br/>    因为道路不畅，信息传递太慢了。
<br/><br/>    要不然，他们提前得知霸州那边的消息，何至于被那宁远如此讽刺？
<br/><br/>    弘治皇帝自是心知肚明，顿了顿，沉声道：“三位爱卿以为，此番，应如何赏赐那宁远啊？”
<br/><br/>    关键之处来了。
<br/><br/>    赏赐啊！
<br/><br/>    如实说来，宁远此番，何止是立下大功，那简直汗马功劳。
<br/><br/>    应该怎么赏赐呢？
<br/><br/>    三位阁老不由得沉思起来。        <br/><br/>