    
<br/><br/>    “你说什么？”
<br/><br/>    乌幼薇眉头蹙起，脸色以肉眼可见的速度变得难看了起来。
<br/><br/>    “呦，生气了？”那武者嘿嘿笑了一声，竖起大拇指：“有个性，爷喜欢！”
<br/><br/>    “卫宗！！”
<br/><br/>    乌幼薇怒气冲冲朝着卫宗看了过来，还没等她说话，卫宗就抱着冥渊走了出去。
<br/><br/>    他知道该怎么做。
<br/><br/>    “小子，想要和我动手？”那武者见到卫宗站出来，眼睛微微眯了起来：“区区一个玄炁境的武者，谁给你的勇气？可能你在外界是天骄一类，可以做到越阶而战，但是这域外战场，可是完全不同的世界。”
<br/><br/>    “也罢，是时候让爷爷我教教你域外战场的规矩了，告诉你，天骄什么的，在这里什么都算不上。”
<br/><br/>    说着，他还舔了舔嘴唇，显得有些嗜血。
<br/><br/>    “所谓的天骄，老子都杀了不知道多少个了！”
<br/><br/>    然而，听到这些，卫宗不但没有丝毫的惊慌，反而朝着那武者露出了一个灿烂的笑容。
<br/><br/>    “这不巧了吗，我也是！”
<br/><br/>    就在卫宗露齿一笑的时候，那武者浑身遍体生寒，莫名一股冷气窜上来，他想也不想，举起鬼头刀就挡在了身后。
<br/><br/>    砰！
<br/><br/>    火花溅射之间，一股巨力猛地轰在那鬼头刀上，震得那武者手心发麻。
<br/><br/>    “好强的力道！”他心中骤然一惊。
<br/><br/>    在他身后，卫宗有些讶异的歪了歪头。
<br/><br/>    “居然挡下了？确实有两下子！”
<br/><br/>    就在他要继续出手的时候，那武者身形猛地一窜，和卫宗远远拉开了距离。
<br/><br/>    接着，他转过身来，眼神已经变得凝重无比了。他握着鬼头刀的手中，温热的血液正在不断从手心流淌出来。
<br/><br/>    虽然挡下卫宗一击，但是强大的震颤力还是让他的手掌受伤了。
<br/><br/>    “你绝对不是一般的天骄，你是谁！”那武者对着卫宗冷声道，对方有这种实力，就算在诸天万界中也不是无名之辈。
<br/><br/>    然而，卫宗却一言不发。
<br/><br/>    手中冥渊再度斩出，伴随着这一斩之下，恐怖至极的元力在天空之中汇聚，接着尽数化作了一道粗狂的剑气，从天横扫而下，似乎要将整个天地都分作两半。
<br/><br/>    见到这一幕，那武者脸色突变，他举起鬼头刀，以一种极为缓慢的速度在半空中一横一竖，轻轻斩落。
<br/><br/>    嗡~~
<br/><br/>    一横一竖，两道漆黑的裂痕陡然兴成，在半空中形成了一个十字。
<br/><br/>    十字裂痕成形之后，一股庞大的吸力顿时从那吸力之中散发出来。天地间的一切都在向着那裂痕之中蔓延而去，甚至连空间都隐隐约约出现了裂痕。
<br/><br/>    卫宗的剑气落下，本来粗狂无比的巨大剑气在这庞大的吸力面前，竟然在飞速缩小着，最后到了十字裂痕之前的时候，仅仅只有数尺长度了，被着裂痕直接吞没。
<br/><br/>    “这……有两下子啊。”卫宗挠了挠头，域外战场果然还是域外战场，随随便便遇到的一个人居然能够接他两招。
<br/><br/>    而这个时候，那武者满头冷汗将面前的裂痕抹平，当他再看向卫宗的时候，已经没有了刚才的忌惮。
<br/><br/>    “也不过如此，吓我一跳，还以为多厉害呢！”
<br/><br/>    说着，他手中鬼头刀一转，朝着卫宗道：“小子，受死吧！”
<br/><br/>    话音刚落，他在半空中猛地一跳，接着陡然消失不见。
<br/><br/>    接着，卫宗面前一道凄厉的劲风扑面而来，卫宗想也不想，直接举起手中冥渊。二就在他没注意到的时候，他的左右和身后都出现了一道黑影，手持着同样的鬼头刀，从天而降，朝着卫宗劈过来。
<br/><br/>    这一幕，在一边观战的乌幼薇可是看的清清楚楚。
<br/><br/>    她心中一紧，连忙喊道：“卫宗，小心啊！”
<br/><br/>    “这种手段？”
<br/><br/>    卫宗心眼一扫，发现四个方向的攻击都是真的，并不是幻象。也就是说，这其实是身外化身一类的手段。
<br/><br/>    “有意思！”
<br/><br/>    卫宗嘴角微微勾起，但是并未做出任何动作。
<br/><br/>    “哈哈，去死吧！”
<br/><br/>    伴随着那武者的狂笑，四道攻击猛地斩下，轰隆隆之间，在庞大刀气的破坏下，卫宗本来站立的地方空间猛地破碎，连底下的混沌都暴露了出来。
<br/><br/>    “不对！”
<br/><br/>    不过，那武者脸色突然变得难看起来，因为刚才那一击，他并没有斩中实物。
<br/><br/>    刚才的攻击，居然都从那一道身影上面穿过去了。
<br/><br/>    “是假身！”
<br/><br/>    就在那武者反应过来的时候，卫宗的真身已经出现在了他的身后。
<br/><br/>    “反应挺快嘛……”卫宗再度一剑斩下，这一剑，他带上了自己的的湮灭剑气，在这种诡异的力量面前，就连周边的空间都被腐蚀出了一道道空洞。
<br/><br/>    “不好！”那武者也顾不得多想，故技重施，宽大的鬼头刀猛地背在了身后，想要挡下这一击。
<br/><br/>    “想要挡？”卫宗挑了挑眉头，手中冥渊速度更加快了三分。
<br/><br/>    “你挡得住吗？！”
<br/><br/>    砰！
<br/><br/>    在卫宗强悍的力道之下，伴随着冥渊上面嗤嗤闪烁的灰黑色湮灭剑气，那鬼头刀连一瞬都没有坚持住，就啪的一声断裂开来。
<br/><br/>    接着，冥渊长驱直入，狠狠斩入了那武者的身体之中。
<br/><br/>    “啊——”
<br/><br/>    强烈的痛楚传来，那武者发出一声凄厉的大喊，他的面容几乎皱成了一团，可想而知到底有多痛。
<br/><br/>    “死！！”
<br/><br/>    见到血光，卫宗眼中血色一闪即逝，他似乎回到了以前，在域外战场刀头舔血的那段时光。
<br/><br/>    一抹狰狞从卫宗脸上闪过，他另一只手在剑柄上猛地一拍，强大的力道之下，剑光横扫而过，直接将那武者切成了两半。
<br/><br/>    啪嗒！
<br/><br/>    他的下半身直接掉落下去，只剩下还在飙血不止的上半身悬浮在半空中不断惨嚎。
<br/><br/>    这种惨状，就连一旁的乌幼薇都微微皱起了眉头，有些不忍直视。
<br/><br/>    然而，即使在这种情况下，卫宗还未停手，冥渊翻转过来，一剑刺向那武者的头颅。
<br/><br/>    “看你这么痛苦，给你个痛快好了，不用谢！”
<br/><br/>    然而就在这个时候，那武者却停止了惨嚎，连忙道：“大人，这位大人，之前是小的有眼不识泰山，打扰了二位，你看我都这样了，已经半废，您就高抬贵手，放过我一马吧……”<br/><br/>