
下一刻，那些侩子手举起大刀，狠狠的朝着他们的脑袋砍去。<br/><br/>
手起刀落，速度快速，只是一眨眼的时间，那些人便彻底的被砍断了头颅，上了黄泉路。<br/><br/>
——<br/><br/>
曹国舅隐匿在暗处，愤怒无比的凝着刑场那里。<br/><br/>
他通红着眼睛，看着那已然死了的曹凤淑。<br/><br/>
“凤淑……父亲对不起你。”<br/><br/>
有好几次，他都想冲上去。<br/><br/>
可是他都没有那个勇气。<br/><br/>
好不容易捡回一条命，他还有仇没有报，怎能就这么自投罗网？<br/><br/>
那一日，他找了几个侍卫进来。<br/><br/>
安茜便将他们几个人的身份，和那几个侍卫调换。<br/><br/>
他们易容成了侍卫们的样子，而那些侍卫则易容成了他们的样子，代替他们去死。<br/><br/>
这些侍卫一开始不愿意，后来君冷颜告诉他们，如果他们不替他们去死，那么死的人，便会是他们的家人。<br/><br/>
那几个侍卫，不愿连累自己的家人，自然不愿意也得愿意。<br/><br/>
所以，他们才得以借着侍卫的身份，逃出生天。<br/><br/>
这几日，他们不敢出城，唯恐露了马脚，被君墨渊的人抓到。<br/><br/>
更何况，他们的仇还没报，断然不会这么甘心离去。<br/><br/>
南宫卿报仇心切，一心想要进入皇宫。<br/><br/>
这几日，他们都在寻找合适的机会。<br/><br/>
君冷颜瞥了眼神色哀伤的曹国舅，低声安慰了一句：“我们只要不死，就还有翻身的机会。相信我，一旦我们事成，你还会有儿女，有女人的……”<br/><br/>
曹国舅低头，抬起衣袖擦了擦脸上的泪痕。<br/><br/>
南宫卿的目光，则凝着沈阁老那里，若有所思。<br/><br/>
待行刑完了，围在一旁的百姓，也随之散了。<br/><br/>
君冷颜带着他们几人，回了他们暂时安身藏匿的一个别院内。<br/><br/>
进了屋内，南宫卿看向安茜，低声问道：“沈阁老的样子，你有记住吗？”<br/><br/>
安茜抿着唇瓣点头：“主子，属下已经记住了。”<br/><br/>
“好，既然如此，那你现在就去做人皮去……”南宫卿低声吩咐。<br/><br/>
安茜颔首应了，转身进了内室。<br/><br/>
君冷颜坐在南宫卿的对面，低声问：“你打算冒充沈阁老？”<br/><br/>
“如今沈阁老与君墨渊走的最近，最得君墨渊的信任，这个机会难得，我还赶在沈阁老入宫前，冒名顶替他进去皇宫。”南宫卿微微眯眸，抿着薄唇低声回道。<br/><br/>
君冷颜眸光闪烁，觉得这个方法可行。<br/><br/>
因为，所有人都认为，他们几个人已经死了。<br/><br/>
君墨渊月千澜他们不会料到，其实他们没死，只不过是找了几个替身，替他们受死罢了。<br/><br/>
他们冒充沈阁老靠近君墨渊，君墨渊必定不会察觉。<br/><br/>
这一次，他们绝对能够成功，并且能够手刃君墨渊，要了他的命。<br/><br/>
只要杀了君墨渊，那么接下来的事情就好办了。<br/><br/>
区区一个身体虚弱的皇上，根本就不是他们的对手。<br/><br/>
君墨渊一死，他们就胜利了一半。<br/><br/>
于是，君冷颜和南宫卿以及曹国舅，他们三人又设置了更严密的计划，以及进宫后杀了君墨渊，他们该怎么脱身。<br/><br/>
这时候，至于到时怎么脱身，他们需要人手，这时候自然就用到了君冷颜身边的暗势力。<br/><br/>
商议好之后，君冷颜便唤了一个黑衣人，他拿出了影卫的腰牌，递给那个黑衣人。<br/><br/>
“到时候，见信号行事……”<br/><br/>
黑衣人接了令牌，连忙应了。<br/><br/>
而后拿着令牌，离开了屋内。<br/><br/>
君冷颜又喊了一个黑衣人进来，他伸手探入怀里时，他又拿了另一个令牌出来。<br/><br/>
只不过，当他将那个令牌交给黑衣人时。<br/><br/>
却见那黑衣人接了令牌，脸色变得惶恐不已。<br/><br/>
那黑衣人立即跪下来，颤声说道：“主子，这令牌是假的……”<br/><br/>
君冷颜脸色一白，他连忙拿过那个令牌，低垂眼帘翻看。<br/><br/>
这几日，他都将两块令牌随身携带。<br/><br/>
他从来都不曾想到，这身上的令牌居然变成了假的？<br/><br/>
他越看那令牌，便越心惊。<br/><br/>
这令牌，分明就不是他原来的那一个了。<br/><br/>
如今他的两股势力，都是要拿着令牌才能驱使的。<br/><br/>
如果没了这令牌，那他岂不是完全无法派人调遣死士？<br/><br/>
“怎么会这样？好好的令牌，怎么会变成了假的？”君冷颜低声呢喃。<br/><br/>
南宫卿由于坐的远，根本没有听清到底发生了什么事。<br/><br/>
他只是见君冷颜的脸色不对劲，所以他当即蹙眉问道：“怎么了？发生什么事了？”<br/><br/>
君冷颜脸色难看的没有说话，他连忙站起身走入了内室，翻找他的衣物之类的东西。<br/><br/>
<br/><br/>
可惜，他翻找了半天，都没见到什么令牌。<br/><br/>
他的心，不由咯噔一跳。<br/><br/>
“我的令牌怎么会是假的呢？那真的令牌在哪里？”<br/><br/>
南宫卿的脸色一变，事情突然变得有些棘手。<br/><br/>
“这到底怎么回事？你的令牌都不是随手携带吗？有谁能够神不知鬼不觉的从你身边拿走令牌呢？”<br/><br/>
君冷颜想了半天，都想不通这好好的令牌怎么就变成了假的。<br/><br/>
曹国舅眸光闪烁，突然想到了一件比较怪异的事情。<br/><br/>
他低头思索了半晌，然后上前，看向君冷颜惶恐的说道。<br/><br/>
“王爷……有件事，我想，我要告知你一声。”<br/><br/>
君冷颜按捺住心底的愤怒，他微微抬头看向曹国舅：“什么事？”<br/><br/>
曹国舅颤着声音回道。<br/><br/>
“魏国公在出宫前，他曾经去了你的寝宫。微臣不知道，他去你的寝宫是为了什么，不过看他出来时，好像他往怀里揣了一个什么东西。”<br/><br/>
君冷颜眸光彻底的阴沉下来，他攥着拳头，狠狠的捶在了身边的案桌上。<br/><br/>
“可恶，本王的令牌，绝对是被魏国公那老匹夫给拿了……”<br/><br/>
南宫卿的脸色变得非常难看，他眸光一沉，有些忐忑的说道。<br/><br/>
“魏国公是被君墨渊杀的，那令牌岂不是，归入了他的手中？”<br/><br/>
“啊……那我们该怎么办啊？”曹国舅大惊，惊慌失措的问道。<br/><br/>
君冷颜气得要命，脸色一片铁青。<br/><br/>
魏国公这个成事不足败事有余的蠢东西，他从来没想过，魏国公居然会这么防着他，扯他的后腿。<br/><br/>
简直要气死他了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333532"&nbsp;&nbsp;chaptername="第1118章">加入书签</a>
</div>
