
没想到，这女人连葵鬼也能降服。<br/><br/>
但让他们感到奇怪的是，这三只葵鬼魂体居然这么干净，一点罪孽也没有？<br/><br/>
如果他信了，那他就不配当这个马面了！<br/><br/>
要知道如果普通鬼逗留在人间三十年，早就魂飞魄灭，根本活不到现在。<br/><br/>
而鬼一旦在人间杀人作恶，到了地府是要被下入油锅煎炸，丢进刀山被刀剑反复刺穿。<br/><br/>
甚至，还有更厉害的十八层地狱一层层地祛除身上的罪孽。<br/><br/>
不少罪孽深重的鬼，坚持不住，直接魂飞魄散！<br/><br/>
马面第一次端详春桃，心道：这女人本事不小！<br/><br/>
然后拿铁链往三只葵鬼的头上套去，离开。<br/><br/>
待他们走在往生路上，牛头忽然想起什么，道：“马面，我怎么觉得那女人有些眼熟？”<br/><br/>
马面直接翻了个白眼，蠢货！！<br/><br/>
当三只葵鬼跟着他们离开之际，葵鬼夫妻用唇语跟春桃说了声谢谢！<br/><br/>
“恭喜宿主获得600积分，以及额外奖励120积分。”<br/><br/>
当一家三个葵鬼离开的瞬间，春桃脑海内传来系统的提示音。<br/><br/>
春桃打开系统，只见屏幕上显示：“宿主：徐春桃，积分：3115。”<br/><br/>
哎？？？<br/><br/>
春桃大惊，这就到三千多了？<br/><br/>
她记得她之前只有一千多出头而已。<br/><br/>
这次疯狂使用符箓，还花掉了一百多积分。<br/><br/>
果然，四阶葵鬼疯狂赚积分。<br/><br/>
看到三千多的积分春桃喜上眉梢。<br/><br/>
“唉？这楼上好像变看得清了？”<br/><br/>
不知谁开口说了一句。<br/><br/>
站在一楼与二楼楼梯上人纷纷抬头看去，甚至，有些胆小的躲在一楼的人，也上去瞧瞧。<br/><br/>
果然，二楼看不穿的黑雾没了！<br/><br/>
有胆大的想上三楼看看，刚跨出一步，就看到徐春桃拖着一个男人下来。<br/><br/>
众人看到春桃一惊，这女人还在上面？<br/><br/>
当他们看清春桃拽的人是谁时，更是吓得不轻，这不是开金县那刚守孝三年的秀才吗？<br/><br/>
<br/><br/>
谢亮闻声也赶紧上来，看到封辛易的瞬间，恨不得把这小子打死！<br/><br/>
不想，不明所以的众人赶紧把他拦下。<br/><br/>
这时，程羚海刚好上来，他目光与人群中的春桃对上。<br/><br/>
“一个个成何体统！”程羚海呵斥道。<br/><br/>
然后指着春桃问道：“你将他定住作甚？”<br/><br/>
要知道这里面有很多葵鬼，这样做可是很危险的。<br/><br/>
春桃没做过多解释，将封辛易丢给他，道：“阁下还是多调查调查这个人，他刚刚居然要杀谢亮！<br/><br/>
他此次过来，怕不是为了参加考核。”<br/><br/>
春桃别有所指，程羚海朝谢亮看去，果然在其脖子处看到了一道掐痕。<br/><br/>
“程修士，徐姑娘所言句句属实，若不是徐姑娘机智，我怕是已经命丧黄泉！”<br/><br/>
谢亮一回想起之前的场景，便背脊发凉！<br/><br/>
闻言，程羚海看向封辛易的眼神顿时变得不一样起来。<br/><br/>
程羚海抓住封辛易的后颈，准备带下来好好查查。<br/><br/>
毕竟考核乃大事，竟然有人装作考核的人试图混入……<br/><br/>
这件事要好好查查，不过，徐春桃跟谢亮说的话，他也不全相信。<br/><br/>
围观的众人看着封辛易唏嘘，这小子居然不是来参加考核的？<br/><br/>
不禁有人窃窃私语道：“难道这客栈还有什么好东西？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70592505"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;马面直接翻了个白眼">加入书签</a>
</div>
