
这时候，人群里有人建议：“旁边就有交流室啊。可以去那里面切磋嘛！”<br/><br/>
“对啊！交流室本来就是干这个的。”<br/><br/>
“而且那里都有老大们亲自加持的阵法，不担心会破坏到什么公物的。”<br/><br/>
没错！<br/><br/>
零组虽然是体制内的机关单位，有行政级别。但终究和其他政府部门不太一样，大家在里面工作还是要看实力的。<br/><br/>
所以从某种意义上来说，上层也是鼓励零组的成员偶尔切磋、彼此斗法的。<br/><br/>
这样才能保持足够的修炼动力！<br/><br/>
“既然如此，那小李子，咱们俩就去交流室里干吧！”<br/><br/>
阿黄很邪恶的朝李无欢勾了勾小手指头，嬉皮笑脸。<br/><br/>
“哼！零组成员，却跟个走街窜巷的江湖骗子一样，真是有辱我零组的脸面。待会儿必定要好好教训你一番！”<br/><br/>
李无欢默默想着。<br/><br/>
首相就冲向了交流室！<br/><br/>
他这一动，就已经用上了飞刀法术的步法精要。<br/><br/>
上半身微微前倾，中心放在脚后跟，整个人看上去就好像是一把即将出鞘的飞刀一样！非常犀利，而且速度极快。<br/><br/>
众人只觉得眼前一花。<br/><br/>
嗖的一身！<br/><br/>
一道如光似电的白色影子闪过，李无欢已经不见了。<br/><br/>
他那几个小弟朝阿黄看了几眼，有朝着交流室走了过去……<br/><br/>
“装什么逼啊！小爷也有这种用来拼速度的手段。”<br/><br/>
阿黄心里冷笑连连。<br/><br/>
然后指尖儿迅速画出一张符箓，轰然燃烧成一团红色的火球，居然把他自己包裹在了其中。<br/><br/>
呼啦一声，巨大的火球也朝着交流室飞了过去。带着灼热的气息，似乎连空气都给加热了一样。<br/><br/>
正是龙虎山的火系道术——飞火流星！<br/><br/>
围观的吃瓜群众们也是连连惊呼，这才知道，看来这黄冷朔也是个狠角色啊！<br/><br/>
这一出手，就是阳刚狂暴的龙虎山火系道术。<br/><br/>
傅洋也随着这些看热闹的零组成员往交流室走，心中暗暗想到：“罢了，这样也好。阿黄这货本身就爱出风头，如果他能打赢李无欢——或者至少和李无欢打个平手。对于他自己在零组内的声望、地位提高也是有好处的。”<br/><br/>
就像傅洋自己现在！<br/><br/>
就算是在零组总部，也会有很多来来往往的零组成员认出他来，微笑着和他点头打招呼。甚至一些年轻点儿的非战斗人员，还会用崇拜的眼神看着他。<br/><br/>
这种无形的资本，在未来一定是有好处的！<br/><br/>
更何况……<br/><br/>
傅洋也已经好久没有认真地看一看阿黄的法术和实力了，心中其实也很好奇。就可以借这个机会，了解一番。<br/><br/>
到时候执行零组任务、为熊爷寻找恢复的宝物，也好心里有个数。<br/><br/>
交流室内。<br/><br/>
李无欢先到。<br/><br/>
他站在空地中心，负手而立，眼神冷漠睥睨，整个人如同一把出窍的锋利飞刀！<br/><br/>
兼具刀的霸道，和剑的轻灵。<br/><br/>
这时候，呼呼呼！<br/><br/>
伴随着火焰熊熊燃烧的声音，一团直径接近两米的红色大火球从外面飞了进来。然后轰然坠落在地面，火星四溅、四周灼热气浪滚滚，将空气都给灼热得滚烫了。<br/><br/>
扭曲的视线里，火球中心显现出来一个人影。<br/><br/>
脸上还是带着那种轻松、自信的痞子笑容，还对着李无欢挤眉弄眼。<br/><br/>
不是阿黄这货又是谁呢？！<br/><br/>
此时此刻，他浑身上下都在散发着狂霸、阳刚、灼热的气息。根本没有动用什么法术，他身体附近的空气，都在微微扭曲。好像靠近了一个大火炉一样的视觉效果。<br/><br/>
李无欢神色一凛。<br/><br/>
瞳孔猛然缩紧，眼睛微微眯起，一字一句地说到：“龙虎山火系道术精修者！难怪，你和我境界相同，就敢和我正面斗法。”<br/><br/>
<br/><br/>
没错！<br/><br/>
所谓的火系道术精修者，其实就是一种比较极端的修道者。<br/><br/>
舍弃了全面、综合、稳扎稳打的修炼方式。而是选择某一种类型的法术，专心修炼、深入琢磨。<br/><br/>
如此一来，虽然可能综合能力不如宗派里那些正常的修道者。但是在斗法、厮杀方面，却有着很大的优势。<br/><br/>
尤其是火法、雷法，这两种本来就代表着阳刚之气的道术类型！<br/><br/>
这就是有点儿剑走偏锋的味道了。<br/><br/>
而傅洋在茅山派道术的修炼上，就没有采用这种方法，而是稳扎稳打，平稳推进的。<br/><br/>
当然，专修火系道术不代表就不会其他一些种类的道术了，只是说都为其服务。<br/><br/>
几秒钟之后，傅洋和其余来看热闹的零组成员也都走了进来，远远地看着交流室中心空地相隔十丈而立的两人。<br/><br/>
阿黄嘿嘿笑着：“小李子，你才知道啊？不过你这飞刀绝技，应该是家传的吧？估计也是剑走偏锋的极致威力。”<br/><br/>
“不准再叫我小李子！”<br/><br/>
李无欢从牙缝里挤出来一句话。<br/><br/>
因为……这特么实在是太像太监的名字了啊！<br/><br/>
而伴随着一声冷哼，李无欢首先出手了。<br/><br/>
他右手猛然往前一挥，不知道什么时候，指缝之间已经都夹上了一把寒光闪闪的锋利飞刀！<br/><br/>
一共四把，赫然射出。<br/><br/>
嗖嗖嗖嗖！<br/><br/>
一阵凄厉的破空之音响起，好像裂帛。<br/><br/>
四把飞刀的刀柄后，居然拖拉出四条透明的空气痕迹！就像是飞刀在虚空中飞行，切割出的透明伤痕一样。非常惊人！<br/><br/>
傅洋也看的是暗暗吃惊。<br/><br/>
他知道，以前看过很多夸张化的武侠电视剧里面，一些绝世武功施展出了就有类似的效果。比如有个叫林志颖的明星扮演段誉那一版的《天龙八部》电视剧里，六脉神剑就是这种效果。<br/><br/>
那当然是乱扯蛋蛋的咯！<br/><br/>
武术怎么可能达到这样的效果呢？<br/><br/>
就算是法术，在现实世界里施展出来能达到这种效果那都是非常惊人的了！<br/><br/>
却说这四把飞刀拖拉着透明的空气痕迹，射向阿黄。速度极快，转瞬即至，若是普通的符箓道士，恐怕大部分甚至连反应的时间都来不及。<br/><br/>
但阿黄自然不是普通的符箓道士！<br/><br/>
只是，他却站在那儿一动不动？<br/><br/>
砰！！！<br/><br/>
四把飞刀准确地击中了阿黄的胸膛。（第四更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7281862"&nbsp;&nbsp;chaptername="第1168章&nbsp;&nbsp;火系道术VS飞刀绝技">加入书签</a>
</div>
