    
<br/><br/>    董昴都要哭了。
<br/><br/>    主子跟那小祖宗，一个刻板严肃，一个放浪形骸，因为理念不合，从以前，那小祖宗就嫌弃他主子，只不过他没敢告诉主子罢了。
<br/><br/>    可董昴万万没想到，现在换了新的身份，主子竟然还能被嫌弃？！
<br/><br/>    夏夜这边其实是这样想的。
<br/><br/>    江允阳小弟弟怪可爱的，江允舟未来在一所学校低头不见抬头见，所以随手就把他俩的点了。
<br/><br/>    至于江玄的……
<br/><br/>    没必要吧？
<br/><br/>    就当作没看见。
<br/><br/>    反正他也不知道自己什么时候会看手机。
<br/><br/>    总不能三个人此刻正待在一起吧？
<br/><br/>    江玄熄灭屏幕，手机划进兜里，顺势单手抄兜。
<br/><br/>    就那么站在门口，身高腿长，睥睨着兴高采烈聊微信、以至于都没发觉他要离开的两个逆侄。
<br/><br/>    “堂弟，怎么突然这么冷？你是不是又把空调开开了？”
<br/><br/>    “没有呀？哥你别打扰我跟小甜糕姐姐发语音！姐姐，给你转了520，都是我的零花钱，你拿去花！”
<br/><br/>    江玄唇线绷直：……
<br/><br/>    他的微信号在黑市被挂了二百五十万。
<br/><br/>    无数人想要都要不来的，他主动加，人家竟然不同意？
<br/><br/>    明明让他帮忙救三哥时态度还软绵绵的，结果用完就想扔。
<br/><br/>    许久，江玄音色沉沉地开口：“允舟。”
<br/><br/>    江允舟“啊？”了一声：“咋了叔叔？”
<br/><br/>    “我记得你是明日开学？”江玄问。
<br/><br/>    江允舟心已经飞了，回答地略有些敷衍：“是啊~”
<br/><br/>    江玄意味不明地勾了下唇：“叔叔送你上学。”
<br/><br/>    江允舟特别感动！
<br/><br/>    **
<br/><br/>    江玄那栋楼就在隔壁，步行就能回去。
<br/><br/>    男人信步走在前面，董昴、沈井跟在后面。
<br/><br/>    沈井望着总裁伟岸的背影，咽了口口水。
<br/><br/>    经过这几天的相处，他发现夏夜就是牵动总裁心情的关键。
<br/><br/>    京都最近其实有不少关于这位夏家千金的小道消息，不过他一点也不关心，只要总裁喜欢，那这人就是他姑奶奶。
<br/><br/>    “总裁，您别多想，夏小姐加他们好友肯定是出于别的考量。”
<br/><br/>    “允舟少爷都已经把亲事退了，两个人就是普通同学关系。”
<br/><br/>    “允阳少爷就更不用说了，跟夏小姐差了13岁呢，绝对没戏！”
<br/><br/>    沈井边走边劝，劝到最后一句时，江玄停住脚步。
<br/><br/>    沈井朝董昴得意地挑了挑眉。
<br/><br/>    言下之意：佩服我吧？经我劝完，总裁一下就想开了。
<br/><br/>    可董昴回给他的眼神却没有丝毫佩服。
<br/><br/>    傻逼啊！
<br/><br/>    差13岁就没戏了？
<br/><br/>    你知道主子跟那个小祖宗差了多少岁吗？！
<br/><br/>    **
<br/><br/>    夏夜微信聊累了，懒洋洋地打了个哈欠，去冰箱拿了瓶饮料，单手旋开瓶盖，昂头喝了一口。
<br/><br/>    夏行给她划了些知识点，让她明早上学的车上背一背。
<br/><br/>    明天，大哥和三弟负责送两个妹妹上学，他没法去。
<br/><br/>    主要是他现在实在太火，不夸张的说，如果他出现在学校里，所到之处，绝对水泄不通。
<br/><br/>    所以他只能趁现在再嘱咐两句。
<br/><br/>    经过这段时间的突击补习，哥哥们发觉小甜糕确实很聪明，但发挥水平很不稳定。
<br/><br/>    常常今天还做对了的题，第二天就又不会了。
<br/><br/>    而本来不会的题，过两天莫名其妙又能做出来了。
<br/><br/>    挺迷的。
<br/><br/>    不过这样才正常，毕竟她从小没上过学。
<br/><br/>    夏行起身，准备把划好知识点的习题册拿给她，余光见她手机落在桌子上，就拾起来一起给她。
<br/><br/>    夏夜接过手机时，指纹触到解锁，屏幕正好亮了一下。
<br/><br/>    夏行扫见她手机桌面上一个挺奇怪的图标，是一个大写的字母‘B’，app名挺长的，他没看清，就看到什么‘虚拟’、什么‘操盘手’……
<br/><br/>    不会是那种类似炒比特币的平台吧？
<br/><br/>    那玩意儿买进卖出都是百万千万起的，一夜暴富不是梦、但输掉裤衩也更是分分钟的事。
<br/><br/>    一般人根本玩不明白，连入门都差得远，他也只是偶然听别人提过一次。
<br/><br/>    夏夜看着他有些愣神的表情，弯了弯唇：“怎么了？”
<br/><br/>    夏行恍然回神：“啊，没事没事，明天考试别紧张，放轻松。”
<br/><br/>    夏行摇头，肯定是看错了，小甜糕怎么可能了解这些东西？
<br/><br/>    应该是什么游戏之类的软件……
<br/><br/>    **
<br/><br/>    2月的最后一天，京一中开学了。
<br/><br/>    弱柳扶风、嫩芽润雨。
<br/><br/>    清晨刚下过一场小雨，这会儿已经停了。
<br/><br/>    湿润的空气中伴着早春的花香，光是清凉的白色，惹人心醉。
<br/><br/>    穿着京一中统一校服的少男少女，手里捏着收拢起来的、花花绿绿的雨伞，穿过马路，渐渐往校园里汇聚。
<br/><br/>    最先进的基础设施、最优质的绿化景观。
<br/><br/>    京一中不管师资力量、升学率、还是教学环境，都是远远领先于京都其他高校的龙头老大。
<br/><br/>    大门口立着一块很有造型感的巨大石头，上面雕刻着八个大字。
<br/><br/>    ‘自强弘毅、日新月异’。
<br/><br/>    笔风苍劲有力。
<br/><br/>    是一中的校训。
<br/><br/>    江玄的车子缓缓停进大门外的停车场。
<br/><br/>    坐在后排、一头清爽短发、身穿运动风校服的江允舟少了几分纨绔，多了些阳光与帅气。
<br/><br/>    他背好书包，两只手扒着前排座椅，脑袋伸到前面：“好香啊叔叔，你还给我准备早饭了吗？我正好起晚了没来得及吃饭！闻起来像是……烤鸡？”
<br/><br/>    江玄把有保温功能的储物箱盖子盖上，很无情：“没有。”
<br/><br/>    “啊？”江允舟挺失落的：“好吧……”
<br/><br/>    江允舟下车后，江玄没有立刻离开，而是在车上又坐了一会，直到他从倒车镜里，看到夏家的车子、正好停他斜后方……
<br/><br/>    车子停稳，夏有容先拉着夏迢下车。
<br/><br/>    她扎着高马尾，拉长音调撒娇：“大哥，今天第一天开学，我自己忙不过来，你陪我一起嘛，反正小妹还有三哥陪着。”
<br/><br/>    夏迢回头看一眼车里的夏夜，不放心地摇了摇头，只能先随大妹进学校。
<br/><br/>    又过了十几秒，夏夜和夏羡才下车。
<br/><br/>    江玄漆黑的瞳孔微缩了一下。
<br/><br/>    同样的校服，可穿在夏夜身上，就是完全不同的气质。
<br/><br/>    她戴了只白色的棒球帽，帽檐压得挺低，外套很随性地敞着，露出里面纯白的T恤，一只裤脚垂着，另一只则挽至纤细的小腿处。
<br/><br/>    夏羡停好车，将她书包勾在自己肩头：“小甜糕，你先别急着进去，哥给你买点早餐，哥看出来了，早上你根本没吃好。”
<br/><br/>    夏夜说好。
<br/><br/>    早上她想吃鸡，但吴妈说大早上后厨不做这么油腻的东西。
<br/><br/>    后来就吃了点面包什么的，都不够塞牙缝。
<br/><br/>    好想吃鸡啊……
<br/><br/>    夏夜阖着眼，正想着，一阵蜜汁烤鸡的香味飘进她嗅觉灵敏的小鼻子里。
<br/><br/>    顺着那方向睁开眼。
<br/><br/>    “鸡”正朝她走来……<br/><br/>