    
<br/><br/>    现在看来，应该是陆霆逸送她的。
<br/><br/>    林进脸上忽然火辣辣的。
<br/><br/>    陆霆逸送的是价值千万的房车，他送的却只是一箱蓝莓，他助理还要求容瑶跟他保持距离，导致容瑶连收都不肯收。
<br/><br/>    身边的助理喊了他很多遍，他才听见。
<br/><br/>    他声音里透出淡淡的苦涩：“我没事，走吧。”
<br/><br/>    “您不进去看容老师了吗？”
<br/><br/>    林进摇头：“不去了。”
<br/><br/>    想必这会儿陆霆逸应该在陪着她吧，她大概也并不想让外界知道她和陆霆逸的关系，所以从未声张过。
<br/><br/>    她的助理傅媛媛看着性格大大咧咧的，什么话都往外说，可这件事，她却没有透露过半个字。
<br/><br/>    坐进回酒店的车里，林进想了想，还是给容瑶发了条信息，他刺伤了她，不论如何，他都该给她道歉。
<br/><br/>    病房里，陆霆逸一手抱着睡着的容瑶，一手拿着她手机。
<br/><br/>    他轻而易举的破解了她的锁屏密码，扫了一眼她收到的消息。
<br/><br/>    慰问伤情的一律不管，借机会说些乱七八糟的话的，他全删了。
<br/><br/>    删着删着，忽然收到了一条林进发来的信息。
<br/><br/>    陆霆逸冷笑一声，直接点了删除。
<br/><br/>    处理好这些，他把手机放回原位，仿佛什么都没发生过一样。
<br/><br/>    容瑶中途被伤口疼醒一次，拿起手机看了一眼时间，凌晨两点。
<br/><br/>    她完全没有怀疑自己手机被动过手脚，还往陆霆逸怀里蹭了蹭——他怀里很暖和很舒服，然后继续睡。
<br/><br/>    再次醒来时，外面天色已经大亮。
<br/><br/>    容瑶慢慢的坐起身，然后就愣住了。
<br/><br/>    她怎么在家里？
<br/><br/>    不是在医院吗？
<br/><br/>    陆霆逸不在她身边，不知道去哪儿了。
<br/><br/>    她起身下床，然后又发现，身上的病号服也换成了睡衣。
<br/><br/>    这不会是陆霆逸给她换的吧？
<br/><br/>    为什么她都不知道？
<br/><br/>    容瑶出了卧室，在二楼楼梯口看着遛狗刚刚回来的陆霆逸，惊讶不已：“你还去遛狗？”
<br/><br/>    陆霆逸穿了一身浅灰色运动装，把狗绳扔给佣人，大步往楼上走：“随便遛遛，你不是说它也喜欢外面的世界吗，我带它出去看看，省的跟你一样，总是偷着往外跑。”
<br/><br/>    柯基在一楼“汪汪汪”的抗议，它明明没有往外跑过，都是少爷硬给它安罪名，它实在是冤枉。
<br/><br/>    可惜容瑶不精通外语，听不懂它的话。
<br/><br/>    她还挺高兴的：“我以为你都不管它呢，以为都是佣人去遛狗，原来你也是在乎它的。”
<br/><br/>    陆霆逸牵住她的手，带她往洗手间走：“怎么不多睡会儿？”
<br/><br/>    容瑶这才想起来自己本来要问的是什么：“我怎么回家了？昨天夜里两点，我醒来的时候，还在医院呀。”
<br/><br/>    “医院环境太差了，我就把你带回来了。”
<br/><br/>    “不会吧，我睡的这么沉吗？被带回家都不知道？”
<br/><br/>    容瑶忽然觉得有点可怕，那以后她睡觉的时候，岂不是被人带走了都不知道？
<br/><br/>    “不是你的原因，是我看你被疼醒，梦里也一直皱眉喊疼，就让医生给你加了止疼和安眠的药，所以才睡的沉。”<br/><br/>