    第5813章
<br/><br/>    “知道具体消息吗？”
<br/><br/>    阮浩东沉声开口。
<br/><br/>    苏人虎想了想，道：“虽然没有确切证据，但是我怀疑，应该是一个叫做叶昊的家伙。”
<br/><br/>    “但是我查过他的资料，他好像只是一个学生而已......”
<br/><br/>    “学生？”
<br/><br/>    听到这话，阮浩东冷哼。
<br/><br/>    “这么说的话，应该是来自武学圣地，或者武学世家的年轻天骄了。”
<br/><br/>    “但是这有什么意义？”
<br/><br/>    “我们老师在战神中，是几乎无敌的存在，甚至有机会冲击天人合一之境。”
<br/><br/>    “什么武学世家、武学圣地，在我们这一脉面前，都是土鸡瓦狗！”
<br/><br/>    “杀人偿命！欠债还钱！”
<br/><br/>    “这个小子的命，我要定了！”
<br/><br/>    说话间，阮浩东四周围的空气温度瞬间降低了不少。
<br/><br/>    苏人虎等人都有了一个直觉，那就是如果在这个情况下和阮浩东过不去。
<br/><br/>    那么阮浩东一个念头，就能够灭掉在场所有人。
<br/><br/>    感觉到了阮浩东的杀意，苏人虎轻笑一声，道：“大师兄，要不要现在就杀回去？”
<br/><br/>    “有您在，直接灭了苏家满门，逼出那个小崽子，问题不大。”
<br/><br/>    阮浩东深吸一口气，强行让自己冷静下来，随后缓缓道：“不急，每逢大事有静气。”
<br/><br/>    “这一次我们回大夏，是有任务在身的。”
<br/><br/>    “老师更是准备王者归来，万一坏了老师的大事，那就是罪该万死。”
<br/><br/>    “现在我们要做的，是从外围入手，先为老师准备一份基业，一个桥头堡。”
<br/><br/>    “这样才能够一口气，拿下龙门塞外分会。”
<br/><br/>    “等到老师王者归来的那一刻，一切自然平定。”
<br/><br/>    “至于我们行事，也不需要刻意而为......”
<br/><br/>    “随心即可。”
<br/><br/>    苏人虎微微颔首，想了想，道：“大师兄，那有一个十分恰当的机会。”
<br/><br/>    “每年，塞外四大部落的人，都会举办一次擂台赛，目的就是为了平息四大部落内部的一些纷争。”
<br/><br/>    “进而决定四大部落在塞外的各种权益份额。”
<br/><br/>    “苏家，肯定会出手！”
<br/><br/>    “我们只要让外人知道，某个部落找到了强大的外援，那么苏家人为了保持目前的份额，肯定会邀请姓叶的出手。”
<br/><br/>    “到了那个时候，大师兄你光明正大的击杀姓叶的，进而在这基础上，让我一统塞外道上，那么不管是报仇，还是老师的事情，就都水到渠成的解决了......”
<br/><br/>    “除此之外，还有一个机会，那就是明天早上，苏家会护送三枚天珠送去小奉寺，这一路，盯着他们的人肯定多。”
<br/><br/>    “只不过，我们未必能保证苏家会让姓叶的来护卫......”
<br/><br/>    阮浩东原本已经决定要在半个月后出手。
<br/><br/>    但是此刻听闻还有这件事，他微微眯眼片刻后，道：“安排一下，我们也去看看。”
<br/><br/>    “如果有机会的话，就把这三枚天珠弄到手。”
<br/><br/>    “没机会的话就算了。”
<br/><br/>    苏人虎微微一愣，道：“大师兄，这是为何？”
<br/><br/>    阮浩东冷冷道：“九大天珠不合一，就没有任何作用。”
<br/><br/>    “如果有人愿意帮我们收集的话，我们到了那个时候再出手，不就行了？”<br/><br/>