    
<br/><br/>    嘉隆关内。
<br/><br/>    “你们听说了没？要打仗了！”
<br/><br/>    “西域二十万重兵挥师南下，边关军怎么可能会是对手。”
<br/><br/>    关内百姓人心惶惶，都收拾好家当准备往江南之地逃亡。
<br/><br/>    “快走吧，横竖都是死，这边关军让个女人镇守，早晚是要亡。”
<br/><br/>    “走吧，七万人对战二十万，这不是以卵击石，这是飞蛾扑火自取灭亡。”
<br/><br/>    “为什么要打仗，不能不打仗吗？西域为什么要打我们，打开城门让他们进不行吗？我们就是平民，谁统治都是这么过活……”
<br/><br/>    百姓之间流言四起，一时之间嘉隆关内百姓开始四处逃窜。
<br/><br/>    恒西，午门。
<br/><br/>    “王爷，西域的兵马已经到达城下，嘉隆关被灭也是迟早的事情了，我们要不要提前做打算？”离贤身边的人小声开口，有些担心。
<br/><br/>    “让人传信，就说我近卫军愿意助西域一臂之力，帮他们里应外合攻打边关军。”离贤冷声开口，愤恨的将手中的茶盏扔了出去。
<br/><br/>    该死的凤卿，他一定要将这个女人碎尸万段！
<br/><br/>    “王爷！王爷您三思，咱们虽然和凤卿有仇，可毕竟……毕竟嘉隆关是离国的大门，一旦嘉隆关失守，西域撤离之后关外的野蛮之人必然入关掠夺烧杀，到时候……边关百姓将会面临人间地狱！”黄粱惊慌跪地，这可是天大罪过啊。
<br/><br/>    “黄粱，本王看你是善心过度了，一群贱民，与本王何干！给我杀了凤卿，我要她不得好死！”离贤颤抖着手指大声怒骂，惨白的脸色透着浓郁的阴霾。
<br/><br/>    “给本王过来！”
<br/><br/>    一生怒吼，离贤身边跪着的女人一个个瑟瑟发抖，自从他被凤卿废了以后，越发残忍变态了。
<br/><br/>    很多人都已经忍受不了……自杀了。
<br/><br/>    众多女人中，有一女子面容姣好，听见离贤要和西域算计凤卿，紧张握紧双手。
<br/><br/>    “王爷，西夏圣女的信使来访。”
<br/><br/>    门外，手下通传。
<br/><br/>    “西夏圣女？”离贤眯了眯眼睛，冷哼了一声。“让她进来。”
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    “阿彩，本王就要前往嘉隆关，你可要好生照顾好圣女。”离墨走之前，假山私会墨莲身边大婢女。
<br/><br/>    此女是西夏国师一手养大，是西夏大祭司候选人。
<br/><br/>    “王爷放心，阿彩一定会照顾好圣女。”阿彩眼中闪过惊讶，同时也有些疑惑……安王怎会单独约自己。
<br/><br/>    “阿彩，你很是特别，本王对你格外关注，原本当初想从国师手中要你，却不曾想国师不舍得，便将墨莲送去京都。”离墨深意开口，眯了眯眼睛，抬手有意无意的勾了下阿彩的发丝。
<br/><br/>    阿彩常年生活在西夏神殿，哪里被男人如此撩拨过，何况此人还是离墨，西夏的帝星，这天下未来的主人。
<br/><br/>    “王……王爷过奖了，阿彩只听国师只命……”阿彩有些紧张，脸颊泛红。
<br/><br/>    “此战凶险，本王若能顺利归来，定然向国师讨要你。”离墨将一块不值钱的玉佩放在阿彩手中。“本王原本以为墨莲值得信任，可那孩子……居然不是本王的，本王很是生气。”
<br/><br/>    阿彩震惊的看着离墨，难怪离墨向她示好，是因为知道了真相……
<br/><br/>    看来，要尽快告知国师，圣女怕是要失宠了。
<br/><br/>    扬了扬嘴角，离墨深意的再次开口。“阿彩，你是聪明人，你并不比墨莲差在哪里。”
<br/><br/>    说完，离墨转身离开。
<br/><br/>    暗处，墨莲躲藏在假山后，全身颤抖用力握紧。
<br/><br/>    阿彩这个小贱人，原来早就和离墨暗通款曲。
<br/><br/>    这个不要脸的贱人，背着她勾搭离墨不说还将孩子的事情告知了离墨！
<br/><br/>    ……
<br/><br/>    “王爷，您为何要对那阿彩……”离开嘉隆关的路上，锦风有些不解。
<br/><br/>    “狗咬狗而已，我们走了，可不能让西夏和这些女人闲着！”离墨冷笑，快马加鞭赶往嘉隆关。
<br/><br/>    嘉隆关。
<br/><br/>    西域重兵在十里外遇上凤卿的埋伏，后半夜才到达战场。
<br/><br/>    “弓箭手准备。”见西域的人已经进入射程，凤卿抬手，示意提前埋伏好的人放箭。
<br/><br/>    西域军营。
<br/><br/>    “丞相，以到达战场，可否安营扎寨？”
<br/><br/>    季辰舟看了眼天色，嘴角微微上扬。“凤卿绝对会埋伏，我们已经进入埋伏圈，全军戒备，列阵，竖盾！”
<br/><br/>    果不其然，话音刚落，无数箭雨冲着季辰舟所在的位置袭了过来。
<br/><br/>    “丞相小心！”身边人迅速竖起盾牌，将季辰舟护在其中。
<br/><br/>    季辰舟冷笑，果然……凤卿一定会埋伏。
<br/><br/>    “传令下去，连夜攻城，明日天不亮之前，本丞相一定攻破嘉隆关！”季辰舟势在必得，不出三个时辰，他一定会让凤卿弃城而逃！
<br/><br/>    “弓箭手准备，反击！”
<br/><br/>    埋伏圈。
<br/><br/>    “将军，他们早有防备。”看着早就竖起盾牌的敌军，楚泽心口一颤，这个季辰舟极其张狂，怕是不简单。
<br/><br/>    “哼，投掷！”凤卿冷哼了一声，季辰舟……
<br/><br/>    瞬间，无数的箭雨冲着凤卿埋伏点袭了过来，同时凤卿的人也拉动投掷车将凤卿提前命人准备好火油全部砸了过去。
<br/><br/>    “小心！盾牌，守护！”凤卿旋身躲过利箭，踩着身边的盾牌一跃跳到高处，拉长弓，点火放箭。
<br/><br/>    “放箭！”楚泽一声令下，无数火箭再次冲着季辰舟的中心位置射了过去。
<br/><br/>    “送你一份大礼！”凤卿站在高处，无视周边的箭雨，气压冷凝，内息全开。
<br/><br/>    一身戎装，长发高高束起。
<br/><br/>    楚泽安静的站在凤卿身后，手持长剑。
<br/><br/>    有凤卿在，仿佛……单枪匹马都能心如止水。
<br/><br/>    西域军营。
<br/><br/>    “是火油！是火油！”
<br/><br/>    “啪啪啪啪！”火油罐子砸落在盾甲之上，瞬间火油的味道在整个主营弥漫。
<br/><br/>    季辰舟眼底一惊。“防守！撤！”
<br/><br/>    但已经来不及了，漫天燃烧火焰的箭雨从天而降，瞬间点燃，异常壮观。
<br/><br/>    “救火！保护粮草！”
<br/><br/>    西域营内乱成一片。
<br/><br/>    季辰舟深意的看着远处，嘴角扬起一抹深意的笑。
<br/><br/>    凤卿……果然与众不同。
<br/><br/>    嘉隆关。
<br/><br/>    凤卿带人撤离，加固城墙，驻守嘉隆关。
<br/><br/>    冷眸看着敌营漫天燃烧的大火，双手用力握紧。
<br/><br/>    “传信给西域丞相季辰舟，劝他最好乖乖撤兵！”
<br/><br/>    “将军，信报！季辰舟扬言……三个时辰破嘉隆关！”
<br/><br/>    凤卿手中的长箭瞬间被折断，气压极低。“狂妄！”
<br/><br/>    ……
<br/><br/>    关内。
<br/><br/>    “西域的兵马已经到达关外，开始打仗了，远离城墙，小心被箭误伤！”
<br/><br/>    “让边关军撤吧，别顽抗了，你们听说了吗，那西域出师有名，说是咱们安王乃是魔星降世……”
<br/><br/>    “是不是安王投降他们就会放过嘉隆关？”
<br/><br/>    “就是安王为什么不能为了我们百姓投降！”
<br/><br/>    “这边关军也是，凤卿一介女流顽抗什么，直接投降凭借她的姿色怕是也能得个善终……”
<br/><br/>    离墨一身黑衣斗篷连夜赶往嘉隆关，洛城已经提前离开，锦风带着花城的兵马物资粮草等紧随其后。
<br/><br/>    勒马停住，离墨冷眸看着路边口无遮拦的民众，眼底的薄凉越发浓郁。
<br/><br/>    这，就是凤卿拼死守护的关内百姓！<br/><br/>