
“冥王星，怎么听起来这么耳熟...”黑羽快斗好奇地问道。<br/><br/>
依稀间，他记得自己好像有听过这个名字。<br/><br/>
是在什么时候来着...<br/><br/>
叶更一没有说话，虽然他同样不知道，这个奇怪称呼所代表着的含义，但从这位魔女的表情中能看得出，她绝对从很早以前就知道了自己，不，准确来说，是‘冥王星’这个称号。<br/><br/>
“还记得你周末逃课的那一次吗？”小泉红子问。<br/><br/>
被这么一提醒，黑羽快斗也很快想了起来，“你是说那一次的占卜？”<br/><br/>
“嗯，”小泉红子的眼神变得很锐利，“这么看来你和‘冥王星’成为了朋友？”<br/><br/>
“可以这么说吧。”黑羽快斗含糊着。<br/><br/>
有关‘干爹’和‘干儿子’的关系，某怪盗实在不想让更多人知道。<br/><br/>
闻言，小泉红子微楞。<br/><br/>
“说起来，”黑羽快斗注意到她的表情，想到了一种可能：“如果那天我没有离开教室，是不是就不会认识老哥了？”<br/><br/>
小泉红子迟疑了片刻，给出了一个不确定的答案：“或许吧...”<br/><br/>
“想多了，只要你还继续从事‘那个’活动，如果不出所料，愚人节凌晨，应该就是咱们的第一次见面，不过....”<br/><br/>
叶更一停顿了一下，没有将后面的话说完。<br/><br/>
他没有说，黑羽快斗却听懂了。<br/><br/>
热眼摄像机！<br/><br/>
淦...<br/><br/>
红子这个女人险些把自己给坑了啊！<br/><br/>
“喂喂，你必须要给我一个解释！”<br/><br/>
黑羽快斗有些愤愤不平，“该不会是因为你预料到今天会被老哥整，所以才阻止我们认识吧？”<br/><br/>
“瞎猜什么呢？我是魔法师，又不是预言家！如果这么久远的未来都能预测到，那我今天为什么还要来！”小泉红子很郁闷。<br/><br/>
“那你的目的是什么？”黑羽快斗问。<br/><br/>
“不知道。”小泉红子回答的很干脆。<br/><br/>
“我说你啊...”黑羽快斗不爽，因为这个女人分明就是摆出了一副，我知道但我就是不告诉你的表情。<br/><br/>
“为什么叫我‘冥王星’。”叶更一适时打断了两人即将发生的争论，以免被人说是在水字数。<br/><br/>
“根据占卜显示，你是一个经历过死亡和重生的人。”小泉红子说着，拿出了那张天使加布利的卡片，解释道：“我并没有搞清楚这句话的意思，毕竟你只是一个人类，又不是神明或者魔鬼，这些都是在你还能被我占卜的时候，卦象显示的。”<br/><br/>
死亡和重生...<br/><br/>
是在说像他这样的穿越者吗？<br/><br/>
“为什么不能占卜了，和这条项链有关系吗。”叶更一问。<br/><br/>
“不是它，”小泉红子回忆道，“应该是黑羽和你去救人的那次之前吧。”<br/><br/>
叶更一的眼中不禁闪出一丝寒芒。<br/><br/>
是水晶球吗...果然这种无迹可寻的东西，可比监控摄像头更让人难以防范。<br/><br/>
不过...为什么说那次之后就没办法对我进行占卜？<br/><br/>
叶更一的大脑飞速旋转，很快就想到了某种可能。<br/><br/>
残缺的记忆！<br/><br/>
难道自己越是融入这个世界，这种玄学之类的探测，就越难找到自己？<br/><br/>
“为什么这么看我？”小泉红子被看的心底有些发寒。<br/><br/>
“你知道刚刚说的那件事，有可能会让我直接杀了你吗？”叶更一说。<br/><br/>
“这么严重？可是我并不知道你们救的人是谁啊...”<br/><br/>
某位魔女怔了怔，看上去并不像是在说谎，道：“探查你需要耗费很多的魔力，我那时候只是确认了黑羽没有危险，就停止了观察，话说回来，你该不会认为我会变态到24小时盯着你们看吧！”<br/><br/>
叶更一没有着急做决定，而是看向了某怪盗。<br/><br/>
“呃...”<br/><br/>
黑羽快斗点点头，不过信号完全没有对上，“红子，你为什么要对我这么关注啊！”<br/><br/>
“白痴，谁在关注你啊！”小泉红子抿了口咖啡润了润喉咙，这才说道：“接触过冥王星的人，会给自己和身边的人带来意料之外的改变，说不好我今天会这么倒霉，也是因为你这家伙的缘故！”<br/><br/>
“拜托，你真是越说越离谱了耶！”黑羽快斗耸耸肩，“什么改变不改变的，难不成我的未来是被什么人给规划好的吗？”<br/><br/>
“你是在怀疑我这位‘赤魔法’的继承人吗？”<br/><br/>
“是啊，尤其是看到你现在的样子后...”<br/><br/>
那边的两人又开始了拌嘴状态，不过这次叶更一却没有去打断。<br/><br/>
被改变的未来...<br/><br/>
又一次被这个魔女占卜正确了啊。<br/><br/>
想着，叶更一再次把‘驱邪克星’收回到了储物格中，至于它是撒旦的羽毛还是别的什么都好。<br/><br/>
比起那个，让小泉红子尽快恢复魔力，然后搞清楚另一件事才是当务之急。<br/><br/>
“你没办法对我进行占卜的意思，是指完全看不到结果，还是能看到但很模糊。”叶更一问。<br/><br/>
“看不太清楚...”<br/><br/>
小泉红子注意到魔力压制的消失，缓缓坐直了身体后，又是认真解释道：“我并没有骗你的想法，哪怕是第一次的占卜，所出现的冥王星都让我百思不得其解，更不要说后面完全处于迷雾中的画面了。”<br/><br/>
“既然如此，我想确定一下，你最后一次对我进行占卜时，看到的画面是什么？”<br/><br/>
小泉红子想都没想，很确定道：“城堡。”<br/><br/>
“城堡？”黑羽快斗脑洞大开，目光望向叶更一，“老哥，你该不会是某个沉睡在高塔里面的王子吧。”<br/><br/>
“如果你不希望我把热眼技术交给公安，就安静点...”<br/><br/>
叶更一威胁完某个怪盗后，继续问道：“那个城堡是什么颜色，周围有没有什么明显的标志，是在日本还是其他的国家？”<br/><br/>
“抱歉，我真的不知道...”小泉红子也很无奈，“只是看那幅画面不到一眼，我的魔力就被全部消耗干净，我只知道，那是一个很朦胧的城堡画面，也许你想要弄清楚冥王星的含义，就只能自己去慢慢找了。”<br/><br/>
“好吧。”叶更一点点头，正准备起身告辞。<br/><br/>
结果又听小泉红子道：“对了，我想起来为什么会感觉那幅画面很熟悉了，之前我帮黑羽占卜的时候，有感受到那股相同的气息。”<br/><br/>
“啊？”<br/><br/>
黑羽快斗怔住，随后说道：“那个城堡和我有关系吗？”<br/><br/>
“不...是邪恶的光之魔人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67207593"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;迷雾城堡和光">加入书签</a>
</div>
