    
<br/><br/>    老林和人聊起来，那真看不出一点木讷。
<br/><br/>    曼殊算是看出来了，老林在外面相当接地气。
<br/><br/>    直到她们要开始搬东西，老林才和那人说了几句，然后过来帮忙。
<br/><br/>    “老弟，我也帮你们一起搬。”村民叫老李，现在已经跟老林称兄道弟了。
<br/><br/>    “哪里能麻烦李哥，就这么点东西，我一个人几下就搬完了。”
<br/><br/>    老林不让，老林看着五十多岁了，两鬓斑白，他不好让人下苦力。
<br/><br/>    “你莫嫌我手脚慢，我就是头发白得早，还是有一把子力气。”
<br/><br/>    几个凑热闹的女人也跟着起哄：“对，大兄弟，你就让老李一起搬，他力气大，我们村的大肥猪，他一个人都能背起一头。”
<br/><br/>    结果就是曼殊和颜外婆搬小件儿，稍微重一点的箱子这些，很快就被老李和林叔争相搬进后备箱里了。
<br/><br/>    他们这边刚收拾得差不多，隔壁王老太不知怎么听到了声响，匆匆跑出来，拦住曼殊不让走。
<br/><br/>    “颜丫头，我家王怡呢？还有她爸妈，跑哪里去了？”
<br/><br/>    “怎么就你们回来？他们一家三口人呢？”
<br/><br/>    王老太一脸质问，盯着曼殊，又看了一眼那辆停在路边的奔驰，眼里闪过精光。
<br/><br/>    “他们在医院呢，您老人家怎么还在家里，不去医院看看吗？”
<br/><br/>    曼殊原本不想搭理王老太，但看她毫无愧疚，理直气壮，心里有了主意。
<br/><br/>    她这么一说，王老太下意识问：“什么医院？他们在哪个医院？”
<br/><br/>    “在市里的医院，我听王大叔说，他们没钱看病了，您要不给送点钱去？听说那医院病房住一晚上就要好几百呢。”
<br/><br/>    “个杀千刀的，住哪门子的院，家里住不下吗？”王老太的注意力都在钱上，“我哪里来的钱？王怡她妈肚子里的孩子保住没有？”
<br/><br/>    王老太一开口，曼殊就知道她关心的是这个。
<br/><br/>    “保没保住还不一定，但我听王叔和阿姨商量要报警立案。毕竟阿姨是被你们家大宝推的，你们家宝呢？还在家里吧？”
<br/><br/>    曼殊瞥见从隔壁大门里探出个大脑袋，不是王雄又是谁？
<br/><br/>    没想到他撞完了人，还能若无其事地往大伯家钻。
<br/><br/>    这熊孩子真是心大哦。
<br/><br/>    “两个杀千刀的，我家大宝才几岁，报啥子警？不就撞了他媳妇一下，就算娃儿掉了，也不管我们宝的事啊！”
<br/><br/>    王老太一听要报警，立马扯着嗓子嚎。
<br/><br/>    先说自家熊孩子不是故意的，再话里话外指责王怡妈妈打婆婆，还打大侄子。
<br/><br/>    “王老大这是被他媳妇撺掇得不孝啊。我的妈呀，我这是做了什么孽才生了这么个不孝子……”
<br/><br/>    她嗓门儿大，就差没把全村人都给嚎出来了。
<br/><br/>    曼殊可不惯着她的臭毛病。
<br/><br/>    “您老人家也别冲我嚎，我估计他们那边一报警，人家警察就要来从村里调查，当时你们家大宝撞人的时候，可是好多人都看见的。”
<br/><br/>    “大宝年纪小，牢饭估计是吃不上了，但您估计是跑不了的。”
<br/><br/>    “不过，大宝应该会被送去少管所，里面也没什么特别，就是管得严，不听话就不给饭吃，关禁闭什么的。”曼殊信口胡诌。
<br/><br/>    吓得在门里偷听的王雄哇哇大哭。<br/><br/>