    
<br/><br/>    “……”
<br/><br/>    一句话，让周遭一寂。
<br/><br/>    好不容易才从元神的疼痛上挣脱出来的秦广王只觉得自己听到了天大的笑话，好笑至极：“你知道？你还和地藏王大人见过面？这种大话，你是脸皮又多厚才能说得出来？”
<br/><br/>    他这话刚一说完，元神之中突然传来了一声极为清晰的爆破声，震得秦广王直接断了一条胳膊，竟是连带着元神也透明了几分。
<br/><br/>    崔珏大吃一惊：“阎君！”
<br/><br/>    君慕浅一脚踹了上去，眼神狠戾：“再骂一句，我就一点一点地把你的元神拆了。”
<br/><br/>    秦广王的身子猛地颤抖了起来，疼痛让他几乎无法言语。
<br/><br/>    他是舍弃了肉躯，纯修元神的，他被斩下这一臂并不会让他的身体有什么缺陷，而是会损失一部分元神。
<br/><br/>    想要将这部分元神重新凝聚，可至少需要十万年的时间！
<br/><br/>    “师兄，麻烦你先看着他们了。”君慕浅想了想，对着猴王道，“我有点事情去办。”
<br/><br/>    “好说好说。”孙悟空摆了摆手，“没了法宝，地府就是个摆设，去忙你的吧。”
<br/><br/>    君慕浅又道：“好，哪吒还在对付平等王他们，烦请师兄前去助一臂之力了。”
<br/><br/>    孙悟空还是点头，懒洋洋的样子。
<br/><br/>    君慕浅这才看向嬴子衿，握住她的腕骨，声音沉下：“跟我来，我们这边走。”
<br/><br/>    嬴子衿颔首，没有拒绝。
<br/><br/>    瞧着两人离去，青黛和崔珏面面相觑着。
<br/><br/>    “生死簿真能复原？”青黛拧眉，“虽说我觉得有这个可能，但感觉不是那么简单的。”
<br/><br/>    “这你就别看我了，我更不知道了。”崔珏抹了一把汗之后，摊了摊手，“这几十万年，你以为是我在用生死簿吗？那是生死簿在用我啊。”
<br/><br/>    青黛嘴角一抽，默默地站了起来。
<br/><br/>    崔珏瞧见，叫了一声：“哎，小青，你这是要去哪儿？”
<br/><br/>    青黛面无表情：“回奈何桥，生死簿毁了，六道轮回会不稳定，极有可能突然封闭，我过去稳定一下。”
<br/><br/>    “哦——”崔珏恍然大悟，“我明白了，你是去找小白是吧？他就是不安分，你可得看紧他，他要是看见了哪个好看的魂儿，估计就自己据回去了，那时候你可就……”
<br/><br/>    话还没有说完，脚上就传来了一阵疼痛。
<br/><br/>    “崔珏，你放心。”青黛冷笑了一声，“等我研制出新的孟婆汤，让你喝一桶。”
<br/><br/>    崔珏：“……”
<br/><br/>    **
<br/><br/>    君慕浅带着嬴子衿走到了一个没有人的地方，又布下了结界，才低声问：“怎么回事，你怎么和地藏王还见面了？轻美人说地藏王现在应该还不知道自己的身份。”
<br/><br/>    “嗯，他说得没错。”嬴子衿淡淡，“所以我不知道地藏王是谁，我只算出来他在无间地狱，和他有过传讯。”
<br/><br/>    君慕浅闻言，眉心拧紧：“也就是说，地藏王的封印是在一步步破除，但是还不稳定，偶尔清醒，偶尔迷失？”
<br/><br/>    “对，也不对。”嬴子衿应道，“因为他力量不完整，所以他有时候有记忆，有时候没有记忆，我侥幸之下，在他有记忆的那段时间内，问出了如何复原生死簿。”
<br/><br/>    “力量不全？”君慕浅一怔，“如何力量不全？可是因为在无间地狱被伤到了？”
<br/><br/>    嬴子衿眉梢微挑：“地藏王有一坐骑，你忘了？”
<br/><br/>    君慕浅脱口：“是谛听！”
<br/><br/>    “谛听身上是有地藏王的一部分气运的，所以导致他自身力量不全。”嬴子衿轻描淡写，“所以，必须要把谛听也找出来才可以。”
<br/><br/>    “地藏王藏得那么深，想必他也一定用预言之道抹去了谛听的痕迹。”君慕浅皱眉，“不好找，不过，这不是首要，首要的是要将生死簿先复原。”
<br/><br/>    地藏王力量不全，是无法自己出来的，为她还是为洪荒，都必须要复原生死簿。
<br/><br/>    她抬头：“地藏王也遇见了生死簿会被毁灭的事情？”
<br/><br/>    嬴子衿微微沉默一瞬：“不错，我们都预见了。”
<br/><br/>    不管她如何卦算，遇见了未来几万几亿种所有全部的可能，其结果无一例外都是生死簿被毁掉了。
<br/><br/>    这是无可更改的未来，怎么办都无法去扭转，只能够事后去弥补。
<br/><br/>    君慕浅揉了揉眉心：“有时候我羡慕你，看一眼什么就能知道，但有时候我又心疼你，因为这样太累了。”
<br/><br/>    诚然，未知对人来说是恐惧的，但是事事都能预见反而是一副永远卸不掉的枷锁。
<br/><br/>    “说这些做什么。”嬴子衿摇了摇头，“地藏王同我说，要想复原生死簿，要去忘川河底部。”
<br/><br/>    “看来，忘川还真的和地藏王有关系。”君慕浅若有所思，“不过那颜色我真的是不想看一眼。”
<br/><br/>    她抬腿迈开，边走边问：“下到忘川河底部呢？”
<br/><br/>    “那就下去再看了。”嬴子衿说，“我只和地藏王交流了这么一句话，他就又失忆了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    “行吧。”她想了想，“我们从奈何桥那边过去，虽然白无常不靠谱，但也还勉强能靠一靠。”
<br/><br/>    “好。”嬴子衿偏头，凤眸中浮着潋滟的微光，偏冷偏凉，“今天听你的。”
<br/><br/>    “这么容易就屈服了？”君慕浅微诧，“不像你啊，以你的性子，难道不是应该跟我打一架，然后争一个话语权？”
<br/><br/>    嬴子衿：“懒。”
<br/><br/>    “……”
<br/><br/>    也便是君慕浅和影子在朝着奈何桥而去的时候，白无常正横在奈何桥上，吆喝着：“一人一碗，一人一碗，不许多喝，谁敢多喝本无常就把谁变成曼珠沙华，送进死老太婆的花园里嘿嘿。”
<br/><br/>    经历过一场摧残的游魂面色发苦，腿肚子也直颤，将白无常递过来的孟婆汤一口干了之后，撒丫子就跑，生怕自己被变成花。
<br/><br/>    后面的游魂心里凄凉，孟婆大人啊，您什么时候才能回来？
<br/><br/>    “谢必安！”一声怒喝传来，“你简直是想死！”
<br/><br/>    白无常还正笑眯眯地灌游魂们喝汤，冷不丁地听到自己的大名，腿一软给摔了下去：“我靠……”
<br/><br/>    青黛气得不行，一把上前将他提了起来：“有你这么看桥的吗？”
<br/><br/>    “那怎么看？”白无常龇牙咧嘴，强行有底气道，“你不许欺负我我告诉你，你要是欺负我我就告诉……哎！祖奶奶，祖奶奶你来啦？”
<br/><br/>    青黛一愣，转身看去，发现紫衣女子的确就在他们身后：“前辈？”
<br/><br/>    “你们这是……”君慕浅看了他们两秒，恍然了，“我明白了，你们忙你们忙，我就下一趟河。”
<br/><br/>    青黛：“……”
<br/><br/>    白无常嗷了一声：“不！姑奶奶，我不认识她，真的。”
<br/><br/>    “我懂我懂。”君慕浅一副过来人的眼神，“情趣情趣，这是夫妻情趣，走了啊，你们慢慢培养感情。”
<br/><br/>    说完，她就和嬴子衿一并进入了忘川河中。
<br/><br/>    两人的元神强大，也不惧这腐蚀灵魂的忘川河。
<br/><br/>    白无常呆滞两秒，悲愤了：“都怪你，你毁了我这个良家妇男的清誉！”
<br/><br/>    青黛呵呵两声：“你滚开就好。”
<br/><br/>    她踹了白无常一脚，自己走到盛有孟婆汤锅前，一把将汤勺拍起，冷冷道：“下一个，谁敢多喝一口老娘弄死谁。”
<br/><br/>    游魂们：“……”
<br/><br/>    他们不入轮回了行不行？
<br/><br/>    **
<br/><br/>    如今的忘川河已经有一半的颜色恢复了最初的血黄色，横亘了半个地府，纵横百万里的长河。
<br/><br/>    君慕浅本以为忘川河很浅，没想到这一游竟然游了一个时辰，才勉强望见了底部。
<br/><br/>    又一炷香之后，她们才接触到了地面。
<br/><br/>    “没有一点生灵的气息。”君慕浅感受了一下，“是一条死河。”
<br/><br/>    “除了你我，秦广王他们也不会下忘川。”嬴子衿淡淡勾唇，“因为他们认为这里有诅咒，一旦他们进入，将会被打入这忘川河底，永世不得超生。”
<br/><br/>    “但其实这诅咒并没有，但是他们也确实下不来，这忘川河吞噬普通游魂，也会吞噬神仙们的记忆。”<br/><br/>