    
<br/><br/>    传世之作！
<br/><br/>    当柳管对这幅《凤求凰》的评价上升到这个层次的时候，柳芊芊都不由得目瞪口呆。
<br/><br/>    能够传世的作品，那是妥妥的国手中的精英，才能够画出来。
<br/><br/>    楚尘那家伙的书画造诣，竟然这么高？
<br/><br/>    柳蔓蔓倒是相对镇定，在她看来，这幅短短十分钟内完成的《凤求凰》之所以能被管叔评价为传世之作，其中还有一个重要原因，是失传了的‘双仙入神’画技，重现人间。
<br/><br/>    柳管的情绪激动，宛如是看见了稀世珍宝一般，对这幅画爱不释手。
<br/><br/>    片刻之后，柳管小心翼翼地将这幅画放下，“这幅画，是出自谁的手笔？”
<br/><br/>    柳管还真的不信，会是一个年轻人。
<br/><br/>    “管叔这几天应该也听过这个名字。”柳蔓蔓说道，“南拳之师，楚尘。”
<br/><br/>    “是他？”柳管的神色诧异无比，旋即神色振奋，“难怪楚尘的师傅被成为华夏女神，楚尘的‘双仙入神’画技，一定也是她传授的。”
<br/><br/>    姐妹相视了一眼。
<br/><br/>    管叔似乎关注楚尘师傅多一点。
<br/><br/>    呵，男人！
<br/><br/>    “管叔，将这幅画装裱起来吧。”柳蔓蔓说道，“我已经向楚尘买下了这幅画，在爷爷生日的时候，我将这幅画送给他。”
<br/><br/>    “那绝对会是老爷子最喜欢的一份生日礼物，毋庸置疑。”柳管开口，“你们再等一下，我带来的这些工具规格不够高，配不上这幅《凤求凰》，我再走一趟。”
<br/><br/>    说完，柳管直接转身就走。
<br/><br/>    柳芊芊无奈地轻抚额头，“姐姐，我们又要等一个小时？”
<br/><br/>    “没办法，管叔对待书画作品，就是这个态度，也怪我，没有提前和他说清楚。”柳蔓蔓也是无奈地一摊手。
<br/><br/>    夏北将楚尘送回去之后，掉头往家里走。
<br/><br/>    车子快要回到夏家的时候，突然间，路边几辆车车灯亮起，挡住了夏北的去路。
<br/><br/>    夏北的面容微微变幻了一下，想到了今晚上发生的事情。
<br/><br/>    夏北暗暗地握住了方向盘。
<br/><br/>    “不敢招惹尘哥，要将气洒在我的身上？”夏北左右看了一眼，车内并没有什么趁手的武器，这时，对方车辆的车门打开，让夏北内心稍微安定的是，并没有什么虎背熊腰的打手出现，而是几个眼熟的青年人，都是今晚参加了聚会的富二代。
<br/><br/>    准确的说，是参与了吃画的几人，其中就有黎乐京。
<br/><br/>    夏北暗暗地估计了一下，自己最近积极健身后，身体素质提升了不少，面对这几个人，努力反抗一下的话，不至于会被揍得太惨，对方也未必能好过。
<br/><br/>    想到这里，夏北镇定了不少，索性也打开了车门，走下车内。
<br/><br/>    “京少，这么巧。”夏北先是笑着主动开口。
<br/><br/>    “我们专程等你那么久，可不算巧。”黎乐京冷笑着走来，丝毫没有掩饰自己的态度，来到了夏北的面前，“夏北，等你那么久，是为给你一个忠告，从这一刻开始，和楚尘撇清关系，否则的话，我们不能保证，我们对楚尘展开的一些行动，会不会波及到夏家。”
<br/><br/>    夏北面容轻变，“京少，这是什么意思？”
<br/><br/>    “听不懂吗？那我就说得再直白一些。”黎乐京冷声说道，“第一，你和楚尘合作的北尘制药，明天我们要听见夏家撤资退走的消息，第二，你在公开场合，骂楚尘几句，骂痛快了，夏家自然也平安无事。第三，把上面两件事做好之后，再好好看看，楚尘得罪我们，会是什么下场。”
<br/><br/>    说罢，黎乐京没有理会夏北的反应，“你只有一晚上的考虑时间。”
<br/><br/>    上车之后，黎乐京笑吟吟地看着夏北，“假如你爸爸和楚尘同时掉进水里，你会选择救谁？”
<br/><br/>    几辆跑车轰轰地离开。
<br/><br/>    夏北伫立原地，拳头紧握。
<br/><br/>    他没想到，这些人竟然拿夏家来要挟他。
<br/><br/>    只要不与楚尘撇清关系，就报复夏家。
<br/><br/>    夏北的面容变幻不停，身躯轻微地颤动，片刻，大骂了一声，猛地一脚踢在了自己的车门上，“妈的，小学生才做选择题！”
<br/><br/>    此时已经是凌晨，夏北回到家的时候，夏家的人早已经休息。
<br/><br/>    夏北躺在床上，翻来覆去，内心烦躁，直到天快要亮的时候，才渐渐沉睡了下去。
<br/><br/>    嘭嘭嘭！
<br/><br/>    房门急促地响起来。
<br/><br/>    夏北睁开了眼睛，打开了门，还有一点睡意，“二哥？”
<br/><br/>    “你还有心情睡觉。”夏高策冷冷地看了夏北一眼，“爸在书房等你。”
<br/><br/>    夏北一下子清醒，还来不及问，夏高策已经转身走了。
<br/><br/>    夏北立即走回了房间，拿起了放在床头的手机，按了一下，早已经没电关机了。
<br/><br/>    “难道是他们动手了？”夏北的神色阴沉，插上了手机充电器后，动作迅速地洗漱，旋即朝着父亲的书房大步流星走过去。
<br/><br/>    已经是上午十点整。
<br/><br/>    夏北敲门进了书房，书房内的气氛有些冰冷。
<br/><br/>    两道目光落在夏北的身上。
<br/><br/>    父亲夏望江以及二哥夏高策。
<br/><br/>    “你可总算来了啊。”夏高策冷声说道，“你这一脚睡得可真够安稳。”
<br/><br/>    “二哥，发生了什么事了？”夏北问道。
<br/><br/>    夏高策站了起来，“你心里没数吗？”
<br/><br/>    夏北眉头一皱，二哥向来都看他不顺眼，夏北早就已经习惯了，夏北投目看向了父亲夏望江。
<br/><br/>    夏望江沉声说道，“今天上午，有好几家夏家的大客户，陆续打电话过来，说你夏家三少爷，目中无人，在昨晚的商圈聚会上，大闹现场，得罪了不少人，他们都收到了风声，说有人因为这件事，对夏家不满了，希望夏三少爷给大家一个交代。”
<br/><br/>    夏北的面容一变。
<br/><br/>    “昨天晚上，到底发生了什么事？”夏高策怒道，“你知道那个圈子意味着什么吗？招惹了他们，我们夏家在羊城将要面临什么局面，你清不清楚！”
<br/><br/>    夏北平息了自己的心绪，缓缓地开口说道，“昨天晚上的聚会，我和尘哥一起去，在聚会上，尘哥分别和罗云阳与白慕比试了画画和弹琴……”
<br/><br/>    “楚尘竟然敢和他们比琴棋书画？”夏高策皱眉，“那岂不是自取其辱？难道是因为楚尘输了，你就大闹起来？”
<br/><br/>    “尘哥赢了。”夏北回答。
<br/><br/>    夏望江都不由得睁大了眼睛，“楚尘赢？”
<br/><br/>    “怎么可能？”夏高策脱口而出。
<br/><br/>    “在场的人都亲眼看着呢，而且，事情的缘由，就是罗云龙挑起的。”夏北将昨晚发生的事情飞快地说了一遍，然后将自己回家之前被黎乐京拦下来的那一番威胁的话说出来。
<br/><br/>    “输不起的人，是他们。”夏北咬牙切齿。
<br/><br/>    夏望江的神色低沉了下来。
<br/><br/>    这是一场迁怒式的报复。
<br/><br/>    夏家若想独善其身，就必须要夏北当机立断，作出选择。
<br/><br/>    事实上，这又何尝不是一种对夏家，对夏北的羞辱。
<br/><br/>    “他们一大早就释放出讯号，明显是在催促你了。”夏高策看着夏北，“你打算怎么做？”
<br/><br/>    夏北沉声开口，“我不否认他们那个圈子在羊城的权势，但是，要我为了明哲保身，撇清和尘哥的关系，我办不到。”
<br/><br/>    “那你就眼睁睁地看着夏家被打压？”夏高策喝道。
<br/><br/>    “我会想办法！”夏北大声回应。
<br/><br/>    夏高策怒极反笑了，“你想办法？你可别告诉我，你能够跟那个圈子的力量掰手腕。小北，你可千万不要被一场小小的胜利冲昏了头脑，北尘的开门红，只能算是你商业之路的一个开始，后面的路，还长着呢。”
<br/><br/>    “尘哥和宁家的关系很好。”夏北沉着地说道，“还有，皇甫和玉与尘哥的关系匪浅，如果有这两家帮忙的话，他们绝对不敢肆无忌惮地对付我们夏家。”
<br/><br/>    夏望江沉默了片刻，看着夏北，“你别将事情看得过于简单了，你知不知道，一旦宁家和皇甫家族介入，而对方还执意打压我们夏家的话，会在羊城掀起一场什么样的风暴吗？这期间牵扯到的利益太大了，宁家和皇甫家族与楚尘的关系再好，也未必会站在夏家背后。”
<br/><br/>    “让我试一试吧。”夏北的目光和夏望江对视着，“我宁可在风暴中死亡，也不愿在牺牲兄弟的前提下苟且过日子。”
<br/><br/>    夏望江沉吟片刻，“昨晚的事情，重点还是在于楚尘，你和楚尘商量一下也好。”
<br/><br/>    夏北点头，转身匆匆便离开了书房。
<br/><br/>    “爸，这件事拖不得。”夏高策忍不住说道。
<br/><br/>    “你也准备一下。”夏望江深吸了一口气，“夏家，要做好打一场硬战的准备。”
<br/><br/>    夏高策的瞳孔睁大。
<br/><br/>    夏望江拿起了一本书，随便翻了几页，随即开口说道，“你觉得他们如果真的要迁怒夏家的话，真的会因为我们的态度而改变吗？这只不过是他们对付夏家之前的戏耍之举而已。”
<br/><br/>    夏北离开家后，直奔禅城。
<br/><br/>    他本还在犹豫要不要先给楚尘打电话的时候，楚尘的电话已经打过来了。
<br/><br/>    “我在北尘等你。”
<br/><br/>    夏北感觉宛如注入了强心剂般，精神一振，驱车直奔金滩大厦。
<br/><br/>    金滩大厦第二十一层。
<br/><br/>    夏北推开了办公室大门，楚尘宋颜以及夏言欢都在。
<br/><br/>    “在家里被骂个狗血淋头了吧。”夏言欢开口。
<br/><br/>    夏北讪笑了一下，随即看向了楚尘，“尘哥，你怎么知道……”
<br/><br/>    “满城都是传言，我就算想不知道也难。”楚尘说道，“白慕他们迁怒于夏家，这件事起因在我，小北，你回去告诉你爸他们，我挑起来的事情，我来解决。”
<br/><br/>    夏北没想到，自己还没开口，楚尘就给他一句结局了。
<br/><br/>    他来解决。
<br/><br/>    夏北的神色担忧，“从昨晚他们说话的态度来看，他们似乎也打算向尘哥下手。”
<br/><br/>    夏北将黎乐京等人堵他的事情说出。
<br/><br/>    “看来我昨晚真的太仁慈了。”楚尘的目光一冷，随即说道，“他们已经下手了，我刚刚受到了白慕的邀请，三天之后，在羊城古董街广场，交流琴技。”
<br/><br/>    夏北的瞳孔突然间一缩，“尘哥答应了？”
<br/><br/>    “我没想过拒绝。”<br/><br/>