    
<br/><br/>    这里没有什么挖掘机之类的大型设备，但他们随身携带的铲子，却有着神奇的功效，可以轻松的破开岩层。
<br/><br/>    至于原理的话，秦夜也不懂，大概是跟科学有关。
<br/><br/>    没一会，秦夜所指的地方就被挖了三厘米，露出了一面墓门。
<br/><br/>    墓门之上，写着四个恢宏震撼的大字“进墓者死”。
<br/><br/>    当看到这四个字的时候，袁老等人才彻底的相信了秦夜的话。
<br/><br/>    一般墓主不希望有人在他死后进墓的，都会刻下这么一句话，以此来警示后人。
<br/><br/>    同时，他们的墓内多为一些活墓，存在着各种机关以及邪祟。
<br/><br/>    “这文字是隋朝时期就开始流行的正楷，初步判断，这个古墓的主人应该是隋朝或者唐朝的。”
<br/><br/>    小雨淅淅在门下兴奋的观察着。
<br/><br/>    她对这些历史文物非常的喜欢，研究过很多资料。
<br/><br/>    “唐朝的。”
<br/><br/>    秦夜直接说出了这个墓主的年代。
<br/><br/>    “唐朝是我们华夏最繁荣昌盛的朝代之一，难怪能在这艰险之地修建这么大的古墓。”
<br/><br/>    袁龙感叹道。
<br/><br/>    古人的智慧有时候真的是一个谜团。
<br/><br/>    你说他们思想落后，吃不饱饭吧，他们又能给你造出一个个布满机关，凶险无比，连现在拥有科技的他们也无法安全探索的古墓来。
<br/><br/>    “秦大师，这门要怎么开？”
<br/><br/>    小雨淅淅左右看了一眼墓门，并没有看见什么入口。
<br/><br/>    秦夜看了眼周围，找了一柄锤子，对着死那一个字猛地砸了下去。
<br/><br/>    死字上似乎有什么开关，被秦夜一锤子砸到之后，就立刻凹陷了下去。
<br/><br/>    紧跟着，几乎没有缝隙的大门，居然开始缓缓的朝着后方敞开，看的袁老以及小雨淅淅等人都是目瞪口呆。
<br/><br/>    如果不是秦夜这么做，他们还真不知道，这个死字居然是开关！
<br/><br/>    伴随着一阵阵灰尘和一股腐朽的味道散出，内部的一切总算呈现在众人的面前。
<br/><br/>    可以看见，大门内，是一条通道，通道布满了台阶，一直朝着下方延伸，延伸了足足上百米。
<br/><br/>    而在通道的两侧，有几十盏油灯在接触到空气之后，立刻自动点燃，为这个通道照亮。
<br/><br/>    “强光手电筒有没有？”
<br/><br/>    秦夜又对袁老问道。
<br/><br/>    “有。”
<br/><br/>    袁老立刻让手下去拿。
<br/><br/>    很快，强光手电筒就被人拿了过来，有了这玩意，古墓里能照的跟白天一样亮。
<br/><br/>    秦夜打开手电筒，对着通道一照，里面那恐怖的氛围瞬间消失。
<br/><br/>    “别介啊秦大师，氛围一下子就消失了好不好？！”
<br/><br/>    “就是啊，这样完全没氛围感了！”
<br/><br/>    “不要开手电筒不要开！”
<br/><br/>    直播间的观众立刻表示抗议，这种难得的氛围感，都被手电筒给破坏了。
<br/><br/>    “秦大师，你开手电筒干吗？我们是来探险的好不好！”
<br/><br/>    罗小玲显然也不喜欢这样。
<br/><br/>    秦夜则是无奈的道：“不开手电筒的话，待会你们被吓到可别怪我哈。”
<br/><br/>    秦夜要来手电筒，完全是为了观众和罗小玲等人着想。
<br/><br/>    哪怕吃了静心丸，但在这种阴气极重的地方，顶多只能维持住他们不被那些声音蛊惑，但如果见到什么恐怖的东西，估计能把他们吓死。
<br/><br/>    “卧槽！秦大师，你这就有点看不起我们了，我们会怕？！”
<br/><br/>    “我蝉联我们校胆子大王三年，平时死人都见过，还会怕这玩意？！”
<br/><br/>    “秦大师，你这是在挑战我们！”
<br/><br/>    直播间的观众一个个都表达了自己的不满。
<br/><br/>    他们认为自己这是被看不起了。
<br/><br/>    至于罗小玲，那小脾气就更加上来了，插着腰说道：“秦大师，我待会要是被吓到了，我就叫你爸爸！”
<br/><br/>    “你确定？”
<br/><br/>    秦夜玩味的看着罗小玲。
<br/><br/>    “确定！”
<br/><br/>    罗小玲可是不服输的主，秦夜越是这样，她好胜心就越上头。
<br/><br/>    观众和罗小玲都这么说了，他自然也不好继续坚持，于是把强光手电筒还了回去。
<br/><br/>    此时的通道再次陷入到了黑暗，只有几盏油灯的光线根本不足以照亮前方，可见的范围只在五米左右。
<br/><br/>    那种氛围感一下就上来了。
<br/><br/>    秦夜对着小雨淅淅等人提醒了一声：“待会不管发生什么，都要跟在我身边，别擅自行动。”
<br/><br/>    “行。”
<br/><br/>    小雨淅淅点了点头。
<br/><br/>    接着，一群人很快便是步入到了古墓当中。
<br/><br/>    一般前面的通道并没有什么问题，只是走在其中，可以感受到内部的温度起码降低了十几度，冷的罗小玲直哆嗦。
<br/><br/>    她这次过来就穿了一件小短袖和一条长裤，根本不足以抵御寒冷。
<br/><br/>    过度的阴气，让她下意识的抱住了秦夜的胳膊，借着秦夜取暖。
<br/><br/>    小雨淅淅在一旁也看到了这点，于是让454回去拿一件自己的棉衣给她。
<br/><br/>    “我不用，我一点都不冷！”
<br/><br/>    罗小玲嘴上这么说着，可棉衣一拿过来，立刻就穿了起来。
<br/><br/>    可当棉衣几乎可以给她当成裙子了时候，罗小玲当场要被气死。
<br/><br/>    她这身高在别人看来是优势，但却一直是她的痛！
<br/><br/>    如果可以的话，她想要长成一米八，做一个高冷御姐！
<br/><br/>    “这扇门的图案什么意思？”
<br/><br/>    来到通道的底部，小雨淅淅发现这里有一道大门。
<br/><br/>    大门的表面上刻满了图案，而图案则是十分的诡异，人不像人鬼不像鬼，十分的混乱。
<br/><br/>    秦夜只是看了一眼后，就道：“这是封住内部阴气用的，同样也是用来镇压一些邪祟，以免邪祟逃出来用的。”
<br/><br/>    邪祟也是有思想的精神体，就如张迈兮一样，它们有些也是具备独立思考能力的。
<br/><br/>    所以一些邪祟只有傻才会留在古墓里，给人家守墓，一有机会肯定直接跑出去。
<br/><br/>    在外面游山玩水不比这里自在？
<br/><br/>    不过也有一些忠诚的人，会在这里为主人一直守墓下去。
<br/><br/>    “直那我们怎么进去，还有机关吗？”
<br/><br/>    罗小玲好奇的问道。
<br/><br/>    她知道，这扇门后就是古墓探险的开始，所以现在已经迫不及待的想要进去了。
<br/><br/>    她要证明自己，她才是最有种的女人！
<br/><br/>    小雨淅淅也同样好奇的看向秦夜。
<br/><br/>    刚刚那一手机关确实有些惊艳到众人了。<br/><br/>