
听到这话，大金皇子淡淡一笑，却是丝毫不慌。<br/><br/>
“被人知道了，那才是掉脑袋的事情，但若是你不说，我们也不说，没人知道，那便是没发生过的事情。”<br/><br/>
大金皇子幽幽开口，目光落在赢云身上。<br/><br/>
“这······”<br/><br/>
听到这话，赢云眉头微微拧起，似是开始在沉思。<br/><br/>
“一件根本就没有发生过的事情，我能带点东西回去领功，而皇子则能得到一笔极其丰厚的报酬，这种结果，何乐而不为呢？”<br/><br/>
见赢云已经开始动摇，大金皇子看准机会，又是继续开口道。<br/><br/>
赫然是准备成热打铁，抓住机会让赢云改变心意。<br/><br/>
“若是我帮忙的话，能得到多少钱？”<br/><br/>
沉默半响，赢云抬起头，目光落在大金皇子身上，幽幽开口道问道。<br/><br/>
那眼神带着几分期待，确实是财迷的眼神无疑。<br/><br/>
“至少······三百万两黄金？”<br/><br/>
大金皇子顿了一下，随即幽幽开口道，目光确实略微不确定打量着赢云。<br/><br/>
‘giao！这皇子竟然这么有钱？！劳资还是低估了制盐大国的财力呀！’<br/><br/>
听到这个数字，赢云瞳孔微微一缩，但却丝毫没有展露出惊讶来。<br/><br/>
“这可是掉脑袋的事情，你就出这点钱，简直是不把本公子的命当命，实在毫无诚意可言，看来这件事情没有聊下去的必要了！”<br/><br/>
赢云深吸一口气，随即眉头拧起，做出一副生气的模样。<br/><br/>
说话之时，他抬手指向门外，颇有要赶二人离开的意思。<br/><br/>
“皇子莫急！莫急！价格好商量，您不满意我们再溢价便是！”<br/><br/>
见赢云这副模样，大金皇子有些慌乱起来，连忙举手道。<br/><br/>
“是呀！价格好说！”<br/><br/>
大金国师也是开口道。<br/><br/>
“你们没有诚意，再谈下去也只是浪费时间，这件事情还是就此打住吧，本公子也是很忙的人，没那么多时间来浪费。”<br/><br/>
赢云却是直接开口道，赫然试衣服去意已决的模样。<br/><br/>
听到这话，大金皇子略微无疑，目光落向赢云旁边的茶和糕点上。<br/><br/>
“五百万两！五百万两怎么样？！”<br/><br/>
大金皇子也不再犹豫，直接便是说出了自己的价格。<br/><br/>
听到这话，赢云又是微微惊讶，这小子也太有钱了！<br/><br/>
“虽然还不够，但总归是有点诚意了，继续谈吧。”<br/><br/>
虽然心里惊讶，但赢云脸上却是波澜不惊，这才示意二人坐下来。<br/><br/>
见状，大金皇子和大金国师这才松了口气，能继续谈下去，那就代表这件事情还是有机会的。<br/><br/>
“那皇子觉得多少钱合适？”<br/><br/>
坐下之后，大金皇子目光又落在赢云身上，略微迟疑问道。<br/><br/>
毕竟大金虽然有钱，但五百万两黄金，对于大金来说也是一笔不小的数额。<br/><br/>
而且自己只是太子，更多的钱就需要大金皇帝的允许才能获得。<br/><br/>
“七百万两的话······肯定是不够的！”<br/><br/>
赢云一边嘀咕着，一边却是在暗自观察着大金皇子的神色。<br/><br/>
见说出这价格时，大金皇子面色波澜不惊，他便知道这价格还有提升的余地。<br/><br/>
“九百万两······就九百万两！这个价格才值得本公子去冒这个险！”<br/><br/>
说出九百万两时，只见这大金皇子眉头拧做一团，赢云便知道这价格差不多了，便直接决定下来。<br/><br/>
“这······有些超出我能支配的范围了，公子看看能不能把这价格降下去一些？”<br/><br/>
听到那价格，大金皇子眉头拧做一团，缓缓开口道，面色却很是为难。<br/><br/>
“盐那么宝贵的东西，利润本就高，大金作为制盐大国，想必赚的钱不少吧，这个价钱，皇子想想办法，应该都还是能凑齐的吧？”<br/><br/>
对于大金皇子的为难，赢云却是不急，幽幽开口道，目光又是落在大金皇子身上。<br/><br/>
“而且这些宝物，那是能用钱衡量的东西吗？每一个都是无价之宝，像这种能买到的机会，可遇不可求！而且你将这东西带回去，那收益何止这点钱？”<br/><br/>
“此等功劳，想必对于以后的皇位之争，那也是有着极大的帮助吧？”<br/><br/>
赢云又是幽幽开口道。<br/><br/>
听着那些话，大金皇子的目光越发明亮起来，尤其是听到“皇位”二字时，他瞳孔更是猛地瞪大。<br/><br/>
<br/><br/>
对于皇子来说，还有什么是比皇位更加有魅力呢？<br/><br/>
这话别说是大金皇子，就连一旁的大金国师，也是听得心痒痒。<br/><br/>
“皇子殿下钱若是实在不够的话，那老臣也能支援一些，想必也能凑够。”<br/><br/>
听到这里，大金国师也不再犹豫，直接便是开口道。<br/><br/>
此等宝物，确实会让这大金皇子以后有机会坐上皇位。<br/><br/>
而自己现在帮助他，日后等他成为皇帝，自己现在出的这点钱帮忙，那肯定是值得的。<br/><br/>
“好！多谢国师！那这事儿就这么定了如何？”<br/><br/>
听到大金国师的话，大金皇子神色一喜，便是直接点头答应下来，随即又望向赢云。<br/><br/>
“行！我到时候把这犁的图纸给你，你回去找工匠研究一下，便可大量生产这犁。”<br/><br/>
赢云也是不墨迹，直接便是点头答应下来。<br/><br/>
“好！好！”<br/><br/>
听到这话，大金皇子神色一喜，不由得连连叫好。<br/><br/>
而一旁，应声目光微微一凝，似乎是在沉思着什么。<br/><br/>
“你说这样的功劳，要是变成两份，会如何呢？”<br/><br/>
片刻后，赢云开口道，一双眸子打量着大金皇子。<br/><br/>
“皇子的意思是，还能再卖我一件宝物？”<br/><br/>
听到这话，大金皇子神色一变，思索片刻，又继续开口问道。<br/><br/>
“不知那土豆，皇子可还中意？”<br/><br/>
赢云幽幽开口道。<br/><br/>
听到这话，大金皇子瞳孔猛地一缩，就连一旁的大金国师，也不由得深吸一口气，神色激动起来。<br/><br/>
那可是亩产三千斤的宝物！<br/><br/>
有了这东西，粮食的问题便在很大程度上解决。<br/><br/>
“皇子此话当真？！”<br/><br/>
深吸一口气，大金皇子努力让自己平静下来，声音却是微微颤抖问道。<br/><br/>
“这次给你优惠些，一共给本皇子一千七百万两！这些东西便让你带回去！”<br/><br/>
赢云直接开口道，语气很是果断。<br/><br/>
此话一出，大金皇子是又喜又犯难。<br/><br/>
喜的是这个机会，真能把这东西拿回去，那功劳绝对难以衡量。<br/><br/>
但犯难的是，这么多钱，一时间还真有些不知怎么找。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465545"&nbsp;&nbsp;chaptername="第一百一十八章：七百万两的话，肯定是不够的！">加入书签</a>
</div>
