
顾辰从车上下来，便大步流星朝两个人走去。<br/><br/>
“小哥，缘缘。”<br/><br/>
一看到顾辰，刘盼当时的表情就异常尴尬：<br/><br/>
“顾辰，你怎么在这儿？”<br/><br/>
“我专程来接你们俩回去的。”<br/><br/>
“这……”<br/><br/>
“别跟我客气了，你们要是不回去的话，小雅铁定会骂我的。<br/><br/>
再说了，孩子这么小，你让他来这儿住工棚，说得过去吗？”<br/><br/>
小孩子一听，就哇一声大哭起来。<br/><br/>
顾辰蹲下身来，把他抱在自己的怀里，一边替他擦眼泪，一边问道：<br/><br/>
“缘缘，愿意跟小姑父一起回去吗？”<br/><br/>
“我愿意，我再也不跟你争着和小姑睡了。”<br/><br/>
这话听起来给人的感觉就是无比辛酸。<br/><br/>
就好像是谁逼着他这么说一般。<br/><br/>
其实没有人逼他。<br/><br/>
只是刘缘儿自己觉得，一定是因为他非要跟着小姑睡，所以他爸爸才要把他带走，离开那幢别墅。<br/><br/>
孩子在地儿待习惯了，有自己的儿童玩具房。<br/><br/>
楼上楼下也十分宽敞。<br/><br/>
让他突然搬到拥挤不堪的工人房来。<br/><br/>
这里几乎是十几个，二十几个人一间。<br/><br/>
而且全都是男人不说，这成年人有时候会说一些浑话，被孩子听到了也是不好的事情。<br/><br/>
所以顾辰劝刘盼道：<br/><br/>
“小哥，你别把孩子带走，小雅舍不得他。<br/><br/>
我也舍不得。<br/><br/>
他是小雅的侄子，也是我的。<br/><br/>
你们要是搬走了，不管是出于什么理由，都会让小雅难过的。<br/><br/>
还是赶紧跟我回去吧。”<br/><br/>
刘盼却是叹息一声道：<br/><br/>
“可我们在那儿长时间住着也不是办法啊。<br/><br/>
终归是要分开的。”<br/><br/>
“房子这么大，干嘛要分开呢？”<br/><br/>
“虽然房子是够住，但是是在郊区，以后缘缘读书，还是要进城的。”<br/><br/>
“到时候再说吧，我了解。”<br/><br/>
这别墅当时是修在南方市郊的。<br/><br/>
出入全靠车了。<br/><br/>
就跟富人住在郊外是一个道理。<br/><br/>
如今这个时代，私家车不算多，就连路上也没什么车在跑。<br/><br/>
出租车的生意都不算很好。<br/><br/>
所以有载着乘客绕路，以此来宰客的情况。<br/><br/>
都是因为生意不好，只好采取这样的办法。<br/><br/>
郊区最大的不便就是购物，就医，还有教育问题。<br/><br/>
因此，刘盼说，以后迟早也要进城来，也是他的道理的。<br/><br/>
不过目前来说，刘缘在读郊区某个机关幼儿园，是不需要进城读书的。<br/><br/>
所以还能继续在那幢别墅待着。<br/><br/>
“以后的事情以后再说，你们这会儿就先跟我回去。<br/><br/>
让小雅放心。<br/><br/>
张姐也怕你们出来不适应。<br/><br/>
别任性了。”<br/><br/>
说完，顾辰就从刘盼的手中把大包小包又接了过来，然后塞进了车子的后备箱。<br/><br/>
同时，他弯下腰，捏了捏刘缘的小脸蛋儿，非常和蔼道：<br/><br/>
“愿意跟小姑父回去吗？”<br/><br/>
“愿意。”<br/><br/>
小孩子答得又干脆又萌。<br/><br/>
一张小脸儿上尽是喜悦。<br/><br/>
明明晶莹的泪珠儿还挂在脸上呢，但笑容已经展现。<br/><br/>
这就是小孩子啊。<br/><br/>
哭和笑，可以同时出现在同一张脸上。<br/><br/>
于是，顾辰就把刘缘抱进了车后座，让刘盼也上了车。<br/><br/>
自己则上了驾驶座，驱车送两个人回了别墅。<br/><br/>
刘雅早就在院子里等着他们回来了。<br/><br/>
一看到从车上下来的刘缘，刘雅就朝他跑了过去。<br/><br/>
小男孩儿则迈着小短腿，拼命朝她跑了过去。<br/><br/>
在即将摔倒的时候，扑到她温暖柔软的怀里。<br/><br/>
“小姑，缘缘不想离开你！”<br/><br/>
脆生生，软萌萌的话，听得刘雅骨头都酥了。<br/><br/>
刘雅将他抱在怀里，紧紧搂住他，有一种失而复得的珍贵感。<br/><br/>
同时，她还吻了吻孩子光洁，带着奶香的额头道：<br/><br/>
“小姑也舍不得你。<br/><br/>
你以后可不许一声不响地离开了。”<br/><br/>
“恩，小姑，我最喜欢你了。<br/><br/>
可惜你已经嫁人了。”<br/><br/>
那话语里有浓浓的不舍。<br/><br/>
就好像刘雅一辈子不结婚，就可以一辈子守着他一样。<br/><br/>
而刘盼和顾辰在听到这话的时候，都相视一眼，彼此都有些无奈。<br/><br/>
对于顾辰来说，和一个小孩子的确是没什么好计较的。<br/><br/>
就是吧，还是觉得有些小嫉妒，不知道为什么。<br/><br/>
想要抢刘雅的人实在是太多了。<br/><br/>
连一个三岁的小男孩儿也知道她的好。<br/><br/>
要是他还不知道珍惜，多少有些不识好歹了。<br/><br/>
刘雅则不去理会两个男人，只管抱着孩子进了别墅。<br/><br/>
张姐已经在准备晚饭了。<br/><br/>
她特意买了一些新鲜的虾，打算做水煮虾给刘缘吃。<br/><br/>
孩子很喜欢吃虾，这里离海也比较近。<br/><br/>
能买到不少海里的新鲜虾。<br/><br/>
随着票证时代渐渐远去，吃什么都只需要拿钱就可以了，再也不需要票了。<br/><br/>
一家人连保姆张姐在内，大家都坐在一张桌上吃饭。<br/><br/>
顾辰习惯性地给刘雅夹菜，就像是怕她吃不够似的。<br/><br/>
而她却有些不悦道：<br/><br/>
“别给我夹菜，我又不是小孩子。”<br/><br/>
刘缘儿便插话道：“我是小孩子。”<br/><br/>
意思就是，可以给他夹菜。<br/><br/>
于是，顾辰就从善如流，给刘缘夹起了菜。<br/><br/>
他还奶声奶气，煞有介事道：<br/><br/>
“谢谢小姑父。”<br/><br/>
一句话，惹来大家会心一笑。<br/><br/>
到了晚上，刘雅才发现，顾辰的衣服好像跟早上出去的不太一样。<br/><br/>
“你是不是换了衣服？”<br/><br/>
“有吗？”<br/><br/>
顾辰的回答显得有些慌乱。<br/><br/>
没事儿换什么衣服呢？<br/><br/>
他越是慌乱，就越让人怀疑有什么问题。<br/><br/>
刘雅也没有揪着不放，只道：<br/><br/>
“大概是我看错了。”<br/><br/>
其实顾辰的内心是这样的，你没有看错，我的确是换了衣服。<br/><br/>
好几次，顾辰想要跟刘雅说清楚这件事情，但他又觉得，或许没有那么严重。<br/><br/>
于是他就忍住没有说出来。<br/><br/>
过了没两天，有一次刘雅出去和合作的商人一起吃饭，刚好和李广泉在一个桌上。<br/><br/>
这李广泉见刘雅一副若无其事的样子，猜测自己的那个陷害顾辰的办法没有凑效？<br/><br/>
<br/><br/>
那他就来一剂更猛的。<br/><br/>
他干脆直接就找上了刘雅，跟她喝酒聊天儿。<br/><br/>
“刘总，虽然我很喜欢你，可是你还是嫁人了。<br/><br/>
但这不妨碍我敬你的酒吧。<br/><br/>
咱们做不成夫妻，做商业上的好伙伴儿，还是可以的吧？”<br/><br/>
其实刘雅还真不知道，有什么好跟这男的做好伙伴儿的。<br/><br/>
而且刚刚随便听了听他的想法，就知道他是一个怎样的人了。<br/><br/>
顾辰竟然去找过他？<br/><br/>
还和他的秘书撞在了一起，所以身上有香水味儿？<br/><br/>
所以那天她觉得他的衣服是换过的，是真的咯？<br/><br/>
这个男人的目的就是想让他们夫妻闹不和？<br/><br/>
可见其心思有多歹毒了。<br/><br/>
那么她就将计就计好了。<br/><br/>
看看他要怎么表演。<br/><br/>
“李老板，你可真是说笑了。<br/><br/>
我们不一直都是生意上的好伙伴儿吗？”<br/><br/>
刘雅似笑非笑，一双星眸盯住男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69665068"&nbsp;&nbsp;chaptername="第393章自以为是的男人">加入书签</a>
</div>
