    
        <br/><br/>    “要去你们去吧，我是有老婆的人。”
<br/><br/>    杨贺也摇了摇头，强颜欢笑道：“我也算了，实在没那个心情。”
<br/><br/>    冯柯他们有些失望，这要是林昊带着去，肯定能找到网红明星之类的啊…
<br/><br/>    林昊瞥了他们一眼，对他们那点小想法心知肚明。
<br/><br/>    “不去那，晚上找个酒吧，那地方热闹。”
<br/><br/>    酒吧？
<br/><br/>    冯柯他们眼前一亮，网红明星立刻抛到了脑后，眼前仿佛出现了一个个高挑腿长，衣着清凉的美女在舞池里舞动的场景，哈喇子都差点流出来。
<br/><br/>    “就这么定了！走，赶紧把酒店那边的事办了！”
<br/><br/>    说完，他们风风火火的上了车。
<br/><br/>    杨贺很受伤，你们是不是忽略了重点？
<br/><br/>    下午，华韵酒店。
<br/><br/>    “总算完事了。”
<br/><br/>    林昊等人找了个包间，叫了一桌子菜大快朵颐。
<br/><br/>    闹剧结束，所有宾客在这吃了一顿饭就陆续走人了，婚庆公司准备的流程也没能用上，不过钱倒是一分不少的支付给他们了。
<br/><br/>    剩下的，就是发红包转账退还礼金了。
<br/><br/>    忙活到现在，一群人也算熟悉了起来。
<br/><br/>    “杨哥，嫂子呢？怎么走了？”
<br/><br/>    吃到一半，林昊忽然发现顾佳不见了，便随口问道。
<br/><br/>    “去接孩子放学了，临走的时候还说呢，让你有空去我们家吃顿饭。”
<br/><br/>    “没问题。”
<br/><br/>    酒过三巡菜过五味，吃饱喝足，一看时间距离酒吧开场的还早，六个人干脆回香山美墅玩起了炸金花。
<br/><br/>    看到林昊的车和别墅，杨贺心中立刻认为他是个年少有为的成功人士，自己也要像他学习才行。
<br/><br/>    可片刻之后…
<br/><br/>    看着林昊穿着裤衩，光着膀子，嘴里叼着烟，嘴里骂声不断的样子，杨贺有些怀疑人生。
<br/><br/>    哥，你骗我的吧？
<br/><br/>    亿万富翁哪有这样的？
<br/><br/>    就在他愕然不已的时候，林玥回来了。
<br/><br/>    “老哥！岳瑶姐跟我回来啦！”
<br/><br/>    “嗯。”
<br/><br/>    林昊抬头看了眼，目光落到她身后：“人都找完了？”
<br/><br/>    身穿一身碎花连衣裙的岳瑶点了点头。
<br/><br/>    “暂时找了五个，健身教练，营养师，语言老师、舞蹈老师、礼仪老师，先让林玥适应适应。”
<br/><br/>    “没有男老师吧？”
<br/><br/>    岳瑶：“…嗯。”
<br/><br/>    “那就行。”
<br/><br/>    林昊不再过问，转而问道：“对了，晚上我们要出去玩，你们去不去？”
<br/><br/>    林玥当即兴奋的点头道：“去去去！”
<br/><br/>    岳瑶却是摇了摇头：“我最近就不出门了。”
<br/><br/>    现在网上关于她的恶意节奏还在，贸然出现在公众面前，很容易招骂。
<br/><br/>    而《浪迹星海》那边还在选角，暂时没通知她参演，她也只好深居简出了。
<br/><br/>    “行，那你看家吧，林玥，收拾收拾去吧，走的时候我叫你。”
<br/><br/>    “好滴！”
<br/><br/>    林玥脆生生应了句，拉着岳瑶就上楼了。
<br/><br/>    杨贺眼睛瞪得老大，目送她们离开之后，忽然看向自己哥哥。
<br/><br/>    “哥，那…那是…”
<br/><br/>    杨庆瞥了他一眼：“我知道，有什么大惊小怪的。”
<br/><br/>    “那是岳瑶啊！”
<br/><br/>    “关你什么事？洗牌。”
<br/><br/>    “额…”
<br/><br/>    杨贺嘴角一抽，仔细看去，才发现其他人都很淡定。
<br/><br/>    一个大明星出现在家里，你们就这个反应？
<br/><br/>    额不对，人家有钞能力，见到明星还大呼小叫的才不正常吧！
<br/><br/>    想到这，杨贺终于冷静下来。
<br/><br/>    玩到了晚上八点多，林昊准备出门了，把林玥叫下来。
<br/><br/>    看到她的打扮，林昊脸色顿时拉下来。
<br/><br/>    露大腿的短裤，露肚脐的吊带…
<br/><br/>    “换了！”
<br/><br/>    “啊？”
<br/><br/>    “我让你换一身衣服。”
<br/><br/>    林玥小嘴顿时撅起：“老哥，你好机车诶，人家…”
<br/><br/>    “三、二…”
<br/><br/>    “行行行，我换还不行么！”
<br/><br/>    胳膊拧不过大腿，林玥唉声叹气的上楼换了身衣服。
<br/><br/>    短裙、吊带…
<br/><br/>    林昊嘴角一抽：“我给你挑一身！”
<br/><br/>    说完，他拉着林玥就上了楼。
<br/><br/>    没过多久，当林玥出现在众人面前时，他们差点没笑出声。
<br/><br/>    长裤，长袖，运动鞋。
<br/><br/>    “这样多好，酒吧那种地方，就得这么穿才行！”
<br/><br/>    林昊满意至极。
<br/><br/>    林玥却是一副生无可恋的样子：“老哥，我还是在家呆着吧。”
<br/><br/>    “在家多没意思，走，老哥带你体验一下夜生活去。”
<br/><br/>    林昊不由分说的拉着她出了门，打车去的夜店。
<br/><br/>    司机一滴酒，亲人两行泪。
<br/><br/>    七个人分两车，来到MaskCLub，面具酒吧。
<br/><br/>    酒吧门口，俊男靓女来来往往，三五成群的聚在一起，豪车往来不断。
<br/><br/>    这还是林玥第一次来这种地方，一下车，她就激动起来。
<br/><br/>    但紧接着，她就尴尬的躲到林昊身后。
<br/><br/>    看看人家美女穿的，再看看自己，长衣长裤运动鞋。
<br/><br/>    看看人家帅哥穿的，再看看老哥他们，短裤凉鞋背心。
<br/><br/>    差距啊！
<br/><br/>    林玥忽然有种自惭形秽的感觉。
<br/><br/>    见她有些胆怯的样子，林昊忽然一拍额头。
<br/><br/>    自己是无所谓，但对林玥这么大的女孩来说，正是头可断，血可流，面子不能丢的时候啊！
<br/><br/>    想到这，林昊一指旁边的步行街。
<br/><br/>    “那个…咱们先去那边逛一圈。”
<br/><br/>    其他人一愣，不明所以，但还是跟他去逛了一圈。
<br/><br/>    等回来之后，所有人都换了一身行头。
<br/><br/>    林玥换了一身米色及膝连体裙，高跟凉鞋。
<br/><br/>    让她露半个肩膀，已经是林昊最大的妥协了。
<br/><br/>    “老哥，爱你哦！”
<br/><br/>    林玥冲他比了个心。
<br/><br/>    换了身衣服，她可比刚才自信多了，走路都昂首挺胸，一副老娘最美的样子。
<br/><br/>    林昊哑然失笑，揉揉她的脑袋：“走吧。”
<br/><br/>    一行人来到MaskCLub门口，刚要进门，就被人拦住了。
<br/><br/>    “几位？”
<br/><br/>    “七个。”
<br/><br/>    “有预约么？”
<br/><br/>    “没有。”
<br/><br/>    带着耳机的男人拿起对讲：“七位，有位置么？行。”
<br/><br/>    说完，他客气的对林昊说道：“现在还剩一个卡座，低消五万。”
<br/><br/>    “行。”
<br/><br/>    林昊点点头，正要往里走的时候，六个美女忽然凑了过来。
<br/><br/>    穿着十分清凉，身材高挑，一双双白花花的大腿甚至有些晃眼，长相更是上乘，各有特色。
<br/><br/>    “帅哥，一起呀？”
<br/><br/>    林昊刚想答应，杨贺忽然搂住他的脖子，低声道：“别答应，这都是小蜜蜂！”
<br/><br/>    “你说啥？大点声。”
<br/><br/>    “我说，这些是小蜜蜂，带上她们，你消费翻番不是梦！”
<br/><br/>    “哦。”
<br/><br/>    林昊还以为他说的是什么呢，就这个啊！
<br/><br/>    转过头，他看向那六个小蜜蜂，不得不说，身材挺养眼的…        <br/><br/>