    
<br/><br/>    面前是戴着金丝眼眶，看似文质彬彬，实则更像笑面虎的所谓助理。
<br/><br/>    身后是两个宽肩窄腰，把一身休闲夹克黑皮裤穿得像是T台走秀的保镖。
<br/><br/>    一路前行，叶晚脑子里转的飞快。
<br/><br/>    衣冠禽兽的斯文败类老大爷？
<br/><br/>    脑满肠肥的地中海大叔？
<br/><br/>    还是……
<br/><br/>    没等脑海里绘制完甲方爸爸的雏形，叶晚就听到了房门关上的轻响。
<br/><br/>    “那个，我……我开一下灯，可以吗？”
<br/><br/>    房间里黑漆漆的，只落地窗外的星光在地毯上洒下一片银霜。
<br/><br/>    看着临窗沙发里那个笼罩在夜色里的男人侧影，叶晚小心翼翼的问道。
<br/><br/>    “不必。”
<br/><br/>    男人声音低沉。
<br/><br/>    莫名还有些躁郁在里面。
<br/><br/>    叶晚脚下下意识的往门的方向挪了一步。
<br/><br/>    他要是扑上来，以她的身手，应该能逃出门去吧？
<br/><br/>    不过那两个黑衣保镖如果在门外守着的话，她就一点儿胜算都没有了！
<br/><br/>    可是，片刻前拍卖会上施以援手的也是他。
<br/><br/>    两个亿呢！
<br/><br/>    要不是他，她走出拍卖场的那一刻，恐怕就被债主们捆起来卖到哪个暗场里，往后余生痛不欲生了。
<br/><br/>    叶晚深吸了口气。
<br/><br/>    “谢谢您拍下我，您放心，两年后，我一定连本带利还给您！”
<br/><br/>    暗影没动。
<br/><br/>    “我叫叶晚，怎么称呼您？”
<br/><br/>    “……”
<br/><br/>    “我知道，叶家破产了，我根本不值两个亿。就按契约来吧，除了那一个亿，您另外支付我一块钱就好。”
<br/><br/>    叶家虽然破产了，但按合同办事的这点儿商场魄力，她还是有的！
<br/><br/>    “……”
<br/><br/>    叶晚：……
<br/><br/>    大佬都这么高冷的吗？
<br/><br/>    除了不让她开灯，这么半天了，一个字都没说过。
<br/><br/>    虽然心里对还没看清对方长什么样儿还有点遗憾，可叶晚一点儿都不好奇。
<br/><br/>    好奇害死猫的道理，她还是懂的。
<br/><br/>    “那，不打扰您休息了，我……我先退下了？”
<br/><br/>    叶晚脚下飞快的往后退。
<br/><br/>    “等等……”
<br/><br/>    暗影出声道：“四年前，你在哪儿？”
<br/><br/>    四年前？
<br/><br/>    “我在泗城啊。”
<br/><br/>    叶晚转了转眼珠，“四年前，我在泗城明德中学读初二。”
<br/><br/>    “我叫小宛……我不会丢下你的……”
<br/><br/>    那道声音虽稚嫩，却不像是个小女孩儿。
<br/><br/>    更何况，四年前的他在潞城，潞城和泗城相隔千里。
<br/><br/>    不是她！
<br/><br/>    蹙了下眉，间歇性失明带来的眼前发黑让心情越发烦躁，陆长川抬了下手，“你走吧。”
<br/><br/>    “好。”
<br/><br/>    话音落，叶晚已经拉开门窜了出去。
<br/><br/>    房间里一片森冷，凭本能察觉到陆长川此刻的心情非常不好，容谦硬着头皮上前，“九爷，叶小姐的契约，现在签吗？”
<br/><br/>    陆长川抬手，容谦递过笔，把契约放在了他手下。
<br/><br/>    怒气似乎都发泄在了那用力的签名里，再开口时，陆长川已恢复一如往昔的冷静，“陆家是生意人，不是做慈善的。”
<br/><br/>    闻弦音知雅意，容谦秒懂，“我会跟叶小姐商议定期还款的事。不过……”
<br/><br/>    一个未满18岁的女孩子，又恰逢叶家巨变，能想出拍卖自己给叶家还债已经算是相当有魄力有担当的了。
<br/><br/>    这定期还款……
<br/><br/>    容谦犹豫了一下，没开口。
<br/><br/>    陆长川像是背后长了眼睛，“那她就不配做叶家的女儿！”
<br/><br/>    容谦下意识的挺直了腰背，“属下这就去办。”<br/><br/>