
天地一瞬变化，即便是这个经历了无穷磨难，走过了尸山血海的存在，也忍不住露出了一丝诧异。<br/><br/>
“这就是多元世界嘛？”<br/><br/>
“果然...”<br/><br/>
“比我的那个世界，有意思多了。”<br/><br/>
刀削斧琢的面容，带上了一丝笑意，只是在他的气质当中，那么一点笑意总是让人不寒而栗。<br/><br/>
踏过了周围的迷雾，就好像穿过了时空的变化，即便时间从未在他身上留下痕迹，但那种时空变换的实质感，还是让人有些失重感。<br/><br/>
直到他的脚彻底的踏在了那门扉之前。<br/><br/>
“这种装饰...”<br/><br/>
有些眼熟的装修，让男人颇为的意外，但很快他就没有再思考这些，而是一张手，推开了这张门户。<br/><br/>
耳边传来了陌生语言，却转换成了他可以听得懂的意思。<br/><br/>
正是言简意赅的四个大字。<br/><br/>
“欢迎光临！”<br/><br/>
...<br/><br/>
“新人麽？”<br/><br/>
吉尔伽美什眉头一挑，倒是没有在意来者一身奇异的装束，不过让他红色的双瞳微微眯起的是，那人带来的一股死寂的气息。<br/><br/>
浑身就好像无数生命的聚合体，哪怕是一个人形，可在空气里，他的灵感仿佛听到了无数人的惨烈嘶吼。<br/><br/>
<br/><br/>
老少男女，不分老幼，不分强弱。<br/><br/>
“这种气息...”<br/><br/>
“真是让人，有些作呕。”<br/><br/>
王者的气度，从来没有弄虚作假的意思，哪怕他能够感知到来人的力量，绝不下于自己，可是吉尔伽美什的评价依旧直接到了让人刺耳的地步。<br/><br/>
而来人仿佛没有听到一样，只是不住的打量着周围的环境，然后露出了尖牙利齿，展现出了非人的姿态。<br/><br/>
“这里...”<br/><br/>
“果然不是我知道的世界。”<br/><br/>
“有意思，太有意思了，在这里，肯定能够找到能...”<br/><br/>
“杀死我的人！”<br/><br/>
忽然发出了歇斯底里的狂笑，而这样的姿态，以及一席红色的大衣，还有那冷冽又扭曲的五官。<br/><br/>
让赵扶余已经认出了这是来自何处的食客。<br/><br/>
一个真正意义上的‘不死者’非人生物，吸血鬼之王。<br/><br/>
阿卡多（Alucard）！<br/><br/>
当然他还有一个更加响亮的名字，以一己之力攻入伦敦的不死怪物，‘穿刺伯爵’德古拉！！<br/><br/>
而在赵扶余的系统加持下的危险度评判体系里，他的危险度也高达，神级赤色！<br/><br/>
别看赤色的危险度很低，可实际上仅仅是因为阿卡多大量的能力被归类于不死性上。<br/><br/>
光是论难缠程度，许多青绿色的神级也未必比得上，他只是正面强攻的能力比较孱弱而已。<br/><br/>
认真的来说，不能火力全开下的阿卡多，正面的战斗能力，或许龙级巅峰都比不上。<br/><br/>
而化为最强的死河，理论上任何的生物都会成为阿卡多的猎物，那种极端的情况，他又会拥有十分可怕的生命力。<br/><br/>
这也是他的等级已经迈入神级的原因。<br/><br/>
“...疯子么？”<br/><br/>
原本因为阿卡多身上的气息而略有警惕的吉尔伽美什，在听懂了他话语里的意思后，就露出了不屑的神色。<br/><br/>
在他看来，无法正确对待生命的家伙，都不值得在意。<br/><br/>
王者治下的臣民，也需要对自己的生命重视，牺牲而不是浪费，这是基本的原则。<br/><br/>
也是王者的气度。<br/><br/>
懒得和这个新人打交道，吉尔伽美什的心情都放在了自己面前的美酒上。<br/><br/>
心理还盘算着，到底还需要多久的时间，才能摆脱那命运的囚笼。<br/><br/>
实际上自从他迈入这个多元世界餐厅开始，他就已经感觉到了自己真正能够自由的一天不远了。<br/><br/>
...<br/><br/>
对于吉尔伽美什的轻蔑，阿卡多并不在意，况且这个浑身穿着金色铠甲，犹如神明一般的家伙也不是他欣赏的可以结束他性命的存在。<br/><br/>
只有‘人’纯粹的‘人’才能终结他的性命，这是他的执念！<br/><br/>
比死亡更深沉的执念。<br/><br/>
‘半神啊...’<br/><br/>
‘传说里已经不存在的家伙，和天使那些鸟人一样，都应该不存在了。’<br/><br/>
‘这里居然也有，果然是不一样的世界，充满了可能性...’<br/><br/>
兴奋的狂喜席卷了阿卡多的全身，很难说一个生灵，甚至是已经接近不死的生灵，竟然会对死亡如此的渴求。<br/><br/>
“食客死亡，这种东西在餐厅里可是不能出现的。”<br/><br/>
“阿卡多先生想必你会失望的。”<br/><br/>
赵扶余知道眼前不死之王的追求，自然也不会有多少欺骗的想法。<br/><br/>
这个地方除了品尝美味，就应该是食客们互相交流的地方，不应该产生任何意义上的冲突。<br/><br/>
“况且，在你自己的世界，阿卡多先生，你会找到你心愿里的东西的。”<br/><br/>
“那会是非常愉悦的一次经历。”<br/><br/>
望着那个不死之王，赵扶余体内属于百鬼之主的气息也弥漫开来，狂猛的气息在空气里与那数百万的哀嚎对撞，很快就在整个餐厅内形成了一道旋风。<br/><br/>
又极快的被一股无形的力量驱散。<br/><br/>
“不过，还是欢迎你的到来。”<br/><br/>
“可以随意看看菜单，或者说有什么想吃的东西，乃至是食物主题，都可以告诉我，能够制作的话，我都会为你制作出来。”<br/><br/>
气息的对碰仅仅是一瞬间，赵扶余知道面对这种内心充满了血腥杀戮破坏欲的存在，不能让他正视你的资格，那么你说的一切都只是蝼蚁的呓语。<br/><br/>
可当赵扶余展现出自己的本领后，阿卡多也不会在无视这么一个活生生的存在。<br/><br/>
“你...是人类吧？”<br/><br/>
仿佛看到了什么奇异的存在，阿卡多忽然开口。<br/><br/>
“但你的气息...”<br/><br/>
将手里的食材放下，赵扶余面对不死之王的问话，也没有隐瞒。<br/><br/>
“我是人类没错，但我也是庇护着百鬼的百鬼众之主。”<br/><br/>
“有什么问题嘛？”<br/><br/>
第一次听到赵扶余提及自己的一些信息，别说是首次来到这里的阿卡多了，哪怕是吉尔伽美什也露出了有意思的表情。<br/><br/>
“百鬼众之主？”<br/><br/>
“店主你的身份，比本王想的还要复杂。”<br/><br/>
“没记错的话，百鬼众的这个称呼应该是某个岛国的异类统称吧？”<br/><br/>
吉尔伽美什如今属于全部平行世界的统一体，拥有一切自我的经历和认知，只是处于为王者的时期，他的自我认识占据了绝对主导的地位。<br/><br/>
所以他才没有因为那些自我的变化而有什么改变。<br/><br/>
但不代表他的见识，是过去时光里自己的见识。<br/><br/>
也就在吉尔伽美什好奇的发问其间，餐厅的大门再次被推开。<br/><br/>
灶门炭治郎的身影显现了出来，比之平时的开朗少年，他今天多了一分沉重的神色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="70237680"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;真正的不死之王">加入书签</a>
</div>
