    <br/><br/>    “保险？”
<br/><br/>    “没错……”
<br/><br/>    张楚岚神色平静地说道。
<br/><br/>    “前些天，西北临时工老孟讲出了陈朵的故事，并且说出了尽量活捉陈朵的请求，我原以为这个请求他们会斟酌一二，但没想到，这些平日里连公司高层都不在意的家伙，居然轻易的接受了这个请求，连肖哥那样的性子都忍着答应了下来……这令我十分不解。”
<br/><br/>    “直到后来，我才在接触中渐渐意识到，这些各大区的临时工并不只是一群神通广大的危险分子，他们还是一群与世俗和主流大众格格不入的怪胎……在外界的时候，他们总是孤身一人，玩世不恭，但在现在的这个小团队里，身为怪胎的他们，才是大多数。”
<br/><br/>    “因此在面对同样是怪胎的陈朵时，他们自然会从她身上察觉到自身的共性，感受到那股兔死狐悲的同情，这也是他们为何会如此轻易答应下来的原因……所以我打算在宝儿姐身上复刻这一同情，让他们自然而然地将宝儿姐看成拥有共性的同类。”
<br/><br/>    “但共性不只是找出来的，同样也是比出来的，就好比在猎人面前，狐狸和兔子都只是猎物一样——所以我会去扮演那个差异点，扮演一个瞻前顾后、时刻算计着公司得失的操刀鬼，一个夹杂在怪胎中间的‘异类’……”
<br/><br/>    “……”
<br/><br/>    望着神色平静的张楚岚，林易沉默良久。
<br/><br/>    以他的智力，自然知道张楚岚为什么要这么谋划。
<br/><br/>    公司算是半个国企，行事都是有章程的，如果这次抓捕陈朵的任务可以顺利进行的话，那么下一次再有临时工叛变，公司十有八九也会再次依照这一次的成功案例去做。
<br/><br/>    ……为了冯宝宝，张楚岚真是操碎了心啊！
<br/><br/>    林易轻轻叹了口气，拍了拍张楚岚的肩膀。
<br/><br/>    “委屈你了……”
<br/><br/>    张楚岚微微一怔，随后心中一暖，脸上露出一抹微笑。
<br/><br/>    “只是未雨绸缪而已，我没有林兄你这样横扫天下的力量，也没有诸葛武侯那样运筹帷幄的智慧，想要保护宝儿姐，我只能想得多一些，想得深一些……至于我自己，谈不上什么委不委屈，我可不需要这些怪胎来接受我。”
<br/><br/>    林易笑了笑，又拍了拍他的肩膀，只是这次他拍得更重了些。
<br/><br/>    张楚岚忽然嘿嘿笑了起来：“再说了，这不是还有林兄你嘛~嘿嘿，是不是忽然感觉我的形象高大起来了？”
<br/><br/>    “……”林易翻了个白眼。
<br/><br/>    张楚岚笑着挠了挠头，心中则是有些温暖。
<br/><br/>    这种事情，找一个人说出来，果然比自己藏在心里好受多了！
<br/><br/>    笑过之后，张楚岚正色道：“林兄，不知道为什么，我总觉得面对你的时候不能说谎话，必须以诚待之，因此我也是这么做的，所以林兄，我对你绝对信任！”
<br/><br/>    “少拍马屁！”林易鄙夷地瞥了他一眼，“说吧，想怎么使唤我？”
<br/><br/>    “怎么能是马屁呢，都是肺腑之言啊！”
<br/><br/>    张楚岚一脸无辜地叫了声冤，随后笑呵呵地说道。
<br/><br/>    “至于我对林兄你的安排……”
<br/><br/>    “他们是狐狸，陈朵是兔子，林兄你自然是猎人！”
<br/><br/>    说着，张楚岚微微眯起眼睛。
<br/><br/>    “除了让他们找到共性外，我还要让这群神通广大、智计百出的怪胎们知道，这个世界上还有比他们更加强大的存在，还有他们也完全处理不了的强敌！面对这些超越他们认知的强大，他们以往引以为傲的经验和力量是如此苍白无力，他们……也只是一只更大的蚂蚁！”
<br/><br/>    “……”
<br/><br/>    听着张楚岚激动澎湃的发言，林易脸上不由自主地露出了一丝尴尬。
<br/><br/>    虽然张楚岚的确是在描述自己的计划，但在林易听来……怎么就这么像彩虹屁呢？
<br/><br/>    算了，反正他说的也都是实话。
<br/><br/>    想到这里，林易心安理得接受了下来。
<br/><br/>    “所以你想要我狠狠揍他们一顿？”
<br/><br/>    “没错！”
<br/><br/>    “那我的神机百炼？”
<br/><br/>    “我昨天已经打听过了，目前的碧游村，只有马仙洪和仇让两个人会神机百炼，除此外，听说还有一本神机百炼的典籍被马仙洪藏在噬囊里。”
<br/><br/>    “噬囊？”
<br/><br/>    “就是马仙洪炼制的一种空间法器，只要运炁，就能将东西存进去或取出来。”
<br/><br/>    还真有这种东西！
<br/><br/>    林易点了点头，心中对神机百炼更加期待了。
<br/><br/>    “除此外，马仙洪也是个相当不错的直性子，而且对神机百炼的典籍并不是很看重，只要有资质，他就愿意将神机百炼教给下属，仇让就是这么学到的神机百炼。”
<br/><br/>    “所以……这东西应该很好到手吧？”林易若有所思地捏着下巴。
<br/><br/>    “没错，我觉得林兄你只要抓几个人威胁一下，他可能就直接把神机百炼交出来了。”
<br/><br/>    “这么反派？”
<br/><br/>    “嘿嘿，你不是会易容术吗……”
<br/><br/>    “心里过不去啊！”
<br/><br/>    “但也只能这样了，毕竟修身炉必须要毁掉。”
<br/><br/>    “这倒也是。”
<br/><br/>    林易点了点头。
<br/><br/>    修身炉这一点，直接断绝了自己以神机百炼为酬劳，帮助马仙洪对付公司的选择……所以这一次他必须要成为公司和碧游村外的第三者。
<br/><br/>    这时，张楚岚的声音适时地响起。
<br/><br/>    “林兄，你既然以这个相貌赶来，应该是早有计划吧……”
<br/><br/>    “……瞒不过你啊~”
<br/><br/>    林易微微一笑，抬起头，一柄细长的连鞘唐刀出现在他的手中。
<br/><br/>    “从现在开始，站在你面前的不再是鬼谷林易……”
<br/><br/>    拔刀一挥，锋锐的刀刃带着尖锐的破空声自空中划过，一道道隐约带着猩红色的流动之力透刃而出，毫无阻碍地从身前的树林中穿过。
<br/><br/>    “而是道祖真传——左游仙！”
<br/><br/>    林易神色淡然地收刀入鞘。
<br/><br/>    轰——
<br/><br/>    伴随着树木最后的呻吟，面前一整片扇形区域内的树木轰然倒地。
<br/><br/>    张楚岚一脸震惊地望着倒地的树木，随后又转头手持唐刀，一脸冷色的林易，忍不住咽了口唾沫。
<br/><br/>    “林兄，你还会刀？”
<br/><br/>    “我会的东西多着呢！”林易瞥了他一眼，没好气地说道，“还有，记得叫左兄！”
<br/><br/>    听到后面那句话，张楚岚终于松了口气。
<br/><br/>    还好，没被掉包！
<br/><br/>    “既然这样，那咱们更好办了，林……咳咳，左兄，剩下的时间不多了，我得在二壮注意到这里之前赶回去，咱们抓紧时间商量一下时间和暗号。”
<br/><br/>    “没问题！”        <br/><br/>