
第一百零七章：特别强烈的刺激是指什么？是这样么？<br/><br/>
“多说无益，下去看看就知道了。”<br/><br/>
叶晚丢掉罐头，开口道。<br/><br/>
此时此刻。<br/><br/>
赚经验值的欲望越来越强烈，他目前的经验值距离提升等级已然不远。<br/><br/>
再者。<br/><br/>
此次云顶天宫签到的任务还未完成，耽误的时间已经不短了，该是办正事的时候了。<br/><br/>
“对，管他是不是呢，现在就是一句话，下不下？”听到叶晚的话，胖子第一个站出来说道。<br/><br/>
显然，他对叶晚的话，非常信服。<br/><br/>
“我当然没意见。”吴邪点点头道。<br/><br/>
“叶小哥都开口了，我肯定也没意见。”潘子笑了笑，表示没问题。<br/><br/>
那现在就只剩下华和尚他们那边了。<br/><br/>
陈皮阿四不说话，叶成郎风做不了主，话语权当然还是在华和尚手里。<br/><br/>
此刻他似是有些犹豫，好片刻后才是皱着眉头道：“好吧，我也觉得这里值得我们去尝试一下。”<br/><br/>
“总比我们出去之后再跑一趟的强，只是，现在所有的迹象都表明了这是一条排道，如果我预料错了，下面是其他地方的话，进入应该也不是坏事，这种排道，咱们也不是第一次见了。”<br/><br/>
“有叶小哥在，应该不会有什么危险，而且，想来也没人会在自己逃命的路上设机关的。”<br/><br/>
华和尚还是喜欢按照逻辑来分析。<br/><br/>
看样子是多年养成的习惯。<br/><br/>
“那就修整五分钟，准备进入排道。”叶晚当机立断，正式拍板了这次行动方向。<br/><br/>
吴邪胖子等人闻言，点了点头。<br/><br/>
紧接着几人就开始整顿装备。<br/><br/>
而华和尚却是去跟陈皮阿四说了一下现在的情况，试图听听老爷子怎么说。<br/><br/>
然而华和尚走到旁边叫了他好多声，都是未曾得到回应，看起来似乎是睡着了。<br/><br/>
胖子有点按捺不住，就去拍他道：“老爷子，你倒是说句话，别在这装酷啊。”<br/><br/>
一拍之下。<br/><br/>
陈皮阿四的身体只是晃动了一下，却仍旧没有睁开眼。<br/><br/>
华和尚见势不妙，脸色一变，猛地上去抓住老爷子的手，脸色刷一下就变白了，胖子一看，一摸老头子的脖子，脸色也顿时变了，道：“死了！”<br/><br/>
众人一听。<br/><br/>
骤然愣了一下。<br/><br/>
“什么？”<br/><br/>
几分钟前不是还好好的吗，怎么一下子就死了？<br/><br/>
看着华和尚跟胖子脸上的表情，众人就意识到胖子不是在开玩笑，立刻围了过去。<br/><br/>
此时此刻。<br/><br/>
那陈皮阿四的身体像是僵直了一样，闭着眼睛，一动不动，宛如冰雕一般。<br/><br/>
“低温症？”吴邪这个时候发出疑问道。<br/><br/>
“不大可能。”<br/><br/>
叶晚走了过来，目光望着陈皮阿四道：“低温症起码要在极低的温度之下二十分钟才会断气，他还没死。”<br/><br/>
话刚刚说完。<br/><br/>
另一边的华和尚掰开老头子的眼睛，用手电照了照，脸色越发的难看起来，随即摇了摇头，叹了口气。<br/><br/>
华和尚有一定的医学知识，他都摇头了，就一定不会错了。<br/><br/>
“怎么回事？怎么死的？”潘子问道。<br/><br/>
华和尚只是叹了口气后就没有说话，而这时候胖子在一边拉了一下潘子，低声道：“这么大年纪了，怎么死都行啊。”<br/><br/>
此时此刻。<br/><br/>
众人都认为陈皮阿四死了。<br/><br/>
唯独叶晚面色平静，缓步走到其身旁，仔细观察着陈皮阿四的身体变化。<br/><br/>
“奇怪，确实是所有的生命体征都消失了没错，但是......”叶晚心中暗道：“他又的确是没死......”<br/><br/>
原著里。<br/><br/>
陈皮阿四也发生了这种情况。<br/><br/>
类似于某种休克状态，丧失了所有活人的表现，跟死人一模一样。<br/><br/>
只不过没过多久，又确实活了过来。<br/><br/>
至于是咋回事，叶晚也不清楚。<br/><br/>
就在他思考的时候，陈皮阿四忽然一颤，啪的一声就捏住了旁边吴邪的脖子，同时他猛地一惊，眼睛睁了开来。<br/><br/>
这吓了众人一跳，叶成更是直接滑下陡坡五六米，胖子和潘子也连忙往后退了一步，胖子惊叫道：“诈尸！”<br/><br/>
“快，快拿蹄子来！”吴邪咳嗽着喊道。<br/><br/>
然而还不待其他人动作。<br/><br/>
陈皮阿四就松开了他的脖子，把他往前一推，骂道：“你在胡扯什么？”<br/><br/>
叶晚拉住吴邪，没让他摔倒，旋即开口道：“没事。”<br/><br/>
他才懒得去问陈皮阿四是到底一回事，爱咋咋地。<br/><br/>
“诈尸还会说话？”胖子瞪大了眼睛喊道。<br/><br/>
华和尚愣了许久，才反应过来，问道：“老爷子你没事吧，你刚才这是......”<br/><br/>
此时陈皮阿四看起来似乎又恢复了正常一样，一点也看不出刚才脉搏停止调动过的迹象，就好像刚才发生的一切都是幻觉。<br/><br/>
陈皮阿四似乎一点也不知道自己刚才死过一次了，莫名其妙地看了华和尚一眼，点上一支烟，说道：“什么？”<br/><br/>
众人见状面面相觑。<br/><br/>
又看着陈皮阿四的表情，也有点发愣，不知道说什么好。<br/><br/>
“你放心，我老头子还没这么容易死。”陈皮阿四冷了地扫了他们一眼，道。<br/><br/>
“既然没有事，那就抓紧时间出发吧，再耽搁下去，在没食物的补给下，我们恐怕会被饿死在这里。”叶晚突然出声，提醒众人。<br/><br/>
可不是嘛。<br/><br/>
一直在这里出不去的话。<br/><br/>
吃啥？<br/><br/>
难不成要手撕粽子，干吃这些死了成百上千年的尸体？<br/><br/>
“出发？去哪？”陈皮阿四问道。<br/><br/>
显然。<br/><br/>
刚才他‘死’去的这短暂时间里，并没有听到他们的对话，所以此时有些茫然。<br/><br/>
随后华和尚便简单的跟他说了一下刚才的推测，陈皮阿四看了看那漆黑的洞口，迅速道：“有点道理，值得试一下。”<br/><br/>
很快。<br/><br/>
众人围到这个洞口上。<br/><br/>
大概讨论了下洞的问题。<br/><br/>
叶晚告诉他们，这个洞开始是斜着四十度左右下去的，底下很深，并不好走，下去之后要特别小心，要是一个差池，摔倒的话很可能就危险了。<br/><br/>
紧接着。<br/><br/>
潘子扔下去一根荧光棒，黄色的冷光迅速滚落，在很远的地方跳动了几下，消失不见。<br/><br/>
“这个洞穴先是一路向下，然后再往上的V字路线，两座雪山属于同一条山脉，所以山峰之间的峡谷海拔也很高，我估计，这条V字路线的距离，不会超过五公里。”叶晚道。<br/><br/>
“叶小哥，这次我来打头阵。”<br/><br/>
潘子刚才被尸胎拖了进去，觉得很没面子，便对叶晚道。<br/><br/>
“可以。”叶晚点点头。<br/><br/>
紧接着潘子在手上吐了两口唾沫就掏出登山绳子，一边绑在胖子的腰上，一边就扔下洞口，然后快速爬了下去，过了一根烟的工夫。<br/><br/>
才听到他喊道：“很安全，可以下来了。”<br/><br/>
众人一个一个下去。<br/><br/>
一下子一堆人就挤在了斜坡的尽头。<br/><br/>
这个冰封下的狭窄洞穴倾斜着下来，到了下面转弯的地方，变得竖立着狭长起来，再往里面，洞穴的高度似乎还在继续增加，有种豁然开朗的感觉。<br/><br/>
空间陡然变大。<br/><br/>
但仍是一片漆黑。<br/><br/>
前进了大概十几分钟的样子。<br/><br/>
在最前面的潘子用手电一照，发现这条排道到了这里竟然已经到了头，前面的空间又急速收缩，最后只剩下一条大概只能供一个人侧身进入的缝隙。<br/><br/>
犹如一道不规则的剑痕，深深刺进山岩里面。<br/><br/>
“不是说这是工匠逃生的密道么？变成条瞄人缝了，这还走的过去么？”潘子问道。<br/><br/>
“我想这一条排道可能是利用了天然的火山溶洞，火山洞在火山地带的岩层里面非常多见，四通八达，最长的火山溶洞全长可以达到几千公里。”<br/><br/>
华和尚道：“就像蜘蛛网一样密布地下，可能这一条火山缝隙能够一直通到对面的三圣山，正因为这样，他们才可以挖通这么长一条密道，原来是利用了大自然预先设好的通道。”<br/><br/>
“难不成我们也得进这缝隙里？你们都还行，我这体型可够呛啊。”胖子苦笑着道。<br/><br/>
“上次西沙出来，是谁说要减肥的？”叶晚瞥了他一眼道。<br/><br/>
胖子闻言笑了笑，说道：“叶小哥你不知道啊，我他娘的喝水都长膘，我能有什么办法......”<br/><br/>
“不用担心，这种火山溶洞都是树枝状结构的，这些孔洞应该都能通到更大的缝隙里，这在地质学上就叫做地下走廊，有的地下走廊规模非常大，里面甚至会有自己的生态系统，我相信进去不久后缝隙肯定会宽起来。”华和尚安抚胖子道。<br/><br/>
在这一方面。<br/><br/>
华和尚说的很有把握。<br/><br/>
叶晚朝胖子道：“胖子，你胖，你打头。”<br/><br/>
说着。<br/><br/>
胖子就走到了第一个，接替了潘子的位置，走在前面。<br/><br/>
缝隙里面一片漆黑，众人进入到这个缝隙之后，便侧着身子像螃蟹那样行走。<br/><br/>
叶晚发现，这个洞内已经没有了人工的痕迹，里面几乎不能转头，看着前面，满眼都是琉璃花的痕迹，大量的各种颜色的岩溶瘤覆盖着所有的岩石，上面结满了结晶透明的冰霜。<br/><br/>
犹如凝聚的水珠一样均匀排列开。<br/><br/>
缝隙的刚开始非常的狭窄，大概走了二十分钟左右。<br/><br/>
缝隙才逐渐变宽了起来。<br/><br/>
走着走着。<br/><br/>
发现了些废弃的铁锈工具，篝火痕迹，看上去都非常有年代了。<br/><br/>
“这么走真是浪费时间，等下次任务下墓的时候，绝对要加快速度了才行，不然效率实在太低了。”叶晚一边走着，心中一边想道。<br/><br/>
原以为跟着他们走会顺利些。<br/><br/>
但没想到。<br/><br/>
麻烦事那么多。<br/><br/>
看来要想起飞，还是得自己单干才行。<br/><br/>
不知道又走了多长时间，众人已经到了华和尚所说的地下走廊规模的隧道，这里面的缝隙已经非常的宽敞。<br/><br/>
缝隙到了这里。<br/><br/>
已经多了许多工人修造过的痕迹，在一边的缝隙上，还修凿出了很多的简陋的台阶，一直向上。<br/><br/>
看到这些。<br/><br/>
叶晚又注意了一下其他人的状态，此时他们脸上多少有些疲惫。<br/><br/>
要是再这么走下去。<br/><br/>
难保不会出事。<br/><br/>
“先休息一下吧，然后再向上。”叶晚开口道。<br/><br/>
众人休息了会儿，喘了口气后继续前进。<br/><br/>
随后的几个小时，他们越走越高，以至于都无法判断此刻在哪个位置，所有人都陷入了一种茫然的状态。<br/><br/>
在这悬崖峭壁之上。<br/><br/>
每个人的落脚之处仅仅是一块巴掌大的石块，一只脚甚至还是悬空的。<br/><br/>
走着走着。<br/><br/>
忽然。<br/><br/>
四周传来了水声，叶晚目光一动，看到另一边的峭壁上竟然有好几处泉水瀑布，顺着峭壁流淌，大小不一，上面还有水气萦绕，看样子应该是温泉。<br/><br/>
只是不知道温泉水是从哪里来的，水声很大。<br/><br/>
似乎附近有地下水脉的存在。<br/><br/>
“得，老天爷都眷顾我们，走了这么久，胖爷我也累了，要不大伙儿歇会儿，去那边洗把脸爽一下？”胖子看见温泉，兴奋地道。<br/><br/>
“我同意！”叶成也是说道。<br/><br/>
其他人看着那温泉的眼神，也是跃跃欲试。<br/><br/>
“不行。”叶晚指了指温泉边上的岩石：“你们看。”<br/><br/>
众人感到奇怪。<br/><br/>
顿时朝他指的方向看过去。<br/><br/>
只见在温泉边的岩石上，有很多非常奇怪，看起来像是火山纹的纹路，但是仔细一看，顿时令人寒毛竖立。<br/><br/>
那些东西。<br/><br/>
根本不是岩石上的纹路。<br/><br/>
而是一条一条手臂粗细的蚰蜒！<br/><br/>
这这些蚰蜒的颜色和边上的琉璃火山石一模一样，不仔细看根本分辨不出来。<br/><br/>
经过叶晚这么一提醒，他们才发现这边的石头上面，竟然爬满了那些东西，一动不动的，犹如死了一样。<br/><br/>
“我靠！”<br/><br/>
“这他娘的我们怎么进到虫子窝里了！”胖子大喊道。<br/><br/>
此时他心里一阵余悸，若不是叶晚提醒的早，他真靠近那温泉边洗脸了的话，恐怕爽的就不是他，而是那些密密麻麻的蚰蜒了。<br/><br/>
这时候一直没说话的顺子突然开口道：“雪山上的生物一般都集中在温泉边上，不要一看到温泉就想着去靠近，有些温泉里甚至都是蚂蝗，不过现在气温还偏冷，这些东西趴在这里是处于半死状态的。”<br/><br/>
“没有特别强烈的刺激，他们是不会醒过来的。”<br/><br/>
忽地。<br/><br/>
胖子突然大叫道：“特别强烈的刺激是指什么？”<br/><br/>
“是这样么？”<br/><br/>
话音刚落。<br/><br/>
众人不约而同朝胖子的方向看去，顿时瞪大了双眼。<br/><br/>
（好想爆更，好想日万，求打赏，万赏加两更！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69240138"&nbsp;&nbsp;chaptername="107、特别强烈的刺激是指什么？是这样么？">加入书签</a>
</div>
