
距离村子越来越近，周从文一直盯着那台车看。<br/><br/>
是省城的牌照，谁家的车？<br/><br/>
周从文有些疑惑。村子里走出去的年轻人并不多，大多都在家务农。就算是去城里，也很难再2002年买车。<br/><br/>
省城……去年过年回来的时候也没听说谁家孩子在省城做生意，而且还挣了大钱。<br/><br/>
古怪。<br/><br/>
“车停在村口就行，里面更不好开。”<br/><br/>
“嗯，知道了，你很啰嗦你知道么周从文。”<br/><br/>
“怕你不知道。”周从文没理睬柳小别，一直盯着那台车看。<br/><br/>
下车，两人往村子里走进去。路很泥泞，周从文知道要七八年后才能建成水泥路。<br/><br/>
对于城市里的人来讲可能在农村修路并不重要，但对老家的人来讲这可是大事。那之后父亲养了几头奶牛，每天送鲜奶去鲜奶站，日子过的好起来。<br/><br/>
而且有了路，有了机械，刚刚和柳小别说的开荒的活都变了性质，简单了无数倍。<br/><br/>
周从文在怀念上一世的经历，而柳小别则好奇的东看西看，鸡鸭鹅的叫声，土狗的汪汪汪叫声，在她眼睛里都很新奇。<br/><br/>
走到家门口，周从文心里竟然有一种近乡情怯的感觉。<br/><br/>
上一世自己遇到车祸的时候父母身体都还好，所以他重生回来并没有多想念，认为这一切都是理所应当的。<br/><br/>
可是，回来后看见院子，看见院子里的大黄狗，周从文的眼睛亮了起来。<br/><br/>
大黄狗夹着尾巴刚叫了两声，看见周从文走进来，尾巴马上竖起来摇晃的能看见虚影。<br/><br/>
“咦？小家伙挺懂事啊。”<br/><br/>
“我从小养大的。”周从文弯腰摸了摸大黄狗的头，见屋门开着，里面影影绰绰都是人，有些奇怪。<br/><br/>
又不是猫冬的时候，家里怎么会有这么多人。<br/><br/>
走进屋，迎面看见老支书坐在炕上抽着烟袋，下面凳子上做了一个人，老熟人——张友。<br/><br/>
张友见周从文进来，他也愣了一下。<br/><br/>
两人都没想到竟然会在这里遇到。<br/><br/>
“张主任？”周从文来不及和爸妈打招呼，诧异的看着张友问道。<br/><br/>
“小周，哈哈哈，你怎么忽然回来了？是知道我来看老人家么？”张友微微尴尬，用笑声掩饰过去。<br/><br/>
微微尴尬后张友马上得意，自己似乎运气不错，三顾茅庐竟然遇到周从文本尊。<br/><br/>
这运气简直逆天。<br/><br/>
“您还真是客气。”周从文瞬间就想明白张友的用意，他笑了笑，“您坐着，爸、妈，我回来了。”<br/><br/>
柳小别瞬间从活蹦乱跳变得温雅贤惠，微微低着头，手里拎着两条烟和两瓶酒，似乎有些拘束、手足无措。<br/><br/>
老太太见周从文回来也有些惊讶，不年不节的儿子怎么还回来了。当她见到身边的柳小别的时候，猜到了什么，脸上局促的笑容真挚起来。<br/><br/>
“从文，这是。”周从文的父亲看着柳小别问道。<br/><br/>
“我女朋友，一直张罗着回家看看，这不就回来了么。”周从文笑着说道。<br/><br/>
“叔，婶，也不知道家里缺什么，带了点东西回来。”柳小别的声音像是蚊子一样，怯生生的把烟酒放到炕上的圆桌上。<br/><br/>
周从文叹了口气。<br/><br/>
国内娱乐圈的演技要是都像柳小别一样，怕是早就拿奥斯卡小金人了。<br/><br/>
“这姑娘可……”周从文的母亲说了半句话，连忙把话顿住，“姑娘，来坐，来坐。”<br/><br/>
把柳小别拉到炕沿上坐下，周从文的母亲瞪了周从文一眼，用极小的声音斥道，“你咋找个这样的。”<br/><br/>
柳小别的脸色有些难看，拼命挤出一丝笑。<br/><br/>
张友感觉炕上长出钢针，扎的自己根本坐不住。<br/><br/>
这也太尴尬了吧。<br/><br/>
“妈。”周从文低声说道，“她是我女朋友，你说话客气点。”<br/><br/>
周从文的母亲又恶狠狠的瞪了周从文一眼，拉着柳小别的手，“闺女，你咋长这么好看。”<br/><br/>
“……”柳小别被忽然的反转堵的说不出话。<br/><br/>
“你找我家狗剩子这样的，以后让我咋跟你爸妈交代。”<br/><br/>
“……”<br/><br/>
房间里鲜花绽放，柳小别的身上满满花香四溢，初秋弹指之间变成暮春时节。<br/><br/>
“张主任，您这是。”周从文靠着柳小别在炕沿上坐下，看着张友问道。<br/><br/>
“来家里看看，拜访一下小周医生的父母。”张友在瞬间错愕之后已经清醒过来，他笑呵呵的说道，“咱俩还真是有缘，我第一次来开的是轿车，进不来。要是那次来了，就碰不上了。”<br/><br/>
“张主任太客气了。”<br/><br/>
“狗剩子，你出息了。”村支书抽着烟袋咧嘴笑着说道。<br/><br/>
周从文哈哈一笑，狗剩子这个小名可很久都没人叫了，听起来蛮亲切的。<br/><br/>
柳小别低着头，用胳膊撞了撞周从文的腰，无声的笑话他的这个小名。<br/><br/>
“就是当医生，没什么出息的。”<br/><br/>
“我听张主任都说了，他准备把你调到省里去，还给你爸妈也找了工作。以后你们都是城里人喽！”村支书笑呵呵的说道。<br/><br/>
周从文瞄了张友一眼，张友说道，“我先来家里看看，心里有个谱。等跟你说的时候总要有眉目才是，你说呢小周。”<br/><br/>
“张主任费心了。”周从文笑道。<br/><br/>
“看你说的。”张友挑眉，大板牙呲出来，好像也在笑似的，“上次在你家里咱俩喝酒，那之后我就一直琢磨着要走人才引进把你挖过来。”<br/><br/>
周从文笑眯眯的看着张友，不置可否。<br/><br/>
“人才引进也分很多种，像你这种特殊人才肯定要安排家里人的工作。”张友很镇定的说道，“房子你也别操心，两套房子估计不可能，但一套两室一厅没问题。”<br/><br/>
看看张友，周从文心里颇多感慨。不说别的，张友人情往来这一套可是相当拿手。<br/><br/>
俗话说伸手不打笑脸人，这一世自己过早出现在张友的视野里，他竟然不惜一切代价要把自己挖去省城。<br/><br/>
父母、工作、房子，虽然说这都是政策，但跑下来政策本身也是一种通天的本事。<br/><br/>
和张友比，陈厚坤就太木讷了，在张友的压制下完全没有还手之力。<br/><br/>
村支书在炕沿上敲了敲眼袋锅子，“老周，我回去了，你家小子有出息，好！好！！好！！！”<br/><br/>
他一连说了三个好字，周从文的父亲朴实的脸上笑开了一朵花。<br/><br/>
送走村支书，周从文和父母说了两句悄悄话，父母的眼睛始终落在柳小别的身上，咧嘴笑着，比张友说要把他们变成城里人更开心。<br/><br/>
回到炕上，周从文看着张友的大板牙问道，“张主任，你想要我去你们组？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69775597"&nbsp;&nbsp;chaptername="432&nbsp;&nbsp;闺女咋长这么好看">加入书签</a>
</div>
