
“事先告知你，我这一次使用的，是纯【娱乐伙伴】卡组。”<br/><br/>
“发动我手牌中的【娱乐伙伴-时事秀舞者】的效果，”隼人将一张手卡打出，“对方场上存在怪兽，但是我场上没有怪兽存在的场合，可以从手牌中将其特殊召唤。”<br/><br/>
“隼人居然拿出了用来战胜贝卡斯的【娱乐伙伴】吗？完全认真起来了啊。”鲛岛作为决斗王国时隼人和游戏对抗贝卡斯那一战的观众之一，自然认得这副卡组，“【时事秀舞者】已经登场了的话，下面应该就是那张卡了吧。”<br/><br/>
“【时事秀舞者】的职责是开场时用热舞活跃气氛，”看着出现在自己场上的蓝发女郎，隼人打出了第二张卡片，“既然气氛已经活跃起来了，那么舞台表演正式开始！”<br/><br/>
“将【时事秀舞者】作为祭品解放，进行上级召唤！【时事秀舞者】在作为【娱乐伙伴】怪兽的祭品解放时可以当作两个来使用！”<br/><br/>
“表演时间到！登场！【娱乐伙伴-天空魔术家】！”<br/><br/>
【时事秀舞者】的背后出现了一具一人高的木箱，她走入其中，关上了箱子。而下一刻，箱子解体，出现在隼人场上的却变成了手持四枚圆环的【天空魔术家】！<br/><br/>
【娱乐伙伴-天空魔术家】【ATK2500】<br/><br/>
隼人当即下令道：“进入我的战斗阶段！【天空魔术家】，对【人造人-念力震慑者】发起攻击！”<br/><br/>
“禁忌·四重存在！”<br/><br/>
“【天空魔术家】的攻击力在【人造人-念力震慑者】之上！”伊西丝有些欣喜地说道，“只要破坏了【念力震慑者】，它的陷阱封锁效果自然就解除了。”<br/><br/>
不过一旁的鲛岛的见解不同。作为与念力流纠缠已久的电子流的继承者，他超懂念力流决斗者的决斗风格的，没人比他更懂了。<br/><br/>
“虽然念力流的代表性怪兽是封锁陷阱的【人造人-念力震慑者】，看上去他们的卡组是专门为了克制擅长使用陷阱卡的决斗者而准备的，可是因为【电脑增幅器】的存在，他们才是最擅长使用陷阱卡的。”<br/><br/>
果不其然，就在鲛岛的话音刚刚落下之际，猪爪止打开了后场的盖卡：“发动我上回合盖下的陷阱卡！”<br/><br/>
【天空魔术家】将手中的四个圆环抛出，反重力地在空中停住。四枚圆环之中，各自有一颗能量球体汇聚。强劲的魔法炮发射，可偏偏就在即将命中【人造人-念力震慑者】之际，被一道凭空出现的球型护盾所阻挡、甚至被吸收了！<br/><br/>
【猪爪：4000→6500LP】<br/><br/>
一切的原因，都是因为猪爪止刚刚打开的那张盖卡———<br/><br/>
“虽然【人造人-念力震慑者】会无差别地使场上一切陷阱卡无效，但是因为【电脑增幅器】的效果，现在只有我还能使用陷阱卡。”猪爪止的嘴角勾起，“【吸收盾】的效果是，使你的一只怪兽攻击无效，并且使我的基本分恢复他攻击力的数值。”<br/><br/>
“也就是说，你刚刚‘无效’了我怪兽的攻击，对吧？”隼人却不慌不忙地打出一张卡片，插入到决斗盘的魔法陷阱卡区域，“速攻魔法卡【翻倍机会】发动！这张卡只有在我怪兽的攻击被无效的情况下才能使用，使那只攻击被无效的怪兽获得第二次攻击的机会！”<br/><br/>
“并且，攻击力翻倍。”<br/><br/>
第一轮的魔力炮攻击失效，只见【天空魔术家】第二次抬起手，四枚圆环中再度有能量球汇聚。同时的，从发动的【翻倍机会】中也有一丝魔力被【天空魔术家】捕获吸收。<br/><br/>
“因为我发动了魔法卡，连锁发动【天空魔术家】的效果，一回合一次，他可以从魔法卡中吸收魔力来强化自身！”<br/><br/>
【娱乐伙伴-天空魔术家】【ATK2500→2800→5600】<br/><br/>
“攻击力，5600点？！”刚刚还一脸得意的猪爪止的脸色也不由得一变，眼看四发魔力炮就要再度发射，他连忙打开了后场的另外一张盖卡，“陷阱卡发动，【半伤不破】！”<br/><br/>
“以场上一只怪兽为对象，使作为对象的怪兽在这个回合里不会被战斗破坏，同时战斗对我造成的伤害也降为一半！”<br/><br/>
“轰！”<br/><br/>
几乎就是在猪爪止发动了陷阱卡的下一刻，【天空魔术家】的攻击也成功命中了【人造人-念力震慑者】，强大的力量在瞬间击溃了它的防御，溢出的伤害被包围着猪爪止自己的一层护罩削弱，没有刚开始时那么的恐怖。<br/><br/>
【猪爪：6500→4900LP】<br/><br/>
纵使被削弱被刚开始的一半，【天空魔术家】攻击力翻倍后造成的伤害也有足足1600点，不过毕竟遗憾的是，隼人终究没能在这个回合内将【人造人-念力震慑者】破坏掉，单方面的陷阱卡封锁依旧存在。<br/><br/>
【娱乐伙伴-天空魔术家】【ATK5600→2800】<br/><br/>
“居然被躲开了啊，可惜了。”隼人遗憾地摇摇头，抽出了两张卡放在魔法陷阱卡区域里，“覆盖两张卡，我的回合结束。”<br/><br/>
【隼人：4000LP，手卡1】<br/><br/>
【娱乐伙伴-天空魔术家】【ATK2800】<br/><br/>
【盖卡】X2<br/><br/>
“又到了我的回合了，抽卡！”看了眼抽到的卡片，猪爪止喜上眉梢，“我攻击表示召唤【魔镜导士-念界反弹者】，然后发动它的效果！”<br/><br/>
“这只怪兽召唤成功的场合，我可以从卡组中将一张【人造人-念力震慑者】或者记述有这个卡名的一张魔法·陷阱卡加入手牌！”<br/><br/>
【魔镜导士-念界反弹者】【4☆/光】<br/><br/>
【机械族/效果】<br/><br/>
【1700/1000】<br/><br/>
说着，猪爪止抽出了卡组手动检索卡片，挑出了一张魔法卡展示了出来，“我要发动被检索到的这张卡片的效果，【电脑能量震击】！”<br/><br/>
“在我场上有【人造人-念力震慑者】存在的场合，我可以指定你场上的一张卡片破坏！”猪爪止笑着说道，“我要选择的，当然是【娱乐伙伴-天空魔术家】！”<br/><br/>
从【人造人-念力震慑者】的手中，狂暴的念力被释放了出来，朝着隼人场上的【天空魔术家】身上席卷而去。<br/><br/>
‘被破坏了这只怪兽的话，你的场上就没有了任何怪兽能作为墙壁了，然后我只要用攻击力1700的【念界反弹者】和攻击力2400的【念力震慑者】直接攻击，这场决斗就是我的胜利了！’<br/><br/>
猪爪止心中的想法相当不错，不过比较遗憾的是，他计划的一切都是建立在【天空魔术家】被【电脑能量震击】成功破坏了的前提下。<br/><br/>
念动力即将命中【天空魔术家】的那一瞬间，隼人从决斗盘上取下了【天空魔术家】的卡片，然后将手中的另外一张卡放上：“发动我手中这只怪兽的效果！”<br/><br/>
“将我场上等级5以上的【天空魔术家】返回到手卡之中，将其从手卡中特殊召唤，而这个效果在你的回合也能发动。表演一出精彩的换人魔术吧，【天空徒弟】！”<br/><br/>
狂暴的念动力扑了个空，在刚刚那一瞬之间，隼人场上的【天空魔术家】掷出了手中的三个圆环，其中一枚圆环从他的头上穿过一直到脚下，就好像是用了特技一般，他整个人瞬间就不见了。<br/><br/>
而他掷出的三个圆环中，其中的两个落在了地面上取代了他登场的【天空徒弟】的手中，另外一枚则咕噜咕噜地滚到了【人造人-念力震慑者】的面前。<br/><br/>
在念动力击中了空中那枚使【天空魔术家】消失的圆环的瞬间，地面上的那枚圆环里飞出了强度相同的念动力闪电，在【人造人-念力震慑者】一脸懵逼中将其破坏。<br/><br/>
“礼尚往来，在从场上离开的场合，【天空魔术家】可以指定场上一张卡片为对象将其破坏。”隼人从容地将【天空魔术家】的卡片放回了手牌之中。<br/><br/>
“可恶的家伙！”猪爪止心中的不爽完全写在了他的脸上，虽然使用【电脑能量震击】破坏了【天空魔术家】，但是念力流的象征———【人造人-念力震慑者】也因此被破坏，根本没有赚到什么好处。<br/><br/>
“那样的话，我就破坏你场上的那只怪兽好了。”<br/><br/>
猪爪止向隼人场上的【天空徒弟】一指：“【魔镜导士-念界反弹者】，攻击【娱乐伙伴-天空徒弟】！”<br/><br/>
【天空徒弟】因为是守备表示被特殊召唤，虽然仅有800点的守备力没能挡下【念界反弹者】的攻击，但是也保住了隼人的基本分没有下降。<br/><br/>
不过，【娱乐伙伴-天空徒弟】的退场，也成为了隼人展开的契机。<br/><br/>
“因为【天空徒弟】被破坏，我的盖卡得以发动。速攻魔法卡，【幻术气球】！”隼人说着，接住了卡组顶端弹出的五张卡片，“翻开我卡组顶部的五张卡片，挑选其中的一张【娱乐伙伴】怪兽在场上特殊召唤，然后将其余卡片放入卡组中洗切。”<br/><br/>
“我要召唤的怪兽就是这一只，出来吧，【娱乐伙伴-障碍气球貘】。”<br/><br/>
虽然是传说中吞吸梦境的“貘”，不过接替【娱乐伙伴-天空徒弟】的位置出现在隼人场上的【障碍气球貘】却相当的可爱，胖乎乎的身体是优雅的紫色，看上去确实跟气球一样。<br/><br/>
【娱乐伙伴-障碍气球貘】【6☆/风】<br/><br/>
【兽族/效果】<br/><br/>
【1000/2000】<br/><br/>
“守备力2000吗，哼，反正下个回合你也暂时凑不到用来召唤【天空魔术家】的祭品。”猪爪止不屑地看了模样有些呆呆的【障碍气球貘】一眼，“回合结束。”<br/><br/>
在他看来，决斗怪兽就该是写实画风的才最正确，无论是经历了残酷人体实验获得超能力的【人造人】系列、还是辛苦科研才得以发明的机械生命【电子龙】，那才是真真正正的决斗怪兽。<br/><br/>
而隼人召唤出来的，无论是【时事秀舞者】、【天空魔术家】、【天空徒弟】还是现在这只【障碍气球貘】，全部都是一些Q版画风、看着就不太严肃的杂技团怪兽。就算攻击力或是效果再怎么强大，猪爪止也不会认可这些怪兽。<br/><br/>
如果隼人知道了猪爪止的想法，恐怕会安排他去找贝卡斯打一架。两个人的观念刚好处于两个极端，一个追求真实，一个追求梦幻。<br/><br/>
不过考虑到贝卡斯已经失去了【千年眼】、而猪爪止是个身材健壮的肌肉男，恐怕最后会是猪爪止的胜利。<br/><br/>
【猪爪：4900LP，手卡0】<br/><br/>
【魔镜导士-念界反弹者】【ATK1700】<br/><br/>
“我的回合，抽卡！”隼人看了眼抽到的卡片，“发动魔法卡，【天使的施舍】，从卡组中抽三张牌，然后挑选两张手卡舍弃。”<br/><br/>
说着，他抽出了卡组顶端的三张卡，在猪爪止的注视下，将之前就存在手卡中的那张【天空魔术家】与另外一张卡片舍弃送入了墓地。<br/><br/>
“覆盖一张卡，我的回合结束。”<br/><br/>
【隼人：4000LP，手卡1】<br/><br/>
【娱乐伙伴-障碍气球貘】【DEF2000】<br/><br/>
【盖卡】X2<br/><br/>
“哼哼，没有召唤怪兽的打算吗，还是说，没有抽到什么强力卡片吧。”猪爪止再次轻蔑地看了一眼隼人场上的【障碍气球貘】，“那种滑稽可笑的模样，想也知道不会有什么强力怪兽。”<br/><br/>
“只有念力流才是最强的！我的回合，抽牌！”抽出一张卡看了眼，猪爪止将其发动，“魔法卡【强欲之壶】，我可以再抽两张卡！”<br/><br/>
看到抽到的两张卡片，猪爪止愣了一下，随即狂喜，得意地笑了起来：“哼哼，哼哈哈哈哈，我抽到了，抽到念力流的最强怪兽了！”<br/><br/>
“让你见识一下吧，决斗王！见识一下念力流的最终奥义！”<br/><br/>
隼人听到一句话，心中不由得咯噔一下：“奥义怪兽！？难不成，是能跟【电子终结龙】、【嵌合狂暴龙】对标的怪兽？”<br/><br/>
“首先，我通常召唤【人造人-念力插孔者】。”猪爪止先是在场上召唤了一只怪兽。<br/><br/>
【念力插孔者】贯彻了【人造人】系列怪兽一贯的人体改造风，不过比起其他的【人造人】，【念力插孔者】最大的特点与长处就在于，他有头发，虽然是插管做的。<br/><br/>
猪爪止继续说道：“念力流的最强怪兽，需要将我场上的一只【人造人-念力震慑者】解放后才能特殊召唤，不过【人造人-念力插孔者】在场上·墓地存在时，可以爸卡名当作【人造人-念力震慑者】来使用。”<br/><br/>
“解放【念力插孔者】将其送入墓地，别眨眼了，疼痛就在这一瞬间！”<br/><br/>
“出来吧，念力流派的最终奥义，【人造人-念力王者】！”<br/><br/>
满头“秀发”的【念力插孔者】消失不见，取而代之出现在猪爪止场上的，又是一颗熟悉的【念力震慑者】同款光头。【念力王者】刚一在场上出现，熟悉的念力再度释放，袭卷隼人后场。<br/><br/>
【人造人-念力王者】【8☆/暗】<br/><br/>
【机械族/效果】<br/><br/>
【2600/1600】<br/><br/>
“【念力王者】具备与【人造人-念力震慑者】相同的效果，同样可以对场上的陷阱卡加以封锁，所以别想着用后场的盖卡再保护自己。”猪爪止得意地说道，“战斗阶段！【念力王者】，攻击那只【障碍气球貘】！”<br/><br/>
攻击力高达一【龙骑士-盖亚】的【念力王者】抬起一只手，强大的念力精准地将呆愣在原地的【障碍气球貘】捕获，随着他的手掌一握，【障碍气球貘】瞬间就被念力挤爆、送入了墓地中。<br/><br/>
“然后，【念界反弹者】发动直接攻击！”<br/><br/>
【隼人：4000→2300LP】<br/><br/>
看着隼人直到基本分确实下降、也没有发动手牌或是盖卡，在猪爪不由得露出得意的笑：“基本分还有2300点啊，哼哼，已经有如风中残烛一般不堪一击了。那么，这个回合暂且结束。”<br/><br/>
“下个回合，我就结束这场战斗，然后向所有人宣告，电子流做不到的事情念力流来做，我们才是最强的流派！”<br/><br/>
【猪爪止：4900LP，手卡0】<br/><br/>
【人造人-念力王者】【ATK2600】<br/><br/>
【魔镜导士-念界反弹者】【ATK1700】<br/><br/>
“不，念力流决斗者、猪爪止，你已经没有下一个回合了。”就在猪爪止已经在遥想战胜了隼人之后、念力流道场做大做强的美好未来之际，把手指搭在卡组上准备抽卡的隼人出声道。<br/><br/>
“你说什么？”<br/><br/>
“我说，你已经没有下一个回合了。因为就在这个回合，我会结束这场决斗。”隼人说着，抽出了一张卡片，“我的回合，抽卡！”<br/><br/>
“哼，我场上可是有着攻击力2600点的【念力王者】和攻击力1700点的【念界反弹者】，你该不会是以为，可以利用攻击力相对较弱的【念界反弹者】为突破口战胜我吧？”<br/><br/>
猪爪止脸上露出轻蔑的笑容：“就算是那样，我还有着足足4900点的基本分，你还能抽出一张攻击力6600点以上的怪兽把我秒了？”<br/><br/>
“不尝试一下的话，你又怎么知道我做不到呢？”隼人说着，将一张怪兽卡放置到了自己的场地上，“我通常召唤【薄幸的美少女】，然后为其装备魔法卡【神器魔杖】。”<br/><br/>
看上去就相当娇柔的少女出现在隼人的场上，衣衫单薄、手无缚鸡之力，即便是拿上了可以提升攻击力的【神奇魔杖】，也只有极其微弱、只能欺负【扰乱】一族那种程度的怪兽的战斗力。<br/><br/>
【薄幸的美少女】【0/100→500/100】<br/><br/>
“然后，我发动【神奇魔杖】的效果，将装备了它的【薄幸的美少女】解放送入墓地，从卡组中抽两张卡。”<br/><br/>
看着隼人从卡组里抽出两张牌，猪爪止不屑地一笑：“先是召唤出那种连刮痧都做不到的杂鱼怪兽，然后还自己亲手把它送入了墓地之中浪费了通常召唤的机会，这就是你说的要在这回合结束决斗吗，决斗王？”<br/><br/>
“我怎么一点胜算都看不到啊。”<br/><br/>
“是吗，可能是因为你看的位置不太对吧。”隼人抬起决斗盘，指了指刚刚送入【薄幸的美少女】卡片的墓地区域，“我的胜算，已经在墓地之中集合完毕，通往胜利的拼图已经完成了！”<br/><br/>
“发动魔法卡，【圆融魔术】！这张卡是用来融合召唤限定种族为魔法师族的卡片，作为融合召唤的素材选择，可以从我的场上、墓地挑选魔法师族的怪兽！”<br/><br/>
随着隼人将一张手牌放入魔法陷阱区域发动，场地之上突然起风了。<br/><br/>
从隼人的墓地之中，一只又一只的在之前的回合里被送入墓地的怪兽复活，而这几只怪兽的共同点就在于，他们都是魔法师族的怪兽。<br/><br/>
【娱乐伙伴-时事秀舞者】<br/><br/>
【娱乐伙伴-天空徒弟】<br/><br/>
【娱乐伙伴-天空魔术家】<br/><br/>
【熟练的青魔道士】<br/><br/>
【薄幸的美少女】<br/><br/>
五只怪兽以透明的灵体在场上聚集，其余四张猪爪止都是记得的，唯有那张【熟练的青魔道士】，他不得隼人有在什么时候使用过。<br/><br/>
而隼人也注意到了猪爪止眼中的疑惑，笑着为其解答：“之前，我发动了一张【天使的施舍】......”<br/><br/>
“在那个时候放入墓地之中的吗？”感受着隼人场上五只怪兽的灵体传来的莫名压力，猪爪止咬紧牙关，“使用五只魔法师族怪兽作为融合素材，到底会是什么样的怪兽？”<br/><br/>
伊西丝看着隼人场上的五体怪兽，也颇为震惊：“据我所知，传说中的最强龙族【五神龙】就是使用五只龙族怪兽才能融合召唤的怪兽，隼人现在居然也将五张怪兽卡融合起来了？！”<br/><br/>
“居然一而再再而三地用出深藏起来的力量吗......”鲛岛想起了自己从决斗王国回过电子流道场、从前代师范也就是自己的师傅那里继承【电子龙】之时，他所说的话。<br/><br/>
‘在决斗王国的岛屿上，遇见了不得了的人啊，鲛岛。成长后的你，已经成为了配得上【电子龙】的成熟的决斗者了。不过，别骄傲自满，肉眼所见的不过是真实的冰山一角。’<br/><br/>
‘电子流是擅长吸收他人优点使自身得以成长的流派，是不存在极限的，哪怕是融合的极限也能将之突破。’<br/><br/>
“继完美的极限被突破，你现在要为我展示融合的极限吗，隼人君......”鲛岛聚精会神地盯着隼人，“我期待着！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69352923"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;纯娱乐伙伴">加入书签</a>
</div>
