    大松已灭，再非正统。
<br/><br/>    南方自然改元，由丞相亲自拟定，是为开平元年！
<br/><br/>    徐州。
<br/><br/>    一处寺庙。
<br/><br/>    “见过虚信大师！”
<br/><br/>    大儒张浩然双手合十，与一位老僧见礼。
<br/><br/>    旁边还有一位道人，正在一株梅花下煮茶，颇为自得其乐。
<br/><br/>    “阿弥陀佛……施主前往南方游说，老衲日夜为施主诵经祈福，好在梵神保佑，安然归来！”
<br/><br/>    虚信大师脸上宛若放着慈悲的光芒，带着悲天悯人之色，忽然流淌出两行泪水。
<br/><br/>    “和尚你为何哭泣？”
<br/><br/>    旁边的道人忽然大笑。
<br/><br/>    “梅花居士，老衲非为一家一姓而哭，而为天下而哭……梁王与虚灵居士一意孤行，天下百姓何苦？大乱必延续多年，生灵涂炭……阿弥陀佛……”
<br/><br/>    梅花居士也神情凝重：“大梁以考公代科举，不读四书五经，此乃掘名教之根基……又开征商税，呵呵，你我都知，小民哪有本钱经商？还不是地主居多……最后宗教税，更匪夷所思，历来只有国主向我佛道捐赠，哪有反过来收税的？还不给僧道免税之权……这是故意打压梵道两家啊！”
<br/><br/>    梁王开征宗教税，已经在南方开始试点，据说激起了不少反抗。
<br/><br/>    而虚灵子丞相在这一点上没有丝毫让步，直接收回寺庙道观特权，稍有不从就伐山破庙。
<br/><br/>    太上道兵与太上神雷之名，在南方宗教界中，已经可以止小儿夜啼！
<br/><br/>    “本来大松覆灭，大粱承继天命，是大势所趋……但事在人为……梁王与虚灵子如此倒行逆施，天下九鼎归属犹有变数！”
<br/><br/>    张浩然道。
<br/><br/>    “哦？计将安出？”梅花居士笑问。
<br/><br/>    “如今南方虽定，北方却还有几条蛟龙，比如松朝康王……”张浩然道：“老夫离开之时已经得到消息，开春后虚灵子将率大军攻伐徐州！”
<br/><br/>    “梁王果然不愿偏安，已经开始准备北伐了么？”梅花居士喃喃自语。
<br/><br/>    “虚灵子还是太过小看我等了，若他虚心纳谏，我等自然箪食壶浆，以迎王师……但此时么，也是该让虚灵子见识一下我文人风骨了。”
<br/><br/>    张浩然淡淡道：“徐州虽小，也有六府，一城城打过来，得死多少人？”
<br/><br/>    古代守城远比攻城简单，对守军要求也低。
<br/><br/>    只要抵抗意志足够坚决，完全可以给攻城方带来巨大杀伤！
<br/><br/>    而张家乃千年世家，虽然看似诗书传家，实际上在官场的关系盘根错节，徐州作为其大本营，影响力更是方方面面，根深蒂固。
<br/><br/>    “阿弥陀佛……我梵门也不愿见魔王得势，可号召善信与武僧相助……”
<br/><br/>    虚信大师双手合十。
<br/><br/>    “既然如此，我方也可加入……”梅花道人折了一支梅，忽然笑了：“若是城城坚守，要消耗梁王多少天时与兵卒？这耽搁四五年，死上十万人，龙气也就折了……到时候北方一统，南方机会就小，自古以来，以北征南易，以南伐北难！”
<br/><br/>    “我们三教合力，令梁龙气折，也算他自作自受了！”
<br/><br/>    ……
<br/><br/>    春风徐徐，江水滔滔。
<br/><br/>    白龙渡。
<br/><br/>    一支水师缓缓靠岸，一队队兵卒开了下来。
<br/><br/>    小玉也跳下船，在河边用爪子划着水，似乎想要捉鱼玩。
<br/><br/>    “丞相，我们已入徐州境内，如今算是双华府地界。前方是和门县……双华知府早已知道我们到来，据说设了酒宴，言说要投降，然后突然变脸，杀了有降意者，这是要坚决抵抗到底了。”
<br/><br/>    汤汛听到哨探禀告，满脸忧愁之色：“如今和门县已经戒严，用巨石堵死城门，看来是要坚决死守！县令连自己妻子与儿女都杀了，说要为大松朝廷尽忠……这也得到城中大户与梵道赞许，纷纷出钱出人！”
<br/><br/>    他是大将，更知道天下形势：“若之后每城都是如此，我方要死多少人？还会耽误了北上良机！”
<br/><br/>    “三教联手了？这倒是正常……谁让我将三家都得罪了呢？”
<br/><br/>    亚伦耸了耸肩膀，不在意地一笑：“不过书生造反，三年不成……仓促之间就想抵挡我军，实在是做梦了！传我军令，先调一万六甲神兵，随我攻城！”
<br/><br/>    ……
<br/><br/>    和门县。
<br/><br/>    县令站在城墙之上，望着下方黑压压的军阵。
<br/><br/>    虽然早已有必死之觉悟，但望着这凛然军势，仍旧不由心神动摇。
<br/><br/>    “舍利子，色即是空，空即是色……”
<br/><br/>    在他身边，还有几位太阳穴高高鼓起，光头，点着结疤的武僧，练武必须补充营养，这些武僧一看就是经常喝酒吃肉的货色。
<br/><br/>    此时面上无悲无喜，正在念诵经文。
<br/><br/>    人心易变！
<br/><br/>    看到梁军势大，哪怕张家与佛道再怎么蛊惑，也未必有人真的愿意送死。
<br/><br/>    这一支僧兵就很关键了。
<br/><br/>    “大师……监督城防，就靠你们了。”
<br/><br/>    县令咬着牙道。
<br/><br/>    “阿弥陀佛，我等必让梁王知晓，佛也有金刚怒目……此战之后，我等往生极乐，粱兵永坠阿鼻地狱。”
<br/><br/>    僧兵头目双手合十，高宣一声佛号。
<br/><br/>    旋即，就听见战鼓擂响，声震四野！
<br/><br/>    “攻城！”
<br/><br/>    亚伦看着一波波六甲神兵扛着盾牌、抬着云梯，冲向城墙。
<br/><br/>    但城墙之上，箭矢如同雨点一般落下。
<br/><br/>    还有滚烫的金汁、巨石、滚木……
<br/><br/>    砰！
<br/><br/>    一名六甲神兵被落石正中脑袋，血水四溅。
<br/><br/>    旁边的一名六甲神兵连脸上的血水都不抹去，直接抓起死亡同袍的盾牌，继续向前、向前！
<br/><br/>    “久闻梁兵悍不畏死，以为夸大……不想今日一见，果真如此！”
<br/><br/>    只见梁兵一波波涌上，死战不退，城门之上的普通士卒都吓得双腿发抖。
<br/><br/>    县令不由汗出如浆。
<br/><br/>    如果不是有僧兵充当督战队，此战危矣！
<br/><br/>    而这时，纵然坚定信仰梵神的僧兵，看到这一幕其实手脚也在暗自发抖。
<br/><br/>    “魔王降世，才有此等蛊惑人心之能！”
<br/><br/>    僧兵头目大声怒喝，作狮子吼状：“我等佛子，结伏魔金刚大阵！”
<br/><br/>    突然，第一个梁兵已经沿着云梯爬了上来，没有几下就被重新打了下去。
<br/><br/>    但在他身后，士卒源源不断，宛若蚂蚁……
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>