
现在是凌晨四点，如果五个小时候他再回来，自己还能不能睡着？<br/><br/>
正想着，忽然手机震动，王小宝发来消息。<br/><br/>
“楚楚快来！两大男神撕逼现场不能不看啊！”<br/><br/>
楚云溪摇头笑了笑，王小宝大概入错行，他更适合做狗仔才对吧？<br/><br/>
嗯？忽然楚云溪灵光一闪，每次都能看到王小宝在什么论坛发帖，神神秘秘的，不会是？<br/><br/>
想到这，她立马跳起来。<br/><br/>
如果韩冰知道自己的魅力居然还不如一个助理，不知道会不会继续爆发雷霆之怒？<br/><br/>
飞速来到现场，楚云溪愣住了。<br/><br/>
那个男人他认识！<br/><br/>
是原主心头的白月光，实力派影帝叶凡！<br/><br/>
心不由自主的狂跳，楚云溪拍拍王小宝的肩膀，有些激动。<br/><br/>
韩冰正在和叶凡演对手戏，作为超级大咖，叶凡是看导演面子来客串一下的。<br/><br/>
楚云溪看的津津有味，这段是男主和女主的白月光撕逼，很有看头。<br/><br/>
男主对女主一直忽冷忽热，不敢表白，女主的白月光忽然出现。<br/><br/>
男主公然挑衅处处强过自己的白月光，却被打脸了。<br/><br/>
叶凡一句台词都没说，他坐在咖啡馆的椅子上，手时不时敲打桌面，显得沉稳又有些不耐烦。<br/><br/>
节奏一点点加快，给人的压迫感越来越强。<br/><br/>
“韩冰的演技差的有点多啊，很明显接不住叶凡的戏。”楚云溪毫不留情的批评。<br/><br/>
王小宝急忙竖起食指，可惜已经晚了。<br/><br/>
韩冰主动喊停，要求休息三分钟。<br/><br/>
“楚楚你快跑吧！”王小宝小声规劝。<br/><br/>
但楚云溪知道韩冰的脚程，一个功夫极高的人，想到她面前只要半分钟。<br/><br/>
韩冰十秒就到了，冷如寒冰。<br/><br/>
人如其名啊，楚云溪忍不住吐槽。<br/><br/>
“你来这做什么？”韩冰的眼死死盯着她，向只吃人的猛兽。<br/><br/>
楚云溪耸耸肩：“我只有睡觉的时间才归你吧？”<br/><br/>
王小宝忽然睁大眼睛，难以置信的看向两人。<br/><br/>
他反复看了看楚云溪，一副“没想到你们是这种关系”的表情。<br/><br/>
“韩冰，要来对戏吗？”这时叶凡走过来。<br/><br/>
楚云溪的目光立马被吸引，激动的赶紧整理了下发型衣服，神态娇羞。<br/><br/>
王小宝悄悄后退，生怕殃及池鱼。<br/><br/>
楚云溪大胆走过去，满是星星眼的看着叶凡：“我能和您和个影吗？”<br/><br/>
叶凡其实一眼就注意到她，毕竟这样的脸很难让人忽视。<br/><br/>
他刚想答应，一直背对着他的韩冰忽然回头。<br/><br/>
已经没了刚刚的怒发冲冠，笑的谦虚和善。<br/><br/>
“对不起前辈，我拖后退了，这次一定不会了。”<br/><br/>
不给楚云溪合影的机会，韩冰拉着叶凡快步向前，老远便喊着导演开始。<br/><br/>
楚云溪只当他是故意刁难自己，也没在意。<br/><br/>
只是她没想到，这次韩冰爆发了惊人的演技。<br/><br/>
“哇，他是神明附体了吗？怎么忽然间就开窍了？”楚云溪啧啧赞叹。<br/><br/>
王小宝凑过来，用只有两个人能听到音量说道：“冰哥耳朵领着呢，我们只敢这么说话。刚刚他肯定是听到你吐槽他演技，所以大爆发了！”<br/><br/>
楚云溪搓搓下巴，原来自己还附带了这个功能？不知道能不能加钱。<br/><br/>
正想着，忽然脑中出现一条泥鳅。<br/><br/>
“哎妈呀宿主我忘了，你这个任务可是限时的啊，我现在就把这条加到系统里。”<br/><br/>
说完小泥鳅立马打个滚消失了。<br/><br/>
楚云溪恨不得掐死这个不靠谱的系统！<br/><br/>
这时她眼前出现系统面板。<br/><br/>
任务倒计时：5天8小时17分4秒<br/><br/>
楚云溪眼前一黑，差点没稳住。<br/><br/>
算算这几天，也就是三十天内就要找到一个男人嫁了？<br/><br/>
还不如到大街上抓壮丁！<br/><br/>
倒不是不可以，可之前已经说过了，她如果过得不如意就可能离婚或者对着自己不爱的人一生。<br/><br/>
不能自我了断，是系统的铁规则。<br/><br/>
楚云溪头疼，睁开眼时，看王小宝也眉清目秀了。<br/><br/>
“楚，楚楚，你冷静点，这是咋了？”王小宝有点方。<br/><br/>
楚云溪站好，仔细打量了下王小宝，其实还不错，是个眉清目秀的少年。<br/><br/>
平时都是被韩冰的明星光环压制，所以才没发现他的优点。<br/><br/>
“小宝，你也挺帅的呢。”楚云溪笑眯眯的，像只看到鸡的黄鼠狼。<br/><br/>
“我，我有事先走了！”王小宝大感不妙，立马落荒而逃。<br/><br/>
楚云溪冷笑一声，你以为你逃得过本姑娘的五指山吗？<br/><br/>
打开《撩汉攻略》，检索到王小宝的类型，楚云溪感觉很以为。<br/><br/>
这么八卦的性格，居然喜欢清纯温柔的居家女孩？<br/><br/>
楚云溪甚是自己一番，发现现在的形象似乎不大符合。<br/><br/>
她转身离开，准备去服装道具那找找灵感。<br/><br/>
“卡！韩冰怎么了，状态忽然不对了？再来一条！”<br/><br/>
楚云溪背后，出来导演不满的声音。<br/><br/>
溜达一圈后，楚云溪心里已经渐渐有了攻略雏形。<br/><br/>
攻克八卦男的方法：<br/><br/>
1.当他八卦时，不要投其所好和他一起八卦，这样只能发展成好兄弟！你要时刻崇拜的认同他！<br/><br/>
八卦是为什么？取得认可和荣誉感，不要大意的去满足他吧！<br/><br/>
.注意他的细节，观察他平时都在留意什么八卦，时不时放出消息，表示自己很关心八卦。<br/><br/>
八卦男一定会时时刻刻主动接近你，最后落入你的掌心！<br/><br/>
......<br/><br/>
后面还有若干条，但这两条是基本，楚云溪准备先去实践。<br/><br/>
走到房门口时，她拉了几下房门都没有开。<br/><br/>
难道还没收工？楚云溪也不纠结，转身去了王小宝的房间。<br/><br/>
原本的房间内，韩冰正勾起阴恻恻的笑容。<br/><br/>
还想进屋？冷你一会就知道自己错了吧。韩冰脑中似乎脑补了很丰富的画面。<br/><br/>
<br/><br/>
他设想了多少种可能的场面。<br/><br/>
十分钟过去了，房门口还是没有声音。<br/><br/>
怎么回事？<br/><br/>
韩冰坐不住，悄悄看了看猫眼，立马气的七窍生烟！<br/><br/>
人呢？去哪了！！！<br/><br/>
不想给她打电话！<br/><br/>
韩冰拨通了一个号码。<br/><br/>
“小宝，马上给我找到她。”<br/><br/>
他电话刚放下，敲门声响了。<br/><br/>
门口，小宝一脸虚汗的看着老板，吓得佝偻着身子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987578"&nbsp;&nbsp;chaptername="影帝的抱枕7">加入书签</a>
</div>
