
林海等人再一次感叹沅前辈的演算能力。<br/><br/>
“沅姑娘，客人来了。”林初六轻声说道。<br/><br/>
沅绾抬头看去，一眼就看到了站在门口，处于呆滞状态的苏璇玑和权御。<br/><br/>
“璇玑前辈！”沅绾立马起身，唤了一声后，跟三人说道，“抱歉，我们待会儿再下棋好吗？”<br/><br/>
“自然自然，沅姑娘先招呼前辈。”林海等人立马点头。<br/><br/>
前辈对他们太好了，连招待客人都怕冷落了他们。<br/><br/>
不过，‘璇玑’这个名字听起来怎么有点耳熟？<br/><br/>
沅绾快步走过去，越是靠近两人，两人脸上的震撼之色就越是浓重！<br/><br/>
这……<br/><br/>
沅绾身上的气息怎么会如此吓人！<br/><br/>
甚至比那化神境界的大能者不知要恐怖多少倍！<br/><br/>
难怪，难怪那个化神境界的大能者会跪在门口！<br/><br/>
这，他们也差点忍不住要跪下了！<br/><br/>
这哪里是什么先天一阶！<br/><br/>
之前分明是在隐瞒实力！<br/><br/>
“璇玑前辈，你们终于来了。快进来坐！”沅绾立马招呼两人入内，然后说道，“你们先坐，我去泡壶茶。初六，你能帮我摘点果子吗？”<br/><br/>
“好哒！”林初六立马高高兴兴起身。<br/><br/>
前辈能让自己帮着招待客人，这完全就是把他们当做是自己人了！<br/><br/>
这个认知让林初六三人都很高兴。<br/><br/>
沅绾进屋泡茶，宁迟在屋内看书，看着小姑娘那高兴的神色，掀了掀睫羽，问：“谁来了？”<br/><br/>
“是之前在临渊绝地见过的璇玑前辈和权御。”沅绾欢快回答道。<br/><br/>
闻言。<br/><br/>
‘啪’地一下，书本被合上了。<br/><br/>
苏璇玑。<br/><br/>
宁迟眯了眯眼睛，莫名地有种危机感。<br/><br/>
这种感觉，可不太妙。<br/><br/>
而外面，苏璇玑和权御的身体有些僵硬地坐在石椅上。<br/><br/>
在他们的四周，都是各种强大的气息，让两人浑身不自在！<br/><br/>
就连他们屁股下的石椅，好似都有生命力量，让他们如坐针毡。<br/><br/>
“既然是沅前辈的客人，你们可以放轻松些。毕竟如果不是客人，就会跟外面那两个一样。”林海看了苏璇玑一眼。<br/><br/>
苏璇玑的实力，在他之上。<br/><br/>
但是林海他们一点儿也不慌。<br/><br/>
有前辈罩着，没啥好慌的。<br/><br/>
苏璇玑努力保持镇定，连忙将心底的疑惑说出来，“三位，你们为什么喊沅姑娘前辈？”<br/><br/>
“沅前辈实力深不可测，不喊前辈喊什么？”龙非凡回道，下一刻，语气郑重地说道，“不过二位可千万别在前辈面前喊出前辈二字。前辈无论是身份还是实力都非常人所能想象，她之所有来到下界，不过是想要体验凡人生活，游戏人间。前一阵子前辈还装作完全没有灵根的模样，估计是时机已到，现在在体验普通修炼者的缓慢修行。”<br/><br/>
“所以，你们不能用太过尊敬的态度对前辈，而是要用尽量平等的态度与前辈交流。当然，不要干蠢事。”龙非凡告诫道。<br/><br/>
林海认同地点了点头，“还有，这院子里还住着一个和前辈一般实力的宁前辈，对这位前辈可以喊公子也可以喊前辈。对这位前辈，必须恭敬，”<br/><br/>
“他是……”苏璇玑问道。<br/><br/>
林海继续说道：“他是前辈的伴侣，不过两人现在以兄妹相称。”<br/><br/>
苏璇玑：“……”<br/><br/>
权御眼底亮了亮。<br/><br/>
“哦，还有，前辈这院子里所有你能用肉眼看到的存在，都有灵智，不可随意触碰，除非经过前辈同意。”林海看前辈对这位还不错，所以才将这些注意事项都告诉她。<br/><br/>
毕竟，以后可能都是棋子呢！<br/><br/>
若都是前辈的棋子，那便是朋友了。<br/><br/>
“补充一点，前辈说的每句话每个字，都可以去好好思索，或许这其中便有前辈赐下的机缘。”龙非凡也开口说道。<br/><br/>
苏璇玑听着两人的话，只觉得玄之又玄。<br/><br/>
但还是认认真真地记下了。<br/><br/>
“多谢提点！”苏璇玑感激地看了两人一眼。<br/><br/>
林初六摘水果也不敢摘太多，只是小心翼翼地摘了几颗草莓便做罢了。<br/><br/>
到现在他们都没舍得吃这个果子，只准备回宗门后再闭关吃。<br/><br/>
万一像是上次沈千旭那样，那就真是社会性死亡了！<br/><br/>
“前辈家的果子不可贪多，一次吃一个便足够了，吃多了身体会受不了的。”林初六开口说道。<br/><br/>
这时，沅绾端着茶壶出来了，而她身后，还跟了一个穿着鸦青色袍子的男人。<br/><br/>
男人容貌绝伦，像是清风明月般俊朗，天人之姿。<br/><br/>
而苏璇玑和权御见过这人。<br/><br/>
是当时在临渊绝地见过的。<br/><br/>
众人一看见宁迟，立马起身拱手，“前辈！”<br/><br/>
苏璇玑两人也立马起身。<br/><br/>
沅绾也知道他们是在对宁迟行礼，见他们保持一个动作有些久了，便道：“好了好了，坐下吧。”<br/><br/>
<br/><br/>
沅绾抓了一颗大草莓，递到宁迟面前，“这颗一定很甜。”<br/><br/>
“哥哥，你到旁边去坐，不然他们会很不自在。”沅绾小小声说道。<br/><br/>
宁迟脸色变了变，垂眸看着递到嘴边的草莓，半晌，才就这她的手，缓缓咬下一口。<br/><br/>
香香甜甜的味道，还带着一点微不可查的酸。<br/><br/>
宁迟的视线在苏璇玑身上扫过，缓缓收回视线，拿着书卷就到桃树下的躺椅上坐着。<br/><br/>
倒是没有多关注他们。<br/><br/>
沅绾这才走到石桌前坐下，“来，我给前辈们介绍一下。”<br/><br/>
“这位是林海前辈，乃是玄天宗宗主，这位是林初六，是玄天宗少宗主。”沅绾说道，“这位是破天宗宗主，龙非凡前辈。”<br/><br/>
“这位是星、星罗阁的苏璇玑，这位是璇玑前辈的徒弟权御。”沅绾笑着说道，“之前我在临渊绝地找血雾花遇见了璇玑前辈。”<br/><br/>
林海三人对视一眼，然后笑着说道：“沅姑娘和星罗阁还真是有缘！”<br/><br/>
要说之前他们还不确定苏璇玑是不是棋子，那么现在，他们确定了！<br/><br/>
苏璇玑肯定是棋子！<br/><br/>
前辈去临渊绝地找血雾花，估计就是为了这对师徒，后来又把星罗阁的小师叔收为第一个徒弟，这怎么可能只是巧合而已！<br/><br/>
沅绾笑了笑，然后好像是想到了什么，顿时问道：“千旭那孩子，是你们星罗阁的人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349716"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;多谢提点">加入书签</a>
</div>
