
所有人都没反应过来，齐齐愣住了。<br/><br/>
“你——”涅克拉还在震惊中，却意识到泰尔斯是在对自己喊话。<br/><br/>
野——野狗？<br/><br/>
这位红蝮蛇的表情从疑惑变成吃惊，最后转化成羞恼和愤怒。<br/><br/>
“你说什么——该死的小混蛋！”<br/><br/>
一个血瓶帮众捅了捅身边的同僚，做了个“事情不妙”的表情。<br/><br/>
英俊的伊斯特伦反应过来，表情变得十分精彩丰富，抽搐与颤动齐飞，难堪共尴尬一色。<br/><br/>
这小崽子，太能演了——难道是冥夜神殿话剧里的角儿？<br/><br/>
涅克拉捏紧了拳头，他感受到身边的属下都在互相交换眼神——他们的老大，被一个吸血鬼，指使着一个小孩当面羞辱了！<br/><br/>
这个混蛋！<br/><br/>
他怎么——怎么敢——连以残忍凶暴著称的血之魔能师，都没有当面这么侮辱过他！<br/><br/>
怒火蔓延上涅克拉的大脑，他狠狠地盯着伊斯特伦，仿佛要在他脸上挖下一块肉来！<br/><br/>
在涅克拉看来，他履行自己的职责，代公爵询问任务的进度。<br/><br/>
然而，那个小白脸做了什么？<br/><br/>
这个该死的吸血鬼，转头出声，示意了一下他的小跟班。<br/><br/>
接着，那个小混蛋就心领神会地上前一步。<br/><br/>
用那副欠揍的神情，让涅克拉“卑贱的野狗滚远点”？<br/><br/>
而那个吸血鬼，在听完那个小混蛋的话之后，他脸上的表情，根本就是在愉快地狞笑。<br/><br/>
在享受侮辱他的乐趣！<br/><br/>
被大青皮威胁，被三色鸢尾花拒绝，被该死的吸血鬼逼迫，然后还被眼前这个小混蛋——<br/><br/>
泰尔斯看着眼前那个血瓶帮大佬逐渐变化的表情，还在考虑，要不要再加点料的时候，就看见眼前一花！<br/><br/>
他已经被红蝮蛇用迅雷般的速度和身手，单手抓着脖颈，原地提了起来！<br/><br/>
泰尔斯马上感觉到了呼吸不畅。<br/><br/>
这不是他第一次被人扼喉了！<br/><br/>
泰尔斯憋着脸，像上次一样，伸手扒着扼颈人的右手，但这次，他只觉得抓到了一片钢铁般的皮肤！<br/><br/>
涅克拉那沧桑的胡茬在他的眼前放大，狰狞的表情随着嘴巴的一张一合颤动着。<br/><br/>
红蝮蛇死死地盯着对面的吸血鬼。<br/><br/>
“小白脸！你的小宠物——”<br/><br/>
但他没能说完，一记手刀就突兀出现在眼前！<br/><br/>
涅克拉不得不松开手，瞬间后退！<br/><br/>
“咚！”<br/><br/>
两人站定。<br/><br/>
涅克拉一脸阴沉地，扣住了伊斯特伦侧面袭向他头部的极速手刀！<br/><br/>
“既然知道是我的宠物，就别乱动，”金发的伊斯特伦一脸厌恶地道：“短生种！”<br/><br/>
泰尔斯凭空摔落在地面上，习惯性（？）地开始干咳。<br/><br/>
他暗暗发誓，不再让任何人扼住他的咽喉。<br/><br/>
那感觉太痛苦了。<br/><br/>
周围的血瓶帮众都紧张起来，不少人都神色不善地按上腰间的武器！<br/><br/>
“小白脸，”涅克拉此时已经面无表情，但泰尔斯也感觉得到他阴沉的情绪，正在慢慢升腾，只见红蝮蛇松开血族的手，缓缓地，一字一顿地道：<br/><br/>
“你试试看，再叫一次那个称呼？”<br/><br/>
这个短生种，速度不快，战斗的本能和经验都不差啊，居然拿住了我的右手。<br/><br/>
对付这样的人，就算我能在速度上压制他，也必须谨慎一些，看不出来啊，居然已经是接近极境的高手了——伊斯特伦心下一沉，思量着下一招要如何出手。<br/><br/>
“那一副不爽的表情是怎么了？”伊斯特伦眼神一厉：“难道我说错了吗，你这个——”<br/><br/>
下一秒，金发的贵族遽然怒喝道：<br/><br/>
“——短生种！”<br/><br/>
话音未落。<br/><br/>
涅克拉的拳头和伊斯特伦的掌心，在空中相遇。<br/><br/>
泰尔斯眼里，拳掌交错的那一瞬间，世界似乎静止下来。<br/><br/>
但下一刻，声音和空气仿佛同时泛过一道可见的涟漪。<br/><br/>
“碰！”<br/><br/>
当时间好像重新流动起来的时候，两人交手带起的疾风才突兀袭来，刮过泰尔斯的面庞，逼得他闭上了眼睛！<br/><br/>
“嘣！彭！”<br/><br/>
又是两道疾风刮过，泰尔斯闭着眼翻滚着，向后挪了几米，才避开伊斯特伦和涅克拉周围的劲风！<br/><br/>
“你就用这种速度？”金发血族诡异地发笑，身形再闪！<br/><br/>
知道自己不够快的涅克拉，咬着牙将下一拳击出！<br/><br/>
只见伊斯特伦的身影像鬼魅一样，从一个定格转换到下一个定格。<br/><br/>
而涅克拉的身形则如连贯的机械转轮，高速运转，且越发凌厉。<br/><br/>
双方都神色狂热，瞬间交拼了六记！<br/><br/>
拳掌带起的劲风，让周围的血瓶帮众都不得不举臂遮挡，无从插手！<br/><br/>
泰尔斯想起了娅拉和罗尔夫在极限移动中的交手，但那时是迅捷与灵巧的对拼，眼前这对敌手，则更像是爆发与力度的决战。<br/><br/>
伊斯特伦的身影往后闪现了一步，涅克拉的左脚则后拖一步，狠狠盯视着彼此。<br/><br/>
不对！这个黑帮的短生种，动作为何越来越快？最后居然跟上了我的速度？这是皱眉的伊斯特伦。<br/><br/>
哼！还真是滑不溜秋的吸血鬼，下一招就让你躺下！这是面目狰狞的涅克拉。<br/><br/>
双方此刻都神色凝重，感觉出对手的难缠和韧性。<br/><br/>
下一记交手，毫无预兆地到来。<br/><br/>
“吸血鬼！”<br/><br/>
涅克拉怒嚎着，红色的外套披散落地，身体均匀地转动，随着他的右臂血管贲张，向血族的胸腔位置，送出气魄和迅捷同样惊人的右拳。<br/><br/>
“短生种。”<br/><br/>
伊斯特伦不屑地一啐，随即獠牙怒张，周身泛起血雾，身影在虚实间闪动，右手手指化出可见的尖爪，全掌张开，划破空气，抓向涅克拉的喉咙。<br/><br/>
泰尔斯心下一凛，学着周围血瓶帮众的举动，连忙举起双臂挡在身前，准备迎接下一次，也可能是威力最强的交手劲风。<br/><br/>
双方的蓄力一击，在空中交错！<br/><br/>
泰尔斯紧紧闭上眼睛。<br/><br/>
但预想中的劲风和巨响却没有来！<br/><br/>
“既然都打过招呼了，”一道苍老的嗓音悠悠传来：“那就散了吧。”<br/><br/>
泰尔斯慢慢地睁眼。<br/><br/>
只见伊斯特伦的利爪，和涅克拉的重拳，都被一个场中突然出现的，一个脸孔如死人般苍白阴沉的贵族老人，死死抓在双手中。<br/><br/>
之前的力度和劲气，似乎就这样，无声也无息地消散在老人的掌心里。<br/><br/>
这不对啊？就算抵挡住两人的交击——总该有个缓冲和惯性吧？那种程度的力量交错，怎么会无声无息？<br/><br/>
泰尔斯惊骇地想。<br/><br/>
老人的头颈左右一转，分别看看两人，只见伊斯特伦的表情是心有不甘，涅克拉则是忌惮中带着惊诧。<br/><br/>
极境，红蝮蛇心中默念，而且是极境里的高手！这是血裔伯爵，甚至侯爵级别的血族才具有的实力！这样的人，即使在盛宴领的血族“上六支”里也不多！<br/><br/>
老人露出一个难看的笑容，瞬间松开手，打斗的两人不用提醒，都默契地退后一步。<br/><br/>
“涅克拉先生，不必跟年轻人较劲，请就此离去吧。”他干涩的嘴唇一张一合，好像木偶一样。<br/><br/>
涅克拉看了看周围的属下，只见他们的脸色布满了惊惧和紧张。<br/><br/>
妈的，今天算是倒霉透顶。<br/><br/>
他有点明白了，血之魔能师不回来，血瓶帮的一切都不会顺利。<br/><br/>
看来要亲自去一趟钢之城，不惜一切代价，把她请回来了。<br/><br/>
涅克拉狠狠地“哼”了一声，看了看老人，又看了看还在用眼神挑衅的伊斯特伦，咬牙出声道：<br/><br/>
“好，好，好啊。”<br/><br/>
“希望公爵大人，跟他手下的终结骑士们，也跟我一样好脾气。”<br/><br/>
涅克拉脸上的潮红还未消失，但他没再说什么，他猛一挥手，带着其他人离开。<br/><br/>
“小混蛋，当他们吸干你全身血液的时候，”<br/><br/>
涅克拉走出庄园时，回头狠狠地看了泰尔斯一眼，语气里尽是狠毒：“可别叫得太惨啊。”<br/><br/>
他接过手下递来的外套，随手一披，血瓶帮众人就离开了庄园。<br/><br/>
泰尔斯在心底里，默默地呼出了一口气。<br/><br/>
他混过去了。<br/><br/>
闵迪思厅的事情，他混过去了。<br/><br/>
他暂时安全了。<br/><br/>
但那个诡异老人的下一句话，让泰尔斯落下去的心再次提了起来！<br/><br/>
“所以，这位小朋友……我猜你应该跟他们在闵迪思厅的任务有关……对吗？”<br/><br/>
克里斯·科里昂像木偶一样转过头颅，咧开布满皱纹的嘴唇，笑道：“三色鸢尾花和血瓶帮——似乎都对你很感兴趣？”<br/><br/>
——————————————————<br/><br/>
“所以你是说，在把他接来的第二天。你，国王陛下最信任的侍从官，前外交大臣，《要塞和约》的主导人和签字人，基尔伯特·卡索伯爵，还有你，国王陛下最可靠的秘密护卫，连我都不知道底细的‘无名之人’约德尔·加图——”<br/><br/>
这是一把成熟的女声，于太阳落山之后，在闵迪思厅的厅顶上响起：<br/><br/>
“——就这样，把陛下唯一的孩子和继承人，给弄丢了！”<br/><br/>
在这个成熟而稳重，穿着一等宫廷女官，标准的青蓝色制服的四十岁黑发妩媚女人面前，基尔伯特和约德尔，都微微地低下了头。<br/><br/>
虽然对这一位的到来已经有所准备，基尔伯特心想，但真的没有想到，是在这种情况下跟对方见面的。<br/><br/>
一想到对方特殊而尴尬的身份，基尔伯特就头疼。<br/><br/>
想必旁边的约德尔也是一样。<br/><br/>
“是的，姬妮女士。”基尔伯特默默地道，语气里满是痛恨和后悔。<br/><br/>
约德尔一声不吭，但左手的拳头慢慢缩紧。<br/><br/>
“你们在周围追索了一小时，什么线索都没有找到？”<br/><br/>
“是的，姬妮女士。”基尔伯特羞愧地道。<br/><br/>
约德尔面具上的齿轮转动了一下。<br/><br/>
“然后，我们唯一的依靠——”姬妮女士指着自己手里的一盏灯，用带着讽刺和怒意的口吻，悠悠地道：“——就是这盏破灯，和约德尔怀里的那个小火种？”<br/><br/>
“是的，姬妮女士。”依然是可怜的基尔伯特。<br/><br/>
姬妮没有再说话，盯着他们，表情不悦，盯了很久很久。<br/><br/>
基尔伯特心里越来越沉。<br/><br/>
良久，姬妮才从鼻子里冒出声来：<br/><br/>
“哼。”<br/><br/>
她闭上眼，缓缓道：<br/><br/>
“陛下的四十八岁生日在即，我敢肯定，六大豪门在全力运作。他们想迫使陛下同意，以养子也好，过继也罢的形式，从贵族中册立王-储。”<br/><br/>
“而那孩子，是我们在黑暗中的唯一希望。”<br/><br/>
姬妮深吸一口气，睁开眼睛，一字一顿：<br/><br/>
“结果，你们把他给——弄！丢！了！”<br/><br/>
基尔伯特和约德尔的头更低了。<br/><br/>
“男人真是靠不住。”<br/><br/>
姬妮把血脉灯在厅顶放下，不屑地呼出一口气：“来吧，发动所有人手，我们从那孩子失踪的现场开始找起！”<br/><br/>
“即使那个孩子真的像你所说，那么聪明——我们也不能干等着那盏灯，这只能证明我们的无能和怯懦！”<br/><br/>
夜空下，妩媚的成熟女官猛然回过头来，用训斥下属的口吻，怒意勃然地吼道：<br/><br/>
“还愣着干什么！”<br/><br/>
基尔伯特和约德尔，这才像是突然惊醒一样，从雕塑状态解封，走上前去。<br/><br/>
“你们这两个没用的男人，最好给我——用——点——心！”<br/><br/>
——————————————————<br/><br/>
泰尔斯被伊斯特伦按坐在庄园内厅的座椅上。<br/><br/>
他狠狠咽了一下喉头，把屁股往边上稍挪了一下，离开一片粘稠的红色。。<br/><br/>
如果忽略这个大厅里随处可见的干枯尸体，餐桌和地上干湿都有的血迹，以及眼前三个一看就知道不是什么正常人的家伙——这里还是蛮不错的。<br/><br/>
穿越者看着眼前的一男一女一老，尴尬而友好地露出牙齿笑了一下。<br/><br/>
“真的是优等的血源！这种香味，天啊，伊斯特伦，看来表姐以前小看你了——我还以为你只是跟那群人类出去散散步呢。”<br/><br/>
那个红色马尾的性·感女人，兴奋得双眼放光，弯下腰来，仔仔细细地端详着泰尔斯。<br/><br/>
泰尔斯只是张开嘴傻笑着。<br/><br/>
直觉告诉他，除了展示友好和配合，现在的他，做任何举动都不合适。<br/><br/>
他也想过偷偷割开自己的手。<br/><br/>
但他肯定，这三个家伙，对血的嗅觉，必然比莫里斯的那头怒狼犬还灵。<br/><br/>
听了表姐的话，伊斯特伦心里一窒，幸好身为血族，他是不会脸红的，但他还是犹豫着伸出手，把口水都快流到泰尔斯身上的罗拉娜拉回来一点。<br/><br/>
在他心底，已经把那个小崽子的可疑程度和危险程度，提升到了晶壁城的鲛人，以及曦日神殿的祭祀同一级别的了。<br/><br/>
“罗拉娜，小心些，这个幼崽有问题——最好别跟他多话，要我说，直接接上取血器和输养管，关进棺材里就是了。”金发的血族尴尬地道。<br/><br/>
“鸢尾花公爵特意追索的目标，住在守备严密的王室产业里，把科里昂家的一等血裔骑士，支使得团团转还不自觉，”脸色死寂的老人默默开口，一边的伊斯特伦则尴尬地转过脸，“这个幼崽当然有问题！至少，我们要从他嘴里把该有的秘密挖出来。”<br/><br/>
“这个我擅长，”罗拉娜趴上泰尔斯左手边的餐桌，对着他舔舔嘴，“手腕上开个小口子，倒吊起来，审讯的同时，还能解解馋，一滴都不会浪费——听我母亲说，洛里罗亚家都是这么做的。”<br/><br/>
伊斯特伦犹豫了一下，管家克里斯曾经在他成长的经历中，留下不可磨灭的阴影，而刚刚老人毫不留情的训斥，更是让他自信心严重受损，但伊斯特伦还是喃喃地开口道：“我觉得还是直接干掉吧。以我们现在的情况，总感觉这个崽子会给我们带来麻烦的——”<br/><br/>
“闭嘴，蠢货！”老人克里斯粗暴地打断了伊斯特伦。<br/><br/>
这个年轻人，如果不是这副性格，凭借他的身手，又怎么会三百年来，还是科里昂家区区的一个血裔骑士？聪明的人，像罗拉娜，早就是血裔男爵了！<br/><br/>
老人的积威所致，金发贵族畏惧地后退一步。<br/><br/>
但已经晚了。<br/><br/>
泰尔斯心中一动。<br/><br/>
“以我们现在的情况”——泰尔斯敏锐地抓住了这个信息。<br/><br/>
这么说，他们的情况不太好？<br/><br/>
首先，如果他们是那个“公爵”大贵族的雇佣兵或盟友，完成了任务，至少佣金和报酬是雇主提供的吧？怎么会不太好？<br/><br/>
其次，他们没有第一时间将自己交给血瓶帮，这可能被解释为，他们跟血瓶帮，是在共同的那位“公爵”面前争功。<br/><br/>
但从伊斯特伦的话来看，他们甚至连把自己交给“公爵”的打算都没有！<br/><br/>
所以，他们是打算从自己嘴里问出秘密？自己享用？<br/><br/>
那剩下的解释就不多了。<br/><br/>
他们不是“公爵”的雇佣兵或盟友，而是另一股自主的势力！<br/><br/>
这也许是自己的生机所在。<br/><br/>
老人在呵斥了伊斯特伦后，没有发言，只是死死地盯着泰尔斯，给他极大的心理压力。<br/><br/>
穿越者知道，自己不能再沉默了。<br/><br/>
既然这样，依据着先前的推理，试一试吧。<br/><br/>
“我说，”泰尔斯嘿嘿笑了一下：“也许我们可以坐下来谈谈？”<br/><br/>
“然后交换一下彼此的情报，说不定会巧合地发现，我们其实是盟友呢？”<br/><br/>
克里斯的脸色更加阴沉，双眼像跳帧一样一闪，然后就突兀地站在了泰尔斯身前一寸的地方！<br/><br/>
连风都没有带起。<br/><br/>
泰尔斯心里隆隆作响。<br/><br/>
就当在看鬼片好了。<br/><br/>
还是4D的呢。<br/><br/>
“这是个好提议，小先生，我们来交换情报吧。”克里斯又露出了难看的笑容。<br/><br/>
他的称呼让泰尔斯想起基尔伯特，而话语则让泰尔斯心下一松。<br/><br/>
直到老人的下一句话：<br/><br/>
“然后，我们的情报就是：你的小命，正捏在我们的手上。”<br/><br/>
泰尔斯心里长长叹出一口气。<br/><br/>
真倒霉，遇上不按套路出牌的了。<br/><br/>
克里斯不怀好意的死寂眼神慢慢抬起。<br/><br/>
“那么请问，你的情报呢？”<br/><br/>
正在泰尔斯疯狂地思索着下一步的时候，异变陡生。<br/><br/>
“咚咚！”<br/><br/>
大厅的顶部，突然传来重物叩击的沉闷响声！<br/><br/>
三位血族的神情齐齐一变！连老人克里斯也不例外！<br/><br/>
“咚咚！咚！”<br/><br/>
又是一阵沉闷的钝响！从天花板传来！<br/><br/>
三位血族交换了一个眼神，既有惊讶，也有兴奋。<br/><br/>
好像什么期待已久的事情终于发生了一样。<br/><br/>
泰尔斯把这一切都看在眼里。<br/><br/>
————————————<br/><br/>
建了个书友群：397147168<br/><br/>
人不多，正好适合各种无节操，一起来玩吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721756"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;谈判">加入书签</a>
</div>
