
《明日之子》的录制是从昨晚，录到今天早上快六点。<br/><br/>
但对于无论是选手，还是工作人员来说，上一次闭着眼睛躺在床上睡觉的时间，可能还是昨天早上的六七点，<br/><br/>
近乎整整二十四小时没好好睡觉。<br/><br/>
所以包括半小时前，大家都是欢呼着终于要收工，困死了。<br/><br/>
但现在么...<br/><br/>
“也太炸了吧！升哥，你要现场唱这首歌，舞台不得给你炸翻掉！观众一定会激动爆棚吧！”<br/><br/>
“对啊对啊，我的天啊，那我们组岂不是就太强了，导师都这么强！”<br/><br/>
屋子里一群兴奋地学员叽叽喳喳：“升哥，你都没有看见，刚才那几个旁边的工作人员都激动成什么样子了？他们比我们还要嗨好吗！”<br/><br/>
只有少数的还清醒：“可别啊，到时候对比我们的水平，不是显得我们就完犊子了？”<br/><br/>
以及没说出来的：<br/><br/>
你这就很尴尬了，写歌唱歌是韩升的强项。<br/><br/>
到时候韩升出尽风头，而另外两位导师，如果说杨函数还好，本身她这个“歌手”身份...也就那样吧。但另一位和韩升是竞品艺人，肯定不干的。<br/><br/>
“也是，哈哈哈...”<br/><br/>
现场多数倒也不是不明白这个关节，又响起一阵笑声。<br/><br/>
“要听歌，后面有的是机会。”<br/><br/>
韩升也就等这群兴奋的选手乐完之后，才开口：“不过你们现在最重要的事情，就是先回去休息睡觉，然后再好好准备。”<br/><br/>
“节目录制是个持续性的活，只要你们不被淘汰，接下来你们就会一直一场一场地忙。”<br/><br/>
纵使年轻，真要胡乱折腾，也受不了。<br/><br/>
可这会，马博骞还是忍不住开口：<br/><br/>
“现在不行了啊，我真的脑子充血，真的！完蛋了，我本来还想早点回去睡觉的，怎么感觉现在突然一点困意都没有了？”<br/><br/>
就连毛不意，脸上的红色都比喝酒时候的多：<br/><br/>
“对，我感觉我刚才一起合唱完的时候，就像是已经登上了决赛的舞台。等这歌唱完，比赛也就结束了的感觉。”<br/><br/>
廖峻涛也跟着掺和：“就是就是，除了我唱破音了，我是不希望我决赛的舞台唱破音。”<br/><br/>
于是一群人又恍然：“啊，对啊，我们后面可能要唱这歌的！”<br/><br/>
“完蛋了，我唱不上去，你呢？”<br/><br/>
“我也够呛，要不咱们合唱吧，合唱就可以避免高音这块的问题，大不了大家一起破音也行...”<br/><br/>
得，这群选手又聊开了。<br/><br/>
韩升其实对这种状态很熟悉，这会这群人估摸着还在那个兴奋劲之中，但这种能量不是无穷无尽的。等一会过劲了，那就会更加疲惫和困倦。<br/><br/>
指不定躺哪都能睡着了。<br/><br/>
他开口：“想聊天也回酒店聊吧，咱们就别打扰工作人员，他们休息下还要有下一场录制呢。”<br/><br/>
“对对对，那我们先出去了。”<br/><br/>
“这边走。”<br/><br/>
韩升的事情已经在之前和导演组都对完了，所以也就很尽职尽责地，和这群选手一起回去了。会休息室的路有点长，还要收拾整理各自东西什么的，一番动手操作后，这群人的困劲很快上头。<br/><br/>
走到门口，几乎个个都有点疲态尽显，<br/><br/>
哈欠连天的。<br/><br/>
可下一秒，韩升就看见走在最前面的几个人忽然在大门口像是被电到一样，直直定住。<br/><br/>
并且来一个，定一个。<br/><br/>
脸上还每个人都是漫不经心→整个愣住→有点后悔刚才的吊儿郎当举动...<br/><br/>
“怎么了这是？”韩升心中有些奇怪。<br/><br/>
加快几步走上前去，就看见门口几辆车正在下人。而最前方，一群人簇拥着个墨镜美女往前走着，此时对方也看见了韩升，便笑着摘下墨镜，跟他问好：<br/><br/>
“诶，韩升，这么巧，你刚录完么？”<br/><br/>
韩升也就瞬间明白，刚才选手们的奇怪举动。<br/><br/>
他也就同样笑着回道：“对啊，函数姐，你是第二场录制吧。”<br/><br/>
“对啊，来录制了。”<br/><br/>
门口，杨函数只是随意地带过了他的客套，然后继续笑道：“说起来你这一场录制的情况，我可是听说了哟，挺好的啊...”<br/><br/>
...<br/><br/>
娱乐圈里要混的好，最重要的一件事情就是，掌握及时的信息。<br/><br/>
韩升这边前脚开始录制，后脚，就有信息源源不断地传出去，汇总到杨函数这边团队的手里。<br/><br/>
当然，她们没有那么着急。<br/><br/>
只是等杨函数醒来之后，团队的人也就正常地跟她汇报了状况。包括昨晚录制的选手，有什么特别的事情，当然最重要的还是韩升本人：<br/><br/>
可别以为，杨函数接这个节目，就真的这么关注选手了。<br/><br/>
不至于不至于。<br/><br/>
怎么想都知道，她关心这个是因为韩升，哪怕之前对方的《仙剑》和自己的《三生》对打，对方几乎可以说是大获全胜...<br/><br/>
但她断然不可能和韩升因此而产生矛盾。<br/><br/>
相反，其实之前从《音悦之旅第二季》认识后，两人其实没有太多来往，最多算点赞之交。<br/><br/>
这剧之后，杨函数就开始活跃了。<br/><br/>
尤其现在还真的有合作。<br/><br/>
所以这会韩升愣了愣，就道：“没有没有，就正常录制吧。”<br/><br/>
犹豫了下，他突然反应过来，然后就加了句：“之后就带着他们听听主题曲，现在也就差不多准备回酒店了。”<br/><br/>
“噢，这样啊。”<br/><br/>
杨函数的心思被看穿了，她却并不尴尬，反而更加正大光明道：“我也听说你的主题曲挺好听的，好几个工作人员都很激动的嘛。”<br/><br/>
“还行吧，这歌本来就要热血点。”<br/><br/>
韩升见状，顺着她道：“就是歌曲难度可能会高一些，高音比较多，到时候选手演绎起来可能比较困难。估计也就魔音赛道才能顺利点唱上去。”<br/><br/>
“那对于我们美颜赛道来说，岂不是更难了？”<br/><br/>
杨函数也就乐得跟他聊几句。<br/><br/>
没什么营养，但就是这么硬生生聊了三分钟，终于从工作聊到一些生活的事情，说了句客气地以后有时间可以在京城约饭，然后才分开。<br/><br/>
分开没过一会，杨函数进了化妆间开始准备。<br/><br/>
新助理终于忍不住好奇。<br/><br/>
于是杨函数的经纪人时刻就感觉到，自己身边有道探究的目光，终于忙完之后转头，一脸无奈地道：“怎么，很好奇刚才的事情吗？”<br/><br/>
助理是她的亲戚，所以经纪人态度不错。<br/><br/>
那边，助理也是点头好奇道：“是啊，表姐，为什么函数姐会这么同韩升客气。按理来说，她的咖位可是在韩升之上的...”<br/><br/>
经纪人稍稍一顿，问道：“你觉得是为什么？”<br/><br/>
助理能被吸纳进团队，也不是纯靠关系，所以想了想就道：“难道是...想和他合作？”<br/><br/>
“还不算太笨。”<br/><br/>
经纪人眼神煽动，有些神色莫名道：“确实，我前两天有建议这件事情，而她也对这感兴趣。”<br/><br/>
哦？想和韩升合作？<br/><br/>
助理恍然，但是，以杨函数的咖位，这种事情为什么刚才提都不提？<br/><br/>
毕竟她的号召力和吸引力，还是很有的吧。<br/><br/>
“那是对于一般新人，现在韩升有了《仙剑》加持，早就今非昔比了。”<br/><br/>
经纪人无奈地笑道：“要不是韩升最近没有按照他公司的安排，自己去接了部电影，然后好像造成了点问题。否则的话，他的档期估摸着能排到3年后。”<br/><br/>
“3年后？！”<br/><br/>
助理忍不住惊呼，有点难以置信道：“他才一部戏啊，怎么也得确定第二步戏没问题...算了，这就是爆剧的力量...”<br/><br/>
“你懂就好，而且吧...”<br/><br/>
经纪人犹豫了两下，但现在四下无人，而自己这个亲戚以后是要被培养为心腹的。她也就顿了顿，才道：“你函数姐这次数据虽然还不错，但是也没有到我们的预期。”<br/><br/>
“她现在，需要更多成绩好的作品。”<br/><br/>
不过更具体的么，韩升那边还有变动，现在也就先接触着来。<br/><br/>
毕竟，对赌失败这件事情对于公司来说，还是蛮难搞的。而杨函数说句实话，在金钱上也是个比较...在乎的女艺人。<br/><br/>
“总之，你之后可能会被安排点相关事宜，但现在就暂时不用管了。”<br/><br/>
“先看现在吧，这节目也是重要的。现在还不能邀请韩升过来合作电视剧，但是可以邀请他唱个新歌什么的，也行。”<br/><br/>
助理乖觉地点了点头。<br/><br/>
韩升的歌嘛，那现在可是宣传的金字招牌。<br/><br/>
而且说实话，如果这次能在音乐上达成合作，后续再进一步合作的几率也比较大。而哪个艺人团队不想多跟这样的当红小生多接触、多交流？<br/><br/>
一来二去之下，有很多可以合作的。<br/><br/>
“哦对了，这样说起来，还有一位那边，你也要提前准备准备...”<br/><br/>
...<br/><br/>
杨函数的录制差不多从上午10点，到下午6点这个时间段。她负责的美颜赛道，算得上是节目组很重视的个赛道，毕竟现在也是颜值很重要嘛。<br/><br/>
不过，真要录制起来的时候，节目组内部其实是对这个赛道的人期待比较低的。因为他们提前看到了这一届选手的素质...<br/><br/>
真的，颜值这个事情，还确实是稀有资源。<br/><br/>
尤其是他们也不好意思说，只要脸不要基础的音乐底子，否则或许还有机会...<br/><br/>
但其实也就还好。<br/><br/>
于是乎，节目录制没意外也没惊喜，五点多，助理就已经回到休息室里进行准备了。<br/><br/>
而这会其实整个休息区很少的人，过来的，也是差不多跟他一样，提前回来，然后为下一组录制准备得节目组成员。<br/><br/>
比如她刚坐下，俩工作人员就叽叽喳喳地在门外聊开了。<br/><br/>
“这没人，来这聊！杨函数那边的人应该都在现场了。”有人开口。<br/><br/>
“呼，忙了一天了，总算有空了。诶，你那边怎么样，昨天韩升那场我没排到，但听说精彩到不行啊是吗？”另一个人也马上接住。<br/><br/>
“那当然了，不过韩升本人真的巨帅无比，唱歌也超级好听！”<br/><br/>
“你才知道？我之前去看他的跨年晚会的现场的时候，不是说了么？他唱功提升浩大，而且，他这一年来真是越来越稳了！关键作品还没减产。”<br/><br/>
“啊，说到作品，我听韩升这次写的主题曲很棒是吗？”<br/><br/>
“对对对，真的，超级精彩！而且我告诉你，一定要听现场版，那天我们都跟着吼的不行。”<br/><br/>
“啊啊啊啊我就知道，好可惜啊！但是按照赛程韩升后面也不会唱现场版了吧？”<br/><br/>
“是啊，毕竟那边还有个男艺人，韩升又不是主咖，不可能让他...”<br/><br/>
“...”<br/><br/>
屋外忽然一阵安静，显然哪怕是自以为没人的状况，有些敏感的还是要三缄其口。<br/><br/>
啊，这事没办法。<br/><br/>
毕竟最近官宣的时候，韩升的粉丝和华辰雨的粉丝，就因为番位的事情撕了个X：毕竟韩升现在剧刚爆完，属于热度正当头的时候。<br/><br/>
但华辰雨那边，能这些年一路走来地位稳固。<br/><br/>
说内在是因为天俞一哥，说外在，那也是因为对方的粉丝确实也是满能打的。<br/><br/>
所以啊，慎言！<br/><br/>
“不过...”<br/><br/>
但是吧，谈论八卦的时候，要想这么戛然而止也是很难的。<br/><br/>
门外的人停了一会，就忍不住又道：“诶，你说，这俩人的粉丝，甚至团队，都很难不在这节目里被拿出来比较对吧？”<br/><br/>
这下，在屋内的助理都忍不住停下动作，认真听了起来。<br/><br/>
于是另一人也立刻接道：“可不是么。”<br/><br/>
一般情况下，这种艺人都是相互绕开走的。像这个节目这样不但同场出现，还有竞争，哪怕是手下的选手呢，也不会多轻松：<br/><br/>
“哎，你觉得，谁会赢？”<br/><br/>
“我觉得...还是华辰雨吧，毕竟出道好几年，公司一哥，绝对不是弱者。”<br/><br/>
这人犹豫了下，补充道：“韩升那边如果是之前还说不好，但现在山海世纪都公开放出消息，说明确实出了问题，公司都要敲打他，我不看好。”<br/><br/>
“这个我知道，韩升这次被敲打，好像就是因为他和公司联系没那么紧密。”另一个立马嘴快道：“但其实你想想，韩升这一路走来，确实是靠公司的有，但不考公司的红了的也很多，尤其是去年一年都是这样吧？”<br/><br/>
“也是，不过这次不一样吧，没公司全力支持还有竞争对手，不一样的。”<br/><br/>
“这确实，但你可别忘了，这是音乐节目，而韩升是很喜欢在音乐节目里，不断贡献自己的新歌的。更何况如今他处境尴尬，你觉得他会不会...”<br/><br/>
“这...”<br/><br/>
话说到这里，似乎是远处传来了什么声响。<br/><br/>
可能是有人回来了，这俩人立马收声，默契地快步离开。<br/><br/>
而与此同时，屋内的杨函数助理也不自觉，握紧了手里的本子。<br/><br/>
这两人，当然是有竞争的。<br/><br/>
不过她倒是没有节目组这俩人分析的头头是道，但经此一事，她便很快明白，杨函数那边，为什么也要让她准备和另一位的事宜：<br/><br/>
估计录制的时候，不会太平静...<br/><br/>
场内场外都有可能。<br/><br/>
“嗡嗡嗡...”<br/><br/>
手机振动也在这时候响起，助理立马回神，接起电话：“喂？”<br/><br/>
“准备得怎么样了？”<br/><br/>
“已经基本上没问题了，我大概摸清了一些东西，还有他和韩升那边...”<br/><br/>
听到这，经纪人终于欣慰点头：“行，想到这个就不错了。你一会在旁边注意观察，到时候说不定两边对接的事情，你都可以尝试着接手...”<br/><br/>
...<br/><br/>
时间来到下午6点多，节目组第二批负责杨函数和华辰雨的工作人员，继续准备着；而第一批负责录制韩升和杨函数这两期的工作人员，已经准备收拾着下班。<br/><br/>
毕竟昨天这批已经连续录制太久了。<br/><br/>
虽然说影视行业是女人当男人用，男人当牲口用，但也不是这么个用头，而且后续录制的日子还久着呢，可别开始就出问题。<br/><br/>
节目组这点见识，还是有的。<br/><br/>
所以后台热热闹闹的，一群人嚷嚷着，讨论着，收拾着准备回去。<br/><br/>
后台在这时候，是最忙的时候，相互交接的同事也要守在这些人边上最后确定没什么遗漏。不过即使是这么忙的时候，节目组也分出了一些人。<br/><br/>
安安静静地站在场上，等候着。<br/><br/>
“嗡...”<br/><br/>
而于此同时，在一辆飞驰而来的豪华保姆车上，一个身高并不高、皮肤偏白、额头的长发几乎遮住自己眼睛的年轻艺人正坐在车内，翻着手机。<br/><br/>
这声轻响自然是他手机的震动。<br/><br/>
来消息了，只是这个本来平常的声音，却搞得经纪人有些敏感。<br/><br/>
经纪人抬头看了看，但对方低着头，手机也不自觉抬得高了点。然后，就开始咯噔咯噔地打字。<br/><br/>
“怎么又来消息了？”<br/><br/>
经纪人几乎没有多少犹豫地，就问道：“谁啊？给你发消息这么频繁。”<br/><br/>
“就一朋友。”<br/><br/>
年轻艺人瞥了一眼经纪人，道：“有点事情，找我聊聊。”<br/><br/>
“没什么大事，那么紧张干什么，我又不是刚出道的时候了。”<br/><br/>
言下之意，也不用这么管着了。<br/><br/>
经纪人整个人的动作顿了顿，但也确实没有继续说话。<br/><br/>
这个年轻艺人便是近年来一直发展不错的天俞一哥，华辰雨。<br/><br/>
他这些年其实一直都发展的相当不错，加上公司也给力，有一说一，确实有了不少制作优良的歌曲，还请来圈内最顶级的词人等给他新歌作词。<br/><br/>
所以发展一直很顺利。<br/><br/>
眼看着如果这样下去，他应该是能在乐坛里，真的往那个位置去的，毕竟新人凋零嘛。<br/><br/>
连经纪人现在都不怎么能管他了。<br/><br/>
结果，去年的时候，就这么突兀地蹦出了个叫韩升的新人。<br/><br/>
发歌跟不要钱一样。<br/><br/>
关键是还质量都不差，这是很关键的。<br/><br/>
加上背靠大公司，还是重点培养，短时间这阵风就刮得很高。<br/><br/>
本来原来还好，对方似乎也无疑主要走流量路线，但最近的一部《仙剑》就直接把一切给击破，韩升的粉丝开始就这么自发地聚集，并且凝聚力不低。<br/><br/>
事到如今，不得不说，韩升真的是人物了。<br/><br/>
然后...<br/><br/>
就也这么巧的，他先加盟的这个综艺，后续邀请到了韩升。<br/><br/>
说节目组不是故意的，那都不太可信。<br/><br/>
团队于是最近也紧张。<br/><br/>
连带着最近管他，都不自觉地变得有点紧了。<br/><br/>
“那边是第二场刚录完？比想象中的要早一点啊。”半晌，车就到了地点。华辰雨瞧了瞧那边的出来的人，开口问道：“杨函数没走吧？”<br/><br/>
“还没。”<br/><br/>
经纪人道：“还在休息室，你一会直接就先过去见见她吧。<br/><br/>
说不定，你们会聊的不错。”<br/><br/>
顿了顿，她又继续道：“但我听人说，她今天好像是卡着点堵着韩升在门口，聊了好几分钟。”<br/><br/>
这个…卡着点应该不至于。<br/><br/>
经纪人只是说出来，试图刺激一下自家艺人。<br/><br/>
但她家艺人听到这话，只是挑了挑眉，道：“哦，他啊？提他干嘛。”<br/><br/>
“...你应该知道我提他干嘛。”<br/><br/>
经纪人索性也不装了：“你该不会在我前两天跟你汇报的时候，没听到你们两个的粉丝，现在已经开始直接冲突了吧？”<br/><br/>
“好吧，我明白了，我会注意这段时间多和你配合。”<br/><br/>
说完，华辰雨转身下了车。<br/><br/>
而车上，经纪人的脸色从有些皱眉，慢慢到带着点笑意。<br/><br/>
有点奇怪。<br/><br/>
“姐，你刚才不是很愁么，怎么现在还乐上了？”旁边的人不解。<br/><br/>
“愁？可能有点吧，但...”<br/><br/>
说着，她也跟着下了车，只是嘴里慢慢地又出来句：“也挺好，来了个还算能打的家伙。让他有点危机意识，别总想着自己翅膀硬了就随便飞。”<br/><br/>
“可是，我是说万一，如果真的韩升那边...”<br/><br/>
工作人员忍不住继续开口。<br/><br/>
“别担心，他的粉丝团体，可不全是看在他歌曲的份上，而是他整个人都是被粉丝喜欢的。他，就是粉丝最喜欢的作品，所以哪怕其他人再怎么样，也基本上很难影响到他的粉丝底盘。”<br/><br/>
经纪人悠悠哉哉地：“加上有我在边上把控着，问题不大，毕竟《明日》的赛制都是偏向魔音赛道，而他的唱功你也是知道的，水准在那。<br/><br/>
所以哪怕韩升翻上天去，这节目也最多让他吃点小亏，也就这样了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69717942"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;还算能打的家伙">加入书签</a>
</div>
