    
                <br/><br/>    
                下午
                
            
            <br/><br/>    
                一行人迎战妖魔星神
                
            
            <br/><br/>    
                必中！
                
            
            <br/><br/>    
                一把神枪化身一颗巨大流星，引动宇宙中的小行星坠落，形成百星坠落之势。
                
            
            <br/><br/>    
                这一击如果没有被拦下，足以将蓝星炸掉半边！
                
            
            <br/><br/>    
                妖魔星神睁开双眸，紫色的神光四射而出。
                
            
            <br/><br/>    
                “你终于来了。”
                
            
            <br/><br/>    
                妖魔星神冷笑，他要等的那个人，终于来了。
                
            
            <br/><br/>    
                妖魔星神抬手，百星停滞在半空。
                
            
            <br/><br/>    
                雕虫小技！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                百道流星爆炸，神枪冈格尼尔飞回琳叶手中。
                
            
            <br/><br/>    
                琳叶身穿黄金神甲，头戴人帝冠，背后有混沌异象显化，何等英姿飒爽！
                
            
            <br/><br/>    
                “你的末日到了！”琳叶说道。
                
            
            <br/><br/>    
                “末日？我就是你们的末日！”
                
            
            <br/><br/>    
                妖魔星神挥手，背后无数妖魔走出，每一尊妖魔都有准神级，甚至其中还夹杂着一些神级妖魔！
                
            
            <br/><br/>    
                上！
                
            
            <br/><br/>    
                妖魔星神淡淡的说道。
                
            
            <br/><br/>    
                毫无智力的妖魔似乎听懂了他的话，如同泉涌般冲向琳叶。
                
            
            <br/><br/>    
                “想要直接与蓝星第一人战斗！你问过我们没有！”
                
            
            <br/><br/>    
                大华双龙一同出手，身后还跟随着三千好手。
                
            
            <br/><br/>    
                龙王将军身穿大龙铠，挥舞着手中的大刀，刀光所划之处，妖魔皆死！
                
            
            <br/><br/>    
                大刀将一只妖魔砍成两节，龙老哈哈大笑，“畅快啊！上一次这么战斗，还是一百多年前了！”
                
            
            <br/><br/>    
                被砍成两截的妖魔忽然暴起，它竟然还没死！刚才是在装死！
                
            
            <br/><br/>    
                眼看龙老就要被妖魔攻击到，龙心猛地拍出一掌，将妖魔拍碎。
                
            
            <br/><br/>    
                他的身躯闪耀着极致的神光，玄黄之气环绕，背后的玄黄图腾在积累力量。
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                龙心将军成神了！
                
            
            <br/><br/>    
                曾经的天龙榜第三，世界第三强者，只在琳叶与米迦勒二世之下的他，成功破开神明屏障，晋升神邸！
                
            
            <br/><br/>    
                成神之后的龙心更加强大，将自己一身无敌战力发挥的淋漓尽致，每一掌都能斩杀一只妖魔，就算是神级妖魔，也挡不住他三掌！
                
            
            <br/><br/>    
                龙心带领着三千好手一路大杀特杀，将妖魔的攻势生生顶住。
                
            
            <br/><br/>    
                妖魔星神眉头微皱，虚空一点，竟然开辟出了一个空间裂缝！
                
            
            <br/><br/>    
                空间裂缝中钻出无数妖魔，密密麻麻，很快就成群结队的涌向琳叶。
                
            
            <br/><br/>    
                “论群战，你们还是太稚嫩了。”妖魔星神淡淡的说道。
                
            
            <br/><br/>    
                “只是这些小家伙们，就能让你疲于战斗。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                天空传来一声巨响。
                
            
            <br/><br/>    
                一大队人马出现在琳叶背后，为首的正是神庭三大圣骑士之一的萨斯。
                
            
            <br/><br/>    
                “我乃蓝星神庭圣骑士萨斯！凡蓝星有种的，跟我上！”
                
            
            <br/><br/>    
                “兵对兵，将对将，王对王，就凭这些小东西，还想与我们的王战斗？”圣骑士之绝影冷声说道。
                
            
            <br/><br/>    
                “先过了我们这一关！”翡翠天鹅娜塔莎飞入空中，施展大范围神技轰杀妖魔。
                
            
            <br/><br/>    
                神庭大军与妖魔大军碰撞，瞬间流血无数。
                
            
            <br/><br/>    
                妖魔的攻势被挡住，这让妖魔星神感到非常不爽。
                
            
            <br/><br/>    
                霎时间，绿色液体喷涌，形成滔天骇浪，席卷而去。
                
            
            <br/><br/>    
                琳叶动了，她高举手中神枪，刚要动手，就被苏御拦下。
                
            
            <br/><br/>    
                “我可是给他准备了一份大礼。”
                
            
            <br/><br/>    
                苏御笑着，祭出深渊魔鼎。
                
            
            <br/><br/>    
                深渊魔鼎吞吐着魔光，在感应到绿色液体后，魔鼎震动，似乎很激动。
                
            
            <br/><br/>    
                妖魔星神看到苏御后，大笑几声，“苏御！你叫苏御对不对！你知道许多神像的真名，对我有大用，我不会杀你。
                
            
            <br/><br/>    
                可你让我很不爽，我决定将你的四肢打断，慢慢的品尝你的脑子！”
                
            
            <br/><br/>    
                “你没有那个机会了。”
                
            
            <br/><br/>    
                苏御说完，深渊魔鼎飞向绿色液体。
                
            
            <br/><br/>    
                鼎口吞噬之力乍现，吞噬拉扯着四周的一切，就连光都被吞噬了，好像一个小型黑洞。
                
            
            <br/><br/>    
                绿色液体流入深渊魔鼎，妖魔星神不屑，“我的天赋神技会腐蚀掉你的宝贝。”
                
            
            <br/><br/>    
                “那可以不一定。”
                
            
            <br/><br/>    
                苏御微微一笑。
                
            
            <br/><br/>    
                深渊魔鼎疯狂吞噬着绿色液体，分明鼎不大，可却好像一个无底洞，无论多少绿色液体都满足不了它。
                
            
            <br/><br/>    
                妖魔星神大惊，“这是什么兵器！竟然连我的神技都能吞噬！”
                
            
            <br/><br/>    
                他的神技可是能将神器腐蚀，就算是天神被绿色液体碰到，也会瞬间被腐蚀吞噬。
                
            
            <br/><br/>    
                他不止一次用这神技吞噬星球，以及星球上的文明。
                
            
            <br/><br/>    
                无往不利的绿色液体，竟然在这里被破掉了！
                
            
            <br/><br/>    
                这是他以往从未碰到过的事情，绿色液体具备腐蚀与吞噬能力，现在却仿佛没有了吞噬能力，变成了人畜无害的小绵羊。
                
            
            <br/><br/>    
                反观吞噬能力更强的深渊魔鼎，不仅没有被绿色液体侵蚀，反而在不断变强。
                
            
            <br/><br/>    
                深渊魔鼎上竟然隐隐出现了一个个细小的魔纹，灵性越来越高，器灵正在孕育，魔鼎在自我修复，要重现其全盛时期的姿态。
                
            
            <br/><br/>    
                妖魔星神见神技被克制，他彻底怒了，怒火喷发，霎时间，乌云遍布，气候随着他的心情而变动。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                “爬虫们！你们惹怒了伟大的星神！”
                
            
            <br/><br/>    
                “今日，就让你们见证，何为星神的伟力！”
                
            
            <br/><br/>    
                妖魔星神的声音响彻蓝星，星球震动，世界各地都出现了地震，大海翻滚，海啸不断。
                
            
            <br/><br/>    
                苏御，琳叶，苏万灵站在最前方，与妖魔星神正面对峙。
                
            
            <br/><br/>    
                正在与妖魔战斗的龙心撇了一眼，忽然想到了天心道人的预言，“三尊帝者降临世间，其背后有十五名女子，十五名男子，一同面对宇宙天庭。”
                
            
            <br/><br/>    
                三尊帝者
                
            
            <br/><br/>    
                与现在的情况好像。
                
            
            <br/><br/>    
                苏御一路无敌，年纪轻轻就成为了蓝星最顶尖强者，晋升神邸，是为一帝。
                
            
            <br/><br/>    
                琳叶是蓝星十万年以来的最强者，也是世界公认的帝者，蓝星霸主，是为一帝。
                
            
            <br/><br/>    
                只是最后的苏万灵有些不符合预言。
                
            
            <br/><br/>    
                龙心暗暗想着，苏万灵是绝世天骄不错，在蓝星上，谁人敢说在不依靠神邸传承的情况下，能超越苏万灵？
                
            
            <br/><br/>    
                可应该不是帝者才对，苏万灵常年管理苏家，不可能有帝者之心。
                
            
            <br/><br/>    
                他不知道的是，苏万灵还有着更可怕的命运。
                
            
            <br/><br/>    
                苏御的九个师姐一起飞到空中，站在苏御背后。
                
            
            <br/><br/>    
                蔡云韵取出一把短刀，“小御，这把刀你拿去用。”
                
            
            <br/><br/>