    
        <br/><br/>    帝京城，御书房内！
<br/><br/>    诸葛亮、萧何、郭嘉正在汇报工作。
<br/><br/>    “陛下，寒水出现黄泉秘境，各大圣地的强者和天骄聚集寒水，研究如何开启黄泉秘境，不过奇怪的是，都过去好几天，还一点进展都没有！”
<br/><br/>    诸葛亮满脸的怪异，从暗卫传来的情报来看，各大圣地去了好几天，还是没能开启黄泉秘境。
<br/><br/>    “陛下，我们要不要去黄泉秘境？”
<br/><br/>    萧何连忙问道。
<br/><br/>    秦无道和郭嘉相视一笑，整个原始大陆，只有他们二人清楚，黄泉秘境已经有主人了。
<br/><br/>    不过，两人都不准备把这个消息公布出去。
<br/><br/>    “上次原始秘境出世，永生阁设计抓捕特殊体质天骄，你们说此次永生阁会不会行动？”
<br/><br/>    秦无道没有回答萧何的问题，凝声问道。
<br/><br/>    如果将大秦圣庭的敌人划分先后顺序，永生阁无疑是最后的敌人，也是最强的敌人，没有之一。
<br/><br/>    “永生阁的天骄，也现身寒水了！”
<br/><br/>    诸葛亮沉声道，神色略带凝重，他有种强烈的预感，永生阁会有大动作。
<br/><br/>    “陛下，不管永生阁会不会行动，我们都不宜再得罪永生阁了！”
<br/><br/>    郭嘉郑重的说道，不想大秦赶这趟浑水。
<br/><br/>    大秦和永生阁的矛盾，已经积攒的很深了，如果继续招惹，他担心永生阁会不顾一切，直接进攻大秦圣庭。
<br/><br/>    到那时，情况就危险了！
<br/><br/>    毕竟明面上，永生阁就有一尊至道大帝境武者！
<br/><br/>    “朕知道了！”
<br/><br/>    秦无道闻言，稍加思索后，郑重命令道：“传令，大秦圣庭任何天骄，都不许去黄泉秘境！”
<br/><br/>    “遵命！”
<br/><br/>    三位大臣领命。
<br/><br/>    命令下达，在全国范围内嫌弃了不小反响，一切特殊体质天骄，都愤愤不满。
<br/><br/>    中流道域，黄氏家族。
<br/><br/>    这是一个有准帝武者坐镇的家族，实力强大，拥有数十万族人，就连地方官府都不敢轻易招惹。
<br/><br/>    “该死的秦帝，不让我们去夺取黄泉秘境传承，断我机缘！”
<br/><br/>    一间庭院中，少年天骄黄建定不满的抱怨道，上次他去原始秘境一无所获，所以这次想去黄泉秘境捞点好处。
<br/><br/>    “慎言，这话被秦帝的人听到，我们就完了！”
<br/><br/>    边上的一名长老担忧道，他可清楚，大秦有两支情报机构，犹如一张天罗地网，遍布各个地界。
<br/><br/>    “三长老不用担心，现在是黄氏内部聚会，秦帝的走狗再厉害，也不可能知道！”
<br/><br/>    族长黄昌辰坐在上位，毫不在意的摆手。
<br/><br/>    在中流道域没有被大秦圣庭占领前，黄氏正在密谋造反，夺取中流道域的统治权，成为道域之主。
<br/><br/>    可计划刚实施，大秦圣庭强势占领中流道域，使黄氏的计划落空。
<br/><br/>    所以，他才对大秦圣庭不满。
<br/><br/>    三长老没有说话，不过紧皱的眉头，说明他内心的担忧。
<br/><br/>    长此以往，真的不会被发现吗？
<br/><br/>    “族长，我们要摆脱大秦的控制，必须诞生帝境武者，万千族人中，只有少族长最有可能！”
<br/><br/>    “如果少族长能获得黄泉至尊的传承，再潜修成帝，不仅能摆脱大秦控制，说不定还能反客为主！”
<br/><br/>    坐在前列的大长老拱手道，目光灼热。
<br/><br/>    黄建定眼睛一亮，满脸期待的望着黄昌辰。
<br/><br/>    “好，我去奏请老祖，让他护送健定去寒水！”
<br/><br/>    黄昌辰也有心让黄健定去黄泉秘境，只是有点犹豫，违背秦帝的命令，可是欺君之罪，搞不好会家破人亡。
<br/><br/>    可听了大长老的话后，他立马下定了决心。
<br/><br/>    险中求富贵！
<br/><br/>    如果不去尝试，抓住万古难遇的机遇，黄氏永远无法独立，永远要屈人之下。
<br/><br/>    当天晚上，两道流光飞出黄氏家族，围绕周围的地界转了几圈，才朝西边飞去。
<br/><br/>    “大人，他们去的方向是寒江！”
<br/><br/>    谁也没有发现，在暗处的虚空，有几道黑袍人远远的跟随。
<br/><br/>    “哼！黄氏是要违背陛下的旨意，看来民间的传闻不假，黄氏果然有不臣之心！”
<br/><br/>    为首的黑袍人沉声道，双眸寒光闪烁，浮现淡淡的杀机。
<br/><br/>    他们出现这里，并不是监视黄氏是否遵守朝廷旨意，而是听到黄氏对朝廷不敬的传闻，才来暗中调查。
<br/><br/>    没想到刚来，就看到黄氏老祖带着黄建定前往寒水。
<br/><br/>    “四号，你去通知长城分部，一旦确定黄氏老祖离开国界，立马实施抓捕！”
<br/><br/>    带队的黑袍人冷声吩咐道。
<br/><br/>    “遵命！”
<br/><br/>    一名黑袍人破空，穿梭在虚空中，消失的无影无踪。
<br/><br/>    “我们继续搜集黄氏罪证，一经查实，立马上报！”
<br/><br/>    在冰冷的命令声中，众多黑袍人朝黄氏家族飞去，淡淡的杀气，让月光都隐于乌云之中，不敢露头。
<br/><br/>    ......
<br/><br/>    此时，寒水下游，水雾缭绕，变幻莫测，无数盛开的彼岸花，惊艳了时光与岁月。
<br/><br/>    众多圣地的阵法师，正在研究如何开启结界。
<br/><br/>    “还是没有结果吗？”
<br/><br/>    东方问道站在营地中，眺望光洁的山岳，眉头紧皱，随着时间流逝，一股不安的情绪，笼罩在他心间。
<br/><br/>    这会不会又是永生阁设计的阴谋呢？
<br/><br/>    不过......
<br/><br/>    想到事先的安排，他又露出得以的笑容，即便是阴谋，那也是属于圣地的阴谋，而不是来自于永生阁。
<br/><br/>    “真期待最后的结果！”
<br/><br/>    东方问道双手背负，深深的看了一眼‘黄泉’二字，露出一缕冷笑。
<br/><br/>    今晚的夜色，非常的黑暗，皎月隐匿，光线昏暗，厚重的云层中，好似隐藏无数魑魅魍魉。
<br/><br/>    永生阁驻地，魂天帝盘腿而坐，身前出现一个用来传递信息圆球，散发淡淡的光芒。
<br/><br/>    随着他手势变换，圆球飞出一道白光，落入他的眉心。
<br/><br/>    这件宝物，乃永生阁传递信息的先天灵宝无踪珠！
<br/><br/>    “果然有埋伏！”
<br/><br/>    接受了信息，魂天帝露出冷笑，脸色没有变化：“本座倒要看看，究竟是谁算计谁！”
<br/><br/>    他敢来黄泉秘境，自然做好了万全之策。
<br/><br/>    如果有圣地高手在的话，绝对会万分惊骇，因为永生阁居然知道圣地的计划。
<br/><br/>    究竟是谁通风报信？
<br/><br/>    要知道，圣地制定计划，只有圣地的掌权人才知晓，这意味最少有一个圣地，和永生阁有很深的关系。        <br/><br/>