    app2();<br/><br/>            第0938章  做工还行
<br/><br/>    0938
<br/><br/>    深夜，扶桑东都。
<br/><br/>    经过第一天的疲劳作战，第二天总算尘埃落定，没再出什么情况。
<br/><br/>    扶桑政府没敢来找叶帆的麻烦，忙着填补防卫省的空缺，平息这次事件的影响。
<br/><br/>    冯月盈要去分公司把员工重新召集，并且把一些乱七八糟的事情处理掉，所以还得在扶桑待上两三天。
<br/><br/>    叶帆也不急着回华海，正好想陪冯月盈四处逛逛，于是就继续住了下来。
<br/><br/>    只是没想到，冯月盈忙得连晚上都加班，为了安全起见，雾夜蕶也跟着去了公司。
<br/><br/>    这么一来，叶帆就成了孤家寡人，除了抽抽烟，吃吃喝喝，就是研究地球轴心的资料和练功了，竟是和在国内时差不多。
<br/><br/>    此时，在豪华温泉酒店，叶帆泡在房间拥有的独立温泉池子里，舒坦地仰靠着光滑的石头。
<br/><br/>    “老大！老大老大！”
<br/><br/>    突然，房间的门有人推开，一个金发帅哥，穿着身朋克感十足的衣服，笑嘻嘻地跑了进来。
<br/><br/>    叶帆笑着回头，“来了？挺快啊。”
<br/><br/>    来人正是贝利尔，这货一进来，就开始脱衣服，然后光着身子，直接泡到了叶帆的身边。
<br/><br/>    “老大，这都不像你啊，怎么泡温泉没找几个女人陪着？”贝利尔问。
<br/><br/>    叶帆一手推在他脑门上，“别废话，让你找的东西拿来了？”
<br/><br/>    贝利尔得意洋洋地一挑眉，“老大您吩咐的事，我有哪次办不成的？我一找到你要的东西，立马坐飞机送过来！瞧，在这儿呢！”
<br/><br/>    贝利尔说着，从自己脱下的裤子兜里，掏出了一黑色珠宝盒。
<br/><br/>    叶帆接过盒子，打开来后，看到里面的一枚戒指，满意地笑了笑。
<br/><br/>    “不错，做工还行”，叶帆拿起戒指观察了下，塞进了自己的衣服里。
<br/><br/>    贝利尔八卦地问道：“老大，这是打算跟大嫂正式求婚吗？你们不是都领证了吗？”
<br/><br/>    “要你管？我送给我老婆一戒指不行么？”叶帆撇撇嘴，从旁边温泉池边，拿起香烟，给自己点了根。
<br/><br/>    “老大，你抽的这烟也太劣质了，不般配您这身份”，贝利尔一闻就知道烟草的质量了。
<br/><br/>    叶帆朝他喷了口，“当年在冰岛的雪地里埋着的时候，拿跟树枝儿点燃了让你吸烟，你都不会嫌弃吧，现在还讲究烟的档次了？”
<br/><br/>    贝利尔嘿嘿笑了笑，“今非昔比嘛，兄弟伙儿累了这么多年，总得过点好日子不是？”
<br/><br/>    “我觉得这烟挺好，刺激”，叶帆弹了弹烟灰道。
<br/><br/>    贝利尔张望了下四周，“老大，要不我帮你叫几个妹子进来？我认识附近一个不错的妈妈桑，手下不少漂亮的……”
<br/><br/>    叶帆啧了啧嘴，皱眉道：“贝利尔，玩得差不多也就得了，你比我还大一岁呢，找个真心喜欢的女人，找几个也成，结婚组建个家庭，外面就少玩玩吧”。
<br/><br/>    贝利尔跟见鬼一样，“老大，你竟然鼓励我结婚？”
<br/><br/>    “你大喊大叫什么？”叶帆摇头道：“以前我也觉得，男女之间没什么可谈的，情情爱爱的太虚伪……
<br/><br/>    不过认识你嫂子，哦，你的几个嫂子以后……我渐渐明白了不少，情感这东西，确确实实是比随便玩玩，要更令人心动。”
<br/><br/>    贝利尔苦笑，“老大，已经习惯四处飘荡了，结婚生孩子那种生活，我想都不敢想。
<br/><br/>    反正老了玩不动了，我就回炼狱岛，嘿嘿……既然你不叫女人，我自己去玩了！”
<br/><br/>    贝利尔身体都没泡热，就起来擦了擦，穿好了衣裤，向叶帆道别了。
<br/><br/>    叶帆叹了口气，也知道自己劝他也没用，这家伙是个彻头彻尾的浪子，不过，要他办事情，一般都比较靠谱。
<br/><br/>    刚抽完一根烟，冯月盈正巧回来了。
<br/><br/>    女人一进门，就脱鞋子和外套，一脸疲倦的样子。
<br/><br/>    “老公，我真庆幸自己没在扶桑上班，这里工作真是太累了……”冯月盈似乎忙得精神都有些崩溃。
<br/><br/>    叶帆回头笑道：“怎么了，工作不顺利？”
<br/><br/>    “顺利倒是顺利，差不多出走的员工回来了七成，剩下的在招也没问题，就是扶桑人动不动就要鞠躬，礼节多得要死，我感觉心好累……”
<br/><br/>    冯月盈说着，已经直接躺倒在榻榻米上。
<br/><br/>    叶帆见状，直接走出了温泉，回到房间里，蹲在女人身边。
<br/><br/>    冯月盈娇呼一声，转过身去，娇靥泛红地道：“老公你干嘛呀……光溜溜的，穿件浴衣不行吗”。
<br/><br/>    “小盈盈，我看你这么辛苦，明天我带你去看看附近樱花盛开的寺庙怎么样”，叶帆伸手摸着女人的脸颊。
<br/><br/>    冯月盈一听，脑海里闪现的画面，就觉得喜欢，忙转过身道：“好呀！我来这里每次都工作，都没好好玩过。”
<br/><br/>    叶帆嘿嘿笑着，一把将女人抱起，道：“明天我陪你去玩，今天晚上，你总要好好陪我玩吧？来，把衣服脱了，我们先泡个鸳鸯浴……”
<br/><br/>    冯月盈见男人的手伸过来，却是有些为难地挡着，道：“先不要这样，现在还不行”。
<br/><br/>    “为什么？”叶帆纳闷，“你来姨妈了？”
<br/><br/>    冯月盈翻了个白眼，“你想哪去了，是因为，等下我还要出去呢，分公司的那个总经理魏明，要请我们和那些回归的高管一起喝酒。
<br/><br/>    扶桑这边公司同事下班喝酒，是很经常的事情，我毕竟只来这么几天，不去也不好。”
<br/><br/>    “喝酒？去夜店吗？可我没兴趣啊”，叶帆撇嘴，他现在只想跟女人泡温泉，跟那帮不认识的家伙喝酒，他都嫌麻烦。
<br/><br/>    冯月盈无奈道：“我也不想去啊，但那些同事之前被死亡威胁，现在还信任我们，肯回来上班，我觉得不去不太好”。
<br/><br/>    叶帆听女人这么说，只好道：“好吧，我总不能让你一个人去跟一帮男人喝酒，我陪你一起吧”。
<br/><br/>    冯月盈开心地抱住男人的脖子，道：“老公你真好，我还以为你懒得去呢！你放心啦，也有女高管的，应该不会喝很多酒，大家聊聊天，吃吃喝喝，就当吃夜宵吧”。
<br/><br/>    叶帆也无所谓做什么，反正他一个人待在酒店也无聊。
<br/><br/>    随后，等冯月盈休息了半个钟头，分公司经理魏明就亲自过来接他们了。
<br/><br/>    两人坐上车，离开酒店，前往东都夜晚最繁华的娱乐区。<br/><br/>