    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0101章  第一轮
<br/><br/>    0101
<br/><br/>    “你不是要代表公司参加球赛么？今天下午就要开始了”，苏轻雪道。
<br/><br/>    叶帆一拍脑门，自己都差点忘了，正想知道姜超那家伙怎么没告诉他，结果一拿出手机，却发现手机早没电了。
<br/><br/>    这智能机什么都好，就是不如之前那老人手机省电啊！
<br/><br/>    叶帆一脸尴尬地晃了晃手机，“他们估计很着急……”
<br/><br/>    苏轻雪拿男人没办法，翻了个白眼，“我告诉你，今年奥运年，市局和省里的领导都要来，你下午表现好点，别让我们锦绣出丑！”
<br/><br/>    “没问题！保证完成任务！对了，拿名次的话，公司奖励多少钱啊？”
<br/><br/>    “还没比呢就想拿钱？先去开车啦！都几点了！？”
<br/><br/>    苏轻雪都想踹男人一脚了，没见过这么不要脸的。
<br/><br/>    明明又不缺钱，还老想着这捞点那捞点，像上辈子没见过钱一样！
<br/><br/>    叶帆忙不迭点头，乐呵呵地跑去停车场。
<br/><br/>    一个多钟头后，两人来到华海体育馆，这里已经被武警所包围，因为很多领导都过来观看今天的比赛。
<br/><br/>    虽然说是全华海的一次体育竞技，但其实只开这一天。
<br/><br/>    篮球赛也不是正规的打满全场，而是二十分钟就打一轮，还分上下场。
<br/><br/>    参赛的队伍一共是十六支，基本上从中午打到傍晚，也就肯定结束，可以颁奖了。
<br/><br/>    这也是没办法的事，首先来参加的官员们时间有限，不能天天来。
<br/><br/>    其次打球的也不是职业球员，很多都是上班族，花大体力和精力连着打好多天，哪家公司也受不了。
<br/><br/>    所以，这比赛还是走个形式，起到宣传的效果居多。
<br/><br/>    当然了，能够拿冠军的公司，好处还是不少。
<br/><br/>    能跟省市领导们合影，提升知名度，上各大媒体，这才是各家公司所想要的。
<br/><br/>    相对而言，现金奖励反而无足轻重了。
<br/><br/>    叶帆和姜超等人汇合后，先是参加了一个开幕典礼，无非就是听一些不认识的人在台上讲话，呼吁重视运动，大家友谊第一比赛第二云云……
<br/><br/>    等演讲完了，各大公司的球员们则是回更衣室换球衣球鞋。
<br/><br/>    途径一条通道的时候，迎面却是走来了叶帆的一个“老熟人”。
<br/><br/>    “叶帆？”郑俊峰披着件西装外套，大摇大摆地走来，身后跟着五个身材魁梧的篮球员。
<br/><br/>    姜超几个见到郑家的人，都是如临大敌，锦绣和郑氏结仇也不是一两天了。
<br/><br/>    叶帆则是眨眨眼，问：“你们也来比赛么？”
<br/><br/>    “废话，我们郑氏集团在华海的地位，怎么可能轮不到？”
<br/><br/>    郑俊峰眯着眼，看到叶帆和姜超等几人在一起，狐疑道：“难不成，你还来参赛？”
<br/><br/>    叶帆点头，“是啊，你也参加么？”
<br/><br/>    “哼，本少爷跟你的身份能一样？需要我亲自做这种事？”郑俊峰不屑道。
<br/><br/>    叶帆耸了耸肩，“也对，我看你也不会打，脚步轻浮，身体发虚啊”。
<br/><br/>    “你……你敢说我虚！？”郑俊峰大骂道：“你小子别猖狂，我们郑氏集团去年就是第一，今年照样要拿第一！
<br/><br/>    等下你们要是遇到咱，直接把你小子打出屎来！今天我就要让你在苏轻雪面前丢人现眼！”
<br/><br/>    他对叶帆恨之入骨，所以说起脏话来也是毫不客气。
<br/><br/>    叶帆却是懒得理他，自顾自地就往更衣室走去。
<br/><br/>    姜超等几个紧跟其后，忧心忡忡地问：“帆哥，你跟郑少真有仇啊？他们公司那几个打篮球的，都是练家子保镖出身，打球可狠了，你等会儿要小心啊”。
<br/><br/>    “怕什么，打的是球，又不是人”，叶帆嘀咕：“就算真打人，也不用怕”。
<br/><br/>    姜超四保安苦着脸，他们害怕得紧，只盼着别遇到郑氏集团的死敌。
<br/><br/>    半小时后，比赛正式在四块场地同时开始。
<br/><br/>    叶帆上到篮球场上，发现有不少锦绣集团的人都到现场助威，而且因为锦绣的女员工居多，所以在看台上形成一道靓丽的风景线。
<br/><br/>    正好，冯月盈也带着几个销售部的员工过来观战，脉脉地望着叶帆。
<br/><br/>    叶帆朝着看台上挥了挥手，跟女人打了下招呼。
<br/><br/>    冯月盈也笑着挥了挥手，满是期待，就仿佛看着自己的男人上擂台一样。
<br/><br/>    苏轻雪则是和其他十几家公司的老总，一些领导，坐在有玻璃遮挡的vip看台上。
<br/><br/>    看到叶帆跟苏轻雪打招呼，特别是冯月盈脸上幸福洋溢的样子，女人的美眸里闪过一丝异色。
<br/><br/>    “小雪，不介意我坐你身边吧”，郑俊峰阴冷地笑着，走到女人身前。
<br/><br/>    苏轻雪默无表情，也不开口，根本不想搭理这个男人。
<br/><br/>    郑俊峰自讨没趣，当着一些人的面，显得颇为尴尬，他只好冷哼一声，找了个别的位子坐下，时不时狠辣地瞥上女人一眼。
<br/><br/>    随着哨声响起，四个场地的比赛正式打响。
<br/><br/>    锦绣集团第一个面对的，是本地一家外贸公司，对方派的都是一些年轻力壮的小伙子，人高马大，大学毕业没多久，所以球技都不错。
<br/><br/>    原本他们以为以为，锦绣集团这群保安，怎么也不可能是他们的对手，毕竟篮球不是比谁有力气，是要看技巧和配合的。
<br/><br/>    谁知，锦绣集团的保安队一打进攻，就什么也不管，直接把球丢给了一个三分线外的家伙……
<br/><br/>    然后，这个男人就用一个很随意的姿势，跟投石机一样，把篮球抛向篮筐。
<br/><br/>    “嗽！”
<br/><br/>    篮球空心入网，锦绣率先得到三分！
<br/><br/>    锦绣集团的看台上，女员工们欢呼雀跃，很多认出是叶帆，都喊“叶助理加油”！
<br/><br/>    冯月盈也是眼前一亮，高兴地跟其他人一起助威。
<br/><br/>    “吗的，狗屎运啊！”对方公司的球员不由直嘀咕。
<br/><br/>    接下来，就进入了攻防战。
<br/><br/>    叶帆就跟散步一样，基本上就是来回走走，防守也不积极。
<br/><br/>    等到姜超几个把篮板抢到，把球传给他后，他就找个三分线外的位置，把球丢出去。
<br/><br/>    打了二十分钟，投了十几个三分球，进了七个，命中率50%左右。
<br/><br/>    这毕竟是业余的娱乐赛，叶帆这三分已经算神准，直接就把对面公司给投傻了！
<br/><br/>    最终比分，锦绣以43比25战胜了对手！
<br/><br/>    看台上的女员工啦啦队欢呼呐喊，谁也没料到，前几年一直垫底的锦绣篮球队，竟然成功突破第一轮了！手机用户请浏览阅读，更优质的阅读体验。<br/><br/>