    
<br/><br/>    第二：“呼名不应，点时不到，违期不至，动改师律，此谓慢军，犯者斩之。”
<br/><br/>    “三：夜传刁斗，怠而不报，更筹违慢，声号不明，此谓懈军，犯者斩之。”
<br/><br/>    “四：多出怨言，怒其主将，不听约束，更教难制，此谓构军，犯者斩之。”
<br/><br/>    “五：扬声笑语，蔑视禁约，驰突军门，此谓轻军，犯者斩之。”
<br/><br/>    “六：所用兵器，弓弩绝弦，箭无羽镞，剑戟不利，旗帜凋弊，此谓欺军，犯者斩之。”
<br/><br/>    “七：谣言诡语，捏造鬼神，假托梦寐，大肆邪说，蛊惑军士，此谓淫军，犯者斩！”
<br/><br/>    ……
<br/><br/>    一道道军令念了出来。
<br/><br/>    战时军绩森严，几乎犯罪就是斩。！
<br/><br/>    到最后，秦江终于要念完了。
<br/><br/>    “十五：托伤作病，以避征伐，捏伤假死，因而逃避，此谓诈军，犯者斩之。”
<br/><br/>    “十六：主掌钱粮，给赏之时阿私所亲，使士卒结怨，此谓弊军，犯者斩之。”
<br/><br/>    “十七：观寇不审，探贼不详，到不言到，多则言少，少则言多，此谓误军，犯者斩之。”
<br/><br/>    他终于全部念完。
<br/><br/>    后面，公子将闾，还有公子高于都觉得心底发寒。
<br/><br/>    他们还是第一次看到秦江，这么杀气腾腾的模样。
<br/><br/>    太吓人了！
<br/><br/>    下方，这些百战精锐，也面色肃然。
<br/><br/>    他么能够感觉到，秦江话里的杀意。
<br/><br/>    他可不是闹着玩的！
<br/><br/>    所有人都知道，如果但凡有些不对，秦江是真会动手的。
<br/><br/>    最后，秦江目光环视当场，大声喊道：“全军出击。”
<br/><br/>    随和秦江一声令下，上万秦军开拔。浩浩荡荡奔向楚国境内。
<br/><br/>    ……
<br/><br/>    楚国，寿春城。
<br/><br/>    深夜，主将府内，依旧灯火通明。
<br/><br/>    一名中年男子正坐在案板之上仔细阅读军情。
<br/><br/>    他身材魁梧，面目英气勃发。
<br/><br/>    整个人坐在那里，如同一座大山般，不怒自威。
<br/><br/>    正是楚国大将项燕。
<br/><br/>    也就是后来的西楚霸王项羽的爷爷。
<br/><br/>    现如今他曾率领40万楚军，在坚守寿春城。
<br/><br/>    与远道而来的王翦六十万秦军对战。
<br/><br/>    双方刚刚在这里面已经激战数月。
<br/><br/>    这几个月来两大当世名将，互相对战各有攻防。
<br/><br/>    彼此也都各有胜负。
<br/><br/>    甚至项燕因为占据地利还稍微有一些优势，让王翦这名老将，也吃了几个小亏。
<br/><br/>    双方加起来，百万雄师就汇聚在这方圆百里之内。
<br/><br/>    这是外面忽然有一名斥候飞快跑到门口，而后立刻停身。
<br/><br/>    “启禀将军，前方，秦国内线，八百里加急！”说话那名斥候已经从怀里掏出了一封用火漆封好的信纸。
<br/><br/>    “哦，内线情报，而且还是八百里加急？”
<br/><br/>    “莫非是秦国又有什么大动作了？”项燕立刻提起了精神。
<br/><br/>    楚国在秦国自然有眼线。
<br/><br/>    时刻监视秦国的一举一动。
<br/><br/>    只不过这个时候因为交通工具的原因，眼线作用不是特别大。
<br/><br/>    毕竟对方人马出发，你的军情再过去，可能送到自己主将手里的时候，对方人马早就已经杀到了。
<br/><br/>    也更别说两国交战的话，边关都封锁了，那时候消息就是想送过去。也很难了。
<br/><br/>    能够让内部眼线用八百里里加急，将军情传出来，可想而知一定是个非常重要的消息。
<br/><br/>    想到这里项燕赶忙伸手接过火漆信封。
<br/><br/>    他接过信封后，摆了摆手，对那一名斥候说道。
<br/><br/>    “退下！”。
<br/><br/>    那名斥候立刻躬身行礼，转身快步离去。
<br/><br/>    等到他离去之后。
<br/><br/>    项燕这才将那名火漆信封完全拆开。
<br/><br/>    这信封里面装的并非是纸张，而是一块锦帛。
<br/><br/>    这年头贵重军情往往不用竹简而用锦帛。
<br/><br/>    打开之后，项燕仔细阅读里面的内容。
<br/><br/>    渐渐的他本来平静的神色有了起伏，信上的内容让他十分吃惊。
<br/><br/>    秦王嬴政派护军都尉，秦江率领一万精锐，押送粮草前来支援王翦。
<br/><br/>    在以往秦军押送粮草支援王翦，都是一些民夫夹杂着战斗力非常弱的士兵。
<br/><br/>    现在，他们竟然派出了大批精锐，前来助战！
<br/><br/>    很显然绝不不仅仅只是押送粮草这么简单。
<br/><br/>    更何况里面还有一位监军，秦江！
<br/><br/>    项燕仔细念叨着秦江的名字。
<br/><br/>    “这倒是有些奇怪，我好像从没听说过此人的名字。！”
<br/><br/>    “按理来说，秦朝之中，能征惯战的的武将我基本上都认识，这个秦江到底是谁？”项燕完全不认识秦江。
<br/><br/>    甚至连秦江的名字，这次也是第一次听说。
<br/><br/>    毕竟秦江横空出世，也不过才两个月时间。
<br/><br/>    大秦国内就高层和少部分中层知道他的名字。
<br/><br/>    名声远不如，王翦，蒙恬，王离，这些武将有名。
<br/><br/>    更没有李斯，冯去疾，这些文臣有名。
<br/><br/>    而其他的几个国家对他的消息，知道的还非常少。
<br/><br/>    项燕虽然是楚国大将，消息灵通。
<br/><br/>    但也不可能对大秦事事都了如指掌。
<br/><br/>    不过仅凭秦江可以率领一万精锐来助战王翦。
<br/><br/>    项燕就觉得这人非同小可。
<br/><br/>    王翦是谁？
<br/><br/>    那是如今大秦的第一武将。
<br/><br/>    曾经横扫燕国，韩国，赵国，曾经击破魏国的国都。
<br/><br/>    可以说，大秦能够横扫东方六国，王翦功不可没。
<br/><br/>    他的战功直追武安君白起。
<br/><br/>    两者差别就是，王翦性格老实中带着厚重，杀气没那么重。
<br/><br/>    他就干不出，白起一口气坑杀四十万赵国士卒的事情。
<br/><br/>    其他方面，王翦并不逊色于白起。
<br/><br/>    而则个秦江，能被秦王嬴政如此看重。
<br/><br/>    找他来助战王翦！
<br/><br/>    可以想到，这人该是何等的厉害。
<br/><br/>    定然是有很多非常手段，才会被嬴政寄予厚望。
<br/><br/>    更别说，还带来了一万精锐。
<br/><br/>    那可不是什么民夫壮丁，用来滥竽充数的那种。
<br/><br/>    而是实打实的精锐，百战精兵。
<br/><br/>    战场上各个以一当十。
<br/><br/>    别看这个时代，一说起兵就是几十万。
<br/><br/>    其实那是把运粮的农夫壮丁也算上了。
<br/><br/>    这些人，主要是提供后勤，打仗时候充个数。
<br/><br/>    训练稀稀拉拉，武器更是几乎没有。
<br/><br/>    看个热闹，壮壮声势吓唬人还行。
<br/><br/>    真打起来，没屁用！
<br/><br/>    比如后来的三国时期，袁绍号称八十三万大军！
<br/><br/>    其实不过十万人马出头！
<br/><br/>    其他六十多万人，都是壮丁！
<br/><br/>    “如果这一万精锐生力军，加入寿春战场！”项燕一时间眉头拧紧。<br/><br/>