    
        <br/><br/>    春雨散去，阳光重回大地，白茫茫的水汽在密林见延绵开去。
<br/><br/>    老驴欢快甩动快要秃的尾巴，伸去舌头卷食着地上的草，过了城郊走向一条颇为崎岖的道路。
<br/><br/>    过眼之处，山腰上一道炊烟袅袅升起，腾进缭绕云雾，破有几分仙境之感。
<br/><br/>    道路两侧不知名的花树紧随山风轻拂，将淡黄花瓣洒去李闲衣袍。
<br/><br/>    探出手臂，指尖将花瓣夹在手中，起伏驴背上的李闲笑了笑，凑近鼻息间闻闻淡淡花香，心情仿佛也随之欢畅起来。轻轻掸去身上花瓣，将腰间葫芦摘下，拧开木塞，仰头倒上一口。
<br/><br/>    点点滴滴凉意在舌尖上化开。
<br/><br/>    “呃……没有了，看来一个葫芦远远不够……”
<br/><br/>    自言自语嘀咕中，李闲又抖上两下，还真不见酒渍落下。
<br/><br/>    索性将葫芦重新挂去腰间，放眼望去缓缓攀升的山路。
<br/><br/>    绿野悠悠，不知名的鸟儿在林间嬉戏，听闻被山风拂动的风铃偏过鸟眸，好奇的张望树下斑驳阳光照耀的身影。
<br/><br/>    “山高云稀，恰好在此处没有酒酿，那就便在此处吧。”
<br/><br/>    淡淡说上一句，李闲牵过老驴缓缓一步步走上。
<br/><br/>    ……
<br/><br/>    “走了？”
<br/><br/>    提笔人影听闻管事的汇报，毛笔陡然停悬空中，俊秀脸颊上浮起一抹惊诧，微微拧上眉头，沉吟片刻心绪微微镇静下来。
<br/><br/>    “什么时候的事？”
<br/><br/>    啪。
<br/><br/>    毫毛间凝下墨滴递去宣纸，发出微不可查的声响，随即在纸上晕开一片，将方才写好的字迹晕染。
<br/><br/>    “就在五日前，属下先前也并不肯定，只道是些闲言碎语。”
<br/><br/>    “直到今日方才知晓此事并非为假，李闲乃是独自出城，一驴一人到此时尚未回城，八成乃是离开皇城了。”
<br/><br/>    “如今城中也出了传言，众说纷纭。但，所有人都清楚，李闲近期只怕不会回来。”
<br/><br/>    执笔的魏王李泰放下手中笔墨，心绪却早已纷乱起来。
<br/><br/>    按理来讲，李闲绝不是一个冲动之人，就算是与李崇义有些过节，也大可不会在刑期满后主动选择离去才是，为何会如此反常？
<br/><br/>    要说是李闲知难而退，李泰压根不认为李闲是这样的人，朝堂之上百官叫嚣也不见这小子退缩，怎会在打闹事情之后全身而退？
<br/><br/>    指尖轻敲着桌面，李泰转而有些急躁起来，剑眉随之紧锁起来。
<br/><br/>    “不妥，不妥！”
<br/><br/>    “这般说来，文老便能顺顺利利将火器营拨转起来，镇国利器，镇国利器啊……”
<br/><br/>    身子后仰结实的靠上椅背，李泰烦躁的捏着眉心。
<br/><br/>    “李承乾将整个火器营拿捏手中，这势必是一个强大的砝码。”
<br/><br/>    “储君之位……不利，对孤来讲……极为不利……”
<br/><br/>    管事静立一旁，看着李泰渐渐皱紧的眉头，整个人不安起来。
<br/><br/>    储君之争，一直是几个皇子私底下的较量。
<br/><br/>    手中的权柄势力先前及相对制衡，如今拉拢这个新冒出的天才不成，就连遗留下来的火器营也不能掌握手中，而且成了李成清锦上添花的东西。
<br/><br/>    哒哒哒。
<br/><br/>    轻轻敲座椅扶手的声音在静谧的屋舍之中响起，随着节奏的逐渐加快，李泰整个人也随之焦躁不安。
<br/><br/>    “不能再等下去了。”
<br/><br/>    不知过上多久，敲打的手指停了下来，紧锁眉头的人影缓缓开口。
<br/><br/>    “兄长势大，得趁着孤如今被父皇赏识的份上，再推上一把。”
<br/><br/>    “知会安插与太子府中的暗线，想办法动手，不能再等了。”
<br/><br/>    安静的说出这些话语，李泰也并未任何练字的兴致，起身站进阳光照进的区域中，望去初生晨阳，负手在后。
<br/><br/>    “大哥喜好骑射，巫术，去找几个懂得这些奇术的人……尽快。”
<br/><br/>    ……
<br/><br/>    吴王府。
<br/><br/>    噗。
<br/><br/>    石子激射进平静湖面，荡开波纹，吓得荷叶下透气的锦鲤摆过鱼尾，迅速沉去湖底。
<br/><br/>    李闲不辞而别，多少让李恪有些猝不及防。
<br/><br/>    与他在买卖上搭上交情，并非是自己最终目的。
<br/><br/>    这等年轻的天纵奇才，说起来乃是李恪手中压轴戏的存在，可在这一夜之间，竟是完全消散在皇城之中。
<br/><br/>    数月的心血耗费，除了在买卖上赚的盆满钵满，似乎并未给自己留下太多的念想。
<br/><br/>    踏踏踏。
<br/><br/>    身后有脚步走来，停在几步之外，瞧见昔日喜欢钓鱼的人影没有太多的动作，不禁皱皱眉头。
<br/><br/>    “吴王殿下。”
<br/><br/>    扬起把控的手臂微微一窒，转而放了下来，李恪沉静的面庞上晕着细微怒气。
<br/><br/>    “如何？”
<br/><br/>    身后的侍卫望去前方微微测过的面颊，抿抿嘴唇。
<br/><br/>    “太子府上大宴宾客，去的许多老臣皆是与太子殿下有染之人。”
<br/><br/>    “听闻文老也是其列，出人意料之处便是文老在席间提前离席，不知晓其中乃是为了何事。”
<br/><br/>    哼。
<br/><br/>    轻哼一声，李恪眼眸之中少有的露出一抹精光。
<br/><br/>    “庆功？”
<br/><br/>    “未免太早了些。”
<br/><br/>    “火器营据孤所知一切皆是秘密，像李闲这般聪慧之人，又怎会轻易将这般重要的东西公布于众。看来这位文老是遇上麻烦了。”
<br/><br/>    心情似乎随着这个消息好上一些，李恪并未像李泰那般焦躁，转而似是大松一口气一般靠上椅背，目光望去闪耀波光点点的湖面，重重丢下石子。
<br/><br/>    “魏王府邸如何？”
<br/><br/>    “近日来魏王府邸之中侍卫初入频繁，却并不知晓是何事所牵动。”
<br/><br/>    嗯~
<br/><br/>    长长嗯上一声，李恪便不再言语，阖目沉思片刻，神情彻底放松下来，坐在树荫下的身影显得慵懒。
<br/><br/>    “如此甚好，到是能省去咱们操持。”
<br/><br/>    “火器营重中之重，落于文老之手势必会引起李泰惶恐，就算咱们不动作，李泰定然不能允许此类事宜发生。”
<br/><br/>    “侍卫频繁调动，只怕这个李泰比咱们还要着急！”
<br/><br/>    挥袖摆摆，示意侍卫离开。
<br/><br/>    平静湖畔坐定的人影惬意的合上眼帘，面上露出一抹欣慰笑容，喃喃自语声缓缓响彻树下。
<br/><br/>    “李闲啊，你倒是下的一手好棋。”
<br/><br/>    “当真以为甩手而去，便能不沾片叶的离开？火器营这等新鲜事物，不是一个老人便能操持的下，更不是一个只顾着储君之位的李承乾所能掌握。父皇的心仪之物，又怎会被他轻易拿走。”
<br/><br/>    “只是再次与你相遇，又不知还要过上多时。”        <br/><br/>