    程天源两天没去开发区，也没去新“大家乐”。
<br/><br/>    他先开车去开发区，检查货物缺了什么。
<br/><br/>    程木海忍不住问：“这两天咋不见你过来啊？凌凌呢？她这两天也没带小然然过来。”
<br/><br/>    程天源解释：“她这两天不舒服，我留在家里照顾她。”
<br/><br/>    “没事了吧？”程木海关切问：“这天气太闷热，很容易生病什么的。让她和孩子都要多喝水。”
<br/><br/>    “没事了。”程天源转开话题问陈民店里需要什么。
<br/><br/>    陈民满脸春风，解释：“啤酒得多加几箱，后头只剩一箱半了。天气热，出来喝酒的工人非常多。晚上江边偶尔一坐就一大排，啤酒最好卖了。”
<br/><br/>    陈兰道：“草纸也快没了。”
<br/><br/>    “好。”程天源瞧不见阿虎妈，忍不住问：“老人家去哪儿了？”
<br/><br/>    陈兰解释：“姑妈去市场买菜了，她说中午要做小米粥吃。天气太热，大伙儿近来都没什么胃口。”
<br/><br/>    程天源想了想，答：“晚些时候我带几个西瓜过来，你们吃饱多吃点儿西瓜解暑。”
<br/><br/>    “好勒！谢谢源哥！”陈兰欢喜笑道：“我最喜欢西瓜了！”
<br/><br/>    程天源匆匆开车去了新店。
<br/><br/>    最近店里有自家妹子帮忙看着，他倒没什么事要忙，拿过账目对了对，发现都没有问题。
<br/><br/>    程天芳正在摆货上货架，问：“哥，最近好多顾客问为什么咱们不卖菜？吃的东西就一些瓜和苹果，他们觉得有些少。”
<br/><br/>    程天源答：“菜不耐放，像这样的天气，半天的菜就焉了。瓜和西瓜只要不打开，能放十几二十天没问题。苹果只要搁在阴凉的地方，也是能放很久。咱们开门做生意，得考虑长远利益，不能只顾及个别顾客的爱好。”
<br/><br/>    程天芳嘿嘿笑了，道：“哥，我在报纸上看到，现在有什么冰箱。听说那玩意很好，只要插上电源，里头的温度都能是零下，东西搁里头好些天也不会坏。”
<br/><br/>    “嗯。”程天源却不怎么感兴趣，低声：“那是稀罕东西，咱们开店的买不起，再说也没那么大的东西能搁这么多的货。”
<br/><br/>    “也对。”程天芳点点头。
<br/><br/>    这时，元爱华走了过来，递给程天源一杯水。
<br/><br/>    “阿源哥，你渴了吧？喝点儿水吧！这鬼天气热得让人可怕！”
<br/><br/>    程天源剑眉微蹙，道：“不用了，我出门喝了不少水，还不渴。”
<br/><br/>    元爱华偷偷瞥了程天芳一眼，往程天源凑过去。
<br/><br/>    “你这两天怎么都不来店里？店里虽然有你妹子帮忙看着，但你是老板，店里需要你啊！”
<br/><br/>    程天源点点头，道：“我媳妇这两天不舒服，我留在家里照顾她。媳妇的身体最要紧，店里的生意每天都能做，顾不了就关门。有阿芳和你们在，幸好还不用关门。”
<br/><br/>    元爱华听说他是为了自家老婆才不来店里照顾生意的，沉了下脸，转身走开了。
<br/><br/>    程天源没理她，检查好缺了什么货，仔细写了一通后，匆匆出发去拿货了。
<br/><br/>    快中午的时候，外头太阳热辣辣晒着，店里没什么客人。
<br/><br/>    李梅花问：“阿芳，我们今天中午吃什么啊？”
<br/><br/>    程天芳答：“饺子吧！大家煮饺子来吃，有点儿汤水能喝。这天气实在热得很，没点儿汤水真不行。”
<br/><br/>    “行！”李梅花道：“那我去后头弄，店你们看着。”
<br/><br/>    程天芳笑道：“反正没什么人，你把面弄好，带到前面来，我们帮忙包饺子。”
<br/><br/>    “好！”李梅花应道。
<br/><br/>    一会儿后，三人围在角落包饺子。
<br/><br/>    元爱华脸色有些差，闷闷道：“阿源哥也真是的！店里都缺了好几样东西了，两天都不来打理。”
<br/><br/>    程天芳解释：“没法子，我嫂子病了啊！”
<br/><br/>    “什么病那么严重？还要丈夫不赚钱留在家里照顾着？”元爱华问。
<br/><br/>    程天芳答：“着凉感冒了。”
<br/><br/>    元爱华忍不住翻白眼，沉声：“就感冒而已？至于吗？”
<br/><br/>    程天芳低头包饺子，没看清她的脸色。
<br/><br/>    “那感冒了啊，总得去看医生吃药。我哥平常很会照顾人的，我嫂子进家门基本不用干什么家务活儿，主要都是我哥在干。我哥他什么都会，下厨做饭，洗衣服拖地，加上我妈帮忙，嫂子根本不用干什么。”
<br/><br/>    “那你嫂子会啥？”元爱华不满嘀咕：“你哥还不如娶一尊佛像供着！”
<br/><br/>    “哈哈！”程天芳道：“说什么呢！我嫂子她可厉害来着！她虽然不干家里活儿，可她赚钱那可是一把手！”
<br/><br/>    元爱华却不认可，酸酸道：“女人嫁人了，就得好好料理家庭，好好带孩子做家务，让男人能在外头好好赚钱养家，男主外，女主内，这样才对啊！你嫂子什么活儿都不干，就爱出去赚钱，可怜你哥又要赚钱，又要照顾家，多不容易啊！”
<br/><br/>    “不会。”程天芳解释：“我哥也不算很忙啊，每天不就拿货进货，对对账吗？没娶我嫂子前，我家里可穷来着。我哥白天上班，晚上还要去码头当搬运工。自从我嫂子嫁来后，家里的经济一天比一天好，我哥才能开这么大的店。”
<br/><br/>    元爱华却不怎么相信，低声：“你嫂子她是做什么的？不是说服装店都不开了吗？”
<br/><br/>    程天芳答：“她的店开在省城，有阿虎哥帮忙看着，跟我嫂子合作开的，我嫂子只负责联系拿货，每个月就能赚很多。还有，那边的‘好朋友相馆’，我嫂子占了六成。我嫂子在‘望江苑’有二十多套房子，每个月都收租赚钱。最厉害的是——我嫂子她还去帝都办厂子呢！”
<br/><br/>    李梅花听得目瞪口呆，惊呼：“你嫂子……弄那么多行啊？！二十多套房子？！”
<br/><br/>    “对啊！”程天芳满脸的骄傲，道：“这些都是我嫂子自己赚的。不仅这样，我们开发区的那个‘大家乐’，也是我嫂子投资给我哥的。如果没那个，我哥也赚不到钱开这一家。我嫂子就算不工作，每天待在家里闲着，每个月都还有万把钱的收入！”
<br/><br/>    元爱华吓得不轻，不敢置信低声：“可能吗？！那么多？！”
<br/><br/>    “也许还不止呢！”程天芳答：“租金就一千多了，加上相馆的，估计得两千多。省城的服装店肯定得好几千赚，加上厂子——那肯定得上万块！”
<br/><br/>    李梅花满脸的羡慕，惊赞：“厉害！太厉害了！原来这两家商店都还是你嫂子投资来的啊？”
<br/><br/>    “是！”程天芳答：“我嫂子没说，是我听陈民哥说的。当年他们都没钱，是我嫂子拿钱出来，买地建商店，还投钱拿货什么的。我们家才能占好几成。”
<br/><br/>    元爱华垂下脸，默默听着，眼底含着泪，紧紧咬着牙关。<br/><br/>