    
        <br/><br/>    秦淮茹狐疑地看了看他，这许大茂最爱撒谎了，她还真不知道，该不该信他的话。
<br/><br/>    “许大茂，你可别骗我，这事可不是闹着玩的。”
<br/><br/>    许大茂叫着屈，“嗨，我骗你干嘛？”
<br/><br/>    嗯？许大茂才反应了过来，他立马黑了脸。
<br/><br/>    “好你个秦淮茹，我在你心中，就是这样的人？我说你在我家找什么呢，你给我赶紧滚蛋。”
<br/><br/>    秦淮茹有些尴尬，在她心中，许大茂还真就是这种人，不过她现在也没找着人，可就有些理亏了。
<br/><br/>    “那个，许大茂，今天这事，真是不好意思……”
<br/><br/>    听她这么说，许大茂脸色稍微好看了一点，同时他也有些好奇，便出声询问道：“怎么？你堂妹不见了？”
<br/><br/>    “没有，没有……”
<br/><br/>    虽然有些掩耳盗铃的意味，但秦淮茹还是赶紧否认，这事既然跟许大茂没关系，还是不要让他知道为好。
<br/><br/>    “行了，我先走了。”秦淮茹赶紧告辞。
<br/><br/>    “嘿，秦淮茹，你忒不是玩意了，我家是你想来就来，想走就走的？”
<br/><br/>    许大茂可不愿意了，这事她不说清楚就没完，许大茂杵在门口，拦着不让她出去。
<br/><br/>    “许大茂，今天这事是我不对，我道歉，不过我真还有事，你先让开。”
<br/><br/>    “嘿，秦淮茹，我家可不是这么好进的。”许大茂坏笑着说道。
<br/><br/>    …………
<br/><br/>    秦淮茹恨的牙痒痒，许大茂这坏种，真就是一点都没改。
<br/><br/>    她慢慢走到许大茂身前，然后往他身后看去，秦淮茹有些吃惊地说道：
<br/><br/>    “啊，娄晓娥，你怎么回来了？你抱着的孩子是谁的？”
<br/><br/>    娄晓娥？孩子？许大茂可真是惊着了，他想都没想立马转过身……
<br/><br/>    “噗嗤”，秦淮茹赶紧从他旁边溜了出去，她也没回屋，就朝里院跑去。
<br/><br/>    “你…………秦淮茹，你忒不是玩意了……”
<br/><br/>    听着后边许大茂气急败坏地声音，秦淮茹哈哈大笑起来，真是乐死她了。
<br/><br/>    不过她可是好心，就当是提前让许大茂经历一回，毕竟娄晓娥，日后真有可能回来，哈哈。
<br/><br/>    走到里院，秦淮茹在傻柱门前瞧了瞧，又贴近耳朵听了听，过了一会，没听到屋里有什么动静，她这才放弃了。
<br/><br/>    屋里没人，秦淮茹也只好，又重新回了后院，她快步朝家里走去。
<br/><br/>    看到秦淮茹回来了，孙玉兰便立马从凳子上站了起来，“淮茹，怎么样？找到小六了吗？”
<br/><br/>    秦淮茹摇了摇头，“我去了一家，屋里没找到京茹，另一个，家里锁着门，人还没回来呢。”
<br/><br/>    “还好，还好…………”
<br/><br/>    孙玉兰有些庆幸，可随即又担心起来，要是京茹没在这，那她去哪了？
<br/><br/>    一时间屋里有些沉闷，秦淮茹看着也不好说什么，她也有点后悔，这事她真就不该揽在身上。
<br/><br/>    李大丫也看出了，孙玉兰的心思，“她三婶，你放宽心，小六肯定没事的。”
<br/><br/>    孙玉兰勉强的点了点头。
<br/><br/>    傻柱没回来，她们也只好在家里默默等着，一时间屋里很是沉闷。
<br/><br/>    每过半个多小时，秦淮茹就去里院，傻柱家看一趟，眼看着天快要黑了，可傻柱还没回来，秦淮茹也有些疑惑，傻柱这是去哪了呢？
<br/><br/>    “小六，小六不会是出事了吧？”
<br/><br/>    孙玉兰急的要哭出来了，她现在真心祈求着，待会一定要，在那个男的家找到京茹，哪怕是丢了一家人的脸，她也无所谓了。
<br/><br/>    李大丫在旁边赶紧安慰着，秦淮茹瞧着，也是很无奈，这情况，她也不知道说什么的好，万一人不在傻柱那的话，可就坏了…………
<br/><br/>    “吱嘎。”
<br/><br/>    “咦，姥，你怎么来了呀？是来看槐花的吗？”
<br/><br/>    槐花从外边推门进来，她一进屋就看到了老太太，她高兴地朝老太太跑了过来。
<br/><br/>    李大丫的脸上露出了笑容，“哎呦，槐花是又重了，姥姥都快抱不动你了。”
<br/><br/>    槐花可不愿意了，“佬，哪有，明明是槐花长高了。”
<br/><br/>    李大丫笑着赞同道：“对对，槐花看着可是长高了不少。”
<br/><br/>    李大丫把槐花放了下来，“来，槐花，这是你三姥姥，快叫人。”
<br/><br/>    “三姥姥好。”
<br/><br/>    孙玉兰脸上，勉强挤出了点笑容，“淮茹，不愧是你教的，槐花真乖。”
<br/><br/>    听了三婶说的，秦淮茹不知怎的，就想起了棒梗，一想到棒梗，她就有些尴尬，她哪会教人呀。
<br/><br/>    槐花看着孙玉兰有些好奇，她悄悄走到秦淮茹身边，低声问道：“妈，这是我哪个三姥姥呀？”
<br/><br/>    槐花不知道人也正常，秦淮茹小声说道：“就是你京茹姨的妈。”
<br/><br/>    槐花恍然大悟，“奥奥，小姨呀，槐花今天还见着小姨了，可槐花叫小姨，小姨都不理槐花。”
<br/><br/>    “嘭。”
<br/><br/>    孙玉兰踉跄地跑过来，她攥着槐花的手臂，很是紧张地问道：“槐花，告诉三姥姥，你在哪里见着小六了？”
<br/><br/>    “三姥姥，你捏疼槐花了。”槐花被她攥得呲牙咧嘴。
<br/><br/>    孙玉兰赶紧放开双手，“是三姥姥不对，是三姥姥不对，槐花快告诉三姥姥，你在哪里见着小六了？”
<br/><br/>    槐花揉了揉手臂，她有些疑惑地问道：“小六？小六是谁呀？”
<br/><br/>    秦淮茹赶紧回答道：“就是你小姨，槐花你在哪里见着你小姨了？”
<br/><br/>    槐花这才反应过来，“槐花上午在胡同里，找果树苗的时候，看到小姨了，可小姨听到槐花喊她，她就跑了，槐花也没去追……”
<br/><br/>    “畜生，这个不要脸的东西，我……我，我非得打死她不可。”
<br/><br/>    听到秦京茹的消息，孙玉兰松了一口气的同时，却又羞怒起来。
<br/><br/>    唉，既然人在附近，那京茹肯定是…………
<br/><br/>    李大丫听完也头疼起来，她转过头，朝秦淮茹说道：“老大，你先去做饭，咱们一边吃着一边等。”
<br/><br/>    “她三婶，这事你也别着急，既然知道小六没事了，咱就好好商量商量，看看找到小六了，以后怎么办，这可关乎着小六……”
<br/><br/>    正好，秦淮茹也不乐意在这听，她去架子上拿了几颗大葱和鸡蛋，然后又朝一旁的槐花说道：“槐花，你去院子里刮几个土豆。”
<br/><br/>    秦淮茹也是有些无奈，这孩子，你说她这么小，在这听什么呀？看她的样子，还舍不得往外走，真的是……
<br/><br/>    “槐花，快去。”        <br/><br/>