    
<br/><br/>    钟霖佑的出现，引起了一阵骚动，连带宗锐和柏昀都没反应过来。
<br/><br/>    师生们见楚副院长面色自若，只好将心底的疑惑全都暂且放下，专注接下来的比赛。
<br/><br/>    元逸飞坐回位置上时，对宁毓初点了下头。
<br/><br/>    宁毓初意有所指道：“比赛开始了，但精彩的还在后头。”
<br/><br/>    元逸飞意会地点头。
<br/><br/>    柏昀和宗锐不知两人在打什么哑谜，忍不住想问，却被宁爷看来的眼神压下。
<br/><br/>    算了，还是先看霖佑比赛，有什么事，后面再说。
<br/><br/>    今年绘画赛的主题是：乘风破浪会有时，直挂云帆济沧海。
<br/><br/>    时间为一炷香。
<br/><br/>    许是经历过中午那一遭后，钟霖佑的心态发生了改变，他闭上眼冥思了会，再睁开眼时眼神沉稳地拿起笔，开始作画。
<br/><br/>    其他人也陆续动笔。
<br/><br/>    只有一人望着钟霖佑发愣。
<br/><br/>    事情不是按照他设想的发展了吗？怎么人还好端端地站在这里？
<br/><br/>    是其中哪个环节出错了？
<br/><br/>    这时台下有人喊了声：“昌通文，你还愣着干什么？还不快画，时间要过去一半了！”
<br/><br/>    他听到同窗的呼唤才回过神，但他心绪不宁，低头看着宣纸，他脑子里一片空白。
<br/><br/>    他极力攥紧笔杆，不行，镇定下来，就算是天塌下来，他也要拿下比赛。
<br/><br/>    深吸了口气，他垂首开始作画。
<br/><br/>    宁毓初将他的异样全都收进了眼底，鼻子轻哼出声，才低头抚着啸天，递了块肉干给它：“吃饱点，待会可是要干活的。”
<br/><br/>    啸天像是听懂般，大口大口地咬起来。
<br/><br/>    一炷香燃尽，众人停止作画。
<br/><br/>    这次的画作，没有采取封住名字的方式，而是命人抬到台中央，让三位评审点评。
<br/><br/>    点评顺序是按照去年名次先后来的，先从最后第一名开始。
<br/><br/>    “安兰书院的《行路难》，山明水秀，不错。”
<br/><br/>    “嘉泉书院的《寻寻觅觅》，用色大胆，想法新奇。”
<br/><br/>    “朝阳书院的《破风》，船只画得栩栩如生。”
<br/><br/>    “东林书院的《生当作人杰》，人物细节处理到位，画工也不错。”
<br/><br/>    “……”
<br/><br/>    两位江南贡院的大人一一点评，只是那位齐大人全程含笑点头，并未出一言，众人也不知他到底是都肯定还是都不满意。
<br/><br/>    直到众人将最后一幅画展开。
<br/><br/>    是江南书院所作。
<br/><br/>    一亮相，众人就哗然。
<br/><br/>    宁其湛眸光微动，目光认真地看起来。
<br/><br/>    一丈画纸上，天与海一分为二，乌云密布，海浪翻滚。
<br/><br/>    一叶扁舟行在浪上，舟上立着位衣袖翩飞的男子。
<br/><br/>    他负手而立，面向奔涌而来的巨浪，神情从容淡定。
<br/><br/>    若是只到这里，那只能说是普通画法，只是天海合一更为生动罢了。
<br/><br/>    但令人惊奇的是，这海不是普通认知的海。
<br/><br/>    海里飘荡着银票，艳丽的女子，四散的骰子，还有面相凶狠的强盗……
<br/><br/>    像是一幅人间百态。
<br/><br/>    可是这种大胆的创作方式，还是第一次见。
<br/><br/>    宁其湛转眸看向钟霖佑，眼底难掩诧异和不解：“钟同学，你这画想表达什么，又为何取名叫《碧海青天》？”<br/><br/>