    
        <br/><br/>    给小家伙喂好中午饭后，康御沐晴便带着小家伙，出门去古振家赴约了。
<br/><br/>    来到古振家，按响门铃后没有多久，门就打开了，见开门的古振穿着，少女心爆棚，有萌萌小猪图案的T恤，康御格外的讶异，这还是他认识的古振吗？
<br/><br/>    他严重怀疑，他是不是走错地方了，不由退了一步，看看门口的门牌号。
<br/><br/>    看到康御那番操作，古振无语说：“你没有走错门，十几年朋友了，换身衣服你就不认得了？”
<br/><br/>    “看到你穿这身，我能不讶异吗？”康御应说。
<br/><br/>    sao包的衣服，古振没少穿，就算古振穿得，再怎么时尚，他看了也不会，觉得有什么奇怪。
<br/><br/>    但这种少女心爆棚的T恤，穿在古振身上，他就有一种，他一时间不知道，该怎么说的怪异。
<br/><br/>    “你说这啊！是蔷蔷买的情侣装。”看看自己身上的T恤，古振马上就明白了。
<br/><br/>    婴儿车里的小家伙，看到叔叔衣服上的萌萌小猪，马上就被吸引住了，伸着小手就想摸。
<br/><br/>    见到小家伙，对自己衣服上的图案，好像很有兴趣，古振便蹲下身，让小家伙能好好看。
<br/><br/>    这时厨房里，正在忙碌的隋蔷，听到门口的动静问：“阿振是阿御晴晴来了吗？”
<br/><br/>    “是。”古振应说。
<br/><br/>    他这才意识到，这是在门口，便招呼康御沐晴进屋坐。
<br/><br/>    一进到屋里，沐晴便直奔厨房，去找隋蔷说私房话。
<br/><br/>    在沙发上坐好，康御从婴儿车里，抱起小家伙，问古振说：“昨天见了人，古叔还满意吗？”
<br/><br/>    “满意是挺满意的。”古振应说。
<br/><br/>    见古振说满意，却又愁上的样，康御问说：“满意就好，你又在那愁什么？”
<br/><br/>    “我爸希望蔷蔷能长留夏京，等以后结婚了，专心留在家里，他的这个要求，我都不知道，该怎么和蔷蔷说了。”古振发愁的说。
<br/><br/>    他女朋友是一个，典型的事业型女性，事业心很强，让她放下事业，做一个专职的家庭主妇，会答应吗？
<br/><br/>    他老爹提的这个要求，太为难人了。
<br/><br/>    “让蔷蔷长期留在夏京，这个问题好解决，让蔷蔷把公司，搬来夏京不就得了？也有利于她的事业未来发展。”康御建议说。
<br/><br/>    隋蔷的婚纱摄影公司，现在的规模，还不算很大，总部搬来夏京，不是什么麻烦事。
<br/><br/>    “那另外一个要求呢？你有没有什么建议？”闻言古振马上来了兴趣。
<br/><br/>    “要是有了孩子，那还是问题吗？”康御应说。
<br/><br/>    这问题他是没有烦恼过，但他老婆的选择，可以提供一个参考。
<br/><br/>    “好兄弟。”听到康御的建议，古振立马眼睛一亮，紧紧握着康御的手说。
<br/><br/>    康御抽出自己的手来说：“这么激动干嘛！搞得我们好像有什么似的。”
<br/><br/>    “不好意思啊，我太激动了。”古振不好意思的说。
<br/><br/>    这两个大男人，搞得那么激动，确实容易任人误会。
<br/><br/>    “老姚他们不是要求，让你带蔷蔷见见他们吗？你怎么打算的？”康御问说。
<br/><br/>    这已经确定的关系了，是得要带出来认认人了。
<br/><br/>    “等从深市回来了，我专门找个日子，组织大家聚会，让大家正式认识一下蔷蔷。”古振应说。
<br/><br/>    “我想你先别那么急，先去跟蔷蔷家人，好好接触一下，等和蔷蔷父母，正式见了面了，你再去组织聚会。”康御提醒说。
<br/><br/>    “幸好你提醒我了，不然见蔷蔷父母的事，我都给忘了。”古振恍然说。
<br/><br/>    这要是康御没提醒，他都忘了他都还没有，见过隋蔷父母呢，这不先把未来岳父岳母给搞定了，那把隋蔷娶回家的事，能稳吗？
<br/><br/>    “你啊，是被爱情给冲昏了头脑了，这事情做起来，都没有顾好前后顺序。”康御无语说。
<br/><br/>    虽然已经确定了关系，但家长没有见，没有得到父母的认可，那事情就不能算圆满。
<br/><br/>    他都有点担心，明天开会的时候，古振会不会兴奋到忘了正事。
<br/><br/>    “我下午就去厦市，去拜访一下，叔叔阿姨他们。”古振兴奋的说。
<br/><br/>    “你就这样咋咋呼呼的去？能正式得了吗？能给人留好印象吗？叔叔阿姨有准备吗？你先让蔷蔷回家跟他们说，让他们心里有了准备，你再正式去拜访。”对于古振的心急，康御也是无语了。
<br/><br/>    隋蔷的父母，未必知道古振隋蔷，在一起的事，也不了解古振这个人，这突然冒出来，一个准姑爷来，别把人给吓着了。
<br/><br/>    “是啊！我也是得要，先去了解一下，叔叔阿姨他们，现在登门确实太贸然了。”被康御这么一说，古振也冷静下来了。
<br/><br/>    “你还算理智，了解叔叔阿姨的事，我帮你处理吧！”康御应说。
<br/><br/>    在康御古振探讨，如何正式见父母的同时，沐晴和隋蔷也在厨房聊上了。
<br/><br/>    “和阿振在一起了，觉得怎么样啊？”沐晴八卦的问道。
<br/><br/>    “很甜。”隋蔷有些羞涩的说。
<br/><br/>    想到古振无微不至的体贴，隋蔷心里就很甜。
<br/><br/>    “不像前天那样，嫌得一无是处了？”沐晴调侃说。
<br/><br/>    这该说是恋爱中的女人吗？再强势的女强人，都变得跟小女生一样害羞。
<br/><br/>    “那都是过去的事了，晴晴你就别提了。”隋蔷脸红的说。
<br/><br/>    当时她不是被气的吗？对骗她的古振，能有什么好话吗？
<br/><br/>    这人生气时说的话，都是气话可不是心里话。
<br/><br/>    事后从沐晴那了解到，古振那么做的初衷，她也是后悔说那些气话了。
<br/><br/>    “你啊就是嘴巴不饶人，这和阿振在一起了，就不能那样了。”沐晴提醒说。
<br/><br/>    自己的闺蜜自己了解，有时候说话很直，这要是古振能容能习惯，那还好一点，怕的就是哪天，古振会受不了。
<br/><br/>    “晴晴这点我知道，我也怕说我什么时候，会在不经意间就说出，像那天说的那些，那样伤人的话。”隋蔷纠结的说。
<br/><br/>    “那你就直接告诉阿振，你的缺点你的不足，让他真的去了解你。”沐晴建议说。
<br/><br/>    闻言隋蔷点了点头。
<br/><br/>    既然她已经决定，和古振在一起了，那她就不会和古振，去隐瞒什么。
<br/><br/>    这时沐晴注意到，隋蔷脖子上，戴上了一条新项链，便好奇的问：“这是阿振送你的？”
<br/><br/>    “恩，是那天晚上，他和我正式表白时，送给我的。”隋蔷摸着脖子上的项链，幸福的说。
<br/><br/>    “详细说说那天晚上，阿振是怎么跟你表白的？”沐晴好奇的问。
<br/><br/>    她很想知道，古振有多浪漫。
<br/><br/>    “晴晴你怎么那么八卦啊！”隋蔷难以为情的说。
<br/><br/>    这让她怎么去说，要是让沐晴知道了，那天晚上是她，主动提要在一起的，那不是丢死人了吗？
<br/><br/>    这时水烧开了，得要做菜了，被隋蔷找到借口，糊弄了过去，沐晴的八卦，也就不了了之了。
<br/><br/>    不过沐晴会那么放弃吗？八卦之火熊熊燃烧的她表示，那晚发生的事，她早晚会知道的。        <br/><br/>