    
        <br/><br/>    “凌峰哥哥，你回来了。”
<br/><br/>    见到凌峰回来，小医仙高兴的迎了上去，但看到凌峰身后的冯宝宝，她在凌峰面前停下了脚步，随后冲凌峰问道。
<br/><br/>    “凌峰哥哥，这位姐姐是...”
<br/><br/>    “她啊，她叫冯宝宝，以后就是你的随身保镖了。”
<br/><br/>    凌峰站到一旁，为小医仙和冯宝宝介绍起来。
<br/><br/>    “宝宝，这位是小医仙，以后你就好好保护她，别让人欺负她，知道吗？”
<br/><br/>    “晓得喽。”
<br/><br/>    经典四川口味，还是凌峰熟悉的那个味道。
<br/><br/>    “咕噜噜~”
<br/><br/>    这时，本想跟冯宝宝认识一下的小医仙，突然肚子传来了一阵五脏庙的音乐声。
<br/><br/>    凌峰循声望去，却与小医仙的视线对在一起。顿时间，小医仙有些不好意思的微微低下了头。
<br/><br/>    冯宝宝很是单纯，听到小医仙肚子叫，便道。“你饿了啥，我给你抓只野味。”
<br/><br/>    一时间，小医仙头低得更低了。凌峰见状，也是一笑，说道，“你们在这等会，我去给你们找吃的。”
<br/><br/>    “凌峰哥哥，你小心点。”
<br/><br/>    “放心吧。”
<br/><br/>    说完，凌峰便去找吃的去了。而小医仙和冯宝宝便坐到一旁，开始相聊。
<br/><br/>    两人似乎很投缘，很快，两人就无话不谈了。
<br/><br/>    大约半盏茶功夫，凌峰去而复返，手中还抓着一只体型足有一米高大的魔山鸡。
<br/><br/>    这魔山鸡，其实不属于魔兽，属于野生动物的一种，俗称野兽。
<br/><br/>    魔山鸡攻击力不高，但肉质极好，生活于山林之间，一般极难抓。凌峰运气好，碰到了一只，就抓了过来。
<br/><br/>    “宝儿姐，你有没有那种非常厉害的斗技？”
<br/><br/>    “额..有嘞有嘞。”
<br/><br/>    刚回来的凌峰，便听到小医仙和冯宝宝的声音。
<br/><br/>    “之前徐四帮我搞过一套，来来来，你先攻过来，我打给你看。”
<br/><br/>    “这样啊，那我来了...”
<br/><br/>    听到冯宝宝那呆萌的话语，凌峰似想起了什么，如遭雷劈，瞬间变脸。
<br/><br/>    “等...”
<br/><br/>    话未出口，冯宝宝已然开始了阿威十八式教学。
<br/><br/>    “瞧准破绽，一掌过去，这叫做老汉推车..”
<br/><br/>    “卧！槽！！！！”
<br/><br/>    看到前方冯宝宝的教学姿势，瞬间凌峰双眼暴凸，死机当场，口中心中只剩下卧槽两字。
<br/><br/>    下一刻，凌峰耳边再次传来了冯宝宝的声音。
<br/><br/>    “然后是...****...”
<br/><br/>    “宝宝，你给我停下！！”
<br/><br/>    顿时间，凌峰站不住了，连忙展开速度，直接叫停了这场少年不宜的教学。
<br/><br/>    “凌峰哥哥，你回来了。”
<br/><br/>    小医仙见凌峰回来了，笑脸相迎。
<br/><br/>    而凌峰却是冲其讪讪一笑，旋即，便看向冯宝宝，冲其嘱咐道，“宝宝，以后你别再教小医仙这些了，知道吗？”
<br/><br/>    “哦，我晓得喽。”
<br/><br/>    对于凌峰的话，冯宝宝自然不会抗拒。但小医仙却不解，便上前对凌峰问道，“凌峰哥哥，为什么你不让宝儿姐教我刚才的斗技？”
<br/><br/>    “额...这个...她刚才的招式不适合你。”
<br/><br/>    凌峰有些难以启齿，支吾道。
<br/><br/>    “不会啊，我感觉这斗技挺适合我的。虽然招式有些奇怪，但我感觉这是一门非常厉害的斗技，我很想修炼。”
<br/><br/>    小医仙很天真的道。一时间，凌峰有些犯难了，脑筋转动间，他又有了注意，眉头一挑，便对小医仙道，“总之，这个你不能学，就算想学了，以后我亲自教你，但你只能对我一个人使用，知道吗。”
<br/><br/>    “哦。”
<br/><br/>    虽然不明白凌峰为何这般苛求，但小医仙觉得他不会害自己，便没多想答应了下来。
<br/><br/>    见状，凌峰暗地里偷笑而来，那笑容，有些邪魅，意味深长。
<br/><br/>    “这个鸡..好大哦，我从没见过这么大的鸡，弄成叫花鸡，一定很好吃。”
<br/><br/>    这时，凌峰却突然见冯宝宝蹲在自己脚下，看着自己手中的魔山鸡，一脸呆萌道。
<br/><br/>    说着，冯宝宝便将凌峰手中的魔山鸡拿在了手中，开始一番操作。
<br/><br/>    凌峰也由着她摆弄，小医仙则表现好奇。大约半小时后，三人坐在一个火堆旁，看着火堆中央堆砌的泥球状物。
<br/><br/>    “噼啪！”
<br/><br/>    火堆中传来一声清脆的破土之声，冯宝宝知道她的叫花鸡好了。当下，她拿起一根早准备好的枝木，将那个包裹泥土块的魔山鸡挑出来，随即放下枝木，拿起一块双掌大的硬石狠狠的砸中那个泥土球。
<br/><br/>    很快，泥土大部分被砸掉，冯宝宝掀开另一层树叶包裹物，霎时，一股香味弥漫开来，芳香四溢，甚是勾动人的食欲。
<br/><br/>    “咕噜噜~”
<br/><br/>    小医仙五脏庙更加闹腾了，那声音令得她都有些不好意思，但身体很诚实，喉咙不断的蠕动。
<br/><br/>    “吃吧。”
<br/><br/>    扯下一个大鸡腿，冯宝宝直接递给了小医仙。
<br/><br/>    “谢谢宝儿姐。”
<br/><br/>    饥饿使小医仙顾不了太多矜持，她高兴的拿过鸡腿，冲冯宝宝致谢一声，便开始吃起了鸡腿。
<br/><br/>    “斯斯~”
<br/><br/>    有些烫口，小医仙忍不住嘶声，这个样子，凌峰倍觉可爱，让他会心一笑，“慢慢吃，别烫着。”
<br/><br/>    小医仙格外不好意思，微微低下头，低鸣一声。而冯宝宝可没有小医仙考虑这么多，也没有矜持不矜持的意识，直接抓起鸡腿就啃，那叫一个香。
<br/><br/>    而这时，小医仙也咬了一口叫花鸡，那股从未吃过的味道，令她美眸一亮。看向冯宝宝，小医仙很是好奇的道，“宝儿姐，这叫花鸡真好吃。你怎么懂这样奇特的吃食方式？”
<br/><br/>    “呜呜...这没什么，我还有好多呜方式，呜呜...”
<br/><br/>    冯宝宝一边吃着，一边应着，声音都说不太清楚了，但那豪放的模样，看得凌峰笑逐颜开。
<br/><br/>    小医仙也笑着称赞了冯宝宝一句，“宝儿姐，你真聪明。”
<br/><br/>    “咕咚....别人总说我瓜，其实我一点都不瓜，大多时候我都机智的一批。”
<br/><br/>    冯宝宝咽下一口吃食，旋即，她看向小医仙，一句经典语录，再次从冯宝宝的口中吐出。
<br/><br/>    说完，冯宝宝还冲着小医仙比了个‘ok’的手势。这熟悉的画面，一时让凌峰怔神了，耳边不断回荡着冯宝宝所说的那句‘机智的一批’。旋即，凌峰又忍俊不禁的笑了，
<br/><br/>    “果然是我熟悉的那个宝儿姐啊...”        <br/><br/>