    
                <br/><br/>    
                第1254章
                
            
            <br/><br/>    
                范中羡不知道该怎么说，可他就是担心他的奶奶。
                
            
            <br/><br/>    
                作为一个孝子，难免会因此而难过，这一点周元能够体谅。
                
            
            <br/><br/>    
                见范中羡一时半会儿很难平静，周元又问道：“和你奶奶通过电话了吗？”
                
            
            <br/><br/>    
                范中羡摇了摇头：“奶奶在重症监护室，进不去。而且我爷爷也瞒着我，是我一个朋友告诉我的，我到现在都不知道我奶奶是死是活。”
                
            
            <br/><br/>    
                “你奶奶叫什么名字？她在哪家医院？”周元问道。
                
            
            <br/><br/>    
                “我奶奶叫马文梅，在江北地区的第三医学大附属医院。”
                
            
            <br/><br/>    
                “好，半个小时后，你到总部来。丁墨去联系江北地区第三医学大附属医院。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                丁墨随后离开了。
                
            
            <br/><br/>    
                周元拍了拍范中羡的肩膀：“常言道，百善孝为先，我能理解你的心情。但是你要记住，你奶奶年纪大了，离开是早晚的事。而你还年轻，你的征途就在眼前，你要学会适应，只有这样，将来才能成为一个出色的领将。”
                
            
            <br/><br/>    
                “你，记住我的话。”周元道。
                
            
            <br/><br/>    
                范中羡点了点头。
                
            
            <br/><br/>    
                周元没再说什么，回到了考场总部。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边，丁墨已经开始联系医院了。
                
            
            <br/><br/>    
                此时，江北区，第三医学大附属医院，院长办公室接到了一个特殊的电话，来自于崆峒郡的考场。
                
            
            <br/><br/>    
                当对方说明了情况以后，医院院长黄博文道：“是，明白，帮我转告元龙战尊，请他放心，这件事情我一定会办好。”
                
            
            <br/><br/>    
                挂了电话，黄博文立刻给所属科室打了个电话，快速地安排着这一切。
                
            
            <br/><br/>    
                消息，下达到了重症的那里。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                重症监护室内，年过七旬的马文梅躺在病床上，身上插满了很多管子。
                
            
            <br/><br/>    
                这里的医生和护士，在尽力的救助着她的生命。
                
            
            <br/><br/>    
                护士小田从外面走了进来，来到了马文梅的床边，开口问道：“马奶奶，您现在感觉怎么样？还那么难受吗？”
                
            
            <br/><br/>    
                马文梅摇了摇头，虚弱的回道：“我好多了，对了，我家老头子怎么样了？”
                
            
            <br/><br/>    
                护士小田微微一笑：“爷爷还在外面等着您呢，不过您放心吧，我已经跟他说过了，只要您坚强，过不几天就可以从重症出去了。”
                
            
            <br/><br/>    
                “不过呢，您的孙子，出了一些问题。”护士小田道。
                
            
            <br/><br/>    
                孙子？
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                马文梅顿时一惊，抓住了小田的手道：“我孙子怎么了？”
                
            
            <br/><br/>    
                护士小田回道：“他呀，得知了您病重，在考场上没心思考试了，吵着要放弃考试回来看您。这不，元龙战尊刚刚让人联系了医院，得让您好好的说道说道他。”
                
            
            <br/><br/>    
                马文梅道：“荒唐，这孩子怎么可以这样？进入龙巅，保家卫国不都是他的梦想吗？他怎么能够不好好考试呢？”
                
            
            <br/><br/>    
                “要不您说说他？”小田笑道。
                
            
            <br/><br/>    
                说完，小田拿出手机，拨打了一段视频电话。
                
            
            <br/><br/>