
江无恒眨巴一下眼睛，立刻追上去道：“嫂子，不，不，大小姐，要保命一晚上有点难度啊。”说着苦笑一下。<br/><br/>
风云菱道：“你不是医术高超吗？怎么续命一晚上还不行了？”<br/><br/>
“咳咳，嫂子，我能续命三个时辰，四个，四个时辰最多了。”江无恒想了一下后，认真的说道。<br/><br/>
风云菱看着他的清澈双眸，随即道：“好吧，就四个时辰。”<br/><br/>
说完她就淡然的走了，江无恒顿时松口气，连忙冲回床边，拿出一个玉瓶，叫红柿扶起俞淼淼，直接把玉瓶里的药汁灌了下去。<br/><br/>
随即他让红柿扶好，他爬上床坐在俞淼淼背后，直接双掌就按在俞淼淼的后背，随即一股内力就输送进去。<br/><br/>
楚炎洌看着江无恒好一会儿，最后嘴角微微抽搐了一下走了出去。<br/><br/>
院子里，风云菱已经回屋了，小娟则站在屋檐下看着这边。<br/><br/>
小娟看到楚炎洌出来，她连忙转身回屋，随即就砰的一声又关上了大门，让楚炎洌心情极为阴郁。<br/><br/>
不过他很快就想到这件事情真的有点蹊跷，风云菱没来，俞淼淼从来没出事，现在风云菱刚进来，俞淼淼就出事，风云菱的嫌疑程度还真不是一般的大了。<br/><br/>
“逐浪。”楚炎洌叫唤道。<br/><br/>
逐浪很快从屋后进来，楚炎洌道：“去查查这院子昨晚到今天上午还有谁来过。”<br/><br/>
“是。”逐浪领命而去，楚炎洌则站在雪中看看四周的环境，还走到后面查看了一下又回到原处，看着对面大门沉思。<br/><br/>
不久，江无恒走了出来，看到楚炎洌露出一丝邪气的笑容，随即目光也看向对面风云菱的大门。<br/><br/>
楚炎洌直接冷哼了一声道：“本王没有什么八卦告诉你。”<br/><br/>
“嘿嘿，你这人怎么这么没意思呢，我好歹是你兄弟，有什么不能说的，之前你不讲我也认了，现在我都看到她本人了，你还不说真话？”江无恒好笑道。<br/><br/>
“什么真话，我之前说的就是真话，我被这个女人摆了一道，你也看到了，她又凶又阴险。”楚炎洌愤愤不平，为何没有人愿意相信他，他真的冤枉啊。<br/><br/>
“我觉得大小姐挺好的啊，长得漂亮，还有气质，有才能还医术厉害，是不可多得的女子，兄弟，你真的眼瞎啊，比起那颜姑娘，嫂子完胜。”江无恒很肯定的说道。<br/><br/>
楚炎洌差点伸手掐死他，阴沉道：“闭嘴，我们已经没有任何关系了！”<br/><br/>
“那是不是我可以追求？”江无恒立刻跃跃欲试的样子。<br/><br/>
楚炎洌面色一变，眼睛里都要喷出火来了，咬牙切齿道：“你要我的破鞋？”<br/><br/>
“咳咳咳，兄弟，你这话说的……”江无恒顿时郁闷了。<br/><br/>
“哼，你若是喜欢破鞋，就拿去，不过我警告你，真要你们一起了，我们这兄弟就没得做了！”楚炎洌说完甩袖就走了。<br/><br/>
江无恒嘴角抽搐，连忙追出去道：“好了好了，我这不是开玩笑的嘛，不过今晚我得住这里，俞小姐那边得看着。”<br/><br/>
<br/><br/>
“随你便。”楚炎洌再次离开。<br/><br/>
江无恒摸摸鼻子，讪讪地回到俞淼淼的房中，答应了风云菱要延迟毒素四个时辰，他可不能砸了自己神医饭碗。<br/><br/>
旁边的苗大夫也在，俞老忧心忡忡的坐着发呆。<br/><br/>
院子里很快来了一波又一波的人，这件事已经传了开去。<br/><br/>
而风云菱的厢房里，房门紧闭，告诉小娟和金钟任何人不能入内，她要先研究俞淼淼的毒，才能找到解毒的方法。<br/><br/>
小娟和金钟自然遵命，风云菱则立刻拿着装着毒血的针筒进入了研究室内，穿戴好专业防病毒服之后，立刻用坐在显微镜下细细查看。<br/><br/>
很快，整个台面上都放满了各种试管，风云菱用各种药物来兑，然后研究一下。<br/><br/>
如此的动作反复了两个多时辰，才终于给她配制出解毒的药水。<br/><br/>
她嘴角勾起满足的笑容，把解药水分别装进了几个玉瓶，贴上标枪，这叫有备无患。。<br/><br/>
出了研究室，外面已经天黑，她眼前一片漆黑，立刻自己摸到桌子前，点燃了油灯。<br/><br/>
“小娟。”风云菱高强度的脑力劳动，一松懈下来也是有点累的，坐在桌前叫唤道。<br/><br/>
外面小娟立刻答应一声就开门进来。<br/><br/>
“小姐，成功了吗？”小娟也很紧张道。<br/><br/>
风云菱笑了笑道：“本小姐出马，怎么可能不成功？不过还不到四个时辰吧，我肚子饿了，你先给我弄点吃的。”<br/><br/>
“好嘞。”小娟兴奋地跑出去，金钟出现道，“小姐，一个时辰前，华老夫子来找你去藏书院，不过被小娟打发了。”<br/><br/>
“哎呀！我都忘记这茬了。”风云菱顿时郁闷，居然错过了。<br/><br/>
金钟立刻又道：“不过华老夫子怕小姐夜里没有书卷看，拿了几本回来，属下放在厅里了，说是小姐若看着不合适，明日去学院自己找，华老明日有事要出学堂，已经交代过藏书院的老夫子了。”<br/><br/>
“太好了，快拿来我看看。”风云菱高兴道，她现在对着社会是求知若渴。<br/><br/>
金钟立刻去拿了三本书进来，小娟也上来暖暖的菜肴，风云菱顿时感觉无比的满足。<br/><br/>
“你们吃了吗？”风云菱见两人都站在一边看着她，连忙问道。<br/><br/>
“小姐，我们早吃过了，对了，对面那位江少爷已经来问了三次了，好像挺着急的。”小娟说道。<br/><br/>
风云菱笑笑道：“没事，让他急好了。”<br/><br/>
“小姐，不是有解药了吗？”小娟不明白道。<br/><br/>
风云菱看看两人，嘴角勾起一抹邪恶道：“谁叫他是楚炎洌的朋友。”<br/><br/>
小娟和金钟面面相觑，随即都忍不住嘴角抽搐。<br/><br/>
又过去一个时辰，风云菱靠在床上，盖着被子，一手捧着暖炉，一手拿着书卷，津津有味的看着这个朝代的历史书。<br/><br/>
“小姐，小姐。”小娟立刻拍门急叫道。<br/><br/>
风云菱立刻放下书下床，一边问道：“俞淼淼不行了？”<br/><br/>
“对，江少爷说已经很危险了，他怕坚持不住，又来了。”小娟在门外说道。<br/><br/>
“好吧，我马上过去。”风云菱披上厚厚的袍子，把一个小玉瓶放在袖袋里，慢悠悠的走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="60732359"&nbsp;&nbsp;chaptername="第71章">加入书签</a>
</div>
