    
<br/><br/>    南宫幽见她左个“本妃”右个“本妃”的自称，觉得好笑。伸手揽过她，说道：“不必太在意容嬷嬷的说教。”
<br/><br/>    叶筱妍斜了他一眼，鼻子哼哼，说道：“我要洗澡去了！”
<br/><br/>    然后起身朝浴室走去。走到一半停住，回头，冲南宫幽一本正经的说道：“不对，不应该说洗澡。洗澡这个词太粗鄙。应该说，沐！浴！”她特别加重沐浴两个字。
<br/><br/>    南宫幽轻笑。这个小女人还挺记仇。
<br/><br/>    他说道：“叫丫鬟进来伺候你沐浴。”
<br/><br/>    叶筱妍挥挥手：“不必。本妃沐浴不喜欢旁边有人。”
<br/><br/>    第二日，天刚蒙蒙亮。叶筱妍被南宫幽唤醒。
<br/><br/>    这几天南宫幽都是让叶筱妍睡到自然醒，但今天是叶筱妍第一次进宫，得早点起来准备。
<br/><br/>    睡得正香被叫醒，叶筱妍闭着眼睛，不愿意睁开。
<br/><br/>    南宫幽在她耳旁低声唤道：“妍儿，起床了。”
<br/><br/>    “什么时辰了？”叶筱妍闭着眼。
<br/><br/>    “卯时。”
<br/><br/>    “起那么早干什么？”
<br/><br/>    皇后娘娘召的是巳时，现在才卯时。
<br/><br/>    南宫幽说道：“你要起来梳妆打扮，要花时间。”
<br/><br/>    “啊！！！”叶筱妍咆哮一声，算是发完了起床气。艰难的爬起来。
<br/><br/>    她不是个赖床的人。但昨夜睡的太晚，今早起得太早。心情不佳。
<br/><br/>    绿枝进来伺候叶筱妍洗漱。叶筱妍又伺候南宫幽洗漱。
<br/><br/>    伺候南宫幽洗漱这活，还是叶筱妍自己主动包揽的。南宫幽很乐意的接受了。
<br/><br/>    享受着小妻子将热巾敷在脸上，仔细帮他擦拭。南宫幽很满足。
<br/><br/>    两人洗漱完，丫鬟端来早膳。吃完早膳，绿枝端来药。叶筱妍一仰脖喝干。
<br/><br/>    容嬷嬷已经在外屋候着，她今天特意过来给王妃梳妆打扮。
<br/><br/>    王妃第一次进宫，南宫幽很重视，所以全府上下都很重视。
<br/><br/>    今天叶筱妍要受“册印”，所以她得穿正式礼服。亲王妃的礼服，是正红大袖衣、红罗长裙，衣服上绣织金龙凤纹。
<br/><br/>    发型没有定式。容嬷嬷问王妃，喜欢什么样的发髻。叶筱妍说，简单、端庄大方、怎么蹦达都不会散的。容嬷嬷暗暗皱眉，给她梳了个堕马髻，然后插上九尾金凤钗。
<br/><br/>    叶筱妍梳妆打扮好，南宫幽也换好了衣服。亲王礼服也是红色，只不过是朱红，比正红稍深一些。衣服上同样绣织金龙凤纹。
<br/><br/>    叶筱妍看着两人服饰，笑道：“这不像是要进宫，倒像是要去成亲。”
<br/><br/>    南宫幽笑道：“那我们就再成一次亲好了。”
<br/><br/>    “胡说。再成一次亲，就成‘二婚’了！”
<br/><br/>    “二婚是什么？”南宫幽不解。
<br/><br/>    叶筱妍想了想，这里的人三妻四妾，何止二婚，三婚、四婚也是常事。
<br/><br/>    想到这，她心情就有点不好。要是南宫幽以后还要再娶怎么办？她是阻拦？还是听之任之？
<br/><br/>    她是做不到与别的女人分享丈夫的，如果是那样，她宁可不要这个男人。
<br/><br/>    想到这，叶筱妍答道：“二婚，就是再娶一个。你想再娶一个吗？”
<br/><br/>    南宫幽道：“我不二婚。有你一个就够了。”
<br/><br/>    “真的？”
<br/><br/>    “真的。”
<br/><br/>    叶筱妍是不太相信这话。不过既然他这么说了，就姑且信着吧。
<br/><br/>    容嬷嬷催促：“王爷、王妃，马车已在院门外备好。”
<br/><br/>    清风上前推着南宫幽的轮椅，绿枝跟在叶筱妍身后。一行人刚走到院门口，就见周倩如从远处走来。
<br/><br/>    “表哥！”
<br/><br/>    远远的，周倩如就冲这边甜甜喊了一声。
<br/><br/>    一行人停住。
<br/><br/>    叶筱妍抬眼望去，她还是第一次见到这个传说中的表妹。
<br/><br/>    只见少女身材高挑，一袭鹅黄衣裙，容貌清秀。她加快脚步，步伐依然稳重，像是专门练习过走路似的。
<br/><br/>    叶筱妍心下腹诽：这大概就是容嬷嬷说的，有教养的女子走路的样子。走路都要专门练习，哼！她心里很不屑。
<br/><br/>    周倩如走到跟前，屈膝行礼：“表哥，表嫂。”
<br/><br/>    叶筱妍微笑颔首，算是回礼。
<br/><br/>    南宫幽问道：“你怎么来了？”
<br/><br/>    周倩如道：“我来送送表哥表嫂。”
<br/><br/>    南宫幽道：“只是进宫而已，不必送。”
<br/><br/>    周倩如面带春风般的微笑，望向叶筱妍，说道：“这是表嫂第一次进宫，倩如怎么能不来送呢。”
<br/><br/>    叶筱妍没听懂。这话什么意思？
<br/><br/>    其实，当然是不必送的。周倩如只不过是找个借口，来看一看传说中的玄王妃。听闻玄王妃叶婉妍长得极美，她不亲自来看看，心里始终不信。今日一见，果然漂亮。
<br/><br/>    只不过，这么副美丽容貌，人却是个草包，琴棋书画一样不会。想到这，周倩如嫉妒的心，又稍稍平衡了些。
<br/><br/>    周倩如这话，是冲着叶筱妍说的，叶筱妍不知道该回她什么，于是凑了几字，同样面带春风般的微笑，颔首道：“多谢表妹。”
<br/><br/>    叶婉妍本就长得极美，加上经过精心装扮的妆容，和这春风般的微笑，顿时惊艳了在场的所有人。南宫幽忍不住握住她的手，手指在她掌心里挠了挠。
<br/><br/>    手心传来一阵痒，叶筱妍低头，冲南宫幽轻浅一笑。
<br/><br/>    南宫幽见她谨记容嬷嬷的说教，在外人面前要保持端庄，所以这会冲他是轻浅一笑。若是无旁人在场，她指不定怎么回击挠他呢。
<br/><br/>    周倩如看见这两人眉来眼去，原本稍平衡的心，嫉妒野草又在狂长。
<br/><br/>    这时，容嬷嬷上前，说道：“王爷、王妃，该上车出发了。”
<br/><br/>    南宫幽冲周倩如道：“不必送了，你回去吧。”
<br/><br/>    “是。”周倩如行礼告退。
<br/><br/>    看见两人眉来眼去，一副伉俪情深的样子，她脸上的笑有点端不住了。她得赶紧离开。
<br/><br/>    清风将南宫幽抱上马车，轮椅放在后一辆马车上。
<br/><br/>    叶筱妍与南宫幽坐第一辆车。清风和绿枝坐后一辆车。
<br/><br/>    马车驶出玄王府。
<br/><br/>    叶筱妍第一次出门，很是兴奋。她掀开车帘一角，一直盯着外面看。
<br/><br/>    玄王府在京城的东边，皇宫在京城的北边。两地距离不算远，马车半个时辰能到。
<br/><br/>    叶筱妍看着窗外，马车穿过正大街。沿途百姓看见“玄王府”马车标志，都纷纷避让。马车畅通无阻的朝前走。<br/><br/>