    
<br/><br/>    纪家。
<br/><br/>    马月红在堂屋跟纪老爷子和纪朝谈了有一个多小时了。
<br/><br/>    慕南南踩着小板凳，趴在纪北年的窗户上偷偷往那边看。
<br/><br/>    奶奶身上到底有什么秘密？
<br/><br/>    竟然能谈这么长时间。
<br/><br/>    “南宝，站在凳子上危险，念姨给你铺了毯子，咱们在毯子上玩。”
<br/><br/>    白念把她抱下来，放在了地上刚铺好的毯子上。
<br/><br/>    毛毛绒绒的毯子踩着舒服极了，慕南南本来就脱了鞋子，这会儿连袜子都想脱了。
<br/><br/>    她坐在毯子上蜷起腿，探出肉爪去脱袜子，却悲催的发现，因为穿的棉袄臃肿，导致她够不到自己的脚。
<br/><br/>    可眼看就差那么一点点就能碰到袜子边缘，她努力的伸长胳膊去够，圆润的下巴都挤出了一层肉圈圈。
<br/><br/>    旁边的白念喜的捂着嘴笑。
<br/><br/>    圆滚滚的白嫩娃娃伸长了手去够脚丫，却怎么也够不到，这幅画面怎么看怎么喜人。
<br/><br/>    “南宝，阿姨帮你……”
<br/><br/>    她笑完，刚蹲下身子，就见原本专注看书的纪北年先她一步握住慕南南穿着毛线袜子的胖脚丫，然后指尖勾住袜子边缘，慢慢的脱了下来。
<br/><br/>    “呼！”
<br/><br/>    用力到憋红了脸的慕南南呼出了一口气，欲盖弥彰似的道：
<br/><br/>    “奶奶给我穿的棉袄和棉裤太厚了。”
<br/><br/>    坚决不承认是她身上的肉肉多。
<br/><br/>    纪北年捏了捏她胖到看不出脚踝的脚丫，默认了她把责任推到厚重的棉衣上。
<br/><br/>    白念重新坐到炕上，让两个小娃娃单独玩。
<br/><br/>    刚刚真的让她有点惊讶。
<br/><br/>    儿子素来爱洁，没想到竟然会为南宝脱穿过的袜子。
<br/><br/>    看来她还是低估了南宝在儿子心中的分量。
<br/><br/>    “纪老哥，真是太感谢你了。”
<br/><br/>    门外传来了马月红感激的声音。
<br/><br/>    慕南南竖着耳朵听。
<br/><br/>    “妹子说这话就客气了，小事一桩，谈不上谢不谢的。”
<br/><br/>    “火车票定在明天中午，到时县里会有车来接，小启那孩子我会让小朝多多照顾着，纪家护着的人他们还不敢动，你就放一百个心吧。”
<br/><br/>    纪老爷子的声音还是一如既往的中气十足。
<br/><br/>    慕南南隔着窗户听的清清楚楚。
<br/><br/>    她在毯子上蹦了蹦。
<br/><br/>    知道这是谈妥了。
<br/><br/>    “小哥哥，遇见你真好！”
<br/><br/>    她蹦到纪北年面前，笑嘻嘻的抱住了他。
<br/><br/>    要不是因为小哥哥的缘故，她们一家跟纪家绝对扯不上关系，那四叔去京都上学的事绝对不可能这么容易就解决。
<br/><br/>    所以小哥哥算是帮了她很大的忙。
<br/><br/>    纪北年在白念越来越不对劲的视线里回抱住了她。
<br/><br/>    在心里默念：
<br/><br/>    “我遇见你，也真好。”
<br/><br/>    去京都的日期就在明天。
<br/><br/>    所以马月红并未在纪家多待，就抱着慕南南回家跟几个儿媳妇一起收拾慕老大、慕剑锋以及慕启要带去京都的东西。
<br/><br/>    儿行千里母担忧这句话不假。
<br/><br/>    向来行事麻利干练的马月红足足收拾了一天，把四五个麻袋都塞满了，尤觉不够。
<br/><br/>    最后还是慕剑锋说带不了那么多东西才罢休。
<br/><br/>    又是一个艳阳天。
<br/><br/>    慕老大三人在马月红等人不舍的目光下拿着行李坐上了纪朝下属开来的吉普车，跟纪朝、白念一起踏上了去京都的路。<br/><br/>