
墨九殇缓缓转过身来，盯着秦风跟秦雨二人，沉声道：“你们起来吧。”<br/><br/>
两人想看一眼，立马心领神会。<br/><br/>
秦风还更为投入，不放心的问：“主上，日后你还会赶我们走吗？”<br/><br/>
墨九殇皱了一下眉头，又深吸一口气，“放心吧，本王不会了。”<br/><br/>
如此几句言语，像是彻底打开了两人的回忆，秦雨紧抿着唇，秦风更是一把鼻涕一把泪啊流了出来。<br/><br/>
“多谢主上！”<br/><br/>
白楚汐见不得这煽情的场面，立马嫌弃的看了他们一眼，“行了行了，两个大男人，这么哭也不害臊？”<br/><br/>
两人这才有些回神，又觉得有些不好意思了起来。<br/><br/>
秦风又抹了一把眼泪，立马将刚才的经过告诉了白楚汐。<br/><br/>
白楚汐轻笑了一声，“不过是只独眼蛇罢了，翻不起什么大浪。”<br/><br/>
“独眼蛇？！”<br/><br/>
秦风跟秦雨顿时异口同声道。<br/><br/>
白楚汐微勾起红唇，笑了笑，“没错，就是那条。”<br/><br/>
两人大惊失色，“所以，这次闹水灾也是他的缘故。”<br/><br/>
白楚汐点点头，随即又看了墨九殇一眼，对两人说道：“看好你家主子，本小姐要去打蛇了……”<br/><br/>
“不用！”话未说完，便被墨乐宸打断了。<br/><br/>
白楚汐紧盯着他，忽的眯了眯眼，轻笑了一声，“怎么？”<br/><br/>
墨乐宸被她看得有些不自在，摸了摸鼻子，“我的意思是，你和……皇叔还是留下吧，去安抚百姓，那独眼蛇我去就行了。”<br/><br/>
白楚汐心中顿时有些了然，便故意说道：“成，那独眼蛇的内丹是个好东西，希望你有本事能带回来。”<br/><br/>
墨乐宸眼睛微闪，轻声道：“嗯。”<br/><br/>
刚说完，随即转身离开了众人。<br/><br/>
而淡梅和墨子衿还没有从震惊中走出来，现在仍觉得有些吃惊。<br/><br/>
墨子衿走上前来，一脸不可思议的看着墨九殇和白楚汐，“所以，你们真不是人？”<br/><br/>
啪——<br/><br/>
墨子衿立马嗷嗷叫了起来。<br/><br/>
瞪着罪魁祸首白楚汐，“白楚汐，你干嘛呢？”<br/><br/>
白楚汐眯了眯眼，“话都不会说，不该打？”<br/><br/>
不知是不是知晓白楚汐不是常人的事，墨子衿现在看着白楚汐竟有一丝怂。<br/><br/>
一脸哀怨的看着白楚汐，小声嘀咕，“本来就不是人嘛。”<br/><br/>
闻言，白楚汐立马似笑非笑的盯着他，“小屁孩儿，你说谁呢？”<br/><br/>
墨子衿心中一紧，立马跑到墨九殇身后，“我说的是我皇叔，皇叔不是人，是神。”<br/><br/>
看向墨九殇的眼神又更为崇拜了，“皇叔，我就知道你一般，果然如此。”<br/><br/>
又盯着秦风秦雨二人，眼睛有些放光，话却是对着墨九殇说的，“秦风跟秦雨都这么厉害，皇叔你肯定也是一个大人物。”<br/><br/>
而白楚汐听这话却嗤笑一声，意味深长的看了墨九殇一眼，“有多厉害？”<br/><br/>
墨九殇笑了笑，立马闪开，选择不做墨子衿的屏障。<br/><br/>
墨子衿却嘴比脑快，“反正比你厉害。”<br/><br/>
白楚汐只觉脑袋有些发疼，正欲敲他一计脑袋，便被墨九殇给拉住。<br/><br/>
白楚汐斜了他一眼，小脾气还在，也没什么好脸色，“干嘛？”<br/><br/>
墨九殇淡淡一笑，“先安抚百姓，要算账等下再说，嗯？”<br/><br/>
白楚汐听罢微怔了一下，随即又盯着墨子衿阴恻恻的笑了笑，“好啊。”<br/><br/>
闻言，墨子衿顿时觉得后背发凉，赶忙拉着秦风一起，“那个，皇叔，我们先去干正事了。”<br/><br/>
墨子衿落荒而逃后，白楚汐又在秦雨跟淡梅两人身上来回扫荡了一眼，略有了然。<br/><br/>
似有意又无意道，“你们一道去，我跟墨九殇一起。”<br/><br/>
两人微怔了片刻，随后又先后离开了去。<br/><br/>
白楚汐盯着他们两人的背影，若有所思……<br/><br/>
猛的转过身来，却发现她已经撞进了墨九殇的怀里。<br/><br/>
胸膛硬邦邦的，撞得白楚汐的鼻子生生发疼。<br/><br/>
抬起睫毛来，一眼哀怨的看着墨九殇，“小白脸儿，你穿的是铁吗？”<br/><br/>
“怎么了？”墨九殇有些不明所以。<br/><br/>
“撞得本小姐鼻子疼。”白楚汐埋怨了一句。<br/><br/>
话一出口，两人都怔住了，这声音娇滴滴的是怎么回事？<br/><br/>
墨九殇率先反应过来，还算冷静，一脸的焦急，“疼吗，汐儿，本王给你瞧瞧？”<br/><br/>
白楚汐浑身有些不自在了，立马推开墨九殇，“瞧什么瞧，本小姐好的很，去看看其他人。”<br/><br/>
见她如此，墨九殇只得做罢，但还是不放心的开了口，“若是不舒服，记得跟本王说。”<br/><br/>
白楚汐立马摆摆手，脚下更为匆忙，语气有些嫌弃，“知道了知道了，小白脸儿，你怎么如此啰嗦？！”<br/><br/>
墨九殇笑了笑，&nbsp;&nbsp;也缓缓跟了上去……<br/><br/>
四处躲藏的百姓半响也没感到大水的来临，又不知道外边是怎么个回事儿。<br/><br/>
只能继续躲着，生怕出去一不留神便丢了小命。<br/><br/>
恍惚之间听见一阵呼喊声，似乎有些不确定，不多时，又听见了一阵呼喊，仿佛有很多人。<br/><br/>
墨九殇跟白楚汐走在前边，带着官兵在一起搜救百姓。<br/><br/>
“大水退了，出来吧……”<br/><br/>
众人这才确定不是幻听，纷纷从躲藏处探出头来。<br/><br/>
看着外面风平浪静，家人相拥，欣喜落泪……<br/><br/>
……<br/><br/>
秦雨带着淡梅走到了一处，便立即停下了。<br/><br/>
转过头来，看着淡梅，不知该如何说出口。<br/><br/>
淡梅先前听他说他们不合适时还十分伤心，但方才听了他的身份却反倒不再害怕。<br/><br/>
直勾勾的盯着他，“秦大哥，你之前说的话，是不是骗我的？”<br/><br/>
秦雨顿了一下，只得承认，“是。”<br/><br/>
淡梅立即眉开眼笑，随后又撇撇嘴，“那你为什么骗我？知不知道我有多伤心？”<br/><br/>
秦雨抿了抿唇，随即开口，“对不起。”<br/><br/>
“为什么又要跟我说对不起？”<br/><br/>
秦雨微皱起眉头，半响才吐出几个字来，“我配不上你。”<br/><br/>
淡梅不依了，立马逼问，“为什么这么说？”<br/><br/>
秦雨微叹了一口气，“淡梅，你这一世过后应该是要位列仙班的。”<br/><br/>
顿了一下，又继续，“而我，只要存活一日，就会一直跟随主上，直至消亡。”<br/><br/>
“跟我在一起，或许会有你永远也意想不到的磨难，会委屈你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418845"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;你们真不是人?">加入书签</a>
</div>
