
“听着！以后，你们想找我谈条件，可以！去我的办公室谈，不过~得先掂量掂量自己够不够格，都听明白了吗？”<br/><br/>
这段话是简玥带着温柔的笑说出来的，语气亲和。<br/><br/>
但是这台词却非常的霸道，在两者的冲突之下，让人忍不住心里一颤。<br/><br/>
连见过很多世面的白依依都被惊到了，这招杀鸡儆猴运用得真是巧妙啊！<br/><br/>
一下堵住了所有人的嘴，还给她自己立了个威名。<br/><br/>
“都傻了吗？！还不快给妙姐回话！”<br/><br/>
小徐见后台的所有人都愣在那，立刻吼了一句。<br/><br/>
“明……明白了！”随后姑娘们零零散散地喊了一句。<br/><br/>
“大点声，听不见！”<br/><br/>
“明白了！”<br/><br/>
简玥没想到这小徐这么会吼，下面一帮姑娘们都给他整得明明白白的了。<br/><br/>
这傅逸宸果然培养的都是人才，眼力见很nice!<br/><br/>
这样她以后就省心多了。<br/><br/>
“好了，大家都忙着吧，我先走了，苏酥跟上。”<br/><br/>
简玥没有多作逗留，带着苏酥就去了办公室。<br/><br/>
刚推开办公室的门，就看到趴在桌上睡觉的华老板。<br/><br/>
简玥先示意苏酥坐下，然后将华老板叫醒。<br/><br/>
“华老板，别睡了，有事找你商量！”<br/><br/>
华老板睡得正香呢，睁开惺忪的睡眼，打着哈欠，伸了个懒腰。<br/><br/>
华老板被傅逸宸下达指令后，他就一心一意地做甩手掌柜了。<br/><br/>
虽然他也不清楚这突然空降的“妙姐”是何许人也，不过看老大的样子，应该是不简单的人，自己一定要好好配合着这尊大佛。<br/><br/>
“姑奶奶，你现在都算是我的上司了，你有什么事自己做主不就行了吗，不用跟我商量的啊。”<br/><br/>
简玥被华老板拉到一边悄声说道。<br/><br/>
“没事，我有一件事想征求一下你的意见，这是正常的流程啊。”<br/><br/>
华老板一脸疑惑，“什么事啊？”<br/><br/>
接着简玥就将自己的想法说了出来。<br/><br/>
华老板脸上的笑都僵了，“你要重新培养台柱子？那红牡丹和......”<br/><br/>
“她们还继续啊，当然这一切全靠她们自己的本事说话。”<br/><br/>
随后两人走到沙发处，苏酥见到华老板后，连忙微微颌首道：“见……见过华老板！”<br/><br/>
“不用客气，坐吧。”<br/><br/>
华老板全名华文彬，虽然一直帮傅逸宸打理维亚斯，和他是上下级关系，私底下却是好朋友。<br/><br/>
别看他穿得成熟稳重，戴着金丝边的眼镜，实际上也就二十三四岁。<br/><br/>
苏酥来这里也才半年一到，总是听人提起过，还是第一次见到这位华老板。<br/><br/>
在印象里以为个中年男人，没想到却如此年轻，还一表人才，让她瞬间有点不敢抬头。<br/><br/>
而华文彬是一个典型的工作狂，平时一直都是在办公室里处理这样那样的事务，也很少跟底下的那些女孩子打交道，这又是简玥提拔的人，他也不敢怠慢。<br/><br/>
毕竟傅逸宸跟他打过招呼了，要自己配合这位神秘的妙姐。<br/><br/>
简玥见华文彬不说话，苏酥也不抬头，一脸笑意。<br/><br/>
果然这华文彬也是一个榆木脑袋，这气氛都被他搞得尴尬起来了。<br/><br/>
“苏酥，我知道你家里的情况，如果不是因为缺钱，我想没有哪个女孩子会心甘情愿地来到歌舞厅。”<br/><br/>
<br/><br/>
简玥已经在汤圆的帮助下，将苏酥的基本情况了解了一下：家里就剩她和一个年迈的奶奶，而且还不是本地人，这些年战乱才逃到的北城。<br/><br/>
因为生计问题，不得已进了维亚斯歌舞厅打杂。<br/><br/>
“我知道你有一副好嗓子，不知道你是否愿意上台唱歌呢？”<br/><br/>
说到上台唱歌，苏酥才惊讶地抬起来头，简玥也才彻底看清楚她的模样。<br/><br/>
虽然素面朝天，脸上还有些灰尘，但是她的五官却相当精致。<br/><br/>
眉细长如弯月，长长卷翘的睫毛掩去了双目的光泽，当她抬眸时，瞬间光芒万丈，仿佛蕴含着天地万物之精华。<br/><br/>
难怪在后面的剧情里，白依依成功俘获陆思远，上位之后，维亚斯后来出现了另一个台柱子白玉兰，与红牡丹相比，更胜一筹!<br/><br/>
她要的就是提前把苏酥这块璞玉挖出来！<br/><br/>
“我真的可以上台唱歌吗？”<br/><br/>
听到简玥的话，苏酥此时眼里都泛着光，她非常喜欢唱歌，经常在后台哼两句，也偷偷躲在一旁看着台上的红牡丹和蓝蔺花唱歌。<br/><br/>
但是她们都嘲笑她，说她是痴心妄想，癞蛤蟆想吃天鹅肉！<br/><br/>
“当然是真的了，不过这条路不好走，你也知道在维亚斯唱歌的，陪跳舞的都是表面光鲜，实际上却不被人尊重，你得做好心理准！”<br/><br/>
在这个时代的一些偏见和对女性的约束有很多，这是根深蒂固、无法改变的事实，只能默默接受着。<br/><br/>
“我知道，但是我需要钱，我喜欢唱歌，愿意上台唱歌！”<br/><br/>
苏酥像是下了很大的决心似的，眼神坚定地回复道。<br/><br/>
华文彬似乎想说什么，不过看到简玥朝他使了个眼色，他便咽了回去。<br/><br/>
“好！你放心你只需要唱歌，不需要陪酒，如果有人骚扰你，你就告诉小徐，他会帮你解决！”<br/><br/>
在歌舞厅唱歌都还好，怕的就是那些喝醉酒的男人，还有些混混，既然自己知道苏酥的潜力，自然是要保护好她的人身安全。<br/><br/>
听到简玥给自己想到这么多，苏酥眼底满是感激。<br/><br/>
“嗯嗯！妙姐，谢谢你为我想这么多，我都不知道该说什么来表达我的感激了！”<br/><br/>
“你先回化妆间，待会我吩咐小徐给你安排一下，刚好蓝蔺花修养一段时间，你直接顶替她上台。”<br/><br/>
“谢谢妙姐，我一定好好表现的！”苏酥朝简玥鞠躬道。<br/><br/>
办公室只剩下简玥和华文彬了。<br/><br/>
“妙姐你这突然换一个新人，还是没有一点经验的新人，是不是有点......”<br/><br/>
华文彬硬生生地将“草率”两个字咽了回去。<br/><br/>
简玥怎么会听不出来他的言外之意。<br/><br/>
“放心，你会惊艳到的！”<br/><br/>
苏酥这丫头别看有些内敛的，她只要是放开了一定会有很好的效果，毕竟唱功方面她在暗地里可是下了很多功夫。<br/><br/>
“既然妙姐这么胸有成竹，那华某就拭目以待吧！”<br/><br/>
华文彬扶了一下金丝边的眼镜，看着苏酥远去的背景，露出一个意味深长的笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68471555"&nbsp;&nbsp;chaptername="第158&nbsp;&nbsp;炮灰丑千金vs反派少司令（29）">加入书签</a>
</div>
