    
<br/><br/>    晋王冷笑，“那真是太好了，如此，国公爷的爱女就留在府上养着吧。”
<br/><br/>    ……
<br/><br/>    “你……”
<br/><br/>    林国公气得指着他，差点没心肌梗塞去。
<br/><br/>    林烟烟忽然抬起了头，哑声道，“臣女愿意跟在王爷身边侍候王爷，此生能侍候王爷，是臣女的福份。”
<br/><br/>    闹出了此等事，她再无嫁人的可能。
<br/><br/>    还不如就踏踏实实的跟在了王爷的身边，只要跟在了王爷的身边，哪怕就是做侍婢，总有一天她也能爬到王妃的位置！
<br/><br/>    总有一天，她会把林苏苏这女人踩在脚下！
<br/><br/>    林烟烟眸中闪过了一抹极其不甘的寒光。
<br/><br/>    这些年来，一直被林苏苏这女人压一头，好不容易勾搭上了王爷，没想到，王爷心仪的还是她！
<br/><br/>    为了能成为王爷的侧妃，她答应王爷帮他得到林苏苏，还以为今日便是林苏苏身败名裂的开始，身败名裂的她，就算被王爷娶了回去做王妃，迟早也会败在自己的手中。
<br/><br/>    没想到最后，身败名裂的竟然是自己！
<br/><br/>    她如何能甘心！
<br/><br/>    只有跟在王爷身边，她才能有翻身的可能！
<br/><br/>    林国公爷听得林烟烟这话，简直不能相信，嗓音一下子提高了几度，“你说什么？”
<br/><br/>    赵姨娘也是错愕大哭，“烟儿，你说什么胡话啊，你怎么能去做侍婢！”
<br/><br/>    林烟烟一脸决绝的道，“我生是王爷的人，死是王爷的鬼！”
<br/><br/>    她又不是林国公府的姑娘，娘亲真的相信国公爷会养她一辈子么！
<br/><br/>    现在国公爷被娘亲养着艳鬼迷住了，口口声声说待她如亲生女儿，一旦艳鬼控制不住，娘亲失宠，她们只有被扫地出门的份。
<br/><br/>    还以为背靠着林国公府，至少可以做个侧妃的，没想到妾都不是，林烟烟也是气得半死。
<br/><br/>    可是她能怎么办，她别无选择，只能硬着头皮把这条路走下去！
<br/><br/>    赵姨娘被林烟烟的决绝震住了，张着嘴巴喃喃，一时间再也说不出一个字。
<br/><br/>    林国公爷也是傻眼了，厉声吼道，“烟儿，你说什么呢，休得胡言乱语！”
<br/><br/>    林烟烟看向林国公爷，一脸决绝的道，“爹爹，女儿心仪王爷，愿意跟王爷走，恳请爹爹能够成全！”
<br/><br/>    说罢，用力磕了一个响亮的头。
<br/><br/>    林国公爷：“……”
<br/><br/>    所有的怒意就这么死死的被噎在了喉间。
<br/><br/>    瞪着巨眼看着她，就像不认识了她一般。
<br/><br/>    她多才多艺，美丽乖巧的女儿，怎么会愿意去做人侍婢呢？
<br/><br/>    怎么会？
<br/><br/>    他一定是耳聋听错了！
<br/><br/>    林苏苏笑道：“妹妹对王爷的爱可真是感天地，泣鬼神，要是不成全妹妹这份情意，可就真不是人了！”
<br/><br/>    说罢，转向皇帝道：“王爷，妹妹这么痴情，臣妾就让她跟王爷走了，如何？”
<br/><br/>    夜千寒盖了盖她的脑袋，温柔的道，“爱妃做主就好。”
<br/><br/>    林苏苏娇滴滴笑道：“谢皇上！”
<br/><br/>    然后转向林烟烟，微叹一口气道，“妹妹费尽心思，终于得偿所愿，还不谢主隆恩。”
<br/><br/>    林烟烟咬着一口银牙磕头，气得颤抖着谢恩，“臣女磕谢皇上，皇上万岁万岁万万岁！磕谢宁妃娘娘，娘娘千岁千岁千千岁！”<br/><br/>