
叶更一生病了，不容易好的那种。<br/><br/>
应对这种情况，他首先就是发送邮件告知了BOSS和琴酒。<br/><br/>
而后...<br/><br/>
不管前者回复的【好好休息。】；还是后者回复的【真是个没用的家伙。】<br/><br/>
他都没有理会。<br/><br/>
反倒是学校那边，让他感到十分的欣慰，原因无他...因为今天是休息日。<br/><br/>
没错，周一过后的休息日。<br/><br/>
雪梨趴在卧室的桌子上，懒洋洋地看着这三位一大早就来探病的人。<br/><br/>
两女一男，类似于这种组合——嫐。<br/><br/>
“更一哥，感觉好些了吗？”<br/><br/>
铃木园子财大气粗，探望病人的鲜花、水果、保健品一样也没落下。<br/><br/>
“给大家添麻烦了。”叶更一说。<br/><br/>
原本他是想要自己回公寓养着，不过在搭乘毛利小五郎便车时，提出这个想法后被果断拒绝了。<br/><br/>
当即，热心肠三人组就向阿笠博士拨打了电话，说要让生病的叶更一暂时留在毛利侦探事务所修养，结果被知道真相后的阿笠博士给强行挽留了下来。<br/><br/>
开玩笑，叶更一怎么说也是他的人吧。<br/><br/>
出去一趟被毛利小五郎接走了，不知道的还以为是他这位发明家在排挤后辈晚生呢！<br/><br/>
于是乎，就有了今天众人探病的一幕。<br/><br/>
不过...<br/><br/>
你们为什么要来这么早？<br/><br/>
叶更一抽眼看了下时间。<br/><br/>
才早上7点15分...<br/><br/>
“吃饭了吗？”叶更一叹了一口气，没有犹豫从床上坐了起来。<br/><br/>
当即。<br/><br/>
毛利兰俏脸羞红地转过头。<br/><br/>
铃木园子双手遮住眼睛，留出了两个半指宽的缝隙，直勾勾地看着某人的胸膛。<br/><br/>
叶更一低头。<br/><br/>
呃...还好，他没有裸睡的习惯。<br/><br/>
他淡定地穿好上衣，道：“...怎么都这个表情，你们应该有去过海边吧。”<br/><br/>
好健硕的胸膛...<br/><br/>
铃木园子花痴脸。<br/><br/>
可现在是在卧室啊...<br/><br/>
柯南无力吐槽，那种胸肌恐怕他变大以后也是不具备的吧。<br/><br/>
想着他默默看向了小兰。<br/><br/>
尴尬地气氛一直持续到博士家的客厅。<br/><br/>
几人不约而同地坐在沙发上，直到叶更一走进厨房十分钟后，这才回过神来。<br/><br/>
我们...不是来探望病人的吗？为什么会这么自然地坐在沙发上等吃的啊？<br/><br/>
呃...好尴尬。<br/><br/>
咦，好像大家都一样，那没事了。<br/><br/>
“咳...更一哥看起来精神不错啊。”园子大小姐最先打开话题。<br/><br/>
“是...是啊...”小兰应了一声，继续不说话。<br/><br/>
“没...没关系啦，更一昨晚回来以后，也说过，要自己做些药膳食补，用来修养身体。”阿笠博士补充着。<br/><br/>
同时，也在为自己等早餐的行为找来一个理由。<br/><br/>
“喂，你不是一直在怀疑更一哥吗，”柯南看着某只撸猫萝莉，压低了声音恶意满满道：“怎么？就不怕他在食物里下毒？”<br/><br/>
“我会等你先吃的。”灰原哀面无表情。<br/><br/>
呵呵，还真是一个口不对心的家伙。<br/><br/>
柯南撇撇嘴，目光望向了那只狸花猫，继续道：“看不出来，你居然会喜欢猫啊？”<br/><br/>
“吞吞吐吐地...”灰原哀皱着眉头，“有什么事你就说吧。”<br/><br/>
“嘿嘿，就知道瞒不过你。”<br/><br/>
柯南悄悄凑到她的身旁，道：“那个东西的解药...你做出来了没有？”<br/><br/>
“还在研究中...”灰原哀白了他一眼，“怎么？你已经迫不及待要变回工藤新一，然后被那些家伙给杀掉吗？”<br/><br/>
“不是啦。”柯南暴汗，心虚地朝小兰那边瞥了一眼。<br/><br/>
“哦？原来是为了那位小姐啊...”灰原哀露出了一副看透他的表情，冷冷道：“解药，没有！”<br/><br/>
“喂喂...”<br/><br/>
柯南还要说话，却被她一脸严肃地打断道：<br/><br/>
“你难道不懂吗？如果你用工藤新一的身份出现，然后再莫名其妙地消失，只会让那位小姐产生好奇心，从而寻找你的下落，如果恰好被知晓死亡名单的组织成员盯上的话...”<br/><br/>
“嗯？等一下，”某侦探抓住了细节，道：“你刚刚有提到出现再消失，这么说你已经研制出能短时间内恢复的解毒药了吗？！”<br/><br/>
“切...真是一个敏感的家伙。”灰原哀不置可否。<br/><br/>
“给我，快点给我啊，哪怕是一个也可以...”柯南因为激动，一把抓住灰原哀的胳膊，惊得雪梨仓皇间跳到了地上。<br/><br/>
<br/><br/>
“快放手！你到底要干什么啊！”<br/><br/>
灰原哀大惊失色，她就是因为知道这家伙的个性，所以才会对研究成果保密的啊！<br/><br/>
“放心啦，不到万不得已的时候，我还是会用自己的力量，不会特别依靠药物来变大的...总之你就给我吧！”柯南继续锲而不舍。<br/><br/>
“真没想到，你居然是这样的孩子啊...”<br/><br/>
虽然不清楚为什么其他人没听到，但把两人对话听得一清二楚地叶更一，十分无奈地端着煮好的粥，从厨房走了出来。<br/><br/>
他的这句话，顿时引来了所有人的注视。<br/><br/>
于是，几双眼睛先是看向叶更一，然后再看向叶更一看向的两个孩子。<br/><br/>
就见，灰原哀被逼到了沙发的一角位置，而柯南正拉着人家的胳膊，呈饿虎扑食状。<br/><br/>
不是...不是你们想的那样...<br/><br/>
柯南惊了。<br/><br/>
事情怎么会发展到这个地步...<br/><br/>
“更...更一哥哥，江户川...江户川他欺负人！”<br/><br/>
灰原哀眼睛滴溜溜一转，发挥出了在假钞案中的演技，飞起一脚踹飞某侦探后，连忙小跑着来到叶更一身后，伸手抓住了他的衣角，只露出了半个脑袋，看上去十分的可怜。<br/><br/>
“呃...”<br/><br/>
在场，知道某萝莉真正面目的三个“男孩”都寒了一下。<br/><br/>
好吧，按理说，志保她确实是该叫自己哥哥...<br/><br/>
叶更一不动声色，最先稳住了情绪，道：“柯南，你真该好好反思一下了。”<br/><br/>
“就是说啊四眼小鬼！”铃木园子叉腰，气势十足道：“只知道欺负女生的男生，真是太差劲了！”<br/><br/>
“柯南你要认真听，大家这样说可都是为你好。”毛利兰进行这总结。<br/><br/>
“博士？”叶更一点名，示意还有一个人没有表态。<br/><br/>
毕竟大家压迫也要团结，不能因为面子问题搞特殊化。<br/><br/>
“咳...小孩子太顽皮可不太好，是该收敛一下了。”<br/><br/>
阿笠博士只是迟疑了片刻，让某侦探怀疑他最开始的立场，到底是不是那么坚定。<br/><br/>
“我...我知道了...”柯南一脸不甘心的样子。<br/><br/>
还想三十年河东，三十年河西？别做梦了，这里只有一年...<br/><br/>
叶更一读出了他的表情，继续插刀：“既然认识到错误，那就道个歉，以后还是好朋友。”<br/><br/>
说着，他拍了拍某萝莉的脑袋，示意她上前一步。<br/><br/>
“对...对不起...”某侦探咬牙切齿。<br/><br/>
“嗯，我原谅你了。”某萝莉不动声色。<br/><br/>
柯南闻言猛瞪眼，低声道：“你这家伙，就不怕身份被识破后会社死吗？”<br/><br/>
灰原哀不甘示弱地回瞪，“说起那个，你还是先担心一下你自己吧...”<br/><br/>
话锋一顿。<br/><br/>
而后，两两互视，斟酌完对方的话后，又两两无言。<br/><br/>
好像，他（她）说的有道理...<br/><br/>
草率了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67406797"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;仔细想想人生中最为尴尬的事就是一直尴尬下去">加入书签</a>
</div>
