    
<br/><br/>    见范天雷坚持，高世巍也不再说什么。
<br/><br/>    只听他叹息一声，开口道：“但愿这次你能成功吧！”
<br/><br/>    见高世巍似乎有些不信的样子，范天雷再次开口，将详细计划向他一一道来：
<br/><br/>    “司令放心！这次斩首，除了我带领的特战队员之外，我还打算让无人机载弹前行！”
<br/><br/>    “从他们的防空力量，就是看出是不是真的指挥部！”
<br/><br/>    “而且，一轮炮灰之后，他们的布置也一定会显现原形，这样的话，我再带领特战队员斩首，一定手到擒来！”
<br/><br/>    说到这，范天雷看着高世巍，顿了顿，继续开口道：
<br/><br/>    “他们绝不会料到我们还会进行第三次斩首行动！”
<br/><br/>    “毕竟正常的人思路都是再一再二没再三，而我们却是要反其道而行之！”
<br/><br/>    “只不过有件事需要司令帮忙，那就是为了看起来逼真，这一次前线作战需要司令亲自带兵！”
<br/><br/>    “若是我不在您也不在，我怕是会被他们看出点端倪来！”
<br/><br/>    高世巍听后，点了点头。
<br/><br/>    “我亲自带队倒是可以，那事不宜迟，我现在就整备人马准备出发吧！”
<br/><br/>    “你自己安排剩下的事，这次可不要再有什么差错了！”
<br/><br/>    高世巍起身，一脸严肃的说道。
<br/><br/>    范天雷听了，连忙立直身子，向高世巍敬了个标准的军礼，声音洪亮的说道：
<br/><br/>    “明白！”
<br/><br/>    “一定不负司令所托！”
<br/><br/>    高世巍点点头，随后转身，离开帐篷内，准备集结队伍赶往前线，吸引红军注意力，引诱敌人，给范天雷一个机会！
<br/><br/>    当高世巍走后，范天雷才松了一口气。
<br/><br/>    仔细想想，自己手下的两个得力干将，陈善明和苗狼也都全部折损出局了，自己这边好像也没什么能用之人了。
<br/><br/>    无奈之下，范天雷再次呼出一口气，拿起电话，拨通了一个号码，准备寻求帮助了！
<br/><br/>    ......
<br/><br/>    第二天一早，红军指挥部的萧云等人，早早的就醒了过来，并且进行日常的训练。
<br/><br/>    不论何时何地，训练不能停止。
<br/><br/>    这不仅要成为习惯，更是得直接形成肌肉记忆，方便在任何时候都能游刃有余的战斗。
<br/><br/>    简单训练一会，萧云直接走进了指挥部，而其余四人则是站在指挥部门口守着，目光不断扫视。
<br/><br/>    从昨天开始，萧云就有了能出入指挥部任何地方的特权。
<br/><br/>    现在的萧云，俨然就像是红军另一个指挥一样，随时能够进入指挥部，给康雷出谋划策。
<br/><br/>    当萧云进入指挥部时，康雷连忙笑着说道：
<br/><br/>    “萧云，你小子够可以的啊！完全就是凭一己之力搅动整个战局啊！”
<br/><br/>    “你昨天两次破坏了范天雷的斩首行动，直接就让这老小子给放弃了！”
<br/><br/>    “他现在已经把大部队都调到前线，准备和我们正面对抗了！”
<br/><br/>    “哦？！”
<br/><br/>    萧云微微挑眉，随后询问起康雷具体的事情。
<br/><br/>    原来，今天一早康雷就收到前线龚箭的汇报，在前线发现大量的蓝军部队。
<br/><br/>    甚至就连蓝军司令高世巍都亲临现场，指挥作战。
<br/><br/>    双方刚一碰面，蓝军就发动了疯狂的进攻，显然是要尽快消灭红军，取得战争的胜利。
<br/><br/>    康雷继续笑着说道：“连蓝军司令高世巍都出动了，看来他们这次要来真的了！”
<br/><br/>    然而，萧云听到这个消息的时候，却是总感觉哪里不对劲。
<br/><br/>    就算真的正面作战，也不应该这样大张旗鼓啊！
<br/><br/>    毕竟他们铁拳团可是正规的机械化军团，你再怎么疯狂，也很难正面取胜。
<br/><br/>    那...
<br/><br/>    突然，萧云脑海中仿佛有一道惊雷劈过一样，眼眸?骤然露出明悟之色。
<br/><br/>    只听他开口问道：“蓝军的范天雷参谋长，是不是没有去前线？！”
<br/><br/>    康雷听后，也没有多想，直接点点头，开口道：
<br/><br/>    “根据龚箭给的情报显示，前线的蓝军指挥官确实是只有蓝军司令！”
<br/><br/>    “范天雷应该是被打自闭了，守在指挥部指挥作战呢！”
<br/><br/>    听了康雷的话，萧云轻笑的摇了摇头说道：
<br/><br/>    “不可能，身为狼牙特战旅的范大参谋，怎么可能有这种想法呢？！”
<br/><br/>    “况且再怎么说这也是演习，不是正真的战争，就算再逼真，没有出人命，指挥官都能保持冷静！”
<br/><br/>    “我怀疑，调取前线的大部队，只不过是迷惑我们的幌子罢了！”
<br/><br/>    “既能引诱我方大部队，又能让我们放松警惕，一举两得啊！”
<br/><br/>    “恐怕范天雷正真的目的，还是要来奇袭我们的指挥部！”
<br/><br/>    萧云越说眼镜越亮，他现在基本上已经能够确定自己的判断了。
<br/><br/>    “什么？”
<br/><br/>    康雷一怔。
<br/><br/>    “都失败了两次了，那老小子还有斩首的心思？！”
<br/><br/>    康雷有些不相信。
<br/><br/>    萧云继续分析道：
<br/><br/>    “没错！肯定就是这样。”
<br/><br/>    “再一再二没有再三，范天雷就是猜到我们是这种想法，所以才想出其不意的再次斩首行动！”
<br/><br/>    “而且，如果不是这个打算的话，那范天雷应该自己去前线指挥，而让蓝军司令在家里坐镇的。”
<br/><br/>    “毕竟什么时候都不可能老大在外面拼，小弟在家闲着的道理吧？！”
<br/><br/>    “还是那句老话，狼牙是特种部队，特种部队正面作战的几率，几乎就是零。”
<br/><br/>    “所以我猜的没错，范天雷肯定是这样打算的！”
<br/><br/>    萧云的一番解释，让康雷陷入了短暂的寂静。
<br/><br/>    只见他低头不语，似乎是在推演着什么。
<br/><br/>    不一会儿，康雷缓缓的点头，并且眼眸?中逐渐露出一种明悟之色。
<br/><br/>    “好像确实是这样，真是有点意思！”
<br/><br/>    “那老小子还不死心，一而再再而三，真当我是吃素的啊！？”
<br/><br/>    思索一阵，康雷已经相信了萧云的猜测。
<br/><br/>    这不由的再次让他大吃一惊！
<br/><br/>    一个新兵，就有这般超越常人的军事思维，当真是匪夷所思，令人叹为观止！
<br/><br/>    见康雷相信，萧云点点头，淡淡的补充了一句：
<br/><br/>    “就是这样！”
<br/><br/>    “一而再再而三，让敌人想象不到，才是兵法精髓！”
<br/><br/>    康雷哈哈一笑，同意的点点头，然后问道：“那我们就再给他来个翁中捉鳖？”
<br/><br/>    听了康雷的话，萧云再次摇头，微微一笑说道：
<br/><br/>    “这次不用了！”
<br/><br/>    “范参谋长，说他聪明也聪明，说他糊涂，也有些糊涂啊！”
<br/><br/>    “哦？详细说说！”
<br/><br/>    康雷顿时来了兴趣。
<br/><br/>    他发现，听萧云分析用兵，真的就好像听一场好戏一样，颇为精彩！
<br/><br/>    萧云淡淡的继续说道：
<br/><br/>    “范大参谋糊涂的地方就在于，难道他真的以为我们机械化正规部队，就不会他们的斩首这一套么？！”
<br/><br/>    “大部队冲向前线，是能给我们一种正面开战的错觉，但是，也正因为如此，蓝军指挥部的防御力量肯定薄弱！”
<br/><br/>    “不用等他们前来，这个时机正是我们奇袭的最好时机！”
<br/><br/>    “我只要带领一个小分队，就可以直接端了蓝军指挥部，斩首范天雷！”
<br/><br/>    “到时候，我们两面夹击，还怕他蓝军不输么？！”<br/><br/>