
看到小夕的笑容，郭志文一阵恍惚：小夕对我笑了，小夕同意了……<br/><br/>
他颤抖着手拿起打火机，咔嚓点燃。<br/><br/>
然后在众人还没反应过来的时候，小夕惊叫了一声：“救命呀！”<br/><br/>
然后两人双双摔落。<br/><br/>
钟离瑾迅速上前，看到小夕身上有些火星，而双手却艰难的扒住了顶楼的墙壁。<br/><br/>
他二话没说，伸手将小夕拉了上来，脱下身上的衣服就去扑小夕身上的火苗。<br/><br/>
“你怎么这么胆大！万一失手了呢，掉下去怎么办！”钟离瑾自己都没发现，他吓得声音都有些颤抖。<br/><br/>
“咳咳，”小夕被呛的咳嗽了几声：“这不是看到你了么，我也不知道怎么回事，看到你就感觉到安心了，知道自己肯定没事儿。”<br/><br/>
“胡说！”钟离瑾有些害羞：“我自己都要吓死了。你安什么心。”<br/><br/>
说着，他想抱抱小夕，可是到底还是忍住了，他们刚刚见面，自己怎么能这么唐突？<br/><br/>
这该死的一见钟情。<br/><br/>
反而是摸摸小夕的头：“记住，你吓坏了。”<br/><br/>
“恩恩，我吓坏了”。小夕小夕，看着带着帽子和口罩，把自己捂得严严实实的少年，心想，他应该是有事情不能露面的，可是还是义无反顾的过来救了自己。<br/><br/>
小夕看着少年，他的眼里还残留着一丝恐惧，于是情不自禁的身手，想摸摸他的眼睛。<br/><br/>
辅导员吓得腿软，这时候才连滚带爬的上前，他不知道这一切是小夕故意的，只以为这孩子是死里逃生，吓得不知道该说什么，一个劲儿的念叨：“阿弥陀佛。”<br/><br/>
小夕迅速收手，感叹自己这着了魔一般的行为，笑道：“老师，我没事儿。”<br/><br/>
这时他们三个才往楼下看了看，然后不得不说了一句：好惨。<br/><br/>
是啊，郭志文好惨。<br/><br/>
他身上都是汽油，火着了之后，快速的烧了起来，可是他又掉到了楼下，虽说死法不挑，摔死能比烧死好一些？<br/><br/>
可是偏偏楼下是摆好了充气垫子的。结果，充气垫子被火烧坏了，估计这下子摔的不轻，然后他手里还有匕首，掉落的时候不小心还落到了郭志文的身下，导致匕首插入了后腰，满地鲜血。<br/><br/>
这还没完，他身上还有火，疼的直打滚。<br/><br/>
这时有几个同学，没被控制住，跑了进去：“同学我来救你！”<br/><br/>
他们高喊着，然后拳打脚踢的开始帮助郭志文灭火。<br/><br/>
最后，楼下的警察和保安的工作，反而变成了保护郭志文。<br/><br/>
好在，火灭了，郭志文晕了，然后被120带去了医院，同行还有警察跟着。<br/><br/>
<br/><br/>
事儿大了！<br/><br/>
老太太并没走远，听到学生议论才知道自己儿子又出事儿了，还被救护车拉进了医院，可是等她亲眼见到儿子的惨状的时候，她差点儿晕过去。<br/><br/>
早上还是好好的儿子，这会儿怎么伤的这么严重？<br/><br/>
“苍天啊，谁都来欺负我们孤儿寡母的，这是做了什么孽了！”<br/><br/>
可是这次跟来的警察和保安，是真的再没有一点儿客气：“你是做了孽了，养出了这么一个儿子。绑架，谋杀，破坏公共安全，别看他伤的重，好了一样得进去，年限还不带少的。”<br/><br/>
老太太顿时不哭了，眼泪挂在脸上，颇有些惊慌失措。<br/><br/>
“要进去？”她询问，却再没有人理她。<br/><br/>
而小夕和钟离瑾以及辅导员也在警方的陪同下到医院处理伤口。<br/><br/>
当时泼汽油的时候，小夕已经被控制，郭志文行动不便，加上小夕有意闪躲，只在衣袖等位置都有一些。<br/><br/>
郭志文就惨了，全身都是。<br/><br/>
所以小夕只是手臂有些烫伤，然后双手有擦伤。钟离瑾因为救援及时，但是当时太着急，也是手腕有了一丝擦伤。<br/><br/>
处理完伤口之后，三个人就都被带回去做笔录。<br/><br/>
这属于重大刑事案件了，而且影响非常不好。<br/><br/>
离开之前，小夕站在急救室的门口看了一眼低着头，嘴角确实勾起了一丝微笑。<br/><br/>
疼了么？疼了就对了。<br/><br/>
是一拳一拳打到身上疼，还是被烧然后被摔然后受伤更疼？<br/><br/>
反正都是疼，就别分个三六九等了吧。<br/><br/>
进去了以后好好学做人，别那么疯，就知道自说自话。<br/><br/>
到了警局，小夕才知道，充当司机接他们过来的，竟然是刑警队长。<br/><br/>
更是才知道，桃花眼竟然是他的部下，目前在执行卧底跟踪的任务，好在执行任务的不是他一个人，打外围的还有人配合，不然小夕真害怕他被处分。<br/><br/>
钟离瑾嬉笑着和队长说着什么，一转眼就看到小夕一双担忧的眼睛。然后了然她想到了什么。<br/><br/>
“你别担心，在我们眼里，人命不分轻重，我去救你是应该的。”<br/><br/>
不能说追杀凶手，就要放着受害人不管，那是谁也做不到的事情，虽然潜意识里他觉得小夕自己也不会遇到危险。<br/><br/>
可是这么柔弱的一个女孩子，你不保护，也说不过去是吧。<br/><br/>
何况钟离瑾是个谨慎的人，在去救人之前，已经和同事联系好，另一边的事情也没有耽误。<br/><br/>
“行吧，那谢谢恩人，不知道恩人叫什么名字？”小夕笑着开口，人家这么解释，自己再说什么也不合适了。<br/><br/>
“什么恩人不恩人的，我叫钟离瑾。”钟离瑾开口，眼里都是笑意。<br/><br/>
小夕有点儿懵：钟离瑾？<br/><br/>
巧合？还是？<br/><br/>
相似的桃花眼，但是外貌又完全不相似。<br/><br/>
小夕看着钟离瑾的眼睛，陷入了沉思。<br/><br/>
这是巧合么？<br/><br/>
还是？<br/><br/>
连续两个世界都出现这么一个人，和自己有交集，偏偏不知道是敌是友。<br/><br/>
但是应该，不是敌人吧。<br/><br/>
想到了上辈子的钟离瑾，从来没有伤害过她，还算是小夕的良师益友。<br/><br/>
脑海里闪过太多和他相处的画面，小夕情不自禁，嘴角都带了一丝微笑。<br/><br/>
“小夕？小夕？”钟离瑾看着这笑容，心里一突，跟着就是一酸，这是想到谁了？很有危机感啊。<br/><br/>
“奥奥，知道了钟先生……”小夕随口回答了一句，然后忽然反应过来喊她的是谁，有些尴尬：好像，叫错了……<br/><br/>
钟离瑾：好委屈，其实人家姓钟离……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573546"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;好巧啊你也叫钟离瑾">加入书签</a>
</div>
