    接下来的时间里，凌风给两人讲述了自己在极北之地发生的事情。
<br/><br/>    听完了，满足了好奇心，李菲儿托着下巴：“不是吧，就这么简单啊？”
<br/><br/>    凌风知道她说的是那最后一幅地图，找到了那片浮雕就算探索完成的事情，于是耸耸肩膀说道：“我也不知道这是个什么情况！”
<br/><br/>    “按理说，那圆盘藏在巨鲨的脑袋里，应该是什么人在几千年前就已经安排好了的，玉玲珑的父亲出现在那儿，可能只是个巧合！”李诗云说道。
<br/><br/>    凌风点点头：“有可能是巧合，也有可能是他发现了什么，所以才找到那边去的！”
<br/><br/>    “或许是最后一个地方的秘密已经被破坏了，所以你去了之后，只是解锁了地图，但却什么收获都没有！”李诗云说道。
<br/><br/>    “没错，也有这个可能！”
<br/><br/>    凌风点点头，接着说道：“不过也不算没有收获，起码知道了玉玲珑口中说的那个人是谁，以及她的身份！”
<br/><br/>    “公主哎，这已经是我见过第二位公主了！”李菲儿两眼放光的说道。
<br/><br/>    “见过了又怎么样，你又不是！”凌风笑道。
<br/><br/>    “哼，不是就不是，谁让我出生在普通人家呢？”李菲儿噘嘴说道。
<br/><br/>    李诗云见状岔开话题：“你还是普通人家？别闹了好不好！”
<br/><br/>    “就是，你要是普通人家，那我算什么？”凌风苦笑道。
<br/><br/>    离开了九重天，凌风带着石碑直接去了王老根那里。
<br/><br/>    很意外，这次他并没有在下棋，因为楚南没在山庄。
<br/><br/>    看到他来了，老头嘿嘿一笑：“你来的正是时候，赶紧坐！”
<br/><br/>    “咋了？”
<br/><br/>    凌风坐下来，有些疑惑的问道。
<br/><br/>    “出了点事情，跟你有关系的！”王老根说道。
<br/><br/>    见他笑嘻嘻的，凌风还以为是什么好事情，于是问道：“到底什么事情啊？”
<br/><br/>    “欧洲的教廷对你发起了追杀令，悬赏一个亿美金！”王老根说道。
<br/><br/>    凌风：“......”
<br/><br/>    他都无语了，看着老头一脸无奈：“那你还这么高兴？”
<br/><br/>    “你的命值一个亿啊，难道不该高兴一下？”王老根问道。
<br/><br/>    “呃......”
<br/><br/>    凌风挠挠头：“如果我的命是全球历史上悬赏价格最高的，倒是可以骄傲那么一下子！”
<br/><br/>    “想什么呢，还不至于！”
<br/><br/>    王老根白了他一眼，接着说道：“教廷发了狠话，务必要取你性命，从这个悬赏价格就能看出来，他们是真的急了！”
<br/><br/>    “急就急呗，谁想挣这个钱，先看看自己有没有那个实力吧！”凌风耸耸肩膀。
<br/><br/>    “一个人干不掉你，十几个人呢？几百个人呢？你也别太大意了！”王老根提醒道。
<br/><br/>    凌风看看他：“放心，我又不是傻子！”
<br/><br/>    说完他也没再讨论这个话题，从手镯里取出了石碑：“看看这个，你认识上面的字不？我看这应该是华夏文。”
<br/><br/>    王老根带上花镜，低头看了眼：“这是象形文字，谁告诉你是华夏的了？”
<br/><br/>    “方方正正的，难道不是？”凌风问道。
<br/><br/>    “不是，我感觉这可能是楔形文字，你是在哪里找到的？”王老根问道。
<br/><br/>    “一个沙漠的绿洲里，具体位置我也不清楚，可能是撒哈拉沙漠，也可能是别的地方！”凌风说道。
<br/><br/>    “不知道算了！”
<br/><br/>    王老根看了几眼，随后用手机将碑文拍了下来：“回头我找人帮你看看吧！”
<br/><br/>    “别一下子都给人家，最好是分散开，这样能避免上面的内容被无关的人知道！”凌风提醒道。
<br/><br/>    “这个不用你提醒，我会进行分割的！”王老根说道。
<br/><br/>    凌风嗯了一声：“那就抓紧时间吧，我很着急这件事！”
<br/><br/>    “着急也没用，现在是人家休息的时间，再等几个小时吧！”王老根说道。
<br/><br/>    “休息？”
<br/><br/>    凌风转头看了看窗外，正是艳阳高照的时候，怎么还休息了？
<br/><br/>    王老根看看他：“我要找的不是国内的专家，还欧洲的一位教授，专攻古代文字的！”
<br/><br/>    “哦，那我就明白了！”
<br/><br/>    凌风点点头：“好吧，帮我盯着点，有消息赶紧通知我，我先回去了！”
<br/><br/>    “好！”
<br/><br/>    凌风起身要走，结果忽然停住了脚步：“对了，墨兰她们还没回来呢？”
<br/><br/>    “还没有，她们在欧洲玩的很开心，估计还要转几天！”王老根说道。
<br/><br/>    凌风无语，不过想想周逸和荀芊芊以及苗兰兰她们也该放松一下了，于是点点头：“好，知道了。”
<br/><br/>    起身离开庄园，凌风回到了家里。
<br/><br/>    玉玲珑那边不急着去找她，等解开了石碑上的内容再说也不迟，所以他也没马上回九重天去。
<br/><br/>    想想自己已经有段时间没怎么跟陈雨荷接触了，凌风拿出电话打给了她。
<br/><br/>    铃声一直响了半分钟，疲惫的声音传来：“喂？”
<br/><br/>    “怎么了，听上去很累似的！”凌风愕然问道。
<br/><br/>    “忙了一晚上，刚要睡觉，找我有事啊？”陈雨荷问道。
<br/><br/>    凌风有些惊讶，疑惑的问道：“这么忙的吗？干什么了？”
<br/><br/>    “项目的事情呗，好多东西都得操心，照顾不到总是觉得不放心！”陈雨荷说道。
<br/><br/>    凌风心里一疼，谈了口气说道：“要不要这么拼啊？你现在在哪，我来找你！”
<br/><br/>    “在我家呢，你来吧。”陈雨荷柔柔的说道。
<br/><br/>    挂断电话之后，凌风二话不说就冲出了家门，开上车离开了石柳村。
<br/><br/>    一路疾驰，半小时后，猛士车在陈雨荷家的别墅门口停下了。
<br/><br/>    一个中年女人站在那里，看到凌风下车，立刻迎上去问道：“是凌先生吧？”
<br/><br/>    “是我，你是？”
<br/><br/>    凌风有些奇怪，不知道这个女人是谁。
<br/><br/>    “我是陈小姐的私人助理陈墨，是她吩咐我在楼下等着你的。”
<br/><br/>    “哦，她人呢？”凌风问道。
<br/><br/>    “在楼上卧室，凌先生来了直接上去就可以了！”陈墨笑道。
<br/><br/>    “嗯，谢谢！”
<br/><br/>    凌风点点头，直接进了门。
<br/><br/>    刚一进去，看到屋子里的陈设跟之前一样，他的脑海中立刻泛起了从前的记忆。
<br/><br/>    那时候陈雨荷的父母都还在，自己在这里发生的事情，好像昨天才发生过似的！
<br/><br/>    看到这些场景，凌风就知道她已经放下了父母离去的事，要不然也不会回这里来住了！<br/><br/>