
张公公道：“高道长在京师门路多，等他到了，好生亲近一二。有机会去白云观拜访拜访，带些银子去。”<br/><br/>
又说：“疏通了李总管，再请高峒元在太后面前美言几句，你便有功无过，这事儿啊，便有着落了。”<br/><br/>
袁宫保叹道：“公公为我费心费力，袁某人铭记在心，一辈子不敢忘。”<br/><br/>
正说话间，小厮来报，说高仙长到了。<br/><br/>
张公公哈哈一笑：“说曹操曹操到，走，我们去迎一迎。”<br/><br/>
出了厅子，站在门前，见小厮引着一个华丽道袍的中年道人和一个光头青年慢步走来，张公公笑一声，走下台阶：“高仙长。”<br/><br/>
高峒元竖掌微微一礼，含笑道：“张公公。”<br/><br/>
张公公笑呵呵道：“高仙长临门，蓬荜生辉，快请入内。”<br/><br/>
高峒元道：“张公公邀我赴宴，实不敢怠慢，张公公先请。”<br/><br/>
一番推拒谦让，两人并肩走进厅中。<br/><br/>
袁宫保站在张公公身侧，暗自打量高峒元，只几眼，心里便已有数。又悄然打量起高峒元身边的光头青年来。<br/><br/>
比起高峒元，袁宫保反而觉得这光头青年更特别些。<br/><br/>
陆恒也悄密密看了袁宫保几眼。<br/><br/>
进了厅子，分宾主落座。<br/><br/>
张公公便指着袁宫保对高峒元道：“这是工部侍郎、定武军统领袁宫保，乃是至交好友。”<br/><br/>
高峒元哈哈一笑：“可是在天津小站练兵的袁宫保？”<br/><br/>
袁宫保站起来拱手：“袁某早闻仙长大名，生平憾事便是不能与仙长一见。今日见了仙长，果然风光霁月、仙风道骨，诚然有幸！”<br/><br/>
高峒元拱手笑道：“袁侍郎谬赞。”<br/><br/>
然后他也指着陆恒，说：“这是陆恒，是我师兄一位老友的俗家弟子。亦是百草厅白家老太爷的外孙。陆恒，来见过张公公和袁侍郎。”<br/><br/>
陆恒笑着起身，对两人一一拱手：“陆恒见过张公公、袁大人！”<br/><br/>
高峒元介绍陆恒时，张公公眼睛眯了眯。知道这光头青年是谁了。<br/><br/>
不就是那买下了海澜园的外地人么！<br/><br/>
却怎么攀上了高峒元的门路！<br/><br/>
“原来是你。”<br/><br/>
张公公端起茶碗，抿了一口。<br/><br/>
陆恒道：“今日随高师叔来见张公公，实是冒昧。还请张公公勿怪。”<br/><br/>
说着，奉上一个木盒：“初见公公，聊表歉意。”<br/><br/>
张公公瞥了一眼，端着架子：“原来你也知道我呀！”<br/><br/>
高峒元笑道：“张公公，您是宫里的大人物，何必与小辈计较？不就是一间戏园子嘛，陆恒初来乍到，不知内中因果，冲撞了张公公，张公公大人大量，与他计较个甚？”<br/><br/>
<br/><br/>
张公公听了，这才与身边候着的小厮摆了摆手。<br/><br/>
小厮上来，取了陆恒手中的木盒，放在了张公公面前。<br/><br/>
张公公慢条斯理打开木盒，先前还漫不经心，这一看，却是眼睛一瞪：“犀角的鹰哨子？！”<br/><br/>
来了兴致了。<br/><br/>
陆恒道：“听说张公公擅驯海东青，家中正好有这么一个。这哨子在我手中是埋没，合该张公公所用。”<br/><br/>
张公公哈哈一笑，开心起来：“好，这东西合我口味。”<br/><br/>
至于哨子下压着的一叠银票，讲真，对张公公来说，不如这哨子。<br/><br/>
这位张公公，便是个驯鹰起家的人物。<br/><br/>
高峒元把他底细早告诉了陆恒——这人原本也是街溜子，却祖传有驯鹰的手段，后来得到一位****的赏识，不知怎的又入了宫，从此平步青云，在李莲英手底下也是数一数二的人物。<br/><br/>
做了宫里的太监，张公公也不曾失了驯鹰的手艺。他这家中，如今饲养的海东青都有好几只呢。<br/><br/>
所以陆恒选了这哨子，投其所好。<br/><br/>
合上盒子，张公公让人仔细把盒子拿下去，笑眯眯对陆恒道：“如此看来，你确不知内中因果。那关班主惹恼了我，我自然教他一个好看。既然你是高仙长的师侄，又是百草厅的外亲，又不知情。正所谓不知者不怪，这事就这么算了。”<br/><br/>
陆恒面露感激：“公公不怪就好。”<br/><br/>
这里陆恒没有开口说请他光临海澜园——这事得高峒元邀请，陆恒身份还不够格。<br/><br/>
“坐下，坐下。”张公公心情很好，道：“你那戏园子倒也不差，以后好好做。有高仙长在，生意差不了。”<br/><br/>
陆恒再谢：“多谢张公公。”<br/><br/>
说话间，又有小厮来报，说李总管到了。<br/><br/>
这里一屋子人，连忙起来，出门去迎接。<br/><br/>
陆恒跟在最后面，在门外迎到了李莲英。<br/><br/>
老妖婆跟前的红人，内务大总管，李莲英！<br/><br/>
这一番，除了高峒元，个个卑躬屈膝模样。陆恒也只能装模作样，表示一二。却忍不住盯了李莲英身边的一个干瘦老头一眼。<br/><br/>
但不敢多看——这老头是个厉害人物！不能引起他警惕。<br/><br/>
陆恒心下又惊又喜——这是个萨满啊！<br/><br/>
一下子，心里转悠着，便是把这萨满怎么弄死去！<br/><br/>
便进了屋，坐下，李莲英占了主位。<br/><br/>
陆恒此时已不想着怎么结交李莲英了，而是想着怎么把他身边那萨满弄死。之前准备的玉璧、银票，大抵可以省下啦！<br/><br/>
他便作个小透明，藏在高峒元的影子下。<br/><br/>
这厅子里，便是袁宫保的场子了。<br/><br/>
面对李莲英，袁宫保先是一番奉承，在张公公的配合下，把李莲英捧到天上，老太监高兴的很。<br/><br/>
并未说什么正事，只言语间表示自己多么多么忠诚，愿意为太后去死云云。<br/><br/>
陆恒一边看着，心里想着弄死萨满，却不多看一眼，分心听袁宫保表忠心，倒是一些记忆涌上来。<br/><br/>
袁宫保是谁，陆恒怎能不知？<br/><br/>
小站练兵，定武军统领，嘿，这定武军，不就是北洋嘛！<br/><br/>
瞧着这厮表忠心，陆恒却知道袁宫保是个什么样的人物。大抵可以说是满清之末最厉害的一个枭雄！<br/><br/>
只是眼下，还没有真正冒头。<br/><br/>
听着只言片语，分析来说，陆恒大抵猜测袁宫保的意图。其一，似乎是请罪来的。其二，有更进一步的意思。<br/><br/>
请罪...陆恒绞尽脑汁，从脑子里挖出了一些记忆。<br/><br/>
似乎变法维新之时，这厮与谭、康等人是一路的。<br/><br/>
至少表面上是一路的。他支持维新变法。<br/><br/>
不过好像在最后关头，这厮缩卵了，反手给了谭复生他们一记痛入骨髓的被刺。<br/><br/>
维新失败，谭复生等人被杀，这厮却好端端的。不过毕竟掺和过，害怕被清算——这事刚过去不到两个月。<br/><br/>
大抵这次在这里，各种表忠心，便是为了打消老妖婆的惦记。<br/><br/>
同时也想通过表忠心，得到老妖婆的赏识，从而更进一步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70890801"&nbsp;&nbsp;chaptername="五五章&nbsp;&nbsp;送礼">加入书签</a>
</div>
