    
        <br/><br/>    第380章狼，小可怜
<br/><br/>    收拾它？
<br/><br/>    谁？
<br/><br/>    荒岛狼？
<br/><br/>    直播间的观众蒙了。
<br/><br/>    他们先是感觉云汐在吹牛，这是炒作节目效果？
<br/><br/>    然后又有些人觉得，云汐只是无知可笑，居然不知天高地厚妄想挑战野兽？
<br/><br/>    “你们知道成年狼的咬合力是多少公斤吗？大概300公斤左右！”
<br/><br/>    “女生的骨密度通常比较差，云汐这细胳膊细腿，狼只要一口就能把她……”
<br/><br/>    “很傻很天真，武松打虎也只不过是小说情节，她难道想屠狼？”
<br/><br/>    云汐已经睡了，但今晚她直播间的嘲讽弹幕却格外的多。
<br/><br/>    不得不说，网络的信息传播速度是极快的。
<br/><br/>    ‘云汐屠狼’的谣言很快就传到了其他所有选手的直播间，吸引了更多了观众跳转到云汐这边。
<br/><br/>    《孤岛合伙人》九成九的观众，在第二天清晨时，居然都聚集在云汐直播间，准备看她的笑话。
<br/><br/>    天亮。
<br/><br/>    当第一缕晨光透过墙壁缝隙洒进木屋里时，云汐也起床了。
<br/><br/>    她似乎真的没有忘记昨晚的‘约定’，一手拎着工兵铲，真出门了！
<br/><br/>    云汐先来到营地不远处的水源边，简单的洗漱，然后居然开始四下寻找。
<br/><br/>    直播间观众只看见她时不时蹲下，像是能从荒草泥土中看出什么痕迹。
<br/><br/>    “顾先生，云小姐在干什么？”顾前愣道。
<br/><br/>    其实，作为专业保镖，顾前知道云汐这种侦查动作的含义，只是他不敢相信罢了。
<br/><br/>    “她在看狼的脚印。”顾司晨冷声道。
<br/><br/>    真是个胆大包天的家伙。
<br/><br/>    顾司晨心情有些郁闷，连他都有些受不了云汐这种主动外出寻狼的行为。
<br/><br/>    但他也知道，自己只不过是关心则乱，就凭那只野兽，肯定是伤害不了云汐一根毛发的。
<br/><br/>    “云小姐会不会有危险啊？”顾前担忧道。
<br/><br/>    “不会。”顾司晨毫不迟疑的答道。
<br/><br/>    “额……为什么？”
<br/><br/>    “因为昨晚的狼嚎，你没仔细听吗？”
<br/><br/>    顾司晨斜撇了顾前一眼，后者过了好几秒才露出恍然大悟的表情。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    荒岛上。
<br/><br/>    “嗷……呜呜……”
<br/><br/>    荒岛上，一片低矮灌木丛中，传出了野狼的声音。
<br/><br/>    但这声音有些怪异，竟透着点可怜的味儿。
<br/><br/>    云汐单手拎着工兵铲，停在灌木丛前方四五米远的距离。
<br/><br/>    “出来。”
<br/><br/>    她轻声说着，工兵铲也在泥土上砸了一下。
<br/><br/>    藏在灌木丛中的野兽，显然听见了云汐的动静。
<br/><br/>    它安静了一阵，竟像是在犹豫要不要逃跑？
<br/><br/>    “还挺谨慎的？”
<br/><br/>    云汐一边说着，一边摸口袋，掏出一把鱼肉松放在地上，然后退后几米。
<br/><br/>    灌木丛里的野狼显然嗅到了鱼肉香味，它又犹豫了片刻，终于忍不住从灌木丛里小心翼翼钻出来。
<br/><br/>    “我就知道。”云汐自言自语了一句。
<br/><br/>    出现在她眼前的，确实是一只荒岛狼没错。
<br/><br/>    但这只狼体型瘦小，模样有着明显幼年哺乳动物的可爱特点。
<br/><br/>    竟然是一只半大的、而且营养不良的瘦弱小狼？
<br/><br/>    云汐又自言自语般的说道：“听你晚上的叫声就知道，还是个小屁孩。连着几天在我营地附近溜达，夜里没少偷吃那两个家伙剩下的鱼骨头渣吧？”
<br/><br/>    那两个家伙，自然是指提前退赛的卢忠义和李维。
<br/><br/>    幼年小狼，在食物匮乏的荒岛上几乎成了小乞丐，趁夜偷吃人类营地附近的食物残渣……        <br/><br/>