    
<br/><br/>    阴天子陛下！
<br/><br/>    悲鸿和尚错愕的将目光看向了前方，难道那个看起来很年轻的人就是阴天子吗，
<br/><br/>    阴曹地府的主宰，
<br/><br/>    自己是死了，所以出现在了此处？
<br/><br/>    沈炼随后打出一道金色的光晕，随即没入了他们两人的脑海中，
<br/><br/>    随后，
<br/><br/>    有关于叛天鬼的消息一股脑的涌现在他们二人的记忆当中，
<br/><br/>    囚禁九幽泉，
<br/><br/>    阴曹地府，
<br/><br/>    等等，
<br/><br/>    悲鸿和尚或许了解阴曹地府多一些，所以脸上的惊愕远不及问天岚那么夸张，
<br/><br/>    想不到差一点灭掉了盛唐的叛天鬼竟获得了如此的下场，
<br/><br/>    也算是他罪有应得吧，
<br/><br/>    问天岚难以相信，此时站在他面前的婴宁就是真的，
<br/><br/>    他激动，
<br/><br/>    他颤抖，
<br/><br/>    师妹啊，我竟然还有幸能够在见到你，
<br/><br/>    我真的是太高兴了，
<br/><br/>    问天岚的眼角也红润了，
<br/><br/>    “问天岚，婴宁寿元已尽，念在你抗衡叛天鬼有功，所以阴天子陛下特许你在见她一面，自此以后，婴宁轮回转世，与你此生缘分尽了。”
<br/><br/>    崔判在一旁说道，
<br/><br/>    “谢阴天子陛下，问天岚感激不尽。”
<br/><br/>    感受着婴宁的温度，
<br/><br/>    问天岚虔诚的向沈炼磕头谢恩，
<br/><br/>    自己化身为恶，没想到因祸得福，
<br/><br/>    能够得到阴天子陛下的垂青，在见到婴宁一面，他这一生无悔了，
<br/><br/>    “问天岚，你寿元未尽，如今盛唐境内道门陨落，你可有振兴道门光复道宗的想法。”
<br/><br/>    “阴天子陛下，我心中所念只有师妹一人，如今叛天鬼已经被囚禁九幽泉，我没有什么想法了。”
<br/><br/>    “那你的蜀山呢，你的恩师和师兄弟呢，还有因为叛天鬼出现而陨落的道者呢，你认为他们也甘愿得到这样的结果吗。”
<br/><br/>    “阴天子陛下，我问天岚修为低微，实难振兴道门，只愿找一处僻静的所在了此残生。”
<br/><br/>    嗡~~~
<br/><br/>    天罪剑从沈炼的掌心当中飞到了问天岚的面前，
<br/><br/>    剑身嗡嗡作响，似乎对问天岚的选择极为不满，
<br/><br/>    好不容易自己等到了一个认可的主人，可他现在竟然想要放弃一切执念了此残生，
<br/><br/>    天罪剑，怎么可能答应，
<br/><br/>    “天罪，我太弱了，你应该去找一个更强的人才对，我了解你的感受，可我……”
<br/><br/>    问天岚没有把话说完，
<br/><br/>    自己若不是靠着天罪将修为强行灌输到自己的体内，
<br/><br/>    只怕他的下场也不比其他的蜀山弟子要强到哪里去，
<br/><br/>    如今天罪不放弃自己，
<br/><br/>    可他，真的无法在承受自己的软弱，
<br/><br/>    一股暖流纵横问天岚的全身，
<br/><br/>    他错愕，
<br/><br/>    不知道发生了什么事情，可随后，他能够亲身的感觉得到从他的内海当中产生了一股超强的气息，
<br/><br/>    这是自己的灵气？
<br/><br/>    问天岚不解，
<br/><br/>    转眼间，
<br/><br/>    原本的问天岚连续提升了数个阶段，身上的气息似乎也远远的超出了昔日蜀山掌门的极限，
<br/><br/>    这是我吗？
<br/><br/>    “问天岚，这大道果实的力量如何。”
<br/><br/>    沈炼问道，
<br/><br/>    “阴天子陛下，您这是何意。”
<br/><br/>    “大道果实原本就是阳间的神物，炼化此果实能够获得媲及仙神的力量，只不过凡人肉身承载的能力有限，更何况你修为实在太低，勉强能够吸收十分之一。”
<br/><br/>    “有了这份力量，你认为，你还可以永远的隐居世间吗。”
<br/><br/>    剑气飘荡在天子殿内，
<br/><br/>    那是天罪剑传来的喜悦，
<br/><br/>    这样的问天岚，才是他喜欢的样子，
<br/><br/>    强，
<br/><br/>    人间无敌，
<br/><br/>    如果他还畏首畏尾不敢直面如今的人生，
<br/><br/>    天罪，
<br/><br/>    或许真的要亲手斩断和问天岚之间的羁绊了，
<br/><br/>    问天岚只不过是修为低，可人并不傻，
<br/><br/>    阴天子能够将如此重要的东西赠与自己，那他还不能够了解其中的用意吗，
<br/><br/>    振兴道门，
<br/><br/>    重振道家威名，
<br/><br/>    “问天岚谢阴天子陛下的恩德，是我太过愚钝，到现在才能够明白您的用心，问天岚定当不会辜负您的期望。”
<br/><br/>    “很好。”
<br/><br/>    “崔判，将问天岚的寿元增加一百年，让他重回阳间。”
<br/><br/>    “遵命！”
<br/><br/>    崔钰领命，
<br/><br/>    生死簿上，
<br/><br/>    问天岚原本只剩下二十年的寿元变成了一百二十年，有了这一百年，他想做的事情难道还怕做不成吗，
<br/><br/>    “悲鸿和尚，我想你也应该明白我的意思了吧。”
<br/><br/>    “陛下也想让我接受大道果实十分之一的力量吗。”
<br/><br/>    悲鸿看得明白，
<br/><br/>    早已经看透了人间的罪恶，悲鸿和尚可不想就这样庸庸碌碌的过完自己的一声，
<br/><br/>    只要他还活着，
<br/><br/>    便要将一切罪恶彻底斩断，
<br/><br/>    佛门禁剑，
<br/><br/>    可他悲鸿和尚，就是一把禁不了的剑，
<br/><br/>    斩业度厄同样从沈炼的掌中飞到了悲鸿和尚的面前，
<br/><br/>    紧接着，大道果实的气息也融入到了悲鸿的体内，
<br/><br/>    这才是力量，
<br/><br/>    这才是悲鸿想要的力量，
<br/><br/>    有了他，自己便能以杀止杀，弘扬佛之大义，
<br/><br/>    “崔钰，同样追加一百年的寿命给悲鸿和尚，这两个人很不错。”
<br/><br/>    沈炼难得的赞许道，
<br/><br/>    看着问天岚和悲鸿和尚不仅仅得到了大道果实的力量，更是得到了一百年的寿元奖励，
<br/><br/>    站在一旁的李翰林不禁有些羡慕起来，
<br/><br/>    自己可是盛唐境内第一个接受了大道果实力量的凡人，
<br/><br/>    可到头来，
<br/><br/>    他能够做到的仅仅也是获取千年功德而以，
<br/><br/>    还是在杀生鬼言的帮助下完成的，
<br/><br/>    自己当初的决心哪里去了，
<br/><br/>    什么做鬼断阴阳，
<br/><br/>    到头来，他怎么就像是一个笑话呢，
<br/><br/>    辜负了阴天子对自己的期望，
<br/><br/>    满腹经纶，除了能够博古论今以外，还有什么用，
<br/><br/>    遣返二人重返阳间，沈炼转头看向了李翰林，他的所思所想自己一眼便能透彻，
<br/><br/>    其实李翰林不懂，
<br/><br/>    他能有这份心，便已经合格了，
<br/><br/>    至于其他的，只能让李翰林自己慢慢捉摸去了，
<br/><br/>    “杀生鬼言。”
<br/><br/>    “小人在。”
<br/><br/>    “李翰林不是修士出身，所以他行走于阳间，斩鬼断恶还欠缺经验，我特许你三年的时间陪在他的身旁，教会他应该学会的东西，你明白了吗。”
<br/><br/>    “小人遵旨。”
<br/><br/>    能留在阳间，
<br/><br/>    杀生鬼言怎么不乐意，
<br/><br/>    三个月变成了三年，
<br/><br/>    那太好了，
<br/><br/>    李翰林听了这句话，还想说些什么，可眼前出现的一抹光竟然直接将他送回了阳间，
<br/><br/>    无论是李翰林，或者那两个人，
<br/><br/>    沈炼终究是不能说的太多，
<br/><br/>    一切只能靠着他们自己领悟，
<br/><br/>    毕竟，
<br/><br/>    他们要走的是阳间大道而非阴司之路，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    天空中传来了悲鸿和尚的一声佛号，
<br/><br/>    可人已经不见了踪影，
<br/><br/>    看来重返阳间，悲鸿和尚有很多自己想做的事情要做啊，
<br/><br/>    “李兄，自此别过，后会有期。”
<br/><br/>    问天岚抱拳施礼，自己现在也有很多想做的事情，所以客套了一番，也纵气离开了，……
<br/><br/>    边关，十里重镇，
<br/><br/>    李禄山一脚踢开了面前的火盆，
<br/><br/>    从自己起兵开始，历经数月的时间，到头来竟然还是从边关打到了边关，
<br/><br/>    自己的国师不见了，
<br/><br/>    自己的百万铁骑也不见了，
<br/><br/>    剩下了这二十余万的大军只能固守在边关要塞做最后的抵抗，
<br/><br/>    盛唐虽然没落，可各地兵马还在，一路南下攻陷长安的计划失败以后，李禄山的大军几乎在也没有打过胜仗，
<br/><br/>    一路打，一路输，
<br/><br/>    死伤的士兵更是数不过来，
<br/><br/>    如今，
<br/><br/>    边关寒冷，他所带来的士兵缺衣少穿，已经怨声载道，
<br/><br/>    在如此下去，
<br/><br/>    引发哗变也不是不可能的事情，
<br/><br/>    “燕王，盛唐北面的守军正在集结兵力准备向我们的侧翼展开攻势，我建议立即向北撤，避开盛唐军队的锋芒。”
<br/><br/>    “撤？又是撤！难道我李禄山这一辈子就不能的那个皇帝了吗，一退在退，开什么玩笑。”
<br/><br/>    李禄山指着大将军尹子奇的鼻子破口大骂，
<br/><br/>    曾经是自己最依仗的常胜将军，到了如今也和其他废物一样，就知道让自己撤，避其锋芒，
<br/><br/>    大唐的锋芒，不早就被自己击溃了吗，
<br/><br/>    “燕王，各地纷纷起兵勤王，现在我们要面对的敌人不仅仅是大唐的正统军队，更有不少绿林纷纷加入其中，这些人的战力我们不可轻视啊。”
<br/><br/>    尹子奇好生的劝说道，
<br/><br/>    大燕的气数难道到此就算完了吗，
<br/><br/>    尹子奇戎马一生，自然不愿承认现实，
<br/><br/>    他相信，只要燕王能够卧薪尝胆，将剩余的二十万将领带出边关和塞外的戎狄打成协议，那反扑盛唐将不在是幻想，
<br/><br/>    可燕王对戎狄厌恶，仍旧坚信二十万大军能够重推长安，直捣黄龙，
<br/><br/>    看眼下，已经不现实了，
<br/><br/>    如果没有新的援军加入，
<br/><br/>    大燕想要反败为胜，太难了，
<br/><br/>    啊~~~
<br/><br/>    一声惨叫从帐外传来，不等李禄山和尹子奇反应过来，几名守营的士兵纷纷飞了进来，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    “善恶终有报，李禄山，贫僧悲鸿送你上路。”
<br/><br/>    “来人啊，保护燕王！”
<br/><br/>    尹子奇拔出长刀挡在了李禄山的面前，
<br/><br/>    这和尚，一身的血气，尹子奇厮杀半生还从感受过如此危险的人，
<br/><br/>    “和尚，你想杀我！”
<br/><br/>    李禄山气的大骂，
<br/><br/>    “我可是大燕的皇帝，真正的九五之尊！”
<br/><br/>    “阿弥陀佛，李禄山，你可曾看过这白骨遍地的国度，你可见过易子相食的百姓，你的国不在这里，而在阴曹地府。”
<br/><br/>    “十八层地狱总会有合适你的地方让你称王称霸。”
<br/><br/>    “若不是因为你的狼子野心，盛唐百万无辜的生灵也不会魂归九泉。”
<br/><br/>    “贫僧唯有以杀止杀，才能彻底终止这场混乱，还天下人一个太平盛世。”
<br/><br/>    李禄山可管不得悲鸿和尚说的是什么，<br/><br/>