

看着沐子辰满怀期待的眼神，苗青栀只是淡淡的说了句：“过两日，我便回清河县了。”<br/><br/>
沐子辰愣了一下，“这么快？”<br/><br/>
“是啊，这次回来，本就为了办点小事，事情办完了，自然也要回去了。”<br/><br/>
闻言，沐子辰沉声问道：“青栀，你相公他待你可好？”<br/><br/>
“多谢沐公子关心，相公待我极好。”<br/><br/>
听完苗青栀的话后，沐子辰的心底几不可见的划过一抹失落，却不敢在脸上表现丝毫。<br/><br/>
默了片刻，才接着问道：“那你今日过来找我，不知所为何事？”<br/><br/>
“沐公子，看在过去你我交情不错的份上，我就有话直说了。你先前帮了我许多，我心里很是感激，如果你不想再继续合作下去，我也没有任何意见，只需知会我一声便可。”<br/><br/>
沐子辰剑眉轻蹙：“青栀，你说这话是什么意思？”<br/><br/>
“沐公子，你别告诉我，你对此事毫不知情。”<br/><br/>
沐子辰作为德兴楼的东家，不可能什么也不知道。<br/><br/>
任那王掌柜胆子再大，也不敢背着他，去做那样的事情。<br/><br/>
“青栀，我真不知道，你再说什么。”<br/><br/>
苗青栀见他神情不似作假，便耐着性子，解释道：“秋雨和冬雪告诉我，德兴楼对麻辣肉干的需求越来越少，从原本的一百斤，缩减到现在的十斤左右。如果德兴楼真的不需要麻辣肉干了，我们大可终止合作，这样，也无需浪费彼此的时间的精力。”<br/><br/>
沐子辰脸上的神情以肉眼可见的速度快速沉了下来，阴郁的有些可怕。<br/><br/>
须臾，他才冷声开口：“青栀，你且先在此小坐片刻，我去去就来。”<br/><br/>
不等苗青栀开口，沐子辰就径直起身，往楼下走去。<br/><br/>
他将王掌柜喊到门外，背对着他：“王阳，你跟在我身边多少年了？”<br/><br/>
“回东家的话，快八年了。”<br/><br/>
“你可知道，我有多信任你，才会让你打理德兴楼八年？你这次，实在是太让我失望了。”<br/><br/>
王掌柜神色微怔，满是不可置信的看向他：“东家此言何意？”<br/><br/>
“王阳，我问你，你是不是背着我，瞧瞧减少清雅斋的麻辣肉干了？”沐子辰微眯着狭长的凤眸，像是要把王掌柜的灵魂深骨都看穿了一般。<br/><br/>
王掌柜心中一紧，“东家是怎么知道的？”<br/><br/>
“要不是青栀告诉我这些，你还打算瞒我多久？你可知道，你这么做，会让我在青栀跟前，成了背信弃义的小人？”<br/><br/>
“东家，我这么做也是为了德兴楼的利益。”<br/><br/>
“少拿这些冠冕堂皇的说辞来敷衍我，我是不会再相信你了。还有，我才是德兴楼的东家，轮不着你在这里越俎代庖。”沐子辰强忍着心底的怒意，说出口的话几近咬牙切齿。<br/><br/>
王掌柜鲜少看到沐子辰如此生气的模样，急忙解释道：“东家，你可知道，我们自个儿研制麻辣肉干一个月能够省下多少银子？若是继续从清雅斋那里进货，我们能赚到的银子也是屈指可数，可我们自己做的话，就能赚个大头。”<br/><br/>
“……”<br/><br/>
沐子辰背对着他，并未答话。<br/><br/>
王掌柜见状，便继续说道：“东家，我知道你是为了跟苗姑娘之间的交情，才会有所为难。可我们开酒楼，本就是为了赚银子，而不是当慈善，总不能为了你俩之间的交情，就因小失大。”<br/><br/>
“罢了，事已至此，多说无益。像今日这种事情，我不希望再有下一次。”<br/><br/>
“东家放心，我下次再也不敢自作主张了。”<br/><br/>
沐子辰冷冷的瞥了他一眼，就径直往楼上走去。<br/><br/>
当他推开门进去的时候，苗青栀正站在窗前，看着街道下方人来人往，热闹非凡。<br/><br/>
微风徐徐吹来，她额前的发丝在风中翩然起舞。<br/><br/>
有那么短短的一瞬，沐子辰竟看着她的背影出了神。<br/><br/>
少顷，沐子辰才深吸一口气，徐徐走到苗青栀身后，“抱歉，让你久等了。”<br/><br/>
“沐公子，你不在这里的时候，我想了很多，既然德兴楼现在需要的麻辣肉干不多，那我们就停止合作吧！毕竟，我现在大多数时间都在清河县，也没时间去做麻辣肉干。而秋雨和冬雪，又要整日忙于清雅斋的事情，怕是也无暇顾及麻辣肉干了。”<br/><br/>
本来，沐子辰还纠结着不知怎么去跟苗青栀解释，但在现在看来，所有的困难都已迎刃而解，无需他多操心了。<br/><br/>
思索再三，他才点头应允了下来，“那就依青栀所言。”<br/><br/>
“既然事情已经完美解决，我也就先回去了。”苗青栀说罢，便转过身来，欲要离开。<br/><br/>
沐子辰见她要走，忙拦住她的去路：“青栀，能否留下让我请你吃顿饭？”<br/><br/>
“不必了，我不饿。”<br/><br/>
此时此刻，沐子辰在苗青栀的身上感受到了前所未有的淡漠和疏离。<br/><br/>
他知道，苗青栀是真的生气了。<br/><br/>
也许，以后，再也不会与他相见。<br/><br/>
还没等他开口，苗青栀就已经离开了，只给他留下清冷的背影。<br/><br/>
……<br/><br/>
从德兴楼离开之后，苗青栀就直接回了程府。<br/><br/>
刚走进去，就看到程雁归在院子里，不知捣鼓些什么。<br/><br/>
“相公，我回来了。”<br/><br/>
闻言，程雁归才停下手中的动作，抬眸往苗青栀的脸上看去：“娘子，你回来的正好，我有样东西要给你看。”<br/><br/>
“什么东西？”<br/><br/>
“你看了就知道了。”<br/><br/>
程雁归说着，就将做好的小玩意拿了出来，递到苗青栀跟前。<br/><br/>
苗青栀看着眼前雕刻的栩栩如生的小木人，露出了一抹开心的笑意，“相公，这是你做的？”<br/><br/>
程雁归微微颔首，红着耳朵道：“是啊，你可喜欢？”<br/><br/>
“喜欢，当然喜欢了，我还从未见过如此精致的小木人。我要没猜错的话，相公是照着我的样子去雕刻的吧！”<br/><br/>
程雁归轻扬起唇角，浅笑不语。<br/><br/>
片刻后，程雁归像是想到了什么，才沉声问道：“娘子，你方才去哪了，这么久才回来？”<br/><br/>
“我去了德兴楼一趟，跟沐子辰说了终止合作的事情。”<br/><br/>
“终止合作？为什么？”<br/><br/>
“德兴楼估计已经找到了制作麻辣肉干的方法，自然不会傻到再从我们这里拿货。与其这样干耗着，倒不如快刀斩乱麻，趁早断了的好。”<br/><br/>
“娘子所言极有道理，为夫受教了。”<br/><br/>
“少贫嘴。”丢下这句话后，苗青栀便拿着程雁归送她的小木人，转身进了屋。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
时间转瞬即逝，一眨眼，三天的时间就这么过去了。<br/><br/>
苗青栀将镇上的事情安排妥当之后，就和程雁归一起，回了清河县。<br/><br/>
离开多日，也不知道，秀芝和秀禾，将清雅斋打理的怎么样了。<br/><br/>
马车疾驰在官道上，苗青栀透过马车的窗户，看着路过的风景。<br/><br/>
不知过了多久，直到马车在清雅斋停下后，苗青栀才和程雁归一起从马车上走了下来。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70492890"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;快刀斩乱麻">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;