
“你们小两口随我来。”秀花挪动着屁股下炕，趿拉鞋率先去了别的屋。<br/><br/>
耳听为虚，眼见为实。<br/><br/>
说出花儿来没用，咋解释也无法相信那虚无的事儿。<br/><br/>
那不是扯犊子呢嘛，毕竟闻所未闻过。<br/><br/>
“演一个吧。”<br/><br/>
小豆脸又红了：“这，外婆？”刚才她当着姐夫妹夫还有爹的面前学这事儿就够不好意思的。<br/><br/>
“外什么婆，来，满山，水瓢拿着。”<br/><br/>
秀花比划着俩人的嘴，两只手大拇指对了对：“来，亲吧，我瞪眼瞅着，看看那水是从哪里拿出来的。有什么可害臊的，我都多大岁数啦。看一眼怕啥的。”<br/><br/>
<br/><br/>
白玉兰也跟着进来了，坐在炕沿边说：“对，总要让我们看一眼才能信那邪乎事儿吧。”<br/><br/>
杨满山应邀，在炕上躺好，做好准备，闭上眼睛。<br/><br/>
小豆随即在外婆和娘亲的目光中爬上炕。<br/><br/>
然后杨满山被亲过去了。<br/><br/>
白玉兰颤抖着声音扒拉二姑爷肩膀：“满山，满山？”<br/><br/>
小豆小声和外婆、和白玉兰解释：“没用，娘，他去舀水了，得我给亲回来，要不然会一直这么晕着。您还记得他为救小妹夫晕死那件事吧，实际上是在里面的水池边坐着。”<br/><br/>
没过多一会儿，左老汉他们在外面就听见白玉兰的惊呼声。<br/><br/>
“呀呀呀呀呀呀，真有，呀呀呀呀，快端住，水要洒。呀呀呀……”<br/><br/>
老岳母的吼声传来：<br/><br/>
“瞎呀呀什么，不怕东西两院听见？快给我喝喽。”<br/><br/>
“喝不了，完蛋，给我。”<br/><br/>
老岳母又一声吼：“女婿，你给我进来。”<br/><br/>
左撇子瞅瞅两位姑爷。<br/><br/>
两位姑爷说：“爹，叫您呐。”<br/><br/>
左撇子：是，我知道是叫我，可你们外婆那语气，我有点儿打怵。<br/><br/>
左撇子推门进去时，他老岳母正将水瓢倒扣着，朝嘴里倒水滴子。<br/><br/>
秀花看见女婿进来啦，开始指挥。<br/><br/>
让小豆下炕倒出地方，指了指左撇子，又指指炕上的杨满山：“来，你来亲他一口，看好不好使。”<br/><br/>
左撇子心想：我就知道没好事儿，这咋亲呀，这不是难为人？往后退了小半步。<br/><br/>
秀花瞟眼白玉兰。<br/><br/>
左撇子瘸着腿立马上炕：“我来，我亲。”<br/><br/>
秀花：“……”<br/><br/>
咱不知道撇子是好唬弄啊，不用威胁就好使。还是说，她这个做岳母的在女婿心中极为没正溜儿。<br/><br/>
可是，笨蛋都应该知道，她即便再没正溜儿也不可能让玉兰去亲二姑爷，她只是想让闺女劝女婿两句。<br/><br/>
到了撇子那里，表现的却像是她想让玉兰亲满山似的。<br/><br/>
这一天天的，真是和这些脑子不好使的捉急。<br/><br/>
杨满山望向趴在他上面的岳父，认命一般的闭上眼、攥紧拳。<br/><br/>
而左撇子是喉咙动了动，望着满山的脸，不停地在心里做心理建设。<br/><br/>
没事儿，他要亲的不是干净白净的小女婿，也不是脾气不好爱挑剔的大女婿，这是憨厚的二女婿，应是不会嫌弃他的嘴。<br/><br/>
“快点儿！”<br/><br/>
秀花这一吓，左撇子吧的一声就亲上了。<br/><br/>
秀花急忙凑了过来，扒拉二孙女婿肩膀。<br/><br/>
小豆也着急看成果，凑上前问道：“满山，喂，喂？你还在吗？”<br/><br/>
“我还在”，满山睁开眼睛，用磁性的声音回答道。<br/><br/>
一家子人，头皮有点儿炸。<br/><br/>
只有人家小两口好使，做岳父的亲亲不好使。<br/><br/>
确定以及肯定了嘛？有可能是岁数大的不行。<br/><br/>
那不信将大德子叫进来再试试。<br/><br/>
朱兴德急忙对外面喝问道：“谁？谁在那里，甜水，给我站住。爹说没说过，和你娘老实在后园里摘菜不能过来。你这孩子，我今儿非得揍你。”<br/><br/>
门外的罗峻熙，眼睁睁看着他大姐夫对空无一人的房门，边骂边闪身出去了。<br/><br/>
“德子出去了，那让峻熙……”左撇子还没建议完。<br/><br/>
外头的罗峻熙伸手喊道：“大姐夫，这么晚了，不准打孩子。”<br/><br/>
他也跟着跑走。<br/><br/>
而在后园老实听话的甜水，正坐在小麦的怀里，感觉快要喂蚊子了，还有点儿闹觉：“小姨，咱们什么时候能回屋。小姨，你听见了没？好像有人喊我。”<br/><br/>
朱兴德和罗峻熙感觉躲过一劫。<br/><br/>
朱兴德心想：他才不亲满山呢，亲完闹不闹听，往后亲媳妇该想起这茬了。再说了，老丈人亲完，又换他亲，哎呀，想想就埋汰。他至多只能接受亲男人的额头，就像亲他祖父那般。<br/><br/>
罗峻熙心想：他才不亲二姐夫，他连小麦都没亲过，他得保护好自己。<br/><br/>
不过，在“神仙水试验”告一段落后，朱兴德主动来了大屋。<br/><br/>
“外婆。”<br/><br/>
秀花赶紧将包袱包好，放自己身后。<br/><br/>
朱兴德装作没看见：“我有件事想和您老商量。”<br/><br/>
“啥事儿，说吧。”只要别借钱，一切都好谈。<br/><br/>
那指定不是借钱，家里不缺，再这么猎下去，野猪就能发家。<br/><br/>
朱兴德就将糊弄朱老爷子那套词说了出来，也将他早就发现满山和小豆的不对劲儿说了出来。<br/><br/>
秀花这才知晓，满山和小豆有多笨，那么大个仙事儿都能被人瞧出来。以及大外孙女婿第一个发现后，还曾帮着找补。连朱老爷子那里都能主动的帮着瞒住。<br/><br/>
“你做的对，往死人身上推，外婆配合你这套词，这样才会死无对证。”<br/><br/>
朱兴德点头，外婆果然一点就透：“没错，外婆。”<br/><br/>
应承下来后，秀花看向大德子。<br/><br/>
以前，她总觉得孙女婿们再好也是外人，再亲，亲不过外孙女们，而外孙女们又亲不过她的玉兰。<br/><br/>
总之，大德子他们仨是外人。还是一对对的年轻夫妻。<br/><br/>
年轻就代表着三穷三富才能过到老，谁也不知晓谁往后能不能变。<br/><br/>
这人有钱了，就学坏了的，不是少数。<br/><br/>
但是，眼下哪怕依旧还是那么想，也不能那么办了。不能再拿三位外孙女婿不当回事儿。<br/><br/>
毕竟家里这么多要命的秘密，哪一对过散了，对这个家来讲都是灾难。<br/><br/>
她必须要帮三位外孙女，将三个外孙女婿牢牢捆紧。<br/><br/>
更何况，像眼前这大孙女婿，目前真的是没错挑，连人家亲爷都不告诉。<br/><br/>
“德子，外婆一直没和你说过吧？”<br/><br/>
“什么。”<br/><br/>
“你们仨人中，外婆最稀罕你。你呀，最对我脾气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820718"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;亲亲我的宝贝（一更）">加入书签</a>
</div>
