
“什么？你就这么走了？”<br/><br/>
羊城某酒店包厢内！丁三石一脸懵圈的看着陈安阳！<br/><br/>
他虽然不算是个正经的商人，但是也从来没见过这么不靠谱的！<br/><br/>
“啊！我还得去港岛呢！下午我去那边开个外币账户，剩下的就交给你了！”<br/><br/>
陈安阳掏出红塔山，给丁三石发了一支！<br/><br/>
“卧槽！这特么是两千万啊！你这是不拿两千万当钱啊？”<br/><br/>
丁三石右手拿着陈安阳递过来的红塔山，左手却拿着一张转账支票！<br/><br/>
“丁总！算了，我也不是网南的员工！我就叫你老丁吧！要不丁丁也行！”<br/><br/>
“别！还是叫我老丁，我说你就不能叫一声丁哥吗？”<br/><br/>
“老丁啊！我这不是信你嘛！”<br/><br/>
陈安阳点燃红塔山，抽了一口后继续说道！<br/><br/>
“别人是投资事业，投资公司，我投资你！”<br/><br/>
“虽然你其实不需要我投资！但是我这叫霸王硬上弓！嘿嘿！”<br/><br/>
“我特么....”丁三石此时不知道该怎么说了！<br/><br/>
说实话啊！被人信任肯定是一件不错的事情！可是当这份信任来的莫名其妙的时候，丁三石总觉得有种上了贼船的感觉！<br/><br/>
“喂！说真的！来网南吧！你小子给我正经点！笑个锤子啊！”<br/><br/>
丁三石被陈安阳脸上的笑容弄的有些浑身不自在，直接把在蓉城上大学时学的方言都说了出来。<br/><br/>
“我跟你说真的！来网南上班，我给你搞个位置，绝对不忙！”<br/><br/>
丁三石放下红塔山，拿起桌上的水杯一口闷了下去。<br/><br/>
“老丁啊！你说人这辈子吧！活的是个什么啊！”<br/><br/>
陈安阳左手放在桌子上，手掌撑着下巴！吸溜一口红塔山，吐出一个烟圈。<br/><br/>
“人吧！都说是为了追求幸福！”<br/><br/>
“可是幸福是什么呢？”<br/><br/>
“猫吃鱼，狗吃肉，奥特曼打小怪兽吗？”<br/><br/>
“最关键的是，绝大部分的人为了追求幸福，却往往总是错过幸福！”<br/><br/>
“你看看那些大老板！钱多吧！几千万几个亿几十亿！”<br/><br/>
“可他们天天忙的跟狗似的！”<br/><br/>
“他们真的幸福吗？”<br/><br/>
“当然了，绝大部分的人是没的选！但是我有啊！”<br/><br/>
“所以说啊！老丁！”<br/><br/>
“让别人帮我赚钱，我就负责幸福的生活！”<br/><br/>
“这才是真正的幸福啊！老丁！”<br/><br/>
陈安阳掐灭烟头！看向旁边的丁三石，突然笑的有些邪魅！<br/><br/>
“对了！我送你一个礼物！”<br/><br/>
丁三石突然没来由的感觉身体一紧，感觉整个人都崩了起来！<br/><br/>
“给！”<br/><br/>
陈安阳递给丁三石一本书，封面有些卡通！上面写着五个大字！<br/><br/>
《丁丁历险记》！<br/><br/>
“别多想啊！这东西没有啥含义！就是觉得这名字适合你！噗~！”<br/><br/>
陈安阳说着说着自己都笑了！<br/><br/>
丁三石左手支票，右手《丁丁历险记》，人显得有些哭笑不得！<br/><br/>
......<br/><br/>
当天下午，陈安阳抵达港岛！<br/><br/>
到了港岛之后陈安阳没有第一时间去和旅行团汇合，而是联系了丁三石介绍的一个朋友！<br/><br/>
他需要开设一个外币账户！用作在纳斯达克的投资操作！<br/><br/>
他给了丁三石两千万，丁三石会把这笔钱换成美元打到他的账户上！<br/><br/>
另外老丁还拜托了那位段总，让那位段总给陈安阳介绍了一个股票经理人。<br/><br/>
丁三石只有一个要求，当然原本不止一个，其他诸如让陈安阳去网南上班，亦或者让陈安阳以后给网南出出主意这些不靠谱的事情直接被拒绝了。<br/><br/>
丁三石的要求是，一年内这些股票不能被交易！<br/><br/>
一开始给出的年限是三年，不过在被陈安阳要挟着灌酒之后，这个年限变成了一年！<br/><br/>
实际上，这个要求只能算得上的私人请求而已！<br/><br/>
毕竟陈安阳要求的股票，都是在二级市场上购买，买卖自由！<br/><br/>
一年的期限对于陈安阳来说，是合适的！毕竟一年后正式网南最风光的时候！<br/><br/>
华国首富丁三石！<br/><br/>
要知道那时候的丁三石，才不过32岁而已。<br/><br/>
在丁三石朋友的帮助下，陈安阳很顺利的在汇丰银行开设了账户！<br/><br/>
“李哥，这个水费单你是在哪儿搞来的？”<br/><br/>
走出银行，陈安阳看着刚才申报银行账户资料中的一个单子有些发愣！<br/><br/>
他是真没想到，在港岛开个银行账户这么麻烦！竟然还需要这些水电费的单子！<br/><br/>
“哎呀！系着个样子的啦！”<br/><br/>
“港岛这边不像内地啦！什么都很麻烦的啦！”<br/><br/>
这个李哥其实不是港岛本地人，他是90年代来港岛这边打拼的。不过现在也算是混的不错！<br/><br/>
只不过这一口港不港，内不内的普通话让陈安阳听的着实有些难受！<br/><br/>
“行！李哥！我回去就让人给你把钱打过来！”<br/><br/>
在汇丰开设账户需要预存一部分现金，陈安阳准备的还是不够充分，还好丁三石帮他搞定了！<br/><br/>
“没事的啦！小事情的啦！丁丁已经打给我啦！你到时候还给丁丁就行啦！”<br/><br/>
李哥摆了摆手，示意这是小事情！<br/><br/>
“卧槽！果然是你！丁丁！”<br/><br/>
陈安阳在心里爆出一句粗口！原来上辈子看网上说熟悉丁三石的人都喜欢叫他丁丁。<br/><br/>
看来自己那本《丁丁历险记》果然没有送错！<br/><br/>
“行！李哥！那就麻烦你了！这一次来港岛有些匆忙！下一次来港岛，我摆酒感谢李哥你！”<br/><br/>
“没问题的啦！按理说你来港岛，应该是做东的啦！”<br/><br/>
“不过你那么忙，又有事！那就下回啦！”<br/><br/>
“我帮你安排了车！司机会送你去酒店！”<br/><br/>
陈安阳和李哥握手作别，随后上了李哥安排的车赶往旅行团所住的酒店！<br/><br/>
旅行团昨天抵达港岛之后，当天并没有外出游玩，只是在晚餐结束之后由导游带去维多利亚港溜了一圈。<br/><br/>
不过今天，旅行团的目标就选择了迪士尼！<br/><br/>
没办法，毕竟旅行团里孩子可不少！<br/><br/>
陈安阳到达酒店之后，在大厅等了一个多小时，这才等到从迪士尼游玩结束回酒店的众人。<br/><br/>
“哥~！”<br/><br/>
陈慕雪还在车上的时候，就得知陈安阳已经抵达酒店的消息。<br/><br/>
一下车，陈慕雪从停车场就开始小跑，到得大厅之后直接撞进了陈安阳的怀里。<br/><br/>
“怎么样？迪士尼好玩吗？”<br/><br/>
陈安阳知道妹妹这是没有安全感的原因，毕竟身处一个不熟悉的环境，身边却还没有自己的亲人。<br/><br/>
“好玩！就是你不在，我都觉得没什么意思！”<br/><br/>
“是嘛！那哥下次陪着你玩！”<br/><br/>
“好！我要坐过山车！今天小伊姐不敢坐，我陪着她也没有坐！”<br/><br/>
“呃~~！咳咳！好！”<br/><br/>
陈安阳咽了咽口水，颇为有些艰难的答应了陈慕雪的请求！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65985967"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;抵达港岛（三更求收藏推荐票打赏！）">加入书签</a>
</div>
