    
        <br/><br/>    白胡子说完，其他人没有再多言，海浪翻滚，莫比迪克号不断起伏着。
<br/><br/>    “有船，是海贼船！”
<br/><br/>    瞭望台上，拿着望远镜的海贼大声说着，马尔科他们，噌的一下站了起来，瞪眼看去。
<br/><br/>    “蒂奇，看来你还是没变！”
<br/><br/>    白胡子手握丛云切，往前几步，大吼道：“起航，准备作战。”
<br/><br/>    莫比迪克启动，然后往对面航行而去。
<br/><br/>    此时，正在航行的黑胡子蒂奇，目光看向一处，当他看到有些模糊的船只身影的时候，他瞳孔一缩。
<br/><br/>    “莫比迪克号？”，他瞪大眼睛，想要看清楚，那模糊的船，太像莫比迪克号了。
<br/><br/>    “将望远镜给我！”，急不可耐的黑胡子蒂奇几步过去，伸手就从一个手下手中夺来望远镜，然后对着方向，看了起来。
<br/><br/>    很快，他脸色变了，望远镜中，莫比迪克号正快速冲来。
<br/><br/>    “转向，立即转向！”
<br/><br/>    蒂奇急忙下令，放下望远镜后，他突然笑了起来。
<br/><br/>    “老爹，这该算是你这个老爹对我这个原来的儿子的铭记吗？”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    手下们看到自家老大这样的笑容，面面相觑，这个时候，不应该脸色阴郁吗，为什么却笑了。
<br/><br/>    此时，莫比迪克号上，马尔科估算了一下距离，果实能力一动，变成蓝色火焰鸟儿，往空中飞去。
<br/><br/>    白胡子见状，微微下蹲，一手握拳，对着一个方向就是一拳。
<br/><br/>    空气仿佛变成了镜面，在震震果实的力量下，居然出现了肉眼可见的裂纹。
<br/><br/>    一阵巨大的推力随着震荡出现，莫比迪克号的右方海面，大浪翻滚，然后往黑胡子蒂奇的海贼船涌去。
<br/><br/>    巨浪涌来，黑胡子蒂奇没让航海士转向，而是站在船头，双拳紧握，一边出现“黑暗”的东西，另外一边，诡异的血色，缠绕着他的半身。
<br/><br/>    微微躬身，蒂奇咧嘴一笑，随即，两拳同时打出。
<br/><br/>    诡异的血色，穿去巨浪之中，巨浪翻滚中，那些只能随波逐流的海中各种动物，只要触及到诡异血色，都立即死去。
<br/><br/>    “轰……”
<br/><br/>    诡异的血色，化作一股奇特的力量，在巨浪中穿透。
<br/><br/>    巨浪仿佛被堤坝拦住，冲天而起的水流，让这里，顿时变成了奇景。
<br/><br/>    海流不断落回大海，海浪慢慢变小，当海浪恢复后，两艘船，就这样相对而立，距离不远。
<br/><br/>    “老爹，看来我在你心中，还挺有地位的。”
<br/><br/>    站在船头，蒂奇爽朗一笑，白胡子看着他，语气平静道：“多疑，算是你性格中隐藏着的一个弱点吧。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    蒂奇大笑起来，看到莫比迪克号上来了三个番队长，他将目光放在白胡子身上。
<br/><br/>    “老爹，我现在已经有了我要走的路，战争就不必了吧。”
<br/><br/>    “你多想了。”，白胡子目光平静看了他一眼，冷声道：“蒂奇，在巴尔岛屿的时候我就说过，战争，不会结束。”
<br/><br/>    “家人，是老子最在乎的，所以，伤害了老子的家人，就得付出代价，你也不例外。”
<br/><br/>    蒂奇听着，目光冷冽下来，今天，只怕普顿国那边，他是去不了。
<br/><br/>    “老爹，那就来吧，既然你决定不让战争结束，那我，就奉陪。”
<br/><br/>    话音刚落，白胡子握拳，然后一拳打出。
<br/><br/>    如同山崩的力道，仿佛要将蒂奇连同船只一起毁灭。
<br/><br/>    暗暗果实的能力笼罩开来，蒂奇承受着力道，但他的右拳，也同时一拳打出。
<br/><br/>    疼痛，蒂奇忍住了，白胡子那边，也抵挡住了献祭果实能力打出来的力道。
<br/><br/>    海浪再次翻滚，往周围推去，此时，海面上，漂浮着不少动物尸体。
<br/><br/>    “库哈哈哈哈……”
<br/><br/>    白胡子大笑起来，看着海面上的这些海中动物尸体，他道：“果然，还是那个味道。”
<br/><br/>    “所到之处，一旦动手，尸积如山！”
<br/><br/>    “可是，蒂奇，你现在距离洛克斯还差得远，当这里没了让你献祭的生命，你该怎么办呢？”
<br/><br/>    闻言，蒂奇脸色没有变化，反而笑道：“老爹，那就不劳你费心了。”
<br/><br/>    两人此时都将气势提升到极限，然后，第二次碰撞，又再次到来。
<br/><br/>    天空的黑云，被溢散的力量击散，大海仿佛又再次地震。
<br/><br/>    海中，各种生物，快速逃离这里，就仿佛这里是地狱一般。
<br/><br/>    因为海浪的力量，让两艘船的距离，拉得远一些。
<br/><br/>    蒂奇没有让航海士开船，而是将目光看向了正在清理他手下的马尔科。
<br/><br/>    “马尔科，小心！”
<br/><br/>    比斯塔反应最快，急忙出声提醒，可是还是晚了一些。
<br/><br/>    蒂奇已经动了，诡异的血色笼罩过去，仿佛要剥夺马尔科的力量与生命。
<br/><br/>    不死鸟的火焰涌动着，马尔科要脱离这个区域。
<br/><br/>    “马尔科，这样的力量，你避不开。”
<br/><br/>    蒂奇欺身而上，根本不顾那边已经要再次挥拳的白胡子。
<br/><br/>    “蒂奇，你是不是小看我了。”
<br/><br/>    马尔科怒吼一声，涌动的蓝色火焰，再次喷涌，化作不死鸟的他，飞上空中。
<br/><br/>    “呲呲……”
<br/><br/>    诡异的血色与火焰触碰着，力量在碰撞，马尔科此时感觉到了自己力量诡异的流逝。
<br/><br/>    待挣脱开后，他已经变成了人的模样。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    “感受到了吧，这就是它的力量！”
<br/><br/>    没有得手，蒂奇没失望，马尔科好歹也是大海上的一个强者了。
<br/><br/>    比斯塔来到马尔科这边，两人对视一眼，都看到了彼此眼中的凝重。
<br/><br/>    而就在这个时候，莫比迪克号靠近过来，白胡子看到马尔科与比斯塔没有事，顿时松了一口气。
<br/><br/>    “老爹，我的人可是来了，我们要继续吗？”
<br/><br/>    蒂奇看着远处海面航行而来的海贼船，笑得很开心。
<br/><br/>    “他们，救不了你！”
<br/><br/>    白胡子说着，一手一抓，然后握拳，对着远处，就是一拳。
<br/><br/>    蒂奇没有阻止，也阻止不了，就这样看着。
<br/><br/>    巨浪涌入，仿佛要将那些海贼船埋葬，白胡子看都不看一眼，将目光放在黑胡子蒂奇身上。
<br/><br/>    “老爹，你还是那么霸气，震震果实，啧啧啧，不怪我那么觊觎了，哈哈哈哈……”
<br/><br/>    蒂奇笑声传得很远，白胡子恍若未闻，而是对马尔科与比斯塔点了点头，让他们去拦截过来增援的人。        <br/><br/>