    
        <br/><br/>    林倩倩走上前来后，立马询问道：“姨父，你……真的好了吗？”
<br/><br/>    张老爷子又将眼睛睁开，看了一眼她。
<br/><br/>    “倩倩啊，姨父好多了，身体不是很疼了。”
<br/><br/>    张老爷子有些吃力的说道。
<br/><br/>    “那就好。”
<br/><br/>    林倩倩点点头，随后张老爷子就闭上眼睛，躺了下去。
<br/><br/>    这个时候，张家里面特别的安静。
<br/><br/>    气氛变得有些尴尬。
<br/><br/>    现场沉寂了一会之后，张雪英跟林倩倩对视了几个眼神，然后张雪英就拉着林倩倩来到了陈阳的面前。
<br/><br/>    “陈阳哥，真不好意思，我这个表妹也是为我爸操心才那样的，真没有什么恶意。”
<br/><br/>    张雪英拉着林倩倩对陈阳表示抱歉。
<br/><br/>    陈阳面容没有什么变化，很平淡的看着林倩倩，没有说话。
<br/><br/>    林倩倩面容难看，贝齿紧咬。
<br/><br/>    从神色看来，内心似乎非常的纠结。
<br/><br/>    最后纠结了半天，她才用一种非常愧疚的语气，小声道歉：“对不起陈阳……我错了，当时也是我太着急了，真没想到你的医术真的这么高超，希望你能看在姐姐的面子上，接受我的道歉。”
<br/><br/>    林倩倩虽然无脑，但也是属于那种要强的。
<br/><br/>    从她跟张雪英争执要妖二零就可以看得出来。
<br/><br/>    如今能让她说出这番话，心里肯定也是打心眼里知道错了。
<br/><br/>    所以在她话音刚落，陈阳脸上的平淡便瞬间消失。
<br/><br/>    “你想及时救治张老爷子的心情我能理解，既然你都这样道歉了，我不接受的话，显得我有些小肚鸡肠了。”陈阳笑着说道。
<br/><br/>    陈阳一笑，整个房间里的尴尬气氛瞬间就欢快了起来。
<br/><br/>    张雪英脸上露出了笑容，林倩倩则是愣了一下之后，也笑了。
<br/><br/>    这一刻，林倩倩心里对陈阳的好感度，简直爆棚。
<br/><br/>    她也有些明白了，为啥张雪英会这么的信任陈阳。
<br/><br/>    医术如此高超的人，有什么信不过的。
<br/><br/>    “陈阳，给你道歉了之后，我还想谢谢你，谢谢你治好了姨父！”林倩倩笑着伸出手说道。
<br/><br/>    陈阳看了她一下，然后也伸出手，两人握了一下。
<br/><br/>    “区区小事，不值一提。”
<br/><br/>    陈阳微微有些神气的说道。
<br/><br/>    三人又是相视一笑，随后开始动手，开始清理家里残留的血水什么的。
<br/><br/>    三人忙活了一下，很快就将整个家里的东西清理干净了。
<br/><br/>    这时，时间已经来到了中午。
<br/><br/>    张雪英说什么也要拉着陈阳在家里吃顿饭。
<br/><br/>    陈阳知道盛情难却，当即也没有拒绝。
<br/><br/>    直接答应了下来，反正回去也没有什么事情可以干。
<br/><br/>    张雪英非常的贤惠，做起饭来的速度非常快，并且做出来的饭菜，也非常可口。
<br/><br/>    忙碌了一个晌午，陈阳也饿得不行了。
<br/><br/>    大快朵颐的饱餐了一顿。
<br/><br/>    等陈阳吃完饭，正准备回家的时候，忽然一辆警车忽然驶入了矛头村。
<br/><br/>    并且直奔张家而来。
<br/><br/>    吱呀一声，警车停靠在了张家的家门口。
<br/><br/>    随后，从警车上下来了两名警察。
<br/><br/>    看着警察的忽然出现，陈阳微微一愣，随后转头冲着张雪英道：“张老爷子被车撞的事情，你报警了？”
<br/><br/>    “嗯。”
<br/><br/>    张雪英点点头，随后继续说道：“不过是老爸被撞的时候我就报警了，没想到居然这个时候才来。”
<br/><br/>    “那时候就报警了？”
<br/><br/>    陈阳错愕。
<br/><br/>    “对啊，被撞的第一时间我先给你打的电话，之后就立马报警了。”张雪英不紧不慢的说道。
<br/><br/>    听到这句话，陈阳顿时就纳闷了。
<br/><br/>    既然大早就报警了，为什么这警车怎么这个时候才来呢？
<br/><br/>    陈阳正想不通的时候，从警车上下来的两个警察，已经走到了三人的面前。
<br/><br/>    “晌午是你们报警，说你家有人被车撞了是不是？”警察走上来就，就冷着脸问道。
<br/><br/>    张雪英跟陈阳对视了一眼，然后立马点头：“是的警察同志，是我报的警。”
<br/><br/>    “哦，是你们就好。”
<br/><br/>    警察还是一脸冷漠，从兜里掏出了一个小本子，还有一支笔，然后现场就开始询问起细节来。
<br/><br/>    张雪英将张老爷子被撞的细节什么的，全都说了出来。
<br/><br/>    “警察同志，是这样的，今天早上我跟我爸从地里务农回来，然后走到家门口的时候，忽然冲出来一辆越野车，撞向了我爸。”
<br/><br/>    “直接将我爸撞的昏迷不醒，经过检查，我爸的身体至少断掉了十多根骨头。”
<br/><br/>    张雪英本来心情还好，但一提起这些，眼中的泪珠忍不住的掉。
<br/><br/>    一旁的陈阳听到张雪英说的这些，心里顿时一沉。
<br/><br/>    通过张雪英的描述，陈阳感觉到，这里面似乎有些猫腻。
<br/><br/>    然而陈阳还来不及询问一些细节，只见那两名警察直接点头，面不改色的说：“原来是这样，具体的事情经过我们已经知道了，我们回去会调查的，到时候出结果了通知你们。”
<br/><br/>    说完，他两人就直接转身坐上警车，然后就走了。
<br/><br/>    看着火速离去的警车，陈阳满脸的错愕。
<br/><br/>    同时心里气愤不已。
<br/><br/>    “这警察也太敷衍了吧？都说老爷子撞成那样了，就这麽简单的完事了？”陈阳气愤的说道。
<br/><br/>    张雪英双眼含泪，没有说话。
<br/><br/>    林倩倩则是跟陈阳一样，气愤的不行。
<br/><br/>    “这些人也太不称职了，我要举报他们。”
<br/><br/>    林倩倩气愤的同时，直接就掏出了手机，准备拨打相关电话，进行投诉。
<br/><br/>    但是却被张雪英一把拉住。
<br/><br/>    “倩倩，不要惹事了，人家是执法人员，你这样只会得罪人，完全没有必要。”
<br/><br/>    张雪英劝说道。
<br/><br/>    “姐！这都什么年代了！”
<br/><br/>    林倩倩满脸焦急，咽不下这口气，拿起电话还是要去投诉。
<br/><br/>    不过这时候陈阳也拦住了她。
<br/><br/>    “你姐姐说得对，打电话没有用的。”陈阳说道。
<br/><br/>    “那难道这件事就算了吗？姨父被撞成那样，我们总得知道是谁干的吧！”林倩倩气愤的说道。
<br/><br/>    其实林倩倩心里也明白她这样做的意义不大，不过她就是咽不下那口气。
<br/><br/>    陈阳看看她，安慰道：“这事会调查清楚的，你们放心吧。”
<br/><br/>    “警察都不管了，还有谁来帮我们调查？”林倩倩不解的问道。
<br/><br/>    陈阳淡然一笑：“反正会调查清楚的，你就放心吧。”
<br/><br/>    说着，陈阳跟两女寒暄了几句，随后就骑着电三轮走了。
<br/><br/>    两女目送陈阳离开之后，也转身回去了。
<br/><br/>    她们以为陈阳会直接回去，实则不然。
<br/><br/>    陈阳是围着整个毛头村转悠了一大圈，并且还四处打听消息。
<br/><br/>    今天张老爷子被撞的这件事真的太蹊跷了。
<br/><br/>    毛头村的情况，跟柳河村其实差不多。
<br/><br/>    村里只有一条简单的水泥路。
<br/><br/>    这样的村道，好几天都不会路过几台车。
<br/><br/>    而偏偏路过一台车，刚好就把张老爷子给撞了，这也太巧了吧。
<br/><br/>    而且刚才那两警察过来的时候，陈阳也察觉到了一些异常。
<br/><br/>    就是那警察虽然询问了张雪英事发经过，但是看他们那神色，似乎早已经知道事情经过似的。
<br/><br/>    过来只是走个过场。
<br/><br/>    这两点，引起了陈阳的注意。
<br/><br/>    觉得张老爷子突然被车撞，这事没有看起来那么简单。        <br/><br/>