
这死熊孩子,&nbsp;&nbsp;一天能给她惹一百八十个祸！！！<br/><br/>
明月辉咬牙切齿,&nbsp;&nbsp;跟着家仆一路穿过水榭楼台，到了一处矗立于水中的阁楼。<br/><br/>
水边繁花，水中丽草,&nbsp;&nbsp;建得婉丽非常。<br/><br/>
就算不进楼，也能感受到主人家高雅的品味与悠然生活的心态。<br/><br/>
“这是议事堂？”明月辉讶然,&nbsp;&nbsp;颍川的议事堂可不长这样。<br/><br/>
“回禀晋王妃,&nbsp;&nbsp;此乃四郎的居所。”家仆工工整整举了一躬。<br/><br/>
四郎？<br/><br/>
明月辉揉了揉额头，反应过来他说的是谁了。<br/><br/>
谢家四郎,&nbsp;&nbsp;谢家唯一的宗子，排行第四,&nbsp;&nbsp;也就是谢如卿。<br/><br/>
求求这位谢瞎子不要这么多花名好伐。<br/><br/>
谢奇、谢如卿、麒麟客、谢家四郎。<br/><br/>
她都快认不出这居然代指的是同一个人了。<br/><br/>
其实她没意识到，自己给司马沅的花名，比这个还要花哨：<br/><br/>
男主、狗儿子、小渣男、死渣渣、司马沅、阿沅，居然代指的是同一个人。<br/><br/>
“晋王进议事堂正是为了寻四郎。”家仆解释道。<br/><br/>
“等等，谢如卿不是病了么？”明月辉做了一个制止手。<br/><br/>
家仆：“他好了啊。”<br/><br/>
明月辉奇怪：“不是昨日还病着么……”<br/><br/>
昨日她明明亲眼看到仆人将他抬到驿站房间的啊，当时从头到脚还覆着锦衾的啊。<br/><br/>
“四郎今早便好了,&nbsp;&nbsp;他言,&nbsp;&nbsp;见到族中父老，不由身心愉悦，病就自然好了。”家仆欣慰地笑言。<br/><br/>
明月辉：“……”<br/><br/>
就扯掰吧……反正她是不信的，谁爱信谁信好了。<br/><br/>
“那晋王不是在议事堂么，你怎么把本宫拉到这里来了？”明月辉心里其实是有点忐忑的，她直觉小渣给她惹的祸,&nbsp;&nbsp;远不止于此。<br/><br/>
家仆叹了一口气，把之前在议事堂发生的事，就像倒豆子一般，咕噜咕噜全倒出来了。<br/><br/>
原来这一路上，几位宗王、裴元知以及其他门客都在商讨南渡之事。谢如卿虽然病着，他身边的青衣奴还是照旧传他的口谕，与大家沟通。<br/><br/>
这种议事，一般是不会让司马沅参加的。<br/><br/>
他也是个宗王，可仅仅只是一个挂了名的小可怜而已。<br/><br/>
谁都知道他阿母乃贱奴出身，有了足够尊贵的身份，却没有足够尊贵的母族相配，这是他身在重视门阀地位的大梁的悲哀。<br/><br/>
这天大部队终于到了谢家的大本营——陈郡。<br/><br/>
谢家老一辈几乎全数而来，迎接谢如卿的归来。<br/><br/>
其实当时迎接老太君的，只是谢家的一小部分人，绝大多数都在接到谢如卿后，与他一同进门了。<br/><br/>
一直病着的谢如卿在这一天神奇般地忽感身体大好，硬是让青衣奴扶着，一一拜会族中长老。<br/><br/>
拜会过谢家祠堂的长辈后，他马不停蹄地前往了议事堂，前方战事吃紧，他没有多少功夫再行什么虚礼。<br/><br/>
结果议事堂的议事正讨论了一半，一个人突然闯了进来。<br/><br/>
当时司马沅穿着那套浅银灰的衣袍，身量已然长高了些，整个人的棱角便出来了，再也不是以前那样一团孩子气了。<br/><br/>
一行众人也有对司马沅的突然成长抱有疑惑的，可司马沅终归是一个不足为惧、也不堪称道的废物，前有如此吃紧的战事，后有更加值得巴结的谢如卿与几位宗王，司马沅小小的成长就这样被人忽略了。<br/><br/>
“晋王，所来何事？”坐在下首靠前位置的颍川太守、袁曲舅舅裴元知率先开口。<br/><br/>
此地已经不是他所在的颍川了，按照几位宗王及世家大族的排面，裴元知的位置也只能排到这种不上不下的尴尬位置。<br/><br/>
司马沅像跑了很远的路似的，喘着粗气，他看了眼裴元知，随后盯着上首的谢如卿，“沅有一事，想求求谢皇夫。”<br/><br/>
他此言一出，所有人都炸了。<br/><br/>
谢如卿的地位之所以这样尊崇，不仅仅是他曾为谢家的下一任继承人，与当时约定俗成的世家共主这样简单。<br/><br/>
他还有一个身份，大家能不提就不提，提了确实伤感情。<br/><br/>
那就是这曾经天下之主云帝的丈夫。<br/><br/>
云帝曾经是梁哀帝的皇后，哀帝后期，缠绵床榻，她协同自己的娘家莫家把持朝政，与哀帝共称二圣。<br/><br/>
在哀帝死后，更是直接上位，当了大梁第一位女皇。<br/><br/>
哀帝棺材板还没凉，这位女皇云帝便转眼嫁给了世家中最为耀眼的年轻一辈——谢如卿。<br/><br/>
当时云帝曾赠与他半边天下，让他与她一起公治江山。<br/><br/>
谢如卿非但没有答应，反而毒瞎了自己的一双眼睛，他说——<br/><br/>
宁愿从此不见一物，也不愿再见女皇，更不愿见到女皇视江山百姓于无物。<br/><br/>
如此高傲的谢如卿，怎甘心成为一个女人的玩物？<br/><br/>
所以司马沅喊一个“谢皇夫”才会引起议事堂的这般的轩然大波，特别是他的几个同胞兄弟，汝南王司马辞、襄王司马越等人，看司马沅就像看一头猪一样。<br/><br/>
如今王朝已乱，宗王早已不值价了，他们都想尽了方法巴结世家，只有司马沅一个人。<br/><br/>
一句话毁所有！<br/><br/>
谢如卿坐在正首，静静地饮一杯茶。他的表情无喜无怒，就跟他波澜不惊的眼眸一般。<br/><br/>
正因他如此的态度，司马沅才鼓起了勇气，说出接下来的话，“沅在宫中有一名故旧，如今病重卧榻，沅想，只有谢皇夫才有法子救她。”<br/><br/>
“司马沅，你想救的，可是一名女郎？”问这话的是襄王司马越，这也是个没脑子的，兴冲冲地给在场本就难堪的关系，再添了一把火。<br/><br/>
司马沅紧了紧拳头，“是。”<br/><br/>
他老实回答。<br/><br/>
“司马沅，大胆竖子，这里岂容你放肆！”裴元知终于坐不住了，再也忍不住拔剑的冲动。<br/><br/>
只见寒光一凛，剑便抽了出来。<br/><br/>
他老婆袁芳尘还没死呢，就替其他女人求救，求到了谢如卿面前，让满座的高才英儒看芳尘笑话，看袁家笑话。<br/><br/>
司马沅愧疚地看了裴元知一眼，一揽衣摆，单膝跪地，恭恭谨谨地抱拳，“求皇夫救薛家娘子一命，沅必赴汤蹈火、结草衔环相报。”<br/><br/>
他与刚出宫的时候大不一样了，那时候，他为了救薛快雪，只有抱着沈忌的腿求救。<br/><br/>
如今在他身上压的，不仅仅是他一个人，还有袁芳尘……芳尘……<br/><br/>
“司马沅，你还不滚下去，你有什么资格来求谢世侄。”裴元知冲上去要砍司马沅，被一个青衣少年制住了手脚。<br/><br/>
“咳咳……晋王……”谢如卿这才缓缓开口，他虚咳了两声，轻轻一屏手，示意裴元知稍安勿躁，“晋王，上前来。”<br/><br/>
司马沅不明所以，只站了起来，垂着脑袋一步步走上前去。<br/><br/>
“晋王，别来无恙。”谢如卿虚弱地轻轻开口，不卑不吭，不喜不怒。<br/><br/>
司马沅先是一愣，随后抬起头来，望见眼前人一副不属于人间的俊美容貌，眼睛里露出了迷惑不解的光。<br/><br/>
他认识他吗？<br/><br/>
不，这般好看的男子，他该从未见过才对。<br/><br/>
像谢如卿这样云端上的人，即便两人一同生活在宫城里，又怎可能会到那了无人烟的冷宫处去。<br/><br/>
就算谢如卿想去，云帝也不会让他去，云帝不会让丝毫的污浊沾染谢如卿的衣袂。<br/><br/>
司马沅的嘴唇干涩得很，从闯进这里开始，这里人的每一个眼神、每一个动作，都无一不在告诫他，他与谢如卿，有着天壤之别。<br/><br/>
倏然，一个手指，放在了他的脸上。<br/><br/>
是谢如卿，他伸出了手来，放在了司马沅的面庞，“咳咳……让瞎子好好看看你。”<br/><br/>
谢如卿说得很亲切，使得司马沅不自觉地低下头去，乖顺地让坐着的谢如卿能好好地观察他的脸。<br/><br/>
果不其然，谢如卿果真将两手都放到了司马沅脸上，以手指代替他的眼睛，细细摩挲司马沅的容颜，“晋王，你长大了。”<br/><br/>
司马沅：“……&nbsp;&nbsp;”<br/><br/>
他再次翻找了一下自己的记忆，确信是没有见过谢如卿的。<br/><br/>
然而谢如卿依然用一种老熟人的口吻道，虚弱地笑了一声，“原来，你都长这么大了啊。”<br/><br/>
谢如卿说着，那语气让人感慨，让人鼻酸。<br/><br/>
就好像遇见了一个好久不见的老朋友一样，低低地叙述着以前的往事。<br/><br/>
“谢……”那句“皇夫”司马沅怎么也开不了口了，他之前说这个称谓，不过是为了谢如卿能够注意到他。<br/><br/>
而如今，他开不了口了。<br/><br/>
明显，这个称谓会伤害到眼前的男子。<br/><br/>
“你不是要想要我替你救一个人吗？”谢如卿努力地撑着桌子，想要站起来，“还愣着做什么，领我过去吧。”<br/><br/>
司马沅难以置信地望着眼前高贵非凡的男子，他来此之前设想过很多种可能，甚至在腹部藏了匕首，若是谢如卿不肯，他位卑言轻，此身也只有这条贱命能换得一二了。<br/><br/>
可没想到……<br/><br/>
司马沅赶紧点了点头，打起全身的精神，“谢公，请！”<br/><br/>
这一次不是谢皇夫，而是尊尊敬敬的一声——<br/><br/>
谢公。<br/><br/>
……<br/><br/>
作者有话要说：　　小渣的记忆没有被封，小瞎是暗地里观察小渣的。小渣以为自己只是冷宫里无人问津的小皇子，其实他的一举一动被人密切关注着的。<br/><br/>
狗子把内情说一下，免得大家乱猜。等过几天小辉辉第一根针拔了，大家就懂小瞎和辉辉的关系了。<br/><br/>
是不是真相一步步揭示出来了呢~~~~~<br/><br/>
说一下，狗子以后每天都9：00左右更文，一般就是这前后一些些。固定时间。如果不是九点，肯定就是提前放出来了。<br/><br/>
狗子最近不是很忙了，可能会按情况加更，加更数量不定。<br/><br/>
小渣：你、你、你都不许跟我抢我媳妇。<br/><br/>
小清、小瞎、小真同时盯着小渣的某个部位：媳妇儿？怕是名不副实吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443549"&nbsp;&nbsp;chaptername="43、旧识">加入书签</a>
</div>
