    
        <br/><br/>    没过多久，秦阳和胖子乘坐顺风车回到了杭城大学。胖子不想进去，所以自己坐车回家了。
<br/><br/>    金刚宗已经被灭，但是在秦阳非人般的武力下并没有引起太大动静。
<br/><br/>    各大宗门该干什么干什么，并没~有影响招生。至于秦阳操场杀人，很快便被安-全局处理好了。“秦前辈，有件事我想了想还是要提醒你一句。”见秦阳下了车，聂风从窗口探出头说道。
<br/><br/>    “嗯？”
<br/><br/>    秦阳回头露出一丝好奇。
<br/><br/>    “你也知道金刚宗不止我们XH区有，在整个华夏，其实许多地方都有金刚宗，而这些金刚宗都只是属于分支。”
<br/><br/>    “根据之前宗门之人说的话，你所灭的这个金刚宗有一位横练宗师要前往金刚宗总师门，你将他杀死，估计很快就会有金刚宗总师门的人前来。”
<br/><br/>    聂风凑过去低声说道。
<br/><br/>    金刚宗的总师门？
<br/><br/>    想到这里，秦阳笑着问道，“很厉害吗？”
<br/><br/>    聂风摇了摇头，皱眉说道，“这个我也不是很清楚，不过目前露面的大宗门基本上都有一个总师门，这些师门非常隐秘，轻易不路面，不过想必实力不会弱。”
<br/><br/>    “不弱？那就等他们来了再说吧。”
<br/><br/>    秦阳说完直接转身离开了，似乎一点也没有在意，甚至还有点兴趣。
<br/><br/>    聂风见此，摇了摇头也不说什么了，让司机开车走了。
<br/><br/>    “没想到，杀人系统竟然也会获得积分。”
<br/><br/>    走在杭城大学的小路上，秦阳心中暗暗想到。从他击杀那个叫孙畅的金刚宗弟子，就有积分获得。一路杀到金刚宗，每一个人或多或少的都给了他一定量的积分。
<br/><br/>    数量和一般的同级妖类差不多。
<br/><br/>    也正是因为如此，秦阳才对金刚宗总师门派来的人稍微感到一些兴趣。
<br/><br/>    毕竟只要有积分赚，秦阳可不会管那是杀人还是杀那些僵尸鬼类之类的。
<br/><br/>    “不过，当初的黑袍老头为什么没给我积分呢？”
<br/><br/>    秦阳转头又想到一个问题。
<br/><br/>    思索了一会，一个想法在他的脑海中产生。黑袍老头是赶尸一门的人，一般情况下是用精神操控僵尸。
<br/><br/>    除去其它特殊手段，光是他自身并没有太强的本事，顶多也就比普通人强了那么一点点。
<br/><br/>    一身实力全在僵尸和山魁上。
<br/><br/>    而黑袍老者自身和普通人差不多，顶多就是精神方面比常人强了许多。
<br/><br/>    根据以往的经验来看，身体越强大，给的积分就越多。
<br/><br/>    积分似乎更容易从这些强者身上诞生。
<br/><br/>    分析一下，秦阳大概知道黑袍老者为什么没有给他积分了。
<br/><br/>    他斩杀的是黑袍老者弱小的肉身，系统榨不出任何积分。当时的黑袍老头也没变成鬼，系统自然也就没有奖励他积分。
<br/><br/>    想着想着，秦阳就走到了操场。
<br/><br/>    此时，这里的招聘会还在继续。
<br/><br/>    “呦？秦学霸，又见面了。”
<br/><br/>    突然，一道熟悉的声音响起。
<br/><br/>    秦阳抬起头看去，发现正是之前在学校遇到的李思。更让他意外的是李思身边还有一个人。
<br/><br/>    高小飞。
<br/><br/>    此时的高小飞已经没有了当初的青涩模样，一身白色长袍，满脸傲气，颇有些意气风发的感觉。
<br/><br/>    看样子和胖子在宗门的待遇完全是天差地别。
<br/><br/>    “秦学霸，好久不见。”
<br/><br/>    见到秦阳，高小飞微微一笑，招呼道。
<br/><br/>    “嗯。”
<br/><br/>    秦阳打了一声招呼，转身就要走人。
<br/><br/>    之前忘了让众女已经回去，结果刚才才想到现在来
<br/><br/>    已经没有价值了。
<br/><br/>    镇场子的任务早在毁灭金刚宗的时候目的就已经达到了，他不信有人还敢在这个时候跳出来和安全局作对。
<br/><br/>    “别走啊，你不是要进宗门吗？来我这，我罩着你
<br/><br/>    高小飞连忙拦下秦阳身前。
<br/><br/>    好不容易等到这个时候，他怎么可能错过这种打脸的机会，更不可能放秦阳就这么离开。
<br/><br/>    他已经想好了，先给秦阳希望，然后再为难拒绝，想到秦阳一脸失落，悲愤的样子他就兴奋的不得了。
<br/><br/>    之后也可以想办法在将他拉进宗门，然后收为自己的小弟也不错。
<br/><br/>    闻声，秦阳下意识抬起头看了眼高小飞宗门的名字。
<br/><br/>    卧龙宗？
<br/><br/>    看名字有些熟悉，似乎不久前在那里听到过。突然，秦阳想起来了。
<br/><br/>    这不就是让给胖子许诺亲传弟子的那个三流宗门。一时看向高小飞的眼神有些古怪。
<br/><br/>    “你为什么这么看着我？”
<br/><br/>    高小飞看了看自己的打扮，发现很合适，很适合装逼，并没有什么缺漏的地方，抬起头疑惑的说道。
<br/><br/>    “好好努力吧。”
<br/><br/>    秦阳摇了摇头，缓缓说道。
<br/><br/>    “师傅？”
<br/><br/>    这时，高小飞看向秦阳背后眼前突然一亮，连忙大声喊道。
<br/><br/>    随后又转头看着秦阳说道，“跟我走，你小子运气好，遇见我师傅了，我和我师傅关系好，说不定帮你说说好话，那怕资质差点说不定也有机会进入宗门。”
<br/><br/>    说完，便让秦阳随他过去。
<br/><br/>    秦阳表情微微一笑，也不拒绝，直接跟了过去。“师傅，我想介绍个人给你看看，不知道能不能让他加入我们宗门。”
<br/><br/>    高小飞对着自己师傅笑着说道。
<br/><br/>    “谁啊？”
<br/><br/>    高小飞的师傅似乎并没有太高冷，不过也没有太热情，就是一副高人姿态。
<br/><br/>    “就是他，我以前的同学秦阳。”
<br/><br/>    高小飞指着秦阳解释道。
<br/><br/>    “那我看看吧.…..…”
<br/><br/>    高小飞的师傅刚转过头看向秦阳，下一秒整个人都僵住了。
<br/><br/>    露出一副懵逼的表情。
<br/><br/>    “秦..…..…秦前辈.…..…”
<br/><br/>    高小飞的师傅见到秦阳后，露出一副哭笑不得的表情。
<br/><br/>    “师傅，他不叫秦前辈，叫秦阳，你.……”
<br/><br/>    “闭嘴。”
<br/><br/>    说完，抬起脚下意识的想要踢出去，刚踢到一般突然僵住了。
<br/><br/>    他的徒弟和秦前辈似乎认识，在不知道关系好坏的情况，他不敢下脚了。
<br/><br/>    不过很快他就看见秦阳摆了摆头，他瞬间就明白了。
<br/><br/>    这一脚还是踢了出去。
<br/><br/>    不过也不重，只是将高小飞踢的趴在地上。
<br/><br/>    ...............
<br/><br/>    “师傅，你....你干嘛踢我啊。”
<br/><br/>    高小飞趴下地上，一脸懵逼的说道。
<br/><br/>    “秦前辈，你说吧，想要怎么处理，我绝对不偏袒，如果他得罪你，我当场将他逐出宗门。”
<br/><br/>    高小飞的师傅走到秦阳身边深深鞠了一躬，很恭敬的说道。
<br/><br/>    见到这一幕，李思和高小飞整个人都傻了。
<br/><br/>    这又是什么情况？
<br/><br/>    他们的师傅为什么要对秦阳这么恭敬。
<br/><br/>    “没必要。”
<br/><br/>    秦阳转过头，看着高小飞和李思微微一笑，头微微往后一侧，对着高小飞的师傅说道，“玉不琢不成器，他们两个，好好打磨一下。”
<br/><br/>    “年轻人吗，不吃点苦怎么成长，你说是不是。
<br/><br/>    “是是是！”
<br/><br/>    高小飞的师傅连忙说道。
<br/><br/>    “当然，凡是有个度，你只是在帮他们修炼而已。”说完，秦阳便直接离开了。
<br/><br/>    离开前，还拍了拍李思和高小飞的肩膀。
<br/><br/>    “不用谢我，好好修炼吧。
<br/><br/>    当高小飞和李思再度回头的时候，发现自己的师傅正细细的打量着他们。
<br/><br/>    过了一会，说了一句话。
<br/><br/>    “从明天开始，你们两个的训练任务加五倍。”
<br/><br/>    “不要啊！会死人的！”
<br/><br/>    高小飞连忙哭喊到。
<br/><br/>    李思刚加入不知道，他可是知道训练任务有多苦。“放心，我二十四小时看守你们，保证让你们不会死。”
<br/><br/>    另一边，离开操场后秦阳就准备回家。
<br/><br/>    高小飞和李思的事情只是一个插曲。
<br/><br/>    学生时代的事情，他最终还是坚守原则，用学生时代的手段解决了。
<br/><br/>    就是不知道高小飞和李思以后变强了会不会感谢他今天的一番话。        <br/><br/>