
事情真相大白。<br/><br/>
人们也没有了围观的兴趣，陆陆续续的各回各家，各找各妈。<br/><br/>
唯有二大爷一脸不满。<br/><br/>
怎么好端端的，突然就散却了？<br/><br/>
他还准备在大会上面说几句。<br/><br/>
结果发言了个寂寞。<br/><br/>
人心思动。<br/><br/>
各有各的算计。<br/><br/>
看着一语不发的一大爷，看着失魂落魄的二大爷，三大爷眼睛中泛着睿智的光芒。<br/><br/>
“当家的，你怎么帮着许大茂说话？许大茂那可不是一个好人。”<br/><br/>
“你不懂，我这是利益交换。”<br/><br/>
“许大茂能给咱们东西？”<br/><br/>
“刚才许大茂的父母，还有娄晓娥的父母，给许大茂和娄晓娥送来了好多的东西，我估摸着怎么也得一百多块，锦上添花远不如雪中送炭，我身为大院三大爷，帮着许大茂出头，许大茂还能不表示表示？”<br/><br/>
“我怎么有点不相信？”<br/><br/>
“你没看到刚才许大茂给何大明的东西，一出手就是十斤白面。”<br/><br/>
“许大茂不是说何大明媳妇托许大茂买的嘛？何大明还倒找了许大茂一斤粮票。”<br/><br/>
“许大茂那是给何大明面子，你以为咱们大院里面谁都像傻柱似的，分不清好赖人，咱们大院里面也就贾家那几个人不知道好歹，没有羞耻，不知道感恩。我教书育人这么多年，不会看错，贾家那几个小孩就是白眼狼，怎么喂都喂不熟。”<br/><br/>
“当家的，还真是，我有时候也纳闷，傻柱帮衬了秦淮茹家好几年，秦淮茹那几个孩子见了傻柱，张口傻柱，闭口傻柱，反倒是何大明家那几个孩子，左一句叔叔，右一嘴叔叔。”<br/><br/>
“有贾张氏在，棒梗他们学不到好。”<br/><br/>
“当家的，许大茂出来了，手中还拎着两个罐头。”<br/><br/>
三大爷冲到了窗户跟前。<br/><br/>
透过窗户玻璃。<br/><br/>
见许大茂左手拎着一个罐头，右手抓着一个罐头，晃悠悠的走来。<br/><br/>
此时此刻。<br/><br/>
手中各拎着一瓶水果罐头的许大茂，就是四合院里面最亮的那个仔。<br/><br/>
罐头。<br/><br/>
那是罐头。<br/><br/>
很多人都把目光汇集到了许大茂手中的罐头上面，某些人还舔了舔嘴唇。<br/><br/>
“大茂，这是罐头？”老虔婆还装模作样杵在门口假装扫地，她脸上热情的笑意就仿佛刚才那档子冤枉许大茂抢她白面的事情根本没有发生过。<br/><br/>
正所谓人不要脸，天下无敌。<br/><br/>
脸皮厚点，什么都有了。<br/><br/>
也应了那句话，人之贱，则无敌。<br/><br/>
贾张氏就是那个至贱之人。<br/><br/>
“贾大妈，您还在扫地？”<br/><br/>
“扫地，扫地。”<br/><br/>
“您扫地这个时间够长的啊。”<br/><br/>
“大茂，大妈向你道歉，刚才的事情是大妈不对，是大妈脑子糊涂了，你好心接济我们家白面，大妈不但不领情，还诬陷你偷大妈的东西，大妈不是人。”贾张氏眼泪汪汪的朝着许大茂说着软话。<br/><br/>
怨不得原著中。<br/><br/>
秦淮茹说哭就哭。<br/><br/>
根结在这里。<br/><br/>
不是一家人，不进一家门，儿媳像婆婆。<br/><br/>
“大茂，大妈都诬陷你抢大妈的东西，你还不计前嫌的拎着罐头来看大妈，大妈都不知道该如何感想你了，我们家文涛走的早，文涛他爸也走得早，孤儿寡母的不容易，你有心接济我们家，大妈感谢你。”<br/><br/>
贾张氏这瞎话，张嘴就来。<br/><br/>
一般人还真的顶不住。<br/><br/>
至于眼泪。<br/><br/>
那就是鳄鱼的眼泪。<br/><br/>
看看傻柱的最终下场，就晓得这家人彻头彻尾都是喂不熟的白眼狼。<br/><br/>
“大茂，大妈也不怕你笑话，我们家好几年没有见过罐头了，也没有吃过罐头了。”贾张氏越说嘴越干，心里也越是着急。<br/><br/>
主要是许大茂死活不上当。<br/><br/>
把贾张氏给气的，直接改成了明示，“大茂，昨天棒梗回来跟我说，看到有人大街上吃罐头，闻着味道可香了。我这个当奶奶的想死的心情都有了，是我拖累了淮茹。大茂，这罐头我肯定放好，让棒梗连着吃好几天。”<br/><br/>
“这罐头啊。”坏水坏到骨子里面的许大茂，把两个罐头提溜了起来，晶莹剔透的玻璃瓶，反射着太阳的光芒，映的贾张氏的眼睛有些花，“还真不能给您，我就几瓶罐头。”<br/><br/>
话罢。<br/><br/>
许大茂哪壶不提专门提哪壶的道：“贾大妈，您这大年初一扫地可不好，咱们老话说的好，初一忌扫，初二忌哭，初三忌针，你这大年初一就扫地，还是在自家门口扫地，你这是等于将昨天晚上迎接回去的财神爷给一扫把赶了出来。”<br/><br/>
贾张氏脸色大变，顾不得许大茂，也顾不得许大茂手中的罐头，扭头进了屋门，三下两下迈步到贴着财神爷画像的墙壁面前，规规矩矩的上了三炷香。<br/><br/>
至于许大茂，半路上拐了一道弯，在三大爷急切的眼神中，直奔了聋老太太家。<br/><br/>
气的三大爷都把水杯给拎了起来。<br/><br/>
缺德许大茂。<br/><br/>
你去聋老太太家，为什么非得在我们家跟前绕一圈？<br/><br/>
要不是我舍不得这个水杯，我真想将这个水杯给砸地上。<br/><br/>
“当家的。”<br/><br/>
“没事，我不气，许大茂这一次不送，一会儿总的送。”<br/><br/>
“我记得傻柱在聋老太太家。”<br/><br/>
“你放心，他们打不起来，你以为许大茂跟傻柱一样傻？无非就是斗斗嘴。”<br/><br/>
三大爷的猜测。<br/><br/>
一点没错。<br/><br/>
推门进入聋老太太家门的许大茂，看到傻柱的时候都愣神了，傻柱看到许大茂也愣神了。<br/><br/>
两个人对视了十几秒钟的时间。<br/><br/>
傻柱气恼之前发生的事情，开口管许大茂叫做孙子，“孙子，你来干嘛？”<br/><br/>
“我来看看我奶奶行不行？”许大茂可不会因为傻柱管他叫做孙子就恼怒傻柱，就算恼怒也不是这个时候恼怒。<br/><br/>
当着大院老祖宗聋老太太的面恼怒傻柱。<br/><br/>
不理智。<br/><br/>
也不是许大茂想要看到的结果。<br/><br/>
他就是想要聋老太太看到自己对他的那个好就行。<br/><br/>
“孙子，我不相信你有这么好心。”<br/><br/>
“相信不相信也不是你傻柱说了算，老太太年纪比我父母大好多，辈分是我奶奶辈，我叫她奶奶真的没什么事情。”<br/><br/>
许大茂将两瓶罐头放在了聋老太太面前的桌子上，与聋老太太聊了几句话，转身离开。<br/><br/>
离开前。<br/><br/>
眉头一皱，朝着坐在凳子上的傻柱道：“傻柱，都是住一个大院的人，我好心提醒你一下，接济都有个度。”<br/><br/>
“孙子，你什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67478447"&nbsp;&nbsp;chaptername="第18章人性自私（求收藏）">加入书签</a>
</div>
