
午夜静悄悄地来临，墨家人都很规矩，只除了墨恒。<br/><br/>
趁着大家一睡，他就偷偷溜走了。<br/><br/>
夭夭松开手指，深黑的窗帘垂下，将房内的细微光芒彻底掩盖。<br/><br/>
“凤凰，这就是你主子口中的大恶？”夭夭转过身，望向床上躺着的人影，笑问。<br/><br/>
【不错，他就是反派墨时琛。】<br/><br/>
曾经的天子骄子，风光无限的墨氏继承人。<br/><br/>
半年前，墨氏总裁病发身亡，墨时琛前往医院的路上遭遇车祸，一夕成了植物人。<br/><br/>
此刻就躺在那，双眸紧闭，淡色的薄唇微微抿着。<br/><br/>
他的眼睫很长很弯，黑如鸦羽，浅浅地投下一道阴影。<br/><br/>
侧颜如画，性/感又漂亮。<br/><br/>
夭夭不由地启唇点评，“他真好看。”<br/><br/>
能得鲛人夸一句，定是一等一的漂亮了，可是……<br/><br/>
凤凰提醒：【他很危险。】<br/><br/>
“是吗？”夭夭微微皱眉，迈步走近。<br/><br/>
凤凰想也不想，回道：【是，所以你不要被表象迷惑了。】<br/><br/>
男人的肌肤是几近透明的白，气息很微弱，几乎与死人无异。<br/><br/>
若不是她感知得到心跳，定会以为这只是一具尸体。<br/><br/>
“如此脆弱不堪，能掀起什么风浪呢？”哪怕是她，被水神困在暗狱湖，也是什么都做不了的。<br/><br/>
更何况这个，奄奄一息、只能凭借意志力苟延残喘着的男人。<br/><br/>
哪怕最后醒来，脖子以下也尽数瘫痪，只有两根手指能动。<br/><br/>
夭夭并不信，这样一个人，竟然会成为主神安宁口中的大恶。<br/><br/>
“就是他就是他，主子是不会出错的！”凤凰急了，扇着翅膀，冲进了夭夭的识海。<br/><br/>
……<br/><br/>
在一片模糊的血色里，墨时琛坐在轮椅上，姿态优雅矜贵。<br/><br/>
他问，“好吃么？”<br/><br/>
“你竟然让我吃了……呕——”墨恒跪在地上掏喉咙，哭到不能自已。<br/><br/>
“墨时琛，你就是个魔鬼，禽兽不如的畜生，你——”他瞪视着墨时琛，眸中恨意滔天，“不得好死。”<br/><br/>
“很久以前我就发誓，哪怕是死，也要从地狱里爬出来。”墨时琛苍白的唇瓣勾起凉薄的弧度，漆黑的眸子深不见底。<br/><br/>
他说，“若不能为人，便成恶魔。”<br/><br/>
最后一句话说的极慢，很优雅，一字一顿，淡漠到没有丝毫感情。<br/><br/>
墨时琛虐杀十几人，逼着墨恒饮血食肉……<br/><br/>
这是原剧情中，未来的一幕。<br/><br/>
夭夭不由地后退了几步。<br/><br/>
她虽然是妖，却从未害过人，更别提吃、人了。<br/><br/>
这个任务没法胜任了，还是跑路要紧！<br/><br/>
夭夭急急道：“那个，凤凰，我现在后悔还来得及么？我觉得暗狱湖还挺好的，水神挺慈眉善目的，你把我送回……”<br/><br/>
话没说完，直接被凤凰打住，外加威胁了：“主子不是放你出来遛弯的，如果你做不到，吾只能让你形神俱灭了。”<br/><br/>
瞧凤凰那严肃认真的口吻，夭夭收回了心思，默默哼唧道，“呵，开玩笑，我堂堂一妖，多凶神恶煞的人都不怕，更何况他看着也没多厉害是吧？”<br/><br/>
神兽凤凰傲娇了，没理她。<br/><br/>
“物是人非，应该对他打击很大的。”<br/><br/>
夭夭问道，“不然让他现在醒过来，我多开导开导？”<br/><br/>
夭夭提了半天建议，都没收到回应，忍不住唤道，“凤凰？”<br/><br/>
【别找吾！吾不会做违背常理之事！救不了人！】<br/><br/>
话说完，又开始装死了。<br/><br/>
“切，真没用。”夭夭鄙视它一脸，扁扁嘴道，“我可以唤醒他，用不着你。”<br/><br/>
鲛人的歌声，能穿透灵魂。<br/><br/>
夭夭大着胆子凑到墨时琛耳边，红唇翕合，歌声幽幽。<br/><br/>
还没唱几句，就觉得胸口闷闷的。<br/><br/>
下一刻，心口骤然一痛，歌声戛然而止。<br/><br/>
夭夭趴在床沿，双眸中闪过一抹幽蓝，几许疑惑。<br/><br/>
“凤凰大人，我好像被反噬了呢。”夭夭微微皱眉，“我根本进不了他的心，怎么办？”<br/><br/>
<br/><br/>
看夭夭可怜兮兮的模样，凤凰想骂也骂不出口了，二话不说，小黄鸡虚化为本体，将夭夭整个覆在凤羽之下。<br/><br/>
哒哒——<br/><br/>
房门外传来故意放低的脚步声。<br/><br/>
凤凰猛然睁眼：【有人来了！】<br/><br/>
夭夭迅速起身，躲到了帘后。<br/><br/>
进来的是两个女人，穿着墨家的女佣装。<br/><br/>
“快进来，别让人发现了。”<br/><br/>
“这有什么？没人会在意的。就算被发现，他们也巴不得我们这么做呢。”<br/><br/>
即便那么说，她们还是锁上了门，直接脱了鞋袜爬上了墨时琛的床，掀开了那层薄薄的凉被。<br/><br/>
凉被下，男人只穿着睡衣。<br/><br/>
纤细的脖颈下，喉结性感，锁骨精致，十分勾人。<br/><br/>
女仆咽了咽口水，手指紧紧攥着，“墨少爷太好看吧，我好想亲一口啊。”<br/><br/>
“亲吧亲吧，以前有人守着，看得见摸不着，现在就不一样了。”<br/><br/>
“我害怕，他可是墨少爷啊。”<br/><br/>
“呸，现在的当家人可是墨时威，墨时琛迟早会死的。”<br/><br/>
“也是，那我多亲几下。”<br/><br/>
“瞧你那点出息，光亲怎么够呢？直接上手啊。”<br/><br/>
眼见着她们笑容荡漾，眼见着她们扒开墨时琛的睡袍，眼见着她们将手伸向墨时琛的睡裤……<br/><br/>
夭夭禁不住咬了下唇。<br/><br/>
为什么会这样？她们是人类，为什么要这样欺负同类？！<br/><br/>
“嘿嘿，不知道墨少爷那里摸起来怎么样。”<br/><br/>
她们渐渐拉下墨时琛的睡裤，精瘦的腰身赫然在目。<br/><br/>
然后……<br/><br/>
夭夭恍惚发现墨时琛的手指，轻微地动了动。<br/><br/>
一个大胆的猜想浮现。<br/><br/>
墨时琛，他其实一直都有意识的吗？<br/><br/>
他知道发生在自己身上的一切。<br/><br/>
所以？<br/><br/>
他是装的。<br/><br/>
也许，他早就醒过来了。<br/><br/>
要有多隐忍，才让所有人都看不出来。<br/><br/>
原剧情中，漫长又煎熬的两年啊……<br/><br/>
要有多强的意志力，才能忍辱如斯。<br/><br/>
这个男人，真是该死的，让人有点心疼了。<br/><br/>
夭夭迈开脚步，黑色的眼睛里，闪过一抹冰蓝。<br/><br/>
双腿化而为尾，鳞片上泛着淡紫冰蓝的微光。<br/><br/>
鱼尾曳地，长发无风轻扬，熠熠生辉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977560"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;轮椅上的病娇大佬02">加入书签</a>
</div>
