
叶萧带着何子铭回到宿舍，把门反锁后，伸手在床铺在摸索了一下，从床下取出了一块硬盘。<br/><br/>
“这是……”<br/><br/>
何子铭看了眼叶萧拿在手中的硬盘，抬头看向叶萧。<br/><br/>
“李善加从G.D.I生物研究公司变种病毒试验室中拿出来，记录着变种鼠疫病毒试验和变种天花病毒试验研究数据的硬盘。这块硬盘除了变种鼠疫病毒和变种天花病毒的试验数据外，还有变种天花病毒和其他病毒进行融合的实验记录。”叶萧回答道。<br/><br/>
听到叶萧的回答，何子铭心中的震惊已经是到了无以复加的地步。<br/><br/>
这样一块硬盘，对于任何一个国家、生物病毒研究机构来说，其中的价值不言而喻。<br/><br/>
如果是放在黑市上出售，这块硬盘能卖出的价格更是难以衡量。<br/><br/>
叶萧选择在这个时候，把这样一块硬盘拿出来，说明了他对自己的绝对信任。<br/><br/>
何子铭没有去问叶萧为什么会把这块硬盘藏在身边，没有上交出去，他选择这么做，必然是有着他的原因。<br/><br/>
“毒牙，这次回C国我要做的事情，你可能会无法接受。”<br/><br/>
叶萧把硬盘收好，对何子铭说道：“你可以选择不跟我一起去，这是你的权利。”<br/><br/>
“你说得是什么屁话！”何子铭不满的看着叶萧说道：“别忘了，我是从哪里出来的，在我还只有四岁的时候，我就看到族人因为违背族规被处死的场面。”<br/><br/>
“那种剧毒没有直接毒死那个族人，而是让他全身的肌肉腐烂，硬生生的被疼死。歇斯底里的的惨叫声，持续了三天两夜。”<br/><br/>
“还有这样的毒药？”叶萧对何子铭问道：“我在你的笔记本上并没有看到这种毒药的记录啊？”<br/><br/>
“就跟你一样，谁还没有点压箱底的东西？”何子铭对着叶萧反问道。<br/><br/>
“这种毒药你能做出来吗？”<br/><br/>
“能。”<br/><br/>
何子铭点了点头，看向叶萧，问道：“你不会是想……”<br/><br/>
“你猜的没错。”<br/><br/>
“如果是这样的话，三天两夜时间太长了，我可以把毒性加大，让它在两个小时内完全发作。”<br/><br/>
“这样最好。”<br/><br/>
叶萧对何子铭说道：“另外，我还要你准备一种毒药。一种具有挥发性，并且能在短时间内致死的剧毒。”<br/><br/>
“我明白了，交给我来做。”何子铭回答道：“两种毒药我都有储存，现在只要把那种会致人肌肉腐烂的毒药加强就行了。”<br/><br/>
“你准备好后，去直升机停机坪找我。”<br/><br/>
“没问题。”<br/><br/>
……<br/><br/>
在出发前往C国之前，叶萧独自去了趟医疗中心。<br/><br/>
按要求接受全身消毒后，叶萧走进了隔离病房区。<br/><br/>
龙婧芸和唐风所住的隔离病房是前后相邻的，叶萧先去了龙婧芸那间隔离病房。<br/><br/>
看到叶萧，龙婧芸立刻起身下床走到了隔离玻璃前。<br/><br/>
因为感染了P病毒幼体的关系，龙婧芸的精神状态很差，可是在看到叶萧的时候，她脸上还是保持着微笑。<br/><br/>
过去她是那么的高冷，高冷到不苟言笑，可是现在她在自己面前总是会露出笑容，似乎是要把她过去所隐藏起来的那些笑容，加倍展现在自己面前。<br/><br/>
从她口鼻中呼出的气，在隔离玻璃上，结成白雾。<br/><br/>
龙婧芸对着叶萧指了指挂在墙壁上的通话机，示意叶萧用通话机跟自己交谈。<br/><br/>
“你要出去了吗？”看到叶萧拿起了通话机，龙婧芸对他问道。<br/><br/>
“你怎么知道？”<br/><br/>
“猜的。”龙婧芸笑着对叶萧问道：“我是不是很聪明？”<br/><br/>
“那当然，你最聪明了。”叶萧回答道。<br/><br/>
“算你会说话，不然我要你好看。”<br/><br/>
龙婧芸对着叶萧挥舞了下拳头，以示威胁。<br/><br/>
叶萧隔着玻璃静静地看着玻璃另一侧的她，然后伸出手去，可是手指触碰到的，只是冰冷的玻璃。<br/><br/>
“会有危险吗？”<br/><br/>
隔了好一会儿，龙婧芸开口对隔离病房外的叶萧问道。<br/><br/>
“不会。”<br/><br/>
叶萧摇了摇头。<br/><br/>
面对叶萧的否认，龙婧芸只是一笑，并没有去辩驳什么。<br/><br/>
龙婧芸其实自己也清楚，自己这个问题是多余的，自己从叶萧那里得到的，肯定是“不会”这样的答案。<br/><br/>
提出这么个问题，或许只是为了听他多说一句话吧，因为龙婧芸自己也不知道，自己还能撑多久。<br/><br/>
“我知道你感染了什么病毒，这次出去，我一定会找到救治你的办法。”叶萧看着龙婧芸说道。<br/><br/>
“答应我，一定要注意安全。”龙婧芸对着叶萧叮嘱道。<br/><br/>
“好。”<br/><br/>
叶萧点头答应了下来。<br/><br/>
龙婧芸在自己右手食指和中指上轻吻了一下，然后把手指印在玻璃上，说道：“叶，我……”<br/><br/>
“这句话，等我回来后，你再跟我说。”<br/><br/>
说完，叶萧便是挂断了通话机，转身走出了龙婧芸的隔离病房。<br/><br/>
走出龙婧芸的隔离病房后，叶萧靠在墙壁上，用深呼吸平复下自己的心情。<br/><br/>
其实刚才自己还有半句话没有告诉她，不管是付出什么样的代价，我都会救你……哪怕是用我自己的命来换！<br/><br/>
隔离病房中，龙婧芸抱着自己双腿，靠坐在墙脚边，墙壁上的通话机听筒垂挂下来，晃动着。<br/><br/>
龙婧芸蜷缩着身体，喃喃自语道：“你让我等你回来再说，可我就想现在说呢。叶，我爱你……”<br/><br/>
两行眼泪不受控制的滚落下来。<br/><br/>
走廊上，叶萧平复下自己的心情后，才是走到了唐风所在的隔离病房中。<br/><br/>
看到站在隔离玻璃前的叶萧，唐风从床上翻身坐起，跳下床，连拖鞋都没穿，光着脚走到隔离玻璃前，拿起墙壁上的通话机，对叶萧说道：“嚯，你来了？我还以为我感染病毒，你就对我避之不及了呢。算你还有良心，没有喂狗。”<br/><br/>
“说得我好像跟你很熟一样。”叶萧撇嘴说道。<br/><br/>
“你这话说得就不上路了。你现在好歹也是我的队长，我的leader，哥……”<br/><br/>
唐风话刚出口，意识到自己的年纪比叶萧好像要大一些，又重新改口说道：“不对，是小老弟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45184285"&nbsp;&nbsp;chaptername="第527章&nbsp;&nbsp;硬盘">加入书签</a>
</div>
