    
<br/><br/>    “老爷，太太，我本是拦住他，可是——”
<br/><br/>    老家伙身后，宁家的管家有些无奈的说道。
<br/><br/>    “好了，你下去吧，老白也不是外人，”
<br/><br/>    看了一眼楚天，宁千秋点头微笑道。
<br/><br/>    “就是，就是，我们两家可是合作多年的老伙伴了，吆，这位是？”
<br/><br/>    这个老家伙自来熟，坐在了宁千秋旁边的一把椅子上，扫视众人，看到楚天不由的小心的问道。
<br/><br/>    “咳，他姓楚，我宁家的贵客，”席暮云含笑道。
<br/><br/>    “哦，哦，原来是馨儿的男友啊，幸会，幸会，宁兄啊，恭喜你得到了一个金龟婿啊，”
<br/><br/>    这个老家伙胡子一翘一翘的，两眼如同老鼠一般，四下乱转，让楚天神色有些不悦，甚至都没有站起来和此人握手。
<br/><br/>    “咳，老白，你太唐突了，八字还没有一撇呢，还有，今晚是我们的家宴，你看——”
<br/><br/>    宁千秋察言观色，觉察到楚天的不快，急忙说道。
<br/><br/>    “嘿，那好，那好，在下改天打扰，改天打扰，”
<br/><br/>    此人倒也干脆，站起来，点头哈腰的，转身就走。
<br/><br/>    “这个白世镜一直和宁家合作，在薛家打压我们的时候，此人还一直暗中支持宁家，宁家的生意也有不少交给他们家族做，却是想不到这次不请自来，楚兄弟，请不要介意，”
<br/><br/>    席暮云歉意的笑了笑，向楚天解释道。
<br/><br/>    “是啊，是啊，这个白世镜真是的，没有眼力劲，改天我肯定还会说他，”
<br/><br/>    一边的宁千秋讪笑着符合道。
<br/><br/>    楚天不发一言，怔怔的望着宁千秋和席暮云，直到两人心虚的低下头，这才叹息了一下开口道：“宁大哥，席大姐，我把宁家当作朋友，至于我的感情生活，我请你们不要干涉，更不要人为的制造舆论，馨儿是一个好女孩，只不过，我现在还不想谈自己的感情，我希望这种宁家姑爷的话，不要再散布了，否则的话，我不敢保证有人会杀上门，哪怕集宁家所有的力量，也挡不住她，”
<br/><br/>    楚天指的当然是君若雪，一旦让这个女人知道，楚天成了宁家的姑爷，指不定她会闹出什么事来。
<br/><br/>    “这个，咳，是，是，我们知道了，”
<br/><br/>    宁千秋和席暮云两人对望一眼，眼中均出现尴尬的神色，宁千秋更是小心的赔罪道。
<br/><br/>    “喂，爸，云姨，这件事是你们自己搞出来的？你们这是什么意思嘛，楚大哥有楚大哥的想法，你们干嘛这样，强行把我和他绑在一起，”
<br/><br/>    宁馨儿羞的有些无地自容，她喜欢楚天，更喜欢那种水道渠成的事，即使楚天不能接受她，但也她也很享受被楚天宠溺的那种感觉，她是真的怕被老爸还有云姨这样一弄，最后连朋友也做不成了，”
<br/><br/>    宁馨儿生气的跑了出去，席暮云出去追，剩下在场的楚天，宁千秋当然还有那个百多岁的老人，气氛很是尴尬。
<br/><br/>    本来热闹的晚宴，不欢而散。
<br/><br/>    “楚大哥，对不起，我代表老爸和云姨向您道歉，这件事我真的是一点不知道，”
<br/><br/>    深夜街头，宁馨儿追上了离开宁家的楚天，一双漂亮的大眼睛谨慎的望着楚天，有些委屈的说道。
<br/><br/>    楚天微微一笑，亲昵的抚摸了一下她的小脑袋。
<br/><br/>    “好了，楚大哥早已不生气了，只是他们这样做不好，楚大哥也是担心给你们带来麻烦而已，”
<br/><br/>    “楚大哥，真的吗，你真的不生气了么？太好了，”
<br/><br/>    宁馨儿一听，不由的兴奋的跳了起来。
<br/><br/>    “馨儿要是对于古文字颇有研究，说不定哪天楚大哥还会用上你呢，我怎么敢得罪你呢？”
<br/><br/>    楚天打趣道。
<br/><br/>    “楚大哥，你好讨厌，又打趣人家了，人家那些根本不算什么的，以后只要用得上馨儿，让馨儿做什么都愿意的，”
<br/><br/>    宁馨儿深情的望着楚天，认真的说道。
<br/><br/>    “滴滴，滴滴——”
<br/><br/>    “轰轰——”
<br/><br/>    这时，远处驰来了一辆车子，速度飞快，楚天下意识的一把把宁馨儿拉到了怀里，车子险些擦着宁馨儿的身体飞驰而过。
<br/><br/>    强横，野蛮，霸道，车身华贵，虽然是在夜色下，楚天也能从那玻璃中看到里面坐着一个年轻男子。
<br/><br/>    此人神色冷漠，睥睨四方，只有简单的一个眼神，楚天就知道此人不是一般人，那淡淡的望了一眼外面的楚天，眼神更是充满了一种不屑。
<br/><br/>    久在上位，所养成的一种特殊的不可侵犯的气势，并非只是针对他楚天。
<br/><br/>    车尾号竟然是来自帝都。
<br/><br/>    “这是什么人？为何出现在这里？”
<br/><br/>    楚天眉头深锁，这等人物经非池中物，刚才的人对自己并还有宁馨儿并没有杀机，仅仅是路过。
<br/><br/>    “他竟然这么关心我——”
<br/><br/>    此刻，宁馨儿早忘记了刚才的危险，缩在楚天的怀里，幸福的险些要晕了过去，一双眉目不敢抬头看楚天的眼睛，只听到自己的心跳在砰砰乱跳。
<br/><br/>    “好了，馨儿，没事了，”
<br/><br/>    楚天放开了宁馨儿安慰她道。
<br/><br/>    “哦，”
<br/><br/>    宁馨儿恋恋不舍的离开了楚天的怀抱，突然感觉心里空落落的，两条藕臂低垂，低头看着自己的脚尖，心中羞涩无比。
<br/><br/>    “去吧，云姨在那里等你，”看向角落里的一辆车子淡淡的说道。
<br/><br/>    “云姨？她跟踪我？”
<br/><br/>    宁馨儿小脸不由的一呆，看向了那辆车子。
<br/><br/>    “她也是为了你的安全，记住，宁家现在需要低调，麻烦你把这句话告诉她，”
<br/><br/>    说完，楚天离开了，速度很快，离去的方向，正是那辆来自帝都车辆离开的方向。
<br/><br/>    深夜的天南省城，车辆稀少，环境清静，霓虹冷静，只见一道人影，不顾惊世骇俗，一掠而过。
<br/><br/>    “只是路过而已？”
<br/><br/>    天南省城，通往省外的一条高速出口处，楚天凝望前方，轻声自语，心里却是莫名的松了一口气。
<br/><br/>    “龙少，我感觉刚才似乎有人在跟踪，”
<br/><br/>    此刻，那辆来自帝都的车上，开车的一个中年男子，平头，国字脸，看起来极沉稳，看了一眼坐在后排闭目养神的年轻男子小心的说道。
<br/><br/>    “哦？是么？”
<br/><br/>    这个被称为龙少的年轻男子，衣着极为考究，坐在那里，自有一股威严，此刻，睁开了眼睛，淡淡的回应道。<br/><br/>