
虐神竟然吹哨子了。<br/><br/>
但她吹的，未必是时候啊。<br/><br/>
姐妹会才草创呢，自然还没来得及搭建出个像模像样的聊天室出来。<br/><br/>
所以虐神喊的那些欧尼，当然是属于那个妇联群了。<br/><br/>
群里都有哪些？<br/><br/>
金土匪、孙无赖、韩佳人、球丽、恩静，还有她这只忙内。<br/><br/>
金土匪是最最爱美不过的，成天忙着跟岁月做斗争，如无特殊情况，基本是到点就睡。<br/><br/>
韩佳人的生活过得更是规律无比，0点后是绝对的梦乡时间。<br/><br/>
恩静今晚又惊又羞的，个把小时前就被球丽哄回去睡了。<br/><br/>
球丽本体战斗中。<br/><br/>
还好，还有孙无赖。<br/><br/>
按说孙无赖也早到了轻易不敢熬夜的年纪。<br/><br/>
可今晚的她，有任务啊，她得给韩芭比好好说道说道啊。<br/><br/>
由于深知韩芭比的刚烈性子，所以打从一开始，孙无赖就没打算过真把老相好牵扯进南方身边的这团乱麻里面来。<br/><br/>
可谁曾想过会有一路的峰回路转呢？网首发<br/><br/>
从金土匪为了报复她，把人拖进局。直到韩芭比今天凭借着每国大妞的爽朗帅气一举成为姐妹会的重要发起人。<br/><br/>
孙无赖终于意识到，有些事情，与其再去防范，还不如静观其变的好。<br/><br/>
所以才有了她帮韩芭比认股的这出...再怎么说，想要顺利实现怀孕目标，还是跟这位老相好配合起来最没心理障碍啊。<br/><br/>
但，有些工作，还是要做在前面的。<br/><br/>
如果韩芭比还是跟以前那样任性，那以后还指不定要捅出多大的乱子来呢。<br/><br/>
念叨啊，孙无赖苦口婆心的从十点多念叨到现在了。<br/><br/>
韩芭比的耳朵里也快听出茧子了。<br/><br/>
可两只小娘并肩这么躺在床上，韩芭比连翻身给她个后背看，都做不到。<br/><br/>
因为她知道，孙无赖是为了她好，也是为了南方和这个新生的姐妹会好。<br/><br/>
谁让自己当年做事那么混不吝呢？孙无赖为了捞她，也是把多年积攒下来的人脉全都使了个干净啊。<br/><br/>
于是现在，就算听得头昏脑涨，也得听下去。<br/><br/>
不时还得哼哼两声，给出回应。<br/><br/>
“叮”信息响。<br/><br/>
韩芭比可算是捞到救命稻草了，一秒兴奋转身：“谁啊？这么晚了，谁还找你啊？快看看哪”<br/><br/>
孙无赖也有点疑惑，眨了眨眼睛，翻身就去拿手机来看。<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
球丽的房门外面。<br/><br/>
球丽当然不知道自己会被听现场，所以小奶音也肆意的很。<br/><br/>
于是，孙无赖、韩芭比，虐神，三只小娘都听得脸红红的，身子也发软。<br/><br/>
一时之间，午夜的走廊里，竟是一派的旖旎味道。<br/><br/>
总算，孙无赖的心智还算坚定，第一个回过神来。<br/><br/>
既然骚货主动下了二楼，而且还落在了居丽的手里，那至少说明今晚应该不会是原计划的宝蓝吃独食了。<br/><br/>
华国儒家不是早有那句名言？...独乐乐，不如众乐乐嘛新81中文网更新最快手机端：br&gt;<br/><br/>
身怀必孕宝典的孙无赖，几乎是立刻就做了决定：抓住机会，乐一乐。<br/><br/>
朝老相好使了个眼色，她弯起笑眼对虐神轻笑：“泰妍哪，我跟艺瑟现在去做准备，麻烦你在这边照看一下，如果他在我们准备好之前出来，你就赶紧来叫我们，好不好？”<br/><br/>
虐神兴奋点头，妇联成型的第一天，她就当过把风角色，对这岗位相当熟悉。<br/><br/>
可目送着孙无赖和韩芭比联袂飘然而去，虐神又有点小犹豫了：<br/><br/>
欧尼们不用问，这肯定是回去梳洗化妆喷香香了...那么自己呢？<br/><br/>
...可现在肩负着把风的重要使命又不好离开...emm...如果只是一下下，应该没关系的吧...至少按照里面现在的动静来看。<br/><br/>
拿定了注意，小东西就飞速转身，短腿加上大脚丫子，piapiapia又往自己房间跑。<br/><br/>
洗澡上妆是肯定没时间了，抓过香水瓶子就往空中乱喷，然后钻到香氛下面去转了两圈。<br/><br/>
再然后，跑进洗手间，牙刷上面挤上段牙膏，往嘴巴里一叼，小娘又急急往走廊赶，倒是挺敬业的。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
走出球丽的房门时，南方都还是恍惚的。<br/><br/>
眼神呆滞，头发散乱，衣衫不整，端是副残花败柳的模样。<br/><br/>
其实他也在反思，在腰酸中不断反思：为什么，又变成这样了捏？<br/><br/>
抹了抹眼睛，他顺手就将那张每刀揣进兜里，继续拖着大白床单往前走。<br/><br/>
是的，他现在只想回三楼。这个鬼，他不想再当下去了。比特么做人还委屈。<br/><br/>
可才又走了两步，他突然抽抽鼻子。<br/><br/>
在小娘这方面，骚货的五感一向都灵的很...为什么球丽的门口...会有虐神的香水味呢？<br/><br/>
这个残酷的世界，会给他考虑的机会么？<br/><br/>
显然，不会。<br/><br/>
一声轻呼之后，不远处的一扇房门突然被拉开了，里面还跌跌撞撞的跑出个人儿而来。<br/><br/>
头发比他还凌乱，衣衫比他更不整。<br/><br/>
甚至脸上还有明显的泪痕。<br/><br/>
“...南方？！”孙无赖仓惶之下见到他，又喜又怨：“你在这里太好了！快，快救救我呀”<br/><br/>
“...唉？”南方眨眨眼睛：什么情况？救你？为什么？难道你房里有只真鬼咩？<br/><br/>
显然，鬼是没有的，但人还真有一个。<br/><br/>
只见韩芭比紧跟着追了出来，趁孙无赖脚步踉跄，一把就抓住了她的皓腕，往房间里拖。<br/><br/>
即便一样看到了目瞪口呆的南方，她也只是眯着眼睛冷笑了一声：“你，别多管闲事哈”<br/><br/>
“南方救救我她，她要对我那样”孙无赖死死扒着门框哭泣求告，却终究敌不过韩芭比的力气，两三秒之后，就被拖进门中不见了。<br/><br/>
“嘭”房门还给砸上了。<br/><br/>
“嘶”南方到现在才彻底回过神来。深深的吸了口凉气之后，他下意识的舔嘴唇，眼睛也睁大了：<br/><br/>
...哪样啊？...韩芭比是到底在对她哪样啊？！...哎哟哎哟这种事情，不管不行啊！<br/><br/>
撸了撸袖子，他屁颠颠的跑到那房门口。<br/><br/>
不过这回他倒是长了个心眼，先扒着房门听，等听了一分多钟之后，血脉偾张呼吸急促，才下意识的去拧那门把手。<br/><br/>
<br/><br/>
居然真的没锁？！<br/><br/>
他顺顺利利的闪身而入。<br/><br/>
房间里面，突然安静了下来。<br/><br/>
然后是南方的惊呼声，痛哭声，挠门声。<br/><br/>
最终随着咔哒一声反锁，南方的哭泣声，离房门越来越远。<br/><br/>
走廊不远处，突然闪出个兴高采烈的小东西。<br/><br/>
虐神piapiapia的也赶到这门前，凝神听了会儿，又喜滋滋去拧把手。<br/><br/>
可是一下，没拧动。<br/><br/>
两下，还是拧不动。<br/><br/>
请记住本书首发域名：。笔趣阁手机版阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072812"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;虐神的意义">加入书签</a>
</div>
