    
<br/><br/>    闻言，扶风的墨眸染了几分兴味，倒有些想看看他的小徒弟要做什么。
<br/><br/>    眼下付盛已经被护卫拖了下去，大堂重归安静。
<br/><br/>    所有人的心都咚咚直跳，生怕那位杀神再出手。
<br/><br/>    君慕浅开口：“叶婉莹。”
<br/><br/>    “不、不要杀我！”冷不丁地被点名，叶婉莹差点就崩溃了，“我不是故意的，真的不是故意的！”
<br/><br/>    要是早知道慕浅有这么硬的后台，她怎么敢做那些事？
<br/><br/>    眼神也怨愤了起来，小贱人必然是一直在装，就等着今天来踩她的脸。
<br/><br/>    “我当然知道你不是故意的。”君慕浅好整以暇地看着她，“你是有意的。”
<br/><br/>    “慕师姐！”叶婉莹含泪打断，“我是真的想和你做朋友，如果以前做了什么不小心伤害到了你，那也是我愚昧无知。”
<br/><br/>    “嗯，你是挺蠢的。”君慕浅很是认同。
<br/><br/>    思维不在一个水平线，交流太费劲了
<br/><br/>    叶婉莹暗恨不已，面上咬着嘴唇委屈道：“慕师姐，我给你道歉好不好，我们小辈之间的事情，长辈插手就太过了。”
<br/><br/>    她完全忘了，是谁先前借着叶天北的手一度打压他人了。
<br/><br/>    “哦。”君慕浅淡淡，“可是我不接受。”
<br/><br/>    此话一出，气氛瞬间沉重了起来。
<br/><br/>    不接受的意思不就是要……撕到底？
<br/><br/>    不少弟子碍于扶风的威压不敢说出口，只好腹诽。
<br/><br/>    这慕浅委实不识好歹，仗着有人撑腰就以为自己能反了天了。
<br/><br/>    婉莹师妹都说要道歉了，竟然还不接受。
<br/><br/>    叶天北也着急了，他可就这么一个宝贝女儿，可不能被扶风给废了或杀了啊。
<br/><br/>    但又不敢造次，只好转移话题道：“扶兄，您看您刚回来，不如趁这个时候和令徒好好聊聊天？或者晚上的时候我为您举办一场宴会？”
<br/><br/>    然而，扶风却根本没有理他，目光落在自家徒弟身上，若有所思。
<br/><br/>    事情已经到了这个地步，叶婉莹可管不了那么多了，她索性直接扯破脸：“慕浅，你到底想要怎么样？”
<br/><br/>    有师傅又如何？
<br/><br/>    还不是一个没灵根的废物！
<br/><br/>    她不信她单打独斗还收拾不了。
<br/><br/>    “这么说你是要听我的话了。”君慕浅挑着桃花眼，“很好，孺子可教。”
<br/><br/>    叶婉莹都快呕血了，她强忍着愤怒：“你不说出来，我知道是什么？！”
<br/><br/>    “别慌，我要说的事情很简单。”君慕浅神色波澜不惊，淡淡开口，“两个月后宗门比试，第一场必须是你和我。”
<br/><br/>    “！”
<br/><br/>    话音一落，众人的神色都变了，只不过各不相同。
<br/><br/>    有吃惊，有好笑，更多的是不屑。
<br/><br/>    叶婉莹先是愣了一下，继而是狂喜和不敢置信：“你要和我比试？”
<br/><br/>    这个废物不会是疯了吧，想不开要来送死？
<br/><br/>    “嗯，而且是……”君慕浅点头，又缓缓说了三个字，“生、死、斗。”
<br/><br/>    “小浅！”
<br/><br/>    “慕浅！”
<br/><br/>    两道声音分别来自扶风和洛灵均，语气都是一致的严厉。
<br/><br/>    扶风拧眉：“小浅，此事不可胡闹。”
<br/><br/>    没有灵根，如何修炼？
<br/><br/>    有他在，怕什么。
<br/><br/>    便是灭了整个星罗宗，也是可以的。
<br/><br/>    而且，此次回来他本就准备把她带走，换一个清净点的地方，也顺便找找有没有办法可以让她修炼。
<br/><br/>    “师傅，不用担心。”君慕浅勾唇一笑，“我自有我的考量。”
<br/><br/>    叶婉莹现在乃是七级斗灵士，高出她九级。
<br/><br/>    而两个月的时间准备一场生死斗，这点把握她还是有的。
<br/><br/>    洛灵均这次没忍住，他冷冷地开口了：“慕浅，生死斗可不是小事，输了的人是会……”
<br/><br/>    “会死嘛，我知道的。”君慕浅眼神平静，“所以呢？”
<br/><br/>    瞧着紫衣女子冷丽的容颜，洛灵均只感觉心房受到了某种重创，再想开口时已不知道要说什么了。
<br/><br/>    “好！”而就在这时，沉默了很久的叶天北忽然喝道，“既然扶兄的徒弟有此兴致，莹莹又怎么能不答应？”
<br/><br/>    “两个月后的宗门比试，我一定安排妥当！”
<br/><br/>    这句话可谓是快刀斩乱麻，让人没有退的余地。
<br/><br/>    “慕师姐，这场生死斗我应下了。”叶婉莹也迫不及待地开口，语气难掩欣喜，“你放心，我绝对不会像天音仙子那样对你的。”
<br/><br/>    “你为什么总喜欢说废话？”君慕浅诧异，“你有天音仙子强吗？还想像她一样？”
<br/><br/>    一年前，天音仙子可都是快要步入灵宗的人了，就算她现在不是灵宗，也起码是九级灵师了，这可要高出叶婉莹十几级。
<br/><br/>    许是太过高兴，叶婉莹这次竟然没生气，她忍不住笑了：“慕师姐，我是没有天音仙子强，可对付你绰绰有余。”
<br/><br/>    眸底掠过一抹恶意，这一次，她终于可以正大光明的杀死慕浅了。
<br/><br/>    “哦，话说完了。”君慕浅不再理睬，她懒懒转身，“师傅，我们走吧。”
<br/><br/>    扶风点头。
<br/><br/>    师徒二人就这样离开了宗法堂，丝毫不顾身后的众多视线。
<br/><br/>    **
<br/><br/>    走了有一会儿，扶风忽然停住了脚步。
<br/><br/>    他回过头来，半挑着眉：“小浅，你真的没意气用事？”
<br/><br/>    “没有啊。”君慕浅摇头，“我很清楚我在做什么。”
<br/><br/>    既然有机会收拾叶婉莹，为什么不趁早呢？
<br/><br/>    而且她似乎记得，轻美人说他要来看这次宗门比试？
<br/><br/>    那就刚好给他露一手！
<br/><br/>    好久没见轻美人了，有点想是怎么回事。
<br/><br/>    “可是你……”扶风欲言又止，话锋又是一转，“小浅，你有没有想过之后要去哪儿？”
<br/><br/>    “嗯？”君慕浅看他，“师傅指的是？”
<br/><br/>    扶风言简意赅：“你未来的路。”
<br/><br/>    君慕浅先是沉默，继而一笑，笑容带了丝邪气和狂妄：“自然是登九霄，踏天域！”
<br/><br/>    闻言，扶风的身子蓦然一震，眸中流露出了几分不可思议。
<br/><br/>    半晌之后，他才温和地笑了：“小浅不想做一个普通人么？”
<br/><br/>    “师傅。”君慕浅微笑，“实力强和做普通人，并不冲突。”
<br/><br/>    有实力，才能护得住自己。
<br/><br/>    “也罢。”些许默然后，扶风点了点头，“既然你已经有了决定，那么为师也不好再干涉。”
<br/><br/>    “师傅真好。”君慕浅眸光微动，“不过，我能问师傅几个问题么？”
<br/><br/>    “……关于我自己的。”<br/><br/>