    李美儿激动的赶紧跑到柜台边，开始挑选。
<br/><br/>    “这个，这个，还有这个，我都要试戴一下。”李美儿指着柜台里好几个十几万的玉坠和翡翠戒指，满脸都是洋洋自喜的神色。
<br/><br/>    姜雨柔拉了拉萧战，准备离开。
<br/><br/>    那钱大富立刻道：“哎，姜小姐，这就走啊？我刚才看你好像也准备买镯子的是吧？这样吧，你也挑一个，我送给你。”
<br/><br/>    姜雨柔闻言，一愣，立马摇头道：“不……不用了，钱老板。”
<br/><br/>    说完姜雨柔赶紧拉着萧战要走，可是那钱大富不依不饶，道：“姜小姐，你这是看不起我吗？女人嘛，出来逛街，看见想买的当然要买了。怎么，是不是你老公没钱，买不起啊？那你放心，我钱大富有钱，我给你买，只要你答应陪我吃顿饭，怎么样？”
<br/><br/>    钱大富完全没将萧战放在眼里，大庭广众就说出了这样的话！
<br/><br/>    这句话，让姜雨柔一愣，跟着满脸都是愤怒的神色，道：“钱老板，希望你自重！我不是你想的那样的女人！”
<br/><br/>    姜雨柔生气了！
<br/><br/>    怎么会有这样的男人！
<br/><br/>    难道，在他眼里，女人就全都是爱慕虚荣的吗？
<br/><br/>    难道，他就一点都不懂的尊重女人吗？！
<br/><br/>    说罢，姜雨柔拉起萧战就走！
<br/><br/>    可是，钱大富直接拦在姜雨柔跟前，道：“对不起姜小姐，是我刚才说错了话，不过，我是真的想给你买，就当是我送给你的礼物。”
<br/><br/>    姜雨柔柳叶眉一拧，寒声道：“钱老板，我不需要你送给我！要送，也是我老公送给你！还请您，把路让开！”
<br/><br/>    见姜雨柔软硬不吃，钱大富也恼了！
<br/><br/>    以往，他只要提出给女人买东西，那些女人，就趋之若茹的贴上来，没有一次不成功的！
<br/><br/>    可是，没想到，这个姜雨柔，居然这么干脆！
<br/><br/>    好！
<br/><br/>    太好了！
<br/><br/>    钱大富就喜欢这样的女人，有原则！
<br/><br/>    那他就要想尽一切方法，打破这样的女人的原则！
<br/><br/>    这样，他才有征服的爽感！
<br/><br/>    这个女人，他一定要得到！
<br/><br/>    “呵呵，姜小姐，你刚才说，你老公送给你？可是，他送的起吗？”钱大富寒声冷笑道，眼神不屑且轻视的看向姜雨柔身后抱着可可的萧战。
<br/><br/>    姜雨柔急了，道：“我老公送不送得起，和你有什么关系？”
<br/><br/>    “姜小姐，你就别自欺欺人了，我钱大富也是阅人无数的，你老公看上去，也就是个普通的工薪阶层。这里的玉石珠宝，随便一件，都足够他一年的工资了！这样没钱的男人，能够送你什么？能够给你幸福吗？能够给你孩子未来吗？”
<br/><br/>    钱大富十分不屑的说道，跟着道：“不如这样，姜小姐，我包养你，一个月十万，怎么样？！”
<br/><br/>    听到这话，姜雨柔气炸了！
<br/><br/>    她还没见过如此不要脸的男人！
<br/><br/>    正当姜雨柔准备驳斥的时候，身后，萧战冷冷的问道：“你怎么知道我送不起？”
<br/><br/>    嗯？
<br/><br/>    还敢驳斥自己？
<br/><br/>    钱大富笑了，满脸狰狞的冷意，看向萧战，道：“怎么，小子，你还想和我比比财力不成？”
<br/><br/>    萧战耸肩，道：“如果你想比的话，我不介意奉陪。”
<br/><br/>    在北凉主帅面前，雕虫小技，也敢班门弄斧！
<br/><br/>    大威天龙！
<br/><br/>    “哈哈哈！好狂妄的小子！年轻人，我不得不说，你胆子很大，但是，你就是没脑子！我钱大富，虽然说不上是苏杭的富豪，但是我名下的一个公司和几个工厂，加起来也有几千万的身价了！这样的话，你还要跟我比有钱？”
<br/><br/>    钱大富自傲的冷笑道。
<br/><br/>    萧战蹙眉，这眼神落在钱大富眼里，就好像对方害怕了一样，也让他不禁腰杆挺得更值了！
<br/><br/>    比有钱，他还没输过！
<br/><br/>    毕竟，这些工薪阶层，真的很垃圾！
<br/><br/>    一年，拼死拼活，最多也才十万吧？
<br/><br/>    可是呢，钱大富有时候请客吃饭，一顿饭就能吃掉十万！
<br/><br/>    这就是财富的差距，这就是地位的差距！
<br/><br/>    然而，萧战在蹙眉之后，却说了一句：“才几千万吗？”
<br/><br/>    “……”
<br/><br/>    钱大富一时间竟然无言！
<br/><br/>    什么意思？
<br/><br/>    几千万很少吗？
<br/><br/>    他一个穷小子，凭什么瞧不起几千万？
<br/><br/>    “呵呵！小子，不要死要面子活受罪，怎么，你还看不上我的几千万？你有多少？我看你全身身价加起来，也不超过五百块吧？”钱大富冷冷的笑道，眼中鄙夷十足！
<br/><br/>    姜雨柔也是赶紧扯了扯萧战的胳膊，小声道：“萧战，我们走，不要和他这种人计较。”
<br/><br/>    萧战却将可可抱给姜雨柔，来了个摸头杀，温柔的笑道：“是可以不计较，但是，他侮辱我的女人，侮辱普通的工薪阶层，那就该好好计较计较了。”
<br/><br/>    “可是……”
<br/><br/>    姜雨柔还想劝什么，但是萧战已经转过身去，满脸寒意的盯着钱大富，道：“你说的没错，我全身上下加起来，是没超过五百块，我也没钱老板那么有钱。”
<br/><br/>    听到这话，钱大富嗤笑的声，道：“你知道就好，我给你老婆十万一个月，这条件很不错了。反正，你睡也是睡，我睡也是睡，都一样。”
<br/><br/>    然而，萧战的下一句，却让钱大富一惊！
<br/><br/>    他道：“不过，我有一些东西，不知道能不能比得上钱老板的几千万资产。”
<br/><br/>    钱大富眉眼一拧，跟着小眼睛里折射出寒意，道：“你能有什么值钱的东西？”
<br/><br/>    萧战负手而立，星眸冷厉，平静的开口道：“三十万北凉军队！”
<br/><br/>    “……”
<br/><br/>    全场鸦雀无声！
<br/><br/>    靠近萧战的姜雨柔，满脸惊疑的神色，望着跟前的背影！
<br/><br/>    刚才，萧战说什么？
<br/><br/>    三十万北凉军队？
<br/><br/>    钱大富一愣，差点怀疑自己耳朵听错了，挤着小眼睛，反问道：“你说什么？三十万……北凉军队？！”
<br/><br/>    萧战面色淡然，道：“没错，够吗？”
<br/><br/>    迟疑了片刻！
<br/><br/>    钱大富立刻捧腹大笑道：“哈哈哈！小子，你知道自己刚才在说什么吗？三十万北凉军队？你当自己是北凉主帅啊？！笑死我了！”
<br/><br/>    萧战耸肩，道：“那你看看这个呢？”
<br/><br/>    说罢，萧战从身上抹除一块金色的令牌，上刻北凉二字，将军令！
<br/><br/>    居然是将军令！
<br/><br/>    一刹那，钱大富慌了！
<br/><br/>    他万万没想到，萧战居然拿出了北凉的将军令！
<br/><br/>    噗通一声，钱大富直接跪在了地上，浑身冷汗，不住的颤抖，磕头道：“小人，见过北，北北北……凉王！”
<br/><br/>    北凉王？！
<br/><br/>    萧战是北凉王？
<br/><br/>    身后的姜雨柔，浑身猛地一颤，无法相信的看着眼前的一幕！
<br/><br/>    这是真实的吗？<br/><br/>