    第5159章
<br/><br/>    不等章一轩的心里反应过来，他的身体已经诚实的做出了回应，此刻情不自禁的跪在了地上。
<br/><br/>    这一刻，章一轩仰望叶昊的时候，如同在仰望着一尊天神。
<br/><br/>    原本就脆弱的心理防线，在这一瞬间分崩离析。
<br/><br/>    章一轩哆哆嗦嗦道：“是......是......”
<br/><br/>    “是陆羽大少让我来的......”
<br/><br/>    “他接到了密报......”
<br/><br/>    “疑似掌握心法的人，回到了杜家......”
<br/><br/>    “他要比其他人都更快一步。”
<br/><br/>    显然，面对此刻的叶昊，章一轩根本没有丝毫抵抗的念头。
<br/><br/>    事实上也是如此，陆俊都跪了，他章一轩算个屁啊！
<br/><br/>    叶昊淡淡道：“陆羽人在何处？”
<br/><br/>    章一轩眼皮直跳，哆哆嗦嗦道：“总舵的天门大酒店......”
<br/><br/>    “他在那里举办和熊黛小姐的订婚前的单身派对......”
<br/><br/>    “天门寨年轻一代的大人物都在场......”
<br/><br/>    “哟，这就叫做齐聚一堂吗？”
<br/><br/>    叶昊笑了笑，看了姜宁子一眼。
<br/><br/>    “我要去会会这位陆羽大少，姜大小姐有兴趣么？”
<br/><br/>    姜宁子眼皮一跳，而后神色古怪道：“不了，我还要等山本辅去找风水宝地的结果。”
<br/><br/>    “时间不多了。”
<br/><br/>    “聪明......”
<br/><br/>    叶昊一步迈出，拍了拍手姜宁子的肩膀。
<br/><br/>    “但是我希望你是真的聪明，而不是在装。”
<br/><br/>    “因为装聪明的人，往往都会死得很难看......”
<br/><br/>    话音落下，叶昊穿过了姜宁子的身侧，在她复杂的神色中，走出了杜家祖宅的大门。
<br/><br/>    ......
<br/><br/>    晚上六点整，夕阳西下，人约黄昏！
<br/><br/>    天门寨总舵最繁华的场所，天门大酒店之中人声鼎沸、纸醉金迷。
<br/><br/>    今晚，这个地方已经被陆家大少陆羽承包了！
<br/><br/>    能够来参加今晚这个单身派对的，全部都是天门寨中非富即贵的大人物。
<br/><br/>    而且因为天门寨距离金陵城区不远的关系，金陵城中不少年轻一代的大人物也尽数到场了。
<br/><br/>    总而言之、言而总之，今天可以说是整个总舵中都难得一见的大场面。
<br/><br/>    而从陆羽一呼百应逼格来看的话，在陆家和熊家联姻之后，武学圣地天门寨的话语权，就要落到他陆羽手上了。
<br/><br/>    毕竟，陆羽年纪轻轻，天赋不错。
<br/><br/>    这一次不但能够抱得美人归，而且一个人还能够代表陆家和熊家的联合利益。
<br/><br/>    在这样的情况下，他不上位谁上位？
<br/><br/>    大夏诸多武学圣地年轻一代中的翘楚，注定要多他陆羽一人了。
<br/><br/>    或许正是因为这一点，此刻参加单身派对的人，基本都是年轻一代中的佼佼者。
<br/><br/>    年轻人嘛，自然是年轻气盛。
<br/><br/>    那些娇柔的名媛千金，此刻都穿得一个比一个少，身边都围绕着不少看起来风度翩翩的男人。
<br/><br/>    而男人则是一个个都掩饰好自己狼性的野望，在谈笑风声之间勾心斗角。
<br/><br/>    一些原本不可能达成的交易，在这个地方居然达成了，开口就是几千万上亿的生意，一个数字，就能吓死无数普通人。
<br/><br/>    还有一些身上杀气重一点的，则是在谈论江湖事。
<br/><br/>    毕竟天门寨是武学圣地，出入这里的江湖中人多一些，也正常得很。<br/><br/>