    <br/><br/>    妈耶。
<br/><br/>    一群人聚这里搞什么呢。
<br/><br/>    他苦哈哈着一张脸，忍不住跟在后面道：“杀人是解决不了问题的。”
<br/><br/>    叽叽喳喳像极了古代昏君身后的总管太监。
<br/><br/>    叶桑晃了晃小脑袋，看着几个爸爸，下意识捧着受伤的小手低低软着小奶音想要撒娇。
<br/><br/>    “粑粑粑粑，抱抱~”
<br/><br/>    一时间三个爹全部想伸出手要抱孩子，看着三个要抱自己的爹爹们，小家伙眨了眨眼有些愣住了。
<br/><br/>    刘特助一脸蛋疼。
<br/><br/>    小小姐说话就说话，您好歹加个称呼啊。
<br/><br/>    一句爸爸谁知道叫的是哪个。
<br/><br/>    最后谁都没抱成，毕竟选谁都挺得罪人的，小家伙低着小脑袋，自己慢吞吞晃着小短腿。
<br/><br/>    苏烨轻轻捏了捏她脸蛋，看到乖乖巧巧的闺女简直心疼坏了，他唇角抿了抿，不动声色给顾晟上眼药，“跟着顾晟这个狗比有什么好的。”
<br/><br/>    “明天爸爸带你走好不好？”
<br/><br/>    小家伙下意识摇了摇头，“挖墙脚是不对的。”
<br/><br/>    苏烨气笑了：“……那你以后少去凑热闹，别被人欺负。”
<br/><br/>    “不然信不信你爹把你二十四小时揣兜里盯着。”
<br/><br/>    叶桑觉得这些爸爸都好可怕。
<br/><br/>    从小朋友嘴里根本问不出来事情的真相，但几个老父亲也懒得去问了。
<br/><br/>    就连顾晟也没觉得自家孩子会无缘无故被人欺负。
<br/><br/>    平时只有别人欺负她的份。
<br/><br/>    她欺负人？
<br/><br/>    开什么玩笑。
<br/><br/>    叶桑要是真能欺负人说不定几个为她操碎心的老父亲还能放几个鞭炮庆祝一下自家闺女终于有点身为反派女儿的自觉了。
<br/><br/>    晚上电视播放着在几个老父亲眼里宛如智障的小猪佩奇，叶桑趴在沙发上看得美滋滋的。
<br/><br/>    旁边的顾晟抓住她小手，沉下语气，“别乱动。”
<br/><br/>    “手不想要了是吧？”
<br/><br/>    叶桑鼓着脸蛋看了他几秒，还是低下头。
<br/><br/>    哼。
<br/><br/>    便宜叔叔。
<br/><br/>    伤口简单处理了一下，其实也谈不上严重，叫慕琛过来不过是保险起见。
<br/><br/>    在自家爸爸进屋的时候，小家伙眼睛一亮下意识朝着慕琛的方向哒哒哒跑了过去。
<br/><br/>    顾晟担心弄疼她，条件反射的松开了手。
<br/><br/>    刚进门的慕琛成功喜获胖娃娃一只。
<br/><br/>    他垂下眸子，惦记着对方的伤，知道这小兔崽子喜欢乱跑，于是一句话没说把人打横抱在了怀里，将这个胖娃娃放到腿上仔仔细细打量了她一圈，这才声线清淡的问：
<br/><br/>    “哪里弄伤了？”
<br/><br/>    叶桑委屈巴巴埋在他怀里，小手伸出来，咬着小奶音：“这里。”
<br/><br/>    伤口划的不算深，但小家伙皮肤嫩的很，看上去有些吓人。
<br/><br/>    慕琛再严重的病人都见过，却从没有像现在这样感到一丝丝的后怕和慌乱。
<br/><br/>    叶桑被死死按着不让乱动，她眨了眨眼睛看着自家爸爸将医药箱带了过来，要给自己上药。
<br/><br/>    一直没哭的小朋友有些慌了。
<br/><br/>    她眨了眨眼，小奶音拉长，有些结巴：“粑、粑粑。”
<br/><br/>    慕琛答应着，动作轻松的抓住小姑娘小手，下意识道：“别乱动。”
<br/><br/>    叶桑看对方是铁了心给自己上药了，她呜哇了一声，不死心小奶音软绵绵道，“粑粑，你、你上药专业吗？”
<br/><br/>    慕琛本来就怕弄疼她，现在被质疑也笑了，他阴恻恻道：“你闭嘴，以后要是再敢受伤看我不宰了那个人。”
<br/><br/>    说起来一回生二回熟的，慕琛已经来来回回给自家孩子处理了两次伤口了。
<br/><br/>    他堂堂一个医学界天才最后沦落为一个小姑娘的私人医生，这个时候还被亲闺女质疑，慕琛能忍那才怪。
<br/><br/>    “呜……”小家伙还是害怕，她小奶音低低嘟囔道，“坏姨姨推人家，粑粑你还要给桑桑造成第二次伤害吗？”
<br/><br/>    慕琛听着她自己在那里自言自语，动作微微一顿，眸底掠过刺骨的寒意，问：“谁推的你？”
<br/><br/>    旁边的沈初尘知道他想问什么。
<br/><br/>    于是压着怒意和阴暗的情绪，声线吊儿郎当道：“安夏。”
<br/><br/>    他吐出这两个字，紧接着阴恻恻的一字一顿：
<br/><br/>    “她、完、了。”
<br/><br/>    真正意义上的完了。
<br/><br/>    沈初尘叫苏烨和慕琛在这里呆着，自己抄着兜和顾晟直接找上门去了。
<br/><br/>    看着两人离开的背影，刘特助生无可恋，“杀人真的解决不了问题啊……老板！！”
<br/><br/>    不过……
<br/><br/>    他转念想到了自家老板以前的作风。
<br/><br/>    ……似乎杀人真的可以解决问题。
<br/><br/>    *
<br/><br/>    慕琛帮小姑娘上好药以后动作轻柔的拍了拍她后背，“去睡觉吧。”
<br/><br/>    顿了顿，他幽幽道：“睡一觉说不定什么都解决了呢。”
<br/><br/>    这不太正常的语气，哪里像是什么都能解决的样子。
<br/><br/>    叶桑不困，她抬着小脸委屈巴巴的嘀咕道，“粑粑……”
<br/><br/>    “桑桑想麻麻了。”
<br/><br/>    慕琛微微一愣，紧接着对上小姑娘清澈的眼睛，难得被堵的说不上话来。
<br/><br/>    是了。
<br/><br/>    就算爸爸再多，对孩子来讲和妈妈总归是不一样的。
<br/><br/>    可是……
<br/><br/>    谁又知道桑桑的妈妈是谁呢。
<br/><br/>    慕琛轻轻拍了拍她后背，声线清雅温和，忍不住低低安慰道：“那桑桑能不能讲讲你妈妈是什么样子的呢？”
<br/><br/>    旁边的苏烨也伸长耳朵想听听常年被桑桑挂在嘴边的妈妈到底什么样。
<br/><br/>    小朋友下意识想捧着小脸，结果被老父亲慕琛抓住了受伤的小手，用眼神示意她老实一点。
<br/><br/>    *
<br/><br/>    话分两头。
<br/><br/>    却说另一边的沈初尘和顾晟开着车一路到了剧组，晚上那些人在拍夜场戏份，在看到一辆价格不菲的跑车停在门口时还有人上来围观。
<br/><br/>    再看到两个从豪车上面下来的两个男人，吃瓜观众眼睛都快直了。
<br/><br/>    只见其中一个帅哥随手拦住了个人，殷红的唇角微微挑起抹轻笑，问：“你们剧组的安夏在哪儿？”
<br/><br/>    那人一愣，看到沈初尘那张妖孽的脸后，脸色微微一红，支支吾吾道：“安姐吗？我去帮你把她叫过来。”
<br/><br/>    沈初尘见状微微一笑，“麻烦了。”
<br/><br/>    女人见状连忙红着脸跑剧组里面叫人。
<br/><br/>    安夏看到她那副急急忙忙的样子有些愣，下意识露出抹温柔的笑，问道：“怎么了吗？”
<br/><br/>    女人压低声音道，“安姐，外面来了两个特别帅的男人，你说会不会是你追求者？开的可是豪车呢。”
<br/><br/>    *
<br/><br/>    求月票啦~~<br/><br/>