
一直在后方的玻璃房子里全程观察着一切的洛基看到奥丁来的时候，表情就已经有些微妙的变化，不能维持着原来的波澜不惊。<br/><br/>
等到里昂出现的时候，洛基的表情就出现了更多的奇怪的变化。<br/><br/>
先是一惊，然后是隐约的想要后退一步，之后，就是忍不住的笑。<br/><br/>
“嘿嘿……希望你们能死的不那么……快！”<br/><br/>
接着，洛基像是想到了什么一样，激灵灵的打了一个冷颤，捂着眼睛退到了牢房的最角落。<br/><br/>
…………<br/><br/>
外面的状况呢，其实基本上还真是按照着洛基的预想去发展的。<br/><br/>
本来奥丁已经蓄势待发，准备把那个带头的家伙直接干掉，之后再把剩下的那些养起来。<br/><br/>
反正都是留着给索尔练手的，用得着用不着，养着呗。反正又不用给饭吃。<br/><br/>
只要饿不死就行。<br/><br/>
不过，现在里昂好像很有兴趣的样子，那就不如省下一些功夫，随他去吧。<br/><br/>
里昂站在中间，插着口袋看着那个大个子，很好奇的问了一句：“你是吃金坷垃长大的吗？”<br/><br/>
那个大个子，本身也是九大神域其中之一的人，当初因为反对奥丁的统治和征服被奥丁打败。<br/><br/>
不过，当初的奥丁觉得这个家伙，挺有趣的，是个挺好的观察对象。<br/><br/>
所以就留下了他，也是准备可能在未来的某一天，把他留给索尔当成精英怪涨点经验什么的。<br/><br/>
不过嘛……<br/><br/>
看今天这个状况，他应该是轮不到死在索尔的手上了。<br/><br/>
…………<br/><br/>
在父子看戏二人组，奥丁与洛基的紧密关注下，那个大个子，一言不发的抡起了自己手里抢来的长戈，目标嘛，就是眼前这个“五官走形”的小矮子。<br/><br/>
然后，嘭！<br/><br/>
里昂单手抓住他的武器，另一只手还在捏着下巴，念念有词：“真是奇了怪了，我怎么莫名其妙的觉得，你更适合用一把折凳呢？<br/><br/>
难道这就是传说中的，刻板印象？！”<br/><br/>
用力的拽了一下，没拽出来。<br/><br/>
可能是关在大牢里的时间太长了，也肯定他天生就比较神经大条，以至于事情都发展到这一步了，他居然还没意识到严重性。<br/><br/>
“动手啊各位！先弄死这个小矮子，然后再杀了奥丁！”<br/><br/>
要说奥丁留着这个大块头可能还是有他的道理的，这天生自带的“鼓舞光环”呐！<br/><br/>
明明没看出来什么领导能力和领袖天赋，可是这家伙这么一喊，那些犯人们居然也还真动手！<br/><br/>
“不要挤不要挤，每个人都有份，大家都会死，一个一个来哦~~<br/><br/>
分身术！！”<br/><br/>
里昂双手握住那支长戈，肩膀用力，把它拽到了自己的手里。<br/><br/>
一瞬间，攻守异位。<br/><br/>
“嘿嘿嘿……你们被我自己包围了。”<br/><br/>
五十几个分身异口同声，这种场面，洛基甚至看的有点激动。<br/><br/>
“变身变身变身……！”<br/><br/>
洛基是眼睛也不捂了，攥着拳头开始喊起了号子！！<br/><br/>
…………<br/><br/>
里昂当然是没变身啦~~<br/><br/>
虽然这招的杀伤力确实足够恐怖，不过，这群小虾米明显用不上这么高级的技能，奥丁还在后面站着掠阵呢，能出什么意外。<br/><br/>
<br/><br/>
再说了，那都是钱哪！<br/><br/>
真金白银那种！<br/><br/>
而且说实话，里昂觉得，这玩意儿着实是一个伤敌一千自损也是特码的一千的技能。<br/><br/>
荷鲁斯确实用着挺好，但万一又是一个春之耕种女神……<br/><br/>
那特么奥丁还能相信自己说的那些话就奇了特码的大怪了！！<br/><br/>
取信于人者，可以行为不正常，但绝对不能不正常到那种地步。<br/><br/>
分身们唱着歌，跳着舞，脑袋顶上还趴着黑色的小乌龟，一窝蜂一样的冲了上去，见人就打，边打边骂！<br/><br/>
而里昂的本体，则是回到了奥丁的身边站着。<br/><br/>
“你确定，这里边的犯人，都杀了也没事吗。”<br/><br/>
这一点，刚才过来的时候，里昂就和奥丁提过，对此，奥丁的态度是：如果不的话，为什么要叫你来呢。<br/><br/>
里昂一想，也是。<br/><br/>
别人可能还会担心一下战斗力不足之类的问题，奥丁嘛……<br/><br/>
可能对面的才会担心这个问题吧。<br/><br/>
点了点头，里昂直接出现在了洛基的牢房前面。<br/><br/>
“嗨！小朋友，还记得我们之前谈过什么吗~”<br/><br/>
洛基的目光看向那一端的奥丁。<br/><br/>
啪。<br/><br/>
是牢房的大门被打开的声音。<br/><br/>
洛基再一次看了一眼用胳膊撑着玻璃幕墙，好像很像见证什么的里昂，转身往门口走去。<br/><br/>
“当然记得！”<br/><br/>
洛基露齿一笑，双手从额头向后面推了一下。<br/><br/>
鹿角盔，再现。<br/><br/>
不过这一次，貌似是做正经事。<br/><br/>
…………<br/><br/>
里昂和奥丁在地下监牢里对付被诅咒战士放出来的那些囚犯的时候。<br/><br/>
索尔这里和彩虹桥的另一头，也有点小状况发生。<br/><br/>
巨大的黑色尖角状飞船从阿斯加德的上空飞过，吸引了大批的守备力量。<br/><br/>
它的目的暂时还不清楚，不过它的行动作为倒是很容易理解。<br/><br/>
海姆达尔将这理所当然的当成了一次入侵。所以，他要毁掉这艘飞船。<br/><br/>
只不过，飞船的科技有些高级的样子，不是很好追，而且，它也太大了点。<br/><br/>
……<br/><br/>
而病房的这一边，拎着锤子的索尔和拿着长剑的弗丽嘉则是遇到了另外的两个不速之客。<br/><br/>
全身包裹在盔甲里，连脸都看不见。这次暴乱的罪魁祸首：诅咒战士。<br/><br/>
以及，脸上刮了腻子粉，大白做的一级棒的小个子，从博尔时代一直沉睡至今的黑暗精灵一族领袖：玛勒基斯。<br/><br/>
“哦~看来，我们没有找错地方。”<br/><br/>
玛勒基斯走进屋子的第一时间就看向了已经走下病床，此时正被索尔挡在身后的简福斯特，眼中的贪婪之色半点不做掩饰。<br/><br/>
诅咒战士从腰上挂着的小东西解开一个拿在手里，跨步就要直接动手。<br/><br/>
不过，它被玛勒基斯给拦了下来。<br/><br/>
诅咒战士想要使用的那个东西也是黑暗精灵一族当初利用现实宝石和自己手中的科技所开发出来的外挂武器：空间黑洞手雷。<br/><br/>
只要这颗小东西在某个地方爆炸，原地就会短暂出现一个小型黑洞，把周围的一切都吸进去。<br/><br/>
虽然黑暗精灵们的技术已经可以炉火纯青一般的控制这种东西的威力，但是，此时他们的手里，这些东西已经不多了。<br/><br/>
而且，玛勒基斯不想毁掉那个女人。<br/><br/>
此时，在玛勒基斯眼中，那个女人已经不是一个生命，而是，以太粒子！<br/><br/>
“所以。你就是那个叫索尔的人吧。呵呵……你应该知道我是谁吧。”<br/><br/>
玛勒基斯来阿斯加德之前，自然是查过一些这里的资料的。<br/><br/>
他也知道，自己离开现实世界的时间过去了很久很久。<br/><br/>
虽然他自己也没想到，这个很久，居然会久到，当初打败自己的神王博尔的时代居然已经过去。而那个博尔的儿子都已经一百万岁了。<br/><br/>
看这身盔甲，看这个红色的披风，还有他手里那把锤子，有这些关键的东西存在，想认错也不可能。<br/><br/>
这个家伙，肯定就是未来的第三代神王，奥丁的儿子：雷神索尔。<br/><br/>
“我不知道你到底是个什么东西。”<br/><br/>
索尔的回答虽然有点不那么客气，不过讲道理，索尔说的也没什么错，他是真的不知道这个白面无须的……东西？到底是个什么玩意儿。<br/><br/>
这脸也太白了点，实在是很难往刚才奥丁说的那些“黑暗精灵”的方向去考虑。<br/><br/>
手中的锤子逐渐嗡鸣出声，索尔的披风无风自动：“不过，你很快就会变成一个死人了！”<br/><br/>
回头对着自己的母后点了下头，上千年的相处让母子俩都无比的了解对方，很多时候，只需要一个表情，一个动作，做母亲的就知道儿子的意思，是不想写作业，还是想吃什么菜。<br/><br/>
这个时候，弗丽嘉当然也知晓了索尔的意思，于是她毫不犹豫的带着简往身后的通道跑了过去。<br/><br/>
诅咒战士刚想追过去，索尔一锤子就抡到了他脸上。<br/><br/>
“你的敌人是我，丑八怪！”<br/><br/>
乘胜追击，先干掉一个再说！<br/><br/>
索尔举着锤子就跳了过去，准备用锤子给这个丑家伙治一治脑袋上的病。<br/><br/>
而锤子落下的时候，一把长剑横了过来，挡住了索尔的锤子。<br/><br/>
救下了诅咒战士的玛勒基斯也是咧嘴一笑，可惜嘴里没牙，看着有点奇怪的恐怖感觉。<br/><br/>
“你的敌人，是我。”<br/><br/>
有人学我说话？！<br/><br/>
索尔挡住玛勒基斯的长剑劈砍，挥舞着锤子就和他打成了一团。<br/><br/>
而身后倒地的诅咒战士也是当场就放弃了二打一的想法，爬起来就往那边的通道追了过去。<br/><br/>
这个时候，抓到“以太粒子”才是唯一的关键任务！<br/><br/>
索尔眼睁睁的看着那个丑家伙追了过去，可惜玛勒基斯一心缠斗，索尔无法脱身。<br/><br/>
这个时候，索尔就有点后悔刚才放里昂离开了。<br/><br/>
…………<br/><br/>
在一处平时宴会都很少用到的小厅中，诅咒战士终于还是追上了弗丽嘉和简。<br/><br/>
主要是简的脚力不行，跑不快，这才被追上。<br/><br/>
弗丽嘉看到简的身体状况好像也没办法支撑继续的逃跑了，索性就停了下来，双手一甩！<br/><br/>
两把轻薄的单手剑出现在手中。<br/><br/>
阿斯加德的女人，可从来不是只会家长里短的。<br/><br/>
难看的面具下传出一阵模模糊糊的笑声，诅咒战士松开了自己的右手。<br/><br/>
从刚才就一直捏在手里的黑洞手雷抛了出去。<br/><br/>
然后，就在那东西马上就要立功的时候，一只附着绿甲的手伸了出来，抓住了那颗手雷，又把他扔了回来。<br/><br/>
“母后，对不起，我来的晚了一些。”<br/><br/>
鹿角盔，棕披风，绿盔甲。<br/><br/>
是洛基过来了。<br/><br/>
弗丽嘉没有半点惊讶洛基是怎么突然就从牢里出来了，她只是笑了一下。<br/><br/>
“很高兴你来的这么及时，不过，那个人又要扔那个东西了。”<br/><br/>
洛基起身一笑：“没事，那边还有个更狠的。”<br/><br/>
而躲过自己扔出的手雷的诅咒战士身后，一个举着撬棍的人，偷偷的挥下了手里的武器。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68782569"&nbsp;&nbsp;chaptername="282、合作">加入书签</a>
</div>
