
“我是边井村的，叫苏婵。”<br/><br/>
宋勤生点点头，打量了她一眼，看起来就十五六的模样。<br/><br/>
但遇事不慌不忙，有脾气有主张，真是难得一见。<br/><br/>
“老宋，哎呀我有事来晚了。”刚好铺子里的大夫来了。<br/><br/>
宋勤生起身，朝着家丁道：“答谢一下这位苏姑娘。”然后跟着大夫进里间了。<br/><br/>
家丁从荷包掏出碎银子：“这是诊金，谢谢姑娘了。”<br/><br/>
旁边的陈兰眼睛一下就亮了，这就能赚二两银子？！<br/><br/>
苏婵接了过来，很是懊恼为什么是跟陈兰一起来？不然她绝对装自己兜里了。<br/><br/>
于是她报复性的一次买了整一个月的药，除了家里人用的，还有一些常用药，治病需要的。<br/><br/>
反正钱也到不了她的手里，不花白不花，一共用了五百多文。<br/><br/>
陈兰看的都肉疼死了：“要这么多药吗？家里本来就需要钱，你还花这么多。”<br/><br/>
“治病不用药用什么？法术吗？”苏婵将药塞进筐里，没什么好气。<br/><br/>
自己赚的钱还得听别人叨叨，真是够了。<br/><br/>
一回去王老太就赶紧问她要钱：“卖了多少？”<br/><br/>
陈兰把钱袋子拿出来，虽然也有点不舍得，不过一想，到底还是花在江置身上的。<br/><br/>
“奶奶，这是一两另600文。”<br/><br/>
不止是王老太，连方玉华都一惊：“怎么这么多？！”<br/><br/>
王老太还以为她是说秃噜嘴了，但袋子沉甸甸的，倒出来一看，真的是一锭碎银和半吊钱。<br/><br/>
嘴角都忍不住的上扬，边数边问：“这是卖东西的钱？”<br/><br/>
陈兰有些不情不愿的：“是她随手救了个人，人家给的诊金。”<br/><br/>
“小婵好厉害！”江凡眨着星星眼，对苏婵的崇拜都从眼神溢出来了。<br/><br/>
“真的呀？那人得多有钱呀。”方玉华就觉得苏婵实在是给自己涨脸，“婆婆，这阿置的学费一下就凑够了。”<br/><br/>
王老太是真的没想到她能有这个本事，但本来关系就不好，也夸不出口。<br/><br/>
苏婵当然也没指望她怎么着，倒是突然想起功德分来。<br/><br/>
这个虽然不算大病，但凶险程度和贡献方面应该很高吧？毕竟可是救命的啊。<br/><br/>
她忙回屋，可能是现在经常吃药调理，已经可以随时连接空间了，只是时间不能太久。<br/><br/>
她闭眼凝神，脑海中出现了空间的模样，功德分……她一抬头，变成了17分。<br/><br/>
她记得昨天剩了七分，加了十分啊！<br/><br/>
她郁闷的心情一扫而空，跟这个比起来，银子什么的都是次要的。<br/><br/>
有了昨天的事情为鉴，她可不敢再轻易用功德分了。<br/><br/>
除了必要的东西还是攒着好，万一必要时刻能救命呢。<br/><br/>
上午没去成，下午她又去帮赵氏针灸：“这是最后一回了，药也能停了。”<br/><br/>
赵氏连连点头：“我也感觉已经不疼了，以前也有过，可没这回好的这么快。”<br/><br/>
苏婵收拾起东西：“您上年纪了，可记得不能着风，记得我教您的几个穴位，没事就按一按。”<br/><br/>
赵氏是真觉得这孩子好，又心灵手巧的还善，从被子底抽出荷包来。<br/><br/>
“小婵呀，这个给你。”<br/><br/>
苏婵接到手里就感觉不对，仔细一数，多出了二十文：“赵婶儿？”<br/><br/>
赵氏拍了拍她的手：“拿着吧，平时治病可比你这里贵多了，就你家那老太太呀，不是我说，刻薄刁钻也不是一两天了，你看看你穿的这衣裳，想必也不好过。”<br/><br/>
苏婵还有些感动，连个不相干的人都知道好赖，那老太太却不懂。<br/><br/>
她也没推辞：“谢谢赵婶儿。”<br/><br/>
赵氏都这么说了，必定会帮她瞒着，她就把多出来的二十文自己收着了。<br/><br/>
回去后江屹舟已经睡醒了，正拿着块儿木头刻呢。<br/><br/>
苏婵好奇的凑过去：“你在干什么？”<br/><br/>
江屹舟吹了吹木屑：“闲着没事，打发时间。”<br/><br/>
他平时忙惯了，不是地里就是山上，一时闲下来还真是无趣的很。<br/><br/>
“你还会这个呢？帮我雕一个呗。”纯手艺人啊，这要放现代还挺贵的呢。<br/><br/>
江屹舟挑眉：“你要什么？”<br/><br/>
“一根簪子就行。”苏婵摸了摸自己头上这根，都坑坑洼洼了。<br/><br/>
“好。”江屹舟灵活的手指翻动，木簪在他手中渐渐成型。<br/><br/>
江屹舟的动作挺麻利，苏婵熬好一锅药后，东西已经好了。<br/><br/>
“这是…小羊？”木簪子十分标致光滑，顶端还雕着一只惟妙惟肖的小绵羊。<br/><br/>
江屹舟嗯了一声：“按你的岁数算，应该是属羊的吧？”<br/><br/>
苏婵真没算过，他还挺有心的。<br/><br/>
她直接将自己的簪子拔了打算试试，待了这么久，也学了个简洁的盘发。<br/><br/>
江屹舟这是第一次看她散发，墨黑的长发及腰，更显得脸蛋小而精致。<br/><br/>
明明是个小女孩儿，却亭亭而立，举手投足尽显恬静婉约的气质。<br/><br/>
苏婵利索的将头发盘起来，用发簪固住，弯唇看着他：“怎么样？”<br/><br/>
江屹舟回过神，轻咳一声：“嗯，不错。”<br/><br/>
“多谢。”苏婵看药也凉的差不多了，端来给他，“喝吧。”<br/><br/>
江屹舟面无表情的将一碗药喝了个干净，没有味觉的好处大概就是这个了。<br/><br/>
苏婵看着他陷入了沉思，味觉这个东西，一般都是后天损伤，也就是可治疗的。<br/><br/>
但她现在一没有检查仪器，二没有现代药物，算了，等分数高一些再考虑吧。<br/><br/>
晚上吃过饭后，苏婵将东西收拾好了，准备烧水泡脚。<br/><br/>
刚打好水，忽然一轻已经被人提起来了，她一抬头看是江置。<br/><br/>
“我帮你提进去吧。”江置将水桶拎到厨房。<br/><br/>
苏婵道了谢后开始烧火，一见江置还没走，有些疑惑：“堂哥有事？”<br/><br/>
江置点点头，这个事儿都在他脑子里转一下午了：“你读过书？”<br/><br/>
读过，还读了十几年呢，苏婵也不意外他会问自己：“恩，跟着教我的老郎中学过。”<br/><br/>
江置有些怀疑，因为就算是郎中，也基本是为了治病而认字的。<br/><br/>
认字和读书，完全不是一回事：“连诗经都读过？”<br/><br/>
“四书五经中庸大学，我都粗粗读过，当然了，没有堂哥那么精通。”<br/><br/>
江置是真的惊讶了，这些书，哪怕是正经读书人，也要好几年才能学完，苏婵才几岁？<br/><br/>
难怪，难怪自己看她总觉得跟别人不一样。<br/><br/>
这样的学识，怕是整个县里也没姑娘比得上她的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914242"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;第一份礼物">加入书签</a>
</div>
