
小客厅是封闭的，七天七夜没好好睡觉的顾卿卿已经趴在桌子上睡着了。<br/><br/>
叶开悄无声息地进门，就看到桌子上淌着一滩口水，他的嘴角欲扬还休。<br/><br/>
他想起了自己刚生病那年，小姑娘就是这样一直陪在他病床边，睡觉时，口水能将床单打湿。<br/><br/>
他下意识地伸出手想抱她上沙发躺下，但手指碰到她的衣服时，陡然想起，自己根本抱不动她，就算凭一时之气勉强将她抱起来，可能又破磕破她的脑袋瓜子。<br/><br/>
“先生，我来。”<br/><br/>
管家最是善解人意了，伸手就将顾卿卿给抱上了沙发，动作之熟练，仿佛他平时干的就是抱人的工作似得。<br/><br/>
叶开幽幽地看着他。<br/><br/>
管家感觉到他家先生突然冒出一股莫名的怨气。<br/><br/>
“哼~”<br/><br/>
很轻的一声鼻音。<br/><br/>
管家的头皮突然开始发麻，他刚刚是不是做错了什么？<br/><br/>
默默后退两步，眼观鼻，鼻观心，尽量降低自己的存在感。<br/><br/>
叶开将自己身上的毛毯，盖在了顾卿卿身上。<br/><br/>
顾卿卿很困，困得要命，但此刻还是睁开了眼。<br/><br/>
于是叶开掖毛毯的动作就正好落入她眼眸中。<br/><br/>
“今天不见，你就是跑我这里来睡觉的？”<br/><br/>
语气不太好，配上他生冷的脸，就像在训斥人。<br/><br/>
顾卿卿眨巴着圆滚滚的大眼睛，瞌睡醒了一半。<br/><br/>
“四哥，你回来了？”<br/><br/>
喉咙干哑，声音迷糊。<br/><br/>
叶开抬手，管家立刻端来一杯热水给他，叶开将脸靠近杯子，感受着热气喷薄出来的温度，嗯，刚刚好，这才将水低到顾卿卿手里，“喝水。”<br/><br/>
顾卿卿灌了一杯水下去，瞌睡算是醒完了。<br/><br/>
她从随身的小书包里掏出一瓶药，绿莹莹的小药丸，被分装在小胶囊里面，像是一件艺术品。<br/><br/>
她倒出一粒，递给叶开，“这个，有用的。”<br/><br/>
是药！<br/><br/>
管家兴奋了！<br/><br/>
小姑娘终于肯冲他们家先生下手了！<br/><br/>
叶开感觉身体突然有点僵硬。<br/><br/>
他看到了小姑娘眼底的青灰，那是长期睡眠不足造成的，毫无疑问，这就是她整个春节忙碌的事。<br/><br/>
她，是在为他制药！<br/><br/>
明明这就是呼之欲出的结论，可叶开还是固执地问：“这是什么药？”<br/><br/>
顾卿卿：“还没取名字，是特地为你做的。”<br/><br/>
嘭咚——<br/><br/>
叶开听见了自己的心跳声。<br/><br/>
他默默接过小姑娘手上那一粒，就着小姑娘的杯子里残存的一点点水将药吞下去。<br/><br/>
似乎连这胶囊都特制的，有一股清香味儿，从喉咙滑过食道落入胃着，遗留下了清新舒畅的痕迹。<br/><br/>
顾卿卿又将手上那一瓶都给了他，“一天只能吃一粒，你现在的身体太虚弱了，虚不受补，吃多了反而无益，先吃三个月，后面我给你换配方。”<br/><br/>
也就这一会儿的功夫，不知道是心理作用还是药物产生的反应，叶开这些日子过度亏损的身体好像被补了回来，冰冷的身体回了些温度，疲弱乏力的手臂好像都恢复了些力气。<br/><br/>
顾卿卿起身，打开墙脚放着的大箱子。<br/><br/>
叶开和管家这才注意到房间角落里还放着这么一个东西。<br/><br/>
箱子里面竟然站着跟叶开等高的一具“机器人”，只是它现在是一具空壳，需要人将他填满。<br/><br/>
“这是智能机械护具，瘫痪的人都可以借用它站起来。”<br/><br/>
管家：！！！<br/><br/>
顾卿卿先拆下腿部部件佩戴在叶开的双腿上，“四哥，站起来试试。”<br/><br/>
十来年都没站起来过的叶开：……<br/><br/>
站起来？<br/><br/>
好梦幻的三个字。<br/><br/>
他只是腿部肌肉稍为动了一下，机械双腿就像感觉到他的神经元指令一样，支撑起了他的身体。<br/><br/>
而他真的站起来了。<br/><br/>
不费吹灰之力！<br/><br/>
管家怕他摔倒，赶紧上前扶，却被叶开推开。<br/><br/>
叶开走了几步，很稳当，也很轻便，而且并不会费多少力气，他甚至感觉自己还能奔跑。<br/><br/>
顾卿卿又将腰部，脊背和手臂的部分给他佩戴上。<br/><br/>
这次，叶开身姿笔挺，像矫健的运动员。<br/><br/>
第一次，他感受到自己一八三的身高应该有怎样的海拔视线。<br/><br/>
他低头俯视只到他下巴的小姑娘，这才是他们长大后的身高差，这才是他们应该有的视线交错位置。<br/><br/>
顾卿卿帮他佩戴完所有护具，又道：“四哥，来，我们做一套广播体操！”<br/><br/>
叶开：……<br/><br/>
管家：……<br/><br/>
“咳咳，顾小姐，不用那么着急。”管家提醒。<br/><br/>
一个前一秒还站不起来的人，你下一秒就让人蹦蹦跳跳，这多少有点不合适。<br/><br/>
叶开的脸很瘫很僵，心里的激动已经无法用言语来表示。<br/><br/>
“小九，这也是你给我做的？”<br/><br/>
这样的一件宝贝，绝对不可能是几天时间能够完成的，它需要经年累月的研究和积累，光是挑选这些制造材料都会经历无数次失败。<br/><br/>
顾卿卿没有直接回答，她研究智能机械的初衷就是为了某个人能站起来，不仅能站起来，还能像正常人一样工作生活。<br/><br/>
“不是我一个人哦，孙爷爷也出了很多力。材料很轻薄柔韧，配上这套塑形衣，外面再穿外套，都没人看得出来你里面佩戴了什么，不说跟常人无异，但一般人也看不出差异来。而且这套护具能增强你的力量，穿上它，你的腿部可以承受至少五百公斤力道，脊髓能承受一百码的车速撞击……”<br/><br/>
“那手臂呢？”叶开急切地问，他的手，现在能抱起他的小肉团子吗？<br/><br/>
“手臂也是五百公斤的力道，所以，现在如果有人跟你打架，你不会任人宰割，完全有一击致命的能力。”<br/><br/>
小姑娘轻飘飘说着这些话，却不知道，这些话会在别人心里掀起怎样的惊涛骇浪。<br/><br/>
“四哥，虽然我现在还没有办法完全治好你，但我，我会努力的！”<br/><br/>
“小、九……”<br/><br/>
万年冰封好像真的被春风化开了。<br/><br/>
叶开心里掀起了春潮。<br/><br/>
他忽然展开了双臂，顾卿卿记忆中那个小奶爸跟眼前的青年终于重合了。<br/><br/>
这原本是兄妹俩重温旧梦的时刻，偏偏此时，某个不速之客不早不晚地到来。<br/><br/>
<br/><br/>
裴司宸站在楼下草地上，抬头看着落地窗前的两个人影。<br/><br/>
他喊了一声：“卿卿，回家了。”<br/><br/>
这姿态就像操心的家长出来喊在外玩野了的熊孩子回家吃饭。<br/><br/>
顾卿卿眉眼一弯，脸颊立刻显出梨涡浅浅，探头回了一句，“好勒，马上下来。”<br/><br/>
叶开：……<br/><br/>
妈的，裴司宸这只男狐狸精！<br/><br/>
顾卿卿提着小书包就要往外走，叶开也缓缓放下了双手。<br/><br/>
但走到门口，顾卿卿像想起什么似得，突然朝叶开冲过来，叶开下意识地张开双臂将她抱在怀里。<br/><br/>
小炮弹的冲击力不可小觑，如此厉害的护具加持，叶开都差点被她撞翻。<br/><br/>
叶开终于如愿以偿摸到了那颗毛茸茸的脑袋瓜，感受到了将小姑娘重新抱进怀里的滋味。<br/><br/>
顾卿卿从他怀里仰起头，终于跟儿时抱他大腿求抱抱的小肉团子重叠了。<br/><br/>
原来长大后，他们之间是这样的海拔差。<br/><br/>
四目相对，顾卿卿说：“四哥，我终于不用担心把你撞飞了。”<br/><br/>
说罢脱离他的怀抱，摆了摆手，去见她的情郎去了。<br/><br/>
噗呲~<br/><br/>
叶开没忍住笑出了声。<br/><br/>
管家还有些担心，小心翼翼地查看他的护具，感叹道：“刚刚顾小姐说的是可以承受汽车一百码的冲击力，我怎么感觉她冲过来的时候，又差点将您撞倒？”<br/><br/>
叶开脸上笑容消散，以前他怎么没发现他的管家这么会破坏气氛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214943"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;他终于抱到她了">加入书签</a>
</div>
