    
<br/><br/>    不过一会，门突然被撞开，赵薛背着一个陌生的老人倒了进来。
<br/><br/>    老人七窍流血，气息微弱，赵薛苍白着脸从地上爬起来把老人往里面拖，陶紫强撑着下床过去帮忙，及时赶在莺啼声传来之前把门关上了。
<br/><br/>    意儿扑腾着小短腿从床上跳了下来，冲向那个老人：“周爷爷，周爷爷！”
<br/><br/>    赵薛拦住他，温柔开口：“意儿乖，周爷爷现在不舒服，不要碰他，好不好？”
<br/><br/>    意儿乖乖的点了头，在一边眼巴巴的看着那个老人。
<br/><br/>    陶紫靠着门，赵薛看向她：“大师姐，我还要再出去一趟，周爷爷和意儿就拜托大师姐照顾了。”
<br/><br/>    她看着三师弟虚弱的模样，皱起了眉头：“不行，你看起来也快撑不住了。”
<br/><br/>    赵薛坚定的摇了摇头，道：“如果我不去找师父的话，周爷爷活不下来的。”
<br/><br/>    陶紫眉头皱得更深，她走到老人身边粗粗检查了一番，经脉断了大半，心脏跳动过快，呼吸时有时无，除非师父有逆天之法，否则必死无疑。
<br/><br/>    眼见这位师弟准备出去，她叹了一声，开口劝阻：“三师弟，你应该也看得出来，来不及了。”
<br/><br/>    赵薛顿时红了眼睛，执拗道：“不试试怎么知道？”
<br/><br/>    “你看看你现在的状态，还能出去吗？一旦出去，你会死在路上的。”
<br/><br/>    “你懂什么，那是看着我长大的爷爷！”他失了一直以来的温和神色，不管不顾，转身就要开门出去。
<br/><br/>    “小薛。”
<br/><br/>    周爷爷似有若无的声音响起，他僵硬的停住脚步，手却放到了门上，随时有开门的可能。
<br/><br/>    老人抬了抬手，拼着最后的一点力气道：“站住，你是要我死不瞑目吗？”
<br/><br/>    赵薛回过了身，眼中尽是泪水：“周爷爷，还有机会的，你再挺一下。”
<br/><br/>    他幅度甚小的摆了摆手：“挺不住了，我大限已至，就这样吧。”
<br/><br/>    赵薛却咬了咬牙，不听这话，转身开门就要跑出去。
<br/><br/>    周爷爷看着他的举动，原本勉强留在半空的手落了下来。
<br/><br/>    陶紫闭了闭眼睛，怒喝一声：“赵薛，你给我回来，这位老人家已经走了！”
<br/><br/>    他不可思议的看过来，一道莺啼幽幽响起。
<br/><br/>    她喉咙一甜，一口血吐了出来，意儿也昏了过去。
<br/><br/>    赵薛宛若从梦中惊醒一般，手忙脚乱将门关上，他发着抖的声音响起：“大师姐。”
<br/><br/>    她抹去嘴角的鲜血，冷道：“我没骗你，你自己过来看。”
<br/><br/>    他呆呆的看着地上的老人，却不敢过来，叫了一声又一声的周爷爷，一句回应也没有，最终，他崩溃的靠在门上嚎啕大哭。
<br/><br/>    陶紫抱起意儿，重新坐回床上，看着这位师弟的狼狈模样，心中烦躁渐渐消散。
<br/><br/>    只是一个十几岁的少年而已，哪能在这种事情上权衡利弊，做事莽撞得不顾后果很正常。
<br/><br/>    她缓缓呼出一口气，将意儿放到床上，自己则走过去尽大师姐的责任。
<br/><br/>    “小薛，你已经尽力了，有些事情是阻挡不了的。”
<br/><br/>    温柔至极的声音在赵薛耳边响起，他哭声不减，陶紫便一直在安慰着他，哪怕自己身体也十分不适了。
<br/><br/>    不知道过了多久，赵薛终于缓了过来，她轻声道：“过去吧，那位老人家一直在担心你，眼睛都没合上。”
<br/><br/>    死不瞑目，当真是死不瞑目。
<br/><br/>    他跪到了周爷爷面前，帮他合上了眼睛：“周爷爷，我没出去，你安心走吧。”
<br/><br/>    陶紫在一边安静看着，直到他站了起来。
<br/><br/>    赵薛看向她，才发现她脸色极为苍白，忆起她刚刚吐了血，脸色一变，哑着声音道：“大师姐，你快点坐下休息。”
<br/><br/>    陶紫满脸担忧的看着他：“缓过劲了？”
<br/><br/>    “师姐，对不起，我刚刚……”
<br/><br/>    他话没说全，但她知道他想说什么，无外乎就是害她吐血又或者是忽略了她。只是，前者她气的是旭甲门，后者她不在意——尽管她是他大师姐，但严格说起来，他们之间也不过是相识不久的陌生人，如果他为了她这么一个人无视掉看着自己长大的老人，那他大概率就是下一个白眼狼。
<br/><br/>    陶紫关心的扶他坐下，道：“我没什么大事，倒是你，别太难过了。”
<br/><br/>    看着大师姐温柔体贴的模样，赵薛越发惭愧，明明大师姐那么善解人意，他刚刚却还吼她。
<br/><br/>    本来应该再说些道歉的话，但是一看到躺在地上的老人，悲伤再度袭上心头，他哽咽着开口：“大师姐，我想把周爷爷抱上来。”
<br/><br/>    “应该的。”
<br/><br/>    陶紫从善如流，将意儿抱到椅子上。如果赵薛回头看她，会发现他以为温柔体贴的大师姐现在极为冷静，低垂着头似乎在想些什么事情。
<br/><br/>    不过多时，意儿睁开了眼睛，她温和的笑了一下：“意儿醒了？”
<br/><br/>    意儿握住她的手，声音小小的喊了姐姐，然后看向床上的爷爷，不安的叫了一声：“周爷爷。”
<br/><br/>    这孩子虽然小，但已经懂事了。
<br/><br/>    陶紫拍了拍他的背，道：“周爷爷跟爹爹娘亲一样，去了很远的地方。赵哥哥现在很想周爷爷，意儿别过去。”
<br/><br/>    意儿紧张又期待的问道：“意儿以后还能再见他们吗？”
<br/><br/>    “当然能，只是要很久以后了。”
<br/><br/>    等赵薛把周爷爷安置好以后，她试着开口问了一句：“师弟，这到底是怎么回事？”
<br/><br/>    他低声道：“那是旭甲门在驯化新的机甲武器。”
<br/><br/>    陶紫皱了皱眉头，看起来似乎有些不解，他进一步解释：“从前，旭甲门的机甲都是由铁、铜这一类的材料制作而成，可近年来，他们在机甲武器中加入了灵兽元素。那些灵兽难以驯化，便时常会发出攻击，那些攻击在机甲的加持下会穿得很远。”
<br/><br/>    “那这叫声？”
<br/><br/>    他沉默了一下，脸上出现厌恶的神色，道：“据师弟所知，这是莺喉机甲，是将烈莺的喉咙以上部位取下，用特殊方法保持它们的活力并安入机甲。”
<br/><br/>    她脸色一点点沉了下来，果然，又是这一套，这旭甲门还真是死性不改，恶心至极。<br/><br/>