
神集的两人一狗撤了回来，和刘大郎拉开距离，<br/><br/>
站在破碎的甲板上，脸上阴晴不定。<br/><br/>
“该死！他们把船弄坏了，我们一会还要游回去！”<br/><br/>
“上边是什么人？是华国营救智慧丧尸的人吗？刚刚那种武器......很强大，已经能威胁到我们了”<br/><br/>
“不过看他们也不太厉害，百人又如何？不到三阶，终为蝼蚁，近身，干掉他们！”<br/><br/>
“好！上！”<br/><br/>
三人脚下用力，弹射起步，一只哈士奇带头冲锋！<br/><br/>
天空中，孙立说完使用融合技后，<br/><br/>
众人应道：“好！上！”<br/><br/>
然后......一个加速，飞了上去，<br/><br/>
下面想要扑击他们的三个超凡者看着越来越远的100个人，<br/><br/>
“？？？”<br/><br/>
他们弹射到一定高度后，速度逐渐减到0，身体在半空中也没有了借力点，只能开始下落，<br/><br/>
三人虽然弹射的挺快，但是孙立他们飞的也不慢啊，<br/><br/>
全力加速下，很快就能让他们获得接近音速的速度。<br/><br/>
三个三阶超凡者大骂一声：“八嘎！”<br/><br/>
无奈下落到海平面上，重新站在碎成一块块的甲板上，<br/><br/>
“该死！为什么没有打开能量防护罩！害的我们连个落脚地都没有”<br/><br/>
“害，这不是着急追踪嘛，谁能想到半路上有人支援呢”<br/><br/>
“算了，他们的飞行装备很古怪，不要管他们，我们一起上，先把这个丧尸带回去，如果我没猜错的话...我们的人应该很快就会支援过来了，到时候坐他们的船回去”<br/><br/>
“好！上！”<br/><br/>
三人鼓起斗志，瞄准了刘大郎，<br/><br/>
刘大郎看着天空上的人，有点懵，<br/><br/>
“这......难道也是邢灵敏背后组织的布局吗？已经有人在大海上接应我？或者说......他们从一开始就跟着我，我没有发现！”<br/><br/>
他震惊于邢灵敏口中描述的组织，<br/><br/>
“不会...就是天罗地网吧？除了国家，想不到谁还能拥有这么强大的实力，在神集内部打下了一颗钉子，还制造了如此强大的武器......”<br/><br/>
刘大郎稍微思索了几下，就猜到了自己认为正确的答案，<br/><br/>
国家，来救他了！<br/><br/>
“哪怕身为一只丧尸...国家也没有放弃我，呜呜呜~犯我华国者，虽远必诛！”<br/><br/>
最后一句话，它是喊出来的，<br/><br/>
燃爆了！<br/><br/>
神集的三人冲了过来，此时他们隐约觉得哪里不对劲，但没有多想，已经近身了，三阶之间的战斗必须全神贯注！<br/><br/>
第六感可以抓住你的所有失误瞬间，<br/><br/>
一个破绽，就能让对面的三阶超凡者瞬间把你斩杀，<br/><br/>
刘大郎身上的黑色毛发无风自动，一丝丝黑色雾气蒸腾着，让他如同变身的黑悟空一样！<br/><br/>
强横无比！<br/><br/>
特效炸裂！<br/><br/>
“想杀我？你可以试试~”<br/><br/>
“砰！”<br/><br/>
刘大郎被打飞了......<br/><br/>
两人一狗齐齐啐了一口：“真鸡儿弱！”<br/><br/>
挣扎着爬起来的刘大郎：(;´༎ຶД༎ຶ`)<br/><br/>
好弱啊自己！<br/><br/>
蓝瘦香菇......<br/><br/>
但他不能倒下，身体上的丧尸病毒还有很多，能量也远比一般的三阶超凡者丰厚，<br/><br/>
“为了我要守护的人，我不能倒下！”<br/><br/>
刘大郎扑了过去了，<br/><br/>
双拳上黑色的能量形成了一个拳套一般，威压十足！<br/><br/>
冲呀！！！<br/><br/>
“砰！”<br/><br/>
刘大郎又被打飞了......<br/><br/>
掉进水里的刘大郎：(;´༎ຶД༎ຶ`)<br/><br/>
淦！<br/><br/>
我这么弱的嘛？<br/><br/>
刘大郎不服了，他晋升三阶丧尸后，就鲜有敌手，除了......上次制服他的两个神集三阶超凡者，<br/><br/>
(°ー°〃)<br/><br/>
等等！<br/><br/>
上次两个三阶超凡者就把他制服了，带回神集去，<br/><br/>
这次是三个......<br/><br/>
那没事了，正常发挥。<br/><br/>
刘大郎这段时间被困在实验室里，全身能量和丧尸病毒都被压制，一直没有什么进步，甚至...还不如巅峰时期时候的战斗力强，<br/><br/>
此时被三个人暴打也属于正常。<br/><br/>
“该死！要是周围有丧尸就好了，难道又要被抓回去了？天罗地网的人怎么跑了？他们不是挺厉害的么......”<br/><br/>
三个三阶超凡者没有给他太多思考的时间，<br/><br/>
潮水般的攻击，接踵而至，<br/><br/>
刘大郎皮糙肉厚，死死防守，但身体上还是被弄出一道又一道的伤口，<br/><br/>
突然！<br/><br/>
刘大郎的眼睛瞪大，<br/><br/>
“这是！”<br/><br/>
他看到从天而降了三个金人，手里分别拿着三把不同的武器，<br/><br/>
一把剑、一把锤、一把刀。<br/><br/>
“不对！他们不是拿着武器......而是手上长出来了武器！”<br/><br/>
飞向高空中的100人去而复返，在距离海平面1000米的位置上悬浮着，他们其中有30个人看起来有些虚弱，像是透支了身体一样，其中有三个人在闭目养神，<br/><br/>
而三个金人的样子，和他们三个人一模一样！<br/><br/>
神集的三个超凡者停止对刘大郎的殴打，<br/><br/>
转身，目光凝重地看着三个金人，<br/><br/>
“这是......纯能量体？身外身？”<br/><br/>
“有可能是召唤类异能......三阶的召唤物，那主体也必然是三阶”<br/><br/>
“八嘎，这些肯定是华国人，他们来接应这只丧尸逃跑的，可恶啊！他们怎么联系上的？我们内部肯定出了个叛徒！”<br/><br/>
“试一试......能不能击溃他们，不能击溃也要耗着，等咱们的人来”<br/><br/>
三人没有撤退，和刘大郎拉开距离，再次站到海上漂浮的甲板上，全身心应对这三个三阶超凡者，<br/><br/>
孙立和他的黑影在空中漂浮，负手而立，<br/><br/>
“先用30颗果实，拖住他们15分钟，进哥正在赶过来了，很快就能赶到，不求杀敌，只求消耗”<br/><br/>
三个控制融合技的超凡者齐齐点头：“是，立哥！”<br/><br/>
刘钥则是拿出了自己的【兰博顿水晶】，里面有100万度电，之前用了40万度，如今还有60万，可以供她发射两次超强的攻击，完全是实打实三阶的攻击力。<br/><br/>
“要不要我给他们来一发？”<br/><br/>
孙立摇摇头：“不用试了，刚刚我们第一手的偷袭，对方都没有发现我们靠近，但在攻击发出的前一刻还是被感知到了，你的能量光束如果没有锁定敌人的能力，对三阶超凡者来说，跟躲镭射炮没什么区别”<br/><br/>
刘钥失望地点点头，“好吧......那算了”<br/><br/>
三个融合金元素已经和三个神集超凡者交手了，<br/><br/>
手持金剑的金元素身体光芒一闪，一冲而出，剑指狗头！<br/><br/>
变身成哈士奇的超凡者，此时感觉到一股庞大的力量锁定了他，<br/><br/>
“这种攻击力......比我都要强，这究竟是什么异能？”<br/><br/>
他一边说着，狗爪伸了出去，和金剑尝试性地碰到了一起，<br/><br/>
“噗嗤！”<br/><br/>
狗爪子被削掉1根，献血喷涌而出，<br/><br/>
他的狗爪强度，显然不及金元素的能量，<br/><br/>
但他丝毫不慌，身子急速晃动，一个恶狗扑食扑到了金元素身上，狠狠一咬，撕下胸口的一块肉出来，<br/><br/>
双方又对拼了一击，纷纷后退，<br/><br/>
狗嘴吐出一块金色的肉出来，在海里变成了一股能量，消失不见。<br/><br/>
而金元素的身体上缺失的一块，又长了出来，只是身体上的光芒消散了一丢丢。<br/><br/>
刚刚是试探，<br/><br/>
两人都没有拼命，互相受了点轻伤，<br/><br/>
哈士奇朝两个同伴说道：“他的身体都是能量，不要和他拼命，我感觉他的反应速度不如咱们快，刚刚......甚至都没有预测到我要攻击他的胸口”<br/><br/>
两人一听，瞬间就明白了战术，<br/><br/>
“游击术！”<br/><br/>
三个人攻了上去，三个金元素应战，<br/><br/>
天空中，划过一道道的能量冲击波，<br/><br/>
四周的海域狂风大作，海水呼啸，<br/><br/>
刘大郎乘坐的快艇颠簸不止，甚至随时都可能翻船，<br/><br/>
刘大郎眼珠转动，已经有了决策：“师傅，离开这里！”<br/><br/>
“好！”<br/><br/>
师傅就等他这句话了，作为一个老驾驶员，他知道这样的情况下，再待着肯定是船翻人亡的后果，他只是精神里出现了一些任务，但还是要命的啊！<br/><br/>
求生是人的本能，哪怕是邢灵敏的异能，也无法让一个人心甘情愿地去死，除非她到了三阶......掌握了精神方面的力量，或许就可以做到这一点了。<br/><br/>
刘大郎瞥了一眼，说道：“去个人，跟着他，别让这个丧尸跑了......丧尸居然会逃跑？这就是三阶丧尸的智慧吗？奇怪......”<br/><br/>
神集的三个人丝毫不担心，有明田的狗鼻子在，丧尸跑不掉。<br/><br/>
双方交战十分激烈，<br/><br/>
天空中的其他超凡者想要帮忙，但不知道如何插手进这么强大的战斗，<br/><br/>
其中，经验丰富的弩手们拿出了自己的十字弩，试图袭击神集三人，<br/><br/>
但他们的十字弩根本锁定不了！<br/><br/>
开启一阶基因锁也锁定不了！<br/><br/>
他们的基因锁会分析出来对方的速度，直接告诉他无法锁定，可以说是......根本射不中。<br/><br/>
这就是基因锁的差距了，一阶和三阶相比，差着两个大境界，<br/><br/>
弩手无能为力，<br/><br/>
瞄准了半天后，无奈地收起弩来。<br/><br/>
孙立叹了口气：“这三阶超凡者...太难缠了，到了这个阶段，几乎不可能被三阶以下的超凡者偷袭了，能杀死三阶超凡者的...只有三阶超凡者！”<br/><br/>
刘钥补充道：“那四阶超凡者呢？”<br/><br/>
“呃......这不是还没听说过有四阶超凡者的存在么，目前就把三阶超凡者当成顶端战力就行了”<br/><br/>
上面的人插手不了这种级别的战斗，<br/><br/>
三个金元素虽然都有三阶之力，杀伐无敌，但毕竟不是真正的三阶超凡者，没有神奇的第六感，在实战中还是要略输一筹。<br/><br/>
金元素身上的能量不断被神集三人拍散，却对他们做不出太多的伤害，<br/><br/>
孙立皱着眉说道：“拼一下，以命搏命！不要怕消耗能量，打！”<br/><br/>
三个空中控制元素体的超凡者用力点头，双手微微抬起，<br/><br/>
下面的金元素能量大盛！<br/><br/>
瞬间逼退神集三人，<br/><br/>
紧接着，他们猛地又扑了过去，一人选择一个目标，半空中身体直接化作了三把巨大的武器，<br/><br/>
剑、锤、刀！<br/><br/>
空中，三把武器追着神集三人砍了起来，完全不怕对方的打击，以命搏命！<br/><br/>
“这！他们疯了！身外身这样会消失的更快！就为了多打我们几下，不要命了？”<br/><br/>
“小心，好快的剑！”<br/><br/>
此时，剑破风而来，在丢弃了人身后，彻底化作一把杀伐的金元素武器，全身上下不再有半点布防，就是斩！<br/><br/>
斩掉敌人，自己死亡。<br/><br/>
神集三人不敢触其锋芒，被打的接连后退，<br/><br/>
“别慌，最多10分钟，他们就要撑不住了！能量消耗过大！”<br/><br/>
天空中，孙立的眼神看向西方的大海，<br/><br/>
“进哥...快来啊，不然得再吃你30颗三阶果实了，很心痛的啊！那可是留着对付三阶丧尸的......”<br/><br/>
第一波的三个金元素，共由30个超凡者召唤，<br/><br/>
所以强度并没有达到极致，毕竟只需要拖到沈进来，就能解决他们，<br/><br/>
没必要上来就梭哈。<br/><br/>
刘钥也往西眺望：“咦？那个丧尸怎么自己游回来了？”<br/><br/>
西面，刘大郎蹲坐在一个小船里，双手快速滑动，不断接近战场，嘴里高喊道：<br/><br/>
“我不能再逃避了，我要配合天罗地网杀了他们！我命游我不游天！”<br/><br/>
喊着口号，他双手在水里划动的速度又快了几分。<br/><br/>
刘钥一脸呆滞：“你们......听丧尸说过话吗？还是灰常飘准的普通发！”<br/><br/>
孙立嘬着牙花子：“丧尸会说话了，夭寿了啊！”<br/><br/>
“我饿么的世界观直接崩塌！”<br/><br/>
“我的节操掉到海里捡不回来了...”<br/><br/>
“我命油我不油天？嗯......丧尸身上是油唧唧的......”<br/><br/>
天空中所有人被刘大郎惊到了，他们可没听沈进说过有智慧的丧尸，<br/><br/>
这里只是偶遇而已，<br/><br/>
“哦！我懂为什么神集的人要抓它了，我们也要抓啊！这特么的还是国产丧尸！快快，抓回去切片研究！以后要是能掌握能让丧尸恢复神智的办法，咱们国家......不就瞬间解放了？”<br/><br/>
一瞬间，孙立就想到了智慧丧尸的价值，<br/><br/>
无价之宝！<br/><br/>
神集的三个人，还在和三把武器周旋，看到刘大郎又回来，不由冷笑道：“太蠢了，难道真以为这三个能量体能重伤我们？”<br/><br/>
“还敢回来？正好解决完这三个烦人的东西，就把它抓回去！”<br/><br/>
“哎呦~你们两别说了，我又被锤子砸到了，我的狗腰......”<br/><br/>
三阶变身术异能者可没三阶基因锁超凡者那么强大，战斗直觉满分，几乎可以凭借本能躲避，他还是需要靠自己积累的战斗经验的，偶尔算计不过来，也会被打中。<br/><br/>
刘大郎接近了海上战场，浑身开始膨胀，<br/><br/>
“加上我一个，让你们看看三阶丧尸真正的厉害”<br/><br/>
天上的众人看着他胀大、再胀大、再胀大，已经有足足20米高了！<br/><br/>
“莫非......这个丧尸还能帮助我们拿下这三个超凡者？”<br/><br/>
“看他的样子，很强！”<br/><br/>
“如果真有三阶之力，配合上咱们的三把剑，未必不能斩杀掉一两个！”<br/><br/>
所有人都期待着刘大郎能给战斗带来什么样的变局，<br/><br/>
只见刘大郎仰天长啸：“吼！！！哎呀~~~”<br/><br/>
“扑通~”<br/><br/>
刘大郎身躯太大，小船翻了，直接掉入海里......<br/><br/>
“咕嘟咕嘟~”<br/><br/>
还冒了好多个泡泡。<br/><br/>
孙立一捂脸：“还是打个电话，问问老大到哪了吧”<br/><br/>
“不用找我了，在你左边......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68705349"&nbsp;&nbsp;chaptername="第四十章：刘大郎的‘恐怖’实力（二合一）">加入书签</a>
</div>
