    
<br/><br/>    第二百五十二章宁云
<br/><br/>    他们自以为今日前来不过是撑场面罢了！
<br/><br/>    但是没有想到天玄宗会出现叶无双！
<br/><br/>    一出现，就施展诡异的身法，击飞了李长空，之后又当着众人面教训了李长空，而后与尹丰交手，也击败了暗藏宝物的尹丰，施展了不俗的气势！
<br/><br/>    但也仅仅是让他们稍微高看一眼罢了！
<br/><br/>    毕竟他们也没有太将尹丰李长空等人放在眼中！
<br/><br/>    他们天赋虽然不错，但是毕竟年轻太小，实力并不算风云宗最顶级的弟子！
<br/><br/>    听见叶无双的话语，他们都是忍不住说道，准备出手教训叶无双！
<br/><br/>    “哦？半步金胎？甚至还有人已经突破了金胎境界？”
<br/><br/>    叶无双听见他们的话语，淡然地看了他们一眼，知晓了他们为何如此嚣张的缘故！
<br/><br/>    看来是天赋不错！
<br/><br/>    倒是不得不说，和天玄宗的弟子比起来，他们的实力倒是强上几分！
<br/><br/>    毕竟此前天玄宗序列天骄，实力最强也只是半步金胎，沈天虽然突破了金胎境界，但也只是勉强突破！
<br/><br/>    听见叶无双的话语，风云宗的弟子纷纷吃了一惊，看着叶无双的目光变得惊讶！
<br/><br/>    因为他们从来到这里，他们都未曾展露过自己的修为！
<br/><br/>    如果是慕容霄等人，实力强大，倒是能一眼看出来他们的修为！
<br/><br/>    但是叶无双的境界不过是一个元丹初期，境界比他们弱了不知道多少，竟然能一眼看出来他们的实力，如何不让他们震惊！
<br/><br/>    吴天的目光微凝，看着叶无双的目光也是十分震惊！
<br/><br/>    这小子，让他再一次震惊了！
<br/><br/>    一个元丹初期的小子，竟然能一眼看出来几个半步金胎，甚至金胎境界的实力，这简直是出乎意料！
<br/><br/>    结合之前叶无双轻易击败了几个天骄，让他明白，叶无双实力不简单！
<br/><br/>    “宁云，既然天玄宗的圣子如此自信，你就去请教请教！”
<br/><br/>    吴天脸色阴沉的说道，他的话语咬得极深，显然不仅仅是普通的请教！
<br/><br/>    是让宁云去好好教训教训叶无双！
<br/><br/>    宁云正是他带来的序列天骄之一，实力强势，他认为宁云足以教训叶无双了！
<br/><br/>    宁云听见，冷笑一声：“是大长老！”
<br/><br/>    他显然也是有些迫不及待，来到擂台，眼神之中颇为倨傲，看着叶无双不屑一顾：“小子，不得不说你的确有几分实力，但是在我眼中，你不过是跳梁小丑一个，知道吗？”
<br/><br/>    叶无双听见，摇摇头，淡然说道：“凭你一个，想要逼退我，实在是太困难了，简直是在为难你，我看不如你们还是一起上吧，好歹也给我增加一点点难度，不至于太过无趣！”
<br/><br/>    叶无双的话语响起，天玄宗的弟子激动无比！
<br/><br/>    风云宗的弟子再狂，圣子比他还狂妄！
<br/><br/>    “大言不惭！”
<br/><br/>    “好嚣张的小子！”
<br/><br/>    “可恶！”
<br/><br/>    “以宁云师兄的实力，亲自出手已然是抬举你了！”
<br/><br/>    “不错，宁云师兄乃是半步金胎的天骄，要镇压你轻而易举，真不知道你哪里来的勇气嚣张！
<br/><br/>    而风云宗的弟子听见，皆是愤怒无比，他们从来没有见过如此狂妄的小子！
<br/><br/>    宁云脸色也是变得无比阴沉，他见过狂妄的，但是没有见过如此狂妄的！
<br/><br/>    实力不济狂妄那就是不知死活！
<br/><br/>    叶无双是天骄？他们难道就不是？
<br/><br/>    叶无双在他们眼中更是犹如蝼蚁一般的废物，不过侥幸赢了两场比试，就狂妄到这般地步，如此不把他放在眼中！
<br/><br/>    他可是序列天骄之一，哪怕金胎境界也不是他的对手，如今被叶无双如此轻视，自然暴怒！
<br/><br/>    “我今日便好好教训你，让你知道，狂妄也该有个限度，让你知道什么才是人外有人天外有天！”
<br/><br/>    宁云阴冷说道！
<br/><br/>    而后冷哼一声，强势的实力爆发而出，没有任何的保留，运转身法，犹如疾风迅影，速度出现在叶无双面前！
<br/><br/>    “镇！”
<br/><br/>    他冰冷说道，强势一掌，直接镇压向叶无双！
<br/><br/>    短短瞬间，不给叶无双丝毫的反应机会！
<br/><br/>    叶无双看见他杀来，却是毫不在乎，漫不经心，依旧没有将其放在眼中！
<br/><br/>    看见叶无双的模样，宁云脸色更加阴沉，这小子，好狂妄！
<br/><br/>    竟然将自己当做和李长空尹丰一般的人物了！
<br/><br/>    他的攻击更加强势和霸道，天地直接被摧毁，爆发出恐怖的力量！
<br/><br/>    “破！”
<br/><br/>    叶无双依旧是淡然说道，而后一巴掌轰出！
<br/><br/>    依旧是随意一巴掌，看见叶无双的攻击，宁云脸色冰冷，这小子，好嚣张！
<br/><br/>    他势要好好教训叶无双，让叶无双知道得罪自己的后果！
<br/><br/>    他的攻击更加强势，更是杀意滔天，席卷整个擂台！
<br/><br/>    然而叶无双看见他释放出来的杀意，不屑一顾，想要用杀意加持，影响自己，简直可笑！
<br/><br/>    论杀意，前世，他不知道斩杀了多少仇敌！
<br/><br/>    武道一路，他几乎是踏着无数尸体才成为至尊的！
<br/><br/>    他的如此弱小的杀意，也想要影响自己，简直是可笑！
<br/><br/>    叶无双不屑冷哼一声，瞬间功夫，释放出滔天的杀意，叶无双的杀意一出，宁云脸色猛地大变，仿佛是感觉自己面对一个从血海尸山走出来的恐怖强者！
<br/><br/>    “怎么可能，这小子的杀意怎么可能如此恐怖？怎么可能我不是他的对手？”
<br/><br/>    宁云没有想到叶无双的杀意如此恐怖，他被叶无双的杀意冲击，心绪紊乱，反而受到了更大的影响！
<br/><br/>    就在恍惚之中！
<br/><br/>    叶无双的一巴掌直接和他的攻击轰击在了一起！
<br/><br/>    砰！
<br/><br/>    他的攻击直接就被叶无双一巴掌直接摧毁！
<br/><br/>    余威直接杀向宁云！
<br/><br/>    而此刻，宁云完全被叶无双的恐怖杀意所影响，他的脑海之中，完全是一个恐怖的杀神，朝着他出手，完全无法抗衡，对手太强了！
<br/><br/>    “不！”
<br/><br/>    “不要！”
<br/><br/>    他惊叫，竟然抱头跪在地上，眼神之中满是惊恐之色！
<br/><br/>    “手下留情！”
<br/><br/>    吴天脸色也是大变，他不知道宁云受到了什么影响，怎么会此刻下跪，如此惊恐！
<br/><br/>    但是此刻宁云完全无法反抗叶无双的攻击！
<br/><br/>    轰！
<br/><br/>    不过就在这一瞬间，余威即将杀到宁云的脑袋之前，叶无双随意一挥，便是将余威直接轰没！
<br/><br/>    再往前一步，完全失去反抗之力的宁云恐怕就会被一巴掌直接摧毁，必将头颅迸溅，横尸当场！
<br/><br/>    看见这一幕，吴天等人脸色震惊，这家伙，好强的控制之力！
<br/><br/>    对力量的掌控几乎达到了极致！
<br/><br/>    这小子，究竟是什么怪物！
<br/><br/>    当然，如果他知道，叶无双的力量的掌控，早就已经达到了极致，不知道会有什么反应！<br/><br/>