
消息传到柿丰巷，孟回舟气得一脚踹倒了书案，“废物！真是废物！我当初真是瞎了眼，把他提拔上来！”<br/><br/>
不光瞎了眼，还搬起石头砸了自己的脚！现在他跟安云昌是一根绳上的蚂蚱，安云昌被抓一定会供出他来。他该怎么脱身，并解决对掉安云昌，好让秦相重新重用自己？<br/><br/>
书房的灯一直到天亮才熄灭，孟回舟从房内走出来，若不看他泛着血丝的双眼，形容与平日并无异处。他缓步回到堂屋时，早起的孟老夫人立刻起身迎上来，“早膳已经备好了，老爷准备用膳吧不，？”<br/><br/>
孟回舟随老妻到厢房用膳后，听她讲了让老大媳妇回京，找人去仁阳公主面前说和的办法。孟回舟摇头，“去把庭晚和娇娇叫来。”<br/><br/>
到了正院堂屋，孟雅娇紧低着头，等候祖父发落。<br/><br/>
孟回舟素来不管孙女们教养之事，他只对孟庭晚道，“庭晚，你即刻收拾东西送你姐去博县。除非孟权带着祖父的亲笔书信去接，你们谁都不准再回京。”<br/><br/>
孟庭晚吃惊地望着祖父，半晌才道，“……孙儿还要去青衿书院读书，若去了博县，孙儿……”<br/><br/>
孟回舟道，“以你之才，青衿书院的夫子已教不了你什么了。你跟随在你父亲身边，随时可向他请教。”<br/><br/>
孟雅娇见祖父连弟弟也不留了，双膝跪地为弟弟求情，“祖父，千错万错都是孙女的错，请您重罚孙女，饶过庭晚。”<br/><br/>
“现在罚你又有何用？”孟回舟连警告孙女的口舌都不想费，只道，“去吧。”<br/><br/>
孟老夫人舍不得孙儿，开口道，“老爷……”<br/><br/>
“走，马上走！”孟回舟挥手。<br/><br/>
“孙儿遵命。”孟庭晚抿唇，跪地给祖父母叩头辞别后，起身退了出去。<br/><br/>
孟老夫人被丈夫吓到了，盯着他不敢再出声。孟回舟又吩咐道，“去把孟权叫来。”<br/><br/>
待孟府的管家孟权到了堂中，孟回舟地给他一封蜡封的书信，“你亲自护送庭晚去博县，将此信贴身携带，亲手交到寻义手中，不容有失。”<br/><br/>
孟权双手接信退出去后，孟老夫人心惊胆战地问，“老爷……您这是……”<br/><br/>
孟回舟沉声道，“府中一切照旧。”<br/><br/>
“是。”<br/><br/>
一墙之隔的姜家院内，一片欣欣向荣。姜老夫人坐在小亭内，乐呵呵地看着孙儿们围着小池塘一圈圈地奔跑。滴翠堂内，雅正正在指点姜慕筝和姜慕容弹琴。西院跨院内，姜留围着树一圈圈地奔跑。西外院内，闫氏与女儿围在床边，看姜小树伸胳膊踢腿。<br/><br/>
外院书房内，姜松和姜槐瞪大眼睛，姜二爷站在桌前，单脚踩着椅子挥舞折扇，讲得兴高采烈。<br/><br/>
待姜二爷讲完，姜松和姜槐也喜出望外。姜槐问道，“东城衙门什么时候抓安云昌?”<br/><br/>
“还得等等。”姜二爷喝了口茶。<br/><br/>
姜松接着分析道，“安云昌怎么说也是刑部郎中，要抓他得证据确凿，怎么也得三五日。”<br/><br/>
还要这么久啊，姜槐有些失望。姜二爷胸有成竹地道，“这三五日，是留给安云昌和孟回舟最后的翻身时机。安云昌必定会挖空心思找人求救，孟回舟……”<br/><br/>
“他会想办法除掉安云昌！”姜松和姜槐异口同声道。<br/><br/>
姜二爷点头，“一旦安云昌被抓，早晚会供出孟回舟。以孟回舟现在的官位和手段，他救不了安云昌，所以会想办法除掉安云昌。有咱们的人盯着，他出手杀安云昌之时，就是他被擒之日！”<br/><br/>
“六年了……”他们的父亲含恨而终六年，刑部大火案才终于有了眉目，姜松红着眼圈与二弟道，“当初愚兄说让你查案，本没抱着什么希望，没想到你真做成了。”<br/><br/>
姜二爷笑颜如花，“小弟我什么也没做，都是裘叔的功劳。”<br/><br/>
“待父亲沉冤昭雪，咱们要重谢裘叔。”姜槐说完后，却想不到给怎么重谢。想不到他就不想了，交给二哥去想。<br/><br/>
姜松点头，感叹道，“索永平我也认得，他不过是刑部管理库房的杂役，为人胆小怕事。刑部大火后，他带着一身一脸的伤活了下来，大伙都说他命大，谁能想到他竟是破案的关键。”<br/><br/>
“嘿……”姜二爷俯身，压低声音凑到兄弟们面前，低声道，“大哥，三弟，你们猜怎么着？”<br/><br/>
“怎么着？”姜槐配合地问。<br/><br/>
姜二爷的桃花瞳灼灼地道，“此索永平非彼索永平。”<br/><br/>
姜松呆了，姜槐眨眨眼睛，“二哥是说，这个索永平是……假的？”<br/><br/>
“不错。”姜二爷直起身，啪地展开折扇扇着，揭开谜底，“是裘叔找人假扮的。”<br/><br/>
这……<br/><br/>
姜松和姜槐目瞪口呆，半晌姜松才感叹道，“裘叔真乃神人也！”<br/><br/>
“大爷、二爷、三爷，老夫人请你们去北院用膳。”厚叔中气十足的声音传进屋，姜家哥仨都笑了。<br/><br/>
姜二爷拉开门，对笑成包子的老管家大声道，“厚叔这牙真好看。”<br/><br/>
厚叔乐呵呵的，因补齐了门牙，看起来显得年轻了十几岁，“这是二爷花大价钱给老奴齐整的牙，它敢不好看？”<br/><br/>
它当然不敢！姜二爷乐呵呵地回后院给母亲请安，用饭。<br/><br/>
儿子又是一夜未归，姜老夫人心疼不已，特命厨房熬了滋补安神的汤，让他吃后睡一觉再去衙门。谁知姜二爷还没喝两口，西城衙门的差官就跑了来，“大人，府尹大人请您即刻去京兆府衙门。”<br/><br/>
“好。”姜二爷站起身打算走，却见母亲从里屋一脸担心地走了出来，他抬手将桌上的汤端起来一口饮尽，“娘，儿去衙门了。”<br/><br/>
姜二爷刚要走，便见小闺女用荷叶包了几个包子递到了他面前。<br/><br/>
姜留是真的担心爹爹的身体，“爹爹，包子拿在路上吃。”<br/><br/>
一路啃着包子去京兆府？这傻丫头。姜二爷把包子接过来，“好。”<br/><br/>
姜松也不放心地叮嘱道，“张大人都是为了你好，说你几句你就老实听着，切不可的顶嘴。”<br/><br/>
“好。”姜二爷点头，提着包子快步走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="68506112"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;京兆尹大人有请">加入书签</a>
</div>
