    
        <br/><br/>    “我早就说了，你投降，我或许可以饶你一命。”
<br/><br/>    钟文泽一脸无辜的表情，松了松自己的衬衣领子，看上去斯斯文文的：“你看，现在好了，何必要弄到这么血腥的地步呢。”
<br/><br/>    大东棱着眼珠子，死死的盯着眼前这个高大帅气的小年轻：“你他妈的到底是谁！”
<br/><br/>    “你来杀我，你现在问我是谁？！”
<br/><br/>    钟文泽收起手枪，蹲在被制服的大东面前，摸出香烟点上裹了一口，然后塞进他的嘴里，伸手拍了拍他的脸蛋子：“说吧，给我提供一点卡昆的有用信息，或许我还能放你一马。”
<br/><br/>    “滋..”
<br/><br/>    大东狠狠的咬着烟蒂，用力的吸了一口，死死的盯着钟文泽，没有说话。
<br/><br/>    钟文泽倒也不催促他，招呼着小六去收拾八中尸体边上的钱箱：“大东，你好像没有命花这个钱了，钞票我就先帮你收着。”
<br/><br/>    大东眯眼裹着烟，终于开口：“肥菇不是什么都招了么，卡昆一直都是他在联系的。”
<br/><br/>    他说的非常含糊，目的只有一个，跟钟文泽多说几句话来拖延时间，等外面的警察来了，自己或许还有救。
<br/><br/>    至少。
<br/><br/>    不会死。
<br/><br/>    钟文泽一点也不着急，不急不缓的说到：“你再具体说说，我验证一下你们的消息，看看谁真谁假。”
<br/><br/>    “游戏厅。”
<br/><br/>    大东一看钟文泽没有发觉自己想拖延时间，强忍着剧痛夹着香烟弹了弹，顺带着调整一下身形，把时间拖延的最大化，这才继续满满的说到：“我们在尖沙咀的一个游戏厅里跟卡昆接头的。”
<br/><br/>    接着。
<br/><br/>    他又详细描述了一下卡昆、沙坤两人的详细情况，跟肥菇所描述的差不多，没有什么出入。
<br/><br/>    钟文泽分析了一下他说的，应声点了点头：“那个叫什么阿泰的？他是你们的中间人？”
<br/><br/>    “是的，是肥菇联系的他。”
<br/><br/>    大东点了点头，把手里的半截香烟扔掉，以此拖延时间：“我想再要一根香烟。”
<br/><br/>    “好。”
<br/><br/>    钟文泽又给他点上一根：“还有什么线索？”
<br/><br/>    “我想想。”
<br/><br/>    大东吸着香烟，作出思考的表情来。
<br/><br/>    他此时。
<br/><br/>    多少还是有些庆幸的。
<br/><br/>    内心甚至有几分小开心。
<br/><br/>    幸亏自己遇到了一个憨批对手。
<br/><br/>    自己这么明显的拖延时间的手段，这个扑街竟然没有察觉出来，果然，这些长得帅的人，都是没有脑子的小白脸。
<br/><br/>    哈哈哈..
<br/><br/>    只要自己再拖延一下，警察就能把这里包围了，到时候自己就安全了。
<br/><br/>    “泽哥。”
<br/><br/>    周克华皱了皱眉头，看着假装思考的大东：“我怎么感觉这个大东，是在拖延时间？”
<br/><br/>    大东的脸色突然一僵。
<br/><br/>    钟文泽善解人意的摆了摆手，表现出了极大的宽容：“再给他点时间想想。”
<br/><br/>    大东的脸色再次舒展开来。
<br/><br/>    哈哈哈..
<br/><br/>    这个扑街，是怎么当的老大的。
<br/><br/>    走廊里。
<br/><br/>    一下子就安静了下来。
<br/><br/>    只剩下楼道里，小六一行人收拾钞票的声音。
<br/><br/>    以及。
<br/><br/>    远处传来的警笛声。
<br/><br/>    大东裹着香烟，听着耳朵里的警笛声，在心里拼命的嘶吼着：“死条子，快来，快来啊！”
<br/><br/>    蓦然。
<br/><br/>    他的脸色徒然一僵。
<br/><br/>    大东忽然发现，这个警笛声，从响起到现在都已经四五分钟过去了，但为什么它还在响，没有过来？
<br/><br/>    而且。
<br/><br/>    这个声音，好像一直都是在由远及近再由近及远，周而复始。
<br/><br/>    好像..
<br/><br/>    警车一直在一段路上..
<br/><br/>    来回的遛街？！
<br/><br/>    “唰！”
<br/><br/>    大东徒然睁眼，怔怔的看着钟文泽。
<br/><br/>    钟文泽嘴角带着笑，不急不缓的看着他，笑容玩味甚至有点戏谑，一点也不着急。
<br/><br/>    “你..你...”
<br/><br/>    大东这时候才恍然醒悟。
<br/><br/>    这个人。
<br/><br/>    根本就不是一个扑街！
<br/><br/>    这个警笛声根本就是骗人的，搞不好就是他弄的。
<br/><br/>    他故意搞个警笛声，为的就是造成一个警察来了的假象，然后假装撤退，诱导自己跟八中出来，顺利干掉自己。
<br/><br/>    “扑街，你的脑子笨的有点让人失望啊，终于反应过来了啊？”
<br/><br/>    钟文泽咧嘴笑了起来，露出一口皓白的牙齿来：“看来，你好像没有什么有用的线索提供了，那就这样吧。”
<br/><br/>    说着。
<br/><br/>    钟文泽捡起大东的黑星手枪，把大东翻身过来，踩在他的后脖颈上，让他的脸蛋与冰冷的地板来了个亲密接触，枪口对准了他的后脑勺。
<br/><br/>    “草你妈的！”
<br/><br/>    大东心态再度失衡，愤怒的嘶吼，挣扎着脑袋想要抬头：“老子就算是死，也要拉上你一起垫背。”
<br/><br/>    “说你是扑街你还不服气？”
<br/><br/>    钟文泽面无表情的撸动枪管，瞄准大东的脑袋：“我这是从你背后开枪打头，严格意义上来说，这叫枪决。”
<br/><br/>    “从背后开枪把你打死，这就叫扑街，你还拉什么垫背的？傻逼！”
<br/><br/>    “你..”
<br/><br/>    大东还想说什么，一声枪响，他的脑袋炸开一个血葫芦，声音戛然而止，猩红冒着热气的鲜血，喷洒流淌在地面上。
<br/><br/>    脑海里。
<br/><br/>    一系列任务完成的提示音响起。
<br/><br/>    [任务完成，击毙劫匪大东，获得奖励]
<br/><br/>    [获得属性强化点+1]
<br/><br/>    [获得随机技能：千人千面]
<br/><br/>    [获得经验值：200]
<br/><br/>    [系统升级，获得属性强化点+1]
<br/><br/>    [等级：Lv3]
<br/><br/>    [经验值：0500]
<br/><br/>    ···
<br/><br/>    离着浣纱花园公寓约莫五十米远的位置，一台警车警笛大作，挨着路边停了下来。
<br/><br/>    车内。
<br/><br/>    莫Sir穿着防弹衣，亲自开车。
<br/><br/>    方才。
<br/><br/>    他一直驾驶着警车，在这里来回转悠，可把副驾驶的仇雄给急哭了：“莫Sir，冲过去啊，那边一直有枪声在响，再不过去，他们肯定跑掉了！”
<br/><br/>    “你是不是没有脑子？”
<br/><br/>    莫Sir皱眉看着仇雄，毫不客气的骂到：“现在大东那伙劫匪一定还在火拼，咱们这个时候冲过去，才三个人，你能保证你自己没事？”
<br/><br/>    宋子杰坐在后座，默默的往身上绑着防弹衣。
<br/><br/>    “那怎么办？”
<br/><br/>    仇雄语气急促：“难道眼睁睁的看着他们跑了？”
<br/><br/>    “等着，坐收渔翁之利！”
<br/><br/>    莫Sir语气平淡的回了一句，看着急迫的仇雄：“你这么着急，要不我们下车，你现在开车冲过去？”
<br/><br/>    “呵呵。”
<br/><br/>    仇雄尴尬一下，拿起防弹衣给自己穿上，选择闭嘴，压根不提这一茬了。        <br/><br/>