    
<br/><br/>    这一瞬间，赵白粟就被他这个眼神暖到了。
<br/><br/>    也相信他的实力。
<br/><br/>    后台，陈牧庆没多说上局的情况。
<br/><br/>    他振了振精神，“别丧气，虽然现在零封MTG的想法失败了，但我们现在比分领先，再拿下两局就赢了。”
<br/><br/>    白嘉扬几人也没有很失落，赛场上小分的输赢都很正常，只要他们能抓住机会就行。
<br/><br/>    上半场最后一局比赛，比赛已经进入到了中程，不管是个人的手法还是团战的配合，两方都非常熟练了。
<br/><br/>    第四局比赛打了三十五分钟，双方你来我往不相上下，最后是君君的鬼谷子隐身加速上前，吸到了对面两个英雄，白嘉扬和周彻先后进场打赢了团战。
<br/><br/>    团战爆发，屏幕上英雄的技能看得场下的观众眼花缭乱。
<br/><br/>    解说快速地播报了精彩的战况，“君君闪现吸，西米和舟神的前后入场配合得十分到底，直接切到了对面的中路和射手，一换三，虽然舟神阵亡了，但这波丝毫不亏。”
<br/><br/>    “三十分钟后的复活时间很长，那这一波MTG肯定是守不住高地塔了。”
<br/><br/>    “兵线已经进入水晶，让我们再次恭喜云城DH三比一提前来到赛点局！”
<br/><br/>    在现场粉丝热情的欢呼声中，白嘉扬放下手机。
<br/><br/>    他看向台下的赵白粟，目光炙热而坚定。
<br/><br/>    这一眼，赵白粟怦然心动。
<br/><br/>    啊啊啊，她男朋友真的好帅啊！
<br/><br/>    还很野。
<br/><br/>    她好喜欢！
<br/><br/>    赵白粟甚至有跑上舞台拥抱他的冲动，她拽着手心，眼底里同样闪着光。
<br/><br/>    “上半场的比赛结束，我们休息三十分钟，给选手一些缓冲的时间，继续迎接下半场的比赛。”
<br/><br/>    中途休息时间，舞台上有赛制主办方安排的节目，观众对这节目不怎么感兴趣，相互和朋友说着上半句的比赛，或者上厕所、买点零食。
<br/><br/>    赵白粟打开手机，想着要不要点杯奶茶。
<br/><br/>    “请问是赵小姐吗？”一个带着口罩的工作人员走过来低声询问。
<br/><br/>    赵白粟抬起头，“是。”
<br/><br/>    “云城DH的陈教练找您。”
<br/><br/>    赵白粟压了压头顶上的鸭舌帽，跟着工作人员去了后台。
<br/><br/>    一路上，工作人员没有再说一句话，赵白粟也没有多问。
<br/><br/>    到了一间贴着DH战队教练室的门口，工作人员停了下来，“就在里面了，你自己进去吧。”
<br/><br/>    “谢谢。”赵白粟道了声谢，工作人员便率先离开了。
<br/><br/>    她停顿了片刻，抬手拧了下休息室的门把手，里面没锁，一拧就开了。
<br/><br/>    赵白粟没推门，里面有力道将门拉开，她就看到白嘉扬擒着笑站在门口。
<br/><br/>    “怎么是你？！”
<br/><br/>    语气满满的惊喜，她话音刚落，门把手上的手就被白嘉扬拉了过去，拥抱、关门动作一气呵成。
<br/><br/>    赵白粟反应过来时，她已经被男朋友紧紧地抱在了怀里。
<br/><br/>    “怎么过来了？”白嘉扬的声音轻软，低苏好听。
<br/><br/>    赵白粟回搂他的腰，想到比赛时他专心地和队友沟通，温软地开玩笑，“你比赛的时候，也是用这种语气和队友沟通的？”
<br/><br/>    不是，第一局和第二局导播播放了他们的部分队内语音。
<br/><br/>    白嘉扬的声音简洁严肃。
<br/><br/>    少年依软着撒娇，“这是和女朋友说话的专属语气。”
<br/><br/>    “你把我骗出来做什么？”赵白粟取下口罩和帽子。
<br/><br/>    她搂着他的腰，白嘉扬穿着DH战队的队服，是件戴帽卫衣。
<br/><br/>    圈着他的腰，就能感觉到自家男朋友的腰很细。
<br/><br/>    “想抱抱你。”白嘉扬低声说。
<br/><br/>    赵白粟甜甜地勾了勾唇。
<br/><br/>    两人安安静静地抱了一会儿，房间并不隔音，能听见工作人员路过的说话声，隐隐还能听见现场粉丝的声音。
<br/><br/>    “中场休息只有半小时，你们不要商量下一局的战术吗？”赵白粟疑惑地问道，她原本也想像上回比赛一样，把白嘉扬约到没人的角度见见。
<br/><br/>    但比赛这么紧张，三十分钟他们可能要讨论布局，她就作罢了，反正比赛结束了也能见和抱抱。
<br/><br/>    抱了一会儿，白嘉扬才放开她，“要，教练只给我八分钟。”
<br/><br/>    “八分钟？”赵白粟扬了扬眉，一般说时间都是取整数，要么五分钟，要么十分钟，他们俱乐部还有八分钟的规矩。
<br/><br/>    白嘉扬舔了舔唇，盯着她微红着的俏脸，没回答她的疑问，“粟粟，时间紧迫……”
<br/><br/>    瞬间，赵白粟的脸颊更红了。
<br/><br/>    “什么时间紧迫——”
<br/><br/>    她话还没说话，就被白嘉扬搂住腰拉了过去，男人的吻跟他上半局比赛一样，又野又狠。
<br/><br/>    吻技这方面，大概和年龄没有关系。
<br/><br/>    没一会儿，赵白粟便乖巧地任由他摆布。
<br/><br/>    吻着吻着赵白粟便贴了墙，退无可退。
<br/><br/>    赵白粟只觉得浑身过了一阵细细麻麻的电流，她每一处肌肤都敏感起来。
<br/><br/>    “这是奖励。”白嘉扬舔了舔唇，目光热切地盯着她柔软而滋润的唇，低低地说道。
<br/><br/>    赵白粟努力平复乱七八糟地心跳，掌心贴在他胸口上，“什么奖励？”
<br/><br/>    “那天云城冠军杯四强赛打赢TTQ的奖励，你不是说答应了就有奖励的吗?”
<br/><br/>    “我有说拿这个当做奖励吗？”
<br/><br/>    赵白粟睁了睁眼，捏着白嘉扬的耳朵。
<br/><br/>    此刻白嘉扬白皙的耳朵已经变成了血红色，就像一个红透了的草莓尖尖。
<br/><br/>    她脑海里突然闪过一个念头，不知道咬上去会不会是甜的。
<br/><br/>    “可别的奖励我也不想要呀。”
<br/><br/>    白嘉扬低低地笑了声，见她气息差不多平复了，又急躁地低下头来，“时间快来不及了，再亲一下，这是久别重逢的思念。”
<br/><br/>    赵白粟“嗯”了声，就被他霸道地吻上了。
<br/><br/>    她推了推他的胸膛以作反抗，下一秒她的手就被白嘉扬攥进了手里，拉着她环在自己腰上。
<br/><br/>    她不自觉又顺从起来。
<br/><br/>    两人渐入佳境。
<br/><br/>    “滋滋滋——”不合时宜的手机振动在两人中间响起。
<br/><br/>    赵白粟瞬间清醒，一睁眼恰恰对上白嘉扬一双炙热含笑的黑眸。
<br/><br/>    他又深吻了下，稍微退开，“你想待在休息室休息，还是会观众席继续看比赛？”
<br/><br/>    赵白粟抿了抿唇，气息温软：“去现场看吧，给你们加油。”
<br/><br/>    “粟粟，赢了有奖励吗？”
<br/><br/>    “额……”赵白粟迟疑了下，看着他热情的目光，主动凑上前在他唇上轻啄了下，“有，赢了比赛有，所以你好好表现。”
<br/><br/>    白嘉扬忍耐地咽了咽口水，手机震动实在烦人，他不太情愿地接起电话。
<br/><br/>    陈牧庆那边已经想骂人了，“白嘉扬，你适可而止吧，说了五分钟你讨价还价八分钟，现在快九分钟了，你再不回来我就杀过去了！”<br/><br/>