    
<br/><br/>    “晚姐，你的成绩理想吗？我们没拖累你吧？”
<br/><br/>    从兴奋中回过神来，有粉丝发现，他们好像忘了点儿什么。
<br/><br/>    很快，就有脑子转得快的人反应过来发问了。
<br/><br/>    “我呀……”
<br/><br/>    叶晚随口应道：“还行吧。”
<br/><br/>    呃……还行？
<br/><br/>    那就是，不太满意的意思？
<br/><br/>    粉丝们心里略慌。
<br/><br/>    这一个月，晚姐付出了多少，他们心知肚明。
<br/><br/>    几乎全天候直播，一边恶补了高中三年的知识点，一边一套接一套的刷题。
<br/><br/>    按叶晚的话说，基础都不好，就别想着拔高了，先把地基夯实了再说。
<br/><br/>    别的不说，只“晚姐带你飞”的高考群里，那上千号人每天都问不完的模拟题。
<br/><br/>    叶晚不但会给他们答疑解惑，还会针对性的告诉他们去看书的哪几章哪几页，继而针对性的给出若干道类似的题让他们去刷。
<br/><br/>    他们一人也就几道题，每天摸透了，刷完题打卡就完事了。
<br/><br/>    可叶晚还要一个个的查看验收他们的打卡结果，再给出针对性的回复。
<br/><br/>    一对一私人订制也不过如此了。
<br/><br/>    而叶晚私人订制了上千号人。
<br/><br/>    每个人每天都只有24个小时。
<br/><br/>    他们除了刷题还要吃饭睡觉，可叶晚呢？
<br/><br/>    直播间里，她在。
<br/><br/>    高考群里，她也在。
<br/><br/>    他们睡了，她还在。
<br/><br/>    一瞬间，无数粉丝面前，出现了一个感人至深的画面。
<br/><br/>    昏黄的台灯下，两鬓斑白的叶晚戴着黑框眼镜，对着电脑检查着一个接一个的打卡内容。
<br/><br/>    时而欣慰的点头，时而蹙眉叹气。
<br/><br/>    继而，翻着书找到错题点，把内容章节和要刷的题标注在打卡回复里。
<br/><br/>    等一切忙完，她摘下眼眶，佝偻的腰背这才挺直，伸了个舒服的懒腰。
<br/><br/>    再一回头，墙上的挂钟上显示，天，快亮了。
<br/><br/>    “呜呜呜，晚姐，都怪我们……”
<br/><br/>    “晚姐辛苦了！”
<br/><br/>    “晚姐，你考了多少分啊？没被我们拖累太惨吧？”
<br/><br/>    “对啊对啊，要是连累的你考的不满意，我们就是以死谢罪也来不及了啊！”
<br/><br/>    ……
<br/><br/>    无数的弹幕中，叶晚回过神来，笑了笑，“743，不用以死谢罪！”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    刚刚盈出眼眶的泪水瞬间收了回去，飘屏的问号夹杂着感叹号，粉丝们爆发了！
<br/><br/>    “晚姐你赔我的眼泪！啊啊啊，我太蠢了，我竟然会因为担心她考不好而掉眼泪？鄙视我自己……”
<br/><br/>    “743，别说当地，就是放在全国，这也妥妥的高分了啊！”
<br/><br/>    “我合理怀疑，晚姐会是今年的华国理科状元！”
<br/><br/>    “附议！”
<br/><br/>    “我们这到底是关注了一个神仙还是怪物啊？颜值赛高不说，才艺也巨多。还有可能是今年的理科状元……呜呜呜，妈妈再也不用担心我会学坏了！”
<br/><br/>    “什么理科状元？”
<br/><br/>    叶晚一脸疑惑的眨眼反驳，“我考的文科好吧？”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    文科，743？
<br/><br/>    谁有听说过比720高的文科成绩？
<br/><br/>    文综那卷子，别说290，能考260都算是高分了。
<br/><br/>    “晚姐，你文综考了多少啊？”
<br/><br/>    有人弱弱提问。
<br/><br/>    “295啊。”
<br/><br/>    叶晚头也不抬的回道。
<br/><br/>    粉丝们：“……”
<br/><br/>    对不起，打扰了！
<br/><br/>    学霸的世界，不是我们这些学渣能理解的。<br/><br/>