    
        <br/><br/>    第二天。
<br/><br/>    唐玉兰早早就来了，陆薄言和苏简安还没起床，家里只有佣人和厨师在忙活。
<br/><br/>    “西遇和相宜呢？”唐玉兰问。
<br/><br/>    刘婶倒了杯水，递给唐玉兰，说：“这不是放暑假了嘛，太太允许西遇和相宜比平时晚半个小时起床。我刚刚上去看了一下，西遇和相宜倒是醒了，但都说要赖一下床，过半个小时再起来。”
<br/><br/>    唐玉兰笑了笑，接过水喝了两口，又放下，说：“你忙，我上去看看西遇和相宜。”
<br/><br/>    唐玉兰虽然没少进出两个小家伙的房间，但她一向主张尊重孩子的隐私，从来不会推门就进，而是先敲了敲门，说：“西遇，相宜，是奶奶。”
<br/><br/>    两个小家伙没想到奶奶这么早就来了，相宜的声音很快传出来：“奶奶快进来！”
<br/><br/>    唐玉兰走进儿童房，问两个小家伙在干嘛？
<br/><br/>    相宜奶声奶气且一本正经地说：“奶奶，我们在赖床！”说得就好像达成了某种成就一样骄傲。
<br/><br/>    唐玉兰被小姑娘逗笑了，说：“这个暑假你们都可以赖床，开不开心？”
<br/><br/>    “开心，超级开心！”相宜要不是肩负着赖床的重任，恨不得跳起来抱一抱唐玉兰，“奶奶，暑假你会跟我们一起住，对不对？”
<br/><br/>    “对啊。”唐玉兰问小姑娘，“是不是更开心了呢？”
<br/><br/>    “嗯！现在是超级超级开心！”相宜突然说，“奶奶，今天晚上我可以跟你一起睡吗？”
<br/><br/>    唐玉兰点点头：“当然可以啦。奶奶高兴都来不及呢。”
<br/><br/>    西遇终于出声，说：“奶奶，我也要。”
<br/><br/>    “好，好。”唐玉兰都答应下来，“这个暑假，你们什么时候想跟奶奶睡，都可以。”
<br/><br/>    西遇和相宜对视了一眼，兄妹俩眼里出现了同款惊喜。
<br/><br/>    要知道，他们跟爸爸妈妈提出这个要求，一般都会被无情拒绝。
<br/><br/>    所以，说起来，还是奶奶疼他们啊！
<br/><br/>    唐玉兰在房间里陪着两个小家伙，一边留意时间。
<br/><br/>    半个小时一到，唐玉兰就提醒两个小家伙：“你们的赖床时间到了哦。”
<br/><br/>    两个小家伙也不耍赖，乖乖起床去洗漱。
<br/><br/>    唐玉兰笑眯眯的指导两个小家伙自己刷牙洗脸，对两个小家伙显然是满意到不能更满意了。
<br/><br/>    不过，她知道，两个孩子这么聪明懂事，都是苏简安和陆薄言的功劳。
<br/><br/>    她从来不打算插手两个小家伙的教育问题，哪怕是陆薄言和苏简安来询问她的意见，她也是让他们夫妻做决定。
<br/><br/>    理由很简单——
<br/><br/>    这个世界一直在变，她和两个小家伙中间隔着一代人、隔着几十年的鸿沟。
<br/><br/>    她那个时候的育儿观，早就不能用在现在的孩子身上了。
<br/><br/>    更何况，陆薄言小时候太听话了，她根本没在他身上心过多少心思，自然也没什么教育小孩的经验。
<br/><br/>    相较之下，她更相信陆薄言和苏简安两个人。
<br/><br/>    她相信他们教出来的孩子，一定是和他们一样优秀的。
<br/><br/>    事实证明，她的决定是对的，光是从两个小家伙每天都能按时起床这一点来看，陆薄言和苏简安的教育就很值得被肯定了。
<br/><br/>    苏简安醒了，不紧不慢地洗漱，来到儿童房，才发现西遇已经换好衣服准备下楼了，她多少有些意外。
<br/><br/>    今天不用上课，她以为两个小家伙会仗着这一点多赖一会儿床呢。
<br/><br/>    西遇看见苏简安，像个小绅士一样跟苏简安说了声早安。
<br/><br/>    “早安，宝贝。”苏简安帮小家伙整理一下衣领，“谁帮你换的衣服呀？”
<br/><br/>    西遇刚想说话，唐玉兰就牵着相宜从浴室出来。
<br/><br/>    “我帮西遇换的衣服。”唐玉兰说，“我到的时候，他们刚好醒了。”
<br/><br/>    “妈？”苏简安又意外又很惊喜，“你这么早就过来了？”
<br/><br/>    “是啊。”唐玉兰说，“我醒得早，干脆过来再吃早餐。对了，薄言呢？”
<br/><br/>    两个小家伙昨天晚上没有见到陆薄言，这时也缠着苏简安问爸爸在哪儿。
<br/><br/>    “爸爸在房间呢。”苏简安示意两个小家伙，“你们可以去找爸爸。”
<br/><br/>    两个小家伙丢下苏简安，一溜烟跑出去了。
<br/><br/>    苏简安乐得轻松。
<br/><br/>    “妈，我们下去吃早餐。”苏简安挽住唐玉兰的手，“薄言会带西遇和相宜下去，我们不用操心孩子的事情了。”
<br/><br/>    “好。”唐玉兰状似无意间问起，“昨天晚上，薄言很晚才回来吗？”
<br/><br/>    苏简安迅速帮陆薄言想了个借口：“是啊。他应酬结束，公司又临时有急事，他赶回去处理了。”说完不着痕迹地转移唐玉兰的注意力，“对了，今天开始，芸芸也不上班了，她今天应该会过来。”
<br/><br/>    “芸芸不上班了？”唐玉兰很意外，“芸芸负责医院的公益项目，不是很尽心尽力吗？怎么会突然不上班了？”
<br/><br/>    “就是因为她负责的是公益项目，所以不能去上班了。”苏简安解释道，“她不是备孕嘛，越川不让她再往偏远的地方跑了，让她把公益项目交给别人，加上她自己也想好好备孕，就暂时不上班了。”
<br/><br/>    “这样也好。”唐玉兰点点头，“备孕确实是不能马虎的。”
<br/><br/>    苏简安忙忙表示赞同唐玉兰的话。
<br/><br/>    只有她自己知道，她没有告诉唐玉兰实话。
<br/><br/>    是沈越川不让萧芸芸去上班的。
<br/><br/>    沈越川不让萧芸芸去上班，并不完全是因为他们要备孕。毕竟就算不做前线工作，萧芸芸也可以在医院负责沟通和监督公益项目。
<br/><br/>    说来说去，还是因为康瑞城。
<br/><br/>    虽然康瑞城把主意打到萧芸芸身上的可能性不大，但没有人能肯定这个可能性一定不存在。
<br/><br/>    再加上萧芸芸确实在备孕，沈越川思来想去，还是觉得萧芸芸呆在家里最安全。
<br/><br/>    否则，一旦康瑞城丧心病狂把主意打到萧芸芸身上，萧芸芸又正好怀着孕……
<br/><br/>    沈越川无法保证面对这样的局面，他一定不会崩溃。
<br/><br/>    所以，他最终做了这个决定。
<br/><br/>    ……
<br/><br/>    另一边，两个小家伙已经跑到主卧，一见到陆薄言，恨不得一下子跳到陆薄言怀里。
<br/><br/>    相宜最会撒娇，一扑到陆薄言怀里就立刻说：“爸爸，我好想你，我睡觉梦到你了，因为你昨天很晚都没有回家。”
<br/><br/>    “抱歉啊。”陆薄言摸了摸两个小家伙的头，“爸爸也想早点回来的，但昨天工作太多了。”
<br/><br/>    西遇摇摇头，表示没关系。
<br/><br/>    陆薄言笑了笑，先抱住相宜，接着示意西遇也到他怀里来。
<br/><br/>    西遇想了想，还是拒绝了，说：“爸爸，我们已经长大了。”言下之意，爸爸很有可能已经无法同时抱起他和妹妹了。
<br/><br/>    陆薄言对自己的臂力还是了解的，但也不去说服西遇，只是示意小家伙：“试试？”
<br/><br/>    西遇又犹豫了一下，最终还是抵挡不住诱惑，乖乖依偎进陆薄言怀里。
<br/><br/>    陆薄言不得不承认，现在他同时抱起两个小家伙，确实没有以前那么轻松了。
<br/><br/>    因为两个小家伙每天都在长大啊。
<br/><br/>    虽然没有以前轻松，但他加把劲，还是可以抱起来。
<br/><br/>    相宜一直是个捧场王，见状“哇”了一声，紧接着给了陆薄言一个赞：“爸爸，你最厉害了！”
<br/><br/>    “嗯。”陆薄言看了看两个小家伙，“不过，你们还会继续长大。总有一天，爸爸不能像现在这样抱你们。”
<br/><br/>    “不会的！”相宜很乐观，“爸爸，你会一直一直都可以的。”
<br/><br/>    小姑娘不是在拍马屁，而是在她的认知里，根本没有长大成人的概念，她只愿意相信一个事实：她的爸爸会一直都这么强大，可以把她和哥哥保护在臂弯里。
<br/><br/>    西遇比相宜理智一些，问道：“爸爸，我们长到多大，你就不能再抱我们了？”
<br/><br/>    “嗯——”陆薄言想了想，说，“大概到你们上小学二三年级。不过，不用过早担心这个问题。”
<br/><br/>    陆薄言是想告诉两个小家伙，他们离真正的长大了还有很久很久，大可不必为那个时候的事情担忧。
<br/><br/>    但是，西遇显然不是这么想的。
<br/><br/>    西遇知道，小学二三年级对他来说，是很快的事情了。
<br/><br/>    小家伙一下子趴到陆薄言的肩头，说：“爸爸，我不要长大了。怎么才能不长大？”
<br/><br/>    相宜见西遇这个样子，也莫名地伤感起来，说她也不要长大了，她要永远跟爸爸妈妈在一起。
<br/><br/>    两个小家伙这么窝心，陆薄言还是很欣慰的。
<br/><br/>    但是，他不能让两个小家伙因为他，就对长大产生恐惧感。
<br/><br/>    他要让两个小家伙知道，长大并不意味着所有事情都会被改变。
<br/><br/>    陆薄言放下两个小家伙，看着他们。
<br/><br/>    两个小家伙就像有什么不好的预感，紧紧圈着陆薄言的脖子不放手。
<br/><br/>    陆薄言笑了笑，拥抱了两个小家伙。
<br/><br/>    两个小家伙明显不太理解陆薄言的行为。
<br/><br/>    陆薄言说：“不要害怕爸爸以后不能把你们抱起来，我们永远都可以像现在这样拥抱。”
<br/><br/>    “……”两个小家伙没有理解陆薄言话里的奥义，迟迟没有动作。
<br/><br/>    陆薄言很有耐心地引导两个小家伙：“乖，抱抱爸爸。”
<br/><br/>    两个小家伙对视了一眼，最终把脸埋到陆薄言的胸口，用小小的手抱住陆薄言……        <br/><br/>