    
        <br/><br/>    在某方面有点呆的真田澈咽了咽口水，本着‘能不躲就不躲’的决心缓步上前。
<br/><br/>    不过没等他开口提醒，藤原佑已经停下动作看了过来。
<br/><br/>    “两位，餐点好了——”松了一口气的真田澈将只撒了一些葱花作为点缀的荞麦面端上，配以一碟烤好的松板肉作为配菜，“请用。”
<br/><br/>    冲绳的荞麦面和其他地方不同，是用纯小麦面粉混合碱水做成的。
<br/><br/>    真田澈选用的是草木灰溶解沉淀后提取的澄清液，属于天然的碱水，做出来的面条色泽浅黄，面身是石垣岛特有的圆形，有点像偏细的乌冬。
<br/><br/>    面汤则以猪骨为底，辅以柴鱼熬制，汤汁清澈透亮，看着就很清爽。
<br/><br/>    藤原佑夹起一筷面条送入口中，口感软滑而不失弹性，碱水的量加的正好，既不会掩盖小麦的清香，又去除了面团中的酸味。
<br/><br/>    细细品味之后，谷物的香甜将汤汁的鲜美完全激发了出来，两者珠联璧合，相得益彰。
<br/><br/>    “味道很不错嘛！”
<br/><br/>    和藤原佑不一样，作为一个肉食主义者的铃木园子第一个下筷的就是那盘看着焦香油亮的碳烤松板肉。
<br/><br/>    身为一个早就被养叼了胃口的存在，铃木园子平日里虽然也是该吃吃，该喝喝，但愿意主动开口夸赞的时候是愈发的少了，大部分时间只是礼貌性地点头微笑而已。
<br/><br/>    不过这次的菜品味道的确很不错，所以女孩直接以行动表达出自己的喜爱，伸手又夹了一块。
<br/><br/>    薄厚适中的肉片外焦里嫩，轻轻一咬，软嫩的肉质干脆利落地松散开来，香气包裹下的甜美肉汁在口腔中缓缓扩散，咸鲜适口，越嚼越香。
<br/><br/>    就这么一口面，一口肉，吃完后放下筷子的两人满意地擦了擦嘴。
<br/><br/>    “从选材到制作基本都能合格，基本功也很扎实——”藤原佑抬头看向束手而立的真田澈，接着道：“真田先生每天锻炼多久？”
<br/><br/>    “早晚各一个小时——”真田澈恭敬道，“不过最近感觉似乎遇见了瓶颈，技艺难以提升。”
<br/><br/>    “只是练的还不够而已——”藤原佑道，“既然你连洗菜都能那么用心，那试试暂且放下所会的一切，在保证不受暗伤的情况下，从刀功和勺功开始训练，如何？”
<br/><br/>    “等切的萝卜每片都能透出月晕，近满的铁砂和麦壳全能翻动自如的时候，再去做菜——”藤原佑微微一笑，继续道：“那时也许能有不一样的体会。”
<br/><br/>    “是！”真田澈低下头，郑重应到，“我会努力的！”
<br/><br/>    “那我就期待着了。”藤原佑点点头，带着铃木园子一起离开了。
<br/><br/>    ……
<br/><br/>    “佑，你是不是想收他为徒？”刚一进房，铃木园子就一脸‘我发现了小秘密’的窃喜，“好像熊本和安室都没被这么要求过吧？”
<br/><br/>    “并没有，只是他们的性格不同而已，”藤原佑摇了摇头，“熊本追求创新，安室爱好广泛，又正处于灵感的爆发期，没必要过度追求这些，等他们愿意沉淀下来，自己主动开始打磨技艺的时候，做这些才是最好的。”
<br/><br/>    “哦……”铃木园子点头道，“原来是这样啊……”
<br/><br/>    “啊，很晚了，休息吧。”藤原佑勾了勾嘴角，顺手带上了门。
<br/><br/>    夜，还很长……
<br/><br/>    ……
<br/><br/>    就在这边鸳鸯交颈，鸾凤和鸣时，远在2000多公里外的东京郊外森林，灰原哀抬手打了个哈欠。
<br/><br/>    今天，又是没吃到美食的一天……
<br/><br/>    正往鸟居上涂着树液的灰原哀半月眼道。
<br/><br/>    在和阿笠博士一起想出这次的暗号后，他们俩提前来到宿营地，准备吸引一些爱吃橡树树液的昆虫作为给小家伙们的惊喜。
<br/><br/>    嘛，谁叫元太已经嘀咕了好多次独角仙了？
<br/><br/>    尽管夏天还没过，但最近的天气已经开始转凉，甲虫最喜欢的树液分泌减少，加上这次的露营地土壤坚硬干燥，又没什么枯叶，以腐植为生的甲虫就更难找了。
<br/><br/>    说起来，为什么一片森林里的土地会这么硬？
<br/><br/>    刚这么思考了一瞬的灰原哀被突然从一侧传来的火光和隐约的人声吸引，不由得向那边看去。
<br/><br/>    “是祭典啊！”
<br/><br/>    阿笠博士惊喜地看着装饰了很多神像的花车从神社往鸟居的方向而来，五彩的灯光合着夜空中绽开的烟火，显得祭典格外壮观。
<br/><br/>    向身边的居民询问后，得知这次祭典名叫‘天灯祭’的阿笠博士一边跟着花车巡游的路线前进，一边对着终于精神起来的灰原哀笑道：
<br/><br/>    “小哀喜欢看祭典吗？青森县的睡魔祭快开始了，下次就组织大家一起看吧？”
<br/><br/>    灰原哀看着已经兴致勃勃地计划起行程的阿笠博士，轻轻点头。
<br/><br/>    虽然她精神并不是因为喜欢看祭典……
<br/><br/>    灰原哀听着祭祀歌曲里不时出现的‘献出’、‘灾祸’、‘远去’，微微垂眸。
<br/><br/>    嘛，之前那根绳子她还留着呢……
<br/><br/>    ……
<br/><br/>    第二天，早上9点37分，石垣岛。
<br/><br/>    “小兰，这边这边～”
<br/><br/>    站在酒店门口的铃木园子冲着毛利兰挥了挥手，上前勾住好友道：“快点去办理入住吧～现在去潜水时间正好～”
<br/><br/>    “欸？可是我和园子你住一间不就好了？”毛利兰下意识道。
<br/><br/>    然后，气氛瞬间迷之尴尬。
<br/><br/>    “……”羞窘不已的铃木园子红着脸，豆豆眼。
<br/><br/>    她该怎么向小兰解释？
<br/><br/>    “……”反应过来的毛利兰红着脸，豆豆眼。
<br/><br/>    她该怎么收回那句话？
<br/><br/>    “咳嗯，时间不早了，快点去办理手续吧……”藤原佑一脸正经道，“等中午——咳咳，等会儿就太晒了。”
<br/><br/>    “啊，好……”
<br/><br/>    毛利兰有些僵硬地看着脸蛋变得更红的铃木园子，觉得还是别问为什么佑哥会特意改口比较好。
<br/><br/>    ……
<br/><br/>    半小时后，换上泳衣的女孩来到沙滩，望着无边无际的海面，终于忘却了之前的尴尬。
<br/><br/>    “佑哥在哪儿呢？”毛利兰四处张望着沙滩，没看见哪个像的。
<br/><br/>    “那边——”铃木园子立刻指着一个遮阳伞道，“印花衬衫加沙滩裤，怎么油腻怎么穿的就是。”
<br/><br/>    “园子，这么说是不是不太好？”毛利兰尴尬地笑笑，“佑哥那么穿其实还不错？”
<br/><br/>    “就是这样我才生气啊！”铃木园子嘟嘴道，“明明都帮他打扮成这样了，结果竟然还能吸引别人过来搭讪……哼！招蜂引蝶！”
<br/><br/>    “呵，呵呵……”毛利兰迷之微笑。
<br/><br/>    园子，你这么说的时候脸上别那么骄傲好吗？        <br/><br/>