    
<br/><br/>    苏晚跟顾明珠又坐了一会儿，便准备告辞了。
<br/><br/>    这时，容蓉的丫鬟一脸欣喜地走了进来。
<br/><br/>    “姑娘，比赛已结束，结果也出来了。您得了此次的魁首，鸨妈刚刚已经宣布了，今天起，您便是胭脂楼的花魁了。”
<br/><br/>    “容蓉，恭喜你。”
<br/><br/>    闻言，苏晚跟顾明珠同时向她道喜。
<br/><br/>    容蓉开心过后，脸上却突然多了一丝忧郁，叹息道：“花魁又如何，其实都逃不过被玩弄的下场。”
<br/><br/>    听她这么一说，苏晚跟顾明珠都怔了下，这才想起来她的处境，不禁沉默下来，不知该说什么。
<br/><br/>    一时间，屋里变得有些安静。
<br/><br/>    片刻后，苏晚打破了沉默，“可你成了花魁，就能多一些选择。”
<br/><br/>    闻言，容蓉重新打起精神来，“你说得对，只要我成了花魁，我就能有选择的权力，在楼中也能说得上话。”
<br/><br/>    丫鬟在一旁道：“姑娘，鸨妈让奴婢来通知您，一会儿还得再登台给客人们唱一首。”
<br/><br/>    “我知道了。”容蓉点了点头，然后看向苏晚。
<br/><br/>    “苏公子，按我们楼里的规矩，得了花魁的头衔后，鸨妈会在后日安排新任花魁登台表演，并在那日选一个入幕之宾。
<br/><br/>    我想在那日大放异彩，选一个顺眼之人成为我的第一个恩客，你能不能再为我编一首曲子？”
<br/><br/>    说着，她连忙又补充，“我会重重酬谢你的。”
<br/><br/>    苏晚想了想，点头，“可以，我现在便可以给你写一首。”
<br/><br/>    容蓉一喜，“那你等着我，我很快回来。”
<br/><br/>    “好。”苏晚答应了下来。
<br/><br/>    ……
<br/><br/>    给容蓉写完歌后，苏晚和顾明珠从胭脂楼出来时，已经很晚了。
<br/><br/>    二人匆匆告别后，各自往家里走。
<br/><br/>    苏晚不敢走正门，直接绕到了后门。
<br/><br/>    她敲了敲，候在那里的小伶，立即将门打开了。
<br/><br/>    “夫人，您怎么现在才回来？”她有些着急地说。
<br/><br/>    “对不起，让你久等了。”苏晚有些歉意。
<br/><br/>    与顾明珠翻墙出来的时候，她跟小伶说好了，让她到后门等自己，没想到自己耽搁了那么久才回来。
<br/><br/>    “不是的，奴婢不怕等，只是担心您……”小伶小声解释了一句。
<br/><br/>    苏晚握了握她的手，“让你担心了，我们快回去吧。”
<br/><br/>    “好。”
<br/><br/>    主仆二人快步回了兰院。
<br/><br/>    “夫人先回屋吧，奴婢去给您打热水过来。”小伶说完，便下去了。
<br/><br/>    苏晚进了屋，刚要褪下身上的外袍，却在看到窗边软榻上坐着的男人时，吓了一大跳。
<br/><br/>    “你、你怎么在这里？”她声音难得的结巴起来。
<br/><br/>    傅璟琛放下手里的书本，揉了揉眉心，抬眸朝她看来。
<br/><br/>    在看到她身上的男装时，好看的眉头皱了下，声音听不出喜怒，“夫人这是去了何处？怎么现在才回来？”
<br/><br/>    苏晚这会儿已经镇定了下来，缓声道：“晚间用完膳后，我有些腹胀，便与小伶去外面走了走。”
<br/><br/>    “是么？”傅璟琛声音没有起伏，漆黑深沉的眸锁定在她脸上，“那为何要换上男装？”
<br/><br/>    “大晚上的，女子外出多有不便，为了安全着想，故而换上了男装。”苏晚有条不紊地说，然后迅速道，“夫君不喜欢的话，我现在就去换了。”
<br/><br/>    说着，她便作势要进内室。
<br/><br/>    傅璟琛顿了顿，起身站了起来，“不早了，你先歇着。”<br/><br/>