    
<br/><br/>    银走在她身边，悄悄朝盛鸿光使了个眼色。
<br/><br/>    这一切都被盛亦凝看在眼里。
<br/><br/>    贺清微一过来，她还没开口，台下就又吵成了一片。
<br/><br/>    “贺小姐，那天晚上，你有没有看清凶手长什么样子？”
<br/><br/>    “是啊贺小姐，你有什么委屈就说出来，陛下会为你做主的。”
<br/><br/>    在众人或期待，或紧张的目光中，贺清微颤抖着声音开口了。
<br/><br/>    “陛下，那天晚上，臣本来正迷迷糊糊的睡着，忽然听到什么动静，臣睁开眼睛，就看到…………
<br/><br/>    就看到一个黑衣人死死地勒住四殿下的脖子，四殿下挣扎了没多久，就没气了………
<br/><br/>    之后，那人站起身，用钥匙打开我这边的牢门，然后…………然后…………”
<br/><br/>    “那………你有没有看到那人有什么特征？”
<br/><br/>    盛鸿光问道。
<br/><br/>    贺清微哭了半天，才回到，：“臣只能感觉到，那是个四五十岁男人的身体，而且他的力气很大，我根本…………我根本…………呜呜呜呜…………”
<br/><br/>    她这话一出，全场皆惊。
<br/><br/>    就连盛亦凝和司君衍都有些意外。
<br/><br/>    脑海里，小黄忽然道：“宿主，恭喜你完成任务，在宴会上惊艳全场，获得皇帝好感度一百点！”
<br/><br/>    顿了顿，他又迷惑的开口，：“宿主，这贺清微的行为也太迷惑了，照理说，她那么在意盛恩言，即便是根本没有看清凶手多少特征，也应该想尽办法往你身上泼脏水才对，怎么会………”
<br/><br/>    “也许她是看清了形势。”
<br/><br/>    盛亦凝解释道，“即便她现在说了那人是我，可那又怎么解释我一个三阶初级的人能躲过重重守卫？
<br/><br/>    而且现在，明眼人都知道皇帝根本不想定我的罪，如果她攀撤了我，恐怕自己也跑不掉。”
<br/><br/>    她正跟小黄说这话，会议室内，震惊的众人终于回过神来，紧接着的，就是流水一般的质问。
<br/><br/>    “贺小姐，你说凶手看起来四五十岁，是根据什么判断的，能说说吗？”
<br/><br/>    “还有啊，贺小姐，你先回答我，有没有看清那人身上有什么特征，你们不是都那样了吗？你能什么印象都没有？”
<br/><br/>    “就是啊，再说了，贺小姐这话能说明什么？根本对抓住凶手一点帮助都没有还不如不说………”
<br/><br/>    贺清微一听这些人的话，立刻哭的更大声了，没几分钟，竟然晕了过去。
<br/><br/>    盛鸿光不耐烦的招招手，让人把贺清微弄下去，然后冷冷道，：“行了，这件事还没有定论，不要胡乱猜测，等调查一下再说。”
<br/><br/>    说完，他就站起身，往千秋殿的方向走去。
<br/><br/>    “老大，老三，君衍，银，跟朕来。”
<br/><br/>    “是。”
<br/><br/>    盛亦凝等人齐声道，随后跟着盛鸿光离开了参议院。
<br/><br/>    到了千秋殿，一关上门，盛鸿光的表情忽然变得无比讽刺。
<br/><br/>    “一群废物，老三有什么必要杀人？要是老三真想杀老四，老四早就不在这里了，你们说是不是？”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她看到，盛鸿光说这话的时候，看起来一点也没有不高兴，似乎，盛恩言的命在他眼里，与一张废纸没什么区别。<br/><br/>