
顾以沫有些惶恐不安，又有些愤懑：“不知道县令大人这话是什么意思啊？”<br/><br/>
“本官是在夸你呢。”龙县令。<br/><br/>
顾以沫：……<br/><br/>
“奶奶，我好怕。”小泥巴揪着顾以沫的衣角，躲在她的身后，怯怯的看着龙县令。<br/><br/>
小孩子是不会隐藏自己的情绪的，她的确是被吓到了。<br/><br/>
“你干什么这么凶啊？”李从茹看见小泥巴害怕的都不敢从她奶奶身后出来了，忍不住嗔怪龙大人，她拿着点心诱惑小泥巴，“小泥巴，过来吃好吃的点心啦。”<br/><br/>
小泥巴害怕的摇摇头。<br/><br/>
顾以沫大概明白龙县令为什么会这么说了，心中有些不耐烦，面上却没有表现出来，对李从茹行礼说：“民妇知道的也只是一些没有依据的传闻而已，告诉夫人也只是想着，万一是真的，那也就当为自己行善积福了。不过民妇觉得，夫人还是问问大夫的好，要不然有什么闪失民妇可承担不起。如果没有什么事情的话，民妇就告退了。”<br/><br/>
真的是有病吧？<br/><br/>
好心提醒一下也被恶语相向？<br/><br/>
那以后她一定管好自己的嘴巴，省的给自己找麻烦。<br/><br/>
“脾气还不小啊。”龙县令淡淡的说道。<br/><br/>
顾以沫没有回答，只是领着小泥巴转头就要走了。<br/><br/>
现在又不是在县衙里，她又不是犯人。<br/><br/>
“奶娘，送送顾夫人。”李从茹也没有挽留，只是有些遗憾，让自己的奶娘送人。<br/><br/>
奶娘有些诧异，但也没有说什么，立刻起身去送人了。<br/><br/>
奶娘将顾以沫送到内院门口，将小丫鬟抱过来的礼盒递给顾以沫，笑呵呵的十分和蔼可亲的样子：“多谢顾夫人的提点了。刚刚的事情还请顾夫人不要放在心上，我们大人就是这么严肃，可实际上心地还是很好的。”<br/><br/>
顾以沫并没有拒绝，收下之后也说了两句场面话，就带着小泥巴，叫上不明所以的顾呈武离开了。<br/><br/>
“娘，到底怎么了啊？”出了县衙后院之后，顾呈武立刻问道。<br/><br/>
顾以沫摇摇头，并不打算将刚刚的事情告诉顾呈武，免得儿子们跟着担心，她将盒子递给顾呈武，揉了揉后脖颈子，有些头痛的说道：“和衙门的人打交道可真是累啊。”<br/><br/>
“那肯定的啊，希望之后不会再有事找咱们吧。”<br/><br/>
顾呈武也是心有余悸的。<br/><br/>
娘三个也没有了逛街的心情，不过顾以沫他们还是去了一趟粮食店，买了三十斤白面五十斤粗面还有二十斤小米三十斤大米另外还有一些糙米。<br/><br/>
另外又买了一百斤棉花。<br/><br/>
家里除了她和顾呈权的棉被还能用，其他人的棉被都破破烂烂的了，更何况今年还多了一个桂花，搞不好还要多一个顾呈双。<br/><br/>
之后又去肉摊子买肉。<br/><br/>
“胡大哥，给我来五斤五花肉，然后再来四个猪蹄，另外再给我几根大棒骨，带肉的，肉稍微多一点。”<br/><br/>
“哎呦，顾家妹子今个是要开荤啊。”<br/><br/>
胡屠夫是个大胡子男人，无比健壮，看上去有些凶神恶煞的，不过相处下来就会发现他是一个特别好说话的人。<br/><br/>
胡屠夫称头高高的给顾以沫称好了，其他的也就算了，这五花肉顾以沫明明要了五斤，却给她称了七斤还要多！<br/><br/>
“胡大哥，你这就看不起我了，这不合适，我按照七斤的钱给你吧。”<br/><br/>
这一斤五花肉，可二十文钱呢啊！<br/><br/>
胡屠夫忙拒绝：“顾家妹子你这就见外了，我这听说了侄子的事情……你心里宽解些，孩子平安健康比什么都好，你就拿着吧，就当我这个做叔伯的一点心意了。”<br/><br/>
这说起来胡屠夫也是可怜，先后娶了三个媳妇，生了四个孩子，都夭折了，就连媳妇也都死了。<br/><br/>
后来啊，胡屠夫也不愿意再娶了，就一直自己一个人过呢。<br/><br/>
听了胡屠夫的话，顾以沫也没有和他太计较，便收下了，还招呼他：“不喽晚上一起到我家吃点吧？”<br/><br/>
<br/><br/>
其实顾以沫也就客气一句，也是看胡屠夫自己一个人可怜。<br/><br/>
谁知道胡屠夫居然答应了。<br/><br/>
顾以沫拎着肉和顾呈武小泥巴走出去好远，顾以沫才说：“我这就客气一句啊。”<br/><br/>
“娘，我怎么觉得那胡屠夫对你有意思啊？他不是想当我爹吧？”<br/><br/>
顾呈武的语气不大好。<br/><br/>
怎么现在遇上一个三十朝上的男人，就都是想当他爹的男人啊？<br/><br/>
“你胡说八道什么？”顾以沫听了老大不高兴了，呵斥了他两句。不过她心里也有点犯嘀咕。<br/><br/>
好端端的，送肉给她干什么啊？<br/><br/>
哎呀，不管了，今天晚上管他一顿饭，就当还人情了。<br/><br/>
“奶奶，我想吃松子糖。”<br/><br/>
“好嘞，咱们去买松子糖。”<br/><br/>
等到回到顾家小院之后，祖孙三个都大包小包的，牛车又是满满登登的。<br/><br/>
顾呈武兴奋的喊：“大哥权哥儿宝根，快来帮东西啊。”<br/><br/>
这种时候，总是让人兴奋的。<br/><br/>
邻居看了难免羡慕，同时也有些酸气：“你们家这日子，真的是让人羡慕啊，这天天从镇上往家里买东西，跟搬家似的。”<br/><br/>
“哎呀，没办法。小武之前倒腾生意赚了钱，非得给家里买东西，我有什么办法啊？”顾以沫开始凡尔赛了。<br/><br/>
气的邻居直问：“不是说小武被人骗了一百两银子么？怎么还赚钱了？”<br/><br/>
“这话说的，被骗了，难道就不能赚钱吗？”<br/><br/>
“哎呀，那小武可真厉害啊，能不能带我儿子一起做生意啊？”<br/><br/>
“回头再说&nbsp;&nbsp;。”<br/><br/>
顾以沫十分神气的关上了院子门。<br/><br/>
顾呈武有些脸红的小声问道：“娘，这东西不是我买的啊……”<br/><br/>
“哦，今个一共花了六两银子，记在你账上。回头你赚钱了给娘，就当是你买的，行不？”<br/><br/>
“嗯！”<br/><br/>
顾呈武用力的点头，显然十分激动。<br/><br/>
顾呈文等人也都很理解。<br/><br/>
顾以沫拍拍二儿子还很稚嫩的肩膀，喂了他一大碗鸡汤：“儿子，娘相信你一定会成功，赚大钱的。娘也不是虚荣，只是不想听见别人说你的坏话，对你指指点点的。”<br/><br/>
因为被骗的事情，村子里的人可没少嚼舌头。<br/><br/>
不过小武这孩子当真是长大了，居然没有和她说过，也没有为此苦恼过。<br/><br/>
只是到底还是个少年啊，怎么可能真的不在意呢？<br/><br/>
“娘，我一定会赚大钱，以后好好孝顺你的！”顾呈武感动的眼泪汪汪的。<br/><br/>
角落里的桂花看在眼里，心想：这毒妇的手段是越来越高了啊，这可咋好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914514"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;怎么都想当他爹啊">加入书签</a>
</div>
