    
        <br/><br/>    如果李志才和汪晓枫联合起来，足可以用这一点，给冷枫来个猝不及防的打击。
<br/><br/>    不仅会对企业形象造成影响，甚至还可以扫黑的名义，随时逮捕冷枫等人。
<br/><br/>    只要一逮捕，即便是没有落实罪名，但也可以让冷枫的好衣公司短暂时间之内，群龙无首。
<br/><br/>    “爸，这个情况怎么办？”文清有些着急。
<br/><br/>    现在她可是把好衣制衣当成了自己的家，自己的孩子，精心管理。
<br/><br/>    文明旭看了一眼女儿，将资料收起来，说道：“你去楼下买两瓶酒。”
<br/><br/>    “买酒？”文清一头雾水，“家里不是有酒吗？”
<br/><br/>    “不够，你下去买就是了。”文明旭说道。
<br/><br/>    听出了文明旭是想支开文清，冷枫也连忙劝道：“文清你就下去买吧，多买几瓶。”
<br/><br/>    支走文清后，文明旭走回办公桌，从抽屉里翻出一个档案袋。
<br/><br/>    “这是......”冷枫结果档案袋问道。
<br/><br/>    “里面这个人，将会是下一届公安厅的有力竞争者，我要你帮助他拿到厅长这个位置。”文明旭说道。
<br/><br/>    打开档案袋，一看资料，把冷枫吓了一跳。
<br/><br/>    “监察组副检察长沈明枫！”
<br/><br/>    “没错，就是这个人。”文明旭点点头。
<br/><br/>    顿时，冷枫哭笑不得，“州长，你这是给我出了个难题啊。”
<br/><br/>    “有问题？”文明旭一脸笑意。
<br/><br/>    不知道还以为是故意刁难。
<br/><br/>    “据我所知，李志才也正在竞争这个位置，你这不是让我直接宣布与李志才对抗嘛。”冷枫一脸为难。
<br/><br/>    江城是江州的省会。
<br/><br/>    如果说李志才现在的警备局局长的位置，可以管辖江城，那公安厅就可以管辖整个江州。
<br/><br/>    这个公安厅就是警备局的顶头上司了。
<br/><br/>    “你放心，这个李志才我会帮你搞定。”文明旭说道。
<br/><br/>    “不是，我最为难的是个沈明枫啊。”冷枫已经哭笑不得。
<br/><br/>    “州长，你别玩我了，这个沈明枫众所周知可是个清官。
<br/><br/>    父辈又是战斗英雄，他本人也刚正不阿，柴米油盐滴水不进，怎么可能会接受我的帮助。”
<br/><br/>    这个沈明枫在江州可是有名的清正廉洁，最痛恨的就是贪污腐败，那可是人尽皆知。
<br/><br/>    “正是因为他清正廉洁，所以我才要他坐上公安厅厅长这个位置。”文明旭叹了口气。
<br/><br/>    “为什么？”冷枫一头雾水，问道：“这种清官和李志才相比起来，更不好控制吧？”
<br/><br/>    长叹一口气，文明旭点上一根烟，猛抽几口，才缓缓说出原因。
<br/><br/>    “现在江州，像李志才这样的害群之马实在太多，如果李志才坐上公安厅厅长的位置，只会更加肆无忌惮的祸害江州。
<br/><br/>    所以我现在需要一个清正廉洁的人，好好改善一下江州的风气，好好修理一下江州的这群害群之马。”
<br/><br/>    看着大口抽着烟的文明旭，冷枫的心情也沉重起来。
<br/><br/>    的确，现在的江州乌烟瘴气，的确需要一个清正廉明的人来治理一下，
<br/><br/>    “可是......”冷枫欲言又止。
<br/><br/>    “有什么话你就说吧。”文明旭说道。
<br/><br/>    “可是省委书记那边......他们不会出手干扰最终结果吗？”冷枫担心不已。
<br/><br/>    文明旭虽然是一州之长，但在他的上面，还有书记。
<br/><br/>    “这就是书记的意思。”文明旭悠悠地说道。
<br/><br/>    “嗯？”这一下冷枫彻底懵圈，一副看傻逼的样子看着文明旭。
<br/><br/>    “我知道你的疑惑，”文明旭笑着说道：“虽然有我和书记左右结局，但是我们不能出手。”
<br/><br/>    “为什么？”
<br/><br/>    “因为我们其中一人出了问题，经由我们提携起来的人，也会受到牵连。”
<br/><br/>    文明旭刚一说完，冷枫猛地站了起来，一把抓起桌上的烟，点燃猛抽几口，但被呛得直咳嗽。
<br/><br/>    又一连喝下两大杯水，缓和了好一会儿，才说出自己的不满。
<br/><br/>    “所以你们想断开这层连接，而把我当成中间人？
<br/><br/>    这样一来，你们之间就不会有直接的联系，即便是出了事，也可全身而退，最后我不成了背锅的吗？”
<br/><br/>    或许是因为与文明旭见得多了，也因为文清的关系，再加上两人又是联盟关系，冷枫也就没什么好隐瞒的。
<br/><br/>    而对于冷枫这种态度，文明旭并没有生气，而是耐心解释。
<br/><br/>    “以你的经历，应该也明白这句话的意思。”
<br/><br/>    “什么话？”
<br/><br/>    “蛇鼠一窝。”
<br/><br/>    “也就是孤狼独行于天下，群鸦苟且于乌合呗。”冷枫说道。
<br/><br/>    “孤狼？群鸦？”文明旭愣了一下，然后大笑道：“就是这个意思。
<br/><br/>    你也知道，那些腐败分子都喜欢抱成团，而那些清正廉洁的，都有自己的行事风格，很难抱成一团。
<br/><br/>    都说邪不胜正，但是这坏人要是耍起小手段，恶搞起好人来，那手段层出不穷，也是很烦的。”
<br/><br/>    “所以你想让我成为中间的链接，将你们这些清官连接起来？”冷枫问道。
<br/><br/>    “就是这个意思，沈明枫这个人刚正不阿，不屑于用任何阴招，也不屑于任何人际关系。
<br/><br/>    这人要是在以前，绝对是个侠士，可惜生在了官场。
<br/><br/>    若是他继续这么下去，肯定是拿不到公安厅厅长的位置，所以我们需要你帮他捉到这个位置。”
<br/><br/>    一听文明旭这话，冷枫长叹一口气，这是给自己抛下了一个大问题。
<br/><br/>    都说坏蛋喜欢结党营私，而好人喜欢单打独斗，这话一点儿都不假。
<br/><br/>    文明旭虽然是州长，但他上面还有更高的位置。
<br/><br/>    如果文明旭的反对派，找上找到比他更高位置的人，到时候不仅是文明旭，可能连其他人也会遭到打击。
<br/><br/>    所以文明旭想继续保持现状，但又想将这些清官连接在一起，然后就用到了冷枫。
<br/><br/>    由冷枫当他们中间的连接人，不仅可以依旧保持现状，而且还能无形之中，将他们连接在一起。
<br/><br/>    即便其中一人遭受政治报复，其他人也不会受牵连。
<br/><br/>    而且在遭受到政治报复时，便可由冷枫牵线，将这些人凝聚起来，对抗反对派的报复。
<br/><br/>    不过这样一来，冷枫的身份一旦暴露，面对反对派的报复，他这个中间人必将首当其中。
<br/><br/>    所以他这个中间人的意义可不小啊。        <br/><br/>