
姜老夫人闻言，笑不出来了，“六丫头梦到你娘了？”“嗯！”姜留用力点头，睁着黑溜溜的眼睛真诚无比地望着祖母，“好-吃。”<br/><br/>
听到妹妹又梦到娘亲了，姜慕燕很是羡慕，急切追问，“六妹，娘给我吃了么？”<br/><br/>
……<br/><br/>
虽然不想骗姐姐，姜留此时也只能接着编，“吃-了。”<br/><br/>
“一定很好吃。”姜慕燕开心笑了。<br/><br/>
“留儿说说你娘拿什么做的点心，祖母让人做给你们吃。”姜老夫人当然不会怀疑六丫头说谎，只当哄孩子了。<br/><br/>
祖母真上道！姜留一字一顿地讲了家庭版牛奶布丁的做法，然后满眼期待地望着祖母。<br/><br/>
因新冠疫情被封在家的九个月，姜留跟广大吃货同胞们一样，厨艺得到空前挖掘。跟着网上的视频学会了数款家庭版简易糕点和饼干后，姜留在朋友圈各种嘚瑟，获赞无数。<br/><br/>
若是没有穿越，姜留原本打算等她成为成功人士后，再开家糕点屋，想吃啥就做啥，吃不完的卖掉，卖不完的送人，看谁顺眼就送谁。有钱人的生活，就是这么任性！<br/><br/>
可惜她的有钱生活还没开始，就穿到了走下坡路的姜家。逐渐控制住自己的胳膊腿的小姜留已经重拾信心，就算这里没网也没电，带着脑袋过来的她也要过上梦想中的日子。<br/><br/>
姜留握紧小拳头，笑得甜极了。<br/><br/>
姜老夫人见六丫头笑得傻样，抬手盖住了她的小脸，心生怜惜。不就是加了牛乳和糖的蛋羹么，也能把孩子馋成这样，“祖母让厨房做给你们吃啊，晌午就吃这个。”<br/><br/>
“好！”姜留响亮地应了。<br/><br/>
在院外等着妹妹回西院的姜凌见她笑得这么开心，上前牵住她的小手问，“妹妹有好吃的？”<br/><br/>
姜留笑得更开心了，“散-学-回-来-才-能-吃。”<br/><br/>
感觉到哥哥的手紧了紧，姜留抬头见他锁着小眉头，便问，“哥-哥-不-喜-欢-去-书-院？”<br/><br/>
见姜二爷和姜慕燕都看着他，姜凌坚决摇头，“喜欢。”<br/><br/>
“好好读书，给爹争口气！”读书很废柴的姜二爷叮嘱儿子。<br/><br/>
“是。”姜凌应下。<br/><br/>
“我和妹妹也很喜欢读书。”姜慕燕小声补充。<br/><br/>
姜二爷倒背双手，“不错，不愧是我的儿女！”<br/><br/>
姜留……<br/><br/>
姜家人起得早，用完早膳后还不到去书院的时辰，姜二爷回房补觉，姜凌从姜慕燕手里抢过妹妹，带着她去了书房。进书房后，姜凌才小声跟妹妹抱怨道，“妹妹，我不喜欢去书院……”<br/><br/>
“嗯。”姜留应着。哥哥以前的生活跟现在差别太大了，难免有些不适应。对他来说，最好的安慰是陪伴、是感同身受，尤其是来自他唯一认可的亲人——自己的。<br/><br/>
姜留也跟哥哥诉苦，“留-儿-也-不-想-学-琴，不-想-读-书，只-想-玩。”<br/><br/>
姜凌先把妹妹抱到椅子上放好，又跟她挤坐在一起，他见姜慕燕这么跟妹妹挤着坐，已经羡慕好几日了，今日才得着机会跟妹妹挤在一起，真的很舒服。妹妹也不喜欢读书，这让姜凌很开心，“康安城不好玩，以后咱们去边城住，我当大将军杀敌打猎，妹妹什么都不用学，只管玩。”<br/><br/>
姜留笑弯了眼睛，顺着哥哥的思路走，“什-么-时-候-去？”<br/><br/>
“等我中状元给父母报仇后，咱们就回去。”<br/><br/>
……得亏有哥哥挤着，否则姜留就要一头栽下去了。她转小脑袋，小声问，“能-中-吗？”<br/><br/>
“能！”姜凌信心十足，虽然他觉得读书不如骑射有趣，但也不是难事。夫子讲的、书上写的，都记住就成了。<br/><br/>
姜留觉得哥哥现在的心态，就好比六七岁的奶娃娃以清华为目标踏上学习征程，有梦想是应该鼓励的，“那-哥-快-点-中-啊。”<br/><br/>
“好。”姜凌理直气壮地提要求，“为了能早点中状元回去玩，妹妹要每天陪我读书。”<br/><br/>
姜留答得很是干脆，“好。”<br/><br/>
“陪很久。”姜凌捏着她的小胖爪确认。<br/><br/>
“好。”虽然上的大学比清华差得不是一点半点，但怎么说咱也是千年后的大学生，在读书这方面给八岁的哥哥当老师还是绰绰有余的。<br/><br/>
此时自信心满满的姜留完全不知道，几年后她被哥哥打击得体无完肤，第N次深刻体会到大周对她这位穿越人士的不友好。<br/><br/>
她过来不是独领风骚，而是受难、受虐！<br/><br/>
晌午时，在滴翠堂被折磨了一上午的姜留吃到牛奶鸡蛋布丁时，是十分满意的，显然，祖母也对这款点心很满意。因为第二天早上，姜家每人面前都放着一碗。<br/><br/>
姜府的厨子手艺相当好，昨日数次尝试后，今早的布丁越发细腻可口。除了大爷姜松和三夫人闫氏，姜家其他人都很喜欢。尤其是姜二爷，吃完自己碗里的后，连大哥那碗也吃光了。<br/><br/>
见二儿子吃得满足，姜老夫人眉开眼笑。<br/><br/>
眼巴巴地等着家人们发现牛奶布丁商机的姜留却失望了，因为直到早膳散场，也没人提一句把这么好吃的东西拿去卖！<br/><br/>
姜留觉得，她得主动出击。这事儿不能找不靠谱的爹，也不能找和事佬大伯，得去找管铺子和庶务的三叔。<br/><br/>
“牛乳蛋羹卖钱？”姜槐笑眯眯地塞给侄女几个蜜枣，“留儿怎会想到这个？”<br/><br/>
姜留小声道，“家-里-没-钱，爹-爹-会-被-公-主-抢-走。”<br/><br/>
“哎呦——我的乖乖啊！”三婶闫氏抱起姜留亲了亲，“这孩子真是被吓坏了。”<br/><br/>
让这么小的孩子为府里的生计忧心，姜槐汗颜，“留儿莫怕，咱们家里有的是钱，谁也抢不走你爹。”<br/><br/>
姜留固执着，“能-卖-吗？”<br/><br/>
方才那牛乳蛋羹虽不难吃，但也说不上多出色。不过姜槐还是道，“能的，三叔拿去卖，赚钱给小留儿买糖吃。”<br/><br/>
姜留把水汪汪的大眼睛缓缓换做月牙儿，“三-叔-最-好。”<br/><br/>
觉得愧对家人的姜槐跑去找大哥和二哥忏悔时，闫氏抱着侄女扯闲话，“留儿昨晚又梦到你娘了没？”<br/><br/>
哪能天天梦到啊！姜留摇头，“没。”<br/><br/>
闫氏喂姜留吃了蜜枣儿，又问，“你娘留给了你们多少银子买糖吃啊，三婶猜咱们小留儿一定不知道吧？”<br/><br/>
小大人姜留才不上当，歪着小脑袋道，“好-多。”<br/><br/>
还是二嫂心眼多，知道偷偷给两个孩子留下银钱傍身。闫氏追问，“好多是多少啊？”<br/><br/>
“这-么-多！”姜留缓缓伸出小手瞎划拉。<br/><br/>
闫氏笑了起来，叮嘱道，“你跟你姐要把银子放好，别让老鼠咬喽，实在不行就交给你爹收着，可不能给旁人，知道不？”<br/><br/>
姜留用力点头，“知-道！”<br/><br/>
前院议事厅内，姜槐把小留儿的话告诉两位兄长。姜松亦是觉得惭愧，姜二爷听得只想回去揉闺女的小胖爪，“留儿年纪小不懂事，她的话三弟莫当真。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520094"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;牛奶蛋羹">加入书签</a>
</div>
