    
        <br/><br/>    “那车……”
<br/><br/>    朱春伟指了指车，“是就给您停这儿，还是开到您的地下车库？”
<br/><br/>    “你等下！”
<br/><br/>    秦默挠了挠头，想到自己也没车位。
<br/><br/>    倒是这小区里出租的车位挺多。
<br/><br/>    周围看了一圈儿，正好就在不远处的快递柜上，看到贴着一张出租车位的告示，那风干程度，应该刚贴上没几天。
<br/><br/>    于是掏出手机直接打了过去。
<br/><br/>    “喂？您好！您是出租车位吗？”
<br/><br/>    当听到秦默开口这一句。
<br/><br/>    面前几个4S店的人差点摔倒！
<br/><br/>    好嘛！
<br/><br/>    这车位还要现租？
<br/><br/>    原来自己没车位啊？
<br/><br/>    那他这里应该也没房子吧？
<br/><br/>    这样的人，是怎么买得起劳斯莱斯的？
<br/><br/>    秦默压根没去想。面前这几个人怎么看他。
<br/><br/>    电话里听着对方确实是出租车位，而且人就在家里，需要的话马上下来。
<br/><br/>    于是说道：“那下来谈吧！我就在快递柜旁边！”
<br/><br/>    “好。您稍等！”
<br/><br/>    不多时，出租车位的房东出现在了秦默面前。
<br/><br/>    对方是个中年妇女，看了眼秦默，又看了眼旁边的朱春伟等人，问道：“你们谁租车位？”
<br/><br/>    “我！”
<br/><br/>    秦默说道，“一个月多少钱？”
<br/><br/>    “一个月一千！”
<br/><br/>    对方直接道。“租一年的话可以给一万！”
<br/><br/>    “成交！”
<br/><br/>    秦默拿出手机，打开微讯就要转账，“我扫你！”
<br/><br/>    “小伙子真痛快！”
<br/><br/>    中年妇女高兴的合不拢嘴，又问了句，“你停的什么车啊？”
<br/><br/>    “喏，就这辆！”
<br/><br/>    秦默指向面前的库里南。
<br/><br/>    “这车……”
<br/><br/>    中年阿姨也是见多识广之人，看了眼车标不禁咋舌，非常羡慕道，“劳斯莱斯啊？这车是你的呀？可以啊！小伙子！年纪轻轻就开上这车了！”
<br/><br/>    “还行吧，师父给的！”
<br/><br/>    秦默微微一笑，对方要知道他师父是谁，怕是也就不会惊讶了。
<br/><br/>    但，人家也没问，还挺扫兴的。
<br/><br/>    不过就算问了，秦默也不会告诉她的。
<br/><br/>    毕竟德谦相声社也算是明星团体了，让人知道这个小区住着这么一位德谦相声社的演员，估计少不了被人骚扰。
<br/><br/>    扫了码，转了账。
<br/><br/>    秦默直接对朱春伟说道：“让你们的人开着车。跟着这位姐姐去停车吧！一会儿把钥匙拿过来，顺便把具体停车位置告诉我就行！”
<br/><br/>    “您不跟着去看看啊？”
<br/><br/>    朱春伟忍不住说道。
<br/><br/>    “太困了！”
<br/><br/>    说着，秦默又打了哈欠，“晚点儿再看吧！”
<br/><br/>    牛！
<br/><br/>    真尼玛土豪！
<br/><br/>    朱春伟心里不禁啧啧，看起来穿得低调，住的地方也不是什么豪宅，但什么是低调的有钱人？
<br/><br/>    这就是低调的有钱人啊！
<br/><br/>    不显山不露水，买了这么一辆豪车，这么随便就交给他们去停车。还真是少见！
<br/><br/>    想到这儿，朱春伟又思考的更深了一层。
<br/><br/>    难不成，这家伙在小区里已经有几个车位了？
<br/><br/>    也停满了车？
<br/><br/>    这是停不下了，才租别人车位的？
<br/><br/>    嗯！
<br/><br/>    有可能！
<br/><br/>    他这个想法刚冒出来。
<br/><br/>    却忽然听到那中年妇女惊讶道：“小伙子，你就租一个月啊？”
<br/><br/>    “对啊！”
<br/><br/>    秦默理所当然，“是一个月啊！”
<br/><br/>    “你这小伙子真是……”
<br/><br/>    中年妇女有些不高兴了，开这么好的车，租车位还不直接租一年的？
<br/><br/>    她刚才又是吹捧，又是夸这车豪气。敢情都白费力了？
<br/><br/>    听到这话。
<br/><br/>    朱春伟感觉自己的头更大了。
<br/><br/>    啊？
<br/><br/>    事情跟他想的，难道有些出入吗？
<br/><br/>    车被开走了。
<br/><br/>    快递柜旁只剩下秦默和朱春伟俩人站着，在等去复印身份证的工作人员。
<br/><br/>    朱春伟抬眼看看，发现秦默扭过头来，又迅速转移视线。
<br/><br/>    好半天，才没话找话的问道：“秦先生。您是做什么工作的啊？”
<br/><br/>    “保密！”
<br/><br/>    秦默说了俩字，便紧闭上了嘴。
<br/><br/>    并且用眼神暗示他：切莫再打听了，我是不会回答的！
<br/><br/>    朱春伟一愣。
<br/><br/>    还保密？
<br/><br/>    难道……是什么特殊机构的？
<br/><br/>    “呵呵，那好吧，秦先生不愿多说，我也就不多问了！”
<br/><br/>    朱春伟只好转移话题，“我给你留张名片吧！以后车子需要保养，或者有什么问题，您都可以随时联系我。我24小时接听您的电话！”
<br/><br/>    “真的呀？”
<br/><br/>    秦默接过他的名片，仔细看着。
<br/><br/>    现在这社会，名片用得少了。除非是这种销售或中介行业。
<br/><br/>    “当然是真的，您可是我们的SVIP客户！”
<br/><br/>    朱春伟奉承的说，“您的车现在是临时牌照。七天内去车管所上牌儿就行，如果您不想自己去的话，可以委托给我们代办！”
<br/><br/>    “可以呀！”
<br/><br/>    秦默点点头，“你怎么不早说，早说就让你们把车牌办出来按上，再给我送过来了！”
<br/><br/>    “这……”
<br/><br/>    朱春伟心里窜起一股火热，连忙道歉，“不好意思，秦先生！是我考虑不周，没有为您想到这些，您放心，我待会儿回去就帮您预约……不。现在就打电话托人帮您预约，保证帮您尽快把出牌办出来！”
<br/><br/>    说完，朱春伟就转过身，到一旁打电话去了。
<br/><br/>    与此同时。
<br/><br/>    那个去停车的4S店工作人员正好走了回来。
<br/><br/>    快步来到秦默面前，笑呵呵的递上钥匙：“秦先生，车给您停好了。就在A16楼负一层，72号车位！”
<br/><br/>    “谢谢！”
<br/><br/>    秦默接过钥匙，心里却琢磨着。
<br/><br/>    这车该怎么开啊？
<br/><br/>    他考驾照，已经是三年前的事儿了。
<br/><br/>    那时候刚进德谦相声社，也没什么登台机会，就跟着一帮和他一样的演员，去一起考了驾照。
<br/><br/>    结果，这三年里一次车都没摸过。
<br/><br/>    眼瞅着就要开这么好的车，万一磕了碰了怎么办？
<br/><br/>    哎？
<br/><br/>    忽然间，秦默想到了系统商城。
<br/><br/>    真是健忘！
<br/><br/>    忍不住拍了拍自己脑袋，上次看商城里的道具类，记得就有一款跟车技有关的物品。
<br/><br/>    虽然名字忘了，但用了那玩意儿，还愁怎么开车吗？
<br/><br/>    当下。
<br/><br/>    秦默暗暗打开商城，直奔道具类一栏。
<br/><br/>    在一堆琳琅满目的物品里。
<br/><br/>    秦默找到了一款叫【车神宝典】的物品，毫不犹豫直接买下。
<br/><br/>    “叮！该道具需要消耗1人气值，宿主是否确定？”
<br/><br/>    “确定！”
<br/><br/>    心中默念之后，系统声音再次响起：
<br/><br/>    “恭喜宿主购买【车神宝典（道具类）】！”
<br/><br/>    “此物品可以帮助宿主提升车技，成为可以安全上路的老司机！”
<br/><br/>    “……”        <br/><br/>