
刚刚睡着，江梨就感觉到有什么东西砸到到了她身上。<br/><br/>
讨厌！<br/><br/>
她翻了个身继续睡，红红的嘴唇撅着。<br/><br/>
没过多久，她又睡着了。<br/><br/>
又是一颗石子儿一样的东西扔过来，重重地砸在她的后背上。<br/><br/>
“谁呀，这么讨厌？！”<br/><br/>
江梨气呼呼地坐起来，两只眼睛瞪得溜圆。<br/><br/>
睁开眼睛，她才发现大家都醒了。<br/><br/>
赵恒凑过来问：“砸到你哪儿了”<br/><br/>
“背。”江梨小声嘟囔道。<br/><br/>
赵恒顿了下，接着说：“我也被砸了。”<br/><br/>
借着微弱的火光，江梨看到他脑门上鼓起来一个大包。<br/><br/>
她上手摸了一下，赵恒疼得身体轻轻抖了下。<br/><br/>
江梨立刻松开手，不好意思地问：“很疼啊？”<br/><br/>
“我也被砸了，砸到我胸口上了。”另一边的江元棠也说，摸着胸口被砸疼的地方，抬头往四周张望着。<br/><br/>
“谁呀，大半夜的不睡觉这样搞我们？”汪星河气愤地大叫道。<br/><br/>
他也被砸了，而且砸了不止一次，硬是把他从睡梦是砸醒了。<br/><br/>
此时此刻，他手里拿着一颗青色的果子，是他摸着黑在身边抓到的。<br/><br/>
声音惊动了吴小曼，她拄着一根粗大的棍子上睡着了。被惊醒后，她的身体猛地往一边倒去，却在半途中滞住了，慌忙抹去嘴角流出来的口水，一脸紧张地问：“出什么事了？”<br/><br/>
前面，吴小曼还挺精神的，把火烧得旺旺的，既难驱除身上的寒气，又能除去心里的害怕。后来，她一个人坐着太元聊了，眼皮就渐渐往一块合拢。<br/><br/>
“有人拿东西砸我们，存心不想让我们睡觉。”汪星河大叫道。<br/><br/>
吴小曼一脸心虚，她也睡着了，根本没有看到什么人。<br/><br/>
她左右环顾了一下，怯弱地说：“不会是有鬼吧？”<br/><br/>
一句话把大家的心脏都吊起来老高。<br/><br/>
哪怕冷静的季元霖也有些害怕了。<br/><br/>
咚地一声，又是一颗果子掉到了他们中间。<br/><br/>
江梨把果子捡起来，抬起头往上面看去。<br/><br/>
最近的枝头上趴着一只猴子，狗子咧着嘴冲他们笑，龇牙咧嘴的样子，看起来一肚子坏水。<br/><br/>
“啊，是猴子。”汪星河指着头顶，愤怒地吼道。<br/><br/>
赵恒拿起一根燃烧着的木头，努力踮起脚尖往上面挥去。<br/><br/>
火光照亮了周围的树木，也照亮了爬在树上的猴子。不知道有多少只猴子，它们睁着绿幽幽的眸子看着他们。猴子似乎怕火，看到火把离它们这么近，它们纷纷往附近的树上跳去。在逃走之前，他们也没有忘记把手里的果子抛下来，雨点一样砸向他们。<br/><br/>
他们已经尽力躲闪了，可还是被青果子砸了个正着。<br/><br/>
“啊。”江梨大叫一声，伸手捂住自己的头顶。<br/><br/>
赵恒扯了她一把，把她拉到自己身后护着。<br/><br/>
“这些死猴子太烦人了。”江元棠捂着疼痛的肩膀，脸色阴沉地说。<br/><br/>
“臭猴子，你们有种别跑。”汪星河有样学样，也拿起一根火把往上面挥去。<br/><br/>
猴子们逃得更快了，如同潮水一样退去，从这棵树跳到另一棵树上，大猴子招呼小猴子，呼朋引伴地遁入黑暗之中。<br/><br/>
“有本事别跑啊。”汪星河气得抓起一捧土朝它们扔过去。<br/><br/>
“这是什么果子？”江梨拿起一颗青果子凑近火堆。<br/><br/>
“这是山核桃，除去最外面的青皮，里面就是核桃了。”刘二妮伸手把青果子拿过去，放在地上用木头敲打了几下。青皮破碎之后，里面果然是淡黄色的果核。<br/><br/>
一时之间，大家都没有睡意了，举着火把捡核桃。<br/><br/>
“还有栗子呢。”江梨高兴地说。<br/><br/>
不一会儿，他们捡了一大把核桃和栗子。<br/><br/>
刘二妮对困得一直流眼泪的吴小曼说：“你睡吧，该我守夜了。”<br/><br/>
吴小曼有些心虚，她守了没多久就睡着了，干巴巴地笑了下：“好，我睡了。你要是要困了，再把我叫起来。”<br/><br/>
刘二妮撩起眼皮看了她一眼，默默用完好的那只手把核桃和栗子都扔进火里。<br/><br/>
后半夜很安生，什么事都没有发生。<br/><br/>
江梨一觉睡到天亮，她揉着眼睛坐起来。<br/><br/>
赵恒也醒了，动作轻柔地坐起来，没有惊醒其他人。<br/><br/>
“你头发上有草叶子。”赵恒小声对江梨说。<br/><br/>
在草丛里睡的觉，睡了一夜他们头发上和衣服上都沾上了草叶子。<br/><br/>
“你衣服上也有。”江梨捂着嘴偷笑。<br/><br/>
他们两个互相给对方摘掉衣服上和头发上的草叶子。<br/><br/>
刘二妮守夜，火堆一直没有熄灭，她也一直没有合过眼。<br/><br/>
“阿姨，你一晚上没有睡，我们起来了，你可以去睡一会儿。”江梨坐到火边，打着哈欠说。<br/><br/>
“不了，我白天睡过了，晚上一点都困。烤了一晚上，栗子和核桃都好了。”刘二妮眼睛下面挂着两个大大的黑眼圈，还在努力对他们微笑。<br/><br/>
她用一根小棍子在灰烬里扒拉着，把烤得滚烫的核桃和栗子都扒了出来。<br/><br/>
“后来那些猴子又来了吗？”赵恒问。<br/><br/>
“又来了一次，不过让我给赶走了，它们怕火把。我坐在地上，用扫把这么一挥，就把它们吓跑了。”刘二妮说。<br/><br/>
这话让刚刚睡醒的吴小曼听见了，<br/><br/>
她别别扭扭地过来，弱弱地说：“早知道它们怕火，我就会用这个方法赶它们了。”<br/><br/>
江梨无情地揭穿了她：“你睡得比我们还香，就算有猴子过来了，你也不知道。”<br/><br/>
“我又不是故意睡着的、”吴小曼一脸讪讪。<br/><br/>
陆陆续续的，大家都起来了，搭伴结伙地去河边洗脸。<br/><br/>
早饭就是栗子和核桃，烤了大半夜吃起来可香了。<br/><br/>
早晨，进山的人们在江家民家门前集合。<br/><br/>
“辛苦大家了。”江爱民给每个人发了两颗熟鸡蛋，千恩万谢地说。<br/><br/>
“爱民兄弟，你太客气了。只要能把孩子们平安带回来，我们吃多少苦都情愿。”<br/><br/>
“是啊，只要孩子们平平安安的，大人们吃点苦遭点罪算什么？”<br/><br/>
人们在季章的带领下往山上走去。<br/><br/>
高秀兰模样憔悴地站在门口，一脸期盼地看着那些人离开。<br/><br/>
江爱民搂了她一下，低声说：“放心，我肯定会把孩子带回来。”<br/><br/>
高秀兰一脸忧愁地点点头，目送江爱民的背影消失在前方。<br/><br/>
“两天了一点动静都没有，只怕是被山里的老虎吃了。”<br/><br/>
看到高秀兰愁眉苦脸的，宋佳惠一脸兴灾乐祸。<br/><br/>
她的声音很小，还是被走在她身边的冯三根听见了。<br/><br/>
冯三根停下脚步，站在原地不走了。<br/><br/>
宋佳惠一脸莫名地看着她：“怎么了？”<br/><br/>
“有你这样的妈，怎么能教好孩子学好？”冯三根表情阴沉。<br/><br/>
“我这样的妈怎么了？”宋佳惠叉着腰，一副要跟冯三根吵架的样子。<br/><br/>
“你让孩子去别人家偷东西，孩子养成偷东西的毛病，长大了是要坐牢的。”冯三根说。<br/><br/>
宋佳惠吓了一跳，往四周扫了一眼说：“这是在外面，你什么话都往外说，让人听见了怎么办？你不想活了，你们母子还要活。”<br/><br/>
“你还知道怕啊，怕别人知道，你就教好孩子，别让他们再出去偷东西。”冯三根说。<br/><br/>
“行了行了，我知道了。”看到那边有人过来了，宋佳惠恨不得堵上他的嘴。<br/><br/>
“再让我发现孩子出去偷东西，我就跟你离婚。再让你教下去，孩子们非被你坑进牢里去。”冯三根放了狠话。<br/><br/>
宋佳惠一蹦三尺高：“离就离，我把孩子都带走，让你一个人过。”<br/><br/>
说完，她觉得不对劲，又气急败坏地说：“你想跟我离婚没门，我死都不会跟你离婚，让你好去娶高秀兰。你想得美你！”<br/><br/>
冯三根恼火地瞪了她一眼：“你真是不可理喻。”<br/><br/>
吃早饭的功夫，他们就被山里的野猴子包围了。<br/><br/>
十来只野猴子攀在树枝上，一个个净着淡金色的眸子炯炯有神地看着他们。游客和动物的地位反过来了，他们成了被关在第子里的“动物”，被一群野猴子给白“嫖”了。<br/><br/>
这一次，汪星河举起火把驱赶野猴子，嘴里斥道：“滚开，全都滚开。”<br/><br/>
猴子们不但不怕，又拿栗子砸他们，打得他们满头是包，抱着头到处乱窜。<br/><br/>
刘二妮没有力气，跑得慢挨的最多。<br/><br/>
等猴子把手里的东西打完，又轰地一声跑开了。它们身姿灵活，一条胳膊攀在树枝上，几个跳跃就跳到了另一个枝头上。领头的是一只成人大的母猴子，它的嘴里能发出尖利的啸叫声，闪电般跑在最前面，大小猴子们跟在它的身后跑得飞快。<br/><br/>
“这些死猴子，我们哪儿惹到它们了，晚上来打扰我们，白天又来，它们到底想干什么？”汪星河气得哇哇大叫。<br/><br/>
<br/><br/>
赵恒把江梨护在身后，前面还有江元棠吸引活力，江梨倒是没受多少苦。<br/><br/>
江元棠活动着手腕，恶狠狠地说：“下次再来，我一定让它们好看。”<br/><br/>
就在刚才，野猴子打他们，他也在地上抓泥土扔向野猴子。<br/><br/>
野猴子盯上了他，大部分栗子都朝着他扔过来了。<br/><br/>
还有一个倒霉蛋是汪星河，他也拿东西回扔了，成了野猴子记恨的对象。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70326679"&nbsp;&nbsp;chaptername="第361章野猴子">加入书签</a>
</div>
