
虽然已经立刻翻身，掩住了那股莫名的悸动，但边伯贤的心里，此刻却掀起了滔天巨浪。<br/><br/>
为什么会这样？自己这到底是怎么了？！难道？......不可能不可能！明明跟组合的成员们也朝夕相处的，可从来都不曾有过类似的感觉啊......是因为自己太崇拜南方哥了么？<br/><br/>
正当他惶恐迷乱的时候，在他的身后，南方的大手和声音却又出现了。<br/><br/>
“小边啊，大腿上的肌肉很僵硬啊，是不是最近的舞台和行程太辛苦了？”<br/><br/>
边伯贤脸上一红：“......内。”<br/><br/>
“说起来，你们的确也挺不容易的......不过，正是因为这样，你也能体会到泰妍的辛苦和压力吧。”<br/><br/>
“？......内。”<br/><br/>
“以她目前的身份，每天要面对和考虑的事情会很多，所以呢，私下里跟人沟通时，难免会不太在意小节，你作为个男孩子，还是要尽量理解包容啊。”<br/><br/>
“？？......内。”<br/><br/>
“哈哈，这就对了嘛，我们小边真是个乖孩子。”南方朗声一笑，顺手还在他屁股上啪~的抽了一巴掌：“小屁股还蛮翘的，处处都可爱呢，咩哈哈哈哈~~”<br/><br/>
“嘤~~”边伯贤浑身一阵颤抖，紧咬住嘴唇，深深的将脸埋进了枕头里。<br/><br/>
南方带着泰妍离开时，边伯贤因为还在做冰敷，所以没法下床相送，但看着他们离开的目光里，却是满满的不舍和......水意？<br/><br/>
。。。。。。。。。。。<br/><br/>
车在往南方家的方向开，南方驾驶，泰妍道过谢之后就仿佛放下了一桩大心事，开始埋头玩手机。<br/><br/>
南方心里却是越想越不对劲，感觉虽然自己为她们这桩感情操碎了心，但不可控的因素还是太多了。<br/><br/>
首先是时间不对，明显提前了啊，难道是因为之前在每国，自己忽悠她找小奶狗的事，让她提早有了触动？<br/><br/>
第二个问题却不是她们这回能勾搭多久，而是在这小娘自己的身上。<br/><br/>
如果按照以前的剧本，那就肯定还是曝光道歉取关分手这一套，然后泰妍完成变身。<br/><br/>
讲真，在以前的那个时空里，他是真的觉得这小娘，在事情前后有了很大的变化，虽然不管是演唱会签售会还是综艺上，她还是在笑，但总觉得笑容里面少了股子东西，以致于后来被喷说她脸已经开始僵了的什么的。<br/><br/>
如果按大神在真爱小说里的**，这个闷骚的小娘，好像是把自己关进了一个更封闭的空间。<br/><br/>
对于她封不封闭，南方可以不关心，但对于那样的她，南方却很担心。<br/><br/>
这么又好强又强敏感又闷，顺境时还好，只要还能出成绩，她就不会有什么问题。<br/><br/>
但身为女爱豆，最大的敌人永远是年纪啊，一代代的总要更新的，年轻的小娘永远更好啊。<br/><br/>
一旦她年龄到了真正走上下坡路的那天，天晓得会怎样去放飞自我一把。<br/><br/>
西卡的骄傲能在她脸上看出来，而泰妍的拧巴，却是深藏在骨子里的。<br/><br/>
想到傻帽里后来那个想不开的男团队长，南方冷不丁的就打了个哆嗦。<br/><br/>
南方见过没有西卡的少时，甚至见过只剩五人的。但他实在没法想象，一个缺了泰妍的少女时代，会是怎么一个模样。<br/><br/>
喵的，看来现在最关键的问题，不是在于怎么去帮她撩汉，而是得先解决掉她这该死的性格隐患啊。<br/><br/>
毕竟自己还想看着少时的小娘们一起，热热闹闹的互相撕个几十年呢。<br/><br/>
是的，他是困死没错，但作为一个不知节操为何物的**饭，在墙头爬来爬去才是常态。<br/><br/>
永远是少女时代这句口号，他也是曾经挥着双G灯喊过的。<br/><br/>
“那个......泰妍啊。”沉默着开了许久，南方终于开口了。<br/><br/>
“唉？”泰妍头稍微抬了抬，眼睛却依然死死的盯着手机屏幕，双手还在捏个不停。<br/><br/>
“小边这事情我既然已经出手帮忙了，那按之前说好的，你就算欠了我个大人请了，对不对？”<br/><br/>
“......嗯，没错。”泰妍放下手机，转头看着他：“所以呢？”<br/><br/>
“现在，就是你还这个人情的时候了。”南方舔了舔嘴唇。<br/><br/>
“哈，你的人情账期还真短。”泰妍轻笑一声，收起手机，：“不过也好，我也不喜欢拖拖拉拉的人情债，说吧，那我该怎么还？”<br/><br/>
“我需要你的时间，嗯，大概五六天吧，你有没有空？”南方扬扬眉梢。<br/><br/>
“要五六天？就是近一周啊......那我得跟经纪人商量一下，如果行程调整得过来的话，应该可以吧，正好最近行程不多，离下场演唱会也还有一段时间。”泰妍考虑了会，还是认真的答了。<br/><br/>
但她很快又反应过来，不解问道：“我只是请你帮了半天的忙，你却要我近一个星期的时间，这好像也太不公平了吧？你先说说，准备要我干嘛，如果是伤天害理和违法的事情，我可不做啊。”<br/><br/>
“别瞎担心，我是那样的人咩？”南方嘴角含笑的开着车：“而且不止是你，这回你最好叫上帕尼跟你一起。”<br/><br/>
“叫上帕尼一起？为什么？”泰妍一脸的困惑。<br/><br/>
“因为我们这回还是得去每国啊，你的口语那么烂，身边没有个每国妞亲故陪着做翻译可不行。对了，一起去每国这件事情，除了帕尼，你可千万不能再告诉其她任何人了，听到没？”<br/><br/>
其实每国妞明明有两只的，但他这回是实在不敢牵扯上西卡了，那妞一旦执着起来，真的吓人啊。<br/><br/>
反而是帕尼，虽然也有点小心思，但傻萌傻萌的，好忽悠多了。而且有她在一起，也不用怕跟这只虐神孤男寡女的，搞出那些狗血桥段来。<br/><br/>
泰妍皱眉：“搞这么神秘干嘛？没每国没问题，但你到底准备让我去做什么啊？”<br/><br/>
南方笑道：“不用紧张兮兮的，我们这次的主题呢，你完全可以当成是去玩去放松，到时候你们两个先出发，我正好也要送宝蓝过去，等送完她之后，我就跟你们在目的地汇合。”<br/><br/>
“去玩儿？嘻嘻，这个听起来很不错啊。”泰妍神情顿时轻松了起来：“那目的地呢，到底在哪儿？洛杉矶？纽约？”<br/><br/>
“在赌城，在拉斯维加斯！”南方的嘴角，又勾起一抹熟悉的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242098"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;隐患">加入书签</a>
</div>
