    
        <br/><br/>    “徒儿，为师最忌惮的人就是你的高祖李渊，李渊的实力真的很强，我断定他在大唐皇朝三大半圣境界武者中，就他的实力最强了！我担心即便我们控制了李世民，一旦他出手救了李世民，那我们就前功尽弃了！”
<br/><br/>    那老者道。
<br/><br/>    “那我们该怎么办？”
<br/><br/>    李承乾眉头紧皱了起来。
<br/><br/>    “你真的很想坐上皇位宝座吗？”
<br/><br/>    那老者试探问道。
<br/><br/>    “我是太子，这个皇位应该由我来做！”
<br/><br/>    李承乾目露凶光，道。
<br/><br/>    “既然你有决心，那就好！现在我们现在最大的麻烦就是不知道高祖会不会支持你，如果太子你能够得到高祖的支持，那我们很容易就会成功的！但如果高祖不支持你的话，那我们就只能身败名裂了！”
<br/><br/>    “高祖一直都在皇陵里面闭关，只有危难的时候，他才会出现！那李千秋向我保证过，如果父皇要褫夺我的太子头衔，他就会为我求情！”
<br/><br/>    “太子，这样吧，我想将高祖引出来了，我想看看他现在到底什么修为，我也想知道他到底是生还是死！”
<br/><br/>    那黑衣人在李承乾耳边耳语了一番。
<br/><br/>    李承乾听了，连忙称呼妙计。
<br/><br/>    没多久，那老者就离开了李承乾的房间。
<br/><br/>    躲藏在暗处的李千秋则紧跟那老者。
<br/><br/>    此时，他的修为已经突破半圣大圆满。
<br/><br/>    他的精神念力已经能够紧紧锁定前面的那老者了，而且，他的藏匿之术更是绝妙。
<br/><br/>    但那老者修为也不低，他现在的修为可是半圣中期。
<br/><br/>    他在路上走着，他始终有一种感觉，他觉得自己似乎被盯上了。
<br/><br/>    他很想找到那个跟踪他的人，但他努力了好一阵，最后还是失败了。
<br/><br/>    “不知道为什么我心里总有一种不详的预感！”
<br/><br/>    那老者张望四周，并没有发现四周围有任何人。
<br/><br/>    最后，他就只能认定这极有可能是他的错觉。
<br/><br/>    没多久，他就来到了城中一个极其隐密的角落。
<br/><br/>    他解除身上的封印，过了一会，他就露出他的本尊。
<br/><br/>    躲藏在暗处的李千秋就看到在那个隐密的角落里面潜伏着一条黑龙。
<br/><br/>    “果然！是蛟龙！”
<br/><br/>    一会，一条巨大的黑龙就飞上了半空。
<br/><br/>    看到那在空中飞舞的黑龙，李千秋内心冷哼了起来。
<br/><br/>    然后，他就听到那老者在高空中大声叫喊了起来。
<br/><br/>    “李世民，还我命来！”
<br/><br/>    闻言，李千秋顿时明白那老者的计划是什么了。
<br/><br/>    原来那蛟龙要故意对李世民进行栽赃陷害，然后好逼迫李世民退位。
<br/><br/>    果然，没多久，地上就有不少武者。
<br/><br/>    然而，在黑夜中，那些武者看不到那老者的动作。
<br/><br/>    它们只听到那老者在空中不断吼叫，要李世民还他命来。
<br/><br/>    它们心里都产生一个疑惑，它们很想知道当今陛下到底做了什么事情，竟然会得到触怒一条真龙。
<br/><br/>    “好手段！”
<br/><br/>    李千秋不由感慨了起来。
<br/><br/>    看到在空中不断飞舞的黑龙，顿时就让李千秋想起了关于门神的传说。
<br/><br/>    李千秋本想出手，一举消灭那蛟龙。
<br/><br/>    但他沉思了一会，就没有马上出手。
<br/><br/>    “这是大唐应该经历的劫难！我不敢胡乱干涉！”
<br/><br/>    很快，皇宫里面的李世民也听到了空中黑龙的吼叫，他马上大声叫喊了起来。
<br/><br/>    “上面的龙听着，朕就是李世民，本皇问你，你为什么要我还你命来？”
<br/><br/>    “你不记得我是谁了吗？我就是你的亲大哥李建成啊！你说，你该不该还我命来啊？李世民，我才是真正的真龙天子，你为了夺位，杀了你，你一定会遭到天谴的！”
<br/><br/>    黑龙狰狞狂笑了起来。
<br/><br/>    李世民闻言，顿时被吓出一身冷汗。
<br/><br/>    他并不知道，那蛟龙就是想吓唬他，然后好引出皇陵里面的高祖李渊。
<br/><br/>    那蛟龙这样做，就是想杀死李渊，然后将他吃了，提升自己的实力。
<br/><br/>    他只有吞食修为越高的武者，他才能够化龙。
<br/><br/>    他修炼千年，已经迫不及待想成为大唐皇朝的皇帝了。
<br/><br/>    起初，皇城里面不少人不敢相信上面的黑龙是真的。
<br/><br/>    但那黑龙在地上不断飞过，很快，不少人就亲眼看到那龙的身体了，它们也就相信了那龙说的话。
<br/><br/>    “应该是李世民真的做错了，他的大哥才是真正的真龙天子！”
<br/><br/>    不少百姓心中如此想道。
<br/><br/>    虽然之前李世民从石猴手中将它们拯救了出来，但那都是十年前的事情。
<br/><br/>    而现在，李世民的大哥出现了，李世民就该退位了。
<br/><br/>    毕竟，李建成才是当之无愧的真龙天子。
<br/><br/>    一时间，整个皇城里面的人都在议论纷纷。
<br/><br/>    没多久，李千秋看到那蛟龙离开了。
<br/><br/>    之后，他就返回了永安殿中。
<br/><br/>    他知道，不久，李世民就会再来找他的。
<br/><br/>    但他并不知道，李世民并没有一出事，就马上去找他。
<br/><br/>    翌日，李世民就让袁天罡的爷爷袁问天出手了。
<br/><br/>    晚上时分，蛟龙再次出现了。
<br/><br/>    “妖龙，你不要嚣张，你以为我看不出你的真正身份吗？你是一条尚未化龙的蛟！”
<br/><br/>    突然间，就在皇宫中传来袁问天冰冷的声音。
<br/><br/>    它们一阵交手，最后，袁问天失败了。
<br/><br/>    他被蛟龙打成了重伤，但那蛟龙也受了不少伤。
<br/><br/>    “你不是我的对手！”
<br/><br/>    那蛟龙并没有出手消灭袁问天，因为，他志不在消灭袁问天，他想引出高祖。
<br/><br/>    而且，袁问天身上有宝物，让他无法靠近。
<br/><br/>    看到袁问天被打伤后，第三天，李世民接着请出长孙玄。
<br/><br/>    然而，长孙玄也不是蛟龙的对手。
<br/><br/>    这次，蛟龙就对长孙玄痛下杀手了。
<br/><br/>    原来蛟龙感应到长孙玄身上有一种灵药的味道，因此，它改变了之前不杀挑战者的做法。
<br/><br/>    他将长孙玄打死后，然后将他的身体整个吞进肚子中。
<br/><br/>    看到长孙玄被吃了，李世民等人面色大变，心脏剧烈跳动了起来。
<br/><br/>    它们这才知道原来上面那蛟龙是如此凶残的。
<br/><br/>    等到了第四天，李世民就迫不及待带着几个亲信赶到永安殿。
<br/><br/>    对这个结果，李千秋是想到了。
<br/><br/>    但当他听李世民说那蛟龙将长孙玄吃进肚子后，他就倒吸一口冷气，他没想到那蛟龙竟然会如此胆大妄为！
<br/><br/>    昨晚皇城的大战，他并没有去观看。
<br/><br/>    “没想到，那个妖龙这么凶残！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    “千秋贤侄，你是不是知道一些真相？”
<br/><br/>    李世民顿时着急问道。        <br/><br/>