
空气……栓塞……<br/><br/>
这四个字就像是千钧巨石一般砸在所有人头顶，把手术室里的人砸的七荤八素。<br/><br/>
器械护士一跃而起，可是白龙马很高，她一不小心脚踩空摔在地上。<br/><br/>
王成发怔了一下，口罩微微一动，“别扯淡，你懂个屁。空气栓塞，我看你脑子是不是栓塞了。”<br/><br/>
“你特么懂个屁！”周从文肩膀一抗，把王成发撞了一个趔趄。<br/><br/>
要是别的小事，周从文不会和王成发计较，反正他在周从文的眼睛里已经是一个死人了，谁会在意死人的意见？<br/><br/>
但现在不一样，空气栓塞！弄不好是真的要死人的！<br/><br/>
王成发完全没想到周从文竟然会冲撞自己，他愣了一下，没有第一时间反应过来。<br/><br/>
周从文一点都不客气，看着麻醉师问道，“看看患者是不是已经出现紫绀了！”<br/><br/>
麻醉师被吓了一跳，低头看了一眼，脸色惨白的点了点头。<br/><br/>
“马上排除呼吸回路断开。”周从文冷静的说道。<br/><br/>
“什么？”麻醉师还有些懵，下意识的问道。<br/><br/>
“呼吸回路，你特么不懂？”周从文直接爆发，平时不说的脏话顺口飙出来。<br/><br/>
“知道知道，马上。”<br/><br/>
麻醉师被周从文骂的灰溜溜的，但却被骂醒过来。开始检查插管、气道，一样一样没有异常汇报出来。<br/><br/>
导致电机械分离的其他原因4个“T”和4个“H”虽然并不完全，可是周从文没有追究，他的眼睛眯起来掀开无菌单。<br/><br/>
“这是无菌单！”王强一把按住周从文的手。<br/><br/>
“滚一边去！”周从文手里的无菌钳子径直砸在王强的额头上。<br/><br/>
王成发刚要伸手揍周从文，却被眼前的画面吓了一跳。<br/><br/>
患者胸壁已经顺着手术切口的弧度鼓起来，皮下不知道什么时候出现大量气肿。<br/><br/>
难道真的是空气栓塞？<br/><br/>
在王成发愣神的时候，一个冷厉的声音说道，“体位调整，头低脚高。”<br/><br/>
一秒钟后，手术室里还没有跑起来的动作，周从文抄着一柄止血钳砸向麻醉师。<br/><br/>
“啪~”<br/><br/>
“小周……”<br/><br/>
“体位调整，没特么听见么！抢救呢，愣什么神！”周从文冷厉的说道。<br/><br/>
麻醉师打了一个激灵，马上调整手术台的角度。<br/><br/>
幸好三院的手术台还算是比较新，可以调整角度，要不然光是摆体位就要至少3-5分钟时间。<br/><br/>
“给100%纯氧。”<br/><br/>
“呼吸机调整模式，持续正气道压通气。”<br/><br/>
“沈浪，找皮下气肿蔓延的位置，按压，向上捻。”<br/><br/>
“王主任，直视下心脏按压，注意力度。”<br/><br/>
“肾上腺素0.1mg静脉注射。”<br/><br/>
“地塞米松10mg静脉注射。”<br/><br/>
“巡回，找冰帽，抓紧时间。”<br/><br/>
一连串的抢救医嘱在手术室里回荡。<br/><br/>
每一条医嘱都像是一颗子弹般呼啸而过，麻醉师、护士、沈浪毫不犹豫的开始执行医嘱。<br/><br/>
王成发怔了一下，“谁让你指挥抢救的？”<br/><br/>
周从文恶狠狠的侧头看着王成发，“王成发，你他妈会抢救空气栓塞么！”<br/><br/>
“……”王成发万万没想到周从文竟然支棱起满身的尖刺，不再像往常一般温和。<br/><br/>
自己会抢救么？<br/><br/>
肯定特么不会啊！<br/><br/>
出现空气栓塞，患者肯定死，必死无疑。<br/><br/>
妈逼的周从文愿意背锅让他去背，现在他得意，马上就让他哭！<br/><br/>
王成发瞬间捋清楚事实，直接认怂。<br/><br/>
“不会就特么老实一点，捏心脏，不用我教吧。”周从文眼睛盯着心电监护，恶狠狠的沉声吼道。<br/><br/>
手术室里只有监护仪、呼吸机尖锐的报警声响起，其他人被周从文的气势所压，连呼吸都觉得有些困难。<br/><br/>
<br/><br/>
“输液加快，先给胶体。”<br/><br/>
“肾上腺素0.1mg静脉注射，多巴胺10mg静脉注射，地塞米松10mg静脉注射。”<br/><br/>
“准备抽吸CVP导管……”<br/><br/>
说着，周从文怔了一下。<br/><br/>
CVP又叫中心静脉压测定，术前没下！<br/><br/>
麻烦了……周从文冷冰冰的伸手，“中心静脉压穿刺套件。”<br/><br/>
“啊？要它干什么？”巡回护士怔了一下。<br/><br/>
但周从文凶蛮霸道的目光让她后面所有的话都咽了回去。<br/><br/>
一听说是空气栓塞，连王成发都不出声了，自己还哔哔个毛线。<br/><br/>
没等止血钳子砸过来，巡回护士一溜小跑去找中心静脉压穿刺套件。<br/><br/>
王强怔怔的看着周从文，一向老实巴交的周从文忽然变得自己不认识。<br/><br/>
他站在术者的位置上指挥抢救，每一个医嘱都很清晰明了，虽然自己一时想不懂，但努力回忆还是能在记忆的某个角落里找到为什么。<br/><br/>
转换手术台的角度，是为了将患者置于左侧卧、头低位，使泡沫位于右心房或右心室顶点，直至气体溶于血液或经一伸入右心房的中心静脉导管抽出。<br/><br/>
可是他真的能做到么？<br/><br/>
不可能！<br/><br/>
这只是书上写的，教材里写的东西多了去了，真能做到的人又有几个！<br/><br/>
王强心里飘出无数个不可能。<br/><br/>
空气栓塞，患者死定了……自己怎么办？<br/><br/>
这个患者可是自己管的，真要是死在手术台上……不行！王强马上想到一个办法，“师父，要不马上推回咱们的小监护室？”<br/><br/>
他的意思很明显，趁着患者还有一口气，先推回去。<br/><br/>
活着下台和死在手术台上是两种截然不同的概念。<br/><br/>
然后“抢救”一段时间，等患者家属有了足够的心理预期之后再宣布患者死亡。<br/><br/>
这样做的话好处在于……王强闪念之间，忽然感觉脸上仿佛有一根针戳进皮肤一样，尖锐的刺痛打断了他的念头。<br/><br/>
“滚一边去！”周从文沉声骂道，“人还活着，推回去等死么？你做个人吧。”<br/><br/>
王强被骂的面红耳赤，但却无法反驳。他只能愤怒的瞪着周从文，哪怕周从文的眼神从来没落在自己身上。<br/><br/>
看了两眼，王强觉得很尴尬，又看向王成发。一向凶狠霸道的王师父都老老实实的在捏心脏，王强有些看不懂到底发生了什么，为什么会出现这样诡异的局面。<br/><br/>
一阵跑步声传来，巡回护士拿着穿刺套件跑过来。<br/><br/>
深静脉穿刺套件手术室也刚进，但除了主任和另外一名麻醉师还没人能下。<br/><br/>
周从文，他行么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68785852"&nbsp;&nbsp;chaptername="55&nbsp;&nbsp;王成发，你他妈会抢救空气栓塞么！">加入书签</a>
</div>
