    
        <br/><br/>    确认了能力之后。
<br/><br/>    方寒又尝试了一些使用小技巧。
<br/><br/>    发现都能实现后。
<br/><br/>    方寒的嘴角翘起了一个可以挂雨伞的弧度。
<br/><br/>    外挂充值到账了。
<br/><br/>    作为一个大哥。
<br/><br/>    自己一定要矜持，不能轻易的笑！
<br/><br/>    除非，，，实在忍不住~
<br/><br/>    哈哈哈~~~
<br/><br/>    二楼里响起一阵透着肆意妄为的狂劲却又被刻意压底声音的怂性笑声。
<br/><br/>    ………………
<br/><br/>    咖啡厅大门被轻轻打开。
<br/><br/>    方寒通过门缝瞄了一眼。
<br/><br/>    没发现丧尸后，迅速抽身出去。
<br/><br/>    经过一晚的活动。
<br/><br/>    街上又开始有零零散散的丧尸了。
<br/><br/>    还好，这些丧尸都隔得比较远。
<br/><br/>    方寒大概规划了几下，从离自己最近的丧尸开始，以咖啡厅为圆点向四周扩散清理丧尸。
<br/><br/>    工兵铲感觉还是有点不好用。
<br/><br/>    毕竟这不是真正的武器。
<br/><br/>    不过，很快，方寒就可以有新武器了。
<br/><br/>    方寒围绕咖啡厅，总共清理了10只丧尸。
<br/><br/>    这10只丧尸都是老弱病残，没有强壮的，因此也只能给方寒提供了10个单位的源力。
<br/><br/>    加上昨天的7个，今天早上消耗的1个，方寒现在有16个单位的源力。
<br/><br/>    感觉源力还是不够啊！
<br/><br/>    方寒皱了皱眉。
<br/><br/>    不过，现在只能清理这些零散丧尸，源力获取本来就比较麻烦。
<br/><br/>    毕竟这些丧尸成堆的话，方寒也得麻爪。
<br/><br/>    希望这些源力足够用。
<br/><br/>    做好家园防线守卫工作后，方寒就开始自己的计划准备了。
<br/><br/>    方寒先是回到咖啡厅，把上次找到的大扳手提在手里，在城里转了一圈。
<br/><br/>    一路上，方寒对着路上的废旧汽车，以及散落的废铁零件进行分解回收。
<br/><br/>    偶尔拆一些木板，捡捡石头，分解成木头资源和石头资源。
<br/><br/>    这些资源都储存在方寒能感应但却找不到的一个空间里。
<br/><br/>    就像是一个随身空间。
<br/><br/>    也不知道这个空间能装多少。
<br/><br/>    方寒一路分解回收，顺便清理下无意中失散的丧尸。
<br/><br/>    越收集，方寒感觉自己的游戏既视感越强。
<br/><br/>    总感觉，这个外挂有点像七日杀的意思。
<br/><br/>    收集木头，石头，铁等资源，自己拥有虚实装换能力，也的确能做到凭空创造一个方块出来。
<br/><br/>    加上杀丧尸获取源力能升级。
<br/><br/>    就差七天一次尸潮，就齐活了。
<br/><br/>    方寒刚想到尸潮，就不由得甩了甩头，呸了几口。
<br/><br/>    乌鸦嘴！别乱立Flag~
<br/><br/>    这个世界，要是真来个尸潮，所有丧尸集体开通卫星定位和高地导航服务。
<br/><br/>    那我还活个屁啊
<br/><br/>    不过，这么说的话，自己还真能参照七日杀的攻略方法来增加自己的存活率。
<br/><br/>    至少这外挂像啊！
<br/><br/>    收集了大半天资源后，眼看着时间已经3点了，方寒只能停下来。
<br/><br/>    肚子早就开始反抗了，但是托昨晚吃饱的福，现在方寒还没太大影响。
<br/><br/>    方寒先是将木头和石头以及铁，各具现出一个一米长，一米宽，一米高的纯方块。
<br/><br/>    这还是七日杀给的灵感。
<br/><br/>    具现出来后，方寒转换了下，具现出的和空间剩余的资源量，一个简单的推算，就大概算出。
<br/><br/>    自己包括具现出来的，木头大概6个立方，石头大概5个立方，铁最少，就2个立方。
<br/><br/>    将具现出来的方块重新分解回空间。
<br/><br/>    方寒小跑到昨天的超市外广场上。
<br/><br/>    超市外面游荡着3只丧尸，方寒过去清理后，源力成功聚集25个源点。
<br/><br/>    方寒在外面看了下超市内部。
<br/><br/>    好家伙，这里的丧尸又多了几只。
<br/><br/>    数了下，明面上的就有三十好几了。
<br/><br/>    方寒小心的来到超市侧面的墙壁上。
<br/><br/>    蹲在地上，伸出左手，浮在半空，脑子里开始构造梯子的结构。
<br/><br/>    随着方寒的构思，左手里的源力随即而动，在方寒的掌心下开始直接从无到有显示出一张木梯子。
<br/><br/>    随着方寒往前走动，梯子也越来越长，不一会儿一张长约5m的梯子就这样凭空具现。
<br/><br/>    而源力消耗，预计才0.01单位左右。
<br/><br/>    就这样，方寒还是感觉亏了。
<br/><br/>    人家游戏里都不需要能量作用，我这还得靠源力，横竖自己都亏惨了。
<br/><br/>    也不知道，这源力是真的造了这个梯子，还是，被这个世界意识回收了？
<br/><br/>    隐约方寒觉得，估计是后者。
<br/><br/>    不过，这个东西，人家要收就收，方寒现在的实力，考虑这个那都是白费~
<br/><br/>    想明白了，方寒也就释怀了。
<br/><br/>    有外挂就不错了，知足常乐嘛~
<br/><br/>    将梯子搭在墙壁上，方寒小心的爬上超市楼顶。
<br/><br/>    超市楼顶是个平层。
<br/><br/>    除了门口上方有一个大招牌挂着之外，其他地方都是平层无护栏。
<br/><br/>    绕过一些水塔和抽水通风管道之类的，方寒看了一下，还好，这个楼顶并没有什么其他丧尸和秃鹫。
<br/><br/>    方寒来到门口方向的楼顶边缘。
<br/><br/>    伸出手继续构建。
<br/><br/>    这次，方寒构建的是一面面木栅栏。
<br/><br/>    只不过，木栅栏是朝下的，这样边缘就形成的一个网状站台。
<br/><br/>    人可以走上去，箭矢可以射下去。
<br/><br/>    这里也要提下虚实转换的一个有趣的设定。
<br/><br/>    之前方寒测试过，只要自己构建出来的东西，希望它和原有建筑有互动情况。
<br/><br/>    也就是，比如我想在木板上立一堵石墙。
<br/><br/>    正常的情况就是木板上“站”上一堵石墙
<br/><br/>    木板和石墙接触点肯定是无法贴合的，因为一个是木头，一个是石头。
<br/><br/>    但是，通过虚实转换，方寒却能实现木头里长石头的违规操作。
<br/><br/>    牛顿听了顿足落泪，爱因斯坦听了秃头沉默。
<br/><br/>    而且，方寒构建出来的建筑，只要源力足够，他的建筑可以不需要任何钉子和柳木就可以让地上“长出”一间房子。
<br/><br/>    果然挂逼就是可以为所欲为啊~~~
<br/><br/>    所以，方寒在墙边缘构建木栅栏，墙壁上的结合处丝缝闭合，就跟这个木头是墙里长出来的一样。
<br/><br/>    加上木质构建出来的木头，密度都比正常木板高，有点类似硬木的情况。
<br/><br/>    导致这些木头都既坚硬又牢固。
<br/><br/>    但相应的，它的柔韧性很差，基本无法变形。
<br/><br/>    但这个我这个挂逼又有什么关系呢？
<br/><br/>    方寒摊摊手~
<br/><br/>    想让它变弯，我只需要回收重新构建就行。
<br/><br/>    这里另外还有一个特性要提一下。
<br/><br/>    只要是方寒构建出来的物品，都可以实现秒回收的功能。
<br/><br/>    只要是一立方以内的，构建回收1秒都不用。
<br/><br/>    这多少让方寒觉得这源力花费的还算值。
<br/><br/>    要知道，一立方的木头，需要接近5分钟的分解时间，一立方的石头需要7分钟，铁需要10分钟。
<br/><br/>    方寒中午分解资源大部分时间都是花在分解上，寻找资源压根不费功夫。
<br/><br/>    一座城市的资源任你挑选，还怕资源不足？
<br/><br/>    不一会儿，方寒就在墙边缘构建出了一个长3米宽2米的构建平台。
<br/><br/>    毕竟木头的承重也是有限的，再长点，这些木头就不足以支撑方寒的重量了。
<br/><br/>    想了一下，为了以防万一，方寒在墙下的墙体，“长”出了一条木板，搭在了平台边缘。
<br/><br/>    让两边都有一个斜角支架，使侧边都是三角形结构，增强稳定性。
<br/><br/>    平台构建完毕。
<br/><br/>    开始补充武器库。
<br/><br/>    只见方寒伸出手浮空一挥，一支石箭矢就落下。
<br/><br/>    这只石头箭矢没有箭羽，前面是一个三菱的石质箭头，尾部是一个开槽的圆柱形。
<br/><br/>    那个槽是搭弦的。
<br/><br/>    不知道为什么，可能是亲和力不够，方寒的分解能力暂时只对无生命物品有效。
<br/><br/>    无法分解丧尸腐肉，动物，皮质，羽毛也不再分解范围之内。
<br/><br/>    所以方寒只能造出这些无箭羽的石质箭矢。
<br/><br/>    这些箭矢因为失去箭羽，导致有效射程十分小，只有5米。
<br/><br/>    超过5米，箭道就会失衡，导致力度分散，箭矢也会下坠。
<br/><br/>    不过还好，方寒原本就是打算居高临下近距离狙击丧尸，两者之间的距离也就3米多。
<br/><br/>    这点距离完全不影响。
<br/><br/>    构建过的物品，好像会被数据存档一般，第二次构建基本就是秒建了，特别是箭矢，结构简单。
<br/><br/>    确定好后，方寒一次性就造了一立方的石箭，手掌下，石箭如同落雨一般掉落。
<br/><br/>    不一会儿就堆了一打。
<br/><br/>    为了防止无故增加重量会把木栅栏搞塌，方寒索性又给木栅栏加了两根斜板。
<br/><br/>    这样基本方寒踩上去都不会有丝毫晃动。
<br/><br/>    箭矢充沛了。
<br/><br/>    方寒开始构建下一把武器。
<br/><br/>    只见方寒伸手轻轻挥动，一把方寒格外熟悉的武器缓缓出现在方寒面前。
<br/><br/>    这是一把砍刀。
<br/><br/>    刀身是铁质的，表面并不光滑，可以看出一些锻造的痕迹。
<br/><br/>    木柄是用木头做的，这个木柄看上去边角明明是一副被磨平的样子，偏偏又发着崭新的光彩。
<br/><br/>    这是方寒在第一个世界，用了两年的砍刀。
<br/><br/>    这把砍刀，方寒早就把它的外形手感全部记在心里了。
<br/><br/>    抚摸着刀身，方寒眼里满是怀念。
<br/><br/>    老朋友，虽然你不是我的那个老朋友，但是我还是我，我们就在这个世界，开始我们的战斗吧~
<br/><br/>    然后，方寒一挥手就把砍刀分解了。
<br/><br/>    反正构建后，有数据了下次构建也就几秒的事。
<br/><br/>    方寒这样也相当于另类的储存空间使用了。
<br/><br/>    不用的时候分解，要用就构建，方便又能出其不意。
<br/><br/>    接下去，方寒又做了一面硬木圆盾，一把铁矛。
<br/><br/>    同样的，分解了，因为，这次还不到它们出场的时候。
<br/><br/>    全部搞定后，方寒悄悄的下了楼顶，把超市的门打开后，又爬回楼顶，将梯子放在楼顶上，自己来到战斗平台。
<br/><br/>    方寒伸手一挥，一颗石珠瞬间出现在掌心里，伸手就砸向超市的一块玻璃。
<br/><br/>    “咣呛！”
<br/><br/>    一声刺耳清脆的玻璃声响，拉开了一场人尸大战的银幕。        <br/><br/>