    第2298章
<br/><br/>    打了周海强的儿子，洛俊生很快就被周海强派人抓走。洛梦冰的父母，连忙找朋友托关系，可周海强那边一点消息都没有。洛俊生至今生死不知，洛梦冰实在没有别的主意了，这才找到吴东，希望他能帮上忙。
<br/><br/>    吴东轻轻一叹，说：“洛梦冰，你想我怎么帮你？”
<br/><br/>    洛梦冰很迷茫，道：“我也不知道，我只是觉得，只有你或许还能帮我。”
<br/><br/>    吴东想了想，道：“我试一试吧，不定帮得上。”
<br/><br/>    洛梦冰大喜：“吴东，谢谢你！不管成不成功，我一辈子都感激你！”
<br/><br/>    挂断电话，吴东就犯了仇，这个忙怎么帮？杀到周海强家，把人救出来？这显然不行。
<br/><br/>    考虑片刻，他拨打林兰的电话。林兰在电话中说过，遇到任何麻烦都可以找她。
<br/><br/>    电话一秒就接通了，林兰笑道：“弟弟，你这么快就想我了？”
<br/><br/>    吴东咳了一声，说：“兰姐，有件事请你帮忙。”然后他就把事情的起因和结果说了。
<br/><br/>    林兰一听是周海强，道：“原来是周海强，我和他熟。这件事你放心吧，我一个电话，他就会把人放掉。”
<br/><br/>    吴东没想到事情这么容易，道：“多谢兰姐。”
<br/><br/>    林兰笑道：“谢就不必了，以后乖乖听兰姐的话。”
<br/><br/>    挂了电话，他没立刻通知洛梦冰，毕竟他还不知道事情能不能得到解决。然而，没过五分钟，洛梦冰的电话就到了。
<br/><br/>    接通后，她高兴地说：“吴东，周海强亲自给我打了电话，说已经放掉我弟。我也和俊生通了电话，他很好，没有受伤。吴东，谢谢你！”
<br/><br/>    吴东暗中松了口气，道：“小事情，不必客气。”
<br/><br/>    洛梦冰：“吴东，明天我想当面感谢你，你有时间吗？”
<br/><br/>    吴东想了想，说：“我和女朋友在一起，不方便。”
<br/><br/>    洛梦冰愣了一下：“你女朋友？”
<br/><br/>    吴东：“对啊，我们学校的校花。”
<br/><br/>    洛梦冰不禁“噗”的一声笑了，说：“放心吧，我不会吃醋的，大家出来见见面。”
<br/><br/>    吴东还想拒绝，洛梦冰道：“好了，就这么定，明天见。”
<br/><br/>    听着话筒中传出的盲音，吴东摇了摇头。
<br/><br/>    忙碌了一天，他也累了，搂着沉睡的叶文君，他很快就沉沉入睡。
<br/><br/>    睡到凌晨三点多，他感觉怀中的人儿动了动，叶文君像八爪鱼一样，紧紧将他抱住。
<br/><br/>    吴东是少年，火气大得很，不一会儿便抵抗不了内心的念头，将手伸了过去。
<br/><br/>    一个多小时后，叶文君香汗淋漓，初尝滋味的她，又是害羞又是欢喜，很快又进行了第一次。
<br/><br/>    三番五次后，她伏在吴东怀中，说：“东，人家现在是你的女人了，你以后要对人家负责哦。”
<br/><br/>    吴东笑道：“那当然，以后，你就是我老婆了，回头我让爸到你家提亲去。”
<br/><br/>    叶文君吓了一跳：“别啊，我们还小，提什么亲啊。”
<br/><br/>    吴东“哈哈”一笑：“开玩笑呐。”
<br/><br/>    两人卿卿我我，转眼已是天亮。叶文君换了一套新买的衣服，用了新买的化妆品，整个人的气质立刻变得不同了，更加成熟，漂亮。
<br/><br/>    吴东很高兴，说：“我女朋友这么美，不把别的男人羡慕死。”
<br/><br/>    叶文君有些不好意思：“吴东，我穿成这样，会不会不合适？”
<br/><br/>    吴东道：“有什么不合适的。对了，一会咱们去见一个我在中海的朋友。”
<br/><br/>    叶文君：“你朋友吗？男的女的？”
<br/><br/>    吴东：“女的，一富二代，她喜欢我，一直在追我，我一直没答应。”
<br/><br/>    叶文君白了他一眼：“你就吹吧，人家富二代能追你一个学生啊。”
<br/><br/>    吴东“嘿嘿”一笑，就把当初发生的事说了。听了事情的经过，叶文君更加佩服吴东，道：“东，你可真厉害。”
<br/><br/>    简单吃了早点，半小时后，二人便来到酒店的咖啡厅与洛梦冰见面。
<br/><br/>    洛梦冰出现的时候，身边跟着一个十五六岁的少年人。这少年一脸的邪气，眼神很横。
<br/><br/>    当他看到吴东身边，漂亮到不像话的叶文君时，眼睛就开始放光，笑道：“美女，你叫什么名字？”
<br/><br/>    洛梦冰大怒，道：“混蛋！给我坐下！”
<br/><br/>    这少年正是洛俊生，洛梦冰的弟弟，他眼神一横，道：“洛梦冰，你吼谁呢？我的事用不着你管！”
<br/><br/>    洛梦冰：“洛俊生，她是你救命恩人的女朋友！你不要放肆！”
<br/><br/>    洛俊生“切”了一声：“什么救命恩人，还不是爸花钱打点的？周海强虽然是大佬，但也是见钱眼开的人。”
<br/><br/>    然后他看了吴东一眼：“姐，你恐怕是给人骗了。就他，凭什么救我？他以为自已是武林高手啊？”<br/><br/>