
“唐国苏定军，欢迎各位国士来到大余村！”<br/><br/>
面对着陈可行等人，苏定军掷地有声地扬起了那只右手。<br/><br/>
一丝不苟，行着属于他最崇高的礼节。<br/><br/>
轰隆！<br/><br/>
宛如雷霆落下，重重砸在陈可行等人的心头。<br/><br/>
看着眼前这老迈的战士，所有人出奇的沉默。<br/><br/>
他们眼中，荡漾着一股难以言喻的情愫，泪水渐渐泛起，染湿了眼眶。<br/><br/>
他们幼时，穿这种衣服的人在保家卫国，在护着他们。<br/><br/>
他们成年，投入祖国建设，这身衣服更是成为一个时代的颜色。<br/><br/>
直到后来，衣服变得敞亮，变得帅气…<br/><br/>
前者，成了时代的印记。<br/><br/>
而他们，也渐渐变老…<br/><br/>
除了穿这身衣服的人，没有人比他们更加明白这身衣服的内涵。<br/><br/>
往事如烟，一幅幅画面在眼前闪过。<br/><br/>
令人百感交集。<br/><br/>
忽而，半个世纪过去了。<br/><br/>
所有的看到的景象，都回归到眼前老者的身上。<br/><br/>
“向老英雄敬礼！”<br/><br/>
所有人肃然起敬，扬起了右手回礼。<br/><br/>
哪怕是动作不便的，也用左手尽力地将右手抬了起来。<br/><br/>
虽然姿势不怎么标准，但所有人的目光都无比坚毅，挺着胸抬着头。<br/><br/>
看着双方，围观的众人似乎也看到了一个时代的相遇，内心也是百感交集。<br/><br/>
一边，是流血牺牲，换来这个和平盛世的英雄。<br/><br/>
一边，是继往开来，为国计民生努力一生的斗士。<br/><br/>
二者，一起支撑着这个国度一路走到了现在。<br/><br/>
如今这盛世光景，是他们一手奋斗出来出来的。<br/><br/>
而他们，正享受着他们带来的的福荫。<br/><br/>
他们想要张嘴说什么，最后还是被无声的寂静压了下来。<br/><br/>
不言，是这时候最好的选择。<br/><br/>
苏羽内心也很不是滋味，欣慰又难受。<br/><br/>
宛如小船在泾渭河上飘荡，最后还是流向了明朗的一边。<br/><br/>
颜轻语死死拉着苏羽的手，难舍难分，眼睛也渐渐泛红起来。<br/><br/>
一旁，廖明远内心也是无奈地叹了一口气。<br/><br/>
眼前这幅感人的画面，以后一定会成为人们心里永远无法释怀的绝唱。<br/><br/>
以后，恐怕很难再看到了。<br/><br/>
他默默掏出了手机，拍下了这一幕。<br/><br/>
流量为王妖魔鬼怪横行得的时代，需要东西来撕开一道口子。<br/><br/>
唐国，除了明星偶像，还有值得他们热爱一生的人。<br/><br/>
他们，更值得去追寻！<br/><br/>
“老哥，可以了，放下吧。”<br/><br/>
过了一会儿，陈可行抿着嘴唇走了过来，心有不忍地提醒道。<br/><br/>
这个礼太久，他们这些人承受不起。<br/><br/>
他们不过是享受和平糖果的人，哪里能让从战争枪林弹雨走来的人这般相待！<br/><br/>
而且，还是一位已经百岁的老大哥。<br/><br/>
苏定军热泪盈眶，缓缓将手放下。<br/><br/>
过了一会儿，他的情绪这才和缓了不少，身心也落回了到了当下。<br/><br/>
他揉了揉眼睛，“各位，先进村去坐吧，有事你们再慢慢商量。”<br/><br/>
陈可行等人无不应许，在苏定军的带领下走进了村子。<br/><br/>
一路上，陈可行作为中间人，简单介绍了双方。<br/><br/>
他一口一个老大哥叫着苏定军，心里一点没觉得掉价。<br/><br/>
双方热热闹闹地聊了许多，互表敬意和时代的感慨。<br/><br/>
作为事件的男主角，苏羽也被丢在了一旁。<br/><br/>
双方似有默契般没有提及。<br/><br/>
这些时间，是属于他们这些老一辈人的…<br/><br/>
一直来到了他家院墙外，一行人这才被苏定军的脚步拦停。<br/><br/>
“你们聊正事，老头子我先走了。”<br/><br/>
扔下一句话，苏定军转头就走。<br/><br/>
他走得很坚决，任凭陈可行如何呼喊，都头也不回。<br/><br/>
只是临走时，看向苏羽的目光很复杂。<br/><br/>
似在无奈，又似在欣慰。<br/><br/>
仿佛在说：交接棒给你了，你接着跑下去吧。<br/><br/>
他来过，最后将一切都留了下来，让后人继承。<br/><br/>
从苏定军略显佝偻的背影里，苏羽似乎读懂了这一点，内心更加沉重和难受。<br/><br/>
这个时代，是他们的，就让它色彩更加斑斓一些吧。<br/><br/>
苏羽毅然站了出来，强挤出一些和缓的笑容：<br/><br/>
“各位，寒舍简陋，大家屋子坐吧。”<br/><br/>
唰唰！<br/><br/>
终于，陈可行所有人的目光都放在了苏羽身上。<br/><br/>
众人想法不一，有惊讶羡慕，也有好奇和敬佩，都在蠢蠢欲动。<br/><br/>
众人跟着苏羽来到了大厅。<br/><br/>
原本宽敞的大厅，此刻却是人满为患。<br/><br/>
沙发椅子都坐不下这么多人，助理们都识趣到了门外，需要时再进屋。<br/><br/>
颜轻语和一个小妹帮忙倒茶端水，随后也各自散去了。<br/><br/>
气氛，略微显得有些沉重。<br/><br/>
苏羽率先打破了这份平静，朗声道：<br/><br/>
“大家想问什么就问吧，没什么吞吞吐吐的，有些技术到时候我会给你们的。”<br/><br/>
“搞微生物医药的院shi，也可以拿母菌回去研究，不过只是研究而已。”<br/><br/>
轰隆！<br/><br/>
此话一出，众人顿时被打懵了。<br/><br/>
有股馅饼被砸中的感觉！<br/><br/>
不是吧！<br/><br/>
他们还没开口，你就直接表态啦？<br/><br/>
陈可行这老东西塞了什么迷魂药给你，这嘴也太难够说了吧。<br/><br/>
尤其是研究微生物医药的，嘴都快笑歪了。<br/><br/>
母菌！<br/><br/>
那可是母菌呀！<br/><br/>
这里面的技术，可比健康因子还要复杂。<br/><br/>
简直是在，直窥奇迹诞生的本源！<br/><br/>
至于陈可行，此刻也是呆愣愣的。<br/><br/>
刚才不是还提钱嘛，现在怎么就突然间妥协了？<br/><br/>
“你的意思是说，那东西是你搞出来的？！”<br/><br/>
一个老教授惊异问道，顿时把所有人都吸引到了。<br/><br/>
他们都沉浸在馅饼的甜味里面，压根没有听出话的意思。<br/><br/>
现在想想，貌似真的…<br/><br/>
不会吧！<br/><br/>
眼前这人还不到三十岁，居然是他研究出了健康因子？<br/><br/>
宛如晴天霹雳，重重砸在众人心头，齐齐脸色大变。<br/><br/>
惊悚！<br/><br/>
愕然！<br/><br/>
呆滞！<br/><br/>
“后生，有些话可不能够乱说。”<br/><br/>
“对，要是你集团的专家弄的，把他叫出来，这贪天之功可是会折寿的。”<br/><br/>
“是好未来搞出来的，是归属你们，但不能够霸占别人的功劳呀。”<br/><br/>
“……”<br/><br/>
众人瞠目结舌盯着苏羽，都被他这话吓到了，七嘴八舌劝说了起来。<br/><br/>
他们也和陈可行一般。<br/><br/>
不敢相信！<br/><br/>
无法接受一个不到三十岁的小伙，造就了这造福全人类的壮举！<br/><br/>
他们自然希望唐国人人如龙，但他们也更需要真相。<br/><br/>
这份功业，不能被冒领！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69257640"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;他们来过，将一切留下！">加入书签</a>
</div>
