
因为火灾，所以下面的人，早就跑了个精光。<br/><br/>
君墨渊也不担心，有人会认出他和月千澜。<br/><br/>
他带着月千澜出了醉月楼，当即便上了后门停着的一辆马车之上。<br/><br/>
离开前，他看向暗影，向他下达了命令。<br/><br/>
暗影接到命令，当即便安排人，对君冷颜进行了一场刺杀。<br/><br/>
君冷颜抱着月倾华刚刚离开醉月楼，却没想到，刚刚拐了一个弯，便突然出现几个身穿黑衣的男子。<br/><br/>
他们用黑布蒙面，拿着刀剑，冲着他和月倾华这边砍了过来。<br/><br/>
月倾华吓得惊声大叫，紧紧的抱着君冷颜不敢松手。<br/><br/>
君冷颜这次出来，并没有带多少侍卫在身边。<br/><br/>
仅有的两个侍卫，连忙挡在了君冷颜面前，与那些黑衣缠斗在一起。<br/><br/>
由于黑衣人人数众多，那两个侍卫根本不是黑衣人的对手。<br/><br/>
不到半盏茶的时间，两个侍卫便浑身是血，躺在了血泊中。<br/><br/>
君冷颜眸光阴沉的厉害，抱着月倾华，连连后退。<br/><br/>
月倾华低声哭着，紧紧的抱着君冷颜不松手。<br/><br/>
唯恐君冷颜会丢下她，自己逃命去了。<br/><br/>
君冷颜的手脚因为被月倾华抱着，所以有些施展不开。<br/><br/>
他颇为有些狼狈的阻挡着那些黑衣人的攻击。<br/><br/>
渐渐的，他却显得有些力不从心。<br/><br/>
纵使武功再如何卓越，现在的他，有了月倾华这个累赘。<br/><br/>
渐渐的，君冷颜便占了下风。<br/><br/>
有一个黑衣人，瞧见了君冷颜的软肋，他便举着刀剑，冲着月倾华那边砍去。<br/><br/>
<br/><br/>
月倾华惊吓出声，嚎啕大哭。<br/><br/>
“王爷救我……”<br/><br/>
君冷颜急的额头冒汗，他这时候再去阻挡那刀剑，已然是来不及。<br/><br/>
无法，他只得抬了胳膊，替月倾华挡了那一刀。<br/><br/>
他的胳膊，顿时传来一阵剧痛。<br/><br/>
那些黑衣人也是聪明，很快便不攻击君冷颜，全都冲着月倾华而去。<br/><br/>
月倾华吓得花容失色，崩溃的哭着向君冷颜求助。<br/><br/>
君冷颜这会儿，已然是自身都难保了。<br/><br/>
他听着月倾华的哭声，只觉得烦躁的厉害。<br/><br/>
他沉声吼了一句：“你能不能别哭了……”<br/><br/>
噗嗤一声，他话音一落，自己的腿上又挨了一刀。<br/><br/>
月倾华咬着唇瓣，呜呜的哭着，再不敢大声吼叫。<br/><br/>
她看着，几乎快要被血色染遍全身的君冷颜。<br/><br/>
“王爷，你怎么样了？”<br/><br/>
君冷颜抿着薄唇没有说话，他果断的松开了月倾华，与她拉开了距离。<br/><br/>
月倾华见君冷颜居然松开了她，她吓得脸色惨白。<br/><br/>
靖王这是要舍弃她，不管她的死活了吗？<br/><br/>
不，不要啊，她还不想死啊。<br/><br/>
“王爷……”她声嘶力竭的吼了一声。<br/><br/>
君冷颜这会儿，真的顾不得月倾华了，他都自身难保了，又怎会一直护着月倾华呢？<br/><br/>
虽然，他很喜欢月倾华。<br/><br/>
虽然月倾华小时候，救过他一命。<br/><br/>
可，他也不能因为这些，而丢了自己的命。<br/><br/>
她的命，和自己比起来，孰轻孰重？<br/><br/>
君冷颜冷着声音，看向月倾华嘱咐：“这些人的目标是我……你找个地方躲起来，他们应该不会杀你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333868"&nbsp;&nbsp;chaptername="第1285章">加入书签</a>
</div>
