    那一刻，范高杰差点跌倒在地，好在陈丽艳赶紧扶住了他，小声问道：“你怎么了？”
<br/><br/>    范高杰慌了，满额头冷汗，强撑着身子，对萧战嚷道：“我……我不知道你在说什么，什么何二龙，我根本不认识！”
<br/><br/>    同时，范高杰心里发慌！
<br/><br/>    萧战怎么会知道何二龙的？
<br/><br/>    难道，他发现了什么？
<br/><br/>    “哦，你不认识？那就不巧了，这何二龙他说认识你。”
<br/><br/>    萧战嘴角浮现冷冷的笑意。
<br/><br/>    范高杰一听，立马嚷道：“你胡说八道！我根本不懂你在说什么！你以为随便编出个人名说认识我，就能将什么莫须有的罪名扣在我头上吗？”
<br/><br/>    吼完，范高杰看向陈海福，喊道：“岳父，你看看，这萧战他什么意思？他说的话，我根本就听不懂！”
<br/><br/>    陈海福也是满脸寒意，盯着萧战，怒斥道：“萧战！你休要给我们家高杰乱扣什么帽子！你说的这个何二龙，我都不认识！”
<br/><br/>    姜文祁这会儿也是阴沉着脸，指着萧战，怒斥道：“够了！今日，叫你们过来，是要你们认错的！可是，你现在这种态度，太让我失望了！萧战，再给你一次机会，跪下来，向范高杰还有陈家人道歉！”
<br/><br/>    姜学博脸色也很难看！
<br/><br/>    虽然上次饭局上萧战帮自己出了风头，但是今天这事，他的确没办法帮偏，所以只能坐在一边，默默的喝茶。
<br/><br/>    姜雨柔也是赶紧拽了拽萧战的胳膊，急道：“萧战，你别再乱说什么了，听我的，我们好好道歉行吗？”
<br/><br/>    然而。
<br/><br/>    萧战却回头很认真的看着姜雨柔，道：“放心好了，我有办法解决。”
<br/><br/>    说罢，他回头看向范高杰，道：“那好，今天，这位何二龙也刚好在苏杭，顺便呢，我把他请过来，他有几句话想对你说。”
<br/><br/>    闻言，范高杰当时就明显变得无比的恐慌！
<br/><br/>    什么情况？
<br/><br/>    何二龙在苏杭？
<br/><br/>    萧战把他请过来了？！
<br/><br/>    这……这怎么可能呢！
<br/><br/>    话音刚落，门口就出现了几个人！
<br/><br/>    龙一亲自将何二龙带了过来！
<br/><br/>    何二龙满脸慌张之色，此刻看见范高杰，即使对方包的跟粽子似的，他依旧认出来了！
<br/><br/>    “范高杰！你踏马害老子！老子踹死你！”
<br/><br/>    当即，何二龙暴怒无比，上去一脚，猛地将范高杰踹飞出去，直接撞翻了身后的桌椅！
<br/><br/>    “高杰！”
<br/><br/>    “女婿！”
<br/><br/>    陈丽艳和陈海福当时就无比的慌乱，忙的将范高杰从地上拉起来。
<br/><br/>    同时，陈丽艳眼神无比愤怒的盯着何二龙，嚷道：“你谁啊？上来就打人！还有没有王法了！”
<br/><br/>    “王法！？老子就是王法！今天不打死他，老子就不叫何二龙！”
<br/><br/>    何二龙出离了暴怒，上去还想动手！
<br/><br/>    但是，此刻，萧战冷哼了一声，直接吓得何二龙浑身一颤！
<br/><br/>    他赶紧停在原地，扭头看向萧战，发现那个龙一默默的站在萧战的身后，对他使了一个颜色！
<br/><br/>    瞬间，他就明白了！
<br/><br/>    噗通！
<br/><br/>    何二龙当场跪在萧战跟前，求饶道：“这位大哥，对不起，对不起，我不该找人对付你的，这件事，不是我的主意，都是范高杰这小子让我这么做的，是他让我找人废你一条腿的。”
<br/><br/>    “什么？！”
<br/><br/>    姜雨柔当时就满脸的惊诧之色！
<br/><br/>    堂上坐着的姜文祁和姜学博，也是眉头一拧，前者寒声问道：“把话说清楚！”
<br/><br/>    何二龙浑身发颤，萧战未开口，他就不敢乱说。
<br/><br/>    “说吧，当着所有人的面，说清楚。”萧战淡淡道。
<br/><br/>    那何二龙立马道：“是范高杰，他给了我十万，让我找人买你一条腿！”
<br/><br/>    闻言，姜学博脸色愠怒，转头看向陈海福，寒声道：“老陈，这该怎么解释？你家女婿，还敢买凶杀人啊？！”
<br/><br/>    听到这话，陈海福也懵了，扭头看向范高杰，呵斥道：“高杰！这是怎么回事？这……这真的是你做的？”
<br/><br/>    范高杰肯定不肯承认，哭喊道：“岳父！我怎么可能做这种事呢？这个人，我根本不认识啊！这就是萧战故意找来的演员陷害我的啊！”
<br/><br/>    “没错！我家高杰才不会做这种事情！”
<br/><br/>    陈丽艳跟着嚷道，眼神怨毒的盯着萧战，道：“好你个萧战！居然想出这么阴狠的招数来？你以为随便找个人演场戏就过去了吗？”
<br/><br/>    “演戏？”
<br/><br/>    不用萧战说话，何二龙当即眼角一拧看向陈丽艳和范高杰等人，怒吼道：“我何二龙，海宁二龙，手底下也是有四五十号弟兄的人！信誉是我们做事的准则！所以，我们每做一件事，都会详细的记录！正巧，我这有范高杰找我办事的录音，还有十万的转账记录！”
<br/><br/>    说罢，何二龙直接掏出手机，翻出了与范高杰谈话的录音！
<br/><br/>    “二龙哥！是我，范高杰啊，我想拜托您一件事，替我教训一个人，打断一条腿就行了！对对对！事成之后，十万！！！”
<br/><br/>    当这句话在大堂内响起来的时候，所有人都懵了！
<br/><br/>    范高杰嘶吼道：“不是我！那不是我！是你们伪造的！伪造的！”
<br/><br/>    “呵呵，范高杰，你还真是不见棺材不掉泪啊！我这的转账记录，你赖不掉吧？”
<br/><br/>    何二龙狰狞的冷笑，直接翻出手机银行的转账记录，真有范高杰转账的十万！
<br/><br/>    瞬间，姜学博暴怒，指着范高杰怒吼道：“无耻！！！这件事，我们姜家不会就这么算了！”
<br/><br/>    情势，瞬间反转！
<br/><br/>    陈海福老脸阴沉，愤怒的起身，喝道：“范高杰！你太让我失望了！你和丽艳的婚事，我不会答应了！”
<br/><br/>    说罢，陈海福直接甩手带着孙岚离开！
<br/><br/>    范高杰慌了，跪在地上，喊道：“岳父，不要啊，岳父……我错了，我真的错了……”
<br/><br/>    陈丽艳也是起身，很愤怒很心痛的看着范高杰，冷哼一声，道：“没想到，你会是这种人！范高杰，我们分手了！”
<br/><br/>    说罢，陈丽艳踩着高跟鞋就要走！
<br/><br/>    但是！
<br/><br/>    萧战却冷冷的道：“我让你走了吗？”
<br/><br/>    陈丽艳一愣，扭头恶狠狠的盯着萧战，寒声道：“你还想干什么？”
<br/><br/>    萧战嘴角一拧，冷冷道：“昨天，你打我老婆的那一巴掌，是不是该还回来了？”
<br/><br/>    “你！你敢！”陈丽艳恼了，面色涨红！
<br/><br/>    “有何不不敢？”萧战冷笑道，眼神锐利无比！<br/><br/>