    
<br/><br/>    傅南霆眸色一沉。
<br/><br/>    “当然，那晚你喝醉了酒，不记得也是正常。可是我，……这辈子都不可能忘记了。”舒倾舞羞赧又纠结地垂下头。
<br/><br/>    那天，他因为舒歌和霍绍卿那小子闹绯闻，的确独自买醉，醉倒在V酒庄。
<br/><br/>    也依稀记得，舒倾舞的确去过，在旁边照顾他。
<br/><br/>    舒倾舞还对自己动手动脚，却被他推开了。
<br/><br/>    但醉得厉害，之后的事，就完全断了片。
<br/><br/>    舒倾舞见他脸色冰得骇人，不发一言，鼓足勇气，蚊子呐般：
<br/><br/>    “那晚我和你在房间待了很久……酒庄的管事和佣人都知道我去过，他们都能帮我作证的。”
<br/><br/>    男人启唇，失笑：“这算什么证据？酒庄的人是看到我和你亲密的全过程了？”
<br/><br/>    那些人最多就是看见舒倾舞去了，进了房间。
<br/><br/>    还能看到两人在里面发生过什么吗?
<br/><br/>    V酒庄是程家子弟的私人地盘，房间里，又是不可能也绝对不允许设监控的。
<br/><br/>    现在也都是舒倾舞一张嘴巴说了算。
<br/><br/>    舒倾舞见他还是咬死不承认，眼泪流得更汹涌，委屈地绞紧手指，再说不出一个字。
<br/><br/>    甄佩仪气得不行，再坐不住了：“傅三爷，您这意思是摆明了不认账了？我家倾舞一向清清白白的，您是她第一个这么亲近的男人，她一个黄花大闺女，什么都给了你，还未婚先孕，你不能就这么始乱终弃啊！”
<br/><br/>    又挤出眼泪，朝程万峰喊冤叫屈：
<br/><br/>    “难道小歌肚子里是您程老先生的孙子，我家倾舞肚子里就不是您的亲孙子了吗？”
<br/><br/>    这一话一出，程万峰骤然一惊，望向老三和舒歌：“小歌她……有孩子了？”
<br/><br/>    舒歌望向甄佩仪。
<br/><br/>    没料大伯母知道自己怀孕了。
<br/><br/>    也是。
<br/><br/>    不奇怪。
<br/><br/>    只自从她和傅南霆和好，大伯母和堂姐就对自己虎视眈眈，目光一直盯在自己身上。
<br/><br/>    只有千年做贼的，哪有千年防贼的？
<br/><br/>    发现她做产检，也不奇怪。
<br/><br/>    傅南霆也不意外，眉眸不动，长臂滑下去，与舒歌的手五指相扣，坦然相告：
<br/><br/>    “两个月了。”
<br/><br/>    懒得瞒。这本来就是他今天带舒歌来程家的目的。
<br/><br/>    反正经甄佩仪母女这么一闹，舒歌怀孕的事，两家人恐怕是瞒不住了，也就干脆带着舒歌，当着爸的面摊个牌。
<br/><br/>    程万峰一时也不知道是喜还是忧，神色僵住。
<br/><br/>    程家的第三代这些年一直空虚。
<br/><br/>    除了程枫和施暖暖，再没添过第三代人丁。
<br/><br/>    暖暖毕竟是外孙女，不是姓程的，又跟着她爸妈去了国外。
<br/><br/>    程枫更不用说，并不是亲生孙子。
<br/><br/>    所以，可以说，小歌和舒倾舞肚子里，才是程家真正正正的他程万峰的第一个孙子。
<br/><br/>    这下好，这第三代要么不来，一来就来了两个。
<br/><br/>    可居然出自舒家两房的姐妹……
<br/><br/>    这境况又挺尴尬。
<br/><br/>    程万峰正陷入沉思，只听老三声音继续：
<br/><br/>    “程家第三代的生母只有舒歌一个人。除此之外，再没有其他人。”
<br/><br/>    舒倾舞满脸愤嫉，身子忍住抖动，才不至于往下滑。<br/><br/>