
过了一阵，万非明等七海会元婴修士，也从远处赶到。<br/><br/>
他们见到汇合点只有墨辰三人，脸上先是露出惊讶表情，而后心中升起了滔天怒火，有了一种被人背叛的感觉。<br/><br/>
“他们怎么敢……”海灵子怒道。<br/><br/>
这时墨辰忽然开口，打断海灵子道：“海灵子前辈请息怒，比起计较中州诸人的背叛，我们目前的当务之急，还是先设法将魔祸先解除。”<br/><br/>
魔祸一日不除，那么就会危及到太华。<br/><br/>
而这，是墨辰绝不容许的。<br/><br/>
听到墨辰依旧将解除魔患之事放在心中，万非明与姬玉菱等人虽然嘴上不说，但心里皆是略有触动，对太华的观感略有改变。<br/><br/>
“是我激动了！”海灵子冷静下来，恢复到往日状态。<br/><br/>
然后他祭出一柄玉叉，看向墨辰，目光坚定道：“墨道友，你发话吧……只要能解决此次魔祸，老夫愿为道友马前驱。”<br/><br/>
“请墨道友发话！”万非明等人，也祭出了法宝，齐声道。<br/><br/>
看着架势，他们已是做好了捐躯的准备。<br/><br/>
从这里也可以看出，万里石塘的修士相较其他地方的修士，明显更加看重荣誉感，甚至愿意为此付出性命。<br/><br/>
<br/><br/>
墨辰闻言，心中暗暗苦笑。<br/><br/>
但他表面却是一副受宠若惊的样子，连忙开口道：“诸位道友不必如此，而且……你们似乎误会了什么，想要抵达传送殿并非只有杀穿外魔大军这一种方法。”<br/><br/>
说到这里，墨辰顿了顿，将目光投向夕月。<br/><br/>
夕月会意主动走出，面朝众人道：“我有一神通遁术，可直接传送至传送殿。”<br/><br/>
“此话当真？”南宫老祖激动道。<br/><br/>
“绝无半句虚言！”夕月自信十足道。<br/><br/>
“若真是如此，那么万里石塘之危，可解矣！”海灵子开怀大笑起来。<br/><br/>
其他人也是一脸惊喜，能不用死自然还是不死的。<br/><br/>
随后，夕月开始施展月虚遁。<br/><br/>
至于墨辰等人，则是围成一个全护卫在外围，各自的法宝也都已经祭出，准备传送过去后随时出手。<br/><br/>
清丽月辉挥洒落下，一轮虚月冉冉升起。<br/><br/>
紧接着，虚月急剧扩大并将众人包裹在里面。<br/><br/>
月影一阵闪烁后，不可思议的事情发生，墨辰等人竟是出现在了那轮虚月之中。<br/><br/>
见到虚月将所有人纳入，夕月目中开始有银光闪烁，发丝无风飘舞起来，随着她手中法诀的变换，所有人的身影开始极速变淡。<br/><br/>
与此同时，乌巢传送殿前。<br/><br/>
一道道身影由虚凝实，正是被夕月以月虚遁传进来的墨辰等人。<br/><br/>
“先休息，剩下的事情交给我！”墨辰让夕月跟方妙云待在原地，自己则是鼓荡着全身真元，朝着远处反应过来的外魔大军杀去。<br/><br/>
共计一百零八口飞剑尽数飞出，闪耀的灵光几乎将半边天染成青金色。<br/><br/>
先是一阵剑光爆发，外魔群中飞溅起大片血花。<br/><br/>
那些实力弱小的外魔成片倒下，但很快其他外魔取代了它们的位置。<br/><br/>
面对潮水般的外魔大军，墨辰心中没有丝毫恐惧，或是施展玄妙剑阵，或是以纸化符射出漫天灵符，实力没有丝毫隐藏的全部展露。<br/><br/>
一时间，他甚至将外魔大军反推到了秘境入口。<br/><br/>
见得墨辰如此生猛，其他人自然也没有闲着，趁机就开始对传送殿进行破坏。<br/><br/>
……<br/><br/>
蔼蔼迷雾，散布八方。<br/><br/>
如闲庭散步，苍剑道人随手挥出一道剑光。<br/><br/>
剑光落到海葵虹魔身上，立刻开始四散爆裂开来，紧接着就是一股股飚射的血柱，等血喷得差不多了，那只海葵虹魔的生命也就走到了尽头。<br/><br/>
他的目标十分确定，就是为了迷雾的源头而来。<br/><br/>
“呜呜呜！”<br/><br/>
一阵古怪的叫声，周围的雾气开始翻涌起来。<br/><br/>
没多久，一道巨大身影从雾气中显现，其身形如山似岳，巨大的头颅上并没有五官，取而代之的是一个巨大黑洞。<br/><br/>
无形的波动从黑洞中传出，波动涟漪扩散到苍剑道人身上，却尽数被他身上的一块玉佩阻挡在外，连半点伤害都未受到。<br/><br/>
“唰！”<br/><br/>
一道直冲天际的剑光，贯穿雾魔全身。<br/><br/>
紧接着，雾魔被一分为二。<br/><br/>
“所谓雾魔，也不过如此！”<br/><br/>
苍剑道人正要取得那迷雾核心，却见雾魔身上骤然爆发处一道灰光。<br/><br/>
灰光一闪而逝，连带着消失的还有苍剑道人。<br/><br/>
……<br/><br/>
“嗡嗡嗡！”<br/><br/>
万非明身前法阵被激活，发出了耀目的白光。<br/><br/>
紧接着白光覆盖到传送殿上，立刻就能听到一阵细微的崩解声，这是传送殿结构破坏才有的特殊声音。<br/><br/>
不一会，法阵自行收缩，这代表它的使命已经结束。<br/><br/>
几乎是同时的，原本不断涌出外魔的传送殿，一下子变得安静起来。<br/><br/>
不用说也能知道，传送殿已经被破坏了！<br/><br/>
来不及露出喜悦表情，远处感到不对的外魔像是发了疯一般，开始从四面八方朝墨辰这几人包围过来。<br/><br/>
一下子，外魔的密度大增。<br/><br/>
随着雾气的蔓延，周围的可见度越来越低。<br/><br/>
墨辰望着雾气中的那道黑影，脸上浮现出深深的忌惮之色。<br/><br/>
“雾魔，雾魔来了！”万非明大喊道。<br/><br/>
直面那巨大无比的身躯，他能清晰地感应到，一股难以言喻的压迫感扑面而来。<br/><br/>
墨辰凝聚剑阵，朝着雾气中的身影射出洪流般的剑光，但却如石沉大海一般，没入到雾气中连个雾花都没溅起来。<br/><br/>
试探到这里，他知道自己是暂时没能力击退雾魔了。<br/><br/>
不远处，夕月正在继续施法，准备利用月虚遁将众人传出到外面。<br/><br/>
墨辰且战且退，将冲上来的外魔击退，很快来到夕月的身边。此时的他，因为真元消耗过甚，气息也有些许的不稳。<br/><br/>
这时，夕月施法完成。<br/><br/>
就跟进来时一样，先是一轮虚月将众人裹住，然后一个恍惚所有人就被传出了乌巢。<br/><br/>
咸腥的海风迎面扑来，随之而来的还有一股烟火味。<br/><br/>
墨辰抬起头，惊讶发现巨大的乌巢上，居然有滚滚火柱升起，“是谁如此大胆，居然连乌巢都给点燃了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="70464028"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;各怀鬼胎">加入书签</a>
</div>
