    残破的房间之内，烈焰熊熊。
<br/><br/>    极阳神火弥漫。
<br/><br/>    地面之上被恐怖的火焰烧的点点斑斑，出现了不少的漏洞。
<br/><br/>    只见在江道的右爪之中，赫然抓着一个脸色痛苦的尸魔老祖，胸膛凹陷，四肢折断，原本一身浓郁的黑色死气也全都被震得溃散了，脸色扭曲，身躯燃烧。
<br/><br/>    熊熊阳火钻入它的体内，如同最大的克星一样，让它痛苦无比。
<br/><br/>    至于原本的灵尸老祖，则早就化为了一滩烂泥，糊在了墙上，被火焰覆盖，死的不能再死。
<br/><br/>    “咳咳…你…你休想从我这得知其他尸魔老祖的下落，它们…它们会为我报仇的…”
<br/><br/>    手中的尸魔老祖声音沙哑，艰难痛吼。
<br/><br/>    可怕的极阳神火烧入了它的内脏，使得它原本坚韧如铁的内脏都已经开始融化。
<br/><br/>    喉咙中刺痛无比，连声音都发不出来。
<br/><br/>    “嘴硬，它们要想为你报仇，早在我刚才出手的时候就过来了，现在还没来，不会是先逃了吧？”
<br/><br/>    江道说道。
<br/><br/>    “会的，它们会给我报仇的…”
<br/><br/>    那位尸魔老祖再次开口。
<br/><br/>    啪！
<br/><br/>    江道懒得多说，一巴掌扇过去，当场将这位尸魔老祖的脑袋打得粉碎，随后它的整个身躯都彻底燃烧起来。
<br/><br/>    江道随手一丢，将这位尸魔老祖的身躯丢到一侧。
<br/><br/>    他眉头皱起，目光炯炯，向着剩下的连绵小黑屋看去，露出思索。
<br/><br/>    难道其他的尸魔老祖也都不在山上？
<br/><br/>    不然刚刚如此剧烈的动静，怎么会没有一个尸魔老祖过来？
<br/><br/>    “要么是不在山上，要么…就是都在沉睡。”
<br/><br/>    如果是后者，那可就太好了。
<br/><br/>    他可以不费吹灰之力的就将这些尸魔老祖全部捏死。
<br/><br/>    “嗯？”
<br/><br/>    忽然，江道生出感应，猛然回头。
<br/><br/>    一条红色虚影从远处一闪而过，向着远处的小黑屋中逃去。
<br/><br/>    邪灵？
<br/><br/>    江道巨大的身躯瞬间横过，丝毫没有因为体型庞大，就限制了他的速度，反而使得速度方面比之先前更为迅速。
<br/><br/>    轰隆！
<br/><br/>    黑色木板炸开，阳火熊熊，阴气溃散。
<br/><br/>    一个照面，江道就震碎了小黑屋，出现在了房间之内。
<br/><br/>    只见房间内部空荡荡一片，除了一个棺材外，就只剩下了墙壁上的一幅画。
<br/><br/>    江道转头看向墙壁上的画卷。
<br/><br/>    只见这幅画卷上画着一个闹市，里面热闹非凡，密密麻麻，存在了无数人影，有街头的贩夫走卒，有阁楼上的达官显贵。
<br/><br/>    还有一群迎亲的队伍，一群服丧的队伍。
<br/><br/>    街道拥挤在一起，画的惟妙惟肖，如同动态一样。
<br/><br/>    江道微微皱眉，随后看向房间内的其他东西。
<br/><br/>    就在他将目光看向其他区域的时候，忽然，身后的那张画卷上，一个穿着新郎服，胸前挂着大红绣花的男子眨了眨眼睛，看向江道。
<br/><br/>    觉察到江道忽然回身，它急忙再次保持不动。
<br/><br/>    “有意思，看你还能装到什么时候？”
<br/><br/>    江道露出狞笑，簸箕大小的手掌瞬间插了过去。
<br/><br/>    轰！
<br/><br/>    极阳神火扩散，瞬间熊熊燃烧起来。
<br/><br/>    画面之中当即传来一道无比凄厉的惨叫，嗤嗤冒烟，声嘶力竭，一道扭曲的红色虚影当场被江道从画卷之中抓了出来。
<br/><br/>    赫然是一个穿着血色长袍，面容妖异煞白，面孔只有二指宽的诡异邪灵，它的整个脑袋又长又尖，眼睛硕大，挤满二指宽的脸庞，脸上像是敷了一层厚厚的水粉。
<br/><br/>    单是这诡异面孔，就足以吓死一批人。
<br/><br/>    “饶命，不要杀我。”
<br/><br/>    那诡异邪灵尖声叫道。
<br/><br/>    江道打量着这只邪灵一眼，笑道，“你也十三尸魔山的？好得很，总算遇到一个活口了，我想去找你们的尸魔老祖办几件事，你给我带路。”
<br/><br/>    “尸…尸魔老祖们都…都在沉睡之中，我…我也不敢去打扰啊。”
<br/><br/>    那个诡异邪灵可怜说道。
<br/><br/>    “嗯？你放心，我肯定不会说是你带的路，你只管带我过去，其他的事你就不要问了。”
<br/><br/>    江道微笑，手中一股极阳神火涌入这邪灵体内，锁死了他的身躯，向着外面强制走去。
<br/><br/>    这群尸魔老祖居然和他想的一样，都在沉睡。
<br/><br/>    简直没有比这更好的消息了。
<br/><br/>    能省力的话，他肯定还是想着省力解决。
<br/><br/>    那邪灵被他的极阳神火烧的痛苦无比，浑身嗤嗤冒烟，却不敢有丝毫拒绝，只得在前方为江道亲自带路。
<br/><br/>    一路穿过。
<br/><br/>    江道的精神力在时刻留意着四周。
<br/><br/>    虽然这邪灵说其他的尸魔老祖都在沉睡，但还是保险起见，万一有人提前苏醒了呢？
<br/><br/>    好在一路走过，没有遇到任何异常。
<br/><br/>    事情顺利地让江道都有些意外。
<br/><br/>    在连续穿过好几处漆黑建筑物，终于，这条邪灵将他引入了一处极不起眼的小屋内。
<br/><br/>    “有…有一位尸魔老祖就在里面沉睡…”
<br/><br/>    那邪灵虚弱恐惧的道。
<br/><br/>    江道眼前一亮，目光扫去，只见黑漆漆的小屋之内，什么都没有，只放了一口厚重的血色棺材，周围阴气森森，弥漫难言冰冷。
<br/><br/>    “它在这棺材里？”
<br/><br/>    江道微笑。
<br/><br/>    “是，是的。”
<br/><br/>    那邪灵答道。
<br/><br/>    江道挤出笑容，另一只手掌瞬间运转极致，整个手掌都在快速的扭曲变大，掌心处浮现出了一层金黄金黄的极阳神火，五根手指全都变得如同神铁铸就的匕首般，神光刺目。
<br/><br/>    火魔撕神手！
<br/><br/>    轰隆！
<br/><br/>    身躯一闪而过，恐怖利爪瞬间击碎棺木，可怕的爪子直接抓向了里面的一具尸体。
<br/><br/>    那具尸体极其魁梧，一身黑毛，笼罩尸气，原本正在浑浑噩噩的沉睡之中，恐怖的危机袭来，使得它似乎瞬间有了感应。
<br/><br/>    一双血色的瞳孔才刚刚张开，江道的森然利爪就直接插入了它的颅顶，扑哧一声，震碎它的脑袋，火光熊熊，摧枯拉朽，击入了它的胸膛之内。
<br/><br/>    这头尸魔老祖连一具惨叫都没来得及发出，就被江道一爪子轰杀在了沉睡之中。
<br/><br/>    轰！
<br/><br/>    整个尸体都在熊熊燃烧，被可怕的极阳神火覆盖，从内而外迅速融化，冒出滚滚尸气。
<br/><br/>    噗！
<br/><br/>    江道再次薅出自己的手掌，金色神火熊熊燃烧，火苗渐渐熄灭，炽烈的阳气再次被他渐渐收敛。
<br/><br/>    他的脸色残酷，看了看自己的手掌，又看向右手中吓得呆傻的诡异邪灵，笑道，“走吧，还有三头呢？”
<br/><br/>    那邪灵瑟瑟发抖，惊恐无比，“大…大人，您杀了这些尸魔老祖之后，您…您能否饶了我？”
<br/><br/>    “乖，听话我就饶了你。”
<br/><br/>    江道露出慈祥笑容，硕大手掌轻轻抚摸着这头邪灵的脑袋。
<br/><br/>    “我…我不相信，我不相信！”
<br/><br/>    这头邪灵惊恐尖叫起来。
<br/><br/>    啊！
<br/><br/>    一层层无形音波从它的嘴巴中忽然扩散，浩浩荡荡，向着四面八方覆盖而去。
<br/><br/>    轰隆隆！
<br/><br/>    周围的一些建筑物开始统统崩溃、爆炸，似乎唤醒了某些冥冥之中沉睡的存在。
<br/><br/>    江道的脸色瞬间冰寒下去。
<br/><br/>    “敬酒不吃吃罚酒！”
<br/><br/>    噗嗤！
<br/><br/>    硕大手掌猛然一揪，将这位正在尖声叫喊的邪灵脑袋当场揪了下来，黑色血水喷涌，无头的身躯剧烈挣扎几下，很快被熊熊阳火覆盖，剧烈焚烧，掉在了地上。
<br/><br/>    江道眼神冷漠，身躯中极阳神火来回涌动，烧的身躯再次有些隐隐刺痛，却丝毫不以为意，口中轰鸣，目光四射。
<br/><br/>    “既然故意唤醒了这些尸魔老祖，那就来吧，让我一次性解决所有！”
<br/><br/>    咔嚓！
<br/><br/>    他巨大的脚掌一脚踩出，地面龟裂，碎石迸溅。
<br/><br/>    脚底下熊熊燃烧的邪灵身躯瞬间化为飞灰，彻底消散。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>