    
        <br/><br/>    齐湘高兴还来不及。
<br/><br/>    她一个人去，家里不会放心。
<br/><br/>    这次歌神的演唱会，她早就买了票了，磨了家里人半天，家里人都还在迟疑。
<br/><br/>    有了曼殊这个借口，齐家人虽然也不会太放心，但好歹会松口。
<br/><br/>    当然，严家和齐家应该都会派保镖跟着，就更不用担心啦。
<br/><br/>    曼殊没想到的是，她和老爷子说自己要去港城，老爷子没赞成，也没反对。
<br/><br/>    反而是把曼殊叫到了书房。
<br/><br/>    “爷爷，您到底还有什么事呀，神神秘秘的？”
<br/><br/>    老爷子面色凝重，当着曼殊的面，按下书房的机关，打开了一面密室。
<br/><br/>    曼殊一点惊讶都没有，只看着老爷子动作。
<br/><br/>    她早就猜到这书房另有乾坤，不然不会惹得顾子墨觊觎。
<br/><br/>    顾子墨先前在她的认亲宴上，就想利用严思雨带他进书房。
<br/><br/>    只可惜，老爷子的书房，没那么好进，所以即便严思雨一颗心都系在他身上，也不敢帮他这个忙。
<br/><br/>    “曼曼，我接下来要和你说的事情，你可能会觉得不可思议，其实连我老头子这么多年也都没闹明白。”
<br/><br/>    曼殊一愣，下意识以为是有什么大事。
<br/><br/>    却见老爷子拿出了一本厚厚的古籍。
<br/><br/>    “这是我们严家祖传的一本古籍，上面记录着我们严氏一族的来历。”
<br/><br/>    老爷子也没指望曼殊很快理解，只把古籍翻开给她看。
<br/><br/>    最前面，竟然还有插图。
<br/><br/>    第一页就是介绍的是严氏一族的祖先，大巫九凤。
<br/><br/>    “我们是巫族后裔，虽然传承到现在，血脉稀薄，但也可能出现返祖现象，就是在身上或多或少会传承一点巫族的能力。”
<br/><br/>    “老头子我本身没觉得自己有什么特别，后来根据一些战友描述，我在战场上杀敌特别勇猛，力气也比一般人大，运气也比别人好，可能这也是我能躲过几次危险，在战场上活下来的原因。”
<br/><br/>    “我想，或许我们真的拥有巫族血脉，也拥有一些气运。”
<br/><br/>    “你现在也不小了，把这本古籍给你看，是希望如果你发现自己身上有什么特殊的情况，不要太过惊讶。”
<br/><br/>    “就像你三叔，你看着他就是个普通人，但我知道他并不是。”
<br/><br/>    “你和他以后如果要在一起，肯定会经历很多。”
<br/><br/>    “我不希望，我严家的孩子，连最基本的自保能力都没有。”
<br/><br/>    “……”
<br/><br/>    “这里面记载了两种严家人可以修炼的功夫，一是外家功夫，我跟着练过，感觉还不错，是一套拳法。”
<br/><br/>    说着，老爷子又拿出一本薄薄的册子。
<br/><br/>    “我自己整理了成了一本书，你自己拿去琢磨琢磨，如果自己学不会，那就每天早上跟爷爷晨练。”
<br/><br/>    “当然，这得等你从港城回来。”
<br/><br/>    “至于这古籍里，有一位祖宗亲手写下了关于血脉力量的修炼之法。可我没感受到什么力量觉醒，所以我也看不懂他到底写了什么。”
<br/><br/>    “如果你有这个运气，看得懂上面的东西，兴许你就拥有我们严氏一族的巫力传承。”
<br/><br/>    其实，老爷子先前并不想让孙女学。
<br/><br/>    因为身在和平年代，打打杀杀早就是过去式了。
<br/><br/>    家里又有保镖，哪里需要孙女那么辛苦。        <br/><br/>