
这回老太太是真的要晕了。<br/><br/>
“我儿子没有做，他是个孝顺孩子，他是好人，他没做。”只是她这番争辩的时候，眼神却不停闪躲，连语气都开始不稳。<br/><br/>
明眼人都能看出老太太的不对劲。<br/><br/>
想必她也是知情的。<br/><br/>
围观百姓对这一家子越发鄙夷了，有个提着篮子的大娘实在忍不住，从篮子里薅出一个拳头大的萝卜，就往老太太砸去，一边砸一边骂，“丧尽天良的东西，你们就该遭天打雷劈。”<br/><br/>
这大娘也是在十多年前丧子，儿子被恶霸生生打死，当时也报了官，可袁中海只判罚了行凶者银钱。<br/><br/>
大娘一家求救无门，只能吞下这苦果。<br/><br/>
如今十多年过去了，连案宗都没有留下，他们想翻案都不能。<br/><br/>
这大娘做梦都想把这些恶棍打死。<br/><br/>
老太太被砸的眼发黑，她扭头，恶狠狠地瞪着大娘，可周围人看她是视线太过不善，她到底没敢开口。<br/><br/>
“呸，丧尽天良的玩意儿。”大娘又准备朝外掏萝卜。<br/><br/>
老太太抱头躲避，一边喊救命。<br/><br/>
等大娘再次娘萝卜砸在老太太背上，方铮才抬手，护卫上前阻止那大娘。<br/><br/>
“若他们犯了罪，大人定会秉公处理。”祝贺跟着解释。<br/><br/>
“治他们死罪！”<br/><br/>
老太太抱着头不敢抬。<br/><br/>
两个孩子哇哇的哭，被这么多双谴责的眼神看着，哪怕再不知事，他们也怕了，两人朝老太太怀里挤。<br/><br/>
一直没有做声的妇人突然短促地笑了一声。<br/><br/>
自打被罚跪下开始，这妇人就一直安静的跟木头人似的，不论婆婆的叫骂还是孩子的哭嚎似乎都没有让她有一点反应。<br/><br/>
这回突然的反应让周围百姓一愣，所有视线齐齐转向她。<br/><br/>
就连方铮都挑眉，扫了她一眼。<br/><br/>
“你是不是有话要说？”祝贺上前问。<br/><br/>
妇人此刻面上表情十分奇怪，似高兴，似难过，也似解脱，唯独没有伤心难过，少卿，妇人捂着脸，肩膀抖动，嘴里发出让人心酸的哭声。<br/><br/>
“你要说啥？你给我住口！”老太太都顾不得护着孙子了，她举着拳头，使劲朝妇人身上捶。<br/><br/>
任由老太太打骂，妇人还是哭。<br/><br/>
“住手。”护卫看不下去了，都不用祝贺吩咐，两人上前，拉开老太太，一人直接将她按趴在地上，“你若是再扰乱大人办案，先给你二十辊！”<br/><br/>
事情肯定还有内情。<br/><br/>
这围观的人当中有住在离老太太近些的，这人唏嘘，“她也是个命苦的人，一天好几顿的挨打，若是她稍微辩解几句，那母子两轮番的打，别说母子两了，就是两个儿子都把她当成随意打骂的仆人。”<br/><br/>
这人的话让妇人总算找到了发泄出口。<br/><br/>
她顾不得有满场的男子，一把卷起衣袖，扯开衣襟。<br/><br/>
所见之处，伤痕累累，除了青紫，还有刀痕，甚至连烫伤都有，且全是旧伤加新伤，有几处还在渗血，实在是惨不忍睹。<br/><br/>
“我被打了整整十三年。”妇人哭着说，“我身上一寸好的地方都没有，他高兴打，不高兴打，只要是趁手的，不管是藤条还是烧火棍，这老虔婆恶毒，用刀子在我身上刻，两个孩子也对我拳打脚踢。”<br/><br/>
“我想死的。”这妇人好几回都打算自我了断，可那母子两威胁她，若是她死了，就会让她娘家妹妹嫁过来，接着受他们的磋磨。<br/><br/>
妇人就一个妹子，妹妹比她小八岁，几乎是她从小带大的，妹妹懂事，也疼她这个做姐姐的，她不能让妹妹受她这样的苦。<br/><br/>
“你怎么不报官？”祝贺叹口气，语气软了下来，“这世上还是有公允的。”<br/><br/>
妇人一直被困在内宅，根本不知晓外头的事，哪怕知道了，也不敢。<br/><br/>
十三年足够磨灭她的反抗之心。<br/><br/>
祝贺也想到这处，他又叹口气，回头看向方铮。<br/><br/>
方铮点头。<br/><br/>
祝贺这才说：“你起身吧。”<br/><br/>
妇人却仍旧跪着没动，她重重地朝方铮磕头，求道：“大人，既然他死了，我是不是能回娘家了？”<br/><br/>
按习俗，便是死了男人，妇人也得继续在婆家守寡，除非婆家代死去的男人休了她。<br/><br/>
“你不能回去！”哪怕被压制住，仍堵不住老太太的嘴，“你要是走了，谁养活我两个孙子？他们可是你生的，你就忍心让他们活活饿死？”<br/><br/>
妇人古怪地笑了一下，“我生的？我宁愿没生过这两个畜生，你个老畜生养出一家子小畜生。”<br/><br/>
起初妇人还是将两个孩子放在心里的，可这两个孩子已经被那母女两教坏了，根里就烂了，她最多不恨这两个孩子，却不会有丝毫慈爱之心。<br/><br/>
“可。”方铮直接让人拿来纸笔，帮他们写了合离书。<br/><br/>
若不是律法不许，方铮都会替妇人给她男人写休书。<br/><br/>
“不行，不行的。”老太太挣扎着想要撕碎这张纸。<br/><br/>
妇人急忙躲开，她小心地捧着合离书，又哭又笑，而后不停地朝方铮磕头，“多谢，多谢大人。”<br/><br/>
“此外，你可以回去将家里所有的银钱找出来，分成两份，一份你自己拿着，另一份给这两位老人。”<br/><br/>
按那老太太母子的贪婪，想必家里存的银子应当不会少。<br/><br/>
“我，我真的能拿走？”妇人以为能拿到休书已经是上天的恩德了，她不敢信自己的耳朵。<br/><br/>
这么多年，她连一个铜板都没碰到过。<br/><br/>
老太太防她跟防贼似的。<br/><br/>
不过家里就那么大，妇人日日都要伺候老太太起床穿戴，她知晓银子被老太太藏在何处。<br/><br/>
“是。”方铮也懒得细细再审，他吩咐护卫，“跟她一起去。”<br/><br/>
“站住！那是我的银子。”老太太那骇人的表情恨不得吞了妇人。<br/><br/>
“来人，拉下去，十棍。”方铮的耐性已经到了极限，“再让人去查，若是她也犯了事，便按律罚。”<br/><br/>
老太太虽没有到杀人的地步，可就凭她对儿媳的磋磨，这牢是定要坐上几年的。<br/><br/>
“至于他们——”方铮漆黑的眸子尽是厌恶，“同样处置。”<br/><br/>
年纪小不是做坏事的借口。<br/><br/>
“是！”护卫齐声应。<br/><br/>
“大人英明！方大人真是个好官啊！”人群中不知谁喊了一声，百姓红了眼，纷纷点头。<br/><br/>
那两位老人边哭边朝方铮下跪，方铮快一步将两人扶起来，而后用众人都能听见的声音说：“若有人敢对两位老人家起坏心思，不管是谁，本官定会将你们捉拿归案，而等也会罪加一等。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="65011072"&nbsp;&nbsp;chaptername="第744章">加入书签</a>
</div>
