    　　“启程，回宫！”
<br/><br/>    　　一声威严的声音响彻天空中，九条蛟龙摇曳着庞大的身躯，朝着天空中飞去。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　一声咆哮，他们加快速度，朝着天空中快速飞去。
<br/><br/>    　　下方，一叶大陆王朝所有民众满脸难看的看着那飞入天空的一千多名生物，眼中充满了无力。
<br/><br/>    　　短短半天不到的时间，整个王城内所有价值高的物品全部被夺走。
<br/><br/>    　　所有家族内的宝物，全部拿了出来。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　随着龙宫一行人的飞行，一个个前往其他城池的龙宫成员飞回来，跟在队伍的后方，朝着龙宫飞去。
<br/><br/>    　　战火覆盖整个王朝，龙宫成员归来，一叶大陆王朝将进入新的纪元。
<br/><br/>    　　也许能够重建，也许日后荡然无存。
<br/><br/>    　　“小仙，怎么样？”
<br/><br/>    　　回到龙宫内，关舒情一众女生迎上来。
<br/><br/>    　　“满载而归！”
<br/><br/>    　　王仙淡淡的点了点头，微笑着说道。
<br/><br/>    　　他手臂一挥，将手中的空间戒指丢给一旁的龟丞相。
<br/><br/>    　　“所有的物资龟丞相你来处理，先提升一下龙宫成员的实力，然后再清扫一下周围，看能不能招收一下新的成员！”
<br/><br/>    　　王仙朝着他吩咐道。
<br/><br/>    　　如今的龙宫成员还是太少了，三千多名手下，放在一个最低等的王朝来说都有些少。
<br/><br/>    　　这一次进攻一叶大陆王朝，如若不是顶级战斗力方面比较强，真打起来，龙宫还不一定能够取胜。
<br/><br/>    　　那几十万百万的人，以庞大的数量，便能够击溃龙宫。
<br/><br/>    　　这次获得整个王朝的资源之后，龙宫所有的成员实力最低能够达到半步洞虚。
<br/><br/>    　　洞虚强者也能够多出十几个二十个的样子。
<br/><br/>    　　但一众首领想要再得到一个提升可能就有些难了。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　龟丞相恭敬地点了点头，立刻离去。
<br/><br/>    　　王仙目光扫视了一下占地面积方圆一百五十公里的龙宫，最终落在几名女生的身上，嘿嘿一笑。
<br/><br/>    　　离开一年的时间，回来之后还没有好好温存一下呢。
<br/><br/>    　　他身形一动，在一众女生的惊呼中，直接抱着朝着寝宫内飞去。
<br/><br/>    　　一旁的小羽翻了一个白眼，张丰盈呆了呆，缓缓地摇了摇头。
<br/><br/>    　　接下来的几天，王仙过上了开心且无节制的生活。
<br/><br/>    　　龙宫内的事情有龟丞相处理，他每天在塌上陪着几个女生就可以了。
<br/><br/>    　　日子过得潇洒无比。
<br/><br/>    　　几个女生也在庞大的资源之下修为直接提升至洞虚二阶。
<br/><br/>    　　“龙王，这里是我们的药园，里面的灵草有五万多株，等级最高的是超凡九阶灵草！”
<br/><br/>    　　“八岐带着敖齐天他们去周围收服一些妖兽种族，我们龙宫领域一百五十公里的范围，现如今很多地方都没有利用到！”
<br/><br/>    　　休息了三四天的时间，王仙与龟丞相游览着整个龙宫。
<br/><br/>    　　龟丞相朝着他一一的介绍道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙缓缓地点了点头，方圆一百五十公里的范围很大很大，而龙宫只有三千多名生物，相较于这片空间来说，简直太少了！
<br/><br/>    　　“哥哥！”
<br/><br/>    　　就在这时，小羽从龙王殿的位置飞过来，朝着他喊道。
<br/><br/>    　　“嗯？怎么了？小羽！”
<br/><br/>    　　王仙看过去，满脸微笑的问道。
<br/><br/>    　　“哥哥，凌天那里......就是我们凤鸾姐姐那里遇到麻烦了！”
<br/><br/>    　　小羽飞到他的身旁，皱着眉头朝着他说道。
<br/><br/>    　　“遇到麻烦了？怎么回事？”
<br/><br/>    　　王仙立刻问道。
<br/><br/>    　　“凌天通讯石盘上对我说，龙凤王朝如今正在与星月王朝以及其他几个王朝打仗，如今其他王朝的军队正朝着这边赶过来，现在龙凤王朝处于危难关头！”
<br/><br/>    　　“凤鸾姐姐让凌天回龙宫，接下来的战斗就不让他参与，我想除非是到了危难的关头，否则凤鸾姐姐不会让凌天回来的！”
<br/><br/>    　　小羽微微有些担忧的朝着王仙说道。
<br/><br/>    　　在王仙刚走的那段时间，凤鸾基本上都是呆在龙宫内修炼，久而久之，一众女生更加熟悉了。
<br/><br/>    　　后来龙宫发现深海灵泉，龙凤王朝也引入大量的民众，她们见面的机会便不多了。
<br/><br/>    　　“我过去看看！”
<br/><br/>    　　王仙挑了挑眉头，身形一动，直接朝着外面飞去。
<br/><br/>    　　后方，敖剑带领一名黄金剑鱼立刻跟在身后，作为龙王侍卫，他们要一直跟随在龙王左右。
<br/><br/>    　　“竟然让风凌天直接回龙宫，看来事情已经非常危急了！”
<br/><br/>    　　王仙在海洋中快速的飞行，因为龙宫的迁移，前往龙凤王朝至少需要二十分钟。
<br/><br/>    　　“哗！”
<br/><br/>    　　来到海边，王仙径直的朝着龙凤城飞去。
<br/><br/>    　　“前方何许人也，给我站住！”
<br/><br/>    　　一声冰冷的声音传来，一道道锋芒直接刺入天空。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙微微一愣，目光朝着城墙上看去。
<br/><br/>    　　此时，在城墙上，一排排士兵严阵以待的散布在城墙上，一身盔甲，散发着煞气。
<br/><br/>    　　看到王仙与敖剑他们三人，冰冷的喝道。
<br/><br/>    　　“看来一年不来，龙凤王朝许多人都不认识自己了，也是，如今的龙凤王朝人口一千多万，是以前的七八倍，很多新人都不会认识自己！”
<br/><br/>    　　王仙心中暗道，停在虚空中，目光扫过周围，淡淡的喝道：“我是王仙！”
<br/><br/>    　　“王仙？”
<br/><br/>    　　城墙上，一名老者眼中露出惊疑，不过紧随着目光冰冷的盯着前方：“不管你是谁，龙凤王城已经封城...”
<br/><br/>    　　“王仙，是王大人，是王大人！”
<br/><br/>    　　老者的话还没有说完，周围便传来一名青年兴奋激动的声音。
<br/><br/>    　　“嗯？”
<br/><br/>    　　老者微微一惊，目光朝着那名队长看去。
<br/><br/>    　　“顾大人，是王大人，女王陛下的朋友，没想到王大人竟然来了！”
<br/><br/>    　　那名青年队长目光看向老者，连忙的说道。
<br/><br/>    　　“王大人，没想到王大人竟然来了，他是来帮助我们龙凤王朝吗？”
<br/><br/>    　　“一定是的，当初这座城市可是王大人打下来给女王陛下的，而且那一次危机也是王大人直接派人过来帮忙度过的！”
<br/><br/>    　　“太好了，没想到王大人这个时候过来了！”
<br/><br/>    　　城墙上，有几十个以往的士兵看到王仙，脸上露出兴奋地神色。
<br/><br/>    　　他们犹记得，这里还是一个镇的时候，他们遭遇到恐怖的危机，王大人一人守下一座城。
<br/><br/>    　　拯救他们的性命。
<br/><br/>    　　他们犹记得，在星月王朝进攻他们的时候，又是王大人带领强大天眼妖兽一族，再次拯救整个龙凤王朝。
<br/><br/>    　　这一次，一定是来帮助他们的。
<br/><br/>    　　
<br/><br/>    ?　?昨天少更新了一章<br/><br/>    　?　　　今天补上，今天五更！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>