    
                <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他们瞬间就被打脸了。
                
            
            <br/><br/>    
                后面的几天下来，他们更换了六七个方向。
                
            
            <br/><br/>    
                这六七个领地，无一例外都被洗牌。
                
            
            <br/><br/>    
                原本的领主不是被打死了，就是变成了小啰啰，新的领主完全就不认她手中的令牌。
                
            
            <br/><br/>    
                可这倒也罢了。
                
            
            <br/><br/>    
                可特么将这些穷凶恶极的领主取而代之的，并不是多么恐怖的大妖，而是诸如喜鹊、变色龙、山鸡、穿山甲这一类平时连修炼都修炼不了的小动物。
                
            
            <br/><br/>    
                更特么恐怖的是，其中一个领地的领主是一只屎壳郎。
                
            
            <br/><br/>    
                至于这只屎壳郎的由来。
                
            
            <br/><br/>    
                却不得不说一句。
                
            
            <br/><br/>    
                乃是易枫某日在山中拉屎，偶然见到了这只爬过去的屎壳郎。
                
            
            <br/><br/>    
                蹲坑多无聊的事儿。
                
            
            <br/><br/>    
                前世蹲坑的时候没手机还拉不出呢。
                
            
            <br/><br/>    
                这不闲着也是闲着，所以易枫抱着给它几丢丢修为，会发生什么的想法，而给了它几丢丢修为，这才使得天澜山脉诞生了一只屎壳郎领主。
                
            
            <br/><br/>    
                而面对这些小动物的时候。
                
            
            <br/><br/>    
                客气的倒还只像原本的小兔子，仅仅只是将他们驱赶走。
                
            
            <br/><br/>    
                不客气的诸如那屎壳郎，扬起那堆滚屎钳子，差点将他们当场锁喉。
                
            
            <br/><br/>    
                经历了一场惊心动魄的逃跑，林幼薇等人满脸狼狈，躲在某个小山谷中大口大口呼吸着。
                
            
            <br/><br/>    
                “这山里面，到底发生了什么！”
                
            
            <br/><br/>    
                “为什么会这样啊！”
                
            
            <br/><br/>    
                林幼薇满脸不甘心，玉手重重的拍击在旁边的树干上，一副懊恼之色。
                
            
            <br/><br/>    
                进山这么久，别说完成任务了，就连山脉真正的核心地界都没进去，始终在边缘徘徊着。
                
            
            <br/><br/>    
                最后还差点被一只屎壳郎杀死了。
                
            
            <br/><br/>    
                不甘归不甘。
                
            
            <br/><br/>    
                但这件事情仔细想想，便让人细思极恐。
                
            
            <br/><br/>    
                因为你若说某一只小动物，得到了某种大机缘鲤鱼翻身了可以理解，可这么多小动物都这样就变得不寻常，就绝非是偶然事件。
                
            
            <br/><br/>    
                尤其是那该死的屎壳郎。
                
            
            <br/><br/>    
                屎里面还能找出机缘不成？
                
            
            <br/><br/>    
                “怎么办，头领。”
                
            
            <br/><br/>    
                众人一脸难色的看着林幼薇，等待着林幼薇下注意。
                
            
            <br/><br/>    
                “倒也还有唯一一个办法。”
                
            
            <br/><br/>    
                微微沉吟，林幼薇说道：“临走前，师尊为了防止万一，还告诉了我一个办法。”
                
            
            <br/><br/>    
                “在几万年前，在我们附近是还有一个传送阵直通山脉核心的，不过这个传送阵已经很多年没有维护了，非常的不稳定。”
                
            
            <br/><br/>    
                “所以师尊刻意交代我，若非逼不得已，不要使用。”
                
            
            <br/><br/>    
                “而现在，山脉妖兽领地大洗牌，想要通过师尊给的令牌进山看来是万万不可能了，唯一的办法就是从这个传送阵通过。”
                
            
            <br/><br/>    
                “所以，大家拿个注意吧！”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                林幼薇将目光看向众人。
                
            
            <br/><br/>    
                众人你看着我，我看着你，谁也拿不定注意。
                
            
            <br/><br/>    
                毕竟不稳定的传送阵，乘坐起来是有风险的。
                
            
            <br/><br/>    
                一旦出现问题，将会彻底迷失在无边无际的空间通道中。
                
            
            <br/><br/>    
                但仅仅是片刻的犹豫。
                
            
            <br/><br/>    
                在场众人便纷纷表态，同意乘坐传送阵进去。
                
            
            <br/><br/>    
                毕竟不坐传送阵进去，那他们大张旗鼓赶来，无疑是会跑了个空。
                
            
            <br/><br/>    
                而他们的任务事关整个阵界，即便有风险也不得不迎头而上。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “大家随我来。”
                
            
            <br/><br/>    
                林幼薇欣慰的看着众人，便在前带路，去寻找传送阵。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                “妈滴！”
                
            
            <br/><br/>    
                “啥时候才能找到这最后一个弟子啊！”
                
            
            <br/><br/>    
                易枫仰头看着天。
                
            
            <br/><br/>    
                最近东西两边的荒芜城和阵天城他不知道跑了多少趟了，硬是没有碰到半个合格的弟子。
                
            
            <br/><br/>    
                “算了，不想这么多了，试一试新衣裳吧！”
                
            
            <br/><br/>    
                易枫从储物戒指中拿出来几套衣服。
                
            
            <br/><br/>    
                这几套易枫有的是在荒芜城买的，有的是在阵天城买的。
                
            
            <br/><br/>    
                毕竟他从仙江大陆自带的衣服，穿到如今都已经脱色了，不得不置换衣裳了。
                
            
            <br/><br/>    
                反正是在大山之中，易枫脱的叮当响。
                
            
            <br/><br/>    
                试了试从阵天城买的两套衣服。
                
            
            <br/><br/>    
                恩。
                
            
            <br/><br/>    
                挺合身的。
                
            
            <br/><br/>    
                再试一试荒芜城买的吧。
                
            
            <br/><br/>    
                易枫又将身上的衣服脱下，刚要换上从荒芜城买的衣服，却发现在旁边的树底下，一群小动物在那里叽叽喳喳。
                
            
            <br/><br/>    
                “哎呀呀，大自然就是大自然啊。”
                
            
            <br/><br/>    
                “这群小动物还挺可爱的，知道我救过你们，还知道来看看我。”
                
            
            <br/><br/>    
                说着，易枫放下手中的衣服，一步叮当响，就朝这群小动物走去。
                
            
            <br/><br/>    
                这群小动物瞪着眼睛。
                
            
            <br/><br/>    
                尤其是为首的小兔子，毛发之下的脸蛋早就变红，连忙扒拉着小短腿转身。
                
            
            <br/><br/>    
                却一只大手抓来。
                
            
            <br/><br/>    
                “诶呀，你个小兔子害什么羞，来给我撸一撸。”
                
            
            <br/><br/>    
                易枫抱着小兔子在旁边的躺椅上坐了下来，将之盘在自己的小腹，手掌轻轻的抚摸着。
                
            
            <br/><br/>    
                “老躲什么呢。”
                
            
            <br/><br/>    
                易枫扒拉着小兔子，往上轻轻一体，眼眸顿时一亮。
                
            
            <br/><br/>    
                “呀哈，是个母的呀！”
                
            
            <br/><br/>    
                小兔子面红耳赤，一个蹦跳从易枫手中窜出，瞬间就没影了。
                
            
            <br/><br/>    
                不知道跑了好远，小兔子摇身一变，变化成一个亭亭玉立的白衣姑娘，俏脸涨红到了脖子。
                
            
            <br/><br/>    
                “恩人，恩人怎么可以这样。”
                
            
            <br/><br/>    
                她摸着自己的心脏扑通扑通直跳，忍不住娇嗔着。
                
            
            <br/><br/>    
                但是刚才的一幕又忍不住在她的脑海中频频浮现。
                
            
            <br/><br/>    
                “不管恩人怎么样，我都要好好报答恩人，还是守好领地，不要让闲杂人等打扰恩人吧。”
                
            
            <br/><br/>    
                说着，她红着脸跑掉了。
                
            
            <br/><br/>    
                而在这时，林幼薇等人已经有惊无险的通过了传送阵。
                
            
            <br/><br/>    
                众人脸上流露着喜悦之色。
                
            
            <br/><br/>    
                “各位，荒界的传送阵就在前方，为了避免夜长梦多，赶紧动手吧。”林幼薇下令道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人应声。
                
            
            <br/><br/>    
                纷纷行动。
                
            
            <br/><br/>    
                以林幼薇为首的十名阵法师顿时展开了行动，开始破除传送阵。
                
            
            <br/><br/>    
                而其余十名真仙高手则是在一旁护法。
                
            
            <br/><br/>    
                “成了！”
                
            
            <br/><br/>    
                经过半天的努力，林幼薇脸色一喜，传出声音。
                
            
            <br/><br/>    
                闻言，十名真仙高手连忙赶来，惊喜问道：“搞定了吗？”
                
            
            <br/><br/>    
                “荒界的传送阵已经破除了。”林幼薇擦了一把额头的香汗，说道：“不过荒界布置的这个传送阵乃是活阵。”
                
            
            <br/><br/>    
                说着，林幼薇仙元涌动，一团涌动的光团出现在双手上空飘荡着。
                
            
            <br/><br/>    
                “这光团内乃是此传送阵的阵眼，是为活阵眼，也就是说，它是个活物，它能如蛇一般层层蜕壳长生不老，百万年不化，极为顽强。”
                
            
            <br/><br/>    
                “所以说是已经摧毁了传送阵，倒不如说将此阵眼取了出来，真要完全破坏这个传送阵，就必须请师尊等人联手，以最快的速度将此阵眼炼化。”
                
            
            <br/><br/>    
                “炼化之后，此传送阵才算是真正失效。”
                
            
            <br/><br/>    
                “这么麻烦么？”为首的真仙高手皱起了眉头。
                
            
            <br/><br/>    
                “不错，的确有些麻烦。”
                
            
            <br/><br/>    
                林幼薇说道：“而且我们此行的任务也并没有完成，为防止荒界派人来修复或者注入新的阵眼，还需要在周围布置足够多的阵法来阻止他们。”
                
            
            <br/><br/>    
                “这需要不少的时间。”
                
            
            <br/><br/>    
                “这段时间内，荒界若是察觉到了什么，派人赶来，那我们就前功尽弃了。”
                
            
            <br/><br/>    
                “所以现在最好的办法，便是派两人先行带着阵眼赶回去，交于师尊炼化！”
                
            
            <br/><br/>    
                林幼薇目光郑重的说道。
                
            
            <br/><br/>    
                闻言，那为首的真仙高手点了点头，说道：“这样吧，我这里派两人，你那里派两人，将阵眼先送回去炼化，我们继续在这里进行接下来的事情。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                林幼薇点头。
                
            
            <br/><br/>    
                打定了注意之后。
                
            
            <br/><br/>    
                真仙高手和九品阵法师各派了一人，以真仙高手韩幽为小队长，就要朝阵天城赶回。
                
            
            <br/><br/>    
                然而就在这时。
                
            
            <br/><br/>    
                一头蜗牛从天而降。
                
            
            <br/><br/>    
                PS：别急哈，事件建立起来，必要的铺垫，没办法的，而铺垫不到位，剧情看起来也立不起来，更爽不起来，见谅宝贝们。
                
            
            <br/><br/>