    
        <br/><br/>    “不可能，你怎么可能是我送出去的，我送的都是女人！”
<br/><br/>    虽然郭宏宇被吓尿了，但他还保持着一分的理智，下意识就反驳。
<br/><br/>    “哦，原来你真的参与了人体实验，还助纣为虐给对方送了实验体？”
<br/><br/>    孙胖说这句话的时候，带着几分戾气。
<br/><br/>    别看平时笑呵呵的一个人，此时三分的凌厉也被他横眉冷竖的模样扩展成了十分。
<br/><br/>    他像是地府里的判官，铁面无私。
<br/><br/>    郭宏宇也没想到，自己一下子就说漏嘴了。
<br/><br/>    “我……我没有。”
<br/><br/>    “现在否认，已经来不及了。你唯一能做的就是将功赎罪！”
<br/><br/>    孙胖把郭宏宇拎起来，跃跃欲试要将人从树上摔下去。
<br/><br/>    郭宏宇是从小被宠着长大的，哪里见过这个阵仗？
<br/><br/>    他马上就怂了。
<br/><br/>    “我愿意将功赎罪！”他生怕这个人连赎罪的机会都不给自己，直接把自己扔了。
<br/><br/>    “那你说，你把那些女人送到了什么地方？”
<br/><br/>    “垃圾车，是垃圾车上！”郭宏宇不敢不说。
<br/><br/>    孙胖惊讶：“垃圾车，是每天收别墅垃圾的垃圾车？那你知道垃圾车将人运送到什么地方去了？”
<br/><br/>    “我……”郭宏宇有些犹豫。
<br/><br/>    毕竟，贺云所说的那个实验台诱人了，想想，如果他也能拥有超过常人的力量，他就完全能够力压自家几个哥哥，坐稳郭家继承人的位置。
<br/><br/>    那些人以后见了他都得点头哈腰，再也不是像现在这样，只把他当成郭家的纨绔子弟。
<br/><br/>    只是因为他妈是老爷子现在的妻子，所以他才受宠。
<br/><br/>    是的，郭宏宇一直以来故意装作不在意家族产业，不争不抢，只一心吃喝玩乐的样子。
<br/><br/>    实际上，野心也不小。
<br/><br/>    “如果你不说，现在我就把你扔地府里下油锅！”
<br/><br/>    孙胖眯眯眼愣是瞪到了最大。
<br/><br/>    郭宏宇心里咯噔一声,这人能飘起来，肯定是地府里的鬼差了。
<br/><br/>    他要让自己下油锅，还能有命吗？
<br/><br/>    “我说，我说！实验基地在山里！”
<br/><br/>    “你去过？”孙胖皱着眉。
<br/><br/>    他瞥了一眼在树下藏好的曼殊。
<br/><br/>    曼殊当然也听见了郭宏宇的话。
<br/><br/>    如果实验基地在山里，那必定戒备森严。
<br/><br/>    不仅如此，这山里只怕危险重重。
<br/><br/>    她给那头一起行动的冯程发了一条信息，提醒他让他大哥小心。
<br/><br/>    实验基地在山里，如果有人不小心擅闯了实验基地的范围，只怕会惊动里面的人。
<br/><br/>    惊动人，还不算什么，最可怕的是，惊动怪物！
<br/><br/>    “我，我只是猜测的。每次人送过去，就没了消息，我特意观察过，他们没有把人运送到其他地方，那就只可能是山里。”
<br/><br/>    其实，不止是郭宏宇的猜测。
<br/><br/>    他还去过一次，见到了异化人。
<br/><br/>    异化人给他展示了非比寻常的能力，才激起了郭宏宇的野心。
<br/><br/>    他以为自己是误闯了禁地，却不知道，是人家故意放他进去，引他上钩的。
<br/><br/>    想想，这样一个公子哥儿，如果有他帮忙，实验必定如虎添翼。
<br/><br/>    说白了，郭宏宇就是被X组织的人忽悠成了人家的实验品供给人。
<br/><br/>    他还不自知，还在等着实验成功。        <br/><br/>