    第674章
<br/><br/>    结果萧战他们前脚刚走没多久，后脚就有几个人进入病房。
<br/><br/>    “你们是什么人？”
<br/><br/>    萧永仁和穆安民，顿时紧张了起来。
<br/><br/>    “全部敲晕带走。”
<br/><br/>    为首的男子下达命令。
<br/><br/>    “不好！”
<br/><br/>    萧永仁和穆安民脸色大变，还没掏出手机打电话，就被敲晕过去。
<br/><br/>    “龙开，你想怎样？”
<br/><br/>    沈书卿认出为首的男子，坐了起来惶恐问道。
<br/><br/>    龙开冷冷一笑：“沈书卿，你以为你儿子打的过我爹，你们就太平了吗？”
<br/><br/>    “你错了，我爷爷已经下山，要对你儿子下手了，这回他恐怕是凶多吉少咯！”
<br/><br/>    沈书卿闻言，整颗心瞬间如坠无底深渊。
<br/><br/>    很快，她也被敲晕。
<br/><br/>    龙开在病床上扔了一封信，便带人离去。
<br/><br/>    七点许。
<br/><br/>    萧战一群人，结队进入宝格丽大酒店。
<br/><br/>    来到酒会现场，放眼看去，全是穿戴奢侈的男女，还有不少熟悉的面孔，杜天生、魏长风、松下川等等，都是有头有脸的人物。
<br/><br/>    就连阿巴集团的马总也在。
<br/><br/>    “哟，这不是萧战吗？”
<br/><br/>    耳旁突然响起一个声音。
<br/><br/>    只见穆海涛，挽着一个身材火爆的女子，拿着红酒杯，出现在众人眼前。
<br/><br/>    “穆海涛，你这个畜生，竟敢给东瀛人当狗，把龙血参还在我们的手上的消息说出去，害的老娘差点被东瀛鬼子掐死，我真想杀了你！”吴慧兰怒气腾腾道。
<br/><br/>    “巴嘎鸭鹿！”那女子怒道：“敢骂我男人，还敢骂我们鬼子，不怕死吗？”
<br/><br/>    “哟！”吴慧兰好笑道：“穆海涛，什么时候找了个东瀛女友了？”
<br/><br/>    穆海涛哈哈大笑：“我学萧战，也去吃软饭了，樱子可是松下会长的女儿，她喜欢我，我也喜欢她，在她的帮助下，我在户海注册了家公司，专门给东瀛商会供货，生意老好了，每年能赚不少钱呢！”
<br/><br/>    “呸！”
<br/><br/>    吴慧兰不屑道：“有什么可炫耀的，萧战的小姨、外公都很有钱，他们随便帮一下，我家如雪都能赚个盆满钵满。”
<br/><br/>    穆海涛懒得跟吴慧兰废话，看向萧战：“我知道你刚找回的妈，得了癌症，需要特效药治病，不过你别想了，我未来的老丈人，比你有地位多了，他拿到特效药，也轮不到你拿，你还是死了那条心，回去等着给你妈准备后事吧。”
<br/><br/>    啪！
<br/><br/>    萧战一巴掌甩他脸上，把他牙齿都打飞出来。
<br/><br/>    “八格牙路！”
<br/><br/>    樱子肺都气炸了，双拳一握，正要动手，松下川连忙将她拉住。
<br/><br/>    “萧桑，你打我女儿的男友，这不好吧？”
<br/><br/>    松下川道。
<br/><br/>    萧战冷声道：“他要是再嘴贱，我就不是打他了，而是直接杀了他！”
<br/><br/>    松下川笑了笑：“他话糙理不糙，论地位，沈家、方家，都比不上我，至于你，更比不上我，想拿下特效药救你母亲，是绝不可能的，托尼斯总裁，是不会给你面子的。”
<br/><br/>    “而我，就有希望拿到特效药，如果你愿意拿龙血参来换的话，我拿下特效药，倒是愿意跟你换。”
<br/><br/>    吴慧兰怒道：“天天就知道龙血参，那玩意已经被萧战拿去救他妈了，哪里还有什么龙血参，死了那条心吧你们！”
<br/><br/>    松下川一脸失落之色：“那特效药，你们也别想得到了。”
<br/><br/>    萧战淡淡道：“我要是得不到，在场就没有人能得到。”
<br/><br/>    这话一出口，很多人的目光，都落在了萧战身上。
<br/><br/>    “你谁啊，这么装逼？”
<br/><br/>    突然一个青年，来到萧战面前问道。<br/><br/>