
杨光哥把芽儿送到昆曲培训班，陪她四处看看，看没什么事芽儿也不紧张，先走了。<br/><br/>
芽儿乖乖的微笑和他说完拜拜，心里想着，下午一定要哥哥来接她。<br/><br/>
昆曲培训班，一个古铜色的小屋里，淡淡的檀木香充斥身旁，镂空的雕花窗桕中射入斑斑点点细碎的阳光，古色古香。<br/><br/>
昆曲老师穿了一身旗袍，白白净净的皮肤，眉眼细长，最好看的方型脸，下巴尖的秀气。<br/><br/>
低头考芽儿。<br/><br/>
昆曲老师：什么是昆曲？<br/><br/>
芽儿：昆曲，原名”昆山腔”或简称“昆腔“，清代以来被称为“昆曲”，现又被称为“昆剧”。昆曲是我国传统戏曲中最古老的剧种之一，也是我国传统文化艺术，特别是戏曲艺术中的珍品，被称为百花园中的一朵“兰花”。根据明……<br/><br/>
昆曲老师：对昆曲有多热爱？<br/><br/>
芽儿：虽然之前只知道自己残疾不能学，但我也把所有关于昆曲的书，戏看遍了，常在家跟着电视上的人学唱。<br/><br/>
昆曲老师：走几步看看。<br/><br/>
芽儿在昆曲老师面前，大大方方，从步态上看不出任何瑕疵；步履轻盈，反平时带假肢行走时的僵硬。<br/><br/>
昆曲老师：唱一段《牡丹亭》节选。<br/><br/>
芽儿唱了【皂罗袍】。<br/><br/>
你道翠生生出落的裙衫儿茜，艳晶晶花簪八宝钿。<br/><br/>
可知我一生儿爱好是天然?恰三春好处无人见，<br/><br/>
不提防沉鱼落雁鸟惊喧，<br/><br/>
则怕的羞花闭月花愁颤。<br/><br/>
画廊金粉半零星。<br/><br/>
池馆苍苔一片青。<br/><br/>
踏草怕泥新绣袜<br/><br/>
惜花疼煞小金铃。不到园林，怎知春色如许?<br/><br/>
原来姹紫嫣红开遍，<br/><br/>
似这般都付与断井颓垣。<br/><br/>
良辰美景奈何天，<br/><br/>
赏心乐事谁家院?<br/><br/>
……<br/><br/>
音调格外婉转悠扬。<br/><br/>
小手和小脚还配合着做了几个唱戏的动作。<br/><br/>
昆曲老师满意点头。<br/><br/>
“可以，去后面和师姐站一排吧。”侧了侧屏风。<br/><br/>
芽儿走过，一个置放物品比较空的练习房，站了十几个很稚嫩的小娃娃，看起来平均不到十三四岁，芽儿年龄相比她们大了点，不过她小个子比一些小学生还矮，长的也特别嫩特别水灵，跟她们站一起看起来比她们都小。<br/><br/>
“你们好。”还没准备的芽儿在屏风边侧头微笑，给大家打招呼。<br/><br/>
“好。”那群小女孩有礼给芽儿回过好。<br/><br/>
“好漂亮哇。”<br/><br/>
“是啊，我还没见过这么好看有礼的女生呢。”前面两个女孩跟芽儿打完招呼，直接夸她。<br/><br/>
芽儿被夸的好害羞，脸上刷的泛起了红晕，低头回了句，“你们也是。”<br/><br/>
“好了，妮妮们不要互夸了。”昆曲老师走来，几个娃娃目光齐刷刷对上了讲台。<br/><br/>
芽儿掂起小脚尖小白兔一样钻进了队里。<br/><br/>
昆曲老师首先讲了昆曲的唱法。<br/><br/>
然后教她们腿法，先压腿，压腿很难很痛，芽儿由于一只腿残，压不来，被昆曲老师免了。<br/><br/>
大家都在费力压腿，芽儿坐着休息，引来了很多人的不满。<br/><br/>
“她为什么不用压腿啊？”<br/><br/>
“可能是因为长的好看吧。”<br/><br/>
“长的好看有特权吗？”<br/><br/>
三个小女孩看芽儿坐着休息心里不舒服趁老师不在议论。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014599"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;昆曲老师">加入书签</a>
</div>
