
“服部，看起来更一哥的推理完全正确啊。”<br/><br/>
两位侦探已经将照片上的证据，再次进行了现场确认。<br/><br/>
日向幸，位于三楼的房间里。<br/><br/>
工具人毛利小五郎被摆置在椅子上。<br/><br/>
钢笔没有藏在房间里，在警方的监控下，自然也不会有人能离开这幢别墅。<br/><br/>
所以，凶器还在她身上的可能性很高！<br/><br/>
“我已经拜托小兰去盯着日向小姐了，”柯南道，“那么服部...咱们也准备一下，开始推理吧。”<br/><br/>
“说是推理，我们现在所做的事，和那个蠢大叔有什么区别啊。”<br/><br/>
服部平次无奈地看着，被麻醉针射晕的小五郎，道，“更一哥看起来蛮精明的，为什么会误以为他是个名侦探...”<br/><br/>
“服部你这家伙，如果把更一哥的线索在复述一遍，那才真的是毫无区别...”<br/><br/>
柯南半月眼，毛利小五郎的推理，不就是他的推理吗？<br/><br/>
自己怎么就不是名侦探了。<br/><br/>
不过他也知道某黑皮并不是这个意思，感慨完后，也就懒得计较。<br/><br/>
“好了，我知道了。”<br/><br/>
服部平次提起伪装用的道具，“就算更一哥参与，他毕竟身上还有伤，无论如何也不可能让他还原这个手法...”<br/><br/>
“是啊。”<br/><br/>
柯南点了点头，正准备找个地方藏身，顺便通知目暮警官带人上来时，突然嗅到了一股奇特的芳香味。<br/><br/>
奇怪...不像是香水的味道啊。<br/><br/>
想着，他的视线落到了桌子上的水壶。<br/><br/>
“喂，服部你等一下...”<br/><br/>
“嗯？怎么了吗？”<br/><br/>
“你说...”<br/><br/>
柯南爬上桌子，看着水壶里的透明液体，道：“把犯人逼上绝路并自杀的侦探和行凶者有什么区别吗。”<br/><br/>
“啊？这句话听起来还蛮刺耳的，如果可以的话，当然还是把真凶缉拿归案最好啦...”<br/><br/>
服部平次盯着他的背影，奇怪道：“工藤，你怎么了吗？”<br/><br/>
柯南指了指桌上的水壶，“这里面是汽油。”<br/><br/>
“什么？”服部平次诧异，“汽油？难道日向小姐她准备...”<br/><br/>
“没错。”<br/><br/>
柯南表情严肃：“不管她是不是真的有这个打算，既然被我们发现了，当然不能坐视不理。”<br/><br/>
“为什么要管？”<br/><br/>
一个声音突然在门的那边传来，吓了房间内的二人一跳。<br/><br/>
“嗯？原来毛利侦探也在啊。”叶更一看着椅子上睡着的小胡子，假装疑惑。<br/><br/>
<br/><br/>
“是，是啊。”<br/><br/>
柯南有些慌乱地解释，道：“大叔他，只要准备推理的时候，都是这幅样子...你可千万别打扰他啊。”<br/><br/>
“更一哥，你是什么时候进来的？”服部平次也是一脸的惊疑不定。<br/><br/>
这位老哥走路都没有声音的吗？<br/><br/>
就是不知道他刚刚的那句工藤，对方有没有听到。<br/><br/>
如果听到了，这次换什么理由？<br/><br/>
打工？手工？还是人工啊....<br/><br/>
当然是，柯南那个小鬼看到水壶里是汽油的时候啊。<br/><br/>
叶更一死鱼眼，哪里不知道这两个人是在担心什么，不过话到嘴边，却是看着服部平次道：“你说汽油的时候，怎么了吗？”<br/><br/>
“不，没什么...”<br/><br/>
两人松了一口气：“对了，更一哥，你刚刚的那句话是什么意思啊？”<br/><br/>
什么叫为什么要管？<br/><br/>
如果仅凭字面意思，他们当然能听明白，但就是因为这句话是叶更一说的，两个侦探才感到疑惑。<br/><br/>
不过也就五个字而已，难不成还有什么更深层次的含义？<br/><br/>
“怎么？还不够明白吗？为什么要管的意思就是...”叶更一一字一顿道：“不、要、管。”<br/><br/>
“不可能！”<br/><br/>
柯南一脸严肃，完全忘记了自己还在扮演一个小学生，吼道：“更一哥，身为侦探怎么可以枉顾他人的性命！哪怕日向小姐是杀害光明先生的真凶，那也不是我们放任她自杀的理由啊！”<br/><br/>
“原来如此，真是震耳欲聋啊...”<br/><br/>
叶更一认真道，“也就是说，你宁可让日向幸后半辈子活在牢狱里忏悔，也不愿意她就此解脱吗。”<br/><br/>
“你这是在说什么胡话...”<br/><br/>
柯南迟疑了一下，还是继续坚持自己的理念，“如果说每个行凶者犯罪后都可以一死了之，那么法律的信仰和它所约束的条规，到底还有什么意思！”<br/><br/>
“日向幸杀人的动机，你们也一并调查清楚了吧？”叶更一这句话，主要是在问服部平次。<br/><br/>
“那个...是啊...我们确实有调查...”<br/><br/>
某黑皮挠挠脸，他身为大阪警府本部长家地公子，如果只是偷偷询问一些陈年往事的卷宗，通常情况下，警局内部都会给与方便。<br/><br/>
“长门家的两个小家伙纵火，判了多少年呢？”叶更一问道。<br/><br/>
“你怎么知...”服部平次尴尬地张了张嘴，迎来的却是来自两个人审视的目光。<br/><br/>
“14周岁以上，不满20周岁的已构成犯罪的年轻人。根据日本少年法的规定，不满16周岁的未成年人，不能给予刑事处分。同时对于不满18周岁的未成年人，即使是犯有应当判处死刑的罪行，也只能被判处无期徒刑。”<br/><br/>
叶更一停顿片刻，看向服部平次，道：“他们两个年龄相仿都是36岁，20年前的话，也就是16岁，纵火烧死至少两人的无期罪名，居然还有脸活的这么风光啊...”<br/><br/>
“什么？！服部...更一哥说的是真的吗？”柯南满脸的惊骇。<br/><br/>
这家伙刚刚讲述卷宗内容的时候，确实遮遮掩掩的，现在想想，如果叶更一说的没错，那么服部家是不是也对长门家，这两个纵火杀人的狂徒，有所隐瞒呢？<br/><br/>
“别乱想啊...”<br/><br/>
服部平次一脸的无奈，解释道：“听完大龙警官所提供的，有关那起火灾的卷宗后，我确实也有这个想法...不过，你们可不要误会了，20年前的话，我的老爸可还不是本部长，而且发生火灾的地域，也不是大阪啊！”<br/><br/>
“问题小鬼，你的信仰呢？崩塌了没...”叶更一听完后，眼睛里充满了戏谑地神情，看着某侦探，继续道：“长门光明已经死了，长门秀臣下落不明，可是找到了又能怎么样，追诉期是15年吧...”<br/><br/>
他原本是想帮柯南解开心结，不过现在嘛...纯属恶趣味上涌，已经控制不住了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070074"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;想要劝架的人不知不觉间加入了战争">加入书签</a>
</div>
