
“云小姐，我已经不问圈子的事情很久了，你找我实在是一个错误。”<br/><br/>
茶室里，一位举止言谈规矩的女士端着茶杯，神情无奈地看着云因。<br/><br/>
仿佛想用眼睛告诉她，这些事她真的做不来。<br/><br/>
云因也不在意，不值钱的笑容挂着，举着茶杯：“兆女士此言差矣，当初你能无钱无权的捧出一个国际影帝，一个影后，我很相信你的实力。”<br/><br/>
“别开玩笑了，我实在心有余而力不足。”<br/><br/>
云因点了点桌子，沉吟道：“我只是想开一个工作室，想请你压着场，不需要你做些什么。”<br/><br/>
“这样的人多的是，为什么偏偏挑中我呢？”兆泽兰低垂着眼睛，目中无神。<br/><br/>
“不懂兆女士是否听过这么一句话，缘分天注定，我看到兆女士，便觉得你与我这个工作室有缘。”云因笑嘻嘻，然后掏出一张照片，“而且我觉得你与这人也有一段缘分。”<br/><br/>
“这……”兆泽兰看到照片大惊失色。<br/><br/>
云因抿了一口茶，站起身来：“兆女士，我这边距离工作室成立还有十二个小时，你好好考虑。”<br/><br/>
而此时的兆泽兰，则是看着照片，久久不能回神。<br/><br/>
过了好久，才重重地叹了一口气，罢了罢了。<br/><br/>
_<br/><br/>
云因离开茶室后，就顺着系统的信息来到了一座写字楼。<br/><br/>
楼的外层已经有一点破旧，甚至长起了青苔，云因用脚打开虚掩的门，灰尘四起，她一步一步往上走。<br/><br/>
云因来到一个房间，从窗外看，有一个邋邋遢遢地看不出多少岁的人正在电脑面前急冲冲地敲着什么，又惊又叫。<br/><br/>
云因偷偷走了进去，电脑里面播放的正是云因打人的视频，且是高清不糊的那种。<br/><br/>
“好看吗？”她轻拍了面前人的肩膀，语气轻柔。<br/><br/>
但是人却吓了一跳，特别是在看到是云因后，直接吓得跳上了床，指着她不知道说写什么东西，云因完全听不懂。<br/><br/>
“说人话。”云因一脚踢翻电脑桌旁的凳子，凳子撞在地上，突然就散架了。<br/><br/>
云因心虚地收回脚，都怪这凳子太不结实了！<br/><br/>
只见床上的人跪拜起来：“姑奶奶饶命啊，我什么也没有做过，你别来找我啊。”<br/><br/>
云因嘴角抽了抽，这是什么中二少年。<br/><br/>
“说，你做过什么？”云因凶神恶煞，一脸想宰了你的样子。<br/><br/>
邋遢鬼还是个胆小鬼，吓一吓什么身家都交代完了。<br/><br/>
视频是他**的，有人找他买，只需要一半；散播视频是他做的，因为对方加钱且提供一个大V账号；晚上的黑评是他控的，还是他带头引流，现在还陆陆续续接单修云因的黑白照……<br/><br/>
怪不得刚刚被吓得半死，看来死有余辜啊。<br/><br/>
“你就是用这台电脑做的吧，东西都还在吗？”云因看了看旁边一尘不染的电脑，与这个脏污的房间形成鲜明的对比。<br/><br/>
床上的人点点头。<br/><br/>
“过来，打开给我看看。”<br/><br/>
那人不愿意，云因又踩了一脚凳子，凳子真正报废，四分五裂，人直接爬过来打开电脑。<br/><br/>
武力不是万能的，但没有武力是万万不能的。<br/><br/>
云因看着那些内存过千的视频，心里只想给这狗仔竖两个拇指，这没日没夜蹲了好几个月吧。<br/><br/>
云因拿出一沓钱，“帮我做一件事。”<br/><br/>
男人看着钱，再看看人，有些害怕。<br/><br/>
“放心，不是什么坏事，把那个视频完整方出来就好了，不然，你就……”云因呵呵一笑，说不出的阴森渗人。<br/><br/>
云因神清气爽地从那破烂的写字楼里走出来，手指上不断甩着一个钥匙扣似的东西。<br/><br/>
那可不是什么钥匙扣，而是从邋遢男那里顺来的一点物料罢了。<br/><br/>
如果回头，会发现此时这里已经人去楼空，没有一个人。<br/><br/>
云因回到家，嘴角微微勾着，翘着二郎腿，刷着又热度飙升的词条。<br/><br/>
【这小白脸也太菜鸡了，这都能被压着打？？】<br/><br/>
【影后好酷！】<br/><br/>
【打架就是打架，还分什么好与坏。】<br/><br/>
【终于看到完整版了，我就说我们影后不是这样的人，虽然脾气确实有点暴躁。】<br/><br/>
【我真的服了黑粉，真凭实据在这里还能黑。】<br/><br/>
【欺负后辈算什么能耐？】<br/><br/>
【看不出来影后除了发脾气还能干什么。】<br/><br/>
【看得出来是真锤了。】<br/><br/>
【方小公子也算踢到了木头。】<br/><br/>
【云黎一生黑！！】<br/><br/>
两伙人讨论得火烈异常，甚至一些路人也加入讨论，就欺负晚辈这个话题，展开了是与非的对峙。<br/><br/>
云因吃瓜看热闹。<br/><br/>
这下，打人的事情也算解决了一半，毕竟原身的黑粉不论谁对谁错，到最后都是原身的错，背后的人不断给她买水军呢。<br/><br/>
晚上，兆泽兰打电话过来。<br/><br/>
“我答应加入你的工作室，且不要任何工资工作五年，但是我有一个条件。”<br/><br/>
云因：“工资还是要给的，我们这是正经工作室，先说说你的条件吧。”<br/><br/>
“不要把那件事情说出去，不能走漏一点风声。”<br/><br/>
云因：“兆女士果真很久没有接触圈子了，你放心，我这个人一向说话算话，不过，你要让我看到你的价值。”<br/><br/>
另外，云因又砸钱雇了一个公关团队。<br/><br/>
一个工作室草草成立。<br/><br/>
兆泽兰还是第一次见半夜找工作室地点的老板，合着就是先把人诓来，其它什么都没有。<br/><br/>
合约也签了，现在也只能乖乖做事。<br/><br/>
人在屋檐下，不得不低头。<br/><br/>
兆泽兰退圈一年，工作能力还是一样不变，有条不紊地处理工作室的事务。<br/><br/>
云因笑眯眯地看着，这人果真找对了。<br/><br/>
“现在你最好不要总是出现在公众的眼皮子底下，很容易被人找麻烦。”<br/><br/>
云因无辜眼：“不是我不去找麻烦，是麻烦要来找我。”卿本佳人，奈何看见的人都眼瞎。<br/><br/>
兆泽兰：“……”<br/><br/>
“对了，你身上的气质要改改，都二十七的人了，装嫩容易翻车。”<br/><br/>
“我觉得挺好看的。”云因使劲眨了眨眼睛。<br/><br/>
兆泽兰：“……”眼睛疼。<br/><br/>
虽然她的脸保养得不错，但是这也不能扮嫩啊！同龄的女星都开始走御姐路线了。<br/><br/>
两人争论了一会儿，以云因是老板的身份取胜。<br/><br/>
兆泽兰：“最近这个宴会，你安份一点。”<br/><br/>
云因乖乖点头，做足了姿态。<br/><br/>
兆泽兰可是很清楚这人的本质，不过她要闹她也没办法，她也不想管，但是工作室现在就她一个艺人，不管还真不行。<br/><br/>
职业道德职业道德，兆泽兰心里想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952019"&nbsp;&nbsp;chaptername="第35章影后快跑(9)">加入书签</a>
</div>
