    
<br/><br/>    在两队开始比拼的时候，她是要上去露一下脸的。
<br/><br/>    所以做了简单的造型，衣服穿的也是简约风的衬衫长裤，头发带着丝丝的弧度披散在肩上，整个人透着一股温柔的知性美。
<br/><br/>    苏夏趁着正式录制之前切换了自己的小号，想要去超话看看陆景尧近期的行程，休息室的门好像打开了一下又关上了，她也没怎么在意，刚刚把微博切换好，余光之中瞄到了好像有什么东西正在她右边站着。
<br/><br/>    她猛地抬头，镜子之中，反射出了一个工作人员，正扛着摄像机拍她，她不动声色的迅速的把手机按灭，看着站在摄像机旁边的pd，挑了挑眉：“？”
<br/><br/>    “我们想提问你几个问题，当做是花絮播放可以吗？”
<br/><br/>    “...”苏夏坐直了身子，淡笑着点头，“当然可以了。”
<br/><br/>    她道：“来吧。”
<br/><br/>    Pd拿出来了一张纸，开始了第一个问题。
<br/><br/>    “我们都知道你刚刚结束了救赎的拍摄，那么在剧中也是有两位男神一直在你的身边，现实生活中的话，会更倾向于选择哪种性格的作为自己的男朋友？”
<br/><br/>    这还用问！
<br/><br/>    当然是陆景尧啊！
<br/><br/>    她顿了顿，故作苦恼的想了一会，然后笑着道：“两位都很好，如果选择的话，那么我选像你这样的。”
<br/><br/>    Pd的脸顿时一红：“为什么。”
<br/><br/>    “这还要理由？我就是想选。”苏夏挑眉，“下一个问题。”
<br/><br/>    “平时有看我们节目吗？”
<br/><br/>    苏夏脸不红心不跳：“有。”
<br/><br/>    pd：“那有你想要给她打call的嘉宾吗？”
<br/><br/>    苏夏：“所有的嘉宾都很好，但是让我非要选出来我自己个人喜欢的话，我选茶茶。”
<br/><br/>    她对上pd略微诧异的眼神：“茶茶虽然年纪还轻，但是演技很不错，很灵动自然，虽然不是学表演的，但是能演出来这样已经很厉害了。”
<br/><br/>    马上就签到她公司，趁着免费的平台可不得好好的先宣传一下。
<br/><br/>    Pd张了张嘴：“那接下来有什么计划吗？或者说是要紧跟着进组拍摄吗？”
<br/><br/>    苏夏摇头：“不是，现在家里休息一段时间，进组等年后再说，近期先完成一些杂志拍摄还有综艺节目等。”
<br/><br/>    她不忘宣传：“不过也请大家多多关注救赎哦~”
<br/><br/>    苏夏对着镜头挥手，pd在旁边扬着声音道：“好，可以了，谢谢夏夏。”
<br/><br/>    “没事。”
<br/><br/>    苏夏重新掏出了手机，看着他们都走了，身边也没什么人之后，偷偷的打开了微博，进到陆景尧的超话看了看。
<br/><br/>    工作室近期的行程图全部都写的私人行程，一直到本月的月底，都没有公开行程，苏夏微微的皱了皱眉。
<br/><br/>    那看来她宝贝一直到月底都没有活动。
<br/><br/>    苏夏顿了顿，点开微信，看着主页面那个最醒目的两颗爱心中间的宝贝两个字，迟疑了一下点开。
<br/><br/>    她犹犹豫豫的，有些怂。
<br/><br/>    片刻打了一行字，咬着牙发送了出去。
<br/><br/>    “哥哥，你什么时候回来呀。”
<br/><br/>    她发完就关上了手机，恰好这时有工作人员敲了敲门提醒他们马上就要开始录制了，这才有点忐忑的把手机给了小艺。<br/><br/>