    
<br/><br/>    
第1645章


<br/><br/>    
“啊？”


<br/><br/>    
盈盈听到哥哥说，妈妈受伤了，当即将小脑袋抬起，看着妈妈，见妈妈额头有伤，脸上有血迹，盈盈的眼眶瞬间红了，眼泪也决堤一般的流了出来，边哭边伤心的说道：“盈盈最怕妈妈受伤了，一路上盈盈都在默默的拜菩萨，保佑妈妈平安，不要受伤，妈妈还是受伤了，呜呜！盈盈好心疼呀！”


<br/><br/>    
被两个宝宝关心，穆如雪也是泪花闪烁，安慰起两个宝宝：“妈妈没事，妈妈受了点小伤而已，不碍事的乐乐盈盈。”


<br/><br/>    
“能活着，还能看到妈妈最爱的宝宝，妈妈心满意足了，一点伤妈妈不在乎，不疼的。”


<br/><br/>    
穆如雪说着，将两个宝宝，紧紧的搂在怀里。


<br/><br/>    
这一刻，她感觉自己又拥有了整个世界，特别特别的心安。


<br/><br/>    
没有什么比一家人在一起，更令她开心的了！


<br/><br/>    
“哇，米切尔，你怎么伤的这么重啊！”


<br/><br/>    
这时候，毛立方在米切尔的跟前蹲下，见米切尔全身是血，还在从他身体里，不停的往外流血，毛立方被惊得叫了出来。


<br/><br/>    
乐乐盈盈闻言，看向米切尔，都被米切尔的伤势给吓到了。


<br/><br/>    
“米切尔，你流了好多血，伤的好重，要不要紧呀？”盈盈关心的问道。


<br/><br/>    
米切尔冲她一笑：“我还好的盈盈小北鼻，只是我没有本事，没能保护好你妈妈，让你妈妈受伤了，你和乐乐，不会怪我吧？”


<br/><br/>    
盈盈和乐乐摇头，表示不会，乐乐气呼呼的说道：“要怪就怪这些坏人，他们太可恶了，把米切尔叔叔打伤，还让妈妈受伤，我真想打死他们！”


<br/><br/>    
乐乐小拳头紧握，气呼呼的望着虚空中的三个黑衣面具人，喊道：“爸爸！几位爷爷！你们要加油！打死这三个坏人！妈妈和米切尔叔叔都被他们打伤了！”


<br/><br/>    
盈盈也气呼呼的大喊：“爸爸！几位爷爷！打死这些臭坏蛋！给妈妈和米切尔叔叔出气！”


<br/><br/>    
萧战没有回话。


<br/><br/>    
因为，他惊骇的发现，他们在神秘山洞内，修炼了一个多月，实力比以前，都有所增长，他的实力，更是暴力提升到了神境大成。


<br/><br/>    
但是，五个人联手，对付这三个黑衣面具人，非但打不过，还被压制着，随时都有被攻破防线，遭这三个黑衣面具人反杀的危险。


<br/><br/>    
“不好！”


<br/><br/>    
毛立方通过观战，皱起眉头，忧心忡忡的道：“这三个黑衣面具人太强悍了，再这么下去，主人他们又被打败，甚至被杀的风险！”


<br/><br/>    
闻言，穆如雪娇躯一颤，连忙道：“毛道长，快叫邪神去帮忙，快！”


<br/><br/>    
毛立方说好，立即操控邪神。


<br/><br/>    
很快，邪神也加入战斗。


<br/><br/>    
但即便多个邪神帮忙，也不过是锦上添花罢了，根本起不了扭转乾坤的效果，天平依然倾斜向三个黑衣面具人那边。


<br/><br/>    
“哼！”


<br/><br/>    
这时候，王冷哼：“还有什么帮手，尽管叫来吧，刚好把你们一锅端了！”


<br/><br/>    
萧战咬了咬牙。


<br/><br/>    
“别得意的太早，鹿死谁手还不一定呢！”


<br/><br/>    
说罢，他爆出战神之力，并催发全真剑法，手中光刀瞬间暴涨几倍，当即冲天而起，猛然一刀，朝王狠狠砍去。


<br/><br/>    
“山河断，斩！”


<br/><br/>    
随着萧战一声暴喝响起。


<br/><br/>    
霎时间，一道璀璨的刀气，犹如天河之水倾泻而下，直指王的脑门。


<br/><br/>    
嘶！


<br/><br/>    
王不禁倒吸一口凉气，被这一招的气势所深深的震慑到，当即抬刀去挡。


<br/><br/>    
下一秒！


<br/><br/>    
铛！


<br/><br/>    
狂暴的刀气，斩在王手中光刀上，王的光刀，遭到重击，应声而断，刀气切割而下，落在王的肩膀上。


<br/><br/>