
“还有这样的事儿……”雷正霄扭过身子，看向后面的成义，说道：“你是怎么看出来的？”<br/><br/>
“我们家就是干这行的，所以阴宅之中，有没有埋过死人，可以通过气息感应到。”成义说道。<br/><br/>
“真没想到，你还有这么两下子……要是这样的话，就更加能够确定，这里很有可能是阵眼的所在了……咱们继续走，先找到最内圈的九个坟……”雷正霄说道：“你在前面走，有什么发现，都告诉我……我是不会亏待你的……”<br/><br/>
“是。”成义赶紧答应。<br/><br/>
现在的他，其实和张禹一样，小命都在雷正霄的手里握着。所以，他决定讨好雷正霄，起码保住自己的性命。至于说其他的，在保住性命的前提下再说吧。<br/><br/>
成义几步走到前面，负责开路和观察坟冢的情况。张禹走在后面，仍旧也不出声，但他已经能够看出来，雷正霄和骆先生虽然修为高深，所研习的内容并不是以风水为主，而是阵法和功力。尤其是阴宅风水，这两个人看起来好像没有涉猎，要不然的话，不会看不出来，坟冢内没有埋过死人。<br/><br/>
他们继续向前，沿路经过的都是空坟。终于，他们来到了印象中最内圈的坟冢。坟地不同于公墓，并不会修建的整整齐齐，哪怕是祖坟，越到下面，也是越乱。这里算是半山腰与程之源的坟冢之间的位置，坟头就显得很乱，没有什么章法，乱七八糟的样子。<br/><br/>
一般的人，哪怕看到，也不会在意。因为坟地大体上都是这样，没什么大不了的。可是眼下，看在张禹等人的眼里，就不一样了。<br/><br/>
这里一圈有九个坟头，全都是空的。不单如此，在这九个坟头中间的位置，竟然还有一座坟。<br/><br/>
这座坟和其他的坟，并没有什么区别。相较之下，如果是一圈九座坟，这中间没有坟头的话，反而显得特别的空旷与突兀。<br/><br/>
不过此刻张禹他们看到这个坟头，却无不诧异。因为之前站在平台上往下面看的时候，通过光晕，根本没有发现，这一圈九座坟的中间，还有一座坟冢。<br/><br/>
于是，这个坟冢也就吸引了他们这些人的注意力。<br/><br/>
几个人绕着坟头走了一圈，这座坟的主人姓程，名叫程石安，一看就能确定是程家的人。不过墓碑上，并没有写什么生卒年月，纯粹就是只有一个名字。<br/><br/>
张禹少不得也要查看一下，这个坟里到底有没有埋死人。一查之下，张禹更是错愕，因为这一次，他竟然无法确定，到底有没有埋过。<br/><br/>
这是一种十分奇怪的感觉，好像有，又好像没有。<br/><br/>
“奇了怪了……”这时候，成义冒出来一句。<br/><br/>
“怎么了？”雷正霄马上问道。<br/><br/>
“这座坟里，好像埋过死人，又好像没埋过死人……”成义皱着眉说道。<br/><br/>
“这是什么道理……好像埋过，又好像没埋过……还有这种说法么……”雷正霄纳闷地说道。<br/><br/>
“确实是这样……因为这种感觉很奇怪……像是空坟，又不像是空坟……”成义颇为无奈地说道。<br/><br/>
“还有这样的事儿……那这也没什么，把坟给挖开，一切不就能够了然了么……”雷正霄说道。<br/><br/>
“没错！我想这里的玄机，应该也都在这座坟里……”成义说道。<br/><br/>
“我现在对于这座多出来的坟，已经很有兴趣了……”雷正霄说着，看向一边的骆先生，又道：“你怎么看……”<br/><br/>
骆先生并没有直接回答雷正霄，反倒是看向了张禹，说道：“张老弟，这里是你发现的，在阵法上，不难看出，你有着你的独到见解。你认为，该怎么做比较好呢？”<br/><br/>
听了这话，张禹心中暗骂，您老人家真的是可以的，什么事都能想到我。<br/><br/>
张禹淡淡地一笑，说道：“我也怀疑，这里是阵眼的可能性很大……眼下咱们前途未卜，也不知道到底能不能走出去，所以任何一点蛛丝马迹，我认为都不能放过……”<br/><br/>
骆先生微微点头，说道：“那这样如何，我让人先把坟给挖开，然后由你负责下去看看，这座坟内，到底有什么玄虚？”<br/><br/>
“这……”张禹迟疑了一下，但还是说道：“没有问题。”<br/><br/>
“那就好。”骆先生随后看向成义，说道：“挖坟的活，好像是你的强项，这个差事，就交给你了。”<br/><br/>
“没有问题。”成义立刻答应。<br/><br/>
这差事对于他来说，绝对是小菜一碟。<br/><br/>
成义当即拿出铁锹，组合上去之后，便行动手。这座坟的入口，他转上一圈的时候，就已经确定，是在坟冢的后头。<br/><br/>
他的铁锹，无比锋利，没一会功夫，就挖出了下去的马。这座坟终究没有上面的坟大，动起手来，十分的快捷，也就是挖下去大概两米五的高度，就将挡住坟口的石板给挖了出来。<br/><br/>
挖到这里，成义不再继续动手，而是看向上面，说道：“坟口已经挖出来了。”<br/><br/>
上面站着的骆先生满意地说道：“你做的很好，上来吧。”<br/><br/>
“是。”成义答应一声，顺着马道走了上去。<br/><br/>
他人才一上来，骆先生就对张禹说道：“张老弟，接下来的事情，就麻烦你了。”<br/><br/>
“好说。”张禹微微一笑，当仁不让的走下马道，来到坟口。<br/><br/>
毕竟这个活，他不干也得干，所以总是要痛快一些的。<br/><br/>
挡住坟口的是一块石板，张禹没有马上采取什么过分的行动，只是伸手轻轻的敲击。<br/><br/>
“咚......咚……咚……”<br/><br/>
石板内发出空洞的声音，很明显里面是空的。在敲击的过程中，他能够确定，这块石板不过是普通的石板，没有什么特别，更没有什么灵气。<br/><br/>
除此之外，如此近的距离，张禹仍然无法确定，坟里面到底有什么埋葬死人。<br/><br/>
他也不敢轻易的移动石板，万一有什么机关，万一有什么突兀的攻击，自己总是要第一个面对，难免是要有危险的。<br/><br/>
于是，张禹转过身子，顺着马道，缓缓地向上走去。看到张禹这般，雷正霄直接叫道：“你上来做什么？”<br/><br/>
“雷兄，我上来自然有我上来的道理。”张禹微微一笑。<br/><br/>
他嘴上说着，人已经顺着马道来到了上面。这时候，他的右掌跟着抬起，手心出现五色符文。<br/><br/>
这一来，谁都能看得明白，张禹这是要用五雷掌将石板给破开。<br/><br/>
一点没错，张禹跟着便是一掌打出，“轰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45179168"&nbsp;&nbsp;chaptername="第3119章&nbsp;&nbsp;多出来的一个坟冢">加入书签</a>
</div>
