    
<br/><br/>    蔡叔叔与爸爸私交不错，是个和气爽朗又略有些发福的中年男子，特别喜欢她和哥。
<br/><br/>    每次见舒家一家人过来，蔡叔叔都会腆着大肚子，红光满面地亲自迎接。
<br/><br/>    一边与父母说着话，一边牵着哥哥的手，把她扛在肩膀上，走进餐厅。
<br/><br/>    那是她小时候最幸福的时光了。
<br/><br/>    可惜，爸爸去世后，蔡记私房馆也因为京城地皮越来越昂贵，渐渐承担不起租金，再加上蔡叔叔年纪也大了，不想这么累，便关了店。
<br/><br/>    没想到——
<br/><br/>    又开张了？
<br/><br/>    “小歌，柏言，来了。”正这时，一个仍是中气十足的声音传来。
<br/><br/>    舒歌看过去，只见蔡叔叔走了出来，笑眯眯看向自己。
<br/><br/>    一瞬间，她宛如回到了少年时代，喉咙一哽，喊了一声：“蔡叔叔。”
<br/><br/>    又看一眼旁边的舒柏言。
<br/><br/>    蔡叔叔似是猜到舒歌的疑惑，解释：“前段日子，柏言找到我，请我出山，重新把私房菜馆给开了，还出资给我买下了这块店铺，派人按照以前的样子装修好。”
<br/><br/>    舒歌一时说不出话。
<br/><br/>    舒柏言轻启唇：“这里是我们一家人曾经来得最多的地方，我知道，你和妈一直就很想再吃蔡叔的菜。”
<br/><br/>    为了让她和妈重温以前的美好时光，所以哥才花精力做了这么多？
<br/><br/>    舒歌眼圈蓦的一红。
<br/><br/>    “小歌，你哥哥对你和你妈妈，真的很用心。”蔡叔叔在一旁感叹。
<br/><br/>    “傻丫头，进去吧。”舒柏言见妹妹有要哭的预兆，刮刮她的鼻子，牵着她的手就跨进了小院。
<br/><br/>    ……
<br/><br/>    一顿饭，兄妹两吃得很是满足。
<br/><br/>    蔡叔叔的手艺还是和以前一样好。
<br/><br/>    每道菜，都含着浓浓的童年的记忆。
<br/><br/>    仿佛爸爸还在。
<br/><br/>    仿佛她还是那个从没遭遇过后来的一切，没心没肺的天真小姑娘。
<br/><br/>    舒柏言顾念她的身体，特意嘱咐过蔡叔叔，做的也都是一些适合孕妇的菜品。
<br/><br/>    饮料，也是鲜榨的玉米汁和果汁。
<br/><br/>    茶足饭饱后，天色不早，舒柏言才提出该回家了。
<br/><br/>    若是可以，舒歌真的很想多留一会儿。
<br/><br/>    但想着哥哥明天天不亮就要走了，今晚需要充足的休息，也只能点点头。
<br/><br/>    跟蔡叔叔打了声招呼，约好下次再带着妈妈一起过来，才随哥哥一起离开私房菜馆。
<br/><br/>    ……
<br/><br/>    一路上，可能吃得太饱，舒歌睡着了。
<br/><br/>    舒柏言也没叫醒她，稳稳行驶着。
<br/><br/>    到了舒家小区门口，车速放缓，看见一辆眼熟的墨蓝越野车停在巷口，他脸色才一动，停了下来。
<br/><br/>    傅南霆来了。
<br/><br/>    正倚在车身上，吸着烟。
<br/><br/>    地上已经有好几个烟头了。
<br/><br/>    看样子，等了很久。
<br/><br/>    舒柏言看一眼仍是熟睡的妹妹，解下安全带，推开车门，踱步过去，声音不徐不疾：
<br/><br/>    “这么晚怎么来了。”
<br/><br/>    “刚给小歌发短信，才知道原来你今晚接她下班，带她吃饭去了。听说是因为你有笔生意要处理，明天就要走了？”傅南霆伸直了长腿，双手插在西裤口袋里。
<br/><br/>    舒柏言空洞得一望不见底的棕黑色眸子冷冷注视着他，嗯了一声。
<br/><br/>    “走得这么急？”<br/><br/>