
人生佐引之意，暗喻就是开口相求了。<br/><br/>
他们既然猥自枉屈，自己就应该尊重他们，不可哂笑菲薄。<br/><br/>
柳荃环顾了一圈，和煦说道：“汝等既尊我相公为师，我即为汝等的长辈，既为是长辈，就要做到能帮则帮，事不敷衍。你们说吧，此来究竟所谓何求？”<br/><br/>
龙仕通作为是一众人的代表，他当仁不让，把共同的想法阐述了出来。<br/><br/>
柳荃则是一边静听，一边默默分析，揣度着其中概要。<br/><br/>
这些个书生，全都是以前在府学就读过的廪生，皆算得上是高才之士。他们只是因为乡试不中，才漠然蹉跎了岁月，心中大有怀才不遇的遗憾感。<br/><br/>
从现实情况来说，科举折戟者约占十之八九，像他们这种落魄书生比比皆是，算不得什么稀罕事。至于未来，基本上都是碌碌无为，了此残生。<br/><br/>
想要学以致用？<br/><br/>
等下辈子吧。<br/><br/>
这种观念本是公认的常识，但，一个特殊人物的轶事典故，却是直接推翻了这个说法。<br/><br/>
那人是谁呢？<br/><br/>
——彭文长！<br/><br/>
几乎永川府的所有读书人都知道，这个老腐儒穷学了一生，到头来连个享受津贴廪生都没考上，最后只得教书育人，聊赚些膏火之费。<br/><br/>
<br/><br/>
但是，这个老头子却走了狗屎运，钻上了齐大人的营，最终，他被带去了琼州并委以重用，据说混得是风生水起，几乎不可一世。<br/><br/>
这件事情本是偶然一现，但对于‘齐誉门生’们来说，就有着非常明显的借鉴意义了。<br/><br/>
前方有路且有辙，何不趋之？<br/><br/>
要知道，入仕可是所有读书人的终极梦想，既然科举之路走不下去了，必须要另辟蹊径才行。而恩师齐誉这条人脉，就是现成的！<br/><br/>
可是，齐大人他远在数千里之外，即使想要毛遂自荐，却也是鞭长莫及呀！<br/><br/>
现在真是巧了，刚好逢上师娘的归宁之机，岂能放过？<br/><br/>
几乎所有永川府的人都知道，师娘和恩师的关系称得上是举案齐眉，相敬如宾，她只要在床头处吹吹小风，就能顶上自己一万句的好话。<br/><br/>
所以，书生们才放下身段，过来相求的。<br/><br/>
噢……<br/><br/>
彭文长若是知道这些读书人拿自己开涮，估计又要之乎者也地痛骂一顿了：我老彭乃是谦谦君子，哪里像是钻营走关系的小人？<br/><br/>
事情并不复杂，但柳荃却是犯难了。<br/><br/>
她既不懂官场，也不懂吏治，更不了解相公的用人之道，突然遇到这样的事情，如何决断的<br/><br/>
了？<br/><br/>
该怎么办呢？<br/><br/>
小彤却是笑笑，对母亲附耳说道：“娘，依我之见，这些人才应该要照单全收，一个不落！”<br/><br/>
柳荃也避开众人，细声回问道：“为什么？”<br/><br/>
“娘亲有所不知，琼州之地民风彪悍，教育落后，父亲在稳定了治安后的第一件要事定然是大兴文教，以开启民智。”<br/><br/>
小彤见母亲仍是不解，只得又更为详细地解释道：“地方官的考核有三大块，分别是治安、税收以及文教。如今琼州的治安已平，皇上又赦免了那里的三年赋税，如此一来，就只剩下文教一项待办事宜了。然而，若要大兴文教的话，就得有读书人广播学问，否则就实现不了……”<br/><br/>
话说到这儿，柳荃已然豁然开朗，也知道相公之亟需了。<br/><br/>
这些个人才，要尽量地拉拢过来，以为琼州所用。<br/><br/>
可是，这有点不符合规矩，自己一个妇人，怎好越权代夫行事呢？<br/><br/>
会被人说是不贤的！<br/><br/>
小彤却是怂恿道：“娘亲尽管决断，爹爹绝不会有异议的！他即使知道，也会赞你眼光长远，处事有方。”<br/><br/>
柳荃有点松动了：“真是这样的吗？”<br/><br/>
小彤忙道：“是的，文教和别的政事有很大不同，一方知府拥有绝对的委任权，也就是说，用谁不用谁，全由爹爹一人说了算，并不需要向省府以及朝廷报备。”<br/><br/>
“真的？”<br/><br/>
“嗯，这是洛师亲口说的，绝不会有错。”<br/><br/>
噢，明白了。<br/><br/>
如此一来，柳荃的心里就有了底了。<br/><br/>
这一回，她采用了女儿的建议，对于这些毛遂自荐的人，来了个照单全收，替夫拢才。<br/><br/>
此外，她还让小彤给他们写下了引荐书，并言，可凭此书前去琼州寻求投奔，定会受到重用，云云。<br/><br/>
而书生们则是全都如获至宝，手捧着小彤的‘介绍信’，开开心心地离去了。<br/><br/>
临别前，他们还纷纷做出表态，说：明日就即刻启程赶赴琼州，以生平所学发挥热量，以回报师娘的知遇之恩。<br/><br/>
好吧！<br/><br/>
去吧！<br/><br/>
柳荃着实听得有点膈应，他们一口一个师娘，万一把自己叫老了怎么办？<br/><br/>
……<br/><br/>
晚饭后，小彤以出门随便逛逛为由，悄悄地离家而去了。<br/><br/>
童延火本想在后面跟着，却被那小丫头给婉拒了。<br/><br/>
她称，自己乃是武艺高手，有何惧哉？像永川这种小地方，横着走都没问题！<br/><br/>
螃蟹不忿表示：自己<br/><br/>
无辜躺枪。<br/><br/>
不过，童延火对此并没有坚持，而是任由她独自跑去了。他觉得，小丫头现在已经完全具备了自保能力，一般的武者，是根本伤不到她的。<br/><br/>
当下，月明风高，虫儿低吟，秋夜徜徉怡人。<br/><br/>
齐小彤就如同是一只欢快的小兔子，在永川府城内信步逛游。<br/><br/>
这个地方载着她的童年，处处都充满了温馨，好不容易回来一趟，怎能不好好地逛逛呢？<br/><br/>
首先，她来到了菜市处，这地儿是她以前常陪奶奶进出的地方，记忆犹新。<br/><br/>
而后，她又来到了往日的私塾处，驻足停留。如今彭夫子已经南去，空留下了这处寂寥的房舍。<br/><br/>
走着走着，她就徒步出了府城，来到了郊外的某个小村落附近。<br/><br/>
路的一边，乃是一片硕果累累的核桃林，晚风簌簌吹过，撩得树叶子瑟瑟作响，让人心感静谧流连。<br/><br/>
犹记得，自己和往日的同窗洪涛，曾在这里偷窃过核桃，不料此事败露，被彭夫子用戒尺打了手掌心，疼得自己是呲牙咧嘴。<br/><br/>
往事历历在目，却不见那当初的人了。<br/><br/>
唉，真是无聊，找点啥事干呢？<br/><br/>
要不，再偷点核桃尝尝？<br/><br/>
好主意！<br/><br/>
齐小彤束了束腰，刚想一个纵身上树，忽听前方隐隐约约地传来了争执的声音。<br/><br/>
再听……<br/><br/>
嗯？好像是有人打架呀！<br/><br/>
去瞧瞧？<br/><br/>
必须滴！<br/><br/>
强烈的好奇心促使她循着声源果断靠去，却没有半点胆怯的意思。<br/><br/>
黑暗中，只见她的身影飘忽一闪，几个纵跃便消失在了茫茫夜幕里。<br/><br/>
十分之一炷香过后，在一个高耸的树桠处探出来半个俏脸，赫然就是齐小彤。<br/><br/>
树下却见，一个身材魁梧的少年，正和一帮小混混面对面地对峙着。<br/><br/>
那少年气势汹汹地说道：“你们在我母亲的坟头边上挖坑做烤鸡，这事干的不对，再不离去，我就要不客气了。”<br/><br/>
“喝！一个小屁孩子，竟然还敢口出狂言！我今天倒要看看，你是怎么个不客气法？你们几个，给我上！往死里揍！”混混头目恶狠狠地骂道。<br/><br/>
随着他这一声令下，双方就霹雳啪啦地打了起来。<br/><br/>
那小年虽然身体强壮，但奈何双拳难敌众手，很快就被混混们摁在了地上。<br/><br/>
他正要被群殴猛踹时，黑暗中忽见一道娇小的丽影闪过，与此同时，众混混全都被莫名其妙地打了几个响亮巴掌。<br/><br/>
啪啪啪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68268131"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;小彤夜游">加入书签</a>
</div>
