
泪水侵湿了邵涵韵粉嫩的脸颊，覆盖了她的眼瞳，视线越来越模糊，微妙的啜泣声越发的强烈，就这样，她被拒绝了，什么也没留下，努力了那么久，却只得到了一句残忍的直白，她做错了什么？做错了什么？<br/><br/>
闵圣佑站在原地，认真的俯视着面前处于焦虑状态的少女，聆听着她委屈的哭声，&#34;如果你从一开始就按着正确的方式对安凌宇展开追求，结局可能会有所变故。&#34;他的声音很轻，没有任**度，没有安凌宇的冷酷，也没有他的残忍。<br/><br/>
&#34;事情都已经发展成现在这样了，你说这些还有什么用？我只是在对我喜欢的人示爱，仅仅是这样，又有什么错呢？凌宇哥怎么那么过分？呜呜呜...&#34;这个从未受过半点委屈的大小姐也会因为被拒绝而心痛到嚎啕大哭，闵圣佑无力的感慨，伸手轻轻拍了拍她的肩膀，不管怎样，只要给她坚强下去的勇气即可。<br/><br/>
&#34;我又何尝不是？被自己喜欢的女人堂而皇之的拒绝之后，又是抱着怎样的态度。&#34;邵涵韵突然停止了哭泣，难以置信的睁大双眼，为什么这个人的眼里，好像拥有着悲伤和失落？这个叫闵圣佑的家伙，被叶琪琪拒绝过吧？<br/><br/>
&#34;既然如此，你我联手，一起拆散叶琪琪和凌宇哥吧，然后叶琪琪就属于你了，凌宇哥也会属于我的。&#34;<br/><br/>
&#34;如果我们这样做，等于是步入歧途。&#34;闵圣佑愤怒的低声呵斥，浑身乏力的靠着栏杆，扭过侧脸望向矗立在不远处随风飘曳的红旗，&#34;如果你真喜欢他，就该让他得到应有的幸福，而不是想尽一切办法如何拆散这对有情人，或者，放手才是最好的选择。&#34;放手？她怎么可能轻易放的了手呢？喜欢他已经不是一天两天的事了。<br/><br/>
&#34;呵呵...&#34;邵涵韵阴沉着脸，充满讽刺韵味的笑道，&#34;闵圣佑，我们都是被丢弃的人呐。&#34;是啊，被丢弃的人，只能躲在角落无声的哭泣，什么也不能做，真叫人不愉快，&#34;下午放学后，我们去学校附近的酒吧喝两杯吧，释放一下我们被伤害的心情，到时候在校门口不见不散。&#34;<br/><br/>
&#34;嗯，好。&#34;<br/><br/>
********<br/><br/>
漫长的一天对失恋的邵涵韵而言简直像漫长的世纪，回想起今早的情景，她的心又不由分说的疼痛起来，真的很让人心碎有木有。<br/><br/>
黄昏已经悄然离去，夜幕逐渐降临，矗立在街道两旁的高大梧桐，被刺眼的路灯照亮，在黑暗的夜空中镶了一圈又一圈的翠绿，被拂过的晚风飘动着，发出一阵清脆的唦唦声响，被释放的学生一个个走出校门，问候声和道别声也在逐渐远去。<br/><br/>
然而，在伽洛学院附近的某间酒吧内，穿着一身休闲服的少女和穿着一身运动装的少年却坐在窗前，尴尬的傻笑起来，&#39;砰&#39;;！当两个酒杯碰撞在一起的那一刻，从透亮的玻璃窗上瞬间映出了他们失魂落魄的倒影，&#34;为同时被甩的我们干杯！Cheers！&#34;邵涵韵红着脸含糊不清的说。<br/><br/>
&#34;你丫的已经喝醉了，呵呵。&#34;坐在对面的闵圣佑，眼里尽是扑朔迷离的目光，拿起酒杯将里面的白兰地一饮而尽。<br/><br/>
&#34;闵圣佑，我们...我们都是可怜人呐，被无情的拒绝之后还要天天强颜欢笑，这算什么呀！喂！&#34;已经有些醉意的邵涵韵愤怒的破口大骂，纤细的小手狠狠拍响桌子，另只手紧紧拿着酒杯抱怨起来，&#34;还有你，你和我能一样吗？你是个男人，长的又这么帅,，就算被一个叶琪琪甩了，照样有女生对你投怀送抱，你怕什么？哈哈！~&#34;<br/><br/>
&#34;你别只会说我，你也一样，身为富家小姐，要长相有长相，要气质有气质，要钱财有钱财，你又在担心什么？少了一个安凌宇又不是活不下去了，你说呢？你啊，肯定能找到比他更适合你的人选。&#34;面部通红的闵圣佑拽拽的靠着沙发背，深沉的说道，眼里泛着同情的色泽，他什么时候也学会多愁善感了？<br/><br/>
&#34;哎？这话说的有理，哈，哈哈。&#34;邵涵韵傻乎乎的笑着，继续喝酒，&#34;闵...闵圣佑，我，我们现在的状态应该应了那句话吧...呃...叫什么来着？我想想啊，嗝！&#34;<br/><br/>
&#34;就你这记性，还想记什么？我来替你说吧，【同是天涯沦落人，相逢何必曾相识。】&#34;邵涵韵从闵圣佑口中听到这么一句话，脸色大变，眼里的泪水如被解放的喷泉般瞬间夺眶而出，&#34;喂，你哭什么？我都还没哭呢，你倒好，先哭开了。&#34;他烦躁的说。<br/><br/>
&#34;你懂什么？谁要和你天涯沦落人啊，你别这么自恋好不好？&#34;邵涵韵摇晃着身体站了起来，将手上的酒杯放置面前，愤怒的吼道。<br/><br/>
&#34;喂！&#34;闵圣佑猛地抓住了邵涵韵的胳膊，她却因为就醉而失去了重心，整个身子瞬间倾倒在闵圣佑的怀里，他们的意识被这突如其来的举动同时惊住，难以置信的睁大双眼四目相对，彼此之间交汇着一股强烈的酒味，邵涵韵的脸颊迅速通红，&#34;这么好的女人，安凌宇居然都能无情拒绝...&#34;<br/><br/>
&#34;哈？凌宇哥只喜欢叶琪琪好不好？话说，叶琪琪就是单纯了点，说白了，就是呆萌。&#34;邵涵韵坐在闵圣佑的腿上别扭的扭动着身躯，果然还是不能再喝了，否则，连回家的方向都不认识了，&#34;其实，我根本就没想过要伤害叶琪琪，我只是在针对喜欢的人而已，难道这也有错？你说说，我做错了吗？凌宇哥凭啥说连朋友都做不成了？如果他因为我给叶琪琪造成的困扰而生气，那我改还不行吗？谁没有犯错的时候呢？最重要的是，对认错的态度，他连让我静思己过的机会都不给，这算...&#34;<br/><br/>
话未说完，眼眸泛着情欲的闵圣佑猛地送上自己湿润的唇瓣紧紧贴在她微张的唇上，趁此机会，他迅速伸出嫩舌直入邵涵韵来不及紧闭的嘴中，当四片嘴唇相撞的那一刻，宛如绵绵的糖果，甜美而又芳香。<br/><br/>
邵涵韵从眼里流下的泪水趁机渗入他们的唇缝里，咸涩的味道弥漫在这段温柔的亲吻里。<br/><br/>
她认真的闭上双眼，享受着对方袭来的吻，她的初吻，就这么被献给了一个和自己毫无瓜葛的人呐！~喝醉了，这次真的是醉了...<br/><br/>
&#34;这两个人是喝了多少酒啊！&#34;半夜十一点左右，安凌宇和叶琪琪赶到酒吧，顶着满头黑线目不转睛的盯着眼前躺在沙发上正贪婪的熟睡的闵圣佑和邵涵韵，他真不想多管闲事，却又不能被别人说闲话，&#34;真是...老板，你为什么要打电话给我们？&#34;安凌宇愤怒的朝酒吧老板大吼。<br/><br/>
&#34;这丫头的电话里只有对你的称呼最亲，我不打电话给你打电话给谁？&#34;老板不耐烦的反驳，接着转身走向吧台。<br/><br/>
叶琪琪始终保持着镇定的笑容走到邵涵韵身边，&#34;我们先把这两个人带走吧。&#34;不管怎么说，邵涵韵也是因为失恋才会来酒吧的，不能怪她，她也只是借酒消愁而已。<br/><br/>
安凌宇无奈的叹了口气，走上前去紧紧抓住了闵圣佑的胳膊搭在自己肩上，将他扶了起来，&#34;你出去叫车，我把这两个家伙带出去。&#34;叶琪琪急忙走出酒吧，站在街边拦下了一辆计程车，安凌宇将烂醉如泥的闵圣佑和邵涵韵同时丢进车厢后座，&#34;呼~这小子有够沉的。&#34;他不满的抱怨着钻进副驾驶座上。<br/><br/>
坐在邵涵韵身边的叶琪琪紧紧搂着她的肩，看着她从额上流下的汗液，不禁心头一颤，这不是同情，不是怜悯，只是另一种形式的疼惜，&#34;涵韵和圣佑学长喝的这么醉，怎么办呐？&#34;她焦急的询问，目光落在安凌宇的背影上，加重力度更加紧紧的搂着邵涵韵的肩膀。<br/><br/>
&#34;先把他们送回家再说。&#34;<br/><br/>
&#34;可是...你知道涵韵和圣佑学长的家在哪吗？&#34;<br/><br/>
&#34;话说，这位兄弟，你们要去什么地方？&#34;坐在驾驶座上的司机突然想起了什么猛地惊叫出声。<br/><br/>
&#34;鬼叫什么！你这个混账！&#34;安凌宇烦躁的朝司机咆哮出声，&#34;在前面十字路口停车。&#34;在不知道他们的住处的状况下，还能怎么做？<br/><br/>
<br/><br/>
&#34;啊咧？在前面停车？安凌宇，你有病呐！我们根本不知道这两个家伙住在哪，怎么送啊！&#34;<br/><br/>
&#34;所以我才让司机停车啊，你这个笨蛋！&#34;真是败给他们了，自己喝醉了酒，却把重担交给安凌宇？他有什么义务管他们的闲事？要不是为了今早对邵涵韵说了那么多过分的话而愧疚，他才不会出现在这。<br/><br/>
&#34;你才是笨蛋！&#34;<br/><br/>
寂静的夜晚，昏暗的路灯拉长车影，若隐若现，从计程车上下来的叶琪琪挽着邵涵韵的胳膊，承担着她的重量，而安凌宇则拖着闵圣佑的身体站在路灯下，&#34;喂，给他们开个房间吧。&#34;&#39;哐&#39;;！~不等安凌宇把话说完，叶琪琪愤怒的一拳狠狠砸在他的头顶上，&#34;你干什么！混蛋！&#34;<br/><br/>
&#34;高中生是禁止出入酒店的，你这个龌龊的se魔！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005109"&nbsp;&nbsp;chaptername="第一百五十八章：同是天涯沦落人">加入书签</a>
</div>
