    
<br/><br/>    此刻，就连近江牧野看灵儿的眼神都变了。
<br/><br/>    “上面这些呢，就是时间。这上面，将一天划分成了十二个小时。这里是一天的起始，也就是大家所说的子时。等这个时针移动到这个位置的时候，一天就刚好过完了。不信的话，你们明天这个时刻再来看这个摆钟，时针还会刚好停在这个位置。”
<br/><br/>    毕竟灵儿的灵魂来自现代，在这人生地不熟的古代，能见到一件有关于现代的机械，她倍感亲切啊。
<br/><br/>    所以介绍的相当认真，自始至终，眉眼含笑。
<br/><br/>    “怎么样，近江牧野，对银家滴讲解满意否？”介绍完毕之后，灵儿笑颜如花的抬头，一脸玩味的问道。
<br/><br/>    还是第一次，第一次见到这么灵巧的小孩。
<br/><br/>    如果说，适才他只是对灵儿有些好奇的话，那么此刻，他已经完全被这个三岁的小女孩吸引了。
<br/><br/>    他似乎有些明白，为什么帝弑天会那么的在意她。
<br/><br/>    因为——她确实有资本！
<br/><br/>    “满意，相当满意，牧野输的心服口服。”随后，还伸出双手，满脸笑容的给灵儿鼓了掌。
<br/><br/>    “天泽君王能拥有小公主这般的可人儿，真是一大幸事。”
<br/><br/>    语气怪异，听不出是赞扬，羡慕，还是别有深意。
<br/><br/>    不过，不管是哪一种，对于大月这个国家，灵儿都是打心眼里的讨厌。
<br/><br/>    他不提天天她还差点忘了，这丫的上次用大月语言写了一封信给天天，害的天天愁眉深锁了好几天。
<br/><br/>    该死的倭寇！
<br/><br/>    这场比赛，因为灵儿的杰出表现，天泽大获全胜。
<br/><br/>    凤血嫣作为此次比赛的裁判，刚要宣布天泽获胜时，灵儿突然诡异一笑，而后淡淡的说了一句：“那个近江牧野，银家问你一个问题，你应该不介意吧。”
<br/><br/>    “自然可以，小公主请问。”
<br/><br/>    经过这场比赛，八国的人没一个不喜欢灵儿的。
<br/><br/>    当然，近江牧野也不例外。
<br/><br/>    能有机会和这位聪明绝顶的小公主交流，他自然很是乐意。
<br/><br/>    清风一吹，她身上穿着的黑色和服被撩动，胸膛若隐若现。
<br/><br/>    他的肌肤，比起一般的男子，要更加白皙一些。
<br/><br/>    此情此景，那怎是一个撩人了得！
<br/><br/>    不过可惜，某灵除了帝弑天以外，对其他男人的美貌都免疫了。
<br/><br/>    如果有什么，也只是很纯粹的欣赏，绝无其他。
<br/><br/>    不过，这一幕落在帝弑天眼里，可就大不相同了。
<br/><br/>    适才还冰天雪地的眉眼间，立刻燃起了怒火。
<br/><br/>    该死的男人！竟敢勾引他的小东西！
<br/><br/>    这位爷醋劲有些大，不过大的挺可爱的。
<br/><br/>    如果某灵知道帝弑天此刻的心里，她一定会这么说。
<br/><br/>    “其实爷不是什么很难的问题，就是一个脑筋急转弯。”灵儿挑眉巧笑，一双好看的紫眸眯成了月牙状。
<br/><br/>    总而言之就两字——可爱。
<br/><br/>    近江牧野虽然算计心里很重，不过面对着这样一个可爱的孩子，他真心阴谋不起来。
<br/><br/>    “恩，牧野虽然不及小公主聪慧，不过，应该也不是笨蛋，小公主问吧。”
<br/><br/>    一抬手，把玩起一缕长发，搭配着那身性感的和服，那叫一个诱惑。
<br/><br/>    讲到这里，不得不说一句，帝弑天真相了。
<br/><br/>    近江牧野如此的“卖弄风骚”，目的，就是为了勾引咱家灵儿。
<br/><br/>    近江牧野在大月，也会说出了名的美男子，所以对他的容貌，他很有信心。
<br/><br/>    只可惜，咱家灵儿完全不上钩！
<br/><br/>    其实说实话，上钩？
<br/><br/>    她不敢……
<br/><br/>    估计多看两眼，一会儿下去，天天那边儿都不好交代！
<br/><br/>    让她家天天生气伤心的事儿，她坚决不干。
<br/><br/>    艾玛，什么时候天天在她心里已经变得这般重要了，她都没有发现！
<br/><br/>    这可不是一个好现象……
<br/><br/>    “咳咳，小公主。”察觉灵儿走神了，近江牧野轻咳了两声。
<br/><br/>    他这样一个美男子在身边，她都能失神，这真不是一般的打击。
<br/><br/>    莫非，他的美色对三岁的小美女没有杀伤力？
<br/><br/>    灵儿完全不知道，她的一个失神，还能让近江自艾自怨，想如此之多。
<br/><br/>    差一点儿都要怀疑人生了！
<br/><br/>    “呵呵……”某灵顺利回神，尴尬的笑笑，樱色的唇瓣上下翻动，吐出一句话：“世界上的猪死光了，猜一首歌名！”
<br/><br/>    “……”这是什么问题。
<br/><br/>    歌名和猪有什么关系？
<br/><br/>    此刻，不仅仅是近江牧野，在场的所有人都傻住了。
<br/><br/>    在灵儿问题落下的瞬间，众人脑门后，很整齐，很统一的，齐刷刷出现了一个大大的问号。
<br/><br/>    世界上的猪死光了？
<br/><br/>    歌名？
<br/><br/>    绞尽脑汁，费尽心思，各种联想之后！
<br/><br/>    还是猜不出来！
<br/><br/>    这究竟是什么问题啊，从来都没有听说过！
<br/><br/>    本来他们还想着，通过回答小公主的问题，然后让小公主对他们刮目相看，答应嫁过来。
<br/><br/>    结果——没有结果！
<br/><br/>    静，死一般的寂静，整个赛场针落可闻。
<br/><br/>    所有人都保持着同一个表情：眉心紧凑，深思中。
<br/><br/>    脸上还明显的写着——偶在思考，请勿打扰。
<br/><br/>    灵儿这个问题，可是将众人都难住了。
<br/><br/>    尤其是适才还自信满满的近江牧野，此刻那叫一个急啊。
<br/><br/>    本来还想露两手来着，谁曾想，难到了死胡同里。
<br/><br/>    世界上的猪都死光了？
<br/><br/>    这问题奇怪，估计答案更奇怪，叫他如何猜……
<br/><br/>    云朵飘散，天色清明，一刻钟很快就过去了。
<br/><br/>    然而，整个赛场之上，依旧是寂静一片，没有一个人猜出来答案。
<br/><br/>    就连帝弑天，都锁着眉头，做思考状。
<br/><br/>    虽然早就意料到这小东西出的题一定不会容易，只是没想到，竟然如此难猜！
<br/><br/>    不是他们愚笨，而是他们根本不知道，猜测这个问题，要宠哪一方面下手考虑，总不能考虑猪吧……
<br/><br/>    倏尔，画面转换。
<br/><br/>    众人脑海中，不禁漂浮出这样一幅画面。<br/><br/>