    
                <br/><br/>    
                第1393章
                
            
            <br/><br/>    
                陈飞羽，是前来收尾的。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                夏冰深呼了一口气，开口说道：“一个十九岁的少年，能有这么长远的布局，实在是出乎了我的意料。”
                
            
            <br/><br/>    
                “杨寰宇是想在这次的战场上，让九州的人们都认可他，所以，宁愿身负重伤，他也要独自应对。同时，也是为了致敬他师傅的天河之战！”
                
            
            <br/><br/>    
                “我原以为杨寰宇倒下，已经是结束，可未曾想，他给自己，留的有后路。陈飞羽，就是他的后路！”
                
            
            <br/><br/>    
                很难想象，如此精妙的布局，竟然来自于一个十九岁的少年。
                
            
            <br/><br/>    
                听到夏冰的话，一位老者道：“傲世战尊此战，其勇气不属于当年的元龙战尊，甚至有过之而无不及。这一战，傲世战尊足可封神了。”
                
            
            <br/><br/>    
                “因为，他此战面对的是七位修炼者，反杀六人。常言道，一个修炼者抵得上十万人的队伍，那么，傲世战尊便是以一人之力，灭了六十万敌人。”
                
            
            <br/><br/>    
                “此等战绩，已经足可超越元龙战尊了。”
                
            
            <br/><br/>    
                夏冰点了点头。
                
            
            <br/><br/>    
                也确实，自从修炼者出现，一个修炼者抵得上十万人不是夸大其词，从巴杜尔重创周元的时候就可以看出了。
                
            
            <br/><br/>    
                当初，周元曾经以一人之力，坑杀过数万敌人。
                
            
            <br/><br/>    
                而周元在巴杜尔的手上，却只有被杀的份。
                
            
            <br/><br/>    
                由此可以断定，十万还是少的呢。
                
            
            <br/><br/>    
                就在这时，林牧枫突然间从外面跑了进来，无比震惊的喊道：“夏总，夏总，刚刚接到消息，赵立明率领五百人小组，突然间袭击了八虚的老巢天龙殿，目前，天龙殿已经被赵立明战神拿下。”
                
            
            <br/><br/>    
                “你说什么？”夏冰顿时一阵激动。
                
            
            <br/><br/>    
                “牧风，千真万确？”夏冰惊道。
                
            
            <br/><br/>    
                林牧枫回道：“千真万确，原来一天前，赵立明战神就已经瞧瞧的率领五百人摸到了天龙殿附近，在八虚与傲世战尊交战的时候，赵立明战神打下了天龙殿。”
                
            
            <br/><br/>    
                “目前，杨竹婷战神的队伍正在乘坐专机飞往天龙殿驻扎，如此一来，龙巅、天龙殿和九州，便已经形成了三足。”
                
            
            <br/><br/>    
                “如果我们打通天龙殿与龙巅的要塞，今后的九州，将立于不败之地，进可攻，退可守！”
                
            
            <br/><br/>    
                “地图！”夏冰连忙走向了控制室。
                
            
            <br/><br/>    
                地图调了出来。
                
            
            <br/><br/>    
                天龙殿、龙巅和九州出现在地图上。
                
            
            <br/><br/>    
                夏冰看着地图，淡淡的说道：“我明白了，原来八虚在天堑徘徊的时候，傲世战尊已经暗中派出了赵立明战神，这一切，都是傲世战尊安排好的。”
                
            
            <br/><br/>    
                “他这么做，一来断掉八虚的退路，二来我们拿下天龙殿，三足鼎立，外域再想扰乱，可就没那么容易了。”
                
            
            <br/><br/>    
                “傲视战尊，果然英明！”
                
            
            <br/><br/>    
                “想不到，一个十九岁的少年，竟然有如此长远的战略眼光，先前，是我们小看他了，我们像傲世战尊道歉。”
                
            
            <br/><br/>    
                夏冰猛然转过身：“传我命令，立刻告知九州所有人，告诉他们，赵立明战神已经拿下天龙殿，断了八虚的退路。”
                
            
            <br/><br/>    
                “天龙殿，从此刻开始，再次回归我九州的本土！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夹蒙山的对峙还没有结束。
                
            
            <br/><br/>    
                十几亿人还在关注着陈飞羽的一举一动。
                
            
            <br/><br/>    
                九州新闻的女主持人，还在不断地解说着夹蒙山。
                
            
            <br/><br/>    
                然而就在这时，媒体得到了一个消息。
                
            
            <br/><br/>    
                再三确认之下，女主持人万分激动的喊道：“各位同胞们，刚刚得到总部消息，我们的赵立明战神，已经突然袭击打下了天龙殿，断了八虚的后退，时隔数十年，天龙殿，再一次回归我九州本土！”
                
            
            <br/><br/>    
                “赵立明战神，仅用五百人破掉天龙殿防御，功垂千古！”
                
            
            <br/><br/>