
“第三个好消息，不关你们的事。”政委秦灵失笑摇头，目光投向立于一旁的学员领头人物李冠锋：“李冠锋，你女朋友来找你了，报告上是写未婚妻。”<br/><br/>
“什么？！”<br/><br/>
听到这个消息，李冠锋愣在原地，脑海顿时浮现一道倩影。<br/><br/>
她来找我了？<br/><br/>
“轰！”转瞬，伴随着秦灵的话语落下，众人犹如沸腾的开水般，陷入一片轰动之中。<br/><br/>
“这什么情况？”<br/><br/>
“卧槽……这家伙还有女朋友？！我都单身多少年了？”<br/><br/>
“女，女朋友？”<br/><br/>
“人家是未婚妻，不是女朋友。”<br/><br/>
“单身二十二年的我，还能说什么？！！！”<br/><br/>
场面有些失控，众人直接炸开锅了。<br/><br/>
女朋友，不，未婚妻，到部队来见李冠锋，而且，还是这么关键的时刻！<br/><br/>
如果己方获得第一，李冠锋被当场授予三等功，按照基地的尿性，这时候肯定要安排他女朋友出现。<br/><br/>
想象一下，荣誉加身的李冠锋，再有美人相伴。<br/><br/>
老天爷，这究竟是要闹哪样？<br/><br/>
女朋友，这个词语对于在座所有参赛学员而言，都是一个极度遥远的词语。<br/><br/>
遥不可及！<br/><br/>
不是训练，就是在训练之中，哪儿有时间和精力去接触女孩儿？<br/><br/>
看着李冠锋，周海有些哭笑不得：“莫名其妙的狗粮。”脑海之中，同样浮现另外一道倩影。<br/><br/>
“大家安静，李冠锋，你女朋友穆雨彤正在基地休息处，她说，等你赢了回去取她，今年我给你特批一个假期，别辜负了人家的心意，听到了吗？”政委秦灵示意众人安静，目光投向李冠锋，面容严肃而郑重。<br/><br/>
李冠锋深呼吸一口气，双眼有些湿润，眼神深处燃起象征着斗志的火焰，背脊挺直，举起右手，致以最为标准的军礼：<br/><br/>
“是，政委，保证完成任务！”<br/><br/>
声音洪亮，近乎咆哮，充满气势，蕴含浓浓斗志。<br/><br/>
这不仅是对军队荣誉的保证，更是对等了自己数年之久的女孩，自己的未婚妻。<br/><br/>
政委秦灵满意地点了点头，微笑道：“好消息都说完了，王飞，刚才你说的战术是什么？”<br/><br/>
“就是多机编队的战术，我们准备采取二战英国空军的战术，利用阳光和环境隐藏自己，再派遣诱饵，去引诱对方，让对面分出兵力，逐步蚕食。”李冠锋小声说道。<br/><br/>
政委听闻，若有所思，连连点头：“这个战术思路可以，谁想的？”<br/><br/>
“周海想的。”<br/><br/>
“周海想的。”<br/><br/>
“他想的。”<br/><br/>
李冠锋和王飞等参赛人员，纷纷将目光投向周海。<br/><br/>
这一刻，待参赛学员说出名字，休息区内飞行教员纷纷将目光投向周海。<br/><br/>
“周海，是你想的？”政委秦灵顿时将目光投向周海。<br/><br/>
周海轻轻点头：“对，是我想的。”<br/><br/>
“你制定的战术可以，就按照这个执行，但战斗不确定太多，要注意改变，还有通知你一件事，这次比赛拿到第一，可以撤销正式警告处分，奖励内容不变。”秦灵面容严肃：“有信心赢得胜利吗？”<br/><br/>
“有信心，政委，保证完成任务！”周海听闻，一愣，面露惊喜之色，毫不犹豫的站了起来，举手致礼。<br/><br/>
虽然不在意正式警告处分，可这玩意儿，在心里却是一个疙瘩，很是别扭。<br/><br/>
现在，他听到了什么？<br/><br/>
拿到第一，撤销警告处分，奖励内容不变！<br/><br/>
“好，话不多说，等你们载誉归来。”听到周海的保证，秦灵笑了笑，一双睿智的眼睛扫视众人，致以祝福。<br/><br/>
话落，转身离去。<br/><br/>
一众飞行教员们，各自嘱咐一声，缓缓离去。<br/><br/>
李复看向周海的目光充满柔和，鼓励道：“周海，好好干，加油，争取拿到第一，撤销处分，没生我的气吧？”<br/><br/>
“从来没有，师父。”周海摇了摇头。<br/><br/>
“那就好。”李复笑了笑。<br/><br/>
秦灵走了，李复走了，一众飞行教员也走了，休息区内不再拥挤和吵杂，一股战斗的气息弥漫于众人心头。<br/><br/>
这次，是决定最终胜负的战斗！<br/><br/>
时间一分一秒犹如流沙般缓缓逝去，在多机编队空战十五分钟之前，地勤部队彻底完成所有战鹰燃油补充和机体检查的任务。<br/><br/>
双方参赛学员，纷纷穿戴飞行装具和抗荷服，准备迎接这场战斗。<br/><br/>
空气近乎凝固，比赛场中气氛肃穆。<br/><br/>
二十架状态完整的初教六，准备就绪。<br/><br/>
担任裁判职责的基地军官和俄方军官，双双下达指示：“多机空战比赛开始，请双方参赛选手登机！”<br/><br/>
接到命令，双方参赛学员各自跑步前进，纷纷进入抵达相应座机前，攀上扶梯，进入座舱。<br/><br/>
“俄方队伍首先起飞！”两名裁判同时下达命令。<br/><br/>
“轰！”<br/><br/>
震耳欲聋的引擎咆哮声响起，十二架初教六苏醒，睁开双眼，缓缓驶出停机坪，沿着净空道依次有序准备起飞。<br/><br/>
周海打开机载无线电通信器，进入专属加密通信频道，向众人说道：“大家记得执行战术，起飞后，爬升到西南方向，那里有一大片云层，再加上阳光遮掩自身，我担任诱饵，记住了吗？”<br/><br/>
诱饵！<br/><br/>
此次多机编队之中，诱饵是至关重要的环节。<br/><br/>
“好的。”李冠锋和其余六人纷纷回应道。<br/><br/>
基地跑道之中，十二架初教六有序起飞，引擎声几乎响彻整个基地，气流紊乱，场面震撼。<br/><br/>
在俄方机队成功起飞之后，执行空战规则，立刻调转方向，朝正北方而去。<br/><br/>
两名裁判待俄方机队起飞后，立即下达全新的指示：“华方队伍起飞！”<br/><br/>
“我们走。”李冠锋深呼吸一口气，下达指示，添加节流阀，操控身下的座机缓缓驶出停机坪，准备起飞。<br/><br/>
依次有序，双机并排起飞，李冠锋和王飞在前，飞行技术较差的詹杰和胡伟最后。<br/><br/>
<br/><br/>
很快，己方机队成功起飞，按照规则拉开距离，沿着正南方向爬升。<br/><br/>
“各位，我们是否还有机会获胜就看这次战斗，让我们前进，让我们努力！骄傲的俄罗斯雄鹰！”<br/><br/>
正北方向的俄方机队，一名俄方学员紧握操纵杆，在专用加密通信频道内，斗志昂扬的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10399243"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;撤销处分？">加入书签</a>
</div>
