    
<br/><br/>    看见傅南霆准备走出巷子，她下意识后退两步，想要避开，却不小心发出了动静。
<br/><br/>    傅南霆眼色一厉，大步跨出来，看见舒歌，脸色一动。
<br/><br/>    旋即，才定了定神，走过来：“这么晚怎么跑出来了。”
<br/><br/>    说罢，挽住她纤臂，准备送她进去。
<br/><br/>    舒歌却缓缓抽出手臂，定定凝视着他：
<br/><br/>    “你一直在查的那个黑道联盟的幕后新任首脑，是不是我哥。”
<br/><br/>    他知道她已经猜到了，可亲耳听她问出口，还是静默了半晌。
<br/><br/>    果然。警员给她做笔录时，她一问三不知，果然是为了舒柏言。
<br/><br/>    看来，她早就猜出了舒柏言与黑道联盟有些关系。
<br/><br/>    一旦警方找出那些绑了她的黑道人士，有可能会顺着挖出舒柏言。
<br/><br/>    她为了保护哥哥，才不希望警方找到那些人。
<br/><br/>    良久。傅南霆握住她汗津津的小手，稍施力气，扯到眼皮子底下，凑近她略苍白的脸颊边：
<br/><br/>    “这件事你别管。”
<br/><br/>    她盯着他：“他是我哥，你觉得我能不管吗。你告诉我，是不是早已经查出那个首脑就是我哥了？”
<br/><br/>    他看出她瞳仁里的坚决，沉吟许久，终究道：“只是猜测而已。还没证据。”
<br/><br/>    得到他肯定的答复，她身子一下子发了软。
<br/><br/>    没证据？要是有证据，他早就拘捕哥了。
<br/><br/>    尽管没证据，但听他的口气，基本已是确认了。
<br/><br/>    哥真的和黑道有联系，居然还很可能是那个幕后操控全球黑道联盟的人……？？
<br/><br/>    怎么可能？
<br/><br/>    哥平日少言寡语，二十四孝好儿子，好兄长啊。
<br/><br/>    她脸色一下子褪尽血色，苍白得像一张纸。
<br/><br/>    他看不得她这副惊慌的样子，心脏抽疼，干脆把她手一牵，拉到怀里，伏在她耳边沉了声音：
<br/><br/>    “先进去，好不好。”
<br/><br/>    却察觉她的手凉得吓人.
<br/><br/>    就像刚在冰水里泡了很久。
<br/><br/>    半会儿，舒歌泛白的唇一动，有些语无伦次：
<br/><br/>    “傅南霆，我知道我的要求可能很无理，我也知道歼黑是你的职责，你不能徇私……但，他是我哥哥。就算他真的做了错事，我求求你……求求你，至少给他一条生路，不要对他赶尽杀绝，好不好。”
<br/><br/>    他从没听过她对自己用这种哀求又低下的口气说话。
<br/><br/>    在自己面前，多半时间，她都是那样高傲。
<br/><br/>    哪怕他曾经以舒氏集团要挟，她嘴巴上服软，实际却还是倔得像头小牛犊子，不曾真心驯服。
<br/><br/>    可此刻，她却放下一切身段。只为了保住可能已犯下弥天大错的家人。
<br/><br/>    若此刻要她跪下，她恐怕都会毫不犹豫。
<br/><br/>    他心头震撼，许久才揉一把她被夜风吹得乱掉的秀发：“放心。”
<br/><br/>    两个字，让她紧绷的心稍微松弛了些。
<br/><br/>    却还是踮起脚，抱住他脖颈，小心翼翼：“真的？你不会骗我吧？”
<br/><br/>    他看着她期盼的眼神，俯下脸，鼻尖在她脸上蹭了一下：
<br/><br/>    “我不会让他受伤。”
<br/><br/>    她这才舒了口气。
<br/><br/>    她知道，他这个人不会撒谎。
<br/><br/>    而且更不会对自己撒谎。
<br/><br/>    不能做到的事情，不会瞎承诺。<br/><br/>