
“小D小D，快点开个宝箱吧。我想看看，这次能开出什么稀奇古怪的玩意儿！”<br/><br/>
何甜甜搓搓手，有些兴奋的问道。<br/><br/>
刚刚结束的小说世界，可是跟现实中非常类似的平行时空。<br/><br/>
科技发达，人们的整体生活水平富足。<br/><br/>
而何甜甜混迹的圈子又是充斥着各种二代。<br/><br/>
钱，早就不缺了。<br/><br/>
各种豪奢品牌，顶级享受，更是比比皆是。<br/><br/>
随便开出哪一样，何甜甜都不亏呢。<br/><br/>
当然，也要预防系统出幺蛾子。<br/><br/>
毕竟之前何甜甜已经开出了一个“黄蓉的厨艺”，稀奇又古怪啊。<br/><br/>
虽然这项技能也非常有用，但、但多少跟何甜甜的预期有着重大的落差。<br/><br/>
而且，何甜甜总有种“系统在耍我”的感觉。<br/><br/>
“好的！兑换初级宝箱！”<br/><br/>
小D同学也有些期待，它不是好奇会开出怎样的宝物。<br/><br/>
而是想看看，系统又有什么神操作。<br/><br/>
嘿，上次让何甜甜小小吃了个瘪，这次，系统应该也会有“惊喜”吧！<br/><br/>
果然，一只初级宝箱被打开，小D同学赶忙去看里面的奖品。<br/><br/>
然后，哈哈哈！<br/><br/>
“……马九的赌术？这是踏马的什么鬼？”何甜甜额角暴起青筋。<br/><br/>
虽然已经有了心理准备，但看到这么一个“奖品”，何甜甜还是想骂人。<br/><br/>
“哈哈，马九的赌术就是马九的赌术啊！”<br/><br/>
小D同学太开心了，居然跟何甜甜玩儿起了绕口令。<br/><br/>
何甜甜麻木脸：“……小D同学，你很开心嘛！”<br/><br/>
“当然！啊不，不是的。我、我是觉得诧异，系统怎么能这么对你呀？”<br/><br/>
小D有点儿得意忘形，居然顺口就说出了真心话。<br/><br/>
但它很快就意识到了，赶忙改了口，并帮着何甜甜一起吐槽点娘系统。<br/><br/>
“哦，你也觉得系统不厚道？在故意捉弄我这个撰稿人？”何甜甜语气冷淡，没有半点感情起伏。<br/><br/>
“对、对啊！”小D同学总有种不太好的预感，可它一时又想不到到底哪里不对。<br/><br/>
它遵循着内核深处的想法，小心翼翼的回了一句。<br/><br/>
“既然你也觉得系统有问题，那就帮我申诉啊！”<br/><br/>
何甜甜咧了咧嘴，露出洁白的牙齿，她皮笑肉不笑的说：“你可是我的贴心助手，我受了委屈，你当然要帮我啊！”<br/><br/>
小D同学：我不敢！嘤嘤嘤，系统很可怕哒！<br/><br/>
“……甜甜，我错了。我、我不该幸灾乐祸！”<br/><br/>
小D同学确实不是智障，它很快就弄明白，何甜甜不是真的要逼它去向系统申诉。<br/><br/>
而是觉得它不该看何甜甜的笑话。<br/><br/>
是啊，他们才是合作伙伴，何甜甜疑似被系统戏耍，它这个智能助手也该跟她同仇敌忾。<br/><br/>
绝不是像刚才一般，站在旁边哈哈大笑！<br/><br/>
听到小D同学嗫嚅着道歉，何甜甜这才缓和了表情：“还不错，还能认识到错误！”<br/><br/>
跟小D同学发泄了一通，何甜甜郁猝的心情好了许多。<br/><br/>
马九的赌术？！<br/><br/>
嗯~~<br/><br/>
依然让人十分不爽啊。<br/><br/>
就算要给她点亮赌术技能，好歹也找个赌神之类的吧。<br/><br/>
马九？<br/><br/>
一个跟何甜甜一样，混迹在二代们身边的小跟班。<br/><br/>
何甜甜是能够射箭、骑马和打拳，而马九则是一个赌场高手。<br/><br/>
不管麻将、纸牌还是牌九，他都技术娴熟。<br/><br/>
虽然还达不到赌神的地步，却也是难得的好手。<br/><br/>
曾经帮自己的金主赢了不少赌局。<br/><br/>
而最初，何甜甜也是遭遇了马九，才开始涉足赌场，并且自学赌术。<br/><br/>
何甜甜有内功，六感超级敏锐。<br/><br/>
她还会兰花拂穴手，都能在豆腐上雕花，足见她的手有多么灵活。<br/><br/>
所以，她学起赌术来，格外得心应手。<br/><br/>
但，到底只是自学，没有经过系统的专业学习。<br/><br/>
所以在某些方面，还是不如马九这样的专业人才更专业。<br/><br/>
只是，马九的技术，也就比自学成才的何甜甜稍高一筹。<br/><br/>
何甜甜觉得，完全没有跟他学习的必要啊。<br/><br/>
不过，抽都抽到了，那、那也不能浪费。<br/><br/>
何甜甜将“马九的赌术”兑换出来，然后进入到宝箱空间里学习。<br/><br/>
真正进入到学习中，何甜甜才发现，她有些低估马九了。<br/><br/>
人家不只是比何甜甜高一筹，人家是距离赌神只有半步之遥啊。<br/><br/>
而何甜甜的内功和超强六感，则能补足这半步的差距。<br/><br/>
所以，四舍五入，在宝箱空间里学习了十年的何甜甜，水平已经相当于赌神。<br/><br/>
估计这样的她，再回到刚刚结束的小说世界，定能在赌场大杀四方，独孤求败！<br/><br/>
“这个‘马九的赌术’，虽然鸡肋了些，却也不是全无用处！”<br/><br/>
何甜甜暗暗想着，将神魂脱离出宝箱空间。<br/><br/>
她看了眼自己的个人面板，数据已经更新——<br/><br/>
积分：14点。<br/><br/>
点娘币：10000点，已兑换初级宝箱。<br/><br/>
外挂：虚拟学习空间<br/><br/>
黄蓉的厨艺<br/><br/>
马九的赌术<br/><br/>
这次的积分奖励，真心不低。<br/><br/>
但……何甜甜顺手点开了点娘商城，看看上门琳琅满目的商品、技能，再看看标注的价格。<br/><br/>
对不起，又打扰了！<br/><br/>
唉，积分还是太少了，连个最便宜的商品都买不起呢。<br/><br/>
何甜甜有些失落。<br/><br/>
“积分少，那就赶紧做任务啊。”<br/><br/>
小D同学感受到何甜甜情绪的低落，赶忙说道：“甜甜，我相信你，以你的能力，很快就能积攒足够的积分，用以兑换你需要的宝贝！”<br/><br/>
何甜甜瞥了那团毛茸茸一眼，很想再次提醒它：亲，我是卖保健品出身的，你确定要给我打鸡血？！<br/><br/>
但随后，何甜甜又想到，算了，小D也是一片好心，想激励她呢。<br/><br/>
“小D，你说得对！”<br/><br/>
对于自己的小伙伴，何甜甜觉得还是要适当的予以鼓励。<br/><br/>
她夸张的称赞了小D同学一句，然后说道：“好吧，那就继续做任务吧。”<br/><br/>
希望这次小D同学能够争点儿气，给她抽中一个稍稍好些的剧本。<br/><br/>
就算不是那种打脸逆袭、有仇报仇的苏爽剧本，好歹也给个正常点儿的。<br/><br/>
她是真的、真的、真的不想总当反派啊。<br/><br/>
然而，事情就是这样，从来不会以人的意愿为转移。<br/><br/>
看到小D同学给她传输的新剧本，何甜甜麻木脸——<br/><br/>
卧槽！<br/><br/>
有完没完啊！<br/><br/>
系统这是要干什么？<br/><br/>
逼着劳资当反派？！<br/><br/>
何甜甜内心疯狂吐槽，但她还是忍着怒意，将剧本看完。<br/><br/>
嗯嗯，这就是个原生家庭不幸福的女主，经过自己努力奋斗，跟极品亲人做切割，然后走上人生巅峰的故事。<br/><br/>
从女主的角度来看，这个故事很励志，虽然因为作者的某些原因，小说中途仓促结尾，直接来了个烂尾，遭到了书友的吐槽和投诉。<br/><br/>
但前半段的故事，不管是故事架构，还是人物刻画，亦或是新奇剧情，都非常出彩。<br/><br/>
就是人物塑造的太丰满，以至于反派是真的可恶可恨。<br/><br/>
比如女主的亲妈，简直就是极品中的王者，反派中的反派。<br/><br/>
她重男轻女，比自己的丈夫还执着于生儿子。<br/><br/>
奈何她接连生了两个女儿，却伤了身子，不能再生了。<br/><br/>
夫家还没把她赶出门，她自己先判了自己的罪。<br/><br/>
而为了赎罪，她居然异想天开的找邻村的“能耐人”，想要花钱“抱”个儿子回来。<br/><br/>
这样的行径，已经不仅仅是极品那么简单了，而是明晃晃的违法犯罪啊。<br/><br/>
刑法规定的非常明确，收买被拐卖的妇女儿童，也是犯罪，也要被处以刑罚。<br/><br/>
你以为，女主亲妈这样就够了吗？<br/><br/>
错，既然是极品中的王者，那就不只是买个儿子。<br/><br/>
更奇葩的事，这位亲妈为了有钱买孩子，不惜卖了自己的亲闺女。<br/><br/>
这个被亲妈出卖的女孩儿，是女主的大姐，也是个命运凄惨的炮灰。<br/><br/>
当然了，明面上，肯定不是卖女儿，而是给女儿找工作。<br/><br/>
那时是九十年代中后期，女主七岁，她的姐姐比她大八岁，刚刚过了十五岁的生日，只读了两年小学，勉强会写自己的名字。<br/><br/>
女主亲妈听说同村的一个大婶，认识城里的关系，把村子里的女孩子介绍去城里，甚至是去南方挣大钱。<br/><br/>
为了让女孩儿的家人们放心，人家大婶还提前支付三个月的工资，足足两千块钱哩。<br/><br/>
女主亲妈没有多想，更没有怀疑那个大婶为什么能够提前给付工资，她直接被两千块钱迷住了心窍。<br/><br/>
两千块钱啊，足足两千块钱。<br/><br/>
她和男人辛辛苦苦的种地，十来年了，也没能攒下两千块呢。<br/><br/>
而，隔壁村的“能耐人”说了，两千块钱就能抱回一个年纪不超过三岁，身体健康，不傻不残的男孩儿。<br/><br/>
男孩儿啊，带把儿的，就算不是亲生的，只要从小养，照样能养熟，照样能给婆家传宗接代，能给他们夫妻养老送终！<br/><br/>
女主亲妈心动了，整个人也仿佛魔怔了一般。<br/><br/>
丈夫和周围的邻居都劝，说那个花大婶可能不靠谱，会把家里的女孩子骗出去卖掉。<br/><br/>
但，女主亲妈根本就听不进去。<br/><br/>
她满脑子就只有一个想法：弄钱，抱个儿子回来。<br/><br/>
这样，就再也没有人骂她是不下蛋的母鸡了，就再也没有人笑话他们老赵家是老绝户了。<br/><br/>
儿子！她要有个儿子！<br/><br/>
哪怕明明猜到女儿会被弄出去卖掉，但只要给她钱，她也能装着不知道。<br/><br/>
女主亲妈一意孤行，而她的丈夫也不是不心动，装模作样的劝了几句，见女主亲妈不听劝，他就故意做出“算了，都听你的”的无奈样子。<br/><br/>
任由女主亲妈把亲生的大闺女交给花大婶，换回了两千块钱，然后跑去隔壁村，再三求了那位“能耐人”，预定了一个儿子。<br/><br/>
眼巴巴的等了半个月，“难耐人”果然给她抱回一个只有两岁的男娃儿。<br/><br/>
女主亲妈高兴坏了，天天把“儿子”抱在怀里。<br/><br/>
她恨不能满世界的宣扬：看看，你们都来看看啊，老娘也有儿子了！<br/><br/>
她根本就不知道，当然，她估计也不愿意知道，她的大女儿被花大婶弄去了南方，被迫当了小姐。<br/><br/>
起初，大女儿想过死，作为一个偏远、封建农村长大的女孩子，十五六岁的年纪，本来就单纯。<br/><br/>
她就觉得自己不干净了，自己给家里丢了人，不配继续活着。<br/><br/>
就在大女儿心存死志的时候，花大婶传来消息：“你弟病了，需要大把的钱。你爸妈急得都要去卖血了！”<br/><br/>
大女儿虽然被亲妈卖掉了，但她心里还是亲近自己的父母，渴望得到父母的疼爱。<br/><br/>
一听父母都要去卖血，她心疼了。<br/><br/>
而花大婶以及发廊的老板又表示，只要她好好“工作”，他们每个月会给她家里寄钱。<br/><br/>
大女儿彻底屈服了，老老实实的留在了发廊。<br/><br/>
用她的眼泪、血肉，供养着一个跟她没有任何血缘关系的“弟弟”。<br/><br/>
好不容易弟弟的病好了，可又到了上学的年纪。<br/><br/>
大女儿继续拖着残破的身子“工作”。<br/><br/>
不过，她到底接触到了外面的世界，知道了一些道理，也认识到读书的重要性。<br/><br/>
她头一次跟家里提了要求，并且态度十分强硬：“妹妹也要去上学，我给学费！要是你们不送妹妹去，那我一分钱都不往家里寄！”<br/><br/>
因为姐姐的强力要求，女主十一二岁了才有机会走进学校。<br/><br/>
但，女主非常珍惜难得的机会，她起步晚，却无比勤奋。<br/><br/>
而她本人也十分聪明，短短三年就追上了进度，以优异的成绩考上了县里的中学。<br/><br/>
这时，姐姐已经得了病，却舍不得花钱救治。<br/><br/>
当然，也有可能是她的心死了，根本没有求生的欲望。<br/><br/>
把自己的性命交给了老天爷，来了个自生自灭。<br/><br/>
姐姐死了，每个月几百块钱的收入也就没了。<br/><br/>
可家里还有“儿子”要养啊，女主亲妈又把主意打到了女主身上。<br/><br/>
但，女主不是她姐姐，她读了书，明白了道理，也知道性别并不是原罪。<br/><br/>
又有姐姐血淋淋的例子摆在眼前，女主不想被父母敲骨吸髓。<br/><br/>
她以死要挟的进行抗争，女主亲妈已经到了为了“儿子”啥都不顾的地步，但她的亲爸却还要点儿脸。<br/><br/>
而且吧，“儿子”到底不是自己亲生的，大女儿已经死了，女主亲爸为了以后有个退路，也不敢真把亲生的小女儿逼死了。<br/><br/>
于是，亲爸让步了，但也仅限于不阻挠女主上学。<br/><br/>
女主想要读书，期间所花费的钱，家里一分都不掏。<br/><br/>
女主靠着老师、同学的帮助，拼命勤工俭学，这才支撑着自己读了高中，然后考上大学，暂时逃离了原生家庭。<br/><br/>
但，女主亲妈却不会就此放过她，等女主稍稍有了些发展，亲妈就找了来。<br/><br/>
继续吸着女主的血，去供养“儿子”。<br/><br/>
而何甜甜这次穿越的人，不是别人，恰是女主亲妈何小田。<br/><br/>
何甜甜：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693764"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;重男轻女的妈（一）">加入书签</a>
</div>
