    沈迟听到消息,  从床上猛地坐起来，不知道发生了什么，只想快点。
<br/><br/>    与普通观众不同,  短短半小时的视频,  他和朋友拖着进度条来回看了两小时，不放过每一帧画面，然而没有发现任何开挂的迹象。
<br/><br/>    他半晌没说话。
<br/><br/>    他身边的朋友出声安慰：“其实，摄屏摄手也不能完全证明没有开挂。”
<br/><br/>    白茶看向屏幕。
<br/><br/>    pubg刚推出时是一款现象级游戏，一时风头无二,  但官方当时的不作为导致开挂泛滥,  加上国服迟迟没有上线,  游戏的热度越来越低，不少相熟的朋友早已改做其他游戏。
<br/><br/>    所以他异常厌恶开挂这一行为。
<br/><br/>    摄屏摄手当然不能保证一定没有开挂,  他一帧一帧分析时，注意到了late右手上的红印。
<br/><br/>    虽然只是一闪而过，作为医学生,  他依然辨认出了是烫伤未完全愈合的痕迹，联想到late昨天水平差便把原因猜到了七八分。
<br/><br/>    今天的late才是正常状态的late。
<br/><br/>    白茶打开直播间,  生平第一次低下头，在直播间里道歉：“是我技不如人。”
<br/><br/>    直播间静默了一阵。
<br/><br/>    「如果没开挂的话,  一局二十杀，这个late是真的有水平，他的kd值肯定高到可怕」
<br/><br/>    「怎么办,  我刚还跑late直播间骂他了？我去投点小鱼干吧」
<br/><br/>    「带我一个」
<br/><br/>    「我也去了」
<br/><br/>    *
<br/><br/>    [一杯拿铁打赏你小鱼干x10]
<br/><br/>    [豆乳盒子打赏你小鱼干x30]
<br/><br/>    [千层可丽饼打赏你小鱼干x4]
<br/><br/>    沈迟望着满屏的打赏不知道发生了什么，短短半小时就收到了超过五百元的打赏，直播间关注人数也从一百出头提到了一千。
<br/><br/>    可以……买份酱肉丝的吧？
<br/><br/>    少年看着自己的账户余额犹豫了一下，最终还是没有忍住诱惑,  走到网吧外面买了一小份冒着热气的酱肉丝。
<br/><br/>    沈迟走回座位时，收到了一条意外的消息，他拉开椅背的速度慢了半拍。
<br/><br/>    【白茶】今天的事对不起，给你带来的困扰很抱歉，希望你不要太生气
<br/><br/>    沈迟坐到位置上，垂头回了句。
<br/><br/>    【亚洲第一枪神】被一枪带走的人又不是我，我为什么要生气？
<br/><br/>    白茶似乎没料到他会这么回应，被噎得好长时间没说话，隔了会儿才发过来一个文档。
<br/><br/>    【白茶】我听阮言说你刚当主播不久，我也是从小主播过来的，这份资料应该对你有帮助
<br/><br/>    沈迟打开资料，是白茶当主播以来的经验心得，他坐在电脑前，一页页看着。
<br/><br/>    看到最后，他的脸上浮现出纠结。
<br/><br/>    当主播还要和观众互动吗？
<br/><br/>    他盯着游戏界面中关闭的麦克风按钮思考了一阵，打开了微信。
<br/><br/>    *
<br/><br/>    新泽西州已是深夜，严雪宵从图书馆离开，回到了宿舍，初稿还未完成，他在书桌前坐下，打开电脑。
<br/><br/>    正在这个时候，他听见了一阵敲门声，他微微皱眉，走到门边打开门。
<br/><br/>    严济没进门：“前天苏富比举办了个拍卖会，听到是哲学家海德格尔的手稿我就给你拍下来了。”
<br/><br/>    青年敛了敛眸。
<br/><br/>    海德格尔凭一本《存在与世界》奠定在哲学界的地位，使衰微的形而上学焕发活力，正如维特根斯坦之于分析哲学，但其意义在于思想，而非昂贵的手稿。
<br/><br/>    不过他仍说了句：“谢谢小叔。”
<br/><br/>    “我就不多待了。”严济的神色难得带了几分匆忙。
<br/><br/>    “还在度假呢你爸就叫我回去，收购pa的事出了问题，德国那边的股东提高报价，要求以350欧元/股收购，比市价高出一半，有得磨了。”
<br/><br/>    他说到一半止住了话题：“我跟你说这些干什么，你又不了解。”
<br/><br/>    不过他没想到的是青年若有所思地说了句：“先做足诚意谈着。”
<br/><br/>    “然后呢？”
<br/><br/>    “报纸上说pa股权分散。”
<br/><br/>    严济立马明白了，如果能谈下最好，如果谈不下，趁pa没反应过来直接在资本市场上展开收购，手段不可谓不狠。
<br/><br/>    他侄子只对哲学感兴趣，大概只是随口一说，他也没放心上，正准备转身离开时，瞥见了书桌上的电脑屏幕。
<br/><br/>    “你什么时候开始看直播了？”
<br/><br/>    严济迅速警惕。
<br/><br/>    他侄子以前从不看直播的，他看过社会新闻，主播都是哥哥长哥哥短骗人钱的，他侄子辛辛苦苦在咖啡店打工才挣几个钱，可不能被骗光了。
<br/><br/>    严雪宵的视线在游戏画面上停了一阵，淡淡开口：“无意中点开了。”
<br/><br/>    严济松了口气，转身离开。
<br/><br/>    他心里有点可惜，要是他侄子和燕大那孩子成了就好了，省得提心吊胆，他两年前见过林斯年，是个很乖巧的孩子。
<br/><br/>    他不知道的是，远在燕城的林斯年又一次从噩梦中醒来，苍白着一张脸走下楼和家人吃饭。
<br/><br/>    “你加上严雪宵了吗？”母亲问他。
<br/><br/>    他嗫嚅着答：“加了。”
<br/><br/>    母亲看出了他的不安，宽慰道：“他在普林斯顿大学专心念哲学，我听说人也温温和和的，和□□他人都不一样，你别怕。”
<br/><br/>    听到母亲的话，林斯年低下头，脸色变得更白了。
<br/><br/>    他做了一个梦，梦里的严雪宵根本不是他母亲说的这样，严雪宵才是严家最可怕的人。
<br/><br/>    如果说现在的严家是锋芒毕露，严雪宵掌权的严家则是如日中天。
<br/><br/>    而那时的严雪宵早已成为孤家寡人，没有任何人敢靠近，更没提过哲学，他始终忘不了那双冰冷的眼眸。
<br/><br/>    他的眼里充满了恐惧。
<br/><br/>    *
<br/><br/>    严雪宵关了门，回到了椅子上。
<br/><br/>    他刚翻开书便收到了一条消息。
<br/><br/>    【沈迟】我能问你一件事吗？
<br/><br/>    【沈迟】我看经验上说主播应该和观众互动，可我不知道我要不要开麦，做你们这行的应该有经验，想问问你的意见
<br/><br/>    严雪宵不知道自己被归到哪一行，不过他还是问了句。
<br/><br/>    【严雪宵】为什么不开？
<br/><br/>    过了很长的时间，对面才发来回答。
<br/><br/>    【沈迟】有人说我开口说话容易得罪人，直播还是别开麦比较好，而且我也不知道我的声音怎么样
<br/><br/>    【沈迟】你方便听听吗？
<br/><br/>    严雪宵划到最后一句话，落在屏幕上的手顿了顿，点开了发来的音频。
<br/><br/>    是一个少年的声音，与他想象中的冷冽不同，音色格外通透澄净，或许是因为不好意思，尾音发颤。
<br/><br/>    严雪宵的喉结若有若无地动了动，轻轻敛下眼回了一句。
<br/><br/>    作者有话要说：　　前期差不多是讲述崽崽为什么喜欢校花，后期大概就是讲述校花为什么喜欢崽崽，别人怕校花崽崽也不会怕，绝对不是三观跟脸走，小狼崽时期就认定的人长大了也不会变啦～
<br/><br/>    ps：校花遵守法律还是纳税大户，在边城支过教修过操场，热于为电竞事业添砖加瓦，坏事都是毒|贩干的(义正言辞)感谢在2020-12-10  01:50:37~2020-12-11  03:28:08期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：大大貌美如花、泥巴、红尘未央、观玉、安  1个；
<br/><br/>    感谢灌溉营养液的小天使：莽子的世界你不懂、pain.  88瓶；君?  85瓶；绝世总攻的身下受  66瓶；jessymimi  58瓶；蔚蓝  56瓶；装装  50瓶；祢笙  42瓶；青蓝  40瓶；我想生在海棠、白荼  30瓶；往念  26瓶；心如止水张九龄、肉包勇士、xiaohong、咦惹、祁祁祁、啾啾喵  20瓶；香喵  18瓶；翎染染  16瓶；清新淡雅总相宜、卿染香川、十二吖、你老公喻哥、ayaoa、夜玄  10瓶；晴汀  9瓶；牙疼啊！！！  7瓶；fanfay  6瓶；嚯嚯哈嘿哈、阿璿、k-stop、是棉花呐、月夏、式微汝胡不归、语涵、soft小乖崽、伴夏谈芦荟、木小姐  5瓶；王不留行、wind  3瓶；安  2瓶；椰子、火炎焱燚、天和、谁家甜糕、二鳯、泥巴  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>