    
        <br/><br/>    “姐姐！！”唐灵儿上前，什么都没有做，只是开口喊了一句，但那双眼睛里，仿佛布满了星辰！格外的耀眼夺目！
<br/><br/>    “嗯。”唐眠轻点了下头，纤长白皙的手指落在唐灵儿的脑袋上，轻轻地揉上两圈，“不好意思，让你等久了。”
<br/><br/>    “没有的，姐姐……”
<br/><br/>    唐灵儿摇头，眼里满是真挚。
<br/><br/>    只要姐姐能够回来，无论她要等多久，都无所谓！
<br/><br/>    唐眠带着暖柔的目光落在唐灵儿的身上，眼神倏然变的有些阴凉：“谁打的你？”
<br/><br/>    唐灵儿一听，侧过身体，指甲缝里都带着黑污的手指，在这时毫不犹豫地指向了钱晓宝：“是她。”
<br/><br/>    话音刚落！
<br/><br/>    唐眠往前迈上一步，二话不说，捏住试图做出抵挡的钱晓宝的胳膊，右手一扬！
<br/><br/>    啪！
<br/><br/>    重重的一巴掌，狠狠地扇到钱晓宝的脸上！
<br/><br/>    “啊！！”
<br/><br/>    钱晓宝本就满心惊恐，生怕唐眠会做出什么无法控制的事情来，在唐眠上前时，下意识地就想阻挡，根本没用！
<br/><br/>    当手臂被钳制住，那一巴掌毫不犹豫地落在她的脸上时，她的脸被打的侧向一边，整个人都往后趔趄了两步！
<br/><br/>    钱晓宝捂着自己的脸，满是不敢置信！
<br/><br/>    唐眠……竟然敢打她？！
<br/><br/>    与此同时，傅凉玥也被震惊了！
<br/><br/>    她万万没有想到，唐眠居然敢上前，还敢对她的母亲动手！
<br/><br/>    在反应过来的那一瞬，耻辱感、愤怒感在这一瞬涌上心头。
<br/><br/>    她疯了似的上前：“唐眠，你居然敢打我妈！！我打死你这个贱人！”
<br/><br/>    傅凉玥甩出自己手中的包包，二话不说就往唐眠的脸上打！
<br/><br/>    她的小挎包上，装饰着各种bulingbuling发亮的钻石等东西，格外的尖锐！
<br/><br/>    在甩包上前时，她的眼里划过了一抹恨意：最好能够把唐眠这张狐媚脸划掉！只要唐眠没了这张脸，她看唐眠还要怎么勾引男人！
<br/><br/>    到时候，大哥也一定不会再被唐眠蛊惑了！
<br/><br/>    挎包往前甩时，包上的装饰链子一下甩出来！
<br/><br/>    唐眠往侧边稍稍一躲！
<br/><br/>    链子猛然朝着唐灵儿的方向甩去，且是往唐灵儿的面部而摔！
<br/><br/>    要是让链子打到，就算不毁容，眼睛也会出现极大的问题！
<br/><br/>    唐眠侧身看到这一幕时，眼神一凛，手中倏然甩出一个锥形的小钻，朝着链子的顶端一打！
<br/><br/>    将首端的方向打偏后，猛然拽住已经脱离包包的链子尾部，在链子离小姑娘面部还有0.01毫米时，倏然拽住！往回一卷！
<br/><br/>    “站远点！”
<br/><br/>    唐眠冷冷落下一句话，再回头看向傅凉玥时，眼神里满是冰冷！
<br/><br/>    傅凉玥看着落到地面上的锥形小钻，再看着被缠绕在唐眠手里的链子，终于反应过来，声音尖锐的几乎可以掀翻天花板！
<br/><br/>    “果然是你！”
<br/><br/>    “在机场的时候，就是你暗算的我！”
<br/><br/>    傅凉玥也是这会儿，一下想到送傅老太太出国时，在机场遭遇的事情。
<br/><br/>    她脸色猛然一变，眼中的愤怒如果可以化作实质，此时的唐眠已经被她划成了碎片！
<br/><br/>    “大哥还不相信我说的！但就是你做的！都是你害的我！你这个贱人，原来你一直都在伪装！果然是表里不一！”        <br/><br/>