    
        <br/><br/>    选秀大会结束，交易大幕拉开。
<br/><br/>    波士顿凯尔特人得到西雅图超音速的‘雷枪’雷阿伦。
<br/><br/>    五号秀艾尔霍福德与榜眼秀凯文杜兰特组成西雅图新双核。
<br/><br/>    纽约尼克斯得到兰多夫。
<br/><br/>    开拓者与格雷格奥登签订的两年保障合同价值790万刀。
<br/><br/>    谈判期间，老康利为奥登添加了特别医疗条款。
<br/><br/>    奥登拥有自主选择医疗团队的权力。
<br/><br/>    看到大帝的态度很坚决，开拓者没有拒绝的胆量。
<br/><br/>    同时，吴昊让奥登给自己的膝盖签下了巨额险单。
<br/><br/>    一旦新赛季出现膝伤，奥登就能从保险公司提走8位数！
<br/><br/>    芝加哥公牛没有急于召开媒体日，因为大家在等待辣个男人。
<br/><br/>    “知道我为什么要签下你们吗？”
<br/><br/>    看着吴昊和加索尔兄弟，约翰帕特森托着腮帮子作沉思状，这个逼我该怎么装呢？
<br/><br/>    保罗加索尔回道，“我觉得公牛缺少优秀锋线。”
<br/><br/>    约翰憋着坏笑，看呐，这里有个老实人。
<br/><br/>    白肥圆的马克加索尔说道，“因为你们想走国际路线！”
<br/><br/>    一个天朝人，两个西班牙人，芝加哥公牛确实是国际花公牛！
<br/><br/>    噗……
<br/><br/>    约翰笑了，这俩兄弟果然很傻很天真。
<br/><br/>    吴昊没有说话。
<br/><br/>    约翰心想天朝人都是沉默寡言的类型吗？
<br/><br/>    这位公牛总经理抽出三张白纸放在三人面前，冷声道，“签了这份保密协议，我就告诉你们原因。”
<br/><br/>    “沃特？”保罗加索尔没见过这种套路，给弟弟打了个暗号，先看看吴昊签名之后会发生什么事。
<br/><br/>    只见吴昊毫不犹豫的拿起笔签下了科比布莱恩特的名字。
<br/><br/>    约翰帕特森本想直接撕掉来个天女散花，然后说出真相。
<br/><br/>    结果，看到吴昊签的名字，公牛总经理直接露出了撞鬼的表情！
<br/><br/>    “你你你怎么知道的……”
<br/><br/>    吴昊模仿着激动到磕巴的帕特森回道，“我我我本来就知道！”
<br/><br/>    “科比布莱恩特？”马克皱着眉头看向大哥，“签约咱们跟科比有关系吗？”
<br/><br/>    保罗耸了耸肩表示介个我也糊涂了。
<br/><br/>    约翰帕特森焦急的问道，“谁跟说的？科比？佩林卡？”
<br/><br/>    吴昊翘起了二郎腿，然后将一张白纸推回了约翰面前，“签了这份保密协议，我就告诉你答案。”
<br/><br/>    F**K！
<br/><br/>    约翰帕特森意识到吴昊的段位太高了，跟他相比，我单纯的就像个小学生。
<br/><br/>    加索尔兄弟两脸懵逼。
<br/><br/>    “吴，你的消息源是谁，快告诉我，这很重要！”
<br/><br/>    公牛与科比方面的接触一直都在水面之下，如果提前浮出水面一定会受到联盟其他球队的干扰。
<br/><br/>    虽然白赚了一个全明星级别的大前锋，一个NCAA新任MOP，但是与科比相比都不值一提。
<br/><br/>    看到约翰帕特森心态崩了，吴昊做出禁声的手势，同时掏出手机拨通了科比的电话。
<br/><br/>    两脸懵逼变成了三脸懵逼。
<br/><br/>    “科比，是我，你那边什么时候搞定？”
<br/><br/>    一个新秀居然敢直呼科比的大名？
<br/><br/>    约翰帕特森的瞳孔地震了！
<br/><br/>    加索尔兄弟也感觉科比是不是要来公牛啊？
<br/><br/>    吴昊故意开了外放。
<br/><br/>    科比说道，“抱歉兄弟，我还需要几天时间。”
<br/><br/>    抱歉？科比跟吴昊道歉了？！
<br/><br/>    约翰帕特森看了眼吴昊手机屏幕上显示的号码，这个号码他背过无数次但是没敢打过。
<br/><br/>    没错，这就是科比的号码！
<br/><br/>    天呐，今年的新秀这么疯狂？
<br/><br/>    “我不想催你，但是凯尔特人已经开始行动了，雷阿伦绝对不是他们招募的最后一个球星！”
<br/><br/>    “你又做梦了？”科比问道。
<br/><br/>    “不不不，这次是我的直觉。”吴昊回道。
<br/><br/>    听到吴昊的话，科比并没有放松警惕，因为沙克绝对不会在迈阿密养老，或许沙克会故意去波士顿与皮尔斯和雷阿伦联手。
<br/><br/>    科比还是大意了，波士顿的目标可不是处在养病期的大鲨鱼，而是处在巅峰末期的狼王加内特！
<br/><br/>    “兄弟，我会尽快搞定巴斯的，对了，你给我在芝加哥好好训练，你在NCAA总决赛的表现还不够强！”
<br/><br/>    emmmm……
<br/><br/>    吴昊早就知道要跟科比合作，绝对不能放松训练。
<br/><br/>    要知道NBA的比赛强度可不是闹着玩的，吴昊可不想每次都花费巨额躺赢值恢复健康，所以训练也是必须的。
<br/><br/>    “说的好像你能赢我似的？”吴昊回道。
<br/><br/>    “嗯？我当然能赢！”
<br/><br/>    科比的字典里没有认输这个词！
<br/><br/>    “我在芝加哥等你！”
<br/><br/>    吴昊笑着挂断了电话。
<br/><br/>    卧槽，吴昊在跟科比互飙垃圾话？
<br/><br/>    这个小胖子到底是新秀还是大佬？
<br/><br/>    加索尔兄弟看向吴昊的眼神都不对了。
<br/><br/>    约翰帕特森这才明白，合着吴昊早就跟科比商量好了啊，哈利路亚巴巴爸爸，我居然还以为他是个可有可无的新秀……
<br/><br/>    “吴，我给你沏杯咖啡？”约翰的态度都不一样了。
<br/><br/>    “你认为我没有身位球员的直觉？”吴昊反问道。
<br/><br/>    约翰帕特森在心里疯狂吐槽道，宁有吗？有吗！
<br/><br/>    至于吴昊怎么跟科比勾搭上的，咱也不敢想咱也不敢问。
<br/><br/>    保罗加索尔身上还有6年8650万刀的合同没有执行完。
<br/><br/>    马克加索尔只是二轮秀，下赛季合同只有45万刀。
<br/><br/>    当然，白肥圆有个年收入上千万的大哥根本不在乎钱。
<br/><br/>    公牛给吴昊开出了2年720万9999刀的保障合同。
<br/><br/>    嗯，探花吴昊只比榜眼凯文杜兰特少挣1刀。
<br/><br/>    “加索尔，你们可以走了，吴，我想知道科比准备怎么行动……”
<br/><br/>    看约翰的态度，吴昊才是全明星，加索尔兄弟才是今年的新秀。
<br/><br/>    保罗加索尔也不生气，反而挺兴奋的，顶薪合同有了，科比有了，总冠军还会远吗？
<br/><br/>    至于马克加索尔暗想道，同样是胖子，你怎么这么优秀呢？
<br/><br/>    “你想知道什么？”
<br/><br/>    约翰有求于人只好陪着笑脸说道，“科比打算怎么促成交易？”
<br/><br/>    “父子局！”
<br/><br/>    “什么意思？”
<br/><br/>    吴昊摇了摇头，“你很快就会知道了。”
<br/><br/>    约翰用手帕擦了擦额头的汗，“其实老板已经等不及了……”
<br/><br/>    “先让子弹飞一会儿！”吴昊很清楚如果科比处理不好跟老巴斯的关系，交易会变得很麻烦。
<br/><br/>    当晚，科比包下一间餐厅邀请老巴斯共进晚餐。
<br/><br/>    没有瓦妮莎，没有巴斯家族参与，两个男人面对面享用意大利美食。
<br/><br/>    湖人是老巴斯的孩子，科比就是湖人，所以老巴斯的孩子就是科比，这个逻辑没有任何问题。
<br/><br/>    没错，这就是吴昊口中的父子局！        <br/><br/>