    
        <br/><br/>    小平房内，冯老正在给狄龙治疗，杨九天和董占刚在外面房间等候。
<br/><br/>    即便董占刚说了，冯老医术非常高明，肯定能治好狄龙，但杨九天还是非常担心。
<br/><br/>    “你放心好了，爷爷一定能治好你兄弟的。”
<br/><br/>    冯老的孙女，端着两杯热水走了过来，递给董占刚一杯，又递给了杨九天一杯。
<br/><br/>    杨九天接过水杯，道了声：“谢谢！”
<br/><br/>    冯老的孙女看起来只有二十岁出头，穿着一身淡绿色的长裙，袖口上绣着淡蓝色的牡丹，银丝线勾出了几片祥云，下摆密麻麻一排蓝色的海水云图，胸前是宽片淡黄色锦缎裹胸。
<br/><br/>    一头长发盘在头顶，头发上还插着几根发簪，一身装扮，完全就是从民国走出来的美女。
<br/><br/>    她的五官非常立体精致，没有一点妆容，但素颜的容颜上，却没有一点瑕疵，就是那些顶级流量的美女明星，如果跟她站在一起，恐怕也会被打击的无地自容。
<br/><br/>    这么年轻漂亮的女人，杨九天也只抱有欣赏的想法，却没有娶她的意思。
<br/><br/>    被杨九天盯着，冯老的孙女一脸红晕，害羞的低下了头。
<br/><br/>    杨九天这才意识到，自己好像盯着对方有点久了。
<br/><br/>    他并不是见色起意，只是有些想不通，冯老怎么会把这么漂亮的孙女，嫁给他？
<br/><br/>    关键是他已经娶妻生女，冯老还是不介意。
<br/><br/>    杨九天轻咳了一下，来掩饰自己的尴尬，随即开口问道：“你叫什么名字？”
<br/><br/>    “我叫冯小婉，杨大哥叫我小婉就好。”
<br/><br/>    冯小婉微微笑着说道。
<br/><br/>    听到冯小婉的话，杨九天顿时一愣，因为他来这里，还没有说过自己姓什么，冯小婉却称呼他为杨大哥。
<br/><br/>    “你怎么知道我姓什么？”
<br/><br/>    杨九天开口问道。
<br/><br/>    “可能是我刚才叫你杨先生的时候，被小婉听见了吧？”
<br/><br/>    董占刚连忙开口，整个人都有些紧张，脸上还有几分慌乱。
<br/><br/>    杨九天眉头顿时皱了起来，冷眼看了董占刚一眼，董占刚被吓得浑身一颤，连忙闭上了嘴巴，心虚的低下了头。
<br/><br/>    “你是因为听到他叫我杨先生？”
<br/><br/>    杨九天双目直视冯小婉问道。
<br/><br/>    从见到冯小婉的第一眼起，杨九天就能感觉到，这个女孩非常干净纯粹，肯定不会骗人。
<br/><br/>    果然，冯小婉摇了摇头：“杨大哥来之前，我和爷爷就已经知道，你要带着一位受伤的哥哥过来。”
<br/><br/>    “所以说，你爷爷肯定会救我兄弟？”杨九天又问。
<br/><br/>    冯小婉点头：“是大爷爷给爷爷打来了电话，爷爷向来对大爷爷非常冷淡，但是对于大爷爷的请求，从来不会拒绝。”
<br/><br/>    “大爷爷？”
<br/><br/>    杨九天顿时愣住。
<br/><br/>    被冯小婉成为大爷爷，肯定是姓冯，而他认识的人当中，姓冯的，还真有一个。
<br/><br/>    忽然，杨九天的脑海中出现了一道熟悉的身影，再想起冯老的容貌，他顿时恍然大悟。
<br/><br/>    “大爷爷叫冯爱国，爷爷叫冯爱民。”
<br/><br/>    冯小婉接着说道：“爷爷向来敬重为国为民的英雄，你和冯大哥都是大英雄，就算大爷爷不说，如果你们来找爷爷了，爷爷也会帮你们。”
<br/><br/>    一时间，杨九天内心五味成杂。
<br/><br/>    冯爱国，一个真正为国为民的老英雄，一辈子都奉献给了国家。
<br/><br/>    算起来，冯爱国算是他的上司。
<br/><br/>    他之所以有今天，都离不开两个老人，一个就是冯爱国，还有一个，是传授他武道的师傅。
<br/><br/>    至今为止，他都不知道，师傅叫什么，两人从来都是以师徒相称。
<br/><br/>    “所以说，是你故意带我来这儿的？”
<br/><br/>    杨九天看向董占刚，开口问道。
<br/><br/>    董占刚早就吓坏了，听见杨九天询问，他浑身一个激灵，站直了身体：“是！”
<br/><br/>    原本以为杨九天会惩罚自己，但让董占刚意外的是，杨九天并没有把他怎样，而是苦笑道：“我怎么有种被算计的感觉？”
<br/><br/>    “杨先生，您不生气我带您来这里？”
<br/><br/>    董占刚小心翼翼地问道。
<br/><br/>    杨九天摇了摇头，原本一直紧绷的身体，终于轻松了不少。
<br/><br/>    既然冯爱民和冯爱国是亲兄弟，冯爱国又指使董占刚带他来找冯爱民，显然能说明，冯爱民的医术非常了得。
<br/><br/>    所以说，狄龙肯定会没事。
<br/><br/>    “对我来说，我兄弟的性命最重要，刚才那种情况下，你认为，还有人能救得了我兄弟吗？”
<br/><br/>    杨九天一脸平静地说道。
<br/><br/>    他虽然不懂医术，但也能清晰的感觉到，狄龙的伤势有多么的严重。
<br/><br/>    刚才在来找冯爱民路上的时候，狄龙的生机已经非常弱了，这种伤势，除非像是冯爱民这样的神医，才能救治。
<br/><br/>    这一刻，董占刚忽然有些羡慕狄龙，能拥有这么好的兄弟。
<br/><br/>    就在这时，里面房间的门忽然打开，冯爱民走了出来。
<br/><br/>    “冯老，我兄弟怎么样了？”
<br/><br/>    杨九天连忙上前，开口问道。
<br/><br/>    冯爱民冷淡地说道：“人没事，休息一晚上，明天就能醒了。”
<br/><br/>    杨九天这才彻底放心，连忙道：“谢谢冯老！谢谢冯老！”
<br/><br/>    董占刚也上前连连道谢。
<br/><br/>    冯爱民冷笑一声：“不需要道歉，只要你别忘了我们之间的协定就好。”
<br/><br/>    杨九天顿时一脸苦涩：“冯老，您就别跟我开玩笑了，我知道，您是菩萨心肠，怎么会见死不救？”
<br/><br/>    “不过您放心好了，虽然我没办法再娶小婉，但我可以向您保证，以后小婉就是我妹妹。”
<br/><br/>    “我愿意保护她一辈子！”
<br/><br/>    说道最后，杨九天一脸认真，这已经不是单纯的说说而已，而是承诺。
<br/><br/>    “这么说来，你是打算要违背我们之间的君子协议了？”
<br/><br/>    冯爱民双目顿时眯起，声音是很平静，却让杨九天感觉到了几分威胁。
<br/><br/>    “冯老，您知道的，我已经结婚了，我……”
<br/><br/>    不等杨九天把话说完，冯爱民冷声问道：“我不听那些废话，只问你一句，你到底要不要娶我孙女？”
<br/><br/>    杨九天是真的懵了，这个冯爱民到底是什么意思？
<br/><br/>    为什么偏偏要让自己娶他孙女？
<br/><br/>    让杨九天非常无语的是，冯小婉竟然一句话不说，反而一脸娇羞，低头不语。
<br/><br/>    难道说，冯小婉真的喜欢上自己了？
<br/><br/>    可是，他们才第一次见面啊！
<br/><br/>    “冯老，对不起，我真的不能娶小婉！”
<br/><br/>    沉默片刻后，杨九天抬头看向冯爱民，一脸认真地说道：“但我保证，可以保护小婉一辈子！”
<br/><br/>    “原本还以为你是一个信守承诺的大英雄，现在看来，是我想多了。”
<br/><br/>    冯爱民一脸冷漠地说道：“既然如此，那你现在就可以滚了！”
<br/><br/>    “但在这之前，我可以告诉你的是，你兄弟的伤势很重，除了我，天下无人能救他！”        <br/><br/>