
“担心也没有用，只能等昀哥自己想通。”Uriah受不了夭夭对凌兮的质问，语气明显冷了，“昀哥闹脾气，哪次不是我们忍的，别以为我们就好受。”<br/><br/>
“小U你对夭夭发什么火呢。”话音刚落，队长欧灏便皱眉打断，对夭夭友好地笑了笑，“对不起啊夭夭，小U昨晚上没睡好，赶行程呢，最近压力也大。”<br/><br/>
<br/><br/>
那一刻，夭夭忽然明白，SOUL的和谐是表面的，就像大海一样，海底不知潜藏着怎样的波涛。<br/><br/>
Uriah嗡声气道：“昀哥再不出现，他的位置该被取代了。你们没看到Amy姐有多喜欢那个人吗？！”<br/><br/>
咔嚓——<br/><br/>
休息室的门忽然就被摁开了，让人猝不及防。<br/><br/>
一个少年走了进来。<br/><br/>
银发黑衣，妆不甚浓，很浅，皮肤却意外的比女人的还好。<br/><br/>
见到他，SOUL三人同时站了起来，眼睛里似有敌意。<br/><br/>
Uriah年纪最小，直接便说，“别有了靠山就忘了自己的身份，这里不欢迎你。”<br/><br/>
哪怕被这样待，少年也只是笑了笑，歉意地说，“不知道你们有朋友在，真的不好意思，我换个地方休息吧。”<br/><br/>
干净纯粹，温文尔雅，他的笑，他的举手投足都恰到好处，甚至比苏昀还要完美。<br/><br/>
可他又确实是与苏昀完全不同的人。<br/><br/>
若是仔细去看会发现苏昀的笑容里藏着阴鸷，满是邪恶。<br/><br/>
可他不一样，他就像毫无瑕疵的美玉，走到哪里都发亮，那种亮是真的。<br/><br/>
网上常说苏昀是行走的人间绝色，是妖孽，那他便仿似谪仙。<br/><br/>
明明这样不同的两个人，却打扮的一模一样。<br/><br/>
夭夭很快就猜出，这个人就是Amy请来的苏昀的替身。<br/><br/>
“没事，她很快就会走了。”一个女人踩着高跟踏步进来，想拉夭夭。<br/><br/>
这个员工夭夭认识，就是嚷着她是私生的那个，所谓Amy的秘书。<br/><br/>
“别碰她。”凌兮站在她面前，冷声喝止。<br/><br/>
“呵。”女人见到这一幕，起了兴致，像蛇一样粘人的目光在夭夭和凌兮身上扫过，然后红唇挑起，“好，凌兮的要求我哪敢不听呢。你们聊~”<br/><br/>
女人挥手，临走前还不忘眯起眼笑，“嗨，云熙，boss让你和队友培养培养感情，别让她失望哦。”<br/><br/>
闻言，名唤云熙的少年耸了耸肩，对大家抱歉地笑了笑。<br/><br/>
“Amy姐是什么意思？”作为队长，欧灏时刻保持着沉稳理智。<br/><br/>
“没什么意思，苏昀三天两头闹失踪，公司很难做，这不，有替身挺好的。你们对他好点啊~”<br/><br/>
女人说完话，便走了。<br/><br/>
休息间只剩下他们几个人，场面其实挺尴尬。<br/><br/>
“你们可以继续聊，我什么都不会听到的。”<br/><br/>
少年知道在场所有人都不欢迎他，也没流露出半点情绪，只是很识时务地，合眼休憩。<br/><br/>
耳朵上塞着耳机，坐在角落里听歌。<br/><br/>
一缕银发垂下，遮住了他的眼，让人看不清神情。<br/><br/>
夭夭怔愣在原地，有些冷，有些怕。<br/><br/>
气运之子云熙，原剧情里代替苏昀成为顶流的那个耀眼如太阳般的存在。<br/><br/>
在娱乐圈摸吧滚打二十年，从龙套到配角到男主，最终登顶影帝。<br/><br/>
这个世界似乎只为他的逐渐强大而存在。<br/><br/>
他与苏昀之间的争斗，明明不过是人气之争。<br/><br/>
他们之间的矛盾有时是苏昀的一厢情愿。<br/><br/>
夭夭怎么都没想到，云熙会在此刻……少年时……成为苏昀的替身。<br/><br/>
那么苏昀呢？<br/><br/>
作为注定要被天道所灭的反派，他将受到怎样的对待？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978314"&nbsp;&nbsp;chaptername="第364章&nbsp;&nbsp;男团爱豆是病娇33">加入书签</a>
</div>
