    刀疤冲过来，扶住了张易。
<br/><br/>    “张先生，你没事吧？”
<br/><br/>    说着。
<br/><br/>    刀疤直接拿出手机，他准备叫救护车。
<br/><br/>    可是。
<br/><br/>    张易以那把匕首撑着，又缓缓地站了起来。
<br/><br/>    “刀疤，我没事的，一口淤血吐出来就好了一些，你扶我到屋里去，我休息一下就好了，不用叫救护车！”
<br/><br/>    “好！”
<br/><br/>    刀疤犹豫了一下，收起手机，他和森蚺两人，一同把张易送回了屋里。
<br/><br/>    张易靠着椅子，休息了一会儿。
<br/><br/>    外边一片狼藉。
<br/><br/>    不过。
<br/><br/>    枫叶仙庄外边院里的事情，枫叶仙庄自然会想办法处理，这仙庄的主人也不是一般人，他有他的办法和门路。
<br/><br/>    张易靠在椅子上，心里很乱很乱。
<br/><br/>    留给程虎的时间，已经不多了，本以为这次交易，能从樊彪那里拿到解药，可没想到，所谓的交易拿到解药，只是骗局而已。
<br/><br/>    一个想要抢走佛骨舍利塔，害了张易，把墨家踩在脚下的骗局。
<br/><br/>    想到这里，张易的内心，就忍不住一阵怒火。
<br/><br/>    他捏着茶杯，几乎把杯子捏碎。
<br/><br/>    不过。
<br/><br/>    也不是没有一点儿收获。
<br/><br/>    至少，害程虎中毒的凶手找到了。
<br/><br/>    用毒的人，就是樊彪，他已经死了。而程虎中毒的幕后操纵者，就是樊彪的师父樊平，他才是罪魁祸首，所以，他也必须死！
<br/><br/>    深吸了一口气。
<br/><br/>    张易拿出手机。
<br/><br/>    他准备给墨尘拨个电话。
<br/><br/>    现在张易也只能找他，或许他有救程虎的办法。
<br/><br/>    可是。
<br/><br/>    拿起电话，张易迟疑了，他又不太敢打过去。
<br/><br/>    因为张易能够猜想到，如果墨尘有办法的话，就不会让张易来冒险与朝奉的人接触，如果他有办法，肯定早就该跟张易联系了。
<br/><br/>    程虎的命，在他的心里，一样重。
<br/><br/>    他没有打电话，只能说明，他那边没有办法。
<br/><br/>    如果电话打过去，要是张易听到了他最害怕听到的，那就代表，墨尘也没有办法了。
<br/><br/>    那样，就真的一点儿希望都没了。
<br/><br/>    咬了咬牙。
<br/><br/>    张易看着手机，心情无比的沉重。
<br/><br/>    刀疤和森蚺都在旁边，只是，他们都是杀手，为人解围，他们有办法，这种情况，他们也帮不上任何的忙。
<br/><br/>    “张先生，您别着急，说不定还有别的办法！”
<br/><br/>    刀疤只得如此宽慰了张易一句。
<br/><br/>    可是。
<br/><br/>    这是宽慰的话，张易又如何不明白？
<br/><br/>    然而。
<br/><br/>    就在这时候。
<br/><br/>    张易的手机却响了起来，抬起手一看，张易发现，电话居然是墨尘打过来的。犹豫了一下，张易立刻将其接通。
<br/><br/>    他害怕听到什么不好的消息。
<br/><br/>    那位中医大师也说过，针灸之法虽然能够限制毒素的扩散，但是，也不排除出现突发的情况，解药是越早越好，否则，随着时间的推移，程虎的情况随时都有可能恶化，甚至，可能威胁到他的性命。
<br/><br/>    “舅爷，是解药的消息吗？”
<br/><br/>    张易这么问，想直接屏蔽其他的可能。
<br/><br/>    “你还好吧？”
<br/><br/>    那边的墨尘有些担心地问道，他很清楚，张易在这边不容易。
<br/><br/>    “我没事！”
<br/><br/>    张易回答。静爱书小说
<br/><br/>    “小易，佛骨舍利塔换解药的事情，的确是个骗局，他们的目的是你！”
<br/><br/>    墨尘这么说道。
<br/><br/>    “舅爷，我真的没事。刀疤和森蚺都在，您知道他们，可以放心的。还有，解药的事情既然是个骗局，那舅爷您有没有别的思路？”
<br/><br/>    张易立刻问，他希望得到肯定的回答。
<br/><br/>    “有！”
<br/><br/>    墨尘果然肯定的回答一个字。
<br/><br/>    “什么办法？”
<br/><br/>    张易立刻问。
<br/><br/>    他似乎看到了一些希望。
<br/><br/>    “朝奉的人，说跟你换解药，实际上就是为了害你。但是，这次他们没有得手，却还是不死心，他们知道我们对解药的渴望，所以，我刚才又收到了他们的消息，他们说，先前的那次只是试探，这次，他们带着诚意，带着真正的解药到枫叶仙庄与你交易！”
<br/><br/>    墨尘如此解释道。
<br/><br/>    其实，这个办法，让墨尘有些无奈，就好像要把之前的骗局重演一遍一样。可偏偏他们知道这是个陷阱，却还要跳。
<br/><br/>    “小易，这很可能还是陷阱！”
<br/><br/>    墨尘又提醒了一句。
<br/><br/>    “我就在这里等着他们！”
<br/><br/>    张易这么回答，虽然这很可能又是一次陷阱，但是，就算是陷阱，为了救程虎的解药，张易也愿意再试一次。
<br/><br/>    现在没有别的办法了。
<br/><br/>    “晚上八点，他们会准时到的！小易，你要做好准备，他们去枫叶仙庄不是为了送解药，他们去，是为了要你的命，毁掉墨家！”
<br/><br/>    墨尘重重地说道。
<br/><br/>    “舅爷，我明白！”
<br/><br/>    张易说完。
<br/><br/>    随后，挂断了电话。
<br/><br/>    这件事情，就好像死亡循环一样。但是，张易很清楚，他不能死，为了程虎的性命，他也要好好的活着。
<br/><br/>    至少要撑到程虎醒来的时候。
<br/><br/>    收起手机。
<br/><br/>    张易背靠在椅子上，他很清楚，今天晚上八点，必然会有一场恶战。
<br/><br/>    如果只靠他一个人，根本不可能赢，毕竟朝奉那边也是高手如云的。
<br/><br/>    所以。
<br/><br/>    张易跟森蚺和刀疤说。
<br/><br/>    “森蚺，刀疤，今天晚上，就拜托你们了！”
<br/><br/>    森蚺和刀疤不知道张易电话里得到的消息。
<br/><br/>    张易就跟他们说了一遍。
<br/><br/>    森蚺和刀疤听到这些，面面相觑。
<br/><br/>    接着。
<br/><br/>    刀疤就说。
<br/><br/>    “张先生，我们最近很长一段时间，都在一个秘密的地方进行训练。究竟训练出了什么样的结果，我们自己都不太清楚，今天有这样的机会，说真的，不仅仅是在为张先生您做事，也是我们的考试！”
<br/><br/>    森蚺也说。
<br/><br/>    “不错，我们本来就需要这样的机会！”
<br/><br/>    张易看着他们两位，想起以前还是敌人的时候，他感觉，这个世界真的是奇妙，有的时候，你越是意想不到的事情就约会发生。
<br/><br/>    “多谢！”
<br/><br/>    张易由心的道了一句。
<br/><br/>    刀疤一笑，他说。
<br/><br/>    “不用客气！再说了，我和森蚺都还在等着你和程虎什么时候，伤势痊愈了，我们来好跟你们好好的战一场呢！”
<br/><br/>    森蚺立刻说。
<br/><br/>    “你说话，别带上我，我不跟他们打！”
<br/><br/>    刀疤看向森蚺。
<br/><br/>    “来之前，这话不是你说的吗？”
<br/><br/>    “我没说。”
<br/><br/>    森蚺说了这三个字，便不再理会刀疤。
<br/><br/>    “你怎么没说？”
<br/><br/>    刀疤不服。<br/><br/>