
他们压根就没打算让沐冬至下地去干活。<br/><br/>
她来回的赶路太累了。<br/><br/>
然而，他们吃饭的时候，沐冬至起床了。<br/><br/>
她见沐程君和沐刘氏蹲在灶房门口吃饭，便问：<br/><br/>
“你们怎么这么早就起来了？”<br/><br/>
“本来想着吃了饭去收玉米呢。”沐刘氏说道。<br/><br/>
“那你们怎么不叫我？”<br/><br/>
“我看着你太累了，所以没忍心叫你。”<br/><br/>
“我也得去确定一下，看玉米现在能不能收？”<br/><br/>
“玉米皮都干了，能收了。”沐程君说道。<br/><br/>
“我还是得去看看再说，收的太早的话会减产的，最后那两三天也很关键。”<br/><br/>
沐程君夫妇听说收到太早会减产，也就不自作主张了。<br/><br/>
自从他们这姑娘开始种田之后，他们就发现他们以前种田积累的那些知识经验，似乎都用不上了。<br/><br/>
她也去洗脸吃饭，饭后一起去上田里。<br/><br/>
沐老二家门口的时候，他家几口人都已经在门口等着了。<br/><br/>
袁老头两夫妻也跟他们站在一起。<br/><br/>
沐冬源似乎挨了训，脸上还一脸的不高兴。<br/><br/>
昨晚他们不欢而散，就是因为他议亲的事。<br/><br/>
沐老二也不知道是怎么地，非要忙着让沐冬源成亲不成。<br/><br/>
沐冬至也不管太过插手，反正家里有钱，他们要用钱给他们就是了。<br/><br/>
不过，她心里是不想逼着沐冬源定亲的。<br/><br/>
但是，父母之命媒妁之言啊，她也不当家。<br/><br/>
她心思复杂的去了田里，见玉米棒棒上的皮虽然已经干了，但是还都没有耷拉头。<br/><br/>
还没到能收割的时候。<br/><br/>
沐老二却迫不及待的想要收了，他摩拳擦掌，说：“冬至，今天收不收？”<br/><br/>
沐冬至说：“现在还不能收。”<br/><br/>
“玉米都熟了啊，你看看，皮都干了。”<br/><br/>
“虽然皮都干了，但是玉米还不能收，要等这些玉米棒全部都耷拉头才行。”<br/><br/>
“玉米棒要是耷拉头的话，怕是来不及收就会掉。”<br/><br/>
“掉了不是正好吗？省的掰了。”沐冬至笑道。<br/><br/>
沐老二看向沐程君，沐程君说：“我们人多，玉米地也没多少，就三十亩，能收得完。”<br/><br/>
“我爹说的对，不过是三十亩玉米，不会来不及的。<br/><br/>
再说了，我们可以雇人。<br/><br/>
但是收的太早的话，玉米籽粒就不会那么饱满，会减产。”<br/><br/>
沐老二听她这么说，也就不坚持了。<br/><br/>
他现在相信沐冬至能种出好庄稼来，而且还希望这玉米也能跟稻谷一样，到时候他们还能在排场排场。<br/><br/>
<br/><br/>
玉米最多就两三天左右就能耷拉头，他们能等得起。<br/><br/>
于是，他们都又回去了。<br/><br/>
到玉米完全成熟还要等个两三天，沐冬至把家里以前放的布给翻了出来。<br/><br/>
她给沈宽做了两套里面穿的衣裳，又给沈修远里里外外都做了新衣裳。<br/><br/>
做衣裳是沐刘氏和紫苏帮忙一起做的，另外还做了鞋子。<br/><br/>
她这边做衣裳的时候，沐老二这边态度强硬的逼着沐冬源定了亲。<br/><br/>
那姑娘长什么样子，沐冬至也没见着。<br/><br/>
定下就定下了，她也不好再多说什么。<br/><br/>
玉米也该收了。<br/><br/>
沐冬至到田里去转了一圈，见玉米都耷拉头了，可以收了。<br/><br/>
再晚的话，恐怕玉米杆就要倒了，到时候不好砍。<br/><br/>
于是，她安排家里人收玉米。<br/><br/>
这一次，她没有主动雇人。<br/><br/>
村里的人也都刚农忙完，累的很。<br/><br/>
这一天，他们全家人都出动了。<br/><br/>
她心疼弟弟妹妹，不想让沐刘氏也到田里去。<br/><br/>
但是她哪里能闲得住？坚持要把孩子们都带去。<br/><br/>
袁老头一家也都去了。<br/><br/>
沐冬至见了春香，见她这些日子白净了许多，心里想着乡下的女孩黑，都是因为常年干活在外头晒的了。<br/><br/>
要是像大家小姐一样，大门不出二门不迈的，皮肤也会很白的。<br/><br/>
她问：“春香姐今天不用上工吗？”<br/><br/>
“我下午班。”春香说道。<br/><br/>
沐冬至点了点头，问：“可还习惯？”<br/><br/>
“习惯，一切都好得很。”她说完了话，又朝人群里看了一眼，扭扭捏捏的。<br/><br/>
沐冬至问：“怎么了？”<br/><br/>
“冬风没有跟你一起回来？”<br/><br/>
“他现在很忙，走不开。”沐冬至回道。<br/><br/>
“上次他说回来给我捎东西呢，我就说怎么没给我送过来。”春香连忙说道。<br/><br/>
“那回头我叮嘱他，别忘了。”<br/><br/>
春香点了点头，没再说话。<br/><br/>
沐冬至看向她身后的那个小不点，见他恢复的不错，心里也甚是欣慰。<br/><br/>
他们都到田里去干活，男人们都在砍玉米杆，全都是贴着地皮砍的，生怕犁地的时候不好犁。<br/><br/>
而女人和孩子们则是掰玉米棒，就连双胞胎都跟着玩的不亦乐乎。<br/><br/>
按照沐冬至的预计，这三十亩地，砍完掰完至少得两三天。<br/><br/>
玉米还是要麻烦一些，最麻烦的就是脱粒了。<br/><br/>
脱粒就跟数棒子差不多，还得好几天。<br/><br/>
不过，不着急，花生还要等几天才能收，先收了玉米再收花生。<br/><br/>
只要玉米棒棒晒干，脱粒可以慢慢脱。<br/><br/>
现在天气正热，不能把人给累坏了。<br/><br/>
在他们在田里劳作的时候，齐王世子拿着圣旨到了河湾村。<br/><br/>
他发现河湾村已经发生了翻天覆地的变化，跟他从前来的时候，简直就不像是同一个地方。<br/><br/>
没想到在这么短的时间内，这村子居然大变了样。<br/><br/>
村民大部分的都重新翻修了新房子，家家户户都弄了院子。<br/><br/>
还有几座新宅子很显眼，规模比较大。<br/><br/>
宅子能起这样规模的人，那是有官职在身的。<br/><br/>
平民百姓是不能盖这么宽敞的房子的。<br/><br/>
他带着手下的人到了街上，立刻就引起了众人的注意。<br/><br/>
有人问：“不知各位官爷来找谁的？”<br/><br/>
“找沐冬至。”<br/><br/>
“我带你们去。”那个人是来赶集的，立刻自告奋勇的带他们去了沈家的门口。<br/><br/>
沈家的大门锁着的。<br/><br/>
紫苏扶着腰出来，见沐冬至家来了很多官爷，就问：<br/><br/>
“你们找他们有什么事吗？”<br/><br/>
她没认出齐宣来，齐宣也没认出她。<br/><br/>
他手下一个叫做清风的人上前说：“我们是来给沐冬至传圣旨的。”<br/><br/>
“圣旨？”紫苏被吓了一跳，说：“他们都去收庄稼了。”<br/><br/>
清风对齐宣说：“爷，不如属下去把人给请回来。”<br/><br/>
“不，我们自己过去。”齐宣说道。<br/><br/>
先前那个领路的人立刻说：“我知道他们家的地，给你们带路。”<br/><br/>
清风立刻说：“有劳了。”<br/><br/>
那人立刻给他们引路，带他们去了沐冬至家的田里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67166052"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;齐王世子带着圣旨来了">加入书签</a>
</div>
