
“莫国人，还能有谁？”夏颜看了他们一眼，叹气道，“不就是只有莫煌吗？”<br/><br/>
“莫煌？！”邓勇不可置信地气愤道，“格老子滴，他装的？他竟然敢骗我们！”<br/><br/>
何慧也愤愤不平，问夏颜道：“主子，我们现在怎么办，难不成就这么坐以待毙？”<br/><br/>
夏颜看向一直都反应淡淡的莫尘，歪头笑道：“说说吧，你的想法。”<br/><br/>
“满足他的要求。”莫尘依旧言简意赅。<br/><br/>
何慧不满道：“凭什么？我们有什么理由帮他？”<br/><br/>
何蕊也不解的看着莫尘，站到了姐姐这边。<br/><br/>
但是莫尘并没有解释，反倒去一旁沏了壶茶，反问道：“不帮他又会怎样呢？你逃得出去？还是杀得了他？”<br/><br/>
“现在他把我们放置到这里每天好吃好喝供着，这是最好的，如果我们不答应，你猜他会怎么着？会逼我们答应，甚至会采用其他手段，横竖都是答应，何必呢？”<br/><br/>
何慧切了一声，说道：“我可没你这么没骨气。”<br/><br/>
何蕊也点头表示赞同：“只要我们不松口，他也没办法啊，毕竟能调遣暗捎魂的程序只有我们知道。”<br/><br/>
“可是，我觉得莫尘说的挺有道理的...”邓勇挠了挠头，话一落，何慧就瞪了过去，他连忙改口道，“何慧说的也没错！”<br/><br/>
得，是个墙头草。<br/><br/>
夏颜好笑得看着他，接着莫尘的话说：“首先，我们现在的确只能帮他，毕竟人都在这了，其次，这不止是帮他，也是在帮我们自己。”<br/><br/>
<br/><br/>
何慧不解道：“什么意思啊？”<br/><br/>
“意思就是，我跟他达成了交易。”夏颜接过莫尘给的茶，小口小口喝着，“他的目的是夺位，我们既然能帮他把位置夺下来，就能把他推下那张椅子，懂？”<br/><br/>
“水能载舟，亦能覆舟。”莫尘淡淡地再次解释。<br/><br/>
其他三人似乎明白了夏颜的意思，都没有再反对，不过除了不反对，他们对莫煌的野心还是感到很吃惊的。<br/><br/>
“好家伙，他要当皇上啊！”何慧震惊到发笑。<br/><br/>
夏颜幽幽说：“估计是为了报仇，谁知道呢。我们现在要做的就是等他安排喽。”<br/><br/>
“啊~那什么时候能出去啊？”何慧有些崩溃地瘫在椅子上，她这些天呆在这哪都不能去，简直要憋死了。<br/><br/>
她的愿望实现的很快，没多久莫煌就来找了夏颜。<br/><br/>
“见过面了？”<br/><br/>
莫煌指的自然是她跟那四个管事，夏颜无声点点头。<br/><br/>
“怎么样，对他们的现状还满意吗？”莫煌那是一点都不客气，直接坐到了夏颜旁边。<br/><br/>
夏颜也没理会他，只是说道：“还行吧，伙食如果能提善提善就更好了。”<br/><br/>
听她说了这话，莫煌好像真的有在认真考虑，说道；“要不再给他们加个荤菜？”<br/><br/>
“我看可以。”夏颜半开玩笑道。<br/><br/>
谁知道莫煌说这话什么意思呢？<br/><br/>
“好，今天的事要是办成了，给他们加两道大鸡腿！”莫煌哈哈大笑着拍着衣袍，站起身来。<br/><br/>
今天的事？<br/><br/>
那就是说还会有后天的事以及大后天的事？<br/><br/>
“什么事？”<br/><br/>
夏颜问道，她倒是要看看他把暗捎魂这把利刃用到哪里。<br/><br/>
“很简单，偷国玺。”<br/><br/>
啥玩意？？偷国玺？<br/><br/>
夏颜忍不住扯了扯嘴角：“你不会是想直接偷了国玺然后逼宫吧？这么草率的吗？”<br/><br/>
“怎么了不行吗？”莫煌问的理直气壮。<br/><br/>
夏颜呵呵一笑：“那当然可以，怎么会不行呢。”<br/><br/>
真的是...她以为他会有什么好法子呢。<br/><br/>
接着，只见莫煌拍了两下手，就进来两个黑衣人，带着面具，看不见模样。<br/><br/>
“这两人今晚会跟你一起去，需要什么东西，告诉芳儿，啊不对，阿秋。”莫煌冲她眨了眨眼，吩咐完便走了。<br/><br/>
夏颜上下打量着那两个人，一个身如削竹，一个比较壮实些。<br/><br/>
这两人给她的感觉....都很熟悉。<br/><br/>
她隐晦地看了眼一旁充当背景板的阿秋，跟她说道：“我要沐浴，去给我准备些水来。”<br/><br/>
阿秋第一次迟疑了起来：“主子...现在这大响午的...沐浴？”<br/><br/>
夏颜横向她，问道：“怎么？不行吗？”<br/><br/>
一时间阿秋进也不是退也不是，她走了，谁来监视她啊？<br/><br/>
像是了解了她的想法，夏颜冲着那两个人扬了扬头，说道：“你怕什么？不还有他们两个盯着我吗？”<br/><br/>
说的也对，阿秋略微思索了一下，便下去准备热水了。<br/><br/>
她前脚刚迈出去，后脚夏颜就急匆匆地上前确认：“阿城？三哥？”<br/><br/>
只见两人都松了口气，一前一后把面具脱下，正是如夏颜猜测的那般。<br/><br/>
“你们怎么会在这！”夏颜惊喜道。<br/><br/>
“一路跟过来的。”刘武揉了揉被梳顺的头发，感叹道，“真没想到，这莫煌的野心不是一般的大啊。”<br/><br/>
见夏颜不解，阿城解释道：“他不仅想做莫国的皇帝，更想统治其他国家。”<br/><br/>
夏颜瞪大了眼：“这么胆大！”<br/><br/>
“嘘！我们偷听到的！”刘武连忙捂住了夏颜的嘴，紧张道。<br/><br/>
夏颜连忙点点头，表示自己知道。<br/><br/>
这下她算是明白了莫煌的意图，用暗捎魂开刀夺下莫国皇位，趁大家都觉得他会修身养息的时候来个措不及防。<br/><br/>
问题是现在主系统要她帮莫煌，她也不能不做。<br/><br/>
算了，走一步看一步吧。<br/><br/>
就在这时，几人听见了门外的动静，刘武和阿城赶紧整理好头发带好面具。<br/><br/>
阿秋推开了门，带着一排婢女进了殿内，经过阿城他们的时候，停顿了一下，盯着他们看了一瞬，冷声道：“你们还不出去？”<br/><br/>
两人一愣，这才匆忙行了个礼出去了。<br/><br/>
阿秋对夏颜行礼道：“还请主子见谅。”<br/><br/>
夏颜不自然地拜拜手，表示自己并不在意。<br/><br/>
洗完澡后，夏颜换了一身黑色劲衣，带上阿城和刘武去与掌事他们汇合。<br/><br/>
见到两个不认识的陌生人，莫尘他们都露出了戒备的眼神，事事都防着他们。<br/><br/>
见出门的时候四人都跟他们保持极远的距离，夏颜扶额道：“他们是自己人，站这么远做什么？”<br/><br/>
“自己人？”何慧疑惑道。<br/><br/>
“阿城和我三哥。”夏颜无奈解释道。<br/><br/>
四人这才反应过来。<br/><br/>
七个人趁着天黑摸进了皇宫，黑暗之下，皇宫显得神秘无比。<br/><br/>
莫国的皇宫跟凤瑞国的不一样，凤瑞国处处都彰显着国力的强大和奢华，莫国却不一样，一路上并没有看见什么特别值钱的东西，甚至几个皇宫守卫都零零散散地瘫坐在地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70484905"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;他想夺位">加入书签</a>
</div>
