    
<br/><br/>    严思雨和喻言说话，从头到尾都没给曼殊一个眼神。
<br/><br/>    那种无视，轻忽，一般人都会觉得十分难受。
<br/><br/>    她就是想用这种区别对待，来让曼殊几个人明白。
<br/><br/>    她们根本不是同一个阶层的人，她可以跟曼殊计较，但也可以完全不搭理她。
<br/><br/>    而曼殊，都不配得到她的一点点关注。
<br/><br/>    被无视了个彻底，王怡他们都觉得十分不爽。
<br/><br/>    可惜，曼殊没什么反应。
<br/><br/>    她的无动于衷，让严思雨不免心里一沉。
<br/><br/>    这个乡下土妞，比她想象中的更难对付。
<br/><br/>    “顾子轩拜师，和我有什么关系？他又不是拜我为师！”
<br/><br/>    喻言听她提起老对头，不高兴直接写在了脸上。
<br/><br/>    “如果不是你执意要和子轩打赌，他也不会因祸得福了呀。”
<br/><br/>    严思雨是哪壶不开提哪壶。
<br/><br/>    两人关系本来就不好，顾子轩拜师，大出风头。
<br/><br/>    而与他身份地位差不多的喻言，在大家眼里还是个不学无术的小少爷。
<br/><br/>    他难免会成为被拿来和顾子轩做比较的那个反面教材。
<br/><br/>    幸好喻言自己想得开。
<br/><br/>    否则，这次和顾子轩打赌，虽然赢了，却把顾子轩送入了陈老的眼，他不成了偷鸡不成蚀把米了吗？
<br/><br/>    啊呸！
<br/><br/>    他才没有偷鸡！
<br/><br/>    对顾子轩来说，是因祸得福。
<br/><br/>    对他来说，又没什么损失。
<br/><br/>    他又不想找陈老拜师，以后也不会进入赌石这一行。
<br/><br/>    “那他准备什么时候请我吃饭，吃什么？”
<br/><br/>    喻言也不管严思雨是不是故意拿顾子轩的事情来膈应他，非常直接地问了一句。
<br/><br/>    严思雨直接被他问住了。
<br/><br/>    完全没想到喻言明知道请吃饭只是风凉话，他还会当真。
<br/><br/>    曼殊差点没忍住笑，心道，喻言这哪里是钢铁直男，这是钢筋做的吧？
<br/><br/>    不过，也可能他是故意这么问的。
<br/><br/>    严思雨不就一时卡壳，没答上来吗？
<br/><br/>    “怎么？”喻言见严思雨不吭声，还挑眉，“他请吃饭是随便说说吗？”
<br/><br/>    严思雨嘴角抽了抽：“那倒不是，只是子轩没说，我也不知道，不然我现在就打电话帮你问一下？不过……”
<br/><br/>    她说着，目光终于朝曼殊几人看了一眼。
<br/><br/>    “你们这才刚吃完，应该也吃不下了。”
<br/><br/>    她知道喻言和顾子轩不对付，估计根本不想见到对方。
<br/><br/>    他这么问，估计也就是为难自己。
<br/><br/>    所以，她又把皮球抛回给了喻言。
<br/><br/>    可惜，严思雨低估了喻言的厚脸皮。
<br/><br/>    “没关系啊，中午吃不下，不是还有晚上吗？”
<br/><br/>    喻言玩味地笑了一下，
<br/><br/>    “你打电话给他别忘了说，我们人多，请吃饭的地方要我们挑。”
<br/><br/>    严思雨一噎。
<br/><br/>    这也太过分了！
<br/><br/>    真把她当成传话的了吗？
<br/><br/>    曼殊还忍得住，秦格格就直接不客气地笑起来了。
<br/><br/>    看严思雨吃瘪，她就高兴。
<br/><br/>    “我会转告他的！”严思雨脸色有些难看，是被气的。
<br/><br/>    但她看起来倒像是被欺负了一般。
<br/><br/>    周围路过的人，都不免多看喻言一眼。
<br/><br/>    似乎是说他一个大男生，还欺负女孩子。
<br/><br/>    不要脸！
<br/><br/>    喻言心安理得地接受大家目光谴责。
<br/><br/>    在看着严思雨打完电话之后，才带着曼殊一群人离开。
<br/><br/>    严思雨望着他们嚣张离开的背影：“……”好气啊！<br/><br/>