
Semb见状，多少有些不爽。<br/><br/>
求稳。<br/><br/>
不代表没有脾气。<br/><br/>
比赛里面稳，是为了最终的胜利。<br/><br/>
打Rank，当然怎么舒服怎么来。<br/><br/>
往复牵扯，寻找到一个间隙主动出击，意图还以颜色。<br/><br/>
Q，破空斩！<br/><br/>
滑步向前，位移过程中输入指令，激活劳伦特心眼刀，进入无视一切技能和伤害的格挡状态。<br/><br/>
剑气命中。<br/><br/>
在船长抬起滑膛枪的时候，挥动西洋剑，砍碎身边的火药桶。<br/><br/>
但刚刚动手，Semb脸色就是一变。<br/><br/>
不对。<br/><br/>
船长射出的铅弹并没有飞向剑姬身畔。<br/><br/>
而是飞向了……草丛！<br/><br/>
第一个火药桶刚刚被砍碎，第二个火药桶随之压下，毫无征兆地瞬间爆开，减缓无双剑姬的移动速度。<br/><br/>
不止如此。<br/><br/>
Semb下意识往回走的时候，林北带着加速效果冲上来砍了一记火刀。<br/><br/>
抬手，出伤害。<br/><br/>
马上后撤。<br/><br/>
轻轻一蹭，一沾即走。<br/><br/>
Semb没有立即输入指令。<br/><br/>
第二时间想凭借反应速度还击，已经脱离了能够出手的范围。<br/><br/>
“你这船长可以啊。”<br/><br/>
Ning看出了其中的技术含量。<br/><br/>
放在身边的火药桶，按常理来说有三种后续可能。<br/><br/>
第一种最普通的处理，EA连招逼格挡，再跟一个Q消耗剑姬状态。<br/><br/>
第二种是卡剑姬突袭的时候马上炸桶后撤，用来自保。<br/><br/>
第三种是纯骗招，什么都不做。<br/><br/>
结果林北在这三种之外，玩了个出乎意料的藏桶，把明面上的博弈变成了骗招。<br/><br/>
用的还是难度极高，没几个选手敢在实战中尝试的二连。<br/><br/>
一次引诱，一次极限b个措手不及。<br/><br/>
做了这么多铺垫，打乱了操作和思维节奏，才有最后的一刀多A。<br/><br/>
看起来简简单单，连黄金铂金分段老玩家都不太容易被骗的小技巧，其实是由简至繁，再由繁及简，走了整整两个来回的细节操作。<br/><br/>
<br/><br/>
Semb交过QW，效果很差，对林北造成的伤害可以忽略不计。<br/><br/>
吃到一炸一A，状态下滑了不少。<br/><br/>
一时间陷入被动。<br/><br/>
林北借着这个机会，控制好小兵数量，把线卡在了自家防御塔前。<br/><br/>
四分钟，打够七百金币。<br/><br/>
回城出耀光。<br/><br/>
传送上线。<br/><br/>
“就是这样，他打法非常讨厌。”<br/><br/>
主动给Rookie让位，转到上路的姿态看到这里，忍不住吐槽：“从来不考虑留余地，怎么极限怎么来。”<br/><br/>
“不去抓，看着都难受。”<br/><br/>
“抓吧……还容易被他操作了。”<br/><br/>
“确实有风格。”IG战队新教练Chris比较满意。<br/><br/>
真相没有公开之前，各大俱乐部都处于观望状态，谁也不想买一个不稳定的定时炸弹。<br/><br/>
反正转会期还有十几天。<br/><br/>
不着急。<br/><br/>
知道当时的情况，马上改变了想法。<br/><br/>
这么强的新人，要一点资源倾斜有问题么？<br/><br/>
有鸡儿拔毛问题！<br/><br/>
落后一个大件都能Carry比赛，换个队伍早就当爹养了起来。<br/><br/>
EDG不会用，是管理层脑子不正常。<br/><br/>
没说的。<br/><br/>
抓紧联系。<br/><br/>
IG人员更替的时候比较混乱，是行动最慢的一批。<br/><br/>
速度快的俱乐部已经找到PDD谈价格了。<br/><br/>
当然，拒绝一切好友申请的林北对此还不知情，只想着试试能不能在韩服登个顶。<br/><br/>
一次不计后果的传送，把KOO&nbsp;&nbsp;Tigers上单Semb打的生活不能自理。<br/><br/>
兵线不动，人马还上不来。<br/><br/>
林北发育了一会，轻轻松松补出了三相之力另外一个前置小件，把增加攻击力、生命值，并在造成伤害后获取移动速度的‘净蚀’放到了背包里。<br/><br/>
Semb有点难受。<br/><br/>
剑姬对船长，没有理由先出布甲鞋，正常都是走提亚马特转贪欲九头蛇的路线。<br/><br/>
这时候Semb有了提亚马特，有了一把长剑，但不够经济升级吸血鬼权杖。<br/><br/>
没有血量。<br/><br/>
没有抗性。<br/><br/>
没有续航。<br/><br/>
战斗力最低谷。<br/><br/>
而林北处于伤害的第一个峰值期，带着被动火刀的一记平A加上耀光Q，能压下剑姬三分之一生命值。<br/><br/>
双方战斗力完全不对等。<br/><br/>
互换一次伤害。<br/><br/>
拉扯开。<br/><br/>
二连桶逼格挡。<br/><br/>
抬手又一发枪火谈判，把Semb压到了半血。<br/><br/>
往前推线。<br/><br/>
从装备到状态都绝对优势的船长脚下放桶，只用Q技能一点点消耗，是绝对无解的一种操作方式。<br/><br/>
没几下，Semb就不得不拉开距离，主动回泉水补给。<br/><br/>
传送被迫交了出来。<br/><br/>
林北见状，往前移动半步，放下火药桶准备压落点。<br/><br/>
Semb见状，提起了杀心。<br/><br/>
一点点换伤害，剑姬绝对不是船长的对手，毕竟双方本质上属于远程对近战，消耗能力完全不对等。<br/><br/>
硬拼一波，对剑姬才有利。<br/><br/>
起码可以试试。<br/><br/>
落地。<br/><br/>
Q，破空斩！<br/><br/>
W，劳伦特心眼刀！<br/><br/>
突进格挡无缝衔接，剑气直刺船长面前的破绽。<br/><br/>
中了！<br/><br/>
移动速度骤然提升，Semb马上按下R键。<br/><br/>
无双挑战！！<br/><br/>
四个破绽出现在船长周身，Semb走位向前跟进。<br/><br/>
普攻抢桶。<br/><br/>
顶着加农炮幕，继续追。<br/><br/>
第二个破空斩冷却完毕，贴近船长身畔。<br/><br/>
侧向移动。<br/><br/>
普攻！<br/><br/>
E，剑术！<br/><br/>
AE连招挂上减速，见船长一步步向中间草丛移动，Semb脸上露出了不屑地笑容。<br/><br/>
不可能有桶。<br/><br/>
计算船长是否藏桶，和上古年间用‘三分钟绝对盲区’技巧计算视野是一个道理。<br/><br/>
火药桶持续时间六十秒。<br/><br/>
只要船长六十秒内没有贴近草丛，那么草丛里面绝对什么都……<br/><br/>
“西八！”<br/><br/>
念头刚刚转到这里，Semb一句国骂脱口而出。<br/><br/>
没错。<br/><br/>
草丛里确实没有桶。<br/><br/>
但是，跟着船长走了几步，第二段E挥出必暴一剑的时候，草丛中飞出来了一柄黝黑色的战锤！<br/><br/>
随之冲出的是五杀摇滚鼓手，奥拉夫！<br/><br/>
打野特么的在蹲着！<br/><br/>
就离谱。<br/><br/>
船长一直压线，奥拉夫藏在后面反蹲倒不奇怪，但问题在于Semb自己已经选择回城再飞上线。<br/><br/>
奥拉夫怎么还特么在啊？！<br/><br/>
不刷野了？<br/><br/>
不控龙了？<br/><br/>
不管其他路了？<br/><br/>
带着满腔疑惑和愤懑倒在地上，Semb决定打完一定要看看回放，搞清楚这个奇葩的奥拉夫是什么脑回路。<br/><br/>
林北一个人头到手。<br/><br/>
赚的不止三百。<br/><br/>
Semb刚刚交过传送，没有办法补线，经验和经济加起来，比死的这一次亏损还要大。<br/><br/>
而且……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69221323"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;试试就逝世">加入书签</a>
</div>
