
楚九闻言错愕地看着姚长生，随即笑道，“掌管一省军政，这可是封疆大吏。”声音中充满了诱惑。<br/><br/>
“我知道，可这责任重大，我挑不起来。”姚长生清澈正直的双眸看着他坦坦荡荡的说道，“我不想跟我家娘子分开。”<br/><br/>
心思微动，原来楚九有考虑徐文栋坐镇荆州的。<br/><br/>
也是光着屁股长大的情谊，非同一般，能力先不说，在忠诚方面绝对没问题。<br/><br/>
将在外的话，家属肯定留下好安主上的心，他有些明白徐文栋为何要娶小妾了。<br/><br/>
这人怎么说的，聪明过头儿了，可是今时不同往日了，看主上的脸色可不像太高兴的样子。<br/><br/>
“你觉得谁来坐镇荆州合适呢？”楚九目光一瞬不瞬地看着他又问道。<br/><br/>
“这个卑职可不敢妄言，得主上自己做决定。”姚长生琥珀色清澈的双眸看着他说道，摆明了态度不掺和。<br/><br/>
“你就不能帮我分担一下。”楚九语气软和的看着他说道。<br/><br/>
姚长生闻言一愣，呆呆地看着他，眨眨眼抿了抿唇非常直白地说道，“这是主上的分内之事，卑职不能僭越了，地位越高，责任越重。”<br/><br/>
现在想来这皇帝做的好是应该的，做不好了，挨千古骂名，被钉在历史的耻辱柱上。<br/><br/>
想想还真有些可怜。<br/><br/>
“真不说，建议也不说嘛？”楚九目光直视着他不放弃地又追问道。<br/><br/>
“不是我不说，我真没想过。”姚长生扁着嘴为难地说道，“我要说肯定带有个人偏向性，所以还是不说。”<br/><br/>
“任人唯亲吗？”楚九黝黑的双眸看着他问道。<br/><br/>
“对！”姚长生痛快的点头道。<br/><br/>
“你还真是坦白。”楚九好笑地看着他说道。<br/><br/>
“对主上没什么不好说的。”姚长生眸光清明的看着他说道。<br/><br/>
楚九眸光柔和地看着他说道，“真的没有提议？”<br/><br/>
“没有。”姚长生黑的发亮的双眸看着他摇头道。<br/><br/>
“那我走了。”楚九站起来说道，“待会儿一起吃饭。”看来得查查这小妾的来历，他可不敢小看女人。<br/><br/>
“好！”姚长生笑着点点头，躬身行礼目送他离开。<br/><br/>
&amp;*&amp;<br/><br/>
唐秉忠策马狂奔回了军营，翻身下马，将缰绳递给了门卫。<br/><br/>
徐文栋紧随其后，进了军营大门，高声喊道，“秉忠。”<br/><br/>
“干啥？”唐秉忠回头瞥了他一眼继续朝前走，脚步轻快，透着回家的喜悦。<br/><br/>
徐文栋快走几步追上了他，“你什么意思？”<br/><br/>
“什么什么意思？”唐秉忠放慢脚步不明所以地看着他说道。<br/><br/>
“我不就娶个小妾吗？你那么大意见干什么？”徐文栋看着莫名其妙地他说道。<br/><br/>
“徐二哥，你搞清楚，你娶多少小妾我都没意见。”唐秉忠停下脚步看着他严肃地说道。<br/><br/>
“那你为什么生气？”徐文栋黝黑的双眸看着直接问道。<br/><br/>
“徐二哥你是真不知道，还是假不知道。”唐秉忠指着自己道，“你娶妻请兄弟们喝喜酒，这是理所应当的。”食指点着地面道，“可你娶妾请我们喝喜酒算什么事啊！给你家小妾脸呢！”直白地说道，“你觉得合适吗”<br/><br/>
“呃……”徐文栋被说的哑口无言，嘴张张合合的不知道该怎么辩驳。<br/><br/>
“还想说什么吗？”唐秉忠看着他问道。<br/><br/>
“话都让你说了，我还说什么？”徐文栋看着他只好说道。<br/><br/>
唐秉忠看着他说道，“咱走了啊！”忽然想起来回头看着他问道，“你不会请兄弟们喝喜酒吧！”<br/><br/>
“不会啦！”徐文栋闻言挑眉看着他说道，“行了吧！”<br/><br/>
“别心不甘，情不愿的。”唐秉忠黑黝黝的双眸看着他说道，“家宅不宁，祸家之源。咱如果只是单纯的小老百姓，嫡庶之别没那么明显，可是现在呢！你不想子孙为了爵位打的头破血流吧！那可是你拿命换来的。”<br/><br/>
徐文栋闻言脸色微变，佯装镇定地看着他说道，“放心吧！不会的。”<br/><br/>
“我言尽于此了。”唐秉忠深深的看了他一眼，转身离开。<br/><br/>
&amp;*&amp;<br/><br/>
别看这一仗打的漂亮，后续安抚人心才是长久之计。<br/><br/>
好在楚九他们有经验，根据情况适当调整就好。<br/><br/>
现在麻烦的是荆州的其他地方如何治理，归顺的赵世勇如何安排，不放回儋州，他在儋州经营过年，树大根深，自己派人过去，光是处理着错综复杂的人际关系，精力都消耗在这里，还能办成什么事。<br/><br/>
放回去，好像更麻烦了。<br/><br/>
挠头啊！说到底还是缺人。<br/><br/>
在仔细观察、观察。<br/><br/>
现在先将荆州之内的官军收拾干净了，反正自己一时半会儿走不了。<br/><br/>
傍晚时分，楚九踩着夕阳的余晖进了藏书阁。<br/><br/>
“主上！”姚长生和另外两名钦天监的人赶紧行礼道。<br/><br/>
“起来，起来。”楚九面色温和地看着他们说道，“我们坐下说话。”<br/><br/>
姚长生朝他们二位使使眼色，三人落座。<br/><br/>
他们俩忐忑不安的正襟危坐，只做了椅子的三分之一。<br/><br/>
“不用那么拘谨，我来只是想问问这皇历进展如何了？”楚九看向他们两个问道。<br/><br/>
襄阳之围解了，转过天，就将这两名钦天监之人给从牢里放了出来，交给了姚长生。<br/><br/>
三人忙活了十来天了。<br/><br/>
姚长生看着忐忑不安的两人，紧张的话都说不出来了，干脆道，“已经好了，剩下的要印刷。”<br/><br/>
“好好好。”楚九高兴地说道，看着神色不安的两人道，“你们先下去吧！”<br/><br/>
两人如释重负，慌里慌张的站起来，行礼退出了藏书阁。<br/><br/>
楚九走到书案前，看着他们他们写好的皇历，“简单清晰明了。”<br/><br/>
“当然了，看皇历，过日子嘛！还是清楚些好，不需要那么繁复。”姚长生走过去站在书案前看着他说道。<br/><br/>
“咱有那么可怕吗？看看他们俩都抖如筛糠了。”楚九摸摸自己的脸道，“只要乖乖的做事，咱又不是嗜杀之人。”说着坐了下来。<br/><br/>
“可他们还是怕。”姚长生随后坐了下来看着他说道，“这个短时间很难改变了，时间长了就好了。”<br/><br/>
“这钦天监只能观察天象，推算节气，制定历法吗？”楚九皂白分明的双眸看着他问道。<br/><br/>
“主上还想干什么？”姚长生闻言饶有兴致地看着他问道。<br/><br/>
“要是能预测天气就好了。”楚九看着他忽然说道。<br/><br/>
“咳咳……”姚长生给惊的直咳嗽，“这个不太可能。”<br/><br/>
“所以啊！我只是想想。”楚九透过窗子看看外面，“这老天爷谁管得着。”<br/><br/>
“主上有心事？”姚长生看着眉头紧锁的他道。<br/><br/>
“感觉人手不够用啊！”楚九一脸烦恼地看着他说道。<br/><br/>
“那方面的，军事方面的人咱可不缺。”姚长生闻言眼底闪着自信地光芒看着他说道。<br/><br/>
“这些年只是打仗了，缺地方主政的。”楚九看着他非常坦白的说道。<br/><br/>
“呵呵……”姚长生闻言微微勾起唇角莞尔一笑。<br/><br/>
“你笑什么？我都快愁死了。”楚九不满地看着他说道。<br/><br/>
“你这招贤纳士，还怕找不到人啊！”姚长生好笑地看着他说道，“缺哪方面的找哪方面的人呗！”笑着又道，“主上这仁义的名声天下皆知了，还怕没人吗？”<br/><br/>
“他们？”楚九闻言撇撇嘴微微摇头道，“虽然是精通文墨，只是不知道实际能力如何？我就怕找来个五谷不分，四体不勤之人。”<br/><br/>
“这更简单了，咱培养的这几年的人，可以放出去历练了，他们有的是实际经验。”姚长生简单轻松地说道，“国以民为本，民以食为本，衣食以农桑为本。农稳则万事稳。”沉静的双眸看着他又道，“饥寒起盗心，饱暖思**，咱们的文字很有意境，人们吃饭的‘饭’字，左边是个‘食’，右边是个‘反’，显而易见‘没得吃，就造反。’”<br/><br/>
“对对对。”楚九这个深有体会，眼波微微转了转，“以农为本啊！”眼前一亮道，“你是说郑通他们。”<br/><br/>
“他们虽然种地可没忘记学习，熟读农书，耕种都是最新的技术。”姚长生黑的发亮的双眸看着他说道，“最早跟着主上的，可以放心的用。原来也是上阵杀敌的好手，身手了得，震得住乡下的恶霸、土财主。对于军规那也是牢记于心，在治理地方方面完全可以借鉴。”<br/><br/>
楚九剑眉轻挑挠挠下巴看着他说道，“你这想法有意思。”<br/><br/>
“主上带领着兄弟们为什么能所向披靡。”姚长生双眉轻扬看着他意味深长地说道。<br/><br/>
楚九闻言敛眉沉思，为什么？军纪严明！<br/><br/>
军队作为一个整体，它是最严密的，军令如山，令行禁止，执行力一流，带来的是百战百胜。<br/><br/>
在治理方面，还真有一些放之四海而皆准的道理。<br/><br/>
“哎呀！可算是解决了咱心中的难题了。”楚九眉开眼笑地看着他说道。<br/><br/>
“他们主抓农事就可以，因为是自己人，这地界上发生了什么，主上可以清楚的了解。”姚长生乌黑的瞳仁看着他说道。<br/><br/>
楚九闻言瞳孔微缩，有些话不用宣之于口，这了解可以是好的方面，也可以是谁有不臣之心。<br/><br/>
这个长生啊！心细如发，幸好是自己人，不是对手。<br/><br/>
“我有点儿疑惑，长生为何坚持要招降姜钰和赵世勇他们呢！其实要打他们完全不是咱的对手。”楚九双眸冷峻地看着他突然问道。<br/><br/>
“除了有伤天和之外，就是人丁。”姚长生眸光沉静地看着他说道。<br/><br/>
“人丁？”楚九眨眨眼疑惑地看着他说道。<br/><br/>
“简单点儿，主上纵使天纵奇才，可没有人，也没办法啊！谁种地，谁打仗……”姚长生深邃清澈的双眸看着他说道，“这我在翰林院待过，全国人丁的花名册我曾经看过。”抿了抿唇看着他说道，“这些年，战乱、灾荒、瘟疫，整个中原大地人口凋敝，饿殍遍地，千里无鸡鸣。”直接说道，“京城周围，保定、河间等八府，连三百万人口都没有。”<br/><br/>
“这么少？”楚九差点儿没惊掉下巴！<br/><br/>
“这是我从中原逃荒出来之前的数字，现在只少不多。”姚长生眸光深沉地看着他说道，“中原我看到的人丁花名册，才一百七、八十万，这是遭受严重旱灾之前的数字。”非常感慨地说道，“这里可是曾经繁华的中原啊！唐朝神都洛阳，宋朝的东京汴梁。多少人向往的城市，现在别说人了，连鸡鸣声都听不到。”<br/><br/>
楚九已经惊的说不出话来，这点儿人实在太少了。<br/><br/>
“这有人才能守，才能攻。”姚长生清澈正直的双眸看着他说道。<br/><br/>
“明白了。”楚九闻言点了点头道，站起来看着他说道，“走吃饭去。”<br/><br/>
&amp;*&amp;<br/><br/>
楚九他们花了三个月的时间，肃清了荆州的残余官军。<br/><br/>
荆州王府大堂内，楚九让赵世勇继续做儋州大帅，只不过换上了自己的旗号。<br/><br/>
姜钰调到武昌当元帅，至于襄阳安排了徐文栋留下镇守。<br/><br/>
徐文栋将荆州境内召集的铁匠，还有俘虏都一股脑的送去了红魔谷，交给了主事的。<br/><br/>
全力配合铁匠们冶炼钢铁，做好后勤保障。<br/><br/>
这下子自己提着的心终于放下来了，大哥待他不薄，把这么重要的事情交给了他。<br/><br/>
楚九他们是凯旋而归，没想到这走了都大半年了。<br/><br/>
庐州城外，楚九甩开大部队，直接策马狂奔进城了。<br/><br/>
马背上的姚长生看着眼热的郭俊楠道，“你要想早回家见岳姐姐还大侄子，就走呗！我来安置兄弟们。”<br/><br/>
“不差这几天。”郭俊楠闻言笑了笑道，“我还以为文栋兄要落空了呢？”<br/><br/>
“人家娶小妾所谓何啊？”姚长生闻言意味深长地说道，“疑人不用，用人不疑。”<br/><br/>
“呵呵……”郭俊楠闻言摇头失笑。<br/><br/>
姚长生上下打量着他道，“你呢！你留下也可以啊！”<br/><br/>
“我舍不得和我娘子、孩子分开。”郭俊楠闻言直接说道，看着他反问道，“你呢？”<br/><br/>
“和你一样。”姚长生面色温柔地看着他说道，他想家了，非常想妮儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68396641"&nbsp;&nbsp;chaptername="第871章&nbsp;&nbsp;以农为本">加入书签</a>
</div>
