    
<br/><br/>    墨砚觉得莫名其妙，按着小助理的手，不由得紧了几分。
<br/><br/>    原本被敲晕的李楠骤然被痛醒，看到尸首分离的孩子，撕心裂肺的哀嚎，“宝宝！我的宝宝啊！你为什么要伤害他！为什么要伤害我的宝宝！你什么都有了！为什么……为什么……呜呜呜……”
<br/><br/>    孟晚这才抱着大黑，起身。
<br/><br/>    她看看地上已经被符纸镇住的小鬼，又看看小助理。
<br/><br/>    这一人一鬼之间并无任何血脉关系，为何说小鬼是她的孩子？
<br/><br/>    但孟晚的求知欲，实在太低。
<br/><br/>    懒得问。
<br/><br/>    只垂眸睨着小助理，“工作不好换了就是，何必搭上自己？”
<br/><br/>    “你懂什么？！那个贱女人抢了我的男朋友！我还怀着宝宝啊！死渣男为了她强迫我打掉孩子……我要杀了她！宝宝受过的苦，她都要一一体验！我要她碎尸万段！！！”
<br/><br/>    ‘咚……咚咚……’
<br/><br/>    就在这时，门口那个巨大的皮箱，忽然传来敲击的响声。
<br/><br/>    哭到肝肠寸断的李楠，眼睛瞬间变得血红。
<br/><br/>    不知哪来一股怪力，差点将按着她的男人掀翻。
<br/><br/>    墨砚的心思在小姑娘身上，回过神来，再次将小助理控制。
<br/><br/>    李楠像疯了一般，极力挣扎，只听‘咔吧’一声，肩胛处传来骨头断裂的声音。
<br/><br/>    但她像是没有知觉一样，继续咆哮、挣扎、扭动。
<br/><br/>    “贱女人你怎么不死！怎么还不死！啊啊啊！放开我！我要杀了她！杀了她！杀了她！！！”
<br/><br/>    在她扭动的瞬间，被凌乱头发遮挡的眼睛露了出来。
<br/><br/>    孟晚定睛一看，这才发现她也被邪气遮了眼……
<br/><br/>    联想起大黑突然遇到的小鬼，心里生出不祥的预感。
<br/><br/>    一切，真有这么巧合？
<br/><br/>    无端端让她有种都是奔着她的感觉……
<br/><br/>    来到李楠面前，孟晚蹲下身，一手抱着还在惊恐中的大黑，一手则捏起这张面容扭曲的脸。
<br/><br/>    李楠挣扎的更加厉害，奈何力气没有男人大不说，连小姑娘都不如。
<br/><br/>    孟晚捏住她的下巴，不让李楠动弹分毫，暗沉的皮肤很快便出现两个紫红色指痕。
<br/><br/>    给她下咒的，包括操控这小鬼的人，道行不浅。
<br/><br/>    孟晚沉吟片刻，忽然想起一个人……
<br/><br/>    哦，准确，来说那就不算个人，借尸还魂的垃圾玩意儿。
<br/><br/>    在李楠挣扎得越发厉害之际，孟晚扒开她的眼睛，消了她眼中的邪气。
<br/><br/>    ‘咚——’
<br/><br/>    还在挣扎的脑袋忽然没了力气，惯性使然，直接砸在地板上，昏死过去。
<br/><br/>    墨砚这才起身，扭了扭手腕。
<br/><br/>    这女人被邪祟上身，可以想象那力气有多大，差点丢人……
<br/><br/>    当然，死傲娇是不可能表现出来的，一派淡定地打开那个时不时发出敲击声的大箱子。
<br/><br/>    里面，一个人浑身已经被鲜血浸透了的人出现。
<br/><br/>    腥气冲天，孟晚眉头微皱，下意识退开。
<br/><br/>    墨砚似乎看出她的不适，高大的身形犹如盾牌，挡住了所有未知的危险。
<br/><br/>    孟晚看着他的背影，恍然回到了属于她的那个时代。
<br/><br/>    曾经……也有这么一个人，替她挡住所有风雨，可是后来呢？
<br/><br/>    孟晚冷笑，别开眼。
<br/><br/>    她终于知道为何一开始对他的恶意就如此重，因为他们……实在是太像了……<br/><br/>