
斥候慌乱的声音，回荡在众人的耳畔。<br/><br/>
萧烨神色一变，立即拿起望远镜，察看城镇西侧的情况。<br/><br/>
远远望去，成百上千只幻羽蜂鸟划破漆黑夜幕，从高空中飞速俯冲下来，对邻近的城区内发动了闪电般的攻击。<br/><br/>
尽管居民们全都锁紧了门窗，可这些蜂鸣直接用坚硬的喙，洞开脆弱的房门木板，冲入房间内开始屠杀。<br/><br/>
即便隔着老远，都能听到不断响起的惨叫声。<br/><br/>
布鲁斯也通过望远镜，看到了这般惨烈的情况。<br/><br/>
“你带上两队城防军卫兵，去支援西侧防线！”<br/><br/>
他紧紧抓住萧烨的肩膀，急切道：“北城墙的能量屏障还能撑上一段时间，可后方阵线一旦失守，那咱们可就全完了！”<br/><br/>
萧烨知道形势非常严峻，自然没有拒绝。<br/><br/>
他转身离开哨塔，带上秦未央，点了两百余名城防军卫兵，火速前往西侧防线支援。<br/><br/>
虽然刚入夜，但成片建筑已经被赤蓝色的月光覆盖。<br/><br/>
许多人家已经将门窗紧闭，有条件地还进行了加固，以防遭遇不测。<br/><br/>
西侧的城门距离不远，可就是这短短几分钟的赶路时间里，一整个街区就已经彻底沦陷了。<br/><br/>
几十栋建筑被幻羽蜂鸟攻击得千疮百孔，被扯碎的尸骸丢得满街都是。<br/><br/>
离得越近，弥漫在空气中的血腥味，就越发浓郁。<br/><br/>
每条街上都设有几个岗哨，原本只是为了维持城内秩序。<br/><br/>
如今对付起数量众多的源兽，实在是力不从心。<br/><br/>
为此，拥有对空作战能力的秦未央，带着一百多号人，前往街区处理难缠的蜂鸟。<br/><br/>
而习惯使用近战武器的萧烨，则带着剩余的卫兵，前往西城门调查具体情况。<br/><br/>
前去支援的路上，他很是不解。<br/><br/>
即便城墙再老旧，金属门再不牢固，也不至于兽潮进攻一小时不到，就崩溃了吧？<br/><br/>
难不成，是那些防守的人全都临阵脱逃了？<br/><br/>
之前某些人丑恶的嘴脸，让萧烨下意识地往这方面考虑。<br/><br/>
他知道这样无端猜疑别人很不妥，但目前实在想不出什么更好的理由，来解释这种突如其来的状况。<br/><br/>
几分钟后，萧烨率队抵达西侧城门。<br/><br/>
可眼前的情况，和他想象中截然不同。<br/><br/>
这里没有激战时嘈杂的喊杀声，也没有源兽震慑人心的嘶吼声，反而安静得让人不禁有些头皮发麻。<br/><br/>
地面上没有尸体，却能看到大片的血迹。<br/><br/>
而更让人诧异的是，厚重的金属城门仍然立在原地，只不过是打开的状态。<br/><br/>
城门上没有巨角牛撞击的凹痕，夸张地说，连个磨损的印记都找不出来。<br/><br/>
乍一看去，就像是有人从里面打开了城门，将成群的源兽放了进来。<br/><br/>
难道真有人那么蠢吗，只顾着跑路，连城镇居民的性命都不管不顾了？<br/><br/>
正当萧烨无比气愤之际，前往城墙查探情况的几名卫兵，突然接连发出惊恐的叫声。<br/><br/>
“上面有情况，上面……”<br/><br/>
可一句话还没喊完，声音便戛然而止，仿佛被人硬生生给掐断了。<br/><br/>
“发生了什么？”<br/><br/>
萧烨眉头紧皱，聚焦目光朝城墙上方看去。<br/><br/>
就在此时，一道道黑色身影，从墙垛上显露出来。<br/><br/>
“投掷照明弹！”<br/><br/>
身侧的卫兵大喊一声，周围几人纷纷响应命令，朝空中投掷出镶嵌着浓缩铀矿的机械球。<br/><br/>
借着机械球中绽放出来的耀眼蓝光，众人这才看清了城墙上的真实情况。<br/><br/>
那些黑色身影，全都是人。<br/><br/>
是来自地球的人类，和平溪镇的城防军。<br/><br/>
其中还包括一个萧烨非常熟悉的身影，摩比斯队长。<br/><br/>
见到同伴，前来支援的卫兵们，没有感到任何欣喜，反而一个个脸色凝重。<br/><br/>
因为城墙上的那些人，状态非常奇怪。<br/><br/>
他们耷拉着肩膀，双目无神，面无血色，胸口甚至没有起伏。<br/><br/>
突然，其中一个身影笨拙地爬上了墙垛，看样子是想要跳下来。<br/><br/>
“小心！”<br/><br/>
不知是哪个年轻的卫兵，下意识地喊了一句。<br/><br/>
声音瞬间回荡在空旷的城门广场上。<br/><br/>
而那些原本停滞不动的身影，却像是被打了鸡血一般，纷纷躁动了起来。<br/><br/>
他们全部爬上墙垛，然后毫不犹豫地从城墙上跳下。<br/><br/>
沉闷的落地声，伴随着清脆的骨裂声。<br/><br/>
可这些“人”，竟然不知疼痛，直接从地上爬起来，蹒跚着，嘶吼着，朝萧烨等人冲过来。<br/><br/>
危险临近，萧烨也顾不得那么多。<br/><br/>
他直接拔刀劈砍了过去，目标正是认识了不到一天时间的摩比斯。<br/><br/>
可当黑光穿透躯体，将对方一刀斩成两截的时候。<br/><br/>
萧烨本就诧异的表情，逐渐变得震惊了起来。<br/><br/>
血呢？<br/><br/>
摩比斯怎么没有流血？<br/><br/>
哪怕尸体被斩断了，也没有喷溅出一滴血浆，甚至连内脏都没有掉落出来。<br/><br/>
他走上前细看，借着高空中绽放出来的蓝色强光，猛然发现摩比斯的背部，竟然寄生着一个巨大的肿瘤。<br/><br/>
不，这不是肿瘤！<br/><br/>
萧烨凝聚目光，视线中浮现出系统说明：<br/><br/>
【源兽：血蛭（狂化）】<br/><br/>
【等级：9级】<br/><br/>
【战阶：1阶11星】<br/><br/>
【说明：普通源兽，身体柔软细长，外皮极为坚韧，因此体型可膨胀到百倍不止】<br/><br/>
【拥有刺吸式口器，附带强效神经毒液，能够在短时间内麻痹目标生物的神经系统】<br/><br/>
【带有神经节的头部，可以埋入目标生物的创口，寄居到其体内，进一步控制对方的身体】<br/><br/>
这种源兽看上去非常弱，可实际上，它们的等级和战阶都很高。<br/><br/>
它们行动起来悄无声息，还能藏匿于泥沙砖缝之中，等待时机攀附到猎物身上，在吸取猎物血液的同时，进行寄生。<br/><br/>
<br/><br/>
也正是如此，被控制了身体的摩比斯和城防军，从内部开启了城门，将另一批源兽全部放了进来。<br/><br/>
这些虫子，是怎么进入平溪镇的？<br/><br/>
萧烨不解，可怒意已经让他不再做过多的思考。<br/><br/>
他身上迸发出强烈的杀意，同时垂眸朝地面看去。<br/><br/>
眼前这只附在摩比斯背部的血蛭，竟然还在贪婪地吸吮着血液，哪怕宿主早已死去多时。<br/><br/>
而透过血蛭薄而透明的外皮，他能看到里面蠕动着的血红色阴影，还有那清晰入耳的咀嚼声。<br/><br/>
他深吸一口气，握紧手中麒麟刀，毫不犹豫地砍了下去。<br/><br/>
黑光闪过，下一秒，血浆四溅，满地都是黏稠的血水。<br/><br/>
摩比斯的身体也剧烈地抽搐了起来，整整半分钟之后，才逐渐僵直。<br/><br/>
然而，事情并没有那么简单。<br/><br/>
流淌着血水的皮囊破溃处，竟然爬出一只只如蜈蚣般幼小的血蛭。<br/><br/>
新生的它们，正在拼命地寻找活着的生物。<br/><br/>
它们只要附着在皮肤上，就会瞬间钻入肌体内，比成年的血蛭更加可怕。<br/><br/>
可当萧烨意识到这一点的时候，已经晚了。<br/><br/>
身边不少投入战斗的城防军卫兵，在慌乱中拿起充能枪，直接挑向血蛭膨胀的身体。<br/><br/>
黏稠的血浆带着数条血蛭幼虫，溅到他们身上。<br/><br/>
随后，人群中传来痛苦的哀号声。<br/><br/>
“有东西……有东西从我眼睛里钻进去了！”<br/><br/>
萧烨甩掉刀上的血水，朝众人喝道：“全体后退，不要与这些死人交手！”<br/><br/>
说话的同时，他朝广场上投掷出仅剩的几枚火焰弹。<br/><br/>
烈焰瞬间将那些行尸走肉包裹，他们张大着嘴巴，发出无声的惨叫，却又被火焰无情吞噬。<br/><br/>
寄生在背后的血蛭，也承受不住这般致命的高温，最终在火焰中接连爆体而亡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335565"&nbsp;&nbsp;chaptername="第四十九章：血蛭">加入书签</a>
</div>
