
“你，你到底是谁？你，你想干什么？”胡杏满眼警惕盯着时莜萱，刚才的嚣张瞬间消失不见。<br/><br/>
本来她是主动方，不知不觉就成了被动的一面。<br/><br/>
时莜萱浑身气场大开，不说话只是笑，就给胡杏很大的压力。<br/><br/>
她准备溜走了。<br/><br/>
胡杏刚转身，时莜萱就断喝道：“站住，你当这是什么地方？你想来就来，想走就走吗？”<br/><br/>
简怡心俩口子佩服时莜萱，佩服的不得了。<br/><br/>
这女人简直太帅了，有木有？<br/><br/>
刚才不可一世的胡杏，在她面前，乖乖的像是一只猫。<br/><br/>
时莜萱让她站住，她就果然没敢再动一下！<br/><br/>
时莜萱踱步到胡杏面前，突然放柔声音：“要不要谈一下？”<br/><br/>
“好，您说的算，我都听您的。”<br/><br/>
……<br/><br/>
小会议室。<br/><br/>
几个人坐下，时莜萱开门见山：“你和盛誉凯都是怎么联系的？怎么样才能找到他。”<br/><br/>
胡杏道：“盛誉凯是谁？”<br/><br/>
胡杏其实大概能够猜到，时莜萱说的人是谁，但她并不知道老板的名字，这么问也没毛病。<br/><br/>
时莜萱巧笑嫣然：“我警告你最后一次，在我面前最好不要耍花样，我这人心情不好就喜欢瞎溜达，不一定什么时候就溜达到靠山村……”<br/><br/>
“我说，我全说。”<br/><br/>
胡杏交代，当初在餐厅“偶遇”盛泽融，下药开房，和今天到公司来闹事，确实是有人指使她这样做的。<br/><br/>
<br/><br/>
但她不知道那个人叫什么名字，也不知道他住在什么地方，是做什么的。<br/><br/>
那个人很神秘，从来不说自己的事情，俩人每次见面也都在同一个地方——夜店的包厢里。<br/><br/>
胡杏是夜店的舞女，每天晚上在台上表演钢管舞，经常会受到客人骚扰，但为了赚钱她只能忍气吞声。<br/><br/>
有一次她又被客人骚扰，男人帮她解了围，还点她的台陪他喝喝酒。<br/><br/>
男人出手阔绰，给小费随便出手就是她半个月的收入，也不动手动脚,只是单纯喝酒，对她很尊重。<br/><br/>
胡杏在夜店工作这么久，出手阔绰的客人见过，但从来没有受过尊重。<br/><br/>
在那个男人身上她感受到尊重和平等，所以在又一次客人点她，问她想不想多赚钱的时候？<br/><br/>
她几乎没犹豫就答应了。<br/><br/>
上次计划成功，男人给她很大一笔钱。<br/><br/>
这次男人又找到她，让她到公司来闹事的时候，她也痛快的答应了！<br/><br/>
时莜萱问了胡杏和盛誉凯见面的时间，地点，然后对她微微一笑：“胡小姐，我得委屈你在公司里呆半天，晚上带我们一起去见面，你一定不会反对的对吧？”<br/><br/>
胡杏：“你放我走吧，求求你们放我走吧，我保证以后再也不会来找你们麻烦还不行吗？我不能去见他，我没脸去。”<br/><br/>
时莜萱道：“行吧，如果你不想带我们去，就只能去警察局交代清楚了，然后他们会免费送你回老家……”<br/><br/>
“别别，我带你们去，带你们去还不行吗？”<br/><br/>
胡杏被保安带到一间没人的办公室看管起来，等着到时间一起去见盛誉凯。<br/><br/>
盛誉凯这个牢没白做，比以前聪明多了。<br/><br/>
他不给胡杏留联系方式，而是选择在夜店这种环境复杂的地方见面。<br/><br/>
夜店通常都有后门，侧门。<br/><br/>
甚至有的还有密道，为的就是被检查的时候方便逃跑。<br/><br/>
如果到时间胡杏没去，而是出现可疑的人，也许连盛誉凯的面都见不到，就被他跑掉了！<br/><br/>
简怡心问：“萱萱，你怎么知道那女人叫什么名字？你是怎么调查出来的。”<br/><br/>
时莜萱笑道：“不是我调查出来的呀，是翰鈺找出来的。”<br/><br/>
“谢谢你们，萱萱，我不知道说什么好，谢谢。”<br/><br/>
简怡心对盛翰鈺和时莜萱俩口子很感激，她一心只是不想让他们牵扯进来，自己却又没能力解决。<br/><br/>
盛翰鈺和时莜萱总是在最关键的时刻帮助他们。<br/><br/>
而在盛翰鈺失踪的那段时间，却只有时莜萱挺着大肚子去海上找人，她因为母亲反对就没跟着……她越想越愧疚，眼泪扑簌簌往下掉。<br/><br/>
“干嘛呀你？一会儿还有好多事情要做，你还有时间掉眼泪？”<br/><br/>
时莜萱给纸抽盒塞在她怀里，表情很是嫌弃。<br/><br/>
她抽出几张纸巾擦眼泪，自己也觉得很不好意思。<br/><br/>
哭什么哭？<br/><br/>
有什么好哭的呢？<br/><br/>
成年人掉眼泪除了不可抗拒的因素，用来宣泄情绪外，有时候也是无能的表现！<br/><br/>
简怡心不哭了，这个情放在心底，好好记着。<br/><br/>
如果有来日方长，慢慢还。<br/><br/>
简怡心转移话题：“萱萱，那女人有什么把柄在你手里？”<br/><br/>
时莜萱笑的眉眼弯弯，目光不怀好意往盛泽融的位置飘：“你们还是不要知道了吧？对你俩都好。”<br/><br/>
简怡心，盛泽融：……<br/><br/>
她越是不知道，就越是想知道。<br/><br/>
简怡心拉着时莜萱胳膊，催促：“快说快说，别卖关子。”<br/><br/>
她道：“我看还是算了，你知道后百分百会后悔，还是不要打听了，对你好。”<br/><br/>
“快说快说，时莜萱你是要急死我。”<br/><br/>
盛泽融本来对胡杏的秘密没兴趣，不过看见妻子心急，他也为妻子道：“大嫂你就告诉她吧，看给她急的。”<br/><br/>
好。”<br/><br/>
时莜萱道：“这可是你俩主动要求的，不许后悔。”<br/><br/>
“不后悔，快说。”<br/><br/>
时莜萱：“胡杏是男人，他做变性手术的事情家里人不知道。”<br/><br/>
简怡心：……<br/><br/>
盛泽融：“呕，呕——”当场干呕。<br/><br/>
“我说我不说，你俩一定要我说，现在后悔了吧？”时莜萱振振有词。<br/><br/>
没错，确实是后悔了。<br/><br/>
盛泽融只要想到自己曾经在不知情的情况下，和一个男人……就忍不住想吐！<br/><br/>
简怡心则去问了胡杏一些私密的事情，回来后她还是挺高兴的。<br/><br/>
她本来以为自己家车子被人偷去开一圈，结果发现不过是摆拍了下，根本没有实际使用过，这也算是意外之喜了！<br/><br/>
……<br/><br/>
下午。<br/><br/>
胡杏被带到夜店附近。<br/><br/>
时莜萱叮嘱：“你现在去见那个人，记着别露出破绽啊。”<br/><br/>
“嗯。”<br/><br/>
胡杏答应着下车，踩着恨天高聘聘婷婷往夜店走去。<br/><br/>
现在还没到营业时间，店里没有客人，只有几名服务生提前上班，在做清洁工作。<br/><br/>
“哟，杏姐今天这么早？”保安嬉皮笑脸和胡杏打招呼。<br/><br/>
“一号包厢客人来了没有？”<br/><br/>
保安调侃：“您那位大金主？还没来呢，您放心吧，等他来了我啥都不干，第一件事就是带他过去见您。”<br/><br/>
“好，你别忘了一号包厢，我先进去……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848643"&nbsp;&nbsp;chaptername="原来她不是女人">加入书签</a>
</div>
