    
<br/><br/>    云城国际机场购物中心，商城大厦的每一块显示屏都同步播放着娱乐圈顶流女艺人赵白粟在巴黎时装周走红毯的视频。
<br/><br/>    巴黎的夜晚下着细细地雨，红毯拉了警戒线，昼亮的聚光灯将黑夜拉开了一道亮白的口子。赵白粟美若芳物，扶着助理的手从黑色加长的宝马中优雅走出来。
<br/><br/>    现场气氛顿时喧热。
<br/><br/>    面对无数镜头与急迫的记者，赵白粟带着美艳的笑，明艳又从容。
<br/><br/>    今天出席团队租借的是justefy高定红色抹胸礼服，一天的费用高达几十万元。在昼亮的聚光下和红裙的映衬下，她裸露出来的肌肤越发白的发光，哪怕被镜头放大好几倍，她依然美得没有瑕疵。
<br/><br/>    记者发问：“赵白粟，作为第一个受邀参加GES的华语艺人，你现在心情怎么样？”
<br/><br/>    “嗯…我很激动，非常感谢粉丝的支持，让我有机会参加这么隆重的场合……”
<br/><br/>    屏幕里的美人一娉一笑，哪怕是一个眼神，都牵动着无数粉丝的心。
<br/><br/>    “今天我也收到很多粉丝的鼓励，谢谢大家！”
<br/><br/>    广场里响起一阵阵激动的尖叫与狂欢。
<br/><br/>    在拥挤而嘈杂的广场上，站着一个清爽干净的年轻男子，目光清明，蓄意温柔。
<br/><br/>    他十分钟前才下飞机。
<br/><br/>    想过无数次见面，只是没有想到，他会这么快再见她。
<br/><br/>    白嘉扬无声的弯了弯嘴角。
<br/><br/>    喜欢一个人，就是在想到她，看到她的时候，心里莫名开心，嘴角莫名翘起。
<br/><br/>    “快看，我旁边那个帅哥！”有姑娘小声拉着身边的女伴。
<br/><br/>    “啊，你不看女鹅看什么帅哥？？”
<br/><br/>    “不是一般帅啊……你小声点，别让他听见了。”姑娘红着脸，警惕地瞠了女伴一眼儿。
<br/><br/>    拍屏幕上赵白粟的镜头，悄悄挪到侧面，偷拍帅哥。
<br/><br/>    白嘉扬轻微蹙眉，假装不知道。
<br/><br/>    实在是他这出众的清隽样貌，甚至比大部分出道的明星还好好看。
<br/><br/>    手机震动，是白嘉雯的微信消息。
<br/><br/>    白嘉雯：【落地了么？】
<br/><br/>    “姐？”白嘉扬直接拨了回去，热热的风拂过少年的脖颈，声线慵懒好听，“已经下飞机了，在国际购物广场。”
<br/><br/>    “王叔半小时前出发了。”
<br/><br/>    “好。”他走远了些位置。
<br/><br/>    结束通话后，白嘉扬的目光又锁定在屏幕上。赵白粟的采访还未结束，记者抓紧时间提出一个个问题，提到季瑞林的名字时，白嘉扬听见身边粉丝的坑骂声。
<br/><br/>    记者：“上周您和季老师在一块录制《美好的生活》综艺，当时季老师有为您今天参加活动提供什么建议嘛？”
<br/><br/>    这个问题，赵白粟冲着镜头笑了笑，顿了半秒才道：“最近季老师工作比较忙。”
<br/><br/>    记者：“季老师说过比较喜欢红色，所以今天这条礼服的选择，有参考季老师的审美吗？”
<br/><br/>    “没有，礼服是公司安排的。”
<br/><br/>    赵白粟和季瑞林是靠着去年一部BE古装剧火起来的，两人荧幕CP感强，加上剧中两人没有在一起，CP粉就更加渴望两人在现实中在一起了。
<br/><br/>    原本今晚的视频应该是CP粉疯狂磕糖吃的机会，但现在粉丝都骂了起来。
<br/><br/>    “那个渣男怎么配得上我们粟粟，男人没个好东西，吃着碗里瞧着锅里，还不挑食！”
<br/><br/>    “我真是吐了，那个女的有我们女鹅千分之一好看吗？”
<br/><br/>    “季瑞林就是渣狗，根本就配不上粟粟，恶心死了。”
<br/><br/>    “季瑞林哪里是工作忙，分明是脚踩两只船！”
<br/><br/>    白嘉扬侧目，是身边小姑娘一边看手机一边骂季瑞林。
<br/><br/>    “季瑞林怎么了？”有人好奇地问。
<br/><br/>    “你上微博看看，新出来的大瓜，这种人哪里配得上我们女鹅，女鹅现在肯定还不知道，我现在真希望他们就是为了炒作，不要在一起！”
<br/><br/>    “季瑞林出轨了？！”
<br/><br/>    听到一声惊叹，白嘉扬眼神斜视看了她们眼，拿起手机点开微博。
<br/><br/>    微博热搜第一#赵白粟红毯美艳造型
<br/><br/>    热搜第二#季瑞林深夜搂美女出夜店
<br/><br/>    “不好意思，今天的采访到这里结束，赵白粟后面还有活动。”助理上前拦住了想继续采访的记者，赵白粟美艳的朝着镜头点了点头，摆了摆手朝红毯里面走去。
<br/><br/>    看着赵白粟提着裙摆的背影，少年清透的黑眸中有些复杂。
<br/><br/>    手机再次震动，屏幕上跳动的备注，王叔。
<br/><br/>    “嘉扬，我已经到机场了，你具体在什么位置。”
<br/><br/>    看见王叔的车，白嘉扬又往大屏幕上瞥了一眼，赵白粟的镜头已经结束了，现在是一个欧美长腿女艺人的采访镜头。
<br/><br/>    “帅哥，可以加你的微信吗？”
<br/><br/>    白嘉扬刚走了两步，被刚才偷拍他的女孩拦下来，女孩红着脸儿，眼神殷切渴望地看着他。
<br/><br/>    “抱歉，不能。”
<br/><br/>    路边，王叔从驾驶座出来，含笑着接过白嘉扬手上的行李箱，放入后车厢，“刚才那小姑娘是跟你告白吗？”
<br/><br/>    “三年不见，嘉扬真的是长大了。”三年前，15岁的白嘉扬手腕受伤，选择出国治疗和学习，也是他送来的机场。
<br/><br/>    白嘉扬扯了下嘴角，没应他的话。
<br/><br/>    回程路上没有堵车，不过到家也已经十一点了。
<br/><br/>    “嘉扬，你的手好了吧？”
<br/><br/>    “痊愈了。”
<br/><br/>    白嘉扬应了句。
<br/><br/>    进入客厅，白嘉扬便听见他姐白嘉雯的声音，比电话里听到的要明亮悦耳。
<br/><br/>    又或许，和沟通电话的人有关系。白嘉扬打开鞋柜，从里头拿出一双崭新的拖鞋。
<br/><br/>    “钱我已经打到你账号上了，我要的包你要是明天带不回来，你肯定完了。”
<br/><br/>    “对了粟粟，《入糖三分》本子你今天有没有和顾导聊……”
<br/><br/>    走廊上的白嘉扬听到“粟粟”二字，下意识太阳看向客厅沙发上的白嘉雯，清明的黑眸里闪过一丝惊愕，哑声喊道：“姐。”
<br/><br/>    实在是白嘉雯顶着一张绿油油的泥膜，他没有心理准备。
<br/><br/>    “嗯，回来了。……不是和你说，是我弟刚到家了，明天下午我派司机到机场接你。”
<br/><br/>    白嘉雯安排好，嘱咐了电话那头的赵白粟两句。
<br/><br/>    挂完电话，她抬眼看着身高一米八几的少年，笑道，“肚子饿不饿，我给你点外卖？”
<br/><br/>    “赵白粟明天回来？”白嘉扬不答反问。
<br/><br/>    “是啊，她在巴黎出席活动，明天下午回云城。”白嘉雯回道，虽然这三年也不是没见到白嘉扬，但看着眼前干净清隽的小子，白嘉雯还是很高兴的。
<br/><br/>    若是别家的小子，她定会劝他进娱乐圈，保准不出个一年半载，将人捧得大红大紫。<br/><br/>