
“赢了！你做的太棒了九尾！”<br/><br/>
“嗷呜~”<br/><br/>
在裁判宣布完比赛结果之后，陶姝璇激动地和九尾抱到了一起。<br/><br/>
啪！啪！啪！<br/><br/>
苏诺微笑着从观战位置走上前去，“恭喜你成功晋升到第三轮考试啊，姝璇。”<br/><br/>
“苏诺？！”<br/><br/>
在见到苏诺前来跟她主动打招呼，陶姝璇也是心头一喜。<br/><br/>
“刚才实在是太千钧一发了！对了！我看懂你刚才的......”<br/><br/>
本来她还想说些什么东西，却被苏诺的手势给打断了。<br/><br/>
这小妮子怎么回事？这也太单纯了吧！<br/><br/>
像这样场外支援怎么能随随便便说出口呢！被裁判听到了可是会影响不好的！<br/><br/>
“我们去边上休息一会儿吧，刚好第三轮抽签还没开始。”<br/><br/>
苏诺赶紧岔开了话题。<br/><br/>
“好啊好啊，正好你可以帮我一起处理一下九尾的伤口，我带了疗伤喷雾和药膏！”<br/><br/>
陶姝璇的俏脸上洋溢着开心的笑容......<br/><br/>
......<br/><br/>
十分钟后。<br/><br/>
“第三轮对战已经分组完毕！晋升失败的无关人员现在立刻从场地内外撤离！”<br/><br/>
“下面开始第三轮对战！”<br/><br/>
“请三班林彦宇和五班周可儿准备一下，到一号场地集合！”<br/><br/>
“请一班陈炫和四班赵盼到二号场地集合！”<br/><br/>
......<br/><br/>
广播之中已经开始宣读三轮战斗的分配，而被念到名字的学生都不约而同的走向了他们的对战场地。<br/><br/>
“请八班苏诺和八班陈浩铭，到十二号场地集合！”<br/><br/>
操场休息区。<br/><br/>
“苏诺，你的名字被念到了耶。对手是...陈浩铭？！！！”<br/><br/>
本来还在和苏诺说说笑笑的陶姝璇面部表情忽然僵硬了起来。<br/><br/>
“呵呵，看起来我的第三轮对战将会变得十分有趣啊。”<br/><br/>
苏诺拍了拍身上的灰，洒然一笑,阔步迈向了十二号场地......<br/><br/>
而另一边。<br/><br/>
听到广播播报的陈浩铭先是一愣，而后放肆大笑了起来。<br/><br/>
“什么？我的第三轮对手居然是苏诺那个家伙？真是老天开眼！”<br/><br/>
“哈哈哈哈！这下我不光能血洗上次在教室的屈辱！还能踩着那蠢货进入S班了！一举两得！岂不美哉！”<br/><br/>
在他的脚边，戴鲁比的嘴巴蠕动着，似乎正在嚼着什么东西......<br/><br/>
“钱老师，我听到有一场你们班上学生的内战啊。”<br/><br/>
李成正双手叉腰，走在了钱建白的前面。<br/><br/>
是苏诺？他果然成功晋升到了第三轮的对决！钱建白心中一怔。<br/><br/>
“是啊。不如我们就先去看这场对战吧，校长大人。感觉会很精彩的。”<br/><br/>
钱建白眯眼而笑，往十二号场地的方向指去。<br/><br/>
“可以！就让我看看你的学生，有没有非常出色的地方！”<br/><br/>
校长点了点头，同意了。<br/><br/>
......<br/><br/>
“请双方就位，比赛马上开始！”<br/><br/>
裁判依旧照常拿出黑色的判决卡，往双方的方向各划出一道距离。<br/><br/>
“哼哼，苏诺，真是老天给了我这个好机会啊！”<br/><br/>
“能够踩着你获得胜利真不失为是一种享受！受死吧！蠢货！”<br/><br/>
陈浩铭一挥手，戴鲁比就冲到了他的面前，浑身散发着一股凶恶的气息。<br/><br/>
训练师的情绪很容易影响到他的精灵。<br/><br/>
而现在这只戴鲁比就因为陈浩铭对于苏诺的怨恨，恶意十足！<br/><br/>
“力壮......”<br/><br/>
苏诺本想再度派出力壮鸡，只是，腰间精灵球的熊徒弟阻止了他！<br/><br/>
先机球中，熊徒弟按耐不住自己好战的冲动，跃跃欲试的请求出任本次战斗。<br/><br/>
“原来如此，你也想好好表现一番吗？既然如此......”<br/><br/>
力壮鸡已经赢了两场，这场交给熊徒弟有问题吗？没有问题！<br/><br/>
“去吧，熊徒弟！就好好表现一番你的实力吧！”<br/><br/>
“卡鲁达！”<br/><br/>
熊徒弟一登场，便快速摆好了进攻的姿势。<br/><br/>
“陈浩铭，上一次你是怎么输的，可还记得？”<br/><br/>
苏诺咧嘴一笑，想起来熊徒弟燕返一招秒杀对方的腕力，那叫一个酸爽。<br/><br/>
“你还敢嘲讽我？真是找死！”<br/><br/>
“戴鲁比，浊雾！”<br/><br/>
熊徒弟上次带来的震撼，陈浩铭历历在目！<br/><br/>
他怎么都想不到自己横霸一时的腕力竟然会被那样轻松的做掉。<br/><br/>
输掉颜面的他不惜重金买到了现在的这只实力更加强大的戴鲁比！<br/><br/>
在陈浩铭眼里，现在就是一雪前耻的好机会！<br/><br/>
“往后退，熊徒弟！那紫色的雾是有毒的！”<br/><br/>
凭苏诺细致的洞察力，陈浩铭这种程度的突袭是根本就不起任何作用的！<br/><br/>
“卡鲁！”<br/><br/>
熊徒弟心领神会，一个闪身往侧方后退了四五步，瞬间避开了戴鲁比喷出的浊雾。<br/><br/>
“哈哈哈，你这怂货！不敢应战是吧！果然是怕了小爷的戴鲁比！”<br/><br/>
“戴鲁比，肆意追击吧，使出咬住！”<br/><br/>
陈浩铭阴冷的脸上浮现出了癫狂笑容，现在他的脑海里只有戴鲁比将熊徒弟撕成碎片的画面。<br/><br/>
他要让苏诺后悔以他为敌。<br/><br/>
“嗷噜！”<br/><br/>
戴鲁比长啸一声，张开血盆大口向熊徒弟狂奔冲刺。<br/><br/>
“真是个蠢货，战斗就是要懂得拉扯。如果没有很大的胜算，就不要一昧的进攻。这一点，像你这样的白痴当<br/><br/>
然是不会懂的。”<br/><br/>
“熊徒弟，先跟它玩玩，逗逗这条傻狗。”<br/><br/>
苏诺静静的观察着。<br/><br/>
既然陈浩铭选择主动进攻，那他苏诺就非不硬碰硬！<br/><br/>
这场战斗，苏诺打算用灵活的战术好好给这没有战斗头脑的纨绔子弟上一课！<br/><br/>
“嗷！”“嗷！”“嗷！”<br/><br/>
戴鲁比连续狠狠的咬出三口，却都被熊徒弟灵活的躲开了！<br/><br/>
这着实让它愤怒不已！内心之中也越发的想将熊徒弟撕成碎片！<br/><br/>
“嗯？钱老师，苏诺用的这只精灵难道是？”<br/><br/>
李校长看着场上那只动作飘逸、行动轻快敏捷的小熊，双目之中闪过一道精光。<br/><br/>
<br/><br/>
“是非常稀有的格斗系精灵，熊徒弟！苏诺，他说不定能成为这一届的......”<br/><br/>
钱建白也是眼前一亮，因为他也完全不知苏诺的手中居然会传说级精灵的幼仔！<br/><br/>
这着实让他心里震撼不已！<br/><br/>
上次苏诺用力壮鸡接过过动猿三招后，钱建白就感觉这个少年不简单！<br/><br/>
苏诺，这个他班上的优等生，是否还隐藏着更加惊人的实力？<br/><br/>
这一点，钱建白深表怀疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160291"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;冤家路窄!再战陈浩铭(求票票…">加入书签</a>
</div>
