    
<br/><br/>    李治不是朱元璋，他可没有朱元璋那么好的体格，都六七十岁了还那么健朗的每天处理繁杂的政务。
<br/><br/>    按照朱元璋的话说，既然我每天起得比鸡早，睡得比狗晚，那么你们这些做臣子的，怎么能这么舒服呢。
<br/><br/>    起码咱们得君臣同乐吧，于是，大明朝的大臣们五更天，天还没亮呢就早早的爬起来上朝去了，连早饭都是在轿子上解决的。
<br/><br/>    但李治可不一样，他是仁君，本就性格较为柔弱，也没有朱元璋那么敌视官吏，所以按他的话来说，既然我没起，那么你们干脆也不要起了。
<br/><br/>    而且大唐也如今可不比初唐，国力雄厚、国泰民安，外部敌对势力早就被陈桥给扫平了，如今的早朝其实也可以稍减频繁。
<br/><br/>    反正今天要不是是关废黜李佑的楚王身份一事，陈桥都不打算来了，早朝哪有老婆孩子热炕头来的舒坦。
<br/><br/>    陈桥一马当先，身边跟着的就是几位王爷。
<br/><br/>    他于几位王爷有恩，而且陈桥可是当朝皇帝的姐夫，可比他们要亲近的多，所以陈桥在前面他们也没话说。
<br/><br/>    在实力面前，以辈分来论是不合乎情理的。
<br/><br/>    ……
<br/><br/>    刚一进朝堂，众大臣稍等了片刻，李治才从后宫赶来。
<br/><br/>    当李治一本正经的坐在龙椅上的时候，下面一众群臣都跪伏参拜。
<br/><br/>    “平身！”
<br/><br/>    李治手一挥，大臣们才起来。
<br/><br/>    看着天下最有权势的人跪伏在自己面前，没有人心中不会顿生豪情的，这就是为什么从古至今这么多人争夺皇位的原因，就是为了一个权字。
<br/><br/>    “有事请奏，无事退朝！”
<br/><br/>    李治心中略带期待的看着底下的群臣。
<br/><br/>    今天的主题就是关于罢黜李佑楚王身份的朝会，他在等着有人能第一个站出来指出此事。
<br/><br/>    顺带着，他对着左下方的李恪点了点头，后者回应的摆了摆袖子，待会儿要是没有人提出来的话，那么就由李恪指出了。
<br/><br/>    当然，要是陈桥指出的话就更好了。
<br/><br/>    只不过，陈桥有军务在身，最近又在忙远征之事，实在是不好参与，所以此事就顺理成章的推到李恪身上了。
<br/><br/>    其他几位王爷也大可以施压，反正只要不是皇帝提出就行了。
<br/><br/>    要是李治主动提出的话，不管李佑如何，李治难免也会落下一个刻薄君王的称号。
<br/><br/>    在人家死后也要剥夺兄弟的地位，人死为大，在情理方面也说不过去，一意孤行难免会让人心寒。
<br/><br/>    “皇上，微臣有事请奏！”
<br/><br/>    户部侍郎一脚踏出，向上位拱手道：
<br/><br/>    “江西道水灾……”
<br/><br/>    “微臣有事请奏……”
<br/><br/>    之后不断有官吏走出，将这些天堆积的政务直接在朝会上提出，反正就是没人讲关于李佑的事情。
<br/><br/>    李治也不急，离朝会下朝还远着呢，他就不信今早这些老家伙没有听到外面的流言。
<br/><br/>    终于，眼看着时间差不多了，李治朝着李恪使了个眼色，后者也一脚从勋贵的队列中踏出，躬身道：
<br/><br/>    “皇上，臣有一事要汇报！”
<br/><br/>    “讲！”
<br/><br/>    李治微微挪动了一下屁股，正了正坐姿。
<br/><br/>    陈桥也从瞌睡中微微清醒了过来。
<br/><br/>    “臣提议，罢黜李佑楚王之位！”
<br/><br/>    瞬间，整个朝堂气氛安静了下来，刚才还在东扯西扯不断扯皮的官员们，如今也都屏气凝息，不再作声了。
<br/><br/>    一些老臣更是双眼瞪大，一副不可思议之意。
<br/><br/>    “哦？”李治故作惊讶，双眼微睁，问道：
<br/><br/>    “这是为何？”
<br/><br/>    李恪中规中矩道：
<br/><br/>    “李佑不顾同族血亲，毒害长姐，逼害族弟，挑拨手足至亲的关系，实乃人神共愤，德不配位，不配为李唐楚王之位，请皇上应允！”
<br/><br/>    李恪也适时脸上带上愤慨之意。
<br/><br/>    真实情感的流露才是最无懈可击的，李恪此时脸上的表情其实也不算是作假。
<br/><br/>    最上首的李治面色有些难看，但还是说道：
<br/><br/>    “皇兄先不急，宣楚王李佑上朝觐见！”
<br/><br/>    这时，陈桥上前拱手道：
<br/><br/>    “皇上，楚王昨晚暴毙了！”
<br/><br/>    李治蓦然一惊，满脸悲痛沉重道：
<br/><br/>    “皇兄为何离朕而去了……”
<br/><br/>    众大臣接连说道：
<br/><br/>    “皇上保重龙体啊，切不可太过悲伤！”
<br/><br/>    一旁的陈桥暗叹，演技真好。
<br/><br/>    悲痛完，朝会还是得继续进行的，天大的事情没有朝会重要。
<br/><br/>    “关于此事，稍后再议！”
<br/><br/>    “皇上，臣……”
<br/><br/>    李恪还想再进行规劝。
<br/><br/>    “皇上！”
<br/><br/>    就在这时，一旁一直肃立不语的礼部尚书站了出来。
<br/><br/>    作为一个太宗时期留下的老人，他的思想有些老古板了。
<br/><br/>    “皇上，微臣不认同此事，微臣认为此事兹事体大，理应等楚王下葬之后再行议事。”
<br/><br/>    礼部尚书苍老的脸上满是褶子，但他表情却无比肃穆，言辞无比肯定。
<br/><br/>    陈桥看得出他并不是向着李佑靠拢的人，只是有些太过古板了。
<br/><br/>    对此，李治有些哭笑不得了，奸臣没有钓出来，反而引出了一个忠臣，只是礼部尚书年岁太大了，思想难免的有些老化。
<br/><br/>    “臣认为不妥！”
<br/><br/>    这时，李泰也走出来表明他的观点了。
<br/><br/>    “臣认为，李佑有损宗族之颜面，应当贬为庶人，难以担当楚王之厚葬礼节！”
<br/><br/>    陈桥暗道时机来了，于是他也一步踏出，躬身道：
<br/><br/>    “微臣附议！”
<br/><br/>    随着李泰和陈桥的出面，后面大部分官吏都跟风走出：
<br/><br/>    “微臣附议！”
<br/><br/>    “臣附议！”
<br/><br/>    ……
<br/><br/>    看着形势一片大好，但李治知道还不是时机。
<br/><br/>    起码得过几天再说，反正还有的是时间。
<br/><br/>    大部分官吏都站出来同意这个提议，可以看出李佑的名声在官场有多么差了，虽然其中也有两位王爷和陈桥的影响。
<br/><br/>    但也看得出许多暗地里默许的事情。
<br/><br/>    李治脸上的悲痛之意还未散尽，他甩了甩袖子道：
<br/><br/>    “此事稍后再议，若无其他事宜，就退朝吧！”
<br/><br/>    “臣等遵旨！”
<br/><br/>    一众官吏，除了礼部尚书等那些老古板，其他站出来的人脸色一松，李治没有反对，那么就是说默许了。
<br/><br/>    这个提议也就算是通过了，至于稍后再议，左右也不过是多那么几天罢了。<br/><br/>