    
        <br/><br/>    胡英俊将车子缓缓停在了路边。
<br/><br/>    一路一个多小时的车程终于是给到了，他自己也开的是有些疲惫。
<br/><br/>    “嘿，想不到这动画片里面的东西还真的有原型。”
<br/><br/>    作为一个中年男人，他是不喜欢看这些动画片的，但是奈何一些年轻人听到他的名字却老是想到大耳朵图图，经常询问他，老胡你儿子是不是叫胡图图。
<br/><br/>    他也知道都是人们开的玩笑，但是没想到今天有一天真的会有一个名为翻斗花园的地方。
<br/><br/>    这真是造化弄人。
<br/><br/>    胡英俊摇了摇头，看了一眼后面熟睡的两人。
<br/><br/>    看的出另外一人不是本国人，长相是相当的凶悍。
<br/><br/>    刚上车是就想刘姥姥逛庄园一般，看着外面的风景十分的惊奇。
<br/><br/>    但是也许是长时间的旅途，还是将充足的精力给耗光了。
<br/><br/>    之后就在车子上熟睡了起来。
<br/><br/>    “帅哥，帅哥！到站了。”
<br/><br/>    两个年轻人迷迷瞪瞪的醒来，将车钱给结掉，打开后备箱拿着自己的行李走入小区。
<br/><br/>    看着两人离去的背影，胡英俊抽了口烟，享受着这难得也仅仅属于他的片刻时光。
<br/><br/>    但是随着手机的提示声响起，胡英俊最后贪婪的拿着烟屁股撮了一口，才启动车子离去了。
<br/><br/>    .....
<br/><br/>    “来了来了！苏国龙你去开门。”苏醒妈妈提醒着苏醒爸爸去打开门。
<br/><br/>    说完她就风风火火地跑向了厨房拿东西去了。
<br/><br/>    苏醒和S1mple提着箱子在门口等待，没想到一打开门，就听到砰的一声。
<br/><br/>    李香兰笑道：“surprise！恭喜仔仔你成为了世界冠军！”
<br/><br/>    苏醒和S1mple两人却被吓了个哆嗦。
<br/><br/>    “妈你吓死我了。”
<br/><br/>    “我就想给你们一个惊喜。”
<br/><br/>    “没事没事，仔仔饿了吧，后面是谁给我们介绍一下啊！”还是苏国龙帮忙转移了一下话题，让李香兰没有那么尴尬。
<br/><br/>    “哦哦，这个是我在乌克兰的队友，S1mple，你们叫他sasha就可以了。”听到苏国龙这么说，苏醒也才反应过来，赶紧将从身后S1mple拉了过来，给父母开始介绍。
<br/><br/>    又转头给S1mple介绍道：“这是我爸。”指了指苏国龙。
<br/><br/>    “这是我妈。”指了指李香兰。
<br/><br/>    “莎莎，怎么听起来像女生的名字。”李香兰说道。
<br/><br/>    “阿一好，苏苏好！”S1mple用着有些别扭的中文向两人打招呼。
<br/><br/>    “还会将中文呢？”李香兰有些吃惊。
<br/><br/>    “打职业之前学中文专业的。”苏醒介绍道。
<br/><br/>    最后还是苏国龙打断了他们：“还总在外面站着干嘛？让孩子们进来吃饭啊！”
<br/><br/>    “对对对，赶紧进来吃饭。”李香兰赶紧去厨房里将饭菜给端出来。
<br/><br/>    苏醒也是先带着S1mple来到了客房。
<br/><br/>    “房间比较小，你别介意，等一会吃完饭我带你去买洗漱用品。”苏醒说道。
<br/><br/>    “没事没事，其实我在家里住的房间也不大的。”S1mple笑着说：“等会我们是要开饭了吗？今天有没有那个婆婆豆腐？”
<br/><br/>    “那个我也不知道，但是你想吃的话明天我喊我妈给我们做。”
<br/><br/>    苏醒和S1mple刚放好行李，就从外面传来了李香兰的吆喝声：“两个仔仔，过来吃饭了！”
<br/><br/>    苏醒立马就起身，舟车劳顿，确实是饿的不行。
<br/><br/>    但是走了两步看到身后没有人跟来，就又到客房里将S1mple给拉了出来：“晚饭时间到了。”
<br/><br/>    “来了！”
<br/><br/>    饭桌上苏醒招呼S1mple做自己旁边，给S1mple介绍各种菜品。
<br/><br/>    “这个是麻辣小龙虾、这个是白切鸡，这个是....”
<br/><br/>    “这个我认识，这个是蔬菜沙拉.....”S1mple终于在一堆东西里认出了一个，开心的不行。
<br/><br/>    而苏醒则是无语的转头看向李香兰：“妈，这个蔬菜沙拉是怎么回事啊！”
<br/><br/>    “这个是你爸说你队友，就是莎莎他可能吃不惯我们中国的饮食，我特地给他准备的。”李香兰将最后一道黄豆炖猪脚从厨房里端出来，一边回复苏醒。
<br/><br/>    “我们比赛期间几乎大部分都是吃这个东西，怎么回来还要吃沙拉啊！”苏醒头都是大的。
<br/><br/>    但是还好，还有别的菜品可以吃。
<br/><br/>    “这个是黄豆炖猪脚。”苏醒指着最后一道色泽浓郁而喷香的猪脚。
<br/><br/>    “猪脚，是我理解的那个猪脚吗？pig？猪的脚丫子？”S1mple瞪大了双眼，这眼前这么香的东西真的是小猪的脚丫子吗？真的不脏吗？”
<br/><br/>    “没错，就是你理解的那个猪脚，小猪的脚丫子，很好吃的，你可以尝试一下。”
<br/><br/>    “我一定不会尝试的。”
<br/><br/>    “那那一盘蔬菜沙拉就是特意为你准备的。”
<br/><br/>    “不，我要吃肉。”S1mple发出抗议。
<br/><br/>    一天的飞机餐给苏醒饿的那叫一个饥肠辘辘，现在看到这些美食是口水大动。
<br/><br/>    “莎莎你多吃一点菜。”李香兰看S1mple有点拘谨，就主动给S1mple来夹菜。
<br/><br/>    S1mple因为不会中文，所以有些拘谨的谢谢了。
<br/><br/>    但是夹的菜里面，是有那个猪脚。
<br/><br/>    S1mple现在不想吃，但是又不好意思不吃。
<br/><br/>    只能强行的忍着，一脸视死如归的表情。
<br/><br/>    将猪脚放入嘴中。
<br/><br/>    但是才刚一入口，不对。
<br/><br/>    “真香啊！”S1mple眼前直接一亮。
<br/><br/>    猪脚的软糯和汤汁浓郁的香气瞬间充斥着他的味蕾。
<br/><br/>    “简直太香了。”S1mple一边继续的啃着猪脚，一边夸赞道。
<br/><br/>    “他说什么？”苏国龙问道，S1mple说道是俄语，所以他们听不懂。
<br/><br/>    “他夸这猪脚喷香呢！”
<br/><br/>    “那可不是，也不看看是谁做的。”听到这话，李香兰满脸写着开心。
<br/><br/>    看着个来自乌克兰的小伙也是更顺眼了。
<br/><br/>    “我要发个推特，苏醒你要转发一下吗？”S1mple饭前是将所有的菜都拍了下来，纪念自己的第一次中餐。
<br/><br/>    但是现在他已经忍不住想要为别人推荐了！
<br/><br/>    S1mple的推特账号上。
<br/><br/>    @NAVI、emperor苏醒家的饭菜也实在是太想了，我爱死这个小猪的脚丫了！
<br/><br/>    [图片][图片]
<br/><br/>    下面配上所以菜品的照片和S1mple与苏醒的合照。
<br/><br/>    下面则是一帮圈内职业哥在留言：
<br/><br/>    Zues：我也好想去，看起来好有食欲。
<br/><br/>    electronic：可惜我要陪女朋友，不过宙斯去的话，苏醒会破产的吧。
<br/><br/>    flamie：下次有机会一定要去苏醒家蹭饭。
<br/><br/>    NIKO：猪的脚丫真的可以吃吗？
<br/><br/>    zywoo：只有我在吃法棍吗？        <br/><br/>