
朝阳初升，街道上有了格外火热的气氛。<br/><br/>
马车一路绕过街道，最后在熟悉的集市上停下来。<br/><br/>
如今卖菜的人已经不多了，倒是卖早点的人又多了起来。<br/><br/>
穆青青见马车内几人还在睡，便自己找了个地方停下车，然后朝着面摊小跑了过去。<br/><br/>
大娘看到穆青青来，还很是惊讶：“穆丫头，许久不见你了，你去哪里了？”<br/><br/>
穆青青咧嘴一笑：“我去找我弟弟了。”<br/><br/>
大娘忙问：“找到了吗？”<br/><br/>
“找到了。”穆青青说道，“李义哥他们呢？今天没来吗？”<br/><br/>
大娘摇摇头：“天冷了，河边的活儿都结束了，他们也都各自回家了。许是再来镇上，也得好几天呢！”<br/><br/>
穆青青便没有再多问，要了一碗面坐下吃起来。<br/><br/>
赶了一天一夜的路，寒风吹了这么久，吃上一口热腾腾的面条，感觉浑身都舒坦了。<br/><br/>
吃完面，穆青青给了钱，让大娘再多煮几碗后，她折回去看马车上的人。<br/><br/>
那个小孩好像要醒了，穆淮和萧鹤京还睡得熟。<br/><br/>
穆青青便爬上去，把小孩抱了起来。<br/><br/>
如今天一亮才发现，这孩子最多也就五岁。<br/><br/>
面容粉嫩可爱，外面裹着的衣裳虽然破旧脏乱，但里面却穿着一件漂亮的小袄子。<br/><br/>
看模样，还是斜颈带绣花的。<br/><br/>
所以穆淮没说错，她真是个女娃娃！<br/><br/>
小丫头眼皮动了动，好一会儿后，才缓缓睁开了眼睛。<br/><br/>
发现被抱在怀里后，她忙害怕的挣扎了一下，穆青青小声安抚：“别害怕，姐姐是好人。你饿不饿，姐姐带你去吃面条。”<br/><br/>
小丫头这才停止扭动，漆黑明亮的眼睛，脆生生的看着穆青青。<br/><br/>
穆青青刚想抱着她下车，萧鹤京就睁开了眼睛：“到哪里了？”<br/><br/>
“安义县。”穆青青说道，“我本来想给李义说声，咱们找到小淮的事。但是他今日没来城中，所以我就去吃了碗面。”<br/><br/>
萧鹤京坐起来，也跟着下了车：“好，一起去。”<br/><br/>
这下穆青青却不放心把穆淮丢在车里了，她干脆也把人喊醒，三大一小重新坐在了面摊前。<br/><br/>
早上吃面的人并不多，大娘也能安心给几人煮面。<br/><br/>
小丫头出了马车后，就一直被穆青青牵着手。她打量着四周陌生的地方，脸上全是害怕。<br/><br/>
<br/><br/>
直到一碗热腾腾的面条放在她面前，她的紧张这才散去一些。<br/><br/>
见其他人已经开始吃面了，小丫头这才拿起筷子，一点一点慢慢的吃起来。<br/><br/>
穆青青饭量大，两碗面根本不够吃，又让大娘多煮了几碗。<br/><br/>
好在大娘先前就经历过这一遭，如今再看到她吃厚厚一摞碗，已经见怪不怪。<br/><br/>
只是穆青青吃着吃着，就发现旁边有人在愣愣的看着她。<br/><br/>
穆青青扭头，对上了那眼神震惊的小丫头。<br/><br/>
知道小丫头惊讶，所以穆青青笑道：“姐姐力气大，所以吃得多。”<br/><br/>
小丫头被她这么一说，慌忙收回视线去，再也不敢看。<br/><br/>
等到吃饱喝足，回到马车上后，穆青青问小丫头：“你还记得家在哪里吗？姐姐送你回去。”<br/><br/>
小丫头的眼睛顿时亮起来，看着穆青青一脸期冀：“真的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69390510"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;姐姐力气大，所以吃得多">加入书签</a>
</div>
