
里昂还在继续搞事情。<br/><br/>
他也不管那些偷偷溜走的，拿出手机偷拍的人，反倒是和十几个分身一起，对剩下的少数几个幸运儿忍者问话。<br/><br/>
一壶水慢慢的分别浇在被埋在土里，只露出脑袋的几个活口忍者的头上，里昂的态度还是很不错的。<br/><br/>
“你认得我吗？”<br/><br/>
没有一人出声回答，所有的忍者都在安静的等待死亡。<br/><br/>
里昂也明白。<br/><br/>
当尚有一线生机的时候，自然会想要拼命的抓住那一线生机，这是人之常情，这些忍者只不过被扭曲了这一认知而已。现在整个人都被埋在土里了，跑都跑不掉，那一线生机自然就不存在了。<br/><br/>
这几个忍者都是亲眼所见这个戴着面罩的家伙是如何的狠辣，现在已经半点不想着活命的事情了。<br/><br/>
只求速死！<br/><br/>
但里昂还是让他们失望了。<br/><br/>
只用了几句话。<br/><br/>
“看来，那些残兵败将没有选择逃回本土告诉你们这个好消息啊。”<br/><br/>
蹲下身子，里昂抓起地上的一根小草……直接捅进一个忍者的鼻子里。<br/><br/>
趁着他疯狂甩头的时候，轻轻的，用不大的声音说道：“手合会的五指。”<br/><br/>
里昂的声音很轻柔，很像哄小孩睡觉的家长。而听着他嘴里说出的那些名字，几个忍者也真的不由自主的看着他，平静下来。<br/><br/>
包括那个鼻子里还插着一根草的。<br/><br/>
“博图、索旺达、村上、亚历珊德拉……呵呵，还有高夫人。”凑近了一些，近到，那个忍者可以看清里昂面罩上的每一根丝线。<br/><br/>
“……他们啊，都是被我杀掉的呢。”<br/><br/>
………………<br/><br/>
接下来的事情就好办的多了。<br/><br/>
虽然没人主动交代，可里昂再问话的时候，那是问什么说什么，低着头说话，说完继续低着头等死。<br/><br/>
只能说，手合会五指的洗脑功夫太强了，所以当这五个“信仰”崩塌的时候，这些忍者才会变得如此的“机械化”。<br/><br/>
在场的人基本上已经跑的差不多了，里昂的分身也少了几个，不知道去做什么了。<br/><br/>
问出了自己想要的答案，这些忍者对里昂就没有用处了。里昂十分大度且仁慈的给了他们一个痛快。<br/><br/>
挖心能不快么。<br/><br/>
偏过头看向某个方向，那里还藏着几个不怕死的人正在拍照。里昂看看这满地横七竖八倒着的人，满地的血。<br/><br/>
“柯南要是回回都能碰上你们这样的，哪还用拍那么多集……”<br/><br/>
刻意没去理会那些不知道是记者还是什么的人，里昂蹲在甬路边上，在水池里慢条斯理的清洗着手上的血迹。身边剩下的几个分身聚在一起交流病情。<br/><br/>
“本体，这有一个奇怪的，刚才忘记和你说了。”<br/><br/>
一个分身在地上刻字，突然想到了什么的样子，也没抬头，就这么直接跟里昂说道。<br/><br/>
里昂站起来，甩着手上的水，左右看了看，随手在一个死去宾客的名贵西服上擦干了手，朗声问道：“哪啊，谁怎么奇怪了。”<br/><br/>
那分身还蹲在一边不知道在地上写写画画些什么，伸手往一旁一指：“那个个子高……诶？都放横了，应该说个子长才对！<br/><br/>
那个个子长的，空手的。所有的手合会忍者都用冷兵器，只有那个是空手战斗的，而且他的动作很奇怪，人也更抗揍一些。你自己去看，我还要忙呢。”<br/><br/>
里昂顺着那个分身的手，一眼就看到了不远处那个空手的忍者。<br/><br/>
“忙什么，抓蚂蚁？人都死了，给谁上刑啊。”里昂往那个奇怪的忍者那边走过去，随口说了一句。<br/><br/>
路过那个分身身边的时候，不经意的低头看了一眼。<br/><br/>
这厮正抓着一根小木棍蘸着地上的血写字呢！<br/><br/>
“杀我的人是……<br/><br/>
我和A，B，C四人一起参加葬礼，我站在B的旁边，C站在最左侧…………<br/><br/>
…………A和我昨天曾发生口角，C和A一直…………<br/><br/>
请问，谁才是杀害我的凶手呢？”<br/><br/>
里昂：“…………”<br/><br/>
“差点地方就不够大写不下了！”那个分身站起来，很庆幸的样子，还喊着另一个分身过来帮他拽几个尸体过来：“这个是A，A的提示是左撇子……”<br/><br/>
那个分身倒也真的过来了，看了一眼地上的字。<br/><br/>
“这啥啊！”<br/><br/>
里昂疯狂点头，终于有个正……<br/><br/>
“这一眼就看出来谜底是自杀了！”<br/><br/>
里昂：“…………”<br/><br/>
我特么……<br/><br/>
“而且这创意照我差远了~”<br/><br/>
这特么也有比赛的意图？！！！<br/><br/>
木着面具下的脸，里昂侧身朝那个分身那边走过去。<br/><br/>
“呵……还真踏马的……有创意啊……”<br/><br/>
地上写的是……<br/><br/>
杀我者……<br/><br/>
一个箭头→，箭头指着……<br/><br/>
一个血画的二维码！！！<br/><br/>
“……妈的，绝了……”<br/><br/>
最绝的是，某种意义上讲，这些事其实都是里昂自己干出来的！<br/><br/>
拒绝了其他几个围过来的分身请自己当裁判的请求。里昂现在怀疑，自己的分身这个技能，是不是有点什么隐藏的设定。<br/><br/>
就像比克大魔王那种神性和魔性一份为二那种。<br/><br/>
只不过他是一份正常，十几份神经病而已。<br/><br/>
“可恶！好想去扫一下那个二维码是怎么回事！岂可修！”<br/><br/>
意识到问题有些严重的里昂加快了步伐的速度，尽量远离了自己的那些分身。<br/><br/>
十几个已经够多了，没必要把自己这个一也搭进去……<br/><br/>
……<br/><br/>
检查了一下那个奇怪的忍者，里昂自己得出的结论，有点不太被常理接受。<br/><br/>
这个忍者，好像在死掉之前，已经是一具尸体了！<br/><br/>
“活死人的……黎明？”<br/><br/>
那边交流病情的分身站起来一个：“谁叫我的名字了？”<br/><br/>
里昂都不敢搭话。<br/><br/>
思考了片刻，里昂想起来，手合会好像一直都有把死人复活的能力，只不过，从上次和五指交手的时候，高夫人的那个表现来看，那个仪式，好像也不是每次都会成功。<br/><br/>
也就是说，有失败品，或者说，次品？<br/><br/>
捡起一把刀，用刀背敲了一下那个空手忍者的手指，不是硬的……<br/><br/>
正待继续做一些其他的尝试，永远迟到的警车从远处开过来了。<br/><br/>
拍拍手，分身消散，里昂带着水池子里玩水的守鹤，最后看了一眼这里，飞天而起，很快的就消失不见了。<br/><br/>
………………<br/><br/>
当夜。<br/><br/>
某处不临街的三层小楼中。<br/><br/>
端坐在不是狭小，但非常拥挤的背窗会议室中。穿着花西服，戴着茶色墨镜，神色阴沉的某“组长”看着跪在自己面前，瑟瑟发抖的几个手下的组员。<br/><br/>
“所以，你是说，桐生带着你们去参加矢志田的葬礼，结果……”<br/><br/>
用手随便点了一个人：“你来说。再说一遍。”<br/><br/>
那个人“嗨”的大声应答到，随即颤抖着擦了擦额头上的汗水，重复着自己之前说过的话：“……后来，突然间出现了一堆红衣忍者，他们……”<br/><br/>
“哦！是这个，是这个！”组长很夸张的拍手叫好，还很高兴的笑着用手指着他，对自己身边站着的手下说道：“我觉得这段最好了！哈……继续说。”<br/><br/>
“……是！”<br/><br/>
咽了口口水，那个人已经不敢再做出擦汗的动作了。<br/><br/>
“……他们，他们在矢志田家的葬礼上到处杀人……桐生副长……桐生副长在逃……在撤离的时候被砍中后背，然后……”<br/><br/>
冷汗大颗大颗的从头顶流出，顺着下巴滴在地上。<br/><br/>
后面还有好多的事情，刚才那个讲“故事”的人讲完之后，已经被组长亲手用烟灰缸砸死了。<br/><br/>
他已经不敢继续说下去。<br/><br/>
副长死了，他却没死。<br/><br/>
这个结果，本身就是一张死亡通知书。<br/><br/>
随着他的沉默不语，整间会议室的气氛更加压抑沉闷。<br/><br/>
被指着要求说话的男人甚至感觉到有一只空气形成的手在紧紧的掐着他的喉咙，让他无法呼吸。<br/><br/>
许久。<br/><br/>
用一把匕首刮着指甲的墨镜组长再次开口：“……桐生，是哪里被砍到？”<br/><br/>
“后……后背……”<br/><br/>
咻！<br/><br/>
匕首直接被扔出来，插在说话之人的大腿上，那个人捂着大腿倒在地上，却不敢大声痛喊，甚至不敢把匕首从腿上拔出来。<br/><br/>
从长长的桌子后面绕出来，组长用手摩沙了两下自己的指甲，看上去很是满意的样子。<br/><br/>
“桐生！”<br/><br/>
组长中气十足的大喊了一声：“是哪里被砍到了！”<br/><br/>
“是胸口！是胸口被砍到了！”倒在地上的人低声的抽泣着。<br/><br/>
挥挥手，组长示意手下把人拖下去。<br/><br/>
“桐生这个混蛋贪生怕死，可他身为我们关田组的副长，可以死！但不能丢了根性！”<br/><br/>
“嗨—伊！！”<br/><br/>
众小弟齐声应道。<br/><br/>
组长表面上在为他的副长桐生“正名”，可实际上心里想的却是：这个家伙，死的正好！<br/><br/>
本来这个副长最近的实力就已经有些威胁到他自己了。就连这次参加矢志田的葬礼也是他代表关田组去参加的，索性他这次死了，不然，自己这个组长还不一定能当到什么时候呢……<br/><br/>
现在要考虑的，不是那些什么乱七八糟的红衣忍者。他才没有兴趣给桐生那个小人报仇。<br/><br/>
现在的当务之急，是怎样安抚、吞并桐生手下的那些……<br/><br/>
啪啪啪……<br/><br/>
组长正在思考如何重振自己组长的雄风，找回自己关田组组长的威严，结果想到最关键，最开心地方的时候，门外有人鼓掌！<br/><br/>
“混蛋！是谁？！”<br/><br/>
屋子里的众人不敢回头，只有组长冲着门口，怒目而视！<br/><br/>
啪、啪、啪……<br/><br/>
鼓掌的声音还在一下一下的从门外传来，由远及近，逐渐来到门边。<br/><br/>
邦邦。<br/><br/>
敲门声。<br/><br/>
“给我滚进来！”<br/><br/>
门锁扭动的声音，门被推开的吱嘎声。<br/><br/>
一个人走了进来。<br/><br/>
“抱歉哈！刚才你讲的太好了，不禁让我想起了一款叫《如龙》的游戏，那里面就有不少像你这样的王八蛋。<br/><br/>
我一时情绪激动，没控制住。情不自禁的就鼓起掌来，呵……打扰到你了。<br/><br/>
你继续，继续！不用管我！”<br/><br/>
带着帽子和面罩的那个人很自然的走到桌子前首的主位，坐了下来，还把脚搭在桌子上。<br/><br/>
组长刚才就一直站在一众小弟的最前面，现在他背对着众人，所以没有看到他身后的那几个从葬礼上逃回来的小弟的脸上，表情有多么的精彩。<br/><br/>
组长没有在组里见过这个戴着面罩的奇怪的人。<br/><br/>
他有些想不通，这个人是怎么走上来的，楼下的那么多的组员，怎么……<br/><br/>
组长不愧是组长，他现在已经意识到事情有些不对劲了。<br/><br/>
“你是什么人，你是……怎么上来的。有什么指教吗。”<br/><br/>
组长自以为隐蔽的把手背到了身后，用力的打着手势。<br/><br/>
“我是谁，你问你身后的小弟不就知道了。怎么上来的，当然是走上来的啊~还能飞上来不成。呵呵……”<br/><br/>
说了个不好笑的笑话，里昂看没人发笑，机智的继续说道：“至于，我来有什么指教的……那倒是没有。我只是，想把你们……都杀了！”<br/><br/>
组长连忙回头看过去，却发现他的小弟都跪在地上，死死的用头抵着地面，一动也不敢动。<br/><br/>
这时候，组长才想起来。<br/><br/>
刚才，被他打死的那个逃回来的小弟好像说过……<br/><br/>
有一个会飞的面具男……<br/><br/>
把所有的红衣忍者，都杀了！<br/><br/>
所以，他们才能逃回来……<br/><br/>
“……你、你就是……”<br/><br/>
自然是寻着那些中途离开的分身们报告地点而来，准备在这片土地搞点大事情的，里昂。<br/><br/>
“不用紧张~嘛！”<br/><br/>
里昂站起来，走到窗前用手扒开百叶窗向外看去。楼下，守鹤正在拍肚皮。<br/><br/>
最后一个，也死了。<br/><br/>
就剩屋子里这些了。<br/><br/>
越过组长，里昂来到跪在地上的那几个人身边。<br/><br/>
“抬头。”<br/><br/>
不敢丝毫犹豫，几个人齐刷刷的把头抬起来。<br/><br/>
里昂挑了一下，最后选中了那个腿上还扎着一把匕首的人。<br/><br/>
就他特殊，不选他选谁。<br/><br/>
“你叫什么名字呀。”<br/><br/>
“……加藤、加藤美雄！”<br/><br/>
“嘶！加藤！恐怖如斯！”<br/><br/>
里昂给自己的眼光点赞！随即一把把插在加藤腿上的匕首拔了出来，血呼啦的就按在了他的手里：“你用这把刀，去把你那个组长捅死，我就给你一个只需留下一条腿就可以离开这里的机会。”<br/><br/>
惊惧的看着里昂脸上的游动墨痕，一点一点，艰难把头挪向组长……<br/><br/>
手中，却不由得紧紧的握住了那把从自己腿上拔出来的匕首。<br/><br/>
“诶？这也犹豫？！他把刀插你大腿里，我帮你把它取出来，还给你报仇的机会。<br/><br/>
像我这样的好人，你这辈子都碰不到第二个了！”<br/><br/>
那人却还是犹豫……<br/><br/>
里昂却是一点也不犹豫。<br/><br/>
用鬼魅一般的速度从他手上夺回了匕首，直接就把他抹了脖子。<br/><br/>
哐！<br/><br/>
尸体倒地，脑袋砸到地板的声音。<br/><br/>
全程目睹，血都嘣进自己眼睛里的那个跪在旁边的小弟还没反应过来，手上一沉，多了一个东西。<br/><br/>
<br/><br/>
低头看去，是那把满是血迹的匕首。<br/><br/>
颤抖着抬起头，他看到那个妖怪正在看着自己。<br/><br/>
“你叫什么名字啊~”<br/><br/>
“宏……宏山达……”<br/><br/>
“算了你就叫胖虎吧！”<br/><br/>
里昂嫌这个小胖子讲话太慢，给他起了个新名字。<br/><br/>
“胖虎啊……你只有一次机会哦……”<br/><br/>
握紧了手中的匕首，“胖虎”绝望的大叫着，扑向了组长……<br/><br/>
……<br/><br/>
两分钟之后，一个人影从窗边飞出，在月色下消失。<br/><br/>
又十分钟之后，一个没了一只脚的男人留着眼泪，艰难的从大门爬出去。<br/><br/>
只是，爬出来的，不是那个叫“胖虎”的人。<br/><br/>
……………………<br/><br/>
整整两天。里昂一点也没闲着。<br/><br/>
被分身跟踪，之后被他找上门来的那些小一些的，距离近一些的组织，在第一天的晚上就被里昂给清扫掉了。<br/><br/>
当然，第二天白天，有不少目击者被吓得住进了精神病院。<br/><br/>
里昂不觉得精神病医院有什么不好，想当年他在里面当医生的时候，超喜欢那里的！<br/><br/>
里面的人个个都是人才，讲话又好听！<br/><br/>
整个城市区的所有帮派都如临大敌，纷纷缩小势力范围，把精锐的人手集中到本部。防备着可能出现的“神秘杀手”。当然，也有叫“鸦天狗”的。<br/><br/>
甚至于，有人主动犯案，然后快马加鞭的跑到警视厅自首，只为逃过那个专对帮派下手，一晚上屠了十三个小型极道组织，只留下五个残废的，传说中的妖怪！<br/><br/>
事实上，躲到监狱里的人还真就逃过了一劫。而那些躲在本部，聚集了大量人手的组织，各有各的死法。<br/><br/>
……<br/><br/>
第六天，午夜。<br/><br/>
整个城市的极道组织，基本上已经被里昂杀了个遍。<br/><br/>
这些讲究“根性”、服从、武士道精神，非要把所有人员集中到一起的的傻b极道们，给里昂的肃清计划创造了极大的便利。<br/><br/>
为了感谢他们的付出，里昂没有过多的搞那些玩弄人心的折磨人的把戏，动手快的一批！<br/><br/>
经常是某组织刚有人发现自己的组织里有人死亡，等回过头来的时候就发现，整个组织里，已经就剩下自己一个人了。<br/><br/>
而这个时候，会有人突然抓着他的胳膊带着他玩命的逃跑。<br/><br/>
等到跑的累的不行了，停下来的时候，刚想说句感谢地话，一抬头，那人的脸上，戴着一副面罩。<br/><br/>
“嘿嘿嘿……告诉我，你看到了什么……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694602"&nbsp;&nbsp;chaptername="170、你看到了什么">加入书签</a>
</div>
