    
<br/><br/>    直到提着酒来的周红卫一声大吼:“干什么？都给我停下。”
<br/><br/>    周红卫是队长，他的话还是有些分量的，两家人听了就渐渐停下了。
<br/><br/>    周红卫黑着脸看着程二哥两口子，尤其是瞪着程二嫂这个不省心的外甥媳妇儿，“又闹啥呢？”
<br/><br/>    程二嫂这人说话水分重，还惯会颠倒黑白的，程二哥知道她这毛病，所以没给她开口的机会，就把事情一溜儿的说了。
<br/><br/>    周红卫听完说:“这事儿本来就是二妮子不对，老二还打错了不成？”
<br/><br/>    程二嫂从嫁过来都悚周红卫这个老舅，这会儿他说话，她屁也不敢放一个。
<br/><br/>    倒是她娘罗母说:“二妮子哪里说错了？那屋子我女儿一家住的好好的，说让搬就要搬，换谁谁高兴？”
<br/><br/>    周红卫也知道老四那屋子的事儿，说:“别忘了当初你女儿是咋住进那屋子的，也是一家人没跟她计较，要是换别家，她说不得就被告了，你还好意思提？”
<br/><br/>    “就是，说起来别以为我不知道，老二家的当年能干那事儿，说不得里面就有你们教的。”程母从厨房过来说道。
<br/><br/>    本来她今天晕过那么一回，大家都不想让她再受到任何刺激，所以出事儿时就没喊她。
<br/><br/>    不过程家就这么大，那么大声音她咋听不见，就过来了。
<br/><br/>    罗母，“哟，瞧亲家这话说的，说我们教的，你看见了？”
<br/><br/>    程母，“我是没看见，但你敢发誓你没教过？你敢发誓说没教过，不然就晚年凄惨不得好死吗？”
<br/><br/>    罗母……
<br/><br/>    她还真不敢。
<br/><br/>    虽然现在说不兴迷信，但这些事儿在农村还是挺忌讳的。
<br/><br/>    见罗母不吭声了，程母看向程二嫂，“别以为我不知道你惦记啥？我老儿子的东西也敢惦记，就不怕天打雷劈。”
<br/><br/>    程母是看不上老二家的，但也从没说过这样重的话，程二嫂哪里受得了，呜呜咽咽就哭起来，“娘你偏心……”
<br/><br/>    程母，“我就偏心咋了？不服气就滚出去。”
<br/><br/>    程二嫂，“滚就滚，以为我稀罕待这家呢！”
<br/><br/>    “爹，娘，小弟，弟妹，我们走。”程二嫂转身负气喊道。
<br/><br/>    罗家众人……
<br/><br/>    这傻（闺女/姐姐），人家这是激将法，没听出来呀？
<br/><br/>    罗家人不想走，他们今天急匆匆来是为了啥？
<br/><br/>    不就是为了蹭顿饭嘛！
<br/><br/>    刚刚他们可看了，老程家今晚炖腊肉了，他们都好久没吃过肉了。
<br/><br/>    罗母想劝闺女别傻，可程母好像看穿她想法似的，故意道:“咋滴还不走，不会是还要死皮赖脸的留下来吃晚饭吧！我可没让人做你们的份儿。”
<br/><br/>    话都到这份儿上了，再不走这脸面就更不好看了。
<br/><br/>    罗家众人只能黑着脸走了。
<br/><br/>    当然，一起走的还有程二嫂。
<br/><br/>    二妮子一向跟她娘亲，见她娘要走，拽着她娘，“囊你别狗，要狗也带上五……”
<br/><br/>    因为牙齿掉了一颗，二妮子说话有些漏风。
<br/><br/>    程二嫂见女儿这凄惨样儿，也是不敢把她留家里，生怕哪里惹到自家男人，又给打了。
<br/><br/>    所以，罗家走的人里，又加了一个二妮子。
<br/><br/>    这下罗家人脸更黑了。
<br/><br/>    闺女/姐姐回家就是吃闲饭的，现在还要再加一个吃闲饭的，家里哪有闲粮？
<br/><br/>    罗母就跟女儿说:“她老程家的孩子就搁老程家，别带回去丢人现眼的。”
<br/><br/>    “可是娘，二妮子再被打怎么办？”程二嫂舍不得。
<br/><br/>    罗母，“他亲生的，打死了也是她的命。”
<br/><br/>    说着，把二妮子推回去，然后拉着程二嫂头也不回的走了。<br/><br/>