    
<br/><br/>    一旁实在听不下去的程晚夏，赶紧扯了扯自己哥哥程维的衣袖，“哥，你别乱说，姜遇哥怎么会有女朋友啊。”
<br/><br/>    程维可没有错过刚才姜遇和贺桑桑的对视，再加上刚才酒保过来说的话。
<br/><br/>    他看热闹不嫌事儿大道，“是不是，请过来喝一杯就知道了。”
<br/><br/>    酒保走到吧台处。
<br/><br/>    请走了其他想要和贺桑桑搭讪的男人。
<br/><br/>    他礼貌地对着贺桑桑说道，“这位小姐，我们老板请你过去喝一杯。”
<br/><br/>    贺桑桑刚要拒绝，转头看到了对面和她举杯的程维，以及他身边看不出情绪的姜遇。
<br/><br/>    拒绝的话落到嘴边又被她收了回去。
<br/><br/>    一个男性朋友告诉她，当你走进一个男人的聚会，在场的但凡有一个女人变了脸，那么姐妹，你的对手来了。
<br/><br/>    即便程晚夏不变脸色，贺桑桑也知道，她喜欢姜遇。
<br/><br/>    她的名字总是和姜遇同时出现。
<br/><br/>    她在学校听过很多遍。
<br/><br/>    姜遇左手边是程维，右手边是秦家的小公子秦淮安。
<br/><br/>    后者看到她立马给她腾了一个位置，贺桑桑对他的印象瞬间好了不少。
<br/><br/>    酒吧里的音乐声很大。
<br/><br/>    姜遇对上贺桑桑的目光，似笑非笑。
<br/><br/>    后者的心里有了那么一点慌。
<br/><br/>    ……他是不是生气了？
<br/><br/>    贺桑桑在程晚夏警惕的目光下，坐在了姜遇的身边。
<br/><br/>    坐下的时候，还不忘转头和身边的秦淮安道一句谢，多谢他的让座。
<br/><br/>    小姑娘声音嗲嗲的，娇娇的，一句“谢谢”差点让秦淮安找不到北。
<br/><br/>    他瞥了一眼默不作声甚至有点冷的姜遇，了然一笑。
<br/><br/>    他可没错过姜哥偷瞥小姑娘的余光。
<br/><br/>    秦淮安嘿嘿一笑，对着贺桑桑仗义道，“嗐，谢什么谢，姜哥女朋友就是我大嫂，以后有什么事只管说。”
<br/><br/>    程晚夏没忍住阴阳怪气道，“秦淮安，你别一口一个姜遇女朋友，姜遇哥可没有说自己有女朋友。”
<br/><br/>    程晚夏喜欢姜遇的事情，在座的哪一个不知道。
<br/><br/>    秦淮安讪讪一笑，打着圆场。
<br/><br/>    贺桑桑非常沉得住气，对程晚夏的冷嘲热讽也不生气。
<br/><br/>    酒保重新给她调了一杯酒。
<br/><br/>    她接过道谢。
<br/><br/>    知道姜遇可能有点生气自己没有“听话”回家，贺桑桑开始思索解决的办法，亦或者说是和姜遇开口说话的“话题”。
<br/><br/>    想东西的时候，她眼神茫然地盯着自己手里的酒杯。
<br/><br/>    她刚才在吧台处抿了好几口自己点的酒，酒入喉咙的时候有点辣嗓子，她没敢多喝。
<br/><br/>    这次酒保给她端来的是鸡尾酒，颜色特别鲜艳，杯子上还有点缀的水果，闻起来有点像饮料，还有回甘。
<br/><br/>    贺桑桑小口地抿了一口，眼神瞬间多了一些喜欢的惊喜。
<br/><br/>    ……好喝诶！
<br/><br/>    姜遇看着小姑娘坐下后也不和自己打招呼，好像知道他生气了似的。
<br/><br/>    光顾着小口小口抿着酒。
<br/><br/>    他也没有说话，端起酒杯直接一口闷，总觉得程维这酒吧有点闷热。
<br/><br/>    贺桑桑转过头看着姜遇，瞥到他手里空了的酒杯，有点疑惑。
<br/><br/>    ……喝酒要一口干掉？
<br/><br/>    仿佛听到了贺桑桑的心声，姜遇慵懒地开口，“别学我。”
<br/><br/>    贺桑桑浓密卷翘的眼睫微微一颤，紧跟着端着酒杯的纤细手指一紧。
<br/><br/>    她乖巧地低头，“哦”了一声，纤细的手指揪着自己的裙子，睫毛轻颤。
<br/><br/>    ……他主动和她说话了，是不是没在生气？<br/><br/>