    
<br/><br/>    
那两名弟子见林风和木子秋不答，顿时脸色一沉，手里摸出法器，大步走来。


<br/><br/>    
虽然林风安慰了木子秋不用担心，但处于这个境地，她心里难免慌张，低声道：“林风，我们快跑！”


<br/><br/>    
“跑，往哪跑？”


<br/><br/>    
林风乐了，“这亭子只有一个出口，往后走就是悬崖，难不成你当真要跟我一起殉情？”


<br/><br/>    
“都这个时候了你还有心情开玩笑！”


<br/><br/>    
木子秋哭笑不得。


<br/><br/>    
“放心吧子秋，就这两个外门弟子，根本就不可能威胁到我。”


<br/><br/>    
林风淡淡地说道。


<br/><br/>    
他一眼就看到了两人的衣着。


<br/><br/>    
妥妥的外门弟子。


<br/><br/>    
纵然不是新人，但绝不会是什么棘手之辈。


<br/><br/>    
“问题是……你自己也是外门弟子啊，而且我听张奇说，这种有资格巡逻的，本身在外门中实力也不弱。”


<br/><br/>    
木子秋蹙眉，心里嘀咕道。


<br/><br/>    
而这时，两个外门弟子，已是快速冲了上来。


<br/><br/>    
他们正要用法器进行威慑。


<br/><br/>    
陡然间！


<br/><br/>    
刷——


<br/><br/>    
一道黑影，宛如幽灵一般，瞬间从他们中间飞掠而过！


<br/><br/>    
他们还不知道发了什么事，脑袋纷纷一阵眩晕，接着便倒在了地上。


<br/><br/>    
林风蹲下身，分别用一只手拍了一下他们的脑袋，确认抹去了记忆后，这才放心。


<br/><br/>    
而一旁的木子秋，则是瞠目结舌，怎么也想不到林风的身手居然这般诡异！


<br/><br/>    
这才几秒钟，直接就把他们打败了？


<br/><br/>    
“他们已经被我抹掉了这个时间段的记忆，走吧，我们可以离开了。”林风道。


<br/><br/>    
木子秋却没有动身，依旧一脸诧异地望着他。


<br/><br/>    
“怎么了？”林风好笑道，“难道在你眼里，我就这么不堪吗？”


<br/><br/>    
“不是，我是在想，你到底还隐藏了多少秘密……”木子秋忽然道：“对了，你这张脸，也是假的吧？”


<br/><br/>    
“当然。”林风点头。


<br/><br/>    
“能给我看一下吗？”木子秋美眸带着一丝期待。


<br/><br/>    
她确实挺好奇的，这个和自己过去有纠葛的男人，到底长得怎么样？


<br/><br/>    
王野这张脸平平无奇，他的真面具，是否是一个俊美男子呢？


<br/><br/>    
“这……好吧，反正，你也迟早要看的。”


<br/><br/>    
林风抬起手，对着脸上一阵摸索。


<br/><br/>    
半晌，一张新的脸出现。


<br/><br/>    
正是林风的本来面目。


<br/><br/>    
木子秋眨了眨眼睛，嘟嚷道：“比王野也好看不来多少嘛，挺普通的。”


<br/><br/>    
林风苦笑连连。


<br/><br/>    
不过他也能理解，木子秋现在拥有叶馨儿的记忆，见过的花样美男，霸道总裁帅哥，数不甚数，自然不会对自己这张平庸的脸感冒。


<br/><br/>    
别的不说，光是那狗日的叶天道，就长了一张能让无数少女癫狂的禁欲系脸蛋，若非骨子确实太无情，这家伙坐拥后宫三千都不是问题。


<br/><br/>    
见林风愁眉苦脸，木子秋噗嗤一笑：“开玩笑啦，其实看久了，反正还是挺耐看的，比叶天道那些人要好。”


<br/><br/>    
林风一怔：“真话假话？”


<br/><br/>    
“你猜！”


<br/><br/>    
木子秋娇哼一声，脸上带着幸灾乐祸的笑容，转身就离开了。


<br/><br/>    
林风望着她的靓影，脸上也浮现出一抹笑容。


<br/><br/>    
确实跟以前有些变化。


<br/><br/>    
但这些变化，不但不坏，还很好。


<br/><br/>    
一个漂亮的女孩子，终究不该每天生活在忧愁之中。


<br/><br/>    
还是该多笑一笑。


<br/><br/>    
*


<br/><br/>    
翌日。


<br/><br/>    
林风一大早就前往天机阁，主动拿起拖把，扫帚，然后接了一桶清水，开始就地打扫起来。


<br/><br/>    
虽然用法术去清洁更事半功倍，但修行中人，讲究一个“静”字，意思是不可心浮气躁，有些事，哪怕用法术瞬息之间就可完成，但不妨动一动手，之后可能会有意想不到的感悟。


<br/><br/>    
林风的感悟就是没有感悟。


<br/><br/>    
他哪怕在做卫生的时候，呼吸也是极有规律，舌顶上颚，唾液随着调息的节奏，分七七四十九次咽入喉咙，丹田气息环绕不断，鼻子缓慢吸进四周灵气，再随即慢慢吐出……


<br/><br/>    
这样的行为，很多修士都不屑一顾。


<br/><br/>    
但林风却坚持这样。


<br/><br/>    
他知道修行人的时间和普通人不同。


<br/><br/>    
看似收益甚微的事，在漫长的生命旅途中，往往就能起到滴水穿石的作用。


<br/><br/>    
假如一个修士境界机缘大致和你相差无几，同样都活了几百年，但你每天比他多修炼一个小时。


<br/><br/>    
百年后，你若和他比斗，会发现产生的量变是碾压式的。


<br/><br/>    
正做着卫生，门“嘎吱”一声打开了。


<br/><br/>    
正是吴茂凯。


<br/><br/>    
他每天来到最早，基本上会在席位上算几个卦，研究一下当天要传授的知识。


<br/><br/>    
简而言之，就像是老师备课一般。


<br/><br/>    
在玄天宗，你可以说吴茂凯的修为不算高，但对于弟子的负责程度，他若第一无人敢称第二。


<br/><br/>    
虽然天机阁弟子寥寥，但他依旧会尽心尽力，把自己的知识传授给每一位学生，无论最后，他是否能吸收到。


<br/><br/>    
这，便是师德。


<br/><br/>    
“王野，你……你怎么这么早就来了？”


<br/><br/>    
吴茂凯微微诧异，见四周的桌椅板凳法器，不说是一尘不染，但基本上的清洁的gangan净净，让人一阅之下有种舒适感。


<br/><br/>    
“闲的没事，就早点起床，过来打扫一番。”林风笑着说道。


<br/><br/>    
吴茂凯自然不会相信这番鬼话，四处走动了一番，眉宇间带着几分满意。


<br/><br/>    
“说吧，是不是又有什么事有求于我？”


<br/><br/>    
吴茂凯笑着说道。


<br/><br/>    
“唉，还真是什么都瞒不过吴长老。”


<br/><br/>    
林风挠了挠脑袋，微笑道：“是这样的，我从一个朋友那里听说了，两天后，宗门会有一个下山历练的任务，据说每个脉系只有一个名额……您看，能不能让我去？”


<br/><br/>    
听到这话，吴茂凯明显有些惊讶：“你小子是从哪知道？消息挺灵通啊！”


<br/><br/>    
“一个朋友那。”林风道。


<br/><br/>    
他当然不会说是从木子秋那知道的。


<br/><br/>    
“不错，的确是有此事。”


<br/><br/>    
吴茂凯点了点头，看向林风道：“所以，你想去参加这次下山历练？”


<br/><br/>    
“是的，我可以吗长老？”


<br/><br/>    
林风语气带着一丝期待。


<br/><br/>    
吴茂凯叹了口气，露出为难之色。


<br/><br/>    
他挺喜欢“王野”这个弟子的。


<br/><br/>    
平日里，他也算是比较勤奋，好学，再加上他当初险些被胖子张奇杀害，自己却一直没办法还他一个公道，心中愧疚不已，琢磨着找个机会弥补他。


<br/><br/>    
眼下，他愿意主动请缨下山历练，自然是好事，自己理应毫不犹豫的答应，但是……


<br/><br/>    
“如果你早来一天就好了。”


<br/><br/>    
吴茂凯苦笑一声，道：“这个名额，我已经先给别人了。”


<br/><br/>    
轰！


<br/><br/>    
听到这话的林风，脸色瞬间变得难看起来。


<br/><br/>    
如果不能拿到这个名额，之后所有的逃跑计划，都将付出东流，这是他绝不愿意接受的！


<br/><br/>    
“我能问一下，这个人是谁吗？”


<br/><br/>    
林风皱眉道。


<br/><br/>    
“说到他，你也认识，而且还很熟。”


<br/><br/>    
吴茂凯摸了摸胡须，无奈道：“他是你的室友——白泽。”


<br/><br/>    
白泽？


<br/><br/>    
林风顿时愣住了。


<br/><br/>    
搞了半天，这个名额居然被白泽拿走了……


<br/><br/>    
这下麻烦了。


<br/><br/>    
如果是其他人，林风还可以用灵石，或者法器贿赂一下，再不行用一些黑暗的手段，强行逼迫，反正为了能离开，偶尔做点恶事也不算什么。


<br/><br/>    
只是，这个人如果是白泽的话，他林风拿“钱”去贿赂，那不是打人家的脸吗？


<br/><br/>    
至于动粗，那更是绝不可能的……


<br/><br/>    
就在林风苦恼之极。


<br/><br/>    
嘎吱——


<br/><br/>    
门，忽然被人推开。


<br/><br/>    
一袭白衣的白泽，面含笑意地走了进来：“长老，你们是在讨论我吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->