    
        <br/><br/>    “咱们一个问题一个问题的解决。”郝多鱼喝了口水说道。
<br/><br/>    “好。”王军帅点了点头。
<br/><br/>    “首先解决征兵宣传语的问题。”
<br/><br/>    “噢？我们的宣传语有什么问题吗？”王军帅问道。
<br/><br/>    “没有问题。”
<br/><br/>    “没有问题，那你要解决什么？”
<br/><br/>    “是没有什么大的问题，就是不够硬核！”郝多鱼解释道。
<br/><br/>    “硬核？”
<br/><br/>    王军帅根本就没有听过这个词。
<br/><br/>    “哦。硬核的意思就是很强硬、很彪悍，很刚硬的意思。”郝多鱼解释道。
<br/><br/>    “简单粗暴？”
<br/><br/>    “对，也可以这样理解！”郝多鱼点了点头。
<br/><br/>    “那标语该怎么改？”王军帅问道。
<br/><br/>    “咳咳，那我说了啊！”郝多鱼提醒道，好让他提前做个心里准备，
<br/><br/>    “说吧。”
<br/><br/>    “什么法拉利，兰博基尼都弱爆了，你不想来部队体验下坦克吗？”
<br/><br/>    “你是在开玩笑吗？”王军帅皱着眉头问道。
<br/><br/>    “没有开玩笑啊！我很认真的！”郝多鱼一脸严肃的样子。
<br/><br/>    “什么认真的，你这标语一点都不严肃！”
<br/><br/>    “要那么严肃干什么？你是为了严肃，还是为了征兵？”
<br/><br/>    管他们什么严肃不严肃，只要能够征到兵，那就是好样的！
<br/><br/>    况且这样的标语，听了就有种想要当兵的感觉啊！
<br/><br/>    不比以前的标语好吗？
<br/><br/>    要不是这个世界没有《绝地求生》这样的游戏，郝多鱼都想说：“你不想来部队体验下顶配98K的感觉吗？”
<br/><br/>    “行，我先记住，到时候我去找领导申请下，你在说几条……”
<br/><br/>    “好！”
<br/><br/>    郝多鱼又说了几条，这几条彻底颠覆了王军帅的认知，又骚又浪！
<br/><br/>    “……”
<br/><br/>    王军帅听完很无语，就没有见过这么不靠谱标语。他无奈的说道：“好了，标语的问题解决了，下面说广告吧。”
<br/><br/>    “最好的征兵广告是什么？”郝多鱼反问道。
<br/><br/>    “当然是征兵宣传片了！”王军帅不假思索的回答道。
<br/><br/>    “错！大错特错！”
<br/><br/>    “那是什么？”王军帅问道。
<br/><br/>    “最好的征兵广告就是电视剧，电影啊！”
<br/><br/>    还有什么比电视剧更好的征兵广告了吗？
<br/><br/>    没有！
<br/><br/>    “宣传片是宣传片，他们远远没有一部经典的电视剧来的要有效果。”
<br/><br/>    当年不知道有多少人看了《士兵突击》、《我是特种兵》而热血沸腾，投身军旅的，这两部电视剧可谓是最好的征兵广告了。
<br/><br/>    “电视剧？电影？”
<br/><br/>    “对啊！他们才是最好的征兵广告啊！”
<br/><br/>    这就颠覆了王军帅的认知了，他们也没有这样干过啊！
<br/><br/>    “那……现在也来不及了啊！”王军帅说道。
<br/><br/>    一部电视剧从制作到发行，上映，起码也得好几个月，他们也等不了啊！
<br/><br/>    现在一年也就一次的征兵时间，错过了就得等到明年了。
<br/><br/>    “没关系，可以现在做准备，明年播放，不就可以了？”郝多鱼说道。
<br/><br/>    有些事儿是急不得的。
<br/><br/>    “好，我知道了，还有呢？”王军帅问道。
<br/><br/>    “我看看你们的征兵宣传片……”
<br/><br/>    “好。”王军帅把他们拍摄的征兵宣传片放了出来。
<br/><br/>    “飞机，坦克，轮船，战舰，阅兵……”
<br/><br/>    各种元素都出现了，看了让人感觉热血沸腾，他们还是有两把刷子的。
<br/><br/>    “你们可以配合我，我免费帮你们拍一部宣传片……”郝多鱼说道。
<br/><br/>    他们拍的不是不好，但郝多鱼还有更好的！
<br/><br/>    “好，一定配合！”王军帅点点头说道。
<br/><br/>    免费帮忙，自己要不配合，那真是那啥了。
<br/><br/>    本来王军帅迫于领导的压力才同意和郝多鱼谈一下征兵的事情的，经过这几十分钟的接触以后，他发现这个人还是有点东西的。
<br/><br/>    真是应了那句老话：盛名之下无虚士啊！
<br/><br/>    广告做的那么出色，宣传片拍的也应该差不了。
<br/><br/>    “还有呢？”王军帅问道。
<br/><br/>    “还有……该吃饭了吧？”郝多鱼说道。
<br/><br/>    王军帅一看外面，天都黑了，刚才聊着太投入了，也没有注意时间。
<br/><br/>    “不好意思啊，先吃饭，先吃饭！”
<br/><br/>    王军帅和郝多鱼来到了食堂里，两个人简单的吃了点东西，又围绕着征兵这个话题聊了起来。
<br/><br/>    “你们部队有没有歌手？”郝多鱼问道。
<br/><br/>    “有啊！有很多！”王军帅说道。
<br/><br/>    “我在免费给你们送你们几首歌曲。”郝多鱼说道。
<br/><br/>    “行啊！”
<br/><br/>    王军帅开心的说道：“求之不得啊！”
<br/><br/>    忘记这个家伙还是一个音乐制作人了，作词作曲样样精通。
<br/><br/>    “拿把吉他过来，我现场给你唱两首歌！”两个人边走边聊道。
<br/><br/>    王军帅招了招手，一名执勤的士兵跑了过来，说道：“部长好！”
<br/><br/>    “去找把吉他过来！”
<br/><br/>    “是！”
<br/><br/>    很快一个吉他就送过来了。
<br/><br/>    王军帅把吉他递给了郝多鱼。
<br/><br/>    郝多鱼找了花坛坐下，把吉他抱在了怀里，开始弹奏了起来。
<br/><br/>    吉他声回荡在军营里面，军营渐渐的安静了下来，原本很多躺下的士兵，听到吉他声都好奇的起床，趴在窗沿上，静静的聆听。
<br/><br/>    忧伤的旋律飘荡在夜空中，郝多鱼开口唱道：
<br/><br/>    寒风飘飘落叶
<br/><br/>    军队是一朵绿花
<br/><br/>    亲爱的战友你不要想家
<br/><br/>    不要想妈妈
<br/><br/>    声声我日夜呼唤多少句心里话
<br/><br/>    ……
<br/><br/>    歌声响起，周围的战士也越来越多了。
<br/><br/>    他们听着很有感触，为了保卫祖国，他们离开了家乡，离开妈妈，离开了最爱的那个她，把自己最美好的时光奉献给了祖国，奉献给了军营……
<br/><br/>    这首歌唱的不就是他们吗？
<br/><br/>    一首歌唱完，周围的战士很有共鸣，有些战士还在偷偷的摸着眼泪。
<br/><br/>    王军帅听完以后，眼泪打湿了眼眶，心里很难受。
<br/><br/>    “你当过兵吗？”王军帅问道。
<br/><br/>    郝多鱼摇了摇头回答道：“没有。”
<br/><br/>    “没有？”
<br/><br/>    王军帅根本就不相信！
<br/><br/>    一个没有当过兵的人，不可能写出这么好的歌曲的，他把军人的那种思念家乡，思念母亲，思念爱人的感觉刻画的这么深刻，他一定是当过兵的人。
<br/><br/>    《军中绿花》这首歌好不好？
<br/><br/>    毋庸置疑，当然好，不好的话，也不会有很多部队都禁止唱这首歌，因为一唱这首歌，就想家，就会有许多人哭。
<br/><br/>    “这首歌叫什么？”王军帅问道。
<br/><br/>    “《军中绿花》”郝多鱼叹了口气说道。
<br/><br/>    但凡当过兵的人，听到这首歌，总是很有感触，他……也一样！        <br/><br/>