
他以前觉得，自己年纪大了，世上的种种都瞧过，不会再有什么让他伤神之处。<br/><br/>
<br/><br/>
想不到，最伤神的还是离别。<br/><br/>
云华春捧着盒子，把它好好放到了箱子里。<br/><br/>
“走吧！”<br/><br/>
天下没有不散场的宴席。<br/><br/>
出了城门，一行人浩浩荡荡向南而去。<br/><br/>
才走半里，云华春瞧着旁边骑在马背上的人有些眼熟。<br/><br/>
而那人也下马朝着云华春的方向走来，定睛一看竟是齐坤。<br/><br/>
“齐大人！”云华春赶忙行礼道。<br/><br/>
“云秀才！不必多礼。”齐坤笑道。<br/><br/>
“齐大人也一齐出门吗？倒真是凑巧了。”云华春说道，这秀才的称呼让他汗颜。<br/><br/>
他对齐坤的感官不错，除了在公堂上差一点把案子结了，没什么其他大毛病。<br/><br/>
尤其是齐大人还出钱安葬那些孩子。<br/><br/>
“我倒不是今日离开，我是特意过来找人的。”<br/><br/>
云华春心中了然，肯定为了钟叔而来。<br/><br/>
“那我就不耽误大人了。”<br/><br/>
云华春说着让开了路，好让齐坤去找钟达。<br/><br/>
“云秀才，我是来找你的，不知令媛可在？”<br/><br/>
竟然是来找他姑娘的！<br/><br/>
“大人，我在的！”云桃闻声下了马车。<br/><br/>
齐坤是为了云桃的画技而来。<br/><br/>
他觉得云桃的画不错，若是这画用在办案抓嫌犯犯上，比衙门那些画师强得多了。<br/><br/>
周家的案子进展的如此迅速，这画功不可没。<br/><br/>
“不知姑娘的画技师从何人？”齐坤关切道。<br/><br/>
“我……我就是自己想的，自己想应该这么画，就画出来了。”云桃把早就好的说辞给拿出来。<br/><br/>
原本是想着谭氏可能会问她，但是谭氏至今没问，对她全都是夸奖，这借口也没用上。<br/><br/>
“姑娘乃是奇才！不知姑娘有意来京城吗？”齐坤邀请道。<br/><br/>
“姑娘这画对衙门办公有大用处，倘若姑娘有意，来京城当个画师，有衙门供奉，这辈子不愁吃喝。”<br/><br/>
齐坤开出了条件。<br/><br/>
去衙门里当画师，那自然就是公务员了。<br/><br/>
云桃在自己原先的世界也还没毕业，还不到找工作的时候。<br/><br/>
“京城里有女子当官吗？”云桃问道。<br/><br/>
“宫里有不少的女官，侍奉陛下左右。衙门里女官倒是少，画师、太医里有不少女子，全都有官品，如男子那般。”<br/><br/>
云桃点点头，她算是明白了。<br/><br/>
“大人！我爹想日后安定下来了，在家里开个学堂。”<br/><br/>
“大人觉得我能当先生吗？”云桃仰着头直视眼前的男子道。<br/><br/>
齐坤望着云桃，眼中带笑。<br/><br/>
眼前的小姑娘才及他胸口，脸蛋黑乎乎的，黑白分明的眼眸却格外执着。<br/><br/>
“能！”齐坤肯定道。<br/><br/>
“那日后我当先生了，齐大人身边要是有想学画的，可以来找我。”<br/><br/>
齐坤点点头，心中期待。<br/><br/>
有才华的人多有自己的脾气，至于眼前的小姑娘。<br/><br/>
最好脾气不要像她爹那般。<br/><br/>
“若是书院开了，姑娘记得写封信通知我一声，信寄到京城西街明贤坊的明贤茶楼里。”齐坤笑道。<br/><br/>
“我一定会的！”云桃点点头。<br/><br/>
在家当先生可比在京城当先生自在，更何况书上写着京城未来会乱。<br/><br/>
她就是一个普通人，哪怕是穿越者，也不敢用这小小的身躯去撞击这个王朝的浪潮。<br/><br/>
“那便就此别过了。”<br/><br/>
“齐大人再见！”<br/><br/>
石岗村一行人继续向着南方向走去。<br/><br/>
在邵安住的这些日子，男男女女都在努力找活干。<br/><br/>
男人去码头扛包袱，女子则是捡了一些缝缝补补的活计，或是帮人洗衣服。<br/><br/>
小孩子都没闲着，去后山砍柴劈柴，都攒了不少钱。<br/><br/>
这一路上不缺吃喝，也没人在后面追赶，大家伙心中也就越发悠闲。<br/><br/>
甚至对于云华春说的地方有些向往！<br/><br/>
才到邵安便这般富庶，那云秀才带他们去的地方会不会更富？<br/><br/>
车队里真正发愁的只有云华春一人，无他，仓兴府要到了。<br/><br/>
原身土生土长，又无数次午夜梦回的地方。<br/><br/>
云华春本来是不打算往仓兴走，可不往仓兴走，四处的山岭密集，他要绕路都得多走一个月。<br/><br/>
一个月的功夫还不知道能发生多少变故！<br/><br/>
云华春安慰自己，大不了去了仓兴他就蒙着脸，谁也碰不着他。<br/><br/>
反正仓兴那么大，他不进内城，偷偷打城外过，定然没人能逮住他！<br/><br/>
仓兴府，某处宅院里。<br/><br/>
一个穿着官服的男子正坐在案前处理公文，只见屋内摆设装饰无不精致，玉石为砚，丝绸为垫。<br/><br/>
案前的地方还站着一个躬身青壮男子慢慢说着话。<br/><br/>
“老夫人那边安置好了……等到了年后，再过去接。不过前些日子，从邵安府那边来的人，带来了不少消息。”<br/><br/>
“说那边有个逃难过来的秀才，告倒了邵安府的通判。那通判纵容亲弟残害幼童，被抄家处斩了。”<br/><br/>
“……听说那秀才还叫云华春，这跟咱家里丢的那个少爷名字有些相似……”<br/><br/>
听到这里，云达庭终于神色有了些动容，搁下纸笔，望向眼前的人。<br/><br/>
“把你听到的，给我细细说一遍……”<br/><br/>
常双得了主子的吩咐自然不敢怠慢，把自己知道的全都倒豆子般仔细说了个明白。<br/><br/>
连带着故事中的云华春的妻女都讲了一遍。<br/><br/>
那秀才的老婆是个力气大的，一次能扛六个包袱，女儿会画画，那画像是能把人的魂魄吸进去一般，十分传神。<br/><br/>
云达庭点点头，心想，按理说该娶妻生子了。<br/><br/>
“他家里可还有别人？”<br/><br/>
“倒是不曾听人说过，只知道是一家三口逃过来的。”<br/><br/>
“把这事去跟二老爷说上一遍。再派些人去邵安，把这秀才……算了。”云达庭摇摇头。<br/><br/>
“你去跟二老爷说，让他派些旧仆去邵安看看，若真是府上的少爷，把人给带回来。若不是，那便不管。”<br/><br/>
常双立马出了院子，拐入府中的另一号小院前。<br/><br/>
“二老爷在家吗？我是来替大老爷传话的。”常双对着守门的小厮问道。<br/><br/>
小厮硬着头皮上前，苦笑道，“我们爷早上出去喝酒了，还没回来。”<br/><br/>
常双听了皱了皱眉头，“二老爷去哪里喝酒了？”<br/><br/>
“还是常去的那家酒楼。”<br/><br/>
“行，我出府去找，二老爷要是回来了，你派个人过来喊我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632453"&nbsp;&nbsp;chaptername="第91章：齐坤相邀">加入书签</a>
</div>
