    
        <br/><br/>    【为啥子主播看一眼就知道是狼粪啊？】
<br/><br/>    【是啊，这咋看出来的？】
<br/><br/>    【教练，我想学这个！】
<br/><br/>    观众们对于毕方的判断感到很好奇，这一坨粑粑就能看出来这么多？
<br/><br/>    “因为有几个特征很明显。”毕方穿梭在森林中，说出自己的分析。
<br/><br/>    “不知道你们刚才注意没有，粪便的直径在3到5厘米之间，而且含有大量的毛发和骨头碎片。”
<br/><br/>    “毛发颜色有浅有深，这是兔子或者鹿的毛发，颜色还深的发黑，这是由于猎杀者捕杀猎物后，食用大量含有新鲜血液的肉食导致的，由粪便直径可得对方体型，毛发可得知对方捕食习性。”
<br/><br/>    “而中等体型，能捕捉兔子和鹿的肉食动物，也只有狼了。”
<br/><br/>    【学到了，这就去和狼对线！】
<br/><br/>    【我看了看我的……】
<br/><br/>    【楼上，恶！】
<br/><br/>    【你们就不害怕吗……】
<br/><br/>    【害怕加1。】
<br/><br/>    【加2。】
<br/><br/>    狼粪的出现让很多观众紧张起来。
<br/><br/>    为了远离可能遇上的狼群，毕方更是一刻都不停，生怕慢了一步，后面就缀起了狼群。
<br/><br/>    幸亏当初卖的是始祖鸟套装，不是探险者徒步鞋。
<br/><br/>    原始森林里，道路崎岖，厚实的杂草里还藏着很多尖锐的石子，没有一双好鞋绝对寸步难行！
<br/><br/>    可随着赶路的时间越长，毕方的状态也逐渐变差，空荡荡的胃里伴随着灼烧般的疼痛。
<br/><br/>    “不行了，现在的我非常饿，为了今天这场直播，我连午饭都没吃，因此，在继续赶路之前，我们要先去找些食物。”
<br/><br/>    说完，毕方跳下一块巨石，擦了擦汗。
<br/><br/>    这具身体的素质属实差了些，才走了一个小时就开始喘了，双腿也开始酸软。
<br/><br/>    但毕方还是尽可能的压下了呼吸幅度，没有在观众面前表现出来。
<br/><br/>    【心疼方神，荒野直播果然不是那么容易的。】
<br/><br/>    【是啊，没食物就算了，一想到后面可能还有狼在追，我就不寒而栗。】
<br/><br/>    【美色当前，忠义让步赠送给主播鱼翅*10—给主播送点鱼翅垫垫饥。】
<br/><br/>    【加1，我来送点鱼丸。】
<br/><br/>    【鱼翅收好。】
<br/><br/>    “谢谢大家关心，大家也不用太担心，这些都是荒野求生的正常操作，经过训练的我都已经习惯了。”
<br/><br/>    看到大家踊跃送礼，尽管心中急切，毕方也迎着阳光给了观众一个大大的微笑。
<br/><br/>    【方神笑起来也好好看】
<br/><br/>    【我又相信爱情了】
<br/><br/>    【浮生若梦赠送给主播飞机*1—方神加油，我爱你！】
<br/><br/>    【卧槽，这是女粉？】
<br/><br/>    【震惊，户外直播惊现女粉丝，原因竟是因为他！】
<br/><br/>    【大惊小怪，方神那么帅，有女粉很奇怪吗？】
<br/><br/>    这一个小时过去，直播间的人气是越来越高，在线人数已经达到了八十多！
<br/><br/>    这可还没到晚上直播高峰呢！
<br/><br/>    泡面加肠又加蛋，阔了啊！
<br/><br/>    不过毕方也没有得意忘形，专心搜寻着食物，忽然，一堆新鲜的杂草出现在了他的视野中。
<br/><br/>    毕方顿时眼冒绿光，饿虎扑食般开始扒拉。
<br/><br/>    【这是要吃草了吗？】
<br/><br/>    【已经如此困难了吗？开始吃草啃树皮了】
<br/><br/>    【区区方神，不过如此（滑稽）】
<br/><br/>    毕方脸一黑，他才不是要吃草，立即解释道。
<br/><br/>    “这堆草明显被翻过，原始森林又没人，所以大概率是鹿或者别的什么食草动物在这里刨过食！”
<br/><br/>    “既然如此，我们就能找到些残羹冷炙，不管是蚯蚓还是什么昆虫，可都是高蛋白，能很好的补充体力。”
<br/><br/>    这边，毕方挖了好一会儿，还真看见了几条紫红色的蠕虫在翻滚纠缠，就像是红色的丝线。
<br/><br/>    是蚯蚓。
<br/><br/>    好东西啊！
<br/><br/>    毕方兴奋道：“看！这里还有几条蚯蚓剩余，这东西的蛋变质可是牛肉的四倍，这可是极佳的能量来源。”
<br/><br/>    “这是大自然的馈赠啊！”
<br/><br/>    毕方的话就像是一枚深水炸弹，轰动观众们五雷轰顶，外焦里嫩！
<br/><br/>    要吃蚯蚓？
<br/><br/>    开什么玩笑？
<br/><br/>    简直丧心病狂！
<br/><br/>    【太尼玛恶心了！】
<br/><br/>    【完了，主播饿疯了！】
<br/><br/>    【蚯蚓？那玩意是人吃的？】
<br/><br/>    【饶了我吧，我还在吃薯片啊】
<br/><br/>    毕方嘿嘿一笑，伸手捏起一条蚯蚓，将其整根揪出，拎到镜头下给大家仔细观看。
<br/><br/>    “对你们而言，它只是条虫子，但对我来说，却是不可多得的蛋白质来源。”
<br/><br/>    “以我的身高和体重，即便一整天躺着不动，消耗的卡路里也超过了一千八百卡，更别说从中午到现在，我一直在赶路，已经消耗了巨大的能量。”
<br/><br/>    “所以，我必须付出一切代价来补充能量，在极端恶劣的环境下，只要能保持机体状态，不管再恶心的东西，你都得克服。”
<br/><br/>    “活着才是一切的根本！”
<br/><br/>    说完，他便将蚯蚓身上的泥土剥去，拎着不停挣扎扭曲的蚯蚓，仰头准备生食。
<br/><br/>    【我吐了】
<br/><br/>    【求放过，呜呜呜！】
<br/><br/>    【妈妈问我为什么跪着看直播】
<br/><br/>    【别别别，方神别吃，你看看你前面的树上有什么，鸟窝！】
<br/><br/>    【对喔，前面树上好像有个鸟窝！】
<br/><br/>    【方神别吃了，有好东西！】
<br/><br/>    【有鸟蛋，还吃啥蚯蚓？】
<br/><br/>    嗯？有鸟窝？
<br/><br/>    看到弹幕的毕方一愣，也抬起了头，果然在前面的大树上发现了一个鸟窝。
<br/><br/>    而夏秋两季真好是鸟类繁育的时节……
<br/><br/>    毕方顿时眼睛一亮，可还没做出行动，他又皱起了眉头。
<br/><br/>    要不是太饿，生吃蚯蚓谁都接受不了，可鸟窝里也不定有货啊，浪费体力不说，万一是啥保护动物……
<br/><br/>    直播荒野求生并不是那么容易的，要时刻注意自己的一言一行，要是吃了什么保护动物，国家那边封杀妥妥的。
<br/><br/>    一时间，毕方犹豫起来。
<br/><br/>    【这是舍不得吧?一定是舍不得吧？】
<br/><br/>    【大圣，收了神通吧，蚯蚓又不会跑，大不了回来再吃啊！】
<br/><br/>    咦，有点道理。
<br/><br/>    毕方被点醒了，的确，不管有没有上去看看再说，能吃血赚，不能也还可以回来继续挖蚯蚓。
<br/><br/>    想到这，他便不再纠结，将蚯蚓往裤兜一揣，开始打量起面前的大树。
<br/><br/>    【这个揣兜的细节我爱了。】
<br/><br/>    【节俭的方神.jpg】
<br/><br/>    【不过这树好高啊，刚才还没发现。】
<br/><br/>    【靠，这得快十多米了吧？这谁够得着啊！】
<br/><br/>    【还是避免不了吃蚯蚓吗……】
<br/><br/>    随着无人机升起，众人这才发现鸟窝十分之高，离地甚至超过了十米，根本爬不上去！        <br/><br/>