    
        <br/><br/>    “终于出现了。”
<br/><br/>    在远方的曙光方阵看台上，英格兰姆的目光中则绽放出璀璨的光彩。
<br/><br/>    旁边的那名看似玩世不恭的世家子弟疑惑的问道：“谁？”
<br/><br/>    “故人。”
<br/><br/>    英格兰姆嘴角勾起笑意，这一刻带着迷人微笑的英俊脸庞瞬间吸引附近不少关注这里的女生视线。
<br/><br/>    她们疯狂的为自己的偶像尖叫。
<br/><br/>    然而英格兰姆却好似没听见一般，只是看着光幕，笑容越发迷人。
<br/><br/>    故人？
<br/><br/>    那名玩世不恭的公子哥疑惑的嘀咕了一句，并没有在光幕上发现什么异样。
<br/><br/>    不过英格兰姆却已经将身子转过来，拍了拍他的肩膀，“走，一起去看机甲对战吧。”
<br/><br/>    “啊？你不在这里看么……”
<br/><br/>    被英格兰姆惊呆的公子哥一时间没反应过来，刚刚他可是无论怎么劝都不走的，现在怎么看到故人了反而走了。
<br/><br/>    “既然他来了，那么和他之间终究会有一战，只有越了解你的对手，才越知道自己的不足……”
<br/><br/>    英格兰姆那飘逸的蓝色长发轻轻扬起，随意的招手间，一块停在远处的悬浮滑板竟然被相隔十米拉入他的脚下。
<br/><br/>    一步踏上，整个人就这样在无数叹为观止的眼神中，潇洒的离开。
<br/><br/>    只剩下身后那哀怨而愤怒的眼神。
<br/><br/>    “话你倒是说完啊！”
<br/><br/>    “越来越高深了，跟这种人做队友，压力简直大到离谱。”
<br/><br/>    青年收起脸上的玩世不恭，啧啧感叹了一声，连忙向着看台下方跑去。
<br/><br/>    “喂，等等我啊！”
<br/><br/>    ……
<br/><br/>    “哥尼亚战争学院，狄修。”
<br/><br/>    当看清对面这道随意而散漫的人影时，狄修抬起了眼皮。
<br/><br/>    他今天的任务非常简单。
<br/><br/>    把对面这个小子打成残废，然后下一场……
<br/><br/>    认输。
<br/><br/>    哥尼亚战争学院哪怕在这个战场失败，也要走的有尊严。
<br/><br/>    那名叫做龙二的家伙太过于恐怖，他自问打不过。
<br/><br/>    但是现在这名看上去瘦瘦弱弱的小子，甚至提着一根短棍。
<br/><br/>    呵……
<br/><br/>    不单单是狄修笑了，就连看台下方的曼克尔都笑了。
<br/><br/>    用短棍对抗“棍王”，真是一个有勇气的孩子。
<br/><br/>    哥尼亚战争学院的格斗赛以这样一场对决结尾，也不算给机甲战拖后腿了。
<br/><br/>    要知道，格斗赛才只是开胃赛呢。
<br/><br/>    他们哥尼亚狼群为了跨过B与A之间的那道天堑，准备了太长太长时间。
<br/><br/>    “定川学院……”
<br/><br/>    对面的青年看着狄修，淡淡眨了眨眼睛，两个平静吐出。
<br/><br/>    “沐凡。”
<br/><br/>    这一幕恰好被拍摄的光幕给了一个特写，这个镜头也随之传遍所有学院的内网。
<br/><br/>    然而在遥远的灰林星，一艘隐藏在湖底的暗红战舰内，一名浑身包裹在黑色斗篷当中的身影，突然将手中那枚把玩的水晶球捏的粉碎，一片细细的光雾从手中流出，片刻之后化作袅袅青烟腾起。
<br/><br/>    “我血牙团的一半精锐……好，很好。”
<br/><br/>    “牙狼，三天之内，把对方所有的情报放到我面前。”
<br/><br/>    “这一次，我亲自出手。”
<br/><br/>    声音犹如金石相交，却透着刺骨的杀机。
<br/><br/>    “遵命。”
<br/><br/>    在他身后，八道人影同时低头弯腰。
<br/><br/>    ……
<br/><br/>    “沐凡？抱歉，不认识。”
<br/><br/>    狄修耸了耸肩，对手不是那个龙二，让他的心情出奇的好，所以现在自然也不用去刻意掩饰什么。
<br/><br/>    反正这就是他的最后一场。
<br/><br/>    “今天，我是替一名朋友上来的。”
<br/><br/>    “你的朋友是不是前面被打残的那些人？呵呵。”狄修不急不缓的说道，显然是在刺激沐凡。
<br/><br/>    沐凡的眼睛一冷，瞬间眯起。
<br/><br/>    “呵呵。”狄修嘴角勾起一抹笑意，对面这个家伙直至现在都没有给他传来什么危险的感觉，那边欢呼的越热烈，他这里就要把沐凡打的越惨痛。
<br/><br/>    这时裁判显然注意到双方剑拔弩张的状态，戴着白手套的右手高高举起，重重落下。
<br/><br/>    “最后规避权——特殊赛开始！”
<br/><br/>    当听到这一句话，狄修眼中所有的嘲弄光芒全部消失，剩下的只是如同草原狼群透出的那种森冷。
<br/><br/>    哥尼亚狼群最后的荣耀，这一刻将在他的身上闪耀。
<br/><br/>    长棍随着他的右手轻轻扬起，嗡的一声古怪的震颤声在空气中弥漫。
<br/><br/>    场内所有声音安静下来，他们全神贯注的看着这一幕。
<br/><br/>    高高飞起长棍旋转着落下，原地站立的狄修这一刻全身旋转至幻影，空中不知何时出现一只手掌突然握住那根长棍，然后猛地后拉！
<br/><br/>    观众群瞬间出现一片惊呼，因为在他们的视线中，狄修周身的空气犹如一个凹陷的水泡，这一刻承受巨大压力般被收紧。
<br/><br/>    而造成这种压力的赫然就是那根被突然拽回的长棍。
<br/><br/>    咚！
<br/><br/>    双手持棍，棍尖向前，狄修整个人这一刻身形下压，眼中血丝乍现，双肩肌肉尽数坟起！
<br/><br/>    双脚落地的位置一圈冲击波猛地爆散出来。
<br/><br/>    “杀招起手式……”
<br/><br/>    哥尼亚战争学院一方有几名学员，眼神呆滞的看着这个动作，然后瞬间兴奋之情涌出。
<br/><br/>    “打烂对面的胸骨。”
<br/><br/>    “穿透吧，哥尼亚狼牙！”
<br/><br/>    疯狂的呐喊嚎叫声中，狄修双眼没有半点波动，牢牢锁定沐凡那随意站立的身影。
<br/><br/>    双手持棍用力向后点地！
<br/><br/>    轰的一声，只听到一声巨大的震颤，然后在观众们的视线中，狄修整个人仿佛背后受到恐怖的推力般，竟然身形直接消失至模糊。
<br/><br/>    但是……
<br/><br/>    于此同时出现在看台上的是，则是一条咆哮疯狂旋转的“棍龙”！
<br/><br/>    长棍距离格斗台的台面还有半米，但是整个台面上却清晰的浮现出一条恐怖的气浪。
<br/><br/>    这瞬间恐怖的气势，竟然丝毫不亚于当时龙二痛殴陈剑天的一幕。
<br/><br/>    【暮狼奔袭——逐月击龙！】
<br/><br/>    狄修的眼神中闪烁的只有战意、战意，那种攀至巅峰的疯狂战意！
<br/><br/>    “哥尼亚——荣耀！”
<br/><br/>    在这一声震天的吼声中，狄修犹如一夫当关的猛将，带着轰然气势直击而去。
<br/><br/>    而这一刻的沐凡，依然站立原地，依然是上台时的动作，依然没有任何变化。
<br/><br/>    这一幕，让不少人心脏猛地提起来。
<br/><br/>    因为狄修的速度太快了，快到等他们注意到时长棍距离沐凡已然不足三米！
<br/><br/>    这种距离，对于长兵器来说，完全就是瞬息之间。
<br/><br/>    沐凡的眼神原本是平静、冷漠……
<br/><br/>    但是这一刻……
<br/><br/>    在听到狄修说出“你的朋友是不是前面被打残的那些人”这一句话时……
<br/><br/>    沐凡的眼中煞气大作！
<br/><br/>    整个身子站的笔直，以左脚为圆心，右脚猛地后撤！
<br/><br/>    右手五指张开如铁爪，身体侧站，手臂后拉中眼神如狼。
<br/><br/>    “对你只需……三秒！”
<br/><br/>    沐凡的声音森寒如铁。        <br/><br/>