
若干年后她留学回来的，照样能在这个世界活得很好。<br/><br/>
毕竟，这群愚蠢的人们，总是会很快淡忘很多东西。<br/><br/>
正当她松了一口气的时候，面前的男子突然又道：“别高兴的太早，我说不杀你，但也没说会放过你。”<br/><br/>
男子说完，开始在房间里搜索。<br/><br/>
最后从一个袋子里取出了一瓶药，走到她面前。<br/><br/>
他把瓶子里的药全部倒在手上，然后凑到她唇边：“来，把这些吃下去。”<br/><br/>
李婕看着这些白色药片，就觉得恐惧，她闭着嘴巴将头拧过一边。<br/><br/>
然而这样的动作也只是徒劳，因为面前的男子，已经直接伸手将她的下巴钳住，迫使她的嘴巴张开，又将她的头掰了过来。<br/><br/>
“听话，把它把它吃下去，这是安眠药，等你吃了以后，你会像睡着一样的离开。”<br/><br/>
李婕不可思议的看着这男人，他竟然要杀了她？<br/><br/>
而且让她吞安眠药，不就是想说她是自杀的吗？<br/><br/>
哪知道，面前的男人又笑起来。<br/><br/>
“你以为吞安眠药会死的没有痛苦？不，大错特错，现在的安眠药里面都有致使人呕吐的成分，所以你的身体在服用一定数量的安眠药时，就会恶心想吐。”<br/><br/>
“最后，你因为吃了安眠药，所以浑身瘫软无力，连爬起来去卫生间吐的力气都没有，以后活活被自己呛死。”<br/><br/>
“这样的死法也很恶心哦，但是跟你绝配。”<br/><br/>
李婕拼了命的摇头，然后止不住的破口大骂。“疯子，你就是个疯子！”<br/><br/>
因为害怕，她的眼泪在脸上肆意横流。<br/><br/>
男人的手碰到她，她就拼命的甩头，想要把他的手甩开。<br/><br/>
反而是看到她这副痛苦模样的男人，继续狞笑着。<br/><br/>
“既然法律定不了你的罪，那就让我亲自来惩罚。”<br/><br/>
李婕拼命求饶，哪怕只有一线希望，也不愿意放弃。<br/><br/>
“求求你放了我吧，我真的再也不敢了……”<br/><br/>
“迟了哦……”<br/><br/>
“如果你不想吞安眠药，我这里还有白酒。你喝下白酒，摇摇欲坠，然后我带你去盐城最高的那栋楼，然后从那上面一跃而下。”<br/><br/>
“你放心，当你掉下去的时候，会因为酒精作用感觉不到害怕，那种感觉，就像飞一样。”<br/><br/>
“等你死了以后，我会制造娱乐告诉大家，你就是当年挑唆我妹妹出事的女孩，因为内心自责难安，所以自杀。”<br/><br/>
李婕哭了。<br/><br/>
她仿佛已经经历了这样的一幕。<br/><br/>
她一边哭一边骂：“你是个疯子，彻头彻尾的疯子，我要杀了你！”<br/><br/>
她张嘴，奋力往前，想要去咬面前的男人。<br/><br/>
男人就在她面前，可她因为椅子的束缚，再怎么也够不到他。<br/><br/>
“二选一，你到底选哪个？”<br/><br/>
李婕继续破口大骂：“你这个疯子！神经病！我什么都不选，你去死吧，跟你妹妹一起去死吧！”<br/><br/>
她这话毫无疑问，彻底惹怒了面前的男子。<br/><br/>
男子一巴掌打在她的脸上，然后狠狠的捏着她的嘴，将手里的安眠药全部塞进她嘴里。<br/><br/>
李婕使劲往外吐，可是男人最后干脆拿了一根木棍把她的嘴撬开，继续把药片往她嘴里灌。<br/><br/>
除此之外，还找来矿泉水，想要把药片都冲刷进她的胃里。<br/><br/>
尽管她不断的将药片往外吐，可还是有部分药片，因为她被水呛到了，吞进胃里。<br/><br/>
直到面前的女人不能再被他灌药，男子才松开手。<br/><br/>
“我要让你感受一把，最痛苦的死亡方式，毕竟，这是你自己选择的。”<br/><br/>
“如果你乖乖听话喝醉酒，然后从顶楼一跃而下，那该有多好，连疼痛都来不及，直接砰的一声，砸在地上，四分五裂。”<br/><br/>
李婕骂着骂着，就开始感觉到疲惫，眼皮子也开始往一起合。<br/><br/>
现在好困，然后胃里也一阵酸疼，浑身乏力，瘫软如泥，甚至到最后，她连骂人的力气也没有了。<br/><br/>
接下来，她呕吐的感觉越来越强烈。<br/><br/>
在她视线即将模糊之前，她扫视了一眼这个房间的布置。<br/><br/>
这里居然像一个女生呆过的地方，虽然只是一个破旧的房子，可里面有的东西还是很明显。<br/><br/>
最可怕的是就连墙上都有，像是她写的字迹。<br/><br/>
那上面用红粉笔子大大的写着，“活该去死”几个字。<br/><br/>
甚至在她手边还多了一张字条，那上面写了一句话。<br/><br/>
“再见了这个世界，都是我的错。”<br/><br/>
这个男人还模仿了她的笔迹……<br/><br/>
面前男子已经戴着手套，穿着鞋套冷眼看着这一切。<br/><br/>
窒息感以及想呕吐的感觉，再次袭来。她握紧拳头再次，终于身上的绳索滑落，歪倒在地上。<br/><br/>
男人依旧笑着看她，在看她意识越来越模糊以后，男子将旁边的证据处理干净，然后扬长而去。<br/><br/>
她真的要死了吗？可怜她算计了这么久，却落得这么凄惨的后果……<br/><br/>
……<br/><br/>
姜阮这边回到公司，就开始处理手底下的文件。<br/><br/>
直到一口气处理完，已经过去两个小时了。<br/><br/>
加上耽误了的早上时间，眨眼睛就到了午饭时候。<br/><br/>
姜阮给何知瑶发了条消息，才收拾收拾手底下的东西。<br/><br/>
这个时候公司的食堂，一定人满为患。<br/><br/>
所以姜阮打算直接点外卖，也刚好规划一下手底下的事情。<br/><br/>
哪里知道她还没开始点，手边上的座机就响起来。<br/><br/>
接通电话，里面传来爷爷的声音。<br/><br/>
“丫头，忘记跟你说了，爷爷让人准备好了午餐，现在就准备给你送，你看你去哪里吃合适？要不去茶水间？那地方不错的。”<br/><br/>
姜阮听了这话有些无奈，但却还是开口：“那就去茶水间吧，在办公室里吃会有味道。”<br/><br/>
<br/><br/>
她说完，跟爷爷道了别，然后拿着旁边一支笔，还有一个笔记本，往茶水间的方向去了。<br/><br/>
可他才走到半路，手机就接到了黄梦然打来的电话。<br/><br/>
接通电话里面传来黄梦然焦急的声音。<br/><br/>
“姐姐你快看新闻，李婕自杀了，现在人还在抢救！”<br/><br/>
“自杀？”<br/><br/>
她当然不相信那种人会自杀。<br/><br/>
但还是安慰黄梦然：“别怕，安心上你的课，这件事情跟你无关，懂吗？”<br/><br/>
又安抚了两句黄梦然，姜阮开始用手机划拉刚刚黄梦然说的事情。<br/><br/>
果然很快就在网上找到了大量的信息。<br/><br/>
原来这位叫李婕的同学从学校出去以后，就十分自责。<br/><br/>
甚至用自己的手机发了一条轻生的微博，再然后很多人都发现失去了她的消息。<br/><br/>
再去翻她之前的微博，就不能看出来，因为出了这样的事，她每条微博都有人上去攻击。<br/><br/>
这是最新一条还是有人出于关心，真正问了一句她怎么了。<br/><br/>
再然后就是李婕被推进急救室，父母双双哭晕的视频。<br/><br/>
有人在视频底下说活该，有人在视频底下说可怜，还有人看热闹不嫌事大，说这些都是把戏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69085894"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;她怎么可能自杀？">加入书签</a>
</div>
