    
                <br/><br/>    
                “帝子神威！”
                
            
            <br/><br/>    
                秦雷、秦荀等秦族弟子，咆哮出声，满脸激动。
                
            
            <br/><br/>    
                这可是逆伐压制境界的虚神强者。
                
            
            <br/><br/>    
                睥睨四方之威，让他们热血澎湃。
                
            
            <br/><br/>    
                逼得一代超级强者自杀。
                
            
            <br/><br/>    
                同为秦族人，心中慷慨激昂，满满的自豪感。
                
            
            <br/><br/>    
                “这特么，也太强了吧？”李世明眼皮狂跳，这简直太丧心病狂了。
                
            
            <br/><br/>    
                原本他是想跳出来，捞一个人情，并且以单独的名义，就算李剑乘身后的长老，要找他麻烦，也没那么简单。
                
            
            <br/><br/>    
                这个人情，他原本是拿定了的。
                
            
            <br/><br/>    
                结果……秦昊一人，横推对方！
                
            
            <br/><br/>    
                两大虚神，一个退却，一个自杀。
                
            
            <br/><br/>    
                在加一个玄黄榜妖孽吴江，直接就被打爆了！
                
            
            <br/><br/>    
                现在人情没捞到，恐怕自己还会陷入族内的泥潭之中，那些长老，或许为问罪自己。
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                特么的，赔了夫人又折兵！
                
            
            <br/><br/>    
                “卧槽，师弟威武，师弟威武！”
                
            
            <br/><br/>    
                “区区吴江算个屁，当年老子要是没重伤，一剑劈了他。”华少天激动的挥舞拳头，满脸喜色。
                
            
            <br/><br/>    
                不过最后一句也是给自己找回一点面子。
                
            
            <br/><br/>    
                毕竟……要是他有实力找回场子，按照他的性格，早就拉一个圣地长老陪他一块，杀到吴家大门口去了。
                
            
            <br/><br/>    
                “吴家三长老……自杀了。”
                
            
            <br/><br/>    
                “秦族帝子强到这种程度了吗？若是不朽压制到三品，能战他吗？”有人发出疑惑。
                
            
            <br/><br/>    
                九品虚神的超级强者，压制到三品之境，居然被秦昊打的自杀，避免更大的创伤。
                
            
            <br/><br/>    
                秦昊立于悬空，淡淡的神威，凌驾于众生之上。
                
            
            <br/><br/>    
                望向神元圣地的二长老玉真人，开口道：“说帮忙就帮忙，说退就退。”
                
            
            <br/><br/>    
                “你是，把本帝子当猴儿耍？”
                
            
            <br/><br/>    
                玉真人脸色变换数次，特么的，早知道就不乱出头了。
                
            
            <br/><br/>    
                这种事做成了，圣地也就划一个功绩，毕竟是对后代出手，赢了也不算太稀奇。
                
            
            <br/><br/>    
                但……要是死了，影响了本体不说，日后的名声也会一落千丈。
                
            
            <br/><br/>    
                简直就是赔本买卖。
                
            
            <br/><br/>    
                “还有这俩儿，本是准备去我秦族做客。”秦昊的目光，又看向躲在一旁的苏长风两人。
                
            
            <br/><br/>    
                众人也随之看去，结果……大跌眼界。
                
            
            <br/><br/>    
                霸道的玄黄榜天骄，在秦昊面前，却如同一个小鸡崽子，畏畏缩缩的。
                
            
            <br/><br/>    
                尼玛……苏长风这个天骄的人设，直接在众人面前崩塌了。
                
            
            <br/><br/>    
                苏长风现在满脸的尴尬，深吸一口气，强行镇定下来。
                
            
            <br/><br/>    
                毕竟也是经历过大阵仗的天才，先前只是想躲避秦昊罢了。
                
            
            <br/><br/>    
                “秦昊，我等师兄弟二人，不受委屈！”
                
            
            <br/><br/>    
                说罢，长剑出鞘，寒芒万丈。
                
            
            <br/><br/>    
                所有人都以为他要出手时，结果……那剑，插进了武天了心脏中。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                武天嘴角抽搐，自己师兄……也太特么坑爹了吧？
                
            
            <br/><br/>    
                虽然说好了咱两一块自杀，但是风头全被你拿走了啊？
                
            
            <br/><br/>    
                我自己的戏份，全被你抢了啊！
                
            
            <br/><br/>    
                心中，怨念满满！
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                旋即，长剑拔出，当场自刎，没有丝毫的言语。
                
            
            <br/><br/>    
                身躯化作点点星光，消散于风中。
                
            
            <br/><br/>    
                自杀虽然丢脸，但……本体所受到的损伤，最起码少了一半。
                
            
            <br/><br/>    
                秦昊一拳就让识海震动了，这特么谁顶得住？
                
            
            <br/><br/>    
                玉真人：“……”
                
            
            <br/><br/>    
                两弟子都自杀了，现在留他一个长老，场面显得很尴尬好嘛？
                
            
            <br/><br/>    
                死，损失本体，丢脸。
                
            
            <br/><br/>    
                不死，怎么挣扎？这里就这么大。
                
            
            <br/><br/>    
                “老夫这儿，有一株天品宝药，灵道青莲，最大的好处，就是能够让圣药在短时间内，快速成长。”
                
            
            <br/><br/>    
                他的脸色，有一些尴尬，这是他这具分身上价值最高的宝物了。
                
            
            <br/><br/>    
                用来买命，还是划得来的。
                
            
            <br/><br/>    
                毕竟，天大地大，本体最大，什么盟友，什么弟子，都是狗屁。
                
            
            <br/><br/>    
                只要自己突破虚神巅峰，到时候在圣地内的地位，又能高出一截。
                
            
            <br/><br/>    
                “玉真人倒是有些意思，这宝药可是有些鸡肋啊，有圣药的，谁还缺天品宝药？”有大教强者开口，他也不惧玉真人，自然想说什么就说什么。
                
            
            <br/><br/>    
                秦昊微眯着双眼，开口说道：“那株宝药我要了，另外让神元圣地的强者来赎你回去吧。”
                
            
            <br/><br/>    
                “还差九株天品宝药。”
                
            
            <br/><br/>    
                “另外，我全要这种类型的。”
                
            
            <br/><br/>    
                在玉真人说出功效的那一刻，他突然想起来，自己还有个世界树种子。
                
            
            <br/><br/>    
                这样的宝药，或许能让其快速成长也说不定。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                玉真人二话没说，虽然肉痛，连忙传音给本体，将事情原原本本的告知。
                
            
            <br/><br/>    
                过了不到片刻时间，天穹之上，有虚空在颤栗。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道伟岸的身影，出现在这方天地之外，不过无法进入，因为这里有限制。
                
            
            <br/><br/>    
                “这是九品巅峰，或者不朽的分身，很恐怖。”
                
            
            <br/><br/>    
                “不朽分身的可能性很大，不过……不敢进入此界，是不是怕被秦昊镇杀？哈哈哈哈！”
                
            
            <br/><br/>    
                有虚神境的强者开口，哈哈大笑起来。
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                九道流光，从天而降，是九株天品宝药。
                
            
            <br/><br/>    
                勃勃生机流露，却无人胆敢露出贪婪的神色。
                
            
            <br/><br/>    
                在这儿，秦昊就是天！
                
            
            <br/><br/>    
                没看见外面有不朽的分身，都不敢进入吗。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                只有一只巨手伸入，抓住玉真人，朝外一抛，然后消失在原地。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                恐怖的冷哼声，威压无比强大，直接针对秦昊。
                
            
            <br/><br/>    
                “有种进来？打爆你”秦昊露出鄙夷的目光。
                
            
            <br/><br/>    
                并且，右手伸出，万界通用手势。
                
            
            <br/><br/>    
                中指鄙视！
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：临时赶了一章稿子，出门安慰朋友了，欠一章，明天补！
                
            
            <br/><br/>