    app2();<br/><br/>    苏忘浑身一阵僵硬，感觉难以呼吸，只得强行咬破自己嘴唇，提起精神！双眸泛起幽蓝光华，周遭的能量粒子骤然宛如停止了活动！如此近的距离，发动一日之寒，纵然是叶玄光，也不可能完美避开！可是，下一秒，苏忘立刻就感到了一阵不可思议，甚至是绝望……叶玄光完全不受一日之寒的影响，他的表情很是平静，仿佛这股混沌法则带来的超级降温，只是一阵清风拂过。
<br/><br/>    “完了？”
<br/><br/>    叶玄光淡淡问了句。
<br/><br/>    苏忘压抑着自己的呼吸，心中震撼难以言喻。
<br/><br/>    当下他施展的混沌法则，足以让同境界的修士，直接思考都停滞！这已经是比低温更恐怖的一种冰寒意境，可对叶玄光而言，竟然毫无用处！？
<br/><br/>    “源于玄冥血脉，又略有区别，可终究还是玄冥一族的路数。”
<br/><br/>    似乎有些遗憾，叶玄光手臂轻巧一抛，将苏忘直接丢了出去！这轻轻一丢，就把苏忘丢上了百多米空中！苏忘强行控制自己身形，正打算暂时撤退，就忽然感觉到自己心口一阵冰寒！身体，突然无法动弹！？
<br/><br/>    他双目圆睁，浑身一激灵，竟然发现自己在全身结冰！？
<br/><br/>    “隆隆隆！……”一层层幽蓝的玄冰，以苏忘为中心，迅速蔓延开去！就在苏忘化作一个冰棍，落下几十米的时候，玄冰已经化作一根百多米高的冰柱！苏忘整个身体被冻结在了冰柱里，还保持着一脸惊恐的神色，就如同一个被冻结后展出的雕塑一样！“此乃我们神龙血脉的玄冰之力，你可以感受一下……”叶玄光头也不多看一眼，慢步走回宫殿。
<br/><br/>    后面冻结在冰柱中的苏忘，眼神依然在活动，但感觉身体和元神竟然都已经被冻住，无法运功挣脱！？
<br/><br/>    自己一个用寒冰属性混沌法则的修士，竟然被冰控制住了！？
<br/><br/>    叶玄光自称神龙氏，可并没听说，神龙氏在寒冰方面有多高的天赋，哪怕五爪金龙血脉，也只是火、雷、风这些能量的操控。
<br/><br/>    等一下！难道说……青龙！？
<br/><br/>    苏忘本就冰寒彻骨的身体，源自灵魂深处地颤栗了……而与此同时，三幻神之一的杜布里克，跟着叶玄光，慢慢走回了后花园的寝宫。
<br/><br/>    “陛下留着那个苏忘，可是想将他收到麾下？
<br/><br/>    属下看来，此人天赋极高，若假以时日，会是一名舰长级别的好手”，杜布里克道。
<br/><br/>    “他离舰长，还差得远……我留下他，不过是当个鱼饵罢了。
<br/><br/>    既然关入天牢还有人去救，想必放在众目睽睽下，来救的人更是不少吧。”
<br/><br/>    “陛下英明，留着他，倒是能让更多这个文明的修士，前来参加末日大会。”
<br/><br/>    “妖神国那边，如何了？”
<br/><br/>    “已经查证了消息，雾夜烟波死了。
<br/><br/>    杀他的，是这个文明最负盛名的帝王级剑客，剑神叶帆。”
<br/><br/>    叶玄光躺在卧榻上，立刻有两名女子上去，一人伺候茶水，一人细心按摩。
<br/><br/>    “留下的方舟，损毁情况如何？”
<br/><br/>    叶玄光问，对于雾夜烟波的死，却是漠不关心。
<br/><br/>    杜布里克回道：“经过工程师的检查，需要半个月左右，方能基本修复”。
<br/><br/>    “派人守着方舟，修好后，直接开到这边汇合。
<br/><br/>    魔晶矿的采集，新方舟的建造，是目前重中之重，不得耽搁”，叶玄光闭目说道。
<br/><br/>    “是”，杜布里克迟疑了下，又道：“陛下，那个剑神，是大徵镇北侯的儿子。
<br/><br/>    如今已调查出，镇北侯一家的所在，是否……”叶玄光睁开眼，目光如电。
<br/><br/>    杜布里克顿时紧张地跪下，“属下多嘴了！但属下绝对没有质疑陛下实力的意思，只是想替陛下更好地分忧！”
<br/><br/>    “杜布里克……你跟随我多久了？”
<br/><br/>    “十三万七千二百六十一年！”
<br/><br/>    “这十三万年来，你莫非一直当我，是一个只为满足自己贪婪欲望的帝王？”
<br/><br/>    “属下失言了！”
<br/><br/>    杜布里克一脸悔恨，目光崇敬地道：“陛下所做所为，都是为了构建一个真正能让太素位面生命，永久生存的世界。
<br/><br/>    陛下根本就不是针对任何个人，也不屑用诡计，来强迫他人臣服。”
<br/><br/>    叶玄光悠悠道：“若那个剑神，能理解我的所做所为，自然就会归顺于我。
<br/><br/>    若他不理解，也无所谓，我并不强求。
<br/><br/>    我与他都出身神龙氏，一脉相承。
<br/><br/>    神龙氏强者为尊，我若对他亲人下手，与我谋害的族人，有何区别？
<br/><br/>    何况，靠耍小伎俩取胜者，能赢得了一时，但绝对赢不到最后。
<br/><br/>    我坚信自己走的，是最正确的道路，只要堂堂正正，天道必然助我！几十万年来，我从不怀疑自己的选择，也不曾动摇自己的信念！正因此，能一直走到现在，才会不断有人，愿意追随我。
<br/><br/>    他剑神，若想阻挠，那就用实力来说话，看看最后天道之下，站着的，究竟是谁……”“陛下志向高远，胸怀广阔，属下钦佩！”
<br/><br/>    杜布里克一脸肃然地道。
<br/><br/>    叶玄光摆了摆手，“退下吧”。
<br/><br/>    杜布里克深深一行礼，默默告退。
<br/><br/>    ……大徵境内，一座偏远小城。
<br/><br/>    竹林深深，空气里弥漫着一股酒香。
<br/><br/>    “好了好了！这最后一坛也酿好了！”
<br/><br/>    一座竹林小屋的地窖里，走出来一个脸上脏兮兮，身上灰扑扑的男子。
<br/><br/>    他把手中酒坛，往地上一放，看着眼前整整齐齐的七个坛子，满足地一笑。
<br/><br/>    抬头，望见屋子外面，一个红衣娇小女子，和另一个灰衣的老者，正在从一酒坛里舀酒。
<br/><br/>    “阿群，就不能把酒直接全放进储物袋吗，非要全灌进这个酒葫芦里干嘛呀”。
<br/><br/>    “呵呵，萧柔姑娘，这碧玉紫竹酿，必须放进这古海里采集的瀚青玉打造的葫芦。
<br/><br/>    酒中的一股涩味才能完全消除，散发里面七七四十九种异香。
<br/><br/>    没这道工序，老爷是不会喝的”，叶群解释道。
<br/><br/>    “臭叶无涯，这么厉害的术法符文，就用来做这酒葫芦了”，萧柔鼓了鼓嘴：“等灌完了我也要喝两口，灌得我手都酸了”。<br/><br/>