
姚一民收到“蚂蚁”的情报，马上派人去了解情况。<br/><br/>
自卫会是在党领导下，由共产党员、国民党爱国人士和其它民主人士组成的抗日民族统一战线组织。<br/><br/>
自卫会确实吸收了一批社会名流，这些人为了抗战奔走呼号。<br/><br/>
为了传达党的指示，自卫会的成员，需要与各方联系。<br/><br/>
可是，调查的结果让姚一民很意外，近期并没有出现一个叫苗光远的。<br/><br/>
“蚂蚁”的情报，从来没有出过错，姚一民认为，肯定是哪里出了问题。<br/><br/>
再次收到“蚂蚁”的情报后，姚一民派自卫会的成员，去香月里五号了解情况。<br/><br/>
那里确实住着一位叫曹万顺的教授，可他近期也没有与苗光远有联系。<br/><br/>
但是，经过了解，近几天，却有一个叫“田园”的中年人，经常去找曹万顺。<br/><br/>
只是，曹万顺对“田园”的情况，不愿意多说。<br/><br/>
姚一民马上将这一情况，让交通员姜致远，通过死信箱传送给了“蚂蚁”。<br/><br/>
路承周回到家时，路口的饺子摊确实不在了。<br/><br/>
虽然摆摊的人，是军统派来监视自己的。<br/><br/>
但是，饺子的味道不错。<br/><br/>
这几天，路承周回来时，习惯吃顿饺子，突然不在了，他还得解决吃饭问题呢。<br/><br/>
到家门口时，路承周看到门口蹲着一个人，仔细一看，原来是张广林。<br/><br/>
“找到事做了？”路承周下车，将车子支在门口，准备回家换身衣服就去吃饭。<br/><br/>
“干了半天。”张广林不好意思的说。<br/><br/>
“怎么？嫌累？”路承周一愣。<br/><br/>
“工头抽水太重，半天只够吃两个馒头的。”张广林轻声说。<br/><br/>
在码头干都是重活，干一天只有四个馒头吃，不出三天，他就会饿死。<br/><br/>
“那是因为你刚去，他们欺负生人。”路承周走了进去，他晚上的活动比较多，得早点吃完饭才行。<br/><br/>
“路先生，晚上我还能在这里躺一晚么？”张广林跟在路承周后面，怯懦的问。<br/><br/>
作为一个男人，晚上睡觉的地方都没有，实在令人难堪。<br/><br/>
在英租界，是不能睡大街的。<br/><br/>
巡捕的职责之一，就是驱赶乞丐。<br/><br/>
“当然可以，还没吃饭吧？”路承周点了点头。<br/><br/>
“吃了一个馒头。”张广林笑了笑，他赚的钱只够买两个馒头的，中午吃了一个，另一个留到了晚上。<br/><br/>
“走，我请你吃顿饺子。”路承周突然说。<br/><br/>
“那不行的，昨天才吃了三斤饺子，还在肚子里呢。”张广林连连摆手，慌乱的说。<br/><br/>
向路承周开口，要求借住在走廊，他已经很难为情了，让他跟着路承周下馆子，绝对不能答应。<br/><br/>
“好吧，我出去吃点。”路承周知道，张广林肯定很饿。<br/><br/>
他能拒绝自己的邀请，确实很难得。<br/><br/>
路承周很快回来了，给张广林带了一斤饺子。<br/><br/>
“路先生，这让我怎么好意思。”张广林闻到香喷喷的饺子味，食指大动。<br/><br/>
“这是我请你的，以后有钱了，你再请回来就是。你先吃着，我要出去一趟。”路承周将饺子塞到张广林手里。<br/><br/>
“多谢路先生。”张广林很感动，不仅仅是因为，路承周又给他买了饺子，还因为路承周敢把他一个人放在家里。<br/><br/>
这是对他莫大的信任，这份信任，值得用性命去珍惜。<br/><br/>
“把家看好，我要晚点才回来。对了，你愿不愿意到日杂店当伙计？”路承周突然问。<br/><br/>
“当伙计？没问题，只要管饭，能睡在店里就行。”张广林一愣，高兴的说。<br/><br/>
不管当伙计的收入如何，至少不用风吹雨洒，这就比绝大部分的工作，都要轻松了。<br/><br/>
“你识点字，还能写写算算，当伙计应该没问题。对了，你是哪里人？”路承周问，既然要给张广林介绍工作，当然要问清楚个人情况。<br/><br/>
“我是宛平人。”张广林说到这里时，突然放低了声音。<br/><br/>
“家里还有什么人？”路承周又问。<br/><br/>
“没有了，就我一个了。”张广林慢慢蹲了下来，抱着脑袋，低声说道。<br/><br/>
“没结婚？”路承周诧异的问。<br/><br/>
“结了。”张广林的声音，突然变了。<br/><br/>
“老婆呢？”路承周又问，既然结了婚，怎么就一个人了呢。<br/><br/>
“老婆和肚子里的孩子，逃难的时候没了，没了。”张广林想到伤心事，再也忍不住，像个小孩似的，低声抽泣着。<br/><br/>
<br/><br/>
“能活着不容易，慢慢熬吧。”路承周也不知道怎么劝张广林。<br/><br/>
在这样的世道，每个人都活得不容易。<br/><br/>
他看去衣着光鲜，可实际上，随时准备为抗日牺牲。<br/><br/>
路承周的家人，早就没了，组织就是他的家，党就是他的亲人。<br/><br/>
路承周到宪兵分队后，先到情报一室，张思昌已经到了。<br/><br/>
“香月里那边查得怎么样了？”路承周最关心这个问题。<br/><br/>
“那个曹教授的交际确实广，家里人来人往的，一个下午，有七八个访客。”张思昌拿出一个本子，这是他下午的记录。<br/><br/>
“这些人都要严密监视起来。”路承周看着记录，每隔半小时就会有人来，有时一次还是二三个。<br/><br/>
“主任，我就一个人，怎么可能将他们全部监视起来。而且，这些人大多是坐人力车来的，有身份有地位，未必是监视对象。”张思昌说。<br/><br/>
“你这态度有问题，任何人都有可能是抗日分子，我们人手不足，可总有办法解决的。”路承周不满的说。<br/><br/>
“如果天天盯着这些人，日杂店那边就不用干了。”张思昌说。<br/><br/>
日杂店不仅仅是他的掩护身份，还是一大收入来源。<br/><br/>
没开店之前，张思昌还不知道，开店后他才发现，这里的收益，比宪兵分队发的薪水要高得多。<br/><br/>
虽然路承周要求，让他给情报一室提供烟酒，可就算除掉这些，还有不少钱。<br/><br/>
“对了，你的伙计找到了没有？”路承周随口问。<br/><br/>
“没呢？根本没时间去找。”张思昌叹息着说。<br/><br/>
“那行，我给你找了一个。”路承周突然说，让张广林到大兴日杂店，应该是很合适的。<br/><br/>
张广林是个很懂规矩的人，只要告诉他，哪些事情可以做，哪些事情只能听不能说，他肯定会严格遵守的。<br/><br/>
“可靠么？”张思昌一愣，路承周天天催自己，原来早就准备好了人。<br/><br/>
“我也才认识几天，可不可靠你试试不就知道了？人肯定没问题，能写能算，当伙计是没问题的。”路承周说。<br/><br/>
“既然是主任推荐的人，明天让他过来就是。”张思昌马上说。<br/><br/>
既然路承周也只认识两天，他就放心了。<br/><br/>
如果是路承周特意安排的人，张思昌就得留意。<br/><br/>
“苗光远在不？”路承周问。<br/><br/>
“好像在。”张思昌说。<br/><br/>
情报一室和二室，都是宪兵分队的组成部门，可两个部门，基本上不通来往。<br/><br/>
情报一室，主要负责英租界的情报，情报二室，则负责文化界。<br/><br/>
“路主任，听说你来了，就过来看看。”<br/><br/>
路承周正要说话的时候，苗光远在外面敲了敲门，伸进来半个脑袋。<br/><br/>
“苗主任，快请进，思昌，给苗主任倒茶。”路承周见苗光远走进来，拿起桌的烟递了根过去。<br/><br/>
“路主任太客气了。”苗光远接过烟，笑吟吟的说。<br/><br/>
“这是应该的，你可是有大文化的人，能与你共事，实在是我等之荣幸。”路承周笑着说。<br/><br/>
“不敢当，我也就是在文人圈里，瞎混了几年罢了。”苗光远自得的说。<br/><br/>
“你们的那个圈子，我是再怎么装，也混不进去的。”路承周谦逊的说。<br/><br/>
“路主任，曹万顺的情况，摸得怎么样了？”苗光远问，他来找路承周，主要还是为了解决曹万顺的问题。<br/><br/>
“曹万顺目前是个什么态度？我派人监视了他，一个下午，就有七八个访客。”路承周正色的问。<br/><br/>
“他原来在多所大学任教，认识的人多，在海沽的学生、同事、朋友特别多。他也参加了自卫会，据我观察，他对自卫会的一些做法，并不是很认同。但是，让他给我们做法，他又很犹豫。”苗光远缓缓的说。<br/><br/>
“能不能让他把自卫会的主要成员列出来，我们逐个监视，对其中的抗日分子，重点抓捕。”路承周沉吟着说。<br/><br/>
“他只是自卫会的普通成员，只能先把他拉过来，通过他发现真正的抗日分子。”苗光远缓缓的说。<br/><br/>
自卫会的重要成员，肯定是坚定的抗日分子。<br/><br/>
只有像曹万顺这样的，既是社会名流，对抗日又不是很热衷，他们的思想也左右摇摆，才好拉拢。<br/><br/>
“这样吧，我们再观察两天，不能让曹万顺认为，是我们设套。否则，就会弄巧成拙，搬起石头砸自己的脚。”路承周摆了摆手。<br/><br/>
“那就多谢路主任了。”苗光远原本以为，路承周对自己很客气，曹万顺之事，也一定会上心。<br/><br/>
可是，路承周绕了一圈，又绕了回来。<br/><br/>
“主任，苗光远过来催了？”张思昌等苗光远走后，马上走了过来。<br/><br/>
“是啊，我们得加紧，他喜欢找中山良一的。我估计，明天中山良一不找我，后天一定会说起此事的。”路承周笃定的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16605239"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;伙计">加入书签</a>
</div>
