    丽娜依旧是身姿高挑傲然，金发飘飘，浑身上下散发着西方女人诱人的风情。
<br/><br/>    江晓峰情不自禁的在她的某个位置留连了一下，然后就把眼睛收了回来。
<br/><br/>    “江神医，你真的很忙哦。”
<br/><br/>    丽娜见到江晓峰，打趣了一句道。
<br/><br/>    江晓峰闻言，微笑道：“还好还好。”
<br/><br/>    丽娜别有风情的看了他一眼，道：“走吧，跟我上车吧。”
<br/><br/>    “好的。”
<br/><br/>    江晓峰跟在丽娜的背后，朝车子走去。
<br/><br/>    江晓峰的目光，不禁瞥了一眼丽娜的臀部，心头不禁赞叹：西方女人就是挺啊。
<br/><br/>    到了一辆车子旁，丽娜停住了身子，主动拉开了车门。
<br/><br/>    江晓峰一看，这是一辆商务车，而且车牌，竟然是黑颜色的，这让江晓峰吃了一惊，心道这车子的车牌是黑色的，这不像是普通的私家车啊？
<br/><br/>    江晓峰好奇问道：“丽娜，这车子不像是私家车啊。”
<br/><br/>    丽娜点头微笑道：“是啊，这车子是外交人员专用车。”
<br/><br/>    “外交人员专用车？你说是外交门的？”江晓峰微微一惊道：“丽娜，你说的那个让我给治病的人，难道是外交人员？”
<br/><br/>    “我先不告诉你，你跟我来就好了。”丽娜神秘笑道。
<br/><br/>    “好吧。”
<br/><br/>    江晓峰便上了车。
<br/><br/>    司机是个华夏青年，他驾驶着车子，径直朝一个方向而去。
<br/><br/>    “江神医，你真是个大忙人啊，我多次找你讨教医术，你没答应我一次。”
<br/><br/>    丽娜看向江晓峰，埋怨道。
<br/><br/>    “咳。”
<br/><br/>    江晓峰嘴角抽了抽，有些惭愧道：“主要是破事有点多。”
<br/><br/>    “好吧，原谅你了。”
<br/><br/>    丽娜微笑道。
<br/><br/>    当丽娜笑起来，有种别样的诱人风情。
<br/><br/>    二人随便说着话，车子穿过了几重街道，便停在了一栋建筑的大门之前。
<br/><br/>    “到了。”
<br/><br/>    丽娜对江晓峰笑道。
<br/><br/>    “好。”
<br/><br/>    江晓峰应了一声，便下了车，他一下车，看到眼前的建筑，愣住了。
<br/><br/>    这栋建筑，很有西方的气息，而且大铁门两旁，竖着一块牌子，上面用中英文写着：米国驻江海领事馆！
<br/><br/>    这竟然是领事馆！
<br/><br/>    领事馆其实相当于一个小型的大使馆，专门负责本市的米国人在华事务。
<br/><br/>    江晓峰暗暗惊异，丽娜竟然把自己带这来了。
<br/><br/>    他已经基本可以判断出来，丽娜的那个所谓朋友，应该正是这领事馆的工作人员。
<br/><br/>    看到江晓峰吃惊的模样，丽娜笑道：“怎么？很吃惊吗？我说的那位朋友，正是领事馆的工作人员，你等下，他马上就出来欢迎你了。”
<br/><br/>    丽娜话音刚落，就见着一个大鼻子的西方男人，从领事馆大铁门里走了出来。
<br/><br/>    这男人，不用多描述，典型的西方人面孔。
<br/><br/>    “亲爱的丽娜，请问那位江神医请来了吗？”
<br/><br/>    这男人，正是领事馆的副领事先生杰森，杰森看到丽娜立马问道。
<br/><br/>    杰森也注意到了江晓峰，只是江晓峰穿着普通，看起来有点平凡，所以，杰森就自动忽略了江晓峰，根本不认为这个普通的华夏青年，就是神医。
<br/><br/>    丽娜微微有些尴尬，示意了一下江晓峰道：“杰森领事先生，这位就是江神医。江神医，这位是领事馆的副领事先生，杰森。”
<br/><br/>    江晓峰微微一惊，他没想到，这位就是副领事。
<br/><br/>    副领事的地位，还是挺高的，一般到了一个市，都要当成超级外宾对待的。
<br/><br/>    不过，江晓峰也只是微微一惊，没有表现出来任何谄媚的成分。
<br/><br/>    他是个堂堂正正的华夏人，自然不会崇洋媚外了。
<br/><br/>    杰森并不认识江晓峰，也没看过江晓峰的视频，当他一听丽娜介绍眼前这位就是江晓峰之时，顿时大失所望。
<br/><br/>    他还以为丽娜所介绍的江神医，至少是一位风度翩翩的绅士呢，可没想到，竟是这样一个其貌不扬的青年。
<br/><br/>    就这，能是神医吗？
<br/><br/>    杰森神色间，不禁露出了一丝倨傲。
<br/><br/>    不过，江晓峰怎么说，也是丽娜介绍来的，他还是要给几分薄面的。
<br/><br/>    “江神医，你好。”
<br/><br/>    杰森轻描淡写的说着，就把手伸了出去。
<br/><br/>    江晓峰倒是彬彬有礼，微笑道：“杰森领事先生，你好。”
<br/><br/>    “嗯。”
<br/><br/>    杰森缩回了手，他说一口流利的华夏语，道：“听丽娜小姐说你是本市名中医，是这样吗？”
<br/><br/>    江晓峰谦虚摇头道：“这些都是虚名罢了。”
<br/><br/>    “敢问江神医，你是哪所名校毕业的呢？”
<br/><br/>    杰森接着又问。
<br/><br/>    “咳。”
<br/><br/>    江晓峰干咳了一下。
<br/><br/>    他从来没上过大学，此时，杰森如此问，这让他颇有些尴尬。
<br/><br/>    他只得如实道：“杰森先生，我高中毕业，从来没上过大学。”
<br/><br/>    “嗯？”
<br/><br/>    杰森眉头一挑，露出一丝惊疑道：“那我冒昧请问，既然你没上过大学，你的医术是和谁学的呢？”
<br/><br/>    “是和乡下的一位师傅。”江晓峰能够感受出来杰森对自己的轻视，他的态度也变得淡淡了起来。
<br/><br/>    “那换句话说，你就是一个乡下的赤脚医生了？”
<br/><br/>    杰森对华夏文化，了解不少，此时说了一个很本土的一个称呼，道。
<br/><br/>    江晓峰也不否认，道：“可以这么说。”
<br/><br/>    杰森的脸色沉了下来，直接摆摆手道：“丽娜小姐，你也听到了，你推荐的这位所谓江神医，他只是一个连大学都没上过乡野赤脚医生，他能是神医吗？我看还是不用他给我女儿治病了！”
<br/><br/>    丽娜对于杰森咄咄逼人的态度，已经很是不满意了。
<br/><br/>    此时，她听到杰森竟然直接要把江晓峰轰走，她有些恼火道：“杰森先生，你就是这么对待神医的吗？怎么说，江神医也是我请来的，你竟是这种态度？”
<br/><br/>    杰森苦笑道：“丽娜小姐，你别误会，我不是针对你，而是这个年轻人，他确实不行。
<br/><br/>    你要知道，我请了多少名校毕业，甚至在名校教学的名医为小女治病，都是毫无结果，他一个乡野郎中，怎能行呢？”
<br/><br/>    丽娜闻言，不再强求什么了，而是道：“既然如此，那就算了。”
<br/><br/>    “多谢丽娜小姐理解，实不相瞒丽娜小姐，其实，我已经请来了一位神医，来为小女治病。”杰森眉宇之间，现出一片得意道。
<br/><br/>    “谁？”
<br/><br/>    丽娜忙问。
<br/><br/>    “岛医大师，藤原浩二先生。”杰森道。
<br/><br/>    丽娜闻言，差点忍不住笑了出来。
<br/><br/>    江晓峰听了，也是差点没忍住笑出来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>