    辛辛苦苦维持的面,  被尹遂毫留情地打破了。
<br/><br/>    两人之间安静了两秒钟，姜沛没有反驳，继续喝酒。
<br/><br/>    尹遂想了想,  给出主意：“放下去追呗,  依照姜律师的人脉,  想找人还能被难住？”
<br/><br/>    “确实难找。”姜沛抿了口酒,  抬眸向尹遂，“她是我妹的大学同学，两人还是同事，在一家摄影工作室上班。”
<br/><br/>    尹遂平直的唇角几可见地动了动：“那更容易了。”
<br/><br/>    姜沛垂下眼睑，眸中掠过一丝复杂。
<br/><br/>    良久，叹道：“如果有意,  会一声招呼打地走,  既然走了,  追上去也没什么意思。”
<br/><br/>    又倒了杯酒,  姜沛嘴角牵起一抹轻嘲,  “是觉得挺可思议的,  玩的时候放肆地玩,  然后说走走，头一次遇见这么洒脱的人,  我都自愧如。”
<br/><br/>    心里想通，向尹遂,  “你说我妹怎么会认识这样一人？”
<br/><br/>    尹遂随意地抿了口酒，没接腔。
<br/><br/>    ——
<br/><br/>    杨舒二天是被楼下装修的刺耳嗡嗡声给吵醒的。
<br/><br/>    她休假之前楼下在装修，没想都这么久了，居然还没结束。
<br/><br/>    幸好她昨天睡得早，此时没什么困意,  索『性』起洗漱。
<br/><br/>    几天回，杨舒一公司被几同事围上，热情打招呼。
<br/><br/>    “舒姐你可回了，姜姐天天念叨你，还说你今天要是再回，她哭给你。”
<br/><br/>    杨舒朝姜『吟』的工位了眼，空空的：“姜姜人呢，还没？”
<br/><br/>    “姜姐今天有拍摄，一定会过。过要是知道你回了，下班前肯定要往这儿赶。”
<br/><br/>    另外一同事疑『惑』：“舒姐，你和姜姐天天那么腻歪，你回没告诉她吗？”
<br/><br/>    “昨天回直接睡了，还没得及。”
<br/><br/>    杨舒笑说着，把手拎着的袋递过去，“这是给大家带的礼物，你们拿去分分。”
<br/><br/>    “哇塞！谢谢舒姐！”
<br/><br/>    杨舒踩着高跟鞋哒哒走进里间的办公室，把其中一份礼物拿去给工作室的主负责人江凌。
<br/><br/>    这家凌韵摄影工作室，是江凌、杨舒和姜『吟』三合伙人组成的。
<br/><br/>    杨舒和姜『吟』负责摄影，江凌作为老大及公司法人，要顾及公司方方面面，经常忙得见人影。
<br/><br/>    杨舒进去时，江凌刚结束一通商务电话，瞧见杨舒，眼睛都亮了：“你回的是时候，接下几天好多拍摄项目，姜『吟』一人都忙过了。”
<br/><br/>    她把几份文件递给杨舒：“这几都是最近的活，你接吧，工作室还在发展期，要加把劲儿。”
<br/><br/>    杨舒接过翻了翻，点头：“没问题。”
<br/><br/>    江凌她一眼：“出去这一趟回，精神头着好多了，皮肤也水嫩嫩的，遇见什么开心事了？”
<br/><br/>    杨舒挑眉：“我每天都有开心的事。”
<br/><br/>    又拍拍脸颊，很是嘚瑟，“主要还是天生丽质，心情一好，人更美了。”
<br/><br/>    江凌被她逗乐：“你臭美吧。对了，你是说这次出去顺便找找摄影大赛的素材吗，模特有眉目了？”
<br/><br/>    杨舒笑意微僵，片刻后啧啧摇头：“很遗憾，并没有哪人入得了舒姐的眼。”
<br/><br/>    江凌嗔她：“你再墨迹，误了比赛你可别哭。”
<br/><br/>    杨舒努努嘴，很为意：“误误吧，我这几年拿奖拿手软，也该给下面的晚辈们一点机会了，然显得我小气。”
<br/><br/>    江凌：“你出去这一趟，自恋的『毛』病怎么见收敛，反而还增长了少？”
<br/><br/>    杨舒：“……”
<br/><br/>    从凌姐办公室出，杨舒拉开椅坐在自己的工位上。
<br/><br/>    助理小何给她泡了杯咖啡：“舒姐，我们今天要去拍摄吗？”
<br/><br/>    杨舒翻开从凌姐那拿的文件了：“下午有一小广告。”
<br/><br/>    说着把文件递给助理，“先客户的要求，提前做一下准备。”
<br/><br/>    “好的。”
<br/><br/>    打开电脑，杨舒捧着咖啡嘬一口。
<br/><br/>    办公桌上还摆着的一份礼物，她拿起手机拍了张照片，给姜『吟』微信发过去：【忙完回领礼物】
<br/><br/>    姜『吟』：【！！！！！！！！】
<br/><br/>    【你还知道回呢？我为外面有野男人勾你魂儿了！】
<br/><br/>    杨舒：【……】
<br/><br/>    两人聊了两句，杨舒放下手机，开始全身心投入工作。
<br/><br/>    临近中午时，姜『吟』跑着回了。
<br/><br/>    见杨舒乐得一把抱住：“可想死我了，知道你在最近工作量有多大吗？”
<br/><br/>    她指着自己的额头，“你，这都是熬夜熬出的，爆了这么大痘！”
<br/><br/>    杨舒过去。
<br/><br/>    她眉心的位置确实爆了一颗痘痘，因为了遮瑕，在那张明艳漂亮的脸蛋上并显眼。
<br/><br/>    杨舒哄她：“再爆两颗你也是最美的。”
<br/><br/>    说着见那痘痘长得位置还挺可爱，手痒地试着戳了一下。
<br/><br/>    姜『吟』急得皱眉：“别『乱』动，一会儿把我遮瑕蹭掉怎么办？”
<br/><br/>    杨舒笑着把准备好的礼物递过去，拖着腔调道：“最近辛苦姜大摄影师了，小小礼物，成敬意。”
<br/><br/>    姜『吟』乐开了花：“还算你有点良心。”
<br/><br/>    拆开了，里面是一对蝴蝶耳钉，做工精致，精巧漂亮。
<br/><br/>    杨舒指了指自己耳朵上的：“跟我这同款，我在一家欢乐谷门口买的，咱们俩一人一对。凌姐没打耳洞，给她带了丝巾。”
<br/><br/>    “太好了！”姜『吟』嘴角止住地往上翘。
<br/><br/>    她拉过椅在旁边坐下，耳朵凑过去，“，帮我戴上。”
<br/><br/>    戴上耳钉，姜『吟』拿着镜住欣赏。
<br/><br/>    时而自己的，时而杨舒的。
<br/><br/>    她忽而发了什么，盯着杨舒那张脸打量：“舒舒，南方的气候那么养人吗，你才待了没几天，气『色』上去格外好，皮肤也好水润。”
<br/><br/>    又『摸』『摸』自己的，“最近起风，我的脸都快干死了。”
<br/><br/>    杨舒点点头：“那边确实比较湿润，快十月了温度还低呢，穿一件雪纺衫很舒服。我一回长莞，裹着外套还觉得冷。”
<br/><br/>    姜『吟』拨开她的衣领，着她侧颈感慨一句：“福祸相依，南方的蚊也厉害，你这里叮了好大一包。”
<br/><br/>    杨舒的身形有一瞬的僵硬，旋即抬手抚了下：“是吗，我没留意。怪得一直觉得这地方有点痒。”
<br/><br/>    装模作样地挠了两下，动声『色』地头发遮住。
<br/><br/>    她一时有点懊恼，肯定是“钱二铭”留下的。
<br/><br/>    今天怎么没好好照一下镜，居然让姜『吟』见了。
<br/><br/>    姜『吟』压根没多想，热情地拉开自己办公桌前的抽屉：“刚好我这里有驱蚊止痒的『药』膏，前段时间刚买的，结果降温了，一直还没过。”
<br/><br/>    一眼她被盯的位置，姜『吟』打开盖准备帮她涂抹。
<br/><br/>    杨舒哪里敢让她细，连忙自己接过。
<br/><br/>    虽然知道这是蚊叮的，但被姜『吟』一直着，她还是硬着头皮涂了点『药』。
<br/><br/>    『药』膏冰冰凉凉的，还挺舒服。
<br/><br/>    姜『吟』说：“这止痒效果特别好，你抹完应该很快好了。”
<br/><br/>    “其地方还有吗？”她又凑了过，大概想再帮忙检查一下。
<br/><br/>    杨舒哪里敢让她，吓得微微侧身躲避了一下，笑着说，“没有了，这一处有点痒。”
<br/><br/>    她一眼时间，岔开话题，“饭点了，一起去吃饭？”
<br/><br/>    姜『吟』点头：“好啊。”
<br/><br/>    -
<br/><br/>    下午杨舒和姜『吟』都各自有拍摄，午饭匆匆见了一面各忙各的。
<br/><br/>    好多天没见面，原本两人约好了下班一起吃晚饭，但杨舒的工作进度出了点问题，可能要加班很晚，只能改天再聚。
<br/><br/>    姜『吟』拍摄结束的时间早一些。
<br/><br/>    回工作室修了一组照片，五点钟早早下班准备回去休息。
<br/><br/>    幸好杨舒回了，要然她才没有这么早下班的美事呢。
<br/><br/>    前段时间天天熬夜，终于能补补觉了。
<br/><br/>    优哉游哉从园区出，她准备打出租，余光经意一撇，觉得路边停着的一辆黑『色』suv很是眼熟。
<br/><br/>    定睛再一眼车牌，她瞳孔蓦地亮起。
<br/><br/>    她哥的车！
<br/><br/>    姜『吟』屁颠儿屁颠儿跑过去，打开副驾的车门坐上去：“哥，你前段时间又出差了吗，连面都没『露』过，跟人间蒸发了一样。”
<br/><br/>    姜沛出神，没料她突然窜上，拧了下眉：“谁让你上的？”
<br/><br/>    面对这态度，姜『吟』有些满了：“你把车停在我们园区门口，是接我的吗？那我自觉坐上有什么问题？”
<br/><br/>    姜沛淡淡道：“路过。”
<br/><br/>    “切。”姜『吟』才信这套说辞，“路过怎么还停这儿了，你肯定是接我的，别总口是心非。”
<br/><br/>    她嘴角得意地疯狂往上翘。
<br/><br/>    姜沛懒得理她。
<br/><br/>    姜『吟』又伸出小手过去，满脸期待：“礼物呢？”
<br/><br/>    姜沛睇她一眼，微微蹙眉：“什么礼物？”
<br/><br/>    姜『吟』愣愣地着她哥。
<br/><br/>    男人望着她伸过的手，似乎有些明所，甚至过的眼神像是在说她无理取闹。
<br/><br/>    姜『吟』急了：“你出差那么多天，好容易回，难道没有给我带礼物的吗？没礼物你接我干嘛？！”
<br/><br/>    姜沛轻嗤一声：“我可没说是接你的。”
<br/><br/>    姜『吟』实在被气了，愤愤吐槽：“果然兄妹情是纸糊的，一捅破！还没我们家舒舒好。”
<br/><br/>    她把戴着的蝴蝶耳钉凑过去给瞧：“见没有，你对我的心程度，连我闺蜜的一根头发丝都比上！”
<br/><br/>    姜沛视线落在那对耳钉上，神『色』稍怔。
<br/><br/>    随意靠在椅背上，指节敲打着方向盘，吊儿郎当道：“你当这耳钉是我送你的好了。”
<br/><br/>    姜『吟』被她哥的话搞得直乐：“这厚颜无耻了吧，分明是杨舒送我的，凭什么当成你送的？你俩有半『毛』钱的关系吗？”
<br/><br/>    姜沛神『色』淡下，语气略显耐：“你再聒噪下车。”
<br/><br/>    “……”没礼物没礼物，怎么还凶人呢？
<br/><br/>    姜『吟』乖乖闭上嘴巴，安全带系好。
<br/><br/>    姜沛抬眸朝园区大门的方向了眼，发动引擎，驱车离开。
<br/><br/>    下班高峰期，路上堵车，兄妹俩回c大已经接近七点钟。
<br/><br/>    天穹染上暗沉的黑，校园里暖橙『色』的路灯亮着，光线斜斜落在地上，湖水碧波澄明，有情侣抱着书本漫步嬉闹。
<br/><br/>    姜沛的父母是c大金融系教授，常年住在这儿。
<br/><br/>    车开进家属院，停在单元楼下。
<br/><br/>    姜沛没解安全带：“下车。”
<br/><br/>    姜『吟』狐疑地过：“你都出差几天没回家了，如今车开楼下却上去，这我怎么跟爸妈交代？”
<br/><br/>    “你别提我送你回的，能交代了？”
<br/><br/>    “可是，”姜『吟』晃晃手机，“我刚刚给妈发微信，说是你送我回的。”
<br/><br/>    姜沛：“……”
<br/><br/>    便在这时，单元门被人从里面推开。
<br/><br/>    梁雯女士拎着垃圾出，丢进旁边的垃圾桶，一眼瞧见姜沛的车。
<br/><br/>    推了推鼻梁上的眼镜，上前敲姜沛的车窗：“你怎么下车？怕家里装下你？”
<br/><br/>    姜沛没办法了，只能将车熄火，解开安全带下车。
<br/><br/>    母三人一起回家，一路上梁雯女士都在叨叨姜沛没有良心，居然单元楼下还想开溜。
<br/><br/>    进了家门，又跟沙发上书的姜禀怀抱怨：“你儿没有心，生了，养了！”
<br/><br/>    姜禀怀头也没抬：“还是你老催着谈恋爱结婚，谁听多了想回？”
<br/><br/>    “都快三十了，我催催应该吗？”
<br/><br/>    姜沛刚走向客厅，听见这话回过头纠：“二十七。”
<br/><br/>    “二十七了，三十还远吗？”
<br/><br/>    “……”
<br/><br/>    为了摆脱梁雯女士的花式『逼』婚，姜沛在家里吃晚饭溜了。
<br/><br/>    姜沛有一套复式公寓，坐落在市中心一处高档小区，距离律所十分钟车程。
<br/><br/>    常出差在家，卫生有阿姨定期打扫。
<br/><br/>    前觉得什么，今晚推门进，莫名觉得这房空空『荡』『荡』有些冷清。
<br/><br/>    耳边又响起梁雯刚才的絮叨：“忙工作拼事业是没有问题的，但家庭也很重要。下班回家，能有人陪着你说说话，肯定是比一人孤孤单单要好的。”
<br/><br/>    平时最喜欢妈这套说辞，今天居然还听出感觉了。
<br/><br/>    姜沛烦躁地『揉』按几下眉骨，先去洗了澡。
<br/><br/>    睡觉前，随意刷了刷朋友圈，杨舒最的一条动态，半小时前的。
<br/><br/>    是一张人在马路边的自拍，嘟着嘴，路灯打在脸上，表情俏皮可爱。
<br/><br/>    文字是：前几天休的假这么快还回了，社畜终于下班啦呜呜呜
<br/><br/>    下面有姜『吟』的评论：脖上被蚊叮的包好了没？
<br/><br/>    杨舒：好了
<br/><br/>    姜沛着这条评论自觉拧了下眉。
<br/><br/>    长莞最近变天，哪的蚊？
<br/><br/>    点开那张自拍照，盯着女孩脖的方向。
<br/><br/>    蓦地想起什么，嘴角几可见地扯了下。
<br/><br/>    隔着手机屏幕，指腹无意识抚上女孩好的眉眼，忆起那晚她被压在身下，红着眼抽泣的模样。
<br/><br/>    一颦一笑都那般勾人。
<br/><br/>    突然觉得燥热，脖微仰，将上衣领口往下扯了扯，解下几颗纽扣。
<br/><br/>    却仍是无济于事。
<br/><br/>    去冰箱里拿了瓶冰水，一口气喝下少，才仿佛稍稍压住了下腹的蠢蠢欲动。
<br/><br/>    姜沛觉得那晚之后，自己仿佛中蛊了。
<br/><br/>    偏偏人家如今逍遥自在，估计早把抛诸脑后。
<br/><br/>    若有下次，定要让她哭得比那晚还惨。
<br/><br/>    然解气！
<br/><br/>    一时也没什么睡意，索『性』给助理打了通电话：“把接下的几案，资料发我邮箱。”
<br/><br/>    通话结束，走向书房。
<br/><br/>    忙起，或许也能忘了。
<br/><br/>    ——
<br/><br/>    自从休假回，杨舒一直忙了国庆假期。
<br/><br/>    这天终于闲下，她约姜『吟』出逛街，一起买了少秋装。
<br/><br/>    中午两人在商场的顶楼吃火锅。
<br/><br/>    热辣的『毛』肚火锅咕哝咕哝冒着泡，『色』热气在上方蒸腾。
<br/><br/>    杨舒没什么胃口，坐在那儿连连打哈欠。
<br/><br/>    姜『吟』她太有精神气，问道：“你怎么了，最近没休息好？”
<br/><br/>    杨舒又打了哈欠，眼眶里含着泪，幽怨地叹了口气：“前几天工作早出晚归的，本缺觉，家里楼下又装修，没法休息，我都郁闷死了。”
<br/><br/>    她今天早上原本想睡懒觉，把前段日缺的觉给补回。
<br/><br/>    料一大早被楼下的嗡嗡声吵得没法睡。
<br/><br/>    家里实在是没法待，她这才拉着姜『吟』出逛街的。
<br/><br/>    姜『吟』问：“你家楼下还没装修结束呢？这都好久了吧。”
<br/><br/>    杨舒无奈地叹了口气：“也知道怎么回事。今天我出时去楼下问了问，说是这两天能好，可是再过两天，国庆假期都结束了，哪里还有休息时间？”
<br/><br/>    说着，她指了指自己的脸，跟姜『吟』发牢『骚』，“我刚从鹤桥古镇回的时候皮肤多好，你在才十几天过去，竟又有点憔悴了，黑眼圈都快出了呢。”
<br/><br/>    姜『吟』把涮好的羊肉夹给她：“赶紧吃肉，越是这时候，越要给自己补充能量，然真憔悴了。”
<br/><br/>    眼珠微动，她又给杨舒提建议：“要然这几天你先住我家吧，我爸妈是大学教授嘛，家在c大的家属院，环境幽静，你住那儿应该能休息好。”
<br/><br/>    杨舒吃了口涮羊肉，抬眸过去：“你买的房是装修好了吗，还跟你爸妈一起住？”
<br/><br/>    “装修完还没多久呢，味道是散了少，但我妈说安全起见，还是再，别急着住进去。”
<br/><br/>    说起这，姜『吟』想杨舒如今的住处还是租的，问，“你真打算在长莞买房？”
<br/><br/>    杨舒把涮好的牛肉生菜叶包起，果断摇头：“我都没想好会在长莞定居，折腾了。而且，我也没那么多闲钱。”
<br/><br/>    姜『吟』有点诧异：“咱们俩收入差多，你的钱都去哪了？”
<br/><br/>    杨舒把卷好的生菜和牛肉送入口中，耸耸肩：“花了。”
<br/><br/>    “也没见你平时开销比我大呀？”
<br/><br/>    “好辣。”杨舒吸了几口凉气，捧着一旁的凉水喝了半杯，“这家火锅太够味儿了！”
<br/><br/>    她显然想聊这话题，姜『吟』也没再追问。
<br/><br/>    话题扯回刚才那：“楼下装修，你休息好怎么行，先住我家吧，我妈好客，见你指定高兴。”
<br/><br/>    杨舒有点犹豫：“这好吧？”
<br/><br/>    “有什么好的，假期之后工作还有得忙呢，睡眠质量很重要。”
<br/><br/>    见杨舒吐口，姜『吟』又道，“咱俩谁跟谁啊，你还跟我客气？”
<br/><br/>    “是客气，如果是你自己的住处，我去暂住几天当然没问题，但跟你家人一起……”
<br/><br/>    杨舒挠了下耳后，支吾道，“我上回是冒充你哥女朋友吗，这事弄得还挺尴尬的，要是跟见面我社死了？”
<br/><br/>    杨舒提，姜『吟』都快把这事给忘了。
<br/><br/>    没想杨舒还惦记着，她忍住笑道：“这有什么，都是过去的事了，你尴尬尴尬的是。”
<br/><br/>    “而且，我哥在外面也有房，怕我妈催婚，十天半月见人影都是常事，还经常动动出差，你见的机会几乎为零。”
<br/><br/>    说话的功夫，杨舒又打了几哈欠。
<br/><br/>    琢磨着姜『吟』的话，她觉得如果见姜沛，在姜『吟』家暂住两天其实也还行。
<br/><br/>    “那我明天，如果楼下还是吵，去你家玩两天。”
<br/><br/>    “你都困成这样了还明天？明天早上装修声音再把你吵醒，你难受？”
<br/><br/>    姜『吟』把煮好的丸捞出，分给她一半，“我爸妈这两天去安芩参加朋友儿的婚礼了，要明天才回，在我一人。吃完这顿饭，我带你去我家，你好好补觉。”
<br/><br/>    杨舒灿然一笑：“行吧，那我跟你客气了。”
<br/><br/>    饭后杨舒先去自己住处拿了换洗的衣物，这才跟姜『吟』去往她家。
<br/><br/>    一次去，总要带点东西，她想去礼品店里为姜家父母精心挑选礼物，结果被姜『吟』拦下，让她破费。
<br/><br/>    杨舒没办法，最后只买了点水果。
<br/><br/>    进单元楼，乘电梯时杨舒还抱怨：“我一次你家，还是借住，带点水果还是太礼貌了，我刚才应该听你的。”
<br/><br/>    姜『吟』叹气：“可算了吧，我爸妈教书这么多年，有少得意门生，有的毕了业还联系着，隔三差五过探望，家里礼物多得都知道如何处置。前几天我妈还絮叨，说后哪再带礼物过，直接赶出去，让进家。”
<br/><br/>    说话间电梯门打开，姜『吟』指着东面那户：“这是我家。”
<br/><br/>    从包包里找钥匙，姜『吟』扭开大门。
<br/><br/>    进去后她招呼杨舒：“你别拘谨，家里没人，随意一点行。”
<br/><br/>    说着要给杨舒拿拖鞋，她垂眸见鞋架上摆着一双男士皮鞋。
<br/><br/>    “咦，我哥回了。”姜『吟』探头往里面，“哥？”
<br/><br/>    姜『吟』说让她别拘谨，杨舒刚试着放松一下，陡然听见这话，心里一咯噔，神经都跟着紧绷了。
<br/><br/>    是说遇见她哥的概率，几乎为零吗？
<br/><br/>    着姜『吟』递过的拖鞋，杨舒没接，小声道：“我，我还是回自己家住吧。”
<br/><br/>    她说着想跑。
<br/><br/>    姜『吟』赶紧拉住她：“别呀，我今天出门的时候还没在呢，估计回拿什么东西，一会儿走了，这几年都没怎么在家住过。”
<br/><br/>    都这儿了，此时开溜确实也太合适。
<br/><br/>    反说过是女朋友吗，其实也没什么大了的，上次微信上也道过谦了。
<br/><br/>    杨舒自我安慰着，把拖鞋换上。
<br/><br/>    里面卧室的门“咔哒”一声被人打开，紧接着有脚步声，像是朝这边的。
<br/><br/>    杨舒深吸一口气，待那人走近，她挤出一张纯净无害的笑脸，准备打招呼。
<br/><br/>    很快，一男人出在视野中，身姿颀长，脸廓利落分明，整人透着矜贵与冷冽。
<br/><br/>    天生带着几分桀骜，左侧眼尾处那颗易察觉的小痣，冷淡又勾人。
<br/><br/>    望着那张脸，杨舒心里酝酿好的话卡了壳，小嘴还微微张开着。
<br/><br/>    笑意僵滞在脸上，一点点消失，最后变成了——惊恐<br/><br/>    　　<br/><br/>