
江梅花自从知道了真相之后，整个人就跟霜打的茄子一样，蔫儿了。<br/><br/>
她怎么也没想到，自己暗恋了那么久的人，居然是江夏的夫君。<br/><br/>
并且，看起来他们还那么的恩爱。<br/><br/>
江梅花的心，简直像是在滴血一样的痛。<br/><br/>
翌日，江梅花还没起床，门就被人从外面打开了。<br/><br/>
几个丫鬟走了进来，站在了江梅花的床前，“这要是不知道的，还以为是真的小姐命呢！怎么能睡到这个时候都不起来啊！”<br/><br/>
“呵呵，什么小姐命！明明就是个丫鬟，自己认不清楚自己罢了！”<br/><br/>
吵闹声让江梅花醒来，她猛地睁开眼睛，就看见几个人站在自己的床前。<br/><br/>
江梅花吓了一跳，一下子从床上坐起来，“你们疯了？这里是我的房间！”<br/><br/>
为首的丫鬟冷眼看着她，十分不屑，道：“是小姐让我们来叫你起来的，从今天开始啊，你不再是贴身丫鬟了，你就是洒扫丫鬟，现在还不赶紧起来去干活？”<br/><br/>
江梅花惊恐的睁大了眼睛，不可置信的看着那丫鬟。<br/><br/>
什么？自己居然变成了洒扫丫鬟？<br/><br/>
不可能的！<br/><br/>
江梅花怒道：“你们居然敢瞎传小姐的话，小姐和我关系那么好，怎么可能把我弄去做洒扫丫鬟？”<br/><br/>
那丫鬟便冷笑道：“江梅花，你还没认清楚自己呢？你现在已经不受宠了！”<br/><br/>
江梅花感觉自己的心在‘突突’的跳着，联想到了之前的事情，便急急忙忙的穿上了衣服和鞋子，跑去了陈春颖的房间里。<br/><br/>
陈春颖正在房间里选着自己今日要出门的朱钗。<br/><br/>
江梅花跑了进来，一下子跪在了陈春颖的面前，“小姐，我……奴婢做错了什么，您要把奴婢赶去做洒扫丫鬟？”<br/><br/>
在陈府，贴身丫鬟每个月有一贯钱的工资，并且不需要干活，只是陪着陈春颖四处去溜达就行。<br/><br/>
可是洒扫丫鬟就不一样了，洒扫丫鬟是最低级的，不但每天有干不完的活儿，每个月的工资也只有几十枚钱币罢了。<br/><br/>
这些还都是次要的，自己如果真的去做了洒扫丫鬟，那自己以后就会成为陈府的笑话。<br/><br/>
以后，自己就真的完了。<br/><br/>
陈春颖转身，叹了一口气，伸手将江梅花给扶了起来，语重心长道：“梅花，我这是帮你呢。”<br/><br/>
帮我？<br/><br/>
江梅花很是不解。<br/><br/>
陈春颖想到了江夏之前教给自己的话，便如是重复，道：“梅花，昨天的事情我都知道了，你肯定心里很难过！毕竟是那么喜欢的公子。”<br/><br/>
<br/><br/>
江梅花一愣，随即心里也跟着难受起来。<br/><br/>
“所以啊，我把你调去做洒扫丫鬟，是为了让你的生活充实一点，每天都有干不完的活儿，晚上累了倒头就睡，早上天不亮又得起来干活，这样子你就没时间去想这些伤心的事情了。”<br/><br/>
陈春颖重复着江夏教给自己的话。<br/><br/>
忍不住要笑出声了。<br/><br/>
当时听到江夏这样教自己，陈春颖都快要乐死了。<br/><br/>
果然，江梅花的脸色很是难看。<br/><br/>
“小姐，可是如果我去做洒扫丫鬟的话，别人会看不起我的！”江梅花还想挽留。<br/><br/>
在她看来，也只有陈春颖这个蠢货能想到这样的主意了。<br/><br/>
陈春颖却道：“你放心吧梅花，有我在，没人敢欺负你的。”<br/><br/>
“对了，我已经让人把你的东西收拾去洒扫丫鬟的房间了，你放心，你到了那里还是自己住一个屋子。”<br/><br/>
江梅花震惊，随即又有些安慰。<br/><br/>
还好，还好不是让自己和那群低等丫鬟住在一起。<br/><br/>
陈春颖却继续道：“因为我把其余的丫鬟全都调到别的院子去了，我现在这个院子只有你一个洒扫丫鬟，你每天的活儿越多，是不是就越累，这样就没时间去想别的了。”<br/><br/>
“等你什么时候走出来了，我再把你调回来，这样好不好？”<br/><br/>
江梅花傻眼了。<br/><br/>
陈春颖的话，如同五雷轰顶一样，砸在了她的头上。<br/><br/>
只……只有自己一个丫鬟打扫？<br/><br/>
这不得累死自己吗？<br/><br/>
江梅花急忙道：“小姐……”<br/><br/>
陈春颖却打断了她的话，皱眉道：“梅花，你是不是觉得我安排的不好？我可是全都为了你好啊，你不领我的情吗？”<br/><br/>
江梅花一愣，随即摇摇头。<br/><br/>
陈春颖见状，才笑了笑道：“那就好，你懂我的苦心就好。”<br/><br/>
“快去干活吧，要是院子打扫的不干净，爹爹可是会责罚的。”<br/><br/>
江梅花无奈，只得转身走了出去。<br/><br/>
看着江梅花的背影，陈春颖忍不住捂着嘴笑。<br/><br/>
江夏教给自己的这一套可真好用，果然，江梅花被轻易地就打发了。<br/><br/>
江梅花干了一天的活儿，回到了房间里，已经累的不行了。<br/><br/>
她以前在家里也是干过农活的，可是来了陈府这么多年，可一点辛苦活都没干。<br/><br/>
如今这样子，江梅花实在是咽不下这口气。<br/><br/>
现如今陈春颖有了江夏作为好姐妹，就把自己彻底的扔到一边去了，想来想去，自己混到现在这个地步，全都怪江夏！<br/><br/>
江梅花思索再三，心里一下子生出了一个计谋来。<br/><br/>
她晚上悄悄地出了陈府去，找到了李留的家里。<br/><br/>
此时，李留正在炕上喝酒，自从那件事之后，李留的名声便是一落千丈。<br/><br/>
在石林镇彻底混不下去了，想要考取功名也没戏了。<br/><br/>
关键是，陈春颖也抛弃了自己，自己现在是什么都没了。<br/><br/>
每日只能在家里借酒消愁。<br/><br/>
家里以前存的一点钱，也逐渐的被消耗光了，最近，全都是靠着大姐李淑云做一些绣活儿去换钱回来。<br/><br/>
可是习惯了以前大手大脚的他们，怎么可能只满足于现在呢？<br/><br/>
久而久之，就开始家庭内部矛盾了。<br/><br/>
江梅花到了李留家里，就看见家里已经是能卖的都卖了。<br/><br/>
什么家具都没了。<br/><br/>
看样子，李留最近过的是非常辛苦了。<br/><br/>
见了江梅花来，李留没好气道：“你来干什么？”<br/><br/>
小剧场：【江夏：多干点活，对你身体好鸭！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70076292"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;多干点活，对你好">加入书签</a>
</div>
