    
        <br/><br/>    “老子的弟子，什么时候轮到你来教训了？”
<br/><br/>    那道黑影肌肉虬起的左臂微抬，掌心中赫然握着一具包裹着皮质手套的黑色拳头。
<br/><br/>    然后一道豪迈、粗犷的声音，毫不留情的骂出。
<br/><br/>    人群呆滞的目光落到那道黑影上……
<br/><br/>    一颗锃亮的光头在熠熠生辉。
<br/><br/>    光头之下则是那满脸痞气的中年大叔模样。
<br/><br/>    此刻正在用以一种看上去异常狂拽炫酷的睥睨姿态看着那强悍的“镰”。
<br/><br/>    “这货是谁啊？”
<br/><br/>    这个疑问同时在所有围观者的心中升起。
<br/><br/>    不过有一批人却是例外！
<br/><br/>    那就是真正了解定川格斗系的学员。
<br/><br/>    他们的目光呆滞程度要远远超越其他人。
<br/><br/>    “阮……阮雄峰！”
<br/><br/>    而张少堂心中宛如十万头高地牦牛奔腾而过。
<br/><br/>    “怎么是他！？”
<br/><br/>    阮雄峰的霸道和强悍，那是越了解的人才越会感到恐怖的无解存在！
<br/><br/>    只是，为什么在这个时间点，却如此突兀的出现？
<br/><br/>    “老师……”
<br/><br/>    沐凡看着那光亮的后脑勺，几乎可以映出自己的面孔。
<br/><br/>    那熟悉的气息和熟悉的骂声，让沐凡心中没来由的一暖，低声恭敬说道。
<br/><br/>    镰那双泛着诡异气息的绿色眼眸，死死盯着阮雄峰。
<br/><br/>    对方的手掌比他的还要大，更为夸张的是……
<br/><br/>    自己的拳头仿佛被混凝土砌在墙体里一般，动弹不了分毫。
<br/><br/>    这个骤然出现的光头，有着足以令人惊惧的实力！
<br/><br/>    “你……是……谁？”
<br/><br/>    镰缓缓的开口，语气中带着莫名的忌惮，和一种隐在更深处的暴怒。
<br/><br/>    你他娘的，算个蛋啊！
<br/><br/>    这句话，镰发誓这辈子他都不会忘记。
<br/><br/>    还没有人敢和夜幕教导团正式成员这样说话。
<br/><br/>    这个光头不知道自己是在找死么？
<br/><br/>    “你耳朵聋了？他是我弟子，我是他老师，还需要我怎么给你解释一下。”
<br/><br/>    狞笑中，阮雄峰的左臂缓缓下压。
<br/><br/>    然后咯吱咯吱的声音瞬间在这篇长廊内响起。
<br/><br/>    周围人齐齐吞咽了一口唾沫，他们不敢说半句多余的话，因为镰那原本刀刻斧凿的面孔上，此刻青筋尽数暴起，涨的通红。
<br/><br/>    却只能由着手臂一点点被压低。
<br/><br/>    崩！
<br/><br/>    他的右脚下方一块石板瞬间炸裂。
<br/><br/>    这个带着痞气的大光头竟然生生将镰的双脚压入石面。
<br/><br/>    “我是曙光学院的——镰！”
<br/><br/>    这个红风衣的灰发男子终于暴怒了，整个身体发出骨骼爆响。
<br/><br/>    还保持自由状态的左手握拳，大拇指关节向外弯曲，关节朝向对面这个光头男人。
<br/><br/>    而后空气中仿佛一道鞭响炸开。
<br/><br/>    镰的左臂小幅度甩出一道诡异的弧线。
<br/><br/>    红色的衣袖再次在空气中划出一道红镰光轨。
<br/><br/>    弯斩——红月！
<br/><br/>    嗖！
<br/><br/>    那些全神贯注盯着这里的高手们，瞳孔猛地一缩。
<br/><br/>    因为他们根本没有看清，这个大光头的右手是如何出现在半空的。
<br/><br/>    突兀出现的大手，掌心处赫然对着急速掠斩而来的红镰。
<br/><br/>    阮雄峰那遍布横肉的脸上露出一个讽刺的笑容，然后右手猛地向下一拍。
<br/><br/>    啪！
<br/><br/>    一声巨大的打击声响起，先前那突兀出现的手掌重重拍下。
<br/><br/>    镰只感觉自己的左手被一台机甲重重抡砸了一下。
<br/><br/>    肩骨甚至都出现了一声不堪重荷的咯吱声。
<br/><br/>    而后，镰的左手也被阮雄峰的右手牢牢压在掌心。
<br/><br/>    这个强横到极点也恐怖到极点的光头男人，从出现起，仅仅两招。
<br/><br/>    就彻底压制住来自夜幕教导团的镰。
<br/><br/>    而且那肌肉鼓到爆炸的双臂，生生按的镰动弹不得！
<br/><br/>    没有理会对方的挣扎，阮雄峰那狞笑的面孔盯着镰，粗犷的声音震耳欲聋。
<br/><br/>    “在老子面前……也敢放肆？”
<br/><br/>    “我他妈管你是谁！”
<br/><br/>    架住对方双拳的双臂猛地向上一抛。
<br/><br/>    这沛然莫测的巨力之下，镰的双臂完全不受控制的被甩开。
<br/><br/>    然后这一次，最为震撼的确实处在身后的沐凡。
<br/><br/>    因为，从现在这一刻，阮雄峰的速度彻底脱离了他的目力界限。
<br/><br/>    双手高举姿态的阮雄峰定格在空气中。
<br/><br/>    而另一道残像却陡然从原地闪出。
<br/><br/>    地面凭空出现一具直径超过半米的巨大裂坑！
<br/><br/>    无数碎石崩起间，第三道残像突破前两道影子的范围，然后炸出一道白雾。
<br/><br/>    沐凡只感觉面前的空气似乎都被这骤然腾起的霸烈身影冲散。
<br/><br/>    在阮雄峰第三道残像的肘部、肩部，浮起了肉眼可见的白色气流。
<br/><br/>    白雾中，黑色身影显现。
<br/><br/>    右脚不知何时侵入镰的双脚之中，一颗越来越亮的光头在视野中愈来愈近。
<br/><br/>    而后就是那让他心脏狂跳的巨大肩膀出现。
<br/><br/>    在最后一刻拼劲全力的镰，双手十指怒张交叠在胸口。
<br/><br/>    咯吱……
<br/><br/>    一声骨骼裂开的声音响起。
<br/><br/>    轰！
<br/><br/>    黑色身影立定。
<br/><br/>    红色风衣在空气中拉出一道红色的光影后，轰然炸成漫天碎片，而后其中的黑影去势不减，直直砸穿那棵巨树！
<br/><br/>    巨桂树的树干，毫无征兆的出现一具人形空洞。
<br/><br/>    一只穿着铆钉皮靴的左脚重重向后伸出，然后踏下，碎石向两侧崩开。
<br/><br/>    一道超过十五米的沟壑在尽头停下。
<br/><br/>    炸烂的红色衣袖下，两条颤抖的手臂交叠在身前，掌心中出现一个肉眼可见的凹陷。
<br/><br/>    一只脚陷在身后近乎二十公分的路基中。
<br/><br/>    镰的面部，近乎半数的毛细血管崩裂，此刻看上去宛如一个血人。
<br/><br/>    在曙光学院阵营，那名曾经开口的学员，哆哆嗦嗦的捂住嘴巴。
<br/><br/>    那个光头男人，仅仅用出了一记……
<br/><br/>    铁山靠。
<br/><br/>    一个被无数格斗者当做起手姿态的抬手招式。
<br/><br/>    竟然将那个如同机甲巨镰一般的灰发男人轰穿整个桂树。
<br/><br/>    那个光头……
<br/><br/>    他还是人么？
<br/><br/>    “你再跟老子废一句话试试？”
<br/><br/>    阮雄峰抖了抖右肩，毫无风度的向地上吐了一库唾沫。
<br/><br/>    “你……”
<br/><br/>    镰的红色风衣下，这一刻亮起无数光路。
<br/><br/>    宛如一名彻底通电的机械人。
<br/><br/>    他的眼中，开始弥散着惊天的怒气。
<br/><br/>    黑色的裤腿此刻有如彻底灼烧至熔点的铁柱。
<br/><br/>    蒸腾的热气在周身浮起。
<br/><br/>    ……
<br/><br/>    “装他妈的百年大头蒜。”
<br/><br/>    阮雄峰第一个字吐出，整个人已经化作一道开始袅袅消散的残像。
<br/><br/>    周围人这一刻全部张大嘴巴。
<br/><br/>    一步三米，一步一残像。
<br/><br/>    从踏步，到跃起至半空，再到落地。
<br/><br/>    九道残影同时悬在视网膜内。
<br/><br/>    而后那名大光头带着一身惊天的煞气出现在镰的面前，右脚狂暴的重重踏下。
<br/><br/>    吼！
<br/><br/>    宛如上古剑齿虎的一声怒吼响起。
<br/><br/>    两人之外整整一圈的石板同时炸裂。
<br/><br/>    两人身影这一刻，尽数被烟尘所遮盖。        <br/><br/>