
“苏羽，托你的福，老头子今天可算是出了一口恶气！”<br/><br/>
“你是不知道那群家伙，一看到我们发布的论文，就屁颠屁颠说要跑到华夏来交流。”<br/><br/>
“以前神气地恨不得眼睛往天上暼，没想到也有这时候。”<br/><br/>
“我和你说，你到时候就稍微应付一下，别什么家底都往外透！”<br/><br/>
“也别听他们所谓的科学没有国界的鬼话，那都是对外需要，就像嘴长在他们嘴上似的，说什么就是什么，呸！”<br/><br/>
“……”<br/><br/>
听到电话那头陈可行笑口连连，苏羽也是高兴得不行。<br/><br/>
国外现在闹得这么风风雨雨，想来是最好的时间了，也该将南山营养饮料推向市面上了。<br/><br/>
“轻语，现在库存已经达到多少了？”<br/><br/>
嘴脸扬起，苏羽目光看向了怀里的人儿。<br/><br/>
见她像个小孩子一样依偎着自己，脸上不由地浮现出幸福的笑容。<br/><br/>
“现在这个厂产量不太够，也已经四百万瓶了。”<br/><br/>
“2号厂投产才七天，不过产量非常高，一天可以有两百万瓶，总计有一千八百万瓶。”<br/><br/>
“过几天，3号厂应该也可以投产，到时候数目会更加大。”<br/><br/>
说着，颜轻语媚眼含春地抬头看了苏羽一眼，秋水盈盈的眼神满是自豪和骄傲。<br/><br/>
这就是她的男人，永远那么优秀。<br/><br/>
虽然外表温和谦逊，但不经意间散发出的傲意和霸道，让她情不自禁地想要摩拜和臣服。<br/><br/>
让端庄坚毅的她，此刻也只能乖乖趴在他的怀里。<br/><br/>
像是小猫咪一般被摆弄抚摸，甚至是被“无礼蹂躏”。<br/><br/>
羊入虎口，这辈子估计都逃不出他的“魔爪”了。<br/><br/>
“一千八百万，还是太少了呀。”<br/><br/>
苏羽不禁皱了皱眉头。<br/><br/>
建厂花费的时间太多了，要不然一个月不可能如此。<br/><br/>
不过，能够这么快建好两座工厂，已经算是奇迹了。<br/><br/>
这几天，估计各地的工厂都该建起来了。<br/><br/>
到时候就可以30家大工厂集体大生产，产能再也不用担心。<br/><br/>
“慢慢来，也就这个月的事了，没必要这么着急。”<br/><br/>
颜轻语在一旁安慰起来，她可不想把苏羽的身体搞垮了。<br/><br/>
苏羽心不在焉地点了点头，脑子里却在想着另外一件事。<br/><br/>
见苏羽又在沉思，颜轻语嘟了嘟嘴，又乖乖地躺了下来。<br/><br/>
他的怀里，还是那么温暖得让人迷恋。<br/><br/>
……<br/><br/>
工厂，依旧有条不紊地生产着。<br/><br/>
而整个唐国，此刻又陷入了狂欢之中。<br/><br/>
眨眼间，著名医学家和诺贝尔医学奖得主访问的消息，已经传遍了唐国。<br/><br/>
几十年间，唐国迎来了许多专家学者到来，其中不乏诺贝尔奖得主和领域巨头。<br/><br/>
但，从未有过此刻那么的集中！<br/><br/>
十数个诺贝尔奖得主，几十外国个医学大佬，都表达了意愿。<br/><br/>
超过十个，此刻已经踏上了飞机！<br/><br/>
唐国成立几十年间，从未有过如此之盛况。<br/><br/>
这一刻，华夏代表了最高水平！<br/><br/>
这一刻，无数科学巨头如朝圣般涌来！<br/><br/>
这一刻，东方巨龙的咆哮，响彻了世界！<br/><br/>
“紧急插播一条新闻！”<br/><br/>
“据悉，我国细胞定向改造技术引发国际剧烈轰动，并已经应用在心脑血管领域。”<br/><br/>
“世界著名医学专家，心脏病泰斗尤金博士和克隆之父伊恩教授等共计12位医学家将于近日对我国进行访问！”<br/><br/>
“……”<br/><br/>
电视上，播放着从国外传回来的画面。<br/><br/>
各种社交媒体，此刻也是忙碌地不停。<br/><br/>
“欢迎世界医学友人来华访问！”<br/><br/>
医科院和各个大学都在发文，装载这事。<br/><br/>
这是属于唐国的盛世！<br/><br/>
代表着唐国从这一刻开始，医学水平站在了世界的最前沿。<br/><br/>
中华，从不弱于人！<br/><br/>
“国外医学专家集体访华！”<br/><br/>
简单的一句话，挂在了微博热搜第一。<br/><br/>
没有任何的感情渲染，但看到了人，无不为之振奋激动。<br/><br/>
“妈呀！看得我眼泪都出来了，这一刻华夏医学站在了世界的前头。”<br/><br/>
“果然，华夏是最有安全感的国家，泪崩了！”<br/><br/>
“此生不悔入华夏，来生还在中华家，唐国，雄起！”<br/><br/>
“这一刻，为我是中国人而自豪，为好未来集团打Call！”<br/><br/>
“哈哈哈，之前还不是说是谣言嘛，现在知道你们坐井观天了吧，我唐国岂是你们可以想象的？”<br/><br/>
“从落后挨打到一步步追上，今天，终于又有一个领域，我们！登上顶峰！”<br/><br/>
“……”<br/><br/>
此刻，所有唐国人都感到由衷的欢喜和自豪。<br/><br/>
没有人理解…<br/><br/>
一个从摔倒到站起、从技术封锁到独立自主，如今成为世界举足轻重的大国，他们的人民此刻是何等的骄傲！<br/><br/>
这不仅仅是医疗的突破，更代表着世界对这个国度的认可。<br/><br/>
从今天开始。<br/><br/>
任何说唐国医疗水平落后的消息，都将不攻自破！<br/><br/>
任何污蔑唐国不擅长研究的新闻，都将是无稽之谈！<br/><br/>
唐国人，是一个创造奇迹的民族！<br/><br/>
高兴！<br/><br/>
喜悦！<br/><br/>
激动！<br/><br/>
自豪！<br/><br/>
任何词语，都无法描述他们此刻内心的情绪。<br/><br/>
江大。<br/><br/>
苏羽的母校。<br/><br/>
关媒大力宣传，师生们的朋友圈再度被刷爆。<br/><br/>
他们终于明白。<br/><br/>
除了健康因子，苏羽他到底做出了多大的贡献。<br/><br/>
细胞的定向功能改造。<br/><br/>
也就是说，他们可以像上帝一般，操控所有生命的奥秘，并服务于我们。<br/><br/>
他，无异于真神在世！<br/><br/>
“苏神太牛了呀！这是要爆锤世界级科学家的节奏呀。”<br/><br/>
“这真是我们经济学的学长？瑟瑟发抖~（坏笑）”<br/><br/>
“不搞科研的企业家，那不是真正的企业家，原来是这么理解的，学废了！”<br/><br/>
“医学院默默飘过，雨我无瓜…”<br/><br/>
“……”<br/><br/>
与此同时，江大领导层也收到了两份访问申请。<br/><br/>
听到尤金博士要来，校长都被吓了一跳。<br/><br/>
这可是心脏病研究的世界级泰斗啊！<br/><br/>
居然要来他们学校？！<br/><br/>
我的天！<br/><br/>
“这次咱们江大，真是在全国和世界上露大脸了，哈哈哈哈！”<br/><br/>
办公室内，校长笑得有些合不拢嘴。<br/><br/>
宣传！<br/><br/>
大力宣传，为江大争光！<br/><br/>
让官媒宣传的同时，校长也是立马下发到了医学和经济学两个学院，让他们做好准备。<br/><br/>
而收到消息，两学院的院长也是振奋不已。<br/><br/>
可冷静下来后，他们顿时犯了愁。<br/><br/>
他们两个学院，一个没人，一个没专业知识…<br/><br/>
所以，访问什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69537638"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;东方巨龙的咆哮！">加入书签</a>
</div>
