    <br/><br/>    这个时候四下无人，段靳衍懒得在她面前装，少年纤长的睫羽垂落，昳丽的面容近乎妖冶。
<br/><br/>    他倾身微笑看着罪魁祸首，“去哄。”
<br/><br/>    “若是让其他人看到他哭了，后果是什么妹妹应该不想知道。”
<br/><br/>    听着是商量的那种语气。
<br/><br/>    可这阴恻恻的语气却实打实威胁。
<br/><br/>    小家伙反射弧有些长，她慢吞吞哦了一声，听出来了这个便宜男主不开心，甚至想把自己丢出去。
<br/><br/>    小叶桑委屈巴巴的抿着小嘴，只能迈着步子走到叶年年面前。
<br/><br/>    然后蹲下身子，脆生生道：
<br/><br/>    “别哭啦。”
<br/><br/>    她从腰间草莓小布袋里翻出一个棒棒糖，递给叶年年，嘀咕道：“你要吗？不要我吃啦。”
<br/><br/>    还有两个本来是要留给锅锅的。
<br/><br/>    送出去以后，现在只剩下一个了。
<br/><br/>    叶年年哭声一止，泪眼婆娑的盯着小家伙手心里静静躺着的棒棒糖，有些疑惑的抽搭着，“这、这是什么？”
<br/><br/>    叶桑：“糖~”
<br/><br/>    便宜爸爸小气的很。
<br/><br/>    一星期只给她三块糖。
<br/><br/>    如今要让出一块，叶桑只觉得心底仿佛在滴血。
<br/><br/>    叶年年长这么大哪里见过什么是糖啊，叶家是书香门第，家教这一方面自然是抓的紧，纵然他性格没有和父母期盼的那样变成一个翩翩浊世佳公子，但在教育方面该管的还是要管。
<br/><br/>    五年时间没有碰过一次糖。
<br/><br/>    可想而知叶小公子的日子是有多艰难。
<br/><br/>    小家伙目光顿时变得有些怜悯了起来，她低着毛茸茸的脑袋，慢吞吞道：“你没有吃过糖吗？”
<br/><br/>    已经被哄好了的叶年年摇着头，甜甜的奶香在嘴里蔓延开来，他只觉得整个人都快要幸福的晕过去了。
<br/><br/>    呜呜呜。
<br/><br/>    原来糖是这个滋味啊。
<br/><br/>    小男孩擦了擦泪，感动的一把鼻涕一把泪地追问道：
<br/><br/>    “我叫叶年年，你叫什么呀？”
<br/><br/>    他决定了。
<br/><br/>    以后这个人就是他小弟了。
<br/><br/>    谁也不能欺负！！
<br/><br/>    小男孩握了握拳，显得格外雄心壮志。
<br/><br/>    然而……
<br/><br/>    在段靳衍轻飘飘的视线落身上时，叶年年“百折不挠”的身影蓦然一僵。
<br/><br/>    紧接着听到小家伙那声奶呼呼的“叶桑”以后，叶年年顿时挺直了腰板。
<br/><br/>    ——嗯，对！！段靳衍也不行。
<br/><br/>    虽然他智商玩不过他。
<br/><br/>    但可以玩阴的嘛。
<br/><br/>    谁都知道沈初尘这个没有心的货，根本就不把段靳衍当人看，手底下的人打骂随意，稍有不慎那就是被鞭打。
<br/><br/>    简直比封建主义的下层人还要凄惨。
<br/><br/>    叶年年怜悯归怜悯。
<br/><br/>    但指望他因为这丝丝怜悯拯救段靳衍那是不可能的。
<br/><br/>    他不去添把火就不错了。
<br/><br/>    拯救？
<br/><br/>    开什么玩笑！
<br/><br/>    “哦哦哦，你叫叶桑啊！”被哄好以后的叶年年恍然大悟，“和我一个姓，那以后叶哥罩着你怎么样？”
<br/><br/>    小奶狗：“……”倒也不必。
<br/><br/>    小家伙仰着小脸，“大锅是什么呀？”
<br/><br/>    叶年年拧着眉头，听她那个不标准的发音，作为从小在书香门第出生的他，忍不住认真地纠正道：“不是大锅，是大哥。”
<br/><br/>    叶桑软绵绵跟着重复：“不是大锅，是锅锅~”<br/><br/>