    莫娇兰没再说什么，她了解凌风，这种时候安慰什么的已经没用，最好的办法就是帮他出谋划策，尽快解决问题。
<br/><br/>    但对于米国那边的事情，莫娇兰了解的不多，所以也帮不上什么忙，她只能想了想说道：“那你就赶紧收拾一下，过去看看吧！”
<br/><br/>    凌风正在思索事情的可能性，究竟是谁绑架了凯瑟琳，是针对她还是针对自己。
<br/><br/>    听到莫娇兰的话，凌风点点头：“好，我尽快过去，不过在去之前，还得去找一下菲姐！”
<br/><br/>    说完后，他直接从莫娇兰这里传送离开，到了阳京城陈菲的家。
<br/><br/>    陈菲本来洗漱完了，正准备去上班，看到凌风到来就是一愣，随后问道：“你怎么来了？”
<br/><br/>    “我需要找一下那个约瑟的地址，菲姐你上班去吧，等下找到了我就走了！”凌风说道。
<br/><br/>    陈菲又是一愣：“你找他的地址做什么？”
<br/><br/>    “凯瑟琳失踪，很可能是被人绑架了，我去米国那边顺便找一下约瑟的后代，了解一下头骨的事情。”凌风说道。
<br/><br/>    陈菲明白过来，于是说道：“那幸好我在，你在日记里是找不到的，跟我来吧！”
<br/><br/>    说完，她转身去了地下室。
<br/><br/>    开了灯，陈菲拿下来那个黑色的皮箱，在里面翻找了一下，找出了一捆信件：“建国之后，约瑟曾经给我爷爷来过信，两人通信往来一直维持到七十年代，这上面有他的地址。”
<br/><br/>    “有这个就行，到时候可以托人打听一下，就知道他的后人还在不在那里了！”
<br/><br/>    凌风点点头接过信件，随后拉起陈菲的手：“这次离开，可能要在米国那边掀起一阵腥风血雨了，不过别担心，我不会有事，一定可以平安归来的！”
<br/><br/>    “嗯，我相信你！”
<br/><br/>    陈菲重重的点点头，接着说道：“那你也要多加小心。”
<br/><br/>    “好。”
<br/><br/>    凌风笑了笑，拉着她的手回到楼上，之后目送她上班离开，自己才传送走了。
<br/><br/>    有莫娇兰知道自己的行踪，他也没必要再去通知其他人，于是直接就通过几层中间传送站，直接到了华府。
<br/><br/>    这个传送阵是当时离开的时候，特意布置下来的，位于华府一家酒店的顶楼上。
<br/><br/>    经过了伪装，基本上不会被人发现，就是有人看到了，也不会知道这是做什么用的。
<br/><br/>    凌风现身出来，看到此刻华府灯火通明，时差的关系，这边正是晚上八九点钟的样子。
<br/><br/>    站在大厦的楼顶，看着周围的环境，凌风深吸一口气，展开了神识。
<br/><br/>    神识覆盖的范围增加了许多，所消耗的精神力也是同样增加的，但为了找到凯瑟琳，他已经顾不了那么多了。
<br/><br/>    这里正是华府最为繁华的地段，将范媛五公里的范围全部仔细扫视一番后，凌风并没有找到凯瑟琳。
<br/><br/>    他知道知情不会那么简单，所以试过之后发现没用，这才拿出电话，打给了瑞克。
<br/><br/>    接通之后，凌风对他说道：“我到了。”
<br/><br/>    “老大在什么地方，我去见你！”瑞克马上说道。
<br/><br/>    凌风报出了自己所在酒店的名字，挂断电话后，从楼顶一跃而下！
<br/><br/>    到地面等了快半个小时，瑞克才开车赶到。
<br/><br/>    之后用他的身份开了个套房，两人一起上了楼。
<br/><br/>    进房之后，瑞克马上说道：“老大你来的可真快啊！”
<br/><br/>    “不管是凯瑟琳还是你们当中的谁，一旦出了事情，我都会第一时间赶来的！”凌风说道。
<br/><br/>    瑞克一怔，随后眼中闪过一抹感动，马上说道：“老大，我已经让人在查了，凯瑟琳这次失踪很不寻常，圣光会竟然也是刚刚才知道的！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑，随即问道：“这么说，他们之前没反应，只是不知道这事而已？”
<br/><br/>    “是的！”
<br/><br/>    瑞克点点头：“她的失踪没有发生任何情况，就好像一个人离开家出去买东西，之后就再没回来了，所以动静不大，没有惊动各方！”
<br/><br/>    “那就怪了！”
<br/><br/>    凌风眉头紧皱：“以她的能力，什么人能在悄无声息的状况下把人给带走？”
<br/><br/>    “这个难说。”
<br/><br/>    瑞克也是一脸不解，随后说道：“一个人总不会平白无故的人间蒸发，一定会留下些什么线索的！”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头没再说话，心里却泛起了一股不好的预感。
<br/><br/>    如果真的能让凯瑟琳毫无反抗之力就被绑架，那个人的能力恐怕已经逆天了！
<br/><br/>    以前他不相信世上会有这么厉害的人物存在，可是现在想来，因为水晶头骨的事情，那样的人不但有，还就在米国！
<br/><br/>    虽然已经很多年没有消息，但谁都不能保证那个叫吉伦哈尔的人已经死掉了。
<br/><br/>    如果他还在，利用自己获得的七枚头骨里的能量，这个人的能力一定非常强悍！
<br/><br/>    但凌风也只是猜想，并不能确定凯瑟琳的事情与此人有关。
<br/><br/>    毕竟，无论是她还是自己，跟那个人一点瓜葛都没有！
<br/><br/>    沉默良久，见瑞克在旁边也不说话，凌风抬头问道：“凯瑟琳的家人是什么反应？”
<br/><br/>    “她的家人很着急，联系了警方报案，之后就没做什么了，一直在家等消息。”瑞克说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风想了想，心说那就没必要去找他们了，自己过去，无非也是安慰两句，找不到人，根本解决不了任何问题。
<br/><br/>    微微叹口气后，他伸手拍拍瑞克的肩膀：“我在米国这边人单势孤，要找凯瑟琳失踪的线索，就只能靠你了！”
<br/><br/>    “老大别那么说，我一定会全力利用自己能支配的资源，寻找她的踪迹的！”
<br/><br/>    瑞克笑了笑，接着小心的说道：“对了，其实，除了我之外，凌先生还可以去找其他更有权力和能力的人！”
<br/><br/>    “谁啊？”
<br/><br/>    凌风一愣，看着他问道。
<br/><br/>    “佩特奥，斯马克，杰克罗斯也可以啊！”瑞克说道。
<br/><br/>    “这个嘛…….”
<br/><br/>    凌风沉吟了一下，心说这三个人，估计也就只有斯马克好商量，剩下的两个想都不要想了，上次在五大连湖硬抢水晶头骨，佩特奥还不得恨死自己啊？<br/><br/>