    “这样啊，是不是太麻烦了，我去其他的酒店看看，实在不行，星悦其他的套间也可以。”
<br/><br/>    “好，那就住在你这里吧。”
<br/><br/>    温惜一笑，“嗯，就这么说定了，再说了，你是我老公，你住在我这里，不是正常的事情吗？而且，小五也在，你应该也想她了。”
<br/><br/>    温惜挽着陆卿寒的手臂朝着主题餐厅的方向走。
<br/><br/>    黎娇走在前面，她听着陆卿寒淡淡的‘嗯’了一声。
<br/><br/>    黎娇内心直呼陆总牛逼啊，明明就是想住在四嫂这里，还故意端着一副架子。
<br/><br/>    晚上9点左右。
<br/><br/>    陆绾之翘着脚丫趴在沙发上看着视频。
<br/><br/>    秦峥一个加速车子冲越终点，全场欢呼，秦峥拉力赛第一。
<br/><br/>    赛场上都高呼着秦峥的名字。
<br/><br/>    陆绾之托着腮，脚丫子晃着。
<br/><br/>    嗯，确实挺帅的，刚刚最后一次压弯冲刺，确实很有感觉啊，秦峥也确实很有实力。
<br/><br/>    戴佳走下来，她对这些赛车啊之类的事情不了解，凑过来看了一眼，只是说道，“哇，好帅啊。”
<br/><br/>    “帅吗？娱乐圈的帅哥这么多，他有什么帅的。”
<br/><br/>    “不一样。”戴佳将一盘水果递给了陆绾之，“娱乐圈的很多小鲜肉都太娘了，一脸浓妆，不像这个，看上去很man很帅，一身扑面迎来的荷尔蒙，越看越帅，越看越亮眼，他叫什么名字啊，有微博吗？有粉丝群吗？我关注一下。”
<br/><br/>    陆绾之找出手机，在微博上搜到了秦峥。
<br/><br/>    秦峥的微博头像是一个黑白眼睛的照片，陆绾之一看就知道这是秦峥自己的。
<br/><br/>    背景图也是黑色的，一个T字，这是战队的名字。
<br/><br/>    她好像没有关注秦峥。
<br/><br/>    “他叫秦峥。”
<br/><br/>    想了想，陆绾之点了一下关注。
<br/><br/>    戴佳拿出手机来，搜索了秦峥的消息，关注秦峥，“我刚刚加入了秦峥官方后援会粉丝群，我的天哪，他这么厉害吗？这么多冠军，绾之绾之，你对这个很熟悉，你跟我讲讲，这些比赛都很厉害吗？他很厉害吗？”
<br/><br/>    陆绾之不想聊秦峥，但是架不住戴佳一双星星眼求她。
<br/><br/>    “秦峥啊，算是厉害的，最近几个比赛他都是第一。”
<br/><br/>    “你就刚刚看了一个他的视频而已，至于这么激动吗？”
<br/><br/>    “这叫一见心动，追星就是这样，第一眼觉得心动了就会追他，我在娱乐圈见过太多的明星了，根本没有什么感觉，这个秦峥，啊啊啊啊，太帅了吧。”戴佳说，“我本命是季晨，可是自从因为他的黑历史爆出来，我脱粉后，已经有三年没有追星了，没有想到，现在竟然会对一个赛车圈的感兴趣了！”
<br/><br/>    “说不定这个秦峥的黑历史爆出来，你也会脱粉的。”陆绾之搞不懂，为什么会有女生喜欢秦峥，喜欢他什么啊，喜欢他自大臭屁纨绔吗？
<br/><br/>    “那他有什么黑历史啊。”
<br/><br/>    陆绾之想了想，“.....好像暂时没有。”
<br/><br/>    “暂时没有就行啊，而且他是圈外的，我吃颜值就好了，我就喜欢这样man的。他下一次比赛是什么时候啊，我完全不懂这些赛车圈，绾之，你是不是懂啊，你帮我查一查他下次比赛什么时候。”<br/><br/>    