    
<br/><br/>    “万一呢？查到您身上，知道您让我把耳机放在凌兮的桌子下，还有那个监考老师，检查的时候我看到他关了仪器。这些如果被警察知道，那咱们就完了。”说到这里，段飞的情绪明显激动起来。
<br/><br/>    张颖没想到爸爸竟然找了段飞来干这件事，他一向隐藏不好情绪，容易外漏，只希望这些天没有引起注意。
<br/><br/>    她安慰道：“别紧张，不会有人发现的。”
<br/><br/>    谁知段飞又道：“小颖，还有你，之前让我找机会陷害凌兮，我也做了，总算没有辜负你借我的那笔钱。”
<br/><br/>    “什么钱？你找他做了什么？？”张主任目光一厉，看向张颖。
<br/><br/>    张颖忍不住抖了下，鼻子轻轻嗯了一声，示意她确实找了，“就高考……”
<br/><br/>    “你……”张主任手掌举起，临碰到她的脸时又生生忍住，扭头对段飞道：“闭紧嘴吧，否则你的人生也完了！没你的事了，出去！”
<br/><br/>    段飞握了握拳头，走到门口之际又问道：“张主任，如果东窗事发，您会保我吗。”问出这句话，他就一动不动的盯着对方，看出对方眼内一闪而过的不耐烦，心底一沉，什么都没说，就走了。
<br/><br/>    好一会儿，张颖才敢问：“爸，您生气了？”
<br/><br/>    张主任冷声，“谁让你自作主张，卷进来的。”
<br/><br/>    张颖哼哼两声，“我就是想帮您分担，没想到你也找了段飞，白白浪费那笔钱了。”
<br/><br/>    “我找他是为了什么，万一事情败露，还有个替罪羊，你倒好，直接给他一笔钱，是嫌自己麻烦少吗。现在好了，事情闹大了，他要是把你扯出去，你也跟着完蛋！”
<br/><br/>    “他……不会吧。”张颖不确定道，以段飞对她的喜欢，不至于推她出去吧。
<br/><br/>    “危难面前，人性经不住考验！”张主任脸色难看，谁知道那个段飞靠不靠得住。。
<br/><br/>    门外，段飞拳头上青筋暴露，眼底闪过难堪的怒意。原来，张主任早就打定主意，让他当替罪羊了，亏他还想提醒他们。
<br/><br/>    既然这样，大家一起玩儿完吧。
<br/><br/>    离开餐厅时，服务员看见他身后的包没有拿，忙上前提醒，被他阴沉的目光吓到了。
<br/><br/>    等人走远了，服务员才跟旁边的人小声嘀咕：“什么人啊，好心提醒，还给我甩脸色。”
<br/><br/>    ＊
<br/><br/>    凌爸凌妈接到女儿，准备回家，凌兮说道：“等等，陈校长还没啦来。”
<br/><br/>    夫妻俩怕又出什么问题，脸色立刻变了。凌兮忙解释，“作弊的事，我有了新线索。”
<br/><br/>    “真的？”他们一脸凌惊喜，“什么线索？”
<br/><br/>    凌兮拿出录音笔，晃了晃：“找到了嫌疑人。”
<br/><br/>    “哦？是谁？”陈校长听到消息就急急忙忙下楼了，没想到竟是这么个大喜事，“怎么发现的？”
<br/><br/>    凌兮按下录音笔，里面传出她和段飞的对话生，陈校长听到“张主任”三个字时，脸都黑了。
<br/><br/>    艹！
<br/><br/>    查来查去，竟然是自家人干的！不会是别的学校派来的卧底吧！
<br/><br/>    他转身就走，想到什么又转身道：“录音笔，能不能给我？”
<br/><br/>    凌兮交过去，“那就麻烦陈校长了。”
<br/><br/>    “学校肯定会给你一个交代的，后面好好在家休息，别担心了。”说完，他转身上车离去。
<br/><br/>    而另一边，闫宸也查到了耳机的来源。虽然这款耳机看上去普普通通，但内部结构，可一点都不普通。不近可以躲避正常的金属探测器，还能相隔百米传输信号。
<br/><br/>    在国内，能买到这款耳机的人，不多。
<br/><br/>    与此同时，夏莎莎也收到了消息，闫家人介入了。
<br/><br/>    她神色一慌，对着手机低吼：“小心处理，你一定不能被他们发现。”
<br/><br/>    电话另一头的男人没什么信心，但还是极力保证。
<br/><br/>    深夜，阿宽带人抵达一个小区，手下过来禀报：“就是这里了。”
<br/><br/>    “进去，你们几个把路堵住，千万不能被他跑了。”
<br/><br/>    “明白。”
<br/><br/>    阿宽带着几个人，来到一个公寓门口。
<br/><br/>    “扣扣……”
<br/><br/>    里面没有动静，他又敲了几下，还是没有声音。眼波一动，暗道不好，阿宽让人把门撞开。
<br/><br/>    果然，里面空无一人。
<br/><br/>    不好！
<br/><br/>    距离小区大门口不远处，瘦瘦高高的一个男人小心躲在树后面，大口喘着粗气，时不时探头望一眼那几辆车还有门口的黑衣人。
<br/><br/>    妈的，幸好他顺着树溜了下来，不然被这些人逮住，还有什么好活头。一个破耳机，竟然练牵扯进来这么多人！
<br/><br/>    早知道就不贪这笔钱了！
<br/><br/>    男人靠着树，缓缓坐在了地上，好不容易喘口气，准备一会儿趁人不注意溜出去，就听到不远处出来的声音。
<br/><br/>    “他肯定没走远，你们几个先在小区里找找，其他人把门口盯仔细了，剩下几个，跟我一起去查监控。”
<br/><br/>    看到不远处那些人，男人呼吸急促，妈的！这些人什么来头。
<br/><br/>    他狠狠吐了口唾沫，眼神发狠，看了看旁边的栏杆，上面插满了玻璃渣子。
<br/><br/>    干了！
<br/><br/>    悄悄走到黑暗处，废了九牛二虎之力，一只脚才登上栏杆顶，手指胳膊都被划伤了。
<br/><br/>    “什么人在那里？！”有遛弯儿的居民看到这边有动静，打开手机电筒照了过来。
<br/><br/>    阿宽还没走远，也听到了声音，忙带人小跑过来。
<br/><br/>    男人被灯光照的刺眼，忍不住侧头，一时没看清，手一滑，整个人沿着玻璃渣掉了下去。
<br/><br/>    衣服被划烂，身上也是大大小小的口子，顾不上疼，他起身一瘸一拐朝马路对面跑去。
<br/><br/>    “宽哥，在那儿呢。”
<br/><br/>    “赶紧追啊。”这要是都被他跑了，他也不用在闫总身边干了。
<br/><br/>    男人急急忙忙过马路，正好一辆黑色轿车冲了出来，门打开，“上车。”
<br/><br/>    他也没细看，一屁股坐了进去。
<br/><br/>    他们向着远处飞速行驶，阿宽带人紧追不放，同时不忘和闫总汇报情况。
<br/><br/>    听到这个消息，闫宸想的更多，他们不过是去做例常询问，这人就跑路了，肯定是收到了风声。
<br/><br/>    这件事背后，到底还掩盖着什么。
<br/><br/>    半个小时后，阿宽再次来电，“闫总，对不起，是我失职了。他们连人带车掉海里了，警察正在搜寻。”<br/><br/>