    
        <br/><br/>    尽管死气已经卸去了大半，但是此刻西门吹雪已经被这一剑震慑的毫无斗志。
<br/><br/>    他悲哀的抬起剑来抵挡。
<br/><br/>    砰！
<br/><br/>    铮鏦之声响起。
<br/><br/>    随即“咔嚓”数声，西门吹雪的那柄天下利器，寸寸断裂。
<br/><br/>    西门吹雪其人在这一剑的余力之下，狂吐鲜血，面色苍白如纸，倒飞出去，跌落在了屋檐上。
<br/><br/>    在这万众瞩目的紫禁之巅上。
<br/><br/>    在所有人都期待的当世三大剑客的决斗之中。
<br/><br/>    顾冲，只出了一剑。
<br/><br/>    就有了结果。
<br/><br/>    叶孤城，死。
<br/><br/>    西门吹雪，重伤。
<br/><br/>    那些站在屋檐上的高手们，此刻才能够呼吸，他们一个个好似从水缸里面捞出来的一般，心中的恐惧几乎融入了灵魂。
<br/><br/>    那一剑所带来的死亡感觉，让他们所有人都如同置身西门吹雪和叶孤城所处的位置。
<br/><br/>    他们惊骇、憧憬、恐惧、仰慕的看着顾冲。
<br/><br/>    此人剑法已经通神，相比于西门吹雪的剑法，他才真正配的上剑神二字！
<br/><br/>    月圆之夜，紫禁之巅，天门之主，一剑封神！
<br/><br/>    这一战必定成为武林千古不衰的传说，他们能够有幸见证，心中大感骄傲和自豪。
<br/><br/>    就算现在让他们去死，也只觉死而无憾了！
<br/><br/>    “看，人皮面具！”
<br/><br/>    这时有人下意识的看向叶孤城这位绝世剑客的尸身，却发现有半张奇怪的东西出现在他的脸上。
<br/><br/>    定睛一看，不是人皮面具又是何物？
<br/><br/>    他们刚才震撼与顾冲超脱尘世的剑法，现在才察觉到异样。
<br/><br/>    这个叶孤城，居然是个冒牌货！
<br/><br/>    之前顾冲离得近，敏锐的发现了叶孤城的脸上有一些奇怪。
<br/><br/>    在他故意用剑气一震之下，直接将假叶孤城脸上的人皮面具震了出来！
<br/><br/>    此刻，听到了惊叫声之后，那些个大内高手，全都围了过来，不敢置信的看着那“叶孤城”的尸体。
<br/><br/>    “这个叶孤城是假的！
<br/><br/>    那真的叶孤城呢？！！
<br/><br/>    难道知道自己必败无疑，所以不敢前来应战？
<br/><br/>    可是完全说不通，因为这一战本就是叶孤城挑起来的！
<br/><br/>    要是他怕死，完全可以不用给西门吹雪下战书，更不必将决斗之地选在紫禁城这么招摇的地方！
<br/><br/>    他，究竟意欲何为？”
<br/><br/>    一个枯瘦矮小，穿着朴素的秃顶老人来到“叶孤城”尸体面前喃喃自语，他的一双耳朵颇为奇异，竟似合银所铸。
<br/><br/>    这个老者，赫然是令天下盗匪闻风丧胆的神捕秃鹰英万里！
<br/><br/>    英万里眉头紧锁，这群江湖中人的行为让他琢磨不透。
<br/><br/>    月圆之夜，紫禁之巅。
<br/><br/>    招摇的地方，假的叶孤城，总总结合到一起，似乎都指向一个阴谋。
<br/><br/>    引蛇出洞！
<br/><br/>    引顾冲出来？
<br/><br/>    当然不可能！
<br/><br/>    顾冲武功通神，他是龙绝不是蛇！
<br/><br/>    引龙出海只会招来灭顶之灾！
<br/><br/>    而且整个广场都是天门的人，这里绝非埋伏的好地方！
<br/><br/>    那么叶孤城的目标是……
<br/><br/>    “不好，保护皇上！”
<br/><br/>    英万里突然脸色大变，急忙转身，大吼一声。
<br/><br/>    可是已经来不及了！
<br/><br/>    他刚一转身，就看到一队禁军经过皇帝身后不远处，而其中一道身影已经高高跃起，一剑刺出！
<br/><br/>    那一式剑法宛若天外飞来的仙子，潇洒，灵秀，不可方物！
<br/><br/>    天外飞仙！
<br/><br/>    叶孤城的不世名招，赫然现世！
<br/><br/>    这一招天外飞仙之下，不知道有多少高手饮恨其下。
<br/><br/>    然而，那些亡魂加起来，都没有现在要死在剑下的这一个人的百分之一高贵。
<br/><br/>    这招“天外飞仙”之下，要死的，是当今世上最为尊贵的一个人。
<br/><br/>    大明皇帝！
<br/><br/>    然而，就在叶孤城一剑刺向皇帝的时候，从四周忽然出现了五个护龙卫。
<br/><br/>    每一位都是用刀的先天高手！
<br/><br/>    五个护龙卫围向叶孤城，竟然隐隐形成了一个整体。
<br/><br/>    在叶孤城的感应中，这五名剑客不仅功力相若，步伐，呼吸更是渐渐频率一致，化为了一个整体。
<br/><br/>    刀光闪动，刀气纵横，却没有任何交接与风声，整个五行刀阵的轨迹已经妙到了巅毫，像一个大罩子，牢牢将皇帝保护在其中。
<br/><br/>    刹那间，刀剑撞击，火星四溅当中，只听咔嚓几声，五位护龙卫手中的刀全部短了一截！
<br/><br/>    唯一完整的的，就只剩下一柄剑。
<br/><br/>    叶孤城的剑。
<br/><br/>    护龙卫的剑都是已经断了，而且人，也都在这一剑之下，倒了下去。
<br/><br/>    一剑破五行！
<br/><br/>    江湖绝顶剑客叶孤城之天外飞仙，名不虚传。
<br/><br/>    场上群雄震动。
<br/><br/>    “皇上！”
<br/><br/>    所有的文臣武将和大内高手此刻感觉如同天塌下来了一般，心中狂跳。
<br/><br/>    他们纷纷明白下一刻将看到什么，那就是叶孤城的剑穿透皇帝的头颅！
<br/><br/>    然而下一刻，所有人的脸色再起变化，因为他们看到一只手掌。
<br/><br/>    一只泛着青光，宛如龙爪般的手掌！
<br/><br/>    “嗷……”
<br/><br/>    所有人的耳边响起了龙吟之声，随后只见一只青色龙爪捏碎了叶孤城的名剑，洞穿了他的胸膛！
<br/><br/>    而这只龙爪的主人，赫然是大明皇帝！
<br/><br/>    场上有所人都感觉目眩神迷，堂堂的大明皇帝居然是一个深藏不露的绝世高手？
<br/><br/>    还是一个能轻易击杀叶孤城这样一名绝世剑客的高手？
<br/><br/>    先有顾冲，后有大明皇帝，是绝世高手不值钱了，还是他们出现了幻觉？
<br/><br/>    “哈哈哈……青龙神功……”
<br/><br/>    叶孤城大笑着仰头倒下，死而无憾。
<br/><br/>    他已经完成了他的任务。
<br/><br/>    虽然是以生命作为代价。
<br/><br/>    四周围上来救援的护龙卫和大内高手面面相觑，似乎第一次认识皇帝。
<br/><br/>    “青龙神功！你是天门副门主，小老头吴明！！！
<br/><br/>    你，根本就不是皇帝！！！”
<br/><br/>    陆小凤手中的折扇一指“皇帝”，大喝道。
<br/><br/>    场上所有人面容巨变，难以置信的看着依旧端坐着的“皇帝”。
<br/><br/>    不过，既然是陆小凤说他是假的，那他就一定是假的！
<br/><br/>    因为陆小凤从来不说假话。
<br/><br/>    而且，皇帝日理万机，哪怕天赋异禀，也绝不可能有机会练出这样一身绝世无双的武功！
<br/><br/>    皇帝杀了叶孤城，这是所有人亲眼目睹的事。
<br/><br/>    就在这个时候，顾冲发出了一声笑声，“你们说他不是皇帝，那谁又是皇帝呢？”
<br/><br/>    “没错，我不是皇帝，谁又是皇帝？”
<br/><br/>    “皇帝”轻笑一声，不紧不慢的用手帕擦拭着手上的鲜血。        <br/><br/>