
“云姑娘有所不知，自打我和素素母女二人给赶出秦家，就已经低人一等了。”<br/><br/>
孙姨娘瞧着已经有六七十岁了，可实际上还不满五十。<br/><br/>
她比秦东临，还要小上几岁。<br/><br/>
秦素素虽年长一辈，却与秦似雪年纪相仿。<br/><br/>
当年孙姨娘伺候秦老爷子时，正是貌美如花的年纪。正因如此得了秦老夫人嫉恨，明里暗里的刁难她。<br/><br/>
秦老爷子刚过世，孙姨娘与年幼的秦素素，就被赶出了秦府。<br/><br/>
“这些年来，我们娘俩虽过的艰辛，却也从未奢望过什么。”<br/><br/>
孙姨娘看尽沧桑，语气低迷，“素素与赵萧然相识也是偶然，后来两人好上了，我也发自内心为他们感到高兴。”<br/><br/>
赵萧然对秦素素，是真的好。<br/><br/>
“可是后来，这事儿不知怎的被赵萧然的母亲知道了。”<br/><br/>
听到这里，云绾宁已经能猜出是怎么回事了。<br/><br/>
想必这事儿，与赵老夫人脱不了关系！<br/><br/>
一般狗血的套路，便是赵老夫人瞧不上秦素素，觉得她妄想飞上枝头做凤凰，因此棒打鸳鸯百般刁难。<br/><br/>
事实也的确如此。<br/><br/>
“我一个当娘的，却护不住自己的女儿，任由旁人这般糟践她，我……”<br/><br/>
孙姨娘抬手拭泪，手中的烛光也跟着颤抖，“我心里不难受啊！”<br/><br/>
“前些日子，远东侯府来人了。”<br/><br/>
见孙姨娘哽咽着说不下去，秦素素平静的接过了话，“是赵老夫人身边的人。”<br/><br/>
“她说赵老夫人已经知道我有孕一事。让我别妄想着，以为怀上了萧然的骨肉，就能嫁入侯府做少夫人。”<br/><br/>
“还说萧然已经与平远侯府的小姐定下婚约。”<br/><br/>
“与其让平远侯府的小姐生气，对我和孩子下手。”<br/><br/>
她说的很慢，语气很轻，“还不如让我自己识趣一点，主动断了与萧然的联系。”<br/><br/>
“说我若是不知好歹，改日再派人来给我灌下堕胎药。”<br/><br/>
“虽然狠了些，但会贴补我一大笔银子，让我今后衣食无忧。”<br/><br/>
闻言，云绾宁一双眉紧紧拧了起来。<br/><br/>
对赵萧然的母亲赵老夫人，她倒是没什么印象。<br/><br/>
她与外祖母本是表姐妹，拐了两道弯、表上加表的表姐妹……娘亲过世后，顾家和云家断绝了往来，赵家自然也与云家断绝了往来。<br/><br/>
不过赵家与云家，来往本就不多。<br/><br/>
那会子云绾宁还小。<br/><br/>
只记得这位表姨婆长相略有些严肃，看起来让人心生惧怕。<br/><br/>
孙姨娘一边哽咽，一边啐了一口，“呸！什么人啊！仗着高门府邸，就这般糟践我们家素素。”<br/><br/>
“哪有祖母如此心狠，对自己的孙儿也下得去手的？！”<br/><br/>
云绾宁明白。<br/><br/>
秦素素看似温婉，却也是个倔强性子。<br/><br/>
她不但拒绝了赵家的银子，还拼死护住了腹中的孩子……<br/><br/>
“我告诉他们，我不会纠缠赵萧然，也不会要他们半文钱，但放过我腹中的孩子。”<br/><br/>
秦素素心灰意冷，“否则我便去报官，说赵萧然他，他……”<br/><br/>
云绾宁好奇的看着她，“他怎么样？”<br/><br/>
“他强行让我怀孕。”<br/><br/>
秦素素一字一句道。<br/><br/>
云绾宁：“……”<br/><br/>
秦素素是想说赵萧然“强！奸”吧？<br/><br/>
赵老夫人可能也被吓到了，怕这样一来会断了赵萧然的前程。<br/><br/>
因此不敢再逼迫秦素素，只能就此罢休。<br/><br/>
但秦素素对赵萧然，已经彻底死心了！<br/><br/>
见她咬着唇，雪白的脸颊上多了一抹红晕，云绾宁轻笑一声，“干得好！就该这般怼回去！”<br/><br/>
“你说什么？”<br/><br/>
秦素素微微一愣，“你不是萧然的侄女儿吗？”<br/><br/>
“是啊！但事情总要分对错吧？他们赵家这样对你，你就该给他们一点颜色瞧瞧。”<br/><br/>
云绾宁满不在乎道，“就算我是他侄女儿，他不对我也会揍他一顿为你出气！”<br/><br/>
“但是这件事，你的确误会他了！”<br/><br/>
她轻声叹息，“伤你心的人是赵老夫人，又不是萧然表叔……他老娘做这件事时，他毫不知情！”<br/><br/>
“你说赵老夫人已经七老八十了，又是我的表姨婆。”<br/><br/>
“她一把年纪，年长我两辈。做了这么缺德的事儿，我总不能去揍她一顿吧？”<br/><br/>
她挤了挤眼，语气幽默。<br/><br/>
这话逗乐了秦素素与孙姨娘，母女二人相视一笑。<br/><br/>
“那的确揍不得！”<br/><br/>
孙姨娘笑着说道，“一把年纪了还怎么揍？可别把人打出毛病来。而且你是晚辈，可千万不能有这种忤逆的想法！”<br/><br/>
<br/><br/>
可见孙姨娘虽身份低微，却也是个知书达理之人。<br/><br/>
云绾宁笑了笑，“玩笑归玩笑，但我已经严肃的、狠狠地批评过萧然表叔了。”<br/><br/>
秦素素抬眼看着她，“你，你为什么批评他？”<br/><br/>
“他让你伤心啊！”<br/><br/>
云绾宁理直气壮道，“虽然赵老夫人做这缺德事时，他并不知情。但他没有保护好你和腹中孩子，就该挨打！”<br/><br/>
“你们还未谈婚论嫁，这事儿都没定下来，就已经让你怀上了孩子。”<br/><br/>
“这也该打！难道不知道未婚先孕的女子，被人知晓下场如何吗？！”<br/><br/>
“就算他对你爱的火热深沉，情不自禁才越了界，也是他不对！”<br/><br/>
前面一番话，虽是为秦素素说话，却也挑明赵萧然并不知情，维护自家表叔。<br/><br/>
后面一番话，亦是如此。<br/><br/>
用赵萧然深爱秦素素，管不住自己的心才会让她怀孕。<br/><br/>
这么一说，秦素素心里对赵萧然的怨气消散了大半。<br/><br/>
这便是云绾宁谈话的高明之处。<br/><br/>
她状似无意的看了秦素素一眼，见她眼中怨恨消散不少，取而代之的是无助和委屈，便低低的叹了一口气。<br/><br/>
“事已至此，怨恨谁也无用。”<br/><br/>
她撑着下巴，“倒不如咱们来想法子解决！”<br/><br/>
“那赵家老夫人都放了这样的狠话出来，还能怎么解决？”<br/><br/>
孙姨娘哽咽，“可怜我们家素素，步上了我当年的老路！”<br/><br/>
“眼下我不奢望她能嫁入远东侯府，只希望她腹中孩子能平安生下来。咱们三人，相依为命！”<br/><br/>
一番话说得情真意切，就连云绾宁也忍不住动容。<br/><br/>
秦素素也擦了擦眼泪，眼眶微红的看着她，“对了云姑娘。”<br/><br/>
“你方才说是萧然让你送东西过来，送什么东西？”<br/><br/>
她只瞧着云绾宁两手空空，并不见什么东西，才会好奇一问。<br/><br/>
哪知云绾宁神秘一笑……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148502"&nbsp;&nbsp;chaptername="第569章&nbsp;&nbsp;是她在挑拨！">加入书签</a>
</div>
