    
<br/><br/>    “怡怡，人怎么样了？”
<br/><br/>    曼殊小跑回手术室这边，王怡等在那里。
<br/><br/>    “医生建议我们转去市里保胎，他们说孩子暂时保住了，但这只是暂时的。”
<br/><br/>    “去市妇幼吗？”
<br/><br/>    市妇幼确实比县医院这种综合性的要专业许多。
<br/><br/>    那里的医生也有口皆碑。
<br/><br/>    “是。”王怡点头，然后看了一下在走廊另一边尽头打电话的爸爸。
<br/><br/>    “曼曼，我那个两万块钱，你帮我存起来了吗？我可能要先用那个钱。”
<br/><br/>    她声音压得比较低。
<br/><br/>    保胎的价钱肯定不低，爸爸一时半会儿是拿不出这笔钱的。
<br/><br/>    毕竟现在就需要转院，爸爸要跟着去，就没办法去找银行卡，再取钱。
<br/><br/>    她猜她爸应该是去找工地那边预支工资了。
<br/><br/>    可工地一般能预支多少钱？
<br/><br/>    “我身上什么都没带，只能手机转账。”
<br/><br/>    曼殊皱眉，这就比较麻烦了。
<br/><br/>    医院现目前还不能手机转账支付。
<br/><br/>    “那怎么办呀？”王怡急得不行。
<br/><br/>    她是关心则乱。
<br/><br/>    曼殊拍了拍她的肩膀：“你别急，我可以……”
<br/><br/>    她的话还没说完，被人打断。
<br/><br/>    “我有钱。”
<br/><br/>    陈雨停不知道什么时候走到她身后，手里还拿着一张银行卡。
<br/><br/>    曼殊微怔：“你跟着我过来的？”
<br/><br/>    她不是很高兴被人跟踪，特别是陈雨停这样悄无声息的。
<br/><br/>    “是啊。”陈雨停大大方方承认，“你不会生气了吧？之前你偷偷看我，我可没生气。”
<br/><br/>    “好，那我先不生气。你的卡里有多少钱？”
<br/><br/>    既然有人愿意帮忙，曼殊也不想舍近求远。
<br/><br/>    “我可以用手机给你转账，你帮忙取两万块钱给我？”
<br/><br/>    曼殊说完又看向已经目瞪口呆的王怡：“怡怡，两万确定够吗？要不要多拿两万？”
<br/><br/>    她手里还有几百万，先帮好友垫付一些医药费当然没关系。
<br/><br/>    “先拿两万吧，我如果一下子拿出太多钱，我爸会吓到。”
<br/><br/>    王怡打算就说自己和曼殊他们去市里玩的时候，赌石赌涨了，一百块中了两万。
<br/><br/>    这样，钱不算太多，不会把她爸吓坏。
<br/><br/>    也不至于让她爸那种老实人生出不劳而获再去赌石的心思。
<br/><br/>    “我就要两万，你卡里有吗？”曼殊确定了，再去看陈雨停。
<br/><br/>    “有吧，卡里有很多钱，一辈子都花不完。”
<br/><br/>    陈雨停这么说，王怡听着就觉得这男生在开玩笑。
<br/><br/>    她忍不住拉了拉曼殊的衣摆，小声跟她咬耳朵：“曼曼，这人是谁啊？吹牛都不打草稿的么？”
<br/><br/>    什么一辈子都花不完的钱，那得多少啊？
<br/><br/>    “他应该没吹牛。”
<br/><br/>    家里能为了让他常住医院，就捐赠一栋楼，这么豪横，肯定很有钱。
<br/><br/>    “怎么可能？”王怡眼睛瞪得像铜铃，“这人你是在哪里认识的啊？我以前怎么没见过？”
<br/><br/>    她和曼殊差不多从小一起长大。
<br/><br/>    她以为，曼殊认识的人，她应该都认识的。
<br/><br/>    几乎没有例外！
<br/><br/>    “之前去买晚饭的时候，认识的新朋友。”
<br/><br/>    说着，曼殊把王怡扯到自己面前，朝陈雨停介绍：“这是我的好姐妹，王怡，他叫陈雨停，今晚认识的，我们是同打一把伞的友谊。”<br/><br/>