
“呀！吓！”达斯琪绷着小脸，毫不留情地向前方发起攻击，一柄长刀舞的倒也十分老道。<br/><br/>
孙旭坐在椅子上，也拿着一把刀，随手将达斯琪的攻击尽数挡下，偶尔反击一次，就让她手忙脚乱。<br/><br/>
没过多久，达斯琪就累得满头大汗、气喘吁吁，不得不停止了攻击。<br/><br/>
孙旭将长刀放到一旁，拿起桌子上的咖啡喝一口，郁闷道：“为什么我要做这种事？我不是客人吗？”<br/><br/>
现在已经是打败克洛克达尔的第二天了，昨天，达斯琪将克洛克达尔押送过来后，众人就连夜返回了缇娜管辖的军事基地。<br/><br/>
不知道受了什么刺激，从见面不久，达斯琪就缠着他切磋。<br/><br/>
对孙旭来说，打败她很容易，但是，不管看在斯摩格的面子上，还是索隆的面子上，都不可能下重手。<br/><br/>
一来二去，他都快成陪练了。<br/><br/>
达斯琪抹了把额头的汗水，语气坚定道：“我要把罗罗诺亚·索隆抓捕归案！”<br/><br/>
“那你去抓他好了，我又不会阻止你。”孙旭摊了摊手。<br/><br/>
“现在我打不过他。”达斯琪坦然道。<br/><br/>
“那和我有什么关系？”孙旭问道。<br/><br/>
“当然和你有关系，我已经听说了，罗罗诺亚和变得那么强，就是你教的！”达斯琪掷地有声地道。<br/><br/>
“你太高看我了，妹子。”孙旭无语道：“再说，我教他之前，你也打不过他吧？”<br/><br/>
达斯琪一滞。<br/><br/>
这时，斯摩格接口道：“指导一下达斯琪吧，就当我欠你一个人情。”<br/><br/>
孙旭扭头看向他，诧异道：“有这个必要吗？海军中剑道高手多的是吧？更何况，我也不擅长剑道。”<br/><br/>
“但你教的效果比别人都好。”斯摩格语气平淡，但实际上内心也充满了惊讶。<br/><br/>
仅仅经过一天，不，还不到一天的时间，达斯琪的实力就有了明显的进步。<br/><br/>
最初发现这一点的时候，他非常不解，仔细观察了很久，才发现其中的秘诀。<br/><br/>
孙旭看似只是随意应对，但其实每一招都蕴含深意，不断引导达斯琪完善自己的招式，而他每次反击，目标必是达斯琪最薄弱的地方。<br/><br/>
两者结合，达斯琪的剑道水平飞速提升。<br/><br/>
至于孙旭说他不擅长剑道，斯摩格是一个字都不信。<br/><br/>
在他看来，孙旭在剑道上的造诣已经到了出神入化的高度。<br/><br/>
效果这么好的训练方式，他别说见了，听都没听说过。<br/><br/>
“我这人最大的缺点就是优点太多，虽然已经在拼命隐藏，但还是经常被人一眼看出来。”孙旭抓了抓头发，一脸苦恼。<br/><br/>
当然，他在剑道上并没有多深的造诣，而是神识和神通太强大。<br/><br/>
神通，让他拥有高屋建瓴的视野，完全能居高临下的俯视海贼王世界的剑道。<br/><br/>
太高的境界不好说，但以达斯琪的水平，他不需要修炼，也能信手拈来。<br/><br/>
神识，让他能完全掌握对方的一招一式，发现很多她本人都不知道的缺点。<br/><br/>
两者结合就成了现在这种效果。<br/><br/>
说起来，达斯琪还是第一个享受这种待遇的人。<br/><br/>
之前对路飞三人特训的时候，因为法力控制水平低、神通的领悟也不够，这种辅导能力虽然已有初见雏形，但完全没有现在这么完善。<br/><br/>
<br/><br/>
斯摩格嘴角抽了抽。<br/><br/>
这话好欠揍，可惜的是，那家伙实力太强了，他就算想动手，也完全打不过。<br/><br/>
这时候，体力恢复了一些的达斯琪再次站在了孙旭面前，手持长刀，倔强地看着他。<br/><br/>
“来吧。”孙旭只能握起桌子上的长刀。<br/><br/>
要么说笨女孩总是运气好呢。<br/><br/>
有索隆这层关系，再加上斯摩格开口求情，他也只能做好这个陪练了，反正也不费什么功夫。<br/><br/>
在指导达斯琪的同时，他甚至能一心二用，不耽误开发修炼秘籍和炼器术。<br/><br/>
当然，现在他并没有这么做，而是在思考另一个神通。<br/><br/>
当初痛扁Mr.2的时候，孙旭从他身上得到了一些启发，把握到另一门神通的些许诀窍。<br/><br/>
那就是大名鼎鼎的七十二变！<br/><br/>
准确地说，是七十二变的一部分：变人。<br/><br/>
有意思的是，他发现这门神通和法天象地有很多相似之处。<br/><br/>
或许是因为两者都是身体变化类的？<br/><br/>
如果要开发这门神通，应该比其他神通都要容易很多。<br/><br/>
不过，再容易也需要消耗时间，现在不是考虑它的时候。<br/><br/>
孙旭稍微琢磨了一会儿，加深了一下印象，确保自己不会忘记后，就将之抛到了脑后。<br/><br/>
当当当……<br/><br/>
又陪达斯琪练了两轮，缇娜打断了他们的教学，拿着一叠纸张走了过来。<br/><br/>
孙旭眼睛一亮：“缇娜上校，资料已经发过来了吗？”<br/><br/>
“没错，这是之前两代暗暗果实能力者的情报。”缇娜上校点点头，将手中的纸递给他。<br/><br/>
“两代？”孙旭大喜，伸手接过。<br/><br/>
入手沉重，厚厚一叠，就像一本书。<br/><br/>
“没错，而且其中一位还是海军，他留下了非常详细的资料。”缇娜说道。<br/><br/>
孙旭大概翻了翻，目露奇光，这哪是非常详细，简直是应有尽有！<br/><br/>
他想到的，没想到的，上面全都有，甚至还有专业的研究论文。<br/><br/>
例如，吃下暗暗果实后身体的变化、不能元素化的深入研究、非生命物体最大吞噬量的研究、吸引其他恶魔果实能力的机制研究等等。<br/><br/>
“果然，这世界上谁都不是傻子。”他默默想到。<br/><br/>
暗暗果实这么特殊的能力，海军不可能注意不到，事实上，他们不仅注意到了，还进行过系统的研究。<br/><br/>
这份资料的珍贵程度远超他的想象，也难怪用了这么长时间才拿到。<br/><br/>
缇娜肯定费了不少功夫。<br/><br/>
孙旭晃了晃手中的资料，认真道：“谢谢你，缇娜上校。这份资料对我的帮助很大，我欠你一个人情，在不违背原则的情况下，日后但有吩咐，在所不辞！”<br/><br/>
缇娜脸上露出一抹笑容：“我可不会像斯摩格那样提切磋之类的要求。”<br/><br/>
“这世界上能难倒我的事情不多，你就是想干掉一个四皇，我也可以想想办法。”孙旭随口说道。<br/><br/>
过了一会儿，他突然发现周围变得很安静，不由抬头，发现所有人都看着自己，目光中充满了惊愕。<br/><br/>
他脑袋一转，就明白了是怎么回事，失笑道：“呵呵呵，你们不会当真了吧？我开玩笑的！四皇哪是那么好解决的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186829"&nbsp;&nbsp;chaptername="第七十三章资料到手">加入书签</a>
</div>
