    
        <br/><br/>    三万先锋真龙军，灰飞烟灭。
<br/><br/>    偶有边缘的幸存者，却被一群暗中潜藏的高手，屠杀殆尽。
<br/><br/>    看得二十万大理军傻眼。
<br/><br/>    “那是谁的部队？”
<br/><br/>    “柳文将军说了，那是明恒保安队，自己人。”
<br/><br/>    明恒……保安队？
<br/><br/>    镇南关外，
<br/><br/>    一个穿着真龙军的战士，丢盔弃甲，逃了回来。
<br/><br/>    “死了，死了，全死了！”
<br/><br/>    一片死寂。
<br/><br/>    “王！再让我们杀进去！”
<br/><br/>    “我们不怕死！”
<br/><br/>    一众将官，眼睛红了。
<br/><br/>    堂堂南荒，号称能和九州媲美的国力，竟然连续两次，折兵大理，
<br/><br/>    甚至……折兵在同一个地方，水杉城！
<br/><br/>    南荒王环视一圈，心头颤抖。
<br/><br/>    纵是这些将官的手，都因为恐惧，在轻微发抖，更别说，那些小兵了。
<br/><br/>    四十万大军，已经没了心气。
<br/><br/>    但。
<br/><br/>    箭在弦上。
<br/><br/>    今天就是把这四十万大军打没了，他也得把那大理军杀光。
<br/><br/>    不然，大理会永远成南荒噩梦，有大理在，他南荒恐怕永远不得吞九州！
<br/><br/>    就在这时。
<br/><br/>    城头之上，一个声音传来：“别杀了，别杀了！”
<br/><br/>    “别屠杀大理的子民了！我是四皇子凯撒，我在这里！”
<br/><br/>    “将军，他，他在开直播！”南荒王身边，鹰老听到副官报告，将手机递上。
<br/><br/>    画面里。
<br/><br/>    南荒王眼睁睁看着自己的四儿子，开着直播，声音悲愤：“别杀大理人了，我们欺人太甚了，收兵吧，我还没死，我在这里，别杀了。”
<br/><br/>    噗——
<br/><br/>    南荒王一口鲜血喷出。
<br/><br/>    大理这是，杀人诛心啊。
<br/><br/>    他哪里杀了人？
<br/><br/>    刚刚收到的真龙残军情报，他的三万军，全部折戟不说，一个敌人都没看见！
<br/><br/>    这，这分明是他们单方面的被屠杀！
<br/><br/>    那个凯撒，竟然让他，别杀了？
<br/><br/>    “怎么回事？！”南荒王一把抓住鹰老：“给我个解释？”
<br/><br/>    “陛下，我不知道……”
<br/><br/>    南荒王擦了擦血滞，面色阴沉，拨通电话：“你下来，随我回国，我就不动大理。”
<br/><br/>    直播里，那年轻人，笑呵呵点头：“和平，和平才好嘛。”
<br/><br/>    关上直播。
<br/><br/>    楚枫笑容消失。
<br/><br/>    南荒，他必须要去一趟。
<br/><br/>    慢悠悠走出城。
<br/><br/>    那位，大南荒使鹰老，迎面而来。
<br/><br/>    他眯眼，看了楚枫许久。
<br/><br/>    面前的凯撒，露出笑容：“老师。”
<br/><br/>    鹰神冷哼一声，单指挥出，直指楚枫面门。
<br/><br/>    而后。
<br/><br/>    在离楚枫不到一厘米的时候，停下。
<br/><br/>    “如果你真的是凯撒，是会躲开的。”鹰老脸色阴晴不定。
<br/><br/>    “人不能成长么？”
<br/><br/>    楚枫嘴角微翘，露出嘴角一颗虎牙。
<br/><br/>    鹰老瞳孔微微一缩。
<br/><br/>    这是凯撒经常做出的表情！
<br/><br/>    眼前之人，无论是外貌，气质，都与凯撒，一般无二！
<br/><br/>    就连身为父亲的南荒王，一时间，都没回过神来。
<br/><br/>    “你……真是凯撒？”
<br/><br/>    楚枫依旧是标志性的笑容：“我的父亲，一定认得出我。”
<br/><br/>    南荒王眸中，光芒微闪。
<br/><br/>    从这孽子出生，他就没看过后者几眼，他还不一定比鹰神了解自己儿子。
<br/><br/>    “那你为何在城头？刚刚城头那个挥剑的人是谁？”
<br/><br/>    “是我啊。”楚枫回应。
<br/><br/>    “你？”他这话出口，周围的大将，无一不举起手中武器。
<br/><br/>    “我看见他们有埋伏，所以给你们挥剑，您不是还退兵了么？”
<br/><br/>    南荒王脸上阴晴不定。
<br/><br/>    “那你的白甲呢？”
<br/><br/>    “还给他们了。”楚枫轻道：“我还查到一个消息，柳远山，是真的死了，那套盔甲，就是他的，柳文之所以借给我用，就是想求和。”
<br/><br/>    “求和？”南荒王拳头捏紧：“有这么求和的？”
<br/><br/>    他三万先锋，一瞬间就人间蒸发。
<br/><br/>    这，真是求和的态度？
<br/><br/>    不过，见到儿子，南荒王再也没有出兵理由，无奈之下，只能撤兵。
<br/><br/>    “王，这小子明显不对劲，”鹰老脸色阴沉。
<br/><br/>    “你以为我看不出来？”
<br/><br/>    南荒王阴沉道：“那小子不能杀，至少不能当众杀。”
<br/><br/>    “那怎么办？”鹰神疑惑。
<br/><br/>    “先放着，看他究竟想做什么。”南荒王眯眼：“他不是一直中意那个花魁么？包括这次有勇气北上，也是为了她。”
<br/><br/>    “您的意思……”
<br/><br/>    “让她去监视那小子。”
<br/><br/>    大理。
<br/><br/>    二十名明恒安保集结。
<br/><br/>    断了一手的霍宇，站在柳生身边：“家主，您说……这阵仗，是不是他搞出来的？”
<br/><br/>    “那不是废话么？”文莱抢答道：“龙虎那帮子老油条都不会阵法，目前我所知，会这玩意儿的人，只有他楚老板一人。”
<br/><br/>    “你说，楚枫还活着的事，咱们要不要告诉嫂子？”
<br/><br/>    没一会儿。
<br/><br/>    文莱收到消息，打开手机看了一会儿，脸色变得相当难看。
<br/><br/>    “我看，是不用告诉她了。”
<br/><br/>    “姜初然回西蜀去了，嗤，这女人，看楚老板死了，就马上跑回去履行婚约，白眼狼。”
<br/><br/>    啪。
<br/><br/>    话没说完，被柳生一巴掌拍在头顶。
<br/><br/>    “不好。”
<br/><br/>    柳生皱眉。
<br/><br/>    “姜初然不是回去履行婚约的，她是……去替楚兄报仇的。”
<br/><br/>    “报仇？跟谁报……”
<br/><br/>    文莱话说到一半，喋喋不休：“不会吧不会吧？”
<br/><br/>    “那特么可是擅长宗师杀宗师的赵纯阳啊！她真去了？她拿什么杀他？”
<br/><br/>    赵纯阳，带着整个天师府，投靠八桂王家。
<br/><br/>    而姜初然想要报仇，回去履行婚约，嫁入王家，是接近赵纯阳，最便捷的途径！
<br/><br/>    柳生凝重道：“文莱，给我把蜀候和桂候看紧了！”
<br/><br/>    “霍宇，你去西蜀，暗中看好姜初然，一有情况，跟我汇报。”
<br/><br/>    “为什么不让我去西蜀？”文莱指了指自己。
<br/><br/>    “你？”柳生淡漠道：“你连仙儿洗澡都偷看，你要是过去，我能放心？”
<br/><br/>    文莱一本正经：“那能一样？老板能打死我，你又打不死我。”
<br/><br/>    轰！
<br/><br/>    他的身形，被一脚踹至一旁树干内。
<br/><br/>    李仙儿眼中好似要喷火：“你是觉得，我打不死你？”
<br/><br/>    一众人的表现，被远处的柳文，看在眼底。
<br/><br/>    注意到他的目光，柳生摆了摆手，示意一众人回明恒。
<br/><br/>    “你什么境界了？”柳文看着自己最不喜的弟弟，忍不住问出口。
<br/><br/>    柳生站定。
<br/><br/>    回过头。
<br/><br/>    “那个大阵，是楚兄的第一手准备。”
<br/><br/>    “第二手呢？”柳文下意识询问。
<br/><br/>    柳生咧嘴，并未回复。
<br/><br/>    留下柳家长子，满是错愕。
<br/><br/>    想要让柳生当第二手准备，单单宗师境界，是不够的，毕竟，宗师只能是万人敌，遇上全副武装的部队，能斩杀五千都不错了。
<br/><br/>    那么……
<br/><br/>    只能是传说中的，六段，超越宗师的……一代武王？        <br/><br/>