
“难道，我这辈子都要这么。。。平了么？”允儿的眼中写满失落。<br/><br/>
骚货眨眨眼睛，坏笑着凑到她耳边小小声：“平才好啊。。。平易进人嘛~嘿嘿嘿嘿~”<br/><br/>
允儿如今的华语水平，远还没达到这么骚的标准，听不懂。<br/><br/>
但小娘脑子还在啊，只是听骚货的那淫荡的笑声，就知道大概是个什么意思了。<br/><br/>
扮娇羞，她咬着嘴唇扮娇羞：“欧巴~你，你在说什么呀~”<br/><br/>
“嘿嘿嘿嘿~”骚货笑得一颠一颠的：“是华国的成语哟，允儿呀，你好好演，只要你的部分都能顺利通过，在你回华国剧组之前，我一定给你好好开一堂专门的补习课。”<br/><br/>
大俊已经不是大俊了，现在成了陪自己一起玩窃玉偷香的小娘皮，被触动某种猥琐心思的骚货，还真挺爱撩撩她的呢。<br/><br/>
“补习。。。什么呀？”允儿头垂得更低了，可脸没见红，声音反而带上了点跟着一起做坏事的兴奋。<br/><br/>
“补习博大精深的华国文化啊~”南方在她脸上嘴了一记，继续坏笑：“不但教你什么叫平易进人，到时候还会教你个新姿势--前仰后合。桀桀桀桀~~”<br/><br/>
“欧巴你好坏呀~”允儿强行娇羞，还不忘用小拳拳轻轻锤他，虽然听不懂，但知道这么做肯定没错。<br/><br/>
两人到现在就那么共事了一次，要说允儿现在就有多贪恋那方面，肯定还不尽然。<br/><br/>
但她是真的想跟骚货好好亲热亲热了，哪怕亲亲抱抱也好。<br/><br/>
“有乃呀~~”<br/><br/>
车外突然响起了很特别的呼唤声。<br/><br/>
卡宝，她心情好的时候，就是这么叫允儿的，用她特有的撒娇语气。<br/><br/>
南方估计等允儿精通华文之后，没准会揣测这其实是种诅咒。<br/><br/>
“唰~”的一下，保姆车的移门就被拉开了。<br/><br/>
搂在一起的狗男女连分开都来不及，只齐齐被炸出个骇然的表情。<br/><br/>
卡宝的行动力可没这么强，声落门开，那是因为动手拉门的另有其人。<br/><br/>
车外面站着一对姐妹花，卡宝，还有她身前，手还搭在车门把上的小狗腿，水晶。<br/><br/>
<br/><br/>
看清车里面的状况，姐妹俩都是一脸的震惊。<br/><br/>
狗男女慌忙分开，一起摆手：“我们是清白的！我们是清白的啊！”<br/><br/>
南方慌，是生怕这对倔种真生起气来，会撂挑子啊。一个造型组长，一个女主角，要是在这节骨眼上犯浑，那玩笑可就开大了。<br/><br/>
允儿也慌，要说她选择遮遮掩掩，其实有一半的原因是为了不当那只出头鸟。<br/><br/>
而另一半的原因，就是因为卡宝了。<br/><br/>
林生是真的在乎林太啊，不止每回猜拳都故意输给她那么简单。<br/><br/>
一片安静，车里车外，现在是一片诡异的安静。<br/><br/>
姬王之王，卡宝，身边是一只小忠犬，车里却又坐着另一只小忠犬。<br/><br/>
委屈到慌，水晶，允西两人感情多好她自然知道，自己跟允儿在泰兰大火的“姐夫与小姨子cp”她也有耳闻。可南方还在综艺里扮她姐夫呢。。。现在算什么情况？。。。两个姐夫勾搭上了？<br/><br/>
六神无主，允儿，现在只知道焦急看着卡宝的脸，不敢错过上面任何一丝的表情变化。<br/><br/>
至于南方。。。嗯，在这种场合，他已经没人权了。<br/><br/>
渐渐的，所有人的注意力，都集中到了卡宝的身上。<br/><br/>
神奇的卡宝，平时小性子超级多的她，这次居然没当场爆炸。<br/><br/>
瞥了南方一眼，她朝允儿招招手：“允儿呀，跟我来~”，说完，转身就扭走了。<br/><br/>
允儿立刻起身，还不忘隐晦的在南方大腿上拍了拍，屁颠颠跳下车跟上。<br/><br/>
剩下一对男女主角，四目相对。<br/><br/>
小水晶气呼呼朝他瞪眼。<br/><br/>
南方愣了愣，眼睛立刻瞪得更大，身形也挺直如傲雪寒松，坚贞不屈那种。<br/><br/>
嘴巴扁了扁，小水晶萎了，眼神又开始变得可怜。<br/><br/>
南方腰也一松，表情写上了心疼，叹口气，朝她招招手。<br/><br/>
小丫头身子扭了几下，可最终还是跨上车去了。<br/><br/>
“唰~”的一声，还没忘把车门给带上。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
女主角的休息室，现在被鹊巢鸠占了。带头的入侵者，是她亲姐。<br/><br/>
化妆镜前，卡宝和允儿一左一右，相对而坐，在说话。<br/><br/>
没出现传统的撕逼或者抱头痛哭，可是两人之间现在的话题，实在也有些诡异。<br/><br/>
卡宝撇了撇嘴：“你是说，iu很危险？”<br/><br/>
“危险极了！”允儿压低声音，身子往前探了探，小声：“要不他怎么别人不找，就非把iu找到横店去演他亲妹妹的前世呢？”<br/><br/>
“。。。”卡宝皱眉：“可实在看不出来啊，凡事在综艺上露过面的，现在唯一公认跟他没有cp感的就是iu了。。。当时不是还作为僚机千方百计帮他出主意追娜娜么？。。。很多人都说iu才像他亲妹妹呢。”<br/><br/>
“都说是综艺了，那集的真实情况，除了娜娜，还有谁知道？”允儿舔舔嘴唇：“唯一跟他没有cp感的女孩子，欧尼，你不觉得只是这点就很奇怪么？倒像是在故意掩饰什么呢~”<br/><br/>
卡宝语带怀疑：“可是平安夜。。。”<br/><br/>
允儿急忙抢答：“没去才更奇怪不是么？那晚连泰勒都现身了，只有三个人从头到尾没动静，佳人欧尼、娜娜，还有一个。。。iu！。。。佳人欧尼跟他的关系，我在每国时就跟你汇报过了。娜娜是他唯一在镜头前追求过的。。。那iu呢？跟他到底又会是什么关系呢？”<br/><br/>
卡宝紧紧皱起眉，好一会儿才又开口：“你不说在横甸一直帮我盯着么？那就你来看。。。”<br/><br/>
“绝对不简单！欧尼，她们之间，绝对不简单！”允儿拿出了生平最佳的演技：“眉来眼去就不说了，他在横甸时，每天挂在嘴边表扬最多的就是两个人，一个是金炳哲前辈，但我觉得，那只是个幌子，因为他夸奖第二多的，就是iu了。。。”<br/><br/>
“夸奖。。。她什么？”卡宝下意识的抬了抬下巴。<br/><br/>
“说她认真，就几句华语台词，硬是靠着上百遍的空耳给记下来背下来了，还说她发音字正腔圆呢。”允儿举起手指摇了摇：“就这点事情，有必要整天的夸么？欧尼你说是吧？”<br/><br/>
。。。。。。。。。。<br/><br/>
“所以。。。你是在帮允儿欧尼检查身体？”小水晶眼角还红着，但表情已经比方才好多了。<br/><br/>
“要不然呢？”南方愤愤一拍手：“你看她为了客串你的戏，都把自己熬成啥样子了？我身为医生，不帮着检查一下能放心？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48709301"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;默契">加入书签</a>
</div>
