    
                <br/><br/>    
                第262章
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                痛呼的是宋然，她扬起的手腕被咖啡杯的碟子打中，“咣当”一声，包和碟子都落在地上，她抱着手臂后退。
                
            
            <br/><br/>    
                几人惊愕抬头，看到苏熙倚着栏杆站着，冷冷的盯着宋然。
                
            
            <br/><br/>    
                宋然一看是苏熙，本能的露出畏惧，疼都不敢喊了，不由自主的向周阳身后靠过去。
                
            
            <br/><br/>    
                苏熙从楼上走下来，看着周阳，眉眼冷彻，“别再纠缠一诺，马上滚！”
                
            
            <br/><br/>    
                周阳脸上一阵红一阵白，哀求的看向凌一诺，“一诺，我对你是真心的，你比谁都清楚，对不对？”
                
            
            <br/><br/>    
                宋然拉着周阳的手臂往外拽，“表哥，我们走吧！”
                
            
            <br/><br/>    
                周阳不肯走，他自己也知道，今天一走，就彻底失去一诺了。
                
            
            <br/><br/>    
                凌一诺含泪看着他，“好啊，我给你机会，你现在留下，明天去办辞职，以后再也不见宋然。”
                
            
            <br/><br/>    
                宋然马上叫道，“表哥，你可想好了，我爸爸说下个月就给你升职，你刚刚毕业就能做副总，你们同学有几个能做到？但是如果你现在辞职，就什么都没有了！”
                
            
            <br/><br/>    
                周阳紧紧皱着眉，似在犹豫、纠结，满眼的痛苦之色。
                
            
            <br/><br/>    
                宋然趁机拽着他往外走，“快点回去上班了，下午不是要见客户吗？”
                
            
            <br/><br/>    
                周阳半推半就的跟着宋然往外走，心虚的看着凌一诺，“一诺，你等着我，我一定给你一个满意的交代！”
                
            
            <br/><br/>    
                凌一诺把包和项链扔给他，“带着你的破烂滚！”
                
            
            <br/><br/>    
                周阳已经被宋然拽着出了门，凌一诺跌坐在椅子上，钻心的疼，捂着脸痛哭出声。
                
            
            <br/><br/>    
                苏熙走过去，拍了拍她的肩膀，无声陪着她。
                
            
            <br/><br/>    
                哭就哭吧，哭出来就好了！
                
            
            <br/><br/>    
                凌一诺抱住苏熙，哭的越发的悲伤痛心。
                
            
            <br/><br/>    
                苏熙想，周阳是喜欢凌一诺的吧，也试图在爱情和金钱之间挣扎，可是他更爱他自己，别人许诺的一个副总，就让他把一诺放弃了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌一诺把自己关在房间里两天没出门，凌一航偷偷给苏熙打电话，“我姐姐怎么了？我妈和我爸出差了，我奶奶正着急呢，说我姐再不开门，就给我爸和二叔打电话。”
                
            
            <br/><br/>    
                苏熙道，“你姐姐失恋了。”
                
            
            <br/><br/>    
                凌一航恍然，“怪不得。失恋不是很正常吗？我同桌失恋好几次了，也没见他要死要活的。”
                
            
            <br/><br/>    
                苏熙有些无语，“我给你姐姐打个电话吧。”
                
            
            <br/><br/>    
                凌一航说，“行，你劝劝她，大不了再找个男朋友。”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                凌一诺恋爱的时候凌一航百般嫌弃，她失恋了，凌一航又想让她再找个男朋友，看的出他是真的心疼姐姐。
                
            
            <br/><br/>    
                她挂了电话就给凌一诺打了过去，响了四五声以后接通，凌一诺声音还算冷静，“苏熙。”
                
            
            <br/><br/>    
                “周阳又找你了吗？”苏熙问。
                
            
            <br/><br/>    
                凌一诺似在努力忍着什么，半晌才开口道，“找了，我坚持要分手，你知道他说什么吗？他说我爱慕虚荣，嫌弃他送我的项链和包是假的才闹着分手。”
                
            
            <br/><br/>    
                凌一诺声音哽咽，“我怀疑我以前真的瞎了眼，怎么会喜欢上这样一个人？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->