
“不会，弟弟是什么性子我知道。”简怡心很笃定。<br/><br/>
受到女儿鼓励，简夫人也不哭了，立刻给刚摔门出去的丈夫打电话，给女儿想法告诉他。<br/><br/>
丈夫很快就回来了。<br/><br/>
回来一家三口用最短的时间，从各种渠道筹集资金，全家出动去米国！<br/><br/>
……<br/><br/>
天马集团董事长办公室。<br/><br/>
秘书进来汇报：“董事长，江州又来人了，您见不见？”<br/><br/>
本来她是不想进来汇报的，现在天马集团内部对江州来的人都有抵触情绪，不过来人说是董事长的家人，她又不能不汇报。<br/><br/>
“谁来了？”<br/><br/>
本来简宜宁以为是盛泽融或者是云哲浩。<br/><br/>
虽然这些年没有见过面，但一直都有联系，这边发生的事情，江州那边不可能一点信都没有。<br/><br/>
但不管怎么说，盛翰鈺还是和他们更亲近一些，这种时候他们来能干什么？<br/><br/>
给盛翰鈺当说客？<br/><br/>
他犹豫着，不知道见好还不是见好。<br/><br/>
“阿宁，阿宁……”<br/><br/>
听到外面的吵嚷，简宜宁突然就热泪盈眶，猛一下从椅子上站起来，急切问秘书：“外面来的什么人？”<br/><br/>
这声音太熟悉了，熟悉又亲切。<br/><br/>
只是这几年只能响在梦里，简宜宁下意识就想冲出去，又怕自己听错了，于是问秘书。<br/><br/>
秘书道：“一对上年纪的夫妇还有一个年轻女人，那女的和您长的挺像的。”<br/><br/>
她现在庆幸刚才没给那一家三口当成骗子赶出去。<br/><br/>
从秘书进公司，公司里的八卦就盛传董事长是孤儿，没有家族助力全拼自己能力办起这么大的集团公司。<br/><br/>
所以简家一家三口说是董事长家人，她并不相信，不过长的又太像了也吃不准到底是怎么回事，才过来问问。<br/><br/>
现在看董事长这副样子，看来公司盛传的八卦不准啊，她当即道：“我去给人请进来。”<br/><br/>
“回来。”<br/><br/>
秘书到门口，被简宜宁叫住。<br/><br/>
他拢下自己并不杂乱的头发，又抻下衣服，问秘书：“我看上去憔悴不？”五年不见亲人，他很紧张，很想见又不敢见，心情特别复杂。<br/><br/>
“不憔悴，帅极了！”秘书道。<br/><br/>
“安排酒店……不，你去我家里收拾收拾，给房间收拾出来……不是，让那个佣人收拾！”<br/><br/>
简宜宁这边还没等安排明白，简夫人在外面已经等不及，找到办公室来。<br/><br/>
“阿宁，我的宁儿！”<br/><br/>
“妈——”<br/><br/>
母子俩五年没见，热泪充盈眼眶，都激动的不得了。<br/><br/>
“我的儿子，你受苦了……呜呜呜……”<br/><br/>
简夫人过去一把抱住儿子，哭的不能自已。<br/><br/>
秘书识趣般退出办公室，客气的请简先生和简怡心过去，一家四口团聚。<br/><br/>
简夫人哭了好久。<br/><br/>
给这五年所有的思念都化作眼泪流出来，好不容易止住哭泣，从女儿手里拿过包，往外面一张张掏各个银行的卡，房契，抵押书，股权……最后从包里倒出一堆珠宝钻石！<br/><br/>
“妈，您这是什么意思？”简宜宁一时没反应过来。<br/><br/>
从进来就一直没说话的简先生道：“这是家里所有的钱和能换成钱的东西，给你送过来解决危机。”<br/><br/>
“不，我不要！”<br/><br/>
简宜宁急忙给东西往包里塞，喉咙像是有棉花给堵住般的感觉，吐不出咽不下。<br/><br/>
现在他觉得五年前的自己很混蛋，因为感情接受不了就单方面跟父母姐姐断绝亲情关系。<br/><br/>
在爸妈心里，儿女都是同样重要，亲情才是最难得可贵的东西。<br/><br/>
五年前母亲对姐姐是这样，五年后他们对自己也是这样！<br/><br/>
简宜宁不要钱，是因为危机已经解除，不需要了。<br/><br/>
但简家人不知道，他们只以为阿宁还在因为五年前的事情生气，不肯接受他们的帮助。<br/><br/>
简父道：“你不要我就都丢到大街上去，反正既然送过来我们就没打算拿回去。”<br/><br/>
简夫人替丈夫解释：“阿宁，你不要为难，钱你拿着，我们没有任何条件，也不奢望你跟我们恢复关系……我们马上就走，晚上才有飞机……现在就走！”<br/><br/>
简怡心只是哭，这一切都是她的错，要不是因为她，弟弟和父母也不会变成现在这个样子。<br/><br/>
简宜宁见爸妈误会，立刻解释，解释危机已经解除。<br/><br/>
盛翰鈺就是吓唬吓唬他，并没有真想给他弄破产。<br/><br/>
爸妈不相信，没办法中午吃团圆饭的时候只能给盛翰鈺叫来了！<br/><br/>
打电话的时候他已经说好，简怡心也会来，让他不许躲，必须到。<br/><br/>
盛翰鈺来了，没躲，也没有趁机提条件。<br/><br/>
饭桌上，几个人见面，心情都很复杂！<br/><br/>
本来是几个年轻人之间的事情，现在给长辈也搅合进来，盛翰鈺觉得很不好意思。<br/><br/>
“对不起伯父，我和阿宁开个玩笑，没想到给您也惊动了。”盛翰鈺道歉。<br/><br/>
因为五年前的事情，他对简夫人一直耿耿于怀，虽然没报复，但也做不到当什么事情都没有发生过，于是也没跟她说话。<br/><br/>
也没有和简怡心说话。<br/><br/>
简怡心见到盛翰鈺，心还是激动的快了一拍！<br/><br/>
“翰鈺，好久不见，没想到我们会在这见面。”简怡心主动打招呼。<br/><br/>
“呵呵……”<br/><br/>
他笑下：“是啊，我也没想到。”<br/><br/>
然后就再没有别的话了，气氛突然有点尴尬。<br/><br/>
简夫人打破僵局，主动跟盛翰鈺道歉：“翰鈺，五年前的事情……”<br/><br/>
盛翰鈺打断：“今天是你们一家人团聚的日子，还是聊点开心的事情吧，我还有事，先走一步。”<br/><br/>
他过来的目的已经达成，再留下来也无趣。<br/><br/>
五年前他都没有找简夫人报复，五年后的道歉也没有任何意义，不需要。<br/><br/>
“我去送送。”<br/><br/>
简宜宁追出去：“翰鈺哥，今天的事情谢谢你。”<br/><br/>
要不是他突然抽风似的弄出这些事情，简宜宁还不知道什么时候会和家人和好。<br/><br/>
还有公司人事上有些混乱，正好趁这次看清楚谁是真心为公司做事，谁在公司混日子，谁是墙头草！<br/><br/>
“不用谢。”<br/><br/>
他说完往外走，走了两步停住，回头：“你要是真想谢我，就给我地址。”<br/><br/>
他说的是和天马密切合作的那家公司董事长，那个人很神秘，盛翰鈺这么大的能量愣是没有调查出半点消息。<br/><br/>
那个人的资料只有简宜宁知道，若不是这样，他也不会盯住简宜宁不放。<br/><br/>
简宜宁摇头：“你不用知道地址，过两天他过来，我安排大家见一面，只怕是你会失望。”<br/><br/>
“谢谢。”这次轮到盛翰鈺道谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666528"&nbsp;&nbsp;chaptername="第208章">加入书签</a>
</div>
