    
        <br/><br/>    中午，毕方再次来到警察局，见到了昨天帮助他的赵警官，热情地打了个招呼。
<br/><br/>    正在处理公务的赵警官一愣，看着面前这个陌生小伙，脑子里使劲回想，可怎么也想不起来见过这个人，直到他瞥见了毕方身后那个断了根肩带的背包，有些怀疑道：“你是毕方？”
<br/><br/>    “是啊，怎么，不认识了吗？”
<br/><br/>    毕方觉得有些好笑，站在赵警官面前转了个圈，又摊了摊手，表示自己如假包换。
<br/><br/>    “哎呀呀，完全没认出来啊！”
<br/><br/>    赵警官站起身，看着面前这个小伙子，满脸吃惊。
<br/><br/>    昨天还一副灰头土脸的难民样，休息一晚，就跟完全跟变了个人似的，不仅眉峰凌厉，充满自信，而且带着一股特有的丛林野性，这种气质再加上这张脸，啧啧啧！
<br/><br/>    不得了，这个小伙子有他当年的风采。
<br/><br/>    而且……
<br/><br/>    “你以前当过兵？”
<br/><br/>    赵警官看着毕方，忽然问道。
<br/><br/>    他是个老警察了，对人的气质很敏感。
<br/><br/>    而毕方笑了笑，没有否分。
<br/><br/>    如果昨天只是获得了野战军的技能，那他还不会承认，毕竟当没当过兵，记录一查就知道，可今天他却直接承认了。
<br/><br/>    身份融合券！
<br/><br/>    谁能抵挡十连抽的魅力呢？
<br/><br/>    这章券是毕方今天早上十连抽抽到的，毕竟有一千二的积分，他没忍住，就抽了一次。
<br/><br/>    效果非常强大，甚至强大到改变因果律的程度。
<br/><br/>    只要将身份融合券使用在对应的技能上，就能获得相应的职业证明，而且没有任何破绽，是合情合理的！
<br/><br/>    牛逼！
<br/><br/>    当时获得这张券的毕方惊得直喊系统爸爸，连历史记录都能搞出来，还有什么是它干不了的？
<br/><br/>    毫无疑问，毕方直接使用在了刚刚获得的野战军技能上，以后见到别人，他就可以直接承认自己当过兵了，而且一身本领也有了国家背书。
<br/><br/>    前世贝爷和德爷为什么那么多人信服，不就是因为他们一个是特种兵，还有一个是军官吗？
<br/><br/>    尽管毕方现在的技能还不是特种兵，但野战部队本身已经十分强大了，而且只要技能升级，身份证明也会随之改变，一劳永逸。
<br/><br/>    到时候只要不在粉丝面前说太满就行了。
<br/><br/>    现在毕方的面板
<br/><br/>    【唯一绑定者：毕方】
<br/><br/>    【生长龄：24】
<br/><br/>    【身高：183.9cm】
<br/><br/>    【质重：67KG】
<br/><br/>    【力；8】
<br/><br/>    【体：11】
<br/><br/>    【敏：9】
<br/><br/>    【精：11】
<br/><br/>    【状态：良好】
<br/><br/>    【强化点：0】
<br/><br/>    【荒野积分：420】
<br/><br/>    技能树上，紫色大树干：荒野求生lv1，高级瑜伽lv1。
<br/><br/>    蓝色树干：普拉提lv3。
<br/><br/>    绿色树干：徒步越野lv5，攀岩lv3，游泳lv2，急救lv3，生物辨识lv2，野战军lv5。
<br/><br/>    其中徒手健身是他花了三百积分在商店购买的，徒步越野和攀岩也被毕方抽奖抽到的低级技能升级券（只能作用于蓝绿两色技能）升了级。
<br/><br/>    除了三张升级券，他还获得了一张特殊的强化券，尚未使用，再剩下的，就是一些户外装备了，还在物品栏里没有取出。
<br/><br/>    总的来说，这一趟冒险，不仅将身体素质弥补了上来，还全面强化了职业技能，完全物超所值！
<br/><br/>    “哎呀，你怎么不早说，难怪能活着走出秦岭！”
<br/><br/>    见毕方承认，赵警官拍着他的肩，明显更加热切，聊了好一会两人才一起去了车站。
<br/><br/>    离别时，还互相换了电话号码。
<br/><br/>    车票钱和旅馆费都是赵警官垫付的，还等着毕方还呢，毕竟他不是真缺钱，光是几天直播，就给他带来了近十多万的收入，这个收入，甚至都超过了很多家庭一年的年收入。
<br/><br/>    他真正差的，只是一个拿到钱的机会罢了。
<br/><br/>    上了车，毕方打了个哈欠，接下来又是一场漫长的旅程，他还得睡上一觉。
<br/><br/>    ……
<br/><br/>    另一边，和悠哉悠哉的毕方画风完全不同，王伟峰此刻急得就像热锅上的蚂蚁，一方面，是最近竞争平台的一系列活动夺去了鲨鱼不少用户，忙得他头大，另一方面，就是毕方的失联。
<br/><br/>    原本王伟峰对毕方是志在必得的，四天从无人问津到人气破两万追三万，还是他从业这么多年头一次见，说什么也要签下。
<br/><br/>    于是他在煞费苦心的安排大主播查房，在其直播结束后，还第一时间就将礼物分成打了过去，足见王伟峰对他的重视。
<br/><br/>    这可一连几天都联系不上，任谁都心有惴惴，要不是钱顺利打过去了，王伟峰甚至都怀疑对方是不是申报直播间的时候，填的假信息。
<br/><br/>    “叮铃铃。”
<br/><br/>    办公桌上的电话突然响了。
<br/><br/>    “谁啊？”
<br/><br/>    正在气头上的王伟峰接起电话，有些没好气的说道。
<br/><br/>    “王主管，楼下有人想见见您，叫卢俊明，还带着一个我们平台的主播，要回绝他吗？”
<br/><br/>    卢俊明？
<br/><br/>    他来干嘛？
<br/><br/>    王伟峰眉头一皱，这个名字他听说过，是鲨鱼平台的一位大土豪，当然，真实情况大家都心知肚明，面对大公会，即便是王伟峰也不好轻易拒绝。
<br/><br/>    “让他们上来吧。”
<br/><br/>    “好的，王主管。”
<br/><br/>    ……
<br/><br/>    回到出租屋，毕方终于歇了一口气，可一想到自己还欠着不少人钱，立即找出了手机，打开了自己的直播间后台，看看能不能把礼物收入先提取出来。
<br/><br/>    旋即就发现自己的手机上全是未接电话，还有不少短信，其中一条就是收款短信，足足112456元！
<br/><br/>    鲨鱼平台敞亮啊！
<br/><br/>    毕方反反复复数着这六位数，心里默默点了个赞。
<br/><br/>    穿越来这么久，终于解决了燃眉之急！
<br/><br/>    没有犹豫，毕方直接偿还了自己刚来这个世界时借的六百块钱，而且是十倍，每人两千，随后他又转给了赵警官三千元，可没多久，就收到了退款通知。
<br/><br/>    赵警官不肯多收。
<br/><br/>    一番推让，毕方最后没办法，只能该多少是多少。
<br/><br/>    等这些都干完了，毕方才有空查看后台密密麻麻的私信。
<br/><br/>    能私信的一般都是高级账号，一想到这些人都送了不少钱给他，毕方也不好意思一点不搭理，准备挑些重要的回复一下。
<br/><br/>    毕方翻了翻，能回的都回，对一些不好回的，比较疯狂的女粉也说了声谢谢，最后才看到了几条比较重要的留言。
<br/><br/>    其中好几条，毫无疑问，是鲨鱼平台的签约邀请，平均下来，一天起码两条，每次内容还不一样。
<br/><br/>    鲨鱼这是不工作，就忙着给他发邀请了吗？
<br/><br/>    继续往下翻看。
<br/><br/>    有一条是牧王爷发的，主要是请毕方有空一起出来吃饭，字里行间都是想交个朋友云云，其中还说了他的身份。
<br/><br/>    一家上市公司的老总。
<br/><br/>    毕方顺手查了查，发现这位老总很年轻，才三十出头，身家却不低，而且他老子更有钱，是某个集团大董事，身家……
<br/><br/>    零太多了，毕方这系统强化过的视力，看着都眼花。
<br/><br/>    最后则是肥猫皮特等人，说是组建了一个粉丝群，毕方加了一下，等同意。
<br/><br/>    处理完这些后，毕方才开始回复鲨鱼官方。        <br/><br/>