    
        <br/><br/>    手炮轻响，王天明终于死了。
<br/><br/>    与此同时，王凡眼中出现一行提示：
<br/><br/>    【剩余试炼者数量为10，试炼结束，在24小时内提交任务可离开本世界，超时未提交，视为任务失败，抹杀。】
<br/><br/>    在提示出现后不到五秒，谢姝突然消失不见。
<br/><br/>    奇怪的是，对于谢姝的突然消失，九叔师徒什么反应都没有。
<br/><br/>    王凡只能理解为轮回空间的手段了。
<br/><br/>    他看了一眼地上王天明和耿岳留下来的杀戮宝箱。
<br/><br/>    耿岳虽然是王天明所杀，但依然爆出了杀戮宝箱。
<br/><br/>    这点很迷惑。
<br/><br/>    王凡记得，自己并没有攻击过耿岳。
<br/><br/>    硬要算的话，只有之前炸弹爆炸，对被控制的五人都造成了一定伤害。
<br/><br/>    但是，这应该算是陷阱之类的东西吧。
<br/><br/>    而且那炸药是自己从高新床下找到的，应该是他为自己留的后手。
<br/><br/>    自己所做的，只是把它扔到空中引爆而已。
<br/><br/>    王凡忽然产生了一个念头，看向高新。
<br/><br/>    此时战斗已经结束了，他依然保持着雕塑一般的姿态，身上也没有受到任何损伤。
<br/><br/>    从他之前使用道具时的光芒来看，这应该是青阶道具的效果。
<br/><br/>    而效果如此惊人，稀有度恐怕也不低。
<br/><br/>    但他哪来的青阶道具。
<br/><br/>    除非，这家伙说谎了。
<br/><br/>    王凡记得刚入队第二天，有一个倒霉蛋僵尸踏入陷阱，瞬间被炸得灰都不剩。
<br/><br/>    高新检查后曾说，坑下什么都没有。
<br/><br/>    而任发被杀死后，也是高新去捡的战利品箱，最后却只开出来一把稀有度很低的短剑。
<br/><br/>    只有陷阱的杀伤有效，这一切才说得通。
<br/><br/>    这家伙，将任发和倒霉蛋的战利品箱调包了。
<br/><br/>    王凡眯着眼看了他一会，暗道：“人心隔肚皮，他恐怕一开始就在想办法给自己谋取好处了。”
<br/><br/>    “小兄弟，不知你师承何处？”
<br/><br/>    此时王天明已伏诛，九叔那排好秋生二人后，走过来再次询问起这个问题。
<br/><br/>    他现在也看出来了，王凡虽然和他都修炼茅山派真气，但效果却是相差太远了。
<br/><br/>    王凡身上有没有真气流转，前后差别简直像两个人。
<br/><br/>    结合之前王凡派哥布林送来的字条，他对上面所说的事情，相信了八九分。
<br/><br/>    师门问题，王凡自然是答不出来的。
<br/><br/>    他转移话题，直接问道：“你想学吗？”
<br/><br/>    九叔哪怕再好面子，也不可能摇头。
<br/><br/>    “想学？我教你啊。”王凡平淡的回答几乎让九叔以为自己听错了。
<br/><br/>    王凡下一句话，直接让他强行冷静下来。
<br/><br/>    “但是，有条件，你们先回义庄，等我想好了，再去找你们。”
<br/><br/>    将九叔三人打发走，王凡取消了哥布林镜像，身上流转的真气也收了起来。
<br/><br/>    刹那间，王凡又恢复了30点的血量上限，而高于血量上限的那部分生命值，瞬间消失不见。
<br/><br/>    想了想，王凡捡起杀戮宝箱，看向孙莹。
<br/><br/>    “我打算在这个世界多留一会，你呢？”
<br/><br/>    “我当然是陪你。”
<br/><br/>    王凡将王天明的杀戮宝箱递给她：“我就知道，这个你用吧。”
<br/><br/>    对此，孙莹也没有推辞。
<br/><br/>    她虽然看不见耿岳的杀戮箱，但是从王凡的动作上却能推测出来一些。
<br/><br/>    王凡并没有直接使用杀戮库宝箱，而是在废墟上搜寻着。
<br/><br/>    他记得董小玉死后，也掉落了战利品箱，不过胤龙并没有去拾取。
<br/><br/>    不知是看不上还是习惯性忽略。
<br/><br/>    将董小玉的战利品箱捡起时，王凡依然有些震惊。
<br/><br/>    稀有度19，这玩意运气好点的话，指不定开出什么好东西。
<br/><br/>    而掉落这个箱子的董小玉，实力有多强自然不必多说，但是在胤龙面前依然脆弱不堪。
<br/><br/>    胤龙的实力，换做威胁度来计算，不知是多少，29还是更高？
<br/><br/>    收拾干净战场后，王凡才看向废墟中央。
<br/><br/>    金胜依然维持着巨人的姿态，抱着冯蓉的尸体一动不动。
<br/><br/>    哪怕过去与他说话，也得不到任何回应。
<br/><br/>    若不是他还有呼吸，可能都会让人怀疑他已经死了。
<br/><br/>    王凡和孙莹尝试了几番，都无法让他有丝毫反应。
<br/><br/>    见此，两人只能无奈地离开了。
<br/><br/>    战场收拾完毕，王凡自然是去找九叔。
<br/><br/>    走在夜路上，哪怕这时候救赎的符阵已经被破坏，王凡也丝毫不担心自己的安全。
<br/><br/>    孙莹直接使用了王天明的杀戮宝箱，获得了9点自由属性。
<br/><br/>    此时她的生命值上限达到了360，这还是因为分配了一部分属性在爆发上。
<br/><br/>    毕竟她没有打算走血牛型的肉盾路线。
<br/><br/>    此时，若是只看威胁度，她或许还没有王凡高。
<br/><br/>    她最高的属性只有6，而王凡的精神已经提升到9。
<br/><br/>    但实力却绝对只强不弱。
<br/><br/>    王凡二人离去后，废墟彻底沉寂下来。
<br/><br/>    在废墟上空，NO22和NO23正愁眉紧锁地商量着。
<br/><br/>    “现在他们的试炼任务已经完成，金胜一直这样发呆下去可不行。”
<br/><br/>    “想让他结算任务，看来得想个其他办法了。”
<br/><br/>    “把他女儿复活吗？这样也太亏了，我们接受这个任务，奖励才多少。”
<br/><br/>    “不是这样的，只要他能振作起来，应该就没问题了。”
<br/><br/>    “那么怎样他才会振作起来？”
<br/><br/>    “复活他女儿。”
<br/><br/>    “……”
<br/><br/>    正当空中的两人纠结不已时，地面上的高新突然恢复了活动。
<br/><br/>    “啊！”醒来后，他发出一声惊呼。
<br/><br/>    不过当发现周围静悄悄时，他松了口气。
<br/><br/>    “咦，我没死？这么说那个时止符真的有用。”
<br/><br/>    随后，他看见了任务的变化，脸上出现一丝惊喜的表情，喃喃自语道：
<br/><br/>    “十分钟，果然任务已经完成了，看来我没计算错，就是不知道又死了哪些人。”
<br/><br/>    当他开始环顾四周时，猛然脸色一惊。
<br/><br/>    金胜这个发着淡淡银光的巨人，在夜色下一转头立刻就能看见。
<br/><br/>    “死，死了吗？”
<br/><br/>    看见金胜一动不动，他脸色的惊惧才变为疑惑，自言自语道。
<br/><br/>    在使用道具保住性命时，他的时间被暂停了，自然不可能知道发生了什么。
<br/><br/>    他慢慢来到金胜面前，自言自语道：
<br/><br/>    “金胜既然都死了，另一个死的人不知道是瘸子还是孙莹。”
<br/><br/>    “还是说……”
<br/><br/>    他的自言自语猛然间停了下来。
<br/><br/>    因为，直到靠近他才发现，金胜，还在呼吸。
<br/><br/>    “难道，死的是孙莹和瘸子？那他又是怎么回事，傻了吗？”
<br/><br/>    金胜陷入了自己的世界，对面前的高新毫无反应。
<br/><br/>    确认了金胜徒有躯壳，高新突然仰天大笑起来。
<br/><br/>    “哈哈哈，活该！”
<br/><br/>    “早就看你不爽了，不就是力量强大吗，拽什么？”
<br/><br/>    随后，他看向金胜怀里的冯蓉，这个被自己一爪爆心的人。
<br/><br/>    “可惜了冯蓉，也是个不错的女人，浪费了这张漂亮脸蛋。”
<br/><br/>    他爬到金胜胳膊上，捏着冯蓉死不瞑目的脸蛋，言语中满是惋惜。
<br/><br/>    然而，他没有注意到，金胜本来死水一般的眸子在听见冯蓉二字时，突然有了神采，静静地低头看向他。
<br/><br/>    而当他捏住冯蓉脸蛋时，金胜苹果大小的眼中，燃起了熊熊怒火。
<br/><br/>    “死！”
<br/><br/>    金胜一声暴吼，高新完全没反应过来，直接被一把捏住。
<br/><br/>    “咔嚓，咔嚓！”
<br/><br/>    骨骼碎裂的声音不断传来。
<br/><br/>    高新这才惨叫起来，然而金胜的大手还在持续用力，他的叫声都被捏回去大半。
<br/><br/>    眼看着就要被活活捏死，高新突然消失不见，原地只留下暴怒不已的金胜。
<br/><br/>    而空中的两人，此时已经目瞪口呆。
<br/><br/>    “喂喂，这样的话，是不是就不用复活他女儿了？”
<br/><br/>    话音刚落，只听金胜一声怒吼：“高新，我必杀你。”
<br/><br/>    旋即，只见金胜也瞬间消失不见。
<br/><br/>    “有意思，咱们的任务完成了，还得多谢那个新人，不知道，他能在金胜的追杀下活多久。”
<br/><br/>    两人说着，随手一撕，天空中顿时出现一个漆黑的裂口。
<br/><br/>    在夜空下，想要发现这个裂缝无疑是十分艰难的。
<br/><br/>    二人走入洞口，旋即裂缝迅速消失不见。
<br/><br/>    ……
<br/><br/>    在义庄，王凡决定用完整的真气心法换取两个茅山道术。
<br/><br/>    对这笔交换，九叔自然没有什么不满，将自己所会的茅山道术提了一遍，让王凡自己挑选。
<br/><br/>    九叔也不愧为这个世界的主角，虽然修炼心法有残缺，但会的其他技能是真的多。
<br/><br/>    哪怕除去没什么用的，依然有十几个技能让王凡眼馋不已。
<br/><br/>    【请祖师上身】这种技能就不说了，几乎是茅山版的天神下凡。
<br/><br/>    经过深思熟虑，最终王凡选择了其中两个相辅相成的技能：【控尸】【炼尸】。
<br/><br/>    这两个能力，九叔不算擅长，但是也会一些，只是比起他的师弟四目道长差了许多。
<br/><br/>    因为有轮回空间的影响，九叔在传授王凡时，是以支线任务的形式进行的。
<br/><br/>    听几遍讲解就算完成任务，直接奖励技能，这种好事不知能羡煞多少人。
<br/><br/>    王凡瞬间学会了新道术，别说跑来看热闹的秋生和文才，就连九叔也被打击到了。
<br/><br/>    而获得新技能后，王凡没有耽搁时间，将心法写下来交给九叔后就匆匆离去。
<br/><br/>    之所以选这两个技能，是因为王凡看到了一种可能。
<br/><br/>    虽然技能说明中没有提到，但根据九叔自己的介绍：
<br/><br/>    对新死之人用炼尸术炼成僵尸后，可以保留其三魂七魄，若是修炼到极高程度，可以重新诞生灵智。
<br/><br/>    重新诞生灵智后的僵尸，虽然几乎不会恢复生前的记忆，但是却拥有同一个灵魂。
<br/><br/>    用这个世界的话来说，其实就相当于重新投胎轮回了。
<br/><br/>    对王凡来说，这其实无关紧要。
<br/><br/>    但他想到了精神崩溃的金胜。
<br/><br/>    冯蓉若是有机会复活，哪怕只是轮回转世，应该也有可能让他重新振作起来吧。
<br/><br/>    对于金胜这个队友，王凡说不上喜欢还是厌恶。
<br/><br/>    但是想到他陷入绝望时，那熟悉的眼神，王凡无法坐视不管。        <br/><br/>