    第2329章
<br/><br/>    系统：角色吴东接受吴火发布的任务，解决闹事者。任务完成，奖励2000积分。
<br/><br/>    吴火叹了口气：“我们就是想安心做一做生意，怎么就这么难！”
<br/><br/>    吴东笑道：“爸，好事多磨嘛，放心吧，一切会好的。”
<br/><br/>    说完，他拿出那枚二级元气丹给吴火，说：“爸，这是我买的保健品，对身体有好处，你吃了。”
<br/><br/>    吴火没多想，当糖豆似的就嚼了，说：“味道不错，还有吗？”
<br/><br/>    吴东苦笑：“没了。”
<br/><br/>    这二级元气丹，可极大提升吴火的体质，令他百病不生，长命百岁。
<br/><br/>    随后，他又拿出长生丹让奶奶服下，此丹，可极大提升人的寿命，增强体质，效果差不多相当于参级的元气丹。
<br/><br/>    奶奶吞下丹药，觉得一股能量在身体中流转，肚子立刻咕咕地叫，连忙就往洗手间去了。
<br/><br/>    随后，吴火的肚子也叫起来，他瞪了吴东一眼，说：“小东，我们吃的是什么？”
<br/><br/>    吴东：“爸，别担心，拉几次肚子就好了。”
<br/><br/>    卓红妹比较有经验，笑道：“小东爸，别怕，我上回也这样。拉几次肚子，身体就特别轻松。”
<br/><br/>    吴东：“对对，这叫排毒。”
<br/><br/>    出了洗手间，奶奶和吴火果然轻松多了，很舒服。
<br/><br/>    吴东回到房间，他和叶文君打了通电话，然后就在网上搜索如何考取驾驶证。
<br/><br/>    目前十六周岁就可以考试。考试有收费比较高的，速度快，走直通车；有较贵的，一对一教学；还有普通的，一个老师带几个学生，要学一个多月。
<br/><br/>    他便花了三万块，在网上报了一个快速拿驾照的，明天十点前去报到。
<br/><br/>    一夜无话，次日早上吃了饭，他和吴火一起去金店。金店正在装修，不过装修停了，门前围着一群人，都是中年妇女，在那里叽叽喳喳的，说装修不环保，影响他们休息什么的。
<br/><br/>    吴东知道这些人不用理会，他对吴火说：“爸，你给他们打电话，就说我们一次性出一百万解决这件事。”
<br/><br/>    吴火点头，便依次给那些要债的人打电话。一听给一百万，那群人立刻都上门了，居然有十三人之多。
<br/><br/>    还真是人善被人欺，吴东看着这群人，暗中打开积分商城，他找了一种功夫，叫做一阳指，专门打穴伤人。
<br/><br/>    一阳指共有七品，最低七品最高一品，目前吴东可兑换七品到四品，其中七品一阳指一万积分；六品需要再支付三万；五品则为五万积分，四品为六万。
<br/><br/>    也就是说，如果直接学习到四品一阳指，需要支付十五万积分。
<br/><br/>    吴东一咬牙，直接学习到一阳指第四品，花费十五万积分。
<br/><br/>    系统：购买四品一阳指，消耗150000积分。
<br/><br/>    随后，吴东的积分变为178000/1800000。一下子损失十五万积分，他心中火起，冷冷盯着这群人，右手凌空指出，十数道指风打出。
<br/><br/>    这些人纷纷闷哼一声，倒在地上，然后他们的身体又痒又麻，生不如死，一个个纷纷惨叫。
<br/><br/>    吴东抱着膀子看着他们叫，等他们把嗓子都叫哑了，他才冷冷问：“我帮你们叫救护车吧。”
<br/><br/>    说着真就打电话，不过医生来了之后也没好办法，只能把人先拉到了医院救治。但很显然，一阳指的效果，不是现代医学能够治疗的，这些人继续在医院里惨叫。
<br/><br/>    这群人一走，吴东便打车去考驾照。
<br/><br/>    来到驾校，一名二十四五岁的教练迎接他，对方是一位美女，身材好，容貌能打九分，穿着粉色的运动服。
<br/><br/>    她笑道：“吴先生，我们办理一下手续吧。”
<br/><br/>    吴东点头：“我赶时间，尽量快些。”
<br/><br/>    “请放心，您报的是最高端的，我们提供一流的服务。”
<br/><br/>    果然，五分钟不到，就办理完了手续，然后直接学习交通知识。吴东的智力超强，一本书扫了一眼，半个小时后就要求考试。
<br/><br/>    教练让他再学习几天，但他坚持考试。没办法，教练只能让他进入考场。考试开始，吴东轻松拿到满分。
<br/><br/>    接着是场地考试，教练只是把所有项目都教了一遍，吴东就能完美地做到。中午，吴东便已完成现场考试。
<br/><br/>    他道：“教练，我请你吃饭，咱们下午争取完成路考。”<br/><br/>