
江和平翻了一天黄历，定下了余雁和江爱家的结婚日期。<br/><br/>
人逢喜事精神爽。<br/><br/>
儿子要娶媳妇了，黄玉英腰杆子都直了，逢人就笑个不停。<br/><br/>
赵春花站在院门口，冷眼看着黄玉英满脸是笑地跟别人说话。<br/><br/>
“不就娶个媳妇吗？看把她给高兴的。”<br/><br/>
赵春花脸上酸溜溜的。<br/><br/>
林雪梅闻声而来，手里还拿着一块饼，一边吃一边说：“你想有还没有呢，黄玉英多硬气，一口气生了七八个儿子。当初，咱们还说那些小崽子活不了，可偏偏都活了。两口子把七个孩子拉扯大，到现在一个一个全结婚了。今年轮到老六了，人家娶的可是厂长的女儿，多风光啊。”<br/><br/>
林雪梅说得正起劲，一抬头发现赵春花不见了。<br/><br/>
赵春花很郁闷，她跟黄玉英是老对手了，吵吵闹闹一辈子。年轻的时候，她很不服气黄玉英。觉得自己长得也不错，就是命没有黄玉英好，嫁了个老公没几年就死了。老了才发现，她还是不如黄玉英。黄玉英有七个儿子，个个过得都不错。她只有一个女儿，嫁是嫁了，可惜有块心病，每天提心吊胆的，不知道哪天就会爆出来。她听不得黄玉英过得好的话，偏偏林雪梅要在她面前说个不停，她憋着气走了、<br/><br/>
江爱家救了周凤兰一条命，黄玉英不声张，赵春花也不想声张。<br/><br/>
谢礼是自己家老母鸡下的鸡蛋，放在小竹篮子里。赵春花挎着小篮子，趁着天黑悄悄来到黄玉英家。开门的是黄玉英，两个人见了面一阵尴尬。<br/><br/>
“谢谢你们救了我家周兰，家里也没啥好吃的，几只老母鸡下了十来个鸡蛋，让我全部拿来了。”<br/><br/>
赵春花把一篮子鸡蛋放到地上，眼睛看着脚底下的地面，不停地搓着手说。<br/><br/>
“凤兰刚生完孩子，正是需要营养的时候。你把鸡蛋拿过来了，她月子里吃什么？”黄玉英也尴尬。<br/><br/>
她跟赵春花不对付，多少年都不来往了。偶尔说一两句话，话里话外都带着烟火气，好多年都没有心平气和地说过话了。<br/><br/>
“胡家来人了，送来了鸡蛋和面。”赵春花笑着说。<br/><br/>
周凤兰的命还是不错的，找的这家人算不是大富大贵，至少对周凤兰真心地好。周凤兰是个省事的，在娘家生孩子，还在娘家坐月子，一点都不给婆家添麻烦。婆家觉得对不住，巴巴地送来了鸡蛋和面。<br/><br/>
“那我就不客气了。”黄玉英把东西收下了，却没有招待赵春花的意思。<br/><br/>
赵春花没有多呆，留下东西悄悄地走了。<br/><br/>
天边刚刚泛起鱼肚白，边沿农场大部分人刚刚起床没多久。一对老夫妇从汽车站出来，慢悠悠地往这边走。<br/><br/>
宋佳惠出来倒水，远远地看了一眼。<br/><br/>
“高秀兰的爹妈来了。”<br/><br/>
她就念叨了一句，一个瘦高个就凑了过来。<br/><br/>
“谁呀？”<br/><br/>
“是谁都不关你的事。”宋佳惠把男人推到院里去。<br/><br/>
“我就是去看看。”男人弱弱地说。<br/><br/>
宋佳惠的嗓门又尖又利。<br/><br/>
她男人只好说：“你小声点。”<br/><br/>
宋佳惠才不会听他的话，又吵吵了半天才安静下来。<br/><br/>
江爱民打开门，看到丈母娘和岳父老泰山来了，连忙把人让到屋里去。<br/><br/>
“你们怎么来了？”高秀兰听到声音从里屋出来，身上还穿着自己做的睡衣。<br/><br/>
<br/><br/>
“我们就不能来吗？”老太太哼了一声，脸不是脸，眼睛不是眼睛地说：“你们不去看我们，我们还不能来看看小梨？都多长时间没见了，我们想小狗了。”<br/><br/>
说着，她撇下几个大人进里屋了。<br/><br/>
高秀兰小声说：“小梨都这么大了，你们怎么还叫她小狗？”<br/><br/>
“贱名好养活，大家都是这么叫的。你小名也叫小狗，几个哥哥都宠着你。你长大了生孩子了，不想让人知道你有这个小名，我们也不怪你。小梨是你生的，她是我们的宝儿，我们叫他小狗，有啥不对啊？”老爷子气鼓鼓地说。<br/><br/>
“你们也不问问小梨愿不愿意让你们这么叫。”高秀兰说。<br/><br/>
老爷子急了：“她愿意得很，每次我们一唤小狗，她就哒哒地跑过来了。”<br/><br/>
高秀兰一头黑线地说：“跟唤狗似的。”<br/><br/>
老太太已经进了里屋，凑近江梨的脸看得目不转睛。<br/><br/>
江梨的眉眼像极了高秀兰，小模样跟高秀兰一个模子刻出来的。别看高秀兰是女孩，她在高家也是备受宠爱的，父母和哥哥都很喜欢她。后来，她嫁人了，老两口心里就像少了一块。好在高秀兰生下了江梨，江梨取代了高秀兰的位置，弥补了老两口的遗憾。可惜江梨姓江，不能带回高家抚养。<br/><br/>
听到隐隐约约的说话声，江梨已经醒了。她躺在炕上没有动，支着耳朵听到有人进来了。<br/><br/>
老太太不说话，一直盯着他看。<br/><br/>
江梨却憋不住了，小脸越来越红。<br/><br/>
老太太笑了：“憋不住了吧？我就知道你在装睡。”<br/><br/>
江梨睁开眼睛，不好意思地说：“姥姥，你啥时间来的？”<br/><br/>
“我跟你姥爷坐最早的客车来的，你哥哥们都想你了。”老太太使劲搓了搓手，等手不冷了才把摸江梨娇嫩的小脸。江梨的小脸滑不丢手，摸起来跟剥了皮的鸡蛋壳一样。<br/><br/>
老太太摸来摸去，简直是爱不释手。<br/><br/>
“姥姥，你别摸了，再摸就秃噜皮了。”江梨苦着小脸。<br/><br/>
老太太恋恋不舍地撒开手。<br/><br/>
江梨软软地撒着娇：“只说哥哥想我，姥姥和姥爷不想我啊？”<br/><br/>
“想，想死我们了。”老太太喜欢得跟什么似的，穿衣服都不让江梨动手。<br/><br/>
江梨挺爱面子，一边躲一边说：“我自己会穿。”<br/><br/>
“有姥姥在，姥姥帮你穿，一根手指头都不用你动。”老太太拍拍江梨的小屁股，温柔地说：“把胳膊抬起来。”<br/><br/>
江梨乖乖地把胳膊抬起来。<br/><br/>
高秀兰掀开帘子进来了，讽刺道：“这么大个人了，还让大人帮你穿衣服。”<br/><br/>
江梨可怜巴巴地看了老太太一眼。<br/><br/>
老太太护她跟护眼珠子似的，听到这话可不高兴了，狠狠地挖了自己闺女一眼。<br/><br/>
“你就是嫉妒，嫉妒我能给小梨穿衣服，你想插手还没有这个福气。”<br/><br/>
高秀兰撇撇嘴：“这样的福气，我可不想要。”<br/><br/>
“你就是想要，还没有呢。”老太太说。<br/><br/>
这对母女，话不投机半句多。<br/><br/>
高秀兰主张孩子要宠，但要有度，不能宠过火了。<br/><br/>
老太太就是宠，孩子要天上的星星，她绝对不摘天上的月亮。<br/><br/>
两个人教育孩子的理念不同，呆在一起就会爆发各种各样的矛盾。<br/><br/>
为了赶最早的客车，老两口连早饭都没有吃。<br/><br/>
老夫妻一个烧火一个做饭，用最快的速度烙了一锅饼。<br/><br/>
老太太和老爷子埋着头，喝着香喷的疙瘩汤，就着煎得脆香的饼，吃得特别香。<br/><br/>
江梨只吃了半碗饭就不吃了。<br/><br/>
“不吃了？”老太太埋头喝了一口汤，皱着眉心疼地说：“你吃得也太少了，怪不得你瘦了这么多。”<br/><br/>
“瘦了吗？”江梨揪了揪自己脸上的软肉，小声嘀咕道：“我不能再胖了，再胖下去就不好盾了。”<br/><br/>
“你胖什么呀？你看看你脸上都没瘦了，姥姥都心疼死了。肯定是你爸爸妈妈这段时间太忙，没时间给做好吃的给饿的。”老太太扫了江元棠和最小的江元昊一眼，目露责备地说：“不止小梨瘦了，我看元棠和元昊也瘦了不少。你们太忙了，我们是来给你们分忧解难的。我们老两口闲着也是闲着，不如帮你们事带带孩子。”<br/><br/>
“好啊，谢谢爸妈。”江爱民喜笑颜开地说。<br/><br/>
“三个孩子，你们都帮我带啊？”高秀兰说。<br/><br/>
“都带都带。”老太太可好说话了，看着江梨眉开眼笑地说。<br/><br/>
“那行啊，谢谢爸妈。”高秀兰笑着说。<br/><br/>
看到江梨的碗里还剩下半碗疙瘩汤，高秀兰拉下脸说：“回来把饭吃完了。”<br/><br/>
“是呀，早饭要吃饱。”老太太帮腔道。<br/><br/>
她巴不得江梨的肚子吃得圆滚滚的。<br/><br/>
江梨摸摸肚子，苦兮兮地说：“我真的吃不下了。”<br/><br/>
剩饭的毛病可不能惯。<br/><br/>
高秀兰说：“有首诗是怎么说的来着？”<br/><br/>
“我知道！”江元昊高高地举起小手。<br/><br/>
高秀兰经常在饭桌上念叨，江元昊经常听早就学会了。<br/><br/>
“你念给姐姐听，让她知道种地的农民有多辛苦。”高秀兰说。<br/><br/>
江元昊捧着碗站起来，一句一句地念：“锄禾日当午，汗滴禾下土…”<br/><br/>
背完之后，江元昊得意地看着大家。<br/><br/>
高秀兰表扬道：“背得真好，我们昊昊太聪明了。”<br/><br/>
江元棠瞄了江梨一眼。<br/><br/>
接着，高秀兰开始教育江梨：“你听完有啥感觉？”<br/><br/>
“农民伯伯不容易，我们要爱惜粮食。”江梨奶声奶气地说。<br/><br/>
高秀兰面露得色，眼风扫了老太太一眼，那眼神仿佛在说：看我把孩子教得多好。<br/><br/>
“那把饭吃了吧。”<br/><br/>
最后，她看向江梨说。<br/><br/>
江梨默默地把碗推向老太太。<br/><br/>
老太太看了一眼，她露出讨好的笑容：“姥姥，我真的吃不下了，你帮我吃完吧。”<br/><br/>
老太太还没说话，高秀兰就拍了桌子。<br/><br/>
“你自己吃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518048"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;宠外孙女">加入书签</a>
</div>
