
那个女人很快的就被带到了霍轩诚的面前，而外面的院子里，不管是管家还是保镖，都被放倒在地，起不来身。<br/><br/>
霍轩诚带来的几个人，此时齐刷刷的站在大厅中央，看起来头发都没乱。<br/><br/>
这是沈家的众人，第一次意识到自家与霍氏保镖的战斗力差距。<br/><br/>
沈念斌看到眼前有些灰头土脸的女人，脸上很快的闪过一抹嫌弃的表情，“你怎么来了，不是告诉你闲着没事不要乱跑了吗？”<br/><br/>
“我......我就想过来看看燃燃的孩子。”女人对上沈念斌嫌弃的表情，立马就怯懦了起来，说话也畏畏缩缩的。<br/><br/>
“你是？”霍轩诚看了一眼站在中间的女人。<br/><br/>
那个女人，穿着有些破旧，虽然衣裳值钱，但是一看就是前些年的款式，不仅如此，那衣服上已经有了许多的烟头孔之类的，看起来及不整洁。<br/><br/>
那女人的头发虽然灰白但是并没多少灰尘，只是有些乱，她抬起头来，隐约可以看得出，与妈妈相似的眉眼，年轻的时候，一定也是一个美人。<br/><br/>
“你叫......诚诚？”<br/><br/>
与方才沈念斌的虚情假意不同，眼前的女人，看到霍轩诚的激动溢于言表，甚至是脸上的肌肉，都有些抖动。<br/><br/>
霍轩诚蹙眉，看了眼前的女人一眼，点点头，“我是。”<br/><br/>
“好孩子，真的是好孩子，长得跟小时候的燃燃，眉眼之间一模一样。”她搓了搓自己的手，似乎想要上去抱抱霍轩诚，但是又有些不好意思，只能局促的摸着自己的衣角。<br/><br/>
“我的燃燃，小时候啊，长得也跟你一样俊呢。”她看了又看霍轩诚，像是怎么也看不够。<br/><br/>
而一边的沈念斌，能够忍到现在已经是极限了，趁着霍轩诚一时没有反应过来，连忙的说道：“诚诚，快过来，她的精神时好时坏的，可不能靠近她，让她伤着你。”<br/><br/>
原本还只是怀疑，但是看到沈念斌此时这样紧张的样子，霍轩诚的心中便确定了。<br/><br/>
“她......就是我的外婆，谢兰？”霍轩诚说的虽然是问句，但是心中已经是有了答案。<br/><br/>
<br/><br/>
“什么谢兰，这位才是我的夫人呢。”沈念斌似乎将谢兰的存在，看作是自己的缺点，并不想要明示与人。<br/><br/>
他快速的将一边站了许久的那个穿旗袍的女人拉过来，“这个，才是我的夫人。”<br/><br/>
那个女人，听到沈念斌介绍自己，早已经迫不及待的跑了过来，“霍小少爷，你好，我是你的外婆。”<br/><br/>
那个女人，说话就像是唱歌似的，听的人格外的不舒服。<br/><br/>
霍轩诚仔细的看了一眼眼前的两个人的相貌，显然，那个穿着狼狈的，更像是睿睿给自己的资料中，妈妈的生母，而眼前的这个，虽然跟资料里的形象有很大的差别，但是却也不难猜，就是沈念斌当初出/轨的对象。<br/><br/>
现在看起来，这个女人是登堂入室了呢。<br/><br/>
霍轩诚无疑参与沈家的家事争端，但是，那个穿着旧衣裳的女人，眼中的渴求，却看得他莫名的觉得怜悯。<br/><br/>
他抬起头，看向沈念斌，“我想跟她谈谈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931001"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;登堂入室">加入书签</a>
</div>
