
听到四人说的话，叶凡心中更是着急，已经没耐心听下去了，抽出长剑，悄无声息的摸到了四人身后。<br/><br/>
突然发动攻击，身形如豹，扑向其中一人。<br/><br/>
以叶凡的速度，突袭的威力太恐怖，加上四人是蹲着，更是容易得手。<br/><br/>
一个闪身，剑尖一递，抵在了其中一人的后颈。<br/><br/>
这个学员撒了个冷颤，僵在原地，不敢乱动半分。<br/><br/>
其他三个学院吓得狠狈躲开，看清是叶凡以后，顿时愣在原地，无疑是想不明白：叶凡怎么会出现在这里？他干吗对自己几人动手？<br/><br/>
“说，腾藏在哪里？”叶凡生冷问道。<br/><br/>
怪不得叶凡出手，因为他无法确定这几人之中是不是有狼头帮的人，只能来硬的。<br/><br/>
“我…我不知道，他失去联络了。”<br/><br/>
被剑尖抵住的学员已经吓出了一身冷汗，生怕身后的人一剑要了他的命。<br/><br/>
叶凡看向其他三人。<br/><br/>
其中一个学员马上说道：<br/><br/>
“两天前，我们分成三组行动，摸查鬼冥宗的情况，我们回来以后，腾藏和姚云一直没有回来，我们一直在等他。”<br/><br/>
姚云？<br/><br/>
叶凡对班上的人员并不熟悉，不知道姚云是谁。<br/><br/>
他马上问道：“姚云是不是狼头帮的人？”<br/><br/>
几人集体沉默了。<br/><br/>
“说话。”叶凡冷喝了一声。<br/><br/>
被剑抵着的学员赶紧回答道：“是！”<br/><br/>
听到的答案，叶凡差不多已经猜到了是怎么回事，不由得咬牙骂了一声：<br/><br/>
“他玛的，狗+日的东西。”<br/><br/>
随即说道：“把那天的情况说一说。”<br/><br/>
对方马上把情况一五一十地说了一遍。<br/><br/>
听完以后，叶凡说道：“意思是，他们是从北边行动？”<br/><br/>
“是的。”<br/><br/>
“你们有没有发现鬼冥宗有异常动静？比如，曾打斗过吗？”<br/><br/>
“没有。”<br/><br/>
如此看来，肯定是在外面下的手。<br/><br/>
虽然不知姚云是什么实力，但叶凡相信，以腾藏的速度和反应，姚云不可能伤害到腾藏，除非，有帮手……<br/><br/>
楚家和孙家的人吗？还是狼头帮的学员？<br/><br/>
没时间多想，叶凡立即收回长剑，快速往北边跑去。<br/><br/>
四个学员傻傻望着他消失，隐约猜到了背后发生的事，但仍是想不明白叶凡怎么会在这里？<br/><br/>
对于他们来说，叶凡可是个恶魔，只要看到他，便心神忐忑不安。<br/><br/>
叶凡绕着鬼门宗的外围，快速往北边走。<br/><br/>
同时，他仔细观察着地上的形迹，希望能找到战斗的场地。<br/><br/>
这可不是容易事，毕竟林子很大，若是方向不对，便会错过现场。<br/><br/>
他来回找了两趟，都没有找到，心中焦急如焚时，忽然间听到了隐约的人声。<br/><br/>
有人，是谁！？<br/><br/>
叶凡马上隐藏身形，快速向声音传来的方向靠近。<br/><br/>
摸进几百米以后，看到了五人。<br/><br/>
其中，有一张面孔看到过，可以肯定是本班的学员。<br/><br/>
姚云吗！？<br/><br/>
只有这种可能！<br/><br/>
那腾藏呢？<br/><br/>
叶凡心中揪的一痛，特别是五人谈笑风生，仿佛打了胜仗归来，是除掉了腾藏开心吗？<br/><br/>
叶凡真恨不得马上冲上去，斩杀了五人。<br/><br/>
可他强行忍住了，道理很简单，他只一个人，想杀掉五人，有点天方夜谭，指不定反被五人杀掉。<br/><br/>
怎么办？<br/><br/>
不管腾藏是生是死？都得赶紧确定，右怎么从五人嘴里得知腾藏的生死？<br/><br/>
叶凡快速思索，仍是想不出办法，既然没办法，那就只能硬磕了。<br/><br/>
他深呼吸了一口气，平静下心情，努力把心中的杀气压在角落，然后把剑收起来，走出树后，直接朝五人走去。<br/><br/>
等五人看到他时，叶凡也装出刚看到五人的神色，率先质问道：<br/><br/>
“姚云，你去哪里了？腾藏呢？你知不知道出事了？”<br/><br/>
五人直直看着叶凡，身心已经紧绷的像弓弦，一是因为：叶凡曾分尸了楚汉几人，在极学院的学员们心中种下了畏惧，看到叶凡，身心不自觉的会生起一种不安和紧张。<br/><br/>
二是因为，叶凡怎么会出现在这里？他不是执行另外的任务吗？他怎么没死？<br/><br/>
三是因为，叶凡这番话是什么意思？出什么事了？<br/><br/>
为首的那人有意无意的看了其他四人一眼，不着痕迹的暗中递着眼色，意思是：等会杀叶凡！<br/><br/>
其他四人会意。<br/><br/>
于是，五人朝叶凡走来。<br/><br/>
走近以后，没有急着下手，而是隐藏着动机，想突然袭击。<br/><br/>
其中，为首那人看了姚云一眼。<br/><br/>
后者会意，装作疑惑问道：<br/><br/>
“叶凡，你怎么在这里？你刚说出事了，出什么事了？”<br/><br/>
“你还不知道吗？你们这一组的其他几人暗杀鬼见愁的时候，全部死在了鬼见愁手上，只有你和腾藏不见踪影，黑胡子船长让我来找你们。”<br/><br/>
说完，叶凡从兜中掏出手机，一边按着键，一边说道：<br/><br/>
“我给黑胡子船长打个电话吧，告诉他找到你了。”<br/><br/>
眼见叶凡的举动，五个人不敢动手了，毕竟是和黑胡子船长打电话，若是让黑胡子听到这边的动静，那五人没法解释。<br/><br/>
这正是叶凡要的效果！<br/><br/>
叶凡播出了号码，电话还没通，他便说道：<br/><br/>
“船长，我找到姚云了，哦，哦，明白，好的……”<br/><br/>
他说着话的时候，五人中一人口袋里的手机响起了铃声，这人，正是五人中为首的那人。<br/><br/>
他正要拿手机，但叶凡向他走来，一边走一边说道：“好的好的，我给电话给他们，船长和他们说吧。”<br/><br/>
说完，叶凡把手机递向兜中响着电话铃声的那人，嘴中说道：<br/><br/>
“黑胡子船长有话有问你们，你自己和他说吧。”<br/><br/>
这人下意识的接过手机，习惯性的看了一眼手机显示屏，只见上面显示的拔打号码是：聂少！<br/><br/>
而且，显示的是正在拨打中，并没有接通！<br/><br/>
他心中大骇，第一时间想要闪躲，但叶凡递手机的时候，右手出如闪电，往前一探，锁住了其咽喉，再猛的往后一拖。<br/><br/>
事出突然，其他四人都没有反应过来，而叶凡已把对方拖出了三四米。<br/><br/>
叶凡锁着对方咽喉，脸上挂着残忍的笑意，冰冷刺骨说道：<br/><br/>
“聂少，你好，头一次见面，我要感谢你对我的挂念！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9804119"&nbsp;&nbsp;chaptername="第1905章&nbsp;&nbsp;聂少，你好！">加入书签</a>
</div>
