    <br/><br/>    “我去，大战都结束了，我还装什么死？”
<br/><br/>    肥龙突然一拍脑袋，连忙站起来，对陆沉说道，“走，咱们去妖城，玄天分宗的主力都在那边呢。”
<br/><br/>    “大局已定，我们去做什么？”
<br/><br/>    陆沉不以为然的说道。
<br/><br/>    “就是大局已定，我们才过去啊，要是那边大战连连，我才不去呢。”
<br/><br/>    肥龙嘿嘿一笑，开导般的说道，“妖族被赶回妖城，玄天弟子堵住妖城，以胜利者的姿态傲视群妖，这么威风的场合怎么能少了我们？”
<br/><br/>    “不是我们，是你！”
<br/><br/>    陆沉没好气的说道，“你想装逼自己去，我又不想装，我不去。”
<br/><br/>    “这不叫装逼，这叫亮相！”
<br/><br/>    肥龙一边说，一边拽着陆沉往妖城方向飞，“其实呢，玄天分宗之所以反败为胜，全是你我两人的功劳。若不是你盗了妖城的灵气脉，逼着妖城城主回去，让妖族大军群龙无首，这一战下来，玄天分宗绝对全军覆没。”
<br/><br/>    “那也是我的功劳，关你什么事？”
<br/><br/>    陆沉奇怪的说道。
<br/><br/>    “当然与我有关，玄天分宗获胜的前提是，我把你带过来了。”
<br/><br/>    肥龙十分诧异，仿佛没有他，整个世界就不能运转似的。
<br/><br/>    肥龙的脑回路精奇，让陆沉大开眼界，十分无语。
<br/><br/>    来到妖城的时侯，玄天弟子已经在城下扎稳了脚跟，将妖城堵个水漏不通。
<br/><br/>    “咦，你还没死？”
<br/><br/>    卓庆见到肥龙的第一眼，又惊又喜，“我明明见到你从高空坠落，气息全无，已经殒落了啊。”
<br/><br/>    “死不了，复活了。”
<br/><br/>    肥龙笑着回应。
<br/><br/>    卓庆的目光又落在陆沉身上，欣喜的说道：“陆沉，你力挽狂澜，为咱们玄天分宗立下大功，战争结束之后，分宗会对你论功行赏。”
<br/><br/>    “多谢宗主。”
<br/><br/>    陆沉拱拱手，正想说自己来分宗的目的，耳边却传来肥龙嚣张的叫声：“那个谁，出来大战三百回合！”
<br/><br/>    妖城城池上，有一个妖族强者正往城下看过来，见到肥龙在叫嚣，当即目瞪口呆。
<br/><br/>    “人族的肥仔，你……你居然没死？”
<br/><br/>    “你死我都没死！”
<br/><br/>    肥龙不屑的说道。
<br/><br/>    “不可能，我一连打了你几十拳，你没爆体算不错了，怎么可能还活呢？”
<br/><br/>    那妖族强者看着肥龙，眼神仿佛见鬼似的。
<br/><br/>    在入口处大战，肥龙就是他的对手，但肥龙的战力太水，一直被他压着打。
<br/><br/>    可是，肥龙的盔甲很棘手，防御力奇高，搞到他打了数个时辰，出尽大招，才堪堪把肥龙打“死”。
<br/><br/>    可现在……
<br/><br/>    这个肥货又活蹦乱跳出现在他眼前，他心中的滋味可想而知了。
<br/><br/>    “你大爷我能扛，不行吗？”
<br/><br/>    肥龙哈哈大笑，用手指勾了勾对方，嚣张的挑衅，“来来来，你下来，再跟你大爷打一场。”
<br/><br/>    “你当我是傻子啊，我现在出城，还不被你们给融了？”
<br/><br/>    那妖族强者连忙摇头，又说道，“一百年后，妖窟再开，我们再决生死！”
<br/><br/>    “一百年？黄花菜都凉了。”
<br/><br/>    肥龙对那妖族强者竖起一根尾指。
<br/><br/>    “你……”
<br/><br/>    妖族强者大怒，有那么一瞬间的冲动，想冲下城去打死肥龙。
<br/><br/>    然而此刻，一道威严的声音，从城池上传出来，打断了那位妖族强者的怒火。
<br/><br/>    “陆沉何在？”
<br/><br/>    妖城城主探出身来，扫视城外，寻找陆沉的踪影。
<br/><br/>    但是，城外玄天弟子还有三十万，要从中找出一个陆沉，哪有那么容易？
<br/><br/>    更何况，陆沉故意避而不见，他怎么见得着？
<br/><br/>    “陆沉，你给我出来！”
<br/><br/>    妖城城主怒了。
<br/><br/>    “你有什么事找陆沉，可以跟我说。”
<br/><br/>    肥龙叉着腰，仰着头，一副嚣张得不可一世的模样。
<br/><br/>    现在大局已定，妖族元气大伤，无力出城再战，妖城城主虽强，但在卓庆在此牵制，妖城城主也不敢随便出城杀人，他怕什么？
<br/><br/>    “你是谁？”
<br/><br/>    妖城城主的目光转过来，落在这个欠揍的肥货身上，怒火冲天。
<br/><br/>    “我是……陆沉的师弟，南宫子龙是也！”
<br/><br/>    肥龙想了想，如此说道。
<br/><br/>    此言一出，现场数十万玄天弟子一愣，随后一片哗然！
<br/><br/>    那个陆沉的战力再强，也不过是半步元丹境，连入玄天分宗的门槛都没达标。
<br/><br/>    然而，肥龙好歹是天罡境强者，这种修为在分宗就是长老级别的存在。
<br/><br/>    两人之间，一个在天，一个在地，理应在天那个是在地那个的师兄才对。
<br/><br/>    怎么就偏偏倒过来了呢？
<br/><br/>    在地的陆沉，竟然是在天的肥龙的师兄，让人很难相信啊。
<br/><br/>    再看肥龙的神色，又不像吹牛，分明有捧陆沉的意思，而且带几分骄傲之色，仿佛当了陆沉的师弟，还挺有面子似的。
<br/><br/>    现场有不少人精，立刻想到一件事，陆沉来历不简单！
<br/><br/>    当下，卓庆悄悄吩咐身边一位长老：“你马上回地面，动用应急石，通知玄天道宗，第一百零八号分宗的镇妖之战，获得全面胜利，十天之后，关闭妖窟。”
<br/><br/>    “再告诉玄天道宗那边，我们分宗在战斗的过程中，发现一个重大问题，妖窟并非与世隔绝，妖族有渠道收集地面上的情报，我们人族必须找出这条情报的渠道，斩断妖族的情报来源！”
<br/><br/>    “还有，你顺便问问玄天道宗那边，陆沉是不是玄天道宗的人？我总觉得这个陆沉不对劲，我怀疑是上面派来镀金的，若是属实，陆沉就绝不能在我手上出事，得像祖宗一样供着。”
<br/><br/>    “属下马上去办。”
<br/><br/>    那长老应了一声，立刻离开妖城，奔回地面去了。
<br/><br/>    此时，妖城城池上，妖城城主听了肥龙的自我介绍，硬是愣了半响才回过神来。
<br/><br/>    “你是镇妖山南宫世家的人？”
<br/><br/>    妖城城主皱着眉头，满脸怒火。
<br/><br/>    “不错，你大爷正是南宫世家的武道天才！”
<br/><br/>    肥龙得意洋洋，不由感慨的说道，“没想到，在这个小妖窟，也有人知道我南宫世家。可想而知，我们南宫世家的知名度有多广，传遍所有妖窟了哈。”
<br/><br/>    “你们南宫世家在镇妖山，数万年来，杀我妖族无数，是我们妖族的仇敌。我们妖族见到南宫世家的人，优先杀之，绝不留手。”
<br/><br/>    妖城城主指着肥龙，暴怒的说道，“人族肥仔，你命大，你走了狗屎运。之前，我不知道你是南宫世家的人，否则大战开始，我第一时就是做了你！”<br/><br/>