    
<br/><br/>    “谈什么？”苏倾璃盯着他，面容绷着，不动声色地抽着自己的手，“你要谈就谈，可好好说话，别动手啊。”
<br/><br/>    然，男女的力量终究是有悬殊，她哪怕都动用上了灵力，依旧没有挣脱开来。
<br/><br/>    扶苏也没有一开始就回应，他就这么握着她的手，一边揽着她的肩头，将她强行往前方的森林之中带。
<br/><br/>    苏倾璃忽然有些慌，活了二十年，还未有的感觉。
<br/><br/>    看着离自己越来越近略显阴的森林，她竟是结巴了一句：“你……你你你不会要帮我杀了之后分尸吧？”
<br/><br/>    闻言，扶苏的脚步一顿，回头挑眉：“你说什么呢？”
<br/><br/>    分尸？
<br/><br/>    哪里来的这么可怕的想法。
<br/><br/>    “那你有话好好说啊。”苏倾璃真的是提心吊胆，“你不觉得这里很阴森，是个杀人的好地方吗？”
<br/><br/>    每一个故事的开头，都会有一句——这是一个月黑风高的杀人夜。
<br/><br/>    她瞧着这天色，就有点像。
<br/><br/>    还没进去，她的鸡皮疙瘩就要起来了。
<br/><br/>    “阴森？”扶苏慢悠悠地走，声音隐隐带笑，“我倒是觉得，这里是个谈情说爱的好地方。”
<br/><br/>    苏倾璃愣了一下，有点没反应过来：“谈……谈什么？”
<br/><br/>    就这么一拉一扯的迂回之中，饶是苏倾璃再怎么不情愿，也已经进入了那片森林之中。
<br/><br/>    进来之后，苏倾璃倒是发现，这森林并没有她在外面看来那么阴暗，反而十分的静谧。
<br/><br/>    但是不知为何，她总觉得透着一股诡异感，让人不敢深入。
<br/><br/>    就在苏倾璃整理了一下思绪，酝酿着如何开口的时候，扶苏忽然转过身来，双手在她肩上一按——
<br/><br/>    下一秒，就把她抵在了一棵树上。
<br/><br/>    眼前人的面容忽然放大，苏倾璃的心猛地一跳。
<br/><br/>    旋即，她就平复了下来。
<br/><br/>    掌管圣元那么久，爬床的都有，这么点距离，不算什么。
<br/><br/>    冷静，要冷静，还要思索对策。
<br/><br/>    “再重复一遍……”扶苏轻而易举就禁锢住了苏倾璃，淡色的唇瓣微微扬起，“谈情说爱，和璃儿。”
<br/><br/>    后面三个字，带着几分缱绻，微一流转开来，竟生些许蛊惑。
<br/><br/>    饶是苏倾璃，对上这么一副面容，都有瞬间的茫然和迷惑：“啊？”
<br/><br/>    扶苏低头看她，眸光清淡，半晌，他忽然开口，是一句完全不着边际的话：“你出生的时候，我抱过你。”
<br/><br/>    苏倾璃：“？？？”
<br/><br/>    她有些懵，整个人都像是傻了：“我出生的时候，你抱过我？”
<br/><br/>    这是什么神转折？
<br/><br/>    而且，扶苏似乎也就比她大三四岁？
<br/><br/>    下一秒，苏倾璃的脑海里，不受控制地浮出了一个画面——
<br/><br/>    一个很小但十分精致的小男孩，怀中抱着一个婴儿。
<br/><br/>    “风叔叔去华胥的时候，三哥在后来的时候也跟着去了一趟。”扶苏轻笑一声，“我从小向来无人管，便随着三哥一起去了。”
<br/><br/>    他声音很淡，唇边的笑意却仍未褪去，带着几分回忆：“那时，你刚满月。”
<br/><br/>    时间，被拉回了二十年前的圣元王朝——
<br/><br/>    彼时，苏虞和风以漠二人琴瑟和鸣，还未分开，生下一女，名唤倾璃。
<br/><br/>    倾国之姿，万顷琉璃。
<br/><br/>    圣元王朝，唯一拥有继承权的太女，承载了无上的祝福和希望。
<br/><br/>    “你就这么大一点。”扶苏抬起一只手，比划了一下，“然后你母皇就问我要不要抱抱你。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    真的有这么一出？
<br/><br/>    她怎么有些不信呢。
<br/><br/>    扶苏又笑：“不过，我倒是没想到，璃儿那么小的时候，就已经很流氓了，拉着我不让我走，还亲了我。”
<br/><br/>    “朕流氓？”一听到这话，苏倾璃终于反应过来了，她微微咬牙，“你别胡说，一个月的婴儿懂什么？”
<br/><br/>    她怎么不说她在一个月的时候，就轻薄了他呢。
<br/><br/>    “后来——”扶苏没答，而是接着道，“你母皇看我们相处甚欢，就和我三哥商量，要不要以后就把你许配给我，也算是了了以后的一桩心事。”
<br/><br/>    苏倾璃更懵了：“许、许配？”
<br/><br/>    不至于吧，她母皇还要摧残一个三岁的男孩？
<br/><br/>    “璃儿，我可没有说一句假话。”扶苏慢条斯理地逼近，气息缓缓，“你的身上，应该有你母皇给你的一个吊坠。”
<br/><br/>    “……”苏倾璃沉默了一下，还真的就从自己的衣襟中拿出来了。
<br/><br/>    那是一块上好的琉璃，温润剔透，仿若有着细水潺潺流动，入手温凉。
<br/><br/>    而在琉璃的中央，刻着一个“苏”字。
<br/><br/>    苏倾璃第一次开始认真地盯着她手中的吊坠，有一个难以相信的想法：“这苏……”
<br/><br/>    “苏，是我的苏。”扶苏将琉璃吊坠拿起，淡淡，“这是我母亲死之前留给我的。”
<br/><br/>    那琉璃吊坠先前还没有任何反应，而现在，却突然泛起了光。
<br/><br/>    光芒逐渐流转着，凝聚起一团光影来。
<br/><br/>    苏倾璃赫然看到，那光影之中赫然有着一个温婉女子的画像。
<br/><br/>    扶苏也看到了，他没说什么，将掌心一合，隐去眸中的情绪，似笑非笑道：“璃儿，你收了我的东西，可就是我的人了。”
<br/><br/>    他顿了顿，挑眉：“所以，谈情说爱否？”
<br/><br/>    这一番话，可谓是说的十分直白了。
<br/><br/>    然而，苏倾璃却突然不知道该如何回答。
<br/><br/>    他神情认真，眼神温和，吐出的话语，也真挚如初。
<br/><br/>    苏倾璃差一点，就要溺死在这温柔的注视下了。
<br/><br/>    但是，她心中始终始终有一个声音还在抗拒。
<br/><br/>    她想相信他，但是她却不敢，如果再受一次伤，真的要万劫不复了。
<br/><br/>    不能赌，情愿一生无爱。
<br/><br/>    苏倾璃沉默着，眼睫微垂。
<br/><br/>    扶苏也没有再开口，就等着她的应答。
<br/><br/>    一分钟，两分钟……就在两人僵持不下的时候，忽然——
<br/><br/>    “轰！”
<br/><br/>    有一道灵力从天而降，直直地砸在了地上。
<br/><br/>    下一秒，就有一个身影也落了下来。
<br/><br/>    “就这点本事，还当狩猎者？”那是一个女声，带着几分慵然，“废物。”
<br/><br/>    那地上不仅有一个深坑，深坑之中还有一个人。
<br/><br/>    那人瞪了瞪眼睛，气还没有喘上来一口，头一歪就死了。
<br/><br/>    “真是白送我天骄值。”来人正是苍玥，她看了一下自己的黑色玉简，耸了耸肩。
<br/><br/>    而后她抬头，才看到另一旁还有两个姿势亲密的人。
<br/><br/>    “咦——”苍玥有些意外，挑了挑眉，“这么巧啊？你们在这里干什么呢？”
<br/><br/>    被这么一打断，苏倾璃终于回神了，她一把推开面前的男子，神色敛着，干巴巴两个字：“玩玩。”
<br/><br/>    “玩玩好啊。”苍玥笑吟吟，眼神意味深长，又叹了一声，“唉，可惜我是老了，没有你们年轻人的玩心了。”
<br/><br/>    “小玥……”扶苏有些哭笑不得，但更多的是头疼和无奈，“你来的真不是时候。”
<br/><br/>    他觉得，只要再等那么一下，也许事情就会有所转变。
<br/><br/>    现在，她又缩回到她的保护壳之中去了，不让别人触碰一分。
<br/><br/>    “当我想？”苍玥擦了擦手，“这不是有不长眼的东西想杀我吗？杀着杀着就到这里来了，而且——”
<br/><br/>    她神情促狭：“十七，你还是叫我三嫂比较好。”
<br/><br/>    “咳咳咳……”扶苏剧烈地咳嗽了起来，握拳掩唇轻笑，“我倒是不知，你们什么时候成亲了。”
<br/><br/>    “这不是迟早的事儿吗？”苍玥诧异，“快，叫声三嫂，让我听听。”
<br/><br/>    扶苏：“……”
<br/><br/>    终于还是秉着不跟姑娘一般计较的习惯，他笑着摇头：“好，三嫂。”
<br/><br/>    反正叫这么一句，他也不会损失什么。
<br/><br/>    “你们是怎么来的？”苍玥很是满意，又看向了苏倾璃，“这里很难找啊。”
<br/><br/>    苏倾璃已经彻底恢复了冷静，她瞥了一眼扶苏，才道：“他说，是小公子让我们到这里来的。”
<br/><br/>    彼此相知对方的数字之后，就可以利用黑色玉简传音了。
<br/><br/>    “浅浅？”苍玥愣了一下，“这里很重要么？”
<br/><br/>    三个人站在那里，被树木包裹着。
<br/><br/>    便就在苍玥刚说完这句话——
<br/><br/>    “吱吱。”<br/><br/>