    不过苏兴华，一直没有再提出让曲梦梦做他对象这种话。
<br/><br/>    两个人，就保持着这种若即若离的距离。
<br/><br/>    苏兴华受了伤，就找曲梦梦倾诉，而曲梦梦，也会在干完一整天生产队的活儿之后，和苏兴华诉说自己对大城市的向往，对未来的向往。
<br/><br/>    “走吧，我们跟着去看看！”
<br/><br/>    苏兴华到底还是放不下。
<br/><br/>    放不下那么一个喜欢跟在自己身后的小尾巴，突然连一个多余的眼神，都不愿意给自己。
<br/><br/>    更受不了，这个原本自己看不上的尾巴，突然转到了别人名下。
<br/><br/>    而且那个人，还是江卫民，那个将自己的面子，踩在脚底下的男人。
<br/><br/>    ……
<br/><br/>    赵香云高高兴兴的到了江卫民家，敲了敲他的门。
<br/><br/>    不一会儿，江卫民开了门。
<br/><br/>    “做好了吗？”赵香云眨了眨眼睛，问江卫民。
<br/><br/>    “好了！”
<br/><br/>    “快拿给我看看！”赵香云一脸新奇。
<br/><br/>    她觉得，这个江卫民，好像什么都会。
<br/><br/>    一点也不像在大城市生活的人。
<br/><br/>    江卫民进了屋，再出来的时候，拿了十把做好手柄的镰刀，以及一篮子蔬菜。
<br/><br/>    平时，这些蔬菜，他都是拿到县城，去偷偷换些粮食，或者别的他需要的东西。
<br/><br/>    刚刚他去菜园子的时候，顺手就摘了一篮。
<br/><br/>    “给我的？”赵香云看着他递过来的蔬菜。
<br/><br/>    “恩，你不是要减肥？多吃些蔬菜，应该好一点！”江卫民说。
<br/><br/>    赵香云立刻冲他竖起了大拇指，说道：“你说的没错，减肥确实多吃蔬菜好！还要多锻炼，多流汗！”
<br/><br/>    “你明天来生产队干活儿吗？”江卫民突然问。
<br/><br/>    明天他会在猪场里干活儿，清理猪屎，然后上山砍猪草，用她送的弯刀。
<br/><br/>    “好啊！正好我明天不用去县城。”
<br/><br/>    赵香云下回去，就得去屠宰场，整半扇猪肉，放在聚宝盆上。
<br/><br/>    再变出一扇猪肉来，这样才有意思。
<br/><br/>    听到赵香云明天会在生产队，江卫民脸上多了一丝笑意。
<br/><br/>    “时间不早了，我得回去了！江卫民，谢谢你给的蔬菜，明天……明天你晚一点点去晒谷场上，我来你家找你，我们一起去！”赵香云说。
<br/><br/>    “好！”
<br/><br/>    赵香云提着一篮子蔬菜，拎着十把镰刀，刚转身，准备离开，就遇上了跟着她过来的苏兴华和曲梦梦。
<br/><br/>    一看，两个人，就知道没有怀什么好目的。
<br/><br/>    赵香云翻了个白眼，正准备无视，这时候，江卫民说了一句，“我送你回去！”
<br/><br/>    “好啊！”正好，她也不想单独面对那两个奇葩。
<br/><br/>    “香云……”苏兴华走到赵香云面前。
<br/><br/>    当他看到赵香云手上拿着的镰刀，蔬菜的时候，他先是露出诧异的表情。
<br/><br/>    接着，直接问：“镰刀和蔬菜是江卫民给你的？他就是靠这些收买你的？你要是喜欢这些，你可以告诉我，我……我也……”
<br/><br/>    “你可以什么？给我工业卷，还是给我钱？还是给我镰刀？”赵香云问。
<br/><br/>    她最讨厌这种死缠烂打的。
<br/><br/>    还以为，原主当初选了个多清高的，这才没了原主的庇佑，就过得人不人，鬼不鬼的。
<br/><br/>    甚至连原主这种，他都下的去嘴。
<br/><br/>    想想当初，他对原主说的那些话，他的清高，他的自命不凡，赵香云就想一拳头砸在他脸上，让他滚犊子！
<br/><br/>    听到赵香云要工业卷和钱，苏兴华一脸错愕加诧异，“香云，我以为你不是那种贪慕虚荣的姑娘，你……”
<br/><br/>    “你看错了，我就是！我喜欢钱，喜欢工业卷，喜欢票证，喜欢各种值钱的东西，我就是俗气，俗不可耐，你能咋的？”赵香云道。
<br/><br/>    苏兴华几乎快站不稳了。
<br/><br/>    他从前，从未在赵香云嘴里听到过钱，听到过票证。
<br/><br/>    怎么现在，满嘴都是市侩？
<br/><br/>    满嘴都是金钱？
<br/><br/>    一旁的曲梦梦，赶紧上前扶住苏兴华，假惺惺的说：“香云，你别气苏同志了，你告诉他，你在开玩笑！你不喜欢钱，不喜欢票证，不喜欢……”
<br/><br/>    “曲梦梦，你觉得我傻吗？我要不喜欢你说的那些东西，我干啥不去做个尼姑？天天吃糠咽菜就好了，干啥浪费时间，浪费精力，在这种地方？”
<br/><br/>    赵香云觉得苏兴华和曲梦梦都有病。
<br/><br/>    她一个俗人，居然让她变成圣母白莲花，无欲无求。
<br/><br/>    呵呵，开什么国际玩笑。
<br/><br/>    自己先做到了再说这些好吧！
<br/><br/>    “江卫民，我们走，这里空气不好！”
<br/><br/>    赵香云手里提着竹篮，大摇大摆的离开苏兴华和曲梦梦的视线。
<br/><br/>    路上，江卫民突然问了一句，“你之前说的是真的吗？”
<br/><br/>    “啥？”
<br/><br/>    “你和苏兴华说的话！”江卫民说。
<br/><br/>    “当然！那两个，是在我们生产队，我爸不会眼睁睁看着队员饿死，换成其他地方，他们说这种话试试看。没有钱，没有票证，人都饿死了，还清高个屁！”赵香云说。
<br/><br/>    江卫民是认同赵香云这些话的。
<br/><br/>    人都要饿死了，还清高什么？
<br/><br/>    从这件事来看，他和赵香云三观一致。
<br/><br/>    “那……那要是用蔬菜，换粮食呢？”江卫民又问。
<br/><br/>    “那不是天经地义的事儿？蔬菜多，换些粮食，别人得了蔬菜，你得了粮食，两者各取所需，何乐而不为？”赵香云道。
<br/><br/>    “我的意思是……去黑市！”
<br/><br/>    江卫民也不知道自己是怎么了，好像自从见到了赵香云，他所有的秘密，渐渐的都忍不住向她透露。
<br/><br/>    他是去过黑市的，并且经常去。
<br/><br/>    在黑市里，用各种东西，换钱，换票证，换粮食。
<br/><br/>    可是这些，他从来不敢和别人说，一来不信任，怕被人举报。
<br/><br/>    二来，他好像找不到和自己观点一致的人。
<br/><br/>    “去就去呗，别被抓住了就行！”赵香云说。
<br/><br/>    说完，她突然意识到什么，冲江卫民挤了挤眼睛，“江卫民，你该不会……”
<br/><br/>    剩下的话，赵香云没有说，不过大家都懂。
<br/><br/>    江卫民微不可察的回应道：“恩！”
<br/><br/>    赵香云心底惊讶了一把，她还以为，像江卫民这么正派的人，不至于会去黑市那种地方。
<br/><br/>    没曾想，这一切，都是她想错了。
<br/><br/>    他是去黑市的，搞不好，他换来的东西，比她换的东西，还要多。<br/><br/>