
蒋少川讥讽一笑：“不愧是秦家调教出来的丫鬟，你在教我怎么做事儿吗？”<br/><br/>
“奴婢不敢！”<br/><br/>
“你说的那个卢大夫，也请过来，我关心夫人，御医也得请。<br/><br/>
告诉你一直为夫人看诊的那位卢大夫，若是保不住我孩儿，悬镜司的昭狱，请他走一遭，剥皮抽骨，求生不得求死不能的滋味，他好生受着。<br/><br/>
是他诊出有孕，孩儿若是没了，你们都得给我一个交代。<br/><br/>
滚下去吧！”<br/><br/>
“奴……，奴婢告退！”<br/><br/>
丫鬟连滚带爬，刚走出书房，就听蒋少川吩咐管家：“任何人不得随意出入府中，书信也要严查，这是我蒋某的家，不是谁家后花园子！”<br/><br/>
丫鬟更慌了，以前司主都是和和气气，脸色总挂着慵懒笑意，以为是个好脾气的，想不到如此可怕。<br/><br/>
他从不管后宅，都是夫人做主，现在突然封了府，莫非他……知道那件事？<br/><br/>
丫鬟不敢想，这不是她能做主的，禀告给秦晚晚，等她拿主意。<br/><br/>
“司主呢？”<br/><br/>
“小姐，大事不好了！<br/><br/>
司主去宫里请御医，还封了府，不准任何人随意出入，书信往来也要严查。<br/><br/>
卢大夫也请来了，他要是救不了夫人和孩子，就抓卢大夫下昭仪，动大刑的。<br/><br/>
他还说……”<br/><br/>
“说什么？”秦晚晚也慌了，这么多天的宠爱，让她忘了，悬镜司的威名，没有他查不到的事情。<br/><br/>
“说让咱们还他一个孩儿！”<br/><br/>
“咱们？他说的是咱们？完了，全完了。<br/><br/>
你快去，如论如何给母亲递个消息，让她来救我！”<br/><br/>
丫鬟不敢应承，“府中不准人出入，奴婢怎么出去？”<br/><br/>
“去马房，找秦六，让他想办法。”<br/><br/>
“是，奴婢马上去。”<br/><br/>
绿韵候在外间，看着她们主仆慌慌张张，嘴角泛起冷笑，小姐呀，好好一手牌，被你打的稀烂，也是个人才。<br/><br/>
卢大夫很快敢来，蒋少川已经等在外间，把玩一双文玩核桃，似笑非笑的眼神，盯得他心里发毛。<br/><br/>
“参见司主大人。”<br/><br/>
“卢大夫是吧？<br/><br/>
无需客气，去给我夫人看看，母子我都要，否则，悬镜司的大牢，辛苦卢大夫走一趟。<br/><br/>
敢糊弄我蒋某人，就要想好后果，去吧！”<br/><br/>
卢大夫膝盖一软，跪在地上爬不起来，蒋少川这么说，他心里哪儿敢存着侥幸？<br/><br/>
他可是专门替皇上探查消息，监督百官的悬镜司呀，卢大夫无比后悔，不该心存侥幸，接了这个差事。<br/><br/>
“大人……”<br/><br/>
没等他说完，绿韵走出来，跪下道：“大人奴婢有要事禀告，小姐她……，并未怀孕！”<br/><br/>
蒋少川冷笑，“你这是揭发主人，背主求荣吗？”<br/><br/>
绿韵义正言辞：“奴婢已经是大人的人了，不忍大人被夫人蒙骗，奴婢只认大人一个主子，没有别人。”<br/><br/>
“说得好，秦家人才辈出呀！<br/><br/>
那你再说说，你家小姐，为什么要这么做？<br/><br/>
现在怎么又把孩子给流产了呢？<br/><br/>
我还等着看，十月之后，你家小姐打算从哪儿弄个野种给我呢！<br/><br/>
她自己就把好戏给结尾了，挺可惜的！”<br/><br/>
绿韵猛然抬头，难以置信看着他：“司主，你……，你早知道了？”<br/><br/>
“切，我要是被你们几个妇孺给玩儿的团团转，这个悬镜司司主的位置，早该让贤了。<br/><br/>
坦白交代，你家小姐到底想要什么？”<br/><br/>
绿韵道：“奴婢因为上次的事儿，虽然抬了奴婢为姨娘，但是不得小姐信任。<br/><br/>
今日小姐回来，伤心司主心中有了别人，就跟绿竹商议，想借着流产，让司主对小姐心有愧疚，同时也能迁怒那位姑娘，一箭双雕，这才有了现在的见红！”<br/><br/>
“绿韵，你个贱婢，跟背叛我，亏我对你这么好，你竟然如此污蔑我！<br/><br/>
少川，你听我解释，绿韵她污蔑我的……”<br/><br/>
秦晚晚穿着里衣，只披了一件披风，小脸煞白，毫无血色，端的是楚楚可怜，惹人心疼。<br/><br/>
蒋少川站起来，扶着她坐下，不带一点儿恼怒，“是不是污蔑，找人查查就是了，你不必紧张。<br/><br/>
我一直相信，晚晚是真心爱我，是个善良纯洁的好姑娘，怎么会骗我，把我当猴耍着玩儿你？<br/><br/>
你说对不对，晚晚你没那么狠心的，我待你如何，你该清楚啊！”<br/><br/>
秦晚晚身子不自觉颤抖，眼底露出惧色，这样的蒋少川，好可怕，他还不如狠狠发顿脾气，也胜过如此平静。<br/><br/>
“卢大夫，还不赶紧给夫人看诊，夫人信任你，一直找你看，你可别让我失望才好。”<br/><br/>
卢大夫筛糠似的抖：“司主饶命，是秦老夫人，她给了小的一大笔钱，让小的为小姐诊断喜脉，小的不敢得罪秦老夫人，只好欺瞒司主，求司主饶了小的这一回。”<br/><br/>
蒋少川又问：“即使如此，为何不期满到底？流产又是怎么回事儿？”<br/><br/>
“夫人说，司主心里有人，这个孩子本就不存在，干脆造成流产的样子，栽赃给那个姑娘，一举双得。<br/><br/>
至于见红，则是小的开了药，提前来了月例，造成流产的假象。”<br/><br/>
秦晚晚跪在地上，哭着求饶：“少川，不是的，开始的喜脉，我也不知道，我真的以为，我有了咱们的孩子，我没想过要骗你的，你相信我！”<br/><br/>
蒋少川问她：“那今日的事儿呢？<br/><br/>
诗芮哪里惹着你了？你要借着莫须有的事儿来害她！”<br/><br/>
秦晚晚疯魔一般哭喊：“你心里还是有她对不对？<br/><br/>
我不容许她勾搭你，我想你心里只有我一个，少川，我知道错了，为什么呀？<br/><br/>
咱们明明那么相爱，那么美好，却走到今天这一步，谁能告诉我，到底为什么呀？”<br/><br/>
蒋少川看着她哭的悲痛，都要晕过去了，眼底露出痛苦，或许，从一开始，就是个错误，他就应该听皇后的话，不应该娶她！<br/><br/>
<br/><br/>
亲手把她扶起来，细心擦**脸上的泪，一如以往一般的体贴，让秦晚晚觉的有希望，紧紧抓着他的手，哀求道：“少川，我会改过的，也不嫉妒你心里有别的女人了，你别生气，我和娘家断绝关系，再不和他们来往，你原谅我好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66002896"&nbsp;&nbsp;chaptername="第678章&nbsp;&nbsp;真相">加入书签</a>
</div>
