
大家带着讶异的眼光目送韩冰优雅的离开。<br/><br/>
走到那个女孩面前，韩冰单手插着口袋停住。<br/><br/>
碎发落在他的黑眸间，有股性感的野性。<br/><br/>
女孩满脸绯红，不自觉的倒退一步。<br/><br/>
“两年内我会拿到影帝，送你邀请函一定要来哦。”<br/><br/>
说完，韩冰长臂一伸，把站在一旁的楚云溪拉过来，潇洒离开。<br/><br/>
楚云溪知道刚刚的对话被听到了，顿时脸红如霞，回头用唇语对女孩说：刚刚说的不算！<br/><br/>
<br/><br/>
女孩的视线都在韩冰身上，一会如害羞的小女孩，一会又皱起眉头很是纠结。<br/><br/>
“哎，他邀请你到底去不去啊？”场记八卦的凑了过来。<br/><br/>
女孩捂着脸，开心的摇着头：“当然去了！”<br/><br/>
已经走出很远，楚云溪依旧听的真切。<br/><br/>
你难道不想想两年拿影帝有多难吗！她内心咆哮着，可惜无人倾听。<br/><br/>
回过神来，她被一把推进屋内，毫不温柔。<br/><br/>
“你怎么对女孩子这么粗暴！”<br/><br/>
楚云溪揉揉被抓红的胳膊，回头怒瞪。<br/><br/>
韩冰心情似乎很好，说话时嘴角也勾着笑。<br/><br/>
他平时看着有点冷，却生了张笑唇，嘴角总是若有似无的噙着淡笑，抿出一丝梨涡。<br/><br/>
所以韩冰的偶像路线与众不同，既不是纯粹的霸道总裁或高冷学长，也不是优质暖男。<br/><br/>
这些独特的魅力吸引着各个年龄层的人，上至八十岁奶奶，下至三岁幼儿，无一不拜倒在他的魅力下。<br/><br/>
楚云溪觉得自己很不争气，也被这种美色迷惑了，完全没办法和他真的动气。<br/><br/>
正当她抬起头时，忽然一只肌肉匀称，线条优美的手臂撑在她耳边。<br/><br/>
不是吧又来！<br/><br/>
壁咚真的太老套了，免疫了！楚云溪一遍遍告诫自己。<br/><br/>
可当韩冰的鼻尖凑过来，抵住她的时，不仅是脸红心跳，她的手指也不争气的颤抖起来。<br/><br/>
等了半晌，韩冰一直一言不发，似乎很享受逗弄楚云溪的状态。<br/><br/>
到底走不走开？楚云溪的心情并没有因为时间的流逝而平复，反而呼吸困难。<br/><br/>
她犹豫着要不要把手搭在男人赤果的胸膛上。<br/><br/>
不知道什么时候，韩冰的上衣被随意的扔在地上。<br/><br/>
两人靠的亲密，淡淡体香混合着身体的味道，如一剂猛药扎在楚云溪身上。<br/><br/>
她不敢大口喘气，生怕胸部擦到对方的。<br/><br/>
韩冰墨染的双眸并没有因为工作而失色，反倒如黑曜石一般发光。<br/><br/>
“你也算是女孩子吗？”<br/><br/>
他似乎想起了什么，嘴角的弧度更大。<br/><br/>
楚云溪看在眼里，解读出一种嘲讽。<br/><br/>
她恨不得抽自己几个耳光！<br/><br/>
“是，我只是个抱枕，只要给钱怎么样都行！”<br/><br/>
她的语调平静，话却像箭一般直戳韩冰心底。<br/><br/>
满是挑衅的锐利，毫不退让。<br/><br/>
韩冰一愣，搭在墙上的手忽然变成犀利的掌风，毫不留情的向楚云溪劈过来！<br/><br/>
没有多余的反应时间，本能让楚云溪在0.01秒内做出反应，长腿贴着地面直扫过来。<br/><br/>
韩冰刚刚轻松躲过，下一脚立刻卷过来！<br/><br/>
“云溪，你身边这是谁！”忽然电话里传来一个女人的声音。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987606"&nbsp;&nbsp;chaptername="影帝的抱枕15">加入书签</a>
</div>
