
“哪里是我不要命，是这家伙胆大包天。”<br/><br/>
手中有枪，对方又只有一个人，刘胜奎自认为胜券在握。<br/><br/>
他絮絮叨叨的开始讲述自己的发现。<br/><br/>
“太君的身上竟然有新鲜的血迹，我刚才到他开来的摩托上看了，驾驶位上有着十分新鲜的血迹。<br/><br/>
试问，这是哪来的？“<br/><br/>
苟润地已经相信袁朗就是真正的日本人，并且都已经按照吩咐，准备把八路让人带走。<br/><br/>
<br/><br/>
此时听到质疑，他第一个不答应，帮袁朗开解道：“一定是别人的血，太君杀个把人算得了什么，那有什么稀奇的？”<br/><br/>
“倒是你小子，竟然敢质疑皇军，说，你究竟是藏着什么样的祸心？！”<br/><br/>
苟润地反而质问道。<br/><br/>
刘胜奎跳出来说些不着边际的猜测，就想颠覆他的判断，那也太小看他了，简直就是包藏祸心。<br/><br/>
“大哥，你到这时候了还帮一个骗子说话，是你执迷不悟。<br/><br/>
血迹要是能勉强解释，那我刚才通过电话得知，根本没有太君受命来带走八路，这又要怎么解释？”<br/><br/>
刘胜奎自知胜卷在握，又眼见哈巴狗主动的跳了坑，心里别提多得意了。<br/><br/>
一句话把两个人装了进去，就连苟润地吞他功劳的仇都报了。<br/><br/>
“这……？”<br/><br/>
苟润地现在开始怀疑自己的判断了，下意识的向后倒退了两步，警惕的盯着袁朗。<br/><br/>
“你到底什么人？”<br/><br/>
他现在很希望，眼前的是真太君，但是刘胜奎摆出来的事实证据，由不得他不相信。<br/><br/>
“你觉得我是什么人呢？”袁朗淡然地反问道，又对满脸担心却不敢发出声音的汪霞，抱以自信的笑容。<br/><br/>
刘胜奎皱了一下眉头，他不明白袁朗死到临头了，怎么还能笑得出来。<br/><br/>
但想来这么多人这么多条枪，他就是再厉害也不可能凭空飞走了。<br/><br/>
便得意洋洋的，发表着胜利者的宣言：“我承认你的演技很好，但你终究是棋差一招，落在了我的手里。<br/><br/>
放下武器投降吧，老实交代你知道的情况，我们会饶你性命的。”<br/><br/>
袁朗来得太急，没顾上切断电话线，他没有想到一个小小的警察所，也会有这样机灵的人。<br/><br/>
被枪指着他也浑不在意，而是用看死人的目光，盯着刘胜奎。<br/><br/>
“你就是刘胜奎，杀了那一家五口的刘胜奎？”<br/><br/>
“没错，那是我干的，谁让他们帮八路。”<br/><br/>
刘胜奎说完忽然想起来：“你就是那天，离开两人中的一个？！”<br/><br/>
袁朗手暗自摸到了腰间：“你倒是个聪明的，不妨猜猜自己会怎么死。”<br/><br/>
刘胜奎得到了袁朗的亲口确认，心里才算是真正的踏实了。<br/><br/>
之前的种种都是他的猜测，顶多有九成的概率。但凡他质疑的是个真正的日军，他绝对死定了。<br/><br/>
刘胜奎现在信心爆棚，用枪指着袁朗：“我肯定死不了，但你就未必了。”<br/><br/>
“把他抓起来！”<br/><br/>
一声命令，已经看清形势的伪警察，举枪的举枪，上前的上前，就要抓捕眼前假扮太君的袁朗。<br/><br/>
没有两手本事，怎么敢上梁山。<br/><br/>
要是没点本事，袁朗也不敢单枪匹马的来救人。<br/><br/>
既然被点破了，索性不虚与委蛇了，两把盒子炮以闪电的速度拔出来，左右开弓，啪啪啪啪……<br/><br/>
第一声枪响，刘胜奎手里的枪被打飞了，手指头都被打断了几根。<br/><br/>
第二声，三声枪响，眨眼间便将敢于拿枪指着他的敌人打死，他们都能看到自己的白花花的脑浆。<br/><br/>
一连五声枪响，死了四个人。<br/><br/>
“敢拿枪指着我的人，都死了。”<br/><br/>
袁朗冷声威胁道。<br/><br/>
他的枪法早已超脱了神枪手的水准，百米之内不必瞄准，指哪打哪，已经是神乎其神了。<br/><br/>
能制约他杀伤力的，只有手中的武器。<br/><br/>
两只短弹夹盒子炮，共二十发子弹，足够把院中的敌人杀上一遍了。<br/><br/>
一眨眼就死了四个，脑袋像个大西瓜一样被打爆，脑浆子都看到了。<br/><br/>
连战场都没怎么上过的伪警察，哪见过这种场面，胆子都被吓破了。<br/><br/>
手上的枪就像是烧火棍，既不敢举枪也不敢放下，手足无措的像个傻子。<br/><br/>
袁朗手中的盒子炮遥指着众人，保证不管是谁举枪，都能在对方瞄准他之前，干掉对方。<br/><br/>
“老实点把枪给我放下，把手举起来，不然我不介意把你们都打死。”<br/><br/>
放出的狠话，伴随着一声枪响。<br/><br/>
刘胜奎蹲下自认为隐蔽的捡枪，又招来了一发子弹，左手也被打烂了。<br/><br/>
他终于忍不住痛叫出声来。<br/><br/>
如此榜样就在面前，一帮没什么胆子的伪警察，就全被震住了，乖乖的把枪扔下，双手举过头顶当了俘虏。<br/><br/>
袁朗把苟润地的枪缴械了，指挥着俘虏老老实实的站成一排。<br/><br/>
危机解除，汪霞依旧在茫然，似乎不敢相信这是真的。<br/><br/>
袁朗假扮日军单枪匹马前来，她非常高兴，感动。因为这无异于是独闯龙潭虎穴，是要冒着生命危险的。<br/><br/>
又有几人拥有这样的勇气呢！<br/><br/>
眼看假扮被戳破了，她更是担心的不得了。整个人紧张的都不敢出气了。<br/><br/>
随着袁朗干脆利落地解决了危机，从非常紧张转变到喜悦开心，情绪转变的太快，汪霞适应不了，整个人都快晕了。<br/><br/>
“不认得我了吗？”<br/><br/>
袁朗摸出从苟润地身上搜出来的钥匙，帮汪霞打开了手镣和脚镣。<br/><br/>
汪霞点点头又摇摇头：“我没有想到你会来救我。”<br/><br/>
她被伪警察抓捕，又被上刑毒打，整个人都已经心存死志。<br/><br/>
此时，袁朗突然出现救了她。<br/><br/>
整个人生大起大落，男人都不一定受得了，更何况女人是感性的生物。<br/><br/>
汪霞突然扑进袁朗的怀抱里，大哭了起来。<br/><br/>
袁朗微微的愣了一下，轻轻的拍了拍女人的后背以作安抚。<br/><br/>
马明就在一旁，看着自己喜欢的女人，扑进来其他男人的怀抱，羡慕嫉妒还有悔恨，种种情绪浮上心头。<br/><br/>
“我要是有这一番身手，汪霞投怀送抱的就是我了。<br/><br/>
该死的，这个小白脸怎么会有这样的手段？<br/><br/>
他有这样的能力，为什么不早来呢！为什么偏偏这个时候来？”<br/><br/>
马明写了自白书心里面有鬼，喜欢的女人对别人投怀送抱，对他又是一记沉重的打击。<br/><br/>
似乎在说明：你所付出的一切都是没有意义的，都是在给瞎子抛媚眼儿。<br/><br/>
他整个人的信念又在新一轮的崩塌。<br/><br/>
“不要哭了，再哭就不好看了。”<br/><br/>
这话本来没有问题，可问题是用错了地方。<br/><br/>
汪霞想到自己被鞭子抽得遍体鳞伤，脸上还有淤青血迹，哭的越凶了。<br/><br/>
袁朗都快愁死了，扭头见到那些人大眼瞪小眼的瞧他们，心中就愈发不爽。<br/><br/>
“是谁动手打的，给老子站出来。”<br/><br/>
看得出来是要打击报复，没有人站出来，反而有四个把头低下，就好像这样他们能不被发现似的。<br/><br/>
“苟所长，给我指出来，不然我不介意把你们都打死。”<br/><br/>
袁朗并不是一个真正的八路军，有灵活的道德底线，他绝对说到做到。<br/><br/>
此言一出，都不用苟润地，其他的二鬼子就开始主动检举了。<br/><br/>
被指出来的四人，哭丧着脸连忙求饶：<br/><br/>
“八爷饶命，八爷饶命啊！”<br/><br/>
袁朗懒得跟他们纠缠，抬手就是四枪，打爆了四颗大西瓜，周围离得近的二鬼子，尝到了豆腐脑的味道，顿时恶心的吐了起来。<br/><br/>
其他俘虏被震慑到了，越发战战兢兢不敢动作，甚至连大气都不敢喘一下，生怕招来一发枪子。<br/><br/>
“你把他们都杀了？”汪霞终于停下了哭泣。<br/><br/>
袁朗心中一喜，没想到还有意外收获。杀人能止哭啊。<br/><br/>
“给你报仇啊，他们把你打的遍体鳞伤，那我就要了他们狗命。”<br/><br/>
“他们是俘虏啊，你这样违反纪律的。”汪霞替袁朗感到担心，杀了俘虏违反纪律，一定会受处分的。<br/><br/>
“那又如何，为了你我不在乎。”<br/><br/>
袁朗捡漂亮话哄着说，先把汪霞哄住了。<br/><br/>
他还有个仇要报。<br/><br/>
刘胜奎趁着袁朗分心叙话，悄咪咪的往前面挪。手上的伤疼得他要死，但愣是一声也不吭。<br/><br/>
为了活命，他都能忍。<br/><br/>
眼看就要跑到前门，能逃出升天了。<br/><br/>
袁朗扭过头抬手就是两枪，子弹打穿了膝盖，一蓬鲜血溅在地上，刘胜奎双腿一麻蹬的跪在了地上。<br/><br/>
双手被打烂，现在腿都被打断了，有谁能够知道刘胜奎的绝望？<br/><br/>
“你知道被你打死的那一家五口有多无辜，多绝望？”<br/><br/>
袁朗拔出了腰间佩戴的指挥刀，迈过来到刘胜奎面前，一脚把他踹趴下，踩着他的后背。<br/><br/>
“你是八路，你是不能杀俘虏的。”刘胜奎脸贴着地，扭头嚷嚷。<br/><br/>
心里强烈的求生欲，促使他说出了第一句不经大脑思考的话。<br/><br/>
不能杀俘虏，刚才就杀过了的。<br/><br/>
袁朗不屑的笑笑，“你开了五枪，杀了五个人，那我就砍你五刀，为他们报仇。”<br/><br/>
“这第一刀和第二刀，&nbsp;&nbsp;是为了死去的老人，你连老人都不放过。”<br/><br/>
话音一落，刀光劈下斩断了一条臂膀，刘胜奎痛苦的嚎叫出声来，堪比杀猪时的动静。<br/><br/>
紧接着又是一刀，将另一条臂膀砍断。<br/><br/>
“这第三道和第四刀，是为了那对老实人夫妇，他们本无错，错的是你这个人面兽心的家伙。”<br/><br/>
袁朗一连砍了几刀，才把刘胜奎的两条大腿砍下来。<br/><br/>
痛的刘胜奎是一阵哀嚎，整个小镇都听得到他的惨叫。<br/><br/>
“不是我技艺不精，是小鬼子的刀不好，这刀也忒次了，都砍出缺口了。”<br/><br/>
刘胜奎要是还有理智的话，听着都得吐血，这还带甩锅的？<br/><br/>
但现在他已经疼的快晕过去了，四肢被砍，整个人被削成人棍了，鲜血几乎在往外呲，溅得整个大门口的血腥无比。<br/><br/>
袁朗解释了一句，知道时间不多了，趁热打铁来最后一下，“这第五刀，是为了那个小孩子报仇。你这家伙泯灭人性，连小孩都不放过。”<br/><br/>
他利落的斩下了刘胜奎的第五肢，完成了复仇的承诺。<br/><br/>
而这一刀砍下，刘胜奎也彻底的晕了，大量失血的他，现在是神仙难救，用不了多久就会血流干而死。<br/><br/>
袁朗把刀一扔，对着那些看得目瞪口呆的伪警察训斥道：<br/><br/>
“当二鬼子混口饭可以，但以后再做丧尽天良的事儿，先琢磨琢磨今天的事。<br/><br/>
落到别人手上，你们还能缴枪不杀，当成俘虏优待。<br/><br/>
落在我的手上，我让你们后悔来到这个世界。”<br/><br/>
刚刚看过血腥的刑罚，这帮伪警察彻底的被吓破了胆子。<br/><br/>
一个个哆哆嗦嗦，如小鸡啄米般点头，生怕慢一拍会被眼前的凶人盯上。<br/><br/>
汪霞望着袁朗血腥的行刑，终究是没有言语阻止。她在被抓时说过的，这个仇她要报的。<br/><br/>
现在是袁朗做了，方式血腥了一些。<br/><br/>
汪霞不认可袁朗的做法，但她必须得同意，这样的手段确实有很强的震慑效果。<br/><br/>
也许这就是，恶人须得恶人磨吧。<br/><br/>
“走了。”袁朗招了招手。<br/><br/>
“等等，把他们的枪拿上。”汪霞可没忘了最重要的战利品，从地上捡起枪背上，一不小心扯到了伤口，疼的直吸气。<br/><br/>
“哎哎哎，这么多苦力，就别自己费力气了。”袁朗阻止了汪霞傻乎乎的举动，一抬手指了两个人，让他们抱起枪前面开路。<br/><br/>
随后，他带着汪霞和马明大摇大摆的走出警察所，骑着挎斗摩托离开了。<br/><br/>
望着身影逐渐消失不见，一众人才长出了口气。<br/><br/>
该死的压迫感消失了，众人才敢窃窃私语。<br/><br/>
“娘的，这凶人哪儿冒出来的，也太凶残了。刘队长都被砍成人棍了。”<br/><br/>
“是啊，刚才连大喘气都不敢，就怕一颗枪子儿射过来，脑浆子都被打出来。”<br/><br/>
“快看看刘队长还喘气吗？！”<br/><br/>
“死了，他就是活着那也是个顶级残废，屁事也干不了。”<br/><br/>
“他真够倒霉的，连那活都被砍了。”<br/><br/>
“活该，谁让他为了往上爬一点余地也不留，乡里乡亲的都被他打死了。人家来找他报仇，可不就是变成这样。”<br/><br/>
此言一出，众人皆心有戚戚，刚才那位听上去是八路，八路也认得。<br/><br/>
但这手段嘛，也太酷烈残暴了。<br/><br/>
以后给日本人卖命，还真得收敛着点，别被这人盯上了，那可真后悔也来不及了。<br/><br/>
“唉唉唉，都说什么呢，还在那嚼舌根。<br/><br/>
赶快给日本人打电话，就说咱们被八路游击队袭击了，几十个人还有机关枪。<br/><br/>
咱们拼死抵抗挡不住，两个八路都让劫走了。”<br/><br/>
苟润地摆出了警察所所长的架势，还是震住了手下这帮小兵。<br/><br/>
现在那个杀神走了，当然是要甩锅了。<br/><br/>
总不能告诉日本人，一个八路就把他们全都俘虏了吧？<br/><br/>
那他们还干个屁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70576700"&nbsp;&nbsp;chaptername="第364章，单枪匹马救人（下）">加入书签</a>
</div>
