    
<br/><br/>    “不要说话了，休息吧。”
<br/><br/>    靳老太太顺从地躺了下去，却又眼神灼灼盯着舒歌：“小歌，外婆真的对不住你。不管你愿不愿意承认靳家，愿不愿意原谅外婆，靳家以后都是你的依仗，你的后盾。”
<br/><br/>    舒歌走出病房，看见靳鸢正站在门口，显然听到了一切。
<br/><br/>    靳鸢脸上有些浅浅的欣喜，似乎没料到母亲因为这场病倒是对小歌敞开心扉，愿意示软了。
<br/><br/>    刚准备把女儿送出医院，走到电梯口，电梯开了。
<br/><br/>    傅南霆提前大步走出来，目光直直落在舒歌身上：“输完血了？”
<br/><br/>    “嗯，”靳鸢代替女儿答道，“正准备送她回家休息。”
<br/><br/>    “输了多少，有没有哪里不舒服？”傅南霆见她小脸有些发白，抬手就去蹭她的脸蛋肉。
<br/><br/>    怎么都是一个样儿啊。舒歌将某人的手轻轻扒下来：“没事。我本来不想走的，怕老太太还还需要输血。”
<br/><br/>    “你是拿自己当血库？”男人一拧眉，手滑下来就牵住她的手，又回过头，睨一眼身后，“放心，元首已经就近派人调血包过来了，三分钟内可以到。你可以安心回去了。”
<br/><br/>    舒歌和靳鸢这才察觉电梯门还没合上，此刻，一袭熟悉的昂长身影从电梯里走出来：“南霆，你先带小歌回家。”
<br/><br/>    靳鸢一讶，楚修止真的亲自过来了。
<br/><br/>    “阿鸢，不要急，血马上到，我陪你等，”楚修止朝她走近几步，压低了嗓音，哄孩子似的。
<br/><br/>    靳鸢：“……”
<br/><br/>    好像比较急的是他吧。
<br/><br/>    舒歌看一眼傅南霆。
<br/><br/>    傅南霆明白她不想在这里当电灯泡，带她进了电梯。
<br/><br/>    在医院本来还好，一上车，晕眩感更重，舒歌也不客气了，躺在副驾驶的椅背上睡了过去。
<br/><br/>    再醒来时，发现自己躺在他在元首府的卧室床上。
<br/><br/>    看来，他没送自己回家。
<br/><br/>    “你醒了，麻麻。”小奶糕正趴在床边眼巴巴瞅着她，见她醒了，乌黑的眸子里闪过放心。
<br/><br/>    她撑着身子起来，点点头。
<br/><br/>    小奶糕拿起个枕头塞在她腰下面：“这样舒服一点。”
<br/><br/>    又举起小短腿，爬上床，去摸她的额头：“你还头昏吗？”又跪在她背后，两只小手去捏她的肩膀：“我给你沙琪玛。”
<br/><br/>    “沙琪玛？”舒歌一讶。“……等等，你是说马杀**？”
<br/><br/>    小奶糕这才点点头，噢，对，不是沙琪玛，好像应该是马杀鸡。
<br/><br/>    她噗呲一声笑出来，捏了把小家伙的小肉脸：“是哪学的这些讨好女孩子的东西？”
<br/><br/>    “锦年教的。”
<br/><br/>    “噗，麻麻教你几个成语，一个星期都背不会，小女朋友教的一下子就学会了。”
<br/><br/>    “不要吃醋，我只会对你这样。”小奶糕赶紧表忠心，把她的手拉过来放在胸腔前。
<br/><br/>    傅南霆端着杯热牛奶刚好进来，正看见这一幕，严肃了脸色：“傅泽熙，你在干什么。叫你照顾一下，动手动脚干什么。”
<br/><br/>    舒歌见他又在凶小奶糕，忙将小奶糕拉到怀里：“你怎么又把我拖这儿来了啊？”<br/><br/>