
“价格自然是可以谈的。”周卫国微笑着道，“只是，周叔想要什么价格？”<br/><br/>
<br/><br/>
“这样，来之前呢，我算了一下总价，这批装备，最少也要1亿银元才能拿下来。”周总理笑道。<br/><br/>
周卫国点点头，确实，按照之前给的清单价格，会超过1亿银元。<br/><br/>
“但是，这批装备，对我们的部队，确实非常重要，所以，我也想问问你，你的底价是多少？”周总理笑着道。<br/><br/>
周卫国笑了，忽然就觉得有些无奈，很显然，周总理一开始就看出来了周卫国对他是有一种敬佩的，将他当成了长辈一类的人，然后，周总理很好的利用了这一点，没有一开始就给报价，而是直接问的周卫国的底价。周卫国想了想，其实，这批装备是白来的，那也就是说，他这些钱都是无本生意，其实全送给共产党也未无不可，只是，他独立师的发展，也是需要资金的，虽然他现在有兵工厂，有钢铁厂，甚至有制药厂，但并不代表他的资金就足够了。过了一会儿，周卫国才道，“周叔，您应该知道，我给你们的价格，已经是比市场价格要低上许多的。”<br/><br/>
周总理点点头，道，“不错。”随即也露出了无奈的神色，道，“可，我们共产党确实是穷，这一批装备，对我们确实是十分重要。”<br/><br/>
“这我理解。”周卫国看向刘远，“你看我哥就知道了，原本我哥怎么也是上海滩一富二代，加入了贵党，如今看上去就已经不是原来的二代了。”<br/><br/>
“你小子。”刘远指着周卫国笑了，“别打岔了，说吧，周主任一路从延安过来，奔波了这么多天，你又刚刚认了叔叔，我还是你哥呢，怎么也得个亲情优惠的。”<br/><br/>
“还有我呢，老同学。”张楚也笑了，道，“同学之间，怎么也要给个优惠的。”<br/><br/>
“我都遇到的是什么人啊。”周卫国假装叫冤，笑道，随后，收起笑脸，看着周总理，道，“周叔，我确实知道你们的情况，也知道你们的难处。但是我独立师如今在敌后，所有发展也都是靠着自己的。所以，我没有办法给你太大的优惠。按照刚刚的关系，就一个人减一成，我给你打7折，7000万银元，全部给您打包。当然，这不包括粮食和烟酒这些。”<br/><br/>
周总理点点头，周卫国一开口，就给他们减了3000万银元，确实已经很低了，道，“这个价格呢，我确实没有办法再往下压了。”<br/><br/>
周卫国松口气，却又听周总理道，“不过，这付款的方式，能不能变一变。”<br/><br/>
“如何变？”<br/><br/>
“比方说，我们用10年还清这笔钱，装备呢，我们先运走。”周总理笑了笑，道，他确实有些不好意思，周卫国已经很给他面子了，可，确实共产党的财政十分紧张，今年付了700万，明年所有战士们都要勒紧裤腰带了。<br/><br/>
周卫国想了想，无奈的点点头，“那就这样吧，不过，这利息，该如何算？”<br/><br/>
刘远一听周卫国这话，就站起了身，走到周卫国身边，拉着他往外走。<br/><br/>
“诶，哥，你干嘛？”周卫国被刘远大力拽起，走出了会客室。<br/><br/>
……<br/><br/>
“卫国，你居然还要算利息？”刘远睁大眼睛问，“你还是不是我认识的周卫国了？难道你在国民党就真的腐败了？”<br/><br/>
“哥，你说什么呐。”周卫国无奈，刘远这偏帮，也太明显了吧。<br/><br/>
“卫国，既然你这批物资是鬼子南京丢的那批，那你就是无本的买卖啊。”刘远分析道。<br/><br/>
“谁说无本的，这么多东西，我要从南京运出来，花了我多大力气多少钱？”周卫国睁大眼睛，道。<br/><br/>
“那7000万也足够回本了啊！”刘远也大声道。<br/><br/>
“哥，你还是不是我哥了？”周卫国气笑，“你，你，你！咱们家是做生意的，你什么时候见人家借了钱不要利息的？”<br/><br/>
“嘿。你这是支援抗日，你居然还要利息？”刘远也笑了，“你信不信，我把这事儿告诉爹。爹一个脾气下来，估计你就得白送了。”<br/><br/>
周卫国盯着刘远，盯了半天，道，“你厉害，难怪你是我哥呢。”随后笑着推刘远进了会客室。<br/><br/>
其实他原本就不打算算这利息，可没有想到刘远这么着急，所以就只能逗了逗他。<br/><br/>
“周叔，这利息呢，咱们就不算了。”周卫国笑道，“我这边呢，也同意，7000万分十年还款，每年700万。装备呢，你们就先用。”<br/><br/>
“好！”周总理笑了，他预料到周卫国应该不会算利息，可刚刚刘远站起来，这件事的功劳，无疑就让刘远多了一分，“谢谢你，卫国。这批装备，我们一定会用在抗日的战场上，多杀鬼子，争取早日将鬼子赶出中国。”<br/><br/>
“嗯。”周卫国笑着点头，随后道，“既然正事谈完了，时间也不早了，那咱们就走走看看？一会儿咱们再吃饭？”<br/><br/>
“好，正要看看你独立师呢。”周总理笑道，“之前来到涞阳县城指挥部，还吓了我一跳。后来啊，张楚同志才和我说了这件事。没想到你计划这么大胆，但是，虽然大胆，回报也是巨大的。我不得不佩服你。”<br/><br/>
“周叔说笑了，就是一时的异想天开，运气好罢了。”周卫国笑着，道，“现在我所有士兵们每天都要学日语，省的哪一天来了一个真正的鬼子就露馅了。”<br/><br/>
“当然要学，知己知彼，才能百战百胜。”周总理笑着回答，“那，就给我们介绍介绍，你的‘近卫文’旅团吧？”<br/><br/>
“哈哈哈。”<br/><br/>
……<br/><br/>
“这里呢，是我士兵们平日里的营地。”周卫国指着一个类似军营的地方道，“之前鬼子也是将这里作为士兵主营地的。”<br/><br/>
周总理点点头，看着独立师的士兵，“精神面貌都很不错啊，果然不愧是精锐之师。”<br/><br/>
周卫国摇摇头，道，“一个人，必须要先吃饱，穿暖，才能有精神。他们在没加入独立师之前，大部分人也都是农家子弟，每天也只能饿不死，要真的想吃饱穿暖，还是很困难。”<br/><br/>
“不错啊，满清的时候，当时百姓就已经很困苦了，满清结束了，又是十多年的军阀混战，到了后来，又是国共内战，然后又是抗日战争，兴，百姓苦，亡，百姓苦啊。”周总理叹气道。<br/><br/>
“在他们入了兵营后，每个人，每天，都要吃足量的肉食、蔬菜以及粮食，然后才会有力气训练。”周卫国道。<br/><br/>
“可这样一来，所产生的费用就会很高。而且，这么多的肉食，你要去哪里买？”<br/><br/>
“向百姓们买，不仅仅是鸡鸭鹅猪肉，还有海鲜鱼类，涞阳虽然不是靠海的县城，但距离海并不远，所以鱼什么的，并不贵。”周卫国道，“我们向百姓购买物资，百姓手里就有了闲钱，有了闲钱，百姓就会想要买点布，做点衣服，会带动当地的经济。而我们，就会对商铺进行收税。一定程度上，也是自给自足的一个循环。”<br/><br/>
“同时，我们在前些天，就告诉百姓们，鼓励他们多养鸡鸭鹅猪等，我们会收购。”周卫国道，“当然，是以清风寨独立师的身份告诉他们会收购，不能用日本人这个身份。”<br/><br/>
周总理点点头，“确实，看来，你这独立师，也有管理内政的好手啊。”<br/><br/>
“哈哈，是啊，是我的参谋长，不仅仅军事上有建树，在内政管理上，也是一把好手。”周卫国笑着道，“一般来说，我只负责怎么给独立师赚钱。他负责花钱与地方管理。”<br/><br/>
“但这样一来，你们独立师必须有源源不断的经济，否则也盘不活这么大一个摊子。”<br/><br/>
“没错，我独立师现在有服装纺织厂，有钢铁厂，有兵工厂，还有一个制药厂，都是我独立师的经济来源。”<br/><br/>
“没有想到，你眼光竟然看的如此之远。”周总理叹道，“之前你让刘远同志带来的图纸，想必，你这里已经有这样的母机了吧。”<br/><br/>
周卫国点点头，“没错，都是我从国外弄的。我在德国留学的时候，认识了一个商人，交情不错，许多东西，都是他帮忙。”<br/><br/>
“原来如此。”<br/><br/>
“同时，我们也从现在开始，在清风寨以独立师的身份，给百姓们提供优良的粮食作物的种子，给粮食增产，这样，才能越盘越活。”<br/><br/>
“确实如此。”周总理点点头，“你说的种子，比现在的种子，好多少？”<br/><br/>
“好很多。”周卫国笑了，后世的种子，与现在的种子，自然不能比。<br/><br/>
“既然如此，那我也想给我们根据地买一些。”周总理道，“百姓们有了吃的，才会想其他的。”<br/><br/>
“嗯，可以。就免费送你们一些吧。毕竟，刚刚谈了那么大一笔单字。”<br/><br/>
“哈哈，那感情好。”周总理笑了，随后从口袋里拿出一支钢笔，道，“这是我在法国留学时候，买的一支派克牌子的钢笔，就当是送给你的见面礼。礼物呢，不贵，但是聊表心意。”<br/><br/>
周卫国接过钢笔，道，“那我就不客气了。”<br/><br/>
“然后呢，这是毛则东同志，给你日后的孩子的礼物。”周总理又从口袋里拿出了一个金锁，道，“小孩子的金锁。”<br/><br/>
“这。”周卫国倒是真的有些感动了，共产党的情况他是知道的，这么一个金锁，花费不少，随后，他还是接过了，道，“那就替我谢谢***。”<br/><br/>
“不必客气，以后的天下啊，是你们年轻人的。”周总理笑着拍拍周卫国的肩膀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016461"&nbsp;&nbsp;chaptername="121.谈成">加入书签</a>
</div>
