    
                <br/><br/>    
                第2745章
                
            
            <br/><br/>    
                天寒绝仙因为要释放剑气，无法抽空挡住他，但阿修罗刀可以！
                
            
            <br/><br/>    
                又是一声厉鬼的尖啸，一个鬼头居然从刀锋上冲了出来，直面这个七品中阶。
                
            
            <br/><br/>    
                那人从未听说过这种东西，甚至闻所未闻！
                
            
            <br/><br/>    
                他脸上才刚来得及露出骇然之色，就已经被幽暗刀光吞噬！
                
            
            <br/><br/>    
                “躲开！”
                
            
            <br/><br/>    
                刘毅吸取了教训，他怕的就是周元逐个击破的战术！
                
            
            <br/><br/>    
                所以早就已经准备好对身边同伴进行支援了。
                
            
            <br/><br/>    
                在周元出手之后，他也同样出手，把旁边那个人从周元的刀光当中解救下来。
                
            
            <br/><br/>    
                剑出如龙！
                
            
            <br/><br/>    
                在救了同伴后，想要对周元出手。
                
            
            <br/><br/>    
                只是让他们三个人全都没有想到的是，周元早就对他们进行了埋伏。
                
            
            <br/><br/>    
                在战斗当中，他们能想到的，周元早已在大脑中过了一遍。
                
            
            <br/><br/>    
                他们想不到的，周元同样已经安排好了！
                
            
            <br/><br/>    
                天寒绝仙之前为了挡住刘毅攻击，跟此前多次一样，脱手而出，悬浮在剑气当中。
                
            
            <br/><br/>    
                但此时，却自动动了起来。
                
            
            <br/><br/>    
                直接把被刘毅救走的那个人，头颅削去！
                
            
            <br/><br/>    
                这一招，是周元设下的埋伏！
                
            
            <br/><br/>    
                那个人依靠刘毅的帮助，躲过了一次攻击，却终究没有躲过第二次！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                刘毅目光赤红，看到同伴身死，他发出极为不甘的咆哮！
                
            
            <br/><br/>    
                剩下的最后一个七品中阶，眼看又一个同伴死去，此时的他，逐渐冷静下去。
                
            
            <br/><br/>    
                看向周元的目光，变得惊惧万分。
                
            
            <br/><br/>    
                他已经彻底意识到，周元之所以逃跑，根本不是害怕他们！
                
            
            <br/><br/>    
                这家伙，其实是有着把他们全部杀死的能力的！
                
            
            <br/><br/>    
                “刘毅！我们走吧！”
                
            
            <br/><br/>    
                他对着刘毅吼了一句。
                
            
            <br/><br/>    
                周元听到他的话，知道他们已经被自己杀破胆子了。
                
            
            <br/><br/>    
                于是他转头看向刘毅，要是这家伙愿意离开的话，周元是不会不依不饶的。
                
            
            <br/><br/>    
                毕竟想要杀了他，的确有些麻烦。
                
            
            <br/><br/>    
                只是刘毅现在已经彻底疯掉了，不断对周元发动攻击，一道道剑气从他身上爆发出来。
                
            
            <br/><br/>    
                那个人看到这一幕，知道已经无法劝说！
                
            
            <br/><br/>    
                他深深看了周元一眼，转身离去！
                
            
            <br/><br/>    
                “你的同伴都弃你而去了，你还不放弃吗？”
                
            
            <br/><br/>    
                周元嘲讽笑道。
                
            
            <br/><br/>    
                刘毅面色通红，状若疯魔吼道：“你别以为可以活着走出去！说到底你也只是一个七品初阶罢了！”
                
            
            <br/><br/>    
                “你到现在，连我的实力都没有搞清楚，有什么资格说话？”
                
            
            <br/><br/>    
                周元嘲弄笑道。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                “啊！周元救我啊！”
                
            
            <br/><br/>    
                听到清月的呼救，周元面色大变。
                
            
            <br/><br/>    
                他想都不想，转头望身后冲去。
                
            
            <br/><br/>    
                “哈哈！那个小姑娘遇到危险了，我要让你尝尝失去同伴的滋味！”
                
            
            <br/><br/>    
                刘毅跟了上来，试图阻拦周元。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                周元反手就是一剑。
                
            
            <br/><br/>    
                刘毅实力不容小觑，他的阻拦还是耽误了周元的时间。
                
            
            <br/><br/>    
                等到周元冲到尽头的时候，正好看到清月落入岩浆池子当中。
                
            
            <br/><br/>    
                他脸上肌肉抽搐了一下，这种岩浆池，温度难以想象，别说是清月了，哪怕是前世的他都不敢贸然进入其中。
                
            
            <br/><br/>    
                也就是说，清月已经死了......
                
            
            <br/><br/>