    
<br/><br/>    如果是这样，那就说得通了。
<br/><br/>    防狼器的电流可是很大的，难怪胖虎说自己被傅泽熙‘震’得远远。
<br/><br/>    陈老师再没多疑了。
<br/><br/>    舒歌赶紧说：“不好意思，是我没把东西收好。”又赶紧对小奶糕说：“以后这种东西可不要再拿到幼儿园了，更不能用在同学身上。听见没？”
<br/><br/>    小奶糕很是配合地点头。
<br/><br/>    陈老师又望向舒歌：“舒歌小姐是傅泽熙的哪位？”
<br/><br/>    舒歌吓了一跳：“陈老师怎么知道我？”
<br/><br/>    “舒歌小姐可是华洲电视台的知名女主播，谁会不知道？…只是不知道您和泽熙是什么关系？”陈老师笑了。
<br/><br/>    舒歌舒了口气，一时却又不知道怎么回答。
<br/><br/>    小奶糕看出她的犹豫，及时牵住她的手：“我和舒姐姐很熟的。”
<br/><br/>    陈老师只当舒歌和傅家关系不错，是朋友而已，也没多想了，只笑着点头：“哦，这样啊。舒小姐，我们幼儿园的老师都很喜欢你主持的节目，尤其我，是第一线和寻爱的忠实粉丝，真没想还有机会能见到您。以后有时间的话，欢迎你经常来这里哦。”
<br/><br/>    舒歌没料到陈老师是自己的粉丝，忙说：“嗯，好，也请你们多多照顾泽熙。”
<br/><br/>    说了几句，陈老师拿出手机和舒歌自拍了一张合照，又要了个签名，方才离开。
<br/><br/>    舒歌也终于放下了一颗心。
<br/><br/>    幸好，当主持人后，自己的粉丝越来越多，夏婉淑被网上那些动不动就跟踪的私生饭吓怕了，非要她买个防狼电棒随身携带着，以备不时之需。
<br/><br/>    今天也算是派上了用场。
<br/><br/>    傅南霆见舒歌给小奶糕解了围，也安了心，却还是垮着脸趁势教训：
<br/><br/>    “下次再这么出头，不是次次都能有人给你收拾烂摊子的。”
<br/><br/>    有舒歌在场，小奶糕也不怕死，躲在她身后。
<br/><br/>    正好也差不多到了放学时间，舒歌牵着小奶糕就打圆场：“好了，别说了，回去吧。”
<br/><br/>    三人正准备离开，刚才那个小奶娃跑过来喊了声：“傅-泽-熙~”
<br/><br/>    小奶糕松脱手，走过去，很正经地问：“霏霏，有什么事情吗。”
<br/><br/>    霏霏红着小脸儿，手指攥着公主纱裙：“谢谢你救了我。麻麻说，别人帮了你，你一定要好好回报别人的。我能请你吃晚饭吗？”
<br/><br/>    舒歌差点儿没喷出来。
<br/><br/>    现在小孩子都这么直接了？
<br/><br/>    小奶糕皱皱眉，并没考虑多久：“不好意思，我今天没空。”
<br/><br/>    霏霏有点失望：“那明天呢？后天也行。”
<br/><br/>    小奶糕表情很严肃：“这几天我都比较忙。”
<br/><br/>    舒歌：……
<br/><br/>    这小子，再过十几年，你会后悔的信不信？！
<br/><br/>    霏霏脸色涨红，似乎很是委屈，大眼睛里都沁出了泪花儿。
<br/><br/>    小奶糕却还是没有一点怜香惜玉的心：“霏霏，我帮你只是因为我们是同学，你不要乱想哦。”
<br/><br/>    霏霏擤了擤鼻子，终于可怜巴巴地走了。
<br/><br/>    傅南霆和舒歌双双望向小奶糕。
<br/><br/>    小奶糕似乎明白他们在想什么：“长痛不如短痛。我得让她知道我们是不可能的，毕竟我是有女朋友的人了，在加拿大。”
<br/><br/>    舒歌：“………”<br/><br/>