    
        <br/><br/>    去的路上，一路无话，陈阳心里也什么都没想。
<br/><br/>    但是副驾驶的老头，心情很是复杂。
<br/><br/>    满满的都是替小翠感到危机感。
<br/><br/>    三女的容貌，他可都看着呢，没一个比自己女儿差的。
<br/><br/>    他能不有危机感吗？
<br/><br/>    而且陈阳还这么优秀，要是被人捷足先登了，那真是可惜。
<br/><br/>    老头心情复杂了一阵之后，心里又默默的下了个决心！
<br/><br/>    今天过后，一定要让小翠加紧多跟陈阳接触接触，这样才有机会，生米煮成熟饭……
<br/><br/>    想着想着，车子突然噶的一声，停下了。
<br/><br/>    “到了，大家下车吧。”
<br/><br/>    陈阳解开安全带，下了车。
<br/><br/>    老头跟三女紧接着也一起下了车。
<br/><br/>    大中午的夜宵街，人非常的少。
<br/><br/>    而且店铺也少有开门的，大部分都处于关门的状态。
<br/><br/>    不过老头家的夜宵店门口，可是站满了人。
<br/><br/>    是李老，还有他的那些学生们。
<br/><br/>    陈阳远远的瞧了一眼，然后带着老头跟三女一起走了过去。
<br/><br/>    李涵跟李老也算是熟人了，两人见面，自然是少不了一番寒暄，互相问好。
<br/><br/>    老头则是快速的拿出钥匙，将店铺的门打开，然后搬出桌椅板凳什么的，招待大家。
<br/><br/>    大家也没客气，乐呵呵的坐下，然后互相攀谈了起来。
<br/><br/>    李老的学生们这时候，还在解析陈阳刚才的治疗手法呢。
<br/><br/>    他们各抒己见，聊的好不热闹。
<br/><br/>    但陈阳都是一言不发，不解释，也不说他们说的是对是错。
<br/><br/>    就安静的坐在三女的旁边，安静的喝饮料，听李涵跟李老聊天。
<br/><br/>    “李老，药膳的事情真的要谢谢你，要不是你的帮助，我们酒店的生意也肯定没有这么好！”
<br/><br/>    李涵笑着端起果汁代酒，要敬李老一杯。
<br/><br/>    李老对李涵的印象是非常不错的，听到这样的话更是非常高兴。
<br/><br/>    “哈哈，李总真是客气了，说起这件事，该说感谢的还是我呢，要不是因为你，我也不会认识阳子，我老伴现在肯定还在床上躺着呢。”李老乐呵呵的说了一句，然后跟李涵碰了一下，一饮而尽。
<br/><br/>    现场吃饭的氛围非常好，大家都相处的非常愉快，这种热闹的氛围，让陈阳也挺开心的。
<br/><br/>    “若兮，你怎么不敬李老一杯啊！等会你可还有事情要请李老帮忙呢？”
<br/><br/>    陈阳左右看了两眼，然后注意力放到了杨若兮的身上。
<br/><br/>    杨若兮平时大大咧咧的，阳光的很。
<br/><br/>    突然在这么多陌生人的场合，居然还拘束了起来。
<br/><br/>    整个人都看上去不怎么自然。
<br/><br/>    “我又不认识他，我怎么过去敬他啊？”杨若兮小脸微红的说道。
<br/><br/>    陈阳这还是第一次见杨若兮这样，不免觉得有些搞笑。
<br/><br/>    “你现在不认识，过去敬一下不就认识了吗？人家是长辈，总不能先来跟你说话吧。”陈阳笑道。
<br/><br/>    杨若兮虽然有些拘束，但是还是想得通的。
<br/><br/>    觉得陈阳说得对之后，她就立马端起自己的饮料，然后对着李老。
<br/><br/>    “李老，我也敬你一杯。”
<br/><br/>    李老正乐呵的跟李涵交谈呢，突然听到杨若兮这么说，李老有些意外的站了起来。
<br/><br/>    “哦？小姑娘你认识我？”
<br/><br/>    李老慈笑的问道。
<br/><br/>    杨若兮本来主动的说话，就觉得很尴尬了。
<br/><br/>    这下被李老这样问，小脸更是一红，不知道如何的回答。
<br/><br/>    李涵看出了杨若兮的尴尬，立马笑着站起来解释：“李老，这是我的表妹，杨若兮，她平时都跟我们在一起，所以对李老您是敬仰已久。”
<br/><br/>    李涵笑着解释一句，李老立马就明白了。
<br/><br/>    “哦，这样。”
<br/><br/>    李老乐呵一笑，然后跟杨若兮碰杯，喝了下去。
<br/><br/>    一看话题打开了，杨若兮也没那么尴尬了。
<br/><br/>    顺着李涵的话就说了下去。
<br/><br/>    “是啊李老，我一直跟姐姐在一起，经常听她提起你，对您我是真心的佩服。”
<br/><br/>    杨若兮嘴巴很甜的说道。
<br/><br/>    李老一听这话，笑的更浓了：“哈哈哈，是吗？可能是李总谬赞了，我就一个退休的老头子而已，哪里有这么厉害，值得你们这些年轻的后生佩服。”
<br/><br/>    杨若兮一听这话，立马摆手：“没有没有，李老您可是医学界的泰斗，虽然退休了，但是影响力还有名声可是都在外的，是我们年轻人学习的榜样。”
<br/><br/>    杨若兮说这话的时候，满脸的认真。
<br/><br/>    让人看上去无比的真实。
<br/><br/>    听的陈阳心里都忍不住给杨若兮竖起了大拇指，真会说话。
<br/><br/>    而李老听完这番话之后，更是开心不已。
<br/><br/>    对杨若兮的好感度，一下子蹭了上来。
<br/><br/>    之后两人相谈甚欢，陈阳跟李涵都插不上话。
<br/><br/>    “若兮厉害啊，这拍马屁的功夫，天衣无缝。”陈阳小声的说道。
<br/><br/>    李涵捂嘴偷笑了一下。
<br/><br/>    “谁说这是拍马屁了，兴许她是真心的呢？”
<br/><br/>    李涵笑着白了陈阳一眼。
<br/><br/>    陈阳听到这话，也是一笑，之后没再多说什么。
<br/><br/>    大概又过了半个多小时的样子，开始上菜了。
<br/><br/>    看着满桌的美味，大家也饿的不行，聊天的停止聊天，讨论的停止讨论。
<br/><br/>    全都专心致志的吃了起来。
<br/><br/>    “陈老板，大家伙有喝酒的没有？我去买点好酒给大家伙喝啊？”菜上齐之后，老头笑着问大家喝不喝酒。
<br/><br/>    陈阳看了看李老，然后又看了他的那些学生们一眼。
<br/><br/>    “弄点来吧，气氛到位了该喝点。”
<br/><br/>    陈阳笑道。
<br/><br/>    “行，那你们稍等我一会，现在就去给大家买酒。”老头笑着点头，然后擦擦手就去买酒去了。
<br/><br/>    大家伙继续吃吃喝喝。
<br/><br/>    桌上的菜品虽然没有龙虾，但是其他菜品的口味还是不错的。
<br/><br/>    大家吃着的同时还赞不绝口，夸赞这里的东西好吃。
<br/><br/>    过了十多分钟，老头提着好几瓶价值不菲的白酒回来了。
<br/><br/>    看着白酒的包装，李老有些不好意思。
<br/><br/>    “老头，你这就有些破费了，我们喝点平常的酒水就够了，犯不着这样。”
<br/><br/>    李老道。
<br/><br/>    陈阳闻言抬起头，也看了老头手里的白酒一眼。
<br/><br/>    那是最贵的白酒，价值好几千块钱一瓶。
<br/><br/>    这一下子弄回来四五瓶。
<br/><br/>    价值肯定是上万了。
<br/><br/>    “是啊老头这完全没必要，回去推掉吧，换点别的酒水来。”陈阳也说道。
<br/><br/>    但是老头不听，直接笑呵呵的打开了。
<br/><br/>    一边开包装，嘴里还一边说：“没事没事，大家伙今天帮了我那么大的忙，喝点酒怎么了？大家高兴就行。”
<br/><br/>    说完，老头已经拧开了瓶盖，然后走到陈阳的面前，拿起陈阳的杯子就倒酒。
<br/><br/>    “来，阳子你先来一杯尝尝。”
<br/><br/>    陈阳虽然不是很想这样，但是都已经打开了还能怎样？
<br/><br/>    只能喝了呗。
<br/><br/>    陈阳接过酒杯，轻轻地尝了一口，味道非常不错。
<br/><br/>    “嗯……不愧是国酒，味道就是要比其他的要好。”陈阳赞叹道。
<br/><br/>    陈阳先开始了，李老他们也不好继续客气了。
<br/><br/>    纷纷倒酒，喝了起来。
<br/><br/>    最后就连李涵吴可欣杨若兮三女也跟着一起喝。
<br/><br/>    ……        <br/><br/>