    
                <br/><br/>    
                宇宙尊者就能打开空间通道了，但很容易被星狼圣城发现，打断空间通道。
                
            
            <br/><br/>    
                空间通道一旦被打断，会产生空间乱流，在空间通道内的人如果不够强的话，会在瞬间死去。
                
            
            <br/><br/>    
                他们这些宇宙霸主联合在一起打开空间通道，稳定性和隐秘性都很强，也许能够蒙骗星狼圣城的探查。
                
            
            <br/><br/>    
                在古今霸主的号召下，所有霸主联合起来。
                
            
            <br/><br/>    
                学院的尊者们也加入了其中，要为空间通道尽一份力。
                
            
            <br/><br/>    
                “我们也来！虽然我们的实力不如供奉大人强，但也能帮忙稳定空间！”
                
            
            <br/><br/>    
                “没错！大家齐心协力，一定能够避开星狼圣城的探查！”
                
            
            <br/><br/>    
                “一同出手，不要懈怠！”
                
            
            <br/><br/>    
                苏御收起了太极图，飞到钟子涵身边。
                
            
            <br/><br/>    
                他还没有彻底掌握空间法则，根本帮不上什么忙，所以他就没有去凑热闹。
                
            
            <br/><br/>    
                “吓死我了，下次你动手快一点，不要和他们多说。”钟子涵嘱咐道。
                
            
            <br/><br/>    
                她非常害怕苏御突然无法催动太极图，如果发生那种情况的话，与他有仇的宇宙霸主，肯定不会放过他。
                
            
            <br/><br/>    
                “放心好了，没事的。”苏御拍了拍钟子涵的肩膀。
                
            
            <br/><br/>    
                他也想瞬间催动太极图攻击，但他的力量还不够，会有几秒的间隔时间。
                
            
            <br/><br/>    
                不过在催动太极图攻击的间隔时间里，苏御不会受到任何伤害。
                
            
            <br/><br/>    
                太极图的阴阳膜会在瞬间落下！
                
            
            <br/><br/>    
                “你跟在我身边。”苏御凝声说道。
                
            
            <br/><br/>    
                “发生什么事了？”钟子涵低声问道。
                
            
            <br/><br/>    
                “我有一种不详的预感。”
                
            
            <br/><br/>    
                苏御望着天空，眼神有些不安。
                
            
            <br/><br/>    
                “真龙，不会今天就要开启惊天大战吧。”苏御心里默默想着。
                
            
            <br/><br/>    
                星狼圣城
                
            
            <br/><br/>    
                圣狼殿中
                
            
            <br/><br/>    
                五尊仙道老祖闭眼悬浮在半空中，仙道光辉内敛，气息深不可测。
                
            
            <br/><br/>    
                他们五尊列仙都已经存活了无数岁月，从古老的时代就已证道成仙，拥有原初大世界顶端的力量。
                
            
            <br/><br/>    
                “乱世欲来，两大学院被不知名的力量所灭，连学院内镇守的仙道老祖都消失不见了，也不知是生是死。”一名老者缓缓说道。
                
            
            <br/><br/>    
                “连灭两大学院，暗中的敌人很强大，星狼圣城必须要警惕，召集所有在外的强大战力，共同守护星狼圣城！”另一名老者说道。
                
            
            <br/><br/>    
                “星狼圣城的气运没落了啊，多少岁月没有再出现一尊仙了！我们五个已经存在无数岁月了。
                
            
            <br/><br/>    
                最晚证道的老五也已经成仙千万年了，足足千万年没有再诞生一尊仙！
                
            
            <br/><br/>    
                星狼圣城的后辈天骄如此不堪！”悬浮在中间的老者沉声道。
                
            
            <br/><br/>    
                他仿佛是五人中证道时间最早的，其他四人对他都有些尊敬。
                
            
            <br/><br/>    
                “我们的证道用光了星狼圣城的气运，也许天道注定星狼圣城只能诞生五尊仙！”
                
            
            <br/><br/>    
                “天道注定又如何，我们可逆天而行！让星狼圣城再添一尊仙！”
                
            
            <br/><br/>    
                “乱世将是我们超越太一圣城的机会！我有预感！这次灾害将遍布整个原初大世界！
                
            
            <br/><br/>    
                连圣城都无法幸免于难！我们只需抓住机会！就能一飞冲天！
                
            
            <br/><br/>    
                成为天下第一圣城！”
                
            
            <br/><br/>    
                圣狼殿外面，星狼圣城的当代城主得知了三金霸主陨落的消息。
                
            
            <br/><br/>    
                当即暴怒，拍案而起，“区区真龙学院和三绝学院！竟然敢违背星狼圣城的意志！还打杀了我们的人！当真是找死！”
                
            
            <br/><br/>    
                星狼城主怒火冲天，大手一挥，“派出圣城供奉！堵截两大学院！让他们付出代价！”
                
            
            <br/><br/>    
                “城主大人，要全杀了吗？”一名星狼圣城的供奉问道。
                
            
            <br/><br/>    
                “杀一半！然后向两大学院索要赔偿！”星狼圣城肃声道。
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>    
                “如您所愿！”
                
            
            <br/><br/>    
                一尊尊宇宙霸主从星狼圣城飞出！
                
            
            <br/><br/>    
                另一边
                
            
            <br/><br/>    
                九月平原的深处
                
            
            <br/><br/>    
                第九平原！
                
            
            <br/><br/>    
                这里是强大凶兽的栖息地，生活在这里的凶兽都强的可怕。
                
            
            <br/><br/>    
                战力已经接近了仙道！
                
            
            <br/><br/>    
                甚至有几只凶兽，境界已经有了仙道层次！
                
            
            <br/><br/>    
                无比的恐怖，他们每一次苏醒，都会给世界带来恐惧，摧毁无数的山川河流。
                
            
            <br/><br/>    
                “伟大的凶兽至尊已经开始行动了，我等只需安心等待，追随凶兽至尊的脚步，就能夺回曾经失去的土地！”一尊青色大蛇口吐人言。
                
            
            <br/><br/>    
                它头顶着一双大角，像是龙角，又像是牛角。
                
            
            <br/><br/>    
                每一片青色鳞片都闪耀着仙道光辉，看上一眼，都能感觉出青色大蛇鳞片的防御力绝对高的离谱！
                
            
            <br/><br/>    
                “我们才是大地的主人，曾经原初大世界都在我们的统治下瑟瑟发抖！
                
            
            <br/><br/>    
                如果不是天道垂青人族，我们凶兽又如何会被逼到偏僻之地！”
                
            
            <br/><br/>    
                说话的是一名白色狐狸，背后九根尾巴摇曳。
                
            
            <br/><br/>    
                它没有散发出仙道光辉，但气息同样深不可测。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                隆隆隆！
                
            
            <br/><br/>    
                地龙翻滚，一只巨大的怪物从地下出现。
                
            
            <br/><br/>    
                从外表看去，像是一只放大变异的螃蟹。
                
            
            <br/><br/>    
                浑身被银色的甲壳包裹，有四对钳子，背后还有一对收缩在一起的黄金翼。
                
            
            <br/><br/>    
                “你们这么相信它的话吗？什么凶兽至尊，不过是一只域外天魔罢了，它身上散发的气息与我们完全不同。”银甲凶兽说道。
                
            
            <br/><br/>    
                青色巨蛇看向银甲凶兽，“不论它是不是域外天魔，只要能带领我们夺回失去的领域，那它就是凶兽至尊！
                
            
            <br/><br/>    
                而且大家已经领会它的力量了，那恐怖的力量，已经超越了这个世界的极限！
                
            
            <br/><br/>    
                有它出手，我们一定能够战胜人族！”
                
            
            <br/><br/>    
                “是不是域外天魔重要吗？我们凶兽一族已经沦落到这种程度了，随着时间的推移，领域范围只会越来越小。
                
            
            <br/><br/>    
                最终我们将会被人族屠灭，成为过去式！或者被人族圈养起来，沦为宠物和坐骑！”白色狐狸声音清冷，仿若一名二八芳华的女子发出的声音。
                
            
            <br/><br/>    
                “没错，我们必须要相信凶兽至尊，也只能相信凶兽至尊！”青色巨蛇说道。
                
            
            <br/><br/>    
                银甲凶兽沉默，不想再多说什么。
                
            
            <br/><br/>    
                它每每推测这场战争的结果，都会有一阵阵不安。
                
            
            <br/><br/>    
                仿佛事情不是它们想的那么简单。
                
            
            <br/><br/>    
                所以它才会和两大仙级凶兽说这些话。
                
            
            <br/><br/>    
                “希望凶兽至尊你能够履行诺言，不然的话，我就算燃尽血脉，也要将你斩落！”银甲凶兽心中默默说道。
                
            
            <br/><br/>