    
        <br/><br/>    大斗魂场休息室
<br/><br/>    “叶老大，恭喜你获得银斗魂徽章！”刘昊对着叶玄贺喜道。
<br/><br/>    “叶老大，恭喜你。”宁一笑紧接着也道。
<br/><br/>    “叶老大，恭喜你！”
<br/><br/>    紧随刘昊、宁一笑之后，陈义、王山、王君君、吕灿、刘珂、刘澜，纷纷对获得了银斗魂徽章的叶玄贺喜着。
<br/><br/>    “嗯，谢谢。”叶玄笑了笑，一一回应着对方。
<br/><br/>    在所有人的陈述中，叶玄已经了解到七宝学院今晚十场一对一，五场二对二的比赛，全部获得了胜利。
<br/><br/>    咚咚咚
<br/><br/>    敲门声响起，等到宁一笑打开房门，发现原来是宁荣荣。
<br/><br/>    “堂妹？”宁一笑神色有些错愕。
<br/><br/>    “堂哥！”宁荣荣呼唤了一声，眼神朝着房间里面张望着。看着叶玄，脸色腮红，含笑道：“不请我进去坐坐吗？”
<br/><br/>    “哦……堂妹，里面请。”宁一笑挪移脚步。
<br/><br/>    宁荣荣迈步走进房间，径直走到尘心的身边。呼唤道：“剑爷爷、骨爷爷，好。”
<br/><br/>    “嗯。”尘心伸出手，摸着宁荣荣的头。
<br/><br/>    “剑爷爷、骨爷爷，荣荣专门来看你们，你们高兴吗？”宁荣荣问道。
<br/><br/>    “这一次你来看的人，恐怕不是我吧？”尘心笑了笑，有意无意地瞄了一眼叶玄。
<br/><br/>    至于骨斗罗古榕，也是看了一下叶玄。
<br/><br/>    宁荣荣偷偷瞄了一眼叶玄，注意到叶玄正好也在看着他，神色更红了。
<br/><br/>    至于小舞，一时之间也不知道如何面对叶玄的未婚妻宁荣荣。
<br/><br/>    “剑爷爷、骨爷爷，我听说你们接下来的对手是狂战队。你们可想好怎么对战狂战队么？”宁荣荣转移话题，关心地问道。
<br/><br/>    “这个你还是问你的未婚夫吧。风致已经将训练七宝九怪的任务，交给了你的未婚夫叶玄。”尘心回答道。
<br/><br/>    “交给了他？”宁荣荣诧异地看着叶玄。她从她爸爸的举动中，已经读取到了她的爸爸可是很中意叶玄呢。不然也不会委以重任。
<br/><br/>    尘心点头。
<br/><br/>    “叶……叶玄，你……打算怎么应对狂战队？”宁荣荣脸色微红，终于有勇气对视着叶玄，询问着叶玄。
<br/><br/>    “狂战队是三十级以上的团队。团战不是一对一和二对二。彼此之间的配合，远比单打独斗更加的重要。”叶玄道。
<br/><br/>    “叶老大，这一次你打算让我们哪几个人出战？”宁一笑含笑地问道。
<br/><br/>    “这一次你就不同上台了。你的武魂太过于明显。我看过狂战队的资料，这一次我们和它们速战速决。待会儿刘珂、刘澜、小舞，你们三人负责主攻。陈义你是输出，站在最后面。刘昊，你攻守兼备，负责保护我方的输出。”叶玄吩咐道。
<br/><br/>    “叶老大，我呢？我可以上台比赛么？”吕灿询问道。
<br/><br/>    “既然你想要上台，这一次你也上台吧。这样的话，我们就有着六个人了。除开一笑，你们当中还有谁想要上台参加今天的七对七团队战？”叶玄眼神落在王君君和王山两人的身上。
<br/><br/>    王君君和王山，你看看我，我看看你。
<br/><br/>    最后还是作为美少女的王君君迈步向前道：“现在我们当中，除开陈义之外，就属王山你的积分最少。我建议这一次就由王山出战吧。”
<br/><br/>    “你们几个呢？有什么意见吗？”叶玄眼神落在其他人的身上。
<br/><br/>    刘澜、陈义、吕灿、刘珂、刘昊和小舞纷纷摇头。
<br/><br/>    “好吧，最后一个名额就给王山了。”叶玄道。
<br/><br/>    “是，叶老大。”肌肉男王山颔首道。
<br/><br/>    “请狂战队和七宝十怪到团战休息室集合！”
<br/><br/>    恰在此时，房间内响起了播音员的声音。
<br/><br/>    闻言，七宝十怪纷纷戴上了各自的面具。
<br/><br/>    “叶玄，你不战斗么？”宁荣荣好奇地问道。
<br/><br/>    “我就不必了。”叶玄笑了笑。
<br/><br/>    “为什么？若是你上台的话，赢的概率会很大。”宁荣荣好奇地询问道。
<br/><br/>    “我就算不上台，赢的概率也会是百分之百。”叶玄笑了笑。
<br/><br/>    “你就这么自信？”宁荣荣质疑地问道。
<br/><br/>    “这不叫自信，这叫实力。”刘昊插嘴回答道。
<br/><br/>    “实力？”宁荣荣眉头一皱。暗自感慨着她七宝琉璃宗的七宝学院的学员，未免也太骄傲了吧！
<br/><br/>    “你们先离开。荣荣，你留下，我有话要和你说。”叶玄道。
<br/><br/>    闻言，尘心、古榕、小舞等人，纷纷离开了这个休息室。小舞离开之前，眼神有些醋意地看着叶玄。
<br/><br/>    等到所有人走后，叶玄又将房门给关上了。
<br/><br/>    “你要和我说什么？”宁荣荣脸色一红，心中忍不住朝着坏的方面射向。倘若叶玄要和她亲昵，她该怎么拒绝呢！
<br/><br/>    宁荣荣和叶玄独处一室，这让还只是和叶玄见了几次面的她，内心感到很是不自在。
<br/><br/>    叶玄朝着宁荣荣迈出一步。
<br/><br/>    叶玄刚刚靠近一步，宁荣荣立刻急了。呼道：“不可以！”
<br/><br/>    “啊？”
<br/><br/>    叶玄哑然地看好宁荣荣。
<br/><br/>    “你是不是想要那样？”宁荣荣脸色羞红，低着头，不敢看叶玄的眼睛。
<br/><br/>    “这你也能够猜着到？”叶玄诧异地看着宁荣荣。
<br/><br/>    “不可以。我们还没有成亲，不可以那样。”宁荣荣抬起头，十分严肃地和叶玄说着话。
<br/><br/>    “做那事用不着等到成亲吧？”叶玄苦笑道。
<br/><br/>    “不可以就是不可以。最宝贵的东西，我想要等到新婚之夜再交给你。我……我不是一个随便的女孩。更何况，我还……我还这么小！”宁荣荣十分严肃地表着态。
<br/><br/>    “最宝贵的东西？新婚之夜？”叶玄顿了顿，终于知道宁荣荣的意思了。苦笑道：“荣荣，你在胡思乱想些什么呢！你不会是以为我现在要和你做那个吧？”
<br/><br/>    “你让那么多人离开了，难道不是么？”宁荣荣询问道。
<br/><br/>    “当然不是了。”叶玄笑了笑，心念一动，从系统包裹中取出了一本书。道：“我让你留下，只是想要送你一件东西。”
<br/><br/>    “送我东西？什么东西？”宁荣荣好奇地接过叶玄手中的书籍。四个她能够看懂的大字，出现在上面。呢喃地念道：“九阴神功？”        <br/><br/>