    
                <br/><br/>    
                第2621章
                
            
            <br/><br/>    
                那狂无极就好像是化身了一尊魔鬼，拥有了极强的力量。所到之处，没人是他的对手。
                
            
            <br/><br/>    
                一时间，竟然搞得是怨声载道！
                
            
            <br/><br/>    
                而看着这样的一幕，周元的心情，也是变得非常复杂。
                
            
            <br/><br/>    
                当然，对于冷雪莹来说，她现在也能够认同这些人的想法。因为，她也是和这些人一样，有了相同的遭遇！
                
            
            <br/><br/>    
                “狂无极到底想干什么？”
                
            
            <br/><br/>    
                冷雪莹疑惑地说道，“如果只是想要一个第一名的话，他现在已经早就是第一了，可为什么还要这么做？”
                
            
            <br/><br/>    
                她看着满目疮痍，心中难免是有些不忍。
                
            
            <br/><br/>    
                而周元闻言，却是冷冷地说道：“我想，他真正所想要的，肯定不是一个试炼的第一名这么简单！”
                
            
            <br/><br/>    
                他的神色如同刀刃，一下子便好似看穿了什么。
                
            
            <br/><br/>    
                冷雪莹闻言，自然是微微一凛：“你是说......”
                
                    
                
            
            <br/><br/>    
                周元接着说道：“没错，我觉得这其中，必定是另有蹊跷！”
                
            
            <br/><br/>    
                说到这里，他的神色也倏然变得锐利起来。
                
            
            <br/><br/>    
                冷雪莹似乎想到了什么，但一时间，她却又不太敢相信。
                
            
            <br/><br/>    
                但周元却很坦然地一拍她的肩膀道：“你想得没错，他这么做，肯定是想要借助这些力量来强化自身！”
                
            
            <br/><br/>    
                其实，这本就是她心中所想的。
                
            
            <br/><br/>    
                但她却并不认为，对方真的有如此胆魄。
                
            
            <br/><br/>    
                可现在看来，那家伙是真的敢这么去干！
                
            
            <br/><br/>    
                这样一来，冷雪莹自然是将拳头给捏得咯吱咯吱作响起来。
                
            
            <br/><br/>    
                而周元会这么想，当然不是他的胡乱揣度，而是有真凭实据的。
                
            
            <br/><br/>    
                那些被杀死、夺走兽核的人，身上都有着一个共同的特点。
                
            
            <br/><br/>    
                就是他们自身的实力，也被抽取一空，导致他们都化作了如同干尸一般的存在。
                
            
            <br/><br/>    
                如果只是想要夺走兽核，就根本没必要这么去做。
                
            
            <br/><br/>    
                可对方这样做了，显然就是因为其需要这些力量加持自己而已！
                
            
            <br/><br/>    
                周元冷声一笑道：“既然如此，我就有更加充分的理由，去将那家伙给消灭了！”
                
            
            <br/><br/>    
                这时，冷雪莹也附和着说道：“还有我！我是坚决不会让这样一个败类，留存于世界上的！”
                
            
            <br/><br/>    
                这样想着，二人便立刻做下来了决定，决定一定要将狂无极给揪出来，给众人报仇！
                
            
            <br/><br/>    
                相比这一点，他们苦苦追寻的强大异兽，甚至都根本不算什么了。
                
            
            <br/><br/>    
                因为异兽固然强大，但终究只是一头野兽而已。
                
            
            <br/><br/>    
                但这个家伙，却是真真实实的恶魔！
                
            
            <br/><br/>    
                面对着这样的存在，周元当然是本着将之彻底消灭的念头！
                
            
            <br/><br/>    
                而他们追寻此人的速度，也更加迅速！
                
            
            <br/><br/>    
                这时，狂无极当然不清楚周元等人，已经对自己下了必杀的信念。
                
            
            <br/><br/>    
                此时此刻，他已经瞄准了一个全新的目标，试图将那个人给斩杀！
                
            
            <br/><br/>    
                那人也意识到了危险袭来，可他却是发现，自己根本不是狂无极的对手。
                
            
            <br/><br/>    
                面对这样一个存在，他所能做的，仿佛就只有乖乖地认输、等死而已。
                
            
            <br/><br/>    
                狂无极最喜欢对付这样手无缚鸡之力的人了，因为虐杀起来，有一种别样的快意！
                
            
            <br/><br/>    
                尤其是现在，这人简直毫无还手的能力。
                
            
            <br/><br/>    
                然而......
                
            
            <br/><br/>    
                当狂无极来得近了的时候，却是突然被眼前的景象给惊着了。
                
            
            <br/><br/>    
                因为就在千钧一发之刻，那人竟然是轰然一声炸裂开来，化作了无数道残影！
                
            
            <br/><br/>