    
<br/><br/>    唐黎吃完一碗酒酿丸子，搁下筷子，单手撑着下巴，眼眸含笑地望着面前的人。
<br/><br/>    晚饭没吃的人，正大快朵颐地吃着梅菜饼配豆花汤，脸上的幸福满足是装不出来的。
<br/><br/>    在唐府时，她就知道，这小魔王看起来不好惹，实则很好哄的。
<br/><br/>    他起床气重，只要你温声软语跟他说话，他便不会朝你撒气。
<br/><br/>    读了一日书累得想发火，这时你送来热腾腾的饭菜，他便立马消气。
<br/><br/>    他会一面抗拒你安排的课程、作业，但却又会老老实实将任务完成。
<br/><br/>    后来在南下的路上，他虽然越来越稳重，但内心的小傲娇仍保留着。
<br/><br/>    无论吃了多少苦头，只要你给他一个笑脸，夸他一句，他就会觉得开心。
<br/><br/>    原书中，他那般浑吝纨绔，亲手断送本就岌岌可危的王朝，很多读者都在批判他，其实也不能全怪他。
<br/><br/>    可恨之人必有可怜之处。
<br/><br/>    没有爹娘，前路就没有人牵引，只能靠自己野蛮生长。
<br/><br/>    她很感激上天愿意给她一个机会，来改变书中结局，以及，送她来到小魔王身边。
<br/><br/>    遇到他，她的人生展开了新的风景，体验到她从未有过的经历。
<br/><br/>    以前她除了族人，没有任何朋友。
<br/><br/>    爷爷告诉她，强者都是孤独的。
<br/><br/>    这样的念头根深蒂固后，以至于她就算离开了家族，也是独来独往。
<br/><br/>    直到小魔王的出现，她才体会到了除亲人以外的感情温暖。
<br/><br/>    就在她出神时，嘴角沾上冰凉甜意。
<br/><br/>    她茫然眨眼，就看到小魔王面露懊恼，想收回汤勺。
<br/><br/>    她先他一步，张嘴将豆花吃下。
<br/><br/>    宁毓初愣愣看着汤勺，直到看见她两眼弯弯如月牙地说好吃，他也跟着扬起干净的笑容。
<br/><br/>    方才他吃到一半，便见她直勾勾地望着自己，以为是想吃他碗里的豆花，他下意识就给她舀了一勺。
<br/><br/>    舀完后他才想到，可以给她叫一碗。
<br/><br/>    可当看到她笑眯眯地吃下，他比自己吃了还要甜滋滋。
<br/><br/>    他又舀了勺递过去：“好吃就多吃点，爷吃不完。”
<br/><br/>    唐黎方才是下意识的举动，不忍心见他失望，可眼下，这人却得寸进尺。
<br/><br/>    她感觉脸颊热意上涌，她眼神虚飘，轻轻撇头，避开那满满豆花的勺子。
<br/><br/>    “太甜了，不吃了。”
<br/><br/>    太甜了？他明明没有加多少糖。
<br/><br/>    他转回勺子吃下，不会啊。
<br/><br/>    可当看到五彩灯笼树下那张俏丽的脸时，他才突然想起，他们竟共用一根勺子。
<br/><br/>    一道电花流光从脑中闪过。
<br/><br/>    他有些羞涩地垂下眼，抿了抿唇似在回味般：“的确太甜了。”
<br/><br/>    唐黎已被凉风吹散身上的热意，转头就见小魔王垂首不知在傻乐什么。
<br/><br/>    “那就不吃了，咱们回去吧。”
<br/><br/>    话落，就见面前人将豆花一口闷，抹了下唇，笑道：“不要浪费，走吧。”
<br/><br/>    唐黎好笑地摇摇头，付了钱后起身。
<br/><br/>    老板收拾桌子时，看向离去的两人，啧啧称奇。
<br/><br/>    “从未见过这么俊俏的两个小郎君。”
<br/><br/>    两人并肩走在灯火迷离的街道上，身影慢慢消失在斑斓光晕中。<br/><br/>