    
        <br/><br/>    威尔斯完全不理她这茬，抱着她直接朝洗浴室走去。
<br/><br/>    唐甜甜的面颊差成了红虾子，她不安分的动了动。
<br/><br/>    威尔斯一巴掌拍在了她的屁股上，“别动。”
<br/><br/>    “呃……”
<br/><br/>    “威尔斯你粗鲁 ！”
<br/><br/>    “这就粗鲁了？还有更粗鲁的。”
<br/><br/>    “……”
<br/><br/>    威尔斯抱着唐甜甜进了洗浴室，用脚关上门。
<br/><br/>    没一会儿里面便传来了脱衣的声音，以及唐甜甜忽轻忽重的声音。
<br/><br/>    “不行不行，会冷的。”
<br/><br/>    “贴着我就不冷了。”
<br/><br/>    “不要……呜……”
<br/><br/>    洗浴室里的温度越来越高，声音也越发模糊。
<br/><br/>    不知谁咬了谁一口，有人发出了轻呼，有人咯咯笑出了声。
<br/><br/>    **
<br/><br/>    顾子墨在酒店里一夜无眠，威尔斯的人把他送过来时，他就醒了酒。
<br/><br/>    他来到门口，通过猫眼，看着门外依旧有人。
<br/><br/>    顾子墨一件件把衣服脱掉，来到浴室，打开了冷水。
<br/><br/>    冷水兜头浇了下来，他冷得打了个寒颤，但最后还是忍住了。
<br/><br/>    冷水把火热的身体浇了个冰凉，在浴头下面淋了足足有一刻钟，他这才回到了床上。
<br/><br/>    他睁着眼睛看着天花板，他要搏一搏。
<br/><br/>    这时，手机响了。
<br/><br/>    顾子墨接通手机，躺在了床上。
<br/><br/>    “喂？”
<br/><br/>    对面一片寂静。
<br/><br/>    顾子墨又看了看手机，来电显示“顾衫”。
<br/><br/>    “顾衫。”
<br/><br/>    “嗯。”
<br/><br/>    顾子墨叫到顾衫的名字，电话那头传来顾衫略带哽咽的声音。
<br/><br/>    “你在哪里，为什么听上去这么疲惫？”电话这头，顾衫擦了擦眼泪，正色问道。
<br/><br/>    “喝了点酒，准备睡了。”
<br/><br/>    “唐医生和你在一起吗？”问出这句话之后，顾衫整颗心揪在了一起。
<br/><br/>    她现在很后悔，她不该那么冲动，不该那么幼稚。她是喜欢顾子墨的，虽然他现在不喜欢她，她可以努力做到让他喜欢啊。
<br/><br/>    她为什么要对他耍脾气，为什么要故意惹他生气，她是没有资格耍小性子的。
<br/><br/>    “顾衫。”很显然，顾子墨不想回答这个问题。
<br/><br/>    “她，你和她现在怎么样了？”顾衫就是不死心啊。
<br/><br/>    一想到顾子墨和唐医生在一起，顾衫的心里就跟被针扎一样，疼得她快要喘不过气来了。
<br/><br/>    “顾衫，你喜欢我什么？”
<br/><br/>    “呃……”
<br/><br/>    顾衫明显愣了一下，顾子墨的话题转换的太快了，她一时之间没有反应过来。
<br/><br/>    “你说什么？”
<br/><br/>    “顾衫，你为什么会喜欢我，我比你大，我是你的叔叔。”顾子墨又问道。
<br/><br/>    此时的顾子墨身体有些发热，他按了按额头，脑袋疼得像是要爆炸了。
<br/><br/>    “我就是喜欢你，从见你第一面时，我就喜欢你了。你是我‘非亲非故’的叔叔，只要你同意，我们就可以在一起。”顾衫鼓足了勇气。
<br/><br/>    她要把对他的爱意全都说出来，她若不说，也许以后就没有机会了。
<br/><br/>    “顾衫……”
<br/><br/>    “顾子墨，你听我说。”顾衫打断了他的话，她不想让顾子墨一句话就拒绝了她。在他照顾唐医生的这些日子里，她已经受够了折磨。
<br/><br/>    在这件事情没有发生前，他也是不爱理她，但是至少他们能常常见面，她还可以在他面前刷刷存在感。
<br/><br/>    外面都传他们要结婚了，就连顾子墨也承认了。
<br/><br/>    但是她不信，他不是那种会一见钟情的人，如果他这么想谈恋爱，三年前他就结婚了。
<br/><br/>    “顾子墨，我从上高中见到你第一眼时，我就知道我喜欢上你了，大学毕业了我就要嫁给你。从高三我第一次向你表白，你就拒绝了我。但是我从来没有气馁过，只要你一天没有女朋友，我就有权利爱你。”顾衫吸了吸鼻子，顿了顿。
<br/><br/>    “你觉得我年纪小，觉得我幼稚，觉得我胡闹。但是你从来都不知道我多爱你，我是比你年纪小，但是不代表我什么也不懂。我会在你面前耍赖，在你面前胡闹，但是我从来没让你知道我有多伤心。”
<br/><br/>    “三年前，你和她出双入对，我以为你有了喜欢的人。我放下了爱你，选择了你当年上过的大学。你都不知道那些日日夜夜我都是怎么过来的，白天逼迫自己努力学习，复习到深夜，我想靠疲惫忘记你。但是越是这样，深夜里，你的形象越清晰。”
<br/><br/>    “我不可救药的爱上了你，我没办法控制我自己。”
<br/><br/>    顾衫说完，那头已经出现了哽咽的声音。
<br/><br/>    这些年来，这些事情一直藏在顾衫的心里。因为顾子墨和顾子文的关系，她不能和其他人诉说，顾子墨对她爱搭不理，她必须靠着自己挺过来。
<br/><br/>    现在她把一切都告诉顾子墨了，心里突然轻松了。
<br/><br/>    “顾子墨，我不会妨碍你的，你如果真心喜欢唐医生，那就祝你们百年好合，早生贵子。”
<br/><br/>    说罢，顾衫直接挂掉了电话。
<br/><br/>    顾子墨闭着眼睛听着电话那头的声音，顾衫的声音时而娇，时而傲，还带着几分委屈，听起来那么可爱，听到她哽咽的声音，他想摸摸她的头。
<br/><br/>    电话那头久久没有传来声音，顾子墨又看了看手机，顾衫已经挂断了电话。
<br/><br/>    顾子墨忍不住勾起唇角，他将手机放到一旁，果然还是个孩子，还是这么情绪化。她把自己的话全都倒给了他，却不给他任何说话的机会。
<br/><br/>    就算写个作文都会让老师评分，她说了这么多，却不让他表达一下感受。
<br/><br/>    顾子墨抬起胳膊搭在额头上，过了一会儿，他从床上起身，来到浴室，拿吹风机将湿发吹干。
<br/><br/>    随后他又喝了半杯热水，这才回到了床上。
<br/><br/>    也许，他没必要把自己搞这么糟，他会找到其他更好的解决方法。
<br/><br/>    只要威尔斯在，他要做的那件事情，就有希望。
<br/><br/>    原来，顾子墨的目标不在唐甜甜身上，而是威尔斯。
<br/><br/>    **
<br/><br/>    第二天唐甜甜醒来时，一睁眼发现居然中午了。
<br/><br/>    她立马坐起来，揉了揉发酸的大腿，她穿过放在椅子上的睡衣。
<br/><br/>    “威尔斯，威尔斯。”
<br/><br/>    唐甜甜走出卧室，在书房找到了威尔斯。
<br/><br/>    他穿着同款睡衣，正在和人打电话。
<br/><br/>    唐甜甜站在门外，没有直接进去。
<br/><br/>    只听威尔斯说道，“继续调查，不管花费多少人力物力，我也要知道那个女孩的消息。”
<br/><br/>    “肖恩，我知道你是Y国最有名的侦探，那个女孩对我特别重要，所以你一定要帮我找到她！”
<br/><br/>    威尔斯下了死命令，完全一副不达目的逝不罢休的模样。
<br/><br/>    唐甜甜站在门外，威尔斯的话，她听得一清二楚。
<br/><br/>    当初艾米莉怎么和她说的，她只是一个替身，威尔斯心中有一个重要的女人。
<br/><br/>    威尔斯出来时，便见唐甜甜木木的站在门口。
<br/><br/>    “甜甜你醒了？怎么不叫我？”
<br/><br/>    唐甜甜如梦初醒，她脸上挤出一抹笑容，“我刚醒，以为你在忙。”
<br/><br/>    “你的脸色很不好。”威尔斯走上前，捧住她的脸颊，“抱歉，昨晚我有些激动了。”威尔斯作势要亲吻她的额头，但是却被唐甜甜躲开了。
<br/><br/>    唐甜甜向后退了一步，“威尔斯，有什么吃的吗，我饿了。”
<br/><br/>    威尔斯有些狐疑的看着她，“甜甜，你怎么了？”
<br/><br/>    唐甜甜抿着唇瓣，摇了摇头，“没什么，我只是有些累。”
<br/><br/>    威尔斯走上前，想揽住她的肩膀，但是再一次被唐甜甜躲过了，“威尔斯，可以帮我准备一份午餐吗？”
<br/><br/>    “当然可以。”
<br/><br/>    “我回房休息一下，做好了，请你叫我。”
<br/><br/>    “好。”
<br/><br/>    唐甜甜说完，便急忙回了卧室。而威尔斯站在原地，微微蹙着眉看着唐甜甜的背影。
<br/><br/>    唐甜甜回到卧室，便将卧室门反锁，她坐在床上，手指忍不住颤抖，她的双手紧紧握在一起。但是即便，她依旧控制不住身体的颤抖。
<br/><br/>    威尔斯还有多少事情瞒着她？
<br/><br/>    一刻钟之后，卧室的门响了，威尔斯在外面。
<br/><br/>    “甜甜，午餐好了。”
<br/><br/>    “哦好。”
<br/><br/>    唐甜甜紧忙收拾好自己的情绪，她打开门，威尔斯正一脸担忧的看着她。
<br/><br/>    “甜甜，你发生了什么事，跟我说。”
<br/><br/>    唐甜甜张了张嘴，却不知该如何说出口。
<br/><br/>    威尔斯为她做了这么多，如果真把她当成替身，那肯定是有所图的。
<br/><br/>    即便自己问了，他也不会实话实说。
<br/><br/>    “威尔斯，在我之前你谈过几任女朋友？”
<br/><br/>    “什么？”威尔斯蹙眉，他怎么也没想到唐甜甜会问这个问题，“甜甜，过来吃午饭。”
<br/><br/>    唐甜甜站在原地没有动，“威尔斯，你的前女友里，哪个最让你印象深刻？”
<br/><br/>    威尔斯摸了摸鼻子，“甜甜，在认识你之前，我确实交往过几个异性，但都是各取所需。”
<br/><br/>    好一个各取所需。
<br/><br/>    “哦，知道了。”
<br/><br/>    唐甜甜就不该问这种问题，问了也是自找麻烦，自己折磨自己。
<br/><br/>    “甜甜，你听我解释。”看着唐甜甜撇开自己，直接去餐厅，威尔斯突然意识到自己可能说错话了。
<br/><br/>    唐甜甜在餐厅落座，威尔斯坐在她身边。
<br/><br/>    “甜甜，在没有遇到你之前，我以为自己都会那样生活一辈子。”威尔斯急忙解释。
<br/><br/>    唐甜甜拿起一片吐司，小口的吃着。
<br/><br/>    “甜甜，我还有很多关于我的事情没有告诉你，能不能给我时间，能不能多了解我一下？”威尔斯抓住她的手腕，语气里充满了急切。
<br/><br/>    他的模样看起来真的很在乎她。        <br/><br/>