
地很大，放眼望去一片淡金色。<br/><br/>
苞米有两米来高，个小子的人进里面都看不见人在哪儿。<br/><br/>
和江梨分在一队的女生叫李欣然，她是个热情又活泼的女生。<br/><br/>
李欣然是个话唠，没有人搭理她，她也能说一个小时，中间还不带休息的。<br/><br/>
她住在江梨的隔壁宿舍，听说江梨晚上没有地方睡觉，热情地邀请：“你可以跟我一起睡，我们那儿挤挤还能再睡下一个人。”<br/><br/>
她们在这边聊天，对话让周围的人听见了，不少人都知道江梨没地方睡觉的事了。<br/><br/>
一个传一个，跟玩接力游戏似的，传到了江元棠和赵恒的耳朵里。<br/><br/>
“妹妹，你没地方睡觉？”江元棠从一年级找到三年级，终于找到了江梨。<br/><br/>
江梨惊讶地看着他：“哥，你怎么来了？”<br/><br/>
“我偷溜过来的，没有让老师看见。你快说，你是不是没有地方睡觉了？”江元棠着急地问。<br/><br/>
“我没有铺盖。”江梨点点头，往周围看了看，她看到了不远处的张小微。张小微眼神闪烁着看向这里，说不定正在打主意要不要去告诉老师，一年级的学生不在自己班里呆着，跑到三年级来偷懒。<br/><br/>
“我已经告诉老师了，老师会替我解决的，你就不用操心了，赶紧走。”江梨推着江元棠说。<br/><br/>
江元棠磨蹭着不想走，吭吭哧哧地说：“我渴了，我想喝水。”<br/><br/>
江梨拿出包里的水壶让他喝，<br/><br/>
他喝了两口，小声对江梨说：“你别太卖力了，小心割伤手指头。我们班有个人就割伤了，哭得鼻涕泡都冒出来了。”<br/><br/>
“我知道了，你也小心。”江梨把他哄走了。<br/><br/>
走的时候，江元棠说吃饭的时候过来找她。<br/><br/>
江元棠刚走，赵恒就来了。其实，他早就来了，一直坠在江梨身边不远处。江梨跟人说的话，他全都听见了。只是没有出声询问。他又去了张小微和焦珏附近，听到焦珏在安抚张小微。<br/><br/>
“我就说，以为没有人睡就把铺盖收起来了。就算老师，也不会说什么。”<br/><br/>
张小微还是觉得不放心：“要是老师问起来——”<br/><br/>
“我都跟你说了，这是我自己的主意。老师问到我，我也会这么说的。你老问我，是信不过我吗？”焦珏说。<br/><br/>
“我当然相信你，我信过的人是江梨。她又不傻，发现少了铺盖就会怀疑有人把铺盖藏起来了。”张小微说。<br/><br/>
她们两个人正说得起劲，冷不丁看到一个人站在一排苞米后面，幽幽地看着她们。<br/><br/>
张小微吓了一跳，差一点叫出声来。<br/><br/>
赵恒从苞米后面走出来，冷冷地说：“原来是你们合伙欺负江梨，我去告诉老师。”<br/><br/>
焦珏还在嘴硬：“谁欺负她了？我们是在逗她玩。”<br/><br/>
赵恒转身就要走。<br/><br/>
张小微吓坏了，追过去说：“你能不能不告诉老师？我们就是逗一下江梨，等回去之后，我们就把铺盖找出来。”<br/><br/>
焦珏小声嘀咕：“这也太便宜她了。”<br/><br/>
“你别说了。”张小微瞪了她一眼，紧张地看着赵恒。<br/><br/>
赵恒：“我可以不告诉老师，但你们得跟江梨道歉。”<br/><br/>
张小微满口答应：“可以，我现在去都行，你别告诉老师。”<br/><br/>
在老师眼里，张小微是合格的班长，也是成绩优异的好学生。张小微害怕面对老师失望的眼神，无论如何也会拦住赵恒，不让赵恒去老师那儿告状。<br/><br/>
看到赵恒，江梨无奈地说：“你也是来问我没地方睡觉的事？”<br/><br/>
“张小微找你。”赵恒微微侧了下身，把张小微和焦珏让了出来。<br/><br/>
焦珏一脸不情愿，看着赵恒的眼神满是怨恨。要不是被赵恒抓了个现形，她们根本不用面对江梨。只需要在江梨回去之前，悄悄把铺盖拿出来，当作什么事都没有发生的样子就可以了。偏偏让赵恒听到了，赵恒又拿老师威胁她们，没有学生不怕见老师的。<br/><br/>
张小微走到江梨面前，向她说明了情况。<br/><br/>
当然了，她把大部分的责任都推给了焦珏，自己身上摘得干干净净。<br/><br/>
“焦珏要跟你开玩笑，我作为班长没有阻拦，这是我的错。回去以后，我就让她把东西找出来，帮你铺到炕上去。”<br/><br/>
江梨早就猜到了，当时焦珏一脸窃笑，张小微不闻不问，她就知道问题出在谁身上了。<br/><br/>
张小微把焦珏拉到江梨面前，严肃地说：“快跟江梨道歉。”<br/><br/>
焦珏一脸铁青，声音小得像蚊子哼哼：“对不起。”<br/><br/>
江梨点点头，她的壳子里面是一个成年人的灵魂，不至于跟两个小屁孩计较。<br/><br/>
“老师那里——”<br/><br/>
张小微抢先道：“老师那儿，我会去说明情况的。”<br/><br/>
她去说才不会添油加醋，有利于把她自己摘干净。<br/><br/>
“事情就是这样，我已经说过焦珏了，她以后不会再胡闹了，江梨也原谅了焦珏。”张小微用简短的语言把自己摘得干干净净，<br/><br/>
韩老师对这个处理结果很满意。<br/><br/>
“问题解决了就好，焦珏这个同学也太调皮了些。你和她平时关系好，她怎么就没有学到你身上的优秀品质呢？”韩老师叹息道。<br/><br/>
张小微露出羞涩的表情：“她就是调皮了一些，心肠还是好的。”<br/><br/>
尽管有老师看护着，几个孩子还是伤到了手指头。<br/><br/>
江梨的手指也伤到了，老师刘张小微带江梨和其他两个手指头受伤的学生去处理伤口。<br/><br/>
“老师——”赵恒人从队伍里面脱离出来，主动对老师说：“我想陪江梨去。”<br/><br/>
“去吧。”老师看了江梨一眼，笑着说：“你的小哥哥很关心你嘛，处理完记得去食堂吃饭，你们都知道食堂在哪儿吧？”<br/><br/>
“知道。”几个伤患异口同声地说。<br/><br/>
伤到手指的人挺多的，门口排起了长队。<br/><br/>
江梨看到了陈玉凤，陈玉凤的手掌心划了一道口子，流了不少的血，她像没事人似的，站在那儿东张西望着。排在她后面的女生可能是晕血，全身上下一直在冒冷汗，几乎都快晕过去了。<br/><br/>
两个人打了个招呼，陈玉凤让江梨排到她前面去。<br/><br/>
江梨摇摇头：“算了，我还是慢慢排吧。”<br/><br/>
陈玉凤大大咧咧地说：“没事，不会有人说你插队的。”<br/><br/>
江梨心中暗笑，还是站在原地摇头。]<br/><br/>
陈玉凤失望地扭过头，生气地说了一句：“哼，我不理你了。”<br/><br/>
江梨松了一口气，跟她一起松口气的，还有排在陈玉凤后面的男孩。就在刚才，陈玉凤要让江梨插队开始，男孩脸上的表情就很紧绷，看着不太乐意。陈玉凤完全没有注意到，只顾着劝说江梨排到她前面去。<br/><br/>
赵恒不知道从哪儿搬来一个小马扎，让江梨坐在上面，他则默默地等在一边。<br/><br/>
包扎完，江梨从屋里出来。陈玉凤竟然没有走，呆在外面等着她去食堂。<br/><br/>
江梨东张西望，看起来似是在找人。]<br/><br/>
陈玉凤一拍脑袋，赶紧说：“赵恒去还小马扎了，他让我们先走。”<br/><br/>
江梨当然不会先走，她要等着赵恒回来一起。<br/><br/>
陈玉凤跺了下脚，不满地说：“我快饿死了，你们这个等那个，那个又等这个的，实在太烦人了。”<br/><br/>
“妹妹！”江元棠气喘吁吁地跑过来。<br/><br/>
他本来已经跑到食堂了，听说江梨受伤了，他又马不停蹄地跑过来了。<br/><br/>
江元棠跑到江梨面前，急急地问：“我听人说你受伤了，伤到哪儿了？”<br/><br/>
来之前，奶奶揪着他的耳朵千叮咛万嘱咐，让他一定要好好照顾妹妹。别人是来秋游的，他是来给妹妹当保姆的。奶奶说了，妹妹不能掉一根汗毛。<br/><br/>
“伤到了手，流了很多血。”陈玉凤说。<br/><br/>
江元棠的脸色瞬间变得青白，仿佛受伤的人是他。<br/><br/>
“别听她胡说。”江梨抬起受伤的手，无奈地说：“我划伤了手指头，用不了几天就好了。”<br/><br/>
江元棠还是不放心，捏着她的爪子看了半天。<br/><br/>
“他们说你划伤了，差点没把我吓死。你要是有啥事，回去以后爸爸和奶奶可饶不了我，肯定会说我废物，连妹妹都保护不了。”江元棠长长地松了一口气，夸张地说。<br/><br/>
他有心护着江梨，可惜有心无力。因为他这个哥哥还在一年级扑腾，妹妹已经是三年级的第一名了。<br/><br/>
“走啊，吃饭去。”江元棠一高兴，拉着江梨要走。<br/><br/>
江梨说：“再等一下。”<br/><br/>
江元棠面露不解：“还等啥？”<br/><br/>
陈玉凤答道：“等赵恒。”<br/><br/>
江元棠的脸啪嗒一下挂了下来。<br/><br/>
看到这一幕，陈玉凤笑得半死：“你还在跟赵恒争宠啊。”<br/><br/>
“哼。”江元棠从鼻子里哼出一声。<br/><br/>
赵恒回来了，诧异地看着他们：“不是让你们先走吗？”<br/><br/>
陈玉凤唏嘘道：“我说走，江梨非要等你。”<br/><br/>
“赶紧走吧，好吃的全让那帮猪吃完了，咱们去晚了连肉汤都没有了。”江元棠早就等得不耐烦了，抓起江梨的手就走。<br/><br/>
食堂里面都是人，有学生也有老师。<br/><br/>
他们去得晚，好饭好菜都没有了，外面的汤底也只剩下一个底了。幸好江元棠早有准备，他提前让人打了饭菜等着。只不过没打赵恒和陈玉凤的份，只打了他和江梨的饭菜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70081128"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;争宠">加入书签</a>
</div>
