
说着就要撞墙，老七眼明手快把人拉住了。<br/><br/>
简怡心也看不上他，没好气道：“要死别死我医院里，不知道的还以为我们给治死的呢，我们没招谁没惹谁，这黑锅我可不背啊。”<br/><br/>
他站起身，一瘸一拐往外走，边走边嘟囔：“你们等着我，等等我，等我去找你们，很快我们一家就能团聚了。”<br/><br/>
这男人榆木疙瘩一样的脑袋，听不出什么话是真的，也听不出哪句是假的。<br/><br/>
时莜萱喊他：“站住，你儿子在新生病房呢，大人在六号病房，不过现在她昏睡着，你别大声嚷嚷吵着她。”<br/><br/>
顾志豪猛然回身：“你说什么？他们都活着是吗？都好好的活着？”<br/><br/>
“对，都好好的活着，但差一点你就看不见他们了。”<br/><br/>
简怡心补充：“为救你媳妇和孩子，萱萱搭上姬家一支宝贝人参，价值连城。”<br/><br/>
“谢谢，我一定会赔给你的。”<br/><br/>
“你拿什么赔？男子汉大丈夫说话得算数，不是说过就算了，你以后保证少去找我们萱萱麻烦，都比这句靠谱。”<br/><br/>
顾志豪脸红的像是上了颜色，简怡心说的都对，没法辩驳。<br/><br/>
“行了，你别在这杵着了，快去看我姐吧。”<br/><br/>
这男人不是坏人，但就是经常办糊涂事，这种人你喜欢不起来，但也恨不起来，只想让他快点从自己眼前消失，眼不见为净！<br/><br/>
病房。<br/><br/>
时雨珂醒过来了，麻药时间已经过去一小时，但她不想说话，于是躺在病床上“昏睡”。<br/><br/>
顾志豪坐在床边，絮絮叨叨说什么“老婆辛苦了”，“都是我的错”，“以后我会对你和儿子加倍好，之类的话。<br/><br/>
这个男人絮絮叨叨，比老太太都能磨叽。<br/><br/>
她眼角滑下两颗硕大的泪珠。<br/><br/>
不是自己喜欢的那款，甚至有点讨厌。<br/><br/>
一想到她和这个男人是夫妻，过了好几年，还给他生儿育女，时雨珂心里就不是个滋味。<br/><br/>
“老婆，你醒了？”<br/><br/>
顾志豪惊喜，用毛巾小心的帮妻子擦去泪痕。<br/><br/>
他问：“你渴不？医生说没排气你现在不能吃东西，少喝点水润润喉咙吧。”<br/><br/>
她微微点头，睁开眼睛很快又闭上了。<br/><br/>
不想回应的，但喉咙确实很干，像是烈火灼过的一样，很想喝水。<br/><br/>
他倒半杯温水，用很小的调羹一点点喂她：“乖，不要急哦，慢慢喝，不能喝多，医生说喝多了肚子痛，很痛很痛……”<br/><br/>
男人还是很絮叨，全是废话。<br/><br/>
但全是关切。<br/><br/>
他脸上有伤，已经结了淡淡的血痂，但只要笑就会牵动的伤口痛。<br/><br/>
他笑的时候就会牵动伤口，每次都痛的呲牙咧嘴。<br/><br/>
“我的雨珂真乖，好听话，出院老公给你买两个洋娃娃。”时雨珂喜欢的娃娃都超级贵，一点都不便宜。<br/><br/>
每次她要磨很久，才能磨到一小只娃娃，今天一下子答应买俩，确实很“大手笔”了。<br/><br/>
这样抠门的男人，换成以前，她连看都不会看一眼。<br/><br/>
但这个男人，却是这几年，唯一能给她温暖的男人！<br/><br/>
他很兴奋，因为刚得了个儿子，现在一儿一女已经凑齐个好字，兴奋的只顾说话，却忽略了妻子和平常不一样！<br/><br/>
时莜萱推门进来，看一眼顾志豪。<br/><br/>
没给他好脸色，但对他道：“回去洗个热水澡，换身衣服，处理下伤口，休息好再来，这里有我。”<br/><br/>
因为他的愚蠢，差点害妻子一尸两命。<br/><br/>
心虚的人是不敢多说话的，虽然他很想知道朱庆祥是不是被逮到了，但是不敢问。<br/><br/>
“嗯。”他低眉顺眼溜边走，出了病房。<br/><br/>
海上。<br/><br/>
靠近公海的地方，船上的人终于发现船舱漏水。<br/><br/>
“不好，快点抢修。”<br/><br/>
“老大，修不了了。”<br/><br/>
“手下哭丧着脸：“船上所有能用的工具都不见了，我们只能开回去。”<br/><br/>
这样在海上太危险，如果等漏点越来越大，就等着都到大海里喂鱼吧！<br/><br/>
“不行，不能开回去。”<br/><br/>
朱庆祥慌了，大嚷大叫：“你们不许开回去，回去我们全都得完蛋。”<br/><br/>
船上这些人，愿意跟他一起走，看上的无非就是他的钱而已，除了钱没有任何交情。<br/><br/>
但再多的钱，也要有命花才行。<br/><br/>
“你闭嘴，为了你让哥几个把命搭上？做你的春秋白日梦去吧，让开。”<br/><br/>
他想抢夺驾驶舱，但对方人多势众他不是对手，很快被用绳子绑起来。<br/><br/>
“调转船头，回去我们把他交出去立功赎罪，不只我们不会有事，还会立功说不定还有奖金。”说话的人得意的向朱庆祥挑挑眉头，眨眨眼。<br/><br/>
“唔唔——”<br/><br/>
朱庆祥认出来了，这个人是念音手下！<br/><br/>
阴谋，绝对是场阴谋。<br/><br/>
可惜他看穿了全部，但嘴被堵着一个字都说不出来。<br/><br/>
朱庆祥心里再不甘，也只能眼睁睁的看着船重新开回码头。<br/><br/>
他太愤怒了，不够冷静。<br/><br/>
其实如果冷静点他还会发现，顾志豪不见了，还有在他们船不太远的地方，有一艘不显眼的渔船跟着，而念音就站在船头笑眯眯的望着他们！<br/><br/>
码头。<br/><br/>
警车，记者，盛翰鈺，都在。<br/><br/>
一副铮亮的手铐戴在他手腕上，朱庆祥被警察带走了。<br/><br/>
“盛翰鈺，我有话要问你。”<br/><br/>
路过盛翰鈺身边，他停住。<br/><br/>
“问吧。”<br/><br/>
“你们为什么不吃那些菜？”<br/><br/>
他眼里闪过怨恨和不甘。<br/><br/>
“不告诉你，像是你这种从小就被坏水泡大的孩子就不用学会更多东西了，会的越多越祸害。”<br/><br/>
朱庆祥被带走了，如果没有意外的话，他会在江州的监狱里白头到老！<br/><br/>
……<br/><br/>
病房。<br/><br/>
时莜萱和简怡心进来好一会儿了，时雨珂都是一动不动躺在病床上。<br/><br/>
开始简怡心担心：“这都什么时候了还不醒？我让医生过来看看。”<br/><br/>
手术后一般会给产妇打一针催眠针，能让产妇更好的休息，有利伤口恢复。<br/><br/>
但时间不能超过一定期限，如果不醒就会有危险。<br/><br/>
医生被找来，检查过，很快结果出来了。<br/><br/>
办公室。<br/><br/>
医生对简怡心道：“董事长请放心，病人一切正常，她脑子里的血块神奇的消失了，病人会这么反常，大概率是她已经恢复正常了。”<br/><br/>
简怡心拽时莜萱出去。<br/><br/>
简怡心很焦虑：“她恢复了。”<br/><br/>
“萱萱，你说她会不会跟我抢陌离？”<br/><br/>
陌离是她的心头肉，如果时雨珂要回自己亲生儿子，她不知道应该怎么生活下去！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849125"&nbsp;&nbsp;chaptername="恢复正常，却不幸福了1">加入书签</a>
</div>
