    
<br/><br/>    罗菊粉，也就是程二嫂掐程二哥一把，“你要我怎么好看？你只会说，也不想想，我做这些都是为了谁？”
<br/><br/>    程二哥挥开她的手，“为了谁也不能算计我兄弟。”
<br/><br/>    程二嫂，“你……好样儿的，我就看你儿子将来娶媳妇儿没房子咋整？”
<br/><br/>    程二哥说:“不用你操心。”
<br/><br/>    程二嫂那个气。
<br/><br/>    她这么做还不是为了这个家。
<br/><br/>    这死男人知不知道，从昨晚听说程黎要处对象，她就睡不着了。
<br/><br/>    本来程黎处对象也不管她啥事，但谁让她家有一间房是程黎的，要是程黎结婚，那房子肯定得要回去的。
<br/><br/>    程二嫂不甘心，才想着搞破坏的，就是没想到老太太这脆弱的，人家才说两句就给气晕了。
<br/><br/>    程二嫂到此时都觉得，自己并没有错。
<br/><br/>    再说程母屋里。
<br/><br/>    程黎和林楠进屋，见周红卫媳妇儿和周倩正照顾着，程黎便问:“舅母，我娘咋样了？”
<br/><br/>    “一直没醒，老四，要不要送县医院瞧瞧？”周母问。
<br/><br/>    程黎点头，就要叫人进来帮忙，被林楠拦住，“别急，我先看看。”
<br/><br/>    程黎，“都忘了，你是卫生员。”
<br/><br/>    周母本来想拦，一听这话，不止没拦，还稀奇道:“没想到林知青还是个卫生员？”
<br/><br/>    林楠笑笑，“以前学过。”
<br/><br/>    走过去，帮程母把脉，不一会儿说道:“没什么大问题，就是急火攻心，待我给伯母扎两针就好。”
<br/><br/>    也幸好，林楠这次从县医院领回来的医疗用品，就有银针。
<br/><br/>    如今中医本来是归为四旧的，不过江县比较落后，而且大部分人又信奉中医，所以中医并没有被取缔。
<br/><br/>    今天领东西，林楠看见有银针，就要了一套。
<br/><br/>    林楠给程母做了针灸，程母很快就醒了。
<br/><br/>    一醒来，看见程黎就可劲儿的哭，“儿啊！那林楠姑娘可千万不能要啊！太牙尖嘴利了，娘招架不住。”
<br/><br/>    一旁的林楠……
<br/><br/>    这是不是人在家中坐，锅从天上来？
<br/><br/>    程黎哄着他娘，“娘你先别哭，那不是林楠，都是误会。”
<br/><br/>    程母收住眼泪，问:“啥意思？”
<br/><br/>    程黎把她认错人的事情给说了一遍。
<br/><br/>    程母，“原来那个不是林楠？”
<br/><br/>    周倩说:“当然不是了，姑你认错了，你今天见那个，叫李梦瑶，姑我跟你说，那李梦瑶可讨厌了。”
<br/><br/>    周倩呱啦呱啦，把李梦瑶住她家发生的事情说了。
<br/><br/>    程母这才松了一口气，不过还是担心，“老四，你说这李梦瑶这样，那林楠会不会……”
<br/><br/>    “不会。”
<br/><br/>    程母还没说完，不止程黎，就是周母，还有周倩都异口同声的否认。
<br/><br/>    程母有些懵，“你们咋那么信任她？”
<br/><br/>    程黎，“林楠不是那样的人。”
<br/><br/>    周母，“就是，那李梦瑶跟林楠，根本没可比性。”
<br/><br/>    周倩跟着点点头，说:“姑，人林楠好着呢！还是个卫生员，刚刚还救了姑你呢！”
<br/><br/>    程母，“卫生员？救我？”
<br/><br/>    周倩指了指众人身后的林楠说:“可不，姑你被李梦瑶气晕了，一直不醒，我们都打算带你去县医院了，还好林楠来了，给你扎了两针，你才醒的。”
<br/><br/>    程母顺着周倩指的方向看去，看见一个模样端正，长相漂亮，气质婉约的少女。
<br/><br/>    这就是林楠了？
<br/><br/>    别说，比那李梦瑶不知强多少倍。
<br/><br/>    程母是一眼就喜欢上了。
<br/><br/>    不过，想到刚刚自己貌似还当着人家的面说了人家的不是，程母脸上就一阵懆的慌。<br/><br/>