    
        <br/><br/>    生意方面的担心没有了。
<br/><br/>    老头的能力绝不可能影响到斗兽场的生意。
<br/><br/>    至于另一方面的担心，瞅个时间先敲打敲打吧。
<br/><br/>    很快他们来到了第一个目的地，粉红女郎时常出没的地点。
<br/><br/>    粉红女郎这种魂兽没有具体固定的居住地，它们的生存方式是迁徙游牧式，整个族群会跟着粉红娘娘到处乱窜，一般会在一个地点停留20-40天，待到没有猎物可以捕杀时，再更换下一个地点。
<br/><br/>    而它们的这个临时地点也不是六角牛告诉张歌的，六角牛离开星斗大森林很久了，它所知道的粉红女郎出没地点已没有参考价值，这是张歌通过询问金毛犼首领得知的讯息。
<br/><br/>    在得知张歌想要抓捕粉红娘娘的时候，老头是懵逼的。
<br/><br/>    “有粉红娘娘的族群，粉红女郎的数量最少不下百只，你确定你能压制得住它们？”老头满脸震惊的询问。
<br/><br/>    “只压制一个粉红娘娘不就行了？”张歌反问。
<br/><br/>    老头：......
<br/><br/>    好吧，这问题问的显得我真蠢。
<br/><br/>    金毛犼给出的消息很有价值，到了目的地坐标附近，众人果然发现了地面上有大量粉红女郎行走过的痕迹。
<br/><br/>    不过脚印很杂乱，无法追踪它们的具体动向。
<br/><br/>    “就在这附近了。”张歌说着，从啸龙环里取出一些带血的兽肉。
<br/><br/>    老头又问了：“血腥味也可能会把其他强大魂兽吸引过来，你不怕吗？”
<br/><br/>    “我怕。”
<br/><br/>    “你怕还...”
<br/><br/>    “我怕它们不来。”
<br/><br/>    每一只被吸引过来的魂兽，都是一份额外收获。
<br/><br/>    老头：......
<br/><br/>    这种很不爽的感觉是怎么回事？
<br/><br/>    血腥味随风飘散，树叶刷刷作响了起来。
<br/><br/>    四周变得安静了下来，众人握起拳头，打起精神，开始凝神戒备。
<br/><br/>    在森林里，当四周突然变得无比安静的时候，就要小心了，一般情况下这说明有强大的掠食者正在靠近。
<br/><br/>    处于食物链底层的动物和魂兽，对危险的直觉非常敏锐，稍有风吹草动就会噤若寒蝉。
<br/><br/>    只有三个人一脸轻松，毫无戒备。
<br/><br/>    张歌、老头和小舞。
<br/><br/>    小舞本身是十万年大佬，星斗大森林是她的家，另外她上次和张歌出来，对张歌的能力非常有信心。
<br/><br/>    唐三突然拧起眉毛：“小心！有动静！”
<br/><br/>    张歌看向他，这家伙就像个地动仪一样，也是，唐门的人，听力往往都比其他感官更加敏锐。
<br/><br/>    众人围成一个圈，朝向各个方向，很快，众人东北方传来了一个沉闷的踏地声。
<br/><br/>    所有人全都看向这方，很快，灌木丛分开，一个漆黑高大的身影出现在众人面前。
<br/><br/>    “鬼虎！”唐三瞳孔一缩，“而且还是万年以上的！”
<br/><br/>    众人一愣，万年以上的魂兽？
<br/><br/>    六角牛也蒙了，万年鬼虎怎么会出现在这地方？这一片区域基本都是千年的，万年很少啊！
<br/><br/>    张歌问：“能看出具体多少年份的吗？”
<br/><br/>    唐三凝神注目，说道：“从体型和外表来看，大概在一万三千年左右，可能会有误差，但绝不会超过一万五千年。”
<br/><br/>    张歌乐了：“这意外收获不错！”
<br/><br/>    老头蒙了：“别告诉我你能压制万年魂兽！”
<br/><br/>    张歌手一抬，金箍棒跃出掌心：“凡事总要试试。”
<br/><br/>    以前的时候，他只对千年魂兽有绝对的压制力，但万年的，不太好压制。
<br/><br/>    这就和人类社会是一个道理，越底层的人，对强者越害怕越恐惧，越强大的人，看待强者也就那么回事。
<br/><br/>    但现在，他已经六十二级了，也拿到了第六魂环，大圣威慑的压制力肯定也变强了。
<br/><br/>    鬼虎原本威风凛凛，但一看到这么多人都在等着，尤其是其中有好几个人气势都很强，顿时眼神中投射出了懵逼和犹豫的神色。
<br/><br/>    那老头看起来相当吓人啊！鬼虎心中自言自语，那我走？
<br/><br/>    这个念头还未消失，前方那个人类少年手里就出现了一根金灿灿的棍子。
<br/><br/>    与此同时，恐怖而又强大的气息从那少年身上喷薄而出，一双燃烧的猩红巨目凭空出现在少年身后，那上面散发出的恐怖威压让它吓得浑身发抖，心里竟然升起了一股迫切想要臣服的念头！
<br/><br/>    这是高高在上的君王气息！
<br/><br/>    臣服！
<br/><br/>    就像臣子见到了君王一样，臣服！
<br/><br/>    张歌握着金箍棒从容走近，距离越近，鬼虎就越能清晰的感受到那股如同君王临世一般的威压！
<br/><br/>    众人在后面呆呆的看着张歌。
<br/><br/>    “小歌他...他就那么走过去了？”戴沐白问。
<br/><br/>    “那可是鬼虎啊！而且还是一万多年的！”马红俊呆呆的说。
<br/><br/>    “师叔不会做傻事，”唐三低声说，“我们保持戒备，一旦有什么突发情况，立刻出手！”
<br/><br/>    众人点头。
<br/><br/>    老头全程沉默，表情严肃，但眼睛里有一道光。
<br/><br/>    在众人的目光中，张歌终于走到了鬼虎面前，缓缓抬起右手，掌心朝下，按在了鬼虎那硕大的脑袋上。
<br/><br/>    鬼虎浑身一震，终于前腿一跪，趴伏在了地上。
<br/><br/>    臣服了！
<br/><br/>    这是魂兽以示臣服的动作！以前他们见过！
<br/><br/>    他们这才松了口气，赵无极双手环抱在胸前，眉毛一挑，弯起嘴角：“哼哼，这小子，真是越来越强了，万年的食肉凶猛魂兽都能降服了，哈哈哈！”
<br/><br/>    “照这样下去，小歌以后会不会能降服十万年魂兽？”奥斯卡松了口气，回头笑着问。
<br/><br/>    “没准能！”赵无极显然心情极好，哈哈笑道。
<br/><br/>    所有人都一脸轻松，面带笑意，只有老头面无表情，甚至还有点想哭。
<br/><br/>    你还真连万年的都能降服？！
<br/><br/>    这TM......你才是封号斗罗吧！
<br/><br/>    我拜你为师算了！
<br/><br/>    然而就在这时候，众人刚想凑上去看看，张歌却突然一棍子砸向鬼虎！
<br/><br/>    砰！
<br/><br/>    鬼虎哀嚎一声，被打了翻了一个滚！
<br/><br/>    众人蒙了！
<br/><br/>    什么情况？不是已经臣服了吗？怎么开打了？
<br/><br/>    难道鬼虎刚才是在装？准备找机会给张歌致命一击？
<br/><br/>    想到这众人立刻就要召唤武魂，却没想到张歌竟然开口道：“你丫的！非得我走到你面前才趴下！”
<br/><br/>    砰！
<br/><br/>    嗷！
<br/><br/>    “就不能早趴下！”
<br/><br/>    砰！
<br/><br/>    嗷！
<br/><br/>    “果然还是得打一顿才能老实！”
<br/><br/>    砰！
<br/><br/>    鬼虎被打飞了出去，然后又站了起来，小心翼翼的走到张歌身边，用大脑袋蹭了蹭张歌的手。
<br/><br/>    “行了，不打了，皮糙肉厚的，不使劲就震得手疼，使劲又怕把你打坏了。”张歌摸了摸鬼虎的大脑袋，“以后记住了，别当刺头，见到我要乖乖的！”
<br/><br/>    鬼虎蹭了蹭张歌手背，发出一声低吼。
<br/><br/>    众人：......
<br/><br/>    老头：......
<br/><br/>    玩呢？！
<br/><br/>    PS：对不起！晚了！因为睡午觉睡过头了！在此感谢我媳妇给我的一个醒神大耳刮子！        <br/><br/>