    
        <br/><br/>    因为这接二连三的出错彻底压垮了弗兰德心中那最后一根稻草。
<br/><br/>    现在的嗜血恶魔昨天7场，今天11场，已经连胜18场，前10场按照10个积分计算，后8场按照1*1、2*2、3*2……8*2的计算公式，总积分72分。
<br/><br/>    加起来就82个积分了。
<br/><br/>    而小三呢。
<br/><br/>    原本连胜十二场，积分16，现在输了团战。
<br/><br/>    连胜被取消。
<br/><br/>    积分更是变成了15分。
<br/><br/>    想要积分加倍明天就得再打十场连胜往后的分数才能加倍。
<br/><br/>    可这已经过去两天了！
<br/><br/>    想到大师每次都信誓旦旦但每次都输！！
<br/><br/>    弗兰德莫名胸口怒火升起。
<br/><br/>    “弗兰德你放开！你以为我想输吗？那都斗皇战队后边有人！你要相信我！到时候把嗜血恶魔这个徒弟收回来，那学院要什么就有什么了！！”
<br/><br/>    被弗兰掐着衣领玉小刚感觉呼吸困难！
<br/><br/>    “我凭什么相信你！就因为你二十九级吗？因为你的出现，学院原本足够支撑一年的钱现在一个礼拜就没了，更何况你还拿出半个学院跟别人赌，你不是故意来毁了我的史莱克！！”
<br/><br/>    弗兰德将大师摁在沙发上，咆哮道！
<br/><br/>    “我二十九级？我二十九级怎么了！唐三他是我的亲传子弟，你的马红俊比得过他吗？！”
<br/><br/>    大师挣扎着起来。
<br/><br/>    那一双眼眸子中满是杀气！！
<br/><br/>    “我比不过，但这就证明你能教？你会教什么？你就那点东西你能教什么？战斗技巧你会吗？你就会死读书还他妈自大！！”
<br/><br/>    啪啦！！
<br/><br/>    弗兰德因为过于愤怒，一股狂暴的魂力释放。
<br/><br/>    刹那房内玻璃瓶直接炸开。
<br/><br/>    这些话他早就想说了。
<br/><br/>    只不过之前碍于史莱克学院，他藏在心里！
<br/><br/>    “弗兰德！！”
<br/><br/>    玉小刚怒了！！
<br/><br/>    大声吼道！！
<br/><br/>    从没有想过自己这个兄弟会跟他说出这种话！
<br/><br/>    “玉小刚！！”
<br/><br/>    弗兰德也死死盯着大师！！
<br/><br/>    因为他自己的心血没了，自己家底没了，史莱克根本无法再运行下去，狗屁的培养这个大陆最强魂师！！
<br/><br/>    倒闭！学院明天就要倒闭！！！
<br/><br/>    他无所畏惧！！
<br/><br/>    “好！好！好！既然你这么在乎这破学院那我玉小刚便帮你拿回来，从此势不两立！！！”
<br/><br/>    大师连道三声好！
<br/><br/>    声音几乎像是从牙缝里挤出来的一样！！
<br/><br/>    “拿？你怎么拿？靠你那张破嘴吗？八字没一撇叫人预备徒弟！！”
<br/><br/>    弗兰德冷哼一声！
<br/><br/>    “你！！”
<br/><br/>    大师胸都要气炸了！！
<br/><br/>    “我说错了？”
<br/><br/>    弗兰德盯着大师！
<br/><br/>    “我玉小刚发毒誓，拿不回来你这破学院就立马去死，成全你跟柳二龙！行了吧？！”
<br/><br/>    大师瞪着眼珠子怒吼道！！
<br/><br/>    别以为他不知道，弗兰德其实在内心中一直对他玉小刚有怒气！
<br/><br/>    当年他喜欢二龙，二龙喜欢自己！
<br/><br/>    还当真以为他玉小刚不知道？
<br/><br/>    “关二龙什么事？这是我们之间的事情！我生气的原因你不知道吗，这一战赌约胜算无望，学院经费紧张，撑不到一周就得死！”
<br/><br/>    听到柳二龙三个字，弗兰德的语气稍微缓了下来。
<br/><br/>    “这才第二天输了就输了，后边我努力训练他们，到时候赌约肯定能获胜，你为什么总怀疑我呢！给我一点时间行不行！！！”
<br/><br/>    大师拍着桌子喊道！！
<br/><br/>    “不是我怀疑你不愿意等你，是这一战输了所有的家底，学院根本没有办法再继续维持下去了！！”
<br/><br/>    弗兰德紧揣着拳头！！
<br/><br/>    从第一天开始他就说可以通过斗魂场挣钱。
<br/><br/>    结果呢学生输得连路都没见！！
<br/><br/>    今天说好的能赢！
<br/><br/>    结果呢，学院都给掏空了！！
<br/><br/>    “你不是还有一个古玩店？卖了吧！”
<br/><br/>    大师说道。
<br/><br/>    “卖？”
<br/><br/>    弗兰德盯着大师，眼中满是不可置信。
<br/><br/>    “你前怕狼后怕虎的究竟在怕什么！我玉小刚给你立军令状，赢不了我他妈直接撞死我自己行不行？老伙计，你要给我时间啊！！”
<br/><br/>    大师对着弗兰德说道。
<br/><br/>    “真的？你真的有信心能赢？”
<br/><br/>    如果卖掉古玩店，倒是还能撑一段时间。
<br/><br/>    “我肯定有百分百的信心能帮你赢回来才说这种话，接下来的我已经有了非常明确的计划，肯定能行！回去我给你签军令状！倘若输我就以死谢罪，绝不拖沓！”
<br/><br/>    大师极为坚定的说道。
<br/><br/>    “那好吧。”
<br/><br/>    弗兰德思索了一会儿，最终还是同意了这个方案。
<br/><br/>    “那就这么决定了！”
<br/><br/>    大师随便表面没有什么太大的波动，但他心中极为不爽！
<br/><br/>    发誓等他赢了之后他要带着自己两个亲传子弟离开这破史莱克学院！
<br/><br/>    还他妈好兄弟呢！
<br/><br/>    这么多年这弗兰德已经变成了一个充满铜臭味的奸商。
<br/><br/>    道不同不相为谋！
<br/><br/>    留在这也没有意义！
<br/><br/>    很快唐三他们便回来了。
<br/><br/>    一个个士气低沉的样子。
<br/><br/>    今晚这一战，让他们极为疲惫。
<br/><br/>    而另一个包厢却跟这里完全不同。
<br/><br/>    “走！今晚带你们吃夜宵！”
<br/><br/>    叶峰直接带着大家去吃夜宵。
<br/><br/>    这一仗打得真的是漂亮！！
<br/><br/>    这一波他挣了一百多万的金币，直接相当于把之前用药材的那些钱给挣回来了，而且还多了不少！！
<br/><br/>    “教官，是我们请你才对！！”
<br/><br/>    每个人的金币翻倍。
<br/><br/>    他们现在身上都有了不少的身家。
<br/><br/>    “走走走！！”
<br/><br/>    就这样叶峰被斗皇战队的众人带去喝酒去了。
<br/><br/>    酒过三巡。
<br/><br/>    一个个脸上满是醉意。
<br/><br/>    “教官，你知道吗，今天实在是太扬眉吐气了！从今天开始，你就是我玉天恒的大哥，你让我往东我绝对不往西！！”
<br/><br/>    玉天恒举起酒杯。
<br/><br/>    “说到底还是你们自己争气。”
<br/><br/>    叶峰回答道。
<br/><br/>    “不不不，真不是！教官你知道吗？今天我叔叔来找我，他是哪个史莱克学院的领队，他说输给千手修罗很正常，还要我以他的徒弟为目标，而且他还要我向他的史莱克战队学习，结果好家伙，我们赢了！两分钟之内！哈哈哈！！！”
<br/><br/>    玉天恒笑了，笑得很开心。
<br/><br/>    “千手修罗居然是你那个叔叔的徒弟？他这么厉害？”
<br/><br/>    一旁的人听到这话，有些不可思议。
<br/><br/>    虽然今天史莱克战队输了，但千手修罗的实战能力确实可怕。
<br/><br/>    “不止这样，他还说嗜血恶魔也是他的预备徒弟，说真的，这个我有点不信！”
<br/><br/>    玉天恒喝了点酒，直接将内心最深处的话给说了出来。
<br/><br/>    “其实我也不信。”
<br/><br/>    叶峰微微一笑。
<br/><br/>    就这样，夜色渐暗下。
<br/><br/>    一转眼过去了四天的光阴。
<br/><br/>    这四天的时间里，斗皇战队在拼命的训练。
<br/><br/>    而史莱克那边也像是发了疯一样。
<br/><br/>    白天训练晚上实战。
<br/><br/>    距离赌约结束，只剩下最后一天。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    五更送到啦，上架十更求首订，谢谢大家支持哈~~~        <br/><br/>