
阿笠博士家的浴室中。<br/><br/>
叶更一不着片缕，正在郁闷地泡着热水澡。<br/><br/>
原因无他。<br/><br/>
琴酒又来短信了...<br/><br/>
他现在十分怀疑，组织是不是对休假这两个字有什么误解？<br/><br/>
【今晚八点，米花公园见。】<br/><br/>
见见见！你是真的贱！<br/><br/>
叶更一拿起手机，回复道。<br/><br/>
【OK。】<br/><br/>
将那套黑色休闲装洗干净，熨好后。<br/><br/>
叶更一穿戴整齐，来到了客厅。<br/><br/>
“博士，浴室我已经清理干净了。”<br/><br/>
“更一，港口的事我刚刚也听毛利说了，你不要有太大的心理压力，今天就早点休息吧。”阿笠博士宽慰道：“这是我刚做好的奶茶，你快来尝尝...”<br/><br/>
是用那个可以放烟花的刨冰机改装的吗...<br/><br/>
看着颇为熟悉的仪器模样。<br/><br/>
叶更一斜视。<br/><br/>
他没有告诉阿笠博士自己待会儿还要出门。<br/><br/>
喝完了奶茶，叶更一回到卧室，留下了一只纳米机器人用来监听后，悄悄从窗户翻了出去。<br/><br/>
八点的米花公园，虽然天色已经变暗，但行人依旧很多。<br/><br/>
叶更一没有从之前的位置看到琴酒的车。<br/><br/>
刚要拿出手机发送邮件，电话就打了过来。<br/><br/>
“喂？”<br/><br/>
“你左手边300米的位置，我们在停车场。”电话那边，依旧是那个十分冰冷的声音。<br/><br/>
“知道了。”叶更一道：“我希望你不是在搞什么寻宝游戏。”<br/><br/>
琴酒冷笑：“是那个女人喜欢多此一举....Ie。”<br/><br/>
“Ie...”<br/><br/>
身后，一道甜腻柔媚的女声，同时响起。<br/><br/>
叶更一呼吸一顿，转身看到一个相貌极为普通的中年妇女，已经接近到了他的五步距离内。<br/><br/>
“呵呵...”中年妇女掩嘴轻笑，“冰酒，你迟钝了呢。”<br/><br/>
“你是...”叶更一声音压得很低：“贝尔摩德！”<br/><br/>
贝尔摩德贴近身，挂断了叶更一手中的通话，道：“这次是我想见你，有关板仓卓开发的软体...”<br/><br/>
叶更一扫了一眼周围，发现大多数公园里的人群，都是像他这般两两一对，夜色中，每个人的面容从远处看都是朦胧不清，因此他和贝尔摩德站在一起，倒也并不显得有多突兀。<br/><br/>
“板仓卓这个名字我也听过，是个很不错的软件工程师，把那个东西的一部分开发交给他，没问题。”<br/><br/>
“哼哼...可问题是，如果他从中动了手脚，目前组织里面，除了你以外，又有几个人能看得出来？”<br/><br/>
“这你可找错人了，我虽然拥有一部分权限能够修补逻辑漏洞，但我能查看的也只是近些年来新添加进去的代码，有关源代码的全部查看权，可是在那一位先生的手里...而寻找板仓卓编写的软体，是当中的哪一部分内容，我毫不知情。”叶更一明白了贝尔摩德的来意，果断拒绝。<br/><br/>
有关那项计划，组织里面可是分工明确的很，这些在他第一次获得记忆中，就明确获悉了一切。<br/><br/>
妄图染指别人的项目，就算是他很受器重，怕也是逃不了一死。<br/><br/>
“呵呵...冰酒，我可没有试探你的意思...”贝尔摩德轻笑道：“放心，我知道你在顾虑什么，这些可是那位先生的意思。板仓卓这个人胆小怕事，好像又患上了什么疾病的样子，万一哪天不小心死了...那位先生对他可是很不满，所以我推荐了你...”<br/><br/>
叶更一表情不变，心头却是一跳。<br/><br/>
推荐我？<br/><br/>
靠！这个坑货女人！<br/><br/>
把那个程序的两大部分都交到他手里？这不是摆明了让组织对自己更加关注吗？<br/><br/>
“怎么样？是不是很期待，只要你点头...”贝尔摩德的声音充满了诱惑。<br/><br/>
“怕是没你说的这么轻松...”叶更一不为所动，如果这女人说的是真的，他早就应该接到返回组织的命令了，“BOSS他，没答应吧。”<br/><br/>
“呵呵呵...没错，不过他给我出了一个折中的建议，当然还是需要经过你的同意才行...”<br/><br/>
“我不同意...”没等她说完，叶更一果断拒绝。<br/><br/>
“哦？”贝尔摩德从胸口拿出一张软盘：“你难道真的不想知道这里面的秘密吗？”<br/><br/>
“好奇心害死猫。”叶更一半月眼：“而且你现在这张脸，确实没什么诱惑力可言。”<br/><br/>
停车场，琴酒和伏特加正坐在车里抽烟。<br/><br/>
从他们这个角度，只能隐约看到公园里，叶更一和贝尔摩德的身影。<br/><br/>
伏特加吐出一个烟圈，“大哥...他们到底有什么秘密，是咱们不能知道的？”<br/><br/>
琴酒沉默了片刻，最终还是没有说出那句其实他知道...<br/><br/>
“呃...大哥，贝尔摩德说Ie他是因为颈部神经出现了问题，才被那一位先生安排休息，也是真的吗？”伏特加继续问道。<br/><br/>
“嗯...”琴酒点点头：“Ice那家伙工作起来就像是一个疯子，长时间的高压作业，让他的经络出现了大问题。”<br/><br/>
伏特加深以为然的点了点头：“说起来，去多罗碧加乐园的那天，Ie居然已经七天没有合眼，要不是咱们把他带出来，恐怕他已经累死了。”<br/><br/>
“哼...偏执的蠢货。”琴酒冷声道：“总之，那位先生吩咐短时间内，不允许Ie返回研究所了，如果有需要就让他和咱们的小队一起行动。”<br/><br/>
“是啊，他要是就这么死了，也太可惜了些...”伏特加说道。<br/><br/>
这边，贝尔摩德笑的宛若一只狐狸，“放心，这可不是潘多拉的盒子，而是一组监视用的代码。板仓卓那个家伙的警惕性很高，入侵他的住处易如反掌，可是想要入侵他的电脑却十分困难。”<br/><br/>
“这种事，也不用非要让我来做吧？”叶更一皱起了眉头。<br/><br/>
“如果你刚才答应开发，这件事当然就不用你去做了。”贝尔摩德说道：“能禁得起潘多拉诱惑的人，我只能想到你一个...”<br/><br/>
“呵呵...刚刚才试探完毕，就用这种信任的口吻嘱托，还真是让我感动。”叶更一擦了擦并不存在的眼泪，道：“把板仓卓的地址发给我，最迟明天早上，我就会把这个病毒，植入到他的电脑里。”<br/><br/>
<br/><br/>
“还有一件事...”贝尔摩德把手再次插回了口袋里，“你和姓宫野的那家人，应该已经断了联系吧。”<br/><br/>
叶更一默然低头，一把手枪抵在了他的腰间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069928"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;组织里的新任务（求推荐票">加入书签</a>
</div>
