    
<br/><br/>    夏夜手机落在桌子上，但屋子里空荡荡的，一个人都没有。
<br/><br/>    窗户开着，窗帘被呼啸夜风吹起了老高。
<br/><br/>    不过周瑶当然猜不到她夜宝是从窗户下去的，扭头就开始找她。
<br/><br/>    找的时候，正好碰见从里屋出来的夏行。
<br/><br/>    夏行一听妹妹不见了，那别的根本顾不上。
<br/><br/>    后来两个人在大楼里找了一圈都没找到人，正要喊保安调监控，看见了站在门外路灯旁的夏夜。
<br/><br/>    一抱着灯牌的姑娘正朝她走近，她们附近的地上，还横七竖八地趴着两个人……
<br/><br/>    **
<br/><br/>    半小时后。
<br/><br/>    青年路派出所。
<br/><br/>    警是绿毛报的。
<br/><br/>    他跟三哥一点便宜没占着，还让人打成这副熊样。
<br/><br/>    不找警察帮他们评评理，他们不能罢休。
<br/><br/>    况且那个俱乐部他们听说过，里面人都挺有钱，最少不得赔他们个十几二十万的？
<br/><br/>    夏行站在派出所门外接电话，挺晚的了，他就只戴了个帽子挡了一下，他看一眼里屋，眉眼间有戾气。
<br/><br/>    不过那戾气里又带了点怂，因为他手上的电话，是许禾打来的。
<br/><br/>    现在时间，23：30。
<br/><br/>    许禾凶巴巴的样子，夏夜是永远见不到的，但她哥哥们见过。
<br/><br/>    就比如此时。
<br/><br/>    “都几点啦，你妹可是学生啊！不做作业就算了，觉也不让她睡了？带她去你俱乐部就不能等周末吗？半小时之内，赶紧把小甜糕给我送回家来！”
<br/><br/>    许禾气的都不等夏行回复，就直接把电话挂断。
<br/><br/>    夏行额角流下一滴冷汗。
<br/><br/>    好在老妈不知道，小甜糕压根不在俱乐部，而是在……
<br/><br/>    半个小时，应该差不多吧。
<br/><br/>    来派出所前，他跟庞深要了一个电话。
<br/><br/>    说是只要给这人打电话，就算小甜糕是主动寻衅滋事、把人打残了、也没事。
<br/><br/>    也能立刻从警局出来，第二天上学什么都不耽误。
<br/><br/>    其实小甜糕这次的事根本用不上这种人物，本来就是那群流氓先挑事、又恶人先告状。
<br/><br/>    但夏行还是让他把电话发过来了，以备不时之需。
<br/><br/>    跟小甜糕有关的事，都不能大意。
<br/><br/>    回屋子里，不算大的房间待满了人。
<br/><br/>    绿毛红毛直接躺地上，浑身上下疼得不行，没一处好地方。
<br/><br/>    这会儿正嗷嗷叫痛：“警察替我们做主啊，我们好惨啊！”
<br/><br/>    负责录笔录的是一男一女两个民警。
<br/><br/>    女民警三十多岁，从夏行进屋，已经偷偷打量他好几眼了。
<br/><br/>    女民警平时工作忙，不怎么追星，但就有几个喜欢的电竞明星，觉得看他们打比赛特别过瘾。
<br/><br/>    女民警觉得夏行真的很眼熟，但又不太敢认，一个是怕认错，再一个，人民警察嘛，还是得稍微矜持点。
<br/><br/>    夏行一看见那两个在地上撒泼打滚装蒜的混混、俊脸就沉了下来。
<br/><br/>    小甜糕那么瘦弱，能把他们打成什么样？
<br/><br/>    小拳头跟棉花团子似的，根本不伤人。
<br/><br/>    还浑身上下疼得不行？真能装！
<br/><br/>    夏夜和举灯牌的姑娘并排坐在警察对面。
<br/><br/>    那个姑娘都来警察局了，手里的应援灯牌还舍不得放下，这会儿看见夏行，天生就很白的一张小脸刷的就红了。
<br/><br/>    她低着眉眼，朝他小幅度的晃了晃那灯牌。
<br/><br/>    上面很亮的几个字。
<br/><br/>    ‘哥哥！加油！’
<br/><br/>    夏神真的是她哥哥，小时候，她就是这么叫的。
<br/><br/>    但夏行看她完全是看粉丝的表情，感觉并不认识。
<br/><br/>    几秒后，夏行抿一下唇，移开视线，走过去摸了摸夏夜的头，问她困不困。
<br/><br/>    夏夜打了个哈欠，回：“还行。”
<br/><br/>    周瑶也没走，在一旁站着，总觉得多一个人就能多一份士气！
<br/><br/>    她刚刚跟拿灯牌的姑娘相认了。
<br/><br/>    她一点都没猜错，那个就是他们‘仲夏夜之梦’的群主。
<br/><br/>    夏神的头号老婆粉。
<br/><br/>    从夏神第一场比赛出道开始，群主就建立了‘仲夏夜之梦’这个群，后来，随着夏行名气越来越大，群成员也越来越壮阔。
<br/><br/>    但从始至今，群主的准入群条件都特别严苛，生怕有别家战队的黑粉混进来刺探军情，很尽责。
<br/><br/>    绿毛见他们哀嚎了半天，屋子里没一个人搭理他们，又使起了苦肉计。
<br/><br/>    抱着左腿，满地打滚：“我左腿好疼啊，警察，我要验伤！我肯定是残废了！”
<br/><br/>    女民警皱紧眉毛，拿笔拍桌子：“安静！再嚷一句试试？你们两个，案底比字典都厚，这个月第几次进来了？真把我们这儿当自己家了？”
<br/><br/>    中气十足地吼完，女民警看向对面两个人，声音瞬间温柔八个度：“来，别怕，你们现在很安全，咱们先报一下个人信息，再讲一下事情经过好吗？”
<br/><br/>    说着，还起身给她俩倒了两杯温开水。
<br/><br/>    夏夜脸小，五官长得漂亮，皮肤又细又白，这会儿来到警局，刚刚一身的煞气尽数散去，眼神清澈，魅人惑心。
<br/><br/>    特别是一脸信任看着人的样子，非常轻易地就激起了女民警的保护欲。
<br/><br/>    那边被打的胃酸都快吐出来的红毛见夏夜变脸比变天还快，刚刚下手那么狠，这会儿竟然一副无辜受害者的样子，不服气极了：“警察！你别看那丫头年纪小！下手贼他妈狠！快把她抓起——”
<br/><br/>    女民警：“你闭嘴！”
<br/><br/>    这次连男民警都看不下去了，厉声怒斥：“嗓门这么大，把受害人吓到了怎么办！白长这么大个子，胳膊比人家腿都粗，竟然还好意思用苦肉计？丢不丢人！”
<br/><br/>    绿毛红毛兄弟俩都快哭了，他们不是苦肉计，他们是真疼啊！
<br/><br/>    女民警安抚似地拍了拍夏夜的手，一脸亲和：“没事没事，有我们在，别怕，慢慢说。”
<br/><br/>    夏夜第一次来警察局，还挺稀奇的，也不知该怎么介绍，就寻思说全面点。
<br/><br/>    “我叫夏夜，17，”然后依次看向夏行他们：“这是我哥，这是我同学，这是我哥粉丝群的群主。”
<br/><br/>    举灯牌的姑娘也是第一次来，就照猫画虎：“我叫顾明织，23岁，”然后依次看向夏夜他们：“这是我救命恩人，这是我粉丝群的骨干成员，”最后，笑眯眯的看向夏行，很认真的介绍：“这是我偶像！”<br/><br/>