    
        <br/><br/>    “你好，我是比比东。”
<br/><br/>    比比东温柔地伸出手，脸上洋溢着笑容，“你们是伙伴，看起来相处了很久。”
<br/><br/>    “同好，我是阿兰，很高兴认识你。”
<br/><br/>    阿兰犹豫了一下，随后伸出手，跟她握在一块。
<br/><br/>    “你跟他是什么时候认识的呢？”
<br/><br/>    玫红色的眼眸写满了好奇。
<br/><br/>    这个他，自然指的是千寻寒。
<br/><br/>    “三年前在星斗大森林认识的，你问这些做什么？”阿兰疑惑地看着比比东。
<br/><br/>    她有些呆呆的，还没有意识到比比东在套她的话。
<br/><br/>    “挺巧的，我也是在三年前跟他有一面之缘。”比比东笑吟吟，“我还记得那天整个星斗大森林混乱，为了安全，我只能提前走，没想到你也在那跟他遇见。”
<br/><br/>    阿兰楞了一下，“或许这就是天意吧。”
<br/><br/>    “天意？谁说的准？我没想到会在武魂殿内再次遇到他，而且我还是他的未婚妻。”
<br/><br/>    比比东很平静地宣誓主权。阿兰的存在，让她感到危机。
<br/><br/>    她骨子里的霸道显现出来。
<br/><br/>    她对千寻寒是有好感的，不然也不会同意这桩婚事。只是，在没有成婚之前，他身边的异性会让比比东很为难。
<br/><br/>    “未婚妻？他可没跟我说过。”阿兰脸色一变，看比比东的眼神很复杂，“你是特意来告诉我这些？”
<br/><br/>    她不蠢，已经联想到比比东的目的。
<br/><br/>    “看你怎么认为了。”比比东淡淡道，绝美的脸上浮现笑意，“我希望是我想太多，而不是你对他有想法。”
<br/><br/>    “我知道优秀的男人身边是少不了女人，可这不代表我能接受这些人的存在。”
<br/><br/>    比比东高傲地说着，她对阿兰的态度比之前恶劣许多。
<br/><br/>    “你想多了。”阿兰脸色难看起来，冷冷道：“我和他只是朋友，他没跟我说过你的存在。你说过，你们只有一面之缘。所以他现在要是喜欢你，你就不会跑到我面前来宣誓你的主权。”
<br/><br/>    比比东的话让阿兰很不舒服，她讨厌这些话。
<br/><br/>    “呵呵，”比比东笑了出来，玫红色眼眸中一片轻蔑，“那是因为他跟我相处太少，等他跟我相处久了，我们关系就不一样了。到那时，你还要自取其辱吗？”
<br/><br/>    她对自己的美貌很有自信。
<br/><br/>    毕竟，面对倾国倾城的美女，鲜少有男人不动心的。
<br/><br/>    “你……”
<br/><br/>    阿兰怒火直冒，“大话说的这么早，你真当千寻寒是任你摆布的吗？”
<br/><br/>    这怪物若是会怜香惜玉，就不是她认识的那个人了。
<br/><br/>    比比东没有理她的话，看向了不远处，千寻寒从那走了过来。
<br/><br/>    待千寻寒走近时，比比东越过阿兰，站在他的面前。
<br/><br/>    她当即开口道：“三年前分离之后，我一直都想再见到你，没想到上天听到了我的心声，让我能再见到你，感谢你那日的帮助，我现在到达魂宗。”
<br/><br/>    十六岁的魂宗，这天赋放在大陆也是数一数二的天才人物。她是故意说的，为的是增加自身的筹码。
<br/><br/>    天赋和美貌，她都有。她不信，她比不过阿兰。
<br/><br/>    “挺好的。”千寻寒一边夸着她一边看着阿兰，“那日有急事，我就没跟你道别。”
<br/><br/>    “如今，三年不见，你变化很大。”
<br/><br/>    在外边他就随性多了，跟比比东的相处很熟稔。在教皇殿内，他故意不跟比比东多说，就是为了不引起千寻疾的注意。
<br/><br/>    他越是反抗，千寻疾就越会把这事情给完成。
<br/><br/>    “你不也是？”比比东轻笑，温柔地跟他说着，“对于我们的事情你是怎么看的？”
<br/><br/>    她的话才落下没多久，阿兰就开口了。
<br/><br/>    “千寻寒，我们走！”
<br/><br/>    阿兰的语气很不好，摆着一张臭脸，活脱脱地像别人欠了她几百万金魂币一样。
<br/><br/>    比比东不甘示弱地说着，“那事还没有说完，你确定要走吗？”
<br/><br/>    千寻寒看了一眼她们，摇摇头，后退了一步，“你们这是怎么了？”
<br/><br/>    直觉告诉他，再掺和下去没有好果子吃的人就是他！
<br/><br/>    “没什么。”
<br/><br/>    比比东和阿兰异口同声，然后看向对方，就又别过头去了。
<br/><br/>    千寻寒：“……”未免太过刻意了吧。
<br/><br/>    “你先回答我，对于我们的婚事，你是如何看？”
<br/><br/>    比比东最先冷静下来，她询问着千寻寒。
<br/><br/>    那双玫红色的眼眸倒映他的身影，充满了期待。
<br/><br/>    “我……”千寻寒顿了顿，犹豫道：“我是拒绝的，因为在我看来这桩婚事是束缚你的枷锁，对你来说不公平。”
<br/><br/>    女人不是非要嫁给男人才能体现自己的价值。再说，以比比东的天赋，再努力几十年，大部分男人都追赶不上。
<br/><br/>    拿联姻来体现她的价值，对比比东来说太不公平了。
<br/><br/>    他是真心为比比东感到不值得。
<br/><br/>    比比东睁大眼眸，不可思议地看向千寻寒，玫红色眼眸有过笑意，随后消失了。
<br/><br/>    “如果我认为这桩婚事很有必要呢？你是否愿意？”
<br/><br/>    “其实早在三年前第一眼见到你时，我就喜欢上了你，如今更喜欢你了。”
<br/><br/>    比比东期待地看向千寻寒，“我知道你会认为不妥，但只要我们相处一段时间，你就会改变这个想法，我是真心喜欢你。”
<br/><br/>    她要真对千寻寒没有想法，就不会答应这桩婚事。不然，再大的压力下来，比比东都不会点头答应。
<br/><br/>    说到底，比比东还是武魂殿的天才，她的意见还是会被武魂殿高层们采纳的。
<br/><br/>    “我……”千寻寒瞬间说不出话来了。
<br/><br/>    想了很久，他才开口道：“我给不了你想要的答案……”
<br/><br/>    “这件事不着急，感情会慢慢处来的。”比比东眼神一瞥，落在阿兰身上，“我给你制造了一些麻烦，我怕你会升我的气。”
<br/><br/>    千寻寒顺着她的目光看去，只见阿兰阴沉着一张脸，眼里满是怒火，顿时感到头疼。
<br/><br/>    “此事慢慢商量，几年后再告诉我答案吧。”比比东转过身，优雅地离去。
<br/><br/>    她一走，阿兰愤怒地说道：“她认为我和你有关系，她就是在给我下马威。”
<br/><br/>    “女人的嫉妒心来的莫名其妙！”
<br/><br/>    “不过，你真要跟她结婚吗？我……”
<br/><br/>    千寻寒认真地听她说话。
<br/><br/>    在瞧见她脸上的为难后，千寻寒开口道：“我对她是有好感，我不骗你。”        <br/><br/>