
浮光明白了，于是她弯下腰把人扶起来，温声说道：“以前是浮光诸多不是，以后不会了，这衣服我是诚心想买，我瞧着这衣服质量和款式都不错，不如这样，我以三千两买下。”<br/><br/>
说着，她笑得是越发的温柔。<br/><br/>
成衣铺的掌柜明白自己为什么见她第一眼没有认出来，因为之前的宁大小姐给人的印象就是，凶神恶煞，嚣张跋扈，而这个女子她笑起来竟然有些恬静的感觉。<br/><br/>
<br/><br/>
举止从容，优雅有礼。<br/><br/>
和那凶神恶煞，嚣张跋扈的宁大小姐是截然不同的。<br/><br/>
“多余的一千五百两白银是你的衣服值得这个价，而且，也算是我的赔罪，你看如何？”浮光微微歪头，优雅之中又有些娇憨。<br/><br/>
店铺的老板摸摸脑袋，他有些沉浸在这样的美色当中。<br/><br/>
“好，可多余的一千五百两银子实在是太多了。”成衣铺的老板有些不好意思。<br/><br/>
其实他店铺不大，所以宁大小姐就算是找麻烦也不会找到他的头上。<br/><br/>
他基本上也没受什么损失。<br/><br/>
况且这一千五百两可是个巨款。<br/><br/>
“宁大小姐，知错能改善莫大焉。”他笑得有些傻兮兮的。<br/><br/>
宁浮光随她母亲，基本上是没什么耐心的，心里已经隐隐不耐，脸上微笑越发的浓了。<br/><br/>
她说：“我说给你就给你。”<br/><br/>
007：【宿主，不能强买强卖哦。】<br/><br/>
浮光：你闭嘴！<br/><br/>
007：为什么优雅的宿主忽然变得这么凶了？这不符合常理啊！<br/><br/>
万灵书：习惯就好习惯就好。不要得罪她，小心把你拆分重组！<br/><br/>
007：这么可怕的吗？<br/><br/>
万灵书：不要怀疑前辈。不听老人言吃亏在眼前。<br/><br/>
成衣铺的老板觉得怎么隐隐有些危险？<br/><br/>
“我说拿着就拿着，知道了吗？”浮光压低声音，脸上的笑容不减，但是那眼睛看得人直发毛。<br/><br/>
“好，好好。”<br/><br/>
于是浮光立即把剩下的一千五百两塞给他，说道：“好好干，东西都包好就成。”<br/><br/>
成衣铺的老板立即点头。<br/><br/>
007：【恭喜小仙女完成任务。一共两万三千两已入库。】<br/><br/>
浮光挑了挑眉：怎么突然换称呼了？<br/><br/>
007：【宿主美若天仙，那必须是仙女，绝对是！】<br/><br/>
007果断的决定自己还是要信前辈说的话，刚刚宿主那叫一个凶，怕死了真的。<br/><br/>
浮光点点头，认可了这话，那是相当的自恋。<br/><br/>
“小姐，您哪来这么多钱啊？”阿青高兴的问道。<br/><br/>
小姐有钱了，以后小姐的日子就会好过许多，甚至有可能不需要嫁给赵志德那个混账玩意儿。<br/><br/>
浮光笑着说：“别问，回府只管拿衣服就好。”<br/><br/>
阿青眼睛立即就亮了，“还有阿青的吗？”<br/><br/>
浮光点点头。<br/><br/>
阿青立即抱住浮光的胳膊，满脸幸福，“小姐真好。”<br/><br/>
浮光揉揉她的小脑袋，心里却是对万灵书说：能定位任务目标的所在地吗？<br/><br/>
万灵书：【可以的宿主，宿主现在要去找任务目标吗？】<br/><br/>
浮光看了一眼天色，然后说道：先找个地方吃饭吧。<br/><br/>
007似乎又逮住要花钱的机会了，立即说道：【小仙女要吃饭，我们怎么能没钱呢？】<br/><br/>
不，我有钱，你给我喘口气的时间成吗？<br/><br/>
007：【……】<br/><br/>
浮光带着阿青让万灵书定位这合阳县最好的酒楼，然后让小二上了招牌菜，总共也才用了十两银子。<br/><br/>
就是十两银子。<br/><br/>
这合阳县的物价有点低。<br/><br/>
007：【小仙女要去京城吗？那才是败家的最好地方。】<br/><br/>
浮光盘算了一下，去京城还是必须要去的，毕竟任务目标可是小皇叔啊，必须得回归本位，作为他的保姆，那必须要保驾护航。<br/><br/>
再等等吧。<br/><br/>
“阿青，坐下来一块吃。”浮光对阿青说道。<br/><br/>
浮光的眼中其实对这些人没什么太大的感觉，万物生灵，多如牛毛，其实人类也只是其中之一，对浮光来说，他们也只是沧海一粟，也就比尘埃稍微大了那么一点点。<br/><br/>
自然，这样的情况在浮光眼中并没有所谓的尊卑，不过教训人的时候能用用也是个不错的法子。<br/><br/>
或许，她可以学学老妈的一脚踹。<br/><br/>
“小姐这不好吧？”阿青也馋桌子上的菜，可婢子怎么可以和主子一起用膳？<br/><br/>
“让你坐就坐，难道你要饿着肚子？回头我还有事。”<br/><br/>
阿青一听这话，也只能犹犹豫豫的坐了下来。<br/><br/>
二人刚刚用了膳，旁边就传来一道声音。<br/><br/>
“哟，这不是本公子的未婚妻吗？怎么今儿个一个人用膳？来，过来，陪本公子一道。”<br/><br/>
这声音极为轻浮。<br/><br/>
浮光不喜欢，直觉感官的不喜欢。<br/><br/>
简称——对方长得丑。<br/><br/>
万灵书：【宿主，这就是赵志德，原来把原主虐待致死的人。】<br/><br/>
哦。<br/><br/>
万灵书：【宿主不帮原主报仇吗？】<br/><br/>
跟我有关系吗？你让我做保姆还不够还要我做打手？<br/><br/>
万灵书不敢啊。<br/><br/>
可这不是穿越小说女主应该做的事情吗？<br/><br/>
为什么到大佬这里就这么的不一样呢？<br/><br/>
赵志德长得自然是没有任务目标那么精致，可以说是真的长得丑，人长得瘦，面色蜡黄，穿衣品味也是十分的糟糕。<br/><br/>
脚步虚浮，一看就知道是那事情做多了。<br/><br/>
赵志德走到浮光这边，痴迷的笑着，“未婚妻，来，跟我过去。”<br/><br/>
他伸手就去抓浮光白嫩的小手。<br/><br/>
浮光立即起身，说道：“你丑到我了。”<br/><br/>
赵志德一听这话，脸色瞬间变得难看，整个人都阴沉下来。<br/><br/>
“宁浮光，你居然敢说我丑！”<br/><br/>
恐怕这个世界上没有人想听到别人说自己丑吧？<br/><br/>
宁浮光也不是对所有人都如此，只要长得丑的人不往自己跟前凑，她都无所谓。<br/><br/>
可这人不仅长得丑，还想恶心她，这就过分了啊。<br/><br/>
“你信不信老子现在就把你带回府里去？”赵志德眼睛都快凸出来了，那恶心的目光在浮光身上来回流转。<br/><br/>
浮光：很好，你成功惹到我了。<br/><br/>
浮光对这种人一向不会客气，抬脚，踹人，一气呵成，没有半点拖泥带水的。<br/><br/>
这一脚踹出去是没关系，可直接把人踹到楼下去了。<br/><br/>
栏杆都撞坏了，可见这力气有点大啊。<br/><br/>
众人是目瞪口呆，这看起来优雅貌美的娇弱女子，怎么就这么……凶残？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664886"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;京城败家女7">加入书签</a>
</div>
