
“高句丽人答应给我们送回来的俘虏，以及那五千匹战马，现在迟迟不兑现。”<br/><br/>
“如今拖拖踏踏地过了几个月，也才给我们送回来那么两三千俘虏，还都是老弱病残。”<br/><br/>
“本王因此十分不高兴，他这是把我当成杨广了。”<br/><br/>
“可本王又岂是那么好相与的人。”<br/><br/>
“如今本王决定，就把这三万突厥骑兵，都送过辽水去。”<br/><br/>
“让他们去高句丽国内，大闹一番。”<br/><br/>
“不需要他们能拿回来多少东西，但是也不能让高句丽人，过得那么快乐了。”<br/><br/>
高句丽此时正是农忙时候。<br/><br/>
裴璟觉得，这个饭不能让他们吃饱了，免得到时候又给他搞事。<br/><br/>
让他们吃饱的话就会有事。<br/><br/>
那就让这些归化的突厥骑兵，去给他们踩踏一下麦苗，烧毁一些村舍，甚至攻下一些城池。<br/><br/>
让他们的士兵无法解甲归，耗尽高句丽最后一分战争潜力。<br/><br/>
这才是突厥骑兵应该做的。<br/><br/>
薛万均听到这个地方，心里微微有些失望。<br/><br/>
这三万突厥骑兵，就是他和一名投降过来的突厥万户一起统领的。<br/><br/>
这三万骑兵调度辽东战场上，那么他自然也被调到辽东战场上。<br/><br/>
也是注定着，这一场对窦建德的战争，他是没有办法参与了。<br/><br/>
薛万均觉得，让他跟那些高句丽人作战，那不就是小儿科吗？<br/><br/>
他不喜欢这种没有什么挑战性的事情。<br/><br/>
一时之间，薛万均也感到有些兴趣索然了。<br/><br/>
哪知他的这副表情，已经被裴璟看在眼里。<br/><br/>
裴璟瞬间脸色就阴沉了下来。<br/><br/>
“薛万均，你是不是觉得高句丽人好欺负？”<br/><br/>
“不用付出什么气力，就可以轻易击败他们？”<br/><br/>
薛万均此时才清醒过来。<br/><br/>
看到裴璟的脸色，他连忙告诫。<br/><br/>
“殿下，属下知道错了。”<br/><br/>
“这一次，属下去高句丽国内作战，一定会谨慎作战，不会有丝毫的差池。”<br/><br/>
裴璟仍是摇了摇头。<br/><br/>
他对薛万均的这种说法，没有认可。<br/><br/>
“不，你还是没有明白我说的话。”<br/><br/>
“你对于这场战争，没有足够的敬畏心。”<br/><br/>
“你麾下的三万突厥骑兵，作战能力确实十分强大。”<br/><br/>
“高句丽想要对抗你们，也绝对是十分艰难的。”<br/><br/>
“可是你们也应该明白，第一次我们大隋与高句丽的战争之中，杨广也是这样想的。”<br/><br/>
“当时，我们作战人员连带民夫，足足出动了一百一十三万人。”<br/><br/>
“可最后能够逃回辽水以东的。却不过足足两千七百人。”<br/><br/>
“如果你还是在保持这个心态，那么你也会死在辽水之侧。”<br/><br/>
裴璟的这番话，可谓是句句入骨。<br/><br/>
薛万均这个时候才明白，他被幽州军过往的战绩，蒙蔽了双眼。<br/><br/>
他已经变得不将天下英雄放在心里了。<br/><br/>
为将者，这种心态是绝对不能够有的。<br/><br/>
裴璟今天跟他说的话，虽然十分残忍，但是那就是在救他的命。<br/><br/>
他再一次恭恭敬敬地给裴璟下拜。<br/><br/>
“请殿下放心，属下已经知道错了。”<br/><br/>
“这一次属下到辽东作战，不必拿到多少战果。”<br/><br/>
“只希望能够完成殿下的嘱托，如此足矣！”<br/><br/>
裴璟看到这薛万均终于听懂了自己的话，脸上也不忍出了笑容。<br/><br/>
“当然，叫你到辽东去，也不只是报复高句丽。”<br/><br/>
“就像我刚才说的，突厥骑兵的军纪还是太差了。”<br/><br/>
“你们到辽东去，就是要把这些突厥骑兵的军纪给我弄好。”<br/><br/>
“但是，你又不能让他们失去野性，这些突厥骑兵我以后有大用。”<br/><br/>
这个多少有点为难薛万均了。<br/><br/>
野性和军纪，本来就是相反的东西。<br/><br/>
但是薛万均还是选择答应了下来。<br/><br/>
“殿下放心，当我带他们在从辽东战场回来的时候，他们就肯定会满足殿下你的所有想法。”<br/><br/>
裴璟摆了摆手。<br/><br/>
显然，他已经不想在这个事情上，再浪费太多的口水了。<br/><br/>
他转过脸来，看一下凌敬和旁边的长孙无忌。<br/><br/>
“突厥骑兵要北上，他们会穿着我隋军的铠甲，但是不会选择见任何一座城池。”<br/><br/>
“同时，你们还要从各郡抽调郡兵，对外宣称我们要进攻进攻高句丽。”<br/><br/>
“凌敬，你也要通过你们所掌握的探子，向窦建德发出消息。”<br/><br/>
“声称我们因为高句丽的不恭顺，决定继续进攻高句丽，将高句丽灭国。”<br/><br/>
大家这下子有点明白了。<br/><br/>
裴璟这次打算把窦建德给引出来，引诱他们北上进攻幽州。<br/><br/>
然后裴璟就可以借这个机会，将窦建德彻底歼灭。<br/><br/>
这一场战争是一个大动作。<br/><br/>
但是如果做成的话，他们所得到的收益，绝对会十分重大的。<br/><br/>
可是旁边的杜如晦，确实有点担心。<br/><br/>
“殿下，那这样的话，我们手上能用的，就只有那四万直属骑兵了。”<br/><br/>
“你就靠着这支军队，想要跟窦建德作战，是否有些太过冒风险了。”<br/><br/>
也不是在场的将领们对幽州军没有信心。<br/><br/>
但是这窦建德确实不能小觑。<br/><br/>
这厮能够击败右御卫大将军薛世雄，以及薛世雄的右御卫大军。<br/><br/>
这个确实也让在场的幽州文武将领，对窦建德重视起来。<br/><br/>
刚才裴璟教育薛万均的话，更是如同一个当头棒喝，将这些文武将领彻底打醒了。<br/><br/>
这窦建德连右御卫大将军薛世雄都能击败。<br/><br/>
而他们幽州军的骑兵底子，就是两万右御卫骑兵。<br/><br/>
就连现在的幽州军里面，都有一大部分中级军官，是以前右御卫的骑兵。<br/><br/>
所以他们十分清楚，右御卫大军的作战能力，到底有多高。<br/><br/>
但是右御卫这么强的军队，却败在了窦建德的手里。<br/><br/>
右御卫大将军薛世雄险些连小命都没有保住。<br/><br/>
那这样换一换，是不是窦建德连他们幽州军，都可以击败？<br/><br/>
不过，文武将领们想到这个事情，便又偷眼去看站在旁边的薛氏三兄弟。<br/><br/>
其实原本应该是四兄弟的，但是薛万彻驻守在辽东城，如今并不在涿郡。<br/><br/>
只见到这三个兄弟被戳到了痛脚，也是一脸的激动。<br/><br/>
突然，这三兄弟的大哥薛万述站了出来。<br/><br/>
他深深地给裴璟施了一礼。<br/><br/>
“殿下，窦建德狼子野心，在击败右御卫大军之后，他便得到了势力扩充。”<br/><br/>
“而窦建德的军队邻近幽州，此乃心腹大患，不可不防！”<br/><br/>
“殿下既然要对窦建德用兵，吾弟薛万均又无法随同作战。”<br/><br/>
“那么属下与二弟薛万淑，想向殿下请求为大军先锋。”<br/><br/>
这边还在商量着这个计划到底靠不靠谱。<br/><br/>
那边的薛万述与薛万淑，已经希望担任先锋了。<br/><br/>
这个也足可以看得出，他们薛家人对窦建德到底有多痛恨。<br/><br/>
不过，文官们普遍认为，裴璟只用四万军队跟窦建德作战，确实有些太冒风险了。<br/><br/>
大家还是眼巴巴的看着裴璟，就希望他能够改变主意。<br/><br/>
甚至有些文武将领，已经打算劝劝裴璟了。<br/><br/>
可没想到裴璟说出的下一句话，更让他们觉得心惊胆跳。<br/><br/>
“不是四万人，我打算只动用三万骑兵，参与对窦建德的作战。”<br/><br/>
在场的文武将领闻言，都是大惊失色。<br/><br/>
只有个别比较清醒的将领，才明白裴璟为什么要这样做。<br/><br/>
因为世人皆知，裴璟麾下的骑兵军队，大概有四万左右。<br/><br/>
但世人对于那支因为兵败了而被迫投靠他们的突厥骑兵，却是一无所知。<br/><br/>
裴璟就是要借助这个优势，掩盖他们真正的战略意图，一举平定窦建德。<br/><br/>
到时候他就会成为如今的天下第一大诸侯。<br/><br/>
“凌长史，既然那些探子愿意靠我们了，那边要尽快地用起来。”<br/><br/>
“你先把那个布防图给他们发过去。”<br/><br/>
“再过几天，你便再给他们再发一封情报。”<br/><br/>
“就说我一意孤行，决定再次征讨高句丽。”<br/><br/>
“这一次，我们的目标是，要把高句丽灭国。”<br/><br/>
凌敬感觉到压力，但也感觉到了动力。<br/><br/>
“请殿下放心，属下一定会把这个事情，做得尽善尽美。”<br/><br/>
裴璟点了点头，凌敬做事，他还是相信的。<br/><br/>
裴璟转过来，又看一下这里面的其他文武将领，说道：“那窦建德的探子被抓，这个事情知道的人不多。”<br/><br/>
“虽然有一些百姓知道我们昨天晚上采取了行动，抓了一群人。”<br/><br/>
“但他们也不知道，那就是窦建德的探子。”<br/><br/>
“之后，我也会利用抓获的窦建德探子，给窦建德发去假情报。”<br/><br/>
“就是说我们抓的，是高句丽的探子。”<br/><br/>
“我们自己的坊间，也会发出同样的假情报。”<br/><br/>
“你们在场的都是幽州军的高级官员，与幽州军一荣俱荣，一损俱损。”<br/><br/>
“你们需要知道，这个事情要想做好了，就绝对不可以再传出任何的消息去。”<br/><br/>
“哪怕是对你们的妻子，家人，也绝对不可以再透露出半分的消息。”<br/><br/>
“如果这个消息泄露了，我在坊间听说了任何的传言，确定的是哪一个人传出去的消息，我定斩不饶。”<br/><br/>
<br/><br/>
“到时候，可就不要怪我不讲情面了。”<br/><br/>
在场的文武将领，听到裴璟这样的说法，都是心中一凛，连忙应下。<br/><br/>
这场战争的基调，已经定下来了。<br/><br/>
之后开始各司其职，凌敬也回到了锦衣卫，召集来了麾下的干将。<br/><br/>
还有那投降的耿忠，也被他召了过来。<br/><br/>
凌敬把一份幽州军布防图放到了耿忠的面前。<br/><br/>
“这一份就是幽州的兵马布防图，你给窦建德发过去。”<br/><br/>
耿忠听到了这个话，腿脚一软，险些就当场跪下来了。<br/><br/>
“长史，你可不要跟我开玩笑。”<br/><br/>
“我已经决意投靠到裴璟……哦……不……是秦王殿下的麾下。”<br/><br/>
“我对秦王殿下的忠心，那是天地昭昭。”<br/><br/>
“我又怎么会，做出损害我们幽州军的事情呢？”<br/><br/>
凌敬觉得有些无语。<br/><br/>
如果耿忠真的是那么铁骨铮铮，那他现在早就应该为窦建德去死了。<br/><br/>
可他却没有死，还能站在这里，那就证明了，这耿忠也不是什么铁骨铮铮的人。<br/><br/>
如今耿忠却非要装出一副铁骨铮铮的样子，这是打算给谁看呢？<br/><br/>
“我要你发，那你就发，不要说那么多的废话。”<br/><br/>
耿忠也渐渐回过味来了，眼睛里出现了几分明悟。<br/><br/>
“长史，莫非这份布防图是假的？”<br/><br/>
“是为了故意引窦建德来进攻我们，然后我们在借机设下埋伏，将他们一网打尽吗？”<br/><br/>
凌敬着眼睛看了一眼耿忠，言语中已经带上了几分无奈了。<br/><br/>
“我叫你去发情报，你便去发情报，哪来的那么多的废话？”<br/><br/>
耿忠听到这句话，脖子缩了一下，显得有些唯唯诺诺的说不了话。<br/><br/>
“属下多言了！”<br/><br/>
“属下这就利用秘文，把这个情报给窦建德发去。”<br/><br/>
凌敬点了点头，想了想，走下来拍了拍耿忠的肩膀。<br/><br/>
“如今你已经没有别的退路了。”<br/><br/>
“如果窦建德不死，如果再知道你们谋反了，你们的小命可是绝对保不住的。”<br/><br/>
“如今你们能够做的，就是老实实地投靠我们。”<br/><br/>
“这就是你们唯一的活路，否则同时得罪了我们幽州军和窦建德，就是天王老子来了，也保不住你这条狗命。”<br/><br/>
耿忠虽然有些害怕，这凌敬所说的话，他自然是相信的。<br/><br/>
原本他们还以为他们自己隐藏的很好。<br/><br/>
可是直到现在，他们才知道，他们的据点，早就已经被锦衣卫发现了。<br/><br/>
锦衣卫之所以一直没有剿灭他们，也就是看他们还有点利用价值。<br/><br/>
等到锦衣卫真的想要对他们动手的时候，连只苍蝇也没能跑掉。<br/><br/>
从这一点上面看，锦衣卫可比窦建德的探子强太多了。<br/><br/>
等到耿忠把这假情报安排好之后，凌敬又转过脸来看向断千户。<br/><br/>
“断千浪，这一次审问的事情，你们做得很好。”<br/><br/>
“从今天开始，你就是锦衣卫的锦衣卫了。”<br/><br/>
段千浪最后也是连忙下拜，说道：“感谢长史的栽培！”<br/><br/>
凌敬摇了摇头。<br/><br/>
“你这个感谢，还是感谢错了。”<br/><br/>
“这是殿下的命令，你应该感谢的人是殿下。”<br/><br/>
断千浪当听到这个话之后，又连忙对着裴璟住的地方方向，恭恭敬敬地行了一礼。<br/><br/>
“我断千浪发誓，今生今世必定忠于殿下，此生不悔，若违此誓，天诛地灭。”<br/><br/>
等他说完这一番话之后，又把头拧回来，看一下凌敬。<br/><br/>
他知道，凌敬接下来，肯定还有其他吩咐。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70596285"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;当头棒喝+裴璟遇刺的假消息">加入书签</a>
</div>
