    
                <br/><br/>    
                第2143章
                
            
            <br/><br/>    
                猛然觉得不对劲。
                
            
            <br/><br/>    
                空气中有沉重的呼吸，好像有人一直跟在他们身后，周元立刻停住脚步，还没有回头，立刻听到了阴测测的声音：“咱们又见面了。”
                
            
            <br/><br/>    
                “是。”周元不用回头，他就听出来人是谁，嘴角露出了一丝轻蔑，就凭他根本拿自己没办法：“你想干什么？”
                
            
            <br/><br/>    
                “只想留下你！”那人穿着一身黑衣，根本没有露出面容。
                
            
            <br/><br/>    
                周元不解：“我本来就是个打酱油的，这一次也不是我主导，白云宗内部的事情，最好自己解决。”
                
            
            <br/><br/>    
                啪！啪！
                
            
            <br/><br/>    
                黑衣人用力地拍着巴掌，猛地取下了头顶上的帽子，脸上的笑容很甜，他很满意周元的回答。
                
            
            <br/><br/>    
                “周兄弟，你早点说，我就没有必要跟踪你，累得我腰酸背疼。”黑衣人兴高采烈的说道。
                
            
            <br/><br/>    
                周元凝视着黑衣人。
                
            
            <br/><br/>    
                他应该是戚长老的心腹，根本就没有能力对付自己，不知道他是哪来的勇气，居然想要留住自己。
                
            
            <br/><br/>    
                “我要上去看热闹。”
                
            
            <br/><br/>    
                “你刚才明明说不关你的事。”黑衣人顿时非常的生气，没想到周元出尔反尔：“我可不是好欺负的。”
                
            
            <br/><br/>    
                周元不用自主的笑起来：“我劝你最好赶紧走，不要站在我面前，当心我对你动手。”
                
            
            <br/><br/>    
                “我不怕你！”黑衣人大声的说道，朝着身后招招手，立刻出现了一群人，他们个个手握长刀，脸色非常的冷峻，看样子就不好对付。
                
            
            <br/><br/>    
                周元笑死。
                
            
            <br/><br/>    
                这家伙真的好愚昧，戚长老分明不看重他，只想让他过来送死，目的就是阻拦自己上山。
                
            
            <br/><br/>    
                “让开！”
                
            
            <br/><br/>    
                唰！唰！
                
            
            <br/><br/>    
                无数的刀光剑影扑过来，每一招都带着杀气，恨不得把他的身子劈成两半，那气势铺天盖地。
                
            
            <br/><br/>    
                周元自然不惧。
                
            
            <br/><br/>    
                紫刀一出，立刻就镇压住所有的杀气，让他们完全没办法动弹，只听得啪啪声响起。
                
            
            <br/><br/>    
                长刀全部断成两截。
                
            
            <br/><br/>    
                黑衣人完全不敢相信自己的眼睛，这些都是杀手团的人，个个都是带着利器，没想到周元一招解决问题。
                
            
            <br/><br/>    
                杀手们纷纷后退。
                
            
            <br/><br/>    
                他们可不想自寻死路，周元实在是太强悍，他们根本不是对手，现在冲上去，也是自寻死路。
                
            
            <br/><br/>    
                黑衣人大喊：“杀了他！”
                
            
            <br/><br/>    
                噼里啪啦！
                
            
            <br/><br/>    
                杀手丢掉了手中的长刀，转身就跑进了山林里面，这次的任务已经失败，他们情愿赔钱。
                
            
            <br/><br/>    
                黑衣人的脖子一凉。
                
            
            <br/><br/>    
                紫刀此时放在上面，周元一脸的冷静，有些可怜的说道：“戚长老根本没把你当自己人看，关键时刻把你支开，分明就是想让你送命！”
                
            
            <br/><br/>    
                “求你！”黑衣人紧紧抱住了小王的紫刀，浑身不停的颤抖：“我现在恨透了戚长老，只希望你给我一个机会，我肯定要找他报仇。”
                
            
            <br/><br/>    
                周元直摇头。
                
            
            <br/><br/>    
                这家伙永远都是个蠢货，就凭他这点实力，根本报不了仇，直配做舔狗，终究会出卖自己。
                
            
            <br/><br/>    
                “抱歉！”
                
            
            <br/><br/>    
                周元手起刀落。
                
            
            <br/><br/>    
                黑衣人身首分离，一股鲜血冲出来，直接洒到了旁边的树林里，那里刚好站着一个人。
                
            
            <br/><br/>    
                他已经等候周元很久，完全找不到击杀他的机会，现在，他刚刚转过头，正准备上山。
                
            
            <br/><br/>    
                这可是天赐良机！
                
            
            <br/><br/>