
腾跃久久不能摆平对方，已经暴躁不已，可又无能为力，因为体力越来越衰弱。<br/><br/>
他最后只好无奈说道：“小叶，还是你来吧，我已经提不上气了。”<br/><br/>
听到这话，叶凡一剑斩出，剑气如虹，直接把对方斩杀了。<br/><br/>
看着这情景，腾跃哭笑不得，生起廉颇老矣的感觉……<br/><br/>
怪不得他会有这种感觉，像上一次见到叶凡时，叶凡的实力哪有这样恐怖啊，而现在，三人都是死在了他的手上。<br/><br/>
“你小子，最近几个月干什么了，怎么实力涨得这么快？”腾跃苦笑问道。<br/><br/>
“这个说来话长，对了，前辈，他们三个是什么人？怎么围杀你？”<br/><br/>
“胡家的人。”<br/><br/>
“……”<br/><br/>
叶凡镇住，旋即问道：“前辈怎么和胡家干上了？”<br/><br/>
“还不是因为你的事吗。”<br/><br/>
“什么情况？”<br/><br/>
腾跃喘了几口气后，说道：“上一次，你抓走徐小艳后，不知是不是那个贺星找胡家了，总之，胡家的人马上动手了，先一次性剿了欲仙楼赖老板的人马，然后，连青云赌馆也没有放过，杀了贺星，把徐小艳的人马也一并除了，又追杀我，我带着常在春和红茶……<br/><br/>
哎，老夫有愧于你，本来答应了你送常小春和红茶离开，结果，被追杀的过程中，常在春死在了对方手上，红茶被胡家的人抓走了，我逃到了这里，躲了几个月，若不是今天碰上你，肯定也要死！”<br/><br/>
叶凡说不出话来，真没有料到会带来这么大的动静！<br/><br/>
随即，他想到了什么，身上的汗毛顿时吓得炸立起来，忙急促问道：<br/><br/>
“前辈，那胡家的人有没有到处追杀我们。”<br/><br/>
“当然有，但你们已经走了……”<br/><br/>
“糟了！”<br/><br/>
不等腾跃说完，叶凡连忙往外冲，只因为，他们又来了，如果被胡家得知，绝对会动手，那其他学员……很有可能会全军覆没！<br/><br/>
叶凡越想越着急，已顾不上等腾跃，爆发全力往外冲！<br/><br/>
一个多小时后，冲到了万鬼炼狱的外围，就在这时候，一道身影从树上跳了下来，是腾藏！<br/><br/>
他怎么跑这里来了？<br/><br/>
肯定出事了！<br/><br/>
而且，腾藏身上到处是血，铁定是经过惨烈的战斗！<br/><br/>
叶凡忙问：“什么情况？快和我说说，其他同学怎么样？”<br/><br/>
“突然……来了很多人，追杀…同学，死了三个，其他的回船上去了。”<br/><br/>
死了三个！！！<br/><br/>
叶凡心中一揪，生起浓浓的愧疚感，如果他没跑来万鬼炼狱，情况或许不会这样……<br/><br/>
可这世上没有后悔药吃，发生的事，永远无法再改变！<br/><br/>
其实，这应该是值得庆幸了，没全军覆没，已经是万幸！<br/><br/>
不过，反过来而言，想要全歼乙班学员，除非对方的实力已经达到了极其恐怖的程度，不然，绝对难以做到！<br/><br/>
要知道极武学院的学员，都是人中龙凤，就算胡家是大势利，也难以做到。<br/><br/>
叶凡浑身已经充斥着杀气，灭胡家之心，已经占据了整个脑海。<br/><br/>
这时候，腾跃才跑出来，看到浑身是血的腾藏以后，顿时愣住。<br/><br/>
问过以后，他才知道发生了什么事！<br/><br/>
“哎，你也不要自责，就算你当时在场，也改变不了什么，而且，他们最想抓的就是你，说不定你都会死。”腾跃劝慰道。<br/><br/>
叶凡没有说话，他已经决定了，无论如何都要找胡家报仇！<br/><br/>
腾跃看出了他的心思，劝道：“忍忍吧，你现在的实力虽然已经突飞猛进，但与胡家的大能比起来，还是差了一长截，我之前也和你说过，就算是我，也不敢得罪胡家，就像刚才围杀我的那三个人，在胡家还只是属于中层力量，你可想想胡家的大能有多恐怖。”<br/><br/>
“前辈，你不用劝了，就算胡家是龙潭虎穴，刀山火海，我也要去闯一闯，不然，我对不起死去的三个同学。”<br/><br/>
腾跃不知道说什么好了，沉默了一会儿后，他说道：<br/><br/>
“既然你已经决定这样做，那老夫舍命陪你疯一把。”<br/><br/>
“不用，前辈，想要对付胡家，不是硬拼能解决的，必须找到突破口，这事，我和腾藏去。”<br/><br/>
“好吧，如果需要我帮忙，你就来这里找我，千万不要和我讲客气，说到底，我这条命，还是你救的。”<br/><br/>
<br/><br/>
“放心吧，不会和前辈讲客气的。”<br/><br/>
想了想后，叶凡问道：“前辈，极渊之地里，有没有可以易容的地方。”<br/><br/>
“有，有三家店干这种活，很多逃到这里的人，为了躲避追杀，第一件事就是整容或易容，不怕你笑话，我这张脸，都动过手术了。”<br/><br/>
“哪家最可靠？”<br/><br/>
“城南有家面具店，叫“易容有道”，老板姓涂，是个老娘们，虽然长得丑，但手艺最精湛，口碑也最好。”<br/><br/>
“行，那等天色黑下来，我和腾藏去找她。”<br/><br/>
叶凡和腾藏就在原地等着夜晚降临。<br/><br/>
而停在海上的极武学院船只，则是等着他和腾藏的归来。<br/><br/>
至于其他活着逃回来的学员，均是脸色凝重坐在船舱里，绝大部分的学员都是身上负伤，连西门紫樱、吴天和孔雀都不例外，还有高途，也是如此。<br/><br/>
最严重的一个是，断了一条胳膊，他肩膀缠着白纱布，满脸灰色，不知是对未来已经失望，还是仍没来从那场被追杀中回过神来。<br/><br/>
黑胡子和川不息站在甲板上，齐齐凝望着远处模糊的岛影。<br/><br/>
两人都没有说话，但眼中都充斥着一股森寒杀气！<br/><br/>
许久以后，黑胡子打破沉默，缓缓说道：“如果我还是当年的脾气，早就杀上去了。”<br/><br/>
“是啊，可惜学院不允许这样做。”<br/><br/>
“川老，叶凡和腾藏还没有回来，会不会凶多吉少？”<br/><br/>
“说不好，以叶凡的性格，应该会明知山有虎，偏向虎山行，等吧，还有六天半。”<br/><br/>
“如果六天半后，他俩还没有回来呢？”黑胡子问道。<br/><br/>
“那多半是死了！”<br/><br/>
“……”<br/><br/>
煎熬一般的等待中，叶凡和腾藏终于等来了夜晚，两人和腾跃分开，摸着夜色朝小镇方向前进。<br/><br/>
等待他们的，是刀山火海，也有可能是一条不归路……<br/><br/>
《第四更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9722641"&nbsp;&nbsp;chaptername="第1870章&nbsp;&nbsp;偏向虎山行">加入书签</a>
</div>
