
第二天，玉蓉取回军服，然后把渡边的军服洗净，晾干，熨平，装在袋子里。<br/><br/>
“少爷，我已经准备好了。”<br/><br/>
昱霖扭头发现玉蓉的左脸颊上有道红印子，想起昨天自己出手打玉蓉耳光的事情来了，连忙凑过去，用手抚摸着这道红印。<br/><br/>
“玉蓉，昨天我是不是下手太重了？你还疼不疼？”<br/><br/>
“你还说呢，打得我眼冒金星，头昏眼花，从小到大，我还从没挨过打，太太都没舍得动我一根手指头。”<br/><br/>
“玉蓉为了我们的任务，真是全豁出去了，我一定让上级记你这一功。”<br/><br/>
“我又不认识你们的上级，就算是记功我也不知道。”<br/><br/>
“那要不，你打还我。”昱霖把脸凑过去，闭起眼睛，等待玉蓉的一巴掌。<br/><br/>
玉蓉举起手，又笑着放下了：“我才不打你呢，我让淑娴姐罚你。”<br/><br/>
“你淑娴姐？她才舍不得打我呢，疼我都来不及。”昱霖故意气玉蓉。<br/><br/>
“我就知道，你就会欺负我。”玉蓉嘴一撅，假装生气。<br/><br/>
“好了好了，别闹了，我跟你道歉。”昱霖连忙安抚玉蓉，就像是小时候每次昱霖把玉蓉惹急了，惹哭了，总是先向她求饶，道歉。<br/><br/>
“这还差不多。”玉蓉转怒为喜，然后用手在昱霖的鼻子上刮一下，以示惩罚。<br/><br/>
<br/><br/>
“等天黑了，我们就出发。”昱霖望了望玉蓉：“玉蓉，你害不害怕？”<br/><br/>
玉蓉点了点头，随后又摇了摇头：“不怕，有你在，我就不怕。”<br/><br/>
夜黑了，昱霖开着车，带着玉蓉驶往陆军特务机关。在邻街的一个小巷里，昱霖停下车，脱下白色西服，换上那件刚做好的冒牌日军军服。他下了车，整了整衣服，然后朝着特务机关的外墙走去。<br/><br/>
这堵外墙并不算太高，也就三米左右，但旁边没有一点可借助攀爬的器物，诸如突出的砖块，斜挂的树枝之类的东西。昱霖望了望这堵墙，计算了一下需要几个跨步能翻越这堵墙，随后，他倒退几步，望了望四周，周边没有行人，于是他快跑几步，一跃攀爬上去，抓住围墙的外檐，然后跨过外墙，跳入院中，这里是军车的停车场，相对来说哨兵较少。昱霖看了看地形，便挺直腰杆，大模大样地朝着办公楼方向走去……<br/><br/>
玉蓉拿着渡边的军服，来到陆军特务机关的大门口。<br/><br/>
“站住。”日本哨兵用日语喝住玉蓉。<br/><br/>
玉蓉虽听不懂日语，但这表情和动作还是明白是何意思，于是停下脚步。<br/><br/>
“你好。“玉蓉给日本哨兵欠了欠身子：”我是给渡边大佐送军服来的。”<br/><br/>
哨兵上下打量了一下玉蓉，然后用日语说了声：“等着。”。<br/><br/>
哨兵随即走进哨兵室，给渡边打了个电话：“大佐先生，有个中国姑娘要进来给你送军服。”<br/><br/>
“请她进来吧，告诉她我在三楼左拐第二个办公室。”<br/><br/>
片刻之后，他走出哨兵室，恭敬地向玉蓉行了一个军礼。<br/><br/>
“请。”然后用日语告诉玉蓉渡边办公室的位置。<br/><br/>
玉蓉不明白，愣愣地望着哨兵，哨兵连忙跟玉蓉比划起来，用手做了个“三”的手势，意思是三楼，然后把手往左边一弯，再伸出两根手指说明是第二间房间。<br/><br/>
玉蓉似懂非懂，哨兵解释得很是费力，然后指着那间亮灯的办公室，玉蓉这才完全明白过来。<br/><br/>
玉蓉点了点头，拿着衣服朝里走。边走边嘟哝着：“这小日本说起话来怎么跟乌鸦似的。”<br/><br/>
那哨兵看着玉蓉的背影，摇了摇头，用手擦了擦额头上的汗。<br/><br/>
玉蓉走到在办公楼底楼处，轻声叫唤：“少爷，少爷。”<br/><br/>
“嘘，我在这儿呢。”昱霖从暗处探出了头。<br/><br/>
“少爷，就在三楼左拐第二间办公室。”玉蓉悄悄地告诉昱霖。<br/><br/>
“好的，我知道了。玉蓉，见机行事。”<br/><br/>
“嗯。”玉蓉点了点头。<br/><br/>
玉蓉拿着军服从中间的楼梯走上楼去，而昱霖则从另一侧楼梯悄悄上去。然后用早已准备好的铁丝打开渡边一郎隔壁的一间办公室的门，进入办公室后，他又悄悄地从这间房的窗口往隔壁渡边办公室里望去，看见渡边正在专心致志地翻阅文件。昱霖观察了一下这间房间的窗台与渡边房间的窗台之间的距离，大约一米左右，这对他来说，跨越过去并没有多大难度。于是他翻出窗户，一手拉着这间房间的窗沿，然后纵身一跃，另一只手便牢牢地抓住了渡边办公室的窗沿，随后悄悄地攀爬进渡边的办公室，躲在窗帘内，注视着渡边的一举一动。<br/><br/>
渡边发觉窗帘处有些微微颤动，便探头张望，看见窗户开着，估计是风的缘故，便笑着摇了摇头，觉得是自己太敏感了。<br/><br/>
玉蓉走到三楼，左拐，走到第二间办公室处，敲了敲门。<br/><br/>
“渡边大佐，我是玉蓉，我给你送军服来了。”<br/><br/>
“门没锁，进来吧。”<br/><br/>
玉蓉捧着军服，走了进去。<br/><br/>
渡边正在看一份绝密文件，看见玉蓉进来了，连忙合上文件，然后放在桌上。<br/><br/>
“玉蓉姑娘，你真的很守信用，这么快，就把衣服给我送来了。”渡边见玉蓉来了，很是殷勤：“请你过来坐。”<br/><br/>
玉蓉走到办公桌跟前，看见文件上的“绝密”二字，连忙一边闭上眼睛，一边往后退，一直退到门口。<br/><br/>
“我什么也没看见，我什么也没看见。”<br/><br/>
渡边一愣，随即明白了：“哇，玉蓉姑娘，你真的是很可爱。你识字吗？”<br/><br/>
“能识几个字，少爷以前教过我《三字经》，《弟子规》，还让我背成语词典。这文件上的两个字‘绝密‘我懂，就是很重要的东西，不能让别人看。”<br/><br/>
“玉蓉姑娘真是又聪明又可爱。好，我把文件收起来。”<br/><br/>
渡边站起来，转身来到办公桌后面，墙上挂着一幅上书“武运长久”的书法作品，拉开画框，里面有一个保险箱，渡边从裤袋里掏出钥匙，插进匙孔，再拨动保险箱上的密码盘，然后一拉，保险箱被打开了。渡边把绝密文件放入保险柜中，然后关上保险箱门，把密码盘打乱。<br/><br/>
所有这些被玉蓉和躲在窗帘后的昱霖看得一清二楚。<br/><br/>
“大佐先生，你看看我洗的干净不干净？”<br/><br/>
玉蓉把军服抖开，放在办公桌上，让渡边检查，而渡边哪有什么心思查验军服，他一把抱住玉蓉，玉蓉吓得尖叫起来。<br/><br/>
立刻，两个卫兵跑了进来。<br/><br/>
“八格，谁让你们进来的？滚出去！”渡边放开玉蓉，用日语冲两士兵吼道。<br/><br/>
“哈伊。”两个哨兵连忙退出。<br/><br/>
玉蓉连忙跟渡边告辞：“大佐先生，我家少爷还在下面等我呢，我走了。”说完，连忙快步跑了出去。<br/><br/>
渡边还没反应过来，玉蓉已经消失在门口。渡边恼恨地用手捶了捶桌子。渡边拿起桌上的茶杯，一看，里面没茶水了，便走到墙边的热水瓶旁，给茶杯续水。<br/><br/>
昱霖看见渡边背对着自己，连忙翻越窗台，悄悄地从原路返回。<br/><br/>
玉蓉跑到那条停车的小巷内。昱霖不一会儿也来了。<br/><br/>
“少爷，我看清楚了，密码是768。”<br/><br/>
“我也看清楚了，是768。走，我们先回去。”<br/><br/>
昱霖上了车，脱下军服，换上西服，发动汽车，往荔枝湾方向驶去……<br/><br/>
回到家后，昱霖把情况跟淑娴说了一下。<br/><br/>
“那接下来，你打算怎么办？”<br/><br/>
“只要明天晚上把渡边从陆军特务机关引出来，我就有把握把这份名单拿到手。”<br/><br/>
“那用什么办法可以把渡边引出陆军特务机关呢？”<br/><br/>
“我看他对玉蓉倒很着迷，要不还是让玉蓉去把他引出来吧。”<br/><br/>
“那你先找玉蓉谈谈具体的细节吧。”<br/><br/>
昱霖把玉蓉叫到房间里，把自己的计划告诉她听。<br/><br/>
“玉蓉，只要能把渡边引出来，我就有成功的把握。”<br/><br/>
“那我该怎么做呢？”<br/><br/>
“这样吧，你明天……”<br/><br/>
次日夜晚，陆昱霖还是像昨天一样，开着车，带着玉蓉来到陆军特务机关旁边的那条小巷里，在车上换好军服，然后下车，朝围墙上一跃，进入了陆军特务机关的停车场，之后按照昨天的线路，进入渡边旁边的办公室里。<br/><br/>
玉蓉手提一个保温桶，走进陆军特务机关。<br/><br/>
“我找渡边先生，我给他煲了汤。”玉蓉把手上的保温桶提起来，给哨兵看了一下。<br/><br/>
今天的哨兵是一张新面孔，他拿起保温桶，看了看，又打开闻了闻。<br/><br/>
“你等着，我打个电话上去。”哨兵示意玉蓉待在原地。然后进哨兵室打电话。<br/><br/>
渡边接到电话，说是有个中国姑娘给他送汤，他猜想是玉蓉，但又不敢确定。<br/><br/>
“请你让这位姑娘接电话。”<br/><br/>
哨兵让玉蓉走进哨兵室，把电话交给她。<br/><br/>
玉蓉接过电话：“渡边先生，上次因为我的过失，让您受到惊吓，您没有吃成我们广东最好的煲汤——姬松茸花胶西施汤，所以，少爷让我今天重新做一份，特地让我送来。”<br/><br/>
“真的吗？你家少爷大大的好。玉蓉姑娘，谢谢你，你进来吧。”渡边一郎一听，满心欢喜。<br/><br/>
“渡边先生，还是麻烦你到下面来取一下吧，我怕你这样机密的地方，我一个陌生人进进出出不方便。万一丢了什么东西，那我就是浑身长嘴也说不清了。”<br/><br/>
“好好好，玉蓉姑娘，你想的很周到，我这就下来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374348"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;巧取情报">加入书签</a>
</div>
