    
<br/><br/>    第325章不如过去看看？
<br/><br/>    虽然这红虾在东澜国随处可见。
<br/><br/>    可因为这种虾看上去过于凶狠，加上以前曾有人煮过一次。
<br/><br/>    腥味十足。
<br/><br/>    难以下咽。
<br/><br/>    久而久之也就没人吃了。
<br/><br/>    不远处的桌子，洛老卷着袖子吃的热火朝天，边上是已经堆了一小堆的壳。
<br/><br/>    他的嘴巴吃的油光油光的，又麻又辣又过瘾。
<br/><br/>    拿起一个龙虾来先吸一口，然后头一拧，啜了啜头里面的黄，然后再将虾尾剥开，将那白嫩的龙虾尾巴沾一点汁送到嘴里。
<br/><br/>    一脸享受。
<br/><br/>    除了好吃，他想不出第二个词来了。
<br/><br/>    萝丫头的手艺就是好啊。
<br/><br/>    这种东西都能被她做的这么美味。
<br/><br/>    说起来这一年时间都过去快一半了，他盘算着要不要写封信到京城，说萝丫头身上的蛊毒特别棘手，还得个三年五载才行。
<br/><br/>    否则等萝丫头回了皇宫，他上哪蹭饭去？
<br/><br/>    五名护卫互相看了一眼之后，纷纷开始尝试起来。
<br/><br/>    吃第一个时候，所有人都被辣的呛出了眼泪，连吃了好几口饭。
<br/><br/>    想着这个吃完了绝不吃第二个了。
<br/><br/>    可真等一个吃完之后，又都忍不住纷纷夹第二个。
<br/><br/>    吃到后面，那一大盆的龙虾以肉眼可见的速度往下降。
<br/><br/>    原来这种随处可见红虾居然也能这么好吃！
<br/><br/>    以前他们居然都不知道！
<br/><br/>    陆云萝转身去厨房盛了两大盆让银霜给隔壁的龙公子送一些过去。
<br/><br/>    不管怎么说，现在两人是邻居。
<br/><br/>    抬头不见低头见的。
<br/><br/>    不整一下他，她这心里怎么能舒服呢？
<br/><br/>    尤其是今天下午的事。
<br/><br/>    要不是她有空间有毒药。
<br/><br/>    她今天可能就栽在他身上了。
<br/><br/>    陆云萝拿出一瓶特级辣酱，阴险的笑了笑。
<br/><br/>    看他以后还敢不敢来招惹她！
<br/><br/>    隔壁的宅子内。
<br/><br/>    小石今天差点闯下大祸，本来以为自己要完蛋了，却没想到门主不仅没罚他甚至还奖励了他不少的银子。
<br/><br/>    这让小石受宠若惊。
<br/><br/>    被放出来之后，非常积极的拿着本子蹲到了门口。
<br/><br/>    不时的注意着隔壁的动静。
<br/><br/>    后来，就看到隔壁的龙公子和护卫们拎了不少的红虾回来，他还觉得特别的纳闷。
<br/><br/>    这龙公子抓这些虾回来干什么？
<br/><br/>    后来，龙公子的宅子里就飘出了一阵特别香的菜香味。
<br/><br/>    他闻了许久也闻不出隔壁做的是什么饭菜。
<br/><br/>    自己的肚子倒是咕噜噜响了起来。
<br/><br/>    他拿着笔又在本子上写下一行字，“隔壁掌厨的人厨艺很好，陆公子对吃食这一块应该有所讲究……”
<br/><br/>    写完后又在门口蹲了一会。
<br/><br/>    就看到隔壁的宅子，那位叫银霜的丫鬟端着一盆红彤彤的菜出来了。
<br/><br/>    小石眼睛一亮。
<br/><br/>    这个银霜姑娘可是陆公子身边的贴身丫鬟。
<br/><br/>    和她多套套近乎绝对能知道更多有用的信息。
<br/><br/>    想到这，他连忙迎了上去。
<br/><br/>    “银霜姑娘，你手里端着的是什么啊？”
<br/><br/>    银霜好奇的看了一眼小石。
<br/><br/>    她发现这人好像很喜欢在门口蹲着，这两天她都见过很多回了。
<br/><br/>    “这是麻辣小龙虾，我们公子吩咐我端过来个你们龙公子的，你端回去吧。”
<br/><br/>    小石好奇的看了一眼那红彤彤的虾，“小龙虾？这是你做的吗？”
<br/><br/>    根据他的观察，隔壁的宅子好像没有厨娘。
<br/><br/>    “不是，今天这些都是我们公子亲自下的厨。”银霜说道。
<br/><br/>    “陆公子下的厨？”
<br/><br/>    小石瞪大了眼睛。
<br/><br/>    “是啊，我们公子的厨艺可是非常好的。”银霜得意的挑了一下眉，她家姑娘就是这么厉害。
<br/><br/>    小石看着手里色香味俱全的麻辣小龙虾一脸震惊。
<br/><br/>    他怎么也想不到陆公子那样的人居然会下厨做饭？
<br/><br/>    要知道，即便是普通人家，那也是女子下厨，哪有男子下厨的？
<br/><br/>    更别说陆公子这样有钱的人。
<br/><br/>    这个陆公子果然和寻常人不太一样。
<br/><br/>    接过银霜手中的菜小心翼翼的端进去了。
<br/><br/>    前厅里。
<br/><br/>    寂无绝正在用晚膳。
<br/><br/>    小石进来之后将那盆火红的麻辣小龙虾放到了寂无绝用膳的红木桌上。
<br/><br/>    “门主，这是陆公子让人送来的。”
<br/><br/>    寂无绝扫了一眼那散发着阵阵香气的小龙虾，“这是什么？”
<br/><br/>    “听送菜的银霜姑娘说，这道菜好像叫什么麻辣小龙虾，是用红虾做的。”
<br/><br/>    “据说是陆公子亲自下厨做的。”小石又补充了一句。
<br/><br/>    话落。
<br/><br/>    寂无绝嘴角就勾起一抹弧度。
<br/><br/>    这女人。
<br/><br/>    还算她有点良心。
<br/><br/>    准备尝一下的时候，筷子忽然在半空中停了下来。
<br/><br/>    他的目光看向小龙虾上那飘着的一层红油。
<br/><br/>    脑海里浮现出了陆云萝那双狡黠灵动的双眸。
<br/><br/>    这个女人会忽然那么好心给他送菜过来？
<br/><br/>    要知道就在没多久之前，那女人还无情的给他下毒呢。
<br/><br/>    想到这，他放下手中的筷子沉声道，“这么美味的一道佳肴，我一个吃未免有些太冷清了，你过去把陆公子请来。”
<br/><br/>    “是！”
<br/><br/>    这边的宅子里。
<br/><br/>    一大帮人正吃的热火朝天。
<br/><br/>    陆云萝也卷起了袖子加入到了战斗中。
<br/><br/>    那剥虾的熟练速度看的一旁的洛老如临大敌。
<br/><br/>    深怕自己的速度慢了，被陆云萝吃光了。
<br/><br/>    “萝丫头，你吃那么快干嘛，就不能吃慢一点吗？”洛老一个还没吃完，就看到陆云萝已经吃第三个了，连忙着急的说道。
<br/><br/>    “我吃的快吗？”陆云萝一脸真诚的问道。
<br/><br/>    银霜很配合的摇了摇头，“公子吃的一点都不快，是洛老吃的太慢了。”
<br/><br/>    陆云萝很满意的而看了一眼银霜。
<br/><br/>    这丫头现在的觉悟非常高啊。
<br/><br/>    洛老冷哼一声，“你们主仆二人一个鼻孔出气的，老头子我不和你们争。”
<br/><br/>    有这说话的功夫，他得多吃一些才行。
<br/><br/>    这时，门外传来了敲门声。
<br/><br/>    离的近的一名护卫起身出去看了一下，然后过来向陆云萝传话，“陆公子，龙公子想请你过去一趟。”
<br/><br/>    “让我现在过去？”陆云萝有些疑惑。
<br/><br/>    这菜才刚刚送过去，应该还没来得及吃。
<br/><br/>    她要是过去的话，岂不是能看到那家伙被辣的吸溜吸溜的模样？
<br/><br/>    想到这，陆云萝微微有些兴奋。
<br/><br/>    这个龙阎平时一副高冷拽的模样，他吃辣椒眼泪鼻涕横流的样子她实在想象不出是什么画面。
<br/><br/>    挑了挑眉。
<br/><br/>    不如过去看看？<br/><br/>