
薛夕进入的这个店铺外面看着普通，里面竟然足有一百多平米，像是超市般竖着好几个货架，上面摆满了东西。<br/><br/>
只是这么大的店里没人购物，只在靠近门口处的柜台边上站着两个男人。<br/><br/>
其中一个有两颗小虎牙的应该是店员，正在讨好的笑，似乎是惹怒了另一人。<br/><br/>
被惹怒的男人穿着黑裤子，黑衬衫，低着头，短发半遮住犀利的眉眼，他一手插在口袋里，另一只衬衫袖子略挽起，露出冷白消瘦的小臂，骨节修长的手指随意搭在柜台上，看着就不好惹。<br/><br/>
而此刻，这两人都盯着她看着，尤其是“小虎牙”的笑都僵在脸上，像是看到了什么怪物似得。<br/><br/>
薛夕愣了愣，觉得有点莫名奇妙。<br/><br/>
足足过了十秒后，房间里诡异的气氛才被打破，那老板语气有点不对劲：“买东西？”<br/><br/>
声音倒是很好听。<br/><br/>
薛夕停顿了两秒，点头：“有矿泉水吗？”<br/><br/>
“有。”男人对“小虎牙”命令道：“去拿。”<br/><br/>
“小虎牙”这才回过神来，他打了个响指，背过身屁颠屁颠往角落的冰箱走去。<br/><br/>
很快，一瓶矿泉水被放在柜台上。<br/><br/>
薛夕低着头打开钱包，询问：“多少钱？”<br/><br/>
面前忽然一黯，那瓶矿泉水被男人递到她面前，他的声音从头顶传来，低沉中带着磁性：“小朋友，不要钱。”<br/><br/>
薛夕愕然抬头。<br/><br/>
男人足足比她高了一头。此时略弯腰，那张精致漂亮到嚣张的面庞，距离她仅有几厘米。他那幽邃的棕色眼瞳，深不见底，让人心底发憷。<br/><br/>
这个人很危险，要离他远远的。<br/><br/>
薛夕后退一步，就在这时，她脑子里忽然恍惚起来，胸腔里有一股热流划过，像是有什么东西苏醒了。<br/><br/>
旋即心口处蓦地窜上了一股痛意，就像是被什么东西狠狠戳进去搅动！<br/><br/>
薛夕痛的弯下了腰，额头上冒出冷汗，这时耳畔隐约出现了呢喃声，像是从很远的地方传来，又像是近在咫尺：“不谈恋爱会死……不谈恋爱会死……”<br/><br/>
疼痛感在快速加重，很快就痛的无法呼吸！<br/><br/>
心脏快要被捏碎的痛感让她清醒的意识到，这不是在开玩笑。<br/><br/>
可她一时半会去哪儿谈个恋爱？<br/><br/>
就在这时，胳膊被一只大手握住，她抬头就对上那冰冷男人打量的眼神，“你没事吧？”<br/><br/>
薛夕眼前一阵阵发黑，在即将疼晕过去之前，反握住男人的手：<br/><br/>
“我有钱，也很能打。”<br/><br/>
“做我男朋友，我罩着你。”<br/><br/>
……<br/><br/>
……<br/><br/>
心绞痛伴随着这句话竟然真的缓解了一些。<br/><br/>
果然有用。<br/><br/>
薛夕重重的松了口气。<br/><br/>
“嘶！”旁边有倒吸气的声音传来，拿着水回来的“小虎牙”惊讶的瞪大了眼睛，见她看过去顿时摆手：“别管我，你们继续。”<br/><br/>
这世上竟然有人不怕死的给他们老大表白？<br/><br/>
陆超眼神里燃起了熊熊八卦之火，兴奋地想尖叫，他恨不得拿起手机，给其余人来个现场直播！谁能想到老大会遇到这种情况？<br/><br/>
再有钱，能有老大有钱？<br/><br/>
再能打，能比老大能打？<br/><br/>
这女孩是察觉到他们在监视她，所以故意来羞辱人的吧？不知道老大要怎么处置她，是将她直接绑走，还是……杀了她？<br/><br/>
店铺里一时间鸦雀无声。<br/><br/>
薛夕心口处还在一阵阵的抽痛，但已不影响她的思绪。<br/><br/>
面前这男人一看就不是普通的良好公民，身上那一股子戾气是混道上的？而这家店铺如此凄凉肯定不怎么赚钱，所以有钱也很能打，这两个条件应该足够吸引他吧？<br/><br/>
薛夕想的很明白。<br/><br/>
虽然还没搞清楚那道声音是怎么回事，但只谈个恋爱也不会少块肉，先保住命再说。<br/><br/>
可这男人迟迟没回应，他眸光微眯，平静无波的眼神里透出了一抹惊讶。<br/><br/>
也是，哪有人第一次见面就表白的？<br/><br/>
就在薛夕想着，如果他不同意，再去找别人能不能来得及时，男人终于缓缓开了口：“向淮。”<br/><br/>
薛夕慢慢瞪大了眼睛。<br/><br/>
男人继续：“你男朋友的名字。”<br/><br/>
薛夕：…………<br/><br/>
疼痛感突然全部消失，身体的轻松让她有些恍惚，就好像刚刚的一切都是幻觉似得。<br/><br/>
她呆愣愣的站在那里，直到向淮将矿泉水放到她手里，低沉的嗓音如有魔力的说道：“小朋友，你该去上学了。”<br/><br/>
离开了房间，炙热的阳光再次照到她身上，薛夕慢慢回头看向这个店铺。<br/><br/>
刚刚的事情是在做梦吗？还是这个男人对她做了什么？这一切到底是怎么回事？<br/><br/>
学校里放学铃声传来，打断了她的思路，薛夕这才茫然的迈开脚步往学校走去。<br/><br/>
店铺内，陆超溜到向淮旁边：“老大，虽然您一表人才、帅炸天际，可她明显这么莫名其妙不怀好意，您怎么就这么答应了？该不会真被她的外表给迷惑了吧？”<br/><br/>
向淮凉飕飕扫了他一眼，陆超顿时站直了身体，吓得闭上了嘴巴。<br/><br/>
-<br/><br/>
-<br/><br/>
在学校食堂吃过午饭，下午又全是考试。<br/><br/>
最后一科考试，薛夕照旧提前交卷，在楼下发呆了一个多小时，等薛瑶也考完后，两人这才上了薛家的车子。<br/><br/>
司机李叔跟着薛晟好几年，对薛夕爱屋及乌，见她上了车就沉默着，关心的问道：“大小姐，今天在学校怎么样？”<br/><br/>
<br/><br/>
薛夕慢慢侧头看向外面，回道：“还行。”<br/><br/>
“哧~”旁边的薛瑶忍不住低笑了一下，旋即她若有所指的开了口：“堂姐，明天就会出成绩和排名哦！”<br/><br/>
薛瑶说完，用眼角余光打量薛夕。<br/><br/>
女孩侧头看着窗外，眼睛里依旧像是蒙了一层雾，安静得很，像是没听到她的话似得，这样子让薛瑶心底倏忽间升起一股烦躁。<br/><br/>
车子回家经过那条街道时，薛夕忽然发现中午去的那家店铺匾额上写着三个字：夜来香。<br/><br/>
一个疑问忽然慢慢升起：这个店铺，是卖什么的？<br/><br/>
车子开的不慢，从店门口处一晃而过，带着疑惑的薛夕没看到，店里柜台处，懒洋洋坐在那里的向淮似乎若有所觉，向外看来，双眸中犀利光芒闪烁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743477"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;不谈恋爱会死">加入书签</a>
</div>
