    
<br/><br/>    成雪堵在了门口，用一桶桶水挡住云以萝和谈可欣的脚步，恶狠狠地说：“我让你跟我抢男人，还想抢我的风头！所有人都围着你转，还不因为简时臣的原因？你真以为你多了不起啊！突然就成了简时臣的妹妹？谁知道你们是不是真兄妹！”
<br/><br/>    她边说着边用水泼云以萝和谈可欣。
<br/><br/>    洗手间里尽是尖叫声。
<br/><br/>    云以萝打了个喷嚏，被成雪突如其来的行为吓得不轻，浑身发抖。
<br/><br/>    她突然想起自己以前初中时被人围在洗手间，瞳孔微微睁大。
<br/><br/>    那些她遭遇的恶意，深深刻在她的青春期。
<br/><br/>    【云以萝，你不是能耐吗？听说隔壁班校草喜欢你，你这漂亮脸蛋挺会勾引人啊！要是划破了有人喜欢吗？】
<br/><br/>    【看上去清纯，听说她还交往过社会上那些不良少年呢】
<br/><br/>    云以萝咽了咽唾液，当时的她不敢，只是哭泣。
<br/><br/>    她没有，那些都是别人乱传的！
<br/><br/>    云以萝攥紧了拳头，如今已经不再是那个被欺负的小女孩！
<br/><br/>    面对这种凌辱，她会想办法自救，绝对不能傻傻地让人欺负。
<br/><br/>    她抹掉脸上水，转身看见旁边的没被工人收走的水管，忍着冷意跑过去。
<br/><br/>    谈可欣被成雪气得不行，低骂了一声“靠”，说：“你个傻逼敢对姑奶奶我动手，我看你才是活得不耐烦！”然后直接冲上去要夺下成雪的水桶。
<br/><br/>    成雪咬牙，用了很大的力气把水桶敲向谈可欣的背，谈可欣倒吸一口冷气，抱着她的手狠狠咬下去。
<br/><br/>    “啊！”
<br/><br/>    成雪尖叫起来，想推开谈可欣的脸，下一秒又被迎面而来的水流冲力逼得往后退去，全身上下都湿透了，偏偏她还穿了白色的衣服，被水一浸就透了，头发也黏成了一团，整个人狼狈不已。
<br/><br/>    云以萝这才扔了水管，跑到谈可欣身边。
<br/><br/>    她连忙把谈可欣扶起来，着急说：“我们赶快回宿舍。”
<br/><br/>    成雪喘气，扶着墙站起来，说：“你们以多欺少！不准走，我要叫人来！”
<br/><br/>    云以萝一气之下也大声起来，愤然说：“你发疯就回家发，对你父母发！”
<br/><br/>    谈可欣见她要拿手机，心里的怒火蹭的一下被点燃，上去揪住了成雪的头发，扇了她两个巴掌。
<br/><br/>    “贱人！”谈可欣毫不客气骂道：“我要去学校论坛揭发你这个贱人的面目，难怪傅云楚不喜欢你，活该啊！男人怎么可能喜欢你这种神经病？”
<br/><br/>    成雪被两巴掌和谈可欣的话给整懵了。
<br/><br/>    傅云楚就是她的软肋，成雪突然就眼睛通红，狠狠地瞪着谈可欣和云以萝。
<br/><br/>    “可欣，我们回去吧。”
<br/><br/>    云以萝拧起眉头，她一点也不想跟成雪待在同一个地方。
<br/><br/>    她受刺激什么事都做得出来。
<br/><br/>    保险起见，她们得先离开这个地方。
<br/><br/>    谈可欣正在气头上，被云以萝从洗手间里拉出来时还在骂：“靠，对付那种女人就要以暴制暴，靠靠靠，成雪神经病。”
<br/><br/>    “你怎么还有力气说这些？”
<br/><br/>    云以萝觉得自己着了凉，冷得直哆嗦，从洗手间出来被冷风一吹就忍不住打喷嚏。
<br/><br/>    谈可欣说：“我太气了，凭什么欺负我们！气死我，这一次我们不能轻易放过她！”
<br/><br/>    云以萝见谈可行仍是战斗状态，太佩服她的体质了。
<br/><br/>    两人下了楼梯回宿舍的路上，谈可欣走在前边，头发还在滴水，她低头擦了擦眼睛，忽然就撞到一个人，哎呦了一声。
<br/><br/>    云以萝愕然抬头看去，一眼就看见傅云楚。
<br/><br/>    傅云楚的视线在她湿哒哒的身上扫了一下，拧起了眉心。
<br/><br/>    云以萝清醒自己穿了深色的衣服，还是用手环抱住自己，视线瞥了过去。
<br/><br/>    果不其然，走在里边被谈可欣撞到的男生，正是钟择良。
<br/><br/>    谈可欣看清了钟择良的脸，寸头，耳钉，都是他明显的标志。
<br/><br/>    妈呀！
<br/><br/>    谈可欣的心扑通扑通地跳，发觉他的视线明晃晃地盯着自己的心口，捂住，后退两步，直接往云以萝身后躲。
<br/><br/>    云以萝愣了愣，有点奇怪谈可欣的反应。
<br/><br/>    这还是刚才那个揪着成雪扇巴掌的谈可欣吗？
<br/><br/>    “这回是上演湿身诱惑了吗？”
<br/><br/>    钟择良扫了扫身上的水滴，嗤笑几声，看向谈可欣。
<br/><br/>    上次吐他一身，这次又淋湿自己撞上来，她肯定是故意的。
<br/><br/>    谈可欣涨红了脸，揪了揪云以萝的衣服。
<br/><br/>    云以萝缓慢地吐出一句：“麻烦让下。”
<br/><br/>    钟择良没有阻拦，直接从他们面前经过，回眸瞥了眼谈可欣，突然说：“我好像记起来，你还欠我一句话。”
<br/><br/>    谈可欣背对着钟择良，突然身体紧绷。
<br/><br/>    云以萝还以为是上次的事情，转过身对钟择良说：“我已经替她道过歉了。”
<br/><br/>    谈可欣闭上眼睛，大概只有她清楚钟择良在说什么。
<br/><br/>    “呵。”
<br/><br/>    钟择良笑而不语，接着对盯着云以萝看的傅云楚说：“你还要站在那里多久？”
<br/><br/>    云以萝回了神，错愕地看向傅云楚冷峻的脸。
<br/><br/>    她的脸色很不好，身体一直抖。
<br/><br/>    傅云楚很想送云以萝回去，不用问，她肯定会拒绝。
<br/><br/>    所以，他心里的话到了喉咙口就变成冷冷的一句：“快点回去换衣服。”
<br/><br/>    云以萝想起微信视频里喝得醉醺醺的傅云楚，别开了视线，然后拉着谈可欣往前走。
<br/><br/>    傅云楚收回目光，而钟择良还在盯着某个背影。
<br/><br/>    “看什么？”傅云楚问。
<br/><br/>    钟择良扯了几分散漫的笑，“你刚才又在看什么？”
<br/><br/>    傅云楚表情微冷，语气一沉说：“除了她还能看谁？”
<br/><br/>    钟择良拍了拍他的肩膀，然后长长吐了一口气，不羁地笑道：“云楚，要说先来后到，也是你先喜欢云以萝，可感情就没有这一说。不就是个女人嘛，天底下女人比比皆是。”
<br/><br/>    傅云楚沉默了一会儿才说：“你不也对那个小青梅念念不忘？”
<br/><br/>    “我跟你不同。”钟择良同情他，回想起某人，还是忍不住炫耀，说：“我的小青梅脾气虽然爆炸，但我知道她喜欢我。”
<br/><br/>    傅公子自己情场失意还被戳心窝子，阴蛰说：“她喜欢你，初恋还跟别人谈？”
<br/><br/>    钟择良将手从他肩头移开，目光写满了你好样的。<br/><br/>