
他攥着拳头，几乎不用想，便将嫌疑归咎到了程妙音的身上。<br/><br/>
他咬牙切齿的一字一顿道。<br/><br/>
“一定是程妙音，一定是程妙音那个贱人出卖了我……”<br/><br/>
“这个贱人不但带走了我的女人，如今她更想要我的命。好啊，真是好……”<br/><br/>
“别再让我看见她，否则，我一定会亲手掐死她。”<br/><br/>
睿亲王还是摇头，一脸的嘲讽。<br/><br/>
他端坐在马上，居高临下的看着南宫卿，眼底更是带了几分怜悯。<br/><br/>
突然觉得，南宫卿真是可怜。<br/><br/>
自己被耍的团团转，到了这一刻，他居然还没想明白。<br/><br/>
呵……他该说，是皇兄和皇嫂太过睿智聪明，未卜先知，还是南宫卿太蠢，太笨了呢。<br/><br/>
睿亲王淡淡勾唇，低声一笑。<br/><br/>
“南宫卿啊……你还真是猜错了。程姑娘确实是被我们救走了，可在救她之前，我们就已经知道了地宫的具体位置。不但知道地宫的位置，地宫的里的布局构造，我们都了如指掌。”<br/><br/>
“若不是对地宫太过了解，我们怎么能神不知鬼不觉，在你的眼皮子底下，将程妙音母女给接走呢？哎呀，这地宫里可是有一个地道的，南宫卿想必你应该不知道那个地道在哪里吧？”<br/><br/>
南宫卿的眼底，满是惊骇。<br/><br/>
他有些慌乱的颤声问：“地道？我怎么不知道这地宫里有地道？”<br/><br/>
从来没人告诉他，这里面还有地道啊。<br/><br/>
他若是知道了地道的事，要用得着从后门这里逃出来吗？<br/><br/>
南宫卿心里满是绝望，他一把揪住了那个暗卫首领的衣襟，怒声问道。<br/><br/>
“地宫里有地道吗？这事，我怎么从来都不知道？”<br/><br/>
那个暗卫首领，连忙沉声回道：“主子，这个地宫可是段恒率先找到的啊。他从来都没和属下说过，这个地宫里有什么地道。属下根本不知道这件事啊……”<br/><br/>
“段恒？不，这不可能……”南宫卿猛然松开了暗卫首领的衣襟，踉跄着脚步往后退。<br/><br/>
睿亲王饶有兴味的，看着南宫卿情绪崩溃的样子。<br/><br/>
他叹息一声，幽幽然道：“南宫卿，事实摆在面前，由不得你不信。一开始，我们从周美人那里，得到了地宫这个地址……可，地宫的守卫，被你安排的密不透风。我们几次派人进去，皆都被你放心诛杀了。”<br/><br/>
“后来不得已，皇兄便用了计谋，将段恒给引出来。段恒刚刚出了地宫，便被我们的人给抓住了。一开始，段恒不肯出卖你……”<br/><br/>
南宫卿只觉得，无数的冷风，缓缓的朝他身上吹来。<br/><br/>
他冷，冷的手脚都变得僵硬起来。<br/><br/>
他不信，段恒会背叛他。<br/><br/>
他猩红着眼睛，抬头看向睿亲王，低声嘶吼：“你休想离间我和段恒之间的主仆情分。段恒对我那么忠心，他怎么可能背叛我？”<br/><br/>
“不可能的，绝对不可能。我说什么也不会信……”<br/><br/>
睿亲王轻轻叹息一声：“好吧，既然你不信，那我们唯有让段恒出来，亲自给你解释一番了。”<br/><br/>
南宫卿微微一怔，他扫向睿亲王后面的人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960412"&nbsp;&nbsp;chaptername="地宫的里的布局构造">加入书签</a>
</div>
