
叶俪气的脸色都变了。<br/><br/>
本来大家私下里议论一下也没什么，最多就是暗中嘲讽几句，可只要没听到，就可以当成不知道，毕竟都是成年人，知道什么话该说，什么话说出来，就是来打擂台的。<br/><br/>
可此刻这么被薛瑶喊出来，搞得所有人都用那种怪异的眼神看向了自己。<br/><br/>
正好，那就趁机澄清一下吧。<br/><br/>
她直接看向了刘依秋，声色俱厉的开了口：“二弟妹，我什么时候说过林婧会来夕夕的宴会了？”<br/><br/>
刘依秋今天穿了一件黑色的礼服，听到这话，身躯紧了紧。<br/><br/>
而站在薛晟身边的老爷子也懵了，不解的看向了刘依秋：“老大，这是怎么回事？”<br/><br/>
薛晟还没告状，刘依秋就趁机开了口：“大嫂，你可不能冤枉我，你邀请林婧来生日宴会的事情，可不是我传播出去的。”<br/><br/>
叶俪：？<br/><br/>
她真是气疯了：“我当时跟林婧聊天时，只有你看到了，不是你，还能是谁？”<br/><br/>
刘依秋低头摆弄了一下手指，“大嫂，这么说，你承认你认识林婧啦？”<br/><br/>
叶俪：！！<br/><br/>
刘依秋笑：“还是你根本不认识林婧，只是再给我吹牛啊？那真是不好意思，我不知道啊，我还以为是真的嘛！”<br/><br/>
“…………”<br/><br/>
这人简直脸皮厚到家了！<br/><br/>
叶俪真是气的不知道怎么说话。<br/><br/>
旁边的老爷子却懵了：“老大媳妇，你，你认识林婧？”<br/><br/>
当着这么多人的面，叶俪也不好说的太明显，可也不能否认，毕竟以前向淮的身份曝光了，今天撒了谎，就也暴露了。<br/><br/>
所以，她只能隐晦的提了一句：“爸，我们说过几句话。”<br/><br/>
两句是几句，上千上万句也是几句嘛，毕竟他们每天都要聊那么七八次的几句话。<br/><br/>
叶俪这么一开口，旁边顿时有人倒吸了一口气：“你真的认识林婧啊？还有她的微信……”<br/><br/>
也有人私下里议论：“这牛吹的太大了吧？”<br/><br/>
“嘘……”有人低声提醒道：“做生意靠的就是不要脸，人家这么说当然可以了，你能真去跟林婧确认一下吗？”<br/><br/>
那人顿时醒悟了：“对哦，我们又不认识林婧，也恐怕说不上一句话的，怎么去确认？这还真是……”<br/><br/>
是一个根本就无法戳破的谎言。<br/><br/>
大家纷纷赞叹叶俪的手段高明，于是一个个虚荣的笑着恭维道：“真厉害啊……”<br/><br/>
“我们什么时候能见林婧一面就好了……”<br/><br/>
“你竟然还说过几句话，很了不起了！”<br/><br/>
也有人问了一句：“那你真的邀请了林婧？”<br/><br/>
叶俪：“…………”<br/><br/>
叶俪深吸了一口气，算了，有些话该说还是说吧：“没有，毕竟太远了，不可能让人家大过年的，从京都来滨城……”<br/><br/>
刘依秋撇了撇嘴：“这大话说的，好像在京都，你就邀请到她似得。”<br/><br/>
也有人看不惯叶俪这幅样子，暗中嘟囔着：“也太扯了，才去了京都半年吧，人怎么变成这样了。”<br/><br/>
“就是，大家给台阶下，就顺着下来呗，竟然还在那里说大话。这语气，好像跟林婧真的多熟似得，只说过几句话，就显摆成这样了……”<br/><br/>
“…………”<br/><br/>
众人你一言，我一语的低声说了起来。<br/><br/>
薛老爷子身边的老夫人此刻也总算是听明白了，可她没有第一时间去怪乱传谣言的刘依秋，反而拽住了薛晟，低声开了口：“老大，你媳妇怎么回事？这种场合下，说这种大话有什么意思？”<br/><br/>
“想让人看得起，不是要靠这些来提高地位的！”<br/><br/>
薛老夫人冷笑了一下：“我就说，这种小门小户出身的人，上不了台面，我都不好意思吹这么大的牛皮！”<br/><br/>
薛晟皱起了眉头，“她真的认识林婧……”<br/><br/>
“呵。”老夫人嘲讽的反讽道：“那你怎么不接着吹牛，说是林婧上赶着要认识你媳妇的？这话恐怕你自己都不信吧！”<br/><br/>
薛晟：“……”其实就是这样。<br/><br/>
不过想当初，叶俪给他说认识了林婧时，他也不相信来着，还记得第一次见林婧，当时就吓了一跳，也以为是叶俪在胡说来着……<br/><br/>
也怪不得这群人，这么不相信了。<br/><br/>
薛晟抽了抽嘴角，决定还是少说几句，毕竟多说多错，他直接开了口：“行了，这种场合，我们就不要讨论别人了，今天的主角是夕夕，她也该从楼上下来了，我们……”<br/><br/>
话没说完，老夫人就又厉声开了口：“怎么不能说了？你媳妇做错了事情，当着这么多人的面吹牛，我身为她婆婆，教训几句还不行了？”<br/><br/>
薛晟：！！<br/><br/>
他压低了声音：“妈，今天是夕夕的生日，来了这么多人，你也不想闹得太难看吧！”<br/><br/>
老夫人咄咄逼人：“怎么是我闹的太难看了？明明是你媳妇在这里乱说话，你这个不孝子，我说你几句还不行了？”<br/><br/>
刘依秋也开了口：“对啊，大哥，大嫂这样，你可要管管她，大家都在滨城生活了这么多年了，谁不知道谁啊，都知根知底的，大嫂那里来的渠道，去认识那样的大人物……”<br/><br/>
“那你又怎么确定，我岳母就不认识那样的大人物了？”<br/><br/>
向淮的声音，忽然间响起时，刘依秋和薛瑶等人，才意识到从刚刚提到林婧开始，向淮就不在房间里了。<br/><br/>
此刻他竟然站在门口处，看样子是刚从外面回来。<br/><br/>
向淮两只手插在口袋里，其实想反驳来着，但刚才林婧刚好发了消息给他让出门去接人，所以才错过了刚刚的争执。<br/><br/>
刘依秋懵了懵，面对向淮，声音弱了很多：“本来就怎么可能能有机会认识她嘛……说什么认识林婧，怎么不干脆说认识林婧的丈夫呢？”<br/><br/>
向淮顿时笑了，“你又怎么知道，我岳母不认识呢？”<br/><br/>
刘依秋呆了：“你，你什么意思？”<br/><br/>
向淮忽然间侧开了身体，对外面的人开了口：“进来吧。”<br/><br/>
这话一出，众人纷纷都看向了门口处，这才意识到，刚刚向淮是出去接人去了，能让他亲自出去接的人，肯定不简单！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65679291"&nbsp;&nbsp;chaptername="第817章&nbsp;&nbsp;生日宴（3）">加入书签</a>
</div>
