    
<br/><br/>    
我严重怀疑墨修在清水镇出来的时候，不是被夺舍了，就是被某具躯壳调包了。


<br/><br/>    
以前那高冷的人设是完全被抛弃了。


<br/><br/>    
要不就是这三天里，被何寿洗脑了！


<br/><br/>    
多说多错，我嗓子又痛，干脆喝汤不说话。


<br/><br/>    
墨修一边喂着我汤，一边还有时间去煮面，还当真剥了虾壳炸了八只大河虾。


<br/><br/>    
我手脚依旧被绑着，反正打了打不过，我气也受得太多了，干脆也就任由他喂。


<br/><br/>    
想想，除了没骨气，这也算是变相的衣来伸手，饭来张口，走路还有人抱了！


<br/><br/>    
墨修的厨艺确实不错，那些野菜估计也不是普通的野菜。


<br/><br/>    
因为吃完面后，我浑身冒着毛毛汗，通体舒坦。


<br/><br/>    
睡得发僵的麻，和被墨修折腾的酸痛，全部都没有了，连喉咙的干痒都消失了。


<br/><br/>    
吃完后，我又有点昏昏欲睡。


<br/><br/>    
可墨修却还“贤惠”的洗着碗筷，收拾着锅，更甚至拿了只鸽子大小的鸟放进砂锅里，放火上炖着。


<br/><br/>    
又从哪个筐子里，拿了些干的药材之类的，在鼓捣着。


<br/><br/>    
我依旧趴在墨修垫着的衣服上，看着他麻利的收拾着东西。


<br/><br/>    
外面藤蔓里，不时有着几声虫鸣，夹着夜风吹过藤蔓沙沙的声音，室内是砂锅咕咕的冒着气泡，以及墨修冲洗着其他药材的水声。


<br/><br/>    
食物的香气，夹着淡淡的药香，还有外面清新的空气，胃里又暖暖的，我有点发昏。


<br/><br/>    
墨修时不时扭头看我一眼，眯眼朝我笑了笑，或是揭开砂锅盖将上面的血沫打掉，或是往里面丢着洗好的配料。


<br/><br/>    
水雾弥漫，染过墨修的脸。


<br/><br/>    
我突然感觉这画面无比的熟悉，好像在哪里见过。


<br/><br/>    
当初我们下那个天坑时，阿娜藏在下面的幻境里，似乎也有一个这样的厨房，可她当时似乎是在洗衣服。


<br/><br/>    
或许是以前墨修跟我躺在那落叶上，谈论着三餐四季时，我在脑中勾勒过这样的场景。


<br/><br/>    
果然轰轰烈烈，终究不如这般家常温馨，来得让人舒服。


<br/><br/>    
我终究还是贪恋着温情的，就算经历了这么多事情，还是喜欢这种感觉。


<br/><br/>    
只是墨修在现在来搞这些脉脉温情的事情，让我心头发暖外，也没有太多的悸动了。


<br/><br/>    
或许是吃得太饱，亦或是被墨修折腾得太久了，我脑子一时有些昏沉，只想再睡一会。


<br/><br/>    
好像所有的情绪都跟暖暖的胃一样，变得暖暖的。


<br/><br/>    
眼皮也开始耷拉着，怎么也撑不起来。


<br/><br/>    
迷迷糊糊的，就听到一个娇软的声音唤着：“墨修，墨修……”


<br/><br/>    
这声音有点耳熟……


<br/><br/>    
我本能的睁眼，就见原本只穿里衣的墨修，不知道什么时候换了，披了一件白麻的长袍，正拿着刀在哗哗的切着菜。


<br/><br/>    
那手法极为熟练，菜丝切得又细又薄又透。


<br/><br/>    
我正眯眼看着，就见一个娇俏的身影从外面跑进来。


<br/><br/>    
展着双臂就搂住了墨修的腰，将脸贴在他后背：“你干吗还要做饭啊？该好好休息的，伤得这么重……”


<br/><br/>    
那人来得很快，又是从外面进来，我偏着头，也没看到她的脸。


<br/><br/>    
听着她的话，也愣了一下，伤得重？


<br/><br/>    
难道墨修被龙岐旭那双臂所化的蛇咬的血窟窿，还没好？


<br/><br/>    
那这女孩子又是谁？


<br/><br/>    
难不成除了风望舒，墨修还有其他的相好？


<br/><br/>    
看那身影，又好像有些熟悉。


<br/><br/>    
我想撑起身，可身体发软，加上又被绑着，根本动不了。


<br/><br/>    
隐约感觉面前那个墨修，不是帮我做饭的那个墨修，可又不知道怎么换了人了？


<br/><br/>    
难道是梦里？


<br/><br/>    
正疑惑着，就见墨修转身，捏着切好的菜丝喂到那人嘴里，满脸的宠溺好像都要将她淹没。


<br/><br/>    
声音一如我见过的神识一样，带着邻家大哥哥般的暖意：“去坐着，马上就好了。我不做饭，你是不是就吃生的。”


<br/><br/>    
“我这么多年都生吃，也没事啊。”那人嗔了一声，却转身朝我这边走来。


<br/><br/>    
只是一转身，我看到她那张脸，心头有些闷痛。


<br/><br/>    
再转眼看了看低头轻笑，哗哗切着菜的墨修。


<br/><br/>    
瞬间有点发昏，这是梦境，还是……


<br/><br/>    
正奇怪着，却听到“嘭”的一声巨响。


<br/><br/>    
跟着缠在我身上的黑索猛的一紧，我刚睁开眼，就落在墨修怀里。


<br/><br/>    
他单手搂我，一手却紧捏着我那把石刀，盯着门口。


<br/><br/>    
只见一个黑瘦的人影慢慢的走了进来。


<br/><br/>    
“我感觉到了以前设下的禁术被解开了，就回来看看。想来也是你用他的心，发动共情的神念，感应到了。”龙灵瞥了我一眼。


<br/><br/>    
转眼看了看这厨房，皱了皱眉道：“这都两千多年了吧？我当初逃离巴山埋下去的那些青铜器都又被挖出来了，摩天岭这厨房倒是没变。”


<br/><br/>    
她就像回自己家一样……


<br/><br/>    
不！


<br/><br/>    
她真的是回自己家。


<br/><br/>    
“别紧张。”龙灵还很淡定的朝我们挥手。


<br/><br/>    
自顾的坐在我刚才坐的石凳上，耸着鼻翼嗅了嗅：“挺香的，你们叫墨修的厨艺都不错。有什么好吃的，给我来点，我也好饿。”


<br/><br/>    
感觉墨修搂着我的胳膊僵了僵。


<br/><br/>    
跟着他垂头看了看我，将那把石刀递到我手里，搂着我的手收回去时，那些缠着我的黑索也跟着缩了回去。


<br/><br/>    
“你去坐着，我给她拿点现成的吃食。”墨修朝我笑了笑。


<br/><br/>    
转身就将旁边一个从灶上锅下来的砂锅端了过来，直接放龙灵面前：“熬了一天一夜的老鸭汤。”


<br/><br/>    
龙灵倒也不客气，直接拿着碗端汤，还朝我挑眉道：“要不要再来点？”


<br/><br/>    
“不用。”我感觉胃里暖暖的，径直坐在她面前：“既然那石室困不住你，就别回去逗弄人家了。”


<br/><br/>    
龙灵抿了口汤，朝我摇头道：“你不懂。”


<br/><br/>    
她转眼看了看，目光扫过墨修，朝我呵呵的笑道：“你没有失去过。”


<br/><br/>    
就在她看过来时，墨修装了一盘炒栗子过来，放在我面前，伸手捏了一粒剥开后递给我。


<br/><br/>    
他做这动作，无比的娴熟。


<br/><br/>    
明明这是第一次，看起来好像做了很多次一样。


<br/><br/>    
看着对面的龙灵又挑了挑眉，凑到墨修面前道：“话说蛇君啊，你用自己精血养着她腹中的蛇胎，还能养多久？”


<br/><br/>    
我伸手去接墨修指尖捏着栗子，听到龙灵的话，那圆滚滚的栗子差点从我指间滚落。


<br/><br/>    
墨修指尖一点，将栗子稳稳的送到我手里，嗓音微沉的道：“小心烫。”


<br/><br/>    
龙灵呵笑了一声：“你不用替她掩饰。”


<br/><br/>    
她边喝着汤，边看着我道：“你们这种蛇，就是爱装，嘴毒心软，体冷心热。”


<br/><br/>    
我咬着栗子，沉眼看着龙灵：“是吗？”


<br/><br/>    
龙灵很认真的点头，用那张黑瘦的脸看着我道：“那个食胎灵走了很久了吧？可你腹中的蛇胎却还会时不时的动上一动？更是越来越活泼了，根本没有断了生机的感觉对吧？”


<br/><br/>    
我想到蛇胎的动静，点了点头：“所以呢？”


<br/><br/>    
“我就说你触动了天谴，怎么一直没有发作。还想着是你要生下蛇胎，才会降下天谴呢。”龙灵脸上尽是幸灾乐祸。


<br/><br/>    
见我吃栗子，也不喝汤了，手指一点，一粒栗子就到了她掌心。


<br/><br/>    
她也不像当初巴山巫神时，或是当龙岐旭女儿时那样娇气。


<br/><br/>    
捏着栗子，放嘴里一咬，伸手就掐开：“是蛇君吧，与你欢爱，用他的精气养着你腹中的蛇胎。你这也算是采阳补阴了吧？”


<br/><br/>    
“难道你就没感觉，你腹中蛇胎，与蛇君的感应越来越强？比如蛇君一出事，就很焦急之类的？”龙灵将栗子丢到嘴里，呵呵的笑：“又香又甜，是打过霜后再摘的吧？”


<br/><br/>    
我却感觉栗子在嘴里除了酥外，还有些哽。


<br/><br/>    
眼角余光感觉墨修朝我递栗子，却不想再接了。


<br/><br/>    
墨修只是淡定的放在我面前，朝龙灵道：“阿熵在清水镇了，你来找我们，而且还帮我说话，不只是想换点吃的这么简单吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->