    
                <br/><br/>    
                第1266章
                
            
            <br/><br/>    
                嫁祸？
                
            
            <br/><br/>    
                在曹香的口中，这件事成为了嫁祸。
                
            
            <br/><br/>    
                周元倒不急于一时，回道：“曹女士，照你这么说，这件事情是江通在嫁祸你们了？对吗？”
                
            
            <br/><br/>    
                “是......是这样！”曹香不假思索的回道。
                
            
            <br/><br/>    
                周元点了点头：“那么，我最后再问你一句，你，是否可以确定你刚才所说的话？”
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                曹香犹豫了片刻。
                
            
            <br/><br/>    
                她随后老脸一红，轻咳一声道：“当然，我可以确定，是那个小子在嫁祸我们。我们打断江良的腿干什么？我们跟他又没仇。”
                
            
            <br/><br/>    
                周元又看向了李天坤：“你呢？和你老婆的口供一样？”
                
            
            <br/><br/>    
                李天坤也犹豫了好一会儿，然后肯定道：“元龙战尊，江良的腿的确和我们没有关系，这件事情，本意就是嫁祸而已。”
                
            
            <br/><br/>    
                “而嫁祸的原因，就是因为那个江良没有得到我女儿，所以新生报复！”
                
            
            <br/><br/>    
                周元再次点头。
                
            
            <br/><br/>    
                而后，周元又道：“你们也知道，事关龙巅，既然如此，那么我暂且不管嫁祸与否这件事。我再问你们，我看过李少然的资料，他在学校里的考试成绩全部都是满分。”
                
            
            <br/><br/>    
                曹香笑道：“我儿子勤学苦练，能达到这个成绩，我也没什么好骄傲的。”
                
            
            <br/><br/>    
                可周元却目光一寒，将一份试卷甩到了桌子上：“可是，他在这几天的龙巅考核里，他的所有成绩，连五十分都没有达到，这又是为什么？”
                
            
            <br/><br/>    
                “什......什么？”曹香微微一愣。
                
            
            <br/><br/>    
                “他在学校里的成绩全是满分，在真正考试的时候，所有科目都不到五十分，这差别，未免是太大了。”周元反问了一句。
                
            
            <br/><br/>    
                曹香尴尬的想了一会儿，回道：“可能是这小子这段时间放松了，所以成绩退步了，再说了，龙巅考核难度很大，也许是发挥失常了。”
                
            
            <br/><br/>    
                周元笑了：“发挥失常可以理解，那么为什么，他的试卷上，连最基本的送分题，都做错了呢？”
                
            
            <br/><br/>    
                “这......这个......”曹香尴尬无比。
                
            
            <br/><br/>    
                “这些简单的送分题目，所有的考生全部都拿到了分数，只有你儿子，做错了。你和我说他状态不好是吗？”周元再次反问。
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                此时此刻，曹香不知道该怎么回答了。
                
            
            <br/><br/>    
                这时，李天坤说道：“可能是这几天我儿子的身体不舒服，他从小身体就不好，考核前夕还发着烧，吃了退烧药才强行把烧退下去，我正打算等考核结束，带他去大医院检查呢。”
                
            
            <br/><br/>    
                李天坤眼疾手快，来了这么一出。
                
            
            <br/><br/>    
                曹香连忙附和：“对对对，我老公说得对，我儿子从小身体就不好！”
                
            
            <br/><br/>    
                两人话音刚落，周元笑了，只是这个笑容，让李天坤和曹香感到毛骨悚然。
                
            
            <br/><br/>    
                周元将李少然的个人资料拿了出来，指着上面的一句话，问曹香道：“这上面写的是什么？你来给我读一遍！”
                
            
            <br/><br/>    
                “这......这......”曹香哆嗦了两下。
                
            
            <br/><br/>    
                李天坤也满脸尴尬。
                
            
            <br/><br/>    
                曹香连忙道：“那个，我和我老公都不识字，不知道这写的是什么。”
                
            
            <br/><br/>    
                “不识字？”
                
            
            <br/><br/>