
辛未十四年九月廿日，大军动身回朝。<br/><br/>
八月下旬，西陵与北荻便已签订了停战协定。但前车之鉴历历在目，西陵诸人还是等了一月静观其变。看到北荻并无动作，众人这才启程。<br/><br/>
为期两余载的边疆之战终于告一段落，然而一将功成万骨枯，归乡的兵将只剩十之二三。<br/><br/>
走走停停，一月有余，才接近沧禁。<br/><br/>
陌宁与陌白二人身份特殊，早在半道就已经脱离了部队，悄然辄返灵、白二山。<br/><br/>
前方便是梨花落，距离沧禁仅有半日脚程，然而天色渐晚，只得在外扎营歇息。<br/><br/>
夜色空明，微风正好。<br/><br/>
此时的清漪依旧一身戎装，眉眼之间却掩饰不住喜色。<br/><br/>
她将一粒药丸塞到轩辕珩嘴中，喃喃道：“阿珩，咱们终于要到家了。”<br/><br/>
无人回应，却也早已习惯。<br/><br/>
清漪帮轩辕珩将手与面擦净，这才顺着坐了下来。<br/><br/>
第二日一大早，众人便动身启程。<br/><br/>
很快到了梨花落，此时梨花早已尽凋，昔日枝繁叶茂的梨树也在秋风之中缺了不少绿叶，再不复当年梨花如雪、梨树如盖的盛景。<br/><br/>
清漪骑于马上，心中并无多余情绪。然而耳边却传来了温和之声。<br/><br/>
“梨花落、梨花落，你可还记得那日你、我、萃浓下山之景吗？”<br/><br/>
若不是轩辕瑒刻意提及，清漪几乎将当年之事忘得一干二净了！一晃眼，已经三年了。三年前，她还是个羞于见人的少女，生怕说错了一句话，行错了一步路，小心翼翼，如履薄冰。三年后的今天，她却已经经历过诸多生死，早已将过往的那些偏执尽数抛离。战袍披身，战甲覆体，她的人与她的心一样坚毅勇敢。<br/><br/>
“是呵，那还是我头一次下山呢。”<br/><br/>
轩辕瑒的思绪似乎飘回了三年前那一天，温声道：“那日，就在这里，你我二人一边走着，一边说着无所谓的话。萃浓贪吃，根本不愿意和你我一块。最终却碰见了沐大小姐。”<br/><br/>
他絮絮叨叨地说着，也不觉得烦。<br/><br/>
清漪闷声不语。<br/><br/>
“二姐，二姐，你看那是谁！”<br/><br/>
清凌忽然驾马赶至清漪身旁。<br/><br/>
清漪凝神去看，只见路旁之人容貌虽不是上等，却带着一股子痴呆木讷之气。他身着绛紫色华服，腰间只用一条白玉带着堪堪系着。孤身一人站在路旁，眼神殷殷往这边投了过来。<br/><br/>
清漪翻身下马，跑至那人跟前，眼中忽然落下滚滚热泪来。<br/><br/>
“表哥——”<br/><br/>
秦翛然应了一声，眸中隐隐亦有泪花。<br/><br/>
“这大喜的日子，妹妹不该哭，该笑才是啊。”<br/><br/>
他的手微微颤抖着，不知该不该帮清漪擦一擦。<br/><br/>
清漪用手背拂去，破涕为笑：“表哥说的是，该笑，该笑。”<br/><br/>
清凌在旁道：“瞧瞧，表哥还是老样子，一见了二姐，就看不到我了。”<br/><br/>
秦翛然心事被人洞穿，却还是极力掩饰道：“分明是漪妹妹跑得比较快。”<br/><br/>
“反正都是你这呆表哥的理由。”清凌道。<br/><br/>
清漪与秦翛然皆是一笑。<br/><br/>
秦翛然见清漪面色比之前黄了许多，再细细地往下看去，只见她脖颈处一道浅浅的疤痕蜿蜒着，不由得心疼道：“妹妹吃苦了。”<br/><br/>
想想这两年多的遭遇，又岂是“吃苦”二字所能概括得了的？清漪苦淡一笑：“好在顺利归来。”<br/><br/>
他二人还欲再说，就听到清凌说道：“表哥，二姐，咱们回家之后再叙旧，眼看着就要跟不上大部队啦。”<br/><br/>
清漪一看，可不是吗，不过是说话的功夫，众人已经走远了。<br/><br/>
“也好，妹妹，我早已备好了车马，就在前面不远处。”<br/><br/>
在大战胜利的消息传来之后，秦翛然便匆忙从江南赶往沧禁，一路上换乘了好几匹马。无须细看，便能看到他眼下的乌黑，显然是不曾好好歇息过。他已经在此处等了许久，只盼着清漪归来。<br/><br/>
“多谢表哥好意，只是今日还需进宫面圣，坐在马车之中多有不便。”清漪熟练地骑到马上，“表哥，咱们家里见。”<br/><br/>
秦翛然道：“如此，我便在家中，与姨母等人静等妹妹归来。”<br/><br/>
话音刚落，一骑红尘已经带走了清漪与清凌的身影。<br/><br/>
秦翛然在原地待了许久，不停地傻笑着。直到下人来寻，试探着问道：“大爷，你嘴角抽疯了吗？”<br/><br/>
秦翛然使劲摇着那人，道：“回来了，终于回来了……回来了……回来了……”<br/><br/>
那下人不禁打了个寒颤，素日里他是知道自家大爷有些痴，但是却不曾想竟然公然犯病……这，他一个下人该如何是好啊。<br/><br/>
且说清漪诸人已至沧禁城前。<br/><br/>
城楼前面已经围了许多寻常百姓，然而那些百姓却极有秩序地分成两道，鸦雀无声。<br/><br/>
正中间停着明黄的轿辇，上面的五爪金龙活灵活现。其间坐着一人，器宇不凡，沉着时隐有雷霆之威。<br/><br/>
正是西陵第一代君王轩辕良和。<br/><br/>
他见队伍归来，已从轿辇中出了来。身边的内侍撑着高伞，为他挡住正午的阳光。<br/><br/>
众人下马，朝拜，大呼“吾皇万岁”。<br/><br/>
轩辕良和扶起了沐云霆，又去扶向云天，笑道：“诸位都是为我西陵打天下的英雄，今日功成归来，朕先敬各位！”<br/><br/>
陆陆续续的御林军从城中而出，推着大车的酒水，来到诸位将士身前。<br/><br/>
“这第一杯，敬所有九死一生的将士！”<br/><br/>
“这第二杯，敬战死沙场的英魂！”<br/><br/>
“这第三杯，敬天下所有百姓的鼎力支持！”<br/><br/>
酒香，坛碎。<br/><br/>
经年连战，终于换得一遭团圆，众人这时才欢欣起舞。<br/><br/>
“皇上，该回宫了。”身边内侍提醒道。<br/><br/>
轩辕良和瞪了他一眼，并无回宫的打算。<br/><br/>
“父皇，不若先回宫吧。”轩辕瑒道。<br/><br/>
轩辕良和在轩辕瑒肩膀上拍了一拍，满脸的赞赏与满足。<br/><br/>
“也罢，若是再不回去，恐怕会被你们今个的唾沫星子给喷死。云霆、云天，朕已经命人在宫中设好了宴席，晚上咱们可要喝个痛快！”<br/><br/>
沐、向二人连连称是。<br/><br/>
轩辕良和忽然一指清凌与清漪：“云霆家这两个孩子，可真是出息呐。尤其是漪儿，可真真是‘女中木兰’啊。这样吧，漪儿不必随朕一道进宫了，直接回家去吧。”<br/><br/>
<br/><br/>
清漪忙道：“清漪多谢皇上隆恩。”<br/><br/>
“得哪日得了闲儿，去宫中住上一段时日，也好让朕的公主们多多学习学习。”<br/><br/>
清漪应了。<br/><br/>
轩辕良和摆驾回宫，沐云霆诸人跟着一道去了，清漪待诸人走后，未有丝毫停留，便直直驾马往家中飞奔而去。<br/><br/>
娘，姐姐，萃浓，我终于回来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6001052"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;重回沧禁（1）">加入书签</a>
</div>
