    
        <br/><br/>    傅凉渊心头煎熬不已，一双眼睛还是控制不住地落在屏幕上。
<br/><br/>    直至视频的最后，忽然出现一份企划书的信息！
<br/><br/>    傅凉渊神色一怔！
<br/><br/>    反应过来，他快速按下鼠标的暂停键，将画面停留在企划书的具体信息上。
<br/><br/>    抬头，赫然是“梦想基金会创业基金”，再往下看，就是一份企划书！企划书上最显然的标题，赫然是——盛世集团！
<br/><br/>    盛世？！
<br/><br/>    怎么会是盛世？！
<br/><br/>    傅凉渊怔了一下，他快速地浏览了一下企划书上的内容，却总觉得什么都看不清，连忙把视频给关了。
<br/><br/>    男人快速地找到宋元给他发送过来的文件夹，从里面看到“梦想基金会”的文件，打开，就只有一份企划书！
<br/><br/>    当企划书的真切内容，以及企划书最后的申请人落款处，写着的“唐眠”二字时，一种炙热的感觉倏然从男人的心口滋出！
<br/><br/>    果然是唐眠！
<br/><br/>    那个在视频当中的女孩，就是唐眠！
<br/><br/>    傅凉渊心头仿佛被用力地敲打着，那股灼热的感觉却让他通身都带着疼痛，如同火苗在不断地燎烧着！
<br/><br/>    懊悔！
<br/><br/>    痛苦！
<br/><br/>    各种复杂的情绪在这一瞬，如同被抖动的可乐，猛然朝外蹿出！
<br/><br/>    原来……
<br/><br/>    在这段感情里，唐眠已经向他迈出了九十九步！
<br/><br/>    一旦在和唐眠结婚的三年里，他但凡向唐眠迈出一步！只需要一步！他和唐眠之间的结局就会是圆满的！
<br/><br/>    可是，这个世界上没有但凡！
<br/><br/>    在唐眠迈出九十九步之后，他非但没有往前迈一步，相反的，只有忽略，忽视！然后，伸出双手，将唐眠越推越远！
<br/><br/>    甚至，他把唐眠彻底推离了这段感情的道路！让她彻底从他的身边离开！
<br/><br/>    痛苦如影随形！
<br/><br/>    傅凉渊心痛的如同刀绞，眼神当中赤红的可怕！
<br/><br/>    怎么办呢！
<br/><br/>    他已经把事情做到这种地步……
<br/><br/>    要放弃吗？
<br/><br/>    不！
<br/><br/>    只是想到“放弃”，想到要和唐眠分道扬镳，傅凉渊的心脏就好像有一只大掌在用力地攥着！神情间也带着抗拒！
<br/><br/>    他绝对不可能放弃的！
<br/><br/>    在这种时候，他更要牢牢地把唐眠挽回！让她站在他的身边！哪怕，是他仰望着唐眠，都已经无所谓了！
<br/><br/>    当脑海中冒出这种想法，傅凉渊终于没有再克制自己此时剧烈的，想要见到唐眠的那种冲动！倏然站起身！
<br/><br/>    男人边往外走，边拿出自己的手机，查看着软件上面的信息，当看到“盛世集团”定位时，他眼中坚决的光芒闪烁！
<br/><br/>    ……
<br/><br/>    另外一边，盛世集团总裁办。
<br/><br/>    慕容轩卓站在总裁办的门前，骨节分明又纤细修长的手指轻轻屈起，落在厚重的檀木门。
<br/><br/>    “进。”
<br/><br/>    门口处的小喇叭处传出女人略带沙哑的嗓音。
<br/><br/>    慕容轩卓眸光微微一敛，推门而进。
<br/><br/>    当总裁办的门打开的那一瞬，敞亮的办公室的光亮一下从外面照进，普照在慕容轩卓的身上，让他下意识地微微眯了眯眼。
<br/><br/>    适应过光亮的那一瞬，他看着坐在大班椅前，微卷的长发垂在身侧，神情间都带着认真的女人，那种惊艳的感觉，扑面而来！
<br/><br/>    每一次见到唐眠，慕容轩卓都有着惊艳的感觉，而每一次的惊艳，总是不同，让他觉得面前的女人就是一个宝藏！
<br/><br/>    他要做的，就是好好地保护着这个宝藏，让她能够更好地散发出属于她的莹莹光辉！而他，会在下方看着她！目睹她登上巅峰！
<br/><br/>    如此，他就满足了！        <br/><br/>