    
        <br/><br/>    杨九天一脸平静，嘴角还带着一丝莫名的笑意，只是跟宋华义紧握在一起的手，忽然用力。
<br/><br/>    宋华义从小就有武道名师指点，在燕都年轻圈子中，他是数一数二的强者。
<br/><br/>    本身又是宋家大少，就算真有年轻人比他实力强，也不会表现出来。
<br/><br/>    所以，这让宋华义一直都认为年轻一代人当众，没有人是他的对手。
<br/><br/>    就在他打算给杨九天一点教训的时候，陡然间，一股极为恐怖的力量，忽然从杨九天的手上传来。
<br/><br/>    宋华义面色顿时大变，他有种错觉，自己的手都快要被捏碎了。
<br/><br/>    同时，他的内心也掀起了惊涛骇浪，杨九天看起来比他还要年轻几岁，竟然拥有如此恐怖的力量。
<br/><br/>    在杨九天面前，他有种高山仰止的感觉。
<br/><br/>    “杨先生，我们是不是有些热情了？”
<br/><br/>    宋华义强忍着手上传来的痛苦，脸上依旧保持着如沐春风的笑容。
<br/><br/>    杨九天意有所指地说道：“宋先生似乎更热情。”
<br/><br/>    说罢，他松开了手。
<br/><br/>    一旁的陈艺，并没有发现什么，只是觉得两人话里有话。
<br/><br/>    “我想请杨先生吃饭，不知道杨先生是否有空？”宋华义笑着问道。
<br/><br/>    杨九天没有任何犹豫，道：“时间地点？”
<br/><br/>    “今晚七点，金水苑大饭店！”宋华义说道。
<br/><br/>    “好，晚上见！”
<br/><br/>    杨九天点头，这时候秦正已经办完南郊那块地的手续回来。
<br/><br/>    宋华义看了眼秦正，意味深长地说道：“秦总能为杨先生鞍前马后，还真是好福气啊！”
<br/><br/>    秦正并不知道发生了什么，一脸自豪地说道：“当然，能跟随杨先生，是我这辈子的骄傲！”
<br/><br/>    “杨先生，我先走了，晚上七点，金水苑，不见不散！”宋华义笑了一声，转身离开。
<br/><br/>    “董事长，我是不是暴露了什么？”
<br/><br/>    等宋华义离开，秦正才意识到什么，一脸担忧地问道。
<br/><br/>    杨九天点头：“他并不清楚我们之间的关系，所以才会故意试探，你一句为我做事，让他什么都知道了。”
<br/><br/>    闻言，秦正一脸自责，连忙说道：“董事长，对不起，我错了！”
<br/><br/>    杨九天无所谓地说道：“无妨！我如今的身份，已经没有什么好隐瞒的，走吧！”
<br/><br/>    半个小时后，在秦正的带领下，杨九天牵着陈艺的手，直接前往盛天集团总部顶楼。
<br/><br/>    一路上，许多人看见秦正跟随着两名年轻男女身后的时候，都是一脸震惊。
<br/><br/>    能让秦正如此对待的，只有盛天集团背后那位传奇青年。
<br/><br/>    “董事长，南郊那块地终于拿下了，关于九州城的组建，我早就做好了项目计划，接下来，我会以最快的速度，对项目进行推进。”
<br/><br/>    来到顶楼的办公室，秦正情绪激动地说道。
<br/><br/>    杨九天微微点头：“我很看好这个项目，接下来，九州城的组建，就是盛天集团的重中之重。”
<br/><br/>    秦正立马保证道：“董事长放心，三年之内，南郊的九州城，保证建成！”
<br/><br/>    杨九天摇头：“我要的不仅仅是燕都南郊的一座城，而是九大州的九座城，同时开建，三年之内，我要看到九个完整的九州城！”
<br/><br/>    闻言，秦正顿时一惊：“董事长，我建议还是先建一座城，等燕都这座城成功了，我们再建其他的城。”
<br/><br/>    “九座城，同时推进！”杨九天坚定道。
<br/><br/>    秦正不在坚持，心中感动，杨九天这是信任他，才会让他同时建九座城。
<br/><br/>    同时，他肩上的担子也更大了。
<br/><br/>    他十分清楚，一旦九州城成功，未来，九州城会火便整个九州，而九座城的价值，也将会达到巅峰。
<br/><br/>    陈艺虽然不知道九州城的具体项目，但是从杨九天和秦正的交谈中，她也能感受到这个项目的庞大工程。
<br/><br/>    她内心满是震惊，直到这一刻，她才意识到，杨九天比她想象中的更加富有。
<br/><br/>    今天才花了七十亿买下南郊一百亩地，接下来还要建一座城，而且不仅仅是一座，而是九座。
<br/><br/>    一旦九座城建成，将会带来多大的轰动，陈艺已经能预料到了。
<br/><br/>    到时候，恐怕杨九天的身价，又会暴涨。
<br/><br/>    接下来，杨九天又给秦正安排了一些工作后，才带着陈艺离开。
<br/><br/>    “老公，你今天又是教我如何识人，又当着我的面，跟秦总商量九州城的项目，应该是有原因吧？”陈艺忽然问道。
<br/><br/>    杨九天并没有隐瞒，点了点头，边开车边说道：“你是我妻子，我现在所拥有的一切，都属于我们共同所有。”
<br/><br/>    “你刚才也听到了，接下来，秦正要负责九州城的建设，我希望，你能慢慢接手盛天集团的全部事务。”
<br/><br/>    “总有一天，盛天集团还是要全部交到你手上的。”
<br/><br/>    杨九天言语诚恳，显然是早已打算。
<br/><br/>    陈艺心中大惊，她没想到，杨九天竟然想把盛天集团全部交给她来打理。
<br/><br/>    对她而言，盛天集团就是庞然大物。
<br/><br/>    “杨九天，你不是在跟我开玩笑吧？”
<br/><br/>    陈艺惊讶道：“能在盛天集团占据一个小位置，我已经很知足了，盛天集团全部交给我，我怕给你搞砸了，不管怎样，这是你家族留给你在这个世上唯一的念想。”
<br/><br/>    杨九天微微摇头：“有我在，盛天集团只会发展越来越好，以你的商业才能，只会加速盛天集团的发展。”
<br/><br/>    看着杨九天认真的样子，陈艺也非常心动，她现在在盛天集团负责的事务，足以证明，她在商业方面的才能。
<br/><br/>    只是，一路走来，都凭借她自己，并没有人带她。
<br/><br/>    盛天集团身为国内顶尖企业，有能力的人很多，陈艺若是进入总部，只会越来越优秀。
<br/><br/>    “除了你，我还打算让爸也进入总部，将集团交给你们，我才能放心。”
<br/><br/>    杨九天忽然又说。
<br/><br/>    对陈艺而言，陈建军是她这辈子都无法割舍的亲情，如果真要进入总部，必然要久居燕都。
<br/><br/>    如果陈建军还在江城，他们想再见一面都难。
<br/><br/>    陈艺笑眯眯地盯着杨九天问道：“你让我在盛天集团，安排爸打理龙河建材，就是为了这一天，对不对？”
<br/><br/>    杨九天并没有否认，笑了笑：“除了你们，又有几人，我可以去信任？”
<br/><br/>    陈艺内心感动，她很清楚，杨九天让他们一家进入总部，这是多大的信任。
<br/><br/>    “游说爸的事情，就交给你了。”杨九天又笑着说道。
<br/><br/>    “是，董事长，属下保证完成任务！”
<br/><br/>    陈艺一本正经地说道。
<br/><br/>    说罢，她自己也忍不住笑了起来，杨九天也大笑了起来。
<br/><br/>    下午的时候，杨九天陪着陈艺在家休息，晚上七点，他带着陈艺去了金水苑大饭店。
<br/><br/>    虽然宋华义邀请的是杨九天，但为了安全，杨九天还是把陈艺带在了身边。
<br/><br/>    金水苑大饭店，是燕都顶级的五星级饭店，等杨九天和陈艺到的时候，门口已经停满了各种豪车。
<br/><br/>    “杨先生！陈小姐！”
<br/><br/>    两人刚下车，一道熟悉的声音从身后响起。
<br/><br/>    正是宋华义，也刚下车。
<br/><br/>    只是，他并不是一个人来的，身后还跟着几个年轻男女。        <br/><br/>