
因为韩屿还有事情要去做，所以在中午的时候，就离开了酒店。<br/><br/>
但是他订的房间就在叶歆房间的对面，所以两个人到了晚上的时候，回来之后还是能见上面的。<br/><br/>
下午两点多的时候，副导演突然过来通知她，要去拍戏。<br/><br/>
叶歆看了一下时间。<br/><br/>
应该是两个小时后才对，怎么突然之间就提前了呢？<br/><br/>
不过他也知道剧组里面有这样的情况很正常，所以并没有多说什么，但是副导演却朝着她，开始抱怨起来。<br/><br/>
<br/><br/>
“小叶啊，你在剧组里面可要保护好自己，有些人会在背后搞一些小动作，这都是经常见的事情了。<br/><br/>
还有一些有点名气了就开始发飙，就咱们剧组现在来开除了一个人之外，其他人都还好。不过无论怎么样，你都先要保护好自己。”<br/><br/>
沈涛在这圈子里面待久了，自然知道这群人的恶臭。<br/><br/>
其实他很喜欢小叶，所以会对她多关注一些。<br/><br/>
叶歆也很感谢沈涛，这种时候自然不会做出顶嘴之类，败好感的事情。<br/><br/>
“知道了副导演，你放心吧，我是不会让自己受委屈的。”<br/><br/>
这个世界上能让他受委屈的人，还真的没有出现呢。<br/><br/>
叶歆会在那人让自己受委屈之前，直接彻底解决掉这件事情。<br/><br/>
“剧组里面也有一些关于你的谣言，你直接无视就好了，用演技征服他们，这是一个演员的基本素养。”<br/><br/>
只能是有备而来的，若不是听说了一些很荒唐的事情，他也不会特此前来慰问叶歆。<br/><br/>
叶欣挑挑眉，大概已经猜到了某一些人乱说了什么话。<br/><br/>
没找到当她和副导演一起到了片场的时候，这才发现，好像谣言传播的速度，比她想象的要快很多。<br/><br/>
所有的人看上她的时候都很不怀好意。<br/><br/>
叶歆偶尔在背后也听到了“下台”，“绿茶”“卖身”之类的话语。<br/><br/>
如此荒唐的事情，竟然真的还有人传播，那这群人估计也是九年义务漏网之鱼。<br/><br/>
叶歆并没有理会他们。<br/><br/>
良好的素养教导她，在他们没有舞到自己面前的时候，那就不必去理会，毕竟人都有一张嘴，开口说话是他们的权利。<br/><br/>
可若是过了……<br/><br/>
身为受害者，还回去也是叶欣的权力。<br/><br/>
叶芯换上了服装，并重新将手里那一把枪装了一下，就上了台。<br/><br/>
她基本上都是一条直接过的，如果不是身边的那一些配角连累的话。<br/><br/>
等这一场戏终于过了之后，叶歆在一旁的桌子旁休息。<br/><br/>
下一场戏没有叶歆的。<br/><br/>
所以她特别坦然的玩手机。<br/><br/>
她的身上聚集了不少的目光，然而最热烈的一道，却来自于身旁突然拉开椅子坐下的男人。<br/><br/>
叶歆抬头看过去。<br/><br/>
眼前一亮。<br/><br/>
覃云凌……<br/><br/>
天王爸爸真的好帅。<br/><br/>
那一张脸辨识度很高，而且五官端正，眼睛深邃，很容易让人陷进去。<br/><br/>
一眼看过去就很难移开眼睛。<br/><br/>
天王就是天王，即便他不演戏，也能凭着这一张脸在内娱里当一名爱豆吃饭。<br/><br/>
“一个人在这里干什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67142122"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;天王爸爸">加入书签</a>
</div>
