
“怎么办？还能怎么办呀？只能按照原计划行事了。”鲍佳音皱着眉说道。<br/><br/>
“原计划……那我上哪给她找个女朋友带回去呀？”张禹焦急地说道。<br/><br/>
“你怎么这么笨呀，你大可以跟你妈承认，我们只是朋友，根本不是那个关系。咱们两家的情况不一样，所以我才不敢承认。”鲍佳音低声说道。<br/><br/>
张禹一想也是，自己就算承认了，好像也没什么事呀。他点了点头，说道：“这倒是。”<br/><br/>
随后，二人开始做饭。其实说白了，就是张禹一个人做，鲍佳音哪会。充其量是帮忙打个下手，结果差点把手给切了，另外还掉地上一个碗。<br/><br/>
张禹一看就她这样，还是算了吧，自己动手。<br/><br/>
饭菜做好，张禹心中着急，匆匆吃了晚饭，就告辞离开。<br/><br/>
鲍佳音送他下楼，走出小区，张禹就掏出手机，拨了乡下家里的电话。<br/><br/>
老妈接的电话，“喂。”<br/><br/>
“妈，我是小禹。”张禹马上说道。<br/><br/>
“你这臭小子，现在反了你了，在镇海处了女朋友，竟然不跟老娘说一声！”电话里瞬间响起老妈叫嚣的声音。<br/><br/>
<br/><br/>
不过能听出来，更多的还是高兴。<br/><br/>
“妈……那啥，你误会了……”张禹赶紧解释。<br/><br/>
可不等他把话说完，老妈就叫道：“误会什么呀？”<br/><br/>
“我和她不是对象的关系……就是朋友……”张禹说道。<br/><br/>
“少来这套，我跟那女孩的妈已经通过电话了。她妈都管我叫亲家，你说是普通朋友，骗鬼呢！”老妈又是大声叫道。<br/><br/>
“不是你想的那样……”张禹还要解释。<br/><br/>
不想老妈却抢着说道：“你这臭小子，你什么心思，别以为老娘不知道！”<br/><br/>
“我什么意思呀？”张禹莫名其妙。<br/><br/>
“是不是玩够人家闺女了，就想把人家给甩了呀！我在电视里见多了这样的剧情，我警告你，别进城没多久，就学会那么多坏毛病！”老妈又是大声喊道。<br/><br/>
“我……”张禹登时无语，没想到老妈竟然会这么说。<br/><br/>
“你什么你？我跟你说，咱们老张家人，做事都是一老朴实，不能耍歪心眼子！特别咱们还是农村人，找到一个城里女孩不容易，所以你的好好珍惜人家，不能当陈世美！别怪老娘没提醒你，过年的时候，你要是不把女朋友带回来，你就别回来了！”老妈再次用警告的语气说道。<br/><br/>
“可是……她……”张禹委屈呀，鲍佳音不可能跟他回家，那找谁去啊。<br/><br/>
“行了行了，别一天到晚那么多废话！老娘都好让你给气糊涂了，差点把正事给忘了！”老妈又说道。<br/><br/>
“什么正事呀？”张禹不解地问道。<br/><br/>
“那个啥……杨颖是不是离婚了？”老妈突然问道。<br/><br/>
“啊？”张禹又是一惊，做梦都没想到，这事老妈竟然会知道。<br/><br/>
“啊什么啊？这事屯子里都传遍了！”老妈叫道：“快说，是不是真的？”<br/><br/>
“传遍了……不是……怎么传遍了，你们都是怎么知道的呀？”张禹特别费解，这事儿杨颖不让他说，他几次给家里打电话的时候，也没敢提这个。<br/><br/>
“照你这么说，那就是真的了呗？”老妈问道。<br/><br/>
“嗯……”张禹只能承认。<br/><br/>
“城里的男人，花花肠子多，你不能跟他们学。你小阿姨离婚了，你得好好照顾她，不能让她受欺负。别因为这事，你就瞧不起你小阿姨。”这一次，老妈语重心长地说道。<br/><br/>
“是。”张禹赶紧答应。<br/><br/>
“这事好像是杨颖她老爸喝醉酒的时候说出去的，你别告诉你小阿姨，过年的时候，你劝劝你小阿姨就别回来了，省的屯子里的人说三道四。这丫头面嫩，还挺要强的，听了那些闲话，心里会难受。知道吗？”老妈又叮嘱道。<br/><br/>
“怎么就不能回家了？我准备跟她一起回家的。”张禹急道。<br/><br/>
“你听我的就好。这是为她好，记住了吗？”老妈大声说道。<br/><br/>
“记住了。”张禹不敢违拗老妈，只好答应。<br/><br/>
“行了，就这事。有什么事，过年回家再说。你给我记住了，别忘了带女朋友回来。要是不带，你也别回来了！”说完，老妈直接挂断电话。<br/><br/>
张禹将手机揣回兜里，头都好大了，这到底是怎么回事呀？一来是自己上哪找个女朋友带回家，二来是杨颖离婚的事儿，又是谁说的呀？<br/><br/>
现在也是没辙，只能搭车朝家里赶去。有什么事，等见到小阿姨再说吧。<br/><br/>
张禹坐车回家，一路之上，都在琢磨杨颖是否和以往有什么不同之处。<br/><br/>
他很快想起来，近几天来，杨颖确实发生了一点变化。那就是以往的时候，两个人就是一起吃饭，一起看电视，晚上上床睡觉的时候还能聊一会再睡。<br/><br/>
可是近日来，杨颖的话突然少了，也不看电视了，吃完饭收拾好桌子之后就开始看书。虽说小阿姨已经开始学会计，却也没像最近话这么少。<br/><br/>
现在想来，是不是小阿姨的心里有什么心事。<br/><br/>
回到家里，张禹掏钥匙开门，门一打开，就听到仓促的脚步声。这和以往不同，以往自己只要回来，杨颖不管是在干什么，都会迎出来的。<br/><br/>
张禹换鞋进去，大客厅内没开电视，卧室的门虽然是敞着的，却没看到杨颖，倒是卫生间内响起“哗哗”的水声。<br/><br/>
这让张禹多少有点纳闷，怎么回事呀，自己刚回来，小阿姨就跑卫生间去了。<br/><br/>
“小阿姨！”张禹招呼了一声。<br/><br/>
“我洗脸呢……”说话间，卫生间的门拉开，杨颖从里面走了出来。<br/><br/>
张禹走了过去，跟着就见杨颖的眼圈有点红，他马上关心地问道：“怎么了？”<br/><br/>
“没怎么呀……”杨颖做出一副茫然的样子来。<br/><br/>
“你眼圈都红了，肯定是哭了。是不是有人欺负你？”张禹追问道。<br/><br/>
“有你在，现在谁敢欺负我呀。没事……”杨颖说着，一转身就朝床那边走去，她背冲着张禹，嘴里又道：“小禹，你今晚就别在我屋睡了，回你自己的房间睡。我要看书。”<br/><br/>
这话让张禹很是纳闷，他紧步走到杨颖的身后，柔声说道：“小阿姨，到底出什么事了？”<br/><br/>
“真没事，你别瞎打听了，我就是今天有点累，看会书就睡。”杨颖说道。<br/><br/>
张禹也不笨，虽然杨颖一直说没事，但是他已经隐约猜出来一个大概。<br/><br/>
今天老妈叮嘱他，让杨颖过年别回来了，以免听到屯子里的闲言碎语。眼不见心不烦，要是当着面被人说三道四，让杨颖就没法做人了。<br/><br/>
“小阿姨，你别骗我了，我知道是怎么回事。”张禹轻声说道。<br/><br/>
“你、你怎么知道？”杨颖不由得一惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482695"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;消息泄露">加入书签</a>
</div>
