
在宁茉看来，这件事情王氏错了。<br/><br/>
你想帮娘家，你自己有本事也行啊。<br/><br/>
你自己没本事，想要求着婆家帮忙，说实话，你就要抬头看人家的脸色了。<br/><br/>
人家帮你是情分，不帮也没办法强迫。<br/><br/>
说到底王氏也知道这件事情是强求，只能闹。她是准备通过闹来解决问题的。<br/><br/>
闹，她是最不喜欢的。<br/><br/>
听到里面安静了一会，宁茉这才走了进去，别让人觉得自己是来看热闹的。<br/><br/>
而邻居早就回去了，当家人回来了，她也不需要去拉架了。<br/><br/>
这林家的热闹现在可不是那么好看的，林家现在是真的厉害。<br/><br/>
宁茉走了进去，看到院子里没人，直接到了正屋，这才发现，哎呀，王家人在啊。<br/><br/>
这王家的老夫妻两人她不太认识，但是好歹也见过两面。<br/><br/>
这两位既然在，还让王氏这么闹，这是打算让女儿过的不安生，也要保住儿子？<br/><br/>
此前宁茉还是挺理解王氏的，毕竟谁都是父母养大的。<br/><br/>
可是现在，看看王氏老夫妻的做派，冷笑了一声。<br/><br/>
屋子里的张氏看到宁茉进来，并不觉得丢人，反正最丢人的那部分，外孙女也听到了。<br/><br/>
<br/><br/>
而屋子里的王氏和王家人脸色一白，他们还想着求宁家呢，这让宁茉看到他们在林家这么闹，怕是不能帮忙了吧。<br/><br/>
“宁茉，大舅母给你跪下了，你帮帮我家吧！”王氏这么说着真的跪下了，而翠花一把将宁茉给拉开了。<br/><br/>
“娘！你要做什么！”<br/><br/>
翠花真的怒了，一个长辈，你这么做不是威逼她表妹吗？<br/><br/>
“大舅母？大表舅母。您可不要总是忘记了咱们两家的关系啊。”宁茉这么说着，直接坐了下来。<br/><br/>
要跪着你就跪着好了，这不是第一个跪自己的舅母了。此前，三舅母也是跪过的。<br/><br/>
不行，你就跪死好了，你看她眉毛动不动一下的。<br/><br/>
看到宁茉这个样子，王氏心中一寒，这丫头，从来都是个心硬的。<br/><br/>
她若是不愿意，自己便是死了她都不会多看一眼，当初她就知道，宁家谁不能招惹，尤其是这个宁茉。<br/><br/>
“我，我错了，我糊涂了。”王氏一下子站了起来，再也不管威逼宁茉了。<br/><br/>
看到这样的王氏，翠花是又生气又心疼的，怎么就那么糊涂呢。<br/><br/>
“亲家，你们这是什么意思！”<br/><br/>
张氏直接这么问，也不说其他，就问王老头。<br/><br/>
此刻王老头脸色羞愧的站了起来，对着张氏说道：“亲家，真是到了难处了，不然我也不能来这里求你。<br/><br/>
亲家，看在多少年咱们两家的情分上，你帮帮忙吧。”<br/><br/>
王老头这么说，张氏看他一眼，而后不缓不慢的说道：“我的女婿回军营了。”<br/><br/>
这话让王老头的心中一跳，女婿回去了，那还能帮忙吗？<br/><br/>
“我女婿这次是负责粮草运送的。我本来想着，都是亲戚，让你家的孩子跟着我家的孩子一起，给我女婿打打下手，他照看着，总归能平安回来。”<br/><br/>
这话让王老头一个激动，差点晕了过去，那真是太好了啊。<br/><br/>
他看着张氏，不断的说道：“亲家，我真是谢谢你了！”<br/><br/>
“不用谢，现在看来，我是白费心思了。你王家有自己的打算，我就不管闲事了。”<br/><br/>
张氏这样一吓唬，那王老太太一下子站了起来，对着老头子后背就是一巴掌。<br/><br/>
“我就说亲家是个厚道人，不可能不管我们的！你非得不听，非得来闹腾，现在好了，给亲家惹的不管我们了！”<br/><br/>
老太太力气很大，这一次用力打了自己老头子，然后哭着求张氏，张氏看了半天，这才解气了。<br/><br/>
“不是我不答应你，老姐姐，将心比心，咱们是实在的亲戚，能帮的我能看着吗？<br/><br/>
就是花钱呢，求人呢，我也该帮忙的帮忙。但是你们不该，不该让王氏闹得家宅不宁，闹得要打孩子。<br/><br/>
我林家的孩子，我还没舍得打一下呢！她凭什么！”<br/><br/>
这话就严重了，王家老太太不断的赔礼道歉，王氏也哭了，她虽然还是不太明白自己错在了哪里，但是总觉得自己真是做错了。<br/><br/>
“什么都别说了，你们给王氏领回去吧。”<br/><br/>
张氏这么说，王家人都惊呆了，不会吧，她要帮着林有福休妻。<br/><br/>
“亲家，可不能休妻啊，我们家的丫头虽然蠢笨了点，但是对你家是真心的啊。她还好几个孩子，不看她也看看孩子吧。”<br/><br/>
王家老太太吓得不轻，怎么都没想到，林家有这个决心。<br/><br/>
“就冲着你这话，我就知道你是个明白人，不像你家老爷子，私心太重。你也是当娘的，该知道我的心思。<br/><br/>
我林家不想要休妻，不是因为娶不起新的儿媳妇，我林家是看着几个孩子的面子。<br/><br/>
你给她带回去，好好的管教明白了，什么时候知道怎么做人家媳妇，人家娘了，再说吧。”<br/><br/>
张氏这么说，王家母女两人开始哭求，但是张氏一点也没有改变心思的意思。<br/><br/>
“别哭了，咱们县的人，都不需要征兵了。”张氏继续一句话，王家人和翠花都愣了。<br/><br/>
这话是什么意思？怎么他们整个县城的人都不需要了？<br/><br/>
“这消息准吗？老姐姐！”王家婆子一脸的不敢相信。<br/><br/>
“准，明天估计县里的公文就到了，你们等着听消息吧。好了，别在我家闹了，将人带走吧。”<br/><br/>
张氏说着进了屋子，而王家人目瞪口呆，他们还想求情，可是却不敢了。<br/><br/>
想想，整个县城不需要征兵的事情，别的人不知道，他们林家却知道了？<br/><br/>
你去问王里长，他现在肯定是什么都不知道呢！<br/><br/>
所以，林家已经这么厉害了吗？<br/><br/>
他们看着宁茉，这宁家竟然这么强？<br/><br/>
“飞音，去告诉里长一声，不用征兵了，让明天该去制药坊的人赶紧去，不要耽误了。”<br/><br/>
“是的姑娘。”飞音领命。<br/><br/>
宁茉站了起来，临走还意味深长的看了王家三人一眼。<br/><br/>
那眼神好像再说，再闹，就单独将你家人抓走。<br/><br/>
王家三人吓得一句话也不敢说，就愣在原地。<br/><br/>
而翠花更是无奈，好好的事情，闹腾吧。这下子好了，娘要回娘家了。<br/><br/>
她娘真是糊涂啊，她难道不知道，她出嫁这么多年，那个家她哪里是那么容易回去的啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69149547"&nbsp;&nbsp;chaptername="第四百四十三章&nbsp;&nbsp;惩罚">加入书签</a>
</div>
