
“顾向南，你、你真是太无耻了！”<br/><br/>
陈紫烟知道，下面发生的一切虽然是“系统”虚拟出来的，但在现实中却会真实发生。<br/><br/>
如果她死了，如果她没有遇到“系统”，接下来的事，就会如眼前上演的这般出现。<br/><br/>
她，陈紫烟，哪怕是死了，也会继续被顾向南泼脏水。<br/><br/>
陈紫烟非常确定，只要顾向南的粉丝们开始在网上叫嚣，她陈紫烟就会成为“以死要挟、却弄假成真”，活该枉死的可怜虫。<br/><br/>
她兴许还会成为娱乐圈“不作就不会死”的典范。<br/><br/>
而顾向南呢，则会被网友甚至是路人们同情：啧，果然太优秀的人也有麻烦啊，这不，好好一个顾影帝，却被个又作又疯癫的女人给缠上了。<br/><br/>
以死要挟？！<br/><br/>
想想就让人毛骨悚然啊。<br/><br/>
这时再爆出陈家的种种“劣迹”，世人更会觉得，上梁不正下梁歪！<br/><br/>
某陈姓小花这般不堪，约莫也是受了家庭的影响。<br/><br/>
于是，众人又会将关注的重点转移到陈家人上面，估计还会有专家趁机宣称自己的观点：“论原生家庭对于子女的影响！”<br/><br/>
陈紫烟原本是想用生命来控诉，结果，她的死，非但没有证明自己的无辜与清白，反而连累了自己的亲人。<br/><br/>
“他、他怎么能这么做？”<br/><br/>
陈紫烟透明的神魂，开始染上丝丝的黑气，“我是告诉他，我妈妈年轻的时候工作不顺，这才不得不做了家庭主妇。”<br/><br/>
“可我妈根本不是因为自己失误，而是被医闹给算计了，医院那边明知道我妈的委屈，却为了医院的名声而处罚我妈妈，我妈妈一时气不过，这才辞职！”<br/><br/>
陈紫烟真是恨得不行。<br/><br/>
堂妹从秘书转正成正房太太什么的，或许有道德上的瑕疵。<br/><br/>
可顾向南这般说她的妈妈，就是绝对的污蔑！<br/><br/>
偏偏医生这个职业非常敏感，只要社会上一有医患纠纷的新闻，人们就会下意识的指责医生。<br/><br/>
而陈母当年的事，真相已经不可考，却有医院的处罚结果，都不用水军带节奏，陈母就会被攻击。<br/><br/>
时隔多年啊，陈母都快六十岁了，如果再被网友反复撕扯心底最深的伤疤，对她而言，肯定是极大的打击。<br/><br/>
又有独生女儿的惨死……<br/><br/>
陈紫烟不敢想象，她最爱的妈妈会遭遇怎样的悲惨命运。<br/><br/>
她更不敢继续“看”下去了，“够了！够了！！顾向南！我恨你！我恨死你了！我绝不会放过你！绝不！”<br/><br/>
她的灵魂开始黑化，眼睛充满鲜血。<br/><br/>
愤怒值一路飙升，直接破表！<br/><br/>
魔珠清晰的感受到这些，它知道，估计有了这一遭，陈紫烟对顾向南再也没有了幻想。<br/><br/>
她对他，除了恨，就是恨！<br/><br/>
不过，魔珠还嫌不够，虽然挥动魔力将幻境撤销，却还是在陈紫烟的识海深处说了句：“如果没有遇到我，你会死掉，你的妈妈和爸爸也会因为受不了种种刺激而相继重病离世！”<br/><br/>
一家三口被团灭！<br/><br/>
“而顾向南却会装模作样的慰问你的家人，出钱帮你们全家相继举办丧礼！吃着你们全家的人血馒头，却赢得全网的赞誉！”<br/><br/>
“一年后，他和柳明琪举办了世纪婚礼。柳明琪靠着易川的电影在国内翻红，而顾向南却借由柳明琪在国外的一点儿人脉，接了一个国际奢侈品牌的代言，慢慢走向国际！”<br/><br/>
无辜的陈家人都死了，而害死他们的凶手却过得无比幸福、风光！<br/><br/>
“不公平！这不公平！”陈紫烟更加不甘心了，她的神魂都有些不稳，空洞的眼睛里流出了血泪。<br/><br/>
“这世间就是这样的不公平，祸害活千年！而好人，嗯，也不是全然没有好报。”<br/><br/>
“你曾经做过慈善，也积攒了功德，所以在自杀之后，才会遇到本系统！”<br/><br/>
“所以，你要好好把握逆天改命的机会哟！”<br/><br/>
“我可以帮你摆脱困境，也能帮你报仇！当然，这需要你用功德值来兑换！”<br/><br/>
魔珠噼里啪啦的说了一大通。<br/><br/>
陈紫烟却只有一个念头，“对，报仇！我要报仇！我、我一定要让顾向南付出代价！”<br/><br/>
如果只是在感情问题上人渣一点儿，陈紫烟还不至于把顾向南恨到骨头里。<br/><br/>
可在自己死后，顾向南的种种无耻行径，真是彻底消磨掉了陈紫烟对他的最后一丝感情。<br/><br/>
感受到了陈紫烟汹涌的恨意，魔珠这才满意的点点头。<br/><br/>
它又施展魔力，将陈紫烟的神魂重新送回身体里。<br/><br/>
陈紫烟有了刚才的经验，顺利的将身体与神魂融合。<br/><br/>
于是，她又感受到了手腕处传来的剧痛。<br/><br/>
但她这次却没有痛呼出声，而是咬牙忍着。<br/><br/>
她要记着这种疼痛，时刻提醒自己，曾经的自己是多么的愚蠢，顾向南又曾经给予她怎样的痛苦！<br/><br/>
“好了，接下来你有什么计划？”魔珠看着陈紫烟的眼神慢慢变得坚毅起来，它就知道，目标彻底觉醒了，也真的要复仇了！<br/><br/>
这样最好，魔珠最不喜欢反反复复、黏黏糊糊的蠢货。<br/><br/>
“你有什么建议？对了，小说里不是常说，系统什么的，都会有新手大礼包，或是抽奖啥的。”<br/><br/>
陈紫烟强忍着疼痛，用另外一只完好的手，轻轻支撑着身体，缓缓坐了起来。<br/><br/>
她背靠在鱼缸上，受伤的那只手轻轻垂着，许是有魔珠的帮忙，她的伤口已经不再流血。<br/><br/>
但伤口太深了，肉都翻开了，几乎都能看到骨头。<br/><br/>
这样的重伤，需要尽快去医院。<br/><br/>
就算陈紫烟不会因为流血过多而出现生命危险，也会因为没有紧急送医而耽误了伤口的康复。<br/><br/>
如果再倒霉些，兴许这只手都要废掉！<br/><br/>
“新手大礼包？当然有！”<br/><br/>
对对，魔珠有些羞赧，它差点儿都忘了呢。<br/><br/>
只能说，它果然不够系统，业务略不熟练啊。<br/><br/>
唰！<br/><br/>
魔珠用魔力在陈紫烟的识海深处弄出一个巨大的抽奖转盘。<br/><br/>
陈紫烟扫了眼转盘上密密麻麻的奖励，目光落在那个细成一条线的分格上——我是老戏骨！<br/><br/>
嗯，这个有点意思啊。<br/><br/>
陈紫烟作为一个娱乐圈新人，想要报复一个影帝，唯一能拿来当武器的，约莫就是演技了。<br/><br/>
因为演技这种东西，不只是拍戏需要，在跟敌人较量的时候，也是必备品！<br/><br/>
“抽奖！”<br/><br/>
陈紫烟喊了一声，就见巨大的转盘飞快的旋转起来。<br/><br/>
“停！”<br/><br/>
又是一声指令，转盘缓缓停下，指针最后指向了最小的那个奖品分格上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65665370"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;还有个替身梗（七）">加入书签</a>
</div>
