
“奶奶，您还记得吗？当年，妈妈怀的是一对双胞胎的。”<br/><br/>
“那个孩子不是一生下来就死了吗？怎么？现在又冒出来了？不会是骗子吧？”<br/><br/>
荣悦摇了摇头：“不，不是的，怎么可能是骗子，我们都做过DNA鉴定了，她就是我的妹妹，荣乐啊！”<br/><br/>
“荣乐？呵！”&nbsp;&nbsp;荣老太太冷笑一声：“这么多年不见，也不知道在哪个犄角旮旯里长大的，人品什么样子，还不知道呢？”<br/><br/>
荣悦见荣老太太这反应，很是满意，但是，她表面上还是一副关心的样子。她拉了拉荣老太太的衣袖。<br/><br/>
“奶奶，您不能这么对她！她好歹，也是您的孙女儿呢！”<br/><br/>
“孙女儿？我可不认。”很明显，荣老太太有些生气：“不是我带大的，谁知道是个什么样子？”<br/><br/>
“奶奶。”荣悦一副感动得无以复加的样子：“奶奶，就属您对我最好了，爸爸妈妈......”<br/><br/>
荣老太太一听到这里，再看看荣悦的表情，立刻就明白了。她的脸色又严厉起来。<br/><br/>
“悦儿，告诉奶奶，究竟是怎么回事？”<br/><br/>
荣悦摇了摇头：“奶奶，还是不说了吧！我们祖孙俩好不容易再次相聚，我想，以后这样的机会，也不多了。”<br/><br/>
说到这里，荣悦又伤感起来。<br/><br/>
荣老太太正了正脸色：“傻孩子，奶奶不是说了吗？不惜任何代价，也会治好你的。”<br/><br/>
“奶奶。唉。”荣悦实时的叹了口气。<br/><br/>
荣老太太何等精明的人？她当然知道荣悦这叹气，肯定是有什么事情隐瞒着自己。&nbsp;&nbsp;“悦儿，你说，有什么委屈，只管说出来，奶奶给你做主。”<br/><br/>
荣悦摇了摇头：“不，奶奶，我没有什么委屈，我只希望，奶奶将来，对待荣乐，也像是对待我这般好。”<br/><br/>
说到这里，荣悦的眼泪，又流了下来。<br/><br/>
荣老太太的心，也跟着揪了起来，她冷哼一声：“一个上不得台面的野孩子，也妄想进我荣家的门，当我的孙女儿，想都别想。”<br/><br/>
荣老太太冷冷地一句话，荣悦的心里，乐开了花，但是，她的眼睛里，却充斥着泪水。<br/><br/>
荣老太太正要说话，这时，荣悦的主治医生走了进来。<br/><br/>
“荣小姐，该换药了。”<br/><br/>
荣悦点了点头：“谢谢您，医生。”<br/><br/>
那医生端着药瓶，来到了病床边，看了一眼此时，已经下了床的荣老太太，一边从架子上取下来药瓶，一边开口。<br/><br/>
“荣小姐，骨髓源还没有找到吗？”<br/><br/>
荣悦苦涩的摇了摇头：“没有，哪有那么容易？我看，也只能就这样保守治疗了。”<br/><br/>
<br/><br/>
“唉！”医生叹了口气&nbsp;&nbsp;：“荣小姐，其实，这骨癌，最有效的办法，还是换骨髓。换骨髓，比什么名医都有用，都要有效果，可惜......”<br/><br/>
“可惜什么？”此时，还没有等荣悦接话，荣老太太就接过了话头，她的声音透露着威严：“你说，什么换骨髓？难道，现在找不到跟悦儿能够匹配的骨髓了吗？”<br/><br/>
医生看着荣老太太，目光里尽是探究。<br/><br/>
荣悦有些无奈：“王医生，这是我奶奶。”<br/><br/>
“荣老夫人，您好。”医生跟荣老太太打了声招呼。<br/><br/>
但是，荣老夫人没有接他这个话头，而是又问了一遍：“你刚刚说可惜什么？”<br/><br/>
“荣老夫人，是这样的......”<br/><br/>
“王医生，别说......”荣悦适时打断了王医生即将要说出口的话。<br/><br/>
荣老太太看了一眼荣悦，然后，严厉的又看向了王医生。<br/><br/>
“王医生，你说吧！有什么话，但说无妨，有老婆子我撑腰，谁敢说什么？”<br/><br/>
听到荣老太太的保证，王医生终于，说出了口。<br/><br/>
“荣老夫人，其实，换骨髓，嫡亲兄弟姐妹是最好的选择。”<br/><br/>
“嫡亲兄弟姐妹？”荣老太太将目光移向荣悦，看到她那有些闪躲的眼神，立刻明白了过来。<br/><br/>
她再次将视线转向医生：“你的意思是，悦儿之前，做过配型，而且，成功了？”<br/><br/>
医生重重地点了点头：“对，做了配型，成功了。后来，是傅先生和南宫先生阻止了骨髓移植，要不然，现在，荣小姐应该已经换好了骨髓了。”<br/><br/>
“傅先生？南宫先生？”荣老太太蹙着眉头。<br/><br/>
王医生点头：“对，就是江城鼎鼎大名的冷面阎王，傅焱行，人称傅三爷。至于南宫先生，好像是荣小姐的表哥。。”<br/><br/>
荣悦看着那医生，点了下头，然后开口：“王医生，你先出去吧！”<br/><br/>
“是，荣小姐。”<br/><br/>
王医生离开了荣悦的病房，还贴心的将门给关上了。<br/><br/>
荣老太太看着王医生离开，然后走到荣悦的病床边，将荣悦揽进自己的怀里。<br/><br/>
“悦儿啊！你怎么这么傻？有这样的事情，你怎么早不跟奶奶说啊？”<br/><br/>
“奶奶。”荣悦趴在荣老太太的怀里，又哭了起来。<br/><br/>
“奶奶，我想要活着，可是，可是......不光傅焱行和表哥要阻止，&nbsp;&nbsp;就连爸爸妈妈......他们也不愿意让他们的另外一个女儿来救我。”<br/><br/>
“混账。”荣老太太气得破口大骂：“这一群混账，她洛阳算个什么东西？能救我的孙女儿，算是她的荣幸。再说了，不就一点儿骨髓吗？我荣家，有的是钱，她如果愿意救我孙女儿，她要多少，我老婆子就给她多少。”<br/><br/>
“奶奶。呜呜呜呜呜......奶奶，我想活着，我想要活着，哪怕......哪怕用我现在所拥有的一切来跟洛阳交换，我也愿意啊！奶奶！唔唔唔......”&nbsp;&nbsp;荣悦趴在荣老太太的怀里，哭得更加的伤心。<br/><br/>
听着孙女儿的哭声，荣老太太的心，揪着疼，同时，她也暗自下定了决心，一定要让那个洛阳跟自己的孙女儿换骨髓。<br/><br/>
荣老太太拍着荣悦的肩膀，安抚着她：“放心，奶奶会帮你的，奶奶一定让你好好的活着，荣家的一切，都是你的，都是你一个人的。”<br/><br/>
荣老太太在说这话的时候，眼睛里的狠厉，更加的浓烈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66709354"&nbsp;&nbsp;chaptername="180，那个孩子不是死了吗？">加入书签</a>
</div>
