
“查查有没有可疑。”燕泓说道。<br/><br/>
这命案是一时半会查不出结果的，还有可能什么都查不出来。<br/><br/>
他看向那个宫女，冷声道：“来人，拖下去，打五十板子，再赶出宫去。”<br/><br/>
众人倒抽一口冷气。<br/><br/>
女子身体娇弱，连三十板子都未必受得了，何况是五十板子。<br/><br/>
这不只是想把宫女杀了，还想让她好好受受痛苦教训，让其他人也记住在宫里该做什么，不该做什么。<br/><br/>
宫女也惊讶大喊求饶，鼻涕眼泪都掉下来：“大殿下，大殿下饶命啊，奴婢再也不敢了，奴婢再也不敢了。”<br/><br/>
燕泓冷着一张脸，当做是没听见一样。<br/><br/>
宫女求饶的声音越来越小，茫茫夜色中，取而代之的是板子打在身上的声响，以及女子的惨叫声。<br/><br/>
宫人们是毛骨悚然，不用燕泓多说，他们都知道了以后不能再随便传这些流言蜚语。<br/><br/>
徐府。<br/><br/>
徐家这些年谨小慎微，再加上办好了几件大事，徐父就被提拔为户部尚书，徐玉卿的身份也跟着水涨船高。<br/><br/>
再加上她这些年苦心经营自己的形象，还没到年纪，就有不少人来打听，想看看徐家有没有意思结亲。<br/><br/>
徐夫人一一婉拒，只说自己的女儿年纪小，她还想把人留在身边多几年。<br/><br/>
徐玉卿觉得那些普通男子都配不上自己，她唯一想嫁的，是宫里的那位大殿下。<br/><br/>
可从昨晚开始，她就心绪不安，导致一夜没有睡好。<br/><br/>
早上起来，眼圈发青，精神不济。<br/><br/>
她草草梳洗打扮，就去寻了徐夫人，还没进门就喊着：“母亲，宫里可有消息传回来了？”<br/><br/>
大概太过着急，她一时间并未注意到脚下的门槛，被绊了一下，险些摔倒。<br/><br/>
幸好徐夫人就站在门口边上，扶了女儿一把，说道：“你都十六了，怎么还如此毛毛躁躁的呀？”<br/><br/>
徐玉卿容貌清秀，颇有大家闺秀之风。<br/><br/>
她抓住母亲的手，道：“女儿好怕，好怕出了问题。”<br/><br/>
徐夫人看见女儿苍白的脸，脸色就沉了沉。<br/><br/>
拉着女儿进了屋，吩咐下人都退下去，把门关好。<br/><br/>
“母亲，到底怎么样了？”徐玉卿急声道。<br/><br/>
“要是被大殿下查出来了，徐家不早就翻天了？你以为自己还能坐在这里吗？”徐夫人说着，倒了两杯热茶。<br/><br/>
徐玉卿闻言欣喜不已，脸色顿时好看了不少：“也就是说，已经解决了，不会牵涉到我们，是不是？”<br/><br/>
昨日太阳下山之时，宫里就传来消息，说燕泓对那些流言蜚语震怒，亲自带人去彻查。<br/><br/>
恰恰，始作俑者正是她们母女。<br/><br/>
那会儿宫里风声紧，又已经关闭了宫门，徐玉卿都不知道该如何解决刘公公了。<br/><br/>
“没错，我一早就安排人，若是事情有变，就杀人灭口。”徐夫人如今坐起这些事情来，也是得心应手。<br/><br/>
徐玉卿习以为常，听见死人了，脸色并无震惊。<br/><br/>
她常舒了一口气，说道：“那就好，只要人死了就好。”<br/><br/>
要是刘公公把她们母女供出来，她就再无进宫的可能。<br/><br/>
徐夫人面色凝重：“只不过如此一来，我们日后行事要更加小心了，不能再出任何差错。”<br/><br/>
“母亲，如今我在外的名声好得很，入选东宫的事情应该不成问题，那我们就不如以不变应万变，什么都不做就最好了。”徐玉卿提议道。<br/><br/>
“你说得对，经此一次，就算大殿下震慑住了众人，但流言已经传了出去，李纯宝的名声已经受损了，她就只能许配给二殿下。”徐夫人说着，“你最大的敌人已经没了，我们的确是不需要再做什么。”<br/><br/>
一想到女儿大有机会被册封为太子妃，将来还能母仪天下，她就笑得合不拢嘴。<br/><br/>
这些年，她和夫君花了不少钱财培养徐玉卿，现在也应该有回报了吧。<br/><br/>
“是，李纯宝根本配不上大殿下。”徐玉卿说着，脸色微红，腼腆的低下头。<br/><br/>
“刚刚你父亲下朝回来，说陛下要去春猎了。”徐夫人忽的认真起来，“有不少官家子弟都能随行，但也有好几家的姑娘，当然了，你也在其中。皇后娘娘此次必定是想给大殿下挑选未来的太子妃，所以你得好好表现。”<br/><br/>
徐玉卿闻言，还是感受到了一阵压迫感。<br/><br/>
她虽然用了心经营，但论家世论身份，还是不如王佩兰这样出身侯府或者伯府的姑娘。<br/><br/>
<br/><br/>
“母亲，我……我也不确定……”徐玉卿抿抿嘴唇，“大殿下这些年一直对我很冷淡，连话都没跟我多说过一句呢。”<br/><br/>
“大殿下对谁都这样，你最要紧的，还是要讨皇后娘娘的喜欢。”徐夫人点出关键点，“在宫里啊，连陛下都听皇后娘娘的，大殿下是个孝子，还会拒绝皇后娘娘挑选的儿媳妇吗？”<br/><br/>
徐玉卿一听顿时就豁然开朗，嘴角含笑：“母亲说得对，我确实是该在皇后娘娘那儿下下功夫。”<br/><br/>
“乖，我已经命人去给你准备去春猎的衣裳和物件了，你一定要一鸣惊人，把其他人比下去了才好。”<br/><br/>
徐玉卿保证道：“母亲放心，女儿一定不会让你和父亲失望的。”<br/><br/>
……<br/><br/>
楚霁风下令去春猎，宫里宫外都风风火火的准备起来了。<br/><br/>
去的是东阳山，距离黎都并不远，故而十天左右就准备好了。<br/><br/>
楚霁风留了中书令等人在黎都处理国事，带上来了妻儿，便去往东阳山。<br/><br/>
帝后的马车自然是最豪华最宽敞的，三殿下和小公主也是坐在里头。<br/><br/>
至于是大殿下和二殿下，也有自个儿的马车，但在路上也会骑骑马。<br/><br/>
李纯宝本是不想凑这种热闹，但苏尹月死活拉着她去，无奈，只好答应。<br/><br/>
她闲着无聊，便去寻了王佩兰的马车，如此一路上就能有个伴。<br/><br/>
王佩兰今年十五，刚刚及笄，脸蛋圆圆的，眼睛也是亮亮的。<br/><br/>
她性格极好，从匣子里拿出了好些果脯，问道：“宝姐姐，你要不要吃啊？这些果脯都是我自家做的，很好吃的。”<br/><br/>
李纯宝拿了一个杏子干塞进嘴里，果然是甜度适中，口感不错。<br/><br/>
“好吃吗？”王佩兰期待的问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67141556"&nbsp;&nbsp;chaptername="第784章：春猎选太子妃">加入书签</a>
</div>
