    
<br/><br/>    “过道尽头，是一扇虚掩着的石门。”
<br/><br/>    “徐文拿出洛阳铲探了探，确定没有任何异动后，我们便陆续走了进去。”
<br/><br/>    “这是一间不大的石室。”
<br/><br/>    “墓顶修成内外两环。”
<br/><br/>    “外环上面，挂满了早就已经腐烂风干的人头。长长的头发像布幔一样垂下来，让人看了忍不住触目惊心。”
<br/><br/>    “然而，更恐怖的是，内环吊着密密麻麻的人舌，鲜红柔嫩，像是刚刚拔下来不久似的！它们正在有规律的卷翘、震动。”
<br/><br/>    “而之前那些歌声，正是从这些舌头上面传来的。”
<br/><br/>    “说实话，我这辈子，下过的斗，不下百个。”
<br/><br/>    “但这么怪异的，还真是第一次碰到！”
<br/><br/>    “至于孙四爷和梅姑她们，脸上的表情更是难看。”
<br/><br/>    “此时此刻，我们也终于算是听清楚了歌声的内容。”
<br/><br/>    “拔汝之舌，为吾祝唱，削汝长发，结吾之网……”
<br/><br/>    “声音，凄厉、阴森。”
<br/><br/>    “我的脑子，嗡嗡作响。”
<br/><br/>    “两只手，使劲捂着脑袋，太阳穴突突直响。”
<br/><br/>    “紧接着，我的手，竟然被一缕如同蛇一般的黑发，死死地缠住。”
<br/><br/>    “我猛然大惊：小心！！”
<br/><br/>    “还不等我的话音落下，头发，铺天盖地朝着我们卷过来，结成一张密不透风的发网。”
<br/><br/>    “每一根发丝，都如同长了眼睛似的，无孔不入。拼命地朝我们七窍里钻！”
<br/><br/>    “冷不丁一小缕头发钻进我的嘴巴死死地缠住我的舌根。”
<br/><br/>    “那股巨力，似乎要把我的舌头硬生生给拔出来一般！”
<br/><br/>    “情急之下，瘦猴掏出打火机点燃，朝着那些密密麻麻的头发丢了过去。”
<br/><br/>    “本就干枯的头发，在接触到火苗的瞬间，蹿起一条火蛇。”
<br/><br/>    “上方的人头，惊恐的张开嘴，却什么声音也发不出来。”
<br/><br/>    “被烧焦的头发，倒卷回去，把一颗颗人头，少的面目全非。”
<br/><br/>    “噼里啪啦的声音，让我很是心烦。”
<br/><br/>    “火焰，还在不断拔高，室内温度持续上升着。”
<br/><br/>    “我突然发现，周围的墙壁，开始慢慢融化。”
<br/><br/>    “从里面，掉出一大堆白花花的玩意。”
<br/><br/>    “孙四爷惊呼出声：是蜡墙！！”
<br/><br/>    “什么？！”
<br/><br/>    “听到他的话，我们都是面露惊恐。”
<br/><br/>    “蜡墙，可不是什么善茬啊！这玩意，是用尸油熬成的！”
<br/><br/>    “此刻，那些舌头还在唱着：断汝手足，固吾之墙，尔辈后人，骨血祭亡……”
<br/><br/>    “蜡墙，开始不断剥落。”
<br/><br/>    “一件件东西，从里面滚出来。”
<br/><br/>    “我定睛一看，随后脸色煞白。”
<br/><br/>    “这些东西，不是别的，竟然是数不清的残肢断臂！”
<br/><br/>    “它们都还鲜活着，像是被刚刚砍下来的，正疯狂朝我们涌来。”
<br/><br/>    “断肢的皮肤，不断裂开。”
<br/><br/>    “从里面，爬出了大大小小的尸蟞。”
<br/><br/>    “这玩意，有剧毒！一旦碰到皮肤，就是开始慢慢溃烂。”
<br/><br/>    “尸蟞，如同潮水似的，很快就把我们包围住。”
<br/><br/>    “啊！”
<br/><br/>    “就在这时，梅姑的嘴里，发出一声惨叫。”
<br/><br/>    “她的脸，被一只断手，生生撕开一角。”
<br/><br/>    “鲜血，瞬间不断涌出。”
<br/><br/>    “而我的脚上，也被一只尸蟞从伤口处钻了进去。”
<br/><br/>    “顿时感觉奇痛无比。”
<br/><br/>    “我一咬牙一跺脚，直接抽出随身携带的小刀，把那块肉，直接割了下来。随后抓住梅姑的手，朝后面退去。”
<br/><br/>    “孙四爷他们三人，同样已经是自顾不暇。”
<br/><br/>    “尤其是徐文，这个看上去白白净净的青年，已经被尸蟞咬的浑身上下都是窟窿！”
<br/><br/>    “皮肉碎屑，掉了一地，一边惨叫着一边拼命朝自己的伤口抓挠。”
<br/><br/>    “我心头一动：这样的伤，已经足够致命，可徐文的叫声还如此中气十足，那么……”
<br/><br/>    “想到这。”
<br/><br/>    “我扭头看着梅姑：你看好他们！”
<br/><br/>    “梅姑一愣，下意识问：你去干嘛？”
<br/><br/>    “我没有回答她，而是朝着尸蟞大潮，冲了过去。”
<br/><br/>    “潮水般的尸蟞，蜂拥到我的身上，它们从毛孔钻入，食肉啃骨，痛不欲生。”
<br/><br/>    “我的额头已经后背，全部都已经被汗水浸湿。”
<br/><br/>    “浑身上下也已经变成了血人！”
<br/><br/>    “最终，我拼了老命，终于来到石室正中央。”
<br/><br/>    “那些被吊着的舌头，就在我的头顶上，它们还在唱歌。”
<br/><br/>    “我一边忍着剧痛，一边拔刀，把它们一条条砍了下来。然后狠狠的踩烂！”
<br/><br/>    “随着最后一条舌头，被我踩在脚下，我只觉得眼前一黑，双膝一软跪倒在地。”
<br/><br/>    “浑身的力气，如同被抽空一般！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    故事讲到这。
<br/><br/>    水友们开始疯狂互动。
<br/><br/>    “我靠！尸蟞这是什么玩意啊？这么恐怖的吗？”
<br/><br/>    “尼玛，主播，你吓到我了，人头、舌头、你的想象力，属实是丰富啊！”
<br/><br/>    “这脑洞，我服气了，真的！千想万想，没想到主播竟然还有这么一手。”
<br/><br/>    “这个故事，真精彩，速度速度！已经迫不及待了！”
<br/><br/>    “秀儿啊，主播，你怕真是一个盗墓贼吧！你一句我一句，明天主播就入狱！”
<br/><br/>    值得一提的是，
<br/><br/>    此时此刻，林霄直播间的人气，直接突破到了八百万大关。
<br/><br/>    这是他开播以来，第一次突破这个数值！
<br/><br/>    由此可见。
<br/><br/>    这个故事，真的非常吸引人。
<br/><br/>    喝了口水，林霄接着开始往下讲。
<br/><br/>    “再次睁开眼。我发现那些人头、断肢、长发以及尸蟞，全部都消失得无影无踪。”
<br/><br/>    “梅姑、孙四爷以及瘦猴三人，都瘫软在地，但身上却没有认可伤口。”
<br/><br/>    “唯独徐文的身体，扭曲地躺在地上，右手三根手指，深深地插进自己的喉咙里！”
<br/><br/>    “见我醒了。”
<br/><br/>    “梅姑开口：他是自杀的。”
<br/><br/>    “随后，她又补充了一句：忍受不了痛苦，戳穿了自己的咽喉。我们也没办法。”
<br/><br/>    “闻言，我忍不住后脊背发凉。”
<br/><br/>    “这间石室，被布下了幻阵。”
<br/><br/>    “除非破除那些作为阵眼的舌头，否则陷入其中的人，最终都将崩溃发疯致死！”
<br/><br/>    “而我也就是看清楚了这一点，所以才敢冲回去，要不然，给我一百个胆子，我也不敢这样冒险！”
<br/><br/>    “孙四爷深深的看了会徐文的尸体，语气疲惫的说：继续走吧。”?<br/><br/>