
“怎么会这样？”马鸣雪心中纳闷，昨天北广场这边还连个人都没有人，今天怎么这么火爆。若说是因为年庆，南广场那边也是呀，为何差距这么大？<br/><br/>
她不自觉地转头看向屈大师，想让屈大师做个解释。您老不是说赢定了么，不是说张禹的风水阵是扯犊子么，现在又是怎么个情况呀？<br/><br/>
屈大师也是莫名其妙，自己的天地人三才聚财阵那可是大型的聚财风水阵，怎么会比不上张禹的小儿科呢？<br/><br/>
这里面出了什么问题，他也想不明白。<br/><br/>
事关一千万的奖金呢，屈大师也着急起来，他低声说道：“我到前面瞧瞧。”<br/><br/>
说完，就赶紧带着俩徒弟朝南门赶去。<br/><br/>
蒋家的人都看到屈大师匆忙的跑到，到底怎么回事，大伙心里也清楚。胜负现在都是明摆着。<br/><br/>
蒋雨霆又好像是漫不经心地来了一句，“哎呦我的哥，难道真让我说对了，输给了一个乳臭未干的小子......”<br/><br/>
他这句话，把马鸣雪的脸色从绿气成白，恨的是牙根直痒痒。<br/><br/>
蒋宪彰现在，也不自觉地看了张禹一眼，心中暗说，这小子确实有点门道，怪不得萧铭山替他说话。<br/><br/>
“萧洁洁、萧洁洁......”这时候，方彤笑嘻嘻看向旁边的萧洁洁。<br/><br/>
萧洁洁一脸的尴尬，知道方彤这臭丫头现在又要奚落自己了。她赶紧躲了，幸亏被蒋雨霖及时发现。<br/><br/>
蒋雨霖和蔼地说道：“你们两个现在都少说两句，长辈们都在，等回头去我那，咱们自己聚。”<br/><br/>
“这也好。”方彤多少也识大体，知道现在和萧洁洁打嘴架，不合时宜，就不再出声。<br/><br/>
萧洁洁算是松了口气，不过心中也有点着急，她特别后悔，刚刚在楼上瞎说啥呀。自己本来就希望蒋大哥赢，张禹这臭家伙鬼办法还多，自己不是嘴欠么。<br/><br/>
打赌给张禹擦背，日后又得成为方彤的笑料。<br/><br/>
“臭张禹！死张禹！还有方彤，你这个臭丫头，一天到晚的就跟我对着干！你给我等着，早晚我得报仇！”萧洁洁在心中不住地暗骂。<br/><br/>
这时候，彩台上开场戏已经结束。按照程序，由老板上台讲话。<br/><br/>
蒋宪彰没有上台，让蒋雨霖上台讲话。<br/><br/>
这是一个最明显的信号，告诉众人，天子广场的总经理就是蒋雨霖。<br/><br/>
蒋雨霖意气风发，上台讲话，然后宣布，年庆典礼正式开始。当然，还有很多节目，以及抽奖什么的，未来的三天，广场超市内的一概商品全部打折，让利酬宾。<br/><br/>
他的话讲完，台下便是掌声雷动。伴随着掌声，蒋雨霖下台，主持人上台宣布，第一个节目开始，由国内知名男歌手演唱《大汉歌》，拉开今天庆典的序幕。<br/><br/>
“大河向西流啊，天上的星星参南斗呀......”<br/><br/>
节目一个接一个，时不时的伴随抽奖，就连方涛也登台表演。<br/><br/>
他属于演员，不属于歌手，唱歌的水平实属一般。但是架不住有名呀，“大根子”的名头在那里一放，就是唱的不怎么样，也照样有人捧场。方涛唱了一首《山丹丹开花红艳艳》，底气倒是挺足的，喊的也有点味道，得到了“叽里呱啦”的热情掌声。<br/><br/>
在他唱歌的时候，屈大师带着俩小徒弟跑回来了，满脑门子都是汗。<br/><br/>
一到马鸣雪的身边，都不等他说话，马鸣雪就急切地问道：“怎么回事呀？”<br/><br/>
“没问题呀......”屈大师委屈地说道。<br/><br/>
“没问题怎么这样？那小子的风水阵是不是比你的厉害？”马鸣雪又问道。<br/><br/>
“厉害啥呀，他都摆错了。那算什么跟什么啊......”屈大师挠着脑袋说道。<br/><br/>
“那你说你的厉害，怎么人全往北门那边跑呢？”马鸣雪皱眉问道。<br/><br/>
“这个......我也不太清楚......”屈大师也是莫名其妙。<br/><br/>
他俩嘀咕的声音不大，但还是被人听到了。<br/><br/>
蒋雨霆又顺嘴来了一句，“大师回来了哈......那个乌龟到底是怎么个门道，还没看明白呀......”<br/><br/>
这家伙总是显得漫不经心，可是那话是真刺耳，屈畔的脸都涨得通红，今天这个人是丢到家了。<br/><br/>
先前还在那指点江山，说张禹的阵法怎么地怎么地，现在可好，摆乌龟那边现在都爆满了，买东西就跟不要钱似的。而自己布阵那边，见到个人都困难。<br/><br/>
马鸣雪又恨的是直咬牙，她瞪了屈大师一眼，再就不说话了。输到家了。<br/><br/>
屈大师也跟着暗自叫苦，一千万呀！就这么没了......<br/><br/>
方涛此刻唱完下台，主持人上台宣布，请夏月婵夏小姐登台献艺。<br/><br/>
夏月婵的名头，对于普通老百姓来说，还是挺陌生的。但凡没去过大世界的，基本上都没听说过。<br/><br/>
在主持人下台之后，夏月婵款款上台。好家伙，她这一上去，台下无数的男人立刻迸发出激烈的掌声。<br/><br/>
“啪啪啪啪......”“啪啪啪啪......”......<br/><br/>
美女的优势就在于此，有的时候往台上一站就行，根本不需要什么才艺。<br/><br/>
夏月婵穿着水蓝色的长裙，如同出水芙蓉，清丽脱俗。那个好看，别说男人喜欢，就算是一些女人，也挺喜欢看的。<br/><br/>
夏月婵的声音，也是婉转动听，她拿着麦克风，幽幽地说道：“往日里都是唱歌，很少跳舞。今天看到一位好朋友，突然改了主意，想要跳一支舞。”<br/><br/>
“好！”“美女，就看你跳舞！”“跳舞比唱歌好！”......<br/><br/>
台下的男人们纷纷喊了起来，有那没素质的，更是吹起了口哨。<br/><br/>
这种场面，夏月婵也见过，根本不以为意。她又微笑着说道：“只是跳舞，需要伴奏，我现在需要请一个为我伴奏......”<br/><br/>
说着，她扭头看向后面站着的张禹，柔声说道：“张先生，能上来为我伴奏吗？”<br/><br/>
“啊？”张禹一愣，没想到竟然还有自己的事儿。<br/><br/>
正迟疑的功夫，萧洁洁在后面推了他一把，“上呀，还会伴奏呢。”<br/><br/>
张禹下意识地向前冲了一步，眼下美人邀请，又当着这么多人，自己实在不便不上，只好硬着头皮走了上去。<br/><br/>
他今天穿的是杨颖买的那一套，还算不错。台下的见到这么一个小子，多少有点纳闷，会伴奏么。<br/><br/>
蒋家的人则是更为好奇，夏月婵怎么突然请张禹上去伴奏？<br/><br/>
“怎么伴奏呀？”张禹上台的第一句话，差点让众人的眼珠子全都掉地上。<br/><br/>
夏月婵微笑地柔声说道：“就像上次那样就好。来一首好听的曲子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482661"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;输给了乳臭未干的小子">加入书签</a>
</div>
