
才话别，已深秋。<br/><br/>
清晨。<br/><br/>
叶更一醒来。<br/><br/>
静静地目视天花板5分钟后，从腋下拿出体温计。<br/><br/>
(눈_눈)...38.7°。<br/><br/>
“小白？”<br/><br/>
快告诉自己，这是你的CPU温度。<br/><br/>
【先生，您生病了。】<br/><br/>
某人工智能很诚实。<br/><br/>
“生病了？”<br/><br/>
床边，灰原哀半月眼，今天没有美味的早餐，心情不佳。<br/><br/>
不是传说白痴不会感冒吗？<br/><br/>
哦...不是白痴，那没事了。<br/><br/>
“更一啊，需不需要去诊所看一下？”<br/><br/>
虽然事后知道，在蓝色古堡事件中，自己是被遗忘的那个，但阿笠博士还是展现着自己的好人设，道：“我刚好认识一位...”<br/><br/>
“不用了。”叶更一打断了某博士晒出的朋友圈，无奈道：“因为今天是工作日...”<br/><br/>
而他，刚刚任职帝丹高中的教师。<br/><br/>
啊...万恶的星期一。<br/><br/>
梧桐树叶自枝头落下，铺满道路，不显萧瑟只觉金黄。<br/><br/>
十字路口，来自各条道路汇聚的人群，上班族的画面中，除了他这双死鱼眼外，还有很多人都在感叹时光的飞逝。<br/><br/>
天气不错，就是很冷...<br/><br/>
叶更一紧了紧厚实的黑色风衣，至少从外表上已经属于那种，被人从800码开外一枪爆头，也不会有什么怨言的组织干部了。<br/><br/>
他今天没有开车，倒也不是病情严重到了这种程度。<br/><br/>
只是因为那辆崭新的坐骑，在经过某怪盗‘绕近路’的摧残后，为了避免在人流量众多的市区发生意外，所以，昨天晚上返回米花町的时候，他干脆打发那小子，把车开去了修理厂进行检修。<br/><br/>
从结果上看，昨天的收获很丰厚，黑羽快斗被鱼吓得不轻，而他不仅没有得到事件卡的奖励，还花费掉了一大笔的汽车维修费...<br/><br/>
(눈_눈)...关键是...自己还生病了。<br/><br/>
他已经开始怀疑，这是某位魔女小姐的报复。<br/><br/>
算了，这件事不用多想，下次见面时，直接把项链不小心糊到她脸上就好。<br/><br/>
帝丹高中在南边，距离阿笠博士家不算远。<br/><br/>
看着公交站前熙熙攘攘地人群，叶更一没有迟疑，果断选择了步行。<br/><br/>
越朝学校这边走，在清一色的帝丹高中校服的衬托下，他的这身黑风衣，就愈发的显眼起来。<br/><br/>
往来的高中生，或好奇或打量，看着这名身穿黑衣，伴着秋风落叶，走到校门口的男人。<br/><br/>
还好他没有戴墨镜和帽子，因此站在校门口的新出智明，很快就看到了这位新任职计算机课程的叶老师。<br/><br/>
不过，他此时的心情也同样复杂，因为有几名空手道社的男学员，已经先他一步，迎了上去。<br/><br/>
“穿成这样？你是杯户高中来找茬的吧！”<br/><br/>
“哼，昨天输给我们还不服气吗？哦！我想起来了，难道你就是他们说的那个...什么什么，在国外修行的学长？”<br/><br/>
那名五大三粗的学生，又是上下打量了一番叶更一，啧啧道：“也看不出有多厉害，怎么样，要不要现在和我们去空手道社切磋一下，也别耽误了上课时间。”<br/><br/>
很嚣张，所以...琴酒他们到底是怎么保证，穿成这样不挨揍的？<br/><br/>
叶更一反思中。<br/><br/>
他们这边的喧哗声，很快就吸引了学生们的注意力。<br/><br/>
同时，好多女高中生，也看到了朝这边奔来的老好人，新出智明。<br/><br/>
又是新一轮的递情书环节...<br/><br/>
这边，两人见叶更一不理会，还当是他害怕了。<br/><br/>
眼看周围的学生越来越多，又是大声道：“怎么不说话！敢不敢来比一比？”<br/><br/>
其实，两所学校的社团一直都有私下往来。<br/><br/>
但，琴棋书画都能进行比拼，更何况是空手道。<br/><br/>
于是，就在昨天。<br/><br/>
叶更一和黑羽快斗还在索亚娜尼城堡潜水的时候，帝丹和杯户的两所高中，就进行了一场空手道社员间的‘友好’交流。<br/><br/>
结局吗，自然是没有京极真的杯户高中略逊一筹。<br/><br/>
叶更一当然没办法把事情推理到事无巨细，但凭借这两个空手道社员的言辞，也大体上了解了事情的始末。<br/><br/>
这是看自己是张生面孔，年轻，又没穿着帝丹高中的校服，所以把他误会成是外校来挑衅的了。<br/><br/>
是两个好同学，敢于保护同校女生。<br/><br/>
叶更一默默记下了他们的长相。<br/><br/>
就是不知道阿笠博士的朋友里，有没有帝丹高中主管纪律的教导主任了...<br/><br/>
“咳...同学，同学！你们在干什么！”<br/><br/>
某老好人抱着一沓情书挤进了人群。<br/><br/>
“新出医生。”两位男高中生的气势陡然一滞，不知是因为平时受伤需要仰仗这位校医，还是因为新出医生身后，跟随着的十七娘子军。<br/><br/>
喂...这家伙才欠揍吧...揍他啊...<br/><br/>
叶更一死鱼眼，“新出医生。”<br/><br/>
“叶老师。”新出智明微笑。<br/><br/>
老...老师...<br/><br/>
这货居然是老师...<br/><br/>
天啊，他们刚刚干了什么！<br/><br/>
“更一哥...啊，不，叶老师！”<br/><br/>
人群外，从不缺席热闹场合的铃木园子，终于是挤了进来，她的身边毛利兰也是提着书包，笑着打了一个招呼，“叶老师。”<br/><br/>
“哇，这是我们新招聘的老师吗？”<br/><br/>
人群开始议论纷纷：<br/><br/>
“刚才离太远没有看清楚，你们发现没有，他长得好帅啊！”花痴声。<br/><br/>
“切，帅什么啊，花架子而已，没看到他被两个空手道社员吓到不敢进校门吗？”有人的语气十分不屑，“怎么，就来了他一个新老师吗？”<br/><br/>
“当然不是了，招聘那天我刚好帮新出医生贴海报，”一名帝丹高中的女生，分享着独家情报，道：“还有一位新来的英语老师...是个大美人哦。”<br/><br/>
“哦？在哪，在哪？”先前那人连忙左顾右盼。<br/><br/>
切...<br/><br/>
众人齐齐鄙视。<br/><br/>
...<br/><br/>
叶更一，新出智明，毛利兰，铃木园子，四人结伴而行。<br/><br/>
“更一哥，你看起来好像没什么精神的样子，”这边，俏皮地喊完老师后，园子同学又转换回了称呼，关切道：“是生病了吗？”<br/><br/>
“嗯，有点小感冒。”叶更一说。<br/><br/>
“刚才到底是发生什么事情了，更一哥，你为什么会被空手道社的人堵在门口？”铃木园子继续好奇。<br/><br/>
“应该是把我误认为成杯户高中的人了，”叶更一说着，看向毛利兰，“你们昨天把他们赢得很惨吗？”<br/><br/>
<br/><br/>
叶更一口中的他们，自然指的是杯户高中的空手道社团。<br/><br/>
居然会预防对面过来砸场子，究竟是进行了怎样的切磋啊。<br/><br/>
“啊...这个...”毛利兰的脸突然有些羞红，她下意识朝着新出智明那边看了一眼，低声道：“我不太清楚，这两天有其他的事情，没有去空手道社团，不过...你们可要替我保密哦。”<br/><br/>
“呵呵...当然了。”新出智明随口道。<br/><br/>
嗯？<br/><br/>
叶更一见状一怔。<br/><br/>
柯南那小子，染头发了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67357989"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;搞错别人的职业可能会引发相应的误会">加入书签</a>
</div>
