    
<br/><br/>    听到卫宗想让姬舞岚杀了自己等人，那群灵海武者心中一突。
<br/><br/>    就在这时，不知从哪里传来一道声音：“反正横竖也是死，不如跟他们拼了！”
<br/><br/>    “拼了？”
<br/><br/>    众人心中一动，他们左右看看，心中杀意渐渐凝聚。
<br/><br/>    是啊，既然对方不打算放过自己等人，那倒不如拼了。
<br/><br/>    说不定对方根本没有看上去那么强呢？
<br/><br/>    他们既然心意已定，没有人犹豫，几乎是同时使出了自己最强的武技，向着姬舞岚杀来。
<br/><br/>    一时间，天空中充满了各色武技的光芒，以及各类武技挤在一起，引动的恐怖的灵力潮汐。一波一波，无形的灵力疯狂闪动，就连地皮都被撕成了粉碎。
<br/><br/>    “架势不错，可惜你们找错了对象！”
<br/><br/>    面对着骇人的攻击，姬舞岚只是不屑地嗤笑了一声。
<br/><br/>    “就让你们见识见识什么叫真正的实力吧！”
<br/><br/>    一边说话间，姬舞岚缓缓升空，与此同时，她的手臂缓缓张开。仿佛无穷无尽的魔气从她小小的身躯当中汹涌而出。
<br/><br/>    那本来还来势汹汹的各类武技在碰到魔气的一瞬间，就直接烟消云散了，没有留下一点点痕迹。魔气疯狂飞舞，遮天蔽日，映衬得整个玄云宗山脉都如同地狱一般。
<br/><br/>    天地之间，再也没有他物，只剩下呼啸的魔气，还有空气中传来的嚎叫声。
<br/><br/>    “啊啊……这是什么鬼东西！”
<br/><br/>    “救我，快来救我！”
<br/><br/>    “不要！不要过来！”
<br/><br/>    诸如此类的声音不绝于耳，渐渐地，连这类声音也弱了下去，到了最后，再也没有声音传出。
<br/><br/>    天地间只剩下魔气在呼啸。
<br/><br/>    “解决了！”
<br/><br/>    姬舞岚冲着身边的卫宗露出一个甜甜的微笑，接着天地间浓重的魔气，化做龙卷一般，打着旋，开始向着姬舞岚的身躯当中涌进来。
<br/><br/>    没过多久，天地间为之一清，又恢复了原本的样子。
<br/><br/>    只是不同的是，漫山遍野多了无数的尸体。
<br/><br/>    看到这些尸体，卫宗有些责怪地看了姬舞岚一眼。
<br/><br/>    “也不收拾干净！”
<br/><br/>    被卫宗责怪，姬舞岚调皮的伸了伸舌头。
<br/><br/>    “算了！”卫宗摇了摇头，也不见他有什么动作，漫山遍野的尸体无风自燃起来，片刻后，就化为飞灰消失不见。而除了他们的尸体，满山的植物没有受到一点点破坏，这等灵力掌控力，当真是妙到毫颠。
<br/><br/>    “那……那是什么情况！”
<br/><br/>    在玄云宗内的众人可是从头到尾，眼睁睁看到了外面发生的一幕。
<br/><br/>    本来他们以为会是卫宗出手，但是没想到从头到尾，卫宗动都没动，反而出手的都是他身边的那个小姑娘。
<br/><br/>    让他们更没想到的是，这小姑娘居然如此之强。出手间天地变色，只是一招就杀死了所有人，包括那些所谓的灵海强者。
<br/><br/>    其实，之前秦殇说卫宗杀那些灵海强者就像捏死一只蚂蚁那么简单，他们是半信半疑的。在他们看来，灵海境已经如此强大了，怎么可能会有人比灵海境强大那么多。只不过，说话的人是秦殇，他断然不会说假话，他们才勉强相信。
<br/><br/>    但是，看了少女出手的这一幕之后，他们彻底相信了。
<br/><br/>    不但相信，他们还觉得……
<br/><br/>    哪怕是捏死一只蚂蚁都没有这么轻松好吗？
<br/><br/>    捏死蚂蚁你还要一只一只地去捏，而这少女，是一挥手死一片啊！
<br/><br/>    仅仅是一招啊，在他们眼里不可战胜的灵海武者，就全部死了……
<br/><br/>    不仅是这些人，就连秦殇脸色都是同样严肃，只不过，和其他人关注的重点不同。
<br/><br/>    他凝重，是因为从少女身上，他闻到了似曾相识的味道。
<br/><br/>    “这是……通天境的气息？”
<br/><br/>    秦殇满脸震惊之色，但是很快又摇摇头，“这怎么可能呢？怎么会有这么年轻的通天境强者，不对不对，肯定是我感应错了！”
<br/><br/>    “唉！”他摇了摇头，叹息一声，显得有些落寞，“实力被封印了不说，连感知都不太灵敏了。”
<br/><br/>    “秦老，什么通天境？”
<br/><br/>    在他身后，听他嘴中一直念叨着通天境的大长老有些疑惑问道。
<br/><br/>    “哦，没什么。”
<br/><br/>    秦殇连忙摇头，见大长老还想问，他只好指了指外面。
<br/><br/>    “快打开阵法，卫宗他们两人要进来了。”
<br/><br/>    大长老连忙顺着他指着的方向看去，发现卫宗已经到了护山大阵之外。
<br/><br/>    他正要开启大阵，却发现大阵直接消融了一块，露出一个可以容纳一个人进出的洞口，卫宗两人直接从这个洞口中走了进来。他们进来后，洞口自然消失。一切都是这么水到渠成，而大阵，甚至没有发出一声声响。
<br/><br/>    “卫宗，还是手段高超啊……”
<br/><br/>    见到这一幕，大长老只好无言苦笑。
<br/><br/>    “走吧，别管这些了，我们去迎接卫宗。”
<br/><br/>    说着，秦殇一马当先，向着宗主大殿外面走去。大长老与叶荣轩见状，招呼一声其他人，也连忙跟上。
<br/><br/>    一群人，以秦殇为首，浩浩荡荡向着宗主大殿门口聚集了过去。
<br/><br/>    走到门口处，卫宗刚好赶了过来。
<br/><br/>    “就知道你们在这里，话说，你们也是怎么回事，招惹了这么一群人，还让人家打上家门来了？”
<br/><br/>    一来，卫宗就迫不及待吐槽道。他倒是没想到自己出去一趟，玄云宗就落到这样一副田地。
<br/><br/>    “我们也不知道啊。”大长老苦笑道：“这群人就像疯狗一般，上来就要进攻我们玄云宗，要不是有着你改进的护山大阵在，我们恐怕就危险了。我们唯一知道的一点，就是这些人都是来自我们隔壁的天云国，而那个领头的青年，就是天云国的太子。”
<br/><br/>    “天云国？”
<br/><br/>    卫宗若有所思，这个名字有点耳熟啊！
<br/><br/>    “别想了，这些人恐怕是来找我们报仇的。”
<br/><br/>    就在这时，秦殇缓缓开口。
<br/><br/>    “是仙羽幻果那次？”
<br/><br/>    卫宗有些不确定地开口，显然也是想到了他在哪里得罪了天云国。
<br/><br/>    “对，就是那次。我们不仅击杀了天云国的前任太子，还杀了他们境内不少宗门的长老。这次，就是天云国境内皇室连同各个势力出手，由现任太子领头，来找我们报仇的。”
<br/><br/>    “原来如此。”
<br/><br/>    卫宗恍然大悟，倒是没想到和自己有关。
<br/><br/>    听他们说话，一旁的众人有些无语。
<br/><br/>    合着我们在这里担惊受怕，是您二位惹出来的麻烦。<br/><br/>