    <br/><br/>    听到林易的话语，尤伦嘴角有些抽搐。
<br/><br/>    他早已见惯了生死，但这样一个照面打飞三个人的绝世猛人还真是第一次见。
<br/><br/>    哪怕是“魔山”也做不到吧？
<br/><br/>    尤伦心里这么想着。
<br/><br/>    当尤伦回过神来的时候，他吓出了一身冷汗，明明面前就有一个敌人，他居然还敢犯这种低级错误。
<br/><br/>    但即便是在他走神的时候，面前的那个金袍军官也没有选择铤而走险。
<br/><br/>    他直接举起双手，当场跪下了。
<br/><br/>    “ok！ok！我可以当做没有看到你们，只要你们放我走。”
<br/><br/>    金袍军官神情诚恳，话语中满是祈求。
<br/><br/>    林易走到尤伦身边，撇着嘴望着那个金袍军官。
<br/><br/>    如果不是看过剧本，他说不定就信了……
<br/><br/>    林易心里揶揄着，当然，也只是揶揄，就算没看过剧情，他的剑心依然能感受到面前这人的真实情绪。
<br/><br/>    这家伙只是想活着离开这里，然后带着大部队回来报仇罢了。
<br/><br/>    “刺啦——”
<br/><br/>    一阵破布被划过的声音响起，金袍军官顿时瞪大了眼睛，喉咙呃呃做声，双手紧紧捂着喉咙，但依然无法阻挡血液的喷涌。
<br/><br/>    注视着金袍军官捂着脖子扑倒在地，尤伦叹息一声，用军官的披风擦拭着满是鲜血的长剑。
<br/><br/>    “可惜，你本来能活着的。”
<br/><br/>    身为一个经验老辣的守夜人，尤伦自然没有那么天真。
<br/><br/>    如果没有起冲突，也没有闹出人命的话，他倒是可以将面前的家伙放走，但既然事情已经走到了这一步，最好还是将他们的性命留在这里。
<br/><br/>    所以，尤伦毫不犹豫地划破了金袍军官的喉咙。
<br/><br/>    “干的不错！”
<br/><br/>    林易笑着拍了拍尤伦的肩膀。
<br/><br/>    他真的留不了手吗？
<br/><br/>    当然不是。
<br/><br/>    他只是单纯地不想将这些人放走而已。
<br/><br/>    放走他们的结果，剧情早就已经告诉他了。
<br/><br/>    “那边还有一个。”
<br/><br/>    林易朝着那唯一一个活口指了指，随即转身走向艾莉亚。
<br/><br/>    尤伦有些无语地看了看他的背影，但也只好去干这些脏活。
<br/><br/>    在最初的震惊过后，旅馆内的众人便注意到了旅馆内的惨状，成年人还好，那些孤儿早就已经吐了一片了。
<br/><br/>    满地都是才刚刚吃过的烤苹果和猪肉派。
<br/><br/>    对于这种状况，林易表示理解。
<br/><br/>    实际上这是非常正常的反应，对于每个人来说都是，会觉得不至于的人要么没有亲身感受过，要么就是精神上有问题。
<br/><br/>    人类的大脑具有联想力，所以是可以对同类的死亡感同身受的。
<br/><br/>    在眼睛看到人死前真实的反应，鼻子嗅到浓郁的血腥味，大脑切身体会地感受到他那种死前极致的恐惧时，这种人类特有的情感，会勾起大脑关于“呕吐”“腐烂”等一切负面感受的记忆。
<br/><br/>    而这种感受就会反映到你的胃部。
<br/><br/>    人的胃部是非常敏感的器官，很多心理方面的问题都会反映到胃部不适上，比如高三学生在面临高考的时候，通常都会有种“不想吃饭”的感觉，严重的甚至会想吐。
<br/><br/>    所以在网络上看过死尸的照片没有感觉，就觉得小说电影言过其实、主角心理素质感人，跟看到别人高考所以自己不紧张一样扯淡。
<br/><br/>    抛开外在的一切，每个人实际上都是一个凡人，只有一条命的凡人，厌恶死亡，渴望生存，是刻在每个人dna里的本能。
<br/><br/>    在纽约武馆这么多年，林易见多了表面硬气，但真正面临生死时却怂得没有底限的人。
<br/><br/>    所以他不会讥讽呕吐的人，也不会对没有呕吐的人刮目相看。
<br/><br/>    艾莉亚没有吐。
<br/><br/>    这么多天的锻炼，让艾莉亚对自己身体的掌控力大大增强，哪怕刚刚胃部蠕动，喉咙处冒上酸水，也被艾莉亚强行压了下去。
<br/><br/>    林易走过去，笑着拍了拍艾莉亚的背部。
<br/><br/>    “怎么样？”
<br/><br/>    “还行……很厉害！”
<br/><br/>    她不知道林易问的是看到死人的感受，还是他刚才那狂暴的一“剑”，索性都回答了。
<br/><br/>    “我能学吗？”
<br/><br/>    “这一招吗……你学不来的。”
<br/><br/>    林易笑着说道。
<br/><br/>    艾莉亚张了张嘴，有些泄气。
<br/><br/>    她也明白自己个子瘦小，只能走敏捷，走不了力量流。
<br/><br/>    “练好了我教你的东西，你也能杀掉这五个金袍子。”
<br/><br/>    顶多是没有这种震撼的视觉效果罢了。
<br/><br/>    “嗯。”
<br/><br/>    艾莉亚点着头，她比林易更有信心。
<br/><br/>    即便是现在，艾莉亚也觉得自己可以杀掉这五个笨家伙。
<br/><br/>    “下次吧，下次有机会我让你见识一下快的极致。”
<br/><br/>    林易摸着艾莉亚的脑袋。
<br/><br/>    “是吗！”
<br/><br/>    艾莉亚眼睛一亮，但想到马上就要到兄长罗柏的地盘了，心中不由得有些失落。
<br/><br/>    “还有机会吗？”
<br/><br/>    “走到长城前还有不短的一段路……会有机会的。”
<br/><br/>    说着，林易站起身来。
<br/><br/>    既然要节省【玄意龙华剑】的内息，那就用系统的技能好了。
<br/><br/>    原本林易是没打算这么惊世骇俗的，不过既然系统都这么做了，他也只好如此了。
<br/><br/>    这么多年来，虽然玄意龙华剑有很多玄妙之处，但林易依然对它没有非常在意，反而对系统的技能无比上心。
<br/><br/>    就是因为这些技能太强大了！
<br/><br/>    刚才他用出的只是鬼剑士的基础技能【三段斩】而已。
<br/><br/>    【三段斩（前置条件不足，无法升级）】
<br/><br/>    【技能等级：lv5（4999+5000）】
<br/><br/>    【技能描述：向前突进的过程中发出强大的三连斩，可随时中断或转向。（灰暗）剑魂若拥有lv5的【太刀精通】或【光剑精通】，则可以形成五连斩。】
<br/><br/>    【技能效果：大幅度提升剑术攻击力，第一斩提升135%，第二斩提升160%，第三斩提升220%】
<br/><br/>    林易仅仅是斩出了第一剑，威力便提升到了原来的两倍还多，若是斩出第三剑，更是三倍多的伤害。
<br/><br/>    刚才拥有AOE伤害的钝器版本只是这个【三段踏前斩】的冰山一角。
<br/><br/>    林易不知道系统是怎么平衡【剑魂】职业模板的战力的，但它明显比游戏里的力量体系高出不止一筹。
<br/><br/>    仅仅是一个刷图时赶路用的三段斩，却能令林易轻松超越自己修炼出的极限。
<br/><br/>    林易拍了拍艾莉亚的脊背。
<br/><br/>    “叫着你的几个小朋友去把那几个金袍子的盔甲都扒下来，这一路上看来不会平静了，他们必须要适应。”
<br/><br/>    艾莉亚点了点头，朝着绿手、热派和詹德利走去。
<br/><br/>    林易再次走向了尤伦。
<br/><br/>    此刻，尤伦正在审问着那个唯一的活口，脚边就是那个脊椎断掉的家伙，尤伦给了他一个痛快。
<br/><br/>    “尤伦。”
<br/><br/>    林易喊了一声，催促了一下。
<br/><br/>    尤伦闻言点了点头，再次向面前的金袍子确认了一下，随后拔出短匕捅进了他的心脏。
<br/><br/>    尤伦朝着林易走来。
<br/><br/>    “问出什么了吗？”林易问道。
<br/><br/>    “没有。”尤伦摇了摇头，“他也不知道为什么要来抓这个小子。”
<br/><br/>    林易顿时面露鄙夷：“那还问了这么久。”
<br/><br/>    “我必须得确认一下。”
<br/><br/>    尤伦轻描淡写的话里，确是满满的血腥味。
<br/><br/>    林易点了点头，随即一边朝着艾莉亚他们招了招手，一边认真地说道。
<br/><br/>    “我们要尽快离去了，有第一队追兵，就一定会有第二队，我们需要尽快抵达北境。”
<br/><br/>    尤伦认同地点了点头，随即像是忽然想起什么似的问道。
<br/><br/>    “对了，那些马呢？”
<br/><br/>    “哈哈……”林易笑了笑，“放心，我都牵到后面了。你不会以为我把它们都杀了吧？我可没有那么愚蠢。”
<br/><br/>    尤伦：“……”
<br/><br/>    是你的话，那还真不一定……        <br/><br/>