
“首领，我们要不要出手？”<br/><br/>
“不，我们不出手，我们就看着这一场好戏开始，一般都是由落幕者决定游戏的结尾，你可懂我意思？”<br/><br/>
“属下明白。”<br/><br/>
韩屿轻笑一声，目不转睛的看着巨大的落地窗外面的世界，仿佛这一切都是他的天下。<br/><br/>
血骰被灭，羊城所有的组织都想分一杯羹。<br/><br/>
他们早就打听过了，血骰在便秘之前带着自己所有的兄弟倾巢而出，给了黑鹰重重的一击。<br/><br/>
也正是因为这个原因，黑鹰才会勃然而起，用尽自己最后的力量将血骰给灭掉。<br/><br/>
如今两波势力都两败俱伤，这是他们去收割掉这两个组织最好的时机。<br/><br/>
他们天真的以为只要灭掉了黑鹰，就可以收获更大的利润。<br/><br/>
毕竟现在的黑鹰都不会好到哪里去。<br/><br/>
几波势力聚集在一起，他们甚至都商量好了之后才去找黑鹰。<br/><br/>
可是到他们到了黑鹰的地盘的时候。<br/><br/>
却发现黑烟上上下下都在举国同庆，欢声笑语比往常更加肆意。<br/><br/>
哪里有什么战后的疲惫感，哪里有什么两败俱伤在其中，明明就是全军精神亢奋的样子。<br/><br/>
大黑哥也坐在其中。<br/><br/>
他看着眼前都发自内心的笑出声的兄弟们，清了清嗓子说道。<br/><br/>
“是老大带着我们解决掉了我们的心头大患，是老大把我们救了出来。也带我们走上了这一条本就属于我们的路，重新拿回了属于我们的东西。”<br/><br/>
众人安静下来，没有一个人吵闹。<br/><br/>
他们看着大黑哥，听着他说。<br/><br/>
“我真的发自内心的感谢老大。”<br/><br/>
“我大黑哥愿意一辈子追随老大！”<br/><br/>
“我们也愿意一辈子追随老大。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
其他属于黑鹰的伙伴们也全部都特别积极的举起自己的手，表明自己的态度。<br/><br/>
他们之前的时候还不太幸福，这个女人当自己的老大，可是在这一战之后发现，叶歆很适合，无比适合！<br/><br/>
一个有脑子的，有本事的，有魄力的人，何必纠结于她的性别呢？<br/><br/>
再说了男女本来就平等。<br/><br/>
“从此以后黑鹰不复存在，留下来的只有404的兄弟们！”<br/><br/>
这是大概一个说的最后一句话。<br/><br/>
说完这句话之后，他就开始剧烈的咳嗽，于是众人都不让他再说话了。<br/><br/>
其他的话叶歆倒是挺赞同的，只有这最后一句。<br/><br/>
“我觉得黑鹰依旧是黑鹰最好不过了。”<br/><br/>
“大家没有必要为了一个组织的名号纠结，在这里的，都是黑鹰的兄弟！”<br/><br/>
“如果直接将404搬进来的话，会有很多人不认同，而且行事不方便，我觉得叫黑鹰挺好，黑鹰在扬城驻扎十几年，有一定的名气，做事也会方便点。”<br/><br/>
大黑哥证明一想好像也的确是，也就没有再纠结这个问题。<br/><br/>
“既然老大都已经这么说了，那我们也没有什么疑义。”<br/><br/>
“我们内部的人都知道404和黑鹰是一家人就是了！”<br/><br/>
二狗子提了句。<br/><br/>
引得众人都很赞同。<br/><br/>
大家开心的吃着喝着。<br/><br/>
黑鹰的有一些直接喜极而泣。<br/><br/>
他们虽然悠久了些，但是在这个地方真的是弱肉强食，自从被别的地方一点点不会去掉势力之后，他们每一天都是胆战心惊的。<br/><br/>
而在这一刻，他们突然全部都放松了下来，那个时候的复杂心情变得简单而且轻松，就很容易让人回想起以前痛苦的日子想要流泪。<br/><br/>
就在这个时候。在大门口值班的兄弟突然走了进来。<br/><br/>
“老大，外面有好几波势力都在朝着这边走过来。”<br/><br/>
大黑哥放下水，叹了口气，说：“老大，如果我猜的不错的话，外面那帮人应该是来分一杯羹的。”<br/><br/>
“他们乘着黑鹰元气大伤，准备来打劫。”<br/><br/>
叶歆挑眉：“这么好的嘛，原来扬城的兄弟都是这么相爱的呀，既然有人送上门来，让我们自然不能不接的呀。”<br/><br/>
“来人啊，打开大门将他们欢迎进来。”<br/><br/>
“这扬城，恐怕也的确该洗洗牌了。”<br/><br/>
叶歆笑了。<br/><br/>
笑的惊心动魄。<br/><br/>
其他的人看到她的这一副笑容，便能料到，敢进来的人，最后的下场是什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926947"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;扬城，也该洗洗牌了">加入书签</a>
</div>
