
江屹舟自己当然是有分寸的，但他莫名享受这种被关切的滋味儿。<br/><br/>
他在凳子上坐下，眉峰拧起：“当时只怕它跑了，哪里还顾得上腿。”<br/><br/>
苏婵无奈呼了口气，半蹲下身子掀开他的衣袍。<br/><br/>
还好，虽然伤口隐隐渗血，但并没裂开。<br/><br/>
这种自然愈合就是麻烦，她觉得自己有必要先兑换肠线用，伤口长的快还不用拆线。<br/><br/>
“没事。”<br/><br/>
确保了伤口好好的，苏婵的心思就飘到了肉的上面：“你是不是还要剥好明天去卖？”<br/><br/>
江屹舟抽出剔骨刀，头也没抬：“会给你留一块儿的。”<br/><br/>
反正这回的肉足够多，就说卖不完怕坏掉，再说了，这丫头压根儿也不怕老太太。<br/><br/>
苏婵一下开心了：“多谢！”<br/><br/>
她去发面去！<br/><br/>
泡了一把蘑菇干，切好葱姜蒜，还加了半颗白菜。<br/><br/>
都张罗好后，肉也切好了，她掂了掂，足有两斤，够用了。<br/><br/>
一斤半用来做馅儿，半斤留着明天炒菜用。<br/><br/>
调馅儿就比较简单了，只要调料适中，味道不会差的，何况她还有豆瓣酱。<br/><br/>
馅儿拌好开始和面，包子就讲究个皮薄馅大，倒还要几分技术活。<br/><br/>
因为爸爸就是厨师，所以他教自己的是特别正规的十八个褶儿大包子。<br/><br/>
自己一个人忙活了一个小时才上了锅，她可真是馋好久了！<br/><br/>
“小婵，小婵今天吃什么饭？”江凡从地里一回来就急着跑厨房了。<br/><br/>
“等做熟你就知道了。”苏婵出去看了一眼，野猪皮挂在墙上，看来是已经收拾好了。<br/><br/>
猪下水按她说的泡在木盆里了，苏婵本打算趁着蒸饭的时候洗一下的。<br/><br/>
结果走近看，水格外的干净，她提起来一瞧，竟然已经清洗干净了。<br/><br/>
江屹舟这个人，似乎是个外冷内热的性子，苏婵抿唇笑了笑。<br/><br/>
“吃饭吃饭了！”论起吃饭，江凡绝对是最积极的一个。<br/><br/>
尤其是苏婵来了以后，每天他最盼着的就是开饭时间。<br/><br/>
“小凡，去拿碗筷。”苏婵端着蒸屉放在桌上。<br/><br/>
“这包子。”江置感叹，“捏的可真漂亮啊。”<br/><br/>
面发的很好，软乎又蓬松，轻轻一戳就能弹起来。<br/><br/>
褶子非常规整，圆圆乎乎的很是可爱，一屉包子一样的大小，看着就让人发馋。<br/><br/>
王老太照常冷哼了声，十分不乐意的坐下，刚才江屹舟已经跟她说过了，她也不好发作。<br/><br/>
虽然心里不痛快，但看到包子后，香气还是让她的肚子不争气的响了声。<br/><br/>
不得不说，这丫头做饭是真的好吃。<br/><br/>
吃这么顿肉可不容易，这回连陈兰都没阴阳怪气，生怕吃的慢了少吃一个。<br/><br/>
包子皮很薄，有的都被汤汁浸透了，轻轻一咬满嘴留香。<br/><br/>
“太好吃了！”江凡三口一个包子。<br/><br/>
“这是怎么做成这样的啊？”方玉华一边吃一边好奇。<br/><br/>
她也是做过的，可怎么一样的东西，皮和馅儿做出来都这么不一样呢？<br/><br/>
“还不错吧？”苏婵对自己的厨艺可是很自信的。<br/><br/>
她吃了两个，满足的擦了擦嘴，笑着一扭头，忽然看到了江屹舟，笑意僵在了嘴角。<br/><br/>
他手里拿着一个，咬了两口，吃的很慢，面上看不出任何表情。<br/><br/>
是啊，他吃不出味道，再好吃的东西都与他无关。<br/><br/>
江屹舟看着手里的包子，真的包的很漂亮，光是看着都知道很好吃。<br/><br/>
可惜了，恐怕他这辈子也尝不到苏婵的手艺了。<br/><br/>
吃过饭后，看大家都回房了，苏婵将提前包起来的三个包子悄悄拿回了屋。<br/><br/>
谁知刚一进门，迎面就碰上了要去倒水的江屹舟。<br/><br/>
“啊……”苏婵头一次有点心虚的感觉。<br/><br/>
江屹舟低头看着她怀里的纸包，似笑非笑道：“偷吃？”<br/><br/>
“不是！”苏婵连连摇头，“是…想带给甜甜的。”<br/><br/>
江屹舟没有生气的意思，反问道：“你倒是笃定我明天会带你去县里？”<br/><br/>
“不然呢？你自己卖的完吗？”反正被他看见了，苏婵也不藏着掖着了。<br/><br/>
江屹舟冷峻的脸出现了一丝裂痕，自己这是被瞧不起了吗？<br/><br/>
不过…让他打猎没问题，卖东西这种事情，他是不如苏婵。<br/><br/>
苏婵已经跟方玉华说好了，早饭自己就不做了，因为要趁早去。<br/><br/>
天还蒙蒙亮两人就起了，这回可比上次东西还多，苏婵自己就背了二十斤。<br/><br/>
好在这段时间她能吃饱了，锻炼也变多了，没之前那么娇气。<br/><br/>
到了县里两人先去了早点铺子，没想到里头还真坐了两三桌人。<br/><br/>
周全看见江屹舟，忙放下手里的抹布：“哎呀！你们还知道来，这是怎么了？十多天没个信儿，你大娘天天念叨。”<br/><br/>
苏婵将筐啪叽一放，揉着酸疼的肩膀：“他之前打猎受了点伤，这不是刚好吗。”<br/><br/>
“受伤了？伤哪儿了？厉不厉害？”周氏寻着声摸索着。<br/><br/>
苏婵忙上前拉住她的手：“没事了大娘，这不是精神着呢，昨天上山就打了一头野猪。”<br/><br/>
周氏担心道：“我就说肯定是出什么事了，屹舟从来没有十几天不来县里过。”<br/><br/>
“我没事大娘。”江屹舟将单独割的两斤肉递给周全，“我先去摆摊子。”<br/><br/>
“你直接留一半吧。”苏婵歪头道，“又得借用厨房用了。”<br/><br/>
“用吧用吧。”周全笑眯眯的又把二斤肉递过来，“顺便把这个放进去一起煮了，我可想那味道好久了，下酒吃最好。”<br/><br/>
江屹舟在外面摆着卖，苏婵就在厨房卤肉，有了豆瓣酱，味道一定能更上一层楼。<br/><br/>
周氏在一旁的凳子上坐着跟她说话：“小婵呀，屹舟那两个兄弟大娘没见过，他们人怎么样啊？”<br/><br/>
苏婵尝了口咸淡，随口道：“人都挺好的，就是身体不太好。”<br/><br/>
周氏摇头：“身体不好那可不行啊，嫁男人那可是要过一辈子的，不说什么大富大贵，起码得担得起一个家，能养活得了自己媳妇儿是不是？”<br/><br/>
苏婵觉得这个话题非常的突兀，盖上锅盖：“恩，话是没错。”<br/><br/>
果然周氏又道：“你看屹舟这样的多好，模样端正，又踏实又能干，一点心眼都没有的老实孩子，那真是谁跟了他谁有福气呀。”<br/><br/>
踏实能干模样端正，这个苏婵是同意的。<br/><br/>
不过，一点心眼都没有？老实？苏婵暗暗撇嘴，怕只是在老两口面前是这样。<br/><br/>
“小婵，你可得想好了啊。”<br/><br/>
之前屹舟就跟他们说过，他娘买了个丫头要给三兄弟当媳妇儿，但他是不会要的。<br/><br/>
这傻小子，这么好的姑娘怎么能不要？<br/><br/>
一辈子的事儿面前，就是兄弟也不能让啊，她一定得撮合小婵跟了屹舟才能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914250"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;媳妇不能让">加入书签</a>
</div>
