    app2();<br/><br/>    “这个骆绝风！竟然要下如此狠手！”
<br/><br/>    “可见是心头恨意不轻啊！”
<br/><br/>    现场不少老祖都目露惊讶之色，对付一个小辈，至于动用到圣灵修为吗？
<br/><br/>    在大多数人眼中，叶帆已然就是一个死人了，就等着一块块血肉碎裂炸开。
<br/><br/>    与其下跪，还不如站着死，至少还不会太丢人。
<br/><br/>    叶帆看了看周围的那些罡风，有些不耐烦，“这家伙，实在聒噪。
<br/><br/>    今天的事情，跟半点关系都没有，就这么想找死？”
<br/><br/>    骆绝风愕然，怎么也没想到，“死到临头”叶帆还要如此跟他说话！
<br/><br/>    现场的看客们也都是一个个感觉不可思议，这个叶帆也太能装了，到底哪来的底气，莫非想死前逞个英雄？
<br/><br/>    也就现场一些知道叶帆身份的人，用一种可怜的眼神，看着骆绝风。
<br/><br/>    他们知道，如果骆绝风真的动手，那就跟自杀无异。
<br/><br/>    骆绝风脸色阴沉无比，“哈哈！好！那本老祖就将的肉一片一片切下来，看嘴硬到什么时候！”
<br/><br/>    话音一落，就见万千无色风刃，朝着叶帆悍然招呼了下去！
<br/><br/>    叶帆眯了眯眼，本来打算出手，但却是停住了。
<br/><br/>    只见半空中所有风刃，在刹那间定格了一般，然后化作了一阵阵清风，吹过叶帆的身体。
<br/><br/>    全场一片诧异之声，不知道究竟怎么回事。
<br/><br/>    骆绝风则是眉头紧锁，看向了身后面突然下来的苏忘。
<br/><br/>    苏忘一双眸子已经变成了冰蓝色，正是他出手，化解了骆绝风的攻击。
<br/><br/>    登时，阵阵惊呼声四起，毕竟能这么轻易阻挡骆绝风，足见苏忘的实力！
<br/><br/>    “皇帝？！什么意思！？”骆绝风大怒。
<br/><br/>    苏忘淡淡道：“骆绝风老祖，朕只是救一命罢了，但不需要谢朕，先退下吧”。
<br/><br/>    “救我？”骆绝风怒极反笑，“这个家伙，杀了的父亲和弟弟，但却在这里阻挡本老祖杀他？
<br/><br/>    苏忘，到底是什么居心？莫非真的是想报复皇室，引这些敌人入侵大徵？！”
<br/><br/>    这一次，连苏家的人都没有再替苏忘说话，毕竟皇帝的做法，太过让他们怀疑。
<br/><br/>    苏忘看了看天空，道：“稍等片刻，等一位客人来了，很多事，自然就能解决了”。
<br/><br/>    “客人？苏忘，别装神弄鬼，什么客人？”
<br/><br/>    “别急……应该快到了”，苏忘不由看向叶帆，“叶帆兄弟，是这个时间吧？”
<br/><br/>    叶帆点头，“他跟我说快了”。
<br/><br/>    “什么！？苏忘，竟然跟杀父仇人称兄道弟？！”苏世安亲王等一帮苏家的人，感到无比耻辱。
<br/><br/>    苏忘无奈道：“诸位不要着急，要打，随时可以，但们不了解真相，就这样被人利用，不值得”。
<br/><br/>    苏忘的语气颇为诚恳，加上刚才出手的实力，也让许多人心生敬畏，倒是不少人都冷静了一下。
<br/><br/>    正在这时，天空中传来一声鹰鸣，一只巨大的鹰形妖兽，翱翔而来。
<br/><br/>    紧跟着，一个人影，从空中飞落下来！
<br/><br/>    众人定睛一看，赫然发现是一个肤色白净，个子高高，颇为精壮的年轻人，穿这条大皮裤，一身跟他体型不相符的大皮马甲。
<br/><br/>    年轻人似乎有点不好意思，望了眼四周，挠挠头：“这么多人等着我啊，早知道穿得隆重点了”。
<br/><br/>    见到叶帆，年轻人登时一喜，笑着跑过去，“叶帆兄弟！哈哈！不好意思……半路上飞错了一个城，知道我这个人容易迷路啊！”
<br/><br/>    叶帆站在原地，跟他熊抱了下，玩味笑道：“吉伦，再不来，就得死不少人了”。
<br/><br/>    来人正是蛮王布察哈尔！
<br/><br/>    “真的假的，们圣皇御试这么激烈吗？第一次来，有点不认路啊”，吉伦哈哈笑道。
<br/><br/>    现场留下的上万人都是有些发懵，不知道这个突然跑来，看着像是蛮人的家伙是谁。
<br/><br/>    但也有夜王百里铁城等一干人，眉头紧锁，目光冷厉。
<br/><br/>    吉伦扭头，走向苏忘面前，行了个礼道：“蛮王布察哈尔，应邀前来，想必这位，就是大徵新登基的皇帝吧。”
<br/><br/>    “蛮王布察哈尔殿下，朕等已久了，初次见面，礼数不周还请见谅！”苏忘笑道。
<br/><br/>    全场一片哗然，惊呼声再次创造了高峰！！
<br/><br/>    “蛮王！？这个家伙是蛮王！？”
<br/><br/>    “真的假的？！妖神国主来了，蛮王也来了！？”
<br/><br/>    “布察哈尔就长这样？看着怎么不像蛮王啊……”
<br/><br/>    苏世安等皇亲贵胄一阵纳闷，警惕地看着布察哈尔。
<br/><br/>    “真是蛮王？”苏世安问道。
<br/><br/>    布察哈尔见不少人似乎都不相信，耸了耸肩后，浑身爆发出一股青绿色混沌之力！
<br/><br/>    紧跟着，他的身体极快膨胀，眨眼功夫就变得跟一座小山般，傲立于人群之中。
<br/><br/>    一道飞火流星从天而降，巨大的战斧落到他手中！
<br/><br/>    “圣物巨斧迦楼罗？！”现场不少圣境老祖，都认出了这圣物来历。
<br/><br/>    布察哈尔将迦楼罗抗在肩膀上，一咧嘴道：“怎么，难道还有人敢冒充本王？”
<br/><br/>    “布察哈尔！好大胆子，竟敢孤身来皇城！？既然来了，就别想回去！！”
<br/><br/>    百里东流目露一丝狠辣，抬手就是一拳头朝着布察哈尔打去。
<br/><br/>    炽烈的沙石平地暴起，可刚攻击到一半，却是突然在半空定格了一般！
<br/><br/>    一股冰寒的能量涌过，所有滚烫的沙子都冷却下去，沙尘散去。
<br/><br/>    苏忘身影突然出现在百里家和布察哈尔中间，淡淡道：“百里东流老祖，蛮王都已经到了，什么来意都不让他说，们就要急着动手，未免太没耐心了吧？
<br/><br/>    还是说……们百里家是在故意破坏这样一场谈话的机会呢？”
<br/><br/>    “苏忘！蛮荒与我大徵血仇不共戴天，如今不仅保护杀父仇人，还要保护蛮王？！”百里东流质问。
<br/><br/>    苏忘回头，看向夜观星那儿，道：“夜王，是支持，用和平外交手段，让各国子民能够和平共处。
<br/><br/>    为此还特意将雾夜国主请来，共商大计。
<br/><br/>    如今蛮王到来，们两位，是不是也应该支持蛮王把话说完呢？”
<br/><br/>    夜观星眼中闪过一抹异色，他看了看另一边似笑非笑的叶帆，笑道：“没错，确实应该先让布察哈尔殿下说明来意”。<br/><br/>