
叶凡落座，没说话，裂着嘴朝许雯雯笑着，笑容有些傻乎乎的，但冒着光的两眼，足以说明他不傻，而且，心里肯定是在琢磨着一些歪念头。<br/><br/>
许雯雯也没说话，嘴角上翘，含着一个好看的月牙儿，明亮刺眼，却又透着一股若有若无的勾人诱惑。<br/><br/>
最终，还是她说道：“小男人，你最近去哪了，怎么头上长了一个角，要变牛魔王吗？”<br/><br/>
“……”<br/><br/>
不说还好，这一说，想起额头上有一个大包，是有点像一只角啊。<br/><br/>
“小女人……”<br/><br/>
叶凡想学着许雯雯那样叫，但许雯雯立即打断道：“叫雯姐，这样更有感觉，就像御姐，有挑战，又刺激。”<br/><br/>
尼玛，又勾人，妖精！<br/><br/>
叶凡不甘示弱，噘起嘴巴凑了过去：“那先让我亲一口吧。”<br/><br/>
“咯咯咯咯。”<br/><br/>
许雯雯笑得像只黄鹂鸟一样，缩着身子躲到了后面。<br/><br/>
“好了，别闹了，我找你有事。”<br/><br/>
“哦，什么事？”<br/><br/>
“就上次和你说的那事，我已经弄到名额了，你帮我去镇镇场，过最后一关。”<br/><br/>
“你再说详细一点，对方到底是什么情况，还有竞标对手是什么情况？”<br/><br/>
“嗯。”<br/><br/>
许雯雯仔细说起：“我现在在西海市的业务碰到瓶颈了，很难在西海市再做大了，我想把业务圈子扩大一点，看中了明星保全这一块的市场潜力，刚好有这样的机会。”<br/><br/>
顿了顿，许雯雯接着说道：“顾晓晓，你应该听说过吧，洛南省城四大绝色总裁之一，与你姑姑齐名，她是本地影星，不止做演员，还经营着一家娱乐公司，现在，她想去燕京发展，担心燕京水深，怕安全有问题，所以，想请一家实力雄厚的保全公司。<br/><br/>
许多保全公司都有意向，但层层筛选以后，只剩下了三家公司，我们是其中一家，就剩最后一关了，三家公司争取唯一的一个名额，我估计最后会是三家公司派人切磋，你身手不错，帮我搞定他们。”<br/><br/>
叶凡想了想，问道：“搞定他们以后呢，不会是让我贴身保护顾晓晓吧。”<br/><br/>
“不会，你只要帮我应付几天就行了，我已经托人找到了一个高手，到时，把你替下来。”<br/><br/>
“还有一个问题，你的两个竞争对手，会不会也像你这样，另请高手应场？”<br/><br/>
许雯雯愣住，是啊，她竟然能请叶凡，那其他两家公司同样也可以外请高手来冲最后一关。<br/><br/>
许雯雯被叶凡问住了，如果真出现这种情况，那请叶凡都未必能拿下啊。<br/><br/>
“没调查吗？”叶凡问道。<br/><br/>
“没有。”许雯雯摇了摇头：“那两家公司，都是燕京的公司，顾晓晓似乎有意找燕京本地的保全公司，所以，我对这两家公司的底细不是很了解。”<br/><br/>
“你有没有想过，燕京可是藏龙卧虎的地方，能在这种地方开保全公司，不可能没两把刷子。”<br/><br/>
“……我是想过，但这是个机会，你是不是没把握。”<br/><br/>
“有难度。”叶凡满脸凝重。<br/><br/>
许雯雯看着他，忽然发现这家伙不老实的盯着自己的嘴唇，赫，明白了。<br/><br/>
难怪问得这么尖锐，难怪摆出一副凝重的样子，原来是要好处啊，真混蛋啊！<br/><br/>
许雯雯忍不住一笑，百媚顿生。<br/><br/>
她白了叶凡一眼后，浅笑道：“闭上眼。”<br/><br/>
“好吧。”叶凡满脸笑容的闭上眼睛。<br/><br/>
许雯雯起身，凑过来在叶凡唇上轻吻了一口，问道：“这样好些了吗，还有难度吗？”<br/><br/>
“好一点点了，还是有点没把握，如果……”<br/><br/>
话没说完，许雯雯粉嫩的红唇盖在叶凡唇上，还轻轻的含着叶凡下唇咬了一口。<br/><br/>
“这样呢？”<br/><br/>
“好像还差一点火候。”<br/><br/>
许雯雯两手果断捏住了叶凡的脸蛋，瞪着眼道：“你有完没完，都两口了，还要我牺牲色相成全你是吧，那干脆走吧，找个酒店，我们大战三百回合。”<br/><br/>
“走就走，还怕你不成。”<br/><br/>
“你想得美，先帮我把事办妥了，我回头再考虑上不上你的床。”<br/><br/>
“雯姐，我喜欢看你穿大衬衫和超短裤。”叶凡满脸无耻笑容。<br/><br/>
许雯雯抿着嘴唇笑了一下，眼神挑逗道：“可以，只要你帮我把这事办好了，下次我就穿大衬衫和超短裤给你看，不，穿吊带衫，超超短裤，包臀的那种，一弯腰，前面可看到风光，后面也可看到风光。”<br/><br/>
哇咔咔，吊带衫，超超短裤，包臀……<br/><br/>
啥也不说了，叶凡脑袋点得像捣蒜一样。<br/><br/>
叶凡这样子，笑得许雯雯娇躯直颤，而且，看到叶凡正鼓着眼睛盯着她上下晃荡的胸前时，她还要挺起胸，一脸挑衅。<br/><br/>
哎，妖精！<br/><br/>
这种女人若是征服了，那在床上绝对会让人丢了三魂七魄！<br/><br/>
两人吃了一顿风情别异的晚餐，然后，约定明天上午九点碰面，一起去顾晓晓公司。<br/><br/>
次日，两人一起到了顾晓晓公司。<br/><br/>
许雯雯明显来过，轻车熟路的找到了秘书办公室，说明来的目的以后，秘书告知两人：顾总现在有点事，让两人稍等一会儿。<br/><br/>
趁着等的空隙，叶凡在公司内转了一圈，见得最多的就是顾晓晓的宣传画报，各种风格，各种造型。<br/><br/>
虽然风姿绰约，但叶凡真没有什么感觉，或许是天生对影星之类的女人不感冒吧，又或许是韵姐、韩果、蓝蕊等人太美了，审美感已经不知不觉中提高了。<br/><br/>
许雯雯走了过来，轻声笑问道：“怎么样，漂亮吗？”<br/><br/>
“还好，没你漂亮。”<br/><br/>
“嘴巴真甜。”<br/><br/>
许雯雯当叶凡是哄她，却不知叶凡说的是真话。<br/><br/>
接着，许雯雯小声道：“你可不要小瞧了顾晓晓，我和她打过几回交道，看似没心机，但实际上，精明得很，一不小心就会着了她的道。”<br/><br/>
“着什么道？”叶凡好奇问道。<br/><br/>
“一言两语说不清楚，不过，你记住一点就行了，她是个演员，你所看到的表情，未必不是一场戏。”<br/><br/>
“总不会让我配合她演戏吧？”<br/><br/>
“这就是我想和你说的，如果你能进入角色，配合她演戏，那她肯定会中意我们。”<br/><br/>
叶凡古怪望着许雯雯，突然两手掐着她脸蛋，捏了捏：<br/><br/>
“好啊，那不是要我摇尾巴讨好她吗，这个时候才说，你还真会坑人啊。”<br/><br/>
“咯咯，我才不舍得坑我的小男人呢。”<br/><br/>
许雯雯笑得天真无邪，可惜叶凡不信她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544661"&nbsp;&nbsp;chaptername="第789章&nbsp;&nbsp;妖精来袭">加入书签</a>
</div>
