    
        <br/><br/>    “大哥早”
<br/><br/>    第二天早上，陆子愚刚热身完，吃早饭的时候，陆子默摸着脑袋走了进来。
<br/><br/>    这间房间，是陆宗森给他安排的，这里的房间都没建好，这些都是临时搭建的，给高层住的，那些工匠，都是用木头搭建的大房间，几百人住一间的。
<br/><br/>    “早”
<br/><br/>    陆子默说话有点不对劲，看着陆子愚，想说什么，又没说。
<br/><br/>    “大哥，坐，一起吃点。”
<br/><br/>    陆子默点了下头，坐了下来。没有动手吃东西，而是继续看着陆子愚。
<br/><br/>    “怎么了，有事？”
<br/><br/>    看着陆子默的样子，陆子愚放下碗，询问道。
<br/><br/>    “老三，昨天我喝多了，给你说了什么？”
<br/><br/>    陆子默试探的问道，他今天早上起来，突然想起，昨天好像给老三说了好多的心里话。越想越不对，就过来问了。
<br/><br/>    “是说了很多。”
<br/><br/>    陆子愚点了点头，认真的说道。
<br/><br/>    “我说了什么，没有乱说吧！”
<br/><br/>    陆子默急忙问道，他好像记得，昨天将这几年心中的不快，全部吐出来了。万一被三弟误会了，那可就不好了，所以想过来解释解释。
<br/><br/>    陆子愚认真的看着陆子默，最后一声叹息后道：“大哥，我知道，大嫂现在管你管的紧，但是你不能将你想去青楼的事情挂在嘴上吧！”
<br/><br/>    “咳咳”
<br/><br/>    陆子愚的话，让陆子默目瞪口呆，一口气都不顺了，咳了起来。
<br/><br/>    “我就说了这些？”
<br/><br/>    “那你还想说什么，现在可以说。”
<br/><br/>    陆子愚又喝了口汤，抬头看了大哥一眼，示意自己听着，你说。
<br/><br/>    “没什么。”
<br/><br/>    陆子默赶紧摇头否认，怎么可能说呢，他只是这几年，没人说心里话，有点堵的慌。
<br/><br/>    “刚好，我准备找你了。你给我几个人，让他们带如玉进山，踩点东西。”
<br/><br/>    覆海背上，还有很多地方没有种东西，快要被杂草给侵占了。现在刚好让颜如玉进山采集点东西，装饰下覆海背上的岛。
<br/><br/>    “这个简单”
<br/><br/>    陆子默叫了一声，外边进来两人，吩咐了几句。
<br/><br/>    “如玉，你去吧，注意安全，钱老头也去。”
<br/><br/>    陆子愚对一旁的颜如玉和钱老头说了一声，现在这里也没有妖王，钱老头一个就可以了。
<br/><br/>    打发走颜如玉，陆子默才坐下吃起东西来。
<br/><br/>    “对了老三，你海上的那只巨龟是怎么来的？”
<br/><br/>    他早上起来，听到人说，还专门跑去看了看。真的大，非常的大，他都不知道怎么形容了。
<br/><br/>    “它自己跟来的，就在这里。”陆子愚吃着饭，随意的说了一句。
<br/><br/>    “饱了，我走了。”
<br/><br/>    陆子愚在没说一句话，放下碗筷，起身就走了。他受到了严重的伤害，不想再说话了。
<br/><br/>    “大哥，我过两天就回家了，你要带什么东西，早点准备好啊。”
<br/><br/>    陆子愚端着碗，笑盈盈的对着出去的背影喊道。
<br/><br/>    “知道了”
<br/><br/>    陆子默没有转身，向后挥了挥手，加快步伐走了。他怕在呆在这里，忍不住出手打陆子愚一顿。人和人的差距怎么那么大呢，修为跟不上也就算了，连这种事情都不及啊。
<br/><br/>    吃完早饭，陆子愚出去走了走。这里昨天他还没有仔细看过，早上他大致转转看了下。有专门建设的工匠，也有专门采集资源的。
<br/><br/>    放资源的地方，他也去看了。专门建立的仓库，已经有四个大仓库了，里面堆积的满满的货物。各种的矿石和药材，还有巨大的铁木等。
<br/><br/>    这些都只这一年来的存货，运输船一年多才来一次。现在的航道还不稳定，一般的船不敢走的太快，而且一般的宗师也杀不了妖王。
<br/><br/>    这几年，老祖宗刚开始也亲自走了一趟，将航道周围的妖王都清理了一次。但是周围还是有妖王会过来的。开辟航道就是这样，要一直这样走个几年，时间长了，周围的妖知道这条道危险，才就不敢来了。
<br/><br/>    陆家也没有多余的宗师，用来开辟航道，只有慢慢来了。所以现在的运输能力很低，跟不上采集的能力。
<br/><br/>    颜如玉已经带着人，往覆海背上运东西了。
<br/><br/>    她在前面带路，后边跟着一群人，搬运着东西。什么都有，不高的树，巨大的石头等各种的东西。还有一车车的水，也往上运。
<br/><br/>    覆海背上，以前有雨水，但是时间长了，太阳晒晒，也蒸发了很多。而且，种树种菜，都需要水的。覆海背上不是岛上的土地，保持不住水分的。
<br/><br/>    这段时间来，上面的水已经蒸发了很多，虽然也有雨水补充，但是没有蒸发的快。现在人工湖里的水，水车都快抽不上来了。
<br/><br/>    看着颜如玉指挥着各人，真有点挥斥方遒的意思啊。站着看了一会，陆子愚就回去了。
<br/><br/>    “三爷爷”
<br/><br/>    陆子愚进了陆宗森的房间，陆宗森正在写着什么东西。听到陆子愚的声音，抬头，放下手里的笔笑呵呵的道：“是子愚啊，有什么事情吗？”
<br/><br/>    “三爷爷，明天我准备回去了，过来提前给您说下。”
<br/><br/>    陆子愚先行了一礼，才说出他的来意。
<br/><br/>    “这么快，物资还没装上去呢，时间来不及的。”
<br/><br/>    听到陆子愚明天要走，陆宗森有点着急。那么四大仓库的物资，一个晚上是般不完的。那么大的地方，不装东西回去，实在是可惜了。
<br/><br/>    “三爷爷放心，我一会就去将东西都收起来，您不用担心。”
<br/><br/>    他有乾坤袋，只要意境之力够，可以随时收起来，不用费多大的力气。
<br/><br/>    “你怎么收？”陆宗森有点好奇。
<br/><br/>    陆子愚将腰间的乾坤袋取下，放手里颠了颠道：“这次运气好，捡了一个乾坤袋，里面空间很大。”
<br/><br/>    “乾坤袋！”
<br/><br/>    陆宗森大惊，走上前来，接过来，看了看。最后还给陆子愚，感叹道：“你真的是好运。”
<br/><br/>    陆子愚微笑没有答话。
<br/><br/>    “既然这样，那你就去吧，我让人带你去。”陆宗森没有在多说乾坤袋的事。
<br/><br/>    ……
<br/><br/>    第二天
<br/><br/>    刚吃过早饭，陆子愚就出发了。
<br/><br/>    “祖姑奶奶，三爷爷，诸位，你们都回吧，子愚走了。”
<br/><br/>    站在覆海背上，陆子愚向站在岸上的众人告辞。
<br/><br/>    “路上小心……”
<br/><br/>    众人也是挥手告别，覆海慢慢的离开了岸边。
<br/><br/>    “老三，回去多陪陪娘，大哥不在，你要照顾好母亲。”
<br/><br/>    陆子默看着覆海离开，站上前，大声喊道。
<br/><br/>    “放心，大哥也在这里小心，注意安全。”
<br/><br/>    陆子愚站在覆海后边，一直看着看不到七星岛，这才转身向前面走去。
<br/><br/>    一座移动的岛屿，在海上快速的向着前方移动。早上的太阳照出的光芒，好像成为了移动岛屿的动力，推着岛屿向前走去。        <br/><br/>