    <p class="content_detail">
                第2294章
                
            
            <br/><br/>    </p><p class="content_detail">
                “好快的速度！”
                
            
            <br/><br/>    </p><p class="content_detail">
                既然知道了事情的始末，那么现在，自然就没了半分迟疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人毫不迟疑，便是带着大批人马直接杀了出去！
                
            
            <br/><br/>    </p><p class="content_detail">
                “杀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随着他们，逐渐来到外面。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，便可以听到山谷之外，传出来了一阵震撼的声音。
                
            
            <br/><br/>    </p><p class="content_detail">
                但见夜幕之下，有无数火光冲天而起。
                
            
            <br/><br/>    </p><p class="content_detail">
                人影攒动，大批夜叉杀到这里。
                
            
            <br/><br/>    </p><p class="content_detail">
                毫无疑问的，他们都是来自若水部落的人！
                
            
            <br/><br/>    </p><p class="content_detail">
                而这山谷之中，大多数的人，其实都没有什么战斗力。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以说，在对方的攻势之下，自然是没有那么强的抵抗之能。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过。
                
            
            <br/><br/>    </p><p class="content_detail">
                这山谷之外，也存在着屏障阵法。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，对方想要击破。其实，也并没有多么的容易。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快的，周元等人已然杀来。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着那大批夜叉，他的眼中却有凌厉的锋芒再度一闪。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，既然这样。那么就是时候，彻底解决这里的麻烦吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元笑了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，他的身上更有强悍气场倏然迸发。
                
            
            <br/><br/>    </p><p class="content_detail">
                轰！
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒钟，他的身形就直接射了出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                宛如出镗的炮弹一样，瞬间杀向了那群夜叉！
                
            
            <br/><br/>    </p><p class="content_detail">
                这时冲向他来的，都不是最为强大的夜叉。因此，对付起来自然没什么难度！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过。
                
            
            <br/><br/>    </p><p class="content_detail">
                他也知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                这冲在最前面的，虽然并不是很强。
                
            
            <br/><br/>    </p><p class="content_detail">
                但事实上，其中却并不完全是弱者。
                
            
            <br/><br/>    </p><p class="content_detail">
                在前面这一片黑暗中，却是存在着一些神秘的强者。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是他们现在，并没有冲出来。仿佛是暗夜里的恶狼，只待着狩猎的一刻！
                
            
            <br/><br/>    </p><p class="content_detail">
                见此情形，他当然是没有松懈。
                
            
            <br/><br/>    </p><p class="content_detail">
                而是一边斩杀夜叉，一边注意着那些强者！
                
            
            <br/><br/>    </p><p class="content_detail">
                龙太子这时候，自然也是加入了进来。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，凌云那帮人，却并没有在此时出手。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为他们也是夜叉族，当然不愿意和自己的同族交锋。
                
            
            <br/><br/>    </p><p class="content_detail">
                既然他们不出手，众人也不好强迫。因此，自然也只是由他们去了！
                
            
            <br/><br/>    </p><p class="content_detail">
                但接下来，一群数量更多的夜叉，便是杀了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                若水部落里面，夜叉的数量最起码，也有成千上万！
                
            
            <br/><br/>    </p><p class="content_detail">
                而这山谷之中的人类，也不过区区三五百而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便全部加在一起，也完全不是其对手。至于周元，则更是双拳难敌四手。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以别看他们现在，好像并没有落于下风。
                
            
            <br/><br/>    </p><p class="content_detail">
                但如果真的继续斗下去，究竟谁胜谁负还是未知之数！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以龙太子现在，自然是多少有了一些急切。
                
            
            <br/><br/>    </p><p class="content_detail">
                他看向凌云等人吼道：“你们现在，还愣着干什么？虽然他们也是夜叉族，但他们却是若水部落啊。他们的最终目的，也是破坏你们夜叉族的稳定！难道，你想看着自己的子孙后代，永远生活在他们的威压之下吗？！”
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出，如同惊雷贯耳。
                
            
            <br/><br/>    </p><p class="content_detail">
                瞬间，凌云等人也明白了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                对啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                “我可不希望，自己的后人都生活在，这些人的威压之下！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我可不愿意好端端的夜叉族，就此成为一片沦亡的地狱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云的内心，也终于是有了一股坚定的信念。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，他就看向身边几人：“各位，既然如此，我们现在便出手吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人也是群情激奋：“是，我们一起出手！灭了那些若水部落！”
                
            
            <br/><br/>    </p><p class="content_detail">
                既然做出了这个决定，那么他们自然，也不会再有丝毫的迟疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                一个个的，更是如同潮水一般，冲杀了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好家伙，没想到焚天部落的杂/种也出现了。既然这样，看来，我也没什么好隐藏的了！”<br/><br/></p>