    
<br/><br/>    直到严湛出现，他也依旧沉默以对。
<br/><br/>    “你以为你能逃出去？”
<br/><br/>    严湛拉了一把椅子，坐在米勒博士的病床前，开门见山。
<br/><br/>    米勒博士确实以为自己能逃出去。
<br/><br/>    因为他想要继续从事研究工作，他之所以配合暗中的人，便是对方许诺，能让他继续做人体实验。
<br/><br/>    米勒博士就是个疯子，想要制造出更多异种，他不甘心自己庸庸碌碌过完这一生。
<br/><br/>    他想要全世界都记住他的名字，他是开创新世界的奠基人。
<br/><br/>    异种终将取代人类，成为新人类。
<br/><br/>    严湛见他不吭声，冷笑：“你知不知道你中的毒，很奇怪，它能控制你，让你以后完全帮别人做事。”
<br/><br/>    米勒博士有些惊讶，他是学生物的，生物有时候跟医药也有共同性。
<br/><br/>    这也是他敢大着胆子服毒的原因。
<br/><br/>    他有把握，那药不会要他的命。
<br/><br/>    可如果被人用药物控制，自己失去主导权，米勒博士又是不满意的。
<br/><br/>    他可以制造出LM号病毒，控制许多人，但他可不喜欢被人控制。
<br/><br/>    “还有，现在不要指望再有机会逃出去。”
<br/><br/>    “你如果不肯开诚布公，华国这边也只能申请审判地点就定在华国，你应该知道，华国是有死刑存在的。”
<br/><br/>    所以，不想死就老老实实说。
<br/><br/>    两人密谈了许久，米勒博士终于交代，药是有人通过送饭的人给他的。
<br/><br/>    传递消息，也是送饭的人。
<br/><br/>    严湛立即下令抓人，却先一步收到了那人的死讯。
<br/><br/>    说是出了车祸，有大卡车司机酒驾，把人撞死了。
<br/><br/>    而大卡车司机投案自首。
<br/><br/>    严湛当然知道这其中的猫腻，酒驾杀手，一直存在，这种人，就是拿命在挣钱。
<br/><br/>    对付这种人，可能警方没有办法。
<br/><br/>    但异管局却自有手段。
<br/><br/>    三天，严湛抽丝剥茧，就找到了那个通敌的人。
<br/><br/>    而且，这个人的地位还不低。
<br/><br/>    就是当时那场会议上，提议让米勒博士继续进行研究的人，想要组成一个特殊军团，掌控在自己手里。
<br/><br/>    那人有野心，严湛能理解，但能做到通敌这一步，就无法原谅了。
<br/><br/>    严湛把所有的证据，递交给了大领导。
<br/><br/>    大领导震怒，那位长官很快被撤职，然后被秘密收押。
<br/><br/>    至于后续，从那人嘴里又套出的一个间谍名单，才是重中之重。
<br/><br/>    在不知不觉间，内部竟然被人渗透了不少。
<br/><br/>    而且，不光是有岛国的人，还有X组织的手笔。
<br/><br/>    那位长官，便是明面上和岛国合作，实际上听从的却是X组织的命令。
<br/><br/>    X组织想要重新带走米勒博士，野心可见一斑。
<br/><br/>    随着那位被秘密处决，严湛又接到了新的命令，把内部的钉子，一一拔除，配合他的人，就是席二。
<br/><br/>    席二也调到了国安。
<br/><br/>    严湛的身份不便暴露，他负责查找证据，席二负责抓人。
<br/><br/>    两人倒是配合无间。
<br/><br/>    至于米勒博士，在主动配合之后，依旧没逃过法律的制裁。
<br/><br/>    国际上大多数国家支持死刑，即便有像梅国，岛国这种居心不良的，也无法改变他的命运。
<br/><br/>    米勒博士想要抗争，却躲不过民众要让他死的决心。<br/><br/>