    
<br/><br/>    他凝视她，她不愿意找家人的这一点性子，倒是几年如一日，没有改变。
<br/><br/>    倒也没有强迫，没再说话。
<br/><br/>    车子先开到了电视台宿舍。
<br/><br/>    舒歌下了车，对着前座的虞君槐和江芷汀打了声招呼，正要走，却听后座男人声音飘来：
<br/><br/>    “明天下午，我会让君槐准时来接你。记得提前做好准备。”
<br/><br/>    舒歌楞了一下，这才想起，明天是去给小奶糕辅导中文的日子。
<br/><br/>    看来与上将保持距离的愿望，在S国期间，怕是难得实现了。
<br/><br/>    回了宿舍，舒歌和早就翘首以望的陈叔和乐微甜说了会儿这几天在皇宫里发生的事情。
<br/><br/>    陈叔在S国人脉厚，虽然早听说了一些风声，但亲耳听见舒歌说起嘉妮公主遇害的事，仍是惊讶地半天说不出话，许久才感慨：“公主遇害这种大事儿都能被你赶上……。幸好这事儿跟你没关系。”
<br/><br/>    “凶手呢？找到凶手了吗？”乐微甜又火急火燎地问，“这新闻写出去，可是重磅独家啊！”
<br/><br/>    舒歌并没说查到侯爵是真凶，只含糊饶了过去，又提醒：“这件谋杀案不是坊间小事，关系别国王室贵族，这件新闻就不要报道了，也别到处说。免得惹麻烦。”
<br/><br/>    S国王室爱面子，正因为这样，对于侯爵都是内部处置，没送去警署。
<br/><br/>    虽然国王夫妻没有特别提醒，但她还是不要到处宣扬算了。
<br/><br/>    两人也深知其中利害，点头。
<br/><br/>    与两人说了会儿话，舒歌累了，先上了楼。
<br/><br/>    刚洗完澡出来，就听见手机响起来，一看，是聂峥打来的越洋电话。
<br/><br/>    来S国的这段日子，聂峥也打过几次电话过来，都是问她有没有好好吃药，或者身体精神方面情况如何。
<br/><br/>    今天估计也一样。
<br/><br/>    果然，接了电话，寒暄之后，聂峥便问：“这段日子感觉怎么样。”
<br/><br/>    舒歌心里一动，正好他提起这事儿，也就说：“最近老是做梦，而且都是做一些……很奇怪的梦。”
<br/><br/>    聂峥那边鼻息一凝，即刻认真起来：“比如？”
<br/><br/>    “比如，我好像能看到一些已经发生过的事情…通过梦境，能看到真相。还有，我梦见我和一个男人很……很亲密，但完全不记得我和他有过。”
<br/><br/>    “谁？”声音有些微颤。
<br/><br/>    “程氏财团的首席……傅南霆，可是我问过他，他说我们之前并不认识。”
<br/><br/>    “等等——”聂峥的声音略有些震惊，仿佛听见什么不可能的事情，“你说你问过他？你是说你在现实中问过他？”
<br/><br/>    舒歌有些莫名其妙：“这不废话么，不是现实还能在哪里……”
<br/><br/>    “你在S国遇到了傅南霆？你……没搞错吧？是认错人了吗？怎么可能？！”聂峥声音更是有些无法控制的微抖。
<br/><br/>    “没搞错啊，他现在是驻守S国的维和部队上将。其实……我已经去过好几次军营了，”
<br/><br/>    电话那边，但是就像断了线一样，再没声响。
<br/><br/>    直到舒歌喂喂了好几声，以为信号不好断线了，聂峥的声音才幽幽响起，仿佛很困惑：“我还在。”<br/><br/>