    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0073章  最强的高手
<br/><br/>    0073
<br/><br/>    “正因为钱还不够，他才想先借祝骁的手，把我们紫竹林搞得分崩离析，好从中捞好处……
<br/><br/>    一旦等他凑够了钱，买到那批武器，我怕他是要在华海干一票大事！”章绣道。
<br/><br/>    “扯淡吧！他敢用重武器火拼，难不成以为国家不会管他？！”赵忠等人丝毫不信。
<br/><br/>    章绣正色道：“他当然敢！一旦我们紫竹林崩溃，白鲨帮又被他的强大火力直接扫荡掉，华海就剩下铁锁一家了！
<br/><br/>    国家难道还要派军队来把铁锁也灭掉？肯定不会，那影响太大了！
<br/><br/>    最终的选择，无非是让铁锁帮统一华海的地下帮会势力！维持社会稳定！”
<br/><br/>    场面上安静了下来，宁紫陌黛眉轻蹙，显然也没料到，这次叛乱后面，还隐藏了铁锁帮的这么一个大阴谋。
<br/><br/>    “会长，我把知道的都告诉您了！您就给我一次将功赎罪的机会吧！”章绣恳求道。
<br/><br/>    宁紫陌却是微微一笑，“章绣，你为什么会知道这么多？”
<br/><br/>    “我……”章绣呆住了，说不出话来。
<br/><br/>    “因为，你才是真正与余汉龙交流最深的那个人吧，你先是背叛了我，现在你又背叛了余汉龙，你还真是墙头草的典范啊”，宁紫陌轻蔑地看着他。
<br/><br/>    章绣脸色涨红，“不……不是……我……”
<br/><br/>    宁紫陌没有再听他说的兴趣，手上连着三记飞甩的动作，三把飞刀，几乎同时带走了章绣三人。
<br/><br/>    看着三个堂主全都倒在了血水之中，三个堂口的帮众更加用力地喊“会长饶命”。
<br/><br/>    但宁紫陌已经没兴趣再管接下去的事。
<br/><br/>    女人脸上带着淡淡的笑容，走到叶帆面前，说：“别吃饺子了，我知道离这里近的有家店不错，我请你好好吃一顿”。
<br/><br/>    “我都吃完了！”叶帆把空盒子一丢说。
<br/><br/>    “那就当给姐姐一个面子，感谢你今天过来帮我，面子总要给吧”，宁紫陌眨了眨眼。
<br/><br/>    叶帆看了看那帮还在哭爹喊娘，求会长宽恕的家伙，笑着问：“事情结束了？那帮人怎么办？”
<br/><br/>    “交给小赵他们吧，我哪顾得过来每个叛徒”，宁紫陌说。
<br/><br/>    叶帆想想也是，嘿嘿一笑，从机床上跳下来，“那行，又要让宁姐破费了”。
<br/><br/>    “哼，你让我破费的还少吗？”宁紫陌风情万种地白了男人一眼后，上前一把拉住了叶帆的手，就往外走。
<br/><br/>    叶帆被这么牵着手，心里感觉怪怪的，说：“宁姐，一般都是男的牵女孩子的手，哪有女的牵男人手的？”
<br/><br/>    “就当是我要泡你，不行吗？”宁紫陌说。
<br/><br/>    叶帆哭笑不得，但堂堂男子汉，怎么能被一个女人泡？
<br/><br/>    他直接用力手一拽，将女人拉近了自己，然后手往女人腰间一揽，轻轻一扶那水蛇腰。
<br/><br/>    “我可不是小白脸，要泡也得让我泡你，听见没？”叶帆低头，凑着女人晶莹的小耳朵说。
<br/><br/>    宁紫陌娇靥一红，眼中透过一丝甜蜜，男人还是第一次主动跟她这么亲近。
<br/><br/>    “嗯”，宁紫陌欢喜地应了声。
<br/><br/>    十几分钟后，叶帆和宁紫陌一起，来到一家装修很简单的夜排档店。
<br/><br/>    虽然还没到夜宵时间，但这里也已经坐了不少人，大多三三两两地小聚，喝着啤酒，谈天说笑。
<br/><br/>    找了一张小桌子坐下，宁紫陌快速地点菜。
<br/><br/>    “这里的十三香小龙虾不错，烤串也挺有滋味的，这都是我手下的一些人告诉我的”，宁紫陌说。
<br/><br/>    叶帆确实也没吃饱，十几只饺子真不够他吃的，所以也颇为期待。
<br/><br/>    “宁姐，你手下的兄弟还告诉你哪儿好吃？”叶帆笑着问。
<br/><br/>    宁紫陌脸上露出一丝无奈，“他们都觉得我老是待在茶舍里，要多出来走走，所以总诱惑我说哪里好玩，哪里好吃。不过我一个人，也不想四处跑”。
<br/><br/>    “可以带小赵他们一起啊”，叶帆说。
<br/><br/>    “跟他们有什么好一起的，天天见得到，还一起吃饭？”宁紫陌嗔了他一眼：“我就想跟某人一起，只可惜某人瞧不上我，都不愿意带我出来吃饭”。
<br/><br/>    叶帆尴尬又不好意思，自己确实有故意躲着宁紫陌的嫌疑，但这次想通后，拍拍胸脯说：“放心，以后有的是机会”。
<br/><br/>    “真的假的？以后真不躲着我了？”
<br/><br/>    “这还能骗你？我要么不答应，答应你的，自然都会做到”，叶帆说。
<br/><br/>    宁紫陌一手支着桌子，托着香腮，美眸闪烁着，凝望着男人。
<br/><br/>    “叶帆，你这是怎么了？你之前不是还说，不想跟我牵扯太深吗？”
<br/><br/>    叶帆掏出一根烟，给自己点上，吞云吐雾，眯了眯眼，“宁姐，我之前确实是心累了，想要好好休息，什么乱七八糟的事，都不想管。
<br/><br/>    我就想靠最普通的劳动，赚点钱，然后拿着钱，去资助那些福利院的孩子……做的事虽然小，但我感到很充实。
<br/><br/>    不过最近发生了一些事，我发现，我还是有的地方太年轻了……
<br/><br/>    树欲静，风不止，该来的迟早会来。我与其躲来躲去，不如坦坦荡荡，不管那么多了。
<br/><br/>    你是我回夏国见到的第一个人，也是第一个认识的，你对我真的很重要。”
<br/><br/>    宁紫陌动容地抿了抿红唇，眼里有些薄雾，吸了吸瑶鼻，娇嗔道：“我仅仅是你第一个认识的人吗？难道我在你心里，就才这么点分量？”
<br/><br/>    叶帆挠挠头，一本正经地说：“这分量挺重的了，你没看我担心你，连晚饭都没吃就跑过去了吗？”
<br/><br/>    “扑哧……”宁紫陌白了他一眼，见到服务生刚好来上菜，说：“吃货，小龙虾来了，先吃吧”。
<br/><br/>    叶帆迫不及待地戴上一次性手套，开始动手。
<br/><br/>    宁紫陌则是看着男人吃，也不下筷子，笑吟吟说：“你呀，说你糊涂也是真糊涂，就看你刚才在车间里的身手，你这样的人，怎么可能过完全普通人的日子？
<br/><br/>    有多大的能耐，就做多大的事，是金子，总是要发光的。”
<br/><br/>    “天外有天，人外有人，我这点能耐不算什么……宁姐，这世界可没那么简单啊”，叶帆一边剥虾，一边摇头说。
<br/><br/>    “至少你就是我见过最厉害的人了，我还是头一回见到有人能从这么多子弹里面横着走呢”！
<br/><br/>    宁紫陌说完，好奇地眨眨眼，“喂，叶帆，你遇见过最强的高手，是什么人啊？说出来，让姐姐开开眼界啊。”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>