    
        <br/><br/>    “来，老爹，再尝尝其他的！”，马尔科像是献宝一般，笑着又给白胡子倒了其他种类的酒。
<br/><br/>    待一一品尝了十二种酒后，白胡子大笑道：“马尔科，去给那个小家伙说说，这些酒，多给我们送一点。”
<br/><br/>    “明白，老爹！”马尔科一笑，钱给不给都无所谓，只要老爹高兴就好。
<br/><br/>    相信以这些酒，让他们白胡子海贼团对索罗国有些好感，那个国王，一定会点头的。
<br/><br/>    一场宴会，让白胡子海贼团的人都记住了索罗国这十二种酒，十二种酒，十二种口味，每个口味，都能让人铭记。
<br/><br/>    马尔科又出发了，虽然这种小事不用他出马，可比斯塔要与米霍克交手，两人一战，其中一人肯定会被重创，他需要去看着点。
<br/><br/>    ……
<br/><br/>    索罗国，自索罗.正风与鹰眼米霍克交谈已经过去五天。
<br/><br/>    这五天，米霍克已经闲逛了索罗国不少地方。
<br/><br/>    那个故事，他听懂了，他想看看，索罗.正风凭什么敢叫板世界政府。
<br/><br/>    那个故事中的剑士，又何尝不是索罗.正风塑造出来，说给他听的呢。
<br/><br/>    五天过去，他已经看到了太多东西，学校，律法……种种新的东西，让他越发想深入了解起来。
<br/><br/>    “旧时代秩序的牢笼，新时代秩序的新生吗！”，米霍克呢喃一声，眼中精光闪烁。
<br/><br/>    “可光这些还不够！”
<br/><br/>    他继续走着，他想找到索罗.正风的底气所在，也只有这样，他才会相信，索罗.正风不是一个狂徒，而是一个挑战者。
<br/><br/>    时间一天天过去，他看到了很多与其他地方不同的东西，秩序，对，总结出来就是秩序。
<br/><br/>    一种不同于外面世界的秩序，这里，恍若世外桃源，抛却了外面世界的污浊不堪。
<br/><br/>    直到这天，他来到国都，看着这里的人，他有些沉默。
<br/><br/>    “觉得如何？剑士大人！”，隆罗走过来，笑着出声。
<br/><br/>    索罗.正风那边已经交代了，鹰眼米霍克想看什么，都可以给他看。
<br/><br/>    虽然有些担心会暴露，可他们最后还是相信了索罗.正风。
<br/><br/>    米霍克偏头看着他，认出了隆罗的身份。
<br/><br/>    “他们好像不畏惧你们还有索罗.正风！”，米霍克说着看着这些人，嘴角微微上扬。
<br/><br/>    “为什么要畏惧？”，隆罗也看着这些来来往往的人，笑道：“国主说过一句话：畏惧同尊敬相比，我们要选择尊敬。”
<br/><br/>    “尊敬吗？”，米霍克一笑，看着他道：“他们选择尊敬，那还不是类似于畏惧吗？”
<br/><br/>    “不，剑士大人，你错了！”，隆罗摇头，眼中露出亮光，郑重其事道：“人们敬重你，是因为你做出了让他们认可的贡献。”
<br/><br/>    “这不是畏惧，而是一种认同！”
<br/><br/>    “这样吗！”，米霍克呢喃一声，这些人中，有人看着他的黑刀，露出来的就是畏惧的神色。
<br/><br/>    “你们胆子很大！”，他说着，偏头看着隆罗，隆罗微微摇头，笑道：“我们称这叫理想，就像剑士大人追求着剑道道路一样，不是吗！”
<br/><br/>    “真是了不起的理想！”，米霍克也笑了起来，看着人来人往的街道，他开口道：“不知我，可否能够道那里喝一杯呢？”
<br/><br/>    他说着伸手指了指耸立的立政殿方向，隆罗见之，哈哈笑了起来。
<br/><br/>    “自然可以，我相信，国主会回来亲自接待你的。”
<br/><br/>    “那就走吧！”
<br/><br/>    ……
<br/><br/>    光明海港，索罗.正风正在处理文件，电话虫想了起来。
<br/><br/>    “隆罗啊，有什么要紧的事情吗？”
<br/><br/>    长吐一口气，伸了伸腰，然电话虫传来的声音，让他动作一滞。
<br/><br/>    “我答应了，现在你应该告诉我你的最大底牌了。”
<br/><br/>    米霍克的声音传来，索罗.正风噌的一下站了起来。
<br/><br/>    “我会很快回去，相信不会让你失望的！”
<br/><br/>    “好！”
<br/><br/>    电话虫关闭，索罗.正风先是微笑，随之又是哈哈大笑起来。
<br/><br/>    “杰森，我们立即返回国都，快！”
<br/><br/>    大吼一声，他往外走去，杰森果实能力发动，带着索罗.正风，就往国都方向飞去。
<br/><br/>    国都都城，立政殿的一个房间里，米霍克翻看着两本书，看完以后，他才长吐一口气。
<br/><br/>    原来，这就是你最大的底气吗！
<br/><br/>    “如何，会不会觉得误上了贼船？”
<br/><br/>    索罗.正风笑呵呵看着他，米霍克微微摇头，言道：“你真的在将来，舍弃自己的国主之位？”
<br/><br/>    这两本书所写，无一都在表明一个问题，一旦将来时机到来，这个国主之位，索罗.正风是要退下来的，不然就与其背道而驰了。
<br/><br/>    “呵呵，没什么舍不得的！”，索罗.正风微微摇头，眼中精光闪烁，言道：“真正的新秩序，又何必留下这些东西呢！”
<br/><br/>    “若不是顾及世界政府那边的反应，我都想尽快抛弃这张皮，因为这张皮，还是阻碍了我们的一些脚步。”
<br/><br/>    “然两害相权取其轻，这个时候，还真不是翻脸的时候。”
<br/><br/>    “这个时候，确实不该翻脸！”，米霍克说着，将两本书揣入怀里，起身道：“你说无情剑，最后会陷入桎梏。”
<br/><br/>    “那我就先从有情剑开始，将来有一天，就让我看看，你口中的天地之剑，到底是个境界！”
<br/><br/>    索罗.正风闻言，也站了起来，看着他，笑道：“既然你已经上了船，想必也应该有所领悟了，要不要试一刀，说不定有意外惊喜呢！”
<br/><br/>    米霍克愣住，然见索罗.正风的眼神，他眼睛一眯，点头道：“也好，就让我看看，在新的意志灌注下，我的刀，会变成什么模样。”
<br/><br/>    两人走出房间，来到外面，来到较技场。
<br/><br/>    看着正在调整，正在蓄力的米霍克，索罗.正风一笑，念头一动，有求必应石笼罩而去。
<br/><br/>    “就让我看看，意志的蜕变，你将来会有多强吧！”
<br/><br/>    此时，正在调整中的米霍克，却突然多出了几分领悟，他的气势，越发凌厉。
<br/><br/>    待到了零界点，他手中的黑刀，猛然挥出。
<br/><br/>    一道锋利的剑气划过而去，索罗.正风笑了起来，他感受到了，那是要挑战一切的意志。
<br/><br/>    米霍克此时也睁开眼睛，眼中露出如日月般的光芒。
<br/><br/>    原来，有着追求天地般的意志，能让他的刀，更加厚重，更加的锋芒，更加的……
<br/><br/>    （总算捞到一个人了，作者君就怕各位大大说作者君自己创造出来的人太多。
<br/><br/>    松了一口气啊，哈哈哈……）        <br/><br/>