    
        <br/><br/>    暗道里面。
<br/><br/>    小野带人疯狂的奔逃着，手里则是紧握着伊藤波二的箱子。
<br/><br/>    伊藤润二顾不上悲伤，只是回头深深看了一眼倒在地上的波二，就跟随在小野后面。
<br/><br/>    此刻的他只能靠自己。
<br/><br/>    小野刚才的态度很明显，随着波二的死亡，根本就不会在意他的生死。
<br/><br/>    一群人快速的奔逃着，后面的老五和瞿颖则紧追不舍。
<br/><br/>    就在刚刚路过伊藤波二尸体旁边的时候，老五不死心的搜了一遍。
<br/><br/>    果然没有发现任何的东西，那么，模板多半就在小野手上的那个箱子里面。
<br/><br/>    今晚的一切就是为了毁掉模板，所以绝对不能放过小野。
<br/><br/>    现在的老五他们，简直就是不顾生死，不计后果，疯狂的袭击着小野。
<br/><br/>    其他的士兵，他们根本不在意。
<br/><br/>    小野也被老五他们的打法给弄怕了，忽然看到一颗手榴弹远远的朝着自己飞来。
<br/><br/>    已经没办法躲避的他，随手拽过身边的一个士兵，挡在了自己前面。
<br/><br/>    轰！
<br/><br/>    剧烈的爆炸过后，小野将手里的士兵扔掉，继续朝着前面逃去。
<br/><br/>    后面。
<br/><br/>    本以为得手的瞿颖，看着这一幕，不由咒骂道：“真是个混蛋，竟然拿自己的卫兵当盾牌”
<br/><br/>    “别说了，赶紧追”前面的老五，头也不回的说道。
<br/><br/>    然而，所有人都没有发现，原本被小野当做盾牌，最后被扔到地上的那个卫兵却没有死。
<br/><br/>    虽然受伤严重，但却没有死亡。
<br/><br/>    而这个士兵正是伊藤润二，躺在地上的他犹如孤魂野鬼，无人理会。
<br/><br/>    看着消失在视线中的小野，伊藤润二眼神闪过一丝怨毒。
<br/><br/>    小野不会保护他，这一点，他早就有心里准备，换做是他，他也会这么做的。
<br/><br/>    但是小野拿他当盾牌，让的伊藤润二心里满是怨恨。
<br/><br/>    不过。
<br/><br/>    眼下最为重要的事情是如何活下去，好在两方人员都已离开，暂时顾不上他。
<br/><br/>    黑夜中。
<br/><br/>    伊藤润二拖着受伤的身躯，缓慢的消失在众人的视线中。
<br/><br/>    前方。
<br/><br/>    老五依旧在追着小野，不过他们终究没有小野熟悉暗道，最后还是被小野给逃了。
<br/><br/>    更为关键的是，这条暗道是小野重新挖掘的，所以白泽少拿的结构图上，根本就没有标注。
<br/><br/>    因此，当老五他们追杀小野走出暗道的时候，白泽少根本就没有发现。
<br/><br/>    但他在依旧根据枪声开了过去，而此刻的小野已经坐上车了。
<br/><br/>    开车而至的白泽少没有和老五他们打招呼，直接接替他们追了上去。
<br/><br/>    “副站长，车里面的人是谁？”刚刚解决完一楼的日本人，从后面赶来的高一伟对着身边老五问道。
<br/><br/>    “你不是猜到了”老五淡淡的说道。
<br/><br/>    “真是站长”高一伟惊诧道。
<br/><br/>    老五没有理会高一伟的惊叹，满是希望的说道：‘但愿站长可以成功’
<br/><br/>    “会的，一定会的”瞿颖接过老五的话头，很是肯定的说道。
<br/><br/>    “没错，他从来不会让人失望，我和他认识好久了，他……”
<br/><br/>    哒哒哒哒！
<br/><br/>    老五的话语还没有说完，前方黑暗处就传来一阵密集的枪声。
<br/><br/>    那个方向正是白泽少追小野的方向。
<br/><br/>    所有人脸色不由得一变。
<br/><br/>    从枪声可以判断出，人数应该不少，不可能是自己人，那就只有日本人了。
<br/><br/>    正如大家猜猜的那样，白泽少的确遇到了麻烦。
<br/><br/>    本来他都已经快要追上小野了，不想这个时候，忽然出现一车日本兵。
<br/><br/>    让的白泽少功亏一篑的同时，自身都陷入危险境地。
<br/><br/>    “反抗分子就在后面，把他们给我全部杀掉”获救的小野一脸狰狞。
<br/><br/>    密集的攻击之下，白泽少哪还顾得上别的，只能将车开的飞快。
<br/><br/>    就像是暴风雨中小船，随时都会打翻。
<br/><br/>    轰轰轰!
<br/><br/>    就在这时，白泽少耳边再次响起一阵爆炸声。
<br/><br/>    不过，此次的爆炸却是从后方追击的日本人那里响起的。
<br/><br/>    视线一扫旁边，白泽少就明白了，是老五他们动的手。
<br/><br/>    原来。
<br/><br/>    在听到枪声的时候，老五等人就知道白泽少遇到危险了。
<br/><br/>    所以没有过多的犹豫，直接过来支援。
<br/><br/>    而有了他们的这一阻击，白泽少很是顺利的脱离日本人的追击。
<br/><br/>    双方没有汇合，很快就各自离开。
<br/><br/>    而这个时候，天亮了。
<br/><br/>    喧闹了一夜的上海终于变得安静下来。
<br/><br/>    此刻的上海失去了往日的繁华，显得很是萧条，行人都少的可怜。
<br/><br/>    昨晚的混乱，造成的后果真的是太严重了。
<br/><br/>    宪兵司令部。
<br/><br/>    很是狼狈的小野，终于见到了池上慧子。
<br/><br/>    一见面，就满是感激的说道：“大佐，多谢你的救命之恩”
<br/><br/>    “没什么，可惜我想到反抗分子的最终目标是别墅的时候，已经太晚”
<br/><br/>    “而那个时候，已经联系不上你们”
<br/><br/>    “所以我只能派人去那边接应你，算是做最后的努力”
<br/><br/>    池上慧子说完以后，看了一眼小野道：“怎么只有你一个人？伊藤波二了？”
<br/><br/>    “大佐，对不起”小野身子一躬：“伊藤君，玉碎了”
<br/><br/>    “什么？”池上慧子猛地站起身来。
<br/><br/>    “大佐息怒，当时反抗分子攻打非常的激烈，伊藤君不幸被流弹射中”
<br/><br/>    “不过，我拿到了伊藤君的研制成果”
<br/><br/>    “而且，据伊藤君介绍，他已经研制成功”
<br/><br/>    “只差最后的一步，模板就彻底成功，一仅需天时间就可以完成”
<br/><br/>    小野说话的时候，直接将手里面一直提着的箱子，递给池上慧子。
<br/><br/>    此时的池上慧子已经顾不得责怪小野。
<br/><br/>    拿到箱子的第一时间，就猛地打开。
<br/><br/>    可是，当看到里面的情况的时候直接傻眼。
<br/><br/>    小野则吓得精神都有些错乱。
<br/><br/>    因为这个被伊藤至死不愿放手的箱子，根本就是空的。
<br/><br/>    别说模板了，就连一张纸都没有。
<br/><br/>    “到底怎么回事？”池上慧子脸色一沉，看着小野道。
<br/><br/>    “大佐，我不知道，我真的不知道”
<br/><br/>    “当初我们离开别墅的时候，伊藤君一直拿着这个箱子”
<br/><br/>    “后来我拿到手以后，就一直没有离开过我的视线”
<br/><br/>    “这怎么可能是空的”小野依旧满脸的难以置信。
<br/><br/>    这可是他最后的救命稻草，可是现在却什么都没有。
<br/><br/>    “你问我为什么是空的，混蛋”池上慧子喝骂道。        <br/><br/>