    
<br/><br/>    
“我先去了，不然她等会又得生气，也不知怎么的，她对你印象不好，总说不喜欢你，而且很讨厌我陪着你。”江放看着王世杰，笑着说道。


<br/><br/>    
王世杰闻言微微一怔，他真没料到齐玉歆会这么说。


<br/><br/>    
两人好歹缠绵了两个多月呢。


<br/><br/>    
当然了，齐玉歆并不知和她夜夜欢好的男人是他。


<br/><br/>    
“我和你一块去吧。”沉吟片刻后，王世杰低声说道。


<br/><br/>    
“什么？”江放一脸吃惊的看着他，仿佛有些不敢相信自己听到的。


<br/><br/>    
“我来你府上叨扰了这么久，今日要走了，总得和女主人辞别。”王世杰说到此微微一顿：“我打算回乡住一段日子，陪陪我父亲和母亲，他们派人送信来，说一年多没有见到我了，我也该去二老跟前尽孝才是。”


<br/><br/>    
“你要离开京城？”江放有些急了。


<br/><br/>    
他只希望王世杰最近不要来见齐玉歆了，他怕王世杰会喜欢上齐玉歆，把他抛诸脑后。


<br/><br/>    
他没想让王世杰离开京城。


<br/><br/>    
这人一旦离开，他恐怕很久都见不到王世杰了。

记住网址


<br/><br/>    
“嗯，父母之命，不能推辞。”王世杰低声道。


<br/><br/>    
“你是不是要成亲了？”江放深吸一口气问道。


<br/><br/>    
“的确要回去相看，成亲的话，大概还有一两年吧。”王世杰皱了皱眉道。


<br/><br/>    
他是男女不忌的，在认识江放之前，也和别的男人有一腿，不过……他可没有想过要找个男人过一辈子。


<br/><br/>    
喜欢男人，只是个兴趣罢了，他还是要和女人成亲生子，好好过一辈子的。


<br/><br/>    
“那我……我该怎么办？”江放有些失魂落魄道。


<br/><br/>    
“江放，有件事你要记清楚。”王世杰说着，眉头紧皱：“我是要和女人过一辈子的，不可能和你过一辈子，我们之间这点事儿，说开了对谁都没好处，会把我们一辈子的前程都搭进去的，男人有断袖之癖的不在少数，大家都是藏着掖着的，你别胡来。”


<br/><br/>    
换句话说，他只是玩玩而已，没当真的，谁当真，谁就输了。


<br/><br/>    
江放闻言脸色有些苍白。


<br/><br/>    
“你是男人，和女人不一样，不用依附男人而活，你是堂堂的探花郎，如今又在翰林院任职，还有个王爷老丈人给你撑腰，未来有大好的前程等着你，我王世杰对你来说，并不是必须的，你不喜欢女人，也可以养别的男人。”王世杰低声道。


<br/><br/>    
江放闻言呆愣了许久，才低声道：“知道了，等你回去之后，我们书信想通吧，齐玉歆肚子里的孩子可是你的，你总不能连孩子也不问一声吧。”


<br/><br/>    
“孩子我自然会管的。”王世杰笑着说道。


<br/><br/>    
这可是他第一个孩子，终究是不一样的。


<br/><br/>    
更何况这两个多月来夜夜相处，他是很喜欢齐玉歆的。


<br/><br/>    
这个女人在榻上就跟妖精一样，揪着着他的心，也迷了他的魂儿。


<br/><br/>    
“那就好。”江放脸上露出了笑容：“早去早回，两年之后你还要春闱，得提前苦读一番才是，千万别耽误了前程。”


<br/><br/>    
“好。”王世杰点了点头，快步出了院子的大门。


<br/><br/>    
江放急忙跟了上去。


<br/><br/>    
午膳已经摆上桌了，都是些清淡爽口的小菜，还有好几个凉拌菜。


<br/><br/>    
冬日里吃着凉拌菜虽然冷，但齐玉歆却想吃。


<br/><br/>    
刚刚有孕的她，反应还是很大的。


<br/><br/>    
“夫君来了。”见有人掀开珠帘走了进来，齐玉歆连忙喊道，还让听雪扶着她站起身来。


<br/><br/>    
“怎么是你？”当看清楚走进来的人后，齐玉歆的脸色顿时变了。


<br/><br/>    
“拜见郡主。”王世杰连忙躬身行礼。


<br/><br/>    
跟在后头的江放快步上前拉住了齐玉歆的手，笑道：“夫人，我和王兄已经结为了异性兄弟，从今日起他就是我的兄长了，王大哥要回乡了，是特意来辞行的。”


<br/><br/>    
“这两个月叨扰弟妹了。”王世杰没有料到江放会这么说，连忙笑着说道。


<br/><br/>    
结为异性兄弟也好，起码他以后见到齐玉歆，也不会那么尴尬了。


<br/><br/>    
齐玉歆听了江放的话后有些生气。


<br/><br/>    
什么异性兄弟之类的，完全是给自己找麻烦。


<br/><br/>    
不过万幸的是，王世杰就要离开了。


<br/><br/>    
“王公子慢走。”齐玉歆轻轻颔首。


<br/><br/>    
“那我就去了。”王世杰心中虽然有些不舍，但也知道自己不合适再待下去了，不然迟早会出事儿的。


<br/><br/>    
江放这个男人，简直比女人还黏人，这个地方真不能久留了。


<br/><br/>    
“我送兄长。”江放连忙说道。


<br/><br/>    
“不必了。”王世杰轻轻摆了摆手：“你留着陪弟妹吧，我回去收拾一番就要启程了。”


<br/><br/>    
王世杰说着，冲着齐玉歆抱了抱拳道：“弟妹，我是羽灵城的人，江兄弟和弟妹以后若是得空，可以来羽灵城走走，让我尽尽地主之谊。”


<br/><br/>    
“羽灵城。”齐玉歆闻言有些吃惊：“是除了京城之外，我大康王朝最大的城池吗？”


<br/><br/>    
她还没有去过呢。


<br/><br/>    
“不错。”王世杰笑着颔首：“我父亲当初就是从羽灵城来京城的。”


<br/><br/>    
“那可是个好地方，我们只听说过，还从未去过呢，若是有机会，我一定带着夫人前往羽灵城走走，住上一段日子。”江放笑道。


<br/><br/>    
他虽然和王世杰勾搭在一起很久了，今日还是第一次听王世杰说，他是羽灵城的人。


<br/><br/>    
“那我就在羽灵城恭候你们大驾。”王世杰说完之后冲着江放挥了挥手：“江兄弟不必送我了，好好陪着弟妹吧。”


<br/><br/>    
江放忍不住想去送他一程，却被齐玉歆拽住了手。


<br/><br/>    
“那王大哥慢走。”江放连忙说道，然后吩咐身边的小厮去送客。


<br/><br/>    
“总算走了。”见王世杰走的没影儿了，齐玉歆脸上终于露出了笑容。


<br/><br/>    
“夫人，我知道你不喜欢他，最近让夫人受委屈了。”江放握着齐玉歆的手，笑着说道。


<br/><br/>    
“受委屈倒是谈不上，只是我希望夫君一从翰林院回来就陪着我，而不是去陪王世杰读书。”齐玉歆笑着说道。


<br/><br/>    
“放心吧，从今日开始，只要我回府来，便会一直陪着你，一刻也不离开。”江放笑道。


<br/><br/>    
“这还差不多。”齐玉歆一边说着，一边拉着江放的手放在自己的小腹上，柔声道：“我真没料到，才嫁给夫君短短两个月，就有身孕了，这个孩子，是我们的第一个孩子，也不知长得像你，还是像我，我都有些迫不及待想看见他了。”


<br/><br/>