
薛夕眼神很冷的下了楼，就看到那个向来温和，带着一个金色眼镜的大哥哥季司霖站在一棵树下。<br/><br/>
如果不是知道那里有人，真的很容易看不清楚。<br/><br/>
她缓缓走过去。<br/><br/>
在到达季司霖身前时，她叹了口气：“司霖哥，你怎么来了？”<br/><br/>
季司霖笑：“明天你就要走了，我来送送你。”<br/><br/>
他指着旁边的椅子：“过去坐一会儿？”<br/><br/>
“行。”<br/><br/>
季司霖转身，可下一刻，就感觉手腕被人拽住，再回头，就看到薛夕手心处有一簇小小的火苗对准了他。<br/><br/>
薛夕声音很冷：“司霖哥，别动，否则我不保证，不会伤害到你。”<br/><br/>
季司霖抿了抿唇，神色落寞了几分。<br/><br/>
那张精致的脸庞上，都多了点不可思议：“丫头，你要抓我？”<br/><br/>
薛夕点头：“身为特殊部门的一员，抓捕子禾，是每个人的责任！”<br/><br/>
季司霖盯着她。<br/><br/>
月色下，外面霓虹灯闪烁，隔了一扇门的小区外面，热闹的很，可里面却静谧安宁。<br/><br/>
薛夕见他没再动，从口袋里掏出一个手铐，与自己绑在一起，这才撤掉了手中的火苗。<br/><br/>
季司霖叹了口气：“夕夕，没想到，在他和我之间，你最终选择了更信任他。”<br/><br/>
<br/><br/>
薛夕没说话。<br/><br/>
季司霖绷住了下巴：“你还记得，异能者的世界里，每个人都有无限面具，你永远也看不懂一个人。”<br/><br/>
薛夕却侧头，“司霖哥，我相信的不是他，是我的眼睛。”<br/><br/>
她不傻。<br/><br/>
在关键时刻，司霖哥去找了向淮，目的就是拖延时间吧。<br/><br/>
虽然事后，向淮并未说季司霖一句话，但她都懂。<br/><br/>
季司霖或许也是听命行事，但他的确也是那群人中的一份子，甚至，他是三大护法之一的子禾！<br/><br/>
季司霖没有被拷住的另一只手，忽然间摸向了薛夕的头发，他用世界上最温柔的声音开了口：“夕夕，如果我说，我没有伤害过任何一个人，你信吗？”<br/><br/>
信吗？<br/><br/>
司霖哥一直很温柔，是个医生，帮助了很多人，他也在大佬群里……<br/><br/>
薛夕正在思考的时候，熟悉的电流的感觉忽然间袭来……<br/><br/>
这种感觉，让她猛地惊醒。<br/><br/>
这是她的身体在本能的学习别人异能时的感觉！<br/><br/>
可是！<br/><br/>
她学习别人异能，是有两个条件的，一，要有身体的接触，二，对方必须在使用异能。<br/><br/>
这说明，司霖哥对自己使用了异能！<br/><br/>
她下意识后退了一步，摇了摇头，驱赶了脑海中被司霖哥刚刚说的话。<br/><br/>
这么一个晃神间，听到季司霖留下了一句话：“夕夕，不要相信任何人。”<br/><br/>
等她在回过神来，才发现自己手铐的另一端，根本不是季司霖，而是旁边的一棵树。<br/><br/>
薛夕暗骂了自己一顿，不够小心。<br/><br/>
她拿出钥匙，解开了手铐后，往楼上走。<br/><br/>
走了两步，却忽然间顿住脚步。<br/><br/>
为什么感觉，司霖哥来这一趟，是专门给她送异能的？<br/><br/>
-<br/><br/>
第二天，一行八人，哦，不，是七人一猫，登陆上了去国际异能者学院的专机。<br/><br/>
经历了十二个小时的波折，飞机终于达到M国。<br/><br/>
下了飞机后，几人就看到一个气派的大学门口，那贴门上仿佛刻录了什么咒语，看着就让人心底生畏。<br/><br/>
几人到了门口处，看到一个老的不能再老的老者，穿着袍子，脸上的皱纹多的看不出原本的长相。<br/><br/>
他手中端着一个托盘，上面有八杯水，用英文说道：“我亲爱的伙伴们，这是抑制异能的药物，在校期间，需要你们喝下去。”<br/><br/>
“乖，不要反抗，这是每一个入校人员，都要做的事情。”<br/><br/>
其余几人看向薛夕。<br/><br/>
薛夕挑了挑眉，率先端起一杯，喝了进去。<br/><br/>
嗯，这口味，跟她平时吃的那个“维生素”，有几分类似。<br/><br/>
国内。<br/><br/>
景飞懒洋洋趴在桌子上，默默的叹了一口气：“夕姐走的第一天，想她。”<br/><br/>
“夕姐走的第二天，想她。”<br/><br/>
……<br/><br/>
“夕姐走的第五天，想她。”<br/><br/>
……<br/><br/>
“夕姐走的第十天，想她。”<br/><br/>
……<br/><br/>
“夕姐走的第十五天，想她。”<br/><br/>
陆超：“……你是在替老大说这话吗？”<br/><br/>
景飞叹息：“不是，我……”<br/><br/>
话没说完，门口处传来了一道消息：“景队，尼古拉斯来了！”<br/><br/>
景飞一愣，猛地站了起来：“全员戒备！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65999144"&nbsp;&nbsp;chaptername="第847章&nbsp;&nbsp;送异能？">加入书签</a>
</div>
