    第5819章
<br/><br/>    听到四周众人对自家师弟的赞赏，释明妃心里也和喝了蜜一样。
<br/><br/>    此刻，她瞥了一眼站在他们这群人后方，一点都不起眼的叶昊，顿时就是眸子之中浮现了鄙夷之色。
<br/><br/>    也不知道郑漫儿怎么想的。
<br/><br/>    自家师弟这种面子大过天的顶级大少、大高手，郑漫儿不选。
<br/><br/>    居然选一个小白脸当二十四小时贴身保镖？
<br/><br/>    经过了这件事以后，这个郑漫儿想必能知道，自家师弟和这个小白脸的区别了吧？
<br/><br/>    就算出于面子，不好自己说出来，释明妃也准备，再度开口，让郑漫儿辞退叶昊。
<br/><br/>    此刻，场中仪式继续举行。
<br/><br/>    就见到苏穆小心翼翼的从车后座取出了一个铺满了青稞和玛瑙石的钵盂。
<br/><br/>    钵盂之内，三枚千年至纯天珠在日光下闪烁着诱人的光芒。
<br/><br/>    伴随着时钟转动，黄道吉日抵达，苏穆缓缓的把手中的钵盂举到了胸口之处，任由日光照射。
<br/><br/>    盛在钵盂中，日晒半刻钟，这就是最简单也最经典的净化仪式。
<br/><br/>    此刻，宁山鸿看着这一幕，背负着双手缓缓道：“正常来说，这个仪式举行的时候，就是那些觊觎天珠的宵小之辈出手的最佳时期了，也可以说是最危险的时刻。”
<br/><br/>    “只不过嘛，现在有我的招牌在，就算给那些宵小之辈一个天做胆，他们也不敢在此刻出手。”
<br/><br/>    释明妃娇笑道：“师弟，这一次苏家真的是要谢谢你。”
<br/><br/>    “就连小奉寺在这件事上，于情于理都得欠我们一个大人情。”
<br/><br/>    “毕竟一旦有人出手，夺走了天珠的话，那么不管是小奉寺还是苏家，面子上都不好看。”
<br/><br/>    “这两个人情，比天还大啊！”
<br/><br/>    说到这里，释明妃还似有意似无意的看了郑漫儿一眼。
<br/><br/>    “漫儿啊，这么有本事的男人，你可要珍惜啊。”
<br/><br/>    “否则的话，过了这么村，就没这个店了。”
<br/><br/>    郑漫儿看了叶昊一眼，随后淡淡一笑道：“宁少侠之大者，小女佩服。”
<br/><br/>    “不过是举手之劳罢了。”
<br/><br/>    宁山鸿一脸风轻云淡的表情。
<br/><br/>    “事实上，在塞外这一亩三分地，只要我告诉外人，漫儿你是我的女人，那绝对没有人敢动你半根毫毛的。”
<br/><br/>    “就好像眼前这一幕一样。”
<br/><br/>    “不过这似乎会影响漫儿你的名声，所以我只是开开玩笑而已。”
<br/><br/>    释明妃咯咯一笑，道：“师弟，你真的是太低调了。”
<br/><br/>    “别说在塞外，在整个大夏的上流圈子，都不知道多少人想要和你搭上关系呢。”
<br/><br/>    “如果外界误以为漫儿和你有什么关系，别说是在塞外，就算在整个大夏，都不会有人敢动她的。”
<br/><br/>    “对对对！宁少就是有这样的魅力！”
<br/><br/>    其他女人都对宁山鸿赞不绝口。
<br/><br/>    “整个大夏？”
<br/><br/>    宁山鸿望着天幕的垂云，风轻云淡，云淡风轻......
<br/><br/>    “师姐，你错了！”
<br/><br/>    “我的女人，在整个世界的范围内，都没有人敢动她分毫！”
<br/><br/>    “不管是在南极还是赤道！”
<br/><br/>    “动我女人者，虽远必诛！”
<br/><br/>    听到宁山鸿的话，一群漂亮女人都是尖叫连连。
<br/><br/>    帅！
<br/><br/>    太帅了！<br/><br/>