    
<br/><br/>    这么一来意义就非同凡响了。
<br/><br/>    姜玉茗有些不好意思的收下了那对三尾金凤步摇。
<br/><br/>    漂亮首饰谁不爱呢？
<br/><br/>    那对三尾金凤步摇除了是金子打造的，上头还镶嵌了红玛瑙，眼睛，凤尾都镶嵌了。
<br/><br/>    坠着的流苏还是小巧圆润的珍珠，末端是一颗略大些的珍珠。
<br/><br/>    可以说这个步摇既贵气又美观。
<br/><br/>    况且，这也算是柳淑妃对她的一种示好。
<br/><br/>    春风又说了几句恭喜的话，然后便回去了。
<br/><br/>    回去的路上，春风摸了摸袖子里的荷包，脸上露出一个开心的笑容。
<br/><br/>    都说锦主子大方，今儿她算是见识到了。
<br/><br/>    一出手就是二十两银子呢！
<br/><br/>    拿了银子格外开心的春风回去和柳淑妃就是一顿夸。
<br/><br/>    “奴婢送过去时，瞧锦贵嫔很是欢喜的模样呢。”
<br/><br/>    “锦贵嫔还让奴婢转告，说多谢娘娘美意。”
<br/><br/>    “奴婢走时还瞧见锦贵嫔对那步摇格外的爱不释手呢。”
<br/><br/>    春风脸上带着满满的笑容。
<br/><br/>    “哼，她也就这点出息了，不过是本宫晋侧妃的老物件儿罢了。”
<br/><br/>    柳淑妃看着面前空荡荡的盒子，往旁边推了推，随后哼着小曲儿描着眉间的花钿。
<br/><br/>    旁人不知道，春风打小跟着柳淑妃却是很清楚那对步摇柳淑妃有多喜爱的。
<br/><br/>    看柳淑妃刚刚推开的空盒子便知道了，那原本是专门用来放那对步摇的。
<br/><br/>    柳淑妃喝过安胎药后便在未央宫里走了走，而后便去睡了一小会儿。
<br/><br/>    怀孕后有些贪睡，以前不以为常，现如今倒是知道了。
<br/><br/>    才两个多月，害喜倒也不是很严重，只是略有些贪睡。
<br/><br/>    柳淑妃这边小憩去了，另一边的沈德妃却沉着一张脸说不出话来。
<br/><br/>    她昨儿个还想小小的教导一下锦小仪，结果第二天皇上就晋了她的位份！
<br/><br/>    这不是明摆着打她脸么？
<br/><br/>    哦，也对，现在是锦贵嫔了。
<br/><br/>    呵，真是讽刺啊！
<br/><br/>    沈德妃扶着门框看着天边的晚霞，沉着脸似乎在想什么事儿。
<br/><br/>    不过当下最要紧的，还不是锦贵嫔，是柳淑妃……
<br/><br/>    沈德妃骤然握紧了门框，那个孩子，决计留不得！
<br/><br/>    “娘娘，皇上今儿翻了您的牌子。”
<br/><br/>    绣花恭敬的站在边上小声提醒。
<br/><br/>    刚去了一个卫常在的孩子，又来一个柳淑妃。
<br/><br/>    娘娘心里怕是不大好受。
<br/><br/>    更何况柳淑妃可比卫常在难对付多了。
<br/><br/>    关于卫常在的孩子，钱御女这个明显的背锅侠，孟承晔还没如何处置，只是关押在了天牢。
<br/><br/>    而冯才人，怕是尸体已经在乱葬岗躺着了。
<br/><br/>    是夜……
<br/><br/>    凤鸾春恩车一路叮叮当当的接了沈德妃去了乾元殿。
<br/><br/>    而在凤鸾春恩车过后，在御花园的一个偏僻的角落里。
<br/><br/>    一位身着白衣的女子蹲在假山后面，女子的面前燃着明亮的火光，在漆黑的夜里格外的显眼。
<br/><br/>    “姐姐啊，去了那边可不要再这么傻了，给人当了替罪羔羊都不知道。”
<br/><br/>    “如果有来生，姐姐可莫要再进宫了，宫里水这么深，姐姐把握不住啊。”
<br/><br/>    “哦，也不对，看姐姐最后的表情，怕是知道了什么，可惜……晚了呢。”<br/><br/>