
远在武汉的周卫国，自然不知道在日本京都的竹下俊的情况，他是一觉睡到了第二天。醒来后，觉得神清气爽。<br/><br/>
打开房门，方胜利正等在门口。<br/><br/>
“胜利，怎么了？一大早的？”周卫国问着，然后开始洗漱。<br/><br/>
“跟你报告一下昨天关于武汉的处理情况。”方胜利笑着道，“这次武汉拿下来，连带着周边地区，可以说是光复了一大片土地，百姓们都很开心，昨天，百姓们基本上家家户户都放了鞭炮。”<br/><br/>
“是吗？那很好啊！”周卫国笑着回答，“然后武汉的处理情况，我也已经知道了。”<br/><br/>
“你只知道武汉的！”方胜利笑着，“武汉自然由双方共同派人，然后周边，黄石、黄冈、鄂州，由我们派人。”<br/><br/>
“那就老规矩吧。”<br/><br/>
“我知道你会这么说，所以昨天我已经找过相关负责人了。”方胜利无奈。<br/><br/>
“那不是很好吗？对了，冈村宁次怎么样？”<br/><br/>
“你居然还记得冈村宁次这个老鬼子啊！你下手可真狠！膝盖没办法，全碎了，昨天可是做了一晚的手术才把这老鬼子的情况处理好，即便以后恢复的好，他的手会畸形，然后无法正常行走。”方胜利叹道，“也算是他罪有应得，得让他活着赎罪啊！”<br/><br/>
“那情报方面？”周卫国问道。<br/><br/>
“冈村宁次的情况已经上报了，上面还没有消息下来，但是我想，到时候不是由中统就是由军统接手的。”方胜利想了想，“不过，我们一定要把冈村宁次送出去吗？”<br/><br/>
“当然，放在我们手中太烫手了。”周卫国笑着，接过徐虎递过来的粥，喝了一口，“呼~爽，真是整个人又活过来了！昨天简直累爆炸！”<br/><br/>
“那你今天还是再休息休息吧，你可是咱们独立师的领头羊，不能有事儿！”方胜利赶紧道，说实话，他还是很担心的周卫国的，其他特战队战士可是到现在都没有醒，现在可是中午了。一夜的奔跑，确实累人。<br/><br/>
“放心吧。”周卫国笑着，“晚上还有个酒局呢！”、<br/><br/>
方胜利点头，“然后我和你报告一下这次的战损，咱们独立师这一次有3214人牺牲，有12567人轻伤，3456人重伤，也就是伤亡达到了近2万。”<br/><br/>
周卫国点头，叹气，“战后抚恤工作做好，然后把战士们的遗体也收好，咱们得带他们回家。”<br/><br/>
“嗯。”方胜利点头，“至于其他部队，国军大概牺牲了4万多人，接近5万，受伤的不计其数了，新四军那边牺牲9000多人，受伤的也有好几万人。”<br/><br/>
周卫国皱眉，说起来，这样的损失其实已经很大了，不过，他们打的是攻坚战，损伤大一些也是符合正常情况的，“让涞阳那边多调一些药过来，伤了这么多人，药品肯定不够。先让南昌那边调一些药过来吧。”<br/><br/>
“好！”方胜利松口气，周卫国说了这些话，就表示有许多士兵可以不用死。<br/><br/>
对于独立师的士兵，周卫国向来不会吝啬，这一点方胜利很清楚，但是对于其他友军部队，方胜利不清楚周卫国的态度，但他知道，周卫国不会眼睁睁的看着。只是这一次涉及的药品太多，他也无法做主。<br/><br/>
“得，你就是怕我不给药！”周卫国见方胜利的表情，无奈的翻了个白眼，“我像这种人吗？”<br/><br/>
“幸亏你不是啊！”方胜利大笑。<br/><br/>
……<br/><br/>
10月27日，傍晚，武汉某民居内。<br/><br/>
“周师长，请进！”李常约了周卫国喝酒，周卫国自然按时赴约了。<br/><br/>
“李团长，客气了。”周卫国笑着进了门，来别人家喝酒，当然不能空着手，所以周卫国带了一些下酒菜，对于李常几人，周卫国的感观还是不错的。<br/><br/>
进了屋，周卫国就看见孔杰、丁巍两人，早就等着他了。<br/><br/>
“孔团长，丁团长。”周卫国笑着打了招呼，随后将带来的东西放在了桌上，道，“来喝酒可不能空着手，所以啊，我带了点下酒菜过来。”<br/><br/>
“哈哈，那感情好！”李常大笑，平日里他们吃肉吃的少，但周卫国带的菜，肯定有肉，这让他也很是高兴。说着，就帮着周卫国将东西摆开。<br/><br/>
而孔杰与丁巍两人则是帮忙摆着碗筷，然后李常走进内屋，出来的时候手里多了两坛酒，道，“这两坛酒，可是正宗的绍兴女儿红，我花了老大力气了。”<br/><br/>
“是吗？”周卫国笑着，“那敢情好，我就爱喝这个！什么洋酒啊我还真喝不惯！”<br/><br/>
“那就好！”李常笑嘻嘻的揭了封泥和布，刚揭开，醇厚的酒香就扑面而来。<br/><br/>
“这酒厉害了！”孔杰咽了咽口水，直直的盯着那酒坛，“这香味，老李，你哪儿弄的这两坛酒！”<br/><br/>
“嘿嘿，香吧，就不告诉你！”李常拿着酒坛在孔杰面前晃了一晃，笑着给周卫国倒了酒，然后又依次给其他几个杯子倒上，放下酒坛，道，“周师长，这一杯，我们三人敬你，感谢你赏脸，啊，这个来和我们喝酒！”<br/><br/>
周卫国笑着和几人碰了杯子，然后一口饮下，酒香馥郁芳香，入口柔绵，甘甜，确实是难得的好酒，“李团长客气了，你请我喝酒，我求之不得呢。”<br/><br/>
“哈哈，”几人也是喝下酒。<br/><br/>
“好酒啊！”丁巍喝完，又赶紧给自己倒了一杯，然后又给周卫国和李常倒了一杯。<br/><br/>
“喂，丁瞎子，你这不给我们倒是几个意思？我还等着你倒酒呢！”孔杰佯装生气的道。<br/><br/>
“嘿嘿，想喝啊，自己倒呗~周师长是客人，所以我给他倒是应该的，酒是老李的，我要喝当然得讨好老李，你自己有手啊，自己倒！”丁巍挥挥手，又喝了一杯，然后看向周卫国，“周师长，我们几人呢，都是苦哈哈出身，你别见怪啊！”<br/><br/>
“不会不会，我还得感谢丁团长帮我倒酒呢！”周卫国赶紧道，“来，大家吃菜，这些菜味道还不错。”<br/><br/>
“来来来，吃吃吃！”<br/><br/>
一时间，觥筹交错。几人都开始吃吃喝喝，相当尽兴。才十几分钟，桌上的烧鸡就被解决了，然后是烧鸭也被解决了。再然后，桌上的菜被吃了大半。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10502863"&nbsp;&nbsp;chaptername="439.喝酒（一）">加入书签</a>
</div>
