    
        <br/><br/>    【叮！】
<br/><br/>    刚往下潜入没多久，系统那专有出场声音便响了起来。
<br/><br/>    “来了！”
<br/><br/>    似早有预料，凌峰脸上一笑。。
<br/><br/>    【恭喜宿主突破大斗师，获得抽选宝盒机会一次，请问宿主是否现在抽选。】
<br/><br/>    “否！”
<br/><br/>    凌峰直接回了一个字。他想着还是先把丹仙池的宝贝弄到手再说，宝盒抽选，什么时候不行。
<br/><br/>    【是，宿主。】
<br/><br/>    一声落下，系统便再次潜水了。
<br/><br/>    凌峰也没有停歇，继续潜游。然而，丹仙池深处，并非凌峰想象中的那般通顺，反而是显得格外的弯曲，而且还有着极多的岔道，水流从那些岔道中涌出，形成激流，哗哗的响个不停。
<br/><br/>    “越往下，越冷了...”
<br/><br/>    随着深入，凌峰逐渐感受到一种冰冷刺骨的寒气，心中暗道，看来，快要到了。
<br/><br/>    雄浑的元力从丹田之内涌出，然后将凌峰身体尽数包裹，那种刺骨的寒冷，无法穿透他体表凝练的元力纱衣，却是让凌峰暖和了许多。
<br/><br/>    在经过凌峰潜游一阵，突然，这条略显黑暗的池水岔道泛起了淡淡的光泽，而眼前的视线，也是陡然宽阔了起来。
<br/><br/>    “噗！”
<br/><br/>    凌峰跃出水面，进入他眼帘的，是一个略显湿润的山洞之中。
<br/><br/>    望着山洞中央，那里，一个脑袋大小的深蓝色光团，正在安静的悬浮着，隐隐间，似乎能够看见一条蛇影在其中游动。
<br/><br/>    看着这一幕，凌峰眼前一亮，“这就是碧水妖蟒的妖灵？”
<br/><br/>    不知道吞噬了它，能给我带来怎样的增幅？要是能像刚才一样，实力一跃晋升五星境界，那就好了...
<br/><br/>    凌峰暗自幻想着，但他也知道，这是不可能的事情。这只是凌峰内心的幻想，他清楚，实力越往后，晋升难度更大。
<br/><br/>    所以，一日连升几星除非是有大机缘，否则是不可能的。
<br/><br/>    就像丹仙池，这是一种天地奇物，不用过多炼化，只需吸纳，便能增强。
<br/><br/>    这也是凌峰能够一举突破五星境界的原因，但妖灵不是天地奇物，算是后天生灵，故而，想要吞噬炼化，必须要经过一段时间。
<br/><br/>    而且，想要依靠妖灵来晋升五星境界，那是不可能的。毕竟，大斗师不同斗师，能量需求更多。
<br/><br/>    “有意思，元丹境大圆满的实力，相当于大斗师巅峰，我对付不过。但赋灵一下，那就完全没问题了。”
<br/><br/>    望着中央处蓝色光团中的妖灵，凌峰却是并未有多大的担忧，目光转变，越过那深蓝色光团，其后，有三枚呈现黑白色的圆润珠体静静悬浮。
<br/><br/>    “相对于碧水妖蟒的妖灵，还是这三枚阴阳珠更值钱些。”
<br/><br/>    望着那三枚黑白色珠子，凌峰眼中闪烁着光芒。他清楚，那三枚阴阳珠，才是这丹仙池真正的宝贝，是由最精纯的阴阳二气能量浓缩之物。
<br/><br/>    “赋灵！”
<br/><br/>    驱动赋灵珠，凌峰再次进入赋灵状态。为了以防万一，他直接赋灵了旗木卡卡西。
<br/><br/>    顿时间，他的黑发变成了银白色，长相变得成熟，也变高了。
<br/><br/>    “小东西，我来了。”
<br/><br/>    冷峻一笑，凌峰快速结印，下一刻，左手放置右手腕处。
<br/><br/>    “雷切！”
<br/><br/>    电弧闪烁，撕裂着空气，凌峰直接横插向深蓝色光团中的碧水妖蟒妖灵。
<br/><br/>    “轰！”
<br/><br/>    感应到危险，碧水妖蟒精心构建的妖灵安息之地瞬间破碎，一股狂暴的元力波动倾斜开来。
<br/><br/>    “砰...”
<br/><br/>    两股能量碰撞，一道巨响闯荡开来，山洞也在此刻微微颤动。
<br/><br/>    “吼！”
<br/><br/>    元丹境大圆满的妖灵，明显不是凌峰的对手，尽管嘶吼竭力抵抗，但最终，那抵挡的元力之墙，还是被雷切插入，疯狂的倾泄在妖灵的身上。
<br/><br/>    “嘶吼~”
<br/><br/>    满是痛苦的嘶吼声在山洞中响起，只见那庞大的妖蟒灵体颜色骤然变暗淡，显然受伤不轻。
<br/><br/>    但妖兽本性凶残，凌峰这一击，也将其本性激发，硕大的兽瞳变成疯狂血红之色，巨口一张。
<br/><br/>    “噗！”
<br/><br/>    碧水妖蟒妖灵从嘴中喷射出一道粘稠的蓝色水柱，便是对着凌峰喷射而去，那水柱之中，泛着一种极为浓烈的腐蚀味道。
<br/><br/>    “水遁·水阵壁！”
<br/><br/>    面对碧水妖蟒的攻击，凌峰却是冷笑一声，双手快速结印，顿时，一道水墙便是挡在前面，将碧水妖蟒的攻击全部抵挡在外。
<br/><br/>    顿时间，山洞中水雾渐起，视线稍稍受到阻碍。只见这时的凌峰再次结印，化作了一滩水。
<br/><br/>    待碧水妖蟒收回攻势之时，凌峰却突然从地面上的一滩水蹦出，一双狰狞邪恶的猩红之眼，正对着碧水妖蟒。
<br/><br/>    “魔幻·枷杭之术！”
<br/><br/>    幻术，对于妖灵而言，却是极为致命的攻击。除非你的灵魂力，或是幻术比施术者强悍，否则，只能被控制。
<br/><br/>    碧水妖蟒实力不如凌峰，自然无法脱离他的控制。很快，碧水妖蟒便被凌峰制服，收进了纳戒之中。
<br/><br/>    “我该离开这里了。”
<br/><br/>    将碧水妖蟒收服，凌峰便上前将三枚阴阳珠也拿走了。而失去了碧水妖蟒妖灵的控制，这山洞外的池水乘机涌入，凌峰也清楚，此地不宜久留。
<br/><br/>    再次催动体内元力，化作元力纱衣，向水面上方游去。
<br/><br/>    “这下面的人，到底是谁？”
<br/><br/>    “不清楚，但好像会长和那个岳帮主都无法撼动。”
<br/><br/>    “这次恐怕我们血狼帮要为他人做嫁衣了。”
<br/><br/>    ....
<br/><br/>    此时，山缘上，血狼帮和万金商会之人各个议论纷纷。岳山和夏万金却是脸色阴沉。
<br/><br/>    毕竟，丹仙池是他们共同发现，但等到竞争‘果实’的时候，却被人鸠占鹊巢，捷足先登，还无法阻止，这着实憋屈。
<br/><br/>    不过憋屈归憋屈，两人都在猜想着对方的身份。宣素此刻也是如此。
<br/><br/>    她站在山缘边，俯视下方丹仙池以及坐镇四方结印的音忍四人众，黛眉微皱，心中暗自嘀咕着，这到底是何方神圣？
<br/><br/>    当然，有这个想法的，不只是她一个，在其旁边的夏芷蓝，这些原本竞赛人员，也纷纷有这个疑惑。
<br/><br/>    就在众人暗自猜疑的时刻，下方久久唯有动静的丹仙池，突然传来了一声响声。
<br/><br/>    紧接着，那笼罩丹仙池的暗紫色光墙却是在此刻消失了。岳山等人皱着眉头，俯视而望，却见五道身影突然由远及近的从下飞掠起来。
<br/><br/>    最终，落到了山缘处，看着五人中之一，那张极为熟悉的面孔，宣素顿时瞪大美眸，微张着红唇，惊呼出声，“是他？！”        <br/><br/>