
江置没有因为孩子的事情迁怒，还肯教两人，苏婵就放心多了。<br/><br/>
毕竟这两个孩子一个太单纯，还有个女孩子，有江置照看着就不担心被欺负了。<br/><br/>
苏甜甜对念书表现出了极大的兴趣，上了一下午课，刚回家就钻进了书房。<br/><br/>
跟江凡玩的人都没有了，他跑厨房跟苏婵抱怨。<br/><br/>
苏婵正在切菜，转头看了他一眼。<br/><br/>
虽然跟自己差不多大，但也已经是个高出自己半头的大小伙子了。<br/><br/>
她不由的想，江屹舟的本事，以后肯定是不愁生计的，江远恒也有着落了，那他呢？<br/><br/>
虽说他天生智力缺陷，可他不是傻子，他也有自己的思维和自尊。<br/><br/>
与其靠别人养一辈子，遭受别人异样的眼光，不如为他想一条路。<br/><br/>
她认真的看着江凡：“小凡，你有没有什么喜欢的东西？”<br/><br/>
江凡歪了歪头：“很多呀，我喜欢娘，大哥二哥，还有小婵甜甜，我还喜欢吃肉，还有小鸡小兔子……”<br/><br/>
“我是说你想做的事。”<br/><br/>
苏婵尽量说的简单明了：“你看，你大哥可以打猎，你二哥可以治病，你想干什么呢？”<br/><br/>
他能干什么？江凡也在想。<br/><br/>
从小他就觉得大哥好厉害，他什么都不怕，欺负自己的孩子们一看见他就害怕。<br/><br/>
二哥很聪明，什么都做的很好，也很讨人喜欢。<br/><br/>
唯有自己，娘总是什么都不让自己做，也不让他过多出门。<br/><br/>
所以他能会什么呢？他什么都不会。<br/><br/>
看着他低落的样子，苏婵停下手里的活，拽他坐下。<br/><br/>
“人都是从不会到会的，你看你大哥打猎是你爹教的，你二哥的医术呢，是我教的，我的医术也是跟别人学的，所以不学是不会的。”<br/><br/>
江凡茫然的看着她：“我，我也能学吗？可是今天我什么都没学会，我听不懂堂哥在说什么，甜甜她都会了。”<br/><br/>
“所以要找到你喜欢的，你觉得自己能学会的，去好好想想有没有？”<br/><br/>
江凡也不闹腾了，回自己屋子认真想去了。<br/><br/>
苏婵做好饭让苏甜甜送去隔壁的时候，却敲了半天都没人在家。<br/><br/>
苏婵没怎么在意：“大概是出门去了，一会儿再去吧。”<br/><br/>
而此时的两人，正一身黑衣，趁着夜色潜入了官府。<br/><br/>
“火折子。”<br/><br/>
沈煦将油灯点亮，这里正是官府的卷宗库。<br/><br/>
两人小心的翻着书架和抽屉：“你真的觉得跟官府有关？”<br/><br/>
魏明德摇头：“只是猜测，在青木县暗访了这么久，并没发现什么可疑又那么厉害的团伙。”<br/><br/>
一向笑眯眯的沈煦严肃的看着他：“如果真跟官府有牵扯，那问题可就大了。”<br/><br/>
“我也不希望，正因为如此，才更不能掉以轻心。”<br/><br/>
魏明德眯了眯眼：“你想想，我上回要去边塞的消息，又有几人知道？偏到了青木县就遭到了暗算。”<br/><br/>
“先查查看。”两人安静找了起来。<br/><br/>
这段时间他们把各大酒楼，赌场都跑过了，并未找出伤他的那些人的线索。<br/><br/>
追杀他的人一共有五个，被他杀了三个，都是武功高强的杀手。<br/><br/>
对于青木县这样一个小地方来说，死三个人应该算是惊天大案了。<br/><br/>
可他们不止没找到线索，连这件案子打听起来都无人知晓。<br/><br/>
没办法，两人只能今天来找案卷了，如果真的毫无记载，那太不正常了。<br/><br/>
小县城的官府晚上是没有看守的，毕竟这里不会放什么值钱的东西，也没什么值得守的。<br/><br/>
两人放心的慢慢找，从他上次来青木县到现在，也就三四个月的时间。<br/><br/>
这地方并没什么大案子，多数都是小纠纷。<br/><br/>
两人翻了半个时辰就翻完了，完全没找到关于那几人的记录。<br/><br/>
“没有。”沈煦拧眉，“会不会是他们自己人把尸体处理了，根本没上报官府？哪有杀手会来报案的。”<br/><br/>
“不是没有这种可能。”魏明德有些头疼，“可如果这样，线索又断了。”<br/><br/>
沈煦把卷宗又依样子摆回去：“我说明德，我们这样下去不行，又耽搁时间又没收获。”<br/><br/>
“那你说怎么办？总不能不查了吧？”<br/><br/>
他拍了拍手站起身：“当然要查，这可不是单纯的给你报仇，目的是揪出背后隐藏的敌人。”<br/><br/>
<br/><br/>
他开门偷看了眼，确定四下无人，两人又关好门出来。<br/><br/>
轻盈的翻越两米的高墙，没耽搁径直回了家。<br/><br/>
“饿死了饿死了。”沈煦换下衣服，“我先去拿饭菜，回来再说。”<br/><br/>
苏婵把他们那一份放在炉子上温着的，到现在都没等到人。<br/><br/>
本来都准备睡觉，想着他们今天不吃了，结果听见了敲门声。<br/><br/>
“不好意思，今天去谈了个铺子，回来晚了，饭菜还留着吗？”<br/><br/>
“哦，等一下。”苏婵进厨房把食盒提出来。<br/><br/>
“多谢。”<br/><br/>
他提着食盒回了屋，给两人倒了杯酒：“我想过了，我们需要找帮手。”<br/><br/>
“帮手？找谁？”<br/><br/>
“信得过又聪明有人脉的。”他夹了块排骨，“我们人生地不熟的，又对青木县不了解，更何况还不能明目张胆的调查，什么时候才能是个头？”<br/><br/>
魏明德当然也知道：“可哪里又有你说的这种人，就连县令都不能保证吧。”<br/><br/>
“还真有一个。”<br/><br/>
沈煦朝西边指了指：“你想想啊，旁边不就是一个？首先她肯定不会跟杀你的人有关系，不然不会救你，而且再见到你也没认出来，足以让她摆脱嫌疑了吧？”<br/><br/>
“苏婵？”魏明德莫名其妙的看了他一眼，“你要找人家一个姑娘查这种事？”<br/><br/>
“干什么？你小看人家啊？”<br/><br/>
沈煦啧啧了两声：“一个十六岁的小姑娘，靠自己跟县里的首富合作开酒楼，在这小小的县城，一个月就能赚几十两银子，会厨艺会医术，别说青木县了，就是去京城那些大小姐堆里，你能给我找到几个？”<br/><br/>
“就算如此，人家凭什么要帮我们？”<br/><br/>
“钱嘛。”沈煦一挑眉，“我瞧出来了，那小姑娘目前好像就对钱有兴趣，这你还能缺吗？”<br/><br/>
魏明德知道他说的有道理，可他也有自己的考量：“有可能威胁到性命的事，何必把不相干的人牵扯进来。”<br/><br/>
沈煦愣了下：“不是吧？你不是向来以达到目的为准则？居然担心起人家的安危，难道……你真对她有意思了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69954889"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;对她有意思">加入书签</a>
</div>
