    
        <br/><br/>    “这是什么？宝具吗？”露维娅和凛看着南无空手里魔杖不像魔杖，长枪不像长枪的东西，有一些疑问。
<br/><br/>    杖枪这种东西最有名的也就是暗黑之魂里面的杖枪了，是武器也是法杖。
<br/><br/>    同样在南无空手里还是独一无二的宝具，追究不到原型，就算是你翻遍了王之财宝也找不到痛样式的武器。
<br/><br/>    嗡——
<br/><br/>    南无空背后悬浮出三个元素球，精纯的元素融合在一起流入杖枪随着南无空的挥动，一道飓风席卷而出！
<br/><br/>    强袭飓风！
<br/><br/>    B叔被吹上天，就在落下之际，刺骨的寒气已经在地面铺满。B叔落地就被冻住，紧接着天空中发出轰隆巨响！
<br/><br/>    混沌陨石！
<br/><br/>    通红的陨石从天空中砸落在地，直接将B叔的身体碾的嘎巴嘎巴响。
<br/><br/>    “这是什么……魔术？！”露维娅和凛张着嘴，从来没听说过有魔术能召唤陨石啊。
<br/><br/>    伊莉雅也是惊讶无比，对门的普普通通毫无特色的文学系年轻叔叔，竟然是一个强大魔法师，比露维娅和凛还强的多。
<br/><br/>    B叔再度复活，站起来朝着南无空冲来，南无空不慌不忙又是三色元素团合成。
<br/><br/>    超震声波！
<br/><br/>    刀片冲击波将B横推回去，让其进退不得。
<br/><br/>    全团黑色元素融合一起，南无空杖枪指着B叔脚下，陡然间一个黑洞将B叔扯住，怎么也跑不开黑洞的范围。
<br/><br/>    黑洞引力！
<br/><br/>    虽然没什么威力但是单论控制强大无比。
<br/><br/>    阳炎冲击！
<br/><br/>    咻——
<br/><br/>    天空中一道光柱落在B叔头上就像在瞄准，紧接着一团箭型火焰冲击落地将B叔炸在地上。
<br/><br/>    B再度倒地，南无空趁着B叔没起来又是一个魔法甩了过去。
<br/><br/>    暗冰雷三种元素合成的，生命凋零。
<br/><br/>    范围魔法，将整个场地笼罩。
<br/><br/>    B叔再起来，不过很快就被三团冰元素合成的魔法极速冷却冻住，解冻又马上冻住，解冻又马上冻住。
<br/><br/>    南无空的战斗就像是在戏耍敌人，让敌人毫无抵抗力的配合，战斗节奏完全就在南无空这里。
<br/><br/>    生命凋零不停吞噬着B叔的生命力，最终B叔的生命力被消耗一空，倒在地上。
<br/><br/>    最终B叔被风筝至死，从始至终他都没近身南无空2米以内。
<br/><br/>    B叔化成职阶卡直接落在南无空手里。
<br/><br/>    “结束了。”伊莉雅松了口气落在地上。
<br/><br/>    “美游你有几张职阶卡？”
<br/><br/>    美游把卡片都交给了南无空，南无空手里拿着剑阶、狂阶、术阶、骑阶、杀阶这5张职阶卡。
<br/><br/>    “足够了。鉴于你们在做这么危险的事情，职阶卡我没收了。”
<br/><br/>    南无空说完低头看着美游，“早点回家哦。”
<br/><br/>    南无空突然虚化从镜面世界消失了。
<br/><br/>    “喂！你什么意思啊！”凛暴跳如雷，职阶卡竟然被带走了。
<br/><br/>    “可恶！他的目标竟然是职阶卡！”露维娅也是愤怒异常。
<br/><br/>    “可是，南叔叔要职阶卡干什么？”
<br/><br/>    “不知道，大概是研究一下吧。”美游也不清楚，她只是知道南无空想到而已。
<br/><br/>    南无空为她做了那么多事，她也想报答南无空，所以才义无反顾顶着危险也要收集职阶卡。
<br/><br/>    “职阶卡被拿走了，我们的任务怎么办？大师傅可是……”露维娅和凛心一横，等下就去抢过来！        <br/><br/>