    
<br/><br/>    “你问这个干什么？”刘彤瘪着嘴问。
<br/><br/>    我不耐烦的说：“这你就别管了，你赶紧告诉我。”
<br/><br/>    她打量我半天，应该是确定我没有动手的意思，这才爬起来，“到底你是鬼还是我是鬼，你怎么能比我还横。”
<br/><br/>    “……”
<br/><br/>    我真的快要忍不住揍她了。
<br/><br/>    “那个女鬼很厉害，她能控制我的思想。”刘彤越说越委屈：“我那天上午本来在宿舍补觉，都不知道怎么的就跑到洗手间里，脸前还放着一盆水，我吓坏了想跑，却被按住脖子，就糊里糊涂的被一盆水淹死了。”
<br/><br/>    我又问了她几个问题，发现她除了知道红楼里有个女鬼，其他的啥都不知道。
<br/><br/>    “饶夜炀，我该咋把她送走？”我在心里问。
<br/><br/>    我会打鬼，也会招鬼，但是不会送。
<br/><br/>    血线从石像里钻出来，饶夜炀声音阴沉，“滚去冥府。”
<br/><br/>    刘彤再次发出一阵惨叫，身体骤然炸开，一缕缕黑气钻进了地里。
<br/><br/>    “……你强。”我冲着石像竖起大拇指。
<br/><br/>    饶夜炀哼笑一声，血线缩了回去。
<br/><br/>    我直起身子，扭头跟高冉说：“刘彤已经离开，你不用再害怕了。”
<br/><br/>    高冉冲我叠声道谢，给了我五百块钱。
<br/><br/>    我也没客气，直接把钱收了，又把树林子里烧纸钱的坑填上，确定不会把林子里的枯树叶点着，才放心的收起剩下的蜡烛和饭菜离开。
<br/><br/>    在村里的时候，每逢清明节总能听说上坟烧纸引发火灾的事，还是小心点好。
<br/><br/>    看着杜涛他们进了学校，我犹豫了下，往红楼走。
<br/><br/>    反正早晚都得去一趟红楼，今晚过去没准还能打个出其不意。
<br/><br/>    拐进小道，饶夜炀就从石像里出来，负手走在我身旁，道：“我感觉有人在看你。”
<br/><br/>    我忙着往四周看了一圈，“没人……”
<br/><br/>    顿了下，我压低声音，“是鬼眼？”
<br/><br/>    他点头，“它已经按捺不住了。”
<br/><br/>    我停下，担忧道：“要不我明天再去红楼？我先回去准备些东西。”
<br/><br/>    现在我兜里就我刚在描的几张黄符，要同时对付红楼女鬼和鬼眼，我有点没底。
<br/><br/>    “有我在，你怕什么？”他颇为无奈。
<br/><br/>    我双眼一亮，扯住他的袖子往红楼走，“你早说啊，我还寻思你不出手呢。”
<br/><br/>    来到红楼前，我发现红楼离西校区很近，几乎就隔了一堵墙，再往东走五六分钟是个还没开发的村子。
<br/><br/>    红楼就是个农家院的二层小楼，大门上的锁都绣了，应该很久没有打开过，门上面贴着个纸条，说这院子每个月一百块出租。
<br/><br/>    院墙不高，我直接爬墙进去。
<br/><br/>    院子里乱糟糟的，满是荒草和垃圾，屋门大开着，门槛后就是个铁盆，还挺新的，里面都是纸灰。
<br/><br/>    这应该是刘彤烧的。
<br/><br/>    走进屋里，正对着门的墙上贴着一张相片，里面是一对相拥的男女，男人的脸被挖掉了，只剩下那张笑的灿烂的女人脸。
<br/><br/>    高冉说这里供奉这姻缘娘娘，可我在一楼找了一圈，也没找到姻缘娘娘的牌位。
<br/><br/>    这是咋回事？
<br/><br/>    “晓晓？”
<br/><br/>    我正想着，突然听见有人叫我，伸头往外一看，竟然是杜涛。
<br/><br/>    他拍掉身上的草屑，开着手机的手电筒功能，小跑到我跟前，缩着脖子说：“刚才听你跟高冉打听红楼，我就知道你可能要过来，没想到被我给猜对了。”
<br/><br/>    “你跑这干啥来？”我拧眉问，他这不是给我添乱么？
<br/><br/>    “我来向你证明我的价值，我除了给你提供交通工具、看脏需要的纸钱供品之外，我这个人也是能帮助你的。”他认真的说。
<br/><br/>    我深吸口气，在心里连说了三遍，不能打人，我的纹身对活人没用。
<br/><br/>    “艹，这里的墙还真是红的。”他对着墙惊呼道。
<br/><br/>    我实在忍不住了，踢了他一脚：“你安静点。”
<br/><br/>    他立马捂住嘴。
<br/><br/>    没人说话了，我才发现四周安静的诡异，显得我和杜涛的呼吸声格外大。
<br/><br/>    月光照进屋里，惨白一片，衬着四面的墙格外的红，触目所及除了惨白就是鲜红的墙。
<br/><br/>    杜涛呼吸急促，显然是害怕了。
<br/><br/>    饶是我已经经历过鑫源小区的车库，见过恶鬼，心里也有些紧张。
<br/><br/>    “接下来怎么办？”杜涛无声道。
<br/><br/>    我抓着他的袖子，指了指二楼，然后领着他往楼上走。
<br/><br/>    屋子里的楼梯是木质的，踩上去咯吱咯吱的响，让人瘆得慌。
<br/><br/>    我和杜涛小心翼翼的走上二楼，看清二楼的情况，俱是头皮发麻。
<br/><br/>    一楼是所有的墙都被涂成红色，二楼的墙更加可怖，每面墙上都用红漆写着“去死”两个字。
<br/><br/>    在正对着楼梯的墙根扔着一块牌位，这是姻缘娘娘的牌位？
<br/><br/>    我捡起来一看，上面写着个名字：周轩。
<br/><br/>    “表哥？”杜涛惊讶道。
<br/><br/>    在他开口的那一刻，我清晰的感觉到温度骤然下降，也没有刮风，但半开的窗户却哐当哐当的响。
<br/><br/>    被月光照的惨白的地面上出现一道影子，缓缓靠近。
<br/><br/>    哗啦一声，窗户上的玻璃被震碎，那道影子一跃而起，手臂张开，直冲杜涛抓过来。
<br/><br/>    我一把将杜涛推到一旁，挥拳迎上，我的拳头刚要碰到那影子，它却倏地散开。
<br/><br/>    我心里咯噔一声，坏了！
<br/><br/>    我扭头就去拉杜涛，还是慢了一步，黑影聚到他脚下，完全占据了他的影子。
<br/><br/>    杜涛翻起白眼，嘴角向上咧，踮起脚尖，尖声问：“周轩在哪里？”
<br/><br/>    “不知道。”
<br/><br/>    我再次捏拳打过去，杜涛连连后退，埋着笨拙的步子往楼下跑。
<br/><br/>    “饶夜炀！”我大喊说。
<br/><br/>    血线飞出，缠住杜涛的影子，猛地一拽，将女鬼从他的影子中拉了出来。
<br/><br/>    而杜涛已经跑到了楼梯口，脚下一绊，从楼梯滚了下去。
<br/><br/>    “鬼眼在何处？”饶夜炀没现身，这话是在石像里问的。
<br/><br/>    我意识到他应该是顾忌着啥，所以才没现身。
<br/><br/>    难道鬼眼就在周围？
<br/><br/>    女鬼被血线缠着，在地上嚎叫挣扎。
<br/><br/>    我想着这么拖下去不是个事，脑袋一热，不经思考的说：“你告诉我鬼眼在啥地方，我带你去见周轩。”
<br/><br/>    女鬼倏地安静了，“真的？”<br/><br/>