
姬从心看着手边的黄金龙源果，上面的道痕将耗尽，等道纹没有的时候，便可以收进体内了。<br/><br/>
虚幻的龙气逸散，数里外都可以瞧见。<br/><br/>
这也是为何钟笙婉可以一直追踪他的原因。<br/><br/>
否则随便找个角落一躲，让神秘少年找十天十夜也找不到他。<br/><br/>
姬从心想了想，道身突然从他体内走出，将三颗黄金龙源果带走，一句话不说就向远处飞去。<br/><br/>
他自身留下原地不动。<br/><br/>
这样，和钟笙婉较量，赢了最好，输了也不会损失黄金龙源果。<br/><br/>
完美！<br/><br/>
姬从心又想了想，改换相貌，长的和神衍圣子差不多。<br/><br/>
瞒得住就瞒，瞒不住无所谓。<br/><br/>
还是尽量避免与钟笙婉其冲突，对方背景太强。<br/><br/>
记恨就记恨在神衍圣子头上吧！<br/><br/>
他在钟笙婉到来的必经之路上等待。<br/><br/>
很快，钟笙婉便到来，她速度飞快，金色气血开路，要尽早追上姬从心。<br/><br/>
但……姬从心挡住去路。<br/><br/>
“你是谁？”钟笙婉有些不善，如今她对其他人没有兴趣。<br/><br/>
只想使劲暴揍姬从心一顿，太会逃了。<br/><br/>
这样的人，怎么能成为圣子呢？<br/><br/>
连打都不打一场。<br/><br/>
至少交手一次，不是对手再逃啊！那样她也不至于如此生气。<br/><br/>
“在下行不更名坐不改姓，乃神衍圣子是也！我看你无门无派，虽是圣体，未来前景无限，也要小心早夭之危险。”<br/><br/>
“你手中黄金龙源果太多了，给我六颗，我可以不打你！”<br/><br/>
姬从心道，一点儿都不客气。<br/><br/>
“你让开，等我先追上摇光圣子，再和你计较！”<br/><br/>
钟笙婉不高兴，不想和姬从心纠缠。<br/><br/>
“呵呵，我看你追一天，也追不上摇光圣子，这样，我们赌一局如何？”姬从心道。<br/><br/>
钟笙婉眉头一皱，姬从心话虽然不好听，但是事实，她也觉得自己不可能追上姬从心。<br/><br/>
所以，她对姬从心的赌局升起了兴趣。<br/><br/>
“怎么赌？”<br/><br/>
“简单，你我较量一场，你输了的话，交出六颗黄金龙源果，我要是输了的话，你我合力，我帮你一起追击摇光圣子，如何？”姬从心提议道。<br/><br/>
“我倒要看看，你有没有这个斤两！”<br/><br/>
钟笙婉不多言，一拳轰出，虚空破碎，恐怖无边。<br/><br/>
姬从心不闪不避，他也想试试钟笙婉圣体的斤两，无量圣光汇聚在他拳头上，不过和以往不同的是，除了圣光，表面还多了一股黑色的虚空之力。<br/><br/>
这是虚空经文。<br/><br/>
除了可以掩盖混元圣光术，还可以让拳光伟力更强！<br/><br/>
两者交锋。<br/><br/>
轰的一声，两人都被反弹而回。原地发生剧烈的爆炸，虚空破碎，无边威势向四周袭去。<br/><br/>
姬从心倒飞上千丈远，才稳住身形，他忍不住倒吸一口凉气，右手拳头隐隐作痛，血肉都被打掉露出内部的骨头，然后被神力快速修复。<br/><br/>
<br/><br/>
太过恐怖，不愧是圣体！<br/><br/>
“你有两下子！”钟笙婉升起了战意，盯着姬从心，她如同一个为战而生的神灵。<br/><br/>
居然能抵住她一拳，不落下风！<br/><br/>
东荒少有。<br/><br/>
“你没吃饭吗？圣体力气只有如此？看来徒有虚名，不要怕，这是我们年轻一辈的对决，我保证，纵然我输了，也不会让我背后的师长找你麻烦。”<br/><br/>
姬从心故意道，他为了让钟笙婉输了之后不找家长，煞费苦心。<br/><br/>
努力表演。<br/><br/>
至于胜负虚名之类，姬从心完全不在乎。<br/><br/>
“找死！”<br/><br/>
钟笙婉大怒，姬从心居然敢看不上她！<br/><br/>
她金色气血冲霄，素手拍下，威势如同一座万丈巨山，势不可挡，要镇压姬从心。<br/><br/>
姬从心暗用一部分“行”字秘，闪身躲过。<br/><br/>
要论速度，同境姬从心可谁都不怕。<br/><br/>
无量圣光汇聚在姬从心面前，形成一座巨大的七层玲珑塔。<br/><br/>
姬从心努力的将玲珑塔涂上一层黑光。<br/><br/>
圣光玲珑印黑暗版。<br/><br/>
“草率了！”<br/><br/>
姬从心暗叹，八成是隐藏不了身份。<br/><br/>
可除了混元圣光术，他好些绝技不好施展。<br/><br/>
能隐藏一步是一步吧！<br/><br/>
原先想简单了。<br/><br/>
希望钟笙婉是一个不谙世事，好骗的小姑娘，要是一个老油条，绝对可以识破他伪装。<br/><br/>
巨大的圣光玲珑塔冲向钟笙婉，却被钟笙婉一拳轰飞。<br/><br/>
姬从心运起神力，让圣光玲珑塔再次飞向钟笙婉。<br/><br/>
钟笙婉想用拳头将圣光玲珑塔捶碎。她坚信，自己的拳头便是最强大的武器。<br/><br/>
再强的神兵，都可以捶飞。<br/><br/>
可……圣光玲珑塔直接爆炸。<br/><br/>
轰隆隆！<br/><br/>
钟笙婉没见过这招，对东荒各大圣地的秘术不了解，这是她第一次外出历练。<br/><br/>
她大意了，正面和圣光玲珑塔爆炸的威势相撞，没有闪。<br/><br/>
爆炸威势散去，钟笙婉衣衫破碎，只剩一些布条。好在她里面穿了一件白色的蚕丝甲。<br/><br/>
如此巨大的威势居然没让她收太重伤。<br/><br/>
她双眼发火怒视着姬从心。<br/><br/>
“看什么看，都是男的，受点伤不挺正常？你要是打不起，大可以逃走，我神衍圣地不会紧追你不放。”<br/><br/>
姬从心冷道，毫不客气，施展激将术。<br/><br/>
“放心，我绝对会打败你！”钟笙婉擦拭嘴角血迹。<br/><br/>
她再次冲向姬从心。<br/><br/>
“神衍矛！”<br/><br/>
姬从心轻喝，无量圣光汇聚，在他手中形成了一个黑色的长矛。<br/><br/>
两人毫不客气的大战。<br/><br/>
姬从心暗中捏着玉简，脚下随时准备施展行字秘，不是对手他就逃。<br/><br/>
可……他渐渐发现……钟笙婉好像也就如此而已。<br/><br/>
还没有天皇子、龙女等有经验。<br/><br/>
他解封了四层实力封印，不再隐藏太多，就将钟笙婉按着打。<br/><br/>
钟笙婉施展出一件蓝色的三足鼎，这是她的“器”，相当不凡。<br/><br/>
姬从心拿出他的“平安矛”，那是他自姜家石坊得到的圣兵。<br/><br/>
不过圣威一闪而逝，姬从心又将圣兵收起来。<br/><br/>
取出一件和钟笙婉蓝色三足鼎伟力差不多的兵器。<br/><br/>
身为摇光圣子，他有两件同级别的兵器，很正常。<br/><br/>
“我不屑仗势欺人，放心一战，我神衍圣地不会出现以大欺小之事。”<br/><br/>
姬从心道，言语让钟笙婉对他观感好上一分。<br/><br/>
当然，也就一分。<br/><br/>
两人对决，威势滔天，地面大地树木鸟兽不断被破坏。<br/><br/>
神术秘诀对抗，如同两尊神灵在争斗。<br/><br/>
最终，钟笙婉不断咳血，她大惊失色，被暴打一顿，不是对手，对方的一尊火炉如同大山，好几次砸在她头顶，她没有闪过，还有一柄利剑三番两次差点划过她胸口。<br/><br/>
要不是她为圣体，肉身无双，换成常人早就死的不能再死。<br/><br/>
“我输了。”<br/><br/>
钟笙婉失落，她丢弃六颗黄金龙源果，捏碎玉简。<br/><br/>
身形出现在姜家。<br/><br/>
各大圣地的人仍在喝酒。<br/><br/>
看到她出现，所有人都一惊，开始议论。<br/><br/>
“这是圣体？不是无人能敌吗？怎么和神衍圣子你一样，都提前出来了？”<br/><br/>
一名圣子对神衍的对话，引起了钟笙婉的兴趣。<br/><br/>
神衍圣子？<br/><br/>
她找人问神衍圣子是谁，有人告知他。<br/><br/>
她看向神衍圣子。<br/><br/>
长相一模一样，但别人明明确确的告知她，神衍圣子早就被人打出来了。<br/><br/>
那……试炼之地内的神衍圣子，是谁？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68952595"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;暴打圣体">加入书签</a>
</div>
