
上弦月教徒就是三品武者。<br/><br/>
问题是上弦月教徒之上，还有满月教徒，再上面还有左右护法和教主……<br/><br/>
这下子，沈令算是真正了解一些半月教的实力了。<br/><br/>
虽然仍可能只是是冰山一角。<br/><br/>
摇了摇头，沈令望向远方。<br/><br/>
他现在还没有和半月教全面开战的资格，虽然破坏了半月教的投毒行动，但对方应该也不会怎么将他放在眼里。<br/><br/>
还是默默发育吧！<br/><br/>
冬日渐冷，大雪纷飞，转眼就到了过年的时节。<br/><br/>
家家户户挂起了红灯笼，些许的孩子在路边堆起了一个有一个雪人。<br/><br/>
再加上一年也吃不上几次的丰盛饭菜，这里的年味要比沈令前世的时候更加充足。<br/><br/>
<br/><br/>
“公子，来了！来了！来了！”<br/><br/>
大年初一，沈令刚刚起床，在自己的院子里练习开山刀法，就看到穿得仿佛粽子一般的大壮走了过来，满脸兴奋的开口道。<br/><br/>
“什么来了？说清楚！”<br/><br/>
沈令疑惑地看着大壮，大壮这话说得有些含含糊糊。<br/><br/>
大壮挠了挠头，一脸高兴地开口道：“马来了，辰南商行把咱的战马送来了！”<br/><br/>
“走！”<br/><br/>
听到战马送到，沈令立刻收刀。<br/><br/>
他迅速骑着虎妞，和大壮来到了佃农村的主村。<br/><br/>
看着那些已经进入了营墙的大量战马，沈令的脸上不由自主地露出了笑容。<br/><br/>
战马来了！<br/><br/>
他的轻骑兵总算是可以成型了！<br/><br/>
沈令走进佃农村。<br/><br/>
这边，刚刚从马车上下来的秦小姐看到沈令，轻笑着开口：“沈公子来得好快。”<br/><br/>
沈令笑了笑：“有惊喜自然要快点来。”<br/><br/>
秦小姐笑了笑：“沈公子先看看这些马，验验货吧。”<br/><br/>
沈令点了点头：“好！”<br/><br/>
冬日寒冷。<br/><br/>
沈令看着这些高头大马，心里却感觉暖呼呼的。<br/><br/>
他试探着骑上了一匹马，随后驾驭着战马，向着另外的方向进发。<br/><br/>
在村子里骑了一圈，沈令缓缓停下。<br/><br/>
“没想到还挺温顺的。”<br/><br/>
抚摸着战马的脑袋，沈令充满意外地开口道。<br/><br/>
秦小姐笑了笑：“大齐王朝那边马匹生意做了很多年，这些战马从小就经常和人接触，大多数的脾气都很温顺。”<br/><br/>
“不过，也有些还是很暴躁的。”<br/><br/>
秦小姐话音刚落，那边的一个骑兵就从马上摔了下来。<br/><br/>
“好马！”<br/><br/>
沈令刚要开口，就听见霍老的声音传来。<br/><br/>
过年这段时间沈令一直在启华城的家里，佃农村这边则由霍老坐镇。<br/><br/>
霍老骑着一匹马来到沈令的身边，轻声道：“公子，有这些马，我们骑兵的实力，必能上一个台阶。”<br/><br/>
沈令点了点头：“如此甚好！”<br/><br/>
三万两银子都花了，要是没什么提升，沈令可是太难受了。<br/><br/>
他接待了秦小姐一阵子，让霍老去安排那些早已经饥渴难耐的骑兵。<br/><br/>
沈令给这些骑兵安排的是一人双马。<br/><br/>
不过，日常用来载人，负重的只是普通的马匹，只有到战斗时刻，才会骑上战马冲锋。<br/><br/>
按照霍老的解释，这样能够充足的发挥出战马的速度来。<br/><br/>
对于骑兵冲锋也是有好处的。<br/><br/>
“不错。”<br/><br/>
沈令站在营墙之上，看着一千骑兵沿路狂奔。<br/><br/>
看着那股入眼的狂暴气势，感受着脚下营墙地面的震动，沈令露出了满意的笑容。<br/><br/>
这些骑兵，现在只差战斗和鲜血的洗礼，就能蜕变成为精英！<br/><br/>
至于能不能成为无敌之师，还得看实战才行……<br/><br/>
时间流逝。<br/><br/>
又是两天过去，沈令回到了佃农村这边居住，而此时安州州牧却又找了上来。<br/><br/>
“沈公子，大好事！”<br/><br/>
一见到沈令，安州州牧就露出了笑脸。<br/><br/>
“什么好事？”<br/><br/>
看着安州州牧，沈令心里有了一个猜测。<br/><br/>
安州州牧笑了笑，拿出一卷锦缎递给沈令：“当然是圣上的封赏，给，沈公子请看。”<br/><br/>
沈令接过了圣旨。<br/><br/>
锦缎打开，又是那熟悉的字迹：“奉天承运皇帝，诏曰：……巴拉巴拉巴拉巴拉巴拉巴拉。特封沈令为启华伯，赏良田千亩……”<br/><br/>
圣旨上面写了一堆，沈令简单看了一遍。<br/><br/>
他发现上面的那些话都不重要，重要的只有最后的奖赏。<br/><br/>
一个伯的爵位，外加千亩良田。<br/><br/>
还算可以。<br/><br/>
沈令点了点头，看着安州州牧：“沈令谢过皇上，也谢谢州牧大人亲自前来。”<br/><br/>
安州州牧笑道：“哪里哪里，沈公子可是救了我一命，要不是沈公子及时伸出援手，我可就被那些家伙害死了。不过话说回来，那次之后，那些人就消失不见了。”<br/><br/>
沈令摇头道：“那些人行事诡秘，找不到也很正常。”<br/><br/>
安州州牧点头：“不说这些了，我这次来其实还有一件事，想请沈公子帮忙。”<br/><br/>
沈令疑惑地看着安州州牧，轻声道：“州牧大人直接就好。”<br/><br/>
安州州牧笑着点头，缓缓开口：“不知道沈公子还记不记得上次那些起义的反贼？”<br/><br/>
反贼？<br/><br/>
沈令脑海一转，很快明白过来。<br/><br/>
安州州牧说得应该是那些起义的山贼，不过……<br/><br/>
沈令直接问出了声：“那些反贼不是已经消失了吗？我记得最后那些人，进入了禹州境内。”<br/><br/>
“嗯。”<br/><br/>
安州州牧点了点头，“我说的就是那些人！”<br/><br/>
“根据禹州那边传回来的情报，在进入禹州之后，那伙人又招收了很多的土匪，如今已经有十万人之数……”<br/><br/>
听到这，沈令嘴角一扯：“这……夸张了吧？”<br/><br/>
之前进禹州的时候，那伙人不过三万左右，短短时间就发展到了十万？<br/><br/>
这又不是黄巾军！<br/><br/>
安州州牧点了点头：“虽然情报可能有所夸张，不过事情依然很严重。根据禹州那边的情报，那伙人在人数暴增之后，已经开始准备返回安州。”<br/><br/>
沈令眯了眯眼：“这些人真是贼心不死啊。”<br/><br/>
安州州牧点头：“我手下现在有三万步卒，其中一万六千人是老兵，另外的一万四千人刚刚训练不久，除此之外，我还有三千骑兵，可以随时调用。”<br/><br/>
沈令有些懵。<br/><br/>
突然，安州州牧开口道：“我希望沈公子能以这些兵马，将那些反贼击败。”<br/><br/>
“我不希望，安州成为这些反贼的乐园！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455153"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;州牧的请求">加入书签</a>
</div>
