　　“冰尊者？”萧逸皱着眉。
<br/>　　他从未听说过这一人物。
<br/>　　哪怕是他查阅过的许多卷宗、资料等等中，也不曾有这三个字出现过。
<br/>　　萧逸没有多想，手中暴雪剑，蓦地一转。
<br/>　　剑锋横劈而过。
<br/>　　然而，本就穿透了这抹幽光的暴雪剑，只是再次横扫而过。
<br/>　　仿佛打在了空气之上。
<br/>　　“寒冰覆海斩。”萧逸冷哼一声。
<br/>　　如潮剑音，倾泻而出。
<br/>　　但其结果，仍旧未能奈何幽光分毫。
<br/>　　“桀桀。”幽光桀桀地笑着，“小子，没用的，这只是我的灵识。”
<br/>　　“灵识？”萧逸先是眉头一皱，随即脸色大变。
<br/>　　冰尊者此人，他没听说过。
<br/>　　但‘灵识’，他却在某些古老的卷宗上见过。
<br/>　　关于‘灵识’的记载，并不详细。
<br/>　　只知，这是武者的一种极强手段。
<br/>　　而这种手段，据萧逸所知，哪怕地极巅峰都不可能拥有。
<br/>　　绝对是地极境以上的手段。
<br/>　　而且，有关‘灵识’的记载，已经尘封并断绝多年了。
<br/>　　“你已经死了。”萧逸冷声说着，心头惊骇至极。
<br/>　　同时，敏锐的察觉力下，已将洞**的一切收入感知中。
<br/>　　洞**，除了遍地尸骸外。
<br/>　　洞穴的尽头处，还有一株极冰圣莲。
<br/>　　萧逸还记得，当初在药王谷中所见的那株极冰圣莲，不过巴掌大小。
<br/>　　而裂天剑姬前辈赠予的那株，则大了几倍以上。
<br/>　　可现金这株极冰圣莲，人般高，且还在生机勃勃地生长着。
<br/>　　天知道这株极冰圣莲已经生长了多少年，又蕴含多恐怖的药力。
<br/>　　另外，洞穴的另一头，有一汪水泉。
<br/>　　泉水呈乳白色，气息纯净无比，正是寒冰之髓。
<br/>　　萧逸不禁倒吸一口凉气，整个水泉内，寒冰之髓无数，何止万斤？
<br/>　　但下一秒，萧逸又立刻反应了过来。
<br/>　　冰冷的目光，直视面前幽光。
<br/>　　“一切，都是你搞的鬼。”萧逸冷声说道。
<br/>　　这个洞穴，显然是一处宝地。
<br/>　　那株极冰圣莲，以及那汪寒冰之髓水泉，便是最好的证明。
<br/>　　而现在，萧逸清晰感知到，这里头的气息，正不断往上飘扬。
<br/>　　这些精纯而又蕴含庞大力量的气息，通过层层冰山，传到顶端。
<br/>　　极寒裂缝的顶端，正是那片生满了珍稀天材地宝的风雪之地。
<br/>　　“桀桀。”幽光冷笑着。
<br/>　　“裂缝之上那片风雪之地，宝贝众多吧。”
<br/>　　“总会引来不少笨蛋争抢，乃至大打出手、杀人殒命。”
<br/>　　“当然了，也有不少倒霉蛋，会因此而掉入裂缝之中。”
<br/>　　“老夫也不记得有多少年了，是百年、千年，还是更久。”
<br/>　　“总之，掉下极寒裂缝的倒霉蛋，就是这遍地尸骸了。”
<br/>　　“看起来也并非很多。”
<br/>　　“起码，没有一个能让老夫满意。”
<br/>　　“满意？”萧逸眉头紧皱。
<br/>　　“桀桀。”幽光冷笑道，“老夫等了无数年，始终未能找到能让老夫寄生的。”
<br/>　　说着，幽光看了眼萧逸背后的风雪剑主。
<br/>　　“唯一能让老夫勉强满意的，也就只有那个家伙了。”
<br/>　　“虽未成长得太强，但资质不错。”
<br/>　　“不过，仍旧是为能让老夫完全满意。”
<br/>　　“事实证明，数十年前，老夫没急于一时寄生于那家伙身上，是正确的。”
<br/>　　“毕竟，老夫现在等到了你。”
<br/>　　说着，幽光忽然光芒大作。
<br/>　　那种冰冷、邪恶，让人浑身不适。
<br/>　　“寄生？”萧逸双眼一眯，随即脸色大变，惊声道，“你想夺舍。”
<br/>　　夺舍，是一种极强却又邪恶的手段。
<br/>　　上古时期，一些修为滔天的邪恶武者，若是身死，会以此法，强行掠夺他人的身躯。
<br/>　　一旦夺舍成功。
<br/>　　被夺舍者，灵魂泯灭。
<br/>　　这对武者而言，其实已经是死亡了。
<br/>　　而他的肉身，则会被夺舍者占有。
<br/>　　夺舍者凭此，起死回生。
<br/>　　夺他人之躯，舍他人之魂，这种手段，极其残忍恶毒。
<br/>　　“哦？”幽光闻言，微微一惊，“小子，不错嘛，连夺舍都知道。”
<br/>　　夺舍这种手段，怕是等闲天极境武者都无法掌握。
<br/>　　面前幽光，生前到底是何等人物？
<br/>　　萧逸不敢再有半分耽搁，手中暴雪剑，连连刺出。
<br/>　　“小子，老夫说了，我只是灵识，你伤不了我的。”幽光得意地说着。
<br/>　　“哼。”萧逸手中一股澎湃紫炎，猛地打出。
<br/>　　紫晶灵炎，有焚毁万物之效。
<br/>　　哪怕灵识也无法幸免。
<br/>　　果然，紫炎烧在幽光之上，起了效果，幽光一阵颤动，被烧毁了些许。
<br/>　　“紫晶灵炎？”幽光上的人脸，微微一惊。
<br/>　　随即，目光看着萧逸，惊讶之色更浓，“竟然身怀四种世间强悍火焰。”
<br/>　　“啧啧，小子你是怪物吗？”
<br/>　　幽光竟是一眼便看出了萧逸的情况。
<br/>　　“哈哈哈哈。”幽光当即大喜，“好，很好，如此身躯，方能配得上我冰尊者。”
<br/>　　此时，萧逸体内‘冰山火海’，尽最大努力调动着。
<br/>　　紫炎，亦燃烧到最大程度。
<br/>　　虽能伤到幽光，却效果甚微。
<br/>　　“没用的。”幽光冷笑道，“你的实力，太弱，奈何不了我。”
<br/>　　从一开始，幽光就心存歹念。
<br/>　　只是，他似乎一直都不急。
<br/>　　萧逸皱了皱眉头，收回了紫炎和暴雪剑，冷冷盯着幽光。
<br/>　　“灵识，是无形之物。”
<br/>　　“我伤不了你，但你也奈何我不得。”
<br/>　　萧逸冷笑着，据他所知，灵识，虚无缥缈，本身无任何威力可言。
<br/>　　他伤不了幽光，幽光也伤不了他。
<br/>　　他只需稳守心境，幽光便无法得逞。
<br/>　　孰料，幽光却大笑一声。
<br/>　　一股无形的力量，陡然间出现。
<br/>　　一股无形的冲击力，直冲萧逸心神，让得萧逸一阵头晕目眩，心神迷失。
<br/>　　“怎么回事？”萧逸大惊失色。
<br/>　　“哈哈哈哈。”幽光得意冷笑，“千万载过去，炎龙大陆竟是堕落到这个地步了？”
<br/>　　“连魂师和魂技都不认得，不知道了？”
<br/>　　幽光的声音，带着自傲和得意，以及无尽的阴冷。
<br/>　　“魂师？”萧逸脸色一变。
<br/>　　他曾在一些古老的卷宗上，看到过魂师二字。
<br/>　　这是一种相当神秘而强大的职业。
<br/>　　当然，本身也是武者。
<br/>　　在上古时期，曾是与炼药师并列的，全大陆最尊贵的职业。
<br/>　　不过，炼药师，是以修炼武道为主，炼药为辅。
<br/>　　魂师，同样是修炼武道。
<br/>　　在炎龙大陆，武者才是根本，修为境界，才是基石。
<br/>　　炼药师、魂师的前提，都是武者，拥有一身武道修为。
<br/>　　而魂师，除了以武道修炼为主外，还修习武魂力量。
<br/>　　他们能直接通过武魂作为攻击手段，极其诡异而莫测。
<br/>　　魂技，大概就跟武技差不多。
<br/>　　武魂，伴随武者一生，由天地规则力量所化。
<br/>　　其存在，绝非没有意义的。
<br/>　　当然，萧逸对魂师也知之不详。
<br/>　　因为，这个职业，早在无数年前便失传了。
<br/>　　魂技，同样如此。
<br/>　　哪怕猎妖殿这样的古老势力中，都没有。
<br/>　　猎妖殿，很可能是曾经拥有，但也在漫长的历史长河中，失传了。
<br/>　　萧逸终于明白过来，为何幽光一直不急不躁。
<br/>　　那是因为，幽光有着绝对的把握。
<br/>　　若这抹幽光，真的无半分威力，无半点手段，这洞**的遍地尸骸，无数强者，又怎么会死去呢。
<br/>　　连雪翼雕一族那位极境强者，都凄惨殒命在此。
<br/>　　他萧逸，又如何逃命？
<br/>　　萧逸，向来不是个肯轻易放弃的人。
<br/>　　但，现今之事，早已远远超越了他能掌控的范畴。
<br/>　　面前幽光，绝对是一手段无数的老怪物。
<br/>　　这种存在，自己如何能敌？
<br/>　　萧逸，虽心头灰丧，但始终在不停思索着办法。
<br/>　　只是，不过一秒，他便再也无法思索了。
<br/>　　因为，一股更强大的无形冲击，已瞬间袭来。
<br/>　　他只觉一阵心神震荡，随即便双眼一黑，意识逐渐消散。
<br/>　　眼前，只模糊能看到幽光那狰狞的面容。
<br/>　　耳边，依稀听到幽光的邪恶、阴冷之言。
<br/>　　“桀桀，小子，你的身躯，老夫便不客气收下了。”
<br/>　　“你的名字、你的一切，从今日起，都归老夫了。”
<br/>　　话音落下，幽光，直冲萧逸身躯而去。
<br/>　　萧逸强忍着心神震荡，想做些什么，却无能为力。
<br/>　　“真要完蛋了吗？”萧逸心头，只剩一丝微弱的呐喊。
<br/>　　这丝呐喊，很是无力。
<br/>　　却唤醒了只属于他的那份倔强和冷傲。
<br/>　　原本发黑的双眸，忽然被两股莫名了力量所充斥。
<br/>　　一股炽热，一股冰冷。
<br/>　　他那清澈的眼睛，变了。
<br/>　　一漆黑如墨，一炙热如火。
<br/>　　同一时间，幽光，脸色大骇，猛地后退。
<br/>　　萧逸，恢复了心神。
<br/>　　“这是什么东西？这双眼睛…怎么可能…”幽光再无之前的淡定自若，而是惊恐万状。
<br/>　　一个无形漩涡，陡然间束缚了幽光。
<br/>　　“灭。”萧逸低喝一声。
<br/>　　幽光，竟在无形漩涡中，以肉眼可见的速度，快速绞杀着。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>