    
<br/><br/>    裴清清略带抱歉的对着镜头，解释道：“抱歉，下面涉及家族秘幸，不便被外人知晓。管家，麻烦你带摄像师参观一下我们裴家的花园。”
<br/><br/>    管家恭敬且谦逊的应道：“好的，小姐。”
<br/><br/>    摄像小哥以及同行的工作人员便只能和管家离开。
<br/><br/>    待他们一走，裴清清就拿出手机给自己父亲打电话。
<br/><br/>    “爸，家里出事了，你现在回来一趟吧。”
<br/><br/>    事实上，虽然裴家父母不同意裴清清参加《星光少女》，但既然自己的女儿参加了，两人还是很支持女儿的，他们也一直守着裴清清的直播间在默默地支持她。
<br/><br/>    当宁晞说出自己家有两年不顺时，裴父也愣住了。
<br/><br/>    这不，裴清清带着宁晞回裴家的时候，裴父也放下了手上的行程，匆匆赶回裴家。
<br/><br/>    “爸。”
<br/><br/>    裴清清一看见裴父，便焦急万分的迎了上去。
<br/><br/>    “你看这些。”
<br/><br/>    裴父在直播间里，也看见了这两个人偶娃娃被宁晞肢解全过程。
<br/><br/>    “宁小姐，这两个娃娃到底是怎么回事？”
<br/><br/>    宁晞的眸光，滑过裴清清和裴父二人的脸庞，清冷淡漠的开口道：“以命换命。”
<br/><br/>    裴清清震惊的问道：“以命换命？”
<br/><br/>    宁晞将两张写有生辰八字的黄纸搁到裴父面前。
<br/><br/>    “道家正宗，是绝对不会允许有人做这种邪术，这是有违天道的。”
<br/><br/>    裴清清满脸关切的问道：“那如果这种邪术成功了呢？”
<br/><br/>    “家破人亡。”
<br/><br/>    宁晞只是轻描淡写的说了这四个字，便让裴清清的俏脸一片雪白。
<br/><br/>    “爸，你说现在怎么办？”
<br/><br/>    裴父在商场沉浮数十年，其心性绝非裴清清一个小姑娘能比的。
<br/><br/>    “宁小姐，那能化解吗？”
<br/><br/>    宁晞点头。
<br/><br/>    “能。”
<br/><br/>    末了，她停顿了一会儿，轻声开口道：“换命之人，会受到反噬。”
<br/><br/>    “爸，你还愣着做什么啊？给钱啊！”
<br/><br/>    裴清清又急又怒，生怕钱给慢了，宁晞不做这事了。
<br/><br/>    宁晞微微一笑，冷声道：“我已经收费了。”
<br/><br/>    “不行，我才给你了一百万，你原本就给我打折了，虽然咱们是朋友，可我也不能让你吃亏。”
<br/><br/>    裴清清可是知道，现在稍有名气的风水大师，仅仅看着风水，那就得是天价。
<br/><br/>    更何况像宁晞这种，还附带除厄，那怎么着也不止一百万。
<br/><br/>    “等到中午12点，至阳至阴之时，我便会起坛除厄。”
<br/><br/>    裴父抬腕，看了一眼手中腕表上的时间，距离12点，差不到十分钟。
<br/><br/>    “宁小姐，那还有什么需要我们准备的吗？”
<br/><br/>    宁晞冷声道：“没有。”
<br/><br/>    就在这时，裴母也急匆匆的赶来了。
<br/><br/>    “妈。”裴清清在自己母亲怀里娇纵任性的撒娇道：“我就说裴浅浅不好吧，你们还说她是妹妹，让我让着点。”
<br/><br/>    裴母温和的笑了，伸手摸着裴清清的头发，夸奖道：“清清是我们家的大功臣。”
<br/><br/>    中午12点整。
<br/><br/>    宁晞手写了一张符纸，将用这纸符纸包住之前木偶娃娃里掉出来的写有生辰八字的黄纸，一起扔进了火盆里。
<br/><br/>    熊熊燃烧着的火苗，一瞬间将黄纸燃烧成灰烬。<br/><br/>