
喻紫嫣气得满脸发黑走了。<br/><br/>
喻狐狸也觉得丢了面子，准备走人时，牛沙忙拉住他，说了好些客气话，才留住他。<br/><br/>
实际上，喻狐狸只是要找个台阶下而已，既然牛沙给了他台阶，他自然顺势下了。<br/><br/>
余下的事情，就是等狄龙和叶凡了。<br/><br/>
狄龙和叶凡、狄威一起吃的中饭，饭间，狄龙把牛沙打电话来的事情说了一下。<br/><br/>
叶凡没有多想，答应和狄龙一起去。<br/><br/>
下午两点多的时候，狄龙带着两个家族骨干，以及叶凡，坐一辆车，直奔牛家。<br/><br/>
是的，又没狄威的份，惹得狄威郁闷不已，不乐意的叫嚷着：老爹，你等着，等我当家主了，就轮到我把你关屋里了，记好了，你哪也别想去。<br/><br/>
哈哈哈！<br/><br/>
真是让人哭笑不得啊！<br/><br/>
四十多分钟后，到达牛家大院，进牛沙家，客厅落坐。<br/><br/>
狄龙和叶凡坐厅堂左边，两个狄家骨干站在狄龙身后。<br/><br/>
牛沙和喻正恩坐厅堂右边，至于牛磊，应该在床上折腾女人，牛沙已经让人叫去了。<br/><br/>
狄龙直奔主题，开门见山道：“说吧，想怎么谈？”<br/><br/>
“不急，先喝茶。”牛沙扬着眉头，云淡风轻说道。<br/><br/>
这架式，与之前完全是两样，想之前都是黑着一张脸，看到叶凡就满脸杀意，恨不得把叶凡生吞活剐一般。<br/><br/>
而现在，一副万事在握的样子，而且，眼神里隐隐透出一丝兴奋。<br/><br/>
什么鬼！？<br/><br/>
叶凡和狄龙都感到有些不正常，不由得对望了一眼，均是满脸疑惑。<br/><br/>
管它的，都到这里了，管他是阴谋还是阳谋，等会总会水露石出的。<br/><br/>
没过几分钟，狄龙立即明白到牛沙在搞什么名堂了。<br/><br/>
因为，牛磊出场了。<br/><br/>
看到牛磊，狄龙脸上一僵，眼神不禁闪烁起来。<br/><br/>
牛沙和喻狐狸把狄龙的神色变化收入眼底，脸上不由得涌起怪异的笑意。<br/><br/>
而叶凡则是把三个人的神色变化都看在眼中，心中顿时泛起疑惑，目光最终落在牛磊身上，心中猜测：莫非他就是那个进了宗门的牛磊吗？<br/><br/>
只怕是这样了，难怪牛沙请狄大哥和自己过来，原来是牛磊回来了！<br/><br/>
牛磊一屁股坐在最上端的主位上，如此一来，叶凡、狄龙，以及牛沙、喻狐狸都像他座前属下。<br/><br/>
牛啊！<br/><br/>
牛磊目光直直盯着叶凡，是的，盯着叶凡，没有看狄龙，声音冰冷说道：<br/><br/>
“你就是叶凡？”<br/><br/>
叶凡没作声，是不喜欢牛磊这种口气，好似乎他是天王老子一般。<br/><br/>
而牛沙以为叶凡怕了，当即说道：“对，就是他。”<br/><br/>
“爹，我没问你，让他自己回答。”<br/><br/>
“……”<br/><br/>
牛沙哑口，再次生起“儿子已经不是之前那个可以任自己吆喝的儿子”的感触。<br/><br/>
好吧，不多嘴。<br/><br/>
但叶凡仍是没说话，就坐在那里。<br/><br/>
牛磊眉头皱起，声音厉了几分：“问你话呢，哑巴吗？”<br/><br/>
“我跟你很熟吗，凭什么要回答你。”<br/><br/>
叶凡针锋相对，怕他个毛线啊，管你是大宗门还是大家族的子弟，不也是人吗，又没多长两手两脚。<br/><br/>
况且，牛磊就三十六七岁的样子，就算天赋好，最多也就是域境二品，或是三品，不足为惧。<br/><br/>
“放肆，你知不知道你在和谁说话？”牛磊一拍桌子，气势爆涨。<br/><br/>
这刺激得狄龙眉头跳了跳，若是牛沙这样拍桌子，狄龙根本就不会叼他，但现在是地虎门的弟子牛磊，从而不得不考虑，万一事情再闹大点，那能收场吗！？<br/><br/>
狄龙向叶凡丢了个眼色，示意叶凡忍一忍，随即，他接话道：<br/><br/>
“磊少，有事就说事吧，都是圈子里几个人……”<br/><br/>
“你闭嘴。”<br/><br/>
不等狄龙说完，牛磊一声冷喝，凶恶盯着狄龙道：<br/><br/>
“你算哪根葱，还想教训我是吧，小小一个狄家，信不信我把它从燕京抹掉。”<br/><br/>
艹，牛又上天了，挂在空中，就是一轮太阳。<br/><br/>
狄龙火气一下子冲到头顶，差点就和牛磊叫板，但最终忍了下来。<br/><br/>
喻正恩正好坐狄龙对面，清清楚楚的欣赏到了狄龙的窝火，不由心中大爽，想上午的时候，自己也是被牛磊呛得肚子里冒黑烟，现在，可以乐呵在旁边欣赏狄龙享受这种待遇。<br/><br/>
狄龙忍了下来，但叶凡没准备忍，比蛮横，会怕他吗，呸！<br/><br/>
叶凡当即怼他：“你又算哪根葱，小小一个宗门弟子，在门内只怕就是一个干杂活的，以为下了山，穿上龙袍，就是太子吗，活脱脱一个装笔犯。”<br/><br/>
“你找死。”<br/><br/>
这话一针见血，直接戳到了牛磊的死穴。<br/><br/>
因为就像叶凡说的那样，他在地虎门，确实只是一个干杂活的普通弟子。<br/><br/>
纯粹是天赋所限，三十七岁了，才玄黄大圆满，和叶凡一个等级，当年能入地虎门，完全是他爷爷花尽心血弄进去的。<br/><br/>
“呵，我找死吗？那来啊，到外面去干一架，看看是谁找死。”叶凡直接来硬的。<br/><br/>
牛沙脑海念头急闪，很清楚叶凡之前把身为域境的老兄都踢爆了，也很清楚儿子的实力，若真是打起来，儿子未必能赢.<br/><br/>
可万一输了，那就丢人丢到姥姥家去了，牛家脸面本来就已经掉在地上了，再一输，那用吊车都吊不起来了。<br/><br/>
而且，就算打成平手，那也是丢人啊，毕竟儿子是地虎门的弟子，哪能赢不了一个保镖。<br/><br/>
另外，儿子上午说了，宗门严禁普通弟子在外胡闹，这事若是闹大了，儿子都会受到牵连。<br/><br/>
不能让儿子和叶凡单挑，等地虎门的堂主来！<br/><br/>
这些念头在牛沙脑里一闪而过，他忙起身，前走两步，拦在叶凡和牛磊之间。<br/><br/>
同时，不着痕迹的向儿子丢了一个眼色，然后，冷声说道：<br/><br/>
“狄龙，看来你没诚心好好谈了，那就别谈了，走吧，不送。”<br/><br/>
明显是驱客！<br/><br/>
狄龙起身，拉着叶凡，带着家族骨干离开了牛家。<br/><br/>
出了牛家大院以后，狄龙脸色凝重道：“叶兄弟，局势不对劲，牛沙肯定还有后手，不然，刚才他不会这么好说话。”<br/><br/>
“不就是仗着地虎门吗。”<br/><br/>
狄龙心知叶凡性子，不知说什么好，心里泛起浓浓的担扰，总觉得，一柄大刀要朝狄家砍过来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544733"&nbsp;&nbsp;chaptername="第861章&nbsp;&nbsp;穿上龙袍就是太子吗">加入书签</a>
</div>
