    
<br/><br/>    战斗瞬间打响！
<br/><br/>    苏木一个人冲入了五十人的包围圈，让所有人关注这场战斗的人血脉喷张！
<br/><br/>    “轰轰轰！”
<br/><br/>    苍穹雷电交辉，地面战斗不止！
<br/><br/>    苏木虽然一个人，但是他却放弃了符师的远程打法，换成了近身攻击。
<br/><br/>    但也恰恰因为这样，个体在群体的灵动展现的淋漓尽致，在加上苏木那令人叹为观止，不，应该说令人不可思议！
<br/><br/>    苏木的反应，速度等各方面，超出了所有人的理解，并居然很快就占据了上风！
<br/><br/>    “鲜血！”
<br/><br/>    苏木犹如鬼魅般出现在另一名符师的背后，手中凝聚出了一把冰剑。
<br/><br/>    然后“唰”的一声，冰剑从对方的脖子划过！
<br/><br/>    尸首分离，画面血腥！
<br/><br/>    虽然苏木这技能不附带真实伤害，也没有渗透效果，但是这种的击杀方式是天启中默认最令人难以接受的方式。
<br/><br/>    毕竟正常情况下也有一定比例的疼痛传递，被斩首，穿心，这两种方式是疼痛传递却强烈的。
<br/><br/>    ……
<br/><br/>    “哟，我在这儿呢~”
<br/><br/>    “鲜血！”
<br/><br/>    “杀戮！”
<br/><br/>    “找什么呢？”
<br/><br/>    “别害怕！”
<br/><br/>    “发抖的你有点丑陋哦。”
<br/><br/>    每当苏木的声音响起，就会有一个人死去。
<br/><br/>    死亡的方式要么就是被一剑斩首，要么就是被一剑穿心，全部都是以疼痛感还原最高的方式击杀！
<br/><br/>    短暂的交锋就击杀了天会十多人，而苏木自己却没有受到半点伤害。
<br/><br/>    场外开始沸腾。
<br/><br/>    “卧槽，这踏马也太神了吧！这木神，怎么那么强？！”
<br/><br/>    “可怕，这家伙对战斗的预判和分析简直到了一个恐怖的地步，让对方的人数优势活生生变成了劣势，太可怕了……”
<br/><br/>    “预判，但是他的一些技能也不是必中的啊，只有在近身的时候，用冰剑攻击的时候才是必中的。”
<br/><br/>    “你能带点脑子吗？能走到这里的，有哪个是简单的？躲避远程攻击谁不会？但是躲近身攻击，就不是谁都可以做到的了……”
<br/><br/>    “原来这样……难怪一些远程总是打不中人家。”
<br/><br/>    “现在的情况是木神的远程和对方的远程都无法实行有效打击，而剩下的近身战斗却又被木神压制的死死的，这家伙，难道真的是神吗……”
<br/><br/>    “你们错了，木神还是会输的。”
<br/><br/>    “怎么说？”
<br/><br/>    “那个晓风残月和丧钟都还没有加入战场，而且他们两个都有渗透武器，再加上木神现在是在利用对方的人数优势给自己卡视野做掩护，一旦他们分散，或者人数到二十个以下的时候，木神的优势就会荡然无存……”
<br/><br/>    “真的假的，说的那么玄乎。”
<br/><br/>    “看着吧，在大家实力都不错的情况下，一个人终究赢不了五十人的，这是一个必然。”
<br/><br/>    ……
<br/><br/>    地狱之都，同样察觉到苏木的作战放松的晓风残月怒喝道：“分散！全部给我分散！！！”
<br/><br/>    等到晓风残月的指定，他们也不敢有任何迟疑，立刻放弃对苏木的围剿攻击，朝着四面八方逃窜。
<br/><br/>    然而在这时候，苏木却大笑，“哈哈哈哈，他是让你们分散，不是让你们逃啊！”
<br/><br/>    苏木手中火光凝现，与此同时，晓风残月的瞳孔阵阵收缩，大喊道：“小心！！！”
<br/><br/>    “轰！！！”
<br/><br/>    火焰汹涌而出，朝着人数最多的一个方向呼啸而去。
<br/><br/>    战斗的时候，他们的精神都是高度集中的，而远程也需要一定的蓄力时间或者类似前摆动作的一个东西，所有很好预判。
<br/><br/>    但是他们一逃，苏木就有了使用远程的间隙，并且可以在他们没注意到的情况下，对一个方位逃窜的人进行致命打击！
<br/><br/>    分散不是逃窜。
<br/><br/>    他们这些人已经被苏木打怕了，所有在听到分散的时候，默认将分散执行成了逃窜。
<br/><br/>    虽然晓风残月提醒了，但却为时已晚。
<br/><br/>    苏木在使用了天火燎原后，直接开了神行雷闪，朝着另一个方向冲去，疯狂收割这些人的性命！
<br/><br/>    “可恶，可恶！！！”晓风残月气的青筋暴突。
<br/><br/>    谁也想不到，他们分散的时候苏木却没有趁机喘口气，而是发动了追击。
<br/><br/>    更可怕的是，他在发起一道攻击之后，还对另外一个方向进行了第二道追击！
<br/><br/>    防不胜防！！！
<br/><br/>    此时的苏木就像是魔鬼一般，不断用残忍的手段杀掉目标，并且自身的身法，反应，都强到离谱！
<br/><br/>    ……
<br/><br/>    伟哥家，四个人看着电视里的直播画面，出神。
<br/><br/>    过了半响，伟哥才开口，有些干涩的说道：“老大这是……完全黑化了吧？”
<br/><br/>    “为什么……这个黑暗人格，为什么会出来，是在什么时候出来的……”
<br/><br/>    ……
<br/><br/>    地狱之都，血色蔓延。
<br/><br/>    晓风残月和丧钟也是陷入了震惊之中，现在战斗虽然已经停止，但是他们却损失惨重。
<br/><br/>    第一轮的交锋，苏木无伤，他们这边，整整被击杀了三十人！
<br/><br/>    在这一刻，晓风残月才终于意识到，为什么组织高层要反复强调木神，反复说这个人非常强大，神秘。
<br/><br/>    原来，真的是这样。
<br/><br/>    这个家伙的实力，根本就不是一个玩家应该拥有。
<br/><br/>    而且他也已经将这个地方变成了自己的战场，属于他的血腥盛宴！
<br/><br/>    “轰隆隆！”
<br/><br/>    雷光乍现，站在一栋楼上的苏木掐住了朝自己袭来的欲望之影，然后在雷光没有消失之前，朝晓风残月他们所在的方向甩了出去。
<br/><br/>    “吼吼……”
<br/><br/>    雷光消失，欲望之影也消失不见，但是这种疯狂的挑衅却让晓风残月他们色变。
<br/><br/>    “杀你们三十个人只是收本而已，利息，我还没开始算呢。”苏木猖狂的笑着，不计后果的发出挑衅。
<br/><br/>    “来，继续，我喜欢看废物在我面前挣扎的样子！”
<br/><br/>    ……
<br/><br/>    晓风残月寒着脸，拿出自己那把带有渗透攻击的长刀，低沉的说道，“兄弟们，看到了吧，这个家伙就是一个魔鬼，就是一个怪物，他就是黑暗之子。”
<br/><br/>    “无论我们的下场如何，在死之前，都要尊崇神的旨意，用我们的光明驱散黑暗！”
<br/><br/>    被苏木击溃的士气被晓风残月几句话就带动了回来。
<br/><br/>    而苏木却是呸了一声，歪着头，邪笑着。
<br/><br/>    “桀桀……神的旨意？”
<br/><br/>    “这个世界上除了我，没有其他神！！！”
<br/><br/>    苏木上前一步，扭动脖子，双眼不止何时已经布满了血丝。
<br/><br/>    那是……疯狂的预兆。
<br/><br/>    “来吧，让我们开始演奏，血之篇章！”<br/><br/>