
藏住自己脸上那不太明显的笑容，托尼假意咳嗽了两声，关上了身后会议室的门。<br/><br/>
“各位，各位！请安静一下！”<br/><br/>
托尼进屋之后，加大了一些音量，总算是吸引了吵闹中众人的注意力。<br/><br/>
有美队和里德先生等人的帮助，总算是勉强控制住了场面。<br/><br/>
走到会议室最前端的临时演讲台后面，托尼正色到：“我知道，大家对于这次的……会议，总体上是觉得大惊小怪，多此一举的。<br/><br/>
我也清楚，此时的各位，心里一定在骂我，甚至觉得，关于整个绑架事件，说不定是我托尼所代表的官方和富豪阶层的阴谋。<br/><br/>
不是的。我没那么闲。你们也没什么被我关注的本事。”<br/><br/>
台下，本来看着托尼进来控制住了场面，心里终于踏实了的里德先生没想到托尼居然说出一堆这样的玩意儿出来，这不是火上浇油是什么？！<br/><br/>
<br/><br/>
可，出乎里德先生意料的是，本来吵闹不断，各自为战的众人，居然安静下来了，而且不约而同的结为了统一战线。<br/><br/>
当然，矛盾终结的火力点就是大放厥词的托尼。<br/><br/>
“真是好人啊！”<br/><br/>
用自己来吸引火力，强行引诱这群不听话且自以为是的乌合之众团结起来，托尼斯塔克先生真的是一个无私且正义的英雄人物！<br/><br/>
这一刻，里德看向托尼的眼神是那么的赞赏和认同，他觉得，自己好像找到了知己。<br/><br/>
而坐在不远处的熟知托尼等人性格的美队等人脸上则是完全相反的表情。<br/><br/>
冷漠，无情，无动于衷。<br/><br/>
因为他们知道，就托尼这嘴。本色出演罢了。<br/><br/>
…………<br/><br/>
给台下的众人骂自己的时间，顺便让他们冷静一下，发发牢骚，自己用手还顺便调整了一下内裤的方位，托尼“禁言”了三十秒，才又压了压手，再次开口。<br/><br/>
“老实说，我也不愿意把你们都……嗯，请到这里来。<br/><br/>
我每天上千万赚着，坐坐游艇，和杂志封面女郎聊聊化学生物什么的难道不好么。<br/><br/>
你们知道这一天的时间你们吃掉我多少钱么？<br/><br/>
你们知道被你们打坏的投影仪多少钱么？<br/><br/>
你们知道现在自己屁股底下坐着的椅子多少钱么？<br/><br/>
不用抬屁股低头看，25块钱一个批发的那是。<br/><br/>
……总之！<br/><br/>
请你们相信，这次的【聚会】实在并非出自我的本愿，而我本人，对你们的生死也是一点也不关心。<br/><br/>
我只是被逼的，奉命行事而已。”<br/><br/>
一顿夹枪带棒外带三层嘲讽的话扔出去，台下的众人更加的怒火中烧，不少人都已经站起来，作势要走。<br/><br/>
里德先生在托尼说话的时候就意识到，是时候把自己这个【幕后主使】暴露出来了。<br/><br/>
本来也对。<br/><br/>
这件事，托尼并没有任何的一丝责任去硬扛着。他说的那些话也都是实打实的道理。<br/><br/>
受害的人是自己，想报仇的也是自己，制定计划的是自己，去找托尼的人也是自己。<br/><br/>
这个时候，当然应该由他里德去站在最前面把事情解决掉。<br/><br/>
给自己心里鼓足勇气，里德已经准备好，在托尼说出他名字的时候，直接站起来承担起责任！<br/><br/>
同时，美队等人的表情开始变得古怪。<br/><br/>
他们熟悉托尼，他有很多坏毛病，但，绝对绝对绝对不是一个担不起责任的人。<br/><br/>
那这一出，又是为了什么呢？<br/><br/>
…………<br/><br/>
台上，托尼一脸的无辜，等众人又骂骂咧咧了一阵之后，他才冲着里德先生露出一个意味深长的笑容。<br/><br/>
“好了好了，先不要说话，让我把话说完，等真正的主事人露面了，你们再去问他，好吧。<br/><br/>
指挥我去做这件事，把你们召集起来的那个人……现在还没有来。不过他正在路上。”<br/><br/>
里德：？<br/><br/>
我就坐在这呢啊！托尼？你看不到我么？<br/><br/>
摆摆手让里德坐下，托尼又给坐在最后的美队等人使了一个他们看不太懂的眼神。<br/><br/>
这小子到底要做什么啊……<br/><br/>
……<br/><br/>
台上，托尼听着下方众人对那个主事人的斥骂，强忍着才没让自己的笑容显露出来。<br/><br/>
等众人对那个已经一天一夜没露面的“主事人”骂了一阵，并强烈要求托尼说出他的名字的时候，托尼才“为难”的犹豫了一下，答应了他们的要求。<br/><br/>
“好吧，反正你们总会知道的。现在不说，等一会儿你们也会见到他。<br/><br/>
那我就先告诉你们好了。”<br/><br/>
托尼的脸上露出了明显是憋不住才有的那种有些走形的笑容，看着他低头忍笑的“痛苦”表情，美队等人好像疑希似乎可能大概是猜出了托尼要说出的哪个名字。<br/><br/>
果然……<br/><br/>
“主事人是……里昂—柯林斯先生。”<br/><br/>
里德先生：？不是我？里昂？<br/><br/>
美队等人：卧槽！真是！<br/><br/>
托尼忍住了笑，一脸严肃道：“我和里昂柯林斯先生本人是非常好的朋友，我知道，他一直热心公益事业，心系天下苍生。所以，他才会这么在乎你们这些陌生人的生命。<br/><br/>
你们这样辱骂他，真的很不好。”<br/><br/>
里德先生一脸懵逼的站了起来，对着台上的托尼指着自己，托尼故意不去看他。<br/><br/>
美队等人则是整齐划一的站了起来，直接就偷偷的从后门排队溜走了。<br/><br/>
剩下的人里，有的表情大变，刚才还骂的很凶，现在坐的板正的像小学僧一样，嘴都不敢张开。<br/><br/>
有的交头接耳，和身边的人询问，这个名不见经传的里昂柯林斯是何许人也。<br/><br/>
然而更多的人则是像里德先生一样站了起来，几乎是异口同声的要求这个里昂柯林斯赶紧滚出来给自己一个说法。<br/><br/>
会议室中玩火的人很多，脾气大多不是很好，有不少人已经有点控制不住自己的怒火，说话有点带冒烟了。语气和言辞也都有点不是那么客气了起来。<br/><br/>
而台上的托尼，笑容越发灿烂，虽然嘴巴紧闭，但嘴角已经咧到后脑勺了。<br/><br/>
当然，他是低着头的。<br/><br/>
……<br/><br/>
“托尼史塔克，既然你说了不算，那就赶紧滚开，让那个什么里昂出来给我们说清楚！”<br/><br/>
“对！”<br/><br/>
“最好他的答案能让我们满意，不然，这件事可没那么容易过去。”<br/><br/>
“说的对！”<br/><br/>
……<br/><br/>
所有人都在逼着托尼，要么道歉让自己离开，。要么赶紧滚蛋让那个叫里昂的家伙出来道歉。<br/><br/>
只有那些刚才突然闭嘴的家伙们，神色不安的挤开一个又一个人，沉默且迅速的往后门的方向移动。<br/><br/>
里德先生被挤的手里的水杯都掉在地上了，他不太理解，为什么这些人突然就闭嘴不说话了，为什么他们好像尿急一样很急切的往外面跑，为什么他们这么多人一起尿急，为什么托尼会把主事人的名字搞错。<br/><br/>
里昂？是那个有过一面之缘的带面罩的人。里德先生想起来了，他好像也会用火，曾经在对战天锤尊者的时候见过。<br/><br/>
他也来了么？<br/><br/>
左右看看，没有找到。<br/><br/>
……<br/><br/>
几个听到里昂名字之后就不再说话的人心里的肠子都快悔青了。<br/><br/>
我特么为什么要来啊！<br/><br/>
我特么怎么就这么倒霉是个玩火的人啊！<br/><br/>
我特么为什么要长了一张会骂人的嘴啊！！<br/><br/>
赶紧走！<br/><br/>
赶紧走！！<br/><br/>
一行人哆哆嗦嗦的走到后门，在门前回头看了一眼还在痛骂里昂的那些刚才的“同伙”，激灵灵的打了个冷战。<br/><br/>
“妈的……这不是找死什么是找死！”<br/><br/>
生怕被看到和这帮人站在一起，走在最前面的家伙赶紧转动门锁，用力的拽开了门。<br/><br/>
门外，站着一个戴面罩的。<br/><br/>
“呵，这么着急，尿急啊。”<br/><br/>
刚刚走到门口的里昂言笑晏晏，笑呵呵的拍着领头的那人的脸，低声道：“你刚才骂我什么来着。哦，忘了自我介绍一下了。”<br/><br/>
门开的声音太大，本来就引着屋内的人都回头看向这里，现在大家的目光正好都集中在站在门外，一夫当关的里昂身上。<br/><br/>
先是看了托尼一眼，这厮脸上的笑容已经不见了，正摊着个手跟他装无辜呢。<br/><br/>
“托尼，出去。<br/><br/>
给大家介绍一下我自己。<br/><br/>
鄙人，里昂。里昂柯林斯。”<br/><br/>
一片破口大骂中，托尼走到了里昂身边：“一会儿你轻点下手，都没犯什么大错。”<br/><br/>
里昂一脚踹在托尼后臀，托尼坐在地上，马上站了起来，头也没回，拍拍屁股就走了。<br/><br/>
里昂敢确定，这厮肯定憋着笑呢。<br/><br/>
…………<br/><br/>
回过头来，里昂看着站在自己面前的那个开门的人，亲切的继续问道：“你还没回答我的问题呢，刚才，你骂我什么来着？”<br/><br/>
那人哆哆嗦嗦的抬头：“……里昂先生……我……我不知道是您……”<br/><br/>
“对对对，我们不是故意的……”<br/><br/>
后面的人也连声附和。<br/><br/>
“不是故意的。这个说法倒是挺让人怀念的。”<br/><br/>
哐就一脚踹在他胸口，一大堆人被飞来的倒霉蛋撞倒，门口瞬间松快了很多。<br/><br/>
里昂轻轻的关上了门，向前一步说道：“我不知道是怎么回事背了这个锅。<br/><br/>
但是，你们不该骂我的。<br/><br/>
不是要和我讨个说法么，呵……我特么就给你们个说法！”<br/><br/>
………………………………<br/><br/>
门外，揉着屁股的托尼带着开心的笑容走在走廊里，心里那叫一个轻松愉快啊。<br/><br/>
这帮王八蛋，好心救你们的命，一个不服两个不愤的，那特么数据放在你们面前，有人在疑似猎杀火焰和声音能力者不知道么！<br/><br/>
我特么欠你们的吗？！费心费力的不讨好还花着钱挨着骂！<br/><br/>
“呵，我脾气好，有脾气不好的。和里昂讲道理去吧，他有分身，还爱说话，能照顾到你们每一个人。”<br/><br/>
走着走着，正吹着口哨在心里骂里昂下腿太重把自己屁股都踢麻了。<br/><br/>
一抬头，美队和寡姐，鹰眼，旺达他们都在这呢。<br/><br/>
“呦！”托尼打了个招呼。<br/><br/>
“呦个毛线啊呦。”鹰眼开口道：“刚才在会议室我看到你使眼色我就觉得你不太对劲，不一定憋着什么坏主意呢。我就没想到你玩的这么大！”<br/><br/>
鹰眼对里昂这个老师的恐怖可是深有感触。<br/><br/>
托尼满不在意的笑道：“没事，他们人多，扛得住。”<br/><br/>
“抗住？人多？”<br/><br/>
美队无奈道：“里昂可是有分身的。而且……我也不觉得里昂事事都有分寸。”<br/><br/>
托尼还是那个熊样子：“没事，里昂会医术，能给他们治过来。”<br/><br/>
美队：“……”<br/><br/>
刚想开口，托尼抢话道：“你们刚才一直在这吗，里昂好像也是从这过去的，你们没碰上么？”<br/><br/>
“碰上了。”旺达说道：“还给他指了个路。”<br/><br/>
托尼：“……”<br/><br/>
果然最毒妇人心！还得是你懂我！<br/><br/>
说道最毒妇人心，托尼偏头看过去，寡姐似乎在思考着什么的样子，一直没有说话。<br/><br/>
“娜塔莎，在想什么呢。没事啦，那些王八蛋让他们吃点苦头长长记忆也好，一个两个的本事不大，口气大的很。<br/><br/>
挨顿揍起码比被人绑了去死掉强。”<br/><br/>
寡姐闻言，摇了摇头：“我当然不是在担心那些人，他们行侠仗义烧掉的房子和震碎的玻璃，比罪犯造成的影响大多了。挨顿狠揍也好。”<br/><br/>
托尼不解：“那你担心什么？”<br/><br/>
寡姐抬头，左右看了看，有些不确定的说道：“你们，谁看见里德先生了？”<br/><br/>
托尼：“…………可能是……卧槽！”<br/><br/>
…………………………<br/><br/>
里德先生现在缩在墙角，瑟瑟发抖。<br/><br/>
他现在唯一后悔的事情就是刚才站起来的时候稍微迟疑了一下，没有跟着托尼一起出去。<br/><br/>
这特么都是什么人间疾苦啊！！<br/><br/>
那个有过一面之缘的里昂一进来，二话不说就分出一大堆的分身，屋子里本来人就多，现在直接翻倍不说，这特么战斗也有点太密集了吧！<br/><br/>
虽然个顶个的都是身怀绝技的高手，可是每一处战斗，每一处！<br/><br/>
都是里昂在暴揍对方！<br/><br/>
那些分出来的分身，有拎着锤子到处帮人正骨的，有嘴里不断欧拉欧拉的给人整形的，还有扎着马步和人对着喷火的……<br/><br/>
这特么是室内啊大哥！！<br/><br/>
这还不算什么，里德先生蹲在墙角看的是清清楚楚，有的分身一出来就变成黑猫，抡着小拳头就喊着耗油跟把一个小子打成了兜齿，旁边的人被一只马蜂拽起来吊在了天花板的扇叶上，角落里还有两只乌龟在把一个人不断扇嘴巴子打晕又打醒……<br/><br/>
而最特殊的那个，一直慢慢悠悠的那个本体，他特么居然在给一个不小心被锤子开瓢的人治疗伤口！<br/><br/>
前脚刚治好人，后脚就拽了一个欧拉欧拉的分身，分身就开始欧拉那个被治好的倒霉鬼。<br/><br/>
“他又去做什么了……天哪他又治好了一个！”<br/><br/>
“现在什么情况？分身比人多开始抢人打了？！”<br/><br/>
“他……他怎么向我走过来了啊！”<br/><br/>
颤颤巍巍的，里德先生站了起来：“你、你好，咱们见过的！你忘了吗！我是……”<br/><br/>
里昂咧嘴一笑：“我当然认识你，里德先生。从我见到你老婆的那一刻开始，我就绝对不会忘记你的脸。”<br/><br/>
嗯？怎么……好像有点什么不对……<br/><br/>
管他呢，反正现在是活下来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70472039"&nbsp;&nbsp;chaptername="403、心机婊托尼史塔克">加入书签</a>
</div>
