    
        <br/><br/>    （恭贺新晋舵主“爱雪儿的懒猫”！为“敢教诸圣尽低眉”盟主加更第三章奉上！）
<br/><br/>    蔓延……
<br/><br/>    蔓延……
<br/><br/>    直至那修长的机甲腿部！
<br/><br/>    和那更让人震撼和胆寒的机甲脚部！
<br/><br/>    那道足足有着十多米长的甚至近乎包裹住腿部的倒刺装甲，竟然是从这台机甲的脚腕处逆长而出。
<br/><br/>    哗！
<br/><br/>    暴烈的雷电光芒乍现，刺的众人禁闭双眼。
<br/><br/>    当人们再次睁开眼时，看到的是两道从背后展出远远超越这大厅宽度的雷霆羽翼！
<br/><br/>    滂湃的气势在这一刻让人们的视野和脑海中充斥的只有那漫天闪烁的紫色雷电。
<br/><br/>    现场的机械专家语无伦次的想要激动地吼叫出来，这种代表科技巅峰和极致的工业美感让他们欲罢不能。
<br/><br/>    这台有着巨大外型却浑身充满着优雅和暴力美感的机甲究竟是什么！
<br/><br/>    驾驶这台机甲的到底是谁！
<br/><br/>    但是当下一句通过扩散器传开的声音响起时，所有人都明白了这台机甲的驾驶着究竟是谁。
<br/><br/>    这是刚刚那名光头男人的声音！
<br/><br/>    “神神叨叨的一个破山岚会，竟然连续在老子面前装逼。沐凡小子记住，当有着绝对的实力时，一切都是跳梁小丑。”
<br/><br/>    “在老子面前自称山主的垃圾……”
<br/><br/>    山主，垃圾？
<br/><br/>    一些紫翠星本地的企业掌舵人听到这句话浑身一抖。
<br/><br/>    这是第一次听到有人公然的侮辱“山主”两个字！
<br/><br/>    他不想活了吗？
<br/><br/>    但是当再抬眼看到那台周身雷电缭绕的巨型机甲，所有人根本生不出一点质疑。
<br/><br/>    在场的这些企业巨头们，在这台机甲面前，简直如蝼蚁一般。
<br/><br/>    当阮雄峰的话音落下，那台机甲速度陡然提升，淡蓝色的能量从身后、脚下喷涌而出，这台足足有着40多米高的巨型机甲一个翻滚离开枫叶酒店的玻璃幕墙。
<br/><br/>    双手环抱胸前，静静立于天空。
<br/><br/>    那昂扬的紫蓝围巾飘于周身，两道巨型的雷霆羽翼半收身后。
<br/><br/>    大雷枭！
<br/><br/>    就以这样一种霸道绝伦的出场方式，惊艳于紫翠之巅！
<br/><br/>    众人终于看清楚了这台机甲的全貌，现在看向场中央那少年的目光更是火热。
<br/><br/>    不是贵族，不是企业继承人。
<br/><br/>    但是所有人对现在的沐凡根本升不起半点冒犯之心。
<br/><br/>    旁边的王糯糯先是和爷爷一同吃惊的看着这台机甲。
<br/><br/>    从小耳濡目染的她当然知道这台机甲的可怕，这是从一家专业军工企业的角度出发，这种机甲的体型，根本不可能是陆战机甲。
<br/><br/>    这种机甲难道是全适应性宇宙空天型机甲？
<br/><br/>    王糯糯脑海中浮出了一个自己都不敢相信的念头！
<br/><br/>    但是下一秒王糯糯的思路直接跳转的十万八千里。
<br/><br/>    大蛮熊你竟然有这么硬的靠山，如果把大蛮熊忽悠到洛基重工，然后外人见面就夸说洛基重工的小公主慧眼识人……
<br/><br/>    嘻嘻，本小姐的睿智简直天下无敌。
<br/><br/>    没人注意的时候，王糯糯大小姐终于成功的再次走神。
<br/><br/>    “远方那是什么？”
<br/><br/>    “有什么东西飞过来了！”
<br/><br/>    这时终于有人顺着大雷枭的目光注意到更远方的天空急飞而来的黑点。
<br/><br/>    那是什么？
<br/><br/>    一台涂装白色如雾霭的机甲正在飞速接近。
<br/><br/>    近了。
<br/><br/>    近了。
<br/><br/>    当这台机甲距离枫叶酒店的楼体还有五公里时终于悬停。
<br/><br/>    背后的白色羽翅下不断有着能量喷涌。
<br/><br/>    后背悬浮装置，飞行羽翼的设计，再加上那轻简的流线型外壳。
<br/><br/>    整台机甲只有七八米高，这是一台天空型机甲无疑。
<br/><br/>    大厅内的众人眼光何其的毒辣，当他们扫到那机甲胸口处漆成黄色的云朵标志后。
<br/><br/>    有人开始喃喃自语道：“山岚会、黄色雾霭、天空型机甲……这是冒险级的空山！”
<br/><br/>    山岚会巅峰武力之一——非量产的冒险级机甲，空山！
<br/><br/>    现在空山机甲中的人已经注意到那台巨大无比而又英气逼人的机甲。
<br/><br/>    紫、白相间的涂装和周身围绕的雷电，这种气势冠绝无双。
<br/><br/>    看着作战屏中的这台机甲，空山机甲的驾驶者脸上惊疑不定，因为这台机甲的出现太过巧合，而且看体型对比，这远远不是一个量级的。
<br/><br/>    “不用看了，怎么想来个突袭现在傻眼了？”阮雄峰的声音从大雷枭内传出。
<br/><br/>    第四山主大吃一惊，这是刚刚那名杀掉原宪的光头！？
<br/><br/>    看到那台周身雷电围绕有如巨型斗神的机甲，第四山主套着协同仪的右手狠狠一甩，然后左手瞬间拍下空天引擎的过载指令。
<br/><br/>    羽翅上的八部引擎同时发力，整台机甲瞬间喷射而动，急速离开。
<br/><br/>    山岚会的山主大人，一言未发就这么逃跑了？
<br/><br/>    空山的举动惊呆了所有观看的人，他们心中山岚会那神秘无敌的形象正在悄然坍塌。
<br/><br/>    有些人悄悄拨通了警局和军方熟人的天讯，却发现都处于忙碌状态。
<br/><br/>    事情到这种地步，城市上空出现两台武装机甲，政府和军方都没有任何反应？
<br/><br/>    政府有没有反应人们不知道，但是他们看到了那台霸气绝伦的机甲突然做出一个动作。
<br/><br/>    机甲屈膝，双脚外侧的巨型等离子发生器突然产生淡蓝色的光芒，然后愈来愈强。
<br/><br/>    阮雄峰淡淡的声音透过机甲传出：
<br/><br/>    “萤火之光岂能与星辰争辉，能死在我的脚下，真是算你的荣幸。沐凡小子，记住这台机甲的名字……”
<br/><br/>    “奔雷之斗神——大雷枭！”
<br/><br/>    喝！
<br/><br/>    暴虐的紫色电芒喷涌而出。
<br/><br/>    众人只看到一团紫色电芒划过天空，仅仅不到一秒钟的时间，那团紫色电芒就追上已经逃离十多公里的空山。
<br/><br/>    轰！
<br/><br/>    当再次看到大雷枭摆出一个飞翔踢的姿势，那被从后追上的空山装甲外壳瞬间爆裂成渣，然后整台机体以数倍于飞行的速度带着爆开的火光直直升天，突破云层消失不见。
<br/><br/>    几秒钟后那轰然的声音才传入酒店。
<br/><br/>    非量产级的冒险级机甲——空山，连半个回合都没能招架，被一脚踢出云层？
<br/><br/>    所有看到这一幕的人冷颤从骨子里涌出。
<br/><br/>    等等，刚刚那机甲里传出的声音，他喊的是什么？
<br/><br/>    “奔雷之斗神——大雷枭！”
<br/><br/>    “这是、这是风暴神雷枭！”
<br/><br/>    在场几名从事机甲配套生产的宾客眼眶几乎睁裂，冲到落地窗前紧紧贴着玻璃，眼睛一眨不眨的盯着那台紫色电芒笼罩的身影，激动地不断重复这台机甲的名字。
<br/><br/>    但是正当人们已经将目光尽数投射到那台紫色机甲身上的时候。
<br/><br/>    有一名视野不好正在努力寻找观察方位的人，无意中的视角让他看到大雷枭身后十几公里之外的一座同样有着百米高的楼体上突然有一只巨大的黑色触手卷住。
<br/><br/>    然后那座大厦被猛然拔起！
<br/><br/>    我的天！
<br/><br/>    那是什么？
<br/><br/>    *************
<br/><br/>    PS：感谢书友“爱雪儿的懒猫”8888币打赏！
<br/><br/>    感谢书友“晨曦风影”1888+588币打赏！
<br/><br/>    感谢书友“旋风十八”“Soul凝忆冰魄”“异部落酋长”588币打赏！
<br/><br/>    感谢书友“等待杏落”200币、“天天66天天”“秋烨白桦”100币打赏！
<br/><br/>    感谢书友“灵山施”10币打赏！        <br/><br/>