
在006年...其实像陈安阳的年轻富豪还真不算多！<br/><br/>
抛开那些千万级别的小富豪不谈..身家一旦上升到10亿美金这个门槛之后...0岁以下的人就屈指可数了！<br/><br/>
在去年的全球富豪榜上...全球身家超过10亿美金的富豪人数...只有691名！<br/><br/>
而在这上榜的691名超级大富豪之中...他们的平均年龄...是64岁！<br/><br/>
只有9位超级大富豪的年龄低于40岁！年纪最小的那位...是因为继承了超过0亿美金的净资产而上榜的德国富豪！<br/><br/>
而这位...年纪也超过了0岁！<br/><br/>
这意味着什么？这意味着陈安阳可能是这个世界上年纪最小的超级大富豪！<br/><br/>
这样的陈安阳...也就是目前还名声不显...不然的话陈安阳恐怕早就成为某些人眼中的目标了！<br/><br/>
关于这一点...米兰达.可儿就拥有足够的发言权！<br/><br/>
她敢保证...一旦陈安阳的财富信息被曝光...最起码时尚圈以及娱乐圈里绝对会有人很多人把陈安阳当成猎艳的“猎物”！<br/><br/>
实际上...在米兰达.可儿的心里，就已经把陈安阳当成自己的猎物了！<br/><br/>
为此...米兰达.可儿甚至还专门了解了一些关于华夏的信息！<br/><br/>
比如...华夏人对待感情一般都是比较含蓄的！<br/><br/>
这也是为什么米兰达.可儿大费周章跑上门来找陈安阳帮忙...而不是直接生扑他的原因！<br/><br/>
陈安阳如果是个美利坚人...米兰达.可儿刚才说不定就直接投怀送抱了！<br/><br/>
这个姑娘对自己拥有足够的信心...她相信一旦她放开心胸...很少会有人能够拒绝她！<br/><br/>
但是恰恰米兰达陷入了一个误区...说实话如果她刚才选择直接投怀送抱的话...那么搞不好还真会成功！<br/><br/>
毕竟男人...就这德性！<br/><br/>
陈安阳本身也不是什么纯情好男人，不然的话他当初也不会接受柳菲了！<br/><br/>
但是有一点...除非在特点的情况下，诸如刚才那种有点暧昧的氛围之下...否则陈安阳是很难接受没有感情基础的投怀送抱的！<br/><br/>
这听起来似乎有点矫情...但事实就是如此！<br/><br/>
当初陈安阳接受柳菲...那也是因为他之前逐渐和柳菲建立了一定的感情基础！<br/><br/>
而对于米兰达.可儿...陈安阳大概就只剩下刚才内心产生的那一点点冲动了！<br/><br/>
冲动过后...当陈安阳再次出现在房间里的时候...他已经平复下了心情！<br/><br/>
“陈...感谢你的帮助！”<br/><br/>
米兰达.可儿上前，给了陈安阳一个拥抱，准备表达自己的感激之情！<br/><br/>
“小事情...你感谢巴斯蒂安就行了！我可跟你们老板不认识！”<br/><br/>
陈安阳摊开了双手，虽然接受了米兰达.可儿的拥抱，但是之前那种暧昧的情绪完全不存在了！<br/><br/>
米兰达.可儿也明显感觉了异样，眼底流露出一丝失落！<br/><br/>
咬了咬嘴唇...米兰达.可儿看向旁边的巴斯蒂安说道...<br/><br/>
“巴斯蒂安先生...你能让我跟陈单独待一会吗？我有点事情想跟陈说！”<br/><br/>
或许是心里还抱着一丝期待，亦或者是米兰达.可儿准备豁出去了，她直接提出想跟陈安阳单独待一会！<br/><br/>
巴斯蒂安也明智的知道这个时间...他确实不适合留在房间里，但是...陈安阳还在这呢！<br/><br/>
不过在巴斯蒂安转头看向陈安阳之后...他看见陈安阳点了点头！...<br/><br/>
“好的...可儿小姐！”<br/><br/>
说完之后...巴斯蒂安离开了房间！<br/><br/>
而当米兰达.可儿收回并把目光放在陈安阳身上的时候，陈安阳已经在沙发前坐了下来！<br/><br/>
不光坐了下来，陈安阳甚至还拿起香槟给自己和米兰达.可儿倒了两杯香槟！<br/><br/>
“米兰达...坐下说吧！”<br/><br/>
已经平复下之前那丝冲动之后...陈安阳显得十分放松。<br/><br/>
结果...陈安阳放松的姿态只保持了半分钟！因为...<br/><br/>
米兰达.可儿直接坐在了他身边，甚至...还努力的向陈安阳这边靠了过来！<br/><br/>
或许是觉得不太舒服...米兰达完全没有理会有些傻眼的陈安阳，而是直接伸手拉过了陈安阳的手臂，这样感觉就像是陈安阳搂着米兰达.可儿的香肩一般！<br/><br/>
关键这还没完...或许是觉得这样还不够亲密...于是米兰达.可儿选择了把头靠在陈安阳的胸膛之上！<br/><br/>
这...就让陈安阳直接有些懵圈了！<br/><br/>
他之前刚刚在心里平复下了自己的“冲动”，结果米兰达.可儿就给他来了这么一出...这是不准备让陈安阳晚上好好休息了呀！<br/><br/>
陈安阳敢保证...今天晚上他肯定很难入眠！<br/><br/>
不过...让他懵圈的可不止米兰达.可儿的举动！<br/><br/>
“陈...你是在讨厌我吗？”<br/><br/>
米兰达.可儿一边说...还一边伸出手指在陈安阳的衬衣上画圈圈。<br/><br/>
这...过份了呀！<br/><br/>
陈安阳此刻脑子里一团乱麻！不对...其实他的意识还是很清楚的，但是...生理上的本能也是很清楚的！<br/><br/>
<br/><br/>
要知道...此刻的陈安阳，即便从精神上来说年纪接近了四十岁，可从身体上来说...他还是个二十出头的毛头小伙子！<br/><br/>
瞬间...陈安阳改变的坐姿，翘起了二郎腿！<br/><br/>
“米兰达...别这样！你有什么事要跟我说？”<br/><br/>
陈安阳翘着二郎腿，身体开始往沙发的另一边躲闪！<br/><br/>
不过他往这边躲，趴在他身上的米兰达.可儿也往这边压，因为动作过大...陈安阳直接倒在了沙发之上，而米兰达.可儿直接趴在了他身上！<br/><br/>
而最扯淡的是...因为身高和位置的问题...米兰达.可儿趴的地方有些不对！<br/><br/>
这让陈安阳差点直接炸毛！<br/><br/>
抬手推开米兰达.可儿...陈安阳再次坐直，但是心里...已经开始骂娘了！<br/><br/>
“这妖精...！”<br/><br/>
陈安阳刚才分明感觉了米兰达.可儿的呼吸的急促...这让陈安阳的呼吸也跟着有些急促了起来！<br/><br/>
而被推开的米兰达.可儿虽然有些恼怒...不过眼神里却闪过一丝欣喜！<br/><br/>
有反应...这就证明她赌对了！<br/><br/>
果然...她选择改变方式的做法是正确的！<br/><br/>
想到这里...米兰达.可儿把心一横，直接伸手就搂过了陈安阳的脖子，然后...亲了上去！<br/><br/>
“等等...！”<br/><br/>
陈安阳及时叫停...他已经明白对方想干什么了...<br/><br/>
他觉得自己有必要跟这姑娘好好谈一谈了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70620351"&nbsp;&nbsp;chaptername="第736章&nbsp;&nbsp;暧昧">加入书签</a>
</div>
