    
<br/><br/>    “诶……”秦晚晴想推开她，又怕伤着这小姑娘，“小朋友，我真的不是你妈妈，这不是多想一下的问题……你再这样乱喊，我男朋友要是听到了，会误会的……”
<br/><br/>    又求救地望向舒歌。
<br/><br/>    舒歌无声叹息了下，走过去，将锦年轻轻拉过来：“锦年，你先和糕糕去旁边玩玩好不好？”
<br/><br/>    小奶糕也及时蹭过来，拽住锦年的手：“走，我粑粑给我在后面的花园修了个小沙滩。你去玩玩。”
<br/><br/>    秦晚晴看着两个孩子走了，这才舒了口气，又望向舒歌：
<br/><br/>    “我真的不是她妈妈。你相信我好不好。”
<br/><br/>    舒歌平静地回答：“我当然信你不是她妈妈，你是颜颜，而她的妈妈是秦晚晴。”
<br/><br/>    顿了顿，“可是颜颜，你和秦晚晴，共用一具身体。”
<br/><br/>    秦晚晴一愣，手滑下来，却又逐渐平静。
<br/><br/>    其实，这段日子，她也大约清楚发生了什么事。
<br/><br/>    为什么一醒来，周围都是自己不认识的人。
<br/><br/>    为什么所有人叫自己秦晚晴。
<br/><br/>    还有个心理专家隔几天上门给自己做一次催眠…
<br/><br/>    早就隐隐有些猜测，现在舒歌彻底挑明了……
<br/><br/>    她才确定，原来，自己是个附人格。
<br/><br/>    是寄生在这个秦晚晴身上的一个附人格。
<br/><br/>    或许是早就猜到了几分，现在得知，倒也不算惊惧。
<br/><br/>    她沉默许久，才说：“所以，现在是因为我苏醒了，占据了那个小女孩妈妈的身体，对吗？”
<br/><br/>    “没错，颜颜。”舒歌听了聂峥的建议，不再强求让她认为自己是秦晚晴。
<br/><br/>    她忽的眼圈红了，睫毛一扇，泪水落下来，抱住双臂：“……对不起，对不起，我真的不知道会这样，我也没想过占据任何人的身体……”
<br/><br/>    “这不是你的错，颜颜。”舒歌轻声。
<br/><br/>    “可我知道，我的到来，让你失去了你最好的朋友，让那个小女孩失去了母亲，让秦晚晴的父母失去了女儿……你们现在，都很想让我离开，那秦晚晴的人格回来，对不对？你放心，我绝对不会占着这具身体……你们多给我做几次催眠吧，我肯定好好配合，好让秦晚晴快点回来。对不起，我真的不是故意的———”被唤作颜颜的女孩失声痛哭，声音也更加颤抖，还多了自责与内疚。
<br/><br/>    舒歌无形中舒了口气，现在唯一庆幸的，就是秦晚晴的这个附人格颜颜，性子是善良的。
<br/><br/>    万一是那种奸险的附人格，妄图霸占身体，不希望主人格回来……就麻烦了。
<br/><br/>    想到这里，反倒有些对颜颜过意不去。
<br/><br/>    其实颜颜又有什么错呢？
<br/><br/>    现在唯一能做的，就是在颜颜清醒的时候，能够多弥补她一些。
<br/><br/>    轻声安慰：“你别激动。催眠的事儿，慢慢来，不急。颜颜，这真的不是你的错，相反，你吃苦了。其实，这段日子你想做什么，我会尽量帮你，满足你。”
<br/><br/>    颜颜被她拉到一边的沙滩椅上坐下来，这才止住眼泪，弱弱道：“……我什么都不想，就想见颢渊……舒歌，你能让我见见他吗，我和他相处的时间不会太长，可能马上我又会消失了……我想快点见到他，多和他相处一下。”<br/><br/>