    
<br/><br/>    
陆言跟着牛梦梦来到了外面一处无人的地方，两人停了下来！


<br/><br/>    
陆言看着牛梦梦开口问道，“找我什么事情？”


<br/><br/>    
牛梦梦看着陆言开口道，“邪教的事！”


<br/><br/>    
“那两个女的已经交代了，泰国邪教的总部基地在金三角那边了，你怎么看？”


<br/><br/>    
陆言听着道，“我还能怎么看，金三角那地方，有心无力！”


<br/><br/>    
“难不成你还想过去金三角，你要那个邪教总部基地？”


<br/><br/>    
牛梦梦毫不犹豫的点点头，“没错，我确实有这个想法，所以找你过来商量一下！”


<br/><br/>    
“这个邪教，对我们国家危害太大了，不管是在境内还是境外！”


<br/><br/>    
“只要发现了，我们就应该灭了他们，不能任由他们茁壮的发展，危害国内！”


<br/><br/>    
“我刚才已经打电话，告诉我爷爷了，我们想要组一只小队，过去金三角那边！”


<br/><br/>    
“把泰国邪教分会的总部基地，连根拔起！”


<br/><br/>    
“但是我爷爷不同意，说太危险了！”


<br/><br/>    
“所以我叫你跟我一起过去，我们两个都是古武者，而且你的实力如此强大！”


<br/><br/>    
“只要你跟着我一起去，我爷爷肯定会同意的！”


<br/><br/>    
“怎么样？”


<br/><br/>    
陆言毫不犹豫地摇了摇头，“不怎么样！”


<br/><br/>    
“金三角那个地方，可不是国内，那里面，毒贩，军阀割据一方！”


<br/><br/>    
“情况非常的复杂，我们一点都不了解，过去就是送死！”


<br/><br/>    
牛梦梦听着陆言的话，顿时一脸的鄙视，“胆小鬼，你可别忘了你是古武者，这些普通人你有什么好怕的！”


<br/><br/>    
“那两个邪教女杀手，能够给我们提供完整的路线图！”


<br/><br/>    
“我们只要悄悄的摸过去，不招惹那些毒贩和军阀，只是灭杀邪教，绝对没有问题！”


<br/><br/>    
陆言听着，一脸的无语！


<br/><br/>    
“你怎么就那么相信，那两个邪教女杀手的话，万一她们说的信息有误呢？”


<br/><br/>    
陆言看着牛梦梦道，“而且，这两个女杀手现在被我们抓了，邪教那边已经知道了！”


<br/><br/>    
“他们肯定会有所准备，我们过去，不正中他们下怀吗？”


<br/><br/>    
“你说，到时候我们，是去灭邪教，还是去送命？”


<br/><br/>    
牛梦梦听着，微微皱眉，然后道，“难道，就这么任由邪教猖狂的发展吗？让他们危害我们国家吗？”


<br/><br/>    
陆言摇了摇头，“这个事情，目前不是我们两个管得了的！”


<br/><br/>    
“还是交给国家去办吧！”


<br/><br/>    
“如果国家掌握了具体的信息，让我们动手，那可以！”


<br/><br/>    
“但是我们两个，就不要冒失的动手了！”


<br/><br/>    
“别到时候没灭了邪教，把我们自己的命给送了！”


<br/><br/>    
牛梦梦听着，脸上露出一丝不情愿的表情，“可是我觉得，这种事情我们就应该主动跟组织申请！”


<br/><br/>    
“我们是国安局的人，承担的任务就是保护国家安全！”


<br/><br/>    
“以我们的实力，如果进入金三角地区调查，没有人比我们更合适！”


<br/><br/>    
“所以，即便是那两个女杀手的信息，不是完全正确，但是只要邪教在金三角里面，我们就应该去看一看！”


<br/><br/>    
“可以一边调查，一边找机会下手！”


<br/><br/>    
“只要我们小心谨慎一点，以我们的实力，没有人能伤害到我们！”


<br/><br/>    
陆言听得一阵无奈！


<br/><br/>    
心里暗想，这个牛梦梦，怎么就那么想作死呢！


<br/><br/>    
金三角那个地方，那么混乱，地形又复杂！


<br/><br/>    
即便是陆言实力强大，也没有十足的把握，能够在那里活着！


<br/><br/>    
尤其是那边军阀割据一方，随随便便就是几万的军队！


<br/><br/>    
陆言实力再强，也不可能一个人面对几万人！


<br/><br/>    
一旦真的得罪了那些当地的军阀，就算会飞都跑不了，直接就被打成筛子了！


<br/><br/>    
去了完全就是送死！


<br/><br/>    
虽然陆言很想灭了邪教，但是，还是要冷静一些，不能脑袋发热！


<br/><br/>    
所以陆言坚决的摇了摇头，看着牛梦梦认真的道，“不要说这种傻话了，就算我们想去，国家也不会让我们去冒这种危险的！”


<br/><br/>    
“我不跟你讨论这个了，你要去你自己去，反正我是不会去的！”


<br/><br/>    
“除非国家有命令，要不然，这件事就到此为止！”


<br/><br/>    
说完，陆言转身直接离开，朝着何崇禧那边走了回去！


<br/><br/>    
牛梦梦在后面看着陆言，一脸的不爽，狠狠的一跺脚，“胆小鬼！你不去我去，哼！”


<br/><br/>    
说完牛梦梦转身离开了。


<br/><br/>    
回到何崇禧这边，陆言直接将牛梦梦刚才的想法，根何崇禧说了一遍！


<br/><br/>    
何崇禧听完之后，面色无比严肃，看着陆言认真的道，“陆言，你做的没错，金三角那个地方，确实不能贸然进去！”


<br/><br/>    
“实际上，那边有邪教人员的活动，国家早就知道了！”


<br/><br/>    
“十多年前，国家就派人出手，去金三角那边调查过！”


<br/><br/>    
“派了三批人过去，都是顶级的情报人员，全是特种兵出身的，但是一个活着回来都没有！”


<br/><br/>    
“而且，一点有用的资料都没有带出来！”


<br/><br/>    
“你可想而知，那里面，有多么的危险了！”


<br/><br/>    
陆言听着，一阵吃惊，“特种兵进去，都出不来？”


<br/><br/>    
何崇禧认真的点了点头，“没错！”


<br/><br/>    
“因为，金三角那边，不只是毒贩和军阀割据一方，还有各种境外势力参杂其中，里面的关系错综复杂！”


<br/><br/>    
“为什么金三角这个地方那么混乱，这么多年一直都没有得到改善！”


<br/><br/>    
“就是因为，金三角地区，不只是毒贩和军阀那么简单，这背后，还有一些我国敌对的势力在出力！”


<br/><br/>    
“在帮助那些军阀还有毒贩，要不然的话，金三角那小小的地方，早就被荡平了！”


<br/><br/>    
“另外就是，那里是别国的领土，我们的人进入里面，国家是没有办法进行军事支援的，否则容易演变成军事入侵他国，引起国际外交纠纷！”


<br/><br/>    
“对我国的国际形象，造成不利影响！”


<br/><br/>    
“所以，我们的人一旦进入那边，就完全属于孤立无援了，想活着回来，靠实力是不行的，得看八字够不够硬！”


<br/><br/>    
陆言听着点了点头，“这么看来，这个邪教分会，暂时是动不了了！”


<br/><br/>    
“没错，只要这些邪教徒，没有进入国内，我们暂时就拿他们没有办法！”


<br/><br/>    
何崇禧道。


<br/><br/>    
说完站了起来，“走吧，时间也不早了，事情解决了，我们回去吧！”


<br/><br/>    
“恭喜你们平安归来，早点回去休息吧！”


<br/><br/>    
陆言点点头，随即，三两边朝着外面走了出去……


<br/><br/>    
…


<br/><br/>    
深夜，省城苏家！


<br/><br/>    
苏家家主，苏宏伯居住的院子里面！


<br/><br/>    
已经是凌晨两点多了，院子里面，苏宏伯依然没睡，在院子里面来回踱步，面色苍白憔悴！


<br/><br/>    
手里捏着一张黑白照片，时不时看一眼，脸颊上依稀可见泪痕！


<br/><br/>    
旁边几个下人跟着，面色紧张！


<br/><br/>    
自从苏正国死在泰国后，苏宏伯每天晚上都这样！


<br/><br/>    
拿着苏正国的照片，一边看一边流泪！


<br/><br/>    
“这个该死的陆言，我儿子都跑到泰国去了，你居然还不依不饶追过去，杀了我儿子，让我白发人送黑发人，实在是太可恶了，你不得好死！”


<br/><br/>    
苏宏伯忽然开口，愤怒的吼道！


<br/><br/>    
得知苏正国死在陆言手里的时候，苏宏伯恨不得直接上门撕碎了陆言！


<br/><br/>    
可惜他不敢，也没那个实力，不是何崇禧的对手，只能隐忍！


<br/><br/>    
“光在这里干吼有什么用，我有办法帮你杀了陆言，你愿意么？”


<br/><br/>    
就在这个时候，冷不丁，一个陌生的男人声音在墙头传来！


<br/><br/>    
苏宏伯一行人顿时吓了一大跳，立刻朝着墙头看了过去！


<br/><br/>    
发现院子的墙上，不知道什么时候出现了一个黑衣男子，神不知鬼不觉的！


<br/><br/>    
带着一个小丑面具，看起来很惊悚！


<br/><br/>    
瞬间，苏宏伯吓出了一身冷汗！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->