
宁锐很纠结，他想要跟着姐姐出去看看，又怕林姨娘在屋子里孤单。他想要留在府中，又怕宁茉在外面闯祸。<br/><br/>
小小的人，一脸的纠结，宁茉见了忍不住的捏了一下他的脸蛋，这才欢快的带着宁婉走了。<br/><br/>
“走，娘给你做小皮帽子。你祖母给了娘一箱子皮毛，都是兔子皮的，咱们做一个小帽子！你姐昨晚给我画的样子，我今天给你们做出来。”<br/><br/>
宁锐毕竟还小，心思一下子就转移到了皮帽子上去了。<br/><br/>
宁茉出门了，朝着镇子东头去，这让宁婉很疑惑，她问道：“三姐姐，我们不是去汪家吗？”<br/><br/>
宁茉愣了，她什么时候说过这话？<br/><br/>
“为何去汪家？”<br/><br/>
“哦，我以为三姐你要悄悄的去汪家，再去揍汪有才一顿出气呢。”<br/><br/>
宁婉有些不好意思，自己猜测错了。<br/><br/>
宁茉看看宁婉，这孩子，这再不教育一下，怕是要长歪了。<br/><br/>
“宁婉，不是什么事情都能用拳头解决的。”<br/><br/>
“但是三姐，拳头解决不是更快一点吗？”<br/><br/>
宁茉：……她竟然是无言以对！<br/><br/>
“虽然很快，但是效果不明显，拳头打人疼在身上，但是疼的快，忘得也快。”<br/><br/>
宁婉的小眼神中都是惊讶，这话说的很有道理啊。一想到大姐躲着不敢出来，她就心疼的不行，她不能这么放过汪家了。<br/><br/>
“那姐姐怎么才能让人长时间的疼呢！”<br/><br/>
“那就要从他在乎的东西上下手。功名利禄，人们追求的不过那几样。”<br/><br/>
宁茉这么回答，宁婉大概就明白了，但是汪有才在乎什么？那个人没脸没皮的，父母兄弟也不放在眼中的，还能在乎什么？功名，钱财？<br/><br/>
宁茉笑了笑，没有继续说下去，她觉得还是让宁婉自己想清楚才好。<br/><br/>
周明宣这个金大腿走了，宁茉觉得有点难受，她将这归结于自己对周明宣的依赖。<br/><br/>
她发现自己太过依赖别人了，而这不是什么好事。<br/><br/>
只不过周明宣走了，她一时之间不太适应，那就去做点有意义的事情，转移一下注意力！<br/><br/>
为此，宁茉到了属于自己的店面面前。<br/><br/>
宁茉看着眼前的铺子，也是愣了一下，这是个……酒馆？<br/><br/>
没错，这是个小酒馆，就是那种不提供饭菜，只能让人小酌两口的酒馆，不过，生意冷清了点啊。<br/><br/>
宁茉走进来的时候，小酒馆里面就客人两三个，这样的情况，实在是有些惨淡了。<br/><br/>
“五小姐，您怎么来了。”一个小丫头这么说道，高兴的看着宁婉，眼神中都是恭敬。<br/><br/>
小丫头的声音让掌柜的抬头，看到宁婉也是恭敬的行礼，而后看了看宁茉。<br/><br/>
“这是我三姐，三姐，这是酒馆的掌柜的张伯。”宁婉主动介绍，宁妙盯着对方看了两眼，眼神总都是考量。<br/><br/>
“啊，东家，原来是您。”<br/><br/>
这个掌柜的看起来三十不到，一身洗的发白的长衫，有些破旧了，但是干净整齐，人也算是精神。<br/><br/>
“张伯，你怎么喊我三姐东家？”宁婉不解的问道。<br/><br/>
“五小姐，夫人将这店面给了三小姐。”<br/><br/>
张伯这么回答，宁婉很是惊讶，一会才说道：“三姐你怎么这么厉害，你竟然要一个人打理一个店面？”<br/><br/>
“呵呵，我也不知道自己竟然这么厉害的。”<br/><br/>
宁茉在这个店面里赚了一圈，大概情况了解了。这店面就只有三间房那么大，前面是店面，后面是住所，这四口人住在后面的小院子厘。<br/><br/>
这掌柜的和账房就是张伯，负责打酒和上菜的人是张婶子，今天去买菜了，还没回来。<br/><br/>
跑堂的是张伯的大儿子张生，而后面打扫卫生洗刷碗筷的便是张伯的小女儿了。<br/><br/>
这个店铺不大，一家四口就能照顾好，还真是……能赚钱就奇怪了。<br/><br/>
再看看这里的下酒菜，竟然只有松仁、杏仁和一些糕点，这糕点能看的出来，应该是别家的铺子上买的。<br/><br/>
就这，还几乎没人点下酒菜，反而是每个人面前一点咸菜，据说是送的。<br/><br/>
“三小姐您看，这是咱们的酒水，这酒水是好的，从吴家酒窖拿的，一点也不掺假。”<br/><br/>
张伯这么说着，看着宁茉表情严肃有点心虚，毕竟这个铺子一年能赚个二十几两银子就算是不错了，他们就是赚了个辛苦钱。<br/><br/>
不过，这镇子上的两家小酒馆，都是这个情况，夫人也知道，因此从不曾责怪他们。<br/><br/>
可是看三小姐这个样子，分明是不满意的，他对此很是担忧。三小姐会不会不用他们一家四口了？如是如此，他们一家人该怎么生活？<br/><br/>
“这酒水……”宁茉看着那有点发黄的酒水，不太确定，这是酒？<br/><br/>
‘叮咚，鉴定完毕，劣质酒水一坛。’系统也跟着出来凑热闹。<br/><br/>
宁茉：……劣质酒水！<br/><br/>
“三小姐，这是咱们这里远近闻名的酒水，虽然贵了一点，但是贵也有贵的道理，这些老客，他们都是冲着咱们这个酒水来的。<br/><br/>
吴家酒窖离咱们这里二十里，我每次都赶着牛车去买，若是换了酒水，客人们就不认了。”<br/><br/>
张伯说了这么多，也是怕宁茉不懂，随便的换了酒水。<br/><br/>
宁茉看张伯这个样子，也知道他至少是真心为店里做打算的，直接倒出来一杯，递给了周一。<br/><br/>
周一：……这是什么情况？<br/><br/>
“喝喝看。”<br/><br/>
周一虽然不解，但是还是喝了，皱着眉头盯着宁茉。<br/><br/>
“味道如何？”<br/><br/>
“味道不算太好，也算是尚可。”<br/><br/>
宁茉听到这话就明白了，张伯一辈子可能也不曾走出这个平安镇，但是周一不一样，他喝过的酒水肯定比这个好。<br/><br/>
但是即便如此，也能得到一个尚可的回答，可见，这里的酒水……哎，质量堪忧啊。<br/><br/>
‘叮咚，成就任务：成功酿造高品质白酒。任务奖励，积分200，随机抽取商城商品机会三次。<br/><br/>
主人，机不可失哦，奖品如此丰厚，还请主人再接再厉！’<br/><br/>
宁茉：……你刚才不是升级的吗？<br/><br/>
‘你升级完成了？’<br/><br/>
‘主人，人家升级才刚刚完成嘛，没想到，只是个升级的功夫，主人就准备好做这个王朝的首富了。’<br/><br/>
宁茉：……这锅甩的好专业，果然，这是个不正经的系统。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058242"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;小酒馆">加入书签</a>
</div>
