    app2();<br/><br/>    2379
<br/><br/>    “怎么可能！？洞天福地也有了邪灵？！难道是从奥丁帝国入侵到这边的？”冯月盈诧异道。
<br/><br/>    徐玲珊摇头道：“不可能的，奥丁帝国东部还有大片区域没有被邪灵侵占，怎么会直接就到洞天福地？”
<br/><br/>    “先让我们看看，这邪灵究竟是个什么东西”，叶帆起身，带头走了出去。
<br/><br/>    这时候，万花谷中的杯莫停和药为先，显然也察觉到了不寻常。
<br/><br/>    当叶帆等人来到山谷口的时候，杯、药二圣也已经在此。
<br/><br/>    只见，两道色彩斑斓，光芒变幻着，蕴含各种混沌之力，好似游魂一样的能量团，在山谷口盘旋。
<br/><br/>    这两股能量，虽然也有精神波动，可却似乎没有太高智慧，更像是一种靠原始本能在活动的能量体。
<br/><br/>    “果然是邪灵！”冯月盈面色不安道。
<br/><br/>    “邪灵？”杯莫停这时奇怪地问道：“这又是哪来的称呼？”
<br/><br/>    叶帆不由一愣，“杯兄莫非早就认得这东西？”
<br/><br/>    不等杯莫停说什么，却忽然见到，这两个邪灵，竟然朝着众人所在的方向，化作两道流星一般，呼啸而来！
<br/><br/>    “小心！！”
<br/><br/>    徐玲珊一直在戒备，这时比叶帆还提前动手。
<br/><br/>    女人上去拔出自己的腰间银色佩剑，划出一道白银色的剑意，好似一轮新月闪光！
<br/><br/>    两个邪灵被剑意斩到，在空中碎裂成四股能量体，开始失去了目标，四散飞窜！
<br/><br/>    徐玲珊早有经验，又是手中银色长剑连续挥砍，划出数道白银色剑光，好似道道激光，将这些邪灵彻底粉碎！
<br/><br/>    顿时间，空中一股混沌之力，弥漫开来。
<br/><br/>    众女有些意外地看着徐玲珊，没想到徐玲珊不仅修为进入圣心，还领悟了剑意。
<br/><br/>    “不错啊，珊珊，竟然还领悟了剑意？”叶帆笑道。
<br/><br/>    “我的‘银月剑意’，也是去年才领悟的，是有一次战场上看到亚瑟王用剑，有所感悟。
<br/><br/>    不过，也只是地级剑意，而且还只是人剑境界，并不算多厉害”，徐玲珊道。
<br/><br/>    叶帆哭笑不得，“你见我用了这么多次剑，最后却是看着亚瑟王，领悟的剑意？这有点伤你男人的心啊……”
<br/><br/>    徐玲珊有些尴尬道：“我以前修为低，看你用剑，也没什么感觉啊……
<br/><br/>    再说了，你是帝王级剑意，我这种资质，看你的剑意，很难看出东西的。”
<br/><br/>    “能领悟剑意就很好了，玲珊你也别太自谦了”，念茹娇惭愧地说：“想我出身剑修门派，从小练剑，都没领悟呢……”
<br/><br/>    “是啊，玲珊你和月盈都突然变得这么厉害，我们压力好大呀”，宁紫陌唏嘘道。
<br/><br/>    萧馨儿蹙眉，显然也是有些不是滋味。
<br/><br/>    徐玲珊收起佩剑，肃然道：“我这种实力，也就只能杀杀这些一般的邪灵，不值一提的。
<br/><br/>    真正遇到了那些特别强大的邪灵，只有圣体和圣灵才能稳稳击杀。
<br/><br/>    因为战斗过程中，往往都是被邪灵所包围的，圣心境界，还无法抵挡太多混沌之力的影响。
<br/><br/>    必须有了圣体，才可以相对安全的状态下，去跟邪灵战斗。
<br/><br/>    邪灵一般情况下，会四处游荡，但找到了具有灵魂的生命体，就会主动攻击。
<br/><br/>    所过之处，不管是人还是兽，只要有灵魂存在，就会被邪灵袭击。
<br/><br/>    关键这些邪灵根本不管对方强弱，它们数量源源不断，根本也不在乎被粉碎，是纯粹不讲理的屠杀者”。
<br/><br/>    叶帆等人点了点头，他们也感觉出来了，这邪灵压根就没有什么分辨能力。
<br/><br/>    纯粹是见到人就想来攻击，这种不要命的怪物，才是最恐怖的。
<br/><br/>    “这位……剑神阁下的夫人，不好意思，刚才一直听你们说邪灵。
<br/><br/>    可这两团，应该是从上古遗迹冒出来的‘上古物种’，莫非你们认识上古之物？”杯莫停问道。
<br/><br/>    杯、药二圣早就知道冯月盈和徐玲珊到来，只是听闻她们是剑神的女人，也就没多过问。
<br/><br/>    “上古遗迹？”叶帆纳闷道：“杯兄，你这是从哪知道的？”
<br/><br/>    杯莫停反而奇怪了，“魔导王有特意派弟子来通知啊，剑神阁下是还没跟魔导王联系么？
<br/><br/>    洞天福地与上古魔渊的交界处，出现了一个上古遗迹裂隙。
<br/><br/>    按照过去上古遗迹的出现规律，裂隙会逐渐扩大。
<br/><br/>    裂隙越大的遗迹，开启时间越长，而这一次的遗迹，似乎能有数个月左右的时间。
<br/><br/>    这证明，是一个特别大的上古遗迹，也就意味着出现强大圣物，和强大上古物种的概率很大。
<br/><br/>    洞天福地众圣也不敢轻易单独进去冒险，正打算，商量着怎么一起进去搜寻上古圣物。
<br/><br/>    剑神阁下作为如今洞天福地第一强者，大家当然很想知道，你是否感兴趣，一起进去。”
<br/><br/>    “呵呵……这两团满是混沌之力的怪物，是上古遗迹裂隙打开后，冒出来的。
<br/><br/>    上古遗迹里，有各种上古遗留下来的物种，出现一些稀奇古怪的东西，并不意外”，药为先也说道。
<br/><br/>    叶帆恍然，原来魔导王找他，是要讲这么一件事。
<br/><br/>    说白了，是大家需要商量下。
<br/><br/>    进去虽然可能会有好处，但也可能再也出不来了。
<br/><br/>    就算出来了，时间若久了，也可能外面就变了天。
<br/><br/>    总而言之，进入上古遗迹，是一件机遇和风险并存的大事，圣境强者们也不敢轻易做决定。
<br/><br/>    而且，若是有高手一起进去，相对也能有些安全保障。
<br/><br/>    “难道……奥丁帝国的邪灵，也是从某个上古遗迹冒出来的？”叶帆嘀咕。
<br/><br/>    冯月盈和徐玲珊也很纳闷，虽然奥丁帝国的调查，排除了上古遗迹的可能，但毕竟也不是绝对的。
<br/><br/>    “我们确实有怀疑过上古遗迹，但并没找到。
<br/><br/>    可也不能排除，在遥远的古海某些区域，有我们没发现的上古遗迹”，冯月盈道。
<br/><br/>    叶帆思忖了下，道：“不管怎样，既然剑神峰也出现了邪灵，那我们不能就这么一走了之。”
<br/><br/>    “这是自然，我们也想查清楚，到底是不是上古遗迹里冒出来的。
<br/><br/>    如果真是上古遗迹才冒出邪灵，那我们或许也能找到解决奥丁危机的办法”，徐玲珊道。
<br/><br/>    “剑神阁下，上古遗迹裂隙，还未稳定，现在也不能进去。
<br/><br/>    菲利普斯阁下推算出来，再过半个月左右，裂隙入口就能稳定了。
<br/><br/>    到时候众圣会在北岳天聚集，共商这次进入上古遗迹的大事”，杯莫停道。
<br/><br/>    “半个月？这么久！？”叶帆脸色一沉，“不能提前进去？”<br/><br/>