    
<br/><br/>    舒歌心头又酸又胀，又有一丝说不出的甜。
<br/><br/>    任由他后怕地抱了会儿，才抬起手，抵在他肩上：“放心，我和小奶糕都没事。”
<br/><br/>    又瞳仁一动：“妈说你来医院看过我就走了，去哪了。”
<br/><br/>    他却似是还没缓过劲儿来，大手依旧牢牢钳制住她纤软腰身上，将她禁锢在怀里。
<br/><br/>    另一只手则下意识地在她腹上揉摸着。
<br/><br/>    感受着她和宝宝没出事，还好端端地在自己怀里的时光。
<br/><br/>    半晌，才启唇，语气有些冷幽幽：“找那些绑你的人。”
<br/><br/>    舒歌刚刚其实也猜到了，此刻亲耳听到，还是心口微微一震，忙问：“那……你找到了吗？”
<br/><br/>    “还没有。”
<br/><br/>    她松了口气，又正色，道：“他们是黑道人士。……他们知道了你的身份，是为了震慑你，才抓了我。舒倾舞也是因为和我在一起，又被他们认为是你的绯闻女友，还怀了你的孩子，才受了无妄之灾。”
<br/><br/>    他当然也早就猜到了，只低了嗓音：“所以。我准备把绑你的那些人找出来，顺藤摸瓜查出背后指使的人。……你刚刚跟警察说，你没看清楚那些人的长相，也没听到他们说话，是真的？”
<br/><br/>    舒歌喉咙一动。
<br/><br/>    在警察面前，她可以撒谎。
<br/><br/>    在他锋锐的眼神与气势下，她却有种泰山压顶的压力。
<br/><br/>    眼神闪烁了一小下，最终，拧了拧衣角，横下心，一抬头，乌悠悠的睫毛一闪，眸子往下弯，看着有股无辜的感觉：“真的。我没看清楚他们长什么样子。”
<br/><br/>    傅南霆本以为她刚才不配合警员，只是因为想要保护自己的身份不被暴露。
<br/><br/>    此刻见她对着自己仍是这么说，还是一口咬定没看清楚那几个黑道人士的长相，眼神微沉。
<br/><br/>    眸光在她似明似暗的脸上徘徊，却不再多逼问，只揉一把她的秀发将她挤进怀里：
<br/><br/>    “也好。记得那些人，也不是什么好事。”
<br/><br/>    没能够在他面前说实话，她有些小小的愧疚。
<br/><br/>    却也明白，这件事和那些人，可能会和哥有关……
<br/><br/>    暂时谁都不能说。
<br/><br/>    对警方不能说。
<br/><br/>    对他——
<br/><br/>    暂时更不能说。
<br/><br/>    因为他的职责与任务，就是剿灭那些黑色帮派与人士。
<br/><br/>    一下子，她的心忽然揪做一团，大乱。
<br/><br/>    哥不会真的和那些黑道真的有什么关系吧？
<br/><br/>    她被绑的这事，也不会真的和哥有关吧？
<br/><br/>    事实上，她越想越是觉得毛骨悚然，基本能笃定。
<br/><br/>    如果这事和哥没关系，为什么那个奚爷最后会放了自己，自己会毫发无伤？
<br/><br/>    她不认为是那些黑道人士忽然大发慈悲了！
<br/><br/>    舒倾舞遭受过怎样的非人待遇，她可是亲眼看见的。
<br/><br/>    哥……
<br/><br/>    哥怎么会和那些人有关系？
<br/><br/>    傅南霆见她本来还算红润的小脸忽的退了血色，有些发白，托起她下巴，蹙紧了浓眉：
<br/><br/>    “是不是哪里又不舒服？我叫医生过来——”
<br/><br/>    话音未落，她纤臂一张，揽住男人窄腰，补偿式地隔着他的衣衫蹭着他的胸腹：
<br/><br/>    “我没事，就是有些心慌。”<br/><br/>