    
                <br/><br/>    
                无数人都傻眼了，哪怕是真武世界一方的天骄亦是如此。
                
            
            <br/><br/>    
                能够成为圣境强者的，谁是弱者？
                
            
            <br/><br/>    
                能够参悟大道极致，打破极限的，谁是蠢货？
                
            
            <br/><br/>    
                当然……若是秦昊将自己定义成平平无奇，那么上面那些圣人，自然也有点蠢了。
                
            
            <br/><br/>    
                毕竟，秦昊只有十四岁，就跨入了大道的极致。
                
            
            <br/><br/>    
                你秦昊，要是贬低自己，那没什么话说。
                
            
            <br/><br/>    
                “将你的生死大道，从本座身上挪走！”万玄圣人低沉喝道，无数的法则之力涌现，但……却无法驱逐那腐朽的死气。
                
            
            <br/><br/>    
                虽然看起来只是缓缓的停滞在周身。
                
            
            <br/><br/>    
                但……每一分每一秒他都感受到煎熬。
                
            
            <br/><br/>    
                能够清晰的体会到，自己生机的流逝。
                
            
            <br/><br/>    
                并且，那一点一滴的痛苦，万分折磨。
                
                    
                
            
            <br/><br/>    
                “你们两人究竟还在磨蹭什么？现在的秦昊，只是真神初期！咱们合力，将他斩了！”
                
            
            <br/><br/>    
                “否则的话，后患无穷！”
                
            
            <br/><br/>    
                “活了十万载岁月，连这点都不懂吗？”
                
            
            <br/><br/>    
                万玄圣人真的快要被气死了，此刻怒火已经冲上了胸膛，快要爆开。
                
            
            <br/><br/>    
                这两傻子，居然还想着寻找机会。
                
            
            <br/><br/>    
                如今，居然还将秦昊当成一个战斗经验不丰富的敌手。
                
            
            <br/><br/>    
                简直就是蠢货！天大的蠢货！
                
            
            <br/><br/>    
                自己一尊圣人，都快要被玩死了，你们居然还敢呆着？
                
            
            <br/><br/>    
                真特么没有意识危机感吗！
                
            
            <br/><br/>    
                虽然自己封印了境界，但……要知道，自己可是圣人啊！
                
            
            <br/><br/>    
                刹那之间的大意，仅仅一次出手，就被抓住了。
                
            
            <br/><br/>    
                还将秦昊当成一个后辈，那可就太蠢了。
                
            
            <br/><br/>    
                如今的他，已经将秦昊当成同等阶的敌手，甚至是大敌来看待！
                
            
            <br/><br/>    
                自己三人，或许才能够围杀他。
                
            
            <br/><br/>    
                秦昊的大道之力，肯定是没有他们感悟的深，但……秦昊领悟的道，都格外的强大。
                
            
            <br/><br/>    
                仅仅是释放出大道，就能将他们的道给压制。
                
            
            <br/><br/>    
                例如他的快之大道，速度慢了接近两成左右。
                
            
            <br/><br/>    
                他的大道，可不仅仅只是速度，还有结印、启阵以及攻击等等，都比同境界极限要快上很多。
                
            
            <br/><br/>    
                而且，参悟的很深。
                
            
            <br/><br/>    
                可并没有什么用。
                
            
            <br/><br/>    
                压制了就是压制了。
                
            
            <br/><br/>    
                “动手吧，夜长梦多。”风羽神王轻声叹息，也不想要继续等待了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                身后双翅展开，恐怖的气息，犹如潮水，爆发开来。
                
            
            <br/><br/>    
                轰鸣之声，震荡虚空。
                
            
            <br/><br/>    
                那股强大无敌的势，隐隐之间，超越了秦昊。
                
            
            <br/><br/>    
                毕竟，他们的真神巅峰，达到了十八神之力。
                
            
            <br/><br/>    
                而秦昊……总实力始终要差点，毕竟境界在这儿摆着的。
                
            
            <br/><br/>    
                他们又是压制境下来的。
                
            
            <br/><br/>    
                真神境本来就是，一小境界就相当于另外一番天地。
                
            
            <br/><br/>    
                “齐心合力，不要在单独行动了！”赤炎圣人平静开口，滔天的烈焰，在周身燃烧起来。
                
            
            <br/><br/>    
                无数灵气法则，在刹那之间，化作了虚无。
                
            
            <br/><br/>    
                并且，将四周虚空彻底封锁，化作团团火海，围绕八方。
                
            
            <br/><br/>    
                无论如何，必须将秦昊擒杀于此。
                
            
            <br/><br/>    
                否则的话，如今只能真神出世，只要秦昊在往前跨越一步，恐怕……他们就要完蛋了。
                
            
            <br/><br/>    
                甚至，连身后的族群，都要出大问题！
                
            
            <br/><br/>    
                绝对会被秦昊清算！
                
            
            <br/><br/>    
                无论如何，全力出手！
                
            
            <br/><br/>    
                “果然，一切都在预料之中。”
                
            
            <br/><br/>    
                秦昊露出了淡淡的笑容，帅出天际的脸上，露出了自信的模样，很是灿烂。
                
            
            <br/><br/>    
                他用轮回道，早就推算到这一幕了。
                
            
            <br/><br/>    
                所以……早有准备！
                
            
            <br/><br/>    
                “你们，认为自己的道，还能用吗？”
                
            
            <br/><br/>    
                “这片空间，可早就被我给封锁了。”
                
            
            <br/><br/>    
                秦昊咧嘴一笑，大手一挥。
                
            
            <br/><br/>    
                无穷的死亡气机浮现，腐朽天地之间。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                那滔天的火焰，在刹那之间，直接化作了点点火苗，消散于微风之中，再无任何的踪影。
                
            
            <br/><br/>    
                火之大道，在先前就被他生死大道之中的生之一道给拦截。
                
            
            <br/><br/>    
                简单点来说就是……吞噬！
                
            
            <br/><br/>    
                毕竟，生之一道想要出现生命本源之类的，自然是先要吞噬其他的大道。
                
            
            <br/><br/>    
                简单点来说就是，需要肥料！
                
            
            <br/><br/>    
                这些大道，都是肥料！
                
            
            <br/><br/>    
                早就被秦昊布下了局！
                
            
            <br/><br/>    
                先前用苍生道，观察四周，看清了这些大道的源头。
                
            
            <br/><br/>    
                只要一动用，就会立刻现行，然后被切断！
                
            
            <br/><br/>    
                所以，他们三人……今日都得死在这儿！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                至于那位风羽神王，此刻脸色也是猛地一变，他的道……也被切断了。
                
            
            <br/><br/>    
                那股无敌的势，在瞬息之间，跌落谷底。
                
            
            <br/><br/>    
                再不复先前的勇武。
                
            
            <br/><br/>    
                但，他已经冲杀到秦昊的身前，老皱的脸上，满是惊恐。
                
            
            <br/><br/>    
                不过，毕竟他也是圣人，曾经在上古鏖战无数，有着丰富的战斗经验。
                
            
            <br/><br/>    
                现在要是贸然撤退，恐怕也会落入秦昊的手中。
                
            
            <br/><br/>    
                咬了咬牙，不由的低沉怒吼道：“天羽神血！”
                
            
            <br/><br/>    
                周身再度绽放出光芒，神血之中爆发的力量，让自己的大道，再度恢复！
                
            
            <br/><br/>    
                燃烧精血，很果断，也很果决。
                
            
            <br/><br/>    
                但……一切，依旧在掌控之中。
                
            
            <br/><br/>    
                “两种可能，退和拼命。”
                
            
            <br/><br/>    
                “一切，也在控制之内。”
                
            
            <br/><br/>    
                秦昊的瞳孔，时不时闪烁着光芒，如同深渊般可怕。
                
            
            <br/><br/>    
                里面隐隐之间，有神秘的符文浮现。
                
            
            <br/><br/>    
                嘴角微微上扬，露出了淡淡的笑容。
                
            
            <br/><br/>    
                这个，他也算到了。
                
            
            <br/><br/>    
                若是风羽神王退去，那么生死道中的生之一道，就会彻底爆发，先前吞噬的一切能源，都会反还给他。
                
            
            <br/><br/>    
                并且还是双倍！
                
            
            <br/><br/>    
                真神境的肉身，能承受这么多大的大道之力吗？绝对足以撑爆，最不济也是受伤！
                
            
            <br/><br/>    
                还有第二手，其中还夹杂着腐朽肉身的死气！
                
            
            <br/><br/>    
                自己直接开启七大神藏，翻手将他镇杀！
                
            
            <br/><br/>    
                当然，若是拼命，那就更加简单了。
                
            
            <br/><br/>    
                他的一招一式，都经过了无数次的推演。
                
            
            <br/><br/>    
                在秦昊看来，每一招都有巨大的破绽。
                
            
            <br/><br/>    
                “所以，七大神藏，开！”
                
            
            <br/><br/>    
                秦昊脸上的笑容，越发的灿烂起来。
                
            
            <br/><br/>    
                周身的气血，瞬息之间升腾，冲霄而起，恐怖到极致！
                
            
            <br/><br/>    
                自己的七大神藏，里面可是藏了无数大道法则之力。
                
            
            <br/><br/>    
                能够在瞬息之间，爆发出无穷力量，提升到自己真神初期的极致！
                
            
            <br/><br/>    
                大概，二十神之力！
                
            
            <br/><br/>    
                这，足以送风羽神王归西！
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                风羽神王脸色骤变，秦昊的肉身，怎么可能强大到这种程度？
                
            
            <br/><br/>    
                居然，还能够承受二十神之力！
                
            
            <br/><br/>    
                那股如同山岳般的势，横压而来。
                
            
            <br/><br/>    
                自己被彻底锁定了。
                
            
            <br/><br/>    
                完全无法挪移肉身。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷的巨响，秦昊的拳头落下。
                
            
            <br/><br/>    
                恐怖的力量，直接让风羽神王，感到钻心疼痛，骨头寸裂。
                
            
            <br/><br/>    
                他老皱的脸上，露出痛苦神色。
                
            
            <br/><br/>    
                眼底，闪过一丝后悔。
                
            
            <br/><br/>    
                天羽神族，不该招惹秦昊！
                
            
            <br/><br/>    
                但……这世上，永远没有后悔药！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                硕大的拳头，直接砸下，强势无匹！
                
            
            <br/><br/>    
                圣血，飘洒在风中。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：先睡了，今天还有。
                
            
            <br/><br/>