    薛凌毕竟年轻，身体恢复非常快。
<br/><br/>    到了第五天，她已经觉得跟平常没什么差别，便在客厅和阳台开始恢复锻炼。
<br/><br/>    她偶尔深蹲，偶尔散步，一点点加大强度。
<br/><br/>    本来睡得有些多，后来减少到午睡而已，其他时间则待在屋里看书做翻译。
<br/><br/>    薛妈妈劝她不要那么快工作，可她在家里闲得没事干，也只有翻译能做了。
<br/><br/>    小然然非常乖，每天吃了睡，睡了吃，现在胖嘟嘟的，偶尔醒来还会睁开眼睛，好奇看来看去。
<br/><br/>    “现在还看不到很远，可他已经很喜欢看了，对这个世界充满好奇呢！”
<br/><br/>    程天源起初抱孩子周身僵硬，随着抱的次数多了，慢慢就熟稔起来。
<br/><br/>    现在他回到家，就先洗手换衣服，然后就抱儿子去阳台去客厅。
<br/><br/>    小然然有人抱，外婆和奶奶便去厨房忙，一边低低聊着话。
<br/><br/>    程天源见儿子又睡着了，一边轻轻摇摆，一边道：“媳妇，翻译不差现在弄，你得小心养好脖子。我听老人说，坐月子不能低着头。”
<br/><br/>    “多锻炼多运动才是正事。”薛凌挥挥手，不以为然，“有些得注意，比如不吃生冷的，不吹凉风，但要身体恢复，还是得靠锻炼和讲卫生。我今晚要洗头了，再不洗我就要疯了！”
<br/><br/>    婆婆刘英告诉她，说坐月子不能洗澡也不能洗头。
<br/><br/>    她听完吓坏了，幸好现在已经过了中秋，天气已经早晚凉快得很，不然大热天一个月不洗澡不洗头，那得臭成什么样子！
<br/><br/>    幸好薛妈妈是大都市来的，比较有卫生意识。
<br/><br/>    “在医院的时候，医生已经说了，只要水温合适，别洗生冷水就好。前几天不要洗头，后面就不怕了。等天气暖和的大中午，熬一点儿姜水洗。”
<br/><br/>    薛凌已经一周没洗头，直觉整个脑袋都不是自己的。
<br/><br/>    “我妈已经熬了姜水，我晚上非洗不可！”
<br/><br/>    程天源哭笑不得，哄道：“要不再熬多两天吧！”
<br/><br/>    薛凌忍不住苦笑：“晚上你跟我睡一块的时候，你不怕被我熏死吗？”
<br/><br/>    “不会啊！”程天源答。
<br/><br/>    “可我会！”薛凌戳了戳脑袋，低哼：“我都已经快痒死了！该洗就得洗，弄一大堆细菌在脑袋上，我还怎么坐月子——直接难受死！讲卫生要紧，不肯恪守一些老规矩。”
<br/><br/>    程天源想想也觉得有道理，道：“那你洗完，我找几条大毛巾帮你擦干。”
<br/><br/>    “谢啦！”薛凌用笔戳了戳书本，嘀咕：“人家外国人没坐月子的习俗，不也都活得好好的吗？其实，该休息还是应该的，但一些不讲卫生的习惯得摒弃。”
<br/><br/>    “好了好了！”程天源抱着儿子，好笑道：“儿子，你看妈妈，为了能洗一个头，长篇大论说了一大通，差点儿就弄什么中英文化大差异讨论会了！”
<br/><br/>    薛凌咯咯笑了，埋头继续做翻译，不再理会他们。
<br/><br/>    那天晚上，小然然早早又睡了，薛妈妈和刘英出去小区散步。
<br/><br/>    程天源闲着没事，帮她抄写翻译定稿。
<br/><br/>    薛凌则准备英文小栏目，客厅里静悄悄的。
<br/><br/>    这时，门铃响了！
<br/><br/>    程天源走去开门——竟是阿虎！
<br/><br/>    阿虎脸色不怎么好，扯了一个笑容，走了进来。
<br/><br/>    “嫂子，坐月子还在忙啊？别啊！钱是一辈子赚不完的，好好养身体才要紧。再说，前两天你又租出去三套房，相馆的生意也很好，钱天天往你口袋钻呢！”
<br/><br/>    “是吗？”薛凌假装惊讶瞪眼，往自己的口袋掏了掏，“没啊！空空的！”
<br/><br/>    阿虎哈哈笑了。
<br/><br/>    程天源给阿虎削了一个大苹果，递给他。
<br/><br/>    “就不煮水了，吃点儿水果吧！这些苹果很甜！”
<br/><br/>    阿虎没客气，接过啃了一口。
<br/><br/>    “不错！又甜又脆！”
<br/><br/>    薛凌问：“相馆那边忙不？”
<br/><br/>    “忙！”阿虎解释：“地方漂亮，又容易找，价格也合理，好多人排队拍照。幸好拍的时候很快，几下就一个人，不然相馆都得被挤爆。刘叔和我负责登记，写名字收钱。刘星拍照，晚上还得洗照片。昨天午休来了十几个女生，单拍又合拍，足足拍了两份胶卷。”
<br/><br/>    薛凌低低笑了，“摄影师只有刘星一人，确实太忙了。”
<br/><br/>    阿虎道：“我让刘星有空多教教我，如果遇到客人提前来，我就能拍。有一段时间我认识一个外国记者，他跟我住同一家旅馆，同一个房间。我跟他学过拿相机，不过拍得不怎么好。那时他都是弄一些药水，自己洗相片。”
<br/><br/>    “哟！那你多学学呗！”薛凌道：“学多一门技术好傍身，这是好事。”
<br/><br/>    阿虎苦笑：“随便拍还可以，拍得不够好。而且我天生好动，爱往外头钻，让我整天窝在相馆不出来——会憋死我的！”
<br/><br/>    程天源想了想，提议：“如果生意太好，那可以聘多一个摄影师。”
<br/><br/>    “有点难。”薛凌解释：“现在没有相关的专业培训，拍出来的效果估计不怎么好。而且，现在的摄影师基本都是兼职，并没有专职的。”
<br/><br/>    “问刘星吧！”阿虎道：“昨天我和他算了一下账，他很高兴说做生意赚钱就是快，很有信心把店做得更大更好。他曾是什么摄影协会的，应该认识这方面的人才。”
<br/><br/>    薛凌仔细想了想，道：“那你跟他商量吧。相馆一天都开，却只有中午两个小时和下午一个多小时，时间上迟早竞争不过别家，迟早会是一个大弊端。报社的工作很稳定，刘星暂时赚不到大钱，他是不敢辞职的。他家里人也不会肯。”
<br/><br/>    阿虎点头应好，慢悠悠啃着苹果，眉头没精打采。
<br/><br/>    薛凌和程天源对视一眼，忍不住好奇起来。
<br/><br/>    “阿虎，怎么了？你似乎有心事啊？”
<br/><br/>    “啊？没！没！”阿虎忙不迭摇头，似乎怕被看穿一眼，低下头继续啃苹果。
<br/><br/>    薛凌见他不说，也不好勉强他。
<br/><br/>    “对了，山越和陈水玉两夫妻不知道这批货卖得好不好，怎么没来一通电话。”
<br/><br/>    说起服装生意，阿虎总算来了一点儿精神。
<br/><br/>    “嫂子，眼看秋天都过了一半了。咱们该有计划卖冬衣了吧？你去订货了吗？”
<br/><br/>    薛凌摇头解释：“我问过我爸了，工厂暂时停工了，除了冬天的一些次货，仓库都清得空空的。不过在省城那边有一批订错的冬货，我想跟他商量一下，把次货发过来咱们便宜卖。订错的那一货，也去弄过来卖，成本应该会便宜一些。”
<br/><br/>    阿虎激动起来，“嫂子，那你快去准备吧！等你出月子了，咱们又能赚大钱了！”
<br/><br/>    “好呀！”薛凌痛快答应了。<br/><br/>