
“和我想的一样。”萧铭红说完，示意下人让温凤淑进来。<br/><br/>
很快，温凤淑便带着孙子温冬雨，儿媳丁婉，以及温家的众人，神色疲倦的往玉溪别墅院子里走。<br/><br/>
“混账东西，这个萧铭竟然会那么富有。”<br/><br/>
温东宇看到别墅里豪华时，眼睛都快看直了，没料到，之前他看不上眼的那兄妹三人，这会儿竟然住在这么好的地方，日子过的比他还富足。<br/><br/>
想到这儿，他就生气。<br/><br/>
“说什么呢。”温凤淑回头就给了温东宇一嘴巴，恶狠狠的说道：“咱们是到这儿来，是来求人家放过咱的。”<br/><br/>
“你们一个个的，都给管好你们的嘴，注意你们的态度，谁若是坏了事，看我回去怎么收拾他。”<br/><br/>
骂完，温凤淑整理了一下自己的情绪，将眼里的愤怒，怨恨等情绪都收了起来，瞬间成了个楚楚可怜的年迈老太太，带着温家众人继续往前在走去。<br/><br/>
“静柔，雨纯，外婆是来向你们赔不是的。”一来到花园处，看到温静柔和温雨纯两姐妹两，温凤淑赶紧可怜巴巴的迎了过去。<br/><br/>
“外婆错了，求求你们，原谅外婆好吗？”说着话时，温凤淑好似真的意识到了自己的错误了似的，流下了眼泪。<br/><br/>
“切！”温雨纯不屑的冷嗤了一声，看向萧铭，眼里好似在说，看，不出我所料吧？<br/><br/>
萧铭看到温凤淑这幅嘴脸，也是厌恶至极。<br/><br/>
他是不想赶尽杀绝的，可看着做派，还真的和大女儿说的一般，萧铭顿时就改了主意：“温凤淑，你没去娱乐圈发展，还真挺可惜的。”<br/><br/>
“跑我这儿演戏来了。”<br/><br/>
“萧铭，我真的是来请求原谅的。”温凤淑继续可怜巴巴的擦着老泪说道：“我对不起几个孩子，是我的错。”<br/><br/>
“既然知道错了，那就自杀谢罪吧。”温雨纯毫不客气的说道。<br/><br/>
萧铭点了一下头，显然是认可了女儿的说法。<br/><br/>
温凤淑的脸色，瞬间变了变，她哀嚎道：“孩子们，我是你们的外婆呀。”<br/><br/>
“萧铭，不管怎么说，我都是芷涵的母亲呀？”温凤淑悲痛的说道：“以前的事，都是我错了，这些天，我都想明白了，我，我可以去芷涵的坟前下跪认错。”<br/><br/>
<br/><br/>
温凤淑脸上，满脸的悔恨，若不是温静柔和温雨纯两姐妹见惯了她变脸的样子，都快要被这幅悔过自新的态度给感动了。<br/><br/>
“呵呵。”萧铭看温凤淑的眼神，就像看一个笑话似的：“好了，温凤淑，收起你那拙劣的演技吧，我萧铭不是傻子，不吃你这一套。”<br/><br/>
“我的孩子，更不吃这一套。”<br/><br/>
萧铭看到她这幅嘴脸，就觉得恶习至极，也不想和她继续纠缠下去，便直接了当的说道：“想必，你来这儿，就是为了让我放过温氏吧。”<br/><br/>
“爹爹。”一直没说话的温静柔，忽然在这时候开了口。<br/><br/>
看到温静柔几次欲言又止的模样，萧铭明白了女儿的意思。<br/><br/>
心里的怒火蹭蹭的猛涨。<br/><br/>
看看，他的孩子多善良，可温凤淑却连这么善良的孩子都不愿意善待，可恶至极。<br/><br/>
“你做的那些混账事，让我弄死你一百次都足够了，但看在芷涵的面子上，我不对你赶尽杀绝。”<br/><br/>
“所以，我给你指条明路，这是你唯一的机会。”<br/><br/>
“眼下，你温氏股价跌到了谷底，温氏马上就要面临破产，你们温家人，手里的那些股份，一点儿价值都没有，但我可以以目前市面上几个的十五倍，买了你们温家人手里的股份。”萧铭语气漠然的说道。<br/><br/>
萧铭是个商人，商人的最终目的，都是为了钱。<br/><br/>
能为温芷涵和孩子报仇，还能赚钱，他何乐而不为。<br/><br/>
“什么？”温东宇听了，当即就炸了：“萧铭，你这根本就是强取豪夺。”<br/><br/>
之前，温氏股价是九十多，这会儿都跌到了几毛钱，即便是萧铭出了十五倍的价格，也不过就是十来块钱，比起以前，那缩水程度，可是二三十倍。<br/><br/>
“那又如何？”萧铭冷漠的看了温东宇一样，冷笑道：“你们有别的选择吗？你们也可以选择拒绝，我可以明白的告诉你，我不会放过温家，你们就等着破产就是了，很有可能，下半辈子还得背上巨额债务，实在不行，你们举家自杀也行，倒也显得团结。”<br/><br/>
“我说过，这是我给你们唯一的机会，不愿意的话，大门在那边，慢走不送。”<br/><br/>
“萧铭。”听了萧铭的话，温凤淑气结，但她很快压制住了情绪，低声愤怒的说道：“萧铭，你做的太绝了。”<br/><br/>
“你绝对会遭到报应的，不管怎么说，我都是芷涵的妈，她的命是我给的，可你竟然对我这么狠的手，你对得起芷涵吗？你不配做人。”<br/><br/>
“温静柔，温雨纯，好歹你们身体里也留着我的血，我是你两的亲外婆，可你两，竟然还伙同个外人一起来算计我这老太太，你们眉心自问，对得起自己的良心吗？”<br/><br/>
“良心，你也配说着两字?”萧铭冷喝一声，看向温凤淑的目光里，满是杀意。<br/><br/>
和温雨纯说的一样，这老东西，果然是求和不成就恼羞成怒了。<br/><br/>
“老爹，她永远都那么死不悔改，我是不可能原谅这个人的。”<br/><br/>
刚回到家里的温云哲，听见温凤淑的指责，愤怒的走了过来。<br/><br/>
“温凤淑，瞧瞧。”<br/><br/>
萧铭嘲讽道：“你看见了没，我说了，你演技实在太拙劣了，别说你不是真心的悔过，就算你是真心的，你给芷涵，给几个孩子造成的悲剧不可挽回，我也不会轻易放过你。”<br/><br/>
“看你这么努力的份上，我破例，在给你们一个别的选择。”萧铭扫一眼温家众人。<br/><br/>
“此时的温氏，股价是七毛钱，假如我不干涉，温氏破产是必然的结果，你们这些人，一个个都得背负上巨额的债务过下半辈子。”<br/><br/>
“我用十五块钱，来买你们持有的那些股份。”<br/><br/>
“比如，温东宇，你所有持有的股份，用十五块钱的价格来买的话，好歹也值个几百万，能拿到几百万，还不用背负债务而活。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699792"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;既然知道错了，那就自杀谢罪吧">加入书签</a>
</div>
