    “你们是什么人，光天化日之下，竟然敢私闯民宅！”
<br/><br/>    仇天一声冷喝，站在林战的前面。
<br/><br/>    “桀桀桀！”
<br/><br/>    为首的黑衣人，发出渗人的笑声，仿佛是地狱的魔鬼一般，骷髅面具的后面，绿油油的目光盯着林战。
<br/><br/>    林战不为所动，神情淡淡的看着黑衣人。
<br/><br/>    “天兴堂，地狱使者青铜！”
<br/><br/>    根据萧文武的消息，林战猜出，这些人来自天兴堂。
<br/><br/>    “桀桀，林战，这一次，你插翅难逃！”
<br/><br/>    青铜稍微愣了一下，没想到林战一下子猜出自己的身份。
<br/><br/>    天兴堂总舵，就在燕京城内，没有任何人不知道，他是南霸天的左膀右臂，修武之人，武师终极，他门下的弟子，最次的也是内劲武者。
<br/><br/>    每一次棘手的刺杀行动都是他亲自完成，从来没有失过手。
<br/><br/>    说白了，就连燕京的首脑，他们也没放在眼里，要不然，也不会大白天的出来之行任务了。
<br/><br/>    “装神弄鬼，吓唬小孩子的把戏！”
<br/><br/>    林战的耳力，方圆几里都可以听到，所以，当萧晴出现的时候，林战就已经知道青铜等人来了。
<br/><br/>    为了不让萧晴受到惊吓，故意让艾琳带萧晴离开。
<br/><br/>    “杀！”
<br/><br/>    青铜不想浪费时间，一声命令，所有的骷髅黑衣直接扑向林战。
<br/><br/>    唰，唰，唰！
<br/><br/>    就在此时，几十个黑衣人从天而降，手里的暗器直接抛向骷髅黑衣人。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    几声惨叫后，几个骷髅黑衣倒在地上，每个人的额头，多了黄豆大小的血窟窿。
<br/><br/>    青铜不为所动，他的目标就是林战。
<br/><br/>    “拿命来！”
<br/><br/>    手里的青铜宝剑，带着强大的内劲直接攻向林战。此人的首级，可是价值一千万！
<br/><br/>    嘭！
<br/><br/>    仇天挡在林战的前面，一掌拍向青铜。
<br/><br/>    青铜闪身躲过，宝剑划向地面。
<br/><br/>    轰！
<br/><br/>    顿时，地面的瓷砖瞬间炸开，四处翻飞。
<br/><br/>    噗！
<br/><br/>    仇天躲闪不及，直接被击中，猛然吐了一口鲜血。
<br/><br/>    咚！
<br/><br/>    倒在地上。
<br/><br/>    “桀桀桀！”
<br/><br/>    青铜得意的笑着，不过笑声太过瘆人，十几个暗卫，忍不住一阵恶寒。
<br/><br/>    轰！
<br/><br/>    对着仇天，青铜一掌挥出，这一掌，他用了十成的内劲，仇天如果躲不过去，必死无疑。
<br/><br/>    “仇天！”
<br/><br/>    暗卫看到仇天危险，放弃骷髅黑衣，就要去营救仇天。
<br/><br/>    然而，一切都已经来不及。
<br/><br/>    嗖！
<br/><br/>    一道幻影，瞬间来到仇天的面前，一只手直接拎起。
<br/><br/>    唰！
<br/><br/>    腾空而起。
<br/><br/>    轰，轰！
<br/><br/>    青铜一掌落空，直接拍在后面的石狮子上面，石狮子应声而碎。
<br/><br/>    “好强的内功！”
<br/><br/>    林战救了仇天之后，看到破碎的石狮子后，心里也是吃惊不小。
<br/><br/>    天兴堂，竟然会有如此厉害的人物，他还真小瞧了南霸天。
<br/><br/>    “咳咳……”
<br/><br/>    仇天捂着胸口，剧烈的咳嗽着，林战知道，仇天是被震伤了，索性并无大碍。
<br/><br/>    怒从心中起，林战脸上带着杀气。
<br/><br/>    唰！
<br/><br/>    二次飞身，成为幻影来到青铜的面前。
<br/><br/>    嘭，嘭，嘭！
<br/><br/>    直接就是三掌！
<br/><br/>    青铜双臂一震。
<br/><br/>    喝！
<br/><br/>    硬生生接住林战的攻击。
<br/><br/>    嘭！
<br/><br/>    两掌相碰，发出巨大的声响。
<br/><br/>    林战纹丝没动，再看青铜，倒退了好几步才稳住身行，同时，他感觉到自己的内息，在他的腹部乱窜。
<br/><br/>    “你，武圣！”
<br/><br/>    青铜怎么也也没想到，他会这么倒霉，竟然遇到只是在传说中听到过的武圣。
<br/><br/>    林战也不说话。
<br/><br/>    嘭嘭嘭！
<br/><br/>    对着青铜就是一阵拳头雨，仇天是他的兄弟，胆敢伤害他的人，无论是谁，杀无赦！
<br/><br/>    青铜手忙脚乱的应付着，无奈，林战的速度太快了。
<br/><br/>    他感觉，四周围全部都是林战的影子，虚虚实实，眼花缭乱。
<br/><br/>    嘭！
<br/><br/>    一掌击在他的胸口。
<br/><br/>    蹬蹬蹬！
<br/><br/>    青铜倒退了好几步，咕咚倒在地上。
<br/><br/>    哇！
<br/><br/>    鲜血脱口而出。
<br/><br/>    林战稳住身形，不得不说，这青铜确实有些本事，在他的手下应付了足足十多招，也算是一个高手。
<br/><br/>    “你，你究竟是谁！”
<br/><br/>    青铜嘶哑着声音问到，被林战这一掌，他的内脏没有一块好地方，估计是活不成了。
<br/><br/>    “你不配知道！”
<br/><br/>    林战负手而立，冰冷着脸盯着青铜。
<br/><br/>    此时此刻，那些骷髅黑衣，已经被暗卫杀得所剩无几，整个别墅里，都是瘆人的惨叫声。
<br/><br/>    “什么人派你来的，邵奕，还是宫墨羽！”
<br/><br/>    林战用脚指头都能想象出，能够出的起天价来杀他的人，也就只有那两个人了。
<br/><br/>    “道上的规矩，不能破坏！”
<br/><br/>    横竖难逃一死，青铜嘴里不断的吐着血，摇摇头说到。
<br/><br/>    “咯嘣！”
<br/><br/>    林战弯下身子，一只手，直接扣住青铜的痛穴，同时一用力。
<br/><br/>    再嘴硬的俘虏，他都见过，从来没有人能逃出他的手掌心。
<br/><br/>    “啊，啊！”
<br/><br/>    青铜顿时惨叫起来，额头的冷汗噼里啪啦的往下落。
<br/><br/>    “说，可以让你死个痛快！”
<br/><br/>    林战阴测测的说道。
<br/><br/>    “我，我说！”
<br/><br/>    此时的青铜，最大的希望就是自己快点死去，外界传言，天兴堂是人间炼狱，可是，跟眼前的林战一对比，简直是小巫见大巫。
<br/><br/>    他真真的品尝到了，求生不得求死不能的滋味。
<br/><br/>    “是，宫墨羽，他，他出了一千万，只为杀了你，说，只要你死了，艾家大小姐就是他的人了！”
<br/><br/>    青铜已经奄奄一息，偏偏林战就是不让他死，青铜满脸泪水。
<br/><br/>    “先辈，您是武圣，我败在您的手下，心服口服，能，能否告诉我，您究竟是谁？”
<br/><br/>    这是他最后的心愿就是做鬼，见了阎王爷，也得告诉他死在谁的手底下啊。
<br/><br/>    “南域，战轩辕！”
<br/><br/>    林战松开按住青铜痛穴的手，站起身，从兜里拿出手帕，擦了擦手，随即扔在青铜的脸上。
<br/><br/>    “战神，呵呵……我，竟然刺杀战神，宫墨羽，你可是自掘坟墓。”
<br/><br/>    青铜的目光开始涣散，最后失去了光彩。
<br/><br/>    “二当家！”
<br/><br/>    看到青铜死了，骷髅黑衣顿时一阵大乱。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    暗卫抓着机会，直接一剑封喉。
<br/><br/>    噗通噗通！
<br/><br/>    “将军！”
<br/><br/>    等到最后一个骷髅黑衣被解决后，所有的暗卫，来到林战的面前，直接单膝跪地。
<br/><br/>    “处理干净！”
<br/><br/>    林战冷声开口，来到仇天的身边。
<br/><br/>    “对不起，战哥，我给你丢人了！”仇天脸色惨白，带着愧疚。<br/><br/>