    
<br/><br/>    “老大可以啊……”
<br/><br/>    伟哥滑动屏幕，看到一张又一张劲爆的照片。
<br/><br/>    “我的天，这黑丝，吊袜，渔网，还有……”
<br/><br/>    “操，‘M’腿造型？卧槽卧槽……老大，你这样太刺激了吧？”
<br/><br/>    对着“M”腿的中心店，伟哥迷起了双眼：“让我放大一下康康。”
<br/><br/>    苏木一把夺回自己的手机，说道：“你是不是一桥的风味鲍鱼舔多了？”
<br/><br/>    伟哥：“怎么？”
<br/><br/>    苏木：“那么骚。”
<br/><br/>    伟哥：“……，没办法，她有炎症。”
<br/><br/>    苏木：“？？？”
<br/><br/>    ……
<br/><br/>    “两，两位大哥，你们是在干吗？”看苏木和伟哥一直猫在门口，秦浪忍不住喊道。
<br/><br/>    “有事商量，你们吃着就行，别过来。”苏木头也不回的回答。
<br/><br/>    秦浪：“……”
<br/><br/>    这时候，潇潇对秦浪说道：“他们两个…”指了指自己脑袋，“这里不大好。”
<br/><br/>    “吃吧，别管他们两个了。”婉儿说道。
<br/><br/>    老何：“他们两个就是老色……算了，没事，吃饭……主要还是最近有两件事闹人。”
<br/><br/>    秦浪：“……”
<br/><br/>    ……
<br/><br/>    拿回手机之后，苏木发了一条信息给丝丝。
<br/><br/>    【苏木：在吗？】（消息发送失败）
<br/><br/>    “？？？”
<br/><br/>    又尝试了几次，消息都显示发送失败。
<br/><br/>    一旁的伟哥伸了伸脖子，连露出古怪的表情：“你姘头把你拉黑了？”
<br/><br/>    苏木：“应该不是。”
<br/><br/>    苏木：“…”
<br/><br/>    苏木：“？？？”
<br/><br/>    苏木：“我姘你爷爷呢！”
<br/><br/>    伟哥：“我爷爷走了，看不出来老大你还是1啊……”
<br/><br/>    苏木面色一沉，伟哥立刻缩回脖子不再说话。
<br/><br/>    “是手机没信号了。”
<br/><br/>    “让你别用橘子手机你还不信，看我的。”伟哥掏出自己的定制版48手机，然后，“好家伙，我也没信号！”
<br/><br/>    苏木皱眉，心中出现一丝不安。
<br/><br/>    将门关好，回到座位上，苏木说道：“你们看下，你们的手机有信号吗？”
<br/><br/>    “嗯？”
<br/><br/>    婉儿：“没信号……”
<br/><br/>    潇潇：“我也没信号。”
<br/><br/>    老何：“我也是……”
<br/><br/>    楚昕月：“好奇怪，我也没信号。”
<br/><br/>    秦浪，洛九思，还有一个他们工会的副会长***，三人表示也都没信号。
<br/><br/>    九个人，手机都没有信号。
<br/><br/>    在大家还在疑惑的时候，苏木首先警惕起来，说道：“这市中心的，不可能出现这种问题，我估计……”
<br/><br/>    “老大，你有话直说，别当断章狗。”伟哥说道。
<br/><br/>    苏木看了伟哥一眼，继续说道：“我不确定，但是我觉得我们遇上事了。”
<br/><br/>    老何：“你是说……”
<br/><br/>    气氛突然安静，伟哥忍不住打了个哆嗦，顿时尿意横生，“老，老大，你是说，是说，那个东西？”
<br/><br/>    苏木点点头，“很有可能，毕竟你在这呢。”
<br/><br/>    伟哥：“(???)”
<br/><br/>    短短几秒钟，伟哥的脸就从正常颜色变成酱紫色，最后一副惨白。
<br/><br/>    “张总怎么了？”秦浪担心的问道。
<br/><br/>    苏木：“学变色龙呢，甭管他。”
<br/><br/>    秦浪：“……”
<br/><br/>    苏木想看秦浪，问道：“菜上完了吗？”
<br/><br/>    秦浪扫了扫桌子上的菜，然后说道：“还没。”
<br/><br/>    “包厢里的服务员不见了，距离上个菜已经过去了十多分钟，到现在都没有人继续上菜，我估计……真的出事了。”
<br/><br/>    众人心头一紧。
<br/><br/>    在坐的都是天启资深玩家，再加上天青市最近发生的事情和一些流言蜚语，苏木现在不用说太多他们也都明白。
<br/><br/>    “那我们现在怎么办？”老何问道。
<br/><br/>    “不急，我们那么多人在怕什么。”
<br/><br/>    苏木想了一会，然后说道：“天启戒指是不用借助信号网络也可以登录的……”
<br/><br/>    “这样，秦浪老何，你们两个上游戏，带上人，去青江城看看能不能发现什么东西。”
<br/><br/>    “九思，***，还有婉儿潇潇，你们就在包厢里待着，万一出现什么情况就叫醒他们两个。”
<br/><br/>    “我出去看看。”
<br/><br/>    “你一个人？”婉儿担心的说道。
<br/><br/>    苏木拍拍婉儿的手，道：“放心，连超凡都切菜一样，还有什么是我的对手？”
<br/><br/>    “什么超凡？”秦浪歪头。
<br/><br/>    苏木：“你可以上游戏了，老何，麻利点。”
<br/><br/>    ……
<br/><br/>    安排好所有人之后，苏木起身准备去包厢外面看看。
<br/><br/>    婉儿跟了上来，但被苏木强行按回到了座位上：“女人，只会影响我拔剑的速度。”
<br/><br/>    “……”
<br/><br/>    苏木其实也清楚，现实世界现在他们几个人里面只有自己觉醒了，继承了天启的一定力量，所以这会要是真的有什么渗透找上门的话。
<br/><br/>    那自己出面处理，解决的几率是最高的，他们出面的话……指不定就白给了。
<br/><br/>    “吱嘎……”
<br/><br/>    打开门，来到走廊。
<br/><br/>    装饰奢华的走廊跟来的时候没有任何区别，唯独少了的是生气。
<br/><br/>    虽然高级VIP的楼层没有多少客人，但至少服务员，保洁，迎宾，保安这些人还是有的。
<br/><br/>    有他们在，多多少少都会出现一些动静。但现在，外面却是一片死寂。
<br/><br/>    ……
<br/><br/>    “踏踏踏。”
<br/><br/>    苏木朝着大厅走去，虽然已经尽可能控制自己的脚步声了，但是还是显得很重。
<br/><br/>    于是，苏木干脆就不克制了，大摇大摆的朝着大厅走去。
<br/><br/>    “嗯？”
<br/><br/>    来到大厅，苏木发现大厅也一个人影都没有。
<br/><br/>    真的出事了，要不然大厅怎么可能连一个人都没有。
<br/><br/>    连迎宾台都没人。
<br/><br/>    苏木接着又去了电梯口，楼梯口，安全通道口……
<br/><br/>    电梯现实故障，至于楼梯通道的地上，一种黑色的粘液，看上去有点像石油，但是味道却是一股腐臭。
<br/><br/>    想直接走过去肯定也是行不通了，因为苏木丢了把椅子过去，不到两秒钟，一把红木椅就在这粘液中完全消融。
<br/><br/>    ……
<br/><br/>    难道这一层所有人都死了么？
<br/><br/>    苏木不禁这么想，因为转了一圈都没遇到人。
<br/><br/>    就在这时候，突然响起了“哒哒哒”的声音。
<br/><br/>    是高跟鞋踩在大理石上的声音。
<br/><br/>    苏木连忙朝声音传来的方向追了过去，在另一条的走廊拐角，苏木看到了一个人影！
<br/><br/>    身材妙曼，穿着小短裙，搭配一双性感撩人的黑丝吊袜。
<br/><br/>    “丝丝！！！”
<br/><br/>    苏木喊了出来，并朝着拐角追了过去！<br/><br/>