    
<br/><br/>    对不起，他没有办法说服自己。
<br/><br/>    江丞看着面前那个哭的眼睛通红，满脸泪水的女人，他眉头紧锁。
<br/><br/>    最终，叹气。
<br/><br/>    罢了，只不过是一个和他同样受伤的人。
<br/><br/>    “或许，真的存在另一个世界，江丞和吴珊珊两个人相知相爱，最后幸福地过完了他们的一生。只是那个江丞，绝对不会是我，你明白吗？”
<br/><br/>    因为在那以前，我没有遇见你，所以没有盛娇阳的江丞，另娶他人或者终身不娶。
<br/><br/>    吴珊珊的身体宛如重击！
<br/><br/>    她眼中泪水更重，她感觉到她失去了对自己而言很重要的东西。
<br/><br/>    “为什么？因为娇阳学姐吗？”
<br/><br/>    听到那个名字，他的身子抖了抖。陷入沉默。
<br/><br/>    吴珊珊控制不住泪水的决堤。
<br/><br/>    她承认...娇阳学姐很好。可是...她还不是在江少进了戒毒所以后，就和他分手了吗？
<br/><br/>    他为什么...要放不下一个，注定不可能对他回头的女人呢？
<br/><br/>    “放下她，放下她好不好？”吴珊珊蹲下来，苦苦哀求，“难道你真要这样一辈子吗？”
<br/><br/>    她伸手去触碰他的手，她不能没有他...
<br/><br/>    江丞收回自己的手。目光低着，依然冷漠、死寂。他沉默着，就像一个死人。
<br/><br/>    吴珊珊哭着跑了出去。
<br/><br/>    ...
<br/><br/>    而这段时间，娇阳和韩书祺一起住在国外的日子，过得还算有滋有味。
<br/><br/>    他们在海滩上嬉戏打闹，互相泼水、扔沙子。临了，他就会把娇阳压在沙滩上，闭上眼睛与她接吻。
<br/><br/>    海鸥和蓝天，还有那一望无际的大海，都是他们爱情的象征。
<br/><br/>    他们的生活无比美妙，在这个世界上，仿佛只剩下彼此。
<br/><br/>    “我去外面玩了，亲爱的。”娇阳性情好动，总是像只小狐狸一样不安分。每次出门前，她都会亲吻一下他的脸颊，当做抚慰。
<br/><br/>    少年围着围裙，正在厨房里面做菜，他睫毛颤抖着，承受她印在自己脸上的吻。
<br/><br/>    “早点回来，好不好？”
<br/><br/>    他拉着她的手，像一辈子都舍不得放开，目光甚至满是乞求。
<br/><br/>    娇阳心底有些诧异，他到底是从什么时候开始，变得那么...
<br/><br/>    就是他给她的感觉，他们好像已经不是情侣了。他就像把自己的精神寄托在了她身上，她的每一个举动都可能令他惶恐不安。
<br/><br/>    就好像只要她离开，他就会彻底崩塌了一样。
<br/><br/>    娇阳心中思忖着，笑得不动声色。
<br/><br/>    “好呀。”
<br/><br/>    ...
<br/><br/>    娇阳来到酒吧，她的手里执着酒杯，手托着脑袋，在思考着韩书祺的事情。
<br/><br/>    美丽夺目到近乎张扬的小姑娘，长发如浓密的海藻般披散在身后，雪肤红唇。
<br/><br/>    恍惚到不真实的感觉。
<br/><br/>    这一带出名的毒枭老大，坦斯维克，几乎是一踏入这家酒吧的瞬间，就被那个坐在吧台的女孩所深深的吸引。
<br/><br/>    那双如碧潭的眸子注视着她。他等待了片刻，寻了一个合适的机会，把她拦住。
<br/><br/>    他低下头，绅士地弯腰，在她白皙的手背上落下一吻，用带着法国佬腔调的蹩脚中文：
<br/><br/>    “这位美丽的东方姑娘，我可以要一个你的联系方式吗？”
<br/><br/>    娇阳愣了愣，矜持得体地笑道：“当然。”<br/><br/>