    
<br/><br/>    机场里，严湛一双大长腿，吸引了不少人。
<br/><br/>    若非他那张脸冷若冰霜，只怕上前搭讪的女孩儿就能挤到踩脚。
<br/><br/>    曼殊站在他旁边，却也没有被他完全掩盖。
<br/><br/>    她身着连帽卫衣，黑色小脚裤，手上还搭着外套。
<br/><br/>    刚从飞机上下来，这边比C市温度要高一些，暂时用不上外套。
<br/><br/>    在飞机上睡乱了的头发被她随意弄成一个丸子头，看起来有几分没睡醒的慵懒。
<br/><br/>    才十七八岁的女孩儿，皮肤雪白，五官精致如画，若说严湛吸引人，她也不差。
<br/><br/>    这年头，女孩子比男人更喜欢看美女。
<br/><br/>    吴梦便是其中之一，没等江夏犹豫要不要过去了，吴梦便抓着他的手叫唤；
<br/><br/>    “江夏江夏，你快看那边是哪两个明星？长得也太好看了吧，那个小美女像个瓷娃娃，让人好想捏……”
<br/><br/>    吴梦话没说完，就见那两人朝自己这边走来。
<br/><br/>    江夏手里举着一个用纸箱壳子写的建议接机牌——严先生，颜小姐。
<br/><br/>    这太招眼了。
<br/><br/>    幸好没写两人的名字。
<br/><br/>    但毫无疑问，曼殊和严湛都看见了。
<br/><br/>    曼殊扯了一下三叔的衣袖：“三叔，那个人是不是童队要你看着的江夏？”
<br/><br/>    毕竟，这机场只这一个小伙子举牌写着“严先生，颜小姐”，看起来傻乎乎的。
<br/><br/>    严湛顺着曼殊的目光看过去，江夏因为举牌鹤立鸡群。
<br/><br/>    他带着曼殊，径直走过去。
<br/><br/>    江夏在吴梦惊奇的目光下，自我介绍：“严先生，颜小姐好，我是江夏，这是我女朋友吴梦，是童队叫我来机场接你们的。”
<br/><br/>    严湛朝两人微微颔首。
<br/><br/>    曼殊举着爪子和两人打招呼：“你们好，我三叔他不善言辞。”
<br/><br/>    江夏：你对不善言辞怕不是有什么误解。
<br/><br/>    江夏当然不介意严湛的态度，他也知道严湛在C市是大佬级别的存在。
<br/><br/>    再说，严湛虽然没说话，但神色间只有冷，没有傲。
<br/><br/>    兴许，人家就是这么个脾气。
<br/><br/>    吴梦就更不介意了，用她的话来说，你长得美，你做什么都对。
<br/><br/>    “童队说得突然，我和梦梦住在紫荆路。”
<br/><br/>    为什么住紫荆路？
<br/><br/>    紫荆路和极乐世界隔得很近，就两条街。
<br/><br/>    还有另一个原因，王姐和赵虎也住在紫荆路。
<br/><br/>    不过，人家住的可不是酒店，是私宅。
<br/><br/>    江夏还想借个机会，和那两人碰一次面，就关心他们的女儿。
<br/><br/>    反正对方就这么撒的谎，也不怪他故意逼着对方圆谎了。
<br/><br/>    可能童延也猜到了江夏的意思，才让他去接严湛，转移他的注意力。
<br/><br/>    事实上，童延也确实想叫严湛把江夏带在身边，压着不叫他去跟那两个人贩子再接触了。
<br/><br/>    有警方在，那两人跑不了，没必要让江夏再冲动冒险。
<br/><br/>    他追查到两人的下落，又引出一个极乐世界，已经是立了大功。
<br/><br/>    江队自己一辈子奉献给警局，为此还和老婆离婚了，对这唯一的儿子，就很是在意。
<br/><br/>    哪怕让他选了刑侦，但儿子如果去冒险，他还是担心的。
<br/><br/>    既然有童延的嘱咐，严湛就勉为其难看住江夏。
<br/><br/>    这会儿几人一出机场，已经有一辆奥迪SUV等在路边了。<br/><br/>