    
<br/><br/>    我嗯了声，坐直身体，让他枕着我的腿，给他按摩头部。
<br/><br/>    “等会我还得回黄泉。”饶夜炀说。
<br/><br/>    我低头，抚在他的眉间，心里心疼他，可我又帮不上他。
<br/><br/>    他握住我的手，说：“我不在，你好好的，莫要逞强。”
<br/><br/>    “嗯，你放心。”我应道。
<br/><br/>    他笑了笑，起身亲了我一下，消失在房间里。
<br/><br/>    饶夜炀一走，我整个人的力气像是被抽干了一样，窝在沙发里，动也不动。
<br/><br/>    梅花伸个脑袋进来，“他走了？”
<br/><br/>    “嗯，真想看看黄泉到底是什么样子的。”我叹气说。
<br/><br/>    梅花翻了白眼，“有什么好看的？黄泉里一片荒芜，连棵树都没有，漫天的黄沙，我最讨厌黄泉了。”
<br/><br/>    说着，她凑到我身边，小声说：“我饿了。”
<br/><br/>    我指着桌子，“上面有零食和点心，旁边的背包里有香，想吃什么自己去弄。”
<br/><br/>    梅花瞪我一眼，嘟嘟囔囔的去拿了香，点着后一边吸一边埋怨我：“我就没见过你这样的人，居然让我自己点香。”
<br/><br/>    我瞥她一眼，“我也没见过你这样的鬼，明明对我瞒着不少事，还这么有底气的在我面前晃。”
<br/><br/>    梅花不说话了。
<br/><br/>    饶夜炀回黄泉了，我本来不想出门，打算在家里宅几天，谁知道第二天一大早就接到了曲朝露的电话。
<br/><br/>    她笑着说：“晓晓，你现在在江阴？”
<br/><br/>    “对。”我趴在床上，提不起精神来。
<br/><br/>    曲朝露说：“那正好，我有个朋友就在江阴，她昨天跟我说遇到了事，想找人看看，可我现在正跟沈佳康在邻市办事，不如你替我去看看？”
<br/><br/>    我打了个哈欠，“好，你把她的电话给我。”
<br/><br/>    等曲朝露把电话发过来，我就给那人打了过去，接电话的是个女人，听说我是曲朝露的朋友，直接给了我一个地点，让我过去。
<br/><br/>    说完就干脆利落的挂断了电话。
<br/><br/>    我愣了会才反应过来，洗漱过后就打算出门。
<br/><br/>    梅花拦住我，“你要干什么去？”
<br/><br/>    “去给人看事，你要不要跟我一块去？”我想的是她好歹是活了很久的鬼眼，有她在的话，真碰上怨鬼，都不用我出手。
<br/><br/>    梅花点头，“走吧。“
<br/><br/>    我狐疑道：“怎么答应的这么爽快？”
<br/><br/>    “哎，饶老夫人真是太能唠叨了，她昨晚非要让我跟她一起睡，搂着我唠叨了一宿，我虽然很想要个慈祥的奶奶，可我不想要这么唠叨的奶奶。”梅花虽然在抱怨，但眼里的却有光，看着很高兴。
<br/><br/>    我笑了笑，让饶兴把我们送到了曲朝露那朋友说的地点。
<br/><br/>    那是位于市中心的一家咖啡店，我找了个靠窗的位置，然后给那人发了个短信。
<br/><br/>    可是足足过了一个多小时，那人才给我回了信息，说这就过来。
<br/><br/>    我拧起眉头，有些不高兴，不过考虑到对方是曲朝露的朋友，我没说什么。
<br/><br/>    没一会，一个穿着一身红色吊带裙的女人坐到我对面，她画着精致的妆容，披散着头发，在她面前，穿着一身运动服的我，就像个丑小鸭。
<br/><br/>    她看了梅花一眼，“你女儿吗？”
<br/><br/>    “是呀。”梅花回道。
<br/><br/>    我注意到女人眼中闪过轻蔑，姿态高傲起来，“我叫王静美，跟朝露是同学，本来我想让她来给我看事，不过她说她来不及过来，就跟我推荐了你。”
<br/><br/>    说着，王静美打量着我，“看你年纪也不大，已经有了这么大的女儿，你是初中就辍学干这个了？”
<br/><br/>    我笑了下，“我什么时候做这个并不重要，我很忙，你还是把你遇到的事赶紧说说，不要耽误彼此的时间。”
<br/><br/>    王静美脸上的笑容顿住，
<br/><br/>    这时候，梅花突然抬头，往王静美看了眼，稚嫩的童声在咖啡厅中响起：“妈妈，这位阿姨身后有个人跟着她。”
<br/><br/>    我看向王静美身后，明明是没人。
<br/><br/>    梅花这话把咖啡厅里的人都吓到了，王静美更是脸色一下子就白了，她想要回头看，却又害怕，拿起桌上的咖啡喝了口，跟我说：“我就是觉得这段时间总是有人在跟着我。”
<br/><br/>    “说的具体点。”我说。
<br/><br/>    “从半个月前开始，那天我加班到半夜，回家简单洗漱之后就躺在床上睡着了，但是我睡到半夜，就听见洗手间有水声，我当时也是昏头了，就问了句谁在洗脸，洗手间里的水声立即就消失了。”
<br/><br/>    王静美咬着唇，脸上是畏惧的神色，“从那天开始，我每晚都会听见洗手间有水声，刚开始我只要问一句谁在洗脸，就没动静了，可是前天，当我问出这句话的时候，我居然听见里面有人答应了声，说是我。”
<br/><br/>    我问她：“那你对那人的声音熟悉吗？”
<br/><br/>    王静美摇头，“不熟悉。”
<br/><br/>    这时，我的衣服被梅花扯住，我看过去，梅花努努嘴，用口型说：“她在说谎。”
<br/><br/>    我冲她点了点头，表示我知道了，然后跟王静梅说：“想要弄清楚怎么回事，我得亲自去你家看看。”
<br/><br/>    “去我家？”王静美有些犹豫。
<br/><br/>    梅花脆声道：“这位阿姨，你要是不让我妈妈去看，跟着你的那位姐姐会离你越来越近，早晚有一天她会走到身后，缠住你的脖子，趴在你身上，你就再也直不起腰来，还会……”
<br/><br/>    王静美倏地站起来，被梅花吓得额头都是冷汗，“我现在就带你们去我家。”
<br/><br/>    梅花冲我挑眉，我竖起大拇指。
<br/><br/>    她得意的笑了起来。
<br/><br/>    等我跟着王静美到她家时，我有些意外，她竟然跟唐洛水住在同一个小区。
<br/><br/>    我往小区里走的时候，正好碰见唐洛风提着包出来。
<br/><br/>    “晓晓，你怎么在这？”唐洛风笑着问。
<br/><br/>    我说：“我来给人看事，你哥怎么样了？”
<br/><br/>    唐洛风苦笑着说：“他现在病的很严重，已经没法站起来了，我嫂子已经回了娘家，要离婚，要是不知道我哥做的事，我兴许还会劝我嫂子再等等，等我哥身体好了再说，甚至心里还会怨恨我嫂子，现在……唉，都是我哥自找的。”
<br/><br/>    “好好照顾唐洛水吧。”我叹气说。
<br/><br/>    “你们还要说多久？”王静美等的不耐烦了，没好气的跟我说：“你今天可是来给我看事的。”<br/><br/>