
苏婵并没有之前的记忆，但原身本来就痴痴傻傻，加上醒来身上的伤痕……<br/><br/>
怕是待遇还不如苏甜甜，毕竟真正的苏婵，可是切实被周桂害死的。<br/><br/>
“对于苏婵来说，她不是什么舅娘，而是恶魔。”她纯粹是为原主觉得冤屈，原主不知有多害怕周桂吧。<br/><br/>
江屹舟想起头一次见苏婵的时候，她身上好像就有伤，这个周氏……<br/><br/>
两人回去后家里已经吃过午饭了，王老太都没有去午休，坐在院子里缠线呢。<br/><br/>
看见江屹舟回来，忙问：“今天的肉都卖完了？”<br/><br/>
怕是知道这回的肉多，特意等着拿钱呢。<br/><br/>
江屹舟将钱匣子放在桌上：“除了买药钱，还剩一两另五十文。”<br/><br/>
“这么多啊？”王老太喜滋滋的开始数钱了，最近进账可真不错。<br/><br/>
“回来这么早啊？”方玉华从厨房出来，诧异道，“那么多半天就卖完了？”<br/><br/>
“恩，碰上了个商人都包了。”苏婵忙了一上午，早就饥肠辘辘了，“有什么吃的吗娘？”<br/><br/>
方玉华知道苏婵对吃的可是很讲究的，咳嗽了两声：“那个，只有窝头，你留的那些猪下水我怕做不好。”<br/><br/>
<br/><br/>
苏婵去洗了个手：“那留着我晚上做吧。”刚好她买了些调料。<br/><br/>
两人吃过饭午休了一会儿，苏婵下午照例要熬药，江屹舟还要上山。<br/><br/>
他每天上山的路线都是固定的，从西边上去，然后往东走。<br/><br/>
结果今天刚上了山，就看见了个熟悉的身影。<br/><br/>
“邱芸？”<br/><br/>
邱芸穿着一身青蓝色长裙，显得清秀干净，这是她最好看的一件衣服了。<br/><br/>
&#34;江大哥，我等你很久了。&#34;邱芸盈盈开口。<br/><br/>
江屹舟自认把该说的都跟她说清楚了：“我还要去打猎。”<br/><br/>
“我知道。”邱芸的眼睛红肿，明显已经哭过了，“可能，这是我最后一次来找你了。”<br/><br/>
江屹舟拧眉：“什么意思？”<br/><br/>
“我娘…把我许配给了张赖。”她咬着唇好不委屈。<br/><br/>
虽说江屹舟对她并无别的意思，可还是有些诧异：“为什么会是他？”<br/><br/>
村里谁不知道张赖就是个地痞，跟县里的流氓混混玩在一起，还坐过牢。<br/><br/>
虽然有几个臭钱，但是哪个好人家会让女儿嫁过去。<br/><br/>
邱芸抹了抹眼泪：“因为上次我喝药的事，大家都知道了，你也知道…名声对于一个女孩子的重要性，张赖给了我娘十两银子，他们就答应了。”<br/><br/>
这不就是在卖女儿吗？江屹舟轻叹口气：“那你找我是？”<br/><br/>
邱芸往前走了两步，认真的盯着他，一双杏眼满是情谊：“我喜欢你，你是知道的，我只想问你一句话，江大哥，你喜欢过我吗？”<br/><br/>
江屹舟摇了摇头，并不想骗她什么：“没有。”<br/><br/>
“你果然喜欢上苏婵了吗？！”邱芸最后一道心理防线也崩溃了。<br/><br/>
哭着道，“她到底哪里好了？你要跟弟弟们享用一个女人吗？你明明说过不会的！”<br/><br/>
“你冷静点。”江屹舟皱眉。<br/><br/>
从以前就是这样，她总是这么小性子又一厢情愿。<br/><br/>
苏婵……她从不会这样。<br/><br/>
“我从没跟你承诺过什么，何况你父母也看不上江家不是吗？”<br/><br/>
江屹舟抬步：“所以，你如果不满意你的亲事，去和你娘讲吧，这是你们的家事，我无能为力。”<br/><br/>
邱芸绝望的靠着树边瘫坐，最后的一丝希望也没有了。<br/><br/>
看着江屹舟毫不留情的背影，恨意渐渐在胸腔蔓延。<br/><br/>
他没有否认喜欢苏婵，他在敷衍自己。<br/><br/>
认识这么多年，她自认还是了解江屹舟几分的。<br/><br/>
他对待苏婵的态度和看她的眼神明显不一样，村里有哪个女孩子入过他的眼呢？<br/><br/>
想想她可以每天跟江大哥朝夕相处，自己却要嫁给那样一个烂人？<br/><br/>
她愤愤的握紧拳头，她凭什么啊？！<br/><br/>
苏婵完全不知道自己莫名其妙的又被拉了仇恨，两人的药熬完后时间已经不早了。<br/><br/>
猪下水已经放了一天，她怕坏掉，干脆都放在锅里煮了。<br/><br/>
将卤料放进去，思来想去，还是进了一趟空间。<br/><br/>
功德分变成了23分，她已经懒得探究是怎么涨的了。<br/><br/>
除了施针把脉，哪怕熬药也算是治病，各种加分项她也糊涂了。<br/><br/>
她翻到酱油那一页，跟豆瓣酱一样需要五分。<br/><br/>
她踌躇了两秒，还是按了兑换，酱油是最主要的常用调料，不可或缺。<br/><br/>
对于一道菜的调味和调色都至关重要，少了这么一种就失色太多了。<br/><br/>
兑换好以后，手里拿了一个陶碗，心里默念：空间，四号格。<br/><br/>
满满的一碗酱油，咸香而黑亮，因为有一整锅的内脏和汤，一碗全倒了进去。<br/><br/>
清汤寡水的锅里顿时被浸染，色香味，这下就全了。<br/><br/>
江凡一回家就闻到了香味儿，不用问都知道小婵又煮了肉，跑到厨房来蹭吃蹭喝。<br/><br/>
肉已经煮好了，苏婵见他饿的厉害，特意给他切了一碗，反正多的很。<br/><br/>
煮好的内脏放起来一半等着下次吃，她特意煮的稍咸，可以多放两天。<br/><br/>
剩下的一半又分成两份，肥肠和肺跟野菜炒香，毛肚浇了辣椒油凉拌。<br/><br/>
从上回吃过一次后，大家都知道这是好东西了，完全没有任何排斥。<br/><br/>
尽管如此，江置在吃了第一口后，还是惊讶的看向苏婵：“比上次还要香。”<br/><br/>
方玉华一边吃一边摇头：“小婵这个厨艺真是奇了，我做了半辈子的饭也比不得。”<br/><br/>
“对了！”方玉华忽然一拍手，“后天张赖要跟邱芸成亲，他喊人去帮忙准备宴席呢，听说还有钱拿。”<br/><br/>
苏婵筷子一顿：“邱芸要成亲了？”她下意识看向江屹舟。<br/><br/>
江屹舟的脸色波澜不惊，毕竟他下午已经知道了。<br/><br/>
“哎，她爹娘也真是，把她嫁给那么个无赖，以后可有的苦了。”<br/><br/>
“那人怎么了？”苏婵好奇道。<br/><br/>
女人说起八卦来总是滔滔不绝的：“张赖呀，那可真不是个好人，凡是有个好看姑娘，都被他骚扰个遍，好人家闺女谁会愿意嫁给他，要不是邱芸自己乱来，弄得都没媒婆给她说亲，也轮不到他占这便宜。”<br/><br/>
苏婵皱起眉，邱芸为人如何且不说，因为名声便被迫嫁给这种人，是这个时代对女人的苛待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914256"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;邱芸的亲事">加入书签</a>
</div>
