    第2326章
<br/><br/>    “何冰，”叶冥微一用力，将她扯进了自己的怀里，“我怎么觉得你怪怪的，阴晴不定，翻脸比翻书还快，你是不是有什么事情瞒着我，快说。”
<br/><br/>    “没有，你放开......”何冰推搡着他，不让他抱。
<br/><br/>    叶冥不肯放，有力的大掌箍住了她纤软的细腰，将她禁锢在怀里，他垂着英俊的眼睑看着她在他怀里胡闹。
<br/><br/>    其实昨天他就察觉到了她的反常，他以为自己做错了什么，但是他仔细想了一下，真的不知道自己错在哪儿。
<br/><br/>    他心里有点不安，总觉得她藏了什么心事。
<br/><br/>    “何冰，你究竟怎么了，有话就说出来，以前你可没这么作！”他沉声呵斥了一句。
<br/><br/>    何冰抬头看着他，白皙的眼眶淡淡的红红的，“叶冥，我就是作，现在你看清我了，你去找别的女人吧。”
<br/><br/>    什么？
<br/><br/>    叶冥的脸色当场就变了，整个五官倏然一沉，不过他克制着心头的脾气，低声道，“这话以后不许再说！。”
<br/><br/>    “叶冥，我没有开玩笑，你不是喜欢大胸的女人么，外面多的是，你去找吧！”何冰用力的甩掉了他的大掌。
<br/><br/>    叶冥垂在身侧的大掌迅速攥成了拳，那双眸里染上了几分血丝，他狠狠的盯着她，然后抬脚就踹翻了那张藤椅。
<br/><br/>    砰。
<br/><br/>    文件和水果盘全部摔落到了地毯上，一片狼藉，藤椅经不住男人的腿力，已经碎裂开了。
<br/><br/>    何冰不说话了，这么长时间以来，这是他第一次对她发脾气。
<br/><br/>    房间的氛围到了极点，压抑到令人窒息，叶冥双手叉腰，健硕的胸膛上下起伏，很快他目光猩红的盯着她一眼，“真要我去找别的女人？”
<br/><br/>    何冰垂下了纤长的羽捷，不说话。
<br/><br/>    “妈的聋了还是哑了，给老子说话！”叶冥吼了一句。
<br/><br/>    何冰用细白的贝齿咬了一下水润的下唇，“你走吧。”
<br/><br/>    你走吧。
<br/><br/>    她让他走。
<br/><br/>    叶冥二话不说，拔开长腿就走了。
<br/><br/>    “轰”一声，他将房门摔得震耳欲聋。
<br/><br/>    他走了。
<br/><br/>    他真的走了。
<br/><br/>    何冰走到床边，无力地躺在了柔软的大床上，她将纤弱的身体蜷缩成一小团，缩在被子里，被子里还残留着他身上的阳刚气味，很好闻。
<br/><br/>    白嫩的手指攥着被角，她将自己的小脸埋进去，埋进他的气味里，心里很难过，真的很难过。
<br/><br/>    她也不想发脾气，她也知道这样的自己很讨厌，但是她控制不住自己。
<br/><br/>    虽然他离她很近很近，但是她就觉得自己抓不住他了。
<br/><br/>    她想要拼命的去抓住他，让他只属于她，但是她知道自己有多自私。
<br/><br/>    他去哪里了？
<br/><br/>    眼眶渐渐的湿润，何冰快要哭出声了。
<br/><br/>    但是这时“砰”一声，房门被一脚踹开了。
<br/><br/>    何冰抬眸一看，门边伫立着一道高大健硕的身躯，叶冥又回来了。
<br/><br/>    他手里多了一支红玫瑰，语气不好的递给她，“呐，送给你！”<br/><br/>    