
“怎么了神医？可是有什么不妥？”<br/><br/>
这话是三夫人问的，她声音柔柔的，平时对谁都十分关心。<br/><br/>
如果是昨天，楚云溪也只会觉得开心，可现在却冒出冷汗。<br/><br/>
她离大夫这么近，才刚刚看出点深情不对，可三夫人坐在三张桌子开外，竟然还能有如此敏锐的观察力，不得不让她佩服。<br/><br/>
王大夫捋了捋胡子：“恭喜老夫人，少夫人怀的是个男孩啊。”<br/><br/>
“啊？”老夫人也呆了。<br/><br/>
这才来几天，竟然就怀上了？<br/><br/>
在座女眷都是生育过的，谁也没这么快过。<br/><br/>
已经有人对王大夫的话有所怀疑了。<br/><br/>
老夫人也将信将疑：“神医这就能把出来了？可还不到一个月。”<br/><br/>
王大夫笑笑：“老夫人有所不知，王某不仅会治病救人，还略通卜算之术。我是把脉加看面相，已经断定少夫人怀的是个男孩的。”<br/><br/>
三夫人听了笑笑：“王神医如此厉害，不如给老太太也算算吧。”<br/><br/>
她的语气有点像打趣，实则却是个大坑。<br/><br/>
“昨晚老夫人可是受了惊吓，又折损了一位亲人？”王大夫说完，伸出手指闭着眼睛神神叨叨的掐算了一下。<br/><br/>
随后又摇头说道：“竟然是个男丁？可惜可惜，本来是要掌管这陆家的吧。”<br/><br/>
众人一听皆是脸色大变。<br/><br/>
昨晚的是算是家丑，消息已经封死了，外面是没人知道的，除非是真的能掐会算，否则绝对靠猜也猜不出。<br/><br/>
王大夫又长叹一声：“也好也好，毕竟这人和我是本家，不姓陆，否则陆家由他掌管了，必然会出许多祸事，这一辈就怕是都没什么好下场了。”<br/><br/>
老夫人已经被王大夫忽悠的完全相信了，立马颤巍巍站起来要给王大夫下跪。<br/><br/>
“哎呀老夫人这是做什么，可使不得啊。”<br/><br/>
王大夫吓得立马把人扶起来。<br/><br/>
老夫人的眼里满是崇敬：“您真是神仙下凡，全都说对了！您说这孩子能生男孩，那就一定能生！<br/><br/>
王嬷嬷！以后少夫人的饮食你要亲自打理，千万小心！”<br/><br/>
老夫人说的声音有些颤抖，看来十分激动。<br/><br/>
王嬷嬷也眼中带着喜悦，响亮的应下来。<br/><br/>
她是跟随老夫人进府的陪嫁丫鬟，陆子轩也是大小看在眼里的。<br/><br/>
这么一个聪明伶俐的小少爷，忽然一夜就变得痴傻了，她说不心疼是假的。<br/><br/>
如今老天有眼，能给这个小少爷留下后代了。<br/><br/>
楚云溪现在已经变成了重点保护对象，坐到了原来王清河的位置。<br/><br/>
老夫人和她说话也再是像对下人一样的摆架子了，亲切的拉起她的手，当成亲孙子一样看待。<br/><br/>
楚云溪被喂的快吃不消了，对长辈们突如其来的热情有点招架不住。<br/><br/>
“这个我也爱吃，给我吃吧！”<br/><br/>
二夫人给楚云溪夹了块栗子鸡，陆子轩立马半路拦过来。<br/><br/>
二夫人无奈只能再夹，又被截走了。<br/><br/>
“多谢二婶，我想吃什么自己夹就好，您快吃吧。”<br/><br/>
楚云溪的脸要笑僵了。<br/><br/>
老夫人摆摆手：“让她们夹，这都是对你的关爱。”<br/><br/>
这一早上老夫人都是笑盈盈的，楚云溪出来时赶紧捏捏脸蛋，笑的有点脸疼。<br/><br/>
陆子轩拉着她小跑着回到院子，一进屋便看到王大夫正捋着胡子笑盈盈的等着他们。<br/><br/>
楚云溪觉得这老头简直神了，神机妙算一样等着。<br/><br/>
门关好后，陆子轩倒头便拜：“见过师父！”<br/><br/>
王大夫笑笑扶他起来：“这次事情办得好，比预想中还要顺利啊。”<br/><br/>
“是，多亏有师父帮忙。”陆子轩这句说的真情实感，楚云溪瞬间有了对比，觉得平时这男人都是虚情假意的不真实。<br/><br/>
王大夫摇摇头：“这都多亏你有个贤内助！以后有小姑娘帮你，会有很大方便的。”<br/><br/>
说完他忽然又搭上楚云溪的脉：“你应该是刚刚有了身孕，以后行事也要谨慎些。”<br/><br/>
陆子轩一愣：“师父，这竟是真的？！”<br/><br/>
王大夫点点他的额头，小声说道：‘你自己办的事，你问我，我怎么知道！’<br/><br/>
陆子轩的脸有些微红，当晚他确实是行了周公之礼的。<br/><br/>
只是当时想着楚云溪是三夫人派来的，便心里生了怨恨，趁着人昏迷不醒，便先占了便宜泄愤。<br/><br/>
没想到就这么一次，居然就......<br/><br/>
他还没有做好当爹的准备呢。<br/><br/>
楚云溪更是一脸懵，自己才十几岁，就要当娘了？<br/><br/>
“早知如此我就不吃那么多了！”<br/><br/>
楚云溪脸色悲惨，摸了摸平滑的小腹。<br/><br/>
听说很多宅斗里害人，已经不用下毒这么低段位的了，他们会把孕妇养肥，到时候胎儿吸收营养也过剩，会导致难产。<br/><br/>
这个时代没有剖腹产，女人基本只有死路一条，到时候一尸两命，想想也十分狠毒。<br/><br/>
楚云溪不禁有些后怕。<br/><br/>
王大夫看穿了她的心思，哈哈大笑：‘放心放心，一两顿还没什么影响的。只不过生男孩这是我随口胡说的，现在还什么都看不出来。’<br/><br/>
楚云溪脸上有点尴尬，自己这算是诈骗吗？<br/><br/>
陆子轩红着脸请教：“师父，我下一步怎么办？”<br/><br/>
王大夫瞪了他一眼：“你媳妇怀孕了，当然是好好照顾她啊!”<br/><br/>
楚云溪悄悄看了陆子轩一眼，心里吐槽着，这果然是个只一心想着复仇的渣男。<br/><br/>
“那三婶那边？就劳烦师父多多费心了。”<br/><br/>
虽然嘴上这么说，楚云溪知道，陆子轩心里另有计划。<br/><br/>
把王大夫送走后，陆子轩关上门，脸上立马严肃起来。<br/><br/>
“把孩子打掉吧。”他声音冰冷，没有一丝感情。<br/><br/>
楚云溪一愣，难以置信这个男人居然这么冷酷无情。<br/><br/>
这可是他的亲生骨肉，居然想也不想就要求打掉？<br/><br/>
“万一是个男孩呢？你不觉得可惜吗。”楚云溪摸着小腹，不想失去这个孩子。<br/><br/>
虽然陆子轩并不是值得托付的良人，可毕竟这是自己的心头肉，况且打胎对身子损害极大。<br/><br/>
陆子轩冷冷的说：“我们现在斗三婶还没胜算，孩子会成为你的软肋，她疯狂攻击的目标，跟着我们太不安全了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988018"&nbsp;&nbsp;chaptername="傻相公18">加入书签</a>
</div>
