
有木君的武器被夺，反手一拳轰在了沈令的腹部。<br/><br/>
而沈令扛着这让他面色扭曲的一击，硬生生将这一记开山刀法自上而下的劈下。<br/><br/>
一道深可见骨的伤痕在有木君的身上浮现……<br/><br/>
沈令这边也迅速退后几步，手上的那把太刀直接掉在了一边。<br/><br/>
“你很不错。”<br/><br/>
望着沈令，有木轻声开口。<br/><br/>
尽管他的身前血流不止，衣衫都已经变红，但有木还是一步一步的向着沈令走去，随后缓缓捡起了沈令掉在一旁的那个本属于他的太刀。<br/><br/>
握着太刀，有木君轻声道：“但今天，你还是要死……”<br/><br/>
说着，有木君的刀就向着沈令劈下了去。<br/><br/>
就在这千钧一发的功夫。<br/><br/>
“嘭。”<br/><br/>
一声沉闷的声响。<br/><br/>
有木君后退一步，望着沈令的右手，眼中露出了一丝不可置信的表情。<br/><br/>
“你……你用枪……！！”<br/><br/>
咬着牙对着沈令开口，有木捂着胸口，眉头紧皱。<br/><br/>
寻常的枪械他自然不怕，入武九重的身体，光是肉身的防御力，都能抵抗大多数的子弹了……<br/><br/>
何况沈令的枪还不是那种大威力的枪械。<br/><br/>
本来不会对他造成什么影响。<br/><br/>
但有个问题。<br/><br/>
那就是有木本来就是带伤而来，随后又被沈令在胸前劈了重重地一刀。<br/><br/>
最重要的是，沈令刚刚开的那一枪，瞄准的不是他的头部。<br/><br/>
而是他血流不止的伤口。<br/><br/>
从伤口处打进的子弹，让他自身的防御力下降了不止五成……<br/><br/>
这一枪，似乎伤到了有木君的内脏。<br/><br/>
让他没有办法不受影响。<br/><br/>
“胜之不武。”<br/><br/>
半跪在地上，有木君一字一顿的开口，语气中满是不甘。<br/><br/>
“胜之不武？”<br/><br/>
沈令缓缓从地上爬起，一瘸一拐的向着有木君那边走去。<br/><br/>
当沈令来到了有木君身旁的时候，他轻轻地踹了有木君一脚，让有木君的身体倒在地上。<br/><br/>
带着满脑袋细密的汗珠，沈令冷笑道：“你说我胜之不武，可是你有没有想过，这不是比武，这是厮杀。”<br/><br/>
比武，要讲究规矩。<br/><br/>
要讲究名正言顺。<br/><br/>
可是现在的这种情况，是有木君过来暗杀他……<br/><br/>
这本来就是一场你死我活的对决，如果这个时候还要讲规矩，守着自己内心的那点骄傲。<br/><br/>
死的可能就是自己。<br/><br/>
那有什么意义？<br/><br/>
就在有木君还准备开口的时候，沈令再度扣动了扳机。<br/><br/>
“嘭嘭嘭嘭嘭。”<br/><br/>
几声清脆的声响过后，沈令的身体也倒在了地上。<br/><br/>
他有点累，有点疲惫……<br/><br/>
这一场战斗，严格来说是他在那次青鸟暗杀之后，对付起来最困难的一场。<br/><br/>
用尽了全部解数，才胜有木君半子……<br/><br/>
这种胜利，实际上危险十足。<br/><br/>
不值得提倡。<br/><br/>
大口大口的呼吸着新鲜空气，沈令的目光望向了一旁。<br/><br/>
他休息了一阵，等待体力恢复一些之后，爬起来缓缓地走向自己的家里。<br/><br/>
不多时，一阵警车的声音响起。<br/><br/>
随后沈令的房门就被敲响。<br/><br/>
“门没锁。”<br/><br/>
沈令轻声说着，随后看了看自己腹部被有木君打中的地方，咬着牙运转着长生锻体功。<br/><br/>
他现在体内的情况不太好，不过有着长生内力的存在……<br/><br/>
危险倒是没有。<br/><br/>
但恢复过来需要一定的时间。<br/><br/>
“您好，刚刚这里发生了一场战……斗……”<br/><br/>
推门进来的男人话还没有说完，就看到沈令满身鲜血的坐在那边的椅子上，脸上满是忍耐痛苦的表情。<br/><br/>
“这是我的证件，有什么事你可以先和我的领导谈。”<br/><br/>
将之前加入第三大队第七小队后获得的证件扔给面前的男人，沈令闭上了眼睛，继续养伤。<br/><br/>
他现在连说话都不想说，所有的力量他都希望能够让自己的身体好受一点。<br/><br/>
有木君的那一拳。<br/><br/>
似乎发挥出了入武九重的全部实力。<br/><br/>
以至于让沈令感觉自己在霸体诀的保护下，都受了很严重的内伤。<br/><br/>
霸体诀、幻影步、长生锻体功……<br/><br/>
这三门通过功法融合获得的能力，每一项都是很奇异的功法。<br/><br/>
但即便如此，霸体诀也没有防住有木君的拳力。<br/><br/>
不过沈令并没有抱怨。<br/><br/>
因为如果没有霸体诀，他现在的情况可能还要更糟一点。<br/><br/>
不多时，周小军的车停在了沈令的家外。<br/><br/>
在一阵交谈过后，这边的事情由周小军全权接手，而沈令家中所有的人员，也全部撤离。<br/><br/>
周小军走进了沈令的家门，看了看沈令的样子……<br/><br/>
想到沈令之前极有可能和有木君大战了一场，现在的情况都是因为他们的一时疏忽。<br/><br/>
“抱歉。”<br/><br/>
望着沈令，周小军低下了头，语气十分轻的说了一句。<br/><br/>
沈令睁开眼睛，缓缓道：“没事，我现在需要休息，尽可能不要让人打扰我。”<br/><br/>
周小军点头道：“好，剩下的事情我来处理，你好好休息。”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，再度闭上了眼睛。<br/><br/>
经过了一夜的治疗，沈令感觉自己现在的情况依然不太好。<br/><br/>
不过周小军很贴心的给他弄来了早餐，沈令简单地吃了一口之后，拨打了自己班主任的电话。<br/><br/>
“喂，关老师，是我。”<br/><br/>
电话接通，沈令缓缓开口，随后有些无奈地道，“没什么事，就是想告诉您一声，我可能这几天没办法去学校了。”<br/><br/>
“……”<br/><br/>
电话那边传来了关珊雪的声音。<br/><br/>
听完了关珊雪的话，沈令轻声道：“也不是什么特别的事，就是受了点伤，需要几天时间静养。”<br/><br/>
“嗯，您放心，我不会耽误学业。”<br/><br/>
“这些都没什么问题。”<br/><br/>
和关珊雪简单的交流了一番之后，沈令挂断了电话。<br/><br/>
这一刻，他深刻的体验到了学习好的感觉是什么样子……<br/><br/>
虽然他不是学习好。<br/><br/>
可是在武者大学，修炼速度的优异和正常学校的学习成绩好，其实是一样滴。<br/><br/>
甚至因为这个世界的具体情况，修炼速度的优异地位，比正常学校学习成绩好的优异地位还要高。<br/><br/>
请假一点都不麻烦。<br/><br/>
沈令是这么感觉的，不过对于某些学生来说，他们完全不敢请假，更不敢直接旷课。<br/><br/>
接下来的时间，沈令发现自己的待遇似乎上升了许多……<br/><br/>
周小军中午也过来送了饭，晚上还送来了鸡汤。<br/><br/>
看着在那边静静坐着看电视的周小军，沈令疑惑地道：“不是，周哥，你这是不打算走了？”<br/><br/>
周小军头也不回的说着：“上面命令我照顾你，在你完全康复之前，我不能从你这边离开。”<br/><br/>
“你可以把我理解为一个保姆，也可以把我理解为一个保镖。”<br/><br/>
“那都随你。”<br/><br/>
听着周小军的话语，沈令出声道：“那你可以帮我买一杯奶茶么？”<br/><br/>
“你不是受伤了么？”周小军听言，回头看了看沈令。<br/><br/>
“那个，想喝。”沈令眉头一挑，摊了摊手。<br/><br/>
“行。”周小军点了点头，随后他打了一个电话，不久之后又去了一趟门口。<br/><br/>
奶茶到了！<br/><br/>
看着周小军一点都没有拒绝的意思，沈令这才感觉周小军可能不是在和他开玩笑。<br/><br/>
这家伙是真的来给他当保镖和保姆的……<br/><br/>
“周哥，我还有一个请求。”<br/><br/>
望着周小军，沈令笑着开口，有些不好意思的挠了挠头。<br/><br/>
周小军缓缓道：“什么请求，直说，我能办到的都会帮你办，办不到的也会请示一下上面。”<br/><br/>
“那个，能换个女的么？”沈令笑了笑。<br/><br/>
“你！！”望着沈令，周小军眼神一凝，上下仔细打量了一下沈令，突然笑道，“你想换个女的，你现在的身体受得了么？”<br/><br/>
“不是，不是那个意思。”沈令摇了摇头，“再说了，我能受得了还是不能，你又不知道。”<br/><br/>
“那你要换个女的做什么？”周小军眉头一皱，奇怪的问道。<br/><br/>
“那个，怎么说呢……”沈令看着周小军，眨了眨眼，“我就是感觉自己家里有个男人，不太安全。”<br/><br/>
“……”周小军望着沈令，四目相对，两者无言。<br/><br/>
“那我出去住，我睡外面。”几乎是很快的时间，周小军就做出了决定。<br/><br/>
看着周小军一点脾气都没有的样子，沈令犹豫了下，缓缓道：“别，算了，你就睡在这吧，我上楼了。”<br/><br/>
看着沈令一瘸一拐的上楼，周小军无奈地叹了口气。<br/><br/>
他哪里会照顾人，不过沈令名义上毕竟是他的属下，上面安排他照顾也实属正常。<br/><br/>
不过，沈令可能不知道。<br/><br/>
但他清楚。<br/><br/>
沈令击杀了入武九重的有木君，就算有木君是带伤的状态，但能击杀就足以证明沈令的战斗能力不一般。<br/><br/>
现在，上面已经调了沈令的资料。<br/><br/>
不过能看到的，也就是那一次入武三重的登记而已……<br/><br/>
那都是一年前的事情了。<br/><br/>
周小军知道，从现在开始，沈令已经出现在了上面的视野里。<br/><br/>
甚至可能从今以后，沈令会得到很多很多的机会，上面也会不留余力的将沈令留在军方。<br/><br/>
能击杀有木君，这就证明沈令起码有百分之七十的可能，能够踏入真武境。<br/><br/>
和入武境相比，真武境才是各方所重视的资源。<br/><br/>
能有百分之七十的可能性踏入真武。<br/><br/>
这种人才和真武武者一样重要。<br/><br/>
没办法。<br/><br/>
真武武者的数量太少，又是保证城市安全的核心关键。<br/><br/>
在近几年来，随着真武武者的战死，以及每年踏入真武境界的人逐渐减少，钢铁都市的安全，已经有些问题浮现。<br/><br/>
真武啊……<br/><br/>
心中微微感叹了一番，周小军看了看自己。<br/><br/>
他的实力已经来到了入武七重，看似和真武境界已经不远，但他自己清楚，他和真武境界的距离。<br/><br/>
可能超过十万八千里。<br/><br/>
“呼。”<br/><br/>
楼上，沈令眨了眨眼。<br/><br/>
他不是傻子，自然能看到周小军态度变化后面所带的事情。<br/><br/>
不过说实话，沈令现在除了一个提升实力的目标之外，并没有什么特别的目标。<br/><br/>
他只是走一步看一步，看似随波逐流。<br/><br/>
慢慢走。<br/><br/>
但随波逐流也是要做选择的。<br/><br/>
是就这样默默地提升实力，寻找可能回去的机会，还是在这个世界尽可能的留下自己的传说。<br/><br/>
这两种生活，都是他可以选择的。<br/><br/>
谁让他有外挂般的辅助呢。<br/><br/>
“再说吧。”<br/><br/>
自言自语了一阵，沈令没有做出决定。<br/><br/>
对于帮助军队这种事情他并不反感，不过能力越大责任越大……<br/><br/>
他怕再出现上个世界的那种事情。<br/><br/>
一觉睡了过去。<br/><br/>
沈令第二天醒来，腹部依然隐隐作痛。<br/><br/>
他缓缓从床上坐起，转身就开始运行起了长生锻体功。<br/><br/>
经过了一个多时辰的修炼，沈令缓缓睁开双眼。<br/><br/>
肚子饿了。<br/><br/>
下了楼，沈令看到了已经摆在桌子上的早餐，又看了看那边正在厨房中的周小军。<br/><br/>
“周哥，够了。”<br/><br/>
对着周小军喊了一声，沈令低头吃起了食物。<br/><br/>
很快，周小军从厨房里走了出来，望着脸色依然不好的沈令出声道：“我说你，要不要去做个检查？就这么静养，不会出问题吧？”<br/><br/>
“没事，我心里有谱。”沈令抬起头，对着周小军说了一句，“先吃饭吧。”<br/><br/>
“嗯。”周小军点了点头。<br/><br/>
吃了饭，沈令再度回到了楼上，一小天的时间他几乎全部用来修炼。<br/><br/>
长生内力在他的体内回转，一圈又是一圈……<br/><br/>
沈令看了看。<br/><br/>
按照这种速度，他可能用不上三天，就能恢复到从前。<br/><br/>
被那么狠的一拳打伤，治疗起来只需要三天。<br/><br/>
沈令看了看长生锻体功。<br/><br/>
笑了下。<br/><br/>
就在这一天的晚上，周小军突然在楼下喊道：“沈令，有人找你。”<br/><br/>
“谁啊？”沈令一头雾水的睁开眼睛，随后走下了楼。<br/><br/>
“你们怎么来了？”望着眼前的两个人，沈令愣了一下。<br/><br/>
程宇和程静，这对姐弟拎着一大堆东西，来到了他的门前。<br/><br/>
程宇笑着道：“我问过关老师了，她说你受伤了，我打听了一下你的地址，就想着过来看看。”<br/><br/>
“没什么事吧？”<br/><br/>
听着程宇的关心，沈令笑了笑：“没什么事，就是被打了一拳，没有大碍，估计后天就能去上学了。”<br/><br/>
“那就行。”程宇点了点头，随后看了程静一眼，“我姐非要跟来，这是她给你买的东西。”<br/><br/>
“谢谢啊。”看着地上摆放的物品，沈令点了点头。<br/><br/>
“先进来坐，站在门口做什么……”<br/><br/>
说着，沈令示意两个人进来。<br/><br/>
周小军则躲了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455542"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;后果">加入书签</a>
</div>
