    
        <br/><br/>    “地震了！！！”
<br/><br/>    整个小镇所有人动作一致！！
<br/><br/>    全都从床上跳起！
<br/><br/>    甚至有些裹着一个被子就跑了出来。
<br/><br/>    不是地震！
<br/><br/>    但比地震更恐怖！！
<br/><br/>    远处的一座山头直接炸了。
<br/><br/>    像火山喷发一样冒着浓烟。
<br/><br/>    “这，这是怎么回事？？”
<br/><br/>    苍晖学院众人一阵匪夷所思。
<br/><br/>    另一处史莱克学院的人也都盯着远处那一座冒火的山。
<br/><br/>    发生了什么？？？
<br/><br/>    大大小小的势力也都是一脸懵逼。
<br/><br/>    为什么一座山头会突然爆炸？
<br/><br/>    众人聚集围观了足足有好几分钟，很快热度散去。
<br/><br/>    没有地震也没有火山，这证明他们今天是安全的。
<br/><br/>    今天累了一整天了，大半夜既然都安全的话，他们可没有心思去关注这些事，还不如回去睡觉舒畅。
<br/><br/>    然而远处的山头上，一道身影的热度依旧。
<br/><br/>    他头发竖直，脸蛋黑如煤矿，衣服简直跟那叫花子差不多，炸得前半部分全无仅剩下后半部分。
<br/><br/>    这人不是别人正是叶峰。
<br/><br/>    他看着手心上一只如同蚕一样，但透着岩浆一般温度的小虫子，整个人十分凌乱！
<br/><br/>    【第二武魂：裂空爆，烈焰属性神级魂兽，技能，爆炸，魂环级别越高爆发范围越大，有时可能会误伤宿主，请小心使用】
<br/><br/>    叶峰的面前浮现了一个状态栏。
<br/><br/>    上边是他手心里这一只岩浆色如同蚕一样的小虫子的介绍。
<br/><br/>    “裂空爆？？这是什么鬼名字，还有你他丫的这东西就是个炸弹吧？？”
<br/><br/>    叶峰被炸，那巨大的冲击波让他牙齿差点都给整飞了。
<br/><br/>    至于前边，那就更不用说了，这会儿挂空挡呢。
<br/><br/>    毕竟那么大的爆炸。
<br/><br/>    整座山都给炸没了。
<br/><br/>    也幸好他跑得快。
<br/><br/>    要不然就不只是挂空挡了，怕是直接凉凉！
<br/><br/>    光秃秃被削了一半的山顶，叶峰换了一件衣服。
<br/><br/>    凌晨两三点回到了房间之中。
<br/><br/>    主要是自己这爆炸的发型，怕被别人撞见。
<br/><br/>    晚一点回去，然后在浴室梳理一下。
<br/><br/>    应该还能回归重样。
<br/><br/>    就这样，原本被打破的夜此刻再度静溢了下来。
<br/><br/>    渐渐远处一抹初阳升起。
<br/><br/>    “终，终于回来了。”
<br/><br/>    支离破碎的小镇，狼狈的身影，鼻青脸肿的脑袋，踉跄的步伐。
<br/><br/>    终于，赵无极回来了。
<br/><br/>    他现在一身臭汗。
<br/><br/>    身上更是伤上加伤。
<br/><br/>    鬼知道他昨晚到底遇到了什么。
<br/><br/>    反正差点他这个七十六级魂圣给栽了。
<br/><br/>    昊天殿下，我下次是真的不敢了！
<br/><br/>    赵无极摇摇摆摆的从后门走进了客栈。
<br/><br/>    废话，就自己这个样子，若是让学生看见了那岂不是笑死他。
<br/><br/>    这一次从学院出来的时候就已经被他们嘲笑过一次了，这一次更惨，估计这帮小怪物能笑掉大牙。
<br/><br/>    “赵，赵老师？？”
<br/><br/>    赵无极刚从后门进来，忽然听到有人在喊他，那声音有些匪夷所思。
<br/><br/>    “真，真的是你啊，赵老师，你这是怎么了！怎么变成这样了！！”
<br/><br/>    那道身影百米冲刺来到了赵无极的身旁，表情怪异，甚至好像还有些憋笑的姿态。
<br/><br/>    “你小子什么表情！来来来，今早我给你好好上上课，练练魂技！”
<br/><br/>    赵无极盯着面前这一坨身影，特别是对方还在憋笑，他顿时脸色青了！
<br/><br/>    虽说昊天殿下他不敢动手。
<br/><br/>    但是就马红俊这小子，他还是一只手可以特训对方的。
<br/><br/>    “没没没，赵老师，我绝对没有笑话你的意思，我刚刚在打哈欠！”
<br/><br/>    马红俊当即解释道。
<br/><br/>    笑话，要真的让赵无极老师特训，今天他还想下床？？
<br/><br/>    戴老大被赵无极老师特训都得躺床上休息三天。
<br/><br/>    他就更不用说了。
<br/><br/>    “你小子怎么回事，大晚上不睡觉怎么搞到现在才回来？”
<br/><br/>    赵无极看着马红俊。
<br/><br/>    这小子此时才从后门进来，很明显就是昨晚不在客栈。
<br/><br/>    “赵老师你又不是不知道，我这不是趁着晚上去泄泄火，但又怕耽搁今天早上出发时间，所以这个点就先回来了。”
<br/><br/>    胖子对着说道。
<br/><br/>    他今天可是花了大代价。
<br/><br/>    别人都还在睡觉，他早早起来就跑回客栈了。
<br/><br/>    往时他那可是一点时间都不会浪费，直接到最后的时间点。
<br/><br/>    今天简直牺牲大了。
<br/><br/>    “你这小子，别折腾这么多，注意身体，还有今天你告诉他们暂时不出发了，先休息一日隔天再出发。”
<br/><br/>    赵无极对着交代道。
<br/><br/>    随后捂着如同猪头一样的脸直接上楼了。
<br/><br/>    这回真的是见鬼！
<br/><br/>    怎么就偏偏碰到了这帮小怪物！
<br/><br/>    特别是马红俊。
<br/><br/>    那张嘴漏风的嘴回头还不知道把他说成什么样。
<br/><br/>    唉，他不动明王这一世英名啊！
<br/><br/>    赵无极在叹气！
<br/><br/>    “好咧！！”
<br/><br/>    听到这一句话胖子像打鸡血一样顿时来了精神。
<br/><br/>    毕竟时间都还没到呢！！
<br/><br/>    到中午！！
<br/><br/>    现在才是早上。
<br/><br/>    至少还有好几个小时。
<br/><br/>    他飞速跑上去通知唐三、戴沐白他们。
<br/><br/>    并且丝毫不浪费时间的让唐三他们自己通知宁荣荣她们这些女生。
<br/><br/>    而自己则是冲到了角落的另一家隐蔽客栈里。
<br/><br/>    随后某房间中一人刚睡下没多久的，后又传出惨无人寰的声响。
<br/><br/>    在村子里从翠花因为受不了胖子而跟他分手就知道，胖子究竟有多么的惨无人寰了。
<br/><br/>    晨光微洒。
<br/><br/>    此时已经到了一个小时之后的八点。
<br/><br/>    苍晖学院众人在餐厅吃饭。
<br/><br/>    “琉璃、小兴，你们叶峰师兄还没下来吗？”
<br/><br/>    叶知秋对着苏琉璃还有庞兴他们问道。
<br/><br/>    “可能因为昨天战斗导致师兄太困了，这会儿正在休息吧？”
<br/><br/>    庞兴对着说道。
<br/><br/>    “要不我去看看吧。”
<br/><br/>    苏琉璃开口道。
<br/><br/>    “行，你去看看吧，顺便把小峰叫下来，别回头耽搁了时间。”
<br/><br/>    叶知秋说道。
<br/><br/>    就这样苏琉璃上楼了。
<br/><br/>    其他人继续在吃早饭。
<br/><br/>    同时心中也无比震撼，估计只有叶峰师兄才有这个待遇吧。
<br/><br/>    此前他们听说外事部主任叶知秋老师是出了名的凶！
<br/><br/>    这一次出来寻找魂环，听闻是对方带队，他们还有些担心。
<br/><br/>    结果反转得厉害。
<br/><br/>    特别是对于叶峰师兄。
<br/><br/>    感觉叶知秋老师不是在带学生，而是在带领导！
<br/><br/>    要换做别人，吃饭时间都还没下来，估计这位直接上去踹门将人拖出来了。
<br/><br/>    不是他们在危言耸听，而是真真确确有过这样的例子。
<br/><br/>    “咚咚咚，叶学长起床了吗？”
<br/><br/>    苏琉璃上去敲门道。
<br/><br/>    “刚刚有点事晚了一点，让大家久等了。”
<br/><br/>    叶峰打开了房门，笑眯眯的说道。
<br/><br/>    当然如果有人仔细看的话会发现，他那笑容的深处藏着一丝丝尴尬。
<br/><br/>    折腾了一个早上，被炸起来的头发终于弄得差不多了。
<br/><br/>    整体形象也恢复了九十往上。
<br/><br/>    基本看不出破绽。
<br/><br/>    不然让这帮人联想到昨晚的大爆炸是他造成的，不知道会有多少麻烦。
<br/><br/>    “叶学长你的脸怎么了？”
<br/><br/>    苏琉璃那一双美眸看着叶峰。
<br/><br/>    有些好奇的问道。
<br/><br/>    果然，女人的第六感是可怕的。
<br/><br/>    叶峰昨夜不只是头发，脸也遭了殃。
<br/><br/>    被第二武魂出来时爆炸的余波擦到，但经过一个晚上的修复，现在基本恢复了正常。
<br/><br/>    若硬是说有何不同，那就是仔细看会有一道肉眼都难发现的红痕。
<br/><br/>    “没什么，昨晚睡觉不小心压到了。”
<br/><br/>    叶峰随便找个理由搪塞道。
<br/><br/>    “嗯，这个地方确实不太好睡，叶学长你想吃什么，我现在下去帮你打。”
<br/><br/>    苏琉璃笑眯眯的问道。
<br/><br/>    跟别的学长不同。
<br/><br/>    与叶峰在一起，她莫名感觉很舒服，很自在。
<br/><br/>    “这个倒是不用，我现在也下去了。”
<br/><br/>    叶峰回答道。
<br/><br/>    他这个人从来不喜欢摆什么架子。
<br/><br/>    更不喜欢高高在上，狗眼看人低。
<br/><br/>    就这样，叶峰和苏琉璃一起走到了楼下的餐厅。
<br/><br/>    “叶峰师兄/学长好！”
<br/><br/>    看到叶峰下来，苍晖学院众人齐齐问好。
<br/><br/>    “不用这么客气。”
<br/><br/>    叶峰示意大家不用这么客气。
<br/><br/>    虽然自己确实是师兄，但实际上跟大家年龄差不多。
<br/><br/>    甚至很多人都比他年龄大。
<br/><br/>    “小峰，你今天怎么起晚了，这一次我们出来只有一周的时间，得找九个人的魂环，这还挺紧迫的。”
<br/><br/>    叶知秋对着叶峰说道。
<br/><br/>    但语气十分和蔼。
<br/><br/>    看得其他人一愣一愣的。
<br/><br/>    果然，在这个大陆上实力为尊啊。
<br/><br/>    面对三十九级的叶峰师兄，哪怕是达到魂王境界的叶知秋主任都得客客气气的。
<br/><br/>    “叶主任，这一次估计要延长一点时间了。”
<br/><br/>    叶峰一边在盛饭，一边说道。
<br/><br/>    “哦？”
<br/><br/>    叶知秋满脸疑惑。
<br/><br/>    其他人也都有些诧异。
<br/><br/>    为什么叶峰师兄说要延长时间。
<br/><br/>    “因为在昨晚我晋升到了四十级，现在不只是找九个魂环，而是十个。”
<br/><br/>    叶峰笑道。
<br/><br/>    “噗——”
<br/><br/>    庞兴喷饭！！
<br/><br/>    “哐啷！！”
<br/><br/>    苏琉璃碗掉在了地上！！
<br/><br/>    “咳咳！小峰，你突破四十级了？！”
<br/><br/>    一旁的叶知秋直接被噎到了。
<br/><br/>    硬生生喝了一杯水这才缓过劲来。
<br/><br/>    简直匪夷所思！！
<br/><br/>    这才多久？
<br/><br/>    一个月时间就从三十九级晋升到了四十级！
<br/><br/>    怪胎啊！！
<br/><br/>    难怪能得到那位的厚爱。
<br/><br/>    “师兄，你这么变态这让我们怎么活！”
<br/><br/>    苍晖学院其他人感觉自己遭受到了碾压。
<br/><br/>    精神和躯体双层面。
<br/><br/>    从未见过此等变态！！
<br/><br/>    “人外有人天外有天，我这并不算什么。”
<br/><br/>    叶峰一边吃着早餐，一边感叹了一句。
<br/><br/>    现在的雪儿实力已经达到魂圣层次，而对方才多大！
<br/><br/>    也就是比自己大个三五岁而已。
<br/><br/>    而对方如同自己这个年龄的时候，早已经达到了魂王。
<br/><br/>    想来真是惭愧自己作为一个拥有系统的挂逼，现在都比不上对方。
<br/><br/>    还有五年，系统现在随着经验值升多，可以预料到的是将来一定会越来越困难。
<br/><br/>    等他十八岁的时候能不能晋升成魂圣，这还是一个大问题。
<br/><br/>    路遥，还需努力啊！
<br/><br/>    ……        <br/><br/>