    
        <br/><br/>    听到徐扉的话，感觉更加茫然了。蕾音眨了眨眼睛，望向这个刚认识不久的陌生男子，质疑道：
<br/><br/>    “为什么想要收留我？你之前不是很害怕我吗？”
<br/><br/>    徐扉摊摊手答道：“开始确实是，毕竟谁家闯进个手持凶器的盔甲人都会害怕。”
<br/><br/>    “不过接触了一会，发现你也不像是坏人。一个人来到这边，先碰到犯罪团伙，又被误会通缉，东躲西藏的跑进我家。”
<br/><br/>    “打个比方说，就像是只找不到方向的流浪小猫。慌不择路误闯进别人家，被发现后，惊慌失措的对着房屋主人炸毛。”
<br/><br/>    蕾音微微撅起樱桃小嘴，对这个比喻很不满意，竟然把自己这个高贵的皇族比作流浪小猫。
<br/><br/>    “再说，先前胁迫我进屋，不也是想暂时找个落脚的地方吗？”徐扉继续说道。
<br/><br/>    蕾音摇摇头说道：“那不一样的。我胁迫你，你很被动，就算想要害我也不敢。后来我支付了饭钱，算是等价交换。现在你主动收留我，很可疑……”
<br/><br/>    徐扉肩头抖动了一下，有点心虚，他眼珠子一转，面不改色的说道：
<br/><br/>    “好吧，不装了，我摊牌了。我们这个世界是以科技发展为基石的，根本没人会什么魔法。”
<br/><br/>    “人与人之间的信任，要么来自相互的熟悉程度，要么来自共同的利益和目标。我们做个交易，你教我魔法，我收留你并且尽可能帮你想办法回去，怎么样？”
<br/><br/>    蕾音食指轻轻卷起发梢，思考了一会，再次摇了摇头：
<br/><br/>    “父皇说过，永远不要轻信陌生男子的话，突然对你好，肯定是有特殊目的。而、而且我是剑士会的魔法术式不多……”
<br/><br/>    父皇？徐扉开始咀嚼这两个字，信息量有点大啊。
<br/><br/>    “是啊，你父皇说的对，不要轻信陌生男子，其中有很多都是坏人！可我又不是男子。”徐扉义正言辞反驳。
<br/><br/>    “你……不是男子？”蕾音睁大眼睛再次打量了他一番，尤其是在胸口和喉结处多停留了一秒。
<br/><br/>    “咳”老脸一红，徐扉赶紧解释道：“我才二十出头，按照你们那边年龄，当然算是少年！”
<br/><br/>    “……我没见过长这么老的少年。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    屋里陷入了沉默，感觉这话有点接不下去了。
<br/><br/>    “除非……”蕾音的声音再次响起。
<br/><br/>    有戏！
<br/><br/>    徐扉打起精神聆听，思考对方会提出什么条件，记得看类似的小说和动漫时，这种情况的主流做法是签订契约什么的，只要别是什么出卖灵魂啊，严重限制自由啊，做伤天害理的事啊之类的，其他一切好说。
<br/><br/>    “除非你发誓！”蕾音看向徐扉的眼睛，表情异常严肃。
<br/><br/>    ？？？就这？！
<br/><br/>    对于徐扉这种被现代社会打磨熏陶而成的青年，发誓两个字的分量，感官上实在没有太大的心理负担。
<br/><br/>    “怎么发誓？内容是什么？”
<br/><br/>    徐扉板着脸催促道，他此刻尽量控制面部的口轮匝肌，抑制住那本来发自内心的笑意，让自己看起来庄重严肃。
<br/><br/>    “向你们这里的神明发誓，你不是坏人，不会做对我不利的事情。并且学到我的知识后，未来不能在这个世界做坏事。”蕾音义正言辞的说道。
<br/><br/>    “没问题，不过，我们世界的神明啊……”
<br/><br/>    徐扉摸着下巴环视客厅，他本身是个无神论者，家里哪会有仙人佛祖的画卷和雕像。况且，这丫头好不容易暖和过来了，总不能大雪天的再带她出去求神拜佛。
<br/><br/>    “有了！”
<br/><br/>    快步走到电脑前，徐扉打开浏览器，开始仔细的搜索挑选。
<br/><br/>    这辈子难得发一回誓，还是最好严肃点，得找一个自己能够诚心跪拜的神明。
<br/><br/>    十几分钟之后，一个手持青龙偃月刀，身长九尺，红面长髯的威武男子出现在显示屏上。
<br/><br/>    徐扉清了清嗓子，郑重说道：“蕾音，这是我们世界的武神，地位就好像是你们那边的战神。他是我最敬重的神明之一。”
<br/><br/>    蕾音闻言，立刻正了正身形，将小手平放在胸口，闭上眼眸，对显示器中的画像行了一礼。
<br/><br/>    她在异世界的时候本就是军人，信奉的神明就是战神。
<br/><br/>    又过了一会。
<br/><br/>    徐扉喘着粗气，擦了擦额头的汗水，他终于把要准备的东西找齐了。
<br/><br/>    在电脑桌上，摆放了两颗鸡蛋，两片鸡胸肉，两块后臀尖，两条冷冻巴沙鱼柳，两杯白酒，而在地面上也平整铺上了两块沙发垫。
<br/><br/>    徐扉和蕾音各自手持一根点燃了的香烟，看向对方，相互点了点头。
<br/><br/>    扑通一声。
<br/><br/>    两人同时跪下，对着关公画像，连拜三次。然后……
<br/><br/>    “今，徐扉！”
<br/><br/>    “蕾音！”
<br/><br/>    ““结为同住好友，日后必当同心协力，就困扶危，相互帮助，悉心照料对方。无论在哪里都不可使用对方的知识迫害他人！””
<br/><br/>    ““我二人不求同年同月同日生，只愿同年同月同日死。皇天后土，实鉴此心，背义忘恩，天人共戮！””
<br/><br/>    两人再次跪拜，礼成……
<br/><br/>    徐扉起身，吹着口哨开始收拾东西。
<br/><br/>    蕾音则是轻咬食指关节，总感觉哪里有些不对，但又说不上来。
<br/><br/>    她用术式解析而来的汉语，并不是那么完善，仅能获得基础对话的能力。对于这种誓言用的高级语法，就有些吃力了。
<br/><br/>    “徐扉……刚刚为什么要说‘同年同月同日死’呢？”蕾音忍不住开口问道。
<br/><br/>    听到问话，正在把鱼肉往冰柜里猛塞的某人直接愣住了。
<br/><br/>    他当时可没想那么多，直接搬来桃园三结义的原文，稍微改了改，寻思只要诚心加上别搞得像拜把子就行了。
<br/><br/>    五秒种后……
<br/><br/>    “因为按照誓词，我如果害死了你，那我自己也就死了啊，所以既然发了誓，我们今往后就不可能害对方了。”徐扉一脸微笑说道，同时良心受到了巨大的谴责。
<br/><br/>    蕾音嘴唇微张，若有所思。
<br/><br/>    突然，她莞尔一笑，说道：“嗯，徐扉，谢谢你。从现在起我们就是同住的伙伴，你我相互帮助，相互信任，不会再去伤害对方了。”
<br/><br/>    哐哐哐！
<br/><br/>    徐扉用头猛撞了冰箱门几下，面对蕾音那清澈的眼神，他突然心口好疼，这难道就是所谓的罪恶感吗！        <br/><br/>