    
<br/><br/>    第27章妖妃乱国！
<br/><br/>    第二场战胜的日轮王朝武士刀扛在肩上仰天大笑，踏着木屐大摇大摆走下了擂台。
<br/><br/>    “神蛰岛，我日轮王朝今日志在必得！”
<br/><br/>    擂台下，日轮王朝众人中又响起一道得意大叫。一个五短身材一字横胡的男子走出，因为个子太矮在浩大的人群中尽量踮起脚扬着面孔，耀武扬威道：“第三场，夏王朝派谁出战？”
<br/><br/>    此人乃日轮王朝使者木田武。
<br/><br/>    夏王朝的人一片安静，数十万双眼睛，全部向擂台北方一个观战台望去。
<br/><br/>    “咯——”
<br/><br/>    北方，一座华丽的观战台上响起一道娇笑声，那声音极其浪荡，像是能挠人心扉，让人忍不住臆想连连。
<br/><br/>    观战台上，只见一个女人竟于光天化日之下明目张胆的斜躺于金灿灿的龙椅中，她肌肤如雪，薄薄的紫纱罩身，丰满若隐若现。一条修长大腿露在薄纱外，勾搭在龙椅的龙头扶手上，甚是悠闲的悬挂着。
<br/><br/>    金灿灿的龙椅威武霸气，画面乍一看，就像是一个妖艳尤物躺在龙的怀中一样。
<br/><br/>    “我朝大内第一高手蔡公公败了。”
<br/><br/>    “哎呀，没想到连军中第一高手王猛将军也战败了。”
<br/><br/>    “友国强者如此强大，这可怎么办才好？”
<br/><br/>    樱妃娇滴滴媚态百生，她手中把玩着一个酒杯，自顾说了几句后启开微翘的红唇，轻抿了一下玉杯中的美酒。连败两场，她神态却是悠闲无比，似乎一点都不放在心上，足踝轻摆，动人的玉足轻轻的摇着。
<br/><br/>    声音诱人，神态诱人，姿态更加诱人，一举一动仿佛都在撩人。
<br/><br/>    看得她身边许多官员只舔嘴唇吞口水。当然也有一些正直清廉的官员面露愤怒，恨得咬牙切齿，心中暗骂妖妃不识国体。
<br/><br/>    敌国欺辱上门，领土即将拱手于人，这种时候，相当于是国难当头，你怎么还笑得出来？
<br/><br/>    国人皆知日轮王朝乃敌国，你竟当众称其友国！
<br/><br/>    胡闹之极！
<br/><br/>    “辜负樱妃厚望，奴才有罪。”
<br/><br/>    一个身材肥胖脸色白净的老太监在樱妃身边卑躬屈膝着。
<br/><br/>    “王某战败，惭愧万分！”
<br/><br/>    战败的王猛也捂着胸口走下擂台，一脸羞愤，不过回到观战台时，他和樱妃还有一旁的蔡公公目光一对，三人眼中均是闪过一丝奸邪诡笑之光。
<br/><br/>    蔡公公，王猛，樱妃，三人都是神元境强者！
<br/><br/>    “战败了，当然要罚。”
<br/><br/>    樱妃一手把玩着酒杯，一手轻抚着自己的美腿，娇笑：“蔡公公，就罚你今晚伺候我洗脚后喝光我的洗脚水如何？”
<br/><br/>    “遵命！”
<br/><br/>    蔡公公连忙道谢：“老奴多谢樱妃体恤。”笑容可掬，满脸阿谀谄媚。
<br/><br/>    “那大将军罚什么呢？”
<br/><br/>    樱妃眼波流动，忽然发出一声浪荡无比的笑：“那就罚你喝掉我手里这半杯残酒如何？这可是最大的羞辱了哦，希望将军以后尽心竭力，别再打败仗。”用嘴唇在酒杯上轻轻抿了一下，留下一个鲜红唇印，把酒杯递向王猛。
<br/><br/>    “本将愿意受罚！”
<br/><br/>    王猛接过酒杯，双手捧着一闻，满脸陶醉，面露一丝淫笑后一饮而尽。接着又装作负伤难受模样，捂着胸口站在了樱妃身边。
<br/><br/>    “咯咯咯——”樱妃躺卧在龙椅上娇笑不止，整个眼儿都弯成了一双月儿，魅人至极。
<br/><br/>    这一幕，看得日轮王朝的人淫笑连连，嘴不停的梭口水。
<br/><br/>    夏王朝的百姓们则是咬牙切齿，气得脑壳犯晕。
<br/><br/>    敌国面前，众目睽睽之下，妃子和大将军老太监这般挑眉逗眼，行为举止更是轻浮浪荡至极，这成何体统？夏王朝乃礼仪之邦，如此简直是故意在败坏我朝国体！
<br/><br/>    妖妃祸国！
<br/><br/>    迷惑权臣！
<br/><br/>    实属可恨！
<br/><br/>    “够了！”
<br/><br/>    一个老臣实在看不下去了，愤怒道：“樱妃，请以国体为重。眼下大敌当前，这第三场比试，如何应对？”
<br/><br/>    “大内第一高手大内总管蔡公公，军中第一高手大将军王猛，皇城中只怕找不到有比他们更强的人，可两人都败了，那还有谁能迎战呢？”
<br/><br/>    “第三场，原本是打算让云天宗的掌门陆天舒来战，可不知为何，陆掌门直到现在都没赶来。咯咯，也不知道是不是怕输不敢来。”
<br/><br/>    樱妃丝毫不做收敛，反而娇滴滴问：“李丞相，你说怎么办呢？”他们并不知，云天宗的人在半途中被阻击了，正是她在暗中作祟。
<br/><br/>    李朗顿时无言。
<br/><br/>    樱妃又是一阵荡笑：“丞相精忠爱国，要不这一战你上？”
<br/><br/>    “老夫……”
<br/><br/>    李朗老躯一颤，心中愤恨交加，只想吐出一口老血。
<br/><br/>    他倒是真想上，可他只是一介文人，上去就是输啊！要是他这把老骨头能换一场胜利，那他死也不足惜。
<br/><br/>    “哈哈哈。”
<br/><br/>    万般得意的大笑中，日轮王朝使者木田武怪笑道：“看来你们夏王朝也没有什么高手了，那第三场我们就让让你们，只派一个女人出战如何？”
<br/><br/>    此言一出，日轮王朝一群武士纷纷大笑，表情无比犯贱和夸张。
<br/><br/>    夏王朝的人差点气晕了过去。
<br/><br/>    辱人太甚！
<br/><br/>    然而，一个腰间背着一个鼓起的小枕头、脸上化着浓妆的女子提着裙子，故作娇媚做作，身体左右扭动，已经扭扭捏捏的朝擂台上走去。
<br/><br/>    站在台上，微张樱嘴，轻舔嘴唇，神态恍恍惚惚，痴痴迷迷，脸上带着一种妓/女般的职业迷离之笑，一双眼中，却是充满一种邪恶的杀机。
<br/><br/>    木田武大声道：“此乃我日轮王朝的杀人妖姬，也是我王朝大名鼎鼎的艺伎，名叫松下库代子。”
<br/><br/>    “噗！”
<br/><br/>    有人差点喷了出来，松下裤带子，你咋不脱掉乃罩子呢。
<br/><br/>    但一感受到那女子身上释放出的杀机，擂台附近的人又是心中一寒。一些修者立马察觉到，这个女人不比前面两个日轮王朝高手弱，绝对也是一名神元境强者！
<br/><br/>    一时间，夏王朝的人心情一片沉重。
<br/><br/>    “怎么？”
<br/><br/>    木田武一脸洋洋得意：“我日轮王朝的女人，你们夏王朝的男人都打不过吗？”
<br/><br/>    “哈哈哈。”
<br/><br/>    日轮王朝众人又是叉腰挺胯大笑。
<br/><br/>    哪知，樱妃慵懒的握在龙椅里，竟半点不生气：“打不过就打不过咯，第三场我们认输就是。”
<br/><br/>    轰！
<br/><br/>    此言一出，城中响起一片轰动。
<br/><br/>    认输！
<br/><br/>    怎么可以认输？
<br/><br/>    昔日，遭遇诸多王朝围攻，打到山河崩裂，将士战亡过亿。天脉一战，更是拼尽所有高手。江山一片染血，大地枯骨遍野，我们夏王朝也没有认输！
<br/><br/>    今天，竟要在这口碑号称‘下九流’的日轮王朝趁火打劫之下认输！
<br/><br/>    五局三胜，这一认输，那从此以后，神蛰岛就归属于日轮王朝了！
<br/><br/>    一时间，千千万万人都是面露悲痛，国丧之前，心中一片灰暗，绝望万分。
<br/><br/>    “认输？”
<br/><br/>    也就这时候，人群后，一道冷酷的声音响起：“我夏王朝，何时认过输？”<br/><br/>