    
<br/><br/>    李潇深吸了好几口气，将心中翻涌的情绪压下来。
<br/><br/>    他转头望向自己身后的许立国轻轻摇了摇头：
<br/><br/>    “队长，我没事的，上面已经减员了，这么多人如果我再不去那火势又该继续扩大了。”
<br/><br/>    许立国看到李潇眼神中的坚毅，心中有些惊讶。
<br/><br/>    通常新人面对这些突发状况，特别是队友受了重伤。
<br/><br/>    情绪都会很不稳定，很可能出现退缩，畏惧，害怕等情况，但这些正常会出现的情绪，却没有出现在李潇的眼里。
<br/><br/>    许立国对这个新兵愈发满意了，不但能很好地判断火情的进展。
<br/><br/>    面对困难也丝毫不会退缩，假以时日，成为一个强大的领导者也不是什么不可能的事情。
<br/><br/>    他把一点头，双手重重地拍在了李潇的肩膀上：
<br/><br/>    “那赶紧上去吧，不过要小心注意体力的分配，毕竟你是第1次真正的独立面对这么严重的火警。”
<br/><br/>    “千万要注意自己的安全，不要勉强，明白吗？”
<br/><br/>    “明白。”
<br/><br/>    李潇坚毅地点了点头，脚下生风没有丝毫犹豫地冲向了火场之中。
<br/><br/>    快步来到9楼，9楼此时已经聚集了六，七个消防员，正在全力的压制重新烧起来的火势。
<br/><br/>    李潇询问了一下，确定自己没办法在这里帮忙，也没有迟疑继续向上赶。
<br/><br/>    毕竟上面的楼层还有着五，六个等待救援的幸存者。
<br/><br/>    看到李潇和赵子辉重新归队，麦迪生和关远连忙问道：
<br/><br/>    “下面怎么了？”
<br/><br/>    赵子辉抿了抿嘴没有说话，李潇淡淡开口：
<br/><br/>    “不怎么样，一个兄弟轻伤，但是小半条胳膊的血肉都没了。”
<br/><br/>    听到李潇这句话，麦迪生就不干了：
<br/><br/>    “不是我说你，小子，你懂什么叫轻伤？小半条胳膊的血肉都没还叫轻伤，这是重伤好吗？”
<br/><br/>    李潇抬头瞥了麦迪生一眼没有和他争辩，而是继续说道：
<br/><br/>    “另外一个兄弟重伤，半边脸没了，身上被打了几十个窟窿。”
<br/><br/>    “既然这里的火势已经被压制了，我和赵子辉就去上面支援了。”
<br/><br/>    说完，拉着身边的赵子辉就向上跑去。
<br/><br/>    听完李潇的话，原本一脸不满的麦迪生陷入了沉默。
<br/><br/>    看着李潇消失在楼梯的背影，麦迪生长长地叹了口气。
<br/><br/>    他现在才明白了，为什么之前李潇说胳膊上没了小半的血肉是轻伤了。
<br/><br/>    因为和后面的兄弟相比起来，真的太幸运了。
<br/><br/>    12楼的火势相比起下面就更小了，一些明火已经被第三中队的队员扑灭。
<br/><br/>    整层楼只有几处刚刚死灰复燃的小火苗，不过这些小火苗刚刚冒出，就立刻会被水龙冲散。
<br/><br/>    不过到处都是浓烟，能见度大约只有一米左右。
<br/><br/>    大家也不敢随意打开窗户通风，生怕大量氧气涌入，让火势变大。
<br/><br/>    只能把水龙头调节成花洒的状态，不断向高空中洒水降低浓烟的密度。
<br/><br/>    李潇冲到一个正在洒水的消防员身边问道：
<br/><br/>    “这一层的情况怎么样需要帮忙吗？”
<br/><br/>    对方在浓烟中摆了摆手，闷声说道：
<br/><br/>    “这里已经检查完了，你们赶紧上去上面吧”
<br/><br/>    “行，小心点兄弟。”
<br/><br/>    李潇两人没有停留，继续往上。
<br/><br/>    这里的火势同样不大，毕竟距离火源中心已经隔了四，五层楼了。
<br/><br/>    13楼内，张明磊正带着他的队员，逐间房间地搜索幸存者。
<br/><br/>    此时他刚刚搜索完一间房间，看到从楼梯出现的李潇和赵子辉，点了点头，随后脱口问出:
<br/><br/>    “下面怎么样了？”
<br/><br/>    李潇把刚才和麦迪生说的话又重复了一遍，张明磊没有麦迪生那么激动，沉默地点了点头。
<br/><br/>    一阵沉默过后，立刻分配任务：
<br/><br/>    “你们两个两两一组，赶紧去看看还有没有什么幸存者困在家里面，把他们赶紧带出去。”
<br/><br/>    “对了，遇到处理不了的问题或者太过棘手，赶紧呼叫支援，明白吗？”
<br/><br/>    “明白！”
<br/><br/>    李潇又是利落的三板斧破开一个还没检查的单元门，两人一前一后的走入房间里。
<br/><br/>    一番仔细搜索，房间里面空无一人两人快步离开，顺手带上房门。
<br/><br/>    突然所有人的对讲机发出嘀嘀嘀的警报声，重点检查的动作立刻停下。
<br/><br/>    一个个聚精会神的注意，对讲机里面将要说出来内容。
<br/><br/>    三声急促的滴滴声是早就设定好的，紧急通讯提示。
<br/><br/>    一旦出现这种滴滴声，如果后面通讯受到干扰，不知道具体内容，消防员必须在最快的时间撤离。
<br/><br/>    当然了，如果通讯还能使用，就按照通讯内容执行。
<br/><br/>    “我是许立国！特殊事件警告！由于刚才的爆炸导致大楼的主体结构再次受损。”
<br/><br/>    “8楼楼梯的位置，承重柱内的钢筋出现扭曲移位的情况。”
<br/><br/>    “你们现在所在的10栋，很可能将会出现坍塌情况。”
<br/><br/>    “你们现在有最多15分钟完成搜索，然后立刻撤离到安全地点！”
<br/><br/>    “重复你们还有最多15分钟撤离.......”
<br/><br/>    ·············分割线·················
<br/><br/>    另一边原本正守着8楼，正在给8楼和7楼的楼梯降温的强子看着越来越大的裂缝，以及里面裸露出来的钢筋背后已经被冷汗打湿。
<br/><br/>    其他已经完成了搜索的消防队员，看到这样的情况也面面相觑。
<br/><br/>    “这，怕是快要不行了，这哪里还有15分钟？”
<br/><br/>    “许队想什么？”
<br/><br/>    “许队能有什么办法，他也知道进度啊！”
<br/><br/>    “那，兄弟的命就不是命了？”
<br/><br/>    “要不我们也上去帮忙？”
<br/><br/>    “就我们身上的冲锋服怎么去？”
<br/><br/>    “不对，能去！8.9.10三层楼的火势已经被压下来了！”
<br/><br/>    “对，我们就冲过去而已，没问题。”
<br/><br/>    周围聚集的人越来越多，几个小队的消防员的队长走在众人的最前面，他们互相对视一眼点了点头。
<br/><br/>    其中年纪最大，威望最老的第一中队第一小队的小队长卢俊生开口：
<br/><br/>    “既然如此我们就速战速决，家中独子的，没有孩子的出列，不愿意的也出列，不做任何强求！愿意上的，跟我上。”
<br/><br/>    等了几秒，没有任何人有动静，卢俊生瞪着自己队伍中其中一个小个子。
<br/><br/>    “谢应龙，你TM不是独生子？赶紧给我滚下去。”
<br/><br/>    “这.....”
<br/><br/>    “什么，这的那的，这是命令！”
<br/><br/>    有了卢俊生的带头，其他小队的小队长立刻将自家队伍里面独生子女以及还没孩子的人给踢出去。
<br/><br/>    这一踢就踢了一大半，剩下的就只有20人了。
<br/><br/>    这20人对视一眼，露出了释怀的笑容，这次的危险他们是心知肚明的。
<br/><br/>    现在大楼随时可能倒塌，一旦倒塌下来，从十几层楼高的地方坠落，能不能生存下来完全就是未知之数。
<br/><br/>    能留下来参加，就等于把生命交到死神的手上，不过为了能让大家尽快撤离，所有人都毫无怨言。
<br/><br/>    这20人没有停留，立刻就往上冲。
<br/><br/>    ·············分割线·················
<br/><br/>    地面，看到下来而的人数只有二十几人，许立国的眉头深深皱起。
<br/><br/>    又等了一分钟，人数没有继续增加，他的眉头已经皱成川字。
<br/><br/>    8楼以下的救援工作早已完成，撤退速度不该这么慢才对。
<br/><br/>    抓过一个垂头丧气的消防员紧张地问道：
<br/><br/>    “发生什么事了？怎么你的队长和队员呢？怎么你们队伍就只有你们三个？”
<br/><br/>    那消防员的脸色不太好看，吞吞吐吐地把前因后果说了出来。
<br/><br/>    听完，许立国快被气疯了。
<br/><br/>    他连忙按下对讲机的按钮
<br/><br/>    “卢俊生，你TMD给我赶紧带人下来！你是不是疯了楼要塌了！我再重复一遍带人下来这是命令！”
<br/><br/>    然而对讲机的那头像是石沉大海一样，并没有任何人作出回复。
<br/><br/>    看到一群人装聋作哑，许立国气得手指青筋直冒，捏着对讲机的手都气得发抖。
<br/><br/>    然而他现在却没有更好的办法了，要是再找人上去把人带下来。
<br/><br/>    万一这批人也折在里面，那就真的完了。
<br/><br/>    ················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>