    
        <br/><br/>    当初奚泉能在魔域合围自己的时候，也没有出手。
<br/><br/>    作为回报，张航也不打算对合欢门的人动手。
<br/><br/>    “那样太麻烦了吧。不如我们把现成的这只豚猪烤了，也就够了吧。”
<br/><br/>    滴血宗那修士一边说，一边就坐在了张航对面。
<br/><br/>    “我让你们去抓豚猪没听到么？”张航把手里的木棍往火堆里一丢，不满的说道。
<br/><br/>    原本众人就是戏谑的心态看待张航。
<br/><br/>    此刻越发觉得张航像个傻子了。
<br/><br/>    “我是说，我要把你当豚猪烤了。听懂了没!”滴血宗那修士一字一句的说道。深怕张航不理解自己的意思。
<br/><br/>    只见张航手腕一转，紧接着手中宝剑便刺穿那滴血宗修士脖子。
<br/><br/>    “你们还不去抓豚猪！”
<br/><br/>    众人顿时傻眼了，这傻子出手的速度太快了。
<br/><br/>    快到众人都没反应过来，一名化神后期修士便被一剑刺穿。
<br/><br/>    那修士更是双手捂住脖子，惊恐的看着张航。
<br/><br/>    “给我杀了他！”
<br/><br/>    这时一人反应过来，口中疾呼的同时，亮出法宝便朝张航刺了过来。
<br/><br/>    张航手腕略一横移，之前那滴血宗修士的头颅便被切下。
<br/><br/>    接着张航手腕一道灵气点指。
<br/><br/>    将那头颅朝说话之人飞出的同时，手中法宝飞出，在斩三人。
<br/><br/>    而那人被头颅直接撞的跌倒在地。
<br/><br/>    原本还打算动手的众人，见来人深不可测。吓得急忙四散逃窜。
<br/><br/>    张航抬手没有召回法宝。
<br/><br/>    随即用灵气将法宝从新摄到手中。而后施展闪云步，朝着四散人群冲出。
<br/><br/>    眨眼之间，四十多人全部成了无头尸体。
<br/><br/>    只剩下六名合欢宗美貌修士看着眼前凶神，吓得站在原地话都不敢说。
<br/><br/>    “之前不是让你们去捉豚猪，还不赶紧去？”张航不满的说道。
<br/><br/>    “是是是，前辈我们这就去捉。”六人急忙应承道。
<br/><br/>    “算了，我一会也要离开这里了，你们捉了豚猪之后，送到万道妖门，就说张航让送过来的。”张航接着说道。
<br/><br/>    “张航？”六人有些疑惑的看着眼前人。
<br/><br/>    如今的魔域就算不知各宗宗主大名，但是又有谁能不知灭世魔头张航的大名。
<br/><br/>    “还不快去！”张航喝道。
<br/><br/>    六人打了一个激灵而后急忙便逃。
<br/><br/>    一边逃跑，一边时不时的回头看看，深怕张航在追过来将他们斩了。
<br/><br/>    等这六人跑远之后，张航呼唤三人下来。
<br/><br/>    三人嬉笑颜开的夸赞张航一番之后，便将被杀之人身上的乾坤袋收起递交到张航手中。
<br/><br/>    张航随意拿出一半递给三人。
<br/><br/>    “今日你们带路有功，咱们事前说好的。这一般是你们三人的了。”
<br/><br/>    “这，这......”三人简直不敢相信自己的耳朵。
<br/><br/>    这二十多个乾坤袋，那可是二十多名魔修的毕生积蓄，就这样轻易到了他们手中？
<br/><br/>    “嗯？不想要？”
<br/><br/>    “不不不，多谢前辈。”三人说着话，朝张航躬身行下大礼。
<br/><br/>    “我也初到此地，对这里不太熟悉，你们谁有闲暇，带我到处转转。”张航淡淡说道。
<br/><br/>    “前辈，在下常年混迹于通天神域，对这一带非常熟悉。而且在下如今也无他事。”
<br/><br/>    “我也是。”
<br/><br/>    “我也是。”
<br/><br/>    三人急忙说道。
<br/><br/>    像这等天赐机缘的事，又有谁愿意错过。
<br/><br/>    张航点点头，而后回到豚猪跟前，而后抬腿一脚将那滴血宗无头尸身踢飞：“真是碍事！”
<br/><br/>    说着话，便从火架上将豚猪取下。而后大口朵颐。
<br/><br/>    这豚猪虽说比起自己做的药膳来要差许多。
<br/><br/>    不过其肉质鲜美，肥而不腻。却也是难得一见的上品口食。
<br/><br/>    三人见状，也跟着坐下，开始吃起来。
<br/><br/>    不过一口下去之后，便皱起眉来。
<br/><br/>    豚猪体内蕴含魔气。
<br/><br/>    这魔气是凡火炼化不了的。
<br/><br/>    因此灵修吃起来的话，便会将魔气一起吃下。
<br/><br/>    天晴而地浊。
<br/><br/>    若是不修魔道，便会对这股魔浊之气十分敏感。
<br/><br/>    随即三人便将手中豚猪放下。
<br/><br/>    张航发现三人表情不对，随即也将豚猪放下。而后尴尬一笑：“好了，咱们先离开这里吧。”
<br/><br/>    三人点点头。
<br/><br/>    而后一起朝来路返回。
<br/><br/>    一路上三人给张航介绍了许多地方，不过这些地方都是只有名字，具体在哪里，也只有三人知道。
<br/><br/>    “吴楚，前面带路。咱们将这附近所有邪魔的窝点全部都去扫了。”
<br/><br/>    张航朗声说道。
<br/><br/>    “是是是，前辈，咱们从这里，往北五十多里也有一座魔山。在哪里横行的邪魔也有五十多个。”
<br/><br/>    张航满意的点点头，按照吴楚三人的指引的方向飞了过去。
<br/><br/>    这里也入盘蛇山一样，三宗修士有六十多人。
<br/><br/>    不过这些人都化神期修士。他们在张航的手里，几乎连反抗之力都没便被全部斩尽。
<br/><br/>    每次斩了滴血和魅影二宗之后，张航便放合欢门的人离开。
<br/><br/>    而后便与吴楚三人均分了战利品。
<br/><br/>    转眼便是半年时间，张航四人几乎将通天神域半个区域都横扫了一遍。
<br/><br/>    “前辈，咱们在往前，便是通天峰了。据说那里有高人坐镇。”
<br/><br/>    四人看着东方说道。
<br/><br/>    “相传在通天峰中央有一奇物。只要将那里灌满了魔气，魔气便会席卷整个灵域。”董浩开口说道。
<br/><br/>    “我看未必，通天神域被魔域占据了不知多少年。如今也就只有通天神域内被魔气侵蚀。咱们灵域还不是好好的。”陈石开口道。
<br/><br/>    “哦？此事你是哪里听说的？”张航面色狐疑的看向董浩。
<br/><br/>    “当初偶然在一本书中看到。不过时间太长，我也忘记那书叫什么名字了。”董浩挠挠头说道。
<br/><br/>    “你若是把心思用在正途，此刻说不得已经成了天仙了。”陈石笑着说道。
<br/><br/>    张航跟着淡淡一笑没有说话。
<br/><br/>    滴血宗之所以没有入侵，是因为魔域一直有事情发生。
<br/><br/>    以滴血宗此刻的实力，若是魔域真的再无他事。回手过来攻打七星宗，也就是几年时间，七星宗就的灭宗。
<br/><br/>    若是整个魔域出手的话，只用十年时间，便应该可以踏平北灵域。
<br/><br/>    想到这里张航眼中一道凶光乍现。
<br/><br/>    你们若是出人攻打魔域还则罢了。若是还在勾心斗角的话，可别怪我心狠手辣了。
<br/><br/>    “怎么了前辈？”
<br/><br/>    感觉到张航神情异样，吴楚开口问道。
<br/><br/>    张航勉强一笑：“我打算去一趟通天峰看看。”
<br/><br/>    “啊，前辈，就凭咱们四人，进去了，恐怕就出不来了。而且哪里魔气浓郁，咱们根本没办法潜入进去。”吴楚为难的说道。
<br/><br/>    “这次你们也立了不小的功劳。你们先回去吧。我想办法潜伏进去看看。然后便会返回。”张航说道。
<br/><br/>    “前辈，要不咱们绕开通天峰，去偷袭别的地方，也能立下不少功呢。”董浩开口说道。
<br/><br/>    半年时间的收获，比自己修道百年收获都多出无数倍。
<br/><br/>    董浩实在舍不得就这样白白放弃。
<br/><br/>    斩杀这些化神期弟子，也只是张航为了给灵域纳一个投名状。
<br/><br/>    此刻有了能操控整个灵域的东西了。张航自然不会在去找那弟子的麻烦了。
<br/><br/>    “倘若真有那神物在这里，那咱们灵域不是非常危险。要不然，咱们一起过去看看？”张航转头朝三人说道。
<br/><br/>    三人顿时面色迟疑，曾经有宗内弟子好奇，潜伏进入过通天峰，可进去的弟子从来没有一个人在回来过。
<br/><br/>    但是张航的实力，斩杀化神修士犹如杀鸡一般。
<br/><br/>    说不得真的有机会。
<br/><br/>    到时候在分一半的功劳，那以后在宗内便是扶摇直上了。
<br/><br/>    因此三人犹豫不决。
<br/><br/>    张航见三人真的有打算跟自己进去。心里顿时不乐意了。
<br/><br/>    原本带着这三人，也是为了让他们回到灵域之后宣传自己的。
<br/><br/>    若是通天峰上真的有高手坐镇，自己哪有能力保护他们三人。
<br/><br/>    “不过若是真的遇到高人的话，一个我尚且能应付。可若是人一多了。我也只能逃命了。”
<br/><br/>    “啊！”三人顿时面色难看。
<br/><br/>    若是连张航都对付不了的人，那斩杀他们三人比杀鸡都要简单。
<br/><br/>    “要不我们在这里等您？”陈石有些不甘的问道。
<br/><br/>    陈石虽是化神后期，可已经步入中年之态。
<br/><br/>    像他这样的，此生若无大机缘，最多也就只能达到化神巅峰。
<br/><br/>    “如此也好，那你们小心一些。”张航思量片刻之后说道。
<br/><br/>    虽说嘴上答应，可张航心里却是有些恼火。
<br/><br/>    这三人未免也太不识好歹了。
<br/><br/>    既然三人非要死皮赖脸留下，那也只能耍点小手段了。
<br/><br/>    三人见张航同意，顿时心里窃喜不已。
<br/><br/>    “张前辈，等咱们踏平了通天峰，我们带您去风淋口。”吴楚小声说道。
<br/><br/>    张航点点头。而后收敛气息，朝着通天峰潜行过去。
<br/><br/>    只见张航眼中凶光闪烁。脚下步伐加速，穿行在密林之中。
<br/><br/>    若是能找到那神器，直接操控神器，让魔气席卷了灵域。
<br/><br/>    我看到时候谁敢不与魔域对抗。
<br/><br/>    如今滴血宗倾巢而出对付妖门。只等灵域出动，便引导诸宗合力围攻滴血宗。
<br/><br/>    等灵域打过来的时候，妖门之危自然也就化解了。
<br/><br/>    行进了不多时间之后，眼前一座紫色山峰出现在眼前。
<br/><br/>    张航看着紫色山峰也是一愣。七星地界山脉无数，可这紫色山峰，还真是第一次见。而且这通天峰上，虽说魔气浓郁，可却没有一草一木。完全由紫色石头构成。
<br/><br/>    就在张航感叹之时，        <br/><br/>