
石招娣触摸到石晗玉嫩生生的小脸，惊奇的问：“真的？”<br/><br/>
“当然啦。”石晗玉一手一个拉着她们进屋去，叽叽喳喳的说起来悬崖底下的世界，但不会告诉他们就在落霞山中。<br/><br/>
在她的形容里，那地方如仙境一般，石招娣姐俩都听的津津有味儿的。<br/><br/>
东屋，顾长生正在忙着收拾家具，他知道自己离开的日子不远了，在这个家里他感受到了什么是家的温暖，所以想要多为她们做一些事情。<br/><br/>
石晗玉回来后，整个家里都热闹起来了，他听着石晗玉叽叽喳喳的声音，笑了笑。<br/><br/>
姐妹仨坐在炕上包饺子，石晗玉问石迎娣：“二姐，你拜师了吗？”<br/><br/>
“拜师了。”石迎娣啧啧两声：“真不容易，学武艺好难。”<br/><br/>
“难就不学啊，咱们又不是非要会那个，赚到了银子可以请护院。”石晗玉不想石迎娣吃苦。<br/><br/>
石迎娣摇头犹如拨浪鼓：“不行，不行！我一定要学，以后我就是你的护院。”<br/><br/>
“出息的！”石招娣戳了石迎娣的脑门。<br/><br/>
石晗玉看着石迎娣脑门上的白面，笑得前仰后合的。<br/><br/>
石招娣缓缓地说着家里的事情，草药采了不少，都放在作坊那边了，为了能保存好草药，阿毛特地跑去百草堂爬墙去看了好几次。<br/><br/>
藕塘一切都好，赵志父子俩那叫一个兢兢业业，石宽带着人给他们在藕塘旁边盖了屋子，照顾的也周到。<br/><br/>
真实、踏实的感觉让石晗玉安心，她很清楚医医带走了原主残存的执念，而她从此以后都会在这里，活成什么样都是自己做主了。<br/><br/>
“姐夫呢？”石晗玉问。<br/><br/>
石招娣顿时脸红了，小声说：“在东屋收拾家具，竟还是个木匠。”<br/><br/>
“哟哟哟，阿姐，你脸红什么呀？”石晗玉眉开眼笑的打趣儿石招娣，惹得石招娣抹了她一脸白面。<br/><br/>
嘻嘻哈哈的包好了饺子，吃饭的时候一家人坐下来，顾长生拿出来个匣子递给石招娣：“这些是我的积蓄，你管着。”<br/><br/>
石招娣险些坐不住，推开：“我不管，你的就带走。”<br/><br/>
原本开心的氛围瞬间凝固了。<br/><br/>
顾长生尴尬的不知道说什么是好。<br/><br/>
石晗玉急忙说：“天大的事情也要先吃饭，咱们吃饱了再说。”<br/><br/>
吃过晚饭，顾长生并没有离开，而是坐在了靠窗口的凳子上，显然是有话要说。<br/><br/>
石迎娣拉着石晗玉要出去，石晗玉摇了摇头：“阿姐，姐夫还有二姐，咱们把话摊开了说明白，免得误会。”<br/><br/>
“好。”顾长生看着石招娣，移开目光看石晗玉。<br/><br/>
石晗玉缓缓地说：“他已经康复了，我们之间的纠葛可以告一段落了，当初借用他的人帮忙立户，你成了我们的姐夫，委屈了。”<br/><br/>
说罢，起身给顾长生鞠了一躬。<br/><br/>
顾长生急忙闪身躲开：“不必如此。”<br/><br/>
石晗玉笑了：“应该的，如今你可以回去了，回去之前留下和离书吧。”<br/><br/>
石招娣的手捏住了衣襟，骨节泛白。<br/><br/>
石晗玉握住了石招娣的手，轻轻地拍了拍，继续说：“和离书只是我们几个人知道，暂时立户文书是我们的保命符，但以后不管是你再娶，还是阿姐遇到良人另嫁的话，和离书自然生效。”<br/><br/>
顾长生心就一沉，看向了石招娣。<br/><br/>
石招娣垂着头看不到表情，但她的身体微微颤抖逃不过顾长生的眼睛。<br/><br/>
虽无夫妻之实，可有夫妻之名，顾长生心里也挺难受的，但石晗玉说的没错，和离书留下，石招娣遇到良人再嫁，未尝不是好事。<br/><br/>
“好。”顾长生应下了。<br/><br/>
石招娣猛然抬头看到顾长生别开的脸，心里凉飕飕的。<br/><br/>
“那留下和离书，你可以走了。”石晗玉并无多余的感情说了这么一句，亲自去拿了纸笔过来递给顾长生。<br/><br/>
顾长生没有接：“我择日送来。”<br/><br/>
说罢，人出门就消失了。<br/><br/>
石招娣别开脸眼圈泛红，石晗玉拉着石迎娣赶紧出去。<br/><br/>
“阿姐难过了。”石迎娣拖着石晗玉：“你干嘛一回来就折腾这个？”<br/><br/>
“快刀斩乱麻，阿姐会明白的。”石晗玉拉着石迎娣到院子里坐在长条凳上：“你也是，那个人只怕也不能继续教你了，他们都是牧北宸的人，就算是不离开也不会轻易出现的。”<br/><br/>
“不教就不教，可阿姐怎么办？”石迎娣对自己的事情不在意，阿姐对顾长生的好，她都看在眼里的，原本还想着时间长了，假的也就成真的了呢。<br/><br/>
石晗玉压低声音：“牧北宸和这些人就生活在落霞山里，至少十年以上了，可你听谁说过落霞山里住着人？你经常去打猎，遇到过吗？”<br/><br/>
石迎娣被问的哑口无言。<br/><br/>
石晗玉靠在石迎娣的肩上：“二姐，咱们招惹不起那些人，如今牧北宸的病彻底好了，我们如果不和他们划清界限的话，后果可能不是我们能承受的。”<br/><br/>
“会被杀人灭口吗？”石迎娣表情凝重。<br/><br/>
石晗玉摇了摇头：“不知道，希望不会吧。”<br/><br/>
石迎娣被巨大的危机感包围了。<br/><br/>
“只要我们先摆出来一刀两断的态度，在对方眼里咱们不过蝼蚁，但凡念在一丁点儿救命之恩上，都不会为难咱们的，是不是这个理儿？”石晗玉说。<br/><br/>
石招娣从屋里走出来：“晗玉说得对，阿姐想得开。”<br/><br/>
“阿姐，咱们以后就好好过日子，赚银子。”石晗玉拉着石招娣坐下：“我也不会再行医，咱们赚钱的法子多得很。”<br/><br/>
“别贪多，安稳就好。”石招娣拉着两个妹妹的手放在腿上，轻轻地拍着：“阿姐没出息，不想什么穿金戴银，使奴唤婢，只想着咱们吃饱穿暖，平平安安的就好。”<br/><br/>
“会的。”石晗玉坚定的说。<br/><br/>
入夜，姐仨互相依偎着睡着了，外面月色融融，微风拂柳。<br/><br/>
院子里不断有人进来，轻手轻脚的把竹筒摆好，一道黑影怀里捧着花盆，花盆里的玫瑰花开得正旺，把花盆放在石晗玉的房间里，黑影离开。<br/><br/>
落霞山山腹密室中，牧北宸脱下夜行衣，披着一件长袍盘膝坐在床上。<br/><br/>
顾长生立在一旁。<br/><br/>
“她还说了什么？”牧北宸问。<br/><br/>
顾长生想了想：“只说去了个很美的地方，如同仙境一般。”<br/><br/>
牧北宸垂眸，她一直在寻找出口，出口就是入口，也就是说她想要再去那里。<br/><br/>
一想也是，温泉、草药和她喜欢的那种花，对于石晗玉来说都是想要的吧？自己让她失去了保护神，那就送她一块地！<br/><br/>
牧北宸起身：“叫善于挖掘的人随我来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132819"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;一刀两断">加入书签</a>
</div>
