
听到嬴政居然真的让自己吃，赢云直接呆住了。<br/><br/>
【秦大傻你不按套路出牌呀！】<br/><br/>
【正常来说觉得新奇不是应该自己尝尝吗？然后我会告诉你是你吃不惯，这事儿不就跳过了吗？】<br/><br/>
听着那心声，嬴政面色毫无变化，只是笑眯眯望着赢云，赫然是一副我就看着你表演的架势。<br/><br/>
“害，我就是开个玩笑，父皇你还当真了，这东西不是用来吃的。”<br/><br/>
两人就这样对视片刻，随后赢云忍不住尴尬一笑，一副刚才都是在开玩笑的模样。<br/><br/>
说着，他慢慢把那几张纸折起来准备揣到怀里。<br/><br/>
“哦？原来不是吃的，那这东西究竟是做什么的，为父看着好生好奇，你可否仔细与为父讲讲。”<br/><br/>
见赢云准备把那纸收起来，嬴政连忙抓住那纸的一角，便低着头开始细细打量起来。<br/><br/>
【怎么看什么都好奇，劳资也很好奇你为什么那么多好奇！】<br/><br/>
见这嬴政俨然一副对这纸来了兴趣的模样，赢云不由得在心中吐槽起来。<br/><br/>
“这······就是孩儿一时无聊，就用些废弃物混合制造出来的东西而已，并不是为了用于什么而制造出来的，所以算是无用之物吧。”<br/><br/>
赢云解释道，说话之时，他双手微微用力想把那纸从嬴政手里拽出来。<br/><br/>
但嬴政脸色虽然没有变化，手却是拽得很紧，丝毫不给赢云把那纸扯出来的机会。<br/><br/>
“无用之物呀，我还以为云儿拿这东西是有什么特别的用处，毕竟看起来真是稀奇，摸着的触感也不错。”<br/><br/>
嬴政嘀咕着，手掌在那纸上滑动起来。<br/><br/>
【你可拉到吧！就这破纸哪能比得上你那些妃子？！】<br/><br/>
【再说了，劳资都说是无用之物了，你不滚还在这里摸来摸去，你是傻缺吗？】<br/><br/>
见自己已经努力把这纸塑造成完全无用之物，这嬴政还是一副很有兴趣的模样，赢云不由得开始怒骂起来。<br/><br/>
“这样吧，你给为父留下一张让为父带回去把玩把玩，过几天为父玩腻了就还给你如何？”<br/><br/>
见这赢云一副迫不及待要把纸拿回去的模样，嬴政沉思片刻，露出老父亲的笑容问道。<br/><br/>
【把玩你妹玩！这又不是妃子！你的手怎么什么都喜欢把玩！】<br/><br/>
赢云很是无语，这家伙每次来都在自己这里翻东找西，一点都不消停。<br/><br/>
最后总是会带走什么东西，简直是个土匪。<br/><br/>
【罢了，这纸给大傻他也不一定知道怎么用，就给他玩几日吧。】<br/><br/>
【既然那么想要，拿点东西换不过分吧。】<br/><br/>
“既然父皇喜欢，留一张给父皇也不是不可以，但是这东西虽然无用，原材料却是有轻微毒性，长时间接触对身体有极大坏处，所以父皇得在七日将东西归还。”<br/><br/>
沉思片刻，赢云还是将这件事情答应下来。<br/><br/>
“好！朕答应你！”<br/><br/>
见赢云将这件事情答应下来，赢云心间一喜，眉眼立刻舒展开来，嘴角露出笑容。<br/><br/>
对于这个东西，他第一次听赢云说时便已经很是好奇，只觉得世间不会有如此神奇之物。<br/><br/>
但现在纸就真切摆在面前，他自然迫不及待想要亲自试试。<br/><br/>
“嗯，另外一个问题，这东西虽然是儿臣无聊自己弄的，但好歹也是下了些苦心，而正巧这东西又如此讨父皇喜欢，儿臣斗胆，想问父皇些研究费。”<br/><br/>
赢云话锋一转，明显不想将这纸白拿给嬴政，一双眸子闪烁着金光，赫然是想捞些好处。<br/><br/>
“研究费？要多少？”<br/><br/>
一听研究费几个字，嬴政微微一愣，随后不由得眉头微微拧起，沉声问道。<br/><br/>
上次因为公子浪的事情，给赢云那么大一笔补偿，使得本就不富裕的国库雪上加霜，现在这小子又要钱，嬴政自然得悠着点来。<br/><br/>
“十万两吧。”<br/><br/>
赢云淡淡回道，面色平静望着嬴政。<br/><br/>
“十万两？！”<br/><br/>
嬴政忍不住叫出声来。<br/><br/>
【瞧瞧大傻这抠搜样，区区十万两而已就这副模样，还好意思称自己为皇帝？】<br/><br/>
【刚刚还好好的，一提钱就这副模样，你不会是想不给钱吧？】<br/><br/>
【不会吧不会吧？堂堂皇帝想白嫖儿子东西？你直接抢算了！】<br/><br/>
见嬴政好像不太乐意的样子，赢云又开始在心里吐槽起来，与此同时，用略微鄙夷的目光打量着嬴政。<br/><br/>
“研究费为父可以理解，但这么一小张东西，十万两是不是有点多了？”<br/><br/>
听到赢云那心声，嬴政也觉得脸上有些挂不住。<br/><br/>
沉默片刻，嬴政又继续开口道，语气中满是商量之意。<br/><br/>
“这东西虽然还不知道要用来做什么，但儿臣有预感吗，这东西以后是有些用处的，现在父皇给这钱就当是与儿臣合伙，等儿臣研究成功，那父皇便有首功！”<br/><br/>
赢云回道。<br/><br/>
听到赢云这话，嬴政嘴角狠狠一抽。<br/><br/>
你不知道这东西用来做什么？你可拉倒吧！<br/><br/>
你小子清楚得很，一天天就是想着防自己亲爹！<br/><br/>
“好吧，那这东西研究出来，你可一定要给为父记个首功！”<br/><br/>
犹豫片刻，嬴政还是将这件事情答应下来。<br/><br/>
毕竟纸这个东西的价值，绝不是那么一点钱能够衡量的。<br/><br/>
而国库现在虽然有些紧凑，但是钱嘛，挤挤总能挤出来的！<br/><br/>
“那是自然，多谢父皇！”<br/><br/>
赢云拱手道谢，心里美滋滋的。<br/><br/>
【一两黄金能制造出一千张纸应该不是问题，到时候随便给大傻一万张，再告诉他使用方法够意思了吧！】<br/><br/>
见赢云答应下来，嬴政这才满心欢喜将那纸折起来，准备揣进怀里。<br/><br/>
但听到那心声，他的动作陡然止住。<br/><br/>
一两黄金能制造一千张？！<br/><br/>
现在你一张要朕十万两黄金？！<br/><br/>
忽然，嬴政有一种直接把这纸丢到赢云脸上，然后让他还钱的冲动。<br/><br/>
但他还是忍住了。<br/><br/>
毕竟这小子还想着告诉自己使用方法，总的来说还是知道为自己和大秦考虑的，还算有心良心。<br/><br/>
“参见陛下！”<br/><br/>
“见过公子！”<br/><br/>
就在这时，一名小太监走进来，明显是有事要报道。<br/><br/>
毕竟这种场合，若是没有什么重要事情，闯进来就是找死。<br/><br/>
“什么事儿？”<br/><br/>
赢云直接开口问道。<br/><br/>
毕竟这是自己府上，又是自己的人来报，事情应该与自己有关。<br/><br/>
“有个自称孔甲的老先生求见！”<br/><br/>
小太监回道。<br/><br/>
孔甲？<br/><br/>
听到那小太监的话，嬴政瞳孔微缩。<br/><br/>
那孔甲自命清高，向来不愿多和人交往。<br/><br/>
就连自己派人前往，都经常会被他以各种理由推脱不见，没想到今日竟然会主动来找云儿。<br/><br/>
<br/><br/>
【这老头来干嘛？还没被骂够？】<br/><br/>
“告诉他，本公子不见无礼之人！”<br/><br/>
听到孔甲，赢云脸上没有丝毫喜色，眉头反而微微拧起。<br/><br/>
随后他随意摆摆手，一副不耐烦的模样。<br/><br/>
“是！”<br/><br/>
小太监回道，随即便退了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465314"&nbsp;&nbsp;chaptername="第四十章：你不是想白嫖吧？">加入书签</a>
</div>
