    到里边之后，张易继续对她说。
<br/><br/>    “把衣服丢出来！”
<br/><br/>    然后。
<br/><br/>    她果然那么做了，从外到里，从大到小，她所有的衣服全都从浴室里丢了出来。张易走过去，将这些衣服捡起来，拉开窗户直接丢了出去。
<br/><br/>    接着。
<br/><br/>    张易走过去。
<br/><br/>    里边的女特工问。
<br/><br/>    “我准备好了，你呢？”
<br/><br/>    “我马上就好！”
<br/><br/>    张易随手将浴室的门给锁了起来，而且，还从外边，用一条电线把门把手给锁死，顺便又推了一些桌子凳子之类的东西，把浴室的门给堵住了。
<br/><br/>    做完这些，他便离开了这个房间。
<br/><br/>    浴室里的女特工反应过来之后，她气的脸色都变了。她想要推开门，可是她发现门被堵死了。
<br/><br/>    不过。
<br/><br/>    这女特工的身手也极佳。
<br/><br/>    那些桌子什么的根本就挡不住她，很快，她就从浴室里边冲了出去。但是，张易早就离开了这个房间。
<br/><br/>    她去找自己的衣服，却发现衣服不见了。
<br/><br/>    想要找个床单什么的遮挡，却也发现连床单什么的也都不见了。
<br/><br/>    “混蛋！混蛋！”
<br/><br/>    女特工骂了一句，十分无奈的蹲在沙发上，根本没办法从这个屋子里出去。
<br/><br/>    另外一边。
<br/><br/>    张易从那个房间里走了出去，门口上还故意挂上了一个标牌。
<br/><br/>    “请勿打扰！”
<br/><br/>    几分钟后。
<br/><br/>    回到陈承风的那个团队里。
<br/><br/>    “打听过了，陈副会长，据说，那两件古董现在还在运往这边途中。”
<br/><br/>    “你……脖子上的唇印儿是怎么回事？”
<br/><br/>    在张易回来的时候，陈承风就看到了张易脖子上的那个粉红色的唇印儿，也闻到了他身上的香水味儿。
<br/><br/>    张易完全没注意到这一点。
<br/><br/>    所以，陈承风说到这个的时候，他不由得意外。
<br/><br/>    “不是吧？”
<br/><br/>    张易说完，赶紧去了一趟大厅的卫生间，把脖子上的口红印儿给洗掉了。
<br/><br/>    陈承风坏笑着说。
<br/><br/>    “怪不得你去了那么久，看来，你这也是为了我们的文物交接工作献身了啊！”
<br/><br/>    张易有些无语，但是，事情成了这样，再解释在别人听来恐怕也是掩饰了。张易看向陈承风，很无奈的问。
<br/><br/>    “陈副会长，我说什么都没有发生，您信吗？”
<br/><br/>    陈承风继续坏笑着说。
<br/><br/>    “信，我信！”
<br/><br/>    但那表情似乎就在再说，我信你个龟儿！
<br/><br/>    “不是，陈副会长，真没发生什么，我才去了二十分钟……”
<br/><br/>    张易解释到这里，那陈副会长则凑到张易的耳边低声说。
<br/><br/>    “年轻人，二十分钟已经不短了，你还想多长时间？”
<br/><br/>    张易张了张嘴。
<br/><br/>    愣是没说出一句话来。
<br/><br/>    此时。
<br/><br/>    这宫殿一般的建筑上，一个隐秘的地方，科尔夫继续在观察着这个交接团队。旁边的红短发的手下还在，科尔夫问。
<br/><br/>    “伊芙呢？有没有汇报她试探的结果？”
<br/><br/>    “报告总长，伊芙那边还没有汇报！”
<br/><br/>    红短发男回答。
<br/><br/>    “张易都已经回到了他们的团队里，为什么伊芙还没有汇报情况，立刻去调查！”
<br/><br/>    科尔夫有些生气。
<br/><br/>    那红短发男立刻去调查这件事情。
<br/><br/>    大约过了十几分钟。
<br/><br/>    女特工伊芙裹着一张毯子，跟在红短发男的后边，走进了那个秘密的办公室里。看到全身上下只有一张毯子的伊芙，那科尔夫问。
<br/><br/>    “你调查的结果呢？”
<br/><br/>    伊芙低着头，自然是回答不了的。
<br/><br/>    张易根本没有出手，她管用的女特工计俩，也根本没有奏效。
<br/><br/>    不但没奏效，反倒是被张易摆了一道，衣服全都被丢了，连通讯仪器也丢了，如果不是科尔夫通知人过去寻找，伊芙被困在那个房间里，根本没办法出来。
<br/><br/>    “你都不是她的对手吗？”
<br/><br/>    科尔夫继续问。
<br/><br/>    伊芙把自己的经历，如实的告诉了科尔夫。
<br/><br/>    科尔夫不由得皱了皱眉，他没想到，张易居然用这种方式躲开了伊芙的试探。所以，这次的试探失败了，但是，似乎也从一个方向说明，张易或许并不是个高手，否则，他也没有必要使用这种方法对付伊芙。
<br/><br/>    “算了，伊芙，你下去吧！”
<br/><br/>    “总长，您再给我一次机会，这次，我一定能试探出他的身手！刚才我实在是大意了，没想到他会那么做……”
<br/><br/>    女特工伊芙也是很气的。
<br/><br/>    “不用了！”
<br/><br/>    科尔夫说道。
<br/><br/>    “总长……”
<br/><br/>    女特工伊芙继续在请求，但是，科尔夫示意那红短发男将她带下去。
<br/><br/>    十几分钟后。
<br/><br/>    下边。
<br/><br/>    张易与陈承风正聊着的时候，科尔夫从楼上走了下来，他先是言语客套了一番，之后，又说。
<br/><br/>    “诸位先生，十二生肖鸡首，还有九玉龙杯已经准备好了，大家请跟我来，咱们的交接仪式，马上开始！”
<br/><br/>    陈承风走上前去，与科尔夫握手。
<br/><br/>    随后。
<br/><br/>    所有人都跟着科尔夫他们那些人，穿过大厅，到了另外一个厅里。
<br/><br/>    “我们需要交接的文物，就在前边的那个屋子里存放着……”
<br/><br/>    话才说到这里。
<br/><br/>    所有人都看到了，前边门口的两个荷枪实弹穿迷彩的人已经倒在了地上，后背上都有一滩鲜血流淌而出。
<br/><br/>    见此，那科尔夫脸上的表情有些慌乱。
<br/><br/>    他快步走过去，问旁边那个红短发男。
<br/><br/>    “怎么回事？”
<br/><br/>    红短发男支支吾吾的，却也回答不出来。
<br/><br/>    “快，开门！”
<br/><br/>    科尔夫立刻下了命令。
<br/><br/>    那红短发男走过去，准备开门，可是，那个看起来很安全的防盗门竟然是虚掩着的，轻轻一推就开了。
<br/><br/>    红短发男带着几个人，冲进去，立刻检查了一下。
<br/><br/>    出来的时候。
<br/><br/>    他低着头。
<br/><br/>    科尔夫厉声责问。
<br/><br/>    “说啊，里边什么情况？”
<br/><br/>    那红短发男低着头，似乎很努力的咬了咬牙，回答说。
<br/><br/>    “总长，那……那两件文物，好像被盗走了，里边的保险柜被撬开了，看守人员全都被杀了！”
<br/><br/>    “什么？”
<br/><br/>    科尔夫怒问。
<br/><br/>    陈承风听到这话，立刻带着几个人也冲进了那个房间里，张易也跟着走了过去，果然看到，里边一片狼藉，东西早就不见了。
<br/><br/>    “你们的安保工作，是怎么做的？”
<br/><br/>    陈承风从里边出来之后，厉声问那科尔夫。
<br/><br/>    然而。
<br/><br/>    科尔夫却把目光投向了张易。
<br/><br/>    他冷冷一笑，说。
<br/><br/>    “陈副会长，之前他们跟我汇报说了一些事情，我还觉得不太可能。现在我信了，有人说，你们团队之中的某个人勾结我方的特工，现在看来，他的目的，就是为了盗取这两件重量级的文物啊！”
<br/><br/>    说着，他拿出了伊芙依偎在张易身上的照片。
<br/><br/>    同时，那红短发男还在这个存放文物的房间里找到了一张工作证，正是伊芙的特工工作证。<br/><br/>