
是一大窜脚步声。<br/><br/>
暮九倾低叫一声：“坏蛋们又来了。”<br/><br/>
她急急忙忙将自己的丹药收回袖中。<br/><br/>
毕竟也是费了她好大的劲才炼出的。<br/><br/>
这既代表着她修为有了长进，更代表着她接下来的炼丹师等级也已经到达了九阶！<br/><br/>
其他人亦是听见了动静。<br/><br/>
江安梦也狠狠低咒了一声：“该死，肯定是龙皇族的侍卫去而复返。”<br/><br/>
明明都把她的学院毁成这副模样，现在还敢出现？<br/><br/>
思及此，她周身的怒气瞬间放大。<br/><br/>
怒气夹杂着杀气，顷刻间萦绕在四周。<br/><br/>
暮九倾和帝绝心都看向了她。<br/><br/>
暮云初比起他们，冷静许多。<br/><br/>
看着远处不断靠近的重重人影，人虽未到跟前，可她也嗅到了浓浓的龙皇族人血味。<br/><br/>
血魔是第一时间捏住了鼻子。<br/><br/>
“嗷，这么臭，也是绝了。”<br/><br/>
这事情真的怪不得它……<br/><br/>
它前世跟随着陛下时，可是一直觉得这些龙皇族人的血很香来着，巴不得每天都扒在这些龙皇族人身上吸饱。<br/><br/>
可现在，它却觉得臭？<br/><br/>
总不可能是它的口味变化了吧！<br/><br/>
它也没吃素啊，偶尔还会背着陛下出去吸吸血。<br/><br/>
暮云初其实跟血魔的想法类似，以前吸这龙皇族人的血味，觉得很香，可自从来到了玄神大陆，嗅着这些人血味很浑浊很臭。<br/><br/>
至少比起帝绝心来说，真的奇臭无比。<br/><br/>
她也冷静地思索起来。<br/><br/>
那方，侍卫们已经逼近他们。<br/><br/>
“呵，你就是血族女皇？”为首的龙皇族将军身上是银色铠甲，神色极其傲慢。<br/><br/>
他挥起手中长剑，直指暮云初的鼻尖。<br/><br/>
丝毫没有忌惮暮云初的意思。<br/><br/>
暮云初抱臂环胸，“是孤又如何？”<br/><br/>
“你可真有胆，竟敢榻上我们龙皇族的地盘，找死！”<br/><br/>
“既然你自愿送上门来找死，那就怪不得我要杀了你！”<br/><br/>
男人越说越激动，连带着那披风也微微浮动着。<br/><br/>
可真是个横竖瞧着都过分滑稽的将军。<br/><br/>
暮云初迅速判断了对方的修为。<br/><br/>
随即，她缓慢勾唇笑了，“嗯，看来你是很想早点死，那孤成全你就是了。”<br/><br/>
一个神灵一阶的将军，也敢在她的面前嚣张狂妄！<br/><br/>
可真是有勇气！<br/><br/>
血魔还不忘给暮云初打气加油：“陛下，杀了他们，把他们一网打尽！这些人实在太讨厌了！”<br/><br/>
它这只血魔都看不下去了。<br/><br/>
暮云初凉凉一笑。<br/><br/>
自然也不必多做解释，出手雷厉！<br/><br/>
灵力骤然横扫出去，也在顷刻间把所有人都惊了一下。<br/><br/>
为首的将军长剑依旧还直指着暮云初，比起身后将士们的仓皇失措，他却格外自信。<br/><br/>
“慌什么！”<br/><br/>
他大喝一声：“有本将军庇护，你们还怕什么？”<br/><br/>
他指着暮云初，似乎对那灵力扫来丝毫不慌<br/><br/>
暮云初轻轻眯了眯眸，看见了男人手中这把长剑能够吸收她的灵力。<br/><br/>
这种神器，她也不是第一次见。<br/><br/>
以前也有个蠢货吸收别人的灵力，结果没控制住，自爆而亡！<br/><br/>
她了然一笑。<br/><br/>
“也不过就这点雕虫小技，也值得你这么得意？”<br/><br/>
“你说谁是雕虫小技？”男人狂怒，手中长剑挽出了一道漂亮的剑花。<br/><br/>
下一刻，他直冲着暮云初的心口位置飞掠而来。<br/><br/>
怒气又狂妄。<br/><br/>
男人身上爆发的灵力是不大，可是这把长剑上散发出来的灵力却足够强！<br/><br/>
毕竟吸收了不少人的灵力，这把剑也是有点用处的。<br/><br/>
暮云初非但不慌，甚至还凉凉一笑。<br/><br/>
她手上的力道猛然一重。<br/><br/>
瞬间灵力弹开了长剑直逼心口的位置。<br/><br/>
大将军本以为这是她的缓兵之计，还未来得及出声说什么，突然就被强劲的气流波动弹开了。<br/><br/>
被弹开的不单单只是他，还有一众其他的将士们。<br/><br/>
一瞬间灵力横扫而过，把人全都扫倒。<br/><br/>
刹那间，只剩下一片哀嚎！<br/><br/>
众人摔在地上一阵惨叫。<br/><br/>
他们都能敏锐感觉到，这暮云初的灵力横扫在身上，疼得五脏六腑巨疼。<br/><br/>
而刚刚吸足灵力的长剑还没有散发出来它的最大威力，竟被硬生生折断了！<br/><br/>
哐当！<br/><br/>
剑身重重摔在的地上，断成两截。<br/><br/>
刚刚还在哀嚎叫惨的将士们突然安静了。<br/><br/>
这可是他们大将军最引以为傲的神器……<br/><br/>
如今竟然硬生生被折断成这副德行，也太惨了吧？<br/><br/>
大家相互观望着。<br/><br/>
谁也不知道该说什么好。<br/><br/>
男人这才想起要抬头瞪暮云初找她算账，可眼前哪里还有人的踪影。<br/><br/>
一道冷幽的声音从远处传来。<br/><br/>
“你这点能耐，配不上这把剑，毁了也好。”<br/><br/>
只是赤果果的羞辱！<br/><br/>
男人看着被折断成两半的剑身，伤心欲绝。<br/><br/>
……<br/><br/>
暮云初将三人带进了血族。<br/><br/>
暮九倾已经达到了条件，无需再担心遭受天罚。<br/><br/>
她看着暮云初，“果果应该没事吧？”<br/><br/>
她自己心底没谱，也只能这么说。<br/><br/>
她巴巴望着暮云初，就像是在等待着暮云初给出个肯定答案。<br/><br/>
听见女儿的问题，暮云初反倒是笑了。<br/><br/>
她抬起手，轻轻揉了揉女儿的小脑袋瓜。<br/><br/>
“肯定没事。”<br/><br/>
暮九寒是她儿子，她比任何人都了解。<br/><br/>
暮九寒一定能突破。<br/><br/>
只是早晚的事情罢了！<br/><br/>
她只要给点耐心等待。<br/><br/>
暮九倾得到娘气的首肯，她自然也就有了信心，狠狠点点头。<br/><br/>
帝绝心自打入了这血族的地盘，就开始东张西望。<br/><br/>
别看他平日里吊儿郎当、实际上他还从未踏入过这血族里，这是他第一次。<br/><br/>
看着眼前的血族盛况，他有点期待地搓了搓小手手。<br/><br/>
要是日后在血族生活，也是不错吼？<br/><br/>
当然，他更希望日后血族和龙皇族可以和平共处。<br/><br/>
说到底，这两族矛盾这么激化，摆明着都是有人暗中指示的。<br/><br/>
江安梦更是一副好奇的模样，跟没见过世面似的。<br/><br/>
她对血族的一切事物都产生了新鲜感。<br/><br/>
就在二人还陷在自己的惊喜情绪之中时，不远处传来了暮云初淡淡的说话声。<br/><br/>
“你先暂时休息一会儿，学院之事，孤回头让长老与你协商。”<br/><br/>
“好！我不急！”<br/><br/>
江安梦点点头，目光所及之处，皆是精美到极致的雕刻。<br/><br/>
美如画。<br/><br/>
她还是头一回亲眼瞧见血族的图腾，每一幅画都刻录在墙壁上，无声诉说着血族的故事。<br/><br/>
就单凭这点来说，龙皇族就没有这样的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70467179"&nbsp;&nbsp;chaptername="第492章&nbsp;&nbsp;雕虫小技，也值得你这么得意">加入书签</a>
</div>
