    
<br/><br/>    第210章天武阁
<br/><br/>    等江流雪进入，片刻后，乔叶来到那扇门前，沉吟了一下，也是伸手敲门。
<br/><br/>    很快的，偏门被打开，刚才那名青衣小厮又走了出来，看着乔叶道：“你干吗？这里是后门，不允许通行，从前门走！”
<br/><br/>    乔叶一愣，看了眼头顶，难怪感觉少了点什么，门上竟然没有挂着牌匾。
<br/><br/>    那青衣小厮一边关门，一边显出几分不耐烦道：“听明白了就赶紧走，这里真的不让随意进出，还请不要为难我。”
<br/><br/>    “等一等。”乔叶伸手摁住门道：“为什么我看到有人刚才从这里走进去了。”
<br/><br/>    青衣小厮翻了个白眼道：“人家是贵客，你是吗？”
<br/><br/>    乔叶道：“怎么才算贵客？”
<br/><br/>    “什么是贵客都不知道，自然就不可能是贵客了。”青衣小厮笑了笑道：“还是请走正门吧！”
<br/><br/>    青衣小厮一边说着，一边用力将门给拉上。
<br/><br/>    乔叶倒是也没硬闯，看了眼两边的墙壁，这地方似乎是一座很大的宅邸，弄清楚这地方是哪里就可以了，反正跑的了和尚，跑不了庙。
<br/><br/>    乔叶一边想着，一边顺着墙壁绕了一圈，很快就找到了正门。
<br/><br/>    那正门更为气派，两边的石狮更为高大，门上还镶嵌着金珠，而上面的牌匾，赫然写着：天武阁！
<br/><br/>    乔叶一惊，这里就是天武阁大斗场？
<br/><br/>    江流雪来这里做什么？是比斗，还是观战？
<br/><br/>    乔叶想了想，直接进入天武阁内。
<br/><br/>    天武阁的正门是对外开放的，有不少人进进出出，乔叶刚进门，跟之前穿着一样的一名小厮立刻上前道：“客官面生，第一次来啊？”
<br/><br/>    乔叶点点头。
<br/><br/>    小厮笑道：“那客官是来比斗的，还是来观战的？”
<br/><br/>    乔叶道：“都可以，看看热闹，来了兴致也可以打一场。”
<br/><br/>    小厮笑道：“那我先给你介绍一下咱们这里？”
<br/><br/>    乔叶道：“好！”
<br/><br/>    小厮道：“这边大多数楼阁都是比斗场，不同的时间有不同的场次，然后这边都是休息的地方，那座是酒楼，这边是茶楼，至于前面的红楼……”
<br/><br/>    那小厮咧下嘴，给了乔叶一个男人都懂的笑容。
<br/><br/>    小厮继续道：“那边的大厅是押注的地方，有每天的比斗场次，还有赔率，同时花点钱的话，还可以知道比斗双方最近十场的胜率跟一些个人信息。”
<br/><br/>    乔叶道：“我听说你们这里有楼主？”
<br/><br/>    小厮道：“是的，不过，楼主不参加比斗，只接受挑战，所以，全都住在后院，外人不能随意进出，当有挑战者出现的时候，会进行楼主挑战的比斗，并且每个月的月末，十位楼主之间会选出两名楼主进行一次切磋，如果以下克上，楼主之间会更迭排名，那时候可热闹了，看的人非常多，还需要提前预约位置。”
<br/><br/>    乔叶灵光一闪道：“后院都是楼主住的地方？所以后门不能进出？”
<br/><br/>    那名小厮道：“后门？”
<br/><br/>    乔叶道：“我刚才找错了门，结果不让进，所以才随口问问。”
<br/><br/>    小厮笑道：“后门是不让进的，一般都是天武阁的奴仆，像酒楼送菜的，茶铺送茶的，有时候，那边红楼的姑娘们，也会让人送点胭脂水粉来。”
<br/><br/>    乔叶道：“如果有贵客呢？”
<br/><br/>    “贵客？”小厮疑惑道：“的确有一些常来的客人，甚至还订了常年的包厢，但既然是贵客，更应该走正门了，怎么能让贵客走后门？”
<br/><br/>    乔叶一愣，是这个道理啊！
<br/><br/>    既然是贵客，哪有不走正门，反倒让人走后门的道理？
<br/><br/>    既然如此，那江流雪到底是怎么回事情？
<br/><br/>    乔叶沉吟着，江流雪难道混在了天武阁工作？如果是这样的话，那小厮应该没有必要诓骗自己，说江流雪是贵客，当然，也有可能那青衣小厮懒得跟自己掰扯，可乔叶回忆了一下，江流雪当时的穿着，还算挺名贵的，也不像是在天武阁干活的奴役。
<br/><br/>    “客官，客官……”
<br/><br/>    这时候，乔叶身边的那小厮轻声的唤着，将乔叶给唤回过神来。
<br/><br/>    “没什么，走神了。”乔叶看向前方，忽然道：“既然这里都是比斗的地方，为什么我看大家都是在往那边走着的？”
<br/><br/>    “那是因为今天要进行斗王战！”那名小厮笑道：“其他比斗就不举行了，反正也没人看，大家都去看斗王战了，赌注压的很大，而且，赢了不光能得到斗王称号，还有丰厚的奖励，据说是六品宝具一件。”
<br/><br/>    “斗王战？”乔叶道：“怎么个说法？”
<br/><br/>    小厮道：“每天一场，三十人乱战，站到最后就能成为斗王，还能够参加后续的斗神战，如果得到斗神战的称号，就可以挑战楼主。”
<br/><br/>    乔叶想了想道：“所有人都看？”
<br/><br/>    小厮点点头道：“大家都是来看斗王战的。”
<br/><br/>    乔叶想了想道：“有什么修为限制吗？”
<br/><br/>    小厮道：“那自然还是有的，都是同境而战，昨天举行的是武灵境，今天是武狂境，明天是武宗境，后天是武王境，再往上……”
<br/><br/>    小厮尴尬一笑，然后摊摊手。
<br/><br/>    “武皇境的高手，咱们可请不起，就算能请动两三位，也凑不出那么多人来。”
<br/><br/>    武皇境的强者来比斗给人看？简直开玩笑！
<br/><br/>    请不到才是正常的，话说天武阁能够请到那么多武王来比一场，就已经让乔叶很是惊讶了，这天武阁的财力很雄厚啊，要让三十名武王境出手比斗，必然要付出不小的代价。
<br/><br/>    武狂境一件六品宝具足够让人垂涎跟出手了，武王境的话，岂不是至少得四品宝具，甚至是三品宝具？
<br/><br/>    而且，如果自己参战，是不是可以先确认一下，江流雪是不是天武阁的客人，是不是来观战的？如果到时候在观战的人中见不到江流雪，也没有看到江流雪参战，那就代表着，江流雪能够进出天武阁是跟天武阁本身有关系了。
<br/><br/>    乔叶立刻道：“我的修为也是武狂境，我可以参战吗？”
<br/><br/>    “啊，客官要打？”那小厮犹豫了一下道：“我可以带你去问问，武狂境参加的人很多，都进行过筛选，现在已经排满了，如果要临时顶替，没有什么名望跟战绩的话，恐怕不会被同意的。”
<br/><br/>    ……<br/><br/>