    
<br/><br/>    
第2276章


<br/><br/>    
“起飞了起飞了！”


<br/><br/>    
陶掌门的孙子陶元朗，激动的叫了起来：“我们茅山后裔，在海外募资的钱，开始进场豪刷了，支持茅山派的老铁们，赶紧跟着刷起来！刷起来！刷起来！”


<br/><br/>    
有大资金入场，粉丝们也都很高兴，纷纷跟着大资金一起豪刷。


<br/><br/>    
龙虎山那边。


<br/><br/>    
见茅山这边再度起飞，把双方票数迅速拉大到八百亿，而且还在继续扩大。


<br/><br/>    
眼见没多少时间，龙虎山这边也刷不出大资金出来，张天师直接选择放弃，起身道：“你们拉吧，能拉多少是多少，尽力了就行，在资金上输，不代表我们龙虎宗实力不行，所以尽力了就可以，输了恭喜对手，不谩骂不嘲讽对手，感谢给我们刷钱的粉丝，都听清楚没有？”


<br/><br/>    
“听清楚了！”


<br/><br/>    
然后张天师离去。


<br/><br/>    
茅山那边。


<br/><br/>    
“掌门，咱们的大资金一入场，张天师直接退场，票都不拉了，看样子龙虎山是放弃了，第一属于咱们茅山的了！”龙虎山有个长老激动说道。


<br/><br/>    
陶掌门很高兴，但还是努力压制着喜悦的心情说道：“比赛没有结束，都不可松懈，该拉票还得拉票。”


<br/><br/>    
“是，掌门！”


<br/><br/>    
茅山派这边，继续嗷嗷拉票。


<br/><br/>    
很快，比赛距离结束只剩下十分钟。


<br/><br/>    
茅山海外募资的钱全刷完了，粉丝也刷不动了，票数比龙虎宗，整整多了一千三百亿！


<br/><br/>    
“哈哈！稳了爷爷！剩下十分钟，咱们一千三百亿领先，他们追不上了！”陶元朗激动的说道。


<br/><br/>    
“嗯。”陶掌门扶须道：“这点时间，这么多票数差距，肯定是追不上了，咱们茅山派，稳稳的第一了！”


<br/><br/>    
而此时，秦博山那边。


<br/><br/>    
“他娘的！差距拉大到一千三百亿了，这下要给龙虎山秒第一，得大出血了！”秦博山气的一顿拍桌。


<br/><br/>    
Q哥道：“二叔，为了稳妥起见，还得再加个七百亿，拿一千七百亿去秒，最后两分钟开始秒，不出意外，基本上可以稳稳秒下第一！”


<br/><br/>    
秦博山心中有血在滴。


<br/><br/>    
但还是咬牙道：“冲钱！快冲钱！每个人账上再冲七十亿进去！立刻马上！”


<br/><br/>    
那一百个人，立即开始冲钱。


<br/><br/>    
很快，资金到账。


<br/><br/>    
时间只剩下五分钟。


<br/><br/>    
双方都没有大票数，继续保持一千三百亿的差距。


<br/><br/>    
随着时间一分一秒的过去。


<br/><br/>    
终于，剩下最后两分钟了。


<br/><br/>    
Q哥果断下达了命令：“刷！给我狠狠的刷！把号全部给我清空！把茅山的第一秒了！”


<br/><br/>    
话落！


<br/><br/>    
一百号人，迅速开始狂刷礼物。


<br/><br/>    
此时，茅山的直播间。


<br/><br/>    
陶掌门满脸堆笑道：“只剩两分钟了，一千三百亿的差距，第一指定是稳了，我们茅山派，可算是要拿一回‘万法宗坛’，可算是能够统领天下道务了，哈哈哈！”


<br/><br/>    
他笑声刚响起。


<br/><br/>    
陶元朗瞳孔突然猛地一缩，大惊失色的叫了起来：“爷爷！不好了！出大事了！龙虎山那边开始秒了！我的天呐！秒的太快了！一下子秒了三百亿！四百亿！五百亿了我超！这速度下去！我们第一不保啊爷爷！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->