
卫忠才急忙道：“不是我不想传话，而是江夏那边没什么动静，那一日拿走了我烧制好的锅之后，便没了声响，我也不敢去看啊。”<br/><br/>
周子商道：“莫非……是你烧制的锅出了什么问题？”<br/><br/>
“还是说，你已经暴露了？”<br/><br/>
卫忠才忙摇头，“那不可能，我敢保证我烧制的锅是完全按照江夏的图纸来的，那一日江夏拿走锅的时候也说我烧制的非常好。”<br/><br/>
周子商微微皱眉，“她不找你，你便去找她，总之，我一定要你打探到那边的消息，若是你不中用的话，那我只好派人告诉江夏你的这些事情了。”<br/><br/>
卫忠才一愣，随即大惊，“我……你怎么能……”<br/><br/>
这不是让自己两边儿不是人吗？<br/><br/>
周子商轻笑一声，“好自为之吧。”<br/><br/>
说着，转身离开。<br/><br/>
卫忠才站在原地，十分的焦急。<br/><br/>
没想到事情会到现在这个地步。<br/><br/>
若是真的周子商把事情都告诉了江夏，那自己肯定拿不成江夏这边的钱了。<br/><br/>
很有可能，在这一行都混不下去了。<br/><br/>
卫忠才心里很是着急。<br/><br/>
思索再三，还是收拾了东西，朝着江夏的家里走去。<br/><br/>
卫忠才到了的时候，江夏正在院子里看书，<br/><br/>
见了卫忠才来了，江夏笑道：“卫师傅来了，快坐。”<br/><br/>
卫忠才有些心虚的坐下，战战兢兢的看了江夏一眼，道：“江姑娘，这几日都没有活儿了，我在那住着也有些不安心，总觉得不能白耗着时间拿你的钱。”<br/><br/>
江夏笑笑，道：“没事的卫师傅，我出得起钱，你就放心吧。”<br/><br/>
“对了，上次你烧制的锅我很喜欢，拿来炖汤别有一番风味。”<br/><br/>
说着，指着不远处道：“瞧，我准备了好些羊肉牛肉，用那个锅炖汤啊，比其余的锅好用多了。”<br/><br/>
卫忠才闻言，一下子明白了过来。<br/><br/>
便点点头，“还是江姑娘图纸画的好，我就是个打下手的。”<br/><br/>
江夏便道：“卫师傅，你要是没事就安心在那住着，等我这边需要你烧锅了就会通知你，你放心，反正这工钱是一直都会按月给你的。”<br/><br/>
卫忠才点点头，起身道：“既然如此，那我也放心了，就不多打扰您了。”<br/><br/>
说着话，卫忠才转身离开。<br/><br/>
待得卫忠才走了，阿月才不解的走上前去，道：“主子，您不是刚去那边一趟回来，怎么卫忠才又来了？”<br/><br/>
刚才吃完早上饭，江夏便去了卫忠才的住处，但是没多久又回来了。<br/><br/>
没成想卫忠才紧随其后也来了。<br/><br/>
阿月看的是非常的不懂。<br/><br/>
江夏脸色忽然一凛，道：“阿月，你现在随我回一趟青山村，我有很重要的事情要找李叔商量。”<br/><br/>
阿月看着江夏的脸色，也不敢耽搁，便去收拾马车准备出发。<br/><br/>
四个孩子听见声响跑了出来。<br/><br/>
江夏道：“孩子们乖，娘亲今日有事儿不能带你们去买书了，一会儿把你们送去陈家，你们让陈姐姐带你们去买书，知道了吗？”<br/><br/>
四个孩子都是点点头。<br/><br/>
江向北道：“娘亲，你和阿月姐姐也要路上小心一些。”<br/><br/>
江夏笑着点头，伸手摸了摸四个孩子的脸颊，道：“要听陈姐姐的话，不要随便乱跑，如果娘亲晚上还没回来，你们就待在陈家，那里起码是安全的，知道了吗？”<br/><br/>
四个孩子都非常乖巧的点头。<br/><br/>
几人上了马车，先把孩子们送去了陈家，叮嘱了陈春颖几句，才离开。<br/><br/>
路上，阿月有些不安，道：“主子，到底发生什么事情了？”<br/><br/>
“奴婢越想越不对，您明明去了卫师傅的住处，怎么卫师傅却又来好像没见过您的样子，还有就是……这火锅咱们也不是拿来炖汤的啊……”<br/><br/>
江夏听着阿月的话，道：“阿月，这个卫师傅被一品阁的人收买了。”<br/><br/>
什么？！<br/><br/>
阿月脸色大惊。<br/><br/>
江夏回想起了自己刚才去卫忠才住处的时候，进去之后没找到卫忠才，却听到后院有人说话。<br/><br/>
没想到，原来一品阁新来的少东家早就收买了卫忠才。<br/><br/>
所以，刚才卫忠才来打探消息的时候，她假装听不出什么，还故意透露了一些假消息。<br/><br/>
阿月心里像是打鼓一样突突的，“主子，咱们现在……”<br/><br/>
“没事的，我有对策！”<br/><br/>
江夏说着话，手按在阿月的肩膀上。<br/><br/>
这边，江夏和阿月离开之后，陈春颖便带着四个孩子去买书。<br/><br/>
到了书肆，陈春颖非常的阔绰，“孩子们，你们随便选，陈姐姐今天全部买单。”<br/><br/>
江临西狗腿子似得跑上去，“陈姐姐真好！”<br/><br/>
“哎呦，小西果然是最会说话的孩子！”陈春颖喜欢江临西喜欢的很，忍不住抱着他。<br/><br/>
在书肆里逛了一会儿，几个孩子都选了自己要买的书。<br/><br/>
陈春颖正要结账，却听见前面传来一阵争吵的声音。<br/><br/>
江阳东急匆匆跑来，“不好了陈姐姐，我四弟被打了！”<br/><br/>
什么？！<br/><br/>
陈春颖忙冲上前去，就看见江易南已经挂了彩，江临西坐在地上气哼哼的。<br/><br/>
江向北还在拉架。<br/><br/>
而对面的人，也是个看起来八九岁的孩子，长的却高高壮壮的。<br/><br/>
身后还跟着几个看起来有点威猛的家丁。<br/><br/>
陈春颖一下子就认出了面前的人，这不正是迎宾阁酒楼的小少爷何文兵吗？<br/><br/>
陈春颖忙道：“何文兵，你为什么动手打人？”<br/><br/>
何文兵哼了一声，不屑道：“老子愿意打就打，谁让这个小不点跟老子抢喜欢的书？”<br/><br/>
陈春颖哼了一声，“你也会看书？你大字都不识一个！”<br/><br/>
何文兵被当场拆穿，气的不行，“臭娘们，你算哪根葱，居然敢教训小爷？”<br/><br/>
江易南擦了擦嘴角的血迹，道：“陈姐姐，不用跟他废话！”<br/><br/>
江临西也站了起来，大声道：“你敢打我二哥，我娘亲来了一定好好教训你！”<br/><br/>
何文兵闻言，却更是得意，“你娘亲？是那个被一品阁吓得连酒楼都关了的江夏吗？我爹说了，现在醉月楼就是个笑话，我们迎宾路的生意都比醉月楼好一百倍！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69945636"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;卫师傅，你暴露了！">加入书签</a>
</div>
