    
<br/><br/>    “小禹小禹，我长高了吗？”昭昭紧紧贴着墙壁，让小禹看她和身后身高贴的差距。
<br/><br/>    她在上次测量的身高上面，还用红色的笔标注了。
<br/><br/>    所以小禹看起来应该一目了然。
<br/><br/>    小禹同学应昭昭大佬的要求，蹲下，仔细认真的看着那细微的身高，突然变得有些严肃，“昭昭，你为什么没有长高，反而还变矮了，好像矮了一厘木，是不是骨头跳进去了。”
<br/><br/>    想想真可怕，肯定是骨头跳进去了，不然昭昭怎么还会矮了呢？
<br/><br/>    昭昭：“……”
<br/><br/>    小学生的想象力就是丰富。
<br/><br/>    “小禹，去给我拿三瓶流奶。”昭昭拉开冰箱，指了指她拿不到的位置。
<br/><br/>    小禹同学感觉到了求生欲，感觉到了昭昭大佬在生气，说三瓶，那就是完完整整的三瓶，然后恭恭敬敬的给昭昭大佬放到了桌上。
<br/><br/>    昭昭打开，一口气就喝光了一瓶。
<br/><br/>    小慕去接慕奶奶过来，还要等一段时间。
<br/><br/>    她要在小慕来之前，将牛奶全部喝光。
<br/><br/>    往上说，多补充牛奶，有助于长身高……
<br/><br/>    就在这个时候，电视上突然出现了一则新闻，说海城绕城公路发生了一场车祸，受伤者是公众人物之类的。
<br/><br/>    昭昭停止了测量身高这件事，目光一瞬不瞬地看着新闻。
<br/><br/>    新闻里，女人被抬着从车里出来，胳膊上都是血。
<br/><br/>    虽然脸上打码，但是却给昭昭一种非常熟悉的感觉。
<br/><br/>    “那条手链和小姑的好像。”唐黎景也凑近来看，伸手指了指女人手腕上的手链。
<br/><br/>    昭昭眸光一敛，垂眸，继续去量身高去了。
<br/><br/>    她已经知道了出车祸的这位是谁了。
<br/><br/>    唐倾柠。
<br/><br/>    怎么这么巧，又是车祸？
<br/><br/>    而且出了车祸的还是唐倾柠本人。
<br/><br/>    之前顾叔叔也出了车祸，而且顾叔叔很清楚，这件事是唐倾柠做的。
<br/><br/>    所以这次唐倾柠出了同款车祸，会不会和顾叔叔有关？
<br/><br/>    不然，这出车祸的频率，也未免太高了一些吧，两人相继出车祸，还没三个月。
<br/><br/>    唐倾柠这段时间一直没有出现，大概是在处理工作上的事情，因为祁默的事情，她这段时间被各种翻黑料，黑料没完没了的，以为没有了，过了几天，又被挖了出来。
<br/><br/>    昭昭偶尔会去微博吃瓜，看唐倾柠各种往事。
<br/><br/>    不一定全都是黑料，至少有百分之七十都是真的，都像是唐倾柠做出来的事情。
<br/><br/>    大概这段时间各种危机公关，没有回唐家，更没有参加任何活动。
<br/><br/>    这一次突然出现在大众视野中，竟然是这样一件事。
<br/><br/>    “小昭昭。”
<br/><br/>    门口突然响起慈祥温柔的声音。
<br/><br/>    昭昭回头，就看到慕奶奶和慕时晏不知道什么时候过来了。
<br/><br/>    慕时晏目光扫过电视里的新闻，眸光微闪，移开，目光落到了昭昭手里的第二瓶牛奶上面。
<br/><br/>    昭昭将牛奶瓶口若无其事地放到了唇边，然后就一口闷了。
<br/><br/>    第二瓶牛奶下肚，昭昭嗝了一声，默默地放下瓶子。
<br/><br/>    反正小慕刚来，照目前情况来看，应该会觉得，她喝了一瓶，小禹喝了一瓶的。
<br/><br/>    “<br/><br/>