    
        <br/><br/>    这本书写了很久了，快要有三个月了吧，一开始还是挺好的，都进来看开车。
<br/><br/>    现在感觉热度人气慢慢的没有了。
<br/><br/>    而且好像反馈的人也不多了，感觉自己就像是在单机。
<br/><br/>    作为一个作者，最重要的我认为不是一开始就能写出封神的书，都是在不断进步的，这本书同样，肯定有优点和缺点。
<br/><br/>    所以想问问大家，这本书大家有什么地方不满意的。
<br/><br/>    或者是，大家对这本书有什么建议，无论是风格还是剧情发展，都可以跟我说说，我都会看的。
<br/><br/>    然后就是，我想知道，这本书还有人看吗？
<br/><br/>    统计一下看的人多不多，不然就像是一个人单机一样，没有动力。
<br/><br/>    再追的扣个“1”让我看看。
<br/><br/>    然后就是感谢一下大家。
<br/><br/>    无论是QQ阅读的读者，还是浏览器的读者，又或是起点或者是其他网站的读者们，谢谢大家的支持。
<br/><br/>    大家有什么问题啊，什么都可以说一下，不想说也没关系，划走就行，看我的书，我就很开心了。
<br/><br/>    就这样了，大家晚安。        <br/><br/>