    
        <br/><br/>    闻言，唐老面色大变：“不可能！”
<br/><br/>    如果说，暴风雪排行第一的杀手，死在了杨九天手中，他或许还会相信。
<br/><br/>    但如果说，杨九天身边的一个跟随着，杀了暴风雪排行第一的杀手，他不相信。
<br/><br/>    杨九天冷冷地看了唐老一眼，自然不会向他解释，而是冷冷地说道：“接招吧！”
<br/><br/>    话音落下，杨九天脚下一动，瞬间消失在原地。
<br/><br/>    这一刻，一股强大的气息，从杨九天的身上爆发，如同掀起了惊涛骇浪，朝着唐老席卷而去。
<br/><br/>    唐老震惊地发现，在如此强大的气势下，他竟然无法升起丝毫战意。
<br/><br/>    因为杨九天的战意太强了，与之相比，自己仿佛就是沙漠中的一粒尘埃。
<br/><br/>    不是他不敢动手，而是根本没有机会动手，杨九天已经出现在了他的面前。
<br/><br/>    “死吧！”
<br/><br/>    他只听见杨九天口中吐出这两个字，接着，自己的身体仿佛被一辆几十吨的重卡撞击，直接飞了出去。
<br/><br/>    等他落地之时，再次一口血喷出，生机如同潮水一般，迅速退去。
<br/><br/>    “你……你到底是谁？”
<br/><br/>    唐老咬牙问道。
<br/><br/>    只是，杨九天并没有告诉他自己谁的打算，漠然地看了他一眼，随即转身。
<br/><br/>    猛然间喉咙处一股腥味袭来，唐老再也无法忍受，一口黑血喷出，生机瞬间全无，死不瞑目。
<br/><br/>    到死，他都不知道杨九天的真实身份。
<br/><br/>    此时，狄龙跟暴风雪的杀手正在对战，虽然手臂上被偷袭划出了一道伤口，却不影响狄龙的实力。
<br/><br/>    “速战速决！”杨九天忽然说道。
<br/><br/>    “好嘞！”
<br/><br/>    狄龙嘴角咧起一丝暴戾的弧度，眯眼盯着眼前的蒙面杀手，冷冷地说道：“你可以死了！”
<br/><br/>    话音落下，他脚下忽然一动，整个人如同一只野兽，直接扑向杀手。
<br/><br/>    此时的狄龙，就像是变了一个人，浑身杀意绽放。
<br/><br/>    杀手只觉得浑身冰凉，一股强烈的危机感袭来。
<br/><br/>    刚才杨九天击杀唐老，他亲眼目睹，此时杨九天还在一旁站着，他根本杀不了狄龙。
<br/><br/>    想到这里，他不再有丝毫犹豫，转身就要逃离。
<br/><br/>    “噗！”
<br/><br/>    可就在他刚转身冲出去几米，杨九天一脚飞出，脚下的一颗石子，直接飞向杀手。
<br/><br/>    因为惯性，杀手的身体向前冲出好几米后，直接倒在地上。
<br/><br/>    “天哥，说好了你不动手的。”狄龙一脸埋怨地说道。
<br/><br/>    杨九天淡淡地说道：“他要逃，你根本追不上！”
<br/><br/>    暴风雪的杀手，因为速度而出名，狄龙想要留下对方，根本没有可能。
<br/><br/>    感受到了杨九天言语中的冷漠，狄龙不敢再多说话，连忙走上前，一把拉开了劳斯莱斯的后门。
<br/><br/>    “啊……不要杀我……不要杀我……”
<br/><br/>    车内的乔海洋见状，吓得闭上眼睛尖叫了起来，哪里还有刚刚在黄金俱乐部时候的嚣张气焰。
<br/><br/>    “让他先闭嘴，再带走！”杨九天开口。
<br/><br/>    狄龙一记手刀落下，乔海洋立马昏迷了过去。
<br/><br/>    二十分钟后，一栋豪宅内，杨九天坐在沙发上，大厅中央，正躺着一道身影，正是乔海洋。
<br/><br/>    “哗啦！”
<br/><br/>    狄龙手中拎着一个水桶，直接将里面的冰水全部浇在了乔海洋的头上。
<br/><br/>    乔海洋瞬间被激醒，睁开眼，就发现自己在一个豪宅之内，而他面前的沙发上，杨九天正坐在那。
<br/><br/>    “杨……杨九天，你……你想要做什么？”
<br/><br/>    乔海洋吓得都快哭了，身体不停的向后退去。
<br/><br/>    “嘭！”
<br/><br/>    狄龙一脚踹在乔海洋的屁股上，乔海洋一个狗吃屎，直接趴在了杨九天脚下。
<br/><br/>    “乔海洋，我要做什么，你还不清楚吗？”
<br/><br/>    杨九天居高临下的看着乔海洋，伸手抓住了乔海洋的头发，怒视着说道：“关于我母亲的一切，都告诉我！”
<br/><br/>    “如果你敢隐瞒半句，我立马杀了你。”
<br/><br/>    此时的杨九天，极其暴躁，双目中猩红一片。
<br/><br/>    他这次从战域归来，本想过平静的生活，可没想到，事与愿违，麻烦接踵而至。
<br/><br/>    如今还知道关于自己的母亲，有一个秘密，他怎么能放过乔海洋？
<br/><br/>    乔海洋瞳孔中满是恐惧：“我是骗你的，我怕你杀我，情急之下，才故意告诉你，我知道你母亲的秘密，其实我什么都不知道，什么都不知道啊！”
<br/><br/>    “杨九天，你不要杀我，以后我再也不跟你争了，如果你愿意，我当你身边的一条狗，你让我咬谁，我就去咬谁，汪！汪！汪！”
<br/><br/>    乔海洋直接跪在了杨九天脚下，满脸都是恐惧，还学着狗叫的样子。
<br/><br/>    “嘭！”
<br/><br/>    杨九天一脚踹翻了乔海洋，怒吼道：“最后再问你一边，你知道我母亲的什么秘密？”
<br/><br/>    “你可以选择继续忽悠我，但我可以告诉你的是，这是你最后一个活命的机会，要么将我想知道的告诉我，我放你一条生路，要么，你死！”
<br/><br/>    乔海洋满脸都是鲜血，内心的恐惧让他几乎昏厥，他知道，如果再不说出实情，杨九天恐怕会真的杀了他。
<br/><br/>    “我只知道部分，并不清楚全部真相。”
<br/><br/>    乔海洋终于开口，惶恐不安地说道：“当年你们杨家被前，我偶然间听见了我爸妈的争吵，我妈说，那个女人的孩子都不知道是哪个野男人的，她把你和杨家那个男人玩弄于股掌之间，这种女人你为什么还要对她念念不忘？”
<br/><br/>    “至于我妈说的那个女人，到底是不是你母亲，我也不知道，听我妈的意思，我爸早就认识你母亲了并且有好感。”
<br/><br/>    “但也就是那次争吵后，杨家才被覆灭，这其中乔家在背后参与多少我就不清楚了。”
<br/><br/>    乔海洋终于将这个秘密告诉了杨九天。
<br/><br/>    轰！
<br/><br/>    杨九天脑海中一阵轰鸣，彻底呆在原地，眼中满是不可思议。
<br/><br/>    乔海洋虽然说了，那个女人到底是不是杨九天的母亲，他也不知道，但从乔海洋说的这些来看，显然就是杨九天和自己的母亲。
<br/><br/>    如果真是这样，那岂不是说，自己根本不是杨家的血脉？也可以解释为什么母亲不要他找乔家报仇，说是不想让他活在仇恨中，其实是母亲跟乔高阳可能有一段不为人知的过去。
<br/><br/>    “不可能！这绝不可能！”
<br/><br/>    杨九天陡然间暴怒，一把抓住了乔海洋的脖子，怒吼道：“你是骗我的，对不对？你告诉我，你是骗我的，对不对？”
<br/><br/>    此时的杨九天，彻底暴走，抓着乔海洋的脖子上的手，用的力道极大，乔海洋根本一句话都说不出口。
<br/><br/>    “天哥！”
<br/><br/>    狄龙见状，连忙走上前，一脸惶恐地说道：“天哥，你先冷静！杀了他，就真的什么都不知道的。”        <br/><br/>