
钱文紧接着向前半步，右手成掌，对着王永正露出的喉咙就是一下。<br/><br/>
“呃～”王永正一阵窒息感传入脑中。<br/><br/>
王永正下意识双手捂喉咙，弯腰。<br/><br/>
钱文抬脚，对着王永正的臭脸就是一个大鞋拔子。<br/><br/>
王永正一直带着玩世不恭表情的脸，印着钱文44码的鞋印，猛地跌倒了出去。<br/><br/>
这一番过程只是一瞬间就结束了。<br/><br/>
一旁的蒋南孙，老师郑旗胜，学弟魏思然都还没反应过来，还在座位上坐着。<br/><br/>
看着眼前的一幕，他们都惊呆了，这还是他们认识的温文儒雅章安仁么？<br/><br/>
“啊，王永正～”在远处的董教授先反应过来，跑了过来。<br/><br/>
周围吃饭的人，见这边有热闹可看，也聚了过来。<br/><br/>
刚刚舒筋活络了的钱文，舔了一下嘴角，“tui～”吐出口中血沫。<br/><br/>
伸出右手揉了揉嘴角，狗日的王永正，这一拳还真狠。<br/><br/>
反应过来的蒋南孙，急忙起身，跑到钱文身边。<br/><br/>
“疼不疼。”蒋南孙看着钱文脸颊上的拳印，小心的碰了一下，心疼道。<br/><br/>
“没事，只是皮外伤，一会去药店卖点冰袋敷一敷就行了。”钱文无所谓道。<br/><br/>
他早就想打王永正了，可是一直找不到机会，只能无视他的存在。<br/><br/>
可是刚刚王永正碰蒋南孙的头，他一下就怒了。<br/><br/>
对着王永正那张玩世不恭，厌恶的嘴脸，就是三连招，他爽了。<br/><br/>
“安仁，没事吧!”<br/><br/>
“师兄～”<br/><br/>
老师郑旗胜和魏思然，也围在他身旁关心道。<br/><br/>
“老师，师弟，我没什么事!”钱文道。<br/><br/>
跌倒在地的王永正，被钱文的耗油根，手刀抹喉，直踹逼脸打的现在晕了过去。<br/><br/>
董教授半扶着王永正，看向钱文，“章安仁，你怎么能下这么狠的手。”<br/><br/>
钱文刚要张开，蒋南孙就抢先道，“董教授，可是王永正先调戏的我，安仁才会泼他的。”<br/><br/>
“是啊，董教授，不能王永正是你的学生就不分青红皂白了。<br/><br/>
是王永正有错在先，调戏我学生的女朋友，我学生才忍不住泼了王永正。<br/><br/>
后面的打架就是双方各有问题了吧。<br/><br/>
你这样偏袒一方就有些不讲道理了!”郑旗胜道。<br/><br/>
“那也不能下那么狠的手吧，王永正现在都昏迷了。”<br/><br/>
“董教授，是王永正先给了我一拳，我气急之下，一同乱打，谁知王永正是个绣花枕头，。<br/><br/>
我在这向王永正道歉，对不起，我不知道你这么弱，跟个弱鸡似的!”<br/><br/>
“你……”董教授就没见过这么道歉的。<br/><br/>
“嗯～”王永正醒了。<br/><br/>
“呃～咳咳～”王永正捂住脖子难受的咳嗽道。<br/><br/>
“王永正没事吧，你那里难受?”董教授急忙问道。<br/><br/>
“喉咙……脸，头都痛。”王永正说话声音很小很小，还带着沙哑。<br/><br/>
“老师我们走吧，我们去外面吃饭。”钱文见王永正醒了，还能清楚的判断自己的痛处，看来是没傻，可惜了。<br/><br/>
郑旗胜看了王永正一眼，有些犹豫，“安仁，要不你先走吧，我在这帮你看着点。”<br/><br/>
钱文看着老师，又看了四周一眼，人围了挺多。<br/><br/>
这时王永正被董教授摇摇晃晃的扶了起来。<br/><br/>
“老师，你看他都能站起来了，没事的，这里这么多人对您影响不好。”<br/><br/>
“董教授，不好意思，打扰您吃饭了，我就先走了，下次见。”钱文说完拉着蒋南孙的手转身就走。<br/><br/>
王永正摇了摇头，站稳身形，看见钱文要走，摆开董教授的搀扶。<br/><br/>
“章安仁～”憋了一口痰又没吐出来的沙哑声。<br/><br/>
钱文听见声音，急忙回身，因为他拉着蒋南孙的手，动作慢了一步。<br/><br/>
果然女人只会影响拔刀的速度。<br/><br/>
刚刚转过身，就挨了一脚，幸亏王永正脑子受了一记耗油根，还没恢复过来，脚上的劲不大。<br/><br/>
钱文就退了半步。<br/><br/>
紧接着钱文就是你蹬我一脚，我还你三脚。<br/><br/>
胸口一脚，王永正本就有些摇晃的身形，受到重击差点跌倒。<br/><br/>
大腿上一脚，王永正这下站不稳了，一个咯噔跌倒在地。<br/><br/>
“章安仁～”董教授惊呼道想要阻止。<br/><br/>
王永正跌倒在地，手臂先接触地面，脸还朝着钱文。<br/><br/>
第三脚，脸上一脚，钱文44码的大鞋拔子再次印到王永正脸上。<br/><br/>
“啊～”王永正彻彻底底的倒下了。<br/><br/>
打完王永正，钱文不想在理他们，再次拉起蒋南孙的手要走。<br/><br/>
“你们不准走，我已经报警了!”旁边一位女生的声音。<br/><br/>
钱文看向说话的女生，莉莉安?<br/><br/>
董教授的女儿，王永正的疯狂追求者。<br/><br/>
钱文扶额，“你有常识没有，这是打架斗殴，互殴，警察来了也是教育双方当事人。<br/><br/>
尤其还是王永正两次主动打的我。”<br/><br/>
没办法，见莉莉安真报了警，钱文只好拨通卫真真的电话。<br/><br/>
“董事长，有什么事么？”<br/><br/>
“你给杨律师打个电话，然后接上杨律师来建筑大学。”<br/><br/>
“董事长能说一下是什么事么？我好安排接下来的事。”卫真真问道。<br/><br/>
“打架，我和别人打架了，算是互殴吧!你们快点来，已经报警了。”<br/><br/>
“知道了，董事长。”<br/><br/>
说完钱文挂了电话。<br/><br/>
好好的一顿饭被王永正闹的，真是扫兴。<br/><br/>
“老师既然有人报警了，您就先回去吧。”<br/><br/>
“没事，我在这待着，一会警察来了，我也能当目击者，录个笔录。”<br/><br/>
钱文见老师不肯走，耸耸肩，找了个地方，坐下。<br/><br/>
围观的人也被食堂负责人劝散了，可是在远处还是有人看。<br/><br/>
钱文非常不爽，觉得他现在就像动物园里的动物一样，让人随意参观。<br/><br/>
没一会，警察就到了。<br/><br/>
王永正也再次醒来，不过是暂时站不起来了，晕晕乎乎的。<br/><br/>
“是谁报的警?”警察同志问道。<br/><br/>
“我，我报的警。”在王永正身边的莉莉安道。<br/><br/>
“是什么情况，为什么报警?”警察公事公办。<br/><br/>
“他，打人!”莉莉安指着已经站起身的钱文道。<br/><br/>
“是你打人么？”警察转头问钱文道。<br/><br/>
“警察同志，刚才有很多目击者，我想您不需要问我们双方，可以在食堂随便找个人问一下，就知道大概情况了。”钱文指着不远处的吃瓜群众。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689129"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;报警了">加入书签</a>
</div>
