    “嘶嘶！”
<br/><br/>    整个包厢内瞬间冷了下来！
<br/><br/>    张世德的脸色，也是暗沉阴垮！
<br/><br/>    狂妄至极！
<br/><br/>    这是他张世德出道以来，第一次听到有人敢这样在自己面前说话！
<br/><br/>    以前，都是张世德教训别人，让别人家破人亡！
<br/><br/>    今天，居然有个毛头小子，居然如此的无视他，还扬言要揍自己！
<br/><br/>    杜晴雪脸色一沉，深吸了一口气，看了眼萧战，忽的起身道：“你自己解决，不要弄出人命！”
<br/><br/>    说完，杜晴雪起身，径直的走到一边的窗户口，背对着包厢。
<br/><br/>    她也不知道自己为什么会如此的相信萧战，或许是刚才他在桌子底下拍了拍自己的手背，让她感觉到很安心！
<br/><br/>    张世德冷冷的哼笑一声，一双死鱼眼，无比阴沉的盯着萧战，寒声道：“小子，听刘总说你很厉害，今天一见，果然有些意思！就是不知道，你如此狂妄，能不能活着走出这包厢！”
<br/><br/>    萧战面无表情，手中拿着银筷子和刀叉，身上慢慢的释放出一股无比冷冽霸道的寒意！
<br/><br/>    他挑眉，星眸中爆射出肃杀之意，嘴角一咧，露出一种来自地狱的笑容，道：“我觉得我可以，倒是你和你的这些手下，不一定能够走出去包厢！”
<br/><br/>    说罢！
<br/><br/>    萧战手中银色的刀叉，闪烁着寒芒，快如闪电，毫不含糊的直接插进张世德胳膊里！
<br/><br/>    噗嗤！
<br/><br/>    鲜血四溅！
<br/><br/>    张世德还没反应过来，胳膊处传来剧痛，瞬间已经被鲜血染红！
<br/><br/>    他捂着自己的手臂，迅速的后退，整张脸很是阴森，愤怒的嘶吼道：“草！你敢动手！？给老子弄死他！剁了四肢！”
<br/><br/>    萧战动作太快了，以至于包厢内张世德的八个手下，根本没来得及反应，全部发愣的盯着张世德！
<br/><br/>    他们也是第一次看到自己的大哥，如此的狼狈！
<br/><br/>    再看那端坐着的年轻男子，身上气势冲霄，宛若龙柱一般！
<br/><br/>    “都他妈傻了！？给我上！往死里打！”
<br/><br/>    张世德咆哮一声，满腔怒火！
<br/><br/>    这些保镖也是迅速的反应了过来，挥舞着拳头便冲向了萧战！
<br/><br/>    这简直就是开玩笑啊！
<br/><br/>    在他们眼前，居然伤了黑龙堂的堂主！
<br/><br/>    这可是他们的失职，事后要是追究起来，他们肯定吃不了兜子走！
<br/><br/>    甚至，断胳膊断腿都是有可能的！
<br/><br/>    反观萧战，一脸淡然的坐在原位，不慌不忙的扫视了一圈冲来的几人！
<br/><br/>    其中一个壮汉，已经欺身近前，拳头携带着恐怖的威势，直接砸向萧战的面庞！
<br/><br/>    然而！
<br/><br/>    萧战抬手，轻而易举的捏住那只沙包大的拳头，而后微微一用力，咔嚓几声，伴随而来的还有那保镖歇斯底里的宛若杀猪一般的惨叫声！
<br/><br/>    那家伙的手臂，直接被反方向折断，痛的那保镖倒在地上直打滚！
<br/><br/>    下一秒！
<br/><br/>    萧战再次出手，势如破竹，快如雷霆，第二个冲来的保镖，还没看清眼前发生了什么，只觉得眼前一黑，咔嚓一声，眼睁睁的看着自己的手臂被齐肩斩断！
<br/><br/>    第三个！
<br/><br/>    齐肩折断！
<br/><br/>    第四个！
<br/><br/>    齐肩折断！
<br/><br/>    第五个！
<br/><br/>    ……
<br/><br/>    八个身材魁梧的壮汉保镖，瞬息间就全部倒在了地上，拼命的惨叫打滚！
<br/><br/>    一切，发生得太突然了！
<br/><br/>    这前后的时间，不过半分钟吧！
<br/><br/>    就连那两个兵王级别实力的保镖，也是瞬间被折断了手臂，同时还被一脚踹飞出去，撞翻了一侧的座椅，轰然爆碎！
<br/><br/>    张世德面色一沉，眼角拧紧，眼神森然的盯着萧战，这是他第一次从一个人身上感受到如此强烈迫人的气息，一种死亡的威胁，油然而生！
<br/><br/>    他拼命的嘶吼着：“妈的！你知道我是谁吗？我可是黑龙堂的堂主！敢对我的人动手，你……”
<br/><br/>    他话还没说完，萧战一个转身，鹰顾狼视，瞬间站在他的面前，一把掐住他的咽喉，将他整个人给拎了起来！
<br/><br/>    “你是谁，我根本没有兴趣知道！我只想告诉你，我是杜总的贴身保镖，她的安全就是我的职责！你要是敢对杜总动歪脑筋，很抱歉，我不介意现在就杀了你！”
<br/><br/>    萧战的声音中带着一股极具穿透能力的寒意，即使像张世德这样混了十几年的人，此刻也感受到了彻骨的寒意！
<br/><br/>    这就是死亡的气息！
<br/><br/>    他浑身发颤，脑门沁出密集的冷汗，根本喘不过气来！
<br/><br/>    扑通一声！
<br/><br/>    萧战松开手，张世德应声落地，捂着自己的脖子，猛烈的咳嗽喘气！
<br/><br/>    “滚！要是再让我见到你们，全部拧断脖子！”
<br/><br/>    萧战怒喝道，他知道，对于这种人，必须用非常手段震慑，否则，他们不会善罢甘休的！
<br/><br/>    “行！你有种！我们走！”
<br/><br/>    张世德捂着血淋淋的胳膊，非常愤怒怨恨的瞪了一眼萧战，似乎要将这脸牢牢地记住！
<br/><br/>    而后，他们一行九人，就宛若丧家犬一般，慌不择路的逃出了包厢！
<br/><br/>    “杜总，这样解决，你还满意吗？”
<br/><br/>    萧战此刻耸了耸肩头，问道。
<br/><br/>    杜晴雪这会扭过脸来，脸上带着一丝劫后余生的喜悦，但满脸都是紧张和担忧之色，道：“你这样做，就是得罪了张世德，他们肯定不会善罢甘休的。”
<br/><br/>    萧战无所谓的笑了笑道：“没事，有我在。”
<br/><br/>    闻言，杜晴雪一怔，好看的眉眼，紧紧地盯着萧战，心中有一股无法言喻的暖流和安全感……
<br/><br/>    这个男人，为何如此的让自己着迷？
<br/><br/>    不不不！
<br/><br/>    他已经结婚了，他有老婆还孩子了！
<br/><br/>    我杜晴雪在胡思乱想什么？
<br/><br/>    索性，杜晴雪故作高傲的看了一眼萧战，踩着高跟鞋，扭着婀娜多姿的体态走出了包厢！
<br/><br/>    萧战也是一脸疑惑，挠了挠后脑勺，紧随其后。
<br/><br/>    而此时，张世德等人就在皇朝假日酒店的门口，浑身是血，着实狼狈！
<br/><br/>    这可是苏杭地下势力第四黑龙堂的堂主啊！
<br/><br/>    居然被人伤成这样！
<br/><br/>    他眼神怨毒的盯着皇朝假日酒店的正门，愤怒的嘶吼道：“给老子立刻召集人手！今晚，我要踏平这里！尤其是那个萧战，我一定要亲自活刮了他！！！”
<br/><br/>    “是！德爷！”
<br/><br/>    听到张世德的话，他身边的几个手下互相对视了一眼，立刻拨通了数个电话！<br/><br/>