    
<br/><br/>    直到太爷爷死，爷爷掌家，才和姑奶奶重新联系。
<br/><br/>    而重新联系上，姑奶奶也不怎么关心家里的事，只问家里可有女孩降生。
<br/><br/>    可他父亲那一辈，是没女孩的。
<br/><br/>    不止没有女孩，奶奶在生完他父亲之后，身体就很不好，后来也没再生。
<br/><br/>    家族让爷爷纳妾，老头子倔得很，心思没在女色上，倒是拒绝得干脆。
<br/><br/>    本来当着外人的面，严震天不想讲自己家的旧事。
<br/><br/>    可孙女想听，他也没忍住就说了一些。
<br/><br/>    “其实我奶奶当年，倒也没拦着说不准我爷爷纳妾。反倒是我爷爷，自己不许。奶奶给她身边的大丫鬟开了脸，让她伺候爷爷，大丫鬟直接被爷爷赶出去了。”
<br/><br/>    “家里可还有老太爷的东西？”
<br/><br/>    曼殊问这个，其实也没想得到肯定的回答。
<br/><br/>    因为时过境迁，这么多年，严家能保存下古书就很不易了。
<br/><br/>    毕竟，那个年代，书什么的都是很容易被查抄的。
<br/><br/>    “家里没有，不过……”严震天也不知道孙女为什么对这个感兴趣，“倒是老宅，许是有我爷爷的东西。”
<br/><br/>    老宅不是已经破败了吗？
<br/><br/>    曼殊迷惑。
<br/><br/>    “老宅是破败了，但以前严家好歹也有大家族，我们是嫡支，还有旁系在村里生活，后来我带走了几个旁系的兄弟，一起出去闯荡，虽然大部分人都没能活着回来，可到底还是留下了根基。”
<br/><br/>    这些年，严老爷子对老家那边其实也不薄。
<br/><br/>    不仅给村里修了路，捐了学校，就连孩子们的学费，他也是包了的。
<br/><br/>    只要有人肯上进，哪怕是要出国，他也愿意供。
<br/><br/>    当然，这只针对学习好的，学习差，就别想着出国了，做梦比较容易。
<br/><br/>    他的钱又不是大风刮来的，不可能无缘无故给那些人。
<br/><br/>    “那有旁系的人，在咱们家公司工作吗？”曼殊好奇。
<br/><br/>    像严震天这种铁面无私的性格，只怕很难接收关系户。
<br/><br/>    “怎么没有？你管家爷爷，就是我们严家的旁系。”
<br/><br/>    “啊？”曼殊一愣，“我还以为管家爷爷是改了姓。”
<br/><br/>    严震天无语地看着孙女：“严家虽然霸道，倒也没霸道到让佣人改姓的份儿上。”
<br/><br/>    “严荣一直以来就是严家旁系子弟。不过，他和我们家血脉离得已经算远了。”
<br/><br/>    “对了，你们问这些干什么，刚才你们怎么提起我严家的姑奶奶了？”
<br/><br/>    曼殊抱着八宝盒给老爷子看。
<br/><br/>    “因为这上面有严镜芝这个名字，所以我们才会提到这个人。”
<br/><br/>    “还真是。”严老爷子抢过颜教授的放大镜，仔细查看。
<br/><br/>    果然，在看到严镜芝的名字之后，皱着眉：“还真有可能是姑奶奶的东西，你在哪里得来的？”
<br/><br/>    曼殊看向颜教授。
<br/><br/>    颜教授倒也没隐瞒，说他带曼殊去鬼市溜达，结果曼殊看中了这么梳妆盒。
<br/><br/>    若真是严家人的东西，把它买回来，倒也算是运气。
<br/><br/>    “你们找谁买的？我们去查一下。”
<br/><br/>    严震天这些年，倒是没想过寻姑奶奶那一支的亲人，毕竟那个年代，谁都吃不饱饭，他一个人混得好就罢了，混得不好，岂不是给姑奶奶一家添麻烦？<br/><br/>