
在棒国，如果大家喝得开心热闹，那肯定是要续第二摊，甚至第三摊的。<br/><br/>
剧组众人当然是意犹未尽啦，拍完合影喊完口号，便或人头涌涌或三五成群的勾搭成了一个个大小组织，散入了首城的霓虹里，去继续宣泄他们的热情。新中文网更新最快手机端：br&gt;<br/><br/>
而南方却是没能跟上其中的任何一群。<br/><br/>
因为他被“绑架”了。<br/><br/>
希澈和郑家姐妹，原本就都是他在意的人。<br/><br/>
又突然齐刷刷的求情，他确实难办。<br/><br/>
其实昨晚接到大毛二毛的电话时，他就有决断了。<br/><br/>
小雪球退队不退队什么的，他真不想多插手。<br/><br/>
南方是从原时空的17年年底钻来的，那时候，小雪球过得也不算坏。<br/><br/>
虽然拍了部十八禁的电影，但广告和代言也没少接，这部分的收入，傻帽还是挺舍得给分成的，所以应该也是小富婆一只。<br/><br/>
棒国的娱乐圈就是这样，赢家通吃。<br/><br/>
能经常露脸的那一成艺人，可以安心瓜分掉全国近九成的资源和收入。<br/><br/>
而剩下九成难混出头的，一起分享剩下来的那一成多。<br/><br/>
所以才给人棒国艺人收入很低的感觉，但总体而言，像小雪球那样能混进头部那一成的爱豆，日子过得要比普通人好很多，至少在经济收入方面。<br/><br/>
身为困死、身为夙愿、身为粉熊...好吧，身为爬来爬去的肉体饭...能专门或者顺带帮到的，南方已经尽量去做了。<br/><br/>
<br/><br/>
但真觉得没必要把自己搞成童子军，毕竟手里要操心的正事还那么多呢。<br/><br/>
函数？17年时不也还成么？虽然各忙各的很少有合体舞台，但至少四人还没散。小雪球退队后小冷藏了下，也就出来拍画报接电影了。<br/><br/>
他昨晚在电话里拒绝郑家姐妹时，就是这么坚决的。<br/><br/>
可是，胖丫头刚才说，为了确定小雪球的事情，宋茜还专门推迟了回华国的行程。<br/><br/>
...那可是24K的同胞啊...面子要不要给一下？<br/><br/>
希澈又说，小雪球可能有点像以前虐神的状态。<br/><br/>
这句，还真把南方给唬住了。<br/><br/>
以前虐神啥状态，还用问么？否则他也不用专门带人去火人节浪一圈儿啊。<br/><br/>
小雪球有抑郁倾向？...17年底时也没听说啊？...难道...是因为我而产生的蝴蝶效应？<br/><br/>
南方是真有点吃不准了，偏偏又不敢大意，人命关天哪，连萍水相逢的素珍他都费了那么多心力，何况是希澈的干妹妹、胖丫头的亲故队友呢？<br/><br/>
这两天又是连续的喝大酒，酒精上头的情况下，他终究就应了下来。<br/><br/>
答应去帮这个忙。<br/><br/>
至于怎么帮，他也已经想明白了。<br/><br/>
把那个姓崔的中年男从雪球身边赶跑就是，如果没有那个混账，小丫头估计也就没那么多烦恼了。<br/><br/>
嗯，认识的小娘皮不少，跟她们传过绯闻的异性也不少。<br/><br/>
但不管是郑京浩还是权油头，甚至尼坤小边，南方都没多少成见。<br/><br/>
女大不中留嘛，迟早都要谈恋爱的，时间一到，春心一起，爹妈都拦不住。<br/><br/>
但唯独这个崔中年，南方在酒意之下思来想去，却只得到了“混账”两字的定义。<br/><br/>
小雪球原本的人设，可以说是一大半毁在他手里。<br/><br/>
丢钱包秀照片什么的也就算了，最多承认嘛。<br/><br/>
可后来拍的那些照片又是个什么情况？各种不要命的公开油腻秀恩爱又是什么情况？<br/><br/>
雪球年纪小，可以不清楚后果。他一个在娱乐圈里厮混了那么多年的中年男人能不清楚？！<br/><br/>
粉丝们花钱花时间捧偶像，可不是为了看她跟个猥琐男人放骚的...雪球在网络平台上都被原来的粉丝骂成啥德行了？<br/><br/>
连后来他自己上综艺，都被主持人笑骂：“那可是雪莉啊，函数的忙内啊~”，可他却只是偷笑。<br/><br/>
去特喵的富二代音乐创作人，圈里但凡熟悉他的，没人能想得通，他这种货色到底是怎么追求到小雪球的。<br/><br/>
最要命的是，恋爱就恋爱吧，他还专门写了只剩操蛋的那么一首小黄歌，让大众毫无障碍的将小雪球代入进去。<br/><br/>
...忙内的人设崩得粉碎，从此之后，也只剩下性感路线可以走了。<br/><br/>
据说在接拍《REAL》之前，傻帽也试着帮小雪球找过其它影视资源，譬如跟郑大导合作，譬如跟宋允儿合作。<br/><br/>
但都不了了之。<br/><br/>
那时的雪球，能接的，可以说已经只有《REAL》了，好歹里面还有个金秀贤。<br/><br/>
可，抹杀了小丫头的无限可能之后，崔中年可能是觉得再交往下去弊多于利，就特么分手了。<br/><br/>
。。。。。。。。。。。。<br/><br/>
熄火的车子，停在酒吧街不远处的一条僻静巷子里。<br/><br/>
主驾坐的是崔中年，而副驾上坐的，就是小雪球了。<br/><br/>
是一起在等希澈呢。<br/><br/>
小雪球想到希澈这个结拜哥哥，心里还有点忐忑，毕竟自己最近的一些作为，确实可能让他失望了。<br/><br/>
可崔中年却在眯着眼睛笑。<br/><br/>
希澈的性子，他太了解了，讲义气嘛。<br/><br/>
所以就算是自己泡了他刚成年的义妹，他也很难对自己说重话给黑脸。<br/><br/>
厚厚脸皮说几句好话，不也就可以混过去了么？网首发<br/><br/>
借着雪莉多在主流媒体上露露脸，那才是正经啊~<br/><br/>
见身边的小姑娘心神不宁，他微笑着伸出手去，抚上她的大腿：<br/><br/>
“别多想了，希澈突然来电话，可能也就是想确认一下我们的情况，毕竟他也是好心嘛...待会儿你不用看他脸色，有什么话，我跟他讲就行了~”<br/><br/>
“...”小雪球顿了顿，默默点头。<br/><br/>
“雪莉啊~”崔中年眸子里闪了闪：“如果最近实在不开心...那，我们就出去旅行吧~只要能让你开心，欧巴我什么都可以做的~我带你去吃好吃的啊？”<br/><br/>
小雪球身子一怔...一对认爱了的男女，如果一起去旅行...身为个棒国小娘，她当然知道这意味着什么。<br/><br/>
...自己...真的不会后悔么？...但事到如今，好像也没别的选择了呢...<br/><br/>
“...欧巴？”她轻轻开口。<br/><br/>
“啊？雪莉啊，有什么话，你都可以跟我说的，做你自己，相信自己就好~”<br/><br/>
“欧巴...你会永远站在我这边么？”<br/><br/>
“当然！我永远都是最最坚定的那个！永远！”<br/><br/>
小雪球认真的转头看他。<br/><br/>
而崔中年此时眼中却只有美少女的青春魅力，嘟着嘴，就凑了过去。<br/><br/>
“哗~”<br/><br/>
突然，本来黝黑的车厢里，被照的一片雪亮。<br/><br/>
不管是崔中年还是小雪球，都下意识的往后仰，用手挡住掐面的强光。<br/><br/>
狗仔么？！...小雪球有点慌，崔中年却是大喜。<br/><br/>
不是狗仔，是车灯。<br/><br/>
正对着这边，正有两道身影，从大开着远光的车子里走下来。<br/><br/>
一左一右，逆着光往这边走。<br/><br/>
雪莉眯着眼睛，努力从指缝里打量。<br/><br/>
然后，就看到了让她觉得极为熟悉，又毕生难忘的一幕。<br/><br/>
两个风衣的男子，一黑一白，一高一矮。<br/><br/>
是死鬼cP！！...连鬼怪那杀气腾腾的血红双眼都一模一样！！<br/><br/>
神鬼夜横行，屠尽少女心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073005"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;又见横行">加入书签</a>
</div>
