    
<br/><br/>    “我冥河创立阿修罗一族，自由自在，为何要加入你们西方佛教？不入！”
<br/><br/>    冥河老祖冷哼一声，二话不说，直接便是拒绝了接引圣人的邀请。
<br/><br/>    四大魔王也是微微点头。
<br/><br/>    冥河老祖可是依附血海而生之人，即便是圣人都难以湮灭的存在。
<br/><br/>    因此，冥河老祖根本不怕接引圣人。
<br/><br/>    虽然我打不过你，但是你杀不了我，这种感觉，还是很美妙的！
<br/><br/>    “哈哈！就知道你冥河不愿意屈居人下！你且看，此物是什么？”
<br/><br/>    接引圣人伸出手，手中陡然生出了一道紫气。
<br/><br/>    这紫气延绵三千里，恢弘无比。
<br/><br/>    其中蕴含了无上造化之力，足以让任何人动容。
<br/><br/>    这紫气一出，甚至那天道都开始发出了声音。
<br/><br/>    似乎在庆祝此物的降生。
<br/><br/>    “这是……鸿蒙紫气！”
<br/><br/>    冥河老祖眼睛都直了。
<br/><br/>    他脚跟强大，存在时间久远，如何不知道此物是什么？
<br/><br/>    这些年，天道六圣，他冥河哪个不知道当年成圣之盛世？
<br/><br/>    这东西，正是成为天道圣人的必备之物——鸿蒙紫气。
<br/><br/>    冥河老祖声音有些颤抖，眼神之中充满了渴望之色。
<br/><br/>    这对于冥河老祖而言，实在是太激动了！
<br/><br/>    冥河老祖，乃是幽冥血海化形而成的生灵，而幽冥血海，更是盘古肚脐眼所化。
<br/><br/>    这种强大的脚跟，加上冥河老祖成道又早。
<br/><br/>    论资排辈，冥河老祖丝毫不在镇元子之下。
<br/><br/>    甚至，就是三清的辈分，也没有比冥河老祖强多少。
<br/><br/>    三清乃是盘古元神，一气化三清。
<br/><br/>    冥河老祖，是盘古肚脐眼精血所化。
<br/><br/>    凭什么三清成圣，他冥河老祖却成不了圣？
<br/><br/>    最为无耻的是，就是西方二圣这种无耻小人，都成为了圣人。
<br/><br/>    但是他冥河老祖，依旧只能在幽冥血海之中苟活。
<br/><br/>    这特么还有没有天理？
<br/><br/>    这些年来，冥河老祖为了成圣，不知道寻了多少办法。
<br/><br/>    先是拜在道祖鸿钧门下听道，随后又是学女娲造人创造阿修罗一族。
<br/><br/>    但是，最终，冥河老祖根本无缘于圣位。
<br/><br/>    这实在是太过打击人了！
<br/><br/>    但是现在，这接引圣人，居然拿出了一道鸿蒙紫气。
<br/><br/>    这可是天道认可的成圣机缘。
<br/><br/>    这对于冥河老祖的诱惑无疑是巨大的。
<br/><br/>    对不起，他心动了。
<br/><br/>    “不错，正是鸿蒙紫气！冥河老祖，此物，你可想要？”
<br/><br/>    接引嘴角露出了一丝阴险的笑容。
<br/><br/>    对于接引道人来说，冥河老祖虽然不是圣人，但是脚跟强大，丝毫不在自己之下。
<br/><br/>    这么一位道友级别的人物，为了鸿蒙紫气，在自己面前如此失态。
<br/><br/>    实在是令他接引暗爽无比。
<br/><br/>    “此物，正是我所求！”
<br/><br/>    “但是，鸿钧道祖当年讲道，也不过就是七个蒲团之位，一共七道鸿蒙紫气。如今天道六圣都在，你这一道，却是从何而来？”
<br/><br/>    冥河老祖沉吟了一番，随后开口对着接引道人问道。
<br/><br/>    “道友料想得没错，正是红云老祖的！”
<br/><br/>    接引道人缓缓开口，对着冥河老祖说道。
<br/><br/>    红云！
<br/><br/>    红云当年，不是被鲲鹏杀了么？
<br/><br/>    怎的，这么一道鸿蒙紫气，落在了接引的手中？
<br/><br/>    “难道！”
<br/><br/>    冥河老祖猛然瞪大眼睛，看向了接引道人。
<br/><br/>    “当年的红云老祖，是死在了你们西方教的手里！”
<br/><br/>    冥河老祖似乎明白了这一切，开口对着接引道人说道。
<br/><br/>    接引笑而不语，并没有回答。
<br/><br/>    冥河老祖后背满是汗水，不断吞咽口水。
<br/><br/>    当年红云老祖肉身被灭，仅仅留下了一道残魂。
<br/><br/>    九九散魄葫芦携带着红云老祖的一缕残魂，向着幽冥血海而来。
<br/><br/>    冥河老祖念当年一同听鸿钧讲道的同窗之情，因此，将之红云老祖的残魂送入了轮回之中。
<br/><br/>    红云老祖虽然是残魂，但是依旧有着一丝残念。
<br/><br/>    将先天葫芦之一的九九散魄葫芦送给了冥河老祖。
<br/><br/>    因此，冥河老祖这才利用了九九散魄葫芦创造了阿修罗一族。
<br/><br/>    当年的红云老祖，之所以残魂会到了幽冥血海。
<br/><br/>    乃是幽冥血海乃是连通地界和轮回之处。
<br/><br/>    而接引道人之所以找到冥河老祖，也是这个原因。
<br/><br/>    冥河老祖脑海之中念头急转，联想到当年镇元子证道混元，帮助通天教主力战四圣。
<br/><br/>    镇元子别的不管，就是压着准提圣人打。
<br/><br/>    当年一战，实在太过凶残了。
<br/><br/>    冥河老祖也是有所关注。
<br/><br/>    本来冥河老祖想不明白，为何镇元子就追着准提圣人打。
<br/><br/>    但是现在想来，似乎明白了什么——
<br/><br/>    准提圣人，肯定和红云老祖的死脱不了干系。
<br/><br/>    “这帮无耻之徒！”
<br/><br/>    冥河老祖眼中涌动出了一丝怒火。
<br/><br/>    谁都知道，当年的红云老祖，那可是老好人一个。
<br/><br/>    未曾想，本来以为是鲲鹏杀了红云，现在看来，乃是准提在背后从中作梗。
<br/><br/>    要知道，当年红云，可是将成圣之位让给他了！
<br/><br/>    准提圣人和接引圣人，本来就是穿一条裤子的。
<br/><br/>    这红云死在了准提手里，准提将之紫气交给了接引。
<br/><br/>    现在接引又是拿给自己，岂不就是最为完美的解释？
<br/><br/>    “道友，逝者已逝。都已经过去了，如今这么一道鸿蒙紫气，在我西方教之手中，若是你希望成圣，可不要再错失此次的机缘啊！”
<br/><br/>    接引道人微微一笑，开口缓缓说道。
<br/><br/>    他的声音蕴含了渡化之力，极具诱惑性。
<br/><br/>    显然是用上了圣人的手段。
<br/><br/>    落在了冥河老祖的耳中，更是让冥河老祖心神摇曳。
<br/><br/>    罢了罢了！红云老祖，到底也算不上我什么至交好友。
<br/><br/>    西方教无耻，但是诸天大教，又有几个是好货色？
<br/><br/>    呵呵，为了圣位，我冥河也就只有助纣为虐了！
<br/><br/>    冥河老祖眼神不断变幻，他在犹豫，在纠结，在徘徊……
<br/><br/>    但是最终，冥河老祖对于圣位实在是太过于渴望了。
<br/><br/>    暗中叹息一声，放下了一切抵抗。
<br/><br/>    “冥河老祖，携阿修罗一族，归入西方佛教！”
<br/><br/>    冥河老祖长叹一声，声音响彻三界。
<br/><br/>    也传遍了诸天大能的耳中。
<br/><br/>    这算是冥河老祖的投名状了。
<br/><br/>    也表露了冥河老祖的决心，毕竟，一道鸿蒙紫气，对自己的诱惑实在太大了！?<br/><br/>