    
<br/><br/>    男孩子们坐到一起，就喜欢说一些武魂，魂力，谁强谁弱之类的话题。
<br/><br/>    三个新来的一边吃饭，一边听着。
<br/><br/>    姜苜苜这才知道，魂师学院和她以前呆的宗门并不太一样。
<br/><br/>    玄女宗里，师姐妹之间是不允许同门相争的。
<br/><br/>    可在这里，那些贵族，或者有钱人家的孩子，欺负工读生，却是很平常，甚至是被学院默认的事。
<br/><br/>    “刚刚那个高年级的，叫黄大翔，是萧老大的跟班儿，这个人特别恶心，你们以后要碰到他，最好离的远一点。”王圣看了眼小舞和姜苜苜，说道。
<br/><br/>    “为什么？他很强吗？”小舞问。
<br/><br/>    “倒也不是…”
<br/><br/>    姜苜苜不懂就问，“那我们干嘛要怕他？”
<br/><br/>    “…就是这个人吧…他…”王圣支支吾吾的，不知道该怎么跟两个小姑娘说。
<br/><br/>    他越是这么欲言又止的，姜苜苜就越是好奇，眼睛睁的圆圆的望着他，“…怎么了呀？”
<br/><br/>    小舞却是个急躁脾气，“有话就说，吞吞吐吐的烦不烦啊！”
<br/><br/>    “这个黄大翔，实力不怎么样，但是特别喜欢欺负女孩子。”张大力撇撇嘴，一脸厌恶，停了下又道，“尤其是…模样可爱的那种…咳…”
<br/><br/>    正在垂眼吃饭的唐三，手微微一顿。
<br/><br/>    “噫——”小舞鄙夷的翻了个白眼，唾弃道，“这种人最恶心了，他要敢招惹我，看我不揍扁他！”
<br/><br/>    姜苜苜鼓着脸，连连点头。
<br/><br/>    虽然懵懵懂懂的，但是她从张大力和小舞嫌恶的表情中，隐约也明白了那个“欺负”的意思。
<br/><br/>    小小年纪，就存了这种心思，确实太可恶了！
<br/><br/>    “他魂力几级？武魂是什么？”唐三眼皮没抬，淡淡的问道。
<br/><br/>    “呵，问这些干嘛？你不是一向胆小怕事么？”小舞不屑的哼了声，显然还在为刚才的事耿耿于怀。
<br/><br/>    “三哥，小舞老大，咱们内部就别吵啦。”王圣赶紧摆摆手打圆场，“那个黄大翔魂力七级，武魂是鬣狗，虽然不是很强，但…”
<br/><br/>    唐三眉头抬了一下，黑沉沉的眸子看向他。
<br/><br/>    王圣赶紧说道，“黄大翔是萧老大的跟班，萧老大是整个诺丁学院实力和背景都最强的人…我们、我们这些工读生惹不起的…”
<br/><br/>    “那是他们没惹到我头上。”小舞扬了扬尖尖的下巴，一副天不怕地不怕的表情。
<br/><br/>    “萧老大的武魂是狼，而且他已经有一个魂环了，实力远远在我们之上…”张大力有点丧气的说道。
<br/><br/>    一直面色冷淡的唐三轻轻皱了下眉。
<br/><br/>    大师说过，就算魂力相当，有魂环和没魂环也是有着巨大的实力悬殊。
<br/><br/>    所以…
<br/><br/>    “小三。”一道低沉的声音打断了他思绪。
<br/><br/>    “老师，您也来吃饭了。”看见来人，唐三站起了身。
<br/><br/>    大师一点头，“东西都收拾好了吗？”
<br/><br/>    “嗯，谢谢老师的被褥。”唐三恭敬的颔首。
<br/><br/>    “吃完饭在食堂门口等我。”大师拍了下他的肩膀，又看了眼他面前的餐盘，转身向二楼走去。
<br/><br/>    “三哥，你认识大师？”王圣往他身边靠了靠，低声问道。
<br/><br/>    “他是我老师。”
<br/><br/>    唐三说完，七舍几个人的脸色不约而同变的古怪起来。<br/><br/>