    
<br/><br/>    “你有时间院子里种上萝卜白菜？”
<br/><br/>    “你也不来，我种谁吃？”
<br/><br/>    姜心语无语的看着魏开云，这人真是的。
<br/><br/>    时间到了下午的两点四十，三人出发去了车站。
<br/><br/>    魏开云有些不情愿，干嘛这么早出来接他们？一定在车站等一段时间。
<br/><br/>    “都来了，你干嘛这幅表情？”
<br/><br/>    魏开云假笑了一下，什么都没说。
<br/><br/>    接到钱军和宋青青，直接回了纺织管理局。
<br/><br/>    “姜主任，你一路上难受吗？”
<br/><br/>    “还行，你呢？”
<br/><br/>    宋青青哭丧着脸“我没有换到卧铺票，还被人家教育了一顿，这几天就是坐着，太难受了。”
<br/><br/>    姜心语同情的看了一眼宋青青。“咱们也用不了几天就能回去。一会儿你问问钱厂长，能不能托关系买卧铺票。
<br/><br/>    就算是热，也比车厢里舒服吧？”
<br/><br/>    两人坐在后面小声的说话，旁边的魏开云怎么可能听不到？
<br/><br/>    钱军回头“魏厂长，请你帮忙了。”
<br/><br/>    “嗯，我问问，应该可以的，我在机务段有几个认识的人。”
<br/><br/>    “魏厂长你真是深藏不露啊！”姜心语挪愉的看着魏开云。
<br/><br/>    “这个我不是以前没有想过这件事吗？我自己坐车也没有想过坐卧铺。”
<br/><br/>    魏开云觉得自己挺委屈的，被媳妇这样说。
<br/><br/>    纺织管理局的招待所安排的很快，钱军两人的房间安排好了。
<br/><br/>    “我晚上请你们吃饭。”
<br/><br/>    “魏厂长，咱们在这里吃吧。”钱军也非常难受。
<br/><br/>    “行，我让人去安排。”
<br/><br/>    这也算是给他们接风洗尘了。姜心语看着宋青青蔫了吧唧的样子，抖了抖，要是自己也坐火车一定也是这样。
<br/><br/>    魏开云饭后依依不舍的离开了，总有一些碍事的人。
<br/><br/>    第二天三人直接找领导汇报工作，等到审批。
<br/><br/>    姜心语心里吐槽，人家坐在家里，就能知道天下事。
<br/><br/>    真的像魏开云说的那样，只是走个过场，这边的审批全是下来了。
<br/><br/>    钱军让两人休息，他亲自去找了魏开云安排火车票的事。
<br/><br/>    两个女孩子土包子一样，在娱乐室东看看西瞧瞧的。
<br/><br/>    “宋秘书，你说咱们要写申请要求建娱乐室职工之家，钱厂长能够同意不？”
<br/><br/>    宋青青摇头“姜主任，这个我不敢，要来你来。”
<br/><br/>    “那你还这么羡慕？”
<br/><br/>    “我当然羡慕了，但是我不敢申请。”
<br/><br/>    “算了，咱们回去跟钱厂长透透风，你要配合我。”
<br/><br/>    “这个可以有，要是真的办成了，全厂职工都感谢你。”
<br/><br/>    “你可拉倒吧，少给我带高帽子。我是实诚人，就想要自己娱乐。”
<br/><br/>    “同志，你是哪个单位的？怎么来我们纺织厂了？”
<br/><br/>    姜心语看着拦住她们两个的男同志，看着人家一个劲的往宋青青身上瞟，立马明白什么意思了。这是搭讪啊？
<br/><br/>    “同志你好，我们是T市纺织厂的，来这里汇报工作。”
<br/><br/>    “原来是工友，有什么需要直接告诉我，我可以给你们当向导。”
<br/><br/>    “谢谢同志，我们不需要。就在这里参观一下。”
<br/><br/>    “这里我也熟悉，来，我给你们介绍。”
<br/><br/>    姜心语前世早就习惯这样了，所以适应非常良好，人家又不是找自己。
<br/><br/>    所以她就像世外人一样，慢慢的远离两人。
<br/><br/>    这里的娱乐项目还是挺多的，这个真的可以申请一下，让职工们也有业余娱乐时间，这叫什么来着？工作娱乐两不误？
<br/><br/>    “姜主任，你等等我。”
<br/><br/>    姜心语看着宋青青埋怨的眼神，耸了耸肩，这个自己能怎么办？也不是内裤外穿的超人，还能够救她水火之中？再说了，人家男同志不就是热情了一点吗？
<br/><br/>    那位同志这才把眼神聚到了姜心语身上。这是主任？这么年轻？
<br/><br/>    “请问这位同志是哪个部门的主任？”
<br/><br/>    “这是我们纺织厂办公室主任。”
<br/><br/>    “失敬失敬了。”一开始还就以为是普通工人呢。
<br/><br/>    “同志，我想跟你打听一下，咱们这员工之家的娱乐室有几个？”
<br/><br/>    “就这一个啊？”
<br/><br/>    “那纺织厂的工人每天都可以过来娱乐嘛？”
<br/><br/>    “那倒不是，工人们工作辛苦，下班后大多数的都愿意待在家里。周六日的时候人多，带孩子来玩的比较多。”
<br/><br/>    “哦。”姜心语明白了，这就是供闲人娱乐的。
<br/><br/>    要不她在纺织厂学习将近一个月的时间，也没有听到来这里的八卦呢。
<br/><br/>    这位男同志是明示，暗示都不离开，跟在两人身后。
<br/><br/>    钱军进来就看到这样的场面。“姜主任，宋秘书。”
<br/><br/>    “钱厂长，卧铺票怎么样？”宋青青焦急的问，真是怕了坐火车了。
<br/><br/>    “魏厂长的秘书去办了，说是晚上吃饭时给咱们送过来。”
<br/><br/>    “魏厂长真够意思，还请吃饭啊？”
<br/><br/>    “嗯，你们两个去整理一下，咱们去外面吃饭。”
<br/><br/>    这下那位自来熟不跟着了。“钱厂长，你说咱们既然要扩建，能不能也给员工来点福利？”
<br/><br/>    姜心语说完，看了一眼身边的宋青青。
<br/><br/>    “钱厂长，我认为姜主任的提议非常好，姜主任说了，要工作娱乐两不误。”
<br/><br/>    姜心语：我什么时候说的？
<br/><br/>    钱军走在前面，也不搭理身后唱双簧的两人，不过姜心语说的也对，可以趁着扩建的机会整理一下员工之家。
<br/><br/>    “钱厂长，你说我要不要在咱们厂里搞一个投票啥的？”
<br/><br/>    钱军突然停下“姜主任既然这么为职工的福利待遇着想，而且还积极主动的挑起这个工作，那我同意了姜主任的申请。回去就有你负责了。”
<br/><br/>    “钱厂长，我负责投票还可以，别的怕不能胜任。”
<br/><br/>    “我相信姜主任的能力。”
<br/><br/>    “我也相信姜主任的能力。”
<br/><br/>    姜心语尴尬的笑了笑，自己不想要担责任。
<br/><br/>    回到自己的房间，洗澡换衣服。
<br/><br/>    “姜主任，你怎么不穿裙子？”
<br/><br/>    “我穿裙子不会走路。不过你穿挺漂亮的。”
<br/><br/>    “是吧？我周六去公园玩，有很多的人都跟我打听这裙子哪里买的呢。”
<br/><br/>    姜心语只是笑，现在纺织厂的女工有五分之一都有布拉吉了，这也是潮流了。
<br/><br/>    钱军出来就看到两个女孩子在门口聊天。怎么这么多的话说？<br/><br/>