    
        <br/><br/>    李靖自身有着系统屏蔽天机，不担心会被圣人感应。
<br/><br/>    但是，哪吒可就不一定会被连带屏蔽住。
<br/><br/>    所以，李靖连忙打断了哪吒的话。
<br/><br/>    三人回过头来，见李靖没有看着他们，顿时松了一口气。
<br/><br/>    三人跑过来，闻到浓郁的香味，哪吒顿时直接用手抓起石板上的烤肉，直接往嘴里胡塞。见状，金吒木吒二人也不甘落后。
<br/><br/>    “哇——”
<br/><br/>    三人热的烫嘴，依然没有丝毫动摇他们咽下去的坚定欲望。
<br/><br/>    “慢一点！”
<br/><br/>    殷素知将烤熟的肉盛出，用一片树叶轻轻扇动吹凉，以便三人享用。
<br/><br/>    木吒将烤肉咽下肚后，趁着拿肉的空隙抱怨道：
<br/><br/>    “爹，为什么以前你没给我们做这种好吃的？”
<br/><br/>    他感觉这些年白活了。
<br/><br/>    以前李靖每次来都只是带了殷素知做的肉干和糕点，因为只有这些能久留。
<br/><br/>    李靖当时也没给他们弄过好吃的，顶多也就打点野味祭祭口，味道肯定比不上如今这石板上的烤肉。
<br/><br/>    听到这问题，李靖忍不住在内心吐槽：“是李靖不做，关我什么事！”
<br/><br/>    但是，他肯定不能说出，不然就露馅了。
<br/><br/>    于是，随意找了一个理由搪塞过去。
<br/><br/>    吃完之后，一家人继续游山玩水。
<br/><br/>    在这洪荒世界，到处都是旅游胜地，根本不需要特意去寻找。
<br/><br/>    一路上，几人漫无目的地游玩，不知不觉间来到了一处石窟前。
<br/><br/>    “这里是无尽迷乱窟！”
<br/><br/>    路上，李靖感觉周围的景色有些熟悉，原来，之前李靖在昆仑山时途径过此这路径。
<br/><br/>    对于这石窟，更是熟悉，以前李靖闲暇之时便会来此转悠。
<br/><br/>    这个石窟非常奇特，石窟内四通八达，通道千万，最古怪的是这里面有一股奇怪的力量，神识无法离体探查，更是无法在通道上留下任何标记，路况复杂，一不小心就有可能会在里面迷路。
<br/><br/>    无尽迷乱窟这个名字，正是李靖根据其特点取的名字。
<br/><br/>    不过，这里面有些地方孕育宝物，同样也是存在一些危险的。
<br/><br/>    曾经，敖光就是因为在这里里面碰机缘而被困住，幸亏李靖刚好在场，不然东海龙王就可能是另一个人了。
<br/><br/>    即便如此，李靖也乐此不彼地到这里探险。
<br/><br/>    因为，他曾经在这里得到一颗蕴含五行之力的异果，正是靠这异果，他才顺利修成五行遁术。
<br/><br/>    因此，一有时间，李靖就会往这边跑。只是，后面基本没有收获了。
<br/><br/>    看着密密麻麻而且一模一样的通道，即便是李靖也不敢说自己进去能够原路返回。
<br/><br/>    因为这里面过一会儿就会出现岔道，纷乱繁杂，难以凭着记忆捋清。
<br/><br/>    他的记忆里，也只记得前面几个岔路口的情况，到了深处就迷糊了。
<br/><br/>    不过，李靖有办法走出这无尽迷乱窟。
<br/><br/>    只要施展遁术，穿过一层层甬道，有很大概率直接出来。
<br/><br/>    但是，也存在越走越深的情况。
<br/><br/>    在里面，难辨方向，很有可能就走错方向，甚至遇到危险，李靖曾经就遇到过这种情况。
<br/><br/>    不过，李靖现在没有这个担忧了，遁天术一出，除非有难以抗拒的力量，必然可以一键回城。
<br/><br/>    “要不我们来捉迷藏？”
<br/><br/>    看到这么多洞口，木吒突发奇想。
<br/><br/>    “好啊！”哪吒高兴地拍手。
<br/><br/>    “还是不要吧，万一迷路了！”木吒皱眉道。
<br/><br/>    这大哥还是大哥，考虑的问题更多。
<br/><br/>    “走吧，跟着我，不然你们走丢了就可能出不来了！”
<br/><br/>    李靖怎么可能让这三个小家伙在这里玩捉迷藏，万一走丢了，很有可能找不回来。
<br/><br/>    李靖随意选了一个洞口，一马当先走了进去。
<br/><br/>    几百步之后，五个路口出现在眼前。
<br/><br/>    “来，你们选一个方向吧！”
<br/><br/>    反正都是玩，走到哪算哪，李靖将选择权交给三兄弟。
<br/><br/>    “这边！”
<br/><br/>    三人各自指了一个不同的方向。
<br/><br/>    “正手、反手、正手、反手……！”
<br/><br/>    三人很有默契，直接猜拳决定。
<br/><br/>    “耶！”
<br/><br/>    哪吒运气最好，直接胜出。
<br/><br/>    “走吧！”
<br/><br/>    一行人朝着中间的的洞口走去。
<br/><br/>    又过了大概百步的样子，又出现岔道。
<br/><br/>    “正手、反手、正手、反手……！”
<br/><br/>    三兄弟再次猜拳。
<br/><br/>    “唉！”
<br/><br/>    金吒木吒愁眉苦脸，这次又是哪吒胜出。
<br/><br/>    “还是这个方向！”
<br/><br/>    哪吒再次选了中间。
<br/><br/>    几百米之后，依旧是岔路。
<br/><br/>    “中间！”
<br/><br/>    哪吒运气爆棚，让金吒和木吒都快愁死了，顶着两张苦瓜脸跟在李靖身后。
<br/><br/>    终于，在第四个岔路口，木吒拿下了首杀。
<br/><br/>    但是，第五个岔路口上，金吒中断了他的好运。
<br/><br/>    而这时候，眼前不再是岔路口了。
<br/><br/>    这里站着两尊白骨，骨架庞大，似乎是某种巨兽的遗骸。可惜，这些骨架的精华流失，已经是一堆普通的白骨。不然，可以用来炼器。
<br/><br/>    李靖看着这两幅骨架若有所思，这两幅骨架十分很相似，仿佛同一品种。
<br/><br/>    但是，李靖又感觉到两者的本质似乎不一样。尤其看两者的姿势，似乎是相互敌对的。
<br/><br/>    看着右边的骨架，李靖感觉有一些熟悉感。他的目光落在骨架后段，这里，少了一根很重要的骨头。
<br/><br/>    腿骨！
<br/><br/>    是的，李靖感觉，倘若把破天槌放大，刚好可以接上这骨架。
<br/><br/>    “看来，得让哮天出来看看！”
<br/><br/>    李靖将正在炼化啸月天狼的哮天唤醒。
<br/><br/>    “老爷，我都快要炼化了，你唤醒我干嘛？”
<br/><br/>    哮天显得很不开心，闭关被打扰，换做谁也不会开心。
<br/><br/>    “我叫你自然是有大事！”
<br/><br/>    李靖重重地拍了一下他的狗头，这家伙自从被拔了毛之后，就一直有怨气，仿佛跟个怨妇似的。
<br/><br/>    “什么事？又有好处给我？”
<br/><br/>    哮天感觉李靖又要给好东西他，这个时候，他可以将其他一切抛在脑后。
<br/><br/>    “破天槌呢？”李靖问道。
<br/><br/>    “不给，这已经是我的了！”
<br/><br/>    哮天连忙向后缩去，生怕李靖将破天槌给抢走。
<br/><br/>    “滚犊子！”
<br/><br/>    李靖一巴掌将他拍飞，这家伙真是越来越不着调了。
<br/><br/>    “你都是我的，你的自然还是我的。我还需要抢我自己吗？拿出你的破天槌跟我走吧！”
<br/><br/>    听到这话，哮天虽然不同意，但是，也松了一口气。至少，破天槌依旧在他手里。        <br/><br/>