
“公子，杀了他林姑娘中毒的事情怎么办？”<br/><br/>
杀了魏所后，吴起又望着赢云问道，神色略微担心。<br/><br/>
“你都杀了才问？”<br/><br/>
听到这话，赢云却是略微打量无语一眼，只觉得这家伙反射弧是不是有点长。<br/><br/>
既然要关心中毒的事情，那刚才下手的时候又那么果断。<br/><br/>
听到这话，吴起脸色倒是有些委屈。<br/><br/>
“不是您吩咐的吗？”<br/><br/>
吴起小声嘀咕道，打量着赢云的眸子微微低下去。<br/><br/>
“我需要几味药，你去找来便是。”<br/><br/>
赢云也不多说，直接便是开口吩咐道。<br/><br/>
“是！”<br/><br/>
在知道药名之后，吴起也是不敢怠慢，快速退下去寻药去了。<br/><br/>
······<br/><br/>
“将军，我们还冲吗？”<br/><br/>
远处，王翦身边的侍卫开口询问道，一双眸子略微不确定打量着赢云那边。<br/><br/>
他们便是王翦带来的，负责保护赢云的军队。<br/><br/>
“冲个屁！你看那群人的战斗力，像是需要你去帮忙的情况吗？”<br/><br/>
听到这话，王翦忍不住怒斥一声。<br/><br/>
现在这个局势，人家都打完了，你冲出去不是丢人吗？<br/><br/>
而且刚才那些人什么战斗力，大家都看见，那简直就是一群怪物！<br/><br/>
你现在屁颠屁颠跑出去说要帮人家，那不是让人贻笑大方吗？<br/><br/>
听到这话，那侍卫也是略微难看。<br/><br/>
“属下也是担心公子会出什么事情······”<br/><br/>
侍卫略微委屈说道。<br/><br/>
毕竟从刚才的局势来看，那赢云可是不止一次处于危险之中，好几次都看得这边快把持不住了。<br/><br/>
若不是这王翦好像看出端倪，几次拦着不让进攻，这边的人早上了。<br/><br/>
“出事儿？出个屁的事儿？你看见公子身旁那几个人了吗?轮得到你来担心出事儿吗？”<br/><br/>
听到这话，王翦更是气不打一处来。<br/><br/>
一想起赢云身边那几个恐怖的存在，他便有一种这侍卫在羞辱自己的感觉。<br/><br/>
听到这话，那侍卫脸色也是微微一变，不由得想起赢云身边的那几人、<br/><br/>
刚才这军队都是看着赢云那一伙人的战斗的。<br/><br/>
那恐怖的战斗力，只让众人都是觉得心间一颤，尤其是那白起，众人是眼睁睁看着他把一个肌肉男三下打死的。<br/><br/>
那股力量要是挨上一拳，只怕骨头都会被全部震断一命呜呼。<br/><br/>
而那盖聂也很是离谱，那一剑众人都完全没看清楚怎么回事儿，剑就已经刺入那女子的心脏，实在是离谱。<br/><br/>
看过之后，那手里拿剑的人都是同一个反应。<br/><br/>
若是盖聂要和自己比剑，那绝对不会有人犹豫，全部都是把腿ians开跑。<br/><br/>
而至于赢云，这群人就觉得更离谱了。<br/><br/>
就连王翦当时都忍不住揉揉眼，心想自己是不是见鬼了。<br/><br/>
毕竟那速度实在是太快了，别说那魏所没看清，就连这群在远处观望的人，也是没看懂赢云到底是如何做到的。<br/><br/>
总之下来就是一句话，这群人都是怪物！<br/><br/>
“那我们接下来做什么？”<br/><br/>
见过那群人的实力之后，这侍卫也是很清楚王翦说得没错，便也没有反驳，只是继续问道。<br/><br/>
“做什么？继续跟着就好了！”<br/><br/>
听到这话，王翦回道，面色也并不是很好看。<br/><br/>
“是！”<br/><br/>
那侍卫应答下来，便也就准备去下命令了。<br/><br/>
“等等！”<br/><br/>
那侍卫刚走两步，王翦却像是忽然想起了什么，便又是将那侍卫叫住。<br/><br/>
“怎么了将军？”<br/><br/>
那侍卫转过身来，又是一脸疑惑望着王翦。<br/><br/>
“让大家离远一点跟着，别靠太近！免得被当作什么危险人物处决了，到时候本将军可保不住你们！”<br/><br/>
王翦开口吩咐道，面色却是有些古怪。<br/><br/>
他堂堂大秦将军，向来是说话是说一不二，很是强势的。<br/><br/>
没想到现在竟然也有这一天，说话畏畏缩缩的，还得吩咐士兵离远一点，免得被波及到了。<br/><br/>
“是！”<br/><br/>
听到这话，侍卫微微一愣。<br/><br/>
随即也觉得这是十分重要的事情，心里甚至还有些庆幸王翦提醒落了这件事情，不然真出那样的事儿，后果就难以想象了。<br/><br/>
所以这侍卫神色认真答应下来，随即又是一脸凝重退下去。<br/><br/>
······<br/><br/>
另一边，赢云一行人已经回到房间里。<br/><br/>
吩咐吴起之后，很快需要的药便是送来。<br/><br/>
赢云也不敢墨迹，熬好药之后，赢云也是不敢墨迹，便是很快给林雪喂去。<br/><br/>
但此刻的林雪是昏迷状态，根本不能喝下去。<br/><br/>
赢云也是没办法，只能用嘴给林雪喂下解药。<br/><br/>
当然一切都是为了喂药，可绝不是因为想品尝一下甜味或者别的，才这样的。<br/><br/>
喂下药之后，林雪的脸色渐渐恢复正常，赢云又仔细为林雪检查一番身体。<br/><br/>
确定没有大碍之后，赢云这才放下心来走向门外。<br/><br/>
“情况如何了？”<br/><br/>
走出房门，便见吴起盖聂白起等人皆是守在门口。<br/><br/>
赢云也不墨迹，直接开口望向吴起问道。<br/><br/>
对于情报这方面的问题，吴起是最为精通的，所以问他，想要的大部分情报都能知道。<br/><br/>
“根据目前的情况来看，那名死掉的女子却是是千刺的三大刺客之一白蛇无疑，现在这个局面，千刺应该已经把我们当成了敌人。”<br/><br/>
吴起回道，目光严肃。<br/><br/>
“那千刺，对于我们来说威胁很大吗？”<br/><br/>
听到这话，赢云目光微微一凝，沉思片刻，便又是继续开口询问道。<br/><br/>
“里面有着很多刺客，还有一些顶级刺客，在大秦都是很有名的人物，做过不少出名的事情！他们加在一起，战斗力还是极高的！”<br/><br/>
“他们都是经过专业训练的杀手，身形很是灵活，更是擅长突袭和暗中潜入，速度和杀伤力都绝不能小视，若是突然袭来，打我们一个措不及防的话，那威胁还是有的。”<br/><br/>
吴起如实回道。<br/><br/>
这是经过他分析的结果，其中包含了几乎千刺的所有数据，才得出了这个结论。<br/><br/>
“这样啊······”<br/><br/>
赢云微微点头，目光却是沉凝下去，似乎在思索着什么。<br/><br/>
“那直接将他们灭了，不就没有威胁了？”<br/><br/>
随即，赢云抬起头淡淡开口道，一双眸子却是闪烁着金光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70208240"&nbsp;&nbsp;chaptername="第二百三十章：直接将他们灭了，不就没有威胁了？">加入书签</a>
</div>
