    
        <br/><br/>    萧芸芸去完医院后，直接转到月子中心来了。
<br/><br/>    这家月子中心的装潢并不豪华，但它地处有名的温泉山中，日常洗浴用水都是天然的温泉水，十分舒适。
<br/><br/>    房间是一厅一室的格局，房间里带着一个小阳台。
<br/><br/>    一般月子中心会将墙壁涂上鲜艳的色彩，说是小孩子喜欢彩色。
<br/><br/>    但这家月子中心的房间以灰和白为底色，事实上，刚出生的宝宝根本没法分辩颜色，所有的颜色在他们眼里都是黑和白。大红大绿反而对会他们的眼睛发育带来影响。
<br/><br/>    当初，沈越川跑遍了市内所有的月子中心，才定下这一家。这也是他充分了解了婴儿发育过程后做出的选择。
<br/><br/>    他当然是一个好爸爸。
<br/><br/>    可是，他却没能亲眼看到儿子出生。
<br/><br/>    萧芸芸独自半躺在床上，她和孩子到了月子中心后，苏简安让许佑宁她们先回去，苏简安留下来照应。
<br/><br/>    这会儿苏简安去办公室确认她的月嫂和月子餐情况了。
<br/><br/>    看着身边熟睡的小人儿，一颗心柔软得能滴出水来。
<br/><br/>    李维凯给她接生的时候，她是抗拒的。
<br/><br/>    她大喊唐甜甜，唐甜甜也是医生啊，为啥不能给她接生？
<br/><br/>    洛小夕告诉她，唐甜甜是神经科医生。
<br/><br/>    可李维凯不也是脑科医生吗？
<br/><br/>    洛小夕又告诉她，唐甜甜不敢接生，李维凯敢。
<br/><br/>    可她仍然很抗拒。
<br/><br/>    怎么说呢，科学道理她都懂，但她就是过不了自己这一关。
<br/><br/>    “孩子才露出半个头，十分钟内不生出来，他的脑部组织将因为窒息而受损，直接影响智商和后期身体发育。”李维凯严肃认真的告知。
<br/><br/>    她被吓出一身冷汗，心里的那一关马上就过了。
<br/><br/>    好在孩子很好，医院的医生也说孩子一点问题没有。
<br/><br/>    萧芸芸深刻的意识到，母亲之所以伟大，是因为她为孩子牺牲了很多。
<br/><br/>    “你是谁啊，你从哪里来……”她对着儿子轻声呢喃，“你知道吗，以后我就是你的妈妈，你想不想爸爸……”
<br/><br/>    小人儿乖乖睡着没有回答。
<br/><br/>    萧芸芸有些失落的抿唇，“你还见过爸爸呢……妈妈真的有点想他啊……”
<br/><br/>    这个想法只能默默在心里过一遍，沈越川正在当诱饵，要解决的是威胁要大家的问题，她不能不识大体。
<br/><br/>    这时，门被推开，有人走进来了。
<br/><br/>    萧芸芸心中莫名升起一阵希望，但见进来的是一个穿白大褂带口罩的医生，她心头的期盼瞬间被掐。
<br/><br/>    等等，这个医生的感觉好熟悉。
<br/><br/>    她看向医生的双眼，几乎一秒钟就认出来了，“越川！”她欣喜的低叫出声，立即坐了起来。
<br/><br/>    美目闪闪发亮，像镀上了一层金色光彩。
<br/><br/>    沈越川来到床头，摘下口罩，露出她熟悉的俊脸。
<br/><br/>    “芸芸，你辛苦了。”他怜爱轻抚她的发顶，眉心深皱，她脸上虽然洋溢着笑意，但在沈越川看来，还是苍白得过分。
<br/><br/>    萧芸芸伸臂抱住他，俏脸紧紧贴在他的小腹。
<br/><br/>    此刻，她什么也不想说，只想静静感受他的温暖。
<br/><br/>    沈越川都明白，也紧紧抱住她，用自己的体温给予她更多的力量。
<br/><br/>    片刻，萧芸芸回过神来，“越川，你快看看我们的孩子！”
<br/><br/>    然而，沈越川却没有理熟睡的小宝贝，他的目光一直停留在她脸上：“芸芸，你感觉好点了吗？”
<br/><br/>    在不确定她的情况前，他没工夫管孩子。
<br/><br/>    孩子：我注定是充话费送的。
<br/><br/>    萧芸芸一阵暖心，都说生孩子的时候最能看出你嫁的是人是鬼，她现在看得很清楚了。
<br/><br/>    “我没事，”萧芸芸低下头，满怀爱意的看着小宝宝，“越川，你看我们的孩子。”
<br/><br/>    沈越川蹲下来，看着这粉粉嫩嫩的一小团，有一种奇特的陌生感。
<br/><br/>    “表姐她们说他长得像你，眉毛鼻子和眼睛都像。”萧芸芸说道。
<br/><br/>    沈越川面无表情没出声。
<br/><br/>    萧芸芸接着说：“他脾气可急了，想出来的时候招呼都不打一声，以后说不定可以当一个足球运动员。”
<br/><br/>    “足球运动员？”沈越川疑惑的皱眉。
<br/><br/>    “对啊，足球运动员想要进球得分，就是不能和守门员打招呼啊。”萧芸芸开心的笑起来，病房里响起她柔甜清脆的笑声。
<br/><br/>    虽然是笑着，但她的目光还是没有离开这个小人儿。
<br/><br/>    她的笑容还是沈越川熟悉和喜欢的笑容，但又多了一份不属于沈越川的期待。
<br/><br/>    她的注意力放太多在这个小人儿身上了。
<br/><br/>    该死，他居然吃起了自己儿子的醋！
<br/><br/>    好半晌萧芸芸才感觉到有点不对劲，沈越川怎么不说话？
<br/><br/>    抬头一看，才发现沈越川有点不开心。
<br/><br/>    “越川，你怎么了？”
<br/><br/>    “没什么。”沈越川声音低沉。
<br/><br/>    萧芸芸美目狡黠一转，随即她便弯起眉眼笑了起来，“越川，这可是你的儿子哦。”
<br/><br/>    自己男人什么想法，萧芸芸自是一眼就看穿了了。
<br/><br/>    她的小手握住沈越川的大手，“越川，你在ICU还好吗？”
<br/><br/>    “嗯。”
<br/><br/>    “我生了儿子，你不高兴？”
<br/><br/>    “没有。”
<br/><br/>    “那你的脸干嘛这个样子？”萧芸芸学着他的模样，做出了一个不开心的表情。
<br/><br/>    见状，沈越川便笑了起来，他的芸芸，就是个可爱的大宝贝。
<br/><br/>    “我不开心是因为我觉得这个臭小子分走了他老婆的爱！”虽然这话有些没脸面，但是这是实话！
<br/><br/>    只见萧芸芸瞪大美眸，眼里全是惊讶和笑意。
<br/><br/>    他明白了，自己被她套路了。
<br/><br/>    “沈越川，你不会吧，跟自己儿子吃醋……”萧芸芸故意正话反说，“其实呢，我都已经生孩子了，很快就变成黄脸婆，你不用那么紧张……唔！”
<br/><br/>    沈越川直接低头，封住了她的唇。
<br/><br/>    深深吮吸，羞到萧芸芸情不自禁连脚趾头都蜷缩起来。
<br/><br/>    没有一个深吻解决不了的小争吵。
<br/><br/>    如果有，那就用两个深吻。
<br/><br/>    不知过了多久，这个吻才停下来，萧芸芸被吻得俏脸通红，红唇肿胀，她还有点回不过神来，亮晶晶的美目盯着沈越川。
<br/><br/>    沈越川感受到体内涌动的暗流。
<br/><br/>    他深吸了一口气，压下这股冲动，“芸芸，你别这样看着我，不然这里会起火的。”
<br/><br/>    萧芸芸一愣，马上明白了他的意思。
<br/><br/>    她害羞的低下头，脸上的粉红色蔓延到了修长的脖颈。
<br/><br/>    沈越川好想咬上一口，他太清楚那味道会有多可口，只可惜在这里，那属于少儿不宜。
<br/><br/>    “越川，咱们的儿子叫什么名字呢？”萧芸芸问问。
<br/><br/>    “少儿不宜。”沈越川的思绪还卡在那点事上呢。
<br/><br/>    萧芸芸：“嗯？”
<br/><br/>    “星雨。”沈越川回过神。
<br/><br/>    “沈星雨……”虽然还不错，“但这是女孩的名字吧。”
<br/><br/>    “你说想要一个女儿，”沈越川深深凝视萧芸芸：“像你一样漂亮的女儿。”
<br/><br/>    他眼中的爱意丝毫不加以掩饰。
<br/><br/>    萧芸芸俏脸泛红，虽然在一起这么久了，他的表白还是会让她脸红心跳。
<br/><br/>    “儿子我也喜欢啦，”她也小声表白，“像你这样的……”儿子。
<br/><br/>    沈越川挑眉：“像我怎样？”夸奖的话为什么不说了？
<br/><br/>    “像你这样英俊、优秀。”
<br/><br/>    这两个词从她柔软的红唇里说出来，是沈越川从未感受过的动听悦耳。
<br/><br/>    但只有这两个词来形容他，是不是还不够？
<br/><br/>    “还要加上长大后能像我一样健壮，脑袋灵活，那还不错。”沈越川终于向儿子投入了第二眼。
<br/><br/>    萧芸芸轻轻摇头，目光回到了粉粉嫩嫩的小脸上，“我最希望他能找到一个懂他、真心对他的女孩，两个人一起面对人生的风风雨雨。”
<br/><br/>    别人看重的，都是他的身份权势，名利地位，身为母亲，她只希望他如果在茫茫尘世中感觉疲惫时，回首有一盏默默为他点亮的灯。
<br/><br/>    沈越川抱紧萧芸芸，下巴轻轻抵在她的发顶：“我很幸运，我找到了。”
<br/><br/>    萧芸芸在他怀中幸福的闭上双眼：“我也很幸运，我找到了。”
<br/><br/>    “那就叫沈幸。”
<br/><br/>    “好。”
<br/><br/>    孩子：沈幸，省心？反正就没我啥事呗。
<br/><br/>    **
<br/><br/>    清晨的亚丁别墅区，薄雾还未散去，美景似梦如幻，透着淡淡的神秘。
<br/><br/>    高寒踏入陆家大门，昨晚的慌乱已然散去，家中一派安静和馨宁。
<br/><br/>    管家立即迎上前，将他请进了书房。
<br/><br/>    陆薄言还穿着睡袍，他发红的眼角和桌上半杯冷咖啡表示，他整晚没睡。
<br/><br/>    “人找到了。”陆薄言说。
<br/><br/>    昨晚他根据李维凯提供的线索，派人连夜寻找，在天亮之前把人找到了。
<br/><br/>    陆家每日的肉类都是定点配送，那个人收买配送员混了进来。
<br/><br/>    “很抱歉，高寒，是我防范不周。”
<br/><br/>    高寒心头一震，陆薄言极少跟人道歉，而他刚才的语气，非常真诚。
<br/><br/>    高寒挑眉，算是接受了他的道歉。
<br/><br/>    “是什么人？”高寒问。
<br/><br/>    “他交代是一个叫程西西的女人让他混进来的。”
<br/><br/>    又是程西西！
<br/><br/>    高寒愤怒的捏紧拳头，真当他不对女人下手？
<br/><br/>    陆薄言眸光轻闪，敏锐的看出他脸色不对，“高寒，这个程西西你认识？”
<br/><br/>    何止认识，简直是天生的不对盘。
<br/><br/>    “陆总，这件事是我的责任，”高寒说道，“请你交给我来处置。”
<br/><br/>    陆薄言面色冰冷，抿起唇角：“她敢在我的地方动手脚，我不可能坐视不理？”        <br/><br/>