
张禹的话，现场能听懂的人不多，但起码米开罗和艾伦小姐能够听得懂，另外还有一个赵华。<br/><br/>
虽然没有人亲眼看到张禹在赌场做了什么手脚，但只要知道这事的，都明白，问题出在张禹身上。他自己搞的鬼，他自己出手化解，当然容易了。<br/><br/>
艾伦小姐看了眼张禹，心中暗说，你这真是在糊弄傻子。<br/><br/>
只是艾伦小姐有点纳闷，张禹为什么要搞个东西方星相风水交流会。<br/><br/>
不过她何等心机，转念就明白是怎么回事了，张禹这是要搞宣传。<br/><br/>
米开罗当然不知道这里的问题是张禹搞的，在他看来，阵法一点问题也没有，赌场为什么一直输钱，他也不太清楚，只能是猜测。他估计自己怎么也得三天时间才能解决问题，可张禹敢说一个小时，还扬言不管自己要多少钱，对方若是不成，就能得到这笔钱。而且，张禹开出来的条件，也不是那么苛刻，无外乎是要举办一个东西方星相风水交流会，让他帮忙宣传。<br/><br/>
琢磨了一下，米开罗认为没有问题。<br/><br/>
他当即朗声说道：“这话可是你说的，那好啊......如果你能在一个小时之内，解决这里的问题，让赌场扭转局势，我就答应跟你举报这个东西方星相风水交流会，并且配合宣传。可如果你解决不了，那不好意思，你得拿出五百万镑给我！你敢吗？”<br/><br/>
张禹当然敢了。他微微一笑，点头说道：“没有问题。眼下艾伦小姐就在这里，咱们也不比立什么字据，就让她给咱们做个保人。你没有问题吧。”<br/><br/>
艾伦小姐心中暗说，你倒是不见外，上来就让我做这个保人。<br/><br/>
但是她心底还挺暖和，表面上不出声，只是看着米开罗。<br/><br/>
米开罗并不知道艾伦小姐的具体身体，毕竟之前也没见到，刚刚凯恩等人打招呼，也没介绍。<br/><br/>
他端详了艾伦小姐两眼，跟着看向凯恩，用英语说道：“凯恩先生，这位艾伦小姐是......”<br/><br/>
凯恩马上说道：“艾伦小姐是赌场的副总裁，是女皇的孙女。”<br/><br/>
“原来如此。”米开罗点了点头，既然对方是皇室中人，也可以作保，那就没问题了。他看向张禹，用国语正色地说道：“没有问题，那就请艾伦小姐作保，我倒要看看，你到底怎么解决问题的！”<br/><br/>
见两边说定，艾伦小姐也是着急，赶紧把正事给办了，别让赌场再继续输了。<br/><br/>
她朝张禹说道：“张禹，米开罗先生已经答应，我来做这个保人，一切你大可放心。现在，你可以开始了吗？”<br/><br/>
“OK。”张禹还故意来了句英语。<br/><br/>
说完，他耸了耸肩膀，朝艾伦小姐做了个请的手势。<br/><br/>
当下，张禹、艾伦小姐、米开罗、凯恩和阿勒代斯几个人一同坐电梯前往赌场的顶楼。<br/><br/>
赌场一共六层，来到顶楼的天台上，张禹从怀里掏出来一些小旗子，按照斗转星移的方位，将旗子摆在地上。<br/><br/>
可以说，在张禹摆放旗子的时候，在场人的眼珠子就差点从眼眶里掉出来。<br/><br/>
旗子不大，下面就是一根小木棍，可这木棍丢在地上，它竟然不倒，能够稳稳地立在原地。<br/><br/>
阿勒代斯、艾伦小姐他们对于张禹的本事，大概也清楚一点，知道张禹厉害，可是这么不科学的事情，实在叫人无法想象。<br/><br/>
旗子摆好，张禹说道：“艾伦，你开车跟我走一趟，其他的人就留在这里盯着，不要破坏这里的旗子。”<br/><br/>
艾伦小姐马上下令，让凯恩他们在这里看着，不许任何人动这里的旗子。包括米开罗在内，也得在这里等着。<br/><br/>
米开罗看的是莫名其妙，他虽然会星相风水，可这种手段，他还没见过呢。米开罗心下踌躇，暗自嘀咕，难道这样就行了，未免也太简单了吧。<br/><br/>
他也留在天台上等着，张禹和艾伦小姐一同下楼，到地下停车场取车。<br/><br/>
到停车场的时候，两辆依维柯才开来。张银玲等人下车，张禹让他们先在停车场等会，他坐着艾伦小姐的法拉利出了赌场。<br/><br/>
艾伦小姐开着车，心中莫名其妙，明明是赌场里面出了问题，张禹为什么要出来呢。<br/><br/>
车子上了高架桥，才一下桥，张禹就突然说道：“前面的路口向右拐。”<br/><br/>
“向右拐......”艾伦小姐愣了一下，说道：“这是要去哪？”<br/><br/>
她嘴里说着，法拉利却是风驰电掣，转眼间来到路口。她还是张禹的意思，拐了过去。<br/><br/>
张禹微微一笑，说道：“顺着这条路往前走有个公园，咱们先去那个公园，然后再去你们赌场。”<br/><br/>
“公园......”艾伦小姐更糊涂了，说道：“去公园做什么？”<br/><br/>
“这个你就别管了，按我说的办就好。”张禹笑着说道。<br/><br/>
“神神秘秘的，有什么不能说的！”艾伦小姐不由得横了张禹一眼。<br/><br/>
很快，车子来到一个小公园，公园里也没什么人。<br/><br/>
为什么会来这里，其实原因很简单，张禹昨晚把赌场的山猫星座给移走了。他所移到的位置，正是这个公园。<br/><br/>
<br/><br/>
车子在公园停下，这里也没什么人，二人下车之后，张禹轻车熟路般来到暂时存放山猫座气运的地方。<br/><br/>
他在这里摆好令旗，嘴里振振有词，跟着大喝一声，“斗转星移！”<br/><br/>
艾伦小姐当然什么也看不明白，她的眼睛只集中在张禹的身上。<br/><br/>
张禹喊完之后，收拾好令旗，直接说道：“咱们走吧。”<br/><br/>
“这就完事了？”艾伦小姐诧道。<br/><br/>
“完事了。”张禹慢吞吞地点了点头。<br/><br/>
“就这么简单？”艾伦小姐还有点无法相信。<br/><br/>
“那你以为能有多难。”张禹微微一笑，径直朝公园外走去。<br/><br/>
艾伦小姐马上跟上，嘴里急切地说道：“就这么随随便便的，我们赌场就没了运气，一个劲的输钱了么。”<br/><br/>
“是啊。”张禹微微点头，脚步仍然不停。<br/><br/>
“这也未免太邪门了吧......”艾伦小姐嘀咕了一句。<br/><br/>
可不是么，自己的赌场，配备有各种仪器，其中更是老千如云。想要在赌场赢钱，哪有那么容易，今天可好，不仅仅张禹把赌场赢的够呛，在张禹离开之后，赌场还是逃不脱输钱的命运。<br/><br/>
两个人来到车旁，张禹拉开车门，先行坐了进去，艾伦小姐也拉开车门，刚要往里面坐，突然想起来一件事，不得不说，这女人的反应速度，那叫一个快。<br/><br/>
“不对！”艾伦小姐弯腰朝车内的张禹说道。<br/><br/>
“又怎么了？”张禹挠头说道。<br/><br/>
艾伦小姐跨腿进到车内坐下，先是随手关门，跟着说道：“我虽然不知道，你到底是用了什么法子，可我知道，昨天晚上你在赌场内外折腾来折腾去，进进出出的......是不是昨晚......你就来过这里......”<br/><br/>
“呵呵呵呵......”张禹不由得一笑，说道：“被你看出来了......”<br/><br/>
“我看出来的，还不止这个呢！”艾伦小姐盯着张禹说道。<br/><br/>
“那你还看出来什么了？”张禹好奇地问道。<br/><br/>
“我虽然不知道具体是怎么回事，但给我的感觉是，就算你用的法子简单，可终究也得有个地方插那旗子......”艾伦小姐的一双眸子，仍然是紧紧地盯着张禹，“你昨晚肯定是到过这里来插旗子......那你是不是......”<br/><br/>
说到此，她的手向上指了指，接着又道：“也到过赌场六楼的天台插过旗子......”<br/><br/>
“这个......”<br/><br/>
张禹刚要否认，可因为这一个吞吐，艾伦小姐马上的手马上指了过来，说道：“看来我猜对了吧！你昨晚肯定是去了。”<br/><br/>
“去了！”张禹点头。<br/><br/>
他跟着拿出一幅老子就去了，你能把我怎么滴的表情来。<br/><br/>
“去了......”艾伦小姐仍然盯着张禹，却没有对张禹的表情，做出什么反应，而是慢条斯理地说道：“不对吧，我们赌场到处都是监控......你如果上了天台，不可能没发现你啊......”<br/><br/>
说到此，艾伦小姐猛地大叫一声，“对了！”<br/><br/>
这一嗓子也不小，张禹的肩膀都为之一动，说道：“大小姐，怎么了，还一惊一乍的？”<br/><br/>
“我想起来了，昨晚突然下雨了，还下了大雾！你是不是趁那个时候上天台的？”艾伦小姐严肃地问道。<br/><br/>
“是啊。”张禹点了点头。<br/><br/>
“天气预报明明说的没雨，怎么这么巧就能下雨呢？”艾伦小姐说道。<br/><br/>
“这我哪知道。”张禹故意拿出一幅无辜的表情来。<br/><br/>
自己的本事，也不能让对方都知道。<br/><br/>
“你不知道......那谁知道？”艾伦小姐瞪着眼珠子问道。<br/><br/>
“赶巧了呗......那个啥，一个小时的时间都快到了，咱们赶紧回去，省的那个什么星相师赖账......”张禹笑呵呵地说道。<br/><br/>
“哪有那么多巧合！我不管，你一定得给我说明白！”艾伦小姐满脸不爽地说道。<br/><br/>
话是这么说，但她还是乖乖地开车，朝赌场赶去。<br/><br/>
张禹一脸的悠悠然，说道：“这就是赶上连雨天了......我一看有雾，我就爬上去了......”<br/><br/>
“我呸！”艾伦小姐横了张禹一眼，撇着嘴说道：“大冬天的，哪来的连雨天！莫名其妙的就下雨了，莫名其妙的就起雾了，还正好是在咱俩针锋相对的时候，怎么就这么巧！还有，昨晚你在赌场进进出出的，到底是干什么？”<br/><br/>
“昨天从你的办公室里出来之后，我就想办法，寻思着该怎么破了这里的风水。你这城堡该的跟猫似的，我就觉得这里面有问题，所以观察了观察。”张禹说道。<br/><br/>
“那你去四楼赌场，又打算做什么？”艾伦小姐又问道。<br/><br/>
“在我们风水一行中，任何风水阵都有阵眼，你们那风水局的阵眼就在四楼，我本来找到阵眼给破了，结果有点不方便下手，就只能想别的办法。结果也是巧，突然下了雾，我一下子就想到，另外一个办法了。”张禹笑着说道。<br/><br/>
“连天都帮你啊。”艾伦小姐又撇着嘴说道。<br/><br/>
“人品。”张禹笑呵呵的。<br/><br/>
“少来这套......”艾伦小姐斜了眼张禹，接着说道：“你要搞什么东西方星相风水交流会，这也不是一天半天的事情，总需要时间。这期间，是不是也得住在英吉利。”<br/><br/>
“没错，我还得参加一个拍卖会，这期间，都得住在这儿。”张禹说道。<br/><br/>
“这就行。”艾伦小姐点头说道：“明天咱们去马场，再切磋切磋。”<br/><br/>
张禹本不想答应，可毕竟有事麻烦人家，他只好点头说道：“行。”<br/><br/>
“另外，我还有一件事要跟你说。”艾伦小姐说道。<br/><br/>
“什么事？”张禹问道。<br/><br/>
“还从来没有人，能从我们赌场强行把人给带走。虽然你现在赢了，这个规矩同样不能破。这样，我让人将你要的人请出去，然后由你出手来抓。没有问题吧。”艾伦小姐说道。<br/><br/>
“自然没有问题，谢谢。”张禹点头微笑着说道。<br/><br/>
只要周家富没有皇家赌场作为保护伞，那张禹想要把人拿下，还不是易如反掌。<br/><br/>
法拉利的速度也快，没一会功夫，就回到赌场的地下停车场。<br/><br/>
张银玲、布莱顿等人还在这里等着，见面之后，众人一起上楼。<br/><br/>
他们先到了天台，张禹将旗子都给收了，然后下楼前往监控室。<br/><br/>
进到监控室内，里面的工作人员立刻跟艾伦小姐和凯恩打招呼。<br/><br/>
艾伦小姐直接问道：“现在的情况怎么样？”<br/><br/>
一个中年人马上说道：“刚刚的几局，赌客们都把赌注押在一门，结果出了相反的一门，连续杀了赌客们几局。”<br/><br/>
“看来真的转运了！”艾伦小姐的脸上露出喜色，快步朝里面的大监控屏幕走去。<br/><br/>
来到监控屏幕前，正好又是一局的开始。<br/><br/>
赌客们的筹码，这次并不集中，有的押大，有的押小，押的区间也不同。显然是刚刚的几次失手，让他们的心思不再统一。<br/><br/>
荷官拉动扳手，小球弹出，转了一会之后，稳稳地落入“0”中。<br/><br/>
这一局，并没有押0的，赌场直接通杀。<br/><br/>
这个世上，赌博的人很少能够做到见好就收。一般见好就收的人，往往是那种刚赌的，只要陷进入，就根本没有见好就收这一说了。<br/><br/>
今天赌客们虽然都赢了钱，但仍然是前赴后继。特别是一些先前赢钱的人，还想多赢，只是赌注反而少了。接连几次的失利，让他们觉得不甘心，下的注码反而还多了。<br/><br/>
赌场不怕赌客赢钱，当然像张禹这样，带着赌客们往死里赢的，赌场受不了。赌场怕的是，赌客们不继续玩了。只要你们来玩，之前赢走的钱，肯定都得输回来。<br/><br/>
看着局势的扭转，艾伦小姐和凯恩等人的脸上露出笑容。<br/><br/>
跟着先后又有电话打给凯恩，一楼和四楼的局势，也都扭转了。赌客们接连输钱，越输押的还越多。<br/><br/>
众人都在小声嘀咕，“这可真是邪门了，赌场说转运就转运。”“谁说不是么，先前一个劲的输，这是怎么整的，回头就开始赢钱。”“你问我，我怎么知道。”……<br/><br/>
莫说这些人不明白，就连米开罗也糊涂。这阵法明明是自家师长布置的，自己一时间都没办法，这个东方小子是怎么做到的。<br/><br/>
米开罗一脸的懵逼，艾伦小姐则是满意地点了点头，转头看向他，平和地说道：“星相师先生，张禹先生在一个小时之内，令赌场的气运扭转。这里是皇家赌场，我作为公证人，有权让你愿赌服输。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9399754"&nbsp;&nbsp;chaptername="第2034章&nbsp;&nbsp;扭转乾坤">加入书签</a>
</div>
