    
        <br/><br/>    不多时，在万众瞩目之下，拳击比赛，终于开始。
<br/><br/>    周、张两家各自派出一名选手，缓缓走上了擂台。
<br/><br/>    二人相互抱歉之后，便开始警戒起来。
<br/><br/>    所谓的搏击比赛，除了先前的诸多规矩，台上的选手只有一个目的——放倒对手！
<br/><br/>    “砰！”
<br/><br/>    就在所有人心神紧绷之时，台上的两名选手终于碰撞在一起。
<br/><br/>    动作迅疾而利落，眨眼之间，双方不知道出了多少拳，拳拳到头，发出声声闷响。
<br/><br/>    再看过去，台上的两人似是皆畏惧对方，快速退避开来。
<br/><br/>    “好！”
<br/><br/>    台下，两三千名观众，几乎同时高声喝彩开来，激动不已。
<br/><br/>    “你觉得哪个会赢？”
<br/><br/>    “红方虽然小心翼翼，可看起来更强势，不出意外，红方赢！”
<br/><br/>    “咱却觉得蓝方赢，别看蓝方有些瘦弱，可一直引而不发，肯定准备了拼命的后手！”
<br/><br/>    诸多自西山赶过来的看众热烈的讨论着。
<br/><br/>    不远处，宁远见状，会心一笑。
<br/><br/>    这些西山的看众之所以如此火热，倒不是完全捧他繁昌伯的人场。
<br/><br/>    更主要的原因是这些人抑郁太久了，整日重复单一动作的劳作，时间长久，精神方面难免受到压抑。
<br/><br/>    可在这一刻，他们欣赏着赤手空拳的肉-搏，本能的将自己代入其中，整个心身都得以释放，完全没有半点压力。
<br/><br/>    故而，相较于其他神情平淡的观众，他们，更为热情洋溢。
<br/><br/>    “好！”
<br/><br/>    “漂亮！”
<br/><br/>    “打！哎呀，打错地方啦！这一拳若是打在下巴上，说不得就赢了！”
<br/><br/>    “快啊，别只顾着防守啊，攻击，攻击！”
<br/><br/>    一个个眼睛通红，挥舞拳头，扭动身躯，恨不得亲自上场去搏击一般。
<br/><br/>    而也正因如此，其余先赶至的看众似是也受到感染，不由自主的跟着喊叫起来。
<br/><br/>    顿时，原本冷清的场面，变得如火如荼，好不热闹。
<br/><br/>    周正见状，也是跟着激动起来，忍不住道：“宁兄无愧是宁兄，佩服！”
<br/><br/>    张延龄不断点头：“嗯嗯，繁昌伯确实不一般，只是……”
<br/><br/>    他拉长声调，仍旧有些怀疑似的道：“这样便可以了吗？目前为止，我们才卖出三千余张门票啊。”
<br/><br/>    “再等等看。”
<br/><br/>    宁远轻笑着，信心十足。
<br/><br/>    若没有西山众人过来支持捧场，他说不得还要用些手段。
<br/><br/>    可眼下，大势在前，气氛也烘托起来，只待其余看众入瓮了。
<br/><br/>    也是这个时候，城中。
<br/><br/>    原本，这一日虽有什么全集比赛，可对于大多数人来说，并不是那般感兴趣。
<br/><br/>    因为那比赛……收门票啊。
<br/><br/>    若是无偿观看，于许多人而言，或许还会凑个热闹。
<br/><br/>    可让大家伙花银子看热闹，那不是拿大家当傻子吗？
<br/><br/>    “打架而已，谁没看过打架呢？”
<br/><br/>    “就是，那繁昌伯本聪明一世，毁于一旦啊！”
<br/><br/>    “听说，竟有几百个傻子花银子去看打架了，可笑！”
<br/><br/>    许多人议论纷纷。
<br/><br/>    乃至于朝堂之间，也有许多人嗤之以鼻。
<br/><br/>    “那繁昌伯为了挣银子，当真不要脸了啊！”
<br/><br/>    “倒是高看他了，呵呵。”
<br/><br/>    “弄什么拳击比赛，还打上什么热血、什么龙魂的幌子，恶心！”
<br/><br/>    “当真以为随便做点什么都可以捡银子吗？”
<br/><br/>    许多人皆是不屑。
<br/><br/>    只是，就在众人议论之时，忽而有阵阵声音自南城传来，声震九天，震的地动山摇！
<br/><br/>    “好！”
<br/><br/>    “打！打！打！”
<br/><br/>    “漂亮！”
<br/><br/>    声音整齐而雄浑，自南城响起，转瞬间，响彻整个京城。
<br/><br/>    而后，偌大京城都寂静下来。
<br/><br/>    诸多议论声，戛然而止！
<br/><br/>    无数人的嗓子宛如被卡住一般，发不出声，瞠目结舌。
<br/><br/>    这……怎么回事啊？
<br/><br/>    一个个皆目瞪口呆。
<br/><br/>    不可思议！
<br/><br/>    听那震天喊声，最起码有数千人，而且都神情振奋。
<br/><br/>    那些人……皆是在看那拳击比赛？
<br/><br/>    只是看打架而已，也能如此兴奋？
<br/><br/>    许多人错愕，跟着便是一阵好奇。
<br/><br/>    那打架，到底是怎样打的，以至于让如此多的人热血澎湃啊？
<br/><br/>    紧跟着，越来越多的人开始向南城拳击场赶去，人群，密密麻麻，浩浩荡荡，足有两三万。
<br/><br/>    南城。
<br/><br/>    拳击比赛正在继续，已然来到了第三场。
<br/><br/>    对战双方皆小心着，又因整体实力旗鼓相当，打的难舍难分，异常的惨烈。
<br/><br/>    场内的观众，彻底沉浸其中，时而异口同声大叫出来。
<br/><br/>    紧跟着，入场的人数越来越多。
<br/><br/>    一开始，后入场的观众尚且不习惯，可很快就被这股忘我而刺激气氛感染了！
<br/><br/>    “打打打！”
<br/><br/>    “快啊！”
<br/><br/>    场内，沸腾一片！
<br/><br/>    尤其是随着一场比赛结束，最后站在擂台上的蓝方选手双手擎天，发出那撕心裂肺的怒吼之后，场面，彻底炸开锅。
<br/><br/>    欢叫声、嘶吼声、激动的抽噎声，传遍整场，扩散四方。
<br/><br/>    而在场外，诸多无法进入场内的百姓，有的爬高，有的架起了梯子，观看着场内的一举一动，继而欢呼雀跃。
<br/><br/>    不知觉间，一众人的心，仿佛随着一场场比赛，被牵连起来。
<br/><br/>    直致太阳即将落山，足足三十场比赛，终于落幕。
<br/><br/>    宁远大步踏上擂台，以铜制喇叭扩音。
<br/><br/>    “诸位！”
<br/><br/>    “感谢诸位的支持！”
<br/><br/>    “今日的比试，到此就结束了，但，某相信，诸位的热血与对搏斗的热爱，才刚刚开始。”
<br/><br/>    “所以，某宣布，从即日起，将举办一场名为‘大明龙魂’的全民拳击比赛，所有对拳击感兴趣者，皆可报名参与。”
<br/><br/>    “另外，‘大明龙魂’比赛的前十名，皆有奖励，最高的冠军，可得万两白银！”
<br/><br/>    轰！
<br/><br/>    一众人不由得倒抽凉气。
<br/><br/>    以后的比赛……所有人都可以参与了？
<br/><br/>    还有那奖励，万两白银啊，许多人一辈子，不，十辈子都不一定赚的来的银子，此刻，只要打架厉害，打赢其他参赛者，便可轻易获得？
<br/><br/>    人群中，许多人眼冒亮光，心动不已。
<br/><br/>    擂台上的宁远见了，轻轻一笑。
<br/><br/>    拳击比赛，大获成功！
<br/><br/>    接下来，只要不出意外，便会有源源不断的选手参与进来。
<br/><br/>    而比赛的热度，也将自京城，徐徐扩散至整个大明。
<br/><br/>    “又一笔小钱钱即将入账喽。”
<br/><br/>    宁远喃喃笑着，便准备离开。
<br/><br/>    而就在此时，本有序撤离的观众之间，忽而哄闹起来。
<br/><br/>    人群中间，竟然打起来了！
<br/><br/>    坏菜了！
<br/><br/>    这，热血过头了啊！
<br/><br/>    “住手，快住手！”
<br/><br/>    宁远来不及多想，大吼一声便冲了过去。        <br/><br/>