    第2861章
<br/><br/>    张翰审视着她话里的真实性，然后低头亲了亲她的红唇，“这样不是更好吗，弱水三千，我只取一瓢饮，有我在，没人敢动你的。”
<br/><br/>    弱水三千，只取一瓢？
<br/><br/>    林不染看着他，玩笑道，“那翰王不如解散后宫吧，为了我解散整个后宫，这岂不是成佳话了？”
<br/><br/>    张翰没有说话，两个人之间的气氛了下来，压抑又沉寂。
<br/><br/>    林不染率先打破了沉默，“我跟翰王开了一个玩笑，我自己几斤几两我心里清楚，翰王别当真。”
<br/><br/>    说着林不染推开了张翰，继续绘画。
<br/><br/>    张翰看了她一眼，然后起身走进了沐浴间。
<br/><br/>    里面传来“哗啦啦”的水流声，他在冲澡了，这时林不染听到楼下传来了很大的动静，她并不想管闲事，所以不打算听的，但是她好像听到了秋娘的声音。
<br/><br/>    “翰王！翰王！”
<br/><br/>    秋娘在一声声的呼唤张翰。
<br/><br/>    林不染放下了画笔起身，她走到阳台上，只见楼下灯火通明的，一群黑衣手下抓住了秋娘，完全不顾及秋娘怀孕的身体，直接将她往黑色面包车里塞。
<br/><br/>    虽然林不染不知道他们要带秋娘去哪里，不过看这粗暴的场面，肯定没有什么好下场。
<br/><br/>    秋娘脸色苍白，一眼的泪水，她用尽全身的力气死死的抓住面包车的车框，不愿意上车，“翰王！翰王！求求你放了我吧，我肚子里可是你的孩子！”
<br/><br/>    “翰王，虎毒不食子啊，你可以要我的命，但求你饶了这个孩子吧，我什么都不要，只求给这个孩子一条生路！”
<br/><br/>    林不染拧起了秀眉，不久前唐芳也上演了这一出，但是唐芳对孩子毫无爱意，有的只是冰冷的算计和利用。
<br/><br/>    但是秋娘不同，秋娘很爱自己的孩子，看着就像是一个好母亲。
<br/><br/>    林不染手脚冰冷，没有一丝的温度。
<br/><br/>    这时一件大衣披在了她的肩上，头顶传来了张翰的声音，“这里风大，进去吧。”
<br/><br/>    张翰洗过澡出来了。
<br/><br/>    林不染扭头看着张翰，“你打算怎么处理秋娘和她的孩子？”
<br/><br/>    张翰不在意的勾唇，像谈论天气一样，“我不喜欢别人给我沾惹上是非和麻烦，所以我只能将他们......杖毙。”
<br/><br/>    杖毙？
<br/><br/>    这么残忍？
<br/><br/>    “可是，秋娘肚子里是你的孩子......”
<br/><br/>    “你忘了，我结扎过了。”
<br/><br/>    “结扎也不能保证百分之百避孕吧，如果秋娘肚子里真的是你的孩子呢......”
<br/><br/>    “我说了，我结扎过了，那别人是不是怀孕，是不是我的孩子，跟我有什么关系呢？”张翰直接打断了她的话。
<br/><br/>    林不染心冷了，是啊，她都忘了，他最心爱的姑娘苒苒曾说过，他的孩子只能她来生，其他人都不可以。
<br/><br/>    在苒苒面前，在绝对的初恋和白月光面前，她们就是蝼蚁。
<br/><br/>    林不染并不是同情心泛滥，她只是害怕了，因为她仿佛看到了自己的未来，等张翰对自己的新鲜感过了，她会老死在这个奢靡的后宫里，如果不幸怀孕，那也会在别人的棍棒下一尸两命。<br/><br/>    