
周大水说，柳锦程被抓，自己也是爱莫能助。<br/><br/>
这件案子是知府大人一手操办的要案，他一个小吏根本无法染指。他所能做的，也就是和刑房的同僚打声照顾，在里面不要为难他。<br/><br/>
既是要案，那一般就是严格审查，虽然目前还没有公开审理，但是个明眼人都能看得出来，绝不会草率了之。<br/><br/>
周二舅皱着眉头说：“最好能想个什么办法，先把人捞出来再说。”<br/><br/>
齐誉仰天长叹：“难啊！”<br/><br/>
甥舅二人又商讨了一会儿，依旧是束手无策，嘴里只有叹息了。<br/><br/>
……<br/><br/>
目前的形势还不安稳，所以周二舅还有不少公务要办，在交代清楚了事情之后就匆忙离开了。<br/><br/>
小舅子自然想办法搭救，可是，怎么救呢？<br/><br/>
至于殷俊那厮，就算了吧……<br/><br/>
不过，虽然对他比较反感，但也知道他不是那种大恶的人，十有八九是受无辜牵连的。<br/><br/>
算了，没必要幸灾乐祸，凭本事压住他才有真正的成就感。<br/><br/>
柳荃早已一片茫然，她虽然聪慧，却只能应付一些小事情，遇到这种大事就感觉心里没辙了。<br/><br/>
“相公，你快想想办法，救救锦程，一旦被定为是乱党的话，弄不好是要杀头的！至于殷俊，如果能救也顺便救一下吧，也算还了他殷家往日的一个人情”柳荃说道。<br/><br/>
齐誉一怔，什么时候欠殷家的人情了？不过，见娘子没有细说，也不好意思再问。这个节骨眼上，不是吃飞醋的时候。<br/><br/>
“别急，千万不要动了胎气！先让我好好想想。”<br/><br/>
“嗯……”<br/><br/>
先冷静！<br/><br/>
孟岚山教导自己，遇事要多动脑子，三思而后行。<br/><br/>
要知道，慌乱是最容易蒙蔽了理智的。<br/><br/>
许久后，齐誉的眼神才清晰起来：“这样，找个人给岳父岳母捎个信过去，就说衙门那边有二舅在，锦程不会受到为难的。嗯……我要外出一趟。”<br/><br/>
“好！”柳荃点点头，然后又问：“你要去哪儿？”<br/><br/>
“我和庾大人曾经有一面之缘，我想去求求他，看看能不能网开一面。如果不成，我就去一趟府城去找孟先生，看看他有没有办法。”<br/><br/>
以目自己前的人脉关系，也只有如此了。<br/><br/>
“这事耽误不得，我必须立即启程，要趁这案子还没定论想办法活动活动，若一旦定了案，那可就真没希望了。”齐誉又道。<br/><br/>
周氏在一旁一直默默听着，一听到活动二字便动容了：“这岂不是要花银子？”<br/><br/>
齐誉上前，靠在母亲膝上，道：“娘啊，银子虽好却也都是身外之物，花了咱可以再挣，但救人不能拖延。”<br/><br/>
周氏肉疼地惋惜了一声，又对柳荃郑重说道：“你要给亲家说，这笔银子算是咱齐家借给他们柳家的，可别认为是白送，日后也是要还的！”<br/><br/>
柳荃点着头，并说了几句的漂亮的话，然后就直接取出了银子。<br/><br/>
“我走了！”<br/><br/>
“嗯，路上小心一点……”<br/><br/>
方一离家，周氏和柳荃就露出了望穿秋水的目光，还带着一些担忧。<br/><br/>
暂别也是别，让人心酸。<br/><br/>
……<br/><br/>
途中，齐誉倒是切身体会了一番什么叫做真正的荒凉，蝗虫过境之后尽是萧瑟，视野<br/><br/>
中全都是裸露的黄土，没有一点绿意。<br/><br/>
傍晚时，就赶到了县衙，衙门口外全副武装，气氛显得非常紧张。<br/><br/>
先常规操作！<br/><br/>
齐誉把守门门的衙差叫过来，然后使了一点银子，那衙差就很积极地进去通报了。<br/><br/>
庾大人也确实念及了往昔的一面之缘，挤出时间来接见了他。<br/><br/>
先是客套，然后让座。<br/><br/>
待左右退去后，齐誉也不绕弯子，直接地说明了来意，然后就取出银子，道：“我妻弟的事还望大人高抬贵手，网开一面。”<br/><br/>
庾大人看了看他，没有直接回答，也没有去接银子，反而问道：“我听说你是文竹先生的门生，此事是否属实？”<br/><br/>
消息真是灵通！<br/><br/>
齐誉只得笼统中又带含糊地说道：“回大人，晚生确实有幸得到过文竹先生的指点，他老人家还为我赐了字。”<br/><br/>
赐字，那关系上就不言而喻了！<br/><br/>
庾海恍然地点了点头，转而和煦说道：“呵呵，你既然是文竹先生的高足，也算得上自己人了，有些话我就和你明说了吧。这件案子是赵大人一手监办的，没有他的口谕，本官哪里敢徇私放人？这不是银子不银子的事，你还是收起来吧！”<br/><br/>
他轻叹一声，又道：“其实我也知道，你妻弟并不是真正的拜帝教信徒，但我说了不算呀！要赵大人说了才行！退一步说，在本官的辖区内出现了这等事件，我本人也是难辞其咎，这事必须要靠赵大人在上面顶着，所以呀，我不会做半点私自的决定。”<br/><br/>
确实，虽说地方官无权干涉道会的事宜，但一旦出事那就另当别论了，定个失察之罪总是少不了的。<br/><br/>
庾海虽然没能放人，但也卖了个人情，允许齐誉进去探监。<br/><br/>
齐誉也知道，这个人情并不是看在自己的面子上。<br/><br/>
……<br/><br/>
有了庾大人的通融，狱司的牢头直接绿灯。<br/><br/>
嚯！<br/><br/>
牢房里阴森森的，到处都是哀嚎的声音，让人感觉头皮发麻。<br/><br/>
柳锦程的待遇还算不错，牢房很宽敞，只收押了他和殷俊两个人。<br/><br/>
周二舅能做的，似乎也只有这些了。<br/><br/>
见齐誉前来，他们二人都是一愣。<br/><br/>
柳锦程早已六神无主：“姐夫，你快想办法救救我，我真是被冤枉的，我发誓，真得没有参与作乱。”<br/><br/>
齐誉悻悻说道：“现在知道我是你姐夫了？”<br/><br/>
“以前是我不懂事，可你不能不管我呀！”柳锦程激动地几乎要哭了。<br/><br/>
齐誉登时心软，安抚道：“你先别慌，我会尽力去想办法的。”说罢，他又看了看殷俊，道：“你呢？有办法出去吗？”<br/><br/>
殷俊皱了皱眉，道：“应该……可以吧。”<br/><br/>
那刚好！<br/><br/>
不用我去操心，单方面来说，这样也不算辜负了娘子的嘱托。<br/><br/>
然后，直接告辞，时间耽误不得。<br/><br/>
离开之前，齐誉又特地叫过来牢头，很大方地给了他一笔茶水费，并再三叮咛：千万不要为难柳锦程。<br/><br/>
那牢头倒也实在，很坦然地回道：“公子放心，我们只揍那些个没钱的穷鬼……”<br/><br/>
汗！<br/><br/>
这是潜规则？<br/><br/>
……<br/><br/>
出了县衙，齐誉就急忙寻了马车，直奔府城而去。<br/><br/>
在银子的催动下，那马车飙得几乎风驰电掣，一路的速度与激情。<br/><br/>
呕，噎！<br/><br/>
齐大郎竟然晕车了！<br/><br/>
终于到了孟府门前，齐誉忍着疲惫扣响了门环。<br/><br/>
门房一愣：“齐公子？”<br/><br/>
齐誉躬身一礼：“是我，请问先生回来了吗？”<br/><br/>
“还没，至今未归。”<br/><br/>
唉！自己星夜赶来，没想到却扑了个空！<br/><br/>
齐誉渭然长叹，心气也一下子瘪了下来。<br/><br/>
“公子是否有事？”<br/><br/>
“有！”<br/><br/>
“哦，先生临行前有过交代，若公子来访要以礼相待，你若有事来求，可找何管家设法处理。”门房提示道。<br/><br/>
找何顺？管用吗？<br/><br/>
有枣没枣打一杆吧！<br/><br/>
“那就劳烦通禀了。”<br/><br/>
……<br/><br/>
不难看出，孟岚山确实对自己不错，要不然，也不会留下这样的话。<br/><br/>
除了感恩，还是感恩。<br/><br/>
少倾，何顺走了出来：“不知齐公子驾到，有失远迎，快请里面看茶。”<br/><br/>
“唐突来访，搅扰了！”<br/><br/>
坐定后，齐誉没有任何客套，直接说明了来意。<br/><br/>
一件大难事啊！<br/><br/>
出乎意料的是，何顺并没有想象中的发懵，反而非常镇定，居然还捋着胡须思考了起来。<br/><br/>
大户人家的管家果然不一样，就这份气态，几乎堪比庾大人了。<br/><br/>
“要想救你妻弟倒也不难，必须尽快才行。”何顺先说结论，然后才做出解释：“这件案子甚大，估计不止是刑部，就连大理寺的人都有可能会参与进来，只是他们的人还到而已。要想救人，就要趁这个空子赶紧办理，愈期可就难了。”<br/><br/>
啊！这一杆果然打到枣了。<br/><br/>
没想到的是，何顺作为一个管家，居然会有如此的器识。<br/><br/>
何顺笑道：“你和我家老爷很有渊源，我就代他帮你这回，不过你要记住，此事千万不对外提起。”<br/><br/>
<br/><br/>
恍然间，齐誉脑海中想起一件事来，那就是孟岚山的儿子现任大理寺正，检察官他爹私下要人，这面子岂能不给？<br/><br/>
想到此，就明白了其中的道道，不过，还是取出来了银子。<br/><br/>
这种事必须打理，大阎王好说，小鬼头难缠，就怕有人乱嚼舌根，最好的方法就是用银子捂住他们的嘴。<br/><br/>
也只有这样，他们才会选择性的遗忘。<br/><br/>
“五十两够用了。”何顺也不推辞，却也不多拿。<br/><br/>
“那就有劳何管家了！”齐誉作揖致谢道。<br/><br/>
“公子不必多礼，你先在府里稍息，等我消息。”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
齐誉终于全身放松了下来，虽然这件事情还没有尘埃落定，但心里头已经有了踏实感。<br/><br/>
这一路舟车劳顿，实在是疲倦不堪，不知不觉就睡着了。<br/><br/>
醒来时，却发现何顺刚好返回，他手里头还拿着一封赵知府的亲笔信，或者说是特赦信！<br/><br/>
“你带着这封书信去见庾海庾大人，他见了此信就会立即放人的。”<br/><br/>
“大恩不言谢！我这就立即赶往，告辞了！”<br/><br/>
“公子客气了！”<br/><br/>
……<br/><br/>
在出了孟府之后，齐誉就寻了马车，星夜驰往。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66340140"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第029章&nbsp;&nbsp;设法搭救">加入书签</a>
</div>
