
用柯维的话你说，就是根本不屑，不屑为之。<br/><br/>
“你是不是男人？”浮光问道。<br/><br/>
作为一个正常男人，特别还是气运子，那自尊心不用说。<br/><br/>
他立即抬起头，瞪着浮光&nbsp;&nbsp;，说道：“老子怎么就不是男人了？”<br/><br/>
“老子必须是。”<br/><br/>
浮光额首，“既然是男人，那说出的话就要作数，走，辅导我的作业去。”<br/><br/>
她拽着柯维往外走，也不管柯维是不是痛得呲牙咧嘴。<br/><br/>
浮光拦了一辆车，二人上车之后浮光报了一个地址。<br/><br/>
柯维扯着浮光的衣袖，说道：“你不送老子去看医生？”<br/><br/>
他都这么严重了，这女人居然还想节约钱不送他去看医生！<br/><br/>
过分了啊！<br/><br/>
浮光瞥了他一眼，很冷漠的说：“死不了人。”<br/><br/>
柯维：！！！<br/><br/>
他挪挪屁股，和浮光彻底拉开距离。<br/><br/>
浮光也懒得管他，干脆闭眼休息。<br/><br/>
两个人来到一个小区外，柯维似乎满血复活，他说道：“你带一个男人回家，你爸妈不怀疑你？”<br/><br/>
浮光不说话，直接拽着人进了小区。<br/><br/>
小区很安静，环境很好，看得出来是新修不久的。<br/><br/>
浮光买的算是二手房吧，因为她不想折腾装修的事情的，打算先这样搞，后面买房子再说装修的事情。<br/><br/>
二人直奔九楼。<br/><br/>
“你别拽老子，老子会走路！”<br/><br/>
浮光并不理会他。<br/><br/>
打开门，柯维心里竟然还有些忐忑，但是很快他就不忐忑了，因为这个房子是个很小的套二小户型，而且里面一个人都没有。<br/><br/>
“你一个人住？”柯维好奇的打量周围的一切，这里的布置很简单，和眼前这个清纯系小姑娘有点格格不入。<br/><br/>
浮光从房间里拿出药箱，见柯维还东瞧瞧西看看，她一把把人抓过来。<br/><br/>
柯维一个没有注意，脚下一个趔趄，竟然扑倒浮光的怀里。<br/><br/>
一个少年体重还是一百往上走的，由于冲劲，浮光坐在了沙发上，以至于形成了柯维坐在浮光的腿上，把她按在沙发和他身体之间。<br/><br/>
偶像剧这种情况最容易滋生暧昧的气氛，浮光的手也搭在柯维的腰上，或许因为柯维动作比较大，以至于露出一截白皙的腰线，看起来尤为诱人。<br/><br/>
白嫩的指腹带来细微的温度，柯维定定的看着下面的女孩，他觉得腰间的那双手真的太过灼热了。<br/><br/>
“你还想维持这个姿势多久？”浮光问道。<br/><br/>
柯维连忙爬起来，他目光慌乱，声音拔高了说道：“你以为是我想的吗？是你拉我的好吗？你要是不拉我，我能摔倒？”<br/><br/>
身后没有回应，柯维皱着眉，质问道：“你怎么不说话？我说对了是不是？”<br/><br/>
“头转过来。”<br/><br/>
耳边是女孩子清清冷冷的声音，柯维不情不愿的扭头，顿时一股子凉意怼到脸上。<br/><br/>
柯维瞬间后退，蹙眉，“你干什么？”<br/><br/>
浮光：“……”难伺候。<br/><br/>
“自己上药！”她把棉签扔了，不伺候了。<br/><br/>
柯维这才发现对方是打算给自己上药，他误会别人了。<br/><br/>
柯维看了看浮光，想道歉，可是这嘴巴就是打不开。<br/><br/>
再说了，是她打伤了自己，凭什么要他道歉？<br/><br/>
这不合理。<br/><br/>
柯维气呼呼的坐在沙发上捡起刚刚被浮光扔掉的棉签，粗鲁的给自己擦药。<br/><br/>
<br/><br/>
不爽，相当的不爽。<br/><br/>
但是这还不是柯维最不爽的，令柯维更加不爽的是那人当真拿出好几张卷子，咋地，真想让他学习呢？<br/><br/>
柯维十分不屑，他拿着药，走到镜子跟前很认真的擦药。<br/><br/>
不仅是脸上擦药，身上也没放过，都擦药。<br/><br/>
擦了药走出来，柯维把药箱放在浮光手边，然后说道：“好了，老子不陪你玩了。今天的事情就到此为止。”<br/><br/>
柯维转身就走，谁料身后的人又说话了，“题呢？自己说的话自己不负责？”<br/><br/>
柯维闻言，他嗤笑一声，说道：“老子那是忽悠柯真真的，怎么，你还相信？”<br/><br/>
浮光头也没抬，她只是认真的挑选出几道题，说道：“我这几道题不会，你会？”<br/><br/>
柯维：“……”这女人根本就没有听他说话！<br/><br/>
“老子倒数第一。”<br/><br/>
浮光“哦”了一声。<br/><br/>
柯维：你哦什么哦？<br/><br/>
“快点。用钢笔还是中性笔？”<br/><br/>
柯维咬牙切齿，这女人真的很让人生气。<br/><br/>
还不等他开口，浮光又说了，“你要是不做，我现在就去和真真揭穿你。”<br/><br/>
柯维：！！<br/><br/>
他转过身，大步走到浮光身边坐下，在中性笔和钢笔之间选了钢笔，森然切齿的说：“什么题？”<br/><br/>
浮光把圈出来的题指给柯维看。<br/><br/>
柯维看了，冷笑一声，“你倒是看得起老子，这题恐怕第一中学都没几个人做得出来。”<br/><br/>
“你能做出来。”<br/><br/>
柯维对上浮光的眼睛，她的目光很坚定，很信任，没有半点的的动摇。<br/><br/>
似乎，自从他选择放弃之后就再也没有一个人用这样的目光看过他了。<br/><br/>
柯维竟然有一丝丝的感动。<br/><br/>
“你要是做得不对，我就告诉柯真真。”<br/><br/>
淦！<br/><br/>
柯维对浮光的感动瞬间消失无影无踪。<br/><br/>
他捏着钢笔，咬牙切齿的开始做题。<br/><br/>
这么认真的做题，似乎还是中考的时候。<br/><br/>
说实话周浮光选题真的很有水准，这一般人根本就答不出这些题，说的通俗一点，那就是这题它超纲了。<br/><br/>
眼见半个小时过去，浮光圈出来的几道题已经被全部解答出来。<br/><br/>
浮光有很认真的研究他做完的题，对方不仅写的一手漂亮的好字，这结题的方法也是焕然一新，这和第一中学涉及到的完全不同。<br/><br/>
“好了，做完了。”说这话的时候，柯维眼睛里仿佛有光，他嘴角是自信的笑容。<br/><br/>
这一切都被浮光看在眼中。<br/><br/>
她伸手把卷子全部都整理好，也不看解题步骤了，直接把卷子收起来。<br/><br/>
柯维挑眉，“不是说让我辅导你吗？怎么看都不看？”<br/><br/>
“已经看过了，是很新颖的解题方法。”浮光淡淡的说。<br/><br/>
柯维握着钢笔随手在纸上写下自己的大名。<br/><br/>
他写的一手的行楷，相当的漂亮，想来应该是从小就在练。<br/><br/>
“喜欢读书就好好读书。”木兮意味深长的说。<br/><br/>
柯维瞬间把钢笔放下，又把写了自己名字的纸全部揉成一团，目光有些飘忽。<br/><br/>
“学习什么的正是太无趣了，谁愿意谁去，反正老子是没有想法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675252"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;校霸织围巾9">加入书签</a>
</div>
