    
        <br/><br/>    “这样啊……”黄庚平摸了摸没有胡子的下巴，道：“其实会造成这种现象的原因，主要是一部分心怀不轨的人会不由自主地在天地磁场的影响下，与这位少年的生活轨迹进行一定的重叠，死人的问题本质上与少年无关……”
<br/><br/>    呼——
<br/><br/>    还好……
<br/><br/>    听到翻译的柯南悄悄松了口气，不是自己的问题就好。
<br/><br/>    “怎么，大侦探开始相信伪科学了？”灰原哀调笑道。
<br/><br/>    “不是说了吗？是磁场，磁场问题——”柯南尴尬地轻咳一声，“这种事以后肯定能用科学解释的！”
<br/><br/>    “对了，这位少年和先生一起的时候是不是不容易死人？”黄庚平突然问到。
<br/><br/>    “对……”藤原佑顿了顿，回答道：“大多是因为被提前发现了，但有时候还是会死人的。”
<br/><br/>    “果然……”黄庚平肯定地点点头，“我就觉得以先生如此浓郁的光芒来看，肯定至少能与之平分秋色，现在看来，或许还小胜一筹？”
<br/><br/>    “光芒？”柯南看了看藤原佑，佑哥什么时候发光了？
<br/><br/>    “你在他们眼里也冒光——”藤原佑睨了一眼柯南，“就像个白炽灯一样。”
<br/><br/>    所以，他是白色的？
<br/><br/>    柯南看了看自己，豆豆眼。
<br/><br/>    这到底算不算伪科学？
<br/><br/>    “其实也不都是坏事——”思考了半晌儿也没想出什么办法的黄庚平摇摇头，接着道，“毕竟虽然可能会遇上一些事情，但在座的诸位都是身怀正气之人，在这位的磁场影响下甚至会产生一些良性反应——不说远离邪祟，逢凶化吉还是可以的。”
<br/><br/>    可不是逢凶化吉吗？
<br/><br/>    藤原佑半月眼，一个个剧场版炸的那么开心，结果愣是一个个都四肢健、活蹦乱跳的，柯南还能顺便破个案……
<br/><br/>    再比比红黑双方伤亡对比——
<br/><br/>    谁敢说不是遇难成祥？
<br/><br/>    众人又商讨了一会儿，到最后，黄庚平也没得出什么正经的解决办法。
<br/><br/>    只是帮毛利侦探事务所改了下布局，然后表示过段时间会准备两块和田玉挂件过来，让藤原佑先取一块佩戴一段时间后交给柯南，之后再戴另一块，如此往复，说不定能有些用。
<br/><br/>    感觉自己像个充电宝的藤原佑扯了扯嘴角，把人送回酒店后就带着铃木园子和灰原哀回到了家里。
<br/><br/>    今天一天，又是电灯泡又是充电宝的，还是好好做顿饭犒劳一下自己吧！
<br/><br/>    于是，今天的晚餐变得格外丰盛——
<br/><br/>    肉嫩味美的蒜香排骨，肥而不腻的草头圈子，卤汁醇厚的五味鸡腿，鲜润爽口的松江鲈鱼……
<br/><br/>    一道道的上海菜让阿笠博士目不暇接，可惜……
<br/><br/>    “能不能加两块排骨？”阿笠博士可怜兮兮地看向自己的专属营养师，“一块也行！”
<br/><br/>    “不行，你已经有鸡腿了，还是带卤汁的——”灰原哀断然拒绝，“难道你想以后得心脏病、中风、脂肪肝或者是II型糖尿病？”
<br/><br/>    阿笠博士：要保持微笑.JPG
<br/><br/>    (?ω?)
<br/><br/>    不行，还是忍不住……
<br/><br/>    (ㄒoㄒ)
<br/><br/>    论一半的菜不能动筷是种什么样的体验？
<br/><br/>    ……
<br/><br/>    第二天一早，门铃响起。
<br/><br/>    开门的藤原佑看着眼前矗立的男人，忍不住在打了声招呼后问到——
<br/><br/>    “你这脸上？”
<br/><br/>    “出门前师傅让师兄们打的……”皮肤黝黑的男子不怎么在意，“皮肉伤而已，不影响。”
<br/><br/>    “你怎么和你师傅说的？”藤原佑惊了，人形暴龙京极真被揍？这是多少人一起动的手？
<br/><br/>    他不就是让人过来帮个忙吗？
<br/><br/>    “我就是按你说的，和师傅说了这次过来可以在国际上弘扬空手道的形象，还能有很多对手切磋……”脸上贴着一块方形胶布的京极真不好意思地抓了抓头发，“结果离开的时候师傅突然说要让我了解一下武学的真谛，避免出来丢人……然后就这样了……”
<br/><br/>    “你中间还干了什么？”藤原佑奇怪道，就算要教徒弟也不急于这一时半刻吧？
<br/><br/>    又不是拍电影，镜头一过人就学成了……
<br/><br/>    再说了，这幅模样出门真的是想要争面子吗？
<br/><br/>    “没干什么啊？”京极真回想了一下，很肯定地点了点头，“师傅一答应我就吃点心去了，没干其他的。”
<br/><br/>    “我寄给你的那份？”藤原佑问。
<br/><br/>    “对。”京极真再度点头。
<br/><br/>    “在哪儿吃的？”
<br/><br/>    “食堂啊——”实诚小孩京极真如是回答，“当时还被师傅抢走了两块！”
<br/><br/>    藤原佑半月眼，好吧，他明白了……
<br/><br/>    “以后自己一个人的时候再吃……”藤原佑伸手拍拍蹴击贵公子的肩膀，无奈道。
<br/><br/>    接着，两人就来到了刚刚修建好的训练场。
<br/><br/>    抵达时，华国来的那些退伍军人们已经在等候厅候着了。
<br/><br/>    “抱歉，我来晚了——”藤原佑对着刘光明歉意地笑笑，“久等了。”
<br/><br/>    “离约定时间还有半小时呢——”刘光明连忙摆手，“是我们来早了！要不咱们就先开始？”
<br/><br/>    “嗯，开始吧——”藤原佑也没再客气，对着眼前整整齐齐的方阵朗声道：
<br/><br/>    “诸位，我想大家既然来了这里，应该对于成为我的员工没什么异议吧？”
<br/><br/>    没想到会是这么个开场白的人们面面相觑，原本安静的场地内变得有些嘈杂了起来。
<br/><br/>    “这……”一旁的刘佳琪皱了皱眉，刚想上前，就被刘光明微微摇头的动作拦了下来。
<br/><br/>    “当然没意见——”一个黑壮的大汉道，“你给的待遇那么好，不来是傻子吧？”
<br/><br/>    然后一群‘是啊’，‘没错’的应和声响起，还有一些沉默着不吭声的。
<br/><br/>    “既然大家都没什么异议——”藤原佑勾了勾嘴角，“那我就都录取了。”
<br/><br/>    喧哗声响起，本来以为会经历一场龙争虎斗的人们目瞪口呆，觉得像在做梦。
<br/><br/>    “不过——”
<br/><br/>    藤原佑的声音让现场立刻安静了下来，在几个老油条子‘就知道会这样’的目光下接着道：
<br/><br/>    “大家的能力我需要了解一下，所以接下去会有一些测试。”
<br/><br/>    “没问题，你测呗！”还是之前那个壮汉，声音里充满了自信。
<br/><br/>    整个队伍不再像之前那么紧绷，气氛轻松了不少。
<br/><br/>    “麻烦让负责后勤工作的过来。”藤原佑看向刘佳琪。
<br/><br/>    刘佳琪点点头，看向队伍道：“后勤，出列！”
<br/><br/>    方阵中立刻跑出三女一男，站在了藤原佑面前。        <br/><br/>