    app2();<br/><br/>    紧跟着，就扑在叶帆怀里，像是受惊的小兔子。
<br/><br/>    叶帆还以为怎么回事呢，感情是电影里出现了个狰狞恶鬼。
<br/><br/>    两人看的是惊悚片，艾儿自己选的。
<br/><br/>    “邪灵都杀了不知道几千几万了，怕这东西？”
<br/><br/>    “哎呀……不一样的”，艾儿嗫嚅。
<br/><br/>    平时都高贵端庄的公主，发出软糯的鼻音撒娇，外人可是没机会听到。
<br/><br/>    叶帆咽了咽口水，他对这种人吓人的电影，可没兴趣，刚好女人投怀送抱，他也就不客气了。
<br/><br/>    一把搂住艾儿，叶帆扶着她的娇颜，就亲了上去。
<br/><br/>    两人买的是情侣座，这会儿亲热起来更是方便。
<br/><br/>    足足亲了十几分钟后，艾儿已经坐在了叶帆的身上。
<br/><br/>    “艾儿宝贝，你实话告诉我，你是故意选的这电影吧？”叶帆渐渐回过味儿来了。
<br/><br/>    “才没有呢……”艾儿自然不会承认，似笑非笑。
<br/><br/>    叶帆心都酥了，接下来的电影都没怎么看。
<br/><br/>    出了电影院后，两人手牵手逛起了街。
<br/><br/>    来威斯特联邦，一是因为艾儿更想念这些西方文化，二来也是避免和女人们碰上。
<br/><br/>    闹市街头，一名玩“古代乐器”的男子，正在弹奏表演。
<br/><br/>    这古代乐器，其实就是钢琴，这年代学乐器的已经不多，歌曲其实也都由人工智能编写。
<br/><br/>    艾儿见了，不由起了玩心，上去花了点钱，借钢琴弹奏了起来。
<br/><br/>    一曲“致爱丽丝”，赢得了阵阵掌声。
<br/><br/>    艾儿一边弹奏，一边则向叶帆回眸，那眼中的浓浓情意，让叶帆知道，这其实是只为他一个人演奏的。
<br/><br/>    正当围观的众人，欢呼着要再听一曲的时候，几辆银灰色的装甲悬浮车驶入了街头。
<br/><br/>    上面跑下来一群全副武装，浑身漆黑战甲，手持特质枪支等武器的战士。
<br/><br/>    “全都散了！s04街区实行封锁！”
<br/><br/>    路人们惊慌失措地跑开，现场乱成一团。
<br/><br/>    “这位小姐，快走吧！联邦护卫队来了，肯定出事了！”街头艺人见艾儿还坐着，慌张提醒。
<br/><br/>    “我们只是在这里演奏，为什么要跑？”艾儿疑惑。
<br/><br/>    “这帮人惹不起啊！赶紧避开为妙！”
<br/><br/>    艺人赶紧把钢琴收入了空间袋，然后跑掉了。
<br/><br/>    叶帆和艾儿面面相觑，正纳闷发生了什么，就见几个护卫队战士，已经走了过来。
<br/><br/>    “拿出你们的证件！”
<br/><br/>    艾儿的样貌太吸引人，叶帆又明显是东方人，所以立刻被盯上了。
<br/><br/>    好在，叶帆早就做好id，配合地拿了出来。
<br/><br/>    一名护卫队战士用手臂上的一个激光扫描设备，直接一检查就完成了。
<br/><br/>    “赶紧离开这里，不要在大街上乱逛！”战士挥手道。
<br/><br/>    “这里出什么事了？”叶帆好奇。
<br/><br/>    “不该[八一中文网 www.zwdu8.me]问的别问！”战士恶狠狠说。
<br/><br/>    叶帆皱眉，这帮家伙态度也真够恶劣。
<br/><br/>    威斯特联邦的武器科技，胜过东华联盟许多，他们一些武器，如果有效打击，甚至能够重创夺天修士。
<br/><br/>    而制造武器，明显比培养修炼者，要容易许多。
<br/><br/>    所以威斯特联邦内，并不是修为高就一定管用。
<br/><br/>    这些护卫队员，哪怕个人修为不怎么样，但也一样可以作威作福。
<br/><br/>    “算了，我们走吧”。
<br/><br/>    艾儿可不想美好的约会被破坏，挽着男人的手就离开了。
<br/><br/>    两人来到一家网上点评极佳的餐厅，享用完美食美酒后，来到一家预定好的高级酒店。
<br/><br/>    一百多层的高楼内，三面巨大的落地窗，能俯瞰斑斓瑰丽的夜景。
<br/><br/>    叶帆早就对今晚的约会做了安排，花心思挑了这样一个绝佳景色的房间。
<br/><br/>    他虽然在神庭的时候，就跟艾儿已经走完了最后一步，但长期以来，都很少有机会两人独处。
<br/><br/>    舒软的大床上，叶帆搂着艾儿，享受着安静与甜蜜。
<br/><br/>    “叶帆，我感觉自己恋爱了……”艾儿吃吃笑着，纤指在男人脸上滑动。
<br/><br/>    “意思是，我们都没谈过恋爱？”
<br/><br/>    “难道不是么？”
<br/><br/>    “我就算没正式追你，但好歹一起经历过许多吧。”
<br/><br/>    “哼，我只记得，那年生日，你为我放了一场别样的烟花，然后我就被你骗走了魂……”
<br/><br/>    “那种烟花，别的男人可给不了你”，叶帆得意笑道。
<br/><br/>    “我不管，以后每个月，你都要陪我约会”，艾儿鼓着小脸说道。
<br/><br/>    “行……只要我有时间，我一定尽力做到”，叶帆道。
<br/><br/>    “你当然有时间，每天陪一个，你也忙得过来啊，难道你以后还要拈花惹草？”
<br/><br/>    叶帆哭笑不得，自己被她一说，都快成一个陪女人的工具人了，难道他就不用修炼，不用做别的了？
<br/><br/>    “要求这么多，也不看看家里谁才是当家的！看我怎么惩罚你！”
<br/><br/>    叶帆正要好好再给艾儿一点“教训”，却突然察觉到有点不对劲！
<br/><br/>    “怎么回事？”
<br/><br/>    艾儿也感觉不妙。
<br/><br/>    两人几乎同时，坐起身来。
<br/><br/>    叶帆穿衣服，艾儿更是用粒子迅速凝聚出了一身。
<br/><br/>    “我先下去看看，可能跟我们没关系”。
<br/><br/>    艾儿说着，身影穿过了地板，直接去了下面的楼层。
<br/><br/>    酒店的下面一层，是一个高层宴会厅。
<br/><br/>    这会儿并没有酒宴，但是，一群护卫队成员，却是带着武器，闯入里面。
<br/><br/>    “舒卡莱特小姐，请你出来吧，我们已经发现你了”。
<br/><br/>    一名护卫队的队长，按了一下护目镜上的热感应装置，迅速锁定了一个目标。
<br/><br/>    他刚要走向宴会厅的一个吧台，就见一个身影，如一只狂奔的小鹿，冲了出来，试图跑向一扇窗户跳出去。
<br/><br/>    “开枪！”
<br/><br/>    几名护卫队成员，直接射击。
<br/><br/>    “滋滋滋——”
<br/><br/>    那女孩身体四周，出现了一道道的电流，将她直接电得浑身麻痹。
<br/><br/>    那是个穿着淡蓝色连衣裙，一头金发的白人女子，相貌甜美，气质高贵，但似乎受到了不少虐待，身上有几道血痕，唇色发白，很是憔悴。
<br/><br/>    她倒在地上，抽搐着，一双蓝汪汪的眸子，满是痛恨和不甘、恐惧。
<br/><br/>    护卫队队长，一个栗色头发的年轻人，掀起面罩，哂笑着走到那女子面前。
<br/><br/>    “舒卡莱特小姐，就凭你这点手段，想跑出首府，未免太小瞧我们护卫队了。”
<br/><br/>    女孩却是颤声哀求：“求求你……救救我，救救我……”
<br/><br/>    “求我救你？你是被囚禁了段日子，疯了吗？”
<br/><br/>    队长似乎感到荒谬不已，哈哈大笑起来。
<br/><br/>    可是，过了会儿，队长感觉不对劲。
<br/><br/>    女孩似乎没有在对他说话。
<br/><br/>    他不由迟疑转身，瞬间，他惊呆了。
<br/><br/>    “你……你是谁？！”
<br/><br/>    后面的一群护卫队，不知道什么时候已经全都倒下了，压根没能反抗。
<br/><br/>    一个神秘女子，宛如黑夜中降临的女神，正若有所思地看着他们。<br/><br/>