
阳光明媚，万里无云。<br/><br/>
“叮咚……叮咚……”门铃声响起。<br/><br/>
沈天浩一夜未眠，此时此刻，竟是有些头晕眼花，听着响起的门铃声，他更是烦躁的压了压太阳穴。<br/><br/>
这个时候，他什么人都不想见，什么话都不想听。<br/><br/>
他承认自己是个失败者！<br/><br/>
“叮咚……叮咚……”门铃还在继续，并没有偃旗息鼓。<br/><br/>
沈天浩恼羞成怒的打开门，“我现在不想说话——”<br/><br/>
他的声音戛然而止。<br/><br/>
门外，江清河哭得梨花带泪，我见犹怜，她委屈的单手捂着口鼻，听着沈天浩那近乎决然的话，绝望的往后退了一步。<br/><br/>
沈天浩当真是没没有想到门外的人是会她，更是以这么一副样子出现在自己的面前，他诧异道：“清河，你这是怎么回事？”<br/><br/>
江清河不忍心打扰他，忙道：“我知道你现在心里很乱，我不该这个时候出现，我走了。”<br/><br/>
“等一等。”沈天浩追上她，“你怎么哭了？”<br/><br/>
江清河避讳这个话题，扭过脑袋，“没事，我什么事都没有。”<br/><br/>
沈天浩不信，抓住她的手腕。。<br/><br/>
江清河疼得一哆嗦，她更是心虚的摇着头，“我真的没事。”<br/><br/>
“你手受伤了？”沈天浩很肯定道。<br/><br/>
“你误会了，我只是想来看看你，你如果没什么事我就放心了，我先走了。”江清河作势就想着离开。<br/><br/>
沈天浩怎么可能会让她走，再一次挡在了她面前，神色凝重道：“清河，你是不是有什么事瞒着我？你的手怎么受伤了？”<br/><br/>
江清河欲言又止，仿佛被提起了什么伤心事，眼泪更是哗哗往外涌，哭的让人心都碎了。<br/><br/>
沈天浩焦急不已，“你究竟怎么了？”<br/><br/>
江清河低下头，“天浩，我们、我们能进去说吗？”<br/><br/>
“好。”沈天浩关上门。<br/><br/>
客厅里，显得死寂沉沉。<br/><br/>
沈天浩为她倒了一杯蜂蜜水，小心翼翼的卷起她的长袖。<br/><br/>
江清河的胳膊上青一块紫一块，伤痕累累。<br/><br/>
沈天浩不敢置信，愕然道：“你这是谁伤的？”<br/><br/>
江清河轻咬红唇，难以启齿。<br/><br/>
沈天浩看出来了，这是被人打的。<br/><br/>
他几乎是脱口而出，“是程易打你了？”<br/><br/>
江清河恍若被人揭穿了血肉淋漓的真相，身体不可抑制的颤了颤。<br/><br/>
沈天浩见她这般噤若寒蝉，越发肯定了自己这个说辞，他怒不可遏道：“程易他真的打你了？他为什么要打你，他凭什么打你？”<br/><br/>
江清河委屈的泪流满面，“可能是我发现了什么吧。”<br/><br/>
沈天浩不明她的言外之意，“清河，你一五一十告诉我，我决不允许任何你欺负你伤害你。”<br/><br/>
江清河道：“你是知道的，他从一开始心里就只有姐姐，我无非就是她的替代品，我以为这么多年，他心里会有我的一席之地，可是我错了，我高估了自己，他从始至终都没有把我放在心上。”<br/><br/>
沈天浩气红了眼，“他就这么打你了？”<br/><br/>
“我最近发现他一直和姐姐都有联系，我不过说了一两句，他就误会我跟踪他。”<br/><br/>
“荒唐，真是太荒唐了。”沈天浩气急败坏的双手紧握着轮椅，“他竟然敢这么糟践你。”<br/><br/>
江清河抓住他的手，声泪俱下道：“天浩，你也不要太生气了，是我福薄才会落得如此境地，我现在甚至在想，如果当初我能嫁给你，会不会和姐姐一样，也是幸福的。”<br/><br/>
沈天浩心疼的为她擦去眼泪，“清河，我不能坐视不管，他这般伤你欺你，我不会放过他。”<br/><br/>
“天浩，你不要这样傻了。”江清河摇头，“他肯定只是、只是一时糊涂，他没有打我，他怎么舍得打我？”<br/><br/>
“清河，你太善良了，他现在能动手打你，以后肯定还会再有下一次，下下一次，就算你不是我妻子，你也是我曾义无反顾最爱的女人，我会让他知道伤害了你的下场！”<br/><br/>
“天浩，你不要做傻事。”江清河自责的紧抓着他的胳膊，“如果知道你要替我出头，我就不该来找你，更不应该跟你说这么多，可是这世界上，除了你，我还能找谁？”<br/><br/>
沈天浩捧着她的脸，“清河，你知道吗，我很高兴，我真的很高兴，你在最难过的时候，还能想起我，我真的太高兴了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847254"&nbsp;&nbsp;chaptername="我被他打了">加入书签</a>
</div>
