    
<br/><br/>    赵娇娇听到这个声音，站起来环视四周，没有见到什么东西，低头继续寻找山里的宝。
<br/><br/>    “嗷嗷......”
<br/><br/>    声音越来越近了。
<br/><br/>    “姐，我怎么听到野猪的叫声．．．．．．．”
<br/><br/>    赵玲玲好似也听到了，“我们运气没有那么好吧？”
<br/><br/>    不可能就遇到野猪了。
<br/><br/>    “姐，是野猪，是野猪。”土蛋看到野猪了，很是激动，早就听说山里有野猪，但是没有亲眼看到。
<br/><br/>    “还真的是野猪。”赵娇娇看着不远处那一头起码有两百多斤的公野猪，哪皮毛发亮。
<br/><br/>    她也是第一次在现场亲眼看到野猪。
<br/><br/>    “姐，朝着我们来了。”赵玲玲的心都提着了，想要准备撤退。
<br/><br/>    “姐，你们先走。”土蛋不想放过这么大的野猪，眼睛发亮，打算让她们姐妹俩先走，他试试看看能不能把这野猪弄受伤之类。
<br/><br/>    “我们一起走。”赵娇娇眼里有激动，但是知道自己有几斤几两重，不敢惹着野猪的。
<br/><br/>    可是公野猪好似发现他们了，朝着他们而来。
<br/><br/>    “跑．．．．．．”赵娇娇把手里的棍子朝着哪靠近的哪野猪扔去，下一刻就跑。
<br/><br/>    两个小的，也赶紧跑。
<br/><br/>    可是野猪在后面追着而来。
<br/><br/>    不，应该是追着赵娇娇而来。
<br/><br/>    “啊.......”
<br/><br/>    尖叫声音，惊起树上的一些鸟儿，传的很远。
<br/><br/>    “啊．．．．．．．”
<br/><br/>    “可听到什么声音？”
<br/><br/>    仔细一听，却没有听到。
<br/><br/>    凌云瑞在山脚下的秧田里，挑水灌溉，听到那一阵一阵的尖叫声音，水桶一扔，朝着山里飞奔而去。
<br/><br/>    那个声音对他来说很是熟悉，在梦中听过很多次。
<br/><br/>    她又进山了。
<br/><br/>    遇到了毒蛇了？
<br/><br/>    这边的赵娇娇跑呀，那可是豁出去命了，因为野猪是朝着她追来的。
<br/><br/>    她都要哭了，能不能不要追她。
<br/><br/>    她的肉不好吃。
<br/><br/>    “姐，找树爬．．．．．．”土蛋看到哪野猪只追赵娇娇，着急的不行，他姐身体本来就不是很好，体力这些赶不上，如若野猪追他，他能逃过，可是那野猪追他姐去了，这就有危险了。
<br/><br/>    “爬树，爬树．．．．．．”赵玲玲落后一些，看到惊险一幕，大声的喊着。
<br/><br/>    “啊．．．．．．．．”赵娇娇也想要找树爬，可野猪马上就要追上来了，她去哪里找树爬。
<br/><br/>    她怎么那么倒霉，怎么进山就遇到野猪了。
<br/><br/>    “来人呀，救命呀，救命呀.......”赵娇娇的叫声那个凄惨。
<br/><br/>    身后的野猪还在嗷嗷的叫。
<br/><br/>    凌云瑞一进山，就看到一个脸色通红额头上都冒汗的女孩子有一些狼狈的朝着他而来，身后跟着嗷嗷喘着大气的野猪。
<br/><br/>    “让开．．．．．．．”
<br/><br/>    赵娇娇看到一个模糊的人影，听话的让开，就瞧见身后的野猪好像被什么东西砸到了，脚步停了下来。
<br/><br/>    “姐，姐......”
<br/><br/>    凌云瑞立即上前，拿着手里消尖的木棍，朝着野猪而去，动作麻利的插去。
<br/><br/>    赵娇娇整个人一松，就瘫软的坐在地上，她此时只是感觉到全身无力，脱力了一般。
<br/><br/>    “姐，你没事吧？”土蛋几步上前，查看赵娇娇的情况，眸光还落在与野猪博斗的凌云瑞的身上。<br/><br/>