
盛夫人脸上的神色有一些难看。<br/><br/>
她看着杨夏月道：“小夏，你是我从我肚子里面生出来的。”<br/><br/>
杨夏月听到这在心中冷笑了一声，还真不是，你肚子里生出来的那个杨夏月，早因为悲苦的生活，香消玉殒了。<br/><br/>
至于她，她只欠原主的恩情，欠那些对她好，对原主好的人。<br/><br/>
至于她和这盛夫人，还真是没什么生恩养恩的。<br/><br/>
杨夏月在心中把自己和盛夫人划分清楚之后，心情也平和了几分。<br/><br/>
平婆婆就道：“杨姑娘，夫人是你的长辈，你应该尊重夫人才对。”<br/><br/>
“你也知道我姓杨？所以她怎么能算得上是我的长辈呢？”杨夏月反问道。<br/><br/>
“我知道你们今天来的目的，就是想着我既然回来了，还发现你们把盛景心放出来的事情，就想来打听一下我想做什么……”杨夏月没有精力跟她们周旋，开门见山的说着。<br/><br/>
“你打算怎么做？”盛夫人一下子心慌了起来。<br/><br/>
杨夏月就道：“你偷走了人家的儿子，现在也应该还回来了。”<br/><br/>
虽然说当初这事儿的主谋是马氏，可盛夫人也绝对不是无辜的，不是有一句话就叫做没有买卖就没有杀害吗？<br/><br/>
这抢走人家的男孩，虽然不是杀人，那也是诛心了。<br/><br/>
纵然，盛夫人这么多年对盛云钰很好，可是她对沈氏造成的伤害，也是不可磨灭的。<br/><br/>
杨夏月下定决心，心中有了数，就知道怎么做了。<br/><br/>
盛夫人闻言砰的一下就跪了下来，声泪俱下地看着杨夏月：“小夏，就当我这个做娘的求求你，求你给我一条生路吧！”<br/><br/>
杨夏月往旁边让开：“你现在要是能主动去和盛云钰把事情说清楚，还算有良知，如果你只想求我帮你把事情瞒下来，不可能。”<br/><br/>
杨夏月撂下这句话，就从屋子里面离开了。<br/><br/>
盛夫人瘫坐在地上，整个人好像失了魂儿一样。<br/><br/>
“夫人……夫人！”平婆婆喊着盛夫人。<br/><br/>
“平婆婆，我应该怎么办？”盛夫人泪眼婆娑地说着。<br/><br/>
平婆婆咬了咬牙，然后就道：“她既然这样不知道怜惜你这个做娘的，那我们也没必要手软了。”<br/><br/>
“你是说……”盛夫人想到了一个可怕的想法，然后心跟着颤了颤。<br/><br/>
“这不管怎么说也是我身上掉下来的肉。”盛夫人又道。<br/><br/>
“可夫人你如果不做出决断，让老爷知道了这件事，你还会有未来吗？”平婆婆问道。<br/><br/>
盛夫人茫然的说着：“让我想想，让我想想。”<br/><br/>
杨夏月知道这件事，早晚都会闹出来。<br/><br/>
于是就去找了沈氏。<br/><br/>
赶巧，杨春兰也在。<br/><br/>
此时的沈氏和杨春兰两个人，正在一起给杨夏月做嫁衣。<br/><br/>
按照大宁朝的规矩，女子成亲之前要自己做嫁衣的，不过杨夏月这手，虽然可以拿银针，拿手术刀，但是对于女红这件事，实在没什么天赋。<br/><br/>
最要紧的是也没耐心。<br/><br/>
于是沈氏和杨春兰就把这事儿包揽过去了。<br/><br/>
外面是能买到更好看更华丽的，但是对于做母亲和做姐姐的人来说，还是觉得，亲手做的最有心意。<br/><br/>
“娘，我们把石榴纹绣在袖口上，多子多福呢。”杨春兰拿着红布对着阳光比划了一下，然后和沈氏商量着。<br/><br/>
沈氏点了点头：“好。”<br/><br/>
杨夏月进来的时候，带进来一些冷风。<br/><br/>
沈氏瞧见她来了，就抬起头来，脸上满是笑意：“小夏，你来得正好，我和你姐姐正商量着要在上面绣什么样的图案呢。”<br/><br/>
“娘，大姐，我有事儿想和你们说。”杨夏月迟疑了一下，还是决定开口了。<br/><br/>
这些事情还是她来说吧，免得她们通过别人，知道这件事更难以接受。<br/><br/>
见杨夏月一脸凝重的神色，沈氏和杨春兰两个人对视了一眼就放下了手中的活计，然后沈氏就问道：“小夏，你有什么事情想说？”<br/><br/>
沈氏的心中还嘀咕着，看起来好像发生了什么大事儿，难道女婿和小夏的关系发生了变化？不可能吧，陆云淮对小夏到底有多用心，他们可都是看在眼中的。<br/><br/>
杨夏月抿唇道：“娘，你还记得四妮和青峰的事情吧。”<br/><br/>
沈氏点了点头。<br/><br/>
这件事她用了很久才接受，但是长公主是个好人，两个人府上挨着，杨四妮又喜欢缠着姐姐们，所以还住在杨府。<br/><br/>
所以她慢慢的就接受了，只当自己多了一个儿子，从来都没有失去女儿。<br/><br/>
见杨夏月又提起这件事，沈氏的心又提了起来。<br/><br/>
杨夏月就道：“其实……当初马氏换掉的孩子，不只一个。”<br/><br/>
杨夏月说完这话之后，就紧张地看着沈氏和杨春兰。<br/><br/>
沈氏整个人都傻掉了，不敢相信的看着杨夏月。<br/><br/>
杨春兰也震惊的问道：“小夏，你在说什么？还有一个孩子被换掉了？那……是谁？”<br/><br/>
杨春兰有一些不安：“会是我吗？”<br/><br/>
说这话的时候，杨春兰已经打定主意，不管怎么说，她都是杨家的女儿，不，不能说是杨家的女儿，她应该说，她都是沈氏的女儿，是妹妹们的姐姐。<br/><br/>
杨夏月摇摇头：“大姐，不是你，你和娘长的这样像，肯定是娘亲生的。”<br/><br/>
“那是……三妮？”杨春兰的语气有一些晦涩。<br/><br/>
她一想到自己这个格外乖巧的妹妹，心中就有一些心疼。<br/><br/>
现在好不容易日子好过了，怎么又出了这样的事情呢。<br/><br/>
杨夏月微微垂眸没说话。<br/><br/>
杨春兰的心中已经有了另外的猜测，她语气艰难地问道：“是……是你？”<br/><br/>
杨夏月点了点头。<br/><br/>
沈氏红着眼睛看着杨夏月：“小夏，你告诉娘，你说的都是假的。”<br/><br/>
杨夏月连忙安慰道：“娘，你先别着急，你放心，不管我们有没有血脉关系，我都是你的女儿。”<br/><br/>
“你看四妮，也没因为这些，改变和咱们之间的亲情，往好处想想，娘，你又要多一个孩子呢。”杨夏月连忙道。<br/><br/>
虽然说这个即将多出来的孩子……杨夏月也表示很嫌弃。<br/><br/>
但好歹也是沈氏的孩子，树是有一些歪了，但是修理一下也不是不能要的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033782"&nbsp;&nbsp;chaptername="下定决心">加入书签</a>
</div>
