    
        <br/><br/>    沉默的大雷枭站在原地，如一尊雕塑般，气压全场。
<br/><br/>    有着涵盖上下游完整工业链条的暗影岛，修复大雷枭完全不是问题。
<br/><br/>    只要涉及到核心技术的引擎与能量熔炉不受损，这台机甲在沐凡手中，就是一台不知疲倦、不知疼痛、无惧伤痕的永动机！
<br/><br/>    陆晴雨眼中带着艳羡、嫉妒种种复杂情绪跟随在后。
<br/><br/>    身后万人则有万张面孔，各种人百感交集，只感觉今后的灰林星要变天了。
<br/><br/>    那些刚刚和沐凡谈生意的情报掮客卡尔等人则茫然的跟随沐凡背影……
<br/><br/>    然后低头看着手心里先前从沐凡那里收到的一个金属卡片。
<br/><br/>    【黑火武器公司】！
<br/><br/>    “这家伙分明……是一头史前巨龙啊……”
<br/><br/>    他们的眼中越来越炽热！
<br/><br/>    暗黑怒熊奎文死了，身后的霸主只会把视线对准这个家伙。
<br/><br/>    血牙团整个团都没了，连报仇的都没有……
<br/><br/>    这种级别的战士，他家的武器得精良到什么程度！？
<br/><br/>    如果资本有百分之五十的利润，资本家就会铤而走险；为了百分之一百的利润，他们就敢践踏一切人间法律；有百分之三百的利润时，他们就敢在星河时代犯下任何罪行！
<br/><br/>    现在的利润……
<br/><br/>    这些人攥着那张黑色卡片的手掌都有些发白，眼中光芒几乎如太阳般灼热。
<br/><br/>    军火，彻彻底底的暴利啊！
<br/><br/>    夜魅静静欣赏着沐凡的背影，片刻之后嘴角勾起弧度，悄然消失在人群之中。
<br/><br/>    所罗门的底蕴，不是血牙团这种秋后蚂蚱能比的。
<br/><br/>    当人心各异之际，在与沐凡相隔一条街道之外……
<br/><br/>    一群身披雪白战甲的卫队，正带着一种高傲、凶厉的气势向着这里大步走来！
<br/><br/>    须发皆白的陆封长老走在最前，两名穿着精良而奇特外骨骼的高大卫兵护卫左右。
<br/><br/>    一眼望去，这些雪卫外骨骼完全不像联邦军队的制式装甲，看细节与装甲的样式……
<br/><br/>    似乎更接近沐凡的战甲……龙骑！？
<br/><br/>    边缘棱角过渡的圆润度甚至还要超越大雷枭的专属外骨骼【响雷】。
<br/><br/>    强烈的个人风格让人一看就能够与联邦区别开来。
<br/><br/>    此刻陆封的眼中煞气腾腾。
<br/><br/>    天空之中的异象他看到了。
<br/><br/>    那台机甲无双的姿态他也看到了。
<br/><br/>    但是这和他又有什么关系？
<br/><br/>    雪族在这个世界隐藏了多少年……又在暗中收集了多少资料……
<br/><br/>    在他们出世之前，对任何势力都会秉着谨慎小心。
<br/><br/>    然而，在恭迎大典之后，他们雪族，在这个乱世，将异军突起！
<br/><br/>    其底气……
<br/><br/>    呵。
<br/><br/>    陆封鼻腔中冷哼一声，眼中没有半分波动。
<br/><br/>    罗琴宇宙的文明……联邦与帝国的学者们，难道不觉得断代的有些莫名其妙吗？
<br/><br/>    “找到陆晴雨！提一爵，脱奴役之身！”
<br/><br/>    陆封的声音顿时让这上百台战甲内卫兵的呼吸加粗。
<br/><br/>    再高傲的战士此刻也都受到了强烈的刺激，这奖励，丰厚到不可思议……
<br/><br/>    在等级森严的雪族，这属于无上的奖励。
<br/><br/>    瞬间整支队伍爆发出惊人的士气。
<br/><br/>    整齐划一的大踏步行进，气势卓然的方阵推进。
<br/><br/>    特殊的镜片如同生长出的晶体覆盖到陆封的右眼。
<br/><br/>    此刻他视野内经过的人群，开始化作一道道白色的身影。
<br/><br/>    唯独雪族成员在里面才是绿色身影！
<br/><br/>    他有种直觉……陆晴雨就在附近。
<br/><br/>    那是血缘之间的联系。
<br/><br/>    【晴雨，这次不要怪你封爷爷无情，家族百年大计，数代人的希望，不能因为你一人毁于一旦。】
<br/><br/>    眼神中透出某种狂热，陆封的视野里出现一道身形孤傲、寂然而行的身影。
<br/><br/>    那一头毫无杂色的白色短发，让他一愣。
<br/><br/>    天然的、充斥着生机的纯白之发，竟然和族内高等血脉类似。
<br/><br/>    陆封不由多看了两眼，但脚下没有半点停留。
<br/><br/>    这人倒是挺会生长的。
<br/><br/>    ……
<br/><br/>    沐凡眼珠动了动，看到那气势如寒锋般的纯白队伍。
<br/><br/>    那些外形精致华美的战甲让他视线多停留了半秒，然后木然收回眼神，步伐不曾减慢半分。
<br/><br/>    当雪族卫队又前行了几十米后，被沐凡遮挡住的陆晴雨……清晰出现在视野之中。
<br/><br/>    女孩通红着眼眶，心思复杂的低头走在后方，似乎没注意到前面的景象。
<br/><br/>    陆封的脚步一顿，瞳孔死死锁定那道娇弱的身影。
<br/><br/>    声音如极地寒风，带着震怒和威严在这街道上炸响！
<br/><br/>    “陆、晴、雨！”
<br/><br/>    “你当真让老夫好找——！”
<br/><br/>    啊？
<br/><br/>    女孩听到自己名字猛地抬头，当看到远方那整整一个大型方阵的雪卫时，顿时眼前有些发黑，真真晕眩感伴随着无尽的恐惧传来。
<br/><br/>    “封……爷爷……长老。”
<br/><br/>    一时间，这心思多变的陆晴雨竟然语塞，心理剧烈的波动之下，根本不知道喊什么是好。
<br/><br/>    “你好大的胆子！”
<br/><br/>    整个方阵的上百双视线，全都汇集到百米之外的身影上。
<br/><br/>    那巨大的压力让陆晴雨不由自主的连退数步，惊惧当场。
<br/><br/>    噔。
<br/><br/>    军靴踏击地面的声音停止，沐凡的身形一顿。
<br/><br/>    先前收回的目光终于重新落到眼前，眼神冷寂。
<br/><br/>    头微微侧向身后，平淡的声音响起：“他们是谁？”
<br/><br/>    “陆、陆封长老……家族的带队长老，这次我就是在他的飞船上偷偷跑出来的，沐凡，救救我，千万不要让我被抓回去。”
<br/><br/>    “求求你！他们囚禁了姐姐，又想囚禁我，是姐姐把机会让给我的……”
<br/><br/>    陆晴雨看到陆封如同遇到天敌般，说话都有些语无伦次起来，冲上来双手瑟瑟发抖的拽住沐凡衣摆，拼命乞求。
<br/><br/>    但是那第二句话，对于沐凡来说，却仿佛一颗火星引燃了整个弹药库！
<br/><br/>    他的眼神瞬间森然无一丝生气，自然垂下的双臂仿佛在这一瞬发生了极高频的震颤。
<br/><br/>    那些流淌的血液瞬间被崩成一片淡淡的红色雾气。
<br/><br/>    然后在这血雾之中，沐凡脸部肌肉都在抽动，那惊天的杀气腾起，竟然在陆封的晶石镜片上显出一片黑色……
<br/><br/>    这是不会识别位面土著的镜片啊。
<br/><br/>    陆封眼神一缩，镜片收起，他那双苍老如鹰隼的目光落到沐凡身上，声音带着不容置疑的威严，那姿态高傲如……神祇。
<br/><br/>    “家族内事，外人、让开！”
<br/><br/>    阴沉的目光、阴沉的声音、震荡。
<br/><br/>    哗！
<br/><br/>    身后百名雪卫同时抬手。
<br/><br/>    所有雪卫的左手腕上都有一支雪白金属圆环亮起，散发着淡淡却危险的雾蒙白光。        <br/><br/>