
这声音好熟悉，陆昱霖激动地叫了起来：“淑娴，我是昱霖啊，你不认识我啦？”<br/><br/>
“昱霖？你是陆昱霖？”枪从陆昱霖的脑袋上移开。陆昱霖转过身去，原来用枪顶住他脑袋的是淑娴的姐姐淑妍。<br/><br/>
“真的是你，昱霖，你比以前长高了，壮实了，也黑多了。而且还穿着这身军服，我一时还真没认出你来。”<br/><br/>
“淑妍，怎么是你？你怎么有枪？你怎么会出现在这儿？”<br/><br/>
“昱霖，我一时半会跟你说不清楚，你先进屋吧。”<br/><br/>
许淑妍把陆昱霖带进了一处带院子的民居里。屋里跑出五六个年轻人，为首的是一个黝黑的壮实的汉子。<br/><br/>
“淑妍，这是什么人，你怎么把他带来了？”那汉子警觉地上下打量这陆昱霖。<br/><br/>
“明峰，这是陆昱霖，我妹妹淑娴的男朋友，黄埔军校的学生。”<br/><br/>
“你好，我叫徐明峰。”徐明峰伸出手去。<br/><br/>
“你好。我叫陆昱霖。”陆昱霖也伸出手去。<br/><br/>
徐明峰想试一试陆昱霖，用力握着陆昱霖的手，陆昱霖也立马明白了对方的意图，所以也暗自较劲，用力握着徐明峰的手。<br/><br/>
“我说你们俩是不是相见恨晚呢，怎么握个手都没完没了的。”淑妍在一旁看得仔细，知道这两男人在暗暗比试。<br/><br/>
听许淑妍这么一说，两人连忙松手，双方的手背上都留下了白白的对方的指印。<br/><br/>
“你好，老弟，我听淑妍说起过你。你怎么会到南京来的？”徐明峰给昱霖倒了一杯茶。<br/><br/>
陆昱霖接过茶杯，喝了一口：“我们军校搬到南京了，现在叫中央陆军军官学校。再过几个月，我就要毕业了。”<br/><br/>
“那你毕业后有什么打算？”<br/><br/>
“我想去我同乡蒋光鼐和蔡廷锴的十九路军那里。蒋将军跟我们家还是住一条街上的街坊邻居呢。”陆昱霖颇有自豪感。<br/><br/>
“蒋光鼐和蔡廷锴将军都是有血性的军人，你去他们那里应该是个不错的选择。”徐明峰颔首表示赞许。<br/><br/>
“哎，淑妍，你们是怎么回事啊？怎么还有枪？”陆昱霖疑惑地望着淑妍和明峰。<br/><br/>
“昱霖，今天我们见面的事，你只能烂在肚子里，见了谁都不能说。我们是谁，你以后自然会知道的。”<br/><br/>
“连淑娴也不能说吗？”<br/><br/>
“最好别说。”<br/><br/>
“那她现在也在南京吗？我已经快一个月没收到她的信了。”<br/><br/>
“不，她还在上海上大学。”<br/><br/>
“那我们以后还能见面吗？”<br/><br/>
“我们都是热血青年，都在为这个国家效力。兄弟，或许我们以后还会碰面的。”<br/><br/>
“好，后会有期。”陆昱霖跟徐明峰再次握了握手。<br/><br/>
南京中央陆军军官学校的礼堂里，正在进行毕业典礼。<br/><br/>
“各位学员们，今天对于你们来说，是个重要的日子，因为你们即将从这所军校毕业了，这几年你们在军校里摸爬滚打，学到了各种军事本领，你们将是我们国家的军事英才，今后，你们将率领将士们浴血沙场，保家卫国。同学们，大家都知道，目前我们国家正处于危难关头，军阀割据，相互缠斗，而日寇正虎视眈眈我国的东北，民不聊生啊，俗话说，乱世出英雄，现在正是你们展现雄才大略的时候，我希望在座各位，能倾注平生之所学，扶危困，济苍生，不负国家对诸位的厚望。”<br/><br/>
陈主任的一番掷地有声的话语，让学员们热血沸腾。<br/><br/>
毕业生们陆续上台领取毕业证书。陆昱霖从陈主任手里接过毕业证书，庄严地行了一个军礼。陈主任也回敬致意，满意地向他含笑致意。<br/><br/>
毕业典礼结束之后，举行了联欢会，陆昱霖上台弹奏了一曲威尔第的《凯旋进行曲》，令人精神振奋。<br/><br/>
最后，由陆昱霖钢琴伴奏，全体官兵在陈主任的慷慨激昂的指挥下高唱黄埔军校校歌。<br/><br/>
怒潮澎湃，党旗飞舞，<br/><br/>
这是革命的黄埔。<br/><br/>
主义须贯彻，纪律莫放松，<br/><br/>
预备作奋斗的先锋。<br/><br/>
打条血路，引导被压迫民众，<br/><br/>
携着手，向前行，<br/><br/>
路不远，莫要惊，亲爱精诚，继续永守。<br/><br/>
发扬吾校精神！发扬吾校精神！<br/><br/>
操场上，陆昱霖和谭敬廷望着正在操练的新兵，颇有感慨。<br/><br/>
“谭大哥，我们终于毕业了。”<br/><br/>
“是啊，没想到这么快就要离开军校了，我还真想念军校的生活。”<br/><br/>
“来，我们一起去校门口拍一张合影吧。”<br/><br/>
“好。走。”<br/><br/>
陆昱霖和谭敬廷两人在军校校门口留下合影。<br/><br/>
“谭大哥，你毕业后去哪里？”<br/><br/>
“我还没最后决定，你呢？”<br/><br/>
“我想去蒋光鼐将军的十九路军，陈主任已经给我写了举荐信。十九路军的总指挥蒋光鼐和军长蔡廷锴都是我们同乡，而且这是一支闻名遐迩的铁军，我相信我们会在那儿有用武之地。要不，你跟我一起去吧。”<br/><br/>
“也好，我们相互之间可以有个照应。”<br/><br/>
九一八事变令全国人民同仇敌忾，各地纷纷上街游行，要求国民政府积极抗日救国。<br/><br/>
在上海震旦大学校园内，学生们群情激奋，大家忙着书写标语口号，制作传单横幅。<br/><br/>
“淑娴，你们历史系准备得怎么样了？”一位男生跑过来问道。<br/><br/>
“都准备就绪了，弘达，我们什么时候出发？”<br/><br/>
“等教授们到齐了就出发。”<br/><br/>
不一会儿，教授们都来到了操场上。<br/><br/>
“爹，你也参加？”淑娴看见父亲许恒亮也站在队伍中，连忙走了过去。<br/><br/>
“这么重要的事，你爹怎么能缺席？”许恒亮虽然抱恙在身，但斗志昂扬。<br/><br/>
“可你的肺病还没好，医生让你卧床休息。”淑娴有些担心父亲的病况。<br/><br/>
“喊几句口号，走几步路不会有事的，丫头，你别担心你爹了。好了，大家伙准备好了吗？出发！”<br/><br/>
浩浩荡荡的游行队伍朝市政府方向进发，大家高举旗帜，振臂高呼：<br/><br/>
“驱除日寇，还我河山！”<br/><br/>
“军民合作，抗战到底！”<br/><br/>
“同仇敌忾，抵御外侮！”<br/><br/>
“打倒日本军国主义！”<br/><br/>
“全中国同胞团结起来，消灭日本法西斯！”<br/><br/>
……<br/><br/>
忽然，警哨声响起，大批军警跑过来，阻止游行队伍前行。<br/><br/>
游行队伍与军警对峙着，学生们便站在原地高喊口号。<br/><br/>
一个大腹便便的警官站在警车上，手拿喇叭，向学生喊话。<br/><br/>
“同学们，请大家静一静，我是巡捕房警长胡孝廉，你们听我说，你们的请愿书市府已经收到了，他们会把大家的心声转达给最高当局，所以请大家稍安勿躁，耐心等待。”<br/><br/>
“可为什么到现在还迟迟没给我们答复，我们要求政府立刻出兵抗战，可为什么到现在还按兵不动。任凭倭寇横行？”许恒亮向胡孝廉质问。<br/><br/>
“就是，为什么还按兵不动，难道要等日本鬼子打进关内吗？难道关外不是我们的国土吗？”<br/><br/>
“东北同胞已经备受凌辱，难道政府坐视不管，听之任之吗？”<br/><br/>
学生和老师们你一句我一句质问胡孝廉。<br/><br/>
“一切都要从大局出发。”胡孝廉有些招架不住，从裤袋里掏出手绢擦了擦额头上的汗。<br/><br/>
“什么是大局？战火已经在东北蔓延了，中华民族已经到了生死存亡的时刻了，难道这不是大局？”许恒亮继续质问。<br/><br/>
“你们这是投降派的论调。”<br/><br/>
同学们再一次振臂高呼：”宁当战死鬼，不当亡国奴！”<br/><br/>
“同学们，你们请听我说，你们还是学生，应该以课业为重，这种国家大事应该由最高当局来决断，我们要相信政府嘛。”<br/><br/>
“国家兴亡，匹夫有责。”<br/><br/>
“苟利国家生死以，岂因祸福避趋之。”<br/><br/>
“爱国无罪，抗日有功。”<br/><br/>
胡孝廉望着群情激昂的游行队伍，无奈地摇了摇头，从警车上下来。<br/><br/>
“准备高压水枪，把这群学生赶走。”胡孝廉轻声地向身边的警察下达命令。<br/><br/>
没过多久，警察便调来好几辆消防车，拿着高压水枪，朝人群喷射过去。瞬间，游行队伍被高压水枪冲散，好些个学生倒在地上。<br/><br/>
许恒亮也被水柱射中，跌倒在地，淑娴连忙过去搀扶。<br/><br/>
“爹，你怎么样，没事吧。”<br/><br/>
“我没事，没想到这群混蛋竟然罔顾民意，迫害爱国师生。”许恒亮突然咳嗽不止，一口血痰喷涌而出。<br/><br/>
“爹。”淑娴心急火燎地望着父亲。<br/><br/>
“我没事，我没事，我还死不了。”许恒亮朝淑娴摆摆手。<br/><br/>
“许教授，你不要紧吧，走，我背你。“朱弘达跑了过来，背起许恒亮就走。<br/><br/>
许恒亮被送进了医院，医生仔细检查了一下他的病况。<br/><br/>
“大夫，我爹怎么样了？“<br/><br/>
“老先生旧疾未愈，今天又被水淋了，这寒冬腊月的，别说是个上了年纪的人了，就是年轻人也扛不住啊。现在还在发烧，我已经给他打了退烧针了，这肺病得好好养着，不能太劳累。我家是祖传中医，要不我给你开个药方，你去药铺里抓些药，好好调理调理。“<br/><br/>
“谢谢你，大夫。“<br/><br/>
大夫开好方子，交给淑娴。<br/><br/>
淑娴拿着药方，前去药铺抓药。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374328"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;游行请愿">加入书签</a>
</div>
