    鹰卫飞速掠去，一口内息全数迸发出来，一时间竟无法开口。
<br/><br/>    夜风凛冽，鹰卫落地，吸气，内息运转，刚想开口。
<br/><br/>    “你喊啊！”
<br/><br/>    身后传来了一个有些苍老的声音。
<br/><br/>    静静的贴在他的身后。
<br/><br/>    说话时的气息就扑打在他的后颈窝里。
<br/><br/>    鹰卫毫不犹豫的返身一拳。
<br/><br/>    手腕被抓住。
<br/><br/>    但他也看到了身后的人。
<br/><br/>    星辉下，屠裳问道：“要死还是活？”
<br/><br/>    另一边控制了另一个鹰卫的杨玄说道：“随便吧！”
<br/><br/>    “本想弄死你，可老夫今夜颇为欣慰，不宜杀人。”
<br/><br/>    鹰卫心中狂喜，“多谢老丈。”
<br/><br/>    这等修为的老人，而且敢于出手抓捕他们，来历呼之欲出。
<br/><br/>    就是陛下的那些对头，那些逆贼的人！
<br/><br/>    回头弄死你们！
<br/><br/>    “那就弄成傻子吧！”
<br/><br/>    呯！
<br/><br/>    鹰卫的脑门挨了一掌，眼中旳神彩渐渐消散。
<br/><br/>    “亲亲……”
<br/><br/>    “我要亲亲！”
<br/><br/>    屠裳满身鸡皮疙瘩，劈手又是一掌。
<br/><br/>    呯！
<br/><br/>    鹰卫翻个白眼倒地，身体抽搐了几下，随即寂然。
<br/><br/>    “咦！再拍一掌不该是变成白痴的吗？”
<br/><br/>    屠裳蹲下去，仔细检查了一番。
<br/><br/>    杨玄在问话。
<br/><br/>    “他们此刻在何处？多久到达此地？”
<br/><br/>    鹰卫喘息着，“后日，后日就能到达此地。”
<br/><br/>    “随行的是什么精锐？”
<br/><br/>    “是禁卫。”
<br/><br/>    “看你配合，可还有未了的心愿？”
<br/><br/>    “能放过我吗？”
<br/><br/>    “换个心愿。”
<br/><br/>    “弄死我的同伴。”
<br/><br/>    “好说。”
<br/><br/>    鹰卫闭上眼睛。
<br/><br/>    “对了，你说的话，我一句都不信。”
<br/><br/>    鹰卫睁开眼睛，刚想尖叫，就被堵住了嘴。
<br/><br/>    “老贼！”
<br/><br/>    “来了来了！”
<br/><br/>    黑暗中，油滑的老头出现了，看到鹰卫不禁两眼放光，“上好的人头啊！”
<br/><br/>    杨玄走到屠裳的身边，“屠公还在琢磨？”
<br/><br/>    “老夫在想，若是变成了傻子，是不是更快活些。”
<br/><br/>    “怎么活都是数十载，活的开心就是了。”
<br/><br/>    “妙论！”
<br/><br/>    屠裳起身，“老夫有些欣赏你了。”
<br/><br/>    这老头算是开始打开心扉了吗？
<br/><br/>    另一边，哪怕是被堵住了嘴，鹰卫的惨嚎声依旧从鼻腔中、从布团的缝隙中迸发出来。
<br/><br/>    一直熬了小半个时辰，在一双小腿大半变成了白骨后，鹰卫开口了。
<br/><br/>    “三日后到达，一千禁卫……驸马和公主吵架……”
<br/><br/>    ……
<br/><br/>    同样的夜晚。
<br/><br/>    长陵公主独自在一个房间里。
<br/><br/>    “公主，新婚啊！不好把驸马丢在隔壁。”随行的女官低声劝着。
<br/><br/>    长陵公主手中拿着一卷书，“我本以为陈家子应当满腹诗书，出口成章，可新婚夜陈秋连催妆诗都是别人代作的，可见胸无点墨。这样的人，我看着就俗气，更遑论与他同床共枕。”
<br/><br/>    长陵公主从小就接受了良好的教育，对诗画的兴趣颇浓，而且也有些天分。时日久了，就有些目中无人，看不上那等没才华的。
<br/><br/>    驸马陈秋乃是陈氏子弟，弓马可以称为娴熟，但诗画却一窍不通，所以二人从新婚就开始闹别扭。
<br/><br/>    女官苦笑道：“公主，陛下在拉拢陈氏呢！”
<br/><br/>    长陵抬眸，眼神朦胧，“我的夫君就该是满腹经纶的君子，言笑温柔，儒雅从容，最好柔弱一些……”
<br/><br/>    女官隐蔽的翻个白眼，“公主，大局为重。”
<br/><br/>    长陵噘着嘴，“什么大局，陈氏出了大事，是阿耶解救了他们。上次我听阿耶说，陈氏已经成了他的狗。既然是他的狗，我怎么对他都行，难道他还敢冲着主人咆哮？”
<br/><br/>    叩叩叩！
<br/><br/>    有人敲门。
<br/><br/>    女官示意侍女开门。
<br/><br/>    门开。
<br/><br/>    身材瘦削，浑身上下弥漫着精壮气息的驸马陈秋站在外面，微笑道：“见过公主。”
<br/><br/>    驸马要想见公主还得通过女官，公主不想见，驸马只能回去蹲着。
<br/><br/>    若是公主善妒，从此后驸马只能从一而终。
<br/><br/>    长陵缓缓看了他一眼，拿起书卷看着，“你来做什么？”
<br/><br/>    陈秋笑的卑微，“公主，今夜夜色颇好……”
<br/><br/>    “你自去！”长陵微微冷着脸。
<br/><br/>    “是。”
<br/><br/>    陈秋欠身，“公主早些睡，若是有事只管招呼一声，我就在隔壁。”
<br/><br/>    “你能做什么？”长陵看着他，眼神不屑。
<br/><br/>    陈秋笑的谄媚，“任由公主驱策。”
<br/><br/>    “粗俗！滚！”
<br/><br/>    “是。”
<br/><br/>    陈秋出去，还体贴的关上了房门。
<br/><br/>    他走出驻地，身边的随从说道：“公主欺人太甚。”
<br/><br/>    “父亲犯下大错，被林雅等人抓住了把柄，并威胁父亲效忠。可谁曾想此事被陛下察觉了，鹰卫出手，把父亲犯的事抹去了痕迹，从此，把柄就到了陛下那里。”
<br/><br/>    “即便如此，公主羞辱郎君也太过了。”
<br/><br/>    “狗嘛！做谁的狗不是狗？如今我好歹还挂着个驸马的名头，每年都有钱粮，宫中举办宴席也能进去混吃混喝，多好？”
<br/><br/>    陈秋笑的很是欢喜，“她喜欢羞辱我，那我就上杆子送上门给她羞辱，她心满意足了，就会轻视我，从而轻视陈氏……”
<br/><br/>    “只是苦了郎君。”
<br/><br/>    “苦是苦了点，等我磨的她心软，行房生了孩子，什么凌辱，我都会百倍还回去。”
<br/><br/>    “就怕公主宁折不弯。”
<br/><br/>    “蠢货！长陵这等多愁善感的女人最是胆小，而且重情义，只需拿孩子威胁她，就能逼她就范。”
<br/><br/>    “郎君好手段，只是还得忍几年。”
<br/><br/>    “忍？”陈秋回身，笑的诡异，“其实，做狗，舔主人，舔久了就会觉着很爽啊！”
<br/><br/>    ……
<br/><br/>    第二日，杨玄四人就赶着马车出发了。
<br/><br/>    “老夫觉着等待更好，另外，可令人去召唤刘司马寻地方伏击。”
<br/><br/>    从昨夜后，屠裳的话明显就多了起来，而且态度也主动了不少。
<br/><br/>    杨玄不知他是否猜测到了什么，也不愿去想。
<br/><br/>    就这样的高手，你难道还想去灭口？
<br/><br/>    所以。
<br/><br/>    还是躺平吧！
<br/><br/>    想着，杨玄就躺平了。
<br/><br/>    身下就是此行的货物，一袋袋的牛肉干……牛肉干坚硬，顶在背上就像是按摩似的，刚开始舒坦，接着就浑身不自在。
<br/><br/>    双手枕在脑后，杨玄说道：“这等贵人出行讲究衣食住行，在行程的安排上，会尽量保证宿于城中。咱们往上去看看，跟一段，看看他们的脚程如何，再判断他们的落脚点。”
<br/><br/>    首领的作用就是这个。
<br/><br/>    往前又走了五日。
<br/><br/>    午后，杨玄躺在大车上，把斗笠盖在脸上打盹。
<br/><br/>    “发现北辽斥候。”老贼低声道。
<br/><br/>    杨玄没动，“多少人？”
<br/><br/>    “十余骑。”
<br/><br/>    “甲衣。”
<br/><br/>    “鲜亮。”
<br/><br/>    “多半是那话儿来了。”
<br/><br/>    王老二问道：“郎君，什么是那话儿？”
<br/><br/>    杨玄干咳一声，“你问屠公。”
<br/><br/>    “屠公。”王老二求知若渴。
<br/><br/>    屠裳也干咳一声，“就是……那人来了。”
<br/><br/>    “那话儿就是人？”
<br/><br/>    “是啊！”
<br/><br/>    十余斥候接近，昂着头，看都不看他们一眼。
<br/><br/>    这里是北辽腹地，他们的任务就是大张旗鼓，骄傲的告知世人。
<br/><br/>    尊敬的皇帝陛下多了一条忠犬。
<br/><br/>    忠犬此刻在马背上打盹。
<br/><br/>    公主在马车里看书。
<br/><br/>    随行的一千禁军就在前后扈从。
<br/><br/>    路边有农人杵着锄头看着这边。
<br/><br/>    “是谁呢？”一个老农问道。
<br/><br/>    他的儿子说道：“多半是贵人吧！”
<br/><br/>    “贵人来这里作甚？”老农嘟囔道：“吃饱撑的。”
<br/><br/>    “按照这個脚程，七日后可以伏击。”老贼计算了一番，得出了结果。
<br/><br/>    “好，等他们过去后，咱们把肉干卖掉，准备回去！”杨玄坐了起来。
<br/><br/>    车队突然停了下来，老贼挠头，“这是何意？”
<br/><br/>    一个女官走到马车侧面，侧耳倾听，随即冲着前方喊道：“驸马。”
<br/><br/>    陈秋过来，微笑道：“公主。”
<br/><br/>    车帘掀开，长陵没看他，而是看着外面。
<br/><br/>    “绿草青青，农人耕种，好一幅画卷，我想在此走走。”
<br/><br/>    “好。”
<br/><br/>    于是大队人马就堵住了半边官道，尊敬的长陵公主下了马车。
<br/><br/>    “咱们……该走了。”屠裳发现不对。
<br/><br/>    “走不了了。”老贼低声道。
<br/><br/>    一队骑兵过来，先查验了他们的身份和货物。
<br/><br/>    “原地待着，不许走动。”
<br/><br/>    两个老头，两个年轻人，其中一个看着是傻子，这样的商人没啥威胁，但依旧被留下了。
<br/><br/>    “这是怕咱们走漏消息？”杨玄笑着问道。
<br/><br/>    骑兵看了他一眼，微微颔首。
<br/><br/>    “可……”杨玄指指满心欢喜看着田地的公主。
<br/><br/>    这特么堵住了半截官道的举动，还用得着谁去走漏消息？
<br/><br/>    附近都知道了。
<br/><br/>    骑兵也觉得如此，但依旧骄傲的道：“许你等活动手脚。”
<br/><br/>    还算是仁慈。
<br/><br/>    至少比金吾卫那群看门狗和气些。
<br/><br/>    杨玄下了马车，不时看长陵公主一眼。
<br/><br/>    “她身边那个人是谁？这般谄媚！”屠裳摇摇头，很是不满，“世风日下！”
<br/><br/>    “公主，可要凳子？”陈秋堆笑问道。
<br/><br/>    “不用。”
<br/><br/>    长陵觉得眼前的男子很讨厌，一点儿君子气息也没有，更没有半点男儿气息。
<br/><br/>    “公主看看这里。”陈秋指着前方，一条小狗正跟着主人的身后，屁颠屁颠的。
<br/><br/>    “有趣。”长陵哪里见过这等乡野特色，不禁笑道：“谁有了诗？”
<br/><br/>    众人：“……”
<br/><br/>    长陵摆摆手，“别跟着。”
<br/><br/>    她缓缓走上田埂，长裙飘飘。随即几个侍卫和女官跟了上去。
<br/><br/>    走到了一个老农边上，身后的女官说道：“公主小心。”
<br/><br/>    公主？
<br/><br/>    老农吓了一跳，赶紧跪下，“见过公主。”
<br/><br/>    长陵微笑，“你们吃的是什么？”
<br/><br/>    边上一个陶罐，里面有些食物，老农说道：“就是些粗食。”
<br/><br/>    长陵问道：“家中可有食物吗？”
<br/><br/>    老农点头，“家中养了些鸡，还有几头羊，吃的不缺。”
<br/><br/>    长陵吩咐道：“给他钱。”
<br/><br/>    老农不敢收，长陵说道：“我想尝尝农家的食物。”
<br/><br/>    这是亲民？
<br/><br/>    杨玄觉得不像。
<br/><br/>    但行程呢？
<br/><br/>    大队人马就因为这位公主的突发奇想，竟然要停留许久。若是按照老贼的判断，七日后伏击……
<br/><br/>    估摸着一群人枯守许久，依旧看不到这位公主的芳踪，随即被辽军斥候发现，追杀。
<br/><br/>    女官给了老农一块银子，长陵突发奇想。
<br/><br/>    “去他家看看。”
<br/><br/>    杨玄叹息，躺回了大车上。
<br/><br/>    这不是亲民，是特娘的寻乐子！
<br/><br/>    等了差不多一个时辰，长陵回来了。
<br/><br/>    看着颇为兴奋。
<br/><br/>    陈秋跟在边上奉承，被她嫌弃的指指前方，“你且去。”
<br/><br/>    陈秋走后，女官劝道：“公主，不说贤良，可也要给驸马些面子吧！”
<br/><br/>    长陵摇头，“给了他面子，陈氏会顺势往上爬。”
<br/><br/>    原来公主是故意的……女官心中一凛，知晓自己小觑了这位公主。
<br/><br/>    长陵叹息一声，“那家人住的弯弯绕绕的，一直绕到了山脚下，咦！看着都没路了，转过去竟然是个村子。那家人颇为热情，杀鸡宰羊，农家的酒也颇为有趣……可惜没诗。”
<br/><br/>    女官笑道：“公主竟然没作诗吗？”
<br/><br/>    长陵摇头，“绞尽脑汁也想不到。”
<br/><br/>    她回身看着来路，“若是我的先生来，定然能有好诗。”
<br/><br/>    杨玄等人就在侧面，几个军士遮挡着。
<br/><br/>    听到长陵的话，老贼低声道：“若是能混进去……劫走如何？”
<br/><br/>    一个军士回身，“起来！”
<br/><br/>    公主路过，你竟敢躺着。
<br/><br/>    杨玄下了大车，仔细想想老贼的话，顿时就心动了。
<br/><br/>    若是半路突袭，敌军以大队人马拦截，随即护卫们护着长陵等人逃窜，想追击的难度不小。
<br/><br/>    混进去……
<br/><br/>    不好混啊！
<br/><br/>    杨玄想了想。
<br/><br/>    “莫笑农家腊酒浑，丰年留客足鸡豚。”
<br/><br/>    刚回身的长陵一怔，“谁？”
<br/><br/>    几个军士回身。
<br/><br/>    杨玄笑着拱手，“李玄见过公主。”
<br/><br/>    长陵蹙眉看着他，“商人?”
<br/><br/>    “只是转运货物。”杨玄换了个概念，“为五斗米折腰，让公主见笑了。”
<br/><br/>    为五斗米折腰……长陵眼前再度一亮。
<br/><br/>    眼前的年轻人俊美中带着英气，举手投足间，那种洒脱从容的气质让人心生好感。
<br/><br/>    “你……去何处？”
<br/><br/>    “带了货物去宁兴。”
<br/><br/>    “什么货物？”
<br/><br/>    “肉干。”
<br/><br/>    长陵看着他，“你的两句诗倒是有些意思，可有后续？”
<br/><br/>    杨玄微笑，“公主面前，我便不献丑了。”
<br/><br/>    “大胆。”女官呵斥，“你该自称小人！”
<br/><br/>    随行侍卫警惕的看着杨玄，“公主，这等商人满肚子的算计，见利忘义，哪有什么好诗，还请公主尽快回车中去。”
<br/><br/>    “不必！”长陵摆摆手，“若是有，作出来。”
<br/><br/>    杨玄走到了边上，负手看着远方。
<br/><br/>    风吹过。
<br/><br/>    衣袂飘飘。
<br/><br/>    “山重水复疑无路，柳暗花明……又一村。”
<br/><br/>    长陵目露异彩，“莫笑农家腊酒浑，丰年留客足鸡豚。山重水复疑无路，柳暗花明又一村。”<br/><br/>