
玉珊大口喘气，连忙摇头回道：“没有……没人看见魏长宇的尸体，但他整个人就突然蒸发了，彻底的失踪了。”<br/><br/>
“失踪？”月千澜眸底掠过一丝诧异，微微抿唇惊声道。<br/><br/>
玉珊连忙点头：“对，失踪。那伙刺客是去刺杀了魏长宇，可……护送魏长宇的魏府侍卫，全都死了，唯独没有见到魏长宇的尸体。如今他是死是活，没人知道……”<br/><br/>
月千澜的手，紧紧的握着椅柄。<br/><br/>
“除此之外，还有没有其他的消息，比如，犹如发现蛛丝马迹，种种线索，向我这边推？或者京都城内，有没有流传什么谣言，说是我不满太子殿下处置，雇了杀手刺杀魏长宇？”<br/><br/>
唐欢连忙摇头回道：“并没有，没有一丝一毫的消息透露出来。外面流传的最多的，便是魏长宇失踪了，其他的事情，再也没半点头绪。”<br/><br/>
月千澜抿着唇瓣沉思，她摇摇头：“不应该啊。既然暗中有人要杀了魏长宇，断断不会把他掳走，直接杀了，并且散发一些流言，这件事就成功了。他们不可能这么蠢的，魏长宇死了，对他们并无坏处，他们绝对不可能把魏长宇绑走的。如果绑走了，那无疑于是捏了一颗定时炸弹啊。”<br/><br/>
这其中的关节蹊跷，月千澜越想越不对劲。<br/><br/>
她没想到，事情怎么会变成了这样。<br/><br/>
魏长宇，究竟是被何人掳走，那人又把半死不活的魏长宇究竟送去了哪里？<br/><br/>
玉珊和唐欢也是疑惑不解，他们两个人对视一眼，纷纷满是迷惘与茫然。<br/><br/>
月千澜摆摆手，让唐欢起身。<br/><br/>
“你先出去吧，随时关注一些这方面的消息……”<br/><br/>
唐欢抱拳退出，玉珊走到月千澜身边，担忧的问。<br/><br/>
“小姐，这件事看来还有第三个人参与其中了吗？”<br/><br/>
玉珊的话，让月千澜眸中一亮。<br/><br/>
她重新捏了一枚白棋，在手指间揉捏。<br/><br/>
暗影这时，不知道从哪里蹿出来，玉珊吓了一跳，连忙跑到月千澜身前护着，当看到是暗影，她松了一口气，不由有些嗔怒道。<br/><br/>
“人吓人，会吓死人的，大白天的你突然窜出来，比晚上更可怕好吗？”<br/><br/>
暗影瞥了眼玉珊，冷声吩咐：“去外面守着，不能让任何人进来，小心隔墙有耳。”<br/><br/>
玉珊从前可是归暗影暗夜管辖的，如今，虽然她到了月千澜这里，但素日这两人的余威，到了现在，她还是心有余悸的，惧怕还是有一些的。<br/><br/>
所以，她讪讪一笑，讨好的立即点头：“老大放心，我这就去外面守着。”<br/><br/>
然后，玉珊蹭蹭的往外面跑去了，那速度快的，犹如一只兔子般。<br/><br/>
月千澜瞧得忍俊不禁，暗影微微摇头，低声呢喃了一句：“这丫头，自从跟了月大小姐，完全的释放了跳脱的天性了，这胆子可是越来越大了。”<br/><br/>
“暗影，你在嘀咕什么？”月千澜忍着笑意，故意的问了那么一句。<br/><br/>
暗影一愣，连忙摇头：“没什么，月大小姐，殿下让我带话给你……”<br/><br/>
月千澜眸光微微闪烁了几下，暗影便靠近月千澜，凑近她耳畔，低声耳语几句。<br/><br/>
渐渐的，月千澜眸底闪烁出几道亮光，然后她轻轻的勾唇一笑。<br/><br/>
“原来如此……原来是他提前做了防备？”<br/><br/>
暗影稍稍离开月千澜几分，不敢有半分逾越，态度恭谨的说道。<br/><br/>
“殿下昨夜就已经命令暗夜派人在暗中守着魏长宇，随着他一路出了魏府。殿下料事如神，魏长宇被人护着走到半途，就有人冒出来，招招必杀，要杀了魏长宇。暗夜在危机关头，救下了魏长宇，偷偷将魏长宇送上了山……”<br/><br/>
“送上山，什么意思？”月千澜一脸诧异看着暗影。<br/><br/>
暗影一双眼睛晶亮黢黑，透着一丝涟漪。<br/><br/>
“太后娘娘那里……”<br/><br/>
月千澜眸底掠过一丝惊诧，她眉梢微微轻佻，低声说道。<br/><br/>
“太后娘娘那里……对啊，送去了太后那里，那些人就不敢下手了。”<br/><br/>
暗影点点头应了一声是。<br/><br/>
月千澜勾着唇角，轻声笑了，她不免偏头调侃了一句。<br/><br/>
“你们的主子还挺腹黑……”<br/><br/>
暗影眼角溢出一丝笑意，低声回道：“殿下可不是泥捏的，任由他们攻击，而不知道反击。”<br/><br/>
月千澜不置可否的点头。<br/><br/>
从前，她素来都知道君墨渊的手段与睿智，只不过前世，或许因为她的缘故，明明很多次，君墨渊都可以置君冷颜于死地，却不知道什么原因，明明他已经快要成功了，到最后那一刻，还是奇迹般的失败了。<br/><br/>
如今，她细细回响，或许这其中她的原因占了很大一部分。<br/><br/>
便连最后君墨渊被君冷颜算计死，不也是借了她的名头，故布疑阵，设下重重陷阱，才将君墨渊置于死地的吗？<br/><br/>
想到此，月千澜眸底涌现出一丝愧疚，也有痛恨。<br/><br/>
痛恨自己的愚蠢，痛恨君墨渊为什么不可以对她冷酷绝情一些？<br/><br/>
她是真的想不明白，他怎么能够做到，为她去死？<br/><br/>
家国江山，对一个男人来说，不才是最重要的吗？<br/><br/>
可这些东西，在君墨渊的眼里，显然都不算什么。<br/><br/>
暗影临走之时，又传了君墨渊的几句话，叮嘱月千澜别担心这件事，他会处理的妥妥当当。<br/><br/>
月千澜紧绷的心弦，缓缓的松了。<br/><br/>
看着暗影犹如鬼魅般，在眼前消失，她重新坐回棋盘上，凝着那一盘散棋，她抿着唇角，低声说道：“君冷颜，这一世，你想要登上那至高无上的皇位，简直是做梦。”<br/><br/>
说完这句，她双手一挥，将那满盘的散棋，挥洒在地。<br/><br/>
棋子犹如朱玉般，溅起一道奇妙而杂乱的音符，月千澜冷冷的看着，眸底涌现是无尽的冷意。<br/><br/>
随即，她低声喊了玉珊。<br/><br/>
玉珊一直守在门外，听见月千澜的声音，她连忙入内。<br/><br/>
当她看见满地散落的棋子，吓了一跳，便连蹲下身来去捡。<br/><br/>
“别捡了，让人收拾出去吧。”月千澜挥挥手，声音清冷道。<br/><br/>
玉珊能够感觉到，月千澜的心情不太好，所以她也不敢忤逆，连忙喊了人进来，将棋子弄了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332210"&nbsp;&nbsp;chaptername="第480章">加入书签</a>
</div>
