    
<br/><br/>    陆大夫道：“估计今天是他大喜之日，有些激动，刺激了气道，故而引发了咳疾，稍后心情平复了些，自然就会清醒的，夫人宽心。”
<br/><br/>    刘氏捏着帕子，故作叹气道：“没事就好，就好，刚刚那孩子咳得，本夫人还以为……”
<br/><br/>    似乎是怕后面的话不吉利，刘氏停住，转而惆怅道：“大夫，承儿如此虚弱，将养这许久也不见果效，本夫人真怕他哪一天突然就走了。”
<br/><br/>    大夫安慰道：“生死有命，能活多久，只能看造化了，侯夫人莫要过分担忧。”
<br/><br/>    刘氏道：“陆大夫，那承儿此番模样，是否影响日后子嗣？”
<br/><br/>    她说的含蓄，但是大夫哪儿能不懂，这夫人不就是想问影响洞房吗？
<br/><br/>    专门为这些高门大户的人看病，大夫也算是通透，当即捻着胡须说，“无碍，只要时间得当，少夫人配合，子嗣不是问题。”
<br/><br/>    好吧……
<br/><br/>    陆大夫开了药方，刘氏遣丫鬟去送，又遣了贴身李妈妈通知那些门外看热闹的宾客，都去吃席吧，大少爷没事儿了，一会儿就会醒来。
<br/><br/>    念及大少爷身体欠佳，拜堂就直接作罢。
<br/><br/>    看热闹的都懂，纷纷回了席面，小声议论起来。
<br/><br/>    刘氏才懒得守在这病秧子的屋里沾晦气呢，见人群都散后，自己也去了隔壁偏院小憩。
<br/><br/>    看着这院子寒酸的布置，她嫌弃的不行，不是为了慈爱大度的形象，她才不来这乡下，给这病秧子主持婚礼呢。
<br/><br/>    丫鬟忙有颜色的把凳子擦了又擦，刘氏才落座，大丫鬟青禾在一旁捶背，道：“夫人，看来，那病秧子是真的身体不好，不是作伪呢。”
<br/><br/>    刘氏想到这，就郁闷，陆大夫都说了是体质不好，想来应该是真的，毕竟陆大夫出了名的刚正不阿，且医术精湛。
<br/><br/>    她这次来乡下，特意请了陆大夫同行，为得就是趁机想检查下这病秧子到底是真弱，还是装的。
<br/><br/>    没想到是真的，可是咳咳咳的，这些年了，没见好可也没见死啊，你说气人不气人。
<br/><br/>    青禾见夫人一脸郁闷，忽然一记涌上心头，凑过去耳语了一番。
<br/><br/>    刘氏瞥眼，小丫头就是鬼主意多。
<br/><br/>    “去吧，办的干净点，办好，有赏。”
<br/><br/>    青禾眼睛一亮，应了是，立马着手去办。
<br/><br/>    新房内。
<br/><br/>    苏安安已经揭下了盖头，晃了晃发酸的脖颈，翠烟看到，立马过去拿起盖头，“哎呦，小姐，这个得要新郎来掀开的，您可不能私自掀哪。”
<br/><br/>    苏安安笑道：“我知道，待会我就盖上嘛，一直带着这个，闷得慌，放心，这屋里就你我二人，不打紧的。”
<br/><br/>    “快来，帮我按一下，这个凤冠好沉，我脖子疼。”
<br/><br/>    翠烟无奈，暂且由着小姐一会儿，而后去帮小姐捏着肩膀，力度刚好。
<br/><br/>    苏安安无聊环视了房间一圈。
<br/><br/>    是非常空旷的一个房间，布置的很简单，桌椅一套，一两副画，窗前一盆兰花，朴素的不行。
<br/><br/>    京城一个芝麻小官拉出来，怕是家里都比这布置的富丽。
<br/><br/>    可见这沈公子，待遇如何。
<br/><br/>    翠烟倒是没有心情注意布局，而是想起了刚刚拜堂之时，姑爷的病情。
<br/><br/>    都传姑爷病重将死，翠烟曾抱着侥幸，想着会不会是谣传，实际没那么严重，直到刚刚亲眼目睹。
<br/><br/>    她不由叹气，“小姐，姑爷的病，看起来，似乎比传闻的还要严重些，刚刚咳的那么厉害，奴婢真担心……”
<br/><br/>    “担心他当场一命呜呼了吗？”苏安安无所谓的调侃了句。
<br/><br/>    翠烟立马呸呸呸，迷信的保证，“小姐幼时有高人算过卦，说您是旺夫相，就算姑爷现在病了，说不定以后能被您旺好呢，哪里会一命呜呼，小姐才不会守寡。”
<br/><br/>    听翠烟说起算卦，苏安安蓦的想笑，似乎还真有那么回事。
<br/><br/>    母亲还在的时候带自己出去游玩，一个道士非要给她看相，噼里啪啦的说了一大堆，什么她命格好，以后是贵人之相，旺夫之相，说的母亲开心，直接赏了一锭银子呢。
<br/><br/>    现在想来，那道士真是一样没说中，纯属骗钱的。
<br/><br/>    她前世颠沛流离，没有遇到贵人相助，也没做成贵人，今世嫁到了沈家，这沈公子，她也旺不起来，怕是最后还会被说成克夫呢。
<br/><br/>    因为她知道，这沈公子，活不长了。
<br/><br/>    前世在消息最广泛的卿玉楼后巷呆了几年，她听到最多的就是各种八卦和小道消息。
<br/><br/>    在一个凛冬的早晨，她起来干活时，不慎听到了沈家大公子，沈君承，于永嘉二十年，病逝……
<br/><br/>    而现在，是永嘉十八年，还有两年的时间，这沈公子，就与世长辞了。
<br/><br/>    苏安安蓦的叹气，不知道前世他到底是不是真的因病离世了。
<br/><br/>    这种高门大户里的藏着的暗潮云涌，一样能要了人的命。
<br/><br/>    既然这一世她过来了，这两年，她会尽好本分，若是能帮，也会帮一把的。
<br/><br/>    回头拍了拍翠烟的手，她安慰道：“莫要愁了，既来之，则安之。”
<br/><br/>    翠烟焉能不懂，只是徒劳担心罢了。
<br/><br/>    不再说这些伤感的话题，她专心给小姐捏肩，忽然，门外传来丫鬟的声音，“青禾姑娘。”
<br/><br/>    声落，门被敲响。
<br/><br/>    翠烟忙把小姐的盖头盖好，说了声，“进。”
<br/><br/>    青禾进来后，扫了一眼主仆，而后微微行了一个礼，道：“少夫人，奴婢是青禾。”
<br/><br/>    苏安安自是知道青禾，她是刘氏身边的大丫鬟，而刘氏，是她远房表姑母。
<br/><br/>    她客气道：“青禾姑娘前来，不知所谓何事？”
<br/><br/>    青禾娓娓道来，说是夫人怕您担心少爷安危，特来说明一番，大夫已经诊治过，少爷已无大碍，稍后就会醒来，只是旧疾突发而已，不要紧的，请少夫人宽心。
<br/><br/>    苏安安客气的谢过，表示少爷没事就好。
<br/><br/>    青禾淡淡一笑，忽然说，厨房给少夫人备了些点心，劳烦翠烟妹妹去看看好了没。
<br/><br/>    这是有意支开翠烟了。
<br/><br/>    翠烟望了小姐一眼，没动，苏安安抬了抬手，“去吧，翠烟。”
<br/><br/>    她好奇，青禾要说什么？
<br/><br/>    翠烟离去，青禾就往苏安安手里塞了一个小药瓶，凑近压低声音道：“安安小姐，夫人操心少爷的子嗣，怕少爷体力不济，洞房前，你只需要在合卺酒里下一点点这个助兴的药就好。”<br/><br/>