
从描述上看，陆兆是属于共生流这一系的。<br/><br/>
比如小破球，现在陆兆反手就可以灭掉它把蓝星据为己有，但陆兆却并没有这么做。<br/><br/>
山海界觉醒的天道意志，陆兆此时的实力也和它差不多，但两者之间却并没有开战，而是达成了合作协议。<br/><br/>
即陆兆输送玩家进去搅浑山海界的水，利用玩家的活跃性来催动山海界土著生物之间的主观能动性，以此来达成和谐共进的目的。<br/><br/>
<br/><br/>
不过陆兆依然没有贸然加入“共生者联盟”。<br/><br/>
毕竟他现在对混沌海中的各大势力还是一无所知，还不如先观察一番。<br/><br/>
陆兆现在考虑的不是这之间错综复杂的关系。<br/><br/>
仙界也好，魔界也好，其实离他都比较远。<br/><br/>
在混沌海中，再强也是要遵循基本法的。<br/><br/>
只要陆兆不主动暴露自己的世界坐标，魔界再恨他也拿他没办法。<br/><br/>
他现在是在想，到底要不要参加始皇帝组织的这次活动。<br/><br/>
参加自然是好处多多。<br/><br/>
能和各大势力交手，这就是一笔宝贵的经验。<br/><br/>
而且他独特的“第四天灾流”成长特性，注定了一旦能在这种大场面中立足便能获得很大的收获。<br/><br/>
坏处是可能会因此而导致坐标暴露。<br/><br/>
十方界的人脑子太过守旧，没有蓝星玩家的那种活性，并不适合用来做第四天灾流的素材。<br/><br/>
所以归根结底，玩家还得从蓝星上来。<br/><br/>
但这次和以往不一样，他的对手起步就是大千世界，甚至里面还有系统联盟、魔界、仙界这样的大势力参与其中。<br/><br/>
像是十方啊这种过去的对手，在他们面前连小喽啰都算不上。<br/><br/>
很难保证他们会不会依照玩家为跳板逆推蓝星坐标然后顺着网线摸上门来。<br/><br/>
等等！<br/><br/>
或许也不一定。<br/><br/>
陆兆突然想到了一个办法。<br/><br/>
正好他手头上有一个闲置的世界——蓝星二来着！<br/><br/>
蓝星二和蓝星是一比一大小的，就连原本的文明发展程度都差不了太多。<br/><br/>
他完全可以把蓝星二作为蓝星的一个跳板！<br/><br/>
玩家在蓝星上登录，先进入蓝星二，然后通过蓝星二进入始皇世界，就可以完美避过以上的事情。<br/><br/>
因为蓝星二大道本源受损、天道意志更是根本没诞生过。<br/><br/>
也属于被陆兆完全掌控的世界。<br/><br/>
如果遇到最坏的事情——有人顺着网线爬过来，他可以第一时间知道，然后瞬间掐断网线，保住自己的后花园。<br/><br/>
想到就做。<br/><br/>
东西都是现成的，根本不需要费多少的力气。<br/><br/>
陆兆先是将蓝星二推动到混沌海的另一边，避免有可能出现的魔界的追击。<br/><br/>
然后他对蓝星二的世界规则进行了稍稍的修改。<br/><br/>
蓝星二本就处在了世界崩溃的状态，生物早已灭绝。<br/><br/>
唯一幸存的卫曌，也已经在之前的那次行动中被陆兆传送到十方界去了。<br/><br/>
陆兆将蓝星二完全数据化，参照蓝星上的网络数据模板进行了一系列改造，然后把原本链入自己身体的复活空间转移到蓝星二上。<br/><br/>
与此同时，蓝星上。<br/><br/>
一则消息发布在了补天网络的官网公告上：经过多年研究，本公司已推出全新的产品：蓝星二！这是一个具备新型社会体系的数字生活空间，是通过数字化形态承载的与人类社会并行的平行宇宙！所有已拥有游戏舱的玩家，都可以通过游戏舱进入蓝星二。<br/><br/>
消息一出，直接出圈。<br/><br/>
这一次，不仅是玩家，就连许多本来不玩游戏的人都对这提起了兴趣。<br/><br/>
不过这就和陆兆没什么关系了。<br/><br/>
他之所以要特意发这么个公告，就是为了多弄点玩家来而已。<br/><br/>
没看始皇世界多大么？<br/><br/>
一个行政星球上就有几百上千亿人口！<br/><br/>
整个大汉皇朝三千万颗住人星球，就算不是每颗都有这么密集，按平均值五百亿/颗算，就是150亿亿......<br/><br/>
哪怕是把蓝星上的百亿人投入进去，也就是打个水花而已。<br/><br/>
在这种情况下，玩家数量当然是越多越好了。<br/><br/>
实际上按陆兆估计，蓝星可用的玩家数量，大概有一亿左右。<br/><br/>
如果能全部用起来，还是大有可为的。<br/><br/>
做完了全部准备工作后，陆兆又联系了上次的“暑期特别活动”中表现最好的十人。<br/><br/>
分别是【以死勿扰】、【我特么秀你一脸】、【一剑烟雨梦倾城】、【道长请喝茶】、【轮回天坑】、【羊汤止肺】、【玉生烟】、【白莫凡】、【云间蜜雪】、【虎贲中郎】。<br/><br/>
其中半数以上都是公会主要成员。<br/><br/>
【虎贲中郎】，就是车迟国公会三大会长之首，【羊汤止肺】的大哥，人送外号“虎力大仙”的。<br/><br/>
他并没有进入十方界发展，而是进入了山海界中。<br/><br/>
拥有的形态是神兽-插翅虎，再进一步就可以觉醒血脉，成为圣兽级别的白虎！<br/><br/>
他也是这一次暑期特别活动中山海界那边除了【以死勿扰】外唯一入围十人的玩家。<br/><br/>
而【玉生烟】，真名为万晓梦。<br/><br/>
没错，就是阿宅的孙女。<br/><br/>
当然，她能这么厉害，和陆兆可没关系。<br/><br/>
虽然她是阿宅的孙女，但在陆兆眼中她也只是一名普通的玩家而已，并不足以让他做出什么偏袒。<br/><br/>
至于她之所以能以一名散人玩家的身份踩下一大堆公会，纯粹是因为阿宅而已。<br/><br/>
对自己的孙女，阿宅可是相当宠溺的。<br/><br/>
明里暗里的帮了她不少，让她修为飙升。<br/><br/>
当然，她自己本身的修炼天赋也不错。<br/><br/>
至于【我特么秀你一脸】，他能起来，则是因为他是柳辰那幽冥地府中第一位玩家，主修神道的。<br/><br/>
神道的修炼是有些类似于资本积累的。<br/><br/>
越往上人越少，但资源的获取反而会变容易。<br/><br/>
【我特么秀你一脸】虽然没有组建自己的公会，但身为一方阴帅，手下却有许许多多的阴差替他打工。<br/><br/>
日子过得比一般的公会会长还要舒服多了。<br/><br/>
总之，在陆兆看来。<br/><br/>
能站在这里的，都是玩家中天赋才情不错的，以后说不定会成长为他手下......能拿得出手的。<br/><br/>
对他们，陆兆也没有太过吝啬。<br/><br/>
本来他是准备直接奖励他们修为提升一级的。<br/><br/>
对于现在的他来说，让这些六阶、七阶的玩家提升到七阶、八阶，消耗的能量都是小意思了。<br/><br/>
不过正好赶上要前往始皇世界，他又改变主意了。<br/><br/>
他决定换个奖励。<br/><br/>
前面说过，玩家们到了六阶之后，实际上实力的提升速度就已经大幅度降低了。<br/><br/>
因为十方界经历之前的魔界远征军入侵的剧变之后，整体实力已经大幅度降低。<br/><br/>
现在的十方界已经不足以支撑六阶以上的玩家凭借“打怪升级”这种方式来快速提升实力了。<br/><br/>
如果不是有“暑期特别活动”那么多魔物作为奠基，他们要到七阶估计还要几年，甚至是几十年！谷<br/><br/>
所以他决定：转号！<br/><br/>
直接把他们现在的号转到始皇世界去，投入到始皇帝推出的比赛中去。<br/><br/>
反正这对于玩家来说，也就是换个地图而已。<br/><br/>
至于眼前这十人的奖励......<br/><br/>
就是一个“领主”的身份。<br/><br/>
普通玩家如果要进入始皇世界，要么重新注册账号，要么把老号转过去，但不管怎么样，开局都是白身。<br/><br/>
而他们十人，则可以在开局就获得一个属于自己的小领地。<br/><br/>
这一点，对于他们可以说是相当重要的。<br/><br/>
尤其是其中的公会玩家。<br/><br/>
这就是牌面啊！<br/><br/>
......<br/><br/>
“卧槽！我真的重生了？但这TM的到底是哪里啊！”<br/><br/>
李远将房间的窗帘反复拉了十多次后，终于崩溃了。<br/><br/>
他是一名蓝星上平平无奇的上班族，爱好是下班的时候打打游戏。<br/><br/>
几年前市面上出了一款名为《十方界》的游戏，但当时因为游戏舱太贵他没舍得买。<br/><br/>
后来听说很好玩，才下定决心买了一个。<br/><br/>
可因为游戏时间比例的问题，他现实里比别人晚了一年多，游戏里早已晚了十多年了。<br/><br/>
无论他怎么追赶，都赶不上正常玩家。<br/><br/>
后来他又去玩补天网络推出的另一款新游戏——《山海界》。<br/><br/>
这种上线随机选角色然后乱杀一通的玩家，还是挺适合他这种只有碎片时间的玩家的。<br/><br/>
他很快就沉迷上了。<br/><br/>
不过，因为每天都要去上十多个小时的班的缘故，导致他在游戏里的身体老是被吃掉。<br/><br/>
经常是好不容易练起一个不错的，第二天再上线又得重新连号了。<br/><br/>
好在他本来也就是为了娱乐一下，倒也没啥。<br/><br/>
最近，补天网络又推出了他们的第三款产品——蓝星二。<br/><br/>
号称是人类的第二世界。<br/><br/>
一经推出，就火爆全网。<br/><br/>
李远自然也不例外。<br/><br/>
他是上班的时候听到这个消息的，出于对补天网络的信赖，期待值早就拉满了。<br/><br/>
一下班，就急急忙忙地往家赶。<br/><br/>
结果在路上不小心踩到空处，一下掉在河里。<br/><br/>
再醒来时，就发现自己出现在了这么一个奇怪的地方。<br/><br/>
充满了高科技色彩、但结构相当简单的居所，看起来就......充斥着铜臭味。<br/><br/>
是他买不起的样子。<br/><br/>
根据他二十年的网文阅读经验来看，自己大概率是重生了。<br/><br/>
也就是说，从前的自己，已经嗝屁了。<br/><br/>
还好他是个孤儿......<br/><br/>
等等！<br/><br/>
这难道就是传说中的主角模板？<br/><br/>
李远在自己身上到处乱摸一阵，心中有些激动。<br/><br/>
“金手指，有金手指么？”李远期待地喊道。<br/><br/>
“嗡~您好，李远先生，智能家庭管家小悠为您服务。”一道声音响起。<br/><br/>
“哈？金手指叫智能家庭管家？”李远有些莫名其妙。<br/><br/>
“嗡~不好意思，李远先生，不太明白您的意思哦。小悠可以为您提供家居的一键式操作，譬如，为您打开窗帘、窗户，为您调节天花板灯光的亮度，为您打开冰箱，为您制作早餐......不过，小悠无法为您提供金手指哦~”那个声音又道。<br/><br/>
李远：“......”<br/><br/>
他好像有点明白啥玩意了。<br/><br/>
这不就是蓝星上夏为公司推出的“All&nbsp;&nbsp;in&nbsp;&nbsp;one”么？<br/><br/>
难道我没有穿越？<br/><br/>
我被人救了？<br/><br/>
李远将信将疑地呼唤了一声，立刻就在他面前投放出一道虚拟屏幕，上面将整个房间的信息全都显露出来。<br/><br/>
然后他又走到窗边，亲手拉开窗帘，看到的是......<br/><br/>
无数的高楼！<br/><br/>
往下看，一眼甚至看不到地面在哪。<br/><br/>
头顶上悬挂的太阳也很奇怪，李远总感觉它不太真实。<br/><br/>
嗯，像是假的。<br/><br/>
一阵舒缓的音乐响起。<br/><br/>
“嗡~李远先生，您今天有一节颍川书院颍川二号分院的初级机械课程，早9点开始，如果您现在出发，还可以在路上吃个早饭哦。”之前那道智能家庭管家小悠的声音响起，吓了李远一跳。<br/><br/>
“沃日，到底是什么鬼啊？什么颍川书院？什么二号分院，初级机械课程又是什么鬼？学汽修的么？”李远依然处在发懵的状态中。<br/><br/>
“嗡~颍川书院，位于大汉皇朝-豫州恒星系-颍川行星系，共有十三大分院，分别位于颍川行星系内的十三颗居住行星上，创建者为：“机械神君”荀淑先生......”小悠立马解释道。<br/><br/>
“停停停！”李远连忙打断了它的话。<br/><br/>
大汉皇朝？<br/><br/>
我懂，汉嘛，好歹我也是汉人。<br/><br/>
嗯，至少穿越前是，现在......应该也是。<br/><br/>
豫州？<br/><br/>
我也知道啊，这不是汉朝的一个州么？<br/><br/>
豫州牧叫什么来着？<br/><br/>
咳咳，露馅了，不过这个地方我知道啊。<br/><br/>
颍川？<br/><br/>
那我更熟了啊！<br/><br/>
什么荀氏八龙，什么郭嘉戏志才，都是颍川中走出的鼎鼎大名的人物啊！<br/><br/>
但后面的“恒星系”、“行星系”是什么鬼啊？<br/><br/>
颍川书院居然还有十三个分院，还分在十三个行星上？<br/><br/>
你怎么不上天呢？<br/><br/>
我书读的再少，也知道汉朝是在蓝星上的啊！<br/><br/>
李远一边吐槽着，一边抬起手腕。<br/><br/>
不因为其他什么，只是因为这手腕上戴着的手表突然震动起来了。<br/><br/>
“学员李远，请于颍川二号行星时间早9点整前往颍川书院二号分院初级机械学院报到，若超过报到，将由行星护卫队遣返原籍。”一道信息从手表中自动跑了出来，呈现在李远面前。<br/><br/>
李远：！！！<br/><br/>
一下子他也顾不得管什么恒星行星系了，连忙开始整理起来准备出门。<br/><br/>
虽然还不知道这到底是什么鬼，但颍川书院一听就很牛逼，要是错过了，他岂不是要哭死？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70721020"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;大汉皇朝-豫州恒星系-颍川行星系">加入书签</a>
</div>
