    
        <br/><br/>    “我处在这个位置，本就是危机重重！”
<br/><br/>    索罗.正风端起茶杯，喝了一口，放下茶杯后，笑道：“放心，为了自己的小命，我会把握好其中尺度的。”
<br/><br/>    零无言，还能说什么呢！人家索罗.正风对自身处境清楚得很，也没想着要拉世界政府下水。
<br/><br/>    “海军那边，已经选择收缩策略，你这边，还是不要搞得太大。”
<br/><br/>    零起身，语气悠悠道：“有时候太过瞩目，不一定是好事。”
<br/><br/>    “黑暗中出现一道白光，所有人的目光，都会被吸引过来的。”
<br/><br/>    言罢，他转身离开，索罗.正风看着他的背影，摇头一笑。
<br/><br/>    他们有他们的考量，自己有自己的考量。
<br/><br/>    若老老实实当个国王，他又岂会不选择苟着。
<br/><br/>    可惜，有些事，他们这伙人，必须在风雨中穿梭。
<br/><br/>    “成长啊！是需要经历风雨的！”
<br/><br/>    不经历风雨，怎能够见到彩虹！
<br/><br/>    零走了，没有任何犹豫，他已经得到了答案，也知道不管自己怎么说，索罗.正风都不会轻易改变他意志的。
<br/><br/>    他索罗.正风真那么容易被说服，那么就没有今天的索罗国了。
<br/><br/>    他们CP能做的，就是在适当时候，帮他规避一些威胁。
<br/><br/>    零更加知道，五老星大人那边，会喜欢索罗.正风的出击的，因为索罗国是世界政府加盟国，这边表现得亮眼，他们那边脸上也有光。
<br/><br/>    威望，不就是这样保持下来的吗！
<br/><br/>    零走了，而卡普却来了，他的军舰，游弋在索罗国海域边缘，而他自己，却独自一人，乘坐一商船，来到了索罗国。
<br/><br/>    他过来，只为了判断一个问题，他的直觉，让他多了一些判断，而这判断，需要验证。
<br/><br/>    卡普到来，没有引发任何轰动，一是他没身穿海军军装，二是他跟在一个商人身边，伪装成了一个管家。
<br/><br/>    顺利通过海港，卡普便与商人分开，一个人走进索罗国的地盘。
<br/><br/>    当初鼹鼠的话，鹤已经很他说过，种种原因之下，他过来，就是要让自己有一个直观的判断。
<br/><br/>    “真是繁华！”，卡普呢喃一声，看着这些人的笑容，他也是一笑。
<br/><br/>    大半辈子，追击海贼，他去到了很多地方。
<br/><br/>    没有一个地方，有着这里的自由。
<br/><br/>    对，就是自由，卡普能够感受到这些人的心灵，少了太多太多的束缚。
<br/><br/>    “这位老爷子，可要吃一点东西！”
<br/><br/>    一个青年看着卡普站着不动，便走过来，想要拉客。
<br/><br/>    卡普回神，看着这青年，他一笑，言道：“老夫胃口很大，你有那么多食物吗？”
<br/><br/>    青年懵逼，这人脑回路奇特啊！难道你不该问是什么种类，然后是什么价钱吗？
<br/><br/>    “老爷子，保证让你吃得饱！”，回了神，青年青年出声，能吃的他见过不少，他就不信，这个老爷子有多能吃。
<br/><br/>    “那走吧！”
<br/><br/>    两人一前一后，便走进了一个饭馆，青年招呼一声后，便将菜单拿过来。
<br/><br/>    “全都上一遍，老夫能吃！”，卡普看都不看菜单一眼，菜单是什么，能吃吗！
<br/><br/>    已经闻到香味的他，已经蠢蠢欲动了。
<br/><br/>    青年没有多说，这老爷子的脑回路奇特，说再多估计也没什么用。
<br/><br/>    第一盘菜很快上来了，卡普立即开动，见他三两下就搞定了一盘菜，青年没觉得什么。
<br/><br/>    可随着盘子越摞越高，青年懵了，这老爷子，真的能吃。
<br/><br/>    此时，店里的人也不吃了，就看着卡普表演，直到卡普打了一个饱嗝，店里的厨师才浑身乏力瘫软下来。
<br/><br/>    青年此时也嘴角抽搐，这一顿，他一天的食材储备，就直接没了。
<br/><br/>    “哈哈哈，饱了，嗯，这些菜，有些特色。”
<br/><br/>    卡普付了钱，转身就往外走去，青年看着他的背影，在看看自己的小店，想着要是每天都遇上这样一个客人，那生意得多好做。
<br/><br/>    “真能吃，这人一定是一个强大的人！”
<br/><br/>    “肯定是，没看到老头挺魁梧的吗！”
<br/><br/>    “不是海贼吧？”
<br/><br/>    “不太像！”
<br/><br/>    “……”
<br/><br/>    议论声变多，已经走了的卡普，可不会想到自己的一顿饭，引发了小范围的轰动。
<br/><br/>    五天时间，卡普就如同普通人，走马观花般，看着路过的很多地方。
<br/><br/>    已经不需要询问了，他眼中看到的，已经让他做出了判断。
<br/><br/>    光明海港，卡普在索罗国溜了一圈后，返回这里。
<br/><br/>    房间里，索罗.正风看着这个吃着甜甜圈的卡普，有些无语。
<br/><br/>    现在的卡普，同样还没有十几年后满头白发的模样，虽然有了白发，不过他显得年轻一些。
<br/><br/>    “我说卡普中将，你这是微服私访吗？”
<br/><br/>    索罗.正风出声，卡普看着他，似笑非笑道：“你个小家伙好大的手笔！”
<br/><br/>    “你知不知道，有些事要是宣扬出去，就算五老星想利用你，也会直接扼杀你。”
<br/><br/>    “卡普中将，你可别吓唬我！”，索罗.正风一脸笑容，揶揄道：“相比我，卡普中将应该更加担心吧！”
<br/><br/>    “我可听说，你的儿子龙，好像搞出来的动静，也不小。”
<br/><br/>    “噗……”
<br/><br/>    卡普喷了，看着这小子，顿时无语了都。
<br/><br/>    龙确实搞出了一些事，可这小子是怎么知道的。
<br/><br/>    “小子，你不会与他有关联吧？”，卡普眼中露出怀疑，自家那个不省心的儿子要干什么，卡普可是知道一些的。
<br/><br/>    逛了一圈索罗国后，卡普发现，在很多地方，面前这小家伙，与自家儿子龙，很相似。
<br/><br/>    “没有！”，索罗.正风摇头，随即一笑道：“不过以后可能会有！”
<br/><br/>    卡普没再多问，从这句话，他已经得到了很多的答案了。
<br/><br/>    “小子，你的胆子很大，小心引火烧身啊！”，他说着，神色变得凝重起来。
<br/><br/>    每个人都有自己的活法，也有着各自的意志，卡普从来不会将他自己的意志，强加给别人。
<br/><br/>    索罗.正风看着他，一脸郑重道：“老爷子，有些时候，人总会要做一些事。”
<br/><br/>    明白了！卡普突然笑了起来，这个小家伙，也是有着自己独有意志的人，这种人，说再多，也劝不住。
<br/><br/>    “老爷子，要不你的大腿让我抱一下呗，反正你已经多了一个不省心的龙，也差我这一个。”
<br/><br/>    “噗……”        <br/><br/>