    <br/><br/>    海浪在狂风的席卷下，不断掀起洁白的浪花。
<br/><br/>    狂风暴雨的天气极为恶劣，尤其是在海面上，对于生活在海边的渔家来说，这无疑是对生活最惨烈的打击！
<br/><br/>    今天，生活在立坚某个海岸小镇的老人搬来一把凳子，坐在门口，他不算苍老，身体虽说有些瘦弱，但每天出海捕鱼也不是很困难。
<br/><br/>    可惜今天外面风太大，他一天都没得出海！
<br/><br/>    老人名为黄建成，常年腰间别着一把生锈的砍柴刀，他生活在这里已经有二十多年了，有个勤劳能干贤惠的老婆，还有两个已经长大成人的女儿。
<br/><br/>    女儿去上了大学，他便在家里赶赶海，捕捕鱼，没事去镇上走一走，偶尔出去旅游。
<br/><br/>    以往这个时候，他本该睡去的，但今夜，他睡不着。
<br/><br/>    他坐在凳子上，时不时低头看着手表。
<br/><br/>    “老黄，不睡觉坐在这干嘛呢……”就在指针落到凌晨两点的时，屋内一名略显年轻的妇人揉着朦胧睡眼，迷迷糊糊走出来，满是疑惑地问道。
<br/><br/>    “到了……”老黄双眼忽而一紧，起身。
<br/><br/>    “诶，你干嘛去？”
<br/><br/>    妇人还没反应过来，老黄撩起门帘，就走了出去。
<br/><br/>    “赶海！”
<br/><br/>    身后，老黄淡淡地回应道。
<br/><br/>    “赶海？这么晚去赶海？还没退潮啊，诶，你到底去干嘛？”
<br/><br/>    妇人表情有些慌张，连忙追出去却发现，家门口那条笔直的青石大道上，再也不见老黄的踪影。
<br/><br/>    他就像是……凭空消失了！
<br/><br/>    几分钟后，老黄来到海边，渔村小镇没有多少人，总数加起来，也不过二十多个，所以这些放在海边的船都不分你我，谁要用，谁用！
<br/><br/>    老黄仅仅抓着一部老旧的手机，看着里面那条短信，神情有些激动：“来了……来了……”
<br/><br/>    他特意挑了一条结实的小船，毕竟今夜的海浪很大，即便是一个老船夫也难以保证平安归来。
<br/><br/>    可他，不是一般人。
<br/><br/>    他将船推出海，双腿盘坐在前，拿起船桨再接着风力立刻划向自己要去的地方。
<br/><br/>    他很用力，用尽全身力。
<br/><br/>    腰间的砍柴刀犹如定海神针，即便风力再大，也压不翻这艘小船。
<br/><br/>    今晚，是他划得最用力的时候，也是他的双眼最具光彩的时候，他等了二十多年，终于等到了！
<br/><br/>    也不知这样划了多久，他终于停了下来，而后拿出手电筒，朝着四面的方向打了三闪，接着，他便看到不远处的浪花中，犹如潜龙般上下沉浮的身影出现在手电筒的灯光中。
<br/><br/>    于枫看到了！
<br/><br/>    他用尽劲力，在超越平常人的耐力下游了将近二十八公里，这已经差不多到他的身体极限了，忽然，他看见前方有一艘小船，穿上的老人似乎是专门为了自己而来。
<br/><br/>    他没有多想，赶忙加快速度，游到小船边，一只手从水里探出，搭在船沿上，用力喘着气。
<br/><br/>    老黄猛地回过头，手电筒照在于枫的脸上，见到这张脸，他拿出手机用里面短信附带的照片比对，顿时一喜：“船上没有枪，不要怕！”
<br/><br/>    听到这话，于枫一个借力，翻身跳上船：“到岸就走！”
<br/><br/>    “不急，喝点酒！”
<br/><br/>    老黄从腰间拿出一壶酒袋子，递给于枫：“老人常说，喝酒干大事！”
<br/><br/>    “我不是来干大事的！”
<br/><br/>    于枫接过酒袋子，轻轻一嗅，确定没有毒后，往喉咙力灌。
<br/><br/>    “我知道，但你干的事，对我就是大事，对我们就是大事，对那些等着你回去的人眼里，就是大事！”
<br/><br/>    “你？”
<br/><br/>    于枫目光扫了老人一眼：“老人家，你是？”
<br/><br/>    老黄颤抖着手，从怀里掏出一张令牌，咧嘴一笑：“一组天字号潜伏者，受老大结束，助狼王执行夺回战友任务，任务等级，帝级！”
<br/><br/>    “一组！”
<br/><br/>    此话一出，于枫顿时震惊在原地。
<br/><br/>    一组！
<br/><br/>    一个传说中最为神秘的组织。
<br/><br/>    身为狼王的他曾经在边境执行某个机密任务的时候，遇到过自称一组的人，他们看上去十分普通人，但眼神却藏着不一样的梦，他们是一群在黑暗里守护者国都的守护神，所有肮脏的，不便见光的，都由他们来做。
<br/><br/>    面前这名老人，竟然是一组！
<br/><br/>    不对！
<br/><br/>    “你……”
<br/><br/>    老黄看出了于枫的疑惑，说道：“很多人都知道你来了，单只有你一个人，想要做成那件事情，很难！”
<br/><br/>    于枫上下扫了老黄一眼：“去那里，会很危险！”
<br/><br/>    老黄笑了笑：“所以我只是负责送你去的，这个方向到的是我的渔村小镇，远在城市的郊外，距离立坚首都大概有一百多公里，如果走大路，沿途免不了各种追查！”
<br/><br/>    “罗柴德家族在立坚的地下世界很有威名，他们的手非常长，昨天早上的消息一发布，晚上就有将近五百多个人从各地调回来，沿着首都以四个方向向外进行严密的追捕和搜查！”
<br/><br/>    “无论是高速收费站，还是任何密道地下的接头人，都受到了罗柴德家族的指示，你一个人，不出五公里，就会被盯上！”
<br/><br/>    听到这话，于枫确定这名老者的不一般，他又喝了一口酒，问道：“那怎么去？”
<br/><br/>    “等！”
<br/><br/>    “等谁？”
<br/><br/>    老黄淡然一笑：“等你休息好，床给你铺好了，回去先睡一觉，不过你不能弄乱我女儿的衣帽间，她过不了多久就要回来的！”
<br/><br/>    “我想马上到那里！”
<br/><br/>    于枫有些着急。
<br/><br/>    “心急吃不了热豆腐！”
<br/><br/>    老黄说道：“罗柴德家族没有你想象中的那么简单，他们在地下世界的渗透力，远非其他国家的家族能够相比。”
<br/><br/>    “……”于枫。
<br/><br/>    确实急了。
<br/><br/>    于枫握紧拳头。
<br/><br/>    “我给你准备了两条路，一条是去的路，一条是回的路，明天凌晨十二点之前，你必须赶回这里！”老黄边划船，边提醒道。
<br/><br/>    “好，我需要一辆推车，他们十个人，每一个人都要带走！”
<br/><br/>    于枫坚定道。
<br/><br/>    老黄点点头：“如果你能保证回来的时候没有追兵的话！”
<br/><br/>    “我保证！”
<br/><br/>    于枫语气冰冷：“他们一个——都活不了！”<br/><br/>