    第5229章
<br/><br/>    听到叶昊的话，赵钰钰更加不高兴了。
<br/><br/>    “叶昊，你真的还以为自己是高高在上的大夏武盟代表？”
<br/><br/>    “我告诉你，你手头那块代表令牌早就没用了！”
<br/><br/>    “等你死了以后，我就是新一任的大夏武盟代表。”
<br/><br/>    叶昊瞥了赵钰钰一眼，淡淡道：“你再去修炼八辈子，都没这个资格。”
<br/><br/>    “自己有几斤几两，你心里没点比数吗？”
<br/><br/>    说话间，叶昊视线落到了来路的位置，那里有强大的气息出现了。
<br/><br/>    听到叶昊的话，此刻赵钰钰气得浑身哆嗦。
<br/><br/>    眼前这个叶昊太过分了。
<br/><br/>    不但打自己的脸，废了自己的弟弟赵版绝、妹妹赵佳子。
<br/><br/>    最关键的是，对方根本就看不起自己。
<br/><br/>    以她的身份来说，在武城也好，在黄金宫也罢。
<br/><br/>    谁见到她的时候不是客客气气的？
<br/><br/>    想不到现如今一个被革职查办的前代表，也想要和她叫嚣？
<br/><br/>    简直是叔叔可忍、婶婶不可忍！
<br/><br/>    不收拾他一顿，如何彰显自己的威严？
<br/><br/>    一念及此，赵钰钰寒声道：“尊者，还请出手！”
<br/><br/>    伴随着她开口，在她身后，一个全身笼罩在灰袍里面的老者一步上前。
<br/><br/>    “赵师姐，稍等，稍等！”
<br/><br/>    感受到了赵钰钰的怒火，陆羽忙开口制止。
<br/><br/>    他生怕赵钰钰的人一出手，叶昊就可以找理由不进行今天这一战了。
<br/><br/>    “我们门主已经来了！”
<br/><br/>    “大师兄也跟在他身前！”
<br/><br/>    “我们门主一向把我们大师兄视同己出，但是因为叶昊的关系，废了一半！”
<br/><br/>    “有大师兄这件事在前，门主出手肯定会直接弄死叶昊！”
<br/><br/>    “我们现在节外生枝，给叶昊找到借口不决斗，岂不是便宜了他？”
<br/><br/>    “我们要的是他死，死得彻彻底底的！”
<br/><br/>    听到陆羽的话，赵钰钰思索了一会儿之后，才冷冷道：“好，既然你都这么开口了，我就听你的！”
<br/><br/>    随后，赵钰钰就转身露出笑容向着出现的苏南山一行所在之处迎了过去。
<br/><br/>    “苏门主，冒昧而来，还请恕罪！”
<br/><br/>    “我这次带了我老师，武城黄金宫宫主的问候前来！”
<br/><br/>    “他邀请您老人家解决掉一些小麻烦之后，去黄金宫坐客。”
<br/><br/>    “苏东浩师兄，听闻你被小人陷害，身子受损，我特地带了我们黄金宫的秘药来给你补补身子，还请笑纳！”
<br/><br/>    说话间，赵钰钰已经一挥手，有人送了不少甘露丸过去。
<br/><br/>    苏南山笑眯眯的让苏东浩收了。
<br/><br/>    而苏东浩则是远远的看着叶昊，而后冲着叶昊比了一个抹脖子的手势。
<br/><br/>    而在苏南山一行后方之处，姜宁子、山本辅等岛国也赫然出现，他们看到叶昊的时候，同样是一脸的不屑。
<br/><br/>    特别的姜宁子，此刻一脸亲切的偎依在苏东浩的身边，显然，在被放出来之后，她已经抱上了苏东浩的大腿。
<br/><br/>    至于杜长义、杜招弟等其他的杜家人则没有看到。
<br/><br/>    估计他们现在根本就不敢出现，生怕叶昊被砍死之后，他们也被牵连。
<br/><br/>    很快，所有人都跑过去拍苏南山的马屁。
<br/><br/>    唯有叶昊身边只有秦梦晗一人，双方看起来差距甚大。<br/><br/>