    
<br/><br/>    林苏苏……
<br/><br/>    草，狗皇帝上道了啊！
<br/><br/>    忽然一脸娇羞的捂脸道，“皇上，你怎么什么都说啊，臣妾不要面子的么？”
<br/><br/>    “嘤嘤求饶的时候，你也没想过要面子。”
<br/><br/>    皇帝宠溺的低笑，一副调戏她上瘾的模样。
<br/><br/>    林苏苏粉嫩的小拳头一拳捶了过来，跺脚娇嗔，“皇上，讨厌……”
<br/><br/>    皇帝顺势揽住了她的小腰，“好了好了，朕不说你了。”
<br/><br/>    两人旁若无人的打情骂俏，里头传出来的意思让人听得面红心跳。
<br/><br/>    一旁威风凛凛站着的顾风，差点威风不起来了，只想捂着自己的耳朵，找条地缝钻进去。
<br/><br/>    皇上昨夜里都伤成那样了，还能干这么多事儿啊！
<br/><br/>    还以为皇上不行呢，是他肤浅了。
<br/><br/>    一众妃嫔脸上的震惊，妒忌，羞耻，愤怒，生气，羡慕，各种表情相互交织，已经找不到语言来形容自己此番的心情了。
<br/><br/>    这个世间怎么会有宁妃这样不知羞耻，毫无规矩，妖精附身一般的女人，简直太讨厌了啊啊啊！
<br/><br/>    她们此刻，谁都想成为宁妃，可谁都没有宁妃的胆子，只能满脸愤恨，挠心挠肺的看着。
<br/><br/>    晋王看两人没羞没臊的打情骂俏，一张脸已然绷不住了。
<br/><br/>    不悦的道，“娘娘不是要跟本王比试吗，那就开始吧。”
<br/><br/>    说着，抬起手上的大弓，拉弓搭箭，“咻——”的一声，巨大的箭羽带起巨大的威力，裹挟着雷霆万钧之势，一下子钉中了那边箭靶的红心。
<br/><br/>    整枚箭羽穿过箭靶，红心处只见一点羽翼，可见威力巨大。
<br/><br/>    周围一众士兵情不自禁鼓起了掌，“好！”
<br/><br/>    晋王一脸傲然，看向林苏苏，皮笑肉不笑，“娘娘，请。”
<br/><br/>    半挂在皇帝身上的林苏苏，站直了身子，从皇帝的手中接过了弓箭，笑眯眯的应下，“好。”
<br/><br/>    然后走了过来，在箭靶前站定，气定神闲的开始拉弓搭箭。
<br/><br/>    一众人全都目不转睛的看着她，不知道她弱柳扶风般娇气的身子，是不是真的会箭术。
<br/><br/>    夜千寒也定定看着她，眸光深邃，晦暗不明。
<br/><br/>    林苏苏前世读书不太行，运动细胞却是超级发达，十项竞技全能那种，并且天赋惊人。
<br/><br/>    射箭，射击都是她最喜欢玩儿的，还玩儿得非常溜那种。
<br/><br/>    虽然现代古代箭术有一些差异，但反正基本功定是差不多。
<br/><br/>    林苏苏扎稳身子，瞄准，“咻——”的一声，箭羽朝着箭靶那边破风而去……
<br/><br/>    箭头钉中晋王射出的那枚箭羽的羽翼，“咚——”的一声。
<br/><br/>    原先那枚大箭羽掉在了地上，林苏苏射出的那枚箭羽稳稳的插在了红心的位置。
<br/><br/>    晋王……
<br/><br/>    一众人……
<br/><br/>    看着那枚摇摇晃晃的箭羽，全都觉得眼前一阵摇晃。
<br/><br/>    竟，竟然真，真的射中了？
<br/><br/>    中，了！！！
<br/><br/>    一众妃嫔满目错愕，不能置信，一众侍卫情不自禁，“嘶”的倒吸了一口凉气。
<br/><br/>    这小娘娘，不但准头非常好，力度也极大，不然也不能把箭靶上的大箭羽推出去。
<br/><br/>    看起来娇滴滴，弱不禁风的小娘娘，竟有此等本事！
<br/><br/>    实在是让人刮目相看。
<br/><br/>    林苏苏看见自己射中了，原地欢呼的转了两圈，果然啊，她就个天才，实锤了！<br/><br/>