
“嗯。”薛南城继续点头：“血清素不能经常注射，拿东西对人的身体也是有害的。所以，他醒着的时候，你最好还是避着他一点儿，这样你少受伤害，也少刺激他的神经。”<br/><br/>
“我知道了，我会尽量躲着他。”洛阳叹了口气，最后，还是离开了。<br/><br/>
回到傅焱行的病房门口，看到他正坐在病床上，女佣正在给他用毛巾擦脸。<br/><br/>
洛阳叹了口气，想要进去，最后想了想，还是算了，不要进去了，薛南城说得对，她不能老是进去刺激他的神经。<br/><br/>
她默默地退了出来，坐在长椅上，正在想着事情，突然听到“哐当”一声，紧接着，就听到一声有些沙哑的怒吼：“滚。”<br/><br/>
接着，那刚刚在给他擦脸的女佣，便掩面哭着跑了出来。<br/><br/>
洛阳有些意外，正要抬脚往里面走去，走到门口，她又停下来了脚步。<br/><br/>
因为，她看到保镖跑进去了。<br/><br/>
洛阳转身，抓住跑出来的女佣：“小红，怎么了？”<br/><br/>
“太太，我......”小红欲言又止，虽然在掉眼泪，但是，脸却是绯红一片。<br/><br/>
看着她的样子，洛阳立刻明白了，这个女佣......<br/><br/>
她似笑非笑的看着女佣，也没有说话，就那样看着她，也没有让她离开的意思。、<br/><br/>
终于，女佣在她的注视下，不自在起来。<br/><br/>
“太太，您......”<br/><br/>
洛阳仍然在笑，只是，那笑容，有些冷。<br/><br/>
“我什么？”洛阳的语调都没有变，还是那样平淡，没有起伏，就像刚开始她从病房里出来时一样。<br/><br/>
“或者，你还有什么没有跟我说的？”<br/><br/>
女佣小红听到她这么问，一时不知道她是什么意思，从她的脸上，也看不出来喜怒哀乐，小红的心里更加的忐忑，不上不下的看着洛阳。<br/><br/>
“太太，我，您.....您千万别误会，我......”<br/><br/>
洛阳伸手，那小红以为洛阳要打她，她连忙吓得往后缩了缩，眼神怯怯的。<br/><br/>
洛阳有些好笑的看着她：“放心，我不会打你的。我还不至于对一个根本就不是竞争对手的人下手。”<br/><br/>
说着，她便伸手帮她整理了一下有些凌乱的衣领。<br/><br/>
正在这时，刚刚进去的保镖出来了，看到这一幕，保镖都惊讶了。想要说什么，却被洛阳的眼神给制止了。保镖只好闭了嘴。<br/><br/>
洛阳看着小红，继续帮她整理她的衣领，动作温柔至极。<br/><br/>
“你刚刚说让我不要误会，不要误会什么？”<br/><br/>
她的声音仍然很轻。<br/><br/>
可是，这声音，却让小红莫名的身体一抖。<br/><br/>
“太......太太，我......是先生......是先生......”小红断断续续的说着，‘噗通’一声便跪了下去。<br/><br/>
“太太，是先生，是先生非要......”<br/><br/>
洛阳有些好笑的看着她：“小红，知道在我面前撒谎会是什么代价吗？”<br/><br/>
“不......”小红一下子就抬起头来，惊恐的看着洛阳：“不太太，我没，我没有撒谎，是先生，是先生他......”<br/><br/>
“是先生太饥渴？在病房里就打算对你欲图不轨？”洛阳逼近她，弯腰用手指抬起她的下巴，眼神一冷，居高临下的看着她：“小红，你也不看看，先生现在是个什么身体，他现在，估计连走路都困难，还想对你意图不轨？你太看得起你自己了。”<br/><br/>
<br/><br/>
“不，不是的，太太，是先生他......”小红努力让自己不要害怕，让自己不要发抖：“是先生让我把衣服脱掉的。”<br/><br/>
“是吗？”<br/><br/>
洛阳的眼神更加的冷厉：“是先生让你把衣服脱了，然后你的身材令他不满意，他才一脚把你踹开？”<br/><br/>
“我......”小红没有想到，她会把自己给绕进去了：“不，不是......”<br/><br/>
“不是？那是什么？我刚刚在门口可是看到了，先生踹了你一脚。”<br/><br/>
小红不知道该说什么了，她现在，只剩下词穷了。<br/><br/>
这时，刚刚那个站在门口的保镖走了过来。<br/><br/>
洛阳看着他：“小杨，把刚才的事情经过说一遍吧！”<br/><br/>
小红看到保镖，脸色一阵红，一阵紫，五颜六色的，甚是好看。<br/><br/>
保镖瞥了小红一眼，很是轻蔑。<br/><br/>
“太太，刚刚，小红进去给先生洗脸。一开始洗的时候还好好的，可是，洗着洗着，她就自己将衣服扯开了，还想让先生看她，先生就踹了她一脚，事情经过就是这样的。“<br/><br/>
洛阳看着小红，有些好笑：“小红，你在我们家里，应该有一年了吧？你觉得之前先生都没有看上你，现在凭什么看上你？女人啊！还是要自爱一些才好。”<br/><br/>
“我......”小红不知道该说什么了，干脆破罐子破摔，抬起头来，一改刚才的唯唯诺诺。此时，她的眼神也变得冷厉而犀利。<br/><br/>
“洛阳，你有什么资格来说教我？我今天也是没有成功，要是成功了，你认为你此时还能这么安稳的站在这里？”<br/><br/>
洛阳看着小红，扶了扶额，她甚至在怀疑，这段时间，是不是自己的智商下降了，怎么跟这种女人在这里讲道理了？<br/><br/>
她朝着保镖挥了挥手。<br/><br/>
保镖立刻会意，走上来便拖着小红就往外走去。<br/><br/>
小红不愿意走，在地上打滚，又哭又闹。<br/><br/>
“洛阳，你就是这么见不得我吗？你老公看上我了，你就容不下我了吗？”<br/><br/>
听到这不堪入耳的话，洛阳差点儿破功。<br/><br/>
“小杨。”洛阳叫住了保镖。<br/><br/>
保镖停下脚步，回身看着洛阳：“太太。”<br/><br/>
洛阳走到小红的身边，声音依然轻柔：“你是不是要让所有人来见证我们傅先生对你的嫌弃？”<br/><br/>
小红一愣，还没有明白过来她是什么意思，洛阳就拿出来了手机。<br/><br/>
“燕七，叫几个记者过来。”<br/><br/>
说完，她直接对着小红，伸手一扯，便将小红的上衣扯得掉了下来。<br/><br/>
此时的小红，身上只剩下一件内衣，她连忙用手捂着上半身，警惕的看着洛阳。<br/><br/>
“你......你要干什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67581666"&nbsp;&nbsp;chaptername="344，你根本就不是对手">加入书签</a>
</div>
