    
<br/><br/>    一声炸响，震破耳膜。
<br/><br/>    一圈璀璨的冲击波，呈光速朝四周冲击出去，方圆十亿公里内，凡是高于地面两万米的建筑和山头，全都被这圈冲击波给懒腰截断。
<br/><br/>    整个紫微星都为之猛地颤动。
<br/><br/>    然后就见到人王，向后爆退而去，连退十几步才站稳。
<br/><br/>    而叶辰，凭借超恐怖防御，往虚空一站，不动如山。
<br/><br/>    震撼天地，惊动世人。
<br/><br/>    整个王都都炸开锅了。
<br/><br/>    “恐怖！叶北冥好恐怖！”
<br/><br/>    “不愧是叶老魔，消失三万多年回来，实力比从前见涨多了，就是皇甫思辰与人王对拳，也做不到不动如山将人王震退啊！”
<br/><br/>    “原以为叶老魔以卵击石，不自量力，没想到他不并不是卵，是金刚石，硬度丝毫不比人王差啊！”
<br/><br/>    “厉害！太厉害了！叶老魔这是要逆天崛起了啊！”
<br/><br/>    “......”
<br/><br/>    王都，是曾经真武教总坛的所在地，这片土地上，居住的绝大多数都是崇尚真武教的人，三万多年，对于修士而言，只是弹指一瞬间，有些修士闭关一次出关，就是上万年之久。
<br/><br/>    所以说，王都很多人，都知道叶辰，也都见过叶辰，甚至有些，还是与叶辰同个时期，甚至比他寿命还要长的人。
<br/><br/>    看到叶辰硬憾人王，不动如山，不被惊到才怪。
<br/><br/>    当然，不仅他们被惊到，人王宫内，所有人族，王都城所有人族，都被惊的眼珠凸爆，骇然不已。
<br/><br/>    “不可能！这不可能！”
<br/><br/>    最惊骇的要属人王了。
<br/><br/>    他简直不敢相信这是真的。
<br/><br/>    “他连金仙都不是，怎么可能接本王一拳，还能巍然不动，却把本王给震退，这绝对不可能，我不信金仙之下能撼动金仙！”
<br/><br/>    人王无法接受这个现实。
<br/><br/>    当即唤出一把神兵。
<br/><br/>    是一把刀，弯曲如龙，刀锋凌厉无比，刀身闪烁着刺眼精芒。
<br/><br/>    此刀一出，虚空如波涛涌动，刀身散发的热量，仿佛能焚尽这片天。
<br/><br/>    这是一件天圣一介的法宝。
<br/><br/>    对应等级是太乙金仙。
<br/><br/>    此刀在手，人王身上的气息瞬间暴涨，往虚空一站，给人一种一夫当关万夫莫开的错觉。
<br/><br/>    “叶北冥，本王不信，你区区一个太虚境，能打的过本王！”
<br/><br/>    话音落下，他猛地将手中大刀举起。
<br/><br/>    在人王仙法的注入下，大刀迅速暴涨，刀身火焰闪耀，刺眼无比。
<br/><br/>    嘶！
<br/><br/>    感受到这把天圣一介法宝的恐怖威压，王都城的人尽皆凉气倒吸。
<br/><br/>    “这法宝据说无所不破，无上法宝碰之必毁，叶老魔能扛得住这一刀吗？”
<br/><br/>    很多人都发出这个疑问。
<br/><br/>    就连叶慕寒夫妇，以及秀儿，都心脏猛提。
<br/><br/>    “姑姑，爷爷不会有危险吧？”
<br/><br/>    叶慕寒担心问道。
<br/><br/>    好不容易有了个实力强悍的爷爷，让她有了主心骨和靠山，要是爷爷没了，她都不知道该怎么办。
<br/><br/>    “放心吧慕寒，你爷爷比任何人想象中都要恐怖的多，别说是人王，就是人皇在这，想杀你爷爷，死都做不到。”
<br/><br/>    朵朵胸有成竹道。
<br/><br/>    叶慕寒夫妇不置可否。
<br/><br/>    爷爷有这么厉害吗？
<br/><br/>    “斩！”
<br/><br/>    就在这时，人王一刀猛然斩下。
<br/><br/>    刺啦！
<br/><br/>    刀芒如分割宇宙的金线，瞬间将虚空撕裂。
<br/><br/>    这狂暴的刀芒，仿佛能够碾碎世间一切，呈开天辟地之势，迎头斩向叶辰。
<br/><br/>    面对这恐怖的刀芒来袭，叶辰无所畏惧。
<br/><br/>    往那一站，不动如山。
<br/><br/>    不是他不想动，是他知道，动了也没用。
<br/><br/>    太虚大圆满，与太乙金仙的差距，实在太大了！
<br/><br/>    虽然只有半步之遥。
<br/><br/>    但是，却有着天壤之别，仿佛蚂蚁与大象的对比。
<br/><br/>    如果他没有这具大道境的道骨，他知道面对一位太乙金仙，等待他的是什么。
<br/><br/>    是没有任何还手的余力。
<br/><br/>    太乙金仙，可以在举手投足之间，就能将太虚境大圆满修士碾死！
<br/><br/>    所以他动都懒得动，以他的攻击，是绝不可能撼动得了这道璀璨刀芒的。
<br/><br/>    “叶北冥是被吓到了，还是不畏惧这刀芒？”
<br/><br/>    见叶辰站在那，所有人心中都涌现了这个疑问。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    人王笑的很猖狂。
<br/><br/>    “叶北冥，被吓呆了是吧？等着被本王一剑碾碎吧！”
<br/><br/>    他话音落下。
<br/><br/>    就看到那璀璨的刀芒，撕开万里虚空，斩在叶辰头上。
<br/><br/>    紧接着。
<br/><br/>    惊世骇俗的一幕出现了。
<br/><br/>    就听到铛的一声脆响。
<br/><br/>    然后就看到，那恐怖的刀芒，犹如泡泡被戳破，瞬间化作金气，随风飘散。
<br/><br/>    而叶辰，一根头发都没掉，坚挺如初！
<br/><br/>    “这怎么可能？”
<br/><br/>    人王的眼珠都被惊爆出来了。
<br/><br/>    “恐怖！太恐怖了！”
<br/><br/>    所有人族，惊得肝胆欲裂，骇然欲死！
<br/><br/>    简直不敢相信，在如此恐怖的一刀之下，叶北冥还能保持如此坚挺，未损分毫。
<br/><br/>    这严重超乎他们的想象范围。
<br/><br/>    下方的人群，再一次炸开了锅。
<br/><br/>    “天呐，叶老魔这防御也太高了吧！”
<br/><br/>    “从刚才与人王的对拳不难看出，叶老魔的攻击并不高，否则那一拳，足以将人王震吐血，但他的防御简直太恐怖了！”
<br/><br/>    “他这是带了什么法宝，防御这么恐怖啊！”
<br/><br/>    没有人知道原因。
<br/><br/>    这时，叶辰开口道：“还有没有什么手段，都使出来吧。”
<br/><br/>    “本王不信，破不了你的防御！”
<br/><br/>    人王不信这个邪，又祭出一件天圣一介的法宝，轰击在叶辰身上。
<br/><br/>    结果还是一样，未能给叶辰带来任何伤害。
<br/><br/>    人王努力了一番，都没能撼动叶辰，给自己累的跟狗一样，在那嚎叫着。
<br/><br/>    “你到底是怎么把防御弄到这么高的？为什么你连金仙都不是，防御却丝毫不比我们人皇的防御弱？为什么？告诉本王！你告诉本王！”
<br/><br/>    他只觉要疯了。
<br/><br/>    遇到这种血牛，打都打不死，他能不疯吗？
<br/><br/>    如果叶辰冲进人王宫，能把人王宫给杀的片甲不留，只剩他孤家寡人一个，那他这个人王，还怎么当的下去？
<br/><br/>    所以他现在很头疼，也很害怕。
<br/><br/>    “你没必要问这么多，你现在要做的，就是把人族在宇宙中央星河世界的人马，全部召集过来，或许能破了我的防御，你要是不这么做的话，那我就挨个地方的动手，把你们人族屠个精光，让你成为孤家寡人。”
<br/><br/>    叶辰不想到处跑，想把人族引到一起，然后叫黄飞虎出来，把他们一锅端掉，省得他挨个星球的去屠戮。<br/><br/>