
皇帝一脸的一言难尽，这场合，你说闺女你要么悄悄地退出去，要么你跟着一起感怀一下，结果，氛围都没有了！<br/><br/>
无形中被嫌弃的小夕散发着浓郁的单身狗的芬芳。<br/><br/>
“给给给……”皇帝承诺。<br/><br/>
自己还活着呢，女儿就得“求”着，以后那两个臭小子任何一个即位，自己闺女怎么办？<br/><br/>
小夕拿着圣旨，心满意足的离开，带上小跟班钟离瑾，一起去了大理寺的大牢。<br/><br/>
“妹妹，你怎能如此任性，如今因为你，全家都有了牢狱之灾，和你那未婚夫家双双作伴，你满意了？”真正的赵晓，看着赵暖，满脸的戾气。<br/><br/>
“暖儿，你这事情真是欠考虑，既然中了状元，怎么不赶紧通知你哥哥进京？你和你哥哥把身份换过来，也不至于家里人都送进来。”他们的母亲也埋怨。<br/><br/>
赵暖看了一眼自己的母亲和哥哥，又无声的扭过脸，她躲在角落，挡住了自己的表情：自己错了么？<br/><br/>
“行了，别说了。如今要出去还要依靠暖儿的朋友。”赵县令一脸纠结。<br/><br/>
赵暖天资聪颖，比她哥哥强百倍，可惜不是儿子。<br/><br/>
“暖儿，今天来探望你的那个朋友，说能咱们一家出去……”赵县令看着风暖，带着一丝小心翼翼。<br/><br/>
女儿如此境地，都有人探望，那人气度不凡，衣着饰物皆考究，不然不是普通人。<br/><br/>
赵暖点点头：那是二皇子顾衡。<br/><br/>
“你嫂子如今还有孕在身，赵暖啊赵暖，你为了你的未婚夫，真是拖着全家下地狱！”赵晓看着赵暖，眼神恨恨的。<br/><br/>
他处处不如自己妹妹，曾经还以妹妹为傲，如今，妹妹高中状元，而自己，今年连下场试一试都没敢。<br/><br/>
“对不起，我只是想，若是考中，距离天家近一些，更好为郎君求情……”赵暖没继续说。<br/><br/>
朝廷法度不是摆设，每年科举都是重中之重，自己这是欺君，破坏了法度，怎么处罚都不为过，所以，她没敢说，只想着和公主搞好关系，让公主帮忙求情。<br/><br/>
自己走了歪路……<br/><br/>
“父皇不是滥杀之人，几位莫要担心。”小夕进来，就听到他们的声讨。<br/><br/>
赵暖抬头，神情有些恍惚：“罪臣拜见公主殿下，拜见钟离将军……”<br/><br/>
几人抬头，便看到了前来的小夕和钟离瑾，男的挺拔，女的高贵，竟然是看不出的和谐和般配。<br/><br/>
“殿下，小妹偷了小的的路引离家，小的真的不知啊，如今妻子待产，小的悬心牵挂……”赵晓难过，跪地求情：“望公主网开一面……”<br/><br/>
“知道心疼妻儿，哪怕你父亲总是觉得你没本是，可也算是有情有义。”小夕感叹。<br/><br/>
钟离瑾笑笑，小夕其实一直很心软的。<br/><br/>
“赵暖，你接近我，我已经得知原因，虽然讨厌你如此功利想利用我，可是，本宫敬佩你有情有义，所以，和父皇求了恩典。”小夕说道。<br/><br/>
赵暖抬头，双眼瞬间充满了希望。<br/><br/>
“赵暖，你无视朝廷法度，但是其情可悯，才华可敬，剥夺你状元身份，贬为庶民。死罪可免，活罪难逃，打十板子，即可出狱。”赵暖惊喜，看着公主，却不知道该说什么。<br/><br/>
本以为必死无疑的，本以为，肯定会连累家人的……<br/><br/>
如今这结果，肯定是公主求了情。<br/><br/>
“民女愧对公主……”赵暖磕头，真心实意。<br/><br/>
“可是公主，民女是为了救未婚夫……”<br/><br/>
钟离瑾挑挑眉：“得寸进尺了赵暖。地方门阀何等危害，别人不明白，你身为县令之女，难道不懂？陛下没有牵连和李家有婚约的你，本就法外开恩！”<br/><br/>
不过，指望把女儿高嫁到门阀家族，也没指望这县令是致力于推行皇帝法旨的清官。<br/><br/>
“不过，本宫感叹你有情有义，自然帮你达成所想，赵暖，本宫为你求得圣旨，赦免李成铭，但是剥夺他身上功名，贬为庶民，但是李成铭直系三代不得入仕。”<br/><br/>
“殿下！”赵暖惊诧。<br/><br/>
“不满意？”小夕挑眉。<br/><br/>
“民女不敢。”赵暖低头。<br/><br/>
已经比想象的要好很多了，原本以为他必死无疑的。<br/><br/>
当了状元，见识的多了，才知道，门阀必除的，为了防止他们势力死灰复燃，皇帝这么安排，已经是公主殿下求情的结果了。<br/><br/>
“父皇赐婚赵暖和李成铭，赐京郊一进房屋一座，择日完婚，赵暖，届时可以邀请本宫参加。”<br/><br/>
赵暖已经惊讶不知如何表态：“民女谢恩……”<br/><br/>
其实，心里还是不服气的，自己状元之才，哪里比不得京中贵女，皇城娇娇？<br/><br/>
“赵暖，科举选材纳良，方有我朝太平盛世，科举于我朝，重中之重。你为了你那家族为祸一方的夫君，一举让今年科举成了一个笑话，失去公信。”小夕开口。<br/><br/>
赵暖低头。<br/><br/>
“其他学子要么满腔抱负，要么胸怀锦绣，也想着济世天下。赵暖，你以一己之力，乱我朝纲，还觉得自己冤枉？”<br/><br/>
有些才气又如何？沉溺于情爱，不成气候。<br/><br/>
而钟离瑾，似笑非笑，回头看了一眼牢房门口。<br/><br/>
那里有人躲藏，想必是离开不久的顾衡。<br/><br/>
顾衡躲在阴影里，申请莫测。<br/><br/>
赵暖是女子，他最初兴奋的，一直以为自己喜欢他是有了难言之隐，结果她是女子，本以为事情峰回路转，可是她又被父皇赐婚。<br/><br/>
可是，依旧那么喜欢她怎么办，她那么优秀，可闺阁女子都不同，鲜活又有趣。<br/><br/>
我会感动她的，我会得到她的，顾衡心想。<br/><br/>
却不知，他因为帮助赵暖参加科举，放松搜身，直接被下旨，禁止上朝了。<br/><br/>
小夕没注意外面的顾衡，想着，就如此让他们得偿所愿，她很想看到和上辈子一样的恩爱夫妻。<br/><br/>
只是，没了功名，没了官身，哪怕子孙都被连累，不知道，赵暖以后会不会后悔。<br/><br/>
就像上辈子，原主被她害的那么惨，她和夫君恩爱，日子红红火火，李成铭官越做越大的时候，赵暖她有没有后悔过，后悔伤害了原主。事情办完，皇帝诏钟离瑾入宫，两人便同时返回。<br/><br/>
“瑜安啊……”皇帝开口，叫的是他给钟离瑾取的字。<br/><br/>
钟离瑾一个哆嗦：“陛下……”<br/><br/>
有事儿您说，别这样，我害怕。<br/><br/>
“你年纪不小了，你妹妹都要嫁人了，朕给你指个妻子吧，也算对你父亲一个交代。”皇帝开口。<br/><br/>
钟离瑾又是一个哆嗦：“陛下，臣心有所属……”<br/><br/>
“咦？是哪家姑娘这么幸运，说给朕听，朕一定安排好，择日让你们完婚。”皇帝有些兴奋。<br/><br/>
“陛下，那日朝闻殿，微臣当着文武百官表明心迹……”您不会这么快就忘了吧？<br/><br/>
？？？<br/><br/>
皇帝有些懵：朕以为你那只是为朕的公主解围！<br/><br/>
所以，朕拿你当子侄，你却惦记朕的闺女？<br/><br/>
滚犊子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573580"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;我拿你当子侄，你却惦记我闺女？">加入书签</a>
</div>
