    
<br/><br/>    第四十四章罗府着火，皇帝震怒
<br/><br/>    神奇楼生意火爆，让叠罗支终于决定干一票大的。
<br/><br/>    一来洗涮自己身上的耻辱，二来就能就算无法得到香水和面膜的配方，他也要将之毁掉。
<br/><br/>    得不到就毁灭，向来是他们突厥人的理念。
<br/><br/>    面膜如此神奇的东西，虽然罗通说不能返老还童，但万一以后被罗通研究出来了呢？
<br/><br/>    要是大唐人能还老返童，对突厥人来说可不是个好消息。
<br/><br/>    为此，叠罗支必须有所行动！
<br/><br/>    而这时，在神奇楼坐镇了一天的罗通，也带着罗大，罗二，运着三马车铜钱和银子回罗府。
<br/><br/>    途中，罗大一脸笑意：“少爷，今天我们真是发财了！”
<br/><br/>    “刚才我已经清点过了，所有的铜钱和银子加起来有一万八千多两。”
<br/><br/>    就这样，还是罗通拒绝了许多人的定金，否则会更多。
<br/><br/>    而之所以有铜钱，也是因为许多人一下子拿不出那么多银子，就以铜钱来换算。
<br/><br/>    这个时代的银子很稀缺，只有大户人家才有少数，普通人都是用铜钱。
<br/><br/>    所以，罗通他们这次带回去的，大部分都是铜钱。
<br/><br/>    三辆马车上，运着十几个大箱子，看起来像是个暴发户。
<br/><br/>    罗通对此倒不是很在意：“这些银子，一会你们搬到府内的地窖去。”
<br/><br/>    此刻的罗府已经被他搬空，所有重要的东西都在大宅子里。
<br/><br/>    这些钱财运入罗府，其实也是为了掩人耳目，让对方认为他罗通还在府上。
<br/><br/>    但暗地里，这批银子会被搬入地窖，防止有人打它们的主意。
<br/><br/>    说话间，他们已经来到了罗府外，罗通吩咐下人搬运箱子。
<br/><br/>    可就在这时，他眼角余光忽然察觉周围有人盯着自己。
<br/><br/>    眼神一冷，罗通冷哼一声，也不去正眼看对方，而是继续指挥下人将箱子搬进去。
<br/><br/>    在所有箱子搬完之后，他将罗大叫到跟前，小声吩咐了几句。
<br/><br/>    紧接着，罗大便急急忙忙出了罗府。
<br/><br/>    直到傍晚，罗大才回来向罗通汇报：“少爷，您吩咐的事情已经办好了！”
<br/><br/>    “很好，去吩咐下人，让他们没事早点回去休息。”罗通下令遣散府内的下人。
<br/><br/>    漆黑的夜下，整个长安城静悄悄的。
<br/><br/>    实行了宵禁的大唐，夜晚的大街上不见任何行人。
<br/><br/>    可就在此时，一道道急促的脚步声，扰乱了一地安宁。
<br/><br/>    数不清的黑衣人快速来到罗府外，他们一个个手持长弓，带着面巾只露出阴森森的双眼。
<br/><br/>    为首之人盯着罗府的牌匾冷哼一声：“今晚，罗府要成为一堆废墟！”
<br/><br/>    “弓箭点燃火把，射向罗府，烧了它！”
<br/><br/>    一声令下，这群蒙面黑衣人顿时射出手中的火箭。
<br/><br/>    “笃～笃～笃～”
<br/><br/>    刹时，箭如雨下，火箭不断升空，落入罗府内。
<br/><br/>    只是片刻的功夫，罗府就被火点燃，并不断蔓延。
<br/><br/>    大火快速燃烧，也使得罗府内的很快就被大火包围。
<br/><br/>    “哼哼哼哼～罗通你就死在这大火当中吧！”
<br/><br/>    “来人，撤退！”为首之人冷笑一声，带着人快速离开现场。
<br/><br/>    他们不是傻子，这边的火这么大，大理寺和刑部的人很快就会过来，他们必须马上离开。
<br/><br/>    反正他们的目的已经达到，这么大的火，罗通就算不被烧死，也会被此事困于此地！
<br/><br/>    他们真正的目的，就是让罗通无暇他顾，疲于应对！
<br/><br/>    而这时，周围附近的百姓听到动静，以及烟熏味，纷纷起来查看。
<br/><br/>    “哎呀，不好了，罗府走水了！”
<br/><br/>    “这么大的水，夭寿啦，快点去打水过来扑火，不然会烧到我们这里！”
<br/><br/>    “那可是清河侯住的地方啊，也不知道清河侯如何了。”
<br/><br/>    “不管那些了，还是快点救火吧。”
<br/><br/>    一时间，周围的百姓为了不让火势蔓延，纷纷打水抢救。
<br/><br/>    不是他们思想觉悟高，而是因为火太大，他们担心烧到自己的房子。
<br/><br/>    顿时，许多人都纷纷提着自家水桶前来灭火。
<br/><br/>    这一场大火，火光冲天，在这漆黑的夜晚显得格外耀眼。
<br/><br/>    既是预谋想要拖住罗通，又是一个让城外之人动手的信号。
<br/><br/>    城外，另外一群黑衣人看到城内火光冲天，为首之人哈哈大笑：
<br/><br/>    “罗通，今晚你注定要被玩弄于鼓掌，走，前往香水基地！”
<br/><br/>    一声令下，黑衣人顿时快速赶往香水基地。
<br/><br/>    他们，要一举毁灭那里！
<br/><br/>    当然，这场大火也使得原本安静的长安城，顿时热闹了起来。
<br/><br/>    皇宫内，李世民正在立政殿和长孙皇后休息。
<br/><br/>    忽然，殿外传来宦官李刘着急的声音：“陛下，大事不好了，城内走水了！”
<br/><br/>    李世民闻言眉头一皱，一把掀开被子，疾步走到门口。
<br/><br/>    打开房门，他朝宫外看去，果见一处火光冲天。
<br/><br/>    “哼，如此大火究竟是如何引起的？”
<br/><br/>    李世民心中震怒，他已经严令宵禁，竟还发生此事。
<br/><br/>    若是查清楚是谁所为，他一定饶不了对方！
<br/><br/>    可李刘闻言却苦笑一声：“陛下你再仔细看看那方向，似乎是清河侯的住处啊。”
<br/><br/>    此言一出，李世民脸色一震，定睛一看。
<br/><br/>    那方位，确实是罗府的！
<br/><br/>    屋内的长孙皇后此刻也穿了一件披风出来，看到大火的方向，她脸色顿时大变。
<br/><br/>    “陛下，那是清河侯的住处，看来有人对清河侯下手了！”
<br/><br/>    长孙皇后冰雪聪明，她认为这一定是有人对罗通下手。
<br/><br/>    这段时间，罗通锋芒毕露，不但成为驸马，还连续推出了香水和面膜，触动了许多人的利益。
<br/><br/>    在长孙皇后看来，或许是那些对罗通动手了！
<br/><br/>    可李世民听完却眉头一挑，认为事情没有这么简单。
<br/><br/>    毕竟罗通触及的只是商人的利益，以对方的实力和胆量，还不敢在长安城放火烧罗府。
<br/><br/>    或许，这件事的背后还有其他不可告人的目的。
<br/><br/>    背后的指使者，也不可能只是简单想要烧死罗通。
<br/><br/>    但不管怎么样，事到如今，唯一的办法就是尽快救火。
<br/><br/>    “传令大理寺卿孙伏迦，刑部尚书韦挺，让他们带人过去调查此事。”
<br/><br/>    “另外，调集左右骁卫前往救火，一定要保证清河侯以及其家人的安全！”
<br/><br/>    李世民一出手，直接调集了两卫前往救火！<br/><br/>