    
<br/><br/>    
几个小时候。


<br/><br/>    
ICU的房门打开，医生和护士们走了出来。


<br/><br/>    
苏爱国等人立刻迎上去。


<br/><br/>    
“医生，我爸的情况怎么样了？”


<br/><br/>    
医生摇了摇头：“很不乐观，恐怕活不过今天晚上。”


<br/><br/>    
“什么？”


<br/><br/>    
听到这话，苏爱国等人如遭雷劈，全都懵了！


<br/><br/>    
“老人家身体虽然不好，也一直有病，但也不至于恶化的这么快吧？”苏爱国十分激动道。


<br/><br/>    
“是啊医生，你不要乱说话啊，爷爷昨天还好好的，怎么可能这么快就不行了？”苏婷焦急道。


<br/><br/>    
“我可没有乱说话。”医生板着脸道，“而且，什么叫昨天还好好的？老实说，你们真的有关心过病人吗？病人的肺病已经到了这个地步，我就不信他这段时间没出现过异常！”


<br/><br/>    
这话一说，苏爱国等人都不吭声了，脸上皆是露出几分惭愧。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
毕竟，这段时间都是管家和老爷子住在一起，他们去看望的次数都屈指可数，更别说嘘寒问暖。


<br/><br/>    
“老爷这几日，确实病得很严重。”


<br/><br/>    
这时候，管家从一处趔趔趄趄地走了过来。


<br/><br/>    
苏爱国皱眉：“管家，到底怎么回事？”


<br/><br/>    
管家叹了口气，把苏老爷子吐血的事，讲述了一遍。


<br/><br/>    
大家听后脸色都变了。


<br/><br/>    
尤其是苏婷，满脸恐惧：“你……你说爷爷，每天都会吐血？”


<br/><br/>    
“是……”管家苦涩道，“我一直想把这件事告诉你们，但老爷不让，他也不去医院，说反正也活不长了，就盼望着能在死之前，落叶归根，亲眼看到老宅被赎回来，然后一代一代的继承下去……”


<br/><br/>    
众人沉默了。


<br/><br/>    
这一刻，大家心里都很不舒服。


<br/><br/>    
尤其是苏婷。


<br/><br/>    
她一想到自己被父亲怂恿，偷了爷爷的房契，就有种心如刀割的痛楚。


<br/><br/>    
尤其是那天，她看到爷爷在厨房给她烙饼的背影，就更是悲从心来……


<br/><br/>    
“我认识一个名医，他治好了不少肺病，是这方面的专家，也许可以把他请来试试。”


<br/><br/>    
马浩杰忽然开口道。


<br/><br/>    
“真的吗阿杰？”苏雅惊喜道，“那你快把他请来呀！”


<br/><br/>    
苏爱国等人也连忙催促。


<br/><br/>    
马浩杰立刻拿起手机，给那位名医打电话。


<br/><br/>    
半个小时不到，一个戴着眼镜，大腹便便的中年男子人走了过来。


<br/><br/>    
“赵医生。”马浩杰走过去打招呼。


<br/><br/>    
赵医生点头笑道：“马公子你好，不知是你哪位家属，需要我帮助？”


<br/><br/>    
马浩杰把苏老爷子的情况说了一遍。


<br/><br/>    
赵医生二话不说，当即换上白大褂，叫了几个助手，往手术室走去。


<br/><br/>    
等待的过程中，苏爱国问马浩杰，这医生的水平怎么样？


<br/><br/>    
马浩杰笑道：“放心吧叔叔，赵医生可是咱们市的名医，治疗肺病是他的强项，而且不久前的斗医大会，他还代表了华夏队去参加，获得了冠军，实力绝对不用怀疑。”


<br/><br/>    
“那就好……”苏爱国松了口气。


<br/><br/>    
这一等，又是数个小时过去。


<br/><br/>    
终于，ICU的门被推开了。


<br/><br/>    
“赵医生……”


<br/><br/>    
马浩杰第一个冲过去。


<br/><br/>    
如果赵医生能把苏老爷子治好，那他可就有面子了。


<br/><br/>    
苏爱国等人也一脸期盼，希望能出现奇迹。


<br/><br/>    
可惜，赵医生眼中却是一抹带着失落的情绪，苦笑道：“抱歉马公子，抱歉各位，老爷子的肺病已经到了病入膏肓的地步，根本不是现代医疗技术可以治疗的。”


<br/><br/>    
“你们快进去看看他吧，按现在的情况，老爷子恐怕熬不过今晚……”


<br/><br/>    
众人听到这话，顿时都傻了。


<br/><br/>    
马浩杰脸色有些尴尬，不过他也知道，再厉害的名医，对于有些绝症，也是束手无策的。


<br/><br/>    
苏婷第一个冲了进去，接着是苏雅……


<br/><br/>    
看到躺在病床上，满脸皱纹，紧闭双眼的苏老爷子，苏婷顿时泪如雨下，扑倒他身边，哽咽道：“爷爷，我对不起你啊爷爷，求您了，您快醒过来吧……”


<br/><br/>    
苏雅虽然对于老爷子的感情没有那么深厚，但毕竟血浓于水，此刻得知爷爷活不过今晚，心里也是十分难过，眼眶顿时就红了。


<br/><br/>    
“爸——”


<br/><br/>    
苏爱国嘴唇颤抖着，走到老爷子面前。


<br/><br/>    
他不敢相信，父亲就要这么走了……


<br/><br/>    
虽然他去了米国之后，对于本国的亲人已经没有当初那么在乎。


<br/><br/>    
但，眼前躺着的老人，毕竟是生他养他的老父亲啊……


<br/><br/>    
“都是你！都是你打房子的主意，把爷爷气成了这样……”苏婷气愤地看向父亲，咬牙道：“你和爷爷赌了这么多年的气，好不容易回来一次，不讨他高兴也就罢了，还抢走了他最重要的东西，你就是个杀人凶手！”


<br/><br/>    
“婷婷！”何丽呵斥道，“你怎么对你爸说话的？给我滚出去！”


<br/><br/>    
“出去就出去！”


<br/><br/>    
苏婷抹了把眼泪，跑出了病房。


<br/><br/>    
“爱国，你别听她乱说，这件事跟你一点关系都没有！”何丽走到苏爱国面前，握着他的手说道。


<br/><br/>    
苏爱国望着昏迷不醒的父亲，只是苦笑。


<br/><br/>    
没关系？


<br/><br/>    
真的没关系吗？


<br/><br/>    
这种话，恐怕也只能安慰三岁小孩吧……


<br/><br/>    
*


<br/><br/>    
而此时，从病房跑到走廊外的苏婷，掩面痛哭。


<br/><br/>    
她心里绝望又懊恼。


<br/><br/>    
如果爷爷就这么走了，她会恨苏爱国一辈子，也会恨自己一辈子。


<br/><br/>    
忽然间，正在哭泣的苏婷似乎想到了什么，猛地抬起了头！


<br/><br/>    
“对啊，我怎么忘了呢，还有林风啊！”


<br/><br/>    
“当初爷爷病危，也是林风把他治好的！”


<br/><br/>    
“虽然不知道他是用的什么方法，但现在也只能指望他了！”


<br/><br/>    
想到这，苏婷拿起手机，望着联系簿上那既熟悉又陌生的号码，一咬银牙，还是拨打了过去……


<br/><br/>    
*


<br/><br/>    
此刻的紫藤湾别墅内。


<br/><br/>    
林风正盘膝坐在床上，闭目进修。


<br/><br/>    
手机，忽然响了起来。


<br/><br/>    
他皱了皱眉，睁开眼睛，发现是一个陌生的号码。


<br/><br/>    
“谁？”


<br/><br/>    
“姐夫，是我，我是苏婷啊！”


<br/><br/>    
“苏婷？”


<br/><br/>    
林风愣了愣，随即冷哼道，“我说过，我已经不是你的姐夫了……还有，你是怎么知道我的手机号的？”


<br/><br/>    
“这个不重要啦姐夫，我有事要找你帮忙！”苏婷焦急道。


<br/><br/>    
“没空。”林风说完，直接挂了手机。


<br/><br/>    
“喂？喂？”


<br/><br/>    
苏婷又气又急，这个林风，也太冷漠了吧！


<br/><br/>    
要是换做以前，她要么骂回去，要么直接拉黑，但现在情况不同，她只能硬着头皮，继续打过去。


<br/><br/>    
“你到底有完没完？我说了，我不是你姐夫，你的事和我无关。”林风不耐烦的声音响起。


<br/><br/>    
“林风，你可以不当我的姐夫，但你连爷爷的死活也要不顾吗？”苏婷怒喝道。


<br/><br/>    
“你……你说什么？”


<br/><br/>    
林风脸色一变，猛地从床上坐了起来，“什么意思，你给我说清楚点！”


<br/><br/>    
“爷爷病了，他快死了，他就快死了……”苏婷流着泪说。


<br/><br/>    
“你他妈别哭了，到底什么情况！？”


<br/><br/>    
林风急吼道，不等苏婷开口，便快速换好了衣服，往门外冲出。


<br/><br/>    
心里，一种不祥的预感愈发强烈。


<br/><br/>    
“你先告诉我，爷爷在哪，我立刻过去，具体情况，你在路上慢慢跟我说。”


<br/><br/>    
林风一边拿着电话，一边朝着别墅停车的地方狂奔。


<br/><br/>    
“嗯嗯，爷爷在XX医院的……”苏婷哽咽着说道。


<br/><br/>    
林风立刻上了法拉利·暗夜，随即踩动油门，汽车扬长而去。


<br/><br/>    
出发的路途中，苏婷把事情的经过一五一十的告诉了林风。


<br/><br/>    
听了这些，林风心头的怒火几乎要燃烧全身，握着手机的手不断颤栗，差点把手机给捏爆！


<br/><br/>    
“苏爱国，如果爷爷出了事，我一定要你好看！”


<br/><br/>    
他沙哑着嗓子自语道。


<br/><br/>    
另外一边的苏婷打了个寒颤，她可是知道林风一向言出必行的，还真有担心，到时候他会把父亲怎样……


<br/><br/>    
挂了电话后，林风再次猛踩油门，法拉利暗夜顿时如脱缰的野马一般，在街道中狂飙而去！


<br/><br/>    
一路上惊呼连连，有尖叫的，有拍照的，有破口大骂的……


<br/><br/>    
这是林风买了法拉利以来，开的最快的一次。


<br/><br/>    
他已经顾不了那么多了！


<br/><br/>    
当他听到爷爷的老宅被苏爱国设计卖掉，他老人家吐血送到病房，生命只剩下几个小时，他心中充满了无尽的悲伤和愤怒！


<br/><br/>    
十几分钟后，汽车达到了所在医院。


<br/><br/>    
到了CIU病房门口，苏婷慌忙小跑上来，平日里那张精致的脸蛋，此刻布满了泪水和悲伤，嘴里委屈巴巴且带着忐忑地叫了一声：


<br/><br/>    
“姐夫。”


<br/><br/>    
林风阴沉着脸，本来想骂她几句，看到她这样子也不禁心一软，说道：“爷爷呢？”


<br/><br/>    
“就在里面。”苏婷指着ICU病房道。


<br/><br/>    
林风当即便冲了进去。


<br/><br/>    
苏婷抹了把眼泪，怔怔地望着林风焦急的背影，心中的那一抹恐慌情绪，莫名就消失了大半……


<br/><br/>    
到了这种时候，她能想到的，也只有林风了。


<br/><br/>    
她以前讨厌林风，看不起他，觉得他懦弱，无能。


<br/><br/>    
可是，自从他离开苏家后，这个被她当做“废物”的姐夫，却一步步变得强大了起来，到了现在，已经成为了她只能仰望的存在……


<br/><br/>    
这种感觉，很难形容，但苏婷觉得不坏。


<br/><br/>    
因为她看得出，林风是真的很在乎爷爷，甚至比姐姐苏雅，比苏爱国，还要在乎……


<br/><br/>