
“没事，没事，你就放松，很快就会结束的。”<br/><br/>
长长的睫毛微垂，凌夏看着秦夫人好像一个犯了错的孩子一般低着头坐在那里，不由安慰。<br/><br/>
“好，我这次保证不会乱动！”<br/><br/>
说完，秦夫人果真就乖乖的坐在了那里。<br/><br/>
等将所有的针施好，凌夏看着秦夫人一脸认真的样子，不由笑了，“秦姨，现在已经好了，你可以小幅度的活动了。”<br/><br/>
“不用了，我现在挺好的，而且，我刚刚可是对你保证了，一定要乖乖的，不可以动，我怎么能让你失望呢。”<br/><br/>
没想到看着那么柔弱的秦夫人，竟然还会有如此可爱的样子，凌夏勾了勾唇，无奈的道：“好好好，一切都听你的，你说怎样就怎样。”<br/><br/>
“对了，今天唐宴去老宅了吗？唐老爷子怎么说的啊？他是不是同意你在这里住了？”<br/><br/>
<br/><br/>
虽然看到秦夫人此刻还在唐宴这边，凌夏已经大概的知道了结果，但为了以防万一，她还是决定再仔细的问问。<br/><br/>
听到凌夏的问题，秦夫人笑着点点头。<br/><br/>
“是，老爷子已经同意了。”<br/><br/>
“这还多亏了夏夏你给的龟息丹，本来唐老爷子是对我存疑的，可当我当着陈叔还有吴医生的面吐出那口鲜血的时候，他们就已经全部相信了！”<br/><br/>
“恩，那就好，我还担心会出什么事情呢。”<br/><br/>
既然事情已经办妥，凌夏一直悬着的心，也就彻底的放了下来。<br/><br/>
“不过，我始终觉得，小晏好像还在担心什么。”<br/><br/>
想到之前唐宴的样子，秦夫人不由担忧的皱了皱眉。<br/><br/>
“他担心什么？”<br/><br/>
漆黑的双眸微闪，凌夏听着秦夫人的话，不由好奇的问道。<br/><br/>
“这我是真的不知道，他也不肯和我说。”<br/><br/>
“对于小晏的性子，我相信夏夏你应该也有所了解。”<br/><br/>
“他就是这样一个人，不管有什么事情都喜欢自己一个人去扛，哪怕再难，再苦，他也从来不会去抱怨一句。”<br/><br/>
“不过我觉得自从他遇到了你，他整个人的状态就改变了，从前的他，真的是不苟言笑，就算是在我面前，我也没见他笑的那么开心过。”<br/><br/>
“这一切都是夏夏你的功劳，所以我真的是很感激你。”<br/><br/>
听着秦夫人对自己的称赞，凌夏莫名的觉得有些羞涩。<br/><br/>
虽然说，她自己根本就不知道，自己到底对唐宴都做了些什么，才会使得他改变自己。<br/><br/>
可听到秦夫人说起唐宴的改变，凌夏的心中也是跟着开心的。<br/><br/>
“秦姨，我觉得你真的是高看我了，其实我对唐宴的影响真的没有那么大的。”<br/><br/>
“我觉得，他之所以会变得那么开心，肯定都是因为能够和你在一起生活。”<br/><br/>
“不不不，夏夏，你要相信秦姨对自己家儿子的了解。”<br/><br/>
看着凌夏微微泛红的小脸，秦夫人很清楚她这是害羞了。<br/><br/>
唇角满是温柔的笑容，秦夫人定定的看着凌夏，眉眼中全是欣赏。<br/><br/>
“咚咚咚！”<br/><br/>
就在凌夏正和秦夫人说话的时候，门口突然传来一阵敲门声，听到这个声音，凌夏和秦夫人纷纷一惊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516593"&nbsp;&nbsp;chaptername="第六百二十二章不可以乱动哦">加入书签</a>
</div>
