    
<br/><br/>    第41章无法辜负的信任
<br/><br/>    白雪儿与秦浩沧遥遥相立。
<br/><br/>    她一双美眸带着无比凝重的色彩，身体四周的气流在共震，宛如某种整齐的律动。
<br/><br/>    秦浩沧看着这名女子，总觉得十分惋惜，这样的女子留在这个地方，日后或许会挑选一个较为平庸的人了此终生。
<br/><br/>    想到这里。
<br/><br/>    他忍不住开口道：“我最后再劝你一次，凭你的天资待在这样的地方，实在有些明珠蒙尘，只要你愿意跟我，必然有大放光彩的那一天。”
<br/><br/>    “够了！”白雪儿娇叱一声：“你以为你是谁？要战便战，不战便滚！”
<br/><br/>    不得不说，相同的话出在不同之人的口中，感观确实不一样。
<br/><br/>    此话若是出自先前那几名男子口中，秦浩沧绝对会让他明白花儿为何会这样红。
<br/><br/>    可这话是出自白雪儿之口。
<br/><br/>    他只觉得越发满意起来，认为这样有个性的女子才配得上自己喜欢。
<br/><br/>    “好，既然如此，便让你看看你我之间的差距究竟有多大，不同势力之间的底蕴天差地别，所能带来的培养也是如此，普通小族的人穷极一生，也难以到达我们这等层次，你现在看不清现实，也是正常的。”
<br/><br/>    秦浩沧一边说着，一边调动体内庞大的灵力，竟传出大江滚滚的声响，异常骇人。
<br/><br/>    且他的身体表面泛着浓郁的光，隐约可见一个又一个符文凝聚而出，有序的排列在一起，让人光是看上一眼就觉得心悸。
<br/><br/>    他动用了全力，浑身气息很可怕，目的便是想让眼前的貌美女子认清现实，明白二者之间的差距有多大。
<br/><br/>    唯有跟他离开这里，才有更广阔的未来。
<br/><br/>    此时此刻，一般的化灵中期修士站在这，都会被秦浩沧的气息惊退，难以心生交战之意。
<br/><br/>    但白雪儿却猛地将腰间一柄细剑抽出，宛如天外飞仙那般，一剑直刺向秦浩沧。
<br/><br/>    “叮！”
<br/><br/>    秦浩沧面色平淡，浑身被符文墙所笼罩，轻松挡下这一剑。
<br/><br/>    “我会让你认清现实，明白此地不过是沧海一粟，真正的大世在他处，你只有跟着我才能见识到。”
<br/><br/>    话落，他右手缓缓抬起，伸出一根手指点在细剑剑尖上。
<br/><br/>    “当！”
<br/><br/>    他的指尖迸发出璀璨光芒，术之符文凝聚在那，此刻爆发惊人力量，竟直接震碎了这柄灵剑。
<br/><br/>    白雪儿双目一凛，飞速倒退，这才避开余波，没有被波及到。
<br/><br/>    太强大了。
<br/><br/>    仅仅只是点出一指，便轰碎了那柄灵器级别的细剑。
<br/><br/>    “这里太小了，你不应该留在这里，连个像样的法门都没有。”
<br/><br/>    秦浩沧逼近，动了真格，真的没有留手，强大的力量让周身空间都发生了扭曲，数道神纹在体外缭绕，像是一条条符文弧，却充满碎金裂石之力。
<br/><br/>    “轰！”
<br/><br/>    一条符文弧甩出，快如闪电，猛地轮动而下。
<br/><br/>    白雪儿反应迅速，却也只能勉强躲开，一小缕发丝被擦中，瞬间断裂燃烧，化作齑粉。
<br/><br/>    “轰！”
<br/><br/>    符文弧抽在地面上，打出一条很深的沟壑，比刀子都要锋利得太多。
<br/><br/>    随后，他周身环绕的数条符文弧飞出，蕴含可怕的力量，肉身要是挨上这一下，恐怕瞬间就会皮开肉绽。
<br/><br/>    “轰！”
<br/><br/>    一声巨响。
<br/><br/>    白雪儿一个躲闪不及，被抽中了一下，凝聚在周身的灵力罩瞬间就被抽爆了，幸好双手挡了一下，却也被抽出两条口子。
<br/><br/>    白皙如玉的藕臂上，多出了两道血红的伤口。
<br/><br/>    白家许多人不忍，开口想让其认输。
<br/><br/>    差距太大了，连还手之力都没有，没有必要再比下去了。
<br/><br/>    而且今天若是受了重创，势必会影响到十天后的宗门大比，显然有些得不偿失。
<br/><br/>    白雪儿紧咬贝齿，并没有放弃。
<br/><br/>    有些时候，许多抉择并不是光权衡利弊就可以的，她有自己的想法。
<br/><br/>    “白洛哥哥不在，我不能让其他人随意欺辱家族。”
<br/><br/>    她低着头，带着无比坚定的信念，竟然发生了某种异变，周身的律动越发的澎湃起来！
<br/><br/>    不可思议。
<br/><br/>    所有人都目露惊诧，因为这种律动越来越强盛，最终竟从中飞出些许璀璨的符文，带着灿烂华光，四射而去。
<br/><br/>    术！
<br/><br/>    她掌握了，成为白家这一代年轻人中，第二个掌握术的人。
<br/><br/>    “不错，你真的不应该留在这里，接下来我会让你明白什么是真正的强大。”秦浩沧轻语。
<br/><br/>    他周身飞出瀚海般的符文浪潮，拍向白雪儿，让其宛如立身于波涛的大江之中，沉浮不定。
<br/><br/>    纵使她掌握了术。
<br/><br/>    与秦浩沧相比，差距仍是太大了。
<br/><br/>    且秦浩沧并没有动用过于强大的法，他本意是想带走白雪儿，而非杀死她。
<br/><br/>    白雪儿拼尽全力，如瀑般的黑发在长空中纷飞，律动的空气衍生出灿烂符文，在艰难抵抗。
<br/><br/>    “噗！”
<br/><br/>    她吐出一口鲜血。
<br/><br/>    压力太大了，她在强撑，勉强抵御那瀚海般的威能，却也受了一定程度的内伤。
<br/><br/>    “雪儿，认输吧，你已经做得足够好了，就算主动认输也没人会说什么。”有人开口劝说。
<br/><br/>    因为再这样下去，白雪儿绝对会遭受重创，甚至会出现一些暗伤，影响未来。
<br/><br/>    “是啊，雪儿女神，没有必要再战斗下去，他来自一个强大且古老的家族，底蕴深厚，我们不是对手并不丢人！”
<br/><br/>    也有人不忿，环顾四周，发出质问：
<br/><br/>    “白洛呢？他才是我们族最强大的天骄，为何此时不在，让一个女子顶在前面？”
<br/><br/>    一语惊醒梦中人。
<br/><br/>    白家众多年轻族人这才发现，那个号称最强大的年轻人从始至终都没有出现过。
<br/><br/>    难道真的是怕了？
<br/><br/>    躲起来了？
<br/><br/>    顿时，白洛在他们心目中的高大形象在不断崩塌。
<br/><br/>    这就像是雪崩，一开始或许只有一两个人是这么觉得，但人数会越来越多。
<br/><br/>    后来，有长老想要解释，言明白洛去了百环山脉也无用。
<br/><br/>    因为这个时候，一个人的语言显得太过苍白。
<br/><br/>    起不了多少作用。
<br/><br/>    秦浩沧神色轻松，强大的威能依旧将白雪儿覆盖在其中。
<br/><br/>    他也听到了那些话。
<br/><br/>    露出好奇与不屑的神色。
<br/><br/>    “他们口中说的那个人，就是你所说的那个人吧？所谓的天赋远超于我。”
<br/><br/>    “简直可笑，连出来见我一面都不敢，这样的人也值得你期待？！”
<br/><br/>    “跟我走吧，以你的天资可以表现的更好。”
<br/><br/>    秦浩沧正说着。
<br/><br/>    一向温柔娴淑的白雪儿，竟破口大骂：“走你妈个头！”
<br/><br/>    难以想象，白雪儿一向十分温婉，这恐怕还是她第一次骂人。
<br/><br/>    她气喘吁吁，浑身被汗水打湿，却依旧用固执且坚定的声音道：“白洛哥哥，要比你厉害得多，他不是不敢出来，而是接受考核，身处百环山脉，不然此地岂容你如此张狂！”
<br/><br/>    “呵呵。”秦浩沧冷笑两声：“那他总有回来的那一天吧？”
<br/><br/>    “既然如此，我便在这里等他，让你亲眼看见我镇压他！”
<br/><br/>    他无比自信，认为这些人口中所说的天骄，多半不过尔尔。
<br/><br/>    在他眼中，这些人就宛如那井中之蛙。
<br/><br/>    “轰隆隆！”
<br/><br/>    符文化作洪流，将白雪儿覆盖在其中，她已无力抗衡，能抵挡到这个时候已是天赋与秦浩沧并未动用玄法道术的原因。
<br/><br/>    “轰！”
<br/><br/>    终于。
<br/><br/>    她脱力了，被轰飞出去，口中在咳血，面色苍白。
<br/><br/>    就在要砸落在地面上时。
<br/><br/>    一只温暖有力的大手突然揽住了她，将她抱在怀里，没有让她摔在地上。
<br/><br/>    “白……白洛哥哥？”白雪儿看清了此人是谁，美眸中满是惊讶。
<br/><br/>    “辛苦了，剩下的交给我吧！”
<br/><br/>    白洛轻语，将她放下。
<br/><br/>    先前那些对话，他一字不落的听清楚了。
<br/><br/>    他很欣慰，雪儿妮子对他如此信任，哪怕其他人认为自己怯战，从而不敢出现时，也从未动摇。
<br/><br/>    既然如此，他又怎能辜负这份信任？
<br/><br/>    随后。
<br/><br/>    白洛缓缓走向那意气风发的秦氏天骄，双目间似有雷霆划过。
<br/><br/>    “不用你等，我已经来了，让我看看你该如何镇压我！”
<br/><br/>    此刻，他丰神如玉，黑发狂舞，一道道符文带着缥缈之气垂落，如同一尊愤怒的神祇。
<br/><br/>    相同的，秦浩沧也察觉到来人的不凡，战意高昂，浑身气息调整至巅峰！
<br/><br/>    这比他之前所展露的实力要强大太多，另白家众多年轻族人绝望。
<br/><br/>    太过强大了，有如云泥之别。
<br/><br/>    两位年轻天骄遥遥相立，剑拔弩张，空气中有看不见的气势在碰撞，竟在争锋，且势均力敌。
<br/><br/>    白洛大步踏去，周身雾霭涌动，像是鸿蒙那般，从中不断演绎出符文、道纹、神纹等等。
<br/><br/>    秦浩沧神色古怪，道：“你便是白洛？确实有些门道，但你终将败在我的手上，成为我修行路上的垫脚石！”
<br/><br/>    他想起一些事情，所以面色古怪。
<br/><br/>    白家之所以会招惹到他秦氏，就是因为此族有一名为白洛之人，在因缘巧合之下，欲对他的姐姐行不轨之事。
<br/><br/>    虽然最后并未成功，但带来的影响不可谓不小。
<br/><br/>    而他们，也是因此要灭掉白家，消除这一耻辱。
<br/><br/>    但今日一见其本人，器宇轩昂，阳春白雪，倒是有些意外。
<br/><br/>    “你话太多了，嘴皮子的本事比手上实力倒是强上许多。”
<br/><br/>    白洛神色趋于平静，只是不断演绎神纹，将神纹法推动到极致，将他淹没在神辉之中，汹涌澎湃，如同一片灿烂的汪洋。<br/><br/>