    
<br/><br/>    翌日清晨，一群菜鸟早早的就被赶上了卡车。
<br/><br/>    “呦，开了这么久，今天这到底是啥训练项目啊？”
<br/><br/>    在车上呆着有些昏昏欲睡，李二牛左顾右盼，好奇的问道。
<br/><br/>    “都让咱们换上便装了，肯定是要出任务！嘿嘿！”
<br/><br/>    拍了拍李二牛肩膀，指着身上的衣服，王艳兵坏笑了起来。
<br/><br/>    比起在军区里面训练，出任务这件事显然更能调动他们的积极性。
<br/><br/>    看着王艳兵，宋凯飞与徐天龙也是面露笑意，何晨光却皱了皱眉。
<br/><br/>    “想想昨天那5公里越野，恐怕没好事！”话音落地，还没等众人搭话，卡车便猛然停下。
<br/><br/>    “到了！”
<br/><br/>    听到萧云的话，众人赶紧跳下车纷纷列队，不料却被萧云制止。
<br/><br/>    “在这里随便点，有没有人能告诉我前面这是什么地方？”
<br/><br/>    “报告！有！”
<br/><br/>    李二牛向前一步，转头又确认了一眼，朗声说道。
<br/><br/>    “这里是盛大广场，是属于盛大集团的一个多功能广场，以一站式服务为宗旨，里面的购物区囊括诸多品牌店铺。”
<br/><br/>    “整个广场占地1000余亩，除了购物区外体育馆与游泳馆等设施也是应有尽有。”
<br/><br/>    “在全市范围内这都是最大的广场！”
<br/><br/>    李二牛说起话来头头是道，这反而让萧云有些意外。
<br/><br/>    “没想到啊，知道的还不少啊。”
<br/><br/>    “以前在这打工？”
<br/><br/>    在小伙伴们惊讶的眼神下，李二牛不好意思地笑了笑，萧云没在这个问题上多纠缠，带领几人加入了广场中。
<br/><br/>    盛大广场在全市内绝对是首屈一指，正值周六行人熙熙攘攘，女孩们火热的装扮可谓十分养眼，让小菜鸟们饱了一波眼福。
<br/><br/>    不过还没等几人看够，萧云直接步入了这巨大商场的四楼。
<br/><br/>    这一下子画风突变。
<br/><br/>    砰砰砰！
<br/><br/>    一踏入四楼地板仿佛都在跟着颤抖，各个透明的场馆内全都是一身肌肉的壮汉，正在打击着沙袋。
<br/><br/>    “这里算得上是全市格斗和武术教学最为密集的地方。”
<br/><br/>    “报告！我认为我们没有必要来这种地方学习！”
<br/><br/>    萧云刚想和大家介绍一下，何晨光就突然站了出来。
<br/><br/>    望着众人骄傲的眼神，萧云淡淡的说道。
<br/><br/>    “当然没必要跟他们学那些花架子，你们都是精英嘛。”
<br/><br/>    “你们所经历的格斗训练比他们严苛得多，体能方面也根本不是一个级别。”
<br/><br/>    “不过谁告诉你们要上这里接受他们的授课了？”
<br/><br/>    一番话问的队员们满脸懵逼，而没给他们反应的时间，萧云直接吼道。
<br/><br/>    “何晨光！出列！前面那家猛虎拳击馆，你去踢馆！”
<br/><br/>    “是！”
<br/><br/>    虽然面露苦涩，但何晨光也只能应了下来，瞪了一旁坏笑的王艳兵等人一眼，大跨步的走进了这家猛虎拳击馆。
<br/><br/>    “您好，几位先生是打算来这里报班吗？那你可来对地方了！我们猛虎拳击馆是这里最老牌了！”
<br/><br/>    刚一进门前台的一个壮硕男子就迎了上来，看着几人精壮的身子，面露喜色。
<br/><br/>    业绩来了呀！
<br/><br/>    国内有句古话说的好，伸手不打笑脸人。
<br/><br/>    对方如此客气让何晨光的脸庞抽了抽，有些不好意思的说着。
<br/><br/>    “我是来踢馆的！”
<br/><br/>    “啥！踢馆？”
<br/><br/>    听到踢馆两字，那壮硕男人像是被踩了尾巴的猫一样炸了起来，随即尖声的吼道。
<br/><br/>    “有人来踢馆了！虎哥！”
<br/><br/>    在所有武馆内行业体育馆几乎是最引人注目的方式，前台这么一吼，无论是教官还是学员，都纷纷凑了上来。
<br/><br/>    一个身高接近两米，身后纹着一只猛虎的男人最先走到了一行人的面前，微眯着眼睛说道。
<br/><br/>    “朋友，你确定你要来踢馆？就你？”
<br/><br/>    “废话！”
<br/><br/>    被一群人盯着的滋味可不少好受，何晨光没好气的说道。
<br/><br/>    上下打量了何晨光一眼，虎哥面露不屑。
<br/><br/>    就像老话讲的那样，身大力不亏，在拳击这一行体重是一个非常重要的标准，职业比赛都会发划分不同的重量级。
<br/><br/>    何晨光虽然精壮体重也就只有一百八九十斤，比起这二百五六的虎哥来说，的确有些过于瘦弱。
<br/><br/>    “还打不打？你是不是怂了？”
<br/><br/>    “哎哟喂，你还来劲了！来！”
<br/><br/>    大早上就有个楞头青过来踢馆，虎哥这时也是活动了一下身子，大踏步的走到了擂台之上。
<br/><br/>    周围拳击馆的的学员们瞬间欢呼了起来。
<br/><br/>    “没看虎哥拳击手套都没带吗？这小子要倒霉了！”
<br/><br/>    “跟个小鸡仔儿似的，能打过咱虎哥？”
<br/><br/>    “这男人身上的气质有点熟悉啊，怎么那么像我当兵的大哥呢……”
<br/><br/>    “管他呢，赶紧拿手机，要开始了！”
<br/><br/>    拳击馆的学员们一片沸腾，闪光灯此起彼伏，仿佛一场记者招待会。
<br/><br/>    反观萧云和一众狼牙菜鸟，这时却是淡定的很。
<br/><br/>    若是真的带上拳击手套的话，何晨光很多招数没法使，这男人或许还能坚持上几分钟。
<br/><br/>    而面前的这种情况，呵呵……
<br/><br/>    “拳脚无眼，小心了！”
<br/><br/>    听着学生员们的呼声，虎哥早就手痒难奈，此时提示了一声便冲了上去。
<br/><br/>    而这一句话，则成为了他今天所做的最为正确的一个决定。
<br/><br/>    虎哥一拳如猛虎下山，却被何晨光轻易地躲开，原本就抱着一手KO对方的想法，虎哥根本来不及反应，何晨光的膝盖就已经顶到了他的腿处。
<br/><br/>    咚！
<br/><br/>    一声闷响之后，虎哥巨大的身体轰然倒地。
<br/><br/>    何晨光倒也没再继续欺负这个傻大个，只是用手轻轻的在虎哥的脖子上抹了抹。
<br/><br/>    “我输了。”
<br/><br/>    这虎哥也算是个汉子，干脆认输。
<br/><br/>    一旁的学员们鸦雀无声，虎哥则从地上艰难的爬了起来，面色灰暗的说着。
<br/><br/>    “愿赌服输，你既然踢馆成功了，那以后我就再也不……”
<br/><br/>    “你这武馆还是在这好好开着吧，这么多学员别浪费了，走了。”
<br/><br/>    挥了挥手，何晨光大跨步的跳下了擂台，萧云点了点头，带着一群人离开了猛虎拳击馆。
<br/><br/>    静静看着众人离开的身影，虎哥足足沉寂了半晌，这才郁闷的说到。
<br/><br/>    “这算啥？踢馆专业队！”<br/><br/>