
李昊走后，孟云萝一心在府中养胎，隔十日进宫请安一回。等月份大了，以养胎为由，宫门也没踏进半步。<br/><br/>
苏妃心里憋着一股闷气，在李昌面前絮叨过几回：“你三哥一走，你三嫂就连宫门都不愿进了。若有什么事，根本指望不上。”<br/><br/>
李昌被兄长无缘无故地痛揍一顿，装了半个月的病，才将伤养好。这几个月里，心里一直憋着闷气。<br/><br/>
苏妃念叨李昊，李昌一声不吭。<br/><br/>
苏妃抱怨儿媳，李昌也不吭声。<br/><br/>
说了半天，没个回应，苏妃也觉没趣味，叹口气道：“你以前就不爱说话，现在愈发不肯出声，整日像个锯嘴葫芦似的。”<br/><br/>
李昌看了苏妃一眼：“我说的话，母妃都不乐意听，我还说什么？”<br/><br/>
苏妃没心情哄他，挥挥手道：“罢了，你去书房读书吧！”<br/><br/>
李昌抿紧嘴角，转身离开怡华宫。<br/><br/>
……<br/><br/>
苏妃想一回儿子，忍不住哭了一回。眼泪还没干，宫人便兴匆匆地来送喜信：“苏妃娘娘，三皇子妃娘娘发作，已经进产房了。”<br/><br/>
苏妃精神一振，立刻用帕子将泪痕擦拭干净：“生了没有？是不是儿子？”<br/><br/>
宫人笑着应道：“这才刚发作，哪有这么快就生出来。不过，奴婢想着，定然是个小皇孙。”<br/><br/>
宫中的周院使擅长诊脉，在女子孕期五六个月的时候，便能诊出男女。不过，孟云萝后面几个月没进过宫，周院使也没能派上用场。<br/><br/>
苏妃早认定了这一胎是皇孙，闻言笑道：“好，等皇孙出世了，怡华宫里人人都有赏。”<br/><br/>
宫人们立刻凑趣地行礼谢恩。<br/><br/>
苏妃在怡华宫里待不住了，重新梳妆，然后去了椒房殿。<br/><br/>
椒房殿里，乔皇后正陪着孙子孙女玩耍。苏妃一来，乔皇后笑意略一收敛。<br/><br/>
“臣妾向皇后娘娘道喜了。”苏妃喜气洋洋地行了一礼：“三皇子妃肚痛发作，很快就要为天家添丁了。”<br/><br/>
乔皇后身为嫡母，自有其心胸涵养，微微笑道：“本宫也在等着好消息。”<br/><br/>
苏妃笑道：“臣妾眼巴巴地盼了几个月了。等孟氏生了儿子，臣妾立刻写信给阿昊，让他也高兴高兴。”<br/><br/>
珝哥儿瑄姐儿被忽略了，都不高兴，挥舞着小肉手，小嘴发出叽里咕噜的声音。<br/><br/>
乔皇后立刻笑着俯头，伸手握住他们的小手：“珝哥儿乖，瑄姐儿乖，都别闹。皇祖母在和苏妃说话，不是故意不理你们。”<br/><br/>
苏妃的目光也落在一双孩子的身上。<br/><br/>
珝哥儿瑄姐儿都养得极好。早产儿个头比普通孩子小，兄妹两个一出生的时候，也确实小一些。<br/><br/>
不过，兄妹两个胃口好，能吃能睡，如今七个月了，俱是白白胖胖。一双胳膊像嫩藕似的，小脸肉嘟嘟的，眼睛黑溜溜的，怎么看怎么可爱。<br/><br/>
苏妃忍不住想起了琰儿，那也是个健壮结实又可爱的孩子。<br/><br/>
可恶的该死的陆明玉，贪恋荣华富贵，嫁给了李景。害得她的孙儿再没出世的机会。<br/><br/>
等等，陆明玉人呢？<br/><br/>
苏妃后知后觉地发现殿内少了一个人，下意识地问了一句：“珝哥儿瑄姐儿都在，太子妃去了何处？”<br/><br/>
乔皇后笑道：“孟氏是第一胎，临盆生产，府里总得有个主事的人。本宫让陆氏去了三皇子府。算一算时间，现在她也该到三皇子府了。”<br/><br/>
什么？<br/><br/>
陆明玉去了三皇子府？<br/><br/>
苏妃的心漏跳了一拍，面色霍然变了一变，脱口而出道：“她怎么能去三皇子府！”<br/><br/>
乔皇后抬眼看过来：“陆氏身为太子妃，和孟氏又是妯娌。这等时候，她去最合适。”<br/><br/>
苏妃：“……”<br/><br/>
苏妃在乔皇后不悦的目光中惊觉到自己的失态，干巴巴地挤出一个笑容：“皇后娘娘说的是。臣妾一时情急，说了错话，请娘娘勿怪。”<br/><br/>
乔皇后没那个闲心思虑苏妃的心情，随口道：“你回怡华宫等着喜信吧！”<br/><br/>
苏妃只得起身告退。<br/><br/>
走出椒房殿后，苏妃脸上强撑着的笑容顿时散去，右手攥紧了帕子。<br/><br/>
陆明玉心怀怨恨，会不会趁着这等时候做手脚？<br/><br/>
不行！她不能眼睁睁这么等着！<br/><br/>
苏妃没回怡华宫，脚下转了个方向，直接去了上书房。<br/><br/>
永嘉帝和一众皇子都不在京城，宫中只剩一个五皇子。五皇子读书平平，这段时日，就更惫懒了。太傅抑扬顿挫地上课，五皇子看似在听，其实早已魂游四方。<br/><br/>
苏妃一来，五皇子顺理成章地结束了今日的课程。<br/><br/>
“母妃，你怎么忽然到上书房来了？”亲娘难得来看自己，五皇子心里很是高兴，笑着问道。<br/><br/>
<br/><br/>
苏妃笑道：“你三嫂肚痛发作，你现在就去三皇子府瞧瞧。等小皇孙平安落地，你再回来。”<br/><br/>
原来不是特意来看他。<br/><br/>
五皇子笑容一顿，语气里有些不情愿：“女人生孩子的事，我半点不懂，去了能做什么。大嫂就在隔邻，二嫂四嫂她们肯定也会去。哪里用得着我。”<br/><br/>
苏妃心急如焚，瞪了五皇子一眼：“让你就去！你三哥不在京城，你这个做弟弟的，去三皇子府里待着，也免得宫人内侍们伺候不尽心。”<br/><br/>
最重要的是防着陆明玉从中弄鬼。<br/><br/>
五皇子只得应了。<br/><br/>
苏妃低声叮嘱一句：“你多留意陆明玉的动静。”<br/><br/>
五皇子莫名其妙地看了亲娘一眼：“我留意二嫂做什么？”<br/><br/>
苏妃有些不耐：“让你留意，你就留意。别问那么多。”<br/><br/>
五皇子闷闷地嗯了一声。<br/><br/>
……<br/><br/>
三皇子府。<br/><br/>
陆明玉快步到了产房外，隔着厚实的门板，孟云萝的痛呼声清晰可闻。<br/><br/>
陆明玉拧了拧眉头，问一旁的宫人：“三皇子妃进产房有多久了？一直这么呼痛吗？”<br/><br/>
宫人战战兢兢地答道：“三皇子妃娘娘进产房还没到一个时辰。呼痛声一直没停过。”<br/><br/>
陆明玉没有进产房的意思，张口吩咐道：“你进去，代我传给话。让三皇子妃忍着一些，别将力气都浪费在哭喊上。免得没了力气生孩子。”<br/><br/>
宫人领命进了产房。<br/><br/>
产房里的呼痛声渐渐小了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69008862"&nbsp;&nbsp;chaptername="第三百四十五章&nbsp;&nbsp;临盆（一）">加入书签</a>
</div>
