    
        <br/><br/>    （十分感谢‘情缘流离’的1888打赏！以及‘云歧青谷’、‘随枫起舞’的打赏！）
<br/><br/>    原本晴朗的天空如同被注入了污水的湖泊一样，瞬间被一层厚厚的乌云所覆盖，乌云搅成了一个黑色的漩涡，缓缓的旋转…
<br/><br/>    内里，一丝丝红色的闪电来回奔腾，带起一阵频繁的雷响…
<br/><br/>    阿波罗舍里，阅读着科赛特带来的一些零零散散有关于类似圣龙皇的巨龙传说的小传，无言翻动书籍的手猛的一滞，看向了窗外。
<br/><br/>    遥望着那漩涡状的乌云层与闪动着的红色闪电，无言眉头越皱越深，从床上站了起来。
<br/><br/>    “有点不对劲…”
<br/><br/>    会这么想着的不仅仅只有无言而已，‘安萨里邦骑龙学院’里最强的学生会会长也是这么想。
<br/><br/>    证据便是，在无言的注视下，古夫林那庞大的身躯猛的从学院里冲天而起，停在了学院的上方，一身制服的蕾贝卡正站在一个旋转的魔法阵上，绿宝石般的眼眸先是看了一眼天空那不祥的云层，随即才看向了无言的方向。
<br/><br/>    “洛昂！”就像是早就知道无言会站在属于他自己的房间的窗边一样，蕾贝卡提高了声音，冲着无言呐喊。
<br/><br/>    “你也感觉到了吗？！”
<br/><br/>    “蕾贝卡…”无言眯起了眼眸，点了点头，朗声回答。
<br/><br/>    “那绝对不是天然形成了，有人在搞鬼！”
<br/><br/>    “我也是这么想的！”蕾贝卡抬起头，俏脸陡然变得严肃。
<br/><br/>    闭上眼睛。蕾贝卡轻启朱唇，缓缓的开口，庄严的声音在天际间回荡。
<br/><br/>    “以蕾贝卡?兰德尔之名在此下令！将你铸就的‘圣骑甲’呈献于我吧！”
<br/><br/>    “吼！！！”
<br/><br/>    随着蕾贝卡庄严的声音回荡而起，古夫林龙眼闪过一抹红光，张起龙嘴，咆哮出声，两个相隔不到十厘米的魔法阵从古夫林的身上波动而起，如同升天一般，笼罩在了蕾贝卡的身上。
<br/><br/>    魔法阵渐渐的滑过蕾贝卡丰满的娇躯，让得她全身散发出了极为强烈的浓光！
<br/><br/>    强光中。两个波动而起。在蕾贝卡身上滑过的魔法阵发挥出了完全相反的作用。
<br/><br/>    一个将蕾贝卡身上的衣物给尽数溶解为光芒…
<br/><br/>    一个凝聚出了一套有如紧身衣一般零零落落的甲胃，覆盖在了蕾贝卡的身上…
<br/><br/>    等到强光散去时，一身神圣又充满诱惑力的紧身甲胄已然将蕾贝卡原本的衣物取而代之，成为了蕾贝卡最强的武装！
<br/><br/>    ……
<br/><br/>    蕾贝卡?兰德尔：（70级）
<br/><br/>    ……
<br/><br/>    古夫林：（70级）
<br/><br/>    ……
<br/><br/>    望着瞬间成为女武神一般的蕾贝卡。清晰的感觉到前一秒还仅仅是个普通人的她身上带着凌厉的气息与汹涌澎湃的魔力波动。无言嘴角缓缓上扬。
<br/><br/>    “原来如此。这就是这个世界的魔装——‘圣骑甲’吗？…”
<br/><br/>    “洛昂！”浑然不知无言正在观察着自己身上‘圣骑甲’的蕾贝卡伏下身，抓着古夫林的皮毛，头也不回的娇喝一声。
<br/><br/>    “我先过去。你如果想过来的话先去龙舍借头龙，我感觉这一次的事情似乎没有那么简单！”
<br/><br/>    留下这句话，蕾贝卡驾驭着古夫林，直接化为一抹红色的残影，往那漩涡般旋转着的乌云层中心疾飞而去。
<br/><br/>    “借龙吗？…”无言挠了挠脸颊，表情多多少少有点无奈。
<br/><br/>    “看来蕾贝卡是下意识的把我自己的‘帕尔’给遗忘了，不过这样也好，黑白龙也不适合在这里登场…”
<br/><br/>    说完，无言直接跳出了窗外，落在了地面上，往前方冲去…
<br/><br/>    ……
<br/><br/>    学院里最强的圣龙是古夫林，能跟古夫林相媲美的存在目前还没有人能够找到。
<br/><br/>    但，学院的圣龙并不仅仅只有古夫林，还有其余四头。
<br/><br/>    虽然不打算在这种不清不楚的情况下释放自己的眷兽来当冒牌的‘帕尔’，可既然想借龙，无言自然是想尽量借强悍的龙了。
<br/><br/>    于是，目标也自然定在其余的圣龙身上！
<br/><br/>    第七龙舍是‘安萨里邦骑龙学院’专门提供给圣龙栖息的地方！
<br/><br/>    无言此次的目标，正是第七龙舍…
<br/><br/>    而当无言来到第七龙舍时，这里，却是已经有人在了…
<br/><br/>    “西尔维亚？…”
<br/><br/>    望着那站在第七龙舍的门口，手中牵着兰斯洛特的缰绳的西尔维亚，无言讶异的叫出了声。
<br/><br/>    “洛…洛昂…”
<br/><br/>    正满脸严肃的观察着天空的西尔维亚寻声扫过目光，当看到脸上带着讶异的表情的无言站在那里时，严肃的表情瞬间垮下，转而化为了不自然。
<br/><br/>    前段时间里才被无言教训了一顿，并扇了一个耳光，现在骤然见到无言，这让西尔维亚感觉有些尴尬。
<br/><br/>    不只是西尔维亚，无言的表情也微微有些悻悻了起来，张了张嘴巴，刚想说点什么的时候脸色突然一变，猛的抬头，看向了远方的天际。
<br/><br/>    在无言与西尔维亚的注视下，一个与天空的漩涡乌云层同样大小的魔法阵没有丝毫前兆的波动而出，覆盖在乌云上。
<br/><br/>    旋即，一头体型比古夫林大上整整一倍以上，体毛为暗灰色，全身肌肉**，带着腐朽气息的巨龙，从魔法阵里浮现而出，从天而降！
<br/><br/>    “吼！！！”
<br/><br/>    宛若恶鬼般震彻心扉的惊人咆哮响彻漆黑的天空，化为音浪，不断的回传，甚至落入了远在学院中抬头遥望的无言、西尔维亚两人的耳中。
<br/><br/>    “那…”西尔维亚难以置信的看着那浑身赤裸，散发着令人毛骨悚然气息的巨龙，不由自主的后退了两步，娇躯颤抖，眼中满是恐慌。
<br/><br/>    “那是什么啊？！”
<br/><br/>    “切…”无言却是恨恨的撇起嘴来，转头，看向了西尔维亚。
<br/><br/>    “西尔维亚，你骑着兰斯洛特，带我过去吧！”
<br/><br/>    “什…”听到无言的话，西尔维亚眼中的恐慌彻底的化为恐惧，想也不想，拼命的摇起头来。
<br/><br/>    “不要！我不要！”
<br/><br/>    “哈？…”没有想到会得到这样一个答案的无言愣了一下，当场怒了。
<br/><br/>    “为什么？！”
<br/><br/>    “那…那种怪物…”西尔维亚肩膀不断的抖动，心中的恐惧全部表现在了脸上。
<br/><br/>    “我…我才不要靠近呢…”
<br/><br/>    闻言，无言握起了拳头，眼眸闪烁起了冷光。
<br/><br/>    “原本还以为你只是比较喜欢钻牛角尖，没有想到你居然还是一个连直面敌人都不敢的胆小鬼，罗雷亚蒙王家有你这样的王女，真是作孽啊…”
<br/><br/>    “你…你说什么？…”西尔维亚浑身一震，呆在当场。
<br/><br/>    “那头龙很明显对安萨里邦市极具危险感，而且还在破坏着它…”无言看向了那头正在喷吐着龙息破坏着安萨里邦市的巨龙，满是嘲讽的声音荡向了西尔维亚。
<br/><br/>    “安萨里邦市里的市民正在面临着危险，而你这个王女居然视自己国家的国民安全于不顾，打算躲在这里当缩头乌龟，真是令人大开眼界啊…”
<br/><br/>    “我…我…”西尔维亚身体一震再震，俏脸白若纸张。
<br/><br/>    “算了，我一个人去也一样！”无言瞥了西尔维亚一眼，走到兰斯洛特的身边。
<br/><br/>    “把兰斯洛特借给我！”
<br/><br/>    “借兰斯洛特？…”西尔维亚再次一呆，紧接着猛的摇头。
<br/><br/>    “不行！兰斯洛特怎么可能跟那种怪物战斗呢？单单体型就比不上人家啊！”
<br/><br/>    “呵…”无言笑了，笑得异常的讽刺。
<br/><br/>    “你还想把自己的无能施加在自己的‘帕尔’身上，真是有出息呢…”
<br/><br/>    “不…不是这样的…”
<br/><br/>    “最了解兰斯洛特的不是你吗？！”无言冷声打断。
<br/><br/>    “在你的心里，兰斯洛特是连那种恶心的爬虫都打不过的圣龙吗？…”
<br/><br/>    “这…”
<br/><br/>    看着西尔维亚茫然的样子，无言叹了一口气，转身，拍了拍兰斯洛特的头颅。
<br/><br/>    “兰斯洛特，既然如此，就让我们展现给你的饲主看看，你到底有多强吧！”
<br/><br/>    “吼！！！”兰斯洛特毫不犹豫的咆哮出声，乖乖的对着无言趴下。
<br/><br/>    “兰斯洛特…”瞧见兰斯洛特表现出来的臣服之状，西尔维亚呆了。
<br/><br/>    “现在不是你该发呆的时候！”
<br/><br/>    无言一把抄起西尔维亚的腰，在西尔维亚的惊呼声中，跳上了兰斯洛特的后背。
<br/><br/>    “亲眼来见识一下吧！”
<br/><br/>    “见识一下兰斯洛特可以有多强！”
<br/><br/>    “吼！！！”
<br/><br/>    兰斯洛特发出一声热血沸腾的龙吟，四肢一蹬，在一声闷响声中冲天而起，飞掠而出了…        <br/><br/>