    
                <br/><br/>    
                第493章
                
            
            <br/><br/>    
                “她是我们龙家的女人，竟然敢在外面鬼混？”
                
            
            <br/><br/>    
                “小飞，你姐跟别人睡了没有？”
                
            
            <br/><br/>    
                龙家人最注重清白。
                
            
            <br/><br/>    
                而且，陈千姿如果嫁给了龙家的傻子，最后跟谁睡还不一定呢。龙家的几个少爷，可都在等着给傻子老大戴一顶绿帽子呢。
                
            
            <br/><br/>    
                陈飞压了压双手：“你们不用太紧张，我来这里，就是来找元哥跟我去一趟燕城，我爸说了，将陈千姿那个男朋友直接废了，将她绑回来。”
                
            
            <br/><br/>    
                “妈的！”
                
            
            <br/><br/>    
                龙元骂了一声：“只是废了，难解我心头之恨，应该杀了他。这样吧，我立刻跟你走一趟，我要亲自验证一下，你姐到底有没有被人睡。”
                
            
            <br/><br/>    
                “如果有，我绝对不会放过她！”龙渊喝道。
                
            
            <br/><br/>    
                “我也去。”龙颜也站了起来。
                
            
            <br/><br/>    
                几个龙家后辈都吵着要去，准备到燕城凑凑热闹。
                
            
            <br/><br/>    
                不过，龙元说道：“这事儿我和龙颜两个人去就行了，其他人老实待在家里。走，小飞，多叫一帮兄弟，咱们杀到燕城，弄死他个玩意儿。”
                
            
            <br/><br/>    
                “兄弟们已经找好了，走......”
                
            
            <br/><br/>    
                陈飞嘿嘿一笑。
                
            
            <br/><br/>    
                顿时，几个人风风火火的从龙家走了出来，直接赶往了燕城。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日中午。
                
            
            <br/><br/>    
                江南，燕城。
                
            
            <br/><br/>    
                李清舞和陈千姿处理完公司上的事情以后，和周元一起离开了公司，准备回去。
                
            
            <br/><br/>    
                周元开着车，本来打算带李清舞去医院做一次孕检的时候，车子刚刚行驶到燕城大道上，就被呼啸而来的二十多辆车，直接包围了起来。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                开关车门的声音响起，呼啦啦一大帮人从车上下来。
                
            
            <br/><br/>    
                来人，正是陈飞和龙元、龙颜兄妹。
                
            
            <br/><br/>    
                看到这些人，陈千姿脸色一变，李清舞则疑惑的看了一眼，道：“这些是什么人？”
                
            
            <br/><br/>    
                陈千姿连忙道：“前面这个，是江北龙家的龙元，女的名叫龙颜，另外一个，应该就是陈广海的儿子了。”
                
            
            <br/><br/>    
                陈千姿同父异母的弟弟。
                
            
            <br/><br/>    
                听到陈千姿的话，李清舞皱了皱眉：“这小子好神气啊，那表情，看起来就想打一顿。果然，他和你爸一样，不是什么好东西！”
                
            
            <br/><br/>    
                常言道，有其父必有其子，这陈飞也是从小被娇生惯养的，这么神气也是情理之中。
                
            
            <br/><br/>    
                “下车！”
                
            
            <br/><br/>    
                “妈的，统统给老子下车。”
                
            
            <br/><br/>    
                一大帮青年将周元的车子团团围住，龙元、陈飞和龙颜三人走了过来，骂骂咧咧的。
                
            
            <br/><br/>    
                周元随即拉开车门从车上下来。
                
            
            <br/><br/>    
                李清舞和陈千姿也都走了下来。
                
            
            <br/><br/>    
                当李清舞下车的一刹那，让陈飞和龙元等人直接愣在了原地。
                
            
            <br/><br/>    
                好......好美的女人。
                
            
            <br/><br/>    
                本来，他们觉得陈千姿已经非常美了，但没想到，这个世界上，还有能够比陈千姿还要美上几分的女人。
                
            
            <br/><br/>    
                陈千姿固然是江北少有的美人，但李清舞却是一个没有任何瑕疵的女人，她身上任何地方，都几乎是完美的。
                
            
            <br/><br/>    
                随着李清舞下车，这让向来喜欢女人的龙元和陈飞几个人，呆愣了很久。
                
            
            <br/><br/>    
                可以说，他们从来都没有见过这么有气质、这么貌美的女人。
                
            
            <br/><br/>