    
        <br/><br/>    王文豪冷笑：“原来，你的邀请函，还真是抢来的。”
<br/><br/>    如果杨九天的邀请函是正当手段得到的，也就罢了。
<br/><br/>    但偏偏不是，这样一来，对付杨九天，就容易多了。
<br/><br/>    “小子，你到底是什么人？”王劲松终于开口。
<br/><br/>    不等杨九天说话，刘伟抢先说道：“王家主，他是陈家的女婿，也是五年前，被灭门的杨家余孽。”
<br/><br/>    刘伟的双目中满是狰狞，他很兴奋，刚刚他跟刘金明来的时候，就带了家族强者，现在都在王家门外候着。
<br/><br/>    只要杨九天踏出王家一步，就会将他打成残废。
<br/><br/>    没想到，现在王家也盯上了杨九天。
<br/><br/>    “给我闭嘴！”
<br/><br/>    刘金明看出了王劲松目光中的不悦，立马呵斥一声。
<br/><br/>    “王家主的寿宴，怎么请来这么多跳梁小丑？不知道的人，还以为王家是废品收购站，什么垃圾都收。”
<br/><br/>    杨九天的话如同一记惊雷，在人群中炸响。
<br/><br/>    他的话听起来是在侮辱刘伟，可是却连带王家一起给侮辱了。
<br/><br/>    王劲松那张平静的脸上，终于升起几分怒意。
<br/><br/>    杨九天忽然起身，朝王劲松一步步而去。
<br/><br/>    “杨九天，你想要做什么？这可是王家主的寿宴，你休得无礼！”
<br/><br/>    刘伟看着杨九天走向王劲松，顿时一脸恼怒。
<br/><br/>    为了表现忠心，他竟然挡在了王劲松的面前，慷慨激昂地说道：“王家主，你放心，有我在，他不敢把您怎样。”
<br/><br/>    一众来宾，脸上的表情都十分精彩，他们可是亲眼目睹，杨九天随手将陈斌的手腕弄断，甚至连王文豪都没有放过。
<br/><br/>    区区一个刘伟，杨九天会放在眼中吗？此刻的他像极了一个跳梁小丑。
<br/><br/>    个别人的眼中，略有期待之色。
<br/><br/>    “不知道该说你是狂妄自大呢？还是目中无人？”
<br/><br/>    王文豪这时候走了出来，他身边还有两名身穿西装的保镖贴身保护。
<br/><br/>    杨九天双目微微眯了起来，随即嘴角轻扬：“为什么就不能是有恃无恐？”
<br/><br/>    所有人眼神中都是愕然，如果之前当众打陈斌和王文豪是狂妄，现在又怎么解释？
<br/><br/>    明眼人都看的出来，王家有不少强者，已经出现在了王劲松的四周，就等一声令下，杨九天就会被制服。
<br/><br/>    可他却像是没有看到，依旧如此嚣张。
<br/><br/>    王文豪也被气笑了：“一个不入流的废物，你凭什么有恃无恐？”
<br/><br/>    在他说话间，杨九天已经走到了他的面前。
<br/><br/>    两名保镖立马上前一步，将王文豪护在身后。
<br/><br/>    就在这时，杨九天脚下忽然一动，瞬间从两名保镖中间的空隙穿过。
<br/><br/>    “啪！”
<br/><br/>    就在无数人的注视下，王文豪被一巴掌扇飞，还伴随着两颗后槽牙一起飞出。
<br/><br/>    这一巴掌，震惊全场！
<br/><br/>    那两名贴身保护王文豪的保镖，此刻一脸惊恐，杨九天竟然越过他们，打了被他们护在身后的主子。
<br/><br/>    短暂的呆滞过后，两名保镖满脸羞怒：“找死！”
<br/><br/>    两名保镖的攻击瞬间落下，可杨九天的背后就像是长了眼睛，忽然伸出两手，一手抓住一个保镖的手腕。
<br/><br/>    呼！呼！
<br/><br/>    下一瞬，两名保镖像是垃圾一般，被杨九天随手丢了出去。
<br/><br/>    亲眼目睹这一切的众人，仿佛被扼住了喉咙，嘴巴大张，眼中只有浓浓的震惊。
<br/><br/>    一巴掌打飞王文豪，勉强能说杨九天有点实力和胆量，可如今，王文豪的两名保镖，还没有碰到杨九天的身体，就被丢了出去。
<br/><br/>    这足以说明，杨九天不仅仅是有点实力，而是高手！
<br/><br/>    顿时，杨九天和王劲松的中间，只剩下一个早已双目呆滞的刘伟。
<br/><br/>    “你也想挡我？”
<br/><br/>    杨九天忽然笑了，只是他的笑容，在刘伟眼里，毛骨悚然。
<br/><br/>    “杨……杨，杨九天，你……你别冲动，这里可是王家。”刘伟吓得语无伦次。
<br/><br/>    杨九天冷笑，接着向前一步迈出，一把抓在刘伟的脖子上，而后用力，刘伟一百五六十斤的身体，竟被他单手举了起来。
<br/><br/>    “放肆！”
<br/><br/>    王劲松顿时暴怒，杨九天在他的寿宴上动手，甚至当着他的面伤人，简直就是对他的蔑视。
<br/><br/>    杨九天看都不看王劲松，双目平静地盯着刘伟。
<br/><br/>    “我之前放你回家，是让你老子来为你的愚蠢行为赔罪，而不是继续挑衅，我不喜欢杀人，但不代表我不敢。”
<br/><br/>    杨九天话音落下，随手一甩，刘伟的身体直接飞了出去。
<br/><br/>    “嘭”得一声，重重地撞在宴会厅中央那根承重石柱上，刘伟两眼一翻，晕了过去。
<br/><br/>    杨九天这才看向刘金明：“子不教，父之过！这次我饶你们父子两条狗命，若是再敢招惹我，我不介意让刘家消失。”
<br/><br/>    整个宴会厅内的众人，都像是在做梦，一个个满脸惊恐地看着杨九天，敢在王劲松的眼皮子底下动手打人，这是一点没把王劲松放在眼里。
<br/><br/>    所有人都有种暴风雨来临前的压迫感，刘金明更是惊怒不已。
<br/><br/>    但杨九天此时一脸平静的样子，却让他毛骨悚然，硬是一句话都不敢说。
<br/><br/>    一身穿黑色唐装的老者，如同影子一般，不知何时出现在了王劲松的身边。
<br/><br/>    “是九爷！”
<br/><br/>    有人惊呼一声，在场的许多老一辈人物，都认出了这位老者。
<br/><br/>    老者真名叫什么，没人知道，只知道他左手没有小拇指，并不是被什么人砍了，而是天生的九指，九指之名也因此而得。
<br/><br/>    这都不是他被老一辈熟知的原因，终点是他很强，曾无数次救过王劲松的性命，深受王劲松的器重，甚至一些王家嫡系，都没有九指的地位高。
<br/><br/>    “九爷，我要他死！”
<br/><br/>    王文豪几乎是咬碎了牙，低吼了出来。
<br/><br/>    就在他话音落下的瞬间，九指忽然动了。
<br/><br/>    脚下轻轻一点，整个人如同离弦的箭矢，向杨九天冲了过去。
<br/><br/>    杨九天冷笑一声：“不自量力！”
<br/><br/>    语落，九指已经冲了过来。
<br/><br/>    杨九天却依旧站在原地，只是抬脚踹出。
<br/><br/>    “砰！”
<br/><br/>    两脚碰撞在一起的瞬间，九指的身体凌空飞出。
<br/><br/>    “轰！”
<br/><br/>    九指狠狠地撞在一张能容纳二十多号人的餐桌上，餐桌瞬间四分五裂，而九指也在这剧烈地撞击中，喷出一口鲜血。
<br/><br/>    从始至终，杨九天都站在原地，未曾挪移半步，只是抬脚，仅仅一招，王家最强的九指，瞬间落败。        <br/><br/>