
薛夕在看到里面的情景后，愣住了。<br/><br/>
办公室里关着门窗，全是纸墨的味道，闷闷的，好像几天没有通风了，而且光线很暗，明明是白天，却拉着窗帘开着灯，给人一种诡异的感觉。<br/><br/>
冯省身背着手，站在黑板面前，盯着上面一排排粉笔写的公式，来回走着，他边走边嘴里碎碎念着什么，像是已经入魔似得。<br/><br/>
周宏愣住了，开了口：“老师？”<br/><br/>
冯省身没理他，而是继续盯着黑板，哪怕他身体在动，可是他的眼睛却是不动的，对周宏的话，他更是理都不理，像是根本就没听见。<br/><br/>
周宏急了，看向了季司霖，询问：“老师这是怎么了？”<br/><br/>
季司霖叹了口气：“他陷入了自己的世界，不解开这些难题，是不会脱离出来的。”<br/><br/>
周宏懵了：“这，这可怎么办？”<br/><br/>
搞学术研究的，到了最后，真的可以到这一步吗？<br/><br/>
如此疯癫？<br/><br/>
薛夕看着冯省身，不知道怎么，忽然想到了外公叶莱。<br/><br/>
叶莱是一名化学教授，如今也疯疯癫癫，该不会……<br/><br/>
她看向了季司霖：“司霖哥，老师如果出不来，会怎么样？”<br/><br/>
季司霖沉默了片刻，最终叹了口气：“疯掉。”<br/><br/>
果然是这样！<br/><br/>
薛夕只能看向了黑板上，这个数学知识，是她从未触及过得，看到了以后，她才发现知识的博大精深。<br/><br/>
本来上大学时，还想要多学基本科学，可如今才发现，一个数学系，都可以分为好几个研究方向。<br/><br/>
很多人，只朝着一个方向，一辈子都研究不到顶端。<br/><br/>
薛夕屏住了精神，盯着那些字符看着。<br/><br/>
可就在这时，季司霖忽然间喊道：“冯老！”<br/><br/>
冯省身或许是长时间没有休息，他的身体晃动了一下，薛夕立马伸出了手扶住了他，低低的喊了一声：“老师！”<br/><br/>
窗帘忽然间被风吹开，照进来了一抹光，落在了两个人的身上。<br/><br/>
不知道是不是周宏的错觉，他感觉夕姐搀扶着老师的这个动作，在这一刻是如此的神圣，就像是一种传承……<br/><br/>
而且，房间里又没有风，窗帘怎么会被吹开了？<br/><br/>
就在周宏纳闷的时候，薛夕扶着冯省身在沙发上坐下，她想要松手时，发现冯省身仍旧紧紧抓着她的胳膊，他闭着的眼睛蓦地睁开，“夕姐儿？”<br/><br/>
他茫然看了看四周：“我这是，怎么了？”<br/><br/>
薛夕表情很沉重：“老师，您需要休息。”<br/><br/>
“休息。”<br/><br/>
冯省身苦涩一笑，却又看向了黑板：“解不出这道题，我不会休息的。”<br/><br/>
这话刚落下，就听到薛夕开了口：“老师，我来。”<br/><br/>
冯省身懵了。<br/><br/>
周宏也愣住了。<br/><br/>
只有季司霖站在几人身后，灯光照射在他的眼镜上，反射出一片白光。<br/><br/>
冯省身很快反应过来：“夕姐儿，你没学过相关知识，会很慢，还是我来吧……”<br/><br/>
周宏也点头：“学妹，这个知识比较冷门，很少有人研究这个课题的，我看你还是劝老师吃点东西，睡一会儿吧……”<br/><br/>
薛夕却根本不理会两个人，她扭头看向了黑板上。<br/><br/>
在刚刚，初看黑板上的字符时，她还有些不明白，不懂这几个字符的意思，可太会钻研数学的她，看到那几个符号，就已经在脑子里扎了根，而扶住冯省身的那一刻，她感觉就像是有一抹灵光乍现，让她忽然间就明白了那些东西的意思。<br/><br/>
很简单。<br/><br/>
她拿起了粉笔，在黑板上快速的演算起来。<br/><br/>
“刷刷刷……”<br/><br/>
整个办公室里，忽然间安静下来，全部都是薛夕在写题目的声音，粉笔摩擦在黑板上的声音，是冯省身听过的，这辈子最好的乐章。<br/><br/>
他盯着黑板，像是忽然间明白了什么，最后看向了薛夕，又看了看，刚刚自己握着薛夕的手。<br/><br/>
然后，他忽然笑了。<br/><br/>
半个小时后。<br/><br/>
周宏呆呆的看着黑板上密密麻麻的字符，黑板上写不下去了，他就又拿出了黑板，整个房间摆满了黑板，也都被她写满了。<br/><br/>
这种世界难题，全世界都无法钻研出来的东西，再一次被夕姐给做出来了！<br/><br/>
周宏不可置信的看向了薛夕，只觉得脑子有点转不过来，这人是什么天才？<br/><br/>
写完最后一个数字，薛夕扔下了粉笔，拿出湿纸巾擦了擦手纸，她静静地回头，看向了冯省身，缓缓开了口：“老师，还有题目吗？”<br/><br/>
冯省身像是解脱了似得，靠坐在沙发上，他呆呆的说道：“没了。”<br/><br/>
在未来，或许还有很多疑难杂症，但现在，至少这一刻，他一生想要研究的课题，是研究出来了。<br/><br/>
窗帘不知道什么时候被拉开了，阳光洒进来，照在冯省身的身上，他感觉身上暖融融的。<br/><br/>
而那个一头红发的女孩，则开了口：“老师，那你该吃饭，该睡觉了。”<br/><br/>
冯省身笑的像是个孩子，他点头：“嗳！吃饭！睡觉！我可以好好的，休息喽！”<br/><br/>
-<br/><br/>
-<br/><br/>
晚上，李学凯出了实验室门，来到了跟李爷爷约好的酒店里。<br/><br/>
刚进包间，就见李爷爷脸色很黑的坐在沙发上，旁边是李父正在讨好的笑着：“我想着，您来都来了，那就都见一下。”<br/><br/>
李学凯一愣。<br/><br/>
李爷爷看到李学凯，脸色才终于好了很多，对他招手：“小凯，过来。”<br/><br/>
李学凯点头，刚要走过去时，门口处又传来了脚步声，他一回头，却见是李学磊走了进来。<br/><br/>
他一改在学校里时不可一世的模样，穿着白色西装，人模狗样的站在那儿，恭敬地开了口：“爷爷好！”<br/><br/>
李爷爷脸色更黑，刚要说话，李父就站起来，拽着李学凯走进门：“爸，无论怎么样，这也是您孙子！您就算对他妈有意见，也不能波及到孩子吧？”<br/><br/>
李爷爷微愣。<br/><br/>
李父就拽着李学磊走过来，经过李学凯位置时，稍微撞了他一下，让他后退了一步，旋即，李父按着李学磊的肩膀，让他坐在了李爷爷的身边：“你坐在这里，跟你爷爷好好说说话！”<br/><br/>
李学凯看着那个位置。<br/><br/>
那原本应该是他坐的，是刚刚爷爷拍的位置。<br/><br/>
他垂下了眸子，开了口：“爷爷，既然你还有别的客人，那我先走了。”<br/><br/>
李爷爷急忙开了口：“小凯，我来这里就是为了见你，什么别的客人，没有的事儿……”<br/><br/>
这话刚说完，就听到“砰”的一声，李父拍着桌子站了起来：“李学凯，你这是什么意思？你不想让你爷爷认回李学磊？我告诉你，这是你哥，你必须认！”<br/><br/>
李学凯皱起了眉头，又想说什么时，李学磊尴尬一笑，拿出了一个礼物递给了李爷爷：“爷爷，听说今天是您的生日，这是我给您的礼物，要是有人不欢迎我，那我就先走了，免得影响了您的心情。”<br/><br/>
生日……<br/><br/>
李学凯顿住了脚步。<br/><br/>
原来今天，是爷爷的生日啊，他忙着科研，每天过的日夜颠倒，把日子都过迷糊了。<br/><br/>
他看向了李老：“爷爷，对不起，我忘了今天是您生日。”<br/><br/>
李爷爷开了口：“小凯啊，没事，什么生日不生日的，我就是跟你一起吃顿饭。”<br/><br/>
一起吃顿饭……<br/><br/>
李学凯要离开的脚步，就再也迈不动了。<br/><br/>
李父也开了口：“李学凯，你爷爷这么大年纪了，就为了迁就你，特意赶到京都来的，你要是在闹脾气，耽误了你爷爷今晚的生日宴会，你就是不孝！”<br/><br/>
李学凯绷住了下巴。<br/><br/>
今天是爷爷的生日，谁都不想要让场面闹的太难看，所以，他才敢把李学磊带过来吧。<br/><br/>
李学凯垂下了眸子，最终坐了下来。<br/><br/>
几人围着餐桌坐下，李爷爷就看着李学凯开了口：“小凯，你最近研究的项目，是不是挺累的呀？怎么看你脸色这么难看，还瘦了！”<br/><br/>
李学凯正要说话，李学磊开了口：“是的，他们项目经常加班加点，有时候我们项目结束了，走的时候，还能看到他们项目上在加班，太累了。”<br/><br/>
李爷爷正想要说话，李父嘲讽道：“再累又怎么样？做出了一堆没用的理论知识，根本就落不到实处，我听说花了几个亿的投资呢！”<br/><br/>
李学凯：“投资都是夕姐投的，跟我们也没关系吧？”<br/><br/>
李父嗤笑：“一个女孩子，果然什么都不懂，仗着家里宠着，就这么乱花钱，你以后离她远点，免得被带坏了！”<br/><br/>
李学凯：“……我就算被带坏了，也没有几个亿可以挥霍吧。”<br/><br/>
他的银行卡，早就被没收了！<br/><br/>
李父一噎，刚要发火，李爷爷发怒了：“好好吃个饭，也堵不上你的嘴！你要是再说话，我就要把你赶出去了！”<br/><br/>
李父当下讨好一笑：“爸，我给你介绍下小磊吧，他做的项目马上就要成功了，我们也即将投入量产，未来利润可达几千万，几千万虽然对咱们家来说不算什么，可这是他第一个项目，我可只投资了几百万的。不像是某些人，利润一分钱都拿不到。哦，不对，听说你们项目上，组长的工资是一万块钱一个月？”<br/><br/>
李父这么嘲讽的笑着的时候，李学磊开了口：“爸，您别这么说，小凯占着股份呢，我听说，别的组长都是百分之零点五，但夕姐看中小凯，给了他百分之一。如果他们项目一旦完成，那年收入五十个亿都不是问题，百分之一，就是五千万呢！”<br/><br/>
李父当下嗤笑：“这就是一个大饼，前提是项目可以完成，可这项目如果能这么容易就被你们几个大学生完成的话，华夏也不会落后国外这么多年了！”<br/><br/>
-<br/><br/>
与此同时。<br/><br/>
实验室中，硕大的仪器早已运来，只剩下最后几个关键部位的组装，于达把几人辛苦半个月的成果装进去，之后按了开关。<br/><br/>
大功告成！！<br/><br/>
【昨天欠的更新不补了。我还是非常的不舒服，但觉得不能断更两天，就爬着起来码字了，这一章是三千多字的肥章，我去继续摊着了。。。最近身体非常不好，导致这次大姨妈跟要了半条命似得，昨晚吐了两次，所以能写多少更多少~除非爬不起来，否则不会断更。说这么多，不是博同情，只是为了解释清楚病因，么么哒。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64281477"&nbsp;&nbsp;chaptername="第641章&nbsp;&nbsp;传承+大功改成！">加入书签</a>
</div>
