
纪轻羽嘴角微扬，月下，笑意明媚。<br/><br/>
叶海疼痛之余，内心震惊。<br/><br/>
没想到君凌陌对纪轻羽有意，他今日真是倒大霉了！<br/><br/>
因为留着他还有用，风影就将叶海等人送到了审判府。<br/><br/>
不过还是依照君凌陌所言，砍了叶海的四肢，戳瞎了他的眼睛。<br/><br/>
由始至终，叶海都没有怀疑到纪清芷头上去。<br/><br/>
庭院里还飘着许少血腥气。<br/><br/>
已经三更，纪轻羽打了个哈欠，重新躺在床榻上，困意又再袭来。<br/><br/>
不知为什么，君凌陌从方才开始，目光就一直落在她身上。<br/><br/>
她睁开眼，嘟囔道：“你不困吗？”<br/><br/>
莫非他想发生点什么？<br/><br/>
好像也不是……不可以。<br/><br/>
君凌陌目光灼灼，却说：“阿羽，你答应了我的求亲，那我们何时成亲？”<br/><br/>
纪轻羽怔了怔，“你什么时候求亲了？”<br/><br/>
“就刚才，你把手交给我了。”<br/><br/>
她嘴角微微抽搐：“你平日这么爱脑补吗？这算什么求亲！你也好意思！”<br/><br/>
君凌陌略微沉吟。<br/><br/>
也对，她是他的女人，怎可马虎。<br/><br/>
在浩辰大陆成亲容易，却不得仙域那些人的认可。<br/><br/>
想要给她，和孩子一个名正言顺的身份，还得回去仙域举行大婚。<br/><br/>
“我在仙域准备了好些聘礼，都是我这几万年慢慢攒下来的，只要你现在答应，便全都是你的。”君凌陌诱惑道。<br/><br/>
大婚一时半会未能举行，但亲事得先定下。<br/><br/>
纪轻羽倒不在意聘礼什么的，她抓住了一个关键点，困意立即消散。<br/><br/>
她有些诧异，声音不小：“几万年？你岁数这么大了吗？”<br/><br/>
君凌陌的脸瞬间黑了：“我才五万岁。”<br/><br/>
这年纪，在仙域算来还是个小鲜肉！<br/><br/>
只是看到她惊诧的模样，心像是被什么堵住一般，有些难受。<br/><br/>
她嫌弃他年纪大。<br/><br/>
她不要嫁给他。<br/><br/>
她这个渣女！<br/><br/>
纪轻羽有点无法消化才五万岁这句话。<br/><br/>
毕竟浩辰大陆里，几百岁已然是到顶了。<br/><br/>
原来他们之间的关系是，老牛吃嫩草！<br/><br/>
“我想静一静。”纪轻羽说道。<br/><br/>
君凌陌瞥了她一眼，脸黑如锅底。<br/><br/>
他不发一言，起身去了罗汉床。<br/><br/>
纪轻羽：？<br/><br/>
她需要点时间消化，他怎么要闹脾气跑去别的地方睡？<br/><br/>
且不说罗汉床小，他那修长的身躯躺不下，那儿连被子都没有呢。<br/><br/>
等明日小熙和小萌看见了，就会说她虐待他。<br/><br/>
君凌陌还背过身，一副不想搭理她的样子。<br/><br/>
听着声响，她似乎又躺下了，还拽了拽被子。<br/><br/>
君凌陌气恼，故意踹了一脚附近的小茶几。<br/><br/>
茶几上的茶盏摔落，幸得一只纤纤玉手接住了。<br/><br/>
纪轻羽把茶盏放好，想坐下之际，君凌陌已然挪了挪身子，给她让出了位置。<br/><br/>
“我给你拿床被子？”<br/><br/>
君凌陌闻言，瞪了瞪她。<br/><br/>
你就不能叫我回去睡吗？<br/><br/>
不过他要脸，只好把话吞回去。<br/><br/>
“你不是想静一静，还来关心我做什么？”君凌陌倨傲的别过头。<br/><br/>
“你是我夫君，孩子的父亲，我不关心你，难道让凤绾来关心你？”纪轻羽没好气的说道。<br/><br/>
他要是敢，她先断了他的子孙根！<br/><br/>
这货以前大概是被捧着长大的，竟然这么傲娇。<br/><br/>
她差点以为，他是个受了委屈的小媳妇，而自己是个不疼媳妇的渣男。<br/><br/>
君凌陌听了这话，心底产生了奇妙的感觉。<br/><br/>
一股暖意，从五脏六腑蔓延开来。<br/><br/>
他不气了，委屈巴巴地说道：“我年纪不算大，你可知，南玄烬还比我大了五千岁呢。”<br/><br/>
纪轻羽又是嘴角抽搐：“你们是吃了不老仙丹吗？不然，给我也整一颗？”<br/><br/>
“用不着，等你修炼出了仙根，渡了天劫，自然会是双十年华的模样。”君凌陌解释道，“像我这种一出生就是仙根的，三万岁才算是成年，这两万年，我模样倒是没什么大变化了。”<br/><br/>
纪轻羽终于知道，人比人，比死人是这句话是什么意思。<br/><br/>
她还在苦苦修炼想生出仙根，特么君凌陌一出生就拥有了！<br/><br/>
她默了默，才问：“那风影有吗？”<br/><br/>
“他？他资质最差，已经停留在八阶灵宗两年了，也不知何年何月才能修出仙根呢。”<br/><br/>
纪轻羽幽怨地看他一眼。<br/><br/>
她还是三阶灵师呢，和风影相比，不知差了几个档次。<br/><br/>
君凌陌看出了她的心思，急忙改口：“其实仙域中人，也不是人人一出生就拥有仙根的。”<br/><br/>
十个之中，有五个吧。<br/><br/>
仙根分等级，他的仙根，便是最高级的。<br/><br/>
不过这等拉仇恨的话，他是不敢再在她面前说道。<br/><br/>
纪轻羽沉默半响，语出惊人：“要是我七老八十才修炼出仙根，那我们站在一起，不就像是娘和儿子？”<br/><br/>
君凌陌握住她的手：“我怎舍得，待你修炼到了灵宗境，便能承受我的灵力，我到时候每月渡你一些，不出五年，你便能修炼出仙根。”<br/><br/>
纪轻羽脸色淡淡的，没有半点欢喜之意。<br/><br/>
“我不要。”<br/><br/>
君凌陌蹙眉：“为何？难道你不想快些与我在一起吗？”<br/><br/>
纪轻羽正色说：“我想跟你在一起，但我想靠自己的能力，你平日帮我一二，我已经很感激你了，你身体里还有诅咒符篆，平日就侵蚀着你的灵力，你怎么还能渡给我？”<br/><br/>
君凌陌怔怔的，心脏不争气的快速跳动着。<br/><br/>
他垂下眼眸，带着轻微的不在意：“不过是许少灵力罢了，我不在意。”<br/><br/>
他母亲不就说了，他生来就是最好的仙根，灵力强盛而醇厚，分一点灵力出来，又不会要了性命。<br/><br/>
对啊，他体内的灵气多得是，但每每诅咒发作，都是痛苦难忍。<br/><br/>
又何曾有人在意过？<br/><br/>
他们只在意，那人的生死。<br/><br/>
“我在意。”纪轻羽抓紧了他的手，越发认真，“你的诅咒好不容易能用上古兽核镇压着，要是再随意渡了灵力，你的诅咒又该时常发作了。”<br/><br/>
“我看过你难受的样子，我便不想你难受。”<br/><br/>
“你是我的人，就得听我的，不许反驳我。”<br/><br/>
她一连说了好几句话堵他。<br/><br/>
君凌陌静静地看着她，忽的咧嘴一笑。<br/><br/>
这漫长的岁月里，他如行尸走肉，觉得自己只是一个储藏灵气的器皿。<br/><br/>
他独身一人，无人疼爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554094"&nbsp;&nbsp;chaptername="第96章，你答应了我的求亲">加入书签</a>
</div>
