    
<br/><br/>    
“滚！”


<br/><br/>    
陆言看着冲进来的童童，没好气的道，“小孩子过来凑什么热闹，赶紧给我出去！”


<br/><br/>    
童童看着陆言，一脸委屈地挺了挺自己傲人的胸脯，“小？我哪里小了，我也很大的好不好！”


<br/><br/>    
“没错，我看着也不小！”


<br/><br/>    
王若兮看着陆言，一脸坏笑的道，“我看你不如就把她收了吧，正好今天我在，我教教她经验！”


<br/><br/>    
“对呀对呀！”


<br/><br/>    
童童立刻开心的点头的，“师父亲你就把我收了吧，反正我也被你看过了，你知道我的大小的！”


<br/><br/>    
噗！


<br/><br/>    
陆言听着差点一口老血吐了出来，看着童童着急的道，“你不要胡说八道，赶紧给我出去！”


<br/><br/>    
“我哪里有胡说八道，上次在出租屋的时候，我洗澡的时候，你给我拿衣服的时候你不都看得一清二楚吗！”


<br/><br/>    
童童看着陆言，一脸委屈的道，“你怎么能不承认呢！”


<br/><br/>    
“哎呦，还去过人家家里面，看过人家洗澡啊，可以呀你，我真是小看你了！”


<br/><br/>    
王若兮看着陆言一脸坏笑的道。


<br/><br/>    
此刻的陆言，看着童童，恨不得一脚把她踹出去！


<br/><br/>    
这死丫头，这种事情怎么能说出来呢！


<br/><br/>    
那次分明是意外好不好，你这样说的好像我跟你发生了什么一样，王若兮肯定会误会我的！


<br/><br/>    
万一传到陈岚她们的耳朵里面，我对一个高中女生下手，那我岂不是成了禽兽了！


<br/><br/>    
“闭嘴！你不许再说话了，赶紧给我出去，要不然我生气了！”


<br/><br/>    
陆言看着童童，板着脸道！


<br/><br/>    
童童看着陆言生气的样子，一脸不开心的嘟了嘟嘴，“干嘛嫌弃人家，人家还是个少女，嫩的很，干嘛不要人家呢！”


<br/><br/>    
“哼，你这个始乱终弃的男人，太没良心了，提上裤子就不认人！”


<br/><br/>    
说的，童童一脸委屈的离开了！


<br/><br/>    
搞得好像陆言已经把她怎么了一样！


<br/><br/>    
陆言在后面看着，气的都快吐血了，已经不知道说什么好了！


<br/><br/>    
“若兮姐，千万别相信她的话，我跟她是绝对清白，绝对没有任何关系的，你千万不要听她胡说八道！”


<br/><br/>    
“更不要将她胡说八道的事情乱传，你就当什么也没有听到就好了！”


<br/><br/>    
陆言看着王若兮道。


<br/><br/>    
王若兮看的陆言，一脸狡黠的笑道，“你猜我信不信你说的话呢？”


<br/><br/>    
“怎么能不信，我说的都是真的！”


<br/><br/>    
陆言严肃的道。


<br/><br/>    
“我知道你说的都是真的，可是，我就是不愿意相信！”


<br/><br/>    
王若兮看着陆言坏笑道，“除非你答应我，今天晚上再陪我一晚，那我就相信你说的话！”


<br/><br/>    
“要不然的话，回头我就跟陈岚她们说，你禽兽不如，诱拐高中女生！”


<br/><br/>    
陆言听着顿时脸色大变，一脸苦涩的道，“若兮姐，不带你这样的！”


<br/><br/>    
“我们已经连续两天奋战到天亮了，你要适可而止，不要一次就想着吃到饱，牛也会累死的！”


<br/><br/>    
王若兮却是不理会，“不行，我觉得你这头牛，潜力无限，还可以耕耘几天，暂时不会死的！”


<br/><br/>    
“就这么定了，今天晚上，我还来找你！”


<br/><br/>    
陆言看着王若兮，一脸的无奈，“好吧！”


<br/><br/>    
随即两人穿好衣服，洗漱完毕，便离开了卧室！


<br/><br/>    
带上童童，一起出去吃早餐！


<br/><br/>    
吃完早餐之后，三人又来到了童童的奶茶店这边！


<br/><br/>    
一大早的，奶茶店这边，王少秋已经带着人在门口等着了！


<br/><br/>    
看到陆言来了之后，王少秋赶紧迎了上来，“陆先生，我已经跟消防的人打过招呼了，童童小姐的店已经解封了，可以营业的，这个是消防验收合格证，你们收好！”


<br/><br/>    
王少秋把一张文件递给了陆言！


<br/><br/>    
“嗯！”


<br/><br/>    
陆言淡淡的点了点头，伸手接过了文件，看了一眼，交给了童童保管，然后看着王少秋道，“其他的呢，办好了吗？”


<br/><br/>    
“已经办好了，童童小姐的奶茶店，已经上线了我们蒙城APP的首页推荐了！”


<br/><br/>    
“我们还做了优惠活动，前一千杯半价，补贴的费用我们出，童童小姐不会损失半分钱！”


<br/><br/>    
“还有就是，童童小姐的奶茶店原料，以后全部由我们蒙茶集团提供，按照成本价提供，保证是最低价！”


<br/><br/>    
陆言听了点了点头，“好，还有什么事吗？”


<br/><br/>    
“还有，我们还要给童童小姐的工商营业执照拍一下，上传一下我们蒙茶APP的后台，备案一下，免得到时候工商局来查，引起麻烦！”


<br/><br/>    
王少秋道。


<br/><br/>    
陆言点点头，然后跟童童说了一声！


<br/><br/>    
童童立刻便打开门，带着王少秋的人去拍照！


<br/><br/>    
很快便搞定了！


<br/><br/>    
接着童童又打电话给了自己的员工，让他们回来上班！


<br/><br/>    
蒙茶集团这边，又把准备好的奶茶原料全部运了过来，只要等员工全部过来之后，就可以正式营业了！


<br/><br/>    
一切搞定！


<br/><br/>    
王少秋看着陆言道，“怎么样，陆先生，这样的安排你还满意吧？”


<br/><br/>    
“嗯！”


<br/><br/>    
陆言点了点头，“这件事就到此为止吧！”


<br/><br/>    
“是，多谢陆先生！”


<br/><br/>    
王少秋点了点头！


<br/><br/>    
“没什么事你就先回去吧！”


<br/><br/>    
陆言看着王少秋道，说完便转身准备进去奶茶店！


<br/><br/>    
但是这个时候，王少秋却是拦住了陆言，看着陆言道，“陆先生，还有一事相求！”


<br/><br/>    
“什么事？”


<br/><br/>    
“就是关于你投资我们蒙茶集团的事情，我们想搞一个发布会，告诉江城各界，你加入了我们蒙茶集团，成为我们蒙茶集团的第三大股东！”


<br/><br/>    
王少秋看着陆言道。


<br/><br/>    
“发布会？要我出席吗？”


<br/><br/>    
陆言皱眉道。


<br/><br/>    
“当然不用，我们只是想要陆先生这个名头，只要陆先生愿意授权，让我们宣传你的名号，宣传你是何大师的弟子，就可以了，不需要亲自出席！”


<br/><br/>    
王少秋看着陆言说道。


<br/><br/>    
这么做的意思很明显，就是要拿陆言的名头，告诉江城各大家族和那些势力，蒙茶集团的背后，是何大师！


<br/><br/>    
这样一来，以后蒙茶集团在江城发展，阻碍就会小很多！


<br/><br/>    
陆言自然也明白王少秋的意思，正所谓吃人嘴软，拿人手短！


<br/><br/>    
自己拿了人家百分之十的股份，自然也是要做事的，于是点了点头道，“没有问题，你去办吧！”


<br/><br/>    
“好，多谢陆先生，那我就先告辞了！”


<br/><br/>    
王少秋听完之后顿时大喜，随即便迅速的带着自己的人离开了！


<br/><br/>    
看着王少秋离开，陆言立刻拿出手机，给自己的师父，何大师打了个电话过去！


<br/><br/>    
把自己成为蒙茶集团的事情跟何崇禧说了一遍，还有王小秋要借自己的名头事情，也跟何崇禧说了一遍！


<br/><br/>    
因为，虽然说是借自己的名头，但实际上，借的还是何崇禧的名头！


<br/><br/>    
还是需要跟何崇禧说一下的，免得何崇禧生气！


<br/><br/>    
何崇禧在电话那边听了之后，大笑道，“无所谓，小事情而已，以后这种事情不用跟我说了，你尽管借我的名头，师父的名头，就是给你用的！”


<br/><br/>    
陆言听得很感动，“多谢师父！”


<br/><br/>    
“谢什么谢，我们师徒之间，不需要如此客气！”


<br/><br/>    
何崇禧在电话那边随意的道，“对了，你要是有空的话，下午过来我这里一趟，我给你看点东西！”


<br/><br/>    
“好，那下午我过去的时候再给你电话！”


<br/><br/>    
陆言说道，随即便挂了电话。


<br/><br/>    
“师父，若兮姐，你们两个今天没什么事吧？要不然今天帮我卖奶茶怎么样？我这里缺人手！”


<br/><br/>    
童童看着两人笑嘻嘻的道。


<br/><br/>    
“好啊，反正我没什么事！”


<br/><br/>    
王若兮满口答应道。


<br/><br/>    
“你不会又让我去送外卖吧？”


<br/><br/>    
陆言看着童童问道。


<br/><br/>    
“当然不会了，我们现在有蒙城APP的专用外卖员，不需要你去送外卖了，你就在这里帮我端奶茶就好了！”


<br/><br/>    
童童看着陆言道，“到时候我会给你们两个人打工费的！”


<br/><br/>    
陆言听着一阵苦笑，“好吧，那我今天就给你打工吧！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上，求打赏！


<br/><br/>