
“如玉已经追上去了。”<br/><br/>
如墨连忙回答。<br/><br/>
他脸色一凛，沉声说道，“是汪少成！”<br/><br/>
“什么？汪少成？！”<br/><br/>
云绾宁神色一变，立刻与墨晔对视了一眼。<br/><br/>
就连宋子鱼也皱了皱眉，看向他们夫妻二人，缓缓说道，“这件事，好像越来越复杂了！”<br/><br/>
“也越来越有趣了！”<br/><br/>
云绾宁眸子里闪过一丝异色。<br/><br/>
这个汪少成，自打知道他的存在后，就一直很神秘。<br/><br/>
他虽然到现在也没有与云绾宁他们打过照面，但是这个人……警惕到了极点，竟然会让人做他的替身待在汪家，自个儿却暗地里活动。<br/><br/>
的确够警惕！<br/><br/>
这一次倒是有机会好好见识见识，这个汪少成倒是一个什么样的人物！<br/><br/>
“当心有诈。”<br/><br/>
墨晔较为谨慎，“宁儿，此事你不必出面，本王去瞧瞧。”<br/><br/>
“我也去。”<br/><br/>
宋子鱼不甘示弱。<br/><br/>
“不行。”<br/><br/>
云绾宁蹙眉看着他俩，“你们俩还有别的事儿呢！眼下黑有为需要照拂，子鱼你得留下照顾他，也看着百里长约。”<br/><br/>
“尤其是毛毛！”<br/><br/>
眼下他们还不知，毛毛为何会将玉佩一事告诉他们。<br/><br/>
到底是真心站在他们这边，还是故意要将他们引入圈套？<br/><br/>
毕竟那玉佩对毛毛而言，实在不是什么好物……<br/><br/>
百里长约眼下病情不稳定，需得宋子鱼亲自盯着。<br/><br/>
“好。”<br/><br/>
宋子鱼点头应下。<br/><br/>
云绾宁又转头看着墨晔，“还有你。你不会医术，更不会蛊术！就这么冲锋陷阵亲自出马，万一被人撂倒了怎么办？”<br/><br/>
说罢，许是觉得这样说让自家夫君有些没脸。<br/><br/>
墨晔脸色也的确有些不自然。<br/><br/>
宁儿背地里说他倒也罢了，眼下竟是当着宋子鱼这厮的面儿？<br/><br/>
他的脸还要不要了？！<br/><br/>
“不是，夫君。”<br/><br/>
云绾宁忙软语哄道，“你自然是最厉害的了！只是如今你肩上担着重担，你若是出了什么事，神机营、朝廷那边的事可如何是好？”<br/><br/>
墨翰羽如今算是全职奶爸。<br/><br/>
就算不是全职奶爸，这厮脑子里除了装着莺莺，便只有大吃天下。<br/><br/>
他也不能替墨晔分担什么。<br/><br/>
墨炜这段时日也在准备聘礼，打算正式去应国公府下聘，求娶云汀汀。<br/><br/>
虽说两人如今已经成为“半同居”状态，但是墨炜想着，别的姑娘有的、他家汀汀也一定要有，任何流程都不能少了去！<br/><br/>
因此，朝廷这边只有墨晔一人扛着。<br/><br/>
他的确不能出事。<br/><br/>
“可是本王……”<br/><br/>
“不必担心我！”<br/><br/>
云绾宁笑嘻嘻的安慰他，“我如今会武功了！再不济我还有空间大哥呢！你觉得空间大哥会任由我被人欺负吗？”<br/><br/>
懒出屁吃的空间大哥：“知道什么叫无耻吗？”<br/><br/>
云绾宁这样的，简直就是无耻之徒中的无耻之徒！<br/><br/>
“呸这个字，本大哥已经说倦了。”<br/><br/>
若是可以，空间大哥真想跳下来给她两拳。<br/><br/>
或者搬一面镜子，让这个女人看看自己臭不要脸时，到底是什么模样！<br/><br/>
云绾宁如今已经能自动“屏蔽”空间大哥说的话了，她还一本正经的对墨晔说道，“空间大哥可说了，它会拼尽全力保护我的！”<br/><br/>
空间大哥：“我没有，你胡说！”<br/><br/>
不过只有云绾宁能听到它的声音，因此谁也不知道它这会子正在极力否认。<br/><br/>
听她这么说，墨晔这才点点头，“既然如此，也好。”<br/><br/>
早日将此事解决了，他还得继续“耕种”二胎呢！<br/><br/>
几人拟好计划后，云绾宁带着如墨当先离开。<br/><br/>
刚走到门口，就看见百里长约伸长脑袋往这边瞧，墨飞飞在神游，圆宝正在竭力抓着他的手，“师父！站住！”<br/><br/>
“宋叔叔说了，不能放你过来！”<br/><br/>
“你们这是在做什么？”<br/><br/>
见云绾宁过来了，百里长约脸色明显有些不自然。<br/><br/>
“咳。”<br/><br/>
他轻咳一声，“本宫想瞧瞧……呃，瞧瞧有为是不是醒了！毕竟他也在本宫跟前晃了这么久，本宫到底是担心他啊！”<br/><br/>
又一个说谎不打草稿，就能将谎话说的如此炉火纯青的二百五。<br/><br/>
——空间大哥下定论。<br/><br/>
“有为没事，你还是担心担心你自个儿吧。”<br/><br/>
云绾宁的话，意味不明。<br/><br/>
百里长约心里一“咯噔”，“难不成本宫当真生了重病，要死了？”<br/><br/>
他明知这段时日他的病因，皆是因为毛毛而起。<br/><br/>
眼下还故意做出一副夸张的样子，是不想让云绾宁嘲笑他、连一条老臭虫都压制不住……多没面子啊！<br/><br/>
他可是百里长约！<br/><br/>
“圆宝，照顾好你师父和你九姑姑，娘亲去去就来。”<br/><br/>
话音刚落，云绾宁的手便不由放在了腰间。<br/><br/>
腰间上，正盘着她的软鞭。<br/><br/>
只是经过空间大哥的“帮忙”，仿佛是涂抹了隐形药水似的，旁人谁也看不见她腰间盘着一条能“杀人剔骨”的可怕武器！<br/><br/>
百里长约瞧着她熟悉而又自然的动作……<br/><br/>
再看看云绾宁眼中一闪而过的杀气，他忍不住咽了咽口水，后退了一步。<br/><br/>
“圆宝，咱们还是回去躺着吧，为师脚疼。”<br/><br/>
三人又齐刷刷离开了，动作之快，犹如受惊的兔子。<br/><br/>
云绾宁收回目光，眸子里已经笼罩了一片暗沉，“他们眼下在何处？”<br/><br/>
“如玉跟着那汪少成出了城门，不知汪少成要去哪里！但是如玉沿途留下了记号，咱们可以循着记号跟上去！”<br/><br/>
“好。”<br/><br/>
云绾宁想了想，“这个汪少成着实狡诈。”<br/><br/>
这段时日都没能抓到他的行踪，眼下突然露面……<br/><br/>
她心里有些不安。<br/><br/>
“再召集一些暗卫。”<br/><br/>
从前她不怕死。<br/><br/>
但如今，比谁都想活！<br/><br/>
夫君、儿子、家人、朋友等，都是她惜命的原因。为了保险起见，云绾宁做好万全准备，才打算出城门追上去。<br/><br/>
今日她不只是追踪汪少成，更是在追踪那半块玉佩！<br/><br/>
她将另外一半玉佩也随身携带，用来感应另外一半玉佩的存在。<br/><br/>
如玉虽然追踪汪少成，但也的确细心地在沿途留下了记号。<br/><br/>
很快，云绾宁与如墨主仆二人，便追到了城门口。<br/><br/>
这会子天色尚早，城门处人来人往。<br/><br/>
云绾宁如今在京城，也算是名人了。<br/><br/>
若她这个明王妃，就这般大摇大摆的出城门……即便是百姓不认识，城门口的侍卫，也一定会认出她。<br/><br/>
她戴上面纱，看了如墨一眼。<br/><br/>
如墨明白她的意思，悄然与她拉开距离，却始终保持她的身影在视线范围内。<br/><br/>
就这样主仆二人随着人流出了城门。<br/><br/>
哪知刚出城门，就碰见了一位让云绾宁意想不到的人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560208"&nbsp;&nbsp;chaptername="第875章&nbsp;&nbsp;追踪玉佩！">加入书签</a>
</div>
