
萧洁洁负责开车，张禹和boss哥坐在后面，前往无当集团。刚刚张禹就已经表态，要自己生产整套的汽车设备，并且参加世界汽车障碍拉力赛。<br/><br/>
对于张禹的这个决定，萧洁洁并不觉得意外，因为她知道张禹的本事。可以说，只有想不到的，没有张禹做不到的。要不然，怎么可能出现爱睡手机的奇迹。<br/><br/>
<br/><br/>
自然，张禹会怎么做，生产出来的汽车到底会是个什么样，萧洁洁并不清楚。但是总之，张禹敢去做，就一定有把握。<br/><br/>
boss哥看到张禹如此自信，自然也就不再劝阻，反正全力以赴就好。也就在这档口，boss哥兜里的手机响了起来，“铃铃铃……”<br/><br/>
他也不避讳张禹，直接掏出手机接听，“喂，你好。”<br/><br/>
“喂，是吕总吗？”电话里响起了一个中年男人的声音。<br/><br/>
“是我。”boss哥说道。<br/><br/>
“我是江南车桥厂销售处的老马，咱们打过交道的。”中年男人说道。<br/><br/>
“啊……是马处长……找我有什么事……”boss哥似乎想起来对方的身份。<br/><br/>
“是这样的……上次你不是嫌我们厂的车桥、架子性价比低么……我们厂这次有个大优惠，原价两万六的底盘套装，现在只需要一万八……你看……”马处长慢吞吞地说道。<br/><br/>
“一万八……”boss哥明显愣了一下，对于底盘套装，他可是十分清楚的，其中包括车桥、架子这些。正常来说，国内最便宜的，一套也得两万起步，而且还是质量不怎么样的。这个江南车桥厂生产的底盘套装，质量还过得去，两万六确实有点小贵，却也勉强算是对得起价格了。现在一下子便宜这么多，难免让人狐疑。<br/><br/>
马处长似乎感觉到boss哥的心思，赶紧说道：“吕总，之所以这么便宜，主要是我们厂要去库存。如果说，你买的少，肯定不成的。我们仓库里面，现在一共有146套，如果你一块全给包了，那就按照一万八一套卖给您。”<br/><br/>
“原来是这样啊……”boss哥沉吟一声，但他还是觉得不太对劲，因为按照一万八这个价格出售的话，厂家基本上是不赚钱的。算上人工什么的，搞不好还会小赔一点。<br/><br/>
“是的……不过么……这个价格，还有一个要求，那就是必须全款，概不赊账……”马处长又补充道。<br/><br/>
这样一来，boss哥算是彻底明白了，这是对方缺少现金了。<br/><br/>
对于一个企业来说，现金流是很重要的，但是往往在销售出去产品之后，想要回款，却也不是一天两天的事儿。<br/><br/>
boss哥琢磨了一下，说道：“一下子购买这么多的底盘套装，我们厂，恐怕是用不上这么多。”<br/><br/>
“吕总……既然是生产汽车，那这100多套底盘，也不算多……您这一次都买了，能便宜不少，真的是很划算的……”马处长急忙说道。<br/><br/>
“这样……那我考虑考虑……”boss哥说道。<br/><br/>
“考虑……您就别考虑了，这可真是机不可失失不再来……就今天这么一次机会，过了今天，又得恢复原价了……”马处长说道。<br/><br/>
“好了好了……我知道的，这样吧，再说十分钟，我给你去电话……”boss哥说道。<br/><br/>
“好……那我就等着吕总的电话……”马处长笑呵呵地说道。<br/><br/>
boss哥挂了电话，转头看向张禹，他笑着说道：“刚有个江南车桥厂的销售处长给我打电话，说是他们公司的底盘套装大降价，但是需要现金结算。”<br/><br/>
“刚刚还说，看看买这么一家工厂，结果竟然还有主动撞来的。这个什么江南车桥厂在什么地方？”张禹饶有兴致地说道。<br/><br/>
“在镇北区那边的城乡结合部，我曾经过去一次，车桥厂的面积还挺大的。就是偏了点，不过现在交通发达，倒也没什么。”boss哥说道。<br/><br/>
“这样就行……”张禹抬手看了眼腕上的手表，说道：“现在过去，也不知道时间来不来得及。”<br/><br/>
“时间上恐怕是来不及了，要不然我先跟那个马处长谈谈，就说买他们家的底盘套装，再提出见见他们的老板。”boss哥说道。<br/><br/>
“这样也好，那你就打个电话，约个时间。”张禹点头说道。<br/><br/>
boss哥随即拿起电话，将马处长的电话号码给拨了回去。<br/><br/>
电话很快接通，里面直接响起马处长的声音，“喂，是吕总吗？”<br/><br/>
“是我。”boss哥说道。<br/><br/>
“不知道吕总考虑的怎么样？”马处长随即说道。<br/><br/>
“你这个价格，倒是蛮实惠的，所以我打算给买下。”boss哥说道。<br/><br/>
“那好……好……不知道吕总什么时候来提货……咱们一手交钱一手交货……”马处长急切地说道。<br/><br/>
他显得十分着急，没有半点生意人的样子。<br/><br/>
boss哥多少觉得有点问题，这家伙未免也太不矜持了。但boss哥也没多想，跟着说道：“这个不是问题，不过么……我想跟你们老板聊聊……”<br/><br/>
“我们老板……”马处长明显迟疑了一下。<br/><br/>
“怎么了？”boss哥说道：“我一次买这么多的底盘套装，也是你们厂的大客户了吧……而且，我还打算跟你们厂长期进行合作，见见你们老板，好像也没什么问题吧……”<br/><br/>
“当然没有问题……只是……”马处长有点为难地说道。<br/><br/>
“只是什么，他若是不见，那我就不买了。”boss哥直接说道。<br/><br/>
“吕总……怎么可能不见呢……主要是把，我们老板太忙了，明天还要赶飞机出国……您看要不然这样，今天您就过来，有什么事，您当面跟我们老板谈……顺便再把钱给带来，然而我这边直接给您提货……”马处长说道。<br/><br/>
“这样…….那好吧，我现在就赶过去，到时候咱们面谈……”boss哥说道。<br/><br/>
“好，那我就恭候吕总大驾，吕总快到的时候，我亲自到门口接你。”马处长说道。<br/><br/>
boss哥再次挂断电话，他看向张禹，说道：“董事长，那个马处长说，他们老板明天就要出国，想要见面的话，那只能是今天晚上了。他说咱们可以现在就过去，有什么事面谈。最后还说，让咱们把钱给带上，跟着就提货……这家伙这么着急……可见他们公司，这缺钱缺的很厉害啊……”<br/><br/>
“缺钱就好……”张禹微微一笑，说道：“我就怕他们不缺钱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48449940"&nbsp;&nbsp;chaptername="第3591章&nbsp;&nbsp;江南车桥厂">加入书签</a>
</div>
