    
        <br/><br/>    姓名：林北。
<br/><br/>    境界：黑铁四星（106800）
<br/><br/>    力量：6
<br/><br/>    敏捷：7
<br/><br/>    体质：6
<br/><br/>    精神：12
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁二星（16200）
<br/><br/>    力量：2
<br/><br/>    敏捷：2
<br/><br/>    体质：2
<br/><br/>    精神：5
<br/><br/>    技能：语·花印（1级）、落·红雨（1级）、缘·心结（1级）、绽·风华（未激活）
<br/><br/>    装备：圣杯
<br/><br/>    抽奖池：抽奖能量（5100）
<br/><br/>    ……
<br/><br/>    灰雾之中，伴随着粉色花瓣的飘落，貂蝉那妙曼的身姿骤然间闪到了两米之外。
<br/><br/>    “冷却时间10秒，位移最远距离两米…”
<br/><br/>    林北心情激荡，喜于言表。
<br/><br/>    二技能命中敌人的话还会减少4秒冷却时间，那就是6秒。
<br/><br/>    在加上圣杯的15%冷却缩减。
<br/><br/>    那就是4.5秒就能使用一次二技能。
<br/><br/>    此时赵青依旧是一动不动的站在灰雾中，高度戒备的同时又有些疑惑。
<br/><br/>    “老师？附近还有妖兽吗？”
<br/><br/>    她忍不住问道。
<br/><br/>    “暂时安全。”
<br/><br/>    林北也没解释自己根本不是老师，他扫了眼赵青的左手，“你受伤了，我先带你去安全的地方。”
<br/><br/>    “谢谢老师，我这点小伤没问题的，还是赶紧救人要紧！”
<br/><br/>    知道附近没有危险后，赵青松了口气，接着摇头拒绝了林北的好意。
<br/><br/>    “我是青铜二星武者，可以做到听声辨位，应该能帮到老师的忙…”
<br/><br/>    赵青见林北没有回话，立马解释道。
<br/><br/>    “好！那你跟紧我！”
<br/><br/>    林北点了点头。
<br/><br/>    他刚才之所以没有第一时间回话，其实是在通过视野药剂来观察整个学校的情况。
<br/><br/>    今天有三个武者班级是在操场上课的。
<br/><br/>    而此时的操场也是学校内战斗最为激烈的地方。
<br/><br/>    所幸操场上的学生老师们都是武者，就算看不到也不至于毫无反手之力。
<br/><br/>    毕竟武者的身体素质可不是法术师那种弱鸡能比的。
<br/><br/>    经过最初的混乱之后，局势渐渐稳定了下来。
<br/><br/>    虽然妖兽数量很多，可阳武学院的校长也在操场上。
<br/><br/>    这位可是白银级强者，在整个苏城都是极有牌面的大佬。
<br/><br/>    要不是灰雾影响到他的视线和感知力，这几十头妖兽根本不在话下。
<br/><br/>    “我们去解决掉教学楼里的妖兽。”
<br/><br/>    林北的目光从操场那边收回来，带着赵青朝另一栋教学楼走去。
<br/><br/>    他现在相当于开了透视挂，对于学校里的妖兽位置了如指掌。
<br/><br/>    灰雾极其神秘，连光线都能阻隔掉。
<br/><br/>    赵青睁开双眼，依旧还是什么都看不清。
<br/><br/>    她有些疑惑。
<br/><br/>    “小心！”
<br/><br/>    忽然间，一只纤细嫩滑的手拉住了她的手。
<br/><br/>    “没听到吗？有台阶的。”
<br/><br/>    林北微蹙眉头。
<br/><br/>    赵青愣了下，旋即有些不好意思的说道：“刚走神了下。”
<br/><br/>    “哦。”
<br/><br/>    林北点了点头道：“这边地形有些复杂，我牵你过去吧。”
<br/><br/>    “谢谢老师。”
<br/><br/>    赵青连忙感谢道。
<br/><br/>    她平时也是个高冷女神，不仅天赋高，长相也是无可挑剔的美人。
<br/><br/>    而且还是苏城鼎鼎有名的赵家千金。
<br/><br/>    但在成熟温柔的“女老师”面前，显得十分乖巧。
<br/><br/>    “手掌这么细腻，老师应该是法术师…”
<br/><br/>    赵青准确的做出了判断。
<br/><br/>    走了几步之后，她还是忍不住问道：“老师…你能在灰雾中看到吗？”
<br/><br/>    “呵…”
<br/><br/>    林北没法解释，干脆报以一声淡笑装神秘。
<br/><br/>    赵青立马明白，没有继续刨根问底。
<br/><br/>    灰雾中，林北带着赵青抵达另一栋教学楼前。
<br/><br/>    和林北那栋教学楼一样，底下趴满了几十具学生的尸体。
<br/><br/>    放眼望去，整栋教学楼不管是走道还是外墙，全是血迹。
<br/><br/>    灰雾笼罩已经有半个小时，那些惊慌四窜以及尖叫的学生们率先成为妖兽的目标。
<br/><br/>    所以此刻反而极为安静。
<br/><br/>    还活着的学生们已经明白，唯有躲起来不发出任何声音才有可能活命。
<br/><br/>    桌子底下。
<br/><br/>    墙角。
<br/><br/>    甚至是趴在地上装死。
<br/><br/>    都要比瞎跑乱叫有更大的存活率。
<br/><br/>    可当那些瞎跑乱叫的学生们都死掉后，终究还是会轮到他们的。
<br/><br/>    若灰雾一直不散去，那整个苏城一百多万人都将无法幸免。
<br/><br/>    一楼的一间教室里，三名学生躲在墙角的座椅之下。
<br/><br/>    他们瑟瑟发抖的捂住自己的嘴巴，生怕放开手就会不自觉的叫出声来。
<br/><br/>    一只类似蜘蛛般的多足妖兽从外面墙壁上爬了进来。
<br/><br/>    在它的头部上一共有着十六只红色眼睛，闪烁着冰冷残酷的光芒。
<br/><br/>    这是一头黑铁八星的魔蜘！
<br/><br/>    单单躯干就有七八十公分长，最长的两只脚伸展开更是达到了将近三米。
<br/><br/>    寻常青铜一星的武者都不一定能对付的了它。
<br/><br/>    法术师被近身的话，那绝对是属于被吊打秒杀的事情。
<br/><br/>    尤其是在灰雾之中，它能轻松的屠杀掉一整个班级的法术师学生。
<br/><br/>    “卧槽！”
<br/><br/>    林北天不怕地不怕，就怕这种多足生物，尤其是蜘蛛。
<br/><br/>    小蜘蛛就算了，如果房间里出现一只大蜘蛛，那他可能真的会发出猛男尖叫。
<br/><br/>    若是干不死蜘蛛，那这一个晚上就不用睡觉了。
<br/><br/>    他曾经与一只巴掌大小的家蛛激战了几个小时，最终靠着拖孩勉强将其击杀…
<br/><br/>    所以当他看到这头魔蛛后，全身的寒毛都立了起来，忍不住打了个冷颤。
<br/><br/>    有那么一瞬间，他想转身就跑。
<br/><br/>    可那头魔蛛已经进入教室，很快就会发现那三名学生。
<br/><br/>    这个时候逃跑的话，那他必将会愧疚一辈子。
<br/><br/>    能救而不救，这不符合他的为人处世。
<br/><br/>    怎么说前世都是带过红领巾的祖国花朵…
<br/><br/>    “怕不怕蜘蛛！”
<br/><br/>    林北咽了咽口水，声音有些发颤的朝身后的赵青问道。
<br/><br/>    “不怕！是魔蛛吗？”
<br/><br/>    赵青摇了摇头，脑海中瞬间闪过几种蜘蛛妖兽的资料。
<br/><br/>    低级妖兽中，也就只有魔蛛了，这很好推断。
<br/><br/>    “对！是魔蛛！待会可能需要你顶在前面…”
<br/><br/>    林北快速道：“放心，我会把它的位置提前跟你说的！”
<br/><br/>    “交给我吧老师！您只管安心施法就行！”
<br/><br/>    赵青毫不犹豫的点了点头。
<br/><br/>    魔蛛的移动速度比荒犬更快，而且本身就是伏击偷袭型妖兽。
<br/><br/>    在灰雾中更是如鱼得水，威力倍增。
<br/><br/>    赵青一个人没有信心在灰雾中与魔蛛周旋，不过她相信林北。
<br/><br/>    虽然她不清楚林北的实力到底如何，甚至连对方是不是法术师都不清楚，但就是莫名的信任他。
<br/><br/>    林北也察觉到了赵青对他的信任，心下有些诧异。
<br/><br/>    不过现在可没空想这些，他点了点头道：“好！上了！”
<br/><br/>    嗒嗒嗒！！！
<br/><br/>    高跟鞋的声音在安静的教学楼里突然响起，极其刺耳。
<br/><br/>    这方便赵青通过听声辨位来跟着他跑。
<br/><br/>    同时也惊动了好几只妖兽。
<br/><br/>    其中就有那只距离两人最近的魔蛛。
<br/><br/>    魔蛛此时已经爬到了教室的天花板上，十六只血红的眼睛盯着角落里。
<br/><br/>    它已经发现了教室里的人类，贴在一起躲在那个角落的座椅下面。
<br/><br/>    不过它选择先猎杀掉外面的人类…
<br/><br/>    迅速从天花板上爬到门口，然后又爬到大门上面的瓷砖上。
<br/><br/>    十六只如同血钻般的眼界锁定住朝它跑过来的林北与赵青…        <br/><br/>