    
<br/><br/>    “陈叔！”没听到电话里的声音，顾墨成又响了声音。
<br/><br/>    苏安安回过神来，拍拍自己发烫的脸，大白天的，她在乱想什么。正事，先办正事要紧。
<br/><br/>    “老公！”她低了声音，唤道。
<br/><br/>    要一个不温柔不乖巧的人扮乖，最好的法子是说话轻点。
<br/><br/>    顾墨成没料到电话里的是苏安安，他顿了顿，“有事吗？”
<br/><br/>    紧跟着电话那头听到秘书的声音，“总裁，会议马上要开始了。”
<br/><br/>    她老公真忙！
<br/><br/>    “你这周日有没有空，能陪我回趟苏家吗？”
<br/><br/>    “我爸爸他想见见你。”苏安安说道。
<br/><br/>    其实苏安安更想说，顾墨成，你行行好，跟我回趟苏家吧。
<br/><br/>    “周六我去景城出差。”顾墨成说道。
<br/><br/>    他的行程事先已经安排好，除非必要的事情，不然他不会随意更改。
<br/><br/>    去苏家？顾墨成想起来了，他和苏安安结婚到现在，没有带苏安安回过顾家老宅，也没和苏安安回苏家。
<br/><br/>    没回老宅，是因为没那个必要，他们要他娶的是苏紫菡，他带回去一个苏安安，必定有人不喜欢。
<br/><br/>    他娶老婆不需要和任何人交代。
<br/><br/>    至于苏家，他没好感度，苏华敢用苏安安代替苏紫菡就看得出这人不行。
<br/><br/>    “哦。”
<br/><br/>    “还有事吗？”秘书又和顾墨成提了开会的事情。
<br/><br/>    苏安安愣了下，失落地回道，“没！”
<br/><br/>    她话音刚落，顾墨成已经挂断电话。听着电话里嘟嘟嘟的声音，苏安安的心空空的，止不住地失落和难受。
<br/><br/>    顾墨成不答应去苏家，她意料中的事，可是听到他拒绝，心里怎么会这么地难受？
<br/><br/>    她想到了昨晚亲密无间的他们，再看看手中的电话，抿起嘴角苦涩地笑了笑。
<br/><br/>    没让顾墨成同意去苏家，苏安安烦躁地在房间里走来走去想法子，她突然拿出手机，上了论坛，发出一条求助。
<br/><br/>    怎么样才能让一个男人答应做他不想做的事情！
<br/><br/>    广大的网友们，一定能帮她想到解决的法子的。
<br/><br/>    没过多久，贴吧里跳出不同的回答。
<br/><br/>    开始的回答还是很正常，“你可以一哭二闹，要是他再不同意，你再上吊。”
<br/><br/>    “男人嘛，总是心软的，你多说好话，掉几颗眼泪。”
<br/><br/>    掉眼泪，像顾墨成那种冷漠死板的大叔不一定看到女的流泪会心软，很可能他还不高兴。
<br/><br/>    这两条建议跳过。
<br/><br/>    “亲，勾引他，勾引他。”
<br/><br/>    拉下评论，看到这一条留言，然后后面全是围绕如何勾引开展的，整个话题全被带入歪得不能歪的地方，成了一篇如何钩引男人的帖子。
<br/><br/>    “你跳舞吧，跳那种艳舞，跳得你家男人流鼻血。”
<br/><br/>    跳舞，她会，跳艳舞也不难。
<br/><br/>    “穿情趣内衣好，要那种薄纱性，半是透明半是朦胧肯定能把老公拖上床。”
<br/><br/>    情趣内衣？苏安安越看脸越红，这些网友越说越不靠谱。
<br/><br/>    她问的是怎么让顾墨成答应自己一件事情，不是怎么钩引顾墨成。
<br/><br/>    再看到一条留言，总算与她问的挂钩，可是，人家回的是，“不给他吃不给他吃，憋着他。你再提出要求，他一定说行。”
<br/><br/>    苏安安捂脸，关掉了网页，她不应该发帖子的。
<br/><br/>    原本还想着依靠广大民众的力量能想出个好法子，现在看来别把希望寄托在别人身上，那都是不靠谱的事。
<br/><br/>    苏安安关掉电话没多久收到傅芯的微信。
<br/><br/>    “安安，我理解你，顾墨成那方面的问题得慢慢来，你不能太着急。”<br/><br/>