    
<br/><br/>    这弟子，正是之前那位“富二代”守门人。
<br/><br/>    “多谢。”
<br/><br/>    林风一愣，随即接过他手里的手机。
<br/><br/>    “不客气，前辈。”那弟子一脸受宠若惊，脸上带着傻笑。
<br/><br/>    不愧是最先进的卫星通讯手机。
<br/><br/>    林风很快就拨通了电话。
<br/><br/>    他是给木子秋打的。
<br/><br/>    只是，电话那头却没人接。
<br/><br/>    又拨了一遍，这一次电话响了几声，关机了。
<br/><br/>    林风心里咯噔一下，有种不好预感。
<br/><br/>    随即，他又给唐薇打过去。
<br/><br/>    对面直接显示关机。
<br/><br/>    心里愈发不安。
<br/><br/>    木子秋关机倒也正常，毕竟直播的时候，她的确有这个习惯。
<br/><br/>    可是唐薇就不正常了。
<br/><br/>    她现在既要忙于唐氏集团的生意，偶尔还要游走于振龙集团，可以说业务繁忙的很，有时候在别墅，大半夜的他甚至都能听到卧室里传来手机来电铃声和女人刻意压低的声音。
<br/><br/>    连唐薇都关机，事情明显不寻常！
<br/><br/>    林风犹豫了一下，又给阿彪打过去。
<br/><br/>    “你所拨打的号码已关机，请……”
<br/><br/>    第三次拨打失败。
<br/><br/>    林风脸色苍白如纸。
<br/><br/>    但他不敢停息，继续给陈伟打。
<br/><br/>    好在，终于打通了，也有人接电话。
<br/><br/>    “陈伟吗？我是林风。”
<br/><br/>    电话那头的陈伟听到这个声音，明显地怔了一下，随即语气一下子十分焦急：“老板，你终于肯回电话了，出大事了！出大事了！”
<br/><br/>    “别急，出了事，你慢慢说……”林风皱眉道。
<br/><br/>    “木子秋小姐被强行抓走了，是一群势力很强的人……”
<br/><br/>    轰！
<br/><br/>    听到这话，林风的大脑瞬间一片空白，声音也变得颤抖起来：“陈伟，你把话说清楚，到底怎么回事？”
<br/><br/>    “事情是这样……”陈伟咽了口唾沫，把经过一五一十地说了出来。
<br/><br/>    林风越听越是心惊，到后面再也无法保持冷静，额头上布满了冷汗……
<br/><br/>    贺若雨等人看着他，也知道肯定是出了大事。
<br/><br/>    很快，林风就了解了所有事情经过。
<br/><br/>    就在八个小时前。
<br/><br/>    木子秋正在疯读TV公司直播。
<br/><br/>    突然闯进来几个黑衣人，强行把她带走。
<br/><br/>    为首的，是一个戴着墨镜的光头男子，身材魁梧，将近二米的体格，看起来就像是一座山。
<br/><br/>    疯读TV的保安们当时一拥而上，可是面对那光头男子，根本完全没有抵抗力，像被掐着脖子的小鸡似的，一个一个地被扔飞。
<br/><br/>    好在关键时刻，两个青龙战队的人出现了。
<br/><br/>    只是让陈伟没想到的是，平日里所向披靡的青龙战队成员，在那光头男子面前一个照面都走不过去，就被当场打死。
<br/><br/>    听到这，林风的心瞬间凉了半截。
<br/><br/>    如今的青龙战队，实力相比从前不知强了多少，哪怕是徐天策这样的普通战神，也绝对无法轻易拿下他们。
<br/><br/>    很显然，这光头实力极不简单。
<br/><br/>    木子秋被带走后，陈伟立刻就给林风打电话，只可惜林风这时候正在深山之中，手机根本接受不到讯号。
<br/><br/>    陈伟知道贺若雨和林风同行，又给贺若雨打，但结果自然一样。
<br/><br/>    联系不到林风，陈伟心急如焚，他只能去求助胡超。
<br/><br/>    胡超得知这一消息十分震惊。
<br/><br/>    两人汇合后，商议了一番，胡超觉得对方来势汹汹，实力不简单，敢来林风的地盘找事，很显然是有备而来，现在已经牺牲了两名青龙战队成员，再挨个过去送死，明显不是上策。
<br/><br/>    他提议，先联系阿彪，让阿彪去联系其它所有的青龙战队成员，等所有青龙战队成员集合后，再统一进攻，这样胜算更大。
<br/><br/>    说做就做，胡超立刻给阿彪打过去电话，阿彪听说大哥的女人被抓，大惊失色，当即就派出地下世界所有势力，去寻找对方的踪迹。
<br/><br/>    因为阿彪也是青龙战队的成员之一，所以他很快就联络到了包括老乞丐在内，所有的青龙战队成员。
<br/><br/>    那光头具体身份不详，但从他的车牌来看，应该是来自于YJ市的某个强大势力。
<br/><br/>    换做平时，阿彪自然不敢轻易得罪，但眼下木子秋被抓，他又岂能怠慢？当即就和青龙战队的成员，浩浩荡荡地出发。
<br/><br/>    只是，谁也没想到，这一去，就成了黄泉路……
<br/><br/>    说到这，陈伟的声音已是有些哽咽。
<br/><br/>    通过手下的情报得知，木子秋被那些人抓到了一个废弃的工厂，里面时不时能听到她的哭声和挣扎声。
<br/><br/>    显然，木子秋在里面多半是遭遇了不测……
<br/><br/>    小弟通知阿彪后，他们很快就驱车前往。
<br/><br/>    出发的途中，唐薇不知道从哪得知了这个消息，她立刻放下手中所有的生意，急急忙忙地朝着废弃工厂出发。
<br/><br/>    到最后，这件事甚至惊动了五大世家。
<br/><br/>    五大世家目前基本上都臣服于林风，不说忠诚于否，但林风的人有难，他们绝不敢坐视不理。
<br/><br/>    那天的场面，堪称轰动之极，以至于多年后的金花市人谈起这一幕，也是脸色发白，唏嘘连连。
<br/><br/>    无数的警车，停在工厂门口。
<br/><br/>    五大世家的家主，以及一众核心成员，全部到齐，面色肃穆。
<br/><br/>    而林风势力中最庞大的青龙部队，也全部站在了外面，只等时机成熟，便立刻进入大战一场！
<br/><br/>    这样庞大的场面出现，放在任何时候，罪犯都是必死无疑，绝无逃生的可能。
<br/><br/>    当时所有也是这么想的。
<br/><br/>    只是，世间很多事，往往并不是你觉得是这样，就一定是这样。
<br/><br/>    上帝给这些权贵们开了一个诡谲的玩笑。
<br/><br/>    先是某局长接到了某个电话后，一脸慌张地带着十几辆警车灰溜溜离开。
<br/><br/>    接着是五大世家的家主，同时接到了某个来自于外地的电话。
<br/><br/>    贺家老太第一个离场。
<br/><br/>    徐家和唐家第二个离场。
<br/><br/>    接着是王家也离开。
<br/><br/>    最后只剩下朱老太爷，还犹豫不决。
<br/><br/>    很快，朱老太爷又接到了一个电话。
<br/><br/>    他叹了口气后，也只得离开。
<br/><br/>    这一下，五大世家全部走光。
<br/><br/>    而林风这边，只剩下唐薇，胡超，陈伟，阿彪，以及青龙战队成员。
<br/><br/>    阿彪在地下世界混迹了这么多年，又怎会看不出工厂里的那批人来头不小，他心知自己若是进去，这一趟十有八九是出不来了。
<br/><br/>    进去之前，阿彪对唐薇说了一句话。
<br/><br/>    他说：唐薇小姐，请您转告林先生，我阿彪，这些年多谢他的栽培。
<br/><br/>    然后便和青龙战队成员，毅然决然地进去了工厂。
<br/><br/>    唐薇等人本来也想进去，但大门被老乞丐用法术封住，只能在外面苦苦等候。
<br/><br/>    据陈伟说，他当时眼睁睁地看着阿彪等人走进工厂时，心里有一种预感，觉得他们多半是回不来了……
<br/><br/>    几个小时后。
<br/><br/>    工厂的门打开……
<br/><br/>    那个戴着墨镜的光头，满身鲜血，一脸狰狞地走了出来……<br/><br/>