    
<br/><br/>    
关键是，珍珍有孕在身，看到他那血淋淋的伤口，恐怕会吐。


<br/><br/>    
齐宥想到此，又忍不住骂了唐忠宁一顿。


<br/><br/>    
齐宥回到靖王府时，叶珍珍已经穿戴整齐，让拂柳和碧青背上药箱候着了。


<br/><br/>    
“你已经知道了？”齐宥有些诧异的问道。


<br/><br/>    
“嗯。”叶珍珍点了点头：“王爷走后不久，唐忠宁的母亲卞氏就亲自登门求我出手救他，她人才到咱们王府门口，就下跪磕头……”


<br/><br/>    
“唐忠宁这个混蛋，哪怕要彻底和齐宁断开，也不该拿自己的命开玩笑，他以为他是本王吗？可以以一敌百，甚至以一敌千？”齐宥冷声说道。


<br/><br/>    
叶珍珍闻言，笑着看了看自家王爷。


<br/><br/>    
她家王爷自从服用了洗髓丹后，有些飘了呀。


<br/><br/>    
以一敌千？


<br/><br/>    
真要到了战场上，恐怕办不到。


<br/><br/>    
“你要是把人救活了，多拖他个几天，让他好的慢一些，多疼几日。”齐宥咬牙说道。




<br/><br/>    
把自己的命不当一回事儿的人，活该多挨一些疼。


<br/><br/>    
叶珍珍到的时候，几个太医正站在屋外来回踱步，急得就跟热锅上的蚂蚁一样。


<br/><br/>    
“王妃。”见叶珍珍过来了，几人赶紧冲了过来，一群老头子断冲着叶珍珍作揖：“求王妃救一救宁国公。”


<br/><br/>    
屋里传来了唐忠宁母亲卞氏压抑的哭声。


<br/><br/>    
叶珍珍进去时，发现邕王妃唐氏也在。


<br/><br/>    
“珍珍，求你救救我弟弟，我们唐家可就他这一根独苗了。”唐氏见叶珍珍进来了，抹了把眼泪，急声说道。


<br/><br/>    
“大嫂别急，我先瞧瞧他的伤口。”叶珍珍说完之后，让人解开了缠住唐忠宁腹部的白布。


<br/><br/>    
此时的唐忠宁，身上的刀伤不少，不过都是皮外伤，伤口不深，唯独腹部这伤口，实在太吓人了。


<br/><br/>    
跟在叶珍珍身边的齐宥紧紧皱眉，生怕叶珍珍会忍不住想吐。


<br/><br/>    
不过，当叶珍珍开始处理伤口后，齐宥就发现自己想多了。


<br/><br/>    
此时的叶珍珍全神贯注、面色凝重，但瞧着没有丝毫的不适。


<br/><br/>    
伤口很宽也很深，叶珍珍检查了一番，发现并没有伤到脏腑，微微松了口气。


<br/><br/>    
“准备烈酒和羊肠线，还有特制的针，我要给他缝合伤口。”叶珍珍低声吩咐道。


<br/><br/>    
师祖说了，这种开放性的伤口，是必须缝合起来的。


<br/><br/>    
伤口太大，不会自己愈合，只能缝合。


<br/><br/>    
她已经按照师祖医书上所记载的法子，制成了缝合伤口所需的羊肠线，这两年也没少拿死了的动物练手。


<br/><br/>    
她去年有段日子甚至还去过大理寺拿死人练手。


<br/><br/>    
不过，今日给唐忠宁缝合，算是第一回。


<br/><br/>    
当然了，上次蒋婵生产那回缝合的伤口不算。


<br/><br/>    
那只是一点点裂伤而已。


<br/><br/>    
“是。”拂柳和碧青应了一声，清洗双手后，又用烈酒给手消毒，然后才拿出了自家主子所需之物。


<br/><br/>    
叶珍珍也没有让屋里的人避开，直接给伤口消毒后，开始缝合伤口。


<br/><br/>    
也幸亏她前些日子服用了不少洗髓丹，身体特别的强健，所以连着缝合了很久，也没有觉得累。


<br/><br/>    
只是，她第一会给人缝合这么大的伤口，而且还里里外外都缝了，所以有些丑。


<br/><br/>    
不过叶珍珍还是相当满意的。


<br/><br/>    
“把这个给他服用下去。”叶珍珍拿出了一粒培元丹，递给了唐氏。


<br/><br/>    
唐氏是识货的人，知道这丹药的珍贵，双眼含泪道：“珍珍，多谢你。”


<br/><br/>    
“大嫂快给他服下吧，若他这回能保住一条命，以后让他多采一些紫嫣花给我即可。”叶珍珍笑道。


<br/><br/>    
唐氏见叶珍珍淡然无比的样子，悬起的心突然就落了下来。


<br/><br/>    
她家弟弟，肯定能活命。


<br/><br/>    
“好。”唐氏应了一声，连忙给唐忠宁喂下了培元丹。


<br/><br/>    
叶珍珍又让拂柳从背来的箱子里拿出了针。


<br/><br/>    
这会不是银针，而是金针。


<br/><br/>    
唐忠宁伤的太重，叶珍珍鼻祖用师祖传授的高深金针术帮他吊命。


<br/><br/>    
当然了，越高深的金针术，用起来越费神。


<br/><br/>    
等她给唐忠宁施针后，身上的衣裳已经快被汗水浸透了。


<br/><br/>    
“珍珍。”齐宥见叶珍珍收针后有些脸色苍白，顿时担心了。


<br/><br/>    
“没事，就是有些脱力，歇息一阵就好了。”叶珍珍笑着摇头。


<br/><br/>    
“珍珍，忠宁的命保得住吗？”唐氏一脸忐忑的问道。


<br/><br/>    
“这三天，我每日过来替他施针一次，他是习武之人。”叶珍珍说到此微微一顿。


<br/><br/>    
屋里人那么多，还有太医呢。


<br/><br/>    
“他这伤口太大，太深了，如果运气好，伤口没有感染，那就无碍了，如果伤口发炎，导致高热，那就只能准备后事了。”叶珍珍叹了口气道。


<br/><br/>    
如果知道唐忠宁要死了，六公主肯定要蹦跶起来。


<br/><br/>    
所以……她等着看戏。


<br/><br/>    
卞氏和唐氏闻言，顿时掉了泪。


<br/><br/>    
等太医们离开后，叶珍珍把屋里的奴才们遣散出去，才低声道：“伤口这么大，肯定会发炎、会高热，不过我有九成的把握能让他保住性命，方才那些话是给外人听的，你们若想抓住幕后凶手，那就保密。”


<br/><br/>    
卞氏和唐氏闻言，顿时不哭了。


<br/><br/>    
虚惊一场！


<br/><br/>    
母女二人都觉得身子有些发软。


<br/><br/>    
“母亲。”唐氏连忙扶住了自家母亲。


<br/><br/>    
“我不碍事儿，就是刚才吓坏了，等我缓口气儿。”卞氏摇了摇头说道。


<br/><br/>    
“唐忠宁虽无性命之忧，但伤的实在太重了，恐怕还要昏迷两日才会醒来，这两日，你们一定要派可靠之人寸步不离守在床榻前，不能给旁人可乘之机。”叶珍珍低声叮嘱道。


<br/><br/>    
“好，多谢五弟妹。”唐氏连忙点了点头：“这几日我会和母亲带着身边最可信的人，轮番守在忠宁身边。”


<br/><br/>    
缓过劲儿的卞氏看着躺在床榻上人事不省的儿子，心疼的眼泪不断往下掉：“肯定是六公主派人下的手，我唐家一向低调，仇敌不多，京郊又是天子脚下，除了六公主，没人敢在那儿下手。”


<br/><br/>    
唐氏闻言紧紧皱眉，她也觉得这事儿是六公主做的。


<br/><br/>    
六公主不仅一次叫嚣，要杀了忠宁泄愤。


<br/><br/>    
她不仅对忠宁恨之入骨，还想夺走宁国公府的爵位。


<br/><br/>    
当然了，以六公主的身份，未必在意什么爵位，可她实在太恨忠宁了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->