    
        <br/><br/>    “你，你说什么？”
<br/><br/>    嫦娥还以为自己听错了。
<br/><br/>    这个家伙说什么？要自己跟他秉烛夜谈？秉烛夜谈意味着什么，嫦娥自然是知道的。
<br/><br/>    这是在开玩笑吧？他是什么身份！有资格跟她秉烛夜谈？
<br/><br/>    “我说，嫦娥仙子真的是太美了，我被你深深地迷惑，希望能够很仙子有一个一亲芳泽的机会，不知道仙子答不答应在下的这一个请求？”
<br/><br/>    萧龙在一次把自己的话说了出来。
<br/><br/>    “呵呵，你觉得可能吗？”
<br/><br/>    嫦娥冷冷地笑了笑。
<br/><br/>    在她看来，萧龙这典型地就是癞蛤蟆吃天鹅肉！
<br/><br/>    她怎么可能答应！
<br/><br/>    “我觉得，可能啊……”
<br/><br/>    萧龙再一次把后羿从西王母哪里得到的仙药拿了出来，装着要吞服它。
<br/><br/>    “既然仙子不答应的话，那我也没有办法，希望仙子的丈夫能够给仙子再找到一副仙药给仙子服用吧！”
<br/><br/>    萧龙感叹一声，然后把仙药往嘴里递。
<br/><br/>    “等等！”
<br/><br/>    嫦娥想了想，最终，还是出声阻止了萧龙。
<br/><br/>    毕竟，萧龙的话很有道理。
<br/><br/>    要是后羿能够再给她寻来一副仙药倒好。
<br/><br/>    可要是，寻不到呢？
<br/><br/>    那她岂不是要跟一个凡间女子一样生老病死？
<br/><br/>    她可不想见到自己变老的模样。
<br/><br/>    最终一咬牙，答应了萧龙的条件。
<br/><br/>    在她看来她的丈夫那么爱她，哪怕是知道了这件事情，肯定会原谅她的。
<br/><br/>    而且，她也并不打算把这件事情告诉给自己的丈夫后羿。
<br/><br/>    “那真的是太好了！”
<br/><br/>    萧龙并没有因为嫦娥的决定而感到惊讶。
<br/><br/>    因为这本来就是在他的意料之中。
<br/><br/>    一想到自己就要把后来人们口中的仙子女神给压在胯下享受，萧龙的心里都开始激动起来。
<br/><br/>    恨不得现在就把嫦娥就地正法。
<br/><br/>    “哼，你要答应我，不可以把这件事情告诉给别人，任何人都不可以说，而且，仅此一次，这一次之后，你必须把仙药给我！”
<br/><br/>    嫦娥对着萧龙，提出了自己的要求。
<br/><br/>    “你放心，我说到做到！”
<br/><br/>    萧龙拍拍胸口保证道。
<br/><br/>    “我没有发誓的习惯！”
<br/><br/>    然后，他抢先在嫦娥之前开口，说了这句话。
<br/><br/>    一下子，就把嫦娥的话给堵回去了。
<br/><br/>    因为她刚刚还真的是要萧龙发誓来着。
<br/><br/>    但是既然萧龙都这么说了，那么发誓也不可能了。
<br/><br/>    她也只好作罢！
<br/><br/>    “这是一副迷药，晚上你给你丈夫服下，那样，他机会睡得跟死猪一样，不到明天日上三竿是不会醒过来的，你拿去吧！”
<br/><br/>    见到嫦娥也认命了，萧龙也把一副包好的药给了嫦娥。
<br/><br/>    至于这幅药是什么做的，药效是什么，就不多说了。
<br/><br/>    嫦娥想了想，最终还是伸手把这幅药给结果来了。
<br/><br/>    等嫦娥接过迷药之后，萧龙这才满意地离开，看来，嫦娥这一个举世少有的尤物，已经逃离不了他的魔爪了。
<br/><br/>    他真期待夜晚快点到来啊！
<br/><br/>    到了晚上，后羿如同往常一样回来了，带着一些猎物。
<br/><br/>    回来之后，他向嫦娥询问了仙药的事情，看看是不是今天就服用。
<br/><br/>    毕竟，仙药拿来放着也不好，还是早点吃了比较稳妥。
<br/><br/>    嫦娥的脸一下子就变白了。
<br/><br/>    她现在那里拿的出仙药来啊！
<br/><br/>    于是，赶紧找了一个借口，推托再过几日再一起服用仙药，一起成仙。
<br/><br/>    后羿一直都是对嫦娥百依百顺的，见到嫦娥有了打算，也不在多说。
<br/><br/>    这让嫦娥松了一口气。
<br/><br/>    要是后羿在继续追问下去的话。
<br/><br/>    她还真的不好解释了。
<br/><br/>    想到这里，她最终还是把怀里萧龙给她的药拿了出来。
<br/><br/>    若是在之前，她还有些犹豫的话。
<br/><br/>    那么现在，她没有半点犹豫了。
<br/><br/>    因为再这样下去，她必定会穿帮。
<br/><br/>    到时候，后羿必定会生气。
<br/><br/>    谁也不知道生气的后羿会干什么。
<br/><br/>    所以说，嫦娥必须早做打算。
<br/><br/>    如何她成仙了，那么，一切都不是事！
<br/><br/>    很快，嫦娥就在后羿的饭里下了药。
<br/><br/>    后羿吃了下药的饭之后。很快就昏迷过去。
<br/><br/>    嫦娥在后羿的身上拍了几下，然后对着他的耳朵喊了几声。
<br/><br/>    后羿毫无动静。
<br/><br/>    嫦娥边知道后羿是昏迷了。
<br/><br/>    本来打算想把后羿扶到床上去躺着。
<br/><br/>    但是，却害怕在扶后羿的时候，动作太大，后羿醒了。
<br/><br/>    那样的话，可就不好办了。
<br/><br/>    最后，还是什么都没有做，蹑手蹑脚地离开了家，扣上了家门。
<br/><br/>    她刚刚出门，转身锁门的时候，就有一双大手拦住了她婀娜的小蛮腰。
<br/><br/>    吓得嫦娥浑身一抖。
<br/><br/>    萧龙连忙对着嫦娥的耳垂呼了一口气，开口道。
<br/><br/>    “别怕，小宝贝，是我！”
<br/><br/>    知道了后面抱着她的人是萧龙之后，嫦娥不知道怎么的突然放松了下来。这让她都感觉莫名其妙。
<br/><br/>    而萧龙则是越来越喜欢嫦娥这个***了。
<br/><br/>    还没有等她询问仙药，萧龙就已经开始行动起来。
<br/><br/>    在她的脖子，脸蛋一系列嫦娥的敏感地带上开始轻吻起来。
<br/><br/>    双手也开始在嫦娥的娇躯上四处游走。
<br/><br/>    那炽热的鼻息，以及在四处作怪的手掌，让嫦娥身上开始燥热起来。
<br/><br/>    “不要在这里……”
<br/><br/>    嫦娥知道，自己一个一个弱女子，在没有修为的情况之下是不可能把萧龙怎么样了。
<br/><br/>    所以说，为了仙药，她不打算拒绝。
<br/><br/>    但是让她在这外面，还是太让她难为情了。
<br/><br/>    嫦娥的表现让萧龙不仅感叹。
<br/><br/>    真踏马地一个***：荡：妇。
<br/><br/>    这样的女人，萧龙怎么可能把她当成自己的老婆来看待？
<br/><br/>    呵呵，还是找点时间，调教成为女仆最好！
<br/><br/>    想到这里，萧龙就双手拖着嫦娥的双臀，把她报了进去。
<br/><br/>    嫦娥在见到萧龙要把自己带进房间，也送了一口气。
<br/><br/>    在她看来，这萧龙，倒还怜香惜玉。
<br/><br/>    不过，这个想法，让她很快就打消了。
<br/><br/>    “不可以：不可以在这里啊……”
<br/><br/>    萧龙，居然把她抱到了她平时跟后羿吃饭的餐桌上。
<br/><br/>    后羿现在正趴在上面。
<br/><br/>    也就是说，后羿现在离她不过半米之遥！
<br/><br/>    这让她如何使得啊！
<br/><br/>    “为什么不可以，反正这个家伙睡得跟头猪一样，你叫的再大声，她也不会醒！”
<br/><br/>    萧龙笑了笑，这么刺激的事情，萧龙怎么可能不去领悟一下呢？
<br/><br/>    说实话，萧龙自从在神界跟善良之神沐雨微玩了这样一手之后，就再也没有玩过了。
<br/><br/>    现在，那种感觉，真的是让他好坏念啊！
<br/><br/>    “不行，真的不行，换个地方，我任你摆布好不好……”
<br/><br/>    萧龙的话，让嫦娥的心稍微安定了下来。
<br/><br/>    但最终还是没有答应。
<br/><br/>    “怎么？不想要仙药了？”
<br/><br/>    萧龙也停下了在嫦娥双峰跟腿沟上探索的双手，冷冷地说了一句。
<br/><br/>    这一句话，可算是切住了嫦娥的命脉。
<br/><br/>    嫦娥一下子就停止了挣扎。        <br/><br/>