
听到这话的林落雪，错愕了一下。<br/><br/>
但很快就转变为惊喜。<br/><br/>
她冲着面前的苏阮道了谢，然后又遗憾地开口：“如果你能跟我哥也走到一起，那该有多好，只可惜感情的事情是不能勉强的。希望我哥以后还能有机会。”<br/><br/>
她点点头，并没有说什么。<br/><br/>
两个人又随意地寒暄两句，分道扬镳。<br/><br/>
再回到宿舍，舍友已经回来了，看到她的时候，有一种陌生又熟悉的感觉。<br/><br/>
之前她跟这些舍友关系并没有多好，也不算太差。<br/><br/>
这个时候大家有些生疏，也没什么意外的。<br/><br/>
……<br/><br/>
另一边，祁世墨坐在宽敞的办公室里，微微闭着眼睛，回忆着昨天晚上发生的一切。<br/><br/>
大概眯了约莫15分钟时间，他冲着门口道：“景勋。”<br/><br/>
景勋听到声音，赶忙从外面走了进来。<br/><br/>
“boss。”<br/><br/>
祁世墨修长的手指，轻轻地在桌子上敲击。<br/><br/>
最后，他开口道：“下午3点的时候，准备一份蟹黄包，送到帝都大学。知道是给什么人吧？”<br/><br/>
景勋听到这话，赶忙道：“知道。”<br/><br/>
“嗯，知道就好，东西送到，不用透露是谁。”<br/><br/>
景勋暗暗地捏了一把汗。<br/><br/>
昨天晚上你俩才在一起，今天人家收到了蟹黄包，怎么可能不知道是谁？<br/><br/>
但他还是恭恭敬敬地回复：“好的，boss。”<br/><br/>
“对了boss，帝都经济学院今天下午有一场演讲，邀请您参加，您看……”<br/><br/>
景勋说到这里，又补充一句：“苏小姐读的专业，正是金融系。”<br/><br/>
祁世墨听到这话，一口回绝。<br/><br/>
“不用了。”<br/><br/>
“好的boss。”<br/><br/>
景勋正准备出去，却又被祁世墨喊住了。<br/><br/>
“等一下，还是跟那边说一下，演讲我会参加。”<br/><br/>
“好的boss，我这就去通知一声。院方一定非常欢迎。”<br/><br/>
交代完这一切，景勋才又走了出去。<br/><br/>
这一年时间里，虽然他家boss没有提过苏小姐的任何事情。<br/><br/>
可是行动已经告诉他，他家boss心心念念的，还是苏小姐。<br/><br/>
要不然的话，怎么会把办公地点，从云城搬到了帝都。<br/><br/>
说什么为了商业帝国的扩展，其实还不是为了方便跟苏小姐见面。<br/><br/>
这下苏小姐回来了，两人又发生了关系。<br/><br/>
在他看来，已经是距离结婚不久的事了。<br/><br/>
苏阮从宿舍里出来，准备吃晚饭的时候，就发现校园到处张贴着海报。<br/><br/>
上面全都是祁世墨的像。<br/><br/>
男人穿着西装，申请一如既往的淡漠。<br/><br/>
头发不似之前那般梳得一丝不苟，而是打了发胶，理得有些凌乱。<br/><br/>
就连扣子也不像之前那样，直接扣到最上面一层，而是留了两颗。<br/><br/>
这样的看他，看起来跟之前好似有些不同。<br/><br/>
不得不承认，这个家伙颜值很在线。<br/><br/>
这就引起了不少学生站在海报前，观摩起来。<br/><br/>
“原来这就是祁氏集团总裁呀，没想到这么年轻。”<br/><br/>
“不年轻了吧，都三十好几了，但听说是个单身汉。”<br/><br/>
“但凡事业有成的人，哪里有那么早成家的？听说祁氏集团，就是他一手打造的商业帝国，这样的人一定是把24个小时当成48个小时用。”<br/><br/>
“这样吗？那如果成为他的太太，也是很辛苦的吧……”<br/><br/>
一众人你一言我一句，其实从路人的角度来看，祁世墨的确如同学们讨论的那样优秀。<br/><br/>
帅气多金，洁身自好。<br/><br/>
一众人从一开始讨论他的长相出身，到最后她们说起和他绯闻的女性。<br/><br/>
他们惊讶地发现，和祁先生闹过绯闻的女生，就只有一个。<br/><br/>
那就是苏阮。<br/><br/>
有女生没有注意到，苏阮就在她们身边小声议论起来。<br/><br/>
“我也知道这件事，好早就有过他们的绯闻，甚至祁先生还有出面互动过，但是这两个人好像根本不来电。”<br/><br/>
“是啊是啊，祁先生曾经有好几次出手过，也不知道为什么，我真怀疑那个叫苏阮的家伙，是不是天生冷淡。”<br/><br/>
“人家骄傲着呗，天之娇女，长得好，学习好，出身也好，这种女生，恐怕以为只有总统才配得上自己。”<br/><br/>
一个女生冷嘲热讽了一番，咯咯笑了起来。<br/><br/>
在她们看来，这些都是极其好笑的事，然而在苏阮听来，却是无聊至极。<br/><br/>
到最后，她干脆离开，不再搭理她们，免得被她们的流言蜚语，污染了耳朵。<br/><br/>
就在她准备离开的时候，刚一转过身去，瞬间碰到了一个人影。<br/><br/>
对方的身体坚硬，把她的鼻梁都碰疼了。<br/><br/>
她忍不住摸了摸鼻子，有些诧异的看向来人。<br/><br/>
随后就听到身边一声声尖叫。<br/><br/>
“天啊，居然是祁先生，祁先生怎么来了？”<br/><br/>
“他好帅呀，原来真的有这么好看的霸道总裁。”<br/><br/>
“这可跟我们身边遇到的那种秃头大肚腩总裁完全不同。”<br/><br/>
“他身边的那个，不就是苏阮吗？呀……”<br/><br/>
一众人围着他们，仿佛都在等待看一场好戏。<br/><br/>
苏阮揉了揉鼻子，面前的男人却在这时候开口：“对不起，你没事吧？”<br/><br/>
男人的声音，依旧宛如大提琴般，低沉而富有磁性。<br/><br/>
她微微蹙眉，没想到冤家路窄，出个门在学校里都能撞见他。<br/><br/>
她垂着眸，淡淡的说了句：“我没事。”<br/><br/>
突然就打算离开，毕竟现在两个人，真的形同陌路了。<br/><br/>
他忘了她，忘了他们的开始，也忘了过去。<br/><br/>
正如她曾经一样，想来，这也是报应了。<br/><br/>
哪里知道，还没等她离开，面前的男人却一把抓住了她的手腕。<br/><br/>
“苏小姐，今天晚上学院有我的演讲，希望你能来参加。”<br/><br/>
“好。”<br/><br/>
她匆匆用完了这声，然后从他手中挣扎出来。<br/><br/>
好在这男人并没有多做纠缠。<br/><br/>
等她冲出重围，再回头，就发现这男人已经被一众学生包围住了。<br/><br/>
这个时候，她不再有释然感，而是有那么一丝丝遗憾。<br/><br/>
不过这样也好，这恐怕是他们最完美的结局。<br/><br/>
只是她现在有些后悔，刚刚情急之下他居然答应他了，要去看他的演讲。<br/><br/>
她是个言而有信的人，看来这次演讲，必须得去了。<br/><br/>
看了一眼时间，演讲是晚上8:00开始的。<br/><br/>
现在不过五点半，这家伙怎么来这么早？<br/><br/>
等等，她之前吃的蟹黄包，该不会是他送来的吧？<br/><br/>
或许不是，因为大哥中午已经说了，晚饭他们会找人送来。<br/><br/>
在这时候，她的手机再次震动起来。<br/><br/>
苏阮拿出手机接通，就听见苏泽旭道：“妹妹，你人在哪呢？晚饭我给你送到楼下了，女生宿舍我不方便进去，你下来拿一下吧。”<br/><br/>
晚饭？给她送来了？<br/><br/>
她险些脱口而出，你不是已经送过了吗？<br/><br/>
但又想到，既然大哥现在才送了，那么之前她吃的蟹黄包，一定是祁世墨安排的。<br/><br/>
她冲着电话里的大哥道：“好，我马上过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70730982"&nbsp;&nbsp;chaptername="第482章&nbsp;&nbsp;和他绯闻的女性">加入书签</a>
</div>
