
阿拉巴斯坦。<br/><br/>
薇薇和寇布拉也看到了玛丽乔亚被毁的消息。<br/><br/>
寇布拉并不是很在意，世界政府如何，和他关系不大，他关心的只有建设好阿拉巴斯坦。<br/><br/>
但是，薇薇不同。<br/><br/>
不久前，她已经从孙旭处得知，他修复好了冥王。<br/><br/>
她小时候参加世界会议的时候去过玛丽乔亚，很清楚那里的守卫有多么强大。<br/><br/>
<br/><br/>
这么多年，从来没人威胁到玛丽乔亚的安全就是最好的证据。<br/><br/>
如果说有谁能够一夜之间把玛丽乔亚毁灭，拥有冥王的孙旭绝对是最有力的竞争者之一。<br/><br/>
报纸上的描述，明亮的光芒、毁灭的气息，也符合当初孙旭对她的描述。<br/><br/>
而且，以孙旭的实力和性格，也完全做的出这样的事。<br/><br/>
“会是你吗，孙旭？”<br/><br/>
薇薇手中握着一根犹如金针般的毛发，心中十分担忧。<br/><br/>
做了这种事，绝对会受到最严重的追捕。<br/><br/>
孙旭实力虽然强大，而且手持冥王，但是毕竟只有一个人。<br/><br/>
与庞大的世界政府比起来，还是十分孱弱<br/><br/>
她很想激发手中的分身询问一下，但还是忍了下来。<br/><br/>
这时候，就不要添乱了。<br/><br/>
“哎。”<br/><br/>
薇薇有些失落。<br/><br/>
孙旭现在可能面临危险，如果自己实力强一些，就能站在他身边，和他一起面对。<br/><br/>
……<br/><br/>
新世界某处。<br/><br/>
一艘大船上。<br/><br/>
香克斯手中拿着一张报纸，眺望大海，神色凝重。<br/><br/>
贝克曼吊着一根雪茄：“这个大海越来越热闹了，居然有人连玛丽乔亚都敢攻击，而且还成功了。”<br/><br/>
香克斯摇摇头：“这不一定是好事。”<br/><br/>
贝克曼淡淡道：“能通过海军本部和G1支部的守卫，把玛丽乔亚毁成这个样子，不是正常手段能够做到的，这让我想起了一些传说。”<br/><br/>
“黑胡子，还有这神秘势力。”香克斯看向远方，感受到了汹涌的时代波涛：“路飞他还来得及吗？”<br/><br/>
……<br/><br/>
因佩尔顿。<br/><br/>
克洛克达尔手掌黄沙翻滚，报纸很快就变成了一堆粉尘。<br/><br/>
“居然有人得到了冥王。”他脸色阴沉：“到底是谁？”<br/><br/>
他努力了多年，最终一无所获，入狱不久，冥王居然出世了，这让他感觉自己的脸好像被打了一巴掌。<br/><br/>
莫名的，克洛克达尔脑海中闪过孙旭的身影。<br/><br/>
“会是他吗？那个家伙！”<br/><br/>
克洛克达尔目光冷漠，看着周围，第一次生出想要离开的冲动。<br/><br/>
……<br/><br/>
在普通人震惊的时候，世界上有名有号的势力都开始思考这件事给自己带来的影响。<br/><br/>
有人欣喜，有人担忧，也有人漠不关心。<br/><br/>
香波地群岛。<br/><br/>
23号岛屿的某个小院。<br/><br/>
莱顿拿着一张报纸，匆匆跑了过来，脸上还残留着震惊之色。<br/><br/>
“怎么了莱顿？发生了什么？”同伴们好奇地问道，不经过允许，他们都要待在院子里，是极少数不知道发生了什么的人。<br/><br/>
莱顿没有回答，匆匆跑向前方的屋子，敲了敲门。<br/><br/>
很快，佩罗娜打开房门，从他手中接过报纸，看着他脸上残留的震惊之色，心中有些好笑，故意问道：“怎么？发生了什么大事吗？”<br/><br/>
莱顿咽了口唾沫：“是的大人！捅破天了！现在岛上所有人都在谈论。”<br/><br/>
“哦？那我看看。”<br/><br/>
佩罗娜心中十分得意，她当然知道发生了什么，根本不会有任何惊……<br/><br/>
“这是什么？”<br/><br/>
看到报纸上的内容，佩罗娜眼睛一凸，若不是捂住了嘴巴，就要叫出来了。<br/><br/>
少倾。<br/><br/>
佩罗娜回过神来，猛地关上了屋门，差点拍到莱顿脸上。<br/><br/>
莱顿并不意外，当初他看到报纸上内容后的表现，比这还夸张。<br/><br/>
“莱顿，到底发生了什么？”<br/><br/>
同伴们好奇地围了上来。<br/><br/>
“我告诉你们啊，真的是捅破天的大事……”<br/><br/>
佩罗娜拿着报纸，急匆匆地回到房间。<br/><br/>
罗宾正坐在床边看书，看到她的样子，好奇道：“怎么了？发生了什么意外吗？”<br/><br/>
佩罗娜手舞足蹈地比划了几下，想说什么，又不知道该如何表达，最终把报纸给往罗宾怀里一扔：“你自己看吧。”<br/><br/>
罗宾接过来，看清上面内容后，瞳孔一缩，手抖了一下，差点把报纸扔出去。<br/><br/>
不过，她很快就稳定了心神，快速将报道内容阅读了一遍。<br/><br/>
呆了一会儿，罗宾放下报纸，长出了一口气：“老板他还真是做了一件大事，难怪昨天夜里搜查突然结束了。”<br/><br/>
在天龙人死亡后，海军开始了大搜查，以往一直放任自流的无法之地也没有逃脱，不过，这种搜查没过多久，突然结束，显得虎头蛇尾，让人摸不着头脑。<br/><br/>
原来是有更大的事情发生，将天龙人被暗杀的事情压了下去。<br/><br/>
“真的是他做的吗？”佩罗娜好奇地问道。<br/><br/>
她虽然有这种怀疑，但是并不能确定。<br/><br/>
毁灭玛丽乔亚，而且是一个人，这听起来像是天方夜谭。<br/><br/>
“应该没错。”<br/><br/>
罗宾点点头，经过当初的并肩作战，现在她对佩罗娜已经有了一定的信任。<br/><br/>
“他是怎么做到的？”佩罗娜惊叹道，她感觉自己要重新认识孙旭了，单枪匹马毁灭玛丽乔亚，而且还能安然无恙地返回，这简直是神迹！<br/><br/>
“这个，等老板醒了，你自己问老板吧。”罗宾轻笑道。<br/><br/>
她猜到孙旭应该是动用了冥王，否则不可能一夜之间毁灭玛丽乔亚。<br/><br/>
但是，冥王事关重大，尽管她对佩罗娜已经初步建立起了信任，也绝不会将这种事随便透露给她。<br/><br/>
佩罗娜没有想那么多，眼睛咕噜噜地转，想着是不是现在就去把孙旭叫起来。<br/><br/>
夜里返回之后，孙旭直接就休息了。<br/><br/>
之前就飞了一天一夜，然后又给罗宾铭刻神通，消耗了大量心神，后半夜又连续做下大事，他也有点累了。<br/><br/>
最终佩罗娜还是放弃了这个打算。<br/><br/>
孙旭去杀天龙人，毁灭玛丽乔亚，也算是在给她报仇。<br/><br/>
她不能够恩将仇报。<br/><br/>
等待的滋味很不好受，佩罗娜坐卧不安，在房间中走来走去。<br/><br/>
一直到中午，孙旭才醒了过来。<br/><br/>
他刚睁眼就看到一张脸飘在眼前。<br/><br/>
虽然很漂亮，但孙旭还是被吓了一跳，差点一巴掌呼过去。<br/><br/>
等完全清醒后，他没好气道：“你干什么？难道想趁我睡着了占我的便宜？”<br/><br/>
佩罗娜没有理会他的调戏，把报纸拍到他胸膛上：“这是不是你的做的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67519965"&nbsp;&nbsp;chaptername="第二百零四章各方反应（下）">加入书签</a>
</div>
