
灵儿没想到琳达还是个人间清醒啊，有些不忍心：“可是这样对你不公平啊，你怎么办？外人的闲言碎语，世俗的偏见，你能受得了吗？<br/><br/>
要不这样，你们可以先结婚，给孩子一个身份，试着相处一下，如果合得来就在一起，合不来的话，我做主，给你们离婚。”<br/><br/>
琳达下巴颏都要砸在地上了，这可真是亲姐姐，都想着给亲弟弟离婚呢。<br/><br/>
“能行吗？五皇子他愿意吗？”<br/><br/>
“他敢不愿意，我打死他！”<br/><br/>
“不，不能打死，我不想勉强他。”<br/><br/>
“不勉强，小五虽然贪玩爱自由，赖皮混不吝，还嘴毒爱气人……”<br/><br/>
灵儿说着自己的脸红，这样的弟弟好像拿不出手，都没什么优点儿。<br/><br/>
“不过他很聪明啊，细心疼孩子，还会发明创造很多东西，长的也帅，能带出门显摆，也是有优点的哈！<br/><br/>
他已经说了，愿意娶你，你就放心吧。”<br/><br/>
琳达道：“我跟父亲商议一下可以吗？”<br/><br/>
“可以啊，都是为了孩子嘛，宝儿今天乖不乖啊！”<br/><br/>
灵儿抱着孩子，惊喜道：“又重了，他长的好快啊！”<br/><br/>
琳达眉眼温柔：“吃的多啊，狼奶都吃完，我的也都吃空了，小肚子鼓鼓的，一天尿好多次，拉的也多，伺候的婆子说，就没见过这么能吃能拉的孩子。”<br/><br/>
灵儿担忧道：“别是有贪吃病什么的，等他大一点儿，仔细检查检查，有的孩子傻乎乎的只知道吃，你可得多注意，吃太多也不好。”<br/><br/>
“是吗？我也不懂，女王陛下，还得麻烦你多操心。”<br/><br/>
“喊我姐姐吧，不管你跟小五怎么样，我都认你这个妹妹。”<br/><br/>
琳达感动：“谢谢你，姐姐。”<br/><br/>
她从小养在城堡里，没什么朋友，长大也交际少，以前就很羡慕灵儿的独立强大，甚至感到自卑，自己好没用呢。<br/><br/>
能和灵儿做朋友，琳达跟找回孩子一样开心。<br/><br/>
琼斯伯爵当然是一百个愿意了，能和女王做亲家，多少家族梦寐以求的好事儿啊！<br/><br/>
更别说灵儿一身高超的医术，没有灵儿的医术，他们父女都死了几次了，以后请她看病都有底气啦。<br/><br/>
如果他知道琳达的孩子是小五的，肯定会想着认亲，而不是丢掉孩子了。<br/><br/>
于是两家就定下亲事，他们这儿的婚事儿没有东方繁琐，不过萧天爱还是要把礼数走全了，琳达也要养好身体，就定在了三个月之后，正好是盛夏，繁花盛开的季节。<br/><br/>
琳达的嫁妆琼斯伯爵早早就开始准备了，现在要嫁给小五，只怕人家嫌弃了，又添了三成，都快把琼斯家族给搬空了。<br/><br/>
小五每天王宫和琼斯家两头跑，因为有孩子牵绊，他和琳达相处很愉快，温柔单纯的琳达，也不矫情，没有一般女孩子的弯弯绕，想什么都会直接说出来，这点儿让小五格外的满意。<br/><br/>
女人心海底针，你让我去猜就很烦了。<br/><br/>
一个月之后，王宫来了客人，露西亚和伊芙作为使臣，来和鹰国求和，一起到了王宫。<br/><br/>
之前两国打仗，都是罗刹王好大喜功造成的，现在他死了，露西亚作为女王，自然想和这边保持良好邦交，亲自来见灵儿。<br/><br/>
灵儿当初听到她做女王，就很感慨，还是西方好啊，自由度更高，女人当女王朝臣们也能接受，如果在大燕，那些个老顽固就难对付，想名正言顺坐在王位上真是比登天都难。<br/><br/>
两个女王的首次会面，是轻松愉快的，肯定要招待人家吃饭了。<br/><br/>
两边的臣子都退下，就是她们单独叙话的时间，露西亚迫不及待问道：“赵君蘅呢？”<br/><br/>
灵儿：“他去未婚妻家里看孩子了，如果你那边没什么事儿，参加完他们的婚礼再回去吧！”<br/><br/>
露西亚都要哭了：“他真的要娶那个女人吗？”<br/><br/>
灵儿觉得不对：“不是，你们俩……”<br/><br/>
伊芙道：“灵儿姐姐，我们女王对赵公爵情根深种，也不是什么秘密，赵公爵娶别人，女王难过的哭了好些天呢。”<br/><br/>
灵儿：“这个我真不知道，他也没提，不过婚事儿是两家定下来的，肯定不能变，我可以让你们单独见面谈谈。”<br/><br/>
<br/><br/>
“谢谢姐姐，听说你们父母也来了，我能拜访吗？”<br/><br/>
“可以的。”<br/><br/>
灵儿心中叹气，都喊上姐姐了，小五这个情债可怎么办？<br/><br/>
见就见吧，萧天爱和赵无疆礼貌接待了她，不热情也不冷淡，就是一般的会面。<br/><br/>
露西亚送了贵重的礼物，萧天爱添两成还回去，她家不缺钱，女王也不用显摆你家多有钱。<br/><br/>
露西亚走了一步昏招儿，脸色都不好看了。<br/><br/>
晚膳十分，小五终于回来了，他其实是故意躲开的，在琳达那儿磨蹭了一天，甚至跟琳达坦白他和露西亚等女子的关系，自己说总比她道听途说要好。<br/><br/>
琳达无所谓啊，他们本来就是因为孩子搭伙儿在一起的，又不是真爱，小五喜欢谁是他的自由。<br/><br/>
“我没有喜欢她，是她非要缠着我的，你相信我，我既然跟你结婚，就不会做对不起你的事儿。”<br/><br/>
“没关系的，我当然相信你，有这么好的女孩子喜欢你，说明你足够优秀，等我们结婚一年之后，马上离婚，我不会霸着你不放人的。”<br/><br/>
琳达很大方，让小五觉得很憋屈，他是没想过结婚，可是这种还没结婚就想着离婚，让他很不舒服。<br/><br/>
不管舒不舒服，他都挑不出琳达的错误来，毕竟是自己的责任。<br/><br/>
别看琳达表现的不在意，小五一走，脸色垮下来，他那么优秀，自己能拥有他妻子的身份，都是侥幸，是难得的福气了，如果贪心不足，想要永远拥有他，琳达自己都觉得很难。<br/><br/>
只有孩子能带给她安慰，琳达抱着孩子，有这个孩子陪着，余生多难都是幸福的。<br/><br/>
小五回到家，露西亚和伊芙双双上前，一左一右站在他身边，眼底满是深情和思念。<br/><br/>
萧天爱没眼看了，咳嗽一声道：“吃饭了，客人来了，也不打招呼？”<br/><br/>
“露西亚女王，伊芙小姐，好久不见！”<br/><br/>
小五木着一张脸，小心挤出来，躲在母亲身边，化身乖宝宝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70692429"&nbsp;&nbsp;chaptername="第1273章&nbsp;&nbsp;先结婚再离婚">加入书签</a>
</div>
