    
<br/><br/>    24秒······
<br/><br/>    15秒······
<br/><br/>    9秒······
<br/><br/>    与此同时，他耳边也传来了系统的提示声。
<br/><br/>    【任务发布：DG市星河路，牛欢喜牛肉火锅店出现火灾，请立刻救援】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：救援只争朝夕！】
<br/><br/>    【本次救援人数：3人】
<br/><br/>    【本次任务评价：普通，你在这次的救援行动中表现中规中矩。】
<br/><br/>    【本次任务奖励如下：】
<br/><br/>    【1】火焰抗性+1
<br/><br/>    【2】火场视力+1
<br/><br/>    【3】敏捷+1
<br/><br/>    【4】你获得300点的善良值，由于你未能完美完成任务，此次未获得额外的抽奖次数。
<br/><br/>    【潜力爆发（初级）使用时间结束】
<br/><br/>    【肾上腺素（2级）使用时间结束】
<br/><br/>    【你进入了虚弱状态，技能冷却时间内】
<br/><br/>    【全属性减低百分之二十】
<br/><br/>    【减低后的属性为】
<br/><br/>    力量：8→6
<br/><br/>    体质：10→8
<br/><br/>    智力：8→6
<br/><br/>    敏捷：8→6
<br/><br/>    体力恢复：7→5
<br/><br/>    火场视力：10+1→8
<br/><br/>    火焰抗性：8+1→7
<br/><br/>    腐蚀抗性：1→0
<br/><br/>    毒性抗性：1→0
<br/><br/>    抗击打能力：2→1
<br/><br/>    夜视能力：2→1
<br/><br/>    一阵虚弱的感觉，从身体的各处传来。
<br/><br/>    全身上下被压制的剧烈痛楚，瞬间爆发像是浪潮一样冲进李潇的大脑神经。
<br/><br/>    虽然李潇的身体相比普通人要强大许多，但还是在这强烈的冲击之下瞬间失去了意识。
<br/><br/>    4人队伍中殿后的谢应龙很快发现不对劲。
<br/><br/>    在李潇失去意识，直挺挺摔倒的瞬间。
<br/><br/>    谢应龙向前急冲，将他整个人抱在怀里。
<br/><br/>    “喂喂，李潇，你没事吧？”
<br/><br/>    然而一个完全失去意识的，人根本没办法回应。
<br/><br/>    旁边的医护人员，立刻冲上前来仔细检查。
<br/><br/>    检查的结果让所有人的心都提了起来。
<br/><br/>    心跳，血压，身体机能反应大幅度下降。
<br/><br/>    身体上一共出现20多处，大大小小的伤口，最深的地方，碎片足足扎进去4厘米深。
<br/><br/>    极多的伤口造成的后果是，严重失血。
<br/><br/>    幸好救护车上有紧急的输血装置。
<br/><br/>    在入职的时候，消防员的各项数据早已被登记入库，只需要上网一查就能知道李潇的对应血型。
<br/><br/>    救护车内医护人员一边给李潇输的血和清洗伤口，一边严肃地讨论着他的病情；
<br/><br/>    “张医生这情况你见过吗？”
<br/><br/>    “对啊，怎么人好好的突然就晕倒了？”
<br/><br/>    那位虽然看着只有40多岁，但是头上的头发已经没剩几根的张医生用手指抬了抬鼻梁上的眼镜，低声开口说道：
<br/><br/>    “以前恰逢其会，我也支援过某次的地震救援，这样的情况我在那时候见过。”
<br/><br/>    “很多消防官兵以及人民子弟兵，在救援的途中受了伤。”
<br/><br/>    “却为了拯救更多人咬牙坚持，轻伤不下火线。”
<br/><br/>    “但是这却大大地透支了身体的潜能，以及身体状态。”
<br/><br/>    “很多看着龙精虎猛，能把整个伤员扛起来的消防官兵。”
<br/><br/>    “在换班下来之后，瞬间整个人就瘫在地上，整个人连一根手指都动不了。”
<br/><br/>    “一些受伤比较严重的，甚至扛着扛着伤员整个人就直挺挺地摔在了地上，没有了意识。”
<br/><br/>    说着，他低头看了一眼，正在躺在简易病床上的李潇。
<br/><br/>    那件原本穿在他身上，隶属于宣传部的蓝色工服早已被剪开。
<br/><br/>    吸满鲜血的工服，在地上渗出一小摊的血迹。
<br/><br/>    之所以剪开李潇的上衣，当然不是因为这些医护人员有着什么奇怪的癖好。
<br/><br/>    主要还是因为李潇身上的伤口实在太多。
<br/><br/>    大部分伤口都集中在上半身，他们剪开衣服纯粹是为了能更好地清理那些较小的伤口，加快治疗进度。
<br/><br/>    一个护士小心翼翼地用酒精喷雾，冲洗一处位于左肩上的血污。
<br/><br/>    血污中，一根足有食指长的菱形铁片被插在了左肩上。
<br/><br/>    冲掉了血污后，伤口完整地暴露在视野中。
<br/><br/>    黑色的污血被冲洗干净后，护士小姐姐立刻换上碘伏喷剂。
<br/><br/>    往伤口附近喷上消炎杀菌的碘伏。
<br/><br/>    随后立刻退开，让出了位置，让医生能继续操作。
<br/><br/>    救护车上的急救工具十分简陋，不过用来处理这些小伤口已经完全足够。
<br/><br/>    一抽，一拉，一拔，一按。
<br/><br/>    这位已经几乎秃顶的张医生，不愧是曾经赶赴地震救援现场的专业人士。
<br/><br/>    处理起伤口十分的老辣，说话虽然慢条斯理，但动手却很利落。
<br/><br/>    失去了锋利铁片的阻挡，左肩上的伤口立刻涌出鲜血。
<br/><br/>    不过在涌出鲜血的瞬间，立刻就被消毒棉球给堵住。
<br/><br/>    再次进行快速的消毒，并且进行简单的止血后。
<br/><br/>    张医生接过护士姐姐递过来的缝合针，以及医用手术线。
<br/><br/>    由于伤口只有半截小拇指大小，深度也只有一厘米左右。
<br/><br/>    所以并没有使用太粗的缝线，更没有用到手术钳进行止血。
<br/><br/>    取掉消毒棉球，伤口的血立刻涌出。
<br/><br/>    张医生目不斜视，无视了涌出的血水，保养极好的手指翻飞舞动。
<br/><br/>    闪着银光的手术针和几乎透明的手术线，快速地在血肉皮肤中穿插。
<br/><br/>    在这一刻这位秃头中年男人的身上，似乎散发着莫名的光芒。
<br/><br/>    伤口不大，张医生的动作也足够迅速。
<br/><br/>    只用了一分钟连带着消毒，清创，缝合，就已经在张医生手下完成了。
<br/><br/>    大家早已司空见惯，谁也没有露出惊讶的表情。
<br/><br/>    还没等张医生喘上一口气，另一边的护士小姐姐也完成了另一边的伤口清理。
<br/><br/>    “张医生，这边也好了。”
<br/><br/>    “好！”
<br/><br/>    旁边立刻有护士帮忙清洁双手。
<br/><br/>    原本干净的消防车内。
<br/><br/>    地上已经堆满了各种沾血的棉花，以及用来清洁伤口的纱布。
<br/><br/>    而且这些乱七八糟的东西还在不断地增加。
<br/><br/>    ·······
<br/><br/>    一阵饥饿感传来，李潇迷迷糊糊地睁开眼睛。
<br/><br/>    看到眼前熟悉的天花板，李潇嘴角微微抽搐。
<br/><br/>    这才过了多久，自己又住进来了·····
<br/><br/>    那间熟悉的26号病房···
<br/><br/>    他翻看了一下系统记录，果然在完成任务后。
<br/><br/>    自己的技能持续时间，以及药物持续时间先后耗尽。
<br/><br/>    身体因为本身就有了严重的损伤。
<br/><br/>    后来又被强行激发了潜力，导致直接陷入了昏迷状态。
<br/><br/>    求点评论谢谢。<br/><br/>