    
<br/><br/>    “我可以当着全校同学的面念检讨，你看记过是不是可以不用了？”她好声好气的说，“你也知道一个人的履历有多么的重要，更何况现在临近高考关头……”
<br/><br/>    就算顾少宁可以帮她进入理想中的大学，但是穆夏还是不想让自己的履历上添这一笔污点。
<br/><br/>    姜云若被迫停下脚步，看向面前的穆夏。
<br/><br/>    顾少宁站在穆夏身后，以维护的姿态开口:“姜云若，说吧，你要怎么才肯答应小夏的请求。”
<br/><br/>    “答应她？”姜云若单手揣兜，微微歪着头挑眉，“你们还是去做梦比较容易实现。”
<br/><br/>    “现在证据在我手里，你们……”她停顿了一下，唇角微勾，语气狂傲:“没得选。”
<br/><br/>    说完，绕开两人就走了。
<br/><br/>    -
<br/><br/>    最后汇演结束，姜云若的班级排名第二，还获得了一个最佳创意奖。
<br/><br/>    林思凝他们都非常的开心，这表示他们所做的努力没有白费！
<br/><br/>    从台上下来，林思凝看向姜云若等人开口:“各位，晚上我请你们吃饭，咱们今天能得这个奖，多亏了你们的付出，还有小若，若是没有她，我们的演出肯定会搞砸！”
<br/><br/>    她所说的人里，并不包括穆夏和顾少宁，她从头到尾看都没看这两人。
<br/><br/>    “好呀好呀！”
<br/><br/>    “那我们先去吃饭，吃完饭再去唱歌！我请客~”
<br/><br/>    “好不容易放两天假，我们可得好好放松放松！不然等周一开学，就没时间再浪了！”
<br/><br/>    再开学，他们就要进入地狱般的学习模式中了，所以一定要趁着这个机会好好浪一下。
<br/><br/>    “同意！”
<br/><br/>    “我也同意！”
<br/><br/>    一行人有说有笑的离开，谁也没有喊顾少宁和穆夏一起。
<br/><br/>    两人觉得气恼，却也没有厚着脸皮跟上去。
<br/><br/>    只是姜云若等人还没走出校门，一个女人便朝着他们这边走了过来。
<br/><br/>    阎颜看到来人，轻轻抓住姜云若的胳膊，“小若，她怎么会来学校？不会是来找你的吧？”
<br/><br/>    来的人是商舒，她见不到姜云霆只能来找姜云若，想要从她这里下手。
<br/><br/>    也不知道为什么，这死丫头将她所有的联系方式全都拉黑了！
<br/><br/>    商舒心里头很生气，如果不是因为她是姜云霆的妹妹，她才不会这般讨好她！
<br/><br/>    “那是商小姐吧？好漂亮啊！”周围的同学赞叹。
<br/><br/>    “身材、气质也都特别好啊！”
<br/><br/>    “这可是商家大小姐，名媛千金，我们是羡慕不来的。”
<br/><br/>    听着周围那些赞美的话，商舒脸上多了一抹笑意。
<br/><br/>    她走上前来，声音温婉的对姜云若道:“小若，真是太抱歉了，今天实在是有些事情耽搁了，不然我一定会来为你加油的！”
<br/><br/>    嘴上这么说，实际上是她一开始并不知道汇演这件事，她知道后已经晚了。
<br/><br/>    她现在还能想象到，当时姜氏的一名员工，非常委婉的将她赶出姜氏时的尴尬。
<br/><br/>    姜云若没有开口，商舒又自顾自的道:“看样子你们这是打算去吃饭吧？不如我来请你们好了！正好借此机会跟小若道个歉。”
<br/><br/>    她突然冒出来，林思凝等人又跟她不熟，但是伸手不打笑脸人……<br/><br/>