    
<br/><br/>    “让我跪下？”
<br/><br/>    啪！
<br/><br/>    敖夜的手巴掌直接扇在项少龙的脸庞上。
<br/><br/>    项少龙整个人瞪大了眼珠子，他看向敖夜，脸上写满了不可思议的表情，他是真的被打懵了。
<br/><br/>    从小到大，只有他打别人的份，何曾轮到别人打他？
<br/><br/>    这么一下子，他顿时间勃然大怒了起来，整个人目露凶光，死死地盯着敖夜。
<br/><br/>    啪！
<br/><br/>    只是。
<br/><br/>    项少龙瞪大了眼珠子，他没想到的是，在他凶狠的目光下，敖夜居然又一次出手了，而且这一巴掌直接扇在了他的右脸。
<br/><br/>    “让我滚出？”
<br/><br/>    敖夜抬起手巴掌，重重地抽其一个耳光。
<br/><br/>    项少龙的目光，几欲喷火，他没想到敖夜的胆量竟然这么大，几乎出乎了他的意料。
<br/><br/>    敖夜却没有理会对方的凶狠目光。
<br/><br/>    “小子，你可能还不知道我是谁。”项少龙嘴巴流血，目光充满了凶戾，他死死地盯着敖夜，面目狰狞了起来。
<br/><br/>    “我项少龙！项家四少！你惹不起！”
<br/><br/>    “大炎王朝再大，也难有你的容身之处！你们三个人都逃不掉！尤其是她，我会好好享用，再将她分给我的手下。”
<br/><br/>    项少龙已经恼羞成怒，言语嚣张跋扈，一副根本不把敖夜放在眼里。
<br/><br/>    而敖夜这边，他眼神十分的平静，平静得没有一丝的涟漪。
<br/><br/>    只是清楚敖夜的徐凡乐，他却脸色微变，敖夜这个症状，必定是蓄力爆发的。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    敖夜的手巴掌，快速抽打在项少龙的脸庞上，项少龙那张脸庞，直接被抽得满脸是血，鲜血滴落在他的衣服上。
<br/><br/>    原本他还打算硬气的，但迎着敖夜的冷眸，他最终又只能把狠话跟吞咽了下去，眼前的这个少年实在太诡异了，浑身散发出一种可怕的气息。
<br/><br/>    好汉不吃眼前亏，他知道自己硬气下去，早晚都要被敖夜给打残了，忍一时风平浪静，退一步海阔天空，尤其眼下他没有任何优势的情况下，只能选择忍气吞声了。
<br/><br/>    “她是我用命去保护的人，如果你敢动她一根汗毛，别说是你，甚至你背后的项家，都因此覆灭！”敖夜盯着项少龙，一字一顿道。
<br/><br/>    不知道为什么，当项少龙迎上敖夜的目光，只觉得脚底在冒冷气，他不由得露出惊疑不定的神色。
<br/><br/>    眼前这个少年，到底是什么来头？
<br/><br/>    项少龙虽然狂妄自大，但这并不代表着他愚蠢，相反，他比很多人都要狡猾精明得多，没有把握的事情他是不会轻易做的，像比方说跟眼前的这个少年比拼，他肯定是要输掉。
<br/><br/>    然而，对付敖夜，未必就需要自己亲自动手，有些时候自己只需要动动嘴皮子便有人去做了。
<br/><br/>    这样的事情，他已经不是一两次了，他简直已经熟悉得透透的了。
<br/><br/>    项少龙沉默不语，他知道，敖夜现在是不会对自己下杀手的，就算给敖夜一百个胆子他也不敢。
<br/><br/>    “明白了，方才我有眼不识泰山，还请公子莫要与在下计较。”项少龙赶忙说道。
<br/><br/>    然而。
<br/><br/>    敖夜这边却看也不看，直接说道：“滚吧！”
<br/><br/>    此时的项少龙，他身后的那些人只觉得身上的压力消失了，毕竟敖夜要是把项少龙打死了，他们这些人也难逃干系，何况敖夜现在的实力还如此彪悍。
<br/><br/>    给他们一百个胆子他们也不敢！
<br/><br/>    此时的项少龙，他带着自己身边的手下，快速离开了酒楼，对于敖夜的狂傲太霸道，他们根本就不敢迎着敖夜的锋芒，毕竟这锋芒几乎都要让他们灼烧了。
<br/><br/>    “小子，你有种！”
<br/><br/>    离开了之后，项少龙便隔空喊话了起来，他死死地盯着敖夜，一字一句地问道：“你、是、谁？”
<br/><br/>    然而，敖夜却看也不看，平静道：“你还不够资格知道！”
<br/><br/>    一句话，直接把项少龙怼得差点吐血。
<br/><br/>    “你，敢不敢留下姓名！”
<br/><br/>    敖夜淡淡瞥了对方一眼，平静道：“叶夜。”
<br/><br/>    两个字，轻飘飘飞入了项少龙的耳朵里，这倒是让项少龙一怔，他没想到敖夜竟然这么爽快地告诉他，实在是很意外。
<br/><br/>    “叶家人？”项少龙皱起了眉头，他怎么也想不明白，叶家作为炎都，与他们家族齐名，什么时候出了这么一位才俊了？
<br/><br/>    敖夜这边却脸色倨傲道：“当然！叶云天是我的堂哥！”
<br/><br/>    这句话，自然也都是假的，他不过是想要阴人而已。
<br/><br/>    但敖夜明白，想要坑害项少龙这样的存在，根本是不可能的，毕竟这些纨绔子弟，总能互通有无的。
<br/><br/>    “好！很好！”
<br/><br/>    项少龙面目显得有些狰狞了起来。
<br/><br/>    他才不管敖夜是不是叶家人，就算是叶家人他也不会善罢甘休的，他可是眦睚必报的人，敖夜这次如此羞辱于他，叫他如何吞下这口恶气？
<br/><br/>    “叶夜，你给我等着！”
<br/><br/>    说完，随即带着自己的人快速离开。
<br/><br/>    “夜哥，你太坏了。”徐凡乐说道：“你这一招够阴损的，直接栽赃陷害于叶云天。”
<br/><br/>    敖夜却摇了摇头。
<br/><br/>    “不可能的，项少龙不是傻子，他肯定会去调查我的真实身份。”
<br/><br/>    徐凡乐也点了点头。
<br/><br/>    确实，这些大家族的子嗣，虽然说很嚣张跋扈、目中无人，但他们并不是傻子，没有把握的事情自然要调查一番的。
<br/><br/>    随着项少龙一众灰溜溜地离开，酒楼内的人，他们此时不断地朝着敖夜等人看了过来，心中无比的吃惊。
<br/><br/>    能够让项少龙如此吃瘪的人，还真的是第一次遇见。
<br/><br/>    “原来他是叶家人，怪不得！”
<br/><br/>    “这叫叶夜的人挺厉害的，以前都没听说过这号人物。”
<br/><br/>    “也许是叶家的后起之秀吧。”
<br/><br/>    ……
<br/><br/>    酒楼内，一些声音响彻而起。
<br/><br/>    敖灵却已经没有了食欲，敖夜自然也是看出来了，当即一行三人便离开了酒楼，回到了那家客栈。
<br/><br/>    敖夜在想着，到底应该如何安排敖灵。
<br/><br/>    敖灵如今修为已经突破，成为了一位修武者，她要加入炎炎武学院也是很容易的事情。
<br/><br/>    这件事情，回头得问问李木然，毕竟他妹妹不可能等到下次山门招收弟子之时，只能走特殊办法了。<br/><br/>