    借助神识，凌风挥舞着刀锋，开始在怪兽的体内穿行起来。
<br/><br/>    外面是什么情况已经不重要了，反正他在内部没感觉到什么剧烈的波动，那怪兽好像没有痛觉神经似的，怎么割肉都没什么反应。
<br/><br/>    从喉咙通往大脑的方向，没费多少力气，凌风就穿透几层隔膜，从骨头的缝隙中到了一个巨大的圆形空间里。
<br/><br/>    眼前是个巨大的圆球，被一层厚厚的白色膜状物包裹着，凌风知道这就是那怪兽的大脑了。
<br/><br/>    很明显，毁掉了这个东西，那怪兽必死无疑！
<br/><br/>    他都没想到事情会这么简单，自己居然能进入到这里。
<br/><br/>    带着兴奋，凌风快步冲过去，屠神刀的刀芒一扫，直奔那薄膜而去！
<br/><br/>    结果却是令人傻眼，屠神刀竟然无法刺透那层膜！
<br/><br/>    到了近前，凌风正手握刀，用力的一扎！
<br/><br/>    结果还是一样，无法刺透！
<br/><br/>    “我靠，这什么玩意儿，如此结实？”
<br/><br/>    凌风傻眼，顿时没了辙。
<br/><br/>    但都到了这时候，他自然是不能退却的，想什么办法都得把这大脑给弄破！
<br/><br/>    想了想，凌风忽然有了主意。
<br/><br/>    刀子扎不破没关系，用火攻！
<br/><br/>    空间手镯里有的是五行果，那五行火焰水都浇不灭，就不信烧不掉这大脑！
<br/><br/>    于是伸手摸出几枚五行果，凌风在手里掂量了两下，随后冷笑一声扔了出去！
<br/><br/>    “轰！”
<br/><br/>    烈焰蹿起，瞬间将那白色的薄膜给点燃了！
<br/><br/>    只是转眼间的功夫，烈焰彻底包围了整个大脑。
<br/><br/>    很快，凌风就闻到了一股烤肉的味道。
<br/><br/>    而刚才那灰白色的大脑，现在已经变成了乳白色，跟豆腐脑似的！
<br/><br/>    “大脑都熟了，我不信你还能活着！”
<br/><br/>    凌风嘀咕了一句，抬头看看周围的空间，随后纵身一跃，往高处跳去。
<br/><br/>    他还惦记着那怪兽的独角呢，那东西硬邦邦的感觉有点像是玉质的东西，刚才才刺了一下，凌风还是想把那玩意儿先弄到手。
<br/><br/>    在厚厚的肌肉层中穿梭了片刻，凌风破开层层黏膜，从那怪兽的眼睛里钻了出来。
<br/><br/>    海水瞬间涌来，正好将他身上的血污给清洗了个差不多。
<br/><br/>    这时候他才发现，那怪兽的确是死了。
<br/><br/>    现在那巨大无比的身体，正躺在水下呢。
<br/><br/>    神识一扫，发现怪兽在水深近百米的地方，凌风心说怪不得压力这么大！
<br/><br/>    感觉还行，凌风也没觉得巨大的水压对自己造成什么压迫，于是很快来到怪兽的头顶，看了眼那根独角。
<br/><br/>    这家伙的体型实在是太大了，他的空间手镯都装不下，所以只能先取走有用的东西，至于其他的，回头再说吧！
<br/><br/>    凌风来到独角根部，用屠神刀再次尝试着切割了起来。
<br/><br/>    结果很意外，怪兽死掉了之后，似乎失去了防御能力一样，他很轻松的就切开了独角周围的肌肉，随后将根部那粗大的骨头给斩断了！
<br/><br/>    手上白光一闪，那根十几米长的独角被装进了空间手镯，凌风看了一眼怪兽的尸体，纵身往水面上浮去！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间都没概念了，等凌风到了水面上，才发现天空蔚蓝，大大的太阳悬在天上。
<br/><br/>    头顶黑影一闪，鬼龙瞬间落到水面上，随后天照探头说道：“你总算出来了！”
<br/><br/>    凌风一笑，纵身跳上了鬼龙的背：“我把那东西杀死了！”
<br/><br/>    “知道，从几个小时之前开始，那怪物就没再往前游，在水里翻滚了好久，然后才沉入海底！”天照说道。
<br/><br/>    “我都不知道这些，在它的身体里面什么都没感觉到！”
<br/><br/>    凌风笑了笑，随后神识一扫周围，这才发现附近多了不少船只，头顶也出现了一些飞机。
<br/><br/>    看起来，知道怪兽被杀，各国都把自己的军队派过来了。
<br/><br/>    巨大的汽笛声响起，一艘军舰开了过来。
<br/><br/>    凌风一看，来的正是米国人的舰队。
<br/><br/>    鬼龙腾空，升到距离海平面十几米的高度，那军舰还是很快开到了近前，随后舰上的高音喇叭里，传来了一个男子的声音：“凌先生，请下来谈谈好吗？”
<br/><br/>    凌风想了想，转头看看天照：“你要和我一起吗？”
<br/><br/>    “不了，我就在这里好了！”天照说道。
<br/><br/>    “也行！”
<br/><br/>    凌风点点头，纵身一跃就到了对方的军舰甲板上。
<br/><br/>    很快，驾驶舱那边出来几名军官，微笑着走了过来。
<br/><br/>    见对方满面笑容，凌风也没板着脸，嘴角微微一翘。
<br/><br/>    “凌先生，感谢你为美利坚所做的一切！”
<br/><br/>    一名军衔最高的男人，伸出手来说道。
<br/><br/>    “不用客气，都是我应该做的！”
<br/><br/>    凌风笑了笑，淡淡说道。
<br/><br/>    “凌先生，那怪兽的尸体就在海底，不知道你有没有从它的身上弄到什么？”军官问道。
<br/><br/>    凌风一怔，随后摇摇头：“抱歉，没有。”
<br/><br/>    “是吗？那真可惜了！”
<br/><br/>    军官点点头，接着说道：“这个东西竟然可以抵御氢弹的攻击，也不知道具体是什么原因，我们国家的专家很感兴趣，不知道凌先生能不能把那怪兽的尸体交给我们？”
<br/><br/>    “这个嘛……”
<br/><br/>    凌风沉吟了一下，接着说道：“尸体就在海底，你们想要研究，自己去拿就是了，它的体型实在是太大，我帮不了你们！”
<br/><br/>    “没关系，只要凌先生同意就可以了，我们的潜水器正在运送过来，很快就可以潜入了！”军官说道。
<br/><br/>    “哦，那行吧！”
<br/><br/>    凌风点点头，接着说道：“没什么事我就先走了。”
<br/><br/>    “好，凌先生慢走。”
<br/><br/>    凌风纵身回到鬼龙背上，随后让它立刻升空！
<br/><br/>    到了高空之后，他拿出电话，马上打给了林雪。
<br/><br/>    因为林雪接替了张鹤的工作，她是要日常守在龙渊的，所以要想找人，最好的办法就是通过她。
<br/><br/>    接通之后，林雪咕哝着问道：“怎么了？”
<br/><br/>    “在睡觉啊？我这边有急事，你赶紧去找小雨，让她务必立刻传送到我这里来！”凌风说道。
<br/><br/>    林雪哦了一声，接着问道：“为啥啊？”
<br/><br/>    凌风嘿嘿一笑：“我的手镯空间不够大，想要跟米国人抢东西的话，必须得她来了。”
<br/><br/>    “哦，我知道了，马上去通知她！”
<br/><br/>    林雪的声音一下恢复了清醒。<br/><br/>