    
        <br/><br/>    战场中分外寂静，一道红线划过这十公里长的交战区。
<br/><br/>    后方机甲部队的人都还愣在原地，甚至仿佛忘了他们的同伴还在前方交战。
<br/><br/>    那台有着红色披风的残破机甲呢！
<br/><br/>    怎么消失不见了！
<br/><br/>    所有人都低头看向自己的雷达表盘。
<br/><br/>    没有！
<br/><br/>    怎么可能，这台机甲眼睁睁的消失在他们眼皮底下？！
<br/><br/>    “看、那群翼兽的身后！！”
<br/><br/>    阿里克赛的声音带着震撼直接在通讯频道中喊出，司令官阁下的声音第一次出现了走形。
<br/><br/>    他浑身都在颤抖，因为他透过那覆盖整个战场的高空光学监控仪，眼睁睁的那台黑色机甲下一秒直接跨越了天空之中足足十公里的距离。
<br/><br/>    现身于那米戈来翼兽群的后方。
<br/><br/>    躬身持刀，血色披风飘摇。
<br/><br/>    轰轰轰轰！！！扑扑扑扑！
<br/><br/>    沿着那仪器上呈现出的红线轨迹。
<br/><br/>    一条直线之上的所有机甲瞬间爆裂成碎片，而翼兽根本连声音都没发出，全部、全部被一分为二从天空掉落！
<br/><br/>    这时喷洒的血雨才染红天空。
<br/><br/>    吉尔伯特控制机甲的手部也在颤抖。
<br/><br/>    听到司令官的提醒后，他们转身刚好看到这空中炼狱般的场景。
<br/><br/>    机甲瞬间爆炸了七台，但是翼兽死亡了足足超出三倍。
<br/><br/>    刚刚那台残破的机甲，竟然毫无顾忌的将双方一同击杀！
<br/><br/>    愤怒的吉尔伯特想要直接下令开火，将这台黑色机甲当场灭杀。
<br/><br/>    但是他颤抖的手部和凶猛跳动的心脏将他的理智彻底拉了回来。
<br/><br/>    因为他不想葬送整个部队的命运。
<br/><br/>    旁边一侧没有动静的岚风岚水两台机甲更是一动不动。
<br/><br/>    这恐怖的一幕，以最彻底的方式摧毁了他们身为山岚会头目那骄傲的自信。
<br/><br/>    所有人的目光都投射到十公里之外的那个黑色身影上，那猩红而残破的披风此刻在他们眼中化为恶魔的存在，甚至连翼兽都不敢靠近。
<br/><br/>    可是这道背后猩红飘扬的身影根本没有转头的意思，仿佛刚刚只是做了一件无关紧要的事情。
<br/><br/>    刀为出鞘依旧握于手中，红色尾焰再起，修罗消失于天际！
<br/><br/>    而司令部中的阿里克赛，看到这一幕，脑海中突然浮起自己一个根本不敢想的事实：这台非敌非友的机甲，目标好像正是……大王陆鱿！？
<br/><br/>    修罗眼中红光紧紧锁定一个方向，那里是……沐凡！
<br/><br/>    ……
<br/><br/>    王糯糯晃了晃头，眼前模糊终于渐渐清晰，驾驶舱内一片狼藉，然后猛然一愣，开始大声喊起来。
<br/><br/>    “爷爷！你们快醒醒，你们都没事吧。”
<br/><br/>    “糯糯，我在，咳咳，真是命大。”
<br/><br/>    旁边出来一声剧烈的咳嗽，声音苍老带着劫后余生的庆幸。
<br/><br/>    王基脸上已经挂了彩，这是被崩开的零件剐蹭的。
<br/><br/>    “……我这是在哪儿？”
<br/><br/>    “醒醒！我们着陆了！”
<br/><br/>    旁边听到动静醒来的韦恩拍着哈里的脸，这名中年男人的脸上此刻也带着喜悦。
<br/><br/>    因为他们终于成功降落到地面了。
<br/><br/>    “看看自己身上有没有受伤。”王基提醒到大家。
<br/><br/>    “爷爷，机长他好像还没有醒来……”
<br/><br/>    这时大家才注意到那趴在控制台上的机长，韦恩解开自己的安全带，走过去将他扶起来。
<br/><br/>    这时才看到机长已经是满脸的鲜血，双眼紧闭。
<br/><br/>    “醒醒！”王基也撑着起来。
<br/><br/>    韦恩伸手测了一下，“他还有呼吸，估计是下降时脑部受到撞击了。”
<br/><br/>    王基注视着自家的机长，下了决心般然后转身看向韦恩，“韦恩先生，我……唉。”
<br/><br/>    “王董，您不必多说，机长是为了我们受的伤，我们不会扔下他。”
<br/><br/>    “哈里，过来，我们把机长架起来。”
<br/><br/>    胖子甩了甩头，起身摇摇晃晃的走过去。
<br/><br/>    两人一人一边将机长架起来。
<br/><br/>    王糯糯尝试着按下机舱门的弹开钮。
<br/><br/>    呲的一声，液压门开启。
<br/><br/>    几人对望一眼，眼中都带着喜悦，走出了这已经完成使命的私人飞船。
<br/><br/>    他们都没注意到，当他们出现时，旁边高楼外侧的一个摄像头突然一转。
<br/><br/>    黑第一时间发现了这几人，准备将信息发给沐凡，但是沐凡周围的信号依旧处于屏蔽状态。
<br/><br/>    王糯糯从裙子上用力撕下一条，将机长的额头包裹起来。
<br/><br/>    “这里距离应急避险区还有多远？”哈里问道。
<br/><br/>    “2公里的路程，看样子这周围的居民也已经得到消息撤离了，好在现在没有怪物追过来。我们快走吧。”王基看了看前方的建筑物，那两栋高楼后面就是洛基重工的驻点。
<br/><br/>    这时王糯糯恰巧用袖子擦着头上的灰尘起身，无意识的回望了一眼。
<br/><br/>    一条巨大的黑色触手在远处高高扬起，一击将百米高楼拍的粉碎。
<br/><br/>    “看后面！”
<br/><br/>    所有人都转过头去，这次他们的眼中彻底蒙上了绝望！
<br/><br/>    因为那头怪物的体型，以及那再次扬起的数条触手，预示着，它前进的方向……就是这里！
<br/><br/>    “快跑！”
<br/><br/>    “赶紧跑！”
<br/><br/>    “恐怕……来不及了。我们尽快寻找掩体！！！”
<br/><br/>    韦恩登上旁边的雕塑，再加上本就比那里高的地势，他已经能够看到兽群奔腾的身影了，因为那烟尘开始漫天！
<br/><br/>    ……
<br/><br/>    沐凡双手撑开，气喘如牛，眼神死死盯着那已经出现的第一头凶兽。
<br/><br/>    一头巨大的三角犀牛，体型足足有着半部机甲大小，但是看那浑身坚硬的皮肤和奔腾时惊人的气势，让人丝毫不敢怀疑这头犀牛的力量。
<br/><br/>    最关键的是，当第一头冲出后，身后一个斜拉的锋矢阵型开始出现。
<br/><br/>    一排紧随其后的凶兽踩踏的大地都震动起来。
<br/><br/>    而那摇摇晃晃的巨型通天黑影每一只触手落地，都会将数座建筑拍的粉碎。
<br/><br/>    已经相邻几百米的距离对于这头恐怖大王陆鱿来说只是两步距离。
<br/><br/>    近了，近了。
<br/><br/>    沐凡身子前倾，重重一踏步！
<br/><br/>    脚下路面崩裂，沐凡竟然开始大踏步迎着这兽群开始反冲锋！
<br/><br/>    一步，地面崩裂。
<br/><br/>    下一步，已是十米之外。
<br/><br/>    兽群已经蔓延成海，更后方的那只大王陆鱿，四条触手重重落地，跨越了数百米距离，而下一秒，另外四条触手高高扬起！
<br/><br/>    少年与凶兽之间仅剩不足百米。
<br/><br/>    在这穹顶之下，无人知道有这样一名少年正在以如此惨烈的方式向着那令人窒息的兽群前进。
<br/><br/>    因为军部的注意力都集中在那头恐怖的大王陆鱿，以及……
<br/><br/>    那自天际如流星坠下的一道璀璨红芒！
<br/><br/>    轰！！！！
<br/><br/>    烟尘炸起。
<br/><br/>    就连那头大王陆鱿的动作都为之一窒，因为这些凶兽隐隐感到了一种可怕的气息。
<br/><br/>    烟尘散去。
<br/><br/>    沐凡立足于后，一部全身斑驳破败的黑色机甲面对他半跪于前，而那背后残缺的披风，那惊人而醒目的猩红在这一片天地高高扬起！
<br/><br/>    一声金属摩擦的声音，那台机甲左臂缓缓抬起。
<br/><br/>    那手中暗红刀鞘横于身侧……
<br/><br/>    ************
<br/><br/>    PS：感谢书友“黑色天空之流星”“冉家坝”1888币打赏！
<br/><br/>    感谢书友“落话有意”“胖哥哥ZJM”“胤曦丶”“紫色de天空~羽天”“天邊一浮雲”100币打赏！
<br/><br/>    感谢书友“leoland88”“Miss怪”10币打赏！        <br/><br/>