    凌风都这么做了，楚南也只好照办，一脸舍不得的从怀里把那桃木剑给拿了出来。
<br/><br/>    在场中人，出了李菲儿和楚南之外，全都露出了惊诧的表情，而张鹤的眼神更深，好像想到了什么似的。
<br/><br/>    “还有一箱子黄金宝石之类的，在外面车上，找到的东西就这么多。”凌风说道。
<br/><br/>    韩万成嗯了一声：“知道，那些无关紧要，现在主要看看这两件东西，张鹤。”
<br/><br/>    “是！”
<br/><br/>    另一块屏幕上的张鹤点点头，与此同时，凌风他们这边的工作人员拿着镜头，开始对两件物品进行贴近拍摄。
<br/><br/>    凌风心中诧异，没想到张鹤还有这个本事，看这个意思，光从外观上，就能看出这两件东西的来历和用途？
<br/><br/>    他现在跟楚南的心情是一样的，也都是悬着心，生怕张鹤忽然说这两件东西价值太高，要收归国家所有。
<br/><br/>    好像知道凌风是这么想的，张鹤忽然抬头看了凌风一眼，嘴角微微一翘！
<br/><br/>    “卧槽，你小子不会要坑我吧？”
<br/><br/>    凌风心里一抽，暗暗想道。
<br/><br/>    张鹤这时候开口道：“这把桃木剑是雷击枣木制成，算得上是极品武器，但需要结丹境以上的境界才可以使用，目前华夏还没有这样的高手。”
<br/><br/>    凌风巨震！
<br/><br/>    好家伙，光是看两眼就知道了，比自己强啊，看不出来，这张鹤居然深藏不露，有两把刷子！
<br/><br/>    韩万成未置可否，嗯了一声接着问道：“那个黑色的东西呢？”
<br/><br/>    “这个可不一般了！”
<br/><br/>    随着张鹤的话，凌风的心都悬到了嗓子眼！
<br/><br/>    “这是炼丹用的，对咱们没什么用！”
<br/><br/>    结果很意外，张鹤只说了一句，没再多说炼丹炉的详细信息。
<br/><br/>    凌风呆立当场，随后心中一阵感动，马上就明白了他的用意，这是在帮自己啊！
<br/><br/>    不过当着陈平跟韩万成的面，他也不好说什么，只是看了张鹤一眼，用眼神表达自己的谢意。
<br/><br/>    可惜人家根本没看他，正跟韩万成汇报呢：“局长，鉴定完毕。”
<br/><br/>    韩万成点点头，之后看向楚南：“老楚，既然暂时没人能用，那就先放在你家里吧，如果你楚家培养出了结丹境的高手，这把剑就交给你们使用，但是前提你应该懂得的！”
<br/><br/>    “懂！我明白！”
<br/><br/>    楚南脸上笑开了花，赶紧忙不迭的点头。
<br/><br/>    韩万成又转向凌风：“既然这炼丹炉没什么大用处，那就交给你来保管吧。”
<br/><br/>    “好的，谢谢韩局长！”凌风笑道。
<br/><br/>    “可惜……”
<br/><br/>    韩万成的话没说完，视频通话就结束了，是从他那边挂断的。
<br/><br/>    凌风一脸茫然，看看张鹤，想问问韩局长这是什么意思，结果张鹤也立刻挂断了视频，两个屏幕都变成了黑色。
<br/><br/>    “老大，这什么情况？”
<br/><br/>    无奈之下，凌风只好求助陈平。
<br/><br/>    “这个，你现在还不够级别知道，以后有机会的话，会告诉你的！”陈平说了一句，之后继续道：“既然如此，楚先生就可以回去了，凌风你等一下。”
<br/><br/>    “好，我这就走！”
<br/><br/>    楚南收好了桃木剑，满面红光，甚至忘了跟凌风打招呼就急匆匆的走了！
<br/><br/>    凌风也是无语了，你这老头是走了，我坐你车来的，咋回去？
<br/><br/>    眼看着楚南出了大门，他转头看看陈平：“局长，什么情况啊？”
<br/><br/>    “那个炼丹炉，对你来说很重要？”陈平似笑非笑的问道。
<br/><br/>    “没错，但我现在还没弄明白它对我能有多大帮助。”凌风点头道。
<br/><br/>    “唔，我看出张鹤是帮你说话了。”陈平点点头，之后看着他继续道：“但是有一点你要记住，不管是他还是我，在这件事上对你放水，目的只有一个！”
<br/><br/>    凌风一脸忐忑：“什，什么目的啊？”
<br/><br/>    “你要尽快让自己变强！”
<br/><br/>    这句话说的凌风一脸懵：“啥意思啊？”
<br/><br/>    “没什么意思，你变强了，对安全局和国家都有好处，就这么简单！”陈平淡淡说道。
<br/><br/>    心里一股暖意流淌，凌风感动的点点头：“明白了，谢谢领导的信任！”
<br/><br/>    不过说完之后，还没等陈平说话，他又接着问道：“那个，我还是想问问，韩局长那句可惜是啥意思？”
<br/><br/>    陈平看了他一眼，又看看李菲儿，似乎有些犹豫。
<br/><br/>    凌风见状赶紧搂住李菲儿的肩膀：“陈局放心，这是我妹妹，她也是有特殊能力的人，以后也能为咱们安全局效力的！”
<br/><br/>    “嗯嗯！”
<br/><br/>    李菲儿使劲儿点头，一脸认真。
<br/><br/>    陈平无语，摇了摇头说道：“那好吧，我只能透露一点，本以为这次可以找到很关键的东西，结果并没有发现，所以韩局才会说可惜的。”
<br/><br/>    “关健的东西？”
<br/><br/>    凌风茫然，这话跟没说有什么区别？
<br/><br/>    “回去之后有空研究一下华夏的上古传说，对你有好处！”
<br/><br/>    陈平只说了这么一句，之后拍拍凌风的肩膀，意思很明显，你现在可以走了！
<br/><br/>    凌风无奈，白了他一眼，拉着李菲儿的手转身出门。
<br/><br/>    “大叔，咱们怎么走啊？”
<br/><br/>    李菲儿忍不住问道。
<br/><br/>    凌风苦笑：“早知道这样，我就应该开车过来，现在没辙，咱们打车回去吧！”
<br/><br/>    两人说着出了门，结果意外的是，外面的巷子竟然停着一辆车。
<br/><br/>    看到他们出来了，车窗放下，乔安娜一张俏脸露了出来，笑嘻嘻的说道：“上车吧！”
<br/><br/>    “咦，你怎么来了？”
<br/><br/>    凌风看到她有些好奇，一边拉开车门一边问道。
<br/><br/>    “我过来找你呗，听说你在这里，就过来等着了。”
<br/><br/>    乔安娜说了一句，发动车子之后接着问道：“咱们去哪啊？”
<br/><br/>    “去沙河村！”凌风说道。
<br/><br/>    后座的李菲儿一愣：“大叔，还去那里干嘛？咱们的任务不是完事了吗？”
<br/><br/>    “谁说的，找到东西只是第一步，后面还有事儿呢！”凌风说道。
<br/><br/>    李菲儿不解：“还有什么事呀，我以为今天能回去跟姐姐们玩了呢！”
<br/><br/>    “你要是想回去，我让乔安娜送你，但我还要在沙河村待上两天！”凌风说道。
<br/><br/>    犹豫了一下，李菲儿还是摇摇头：“那不回去了，我跟你一起！”
<br/><br/>    说这话的时候，乔安娜已经开车离开了龙渊，开向了沙河村。<br/><br/>