
田淼淼终于将早饭做好了，让田浅溪叫来白氏一起吃早饭。<br/><br/>
白氏看到桌上放着好多饼，还放着几个空碗。<br/><br/>
田淼淼见大家都坐好了，就开始到倒豆浆，她先倒了一杯给白氏：“娘，你喝喝看，这是豆浆。”<br/><br/>
这杯豆浆，是她加了料的，里面放了一些空间灵泉水。其他人的豆浆，她都没有加料。<br/><br/>
白氏拿起豆浆喝了一口，惊奇道：“咦，这个是甜的？”<br/><br/>
“是的。我放了一点糖，这样更适合入口。”<br/><br/>
其实田淼淼想说的是——甜豆浆，口感更好。<br/><br/>
“娘，现在你还是可以摄入一些糖分的。等再过一个多月，到时就要少吃点甜的。”<br/><br/>
“好好好，知道了。”白氏对于田淼淼的唠叨，一般都是顺口应下。<br/><br/>
“二妹妹，可以多喝点豆浆，这个饼也很好吃的。”<br/><br/>
“嗯，是蛮好吃的。这个是怎么做的呀？”<br/><br/>
“用豆渣做的。”<br/><br/>
“啊！什么是豆渣？”好奇宝宝田浅溪直接就问出口了。<br/><br/>
“今日，我让你大哥哥磨了好多黄豆。黄豆磨好后，过滤出豆渣和豆浆，豆渣做成豆渣饼，豆浆就可以直接食用了。豆渣如果不过滤出来，豆浆就不好喝了。”<br/><br/>
“咦？黄豆不是做豆腐的吗？”<br/><br/>
“不错啊，我家二妹妹懂得真多，知道黄豆能做豆腐呢。”<br/><br/>
“我也是听别人说的。可别人只会做豆腐，做不出这么好吃的东西。阿姐，你真厉害！”<br/><br/>
“等我们吃完早饭，也会做豆腐。”<br/><br/>
“阿姐，做豆腐做什么呀？”<br/><br/>
“明日就是这位郑大哥祖母的生辰。我和你大哥哥两人会去他家帮忙做菜。到时候你就不要出门了，知道吗？”<br/><br/>
“好的，阿姐。我知道了。”<br/><br/>
白氏听了田淼淼的话之后，有些担忧的道：“淼姐儿，这，这大户人家的，不都有自己的厨子吗？为什么要让你去帮忙呢？”<br/><br/>
“娘！这位郑大哥，是金玉来酒楼的少东家。他看中的，可不就是你女儿的手艺？”<br/><br/>
“可是……”<br/><br/>
“田夫人，你还别说，我还真是看中了淼妹妹的这厨艺。”郑青不吝啬的夸奖着田淼淼，“我家便是开酒楼的，可每次见。没有到淼妹妹，她都能够带给我惊喜。”<br/><br/>
于是，郑卿便讲起之前他遇到田淼时的事儿。从第一次的番茄鲤鱼，酸菜鱼和鲫鱼汤，再到后来的红烧排骨和红烧肉，以及今日的豆浆和豆渣饼。<br/><br/>
“……田夫人，不管是毫无腥气的鱼，新式烧法的肉，还是今日戏法般黄豆做成的早饭，全都让人耳目一新，眼前一亮。说实话，我很期待明天日的菜色。”<br/><br/>
白氏：……<br/><br/>
田苗苗听了却是嗤笑一声道：“这才哪到哪呀。等一下，我再做几个黄豆制成了菜给你。”<br/><br/>
“咦？还有吗？”郑卿一时惊愣住了，“黄豆都能番出这么多花样来？”<br/><br/>
“自然。豆腐不是还没做好吗？”<br/><br/>
“哎呀，豆腐就别做了吧。明天去买一些不就行了吗？”<br/><br/>
“不用了，既然你来了，正好试菜吧。”<br/><br/>
“……好吧。”郑卿虽然嘴里说得不情不愿地，其实内心还是开心不已的。<br/><br/>
白氏听了更是目瞪口呆。<br/><br/>
她居然不知道，她的淼姐儿，在她不注意的时候，已然成了大厨子了！<br/><br/>
“娘，这下你放心了吧。”<br/><br/>
“那好吧，既然郑少东家不嫌弃，你便好好做菜。”白氏此时最多只能想到，定是老猎户的手艺超群，所以淼姐儿学了不少本事。<br/><br/>
她自然想不到，她的淼姐儿已经死了，现在的淼姐儿，是从另一个时空过来的。<br/><br/>
现在的田淼淼，前世就是个吃货，知道的菜氏，自然远非现在这个时代的人所能了解和模仿的。<br/><br/>
用过早饭，承昭照例洗刷一番，看得郑卿眼睛都发直了。<br/><br/>
承昭自顾自地把东西都收拾好，才听田淼淼说道：“承昭，帮我烧火吧。”<br/><br/>
“好。”<br/><br/>
“那个……需要我帮忙吗？”<br/><br/>
“哈？不用不用。”<br/><br/>
郑卿：连承昭都被指定要下灶，唯独他一人空闲地无所事事……<br/><br/>
倒是承昭一个冷刀飞过来——你想抢我的事做？<br/><br/>
郑卿下意识地摇摇头……唉，这年头，闲着也不是啥好事呀！<br/><br/>
田淼淼将温着的豆浆继续搅拌着，对承昭说：“中火烧豆浆。”<br/><br/>
“好。”<br/><br/>
等豆浆煮开后，田淼淼将一部分豆浆放进另一个锅内，剩下的豆浆，田淼淼开始点浆，加入石膏，使豆浆凝结，结成豆腐脑。<br/><br/>
她将豆腐脑放入早就准备好的木质模子中，倒好后，放置一块木板在最上面，然后拿过一个巨大的已经洗过的石块，放在上面，压出水分。<br/><br/>
在等待豆腐成型的时候，田淼淼又取出另一个木箱，把布往木箱内铺好一层后，浇上固定的一层热豆浆，再把布铺在热豆浆上，再在上方浇上热豆浆，直至把木箱全部铺满。最后垫好木板，压在上面。<br/><br/>
等待冷却后，就是一张张百叶了。<br/><br/>
田淼淼并没有因为豆浆都用完而停下自己忙碌的脚步，她让郑卿去拿排骨。<br/><br/>
因为明日就要用到，她要先把排骨做出来，晚上让郑卿带回去。<br/><br/>
当田淼淼看到五整张排骨的时候，嘴角抽搐了半天——<br/><br/>
这个郑卿，买这么多排骨做什么？<br/><br/>
他莫不是想要当屠夫去买排骨吧？<br/><br/>
田淼淼看着空下来的锅，怎么看她家的锅，好像有点小了呢？<br/><br/>
满头黑线的田淼淼，真打算把“冤大头”的名号丢给郑卿了。<br/><br/>
肉铺大叔看着满老实的，怎么把他家所有的排骨都卖给郑卿了呀。<br/><br/>
其实田淼淼还真冤枉肉铺大叔了，是郑卿去随手一点，把集市内的两三家的排骨都搜刮回来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242229"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;“冤大头”的名号">加入书签</a>
</div>
