    
<br/><br/>    渗透副本通关，落幕。
<br/><br/>    临安市上空的魔脑开始虚幻，在几秒钟之后彻底消失不见。
<br/><br/>    在小区里横行的怪物发出声声嘶吼，因为体内的魔脑寄生虫开始迅速死亡，消失，它们的身体也因为寄生虫的维持，便回到了原来的模样，同时也没有了生命迹象。
<br/><br/>    温暖的阳光刺破云层，洒在这座城市，企图把那些不好事情给抹去。
<br/><br/>    人面停下车辆，走出家门，来到阳台，置身阳光中。
<br/><br/>    心中的希望，从来没有消失。
<br/><br/>    我们不一定逆风翻盘，但请一定向阳而生。
<br/><br/>    毕竟在大灾变的末日中，光明与人性，及其可贵。
<br/><br/>    ……
<br/><br/>    退出游戏，苏木首先看到的是江婉递过来的一杯温水。
<br/><br/>    “辛苦了。”江婉的笑容总能让苏木感到放松。
<br/><br/>    虽然没有告诉她自己去干嘛了，但是最近都没和他们一起组队，老和武林城的人混在一起。
<br/><br/>    她再笨，也会猜出一些端倪。
<br/><br/>    而且，她一直相信，苏木不会是一个普通的人。
<br/><br/>    “谢谢。”接过茶杯喝了一大口。
<br/><br/>    想去刚才的渗透副本，要是没有魔将铠甲，估计自己现在也已经遍体鳞伤了吧。
<br/><br/>    如果运气再差一些，没准就喝不到婉儿倒的这杯水了。
<br/><br/>    ……
<br/><br/>    电视里还在报道临安市的后续工作，两人就坐在沙发上。
<br/><br/>    这时候，江婉似乎突然想到了什么，说道：“对了，公司那边传来消息，说帝国可能要号召组建工会联盟了。”
<br/><br/>    “工会联盟？”
<br/><br/>    帝国一直没有公布官方力量，虽然苏木相信帝国在私下一定有属于他们的力量，比如听雪小筑，比如……整个公司。
<br/><br/>    但现在官宣一个公会联盟又是什么鬼？
<br/><br/>    江婉继续说道：“大概就是召集各个服务器的公会报名，通过筛选之后，每个大区都会有一个公会加入联盟，得到帝国的支持。”
<br/><br/>    “卧槽……空手套白狼？”苏木扯了扯嘴角。
<br/><br/>    这手牌打的好啊，不花一兵一卒，直接将每个大区已经发展稳定的强大公会组建在一起，形成一个有帝国支持的公会联盟。
<br/><br/>    这操作，玩的666。
<br/><br/>    当然，这事情肯定没有那么简单。这里面打的其他算盘不是一时半会说的清的。
<br/><br/>    但不管怎样，帝国打算搞的公会联盟，也一定是因为这次渗透事件所影响。
<br/><br/>    “公会联盟的名字还挺好听的，叫‘鸿蒙军’。”
<br/><br/>    “鸿蒙军……”
<br/><br/>    ……
<br/><br/>    到了晚上，苏木接到了爸妈的电话。
<br/><br/>    毕竟事情发生在之江省，说不怕肯定是假的。
<br/><br/>    同时爸妈那边也已经帮自己安排好了之江大学的事情，只不过因为这次的恐怖事件，大学的开学事件又被延后了。
<br/><br/>    这样也好，毕竟今天的渗透任务完成之后，渗透事件卡还在。
<br/><br/>    渗透事件卡没有消失，那就代表着之江省的魔脑渗透事件还没结束。
<br/><br/>    为了防止下次渗透事件发生在之江省别的城市，苏木也已经通过用任务提升的消息，让狼王那边做好整个之江省的防御工作。
<br/><br/>    之江省6000多万人口，想跟临安市一样撤离几乎是不可能的。
<br/><br/>    光临安市500万人口撤离，就已经是一件非常大的举动了。
<br/><br/>    所以在接下来的时间里，之江省每个城市都会有武装力量进入，或许很快就会进入全面封锁的状态。
<br/><br/>    无论如何，都要先把这次的魔脑渗透的危机，挺过去！
<br/><br/>    除了渗透事件，现在苏木头疼还有残图的事情。
<br/><br/>    传说武器唾手可得，可偏偏最后一块残图在姜知鱼手上，这特么就很难受了。
<br/><br/>    激活死神手骨第三个技能的材料还差一个龙骨，龙骨可以在龙顶冰川的一个野图BOSS有一定几率爆到。
<br/><br/>    但这个BOSS很强，而且还是那种参与人数越多它越强的设定……所以最好的办法就是一个人，或者一支队伍过去刷。
<br/><br/>    这样一来，这把传说武器就显得很重要了。
<br/><br/>    而且存下来的那么多神玉和天外陨石，为的就是到时候直接升级传说武器啊。
<br/><br/>    ……
<br/><br/>    思前想后，苏木终于拿出了手机，给姜知鱼发了一条V信：“睡了吗？”
<br/><br/>    也就两三秒时间吧，姜知鱼就回复了。
<br/><br/>    “还没，那么晚找我有事吗？”
<br/><br/>    “明天……明天有空吗？我有件事要跟你说。”
<br/><br/>    “有。”
<br/><br/>    和姜知鱼约好时间地点后，苏木也进入了梦乡。
<br/><br/>    日月交替，翌日清晨。
<br/><br/>    在享用了江婉，准备的早餐，之后。
<br/><br/>    两人一同前往张伟的别墅，等抵达之后，苏木找了个回家拿东西的借口，一个人折返。
<br/><br/>    一套操作，行云流水。
<br/><br/>    要不是苏木没跟姜知鱼发生点啥，就这操作都可以称之为惯犯了。
<br/><br/>    星八克，两杯交了智商税的咖啡，两个人。
<br/><br/>    姜知鱼不亏是校花，今天这一身清纯可爱的打扮，感觉随便掐一下都会出水。
<br/><br/>    嫩的出水，不是别的什么水……
<br/><br/>    用小勺子将咖啡上的拉花搅散，姜知鱼笑盈盈的问道：“说吧，什么事非要见面才能聊？”
<br/><br/>    苏木长长叹了口气，说道：“你知道封神谷的会长木神的真实身份吗？”
<br/><br/>    姜知鱼搅拌咖啡的动作突然停下。
<br/><br/>    气氛变得有些压抑。
<br/><br/>    片刻之后，姜知鱼说道：“我知道，木神就是你啊。”
<br/><br/>    苏木：“？？？”
<br/><br/>    姜知鱼笑了笑，继续说道：“你不跟我相认，我也只能陪你装疯卖傻啊，我都不好意思点破你。”
<br/><br/>    “呃……”
<br/><br/>    姜知鱼一直都知道苏木在游戏中的角色就是木神，在这一点上，是苏木大意了，没有闪。
<br/><br/>    想想也是，台风来临的时候，她跟自己一起住了那么多天。
<br/><br/>    就算没有一起连线，想要找蛛丝马迹还不简单？
<br/><br/>    比如上线时间和下线时间的吻合。
<br/><br/>    既然这次，就好办了。
<br/><br/>    苏木笑着说道：“之前没告诉你，就是不想让自己的真实身份被熟人知道，哈哈。”
<br/><br/>    “怎么样，要不要来封神谷？死亡颂歌这个公会，不适合你。”
<br/><br/>    “不适合我？”
<br/><br/>    姜知鱼看向苏木，笑似非笑的说道：“你怎么知道这个公会不适合我？你又怎么知道什么东西适合我，什么东西不适合我？”
<br/><br/>    “你根本就不了解我。”
<br/><br/>    苏木人都傻了，自己是哪里惹毛了姜知鱼吗？怎么突然言词变得那么有攻击性？
<br/><br/>    “还有别的事吗？”姜知鱼问道。
<br/><br/>    苏木：“……”
<br/><br/>    “你之前V信发我的那张残图，还在吗？”<br/><br/>