    
<br/><br/>    再说林风坐着唐薇的兰博基尼，一路赶往斗医大会。
<br/><br/>    路上，林风好奇地问：“唐薇，你怎么过来了？”
<br/><br/>    唐薇一边开着，一边笑着说道：“这次斗医大会，我本就是准备来围观的，没想到看到某个笨蛋，被人拒之车外……啧啧，真惨啊。”
<br/><br/>    林风挠了挠脑袋，尴尬道：“我也是没想到，他们居然对我成见这么大。”
<br/><br/>    “可不是，毕竟你前妻和小姨子，那天这么给你泼脏水，导致刘溪水对你产生恶感，这样其他的医生，自然也不会对你有好脸色。”
<br/><br/>    唐薇打趣道：“怎么样，要不要我发动关系，帮你澄清一下？”
<br/><br/>    林风摇头：“没必要，清者自清，是我的朋友，自然会相信我，和我道不同者，我又何必非要等到他们的认同？”
<br/><br/>    唐薇微微一笑。
<br/><br/>    她就喜欢这种心性的林风。
<br/><br/>    明明有着真本事，却不在乎他人的舆论和看法，依旧特立独行，走自己的路。
<br/><br/>    “怎么样，想好去哪没？”唐薇浅笑道，“现在离饭店还早，要不……咱们找个私人影院，去看个电影？”
<br/><br/>    说完这话，唐薇的脸就有些泛红，但心里也隐隐有些期待。
<br/><br/>    林风一愣，说道：“看什么电影？现在当然是去斗医大会啊。”
<br/><br/>    “什么？你还要去斗医大会？”
<br/><br/>    唐薇宛如看白痴一般，瞪着林风，无语道，“拜托，他们都这样羞辱你了，你还要去帮他们？”
<br/><br/>    林风摇了摇头，“和他们没有关系，哪怕他们对我态度再差，这场斗医大会，我还是要去的。”
<br/><br/>    “因为，这是一场国际的医术交流比赛，我身为华国的一份子，也想帮着出一份力。”
<br/><br/>    唐道轻笑道：“哟，看不出来，你林风还是个爱国分子啊。”
<br/><br/>    “行，你想去斗医大会，那就去，不过有刘溪水等名医在那，你就算去参加，估计也没有发挥的机会。”
<br/><br/>    林风笑而不语，心想这样也挺好，自己省了力，就当是去看一场热闹。
<br/><br/>    车子立刻改变方向，前往了斗医大会场地。
<br/><br/>    *
<br/><br/>    斗医大会，是金花市十年一度的世界级的医术交流会。
<br/><br/>    说是交流，其实是一场来自各国医生们，血雨腥风的战场。
<br/><br/>    上一届，是在米国进行，胜者自然也是医学gdp排名第一的东道主米国，而华国，虽然仅仅只排到了第七名，依旧是震惊了世界！
<br/><br/>    毕竟华国的医疗技术，相比全球而言，其实并不发达。
<br/><br/>    但刘溪水却凭借着精湛的中医技术，一举闯到了第七名，可谓是足够给华国长脸了。
<br/><br/>    也正是因为当年一战，刘溪水被封神，成为华国第一神医。
<br/><br/>    今年，世界斗医大会，很幸运的选在了华国的金花市举行。
<br/><br/>    这个振奋人心的消息，让所有医生斗志昂扬，尤其是刘溪水团队，更是宣告世界，今年的斗医大会，华国一定要冲到前三！
<br/><br/>    斗医大会是在金花市一个体艺馆举行。
<br/><br/>    体育馆经过了几个月的改造，配备了各种优良的医疗设备，十几万种中医西医药材，可容纳数万人，可以说为了这次大会，几乎华国所有的医疗资源，都暂时聚集在了这里。
<br/><br/>    兰博基尼到达地点后，林风和唐薇一起，往斗医大会的会场走去。
<br/><br/>    只是进入门口的时候，就被警卫拦住，表示需要出邀请函。
<br/><br/>    林风和唐薇面面相觑，他们根本没有邀请函。
<br/><br/>    “我是唐氏集团的总裁。”唐薇说道。
<br/><br/>    她认为，自己报出唐家，对方多少会给个面子。
<br/><br/>    可惜唐薇失望了，警卫沉声道：“对不起，任何集团的总裁都没用，必须出示邀请函，这是国际的医学比赛，必须按照规则来。”
<br/><br/>    “你——”
<br/><br/>    唐薇有些气恼。
<br/><br/>    在金花市，她还没吃过这种别瘪。
<br/><br/>    “让一让！请让一让！”
<br/><br/>    这时候，孙医生从人群中小跑过来，手里拿着两张邀请函，对警卫道：“我是孙科，他们是我的朋友，这是我们医院的邀请函。”
<br/><br/>    警卫接过来看了一眼后，敬了个礼，表示可以放行。
<br/><br/>    唐薇笑道：“想不到来到这地方，孙医生你的面子比我还大。”
<br/><br/>    “哈哈，唐小姐说笑了，主要这次大会要求确实严格，不然以您唐家总裁的身份，金花市自然不会有进不了的地方。”孙医生陪笑道。
<br/><br/>    随即，孙医生看向林风，脸上满是歉意：“林神医，这次真是委屈您了……我以为，您可能都不会来了。”
<br/><br/>    林风笑道：“没事，如果能帮助我国争夺荣誉，再大的委屈我也能受着。”
<br/><br/>    “林神医的爱国之心，真是让人钦佩啊。”孙医生感慨道。
<br/><br/>    唐薇不耐烦道：“赶紧进去吧，要拍马屁等斗医大会赢了再拍。”
<br/><br/>    孙医生尴尬的笑了笑。
<br/><br/>    *
<br/><br/>    此时，离比赛开始，只剩下不到十分钟了。
<br/><br/>    会场内，来自各个国家的名医，皆是摩拳擦掌，战意盎然，随时做好了斗医的准备。
<br/><br/>    林风还是第一次看到这么多肤色的人，而且都是穿着白大褂，不禁有些好奇，多看了几眼。
<br/><br/>    “咦，又是你？”
<br/><br/>    “谁让你进来的？”
<br/><br/>    一声冷哼响起。
<br/><br/>    林风扭过头，看到莫武朝自己走了过来。
<br/><br/>    莫武脸色阴沉，看向林风的神色，满是敌意！
<br/><br/>    “是我让他进来的。”孙医生道。
<br/><br/>    莫武眉头一皱，道：“孙医生，我是不知道你为什么这么信任他，但是，就这种连医师资格证都没有的骗子，你随便把他带进来，就不怕影响了我们吗？”
<br/><br/>    孙医生也有些生气了：“林先生虽然没有医师资格证，但他绝对不是骗子！”
<br/><br/>    “呵呵，医师资格证都没有，还敢说不是骗子？”
<br/><br/>    “孙医生，你怕是被他收买了吧？”
<br/><br/>    莫武讥笑道。
<br/><br/>    “你——”孙医生气结。
<br/><br/>    莫武走到林风面前，冷冷道：“赶紧滚出去吧，这个地方，不是你能待的。”
<br/><br/>    旋即，他又看了一眼唐薇，语气柔和道：“当然，这位小姐如果想留在这，倒是没问题。”
<br/><br/>    “如果他走了，我自然也不会留下。”唐薇冷冷道，“区区斗医大会，你以为我很想看吗？没有林风，我根本来都不会来。”
<br/><br/>    听到这话，林风心里一阵感动，每次自己被人侮辱的时候，这个女孩，都会义无反顾的站到自己身边……这份情谊，问世间有几人能做到？
<br/><br/>    而莫武，则是怒火中烧，咬牙道：“我不懂，他到底有什么好的？为什么值得你这样维护他？”
<br/><br/>    “我听师傅说了，这个人就是一个窝囊的赘婿！”
<br/><br/>    “他入赘在女方家，天天吃软饭，不去工作，好吃懒做，还非礼自己的小姨子！”
<br/><br/>    “这种恶心的东西，有什么资格被你保护，有什么资格进入斗医大会？”
<br/><br/>    啪！
<br/><br/>    唐薇突然抬起手，一耳光狠狠地打在了莫武的脸上。
<br/><br/>    “我为什么维护他，不需要你来操心。”
<br/><br/>    “你要是再敢说他一句坏话，我保证让你走不出金花市！”
<br/><br/>    唐薇双眸泛起一阵寒芒，盯着莫武，犹如高傲的女王一般，冷声说道。<br/><br/>