    
                <br/><br/>    
                “主神领悟了九成的法则，已经接近圆满，战力远超界神。”
                
            
            <br/><br/>    
                越是修炼，苏御越发的明白主神与界神之间的差距，这种差距太大了，法则领悟越往深处领悟越是难，相对等的战力提升也越大。
                
            
            <br/><br/>    
                领悟九成法则之力的神明可以秒杀领悟八成法则之力的神明，看似只有一成之差，但实际上的差距无比遥远！
                
            
            <br/><br/>    
                哪怕以苏御的天资，不动用至高神纹，也无法以界神初期越级主神！
                
            
            <br/><br/>    
                其他的天才能以界神巅峰越级与主神一战而不死，就足以令人惊叹了，会被称赞为难得一遇的天才。
                
            
            <br/><br/>    
                苏御以界神初期越级主神，这份战力不说旷古烁今，也是名震天才，当得为一代鬼才！
                
            
            <br/><br/>    
                那神王的战力又是如何呢？
                
            
            <br/><br/>    
                领悟完全法则之力，执掌法则，勾连宇宙法则，借用宇宙之力。
                
            
            <br/><br/>    
                神王又是一片新的天地！
                
            
            <br/><br/>    
                “修炼之道，难！难！难！”
                
            
            <br/><br/>    
                苏御手捏法印，道心如明珠，越发的闪亮。
                
            
            <br/><br/>    
                数年的沉淀，他的境界神力没有提升，但道心却隐隐迈上了新的台阶！
                
            
            <br/><br/>    
                修炼！
                
            
            <br/><br/>    
                修道！
                
            
            <br/><br/>    
                道为根本！
                
            
            <br/><br/>    
                无论是修炼何种道路，道心永远是最重要的根本之一！
                
            
            <br/><br/>    
                道心、体质、悟性、血脉、种种不一，妖族认为血脉至上，血脉高贵者，天生霸者，注定要统御万妖，成就无上皇座。
                
            
            <br/><br/>    
                人族流派较多，有的看重体质，有的看重悟性，也有的看重血脉。
                
            
            <br/><br/>    
                佛教看重道心，其次是悟性，有话说，佛前一叩三千年，悟得红尘万世佛！
                
            
            <br/><br/>    
                佛教门徒修炼初期不出彩，进步慢，战力也弱，但是一旦悟透佛心，明了禅意，战力暴涨，境界如涌泉，飞速提升！
                
            
            <br/><br/>    
                传说佛教红尘佛，起初只是佛教的外门弟子，由于控制不住自己的欲望，打破了规矩，常常留恋于红尘，斩不断七情六欲，舍不去亲情，佛法一直不能入门！
                
            
            <br/><br/>    
                数千年后，亲人皆死去，红尘佛迷茫，不明人生目标，枯坐佛前万年，于濒临圆寂时领悟了红尘佛道，立地入尊者！
                
            
            <br/><br/>    
                号红尘尊者！
                
            
            <br/><br/>    
                后越发强大，被尊为红尘佛！
                
            
            <br/><br/>    
                佛！
                
            
            <br/><br/>    
                于佛教中地位极高！
                
            
            <br/><br/>    
                佛教从最高位的佛、菩萨、罗汉、金刚、尊者、使者！
                
            
            <br/><br/>    
                尊者到佛只见有三个等级，红尘佛以极短的时间跨过，可谓是恐怖至极，令诸天无数势力都为之忌惮。
                
            
            <br/><br/>    
                佛教也被许多势力记在了心中！
                
            
            <br/><br/>    
                此势力！
                
            
            <br/><br/>    
                不可小觑！
                
            
            <br/><br/>    
                随着时间的流逝，佛教已经变成了盘踞诸天的大势力，内部强者无数，传说中的红尘佛可能还活着，成为了佛教底蕴！
                
            
            <br/><br/>    
                苏御没有得到佛教的传承，但是得到了玄门三道教中的人教传承！
                
            
            <br/><br/>    
                人教为道教三门之首，其最注重道心，比佛教还要注重道心！
                
            
            <br/><br/>    
                心可往！万事可成！
                
            
            <br/><br/>    
                “朝闻道，夕死可矣！”苏御吐出一口白气，如一道匹练，横挂长空。
                
            
            <br/><br/>    
                道心蜕变！
                
            
            <br/><br/>    
                万事可成！
                
            
            <br/><br/>    
                一旁的钟子涵惊醒，恍惚间，她看到了一颗明珠从苏御头顶升起。
                
            
            <br/><br/>    
                明珠抖落凡尘，无数烦恼琐事被抖去，明珠变得更加闪亮，犹如宇宙中最璀璨的宝石！
                
            
            <br/><br/>    
                “道心耀八方，神通自来！小御又变强了！”
                
            
            <br/><br/>    
                不是境界变强！
                
            
            <br/><br/>    
                而是心灵变强！
                
            
            <br/><br/>    
                这种变强比境界变强还要难得，十分罕见，钟子涵修炼时间比苏御还要长许久，但是她的道心也没有如此蜕变过，可见其有多么难得。
                
            
            <br/><br/>    
                “若是师姐她们知道，定会开怀大笑！”钟子涵惊喜的说道。
                
            
            <br/><br/>    
                明珠缓缓落入苏御身体，神光不显，苏御睁眼，眼眸如璀璨星辰，内有无穷星尘亮起，无数奥妙皆入心底！
                
            
            <br/><br/>    
                “今日升华，才知天地广阔！”苏御低吟。
                
            
            <br/><br/>    
                黑龙神剑与天冥短剑自动飞出，龙吟虎啸，气动山河，刀剑合鸣，犹如龙凤交叉！
                
            
            <br/><br/>    
                天冥跟随了他这么久，已经逐渐沾染上了苏御的道与法，烙印上了苏御的独有印记，使用起来越发的强悍与顺手。
                
            
            <br/><br/>    
                黑龙神剑跟随苏御很长时间了，剑中蕴含苏御的大道，唯有苏御能完全发挥出黑龙神剑的力量，其他人使用连其十分之一的力量也发挥不出来！
                
            
            <br/><br/>    
                “跟随我这么久，已有灵性，合该入我身！”苏御说罢，刀剑落入苏御的左右手腕，在其上出现缩小的一刀一剑刺青。
                
            
            <br/><br/>    
                “太极图妙用无穷，乃无上至宝，但终究不是我的本命之器！”
                
            
            <br/><br/>    
                苏御操控太极图，转移到眉心。
                
            
            <br/><br/>    
                那滴混合着十二祖巫血脉精华的血团靠近太极图，两者似乎很亲近。
                
            
            <br/><br/>    
                随即，太极图感应到了太清道德天尊的道果，立即舍弃了血团，跑到了道果下方。
                
            
            <br/><br/>    
                苏御看到这有趣的一幕，不由笑出声。
                
            
            <br/><br/>    
                他的身体内隐藏着不少好东西，神通术法暂且不说，光是无上道果就有两颗，还有十二祖巫血团，太极图！
                
            
            <br/><br/>    
                四大至高体！
                
            
            <br/><br/>    
                鸿蒙天骨！
                
            
            <br/><br/>    
                青色眼眸乃是鸿钧道祖的天道权柄与后土娘娘的宝物融合而成，还吸收了众多传承之力，品级高的吓人。
                
            
            <br/><br/>    
                青色眼眸封印着传说中的定数女神阿南刻，其实力再弱也是大帝级，且不是普通的大帝，是那些巅峰大帝！
                
            
            <br/><br/>    
                若不是封印阿南刻，他的这颗眼睛会有无穷的奥妙。
                
            
            <br/><br/>    
                这也是为何苏御没有移植重瞳的原因。
                
            
            <br/><br/>    
                移植来的重瞳终究不是自己的，本源不相同，可能起初看不出什么，但到了极高深的境界，差一丝，就是永恒！
                
            
            <br/><br/>    
                这也是莉莉丝被带走后，苏御不害怕的原因！
                
            
            <br/><br/>    
                她会被送到人族核心虚空阁，受到无上强者的教导，重瞳对人族的重要性比至高体要高出许多，因为重瞳有试错机会，一世无法成帝，也可以慢慢积累，依靠重瞳的特性，提升到最接近大帝的地步，然后等到第二世再证道成帝。
                
            
            <br/><br/>    
                莉莉丝还有着传说中极少出现的幽莹神体，只要吸收别人的本源，就可以提升资质，霸道无比，潜力无穷。
                
            
            <br/><br/>    
                虚空阁作为人族的核心，内蕴无数强者，老怪物都有不只一尊！
                
            
            <br/><br/>    
                大名鼎鼎的太南王侯还活跃在诸天，一言出，万法退，诸天强者俯首！
                
            
            <br/><br/>    
                他亲自来接莉莉丝，可见虚空阁对莉莉丝的看重！
                
            
            <br/><br/>    
                有虚空阁的帮助，莉莉丝的提升速度绝对可怕至极，各种可怕的本源都会被送到嘴边吸收，不用耗费多大力气就能提升天资。
                
            
            <br/><br/>