
“我说……王姐，这是咋了啊？怎么连警察都来了呢？”<br/><br/>
一个二十七八岁的男人，和王雪琴走在去往鬼屋的方向，他不时还往后面瞥几眼，总感觉那一男一女有点眼熟。<br/><br/>
他叫张涛和王雪琴一样，是湿地公园管理处的一个管理员。<br/><br/>
“哎，还不是那鬼屋给闹得！”<br/><br/>
王雪琴有点无奈，她摇摇头小声冲张涛说道，“小张，待会儿咱招子放亮点儿，什么该说，什么不该说，可得有点分寸呢。”<br/><br/>
“嗯，王姐你放心吧，我知道该怎么做！”<br/><br/>
张涛点点头，一副我明白，我懂的样子……<br/><br/>
就算最近他们收到了不少，关于那个老鬼屋的投诉。<br/><br/>
但人家那个地方，每年也得交不少钱给他们管理处呢。<br/><br/>
所以孰轻孰重，那自然是不用多说的。<br/><br/>
很快，两前三后，一行五人就来到了“地狱之都”的门口。<br/><br/>
可还没等他们进去……<br/><br/>
入口处“正在维修中……”的大牌子，就挡住了他们的去路。<br/><br/>
“啊这……”<br/><br/>
张涛有点尴尬地瞥了王雪琴一眼，一时间竟然有点不知道，该怎么处理了。<br/><br/>
王雪琴毕竟是四十出头的人了，她见这种情况，不由地探着头向鬼屋内喊道，“里面有没有人啊，有人就出来一下吧！”<br/><br/>
“有人有人！”<br/><br/>
正躲在阴凉处休息的杨小静，从鬼屋里钻了出来。<br/><br/>
“嘿，小姑娘，你们鬼屋都在维修了，怎么你还在这儿上班呢？”<br/><br/>
王雪琴有点意外，这鬼屋都在维修了，她不应该休息的吗？<br/><br/>
“害，我们鬼屋今天不是在维修设备嘛，我老板担心维修的师傅忙不过来，就把我留在这里帮忙咯！”<br/><br/>
杨小静尴尬一笑地回道。<br/><br/>
“小静，怎么了啊？”<br/><br/>
这时，一个穿着工作服的男人，探着个脑袋走了出来。<br/><br/>
“章师傅，他们是公园的管理员！”<br/><br/>
杨小静也不知道怎么跟他介绍，就小声说了一句。<br/><br/>
这个章师傅左手拿着扳手，右手拿着钳子，身上的天蓝色工作服，还沾了一些机油。<br/><br/>
<br/><br/>
他冲王雪琴和张涛两人点点头……<br/><br/>
只不过当他注意到，他们身后还跟着一个警察，也察觉到了一些事情，所以他也很识趣地没有多问，转过身就进去继续忙了。<br/><br/>
“小姑娘，你们老板呢？不会又出去了吧？”<br/><br/>
王雪琴皱着眉道，“既然你都在这儿了，就去把他喊出来吧，我们找他有点事。”<br/><br/>
杨小静也不傻……<br/><br/>
从她看见昨天下午那一男一女，两个没拿走东西的主播，带着警察来这里，她就察觉到了一丝不对劲。<br/><br/>
眼下……<br/><br/>
这公园管理处的管理员，都指名道姓要见她那老板了，杨小静哪里还意识不到什么？<br/><br/>
“那个……王姐，实在是有点不好意思，我们鬼屋这几天正好在维修，所以我老板他也不知道干嘛去了，昨天下午5点多就出去了呢。”<br/><br/>
杨小静面露难色，“他还特意通知我，要是有什么事就等他回来呢！”<br/><br/>
“这……”<br/><br/>
这时的王雪琴也面露难色……<br/><br/>
除了在半个月之前，这鬼屋的新老板，去他们管理处签署一些管理文件时，她见过那个奇怪的家伙一面。<br/><br/>
这么久以来，她没见过那家伙第二面。<br/><br/>
可眼下，人家都带警察来了，总不能当做什么都没有发生吧？<br/><br/>
“要不，我给我老板打个电话吧？”<br/><br/>
杨小静提议道。<br/><br/>
“不用了不用了……”<br/><br/>
谁知，这时那个有点帅气的男警察，摆摆手说道，“既然他不在，那我们就自己进去看看吧！”<br/><br/>
“哎，这样也好！”<br/><br/>
王雪琴正愁该怎么下这个台阶呢。<br/><br/>
没想到，人家压根就没想见见这鬼屋的老板。<br/><br/>
事实上，哪里是刘泽明不想见他啊！<br/><br/>
人家现在不在，难不成我还要花那么多时间，在这里等他回来啊？<br/><br/>
所以为了不耽误彼此的时间，刘泽明只能先进去看看再说了。<br/><br/>
“警察同志，我跟你嗦……”<br/><br/>
“这个鬼屋老吓人了！”<br/><br/>
“……”<br/><br/>
见刘泽明主动提出要进去看看，小鹿和小虎虽然依旧是很害怕，不太敢进去。<br/><br/>
但奈何……<br/><br/>
人家都提出要进去看看了，他们也拦不住啊？<br/><br/>
所以无奈的他们，只能试着说服他。<br/><br/>
说服他，放弃进去看看的念头！<br/><br/>
“好啦，你们俩别说了！”<br/><br/>
他们俩你一言，我一语，像两只苍蝇似的，都把刘泽明给说烦了。<br/><br/>
“这去派出所投诉的是你们，现在不进去的也是你们，你们到底是怎么回事啊？”<br/><br/>
刘泽明神色一正道。<br/><br/>
小鹿和小虎瞬间就没了声音。<br/><br/>
这投诉的是他们，这不让他进去的也是他们……<br/><br/>
这派出所可不是他们开的，想怎么来就怎么来！<br/><br/>
“行了，带我进去看看吧！”<br/><br/>
刘泽明见两人老实了一点，也就冲杨小静点点头，示意带他进去看看。<br/><br/>
“嗯，好！”<br/><br/>
杨小静点点头，就将鬼屋门口的大牌子，给挪开了一些位置，带着一行人就进了鬼屋。<br/><br/>
可能是因为维修的关系……<br/><br/>
入口处的恐怖音效也没有了，反而是亮起了一排排灯光，这些灯光的光亮，将整个鬼屋内部照了个通透。<br/><br/>
“不是，这里面怎么就有点不对劲了啊？”<br/><br/>
转了好几圈的刘泽明，有点疑惑地来到小鹿和小虎面前，“我看……好像都还挺正常的啊，哪里不正常了？”<br/><br/>
“这……”<br/><br/>
小鹿和小虎此时面面相觑，一时间竟不知道说点什么好了。<br/><br/>
他们昨天来可不这样的呢。<br/><br/>
就在刚刚刘泽明，在四下打量这鬼屋内部的时候。<br/><br/>
他们俩也鼓起勇气，借着强烈的灯光，四下打量了一圈，甚至是那个恶鬼道具的眼珠子，他们又打量了好几遍。<br/><br/>
可别说是什么诡异情况了……<br/><br/>
这里除了维修师傅，正在维修鬼屋道具的声音外，听不见任何其它的声响。<br/><br/>
“行了，看把你们吓得，好歹也是干主播的呢，胆子也大点嘛！”<br/><br/>
刘泽明见他们俩没了声音，还不忘说出了自己的推断。<br/><br/>
“我觉得……你们昨天吓成那样，可能是因为这个鬼屋里的一些道具，出了什么问题吧？”<br/><br/>
“不然，他们今天也不会叫师傅来维修了，对吧？”<br/><br/>
还真别说，刘泽明的话倒是真有点让小鹿和小虎，心里泛起了嘀咕。<br/><br/>
难道……<br/><br/>
昨天难道真是鬼屋道具出了问题？<br/><br/>
不应该啊！<br/><br/>
那如果真是道具出了问题，后面她姥姥和杰克·托兰斯，又怎么解释呢？<br/><br/>
见两人不吭声，刘泽明上前拍了拍小虎的肩膀，“好了，既然这里没什么事，咱们就回去吧，不要耽误人家师傅干活嘛！”<br/><br/>
“哦哦……”<br/><br/>
“好好好！”<br/><br/>
尽管小鹿和小虎，依然觉得这个鬼屋，有点不太对劲。<br/><br/>
可昨天他们直播用的手机，早就摔坏了。<br/><br/>
就连昨天看他们直播的粉丝们，也都只说看见那恶鬼道具的眼睛动了一下，之后就什么也没看着了。<br/><br/>
而更让他们俩无奈的是……<br/><br/>
他们昨天的那场直播，是用小号直播的，可能是因为前期的直播内容，有点过于无趣。<br/><br/>
不仅全程观看的人数不多，甚至连一个帮忙录播的粉丝都没有。<br/><br/>
在这种情况下，就算他们有点不甘心……<br/><br/>
那他们又能有什么办法呢？<br/><br/>
所以认命了的两人，只能从杨小静的手里拿回了他们的东西，跟着派出所来的警察一并离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331825"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;正在维修中……">加入书签</a>
</div>
