    
        <br/><br/>    张航在两人身后，握起拳头恨恨的比划一下。
<br/><br/>    随后便带着老阮跟了过来。
<br/><br/>    这山洞里面一片漆黑。
<br/><br/>    对于张航和圣女来说倒是没有什么。
<br/><br/>    只是老阮和阮玉两人根本看不清里面的状况。
<br/><br/>    一个不慎，阮玉被脚下异物绊倒。
<br/><br/>    咔——
<br/><br/>    “怎么了？”老阮急忙问道。
<br/><br/>    “摔了一跤，不知把什么压坏了。”阮玉说着话，抓起手跟前的东西，便爬起身来。
<br/><br/>    张航这才想起，凭二人的实力，在这洞府内，看不清任何东西。
<br/><br/>    随即张航拿出一颗合欢树，而后催动炽灵放出阳火将其引燃。
<br/><br/>    呼——
<br/><br/>    合欢树被引燃之后，顿时洞府里面火光大亮。
<br/><br/>    阮玉低头一看，自己手里抓着的竟然是一个白骨头颅。
<br/><br/>    吓得阮玉急忙将头颅丢了出去。
<br/><br/>    “前辈，多烧几颗合欢树吧。我有点怕。”阮玉小声说道。
<br/><br/>    洞府里面十分宽敞。
<br/><br/>    一颗枯树也只是照亮了跟前。
<br/><br/>    看着脚下堆积成山的白骨。阮玉有些慌乱的走到张航跟前。
<br/><br/>    “不要怕，这些是那些死去的地狱犬。”张航拍拍阮玉肩膀说道。
<br/><br/>    圣女见状，一把将阮玉拽过来。
<br/><br/>    “不要和护卫走的太近，要不然会被别人看不起的。”圣女鄙夷的说道。
<br/><br/>    张航点点头。看来这圣女也是从真魔界的一个大家族中出来的人。
<br/><br/>    既然是大家族出来的人，又藏身在合欢门。
<br/><br/>    看来此女或许真的和奚泉有些关系了。
<br/><br/>    张航打开卷轴，而后从里面拿出十几颗枯树之后，朝着洞穴四处飞去。
<br/><br/>    接着催动炽灵，挥手一道阳火斩出。
<br/><br/>    呼——
<br/><br/>    顿时所有枯树全部着起火来。
<br/><br/>    紧接着许多地狱犬的尸骨也开始冒出蓝色火光。
<br/><br/>    轰——
<br/><br/>    紧接着地面上许多尸骨燃烧起来。
<br/><br/>    顿时正个洞府内变成了一片火海。
<br/><br/>    圣女见状一道魔气卷起阮玉和老阮二人便朝洞外飞去。
<br/><br/>    “好你个恶奴，居然敢放火害主！”圣女站在洞口朗声说道。
<br/><br/>    “我看前辈.........”
<br/><br/>    “不要老看这种长的丑的男人，把眼见都看坏了！”圣女语重心长的说道。
<br/><br/>    张航回头恨恨的撇了圣女一眼，而后迈步朝前走去。
<br/><br/>    这些蓝色火焰都是磷火。
<br/><br/>    就算是老阮也能抵御。
<br/><br/>    所以张航连放出魔气都没放出，正要迈步朝前走时。
<br/><br/>    却听得洞穴伸出发出骨头摩擦的声音。
<br/><br/>    这声音非常小，几乎淹没在噼里啪啦的骨头爆裂声中。
<br/><br/>    “走，我们也进去，别被这恶毒乘机夺了宝物。”
<br/><br/>    此刻圣女也感觉到了这蓝色火焰，对人似乎没有伤害。
<br/><br/>    这才迈步走了进来。
<br/><br/>    “你们先别进来，这里有些不对劲。”
<br/><br/>    张航凝视着洞穴深处。头也没回的说道。
<br/><br/>    “这恶奴果然要谋夺宝物。我们走。”说这话。圣女拉着阮玉大步走了进来。
<br/><br/>    老阮虽说也相信张航。
<br/><br/>    不过见到圣女强行带着阮玉进来。
<br/><br/>    自己也是一咬牙，跟了进来。
<br/><br/>    “呜呜——”
<br/><br/>    只听得山洞深入，隐隐传来声响。
<br/><br/>    圣女挥手一道魔气将老阮也摄到跟前。而后亮出宝剑，紧盯着山洞深处。
<br/><br/>    “嗷呜——”
<br/><br/>    突然一声咆哮之后。洞府深处扑出两只地狱犬。
<br/><br/>    张航挥手亮出炽灵。而后迎着两只地狱犬便冲了上去。
<br/><br/>    当当——
<br/><br/>    刀剑朝着地狱犬连斩两剑。
<br/><br/>    地狱犬直接就被劈成两半。
<br/><br/>    不过掉在地上的地狱犬直接摔成了碎块。
<br/><br/>    身上没有一丝血肉。
<br/><br/>    “养尸之地！”张航惊讶的说道。
<br/><br/>    说话的同时，张航慢步后退。
<br/><br/>    就在张航刚要退出五步的时候。又出现上百只地狱犬。
<br/><br/>    朝着张航四人便扑了上来。
<br/><br/>    随便扫视了一眼，这些地狱犬的实力大多都在渡劫期。
<br/><br/>    张航握手刀剑，迈步朝前。
<br/><br/>    凡是扑上来的地狱犬，全部都被一剑劈死。
<br/><br/>    不过山洞 深处仍旧有源源不断的地狱犬冒出。
<br/><br/>    斩杀了几百只尸犬之后。
<br/><br/>    如今在出现的地狱犬已经达到了渡劫八期，甚至渡劫九期的实力。
<br/><br/>    这些尸犬铜皮铁骨，只要一剑斩在身上没有击飞。
<br/><br/>    那么必定会救下张口朝张航咬来。
<br/><br/>    炽灵则是因为尸犬身上的尸毒，不断的冒出令人作呕的白烟。
<br/><br/>    至于噬魂，此刻犹如一般普通的钢刀。
<br/><br/>    既没有释放出威能，也没有被尸毒影响。
<br/><br/>    眼见的尸犬远远不断的涌出。
<br/><br/>    张航开不边战边退。
<br/><br/>    “你们退出去。”圣女说着话，跃身上来挥剑直接将一只尸犬劈飞出去。
<br/><br/>    有了圣女的帮忙。
<br/><br/>    张航也轻松了许多。
<br/><br/>    眼见两人要扭转战局的时候，突然一股强大的尸气出现。
<br/><br/>    只见一只身材魁梧长这三个头地尸犬，朝着张航二人慢步走了过来。
<br/><br/>    这尸犬足有合体中期实力。
<br/><br/>    张航心里一喜开始一边斩杀尸犬，一边慢步后退。
<br/><br/>    若圣女只是合体中期实力，那么被合体中期实力的地狱犬牵制住之后。
<br/><br/>    便会被其他尸犬攻击。
<br/><br/>    张航打算借此试探一下圣女的真正实力。
<br/><br/>    等张航快退出地洞入口的时候。
<br/><br/>    只见圣女挥手横扫一剑，而后直接跃身后到地洞门口。
<br/><br/>    “把我宝剑都给毁了。”
<br/><br/>    圣女略有深意的撇了张航一眼，而后鼻子一哼，退出洞府。
<br/><br/>    张航见状，也沉着脸走了出来。
<br/><br/>    两人出了山洞之后，尸犬便也反身回到地洞深处。
<br/><br/>    “怎么办？”阮玉看着两人问道。
<br/><br/>    “我看你先祖既给后人留下玉符，又将这里建成养尸之地。应该是希望后人能有所成就之后，在继承他的东西。”张航说道。
<br/><br/>    “我看不像，那地狱犬的实力你都不好对付，后辈若想继承，不知的锻炼多少年！”圣女跟着说道。
<br/><br/>    “你知道我的实力？”张航疑惑的转头朝圣女看去。
<br/><br/>    圣女嘴角漏出一抹笑意，而后便没说话。
<br/><br/>    张航此刻可以肯定，这圣女的修为绝对远超自己。
<br/><br/>    要不然不会被他悄无声息的便察觉到自己的修为。
<br/><br/>    “那怎么办啊？”阮玉看着洞府内成群的地狱犬有些失望的说道。
<br/><br/>    “玉儿，你先修炼吧，等你修为提高了咱们在叫上前辈，一起闯。”老阮说道。
<br/><br/>    眼前局势太过被动，若是出现珍宝，必定会被圣女抢去。
<br/><br/>    眼下自己得的这些东西便足够两人修为暴涨了。
<br/><br/>    等实力高强了，自己有了保命的本事之后，在来探索也不迟。
<br/><br/>    “好吧，这里魔气虽说不错，可要想突破到化神期，还不知道要多久呢。”阮玉嘟着嘴说道。
<br/><br/>    “你不是有三斤七品合欢皮么。卖给他就行了。”圣女淡淡的说道。
<br/><br/>    “三斤合欢皮，市场价格的话九千万魔石。我若有那么多魔石，还用再这里当护卫？”张航鼻子一哼说道。
<br/><br/>    “哎，既然都是自己人，合欢门初始的批发价不过一百八十万魔石一两。咱们就按这个价钱算吧。”圣女淡淡的说道。
<br/><br/>    张航一愣，不是二百四十万么？看来连倩儿没少加钱啊。
<br/><br/>    “五千多万！”老阮略微一算，而后惊诧的说道。
<br/><br/>    听到这话，阮玉也是倒吸一口凉气。
<br/><br/>    “我要了我要了！”这时小白急切的传音给张航。
<br/><br/>    “你有魔石么？你就要了？”张航传音道。
<br/><br/>    “我把罗芙放出来，让她买！”
<br/><br/>    “算了，我给你买.”张航急忙说道。
<br/><br/>    “怎么样，你若是愿意的话，我给你六千万魔石。”张航对老阮说道。
<br/><br/>    老阮摸了摸怀里的合欢皮。
<br/><br/>    若是单独卖的话，卖的时间长，不过却能得到一亿多魔石。
<br/><br/>    “卖了吧，带着这些东西走在外面是祸非福。”圣女淡淡的说道。
<br/><br/>    思考在三之后，老阮最终还是点头，将怀里的布袋子拿了出来。
<br/><br/>    张航一挥手便从乾坤袋中拿出了六千万魔石。
<br/><br/>    看着一大堆魔石，阮玉双眼满是精光。
<br/><br/>    老阮之前还有些犹豫，此刻见到这么多魔石。心里也是开始打颤。同时颤颤巍巍的兜起衣袍来接魔石。
<br/><br/>    哗——
<br/><br/>    魔石没有了张航魔气的支撑，瞬间便散落开来。
<br/><br/>    老阮看着长袍兜着魔石，只觉得心脏都要跳出来了。
<br/><br/>    “东西可以给我了吧。”张航笑着说道。
<br/><br/>    “对对对。”老阮说这话，小心的将布袋递给张航。
<br/><br/>    “爷爷，我来帮你。”
<br/><br/>    说这话，阮玉打开乾坤戒指就来拿魔石。
<br/><br/>    老阮往后撤了一步。
<br/><br/>    “先少拿点，省着点用。”
<br/><br/>    “哼，就凭咱家祖传的这两颗树，每年怎么说也能产下一两。你怕什么。”
<br/><br/>    阮玉说这话，抓起魔石便往乾坤戒指里面装。
<br/><br/>    张航心神一动，便将合欢皮收入灵卷当中交给小白：“这里面也有我的一半！”
<br/><br/>    “放心吧，我会给你留下的！”小白说这话，直接将灵气注入数十片合欢皮中。
<br/><br/>    若不是有这个圣女在场，张航此刻就要出手抢夺了。
<br/><br/>    “前辈，之前还答应给你两件东西呢。如今也不知该给你什么了。”
<br/><br/>    阮玉有些内疚的说道。
<br/><br/>    “无妨，等打开了这洞府，到时候还能没有东西。”张航笑着说道。
<br/><br/>    “你们不是闯不过去么？”阮玉问道。
<br/><br/>    张航没有说话，转头看向圣女。
<br/><br/>    “我又不急，等我徒儿达到了合体期，到时候在闯。”圣女淡淡的说道。
<br/><br/>    “如此也好。那你们就在外面等。那尸犬虽说修为不错。不过要想斩他，也没什么难的。”张航说这话，再次迈步踏入洞府之中。        <br/><br/>