    
<br/><br/>    
翌日。


<br/><br/>    
空气清新，阳光明媚。


<br/><br/>    
林风吹着口哨，走进校园。


<br/><br/>    
几个穿着校服，明艳动人的女生从旁边经过，看到林风后，不禁一愣，随即窃窃私语了一番，并没有上前打招呼，而是眼神中带着几分敌意，匆匆离开。


<br/><br/>    
之后，林风无论走到哪，无论是学生和老师，无论是男生还是女生，都会犹如避瘟神一般离得他远远的。


<br/><br/>    
林风有些纳闷。


<br/><br/>    
这些人到底是怎么了？


<br/><br/>    
就算他的长相谈不上多么英俊潇洒，性格谈不上多么和蔼可亲，但也不至于对不起人民和群众吧？


<br/><br/>    
“林老师。”


<br/><br/>    
不远处，余雅笑着冲他招手。


<br/><br/>    
林风笑着走过去。


<br/><br/>    
还好，这个学校并不是所有人都排斥他。


<br/><br/>    
两人并肩去食堂吃东西。


<br/><br/>    
林风说了刚才的事。


<br/><br/>    
余雅苦笑一声，道：“还不是因为你得罪了林妍和王宇。”


<br/><br/>    
林风愣住：“他们两个就算是世家子弟，至于能量这么大？”


<br/><br/>    
“那可不是。”


<br/><br/>    
余雅幽幽道：“林妍就不说了，中海市世家掌上明珠，仁川学院的校花，不知道多少男生垂涎她的美貌……这样的女孩，简直就是上天对世人的眷顾。”


<br/><br/>    
林风吃了一口油条，含糊不清道：“哪有这么夸张，论长相你一点不比林妍差，身材更不用说，我跟你打个赌，这个学校垂涎你的，肯定不比林妍少。”


<br/><br/>    
“才，才没有这回事……”


<br/><br/>    
余雅急忙推了一下眼镜，俏脸瞬间变得通红无比。


<br/><br/>    
她道：“至于王宇，在咱们学校也算是校草了，有钱又英俊，很多女生都暗恋或明恋着他，加上每天豪车开进开出，对于这个年纪的孩子，杀伤力实在太大。”


<br/><br/>    
林风调笑：“那你呢，觉得王宇很有魅力吗？”


<br/><br/>    
“我对这种小屁孩没兴趣！”


<br/><br/>    
余雅皱了皱眉，“应该读书的年纪不好好读书，依仗着家里的势力，到处为非作歹，行为也特别幼稚，我就算瞎了眼也不会喜欢他。”


<br/><br/>    
“那你喜欢怎样的？”林风好奇道。


<br/><br/>    
“额……首先人品要好，谈吐要得体，有责任心，人生观、社会观最好和我比较符合，最好和我年纪差不了太多，不用多有钱，但一定要对我好，对家庭负责，然后……”


<br/><br/>    
余雅忽然停了下来，瞪了林风一眼：“林老师，我跟你说正事，你怎么老是打岔？”


<br/><br/>    
林风打了个哈哈：“随便问问，不光是女人，男人也是有八卦之心的。”


<br/><br/>    
余雅叹气：“所以啊，你得罪了王宇和林妍，等于就是得罪了除了九班外，所有的学生，甚至包括老师也在内。”


<br/><br/>    
林风不解：“怎么，老师也是这他们的脑残粉？”


<br/><br/>    
余雅笑了笑：“那倒不至于，主要还是他们的地位，都是出生名门世家，其中一个还是校董的儿子。”


<br/><br/>    
“说白了，还是权势嘛。”


<br/><br/>    
林风继续埋头吃东西。


<br/><br/>    
“所以啊林老师，你要小心一点，林妍可能不屑跟您计较，但那个王宇是出了名的小心眼和睚眦必报，你惹了他，他肯定会想法设法报复的。”


<br/><br/>    
余雅苦口婆心地劝道。


<br/><br/>    
“嗯，我知道了，谢谢提醒。”


<br/><br/>    
林风点头，嘴里咀嚼着食物，含糊不清道。


<br/><br/>    
“所以你有什么打算吗？”


<br/><br/>    
余雅问。


<br/><br/>    
“打算？没打算啊。”


<br/><br/>    
林风愣道。


<br/><br/>    
“……”


<br/><br/>    
余雅扶额，觉得自己刚才的话是白说了。


<br/><br/>    
这个家伙，好像真的不知道怕字怎么写。


<br/><br/>    
从认识他到现在，永远都是一副胸有成竹的样子。


<br/><br/>    
“不说了，我先去上班了，总之……你自己小心点啊。”


<br/><br/>    
余雅叮嘱了几句，便离开了。


<br/><br/>    
林风笑着摇头了摇头，把盘子里热腾腾的三个菜肉包，扔进了灵虚葫芦中。


<br/><br/>    
……


<br/><br/>    
因为美术课是第三节，所以林风这个时间是比较闲的，他打算先回宿舍准备一下，下午就去蛇洞修炼。


<br/><br/>    
目前为止，除了来到校园时，朱雀羽毛有过征兆外，之后再无讯息。


<br/><br/>    
这让林风心里很是焦躁。


<br/><br/>    
他不知道木子秋在哪，茫茫人海，真要去搜索，无异于海底捞针，最重要的是，搞不好玄天宗也在盯着他，他实在没办法大肆行动。


<br/><br/>    
再加上，修为还没有恢复，虽然暂时不会遇到强敌，但做起事来必定是束手束脚。


<br/><br/>    
别的不说，若真遇到结丹期修士，林风未必怕，但想如从前一般弹指间灭杀，却也极为困难。


<br/><br/>    
“滴滴滴！”


<br/><br/>    
就在林风正思索之时，一道急促的喇叭声打断了他的思绪。


<br/><br/>    
面前，是一辆红色的保时捷911，刚好停在了不远处。


<br/><br/>    
车门打开，戴着墨镜，打扮前卫的王宇，从里面走了进来。


<br/><br/>    
林风皱了皱眉。


<br/><br/>    
怎么说，报复这么快就开始了？


<br/><br/>    
“哇，是王宇哥哥，好帅啊！”


<br/><br/>    
“王公子真的很有明星相，不愧是咱们的校草！”


<br/><br/>    
“什么时候我也能坐上这保时捷，想想就觉得幸福呢！”


<br/><br/>    
“别做梦了，这车以后都是林大校花的，除了她，没人有资格得到王宇。”


<br/><br/>    
女生们叽叽喳喳地议论着，看向王宇的眼神都冒着桃心，脸上满是心仪之色，就像是在机场等了一天一夜，终于等到明星到来的粉丝一般。


<br/><br/>    
林风摇了摇头。


<br/><br/>    
这些姑娘，没救了。


<br/><br/>    
“那个谁！”


<br/><br/>    
王宇突然抬起手，指了指林风，“你过来，帮我把车子移到那边去！”


<br/><br/>    
哗！


<br/><br/>    
此话一说，全场哗然！


<br/><br/>    
众人万万没想到，王宇居然让林风帮他移车？


<br/><br/>    
这也……太幸福了吧！


<br/><br/>    
“我去，为什么不让我移车？虽然我没有驾照，但我真的好想上去体验一下啊！”


<br/><br/>    
“这美术老师运气也太好了吧，能亲自接触到王公子的座驾，真是他无上的荣幸啊！”


<br/><br/>    
“不过你们看他这土鳖样，像是会开车的样子吗？”


<br/><br/>    
“那可不，比我们大不了几岁就混到了仁川学院当老师，而且还是没有教学资格证的那种，说句不好听的，就是屌丝一个，这种人考驾照干啥？蹬三轮啊？”


<br/><br/>    
听到周围这些或羡慕，或嫉妒，或者讥讽，或恶毒的语言，林风眉头紧锁。


<br/><br/>    
可以说，他对这所学校的好印象全没了。


<br/><br/>    
之前刚才的时候，学生们还不认识他，一个个主动上来打招呼，显得彬彬有礼，极有素质。


<br/><br/>    
得知了他没有教学资格证，然后又得罪了王宇和林妍后，态度就跟翻书一样，不说完全没把他当老师看待，甚至连普通人都不如。


<br/><br/>    
一个保安急匆匆地走了过来，脸上带着谄媚的笑容：“王公子，移车这种事交给我，我以前是专业的泊车员。”


<br/><br/>    
他心里十分激动，这种大好的机会，无论如何也不能错过，待会泊车的时候，还可以顺便偷偷拍几张照，以后出去喝酒都有炫耀的资本。


<br/><br/>    
“我说了让你移车吗？”


<br/><br/>    
王宇不耐烦道。


<br/><br/>    
“啊这……”


<br/><br/>    
保安顿时哑然。


<br/><br/>    
“我要他，来给我移车。”


<br/><br/>    
王宇看向林风，冷笑道：“听到没，过来给我移车。”


<br/><br/>    
林风淡淡道：“你好像搞错了什么，我是老师，不是泊车员。”


<br/><br/>    
“是啊，你是老师，老师为学生做点事，难道不应该吗？”


<br/><br/>    
王宇阴阳怪气地笑道：“而且，这种坐上保时捷的机会可不多见，对你这种穷人来说，一辈子也许只有一次，你确定不好好珍惜？”


<br/><br/>    
“还是说，你这么大年纪了，连个驾照都没有？”


<br/><br/>    
林风叹了口气。


<br/><br/>    
他算是看出来了。


<br/><br/>    
这家伙，就是打算羞辱自己啊。


<br/><br/>    
“这车太贵，我怕不小心弄坏了赔不起。”


<br/><br/>    
林风道。


<br/><br/>    
“放心，修车这点钱我不缺，你尽量开便是。”


<br/><br/>    
王宇讥笑道，“只要，你不是故意的行。”


<br/><br/>    
他心里无比肯定——这个穷酸老师，肯定是没有驾照，更不会开车的。


<br/><br/>    
就算会也没关系。


<br/><br/>    
车里，他已经做了手脚。


<br/><br/>    
到时候这姓林的上去，会发现车子怎么都无法启动，又可以趁机嘲笑他一波。


<br/><br/>    
“那好吧。”


<br/><br/>    
林风走到王宇身边，随即擦肩而过。


<br/><br/>    
“喂，车钥匙还没给你呢？”


<br/><br/>    
王宇戏谑一笑：“你就这么走过去，难不成打算用手推？”


<br/><br/>    
哈哈哈！


<br/><br/>    
此话一说，周围的学生哄堂大笑，看向林风的眼神，就像是看小丑一般。


<br/><br/>    
林风停下脚步，若有所思地点了点头：“你说的对，用手推，我怎么就没想到呢？”


<br/><br/>    
话音落下。


<br/><br/>    
林风陡然转身，一掌猛地拍出！


<br/><br/>    
“砰——”


<br/><br/>    
一声巨大的闷响。


<br/><br/>    
只见这辆十分炫酷的保时捷，直接被打得半腾空而起，接着横移了三米开外，以一种倾斜的狂暴状态，精准地落在了旁边的停车线上。


<br/><br/>    
轰！


<br/><br/>    
半边车轮落下。


<br/><br/>    
尘埃落定，精准而优雅。


<br/><br/>    
全场，鸦雀无声……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->