
顾辰却是为自己爷爷的病情而继续烦恼着。<br/><br/>
听说是要找什么野山参来给老人家补补，或许还能再延缓一下。<br/><br/>
可是现在这些名贵的药材种植的人不多，就连药房也不一定能买得到。<br/><br/>
更何况，现在的药房少之又少，都是国营的，就更别想买了。<br/><br/>
听说黑市都卖到上百元一棵了。<br/><br/>
“一棵就上百元？”<br/><br/>
刘雅惊到了。<br/><br/>
那她刚刚卖了一棵紫芝才卖了五块钱，岂不是亏死？<br/><br/>
她怎么没想到？这个时代根本就没有人种植这类名贵药材。<br/><br/>
什么东西都是稀缺货，尤其是关于药材方面的。<br/><br/>
别说是灵芝，就连野山参也要卖到上百元一棵。<br/><br/>
原因就是，这些东西都得去山上找得到才行。<br/><br/>
那时候没人大量种植，物以稀为贵的道理，她怎么给忘记了。<br/><br/>
如今要想再卖上高价，可就不能再卖给那位大妈了。<br/><br/>
刘雅心里盘算着。<br/><br/>
而顾辰却被她刚刚的话给惊到了：<br/><br/>
“你说什么？”<br/><br/>
“啊，没什么。”<br/><br/>
刘雅是因为刚刚听到了顾辰心里所思所想，所以才突然出声。<br/><br/>
但她很快意识到，不能让顾辰知道，她其实听到了他心里的想法。<br/><br/>
要怎么样让他说出来呢？<br/><br/>
“顾辰哥，我可以帮你治你爷爷的病，你信我不？<br/><br/>
你要是不信我，回去看看我哥的腿，你再决定要不要让我治？”<br/><br/>
顾辰骑着自行车，略为思索一下，便点头同意了。<br/><br/>
因为刘雅的身上的确是发生了很多不可思议的事情。<br/><br/>
他还记得小姑娘跳河的时候，那歇斯底里的样子。<br/><br/>
简直就是不依不饶，完全不把老刘家的人放在眼里。<br/><br/>
可是自从她那次跳河以后，就判若两人，仿佛真的在她的身上发生了不可思议的事情。<br/><br/>
或许她真的会看病也不一定。<br/><br/>
回到刘家的院子，顾辰帮忙将车抬进了院子。<br/><br/>
因为刘雅家的院外是一个高约一米多的台阶，得把车给抬上去，才能进到院子里。<br/><br/>
顾辰把车抬上去之后，就准备离开。<br/><br/>
这时，刘盼的房门打开来，某人踮着脚，真的从房间里走了出来。<br/><br/>
或许是因为一个月没有下床的缘故，所以他走起路来有些摇摇晃晃。<br/><br/>
但他的确是可以自己走了。<br/><br/>
刘雅赶紧走过去扶住他道：<br/><br/>
“三哥，你怎么自己出来了？”<br/><br/>
刘盼都有些长胡子，面容有些憔悴，但精神很好地看着刘雅道：<br/><br/>
“三哥也想出来晒晒太阳，这样说不定会好得更快。”<br/><br/>
刘雅觉得是有些道理。<br/><br/>
这病人就该多晒晒太阳，况且刘盼还在长身体，长个儿，晒太阳能补钙。<br/><br/>
顾辰的注意力则在刘盼的腿上，他真的能走了。<br/><br/>
那腿伤岂不是真的好得七七八八了。<br/><br/>
而刘老太太也看到了顾辰，还问道：<br/><br/>
“这是哪家的小伙子，长得可真俊啊。”<br/><br/>
顾辰的确是好看的，不同于农村的孩子。<br/><br/>
结果被老太太一说，脸都红了。<br/><br/>
但他还是自我介绍道：<br/><br/>
“奶奶，我是顾辰，你不记得了吗？”<br/><br/>
老太太哪里记这些啊，只是道：<br/><br/>
“以前我老婆子眼神儿不好，都快瞎了。<br/><br/>
如今能看到你这张脸，也不亏了。”<br/><br/>
老太太一笑起来，掉了牙的嘴都是瘪的。<br/><br/>
而顾辰却是一脸疑惑地看向刘雅，向她证实道：<br/><br/>
“你奶奶以前的眼睛真的看不到？”<br/><br/>
结果刘雅还没说话，刘盼先说了：<br/><br/>
“那可不。也不知道我妹子用了什么办法，我奶现在就能看到了。<br/><br/>
所以我相信她也可以把我的腿治好。”<br/><br/>
刘雅则有些低调道：<br/><br/>
“哪儿有你们说的那么好，只是运气好而已。”<br/><br/>
“真的只是运气吗？”<br/><br/>
顾辰认真地看着刘雅。<br/><br/>
他现在越来越觉得，不太看得懂这位小姑娘了。<br/><br/>
“顾辰哥，我早说过了，你要相信我。”<br/><br/>
“那我问你，你知道这山上能挖到那种野山参吗？”<br/><br/>
“山参？”<br/><br/>
其实刘雅当然知道，顾辰心里在想什么的。<br/><br/>
而且她还知道，这野山参要卖到上百元一棵，且基本上找不到有卖这玩意儿的地方。<br/><br/>
<br/><br/>
刘雅便道：<br/><br/>
“我去试试看。”<br/><br/>
“你真的可以找到？”<br/><br/>
“我都说了是去试试。”<br/><br/>
顾辰眼中的希望之光破灭。<br/><br/>
刘雅看在眼里，马上道：<br/><br/>
“你别失望啊，我都说了可以去试试嘛。”<br/><br/>
“你以前挖过山参吗？”<br/><br/>
“没有。”<br/><br/>
“那你怎么知道，你挖到的就是？”<br/><br/>
“我当然有医书啊。”<br/><br/>
刘雅便进了自己的房，很快从空间里把那本儿书给带了出来。<br/><br/>
这书很破旧，也很符合在他们这种农村家里的条件。<br/><br/>
顾辰接过刘雅给他的书，也翻到了介绍野山参的那一篇。<br/><br/>
还别说，图文并茂，一眼就看得清清楚楚。<br/><br/>
“这书是从哪里来的？”<br/><br/>
“我也不知道，就我家床底下找到了。<br/><br/>
好像之前拿来垫床脚了。”<br/><br/>
农村人不认识字，像书这一类的东西，大多不是拿来烧了，就是拿来垫桌脚，或是床脚了。<br/><br/>
“那你认识这里面的字吗？”<br/><br/>
“认识一些，比如山字。”<br/><br/>
刘雅实话实说。<br/><br/>
“不认识字，你却知道这一页是野山参？”<br/><br/>
“因为形状像啊？我听我娘说过，我们家祖上有人学过医。<br/><br/>
我娘也认识这玩意儿的。”<br/><br/>
把余红给抬了出来，是不想顾辰再怀疑自己。<br/><br/>
刘雅觉得自己尽力了，再问下去会不会露馅儿。<br/><br/>
“你哪天去山上采药，带上我吧。”<br/><br/>
顾辰要跟着她一起去采药。<br/><br/>
那可不行！<br/><br/>
她明明是用空间在作弊，带上他不就露馅儿了？<br/><br/>
刘雅摇摇头：“我不确定会不会挖到，我怎么能带上你？”<br/><br/>
顾辰想了想，小姑娘说得也对。<br/><br/>
他也不耽搁，打算自己回去再去四邻八乡打听打听。<br/><br/>
他给家里打电报也是在说这件事儿。<br/><br/>
如果有机会买到野山参，家里就会想办法来拿的。<br/><br/>
最好的办法就是就地晒干，然后再用邮寄的方式给寄回去。<br/><br/>
要知道，如今这个时代没有快递业务，也没有什么飞机运送货物。<br/><br/>
东西要是不作处理，根本没办法带出去。<br/><br/>
除非找人带出去，这舟车劳顿的，路上也要好几天呢。<br/><br/>
不然根本没办法把东西带到目的地。<br/><br/>
顾辰走了以后，刘盼坐在屋檐下的小竹椅上，一脸疑惑地问刘雅道：<br/><br/>
“顾辰这小子是怎么了？魂不守舍的。”<br/><br/>
“听说是他爷爷病了，好像咳得有些严重。”<br/><br/>
“所以呢？”<br/><br/>
“他们家让他在农村想办法，找些野山参。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355653"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;寻找野山参">加入书签</a>
</div>
