
纪轻羽正在编撰学院专用的书本，头也不抬，拒绝道：“我忙着呢。”<br/><br/>
陆院长将学院交给她，她倒好，一离开就是半个月。<br/><br/>
君凌陌则说：“此事跟魔域有关系，也就是跟夜昊空父子有关系了，你还去不去？”<br/><br/>
纪轻羽一听，立即放下了笔。<br/><br/>
“那我去。”<br/><br/>
君凌陌忍不住撇嘴，生出一丝醋意：“你倒是在意他们。”<br/><br/>
“夜迟还蛮好的。”纪轻羽说道，“若没有他的帮助，我也没法去三界山涅槃了。”<br/><br/>
君凌陌叹息一声，刮了刮她的鼻子，道：“我知道，所以有些事情我想弄清楚。”<br/><br/>
灰袍男子被关押在一间屋子中，没有家具，他只能无力的瘫坐在地上。<br/><br/>
门打开，又关上。<br/><br/>
他眯了眯眼睛，这才看清眼前人。<br/><br/>
是君凌陌夫妇，还有一个侍卫打扮的。<br/><br/>
他立即求饶：“摄政王，是我有眼不识泰山，求求你，放过我吧。”<br/><br/>
自己是大胆冒犯了，但他经历此次，灵力也是受损了，已经受到了惩罚。<br/><br/>
风影刚才搬了两张凳子进来，君凌陌和纪轻羽坐下，他想着退下，但君凌陌唤了一声：“你也留下。”<br/><br/>
风影心中奇怪，不过还是升起了一丝欣悦，“是！”<br/><br/>
帝尊还是很信任他的。<br/><br/>
君凌陌睨了灰袍男子一眼，道：“你叫什么？是哪个大陆的？”<br/><br/>
灰袍男子哆哆嗦嗦的说道：“我……我叫邵子峰，我出身于启徵大陆。”<br/><br/>
风影迅速反应过来，道：“启徵大陆？这大陆已经被吸干了灵气，一片贫瘠了呀。”<br/><br/>
听说是魔域所为。<br/><br/>
还有临近的两个大陆，也遭受这样的大祸，修炼者还勉强能够逃难，但普通百姓只能死在那儿。<br/><br/>
仙域能力有限，追查不出这些大陆为何被吸干灵力，也安置不了那么多的百姓。<br/><br/>
毕竟其他大陆有本地的居民，一般很容下外来者。<br/><br/>
风影看见满地疮痍，横尸遍野，很是生气，曾经立誓一定要在有生之年攻打魔域，不让他们再祸害普通百姓。<br/><br/>
谁知，他也有一半的魔域血脉。<br/><br/>
现在想想，还真是可笑。<br/><br/>
纪轻羽挑眉，并未说话。<br/><br/>
但她心思百转，她是知道夜迟带着神羽弓辗转了几个大陆炼化，可现在君凌陌提起来，莫非此事有什么内情？<br/><br/>
“邵子峰，你不妨说说，你自己是怎么修炼到知仙境的？”君凌陌冷声道。<br/><br/>
邵子峰眼神有点闪躲，说道：“是我勤勤勉勉修炼了两万年……”<br/><br/>
君凌陌对这答案并不满意。<br/><br/>
他眼眸低垂，一灵鞭抽打下去。<br/><br/>
他修为高深，这一鞭子几乎要抽散邵子峰的三魂七魄，他疼得在地上打滚。<br/><br/>
肉体上的伤不算什么，可魂魄上的伤，几乎是锥心裂骨的，有一种让人形容的痛楚。<br/><br/>
“本尊不想浪费时间，也不喜欢别人说话糊弄。”君凌陌提醒道，“说一句假话，本尊就抽一鞭子，听明白了么？”<br/><br/>
“明、明白了！”邵子峰喘着气，答应下来，他已经是浑身冷汗，袍子都被浸湿了。<br/><br/>
他缓了缓，才说道：“我是……是发现了一块石头，能够吸纳天地间的灵气，揣着它修炼，便是事半功倍。我资质不算好，揣了两万年，总算晋升到了知仙境。”<br/><br/>
纪轻羽努努嘴：“有外力辅助，你还修炼了两万年，那你资质还真够差的。”<br/><br/>
邵子峰敢怒不敢言。<br/><br/>
可他回想起君凌陌自称什么，心中一凉，便想着直接撞墙死了就算。<br/><br/>
本尊……<br/><br/>
能自称本尊的，除了仙域那位，还有谁？！<br/><br/>
他是真够倒霉的，竟然敢找仙域帝尊挑战。<br/><br/>
正是欲哭无泪的时候，就听见君凌陌问道：“什么石头？”<br/><br/>
邵子峰咬咬牙，像是迷失了本性一般，往后缩着。<br/><br/>
“不行，这是我的宝贝，不能给你。”<br/><br/>
他护着自己的手腕，在躲避君凌陌的眼神。<br/><br/>
风影蹙眉，道：“帝尊，他怎么像疯了一样？”<br/><br/>
“是那块石头作祟。”君凌陌灵鞭甩出，轻易的卷住了邵子峰的手。<br/><br/>
袖子滑落下去。<br/><br/>
一只颜色黝黑的镯子戴在他的腕间，镯子虽是黑色的，却雕刻着别样的花纹图案，还透着怪异凌厉的气息。<br/><br/>
纪轻羽顷刻间就感受到，这镯子蕴含着强大的威力，她警惕起来：“这镯子怎的如此奇怪？气息更是令人生寒。”<br/><br/>
“是修罗之物。”君凌陌沉声道，眸光沉了下去。<br/><br/>
他捏了个法诀，暂且将镯子封印了起来，邵子峰没有被操控，逐渐恢复了本性。<br/><br/>
君凌陌再是说：“此物凶悍，能在一年半载之内就吸干一个大陆的灵气，这也只有修罗之物才能做到。”<br/><br/>
纪轻羽恍然大悟：“我明白了，先前北渝那块地虽被划为炼魔器，但也经过了十年八年才会灵气贫瘠，跟那些大陆的情况还是不一样的。”<br/><br/>
也就是说，魔域又背黑锅了。<br/><br/>
想来夜昊空与仙域不和已久，都懒得解释，随便你误会什么，若有本事就来攻打老子。<br/><br/>
风影也怒了，他上前拽住了邵子峰的衣领，质问道：“那些大陆的灵气是被你这镯子吸干的，是不是？！”<br/><br/>
邵子峰混混沌沌，呜咽一声，不点头也不摇头。<br/><br/>
他哭喊着：“我也不想啊，我不带它去吸灵气，它就要吸我的灵气。启徵大陆还是我的出生地，我……的亲人，子孙，都在那儿……”<br/><br/>
他得了这宝贝，一开始是很高兴的，因为这宝贝让他生出了灵根，从而改变了他的食不果腹的生活。<br/><br/>
没多久，他就后悔了。<br/><br/>
因为这宝贝很贪心，它指使自己，要吸取更多的灵气，有一就有二，后来就一发不可收拾了。<br/><br/>
他晋升为知仙境后，因为摘不下这镯子，只能混迹各个大陆。<br/><br/>
若遇到知仙境的高手，吸干了对手的灵力，镯子就能消停一阵子。<br/><br/>
所以他听到君凌陌刚刚晋升的消息，就立即赶来，打算来个热乎的。<br/><br/>
哪曾想是自投罗网。<br/><br/>
风影慢慢松开了邵子峰，低低喘气，心里复杂得很。<br/><br/>
好像魔域也没他想象中……那么差劲。<br/><br/>
纪轻羽沉吟片刻，便说：“其实你只是这镯子的奴隶，它是借用你吸纳灵气。阿陌，这修罗之物是想要做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70331438"&nbsp;&nbsp;chaptername="第349章，修罗之物">加入书签</a>
</div>
