    李墨雨问旁边李家的人。
<br/><br/>    “李伯，你们是不是搞错了，不是他吧？”
<br/><br/>    旁边那人皱眉，他说。
<br/><br/>    “大小姐，您要找的那个人，就是风铃园的老板啊！不过，咱们家族那几个人，好像也没提到他的年龄……不会真搞错了吧？”
<br/><br/>    李墨雨的脸上一阵苦涩。
<br/><br/>    要她找到的人，就是这个中年老男人的话，那就让给她算了。
<br/><br/>    “大小姐，既然他们搞错了，风铃园的老板根本就不是您小时候的他，那就算了，那件事情，咱们以后再调查，我先去跟他们接洽，谈一谈那三幅奇画的事情！”
<br/><br/>    旁边的李中，这么跟李墨雨说。
<br/><br/>    李墨雨虽然非常的不情愿，不甘心，但还是冷哼一声，回头上了车。
<br/><br/>    “好的，你们谈吧，我在车里等你们，十分钟把事情搞定，本小姐不想在这种无聊的地方耽误时间！”
<br/><br/>    “没问题，大小姐！”
<br/><br/>    说完，李中就朝着前边走去。
<br/><br/>    “在下李中，有笔生意想要跟风铃园的老板谈一下，不知道，老板您贵姓，可否到楼上一叙？”
<br/><br/>    李中话到这里，又立刻补充了一句。
<br/><br/>    “实在抱歉，刚才的事情有些误会，希望老板您不要见怪！”
<br/><br/>    本来。
<br/><br/>    张易他们宣传要上拍这三幅画，目的就是为了引蛇出洞。
<br/><br/>    现在看来，这个李中肯定是盯上了那三幅画，或许，从他的身上就可以挖掘出一些有用的线索。
<br/><br/>    陈叔直接回答说。
<br/><br/>    “在下陈元松，李先生，楼上请！”
<br/><br/>    李中挥了挥手，他后边的五个人，也跟着过去。
<br/><br/>    他还解释了一句。
<br/><br/>    “他们都是我的助理，陈老板别见怪！”
<br/><br/>    陈叔摆了摆手，表示没事。
<br/><br/>    但他能看出来，这五个人，身材魁梧壮硕，肯定都是保镖。
<br/><br/>    几个人到了楼上。
<br/><br/>    会客厅里坐下来。
<br/><br/>    李中喝了口茶，没咽下去，反倒是噗的一声吐了出去。
<br/><br/>    “这什么东西啊？你们这么大个拍卖公司，茶叶都是地摊货吗？我还从来没有喝过这么难喝的茶叶，这茶叶，恐怕连一千块一两都不到吧！”
<br/><br/>    上来就搞这个，陈叔这种老江湖，怎么能看不出这李中的意思，很明显，他就是为了给陈叔个下马威。
<br/><br/>    在生意场上，谈生意之前，先在气场上压倒对方。
<br/><br/>    “不好意思啊，李先生，可能您品错了，这茶叶，是顶级的陈年普洱，三十年陈，一个茶饼五十多万，具体一两多少钱，我没算过，没那个必要，我感觉，还行！”
<br/><br/>    陈叔不慌不忙的回答，完全没有被那种气势吓到。
<br/><br/>    “那就肯定是这冲泡茶叶的水有问题，我看，这就是自来水煮的茶吧？”
<br/><br/>    李中继续在找茬儿。
<br/><br/>    陈叔微微一笑，继续回答。
<br/><br/>    “怎么会是自来水煮的茶呢？李先生，我们用的都是纯正的冰泉，天山运过来的，可能，您尝错了吧？”
<br/><br/>    李中旁边的一个戴眼镜的人，直接开口说。
<br/><br/>    “我们李总喝过的茶，比你们喝过的水都多，你们敢质疑我们李总品茶的水准，我看你们是……”
<br/><br/>    李中立刻抬手。
<br/><br/>    “诶？咱们是客人，虽然这茶是真的很差劲儿，但是，咱们得客随主便！”
<br/><br/>    话到这儿，李中看向陈叔旁边的年轻人张易，冲他挥了挥手说。
<br/><br/>    “小伙子，来，再给我沏一杯茶！”
<br/><br/>    很显然。
<br/><br/>    李中把张易当成了一个小助理。
<br/><br/>    陈叔想要说什么，但是，张易给他使了个眼色。
<br/><br/>    张易走过去给李中沏茶，而李中却鄙视了张易一眼。
<br/><br/>    “陈老板，你们这公司要太不专业了吧？助理不是美女也就算了，怎么连工装西服都不穿？要不这样，咱们接下来这笔生意谈下来，你们肯定会大赚一笔，到时候，记得定制一些工装，别一个公司，连一点儿正规公司的样子都没有，搞得我们好像来了一个小皮包公司一样！”
<br/><br/>    “唉……陈老板，要不是你们手上的东西不错，我们李家这种大的集团公司，无论如何都不可能跟你们这种小企业合作的！”
<br/><br/>    “咱们这笔生意是个例外，希望陈老板能够保密，被以后出去总拿我们李氏集团说事，往你们脸上贴金！”
<br/><br/>    这些话说出来，就算陈叔这种温和的脾气，都已经快要爆发了。
<br/><br/>    不过。
<br/><br/>    陈叔还是忍了下来。
<br/><br/>    他将所有的愤怒，化成微笑，看向李中，问。
<br/><br/>    “李先生，您先说说看，您说的是什么生意？我公司还没有同意呢，你就觉得，这笔生意能做成？”
<br/><br/>    听到这话，李中显然是一愣。
<br/><br/>    他没想到，这种小地方的拍卖公司的老板，说话居然这么嚣张？
<br/><br/>    “好了，也不说那么多了，实话跟你们说吧，你们手上的那三幅书画，原本就是我们李氏家族的！”
<br/><br/>    “当初，这三幅画是失窃了，如今出现在你们手上，我们家族可以暂时不追究你们的犯罪嫌疑，但是，这三幅画现在必须物归原主。我们李家也不是喜欢欺负弱小的家族，你们做个小拍卖公司，坑蒙拐骗赚点钱也不容易，开个价吧！”
<br/><br/>    这些话，证明张易之前的策略是对的。
<br/><br/>    果然。
<br/><br/>    李家这个盗墓起家的大家族，还是来了。
<br/><br/>    “不好意思，那三幅画要上拍，广告我们都已经打出去了，所以，现在绝对不可能卖给你们的！”
<br/><br/>    陈叔直接一口回绝。
<br/><br/>    张易心里边直接给陈叔来了大赞，这李中的嘴，实在是太臭了。
<br/><br/>    李中听到陈叔的话，冷笑了一声。
<br/><br/>    他把手中的茶杯，放在桌子上，盯着陈叔。
<br/><br/>    “陈老板，对于你们这种小公司来说，这是一次机会，你们还是开价吧，随便说，没有我们李家给不起的价格！”
<br/><br/>    “真的？”
<br/><br/>    陈叔反问。
<br/><br/>    而李中在想，随便你怎么狮子大开口，这种小公司的老板，格局能有多大，最多喊个几千万的价格坑他们李家一波。
<br/><br/>    但是，几千万的钱，在李家就是九牛一毛。
<br/><br/>    “真的，你就随便说吧！或者，你要是没想好的话，我给提醒一下，就按照你们这小拍卖公司一年的营业额算也行！”
<br/><br/>    陈叔听到这个，看了那边的张易一眼，还故意跟李中说。
<br/><br/>    “不好意思，这个风铃园我们接手的时间，还不满一年。不过，你确定，真的可以按照我们风铃园过去的营业额来给那三幅画定价吗？”
<br/><br/>    “确定，确定！”
<br/><br/>    李中很不耐烦的回答。
<br/><br/>    这时候。
<br/><br/>    楼下的李墨雨已经打来了电话。<br/><br/>