    
        <br/><br/>    “不管来几次……这种事情还是适应不了啊……”CC从地上坐起来，中枪的额头还有被掀飞的头盖骨为止还隐隐作痛。
<br/><br/>    “同感……鲁鲁修这家伙，还真绝情啊。”李平也捂着两边的太阳穴从地上坐起来。
<br/><br/>    “唔啊！！！！！”CC被李平吓了一大跳。
<br/><br/>    “……咋了？”
<br/><br/>    “你！”CC吃惊的看向李平。“你也有CODE吗！你是教团哪个……”
<br/><br/>    “我没有CODE，也不是不死。”李平掏出来止疼药吃了两粒，复活的惩罚太丫疼了。
<br/><br/>    “但是为什么……”
<br/><br/>    “还不到时候。”李平摸了摸口袋，手机啥的都在，就是衣服脏了，上面全是血和泥土。“这可不好洗啊……”
<br/><br/>    “不到时候……哼，小心眼的男人。”CC拍打拍打衣服站了起来。
<br/><br/>    “过奖，以鲁鲁修的才能应该能搞定吧……你打算去哪？”李平实在是不想清理这身衣服了，上面全是不知道是谁的血和成的泥。
<br/><br/>    “不知道，先去你那里？你是学生？住宿舍吗？”CC理直气壮的。
<br/><br/>    “嗯，不过是临时住在学生会俱乐部的楼上，是一个人住的标准套间，藏匿一个人也不是什么麻烦事。”李平从地上捡起来一把冲锋枪和几个弹夹。
<br/><br/>    “你竟然真要收容我？”CC有点意外。
<br/><br/>    “又不是什么大事，而且，互相见证了对方的秘密的人，不是可以暂时互相信任一下的吗？”李平摊手。“走吧，我很期待鲁鲁修明天见到我的表情。”
<br/><br/>    “我也是。”CC微微一笑。
<br/><br/>    “向全军通话，立刻停战，以我AREA-11总督，克洛维斯·La·布里塔尼亚之名下令，立刻停止战斗，停止包括对建筑物的破坏在内的战斗行为，无论是11区居民还是布里塔尼亚人都予以救治……”
<br/><br/>    “看来结束了呢……”李平扭头看向外面。
<br/><br/>    “是啊。”CC点头。
<br/><br/>    然后李平从储物空间里拿出来一套衣服，找地方换好之后，和CC溜溜达达的乘车返回了东京租界。
<br/><br/>    “你是从哪把衣服拿出来的？”回到宿舍，CC找了半天也没找到李平是怎么把染血的校服拿回来的。
<br/><br/>    “储物空间，能理解吗？”
<br/><br/>    “……放在异空间里？”
<br/><br/>    “你竟然能理解？”
<br/><br/>    “我又不傻……而且，C的世界也是类似的东西，只不过开启的位置太固定，大部分地点都被教团控制着，通常我不会把它当成放东西的地方就是了。这种随时能拿出来的能力……真是方便呢。”
<br/><br/>    “是吧。”
<br/><br/>    “旅行的时候都不用带行李箱了……”
<br/><br/>    “重点是这个吗？……不过血泥好难洗，幸好制服是黑的看不太出来，不会留下太明显的印记。”在CC在卧室打滚的时候，李平苦逼兮兮的在卫生间洗衣服。
<br/><br/>    “……所以我们的无限空间绝对有问题吧喂……”李平总觉得哪里不对。
<br/><br/>    “麻烦把我的衣服也洗了吧~”CC把那件拘束服甩进卫生间。
<br/><br/>    “……喂！”
<br/><br/>    “先穿你的衬衫了~”
<br/><br/>    “你是从哪来的自来熟吗！”
<br/><br/>    “反正扔洗衣机就行了~”
<br/><br/>    “自己去啊喂！”
<br/><br/>    “明天去买点衣服？”
<br/><br/>    “别叉开话题啊喂！”
<br/><br/>    ————次日清晨————
<br/><br/>    “糟糕……又起晚了……果然是因为昨天的精神压力太大了吗……”鲁鲁修吊着面包片跑出宿舍（其实是学生会俱乐部大楼）。
<br/><br/>    “卧槽你又不上课！为什么要在这个时间跟我抢厕所啊！上课又要迟到了啊！”
<br/><br/>    “没办法，人有三急嘛。”CC无所谓的声音从卫生间里传了出来。
<br/><br/>    “……算了，把牙刷牙膏和梳子给我。”
<br/><br/>    李平用了30秒的时间洗漱，然后又从三楼的窗户飞了出去。
<br/><br/>    “……那是……”鲁鲁修一脸凌乱的看着在自己前方5米的位置上着陆后飞奔而去的李平。“不……不可能。”
<br/><br/>    第一节课下课后，鲁鲁修对卡莲的眼熟的好奇，完全比不上再次看到李平出现的震惊。
<br/><br/>    “李，能稍微聊一下吗？”鲁鲁修在中午下课后，站在李平身边，脸色非常诡异。
<br/><br/>    “嗯，我想也是。”李平站起来，和鲁鲁修一起走到花园里。
<br/><br/>    “你昨天……”
<br/><br/>    “很疼的。”李平比划了一个用手枪射击太阳穴的动作。“而且你知道昨天我花了多久洗衣服吗？还有，摩托车的账我是不是可以记在你上了？嗯？鲁鲁修君。”
<br/><br/>    “你为什么……”
<br/><br/>    “秘密。”
<br/><br/>    “告诉我，那个秘密。”
<br/><br/>    “这就是我不想你说我中二的原因……你在说这些话的时候语调都会变。中二感爆炸啊……”李平捂脸。
<br/><br/>    “为……”
<br/><br/>    “你的GEASS只能对一个人起一次作用，所以要慎重的使用。”
<br/><br/>    “你为什……”
<br/><br/>    “你哪来的那么多为什么啊？反正还要在这里呆两年，到时候就告诉你了。”
<br/><br/>    “哈？”
<br/><br/>    “你需要知道的东西还多着呢，鲁路修，你现在既没有实力也没有能力面对现实，所以慢慢学习吧。”李平拍了拍鲁路修的肩膀。“你还年轻，还有很多时间。”
<br/><br/>    “哦？”刚准备回教学楼，李平就碰见了站在灌木丛旁边的卡莲。看到了卡莲一巴掌把一只马蜂凌空打死的画面。
<br/><br/>    “糟糕，被看到了……等等，我们是不是在哪见过？”卡莲眉头皱了一下，然后恍然大悟。“你是昨天的摩托车车主！”
<br/><br/>    “……你认真的吗？”李平叹了口气。“把那件事暂时忘了吧，我没有摩托车，你也没开货车，另外也别露出这种表情，我当时被你们开的卡车带到新宿去了，被坑的不轻，你说是吧，鲁路修？”
<br/><br/>    “是啊，坑的不轻……”鲁路修的声音忘了换回来。
<br/><br/>    “这个声音……那个时候的人！”卡莲心直口快的说了出来。
<br/><br/>    “那个时候的女人！”被李平一番话弄的有点神志不清的鲁路修脱口而出。
<br/><br/>    “很好，看起来大家可以重新认识一下了。”李平拍了两下手，把两个人的注意力吸引了过来。
<br/><br/>    “……你认真的吗？”卡莲把李平的话还给李平了。
<br/><br/>    “还有别的方法吗？难不成你把我们暗杀了？”李平摊手。“先不说打不打的过……除非你同时处分掉我们两个人，不然的话，势必引起第三方的反弹。那么，已经陷入猜疑链条平衡的我们三人，达成合作不是很当然的事情吗。另外鲁鲁修，对于个别人诚实一点也没问题的，反正你不说我早晚也会说。”
<br/><br/>    “也是哦……”卡莲眨了眨眼。
<br/><br/>    “那么为什么当恐怖分子？”鲁鲁修直接发问道。
<br/><br/>    “是抵抗组织才不是恐怖分子，因为我是日本人，虽然有一半的布里塔尼亚血统。那么你呢？”
<br/><br/>    “混血？为什么要做到这种地步？至于我？我名为鲁鲁修·vi·布里塔尼亚，八年前被流放到日本当人质，但是被布里塔尼亚放弃的王子，你理解了吗？”
<br/><br/>    “王子复仇记呢，没想到呢……至于我？因为布里塔尼亚对……”
<br/><br/>    “……”
<br/><br/>    两人互相提问互相回答着，在一定的范围内进行自我剖析，同时也在分析着对方。
<br/><br/>    “轮到你了！”×2，两个人同时看向李平。        <br/><br/>