    
        <br/><br/>    他手握五颗起源水晶颗粒，思索着怎么将它们隐藏起来，幸好五颗起源水晶颗粒体积太小了，容易隐藏。
<br/><br/>    西蒙将五颗起源水晶颗粒塞入猎魂者手枪之内，而后站进吊篮之中，拉动绳索，上方的铃铛响了起来。
<br/><br/>    “快拉绳。”唐纳德立马喊道，吊篮快速被拉动上升，升到顶端，西蒙赶紧跳下来，将身上的防护服脱掉。
<br/><br/>    “立刻进行销毁。”西蒙说道。
<br/><br/>    唐纳德也急忙问道：“你没事吧。”
<br/><br/>    “被污染了，不过还在控制范围之内，只是我在下面没找到东西。”西蒙沉声道。
<br/><br/>    唐纳德表情微微一沉，叹息道：“你先赶紧将身上的魔能污染拔除再说。”
<br/><br/>    西蒙点点头，迅速找了一处地方，开始给自己拔除魔能污染，为了不引起怀疑，西蒙估计让起源魔能污染，而且污染的程度还不轻。
<br/><br/>    顺手将猎魂者手枪中的起源水晶颗粒散发的魔能吞噬掉，免得猎魂者手枪出问题。
<br/><br/>    他将魔医徽印中的生命魔能用光后，找到唐纳德说道：“我的是生命魔能之前治疗其他骑士用的差不多了，我的魔能污染只是暂时稳住了，我需要回去立刻修炼魔医徽印再进行拔除。”
<br/><br/>    “那你快些去吧，这里有我就够了。”唐纳德点了点头。
<br/><br/>    西蒙迅速离开，返回庄园先是去了地下实验室将五颗起源水晶颗粒进行了封存，然后开始修炼魔医徽印。
<br/><br/>    这期间铁羽军登门拜访。
<br/><br/>    “丹尼骑士，你怎么来了。”西蒙疑惑问道，来人竟然是铁羽军的副统领拉格伦·丹尼。
<br/><br/>    “西蒙骑士，我接到命令，要对你进行传讯。”丹尼骑士说道。
<br/><br/>    “传讯？”西蒙眉头一皱。
<br/><br/>    “西蒙骑士不要误会，就只是普通的传讯，针对是一个小时前图马哈庙发生的抢夺案件。”丹尼骑士道。
<br/><br/>    西蒙皱了皱眉头说道：“我知道了，我的身体受到了污染需要治疗，等我拔除了魔能就过去。”
<br/><br/>    “好的，不过根据规矩，你不能离开我的视线。”
<br/><br/>    “行吧，随我来吧。”西蒙没有拒绝，带着丹尼骑士去了房间。
<br/><br/>    “丹尼骑士，还请不要打扰到我。”
<br/><br/>    “请放心。”
<br/><br/>    西蒙将魔医徽印中的生命魔能使用出来，治疗身上的魔能污染。
<br/><br/>    他刚才修炼的生命魔能并不多，没五分钟就用光了，他也没想继续修炼。
<br/><br/>    于是随着丹尼骑士一同离开，前往了九局。
<br/><br/>    西蒙被带到了市政厅，三大骑士部门的首脑都在这里。
<br/><br/>    “西蒙，你的魔能污染没事了吧。”斯特兰立马问道。
<br/><br/>    “还没完全拔除，等交代完事后，再进行拔除吧。”西蒙回道。
<br/><br/>    “那就赶紧开始吧。”斯特兰对比格·豪森和莫洛·萨德。
<br/><br/>    两人点了点头，比格·豪森率先开口：“请向我们描述一下袭击你们的那个敌人的样貌和能力。”
<br/><br/>    “是一个中年人，样貌普通，没什么特点。我猜测他应该经过了易容，他的能力是精神力，非常强大，能够完全控制一位骑士。我与他正面战斗过，被一击击飞，受了轻伤。”西蒙沉声道。
<br/><br/>    “你确定是全力出手的吗？”比格·豪森沉声道。
<br/><br/>    斯特兰眉头一皱，不过没有说话。
<br/><br/>    西蒙皱眉道：“你这是在怀疑我。”
<br/><br/>    “并不是，你作为我们佛萨城的最强骑士，连你都被一击击败，我很难相信这样的人究竟有多可怕。”比格·豪森说道。
<br/><br/>    西蒙的表情缓和下来，他正色说道：“我也觉得不可思议，但是事实就摆在我的面前。我全力出手依旧被他碾压，他的精神力完全摧毁了我的攻击，即便我穿上黑武士秘魔甲也不可能赢得过他。”
<br/><br/>    西蒙的话让三位骑士部门的首脑脸色难看的要死。
<br/><br/>    佛萨城出现如此可怕的敌人，他们肩膀上的压力大的很呐。
<br/><br/>    尤其是铁羽军和安全局，犹如那位可怕的敌人去袭击贵族和高官，甚至是议员，他们该怎么去应对。
<br/><br/>    “你之前下过图马哈庙下的裂缝？”莫洛·萨德问道。
<br/><br/>    “是，我想看看下面还有没有其他东西。”
<br/><br/>    “结果是什么？”
<br/><br/>    “没有，起码我没有找到。”
<br/><br/>    “你上来之后九局骑士没有对你进行过搜身行为。”
<br/><br/>    西蒙眉头一皱，没想到他会抓住这个问题，当时确实也把则这件事给忘了：“没有，我当时被污染了，着急回去拔除魔能污染。”
<br/><br/>    “没有搜身这可违反了规矩。”比格·豪森说道。
<br/><br/>    西蒙眉头紧皱。
<br/><br/>    “西蒙骑士，我们不是在怀疑你，只是规矩就是规矩。”
<br/><br/>    “事情已经发生了，说说怎么解决吧。”西蒙皱眉说道。
<br/><br/>    “自然是完成没完成的程序。”
<br/><br/>    “搜身？”西蒙眉头一挑。
<br/><br/>    “不只是搜身，还要搜家。”
<br/><br/>    西蒙的脸色当即阴沉下来：“豪森局长，你想搜我的家啊。”
<br/><br/>    比格·豪森眯着眼道：“我只是根据规矩办事。”
<br/><br/>    “是吗？“
<br/><br/>    “西蒙骑士有问题吗？”
<br/><br/>    气氛凝重下来。
<br/><br/>    一直没说话的斯特兰说话了：“豪森局长，严重了吧，西蒙骑士对佛萨城的忠诚那是有目共睹的，他不可能监守自盗。”
<br/><br/>    “我自然相信西蒙骑士的忠诚，只是规矩既然是规矩那就必须要遵守。”比格·豪森淡淡道。
<br/><br/>    这老东西这是想搞一次西蒙。
<br/><br/>    “我也觉得严重了。”莫洛·萨德突然说道。
<br/><br/>    比格·豪森眉头一皱，看向莫洛·萨德，他没想到他们三人中最守规矩的莫洛·萨德居然不赞成自己的做法。
<br/><br/>    “为什么？”比格·豪森问道。
<br/><br/>    “我不怀疑一位为佛萨城做出巨大贡献的骑士，西蒙骑士冒着被污染的危险进行工作，虽然过程有所失误，但是可以理解，我们就这样搜查西蒙骑士的家这是对西蒙骑士的不信任，传出去对西蒙骑士的名声有所影响。
<br/><br/>    毕竟西蒙骑士是佛萨城的最强骑士，他的名声很重要。”莫洛·萨德说道。
<br/><br/>    “那你觉得怎么办？”
<br/><br/>    “记一次小过就行了。”
<br/><br/>    “当时在场的骑士全部记小过。”比格·豪森说道，他看向斯特兰。
<br/><br/>    斯特兰点了点头：“没问题。”
<br/><br/>    “好，那这件事到此为止，感谢西蒙骑士前来，你可以回去拔除魔能污染了。”
<br/><br/>    西蒙起身点了点头，随后离开房间。
<br/><br/>    在西蒙离开后，比格·豪森表情苦涩起来：“下次我就不当这个黑脸角色了。”        <br/><br/>