
方铮不会无缘无故离开，冯轻知晓他有事要做，点点头，“相公，心些。”<br/><br/>
手指碰了碰冯轻的脸颊，方铮应了一声。<br/><br/>
不知道方铮去做了啥，只是再回来的时候，跟在方铮身后的陶老儿子脸色不如先前那般沉重。<br/><br/>
“多谢方公子。”陶大夫跟方铮道谢。<br/><br/>
“举手之劳，不足挂齿。”<br/><br/>
原来是那两个男子不信陶大夫的医术，定要让陶大夫拖着病体守着那少年。<br/><br/>
那两个男子即便无视百姓的心思，可与少年性命相比，陶老就显得无足轻重了。<br/><br/>
方铮到底也救过少年，少年烧也退了，伤口虽未痊愈，也停止了出血，加之两个男人也不放心长时间呆在医馆。<br/><br/>
陶大夫替少年开了好几日的药，两个男子拿着药，带着少年离开。<br/><br/>
有陶大夫在，陶老安全无虞，不过陶大夫还是打算医馆歇业几日，以后便是陶老康健了，也不会再让他日日过来坐诊，毕竟年纪大了，身子一日不如一日，陶大夫觉得他爹的救人之心没有他爹的性命身子重要。<br/><br/>
方铮跟冯轻一直呆到陶老醒了，见陶老确是好许多，这才放下心，方铮顺势提出了要接方老头回家。<br/><br/>
“如今我有心无力，我儿又无法替老爷子下针，你将人带回去也可，你亦可以将人送去县城医馆看看，想必县城的大夫医术要高出我许多。”虽嘴上如此说，陶老心底却明白，方老头会不会站起来，还是要靠他自己的。<br/><br/>
这些话陶老跟方老头说过，忆起方老头当日的表情，陶老心情有些复杂。<br/><br/>
“陶老的医术在晚辈看来是最好的，爹能活下来，多亏了陶老相助，能活着便是最大的运气。”<br/><br/>
别了陶老，方铮两人再次回到后院。<br/><br/>
方铮又将此事告知了方大郎。<br/><br/>
“可是爹还不能起身，如此就离开，那爹以后咋办？”方大郎惊的跳起来，“三郎，是不是，是不是银子用完了？”<br/><br/>
“我这里还有一百多个铜板，都给你，三郎，你去跟陶老说说，让爹再住一些时日，待爹能起身了，咱再回去。”方大郎一股脑地将存着的一白多个铜板都给了方铮。<br/><br/>
“大哥，不必。”方铮将铜板还了回去，“陶老身子不适，这段日子不会再医馆出现，爹住在这里也是无用。”<br/><br/>
“那，那咱换一家。”方大郎难得激灵了一回，“咱镇子上不是还有一家医馆吗？咱去那家，说不定那家还能治好咱爹呢。”<br/><br/>
方铮望着异想天开的方大郎，“大哥，这事就这么定了。”<br/><br/>
“三郎，你咋这样？”方大郎心里不是滋味，“他是咱爹。”<br/><br/>
“大哥，若是可以，我宁愿用半身血肉换回爹的安然无恙。”方铮面无表情地开口。<br/><br/>
<br/><br/>
如此他便能还了方老头的生养之情。<br/><br/>
方大郎却误会了方铮的意思，他没想到三弟竟然如此看重爹，“是大哥误会你了，要不，你先去问问别家大夫，看能否治得好咱爹？”<br/><br/>
方大郎还是没有死心。<br/><br/>
“大哥，陶老说过了，爹这样是不可能痊愈的。”方铮无情地戳穿方大郎的幻想，“若是大哥不愿意走，可以将爹送去别家，只是我今日会跟娘子一起回去，大哥别忘了，我们有爹，可却是娘将我们养大成人的。”<br/><br/>
若没有方铮，方大郎哪里敢将方老头送去别家，家里一切都是方铮决定，自己只要跟在方铮身后即可，若是让他出头，那是万万不行的。<br/><br/>
方大郎沉默。<br/><br/>
“事不宜迟，大哥，你去街上雇一辆牛车，咱们现在就走。”<br/><br/>
有了方铮前头的话，方大郎只犹豫了片刻，便朝外走。<br/><br/>
离开前，他也没敢再多看方老头一眼。<br/><br/>
当然，他也没瞧见方老头恨恨的双眼，及死死抓住被子的双手。<br/><br/>
方大郎的速度很快，不到两刻钟，已经雇好了牛车，就停在医馆门口。<br/><br/>
“大哥，你去上工吧，我送爹回去。”待方大郎将方老头背上牛车，自己也准备上车时，方铮说道。<br/><br/>
“你背不动爹，我今日就不去了。”方大郎摇头。<br/><br/>
既然方大郎决定了，方铮也就没再开口，他先扶着冯轻上了牛车，自己也上去，将冯轻半圈在怀中。<br/><br/>
牛车走的慢，到方家，用了一个多时辰。<br/><br/>
方蒋氏正担心自家儿子儿媳，牛车到家时，她刚从戚家回来。<br/><br/>
“你们可算是回来了，咋样，他这是能走了？”方蒋氏上前，瞟了一眼方老头，语气不甚热络，她看着方铮跟方大郎，有些心疼，“都瘦了，快下来，进屋歇着去，我去张屠夫家割二斤肉。”<br/><br/>
话落，不等儿子儿媳反驳，人已经风一样离开了。<br/><br/>
方大郎跳下牛车，喊了一声，“娘——”<br/><br/>
方蒋氏已经听不到了。<br/><br/>
他为难地看着方铮，“三郎，爹住哪？”<br/><br/>
方老头厥过去之前，跟方蒋氏已经冷了好些日子，方蒋氏将方老头赶出去的事方大郎也瞧见了，他也不敢贸然将方老头背去方蒋氏屋里。<br/><br/>
视线在院子里扫了一圈，指着东屋旁边的杂物间，“送去那里。”<br/><br/>
“可是那屋都是杂物，爹没法睡。”方大郎站着不动，“要不，还是让爹住娘的屋里吧，爹如今这模样，话都不能说，也是气不着娘的。”<br/><br/>
“大哥，就按相公说的做吧。”一直没开口的冯轻拉着方铮直接就进屋了。<br/><br/>
方大郎墨迹，若是跟他细细解释，还得老半天。<br/><br/>
况且，作为女人，她理解方蒋氏，若是厌了一个人，莫说同床共枕了，便是多看一眼心里都不舒服的，方蒋氏是不可能让方老头跟她住一屋的。<br/><br/>
两人进了院子，确定方大郎听不到，冯轻这才声问，“相公，你咋知道娘收拾好了杂物间？”<br/><br/>
“门口有清扫过的痕迹，木门敞开，娘大约是想让屋子透透风，还有这里——”方铮指着西南角，“这里多一个草棚子。”<br/><br/>
应当是方蒋氏用来放杂物的。<br/><br/>
“相公厉害。”反正在自己家了，冯轻也不避讳方大郎，她抱着方铮胳膊，一脸崇拜。想和更多志同道合的人一起聊《重生替嫁绣娘》，微信关注“热度文或者rd444”与更多书友一起聊喜欢的书<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445156"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;回家">加入书签</a>
</div>
