
剩下的路程还是很顺利的，一行人下游轮上高铁，然后顺利到江州。<br/><br/>
各自回家。<br/><br/>
时禹城带着十六回疗养院，走之前破天荒拍拍女婿肩膀：“你也挺不容易的，好好过日子啊。”<br/><br/>
“啊？啊，好，您慢走。”<br/><br/>
多年来，这还是时禹城第一次这样对盛翰鈺说话。<br/><br/>
心平气和，不带任何情绪。<br/><br/>
这算主动示好？<br/><br/>
冰冻三尺，非一日之寒。<br/><br/>
多年来发生这么多事情，时禹城对盛翰鈺的印象差到极点。<br/><br/>
后来虽然勉为其难接受他再次成为自己女婿，也是看二女儿时莜萱和外孙女时然的面子上。<br/><br/>
接受就接受了，对他也不喜。<br/><br/>
但这次在海上，他亲眼看见海盗来的时候，盛翰鈺丝毫没犹豫就冲出来，给女儿搂在怀里保护她。<br/><br/>
还有时莜萱在提出要去见海盗的时候，所有人都反对，唯独他没有，并且陪着一起去！<br/><br/>
于是他感动了，接受了，是从心里接受。<br/><br/>
……<br/><br/>
简怡心一家三口到家。<br/><br/>
就见佣人聚在院子外面，她有点奇怪：“你们怎么都在外面站着？”<br/><br/>
佣人见主人回来了，每个人的脸上都露出如释重负的表情：“你们回来了，太好了。”<br/><br/>
“这是我的辞职信，请您立刻批准。”<br/><br/>
“这是我的。”<br/><br/>
“我的。”<br/><br/>
“这是我的。”<br/><br/>
家里所有的佣人，一个不剩都交了辞职信，要求立刻就走。<br/><br/>
简怡心手里握着厚厚的一摞，没生气，而是平静对大家道：“你们要走可以，但总要给我个理由吧，我要听实话。”<br/><br/>
辞职信里那些所谓的“家里有事”，“生病不适合继续工作下去”，之类的理由她不信，一看就是推辞，不能算数。<br/><br/>
盛泽融准备抱孩子进家门了。<br/><br/>
这点小事，老婆很快就能解决，不用他出面。<br/><br/>
佣人们本来还在犹豫要不要给实话说出来，就算是说了，他们会相信吗？<br/><br/>
而见盛泽融抱小少爷准备进家门，几个人的脸色马上就变了。<br/><br/>
“先生您不能进去。”<br/><br/>
“房子里有鬼！”<br/><br/>
有鬼？<br/><br/>
这是他们辞职的理由吗？<br/><br/>
是的。<br/><br/>
盛泽融当然不相信自己家里有鬼，率先抱孩子进去了，进去一会儿再出来，对简怡心道：“进来吧，没事。”<br/><br/>
简怡心对佣人道：“现在是白天，就算“闹鬼”也得晚上吧？我们进去说。”<br/><br/>
几个人面面相觑，简怡心也不理她们，踩着高跟鞋往里面走，边走边道：“大家不想连薪水都不要就走吧，这也太大方了。”<br/><br/>
佣人们：……<br/><br/>
大家跟在她后面进了别墅。<br/><br/>
客厅里薄薄一层灰，看样子最少两天没有打扫过了。<br/><br/>
简怡心和盛泽融坐在沙发上，佣人们在俩人对面站成一排。<br/><br/>
“说吧，你先说。”简怡心指着家里最年长的佣人黄妈。<br/><br/>
黄妈在家里做的年头最长，平时能说会道，本来简怡心是准备提拔她当管家，不过看这样子不用了。<br/><br/>
<br/><br/>
就算她会留下来，也不能用！<br/><br/>
不能担当，遇事就跑，没有责任心，这样的人不能升职。<br/><br/>
“太太，这件事是阿琴发现的，还是让她先说吧。”黄妈推辞。<br/><br/>
阿琴是家里收拾卫生的佣人，人勤快老实，胆小话少，但细致勤快，卫生做的很干净。<br/><br/>
简怡心眉头微皱，但她没呵斥黄妈，转而问阿琴：“阿琴，你说。”<br/><br/>
“太太，是这样的。”<br/><br/>
阿琴结结巴巴开口，因为紧张，说话还有点颠三倒四，不过也给意思表达明白了。<br/><br/>
在他们离开家的第三天，阿琴大清早正常去儿童房打扫卫生，却发现陌离床上的小被子被撕成碎片，柜子里的衣服也都撕成一条条。<br/><br/>
窗户上，地板上到处都是爪子印。<br/><br/>
可是窗户关的好好的，而且家里没有养任何小动物，爪子印是怎么来的？<br/><br/>
她喊园丁老张，问他夜里有没有听到什么动静。<br/><br/>
老张什么动静都没听见，房子里的其他人也都没发现端倪！<br/><br/>
黄妈让她给房间收拾干净，别大惊小怪。<br/><br/>
说不定就是流浪猫跑进来了，还让晚上值夜的人惊醒点，别再让野猫什么的跑进来。<br/><br/>
这件事情就算过去了，白天大家很仔细的检查了家里的各个角落，前院后院都去了，没有野猫的影子，就连爪子印都没有。<br/><br/>
当天晚上大家在临睡觉之前，给家里所有的门窗都检查一遍，关闭的严严实实。<br/><br/>
老张守到半夜，才迷迷糊糊睡过去。<br/><br/>
但是第二天一大早。<br/><br/>
那种诡异的爪子印又出现了，这次不是儿童房，而是去了主卧。<br/><br/>
不只有爪子印，铺的整整齐齐的被子也被动过。<br/><br/>
像是有东西在床上睡过，体型还挺庞大……被窝上的痕迹足有两个人那么大，不过爪子却很小！<br/><br/>
酒窖里的红酒也被偷喝。<br/><br/>
酒瓶子没碎，瓶塞被打开了，发现的时候已经空了六七瓶。<br/><br/>
他们给简怡心和盛泽融打电话，但因为海上信号不好，几次都没打通。<br/><br/>
大家不敢在这继续住下去，就都离开别墅。<br/><br/>
他们知道主人这两天会回来，所以这两天就到别墅外面守着，就等着他们回来，递辞职信。<br/><br/>
大家出来打工是要赚钱的，如果为了赚点钱给命搭上，谁也不能愿意。<br/><br/>
简怡心小声问盛泽融：“老公，你刚才上楼检查有异样吗？”<br/><br/>
盛泽融轻轻摇头，表示没有。<br/><br/>
简怡心问大家：“你们报警没有？”<br/><br/>
“没有。”<br/><br/>
几个人齐摇头。<br/><br/>
简怡心：“为什么不报警？”<br/><br/>
于是大家的目光都看向黄妈，虽然没说话，她也明白了——黄妈不让报警！<br/><br/>
简怡心家里本来有个管家，给家里管理的井井有条，后来管家家里出了点事情，不能继续留下，于是就告辞回家。<br/><br/>
管家离开后，因为黄妈在这资格最老，平时也比较受器重。<br/><br/>
虽然没被提拔，大家也都认为她会是下一任管家人选，自然就以黄妈马首是瞻，主人不在家，她就说的算。<br/><br/>
黄妈见大家都看她，推是推不掉了。<br/><br/>
她勉强从脸上挤出一丝笑，解释道：“先生太太，我不让他们报警也是好心，如果报警，家里闹鬼这件事就会被传到外面去，到时候您们不想在这住，房子都卖不出去。”<br/><br/>
“哦？”<br/><br/>
简怡心拉长声音，从沙发上站起来，笑盈盈踱步到她面前：“黄妈你为了我们，还真是煞费苦心呢？什么原因都没调查清楚，就已经被你下结论了啊？”<br/><br/>
“这么说，煽动大家辞职的事情也是你做的吧……”<br/><br/>
她否认：“没有，太太您这样说话就太冤枉人了，我从来没有这样想过，我也没煽动任何人辞职，是她们自己不想干了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848633"&nbsp;&nbsp;chaptername="简怡心家里闹鬼">加入书签</a>
</div>
