
【通知下，明天的更新都在晚上7点以后，见谅】<br/><br/>
“那只猫挺可爱的，好像熊猫啊！想捏捏它的大胖脸和肚子。”<br/><br/>
“哇！是个帅哥哎。”<br/><br/>
“是啊是啊！而且还是型男哦，我喜欢。”<br/><br/>
这是一些小女生们的窃窃私语。<br/><br/>
虽然理论上来说，高二高三的高中生和大三大四的大学生在身高和相貌上，几乎没有太大的区别了。<br/><br/>
但一些气质还是有差异的。<br/><br/>
更何况，是傅洋！<br/><br/>
修道天才，一箓真人，鬼道二次觉醒的灵异界年轻一代佼佼者！<br/><br/>
的确气质出众，对女生有一种吸引力。<br/><br/>
所以一些高中女生们自然眼冒小星星一样，犯了花痴。<br/><br/>
“郭老师？郭老师我能进来么……”<br/><br/>
傅洋还是想装个乖乖学生的。毕竟第一天到校就和老师起冲突，有点儿太高调了吧？<br/><br/>
可惜的是，他想要低调，人家偏偏不给他这个机会啊……<br/><br/>
郭文看着傅洋抱着只大胖猫，站在那儿笑眯眯的模样，心里那个火啊！<br/><br/>
“你，你……你不但第一节课就迟到。还带着一只看起来傻不溜秋的宠物猫来上课？你那猫吃的这么胖，脑满肠肥的。可见你这主人也不是什么好东西。”<br/><br/>
这位铁血班主任看到这个学生如此不敬畏自己，也是气得够呛。<br/><br/>
呃？<br/><br/>
不就是迟到一会儿么？有必要这么生气嘛？<br/><br/>
傅洋伸手挠了挠头。<br/><br/>
但熊爷可不干了！<br/><br/>
它心想：“老子堂堂妖仙，你丫一个小小的凡人居然敢这么侮辱我？气死爷啦！”<br/><br/>
对着傅洋胳膊就是一口。<br/><br/>
疼得他下意识地就松开了手……<br/><br/>
然后，在全班同学惊恐的目光中。在郭文班主任疑惑不解的目光中。<br/><br/>
他们就看到一只圆滚滚的大胖猫，速度飞快地嗖嗖跑进教室里。<br/><br/>
两只毛茸茸的猫掌里一下弹出锋利的爪子来……<br/><br/>
接着，对准可怜的班主任菊花……<br/><br/>
就那么一捅！！！<br/><br/>
“啊！！！该死的猫，我要打死你。”<br/><br/>
班主任发出惊天动地的惨叫声。<br/><br/>
全班同学全都整齐地发出了倒吸一口凉气的声音。<br/><br/>
而站在门口的傅洋，泪流满面，用手捂住了脸。<br/><br/>
他很尴尬，他真的不是故意的，毕竟熊爷这死胖猫不是他能控制的……<br/><br/>
接下来，自然是一番鸡飞狗跳。<br/><br/>
后来还是教导处也来了人，年级组的几个小领导也出面安抚了一下郭文老师，才终于把这场傅洋入学第一天的闹剧给压了下去。<br/><br/>
不过高二七班新来了一个很帅很吊的转学生的事情，好像一阵旋风一样在整个高二里年纪传开了！（一个年纪一栋独立的教学楼，所以比较容易传开）<br/><br/>
当然，最火的……<br/><br/>
还是那只胖乎乎圆滚滚长得跟熊猫一样的胖猫！<br/><br/>
所以课间的时候，傅洋去上厕所就听到了这样的对话……<br/><br/>
“喂，你听说了么？高二七班来了个好像很有背景的转学生。叫什么，傅洋？还是博洋来着？”<br/><br/>
“哥……你都高二了，还连字都不认识？那个字念傅，和付钱的付一个读音！不是博士的博。没文化，真可怕！”<br/><br/>
“管他的呢！反正我是听说刚来就打了冷面死神郭文的脸。以后估计有好戏看了。”<br/><br/>
“何止是打脸啊……人家是一来就爆了菊啊！听说他那只宠物猫极其风骚，直接让郭文当场痛哭流涕。手捂裆部……呃。”<br/><br/>
两人正说的嗨皮，就看到抱着熊爷一头黑线走过来的傅洋。赶紧都闭了嘴。<br/><br/>
“看吧死胖猫，你干的好事儿！”傅洋悲痛欲绝。<br/><br/>
“切！管爷毛事儿啊？那家伙这么侮辱爷，你能忍？”死胖猫振振有词。<br/><br/>
傅洋也只能苦笑。<br/><br/>
的确，这个只能说是那可怜的班主任运气不好了。<br/><br/>
他怎么能想到，一只看起来胖得跟猪一样的大胖猫，居然来头很大？可能曾经是非常熊猫的大妖不说，现在也是非常接近妖君级的存在。<br/><br/>
怎么能让一个凡人这般羞辱？<br/><br/>
哪怕他是无心的……<br/><br/>
实际上，熊爷本性还不坏。要是真的穷凶极恶的妖怪，估计都要吃人了！<br/><br/>
但不管怎么说，傅洋来的第一天就被打上了“坏学生”的标记。<br/><br/>
恰好学校有荣誉纪念室，里面陈列着各个时期优秀学生们，在市内、国内各种比赛中获得的各种奖杯、奖状。<br/><br/>
每天都需要做清洁，由每个班级轮流出人。<br/><br/>
今天恰好轮到了高二七班。<br/><br/>
不知道是不是那个被熊爷爆了菊的“冷面死神”捣鬼，反正班长李涛告诉傅洋，今天该他在晚自习之后花半个小时时间去荣誉纪念室里面做清洁……<br/><br/>
听到这个消息。<br/><br/>
班级里很多男生们都露出幸灾乐祸的表情，而女生们则显得有些担心。<br/><br/>
晚上九点半。<br/><br/>
晚自习结束，学生们三三两两的走出教学楼。<br/><br/>
走读的回家，住读的回寝室。<br/><br/>
而傅洋则要可怜兮兮的和熊爷一起去打扫荣誉纪念室。<br/><br/>
对这个，他倒是没什么抗拒的。不但能重温一下学生时代的感觉，也当是放松娱乐了……<br/><br/>
“说好啊傅小子，爷堂堂妖仙！可不会去打扫卫生。你自己干。”<br/><br/>
啪啪啪！<br/><br/>
胖猫挨了打。<br/><br/>
“别总把妖仙挂在嘴边？这牛逼吹的有点儿大啊！你吹个和道门天师、佛门佛陀同级的妖帝就已经吊爆了。还妖仙？”<br/><br/>
<br/><br/>
傅洋的确是想象熊爷曾经可能非常强！<br/><br/>
但妖仙？<br/><br/>
呃……阿黄和维可非常清楚的告诉过他，wwuukanu那只是一个传说罢了。<br/><br/>
比起熊爷这个没节操的家伙，傅洋当然更愿意相信老婆和发小咯。<br/><br/>
一人一猫到了荣誉纪念室。<br/><br/>
在高二教学楼东面拐角的最后一间教室。<br/><br/>
现在已经放学了，教学楼里人越来越少，空空荡荡的。显得有些阴森。<br/><br/>
傅洋嘴角露出一丝微笑。<br/><br/>
看样子，是那冷面死神班主任想吓唬我？熊爷让他出了丑，他就给我下马威让我晚上来这里做清洁……<br/><br/>
“可惜你算盘打错了啊老师。”<br/><br/>
傅洋嚼着口香糖，用刚才班长李涛给他的钥匙打开了纪念室的门。<br/><br/>
嘎吱……<br/><br/>
木门发出一声诡异的声响。<br/><br/>
一股保管室特有的那种味道扑面而来。<br/><br/>
傅洋走进去，就看到四周的墙壁上都挂着一幅幅伟人画像。<br/><br/>
什么毛爷爷啊，居里夫人啊，爱因斯坦之类的……下面还有一句格言。这简直是中国各个中小学的标配啊！<br/><br/>
让他觉得非常的亲切。<br/><br/>
熊爷抱着胳膊，没好气的一屁股坐在旁边的桌子上。<br/><br/>
“傅小子你不会真的要打扫吧？”<br/><br/>
“废话！我又不傻，随便用个法术清洁一下得了。完成任务就回寝室睡觉。”<br/><br/>
他右手掐起道家咒印，念动咒语。<br/><br/>
准备施展一个小小的清洁法术，把这里打扫一下……<br/><br/>
可就在这时候。<br/><br/>
眼光随意地一瞥，突然就落到旁边的一张奖状上。<br/><br/>
于是，眼睛就挪不开了！（第五更！今日5章完毕，明天见。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845987"&nbsp;&nbsp;chaptername="第三百七十九章&nbsp;&nbsp;傅洋第一天就火了">加入书签</a>
</div>
