    
        <br/><br/>    眼见同伴倒地，石岚又口吐惊人之语，壮硕男子心中虽惊，却并未慌乱。
<br/><br/>    “姑娘真人不露相，倒是我等看走眼了，不知是何方神圣？红衣坊？或是含香会？是有意在此引我兄弟二人前来？”
<br/><br/>    口中不咸不淡的说着，男子眸光渐冷，后撤一步，侧过身子，手掌下滑，于石岚看不见的角落中，按住了腰间长刀的直柄。
<br/><br/>    石岚刚才之所以没有直接从背后动手，而是选择开口相问，是因为她想了解一下这块大陆之上，习武之人的具体水准，眼前的两人在其中又属于什么层次。
<br/><br/>    这对于她以后作出计划，尤为重要。
<br/><br/>    “锃——”
<br/><br/>    电光火石之间，男子手中长刀瞬间滑出刀鞘，蹭起一串火花，划出一道圆弧，不存丝毫手软，目中杀意如冰，直取石岚咽喉！
<br/><br/>    先下手为强，武林中人尽皆知的道理！
<br/><br/>    长刀裹挟着一种奇异的能量斜斩而下，带起一道呼啸之音，瞬息间便已至石岚颈侧。
<br/><br/>    石岚目光古井无波，下腰避过杀机森然的一刀，目不斜视，浑身筋骨拉伸，将浑身气力融贯一体，并指如剑点在了这男子左肋下鹰窗穴！
<br/><br/>    经过刚刚那几个时辰的修炼，石岚如今的一身气力也不过堪堪赶上了寻常男子，单论力道，远不及眼前这人。
<br/><br/>    而且这人体内，还蕴藏着一种与先天真气极为相似的能量，虽品质逊之远矣，但能发挥出的力量也超过寻常凡人良多。
<br/><br/>    若正面硬拼，石岚不是对手，不过地煞境武者对于人体周身穴窍的了解，如掌上观纹，无比透彻。
<br/><br/>    凌阳界中的淬体境武者，虽没有真气一类的能量，但却能做到将浑身劲力凝于一点。
<br/><br/>    鹰窗穴，为人体死穴，若遭重击，轻则心脉震荡，血气滞涩，重则当场毙命！
<br/><br/>    “咔嚓——”
<br/><br/>    肋下本就极为脆弱，石岚这一指虽有留力，但也藏纳了数十斤的力道，力道凝于一点，瞬间点断了这男子的肋骨，将残余劲力打入了鹰窗穴。
<br/><br/>    肋下一阵剧痛袭来，心脉受震，男子眼前黑了一瞬，呕出一口鲜血，刀势落空，被余力带了踉跄。
<br/><br/>    两人交错，换了位置，背对而立。
<br/><br/>    石岚直起身，脚步还未站稳，身后便又拉出了一道破空声，伴随着一声厉喝，汹汹而来。
<br/><br/>    “死！”
<br/><br/>    男子眸中布满血丝，口鼻间被鲜血染红，呼吸声似破损的风箱，沉重无比，手中长刀却丝毫不颤，稳若磐石，如一道银光滑过，直劈石岚脊背！
<br/><br/>    他在江湖上亡命多年，深知生死往往一瞬之间，不顾隐隐做痛的心脉，强运内气，回首再次斩出杀招！
<br/><br/>    杀招出手，口中又涌出一口鲜血，被他强行咽下，这口鲜血离体，内气便散，他将再无胜机。
<br/><br/>    石岚略感惊异，未曾回头，拉伸开的筋骨未曾收拢，腿间发力，如同一只矫健的雌豹，腾空跃起，翻身避过夺命一斩。
<br/><br/>    身形于空中倒转，石岚头身向下，身形交错间，探手抚上了男子脊背，向下滑去。
<br/><br/>    感受到身后触感柔嫩的手掌，男子心中无半分旖旎之意，浑身汗毛骤然乍起！
<br/><br/>    屏息闭口，锁紧内气，男子一声闷哼，看也未看，抬手逼出残余所有内气，运刀而上，反手斜劈！
<br/><br/>    “啪嗒——”
<br/><br/>    手掌抚过男子脊背，骨骼错位的扭曲声响起，男子脊背第九块脊椎，瞬时凹陷下去。
<br/><br/>    “噗——”
<br/><br/>    男子自腰往下瞬间僵硬，强压在喉间的鲜血，喷薄而出，内气一散。
<br/><br/>    即便如此，他手中斩出的长刀亦没有半分停顿，依旧向着石岚斩来。
<br/><br/>    这男子的顽强程度，大大出乎了石岚的意料，她一脚蹬在男子后背，拔身而退的同时，扭身避闪，却依旧晚了一步。
<br/><br/>    “刺啦——”
<br/><br/>    长刀划破裙摆，在石岚的右小腿上，拉出了一道半指深，近掌长的的血口。
<br/><br/>    一刀斩出，男子力竭，脊椎错位，终归是趴倒在地，没了再战之力。
<br/><br/>    石岚落地一个踉跄站稳，将被撕裂的那一截裙摆扯下，三两下包扎好了伤口。
<br/><br/>    “嗬…嗬……”
<br/><br/>    望着倒在地上，呼吸声愈发沉重的壮硕男子，心中添了几分凝重。
<br/><br/>    这才来此界一天，遇到的人便如此难缠，还不知这两人，在这里的武林中属什么层次。
<br/><br/>    若是垫底的那种，那此界的武林人士，当真不容如今的她小觑。
<br/><br/>    “你可以拿…我兄弟二人的人头…去换赏银了，你到底…是什么人……起码让我知道…我是死于何人之手……”
<br/><br/>    面对男子的发问，石岚没有回答，脚步一轻一重的走至他跟前，一脚踢开了他握着的长刀，以脚尖挑开了其蒙在脸上的黑布。
<br/><br/>    这是一个年约三十出头的男子，眼角上吊，蓄着短须，脸上透着一股子匪气。
<br/><br/>    “回答我之前的问题，你们是从哪里来的？身后可还有旁人？”石岚俯视道。
<br/><br/>    “你不…认识我？”男子有些惊讶。
<br/><br/>    “回答我的问题。”
<br/><br/>    见好似有了活命的机会，男子心中活络起来，还未等他想好措辞，一柄长刀便自空中落下，洞穿了他的手掌，将其钉在了地面之上。
<br/><br/>    男子闷哼一声，手掌蜷起，抽搐了一下后，缓缓放平。
<br/><br/>    “我耐心有限……”石岚略显不耐道，她还要花时间去处理伤口，没工夫跟这人闲耗，消息日后再打听也不算迟。
<br/><br/>    “我…好像见过他……”一旁传来了一道有些迟疑的声音。
<br/><br/>    石岚偏头望向不远处的少年，冲他招了招手。
<br/><br/>    待少年到了身侧，石岚放缓了语气，问道：
<br/><br/>    “仔细看清楚了，见没见过？”
<br/><br/>    “我见过他，在青州城墙上的告示墙上，贴着他的通缉令！”
<br/><br/>    少年打量了地上趴着的男子两眼，语气肯定道。
<br/><br/>    “通缉令上说他是什么人？”石岚挑了挑眉，心中恍然，难怪这人会提到赏银。
<br/><br/>    少年面色微红，沉默了片刻后道：“我…不识字……”
<br/><br/>    石岚倒也没感觉多失望，通缉令在青州城，明日去看看便知。
<br/><br/>    见石岚不说话，少年好似有些着急，连忙道：
<br/><br/>    “我听旁人说，这人的赏银有三百两呢！”        <br/><br/>