    app2();<br/><br/>    冲天火柱散去，任天阔的身影，落向了两个火坑中间交汇处。
<br/><br/>    他大口喘息着，这招对他消耗也极大，一身黑衣，也已经焚烧成了碎片，上半身结实雄壮的肌肉上，满是道道伤痕。
<br/><br/>    其他圣境老祖也纷纷飞了过去，火葬之地，灼灼的高温，依旧需要运功才能抵挡。
<br/><br/>    可见刚才爆发的威力，是多么骇人。
<br/><br/>    一众人来到任天阔身后，纷纷望向了那不远处，倒在地上的焦黑身影……
<br/><br/>    黑色的巨剑伫立在那里，孤零零的，而持剑的男子，已经倒下了。
<br/><br/>    “看来，是天阔老祖更胜一筹……”凌雁九叹了口气。
<br/><br/>    “帆儿！”
<br/><br/>    “老师！”
<br/><br/>    叶朝轩和叶煌图，以及心急如焚的花小落，欲上去查看。
<br/><br/>    “别过去！”叶红絮却是伸手，再次拦着众人道：“还没结束！”
<br/><br/>    众人一愣，就忽然见到，已经浑身黑炭一样的叶帆，竟然在缓缓站起身来！？
<br/><br/>    “呃啊……”叶帆长长呼了口气，身上被烧伤的死皮，快死掉落，新的皮肤迅速生长。
<br/><br/>    肉眼可见的速度，叶帆正在将身体修复，同时帝龙剑尊的状态，也恢复如常！
<br/><br/>    一股令所有人心悸的剑意威压，再一次笼罩全场！
<br/><br/>    伸手，拔起黑色巨剑，叶帆活动了下脖子，咧嘴笑道：“天阔老祖，说好一拳的，两拳就有点过分了……”
<br/><br/>    现场所有人已经一个个见鬼了一样！
<br/><br/>    太变态了！这样的攻击之下，剑神竟然还能好好站起来，继续战斗！？
<br/><br/>    任天阔的嘴角，泛起了一丝复杂无比的微笑……
<br/><br/>    “结束了，这一战，是我败了”，任天阔的脸上，有一丝无奈，也有一丝欣慰和释然。
<br/><br/>    叶帆皱眉，但考虑了片刻后，也同意了下来。
<br/><br/>    撤掉所有解体，收起巨剑，叶帆瞬间仿佛就成了一个毫无修为的普通人。
<br/><br/>    众老祖吃惊和困惑地看着任天阔，凌雁九道：“天阔老祖，还占上风，为何就认输了？”
<br/><br/>    “上风？哪看出来我占了上风？剑神不是又站起来了么？”任天阔笑道。
<br/><br/>    “老祖，您的意思是，已经使出全力，但无法击败剑神，所以就算输了？”姬玉明问。
<br/><br/>    任天阔摇了摇头，道：“我并未使出全力”。
<br/><br/>    这么一说，众老祖更加奇怪了，凌雁九道：“天阔老祖，据我所知，可不是轻易言败之人。”
<br/><br/>    任天阔自嘲一笑，“本老祖没有尽全力，但们以为……剑神使出全力了？”
<br/><br/>    众人一听，都眼神愕然地看向了叶帆。
<br/><br/>    叶帆此时却没兴趣，跟他们多说这些战斗的细节。
<br/><br/>    他衣服都被烧得七七，已经掏出一身新衣服，左右张望着，一阵头疼，因为没地方换衣服了。
<br/><br/>    他朝着众人尴尬笑了笑，“那个……我光着屁股不太好，我去找个地方换身衣服啊”。
<br/><br/>    说完，叶帆一溜烟就跑去了远处的森林里。
<br/><br/>    看着光屁股奔跑的男人背影，一群老祖都是哭笑不得。
<br/><br/>    刚才的剑神，和现在的叶帆，实在落差太大了，哪还有半分剑神的威势？！
<br/><br/>    风清澜也才意识到，自己竟然一直在盯着光溜溜的男人身体发呆，立刻扭头挪开视线，脸上有些发热。
<br/><br/>    “天阔老祖，是说，剑神一直也没用全力？那他被压着打，为何不肯使出真本事？”有人不解道。
<br/><br/>    任天阔眸子里，露出一抹深邃之色，“们没有与他切身一战，是不会理解的……
<br/><br/>    若是再这么打下去，本老祖用处全部实力，也未必能击败他。
<br/><br/>    但……如果剑神再认真一些，我恐怕就没法活命了……
<br/><br/>    说白了，他只是不想杀我，才一直留有余力……”
<br/><br/>    全场的神龙氏族人倒吸一口气，目光难以置信地望向远处的森林。
<br/><br/>    这会儿叶帆已经换好了衣服，身上死皮也基本没了，焕然一新地跑了回来。
<br/><br/>    叶帆笑吟吟走到花小落身边，伸手摸了摸徒弟的脑袋。
<br/><br/>    “丫头，刚才有学到什么没？”
<br/><br/>    花小落此时满眼崇拜和尊敬之色，比起以前又是增添数倍，简直对这个老师已经佩服得五体投地了！
<br/><br/>    “老……老师！我……我看懂了一点点……后面的太难了，看也看不清”，花小落老实回答。
<br/><br/>    叶帆哈哈大笑，“没事，慢慢来，有什么不懂的，为师会告诉”。
<br/><br/>    说着，叶帆还取出了一把极品炼神的飞剑，流光溢彩的飞剑，散发着浓郁的灵气。
<br/><br/>    “看练功刻苦，为师再奖励一把剑”，叶帆将飞剑递给花小落。
<br/><br/>    花小落受宠若惊，“老师！……上次给我的飞剑，已经够好了！”
<br/><br/>    叶帆皱眉，“让拿着就拿着，不听话了？要去圣皇御试了，到时候一出手，飞剑要是不够档次，岂不是丢为师的脸？”
<br/><br/>    花小落听到这话，才赶紧把飞剑接过，小脸满是认真地说道：“老师，我一定会竭尽全力，不给老师丢人的！”
<br/><br/>    旁边任卓凌明镜等一群年轻人，乃至一群长老，都无比羡慕地看着花小落。
<br/><br/>    对叶帆如此大方，轻易送出极品飞剑，更是眼馋。
<br/><br/>    殊不知，这样的飞剑，叶帆指环里都多得数不清。
<br/><br/>    任天阔这时走到叶帆面前，道：“之前约定的事情，按照的意思来吧。
<br/><br/>    既然赢了本老祖，这一次不管发生什么，来做主！”
<br/><br/>    “天阔老祖，没能打完，实在有些可惜啊”，叶帆遗憾道。
<br/><br/>    任天阔哼了声，“再打下去，我岂不是太过没心没肺？其实最后对打出‘焚龙’前，本老祖就知道，自己应该不是的对手。
<br/><br/>    只是想看看，的承受极限如何……显然，这个家伙，剑走偏锋，偏得离谱！”
<br/><br/>    “哈哈，从何说起？”叶帆问道。
<br/><br/>    “从古至今，从未听说有人能够以塑灵境界，与圣灵对抗的！
<br/><br/>    这小子，追求极限战斗力的路子，到底是怎么被想出来的？”任天阔百思不解道。
<br/><br/>    “什么！？剑神是塑灵境界？！”
<br/><br/>    “不是吧，天阔老祖说认真的？”
<br/><br/>    “我还以为……只是错觉，真的只是塑灵境界？！
<br/><br/>    靠天魔解体大法和帝王级剑意，能提升这么多！？”
<br/><br/>    众族人都已经了，一个个都冒出念头来，若他们能使用解体大法，会不会变得更强？
<br/><br/>    “们不要胡思乱想！”任天阔冷哼道：“们以为，天魔解体大法是这么容易掌握的？
<br/><br/>    不说别的，们中有多少人，连狂龙血炁狂龙化都未完全掌握？
<br/><br/>    剑神刚才可是连续数次使用解体大法，若换们，早已经自爆而亡了！”
<br/><br/>    众人一听，才霎时浇了冷水一般，冷静下来，意识到并不是叶帆靠着法门变强，而是因为叶帆，法门才变得强大。
<br/><br/>    叶帆心里感叹，不愧是顶级强者，能够看出这些奥秘。
<br/><br/>    他能有今天，离不开无数次生死险境，刻苦磨练，和他在指环里不断地领悟，以及各种机遇。
<br/><br/>    又哪是单纯靠着解体法门，就能走到今日？
<br/><br/>    “好了，今日大家都已经大饱眼福，我们这就回皇城吧”，姚星之招呼道。
<br/><br/>    叶帆一听，道：“大长老，我就不跟们一起了，我回自己住处了”。
<br/><br/>    他也没别的事情要跟神龙氏的人商量，还不如回去陪陪女人们，毕竟皇城也不是绝对安全。
<br/><br/>    可姚星之却是神秘一笑，语气恭敬道：“剑神阁下，有点事情，还需要与您谈谈，可否稍微给老夫一点时间？”<br/><br/>