    
<br/><br/>    宁涯猛然惊醒，随后下意识释放术法，挡住这迎面而来的一击。
<br/><br/>    宁瑶收回剑，“不打了，你都没认真。”
<br/><br/>    “瑶瑶，再给我一次机会，我保证！”宁涯讨好道。
<br/><br/>    “宁涯同志，注意你的身份。”宁瑶恨铁不成钢道，“你现在是寻我境的尊者，要有高高在上的气度。”
<br/><br/>    “那是对别人的气度。”
<br/><br/>    宁瑶：“……”
<br/><br/>    不可否认她被哄得有点开心。
<br/><br/>    多年不见，老哥还是一如既往会哄她开心啊。
<br/><br/>    宁瑶拉了拉宁涯的袖子，“哥。”
<br/><br/>    “嗯？”
<br/><br/>    “你能说说太虚里面是什么样子的吗？”
<br/><br/>    宁涯沉吟了片刻后，斟酌道，“你先前也都知道了，太虚里分内门和外门。内门有八峰，掌门、云藏雪所在为紫薇峰，我所在的为三千峰。除此之外，还有丹器禁阵四峰以及烈阳峰，管理宗门内部诸多事宜的浮事峰。”
<br/><br/>    “太虚派说是宗门，实际上宗门大小覆盖范围绝对不止这么几座山峰。事实上，宗门内部还有很多险地与机缘，到时候你都可以一一去探秘。”
<br/><br/>    “那……哥，内门所有的弟子都是八大峰的弟子吗？”
<br/><br/>    “那倒也不能这么说。还是有部分是内门弟子，但不是八大峰弟子的存在的。”
<br/><br/>    宁涯思考了一下，开口道，“其实有人的地方就有斗争。太虚派内部也不是铁板一块。掌门所处峰从中调度，三千峰和烈阳峰有种置身事外的苗头，丹器禁阵四峰则是互相角力，年年都在门派大比上使出浑身解数。”
<br/><br/>    宁瑶心中隐隐有了不好的预感，“也就是说，丹器禁阵四峰关系很差？”
<br/><br/>    “同为旁门一道，自然互相看不顺眼。”
<br/><br/>    宁瑶感觉自己年纪轻轻，就背负了太多的压力。
<br/><br/>    她重重地叹息了一声。
<br/><br/>    宁涯见状有点纳闷，“瑶瑶，你在想什么？”
<br/><br/>    “哥，我不止想学一道旁门。”
<br/><br/>    宁涯还当是什么呢。
<br/><br/>    他笑了笑，颇有些霸道道，“这又怎么了，你还想学什么，跟哥说，哥帮你……”
<br/><br/>    宁瑶眼睛一下子亮起，跟报菜单一样，飞快道，“我要学炼丹、禁制、阵法和炼器！”
<br/><br/>    宁涯险些以为自己听错了。
<br/><br/>    他的笑容有点僵硬，不敢相信地重复一遍，“瑶瑶，你要学那么多？你学得过来吗？”
<br/><br/>    宁瑶指了指自己的头顶，情真意切道，“哥，你看到我稀疏的发顶了吗？那就是我以前努力学习的证据！我曾经能做到，我今后也一定能做到！世上无难事，只怕有心人！哥，给我一次机会！我会还你一个未来！”
<br/><br/>    宁涯定定地看着自家妹妹浓密乌黑的发顶，差点呛死。
<br/><br/>    这瞎说也不是这么说的吧！
<br/><br/>    他又好气又好笑地揉了揉宁瑶的头发，“别乱说，瑶瑶头发多着呢。要是没头发了，哥也会想办法让你长出来的。”
<br/><br/>    女孩子就应该漂漂亮亮的嘛。
<br/><br/>    宁瑶先是嘤嘤嘤感动哭泣了一小会，然后表情一收，又极其严肃地看向宁涯，“那么宁瑶同志，你可以做到吗？”
<br/><br/>    “……”宁涯迟疑了一会，接着看到宁瑶清凌凌的目光，难得有些颓然道，“不能。”<br/><br/>