
永禁城外。<br/><br/>
高耸的城墙前，侍卫站在了此处。<br/><br/>
“来者何人！”<br/><br/>
侍卫急忙上前拦住他们。<br/><br/>
“杀人的人。”<br/><br/>
随着一声爆喝，李长夜狠踏一步，雨雪飞溅，一道剑光划过，锐利的剑锋切开绵密的风雪，仿佛将那一段切割成了真空。<br/><br/>
剑锋切在了侍卫的脖颈上，一道血线甩出。<br/><br/>
整个人便瘫软在了地上。<br/><br/>
他的尸体眼睛紧闭着，而跨过数条街，那今日被斩下的那颗头颅，它瞪大的眼睛也恰巧盯着眼前的一切。<br/><br/>
吱呀！<br/><br/>
城门逐渐被打开。<br/><br/>
李长夜几人便迅速的向里面冲去。<br/><br/>
不是所有人都愿意帮巫难，也不是所有人都敢帮李长夜他们，不过只是打开城里的大门的话，这一点忙还是有人愿意做的。<br/><br/>
他们迅速的朝着大殿的方向走去。<br/><br/>
前方顿时出现了几十余人拦住了他们的去路，这些人便是巫难的死忠，也是优越身份的利益既得者。<br/><br/>
“拦住他们！！”<br/><br/>
侍卫们手持的是真正的刀剑，要比李长夜他们几人拿的东西强多了。<br/><br/>
李长夜没有思考，在战斗中，他总是会放弃曾经那肆意玩耍的阴谋诡计，战斗就要纯粹！<br/><br/>
那短短一瞬，李长夜的木剑便刺穿了对方的喉咙，低下头去，喷洒的鲜血被李长夜用斗笠尽数挡住。<br/><br/>
还没结束，一记长矛便从隐蔽的角落刺来。<br/><br/>
尽管已经走了大半的人，但是仅剩的侍卫人数仍远多于他们，李长夜几人每个人都要以一敌众。<br/><br/>
李长夜一个闪身，便躲过长矛的刺击，顺着长矛便是一击突刺，将对方整个人用剑挑了起来，他身上被禁锢的修为仿佛松弛了一刹那。<br/><br/>
一股力量涌上了他的身体，浑身的肌肉紧绷着，顶着那具尸体便向着侍卫群冲去，一道道长矛直直的插在了那具尸体上，李长夜将尸体猛地一甩，侍卫们手中的长矛便随着尸体脱手。<br/><br/>
脚步猛地踏出，一剑又一剑的刺出，漫天飞舞雪花落在木铠上，沾染着鲜血将衣服染成了血红。而在这难以言明的血红上又附着一层雪白。<br/><br/>
李长夜左手边的侍卫大喝一声，没了长矛便从腰间抽出了御刀。<br/><br/>
刀刃破空的声音夹杂着风雪声向李长夜传来，李长夜猛地转身，可这一击来的太突然，躲闪不及，便被一刀砍在了木铠上。<br/><br/>
砍透木铠，这里面露出一层细锁的铁甲，阻挡住了刀刃的前行。<br/><br/>
这是明下了好多心思做的。<br/><br/>
李长夜心疼的看了眼木铠，这是他孩子给他做的，居然被砍坏了！<br/><br/>
侍卫一惊，浑身上下发力，顺着木铠的细缝处就又是一刀，李长夜愤怒的盯着他，硬生生用铠甲和血肉夹住刀刃，细细的刀刃在他身上砍出一条血淋淋的豁口。<br/><br/>
侍卫抽刀却死活抽不出来。<br/><br/>
强烈的痛苦席卷着李长夜的脑海，令他的眼睛变得通红。可是这点痛苦对经历过欲蛇海的他来说，早已不算什么。<br/><br/>
<br/><br/>
对他而言此刻已经没有什么比失去家人还要痛苦了。<br/><br/>
李长夜将他的刀刃拔出，用着刀刃一下插在了对方的喉咙上！紧接着故技重施，用尸体当作盾牌挥舞，宛如武神降世，将侍卫们的刀刃齐齐打掉。<br/><br/>
又是一剑接着一剑划穿了他们的身体。<br/><br/>
随着侍卫的不断死去，他们终于开始畏惧，手里持着长矛，却不断地被李长夜逼退。<br/><br/>
李长夜踉跄地晃了一下。<br/><br/>
长时间的战斗令他感觉有些发晕，像是缺氧了一般。<br/><br/>
可尽管如此，周遭的侍卫却仍然没有一个敢上前取他的性命。<br/><br/>
是错觉吗？<br/><br/>
李长夜看着自己这边的人。<br/><br/>
我们这边人数变多了？<br/><br/>
不！<br/><br/>
不是错觉！<br/><br/>
这不是他的错觉，而是真的人数变多了，随着侍卫不断减少，终于有人鼓起了勇气站在了他们这边。<br/><br/>
李长夜顿时精神一振！<br/><br/>
浑身上下再次涌出了一股力量！<br/><br/>
李长夜立刻暴喝一声。<br/><br/>
“巫难小儿，死来！”<br/><br/>
……<br/><br/>
“巫难小儿，死来！”<br/><br/>
一声暴喝顺着皇宫城便传入了巫难的耳中。<br/><br/>
“不可能！不可能！”<br/><br/>
巫难猛地一拍桌子，随后又顺下一口气，瘫倒在了椅子上。<br/><br/>
“你，跪下。”巫难紧皱着眉头，指着一旁的内侍说道。<br/><br/>
现在没有人在他面前跪下，他无法思考。<br/><br/>
内侍一愣，他头一次感到原来这个工作竟是如此的耻辱。<br/><br/>
巫难闭着眼，两脚抬起，像是要踩着什么。却踩了一个空。<br/><br/>
他愤怒地睁开了眼，“你在干什么！！”<br/><br/>
“我让你跪下！”<br/><br/>
内侍挣扎了许久，慢慢的抬起了头，目光如炬的盯着巫难。<br/><br/>
巫难突然没来由的有点慌，一直以来，这个内侍都是跪着，这是第一次，两个人有着眼神上的交汇。<br/><br/>
“我们不该跪着。我们是人族的希望，我们该站着，所有人都该站着。”内侍一字一句地吐了出来。<br/><br/>
“呵哈哈哈！”巫难癫狂的笑了起来，“这种鬼话你都信！你疯了！你们都疯了！你们狗屁都不是！你们就是被关进监狱的下三滥！”<br/><br/>
“是我！是我巫难！我巫难一直在维持着这里的秩序！”<br/><br/>
“没有我巫难！你们就是一滩烂泥！”<br/><br/>
巫难站起了身子，指着内侍骂道。<br/><br/>
“你不是巫难！这里也从没有真正的秩序！”内侍脸色平静地说道。<br/><br/>
像是直接击中了巫难的软肋，巫难顿时语塞了。<br/><br/>
“三百年来，我家世世代代都在跪着，我们低着头，您甚至看不见我们家族的眼睛。可我们什么都知道。”<br/><br/>
“因为我们一直在您脚下。”<br/><br/>
内侍掏出一把匕首，“您是不是真的巫难，对我来说并不重要。”<br/><br/>
“但是我们家，不能在您脚下跪一辈子，至少我的孩子不能再跪下去。”<br/><br/>
巫难顿时焦急的向后退去。<br/><br/>
“你疯了，你不能杀我！”<br/><br/>
“外面那些人还指望着我呢，我还有用，我还有用！我喝过不老泉！我能带你们离开！！”像是在抖露着救命稻草，巫难一件事一件事的细数着。<br/><br/>
可是内侍却听不进去。<br/><br/>
他不想离开这里。<br/><br/>
他的家就在这里。<br/><br/>
他只希望自己的孩子以后不会如他一般，一辈子丧失尊严。<br/><br/>
所以，对他而言，巫难并不重要。<br/><br/>
没有巫难才重要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70833551"&nbsp;&nbsp;chaptername="第二百四十五章【没有你对我来说很重要】">加入书签</a>
</div>
