
普渡佛院内。<br/><br/>
一场恶战正在发生！<br/><br/>
周围阴风阵阵，卷起漫天枯黄的枝叶。<br/><br/>
虽说是佛院，却一点庄严的样子也无，反而显得鬼气森森。<br/><br/>
呜呜呜！<br/><br/>
有鬼哭狼嚎的声音在佛院内响彻而起。<br/><br/>
只见的一个身披铠甲，身材魁梧，腰后背负三柄长刀，手中还握着两把朴刀的男子，正一脸戒备的望着周围。<br/><br/>
这男子气势雄浑，眸光如鹰隼般锐利，虽然并无任何灵力傍身，却力量充盈，乃是如夏侯剑客一般，是当世有数的武林高手。<br/><br/>
在他背后，还盘膝坐着三道身影，两男一女。<br/><br/>
两个男子一个长相年轻，一个老态龙钟，披头散发！<br/><br/>
女子长相则貌美，透出小家碧玉的气质。<br/><br/>
年轻男子盘膝坐在老者和女子身后，双手按在他们背后，阵阵灵力涌入老者和女子的体内。<br/><br/>
不过。<br/><br/>
他自身似乎也不好受，没办法动弹。<br/><br/>
背负长刀的男子，则是一脸戒备的守护在三人的身旁。<br/><br/>
忽的。<br/><br/>
铮！<br/><br/>
一声刀鸣猛地响彻而起。<br/><br/>
背负长刀的男子一条手臂高高飞起，竟是被直接斩断，鲜血登时喷涌而出。<br/><br/>
不远处。<br/><br/>
有四道身影手持长刀，缓缓逼近这背后长刀的男子。<br/><br/>
这四道身影，往前走了几步，便诡异的消失在了虚无中。<br/><br/>
“左千户，小心啊。”年轻男子见此，露出紧张神色。<br/><br/>
话音刚落。<br/><br/>
那个叫做左千户的男子，身上便中了好几刀，不由发出阵阵惨叫声。<br/><br/>
隐约间，似可以看到有一道道诡异的身影，在虚无中朝着左千户劈砍。<br/><br/>
不过。<br/><br/>
这左千户反应也是极快，身中数刀后，果断出手回击！<br/><br/>
他刀势凌冽，仿若要分金断石一般，朝着前方猛地砍去。<br/><br/>
铛铛铛！<br/><br/>
阵阵金铁交鸣之声，骤然间肆虐而起。<br/><br/>
左千户暴喝一声，猛地朝前斜劈一刀，刀刃入肉的声音传来，虚无中喷出一团鲜血！<br/><br/>
左千户眼眸微凝，手中的朴刀，已然朝着鲜血喷洒的方向投掷了出去。<br/><br/>
噗嗤！<br/><br/>
伴随着一声惨叫声。<br/><br/>
一道鬼魅的身影，胸口被朴刀贯穿，从虚无中跌落出来。<br/><br/>
左千户动作丝毫不停，猛地一挥披风。<br/><br/>
下一刻。<br/><br/>
一把把飞刀，快若闪电般，朝着四面八方激射而去！<br/><br/>
噗嗤！<br/><br/>
其中一道身影，登时被飞刀命中，喷出大团的鲜血，倒在了地上。<br/><br/>
左千户呼出口气，将朴刀咬在口中，又从背后取出一把长刀，握在了手中。<br/><br/>
这是他的成名绝技，三刀流！<br/><br/>
只可惜，他现在断了一臂，一身实力，却是大大减半！<br/><br/>
踏踏踏——<br/><br/>
虚无中，似乎有阵阵脚步声响起。<br/><br/>
左千户头冒冷汗，一脸戒备之色。<br/><br/>
鲜血顺着他的断臂流淌而下，形成了一汪血泊。<br/><br/>
就在脚步声逼近之时。<br/><br/>
左千户突然暴喝一声，一刀砍在血泊之上。<br/><br/>
刹那间。<br/><br/>
鲜血朝前喷出，映衬出了两道虚无的影子。<br/><br/>
左千户瞬间便找准了方向，挥动长刀，猛地朝前方劈砍了过去。<br/><br/>
登时。<br/><br/>
虚空中火星四溅，金铁碰撞声激荡而起。<br/><br/>
下一刻。<br/><br/>
有两道身影被左千户逼出，怒吼着朝着左千户的脖颈砍去！<br/><br/>
左千户怡然不惧，内力涌动而起，脚步轻移，咬着的朴刀登时翻转起来，在半空中划出一道森冷的弧形刀光！<br/><br/>
噗嗤——<br/><br/>
见血封喉！<br/><br/>
这攻过来的两道身影，惨叫一声，登时毙命！<br/><br/>
左千户喘着粗气，不由半跪在地上，显然受创也不轻。<br/><br/>
从他断一臂，再到强杀四人，不过短短瞬息功夫而已。<br/><br/>
就在所有人放松下来时。<br/><br/>
阵阵庄严的佛号，忽的自四面八方响彻而起。<br/><br/>
一道身着白色僧衣，戴着僧帽，长相清瘦的男子，缓缓从天而降。<br/><br/>
“放下屠刀，立地成佛！”<br/><br/>
这僧人周身闪耀着淡淡的金芒，双手合十，念诵着繁复的经文。<br/><br/>
只是。<br/><br/>
他的脸颊却有多处溃烂，一点也不像得道高僧的样子。<br/><br/>
“不好，是普渡慈航！”正在运功疗伤的年轻男子见到这僧人，脸色陡然一变。<br/><br/>
左千户嘴角溢出鲜血，眼眸死死的瞪着普渡慈航，充满了杀机：“我不入地狱谁入地狱，哪怕放下屠刀，也得先把你这为祸苍生的妖孽铲除！”<br/><br/>
他意志极为的坚定，竟然完全抵挡住了普渡慈航的索命梵音。<br/><br/>
他站起身，手持朴刀，猛地朝普渡慈航暴冲了过去！<br/><br/>
“我错信你这妖孽，枉杀忠良，今日我要赎回我的罪孽，纳命来！”<br/><br/>
左千户朴刀高高抬起，凌冽的杀机奔涌而出，刀光阵阵，朝着普渡慈航迎头劈去！<br/><br/>
然而，就在这时。<br/><br/>
普渡慈航的周身，却是涌起淡淡金芒。<br/><br/>
这金芒之中，竟是蕴含着汹涌浓稠的妖气。<br/><br/>
看似神圣，却充满了毁灭之力。<br/><br/>
一旦这左千户触碰到，以他这肉体凡胎，根本无法抵挡，会瞬间尸骨无存。<br/><br/>
眼看着金芒要轰在左千户的身上。<br/><br/>
一道流光，却忽的从天而降，拦在了左千户的身前。<br/><br/>
“嗯？！”<br/><br/>
普渡慈航瞳孔陡然一缩，眼中出现一丝忌惮的神色。<br/><br/>
他竟然根本没有发现这眼前的身影，是什么时候出现的。<br/><br/>
“勇气可嘉，不过你贸然和他争斗，只会白白丢了性命，何不留下有用之身，留待以后报效国家，总比现在枉死要好。”<br/><br/>
萧然望着左千户，递出一颗灵丹：“你受伤不轻，赶紧把这颗丹药吞服下去，可以止住伤口。”<br/><br/>
这左千户，在原著中，算是大忠大义之人，哪怕面对实力悬殊的妖魔，也悍不畏死，誓死维护心中的道义，可敬可叹。<br/><br/>
既然在这里遇上了，萧然也不介意帮他一把。<br/><br/>
“多谢。”<br/><br/>
左千户被淡淡的灵光笼罩，只感觉心中一片温暖。<br/><br/>
刚才他受到索命梵音的侵扰，一时热血上头，只想以身殉国，现在被萧然拦下，心境倒是平复了下来。<br/><br/>
他接过丹药，立马吞服了下去。<br/><br/>
一瞬间，阵阵暖流席卷全身，他身上的伤口，竟是快速的愈合起来，一身的力气，竟是也恢复了七八分。<br/><br/>
他哪里还不知道，这是遇上高人了！<br/><br/>
“少侠，这僧人乃绝世妖魔，祸乱朝纲，朝廷文武百官，尽皆被他抽皮扒骨，还望少侠出手，惩治这妖魔！”左千户开口道。<br/><br/>
萧然微微点头：“嗯，你且退到一旁，剩下的事情，交给我处理。”<br/><br/>
他既然来了这里，自然不会袖手旁观。<br/><br/>
降妖除魔，同样是他们修道者应尽的职责！<br/><br/>
不远处。<br/><br/>
年轻男子提醒道：“道友，这妖怪实力高深，千万要小心啊。”<br/><br/>
萧然眸光转向这年轻男子，眼眸闪烁：“阁下是昆仑山的弟子？”<br/><br/>
他之前在飞仙谷时，曾经看到过昆仑山的弟子，穿着类似的服饰，只是衣服的颜色不一样。<br/><br/>
年轻男子开口道：“正是，在下昆仑山知秋一叶，偶然见到妖怪陷害忠良，便前来斩妖除魔，没曾想，却落入这妖怪的圈套中，真是惭愧。”<br/><br/>
‘知秋一叶……’<br/><br/>
萧然望着这年轻男子，眼眸微闪。<br/><br/>
这知秋一叶的境界一般，只有炼气化神中期，怪不得连进入飞仙谷的资格都没有。<br/><br/>
不过。<br/><br/>
原著中。<br/><br/>
知秋一叶虽然修为不济，但却也侠肝义胆。<br/><br/>
为了铲除普渡慈航，不惜魂魄离体，最后也因为魂魄无法回归肉身，而消失在茫茫天地之间。<br/><br/>
“阁下，贫僧劝你少管闲事，免得惹祸上身！”普渡慈航神色森冷的望着萧然。<br/><br/>
他拿不准萧然的实力，所以并没有贸然出手。<br/><br/>
萧然没有理会普渡慈航，走到知秋一叶等人的身旁，轻轻一挥手。<br/><br/>
刹那间。<br/><br/>
一片金光洒落而下。<br/><br/>
其内蕴藏着绵绵柔和的灵力和神识。<br/><br/>
刹那间。<br/><br/>
知秋一叶等人体内残留的妖力，便被祛除殆尽了！<br/><br/>
“能动了！”<br/><br/>
知秋一叶神色一喜，立马站起身来。<br/><br/>
另外一个老者和年轻女子，同样缓缓起身，朝着萧然鞠躬行礼。<br/><br/>
“感谢少侠出手相助。”<br/><br/>
“在下傅天仇，多谢道长出手相帮。”<br/><br/>
萧然看着这老者和年轻女子，微微点头。<br/><br/>
他对二人倒是有些印象，这老者乃是朝廷忠臣，被普渡慈航陷害，从而锒铛入狱。<br/><br/>
身旁这年轻女子，应该便是老者的女儿了。<br/><br/>
《倩女幽魂2》的故事，也正是围绕着拯救傅天仇而展开的！<br/><br/>
“不必多礼，你等先离开佛院，这妖怪便交给我处理吧。”萧然神色平静。<br/><br/>
普渡慈航见萧然等人旁若无人的聊天，丝毫没有将他放在眼里，不由露出凶戾的神色。<br/><br/>
他口中诵诀，阵阵金芒肆虐而出，盛烈无比，光芒大放间，将整片夜空都给照亮。<br/><br/>
“今日，你们谁也走不掉！”<br/><br/>
普渡慈航周身金芒大放，朝前轰出一掌。谷<br/><br/>
轰隆——<br/><br/>
刹那间。<br/><br/>
一道刺目的金芒，化作一抹流光，猛地朝萧然等人轰了过来。<br/><br/>
“小心。”<br/><br/>
知秋一叶神色一变，手中掐诀，想要竭力抵挡。<br/><br/>
然而。<br/><br/>
萧然面色却无丝毫变化，轻轻一挥手，一道刺目金芒，同样轰了出去。<br/><br/>
正是金光咒！<br/><br/>
他现在修炼多年，对于金光咒的掌控，已然是炉火纯青。<br/><br/>
不仅仅可以用来防御自身了。<br/><br/>
同样也能将金光变化万千，用来攻击！<br/><br/>
嘭——<br/><br/>
两道金芒宛若流星一般，悍然撞击在一块，激荡起无尽的能量旋风。<br/><br/>
周遭的石块，都被这狂暴的能量吹上高天，而后直接被搅碎！<br/><br/>
不过。<br/><br/>
萧然的金芒，明显强了一大截，将普渡慈航的金芒轰碎后，去势不减，闪电般轰向普渡慈航！<br/><br/>
嘭——<br/><br/>
一声炽烈的爆鸣声，猛地激荡而起。<br/><br/>
普渡慈航的肉身，直接被金芒轰中，炸裂开来，粉身碎骨。<br/><br/>
不过，诡异的是，其中并没有半点鲜血渗出。<br/><br/>
知秋一叶见此，哪里还不知道萧然的境界远胜于他，不由开口道：“看道友的打扮，乃是崂山弟子吧，此次来此，是为寻令牌吗？”<br/><br/>
他虽然没资格进入飞仙谷，不过争夺令牌的事情，却也是知晓一二的。<br/><br/>
“是的，有一块令牌便隐藏在此。”萧然点了点头。<br/><br/>
就在二人聊天间。<br/><br/>
一声浩瀚的佛音，猛地响彻而起。<br/><br/>
伴随着阵阵佛光闪耀，一尊足有数丈高的如来佛像，便显现而出，盘膝在半空中。<br/><br/>
“你等亵渎佛祖，罪不容诛！”佛像发出浩瀚威严的声音。<br/><br/>
知秋一叶面色微变：“这妖孽，真是胆大妄为，连如来都敢假冒！”<br/><br/>
傅天仇道：“此次若是脱险，我必当向圣上揭穿这妖孽的真面目，还天下一个朗朗乾坤！”<br/><br/>
萧然神色平静道：“知秋道友，还请将傅居士二人带离此地，免得待会被余波伤及。”<br/><br/>
“好，我知道了。”知秋一叶立马点头。<br/><br/>
他知道，萧然能参加令牌争夺战，实力必然非同一般。<br/><br/>
以他的实力，留在这里，也是添乱，还是暂且先离开，免得成为萧然的累赘。<br/><br/>
没有多想。<br/><br/>
知秋一叶和左千户二人，便要带着傅天仇二人，逃离普渡佛院。<br/><br/>
普渡慈航所化的佛祖，绽放出道道璀璨佛光，冷哼道：“你等不听教诲，死不足惜，想走，没这么简单！”<br/><br/>
说话间。<br/><br/>
这佛祖双手合十，一道刺目的金色光束，猛地从掌心中飞出，轰向知秋一叶等人。<br/><br/>
萧然神色不变，绽放出金光，将所有人都护在了其中，挡住了金色光束。<br/><br/>
旋即。<br/><br/>
他朝前平推一掌，一道巨大的掌印骤然间轰出，将挡路的佛像和石墙都给轰碎！<br/><br/>
“走。”萧然淡淡开口。<br/><br/>
知秋一叶等人不再犹豫，连忙顺着萧然开辟的通道，快速的逃离普渡佛院。<br/><br/>
“一只小小的妖王，也敢在我面前放肆，简直不知天高地厚！”萧然神色冷冽。<br/><br/>
铮！<br/><br/>
一声剑鸣声陡然间肆虐而起。<br/><br/>
惊蛰剑闪耀着凌冽的剑光，被萧然握在了手中。<br/><br/>
现在。<br/><br/>
知秋一叶等人已经离开，他也可以放心的施展手段灭敌了！<br/><br/>
这普渡慈航的妖气虽然盛烈，却也比黑山老妖差了几个档次。<br/><br/>
若是换成修炼者的境界的话，不过返虚初期而已。<br/><br/>
虽然相较于其他妖怪，也相当厉害了，不过对于此时的萧然而言，却有些不够看！<br/><br/>
普渡慈航声音冷冽：“你也不过返虚初期而已，安敢在我面前大放厥词！”<br/><br/>
它自然看不穿萧然的伪装，还以为萧然和他境界相仿。<br/><br/>
不过。<br/><br/>
一般而言，同境界之下，他们这些妖王会比修炼者要强上几分。<br/><br/>
所以，它并没有将萧然太过放在心上。<br/><br/>
“死！”<br/><br/>
普渡慈航所化的如来佛像，抬起巨大的手掌，闪耀着金芒，猛地朝萧然按了过来。<br/><br/>
“你这掌印的威能，比六藏菩萨都还要差得远。”<br/><br/>
萧然抬起手，猛地朝前一挥。<br/><br/>
铮！<br/><br/>
炽烈的剑鸣声响彻而起。<br/><br/>
伴随着一道汹涌剑光闪耀，这如来佛像的手掌，便被剑光切的粉碎！<br/><br/>
如今。<br/><br/>
惊蛰剑已然诞生出了器灵，威能远超同阶的中品灵宝，哪怕不动用任何术法，单单一剑，也不是普通的返虚初期修炼者能够抵挡的！<br/><br/>
汹涌的剑光，没有丝毫停留，将盘膝坐在半空中的如来佛像，给彻底的吞噬。<br/><br/>
咚！<br/><br/>
佛像发出一阵闷哼，竟是猛地朝后退去，隐匿在了虚空之中。<br/><br/>
“想跑？！”<br/><br/>
萧然眼眸微眯，一道剑光再次斩了出去。<br/><br/>
然而，这一剑却没斩到普渡慈航，反倒是将前方的小半座佛庙都给斩碎了！<br/><br/>
“嗯？”<br/><br/>
萧然眉梢微凝，神识陡然间肆虐而出。<br/><br/>
下一刻。<br/><br/>
他的眸光望向地底，冷哼一声：“躲进地底，就以为拿你没办法了吗？！”<br/><br/>
他挥动惊蛰剑，再次朝着地底斩去。<br/><br/>
一道硕大的剑弧，骤然间肆虐而出，将地面都切开一道硕大的裂缝。<br/><br/>
然而，就在这时。<br/><br/>
地底中，却是传来一声凄厉的咆哮声。<br/><br/>
地面宛若地震一般，疯狂的震动了起来。<br/><br/>
泥土如浪潮，朝着四面八方翻滚而起！<br/><br/>
下一刻。<br/><br/>
一只足有十几丈长的巨大蜈蚣，猛地破土而出。<br/><br/>
它张开血盆大口，喷吐出毒雾，猛地朝萧然吞噬了过来。<br/><br/>
这毒雾含有剧烈的腐蚀性，连空气都发出‘嗤嗤’的声响，仿佛要被融化一般。<br/><br/>
“现原形了吗？！”<br/><br/>
萧然怡然不惧，反倒是放松了下来。<br/><br/>
这普渡慈航现出原形，那就代表可用的手段不多了。<br/><br/>
这是打算凭借坚固的肉身，以及与生俱来的毒气，耗死自己！<br/><br/>
“吼！”<br/><br/>
如山一般的蜈蚣遮天蔽日，身子盘桓缠绕，将萧然彻底围困在中间。<br/><br/>
萧然甚至连闪避的想法都没有，看着吞噬过来的血盆大口，猛地抬起了惊蛰剑！<br/><br/>
铮——<br/><br/>
炽烈的剑鸣声，激荡而起！<br/><br/>
冲霄的剑光，将整片天际都给照的透亮！<br/><br/>
这剑光之中，还裹挟着汹涌的三色火焰，正是三昧真火！<br/><br/>
这也是萧然领悟出来的自己的剑法，烈火剑！<br/><br/>
汹涌的剑芒，裹挟着炽烈的三昧真火，肆虐而出。<br/><br/>
其中仿佛蕴藏着毁天灭地的意志，似要焚烧万物。<br/><br/>
那些喷吐过来的毒雾，被三昧真火一烧，尽皆消失殆尽！<br/><br/>
紧接着。<br/><br/>
凌冽的剑芒，散发出灭世般的剑气，骤然间斩在了蜈蚣的头颅之上。<br/><br/>
咔嚓！<br/><br/>
一瞬间的功夫。<br/><br/>
蜈蚣如钢铁般的头颅，就被剑光撕裂开一道巨大的裂缝，从中喷涌出阵阵黑血。<br/><br/>
这黑血一瞬间，就被狂暴的能量给蒸发殆尽了！<br/><br/>
剑芒如冷月，如长虹，丝毫没有停留，顺着蜈蚣的头颅，直接往前劈去！<br/><br/>
蜈蚣庞大的身体，根本无法抵挡，便被剑芒从头到尾劈成了两半。<br/><br/>
整个躯体，又被裹挟着剑芒的三昧真火焚烧，燃起汹汹大火。<br/><br/>
“不，为什么……”<br/><br/>
伴随着阵阵凄厉的惨叫声。<br/><br/>
普渡慈航彻底的被烧成了灰烬，连魂魄都来不及逃生！<br/><br/>
从它和萧然交手，再到被斩杀，中间不过只有短短一分钟而已。<br/><br/>
其实。<br/><br/>
如果真的打起来的话，它本可以多抵挡片刻的。<br/><br/>
只是。<br/><br/>
它一来轻视了萧然，想要以肉身来碾压萧然，二来则是根本没想到，萧然的剑法，竟然有如此威能，可以瞬间劈开它的头颅。<br/><br/>
这才猝不及防之下，被萧然直接瞬杀了！<br/><br/>
萧然对此倒是并没有太在意。<br/><br/>
双方斗法，本就是瞬息万变。<br/><br/>
大意轻敌，只会让自己死的更快。<br/><br/>
显然这普渡慈航没有明白这个道理。<br/><br/>
萧然收起惊蛰剑，身形一闪，来到一块佛像前，挥了挥手。<br/><br/>
嘭！<br/><br/>
刹那间。<br/><br/>
一块令牌，便从佛像地下破土而出，落入到萧然的手中。<br/><br/>
“这次的任务，算是完成了，不过时间还早，倒是可以再去多收集几块。”萧然暗忖。<br/><br/>
他虽然对自己师父的仙鹤圣舟并没有多少在意，但是这毕竟是一件上品灵宝，能拿到自然最好不过了。<br/><br/>
就在他准备和知秋一叶等人打个招呼，便离开时，他的眼眸却忽然一闪，不由抬头看去。<br/><br/>
只见的一道身影，陡然间从天而降，落在了萧然的面前。<br/><br/>
“燕前辈？！”萧然微微一怔。<br/><br/>
来者不是别人，正是燕赤霞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185047"&nbsp;&nbsp;chapterid="70832081"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;再遇燕赤霞（5500字）">加入书签</a>
</div>
