
“今年的五月不怎么暖啊！”罗遂（京兆尹，曾于第23章出场。）借着月色给自己倒了杯酒，然后喝下，如此也算是能暖暖身子罢。<br/><br/>
郭芝最是了解罗遂，找他从不费什么力气。这不，他果然在三思书屋院子的石桌上喝着闷酒。<br/><br/>
郭芝来得真巧，正好听到了罗遂的话，她忍不住埋怨道：“良人既然知道今年回暖迟怎么还穿得如此单薄？”<br/><br/>
郭芝快走了两步，将手中的斗篷给罗遂披上。<br/><br/>
被妻子抓包喝闷酒，罗遂也没有窘迫，想来被抓包也是常事了。<br/><br/>
“夫人会找我的不是吗？”罗遂笑着反问。<br/><br/>
听到罗遂的话郭芝气恼地说道：“谁会来找你。你若是再这般不爱惜自己的身体，下次就自己在这吹冷风吧。”<br/><br/>
“夫人勿恼，我记下便是。今日月色不错，夫人陪我喝一杯可好？”<br/><br/>
“少喝点，伤身。”说是那么说，郭芝却还是坐下了，“良人可是遇到了难事？”<br/><br/>
“夫人知我。”<br/><br/>
“知什么？知你什么都摆在了脸上，是个人都看得一清二楚？”<br/><br/>
“回到家里，还不允许我放松放松？”<br/><br/>
“允的，良人记得外面莫泄了心思便是，京兆尹，管京都，天子脚下，难！”<br/><br/>
“夫人教训得是。”罗遂给郭芝行了个半师礼。<br/><br/>
“去，谁当的了你罗遂的老师。”<br/><br/>
“夫人当得。”调笑间，罗遂也放松了不少，“今日，京都东西两面空了不少户。”<br/><br/>
“天收人？”<br/><br/>
“人不收，天收。”<br/><br/>
“良人慌了。”<br/><br/>
“我就说夫人知我。是啊，我慌了。我怕有一日，我这院里的枇杷没人浇水。”<br/><br/>
“良人想要急流勇退？”<br/><br/>
罗遂给自己到了杯酒。他也不是很确定，他出身贫寒，知道没有人脉的官路有多难走。大郎和二娘还只是举人而已，没他这个父亲铺路，难道还要他们再走一遍自己走过的路吗？<br/><br/>
“良人深思熟虑下的任何决定我都会赞同的。”<br/><br/>
“让我再想想。”<br/><br/>
……<br/><br/>
李府。<br/><br/>
李钰的妻子谭琼说道：“今日的晚食用得着实是晚了些。什么不能等到饭后再说？”<br/><br/>
“你们先吃便是了。”<br/><br/>
“李府的当家人不在，这饭吃不下。”谭琼将筷子撂下。<br/><br/>
下面的小辈默默不言，缩小自己的存在感。<br/><br/>
“你看你，下次一定准时就是了。”说着，李钰将谭琼撂下的筷子拿起，亲自递给妻子。<br/><br/>
“一定准时？”<br/><br/>
“一定准时。”得到肯定的回答后，谭琼接过筷子，晚食继续。<br/><br/>
李钰吃着饭，思绪却是早已飘远了。<br/><br/>
今日吕琤诏林延贤入太极殿到底商谈了些什么事呢？<br/><br/>
跟那些尾巴都藏不好的家伙有关？那些蠢货真是没有被救的价值，但是总有些关系人来求情，真的很烦人啊。<br/><br/>
那么蠢，都能留下让人攀扯到叛国的罪证，实在是带不动。<br/><br/>
该进黑狱都已经在黑狱里了，该抄家的也都已经抄家了。收拾得差不多了，林延贤被诏进宫应该跟此时没什么关系。<br/><br/>
<br/><br/>
那就是源头喽。郑禄！<br/><br/>
要不要调动宫里藏的暗子呢？<br/><br/>
不行，再等等！<br/><br/>
要稳重。<br/><br/>
……<br/><br/>
大明宫。<br/><br/>
“厂公，暗子动了。”<br/><br/>
“哦？是哪家的。”<br/><br/>
“高氏。”<br/><br/>
“永安宫的高氏？”<br/><br/>
报告的番仆役不语，但是这表情已经很能说明问题了。<br/><br/>
“不是高氏，太后还在。我看是谢氏。”<br/><br/>
“厂公英明，厂公英明！”呼——还好我小海机智，没有直说是永安宫高氏。<br/><br/>
“小海，你家田有几亩？”<br/><br/>
“家贫，无田。”有田，我才不仅宫。在家乡无论是娶妻还是入赘，拥有个自己的孩子，自己的家，不都比今天强？<br/><br/>
“好好干，田会有的。”土地越发集中了。<br/><br/>
“多谢厂公栽培……”<br/><br/>
另一边的暗子一脸恐惧地看着魏忠贤越走越近。<br/><br/>
她听说过魏忠贤的大名，那是让人求生不得，求死不能的存在。<br/><br/>
魏忠贤拍了拍暗子的脸说道：“让你传，你才可以传。传了不该传的，百死莫辞啊。”<br/><br/>
“厂公，吃里扒外的家伙怎么处理？”小海一脸积极。<br/><br/>
“沾了别的颜色的，该怎么处理就怎么处理。”<br/><br/>
“明白。”<br/><br/>
暗子知道了自己的下场，神色反而平静了下来，至少自己的消息传了出去，家人应该能得到一笔不菲的银两吧。<br/><br/>
暗子的下场已定，但就像魏忠贤说过的，可以传出去的才能传……<br/><br/>
……<br/><br/>
谢府。<br/><br/>
“阿郎，暗子已死。”<br/><br/>
“值得就好。”<br/><br/>
这时，谢韫的妻子闯了进来：“你可知这样四娘会难做？”<br/><br/>
“没了谢氏，四娘会更难做！”<br/><br/>
“那你去支使你的那些门徒，手下人啊，为何偏偏是四娘？”<br/><br/>
“大明宫早就不是章和时的大明宫了。魏狗将大明宫管得像铁桶一样。夫人该知道才是。”<br/><br/>
“四娘……”谢韫的妻子哭了。为四娘，也为时局。<br/><br/>
……<br/><br/>
大周死牢关押过不少人，太宗时期最多。最多时，死牢里的人多到装不下。<br/><br/>
死牢都是关些必死之徒的，环境当然不会太好。<br/><br/>
老鼠，蟑螂都是死牢的常客。<br/><br/>
而今夜，死牢迎来了一位生客。<br/><br/>
狱卒掂量了一下荷包的分量，然后笑着问道：“这位娘子要见何人？”<br/><br/>
“许魁。”（第73章中第一个跳出来的傻子）<br/><br/>
在狱卒的带领下，戴椒见到了自己丈夫。<br/><br/>
在戴椒的示意下，侍女又扔了一个荷包给狱卒：“这位差爷，夜里凉，不妨先去喝杯酒暖暖身？”<br/><br/>
狱卒接了荷包，就笑着离开了。<br/><br/>
“夫人救我，我实在是受不了了。”<br/><br/>
“良人再忍耐些时日，一切都打点好了。刀斩之日会有人来替良人的。”<br/><br/>
“对不起，阿椒，对不起，是我鬼迷心窍，对不起……”<br/><br/>
“没事儿，出去了咱们就回苍梧。”<br/><br/>
另一边，典狱长又接到了一单生意。<br/><br/>
“放心，这一流程再熟练不过了。多少贵人都是从这儿完好无损地出去的，不会出什么岔子的。”替死我们是专业的，他其实也是替死生意的继承者。<br/><br/>
“那就好，你要知道，我儿若是死了，你可担待不起。”死板的家伙，早晚有一天要你好看。<br/><br/>
“知道，知道。令郎不过是杀了个贱民，实在是那大理寺卿太过不通情理。贱民怎么跟贵人比呢？”<br/><br/>
“那合作愉快。”<br/><br/>
“合作愉快。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235273"&nbsp;&nbsp;chaptername="第94章：合作愉快">加入书签</a>
</div>
