    第5341章
<br/><br/>    谢梦瑶那边传来了噼里啪啦的键盘声，随后她摇头道：“没有，什么消息都没有。”
<br/><br/>    “就好像上田彩香昨天说的事情，都是假的一样。”
<br/><br/>    “不过，却有另外一个新闻。”
<br/><br/>    叶昊眼睛一眯，道：“什么新闻？”
<br/><br/>    “岛国御五家之一，土御门安倍家少主，安倍一心莅临金陵。”
<br/><br/>    “如果我猜得不错的话，上田彩香这边很可能是因为安倍一心的出现，才暂停了所有的行动。”
<br/><br/>    叶昊眼眸一眯，微微皱眉道：“安倍家少主？安倍一心？”
<br/><br/>    “没错，而且他这一次来，似乎还多了一个身份。”
<br/><br/>    “岛国大使馆特使。”
<br/><br/>    “在大夏，他能代表岛国天皇便宜行事......”
<br/><br/>    听到这话，叶昊眼眸之中精芒一闪，随后微微一笑，道：“看来，有人迫不及待的想要让金陵这一摊子，更加混乱啊......”
<br/><br/>    ......
<br/><br/>    此时此刻，金陵国际机场人潮汹涌。
<br/><br/>    虽然是晨间，但是不少旅客都从出入口出现。
<br/><br/>    不过那只是普通出入口的景致，在贵宾出入口的地方，这里人丁稀薄，偶尔出现的人，每一个都一身华服、珠光宝气。
<br/><br/>    “嗡——”
<br/><br/>    不久之后，贵宾通道的专属电梯闪烁光芒，而后向着两侧之处滑开铁门。
<br/><br/>    门内，两男两女缓步走出。
<br/><br/>    这些男女每一个身上都自带一种贵族的气质，哪怕是随意的行走，都让人不敢接近。
<br/><br/>    哪怕是他们身后跟着不少太阳穴高高鼓起的武道高手作为保镖，可是依旧没办法压制他们的气势。
<br/><br/>    此刻，这两男两女看着四周围，眸光之中带着一种淡淡的不屑之色。
<br/><br/>    而这一行人之中，站在最前方的男子看着四周的眸光之中，更是带着一种寒意和一种侵略性。
<br/><br/>    几乎在他们出现的瞬间，一辆丰田不死鸟车门洞开。
<br/><br/>    这是岛国最高端的座驾，也是只有岛国贵族才有资格购买的豪车。
<br/><br/>    车门内，身穿岛国浴衣的上田彩香此刻带着十几个人迎了过来。
<br/><br/>    她妆容精致的脸上都是甜甜的笑容：“安倍大少，不好意思。”
<br/><br/>    “为了见您，我一大早起来梳妆打扮，错过了时间！”
<br/><br/>    “还请你恕罪！”
<br/><br/>    “怎样，您对金陵这个地方还满意吧？”
<br/><br/>    “这可是安倍家先祖曾经踏足的地方！”
<br/><br/>    “现在您回来了！”
<br/><br/>    “整个金陵，又会因为您的出现而颤抖了。”
<br/><br/>    听到上田彩香的话，退后半步的那个男子此刻撇了撇嘴，冷冷道：“上田彩香，注意你的身份，注意你说话的场合！”
<br/><br/>    “我们安倍一心大少，这一次是来当特使的！”
<br/><br/>    “不要胡言乱语，让大夏人误会！”
<br/><br/>    “坏了安倍一心大少的事，我唯你是问！”
<br/><br/>    而另外两个漂亮的岛国女孩则是大有深意的看了上田彩香一眼，带着几分淡淡的鄙夷。
<br/><br/>    不知道哪里跑出来的野猫，也想要扑到安倍大少怀里？
<br/><br/>    这个女人是不是大夏水喝多了，所以脑子不太好了？
<br/><br/>    简直是有病！
<br/><br/>    反倒是人群之首的安倍一心，此刻看着眼前的金陵，淡淡道：“有点意思......”<br/><br/>