
却说熊爷巨大的爪子一把抓住了幻无情，完全不顾他的哀声求饶。<br/><br/>
然后使劲儿一捏，就从掌心生出一团红、白两色缭绕的火焰，直接把幻无情包裹了起来。<br/><br/>
“啊啊啊！！”<br/><br/>
这位万神教的将作营大匠居然凄厉的惨叫起来，声音毛骨悚然。<br/><br/>
熊爷直接把火焰包裹的他丢进了自己张开的血盆大口里！<br/><br/>
嘎吱，嘎吱。<br/><br/>
锋利的牙齿碾磨，咀嚼了起来。好像在品尝美味佳肴……<br/><br/>
而就在它吞吃幻无情的时候，同样被震开的麻仓山和赵暗似乎看到了机会！<br/><br/>
两人默契的对视一眼，都看明白了对方的意思：趁着这头庞然巨妖背对他们，立刻发动最强的攻击。<br/><br/>
因为之前幻无情给赵暗制造的高强度人造手臂，让他有了能够连续施展“闇”之力的机会。<br/><br/>
所以再次双手合拢，从掌心中喷射出一道漆黑的光束。瞬发而至，轰向背对他们的熊爷。<br/><br/>
至于麻仓山，则是施展了自己攻击性最强的一招阴阳师法术！<br/><br/>
神降·十握剑之影！<br/><br/>
十握剑，又叫十拳剑。是日国神话传说之中的天神之剑。<br/><br/>
当然，世界上是并没有真正的所谓神明、神仙的……<br/><br/>
估计这“天神之剑”是上古时期日国某个极为强大的修炼者所用，让后世的日国阴阳师可以从中借来一些力量施展阴阳师法术。<br/><br/>
<br/><br/>
十握剑的威力，可比妖刀村正不知道强出多少去了。<br/><br/>
所以同样，它的影子也比妖刀村正虚影更强！<br/><br/>
被麻仓山的法术召唤，甫一出现，就立刻变为一把三丈长的剑影。在空中三百六十度旋转一圈，和赵暗的黑光攻击一左一右，同时夹击熊爷。<br/><br/>
这样凶猛的攻击！<br/><br/>
咕咚……<br/><br/>
熊爷刚把幻无情在嘴里咀嚼完，一口吞进肚子里。<br/><br/>
根本连头都没回。<br/><br/>
粗大的尾巴好像一根大树，直接甩起来一扫。就把麻仓山的“十握剑之影”给打飞了！<br/><br/>
呼呼呼的飞出去，沿途切割断裂了不知道多少棵大树，哗啦啦树木倒伏的声音简直连绵起伏，不绝于耳。<br/><br/>
而熊爷庞大的身体借助着这一抽的惯性，刚好也一百八十度的旋转回过头来。刚好张开血盆大口，面对着赵暗的闇之力黑光！<br/><br/>
咕噜噜，咕噜噜。<br/><br/>
漆黑的光束居然好像一股水流，被熊爷张开的大嘴给尽数吞了进去。<br/><br/>
“唔……魇息肉，本仙已经记不清多少年未曾尝过这东西的味道了。可惜只是伪闇。不够过瘾。尔等蝼蚁凡人，居然能被魇息肉附体而不死，还能获得伪闇之力，也是祖坟冒青烟走了好运。不过冒犯本仙，那就天上地下，没人救得了你！”<br/><br/>
现出原形，化身为“天惶”的熊爷。这回居然一口就把赵暗射出来漆黑光束给吞进了肚子里面！<br/><br/>
这简直比它刚才硬抗闇之力攻击还要惊悚，让麻仓山和赵暗两人呆若木鸡，几乎不能思考了！<br/><br/>
而且听着雪白巨妖的意思，它似乎非常了解这种东西？！<br/><br/>
“它究竟是什么来头！”<br/><br/>
而随着吞吃了幻无情和赵暗射出的漆黑光柱，天惶身体散发出来的恐怖惊天妖气似乎变得更强了一些。<br/><br/>
体型也再次变大了一圈儿，厚厚的雪白毛发覆盖下的肌肉更加强壮了，额头的独角似乎变长了一点儿……<br/><br/>
妖王巅峰！！！<br/><br/>
现在这自称天惶的恐怖巨妖，实力已经再次提升，达到了妖王巅峰。<br/><br/>
也就是相当于道门七箓真人的境界。<br/><br/>
维可如果没有被神影卫的将军以“寂仙茅”穿透心脏，真正的实力也就是在差不多伯仲之间了。<br/><br/>
她是鬼王巅峰……<br/><br/>
“妖王……巅峰！？这，这怎么可能啊。”<br/><br/>
赵暗恐惧的喃喃自语。<br/><br/>
他和麻仓山觉得自己浑身都在颤抖，几乎已经没有了再战的勇气，只想赶紧逃命。<br/><br/>
至于那些帐篷里重要“祭品”李怡然，还有想要复仇折磨的李金羽等人，全都顾不得了。<br/><br/>
保命要紧啊！<br/><br/>
“死吧！卑微的凡人，蝼蚁般的存在。”<br/><br/>
天惶发出愤怒咆哮，两只硕大的眼睛里暴射出两束红、金、紫的三色光柱。分别轰向麻仓山和赵暗！<br/><br/>
快躲开！<br/><br/>
两人仓皇失措，险之又险的朝着侧面飞速移动，才总算是没有被光柱轰中。<br/><br/>
轰隆隆，轰隆隆……<br/><br/>
光柱在地面上横扫而过。<br/><br/>
留下了两道深深的沟壑，往前方一直延伸出去不知道多远距离。沿途山石开裂、大树倒伏，简直就跟被炸弹给一通狂轰滥炸了一样。<br/><br/>
天惶随意一击之威，居然恐怖如斯！<br/><br/>
赵暗和麻仓山两人目瞪口呆，瞠目结舌。<br/><br/>
“分头跑！！！”<br/><br/>
两人几乎是异口同声的大喊一声，使出吃奶的力气，用最快的速度分别朝着两个不同的方向狂奔逃命。<br/><br/>
“唔……面对本仙神威。现在知道跑了？蝼蚁再快，在本仙眼中也如同原地踏步。给本仙回来！”<br/><br/>
天惶巨妖带着一种嘲弄讥讽，似乎对于麻仓山和赵暗的仓皇逃窜非常不屑。<br/><br/>
它抬起如同柱子一样的右腿，朝着地面猛然一踩踏下去！<br/><br/>
轰隆！<br/><br/>
地动山摇，地面剧烈摇晃，四周的大树都东倒西歪，树叶簌簌落下。<br/><br/>
与此同时，在不算太深的地层中，突然滋生出无数的粗大藤蔓。如同一条条毒蟒，从四面八方在地下朝着赵暗和麻仓山而去……<br/><br/>
只是短短的一两秒钟时间，就已经追上了他俩！<br/><br/>
赵暗正满头大汗的拼命奔跑，突然觉得脚下的地面就好像是水面一样波涛汹涌，上下起伏不定。让他都要站不稳了……<br/><br/>
砰砰砰！<br/><br/>
地面裂开的声音响起，无数粗大的藤蔓和树根一样的东西，从地底冲天而起。朝着他绞杀而去！<br/><br/>
“啊！给我滚开。”<br/><br/>
赵暗凄厉而惊恐的大叫起来，想再次施展他的闇之力量……<br/><br/>
但那些藤蔓和树根速度太快，转眼之间就把他给五花大绑捆缚起来起来。根本没有机会动手！<br/><br/>
另一方面，麻仓山也是同样的结局。<br/><br/>
根本没有还手之力，就被从地下涌出的大量藤蔓树根给五花大绑缠绕得满身都是。<br/><br/>
天惶巨妖这一招，居然和傅洋用五行葫施展的“木系神通”非常的相似啊……（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5103310"&nbsp;&nbsp;chaptername="第六百二十八章&nbsp;&nbsp;妖王巅峰（第一更）">加入书签</a>
</div>
