
按理说一般的道士或者修炼者这时候都不会触霉头了，被打成这样的合魑，以后也没法害人了。如果没有足够的弱小厉鬼供它吞吃，还会逐渐衰落到普通的鬼兵或者最多鬼将初期……<br/><br/>
但傅洋不是普通道士！<br/><br/>
现在的他如同魔神降世，连合魑全盛时期的劫火都能硬抗，更何况回光返照的临死挣扎？<br/><br/>
他直接伸出两条黑鳞密布的粗大手臂，锋利的爪子死死扣住了合魑肉堆上的那张没有眼睛鼻子的脸。<br/><br/>
“饶命，饶命……我可以做里的鬼宠，我有劫火，是难得一见的珍贵鬼宠。请绕了我……”<br/><br/>
此时此刻的合魑，早已经吓得语无伦次，不停的求饶。<br/><br/>
如果是有理智的道士，在听到这样的请求之后，恐怕百分之九十都会动心！<br/><br/>
一只拥有劫火的鬼宠？<br/><br/>
这会让自己的实力得到极大的提升。<br/><br/>
只可惜，它眼前的傅洋，根本不具有人的理智。只是一头知道杀戮和毁灭的凶兽！<br/><br/>
“死……”<br/><br/>
傅洋依然只会从牙缝中挤出这个音节，然后就瞬间捏爆了合魑的脑袋。炸出一大团黑红色相间的“邪生劫火”。<br/><br/>
溅射到四周的碎石上，全都吱吱吱的腐蚀成一滩烂软之物；但他却毫发无损。<br/><br/>
“太好了！小洋子牛逼，简直是吊打这合魑厉鬼。”<br/><br/>
阿黄激动地挥舞了一下拳头。<br/><br/>
他顺利地救出了李怡然丢失的魂魄，大家都没有什么大的损伤，傅洋看样子实力大涨。一举三得啊！<br/><br/>
“黄小子你丫疯了！找死么？傅小子现在完全没有理智，神挡杀神，佛挡杀佛的……”<br/><br/>
轰隆！！！<br/><br/>
气急败坏的熊爷话还没收完，一个两百多斤的玻璃柜台被凌空投掷了过了。像一枚炮弹般砸在阿黄和熊爷旁边，四处飞溅的玻璃渣把躲闪不及的阿黄手背都割出一条鲜血直流的口子。<br/><br/>
他顿时泪流满面：“这次我的锅！没想到傅小子真的六亲不认了。”<br/><br/>
“少屁话！赶紧跑。他这种状态最多再维持半分钟，只要跑出这鬼巢咱们就安全了。快跟紧爷爷我！”<br/><br/>
两人想跑，却没想到黑瞳黑鳞的傅洋被浑身缭绕的鬼道之力牵引，转眼之间就飞到了他俩面前。&lt;&gt;<br/><br/>
轰然坠地，气浪滚滚，烟尘弥漫。水泥地上出现蜘蛛网一样密密麻麻的裂纹朝四面办法伸展。<br/><br/>
“地缚妖灵，听我号令。缠！”<br/><br/>
熊爷挥舞两只小爪子，施展了妖术。<br/><br/>
于是大量似鬼非鬼的人形阴影从地下飞快爬出，又像是扭动的绳索，把傅洋浑身都缠绕起来。<br/><br/>
但下一个瞬间……<br/><br/>
噗嗤噗嗤。<br/><br/>
傅洋只是把双臂一抬，就把这些鬼东西给拉扯成了碎片。<br/><br/>
吼吼吼！！！<br/><br/>
他仰头发出凶猛吼叫，一跺脚，地面就刺出许多石头变成的刀枪剑戟形状的武器，把阿黄和熊爷给困在了里面，短时间内难以逃脱。<br/><br/>
然后张口喷吐出一个篮球大小的黑色气团，轰了过去。<br/><br/>
“啊！傅小子爷做鬼也会每天晚上来爆你菊花的……”<br/><br/>
“小洋子你会后悔的！”<br/><br/>
已经走投无路一人一猫抱在一起，好像被非礼的小姑娘一样凄厉大叫。<br/><br/>
他们闭上了眼睛，几乎已经绝望……<br/><br/>
嗡！！！<br/><br/>
空气中发出类似金属震颤的刺耳声响，一面黑色的盾牌在两人面前凭空出现。<br/><br/>
轰隆！<br/><br/>
傅洋口中喷吐出的黑色气团撞击在了这面黑色盾牌上，直接炸开，气浪滚滚，把附近两三米之内的碎石、桌椅都给掀翻了。<br/><br/>
但是那面黑色盾牌居然没有碎裂！<br/><br/>
“什么鬼？没死？”<br/><br/>
熊爷首先松开了捂着眼睛的毛茸茸爪子，睁眼就看到了那面悬浮在空中的黑色盾牌。<br/><br/>
“我草！这是……王器！鬼王的伴生法器。难道是……”<br/><br/>
所谓王器，就是鬼君级的厉鬼在成为鬼王时，会同时出现的类似于道士使用的法器。这是从厉鬼魂魄中分离出来的一部分，在鬼君晋级鬼王时被庞大的法力压缩而成！<br/><br/>
一百只鬼君也不一定有一只能晋级为鬼王，可见这种“王器”是很罕见的……<br/><br/>
嗖！！！<br/><br/>
那黑色盾牌冲天而起，握在了一只白皙的纤纤玉手中。&lt;&gt;<br/><br/>
是维可！！！<br/><br/>
一身黑色连衣裙，一手持剑，一手持盾。居高临下，如同九天之上的仙女。<br/><br/>
哪里有半分普通人想象中所谓“鬼”的感觉？<br/><br/>
阿黄也睁开了眼睛，看到了空中衣袂飘飘的维可。<br/><br/>
“女王大人来了，太好了！维可女王，狠狠地把小洋子揍一顿吧。这家伙刚才疯了……”<br/><br/>
<br/><br/>
熊爷眼里却露出更加震惊的神色。<br/><br/>
“居然有……两件王器！！！维可女王她难道……”<br/><br/>
不提这两个家伙在地面上感概万分。悬浮在空中，表情傲娇高冷的维可在看到傅洋的状态时，脸色稍微缓和了一些。<br/><br/>
“还好！傅洋天赋异禀，居然靠自己就能勉强克制住杀戮之心，没有闹出太大的麻烦。连一个仓库都没有毁掉。”<br/><br/>
维可心里石头落地，松了一口气，将手中的剑形和盾形王器都收了回去。<br/><br/>
实际上，以傅洋刚刚二次觉醒时的“爆发”状态，只要两三招就能把那合魑轰成渣渣！<br/><br/>
可为什么持续了这么久的虐打？<br/><br/>
就是因为傅洋虽然已经没有了理智，但潜意识中还是在控制鬼道产生的暴戾和杀戮渴望！<br/><br/>
通过不断的虐合魑，来释放这样的戾气……以免造成更加严重的后果。<br/><br/>
从这一点看，傅洋的确厉害！<br/><br/>
傅洋抬起头，冰冷的黑色眼瞳盯着维可，喉咙里发出低沉的咆哮。然后冲天而起，右手握成拳头，狠狠砸了过去！<br/><br/>
阿黄的嘴巴变成了“o”形：“厉害了我的哥！小洋子居然敢对维可动手啊？”<br/><br/>
精疲力尽又屡受惊吓的熊爷一屁股坐在地上，把短粗的小爪子在胸前交叉，冷哼一声。<br/><br/>
“跟你说了傅小子现在就是一头杀戮的野兽，没有意识的。不过……就算维可因为某些原因只能保持鬼君巅峰的战斗力，并且本身的境界和战斗技巧也能碾压他了。”<br/><br/>
“所以不用担心咯？”阿黄问。<br/><br/>
“估计咱们需要担心一下傅小子。因为可能马上我们就要见识一场史上最猛的家暴了。&lt;&gt;当然，施暴者是维可……”<br/><br/>
史上最猛家暴？<br/><br/>
那敢情好！刺激！<br/><br/>
阿黄终于放心，拍拍屁股坐了下来，把胖墩墩的熊爷抱在怀里，准备一起看大戏。（第二更）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845580"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;史上最猛家暴">加入书签</a>
</div>
