    
        <br/><br/>    说完，孙三转身离开。
<br/><br/>    迎面一个男人快步走来，同时伸手拦着他：“孙三哥，不得行！”
<br/><br/>    孙三叹了口气，没完没了。
<br/><br/>    男人拉着孙三去到一旁：“万一他们真的找了个新的，新选出来的那个必然见不得你好，你就完蛋了！如果现在是你来当这领头的，那就没人管得了你，你说什么是什么，假使再有些时运，说不定你就是那当皇帝的命！”
<br/><br/>    他们离举着火把的人海有些距离，至少五十来步。
<br/><br/>    远处的火光照来，孙三比那面容洗得干净的，和这个来拦路的男人都要高出一个头，身姿也更挺拔。
<br/><br/>    “孙三哥，就答应了吧，你好歹是尉平府的剑卫副队，咱们里面就你是当过军官的人！你若得道，兄弟们也好跟着鸡犬升天！”男人又道。
<br/><br/>    “我喊你一声哥，你放过我可以吗？”孙三愁眉，“我真不想干大事，我就想有口饭吃。”
<br/><br/>    “可现在咱们没饭吃啊！”
<br/><br/>    “那都没饭吃，为什么要我来当领队？”
<br/><br/>    “你当过军官啊！”
<br/><br/>    孙三摇摇头，其实众人都明白，他那小军官是靠家世躺上去的。
<br/><br/>    可是现在，尉平府活着的人都才不到十分之一，他本还算不错的家世，早就随着涌来的江潮，被冲散得一干二净了。
<br/><br/>    孙三不想啰嗦，摆了摆手，转身走了。
<br/><br/>    来拦路的男人重重叹了一声，看向后面面容洗得干净的男人。
<br/><br/>    “钟哥，孙三哥他是个死脑筋，真说不通。”
<br/><br/>    钟哥冷冷地看着孙三的背影，略显生硬的游州口音说道：“不是死脑筋，是废物。”
<br/><br/>    他的声音不响，但是孙三听到了。
<br/><br/>    废物啊。
<br/><br/>    孙三心里想着，只要有饭吃，当个废物也挺好的……
<br/><br/>    但是，现在真的好饿。
<br/><br/>    围在青香村村头的流民们，被高大的拒马枪拦住，在拒马枪后面，还有非常深的一条沟壑。
<br/><br/>    唯一可以进村的大路，则被三百个手持大刀的民兵守着。
<br/><br/>    这一条路上全是火把，熊熊烈烈的火光照着寒刃，年轻的民兵们严阵以待，也有不少人悄悄打着哈欠。
<br/><br/>    而这条路的前面，越来越多的流民们正在涌来。
<br/><br/>    仅隔着五十步的距离，流民们吵着要饭吃，要进去。
<br/><br/>    有人还扬声威胁，不给饭，就冲进去杀人。
<br/><br/>    詹七爷耳朵尖，远远听到这声音，登时怒了。
<br/><br/>    “把那个人给我打死！”詹七爷从上面快步走下来，伸手指着说要杀人的流民，厉声道，“谁把他打死，我分粮给谁！”
<br/><br/>    流民们愣了下。
<br/><br/>    詹七爷旁边的几个乡贤乡绅也都齐声叫嚷，要人打死那个乱说话的。
<br/><br/>    欲望是把爆燃的火，长久饥饿则是最猛最烈的燃料。
<br/><br/>    流民们的目光渐变，凶狠，贪婪，饥渴。
<br/><br/>    “打死他一定给粮！”
<br/><br/>    “刚才说要进来杀人的全部打死！”
<br/><br/>    “快打死他们！再敢放屁！”
<br/><br/>    “谁最先打死这人，谁再得一碗肉！”
<br/><br/>    ……
<br/><br/>    自认团结的流民刹那乱了。
<br/><br/>    群体一旦被支配，个人的良善，思考能力，辨别能力皆成虚无。
<br/><br/>    再富理性的长者，也成了一把杀人的刀。
<br/><br/>    詹九爷赶来时，现场斥满凶戾狰狞的面孔。
<br/><br/>    被打死的几个流民不辩模样形状，其中一个头皮都被人撕扯下来了，足可见生前受了极大的痛苦。
<br/><br/>    尸体被流民们揪出来扔在地上，詹七爷令几个民兵提着粮食去换。
<br/><br/>    而这几具尸体，便在他们亲人的嚎哭声中，被高高挂起，悬在青香村门口。
<br/><br/>    詹九爷皱起双眉，站了会儿，转身朝祠堂方向走去。
<br/><br/>    未走几步，看到站在那边，被拉来凑数的老佟，老佟手里同样拎着一把刀。
<br/><br/>    詹九爷没想到他融合得这么快，想了想，抬脚走去：“佟大侠！”
<br/><br/>    老佟没什么表情的朝他看去。
<br/><br/>    “这个……”詹九爷不知道怎么说。
<br/><br/>    “流民够可怜了，”老佟语声沉重，“不该动他们的，可是他们自己想着要进村杀人，这个念头若不管管，村里面的人也不安全。”
<br/><br/>    “是啊！”詹九爷叹息。
<br/><br/>    “都是为了活着，”老佟看向那几具挂起来的尸体，“这乱世，真他娘恶心！”
<br/><br/>    詹九爷于是没有再往祠堂走，留在这里跟老佟站在一块儿。
<br/><br/>    虽说詹九爷也不知道说什么，但是老佟和支长乐是阿梨姑娘身边的人，想通过他们，多少能更近阿梨姑娘一点。
<br/><br/>    村前这番场面一直在持续。
<br/><br/>    流民们静了没多久，又有人壮着胆子开口，想要讨一口饭吃。
<br/><br/>    詹七爷退回了后面，在里面听着外头的声音。
<br/><br/>    众人都烦躁，也有恐惧。
<br/><br/>    如若真的逼急了，饿急了，拿命来拼，非要闯进来，那么如何是好。
<br/><br/>    风波到子时才渐渐退去，但詹七爷不准人放松戒备，轮流值守，必须要到天明。
<br/><br/>    而那几具尸体，就这样一直被高悬着，任凭尸体亲人苦苦哀求，詹七爷都不为所动。
<br/><br/>    孙三就坐在路边，看着退回去的流民麻木无声的经过。
<br/><br/>    以往看到可怜人，孙三会把自己身上的一些钱财拿出来施舍。
<br/><br/>    街边几个乞丐，为此还赖上过他。
<br/><br/>    但是现在，乱世风波殃及至此，他也成了可怜人。
<br/><br/>    “孙三哥！”一直在找他的闻言才终于寻到他，“孙三哥，都在找你呢！”
<br/><br/>    “不去！”孙三想都不想地说道。
<br/><br/>    “不是，是要你来看看，选谁比较好，姓钟的又跑去找了两个人。”
<br/><br/>    孙三扬眉，有些意料之外：“奇怪。”
<br/><br/>    “咋奇怪？”
<br/><br/>    “之前选了数日才选中我，在我身上软磨硬泡了这么多天，现在一下子找了两个人，他这么急？”
<br/><br/>    “你这不是油盐不进嘛！”闻言才嗤声，“肥水不流外人田，你倒好，送你去当皇帝，你还不要。”
<br/><br/>    皇帝二字，让孙三呵呵笑。
<br/><br/>    “你笑什么？”闻言才不高兴地说道，“孙三哥，我知道现在我们处境不好，可是，大肥肉不是在前面吗？”
<br/><br/>    他指得，是青香村。
<br/><br/>    孙三抬头，朝前面光线最明亮的地方看去。
<br/><br/>    尽头的村庄，一片灯火鼎盛。
<br/><br/>    “是啊，”孙三说道，“那边真的是大肥肉。”
<br/><br/>    “把这块肥肉啃下来，咱们就有资本了！”
<br/><br/>    孙三没说话，又摆摆手。        <br/><br/>