    
        <br/><br/>    司礼监。
<br/><br/>    冯保悠闲地坐在自己值房里品茶。
<br/><br/>    他知道万历皇帝不待见他，所以没事儿压根就不去乾清宫那边瞎溜达。
<br/><br/>    除非有急事儿，或是被万历皇帝点明召见，否则他是不会去的。
<br/><br/>    原来想争，所以处处“殷勤”，有事儿没事儿总陪在万历皇帝身边。
<br/><br/>    可现在的形势已经大不一样，他的心境自然而然跟着也变了。
<br/><br/>    放在原来，如果失去司礼监掌印之职，他会在李太后面前大哭一场。
<br/><br/>    然而现在，他觉得无所谓了。如果皇帝依然是不待见他的万历，那失去司礼监掌印之职，确实也不可惜。
<br/><br/>    反正他心里面就是那样想的，只求能够平安地退下来。
<br/><br/>    安全第一。
<br/><br/>    现在只要一想到万历皇帝要清算张居正，他就感到莫名的恐惧。
<br/><br/>    将表现的机会留给陈炬也好。
<br/><br/>    一来，陈炬是朱翊镠定要推荐上去的，冯保相信朱翊镠的眼光。
<br/><br/>    二来，陈炬这人确实可靠，是一个根本不会耍滑头的人。
<br/><br/>    退一万步，将机会留给陈炬总比留给张鲸那样的人要强一百倍。
<br/><br/>    因为对陈炬的“格外照顾”，所以宫廷内外都有纷纷猜测的声音：下一任司礼监掌印难道会是陈炬？
<br/><br/>    只是陈炬的资历，比起张宏、张鲸还要差一大截。但也不是没有可能，毕竟人家是司礼监秉笔太监，称得上是屈指可数的一号大人物。
<br/><br/>    由此，陈炬的地位在不知不觉中得到提高。大部分人都将他视为下一任司礼监掌印——接冯保的班儿。
<br/><br/>    对此，冯保一点儿都不在乎。
<br/><br/>    相反，他还乐见其成，正希望外界出现这样的声音。
<br/><br/>    这样的声音多了起来，一方面他的压力自然就小了，另一方面可以间接削弱头号劲敌张鲸的地位。
<br/><br/>    此消彼长嘛。
<br/><br/>    关注陈炬的人多了，那么关注张鲸的人自然而然就少了。
<br/><br/>    这便是冯保眼下的处境与想法。
<br/><br/>    忽然，值守的孙暹进来，禀道：“大公公，因陈公公要急着去见万岁爷，所以让小的过来知会一声。”
<br/><br/>    “有事？”冯保问。
<br/><br/>    “有，陈公公今儿个整理奏本时，发现得时学院的李院长被人弹劾了。”
<br/><br/>    冯保不由得一怔愣。
<br/><br/>    但随即，他又迫不及待地问道：“得时学院的李院长被人弹劾了？”
<br/><br/>    “嗯，是的。”孙暹点头。
<br/><br/>    “所为何事？”
<br/><br/>    “听说在去往荆州城的路上，他收了许多贿赂银。”
<br/><br/>    “有这回事儿？”冯保思绪飞驰，也无暇与孙暹细谈，只凭着他的敏锐，感觉赶紧去找李太后。
<br/><br/>    孙暹本想再说几句的，可无奈冯保已经起身走了。
<br/><br/>    一来紧迫，二来孙暹不是冯保的心腹，冯保无心深谈。
<br/><br/>    在冯保眼里孙暹大文盲一个，两人很难找到共同语言。
<br/><br/>    到慈宁宫。
<br/><br/>    李太后正在敬香礼佛，见冯保色急匆匆地跑来，忙问：“冯公公有事？”
<br/><br/>    “娘娘，潞王爷的老丈人李得时院长被人举报弹劾了……”
<br/><br/>    接着，冯保将从孙暹那里得到的情况，第一时间向李太后做了汇报。
<br/><br/>    李太后听了紧锁眉头。
<br/><br/>    冯保迫不及待地道：“娘娘，奴婢敢以人头担保，李院长不是这样的人。”
<br/><br/>    “冯公公的意思是？”
<br/><br/>    “娘娘，奴婢以为这是有人故意陷害李院长。”冯保几乎以坚定而不容人质疑的姿态，“这件事稀奇古怪疑点重重，恐怕没有那么简单。”
<br/><br/>    李太后似有所思，接着又问：“李院长收受贿赂已成事实，对吗？”
<br/><br/>    冯保点点头。
<br/><br/>    李太后道：“那以冯公公之意，这件事该如何处置呢？”
<br/><br/>    “娘娘，此时此刻，李院长还在进京的途中，他遭人弹劾，怎么也得等他抵京吧。可奴婢又担心，李院长尚未抵京就有可能被逮捕起来。正如娘娘刚才所说，李院长接受贿赂已成事实。”
<br/><br/>    李太后叹了一口气，低眉不语。她比冯保心中的疑问要多得多，只是担心的点儿与程度似乎有别。
<br/><br/>    依冯保的判断，他一口咬定李得时就是被人陷害了。至于陷害的目的，他理所当然地想到了朱翊镠。
<br/><br/>    而反观李太后。
<br/><br/>    为什么朝中命官要贿赂李得时？图什么？凭什么？李得时又为什么不拒绝贿赂？李得时尚未回京便被揪出来，到底是谁如此心急……
<br/><br/>    李太后心中有许多为什么。
<br/><br/>    见她沉吟，冯保又说道：“娘娘，奴婢担心弹劾李院长并非他们的本意，其最终目标应该是潞王爷。”
<br/><br/>    冯保担心着急，在李太后面前，畅所欲言竟毫无保留。
<br/><br/>    “镠儿？这关镠儿什么事儿？”李太后诧异地道。
<br/><br/>    “娘娘，是不关潞王爷的事，可李院长是潞王爷的岳丈。岳父出事儿，难道让潞王爷坐视不理？”
<br/><br/>    “冯公公，这事儿着急也没用，必须得等李院长进京吧。”
<br/><br/>    “娘娘，并非奴婢多心，奴婢是真的担心有人对潞王爷心怀不轨。潞王爷如今在荆州城那边成立朱氏集团，事业有成，这世上总有人见不得好。”
<br/><br/>    对此，李太后倒是不在意，她喃喃地安慰道：“如果冯公公只是担心镠儿，那大可不必，只要我没死，镠儿就不会有事，我不允许任何人对他心怀不轨。朱氏集团是镠儿的没错，但朱氏集团也是我朱明皇室的。”
<br/><br/>    尽管这话说得振振有词底气十足。
<br/><br/>    可在冯保听来也不尽然，因为他打心里很想问一句：倘若对潞王爷心怀不轨的是万历皇帝爷呢？
<br/><br/>    只是这话过于敏感，有明显的煽动挑拨倾向，冯保不敢说出口。
<br/><br/>    但他的着急没有掩饰，赤裸裸地通过眼神表现了出来。
<br/><br/>    李太后心思洞明，问：“怎么？冯公公不相信我？”
<br/><br/>    冯保摇头：“娘娘，不是，奴婢只是觉得这件事大有来头。”
<br/><br/>    李太后浅浅一笑，道：“冯公公会不会想多了？本朝的政治虽然在张先生十年的励精图治下已逐步清明，可贪污受贿何时止过？只是咱心照不宣罢了，是不是？”
<br/><br/>    冯保没有吱声，一来关于贪污受贿他没有发言权，二来觉得李太后有点自信过头了。
<br/><br/>    李太后接着说道：“冯公公放心，不会有事儿的，出京到地方收受一下茶水钱，也没什么吧？”
<br/><br/>    冯保不以为然道：“可是娘娘，李院长并非朝廷命官啊！贿赂他能有什么好处多大好处呢？”
<br/><br/>    正在此时。付大海进来，焦急地禀道：“娘娘，信，信，信，潞王爷荆州来信了。是一封八百里加急信。”
<br/><br/>    一听说是八百里加急信，李太后神情当即紧张起来。
<br/><br/>    再也不似刚才那般淡定了。
<br/><br/>    冯保听说八百里加急信，第一反应想着肯定是因为李得时一事。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>