    
<br/><br/>    躺在病床上的人，已经濒临死亡边缘，苍白的脸庞毫无血色。
<br/><br/>    浑身上下瘦的差不多只剩下一把骨头。
<br/><br/>    头上的头发也几乎掉光了。
<br/><br/>    这根本看不出只是一个十八岁的少年。
<br/><br/>    像是一个枯槁老者在等待死亡临来的那一刻。
<br/><br/>    龙瑶喂他吃下丹药后，原本形如枯槁的人，像是吹气球一样，正在发生翻天覆地的变化。
<br/><br/>    无邪和花翎震惊的看着。
<br/><br/>    不敢置信的看向龙瑶。
<br/><br/>    “丹药怎么会有这种效果？”
<br/><br/>    他们作为杀手，对于人的呼吸十分敏感。
<br/><br/>    明明刚才还虚弱无力的呼吸声，现在明显正在变的强劲有力。
<br/><br/>    以前他们见过的丹药没有这种效果？
<br/><br/>    鬼澈上前一步道：“我老大的丹药就是这么逆天。”
<br/><br/>    一脸的与有荣焉。
<br/><br/>    绝影看着自己弟弟的变化，呼吸都变得急促了许多。
<br/><br/>    他希望眼前看到的不是做梦。
<br/><br/>    无邪和花翎也紧张的盯着床上人的变化。
<br/><br/>    如果能够把他救活，他们还有什么理由不相信这个人的本事？
<br/><br/>    这样的能人异士，他们跟定了！
<br/><br/>    床上的少年似乎是在做着美梦，嘴角竟然慢慢勾起一抹弧度。
<br/><br/>    君澜感觉自己呼吸好顺畅啊。
<br/><br/>    心口不疼了，浑身有力气了。
<br/><br/>    呼吸着新鲜空气，一切是那么美好。
<br/><br/>    他在想，他这是死了吧？
<br/><br/>    他已经到了天国了吧？
<br/><br/>    要不然他每一口呼吸都是痛的。
<br/><br/>    现在根本感觉不到痛。
<br/><br/>    就是没能见自己哥哥一面好遗憾啊！
<br/><br/>    “小澜？”绝影试探性的喊了一声。
<br/><br/>    谁在喊我？是哥哥吗？
<br/><br/>    不会的！哥哥怎么会来天堂？
<br/><br/>    哥哥一定会长命百岁的。
<br/><br/>    虽然他干的是杀手的行业，但是他还是希望哥哥在人间能够长命百岁。
<br/><br/>    君澜早就知道他哥哥干的是什么了，只不过他为了不让哥哥担心，装作不知道罢了。
<br/><br/>    哥哥，来生再见了！
<br/><br/>    “小澜？”绝影又试探性喊了一声。
<br/><br/>    嗯？真的是哥哥的声音？
<br/><br/>    君澜一着急睁开了眼眸。
<br/><br/>    在月光的照耀下，看清了眼前的人。
<br/><br/>    “哥哥，你怎么会在天国？”
<br/><br/>    “不！不会的！哥哥不会死的！”
<br/><br/>    君澜上下打量着眼前的绝影，他身上没有丝毫伤痕。
<br/><br/>    绝影看着充满活力的弟弟，双眸中覆盖上了一层水雾。
<br/><br/>    “小澜，我没死，是你还活着！”
<br/><br/>    绝影心中哭笑不得。
<br/><br/>    他弟弟终于好了。
<br/><br/>    他已经在床上躺了十年！
<br/><br/>    “什么？大哥，你没骗我吧？我浑身上下不疼了，只有死了才感觉不到疼！”
<br/><br/>    君澜以为是自己哥哥在安慰他。
<br/><br/>    “你是快死了，是本姑娘救了你！赶紧喊老大！”
<br/><br/>    龙瑶挥手一张椅子出现在了地上。
<br/><br/>    哎吆！站着累死了！坐下歇歇脚。
<br/><br/>    龙瑶这一手又让他们吃惊不小。
<br/><br/>    “异能者？”花翎不确定询问道。
<br/><br/>    这个世界上有许多不为人知的秘密，他们也听说过修仙者、异能者。
<br/><br/>    他们还亲眼见过一名异能者把东西变没了。
<br/><br/>    就在黑牢那一次，他们看到了许多的不可思议的事情。
<br/><br/>    所以今天看到龙瑶这一手，虽然震惊，却不是那么难以接受。<br/><br/>