
一进检测站，看着周围如同早班公交车一般拥挤的人群，江一帆不禁有些后悔：“早知道就不等金源宝那个家伙了啊...”<br/><br/>
亲和力这东西，除了志愿报名御妖科的准高二生外，其实测不测完全看个人。<br/><br/>
不过即便不打算报名御妖科的，也都会选择检测一下，毕竟是免费的，不测白不测嘛。<br/><br/>
万一亲和力高到爆表的话，那就跟中彩票似的，从此前途一路光明了。<br/><br/>
所以当符合检测的条件之后，大多数人都会带着证件，迫不及待地前来刮开这张‘彩票’。<br/><br/>
只是，令人兔死狐悲的是...<br/><br/>
那些从小立志于成为御妖使的人，有一部分在刮开这张‘彩票’之后，却发现只有‘谢谢惠顾’四个大字，最后都是一把鼻涕一把泪地哭着走出检测室。<br/><br/>
因为，并不是每个人都可以拥有60单位的亲和力，达到与妖灵建立‘契约’的最低标准。<br/><br/>
大约有20%的人，是达不到这个最低标准的。<br/><br/>
这种情况，只能怪自己家族里的祖辈，在当年病毒肆虐的时候没有早点打血清了。<br/><br/>
毕竟根据大数据曾作出的统计，在16周岁之后，人体内的亲和力就基本趋于稳定，不会再自然增长了。<br/><br/>
尽管其中存在一些个体差异，在16周岁之后依然会继续增长，但也都是在一到三个单位之间的范围内，并不会有什么太大变化。<br/><br/>
只有‘契约’了妖灵，并令其实力达成一定增长之后，御妖使才能够获得‘反哺’，后天地让体内的亲和力实现再增长。<br/><br/>
‘老天爷啊老天爷，您老人家可千万不要跟我开玩笑啊...’<br/><br/>
看了越来越多哭着出来的同龄人后，江一帆也不由紧张了起来，在心里暗暗祈祷。<br/><br/>
出于某种不知名的原因，他来到了这个充满奇幻色彩的平行世界。<br/><br/>
如果不能够参与其中的话，倒还不如回到原来那个世界呢，最起码他还能继续当年级第三，为考上清北而努力。<br/><br/>
“666号，凌风中学高一年三班，江一帆。”<br/><br/>
当广播中传来这声叫号的时候，江一帆发现自己的掌心已经紧张得出汗了，两条腿更像是刚被驯服一样，以十分僵硬的姿势迈进了检测室。<br/><br/>
“别紧张，把胳膊放在这里，然后抽个血就好了。”<br/><br/>
一个面相温和的男医生，微笑着对江一帆说道。<br/><br/>
已经事先了解过流程的江一帆，表示明白地点了点头，乖乖地坐好，然后将手搭在了气囊上。<br/><br/>
<br/><br/>
“轻点扎啊医生，我比较怕痛。”<br/><br/>
拜托了一声后，江一帆便将脸扭了过去。<br/><br/>
很快，他便感觉小臂上被沾了酒精的棉签一阵涂抹，冰凉凉的。<br/><br/>
“已经结束了噢，同学。”<br/><br/>
“这么快？”<br/><br/>
就在江一帆诧异地转过头的刹那，却看到了医生露出恶作剧得逞般的笑容，将抽血针扎了进去。<br/><br/>
淦！你是魔鬼吧！？<br/><br/>
在视觉的加持下，疼痛感被数倍放大，使得江一帆的脸颊忍不住一阵抽搐。<br/><br/>
在抽取了50cc的血量之后，医生将那支装了小半杯的大号试管，放入了一个充满科技感的方形银色仪器之中。<br/><br/>
‘嗡——’<br/><br/>
仪器启动，江一帆的呼吸也不禁急促了起来。<br/><br/>
过了大约一分钟，一张纸条被打印了出来，那个魔鬼医生将其接住，并看起了数据。<br/><br/>
“怎么样了医生？”<br/><br/>
看到医生的眉头皱起，江一帆的一颗心也跟着揪了起来。<br/><br/>
“唉...”<br/><br/>
医生叹了口气，令江一帆如坠冰窟。<br/><br/>
“恭喜你，亲和力有着75，超过64.8的平均水平了呢。”<br/><br/>
医生狡黠地笑道。<br/><br/>
“呼...吓死我了。”<br/><br/>
被吓出了一声冷汗的江一帆，后怕地拍了拍胸口。<br/><br/>
咬牙切齿地说了句‘谢谢医生’后，便拿着纸条离开了，之后注册成为见习御妖使的时候，还需要这张纸条作为证明。<br/><br/>
而在路过另一个检测室的时候，江一帆听见了金源宝的鬼哭狼嚎：<br/><br/>
“我不行了！要死了！快把血输回去啊！”<br/><br/>
眼见他有转头向门外求助的趋势，江一帆脚底顿时如抹油般地开溜。<br/><br/>
为兄弟两肋插刀，他义不容辞，但是陪兄弟一起社死...<br/><br/>
达咩！！！<br/><br/>
...<br/><br/>
...<br/><br/>
已经溜到检测站外等候的江一帆，趁着空闲，也开始为自己的下一阶段作起了思考：<br/><br/>
“有着75单位的亲和力，成为见习御妖使已经是板上钉钉的事了，所以接下来要考虑的，就是‘本命妖灵’的选择了。”<br/><br/>
本命妖灵，又名‘初始妖灵’，意为每位御妖使第一只契约的妖灵。<br/><br/>
因为如果不出意外的话，初始妖灵不仅会陪伴着一位御妖使生涯的开始，更是会陪伴着生涯的结束，所以才会被冠以‘本命’的前缀，有着非凡的意义。<br/><br/>
到目前为止，华夏联盟有五个妖灵种族，被广泛认为是最适合见习御妖使的初始妖灵。<br/><br/>
分别是：金系的‘铃儿燕’、木系的‘小木墩’、水系的‘戏水鲨’、火系的‘火炎狲’、土系的‘石熊宝’。<br/><br/>
在江一帆所玩的《妖灵世界》游戏中，新手玩家将会从这五只妖灵中，挑选一只作为初始伙伴。<br/><br/>
由于它们不俗的实战表现力，所以圈内流传着一句话：‘新手礼包五件套，辉煌人生的建造！’。<br/><br/>
只是...<br/><br/>
生活可不是游戏，并不会有免费的妖灵送上门。<br/><br/>
这‘新手五件套’的购买价格，最便宜的都是40万起步的价格。<br/><br/>
再算上后续的培育资源投入，至少得花掉上百万元，这可不是江一帆这种普通家庭能够承受得起的。<br/><br/>
“唔...当时游戏里有哪些物美价廉的妖灵呢？”<br/><br/>
江一帆摩挲着下巴进行回忆。<br/><br/>
要评价一只妖灵的强弱，就不得不提到‘种族评级’了。<br/><br/>
就好比虎和犬，二者天生在战斗力上就有着本质的差别，因此可以说，前者的种族评级高，后者的种族评级低。<br/><br/>
种族评级的评估依据，便是根据妖灵各方面的能力高低，最后综合得出的评价，一共分为A、B、C、D四档。<br/><br/>
每档又有着细分，例如A档之中就包含着‘A+’、‘A’、‘A-’三个评级。<br/><br/>
江一帆之前玩游戏的时候，就选择了‘新手五件套’当中的木系妖灵‘小木墩’。<br/><br/>
作为初始形态的小木墩，种族评级只有C级。<br/><br/>
而当实力提升到一定程度后，便能迎来一次蜕变，进化为B级的‘树战士’。<br/><br/>
树战士继续提升实力，还有机会进化为最终形态——A级的‘森古巨人’。<br/><br/>
“这个世界有好一些妖灵的进化链，都像‘电击鼠’那样尚未被探索完毕，我倒是可以借此机会捡个漏。”<br/><br/>
思路一打开，江一帆便想到了好几种适合的妖灵...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880938"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;亲和力检测">加入书签</a>
</div>
