    
        <br/><br/>    没有人知道张歌的真实等级和实力，他们对张歌的实力印象是魂帝。
<br/><br/>    因此他们制定了这个计划，一方面消耗史莱克，另一发面，如果能摸出张歌的底，那再好不过。
<br/><br/>    却没想到张歌表现出的实力太恐怖了，恐怖到让人心慌！
<br/><br/>    比比东也是非常疑惑，她到现在都看不穿张歌的魂力到底是多少级。
<br/><br/>    这多亏了系统的伪装。
<br/><br/>    张歌吹了个口哨，指了指那个武魂殿队员，然后做了一个双手托胸双腿夹紧扭屁股的嘲讽动作。
<br/><br/>    这个动作是勾栏女子招呼客人时的惯用动作之一，侮辱意义非凡。
<br/><br/>    那个队员脸色变了几变，转身快步离去。
<br/><br/>    风火战队队员上场了，这次上场的是原神风战队的副队长。
<br/><br/>    张歌看向斯迪洛主教，主教刚要宣布开始，副队长直接喊道：“我也弃权认输！”
<br/><br/>    主教双目一眯，武魂殿战队成员也是表情一凝。
<br/><br/>    风火战队不傻，看出来了，张歌今天是真的开了黑手模式，不管对手是谁，都是往死里揍！
<br/><br/>    这还打尼玛？
<br/><br/>    好好比个赛，结果成了残废，换谁谁都不乐意！
<br/><br/>    “很好，你也算是识抬举的人了。”张歌笑道。
<br/><br/>    副队长迅速逃离，下一轮抽签继续。
<br/><br/>    这时候，神风学院的带队老师终于坐不住了，站起来说道：“教皇冕下，我们想放弃这场总决赛的前半场。”
<br/><br/>    不放弃不行啊！
<br/><br/>    这可都是学院未来的好苗子，要真都成了残废，回去没法交代不说，学院的未来也就完了！
<br/><br/>    比比东看着那位带队老师眼神里的哀求之色，眯起眼睛，眼神中的凶光一闪即逝：“可以，这是你们的权利。”
<br/><br/>    “冕下，我们也放弃这前半场。”武魂殿学院战队的带队老师说道。
<br/><br/>    比比东点点头：“也好，那你们就和神风学院一起准备下午的败者组决赛吧。”
<br/><br/>    说完，比比东起身，前呼后拥的离去了。
<br/><br/>    全场寂静无声。
<br/><br/>    是，早该想到会是这样一个结果了！
<br/><br/>    像张歌这样的强者，本就不应该出现在这场魂师大赛上！
<br/><br/>    现在，好好的总决赛，几乎快要变成一场闹剧了！
<br/><br/>    嗖，张歌一个瞬移出现在斯迪洛主教身边，当着所有人的面恭敬的行了一礼：“主教大人，方才多有得罪，在此向您赔礼道歉，对不起。”
<br/><br/>    非常真诚，且非常有礼貌。
<br/><br/>    斯迪洛主教被他弄得有点没反应过来！
<br/><br/>    “啊？啊，就像你说的，我不会跟你这个小辈一般见识。”
<br/><br/>    张歌当着这么多人的面给他如此真诚的道歉，这让他找回了一些面子，看张歌也没那么不顺眼了。
<br/><br/>    然而他并不知道，被张歌如此礼貌对待的下场。
<br/><br/>    史莱克众人集体咽了一口唾沫。
<br/><br/>    上次张歌对时年也是很有礼貌，结果时年就被干掉了！魂骨都被扒了当了战利品！
<br/><br/>    斯迪洛主教，我们会深切缅怀你的，你的音容笑貌将会永远存在我们心中！
<br/><br/>    “您真是宽宏大量，明年我会亲自来看您的。”说完，张歌行了一礼，转身离去。
<br/><br/>    斯迪洛主教：？？？
<br/><br/>    明年亲自来看我？啥意思？
<br/><br/>    哦~哦！你是想给我送礼是吧？那不用等明年啊，今年现在就行啊！
<br/><br/>    ......
<br/><br/>    “小歌，你今天到底怎么了？”休息室内，弗兰德问。
<br/><br/>    “没什么，只是不爽而已。”张歌说。
<br/><br/>    大师叹了口气：“小歌，武魂殿和神风学院这样坑我们，我心里也非常愤怒，但是这里是武魂城，武魂殿的大本营主场，你还是不要那么冲动，否则会吃亏的。”
<br/><br/>    张歌看了他一眼：“我太冲动了吗？”
<br/><br/>    众人沉默了一下，全都默默地点了点头。
<br/><br/>    张歌笑了：“不冲动，他们也不会放过我们。”
<br/><br/>    大师一愣：“你说什么？你是不是知道了些什么？”
<br/><br/>    张歌摇摇头：“明天中午，我会安排人来护送你们离开。应芝前辈...”
<br/><br/>    应芝和沈星移一脸复杂，应芝皱眉道：“我与阿月实力只在伯仲之间，不如...”
<br/><br/>    张歌摆手：“说好的计划就不要有变动了。”
<br/><br/>    众人呆呆的看着他们！
<br/><br/>    护送我们离开？什么意思？
<br/><br/>    大师一脸懵逼：“小歌，你...”
<br/><br/>    张歌看着他，摇了摇头：“玉小刚啊玉小刚，什么时候才能不让别人帮你擦屁股啊。”
<br/><br/>    众人更懵了，大师似乎明白了些什么，但似乎又没明白。
<br/><br/>    “早点回去休息吧，养足精神。”说完，张歌转身离去。
<br/><br/>    只留下一群不明所以的人，在风中凌乱。
<br/><br/>    ......
<br/><br/>    教皇殿。
<br/><br/>    “准备的怎么样了？”比比东问。
<br/><br/>    “回冕下，各位供奉都已做好准备，天罗地网已经布下！”鬼斗罗说。
<br/><br/>    菊斗罗犹豫了一下说道：“只是...斗罗殿主大人...”
<br/><br/>    “他那边我自会解决，你们把你们的事做好即可。”
<br/><br/>    “遵命！”
<br/><br/>    比比东点头：“明日之事，我不希望出任何差错。”
<br/><br/>    “明白！”
<br/><br/>    菊与鬼前脚刚走，比比东正打算亲自去一趟斗罗殿，却没想到这时候教皇殿大门打开，一个让她意想不到的人走了进来。
<br/><br/>    千仞雪！
<br/><br/>    比比东冷声问：“你为何来了？”
<br/><br/>    “不欢迎吗......姐姐！”千仞雪几乎是咬牙切齿的说出了‘姐姐’这两个字。
<br/><br/>    “你这样来到这，不怕你的计划出问题吗？”
<br/><br/>    千仞雪没回答，而是问道：“看起来，你又有什么伟大计划了？”
<br/><br/>    “这不关你的事。”比比东冷淡的说，“你还是管好你自己的事比较好。”
<br/><br/>    千仞雪眯起眼睛看着她，沉默几秒，说道：“我只说一遍，张歌是我看中的人，他对我日后的计划至关重要，我不管你想干什么，如果你敢伤害他......”
<br/><br/>    “哦？你想怎么样呢？”比比东也眯起眼睛，反问。
<br/><br/>    千仞雪没回答，冷冰冰的转身离去。
<br/><br/>    看着她的背影，比比东握紧了拳头。
<br/><br/>    “任何人，敢阻挠我的大计，都将是我的敌人，任何人！”她低声咆哮。
<br/><br/>    千仞雪已经走出大门，头也没回。
<br/><br/>    比比东坐在宝座上，胸口一阵剧烈起伏！
<br/><br/>    没想到，有朝一日，她竟然被自己的亲女儿给威胁了！
<br/><br/>    随后她表情变冷，张歌，你好像很有本事啊！        <br/><br/>