
“降落下去，血翼飞龙，动作要轻！”<br/><br/>
本着不打草惊蛇的目的，苏诺对着血翼飞龙耳语道。<br/><br/>
还在盘旋状态的血翼飞龙点了点头，顺从了苏诺的意见，以极为轻巧的动作往下方降落着。<br/><br/>
不出十秒钟，这一人一龙就轻松着落。<br/><br/>
无声的将血翼飞龙收入精灵球中后，苏诺踏着如同幽灵般的步伐向公会掠去......<br/><br/>
两个男人的讨论声瞬间吸引了他的注意力。<br/><br/>
“东翔，你叔叔应该不会赖账吧？”<br/><br/>
“这次剿灭银白之月我和你那可是出的主力啊！就连高浩宇那家伙都是我亲手解决的！”<br/><br/>
“事先承诺的三百万联盟币，必须一分都不能少！”<br/><br/>
其中一个男人开口道。<br/><br/>
“放心吧，不过三百万而已！这点钱在我叔那里都不是个事儿！”<br/><br/>
“赖账是不可能赖账的！他估计这会儿正在兴致来了，把付账的事给忘了。”<br/><br/>
“晚上！今天晚上我就亲自去询问他，毕竟我的那份现在也没到手！”<br/><br/>
另一名男人立马回答道。<br/><br/>
公会被剿灭？就连高会长也惨遭毒手？！<br/><br/>
望着银白之月破损不堪的公会大门，苏诺微微一愣。<br/><br/>
等等？！<br/><br/>
这两个家伙的声音怎么听起来莫名的耳熟啊？！<br/><br/>
而且！其中一人的名字是东翔？<br/><br/>
自己是不是在哪里听过这个名字！<br/><br/>
“说起来，这事要是传到区精灵联盟，你我二人可是得上通缉榜的！毕竟冯鹏那老家伙不好糊弄！”<br/><br/>
“公会的支持对于联盟来说是笔珍贵的财富！我们这样随意破坏公会，参与公会之间的争斗，就是在摆明和他作对！而且银白之月还是碧海市数一数二的顶尖资源型公会。”<br/><br/>
“希望他最好不要找周剑调查此事......”<br/><br/>
先开口的那个人厉声说着，最终叹了一口气。<br/><br/>
“哼！和冯鹏作对？要不是那老东西莫名其妙开除了我们！”<br/><br/>
“你我也不至于下场至此！别想那么多了，等做完这票就离开十三区！我就不信他冯鹏还能追杀我们到其它地区！”<br/><br/>
另一人冷哼一声，语气之中满是憎恨之意。<br/><br/>
开除？<br/><br/>
这个言语立刻让苏诺联想到了之前在联盟遇到的那两人！<br/><br/>
金东翔和赖威刻？！公会里待着的是他们！<br/><br/>
两个天王级训练师，的确能够横扫银白之月的所有人员！<br/><br/>
难道说，他们这是替赤金之日效命吗？<br/><br/>
毕竟高浩宇曾说过，金启明是他的旧友，也是敌人！<br/><br/>
与银白之月进行公会之间争斗的，也就只有赤金之日而已！<br/><br/>
这么想着，苏诺面色阴沉了下来。<br/><br/>
看来身为银白之月幸存者，自己有必要找他们赤金之日算算账了！<br/><br/>
说起来，另一半地图......<br/><br/>
“嗯？门外是什么人在偷听？”<br/><br/>
“龙王蝎，给老子把他宰了！十字毒刃！”<br/><br/>
赖威刻率先察觉到了银白之月外苏诺的动静，即刻命令自己的主力精灵发动了进攻。<br/><br/>
“有人？！不能让他跑了！”<br/><br/>
“天然鸟，施展顺风冲上去，把那人给我生擒了！”<br/><br/>
金东翔也抖了个机灵，立刻一拍大腿，跟着天然鸟往公会外冲去。<br/><br/>
居然被发现了？天王级训练师的战斗警觉还是挺灵敏的嘛！<br/><br/>
苏诺洒然一笑，连忙往后撤退了五米，现在的他身手远超常人的理解，完成这个后撤动作甚至不超过一秒钟！<br/><br/>
“火焰鸡，使出看穿！”<br/><br/>
苏诺二话不多，直接掷出了自己的精灵球。<br/><br/>
“莫恰！”<br/><br/>
随之出现的便是火焰鸡那强健火红的身躯！<br/><br/>
唰唰！<br/><br/>
只见两道紫色的刃斩向前劈出，龙王蝎的速度快到令人发指！<br/><br/>
而火焰鸡也立刻双臂合十，居然硬生生的接下了此招！<br/><br/>
但十字毒刃的强力后劲令它的双臂受伤不轻！<br/><br/>
【精灵：龙王蝎<br/><br/>
性别：♂<br/><br/>
属性：毒系、恶系<br/><br/>
特性：狙击手（本精灵在命中敌人要害时能够额外提升伤害！）<br/><br/>
资质：天王级<br/><br/>
等级：62（天王初阶！）<br/><br/>
技能：冰冻牙、毒针、瞪眼、磨爪、十字毒刃、十字剪、点穴、咬碎、暗袭要害、鬼面、飞弹针、拍落、毒液冲击、虫咬、毒菱、剧毒牙】<br/><br/>
“果然，以馆主级实力想要正面抗下天王级的攻击，还是太勉强了吗？”<br/><br/>
望着火焰鸡受伤的双臂，苏诺眉头一皱，决定开始认真了。<br/><br/>
“呵！”<br/><br/>
又是一声凄厉的鸟鸣声向着苏诺传来，只见一只人形的鸟类宝可梦径直杀了过来！<br/><br/>
<br/><br/>
它的速度极快，身后环绕着股股喧嚣的飓风！<br/><br/>
这是金东翔的天然鸟！它在顺风状态下行动敏捷得如鱼得水！<br/><br/>
【精灵：天然鸟<br/><br/>
性别：♂<br/><br/>
属性：飞行系、超能系<br/><br/>
特性：同步（在自身陷入异常状态时，会使得对手也进入相同的状态！）<br/><br/>
资质：天王级<br/><br/>
等级：62（天王初阶！）<br/><br/>
技能：顺风、空气斩、黑夜魔影、力量互换、辅助力量、精神转移、精神强念、预知未来、祈愿】<br/><br/>
“龙王蝎和天然鸟！果然是金东翔和赖威刻这两人！”<br/><br/>
苏诺这次直接摸出了两颗精灵球，同时释放出了武道熊师和金属怪！<br/><br/>
“天然鸟，使用黑夜魔影直接对训练师控制住！”<br/><br/>
“我倒要看看是哪个倒霉蛋送上门来了！”<br/><br/>
金东翔的声音冷厉而无情，此话刚完，天然鸟便杀了上来！<br/><br/>
一股漆黑的幽灵能量全力轰出，它化为无数双漆黑的手居然想要将苏诺擒拿住！<br/><br/>
“不打算直接出全力吗？既然如此......”<br/><br/>
“武道熊师，施展暗冥强击！金属怪，使出光农光炮！”<br/><br/>
苏诺嘴上指挥着两只精灵进行防御，眼神却是一直盯着门的方向！<br/><br/>
“卡鲁！”<br/><br/>
“轰姆！”<br/><br/>
武道熊师和金属怪同时出招，一齐向前攻去。<br/><br/>
这两只精灵的合力反击居然能够与天然鸟打个五五开！<br/><br/>
并且，它们的默契程度就连苏诺本人也略微一惊。<br/><br/>
两秒钟后，金东翔和赖威刻夺门而出。<br/><br/>
“呵呵，原来是你啊，苏诺！”<br/><br/>
“我们可算是把你小子盼来了！说起来，没想到你小子居然加入了银白之月！”<br/><br/>
赖威刻率先开口道。<br/><br/>
“我们的猎物居然主动送上门来了！还有什么比这更让人愉悦的了？！”<br/><br/>
远远看去，金东翔的脸上浮现出狂妄的笑容。<br/><br/>
猎物？哼哼，谁才是猎物？马上就知道了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70526665"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;谁才是猎物">加入书签</a>
</div>
