    
<br/><br/>    翌日，第一轮联赛的结果出来了。
<br/><br/>    虽然有不少赛场输了NPC，也就是在没有队伍获得传说芯片的情况下，被RZS击杀。
<br/><br/>    或，获得了传说芯片的队伍，首先被团灭。
<br/><br/>    这样就会导致全部队伍失败。
<br/><br/>    不过，胜出的队伍也有不少。
<br/><br/>    只要突破了激光武器的攻击范围，找到传说芯片，然后等其他队伍全部死完。（进行到后面，RZS-002会离开制定范围，去斩杀存活队伍。）
<br/><br/>    还有一种情况，就是获得传说芯片之后，让RZS全部自毁。然后地图开始一点一点崩塌，进入跟“吃鸡”一样的模式，留下最后一支获得传说芯片或捡取传说芯片的队伍。
<br/><br/>    不管怎么样，第一轮结束了。
<br/><br/>    在苏木看来，这场赛事虽然没有遇到渗透事件，但是接下来的服务器第一，大区第一，最后的全球第一。
<br/><br/>    绝对一次比一次危险，一次比一次夸张。
<br/><br/>    毕竟只是第一轮，携带真实伤害的怪物就会专门攻击大脑了，而且比赛的制度又把选手给分货，不能真的做到联手……
<br/><br/>    而且…最重要的是这次没有渗透，下次就不一定了。
<br/><br/>    毕竟天启背后的那些东西，当下最想干的事情，就是渗透！
<br/><br/>    ……
<br/><br/>    昨天晚上结束回家以后，苏木知道自己又一次被死神所干扰，但是跟之前一样，没有发生什么后续的暴走情况。
<br/><br/>    除了死神印记的变化，没有其他任何不适。
<br/><br/>    也没发生真香定律中的“走火入魔”。
<br/><br/>    不知道为什么，这跟正常逻辑有些背道而驰……
<br/><br/>    但是，苏木还是决定去医院做个体检什么的，看看身上有没有出现啥毛病。
<br/><br/>    自己这幅身子骨，还是要爱惜一下的。
<br/><br/>    万一…也好提前想办法，再不济，自己亲自选个墓地总可以吧？
<br/><br/>    虽然现在经历的事情都很夸张，很玄幻，但是咱们还是要相信科学。
<br/><br/>    至于姜知鱼那边，通过一个高中同学的侧面敲击，获得了一些信息。
<br/><br/>    她没事，没有昏迷，也没有发生其他什么不好的事情，只是性情似乎有了很大转变。
<br/><br/>    说是……变得很妖艳，很魅惑……
<br/><br/>    姜知鱼作为校花，在大家的心目中都是清纯的，而现在突然浓妆艳抹起来，加上她本来底子就好，更是令人无法抗拒，想接近又不敢接近的那种……
<br/><br/>    不过，这苏木也干涉不了，自己现在也没有一个合适的理由去找她……
<br/><br/>    ……
<br/><br/>    一个人来到专门体检医院，挂号，检查。
<br/><br/>    某个环节。
<br/><br/>    苏木提起裤子，将东西摆在右边……感觉不舒适，然后摆在左边，嗯……感觉还行。
<br/><br/>    苏木突然叹了口气：“有时候，家伙太长也麻烦啊。”
<br/><br/>    年轻的男医生：“……”
<br/><br/>    随后，面露忧色，苏木有些担心的问道：“郝医生，我的病情严重吗？”
<br/><br/>    郝医生扶了扶眼镜框，一本正经的说道：“没事，你屁股上长毛，属于正常现象。”
<br/><br/>    苏木：“你不是说我比较多吗，这个不用管没事吗？”
<br/><br/>    郝医生：“不用管它，大多数男性都有，我也有。”
<br/><br/>    苏木：“看看你的。”
<br/><br/>    郝医生：“亲自重，我只是告诉你这是正常现象。”
<br/><br/>    苏木：“那女的有吗？”
<br/><br/>    郝医生：“……”
<br/><br/>    苏木：“你们这有女医生吗？”
<br/><br/>    郝医生：“检查已经全部做完了，你可以走了。”
<br/><br/>    苏木：“你叫个女医生让我看……”
<br/><br/>    “滚。”
<br/><br/>    “哦。”
<br/><br/>    “……”
<br/><br/>    （谁能帮我解惑……）
<br/><br/>    ……
<br/><br/>    从体检医院出来，一身轻松。
<br/><br/>    虽然体检报告还要过两天才能出来，但是医生说了，问题不大。
<br/><br/>    就是有空，多用用脑。
<br/><br/>    那不就是多玩玩天启吗？soez~
<br/><br/>    就在苏木准备拦辆出租车去伟哥家的时候，突然发现体检医院有个妹子急匆匆走了出来。
<br/><br/>    这大热天的，她却将自己包裹的很严肃。
<br/><br/>    大多数人都还在穿短袖呢，好家伙，她都穿棉袄了。
<br/><br/>    ……
<br/><br/>    这种人来体检医院干啥，不应该去精神病院吗……或者常规医院，挂个专家门诊啥的。
<br/><br/>    体检……
<br/><br/>    不过，这双马尾，还是很香的。
<br/><br/>    那么厚的棉袄都挡不住她那傲人身材。
<br/><br/>    不用多想，这绝对绝对是一个极品萝莉。
<br/><br/>    就在这时候，女孩与苏木碰肩而过。
<br/><br/>    “嘭”
<br/><br/>    女孩跑的出神，苏木看的出神，虽然没有撞个大满怀，但还是撞到了。
<br/><br/>    那是一种听上去让人很舒服的娃娃音，不腻，就很想吊起来打一顿……
<br/><br/>    “啊，对不起对不起……”
<br/><br/>    苏木摆摆手：“没事。”
<br/><br/>    而就在这时候，苏木看到了一双蓝色的眼睛。
<br/><br/>    蓝色的眸子。
<br/><br/>    不是歪果仁那种蓝色，而是一种很纯粹的颜色，就像是冰山里的晶石。
<br/><br/>    没有任何杂质，不染一丝烟尘。
<br/><br/>    “嘶……”
<br/><br/>    苏木打了个冷颤，后知后觉的发现天气突然变冷了很多。
<br/><br/>    “对不起，对不起。”女孩仿佛受到了什么惊吓一样，匆匆离开。
<br/><br/>    最后坐上一辆红色的宝马520，长扬而去……
<br/><br/>    苏木：“……”
<br/><br/>    擦……又是一个会开车的。
<br/><br/>    张伟会开车，婉儿会开车，姜知鱼会开车，老何好像也会！
<br/><br/>    就特么的我不会？
<br/><br/>    我这么牛逼的主角，居然没有开车技能！
<br/><br/>    “……”
<br/><br/>    算了，开车容易被抓，坐磁悬浮列车它不香吗？
<br/><br/>    速度快，又不会被抓。
<br/><br/>    苏木拦了一辆出租车，去地铁站，然后才能到伟哥的豪华别墅。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “……”
<br/><br/>    与此同时，刚刚和苏木遇见的那个女孩迅速回到家中，然后脱掉外套。
<br/><br/>    令人惊讶的是，她雪白的肌肤上，居然布满了冰霜！
<br/><br/>    寒霜！
<br/><br/>    而包裹在她身上的棉袄，也因为可怕的低温，变得硬邦邦的。
<br/><br/>    她将空调打到最高，但是却还是感觉到寒冷。
<br/><br/>    身上刚被拍落的霜很快又会凝结出来。
<br/><br/>    于是，她将浴缸里面放满热水，钻进去。
<br/><br/>    “嗤嗤……”
<br/><br/>    女孩蜷缩在浴缸里，任凭滚烫的热水浇淋在身上。
<br/><br/>    她不知道自己为什么会变成这样。
<br/><br/>    她只是……只是参加了天启联赛而已，而且她也不是冠军……
<br/><br/>    但是，在淘汰时候，身体就发生了现在这种情况。
<br/><br/>    很冷，很冰……
<br/><br/>    女孩的大眼睛缓缓闭上，长长的睫毛也布满了冰霜。
<br/><br/>    而从眼角落下的眼泪，还没等掉进浴缸里，就先凝结成冰……
<br/><br/>    ……
<br/><br/>    渐渐的，浴缸里的热水也开始变成冷水，最后变成冰水。
<br/><br/>    再最后。
<br/><br/>    女孩被冰冻在了浴缸里面，落下的热水都无法融化这些寒冰。
<br/><br/>    寒气蔓延……
<br/><br/>    整间浴室都挂满了寒冰，然后是客厅。
<br/><br/>    随着时间的推移，客厅里的家具也挂满了冰霜，就像是冰雪宫殿一样，所有的东西都被寒冷的冰晶所包裹。
<br/><br/>    电视机旁的鱼缸和里面的金鱼也完全被冻住。
<br/><br/>    随着鱼缸玻璃的碎裂，整个冰块滑落，砸在地上，四分五裂。
<br/><br/>    同时碎裂的，还有里面那些连血液都被冰冻的金鱼。
<br/><br/>    最后，可怕的寒气从客厅的门缝里，朝着楼道渐渐蔓延……<br/><br/>