
大家都在责怪之前那道响起的声音，还说让他们今晚好好休息休息。<br/><br/>
尼玛！<br/><br/>
就这大蟒，还休息个屁！直接丧尸蛇口！<br/><br/>
在拼命逃亡的途中，也不全是悲惨的心态，新生们至少还有些庆幸。<br/><br/>
因为从现在看来，那大蟒只是对他们有兴趣。<br/><br/>
并没有打算一下子就赶尽杀绝，否则也不会只使用它的身体力量进行攻击。<br/><br/>
但是，如果大蟒被激怒，使用出自身的力量后，结果可能……<br/><br/>
看它的修为，至少得有个人类玄师七阶往上吧？<br/><br/>
七阶玄师奋力一击，觉得能把他们平安送到阎王殿去。<br/><br/>
无数人惊恐的分散逃跑。<br/><br/>
而此时凤七已经成功逃至了密林深处，远远的，能看见那追人大蟒的模糊身影。<br/><br/>
一路奔跑，在凤七张大小不腾空而起之时，突然，前方出现一块不明的石头！<br/><br/>
然后地面上光亮一闪，凤七便觉得身体失重，一脚踏了个空。<br/><br/>
整个人好像往另一个空间掉去。<br/><br/>
月光照耀之下，白霜闪烁，一颗大叔后面，身着黑袍之人，手型正持回收之势。<br/><br/>
他露出一张普通的老脸，上面皱纹密布，嘴角却笑的阴森，诡异，害人。<br/><br/>
而此时，恰巧没有任何人注意到这一幕。<br/><br/>
如果凤七还在场，就能精确的认出，面前此人，不就是一开始在招生考核中针对她的张义吗！<br/><br/>
原来，这一路上不停使花招后，张义根本没有善罢甘休。<br/><br/>
而是像一头隐藏起来的毒蛇，用阴冷的目光盯住凤七，找准机会随时给凤七致命一口。<br/><br/>
刚刚就是因为对方找好了时机，认为是最好的动手机会。<br/><br/>
所以，身体飞腾在空中的凤七，即使想一步先来反应，但也为时已晚！<br/><br/>
这才让张义的奸计得逞！<br/><br/>
看到凤七成功落入圈套，张义心中自然是满意高兴的。<br/><br/>
本来想找个无人的角落，悄悄把凤七干掉的，可惜，她居然一路都在大放光彩。<br/><br/>
不出所料，观看史的十几位大人们，或许都对凤七有了注意。<br/><br/>
这时在明目张胆的动手，不就是等于自首凶手就是他么？<br/><br/>
但如果直接扔出传送阵法石就不一定了！<br/><br/>
这快石头是张义珍藏多年的宝贝，是他无意中获得的，并且为此付出了不小的代价。<br/><br/>
但是，那又能怎么样呢？！<br/><br/>
要不是凤七！<br/><br/>
现在张义一听到她名字，都气的快要发疯！他筹谋多年的计划，好不容易找到一个体质特殊的人可用。<br/><br/>
却在他离计划只剩一步之遥时，被凤七杀害了！<br/><br/>
他的计划全部崩盘，几十年的努力和付出功亏一篑！<br/><br/>
这让张义怎么不恨？他恨不得当场捏死凤七！<br/><br/>
不过现在……哼！结果也不算太坏。<br/><br/>
只要她进入了那个地方，肯定是不能活着出来的，等待凤七的，将会是尸骨无存！<br/><br/>
遥遥看了一眼，张义拂袖而去。<br/><br/>
……<br/><br/>
圣苍学院，副校长室。<br/><br/>
“哟！稀客呀！欢迎欢迎！”陆清风每个正形的瘫坐在椅子上，说话的语气极为调侃。<br/><br/>
听人来禀说有贵客后，依旧没一个副校长应该有的派头模样。<br/><br/>
“不知是哪位贵客莅临啊？说出来让本少爷开开眼！”<br/><br/>
咦？怎么空气突然冷了几分，陆清风不解的一撇那大敞开的窗户，心里想着等会儿要不要把它关掉。<br/><br/>
“咳咳！陆少爷，是我们家柱子来了！”<br/><br/>
暗影实在是不忍心再看到，陆清风被他们家主子揍成猪头的模样，非常好心的上前几步提醒道。<br/><br/>
哐当！<br/><br/>
听到那熟悉的声音，陆清风惊得差点从椅子上摔下来。<br/><br/>
他一改原来懒懒散散的样子，理好衣服重新站起来，又是一副翩翩公子的形象。<br/><br/>
果然，陆清风看见夜冥渊，跟座人形冰块一样站在那里，尤其是那双看着他的漆黑摄人的眼。<br/><br/>
陆清风顿时浑身一麻，他笑着上前询问：“夜哥，今天你怎么有空来这里？难道是有什么事找我？”<br/><br/>
语气特别讨好，脸上笑嘻嘻的。<br/><br/>
陆清风之所以会这么做，主要还是因为有一句老话说的好，“伸手不打笑脸人。”<br/><br/>
虽然他刚刚进行了一波找死的操作，但现在挽回，说不定也还行呢？<br/><br/>
“陆少爷，我们主子这次来，是为了当着圣苍学院的老师的！”<br/><br/>
一旁的暗风解释道。<br/><br/>
到这儿来还要长期待下去，总得找个理由的好，难不成还直接说他们是过来抓他们家王妃殿下的？<br/><br/>
<br/><br/>
为了弥补之前的过错，暗风把理由都早早的想好了。<br/><br/>
当然，这也是他们家王爷的意思。<br/><br/>
“老师？！”陆清风一脸不可思议的惊叫出声，“夜哥你居然要来我们学院当老师？！”<br/><br/>
“怎么？不可以？”<br/><br/>
男人没吐一个字，室内的气温都好像叫了一度，让人不寒而栗。<br/><br/>
夜冥渊双手背负，锦衣墨袍，只是站在那里，全身上下都散发出一股让人难以忽视，想要臣服于他的王者霸气。<br/><br/>
还有他那深不可测的实力，陆清风觉得，夜冥渊简直就是个修炼之路上的怪物，年纪轻轻，却已经有了远超同龄人的实力！<br/><br/>
就连他那便宜老爹，也都对他恭恭敬敬的，不敢有丝毫造次。<br/><br/>
陆清风非常好奇，夜冥渊真实身份究竟是什么，绝对不会只是一个玄陵国的外姓王爷那么简单。<br/><br/>
“不不不！”陆清风立马吓得缩起脖子，连连摆手，和对方做了这么些年的“好友”(自认为的)。<br/><br/>
陆清风对夜冥渊的脾气，也算是一清二楚了，平常里他虽然嘴欠，但是绝对不敢真正惹怒夜冥渊的！<br/><br/>
况且，今天看来，对方的脸色明显不对劲啊！黑沉沉的，阴森可怖！<br/><br/>
陆清风就从来没见到过夜冥渊这么生气的时候！<br/><br/>
要是一个没伺候好，对方一气之下砸了他们家的学院，那可怎么办啊！<br/><br/>
脑子灵光一拐，陆清风瞬间想好了说辞，<br/><br/>
“夜哥，你能来我们学院，真是令整个圣苍学院都蓬荜生辉！<br/><br/>
刚刚我那么说，只是因为觉得你的实力太过高强，来我们这里当老师有点太过屈才了而已！还请谅解！”<br/><br/>
嘤嘤嘤！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67279625"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;中计">加入书签</a>
</div>
