
自殷桃处离开后，齐誉就哼着开心的小调，回到了自己的家里。<br/><br/>
进门却见，周氏已经做好了晚饭，就等着自己回来动筷了。<br/><br/>
柳荃见丈夫归来，忙给他打了洗漱用水，并取来了毛巾侍候他洗手洗脸。<br/><br/>
“相公，你这么开心，莫非是遇到了什么好事？”<br/><br/>
“也没什么，是殷桃，哦不，是殷姑娘她愿意出手相助，算是为我解决了一个重要难题。”<br/><br/>
这小妮子？她能帮到你什么？<br/><br/>
柳荃下意识地摸了摸自己的琼鼻，仿佛，于无意间嗅出了什么味道。<br/><br/>
不过，她还是佯装无异，侍候着家人们吃饭，貌似一切正常。<br/><br/>
在饭后，齐霄靠上前来，向喝茶的父亲请教一些学问。<br/><br/>
“爹爹，在上午时，龙仕通老师曾用一些滑轮做了一个现场实验，以阐述四两拨千斤的玄机和道理。”<br/><br/>
“呵呵，滑轮起重乃是杠杆原理中的一个部分，你称它为四两拨千斤，倒也颇算是形象，只是不太恰当。”<br/><br/>
在齐誉的文教理念里，物理学不仅要重视理论，还要重视各种试验，只有采用理论和实际相结合的教学方式，才能让学生们心有体会，活学活用。<br/><br/>
<br/><br/>
实践是检验真理的唯一标准。<br/><br/>
齐誉想了想，接着又道：“物理学属于是科学的一部分，讲究的是实事求是，逻辑清晰；既不能夸张表达，也不能打个折扣，必须要持严谨态度。”<br/><br/>
“严谨？”<br/><br/>
“不错！科学必须严谨，丝毫马虎不得！”齐誉一脸肃然地下出结论，而后又道：“就比如说，你刚才言称滑轮原理为是四两拨千斤，这句话听起来似乎是很形象的表达，但实际上却是很不严谨。滑轮究竟能省下了多少力道，这其中有着很严格的计算公式，并不是模糊概念。所以你以后呀，尽量不要采用修饰词去表达物理方面的知识，要用你就用最简单的大白话进行表述，比如说：省力、省事，不够力，等等。”<br/><br/>
齐霄挠了挠头，道：“可是龙老师他说，用大白话表述起来，会显得太过粗俗。”<br/><br/>
“无妨！理工不是国学，不存在什么俗雅之分，千万不要把之乎者也那一套嫁接到科学里面去。”齐誉很严肃地教育他道。<br/><br/>
“嗯，爹爹说得是，我全都记下了。”齐霄一脸<br/><br/>
谦虚，面露受教状，一顿他又道：“我觉得，应该把这些有用的物理学问用到生活中去，比如说修路、搭桥、建造建筑。”<br/><br/>
聪明，不愧是我齐誉的儿子，这么小就知道活学活用了。<br/><br/>
这是因为齐家的基因太过强大吗？<br/><br/>
嗯，可能是了。<br/><br/>
齐誉慈爱地轻抚着儿子的头，说道：“这些知识都是很好的科学技术，但是，目前却只有工方的工匠们才能勉强操作，老百姓们还则是大多不识，为什么呢？这是因为知识没有得到普及，不过，随着理工学院的学子步入社会，现状将会大为改观。”<br/><br/>
齐霄若有所悟，点点头道：“爹爹你常说，知识可以改变世界，说得是不是就是这个道理？”<br/><br/>
“吾儿的理解能力是越来越强了。”<br/><br/>
自打这小家伙入了理工学院当了旁听生，知识面可谓是日新月异，就连日常中的说话表达，都比以前更具逻辑性了。<br/><br/>
……<br/><br/>
夜将半，月朗星稀，帘卷西风。<br/><br/>
柳荃独倚于烛影摇红的窗前，对着镜子怔怔发呆，似乎若有所思。<br/><br/>
不多时，齐誉从书房中走出，欲回寝室休息。<br/><br/>
他抬脸却见，娘子忧思淡淡、我见犹怜，不由得触景生情，乃诵道：“梦里寻他千百度，蓦然回首，那人却在灯火阑珊处。”<br/><br/>
柳荃闻声回过神来，嗔道：“你明知我学问不好，还非要吟诗作赋，莫非是嫌我肚子里无才？”<br/><br/>
呃……<br/><br/>
这气氛，有点不太对呀！<br/><br/>
齐誉连忙做出陪笑，道：“娘子何出此言？你贤淑有德，又何必在意区区文采呢？宋朝的大家司马光曾说，德胜于才者为君子，而才胜于德者却为小人，由此可见，以才华与品德相比，当以品德为先，而才华只能屈居在后。”<br/><br/>
“好了好了，我说不过你，莫再辨！”柳荃嗔了他一眼，然后又试探着问了句：“我怎么觉得，那个殷桃似乎对你有点意思呀……”<br/><br/>
“咳咳！”<br/><br/>
这事已经故意做了隐藏，娘子又是怎么看出来的呢？<br/><br/>
真是奇哉怪也！<br/><br/>
怎么办？<br/><br/>
为人不做亏心事，咱坦白从宽。<br/><br/>
是的，这一回齐誉选择了坦诚相待，没等柳荃主动询问，他便把与殷桃的牵扯全都说了一<br/><br/>
遍。<br/><br/>
最后，他又补充道：“我赠她一处房产，并不是因为觊觎她的姿色，或者是有什么别的想法，而是为了偿还殷家的人情。”<br/><br/>
“殷家的人情……”柳荃开始回忆起过往，默算着两家的交际。<br/><br/>
“娘子且听我说，于殷家的人情，主要有两个方面。首先，殷俊在朝堂上没少帮我站班说话，为我清除掉了不少的政敌和仕途隐忧，此乃一也。其次就是这个殷桃了，她是为我齐誉军事部署才犯险去的屯门，几乎因此丧命，好在我及时将她救出，此为人情之二。正是因为这些个因素，所以在她开口索求时，我才一口答应的。”齐誉解释道。<br/><br/>
噢，原来是这样呀！<br/><br/>
若是这么看的话，这小妮子还算不错嘛！<br/><br/>
是呀，要模样有模样，要学问有学问，胸也大臀也圆，一看就是能生养的那种，如果为我齐家的香火考虑，确实是个很不错的选择。<br/><br/>
要不，齐家收了她？<br/><br/>
齐誉断然地摇摇头，道：“还是那句话，我此生独恋你一人，确实无意纳妾，所以，还是不要再提这件事情了。”<br/><br/>
唉，好吧。<br/><br/>
那就换个话题聊聊。<br/><br/>
“相公，你知不知道，咱家闺女办了一件大好事。”<br/><br/>
“什么大好事？”<br/><br/>
“她收养了一群孤儿。”<br/><br/>
啥，我琼州还有孤儿？<br/><br/>
你还别说，在自己执政为首牧之后，确实没有太去关注这个群体，没想到的是，居然被闺女给照顾到了。<br/><br/>
柳荃幽幽一叹，道：“从那些孤儿的身上，小彤看到了自己小时候的影子，所以，她才会变得那么上心和用心。”<br/><br/>
齐誉赞许道：“此乃善举，咱们做父母的应该多多支持。哦对了，对于那些孤儿，她又是怎么安排的呢？”<br/><br/>
柳荃道：“那些个小孩子，全都被她安置在了理工学院的宿舍里安住，平日里，孩子们在校学习理科功课，而在休沐时，就会跟随童延火修习武艺。”<br/><br/>
文武兼修？<br/><br/>
不错，确实挺好的！<br/><br/>
齐誉觉得，自己应该找个时间和谭俊彦好好聊聊，让他们户房直接参与进来，从根本上解决掉孤儿失养的社会问题。<br/><br/>
琼州，绝不允许有人间悲剧发生，若有，就是自己犯了失察之罪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68809791"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;齐霄好学">加入书签</a>
</div>
