    
<br/><br/>    
在时间神墟中，王面的速度快的惊人，轻松避开了林七夜的直刀。


<br/><br/>    
&#34;我明白了，这是那个百里家的小胖子给你的……&#34;仅是片刻的功夫，王面就想明白了此中关系，无奈的叹了口气。


<br/><br/>    
不过，他的眼神中却没有丝毫的遗憾，反而更加兴奋了起来。


<br/><br/>    
&#34;也好，那我就跟你……堂堂正正的打一场！&#34;


<br/><br/>    
他彻底放弃了挥出刀罡的战法，提着弋鸳近身和林七夜战斗起来，黑色的刀锋与淡蓝色的刀锋在空气中接连对撞，擦出刺目的火花！


<br/><br/>    
在时间神墟下，专注于进攻的王面速度已经完全脱离了人类的层次，若是换一个人站在林七夜的位置，或许连他的手都看不清，更不用说看清刀的轨迹。


<br/><br/>    
即便是林七夜，也必须全神贯注的使用动态视觉，再加上恐怖的反射神经，才能勉强挡住王面的攻势。


<br/><br/>    
现在林七夜万分庆幸来之前陈牧野等人给他开的补习班，要是没有挨过陈牧野的木刀毒打，要是没有经过闪避子弹的训练，只怕他现在连五秒都撑不下来。


<br/><br/>    
在一阵令人眼花缭乱的刀光中，林七夜只觉得身子一轻，周围的时间流速又恢复了正常。


<br/><br/>    
相对的，林七夜眼中王面的速度也慢了下来。


<br/><br/>    
&#34;轮到我了……&#34;


<br/><br/>    
林七夜笑了笑，提起手中的直刀，疯狂的砍向失去时间加成的王面！


<br/><br/>    
时间神墟内，林七夜砍不过王面，而时间神墟消散之后，拥有【星夜舞者】加成的林七夜可以把王面吊起来打！


<br/><br/>    
局势瞬间就变了，林七夜的攻势就如同狂风暴雨，压的王面接连后退。


<br/><br/>    
若不是王面的刀法精湛，恐怕也支撑不了多久。


<br/><br/>    
几秒钟一过，王面又张开时间神墟，反过来砍林七夜……


<br/><br/>    
两人就这么你来我往，轮流占据上风，硬生生对砍了三分多钟！


<br/><br/>    
&#34;……他们不累吗？&#34;


<br/><br/>    
已经停战休息百里胖胖坐在石头上，擦了把脑门上的汗，感慨道。


<br/><br/>    
坐在他旁边的月鬼叹了口气，&#34;他们累不累我是不知道，反正我已经挨了一天的打，我是真的累……&#34;


<br/><br/>    
百里胖胖拍了拍他的肩膀，安慰道：&#34;没事儿兄弟，咱在这歇着也挺好，让他们打生打死去吧，以后没事可以去我家做客。&#34;


<br/><br/>    
月鬼：……


<br/><br/>    
轰——！


<br/><br/>    
一记空气炮轰在了两人身前的地上，掀起的气浪吹的百里胖胖神智不清。


<br/><br/>    
&#34;喂！那边干架的！能不能去远点的地方？不要伤及无辜啊喂！&#34;百里胖胖冲着远处打红了眼的沈青竹和漩涡喊道。


<br/><br/>    
说完，他转过身，关切地问道：&#34;怎么样？月鬼兄，没事吧？&#34;


<br/><br/>    
&#34;咳咳咳，没事没事……&#34;


<br/><br/>    
远处的漩涡见这俩活宝安逸的在旁边休息，咧了咧嘴，露出羡慕的表情，&#34;我说，要不咱也停战，过去歇歇？&#34;


<br/><br/>    
&#34;……&#34;沈青竹想了想，&#34;也不是不行。&#34;


<br/><br/>    
&#34;走？&#34;


<br/><br/>    
&#34;走！&#34;


<br/><br/>    
另一边，晃晃悠悠飘在天上的天平看了眼地上的疯魔曹渊，叹了口气，


<br/><br/>    
&#34;我说，要不要这么拼啊？你吼了这么久不累吗？咱也去歇会吧。&#34;


<br/><br/>    
&#34;吼吼吼！吼吼……吼咳咳咳……&#34;


<br/><br/>    
嗓子都吼哑了的曹渊咳嗽了几声，身上燃烧的黑色火焰逐渐褪去，血红的双眸也逐渐恢复了神智……


<br/><br/>    
&#34;咳咳咳……走，走走走，阿弥陀佛，累死我了……。&#34;


<br/><br/>    
曹渊嗓子都吼哑了，只能小声扯着嗓子喊了两句，给了天平一个眼神，蹒跚着朝旁边走去。


<br/><br/>    
不一会，蔷薇和莫莉手牵着手，有说有笑的从另一边走了过来。


<br/><br/>    
&#34;诶？你们怎么也不打了？我还打算好好观赏一下。&#34;漩涡见此，颇为遗憾的开口。


<br/><br/>    
&#34;怎么？只允许你们偷懒？&#34;蔷薇白了他一眼，挽紧了莫莉的手臂，&#34;难得碰到个这么飒的御姐，我可舍不得……&#34;


<br/><br/>    
&#34;……蔷薇，你这样子，很容易让别人误会我们假面都是变态的。&#34;天平无奈的捂着额头。


<br/><br/>    
&#34;追求真爱怎么就变态了？！&#34;蔷薇哼了一声，&#34;这次回去，我就要把代号改了。&#34;


<br/><br/>    
&#34;改代号？不叫&#39;蔷薇&#39;了？&#34;


<br/><br/>    
&#34;以后，我就要叫……百合！&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
众人看向两人的目光瞬间就诡异了起来，百里胖胖手一抖，怀里的大宝剑直接被吓掉在了地上。


<br/><br/>    
莫莉默默的把手从蔷薇的手臂中抽了出来，走到百里胖胖身边，冷不丁开口：


<br/><br/>    
&#34;让让，给我腾个地方。&#34;


<br/><br/>    
&#34;啊？哦，哦哦好！&#34;


<br/><br/>    
于是，这八个人齐刷刷的挤在一块石头上，有滋有味的看着远处打生打死的两人。


<br/><br/>    
&#34;队长加油！队长最帅！！&#34;漩涡扯着嗓子大喊！


<br/><br/>    
百里胖胖不甘示弱，&#34;七夜加油！干翻他！！&#34;


<br/><br/>    
&#34;队长砍他！&#34;蔷薇同样大喊。


<br/><br/>    
百里胖胖：&#34;七夜威武！！&#34;


<br/><br/>    
&#34;队长牛逼！&#34;月鬼紧跟。


<br/><br/>    
&#34;七夜……咳咳咳……&#34;百里胖胖揉了揉嗓子，转头看向沉默不语的莫莉，沈青竹和曹渊，&#34;你们也喊一喊啊，我一个人拼不过他们。&#34;


<br/><br/>    
沈青竹直接扭过头去，无视了百里胖胖，莫莉则摸了摸鼻子，半天憋出来一句：


<br/><br/>    
&#34;我和他不熟……&#34;


<br/><br/>    
反倒是后面的曹渊，犹豫了片刻，扯着沙哑的嗓子喊起来：


<br/><br/>    
&#34;林七夜……咳咳！牛……咳咳咳……逼！！&#34;


<br/><br/>    
&#34;兄弟……兄弟，算了，还是我来吧。&#34;百里胖胖于心不忍。


<br/><br/>    
&#34;不行，你放开我！咳咳咳……七夜牛逼！&#34;


<br/><br/>    
&#34;哇，用不用这么拼啊兄弟！&#34;


<br/><br/>    
&#34;七夜……牛……牛逼！&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
……


<br/><br/>    
铛铛铛铛铛！！


<br/><br/>    
火花接连迸发，专心对砍的二人听到远处传来的声音，浑身一震。


<br/><br/>    
犹豫片刻，王面扬了扬下巴，傲然开口：


<br/><br/>    
&#34;你听，我的声援比你的给力。&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
&#34;连续这么多次展开神墟，你的精神力已经快到极限了吧？&#34;林七夜直接无视了他的炫耀，缓缓开口。


<br/><br/>    
&#34;你的身体，也快累的不行了吧？&#34;王面眉头一挑，&#34;我征战这么久，身体素质早就远超常人，而你……只是个普通高中生，能坚持到现在已经很出乎我的意料了。&#34;


<br/><br/>    
&#34;我还能打。&#34;


<br/><br/>    
&#34;赢下这场对战，对你来说有这么重要吗？&#34;


<br/><br/>    
&#34;我不在乎对战的输赢。&#34;林七夜摇了摇头，平静的开口，&#34;我只是想全力以赴。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->