    
        <br/><br/>    第281章我也做一个
<br/><br/>    口味寡淡的水煮西蓝花，稍稍有些酱香味道的卤牛肉。
<br/><br/>    在吃惯了山珍海味的顾司晨嘴里，和咀嚼野草也没什么区别了。
<br/><br/>    但他却始终细嚼慢咽，保持着极好的用餐礼仪。
<br/><br/>    顾后站在一旁伺候着，她眼神中明显有惊诧之色。
<br/><br/>    但她的惊诧不是因为顾司晨，而是因为云汐也如顾司晨一样，保持着极优雅自然的用餐姿态。
<br/><br/>    据她所知，云小姐是从大山深处的村庄里走出来的。
<br/><br/>    像这样的女生，怎么会有不输给顾家继承人的修养素质？
<br/><br/>    顾后从来没有鄙视过云汐，但却因为一顿饭的功夫，真正认可了她能配得上自己老板。
<br/><br/>    “我吃饱了。”云汐放下筷子，轻声说道。
<br/><br/>    “我也是。”顾司晨也放下筷子，嘴角保持着一丝淡淡的浅笑？
<br/><br/>    这和谐的画面又让顾后一愣。
<br/><br/>    夫唱妇随？
<br/><br/>    不对，这应该是妇唱夫随才是！
<br/><br/>    老板他可真是……宠妻啊！
<br/><br/>    云汐在顾后心中的地位，这会儿正坐火箭似的往上窜。
<br/><br/>    顾司晨又叫来了顾前，将鉴定报告交给他。
<br/><br/>    “这份东西，你要亲手交到云汐的外公手里。”顾司晨命令道。
<br/><br/>    “是，老板。”
<br/><br/>    云汐默默的看着眼前发生的一切。
<br/><br/>    这份鉴定报告也要交给秦老爷子？
<br/><br/>    顾司晨事先没有和云汐商量，但这件事做得完全符合云汐的心意。
<br/><br/>    就让那位老人家开心开心吧。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    秦家。
<br/><br/>    秦丽兰在秦家住了一晚，等到第二天，亲眼看见老父亲精神头儿似乎还不错，这才决定将鉴定报告交给他过目。
<br/><br/>    “爸，您看看吧。”秦丽兰心中有些惶恐，只是强装镇定。
<br/><br/>    她真的害怕，父亲会不会因为太过老迈而犯糊涂，不是开玩笑，而是真的期盼云汐与秦家有血缘关系？
<br/><br/>    万一他老人家太过失望，以至于心情郁结，身体越来糟糕……
<br/><br/>    秦丽兰不敢再想下去，她害怕。
<br/><br/>    已经接过报告书的秦老爷子，还没来得及将它打开。
<br/><br/>    房门口的方向，就有急促的脚步声伴随着一声娇气的呼唤。
<br/><br/>    “外公好，我是您的亲外孙女云薇薇。”
<br/><br/>    秦丽兰惊讶又捎带怒气的转身望去，果然看见云薇薇站在房门口。
<br/><br/>    在她身边，还站着有些尴尬的秦明。
<br/><br/>    秦丽兰一眼就看明白了，肯定是云薇薇求的秦明，由他引路，这才能畅通无阻来到老爷子的房间。
<br/><br/>    “哦？来了，那就进来坐吧。”
<br/><br/>    秦老爷子淡淡的看了云薇薇一眼，不见喜怒。
<br/><br/>    但他同意两人进来，秦明立刻露出送一口气的表情，云薇薇更是受宠若惊的发出了银铃般的笑声。
<br/><br/>    秦老爷子正在戴老花镜，云薇薇却立刻凑到床前蹲下。
<br/><br/>    她的动作太快，秦丽兰吓了一跳，担心她冲撞了老人家。
<br/><br/>    “外公，您在看什么？哎呀，怎么是姐姐和妈妈的亲子鉴定报告？”
<br/><br/>    云薇薇故作惊讶的捂嘴，面部表情丰富的犹如在拍戏。
<br/><br/>    “随便看看。”老人家回答道。
<br/><br/>    云薇薇毕竟年轻、视力好，她一眼就看见了鉴定报告书的底部，清清楚楚的否定了云汐和秦丽兰的亲子关系。
<br/><br/>    这个结果一点也不让人意外，但云薇薇心中却十分得意，好像自己赢了云汐什么似的。
<br/><br/>    她竟大声问道：“外公，您老人家怎么能只看姐姐的？要不，让薇薇也去做个亲子鉴定，给您老人家看看如何？”        <br/><br/>