    北凉，特制军装！
<br/><br/>    所有人的眼神，此刻全落在了萧战身上的军装！
<br/><br/>    前有五爪青龙，龙腾御天，气势磅礴，威势骇然！
<br/><br/>    背有北凉战区徽章，万人敬仰，全民爱戴！
<br/><br/>    这是北凉战区总部，高层特制军装！
<br/><br/>    萧战，居然是北凉战区总部的高层？！
<br/><br/>    他真的不是一个退伍军人那么简单！
<br/><br/>    几乎是一瞬间，所有人全都倒吸了数口凉气！
<br/><br/>    因为，他们明白了，今夜，宁家面对的敌人，是何等存在！
<br/><br/>    北凉战区总部的高层！
<br/><br/>    宁扬神色紧张，盯着萧战身上的军装，狂怒的嘶吼道：“不可能！绝对不可能！你这军装，是假的！假的！外面的这三万北凉虎狼之师，也是假的！！！”
<br/><br/>    宁扬不信，从心里抗拒！
<br/><br/>    可是，他越抗拒，内心的恐惧就越强！
<br/><br/>    因为，他深刻的明白，外面围守的这三万北凉虎狼之师，身上的杀气，绝对不是假的！
<br/><br/>    他们，是真的战士！
<br/><br/>    而且，在龙国，没有人敢造北凉王旗的假！
<br/><br/>    那是死罪！
<br/><br/>    诛灭九族的死罪！
<br/><br/>    宁扬就算在挣扎，但是事实摆在眼前，他不想承认，也得承认！
<br/><br/>    忽然！
<br/><br/>    他眉头紧锁，拧成一道凌厉的黑线，骤然从腰间拔枪，对准了萧战，双眼猩红，满脸愤怒，咆哮道：“萧战！我不信！我不信你是北凉战区总部的高层，告诉我，你到底是谁！要不然，我现在就开枪打死你！”
<br/><br/>    全场骇然！
<br/><br/>    所有人都发出尖叫声！
<br/><br/>    宁扬这是疯了！
<br/><br/>    面对一个来自北凉战区总部高层的人员，他居然敢拔枪相向，这是死罪！
<br/><br/>    而与此同时，宁扬带来的三千亲卫，早在庄园外三万北凉虎狼之师集结的时候，就已经放下了武器，神色紧张！
<br/><br/>    他们知道，今夜，他们若是抵抗，必定没有活路，甚至还会连累家人！
<br/><br/>    所以，他们放弃了抵抗，丢盔弃甲，纷纷抱头蹲下，或者趴在地上！
<br/><br/>    几乎是顷刻间，韩利民的一万战士，迅速的上前，三人围住一人，全部拿下！
<br/><br/>    而此刻，舞台上，就剩下宁扬一个人，在做着最后的殊死挣扎！
<br/><br/>    他不甘心！
<br/><br/>    自己任职少校的晚会，居然会变成这样！
<br/><br/>    一个他自始至终都瞧不起，甚至连正眼都不会看的萧家丧家犬，居然摇身一变，成了北凉战区总部的高层！
<br/><br/>    这种变故，令宁扬心态失衡！
<br/><br/>    “告诉我！你到底是谁！！！”
<br/><br/>    宁扬咆哮着，嘶吼着，手中的枪，直接扣动扳机！
<br/><br/>    砰砰砰！
<br/><br/>    骤然间，三声枪响，响彻宁家庄园！
<br/><br/>    “啊啊啊！萧战，小心！”姜雨柔看到宁扬发疯开枪的那一刻，整个人都紧张了，瞪大了眼睛，无比惊恐的看着眼前的一幕！
<br/><br/>    台下的韩利民，当时也是惊恐的瞪大了眼睛，脑海里就闪过一个词，完了！
<br/><br/>    他愤怒的冲宁扬吼道：“宁扬！你疯了！他可是……”
<br/><br/>    可是，萧战抬手，毫发无损的站在原地！
<br/><br/>    三颗子弹，全部打在萧战的脚前，击碎了模板，迸溅出木屑！
<br/><br/>    宁扬发狂愤怒的喘着粗气，怒吼着：“说！你是谁！”
<br/><br/>    萧战眉头一拧，眼角流露出刺骨的杀意，道：“对我开枪的人你是第一个，也将是最后一个！宁扬，你就这么想知道我是谁？是不是说明，你已经怕了？”
<br/><br/>    宁扬眉头紧锁，寒声道：“我会怕？笑话！我宁扬，从来不杀无名之辈！”
<br/><br/>    萧战摇摇头，眼神冰冷，道：“不管我是谁，今夜，宁家注定灭亡！”
<br/><br/>    “胡说！宁家岂会你说灭就灭？我宁家是苏杭的新贵，与我们宁家合作的企业、豪门世家，有上百家！”宁扬狂怒的嘶吼道，眼中的杀机越发的旺盛！
<br/><br/>    “是吗？！那现在你再看看呢。”萧战淡淡的笑道，嘴角露出一丝让人心底发颤的寒意！
<br/><br/>    骤然间！
<br/><br/>    大门口方向，一行近四十人的团队，穿着各式的西装，在战士的保护下，直接走到了近前！
<br/><br/>    带头的，赫然就是苏杭的首富，李长胜！
<br/><br/>    而他身后，全部都是苏杭本土顶流企业和豪门世家的掌门人！
<br/><br/>    甚至，还有些人，此刻从角落里的那些人群里走出来，站到了李长胜的身后！
<br/><br/>    这样的一幕，让全场不知情的人，全都满脸震惊之色！
<br/><br/>    发生了什么事？
<br/><br/>    李长胜这是要干什么？！
<br/><br/>    而李长胜，先是看了眼萧战，而后才将目光，冷冷的落在宁扬身上，沉声道：“宁扬！我代表苏杭五十多个企业和世家的代表，现在正式宣布，与你宁家切断一切合作！从现在开始，你宁家也被苏杭商会除去会员的身份，不再享有苏杭商会的特殊照顾！”
<br/><br/>    李长胜一句话，让全场人倒吸了一口凉气！
<br/><br/>    “我的天！宁家被开除苏杭商会会员的身份了！”
<br/><br/>    “这到底发生了什么？怎么会这么突然？！那些可都是苏杭本土一流企业和世家豪门的家主啊……”
<br/><br/>    “完了！今夜宁家注定灭亡了！”
<br/><br/>    刹那间，人群情绪激动，面面相觑，议论纷纷！
<br/><br/>    而舞台上，宁扬更是神情激动，面色惊恐，眼神一拧，凶狠的望着台下的李长胜，枪口对准他，嘶吼道：“李长胜！你说什么？！你再说一遍！！！”
<br/><br/>    瞬间！
<br/><br/>    李长胜身前的战士，立刻举着防爆盾和枪，枪口的红色星点，此刻全部打在了宁扬的身上！
<br/><br/>    宁扬身上的白衬衫，彻底被染成了红色！
<br/><br/>    宁扬低眉，看着身上密密麻麻的红点，再看看四周，早已经投降的自己的亲卫，他发出了惨笑声，很是不甘的笑道：“怎么会这样？为什么会这样？！我可是少校，今晚是我的少校任职晚会！你们谁敢开枪打我？！谁敢？！！！”
<br/><br/>    “我敢！！！”
<br/><br/>    骤然，一道怒吼声，再次响彻整个宁家庄园！
<br/><br/>    踏踏踏！
<br/><br/>    门口守卫的战士，向两侧分开！
<br/><br/>    而后，一辆军用吉普车停在门口，车门打开，车上走下来一位面色严肃，满身肃杀寒意的中年男子！
<br/><br/>    王传明！
<br/><br/>    东原战区总部，徐骁龙主帅身边的总参谋长，上将！
<br/><br/>    也是东原战区的战神级别的人物！！！
<br/><br/>    有东原战区五大战神首尊的称号，也是东原战区唯一的一位四星天级战神！<br/><br/>