    
<br/><br/>    
武道室，一片血腥混乱。


<br/><br/>    
少年的惨叫声，不绝于耳。


<br/><br/>    
其余人等，连大气都不敢出。


<br/><br/>    
刘大师刘鹤老脸毫无血色，惨白如纸。


<br/><br/>    
他如若知道叶尘是叶天帝的外孙，打死他都不会这么做。


<br/><br/>    
“刘鹤大师。”


<br/><br/>    
叶无邪出现在刘大师的身后：“你之前说什么，说叶尘怎么了？”


<br/><br/>    
刘鹤回过头，哭得比笑还难看：“叶公子，这其中，必然是有什么误会，我也没想到夜曜狗胆包天，小小年纪不学好，就会用苦肉计来栽赃陷害了，怪我刘鹤也是个不长脑子的，听信了他的话，好在诸位及时赶来，才没能酿成大祸，但即便如此，刘某也还是要领罚的，稍后就会去罚宫室领一千道的淬魂鞭，还往叶天帝能够原谅下属的过失。”


<br/><br/>    
悟道院的大师之中，比他位高权重的大师，恰好这两日出院带弟子试炼去了。


<br/><br/>    
而更高的高层们，管的都是悟道院的大事，几乎不参与这种小档子的事情。


<br/><br/>    
叶尘刚来的时候，是直接跳过考核跟着悟道院的一位长老，由叶天帝钦点的信任之人。




<br/><br/>    
但叶尘不愿接受这样的安排，就私下与长老商量，想试试没有任何的帮助下，自己是否也能和娘亲那样步步高升。


<br/><br/>    
孩子终究是太小。


<br/><br/>    
始终低估了人心险恶。


<br/><br/>    
有人的地方，就有战场，不过是有无硝烟的区别。


<br/><br/>    
刘鹤还在期待谅解，希望叶天帝能够动容。


<br/><br/>    
倏地，一道身影疾冲而来。


<br/><br/>    
楚月红衣如火，宛似一头豹子掠出。


<br/><br/>    
她赤手空拳，没有任何的兵器。


<br/><br/>    
右手攥拳打出，直把刘鹤的身躯给打弯。


<br/><br/>    
拳锋砸进了刘鹤的腹腔。


<br/><br/>    
楚月五指捏碎了刘鹤的丹田，在刘鹤耳边低声说：“原谅你，那是阎王的事，留着你虚伪的话，好好和阎王说吧。”


<br/><br/>    
楚月伸出血淋漓的手，掐住了刘鹤的下颌，才使刘鹤没有倒下去。


<br/><br/>    
“做错了事，就要挨打。”


<br/><br/>    
楚月嗜血地看着他：“身为师长，连这个都不明白吗？”


<br/><br/>    
刘鹤狂吐鲜血。


<br/><br/>    
在楚月松手之手，刘鹤弯曲双膝跪在了地上，双手紧捂着血流不止出现了个窟窿的腹部。


<br/><br/>    
楚月慢条斯理地在刘鹤的肩膀上擦干净了手，侧目看向了其他的几位悟道院师长，“听说，你们对我儿子有意见？”


<br/><br/>    
众师长忌惮于叶天帝，连连摇头。


<br/><br/>    
楚月抬起了手，攥住身后的刀柄，慢慢地抽出护国神刀。


<br/><br/>    
她赤红的双目，犹如冷血的野兽，注视着武道室中的人。


<br/><br/>    
滔天的杀气与愤怒，犹如汹涌的海水，几乎要淹没了她的理智，已经不想分清好与坏，善和恶，只想把目之所及的一切都给屠戮成淋漓的鲜血方才能泻心头之气。


<br/><br/>    
这时，在慕倾凰怀中的小宝，艰难的睁开了紫色的眼睛。


<br/><br/>    
他从慕倾凰的怀中跃出，走到了楚月的身边，小手抓住了楚月的衣角，轻轻地晃动了两下。


<br/><br/>    
楚月低头看去，凝视着那双犹如宝石般的眸子，满身的杀气仿若都已消失。


<br/><br/>    
小宝说不出话，就这样看着她。


<br/><br/>    
但楚月读懂了孩子的意思。


<br/><br/>    
罪魁祸首已经结局，不必逢人就杀。


<br/><br/>    
他永远是这样，懂事，善良，从来都不愿去伤害世上的任何！


<br/><br/>    
楚月松开了刀柄，才刚刚出鞘的护国神刀，就重归原位。


<br/><br/>    
她用神农之力净化掉了手上的血腥脏污气，才蹲下身子，伸出双手抱住了小宝，眸底泪光闪烁：“对不起，是娘亲没有保护好你。”


<br/><br/>    
小宝摇摇头，双手环住了母亲的脖颈，在母亲的侧脸轻轻一吻。


<br/><br/>    
他自己选择的路，怎么能怨怪母亲呢。


<br/><br/>    
母亲把他带来世上，让他看看人间的光明，爱着他，护着他，他又怎会把坏人们的罪，怪到自己的母亲身上。


<br/><br/>    
楚月将他抱在怀中站了起来，神农之力依旧在治愈着小宝。


<br/><br/>    
“把陈老喊来。”叶天帝道。


<br/><br/>    
“是！”侍卫疾掠而出。


<br/><br/>    
楚月抱着意识又开始昏昏沉沉的小宝离开武道室，才走了几步，就见小宝又揪住了她的袖子。


<br/><br/>    
楚月停顿下来，顺着小宝的视线看过去，看见了手腕在流血的小女孩。


<br/><br/>    
小女孩有些站不稳，小脸也白得吓人。


<br/><br/>    
楚月再看了眼小宝，而后便心领神会地道：“小舅舅，把这孩子带上。”


<br/><br/>    
慕临风无比担心着小宝，闻言，便将许鹿灵抱了起来。


<br/><br/>    
楚月等人走后，就有侍卫们冲进来，把夜曜、刘鹤这些相关的人都带了出去。


<br/><br/>    
没人敢问他们要去往哪里。


<br/><br/>    
但见识过这家人的狠戾之后，众人都默契的知道这些人将会生不如死。


<br/><br/>    
……


<br/><br/>    
不多时，悟道院高阁之中，陈老匆匆而来为小宝、许鹿灵诊断伤口。


<br/><br/>    
“小宝怎么样了？”老夫人担心的问，整个人都苍老了很多岁。


<br/><br/>    
陈老目光一闪，站起来道：“诸位，这是好事啊。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->