
“隔了这么远，应该没事了吧？”<br/><br/>
孟东来看着远处升起的浓烟，精神高度集中，准备看看接下来会发生什么事情。<br/><br/>
一秒、两秒…十秒过去了。<br/><br/>
整个世界还是在正常运作。<br/><br/>
“垃圾，距离终点这么近，竟然说放弃就放弃了。”<br/><br/>
旁边传来一句鄙视，孟东来扭头一看，是一个蒙面中年男子，虽然蒙着面，但看他的肤色和眼睛，应该是中东人。<br/><br/>
“在说我吗？”孟东来感觉莫名其妙。<br/><br/>
紧接着孟东来就感觉太阳穴突然好涨，然后就失去了意识。<br/><br/>
……<br/><br/>
“呼！吸！…”<br/><br/>
下一刻，孟东来在围城的虚拟空间醒来。<br/><br/>
回想死之前发生的事情，自己应该是被爆头了。<br/><br/>
标准情况下，声音的速度是340米/秒。<br/><br/>
国际上大多数发射9毫米帕拉贝姆手枪弹的手枪，弹头初速都大于音速，大约为360米/秒。<br/><br/>
而发射7.62*25毫米手枪弹的手枪，弹头初速也都大于音速，基本上都超过400米/秒。<br/><br/>
步枪的速度就更不用说了，只会更快。<br/><br/>
开枪，子弹飞出，近距离命中目标，枪响声到达。<br/><br/>
也就是说，子弹射入孟东来大脑，将他的脑浆都搅散了，枪响声才传到耳朵边。<br/><br/>
只有这种死法，才能让孟东来突然失去意识，痛快死去。<br/><br/>
“他妈的，真的好险啊。”<br/><br/>
醒来的孟东来第一时间不是咒骂杀死自己的凶手，而是庆幸自己刚才没有将智脑取出来，否则这一次智脑丢定了。<br/><br/>
“古德温？你能听到吗？”<br/><br/>
“上尉，欢迎回来，有新的情报了吗？”<br/><br/>
“没有，送我回去。”<br/><br/>
“呃…”孟东来突然的主动让古德温有些措手不及，不过这样正和她意，所以她爽快的应了下来：“好的。”<br/><br/>
“通电！”<br/><br/>
恍惚之后，孟东来又回到了马拉松现场。<br/><br/>
“狗杂种，老子也要让你们尝尝被爆头的滋味。”<br/><br/>
孟东来现在火冒三丈，他要知道是谁刚才爆了他的头，他要还回去。<br/><br/>
“不讲武德！”<br/><br/>
“妈的，你连个招呼都不打。”<br/><br/>
…<br/><br/>
咒骂间，孟东来的速度慢了下来，两女将他超过。<br/><br/>
看到凌子回头看他，估计是打算再次说出那句话，孟东来不想浪费时间，提前开口道：“我脚扭了，你们先去终点吧，完了再过来接我。”<br/><br/>
冷静、果断的态度，憋的二女不知道该说什么。<br/><br/>
“好了，快跑吧，祝你们取得一个好成绩。”孟东来笑着催促道。<br/><br/>
看他心态很好，两人也就不再说什么。<br/><br/>
“那你好好休息，我们一会儿过来陪你去看医生。”丹琳回了一句，和凌子两人继续朝前跑去。<br/><br/>
看两人走远，孟东来收起笑脸，走到旁边一处建筑物后面，十几秒后，一个身穿黑色西装，带着墨镜的男子从建筑物后面走了出来，正是已经全副武装的孟东来。<br/><br/>
别看只有西装，其实里面还套了一身凯夫拉防弹衣，价值100推荐僄。<br/><br/>
走出来，站在路边，静静的等候爆炸发生。<br/><br/>
时间很快过去，终点线位置传来爆炸声，孟东来注意力集中起来，突然，旁边的人群中突然冲出来两个戴口罩的男人，一个人双手各持一把手枪，一人双手持AK，两人走出来之后就开始朝着人群胡乱射击。<br/><br/>
巧的是，手持AK的男人正好将枪口对准孟东来。<br/><br/>
呯！呯！<br/><br/>
孟东来后发先至，果断开枪，两枪就将两人爆头。<br/><br/>
枪响声吓的周围的民众四散逃开。<br/><br/>
对于这个“枪击每一天”的国家，民众应付突然的枪击事件经验很丰富。<br/><br/>
孟东来一边注意旁边还有没有袭击者的同伙，一边走到两具尸体旁边，将他们的面巾摘了下来。<br/><br/>
两人都是中东人模样，年龄相差不大，也就二三十岁的模样。<br/><br/>
呯！<br/><br/>
又是一声枪响，然后孟东来感觉后脑勺被猛烈撞击，直接朝前扑倒，失去意识。<br/><br/>
……<br/><br/>
“啊！！啊！！草！草！”<br/><br/>
恢复意识的孟东来在虚拟空间里疯狂打砸。<br/><br/>
他都快疯了，这个世界的人都有病吗？开枪之前一点招呼都不打，这他妈又不是在战场上。<br/><br/>
而且，他明明清楚的观察了周围，并没有什么可疑人员，当时俯身查看两具尸体的时候，身后只有快速赶过来的警察。<br/><br/>
也就是说，射死孟东来的，十有八九是警察。<br/><br/>
“斯蒂文斯上尉，这里是围城。”<br/><br/>
“呼！呼！呼！”<br/><br/>
深呼吸好几口气后，孟东来方才调整好情绪。<br/><br/>
他现在怀疑自己的死可能不是因为被枪击，而是因为《源代码》系统，在到达设定时间后，系统就会制造各种意外让孟东来死去，然后回到围城。<br/><br/>
“古德温，我需要更多关于恐怖袭击的信息，我刚才在里面被人袭击了，两个中东人。”<br/><br/>
“知道他们的名字吗？”古德温问道。<br/><br/>
“不知道。”孟东来问道：“马拉松爆炸之后，还有中东人在马拉松比赛现场枪击吗？”<br/><br/>
“并没有，我们得到情报，这次炸弹袭击马拉松比赛终点的恐怖组织，还会在波士顿市区再次发动袭击，但是截至目前，他们并没有现身，也没有人出来枪击。”<br/><br/>
这就奇怪了，莫非是因为自己这个突变因素没有死，所以系统纠错所致？。<br/><br/>
“可是我确实被人枪击了，连续两次。”<br/><br/>
这时，拄着拐杖的拉特利奇博士走了过来，站在古德温身后。<br/><br/>
“你是谁，是你发明了这玩意儿？”<br/><br/>
博士没有答话，孟东来继续追问：“你是这的主管吗？你说话，长官，我要和你谈，我现在到底在哪？”<br/><br/>
“上尉，你找到设置炸弹的人了吗？”古德温弯腰将自己的脸放在了摄像头收纳范围，让孟东来能够看见。<br/><br/>
<br/><br/>
“没有，我没到达终点，而是在距离终点1公里左右的地方被枪击的。”孟东来回道。<br/><br/>
听到这句话，古德温直接接话：“上尉，如果你试图改变任何事情，系统都将会对你产生反作用，他们在你的任务范畴之外，你必须按照任务目标来行动。”<br/><br/>
然后是拉特利奇博士接着说道：“在源代码中，所有的结果都是注定的，除了完成任务，你其他的努力都是徒劳。”<br/><br/>
“不对的，第一次我是被首次爆炸炸死，但后面几次我都活到了首次爆炸之后。”孟东来问道：“我改变了死亡时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69214445"&nbsp;&nbsp;chaptername="第124章：必死无疑？">加入书签</a>
</div>
