
“你别转悠了！”<br/><br/>
“昨儿你不是还不紧张嘛！现在小雪都进去比赛了你反倒紧张起来了！”<br/><br/>
张筱雨看着一直在身边打转的陈安阳，感觉有些想笑！<br/><br/>
“我这是紧张吗？我这是无聊！”<br/><br/>
陈安阳无语，直接反驳道！<br/><br/>
“嘻嘻~！无聊你就坐下，玩手机，看书都可以！”<br/><br/>
“我...”<br/><br/>
“好了！现在都两个多小时了，估计小雪应该快出来了！你坐下安安静静的等一会！”<br/><br/>
张筱雨起身，把陈安阳拉回了座位！<br/><br/>
“好吧！我好想是有点紧张！”<br/><br/>
坐下之后，陈安阳稳了稳心神！<br/><br/>
他也没想到，明明昨儿都还好好的，可是当陈慕雪进去参赛之后，他反倒是紧张了起来。<br/><br/>
尤其是想到如果陈慕雪能够获奖，那么以陈慕雪目前的成绩以及获奖拿到的福利，那么陈慕雪后面参加高考的时候可就稳妥多了！<br/><br/>
前世陈慕雪参加高考，陈安阳是真的没啥感觉，没想到现在竟然如此紧张！<br/><br/>
“铃~~！”<br/><br/>
突然，陈安阳的手机响起，第一时间接起电话。<br/><br/>
“比赛完了？好好！我们马上过来！”<br/><br/>
挂上电话，陈安阳拉起张筱雨的手就朝店外跑去。<br/><br/>
“哥！”<br/><br/>
“怎么样？题目是啥啊？”<br/><br/>
到的跟前，陈安阳急吼吼的发问！<br/><br/>
“唔！一共有三道题，我选的是第二道，让我用“欲说还休”为立意写一篇作文！”<br/><br/>
陈慕雪垫了垫脚尖，一脸平静的说道。<br/><br/>
“你怎么写的？写的....”<br/><br/>
“安阳！”<br/><br/>
陈安阳还待发问，却被张筱雨拉了拉衣袖，并对陈安阳摇了摇头！<br/><br/>
“哦！好吧！是我激动了！”<br/><br/>
“行！既然比赛完了，那后面就没啥事了吧？”陈安阳看向自己的妹妹！<br/><br/>
“唔！没事了！明天自由活动，后天颁奖！”<br/><br/>
陈慕雪点了点头！<br/><br/>
“那行！走着，今天老哥带你去吃顿好的！吃大餐！”<br/><br/>
陈安阳大手一挥，瞬间爆发出一股暴发户的气势！<br/><br/>
“真的？”<br/><br/>
一听到有好吃的，陈慕雪瞬间喜笑颜开，脸上的平静已荡然无存！<br/><br/>
“当然是真的！今天咱们吃鸡！正所谓大吉大利，今晚吃鸡！”<br/><br/>
“好！”<br/><br/>
听到有好吃的，陈慕雪脸色的笑容简直都要溢出来了！倒是一旁看着两兄妹耍宝的张筱雨微笑不语！<br/><br/>
不过在打车抵达目的地之后，陈慕雪的脸色就耷拉了起来。<br/><br/>
因为从店面来说，这家店离陈安阳所说的大餐显然有不小的差距！<br/><br/>
“哥！小绍兴？绍兴不是浙省的吗？”<br/><br/>
“放心吧！一会你吃了就知道了！”<br/><br/>
陈安阳微微一笑！没错，他带两人来的餐厅正是魔都另一家知名餐厅。<br/><br/>
小绍兴！<br/><br/>
这里前世陈安阳也来过，据网上的评价味道虽然也不如以前好，但是比之前的南翔馒头评价还是要好上一些。<br/><br/>
尤其在陈安阳吃过之后，觉得这家店的白斩鸡搭配蘸料确实很合他的胃口。<br/><br/>
考虑到陈慕雪的饮食习惯和自己几乎一样，想来陈慕雪这丫头应该也能接受这家餐厅！<br/><br/>
“白斩鸡，葱烤大排....”<br/><br/>
陈安阳熟练的点着菜！一旁的陈慕雪看着菜单馋的几乎快要流口水了！<br/><br/>
“哥，看起来很不错诶！”<br/><br/>
陈慕雪的目光看向隔壁桌，那边的餐桌上刚好摆着一道白斩鸡！<br/><br/>
“安阳，你来这里吃过？”<br/><br/>
张筱雨好奇的看着陈安阳，据她所知，陈安阳应该是没来过魔都才对！<br/><br/>
可看陈安阳点菜那熟练的架势，完全不像是头回来这里。<br/><br/>
“啊！没有啊！我是听一个朋友说的！”<br/><br/>
陈安阳尴尬的一笑，连忙祭出了解释法宝之我有一个朋友系列！<br/><br/>
“你在这边有朋友？我怎么不知道！”<br/><br/>
张筱雨突然多了点心思，尤其陈安阳刚才脸上的那一抹尴尬尽数被她看在眼里！<br/><br/>
“没有啊！是网友，我以前有个网友是魔都的，我听他说过这边的美食！”<br/><br/>
只要起了头，那剩下的其实就很好编....很好解释了！<br/><br/>
“网友啊！”<br/><br/>
张筱雨双手托腮，盯着陈安阳开始发呆。<br/><br/>
“你干嘛？”<br/><br/>
陈安阳被张筱雨看的极为不自在，皱了皱眉问道！<br/><br/>
“没干嘛啊！嘻嘻~！你长的帅嘛！我喜欢看着你！”<br/><br/>
“切！别以为我不知道你心里在想啥啊！就是普通网友！”<br/><br/>
“我也没说你什么呀！”<br/><br/>
张筱雨见心思被陈安阳点破，脸色一红。<br/><br/>
“你啊！我的QQ密码就是你的生日，你可以自己登陆上去看！”<br/><br/>
陈安阳哪里会不明白张筱雨的心思，直接祭出底牌！<br/><br/>
世纪初的这几年，正是网络社交大行其道的年月。<br/><br/>
就拿陈安阳班上的某位同学来说，那哥们竟然在网络上同时交了七个网恋女友！<br/><br/>
甚至有三个都是蓉城本地的！<br/><br/>
原本这事呢！只有这哥们自己知道的！最多也就是他宿舍里几个哥们知道一点！<br/><br/>
结果好死不死的，这哥们前段时间过生日的时候，竟然主动对这几个网恋女友说了生日日期。<br/><br/>
在外地的还好，也就是给他打个电话，其中一个有心的还给他寄了生日礼物。<br/><br/>
但是本地的这三个，却让这家伙差点在学校里臭名远扬！<br/><br/>
生日当天，三位网恋女友齐聚，那现场，据说惨不忍睹！堪比大型修罗场！<br/><br/>
所以事实告诉我们，要嘛一心一意，要嘛一骗到底！<br/><br/>
不过这事也只能说这家伙脑子有问题，既然选择在网络上乱来，偏偏他还暴露了自己的真实身份。<br/><br/>
这不闹呢嘛！<br/><br/>
要知道这年头多少抠脚大叔为了扮演清纯美少女可是绞尽脑汁，那谎话简直就是一套一套的，任谁也难看出破绽！<br/><br/>
这家伙倒好，直愣愣的把自己的底细露了出去！<br/><br/>
所以说，这家伙只能用两个字来形容。<br/><br/>
活该！<br/><br/>
至于陈安阳敢把自己的QQ密码告诉张筱雨，自然是因为他没有乱来！<br/><br/>
毕竟做为重生者来说，陈安阳除了一开始对自己的那个五位数QQ稍微有点兴趣之外，剩下的几乎很少会上QQ聊天！<br/><br/>
也就平时会在QQ上和张筱雨聊几句，这主要还是因为张筱雨是住校的原因。<br/><br/>
要是张筱雨不住宿舍，而是住在他家的话！<br/><br/>
嘿嘿嘿嘿~！<br/><br/>
想到这，陈安阳突然灵机一闪，目光看向张筱雨！<br/><br/>
“你干嘛？我才不要登你的QQ呢！我的QQ密码也是你的生日，你也可以登我的QQ啊！”<br/><br/>
张筱雨不知道为什么，看着陈安阳望来的眼神突然有点发慌。<br/><br/>
“你们两个！够了啊！”<br/><br/>
“这里还有未成年呢！”<br/><br/>
陈慕雪突然在一边不满的说道，顺带着给了两人一人一记白眼！<br/><br/>
“白斩鸡来咯！”<br/><br/>
“好耶！吃鸡！吃鸡！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66524038"&nbsp;&nbsp;chaptername="一百四十五&nbsp;&nbsp;大吉大利今晚吃鸡！">加入书签</a>
</div>
