    
<br/><br/>    就这样。
<br/><br/>    因为狗皇帝的强势要求，戚染染被迫要搬去西暖阁。
<br/><br/>    临行前，徐美人和郑才人还过来送她了。
<br/><br/>    郑才人习武，别的不怎么会，为了爱吃的戚染染，新学做了烤馕，特意加班加点地赶出来，给戚染染带了一包袱。
<br/><br/>    徐美人心细，针线活也好，虽然宫里有尚衣局，却坚持手把手地专门为戚染染做了衣裳。
<br/><br/>    两个人在提醒戚染染即便在西暖阁艰难度日，也不要忘记写话本子后，用一副‘风萧萧兮易水寒，壮士一去兮不复还’的眼神目送戚染染远去。
<br/><br/>    待到戚染染完全走进万寿园后，郑才人叹着气，徐美人眸光含泪才转身离开。
<br/><br/>    没办法，她们实在是人微言轻。
<br/><br/>    虽然舍不得心爱的娘娘，但皇上不是她们能招惹的。
<br/><br/>    因此，对于她们心爱的娘娘，她们只能给予精神上的祝福。
<br/><br/>    希望皇上能少冷点脸，对娘娘好一些。
<br/><br/>    就这样，靠别了年轻美貌的小伙伴。
<br/><br/>    靠别了她悠闲的长春居小院。
<br/><br/>    戚染染挪到了西暖阁，过上了很苦I逼的生活。
<br/><br/>    如果说她开始还搞不明白狗皇帝究竟是个什么意思。
<br/><br/>    在万寿园待到第三天的时候，她终于明白了。
<br/><br/>    狗皇帝就是故意折腾她。
<br/><br/>    他要喝水，她就得给他倒。
<br/><br/>    不倒，他不喝。
<br/><br/>    李公公就得眼巴巴地一个劲儿地求她。
<br/><br/>    狗皇帝练字也是。
<br/><br/>    她得在边上研磨。
<br/><br/>    在研磨这方面，她一点都不否认自己是个小白痴。
<br/><br/>    结果，狗皇帝居然不嫌弃。
<br/><br/>    不管是水填多了，还是填少了，狗皇帝都照写不误。
<br/><br/>    没错，有个手艺好的李公公不用，就非得让她亲自磨。
<br/><br/>    没事的时候还会督促，外加嫌弃地刺两句。
<br/><br/>    最可气的就是睡觉的时候。
<br/><br/>    睡午觉，还没等她睡够，就被狗皇帝敲桌子给叫醒不说。
<br/><br/>    到了晚上睡觉更是折磨人。
<br/><br/>    按理说，睡觉前看书，不就是应该越看越困么？
<br/><br/>    偏偏狗皇帝看书是越看越精神。
<br/><br/>    看完一本后，居然指派她去换本看。
<br/><br/>    一本接一本。
<br/><br/>    一个晚上非要让她来来回回跑个三趟。
<br/><br/>    为此，她提过意见。
<br/><br/>    把书名一口气报给她，她一次性地拿过来，不香么？
<br/><br/>    可狗皇帝就不是这么想的。
<br/><br/>    人家眼皮子不抬一下，就盯着自己的书看。
<br/><br/>    末了，喝口茶润嗓子的时候，才理所应当地来一句，
<br/><br/>    “朕这本没看完，怎么知道下本看什么。”
<br/><br/>    一句话，四两拨千斤，彻底把她堵得死死的。
<br/><br/>    气得她只能到美人榻上带着闷气睡觉。
<br/><br/>    最过分地就是狗皇帝早起要上早朝。
<br/><br/>    虽说给狗皇帝穿朝服这事儿轮不到她来做。
<br/><br/>    但是，最可气的是，每次狗皇帝在上朝前，都会先通知她一声。
<br/><br/>    言简意赅，居高临下地看她一眼，然后说一句，
<br/><br/>    “朕要去上朝了，你接着睡。”
<br/><br/>    对此，戚染染是真的有破口大骂的心思。
<br/><br/>    他直接去上朝不就行了！
<br/><br/>    用得着非得把她叫醒？
<br/><br/>    难道他不知道，他不叫醒她，她能睡得更香么？
<br/><br/>    你以为，等到狗皇帝批阅奏折的时候，没她事了，她总算能找个时间歇一歇吧。
<br/><br/>    然而，并没有。<br/><br/>