    app2();<br/><br/>            1206
<br/><br/>    在一旁站着的凌雨薇，露出一脸惊讶的样子，她其实也纳闷，来叶氏这段时间，怎么不见叶锋这人。
<br/><br/>    虽然她也不想见到叶锋，但事情还是挺奇怪的。
<br/><br/>    没想到，连姬茹兰都找不到叶锋了，难道……是有什么特别的原因？
<br/><br/>    叶无涯把手头的蒜放到一只塑料袋里，微笑着说：“你别急，锋儿是修炼成了血魔之躯，跑去国外了，具体现在去了哪，我就不清楚了……”
<br/><br/>    “什么！？”姬茹兰愕然，“他……他已经练成了？那为什么没来找我？”
<br/><br/>    姬茹兰之前回娘家住了几日，想找姬氏长老替儿子求情，好不容易有了点成果，想要回来跟叶锋沟通一下。
<br/><br/>    可今日跑去血池，发现几天时间不见，自己儿子就失踪了，才急匆匆跑来。
<br/><br/>    “没去找你吗？”叶无涯颇为责怪地道：“这孩子，真是的，怎么出远门，也不跟你这个做娘亲的说一声呢”。
<br/><br/>    姬茹兰快急死了，“父亲，锋儿他到底为何去国外？他到底要做什么？”
<br/><br/>    叶无涯理所当然地道：“你怎么会如此问我？当初你们母子，要找叶帆报仇，不是才有后来，我教锋儿血魔之躯的事情么？
<br/><br/>    现在，锋儿学有所成，他自然是跑去海外，找叶帆报仇了。
<br/><br/>    本来呢……他是想跑去华海，但我跟他说，在国内闹，不合适，到时候他爹和他叔叔，肯定又要来烦我……
<br/><br/>    所以，他若跟叶帆非要决一生死，就去海外把事儿解决了吧，呵呵……”
<br/><br/>    一旁的凌雨薇脸色发白，武神竟然帮叶锋修炼？还鼓励他找叶帆报仇！？
<br/><br/>    难道……难道他想看两个孙子互相仇杀！？
<br/><br/>    “父亲！锋儿他根本没什么去国外的经验，他去了海外，到处是叶帆的势力，他一个人，怎么跟那么多人斗啊？！”姬茹兰心急如焚。
<br/><br/>    “哎……茹兰，你先起来，起来说，跪着作甚”，叶无涯手一抬，一股无法抗拒的气，就将姬茹兰搀扶了起来。
<br/><br/>    “儿媳只有锋儿一个儿子，锋儿若有个闪失，我也不活了！”姬茹兰哭诉道。
<br/><br/>    叶无涯叹道：“当初要我帮他的，是你们，如今你又如此哭哭啼啼。
<br/><br/>    你怎知道，锋儿就肯定不是叶帆的对手？这血魔之躯，潜力巨大，没准锋儿就赢了呢？”
<br/><br/>    “可那叶帆，上次在京城一战，明摆着已经实力今非昔比，锋儿……锋儿能打得过他吗？！”姬茹兰也是了解过叶帆的实力。
<br/><br/>    “这我哪知道呢，何况，复仇又不是非要一对一地拼个你死我活，就看锋儿自己怎么想了。
<br/><br/>    外面的世界，要找叶帆麻烦的人，也大有人在，没准就会帮着锋儿呢，呵呵……”叶无涯笑道。
<br/><br/>    在旁的凌雨薇看着一脸轻松笑意的武神，不禁心头凛然。
<br/><br/>    难道对这名绝世强者而言，自己的孙子自相残杀，是如此简单随意的事情吗！？为何他还能笑得出来！？
<br/><br/>    “好了，茹兰，我们还要排蒜呢，你要是没别的事，就先出去吧，这儿菜地的泥，脏了你的鞋，不合适”，叶无涯摆了摆手。
<br/><br/>    叶群很合时宜地走过来，伸手道：“夫人，请回吧”。
<br/><br/>    姬茹兰心里悲愤，她知道，武神根本不关心叶锋的生死，咬了咬牙，扭头走了出去。
<br/><br/>    等到姬茹兰一走，凌雨薇才鼓足勇气，问道：“家主，您为什么要让叶锋去找叶帆报仇呢？他们不都是您的孙子吗？”
<br/><br/>    叶无涯似笑非笑地看着她，“怎么，心疼你的夫婿了？”
<br/><br/>    “我……”凌雨薇脸蛋一红，心想他算什么夫婿，根本有名无实，甚至名都遥遥无期。
<br/><br/>    但女人还是立刻说道：“我只是觉得，您完全可以阻止这一切，为什么要让事情往不好的方向走呢？”
<br/><br/>    “什么是好，什么又是不好？”叶无涯反问。
<br/><br/>    凌雨薇回答：“当然是让他们和睦，至少不互相伤害彼此，才是好啊。叶锋去找叶帆报仇，不管谁伤谁死，都是坏消息啊”。
<br/><br/>    “是么……”叶无涯又笑吟吟地问道：“那如果叶帆死了，叶锋活了，对你是好消息，还是坏消息？”
<br/><br/>    “对我来说，这当然不能接受”，凌雨薇道。
<br/><br/>    叶无涯又问：“那若是叶锋死了，叶帆活着呢？”
<br/><br/>    凌雨薇顿时愣在那儿，答不上来。
<br/><br/>    “你看，对你来说，其实只要叶帆活着，就是好消息。叶锋死不死，你并不怎么关心。
<br/><br/>    好与坏，根本不存在，只是人心所想罢了……不管谁生谁死，总有几家欢喜，几家愁。”
<br/><br/>    叶无涯说完，就再度开始忙着播种大蒜。
<br/><br/>    凌雨薇浑身颤栗，忽然想到一个恐怖的念头，鼓起勇气，道：“难道……对您而言，您的心中所想，就是让他们拼个你死我活吗？”
<br/><br/>    叶无涯淡定地继续播种，悠悠道：“丫头……跟我学种菜吧……别想这些有的没的了。”
<br/><br/>    “外面发生这样的事，我怎么有心思种大蒜！？”凌雨薇把大蒜头一丢，一阵气急。
<br/><br/>    叶无涯回头，看看她，“那我问你，凭你……可否让那二人相安无事？化干戈为玉帛？”
<br/><br/>    凌雨薇蹙眉，“我怎么可能做到……”
<br/><br/>    “是啊，你做不到，因为你在他们的眼中，还没那么重要”，叶无涯道。
<br/><br/>    凌雨薇目光一阵黯然，虽然这话伤人，但确实是如此。
<br/><br/>    叶无涯微笑道：“于我，也是一样，但却是反过来……他们这两兄弟的事，他们的生死，对我而言，也没那么重要。”
<br/><br/>    凌雨薇呆呆地站在原地，虽然很难接受，但却能体会出，武神确实不怎么上心。
<br/><br/>    对他五百多年的生命而言，才二十几年生命的两个孙子，算得上什么呢？
<br/><br/>    一般人或许会想着传宗接代，家族辉煌，但是……武神真的介意这些吗？
<br/><br/>    如果他真的那么在乎家业，为何会这么晚才成婚生子，而且子孙后人才这么几个？
<br/><br/>    叶无涯平静地道：“他们都是大人了，该明白一个最简单的道理，种了什么‘因’，就得吃什么‘果’。
<br/><br/>    我呢，只想吃好肉，喝好酒，他们怎么整都行，别影响我的吃食就好……”
<br/><br/>    凌雨薇默然站立了许久，最后，深呼吸了一口气，蹲下来拿起刚才丢掉的大蒜，继续开始种了起来……
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>