
这边的世界，并不是现代社会。<br/><br/>
看起来像是中世纪。<br/><br/>
没有便捷的交通、没有网络、没有各种好吃的食物。<br/><br/>
总的来说：什么都没有。<br/><br/>
但这里有个穿越者需要肃清。<br/><br/>
为何要肃清？<br/><br/>
因为他把世界弄得乱七八糟的。<br/><br/>
一个普通人，因为有了“一旦死亡时间线就会重置”的设定，结果把整个世界都弄得乱七八糟的。<br/><br/>
某方面来说，他也足以自傲了。<br/><br/>
那是一个少年。<br/><br/>
在他自己的世界里，可能他就是个普通的少年。<br/><br/>
来到这个世界后，就拥有奇特的能力。<br/><br/>
虽然是死亡后才能发动的能力，但某方面来说也是很强大的。<br/><br/>
谁都拿他没办法。<br/><br/>
这就像玩游戏那样，有了存档点后就去推boss，死亡什么的根本就不用怕，因为可以无数次重来。<br/><br/>
当然了，死亡并不是什么好受的事情。<br/><br/>
死亡的滋味……<br/><br/>
好不好受的，跟秦夜有什么关系呢？<br/><br/>
他可不在乎这个。<br/><br/>
就算他自己死了，他同样不在意。<br/><br/>
虽然他还不想死。<br/><br/>
但真要死亡的话，也是无法避免的。<br/><br/>
而死亡之后，不管世界变成什么样，都跟他没关系了。<br/><br/>
所以就不会在意。<br/><br/>
……<br/><br/>
求救者是个小姑娘。<br/><br/>
看起来可能还不到十岁，手里死死地捏着一枚玉佩。<br/><br/>
那是秦夜的修道者前辈交给她的家族的，一直流传下来，前些日子传到她的手里面，可以让她不受时间线重置的影响。<br/><br/>
见到她的时候，这小姑娘正躲在破旧的房子里面，昏昏欲睡的。<br/><br/>
至于她的族人嘛……<br/><br/>
“他们尝试着让世界恢复正常，结果都死了。”<br/><br/>
“……全部？”<br/><br/>
“全部。”<br/><br/>
“这样啊。”<br/><br/>
秦夜叹口气，伸出手摸摸小姑娘的脑袋。<br/><br/>
小姑娘眨眨眼睛：“你们会杀了他吗？”<br/><br/>
“嗯，会的。”<br/><br/>
“真的会吗？”<br/><br/>
“真的，绝对会把他杀死的。”<br/><br/>
“……”<br/><br/>
小姑娘没再说话，依旧紧握着玉佩。<br/><br/>
秦夜也没有再说。<br/><br/>
跟麦野沉利找个地方坐下来。<br/><br/>
毕竟是深夜，还是先在这里休息一下比较好。<br/><br/>
……<br/><br/>
要抹杀的对象，居住在某个宅邸里面。<br/><br/>
穿着对于这个世界的人来说，显得有些奇怪的衣服，还有奇怪的发型等等。<br/><br/>
说话也是奇奇怪怪的。<br/><br/>
这些都是小姑娘打探到的情报。<br/><br/>
她不用去现场，秦夜让她在家里等着，然后带着麦野沉利出发。<br/><br/>
按照说好的，由麦野沉利负责动手。<br/><br/>
时间是早晨。<br/><br/>
这个时候目标并不在宅邸里，而是带着孩子们做早操。<br/><br/>
还给孩子们盖章，看起来其乐融融的。<br/><br/>
秦夜跟麦野沉利目睹了这一切。<br/><br/>
少女若有所思：“看起来似乎是个好人呢，真的要杀他吗？”<br/><br/>
“……心软了？”<br/><br/>
“那倒不是。”<br/><br/>
麦野沉利摇摇头。<br/><br/>
好人？坏人？<br/><br/>
那都不重要。<br/><br/>
人类是很复杂的，不用能单纯的好坏来区分。<br/><br/>
时间线的无限重置，或许让某些人得到拯救，但同样也会有受害者。<br/><br/>
比如那个小姑娘的族人。<br/><br/>
具体的故事不用多说，因为这也同样不重要。<br/><br/>
对于秦夜跟麦野沉利来说，这就只是一个任务而已，不涉及其他的东西。<br/><br/>
把对方干掉、然后回家。<br/><br/>
就这么简单。<br/><br/>
……<br/><br/>
秦夜就在旁边看着。<br/><br/>
麦野沉利独自朝着正跟孩子们说话的少年走过去，他的旁边还有一个少女。<br/><br/>
<br/><br/>
有说有笑，看起来挺不错。<br/><br/>
突然出现的麦野沉利，也有引起他们的注意。<br/><br/>
少年眼睛睁大。<br/><br/>
因为麦野沉利身上的服装，跟这个世界也有明显的不同。<br/><br/>
分明就是穿越前常见的衣服嘛！<br/><br/>
立刻扔下孩子们、扔下那个少女，朝着麦野沉利走过来。<br/><br/>
还想要询问：“难道说你是……”<br/><br/>
话没说完，就发现少女停下脚步，身边冒出一个光团。<br/><br/>
那是什么？<br/><br/>
少年没来得及多想。<br/><br/>
光团朝着他发出射线，拥有超强破坏力的光线，轻而易举地将他拦腰斩断。<br/><br/>
“？！”<br/><br/>
周围的孩子们或是发愣、或是惊恐。<br/><br/>
那个少女睁大眼睛，朝着少年冲过来：“不要！”<br/><br/>
麦野沉利控制射线，正准备把她也给干掉。<br/><br/>
耳边响起秦夜的话：“那不是任务目标，不用对她出手。”<br/><br/>
“……嘁~。”<br/><br/>
麦野沉利略有点不爽。<br/><br/>
被腰斩掉的人，并不会当场死亡，还能够稍微存活一段时间。<br/><br/>
身体变成两截的少年，倒在地上满是不可思议地看着麦野沉利，不知道这个有可能是“老乡”的少女，为何会对突然对他出手。<br/><br/>
而他的同伴少女跑到他的身旁跪坐下来，却又不知道应该怎么办才好。<br/><br/>
被腰斩掉的该怎么救？<br/><br/>
没等想到办法，少年就两眼一闭。<br/><br/>
麦野沉利还觉得任务太过容易了。<br/><br/>
突然就发现不对劲，转头四处张望，却找不到异常。<br/><br/>
秦夜已经发现了。<br/><br/>
一部跨出，走到麦野沉利的身边，直接抓住她的手。<br/><br/>
“时间线要重置了，抓紧我！”<br/><br/>
少女闻言，没有说话，只是紧紧地握着秦夜的手。<br/><br/>
然后整个世界，发生翻天覆地的变化。<br/><br/>
就像是时光倒流那样，一切都回到好几天前。<br/><br/>
几天前的世界，是没有他们两个存在的。<br/><br/>
整个世界都在排斥他们。<br/><br/>
秦夜在这里没有办法用出全力，只好带着麦野沉利“跳出”这个宇宙之外。<br/><br/>
不然也是要被推出去的。<br/><br/>
……<br/><br/>
死亡后的少年，意识很快回归。<br/><br/>
回到“存档点”的那天。<br/><br/>
爬起来后就气喘吁吁的。<br/><br/>
腰斩死亡非常痛苦，给他造成不小的心理阴影。<br/><br/>
还有很多想不明白的事情。<br/><br/>
那个少女是谁？是不是他的“老乡”？如果是的话，为什么要杀他？<br/><br/>
太多的问题，都没有答案。<br/><br/>
喘息许久，稍微调整好自己的心态。<br/><br/>
正准备想办法调查一番。<br/><br/>
视线里突然就出现一个拳头。<br/><br/>
“砰~！”<br/><br/>
直接被一拳捶飞。<br/><br/>
麦野沉利的力气，其实是非常大的。<br/><br/>
一拳捶到少年的脸上，牙齿都掉了几颗，脑袋也“嗡嗡嗡~”的，根本无法思考。<br/><br/>
身体飞起来后掉到远处，也根本就没有力气爬起来。<br/><br/>
麦野沉利甩甩手，“切~”了一声。<br/><br/>
正准备继续动手。<br/><br/>
但因为是在宅邸里的，其他人听到动静，已经赶来支援。<br/><br/>
情报里说得对，这里确实有很多奇奇怪怪的生物。<br/><br/>
麦野沉利没有闲心管她们到底是什么种族，只是再次动用原子崩坏，光线朝着倒在地上的少年直射过去，轻而易举地将他的脑袋贯穿。<br/><br/>
“不要！！！”<br/><br/>
还是那个不知名的少女。<br/><br/>
这是她“今天”第二次目睹少年的死亡了。<br/><br/>
虽然她并不知道。<br/><br/>
其他人也是大吃一惊。<br/><br/>
却也没有傻站着，毕竟都算是身经百战。<br/><br/>
或是掏出武器、或是使用魔法，准备朝麦野沉利发起进攻。<br/><br/>
但时间线再次开始重置。<br/><br/>
“啧~！”<br/><br/>
麦野沉利就觉得这种东西很让人不爽。<br/><br/>
好在经过上次的观察后，秦夜已经找到解决的办法。<br/><br/>
左手搂着麦野沉利的腰，一个闪身出现在宅邸外面。<br/><br/>
右手握拳，朝着宅邸、准确地说，是朝着某种东西一拳砸下去。<br/><br/>
“轰隆~！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70621441"&nbsp;&nbsp;chaptername="第一百七十八章：不管是好人还是坏人都不重要">加入书签</a>
</div>
