    
<br/><br/>    “老爷，是我。”
<br/><br/>    管家的声音传来。
<br/><br/>    严震天皱了皱眉，还是让人进来了。
<br/><br/>    “怎么，你还有什么事？”
<br/><br/>    “我突然想起一件事来，不知道会不会跟指使颜如兰调换孩子的幕后之人有关。”
<br/><br/>    管家进来，面色凝重。
<br/><br/>    他这么认真，严震天反而心往上提了一下。
<br/><br/>    “什么事？”
<br/><br/>    事关孙女，严震天自然不想马虎。
<br/><br/>    “今天我去给阿湛送饭，他问过我关于庭宇的事。”
<br/><br/>    庭宇，这个名字，都多久没人提起了。
<br/><br/>    家里人更是小心翼翼，从不在老爷子面前提。
<br/><br/>    而今天，管家却提到了。
<br/><br/>    严震天面色没什么变化，而是看向管家：“他问庭宇做什么？”
<br/><br/>    庭宇失踪这么多年，严家虽然一直没放弃过寻找，却也一直没找到线索。
<br/><br/>    如果不是找到儿子，是妻子死前的遗愿，严震天都想给二儿子立衣冠冢了。
<br/><br/>    这么多年没找到，照理说，人可能早就不在了。
<br/><br/>    “他拿了一个电话号码问我，是不是庭宇以前用过的。”
<br/><br/>    “十几年前，那会儿大哥大才刚刚流行，庭宇确实用过那个号码。电话是从国外打回来的。”
<br/><br/>    “但那个号码，已经停用很多年了，庭宇人在国外，又经常去冒险，去的都是一些比较危险的地方，失联几个月都是正常现象。”
<br/><br/>    “所以，他当时更换联系方式也比较频繁。这个号码，如果不是阿湛给我看，我也不会觉得熟悉。”
<br/><br/>    严家那些年是有私人电话的，每次接到庭宇的电话，都是管家做的记录。
<br/><br/>    所以，他才会对那个号码眼熟。
<br/><br/>    “他怎么会问起庭宇以前的电话号码？”
<br/><br/>    严震天一时想不明白。
<br/><br/>    “老爷，会不会是和那个幕后之人有关？那个人会不会是用了庭宇的联系方式，和颜如兰联系？”
<br/><br/>    “所以，颜如兰以为，调换孩子，只是涉及到庭宇和庭轩兄弟之间的矛盾？”
<br/><br/>    管家发散思维，想到了这些。
<br/><br/>    严震天却觉得事情没那么简单。
<br/><br/>    如果当初联系颜如兰的人，是庭宇，他肯定不会自报家门。
<br/><br/>    严老爷子想起今天去医院的时候，阿湛和曼殊都说要瞒着他，不免怀疑，难道，事情真的与庭宇有关？
<br/><br/>    可庭宇，不是已经失踪这么多年了吗？
<br/><br/>    他心念一动，不知道为什么，就想到了二儿子的尸体一直没找到。
<br/><br/>    严庭宇这个人，处于活不见人，死不见尸的状态。
<br/><br/>    “你去备车！”严震天一刻也等不下去，他要去医院见严湛。
<br/><br/>    管家这个时候也没磨叽，赶紧让司机备车。
<br/><br/>    严老爷子身上穿得单薄，大冬天的，出去肯定冷，管家又给他拿了一件大衣。
<br/><br/>    老爷子披着大衣，钻进车里。
<br/><br/>    管家跟着要上车，却被阻止。
<br/><br/>    “你去看守所，不管怎么样，我要从颜如兰嘴里得到具体信息。”
<br/><br/>    万一严湛瞒着，那他也能从另一方入手。
<br/><br/>    严老爷子这么多年，早就习惯对一切事情运筹帷幄。
<br/><br/>    他也不喜欢打没有把握的仗。
<br/><br/>    于是，老爷子和管家兵分两路。
<br/><br/>    严家去圣保罗医院这边晚上不堵车，老爷子很快就到了医院。<br/><br/>