    　　唰！！！
<br/><br/>    　　下一秒，楚风一剑朝着天皇爆射而出。
<br/><br/>    　　当即天皇脸色一变，连连后退叫着：
<br/><br/>    　　“护驾，护驾！！！”
<br/><br/>    　　“不要！！！”
<br/><br/>    　　天雅连忙叫道。
<br/><br/>    　　至于皇后目光闪烁，一副要出手的样子。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这时，一股无匹强悍的力量降临。
<br/><br/>    　　一把长剑爆射而出，挡住了楚风这一剑。
<br/><br/>    　　两股力量碰撞在一起，爆发出可怕的能量劲气。
<br/><br/>    　　这皇后天雅还有那天皇都被震飞出去。
<br/><br/>    　　一个身穿粗布麻衣，面容冷酷的中年模样的男人站在楚风面前。
<br/><br/>    　　其手中握着一把剑，一副沉寂内敛的样子。
<br/><br/>    　　浑身没有任何气息释放出来，就好似一个普通人一般。
<br/><br/>    　　但他刚才的一剑所爆发出来的力量却证明他的实力比刚才那三大皇室供奉要强一大截。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　楚风目光扫了这个男人一眼。
<br/><br/>    　　“皇室供奉柳生太守！！！”
<br/><br/>    　　中年男人冷漠地说道。
<br/><br/>    　　“柳生家族的人？”
<br/><br/>    　　樱花看着这中年男人神色一惊。
<br/><br/>    　　“柳生家族？”
<br/><br/>    　　楚风眼中闪过一抹疑惑的神色。
<br/><br/>    　　“柳生家族就是东桑国十大武道家族之一，这柳生家族乃是东桑国赫赫有名的剑道家族，传承数百年。”
<br/><br/>    　　“当初的柳生家族老祖柳生十兵卫一身剑术超群，成为一代剑道宗师。”
<br/><br/>    　　“这个柳生太守乃是和宫本傲天二十年前齐名的一代剑道大师。”
<br/><br/>    　　“据说其实力比之宫本傲天还强，十分接近宗师之境。”
<br/><br/>    　　“只是对方十几年都没出现过了，没想到成为了皇室供奉！”
<br/><br/>    　　樱花看着柳生太守说道。
<br/><br/>    　　“柳生太守，杀了他！！！”
<br/><br/>    　　这时天皇对着这个柳生太守叫道，其眼中充满愤怒的杀意盯着楚风。
<br/><br/>    　　“没想到你年纪轻轻就拥有着如此强大的实力，不愧是暗黑界赫赫有名的魔主。”
<br/><br/>    　　“不过这里乃是东桑皇室，容不得你放肆！！！”
<br/><br/>    　　柳生太守面色冰冷的喝道。
<br/><br/>    　　“这天下还没有我不敢放肆的地方！！！”
<br/><br/>    　　楚风一脸不屑的吐道。
<br/><br/>    　　唰！！！
<br/><br/>    　　瞬息之间，柳生太守身子就出现在楚风面前。
<br/><br/>    　　他挥动着手中的长剑，元气力量涌入其中。
<br/><br/>    　　这长剑绽放出璀璨刺眼的光芒。
<br/><br/>    　　一股可怕的力量气息从其中释放出来。
<br/><br/>    　　这把剑并不是普通的武器。
<br/><br/>    　　而是一把黄级中品元兵。
<br/><br/>    　　柳生太守一剑朝着楚风轰斩而来。
<br/><br/>    　　这一剑挥出，恐怖的剑意释放出来。
<br/><br/>    　　形成一股无形的威势压迫着楚风，让其有一种身处于万剑绞杀之中。
<br/><br/>    　　这正是柳生太守领悟出来的一股剑势。
<br/><br/>    　　剑势不仅可以增强自身的战斗力。
<br/><br/>    　　更加可以起到压迫阻碍对手实力发挥的作用，可以说十分强大。
<br/><br/>    　　但势可不是谁都能领悟出来的，这乃是一种虚无缥缈的存在。
<br/><br/>    　　除非有着极大天赋的强者才可能领悟出来。
<br/><br/>    　　如今这柳生太守就将其领悟的剑势释放出来。
<br/><br/>    　　压迫着楚风，想要让其实力受到影响。
<br/><br/>    　　但可惜，这神秘强大的剑势却对楚风没有任何影响。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风身上爆发出一股锐利的金色光芒。
<br/><br/>    　　一股锋芒锐利，充满肃杀之气的气势威压爆发出来。
<br/><br/>    　　瞬间就将对方施展出来的剑势给冲垮了。
<br/><br/>    　　这锋芒锐利的气势更是反压着柳生太守，让其一身实力发挥受到影响。
<br/><br/>    　　楚风一道元气之剑轰杀而出，两者的攻击碰撞在一起。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　无尽的轰鸣爆炸声响起。
<br/><br/>    　　刺眼的元气能量光芒将他们吞噬了。
<br/><br/>    　　可怕的元气余波更是将四周一切都给摧毁掉了。
<br/><br/>    　　宛如数颗炸弹在这里爆炸一般。
<br/><br/>    　　声势无比的骇人。
<br/><br/>    　　足足过去半分钟的时间。
<br/><br/>    　　能量才算是消散掉了。
<br/><br/>    　　一个巨大的深坑呈现在眼前。
<br/><br/>    　　在这深坑中，两道身影站在这里。
<br/><br/>    　　正是楚风和那个柳生太守。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　这时，柳生太守的身子连连后退着，身子一颤，嘴角溢出了一抹鲜血。
<br/><br/>    　　至于楚风神色冷漠，其手中的元气之剑则是化为虚无。
<br/><br/>    　　他的元气之剑被柳生太守手中的黄级中品元兵之剑给摧毁了。
<br/><br/>    　　“你竟然也领悟了势？”
<br/><br/>    　　柳生太守眼中闪烁着震惊的神色注视着楚风。
<br/><br/>    　　“拿出你全部的力量吧，否则你的下场和他们三个供奉一样！！！”
<br/><br/>    　　楚风神色冷漠地说道。
<br/><br/>    　　“一剑断流！！！”
<br/><br/>    　　柳生太守直接暴喝一声。
<br/><br/>    　　恐怖的剑意和剑势爆发出来，他眼中充斥着无上的剑意。
<br/><br/>    　　他双手握剑朝着楚风一剑狠狠地斩了下去，其体内的元气力量爆发出来。
<br/><br/>    　　黄级中品元兵的力量被激发到极致。
<br/><br/>    　　一招强大无比的剑技被其施展出来。
<br/><br/>    　　看着柳生太守可怕的一剑袭来。
<br/><br/>    　　楚风神色冷漠，周身顿时燃烧着一股火焰。
<br/><br/>    　　这火焰全部都是元气化作而成。
<br/><br/>    　　轰！！！
<br/><br/>    　　一股可怕炙热的火焰之威爆发出来，形成一股无形的气势朝着对方轰去。
<br/><br/>    　　顿时这四周虚空都被一股火焰所充斥着。
<br/><br/>    　　恐怖的威势镇压着柳生太守这一剑的威力。
<br/><br/>    　　“凝！！！”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　这虚空中的火焰自己凝聚成一把烈焰长剑，和柳生太守这恐怖的一剑轰在了一起。
<br/><br/>    　　这烈焰直接焚烧虚空，将柳生太守完全笼罩在其中。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　下一秒，柳生太守身子倒飞出去，半跪在地。
<br/><br/>    　　他手中的元兵之剑插在地上，一口鲜血喷出。
<br/><br/>    　　其脸色惨白，眼中带着一股难以置信的神色看着楚风。
<br/><br/>    　　“你不仅领悟了金势，还领悟了火势？”
<br/><br/>    　　柳生太守一脸震撼的看着楚风，内心的震惊难以言喻。
<br/><br/>    　　楚风一步一步朝着柳生太守走去，神情冷漠。
<br/><br/>    　　就好像是一位至高无上的神，又或者是一位屠戮天地的魔。
<br/><br/>    　　那股无形的威压压迫着在场所有人都有一种喘不过气来的感觉。
<br/><br/>    　　仿佛这天地都被其所掌控在手中，楚风就是这片天地的主宰。
<br/><br/>    　　“一剑擎天斩！！！”
<br/><br/>    　　蓦然间，柳生太守站了起来，断喝一声，他再次催动一招武技。
<br/><br/>    　　这次他催动的武技爆发出来的威势无比骇人。
<br/><br/>    　　虚空更是隐隐浮现出一把长达几十米的巨剑虚影。
<br/><br/>    　　整个虚空面对着这可怕的巨剑虚影都仿佛要彻底崩塌了。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>