
城东，吉拉拉酒吧。<br/><br/>
从上次完成任务后回来，至今已经过去一个多星期，紧张的战斗过后，接下来自然是轻松娱乐的休闲时间。<br/><br/>
通常敢死队的人平日里，都是各自找地方嗨皮，很少聚集在一起。<br/><br/>
不过，今天有点特殊！<br/><br/>
“抛弃”整个敢死队，在岛上“流年忘返”的巴尼，今天总算是红光满面的回来了。<br/><br/>
所有敢死队的成员也就聚集到一起，开始了这个拖延了近一个星期，为庆祝任务顺利完成的小队聚会。<br/><br/>
开场，对于巴尼焕发第二春，自然是少不了一顿玩笑。<br/><br/>
圣诞捏着巴尼的手臂，笑道：“老伙计，你已经不年轻了，你瞧瞧你这身体，越来越瘦了，别那么卖力。”<br/><br/>
“嘿，巴尼，那小妞有没有把你掏空。”凯撒比较直接，一脸的坏笑。<br/><br/>
“我最近在这个酒吧，看到了几个好货色，要不要来一个？”<br/><br/>
贡纳诱惑的话刚说完，刑风便凑上去，一本正经的说道：“巴尼老叔，怎么样，身体还扛得住吗？在我们那很流行吃狗鞭，如果你绝感觉不行了，可以弄点试试，很有用哦。”<br/><br/>
“嗯，我同意，牛鞭也不错。”同为国人的阴阳，帮着刑风打起了拥磅。<br/><br/>
而收费公路更为直接，拿出一包伟哥，笑道：“我这有好东西，巴尼，要不要来一点。”<br/><br/>
作为敢死队经纪人的老图，看到自己的老朋友被“调戏”，微笑着喝了口酒，倒是没有参合进来。<br/><br/>
“你们这群混蛋。”被自己的伙计门群体调笑，巴尼毫无反抗能力，只能无奈的摇了摇头，举起酒杯，转移话题说道：“伙计们，为了我们还活着，干杯。”<br/><br/>
刑风等人开完玩笑，点到为止，顺势都拿起酒杯，互相碰了一下，大喊道：“为了还活着，干杯！”<br/><br/>
开场完，众人又喝了几杯后，兴趣大发的老图，掏出一把白色的小飞刀，冲刑风和圣诞挑了挑头，说道：“来吧，伙计们，玩玩。”<br/><br/>
“这个很不错，来来来，给我们露一手。”凯撒虽然飞刀不怎么样，但是他对飞刀很感兴趣。<br/><br/>
“哇哦，刺激，走，一起去，看看究竟谁是最强飞刀手。”其他几人趁着兴头，也在一旁开始起哄。<br/><br/>
到目前为止，圣诞、刑风、老图这三人，都表现过不俗的飞刀技术，但是三人并没有同台比试过，这让其他人都有点好奇。<br/><br/>
“那就……走吧，玩玩。”见大家兴致这么高，刑风也有点跃跃欲试。<br/><br/>
玩飞刀，圣诞的拿手绝活，没事都会秀两把，自然同样不会拒绝。<br/><br/>
这个酒吧后方靠墙的位置，有个专门隔出来的飞镖间，平时就是用来免费给顾客使用。<br/><br/>
很快，敢死队一行猛汉，起哄着来到飞镖间，而他们带起来的动静，同时也吸引了酒吧内其他人的目光。<br/><br/>
飞镖间原本的标线只有4米的距离，其他人或许已经很极限，但是对刑风、圣诞和老图来说，明显有点太小儿科。<br/><br/>
圣诞一马当先，直接后退到近十米的距离，从身后拿出一把黑色的苦无，在手中垫了垫，瞄准甩了出去。<br/><br/>
“咚～”<br/><br/>
苦无稳稳的钉在木质环靶上。<br/><br/>
看到这个八环的成绩，敢死队其他几人纷纷叫好，一阵欢呼。<br/><br/>
酒吧内的客人，看到这神乎其技的一幕，惊讶过后，也都鼓掌喝彩起来。<br/><br/>
酒吧内的环境很吵杂，很昏暗，能够在10米远的距离，射中直径40公分的木靶的8环，绝对是真正的实力派。<br/><br/>
“干的漂亮，伙计。”老图赞美了一句，走到圣诞身边的位置。<br/><br/>
不同于圣诞的举臂从上往下甩扔，老图丢飞刀的方式，是从下往上前抛丢。<br/><br/>
“咚～”<br/><br/>
白色的小匕首，同样是八环，不过在黑色苦无的左侧。<br/><br/>
“好！”<br/><br/>
又出现一个飞刀高手，越来越多被吸引的客人，毫不吝啬自己的夸奖。<br/><br/>
两人比试完，就只剩下刑风，敢死队的几人，包括老图和圣诞的目光，全都聚集到了他的身上。<br/><br/>
“嘿，疯子，拿出真正的实力来。”上次刑风谦让的行为，圣诞自然清楚，现在有了同生共死的友情，他自然也不会再介意。<br/><br/>
“当然。”刑风眨了眨左眼，自信的走向几米外的台子，拿回了几把小飞刀。<br/><br/>
刑风随身携带的是一把40公分长的蝴蝶刀，并不适合用来做飞刀，不过好在酒吧有给客人备用的飞鱼型小飞刀，刑风正好用得上。<br/><br/>
唰～<br/><br/>
刑风丢刀的姿势很中国范，是从胸前用小臂带动手腕发力往外甩，传承古代丢飞刀的标准发力方式。<br/><br/>
“咚～”<br/><br/>
只有七环，在白色小飞刀和苦无下方，呈现三足鼎立的姿势。<br/><br/>
酒吧飞刀制造很粗糙，重心不是很标准，第一发没有适应过来的刑风，甩了甩右手，不是很满意。<br/><br/>
不过，这成绩虽然不如前两者，但敢死队和客人们，同样给予了掌声喝彩。<br/><br/>
一般人连命中都很困难，能到7环，已经是很不错的成绩。<br/><br/>
“再来一次，再来一次，再来一次……”<br/><br/>
玩飞刀可是一件很酷炫的活，没有看过瘾的众人，在凯撒的带动下，齐声呼喊了起来。<br/><br/>
“再来？”老图笑着看向刑风和圣诞。<br/><br/>
“当然。”<br/><br/>
“必须的”<br/><br/>
看的人没过瘾，刑风和圣诞同样也没过瘾。<br/><br/>
唰～唰～唰～<br/><br/>
再次三把形状各异的飞刀，扎在木靶上。<br/><br/>
而这次的成绩，却是三个都是九环！<br/><br/>
“疯子，有进步，看来我要来点真手段了。”两次还没决出胜负，圣诞顿时变得“战役高昂”。<br/><br/>
“咚！”<br/><br/>
黑色苦无正好压过九环，进入了十环的交接线以内。<br/><br/>
圣诞那咧嘴一笑，对于这成绩很满意！<br/><br/>
看到圣诞创了新高，老图哈哈一笑，再次出手，可惜依然还是九环。<br/><br/>
两人的目光，同时转向刑风！<br/><br/>
经过两次的出手，刑风已经摸透了小飞刀的重心，瞄了瞄之后，自信的甩了出去。<br/><br/>
“咚～”<br/><br/>
木靶正中间，十环中心靶。<br/><br/>
“好，干的漂亮。”<br/><br/>
看到刑风后来居上，拔得头筹，整个酒吧瞬间一片欢呼声。<br/><br/>
就在这时……<br/><br/>
木靶五米处的位置，突然出现一个黑丝超短裙，身材娥罗多姿的身影。<br/><br/>
唰～<br/><br/>
一把鱼形小飞刀，从女人纤细的右手中飞出。<br/><br/>
“咚～叮！”<br/><br/>
同样命中靶心，甚至还把刑风的飞刀，直接给挤打了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615002"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;【冒出来的女人！】">加入书签</a>
</div>
