
面对孔井存时，刘有军总要不断提醒自己，必须“忘记”这两点。<br/><br/>
否则，他很容易露出破绽，或者让孔井存看出端倪。<br/><br/>
孔井存并不知道，他为日本特务机关服务之事，已经被军统知道。<br/><br/>
同时，他也不知道，路承周实际上是宪兵分队的情报一室主任。<br/><br/>
他更加不知道，路承周的真正身份，是军统的“火焰”<br/><br/>
至于路承周之“蚂蚁”身份，就算刘有军，也不知情。<br/><br/>
在孔井存看来，路承周只是一个有亲日倾向的巡捕罢了。<br/><br/>
刘有军郑重其事的命令孔井存，要严密监视路承周的一举一动，看他是否与日本人，有进一步的接触。<br/><br/>
孔井存很是奇怪，刘有军如此严肃，难道路承周与川崎弘之间，有什么见不得人的勾当？<br/><br/>
孔井存虽是刘有军直接联系的监视组长，但他的信息量，其实是最少的。<br/><br/>
高桥丰一收到孔井存的反馈，一时之间也疑惑不解。<br/><br/>
刘有军不知道孔井存的真正身份？还是他故意装作不知道？<br/><br/>
刘有军的命令，从表面上看，并没有任何异常。<br/><br/>
可这会不会是刘有军故作糊涂呢？<br/><br/>
刘有军的回复，让高桥丰一很沮丧，川崎弘与路承周的接触，没有产生任何作用。<br/><br/>
他也只能安慰自己，刘有军并不知道孔井存暗中为宪兵分队做事。<br/><br/>
可高桥丰一心里，总说不服自己。<br/><br/>
军统暗杀沈竹光，孔井存事前一点风声也没听到。<br/><br/>
孔井存监视的孙志书和刘同宇，连根毛都没掉，可孔井存没注意的沈竹光，却死在了军统的枪下。<br/><br/>
还有何贺之死，如果不是孔井存故意引诱，并且宪兵分队命令何贺配合，恐怕不会死吧？<br/><br/>
孔井存这段时间的表现，名为军统之监视组长，实际没有发挥一点作用。<br/><br/>
甚至，孔井存帮了几次倒忙：让宪兵队将目光，全部放到孙志书和刘同宇身上，结果军统虚晃一枪，干掉了沈竹光。<br/><br/>
高桥丰一在心里，其实倾向于，军统已经知道了孔井存的真实身份。<br/><br/>
只有，他没有找到证据罢了。<br/><br/>
高桥丰一突然想，如果让孔井存知道，路承周是宪兵分队情报室主任，并汇报给刘有军，军统会有何反应呢？<br/><br/>
到时，刘有军是相信，还是不相信呢？<br/><br/>
如果刘有军相信，军统必然要制裁路承周，说明刘有军对孔井存还是信任的。<br/><br/>
也有可能，刘有军信了孔井存的情报，依然留着孔井存这个“日本特务”呢？<br/><br/>
高桥丰一迷茫了，他感觉自己，被缚住了手脚，完全没办法与刘有军对抗。<br/><br/>
公开路承周的身份，似乎也不是一个好主意。<br/><br/>
路承周虽是中国人，可他身份复杂。<br/><br/>
以前参加过军统，又是警务处的巡官。<br/><br/>
如果路承周情报一室主任的身份公开，会不会影响路承周的工作呢？<br/><br/>
路承周已经被军统冷藏，警务处如果再将他开除，路承周的作用就会大打折扣。<br/><br/>
姚一民收到姜致远的报告，倒没有特别惊讶。<br/><br/>
路承周是宪兵分队的情报一室主任，又是川崎弘的学生。<br/><br/>
川崎弘晚上去拜访他，完全能说得过去。<br/><br/>
姚一民有一种莫名的心痛，路承周沦落为日本特务，实在太可惜了。<br/><br/>
如果有一天，路承周成为日本人的帮凶，他一定不会手软。<br/><br/>
路承周在第二天，收到刘有军回复的情报。<br/><br/>
他除了不知道孔井存汇报的情报内容外，其他信息比刘有军要多。<br/><br/>
路承周有一种感觉，日本人开始怀疑，孔井存的身份暴露了。<br/><br/>
当然，这个可能，还需要验证，但也不是不可能。<br/><br/>
只是，日本人并不知道，路承周的真正身份。<br/><br/>
因此，川崎弘晚上的登门拜访，在刘有军看来，只是一场闹剧罢了。<br/><br/>
路承周给刘有军留下情报，提醒他一定要注意，一旦日本人怀疑，孔井存的身份被军统识破，接下来孔井存所提供的任何情报，都有可能是日本人为了测试这一点，而故意投靠的。<br/><br/>
川崎弘接到高桥丰一的报时后，也沉默了。<br/><br/>
刘有军给孔井存布置的任务，显得无懈可击。<br/><br/>
“我也倾向于，军统已经知道了孔井存的身份。但是，不能告诉军统路承周的真正身份。中国有句俗话，叫搬起石头砸自己的脚，我们可不能做这样的事。”川崎弘缓缓的说。<br/><br/>
路承周虽然被军统冷藏，可他为大日本帝国，也是立了汗马功劳的。<br/><br/>
特别是38师攻击日军时，路承周挺身而出，给人留下了深刻印象。<br/><br/>
而且，路承周目前依然是“铁路”，一旦他被启用，将胜过十个孔井存。<br/><br/>
最重要的，就算将路承周的身份，告诉了刘有军，也无法判断，军统对孔井存的态度。<br/><br/>
“川崎课长，如果军统知道了孔井存，暗中为我们服务，是否可以利用这一点，给军统一点教训呢？”高桥丰一突然说。<br/><br/>
之前，他们所有的计划，都是站在孔井存是宪兵分队埋在军统的内线之基础上的。<br/><br/>
如果孔井存的身份，被军统知道，他们的计划，自然要改变了。<br/><br/>
“当然可以，但一定要设计好，不能弄巧成拙。”川崎弘叮嘱着说。<br/><br/>
孔井存的身份如果暴露，他能发挥作用的时间，会越来越短。<br/><br/>
“请阁下放下，一定不会让你失望。”高桥丰一信誓旦旦的说。<br/><br/>
“你的计划，最好请路承周参谋，他毕竟在军统待了这么久，对军统的内部情况，比我们更熟悉。”川崎弘叮嘱着说。<br/><br/>
“孔井存之身份，是否可以与他商量呢？”高桥丰一问。<br/><br/>
他对中国人，抱着很大的戒心。<br/><br/>
刚到宪兵分队的时候，更是不屑与中国人为伍。<br/><br/>
然而，过了一段时间，高桥丰一发现，宪兵分队的工作，离不开中国人。<br/><br/>
哪怕他再恶心，也只能与中国人共事。<br/><br/>
“听听他的意见也好。”川崎弘缓缓的说，路承周潜伏在军统这么长时间，又在杭州受过专业训练，如果军统知道孔井存的身份，一定能看出端倪。<br/><br/>
晚上，高桥丰一特意到了路承周的办公室。<br/><br/>
这让路承周很意外，外面的张思昌，看到高桥丰一，像是看到鬼一样。<br/><br/>
在路承周的提醒下，他才泡了杯茶端进来，并且轻轻带上了门。<br/><br/>
“路主任，有件事想听听你的意见。”高桥丰一诚恳的说。<br/><br/>
“高桥班长请讲。”路承周受宠若惊的说。<br/><br/>
“你觉得，军统是否察觉到了孔井存的身份？”高桥丰一缓缓的说。<br/><br/>
“高桥班长何出此言？”路承周拿起桌上的烟，顺手给自己点上一根。<br/><br/>
“孔井存被策反后，一事无成，很难不让人怀疑。”高桥丰一不想让路承周知道，自己的沮丧和失望。<br/><br/>
“会不会是孔井存无能呢？”路承周划了根火柴，突然问。<br/><br/>
“孔井存之前是何贺的重要助手之一，何贺死后，刘有军让他代理情报组长，这些都不能证明他无能。”高桥丰一摇了摇头。<br/><br/>
“会不会是孔井存，心在曹营心在汉呢？”路承周突然问。<br/><br/>
见高桥丰一一脸茫然，路承周知道他没听懂，遂解释了这个成语。<br/><br/>
“完全有这个可能。”高桥丰一一拍大腿。<br/><br/>
他觉得自己真是一根筋，只想着孔井存对日本是忠诚的，没想到他有可能，向军统主动坦白了。<br/><br/>
“当然，高桥班长的担心，也是有道理的。”路承周不置可否的说。<br/><br/>
关系到孔井存的事情，他不介意将水搅浑。<br/><br/>
高桥丰一的话，让路承周确信，自己的担心是有道理的。<br/><br/>
很快，孔井存就要完成他的使命了。<br/><br/>
“不，我认为你的分析更有道理，他可能是心在曹营心在汉，一直就是军统的人。”高桥丰一觉得，自己之前的思路，真是走进了死胡同。<br/><br/>
“任何一名卧底，都不希望得到这样的评价。没有十足的证据，我们不能认定，孔井存是真正的军统。”路承周缓缓的说。<br/><br/>
<br/><br/>
“我可能被他蒙骗了。”高桥丰一懊悔的说。<br/><br/>
“有没有蒙骗，一试便知。”路承周微笑着说。<br/><br/>
“怎么个试法呢？”高桥丰一诚恳的问。<br/><br/>
他觉得，如果早点找路承周商量，就不会走这么多弯路了。<br/><br/>
还让川崎弘去拜访路承周，恐怕在孔井存眼里，这只是一场闹剧吧。<br/><br/>
幸好，孔井存不知道路承周的真正身份，要不然，他早就向军统汇报了。<br/><br/>
可笑的是，自己差点主动告诉了孔井存这个秘密。<br/><br/>
“第一，反跟踪。第二，告诉孔井存一个假情报，测试军统之后的反应。”路承周微笑着说。<br/><br/>
这样的方案，他随时能拿出好几个。<br/><br/>
“用什么样的假情报，才能测试出军统的准确反应呢？”高桥丰一虚心请教。<br/><br/>
“军统对什么感兴趣，就让孔井存告诉他们什么。比如说，告诉他们，宪兵分队，在军统安置了一个内线。再比如说，让孔井存将他监视组的同事干掉。”路承周微笑着说。<br/><br/>
“如果孔井存对我们是忠诚的呢？”高桥丰一问。<br/><br/>
“那也可以让他干掉一个同事，大不了，将那个同事，包装成我们打入军统的内线。”路承周不以为然的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="17962650"&nbsp;&nbsp;chaptername="第二百二十章&nbsp;&nbsp;请教">加入书签</a>
</div>
