    
<br/><br/>    “马上安排人赶紧去进行接应！”
<br/><br/>    张景云看着直播间里的情况，当机立断下达命令。
<br/><br/>    不得不说，楚枫的胆子简直太大了一点，竟然这样制造出来混乱，将自己的身份暴露无遗。
<br/><br/>    虽然让22号带着人质逃出来，他自己却陷入到了危机之中。
<br/><br/>    这下子情况似乎更复杂了！
<br/><br/>    刑警们迅速行动起来，接应到了22号，同时解救了人质。
<br/><br/>    22号跌倒在地上，整个人大口的喘着粗气。
<br/><br/>    好在有人接应他，要不然他感到自己的肺都快跑炸了。
<br/><br/>    刚刚简直太过于惊险，他的心脏差一点骤停。
<br/><br/>    视频里完全呈现不出来刚才的惊心动魄，就连他整个人现在腿都已经软的站不起来了。
<br/><br/>    “22号，别来无恙！”
<br/><br/>    张景云出现在了22号的面前。
<br/><br/>    “那个，你认错人了，我不是22号！”
<br/><br/>    22号下意识的反驳，反正他现在脸上戴着人皮面具，根本就不怕张景云认出来。
<br/><br/>    “我正在看你的直播！”
<br/><br/>    张景云直接拿出了手机，摆在了22号的面前。
<br/><br/>    22号这才叹了一口气。
<br/><br/>    “好不容易出了虎口就进了狼窝，我简直也太难了一点！”
<br/><br/>    “大神呢，不带你这么坑我的！都知道是张景云了，还非得让我带着人质出来！”
<br/><br/>    22号当场开始哭嚎起来。
<br/><br/>    刚刚经历了那么危险的事情，现在他的脑子已经断片儿了。
<br/><br/>    下意识的觉得张景云还是猎人，就是来抓他的。
<br/><br/>    “我已经被淘汰了，不会抓你的，更何况你们这一次配合我们解救人质，大功一件呀！”
<br/><br/>    张景云将他搀扶起来。
<br/><br/>    自从离开了节目组之后，他也想通了一些事情。
<br/><br/>    如今又和楚枫配合着抓捕犯罪团伙，说起来还真是缘分。
<br/><br/>    看来楚枫不仅适合扮演“野兽”，换个卧底也是挺不错的选择。
<br/><br/>    “对啊，你被淘汰了！”
<br/><br/>    22号后知后觉，突然之间大笑起来。
<br/><br/>    张景云看着他的这番表现，无奈地叹了口气。
<br/><br/>    对方的智商简直也太低了点儿吧。
<br/><br/>    跟楚枫在一起简直就是个陪衬。
<br/><br/>    不过说来也奇怪，楚枫为什么时时刻刻都带着22号，难不成只是为了衬托自己。
<br/><br/>    真不怕带一个拖油瓶。
<br/><br/>    “你这是什么表情？我现在可是帮了你们大忙了，以后你可要帮着我躲避其他的猎人，要不然的话你就是恩将仇报！”
<br/><br/>    22号自顾自的说着。
<br/><br/>    此时看着张景云，也没有了之前的敌意。
<br/><br/>    “咱们两个握手言和，以后就是朋友了！”
<br/><br/>    22号说着伸出了自己的手。
<br/><br/>    张景云轻笑着。
<br/><br/>    “我更想和23号成为朋友，而不是你，你刚刚的表现简直弱爆了！”
<br/><br/>    “什么意思呀？别以为你是刑警，我就不敢骂你！”
<br/><br/>    22号的小脾气上来了，在张景云的背后不停的说着。
<br/><br/>    “行动队员收到请回复，现在23号正处于5栋楼，具体的位置不清楚，马上集合过去，势必要将犯罪团伙抓捕归案！”
<br/><br/>    张景云直接吩咐着，同时也在把控整场行动。
<br/><br/>    所有的警员一拥而上，朝着那个方向跑去。
<br/><br/>    此时的楚枫已经成为了众矢之的。
<br/><br/>    因为他的公然开枪，吸引了不少的火力！
<br/><br/>    老K已经倒在地上，只不过没有断气而已。
<br/><br/>    此时也有不少的兄弟架着他，想要将他放到安全的地方休息。
<br/><br/>    其余人则直接追了上去，只是他们却根本跑不赢楚枫！
<br/><br/>    “老大，我们现在被包围了，必须得赶紧离开，要不然的话可就……”
<br/><br/>    楼下的人突然报告了这个消息，老K气的整个人站起来，把桌子砸了个稀烂。
<br/><br/>    一切都是一个陷阱，是楚枫早就已经预料好的陷阱。
<br/><br/>    “老大，你看这个！”
<br/><br/>    又有一个小弟拿出了手机，直接在直播着楚枫的所有行动。
<br/><br/>    老K看到紧紧的握住了自己的拳头。
<br/><br/>    他是实在没想到楚枫竟然把他算计到了这个地步，亏得他还傻傻的想要对方加入自己。
<br/><br/>    结果到最后他竟然是最大的笑话。
<br/><br/>    “此仇不报，誓不为人！”
<br/><br/>    老K站起了身子，“在所有人全部都去给我抓他，要活的！”
<br/><br/>    一声令下，所有的火力再次集中到了楚枫的手上。
<br/><br/>    “砰砰砰……”
<br/><br/>    枪声阵阵响起。
<br/><br/>    却没有一颗子弹打在了楚枫的身上。
<br/><br/>    “话说你们的准头可一点都不行啊，十多个人围攻我一个竟然还输的这么惨，真是可惜了，你们追不上我了！”
<br/><br/>    楚枫的嘴角带着笑意，挑衅的笑意。
<br/><br/>    看到老K气的牙根痒痒。
<br/><br/>    “给我抓到他，生死不论！”
<br/><br/>    老K现在已经没有理智了，心里只有一个念头，一定要抓到楚枫。
<br/><br/>    一个逃亡节目中的“野兽”，竟然比专业的犯罪团伙还会犯罪。
<br/><br/>    一切似乎都是算计好的。
<br/><br/>    而他们所有的对话以及行动全部都出现在楚枫的直播间里。
<br/><br/>    这简直是对于他们犯罪团伙赤裸裸的挑衅。
<br/><br/>    也在无形之中给警方暴露着他们的行动踪迹。
<br/><br/>    楚枫，简直够绝！
<br/><br/>    不仅如此，楚枫的速度极快，而且还会一些特技。
<br/><br/>    最起码到现在十多把手枪对准他，却没有一个击中的。
<br/><br/>    他能够巧妙的通过攀爬，旋转，跳跃，躲过对方的枪子，并且合适的寻找掩体。
<br/><br/>    这比他们之前遇到的特种兵还要厉害。
<br/><br/>    “23号真的好强！”
<br/><br/>    张景云忍不住的感慨。
<br/><br/>    哪怕是仅仅通过影像，能够感受到楚枫那与生俱来的天赋！
<br/><br/>    他甚至看不透楚枫的实力究竟如何。
<br/><br/>    只知道他每一次出现在自己的视野里，似乎就又变得强了些！
<br/><br/>    “当然了，大神的实力那可是有目共睹的，要不然也不可能逍遥这么久，不过话说回来，也忍不住的为他担忧！”
<br/><br/>    这当前的局面明显对楚枫不利。
<br/><br/>    22号也忍不住的叹气。
<br/><br/>    “已经派警员去帮助他了，只要他再坚持一会儿就好！”
<br/><br/>    张景云说着。
<br/><br/>    他再不愿意承认，可楚枫的实力摆在那里。
<br/><br/>    对方究竟还隐藏着多少事例都不得而知。
<br/><br/>    或许远比他所能够预料到的还要强上不少。
<br/><br/>    枪响声依旧在持续。
<br/><br/>    警员们直接冲了进去。
<br/><br/>    不过那群犯罪团伙，身手也不是一般的好。
<br/><br/>    连个影子都没留下，就消失的无影无踪。<br/><br/>