    
<br/><br/>    苏木四人冲了出去，暗神则是直接使用了“影杀”，悄无声息地从另一个方向袭去……
<br/><br/>    所以，在对方看来，现在只是冲出来三个人而已。
<br/><br/>    三个人，跟他们百万大军对抗？
<br/><br/>    这是在开玩笑吧？
<br/><br/>    哈哈哈，封神谷，怕是亡魂谷！！！
<br/><br/>    “呵，木神、杀神、婉神、以神为名？还真是看得起自己啊。”
<br/><br/>    “把火力中心压向那三个家伙，敢出来，就先杀他们！”
<br/><br/>    那法师大手一挥，下达命令。
<br/><br/>    ……
<br/><br/>    面对突然集中的火力，杀神挡在了苏木身前，怒喝道：“分山盾！”
<br/><br/>    青色光盾出现，竟将那些箭羽尽数挡下！
<br/><br/>    不过，和跟苏木对战那次一次，在火力足够强的情况下，杀神的分山盾很快就出现了裂纹，坚持不了多久。
<br/><br/>    这时候，苏木注意到自己队伍的刺客因为对付火力疏忽之后，已经非常接近对付的法师部队。
<br/><br/>    苏木在团队频道下命令：“刺客攻击！只攻击一波！无论是否得手，一击之后全部撤退！”
<br/><br/>    苏木的目的是打乱地方节奏，而不是真的要杀多少人。
<br/><br/>    击杀这种事，还是交给自己和杀神暗神吧。
<br/><br/>    果然，没有去提防刺客偷袭的敌人在遭受刺客攻击的时候，一下子就乱了阵脚。
<br/><br/>    而苏木在战神的掩护下，终于顺利进入了技能攻击范围！
<br/><br/>    “天火燎原！”
<br/><br/>    苏木法杖一指，一道火焰洪流从天而降，朝着那群弓手呼啸而去！
<br/><br/>    -1540
<br/><br/>    -3002
<br/><br/>    -3171
<br/><br/>    -3222
<br/><br/>    -1470
<br/><br/>    虽然天火燎原只能发挥80％的法伤，但这并不影响苏木的强力输出。
<br/><br/>    比别人多出那么多潜能，还有一身极品装备的加持，输出怎么可能不爆炸？
<br/><br/>    雪林祭坛给的500点潜能苏木全部加到了法攻上，现在法攻高达950，加上100点元素强化，对付没有高防御，没有元素抗性的玩家，伤害直接爆表！
<br/><br/>    秒杀！
<br/><br/>    婉神照看杀神的血量，杀神掩护苏木。
<br/><br/>    法师的群伤能力，在三人配合下，展现的玲离尽致！
<br/><br/>    无形之中，这三个人的配合默契程度显著提升。
<br/><br/>    这一刻，对方终于知道他们惹了不该惹的人。
<br/><br/>    “老大！打不过，肯定打不过！”
<br/><br/>    “我们跑吧！那个木神输出太恐怖了，我们的弓手全死了！”
<br/><br/>    “是啊老大！跑路吧！再不跑就来不及了！”
<br/><br/>    “这根本不是在大家，他是在乱杀啊！”
<br/><br/>    “老大！乱杀啊！！！”
<br/><br/>    ID叫莫子法的法师一脸阴沉。
<br/><br/>    他们精心布置的陷阱就这样没了？就被对方一个技能，毁于一旦？
<br/><br/>    莫子法气的浑身发抖，没想到那个杀戮之刃，居然抱上了这种级别的大腿……
<br/><br/>    此刻的他们，就像是跳梁小丑…可笑，真的是太可笑。
<br/><br/>    还想在这里伏击人家，结果一照面就被打的狗血淋头……
<br/><br/>    “撤……”
<br/><br/>    莫子法下令，原本还准备压过去的战士法师开始迅速往回撤.
<br/><br/>    “呵……打不过就想逃？”
<br/><br/>    “当我吃素的？”
<br/><br/>    见状，苏木加快了移动速度，甚至还使用了“风影”。
<br/><br/>    杀戮之刃和其他兄弟已经在频道说了，这群里就是之前强迫他们当敢死队的那支队伍。
<br/><br/>    正好，苏木现在既然照了他们，那就新账旧账一起算！
<br/><br/>    穷寇莫追？那是对底牌不够的人来说的。
<br/><br/>    在苏木这，只有乘胜追击！！！
<br/><br/>    “灵能激发！”
<br/><br/>    镜像分身出现，跟苏木一起冲了出去，而此刻的苏木在灵能激发状态下。
<br/><br/>    法攻，直接突破了1000大关，到了1050！
<br/><br/>    天火燎原！
<br/><br/>    镜像单位虽然只能继承苏木50％的属性，除了镜像单位不能继续使用灵能激发之外，其他技能是完全继承的。
<br/><br/>    并且技能冷却时间两者之间是完全独立的。
<br/><br/>    再次袭击来的火海，让那些人彻底乱了阵脚。
<br/><br/>    原本统一有序的撤退路线，直接被打乱。
<br/><br/>    苏木在团队频道下令：“所有人，追击！不用留活口！”
<br/><br/>    “杀！无！赦！！！”
<br/><br/>    霜华舞！
<br/><br/>    火球术！
<br/><br/>    触发流火天降！
<br/><br/>    所谓打团，是两个实力不相上下的团队干架。眼下这个情况不叫打团，叫碾压，叫完虐，叫欺负人。
<br/><br/>    叫……
<br/><br/>    乱杀！！！
<br/><br/>    指挥不行，实力不行，士气不行，即便对方人数是苏木团队的两倍，在这时候同样被打的落花流水，毫无悬念。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半小时后，暗神押着莫子法，将他丢到了苏木跟前。
<br/><br/>    “老大！木神！放过我吧，放过我吧……我要什么条件我都答应你。”
<br/><br/>    苏木撇撇嘴，对于这小角色，只想快点把剧情跳过。
<br/><br/>    在他身上问了一些第三阶段的队伍情况后，苏木就把他交给杀戮之刃了。
<br/><br/>    至于他的下场怎么样，那就要问杀戮之刃和其他被他欺负过的兄弟了。
<br/><br/>    ……
<br/><br/>    下午6点，苏木带着队伍终于抵达凤鸣路的第三个复活点，也就是第三阶段。
<br/><br/>    从雪林祭坛出来，苏木就开启了全速前进的模式，并且打算把第三阶段到第五阶段的隐藏任务暂时放弃。
<br/><br/>    一切等抵达凛冬城之后再回头做。
<br/><br/>    这样的选择也是苏木考虑之后才得出的。
<br/><br/>    一，现在很多玩家已经在低级主城开始发展，强化，打造，主线，转职，甚至15级后和NPC刷亲密度从而换取强力的Buff。
<br/><br/>    二，第一个抵达S级以上主城的玩家，会有额外的奖励。
<br/><br/>    三，第二阶段的隐藏副本就已经明显吃力，所有后面隐藏任务必然没那么简单，甚至很有可能真的出现打不过团灭的情况。
<br/><br/>    最重要的一点，苏木想知道凛冬城到底有什么秘密，关于自己的是谁的秘密！
<br/><br/>    ……
<br/><br/>    和兄弟们约定好明早见面的时候之后，苏木开始整理自己目前的角色信息。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：10；经验：1217.7％】
<br/><br/>    【气血：1100；灵力：695】
<br/><br/>    【法攻：950；防御：213；速度：52】
<br/><br/>    经验已经超了当前等级很多了，差不多609万，如果全部拿来升级的话，直接到15级肯定是没什么问题的。
<br/><br/>    不过苏木打算先升级死神之手，只有升级了死神之手后才能激活死神之镰。
<br/><br/>    死神手骨表面上虽然看起来不像是金手指，但苏木能感觉到这东西的强大，只是第一个技能就能提升所有技能100％的伤害，这其实是很变态很变态的加成了。
<br/><br/>    等众人陆续下线后，苏木找了个比较偏僻的地方，选择消耗500万经验，升级死神之手！
<br/><br/>    叮！……
<br/><br/>    “消耗500万经验。”
<br/><br/>    “死神之手Lv1升级中……”
<br/><br/>    骤然间，平静的雪原突兀地掀起了一场暴风雪！
<br/><br/>    苏木大气不敢出的注视着天空。
<br/><br/>    难道升级下技能，死神又要搞事情吗！<br/><br/>