    第2316章
<br/><br/>    周黑龙长叹一声，说：“我输了！”
<br/><br/>    霍永福大喜，笑道：“吴先生，您太厉害了，我这辈子就没见过如此强大的武者！”
<br/><br/>    吴东道：“你现在见到了。”
<br/><br/>    然后他来到了周黑龙面前，道：“周黑龙，现在你要遵守赌约，给我十亿，同时免费保护霍永福，做得到吗？”
<br/><br/>    霍永福明白吴东的可怕，他现在要是不答应，人家随时能打死他。答应了，而不去做，人家同样能打死他。
<br/><br/>    这就是超级高手的威慑力，随时能打死你，谁敢不服气？
<br/><br/>    长叹一口气，周黑龙道：“我做得到！”
<br/><br/>    当场，周黑龙给吴东转了十亿，同时答应以后不再找霍永福麻烦，甚至还要负责保护他。
<br/><br/>    霍永福很高兴，连声称谢。
<br/><br/>    周黑龙很快就走了，日后再也没出现过。而霍永福身后有高手的事，也传扬开来，果然再也没有人来找他麻烦。
<br/><br/>    此时的霍永福十分开心，他支付了吴东一个亿，笑道：“吴先生，以后你来我们酒吧，一律免费。对了，你的朋友，亲戚，也可以免费！”
<br/><br/>    吴东：“你的免费还是算了吧，这种地方我很少来。”
<br/><br/>    做完这件事，他便返回住所。
<br/><br/>    “系统，升级。”他说道。
<br/><br/>    他的积分，超过了八十万，终于又可以升级了。
<br/><br/>    系统：角色吴东，升级6级角色，积分8000/1800000，生命35000，体质8000，攻击7000，防御5500！
<br/><br/>    系统：角色吴东成为六级角色，获得技能选择权！
<br/><br/>    吴东连忙问：“什么是技能选择权？”
<br/><br/>    系统：接下来，你可以选择提升某个技能，或者新增某个技能。
<br/><br/>    说完，吴东就看到了一个积分商店的页面，他可以使用积分，兑换里面的技能。不过，里面的物品，他暂时还不能兑换。
<br/><br/>    他连忙问：“什么时候能兑换物品？”
<br/><br/>    系统：八级之后，可兑换物品。目前你只能兑换初级技能。
<br/><br/>    吴东看了一眼，他掌握的金刚不坏神功、鹰爪功、飞刀技等等，居然都只是初级技能！
<br/><br/>    而中级技能，就比较玄乎了，像遁术、飞剑术等等。
<br/><br/>    他眼睛放光，道：“那什么时候可以兑换中级技能？”
<br/><br/>    系统：十二级之后。
<br/><br/>    吴东笑道：“看来我要尽快增加积分了。”
<br/><br/>    体质极大增强，吴东现在的实力，已经远远超过了普通人类，达到了一个恐怖的程度。
<br/><br/>    过了一会，他正准备出去吃晚饭，就接到了白兰的电话。
<br/><br/>    “吴东，你晚上有时间吗？我能不能请你吃饭？”
<br/><br/>    吴东正饿了，立刻说：“好啊，你在哪里？”<br/><br/>