
当即无比诚恳地答道：“公主金枝玉叶，微臣断断不敢有这种大不敬的痴心妄想。”<br/><br/>
李经完全懂了。<br/><br/>
他这话的意思是双方地位太过悬殊，因此是“不敢”，而不是“不想”。嗯，果然不出孤王所料啊！<br/><br/>
于奇正也知道，这个话题怎么说都容易引起不必要的猜测，赶紧岔开话题：“对了殿下，我让秦家班的厨子做了桌菜，请您今天下午去尝尝。”<br/><br/>
其实昨天晚上曾庆福就来说了，材料都准备好了，今天晚宴就可以正式上桌了。本来于奇正就准备和李经说的，被早上那事给耽误了。<br/><br/>
“专门投主子所好，带着吃吃喝喝。我就说你是个佞臣吧？佞臣，佞臣！”<br/><br/>
“别戳我小胸胸！”<br/><br/>
“我就戳，就戳！”<br/><br/>
“你到底去不去？”<br/><br/>
“去，当然去！不吃白不吃，你这铁公鸡，都没请我吃过饭。能不去吗？”<br/><br/>
“说话要讲良心啊，当时在落凤镇你们没钱，不是我请的？”<br/><br/>
“我是说你升了官之后没请！”<br/><br/>
……<br/><br/>
两人笑闹着走开。<br/><br/>
另一边，秦晓鸾回到办公船，就得到了一个好消息——新式骑马布研发出来了。<br/><br/>
她怎么也没想到，赵狄栓那伙人居然效率这么高。<br/><br/>
等她跟着杨不羡到了对方就明白了原因。<br/><br/>
“理论研究处”的所有人眼睛都像是兔子一样，眼球里布满血丝，可见这几天都是连日连夜的在做事。<br/><br/>
见到秦晓鸾，赵狄栓立即迎了上来：“班主。”<br/><br/>
秦晓鸾柔声说道：“大家辛苦了。其实没必要这样的，正常做事正常休息。”<br/><br/>
赵狄栓嘿嘿笑了一声：“这没什么的，就当打了几个通宵麻将。”<br/><br/>
“不行！身体是做事的本钱，以后绝对不许这样。”秦晓鸾面色严肃地说道：“杨部长，你立即制定研究处管理制度，第一条就是绝对不允许连续加班。”<br/><br/>
研究处的员工们心里一暖，赵狄栓赶紧说道：“班主，咱们目前开发出比较成功的有三种，您先看看呗。”<br/><br/>
秦晓鸾跟着过去看了一下样品，高兴地说道：“很好，很好。大家真的太厉害了，这么短的时间，就能开发出来。”<br/><br/>
赵狄栓笑道：“也是靠了您当时给咱们画的图。咱们有了个大致方向，做起来就容易多了。不然，要是都要我们来想的话，恐怕不知道得多久。”<br/><br/>
秦晓鸾这才记了起来，当初自己确实画了个类似于后世某种车标的图案，想不到这些人这么厉害，一下子就复原了。<br/><br/>
虽说受到材料的局限，还不能达到后世那么轻薄小巧的标准，但对现在的骑马布而言，已经是一个跨越式的进步了。<br/><br/>
“班主，您给咱们这个新式骑马布取个名字呗？”研究处员工围过来说道。<br/><br/>
对，确实应该取个名字。<br/><br/>
可是取个什么名字呢？对侵犯知识产权很厌恶的秦晓鸾，是绝对不会取“护X宝”、“X菲”、“七X空间”之类碰瓷的名字的。再说，取这些名字这个年代的人听着也是一头雾水啊。<br/><br/>
取名废秦晓鸾想了很久，终于开口说道：“要不就叫姨妈巾吧。”<br/><br/>
众人一下子就理解了。最心疼女孩子的，就是自己的姨妈了。嗯，这个名字好。<br/><br/>
姨妈巾，秦家姨妈巾。<br/><br/>
就这么确定了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186129"&nbsp;&nbsp;chaptername="175.&nbsp;&nbsp;秦家姨妈巾">加入书签</a>
</div>
