
用机车载着米原晃子返回她的公寓。<br/><br/>
目送着老师的上楼，公生才摘下头盔......<br/><br/>
因为提前摘下的话，米原晃子绝对会忽然袭击，而后啄一下侧脸位置。<br/><br/>
不是爱情的‘啄’，作为欧巴桑单纯想占十六岁少年便宜的‘啄’。<br/><br/>
保住侧脸的贞洁就算赢。<br/><br/>
抬起头，公生看着天空已经挂上月亮，还有不清晰的猎户座。<br/><br/>
等到东京所有的灯光全部打开，光满冲天，却也掩盖了星光。<br/><br/>
“差十亿啊。”<br/><br/>
喃喃一句，公生重新戴上头盔。<br/><br/>
“还需要去找铃木园子，如果要瞒着姐姐的话，需要她帮忙。”<br/><br/>
但是今天似乎已经没时间了。<br/><br/>
公生需要回去一趟，去给自家母后做晚饭。<br/><br/>
......<br/><br/>
晚上八点。<br/><br/>
毛利兰正坐在电脑前，就打开两个页面，一个是芙莎绘设计公司的官网，而另一个则是一个围巾的制作方法。<br/><br/>
线的纠缠与交接。<br/><br/>
各种各样美丽的花纹，还有一些线条的魅力。<br/><br/>
不过有一点，就是页面下方大部分晒出的并不是围巾，而是手绳，女孩子可以用来绑头发或者挂手腕的手绳。<br/><br/>
“呜呜呜，兰，又在干什么啊？”<br/><br/>
重重的敲门，而后推开门，喝了不知道多少酒，毛利小五郎说话的时候都需要扶着墙才可以。<br/><br/>
呼出的酒嗝堪比毒气炸弹，瞬间让女孩淡香的房间充满腐烂的味道，酒精与各种食物一起吐出的气，让人不舒服。<br/><br/>
“爸爸，你怎么又喝了那么多的酒啊？”<br/><br/>
九点，应该是毛利小五郎最近回来最早的一次。<br/><br/>
小兰赶忙打开窗户，再扶着小小五郎来到客厅，让对方坐在椅子上。<br/><br/>
“切，大人的事情小孩子不要管，而且我最近手气一直很不错呢，今天赛马又将欠的的钱全部赚回来了！”<br/><br/>
赛马，有来有回的，大笔的上下，流水的资金。<br/><br/>
小五郎极为热衷赌马，其次是闲来无事的追星与每日必参的打牌。<br/><br/>
前几天的时候，赌马输掉一大笔。<br/><br/>
但是没关系，毛利小五郎相信自己的运气，所以今天又去闹腾一下，就赚了一大笔，将钱款全部还掉。<br/><br/>
还余下一点本金，就搞点小酒喝。<br/><br/>
“什么啊，爸爸你不能总是去赌马啊，您已经一年没有开张了。”<br/><br/>
将糖水放在毛利小五郎的面前。<br/><br/>
小兰忍不住提醒道，如果不是母亲那边的生活费支撑着这个家的日常开销，恐怕小五郎歇息半个月家里就揭不开锅了。<br/><br/>
“切，不还是你的那个男朋友搞的，每次都出风头，否则至于一点委托任务都没有吗？”<br/><br/>
不对，准确的说是刑侦方向的案件基本上拜拜了。<br/><br/>
整个东京侦探圈都因为工藤新一的存在，失去警视厅的宠爱，只剩下调查出轨的案件或者是找猫咪的案件。<br/><br/>
“才没有呢，新一人很好的，而且新一很聪明，轻松侦破案件，让警视厅都很轻松啊。”<br/><br/>
小兰赶忙为自己的青梅竹马辩护一下。<br/><br/>
而且每次看到新一破案后的兴奋笑容，小兰也会感觉到开心。<br/><br/>
“切，他再聪明也是毛头小子，能比肩我毛利小五郎吗？！”<br/><br/>
父亲的尊严不可侵犯。<br/><br/>
尤其是听到女儿那一副工藤吹的语气，让毛利小五郎再一次感受尊严遭受侵犯。<br/><br/>
心中的愤怒，引起一份誓言......<br/><br/>
今晚一定要在麻将桌上夺回失去的尊严！<br/><br/>
“嗨嗨嗨，您是名侦探。”<br/><br/>
又喝高了。<br/><br/>
看着已经毫无察觉站到椅子上的毛利小五郎吗，小兰将头瞥向别的方向，极不情愿的语气哄着自家父亲。<br/><br/>
“嗯，没错，我才是名侦探，嗝。”<br/><br/>
听女儿说自己是名侦探，小五郎再次舒服了，从椅子上跳下来。<br/><br/>
再看着旁边的糖水，咕噜咕噜的灌下去。<br/><br/>
最后猛地将空水杯拍在桌子上，满足的哈口气。<br/><br/>
很好，现在有女儿赐予的‘名侦探’之名，今夜的麻将桌，无人入眠！<br/><br/>
毛利小五郎再次站起身，套上一个星期没换的外套，准备去对面的麻将馆。<br/><br/>
而毛利兰则习以为常。<br/><br/>
将桌子上的杯子拿起，重新向厨房走去。<br/><br/>
‘对了’————<br/><br/>
忽然一件事回荡在脑海里，如果不是新一今天提起，小兰还从未想到过的事情。<br/><br/>
有一件事新一说的没错，那就是小三到现在都是给生活费的，可是为什么从没有见到毛利小五郎给弟弟生活费。<br/><br/>
“诶，爸爸，问你一件事行吗？”<br/><br/>
正准备出门的毛利被叫住，疑惑的看向小兰。<br/><br/>
“问吧，我马上要去赚钱了。”<br/><br/>
麻将才是主业务，侦探只是补贴家用的兼职。<br/><br/>
“就是关于生活费的问题，为什么从来没有见过你给公生生活费呢？”<br/><br/>
没错，为什么从来只有母亲给自己，但是却没有见到过父亲给弟弟。<br/><br/>
这是直到今天，小兰才在某位娱乐圈推理中进行二次逆推后得到的问题。<br/><br/>
“啥，生活费，我养你，你母亲养臭小子，当时就说好不用给孩子生活费啊，怎么忽然问这个问题？”<br/><br/>
一脸疑惑，小五郎迷糊着双眼看着小兰。<br/><br/>
大脑也是迷糊状态，酒精不断加速血液的新陈代谢，直接说出来，也没时间思考生活费的问题。<br/><br/>
当然，也没注意到小兰一脸错愕的表情。<br/><br/>
没有给生活费......<br/><br/>
那为什么自己会有生活费......<br/><br/>
母亲专门为自己准备的生活费吗？<br/><br/>
“嗯，没什么，就是问问，爸爸你出去赚钱吧！”<br/><br/>
但是表面上，小兰还是嬉笑的表情，哄着毛利小五郎。<br/><br/>
在一声‘莫名其妙’之后，房门关闭，楼梯道传来下楼的脚步声。<br/><br/>
“应该是妈妈专门给我的生活费。”<br/><br/>
小兰打开水龙头，将水杯子清晰，最后用毛巾擦干净，重新放入橱柜中。<br/><br/>
但是，为何会有种不安宁......<br/><br/>
如果是专门给自己的生活费，那么新一的推理就会成为一种可能性。<br/><br/>
难道自己的弟弟......真的如同青梅竹马所说的......偷拿生活费......新一的推理肯定有一定的基础才会去猜测......<br/><br/>
重新回到房间，毛利兰拿起电话，调转到‘妈妈’的一览。<br/><br/>
但是迟迟没有拨通。<br/><br/>
之前从未思考过，只有公生拿给自己的时候直接接住。<br/><br/>
“算了，明天问问母亲吧，但是不能说弟弟的事情......”<br/><br/>
因为，自己的弟弟无论做错什么，自己作为姐姐都有难以推辞的责任。<br/><br/>
而且相信公生不会做这些事情的......<br/><br/>
那么为什么自己想去询问母亲，为什么，理由是什么？<br/><br/>
相信公生的同时，却又在怀疑着，两种情绪都极为坚定，却又似乎存在某种不对劲的情况。<br/><br/>
这份不对劲，来自于毛利兰的直感，就是感觉不对劲所以不对劲，并且想要知晓这份不对劲的来源。<br/><br/>
因为，涉及到自己的弟弟。<br/><br/>
放下手机，已经很晚了，小兰准备明天时候再询问......<br/><br/>
还有一个原因......<br/><br/>
小兰的双手僵直，手指连活动都很困难，下午去了空手道社，最后还是选择了训练。<br/><br/>
按电话都是僵硬的点触按钮，却没有丝毫的触感。<br/><br/>
‘明天早上，该怎么穿内衣啊？’<br/><br/>
脑海里忍不住想起这件事。<br/><br/>
刚才洗澡的时候，是硬生生用扭的方式，将后背的挂钩扭到前面，才能松掉的。<br/><br/>
但是也因为勒紧的缘故，扭的不断夹着，现在还留有红印。<br/><br/>
“算了，明天早上再说吧，实在不行穿运动类型的。”<br/><br/>
还有运动类型，可以直接套在身上的那种。<br/><br/>
微微抬起手，毛利兰有些困倦，这段时间的空手道训练很消耗体力，外加上晚上给新一织围巾......<br/><br/>
“我真是个傻瓜，给礼物还被退回来了。”<br/><br/>
旁边的桌子上，还放着第一次织的红色围巾。<br/><br/>
脸上露出一丝无奈与哀伤，小兰挪动鼠标，睡前最后看看芙莎绘官网的动态，因为两地时间是颠倒的，此刻霓虹是夜晚，但是米国却是白天。<br/><br/>
很多信息的最新信息，都会在九点至十点公布。<br/><br/>
“如果送给弟弟的话，恐怕会傻傻的当成宝贝天天带着呢。”<br/><br/>
想到这里，小兰有忍不住笑起来。<br/><br/>
手放在电脑的边缘，来自弟弟的礼物。<br/><br/>
也是在拥有笔记本电脑之后，小兰才感觉到方便，查询什么事情都可以使用电脑，而且方便携带。<br/><br/>
这是收到过的最贵的礼物。<br/><br/>
芙莎绘官网首页......最新动态消息......芙莎绘公司的新项目......<br/><br/>
忽然一个信息让小兰感觉到吃惊，甚至是不敢相信，想要大声叫出的喜悦充斥着电脑。<br/><br/>
芙莎绘公司将会入驻亚洲市场，组建分部，芙莎绘本人也将前往霓虹总督本次事件。<br/><br/>
分部公司暂定为霓虹东京。<br/><br/>
“呜呜呜，偶像，偶像，偶像要来东京了！！！”<br/><br/>
双手捂住嘴，这份消息的激动让小兰甚至想要现场打一套关节技！<br/><br/>
哪还有之前的困倦，抓起旁边的手机，给某个人拨打电话。<br/><br/>
“嘟嘟嘟......对方已经关机......”<br/><br/>
铃木园子，未接。<br/><br/>
看着自己闺蜜的拒接，毛利兰忽然感觉到兴奋值减少一半，类似于卡壳的那种。<br/><br/>
看着电话记录，剩下的另一个则是‘弟弟’的标注。<br/><br/>
打给公生？<br/><br/>
可是公生会接电话吗？<br/><br/>
而且偶像芙莎绘木之下所设计的类型，都是女士背包的款式，公生是男生，应该不会喜欢吧。<br/><br/>
“嘟嘟嘟————！”<br/><br/>
急促的震动，让沉思的毛利兰忽然一惊，看着电话上的标记，‘弟弟’。<br/><br/>
僵硬的手指无法伸直，只能用力触击接听键。<br/><br/>
“喂，弟弟，怎么了？”<br/><br/>
电话的另一头传来疯狂敲击键盘的声音。<br/><br/>
“喂，姐姐，看到芙莎绘官网没有，芙莎绘集团准备前往东京这边开分公司啊！”<br/><br/>
还是不间断的敲击键盘声音。<br/><br/>
但是小兰没有丝毫的厌烦，反而因为有人可以与自己交流，心中的喜悦可以与人分享，而感觉到快乐。<br/><br/>
“嗯嗯嗯，没错没错，弟弟你也看到了。”<br/><br/>
重新坐回电脑前，小兰也开始在其他的网站上搜索关于芙莎绘集团的更多信息，包括服装与女士装等论坛上寻找可能存在的私密消息。<br/><br/>
通过这种方式获得更多的消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66661472"&nbsp;&nbsp;chaptername="第七章.姐弟二人的共同爱好">加入书签</a>
</div>
