
只见他急吼吼的解开了腰带，迫不及待就压了上去！<br/><br/>
这可是在宫宴上！<br/><br/>
众目睽睽之下！<br/><br/>
墨翰羽这样的行为，就连小宫女也被吓坏了，回过神来后失声尖叫、剧烈的挣扎起来！<br/><br/>
就在这时，墨晔拎着墨翰羽的后衣领，一把将他拽起来按在了椅子上。<br/><br/>
小宫女被吓得瑟瑟发抖，像是一只受到惊吓的小鹿，捂着衣襟往旁边躲去。<br/><br/>
墨翰羽一张胖脸布满潮红，仿佛是受了什么刺激似的。<br/><br/>
见他一双眼紧紧盯着那小宫女，随时都有可能扑过去，墨晔紧紧抓着他的手腕，低声喝道，“你在干什么？！”<br/><br/>
墨翰羽咽了咽口水，对他的话无动于衷。<br/><br/>
墨晔再忍不住了，反手一巴掌就把墨翰羽直接抽晕过去了！<br/><br/>
这是宫宴，当着几国使臣的面，若真让墨翰羽做出点什么出格的事……<br/><br/>
不但晦气，还会令墨宗然、令南郡颜面尽失！<br/><br/>
好在方才墨晔反应很快，东郡和西郡的使臣还未反应过来，因此没有看到这边到底发生了什么。<br/><br/>
只有百里长方与百里清清，一直紧紧盯着他们。<br/><br/>
周莺莺也听到了动静，刚要转身看去，就被云绾宁挡住了。<br/><br/>
她起身走到墨晔身边，正好挡住周莺莺的视线。<br/><br/>
在云绾宁眼神示意下，小宫女已经惊慌失措的逃出去了，如同一只惊弓之鸟。<br/><br/>
“发生了什么？”<br/><br/>
周莺莺好奇的问道。<br/><br/>
身旁的墨炜摇头，“没事，二嫂放心吧，老七方才喝了一点酒。这不，绾宁发现了，正要过来说他呢。”<br/><br/>
见云绾宁也的确在墨晔身边，周莺莺这才点点头，“哦。”<br/><br/>
她也知道墨晔不能喝酒。<br/><br/>
每次墨晔一旦饮酒，势必会让所有人都绷紧神经。<br/><br/>
云绾宁起身查看，倒也理所应当。<br/><br/>
周莺莺这才一边吃点心，一边看向大殿中央翩翩起舞的舞姬们。<br/><br/>
墨宗然几人坐在上位，自然也瞧见了墨翰羽的反常。<br/><br/>
换做是墨回延，他一定会认为是这个混账儿子精虫上脑。喝多了酒便失去理智，不知这里是什么场合。<br/><br/>
但这人是墨翰羽……<br/><br/>
这蠢儿子除了能吃，倒也不会做出这般不顾场合的事。<br/><br/>
况且墨翰羽对周莺莺一往情深，两人成亲多年感情仍然很好。<br/><br/>
因此，眼下墨翰羽这种情况只有一个原因：墨翰羽出问题了。<br/><br/>
墨宗然还是很了解自己的几个儿子。<br/><br/>
墨晔与云绾宁默契十足。<br/><br/>
只听到墨炜的话，他便对云绾宁道，“宁儿，方才是我误喝了一点果子酒，这会子有点头疼。”<br/><br/>
“那便去偏殿歇息一会儿吧。”<br/><br/>
云绾宁眼角余光看向百里清清。<br/><br/>
只见她紧张的咬着唇，放在桌面的双手也紧紧攥在一起。<br/><br/>
见云绾宁眼角余光扫过来……<br/><br/>
百里清清立刻低下了头，心虚的样子遮掩不住。<br/><br/>
除了她，还有谁？！<br/><br/>
云绾宁心下冷笑，对墨晔道，“我瞧着翰王也喝了不少，让他一起下去歇息吧。”<br/><br/>
方才墨翰羽已经被墨晔一巴掌抽晕过去了，这会子也不能回答她，墨晔便示意两个小太监将他扶了出去。<br/><br/>
他也起身，被云绾宁搀扶下去了。<br/><br/>
周莺莺看着墨翰羽几人都出去了，本想跟上去。<br/><br/>
谁知墨炜阻止了她，“二嫂，二哥已经醉晕了。有老七和绾宁在，你就放心吧。”<br/><br/>
“也行。”<br/><br/>
周莺莺继续坐着吃。<br/><br/>
墨宗然收回目光，将此事放心的交给云绾宁去处理了。<br/><br/>
进了偏殿，见圆宝和周甜甜居然不见踪影！<br/><br/>
云绾宁神色一震，冲门外的小太监厉声问道，“小殿下和周小姐去哪里了？！”<br/><br/>
“回王妃，方才小殿下和周小姐醒来，说是这里闷得慌，想去御花园玩儿。奴才不敢阻拦，只能让小殿下去了。”<br/><br/>
小太监哆哆嗦嗦的回话。<br/><br/>
小殿下人儿不大，那气势可不小啊！<br/><br/>
板着脸的样子，与明王一般无二。<br/><br/>
小太监哪里敢阻拦？！<br/><br/>
“为何没有来同本王妃回话？可有派人跟着？！”<br/><br/>
云绾宁脸色难看。<br/><br/>
“奴才打算来给王妃回话，但小殿下不准！小殿下说他们就在宫里，绝对不会出宫，还说，还说……”<br/><br/>
见小太监一脸委屈，她神色一震，“还说什么？！”<br/><br/>
“还说若是奴才敢偷偷给王妃回话，惊动王妃的话……小殿下就把奴才的舌头拽出来打个结！”<br/><br/>
小太监委屈的捂住了嘴。<br/><br/>
“此等大事不来回禀你还委屈？若小殿下出事，本王妃就把你的肠子拽出来打个结！”<br/><br/>
云绾宁冷喝一声，正要吩咐御林军去找，就被墨晔拦住了，“无妨，如安在他身边。除了如安，本王还派了暗卫跟着。”<br/><br/>
“而且……”<br/><br/>
他凑近，在云绾宁耳边低声耳语了几句。<br/><br/>
云绾宁这才放下心来。<br/><br/>
她斜了小太监一眼，虽墨晔一同进了偏殿。<br/><br/>
小太监吓得面如土色。<br/><br/>
即便云绾宁已经进了偏殿，他仍胆战心惊的站在门外。<br/><br/>
这明王妃与小殿下真真儿是一模一样！<br/><br/>
母子俩都喜欢给人打结！<br/><br/>
墨翰羽已经被放在了床上，墨晔站在床边居高临下的看着他，“宁儿，老二这是否被人下薬了？”<br/><br/>
云绾宁走近，“嗯。”<br/><br/>
在宫里出入这么多次，她还是第一次碰上有人被下薬。<br/><br/>
从前看那些个宫斗电视剧，最常用的手段就是下薬。<br/><br/>
没想到，电视剧源于“现实”啊！<br/><br/>
她冷笑着给墨翰羽瞧了瞧，“的确是有人给他下薬了，是一种催！情薬。”<br/><br/>
墨晔眯了眯眼，毫不犹豫道，“百里清清。”<br/><br/>
云绾宁没有否认。<br/><br/>
好在墨翰羽这情况还不太严重，否则方才在殿内早已惊动所有人了！<br/><br/>
若真严重，便只有一种解毒的法子：嘿咻嘿咻。<br/><br/>
眼下还可服药、施针逼出药力。<br/><br/>
“他这是给你做了替罪羔羊啊。”<br/><br/>
云绾宁拿出银针，扫了墨晔一眼，轻哼一声，“方才百里清清那水袖，我瞧着可都怼到他脸上了！”<br/><br/>
听出她语气中的一丝酸味……<br/><br/>
墨晔心情大好，“宁儿，若非本王洁身自好，那水袖也就不会怼到二哥脸上了。”<br/><br/>
会直接怼到他自个儿脸上！<br/><br/>
还不是他为了宁儿守身如玉，这才牵连了二哥吗？<br/><br/>
“我也是看在他今儿为你‘挡灾’的份儿上，就温柔一点给他施针好了。”<br/><br/>
云绾宁轻笑，手中的银针刺入了墨翰羽几处穴位。<br/><br/>
她正要说话，殿门突然被人一脚踹开了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560055"&nbsp;&nbsp;chaptername="第737章&nbsp;&nbsp;为墨晔“挡灾”">加入书签</a>
</div>
