
这个时间段，何景天刚开始追求苏安琪。<br/><br/>
何景天长得好，学习不差，平时参加社团活动也非常积极。<br/><br/>
虽然出身偏远山村，却没有那种自卑、敏感，反而落落大方，阳光开朗。<br/><br/>
何景天除了专业课成绩不错外，还会写一些小文章，时不时发表在杂志或是报纸上，让他有了小才子的美誉。<br/><br/>
这个年代还没有男神的概念，但何景天也算得上他们系的风云人物。<br/><br/>
苏安琪本就是青春懵懂的少女，这个时候，弯弯的言情小说大量涌入内陆市场。<br/><br/>
QY剧开始霸屏，那种爱情至上的理念充斥着年轻人的心。<br/><br/>
苏安琪看了不少爱情小说，也渴望遇到把自己当成一切的白马王子。<br/><br/>
春心萌动，渴望爱情！<br/><br/>
恰在这个时候，苏安琪收到了何景天给她写的情书，情书里夹着一朵玫瑰花。<br/><br/>
没有太过张扬，何景天的追求含蓄而带着小资的浪漫。<br/><br/>
苏安琪被打动了。<br/><br/>
不过，两人还没有挑明关系，正是恋人未满的暧昧阶段。<br/><br/>
这次何景天忽然请假回老家，也曾经悄悄跟苏安琪“汇报”。<br/><br/>
但，何景天会带着个疑似亲妈的中年女人来学校，回来之后也没有第一时间联系苏安琪，这让苏安琪多少有些失落。<br/><br/>
苏安琪想生气，可她又觉得自己不该生气——<br/><br/>
哼，我算人家的谁？人家回来了，没有及时联系自己，又算什么失误？<br/><br/>
理智告诉她，道理应该是这个样子。<br/><br/>
可苏安琪还是忍不住会在心里犯嘀咕啊，何景天追求自己的时候，还用隐晦的方式畅想两人的未来。<br/><br/>
他和她之间，是以结婚为目标的。<br/><br/>
既然打算结婚，既然把对方当成了未来的伴侣，那么，何景天不是应该向自己汇报他的一举一动。<br/><br/>
在做决定的时候，也应该征求她的意见啊。<br/><br/>
结果呢——<br/><br/>
望着不远处的何景天以及那个神情有些怪异的中年女人，苏安琪心情十分复杂。<br/><br/>
最后，她佯做不在意，故意撇清跟何景天的关系的说了句，“他是他，我是我，他要干什么，跟我有什么关系？”<br/><br/>
说完这话，苏安琪就径自离开了。<br/><br/>
留下几个舍友面面相觑——<br/><br/>
“不是说何景天和安琪好上了吗？”<br/><br/>
“对呀，上次我还看到他们一起去看电影了呢。”<br/><br/>
“哎呀，安琪说没关系就没关系吧。本来我就觉得何景天配不上安琪。”<br/><br/>
“就是就是，安琪可是苏教授的亲闺女，何景天倒是不差，可他家里的条件也太困难了。”<br/><br/>
“……嘶，你们有没有发现，何景天身边那个女人，看起来怪怪的，是不是这里有什么问题？”<br/><br/>
说话的女生，指了指太阳穴。<br/><br/>
其他几个女生，似是得到了启发，赶忙扭过头去看。<br/><br/>
片刻后，她们神色各异的点点头。<br/><br/>
如果不细看，那个女人跟正常人差不多。<br/><br/>
但仔细观察一番，就会发现，她的脑子好像不太正常！<br/><br/>
“天哪，不会是个精神病吧。”<br/><br/>
“何景天本来就挺穷，如果再有脑子有病的亲戚，那可真是要命！”<br/><br/>
几个女生互看一眼，愈发觉得何景天和苏安琪的事儿没戏！<br/><br/>
“……还是赶紧回宿舍吧，下午还有课呢！”<br/><br/>
沉默片刻，几个女生中有人觉得气氛太沉闷，赶忙跳出来打圆场。<br/><br/>
“对！对！咱们赶紧走吧。”<br/><br/>
何景天什么的，跟她们又没有关系。<br/><br/>
就是苏安琪那边，根本不用她们几个好朋友劝说，就是苏教授夫妻都不会同意！<br/><br/>
想到这一节，几人也就不再关注，换了个话题，一边说一边离开了食堂。<br/><br/>
这个角落发生的事儿，何景天并不知道。<br/><br/>
吃完饭，何景天没有耽搁，提前查了省城精神卫生中心医院的地址和联系方式，他就带着亲妈找了过去。<br/><br/>
“妈，别怕，咱让医生好好给您检查检查！”<br/><br/>
又来到一个陌生的环境，何母没有意外的又害怕起来。<br/><br/>
何景天柔声安抚着，然后挂号、缴费，并且陪着亲妈做各种检查。<br/><br/>
脑电波，B超，还有大夫的问诊。<br/><br/>
经过一系列的检查，大夫有了结论：“她应该是早年受了刺激，惊吓过度而导致神经错乱。”<br/><br/>
“随后，又服用了一些麻痹神经的药物，以及脑部的外伤……”<br/><br/>
大夫缓缓的说着，何景天心底却又掀起了惊涛骇浪。<br/><br/>
果然，亲妈的病是被耽误的，甚至于，在亲妈有机会痊愈的时候，奶奶、亲爸他们又给了亲妈新的伤害！<br/><br/>
何景天真的不想把自己的亲人想得太坏，毕竟不管亲爸、奶奶他们对别人怎样，他们对自己却是掏心掏肺、倾尽一切。<br/><br/>
然而，亲妈也是他的血亲啊，是生他养他的人。<br/><br/>
或许，怀孕、生产什么的，并不是亲妈所愿。<br/><br/>
但，在亲妈难得清醒的时候，她对自己的温柔与疼爱却是真的。<br/><br/>
奶奶、亲爸VS亲妈！<br/><br/>
一时之间，何景天都不知道该如何面对。<br/><br/>
唯一庆幸的是，奶奶和亲爸都不在了，他不必非要在为数不多的亲人之间做选择，也不用背负什么心里重担。<br/><br/>
现在，他只要好好照顾亲妈，把她的病治好，也算是尽到了为人子的责任与义务！<br/><br/>
虽然这话听着还是有些凉薄，但对于生性自私的何景天来说，已经是个莫大的进步。<br/><br/>
所以，脑海里的声音没有毒舌的怼人，而是任由何景天自己做决定。<br/><br/>
“大夫，我妈妈的情况，还能治好吗？需不需要住院？”<br/><br/>
何景天认真的向大夫咨询。<br/><br/>
大夫想了想，结合何母的具体情况，建议道，“可以服用药物，家属也要配合治疗，不要刺激病人。”<br/><br/>
“住院的话，我并不建议。病人的状况还算稳定，不自虐，也没有暴力倾向，在家里休养，比在医院更合适！”<br/><br/>
医院太多的强制措施，而何母严重缺乏安全感，在这样的环境里，非但不利于病情恢复，反而会加重。<br/><br/>
何景天明白了大夫的意思。<br/><br/>
在等待检查结果的时候，何景天趁机跑去住院部看了看。<br/><br/>
当然，他不能随意出入病房，但住院部的几道大铁门，那种如同监狱般的氛围，就让何景天有些害怕。<br/><br/>
把亲妈留在这里，弊大于利啊。<br/><br/>
如果只是图省事儿，不想被拖累，把人留在这里没有问题。<br/><br/>
但，如果是真的为亲妈好——<br/><br/>
或许是感受到了好名声的便利，又许是被唤醒了良知，都不用心底的声音提醒，何景天就有了决定：“好，我们在家里治疗！”<br/><br/>
“大夫，麻烦您给我妈妈开些药，我们按时服药，并且定期复诊！”<br/><br/>
大夫看到何景天这样，有些欣慰，开了药，并且交代了一些护理的方法和细节。<br/><br/>
离开医院，回到招待所，已经是傍晚。<br/><br/>
辅导员按照何景天留的地址找了来，“何景天，学校领导知道了你的困难，批准了你退宿的申请，并允许你在校外租房住。”<br/><br/>
“另外，咱们学校的徐教授，要搬去跟儿子住，他的宿舍就闲置了下来，可以租给你！”<br/><br/>
“徐教授的房子很方便，就在一楼，两室一厅，还带着个小院子，水电煤气罐、家具什么的都很齐全，你拎个包，带着学校发的铺盖就能入住！”<br/><br/>
何景天很是惊喜，“老师，谢谢您！真是太谢谢您了！”<br/><br/>
这才半天的功夫啊，宿舍、租房等问题全都解决了。<br/><br/>
“不客气，校领导和老师们也是希望你不要因为家庭原因而耽误了学业！”<br/><br/>
“还有，你可以申请助学金，学校还能给你安排一个勤工俭学的工作岗位！”<br/><br/>
辅导员也很兴奋，学校方面能够这般给力，她十分惊喜。<br/><br/>
“那倒不用了，我可以自己做兼职，学校的专项资助奖金还是留给更需要的同学吧。”<br/><br/>
何景天虽然不舍，但还是拒绝了学校的资助，“校领导和老师能帮我租到合适的房子，我已经非常感激了！”<br/><br/>
这倒是实话，徐教授的房子虽然闲置了，但不是什么人都能租用。<br/><br/>
大学的校工宿舍不是商品房，本校的老师还住房紧张呢，轻易不会出租。<br/><br/>
即便出租，对于租客也有着严格的要求。<br/><br/>
也就是何景天是本校的学生，且情况确实困难，这才能够在最短时间内租到最合适的房子。<br/><br/>
一切，看似是公平交易，却也是学校对于他的照顾！<br/><br/>
“做兼职？会不会影响学习？”<br/><br/>
辅导员有些担心，赶忙问了一句。<br/><br/>
“不会的，我自学了多门外语，可以帮出版社或是外贸企业做翻译！”<br/><br/>
何景天赶忙说道，“我会利用课余时间做这些，绝不会耽误了学业！”<br/><br/>
“做翻译？你、你自学了多门外语？”<br/><br/>
大学和中学不同，即便是辅导员，也不可能像中学时代的班主任那般对班里的学生无比了解。<br/><br/>
<br/><br/>
辅导员顶多知道何景天来自偏远山村，学习成绩不错，跟同学也能相处融洽。<br/><br/>
其他的，辅导员就不知道了。<br/><br/>
不过，爱学习的大学生会在学校期间辅修其他的专业，或是多学一些技能，在S大很常见。<br/><br/>
但，多门外语？<br/><br/>
多少算多？<br/><br/>
两门？三门还是四门？<br/><br/>
“对，我精通英法德西日五门外语！水平可以达到现场口译的程度！”<br/><br/>
何景天坦然的说道，没有骄傲，却又透着自信。<br/><br/>
辅导员张大嘴巴，“五、五门外语？”<br/><br/>
太夸张了吧，就是真正外语系的高材生，也未必能够达到这种地步啊。<br/><br/>
何景天可是生物系的学生，平时还会写点儿小文章，是他们系小有名气的才子呢。<br/><br/>
“没错，老师要是不信的话，可以考考我！”<br/><br/>
何景天噙着自信的笑容，认真的说道。<br/><br/>
辅导员：……我也就只会一门英语，我怎么考你？<br/><br/>
不过，想到何景天要当翻译赚钱，而辅导员也确实有这方面的关系，便想看看何景天的水平到底如何。<br/><br/>
她跑去找来外语系的老师，这位老师是英国留学回来的，精通英语和西班牙语，绝对有资格给何景天当考官。<br/><br/>
“……太棒了！语法读音完全没有问题，不知道的还以为何同学在这些国家生活过。”<br/><br/>
“关键是一些非常专业的名词，何同学居然也都运用纯熟，要知道，有些以该语言为母语的人，没有一定的专业知识，也未必知道这些词儿呢。”<br/><br/>
这位负责考校何景天的外语老师非常兴奋，一边用英语跟何景天聊天，一边向辅导员夸耀何景天。<br/><br/>
辅导员：“所以，何景天同学可以做翻译？”<br/><br/>
“绝对没有问题！咦？何同学想接一些翻译的工作？正好，我这里就有啊！”<br/><br/>
外语老师闻弦歌知雅意，立刻热心的帮何景天介绍工作。<br/><br/>
何景天：……这也太顺利了吧！<br/><br/>
回到学校还不到一天呢，房子解决了，赚钱的机会也拿到了。<br/><br/>
在何景天跟辅导员、外语老师交流的时候，何母全程都很安静。<br/><br/>
听到外语老师用标准的伦敦腔，何母眼中闪过一抹疑惑与恍惚，她忍不住也吐出了几个单词。<br/><br/>
只是，她的声音太小，且躲在角落里，正在热烈讨论的何景天几人并没有听到。<br/><br/>
但，何母混沌的眼神变得有些清明，但很快，她又陷入了莫名的恐惧当中。<br/><br/>
她浑身发抖，似乎很怕自己想起什么。<br/><br/>
这是一种本能的反应，仿佛是被打怕了，根本不敢让自己清醒过来。<br/><br/>
清明只是一瞬间，不过，这次没有遭到伤害，何母也就没有变得疯疯癫癫。<br/><br/>
整个情绪变化，何母都没有引起别人的注意，好像一切都没有发生。<br/><br/>
然而，有些事，确实有了改变，只是包括何母在内，没有人察觉。<br/><br/>
第二天，何景天依然很忙碌。<br/><br/>
回宿舍取铺盖、衣物、课本以及各种生活物品，然后跑去教工宿舍办理租房手续。<br/><br/>
房租不高也不低，每个月二百六十块钱，这在人均工资不到五百元的九十年代初期，也算一笔不小开支。<br/><br/>
还好，何景天手里还有些钱，老家的地被他转租出去，另外亲爸也攒了点钱，办完丧事，还有剩余。<br/><br/>
全都加起来，何景天有一千三百块钱。<br/><br/>
交了三个月的房租，又添置了一些生活用品，再加上昨天看病的费用，何景天还剩下了六百块。<br/><br/>
这笔钱，应该能够撑到何景天赚到第一笔钱。<br/><br/>
望着收拾一新的房子，再看看虽然还是神志不太清醒，却不会吵闹的亲妈，何景天忽然觉得，未来也不是太艰难。<br/><br/>
何景天都没有意识到，最近这两天里，他已经很少去惦记苏家，也没有再去纠结什么重生奇遇。<br/><br/>
他现在只想好好赚钱，把亲妈的病治好，然后成为真正的人生赢家……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70014557"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;凤凰男重生了（七）">加入书签</a>
</div>
