    
<br/><br/>    “真是个特别的小怪物…”弗兰德手扶镜框，讶异的打量姜苜苜。
<br/><br/>    “那这孩子的魂力呢？”赵无极忍不住发问。
<br/><br/>    “进星斗大森林之前，她的魂力只有二十九级。”
<br/><br/>    “可是四百里的路程，全程不用小奥辅助。”
<br/><br/>    “这么大的消耗，就算魂宗级别，恐怕也遭不住…”
<br/><br/>    还有刚入学时的第四关考核…
<br/><br/>    当时这丫头一脚踢在他屁股上，直接把武魂附体状态下的他踢飞…
<br/><br/>    那浑厚的劲力，完全不像是只有二十九级。
<br/><br/>    只是这事儿说出来略显尴尬，老赵便没再提起过。
<br/><br/>    “这个…”
<br/><br/>    大师眉头微微一皱，想起了第一次猎魂森林之行。
<br/><br/>    自己被曼陀罗蛇追的灰头土脸，中毒滚进深沟里…
<br/><br/>    那时姜苜苜才六岁，头顶不及他腰高，一个魂环也没有。
<br/><br/>    就那样，像从地里拔大葱似的，一把把他拔了出来…
<br/><br/>    后来，还扛着他走了一两个时辰，一直走出猎魂森林…
<br/><br/>    只是这事儿说出来略显尴尬，大师便也没再提过。
<br/><br/>    “…”见众人都在看自己，姜苜苜不太确定道，“可能…因为我从小力气就很大？”
<br/><br/>    胖子：“从小就这么猛？”
<br/><br/>    “六岁时给全村人砍柴，两天砍秃一片山头，你说猛不猛？”
<br/><br/>    想起姜姜苜苜小时候又小又软的一团，每天颠着小短腿，吭哧吭哧努力干活的样子，唐三笑容不自觉的温和。
<br/><br/>    “金刚萝莉，不愧是你！”胖子佩服的竖起大拇指。
<br/><br/>    大师双手环在身前，似乎在思考什么，听到唐三的话，目光倏然一亮。
<br/><br/>    问道，“那四百的路程，大概消耗了你几成魂力？”
<br/><br/>    “…三四成吧…”姜苜苜想了想，“从出发，到下午那段时间，是不用魂力的…”
<br/><br/>    “到了下午，感觉只凭体力跟不上大家的速度了，才开始用魂力…”
<br/><br/>    姜苜苜说完，感觉众人忽然都安静了。
<br/><br/>    一个个神色怪异的盯着她。
<br/><br/>    姜苜苜：“你们…怎么了？”
<br/><br/>    小奥：“不用魂力？”
<br/><br/>    胖子：“只用体力？”
<br/><br/>    宁荣荣：“你还是不是人哦！”
<br/><br/>    姜苜苜也很奇怪，“又不是斗魂打架…”
<br/><br/>    大师默默的点了一下头。
<br/><br/>    魂力相当的情况下，强大的体力和身体素质，就能在此时体现出绝对的优势…
<br/><br/>    几场对战过后，对于八个人现阶段的实力，大师心中基本了解，并且已经有了下阶段训练的初步计划。
<br/><br/>    “好了，午饭时间快到了，今天的考核到此结束，下午休息，几个进阶学员记得去趟武魂殿。”
<br/><br/>    大师挥挥手，“唐三留下，其他人去吃饭吧。”
<br/><br/>    ……
<br/><br/>    食堂。
<br/><br/>    戴沐白一手汤，一手菜，嘴里还叼着馒头，用脚勾过椅子，在姜苜苜对面坐下。
<br/><br/>    身体向前探了探，“苜苜，下午再跟我练练吧？”
<br/><br/>    “下午我还要去武魂殿…”
<br/><br/>    “那晚上，晚上怎么样？”戴沐白往她碗里夹了两大块肉。
<br/><br/>    “可是晚上我想跟小舞在城里逛一下…”
<br/><br/>    “那明天早上？一早总有时间吧…？”
<br/><br/>    “…”姜苜苜本想说，早上要修炼，可一抬头，居然对上邪眸白虎无比和善殷切的目光…
<br/><br/>    简直比要杀人还吓人…
<br/><br/>    于是，赶紧点点头，“好、好的呀…就、一炷香，可以吗？”<br/><br/>