    在辛邺愈发迷惑以及沉思女儿话中真实性的同时,    辛葵连忙绕过他,    拿着手机径自上楼。
<br/><br/>    事已至此,    再多掰扯未免就有些没意思了。
<br/><br/>    要——及时抽身！
<br/><br/>    听到动静的顾迎蔓从厨房里探出头来，“欸这么快就上去啦，我给你熬了雪梨汤，不喝一点吗宝贝？”
<br/><br/>    辛葵三步迈两步地跨上去,    边摆手边拒绝,    “我不喝了妈妈。”
<br/><br/>    她本来就在外面贪嘴,    回来又猛灌了好多水，就是再大的胃都承受不了。
<br/><br/>    而且……
<br/><br/>    辛葵想到这儿，从旋转楼梯的栏杆处探出脑袋,    冲着还坐在沙发上的辛邺说道，“你给爸爸喝吧,    他晚饭就没吃饱。”
<br/><br/>    在辛邺转过头来的刹那间,    辛葵嘻嘻笑了两声，加快脚步，连忙朝着楼上自己的房间跑过去。
<br/><br/>    回到房间关好门,    辛葵不像往常那般直接扑瘫倒在床褥之上,    她脊背抵住门板，让自己静了两秒。
<br/><br/>    这样站着而不是坐着,    能够完全避免那种血液倒流的感觉。
<br/><br/>    辛葵低头,    划开手机屏幕。
<br/><br/>    贺云沂之前发过来的那条消息,    她还没来得及回复。
<br/><br/>    辛辛向葵：「前辈抱歉啊,    刚刚我的手机没电了,    现在到家啦~」
<br/><br/>    nephelo：「好。」
<br/><br/>    辛辛向葵：「虽然不知道下一次见面会是什么时候，可我的葵花籽虽迟但到，就寄到你之前那个地址吧。」
<br/><br/>    nephelo：「你还真惦记这么久。」
<br/><br/>    辛辛向葵：「不是啊，这个是你应得的，不用跟我客气！」
<br/><br/>    而后，贺云沂像是懒得打字。
<br/><br/>    又像之前那样，发了语音过来。
<br/><br/>    “我什么时候和你客气过？”
<br/><br/>    “该说这句话的，应该是我吧。”
<br/><br/>    明明周遭都没人，可辛葵还是轻轻侧首，贴着音筒，细细聆听。
<br/><br/>    静谧的房间里，贺云沂慵懒散漫的语调彰显得格外清晰。
<br/><br/>    或许是这夜晚太过沉醉，无声无息地放大了人的反应和情绪。
<br/><br/>    这样的情境，又将她卷入方才分离没多久的那场，在便利店里相对而坐的交谈里。
<br/><br/>    辛葵捧了捧自己的脸，依样画葫芦那般，贴着录音键，轻轻开口。
<br/><br/>    “那我们互相都别客气。”
<br/><br/>    “前辈，晚安哦。”
<br/><br/>    ---
<br/><br/>    茗邸贺宅三楼。
<br/><br/>    贺云沂进了自己卧房里的书房，桌上的电脑屏幕闪着淡淡的荧光。
<br/><br/>    他停在原地，低头看了眼微信对话框。
<br/><br/>    没有任何回复。
<br/><br/>    率先有动静的，是发了好几条消息过来的朋友。
<br/><br/>    宁燃：「你掉线了？」
<br/><br/>    宁燃：「买个东西买了这么久。」
<br/><br/>    何阮阳：「放鸽子啊老贺，你不厚道。」
<br/><br/>    何阮阳：「适配器买回来没？」
<br/><br/>    贺云沂敛眸看了眼微信的消息提示。
<br/><br/>    静悄悄的，另一边仍然没有任何动静。
<br/><br/>    他长指微动，敲了两下。
<br/><br/>    「不来了。」
<br/><br/>    「你们继续。」
<br/><br/>    宁燃：「那你不早说，等你这么久。」
<br/><br/>    何阮阳：「是啊，有这功夫我们自己都可以开一局了。」
<br/><br/>    何阮阳：「我对你真是不屑又鄙视！」
<br/><br/>    贺云沂没去理上蹿下跳的何阮阳，直接退出小群。
<br/><br/>    而后，他脊背往门板上一靠，视线落在桌面上，那里静悄悄地躺着适配器。
<br/><br/>    出去了这么一趟，缺的东西确实是买回来了。
<br/><br/>    但贺云沂现在全然没了其它的心情。
<br/><br/>    充斥在胸臆之间的，是莫名泛上来的烦乱。
<br/><br/>    他揉揉额角，刚想再次去浴室冲个澡。
<br/><br/>    手机的消息嗡嗡过来。
<br/><br/>    是辛葵。
<br/><br/>    女孩的头像是五颜六色的太阳花。
<br/><br/>    与他微信联系人里清一色灰灰暗暗的头像相比，十分得显眼。
<br/><br/>    她报了平安，顺带交待了下自己为何这么晚才回消息的原因。
<br/><br/>    而后，隔了大概有一个世纪那么长。
<br/><br/>    就在贺云沂以为辛葵不会再回复的时候，她学着他，发来了两条语音。
<br/><br/>    他指尖点开，小姑娘特有的清甜声儿，缓缓的，轻轻的，传了过来。
<br/><br/>    她压着声，嗓子像是打了充足气泡的苏打水，飘在了空中。
<br/><br/>    “那我们互相都别客气。”
<br/><br/>    “前辈，晚安哦。”
<br/><br/>    贺云沂敛眸，指尖微动，点了收藏语音后，径自走向书房。
<br/><br/>    他装好适配器，点开小群，难得的再次开口。
<br/><br/>    「都出来。」
<br/><br/>    「再玩一把。」
<br/><br/>    宁燃：「？」
<br/><br/>    何阮阳：「你他妈搞什么。」
<br/><br/>    何阮阳：「我拒绝！！！！」
<br/><br/>    贺云沂长睫微垂，难得好脾气。
<br/><br/>    「别废话，开始。」
<br/><br/>    ---
<br/><br/>    辛葵在家里窝了两天，还真是应了辛父的那句话，未曾出过门。
<br/><br/>    一来是她需要难得的休息和放松，二来是她需要研究自己即将出演的剧本。
<br/><br/>    三来……
<br/><br/>    是她难得夹带着的小心思。
<br/><br/>    那天的相处过后，辛葵事后一度都觉得很后悔。
<br/><br/>    她居然还给贺云沂发了语音。
<br/><br/>    最关键的是，对方应该是认认真真地听过了。
<br/><br/>    也回复了个「晚安」。
<br/><br/>    这样要是出门再相遇，她觉得自己都要榨成滴滴的葵花油了。
<br/><br/>    可转念一想，贺云沂能够有的休闲时间，应该比她还要少，估计也不会像她这样，还能在家待个几天。
<br/><br/>    秉着这样的想法以及咸鱼躺确实很舒服的小九九，辛葵干脆彻彻底底地在家里窝了两天。
<br/><br/>    这次的剧本，顾氏帮她接下来，应该也花费了一番挑选的功夫。虽说是个四五番的小角色，但能够在接到好剧的同时，可以拥有讨喜且戏份足的角色饰演，竞争其实也很激烈。
<br/><br/>    之前李严也简短地和她提过，顾氏是促成这次合作的主提方，但真正落实到选角，最终敲定了辛葵，其实还是导演和整个制作组的意思。
<br/><br/>    对方看了她之前客串的小角色以及一些广告物料，当即就拍了板。
<br/><br/>    好奇之余，辛葵在大致了解中得知，这是和1千娱乐合作的项目之一，耗资千万打造的青春都市励志剧——《时间轮轴》，描绘了从校园过渡到都市的唯美爱情，剧本由当红编剧耗时三年编纂而成，刚刚完善，片方也才刚选完人。
<br/><br/>    剧中的场景还在搭建之中，目前还未正式官宣。
<br/><br/>    但为了提前造势和拍前的热度，一些营销号提早泄露了主角的讯息。
<br/><br/>    主演双方，分别隶属于两家公司。
<br/><br/>    女主角的扮演者龙淼是顾氏集团娱乐分部的艺人，男主角则是1千娱乐的宁燃。两人皆是去年爆火而起的新生代演员，在近期热度很高，剧方从去年就在规划这个项目，直至今年盛夏，终于得以圆满启程。
<br/><br/>    用心打造的剧前期热度向来很高，更别提这部剧的配置之好。辛葵接了这样的配角戏，丝毫没敢怠慢。
<br/><br/>    除了休息，其余的时候，她先是花费时间将剧本看了整整三遍，而后一点点地去钻研属于自己的戏份。
<br/><br/>    说到用功这方面，只要是辛葵愿意去做的事，她从小到大就没中途放弃过，十分得有毅力。
<br/><br/>    好比当初说要来演戏。
<br/><br/>    辛葵的学校是京华舞蹈学院，和国内的盛明电影学院齐名，并称为国内演艺高校的两座巍峨高山。
<br/><br/>    一直以来，她都以为自己热爱的是传统的舞蹈，从学校毕业后，当个舞蹈老师，亦或者是一名舞者。这也是辛父辛母在支持孩子的同时，对她最大的期盼。
<br/><br/>    直至一次两校建交，京华和盛明举行了校邦之际的舞会。那时候的同学们多半青涩，大家忙着联谊，只辛葵蒙面一曲民族舞，纤腰盈盈，惊艳四座。在结束自己的舞蹈后，有很多人慕名而来，想要她的联系方式，辛葵委婉拒绝后，坐在礼堂坐席的一角，看盛明的学长学姐表演。
<br/><br/>    她至今都忘不了那种沉浸式的演出，像是亲身莅临到了剧中的每个场景。
<br/><br/>    从小到大，她从未有过那么迫切想要追求的时候。
<br/><br/>    于是辛葵提出了入圈，在遭到拒绝的同时，她额外借着两校建交，平行交换学生的机会，去盛明电影学院攻读了表演专业课。
<br/><br/>    她花了一年半的时间，向学校提出申请，直接修完了两校四年内的课程。
<br/><br/>    于此并行的，是她迈入圈内的第一个脚步。
<br/><br/>    类似京华和盛明这样的演艺高校，本就有艺人在校便出道的例子，那些人多半是申请免修，待到期末考核的时候回校。
<br/><br/>    而辛葵这般提前攻读完的申请，校方在更高提升标准的同时，也乐意给这样的学生提供一条途径。
<br/><br/>    虽说找了顾氏做依靠，但也仅仅是一方面的支持，辛葵的这些履历，在出道后，从未拿到明面上说过。毕竟表面上，她还是在校大学生，还未真正毕业。
<br/><br/>    论谁也不会想到，这个年龄还不到二十的姑娘，对于自己追求的未来前景，尽自己最大所能，给予了周围一切关心她的人，一颗格外饱满的定心丸。
<br/><br/>    这也是辛家最终没真的过多干涉她的原因。
<br/><br/>    要说累，也确实是很累。但辛葵很会自我排解，亦或者是说，她自己从未觉得累过，只觉得真如自己向往的那般，一步一个脚印，向阳而行。
<br/><br/>    之前发生的这些在眼前定格，辛葵翻开剧本的最后一页，回忆在此终结。
<br/><br/>    现在她要想的是，更远，更美，和更高的地方。<br/><br/>    　　<br/><br/>