
不过，叶凡有没有被废掉，已经无关紧要了，现在，他钻入口袋，只能任他们摆布。<br/><br/>
龙啸放下茶杯，背靠在沙发上，生冷说道：<br/><br/>
“你应该知道我想要什么？不用我多说了吧。”<br/><br/>
“确实知道。”<br/><br/>
“很好，那就把七象拳的全部功法交出来。”<br/><br/>
叶凡脸上泛起狰狞的冷笑，一字一字道：<br/><br/>
“如果我不交出来呢？”<br/><br/>
“呵，真搞不懂你怎么还会说这种话，难道你想你两个可爱的女儿和年迈的母亲死在你面前？”<br/><br/>
听到这话，杀气有如缺堤一般，凶猛从叶凡体内炸泄出来。<br/><br/>
但龙啸不以为然，在他看来，就算叶凡再凶恶，那又如何，修为已经废了，难道还能调皮？<br/><br/>
或者说，就算叶凡修为没废，那也不足为虑，不可能是自己的对手。<br/><br/>
龙啸相信：叶凡不会蠢到自己送死，只是色厉内荏的摆摆姿态，只能乖乖的交出七象拳的修炼功法。<br/><br/>
真的只能这样吗？<br/><br/>
叶凡如此回应他：“我马上会让你明白，我为什么会说这种话，看看今天，是你死，还是我亡。”<br/><br/>
龙啸眉头皱起，满脸不痛快，自然也听不明白叶凡话中的意思。<br/><br/>
不过，很快会明白的。<br/><br/>
就在叶凡说完话不久，突然，一声巨响传来，就在屋外。<br/><br/>
而且，整个地面都在颤抖，整个房屋都在颤动。<br/><br/>
这是什么？<br/><br/>
事起突然，屋内的人全被这巨响刺激得失了神，纷纷四顾，搞不清是怎么回事。<br/><br/>
而就在这个时候，叶凡突然身动，扑向苏青葭所坐的沙发。<br/><br/>
守在苏青蔬左右的龙家人反应不过来，就算能反应过来，也不及叶凡的速度。<br/><br/>
倒是龙啸反应挺快，身形一震，扑向叶凡，无疑是想拦住叶凡。<br/><br/>
叶凡母亲苏青葭反应同样迅速，她左右抱住小凝梦和小铃铛，迅速往前一蹿，趴到了地上。<br/><br/>
这样的举动，无疑降低了危险，就算是身边的龙家人要对付她们，都会不便许多。<br/><br/>
而这，为叶凡减轻了负担，争取了时间。<br/><br/>
这些事发生的时候，还有其他的事正在同步进行。<br/><br/>
不止一声巨响，接着，巨响不断，然后，是密集的咔咔声，屋顶上立即炸裂，无数光影穿过屋顶，射在客厅地面上。<br/><br/>
一切都乱了。<br/><br/>
不止是现场乱了，龙家人的心绪也全乱了，包括龙啸。<br/><br/>
他忍不住看了一眼那些射在地面的光影，他眼力非凡，已看出来了，是子弹。<br/><br/>
我的个乖乖，怎么会有子弹？<br/><br/>
是谁在屋顶射击？那些传来的嗡嗡声是直升飞机吗？<br/><br/>
四周都在密集的扫射，难道还不止一架直升飞机？<br/><br/>
屋外的巨响声是什么，炮弹吗？<br/><br/>
想到这种可能，龙啸心中涌起慌乱，万没料到会出现这样的变化。<br/><br/>
就在这时，一道高亢洪亮的声音从屋顶上传来，肯定是通过扩音器喊的：<br/><br/>
“所有龙家人听着，我们是华夏特种作战部队龙影，针对你们的绑架行为，现采取军事行动，命令你们放弃抵挡，全部抱头趴下，若有顽固抵抗者，那别怪枪弹不长眼。”<br/><br/>
喊这些话的时候，子弹仍是密集的从屋顶洞穿，就扫在龙家人四周，甚至，接连有几颗子弹扫射龙啸，这明显是精准打击目标。<br/><br/>
不用多说也知道，空中的枪手对屋内的情况很清楚，这不是难事，光是热能探测器，便能确定屋内各人的位置。<br/><br/>
龙影只需要确定叶凡的位置，以及苏青葭三人的位置。<br/><br/>
对于龙影来说，这不是难判断的事，首先，苏青葭和小铃铛、小凝梦在一起，便是目标迹象。另外，叶凡是扑向三人，那事情就很容易判断了。<br/><br/>
<br/><br/>
更何况，叶凡之前已经和龙影沟通过，他会第一时间护住小凝梦、小铃铛和母亲，确保三人安全。<br/><br/>
只要确定了苏青葭三人的位置，那其他人都是打击对象，自然会精准。<br/><br/>
正因为这精准打击，阻挠了龙啸的行动。<br/><br/>
几颗子弹射在他面前，阻挡了他扑向叶凡。<br/><br/>
而且，后续的子弹接踵而来，锁着龙啸的身影，追射。<br/><br/>
这伤不到龙啸，但龙啸不得不闪避，一闪再闪，被逼得离叶凡越来越远。<br/><br/>
龙啸靠近不了，便没有威胁可言了，其他龙家子弟，就算一起上，也是摆设。<br/><br/>
叶凡已闪身到苏青葭身边，看守苏青葭的几个龙家人这才反应过来，马上扑向叶凡。<br/><br/>
呵，纯粹是找刺激！<br/><br/>
叶凡早就憋着的怒火爆发了，真以为是他是可以揉捏的软柿子吗，你们不是东西，那别怪手下不留情。<br/><br/>
出手！<br/><br/>
一掌拍出，一股凶悍的元气从掌间喷涌。<br/><br/>
一个龙家子弟首当其冲，直接被这一掌拍飞，空中狂喷鲜血，等落到地上时，直接没命。<br/><br/>
接着，另外一个龙家子弟也被拍飞，下场和前面那个一样。<br/><br/>
另外几个吓得刹住身形，他们望着脸色狰狞的叶凡，哪还敢往前一步，立即暴退，只求离叶凡远一点。<br/><br/>
子弹仍是从屋顶扫射下来，四面八方，屋顶已经破烂不堪，屋内一片狼藉。<br/><br/>
龙啸还在躲避子弹的扫射。<br/><br/>
叶凡则是快速抱起小凝梦和小铃铛，低喝了一声：<br/><br/>
“跟紧我！”<br/><br/>
然后，迅速往屋外冲出。<br/><br/>
没有人拦路，叶凡四周，都被龙影列为了禁.区。<br/><br/>
也没有人敢上前拦路，龙啸倒是想，可是被子弹密集照顾着。<br/><br/>
很快，叶凡抱着小凝梦和小铃铛冲出屋，苏青葭紧跟以后。<br/><br/>
不得不提的是，被叶凡抱着的小凝梦，不但不害怕，反而满脸兴奋光彩。<br/><br/>
她珍珠般的黑眼珠，放光的望着天上，见到了几架在空中盘旋的军用直升机，见到了舱门边的重枪不断往外喷射的火花。<br/><br/>
她大声问道：“爸爸，那就是飞机吗？”<br/><br/>
小凝梦没见过飞机，但是从图上看到过，正兴奋着呢。<br/><br/>
叶凡低头看了她一眼，看着她满脸的兴奋劲，真有种哭笑不得的感觉，心想着：这小家伙，难道一点都不怕吗？就算是个大人，只怕都被这纷乱的场面吓着了……<br/><br/>
“对，飞机，直升机，军用直升机。”<br/><br/>
“好厉害，我要上去，那是不是枪，突突突突，我要玩一玩。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10400574"&nbsp;&nbsp;chaptername="第2101章&nbsp;&nbsp;如果我不呢">加入书签</a>
</div>
