    
        <br/><br/>    经过两个多月的努力，在哪吒三兄弟的帮助下，陈塘关被破坏的城墙已经被修复的七七八八了。
<br/><br/>    于是，李靖特意让他们回来。毕竟，他带金吒木吒回来是度假的，不是搬砖的。
<br/><br/>    一家人正在院子里玩耍，外面突然传来嘈杂声，似乎有人争吵哭喊声。
<br/><br/>    “爹爹，我们出去看看吧！”哪吒说道。
<br/><br/>    他也注意到外面的动静了。
<br/><br/>    李靖点了点头，一家人走出李府，来到了对面的大街上。
<br/><br/>    一个公子哥，一个满脸泪花的娇小女子，两个巡街士兵，还有一伙人围在周围。
<br/><br/>    “总兵大人！”
<br/><br/>    众人见到李靖后连忙打招呼，让开道路。
<br/><br/>    “哟，原来是李总兵来了！”
<br/><br/>    公子哥将折扇打开，轻摇了起来，似乎没有把李靖不放在心上。
<br/><br/>    李靖眉头一皱，陈塘关大部分都对他礼貌有加，但也有一些人对他充满仇视，只不过这些人也只能怒不能言。
<br/><br/>    眼前这公子哥就是其中一员，今天竟然一改常态，竟然如此轻视他李靖。
<br/><br/>    但是，李靖没有跟此人计较，地位不一样，格局不一样。
<br/><br/>    “常荣，你为何欺负一个弱女子？”李靖问道。
<br/><br/>    “呵呵，李总兵说笑了，本少爷并没有欺负她，而是找她讨债！”常荣一脸嘚瑟地说道。
<br/><br/>    “讨债？”李靖问道。
<br/><br/>    “大人，我是从别地过来投亲的，但是入城时被人偷了盘缠，这里的亲人又过世了。
<br/><br/>    我无处可去，然后在他家住了一晚，他就问我要一百两银子。我拿不出来，他非逼我给她作妾！”女子哭泣道。
<br/><br/>    “哈哈，我好心收留你，供你山珍海味，你却不知恩图报，想要一走了之，哪有这么好的事？”常荣大笑道。
<br/><br/>    “你这是讹诈，哪有这么贵的食宿！”女子尖叫道。
<br/><br/>    “呵呵，我常家是有钱人家，生活品质自然不是你们这些没见过世面的人可以想象的！”常荣一脸自傲地说道。
<br/><br/>    常家的确有钱，非常豪横，一天的食宿下来玩上百两银子虽然有些夸张，但也不是不可能。
<br/><br/>    这里面，更像是常荣设的局。只要他一口咬定就是一百两，女子根本那不出去证据。因为吃下去，都成渣渣了，怎么证明？
<br/><br/>    “还请大人为民女做主！”女子哭哭啼啼地跪在李靖脚下。
<br/><br/>    李靖扔出一百两银子砸在常荣身上：“常荣，只此一次，不然后果你会知道的！”
<br/><br/>    常荣被砸的哇哇大叫，但是，面对李靖冰冷的脸色不敢发作，他带着银子灰溜溜地离开了。
<br/><br/>    “多谢大人，多谢大人……！”
<br/><br/>    女子在李靖脚下不停磕头。
<br/><br/>    “带她去流浪人员安置点吧！”李靖对着两名巡街士兵道。
<br/><br/>    “是！”两人应道。
<br/><br/>    “大人，您对我的大恩大德我无以为报，愿给在府上给您为奴为婢，端茶倒水！”女子祈求道。
<br/><br/>    “老爷，安置点都是一些糙汉子，将她这么一个娇小的姑娘放那边去不太合适！”殷素知说道。
<br/><br/>    流浪人员安置点是李靖在陈塘关设下一个机构，将所有无所事事的流浪汉集中在一起，给他们找一些活干，给他们提供食宿。如果勤快，也能赚一些钱。
<br/><br/>    “夫人以为如何？”李靖问道。
<br/><br/>    “府上不是缺一个丫鬟吗？她无处可去，一个人孤苦无依，就让她在府上帮帮忙，也好照应照应！”殷素知说道。
<br/><br/>    李靖神色不动，他知道殷素知心善，不忍这个女子受苦。但是，他的好心有限。
<br/><br/>    他拿出五个大银锭子，塞给女子，道：
<br/><br/>    “这五十两银子够你生活一段时间，自己在这陈塘关找一份事做，生活不难！”
<br/><br/>    女子将银子高捧过黔首，一脸感激不尽地说道：
<br/><br/>    “大人已经为我花费了一百两白银，我怎能再要这五十两银子呢？我只希望，能够在大人府上为奴为婢，报答大人。顺便，寻一个落脚之处！”
<br/><br/>    殷素知将女子扶起，对着李靖说道：“老爷，她现在孤苦伶仃，你给她这么多银子，反而会让她成为一些心怀不轨之人的目标。左右不过是添一双碗筷，让她在府上留一段时间，等时机成熟，再给她寻一去处！”
<br/><br/>    看着女子清纯无辜、可怜兮兮的眼神，李靖沉思了一会儿后点了点头。
<br/><br/>    “谢谢大人，谢谢夫人！”女子连忙谢道。
<br/><br/>    李靖面无表情地回到李府，一路上，殷素知对女子嘘寒问暖。
<br/><br/>    两人的对话得知，女子叫做王雀儿，来陈塘关投奔一个叫做王富贵的药材铺老板。
<br/><br/>    但是，好巧不巧，这个王富贵突然染了恶疾死了。一众妻妾忙着瓜分财产，根本没有人来理会她这个远亲。
<br/><br/>    安排好这个王雀儿，李靖再度折返走出李府，拉住一个巡街士兵小声嘀咕了几句，然后又回到了府上。
<br/><br/>    “爹爹！”
<br/><br/>    正当李靖一个人在沉思的时候，哪吒突然跑了过来。
<br/><br/>    李靖弯腰将他抱起，放在自己的腿上。
<br/><br/>    “有什么事吗？”
<br/><br/>    哪吒拿着两根小指头戳了戳自己的小脸蛋，问道：“爹爹，你是不是不想那个漂亮姐姐住进府里？”
<br/><br/>    李靖微微一笑，伸出手捏了捏他的小脸。哪吒确实是长进了，刚刚冷静地看着，没有出声。要是换做以前，肯定慈悲心大发，劝李靖好人做到底。
<br/><br/>    “不错，我不想一个人来历不明的人打搅了我们的生活！”
<br/><br/>    这个女子的确是绝色，面容清纯，身材火爆，可谓是又纯又欲，但李靖不是下半身思考的人。
<br/><br/>    先不说这女子有没有问题，以李靖在陈塘关说一不二的地位，只要他想要，陈塘关最漂亮的女子也会过来跪在他面前舔。
<br/><br/>    但这不是他想要的，他要的是一个知根知底能干活的人。
<br/><br/>    “爹爹认为这个姐姐有问题？”哪吒问道。
<br/><br/>    李靖摇了摇头。道：“看不出有什么问题。但是爹爹现在教你一个道理，害人之心不可有，防人之心不可无。”
<br/><br/>    看着愣神的哪吒，李靖继续说道：“害人之心不是说不能加害他人，而是不能残害无辜之人。
<br/><br/>    倘若一个罪不可赦的大坏蛋在你眼前，与其等他出手害你，不如率先出手将他制服乃至灭杀。
<br/><br/>    防人之心是要你警惕，出门在外，任何一个人都有可能会是你的敌人，你要时刻警惕，免得对方在背后捅你一刀！”
<br/><br/>    听完李靖的解释，哪吒半知半疑问道：“要怎么才能判断对方是不是大坏蛋？我总不能对每个人都时刻警惕吧？”
<br/><br/>    李靖长叹一口气，大坏蛋的鉴定是一门大学问，另外，的确是只有千日做贼没有千日防贼的。整理了一下思路，李靖应道：
<br/><br/>    “有些大坏蛋是明显可以看到的，比如那个太乙真人、常荣等。但也有一些是隐藏的很深，这些大坏蛋很有可能看起来很和善，不过他们会背地里或者趁你不注意就会出手对付你。
<br/><br/>    想要鉴别对方是不是大坏蛋，这个需要小心观察，在一些小事中仔细推敲。有一个最好的办法就是，你平时对外人得有所保留。比如，你这一身亮闪闪的灵宝，不要轻易拿出来，修为也不要全部表现出来。
<br/><br/>    这样，大坏蛋就会低估你，忍不住对你出手。这样一来，他就暴露在你眼前，这样你就有机会反杀他！”
<br/><br/>    哪吒眼睛一亮，道：“哦哦，我知道了。就是要跟爹爹故事里的韩老魔和苟道圣人一样，低调低调再低调，只表现出一小部分实力，这样大坏蛋就会轻敌，栽倒在我手里。”
<br/><br/>    李靖满意地点了点头，哪吒总算是懂得苟之道了。他就是担心哪吒每次一出场，火红的混天绫在周身飘飞，金灿灿的乾坤圈在空中转悠，风火轮在脚下飞舞，紫焰火尖枪在手中喷火。这样虽未威风凛凛，十分亮眼，但是这容易引来狼，招致灾祸。
<br/><br/>    “爹爹，你打算怎么处置那个王雀儿？”哪吒问道。
<br/><br/>    李靖摇了摇头，道：“言之过早，倘若没问题，自然不会对她怎样。”
<br/><br/>    之所以不想让这个王雀儿在李府住下，仅仅是因为他不想惹麻烦上身。
<br/><br/>    但是，殷素知心地善良，加上李府的女婢中也是有一个人有着类似的经历，便极力将此人留下。
<br/><br/>    李靖不想驳她的面子，便答应了下来。
<br/><br/>    另外，将她放在眼皮底下，这样也能更好的防范。一旦此人真有问题，便可以立即将其制住。
<br/><br/>    哪吒眨了眨明亮的大眼睛，道：“爹爹，我帮你盯着她吧！”
<br/><br/>    “小机灵鬼！”
<br/><br/>    李靖搓了搓他的小脑袋。
<br/><br/>    “你可别乱来，不要随便乱问，不能轻易出手！”
<br/><br/>    “好嘚！”
<br/><br/>    哪吒高兴地从李靖怀里跳出，蹦蹦跳跳的出去了。
<br/><br/>    目送着哪吒离去，李靖闭上双眼，几息之后，他再度睁开双眼。
<br/><br/>    倘若有人看到，定然会被吓一跳。
<br/><br/>    眼白、瞳孔全部消失，整双眼睛变得奇黑无比，就像是被魔化了，散发着一股不详的气息。
<br/><br/>    “诅咒之眼！”李靖低声呢喃。
<br/><br/>    这是刚刚系统奖励的一个神通，类似于玄天子母眼，玄天子母眼是瞪谁谁怀孕，而诅咒之眼是瞪谁谁倒霉！
<br/><br/>    一旦中招，霉运降临，做什么事都不顺心，有可能喝口水都会被噎死。
<br/><br/>    以后战斗，一眼怀孕，一眼倒霉，神挡杀神，佛挡杀佛。
<br/><br/>    想想就爽！
<br/><br/>    半个小时后，被李靖安排的巡街士兵回来了，并且将查到的消息告诉了李靖。
<br/><br/>    王雀儿说的是都是真的，药材铺老板王富贵得了恶疾暴毙，而在他暴毙当天王雀儿刚好进城，然后被常荣算计。
<br/><br/>    李靖也没有再深究，只要心怀不轨，定然会露出狐狸尾巴。
<br/><br/>    …………
<br/><br/>    西侧一个厢房，殷素知与王雀儿坐在床前为她介绍李府的一些基本情况。
<br/><br/>    “夫人，老爷一直很凶吗？”王雀儿问道。
<br/><br/>    “呵呵！”
<br/><br/>    殷素知笑了笑，道：“不用害怕，其实私底下他是一个和善的人。接触深一点，你就能体会到。”
<br/><br/>    “哦哦！”
<br/><br/>    王雀儿点了点头，眼珠不停转动不知道在想什么。
<br/><br/>    “你受了惊吓，今日先休息一下，明日我再给你安排一些轻松的事做一做。”殷素知嘱托几句便离去了。
<br/><br/>    看着她的身远去，王雀儿将房门关上，背靠着房门沉思。
<br/><br/>    好一会儿，她走到床前，脱下外衣，露出紧俏的内衣，饱满挺立更加显眼。
<br/><br/>    她放下围帐，安安静静地躺在了床上。
<br/><br/>    ……
<br/><br/>    第二天，王雀儿被一个婢女带到后院。这个婢女正是那个命运差不多跟她的阿伶，也就是当初殷素知生产时两个婢女之一。
<br/><br/>    或许是通病相连，阿伶滔滔不绝的跟她讲述各方面的事情，里里外外，事无巨细。
<br/><br/>    “今天的活不多，只要将这些盆栽修剪修剪就好了！”
<br/><br/>    阿伶带着她修剪了几个，待她熟练后便离去了。因为，她也还有活要干。
<br/><br/>    然后，王雀儿一个人继续修剪。
<br/><br/>    没过多久，便传来一阵嬉笑声，几个三个小孩一边玩闹一边走到院子里。
<br/><br/>    王雀儿眼睛一亮，但是她继续若无其事的干着手中的活。
<br/><br/>    “咦，漂亮姐姐，你怎么在做这个？”
<br/><br/>    哪吒蹦蹦跳跳来到她的面前，好奇地问道。
<br/><br/>    “小少爷折煞我了，我现在是府上的奴婢，叫我雀儿就好了！”王雀儿一阵惶恐地说道。
<br/><br/>    “哎，别这么见外，都是一家人。爹爹说过，见到像你这样漂亮的都要叫姐姐，府上其他跟你差不多的人我都是叫姐姐的！”哪吒无所谓地应道。
<br/><br/>    “哦，是吗？”王雀儿眼神一动问道。
<br/><br/>    哪吒点了点：“嗯嗯，以后我就叫你雀儿姐姐了！”
<br/><br/>    “你不熟练，我们来帮你修剪吧！”金吒开口道。
<br/><br/>    “这怎么行，老爷对我有大恩大德，我自当努力干活报答恩德。”王雀儿拒绝道。
<br/><br/>    “没事，反正我们也没事干！”
<br/><br/>    木吒直接将她手中的剪刀夺了过去，咔嚓咔嚓地剪了起来。
<br/><br/>    “唉，小心点！”王雀儿急道。
<br/><br/>    “没事，让他去弄，我们去旁边休息一会儿！”
<br/><br/>    哪吒拽着她的裤腿将她拉到一旁坐下。
<br/><br/>    “雀儿姐姐，能跟我们讲讲陈塘关之外的东西吗？”哪吒好奇地问道。        <br/><br/>