
“关于癌症治疗具体方案，根据我唐国各医学专家的不懈研究，已经取得了相当令人满意的成果。”<br/><br/>
“目前各项临床实验的效果良好，具体的患者治疗应用也将随之展开，相信对于患者的康复能够有积极的作用。”<br/><br/>
“……”<br/><br/>
明药集团。<br/><br/>
看到电视屏幕上，苏羽正对着媒体谈笑风生，李泰牙齿咬得死死的。<br/><br/>
“可恶！！”<br/><br/>
一脚提出，身旁的花瓶应声破碎，李泰内心的愤怒依旧无法宣泄。<br/><br/>
一个月！<br/><br/>
仅仅一个月！<br/><br/>
居然就将他们明药集团几十年的努力付诸东流！<br/><br/>
这家伙，是魔鬼吗？<br/><br/>
内心涌现出一股深深的无力感，李泰此刻也只能无能狂怒。<br/><br/>
时间，实在是太短了！<br/><br/>
短到他们还没有采取更为剧烈的行动，将唐国市场吞食下来，噩梦就已经来临。<br/><br/>
一个月呀！<br/><br/>
他们…已经亏损了30多亿了！<br/><br/>
而效果，却没有好未来集团一则新闻发布会来得强烈。<br/><br/>
看到直播间破亿的受众，李泰原本自信的心脏，此刻也开始越来越寒。<br/><br/>
有这么强大的受众基础，别说是这些垄断技术…<br/><br/>
哪怕是卖矿泉水，也压根不愁卖不出去呀！<br/><br/>
“苏羽，你为什么总要和我们作对！”<br/><br/>
额头青筋暴起，李泰满脸狰狞，宛如走投无路的饿狼一般，于绝望中凶相毕露。<br/><br/>
而苏羽的下一句话，更是让李泰暴虐的情绪一瞬间荡然无存。<br/><br/>
“预计治疗价格在一万元左右，这个价格目前无法再继续在降低下去。”<br/><br/>
“毕竟基因项目的仪器使用成本不少，再加上其他的费用，这已经算是超低价了。”<br/><br/>
轰隆！<br/><br/>
耳边响起的声音，仿佛梦魇一般，在李泰的脑海中挥之不去，他整个人都陷入了呆滞之中。<br/><br/>
一万元？<br/><br/>
治疗价格，一万元？？<br/><br/>
这怎么可能呀！！<br/><br/>
李泰抓狂似地捂着脑袋，因为太过用力，脸上出现了一道道血痕。<br/><br/>
可惜，火辣的疼痛，也无法唤得他的清醒。<br/><br/>
他不敢相信！<br/><br/>
真的不敢相信！<br/><br/>
治疗的费用居然这么低！<br/><br/>
对比明药的一百多万，这简直是就像是莫大的笑话呀！<br/><br/>
“不行，不能够就这么完蛋！”<br/><br/>
李泰手忙脚乱地掏出了手机，立马给迈尔斯打了电话过去。<br/><br/>
他不甘心！<br/><br/>
不甘心明药集团就这样子倒下去！<br/><br/>
那可是几十年的努力呀！<br/><br/>
见对方接通，李泰急促销说道：<br/><br/>
“迈尔斯，你不是想要治疗方案吗，我现在可以直接卖给你，你觉得如何？！”<br/><br/>
一颗心赫然提起，彻底散失理智的李泰仿佛出现了幻觉，脑海中已经浮现对方答应的声音。<br/><br/>
这时候唯一能够依靠的，就是集团独一无二的技术。<br/><br/>
只要技术卖出去，他们明药集团就还有一线生存下去的余地。<br/><br/>
哪怕是转行搞其他项目，起码还有一些资金去支撑啊。<br/><br/>
可惜，现实却狠狠扇了他一道耳光。<br/><br/>
在寂静了十几秒后，迈尔斯戏谑的声音忽然间响了起来：<br/><br/>
“李，你不要觉得我在国外，就觉得我像傻子一样好糊弄。”<br/><br/>
“我相信唐国目前发生的事，全世界都已经知道了。”<br/><br/>
“你那看得比生命还重要的技术，你觉得现在还值多少钱吗？”<br/><br/>
“你…”<br/><br/>
一声嗤笑，迈尔斯直接打断了李泰，毫不留情道：<br/><br/>
“李，我们的合作项目我觉得可以中断了，明药集团目前无法负担那么大的资金投入。”<br/><br/>
“待会我还要去长阳谈合作项目，没有太多时间，还请见谅！”<br/><br/>
羞辱！<br/><br/>
赤裸裸的羞辱！<br/><br/>
李泰气得身体都在痉挛，面部已经完全扭曲。<br/><br/>
“迈尔斯，你个王八蛋，我诅咒你不得好死！”<br/><br/>
“草泥马的！****……”<br/><br/>
嘟嘟嘟~<br/><br/>
听到电话那头响起了得声音，李泰停止了咆哮。<br/><br/>
忽然间，他眼前一黑，没有任何征兆地倒了下去。<br/><br/>
此刻的李泰估计已经明白，当屠龙的少年沦为恶龙时，已经有无数把刀在对着他了。<br/><br/>
明药集团的失败，绝对不是偶然的。<br/><br/>
好未来集团这边，在苏羽弄完了简单的新闻发布会之后，医药基地也随之召开了发布会，具体阐释相关的工作进城。<br/><br/>
至于这些，苏羽没有过多理会，交托给了岳清瑶他们。<br/><br/>
随着消息散步，各国的医药巨头和医学专家也闻风而动，火急火燎赶来唐国。<br/><br/>
南山的事情已经告诉世界，和好未来集团合作，绝对能够让你赚到盆满钵满。<br/><br/>
一万元的治疗费用，不到两千刀…<br/><br/>
这样低廉的价格，在许多国家，那就是白菜价。<br/><br/>
毕竟治疗的，那可是癌症啊！<br/><br/>
这里面的利润，已经足够让所有亿万老总咆哮怒吼——<br/><br/>
“快去唐国！！”<br/><br/>
就连一些其他领域的集团，比如白酒之类的暴利行业，此刻他们也是眼红不已。<br/><br/>
这利润，实在是太高了呀！<br/><br/>
“妈的！才一万块，当初我大伯家一百八十万做的，操了！”<br/><br/>
“呜呜呜~早知道这么便宜，就该多等等呀！”<br/><br/>
“虽然知道人命关天，但现在知道能够省下那么多钱，依旧感觉太操蛋了。”<br/><br/>
“明药集团，你大爷啊！”<br/><br/>
“别说了，以后坚决相信好未来集团，再上当我特么是二傻子。”<br/><br/>
“确实，还是好未来集团靠谱呀！”<br/><br/>
“……”<br/><br/>
网络上，此刻除了欢喜和激动，便是满天的哀嚎。<br/><br/>
尤其是花一百多万治疗的家属，此刻肠子都快悔青了。<br/><br/>
就连被明药集团大降价吸引治疗的，此刻也是欲哭无泪。<br/><br/>
一万！<br/><br/>
才一万呀！！<br/><br/>
唐国，无数的农村…<br/><br/>
不少患病的家庭听到这消息，也是激动不已，掩面哭泣起来。<br/><br/>
等到了！<br/><br/>
他们，终于等到了啊！<br/><br/>
一万块，贵吗？<br/><br/>
有些人可以说，确实贵！<br/><br/>
但比起亲人的性命，他们完全负担得起。<br/><br/>
几十万，上百万，他们会犹豫。<br/><br/>
但一万块，压根不需要考虑！<br/><br/>
他们…这就去治疗去！<br/><br/>
“爸，你听我的，好未来集团绝对不会骗我们的！”<br/><br/>
“女儿，你拿上银行卡，咱们这就去长阳那边看看。”<br/><br/>
“……”<br/><br/>
农村小道，一些车辆驶了出来，喜出望外向着长阳而来。<br/><br/>
更有家属，面对不想治疗的长辈，直接扛着就过来了，压根不给拒绝的机会。<br/><br/>
哪怕是得不到立马救治，起码现在也要去挂个预约才行。<br/><br/>
不就是治疗癌症嘛！<br/><br/>
现在！<br/><br/>
他们，有钱！！<br/><br/>
12月，这个唐国的冬季，也出现了颇为滑稽的一幕。<br/><br/>
相关信息显示，唐国该月确诊患癌人数比平时多了将近三倍。<br/><br/>
三倍呀！<br/><br/>
可医学界，却公认这个月为“癌症消亡月”。<br/><br/>
这不是专家学者眼瞎，而是黑暗前的黎明。<br/><br/>
欲让其死亡，必先让其疯狂！<br/><br/>
时间悠悠。<br/><br/>
苏羽终于找到了一个合适的日子，带着一家几口离开了泰市，前往颜轻语母亲的娘家宁川。<br/><br/>
而在他们身后，还带着一辆卡车。<br/><br/>
知道他们是去干什么，一行人情绪都格外火热，容光焕发的。<br/><br/>
“苏羽，这是什么车呀，感觉挺舒服的，一点也不感觉晕。”<br/><br/>
柳英好奇问道，眼神精彩纷呈。<br/><br/>
她并不是想要问这车，实在是压抑不住内心的激动。<br/><br/>
一个人养了这么大的儿子，终于要结婚了，哪个母亲不兴奋呀。<br/><br/>
他昨夜可是一夜没睡着，打定主意一定要把这事确定下来才行。<br/><br/>
只见柳英一身淡红色半西装礼服，外面还穿着浅红色的羽绒服，整个人映衬在喜庆之中。<br/><br/>
原本就恢复了不少青春，头发变黑了，精致的打扮遮掩了岁月，看起来和三十多岁的女孩一样。<br/><br/>
走出去，别人也只会以为她们是姐妹，哪里会想到这是母女呀。<br/><br/>
更别说，她此刻整个脸笑得如此之甜…<br/><br/>
“这车叫劳斯莱斯，也挺贵的，不过被我稍微改装了一下，所以性能好了许多。”<br/><br/>
知道老妈高兴坏了，苏羽陪着她聊着天。<br/><br/>
不时看向右侧的颜轻语，后者脸色绯红，羞答答的，完全没有平时那种沉稳和理性。<br/><br/>
脸上明明白白写着“欢喜”二字，估计是乐坏了。<br/><br/>
“改装车貌似不能上路吧，灵儿对不对？”<br/><br/>
柳英皱了皱眉，询问了看向了自己又一个干女儿。<br/><br/>
她知道这丫头是国家派来照顾苏羽，那就是国家的人，一定是知道这些的。<br/><br/>
“那个…”<br/><br/>
苏灵面色一囧，哭笑不得，也不知道该怎么解释。<br/><br/>
别说开改装车…<br/><br/>
现在这家伙就算是无证开飞机，都没人管他！<br/><br/>
英勇试验新型飞机！<br/><br/>
没错！<br/><br/>
就是这个样子！<br/><br/>
没办法，这不算是特权，只能说是大家的宠爱！<br/><br/>
只要苏羽不犯重大的错误，没人会把他怎么样。<br/><br/>
哪怕是做了出格的事，国家也会因为科学成就网开一面。<br/><br/>
毕竟，比起他做出的贡献，这些东西实在是太微不足道了！<br/><br/>
“咳咳，我这是合法改装，给上面报备了的，妈你就放心吧。”<br/><br/>
看着苏灵那尴尬的样子，苏羽也觉得好笑，随即对柳英说道。<br/><br/>
喔~<br/><br/>
听到这话，柳英明白地点了点头，没有继续问这个。<br/><br/>
只可惜，她不找点话题聊着，总觉得不舒服，再度问道：<br/><br/>
“这车既然挺贵的，那花了多少钱啊？”<br/><br/>
“这么舒服，一定不少吧？”<br/><br/>
颜轻语开口道，“妈，这车市场上价值几千万吧，不过这可没花钱的，都是别人送的。”<br/><br/>
“国外有钱人都喜欢这样子送东送西的，送出去了，他们还觉得挺高兴的。”<br/><br/>
随着颜轻语话音落下，苏羽和苏灵二人都忍不住笑了起来，貌似确实是这样。<br/><br/>
“哪有给人送几千万的东西，还不心疼的，难不成他脑子坏了？”<br/><br/>
柳英一脸不信，他知道苏羽赚了许多钱，但送礼那可是别人送，能不心疼？<br/><br/>
“估计，脑子当时确实不正常。”<br/><br/>
苏羽陪笑解释道。<br/><br/>
威尔斯给自己送过来时，还特意打电话祝贺自己分部成立，脸上笑容满面的，生怕自己不收似的。<br/><br/>
苏羽可是知道，那家伙在西大陆抢了不少钱，高级南山的价格现在起码都要卖五百刀。<br/><br/>
而且，还有价无市！<br/><br/>
为啥？<br/><br/>
作为西大陆最古老尊贵的贵族家族，威尔斯家族一定程度上能够表达贵族这个阶层。<br/><br/>
这就好比一些穿越文，让皇帝搞代言一般，产品一定供不应求。<br/><br/>
大公，带头喝高级南山！<br/><br/>
某女王，也喝高级南山！<br/><br/>
某亲王，搞聚会专订南山！<br/><br/>
……<br/><br/>
一套贵族流程下来，人人效仿，南山成了贵族的专属聚会招待饮品。<br/><br/>
而有钱的豪门贵族搞聚会，也都会邀请一些贵族。<br/><br/>
想把自己的身份定位拔高，这无疑是最快捷的方式。<br/><br/>
这一来二去的，南山自然而然走进了各种宴会场合。<br/><br/>
甚至为了和罗斯家族竞争，威尔斯还打了一个奇广告语——<br/><br/>
你喝得起拉菲，但你却得不到南山的爱！<br/><br/>
为了适合口味，苏羽还做出了调整。<br/><br/>
味道，南山丝毫不差！<br/><br/>
而且，还健康！<br/><br/>
这广告语，就太气人了！<br/><br/>
不过，却很成功。<br/><br/>
“都现在了，还和你妈开这样的玩笑，也不怕轻语笑话。”<br/><br/>
都当爸爸的人了，柳英回了个白眼，傻子才听不出来他这是在搪塞自己。<br/><br/>
突然间被call，颜轻语害羞看了苏羽一眼，随即低下了脑袋，识趣地装作没有听见的样子。<br/><br/>
“妈，你还是看看你的打扮的，让灵儿给你再倒腾倒腾，说不准还能再年轻十岁。”<br/><br/>
苏羽伸手揉了揉颜轻语的脑袋，眼睛撇了撇后面，提醒道。<br/><br/>
“都人老珠黄了，又不是小姑娘，这么漂亮干嘛…”<br/><br/>
虽然嘴上这么说，柳英却很实诚，让苏灵帮忙看着点自己的打扮。<br/><br/>
苏灵嘴角偷笑，连忙给柳英倒腾起来。<br/><br/>
今天的干妈，绝对要是世界上第二漂亮的！<br/><br/>
去而羽，此刻则在看着最漂亮的那个。<br/><br/>
不施粉黛，没有任何装饰，只是单纯的半素颜，却抵得上世间的一切溢美之词。<br/><br/>
见苏羽似乎在看着她，原本习惯了的她也不禁害羞起来，眼睛欲抬还落，心头小鹿乱撞。<br/><br/>
随后，她双手偷偷地给苏羽比了一个心形，顿时更加面红耳赤。<br/><br/>
注意到颜轻语的动作，苏羽内心也忍不住偷乐起来，谁能够想到这丫头会这么甜。<br/><br/>
当初，真是自己看走眼了呀！<br/><br/>
一股灵力从身体溢出，化作一只手掌，苏羽偷摸地摩挲着颜轻语的脸蛋。<br/><br/>
“哼！真坏！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70728939"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;现在，他们有钱啦！">加入书签</a>
</div>
