
薄初瞥她一眼，没吭声。<br/><br/>
老板优雅起身，风姿绰约的走来。<br/><br/>
团扇在薄初白皙精巧的下巴挑了挑，老板笑着说，“九宝好像不太高兴见到我的样子？”<br/><br/>
这副流｜氓调笑良家女的姿态着实是让三人惊呆了。<br/><br/>
薄初托着腮，面无表情的直视老板笑意盈盈的脸。<br/><br/>
待老板逗小猫儿般捏她脸的时候，她张了张嘴，语气淡漠的打招呼，“念姨。”<br/><br/>
周玲珑此刻再看老板的脸，就觉得悲伤。<br/><br/>
果然，美人的家里人都是美人。<br/><br/>
念姨与薄初的妈妈是朋友，家里做服装生意，有自己的品牌，记忆里她的衣服有许多都是从念姨公司出的，无论是款式和质量都非常好。<br/><br/>
“啧，你妈妈没说错，越长大越不好玩了，”念姨很是遗憾的叹气，余光瞥见试衣服的曲瑛，眼睛一亮，“哎呀，九宝你怎么不把室友介绍给我？”<br/><br/>
因为她公司的服装都是加了古文化元素，服装不是只一中风格，薄初也不能一个顶n个，选模特就成了她最头疼的事情。<br/><br/>
看到相貌艳丽，身材又好的曲瑛时，她有点蠢蠢欲动。<br/><br/>
薄初舒展双腿，瘫在沙发里，头也不抬的说，“你自己跟人家商量。”<br/><br/>
念姨笑眯眯的走过去，说，“小姑娘真漂亮，这身衣服很适合你。”<br/><br/>
“九说的真对，”曲瑛站在镜子前，转了个圈。<br/><br/>
湖绿色的连衣裙高腰设计，裙摆犹如荷叶，有点欧洲中世纪贵族风。<br/><br/>
吊牌仿木质纹理，瘦金体“念”应当是品牌名称，售价四位数。<br/><br/>
曲瑛看着上面的价格，略有些犹豫。<br/><br/>
这算是比较便宜的，而且风格款式她很喜欢，买了并不吃亏，但想到钱还是心疼。<br/><br/>
念姨摸了摸裙摆，说，“这都是打过折的，而且不用担心撞衫，花纹都是不同的，如果你看到跟你款式花纹都相同的衣服，那绝对是赝品，”她示意曲瑛看腰部的刺绣，与花纹融合在一起的“念”字，不仔细看的确看不太出来。<br/><br/>
没有哪个女人不想成为独一无二的，念姨设计的初衷也是如此，不同颜色的花纹可能会相同，但同色系的绝对不可能。<br/><br/>
看出曲瑛的犹豫，念姨绕着她走了两圈，循循善诱道，“你想做兼职吗？”<br/><br/>
曲瑛一懵，“兼职？”<br/><br/>
“对啊，”念姨笑眯眯的，“兼职时间根据你的空闲来定，薪资可观，一点都不累哦。”<br/><br/>
曲瑛，“……”我怀疑你是骗子。<br/><br/>
薄初没什么反应，依旧端着青色的茶杯，啜饮着茶水。<br/><br/>
的确不累，就是等兼职结束你可能会成为不输于戏剧学院的学生，多了一项才能。<br/><br/>
周玲珑凑过来，问，“你和老板关系怎么样？”<br/><br/>
“挺好，”薄初答，“念姨工作时很严肃，平常还是和蔼可亲。”<br/><br/>
那边念姨还在不遗余力的诱惑曲瑛，“要不要考虑？只需要拍照片，我以薄初的人格担保，绝对是正经公司，买衣服还有优惠，逢年过节送新款哦。”<br/><br/>
曲瑛一下子有点心动。<br/><br/>
就连薄初她们都不知道，她其实还挺缺钱的。<br/><br/>
“我考虑考虑。”<br/><br/>
念姨，“当然可以，”她从茶几上拿了张名片，递给她，“随时联系。”<br/><br/>
“好，”曲瑛把名片揣兜里。<br/><br/>
周玲珑和裘珊也忍不住诱惑跑去试衣服，试的不亦乐乎，像是完全忘记了买礼物这件事。<br/><br/>
薄初喝完了一杯茶，又给自己倒了杯，老神在在跟入定了似的。<br/><br/>
“好苗子啊，”念姨摩挲着下巴，赞叹，“九宝，你丰富的面部表情哪去了？”<br/><br/>
“哦，我面瘫了，”她木着脸回答。<br/><br/>
念姨，“……不就是不想做模特吗，哼，我现在找到了。”<br/><br/>
“恭喜，”薄初的生意依旧毫无起伏。<br/><br/>
“给姨说说，有没有谈恋爱啊？”念姨抛弃了端庄的表象，八卦，“我保证不告诉你妈妈。”<br/><br/>
“没…”<br/><br/>
“学姐～”<br/><br/>
薄初的话被门口的人打断。<br/><br/>
回头，温予知那张帅气的脸映入视线，泛着红，眼神不安又欣喜。<br/><br/>
薄初默默的坐直，回以面无表情。<br/><br/>
“我还以为看错了，”温予知兴奋的走进来。<br/><br/>
店里另外的几名女孩看见他，交头接耳的在说些什么。<br/><br/>
他毫无所觉，高高瘦瘦的身体坐在那张单人沙发，问，“学姐你来买衣服吗？”<br/><br/>
“呦，学弟，真巧啊，”周玲珑从试衣间走出来，穿着刚才念姨推荐的粉色打底衫，盘扣立领，面料光滑，她在镜子前走了几个来回，想买。<br/><br/>
念姨暧｜昧的扫了眼薄初，说，“我觉得那件朱砂红的旗袍很适合你哦，要不要试试？”<br/><br/>
薄初想拒绝。<br/><br/>
但念姨已经把旗袍从里间拿了出来。<br/><br/>
“……”我不想被人行注目礼。<br/><br/>
一分钟后，薄初在念姨无声催促下，默念无数遍尊老爱幼，才拿着衣服，沉着脸进了试衣间。<br/><br/>
念姨笑了两声，不着痕迹的打量温予知。<br/><br/>
看来九宝的桃花运很盛啊，她想着，便主动出声询问，“你……喜欢薄初？”<br/><br/>
谁料，被惊到的温予知竟一本正经的说，“学姐是我前进路上的风向标，黑夜里的指明灯，学习的动力……”当然，如果恋爱也是可以的，只不过他是不是配不上学姐？以后家安在哪？孩子要几个比较好？<br/><br/>
念姨，“……”<br/><br/>
这孩子是不是脑子不大好使？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744078"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;我面瘫了">加入书签</a>
</div>
