    
                <br/><br/>    
                第350章
                
            
            <br/><br/>    
                “毕竟，她为你付出了这么多。”
                
            
            <br/><br/>    
                周元道：“我有想过下去陪她，但是这世上有很多东西都是很难左右的。你们还在家里等着我回去，所以我就想开了。”
                
            
            <br/><br/>    
                “那你现在还会想她吗？”李清舞柔声问道。
                
            
            <br/><br/>    
                “偶尔会。”周元点头。
                
            
            <br/><br/>    
                李清舞突然想到了什么，她从周元怀里出来，询问周元：“对了老公，你有唐墨的照片吗？给我看看！”
                
            
            <br/><br/>    
                周元想了想，再次点了点头。
                
            
            <br/><br/>    
                他从柜子里拿出了自己的包，这包是他从龙巅返回的时候带过来的，一直都没有打开过。
                
            
            <br/><br/>    
                李清舞早就发现这个包了，只是没有周元的允许，她也不敢开。
                
            
            <br/><br/>    
                周元将包拿到了床上，拉开拉链，从里面拿出了一个化妆盒递给了李清舞。
                
            
            <br/><br/>    
                “这是她生前最喜欢的化妆盒。”周元说道。
                
                    
                
            
            <br/><br/>    
                李清舞接过这个化妆盒，打开看了起来，里面的眼影、眼线、眉笔等都已经很老旧了，不过在几年前确实很棒的。
                
            
            <br/><br/>    
                李清舞可以看得出来，她生前也一定特别爱美。
                
            
            <br/><br/>    
                “这是她的照片，我全部打印了出来，一直都随身带着。回燕城以后就把它们锁在盒子里了。”周元将一个精致的盒子打开，里面有着厚厚地一沓照片。
                
            
            <br/><br/>    
                李清舞翻看了起来。
                
            
            <br/><br/>    
                照片上，是一个穿着一身戎装的女人，她的气质非常独特，身材几近完美，长得非常漂亮。
                
            
            <br/><br/>    
                她是一短发的女孩儿，也许是在队伍里，女人不允许留长头发。
                
            
            <br/><br/>    
                照片里，除了戎装照以外，还有她和周元的合照，那时候的周元看起来还比较稚嫩，没有这般成熟。
                
            
            <br/><br/>    
                除此之外。
                
            
            <br/><br/>    
                里面还有很多她的写真。
                
            
            <br/><br/>    
                有一些她穿着短裙的照片，还有一些比较保守的成熟美照，看起来像是一个大家闺秀。
                
            
            <br/><br/>    
                如果她还活着的话，一定要比自己更加美丽。
                
            
            <br/><br/>    
                “很漂亮啊。”李清舞笑着说。
                
            
            <br/><br/>    
                “唐墨比我漂亮多了，而且看起来特别酷，你看这张她笑的真甜。”李清舞指着给周元看。
                
            
            <br/><br/>    
                周元靠在床上，并没有回话。
                
            
            <br/><br/>    
                李清舞看了很久。
                
            
            <br/><br/>    
                照片上的样子，被她永远的记在了心里面。
                
            
            <br/><br/>    
                看完照片，李清舞说道：“周元，明天把这些照片挂在我们房间里吧。”
                
            
            <br/><br/>    
                周元则是一阵疑惑：“为什么？”
                
            
            <br/><br/>    
                李清舞道：“唐墨才是你的第一个女人，我只能算是第二个。她是我的小姐妹，我应该时时刻刻的记着她。”
                
            
            <br/><br/>    
                周元没想到李清舞胸怀也有这么大。
                
            
            <br/><br/>    
                他笑了笑，李清舞再次说道：“以后看到她，我就会想起现在的生活来之不易。周元你不能忘记她，没有她，就没有你和我的今天。”
                
            
            <br/><br/>    
                “我们现在生活好了，就更不能忘了她了。我明天找人把这些照片都裱起来，到时候挂在我们房间里。”
                
            
            <br/><br/>    
                周元点了点头：“清舞，谢谢你！”
                
            
            <br/><br/>    
                李清舞会心的一笑：“应该是我谢谢你，告诉了我这些，让我了解了你的过去，才让我感觉到，你会把心里的小秘密都分享给我。”
                
            
            <br/><br/>    
                “只有这样，我才会觉得，其实你是爱我的，只是你有你自己的苦衷。”
                
            
            <br/><br/>    
                “而我作为一个女人，就应该体谅你，理解你，还要更多的包容你的一切，原谅你的过去，和你一起走向更美好的未来！”
                
            
            <br/><br/>    
                李清舞笑着说。
                
            
            <br/><br/>