    
<br/><br/>    听见脚步声，女孩醒了，看见他回了，揉揉惺忪睡眼，跳起来便跑过来抱住他：“颢渊，你回来了～”
<br/><br/>    保镖见状，也就道：“那我先走了，厉总。”
<br/><br/>    “你怎么过来了，吃饭了吗？”厉颢渊问。
<br/><br/>    颜颜扶着厉颢渊坐在沙发上：“吃了一点。没事做，在这里等你回来。”
<br/><br/>    “哦，今天催眠做得如何。”
<br/><br/>    颜颜一听，小脸黯然了几分。
<br/><br/>    厉颢渊立刻意识到自己说错了。
<br/><br/>    催眠是为了让秦晚晴回来，让颜颜离开。
<br/><br/>    每一次催眠，也预示着颜颜离消失更近一步。
<br/><br/>    这话问得，不是相当于在问她：你几时才消失吗？
<br/><br/>    立刻补救：“我不是这个意思……你别多心。”
<br/><br/>    颜颜却深吸口气，强行挤出个善解人意的笑容：“没事。……嗯，今天做得不错，很顺利。”
<br/><br/>    又转移话题：“晚晴的爸爸醒了，对你和舒歌说了什么。“
<br/><br/>    他深深看她一眼：“说了晚晴为什么会得这个病，也就是为什么……你会出现。你想知道吗？”
<br/><br/>    颜颜点点头：“嗯。”
<br/><br/>    厉颢渊也就将秦父在医院说的，一五一十对面前的女孩说了。
<br/><br/>    颜颜全程憋住呼吸，最后才开口：“原来，我是晚晴太愧疚才幻化出来的人格，是她那个死去表姐颜颜的替身。……”
<br/><br/>    他抚了一把她的长发：“好了，不早了。先回去睡觉吧。”
<br/><br/>    大半天没见面，颜颜很想他，好不容易等他回来，舍不得又回去，弱弱地说：
<br/><br/>    “你和我之间，是不是现在只有聊晚晴，才有话题可以聊？除了晚晴，再没有其他话说了？”
<br/><br/>    女孩受伤的眼神，让他一时也说不出什么，只能柔声：“我只是看天色太晚了。”
<br/><br/>    颜颜抬起双臂，挽住他脖颈：“让我早点睡觉也可以。你陪我好不好？”
<br/><br/>    他一顿。
<br/><br/>    “以前在云城，我睡不着，不都是这样的吗，你都会哄我睡觉。”颜颜眨巴了两下睫毛。
<br/><br/>    他沉默了会儿，终于站起身，与她一起朝景沛楼那边走去。
<br/><br/>    回了房，他见她坐在床上，帮她关上卧室的吊灯，打开睡眠台灯。
<br/><br/>    房间立刻被一片暖橘色笼罩，极宜睡眠。
<br/><br/>    “好了，现在可以睡觉了吧。”厉颢渊用哄孩子的语气道，弯了弯唇，转过身，正要朝卧室门那边走去，只听后面传来脚步声，有人跑过来将自己的腰紧紧搂住。
<br/><br/>    ”不要走～～颢渊。”颜颜带着几分抽泣的声音飘来。
<br/><br/>    这段日子，颢渊虽然留在元首府陪她，也对她无微不至，十分温柔，但也一直保持着距离。
<br/><br/>    没有逾越雷池一步。
<br/><br/>    完全没有云城时的亲热。
<br/><br/>    她很想他，太想他了。
<br/><br/>    “颜颜——”厉颢渊转过头，想要抽走她绑在自己腰身上的小手，却又做不出来。
<br/><br/>    “怎么了颢渊，我们以前在云城不是好好的吗……也不是没有过……为什么现在不行？”
<br/><br/>    “颜颜，真的不早了……”
<br/><br/>    “所以，你现在喜欢的，真的是晚晴是不是？”
<br/><br/>    他怔然。
<br/><br/>    她趁势将他拉过来，踮起脚，双手搂住他的脖子，将脸贴上去。<br/><br/>