    
<br/><br/>    许愿没办法，拿着她的书回到座位，一点点把褶皱的地方抹平，拼在一起，用透明胶带黏上。
<br/><br/>    方橙闷闷不乐，低着头，委屈的掉眼泪。
<br/><br/>    许愿把自己剩下的纸全递了过去，方橙吸着鼻涕：“谢谢。”
<br/><br/>    “有没有和谁有过节？”
<br/><br/>    “没有。”方橙咬唇，眼睛发红。
<br/><br/>    “快早读，别哭了。”
<br/><br/>    方橙用衣袖擦掉眼泪，缓和了一会儿，才止住了眼泪。
<br/><br/>    早读快开始时，戚梦才到，看到方橙桌子上残骸也是一愣。
<br/><br/>    “这怎么回事？”
<br/><br/>    方橙用眼神示意许愿不要说，然后朝着戚梦解释：“我弟弟干的。”
<br/><br/>    “方进都多大了，就说揍弟弟要趁早，这种弟弟搁我手里早就揍八百回了。”
<br/><br/>    方橙抿唇，看了一眼许愿，没说话，拿着书转过身。
<br/><br/>    许愿低头背单词。
<br/><br/>    第三节是老孙的课，比较严厉，出了名的灭绝师太，方橙不敢把书拿出来，就和李仲威同看一本。
<br/><br/>    老孙看到方橙桌子上没书，脸色不悦：“没带书的，出去站着。”
<br/><br/>    方橙身子一僵，全班抬头都在找那个上学连书肤不带的是英雄好汉。
<br/><br/>    方橙面红耳赤，低着头，准备起身，许愿把自己的数学书递了过去，起身从后门走了出去。
<br/><br/>    方橙怔了几秒，直直看着许愿。
<br/><br/>    老孙也愣了，推了推眼睛，皱着眉，看着许愿。
<br/><br/>    戚梦都没反应过来，再抬头就看到许愿再外面站着。
<br/><br/>    她这文文静静的同桌，娇贵的美人儿什么时候这么刚了。
<br/><br/>    全班安静。
<br/><br/>    老孙：“好了，继续上课！”
<br/><br/>    方橙拿着许愿的书，心里过意不去，看了看许愿，又低下头。
<br/><br/>    戚梦在后面拍了拍她肩膀，当做安慰。
<br/><br/>    方橙更加的内疚。
<br/><br/>    教室里正常上课，外面的风带着花香，许愿头揉了揉鼻子，低下头。
<br/><br/>    长这么大第一次罚站，难免有点难以为颜。
<br/><br/>    .
<br/><br/>    高一四班这节是体育课，蒋风拉着宋明朗一起过来说要看女神。
<br/><br/>    一上楼就看到他女神在外面罚站，身子纤瘦，太好好学生，站的笔直，还不靠墙。
<br/><br/>    “你怎么被罚站了？”
<br/><br/>    “没带书。”
<br/><br/>    “原来你们好学生也会被罚站。”
<br/><br/>    许愿：“……”
<br/><br/>    蒋风看着她，心疼的慌：“你别这么站，这事我有经验，我教你，你这样靠墙，不会累。”
<br/><br/>    蒋风给她演示了很多种既轻松又不累几种罚站姿势。
<br/><br/>    蒋风又喋喋不休一直在和许愿说话，许愿心不在焉，敷衍应付，一直到下课才被宋明朗拉走。
<br/><br/>    “愿愿，你刚啊，你刚刚有点小飒哦。”
<br/><br/>    许愿拖着酸疼的腿回到座位，方橙过意不去，满脸内疚：“你不该把书给我的。”
<br/><br/>    方橙低头，因为被威胁，又被莫名其妙撕书本来就闷闷不乐，现在还连累许愿。
<br/><br/>    那天，基本上方橙没怎么说话，一直坐在位置上低头看书。
<br/><br/>    放学不敢自己回家，跟着戚梦走。
<br/><br/>    许愿留下来上自习，八点半离开学校，贺礼在等她，他和夜色融为一体，直到走到没人的地方，才敢和她肩并肩。
<br/><br/>    许愿绕了路，回家的路程长了一些。
<br/><br/>    她蹭了蹭贺礼的手，被贺礼抓住，紧紧握在手心里。
<br/><br/>    两个人走了好久，安安静静，十指相扣。
<br/><br/>    很久，许愿才说话：“我有个朋友被威胁了。”
<br/><br/>    “谁？”
<br/><br/>    “不知道。”许愿摇头，看向空荡荡，叹息，“她性格腼腆，内向在学校没得罪人，今天早上来学校，就发现自己的书全被撕了。”
<br/><br/>    “她昨晚干了什么？再干一遍。”
<br/><br/>    许愿转头，才反应过来，贺礼的意思：“她昨晚值日，应该不会在值日过程中得罪人吧？”
<br/><br/>    “做这种小动作大多数是女生。”
<br/><br/>    许愿想了一下：“昨晚值日，除了方橙眉女生。”
<br/><br/>    “换个角度想。”
<br/><br/>    “嫉妒？”许愿恍然，“难道和贺宸有关？”
<br/><br/>    “贺宸？”
<br/><br/>    许愿点头。
<br/><br/>    “他是你们班班长？”
<br/><br/>    “嗯。”
<br/><br/>    “你们有一次还肩并肩走在一起。”
<br/><br/>    许愿看向他：“你吃醋了？”
<br/><br/>    “我知道你心在我这，就已经够了。”
<br/><br/>    许愿握紧他的手，想到上辈子那么误会贺礼，心里羞愧。
<br/><br/>    “我以后，会信任你，理解你，体谅你。”
<br/><br/>    他笑：“对你，我永远无条件。”
<br/><br/>    ..
<br/><br/>    这段路走地慢，还是有终点。
<br/><br/>    贺礼早早的松开她的手，两人一前一后进了小区。
<br/><br/>    袁佩珍看了眼时间，都快十点了，皱了一下眉：”怎么这么晚才回来？”
<br/><br/>    “在书店待了一会儿。”
<br/><br/>    “虽然学习重要，但也要注意劳逸结合，该玩玩。”
<br/><br/>    “我知道。”许愿坐在沙发上抱起圆圆，逗它玩了一会儿，跟袁佩珍聊了一会儿天，才爬上床。
<br/><br/>    早上，起了一个早。
<br/><br/>    昨晚方橙害怕，把书都放在了许愿的课桌里，
<br/><br/>    “我，我那天晚上留下来上晚自习了。”方橙吞吞吐吐，“然后问了贺宸一些问题，怎么，怎么了？”
<br/><br/>    许愿摇头，方橙现在特别敏感，一点风吹草动都怕的要死，方橙冲她一笑：“没事。”
<br/><br/>    晚上，许愿留下上自习，课上没老师，她拿着一张卷子，特意跑过去和贺宸坐在一起。
<br/><br/>    “贺宸，你帮我看看这道题。”
<br/><br/>    许愿随手指了指卷子上的题，贺宸看她：“这题你不会？”
<br/><br/>    “嗯。”
<br/><br/>    “这题你不应该不会。”贺宸低着头，给她讲解。
<br/><br/>    向雪早就看许愿不顺眼了，现在有了借刀杀人的机会。
<br/><br/>    “这许愿，昨天罚站和蒋风聊那么投机，今天又和贺宸聊这嗨，看着倒挺清纯无害的。”
<br/><br/>    方晓伊气得不行，赶走一个方橙，又来了一个许愿。
<br/><br/>    “昨天还替出去罚站，还真以为自己多厉害了。”
<br/><br/>    “晚上给她一点教训。”
<br/><br/>    贺宸的同桌是走读生，许愿在贺宸身边待到下自习。
<br/><br/>    铃声一响，她收拾东西就离开教室，方晓伊和向雪在教室里磨蹭，直到人走光。
<br/><br/>    之后没多久，又有几个别的班的女生进了教室，方晓伊从教室里探出头，左右看了看，确定没人后关上了教室门。
<br/><br/>    对着许愿课桌吐口水，拿起上面的书撕，嘴里咒骂，发泄以后迅速离开学校。<br/><br/>