
杨宽感到一阵心寒。<br/><br/>
他蜡黄着一张脸，不可置信的看着君冷颜。<br/><br/>
“王爷你……”<br/><br/>
“杨大人，你要好好想想，什么话该说，什么话不该说。别忘了，你不是一个人，你还有家人……”君冷颜眯眸，冷声警告。<br/><br/>
杨宽心底一颤，一层层的惧怕，犹如一股浪潮，不但的朝他翻涌而来。<br/><br/>
是了，他的家人，如今都在靖王手里啊，若是他行差踏错一步，他的家人都会是个死。<br/><br/>
这些年，他不是没见识过靖王的冷酷手段。<br/><br/>
君冷颜抿着薄唇，再不看杨宽一眼，扬起马鞭用力一甩。<br/><br/>
骏马前蹄跃起，以极快的速度，消失在了杨宽的视线里。<br/><br/>
六皇子临走时，还特意警告威胁道：“记住了，不该说的永远别说出口。否则，不止死你一个人。”<br/><br/>
“希望你不要做蠢事。”五皇子眸光闪烁，微微叹息一声，无奈的留下一句话，也跟着翻身上马，扬长而去。<br/><br/>
杨宽看着渐渐离去的三人，他眼底一片绝望。<br/><br/>
他真的完蛋了？<br/><br/>
杨宽不知道，自己是怎么回的家。<br/><br/>
回到家后，他看着空荡荡的宅院，那种绝望，犹如浪潮一般向他席卷而来……<br/><br/>
他到底该怎么办？难道真的要坐以待毙，就这么完了吗？<br/><br/>
可是，若是他不按照靖王的意思做，那他的父母，他的儿女，可都会遭殃的。<br/><br/>
杨宽一屁股坐在府门口，双眼通红，看着寂寥空阔的院内。<br/><br/>
杨府管家这时候走过来，微微叹息一声道：“老爷，你这是怎么了？”<br/><br/>
杨宽听见这句询问，伤感的眼泪，不停的往下掉。<br/><br/>
一个四十多岁的大男人，此刻哭成了一个孩子。<br/><br/>
他一边哭，一边低声自责道。<br/><br/>
“都怪我，都怪我曾经被荣华富贵迷了眼，为了那一点点的权利与地位，我将杨家是架在了火上烤啊。如今，报应来了，报应真的来了啊。我们杨家，是彻底完了啊……”<br/><br/>
杨宽是一阵哀嚎，整个人犹如疯癫了一般，又哭又笑。<br/><br/>
管家都吓坏了。<br/><br/>
杨宽哭到最后，嗓子都哭哑了。<br/><br/>
管家连忙亲自搀扶他起身，岂知杨宽刚刚站起，便觉得眼前黑影一晃，整个人彻底陷入了无尽的黑暗中。<br/><br/>
杨家这边，是天塌了。<br/><br/>
而沈家这边，风平浪静的可怕。<br/><br/>
自从沈夫人从宫里出来以后，虽然保住了一条命，可她早已被吓得神志恍惚，整天不断的说胡话。<br/><br/>
沈知年替她请了无数个大夫，给她看病。<br/><br/>
可惜，全都无济于事。<br/><br/>
沈夫人似乎心有所感一样，在沈知年喂了她汤药，想要扶着她躺下床去的时候，沈夫人原本混沌的眸子，猛然变得清亮起来。<br/><br/>
<br/><br/>
她一下子坐起身来，一双手紧紧的抓住了沈知年的胳膊。<br/><br/>
她双眼通红，嘶哑着声音低声问道：“管家呢？我怎么这一整天都没看见管家？”<br/><br/>
沈知年微微一愣，沈夫人不提醒这一句，他都想不起来，管家这个人。<br/><br/>
是啊，他也几乎大半天都没看见管家了。<br/><br/>
他连忙喊了一个小厮进来：“你去找找管家在哪里？找到他后，让他过来见我……”<br/><br/>
小厮连忙应了，跑得很快，便四处寻找管家去了。<br/><br/>
谁知，差不多将沈家院落翻了一遍，都没有找到管家。<br/><br/>
沈知年的脸色，顿时有些不好看了。<br/><br/>
沈夫人更是惶恐不安，她咬着唇瓣，眸光闪烁，颤栗着双手抓着沈知年的胳膊。<br/><br/>
“知年，你现在立刻走，逃离京都。快点走，再不走就来不及了……”<br/><br/>
沈知年蹙眉，眸底含着疑惑看向沈夫人。<br/><br/>
“娘，你到底在胡说什么呢？好好的，我干嘛要逃离啊？”<br/><br/>
沈夫人急得都快哭了，她脸色煞白，声音带着浓浓的哭腔。<br/><br/>
“知年，实话不瞒你，娘刚刚做了一个梦，做了一个很真实的梦啊。娘梦到，他们把管家抓走了，他们让管家说了一些不该说的东西。然后，过了没多久，府外便来了一批人，他们二话不说，就将你带走了啊。”<br/><br/>
沈知年微微叹息一声。<br/><br/>
在他看来，如今的沈夫人有些神神叨叨，总是说一些，他听不懂的胡话。<br/><br/>
这是上次，被月千澜吓傻了。<br/><br/>
想到这件事，沈知年的眸底便掠过一丝酷寒。<br/><br/>
月千澜不单单把沈夫人吓傻了，她更害了明烟雨，害了那一个让他有些心动，却再也没机会接触的绝色倾城女子。<br/><br/>
这几日，他还在暗中想法子，让自己手下养的那些黑衣人，去牢里救明烟雨出来呢。<br/><br/>
他会找一个易了容的女子，和明烟雨掉包，从而瞒天过海，将明烟雨救出来。<br/><br/>
而今天，他知道，金銮殿上针对月千澜的一场凌迟，她逃不掉的——<br/><br/>
月千澜完了。<br/><br/>
他可以为许多人报仇了。<br/><br/>
沈知年抿着薄唇，抬手轻轻的拍着沈夫人的手背，温声安慰：“娘，你别怕，你也说，那都是梦。梦境总是和现实相反的吗？梦里我被人抓了，说不定现实生活中，是别人被抓了呢？你别担心，我还要留在你身边好好照顾你呢，如今这个世上，唯有我们母子相依为命了，我是不会丢下你的。”<br/><br/>
沈夫人摇头，一脸的哀戚与悲伤。<br/><br/>
她的一双眸满是黯淡，她怔怔的凝着沈知年的五官轮廓。<br/><br/>
“知年啊，你为什么不肯听我的啊？你会后悔的。你会后悔的……”<br/><br/>
沈知年无奈的摇头，得，他的母亲又犯病了。<br/><br/>
他连忙起身，将她扶躺在床上，轻轻的为她盖上了被子。<br/><br/>
“娘，你安心的睡吧，刚刚喂你喝了药，你安心睡一觉才能见效。你别再胡思乱想了，儿子不会出事的，你放心。靖王他不会不管我的，沈家对他来说还有用，他不会不管的……”<br/><br/>
沈夫人即使躺在床上，那一双眼睛还是紧紧的盯着自己的儿子。<br/><br/>
那晶莹的泪珠，一滴滴的从眼角滑落。<br/><br/>
她哽咽哭着说道：“你怎么那么傻呢，我记得我警告过你，提醒过你啊，让你别再招惹月千澜了，你为什么就不听啊？她是一个不能轻易招惹的煞星，但凡和她硬碰硬，都不落得什么好下场的。你怎么就那么执迷不悟呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332681"&nbsp;&nbsp;chaptername="第706章">加入书签</a>
</div>
