
夜色渐深。<br/><br/>
林父处理完最后一件公务，从书桌前站起身，刚准备关上电脑，本是紧闭的书房门忽然被人从外推开了。<br/><br/>
林景瑄穿着家居服，一如往常那般随意洒脱。<br/><br/>
林父道：“你这么晚了还没有睡觉？”<br/><br/>
“爸，我仔细想了想，您之前说的没错，我确实是应该好好的锻炼锻炼。”<br/><br/>
林父倒是被他这句话弄糊涂了，绕过书桌走上前，“你想说什么？”<br/><br/>
林景瑄面色凝重的看着父亲，仿佛他在下定某方面的决心，道：“我想出国。”<br/><br/>
林父诧异，生怕这句话被自家夫人听见了，忙道：“我如果把你送出国，你妈就得把我送出家了。”<br/><br/>
林景瑄没有了往日的玩世不恭，相反面色严肃，他道：“我会好好的和母亲说明白的，这一切都是我心甘情愿。”<br/><br/>
林父倒有些看不懂自己的这个儿子了，之前想着把他送出去，结果他要死要活的不肯答应，现在竟是主动请缨了？<br/><br/>
“爸，我浑浑噩噩了这么多年，其实您说得对，我不应该安于现状，我也应该学着独当一面了。”<br/><br/>
林父瞧着仿佛一夜之间就长大的孩子，欣慰地点了点头，“好，好孩子，你能这样想，父亲很高兴。”<br/><br/>
“我已经收拾好了东西，明天一早就离开。”<br/><br/>
林父被他这话吓了一跳，“这么快？你不等雪儿订婚完了再走？”<br/><br/>
“您不是说这只是订婚吗？等雪儿结婚的时候，我会再回来的。”林景瑄转过身，“我会跟母亲解释清楚的。”<br/><br/>
“你这孩子，真的是长大了啊。”林父心满意足的点头，“我会让F国那边好好准备的，你放心的过去，会有人带着你慢慢熟悉公司业务。”<br/><br/>
“我知道了。”林景瑄出了书房。<br/><br/>
走廊上，一道身影一动不动的坐着。<br/><br/>
林景瑄不清楚林雪儿有没有听到他和父亲之间的谈话，笑意盎然的走了过去，“雪儿还没有休息？”<br/><br/>
林雪儿下意识的抓住了二哥的胳膊，她道：“二哥你要去哪里？”<br/><br/>
“我这不是想着好好的经营公司吗？我得认认真真学习了。”林景瑄郑重其事道。<br/><br/>
林雪儿摇头，“不，你是不是在躲什么？”<br/><br/>
“胡说八道什么？”林景瑄轻轻的戳了戳她的小脑袋，“你的订婚二哥可能来不及参加了，不过你放心，你的婚礼我一定会回来的。”<br/><br/>
“二哥——”<br/><br/>
“答应我，一定要幸福，不要卑微，不要委屈，我们林家的女儿，应该是骄傲和开心的。”<br/><br/>
林雪儿咬了咬唇，“二哥，你是不是知道了什么？”<br/><br/>
“我能知道什么？”林景瑄双手斜搭在口袋里，语气一如既往的云淡风轻，甚至还有几分吊儿郎当的感觉，他道：“我现在是在发愤图强，是在努力成长，雪儿应该为我感到高兴，毕竟我可不是随时都这么努力的。”<br/><br/>
“二哥，我可以——”<br/><br/>
“雪儿，我相信许先生会好好照顾你的，你也会一直一直幸福下去的。”林景瑄温柔的拍了拍她的肩膀，“时间不早了，你早点休息。”<br/><br/>
“二哥，真的要离开吗？”林雪儿依依不舍的抓住了他的手臂，“二哥，你不要走好不好？”<br/><br/>
“我又不是不回来了，你这样就像是我这一去就再也回不来了似的。”林景瑄打趣道。<br/><br/>
林雪儿更是用力的摇着头，“二哥你不要说这种话。”<br/><br/>
“所以雪儿也不要再说不让我走的话，二哥是出国努力学习，不是出去躲什么債的，更不是，”他欲言又止了一番，思虑了许久才道：“更不是走了就回不来了。”<br/><br/>
林雪儿总觉得自家二哥很不对劲，可是又说不出来他哪里不对劲。<br/><br/>
林景瑄瞧着好像在钻牛角尖的傻妹妹，故意打趣道：“你再不回去好好休息，明天就得顶着熊猫眼去见你的许先生了。”<br/><br/>
林雪儿被他这么一说，情不自禁的红了脸，“二哥，你别这么说。”<br/><br/>
“好，我不说。”林景瑄推着她回了房间，“早点休息。”<br/><br/>
房门关上。<br/><br/>
走廊上又恢复了落针可闻的安静。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
许晟毅站在窗前，一夜未眠，听着手机响起的瞬间，他机械式的动了动僵硬的手脚。<br/><br/>
他原本以为会是公司上要紧的事，当看到来电显示之后，几乎是条件反射性的按下了接听。<br/><br/>
听筒里传来了簌簌的夜风声音，对方像是在室外。<br/><br/>
“我在你家外面，许先生能出来见一面吗？”<br/><br/>
许晟毅想都没有多想，直接推门而出。<br/><br/>
夜风徐徐，吹着树枝一扬一摆。<br/><br/>
林景瑄穿着风衣站在树下，月光从树缝间穿插着落在他的周身上下，远远的望去，有一种岁月静好的美好，让人舍不得去破坏这种氛围。<br/><br/>
许晟毅隔得远远的，看了许久。<br/><br/>
林景瑄转过身，两两照面。<br/><br/>
许晟毅走上前，他不知道林景瑄这大半夜过来想要说什么，但他说要见面的刹那，自己的魂儿好像都不受控制飞出来了。<br/><br/>
林景瑄道：“晚上挺凉的，为什么不穿一件外套？”<br/><br/>
许晟毅这才发现自己慌乱之下只穿了一件衬衫，确实是有几分单薄了。<br/><br/>
林景瑄收回视线，看着地上晕开的影子，他沉默中将一个盒子递了过去。<br/><br/>
许晟毅不知道这里面装着什么，但见他递给自己，同样是本能的伸手接了过来。<br/><br/>
<br/><br/>
“你送了我那么多东西，我好像就只送了一只兔子给你，结果还死了。”<br/><br/>
许晟毅倍感自责，“是我没有好好照顾它。”<br/><br/>
林景瑄抬眸，两两四目相接，他道：“我想了许久，也不知道还给你什么，这是我十岁的时候，我母亲特意去道观给我求的平安锁。”<br/><br/>
许晟毅打开盒子，银色的平安锁在月光的照耀下，微微泛着银光。<br/><br/>
林景瑄道：“许先生是个好人，我希望你能长命百岁，这样更能好好照顾我家雪儿。”<br/><br/>
许晟毅有些疑惑，“你为什么要送我这个？”<br/><br/>
“就当做离别礼物吧，也不知道送什么好一些，就送你平安顺遂，健康如意。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847578"&nbsp;&nbsp;chaptername="就像是一种道别">加入书签</a>
</div>
