    
        <br/><br/>    两辆警车稳稳停在了巴蜀火锅店门口。
<br/><br/>    从接报警电话到抵达现场，总共用不了到五分钟时间。
<br/><br/>    “民警同志来了！”
<br/><br/>    “警察叔叔快抓变态！”
<br/><br/>    李大山走下车，迅速分开围观的人群。
<br/><br/>    带着一名民警和两名辅警，小跑着进入店内。
<br/><br/>    原本这种寻衅滋事的案件，根本用不上他这个警督出马。
<br/><br/>    但当听到滋事者身材异于常人，并且一丝不挂疑似是个变态时，他便主动申请过来了。
<br/><br/>    心想着，怎么最近自己负责的片区总出变态？
<br/><br/>    上次是蒙面电锯男，这回又来了个裸体肌肉男。
<br/><br/>    而且从外观判断应该不是一个人，莫非流窜来了一个变态团伙吗？
<br/><br/>    巴巴裘斯此刻心情很不错，他吃了十五盘羊肉片，两盘肥牛，三盘动物内脏，蔬菜没动。
<br/><br/>    感觉来到这个世界后，这具空虚的身体终于得到满足。
<br/><br/>    此时，他正翘着腿，优雅的拿着一个盛满可乐的酒杯，细细品尝。
<br/><br/>    啊，刺激的口感，漆黑的色泽。
<br/><br/>    这喝进身体中沙沙作响的‘烈酒’，非常适合恶魔的口味，给低劣的人类享受，实在太过浪费了。
<br/><br/>    店门打开，两名辅警开始疏散留在店内看戏拍照的人们。
<br/><br/>    李大山和店长简单沟通了几句后，立即与另一名民警同志走向裸男。
<br/><br/>    “你好。”
<br/><br/>    向巴巴裘斯出示警官证后，李大山严肃说道：“由于你现在涉嫌寻衅滋事，跟我们去一趟警局吧。”
<br/><br/>    “走？”
<br/><br/>    裸男晃了晃酒杯，再次抿了一口可乐，舌尖上那轻微的刺痛感让他身心愉悦。
<br/><br/>    “嗝……啊啊……”
<br/><br/>    巴巴裘斯仰头打了个嗝，发出了畅快的感慨之音。
<br/><br/>    李大山眉梢挑动，这么尬的挑衅这辈子头一次碰到。
<br/><br/>    “重申一次，由于你现在涉嫌寻衅滋事，需要跟我们走一趟！起来！”李大山语气变得逐渐严厉起来。
<br/><br/>    “哼，蛆虫。打扰我品尝美酒的罪，可不是简单变成尸体就能抵除的。”
<br/><br/>    巴巴裘斯轻蔑的瞟了对方一眼，继续喝了起来。
<br/><br/>    每喝一口可乐，表情都会变得像憋了十里地，突然发现公共厕所顺利解完大号时，那种淋漓舒爽的样子。
<br/><br/>    美酒？那不是可乐吗？还变成尸体？
<br/><br/>    这看去都三十好几的人了，从哪学的二货台词！刘大山脸色沉了下来。
<br/><br/>    “现在对你进行第一次口头警告！”
<br/><br/>    “嗝……啊啊……”
<br/><br/>    “第二次口头警告！再不配合，我们将使用警械，对你采取强制措施！”
<br/><br/>    “第三次口头警告！”
<br/><br/>    “哼！”巴巴裘斯终于有些不耐烦了，狰狞的看向几名民警说道：“吵闹的蛆虫，化为血食吧……”
<br/><br/>    只见，他放下酒杯，慢慢伸出粗壮的手臂，张开五指隔空对着几人用力一捏。
<br/><br/>    “爆碎吧，蛆虫！”
<br/><br/>    张大山：“……”
<br/><br/>    民警们：“……-_-；”
<br/><br/>    店长：“？？？”
<br/><br/>    眼看什么事都没有发生……
<br/><br/>    “呵…”巴巴裘斯低声轻笑：“被美味的血食所吸引，竟然连伟大的我也会忘记力量被封印的事实。”
<br/><br/>    咔嚓。
<br/><br/>    张大山默默在那还举在空中的粗壮手臂上，扣上手铐。
<br/><br/>    三十秒后，围观的人们看到一名裸体壮汉被押送上警车。
<br/><br/>    一个小时之后，巴蜀火锅店的工作人员垂头丧气的从警局走了出来。
<br/><br/>    他扭头看向警局门口的那辆贞安心精神病院的车子，唉声叹气道：“这回赔偿是肯定没戏了。”
<br/><br/>    ……
<br/><br/>    小院中，徐扉叼着没有点燃的烟头，正在接助理小陶的电话。
<br/><br/>    邱总那边反应也太快了，这刚把蕾音的翻译稿发过去还不到二十分钟。
<br/><br/>    “扉哥~蕾音姐翻译速度太快了，邱总特别高兴。”小陶兴奋的声音从话筒那边传来。
<br/><br/>    徐扉翻了个白眼，心想能不快吗。
<br/><br/>    小丫头直接对着话筒念出标准答案，由于发音太过标准连修改和校对都不用。
<br/><br/>    “嗯，请让邱总放心，以后也会持续保质保量。”徐扉机械的答复道，想赶紧结束对话。
<br/><br/>    他还忙着收拾厨房呢，火锅一时爽，刷碗难如狗！
<br/><br/>    “邱总说给蕾音姐特例，不用每月初一起结稿费，稍等财务那边就会打给她。”小陶高兴道。
<br/><br/>    徐扉眼睛明亮起来，一听这话乐了。
<br/><br/>    蕾音最近说什么都不让自己帮她再买东西。
<br/><br/>    可来到新世界，要重新添置的东西太多。
<br/><br/>    上次那1500块真心少了点，这回行了五万字的稿费肯定足够了。
<br/><br/>    “哈哈，那太感谢邱总了，小陶你也辛苦了。”
<br/><br/>    小陶撇了撇嘴，刚才还一副官腔，现在拿到实际好处立刻变脸了呗。
<br/><br/>    不过她也就在心里想想，说话还是一如以往的嘴甜道：
<br/><br/>    “扉哥~您太客气了，这是小陶应该做的。下次的稿件会在周一上午发给你，正好这两天周末休息，您带着蕾音姐出去玩玩缓解下工作压力呗~”
<br/><br/>    嗯，周末出去玩玩省得接别人的外包是吧？万一赶上个大包会耽误你们项目进度是吧？
<br/><br/>    徐扉立刻明白了对方话里的第二层意思，并且判断也没有三四五六层。
<br/><br/>    “对了扉哥~偷偷告诉你哈，梦姐离职了，因为员工手册第二十三条你懂的~”
<br/><br/>    “邱总说那天的事不好意思，公司全体都在场，他当时也不好说什么。”
<br/><br/>    “小陶觉得扉哥和蕾音姐绝配啊，都这么厉害，跟江湖侠侣似的~”
<br/><br/>    江湖侠侣个屁！我愿意上台去给观众演猴戏啊！这不没办法吗。
<br/><br/>    徐扉不愿意多聊这个话题，说道：“没事儿我理解，帮我和邱总说不用放在心上。”
<br/><br/>    然后他想了想，又补了句刀：“顺便给刘总监带好，谢谢他让我和我女友的关系更好了。”
<br/><br/>    小陶一听这话题的方向开始不对劲了，于是赶紧找了个理由挂断了电话。
<br/><br/>    “小样，让你贫嘴。”徐扉看向手机不屑笑道。
<br/><br/>    刚准备回屋，电话铃声再次响起。
<br/><br/>    徐扉皱眉以为又是小陶。
<br/><br/>    他拿起来一看，眉梢立刻恢复正常，并且莫名有种紧张感，是他老妈！
<br/><br/>    “喂，妈，啥事？”
<br/><br/>    “我跟你爸下班去买菜！明天大鱼大肉管够，记得早点过来啊！”楚慧芯在电话那头喊道。
<br/><br/>    “过来？过来干嘛，家里来客人了？”徐扉诧异道。
<br/><br/>    “你个臭小子，我就知道你肯定记不住！上次不说好了周末叫丫头来家吃饭吗？”楚慧芯没好气道。
<br/><br/>    徐扉嘴巴张开，烟头啪叽掉到地上。
<br/><br/>    他心中咯噔一下，突然想起来今天是周五，明天就周末放假了。
<br/><br/>    离职后时间观念淡了许多，把这事忘个干净。
<br/><br/>    “行了不跟你说了，你妈我还上班呢。对了，明天小芸也回来，你顺便说说她，叫她好好学习，别老出去打工！”
<br/><br/>    嘟嘟嘟……电话被挂断。
<br/><br/>    徐扉直接傻眼了。
<br/><br/>    一个激灵，他迅速跑向屋内找蕾音商量对策去了。
<br/><br/>    他俩好些词还没串过呢！明天得编一套完整的人设和履历。        <br/><br/>