    
        <br/><br/>    杨九天距离狄龙那边还有一段距离，但听力寻常的他，将青年的话，听得清清楚楚。
<br/><br/>    姓黄，又自称是李芸瑶的未婚夫，显然是燕都八门之一，黄家的人。
<br/><br/>    之前，李芸瑶就对杨九天说过，李家想要牺牲她的幸福，跟黄家联姻。
<br/><br/>    没想到，对方竟然找到江城了。
<br/><br/>    “杨九天，芸姐那边，好像遇到麻烦了，我们快过去看看吧！”
<br/><br/>    远远的，陈艺就感觉到了箭弩拔张的气氛。
<br/><br/>    黄安身后，还有一名身穿黑色唐装的中年人，身材是没有狄龙魁梧，但气势却丝毫不输狄龙，显然是个高手。
<br/><br/>    毕竟是燕都八门的年轻一辈，有高手保护，很正常。
<br/><br/>    “你怎么来了？”
<br/><br/>    李芸瑶在看见黄安的时候，脸色十分难看，从狄龙身后走上前，一脸不悦地看向黄安。
<br/><br/>    被狄龙拒绝握手，黄安也不生气，不着痕迹地将手收回，微微一笑：“陪伴家族长辈，来江城办点私事，又听闻你在这儿，便来看看。”
<br/><br/>    “龙哥，嫂子，不好意思，让你们久等了！”
<br/><br/>    就在这时，杨九天和陈艺走了过来，杨九天笑呵呵地说道。
<br/><br/>    他这一声狄哥和嫂子，让狄龙和李芸瑶都是微微一惊，但很快，两人便明白了杨九天的用意。
<br/><br/>    但黄安在听见杨九天的话时，刚刚那一副翩翩公子的样子，转眼就变成了一脸寒意。
<br/><br/>    “小子，你叫李芸瑶什么？”
<br/><br/>    黄安眯眼看向杨九天，声音中带着几分强烈的杀意。
<br/><br/>    而他身后的保镖，似乎从杨九天的身上，感受到了极大的压力，下意识地挪动步伐，靠近了黄安一点。
<br/><br/>    “是你听不懂人话？还是耳朵有问题？”
<br/><br/>    杨九天淡淡地说道，嘴角还带着几分戏谑。
<br/><br/>    “你找死！”
<br/><br/>    黄安顿时暴怒。
<br/><br/>    “黄安，你想做什么？”
<br/><br/>    李芸瑶一脸愤怒，挡在杨九天面前。
<br/><br/>    她知道杨九天的身份，也清楚凭借杨九天的能量，的确可以不把黄安放在眼里。
<br/><br/>    但是，黄安背后的黄家，会给杨九天带来很大的麻烦。
<br/><br/>    她不愿意因为自己的私事，而成为别人的负担。
<br/><br/>    “李芸瑶，你知道你在做什么吗？”
<br/><br/>    黄安双目死死地盯着李芸瑶，一脸愤怒地说道：“你是我黄安的未婚妻，却跟别的男人卿卿我我，这不是在挑衅我，而是在挑衅整个黄家！”
<br/><br/>    “我何时答应过，要嫁给你？”李芸瑶怒道。
<br/><br/>    “就为了这个男人？”
<br/><br/>    黄安伸手一指狄龙，怒声质问。
<br/><br/>    “你未婚我未嫁，我与什么人在一起，与你何干？”
<br/><br/>    此时，李芸瑶极为强势，主动挽起了狄龙的手臂。
<br/><br/>    “你就不怕，因为你，而给李家，带来很大的麻烦？”
<br/><br/>    黄安眯眼说道，话语中充满了威胁的味道。
<br/><br/>    “原来，又是一个倚仗家族的白痴。”
<br/><br/>    杨九天冷笑一声说道。
<br/><br/>    “小子，你信不信，我当街杀了你，也不会有任何麻烦？”黄安怒目圆瞪。
<br/><br/>    杨九天眼神渐冷：“你知道我最讨厌什么吗？”
<br/><br/>    “什么？”
<br/><br/>    黄安下意识地问道。
<br/><br/>    “唰！”
<br/><br/>    他的话音刚落，杨九天瞬间消失在原地。
<br/><br/>    “安少小心！”
<br/><br/>    他身侧的唐装保镖，大惊失色，怒喝一声，便试图去阻拦杨九天。
<br/><br/>    “啪！”
<br/><br/>    只是唐装保镖刚动的瞬间，杨九天已经出现在了黄安的面前，一把抓在黄安的脖子上。
<br/><br/>    “滚！”
<br/><br/>    杨九天冲着唐装保镖怒喝一声。
<br/><br/>    这一喝，如同一记惊雷，在唐装保镖耳边炸响，他身体猛地一颤，竟然被喝退了三四步。
<br/><br/>    等他回过神来，却发现，黄安已经被杨九天单手举起，双脚离地，不停地挣扎。
<br/><br/>    “你要强娶李芸瑶？”
<br/><br/>    “你要让李家万劫不复？”
<br/><br/>    “你还要当街杀我？”
<br/><br/>    “威胁我，就凭你，有资格吗？”
<br/><br/>    杨九天的话，如同一记又一记的惊雷，在黄安脑海中炸响。
<br/><br/>    每一次发问，杨九天手上的力道便增加一分，一连四次发问，黄安感觉自己的脖子都快要断裂，吓得他魂飞魄散。
<br/><br/>    此时，黄安切身体会到了生死一线的感觉。
<br/><br/>    至于黄安身边那个唐装保镖，早已被杨九天的一句呵斥，吓得不敢再靠近一步。
<br/><br/>    “天哥！快放手！快放手啊！”
<br/><br/>    半晌，李芸瑶才回过神，连忙大喊起来。
<br/><br/>    她是不想为了家族，而牺牲自己的幸福，但也不愿因为自己，而让家族面临毁灭之灾。
<br/><br/>    而且，若是杨九天真的杀了黄安，会给自己带来很大的麻烦。
<br/><br/>    “小艺，你快劝劝杨九天。”
<br/><br/>    见杨九天没有反应，李芸瑶急得向陈艺求助。
<br/><br/>    陈艺也才回过神，着急地说道：“老公，你快松手！不然他真的会死！”
<br/><br/>    听见陈艺的声音，杨九天猩红的双目，才渐渐恢复平常之色。
<br/><br/>    “看在芸姐的面子，暂且饶你一命！”
<br/><br/>    杨九天随手一挥，黄安的身体便被丢出好几米远，重重地落在地上，像是死狗一样，大口大口地呼吸。
<br/><br/>    刚刚，生与死，只在一线之间。
<br/><br/>    良久，黄安才渐渐恢复，但脖子上刚刚被杨九天抓过的地方，依旧留下了清晰的痕迹。
<br/><br/>    “给我查，那个小子，到底什么来头！”
<br/><br/>    看着杨九天他们早已离去的方向，黄安怒吼了起来。
<br/><br/>    他堂堂燕都八门之一，黄家嫡系，别说是区区江城，放眼九州几十个省城巅峰势力，甚至是燕都豪门，又有谁敢这样对自己？
<br/><br/>    一个二十六七岁的青年，竟然差点当街杀了自己，这是他的耻辱。
<br/><br/>    此时，杨九天一行人，已经进入了北园春饭店。
<br/><br/>    包厢内，李芸瑶的情绪十分低落，双目微微发红，一言不发。
<br/><br/>    狄龙坐在她的身边，却不知道如何去安慰。
<br/><br/>    “芸姐，你别难过了，我相信，有狄哥在，任何人都不会伤害到你。”
<br/><br/>    陈艺拉着李芸瑶的手，安慰道。
<br/><br/>    狄龙连忙说道：“对对对，我一定不会让任何人伤害你。”
<br/><br/>    杨九天也开口道：“芸姐，别想那么多了，只要是你不愿做的事情，谁也不能强迫！”
<br/><br/>    李芸瑶一脸感激地看着几人，红着眼说道：“谢谢你们！”
<br/><br/>    这注定是场不愉快的饭局，最后要离开的时候，李芸瑶忽然说道：“明天，我便回燕都。”
<br/><br/>    闻言，众人纷纷沉默。
<br/><br/>    这次来江城，李芸瑶本就是为了给陈建军治疗，如今陈建军已经苏醒，她也在这儿呆了许久，的确该离开了。
<br/><br/>    “好，我和狄龙，明天去送你！”杨九天开口道。
<br/><br/>    他知道，李芸瑶这次再回燕都之后，或许真的要服从家族的安排，嫁入黄家。
<br/><br/>    他虽然想让狄龙和李芸瑶在一起，也愿意，为他们抗住一切压力。
<br/><br/>    但每个人都有选择的权利，他也知道李芸瑶是什么样的人，若是她下定决心，即便他带领千军万马，去李家，为狄龙提亲，她依旧不会改变主意。
<br/><br/>    除非，她下定决心，要跟狄龙在一起。
<br/><br/>    可如今，两人的关系，远未到谈婚论嫁那一步。
<br/><br/>    狄龙顿时黯然失色，端起一大杯茶水，猛地一饮而尽。
<br/><br/>    与此同时，江城，周家。
<br/><br/>    主厅内，一名雍容华贵的中年妇女，正坐于上首位置。
<br/><br/>    而周家家主周宏业，却只能勉强坐在中年妇女身侧，脸上还挂着几分勉强的笑容。
<br/><br/>    “黄夫人，您什么时候来了江城，怎么不提前通知一声？也好让我亲自去机场接您。”
<br/><br/>    周宏业脸上堆满了笑容，但眼眸深处，却满是惧意。
<br/><br/>    黄夫人神色极为平静，那双丹凤眼一直盯着周宏业，像是能看穿周宏业内心的惶恐。
<br/><br/>    “我且问你，我儿孟辉，是怎么死的？还有我前夫周天骄，又是怎么死的？”
<br/><br/>    黄夫人开门见山，在问出这番话的时候，眼神中满是强烈地杀意，惊得周宏业寒毛卓竖。        <br/><br/>