
楚晏的突然出家，引起不小的轰动，所有人都有种荒谬的感觉。<br/><br/>
萧天爱看似平静，但是赵无疆知道她并不开心，每天中午都会回来陪她吃饭，晚上也早早回来，哄她睡下，再去批奏章。<br/><br/>
萧天爱心中憋着一把火，却不知道该怪谁，找谁发泄，从未有过这样憋闷的感觉。<br/><br/>
她让蒋少川查清楚这件事儿，不能就这么算了的。<br/><br/>
蒋少川和楚晏关系也不错，特意去法华寺看望他，撸一下他的光头，引来楚晏的黑脸，差点儿跟他打起来。<br/><br/>
两天之后，蒋少川查清楚事情经过，来坤宁宫见她。<br/><br/>
看到诗芮的时候，眼珠子都直了。<br/><br/>
“看什么看？<br/><br/>
再看把你眼珠子挖出来！”<br/><br/>
萧天爱抓起盘子里的花生，砸向他。<br/><br/>
蒋少川接过来，塞进嘴里，笑的惫懒：“娘娘找这么漂亮的姐姐留在身边，心够大的。<br/><br/>
臣是男人，跟您讲啊，不能怪男人柳下惠，那是狐狸精魅力不够！”<br/><br/>
萧天爱没好气道：“我怎么瞧着，是你起了花花心思，本宫身边却一个大总管，要不，跟皇上说说，你来本宫身边伺候吧？”<br/><br/>
蒋少川马上坐直了身子，夹紧了腿，正色道：“大总管谁都能做，臣在外面，能为娘娘效力更多。<br/><br/>
咱说正事儿，楚兄这个人，我是真服气，还从他跟黄易安打起来说起，这个黄易安，学问不错，但是极为嘴碎八卦，尤其爱男女之间那点儿事儿。<br/><br/>
黄家老爷子，跟师太傅，早年一起科举，关系匪浅，他肯定非议娘娘，楚兄听不下去，才动手的。<br/><br/>
后来他从法华寺散心回来，还遇到了刺客，而这些人，娘娘猜猜，是谁派过去的？”<br/><br/>
萧天爱蹙眉，“师家？”<br/><br/>
“不，娘娘，您低估了您的仇人数量，师家只是其中一个，是冯家。”<br/><br/>
“冯家？冯二小姐？她干嘛要害楚晏，八竿子打不着的呀！”<br/><br/>
蒋少川正色道：“臣是这么猜想的，皇上对娘娘情深义重，眼里看不到别的女子，有了师喧瑶前车之鉴，想算计皇上，难度太大。<br/><br/>
那么只能算计您了。<br/><br/>
若是设计娘娘和楚晏有苟且，哪怕皇上相信娘娘，可悠悠之口就难堵上了，娘娘名声坏了，皇上也和您生了嫌隙，一举数得。<br/><br/>
最毒妇人心呐，女人毒起来，比男人更可怕！”<br/><br/>
萧天爱脸色苍白，这些人，为了算计自己，真是不择手段。<br/><br/>
“冯家，呵，本宫记下了。<br/><br/>
你帮我查清楚，冯家有多少人手，剩下的你不用管，我自有打算。”<br/><br/>
“好，臣已经盯着了。<br/><br/>
皇后娘娘，皇上压力也很大，您也别怪他，师家掌握吏部，兵部也有他的人，户部，工部，倒是站在娘娘这边，礼部没实权，是个清贵衙门，保持中立。<br/><br/>
治国如烹小鲜，皇上不可能独断专行。”<br/><br/>
萧天爱道：“本宫一直都知道的，不需要你提醒我。<br/><br/>
容君百说的对，最好的法子，是广纳嫔妃，自古以来，联姻一直是最快，最好的纽带。<br/><br/>
你退下吧，只要他们不鱼肉百姓，爱怎么斗咱们不管。”<br/><br/>
“臣还有一事，想请娘娘参谋。”<br/><br/>
蒋少川露出一丝丝羞赧，萧天爱意外了，“关于女孩子的？”<br/><br/>
“娘娘高见，臣心仪一位小姐，姓秦，工部一位员外郎的女儿。”<br/><br/>
“好事儿啊，我派人帮你筹办婚礼，你能成个家，有人嘘寒问暖，享受家庭的温暖，我和皇上，都为你高兴呢。”<br/><br/>
蒋少川是暗卫出身，暗卫都是孤儿，记忆里都是黑暗和杀戮，家对他来说，感觉很陌生。<br/><br/>
“可这位秦小姐，是师家的亲戚，她的母亲，是瑶嫔母亲的庶妹。”<br/><br/>
萧天爱明白他的顾虑，结婚不只是两个人的事儿，关系到两个家庭，蒋少川要是娶了师家的亲戚，在外人看来，就是师家一派的人了。<br/><br/>
“你确定秦小姐只是单纯喜欢你？没有别的目的？”<br/><br/>
蒋少川摇摇头：“不确定，是她先来招惹我的，惹得我心动，就别想骗我，背叛我，单纯不单纯的不重要，重要的是我开心。<br/><br/>
背叛我的后果，她承担不起！”<br/><br/>
蒋少川说的平静，萧天爱却能听出来，他贪恋这份温暖，谁要是敢破坏，他会发疯报复，毁灭世界那种。<br/><br/>
他看似慵懒随意，内心却是极为偏执的。<br/><br/>
“感情是把双刃剑，伤人的同时，也会伤了自己。<br/><br/>
你要真的喜欢，我会支持你的。<br/><br/>
师家不足为虑，都是皇上的臣子，他还翻不了天。<br/><br/>
想清楚了派人跟我说一声，我给你准备婚事儿，一切都办的体体面面，不能让人小瞧了咱们。”<br/><br/>
蒋少川感动行礼：“谢娘娘。”<br/><br/>
“不用客气，我一直没把你们当外人，跟自家兄弟一般，廖七和冬灵，不是挺好的吗？<br/><br/>
别想那么多，我只希望你能幸福！”<br/><br/>
“嗯！”<br/><br/>
蒋少川眼底涌出水雾，从萧天爱身上，感受到了亲人的温暖。<br/><br/>
他离开只好，萧天爱吩咐曼冬姑姑：“传召这位秦小姐，我见见。”<br/><br/>
她要帮蒋少川把把关，希望这位秦小姐，值得他这份爱。<br/><br/>
下午，秦小姐就进宫了，师喧瑶陪着她一起过来，告罪一声：“表妹第一次进宫，臣妾陪着，免得她不懂礼数，冲撞了娘娘！<br/><br/>
听说楚大人出家了，真的让人意外，皇后别难过……”<br/><br/>
“滚出去！”<br/><br/>
没等她说完，萧天爱冷冷开口，师喧瑶脸上的笑意，瞬间凝结在脸色。<br/><br/>
随即涌现出泪花：“皇后，臣妾不曾犯错，您这样跋扈，让天下人如何看？”<br/><br/>
萧天爱拨弄茶盏，“本宫又不为天下人而活着，爱怎么看就怎么看。<br/><br/>
瑶嫔要是不服，现在就出宫，去茶馆，酒楼，跟天下人说说本宫有多恶劣，有多跋扈，不配做这个皇后。<br/><br/>
反正你除了来这一套，也没别的法子了。<br/><br/>
甭跟我假惺惺的，看着恶心！”<br/><br/>
师喧瑶一张脸红了紫，紫了黑的，开染坊都没这么热闹。<br/><br/>
秦晚晚替她抱打不平，忍不住道：“皇后娘娘，您怎么可以如此对待表姐？<br/><br/>
表姐也是皇室的妃子，您如此羞辱她，配得上六宫之主的德行操守吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922743"&nbsp;&nbsp;chaptername="第595章&nbsp;&nbsp;冯家">加入书签</a>
</div>
