
干掉了一人！<br/><br/>
叶凡自在捡起掉落在地上的短刀，看了看，刀尖直指另一个，邪笑道：<br/><br/>
“醒过神了吗？可以开始了不？”<br/><br/>
这人眼角抽了抽，艰难吞了把口水！<br/><br/>
他和人交战不少，便还是第一次看到如此诡异，且如此蛮横利落的杀人方法。<br/><br/>
高手，碰到了杀人高手！<br/><br/>
本是单手握刀的他，变成两手握刀，仍是觉得握不踏实一样。<br/><br/>
叶凡笑了笑，晃着刀尖道：<br/><br/>
“说一说吧，你们是哪里来的？”<br/><br/>
“你想知道吗？”<br/><br/>
“我猜你准备突袭了。”<br/><br/>
“……”<br/><br/>
真被叶凡猜准了，对方正想着趁叶凡说话的时候下手……也不想想他那个同伴刚才不就是突袭吗？结果，顷刻间死了。<br/><br/>
“我已经没兴趣知道了，对待你们这种人，杀了才会觉得痛快！”<br/><br/>
说完，叶凡一步踏出，手中短刀快速一撩，没有刀气，但刀速快得出奇，快得对方分辨不出叶凡要砍哪里。<br/><br/>
这种情况下，回避为上策！<br/><br/>
他两脚一弹，身形腾空倒退，手中短刀砍出一片刀气，想要阻挡叶凡靠近。<br/><br/>
根本没用，这种速度的刀光，叶凡完全可以凭速度自如度过。<br/><br/>
他微错一步，与刀光错身而过，扬手便是一刀砍下去。<br/><br/>
谈不上刀法，纯粹就是举刀便砍。<br/><br/>
对方赶紧搁挡！<br/><br/>
“乒”的一声，两刀交接，火星四溅，砍的对方刀身一沉。<br/><br/>
不等他做下一个动作，叶凡又扬手砍下一刀。<br/><br/>
对方又匆匆搁挡。<br/><br/>
“乒！”<br/><br/>
刀身再次砍沉了一截！<br/><br/>
本来对方的短刀是架在头顶前格挡，结果在叶凡两刀之下，他格挡的短刀已快接近头顶了。<br/><br/>
再这样下去的话，那叶凡下一刀就要砍到他脑袋顶了。<br/><br/>
这人吓得寒毛都炸立起来，好在这时候已经落地，他想要再次发力后退，可惜，叶凡第三刀又砍下来了。<br/><br/>
没办法，只能格挡，为了防止被叶凡的短刀砍到头顶，他下意识的缩起了脖子，尽量让头顶离刀远一些。<br/><br/>
“乒！”<br/><br/>
刀身再次沉了一截！<br/><br/>
第四刀又来了！<br/><br/>
我艹！<br/><br/>
这人恨不得爆口骂娘，但连骂娘的机会都没有，乖乖接吧。<br/><br/>
“乒！”<br/><br/>
这一刀以后，这人两脚弯了，身子拼命往下沉，同之前一样，就是怕叶凡的刀砍到他头顶。<br/><br/>
“乒！”<br/><br/>
第五刀！<br/><br/>
对方一只脚已经跪下！<br/><br/>
第六刀！<br/><br/>
第七刀！<br/><br/>
两脚都已经跪在了地上，大腿叠在小腿上，屁股坐在脚后跟上，上身缩成一团，已经没有再往下缩的空间了。<br/><br/>
第八刀又来了！<br/><br/>
这人脸上泛起绝望，抱着万分侥幸的心思，奋力持刀搁挡。<br/><br/>
没有侥幸！<br/><br/>
刀身一沉，他自己的刀落到了头顶以上，叶凡的刀砍在了他脑袋顶，再见叶凡一拉短刀。<br/><br/>
“呲！”<br/><br/>
刀锋在头顶划过，爆起一声凄厉惨叫！<br/><br/>
头顶留下了一道醒目的血口，鲜血顺着他额头往脸上倾泄。<br/><br/>
他抱着头，拼命往旁边滚。<br/><br/>
但叶凡手一扬，短刀脱手飞射。<br/><br/>
“噗！”<br/><br/>
短刀从他后背扎入，穿胸而过，再扎入地里，直接把这人扎在了地上！<br/><br/>
那画面，不说也罢！<br/><br/>
肖九成怔怔望着这尸体，不知如何想好。<br/><br/>
八刀，竟然以这种蛮横的方式把对方砍得跪在地上，哦，不，砍死了！<br/><br/>
这是什么人啊！？<br/><br/>
他想起之前在途程旅馆的时候，自己还跟这怪物叫板过……那时候怎么没觉得他有这么危险呢？<br/><br/>
叶凡已看向他，淡声问了句：“你没事吧？”<br/><br/>
“没事，多谢兄弟……救命之恩。”<br/><br/>
“救命之恩就免了，我有点事要问你？”<br/><br/>
“请说。”<br/><br/>
“你是青火宗的弟子吗？”<br/><br/>
“是。”<br/><br/>
“你认识肖破军吗？”<br/><br/>
肖九成微愣，随后说道：“他是我大伯，莫非兄弟认识我大伯？”<br/><br/>
“有点渊源。”<br/><br/>
听到肖九成的回答，叶凡庆幸自己跟了过来。<br/><br/>
虽然他之前觉得这两个死掉的人有些不正经，但他跟过来的主要原因是因为肖九成是青火宗的人，而肖破军在青火宗。<br/><br/>
救了肖九成的命，这一趟值了！<br/><br/>
顿了顿，叶凡接着问道：“肖破军现在是什么情况？他的伤痊愈了吗？”<br/><br/>
“没有，一直躺着，胸以下不能动。”<br/><br/>
还没治好啊，到底是什么伤？<br/><br/>
叶凡心想着回头一定要去看看，或许蓝蕊和蓝巫能治好，他俩若是还治不好……<br/><br/>
短暂的沉吟以后，叶凡有意说道：<br/><br/>
“你的实力不比那个赵昊邈差，比他差的是心性，以及没有他那么心机深沉，一次失败不算什么，在哪里摔倒就从哪里爬起来，说句实在的，我听过肖破军不少事迹，他当年有那般英雄气概，你们这一辈就要接过来，别受了点打击，这和到了世界末日一样。”<br/><br/>
一番话说得肖九成脸色发烫，而且说这话的人，年龄与他相仿。<br/><br/>
但讲真的，论起心性和韧劲来，肖九成完全没法和叶凡比。<br/><br/>
叶凡也不愿意说教，只是念着肖破军之情，才啰嗦说了几句。<br/><br/>
说完之后，他便抬脚走人，方向：天岚宗！<br/><br/>
肖九成嘴皮动了动，想要说什么，但最终什么都没有说。<br/><br/>
两人就此分开了，肖九成丢下了先前没脸回宗门的心思，决定回宗门潜心修炼。<br/><br/>
而叶凡在山脚下碰到了凌雪儿，有些意外……<br/><br/>
不是和赵昊邈结婚吗？怎么跑到这里来了？<br/><br/>
难道突然反悔了？追肖九成吗？<br/><br/>
赵昊邈应该不会放她走啊……<br/><br/>
种种疑惑在叶凡脑海里冒起。<br/><br/>
叶凡是跟着肖九成三人离开的，所以不知道后面发生的事。<br/><br/>
凌雪儿自然也看到了叶凡，本是小跑着的她，马上放慢脚步，小心翼翼的提防着叶凡这个陌生人。<br/><br/>
两人越走越近，叶凡忽然停步，看着两米外的凌雪儿道：<br/><br/>
“你是要找肖九成吗？”<br/><br/>
“……”<br/><br/>
凌雪儿不敢回答，无疑是怕叶凡是天岚宗的人。<br/><br/>
叶凡又说道：“我刚碰到了肖九成，不出意外的话，他应该会回青火宗，你要追上他，只怕有点困难，不如直接去青火宗找他。”<br/><br/>
“……你和肖九成认识？”李雪试探性的问道。<br/><br/>
“谈不上认识，见过两面而已。”<br/><br/>
“他没事吧。”<br/><br/>
“还好，受点伤，没什么大碍。”<br/><br/>
“那就好。你…你不会是参加婚礼吧？”<br/><br/>
“不是，怎么，你逃婚了？”<br/><br/>
“呵。”<br/><br/>
凌雪儿苦涩笑了一下，自嘲道：“逃婚吗？只是被人利用完，然后一脚踹开了而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545595"&nbsp;&nbsp;chaptername="第1642章&nbsp;&nbsp;连砍八刀">加入书签</a>
</div>
