
“没，没什么。”<br/><br/>
赵萧然眉头舒展开，有些难为情的笑了笑，“倒是让王爷看笑话了。”<br/><br/>
平日里，赵萧然这个人的性子，正如他的名字。<br/><br/>
潇洒自在，很难看到他皱眉的样子。<br/><br/>
但方才墨晔进来前，他还愁眉不展的与顾明说什么，眼眶也有些泛红，眼中似乎还有残余的泪水，瞧着像是遇到了什么难题似的。<br/><br/>
这还叫做没什么？！<br/><br/>
见他不愿说，墨晔也没有追问。<br/><br/>
便询问顾明，顾伯仲去了哪里。<br/><br/>
“我爹早起便出门了，并未交代去了何处。王爷找他可是有事？”<br/><br/>
顾伯仲不在，也不知什么时候回来，墨晔就没有将时间浪费在等他回来之上。<br/><br/>
他打算先去一趟行宫，瞧瞧他的宝贝儿子。<br/><br/>
反正陈家，一时半会儿应该不会有什么动作。<br/><br/>
于是，墨晔只吩咐如墨留下保护云绾宁、看守周同，以及暗中盯着陈家。他带着另外的暗卫，前去行宫探望圆宝。<br/><br/>
墨晔前脚刚走，赵萧然这才低低的叹了一口气。<br/><br/>
“阿明，我这破事儿，说出来只会让人笑话。”<br/><br/>
他低声说道，“王爷如今已经手忙脚乱了，我这样的事儿让他知道，只会污了他的耳朵！”<br/><br/>
“不会。”<br/><br/>
顾明温和的笑了笑，“王爷不是那种人。”<br/><br/>
在旁人看来，墨晔冷淡无情。<br/><br/>
但顾明知道，他是面冷心热。<br/><br/>
“若王爷知晓你的难处，反而还会助你一臂之力。但你既然不愿意说，我自然也会尊重你的选择。”<br/><br/>
“就算我说了，王爷怕也帮不上忙啊！”<br/><br/>
赵萧然语气幽幽。<br/><br/>
沉默片刻，顾明突然说道，“你确定，秦小姐已经怀有身孕了吗？”<br/><br/>
“嗯。”<br/><br/>
赵萧然脸色泛红，“两个月前，那一晚我有些喝多了……”<br/><br/>
他挠了挠头，愈发难为情了，“从那一次后，她便与我生分了。后来突然得知她怀有身孕，我便去找她询问。”<br/><br/>
“谁知她告诉我说，腹中孩子不是我的。”<br/><br/>
顾明很认真的倾听。<br/><br/>
“阿明，她也不是那样的人！若腹中孩子不是我的，又会是谁的？”<br/><br/>
赵萧然皱着眉，低声说道，“事后我也派人去调查过了，这两个月中她几乎从未离开家门。”<br/><br/>
“也没有与任何男人有过往来。”<br/><br/>
“所以她腹中的孩子，一定是我的！”<br/><br/>
见他言辞凿凿，顾明点点头，“若孩子是你的，你便一定要对她负责才是。”<br/><br/>
“是啊。”<br/><br/>
赵萧然继续叹气，“可是她不愿意见我！也不让我认这个孩子……”<br/><br/>
这才是他感觉最难办的地方。<br/><br/>
见赵萧然脸色颓然，顾明温声宽慰，“萧然，你也别太难过。我觉得秦小姐对你，是不是有什么心结？”<br/><br/>
“心结？”<br/><br/>
赵萧然不解。<br/><br/>
他仔细的想了想，又摇了摇头，“应该不会。”<br/><br/>
“或许是你酒醉那天夜里说过什么？”<br/><br/>
顾明又道。<br/><br/>
否则那位秦小姐，不至于突然对他生疏至此吧？<br/><br/>
“醉酒那天夜里？”<br/><br/>
赵萧然喃喃自语，眼神渐渐变得迷茫，像是在回想当天晚上的事情。可怎么想，也想不起那天夜里他到底说过什么。<br/><br/>
“我想不起来了。”<br/><br/>
他按着太阳穴，惆怅的叹气。<br/><br/>
“你已经已经叹气三十八次了。”<br/><br/>
顾明一本正经的说道，“可见你对秦小姐是真心的。”<br/><br/>
“我自然是真心的！”<br/><br/>
赵萧然赶紧解释，“就算那天夜里我喝多了酒，但就算不喝酒、与秦小姐没有发生这种事，我也能确定自己的心意！”<br/><br/>
“我对她，比真金还真！”<br/><br/>
顾明一乐，“这是好事。”<br/><br/>
他还没遇到，能让自己动心的女子呢。<br/><br/>
萧然已经遇到了，他真为他高兴。<br/><br/>
“既然你是真心的，就该将事情调查清楚。”<br/><br/>
他建议，“女子若未婚先孕便会被视为失德，若被有心之人刁难，想必秦小姐的处境会很艰难。”<br/><br/>
也难怪，秦小姐会一连两个月都未曾出门了……<br/><br/>
“时间拖得越久，孕相会愈发凸显。若是被人看到，后果不堪设想啊！”<br/><br/>
顾明叹息，“萧然，为了秦小姐和腹中的孩子，你可要尽快解决此事。”<br/><br/>
他一番话，让赵萧然陷入沉思。<br/><br/>
当今若是女子未婚先孕，肯定会被浸猪笼……<br/><br/>
他与秦小姐虽两情相悦，但并未许下婚约。<br/><br/>
他脸色微微一变，“可是她现在都不愿意见我……我若是去的勤了，反而会惹她反感，也惹人怀疑。”<br/><br/>
<br/><br/>
“阿明，你头脑聪明，快帮我想想法子！”<br/><br/>
赵萧然着急的抓住了顾明的手。<br/><br/>
见他如此担忧急切，顾明便敛眉替他想法子。<br/><br/>
半晌，才无奈说道，“方才王爷问你怎么回事，你本该老实回答。”<br/><br/>
“王爷头脑可比我聪明多了！”<br/><br/>
赵萧然唉声叹气，“我与你自幼一块长大，有些话我能对你说，我又怎么好意思对王爷说呢？”<br/><br/>
“都说家丑不可外扬……这事儿虽还不算家丑，王爷知道难免笑话。”<br/><br/>
“你把王爷想成什么人了？”<br/><br/>
顾明摇头，“你只瞧着他像是不近人情，实则王爷与宁儿最有人情味。”<br/><br/>
闻言，赵萧然又有些后悔。<br/><br/>
他对墨晔的了解，远不如顾明对墨晔的了解。<br/><br/>
因此眼下听他这么说，他心想也的确该对墨晔说说是怎么回事，或许他能替他想个周全的好主意？<br/><br/>
“眼下机会已经错失，你唉声叹气也没用。”<br/><br/>
顾明扫了他一眼，“除非你能厚着脸皮，再去请王爷拿主意。”<br/><br/>
“这我哪好意思啊？这是私事，又不是朝廷公事！”<br/><br/>
他可拉不下这个脸！<br/><br/>
他与墨晔，也远不如与顾明熟识。<br/><br/>
这些话能肆无忌惮的说给顾明听，让他帮忙拿主意，自然不好意思特意让墨晔帮他拿个主意……<br/><br/>
“不妥不妥，这不妥。”<br/><br/>
赵萧然连连摆手。<br/><br/>
“那你说该怎么办？算起来秦小姐有孕两个月，我听说有的人显怀早，三个多月就会显怀了。”<br/><br/>
顾明慢条斯理道，“你只有不到一个月时间了。”<br/><br/>
“若不能解决好此事，要么会害了秦小姐与腹中孩子，要么……”<br/><br/>
话还没说完，就见赵萧然脸色一白。<br/><br/>
遇到朝政上一些难题，他还能想法子解决。<br/><br/>
可男女之事，赵萧然也是一窍不通！<br/><br/>
顾明虽聪明，但也没有经历过这种事。<br/><br/>
两个没有经历过感情之事的老男人……面对这种情况只能大眼瞪小眼，两人惆怅的托腮对望，谁也想不出个好法子来。<br/><br/>
不过很快，顾明眼神一亮，“我知道谁可以帮上忙了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148496"&nbsp;&nbsp;chaptername="第564章&nbsp;&nbsp;赵萧然遇难题">加入书签</a>
</div>
