
“真是耐不住性子呀，连一个晚上都等不得了。”承昭实在是想不到，他不过说了一句类似戏言，某些人就忍不住要去实施！<br/><br/>
田淼淼也只能抚额了，这个周雅馨，也是个奇葩，不过……<br/><br/>
“周雅馨虽然性子急了一些，说话难听了一些，不过大小姐性子，太直白了，不是老奸巨滑的料。”<br/><br/>
意思很明显，就是说，周雅馨也许有大小姐脾气，顶多就是小错，不会引起太大麻烦。<br/><br/>
承昭点点头，说白了，周雅馨还是太嫩了。<br/><br/>
“对了，淼儿，这次过来，是有什么重要的事情吗？”<br/><br/>
田淼淼托着腮帮子，笑着说道：“想来朔城看看了，你都建设成了什么样子，顺便巡视一番。”<br/><br/>
其实，她已经有差不多两年没有见过承昭了，虽然时不时地会飞鹰传书，可毕竟不是真的见面，加上年前白氏一直耳提面命地说着及笄，说可以嫁人了，怎么承昭一直都不出现，诸如此类的，听得她烦躁。<br/><br/>
简单地说，后者才是最重要的，碎碎念什么的，真的超痛苦。<br/><br/>
承昭看着田淼淼眼神闪烁的样子，想起前阵子收到的飞鹰传书，好吧，他就不戳穿她了。<br/><br/>
“那你具体有什么打算，需要我陪你吗？”<br/><br/>
田淼淼思索片刻，说道：“郑大哥不是在这边嘛，他不是被锁在这里没回去与我对帐嘛。”<br/><br/>
承昭：……<br/><br/>
他可不敢锁郑卿，不过郑卿在他府上倒是真的，实在是现在帐目太多，对不过来，才导致郑卿一时之间还留在朔城。<br/><br/>
看到承昭吃瘪的样子，田淼淼佯装生气地说道：“啊！你们两个不会有奸情吧！”<br/><br/>
看她煞有其事地鼓着嘴，指着她的样子，承昭满头黑线：“淼儿，我只心悦你！”<br/><br/>
“没错，女子只心悦我，男子你心悦郑卿，我明白了！哼！”<br/><br/>
承昭郁结，赶紧抱紧田淼淼，柔声说道：“淼儿，不许捣蛋搞怪！”<br/><br/>
田淼淼吐了吐舌头，嬉皮笑脸地说道：“开个玩笑嘛。”<br/><br/>
承昭狠狠地叹了一口气，实在拿她没有办法。<br/><br/>
好在田淼淼的玩笑过去得很快，她继续说道：“我先跟郑卿对帐，巡视一番，我还想去一下桑树林，看看规模如何了。”<br/><br/>
“需要我作陪吗？”承昭宠溺地帮她把碎发理了理，置于耳后。<br/><br/>
田淼淼笑：“不用，你先忙你的，等你得空了，我们一起出去走走。”<br/><br/>
“好。”<br/><br/>
次日一早，田淼淼很早就出门了，先去了一趟东方晟那边，毕竟是她的小舅舅，来一趟朔城不容易，拜访一下总是需要的。<br/><br/>
刚到东方府门口，就看到金俊涛、钱芷柔、周雅馨和东方明媚一起站在东方府的门口，只听到门房说道：“我们老爷说了，今日不见客，东方小姐可以进去坐坐，其他人就先回吧。”<br/><br/>
东方明媚笑笑，朝金俊涛抱拳说道：“那小女子失陪了。”<br/><br/>
话毕，她就走进了东方府。<br/><br/>
钱芷柔的眼角看到田淼淼，很是惊讶她怎么会在这里，出言讽刺道：“呦，这不就是那个农女吗？你来东方府有何贵干？东方府可不是你来打秋风的地方！”<br/><br/>
田淼淼嘴角扯了扯，根本就不想理钱芷柔，只是走向那打算关门的门房。<br/><br/>
站在东方府门外的众人，以及刚进府的东方明媚，都被她吸引了注意力，就看她想做什么，怎么做了。<br/><br/>
而钱芷柔邪恶地想着，那东方府连金俊涛的面子都不给，这个农女到此一遭也是自取其辱而已。<br/><br/>
却听田淼淼说道：“请禀报一下东方大叔，就说田淼淼找他。”<br/><br/>
“嗤——你算个什么东西！”钱芷柔忍不住讥笑道，“谁认识你个农女？有失身份！”<br/><br/>
田淼淼忽然感到一股恶意往她身上看来，她不动声色地慢慢回头，假装是看向钱芷柔，其实是寻找那抹视线，却看到朝她看来的却是——<br/><br/>
只是当她看过去的时候，那股恶意却离奇地消失了。<br/><br/>
不错，就是没有了！<br/><br/>
可是那个方向，为什么是……<br/><br/>
“田淼淼，我在和你说话呢，你听到没有，你……”钱芷柔还在咆哮着。<br/><br/>
田淼淼却直接忽略这个跳梁小丑，心中的疑惑被冲淡了不少。<br/><br/>
“滚开！小挡道！”<br/><br/>
原来，钱芷柔边咆哮还边往田淼淼身前凑，见田淼淼还敢跟自己凶，钱芷柔就觉得不能忍，直接挥起巴掌，狠狠地就要落下，看得门内的东方明媚都皱起了眉头——她怎么没看出钱芷柔居然这么刁蛮呢？<br/><br/>
正当东方明媚想要动的时候，田淼淼却是一把抓住了钱芷柔的手，反手一个巴掌先一步打到了钱芷柔的脸上。<br/><br/>
“你……你敢打我？”<br/><br/>
田淼淼却是邪魅一笑：“我打的就是你，啊呀，这一边肿着真是不好看，我这人强迫症，给你一个对称吧。”<br/><br/>
语毕，又一个巴掌落到了钱芷柔的另一边脸上。<br/><br/>
这下子所有人都用讶然的目光看着田淼淼，却见田淼淼甩了甩手，说道：“打人真是累呀，下次得准备个板子，直接拍过去，手也不疼，那便完美了！”<br/><br/>
“噗嗤——”完全没想到田淼淼会说出这样的话，东方明媚第一个笑出了声，感觉到场合不对，赶紧加快步伐走了。<br/><br/>
东方明媚被人领到东方晟面前，原来东方晟还在用早膳，东方明媚笑着说道：“小叔，你门口有人打起来了。”<br/><br/>
东方晟连头都没抬一下，继续吃。<br/><br/>
东方明媚了不管他的反应，继续说道：“有个叫田淼淼的找你，差点被人打了。”<br/><br/>
“咳咳咳……”东方晟差点没被咽死，赶紧喝一口水，难以置信看向东方明媚，问道，“你说谁？你再说一遍！”<br/><br/>
“啊？”东方明媚没反应过来，看到东方晟瞪着她，赶紧说道，“田淼淼呀，说是来找你的……”<br/><br/>
“糟了！”东方晟一言不发地冲了出去，吓得东方明媚差点一个踉跄，栽倒在地。<br/><br/>
东方明媚无语地看着东方晟离开的方向：这人是怎么回事？她的话还没说完呢，就跑没影了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="69800399"&nbsp;&nbsp;chaptername="第三百二十章&nbsp;&nbsp;打人真累">加入书签</a>
</div>
