
虽然他什么都没说，但该知道的盛翰鈺还是了解不少。<br/><br/>
简宜宁不像是说谎，他是被盛翰鈺从小看着长大，对他很了解。<br/><br/>
他说谎的时候，左手小拇指会不自觉的抖两下，而刚才并没有。<br/><br/>
盛翰鈺站起身，准备走。<br/><br/>
“翰鈺哥，您要去哪？”简宜宁紧张的问。<br/><br/>
就像盛翰鈺了解他一样，他对盛翰鈺也同样的了解，简宜宁知道这个人不达目的决不罢休，他要是找一个人，就算翻遍整个江州也会给她找出来！<br/><br/>
“回家，你有意见？”<br/><br/>
“来都来了，急着回家干嘛？”简宜宁恢复往常的嬉皮笑脸，拉着盛翰鈺衣袖：“来的早不如来的巧，正好今天遇上了，我们谈谈合作的事情吧？”<br/><br/>
盛翰鈺拒绝：“不谈。”<br/><br/>
“为什么？”<br/><br/>
他急了：“我可是为了谈判才回国的，这也是我们早就说好的事情，你不能说话不算数。”他拉着盛翰鈺衣袖不让走，这家伙是个财迷，最大的爱好就是赚钱，然后数小钱钱。<br/><br/>
顶盛的吸金能力比天马还快，简宜宁知道顶盛背后真正的主人是盛翰鈺的时候，其实高兴的很！<br/><br/>
虽然影子不能让他见到，但合作还是一定要的。<br/><br/>
“不谈。”<br/><br/>
盛翰鈺又强调一遍，简宜宁刚要恼，下一句就让他转怒为喜：“你去找云哲浩，合作书在他那，直接签就行了。”<br/><br/>
……<br/><br/>
“这么简单？”<br/><br/>
简宜宁有点不相信自己耳朵，幸福来的太突然，突然的不像是真的。<br/><br/>
“再不去，我也许会反悔。”<br/><br/>
盛翰鈺话音没落，简宜宁就在房间里消失。<br/><br/>
保镖无声进来，盛翰鈺吩咐：“从现在开始二十四小时跟着他，别被发现。”<br/><br/>
“是。”<br/><br/>
保镖离开，盛翰鈺也离开酒店，上车后正要吩咐司机开到公寓去，管家打来电话，说时禹城在别墅里等他，请他立刻回去。<br/><br/>
“好。”<br/><br/>
挂断电话，盛翰鈺改口：“回家。”<br/><br/>
简怡心一定要找，但时莜萱也不能置之不理。<br/><br/>
时莜萱只要是他合法妻子一天，他就有责任和义务找到她。<br/><br/>
回到别墅，车还没停稳时禹城就从大门里跑出来，急急拽开车门：“盛大少，您总算回来了，萱萱呢？萱萱没有跟您一起？”<br/><br/>
时禹城目光殷切往车里瞄，发现只有盛翰鈺一个人时，眼神盛满失望和焦虑。<br/><br/>
“进去说吧。”<br/><br/>
盛翰鈺被保镖搀扶下来，往里面走，他表面上没表露出任何情绪，但心里满是内疚，也不知道应该怎么样跟时禹城解释。<br/><br/>
俩人在沙发上相对而坐，时禹城屁股还没做热，就从兜里掏出银行卡双手放在茶几上：“盛大少，上次我送回来，您什么时候给我放回兜里的都没发现，所以这次我又送回来了。”<br/><br/>
“聘礼？”盛翰鈺眉头皱起。<br/><br/>
能用钱解决的事情都不叫大事，就怕这种不要钱只要人的，这件事就不好办！<br/><br/>
怕什么来什么，时禹城郑重点点头：“对，这里面是当初老爷子送来的一个亿，现在我原封不动还给你，请你将萱萱还给我，让我带回去。”<br/><br/>
时莜萱只是时禹城养女，他却能宁可破产也要换回女儿。<br/><br/>
“据我所知，你公司需要钱救急吧？”盛翰鈺问：“你给钱还回来，公司怎么办？”<br/><br/>
只两天没见，时禹城仿若老了十岁不止，头发花白了许多。<br/><br/>
他使劲搓着双手，道：“公司没了就没了吧，我也不是做生意的料，公司破产我还可以做回老本行，开车去，也能养活一家几口。”<br/><br/>
盛翰鈺对时禹城印象改观很多，本来他以为给时莜萱嫁过来是时禹城的主意，现在看他是真关心时莜萱，他和他家里那俩个女人确实不一样。<br/><br/>
但是，人还没找到。<br/><br/>
盛翰鈺实话实说：“我一定会找到她，需要时间。”<br/><br/>
……<br/><br/>
时禹城愣住了，好一会儿才反应过来：“你什么意思？什么叫一定会找到？不是说萱萱已经回家了吗？”<br/><br/>
客厅人不少，但没有一个人回答。<br/><br/>
他情绪变得激动，音量也提高不少：“盛翰鈺咱做人不能够这个样子的，没错，开始确实是我的错，我不应该让萱萱嫁进来……你有怨气撒到我身上，怎么对我，我都不会说一个不字。”<br/><br/>
“但请你放过我女儿，不能迁怒到萱萱啊，她已经够可怜了，你太过分了，禽兽……”时禹城认准人被盛翰鈺藏起来了，大吵大闹。<br/><br/>
甚至到最激动的时候，给客厅里博古架都推倒了，砸了不少珍贵的古玩瓷瓶。<br/><br/>
盛翰鈺不让阻止，任由他发泄怒火，等时禹城发泄完累的一屁股坐在沙发上大喘气，客厅里已经狼藉一片，连下脚的地方都没有！<br/><br/>
……<br/><br/>
保镖跟着简宜宁一路到银座大厦，然后守在楼下等他出来。<br/><br/>
不多时，简宜宁就高高兴兴拿着一本合同书从大厦里出来，事情办的很顺利。<br/><br/>
合作书早就已经准备好了，他到云哲浩办公室递上名片，什么都没说云哲浩就从抽屉里拿出合作书让他签字！<br/><br/>
盛翰鈺说话确实算数，给出的条件比简宜宁开出来的还要好，于是顺利签字，生效，然后拿着自己那份出来了。<br/><br/>
酒会还没有结束，简宜宁是酒会的主角，还是要回来的！<br/><br/>
保镖跟到大门口不敢继续跟下去了，跟进去一定会被发现，他拿不定主意打电话给大少爷，管家接的。<br/><br/>
管家说大少爷正忙，让他自己斟酌决定，他决定在大门外守着。<br/><br/>
简宜宁回到酒会上对爸妈解释刚才出去的原因，父母让他到客人间寒暄下，毕竟今天他才是主角，总是不露面不够礼貌。<br/><br/>
他答应了，在客人间斡旋，刚寒暄了几个人，突然旁边伸过来一只手，一把就给他拽到柱子后面。<br/><br/>
“影子，你没走啊？”简宜宁看清面前的人，惊喜道。<br/><br/>
时莜萱打个饱嗝：“呃！”<br/><br/>
“我没回去，准备和你打声招呼就走。”<br/><br/>
简宜宁被盛翰鈺的人带走后，她确实是想溜之大吉的。不过心里总是有个地方隐隐不安，所以就留下来，准备观察下再决定以后的路怎么走。<br/><br/>
刚才她又躲起来了，躲在一个能看清所有人动态，但没人能看见她的地方!<br/><br/>
简宜宁面露难色，支支吾吾：“影子，我对不起你。”<br/><br/>
“你都和盛翰鈺说我什么了？”时莜萱问。<br/><br/>
从简宜宁被盛翰鈺的人带走，她就知道他顶不住，只是不知道说到什么程度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666141"&nbsp;&nbsp;chaptername="第28章">加入书签</a>
</div>
