
戚武耀的心情很差，公司先是强力拉升，跟着又是砸盘打压股价，令投资公司损失惨重。还在有杨怀年背这个黑锅，勉强还能回家交代。<br/><br/>
不过这两天来，他看谁都不顺眼。今早去公司上班，保安见他沉着脸，小心翼翼的打招呼，结果被他指着鼻子骂。<br/><br/>
乘电梯上楼，他的办公室在顶楼，从电梯一出来，地面铺的是大理石，被保洁擦的好似镜面一般光亮。他的脚下一打滑，直接趴在地上。<br/><br/>
“砰！”<br/><br/>
“哎呦我靠！”<br/><br/>
戚武耀疼得叫唤一声，嘴里跟着骂道：“谁擦的地呀，这么滑！”<br/><br/>
办公室距离电梯口最近，有员工听到他的叫声，赶紧跑了出来。一见到戚公子趴在地上，快步过来搀扶。<br/><br/>
“戚总，您没事吧。”“戚总，没事吧。”……<br/><br/>
戚武耀被几个人给扶了起来，膝盖摔的生疼，胳膊肘都青了。有员工不小心，碰到了他的痛处，戚武耀直接瞪眼，“你傻13么，疼死老死了！滚，不用来上班了。”<br/><br/>
那员工也是倒了霉，寻思着来讨好，结果直接被炒了鱿鱼。<br/><br/>
他赶紧哭丧着脸说道：“戚总……对不起、对不起……”<br/><br/>
“滚！别让我再见到你……”戚武耀又是怒骂。<br/><br/>
员工吓了一跳，只好灰溜溜跑回办公室收拾东西。<br/><br/>
办公室主任，闻讯出来。小心翼翼地打招呼，“戚总，没事吧。”<br/><br/>
戚武耀一看到主任，马上指着鼻子骂道：“这地谁拖的？”<br/><br/>
“是保洁……”办公室主任战战兢兢地说道。<br/><br/>
“把她给我炒了！地都不会拖！还能干点什么！”戚武耀又骂骂咧咧地说道。<br/><br/>
“是是是……”主任连忙答应。<br/><br/>
就这档口，从步踢那里上来一个中年女人，中年女人身边还带着二十八九岁的女人。中年女人看起来很有气质，她是公司的财务经理。跟她同行的女人，看起来是个小白领，只是一脸的委屈，满脸都是泪痕，应该是刚哭过。<br/><br/>
中年女人来到戚武耀的面前，见戚武耀脸色不善，不由得先打了个哆嗦，跟着礼貌地说道：“戚总。”<br/><br/>
“什么事？”戚武耀没好气地问道。<br/><br/>
“出事了……”中年女人低着头说道。<br/><br/>
跟她同来的女人，更是低着头，好像是做错事的孩子。<br/><br/>
“出什么事了？怎么一天竟是事！”戚武耀怒声叫道。<br/><br/>
“那个……我们前天给普通操盘室转账三个亿……结果小刘按错了一个数字……把钱赚到别人的账户上去了……现在才发现……”中年女人结结巴巴地说道：“我们联系了银行，结果得知，钱已经被人提走了……”<br/><br/>
“什么！”闻听此言，戚武耀更努，伸手指着中年女人的鼻子叫道：“你是傻13吗？三个亿的转账，还能给转别人的账户上去！你是不是不想干了！”<br/><br/>
“我是让出纳小刘转的，谁知道她怎么给填错了……”中年女人一把将随行的女人给拽了过来。<br/><br/>
出纳小刘一下子就大哭起来，“我那天发烧……一不小心给填错了……”<br/><br/>
“发烧你不请假！你瞎填什么呀？三个亿，把你卖了值不值三个亿！是不是你故意的！”戚武耀瞪着眼珠子骂道。<br/><br/>
“财务那天之前，就有三个生病了……我本来请假了，经理不给，非让我来上班……呜呜呜呜……”出纳小刘梨花带雨地哭道。<br/><br/>
“哭哭哭！哭尼玛呀！哭丧呢！我不管，你们俩给我听着，马上把钱赶紧给我追回来，要不然就等着给我蹲监狱吧！”戚武耀指着财务经理和小刘是一起骂。<br/><br/>
两个人哪敢说别的，只能低着头连连答应，“是是是……”<br/><br/>
“真特么都是一群废物！公司怎么就养了你们这么一群傻13！”戚武耀这两天本来就火大，今天算是彻底爆发，只要被他看到的，都得挨骂。<br/><br/>
他骂完之后，抬腿朝自己的办公室走去。<br/><br/>
原本先前还有人讨好、搀扶，现在谁敢靠近。戚武耀一个人往走廊另一头走，来到办公室，将门打开，跨步就往里走。也是在气头上，根本没注意脚下，脚尖正好磕在门槛上。<br/><br/>
“啊……”<br/><br/>
“砰！”<br/><br/>
好家伙，他又一次结结实实的扑到地上。<br/><br/>
楼上的员工们，现在还没回去呢，一个个愁眉苦脸，彼此看着对方。此刻又听到惨叫声，大伙的心头“咯噔”一下子，有心过去搀扶，又实在没那个胆子。<br/><br/>
谁都知道，只要过去，一顿臭骂是跑不了的。点背的话，当场都有可能被炒了。<br/><br/>
与此同时，无当集团。<br/><br/>
张禹下达文件，公司将要成立证券投资公司，在公司成立之前，先建立证券投资二部，由杨怀年任经理。<br/><br/>
以前的证券投资部，仍然正常工作，不受影响。<br/><br/>
这个任命，马上在无当集团内部传的是沸沸扬扬，如此一来，杨怀年和张禹的关系更是撇不清了。<br/><br/>
会议结束，张禹带着杨怀年回到自己的董事长办公室。在办公室内晋翱翔都等了一阵子了，他属于特别操盘室，没有被张禹给摆到明面上。起码在解决了戚家之前，不会正式抛头露面。<br/><br/>
总不能所有的底牌都让对手知道。<br/><br/>
坐在大沙发上，三个人抽着烟，喝着茶水。一根烟抽完，晋翱翔笑着说道：“怀年，咱们现在都是自己人了，张总和戚家的争斗，不会停止。所以，你也就别藏着掖着了，有什么好办法，赶紧拿出来吧。”<br/><br/>
杨怀年也清楚，现在上了贼船下不去，只能跟张禹绑在一起，一荣俱荣一损俱损。<br/><br/>
他琢磨了一下，说道：“眼下的局势，虽然不能说是敌明我暗，但戚武耀的阵势，却是摆在明面上的。而对于我们的部署，他丝毫不清楚，只能靠张总故意送出去的消息来布局，如此一来，就只有被动挨打的份儿。昨天晚上，我看了一下国证30的走势，特别是戚家操控的八支股票，一直在大跌。我想，这应该也是张总故意卖给他的消息吧。”<br/><br/>
“没错。”张禹点头一笑，说道：“我故意放风给他，说是买了股指做多。戚武耀就马上做空。”<br/><br/>
听了这话，杨怀年心中暗说，做生意都是以赚钱为主，有的时候，明知道有人坐轿子，那也是没办法的。像戚武耀这种傻13，为了私人恩怨，跟钱过不去，那不是找死么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6285061"&nbsp;&nbsp;chaptername="第1370章&nbsp;&nbsp;换人倒霉了">加入书签</a>
</div>
