    
        <br/><br/>    飞机落地后，盛安然手机一开机就看到一个未接来电，扫了一眼之后，她翻出通讯录给助理小张打了个电话。
<br/><br/>    “姐，你回来啦！”刚接通，电话那头便传来小张嚷嚷的声音。
<br/><br/>    等他嚷嚷完了，盛安然才问，
<br/><br/>    “SG薇薇安的手机号能查到么？”
<br/><br/>    因为林漫含带人来审核的第一天就给了她一个下马威，后面几天她一直都没陪同审核，所以也没有薇薇安的联系方式。
<br/><br/>    “薇薇安？”小张的语气有些诧异，愣了一下才回答，“业务对接那边应该有，我去看看。”
<br/><br/>    出租车刚下机场高速，小张的短信便发了过来。
<br/><br/>    对比手机号码，盛安然眸光沉了几分，关闭手机屏幕闭目养神，并不打算理会这通未接来电的事情。
<br/><br/>    电话是林漫含打来的，至于是为什么，不言而喻。
<br/><br/>    而且她相信林漫含还会再打过来。
<br/><br/>    到公寓的时候已经是下午，盛安然洗了个澡，心情不错，哼着歌把屋子打扫了一下，准备周末的时候把两个孩子接回家来住两天。
<br/><br/>    屋子还没打扫完，林漫含的电话就打来了。
<br/><br/>    “你好，哪位？”电话接通后，盛安然明知故问。
<br/><br/>    “是我，薇薇安。”
<br/><br/>    电话那头的声音有些沉冷，不似那日在酒桌上亲和的样子。
<br/><br/>    盛安然镇定自若，“有什么事吗？”
<br/><br/>    “有空吗？我想和你聊一聊。”
<br/><br/>    “我要是没记错的话，SG集团和盛唐酒店的合作，负责人并不是我，你找我应该是找错人了。”
<br/><br/>    “我找你不是合作的事情，是私事。”
<br/><br/>    “我跟你有什么私事？”
<br/><br/>    “盛安然，”
<br/><br/>    薇薇安的语气有些不耐烦，像是勉强压下了脾气似的，“你不要明知故问，你以为你躲着我，就能安安稳稳的待在南城哥身边么？”
<br/><br/>    听到这话的时候，盛安然几乎要笑出声来。
<br/><br/>    原本以为她有多高的段位，不过是随便一激将，她就急成这样，郁南城说的没错，她也就是个被娇惯的不知深浅的大小姐而已。
<br/><br/>    地方约在世贸乐都路的一家咖啡馆，正是下午三点喝下午茶的时候，但是店里的人还没服务生多，盛安然看了一眼菜单之后，立刻理解了生意惨淡的原因，
<br/><br/>    一杯最便宜的美式咖啡卖一千六百九。
<br/><br/>    “不用客气，我买单。”
<br/><br/>    对面传来林漫含的声音。
<br/><br/>    “这点钱我还是有的。”盛安然合上菜单，冲着服务生微微一笑，
<br/><br/>    “给我一杯白开水，谢谢。”
<br/><br/>    林漫含眉头一皱，眼中掠过几分诧异。
<br/><br/>    服务生犹豫着看向林漫含。
<br/><br/>    “给她一杯白开水。”林漫含没好气的丢出一句话，脸上有些尴尬。
<br/><br/>    大概是觉得盛安然在这地方喝水不消费丢了她的脸。
<br/><br/>    盛安然镇定自若，
<br/><br/>    “我只是觉得我跟你谈话应该用不了一杯咖啡的时间。”
<br/><br/>    “这么不想见到我？”林漫含冷眼看着她，“所以你是知道我跟南城之间的关系了？”
<br/><br/>    “南城跟我说，你是他妹妹。”
<br/><br/>    “跟你说？”林漫含嗤笑一声，“看来我高估你了，你居然觉得这种事从当事人嘴里问出来的就是真的？”
<br/><br/>    “难道不是？”盛安然好整以暇的望着她。
<br/><br/>    “负责任的说，我是他名正言顺的未婚妻，既然你不想跟我废话，那我也明确告诉你，我跟南城哥之间的感情不是你短短几个月的相处就能替代的，我没回来之前或许可以，但现在我回来了，所以你要是聪明人，就应该主动离开，不要自取其辱。”
<br/><br/>    “负责任？”
<br/><br/>    盛安然态度冷漠，沉声道，
<br/><br/>    “放弃婚约嫁到法国，难道也是负责任？结婚再离婚之后，前一段感情的婚约要是也能作数的话，那感情世界也太好玩弄了，你当郁南城是你的备胎？”
<br/><br/>    “你说话注意点。”林漫含脸色立马就变了，“什么备胎，我从来没有这种想法，你是不是在南城哥面前也这么说？”
<br/><br/>    “你不是很自信么？我怎么说难道会影响你的地位？”盛安然觉得可笑极了，“你自己不要的人，现在想要了，别人就得给你？退一步就算是我给你，你不觉得自己应该问问他的想法么？”
<br/><br/>    “只要你离开就够了，不管南城哥是什么想法，他的心会回到我身上。”
<br/><br/>    听到这儿的时候，盛安然觉得自己真的是高估这个林漫含了，之前还觉得她段位高，现在看来分明是个天真到不要脸的傻白甜。
<br/><br/>    正无语，手机铃声响了，看到来电显示之后，盛安然看了林漫含一眼，淡淡道，
<br/><br/>    “等我接个电话你再接着说。”
<br/><br/>    见她这副态度，林漫含气的脸都青了。
<br/><br/>    盛安然当着她的面按下了接听键，
<br/><br/>    “爷爷。”
<br/><br/>    “……”
<br/><br/>    “我没什么事，就是打算周末把两个孩子接到我这儿住两天，周五晚上我去接他们。”
<br/><br/>    “……”
<br/><br/>    “行，一起吃晚饭，南城回不来，京都那边的项目还在推进，估计要过了这两天才会有空吧。”
<br/><br/>    “……”
<br/><br/>    盛安然接电话的期间，对面的林漫含脸色越来越差。
<br/><br/>    挂断电话，盛安然看向林漫含，
<br/><br/>    “我有点事得走了，你还有什么要说的，快点都说了吧。”
<br/><br/>    “你……”林漫含气的咬牙切齿，“你必须离开南城哥，这是警告。”
<br/><br/>    “那我也告诉你，我该走了，”
<br/><br/>    盛安然站起身，“另外再善意的提醒你一句，下次约人出来谈这种事情，记得带钱或者什么等价的东西么？你这叫空手套白狼。”
<br/><br/>    说完这话，盛安然顿觉神清气爽，拎着包从卡座离开。
<br/><br/>    身后传来林漫含气急败坏的声音，“我还以为你多有原则，原来也是为了钱，你要多少直说。”
<br/><br/>    盛安然脚步顿了一下，但并未回头，
<br/><br/>    “你工作能力好像还挺好的，我之前还好奇你怎么会为了个不靠谱的男人就放弃了南城，现在可以理解了，你脑子可能真的有点问题。”
<br/><br/>    都说的这么明白了，她还不知道哪儿跟哪儿，这下午茶喝的，让盛安然觉得自己之前做的心理建设都有点过度。
<br/><br/>    林漫含气的直发抖，她长这么大从未被人这么当面侮辱过，眼看着盛安然离开咖啡馆，她却半句话都说不出来，眼圈都红了。
<br/><br/>    一道青灰色的身影从她身边走过，径直坐在了她的对面，
<br/><br/>    “你还好吗？”
<br/><br/>    女人的声音很是甜美关切，林漫含忍着鼻尖的酸涩抬起头，没好气道，
<br/><br/>    “没事，你谁啊？自己没位置么？”
<br/><br/>    对面的女人并未回答，而是勾起唇角反问道，
<br/><br/>    “你知道盛安然为什么这么自信，在你面前理直气壮么？”
<br/><br/>    林漫含神色一滞。        <br/><br/>