
这时归离才想起来，说起来她和兄长都选择了跟母亲，好像的确不能算归家的人。<br/><br/>
“殿下，那这样就不算铁卫，他……”楼校尉在一旁一愣随后立即上前，然而眼前少女再次抬起一只手阻止了他。<br/><br/>
“殿下，其他人说的对，如果没有这个誓言的确不能算，草民必须要……”归辰看着嬴抱月想要反驳，看着固执的少年嬴抱月思索了一下对他道。<br/><br/>
“这样吧，我不是不接受这个誓言，只是要给你一个考验期。”<br/><br/>
“考验？”归辰愣愣重复。<br/><br/>
“对，”嬴抱月看着他笑了笑，“考验时间为一年，如果在一年间你能胜任公主铁卫一职，我再和你结下正式的誓言。”<br/><br/>
嬴抱月侧头看了楼校尉一眼，“这种做法也不是没有先例，这样你能承认了吗？校尉？”<br/><br/>
设立考验时间的做法皇族的确有先例，一年也不算长，更何况这小子人微言轻，一年能翻出什么水花？楼校尉深吸一口气退后了一步。<br/><br/>
“微臣没有异议。”<br/><br/>
“很好。”嬴抱月笑了笑看向归辰，“那就这么说定了，一年为期。”<br/><br/>
一年的确不长，更何况自己还未成为修行者，的确需要考验，不然难以服众。<br/><br/>
归辰点了点头，“好，如果一年内微臣没有破境，的确没有资格成为殿下的铁卫。”<br/><br/>
少年咬紧嘴唇。<br/><br/>
别说铁卫，连普通伴读和护卫都当不了。<br/><br/>
成为铁卫的誓言听着冠冕堂皇，但不是修行者他其实连这个发誓的资格都……<br/><br/>
“这个倒不需要一年。”<br/><br/>
然而就在这个时候，归辰却听见眼前的少女开口道。<br/><br/>
什么？<br/><br/>
归辰怔怔抬起头，看着眼前少女清澈的眼睛。<br/><br/>
而他发现她同样凝视着他。<br/><br/>
“归辰，”嬴抱月神情复杂地凝视着牵着妹妹站在她面前的少年。<br/><br/>
“你真的要成为我的护卫吗？”嬴抱月看着他无奈地笑了笑，“我之后是可是要去……”<br/><br/>
“我知道。”归辰点头，“无论殿下去哪里，微臣都会全力守护在殿下身边。”<br/><br/>
“如果我拒绝呢？”嬴抱月看着他正色道。<br/><br/>
“那微臣大概就无处可去了，”归辰侧目和身边的归离对视一眼，“殿下，微臣的母亲已经带着义妹归家了。”<br/><br/>
归离看着嬴抱月补充道，“真正的家中。”<br/><br/>
嬴抱月一怔，“是吗。那真好。你们也……”<br/><br/>
“微臣和舍妹决定不随母亲，而是追随公主。”归辰握紧了归离的手，看着嬴抱月道，“这是微臣和妹妹的决定，公主殿下当然可以拒绝。”<br/><br/>
归辰看着眼前的少女静静道，“但我们已经锁上了家门，就不会再回去。”<br/><br/>
归离随着归辰点头。<br/><br/>
归辰目光坚定，他无论如何都会去往南楚。<br/><br/>
如果可以的话，他想要……<br/><br/>
陪在她身边。<br/><br/>
嬴抱月看着眼前兄妹认真的眼神，随后像是在考虑着什么沉默了下来。<br/><br/>
“殿下？”归辰看着她眉头今蹙，“微臣知道自己不是修行者，这么追上来不自量力，但……”<br/><br/>
就在他说出这句话时，只见嬴抱月身后那个校尉脸色一变，“殿下，此子不是修行者？”<br/><br/>
楼校尉看着单凭双脚追上马车的少年瞪大眼睛，这人身上的确没有修行者的气息，但之前展现出的体力和爆发力让他以为至少是个等阶十，许是用什么符咒掩藏了气息。<br/><br/>
但此时听了这话，他才意识这个大言不惭要当公主铁卫的少年居然修行者都不是？<br/><br/>
归辰心头一跳知道自己说错话了，但心中死穴被点到，他也知道这件事也隐瞒不了。<br/><br/>
他的确到现在连修行者都不是！<br/><br/>
原本听到说是大司马嫡子，楼校尉还有些忌惮，但听到这里他终于想起那个传闻，那个大司马长子是个废物的传闻。<br/><br/>
原来就是这个废物。<br/><br/>
男人心中的忌惮顿时荡然无存，其他兵士脸上也露出不屑，这个年纪都不是修行者，这辈子都不可能成为修行者！<br/><br/>
又不是皇族，居然被这样一个世家的弃子阻拦了送亲之路，哪怕有公主护着，这次他可绝不会再上当。<br/><br/>
“殿下！”楼校尉一声大喝，“连修行者都成为不了的人从一开始就没资格成为公主铁卫！”<br/><br/>
嬴抱月站在路中间没有动。<br/><br/>
“殿下，请从这里让开，这人阻拦殿下的和亲之路，其心可诛，别说一年之期，就算给他十年都不可能……”<br/><br/>
“不可能吗？”<br/><br/>
然而就在这个时候，站在沼泽泥泞中的少女突然抬头，看向面前的少年。<br/><br/>
“明月……”<br/><br/>
归辰看着眼前的女子，突然像是察觉到了什么。<br/><br/>
她身上的气息，和之前不同了。<br/><br/>
难道……她已经……<br/><br/>
在察觉到的瞬间归辰喟然呼出一口气。<br/><br/>
她已经是修行者了，她果然和其他人是不一样的，就这样创造了奇迹。果然他是追不上她的，他……<br/><br/>
“归辰，我再问你一遍，你真的要选择成为我的铁卫吗？”嬴抱月问道。<br/><br/>
归辰一愣，随后点头，“我想要成为。”<br/><br/>
少年笑了笑，“我知道很不自量力，但我追到这里，就是想对你说这句话。”<br/><br/>
虽然现在他清楚他没说这句话的资格。<br/><br/>
但他只是，想告诉她而已。<br/><br/>
在察觉到她和他的差距时，归辰突然在一瞬间心如止水。<br/><br/>
嬴抱月看着眼前眼神回归纯粹的少年，轻声开口，“那么，就让我们试一下吧。”<br/><br/>
试？试什么？<br/><br/>
正陷入绝望的平静的归辰一愣，却只见眼前少女上前一步，向他的胸口伸出手去。<br/><br/>
“我也是第一次，不知道能不能做到。”他听见眼前的少女如此开口。<br/><br/>
然后，他看着她的手如同切割一般从他的鼻尖嘴唇胸膛划过。<br/><br/>
下一刻归辰真的觉得有什么东西被切碎了。<br/><br/>
她的眼眸在一瞬间也涌起波浪，像是在承受着什么疼痛。<br/><br/>
但她似乎从不怕疼。<br/><br/>
从在山崖上拉住他的那一刻开始，他就觉得她像是无所不能。<br/><br/>
但这个时候，他听见了有东西破碎又愈合的声音。<br/><br/>
然后归辰听见嬴抱月轻声开口，“归辰，呼吸。”<br/><br/>
归辰猛地吸气，就在这时，天空下突然风起云涌，劈下一道闪电！<br/><br/>
猛烈的风浪萦绕他的全身，而就在这天地元气的涌动中，楼校尉和所有的兵士瞪大双眼。<br/><br/>
在沉浮的风浪中，归辰感受着浑身上下涌动的气息，怔怔睁大眼睛。<br/><br/>
在身体剧变的疼痛中，他向那个人无措地伸出手去。<br/><br/>
而一只手拉住了他。<br/><br/>
“明月……”感受着浑身上下力量的涌动，归辰终于理解发生了什么。他难以置信地看着眼前的少女，“是你……”<br/><br/>
“不是我。”嬴抱月摇了摇头，“这是你的力量。”<br/><br/>
“你其实早就是了，只是你没有发现。”<br/><br/>
嬴抱月看着少年身上的风浪，听着耳边隐隐的雷鸣，承受着心底的刺痛缓缓呼出一口气。<br/><br/>
<br/><br/>
只要知道原理，就可以尝试。<br/><br/>
她因为医治了许文宁的心而成为修行者，那么归辰也应该可以。<br/><br/>
看着不顾一切奔向她的少年，在那一刻她就感受到了可能。<br/><br/>
在这充满欺骗的世界里，依旧有这样想要拼命保护她的人。<br/><br/>
他也救了她的心。然而她的心却远不如天真孩童般易碎，她这种人为了自保心头都铸有坚实的壁垒，而她要做的，就是把她心中的屏障撕开。<br/><br/>
而现在，她成功了。<br/><br/>
“明月……”在晨光中，归辰看向站在面前的嬴抱月，将他以为一辈子都无法实现的梦想奇迹般变为现实的女子。<br/><br/>
晨光中，少女微微提起裙裾。<br/><br/>
“归辰。”<br/><br/>
“欢迎你，来到修行者的世界。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636021"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;君迎">加入书签</a>
</div>
