    
        <br/><br/>    随后没有多久，就有服务员上菜。、
<br/><br/>    还是跟昨天一样的，全都是龙虾。
<br/><br/>    一看到各式各样的小龙虾，杨若兮这只小馋猫根本把持不住，直接就戴上手套，开动了起来。
<br/><br/>    “陈阳，快吃快吃，我好饿。”
<br/><br/>    一边吃着，还一边催促陈阳。
<br/><br/>    陈阳看着她那小馋猫的样子，忍不住笑了一下，然后也带上手套。
<br/><br/>    开始品尝了起来。
<br/><br/>    这龙虾肉质紧嫩，且非常的新鲜，味道纯粹。
<br/><br/>    并不像其他的龙虾，肉质松散不说，还有一股土腥味。
<br/><br/>    “越想我越觉得那王老四是个天才，怎么想出这么好办法来养小龙虾的？”
<br/><br/>    一边吃，陈阳还忍不住的夸王老四一句。
<br/><br/>    这个创意真的太好了。
<br/><br/>    让龙虾的味道，上升了不止一个级别。
<br/><br/>    “嘻嘻，管他怎么想出来的，反正你现在已经研究出方法来了，我相信过不了多久，你也能产出这样的小龙虾。”
<br/><br/>    杨若兮嘻嘻笑着说道。
<br/><br/>    “哦？对我这么有信心？”
<br/><br/>    陈阳微微一愣，这杨若兮对自己期望很高，也很有信心啊。
<br/><br/>    “当然了，在我眼里，你是最厉害的！只要你在，一切都不是困难。”
<br/><br/>    杨若兮满脸坚定的点头，看陈阳的眼神，就跟看偶像似的。
<br/><br/>    陈阳这哪里顶得住啊。
<br/><br/>    被杨若兮这样的大美人这样相信，这样夸。
<br/><br/>    是个人都会不好意思吧。
<br/><br/>    陈阳脸微微红了一下，没有继续接话。
<br/><br/>    而是转移了一下话题。
<br/><br/>    “你多吃些，我要是真能产出这样的龙虾，第一个让你吃饱，实现龙虾自由。”
<br/><br/>    陈阳笑着给杨若兮剥了个虾。
<br/><br/>    杨若兮一听这话，激动的不行。
<br/><br/>    “真的吗？先让我实现龙虾自由？”
<br/><br/>    杨若兮兴奋的反问。
<br/><br/>    “当然了，我要培育出来，一定先让你吃个够，不然太辜负你的信任了。”
<br/><br/>    陈阳点点头。
<br/><br/>    “陈阳你也太好了。”
<br/><br/>    杨若兮一阵感动。
<br/><br/>    ……
<br/><br/>    吃完了龙虾，两人稍微休息了一会后，陈阳站起来去结账。
<br/><br/>    本来陈阳还以为前台还会是老头的女儿，小翠在前台。
<br/><br/>    但是走过去发现，今天那小翠不在，坐在前台的是一个相貌很平常的女人。
<br/><br/>    看到这情况，陈阳也没有多想，直接表明要结账。
<br/><br/>    “好的先生，您一共消费六百八，您只需要给六百元就可以了。”
<br/><br/>    那女人说道。
<br/><br/>    掏出手机正想输入金额的陈阳错愕了一下。
<br/><br/>    “为啥给个六百就行？”
<br/><br/>    女人笑了一下，礼貌的回答：“先生，这是我们老板交代的。让我给您打个折、”
<br/><br/>    一听这话，陈阳才想起昨天老头子说的话。
<br/><br/>    说自己下次再过来，给自己打折的事情。
<br/><br/>    “那不行，该多少钱还是多少钱。”
<br/><br/>    陈阳拒绝了打折，他现在也不缺钱，没必要特意的打个折。
<br/><br/>    再说了，昨天也没帮那老头什么忙，就是提了一下东西而已。
<br/><br/>    太没必要了。
<br/><br/>    “先生，您还是给六百吧，不然老板问起来我也不好说啊。”
<br/><br/>    女人一看陈阳不要折扣，当即还不干了。
<br/><br/>    非要给陈阳打折。
<br/><br/>    但是陈阳没搭理她。
<br/><br/>    还是扫了六百八十块钱过去。
<br/><br/>    结完帐，陈阳朝着店里看了一眼，然后直接走出去，带着杨若兮就走了。
<br/><br/>    走到路边坐上车，直接回到了柳河村。
<br/><br/>    陈阳跟杨若兮回到家里的时候，又是十二点多了。
<br/><br/>    两人这一出门，又是五个多小时，都累的不轻。
<br/><br/>    “你出去，我要洗澡了。”
<br/><br/>    走到家里，陈阳刚想坐下休息一下，就被杨若兮给赶了出去。
<br/><br/>    陈阳无奈的摇摇头，起身去了后院，将雕兄放回去的同时，顺便也在后院冲了个凉。
<br/><br/>    咚咚。
<br/><br/>    “若兮，一个人在房里害怕不？要不今晚我还是进来睡地铺？”
<br/><br/>    洗完澡，陈阳厚着脸皮去敲杨若兮的房门。
<br/><br/>    本以为杨若兮会害怕一个人睡，会答应自己进去睡地铺。
<br/><br/>    但是没想到，杨若兮居然直接拒绝了。
<br/><br/>    “不用了！比起鬼我更害怕你这个色狼！”
<br/><br/>    杨若兮没好气的回答道。
<br/><br/>    陈阳直接被这话给气笑了。
<br/><br/>    “行，那你小心点，一个人睡的时候，尽量不要往床下看，也不要看窗户。”
<br/><br/>    陈阳吓唬杨若兮道。
<br/><br/>    但是今天不知道怎么了，这杨若兮胆子大了许多。
<br/><br/>    听到陈阳这么说，还是不害怕。
<br/><br/>    “哼，知道了，你别吓唬我了，你早点去睡觉吧，明天还要去田里帮忙呢！”
<br/><br/>    杨若兮轻哼一声，语气很是正常的说道。
<br/><br/>    一看说什么都不管用，甚至连鬼都不怕了，陈阳也没招了。
<br/><br/>    只得回到自己的小房间睡觉。
<br/><br/>    ……
<br/><br/>    睁眼就到了第二天。
<br/><br/>    陈阳爬起来刷牙洗漱过后，正想弄早餐吃呢。
<br/><br/>    吴可欣登门了。
<br/><br/>    “早啊村长，今天怎么这么早登门了？”
<br/><br/>    陈阳笑着问道。
<br/><br/>    吴可欣走进医馆，直接朝着内屋走了去。
<br/><br/>    “我过来是看看若兮的，顺便换个药，蹭你一顿早餐吃。”
<br/><br/>    吴可欣说道。
<br/><br/>    听到吴可欣这么说，陈阳笑了一下。
<br/><br/>    “行啊，那你稍等一会，我现在就去弄早餐。”
<br/><br/>    笑着说完，陈阳直接去了厨房，开始捣鼓早餐。
<br/><br/>    吴可欣则是去了杨若兮的房间，不知道在干些什么。
<br/><br/>    没过一会，陈阳弄好了早餐，还给两女端进了房间里。
<br/><br/>    “吃早饭了，两位大美女。”
<br/><br/>    陈阳笑着端着三碗面条走进房间。
<br/><br/>    两女一看陈阳来了，立马停止了谈话。
<br/><br/>    杨若兮从床上跳了下来。
<br/><br/>    “哇，好香啊，陈阳你的面条都快赶上我了。”
<br/><br/>    杨若兮很是自恋的说。
<br/><br/>    陈阳当场直翻白眼。
<br/><br/>    吴可欣看到了则是哈哈大笑。
<br/><br/>    三人在房间里将早饭给吃了。
<br/><br/>    吃早饭的时候，吴可欣还问了陈阳昨天晚上发生的事情。
<br/><br/>    看样子，杨若兮刚才已经将昨天自己晚上去跟踪王老四的事情，告诉吴可欣了。
<br/><br/>    “那种龙虾搞出来也不是什么难事，不过有一点比较的麻烦。”
<br/><br/>    陈阳嗦了口面条道。
<br/><br/>    吴可欣抬头看看他：“什么比较麻烦？”
<br/><br/>    “就是要找个跟王老四养殖场那样的山洞很麻烦！”
<br/><br/>    一听这话，吴可欣沉默了一下。
<br/><br/>    “确实是，想要找个一模一样的山洞，还得有水质水草，水面还要宽，确实是非常困难。”
<br/><br/>    吴可欣赞同了陈阳的看法，随后紧接着她又问：“那接下来你准备怎么办？难道不弄这种小龙虾吗？”        <br/><br/>