
趁着夜色，回家拿上道具公司买的道具，换上货车，找了个荒郊野岭，把所有东西都深深得埋了进去，包括54式手枪，防刺服，三棱刀。<br/><br/>
货车也被钱文拆了车牌，在另一个地方倒上汽油烧了。<br/><br/>
这段时间所有的准备，都没有了。<br/><br/>
走了一段很长的路，才遇到出租车。<br/><br/>
再次回到家的钱文熬了三碗粥，自己喝了一碗，上楼拍醒已经虚脱的两人。<br/><br/>
“起来喝粥。”钱文看着虚脱无力的两人。<br/><br/>
郭羽和朱慧如脸色苍白，嘴唇干裂，无力的睁开双眼。<br/><br/>
“你们不想走了么？”钱文见两人都没有动弹。<br/><br/>
听到这句话，郭羽和朱慧如发现身上的手铐和绳索都不见了。<br/><br/>
“你，你真打算放了我们？”郭羽无力的爬起，靠在床头上。<br/><br/>
朱慧如也喘着粗气，看着钱文，不明白他到底要干什么。<br/><br/>
绑了他们，关了一段时间，又要放他们。<br/><br/>
“跟我下去吃饭。”<br/><br/>
钱文转身下楼了。<br/><br/>
听到可以吃饭，郭羽和朱慧如使出了吃奶的力气，跟着下了楼。<br/><br/>
看着狼吞虎咽的两人，钱文抚摸着趴在他身边的肉山。<br/><br/>
肚里有了东西，精神也好了很多，可是还是很饿，朱慧如看着对面的大叔，想问对方在要点吃的。<br/><br/>
“饥饿的人，不易突然饮食过多。”<br/><br/>
朱慧如咽了一口唾液，放下了筷子。<br/><br/>
“你们通过了考验!”钱文突然冒出了这么一句话。<br/><br/>
在他对面坐着的两人一下愣住了，通过了考验?什么考验?<br/><br/>
“我要走了!”<br/><br/>
郭羽和朱慧如看着钱文，不明白什么意思。<br/><br/>
“这次突然绑你们，就是要让你们知道不要松懈。<br/><br/>
严良他一定会死死盯着你们，我一走怕你们惊慌失措，出现不必要的麻烦，就突袭了你们，让你们对接下来可能出现的状况有个心里准备。”<br/><br/>
“你是说你这次绑我们是因为你要走了，怕我们犯错，就用这种方式让我们长记性，好在以后遇到警方的任何突袭，都有心里准备?”郭羽失声道。<br/><br/>
朱慧如也瞪大眼睛看着钱文。<br/><br/>
“嗯，还是那句话，只要你们不出错，警方就拿你们没有办法。”<br/><br/>
朱慧如和郭羽，还想要问什么。<br/><br/>
“行了不要问了，家里有吃的，等一会自己在做的吃一点，休息一晚上，就回去吧。”钱文打断两人的话，带着肉山回二楼休息去了。<br/><br/>
“那我们怎么解释这两天的失踪?”朱慧如问道。<br/><br/>
钱文转身看了朱慧如一眼，“随便说个理由就行了，这些都无关紧要。”<br/><br/>
上了楼的钱文，把床上的东西都换了新的，就休息了。<br/><br/>
家里该收拾的早就收拾了，郭羽和朱慧如不会看到任何他们不应该看到的东西。<br/><br/>
在餐桌前坐着的郭羽和朱慧如面面相斥。<br/><br/>
“我们应该怎么办?”朱慧如问郭羽道。<br/><br/>
郭羽抬头看了一下窗外，“等天一亮我们就走。”<br/><br/>
“那我哥问我这两天去哪了怎么办?”<br/><br/>
“就说我们两个出去散心了，就附近的景点。”<br/><br/>
朱慧如点点头，表示明白。<br/><br/>
郭羽在客厅的垃圾桶里找的了两人的手机，一夜两人都没有闭眼，一直在等天亮。<br/><br/>
不知不觉两人坐着沙发上，靠着一起睡着了。<br/><br/>
天蒙蒙亮，两人悄咪咪的走了，不过还算聪明没有坐电梯，是走的楼梯。<br/><br/>
听到关门声的钱文，翻了个身，他今天要睡懒觉。<br/><br/>
肉山跑到楼下看了看，又跑回钱文身旁窝着。<br/><br/>
对于郭羽和朱慧如，钱文本来打算是一起处理掉的，可是想想太麻烦，就算了，他们和自己关系不大，他只是位穿越者，管好自己就行了。<br/><br/>
他们两人的相爱相杀，都是自己选择的，李丰田的消失，他们也少了很多改变的机会。<br/><br/>
应该和剧中不一样了。<br/><br/>
钱文今天直接睡到了中午十二点，起来简单的吃了口饭，等严良的到来。<br/><br/>
三个小时过后，严良带着肉山和一千走了。<br/><br/>
钱文把肉山和一千托付给了严良。<br/><br/>
严良本来是不答应的，可是在见识了肉山和一千的神奇后，果断表示他会好好养这两个宝贝。<br/><br/>
三天后拿着行李箱的钱文，踏上了前往首都的航班。<br/><br/>
他去治病去了。<br/><br/>
一月后，哈松市警局。<br/><br/>
“这案就这么结了?”严良看着林奇道。<br/><br/>
“那还怎么办，一点线索都没有，雪人又和鬼魂一样，不知踪迹，案子只能封存了。”<br/><br/>
“那郭羽和朱慧如……”<br/><br/>
“咱们这一个月都突袭了他们多少次了，两人已经越来越镇定了，见我们就跟见亲人一样，那个热情。<br/><br/>
他们已经问不出什么来了!”<br/><br/>
严良还想说什么，可是最后化为一声叹息，“唉～”<br/><br/>
“严良最近有个案子要用到肉山，你明天领过来!”林奇道。<br/><br/>
“知道啦领导!”<br/><br/>
一年后，在首都治疗的钱文，已经换了肾源，可是移植肾术后，就出现严重的排异反应。<br/><br/>
主治医师告诉他没有多少时间了。<br/><br/>
听到这个结果，钱文没有任何反应，他有点想肉山和一千了。<br/><br/>
两天后钱文回到了哈松市。<br/><br/>
他要在这里渡过最后的时间。<br/><br/>
“骆闻，这里!”严良来接他了。<br/><br/>
“汪汪汪～”<br/><br/>
“一千，一千”<br/><br/>
肉山和一千奔向了他。<br/><br/>
钱文开心的笑了起来。<br/><br/>
时间匆匆，一月过去，今天是钱文的葬礼。<br/><br/>
就严良，肉山和一千来给他送行。<br/><br/>
肉山和一千在墓碑前呜呜，哇哇直叫。<br/><br/>
站在钱文墓碑前的严良，安抚了两宠物。<br/><br/>
在钱文照片前，点了三根烟。<br/><br/>
“你这家伙，走了走了，还给我惹这么大的麻烦!<br/><br/>
你怎么就成雪人了呢？<br/><br/>
唉～”<br/><br/>
严良在钱文墓碑前又倒了一瓶酒。<br/><br/>
钱文在回到哈松的一个月，办了几件事。<br/><br/>
第一件，给肉山和一千买了保险，给两宠上保险挺不容易的，不过钱文给的钱足够多，也就给上上了。<br/><br/>
<br/><br/>
第二件，就是遗产，因为钱太多，又没有子女，就把财产都给了严良，不过找律师写了条件，就是要养肉山和一千。<br/><br/>
第三件，就是他死去的当天，他给严良发了自白书，留下了审问李丰田的视频和火哥的账本。<br/><br/>
这些都是钱文死去后，严良才发现的。<br/><br/>
无证之罪是钱文待的最短的世界，刚来时钱文就想着自杀换世界，可是因为主线任务的存在，钱文实行了杀李丰田的计划。<br/><br/>
最后治疗失败，孤身一人在家中去世。<br/><br/>
没有前两个世界的子女环绕。<br/><br/>
时间短而充实，让他体验了不一样的一生。<br/><br/>
…………<br/><br/>
还是这个混混沌沌的空间。<br/><br/>
“系统你给我出来～”<br/><br/>
已经有了三次经历的钱文，对这些已经视而不见了。<br/><br/>
【主线任务:在无证之罪中找到李丰田杀害骆闻妻女的证据，完成。任务奖励计算中。】<br/><br/>
【未知生命给予任务评判:85分。】<br/><br/>
【主线任务奖励:宿主的一个要求。】<br/><br/>
【叮!‘短暂的无证之罪’世界完成，宿主在无证之罪中的记忆登记造册】<br/><br/>
还没反应过来奖励是什么意思的钱文，瞬间眼睛开始混沌，不一会面前出现了一本‘短暂的无证之罪’的书籍。<br/><br/>
这段记忆登记造册，打断了钱文对奖励的思考。<br/><br/>
不管多少次，记忆登记造册都让钱文脑子混混沌沌的。<br/><br/>
“系统，登记造册的时候你就不能温柔点!”<br/><br/>
【宿主要使用这次的任务奖励么？】<br/><br/>
“你在想屁吃，老子辛辛苦苦拼搏下的奖励，你就想这么给吞了!”<br/><br/>
系统没有吭声。<br/><br/>
无证之罪的主线任务奖励是宿主的一个要求，那是不是说……<br/><br/>
“系统我要回归主世界!”<br/><br/>
【对不起宿主，无法完成，只有主线任务评分一百分，才可以回归主世界。】<br/><br/>
“那我这一个要求怎么用?”<br/><br/>
【只可以用在下一个世界上。】<br/><br/>
钱文想了想。<br/><br/>
“系统，下一个是什么世界!”<br/><br/>
【三十而已，二十不惑。】<br/><br/>
“两个世界?”钱文有些诧异。<br/><br/>
【是一个融合了三十而已和二十不惑的世界。】<br/><br/>
他好像没看过这两个剧呀?<br/><br/>
“系统放映三十而已和二十不惑!”<br/><br/>
【好的，宿主。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68823680"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;短暂的无证之罪">加入书签</a>
</div>
