    
<br/><br/>    这就是在团队里做老幺的坏处了吧。
<br/><br/>    为了维持大哥和其他二哥们和谐的关系，必须充当润滑剂如此重要的一角。
<br/><br/>    符安安从电梯里出来，看着楼下大强哥那副得逞了的丑恶嘴脸，朝着他大喊，
<br/><br/>    “记得把电梯里的沙发放回去啊！”
<br/><br/>    “什么沙发？”一道清冷的声音传来，将符安安吓了一跳。
<br/><br/>    “就楼下的沙发。”
<br/><br/>    她回答道，然后顺着声音到了训练室。
<br/><br/>    ——
<br/><br/>    傅懿之正坐在一个黑色的健身器材上。
<br/><br/>    以往一定要扣在最上面一颗纽扣的衬衫敞开着，露出充满力量的肌肉。
<br/><br/>    汗水顺着他脖颈往下滑，呼吸间八块腹肌随之起伏，让本来禁欲严肃的他猛增性感。
<br/><br/>    哦哦哦！
<br/><br/>    腰部居然还是人鱼线、倒三角！
<br/><br/>    如果对面不是傅爸爸，她都要快忍不住吹流氓哨了。
<br/><br/>    非礼勿视、非礼勿视！
<br/><br/>    符安安连忙转移视线，目光在各种训练器材上移动、移动。
<br/><br/>    直到傅懿之出声，“把水递给我。”
<br/><br/>    她连忙将放在休息板凳上的矿泉水拧开，递到傅爸爸手中。
<br/><br/>    傅懿之接过看了她一眼，
<br/><br/>    “上来干什么？”
<br/><br/>    “关心您一下。”符安安四处瞅瞅，又机灵地给他拿了一块儿毛巾，
<br/><br/>    “您今天回来好像很不愉快，是不是他们做错事惹到您了？
<br/><br/>    您说，我让他们改！”
<br/><br/>    “呵。”这话将傅懿之逗笑了，接过毛巾擦了擦汗
<br/><br/>    “你到是挺大官威的。”
<br/><br/>    “这个……他们错了，可不是得批评吗。”
<br/><br/>    “惹到我的不是他们。”
<br/><br/>    傅懿之靠在背后的铁架子上，看着符安安的眼神让人捉摸不透。
<br/><br/>    “那是谁？”
<br/><br/>    符安安大腿一拍，
<br/><br/>    “小样儿，胆子大啊！”
<br/><br/>    她话刚说完，然后就被傅懿之用毛巾劈头盖脸的给罩住了。
<br/><br/>    哎呀呀呀！
<br/><br/>    符安安连忙将毛巾扯下来，这时候傅懿之站起来了，朝着专门的格斗室走去，“过来，陪我练会儿。”
<br/><br/>    听到他这不合理的要求，符安安都愣了。
<br/><br/>    “傅哥，您和我打有什么意思啊。我将大强哥叫上来，您打他！”
<br/><br/>    可能傅哥最近就是想体会一下虐菜的快感，她最后还是被提溜进去了。
<br/><br/>    ##
<br/><br/>    楼里有好多这种格斗室。
<br/><br/>    每一间都是经过设计，墙壁和地上都极为的柔软。
<br/><br/>    摔上去一点儿都不疼，就是挺伤自尊的。
<br/><br/>    又一次被摔倒，符安安趴在地上“嗷呜”一下。
<br/><br/>    傅懿之白了她一眼，“又没摔疼，你叫个什么？”
<br/><br/>    “我配下音效嘛。”她爬起来说道，同时暗自观察，感觉他毫无防备像个小炮弹一般猛地一冲。
<br/><br/>    电光火石之间……她又被摁在地上了。
<br/><br/>    好打击人啊，偷袭都木有成功。
<br/><br/>    “有点儿意思了，继续。”
<br/><br/>    突如其来的褒奖让人猝不及防，符安安有点开心，感觉自己又可以了。
<br/><br/>    站起来做出进攻的姿势，“傅哥，来！”
<br/><br/>    偷袭不是长久之计。
<br/><br/>    特别是后来他有堤防了的情况之下。
<br/><br/>    依旧缕缕被虐菜，看着将自己压着的男人，她突然有了个新想法——
<br/><br/>    手中的拳套一脱，符安安的爪子飞快的朝着傅懿之的咯吱窝伸去。<br/><br/>