    
<br/><br/>    “疼，靠靠靠，膝盖，我被蛇咬了~”唐凌殊松开了昭昭，由跪改坐，抱着膝盖，目光呆滞涣散放空，但是肩膀还时不时的抖一下，弱小可怜又无助。
<br/><br/>    昭昭远离醉鬼范围，小肉手捂着自己的脸，脸又疼又烫，就像是被打过。
<br/><br/>    唐凌殊真不做人。
<br/><br/>    唐老爷子看自家小儿子这幅模样，正要再他小腿上抽一藤条，就被匆匆赶过来的唐老夫人阻止了。
<br/><br/>    “好了好了，有什么事等孩子清醒了再说，先让他喝点醒酒汤。”唐老夫人端着一碗汤过来。
<br/><br/>    唐凌殊还抱着膝盖坐在地上，那么大一个男孩子，可委屈死他了。
<br/><br/>    管家和佣人将唐凌殊搀扶了起来重新让他坐到了沙发上，这还是第一次看到少爷喝醉，有些哭笑不得。
<br/><br/>    “喝点醒酒汤，暖暖胃，然后睡觉。”
<br/><br/>    唐老夫人挨着唐凌殊坐下。
<br/><br/>    昭昭捧着小肉脸凑了过去，“外婆外婆，还有没有醒酒汤啦，给小慕老师~”
<br/><br/>    “有，让厨房准备了。”
<br/><br/>    唐老夫人说完，回头看了眼沙发上闭着眼处于微醺状态的少年。
<br/><br/>    刚才就是这个孩子将自己小儿子搀扶回来的，虽然看起来也醉了，可是和自家撒酒疯神神叨叨的儿子截然不同，人家醉的安静。
<br/><br/>    这还是她第一次见昭昭的补习老师，原本以为自己家人就是个顶个的好看了，没想到山外有山。
<br/><br/>    长这么好看一张脸，还学习好。
<br/><br/>    这孩子可真优秀。
<br/><br/>    昭昭看着厨房的佣人将醒酒汤放到了慕时晏前面，自告奋勇哒哒哒跑了过去，“姨姨我来照顾小慕老师~我来我来~”
<br/><br/>    “好~”佣人喜笑颜开，将小勺子给小小姐递了过去。
<br/><br/>    “姨姨，这个小勺子不行的，要大勺，大的那种~”昭昭用小手比划了一下。
<br/><br/>    佣人懵了一下，“小小姐您说的是……火锅汤勺吗？”
<br/><br/>    昭昭肯定的点了点头。
<br/><br/>    佣人只好去厨房取了火锅汤勺，拿过来递给了昭昭。
<br/><br/>    昭昭一勺下去，一碗醒酒汤少了三分之一，慕时晏睁开眼，看到小姑娘努力的拿着大勺子，呼呼呼的吹着热气，小肉脸鼓鼓的，吹的很卖力，吹完之后自己喝了一口，试了试温度，有模有样的。
<br/><br/>    这才举着超乎寻常的大勺子，晃晃悠悠的爬上沙发，又晃晃悠悠的准备撒到他身上，慕时晏手指捏住了勺柄。
<br/><br/>    “致死量。”
<br/><br/>    昭昭：“……”
<br/><br/>    虽然汤是多了一些，但也不至于是致死量吧。
<br/><br/>    慕时晏说完，又觉得小家伙肯定是听不懂，坐了起来，“我自己来。”
<br/><br/>    微醺的小慕，有种说不出来的魅力，像是平时高傲至极的猫咪，突然慵懒了下来，好像伸手就能在它肚皮上撸一把。
<br/><br/>    而且，小慕身上那种向来清爽的香味，都变了调。有点香香的，好闻~
<br/><br/>    昭昭小肉手握的紧紧的，不放手，慕时晏轻轻拿了一下，没能拿过来，挑眉，在她莫名的坚持下，凑过去轻尝了一口。
<br/><br/>    “小慕，喝光喝光~”
<br/><br/>    亲眼盯着慕时晏喝光，昭昭才将空勺子交给他，坐在沙发上呼呼喘气。
<br/><br/>    照顾一个喝醉的人，太累了。<br/><br/>