    
        <br/><br/>    “妈，三婶和京茹，就这么过去睡，不太好吧？”
<br/><br/>    秦淮茹十分的无语，真的，京茹嘴里就没有句实话。
<br/><br/>    不过也是神奇，京茹在雨水屋里，这都睡了好几天，她竟然都没有注意，也没有碰到过。
<br/><br/>    “你三婶，哪里还好意思，继续在这睡呀，不过她和小六过去睡，也是有她的道理……”
<br/><br/>    李大丫也是很无语，小六，唉，真是一言难尽。
<br/><br/>    “算了，别管她们了，咱们睡吧，老大，你去给我打盆水过来，我泡泡脚。”
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    黑炭围着老太太叫个不停，李大丫瞧着它，也是十分感兴趣，她蹲下身摸了摸黑炭的脑袋。
<br/><br/>    “老大，你啥时候养的猫呀？瞧着它可是饿了，你赶紧喂喂。”
<br/><br/>    秦淮茹把端着的水盆放下，然后说道：“去年就养了，行了，您去泡脚吧，黑炭我这就喂。”
<br/><br/>    李大丫最后摸了它一把，“它叫黑炭呀，真是漂亮，放在乡下，肯定是抓老鼠的好手，老大，等秋收之后，我拿回去养些日子。”
<br/><br/>    听着老太太的话，秦淮茹哭笑不得，黑炭还真没抓过老鼠呢，要是大白猫在的话，它抓老鼠，肯定行。
<br/><br/>    秦淮茹去架子上，拿了半块窝头，然后把窝头，放在猫盆里泡了泡，她把猫盆刚放下，黑炭就立马跑了过来。
<br/><br/>    秦淮茹撸了两把猫头，然后就朝里屋走去，她想进去看看槐花。
<br/><br/>    槐花还气鼓鼓地坐在床上，看着秦淮茹进来了，就把头扭到了一边。
<br/><br/>    “哈哈，哎哟，这是谁惹到槐花了？”
<br/><br/>    “哼，就是妈惹到槐花了。”
<br/><br/>    秦淮茹坐到她旁边，把槐花揽了过来，“噫，槐花，你这就不讲道理了，我可是为你好，你都不知道，你柱子叔家呀，那刚才可是打得……”
<br/><br/>    槐花竖着耳朵，好奇地听着。
<br/><br/>    “打得，打得，嗨，我跟你说这个干嘛呀，你个小屁孩，别关心这么多闲事。”
<br/><br/>    “啊，妈，槐花不理你了。”槐花可气坏了，她在秦淮茹怀里使劲挣扎着。
<br/><br/>    “噗，哈哈。”
<br/><br/>    瞧着她的样子，秦淮茹就觉得好笑，槐花越是挣扎，她反而更紧紧地抱着。
<br/><br/>    “老大，槐花，你们干嘛呢？”
<br/><br/>    李大丫洗完脚从外屋进来，老太太看她娘俩在床上，抱作一团的样子就好奇。
<br/><br/>    “姥姥，快救救槐花。”听着老太太的话，槐花就像是碰到了救星一样，她赶紧出声喊道。
<br/><br/>    李大丫走上前，朝秦淮茹拍了一巴掌，“老大，你干嘛呢，快放开她。”
<br/><br/>    “哈哈，妈，没什么，我跟槐花闹着玩呢。”秦淮茹笑嘻嘻的把槐花，从怀里放了出去。
<br/><br/>    槐花一从她怀里挣脱，就立马脱了鞋子，爬到了床上，她滚到床里边，气呼呼地说道：
<br/><br/>    “姥姥，你别听妈胡说，妈，她欺负槐花。”
<br/><br/>    李大丫白了秦淮茹一眼，“老大，你也真行，这么大人了，怎么还和小孩似的？”
<br/><br/>    槐花美滋滋的，她趁机继续告状道：“嘻嘻，就是，姥姥，你都不知道，妈在家，老是欺负槐花。”
<br/><br/>    秦淮茹狠狠瞪了槐花一眼，趁着老太太跟槐花说话，她往旁边挪了两步，赶紧溜了出去。
<br/><br/>    “老大，你进来，我有话跟你说。”
<br/><br/>    “妈，洗着脚呢，待会再说。”秦淮茹忍着笑，回了老太太一句。
<br/><br/>    秦淮茹洗了洗脚，把盆里的水倒了出去，然后她才磨磨蹭蹭地走进里屋。
<br/><br/>    床上，李大丫和槐花躺在被窝里，老太太还没睡，不知道在想着什么，倒是槐花打着呼，瞧着是睡着了。
<br/><br/>    秦淮茹走到床边，脱了衣服，爬进了被窝，老太太搂着槐花，秦淮茹自己在外边盖着一条被子。
<br/><br/>    她关了灯，刚想睡呢，就听见黑暗中，传来了老太太的声音。
<br/><br/>    “老大，我想了想，小六这个人，实在是不行，以后她要是嫁进来了，你就当普通亲戚处，可别傻乎乎的给人家掏心掏肺，知道了吗？”
<br/><br/>    秦淮茹听着有些暴汗，她想了想，决定还是把之前的事，跟老太太说说。
<br/><br/>    这事一直埋在她的心里，像是根刺一样，扎在那，她一想到这事，就对京茹没了好态度。
<br/><br/>    “妈，上一次我让京茹，给您带些排骨回去，可她直接自己昧下了，这事我一直心里不得劲。”
<br/><br/>    “您不知道，那排骨我都没舍得吃，额，不是，我就吃了一点，没舍得全吃，是专门让她给您带的，我都心疼死了。”
<br/><br/>    “嘭，嘭，嘭。”
<br/><br/>    “哎呦，妈，你打我干嘛？”
<br/><br/>    李大丫在黑暗中翻着白眼，她怎么觉得她闺女，没以前聪明了，她闺女之前没这么傻乎乎的。
<br/><br/>    她无语了半晌，然后才在黑暗中说道：“行了，就当是孝敬你三叔的。”
<br/><br/>    “这些年，我和你弟的工分，都是你三叔记得，他也没少照顾咱们，就是你以后，长点心眼吧…………”
<br/><br/>    秦淮茹听老太太这么说，也是有些不好意思，不过这也不怪她呀，谁知道秦京茹，是怎么好意思的，都是亲戚，连一块排骨都贪。
<br/><br/>    李大丫在被窝里想了想，还是忍不住开口问道：“老大，你到底是怎么想的？后半辈子，真就自己一个人过？”
<br/><br/>    “我今天瞧着，那个叫傻柱的，人可是长得不错，听你说，他工作也好，你怎么就介绍给小六了呢？”
<br/><br/>    秦淮茹听着有些无语，傻柱，她还真没想过，也许是受了上辈子电视剧的影响，她可是不想当人们口中的“吸血鬼”。
<br/><br/>    “妈，以后我给您找个比他还好的。”秦淮茹信誓旦旦的说道。
<br/><br/>    “嘭，嘭，嘭。”
<br/><br/>    “哎呦，妈，您又打我干嘛？”秦淮茹有些疑惑，这老太太是咋了？
<br/><br/>    李大丫心塞得厉害，她这闺女，怎么变得这么不着调了？
<br/><br/>    “就你这样，还寻思着癞蛤蟆想吃天鹅肉？你可甭给我扯了，你能给我找个他这样的，我就烧高香了。”
<br/><br/>    “噗嗤。”
<br/><br/>    “哈哈，哈哈……”
<br/><br/>    老太太的被窝里，抖动得厉害，一股压抑的笑声，从被子里传了出来。
<br/><br/>    一听这声音，就知道是槐花，秦淮茹羞得很，她可是忍不住了，一把掀开被子，她把槐花拽了过来。
<br/><br/>    “槐花，你笑什么呢？”
<br/><br/>    “哈哈，没，槐花没笑什么，槐花做噩梦了……”        <br/><br/>