
不知不觉，随着资料的齐备，速写本上已经罗列了一长串的名字。<br/><br/>
都是曾让南方印象深刻的时尚推手。<br/><br/>
时尚圈，不是那么好混的，她有着自己的语言和圈子。<br/><br/>
说浅白些，有些人一提到蒙田四十，就会立刻想起那几个划时代的图案，和一大堆的故事和话题。但圈外人往往还得懵好一会儿。<br/><br/>
其实这也正如他所秉承的理念，要做高端，除了有好产品，还得有好故事。<br/><br/>
说故事的人，和一流的推手，都十分重要。<br/><br/>
旗袍，是深深植根于华国文化土壤中的。<br/><br/>
设计方面，南方可以让小娘们去慢慢学习慢慢鼓捣。<br/><br/>
懂节奏懂造势的推手，也可以帮她们开始物色起来。<br/><br/>
而在说华国故事这方面，南方可不敢假手于外人。<br/><br/>
将名单郑重收起，南方又把目光投到了另一张纸上。<br/><br/>
那上面，画的是一只雄鸡，就算闭着眼睛也能勾勒出形状的，让他魂萦梦牵的雄鸡。<br/><br/>
高订旗袍的精髓，也只有这片图案才能撑得起来。<br/><br/>
历史长河里，这里发生过无数的精彩故事。<br/><br/>
倭国的大河剧会拍到素材枯竭，棒国所有有点名姓的也几乎被拍了个遍。<br/><br/>
但那些瓶颈，却恰恰是这片土地上最为丰富的宝藏，只要不被狗血扯淡，那就是一片浩瀚星海。<br/><br/>
而且，这里还有高订品牌最最需要的...<br/><br/>
蜀、湘、苏、粤...一番思量之后，南方在雄鸡的西南、东、南，三个位置，认真划下三个圈。<br/><br/>
占去全球每年真丝出口数量大半的地方，拥有着独一无二手工艺术传承的地方，这次，不会再甘心于做最底层的原材料供应了。<br/><br/>
新丝绸之路啊...产品和故事，我们很快就会有的...友人们的外汇，准备好了么？<br/><br/>
“...南神？”突如其来的轻声招呼，打断了南方的思路。<br/><br/>
待他愕然回神，才发现，不知什么时候，书房里竟是又有了变化。<br/><br/>
现在负责照亮整个房间的，已不是窗外的日光，换成了头上的灯光。因为窗外的天色，早已全黑了。<br/><br/>
而原本坐在对面的小姐姐，也不见了踪影，现在轻唤他的，竟是容光焕发的野丽，身边还跟着傻笑的熊七。<br/><br/>
“啊~”南方恍然，翻腕看了看表，失笑：“一不小心都快八点了？时间过得好快啊~”<br/><br/>
“嘻嘻嘻~”野丽见到他的笑容，整个人好像也又灵动起来了。<br/><br/>
嘚嘚嘚就绕到他身边，很自然的揽住胳膊撒娇：“南神南神，我们都进来看你几次了呢...要不是涩琪欧尼肚子实在饿，小野丽还能多等会的~”网首发<br/><br/>
“啊捏哟~”熊七急急摆手。虽然闻着南方的味道好睡了一下午，觉得亲近了许多，但跟小野丽比起来，她的嘴巴还是笨了点啊。<br/><br/>
“哈哈哈哈~”南方长笑欲起：“抱歉抱歉，现在就给你们做晚饭去哈。唉，还说请你们吃大餐呢，结果反而害你们饿肚子，是我的过失啊~”<br/><br/>
“不用的南神~”熊七终于抢住了话头：“大家都知道你在忙，所以晚饭是佳人前辈她们在操持，艾琳欧尼也去帮忙了呢，应该就快好了，我们是特意来提醒你可以准备吃饭啦~”<br/><br/>
“唉？这么好？”南方眨眨眼睛，看来家里小娘多了，也还是有点好处的嘛。<br/><br/>
至少不用像卡宝姐妹当道时，自己又得忙工作又得做厨子那么惨。<br/><br/>
可再转念一想，有利就有弊啊...喵的，今晚和明天，这两夜一天到底该怎么熬过去，竟然还没来得及拿出方案来呢。<br/><br/>
笑容逐渐苦涩。<br/><br/>
说剧组有事得提前回？...可女一女二女三甚至造型负责人都在这儿杵着，瞎话没人信啊~<br/><br/>
“南神南神...我能问您个私人问题么？...其实是涩琪欧尼想知道呢~”野丽小模样爆萌，但眼中闪烁的，却是八卦光芒。<br/><br/>
熊七张张嘴，没说话，神情也紧张兴奋。<br/><br/>
得，与其操心头疼，还不如逗逗萝莉玩儿呢。<br/><br/>
南方心也是大，哈的笑了声，便将萝莉又举抱起来，放在自己的大腿上：“问吧~对我们可爱的小野丽，一定是知无不言言无不尽哟~”<br/><br/>
“南神啊...午餐时我们看见...看见...您跟艺珍前辈...你们...是不是那个关系啊？嘻嘻~”小萝莉捂着嘴格叽，可眼睛却闪闪发光。<br/><br/>
熊七屏住呼吸，死死盯着南方的反应。<br/><br/>
身为最铁的铁粉，又渡过了那么美好的一个下午，现在她也不清楚，自己到底在期待怎样的一个答案...但，还是好想知道啊...南神的一切，她都想了解更多些！<br/><br/>
“唉？”南方诧异笑，但几乎是立刻，他又撇嘴摆手：“不是不是，就只是暧昧~”<br/><br/>
轻轻的一句，却完全颠覆了两只小娘之前所有对答案的猜测。贝贝们目瞪口呆。<br/><br/>
她们想过南方会承认，也猜测过他会否认。<br/><br/>
甚至是那种带着官方味道的模糊答案。<br/><br/>
结果呢，“暧昧”两个字，他就这么轻而易举的说出口了。<br/><br/>
身为一个影响力巨大的公众人物，谁敢这么干？！<br/><br/>
可诡异的是，这种事情发生在他身上，又似乎再理所当然不过。<br/><br/>
身为他的粉丝，又怎么可能不了解他的神奇做派？<br/><br/>
从综艺里第一次进入大家的视线，他就是这么胡乱撩拨的啊，撩的也正是孙艺珍啊。<br/><br/>
虽然总也不成功，但死了也要撩，随便乱开车，不就是他的德性么？<br/><br/>
野丽和熊七目目相觑，又同时失笑...果然，是我们的南神啊~<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
晚餐依然是半自助的形式，有些小娘甚至觉得这样的用餐气氛更自然也更热闹些，建议以后可以经常这么搞。<br/><br/>
菜色没有中午南方亲手操持的那些精美，但风格明显更加多样化了。<br/><br/>
棒食、洋食都有，甚至还有看起来很不错的华国炒菜和每式烘焙。<br/><br/>
“矮油不错哦~”南方边嚼边点头：“这道油焖茄子谁做的？除了稍微有点咸，完全就是华国好太太的手艺了。”<br/><br/>
韩佳人在他身边轻笑：“是我~好像放盐还是没什么把握呢~但下次会注意的~”<br/><br/>
“嗯？”南方眉头轻皱，又嚼了两下：“等等等等...再这么仔细一回味，竟然是我尝错了...嗯，怒那，你这手艺是刚刚好啊，用来配饭，那简直就是完美级的！”<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072831"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;果然">加入书签</a>
</div>
