    
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    山洞深处，传来一阵阵嘶嘶嘶的声音。
<br/><br/>    众人纷纷起身，目露警惕之色。
<br/><br/>    “这是蛇的声音！”
<br/><br/>    “听这声音，好像还不止一条……”
<br/><br/>    徐天龙仔细的听了听里面的声音，瞬间面色变得更加凝重起来。
<br/><br/>    “才两条么？！”
<br/><br/>    “不错不错，看来夜宵是有了！”
<br/><br/>    王艳兵听到了徐天龙说的话，根本没有注意他凝重的脸色。
<br/><br/>    还惊喜的好像他的夜宵已经有了着落似的。
<br/><br/>    王艳兵猛地起身，在篝火中扒拉出来一条烧火棍子，就往山洞深处走去。
<br/><br/>    徐天龙见状，却拉住了他的胳膊，阻止了他的行动。
<br/><br/>    “你是不是脑子不对啊！”
<br/><br/>    “虽然应该只是有两条，这么粗重的声音你听不出来啊！”
<br/><br/>    “或许根本不是蛇，是巨蟒！”
<br/><br/>    听到徐天龙的猜测，王艳兵陡然一震。
<br/><br/>    “蟒？！”
<br/><br/>    一种心有余悸的感觉瞬间遍布全身。
<br/><br/>    要是蟒的话，他一个人还真不敢去招呼！
<br/><br/>    徐天龙站在原地，耳朵微动，眉头紧皱，双目忽明忽暗，似乎是有什么想法一样。
<br/><br/>    要不是有他在的话，恐怕现在众人都忍不住要跑了。
<br/><br/>    有蟒的山洞，他们怎么可能睡得着呢。
<br/><br/>    在场的人中，唯一懂得徐天龙想法的，就只有萧云了。
<br/><br/>    “没想到，这徐天龙还真是有点东西啊！”
<br/><br/>    萧云心里想着，看着徐天龙的目光中也是充满了欣慰。
<br/><br/>    其实刚刚一进来山洞的时候，他就感觉到有不对劲了。
<br/><br/>    一方面是因为他有危险感知技能，另一方面是因为他的体质已经超乎常人。
<br/><br/>    他早就发现山洞深处有两条巨蟒蛇在了，不过，这两条蟒蛇不会伤害他们。
<br/><br/>    至于为什么，原因就是徐天龙猜到的那个。
<br/><br/>    果不其然，徐天龙神色一亮，略显兴奋道：
<br/><br/>    “我终于知道了！”
<br/><br/>    “没事了，我们将来几天的口粮也都够了！”
<br/><br/>    徐天龙兴奋的说着，然后直接自顾自的蹲下，从篝火中抽出一条火把。
<br/><br/>    众人全都用惊奇的目光看着徐天龙，王艳兵更是傻了眼，皱着眉头问：
<br/><br/>    “龙龙，里面若真是两条巨蟒的话，咱们俩一起上也不是个呀！”
<br/><br/>    巨蟒的战斗力有多强，它们惊人的咬合力是能秒人的啊！
<br/><br/>    徐天龙听了，嘴角一咧，
<br/><br/>    “从它们粗重的喘息声判断，这两条蟒蛇应该正在交配！”
<br/><br/>    “蟒蛇的交配和其他生物不同，它们会紧紧缠绕在一起，用它们各自最大的力量。”
<br/><br/>    “不仅如此，它们在交配的时候，还无法做任何反击动作。”
<br/><br/>    “换句话说：现在它们就是待宰的羔羊，案板上的鱼肉，送上门的口粮啊！”
<br/><br/>    众人一听，纷纷面露狂喜之色。
<br/><br/>    “原来如此，那我们岂不是可以饱餐一顿了？！”
<br/><br/>    何晨光也拿起一束火把，抬腿就要往里走。
<br/><br/>    其他人见状，也纷纷拿起火把跟着走进去。
<br/><br/>    没有一会儿，他们就看到了两条碗口粗的蟒蛇，紧紧的交缠在一起！
<br/><br/>    “哈哈哈！”
<br/><br/>    “龙龙你真是太棒了！”
<br/><br/>    “他们果然在交配啊！”
<br/><br/>    王艳兵率先高兴的大喊出声。
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    似乎是感觉到了危机，交缠在一起的两条蟒蛇嘶嘶声变得更急促了。
<br/><br/>    然而它们的状态，更是证实了徐天龙所说，它们无法进行任何反击，只能通过嘶声来恐吓！
<br/><br/>    “行了！兄弟们，先解决它们！”
<br/><br/>    “它们的肉对我们的极限穿越，可有着决定性的作用！”
<br/><br/>    徐天龙再次提醒一声，大家纷纷点了点头。
<br/><br/>    接下来不用多说，几把匕首直击蟒蛇七寸。
<br/><br/>    ……<br/><br/>