
但是现在，真的一点犹豫的感觉都没有了，她必须要尽快的把自己的心去交给这个男人。<br/><br/>
也许，是自己跟那个萧云哲之间，已经彻底的失去了感情。<br/><br/>
所以，耿静书自然也不需要，再去顾及这个男人的想法，只需要，将自己想做的事情全部都给做到，那么，心里面还能够稍稍的好受一些。<br/><br/>
萧铭风尘仆仆的便赶到了医院，他看到萧云哲此时正在手术室外面焦急的等待。<br/><br/>
“云哲，里面的情况怎么样？”<br/><br/>
“爸，你终于过来了，我刚才已经签字了，而且，中间的时候，他们还过来让我签了几次同意书，现在，里面正在手术。”<br/><br/>
“好，我知道了。”<br/><br/>
萧铭听到之后，只是轻轻的点点头，萧云哲能够看的出来，萧铭此时，真的是满脸的疲惫。<br/><br/>
他昨天的时候，才刚刚见过萧铭，还不是这样一个状态，这怎么转眼之间，一夜的时间过去，经常，会颓废成这个样子了呢？<br/><br/>
他就知道，这里面肯定是发生了很多的事情，只不过，萧铭并没有详细的告诉自己罢了。<br/><br/>
“爸，你先别这样，不管怎么样，现在已经把人送到医院，那么相信医生，肯定会尽力抢救的。”<br/><br/>
萧铭没有说话，只是一直低着头，好像，是在思考了什么问题一样。<br/><br/>
看到这个情况之后，萧云哲没有再继续的问下去。<br/><br/>
因为他知道，在这个时候，他是需要冷静，而且，也需要一个安静的环境。<br/><br/>
<br/><br/>
终于，在等待了一个小时的时间之后，手术室的大门，再一次被打开了。<br/><br/>
看到那个医生从里面出来之后，萧铭第一个，便直接跑了过去。<br/><br/>
“医生，病人的情况，现在怎么样了？”<br/><br/>
“还好，幸好我们发现及时，而且，现在已经把那个出血口给止住了，应该没有什么大问题了。”<br/><br/>
“这，这怎么好好的，又突然之间出现了伤口的破溃呢？而且，之前的时候，不是说已经过了危险期了吗？”<br/><br/>
“之前的时候，的确是这样一个状态，而且，她身体的各项指标，已经趋于正常了，但是不知为何，还是出现了一些危险，不过，你不用担心，这一次，没有那么严重，只不过是一个很小的破溃，我们已经把它给缝合住了，相信应该，不会再有后面的事情了。”<br/><br/>
“那，那后面，后面是不是还会处在危险期呢？”<br/><br/>
“再观察一下吧，如果，今天晚上没有什么危险的话，基本上也就肯定后面，就不会出现什么问题了，因为血管的愈合，也是需要一定时间的，按照我们之前的时候，把这个愈合的时间，预估的有些太少了。”<br/><br/>
“好，那辛苦你了大夫。”<br/><br/>
“没关系，我们一定会尽力的，我们再仔细的观察一下，看看还有没有什么变化，如果有的话，我们也会及时通知你们家属的，就这样吧。”<br/><br/>
这个医生，跟上次的态度是一样的，交代完一切之后，然后，再一次往里面走去。<br/><br/>
“爸，没事了，而且，你没有听到吗？医生说了，现在已经将出血口给找到了，所以，肯定是没有问题的。”<br/><br/>
“我知道。”<br/><br/>
萧铭这个时候，心情感觉缓和了很多，毕竟，柳佩佩能够脱离生命危险，这对于自己来说，也是一件很重要的事情。<br/><br/>
就在此时，他脑子里面，突然之间浮现出一个念头来。<br/><br/>
柳佩佩如果真的是一心一意的在为自己好的话，那么，这个时候柳佩佩是不是最需要的，应该就是自己的鼓舞呢？<br/><br/>
如果，有了自己的鼓舞的话，也许，柳佩佩才能够真正的走下去。<br/><br/>
“爸，你要干什么？”<br/><br/>
萧铭再一次朝着大门走过去，然后，在这里按下门铃。<br/><br/>
萧铭并没有理会他，等待了一会之后，他听到里面传来了那个医生的说话的声音。<br/><br/>
“喂，怎么啦？”<br/><br/>
“医生，我是十三床柳佩佩的家属，我想进去见一见她，可以吗？”<br/><br/>
“开什么玩笑，这个地方，是你想进就能进的吗？”<br/><br/>
“医生，我觉得他现在需要我的鼓舞，而且，病人有了家人的鼓舞之后，是不是她就能够更加坚强的配合你们，或者说是更加坚强的活下去了呢？”<br/><br/>
“但是。。。”<br/><br/>
“医生，我求你了，你让我进去，我相信，肯定是没有问题的，你给我这个机会，你放心吧，我距离她远远的，而且，我会按照你的措施，穿好防护服的。”<br/><br/>
“好，那你稍等一下吧。”<br/><br/>
说完之后，便听到那边传来了挂机的声音。<br/><br/>
“爸，你确定，你要进去吗？”<br/><br/>
“对，我必须要进去，而且，我不见到他的话，我的心始终都在这里悬着的，云哲，你在外面等我一下。”<br/><br/>
刚说完之后，这个大门，便直接打开了，而随后，他便直接跨步走了进去。<br/><br/>
他看到，那个医生就在里面等待着自己，而且，他手中拿着的正是一套防护服。<br/><br/>
当然，萧铭是知道这个意思，他走过去，什么话都没有说，拿起那个防护服，便开始在自己的身上穿了起来。<br/><br/>
“不过，你还真别说，有时候，家人的鼓舞，对她来说，真的是能够起到很大的作用，所以我倒是觉得，你说的是有道理，但是，你在里面停留时间不能够过长，所以，最多，也就五分钟的时间，明白了吗？”<br/><br/>
“好，我知道了，但是她现在清醒过来了吗？”<br/><br/>
“已经清醒了，而且，当时的时候，我们给她做的是一个微创手术，所以，只是一个局部的麻醉，现在整体来说，还算是比较清醒，但是，也不能说太多的话，明白吗？”<br/><br/>
“好，我知道了。”<br/><br/>
说完之后，他们便点了点头，而此时，那一身防护服，已经整齐的穿在了自己的身上。<br/><br/>
医生看了看，确定了没有什么问题之后，这才带着他，又往第二道门走去。<br/><br/>
来到重症监护室的时候，他一眼就看到了，躺在那个角落里面的柳佩佩、<br/><br/>
只是感觉到，柳佩佩这个时候的身体是多么的瘦小。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70376857"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;需要精神支持">加入书签</a>
</div>
