
王翰林看沐老太太还拿着的手机，一脸大义。<br/><br/>
“妈想转入八院的话也可以，如果大哥那边能帮你办到，我这边就回绝了季家，免得他们再为你的病白操心。只是，妈你得确定能进八院才行，不然，出了三院，季家是不会再接手不信任他们的病人的。”<br/><br/>
不接手？这是连她退路都要给断了啊！<br/><br/>
沐老太太这下犹豫了。<br/><br/>
“季初涵真能治好我？”<br/><br/>
王翰林昂头，“那是当然！季小姐连方案都制定好了，你现在离开，会让人寒心的！”<br/><br/>
“方案都制定好了，那现在能帮我治疗吗？”<br/><br/>
沐老太太心里打的好算盘，这边早点治，若能治好，她也犯不着去求沐景山那一家子，若治不好，再以死相逼，让顾卿卿去求卢老九！<br/><br/>
她不过一个脑子里有点血肿，不至于两个顶级的家族还治不了！<br/><br/>
王翰林这下有点骑虎难下了，季初涵根本就没制定什么治疗方案，不过是他瞎忽悠的，他需要这个立功表现，让沐清婉欠他这个大人情。<br/><br/>
出门他就给季初涵去了个电话。<br/><br/>
“什么？现在给你岳母治疗？”<br/><br/>
季初涵心里正烦着呢，听到这个要求也没好气。<br/><br/>
王翰林将厉害关系说了一遍，“能不能拿到九幽葵，就看能不能给我妈治好这个病了。我也不是催您，而是怕她反悔又要去卢家……”<br/><br/>
不得不说，王翰林太了解沐老太太这种自私自利的人了。<br/><br/>
果然，前一分钟刚答应了王翰林，后一分钟又问：“我是不是还是应该先去八院看看再说？”<br/><br/>
“妈，八院又没床位……”<br/><br/>
“没床位怕什么？现在顾卿卿可是卢老九的弟子，报她的名字，看谁敢赶我们出来！”韩香茹看热闹不嫌事儿大。<br/><br/>
她家雪雪汉城一中第一的头衔被顾卿卿抢了，又被抢了裴氏财团和华科院的名额，这还不够，现在顾卿卿竟然还成了卢老九的弟子……<br/><br/>
她就是要老太太打着顾卿卿的旗号去耀武扬威，最好能让卢家人把顾卿卿也给赶出来！<br/><br/>
呵呵！<br/><br/>
老太太一听她这话，感觉很有道理，起身就往外走，韩香茹得意地跟了上去。<br/><br/>
这么个糟心玩意儿，沐继山恨不得弄死她，难怪都说娶妻要娶贤，这特么娶个惹事精，只会搅得家宅不宁！<br/><br/>
沐清婉拦不住，只好叮嘱：“二哥，你留下善后，我去把妈劝回来！”<br/><br/>
小姑娘好好的前程，可别被老太太这一闹给毁了啊！<br/><br/>
幸好季初涵回来得快，在楼下拦住了沐老太太。<br/><br/>
“沐老夫人，我正打算给你治病，你这是准备去哪里？”<br/><br/>
季初涵好歹是世家大族出身的，气势端出来，相当有威慑力。<br/><br/>
沐老太太不自觉就泄了底气。<br/><br/>
她可以冲任何人发脾气，独独不能冲医生。<br/><br/>
“我、我就是出来透透气。”<br/><br/>
季初涵的视线一下落在沐清婉和韩香茹身上。<br/><br/>
韩香茹今天受了一肚子的气，故意拆台：“我妈想去八院，听说顾卿卿被卢老九选中成了衣钵传人，我妈觉得，她的本事或许比季家大点……”<br/><br/>
“怎么，你们觉得我的医术还不如一个顾卿卿？”<br/><br/>
伤疤被人生生给揭下来，季初涵变了脸色。<br/><br/>
沐老太太一手拐子杵韩香茹肚子上，韩香茹吃疼，闭了嘴。<br/><br/>
“季小姐，我不是那个意思，他们都说我的病卢家更擅长，三院又一直没给我治，那我总要想想其他办法不是?”<br/><br/>
既然已经说出来了，沐老太太干脆把事情挑明。<br/><br/>
言下之意就是，你们季家要给我治就赶紧治，别拖着我妨碍我去找更适合的卢家。<br/><br/>
“我给你治！”季初涵说。<br/><br/>
“你真能治好我的病？”沐老太太又问。<br/><br/>
季初涵本来没打算亲自动手，但现在……<br/><br/>
一个小地方来的老太婆都敢质疑她的医术！<br/><br/>
“我当然能治！我这次过来就是来给你治病的，你先回去休息一下，马上我们就开始治疗！”<br/><br/>
此时王翰林也追了过来，赶紧跟季初涵道歉。<br/><br/>
但老太太可不是那么好糊弄的，临末了她都没忘记道德绑架一下季初涵：“季小姐，我可是放弃卢老九让你给我治病，你可一定要把我治好啊！”<br/><br/>
“嗯。”<br/><br/>
这一声，季初涵几乎是哼出来的，虽然她姿态端得稳当，但王翰林何等机敏，知道老太太触了她的逆鳞赶紧将人带走。<br/><br/>
季初涵狠狠磨牙，一个顾卿卿而已，就想夺走她的一切，做梦！<br/><br/>
就在这时，一束鲜花送进了她的办公室，上面是薄奕亲手写的卡片：【期待与你的合作！】<br/><br/>
卡着季初涵被裴司宸“羞辱”的点送花，毫无疑问，薄奕很会乘虚而入。<br/><br/>
季初涵看了三秒，拨通了他的电话。<br/><br/>
“我答应跟你合作，但我有一个条件。”<br/><br/>
“我们的合作要举行一个盛大的宴会，四大财团三大贵门都要邀请！”<br/><br/>
她一定要让帝都所有人的看看，她季初涵不是那么容易倒下的！没卢家，她依然可以赶出一翻成就，没裴司宸，她还有其他势力和靠山！<br/><br/>
陶静听说季初涵要给沐老太太治病，立即赶过来阻止。<br/><br/>
“颅内治疗要求严苛，不能出现一点偏差，季小姐，你现在这样的状态不适合。”<br/><br/>
她看得出来，今天，季初涵已经乱了心性，今天若做颅内这样高难度又危险的治疗很容易出事故。<br/><br/>
她必须将所有祸端防患于未然。<br/><br/>
季初涵却不买她的账：“连你也觉得我不行？”<br/><br/>
陶静：“我、不是那个意思。”<br/><br/>
“既然不是那个意思就立即帮我做准备！”<br/><br/>
当天傍晚沐老太太就被推进了治疗室。<br/><br/>
一切本来很顺利，但是意外还是发生了，季初涵以坚强的意志高超的技术消除了沐老太太血管胖的血肿，但是，就在她神经松懈的一瞬间，针头伤及了血管……<br/><br/>
这就是金山医院不敢给沐老太太动手术而让她选择保守治疗的原因。<br/><br/>
因为那块血肿就在血管上，稍有不慎就会造成更大的损伤，严重时，甚至可能致命。<br/><br/>
鲜血突然飙了出来。<br/><br/>
殷红的血液染红了季初涵的眼。<br/><br/>
她的大脑一片空白。<br/><br/>
她，竟然，真的失误了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68222295"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;恶人自有恶人磨">加入书签</a>
</div>
