
“daedae呀，你有没有听到我说话啊”<br/><br/>
萌妞很没形象的盘腿坐在走廊地板上，直接就背靠盥洗室的门。<br/><br/>
而里面，虐神正在马桶上打摆子。<br/><br/>
“额”小东西现在哪里还知道回话啊，就是不停的翻白眼。<br/><br/>
甚至，连脑子里，都是一片空白。<br/><br/>
只有大脑皮层，在传导着一阵又一阵兴奋的生物电波。<br/><br/>
嗯，没错，就是兴奋。<br/><br/>
s&amp;amp;m家那么多的流派，可不是没有原因的，可不是闹着玩儿的。<br/><br/>
虐神可能以前还试过用在身体上打钉穿环什么的来舒压，但跟现在的这种由巨痛苦到巨舒爽一比，简直就是个菜啊<br/><br/>
这一瞬间，似乎世界已经不是世界了，她也再不是她。<br/><br/>
一切的一切，都随着一阵爆发，而回归于虚无，剩下的，只有巨大的欢喜，大欢喜！<br/><br/>
仿佛整个灵魂，都干净了，通透了<br/><br/>
是的，在这种诡异的状态之下，虐神，升华了！<br/><br/>
骚货悟道之后，成了大骚货。<br/><br/>
而虐神，也就此升华成了，大虐神。<br/><br/>
好像有什么不得了的神奇种子，在她小小的身体里面，舒展出了第一片叶子<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
门板被拍得啪啪作响。<br/><br/>
宝蓝双手握拳，双目圆瞪，嘴唇紧紧呡着，坐马桶上一声不吭。<br/><br/>
“哈”金土匪在外面不可置信的失笑，随后，又捂着肚子使劲砸门：“小宝蓝！你要知道这么做的后果！！”<br/><br/>
孙无赖在不远处苦笑着看完这一幕，又转身，拖着无力的腿，往阳光房那边走去。<br/><br/>
<br/><br/>
没错，她是喜欢跟南方在一起的每一天甚至每一刻，因为他似乎总能带来比那些剧本更奇妙的人生经历，让人永远去期待全新一天的来临。<br/><br/>
但，正如她最近看过的一部华国老电影中的台词一样“我猜到了开头，却没猜到这结局啊”<br/><br/>
那个男人，灵魂像野狗啊<br/><br/>
什么亚洲女神，什么国民影后，什么女团传奇...他要坑起来，竟是连眼睛都不眨。<br/><br/>
他...是准备只活今晚了么？！<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
书房。<br/><br/>
骚货跟小姐姐并肩坐在沙发上，谁都没开口，气氛依然带着点小尴尬。网首发<br/><br/>
毕竟之前一个看了，一个被看了，是吧？<br/><br/>
但再不说话，小尴尬就会越来越大啊<br/><br/>
所以小姐姐低头玩了好一会儿手指之后，终于轻声开口了：<br/><br/>
“...那个...”<br/><br/>
“是是是”南方连连点头。<br/><br/>
小姐姐忍笑，没好气的转头飞了他一眼。<br/><br/>
骚货冲她笑出一口白牙。<br/><br/>
小姐姐终于忍不住了，嗔笑出声：“你呀真是太缺德了”<br/><br/>
“我缺德？！”南方一脸的震惊和无辜：“这话是怎么说的？！我很多东西都缺，但就这个有富余啊！”<br/><br/>
小姐姐咬着嘴唇笑：“你那到底什么药水啊，把大家搞这么狼狈？...我就不信，她们明天能放过你？”<br/><br/>
“可...可我也是为了大家好啊”南方更无辜更疑惑了，摊手：“这药水来的容易么？不但能为你们清除积食宿便，还能帮助调理清洁肠胃，不信明天你自己照照镜子，脸上那些小痘痘是不是就瞧不见了？连整个人都会轻松一大截呢”<br/><br/>
小姐姐下意识的惊喜去摸脸：“真的”<br/><br/>
南方双手抱胸，装逼：“你可以小看我，但不可以小看神奇的华医手段哟”<br/><br/>
“那是不是就类似于那种灌肠美容？”小姐姐倒是来劲了。<br/><br/>
“天上地下”南方摇头撇嘴：“那就是纯物理的冲洗为主，跟这种清理温补合一的手段，根本是两个层面上的东西”<br/><br/>
小姐姐还在自己脸上轻轻摩挲着，也许是心理作用吧，之前让她心烦的那些痘痘，好像还真摸不太出来了。<br/><br/>
回归前的爱豆，那日子过得就别提有多心酸。<br/><br/>
不提节食练习那些，就只是前阵子去每国拍mv的辛苦和时差，就够大家喝一壶。<br/><br/>
还有各种试装试造型，皮肤的压力可想而知。<br/><br/>
偏偏小姐姐又属于只要身体有点问题，就很容易从气色肌肤上表现出来的那种。<br/><br/>
没想到，这困扰了她许久的问题...就这么被解决了？！<br/><br/>
...虽然也有尴尬和小痛苦...但对小娘来说，为了能变美，这些算个毛线啊？！<br/><br/>
而且，还舒舒服服毫无顾忌的吃了一整天呢，还有药泥和温泉。<br/><br/>
这样的神奇美容手段若是传出去，怕是全世界的小娘都要抢破头吧？...要真是这样...还真没脸怪责他...<br/><br/>
...但，他不是也看到了我的...<br/><br/>
小娘的脸上，突然又开始发烫，在脸上摸啊摸的，将心跳平复下去些，赶紧换话题：<br/><br/>
“欧巴”<br/><br/>
“嗯？”<br/><br/>
“那个...joy虽然看上去开开心心的，但她其实也是最敏感的孩子，你，你最好还是不要招惹她，她毕竟还小...”<br/><br/>
“...？”南方眨眨眼睛，失笑：“我招惹她？艾琳啊，你是没看到我现在的悲惨生活还是怎样？...啊，放心吧放心吧，把心放回肚子里面去哈你们贝贝啊，在我眼里，还都只是孩子”<br/><br/>
都只是孩子？！...小姐姐身子一震，缓缓转头，斜觑他。<br/><br/>
“哈”南方也尬，装模作样的咂嘴，仰头看看天色什么的。<br/><br/>
这孩子，当时他可是主动亲了呢。嗯，刚才又瞧了人家的白馒头去<br/><br/>
毕竟是得了好处的，小姐姐也不好意思太过为难他，可爱的撅了撅嘴巴，又继续开口：<br/><br/>
“欧巴呀你说，我们这次回归，真的会大发么？”<br/><br/>
“会啊！”南方脱离险境，当然兴奋，恨不得话题被扯得越远才越好呢，但当着小姐姐的面，他可不敢再提打底裤那些：<br/><br/>
“野丽是你们新加入的队员是吧？这就是最好的兆头啊！你想想希澈他们的老少年，当初是不是也是类似的情况？一辑没浪花，等几个月后忙内圭贤加入，一位也就很快到手了，从此走上花路！”<br/><br/>
“...对啊！”小姐姐眼睛大亮。<br/><br/>
可，南方南方嘴里虽然说得斩钉截铁，心里却没多少底。<br/><br/>
老少年当年的情况，还不太一样，差点就被玩成了后来的nct，只不过，那时候有群超彪悍的elf，而且这样的超大团，也让傻帽的经济团队发现了自身瓶颈。<br/><br/>
但，也正是因为如此，原本一心想成为的演员的希澈，才会被逐渐点开了另一条技能树啊。<br/><br/>
请记住本书首发域名：。笔趣阁手机版阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072845"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;参照">加入书签</a>
</div>
