    
<br/><br/>    十四爷从镜子里看着曲迆：“想什么呢？”
<br/><br/>    十四爷用的是水银镜子。
<br/><br/>    虽说比不得后世那么清楚，但也比铜镜清楚多了。
<br/><br/>    至少看得清楚表情。
<br/><br/>    “奴才羡慕主子爷的发量呢，这么多。”曲迆笑了笑，继续用梳子给他梳头。
<br/><br/>    先从尾部开始，梳通后上去一截，慢慢到底部，再从底部一点点梳下去。
<br/><br/>    头发还有水滴，就用干帕子裹住轻轻拧一下，再揉揉。
<br/><br/>    慢慢的就半干了。
<br/><br/>    “你头发也不少，有什么好羡慕的？”十四爷看了一眼曲迆的头发。
<br/><br/>    曲迆就笑，心想您不知道新时代社畜们的悲痛啊。
<br/><br/>    十四爷见她笑，也笑了。
<br/><br/>    他通过镜子看着曲迆给他擦头梳头，眼里是调皮的光芒。
<br/><br/>    这丫头的眼睛真好。
<br/><br/>    一如他刚醒来的那一日看见的一样好。
<br/><br/>    清澈，明亮，干净。
<br/><br/>    像是一汪泉水，叫你见了就觉得想喝几口，坐在那看一会景色。
<br/><br/>    曲迆没注意十四爷的眼神，她再看十四爷的发梢呢。真好哎，都没有分叉的。
<br/><br/>    擦的差不多了，就编起来。
<br/><br/>    毕竟披头散发的不像话。
<br/><br/>    嗯……主要是月亮头披头散发真是好诡异啊。
<br/><br/>    十四爷起身，就弹她脑门：“给爷梳个头，你这脑子里想了多少事？这会子又想了什么？”
<br/><br/>    曲迆下意识捂了一下头，又发现好像不疼。
<br/><br/>    “奴才没有，奴才方才就是想，虽说也不出去了，可还是要编辫子的，不然披着不好看。”曲迆忙道。
<br/><br/>    十四爷好笑：“胆子倒是大，还敢说爷不好看了。”
<br/><br/>    曲迆赔笑：“奴才哪里敢呢。主子爷当然好看，芝兰玉树，风流倜傥。”
<br/><br/>    “芝兰玉树，是八哥。风流倜傥是十三哥。”
<br/><br/>    十四爷笑道。
<br/><br/>    曲迆心说没看出来十三爷多风流倜傥，你们重生的真是烦死了。
<br/><br/>    “奴才看来，每个人都有自己的特点。主子爷您就极好的。”并且要是光看样貌的话，十四爷比十三爷帅气。
<br/><br/>    当然了，其实康熙爷这些儿子都不丑，他自己虽然是个麻子脸，可后宫都美。
<br/><br/>    一代一代改善下来，都不会差。
<br/><br/>    目前为止，长得最差的大概是十爷。十爷主要是一看就憨。
<br/><br/>    不是憨厚，是憨傻。
<br/><br/>    这人吧，气质跟样貌相辅相成的。
<br/><br/>    十四爷这个人，就生的有些霸气，有种爱谁谁的气魄，无形中就给他的样貌加了几分。
<br/><br/>    可十爷这一憨傻，就……真的看着不聪明的亚子。
<br/><br/>    人也就不出色了。
<br/><br/>    不过，也只是兄弟里对比，往人堆里丢的话，十爷还是……好吧，要是换上百姓的衣裳，那真心是不起眼的……
<br/><br/>    不过也不是丑就是了。
<br/><br/>    再就是七爷了，七爷样貌本身不差，可大概就如十四爷嫌弃的那样，他总是透着一股怂气。就显得不舒展了。
<br/><br/>    “又发呆了，去，叫膳房煮一壶羊乳来。”十四爷又敲了一下曲迆的额头。
<br/><br/>    这回曲迆有点疼了。
<br/><br/>    忙应了就去。
<br/><br/>    羊奶是不缺的，倒是牛乳少一点。
<br/><br/>    很快，膳房的就提来了一铜壶。
<br/><br/>    热乎乎的，曲迆给十四爷倒了一杯。
<br/><br/>    “给你自己倒上。”十四爷道。
<br/><br/>    “奴才多谢主子爷，这个奴才真的喝不了啊……”曲迆也不想拒绝，可不拒绝一会就要吐了。
<br/><br/>    那就更失态了。
<br/><br/>    羊奶太膻，她是无论如何也喝不进去的。
<br/><br/>    小时候，家境还好的时候，家里也有。哥哥喜欢，妹妹也能喝，就她不能碰。
<br/><br/>    “啧，那这一大壶，岂不是糟蹋了？”十四爷不高兴。
<br/><br/>    “那……那要不，奴才加上茶叶，煮成奶茶？那样就好喝了。”曲迆道。
<br/><br/>    “啧，糟蹋东西，去吧。”十四爷点头。
<br/><br/>    曲迆谢过十四爷，提着奶去了茶房。
<br/><br/>    找出一小块干净的棉纱布，洗过之后包了一些不那么好的滇红茶进去。
<br/><br/>    丢在奶里，把铜壶放在了火上。
<br/><br/>    火不大，但是也很快就煮开了。
<br/><br/>    曲迆就挪开了一点铜壶，小火慢慢煮。
<br/><br/>    煮了大概有个七八分钟就差不多了，这时候，羊奶里的膻味已经被茶叶中和的差不多了。
<br/><br/>    颜色也成了浅黄带褐的颜色。闻着就香气扑鼻。
<br/><br/>    再提着回来，给十四爷倒上一杯：“主子爷尝尝，看需不需要加点糖。”
<br/><br/>    十四爷端起来，喝了一小口，眼睛亮了：“嗯，这做法倒是不错。”
<br/><br/>    “福宁啊，你去御膳房再要两壶奶，按这个法子煮了，给额娘那送一壶。你们拿回来分一壶。叫吉嬷嬷和瑚嬷嬷都喝点试试。”十四爷道。
<br/><br/>    “哎，奴才这就去。”福宁笑着问曲迆：“曲迆啊，这里头是什么茶？”
<br/><br/>    “奴才就放了滇红，不用太好的，砖茶就行。喜欢浓就多放点，加糖也可以。加蜂蜜也可以。不加也行。”曲迆道。
<br/><br/>    “哎，好，我这就去了。”福宁笑呵呵的走了。
<br/><br/>    十四爷看曲迆：“这回能喝了？”
<br/><br/>    曲迆谢过十四爷，给自己倒了一杯。
<br/><br/>    嗯，虽然跟后世的奶茶不能比，但是这个味道其实更醇。
<br/><br/>    毕竟这奶是实打实的，不可能加水。
<br/><br/>    只是这杯子差点意思，应该用大一点的杯子的。
<br/><br/>    芍药那，十四爷呀叫她倒了一杯，一时间，屋里都是奶茶的味道。
<br/><br/>    晚上了，大家也喝不了那么多，最后还是分出去，小太监们都有。
<br/><br/>    德妃这里，刚吃了晚膳洗漱过。
<br/><br/>    先是太监进来报：“万岁爷今儿翻了苏答应的牌子，人已经过去了。”
<br/><br/>    雨花阁里，住着七八个小答应，都是没家世，也没生育过的。
<br/><br/>    德妃不在乎这个，她也这个岁数了，跟小嫔妃争宠是不现实的。
<br/><br/>    在一众嫔妃里，她过的很不错了。所以只是每天要知道万岁爷叫谁侍寝，道不是要做什么。
<br/><br/>    正是这时候，十四爷叫人送的奶茶送来了。
<br/><br/>    御膳房的人笑着道：“说是得了新喝法。十四爷喝着喜欢，特特的叫奴才们送来给您呢。”
<br/><br/>    得了儿子孝敬，德妃当然高兴：“那倒一杯我尝尝。”
<br/><br/>    锦绣给她倒了，又加了一点蜂蜜进去。
<br/><br/>    德妃一喝就道：“下回别加蜂蜜了，这东西这么喝着更醇厚。还能解了腻，是好的。”<br/><br/>