
他们说完，急匆匆的朝着那披散着头发的女生冲去。<br/><br/>
与那个带着黑边框眼镜、扎着麻花辫的女生擦肩而过。<br/><br/>
女生看到这一幕，忍不住挑挑眉，然后大摇大摆的走出机场，拦下一辆出租车，离开了。<br/><br/>
至于她身后，打扮漂亮的女生，已经被几个保镖团团围住。<br/><br/>
带头人看着这女生，口中道：“没想到，大小姐本人没有电视里长得好看。”<br/><br/>
女生因为被人拦住，面露惊慌：“你们是谁？你们想做什么？”<br/><br/>
几个保镖皆是面面相觑，带头保镖冲着女生道：“大小姐，盐城不是你应该来的地方，你还是回云城吧。”<br/><br/>
女生一脸莫名其妙：“你们究竟是什么人？什么大小姐，什么云城？”<br/><br/>
保镖头子看到这女生一脸懵逼，瞬间觉得有点不对劲。<br/><br/>
刚刚他们擦肩而过的，有个女生。<br/><br/>
虽然不认识，可从她身边走过的时候，一股强大的气场，让他心中一阵不安。<br/><br/>
这个时候听这女生这么说，就更加不安了。<br/><br/>
与此同时，另外一个戴着墨镜的男子，已经赶了过来。<br/><br/>
在看到一众保镖围着一个少女时，拉低了嗓音怒吼：“你们是黑社会吗？抓一个小姑娘干什么？”<br/><br/>
保镖头子也是一愣，赶紧冲那男子道：“不是您吩咐的吗？让我们抓大小姐，我们抓到了。”<br/><br/>
哪里知道这话说完，那戴墨镜男子，直接一脚踹在他的腿上。<br/><br/>
这一脚力道不轻，保镖头子立马抱着腿蹦起来。<br/><br/>
“瞎了你们的狗眼，这哪里是大小姐？不过是打扮穿戴跟大小姐有点像！”<br/><br/>
他这话说完，又冲那少女道：“这位小姐，实在是对不住了，这群废物认错人了。”<br/><br/>
哪知道他的话说完，女生直接拿包包砸在他的头上。<br/><br/>
“你才是小姐，你们全家都是小姐！”<br/><br/>
女生说完，气呼呼的离开了。<br/><br/>
这时候，他的手机疯狂震动起来。<br/><br/>
接通电话，里面传来一个声音。<br/><br/>
“拦住大小姐了吗？”<br/><br/>
墨镜男子吓了一跳，顾不得被打疼的脑袋，压低嗓音道：“大小姐乔装打扮，让她给跑了。”<br/><br/>
“废物东西！”<br/><br/>
不远处，也有一个人坐在黑色的轿车里，静静的看着这一幕。<br/><br/>
当他看到一众保镖，在机场里威胁一个人，唯唯诺诺的时候，拿出手机，拨了一串号码。<br/><br/>
“董事长，大小姐非常聪明，她已经成功甩掉了那些人。”<br/><br/>
电话那头是一个苍老的嗓音，他的声音里明显带着喜悦。<br/><br/>
“好好好，我就知道我乖孙女冰雪聪明。继续跟着，务必让她安全来到公司。”<br/><br/>
老头挂断电话，从座位上站起来，缓缓走到落地窗前。<br/><br/>
静静的凝视着窗外的风景。<br/><br/>
……<br/><br/>
姜阮上了出租车，就打开手机开始定位。<br/><br/>
随即冲出租车司机道：“喏，看到这个没有？我要去这里。”<br/><br/>
司机应声，脚踩油门，直奔乘客给他看的目的地。<br/><br/>
根据导航提示，机场距离苏氏集团总部大楼，也不过是半个小时车程。<br/><br/>
她忍不住仰嘴一笑。<br/><br/>
这老头可真是个老奸巨猾的家伙，连她出行时间都算好了，就给她留了半个小时休息时间。<br/><br/>
不知道他知不知道，她这一路上遇到的坎坷？<br/><br/>
正当司机急速前行，哪里知道突然间停在那里。<br/><br/>
姜阮眯着眼睛休息，还以为是等红绿灯。<br/><br/>
哪里知道，这一等，就等了四五分钟。<br/><br/>
“大叔，怎么回事？”<br/><br/>
司机把头伸出窗外，看了一眼道：“也不知道怎么回事，前面就堵住了。我下去看看，姑娘，你就先待在这里。”<br/><br/>
司机边说边下车，嘴里嘟囔着：“平时都不会堵的呀，今天怎么回事，难不成是出车祸了？”<br/><br/>
姜阮睁开眼睛。<br/><br/>
从窗外往前看，就看到前面果然停了一辆一辆轿车。<br/><br/>
这些轿车排成一条长龙，也不知道尽头在哪里。<br/><br/>
不一会，司机就跑了过来。<br/><br/>
“姑娘，前面也不知道出了什么事，我走了好远都没有走出这个长龙。问大家，大家也都不知道，反正就是堵住了，还不知道要堵到什么时候。”<br/><br/>
姜阮听到这话，直接打开门下车。<br/><br/>
“那就到这里吧，钱给你，不用找了。”<br/><br/>
司机大叔一看，直呼好家伙。<br/><br/>
果然是个壕，最多十几块钱的路费，居然给了他一张百元大钞，还不用找了。<br/><br/>
正当他想开口道谢的时候，就见那女生已经迈着大长腿，往前走了。<br/><br/>
在看到一个骑摩托车的人，直接拦住。<br/><br/>
“摩托车我借了，回头再还你。”<br/><br/>
那骑着摩托车的男人，直接被她拽下来，而她飞身跨上。<br/><br/>
随着摩托车轰隆隆的声音，连人带车，已经往前奔去了。<br/><br/>
……<br/><br/>
苏氏集团总部大楼。<br/><br/>
苏董还站在落地窗前，递茶水的秘书敲敲门，然后进来。<br/><br/>
“董事长，您站在这里已经半个多小时了，还是坐下来休息一会儿吧。”<br/><br/>
白头发的老头摆摆手，尽管他已经站得两腿发麻，依旧固执的站在那里。<br/><br/>
“她就要来了，你看，从我这个位置往楼下看，她要是从车上下来，我就能第一眼看到她。”<br/><br/>
秘书听到这话，也不敢再继续劝了。<br/><br/>
随后又道：“董事长，记者，还有参加股东大会的那群人，都陆续到了会议室。”<br/><br/>
老头听到这话，冷笑一声：“这些家伙，今天倒是来的挺早，给他们每人上一杯咖啡，让他们慢慢喝，慢慢等。”<br/><br/>
“是。”<br/><br/>
老头看了一眼手腕上的手表，距离召开股东大会，还有15分钟。<br/><br/>
他孙女是不是在路上，又遇到什么阻碍了？<br/><br/>
姜阮骑着摩托车，一路疾行。<br/><br/>
眼看再过两三个十字路口，就会到达目的地。<br/><br/>
哪里知道，就在这时候，突然冲来一辆车，闯过红绿灯，直接朝着她冲来。<br/><br/>
姜阮纵身一跃，从摩托车上跳下来。<br/><br/>
千钧一发之际，那辆车直接把摩托车撞飞。<br/><br/>
摩托车擦着公路，快速往人行道的方向滑。<br/><br/>
眼看就要砸到一个小姑娘。<br/><br/>
这时候她身边的年轻母亲，用身体护住了孩子。<br/><br/>
孩子的得救，年轻母亲却被摩托车撞倒。<br/><br/>
巨大的冲击力，让她的头撞在了旁边的水泥上，鲜血直流。<br/><br/>
至于那辆肇事小轿车，早已经逃之夭夭。<br/><br/>
小姑娘的哭喊声刺破天空。<br/><br/>
周围有好几个围观的路人，却没有一个胆敢上前的。<br/><br/>
医院就在200米开外的地方。<br/><br/>
可是距离之前说的时间，还有10分钟。<br/><br/>
两者之间，姜阮选择了救这位年轻母亲。<br/><br/>
她快速冲上去，检查年轻母亲的伤势，察觉到她除了头上的伤之外，还骨折了，立马将人背在身上。<br/><br/>
“你们谁跟我一起把小姑娘送到医院，我把伤着送去，放心，医疗费我负责。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566439"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;抓错人了？">加入书签</a>
</div>
