    
        <br/><br/>    “不是有很多修士经常送你礼物么？”张航开口说道。
<br/><br/>    萧雅顿时皱眉恨恨瞪了张航一眼，正要说话，宁慈却先开口了：“我们说话有你什么事，回屋待着去！”
<br/><br/>    虽然他怕张航，不过也知道自己有利用价值，因此宁慈才敢在萧雅面前呵斥。
<br/><br/>    “慈哥，你好厉害哦。”萧雅不失时机的说道。
<br/><br/>    张航轻呼一口，转身回到了自己屋内。
<br/><br/>    “师姐，我这里有.......”
<br/><br/>    见到张航乖乖回去了，宁慈上前拉住萧雅的手说道。
<br/><br/>    萧雅拿到了东西后，与宁慈说了几句而后便离开了。
<br/><br/>    “怎么样？花费了一百万灵石终于摸到手了？”
<br/><br/>    张航见萧雅走了，从屋内出现笑着说道。
<br/><br/>    “你懂什么，这就是爱。我看你虽然修为高深，不过必定没有道侣。”宁慈撇了张航一眼，笑着朝自己屋里走去。
<br/><br/>    “鼠三，去给我好好揍他一顿！”张航轻呼一口后仍觉得心气难平。
<br/><br/>    “前辈，前辈别别别。”宁慈在屋内听到张航说话，慌忙快步跑出。
<br/><br/>    见张航没有要动手，宁慈几步出了院子而后朝藏经阁飞去。
<br/><br/>    这位前辈就喜欢借书，这次惹恼了前辈，宁慈打算去借几本让前辈消消气。
<br/><br/>    “听说了么，过些日子鲁天工就要咱们海天分宗了。”一衣着华丽的修士笑着说道。
<br/><br/>    “沙师兄，宗主来咱们分宗？这事你怎么知道的？”旁边那人问道。
<br/><br/>    “不是宗主，是小鲁天工！”那衣着华丽的沙师兄扇子一摇得意的说道。
<br/><br/>    “沙师兄，这等好事，你可要与师弟们好好说说。说不得便是咱们的机缘呀。”身边五人见沙师兄话说了一半就不说了。顿时急切的催促。
<br/><br/>    “前些日子武师兄告诉我的，本来我还不信。后来那小浪蹄子来找我借灵石，我逼问之下她才告诉我的。”沙师兄得意的笑着说道。
<br/><br/>    “那沙师兄可曾......”旁边一人一脸下贱的说道。
<br/><br/>    “可惜我花了五万灵石才摸了摸手！那小浪蹄子居然惦记着想当鲁天工的侍妾。这不是现在到处借灵石。”沙师兄失望的说道。
<br/><br/>    身边五人看着沙师兄也纷纷面色失望之色。也不知是可惜这五万灵石还是可惜那小浪蹄子。
<br/><br/>    刚才六人谈到小鲁天工的时候，宁慈便放慢了脚步。若是能得小鲁天工指点，那么日后在海天分宗的地位必定会大涨。
<br/><br/>    地位高涨，自然获得资源的机会也就多了。
<br/><br/>    可后面听到小浪蹄子之后，宁慈的心顿时犹如刀绞一般。
<br/><br/>    六人离开许久，宁慈才缓过来。
<br/><br/>    接着便朝萧雅居住之地飞去。
<br/><br/>    “王巡，你给我出来，哈哈哈哈哈。”深夜时分，张航正在打坐，突然听到宁慈大声喊自己。
<br/><br/>    看宁慈喝的烂醉，张航从卷轴内放出两妖修扶着宁慈回去休息。
<br/><br/>    “门主......”鼠三接着向张航汇报宁慈的情况。
<br/><br/>    鼠三如今收服了海天分宗附近所有的老鼠，只要不是特别机密的事，鼠三都能掌握。
<br/><br/>    鲁刻要来了，张航突然大惊。
<br/><br/>    当年将鲁天工一只傀儡的前爪给了宁慈，后来宁慈送给了萧雅。
<br/><br/>    如今萧雅想成为鲁刻的侍妾，难保那条前爪不会被鲁刻发现。
<br/><br/>    “宁慈！”张航两步到了宁慈房中，而后拿出解酒的丹药掰开宁慈嘴便喂了下去。
<br/><br/>    不久之后宁慈才从醉酒的状态清醒过来。
<br/><br/>    “你可曾记得我当日给你那手爪？”张航急切的说道。
<br/><br/>    “我送给雅妹了。”宁慈说道。
<br/><br/>    “你去想法要回来。你若要不回来，我便亲自出手！”张航严肃的说道。
<br/><br/>    宁慈看着张航的眼神不敢多言，急忙出了屋子便朝萧雅哪里飞去。
<br/><br/>    “萧....师姐！”宁慈到了外执事峰萧雅的居住地后站在门外小心的喊道。
<br/><br/>    “你先别说话，我一会回来。”只听得院内萧雅娇羞的说道。
<br/><br/>    过了一刻钟之后，萧雅打开了院门：“宁慈，什么事呀。”
<br/><br/>    “谁在你房里？”虽然过了一刻钟，不过宁慈此刻依旧血气翻涌，只觉得头昏昏沉沉的。
<br/><br/>    “前日里和齐师兄借了五万灵石，如今他赖着不走，哎，真是的，不就五万灵石嘛，他要上能干嘛！”萧雅不满的说道。
<br/><br/>    “哦，我这里还有五十万灵石，你先拿着用。”说话间宁慈拿出了身上所有的灵石递给萧雅。
<br/><br/>    萧雅见宁慈拿出灵石顿时双眼一亮，直接抓住宁慈双手：“慈哥哥，还是你对我好，对了，你找我有什么事。”
<br/><br/>    宁慈恍然，这才想起此行来的目的。
<br/><br/>    “我当初送你的那条傀儡前爪，还在身上么？我现在急需用它。”宁慈说道。
<br/><br/>    “哎呀，抱歉，我将那前爪上交赏功堂了。”萧雅面色愧疚的说道。
<br/><br/>    宁慈顿时面色难看起来，院里那人修为比自己师父还高，而且身边有好几个厉害妖修。若是那人亲自过来，真怕他会对萧雅做什么出格事情。
<br/><br/>    “好，你兑换了多少功绩，我现在去赎回来。”宁慈急忙说道。
<br/><br/>    “你别说，那爪子还真值钱，我兑换了足足三十万的功绩呢。”说起那爪子，萧雅满意的笑了一下，不过看宁慈急切的脸色，又急忙收回了。
<br/><br/>    听到三十万的功绩，宁慈脸色顿时难看起来，三十万的功绩等于三十万灵石。自己这些年一直兑换书籍，现在宗门内也只有十多万的功绩而已。
<br/><br/>    “怎么了？”萧雅看宁慈脸色不好，追问道。
<br/><br/>    “我们可能有麻烦了。”宁慈说道。
<br/><br/>    “无妨，我萧雅的老祖怎么说也是宗门的长老。而且......反正你放心好了。”宁慈毕竟与她相交多年，如今看宁慈真的有麻烦，萧雅自然不会坐视不管。
<br/><br/>    “希望如此吧，你快将那人打发走，别让别人看见了，到时毁了你的清誉。”宁慈说着话便朝弟子峰飞去。
<br/><br/>    “清誉值几个钱？没有实力什么都是空谈。”看着宁慈远去的背影萧雅幽幽的说道。
<br/><br/>    不多时，宁慈便回到了自己的院子。
<br/><br/>    见张航正盯着自己，急忙上前：“前辈，您还没修炼呢。”
<br/><br/>    “这里有三十万灵石，你赶紧去赎回来。”张航冷着脸盯着宁慈。
<br/><br/>    宁慈接了灵石出了门便直接朝宗门腹地飞去。
<br/><br/>    看着宁慈的背影，张航摇了摇头。这种事他也不知该如何劝宁慈。
<br/><br/>    张航刚回到屋内打坐了不久，接着宁慈的气息便朝院子赶来。
<br/><br/>    宁慈进了院子，几步便推开张航房门：“前辈，那前爪被武执事兑换去了。”
<br/><br/>    张航猛的站起身来，：“你在这里别动。”
<br/><br/>    说罢张航直接朝外执事峰，武安的洞府飞去。
<br/><br/>    张航不多时便到了武安洞府门前。
<br/><br/>    “武师兄，你好坏......”只听得洞府内一女子嬉笑着说着。
<br/><br/>    “师兄还有更坏的.....”武安嘿嘿一笑。
<br/><br/>    张航一笑，小白接着从卷轴内出来，身子一跃便到了两人身前。
<br/><br/>    两人还没反应过来，便被小白魅惑。
<br/><br/>    张航上前正要夺下武安的乾坤袋，却被小白拦下了。
<br/><br/>    “看我的！”
<br/><br/>    说罢，只见武安神色迷离的自己打开乾坤袋。
<br/><br/>    张航心神一动，便进入了武安乾坤袋中。
<br/><br/>    武安乾坤袋动物品颇多。各种傀儡部件，灵石丹药。张航翻找了许久，始终没找到那前爪。
<br/><br/>    “看来的去找内门武执事了。”张航出了乾坤袋说道。
<br/><br/>    内门不比外门。若是一个不慎被发现，便被困在阵法中了。
<br/><br/>    百川宗在北域勉强前十的宗门，张航也只是勉强逃了出来。
<br/><br/>    这天傀宗可是西域霸主级的实力。
<br/><br/>    虽然没见过总宗如何，不过海天分宗比天枢分宗可要强大许多。
<br/><br/>    而且自从上次的事后，内门戒严了许多。
<br/><br/>    说着张航抱起小白便朝弟子峰飞去。
<br/><br/>    宁慈见张航神色不悦，便急忙朝自己屋里走去。
<br/><br/>    “你过来。”张航冷冷的说道。
<br/><br/>    “前辈。”宁慈叹了口气，还是乖乖的来到了张航面前。
<br/><br/>    “沁城旁边还有什么城？”
<br/><br/>    “沁城西边是晋城，北边是.....”宁慈急忙说道。
<br/><br/>    不过话还没说完，张航便朝北飞去了。
<br/><br/>    飞离了海天分宗宗门后，张航便拿出传音符：“万里，准备袭击沁城西边的晋城。”
<br/><br/>    天傀宗因为有傀儡协助，所以开垦的地域也比其他宗门要大许多。
<br/><br/>    这样就使得各个城池之间相互拉开了一些距离。
<br/><br/>    这也使得张航敢偷袭。
<br/><br/>    张航顺着内海流出的大河三日之后便到了晋城附近。
<br/><br/>    到了跟前才发现，晋城没有一点混乱情形。
<br/><br/>    这时一声嘹亮的鹰啸从北方传来。
<br/><br/>    张航一愣，急忙跃身朝被飞去。
<br/><br/>    不多时便见到鱼鹰在内海大坝上空盘旋。
<br/><br/>    张航连连连连施展闪云步，不多时候便察觉到了白万里已经萧城主与另外两名渡劫修士的气息。
<br/><br/>    此时白万里被众多傀儡围攻。虽然白万里身法极其灵活。不过被擒也只是片刻之间的事。
<br/><br/>    张航顺着四人的方向，直接甩出炽灵。
<br/><br/>    这时四人也感觉到了张航的气息，萧城主三人大惊，跃身躲避的同时，召回傀儡护在身边。
<br/><br/>    张航朝三人飞来的同时，心中默运无相魔典改变了容貌。接着便出现了四人身前。
<br/><br/>    “这位道兄，此地乃是天傀宗的地盘，阁下这般行事恐怕不妥吧。”一人开口说道。        <br/><br/>