    
<br/><br/>    “嗯。”
<br/><br/>    傅懿之淡淡的答了一声，接着看了她一眼，“今天的训练做完了吗？”
<br/><br/>    符安安一愣，乖乖巧巧地站直，眼睛转了两下，“傅哥，您现在想喝果汁吗？酸酸甜甜的橙子加蜂蜜，特别好喝哟。”
<br/><br/>    面对符安安美食的诱惑，傅懿之无动于衷，“傅哥只想让你做训练。”
<br/><br/>    闻言符安安摸摸自己的鼻子，然后继续尝试转移话题，
<br/><br/>    “和我在一起太久了，傅哥也变得可可爱爱了呢，果然这就是优秀的人相互影响吗？”
<br/><br/>    “可爱吗？”傅懿之伸手，面无表情地捏了捏符安安的脸蛋，仿佛在丈量这脸皮有多厚。
<br/><br/>    “30秒之内没下去，今天的训练任务翻倍。
<br/><br/>    “傅哥，您别啊！”
<br/><br/>    符安安被吓了一跳，推开傅懿之的手臂，蹬蹬蹬地往下跑。
<br/><br/>    ##
<br/><br/>    一天的任务训练完，已经到了傍晚。
<br/><br/>    夏至过后的白天越来越短，符安安趁着天还没完全黑下来，全手工的做了一桶果汁。
<br/><br/>    倒出两杯，剩下的放进空间里。
<br/><br/>    这几天她发现，空间能力比冰柜的，放进去什么样，拿出来就是什么样，根本不怕坏掉。
<br/><br/>    一杯分给傅爸爸，
<br/><br/>    剩下一杯自己抱着上楼，坐在二楼窗前的摇摇椅上，嘬一口看一下外面的情况。
<br/><br/>    夜色变暗。
<br/><br/>    本就没几个的行人更加少了。
<br/><br/>    即使还有人在外面游荡，此时也正急着回家。
<br/><br/>    夜里的城市，要比白天显得更加的阴森恐怖，没有人会想要在外面停留。
<br/><br/>    又是平安度过的一天。
<br/><br/>    游戏已经进行到第十五日。
<br/><br/>    由于异常快速的腐烂，食物越来越缺乏，人们已经到了弹尽粮绝的时候，这时候不论是NPC还是玩家战斗力都在生存压力下猛增。
<br/><br/>    今天想要打劫别墅的人，比昨天多了两批。
<br/><br/>    令人疑惑的是这次的警局和政府，除了三天前见过之后，消失得无影无踪。
<br/><br/>    符安安想想，在上面画上两个重重的圈。
<br/><br/>    游戏第十六日
<br/><br/>    符安安瞧见对面的公寓里有人采摘了变异食物的果实。
<br/><br/>    这人同样将自己包裹得严严实实，各种果子、叶子，只要看起来比较正常的，都摘了点回去。
<br/><br/>    游戏第十七日
<br/><br/>    出现了更多将自己包裹严实的人。
<br/><br/>    符安安瞧见他们都有目的性的采摘一种绿色的小果子，还有一种两个巴掌大的叶子。
<br/><br/>    见此，符安安也让傅爸爸带一点回别墅。
<br/><br/>    绿色小果子闻起来很酸涩，但除了酸涩之外没有其他的怪味。
<br/><br/>    叶子则很重、很硬。切开里面就像一个聚水的容器，淡绿色的汁液和纤维状的经脉混合在一起。
<br/><br/>    一块树叶可以聚集矿泉水盖子大小，两盖水。
<br/><br/>    符安安分别切下两个小块，想要放进嘴里尝尝，但是又有些犹豫。
<br/><br/>    纠结了半晌之后还是放弃了。
<br/><br/>    她又不缺食物，还是能少冒险就少冒险，这种生存游戏“苟”就对了。
<br/><br/>    不过外面寻找种植物的人越来越多。这两种植物在人们的消耗下迅速变少，他们又开始寻找其他可以吃的变异植物。<br/><br/>