
“山河你干啥呢！咋说话呢？赶紧的和你顾大娘道歉！”郝奶奶不高兴了，但也没有拉着脸。<br/><br/>
她在小辈儿面前从来都是不摆谱的，也摆不起来。<br/><br/>
顾以沫冷笑：“你听清楚事情是咋回事了么，就开骂？”<br/><br/>
要不是老闺蜜的儿子，她非得上去就给一撇子。<br/><br/>
郝山河国字脸上写满了不满，生怕事情闹不起来一样，高声喊了起来：“我还要再听清楚啥啊？你不都教我娘，要藏私房钱，防着我们吗？”<br/><br/>
“放屁！我是让你娘手里留点钱，别买点啥都得跟你伸手要钱！咋着，我说的不对吗？你娘一遍遍跟你们要钱，你们肯定也不高兴，你娘也不得劲。这样两全其美，有啥问题吗？还是你不相信你娘，觉得你娘会乱花钱啊？”<br/><br/>
顾以沫也学聪明了，咋呼了一句。<br/><br/>
顿时，郝山河只能立刻接话说：“我咋可能不相信我娘呢？”<br/><br/>
“所以啊，”顾以沫摊摊手，耸耸肩，一脸轻松的问她，“那我让你娘去山上卖饭赚钱之后，自己留点，当做零花，免得老跟你们要钱，增加摩擦，难道不对吗？”<br/><br/>
“你咋能……”<br/><br/>
“还是说，你不舍得这点钱，不想让你娘手里有零花钱啊？”顾以沫反将一军。<br/><br/>
郝山河一下就卡壳了，嗓子眼好像被什么恶心的东西堵上一样，不上不下的，恶心坏了。<br/><br/>
不过他也不傻，这种话肯定不能说。更何况，他也没有这个意思。<br/><br/>
“我当然没有这么想了，就是……”<br/><br/>
“所以啊，我说的，不就是你的心思么？有什么不对吗？”<br/><br/>
郝山河：……<br/><br/>
是这样没错，可他总觉得哪里不太对劲啊？<br/><br/>
明明一开始他是理直气壮的啊，怎么现在反而有些心虚了？<br/><br/>
“误会，你看这是误会不是？”郝奶奶笑呵呵的，忙让看热闹的人都出去了。<br/><br/>
反身回来之后，在儿子背后拍了一巴掌，笑骂道：“你个小祖宗，还不赶紧的跟你顾大娘道歉？我不是和你说了么，现在你顾大娘变了，没以前那么不是东西了，现在可有人味儿啦！”<br/><br/>
顾以沫的嘴角狠狠地抽搐了几下。<br/><br/>
这可真是亲闺蜜啊，这话咋听都不像是在夸人啊。<br/><br/>
郝山河很别扭，被晒的黑黢黢的面庞变得黑红黑红的。虽然觉得自己可能做错了，可道歉的话，却还是说不出来的。<br/><br/>
郝奶奶还等着呢：“快点啊。”<br/><br/>
得！<br/><br/>
顾以沫觉得，自己应该拿出长辈的派头和代价来，挥挥手，不在意的说道：“行了，他不想道歉你逼他干啥？看在你的面子上，我也不会和他计较的。毕竟我不想让你为难。”<br/><br/>
变成想让亲娘为难的郝山河：……<br/><br/>
这还是不计较啊？<br/><br/>
瞧瞧这小话说的。<br/><br/>
不过他也的确是不想道歉，便没有接话。<br/><br/>
郝奶奶看了一眼地上的东西，皱眉问道：“这是啥啊？”<br/><br/>
“额……你不是说去山上卖饭是顾大娘告诉您的么，这是……新做的酒酿圆子，寻思给顾大娘送一碗来着。”<br/><br/>
结果刚到门口，就听见顾大娘挑拨，还事关钱了，所以他就着急了。<br/><br/>
郝奶奶说他：“你这个孩子啊，毛手毛脚的，那赶紧回去再拿一碗来啊。”<br/><br/>
“哎！”<br/><br/>
这一声，答应的很痛快，他觉得老别扭啦，现在能走，再好不过了。<br/><br/>
“唉，我儿子一直不让我和你玩的，你也别介意。”郝奶奶大刺刺的说道，觉得这都不是事，完全影响不到她们小姐妹的感情。<br/><br/>
顾以沫翻了她一眼，嘱咐她：“儿孙再孝顺，你手里也得有点钱，最起码别啥都伸手要。哪怕那钱是你给出去的，回头老伸手要，难免会有摩擦的。”<br/><br/>
“你懂的这么多，大道理一套一套的，那你之前咋那么对大文媳妇？怎么把老三卖了？”<br/><br/>
老闺蜜灵魂拷问。<br/><br/>
“咳咳咳，”顾以沫差点被自己的口水呛死，可她觉得，自己“性格大变”的事情，别人肯定也会觉得奇怪的。<br/><br/>
正好可以借着老闺蜜的大嘴巴，说出去。<br/><br/>
想了想，顾以沫就说：“这不是我梦见了因为我对他们不好，死后下地狱了么。再加上接连好几次梦见大文爹了，怪我对这几个孩子不好……这些啊，都是在梦里，大文爹教我的。”<br/><br/>
“大文爹？”郝奶奶觉得有些奇怪。<br/><br/>
这个称呼，也不是林月娘的风格啊。<br/><br/>
可真是变了啊。<br/><br/>
顾以沫眉头不自觉的跳了一下，咔咔笑了两声，有些心虚：“怎么了？”<br/><br/>
“你私下里和我说起的时候，不都是叫老秀才为小深深的吗？”郝奶奶很自然的说出了自己的疑惑。<br/><br/>
顾以沫：……<br/><br/>
我滴个天神啊，这还是含蓄的古人吗？<br/><br/>
小深深？<br/><br/>
就算放现代，当人家奶奶了，也不可能这么称呼自己的另一半吧？这也太虎了吧？<br/><br/>
“啊，哈哈……我都是奶奶了，再这么叫，不太好，不太好……”<br/><br/>
哎妈呀，这原主和老秀才可真够肉麻的。<br/><br/>
关于原主和老秀才相处的记忆片段，她都跳过去了。<br/><br/>
实在是看了两眼，甚是辣眼睛，直接快进跳过了。<br/><br/>
只是没有想到，该知道的，永远不会缺席啊。<br/><br/>
“切，你俩更肉麻的事情少做了吗？小深深算什么啊，还不太好，装啥啊。”郝奶奶有话直言，相当的直白。<br/><br/>
这让顾以沫老脸通红。<br/><br/>
这都什么跟什么啊。<br/><br/>
“那什么，你卖饭的时候可以……”顾以沫火速转移话题，教老闺蜜一些销售技巧。<br/><br/>
郝奶奶很单纯，立刻跟着说起了卖饭的事情。<br/><br/>
只不过啊，这单纯的人有一个特点很明显，那就是直接，还轴，或者说是……没眼色。<br/><br/>
<br/><br/>
刚刚顾以沫打断了郝奶奶的话，就是不说听她继续说刚才的话题。<br/><br/>
可偏偏最后要走了，郝奶奶还是记着自己刚刚没说完的话，旧话重提：“……月娘啊，老三好歹也是你的亲儿子。既然你老梦见你家小深深，难道他就没有怪你把他卖了吗？现在老三过得这么难，你好歹也帮一把啊。你知道外头人都咋说你的吗？闺女不管就算了，可这儿子，可是亲儿子啊！”<br/><br/>
啥？<br/><br/>
顾以沫傻眼了，原主还有女儿吗？她怎么不记得？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914449"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;原主还有女儿？">加入书签</a>
</div>
