    
<br/><br/>    曼殊原本已经一只脚迈出了教学楼，扭头看她，好心提醒：“你伤的是胳膊，不是腿。”
<br/><br/>    “噗……”
<br/><br/>    走在曼殊旁边的秦格格实在没忍住，笑出了声。
<br/><br/>    还故意阴阳怪气道：“哎呀，曼曼，你不要这么直接戳穿人家嘛。人家胳膊疼，从手疼到脚了也不一定。”
<br/><br/>    她声音很大，几乎现在下楼的走读生们都听见了。
<br/><br/>    包括二楼趴在栏杆上放风的住读生。
<br/><br/>    杨莉莉就是其中之一。
<br/><br/>    她看见这一幕，只觉得是颜曼殊摇身一变成了凤凰，就开始欺负严思雨。
<br/><br/>    严思雨是她心目中的女神，温柔善良。
<br/><br/>    现在被欺负成这样，受伤是因为颜曼殊，可她却连等都不愿意等一下人家。
<br/><br/>    不仅如此，还要抢了女神严家千金的身份，实在是过分！
<br/><br/>    为什么有的人什么都不用付出，就能拥有别人梦寐以求的东西，实在让人羡慕嫉妒啊。
<br/><br/>    严思雨被秦格格挤兑得面色铁青。
<br/><br/>    她伤的确实是胳膊，但走快了，扯着伤口也疼。
<br/><br/>    如果这时候再说，就显得她太矫情了。
<br/><br/>    于是，她只能强颜欢笑：“对不起，是我拖后腿了，姐姐先走吧，我一会儿就能追上你的。”
<br/><br/>    她原本以为这样说了，曼殊就会留下来等她。
<br/><br/>    结果却听见曼殊道：“好，那我先走一步。”
<br/><br/>    说完，她还听见曼殊和秦格格道：“咱们走快点，再不出去，烤红薯快卖完了。”
<br/><br/>    烤红薯？严思雨的笑容彻底僵在了脸上。
<br/><br/>    她还不如一根烤红薯招人惦记吗？
<br/><br/>    曼殊是真惦记烤红薯，也是真饿了。
<br/><br/>    这个时候冲出校门，直奔烤红薯而去。
<br/><br/>    那卖烤红薯的大爷，就指着学生们放学这个点儿挣钱。
<br/><br/>    此时忙得不亦乐乎。
<br/><br/>    大的三块，小的两块，买的学生确实很多。
<br/><br/>    见曼殊过来，大爷习以为常，给她挑了两个最大的。
<br/><br/>    “再给拿两个吧。”曼殊递过去钱。
<br/><br/>    秦格格也不和她争，这个烤红薯，两人每次都买，一人付一次账。
<br/><br/>    不过，她好奇为什么曼殊这次多买两个。
<br/><br/>    “等下要去医院看望老爷子，也不知道他爱不爱吃。”
<br/><br/>    秦格格欲言又止：曼曼不会是在讨好严家那位老爷子吧？
<br/><br/>    “有什么话就说呀。”曼殊见她一脸便秘的神色，碰了碰她的胳膊。
<br/><br/>    “曼曼，如果严家那边对你不好，你干脆别认他们了。反正你现在也过得挺好的。虽然放弃那么大笔财产不划算，可我一想到以后你要和严思雨和平共处，就脑瓜疼。”
<br/><br/>    秦格格是真为好朋友着想了。
<br/><br/>    颜曼殊噗嗤一笑：“你想什么呢，我为什么要跟她和平共处？还有，严家那边，对我挺好的。”
<br/><br/>    曼殊拿了两个烤红薯放书包里，自己手里捧着一个，一边撕开皮，尝了一口里面红红的瓤。
<br/><br/>    一个字——甜！
<br/><br/>    等她找到管家的车，发现严思雨已经坐进去了。
<br/><br/>    “曼殊小姐！”管家替曼殊拉开车门。
<br/><br/>    严思雨往里面让了让：“姐姐，你去哪里了？刚刚没见到你，我还以为你已经回家了呢。”
<br/><br/>    她已经和管家说了，颜曼殊比自己先出校门。<br/><br/>