
“她们打得太狠了！”<br/><br/>
“早知道，我是不会轻易放过她们的。”<br/><br/>
“如果留疤怎么办？”<br/><br/>
“疼吗？”<br/><br/>
九月一边给杨秀玲的伤口消毒，一边不停地唠叨。<br/><br/>
她安静的看着她...<br/><br/>
“以后再遇到那些小人，你得离她们远一点。知道了吗？”<br/><br/>
九月盯着她，补充说：“远离他们不是我们害怕她们，而是我们懒得和她们站在一起。你明白了吗？”<br/><br/>
“嗯，我明白了。”<br/><br/>
她点点头，接着笑了起来。<br/><br/>
“九月，你唠叨的样子，就像妈妈一样。”<br/><br/>
“是吗？那你叫我妈妈吧。”&nbsp;&nbsp;九月开玩笑说。<br/><br/>
谁知道，杨秀玲真的说：“九月妈妈。”<br/><br/>
“真叫了呀！”<br/><br/>
九月朝她笑了笑，说：“我还年轻，没有你这么大的女儿。”<br/><br/>
她不满地嘟囔道：“我白叫了，叫得那么好听，你还看不上。”<br/><br/>
九月忍不住笑了起来：“不，不是我看不起。反而很高兴。”<br/><br/>
在她的伤口上涂完药后，九月端详着她，说：“我希望不要留下疤痕。”<br/><br/>
“不会的，伤口这么小，不会留疤的。”<br/><br/>
看着她忧心忡忡的样子，杨秀玲轻声安慰道：<br/><br/>
“好了，别担心，我的身体不会轻易留疤的。”<br/><br/>
接着，她拉着她往外走：“回去工作吧，下班后请你吃好吃的。”<br/><br/>
九月和她一起吃晚饭，又逛商场，回到家已经10点多钟了。<br/><br/>
当她打开房门时，房间里一片漆黑，一片寂静。<br/><br/>
这么晚了，保姆已经回房间休息了。<br/><br/>
她轻轻地把门关上，换上拖鞋，然后蹑手蹑脚地走到楼上。<br/><br/>
路过书房时，门缝里闪着灯光，她站了一会儿，轻轻地打开门，陈光明坐在书桌后面低着头，看东西。<br/><br/>
他好像没听到开门的声音，还是低着头，像没发现有人进了房间一样坐着。<br/><br/>
九月蹑手蹑脚地走着，绕过桌子走到他身后，伸出双手捂住他的眼睛。<br/><br/>
九月觉得他吓坏了，她清了清嗓子改变声音说：<br/><br/>
“我是谁？”<br/><br/>
“九月，”<br/><br/>
陈光明笑着拉住她的手，朝她睁开了眼睛。<br/><br/>
他问：<br/><br/>
“你回来的太晚了吧？”<br/><br/>
“杨秀玲想逛商场，我陪她逛逛，所以这么晚了。”<br/><br/>
九月拉着他的手，双手向后，走到他身边，低着头看了看桌子上摊开的文件。<br/><br/>
“你刚才连我进来的都没有意识到，认真地看了这个呀？”<br/><br/>
勇胜集团财务收益表。<br/><br/>
“哦，这是本季度公司的经营状况。”<br/><br/>
陈光明抓住她的腰，把她搂在怀里。<br/><br/>
九月坐在他的腿上。<br/><br/>
虽然两人都是名副其实的夫妻，可她有点不习惯这么亲热。<br/><br/>
陈光明没有察觉到她的不安，她把下巴放在肩上，闭上了眼睛。<br/><br/>
他炽热的呼吸冲击了九月敏感的脖子。<br/><br/>
陈光明睁开眼睛，看见她的耳朵都红了。<br/><br/>
他不禁笑了笑，嘲笑道：“你怎么这么害羞？”<br/><br/>
他嗓音低沉，有迷人的韵味。<br/><br/>
“呵呵”<br/><br/>
陈光明轻声地笑了笑。<br/><br/>
九月怎么这么可爱？<br/><br/>
听到他笑的声音九月有点生气的站了起来并说：<br/><br/>
“你怎么这么……？”<br/><br/>
说完，她就跑出去了。<br/><br/>
她跑出去后，陈光明笑得更厉害了。<br/><br/>
陈光明又拿到了财务报告，但没心思继续看它。<br/><br/>
他只好笑了笑，九月对他的影响实在太大了。<br/><br/>
九月回到自己的房间后，把包扔在床上，捂着脸转身走进了浴室。<br/><br/>
走到镜子前，她轻轻地放下手，看到镜子里的女人羞得面红耳赤。<br/><br/>
她立即打开水龙头，拿着水洗了一下发烧的脸，重复了几遍后，抬起头，又看了一遍镜子。<br/><br/>
<br/><br/>
比刚才好多了。<br/><br/>
她轻轻地吸了一口气，然后脱下衣服走进了浴室。<br/><br/>
洗完澡之后，她伸手想要衣服。<br/><br/>
她的眼睛都瞪大了！她忘记带睡衣进去了<br/><br/>
“啊！”<br/><br/>
怎么办呢？她不可能这么赤裸裸的走出去，虽然陈光明见过她身体的所有部位，但是……<br/><br/>
真让人不好意思啊！<br/><br/>
她向四周看了看，开始寻找什么能遮掩她的东西。<br/><br/>
以前浴室里有浴衣，可今天偏偏什么都没有！<br/><br/>
“啊！啊！~”<br/><br/>
她只好把刚脱下的白衬衫拿出来穿上，衬衫勉强盖住了她的屁股。<br/><br/>
随后，她打开浴室门，探出头来，发现陈光明还没有进屋。<br/><br/>
她叹了口气，立刻走出了门外。<br/><br/>
当她走进更衣室准备换睡衣时，门突然打开。<br/><br/>
九月朝门口看了看，陈光明走进了房间。<br/><br/>
陈光明穿着睡衣，九月头发湿的还没干，漂亮的五官迷人。<br/><br/>
九月不禁望着他，她只忘了自己穿了一件薄薄的衬衫。<br/><br/>
陈光明进门的时候，没想到自己会看到如此美丽的景色……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70450012"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;撩人的风景">加入书签</a>
</div>
