
陈安阳抵达美利坚的第七天，他收到了一个好消息！<br/><br/>
脸书的创始人之一爱德华多.萨维林和脸书现在的掌权者马克.扎克伯克在私下里达成和解！<br/><br/>
爱德华多同意退出脸书，并将自己名下的10%的脸书股份转让给一家注册于维京群岛的投资公司！<br/><br/>
而萨维林可以拿到一笔来自于脸书公司的补偿，以及....陈安阳的四千五百万美金！<br/><br/>
<br/><br/>
要知道萨维林投资脸书....只花了一万五千美金！这个回报率.....着实有些吓人！<br/><br/>
至于那家家投资公司....正是黄谦帮忙注册的投资公司！<br/><br/>
这家公司的股东只有两个人，陈安阳和柳菲！不过明面上...这家公司是属于柳菲的！<br/><br/>
当天下午，陈安阳和萨维林两人在扎克伯克的见证下签订了股份转让协议！<br/><br/>
这也代表着...陈安阳目前已经拥有脸书多达30%的股份！<br/><br/>
当然，陈安阳的投票权却只有20%。萨维林的这10%的股份，投票权归了扎克伯克！<br/><br/>
甚至....陈安阳和扎克伯克私下里还达成了一个协议！<br/><br/>
只要扎克伯克的行为没有损害到陈安阳的利益，那么陈安阳将会无条件的支持扎克伯克的决定！<br/><br/>
当然了，这份协议并不是正式的！而且....这份协议其实也没什么意义！<br/><br/>
原本陈安阳派出的代表黄谦就一直是支持扎克伯克的，要不是这次陈安阳想要过来看柳菲，顺便再看看能不能捞点股票，陈安阳甚至都懒得来美利坚！<br/><br/>
所以这次风波之后，脸书公司的权股分布基本还是和融资后没什么区别，只是爱德华多.萨维林正式退出了脸书，取而代之的则是陈安阳和柳菲的投资公司而已！<br/><br/>
“砰~！”<br/><br/>
一瓶香槟被打开，萨维林主动给扎克伯克以及陈安阳倒上了香槟！<br/><br/>
“虽然我们之前有些不愉快，可是伙计，我还是要说，你干的很棒！”<br/><br/>
这是萨维林对扎克伯克说的话！<br/><br/>
一万五千美金换来了接近五千万美金的回报，这份收益足以让萨维林的名字响彻华尔街！<br/><br/>
而且有了这份履历，日后对于萨维林的投资事业绝对会有很大的帮助！<br/><br/>
而对于扎克伯克来说，萨维林这个让他讨厌的家伙终于彻底退出了脸书，虽然....股份被陈安阳拿到了，可好歹他对于脸书的控制权还是绝对的！<br/><br/>
不过扎克伯克此时也在心里告诫自己，以后如果再次融资，那么对于公司的控制权他一直要握在手里！<br/><br/>
要知道，当扎克伯克得知陈安阳找上萨维林的时候，他其实是吓了一跳的！<br/><br/>
毕竟陈安阳现在可是公司第二大股东，仅次于扎克伯克自己！<br/><br/>
而且最关键的是，在和萨维林的官司中，脸书并不占优，所以萨维林很有可能胜诉。<br/><br/>
如果萨维林对脸书纠缠不休，先不说这会不会耽误脸书的发展，光是这件事情本身就会对扎克伯克自己造成巨大的名誉上的伤害！<br/><br/>
所以....在萨维林提出陈安阳的建议之后，扎克伯克在短短几天里可谓是辗转反侧。<br/><br/>
他担心陈安阳是对脸书起了什么不该有的心思！<br/><br/>
毕竟陈安阳可是脸书的第二大股东，真要是对公司起了心思，其实也是一件很正常的事情！<br/><br/>
不过就在扎克伯克迟疑并四处找人咨询的时候，周青松出现在了扎克伯克的面前！<br/><br/>
做为陈安阳真正的代言人，周青松是代表陈安阳去的！<br/><br/>
陈安阳的意思很清楚！他对脸书没什么兴趣！他的行为只是单纯的为了赚钱！<br/><br/>
不过扎克伯克这家伙也贼精，在见到周青松之后很快就提出了一个建议！<br/><br/>
你陈安阳不是为了赚钱嘛？那你能不能把原本持有的20%的投票权也交给我！<br/><br/>
对此....陈安阳表示....从未见过如此厚颜无耻之人！<br/><br/>
反正最后....扎克伯克继续保留了萨维林那部分股份的投票权，陈安阳拿走了那部分股份！<br/><br/>
至此，脸书的股份争议问题终于告一段落！<br/><br/>
其实扎克伯克会答应陈安阳这个要求的原因还有一个....其实....此次融资萨维林被稀释掉的另一部分股份的投票权也被他拿到手了！<br/><br/>
换而言之....萨维林原本那21%的投票权其实全在扎克伯克手里！<br/><br/>
所以....扎克伯克终于不用担心陈安阳会对他的脸书做什么了！<br/><br/>
事情到了这里！从表面上来看，这几乎是一个三赢的局面！<br/><br/>
萨维林拿到了大笔的现金，他之后可以继续花天酒地的生活，亦或者是投资其他公司！<br/><br/>
扎克伯克赶走了自己讨厌的萨维林，并且牢牢的掌控住了脸书！<br/><br/>
而陈安阳....其实从表面上来看，才是最亏的那一个！<br/><br/>
毕竟他花了4500万美金，结果却只拿到了10%的脸书股份！要知道，脸书之前1.2亿美元的估值都被华尔街的一帮家伙批判了好久！<br/><br/>
很多人认为脸书的发展前景确实不错，但是绝对不值1.2亿美金！<br/><br/>
大部分人给脸书的估值其实只有6000-8000万美金不等！<br/><br/>
其实这个问题...在前世也发生过！当时扎克伯克也是用融资的手段把萨维林赶出了脸书的管理层。<br/><br/>
那时脸书的估值是一亿美金！当时这份估值同样被行内很多人质疑！<br/><br/>
不过.....这帮人很快就被打脸了！<br/><br/>
随后脸书的历次融资，除了在金融危机那段时间出现了一些问题之外，基本上....可谓是一日千里！<br/><br/>
到12年脸书上市的时候，脸书的估值就已经高达千亿美金！<br/><br/>
所以....现在看起来最亏的陈安阳.....其实才是真正的大赢家！<br/><br/>
“陈...你是一个很有眼光的家伙，我看好你！这一次我们的合作很愉快！”<br/><br/>
萨维林再次向陈安阳举杯，脸上洋溢着“成功”的微笑！<br/><br/>
“谢谢夸奖！我也这样认为，合作愉快！”<br/><br/>
陈安阳举杯，脸上也挂着微笑，而且很真诚！<br/><br/>
毕竟只有他才知道....他此次的收获有多大！<br/><br/>
至于以后萨维林会不会哭晕在厕所....这就不是陈安阳会关心的问题了！<br/><br/>
“扎克伯克先生，希望脸书在你的带领下，越做越好！”<br/><br/>
陈安阳再次向扎克伯克表达了自己无意争权的想法，只不过....这也只是客套话而已！<br/><br/>
虽然陈安阳说的其实是事实，但是扎克伯克肯定不会这么想！<br/><br/>
在扎克伯克的眼里，此时的陈安阳已经成了一个潜在的威胁，只是这个威胁....其实并不存在！<br/><br/>
一番“真诚而又虚伪”的庆祝之后！扎克伯克先行告辞离去，随后陈安阳也拒绝了萨维林邀请他参加派对的邀请！<br/><br/>
开玩笑.....萨维林这个家伙可是十足的花花公子。<br/><br/>
虽然陈安阳也对这家伙描述的一大堆模特很感兴趣，可惜他还有正事要办！<br/><br/>
刚出酒店，陈安阳就见到了一直在等他的黄谦！<br/><br/>
“具体谈的怎么样？”<br/><br/>
“史蒂夫那边还有些迟疑，不过根据周总所说的情况，估计拿下30%的股份应该没有问题！”<br/><br/>
“还有些迟疑吗？啧啧~！看来我这个本家....有点意思！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68055781"&nbsp;&nbsp;chaptername="三百八十五&nbsp;&nbsp;合作愉快">加入书签</a>
</div>
