    
        <br/><br/>    【89】
<br/><br/>    当然，在同一辈的天赋来说，他们还是不错的。
<br/><br/>    至少比大部分的人要强了。
<br/><br/>    不过，天赋再好，也不可能比过她。
<br/><br/>    所以，让子弹飞一会吧。
<br/><br/>    千仞雪笑了笑，带着焰鹰等人，踏入了七宝琉璃宗。
<br/><br/>    嗯，和原著中可不一样，李薇可不会让偷偷摸摸的。
<br/><br/>    动手就是动手了，干嘛还怕别人知道。
<br/><br/>    再说，说了也得有人信不是。
<br/><br/>    这个世界又没有录像的设备，不可能七宝琉璃宗说啥就是啥。
<br/><br/>    要知道，武魂殿在斗罗大陆上的口碑可是最好的。
<br/><br/>    昊天宗封锁山门虽然也是武魂殿太强的原因，但谁敢说，没有天下大部分魂师一起努力的结果呢？
<br/><br/>    毕竟，武魂殿可是无偿给他们觉醒武魂呀。
<br/><br/>    甚至是，还培养他们。
<br/><br/>    这不和衣食父母一样。
<br/><br/>    所以，在七宝琉璃宗和武魂殿之间，这群魂师会信谁，那可就不一定了。
<br/><br/>    有时候盾做做善事还是有用的，但是坏事也不能做太多了。
<br/><br/>    不过，消灭敌人算是做坏事吗？
<br/><br/>    应该不是吧？
<br/><br/>    虽然现在还不是就是了。
<br/><br/>    ……
<br/><br/>    在李薇想这些的时候，宁风致与骨斗罗以及剑斗罗也是出来了。
<br/><br/>    “果然是来了。”宁风致看向千仞雪以及菊鬼斗罗两位斗罗。
<br/><br/>    至于焰鹰与蛇矛，已经被宁风致选择性的无视了。
<br/><br/>    因为，在他眼中，菊鬼两位斗罗就已经很难对付了。
<br/><br/>    特别是，菊鬼两者斗罗现在给他的感觉有一些不一样。
<br/><br/>    虽然他的内心有一些猜测了，但是还是有一些不相信。
<br/><br/>    因为，用他们的话来说就是，菊鬼两位斗罗的潜力已经耗尽了，不可能再进一步了。
<br/><br/>    但，现在宁风致觉得，也许这个情报有误。
<br/><br/>    “好久不见了，宁宗主……”千仞雪看向宁风致语气平淡的说道。
<br/><br/>    说实话，能够这么和自己的“老师”说话，千仞雪感觉挺不错的。
<br/><br/>    期待某一天，也能这样和她的另一个老师这么说话。
<br/><br/>    那一天的到来，应该也不会太久了吧。
<br/><br/>    因为，她感觉她的进步还是非常大的。
<br/><br/>    她现在就好好的等待就是了……
<br/><br/>    而另一边，宁风致可不知道千仞雪的内心活动，所以对千仞雪的话也只是微微点头:“确实很久不见了。”
<br/><br/>    “那圣女冕下，这次来是为了何事？”
<br/><br/>    “这次来，一共是两件事，当然也可以说是一件事，我就是想来问问，我的提议，宁宗主考虑的怎么样了？”
<br/><br/>    “什么提议？”宁风致眯了眯眼，揣着明白装糊涂。
<br/><br/>    而千仞雪只是笑了笑:“其实拖时间是没有用的，七宝琉璃宗附近已经没有人了，所以不必要这样。”
<br/><br/>    “我来，是给你两条路，一条是融入武魂殿，一条是我毁了七宝琉璃宗。”千仞雪说道:“只要你同意，那么武魂殿对剑斗罗的追杀令，自然是停止，如果你不同意，那么我将不死不休。”
<br/><br/>    说完，一尊巨大的天使虚影出现在了七宝琉璃宗的宗门口。
<br/><br/>    宁风致听后，有些难看的瞥了眼千仞雪，这个组合，他们赢不了呀。
<br/><br/>    但……
<br/><br/>    “圣女冕下觉得，依靠武力来强迫七宝琉璃宗顺从与武魂殿，难道就不怕我七宝琉璃宗往后在后边捅刀子吗？”
<br/><br/>    “我会害怕这个，就不会来了。”千仞雪笑着说道:“那么你的选择是什么，是打一架还是臣服呢？”
<br/><br/>    “你可是要知道，为了让你们一个人都跑不掉，我可是特意去请了菊鬼两位封号斗罗过来，想必他们两的武魂融合技，你们也听说过吧。”
<br/><br/>    “所以，我才会这么担忧呀……”宁风致默默的在内心想道。
<br/><br/>    这些天，他可是一直在想办法，然而在昊天宗封山，蓝电霸王龙家族更是不敢来招惹武魂殿，虽然派了一些魂师过来，但看起来就像是陪着他七宝琉璃宗一起来送死的一样。
<br/><br/>    宁风致自然也是看不上。
<br/><br/>    所以，弄来弄去他那是一点外援都没有找到。
<br/><br/>    一开始，他倒是去找过独孤博，然而独孤博拒绝的很干脆，即使他开出的条件已经很好了。
<br/><br/>    然而并没有什么用。
<br/><br/>    “风致，别怕，他们虽然厉害，但是老骨头也不是吃素的，你们想走，没人可以留住。”尘心快速的说道。
<br/><br/>    嗯，他说的也没错，就是他们，他肯定是走不了得。
<br/><br/>    不管是千仞雪还是其余人，都不是好对付的。
<br/><br/>    特别是千仞雪。
<br/><br/>    虽然修为不高，但是当初的那一剑，给他的感觉还是很深刻的。
<br/><br/>    所以，如果真的打起来，那么也就只能让老骨头带着宁风致跑了。
<br/><br/>    他，只能留下来断后……
<br/><br/>    因为，他带着宁风致肯定跑不掉，但是老骨头还是有希望的。
<br/><br/>    而，千仞雪听了尘心的话后，捂嘴笑了笑:“逃，你是不是把你女儿给忘记了？你能逃，你女儿能逃的了吗？”
<br/><br/>    “你……”宁风致看向这充满圣洁的武魂，为何做出的事情，却如此之难堪呢？
<br/><br/>    “宁宗主，这就是形式比人强呀。”千仞雪笑着说道:“不管你答应还是不答应，宁荣荣都只能待在天斗城附近，你能来看她，但是她不能回七宝琉璃宗。”
<br/><br/>    这就是李薇教她的。
<br/><br/>    控制一名质子，而这个质子，宁荣荣确实是最好的选择了。
<br/><br/>    当然这个只是对七宝琉璃宗来说。
<br/><br/>    “你不觉得你这么做，很对不起你的武魂吗？”
<br/><br/>    “不，这就是我的武魂教我的。”千仞雪摇摇头说道:“人为了达到目的，可以不惜一切代价，我也一样。”
<br/><br/>    “当然，你也可以一样，比如自我强大起来，反抗我，但现在你没有这个机会。”
<br/><br/>    “……”宁风致。
<br/><br/>    确实没有机会反抗呀。四个封号斗罗，再加上千仞雪……
<br/><br/>    这种组合，七宝琉璃宗插翅难飞……
<br/><br/>    “你也不用觉得难过，臣服于我，对你并没有坏事，至少你从来没见到过的九宝琉璃塔，也许会重新出现也不一定。”
<br/><br/>    “呵……”
<br/><br/>    宁风致摇摇头，说的简单，被人这么威胁到了家门口，是人怎么会不生气呢？
<br/><br/>    你不生气，那唐昊毁武魂殿分殿的时候，你怎么二话不说，直接将力之一族给废了呢？        <br/><br/>