    
<br/><br/>    刚才打雷……
<br/><br/>    你是不是害怕了……
<br/><br/>    闻卿的猫耳，被他裹在掌心，暖意流窜到全身。
<br/><br/>    她，本来不怕的。
<br/><br/>    现在被他这样一问，也不是不可以怕一怕。
<br/><br/>    所以刚才那么着急起床过来，都顾不上有被郁寒发现的危险，就是想过来看看她，会不会害怕？
<br/><br/>    一人一猫，就这么一蹲一坐在门口。
<br/><br/>    闻卿看着他脚上穿反的拖鞋。
<br/><br/>    意外的有些滑稽。
<br/><br/>    没忍住笑出声。
<br/><br/>    捂在耳朵上的手离开，突然离开的温暖，还让她有些不习惯。
<br/><br/>    郁时盛捏住她的小肥脸。
<br/><br/>    “我担心你，你还笑话我？”将穿反的鞋换过来，男人站起身来头也不回往外走。回到自己房间，重新躺回床上。单手覆上狂跳不已的心脏。
<br/><br/>    乱了乱了。
<br/><br/>    怎么就心乱的。
<br/><br/>    那么义无反顾就追了出去。
<br/><br/>    明知道郁寒还在宅里，一不小心就容易将自己暴露出去。
<br/><br/>    却还是甘之如饴。
<br/><br/>    郁时盛啊郁时盛你变了。
<br/><br/>    闻卿默默的跟了过去，看着虚掩的门，是他留给她进去的缝隙吗？闻卿走进去，转过身脑袋抵着门往前推了推，门一下就关上了。
<br/><br/>    傻猫半天没有动静，不是都已经进来了吗？他还特意给她留了门。
<br/><br/>    本该双眼紧闭的男人睁开眼侧过身看向门口。
<br/><br/>    白团子就坐在门前，一动不动。
<br/><br/>    发呆似的看着他的方向。
<br/><br/>    郁时盛脸一瞥，有些别扭的开口。“我还没咽气，你干嘛用那副悲伤的眼神看着我。”眼还红红的，他刚才也没凶她吧！
<br/><br/>    感动了？
<br/><br/>    咳咳~
<br/><br/>    那是应该感动。
<br/><br/>    不感动不是人。
<br/><br/>    ……
<br/><br/>    闻卿只是眼睛有些不舒服，坐这儿用爪子揉了揉。
<br/><br/>    郁时盛说那话啥意思。
<br/><br/>    “我的眼睛被眼屎糊住了，我揉掉还不可以嘛！”
<br/><br/>    睁着眼看着天花板的男人，咬着牙。
<br/><br/>    “你就不能说两句好听点的话。”对他说几句好听的话。
<br/><br/>    好听的话，闻卿想了想。“没有。”
<br/><br/>    呵~妖精。
<br/><br/>    郁时盛闭上眼，决定继续先前郁寒在时的装死。
<br/><br/>    闻卿趴在他的床边，小爪子拍了拍他的被子边缘。
<br/><br/>    郁时盛没有理她。
<br/><br/>    闻卿又拍了两下。
<br/><br/>    “我已经找不到更好的词来形容你，要我怎么说啊！”
<br/><br/>    闻卿小腿一搭，自己翻上了床。
<br/><br/>    踩在郁时盛的被子上。
<br/><br/>    “你有没有听我说话？”
<br/><br/>    “听你说话我会少活很多年。”被气的，哪天气到顺不过来，就得嗝屁。
<br/><br/>    少活很多年？明明是她救了他给他很多年。
<br/><br/>    “要是没有我，你现在早就凉了，尸体变的梆硬。要知道救了你，我可是要上地府黑名单的。”
<br/><br/>    咦。好像她在地府黑名单里就没有出来过。
<br/><br/>    好吧！也所谓了。
<br/><br/>    闻卿趴在郁时盛肩膀旁边，小粉爪伸到男人面前。平时是猫的时候她可爱惜自己的爪子，时不时就要揉就要搓。
<br/><br/>    美其名曰是在按摩，实际上是在擦灰。
<br/><br/>    这是一只洁癖猫。
<br/><br/>    这会儿，面对郁时盛闻卿可是很嘚瑟。
<br/><br/>    “郁时盛，我刚才帮你收拾了那个大坏蛋，我脚还受伤了。”
<br/><br/>    听到她说受伤，男人上了心。偏头时直接怼上闻卿的爪垫，闻卿一爪子呼在他的侧脸上了。<br/><br/>