
难道是今天我帮苏文渊的事儿，男主知道了？<br/><br/>
然后，他又误会了？！认为自己又跑去找苏文渊攀附关系去了？<br/><br/>
何甜甜暗暗想着。<br/><br/>
虽然没有证据，但这个可能性还是挺大的。<br/><br/>
否则，何甜甜想不出其他的理由。<br/><br/>
毕竟过去的几天里，何甜甜还是蛮老实的。<br/><br/>
除了偶尔弄点儿恶作剧，斩获1、2点愤怒值，她几乎没有做太多激怒男主的荒唐事儿。<br/><br/>
一边努力回想着，何甜甜一边拿出了手机。<br/><br/>
如果真是今天的事儿惹出了这一波愤怒值，那么依着叶晨的性子，他应该很快就会给自己打电话——<br/><br/>
果然，何甜甜刚刚拿出手机，铃声就响了起来。<br/><br/>
手机屏幕上，赫然就是“表哥”的来电显示。<br/><br/>
“喂，哥，找我干啥？”何甜甜故意装着什么都不知道的样子，足足等铃声响了好几下，才懒洋洋的按下接听键，并且用吊儿郎当的语气说道。<br/><br/>
“何！天！！你、你——”叶晨这次真的气得不轻。<br/><br/>
在刚刚结束的跟好友的通话中，好友不住的“夸奖”何天。<br/><br/>
说他厉害、流弊，还说平时都没看出来，就这么一个嬉皮笑脸的小白脸，居然有那么多本事。<br/><br/>
还说什么这次“何天”帮了自己的大忙，不愧是好朋友的表弟，就是靠得住！<br/><br/>
当然，苏文渊也顺口提了一句，他没有白让“何天”帮忙，他给了还算丰厚的报酬。<br/><br/>
叶晨早就对自家表弟有了偏见，且他们住在一个屋檐下两三年了，他不能说对“何天”了如指掌吧。<br/><br/>
但这人是个什么品性，有什么特长，叶晨知道得一清二楚。<br/><br/>
叶晨反复回想，怎么都想不出“何天”还有什么能够让苏文渊称赞的“特长”。<br/><br/>
所以，叶晨更倾向的认为，苏文渊在说反话。<br/><br/>
再结合“何天”曾经做过的那些极品事，以及苏文渊提到的“报酬”，叶晨猜测：一定是“何天”打着他叶晨的旗号，跑去苏文渊面前讨要好处。<br/><br/>
苏文渊碍于好友叶晨的面子，不好直接拒绝“何天”，便打发叫花子一般给了“何天”一些钱。<br/><br/>
至于苏文渊为什么会再打电话给自己，叶晨也有推测。<br/><br/>
好友当然不是跑来跟叶晨告状，或是觉得给了钱不甘心，而是想提醒叶晨：小心你表弟，他行事实在不靠谱！<br/><br/>
何甜甜幸亏不知道叶晨的脑补，否则，一定会无语凝噎。<br/><br/>
当然，这也不能怪叶晨把“何天”想得太坏，实在是这人有太多的前科。<br/><br/>
这人本身就不值得男主信赖。<br/><br/>
此刻，接到叶晨电话的何甜甜，完全没有想到这些。<br/><br/>
不过，即便有所预感，她也完全不在意。<br/><br/>
她作天作地的目的，就是要收集男主的愤怒值。<br/><br/>
如果男主误会了，因此而产生更多的愤怒值，何甜甜也只有高兴的份儿。<br/><br/>
“哥，你找我到底干啥？我这儿正忙着呢！”<br/><br/>
何甜甜一副不耐烦的口吻，仿佛随时能够挂断电话。<br/><br/>
“……”叶晨听到便宜表弟似乎都没有心虚的口吻，愈发恼怒。<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
何甜甜挑眉：哦吼，哥，你可真是我亲哥的，真是太给力了！<br/><br/>
“哎呀，哥，你说不说，不说我挂了啊！”何甜甜再接再厉，继续在刺激叶晨的边缘反复试探。<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
哇咔咔，何甜甜心里那叫一个美啊。<br/><br/>
为了能够更多的收集愤怒值，何甜甜直接来了个绝杀——二话不说，直接挂断电话！<br/><br/>
“叮！男主愤怒值+2！”<br/><br/>
紧接着，刚刚被挂断的电话又响了起来。<br/><br/>
没有任何意外，来电显示还是“表哥”。<br/><br/>
何甜甜还是十分利索的按了拒接键。<br/><br/>
“叮！男主愤怒值+3！”<br/><br/>
何甜甜乐得眉开眼笑，在电话第三次响起的时候，她不但按了拒接键，还利索的把手机关了机。<br/><br/>
“叮！男主愤怒值+5！”<br/><br/>
不是吧不是吧，就这么一小会儿的功夫，她就收割了男主22点的愤怒值。<br/><br/>
加上她之前累积的点数，她现在已经拥有男主50点的愤怒值。<br/><br/>
哈哈，穿来还不到一个月呢，她就将任务的进度条拉到了一半！<br/><br/>
一直躲在识海深处默默围观的小D同学，悄悄给男主叶晨点了一排的蜡烛。<br/><br/>
而被何甜甜气得险些吐血的叶晨，发现倒霉表弟居然关机后，愤怒值又迎来一波的袭击。<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
“叮！男主……”<br/><br/>
起初，听到识海深处的提示音，何甜甜还有些兴奋。<br/><br/>
但，今天许是听得太多了，她居然有点儿腻烦。<br/><br/>
“小D、小D，能不能把这个提示音暂时关一下！太多了，好烦呐！”何甜甜把小D同学拽了出来，无奈的提要求。<br/><br/>
小D同学：……好个凡尔赛大反派啊。<br/><br/>
你把人家男主气得年纪轻轻都要得高血压了，这会儿居然还好意思嫌收割的愤怒值太多？<br/><br/>
还有，是谁自己要求系统给个提示音的？<br/><br/>
现在给了，居然又嫌烦？！<br/><br/>
小D同学内核深处疯狂吐槽，但对于何甜甜的要求，它还是乖乖满足：“……可以关闭！甜甜，要我帮你关掉吗？”<br/><br/>
“关掉吧！”何甜甜干脆的说道。<br/><br/>
“好的。”小D同学答应一声，将提示音关掉了。<br/><br/>
何甜甜的耳根总算清静了，于是，她继续进行她的大采购！<br/><br/>
傍晚时分，何甜甜将五十万块钱，直接花去了一半，这才意犹未尽的回到了叶家。<br/><br/>
刚刚推开门，何甜甜就看到了叶晨那张黑得仿佛能够滴出水来的脸。<br/><br/>
“何天——”你做了那样的事儿，居然敢挂我电话，还玩儿关机？还、还鬼混到这么晚才回来？！<br/><br/>
叶晨攒了一肚子的火，终于看到了罪魁祸首，真是恨不能勾住“何天”的脖子，把他拖出门外，找个没人的地方，好好收拾他一顿。<br/><br/>
结果，还不等叶晨把话说完，就听到屋里传来叶母的声音：“小晨，是小天回来了吗？”<br/><br/>
话音未落，叶母已经拿着锅铲杀到了门口，她一把扯开堵着防盗门的亲儿子，“哎呀，你快起开，堵着个门干什么？”<br/><br/>
像个恶毒后妈般把叶晨推搡开，转头看向何甜甜时，叶母又换上了慈爱和煦的笑脸：“小天，今天上班怎么样？累不累？顺不顺利啊？”<br/><br/>
叶母问着，还不忘用眼睛上下打量侄子。<br/><br/>
见侄子眉宇舒朗、眼中带笑，浑身都透着一股子轻松和喜气，显然没有之前几次把工作弄砸的恼羞成怒，叶母暗暗松了一口气。<br/><br/>
看样子不坏啊！<br/><br/>
何甜甜看到叶母那充满关心又小心翼翼的样子，心里涌过一阵暖流。<br/><br/>
叶母对“何天”这个侄子，真是很好很好呢。<br/><br/>
“姑，你不知道，我今天过得真是太棒了！”<br/><br/>
何甜甜伸手揽住叶母的肩膀，亲昵的说道：“不但工作顺利，我、我还挣了一大笔外快呢！”<br/><br/>
“哦？真的？”叶母虽然从侄子的表情猜测侄子今天第一天上班似乎还不错，但到底没有得到证实。<br/><br/>
这会儿亲耳听到侄子说“太棒了”，她心中的大石头瞬间落了地。<br/><br/>
“当然是真的！我上班的时候，顾客、同事都可喜欢我了。还有主管，下班的时候，主管专门跑来跟我说，说我干得不错！让我以后再接再厉呢！”<br/><br/>
何甜甜这话，绝对没有说谎。<br/><br/>
下午离开会所的时候，她的主管也确实跑来夸奖。<br/><br/>
原因太简单了，作为一个会所的保安，居然是首富独子苏大少罩着的人。<br/><br/>
别说会所里一个小小的主管了，就是会所的老板，也要高看何甜甜一眼。<br/><br/>
“真的啊！哎呀，我就说嘛，我们家小天最能干了！过去是没有遇到能够发挥你才能的地方，这才把你给埋没了！”<br/><br/>
叶母越听越开心，一双眼睛弯成了月牙。<br/><br/>
“哼！”叶晨则气不过的冷哼一声。<br/><br/>
只是，到底顾忌亲妈，叶晨并不敢表现得太明显。<br/><br/>
他这记冷哼的音量很轻，也就是何甜甜耳朵尖能够听到，叶母根本就没有注意到。<br/><br/>
何甜甜忽然来了性质，“小D、小D，我收集到的愤怒值总计有多少了？”<br/><br/>
“53点！”小D同学已经懒得去计较小D和小弟之间的关系了，它一板一眼的用机械音回答道。<br/><br/>
“嗯？只有53点？”何甜甜微微一怔。<br/><br/>
也就是说，在她不耐烦的关闭提示音之后，男主只贡献了1点愤怒值？<br/><br/>
男主并没有越想越生气，没有再产生新的愤怒值？<br/><br/>
何甜甜略略有些疑惑，但很快，她就想通了：到底是男主啊，不会因为一件事儿纠结不下。<br/><br/>
“小D，再把提示音给我打开吧？”何甜甜忽然又生出点儿坏心思。<br/><br/>
她扭过头，用眼角的余光瞥了眼阴沉着一张脸的男主，再次对小D同学要求道。<br/><br/>
小D同学：……你的事儿还真多啊。<br/><br/>
内核深处又吐了个槽，小D同学顺手将提示音又给打开了。<br/><br/>
“还是姑父对我好，给我找了个这么好的工作！”<br/><br/>
何甜甜时刻不忘夸奖对自己好的人，她揽着叶母的肩膀，将她扶着回到客厅，一张嘴那叫一个甜啊。<br/><br/>
就听她叭叭叭的说：“当然了，说到底，还是我姑最疼我。姑父对我好，也是因为他爱屋及乌嘛！”<br/><br/>
“哎呀，你个臭小子，还拿你姑开玩笑。我和你姑父都老夫老妻的了，什么爱不爱的！”<br/><br/>
叶母听到侄子的话，被逗得喜笑颜开。<br/><br/>
嘴里虽然训斥着，但心里别提多受用了，尤其是侄子的那句“爱屋及乌”，更是深得叶母的心哪。<br/><br/>
“谁说我姑老？我姑年轻着呢。而且啊，人家都说侄子肖姑，我长得这么高大英俊，我姑自然也是个大美人儿！”<br/><br/>
“姑，您跟我站在一起，可不像姑侄，走出门去啊，不认识咱的人，一定以为咱们是亲姐弟呢！”<br/><br/>
何甜甜几乎是闭着眼睛大吹彩虹屁。<br/><br/>
虽然明知道侄子实在说瞎话，但叶母还是听得十分高兴。<br/><br/>
她故意用拿着铲子的手背轻轻敲了何甜甜一下，娇嗔道：“你个坏小子，就知道嘴甜的哄我高兴！”<br/><br/>
“姑，我冤枉啊。我说得都是大实话！”<br/><br/>
“再说了，我可不是只会嘴上说说。这不，我今天赚了好大一笔外快，我自己都舍不得买东西，给你和姑父买了不少礼物呢！”<br/><br/>
何甜甜故意喊冤，然后引出了“外快”这个话题。<br/><br/>
果然，就在她说道“赚了好大一笔外快”的时候，识海深处又响起了熟悉的提示音——<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
何甜甜眸光一闪，看来她没有猜错，男主确实知道她今天从苏文渊手中赚到了一笔钱的事儿。<br/><br/>
而且，男主也确实误会了，并不觉得她的这笔钱是凭自己的真本事赚的，而是认定她又在死皮赖脸的耍手段！<br/><br/>
“赚外快？还、还给我和你姑父买了礼物？”<br/><br/>
“对啊！姑，你也知道，姑父给我找的工作是个高档会所。而会所里的客人要么是富二代，要么就是各界精英。”<br/><br/>
何甜甜一边煞有介事的跟叶母说话，一边用眼角的余光偷瞄男主。<br/><br/>
“今天说来也巧，我正好碰到了两个富二代打赌射箭。姑，你不知道，我之前在A省的时候，寒暑假去过继父的老家，他们那儿是偏远山区，至今还有村民打猎，我就跟着村子里的老猎手学了点射箭！”<br/><br/>
何甜甜又是真假参半的给自己会射箭找了个完美的理由。<br/><br/>
然后，她简略的把苏文渊和吴三少射箭打赌的事儿说了一遍。<br/><br/>
“……苏大少这边被人放了鸽子，我看着实在可怜，就主动要求帮忙。”<br/><br/>
“嘿，姑，你猜怎么着？”<br/><br/>
何甜甜说到这里，故意买了个关子。<br/><br/>
叶母已经听了进去，顺着何甜甜的话头，脱口说了句：“小天，你、你帮忙打赢了？”<br/><br/>
“哎呀，我姑就是聪明！”<br/><br/>
何甜甜故意夸张的竖起大拇指，“苏大少说了，那块被拿来当彩头的地皮价值不到五千万，百分之一就是50万。”<br/><br/>
“所以啊，我这次一共赚了50万块钱呢！”<br/><br/>
“五、五十万？”叶母的声音陡然拔高。<br/><br/>
刚刚她还满脸高兴的听侄子显摆，但听到这个数字后，禁不住变了脸色。<br/><br/>
因为五十万着实不是一笔小数目啊。<br/><br/>
如果只是三千五千，或是一万两万的，叶母还能接受。<br/><br/>
但，五十万？<br/><br/>
就、就因为侄子帮忙赢了个赌局？<br/><br/>
听着就不像真的啊。<br/><br/>
“叮！男主愤怒值+5！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693680"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;有个男主亲戚（十一）">加入书签</a>
</div>
