    
<br/><br/>    
第897章


<br/><br/>    
苏熙找了一个民居客栈住下，客栈老板见她是外地人，以为她是来旅游的，一直问她需不需要导游。


<br/><br/>    
苏熙婉拒，在客栈吃了一碗面，之后回房间休息。


<br/><br/>    
因为地方偏僻，来密水旅游的人并不多，客房有一半的时间空置，所以进去后一股霉味扑面而来。


<br/><br/>    
老板娘立刻打开窗户，用不太熟练的普通话道，“很久没人住了，通通风就好了，你看，站在窗户前就能看到美丽的库尔哈山，这可是我们客栈里最好的房间。”


<br/><br/>    
苏熙能听懂密水话，顺着老板娘指的方向看去，看到连绵的山脉，和山脉下一望无尽的橡胶园。


<br/><br/>    
这里刚下过一场大雨，黑色的山峦间弥漫着一层朦胧的烟雾。


<br/><br/>    
苏熙微一点头，“麻烦送一壶热水来！”


<br/><br/>    
“好的，好的！”老板娘头发挽在头顶上，皮肤黝黑，但看上去很憨厚热情，帮苏熙铺好了被褥，便出去拿热水了。


<br/><br/>    
苏熙把包房在窗户下的木桌上，目光一直看着远处的山峦，突然忍不住激动，她心心念念多年的事儿，终于要在这里结束了吗？


<br/><br/>    
很快老板娘提着热水瓶上来，一边拿杯子给苏熙倒水，一边问道，“姑娘是哪里来的啊？”


<br/><br/>    
“江城！”


<br/><br/>    
“那是好地方！”老板娘惊叹道，“怪不得你长的这么漂亮，原来是大城市来的！”


<br/><br/>    
她笑容和善的嘱咐，“咱们这边不比大城市，入了夜街上就不太安全，你白天可以四处转转，晚上就不要出去了。”


<br/><br/>    
苏熙也不多话，只点头道，“谢谢！”


<br/><br/>    
“咱们这边风景好的地方还是挺多的！”老板娘继续热情的给她介绍，“可以去爬山，山的景色很美的，也可以在镇子上转转，咱们这是古镇，有两百多年的历史呢！还有、”


<br/><br/>    
老板娘一指窗外的橡胶园，“你要是想去橡胶园参观，我可以找人带你去，我们隔壁的阿婶一家就在里面工作，带人进去参观，可以少要一半的门票。”


<br/><br/>    
苏熙目光一深，问道，“橡胶园是谁的？”


<br/><br/>    
老板娘摇头，“不晓得！管理橡胶园的人也不是我们本地的，但是对我们镇子上的人很好，在里面工作给的工钱多，逢年过节还会发福利。”


<br/><br/>    
苏熙点点头，“我知道了，谢谢，有需要的话我会找你的。”


<br/><br/>    
“不用客气啦！”老板娘笑笑，露出雪白的牙齿，转身出去了。


<br/><br/>    
整个客栈就两房客人，包括她，还有一对从锦城来旅游的年轻男女。


<br/><br/>    
刚上来的时候，苏熙还和男生碰了面，他问苏熙是不是也来旅游的，明天可以结伴同行。


<br/><br/>    
苏熙还没来得及拒绝，男生就被他吃醋的小女友拽走了！


<br/><br/>    
那对小恋人就住在苏熙隔壁，房子是半木制，隔音不好，苏熙躺下的时候，还听到女生质问男生，“你是不是看上刚才那个穿白色T恤的女生了，还邀请人家一起游玩，你干脆跟她两个人去玩好了！”


<br/><br/>    
男生立刻讨好的笑，“你想到哪去了？我不是怕你自己觉得无聊，想找个人一起游玩，能和你互相拍照聊天嘛！”


<br/><br/>    
“别找借口，你以为我不知道你心里那点龌龊，你到是想撩人家，人家可得看的上你！”


<br/><br/>    
“真没有！”


<br/><br/>    
“那你说我长的漂亮，还是她长的漂亮？”


<br/><br/>    
......


<br/><br/>    
苏熙拿了耳机戴在耳朵上，闭上眼睛。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->