    
        <br/><br/>    听到这个名字，龙景春的眼中闪过一丝惊讶，但很快又恢复了平静。
<br/><br/>    “我并不认识什么路西法。”龙景春答道。
<br/><br/>    “龙哥，你年长我几岁，我喊你一声哥。”我真诚地道。“怎么说咱们也都是地球人，真要到外族入侵的时候，团结合作，一致对外才是根本。”
<br/><br/>    我的这番话应该也是龙景春近期所想。
<br/><br/>    看他沉默，我继续道：“要是龙哥你真想跟我做个了断，等把路西法那档子事解决完，我一定给你机会。”
<br/><br/>    “我用得着你给机会吗？”龙景春怒道。“对付你这样的角色，我只需动动手指。”
<br/><br/>    “那是，我除了会耍些小聪明之外，真本事当然是不如龙哥。”我配合着道。既然他爱面子，索性我就给他面子好了。
<br/><br/>    “你说的我会考虑。”龙景春扭身，淡淡的一句丢了过来。
<br/><br/>    “不管怎样，谢谢你今晚的款待。”我大声说道。
<br/><br/>    回到三十六号别墅，高小立也已经回来了，他还真给我带了外卖。
<br/><br/>    我把今晚的事情跟他讲了。
<br/><br/>    “遥哥，你真打算跟龙景春和解？”小丽问。
<br/><br/>    “暂时是这样。毕竟我还顶着**玩家的光环，真要是其他宇宙平面的人想搞事情，我首当其冲，义不容辞。”我说。
<br/><br/>    “我还是对龙景春不放心，遥哥你要多留个心眼。”高小立一副惴惴不安的样子。
<br/><br/>    “如果真合作就要坦诚相待，咱们自己的阵营不稳定怎么跟外人对抗。”我说。“不过你放心，我会留个后手的。他龙景春真心合作也就罢了，若是真的两面三刀，哼哼……”
<br/><br/>    第二天，我跟高小立照例去了体育场训练。
<br/><br/>    说是训练，指的也是其他人，而我不过是坐在草地边上发呆。
<br/><br/>    少白头走到我身边，说了句什么。我思绪还在琢磨路西法和龙景春的事，没听进去。
<br/><br/>    “陆领队，伯爵阁下这几天怎么没来？”少白头又问了一遍。
<br/><br/>    “凯瑟琳去京城了，老乔治两口子要过来。”我漫不经心地答道。
<br/><br/>    少白头明显没听明白我口中的老乔治是哪个。隔了半晌，才脸红脖子粗地道：“你的意思是斯图亚特公爵和夫人要来华夏？”
<br/><br/>    “应该昨天已经到京城了吧。”我淡淡地道。“想想就头疼，见面的时候我该跟他们说什么？韦德，要不你教我几句标准的伦敦腔吧。”
<br/><br/>    “陆领队，你也要去京城？能不能带上我……”少白头激动得声音都有些发颤。
<br/><br/>    “我不去京城，是老乔治两口子要过来，Y市。”我说。
<br/><br/>    “什么？什么时候？”少白头像有人在他屁股底下点了堆火，一下蹦起来老高。
<br/><br/>    “什么时候来我也不确定。”我摊摊手道。
<br/><br/>    他有些哀怨地瞪了我一眼，然后急匆匆地去了。
<br/><br/>    我骂了一句神经病，然后接着想我的辙。
<br/><br/>    关于路西法的目的现在我还搞不懂，如果他不是我们平行宇宙的人，那他搞掉我又有什么意义？难道他还能跑过来占山为王不成？又或者扶植龙景春这个傀儡？
<br/><br/>    跑过来？扶植傀儡？
<br/><br/>    照可能性来看，还是扶植龙景春的面儿大一些。可他就算帮着龙景春成为了我们这最厉害的玩家，对他又有什么益处呢？
<br/><br/>    当我正琢磨的时候，少白头又跑了回来。
<br/><br/>    与刚刚不同的是，他身上的队服换成了一身很骚气的白色西装，还扎着领结。
<br/><br/>    “韦德，你干嘛？”我白了他一眼道。
<br/><br/>    “如果公爵阁下到了，我穿成刚才那样是非常失礼的。”少白头说完冲着场上的队员们喊道：“快快快，跑动，拼抢。拿出你们的真正势力，小伙子们。下场比赛必须要赢！”
<br/><br/>    “韦德，上回不是说跟W市队的比赛踢平就好了吗？”我问。
<br/><br/>    “万一公爵阁下来看球呢？踢平会让我的祖父蒙羞。所以，必须要赢。”少白头说着手还在空中攥了攥。
<br/><br/>    “……”我无语了。
<br/><br/>    “还有，陆领队，下场比赛你作为首发上场吧。公爵和伯爵阁下肯定希望在赛场上看到你的身影。”少白头道。他应该不傻，似乎明白公爵及其夫人到访华夏的真正目的。
<br/><br/>    ……
<br/><br/>    同一时间，不同空间的XYZ宇宙平面。
<br/><br/>    全宇宙抵抗组织基地里，一个面色阴沉的高大男子把手套摔到了对面小个的脸上。“废物！你动嘴前不能先动动脑子吗？”
<br/><br/>    “宙斯大人，我知道错了。”小个子唯唯诺诺地道。
<br/><br/>    “哪怕是文明再低下的世界，也有可能被废铁盯上。什么时候你才能把文明和资源的关系区分清楚！文明低下的世界有时恰恰是资源最丰富的。”高大男子依旧怒火难平。
<br/><br/>    “我下次一定注意，一定注意。”小个子连连点头。
<br/><br/>    “到现在为止，1905世界你控制的玩家有几个？”高大男子问道。
<br/><br/>    “目……目前为止只有一个，是个B级的玩家。之前我给了他一些便利，把他从D级直接提升到的B级，所以忠诚度绝对没有问题。”小个子邀功似的答道。
<br/><br/>    “为什么不直接从B级的玩家中找‘手套’？”高大男子问。
<br/><br/>    “1905世界很奇怪，目前为止只有一个A级玩家。而他虽然不是众玩家的领袖，却很受人爱戴。每当我提出要对付他时，其他B级玩家都选择了拒绝。”小个子答道。
<br/><br/>    “所以你才选择了个菜鸟吗？”高大男子问道。
<br/><br/>    “是的，而且这个菜鸟野心很大，心中的执念很强。是一只合适的‘手套’。”小个子答道。
<br/><br/>    “那就好好利用。谁也搞不清废铁要转移的位置，真是1905世界也说不定。”高大男子道。“还有，注意你的言辞。别再以上等人自居，什么‘你们宇宙平面’这样的话坚决不能再出现。”
<br/><br/>    “是，宙斯大人。”小个子毕恭毕敬地道。
<br/><br/>    “还有，游戏漏洞查找的怎么样了？”高大男子问。
<br/><br/>    “经过几个技师玩家连续几周的查找，终于发现了空间传送的逻辑。但跳出这逻辑的限制却是十分苛刻。除了‘手套’的配合外，还需要……”小个子有些欲言又止。        <br/><br/>