
时间过得极快，眨眼，一个周末过去又迎来了一个周末。<br/><br/>
早上的时候，唐锦泽说他最近有很多事，可能四五六天都回不来，所以这几天哥哥不在的日子，芽儿很落寞。<br/><br/>
也不跟小鸿玩了，整天就一个人呆在房间给宝宝绣小鞋。<br/><br/>
直到前两日爷爷拿出一份合同给芽儿的时候，芽儿才知道，原来他们家这么有钱。<br/><br/>
爷爷给了她一半，她该拿这钱做什么呢？给哥哥还是？<br/><br/>
芽儿先存了起来……<br/><br/>
……<br/><br/>
没有哥哥的第二个早晨。<br/><br/>
芽儿把手机放到了枕边，随时查看，哥哥的电话或短信。<br/><br/>
迷迷糊糊之间，手机响了。<br/><br/>
她懒洋洋的拿过床头上放着的手机，看着上面两个明晃晃的大字——阿玲！<br/><br/>
芽儿面上一喜，赶紧接通了电话。<br/><br/>
“芽儿，在干嘛呢？我来找你了，现在就在你们那个公寓附近。”电话那头，传来一如既往好听如曲子般美妙的女声。<br/><br/>
“嗯？”芽儿美眸一闪，刚刚林玲说什么，她在爷爷给员工的公寓附近？<br/><br/>
阿玲怎么找这儿了？没跟她提过啊！难道是哥哥已能猜准芽儿的心思？<br/><br/>
她赶忙起身，迅速进了衣帽间，“阿玲，你先等一会儿，我马上就过来。”<br/><br/>
细心梳妆打扮一下，女孩子，出门的时间自然短不了。<br/><br/>
“爷爷，松本伯伯，我先走了。”芽儿下来的时候，客厅里只坐着爷爷还有管家。<br/><br/>
姑姑去上班了，小鸿在经营芽儿的花店。<br/><br/>
“芽子，要出去啊？”爷爷看见芽儿心情很好，笑得和蔼可亲。<br/><br/>
他的脚边，蹲着一只柴犬，是陪伴他多年的朋友。<br/><br/>
芽儿颔首，在玄关处换鞋。<br/><br/>
管家松本也很喜欢芽儿，可爱漂亮对佣人又好，也关心的询问了一句，“小姐，可需要我叫司机送你出去？”<br/><br/>
他知道，芽儿是不能开车的。<br/><br/>
“谢谢松本伯伯，麻烦您了。”<br/><br/>
被松本安排送芽儿的司机是本国的中年男人，为人挺憨厚老实，他们都管他叫老李。<br/><br/>
“李叔，你把我送到公寓门口就可以了。”途中，芽儿说道。<br/><br/>
老李听到，点点头，“好的，小姐。”<br/><br/>
员工公寓门口。<br/><br/>
芽儿下了车就叫老李回去，老李原本说等她要回去的时候可以给他打电话，他来接芽儿。<br/><br/>
不过芽儿说这两日想跟她姐妹住住，让他给爷爷说一下。<br/><br/>
老李也就开车回去了。<br/><br/>
如今正是早晨，大冬季，一地雪毯，步子随着冰滑艰难。<br/><br/>
林玲还等着她，这都过去了半个多小时了。<br/><br/>
果真，芽儿一过去就看见一抹米白色的背影，亭亭玉立，一看就是阿玲。<br/><br/>
“阿玲～”大老远的，芽儿就喊了起来。<br/><br/>
那一道窈窕美丽的背影闻言就转了身，还是那张冷淡的厌世脸，不过，她手里抱着的那一团雪白，是……<br/><br/>
<br/><br/>
一听到芽儿的声音，那一团雪白就窜出来，跳着直往芽儿这儿。<br/><br/>
“小白，过来。”芽儿心里微喜，有好些日子都没有瞧见这只小兔兔了，还打算过段时间去阿玲那里把它接回来叙叙呢。<br/><br/>
“芽儿。”阿玲走过来。<br/><br/>
芽儿抬眼看她，发现半个多月不见，阿玲好像变了。<br/><br/>
变得沉稳了一些，不似原先的大大咧咧。<br/><br/>
应该是那一次男神已有对象的打击让她成长了不少吧。<br/><br/>
“阿玲，你又瘦了。”<br/><br/>
林玲以前的身材还算适中，不胖也不瘦，如今，却显得消瘦了一些。而且，她化了浓妆。<br/><br/>
芽儿可以看出来，林玲这次的浓妆，并不是打造精致，而是……遮住脸上的憔悴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014864"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;约去逛">加入书签</a>
</div>
