    “是你们！你和曲梦梦，你们都是杀人凶手！”
<br/><br/>    原主是骄横，是极品，可罪不至死。
<br/><br/>    哪怕只是胖着这么活一辈子，也不该承受那种命运！
<br/><br/>    “苏兴华，我最后再和你说一遍，过去让你产生了什么不该有的误会，我向你道歉。
<br/><br/>    但是从今天起，到我死后的下辈子，下下辈子，下下下……辈子，我都不可能跟你有什么关系。
<br/><br/>    你若是想继续维持这种普通同志之间见面的点头之交，那就老老实实的，不要来惹我。可你要是不听，别怪我将你告到我爸那儿，到时候有啥后果，你自己清楚！”
<br/><br/>    赵香云说完这番话，背着背篓，毫不留恋的绕过苏兴华离开。
<br/><br/>    而苏兴华，站在原地，手里的花环，越缩越紧。
<br/><br/>    他……错了？
<br/><br/>    ……
<br/><br/>    赵香云这一路，遇上好几个生产队的同志。
<br/><br/>    大伙儿都忙着自家的菜地，甚至还有几个，问赵香云知不知道分粮的日子。
<br/><br/>    一般来说，交粮之后没几天，就是分粮的日子了。
<br/><br/>    不过这种事情，赵香云一向不关心。
<br/><br/>    问她，等于白问。
<br/><br/>    礼貌的告诉了几个队员同志自己不知道这件事儿，没曾想，还收获了几个善意的目光。
<br/><br/>    “大队长家这胖丫头还真不错，会开拖拉机，说话又礼貌。”
<br/><br/>    “可不是，胖是胖了点儿，可我瞅着，好像比之前瘦了不少，这五官，也露出来了。”
<br/><br/>    “对啊，一点也不丑嘛，我都不知道，我那时候，咋会觉得这丫头丑的！”
<br/><br/>    “就是，就是！我瞅着就觉得好看！就是不知道有没有对象，我那弟弟……”
<br/><br/>    “得了吧，江菊香，你弟弟就甭想了，香云现在可是香饽饽了，拖拉机技术员，谁娶回家，谁幸运呢！再说了，她妈陈五月，还有不少钱呢，不得找个各方面都不错的上门女婿啊？”
<br/><br/>    “也是，那陈五月不好惹！算了……算了，我还是让我弟弟找生产队其他同志吧！”
<br/><br/>    这番议论的话，赵香云倒是没有听见半句。
<br/><br/>    她直奔江卫民家，连门都不用敲，就进了江卫民的家。
<br/><br/>    江卫民知道赵香云要来，早早的就将自家大门打开了。
<br/><br/>    甚至，在赵香云到来之前，他还去生产队的磨坊里，借来了石磨。
<br/><br/>    也就是说，等黄豆泡好，他们连磨坊都不用去，在江卫民这儿，就能磨好豆子。
<br/><br/>    赵香云一出现，江卫民立刻放下手头上的活儿。
<br/><br/>    他刚刚正在补衣服，一件褂子，是棉布的。
<br/><br/>    棉布的衣服，穿着舒服倒是舒服，就是容易坏掉，一个不小心，就是一道口子。
<br/><br/>    和的确良不一样，一件的确良衬衫，能穿好几年，都不会坏，也没那么容易旧。
<br/><br/>    “在干啥？补衣服？”赵香云一脸好奇的看着江卫民。
<br/><br/>    江卫民点头，小声的说了一句：“恩！”
<br/><br/>    “给我瞅瞅。”
<br/><br/>    赵香云冲江卫民伸手，江卫民的脸，瞬间红了。
<br/><br/>    他小声解释，“我可以自己补，不用……不用你……”
<br/><br/>    赵香云：“……”
<br/><br/>    “谁说我要给你补衣服了？我就是瞅瞅，你补的咋样！”
<br/><br/>    赵香云上辈子一个现代人，针都很少拿，让她补衣服，几乎是天方夜谭。
<br/><br/>    就算她补，江卫民不见得敢穿出去啊？
<br/><br/>    江卫民：“！！！”
<br/><br/>    几乎以肉眼可见的速度，江卫民脸上的红晕，从脸上，到了耳后根。
<br/><br/>    总有种自己自做多情了的感觉。
<br/><br/>    幸好，现在两个人的关系是男女对象关系。
<br/><br/>    就算有什么丑事，也不怕对方看见。
<br/><br/>    赵香云看了一眼江卫民补的衣服，还真像那么回事儿，至少比自己强。
<br/><br/>    这样一来，她放心了。
<br/><br/>    以后她的衣服，要是坏了，就交给江卫民了，毕竟她那儿，棉布的衣服，可不少。
<br/><br/>    “江卫民，豆子还没泡好，咱去瞅瞅哪里有野菜吧！”
<br/><br/>    这个时节，野菜的种类算不得丰富，比不得春天。
<br/><br/>    不过也不是没有。
<br/><br/>    靠近水边，有茭白。
<br/><br/>    旱地里有芥菜，还有马齿苋。
<br/><br/>    这几种，都是不错的野菜。
<br/><br/>    当然，前提是运气不错，毕竟眼下大家都饿着肚皮，这些能填饱肚子的野菜，就成了救命仙丹。
<br/><br/>    不只是野菜，就连树根，也有可能变成大家饭桌上的一碗菜。
<br/><br/>    “好！”江卫民点头。
<br/><br/>    正好，在屋里，也不知道该做什么。
<br/><br/>    赵香云将背篓里的那一包细粮，拿了出来，放在江卫民家那张缺胳膊断腿的桌子上。
<br/><br/>    说到桌子，赵香云突然想起，自己忙着生产队的事儿，好久没去旧货市场了。
<br/><br/>    要是旧货市场有家具，她可以买些家具回来。
<br/><br/>    至少，帮着江卫民将家里的桌椅板凳都换了。
<br/><br/>    还有她爸妈屋里的衣柜，前年被白蚂咬过了，她妈舍不得花钱，就一直用旧的。
<br/><br/>    反倒是给她钱，眼睛都不眨一下。
<br/><br/>    “这是什么？”见到赵香云拿出一个布袋，放到自家桌上，江卫民问。
<br/><br/>    “细粮啊！给你的。”赵香云道。
<br/><br/>    “我不要！”江卫民开口。
<br/><br/>    “我粮食够吃。”
<br/><br/>    江卫民工分赚的多，分的粮也多。
<br/><br/>    尽管，还不能够随便吃细粮，但绝对不能要自己对象的。
<br/><br/>    他吃了，她咋办？
<br/><br/>    “可我那儿多了！反正放着也是浪费，倒不如拿来给你，再说了，我经常在这儿吃饭呢。”
<br/><br/>    早就料到，江卫民不会同意，赵香云将早就想好的理由搬了出来。
<br/><br/>    “你吃饭，我会准备好粮食。”江卫民道。
<br/><br/>    “江卫民，你要是不接，下回我就不来吃饭了。”
<br/><br/>    好的不行，那就来硬的。
<br/><br/>    也省的这个男人，只付出，不收回报。
<br/><br/>    “香云……”
<br/><br/>    “我不管，反正你有你的坚持，我也有我的坚持，要么你收下粮食，我时不时的过来吃个饭，要么你以后一个人吃饭，我是不会吃你家一粒米的。”
<br/><br/>    赵香云道。
<br/><br/>    江卫民一脸为难，叹了口气，许久才答应她的话，“粮食我……我收了，但只有这一次。”
<br/><br/>    怕赵香云多想，他又继续开口：“香云，我是男人，照顾你是天经地义的事情，你不需要和我客气知道吗？”
<br/><br/>    江卫民知道，他的对象，是个好姑娘。
<br/><br/>    不愿意他吃亏。
<br/><br/>    可好姑娘，是用来疼爱的。
<br/><br/>    他的香云，不需要对他付出任何东西！<br/><br/>