    
<br/><br/>    舒歌却坚持。
<br/><br/>    傅雯雯是三爷的生母，也是小奶糕的奶奶。
<br/><br/>    更是她未来的婆婆。
<br/><br/>    她去祭拜一下，是情理上的事儿。
<br/><br/>    她对鬼神抱着敬畏心，却不迷信。
<br/><br/>    再说，就算有鬼神，去拜祭的人是三爷生母，也不会有什么。
<br/><br/>    傅雯雯只会保佑她和小奶糕，怎么会伤害她呢。
<br/><br/>    傅南霆见她执意，只得让步。
<br/><br/>    刚吃完早饭，雁姐就几步走过来，低语：“舒小姐，三爷派的车子已经在外面等您了。”
<br/><br/>    夏婉淑走过来给女儿理理衣服和头发，叮嘱了两句，才送女儿出门。
<br/><br/>    走到家门口，只见傅南霆驾着奔驰G系的越野，正在门口等着。
<br/><br/>    程万峰先去墓园，而他接了舒歌，两人再随后去。
<br/><br/>    车程大概一个小时，说长不算长，说短也不算太短。
<br/><br/>    傅南霆为了让舒歌坐得不难受，开的是底盘高大，比较平稳，不会晕车的大越野。
<br/><br/>    见舒家母女出来，下车走过来，倒也很识相，知道舒家母子最近对自己这个‘罪魁祸首’不大待见，先对着夏婉淑乖乖打了声招呼：
<br/><br/>    “阿姨，早。”
<br/><br/>    夏婉淑应了一声，也没多说什么：“今天就请三爷照顾小歌了。”
<br/><br/>    知道小歌怀孕后，还没跟傅南霆好好谈过这事儿。
<br/><br/>    不过今天看他处处准备周全，也看得出他对小歌用心，总算稍微放心了些。
<br/><br/>    傅南霆颔首：“当然。”
<br/><br/>    牵着舒歌的手告辞，上了车。
<br/><br/>    ……
<br/><br/>    程氏的家族墓园坐落在郊外，依山傍水，天高地阔。
<br/><br/>    据说早年本是末代皇朝末年的一处龙穴，风水极佳，埋葬的尽是些皇亲国戚。
<br/><br/>    后来这块地皮被程家买了下来，当做家族私人墓园。
<br/><br/>    故此，墓园内葬着的亦都是程氏祖辈直系。
<br/><br/>    程万峰给爱人挑的是墓园中风景最曼妙，也是最高的一处宝地。
<br/><br/>    站在墓碑边，能俯瞰整个墓园与近旁的好山好水，视野极美。
<br/><br/>    两人一下车，墓园里，跟着程万峰先来的管家与司机迎上来：
<br/><br/>    “三爷，舒小姐。”
<br/><br/>    “爸来了吧。”
<br/><br/>    管家低禀：“是，程老先生已经上去了。”
<br/><br/>    舒歌还没回过神，傅南霆已打横将她抱起来，抬腿上了台阶，一级级的，朝山上走去。
<br/><br/>    傅雯雯的衣冠冢比较高。
<br/><br/>    对于正常人来说，几十级台阶不算什么。
<br/><br/>    可她是孕妇，他舍不得她累着。
<br/><br/>    她缓过神，也就乖乖蜷在他这个人肉电梯的怀里，小手拧住他胸口的衬衣，目光则扫过旁边的景观。
<br/><br/>    山风吹拂着一座座奢华而静谧的程家历代的墓碑，让人心生敬畏。
<br/><br/>    可能是因为这是她重生后的第二条命，对于生死，也与上辈子看得有些不大一样了。
<br/><br/>    前世的她，最后也是化作一座墓碑。
<br/><br/>    唯一庆幸的是，她还有第二次机会。
<br/><br/>    傅南霆边走边俯下头颈，在她光洁雪白的额头上吻了一下，又用外套裹紧了小人儿，生怕野外的山风吹到她。
<br/><br/>    “发什么呆？”
<br/><br/>    小人儿这才翕了翕粉嫩唇瓣：“我在想，你们程家列祖列祖这么盯着你抱着我，是不是不大好。”<br/><br/>