
台下观众一脸茫然。<br/><br/>
时政速递？荆建达人秀？荆建第一届蹴鞠联赛？还花格格？<br/><br/>
这都是些啥乱七八糟的玩意啊？<br/><br/>
郭秀兰稳住了心神，继续开始主持。<br/><br/>
“大家好，欢迎收看《时政速递》，我是节目主持人郭秀兰。本节目主要是为大家讲述发生在周围的各种信息和新鲜事。”<br/><br/>
“荆州城营造已经正式动工，本项目由……重大意义……重要指示……关键节点……”<br/><br/>
<br/><br/>
“今日，信息研究部下属实践研究处刘氏宗祠项目正式开工。本项目主要是为了实地印证秦家班混凝土粘性……”<br/><br/>
“运输部已派第一批船只前往枝江，采购运输石料。局长程老黑表示……”<br/><br/>
“今日，本台特约记者采访了食堂船总厨鲍和……”<br/><br/>
……<br/><br/>
这下轮到秦晓鸾傻眼了。<br/><br/>
台下的观众们一个个看得如痴如醉，这神马情况？<br/><br/>
难道是一文钱一个请来的托？这也忒专业了吧？<br/><br/>
特别是那个鲍和，当听到台上念到自己名字时，一张大饼脸都乐成驴脸了。<br/><br/>
这个年代信息传播极度落后，现在有了这么一个平台，特别是讲的都是和大家生活息息相关的内容，所以取得了很好的演出效果。<br/><br/>
接下来郭秀兰请了几位“观众”上台，来了一段现场采访。<br/><br/>
“你好你好，我是主持人郭秀兰，现在对您进行一下采访。”<br/><br/>
“主持人好，台下各位大家都好。”<br/><br/>
“能不能先介绍一下您自己？”<br/><br/>
“好的。我叫张狗腿，天门县落凤镇凤飞乡张家村人。我是一个木工，现在秦家班器械局木工处楔子科做事。”<br/><br/>
“张师傅你好。听说你们家现在在盖新房对吗？”<br/><br/>
“对啊！哎呀我跟你说啊，一穴起这咔事啊，我就喜地恨不得翻跟斗打。”<br/><br/>
……<br/><br/>
台下观众“轰”地笑开了。<br/><br/>
张狗腿开始时说的官话虽然很粗劣，但怎么说也都听得懂是官话。<br/><br/>
一说到盖房子这事，情不自禁地就开始讲方言了。<br/><br/>
张狗腿本人对此却毫无知觉，开始了滔滔不绝模式：“嫩郎们是找不倒额。我挪批老屋饿真是冒得法据也。天上一下雨，地哈就成打活。一到打冬上乌白风一起饿，就从挪窟眼地往哩头拱，屋地比哒地姆妈外头还冷呢。”<br/><br/>
这段是不是带着“粗口口头禅”的土话，让台下的观众笑得前俯后仰。<br/><br/>
不过笑的同时，很多人眼中都泛着泪光。<br/><br/>
张狗腿这段话的意思是：一说起（盖房）这事，他就高兴得恨不得翻筋斗（庆祝）。你们是不知道啊，我的老屋子简直没法住人。遇到天下雨，家里面就流成了河。到了冬天刮北风的时候，（北风）就会从屋子的窟窿朝里面钻，比在外面还要冷。<br/><br/>
像这种情况，不是一家两家。那种冬天在家里的那种冷，是直接冷到人心里去的。这种感同身受，没有经历过的人永远不会知道。<br/><br/>
只是台下很多观众有点急。<br/><br/>
在江汉平原这一带，口音繁杂，两个相邻的村子口音不同都不是什么稀奇事。<br/><br/>
同样隶属天门县的漕帮那些人，虽然能勉强听懂，但也有些吃力。荆州这边的人就更不用说了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186143"&nbsp;&nbsp;chaptername="186.&nbsp;&nbsp;粗口口头禅3">加入书签</a>
</div>
