
“既然老鼠这么急着送死，那我就抓紧速度送你上路好了。”<br/><br/>
伊文说完，居然又释放出了一只强大的精灵！<br/><br/>
“蟾蜍王，吸收拳！”<br/><br/>
一只硕大的蓝色精灵迈着刚劲有力的步伐，往流氓鳄的方向冲去。<br/><br/>
它的右臂烁然隆起，似有百万股力气将要发作！<br/><br/>
“危险！流氓鳄，赶紧用挖地洞避开。”<br/><br/>
唐叶茂眉头紧锁，紧张地下令道。<br/><br/>
蟾蜍王的那一记吸收拳威猛有力，如果砸中流氓鳄的话后果不堪设想！<br/><br/>
啪吱。<br/><br/>
这命令刚一下达，流氓鳄便开始光速刨土，而后它奋身挺进刚刨开的地洞之中。<br/><br/>
但是，蟾蜍王的攻击随后就到！<br/><br/>
只见它一拳砸向地面，竟然直接将力量送往地下！<br/><br/>
砰的一声闷响，吸收拳的力量竟然直接将流氓鳄从地洞里直接锤了出来！<br/><br/>
“呜......”<br/><br/>
流氓鳄发出一声痛苦的哀嚎，它竟然被这一记吸收拳的冲击力给砸的遍体鳞伤！<br/><br/>
“流氓鳄！”<br/><br/>
唐叶茂万万没有想到是，自己的流氓鳄即便是成功施展出挖地洞尝试规避伤害，却被蟾蜍王以这样残暴的方式给强行击破！<br/><br/>
“就不给你们机会了。先用巨声彻底击溃这帮老鼠，然后破坏死光清场......”<br/><br/>
伊文的刀疤脸上露出狰狞的笑容，似乎是对这样的结果非常满意。<br/><br/>
“吼！”<br/><br/>
语毕，蟾蜍王爆出震荡的吼声，一股吵闹的震荡声波瞬间席卷全场！<br/><br/>
在这股声波攻击下，不光是顿甲和流氓鳄被完全击晕最终休克，就连唐叶茂这个训练师也受到了攻击！<br/><br/>
他痛苦地捂住心脏，只感觉意识模糊！<br/><br/>
随后蟾蜍王释放出最后的毁灭射线，无情地将唐叶茂和他精灵们全部解决......<br/><br/>
......<br/><br/>
“嗯？那是什么声响？这附近还有试炼者在战斗吗？”<br/><br/>
高空中，苏诺乘着血翼飞龙正在往某个位置赶去。<br/><br/>
忽然，他发觉试炼手环蓝幕上的定位居然失效了，这实在是叫人匪夷所思！<br/><br/>
<br/><br/>
“我靠！唐叶茂的定位点竟然会消失？这怎么可能？”<br/><br/>
苏诺惊讶道。<br/><br/>
自己这一路来追踪的过程中，定位点可都是精准无比、随时更新的，现在居然在这种时候会消失？！！！<br/><br/>
“不！不对劲！绝对不是这个锁敌功能出问题了！应该是......”<br/><br/>
再一看试炼榜单，苏诺明白了事情的古怪之处。<br/><br/>
身为第五名的唐叶茂，他的那一栏信息居然直接变黑了！<br/><br/>
如果是被淘汰的话，那人员信息应该消失才对啊！<br/><br/>
那个第五名难不成人间蒸发了？<br/><br/>
“这附近有问题！血翼飞龙，我们直接在森林里紧急迫降！”<br/><br/>
苏诺拍了拍血翼飞龙的脖子，仔细回忆了一番刚才定位点的位置。<br/><br/>
就在这数百米的范围内，不会错的！<br/><br/>
数分钟后。<br/><br/>
从血翼飞龙的后背一跃而下，苏诺开始在附近搜寻起了人类的踪迹。<br/><br/>
没过多久，他就察觉到了异常状况。<br/><br/>
“是战斗的痕迹！这地方刚刚有人来过，而且刚才的对战还很激烈！”<br/><br/>
血迹，苏诺看到了摊摊血迹，这令他瞬间警惕了起来。<br/><br/>
那家伙，唐叶茂，该不会被什么人给做掉了吧？！！！<br/><br/>
能够让试炼榜第五名都无法逃脱，难道是死魔兵团的精英分子？<br/><br/>
苏诺忽然想起作为先锋队长的陈浩铭。<br/><br/>
看来，这原始之地里有什么他们要抢夺的东西！<br/><br/>
“回来吧，血翼飞龙。”<br/><br/>
为了让自己的行动更为隐蔽，苏诺直接是将血翼飞龙收进了精灵球中。<br/><br/>
而后，他顺着踪迹悄无声息地跟踪上去......<br/><br/>
“伊文老大，我队已完成清理任务。”<br/><br/>
“老大，我队也已完成。”<br/><br/>
无线电里，两名小队队长给伊文汇报起了工作状况。<br/><br/>
“很好！你们带领着小队的剩余人员，去埃蒙部长那里会合。”<br/><br/>
“接下来的任务内容，由他来安排。”<br/><br/>
伊文大摇大摆地走在灌木林里，钢铠鸦和蟾蜍王都伴随着他的左右。<br/><br/>
“是，老大！”“明白！”<br/><br/>
两位小队长说罢，便直接挂断了无线电。<br/><br/>
但很快就有新的通讯强行接入伊文的频道里。<br/><br/>
“我是埃蒙，你那边处理的怎么样？”<br/><br/>
一个雄浑的男低声传来，正是伊文熟悉的声调。<br/><br/>
“基本上已经净空了，接下来就去和卡洛斯汇合吧。”<br/><br/>
“我们......”<br/><br/>
伊文的刀疤脸上闪过一丝异动，他本想说些什么，却又戛然而止。<br/><br/>
“钢铠鸦，使出金属音！”<br/><br/>
他指着身后不远处的高草丛里，发出一声可怕的怒吼。<br/><br/>
“哈吼！”<br/><br/>
一股摩擦金属般的锐利声响轰向那个被伊文瞄准的位置。<br/><br/>
“怎么了，伊文？你那里还有情况？”<br/><br/>
无线电里，再次传来埃蒙的疑问。<br/><br/>
“马上就没有了！给我几分钟的时间，我会收拾干净的。这只老鼠貌似还挺大......”<br/><br/>
说罢，伊文便直接将无线电挂到了一旁的矮树枝上，甚至都没有挂断。<br/><br/>
“出来吧！我知道这一击没能打穿你的心脏！”<br/><br/>
“既然敢跟踪我，难道就不敢现身吗？”<br/><br/>
伊文挥了挥双手，蟾蜍王和钢铠鸦同时进入了战斗状态。<br/><br/>
并且，他还摸出了一颗高级球，似乎是随时打算动用第三只战斗精灵。<br/><br/>
“喂！伊文，你在搞什么鬼？给老子搞快点！再墨迹，卡洛斯说不定要炸毛的！”<br/><br/>
无线电那头，埃蒙用急促的声音催促道。<br/><br/>
“哦？是你啊？没想到你居然也是死魔兵团的人？”<br/><br/>
“而且，看样子你在组织里的地位不低嘛！”<br/><br/>
苏诺淡淡一笑，潇洒地从一旁的高草丛中走了出来，神情悠然自然。<br/><br/>
刚才的那一击金属音甚至完全都没有影响到他分毫！<br/><br/>
“是你！是你！是你！”<br/><br/>
望着眼前出现的人，伊文直接被震撼到了。<br/><br/>
他连续呐喊三声，语气强烈到几乎是愤怒的程度。<br/><br/>
伊文也认出来了！<br/><br/>
眼前的这个年轻人，就是在卡提拉拍卖场骑在他脸上，抢走原始之力的家伙！<br/><br/>
这怎么能令他不愤怒！甚至可以说是憎恨了！<br/><br/>
“对对对，是我怎么了？说起来，还挺巧的。”<br/><br/>
苏诺撇了撇嘴，似乎根本就没把这个刀疤脸男人放在眼里。<br/><br/>
伊文狠狠地抓了一把自己的脸，然后面色狰狞道。<br/><br/>
“那天我没动手，是看在龙少面子上......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160425"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;再遇!">加入书签</a>
</div>
