    
        <br/><br/>    在呼市市区，玩了一上午，吃过中午饭后，在机场和李琛他们几家告别后，康御一家子，踏上了回夏京的飞机。
<br/><br/>    飞机在对流层飞稳后，康爸爸便迫不及待的，解开了安全带，来到坐安全座椅上的小家伙面前。
<br/><br/>    康爸爸想要做什么，不用想也知道。
<br/><br/>    当然在抱宝宝下来玩之前，康爸爸也没忘了，给小家伙戴上护膝护肘。
<br/><br/>    要是没做好保护措施，就带宝宝玩，要是小家伙摔着了，他可是会心疼滴，也会被他老婆念。
<br/><br/>    康爸爸刚想抱小家伙，可他没想到的，小家伙一落地，就迈着小肥脚，往边上一跑，躲过了他的手，让他扑空了。
<br/><br/>    躲在椅子边的小人儿，笑嘻嘻的望着爷爷，像是为爷爷没抱到自己而开心。
<br/><br/>    见宝宝和自己玩上了躲猫猫，康爸爸也来了兴趣了，就向小人儿扑了过去。
<br/><br/>    一见爷爷又来了，小家伙笑咯咯的往边上跑。
<br/><br/>    那欢快的笑声，让听到的人都知道，小家伙和爷爷，玩躲猫猫玩得多开心。
<br/><br/>    “宝宝一会要睡觉了，别跟宝宝玩太疯了。”康妈妈提醒说。
<br/><br/>    她老公还真是老小孩，这个宝宝玩上了，马上就玩疯了，也不知道看看时间。
<br/><br/>    “知道了。”康爸爸回应说。
<br/><br/>    说着继续一路寻找，躲起来的小人儿，嘴里还念叨着：“宝宝爷爷已经看到你了，快点出来。”
<br/><br/>    刚从卫生间里出来的康静，见老爹和小家伙都不见了影子，便问：“妈爸和宝宝呢？”
<br/><br/>    “在前面玩躲猫猫。”康妈妈应说。
<br/><br/>    “躲猫猫？我也要玩。”闻言康静马上也来了兴趣了。
<br/><br/>    马上就迈着大长腿，寻着宝宝的笑声找去。
<br/><br/>    见闺女也要去凑热闹，康妈妈无奈的摇了摇头。
<br/><br/>    一个小小孩，一个老小孩，现在又加上一个长不大的，太让人头疼了。
<br/><br/>    “妈您要不要吃点水果？”康御询问说。
<br/><br/>    他们中午又吃了一顿烤全羊，到现在他都还感觉有点腻。
<br/><br/>    “冰箱里应该还有点，宝宝爱吃的菠萝，你给宝宝也蒸上。”康妈妈交代说。
<br/><br/>    “不如直接给宝宝弄果汁吧？”康御想想说。
<br/><br/>    直接弄果汁，小家伙就能自己喝，还省得他们还要喂。
<br/><br/>    “直接弄来吃吧，晴晴不是说，要让宝宝学着自己吃饭吗？先让宝宝自己学吃菠萝。”康妈妈想想说。
<br/><br/>    儿媳妇之前就说了，宝宝现在已经一岁了，也会学了走路，他们得要试着，让宝宝学会自己吃东西了。
<br/><br/>    一直那么喂宝宝，对宝宝不是很好，不利于宝宝的成长。
<br/><br/>    “我知道了。”康御应说。
<br/><br/>    说着起身去厨房，弄水果吃。
<br/><br/>    康御来到厨房，见老婆正专注忙着，给小家伙提前准备上，下午的点心。
<br/><br/>    该说正专注的女人，最为迷人吗？老婆那专注样，让康御看了，就觉得很有魅力，想着便从后面搂住了老婆。
<br/><br/>    被老公这么一搂，专心的沐晴被吓了一跳，嗔怪说：“呀，你怎么冒出来，也不先出个声啊，想吓死我呀。”
<br/><br/>    “这不是想给你一个惊喜吗？”说着康御香了老婆一口。
<br/><br/>    “你是给我惊喜，还是给我捣乱啊。”沐晴娇嗔说。
<br/><br/>    她老公也真是的，总爱给她来这样。
<br/><br/>    “我是来给你惊喜，顺便来给你帮忙的。”说着康御又香了口老婆，结果换来了，老婆的一声嫌弃的：“讨厌。”
<br/><br/>    见老婆那傲娇样，康御不由笑了，打开冰箱拿出菠萝来，找了一个蒸蛋机，蒸上了菠萝。
<br/><br/>    小家伙现在还小，不能直接吃菠萝，得要先过蒸了，小家伙吃的时候，才不会过敏了。
<br/><br/>    “是要给宝宝吃吗？”沐晴问。
<br/><br/>    “恩，你不是说了，要让宝宝学自己吃饭吗？妈就说让宝宝，先吃菠萝试试。”康御应说。
<br/><br/>    他现在是发现，他老婆说的话，他老妈基本都听，哪像他提什么要求，都要先做好，被念回来了准备。
<br/><br/>    可以说他老婆他老妈这对婆媳，相处得确实很融洽。
<br/><br/>    不过这也是好事，要是他老婆和他老妈不和，那夹在中间的他，那就最难受了。
<br/><br/>    很快小家伙的菠萝就蒸好了，康御放冷了一会，拿了个小碗装上，拿上他老婆弄得水果沙拉，向着客厅走去。
<br/><br/>    见到喜欢吃的菠萝，小人儿立马就张开了小嘴，等着人喂她吃。
<br/><br/>    康爸爸刚想伸手，拿一块菠萝喂宝宝吃，马上就康妈妈给瞪了回去了。
<br/><br/>    康妈妈把小家伙，抱到自己这边来。
<br/><br/>    先是拿了块菠萝，放在小家伙手上。然后在小家伙好奇的目光中，自己也拿了一块，放进自己嘴里吃上，做出了一个好吃的表情来。
<br/><br/>    看了看奶奶的动作，又瞅了瞅手上的菠萝，小家伙仿佛明白了什么。
<br/><br/>    学着奶奶的样，把菠萝放进自己嘴里。
<br/><br/>    见宝宝马上就懂了，康妈妈就很高兴夸奖道：“宝宝真棒。”
<br/><br/>    该说不愧是她孙女吗？完全继承了她的聪慧，一学就会了。
<br/><br/>    中午一觉醒来，飞机也快到夏京了，看看时间也才三点左右。
<br/><br/>    看看时间还很早，康爸爸便提议说。“现在时间还早，不如我们带宝宝，去公园溜溜？”
<br/><br/>    一听到老爹的提议，康御就知道，自己老爹的心思了。
<br/><br/>    这是要去公园，跟那些老头老太太们，刷一刷作为老公的存在感。
<br/><br/>    康御正想说什么，马上就迎来了，他老爹不善的目光。
<br/><br/>    他老爹的意思很明确，别给他坏事。
<br/><br/>    “那就去公园吧。”康妈妈想想便同意了。
<br/><br/>    这么早回家，小家伙在家里也待不住，倒不如直接去公园转转。
<br/><br/>    “袁导说电影要杀青了，想要邀请我们过去，参加杀青晚宴。”
<br/><br/>    “那么快就拍好了？”闻言康御有些意外。
<br/><br/>    在他印象里，一般电影不是都要拍挺久的吗？
<br/><br/>    “半年也差不多了，现在都市题材比较好拍，速度自然快了。”闻言沐晴解释说。
<br/><br/>    “袁导有说什么时候吗？”康御询问说。
<br/><br/>    “他说暂定这周五晚上。”沐晴应说。
<br/><br/>    至于为什么说暂定，应该是为了配合，他们夫妻的行程来。        <br/><br/>