    初尝禁果，正当情热。
<br/><br/>    凌晨四点过，睡梦中的张宣感觉有人在亲昵自己，迷迷糊糊睁开眼，就问：“你什么时候醒的？”
<br/><br/>    莉莉丝情绪显得有些低落：“自驾游过后，你是不是要回国了？”
<br/><br/>    听到声音不对，张宣立马清醒过来，默默看了会，临了伸手摩挲她的脸，有些歉意地说：“跟着我委屈你了。”
<br/><br/>    莉莉丝亲吻他一下，轻轻摇头：“你没骗我，也没欺负我，我都知情，我也是心甘情愿的，何来委屈？”
<br/><br/>    接着莉莉不等张宣回话，就抱着他说：“外面的天快亮了，抓紧时间再宠我一次。”
<br/><br/>    想起昨晚的惨烈状况，张宣担忧地说：“下次吧。”
<br/><br/>    莉莉丝不让，揽着他脖子撒娇道：“下次，下次还知道要什么时候呢？
<br/><br/>    起码也是几个月后去了，想着几个月见不到你，我就心里难受，你不用担心我受伤，快来吧，我需要你。”
<br/><br/>    感受到她的情动，没得法，有心想让她休息的张宣，最后还是翻身压了上去...
<br/><br/>    两人的爱，相识于平淡，现在汹涌浓烈...
<br/><br/>    以后，以这虎妞的热情，估计也是汹涌浓烈了。
<br/><br/>    知道他要走了，知道很长一段时间见不到他了，今夜的莉莉丝就如同伦敦这夏天，时而多云，时而云层低矮，时而阳光直射，时而大雨倾盆，变化莫测，仿佛就像催命符似地，让张宣嗷嗷叫着、孜孜不倦。
<br/><br/>    ...
<br/><br/>    次日，三人集合吃早餐的时候，想起昨晚隔墙听到旳声音，谢琪下意识往莉莉丝面上看去。
<br/><br/>    这不看还好，一看让她快嫉妒了。
<br/><br/>    只见此刻的莉莉丝春风满面、精神奕奕、整个人灿烂如若桃花。
<br/><br/>    才一晚上不见，这表妹就像变了个人，漂亮到让谢琪都羡慕。
<br/><br/>    谢琪心里暗暗在叹气：婷婷年纪比自己小多了，就有男人呵护。而自己，却只能独自在淋浴间呆了半个小时。
<br/><br/>    下一站，巨石阵。
<br/><br/>    隔远看，夕阳下的巨石阵显得格外神秘。
<br/><br/>    但走近一瞧，张宣围着这个同心圆石阵转一圈，内心有点郁闷。
<br/><br/>    怎么说呢？
<br/><br/>    名气那么大，名声那么响亮，但给他的观感却是空洞洞的，甚至有那么瞬间，他还怀疑这东西的真实性，怀疑是炒作之物。
<br/><br/>    就这也是世界十大之谜？
<br/><br/>    相比金字塔，相比长城，那不是差的一星半点，那是差远了啊，个人感觉。
<br/><br/>    离开巨石阵，三人到达了最后的目的地，巴斯。
<br/><br/>    这个小城倒是不错，干干净净，古香古色。田园风光极为优美，值得一看。
<br/><br/>    三人在古浴池转一圈，还观看了一场露天板球比赛，直到天黑吃完饭才各自回了酒店，打算修整一晚，明早回伦敦。
<br/><br/>    莉莉丝的状态现在有些不对，谢琪只是瞄她一眼就知道今晚隔壁肯定又是一场无休止的大战。
<br/><br/>    为了不让自己内心多想，谢琪这次学乖了，特意买了一本杂志带回房间，用来打发时间。
<br/><br/>    这个晚上，莉莉丝上半夜很亢奋，缠着张宣一起，在房间的各个角落都留下了两人的痕迹。
<br/><br/>    窗帘都快扯烂了。
<br/><br/>    那双笔直圆润的大长腿，让张宣欲罢不能。
<br/><br/>    可是下半夜的某一刻起，欢愉过后的莉莉丝变成了满脸不舍，抱着张宣嘱咐说：
<br/><br/>    “杜双伶身体没我好，回国后别把她累坏了，有本事就冲着我来，知道不？”
<br/><br/>    “……”
<br/><br/>    张宣不做声，这是变相争宠呢。
<br/><br/>    这個夜，两人基本没怎么睡，面对面相拥而眠，一直在细细说话。
<br/><br/>    莉莉丝知道杜双伶的存在，知道自己远在英国求学，知道自己短时间在国内是无法跟杜双伶媲美的，所以这个晚上她一直在问张宣关于新书的事情。
<br/><br/>    她的想法很简单，要是张宣的新书在英国发布，还成功了。
<br/><br/>    那张宣说不得就要频频往英国跑，那自己就和他有更多的时机相处。
<br/><br/>    伦敦，希思罗机场。
<br/><br/>    莉莉丝抱了抱他，附耳悄悄道：“有时间记得来看我哦！要是让我空旷久了，后果你自负！”
<br/><br/>    张宣问：“什么后果？”
<br/><br/>    莉莉丝露出尖尖虎牙威胁道：“什么后果？当然是我回国去中大找你了。
<br/><br/>    到时候我往你床上一躺，看你是动我？还是动杜双伶？”
<br/><br/>    这话还真就莉莉丝了！
<br/><br/>    张宣从来不会怀疑这话的真实性。
<br/><br/>    虽然目前来看，莉莉丝为了照顾自己，不让自己难堪，可能还没有和杜双伶撕破脸皮的想法。
<br/><br/>    但要是自己一直冷落她，敢冷落她，说不得床上就真的出现两个人了。
<br/><br/>    受不得威胁，他就不是那种受威胁的人，张宣翻翻白眼，背身挥挥小手就走了。
<br/><br/>    一点都不拖泥带水。
<br/><br/>    飞机起飞了。
<br/><br/>    张宣恍恍惚惚一阵，看看左邻右舍的大爷大妈，要颜值没颜值，要热闹没热闹，感叹这个旅途太不美好，临了把眼睛一闭，开始眯觉。
<br/><br/>    香江。
<br/><br/>    张宣打算在这座城市休整一下。
<br/><br/>    从机场出来，先是打车去了太古城，这是他早就计划好的事情。
<br/><br/>    虽说这个地方吧，前生他来了不下百次。每次在深城兼职坐外贸时，结束后他都要来这里给亲妈和双伶买点礼物回去。
<br/><br/>    这是他的习惯。
<br/><br/>    虽然来过不少次，很多东西不用看，闭着眼睛都能找到，但张宣这次还是认认真真参观了一遍。
<br/><br/>    目的不言而喻，加深一下自己的印象，毕竟自己也要建商城了，值得花心思多多了解。
<br/><br/>    观光似地游览两遍，临了张宣根据双伶的喜好买了几套名牌衣服，还买了一套护肤品。
<br/><br/>    最后他去了卡地亚精品店，打算在那里给双伶买条手链。
<br/><br/>    “拿这条手链我看看。”进门，张宣逛半圈，伸手指着柜台里面的一条手链说。
<br/><br/>    “好的。”见他气度非凡，服务员微笑着，很是有眼力见。
<br/><br/>    “咦！还这真是你啊，张宣！”就在张宣低头认真察看手链时，旁边一个年轻男人忽地转过了身。
<br/><br/>    张宣一愣，抬头看看，发现竟然是许志海。
<br/><br/>    这就意外了！
<br/><br/>    上回去伦敦的时候，还想到这货来着，没想到今次却碰着了。
<br/><br/>    花衬衣，额头上架一副墨镜，右手还揽着一个女人的腰。这许志海还真就是一副浪荡公子样了。
<br/><br/>    看到这个女人，张宣就想到了以前老邓口中的那个“三流明星”。
<br/><br/>    女人长相姣好，给张宣一种似曾相识感，好像在哪里见过，可又想不起来到底是谁？
<br/><br/>    真是奇了怪了！
<br/><br/>    同许志海打个招呼，张宣就问：“你今天这是打算买什么好宝贝？”
<br/><br/>    “得咧，你就别寒碜我了，你难道还不知道我的情况么？我就是闲着没事到处看看。”许志海自我笑笑，就张开双手拥抱了一下张宣。
<br/><br/>    瞧人家一副自来熟地样子，瞧人家面带微笑一副老朋友的样子，张宣也是服了，浪荡公子接人待物那真是没得说。
<br/><br/>    以前才见过一面，此刻竟然没有一点陌生感。
<br/><br/>    许志海给两人介绍：
<br/><br/>    “这是我好哥们，钱世立的合作伙伴，张宣。我告诉你哦，人家可是大作家，很厉害的那种。”
<br/><br/>    “这是我未婚妻，龚娜，小明星一个。”
<br/><br/>    他娘的这脸皮都赶上我了。
<br/><br/>    张宣无语，不过伸手不打笑脸人，很是给面子得打招呼：“你好。”
<br/><br/>    龚娜是知道自己冤家性子的，一般人是不会这么介绍的，所以很是礼貌外加客气地微笑点头：“你好，大作家。”
<br/><br/>    见两人打过招呼，许志海立马张罗，“相逢就是缘，咱既然在香江碰上了，我做东，今天找个地方喝一杯。”
<br/><br/>    “行，有吃有喝我从不客气。”
<br/><br/>    张宣笑着应声，随后又道：“不过得委屈你们等我下，我买点东西。”
<br/><br/>    说着，张宣又让服务员另外拿出两条手链比对了下，最后挑一条最好看的love系列手链问价：
<br/><br/>    “多少钱？”
<br/><br/>    服务员露齿笑：“先生，这是18k玫瑰金镶嵌钻石圆形吊坠手链，要26888。”
<br/><br/>    张宣点头，直接说：“帮我包起来。”
<br/><br/>    “好的，先生。”
<br/><br/>    看到张宣年纪轻轻就如此大气，旁边的龚娜忍不住多看了他几眼。
<br/><br/>    结账，走人。
<br/><br/>    出门时，许志海挤眉弄眼问：“这是给你中大那小女朋友的？”
<br/><br/>    张宣晕了：“老邓把我出卖的这么彻底吗？”
<br/><br/>    许志海笑道：“你这还真冤枉老邓了。老邓是一个守口如瓶的人，我和钱世立足足用了3瓶茅台把他灌醉，才套出的信息。”
<br/><br/>    张宣：“.......”
<br/><br/>    呸，老邓这人也不靠谱啊！
<br/><br/>    许志海是个豪气的主，打算请张宣去文华酒店奢侈一顿。
<br/><br/>    不过被张宣拦住了。
<br/><br/>    张宣随意指着路边一个大排档说：“咱两就没必要那么客套了，我看这里挺好，接地气，可以随心所欲。”
<br/><br/>    见张宣不想走远，许志海也不强求：“成啊，看来咱哥俩是一路人，算是尿到一个洞洞里去了，那就这。”
<br/><br/>    谁跟你尿到一个洞洞里去了？
<br/><br/>    真是！
<br/><br/>    你旁边的这女人漂亮归漂亮，可并不是咱的菜。
<br/><br/>    坐下，随意点了一桌子菜。
<br/><br/>    真的是一桌子菜，点少了人家许志海不乐意啊，说是瞧不起他。
<br/><br/>    一口气要了菜和酒。
<br/><br/>    许志海身子前倾，好奇问：“听说老邓给你打工，去了美国？”
<br/><br/>    张宣拿起酒杯跟他碰一个：“确实去了美国，不过不是给我打工，我和他算是合伙人。”
<br/><br/>    许志海喝一个就道：“原来如此，这话我信，我就说老邓那种心高气傲的人怎么可能给人打工呢。”
<br/><br/>    两个不着调的人喝着酒，扯东扯西聊了一阵，气氛还算热闹。
<br/><br/>    感觉气氛差不多了，张宣想到那批彩钻，简单说一下情况，临了试探道：“你有门道没？”
<br/><br/>    说到这事，许志海把筷子放下，认真问：“这你还真问对人了，门道我有，你这彩钻的品质怎么样？”
<br/><br/>    张宣说：“海关出具的级别是Fancy Deep yellow，品质自然是极好的。”
<br/><br/>    许志海又问：“23粒全部出售？”
<br/><br/>    张宣看着他说：“全部出售。”
<br/><br/>    许志海沉吟一阵，末了道：“我打探一下情况，明天我给你消息。”
<br/><br/>    “好，那我在这谢谢你了。”
<br/><br/>    “来，喝酒。”
<br/><br/>    大白天的，又有事情要忙，三人这顿饭只吃了50分钟左右就散了。
<br/><br/>    目送张宣消失在路的尽头，忍了许久的龚娜此时再也忍不住了：“很少见你对年轻一辈这么客气，他真的是个大作家？”
<br/><br/>    许志海瞄一眼张宣离去的方向，“当然是大作家，一般人可当不起我这礼遇。”
<br/><br/>    龚娜更奇怪了：“多大一作家？”
<br/><br/>    “多大一作家啊？”
<br/><br/>    许志海扫一眼周边，漫不经心说：“放你们香江，算是最厉害的那一列了。”
<br/><br/>    “能和香江四大家比？”
<br/><br/>    “切，除了金庸，其他人可比不过他。”
<br/><br/>    “这般厉害！”
<br/><br/>    “厉害，我认识的人自然厉害，和我一样厉害。”说着，许志海就揽着她的腰身：“走，咱回酒店，让你见识见识我的厉害去。”
<br/><br/>    “别闹，我们等会还要去会朋友呢。”
<br/><br/>    “怕什么，还有一个多小时，还来得及。”
<br/><br/>    ....
<br/><br/>    一路紧赶慢赶，张宣回到中大时，已经是下午5点过了。
<br/><br/>    今天是9月23，星期五，也是秋分。
<br/><br/>    时间过得真是快，不知不觉到了秋天。
<br/><br/>    校园里人来人往，多了许多稚嫩的新面孔，一看就是大一新生。
<br/><br/>    教师公寓一楼。
<br/><br/>    当张宣大包小包路过时，导员刚好出门晒酸豆角。
<br/><br/>    “导员好。”张宣热情喊。
<br/><br/>    “哟，您回国了。”
<br/><br/>    鲁妮嘴上虽然损他，却快速放下豆角，主动过来帮着提东西。
<br/><br/>    上楼，鲁妮问：“你这次去英国采风，情况怎么样？”
<br/><br/>    张宣回答：“挺好。”
<br/><br/>    见到二楼租房门是关的，张宣问：“导员，双伶她们最近是不是没在这边住？”
<br/><br/>    导员说：“我下午看到她们三个回来了一趟，后面又一起出去了，跟我打招呼说是要去逛街买换季衣服。
<br/><br/>    怎么，你回来没跟你女朋友提前说一声的啊？”
<br/><br/>    张宣掏出钥匙把门打开，“我这不是为了给她惊喜么，所有就没说。”
<br/><br/>    导员笑说：”那你就等着吧，这个点估计也快要回来了的。“
<br/><br/>    接着她问：“你什么时候让我家老邓回来？”
<br/><br/>    张宣诧异：“怎么了，是不是出事了？男人外出是做大事，这可不像你的风格啊。”
<br/><br/>    导员想了想说：“我最近发现他老妈子经常打扮得花枝招展外出，我又不好跟好老邓明说。”
<br/><br/>    张宣一听就懂：“沈教授老来俏？”
<br/><br/>    导员叹口气，表示默认。
<br/><br/>    张宣听傻了：“你知道对方是谁吗？”
<br/><br/>    导员压低声音道：“我偷偷跟踪过，是一个40岁左右的男人。”
<br/><br/>    张宣原地愣了愣，下一秒反应过来：“沈教授是不是很有钱？”
<br/><br/>    导员皱皱眉：“我就是担心这种事，可又不好意思跟老邓直言，毕竟我也没证据，还是新媳妇，怕老邓误会。”
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    哎，今天本来面试的，可又放鸽子了…，前面两次上班也没去…
<br/><br/>    大家正版支持下嘛，赏口饭恰呀…<br/><br/>