    
        <br/><br/>    再战达拉斯小牛，吴昊重回1号位，那头熊又快乐了……
<br/><br/>    小加的梦幻舞步差点把自己的胯转废了。
<br/><br/>    这可看笑了场边一个戴着墨镜的大黑光头。
<br/><br/>    科比转头看见了他，立刻起身走过去与他击掌致意，“嘿，兄弟，你觉得那个家伙怎么样？”
<br/><br/>    “身材太胖，没有沙克灵活，没有成熟的脚步。”
<br/><br/>    “我没说大白熊，那家伙太嫩了，我说的是吴，场上的五号！”
<br/><br/>    科比说着话，吴昊挡拆之后，横移一步来到喜欢的位置三分出手，篮球飞进篮框轻松得分。
<br/><br/>    “吴也挺嫩的，不过，天朝球员很善于学习，你运气不错，有了自己的皮蓬。”
<br/><br/>    “吴不只是皮蓬，他将来会比皮蓬伟大。”
<br/><br/>    科比习惯性维护吴昊，有事没事ONEONONE，科比和吴昊的感情在一次次虐与被虐中逐步加深。
<br/><br/>    大黑光头笑了笑，“作为皮蓬的队友，我必须要说一句，皮蓬真的被低估了，那家伙在攻防两端都很完美。”
<br/><br/>    “完美的二当家？吴昊迟早会成为完美的大当家，这就是他跟皮蓬的区别。”科比回道。
<br/><br/>    “你准备过两年把老大之位让给吴昊？”
<br/><br/>    “很好笑，你越来越幽默了。”
<br/><br/>    科比给了大黑光头一记小拳拳，两个人有说有笑的看着比赛。
<br/><br/>    吴昊当然用余光看到了哈基姆奥拉朱旺。
<br/><br/>    梦幻舞步，那可是全联盟球星必备的外挂技能。
<br/><br/>    内线自不必多说，梦幻舞步是背身攻框的第一选择。
<br/><br/>    就连后卫都在学习大梦的脚步。
<br/><br/>    原因很简单，梦幻舞步既能提升背打效率还能提升逼格。
<br/><br/>    吴昊助飞马克加索尔，大白熊挂框暴扣得手。
<br/><br/>    小加一蹬腿拉框的样子有点像大鲨鱼奥尼尔。
<br/><br/>    奥拉朱旺调侃道，“怀念沙克吗？”
<br/><br/>    科比冷笑一声，“我会让沙克意识到自己错了！”
<br/><br/>    这个答案就很科比。
<br/><br/>    大梦耸耸肩不予置评。
<br/><br/>    德克诺维斯基已经在小牛板凳席偷偷关注科比和大梦半天了，心想这俩人咋还不朝我打招呼呢？
<br/><br/>    德国战车又不好意思自己凑过去，唉，煎熬啊。
<br/><br/>    比赛暂停，科比无意间跟诺维斯基对上眼了。
<br/><br/>    这个夏天，库班愿意用德克之外的所有人交换科比，但是库普切克没有同意，要不然德克和科比已经联手了。
<br/><br/>    闹过绯闻的两个人一切尽在不言中。
<br/><br/>    科比朝德克挥了挥手，德克笑的很灿烂，立即起身加入了名人堂看球团的行列。
<br/><br/>    有大佬围观，吴昊不遗余力的表演起来什么叫‘合法虐菜’！
<br/><br/>    抢断快攻一条龙，这次起跳前准备的很充分，所以吴昊的头顶差一点点就平框了。
<br/><br/>    BANG！暴扣终结！
<br/><br/>    大梦给到了五分。
<br/><br/>    科比做出了六的手势。
<br/><br/>    老实人德克一开始比出了双掌十分，余光一看旁边两位老哥给的这么低，默默改成了九分……
<br/><br/>    吴昊笑着朝大梦喷道，“你懂球吗？”
<br/><br/>    奥拉朱旺点了点头，很好，小伙子你死定了！
<br/><br/>    吴昊带着公牛又把小牛虐成了儿子。
<br/><br/>    比赛终了，吴昊甚至没走出这座球馆就被‘大梦’哈基姆奥拉朱旺教做人了。
<br/><br/>    小加莫名觉得舒爽。
<br/><br/>    科克辛里奇的头都快笑掉了。
<br/><br/>    梦幻舞步一看就会，一学就废。
<br/><br/>    吴昊和小加报的是入门班。
<br/><br/>    大加报的是提高班。
<br/><br/>    老科则是毕业班，毕业要求就是打爆老师！
<br/><br/>    为期几天的特训，奥拉朱旺没想到吴昊能把梦幻舞步学的有模有样。
<br/><br/>    单打的时候，吴昊十次能晃过大梦四次，考虑到奥拉朱旺历史级的防守意识，这个概率已经很高了。
<br/><br/>    吴昊还拥有【背打天皇】技能的效果，所以奥拉朱旺觉得小五的实战效果会很恐怖。
<br/><br/>    小加的背打变得更好了，但是想做低位杀器还需要实战经验。
<br/><br/>    然后加索尔兄弟的内战，大加又把小加打爆了。
<br/><br/>    大本一时手痒过来尝试了一下，然后转身的时候大黑肘把奥拉朱旺吓出了一身冷汗。
<br/><br/>    “职业病，职业病。”
<br/><br/>    “……”
<br/><br/>    本华莱士最硬的时候把湖人F4干没了，科比也不怨恨大本，因为湖人当年输给了内部问题，而且那支活塞是真的强。
<br/><br/>    作为NBA最强的导师之一，大梦事了拂衣去，深藏功与名。
<br/><br/>    季前赛的最后一场，公牛再战雄鹿。
<br/><br/>    阿联还是那副格格不入的表情，但是已经开始跟小莫说上话了。
<br/><br/>    控卫永远都是一支球队的大脑，阿联想在雄鹿站稳脚跟，正如吴昊说的必须要搞定莫不传。
<br/><br/>    这一场，拉里教练派出了控卫莫威廉姆斯、分卫查理贝尔、小前锋德斯蒙德梅森、大前锋易建联和中锋安德鲁博狗特。
<br/><br/>    除了核心分卫迈克里德没上，雄鹿派出了全主力阵容。
<br/><br/>    看见博狗特，吴昊除了不屑还是不屑。
<br/><br/>    新秀赛季的博狗特就怒喷公牛冠军功臣卢克郎利不算球员，然后嚷嚷着自己要超越蒂姆邓肯！
<br/><br/>    噗……
<br/><br/>    作为05年的状元秀，博狗特场均贡献了9.4分7个篮板2.3次助攻0.6次抢断0.8个盖帽的数据。
<br/><br/>    再看蒂姆邓肯，21分11.9个篮板2.7次助攻0.7次抢断和2.5个盖帽！
<br/><br/>    所以说用博狗特跟老邓头比较完全就是侮辱老邓头！
<br/><br/>    博狗特被联盟毒打两年选择了闭嘴。
<br/><br/>    但是不让这个狗日的提前退役，吴昊总觉得不得劲啊。
<br/><br/>    所以，吴昊给大白熊递了个眼神——盘他！
<br/><br/>    小加重重点头。
<br/><br/>    比赛开始，小加跳到球权。
<br/><br/>    吴昊与小加掩护，小加移动到低位卡位接球。
<br/><br/>    博狗特苟住，但是没想过小加会梦幻舞步。
<br/><br/>    小加停球双脚开立，以左脚为轴心脚，右脚向侧前方点出，同时右手将球举起佯装上篮。
<br/><br/>    博狗特上当了，小加迅速后转戏耍博狗特上篮得手。
<br/><br/>    雄鹿的拉里教练瞪大了眼睛，战术性后仰，“这是之前那个笨重的大白熊？几场没见怎么学会梦幻舞步了？”
<br/><br/>    “就你是状元秀？我呸，你这样的状元我能打十个！”
<br/><br/>    小加学着吴昊的调调喷了垃圾话。
<br/><br/>    自然是效果拔群！
<br/><br/>    博狗特不爽的跟小加顶起了牛。
<br/><br/>    吴昊立刻插进两个大个子之前，佯装拉架，先回头安抚大白熊。
<br/><br/>    当博狗特回怼的时候，吴昊出其不意的抡起左肘朝他肋骨一记暴击，同时说道，“不要打架，不要打架，打架解决不了任何问题。”
<br/><br/>    “MotherF**k！”
<br/><br/>    博狗特捂着侧身倒了下去。
<br/><br/>    吴昊好意想把他扶起来，结果脚底拌蒜一个没站稳，单脚朝着博狗特的裆部踩了下去。
<br/><br/>    没错，老子保持230磅的体重就是为了今天！
<br/><br/>    咔嚓，博狗特哀嚎着嘴巴张成了O型，同时有一股‘不明液体’从裤子里流了出来。
<br/><br/>    全场的男人同时做出了一个动作，捂裆！
<br/><br/>    因为肋骨断了还能接上，蛋碎了可就只能当太监了……
<br/><br/>    博狗特疼的满地打滚。
<br/><br/>    吴昊被雄鹿几人包围依然淡定，“意外，这是个意外！”
<br/><br/>    就这演技，好到让雄鹿众将都相信了。
<br/><br/>    甚至连裁判都没有任何表示！
<br/><br/>    拉架误伤嘛，很正常啊。
<br/><br/>    是的，咱绝对不会故意伤人，彪问，问就是意外！
<br/><br/>    和平主义者‘吴意外’从不轻易出手，一出手就是‘核’打击！
<br/><br/>    博狗特一把鼻涕一把泪的被担架抬下了场。
<br/><br/>    雄鹿众将集体单膝跪地替博狗特祈祷。
<br/><br/>    阿联一脸懵逼的站在队友中间，刚准备效仿，吴昊立即拉住了他，摇了摇头，直接用中文说道，“他不配！”
<br/><br/>    虽然不知道博狗特做了什么，但是阿联选择站在同胞这边。
<br/><br/>    文化观念不同，雄鹿其他人也没法挑理。
<br/><br/>    而且雄鹿少了博狗特这个绝对首发内线，阿联被顶到了五号位。
<br/><br/>    吴昊给阿联创造了机遇，剩下的就靠他自己努力了。
<br/><br/>    同理，孙悦也在湖人得到了上场机会，他跟本戈登竞争，总比跟老大竞争有希望。
<br/><br/>    吴昊这只小蝴蝶直接改变了阿联和大圣的未来，同时间接改变了大姚的命运……
<br/><br/>    废了博狗特，吴昊心里就两个字，舒坦！
<br/><br/>    回到比赛，吴昊带着小加、鞋王、瑞士军刀和迈克尔斯愣是跟几乎全主力阵容的密尔沃基雄鹿打得难解难分。
<br/><br/>    拉里教练对裁判抱怨太多，最后连吃两T提前打卡下班了。
<br/><br/>    接连失去大中锋和主帅，雄鹿的战术一团乱。
<br/><br/>    小莫砍下27分、梅森得到16分、查理贝尔15分、鲍比西蒙斯6分、丹加祖里奇3分5篮板。
<br/><br/>    初打五号位的阿联显得有点茫然无助，最后通过熟悉的跳投得到了12分6篮板2次助攻。
<br/><br/>    反观公牛，吴昊爆发得到35分4篮板9次助攻2断1帽、小加砍下21分13个篮板，鞋王8分6板，塞弗罗沙12分2断，迈克尔斯6分2助攻，替补的‘拳霸’得到6分。
<br/><br/>    88:79，公牛9分取胜。
<br/><br/>    比赛结束，吴昊只跟阿联说了一句话，“内线问题找大姚！”
<br/><br/>    阿联点了点头。
<br/><br/>    很快，雄鹿官方宣布博狗特赛季报销。
<br/><br/>    断了一根肋骨不是问题，问题是他失去了男人独有的东西。
<br/><br/>    除了身体问题，以后博狗特能否克服心理阴影再次登场打球都变成了未知数。
<br/><br/>    吴昊连象征性的探望都没做，理由还是那句话，他不配！        <br/><br/>