    
        <br/><br/>    当晚，千仞雪寝宫。
<br/><br/>    “当上皇帝的感觉如何？”张歌笑嘻嘻的问。
<br/><br/>    “如梦似幻。”千仞雪回答。
<br/><br/>    “不至于不至于。”张歌笑道，“你还没五十岁呢。”
<br/><br/>    “怎么不至于，我到现在都还没缓过来呢。”千仞雪说。
<br/><br/>    “好了，事情圆满完成，那三个人我都已经接到万兽宫去了，如果有什么需要他们仨出面的，就联系我，我会派分身过来。”
<br/><br/>    “好。”千仞雪说。
<br/><br/>    “早点休息吧，刚刚登基，有很多事需要你处理。”说完，张歌起身要走。
<br/><br/>    千仞雪说：“等一等。”
<br/><br/>    “还有事？”张歌回头。
<br/><br/>    话音刚落，一具娇躯就带着扑鼻的香风扑进了张歌怀里。
<br/><br/>    “谢谢你。”千仞雪紧紧抱着张歌。
<br/><br/>    “谢什么？”张歌笑道。
<br/><br/>    “你的本领很强，如果你愿意，你完全可以像对待他们那样把我软禁起来，然后让你的分身变化成我的样子，接管武魂殿和天斗帝国，但你却没有。”
<br/><br/>    张歌摆手：“我可没那么多闲工夫去管那么多事，再者说了，咱俩啥关系啊，你的不就是我的吗？还用得着那样？”
<br/><br/>    千仞雪抬起头，小脸红扑扑的看着他：“咱俩什么关系？我怎么不知道咱俩是什么关系？”
<br/><br/>    “嗯？你不知道吗？”
<br/><br/>    “不知道。”千仞雪摇头。
<br/><br/>    “好，小娘子，今儿就让你知道知道！嘿嘿嘿！”张歌一脸贼笑，一把把她抱了起来，扔到了床上。
<br/><br/>    ......
<br/><br/>    然而，十分钟后。
<br/><br/>    张歌站在皇宫外，有点惆怅。
<br/><br/>    没成功，失败了。
<br/><br/>    这也在他的预料之中。
<br/><br/>    千仞雪终究还是比较慎重的，又或者说她现在心里还是矛盾的。
<br/><br/>    事已至此，她很清楚张歌可不想只要一个红颜陪伴，她还在考虑，未来能不能接受张歌身边的其他女人。
<br/><br/>    所以，这种事还是慎重一些比较好。
<br/><br/>    张歌也没强迫她，也没耍心眼说骚话把她骗上床，尊重女性的意愿和意志，是一种美德。
<br/><br/>    没关系，咱还有柳二龙呢！
<br/><br/>    想到这，张歌变成小飞虫，哼着小曲回了万兽宫。
<br/><br/>    来到已经改头换面的万兽宫外，已经被改造成城墙的原史莱克学校院墙，以及城墙上不时巡逻的蓝灵狼和哨兵，张歌心中安全感倍增。
<br/><br/>    可能是和以前玩RTS游戏的经历有关，他对城墙、哨兵、猎犬和自动机枪跑塔这些东西都非常有好感，只要有这些东西建立在外围，就会很有安全感。
<br/><br/>    张歌心说：“要是能把自动机枪炮塔这种东西造出来就好了。”
<br/><br/>    “其实也不是不行。”系统说。
<br/><br/>    “嗯？啥意思，难道你有办法？”
<br/><br/>    “以斗罗大陆这里的锻造技术，枪械和机枪炮塔其实是能造出来，但自动式的，很难，首先需要生物识别模块和能量供应设备。
<br/><br/>    没有生物识别模块，机枪炮塔就会无差别攻击，没有能量供应设备，它就不能自动运转。”
<br/><br/>    张歌来了兴趣：“枪械真能造出来？”
<br/><br/>    “枪械没什么神秘的，以泰坦和唐昊的锻造技术，制作零件然后组装完全没问题。唐三的那些精巧的暗器，制造起来可远比枪械更加繁琐和复杂。
<br/><br/>    但关键的是子弹的制造，需要调配火药，制作弹壳和弹头，然后进行火药灌装，冲压焊接，这玩意是消耗品，需要有工厂流水线制作，人力制作非常麻烦不说，造的还没打的快，而且造出来的成品可能会残次不齐。
<br/><br/>    你要知道，不管是弹壳大小的误差、弹壳和弹头的连接，还是火药配量的误差，都极有可能会炸膛。”
<br/><br/>    “制作完毕后还需要进行试射，以防止炸膛；还要在各种极端天气下进行试用，以得出准确的适应数据和极限数据。”
<br/><br/>    “除此之外，想要用流水线制作子弹，首先需要电力供应，还要进行机器的制作，都是麻烦事。”
<br/><br/>    “阿兰姐你懂得真多。”张歌由衷的说。
<br/><br/>    “枪械是永不过时的武器。”系统说。
<br/><br/>    “你们那也用？”
<br/><br/>    “当然，一发五块钱的子弹和一道三千块的能量脉冲都能打死一个人，有便宜的为什么要用贵的？”
<br/><br/>    张歌点头，枪械制作的事就不用想了，没那么多闲工夫。
<br/><br/>    “不过弩还是可以造一造的。”系统说，“这玩意没那么多限制，不会有炸膛的风险，威力也还可以，唐三的诸葛连弩制作起来比较麻烦，短时间内很难列装，普通手弩却可以，如果再在弩箭箭头上涂毒，威力会更上一层楼。”
<br/><br/>    “好！这个可以有！”张歌笑了。
<br/><br/>    “还有大型弩炮，投石器等守城器械，这些东西对高等级魂师没什么用，但是对低等级魂师还是很有效果的，而且高等级魂师要是实打实的挨上一下也不会好受。”
<br/><br/>    系统的话打开了张歌的思路：“对了，我还可以制作投弹，我有空骑兵！”
<br/><br/>    “用鱼鳔、动物尿泡这一类的东西灌装火油，或者毒气，让空骑兵飞到敌军上空，然后扔下去，我靠！简直就是轰炸机！”
<br/><br/>    “没错，你真是个小机灵鬼。”系统称赞。
<br/><br/>    张歌兴奋了，立刻加快脚步飞进了城墙内，他要把这些想法全部付诸行动！
<br/><br/>    提升实力，他从来都是认真的！
<br/><br/>    时间还不算太晚，神工堂内众人还在干活，张歌找到了泰坦和唐三，把自己这些想法说了出来，并且当着这两人的面，简单画出了弩炮、投石器、手弩等等这些东西的草图。
<br/><br/>    泰坦和唐三都是锻造的好手，一看草图就能基本明白这些东西的运作模式和制作方法，两人当即决定，明天一早就去准备材料，并分派一部分人手进行制作。
<br/><br/>    张歌美滋滋的回到了湖边小屋。
<br/><br/>    和别处的热火朝天不同，这里永远都是安静祥和的美好。
<br/><br/>    洗漱上床睡觉，张歌心情好得很。
<br/><br/>    防御力量越强，他就越有安全感。
<br/><br/>    未来他去攻打浩气盟的时候，也不会有后顾之忧！
<br/><br/>    次日一早，张歌早早起床，驾驭金箍棒离开了万兽宫，再次去往了几大森林。
<br/><br/>    这次他要弄一些植物系的魂兽，种植在森林里以及城墙内外。
<br/><br/>    植物系魂兽，就是天然的守城利器！        <br/><br/>