
听到白头老翁的话，凌夏得意的勾了勾唇，挑眉看了一眼身边的男人，而后才缓缓转身。<br/><br/>
“我就说老板你是一个非常识趣的人。”<br/><br/>
“好吧，我来给你刷卡。”<br/><br/>
说着，凌夏直接从包中掏出一张黑卡，就要付账。<br/><br/>
白头老翁拿出刷卡机，笑眯眯的看着凌夏手中的黑卡，声音中满是羡慕。<br/><br/>
“我可不是什么老板，你们才是老板，下次有好货，记得再来照顾我啊。”<br/><br/>
“行啊，你以后要是有好货，就给我打电话。”<br/><br/>
说着，凌夏拿出笔和纸，将自己的电话留给了他。<br/><br/>
“好勒好勒。”<br/><br/>
双手接过凌夏的电话，白头老翁笑的乐开了花。<br/><br/>
付完钱，接过打包好的龙涎香，凌夏转头看着一直静静的站在自己身边的男人，低声说道：“跟我来吧。”<br/><br/>
说完，她便率先离开了。<br/><br/>
看着凌夏离开，南宫玉春也赶紧跟上。<br/><br/>
出了门，凌夏找到一个阴凉的角落，眯着眼睛看着跟在自己身后的男人，“想要将这块龙涎香分割好，是需要专业的东西的。”<br/><br/>
“这样吧，我今晚把它分好，你给我一个地址，明天我快递给你。”<br/><br/>
“还有，这是我的账号和电话，到时候你可以收到货之后再给我转钱。”<br/><br/>
将早就写好的电话和账号递给男人，凌夏一脸坦荡的看着他。<br/><br/>
锐利的眸子一眯，南宫玉春拧着眉，垂眸看着眼前写着电话和账号的纸张，双眸微闪，最终还是什么都没说的将纸接过。<br/><br/>
<br/><br/>
“虽然你的脾气不怎么样，但是人格应该没问题，所以我选择相信你。”<br/><br/>
其实，南宫玉春也不知道自己为什么会对一个素未谋面的陌生人有着信任感，但当他看着凌夏澄澈的眸子时，他的心中一直有一个声音在告诉他，可以相信。<br/><br/>
见着男人接过自己的电话，凌夏微微勾唇，“好，放心吧，我同样也是相信你的，不是吗？”<br/><br/>
“行了，既然事情解决了，那你给我一个地址，我们就走了。”<br/><br/>
“好。”<br/><br/>
微微点头，南宫玉春从口袋里面掏出一张名片，递到凌夏的面前。<br/><br/>
接过男人递来的名片，凌夏垂眸，看着上面的名字，眼底不由闪过一抹惊讶。<br/><br/>
“你是南宫玉春？”<br/><br/>
“怎么了？”<br/><br/>
感觉到凌夏的惊讶，南宫玉春淡淡的问道。<br/><br/>
肩头轻耸，凌夏笑着摇摇头，“没什么，就是听说过你而已。”<br/><br/>
“哦。”<br/><br/>
对于自己的知名度，虽然南宫玉春没有特意的去关注过，但也明白，认识他的人也不少，所以对于凌夏知道自己，他一点也不意外。<br/><br/>
“好了，你就等着收快递吧！”<br/><br/>
轻扯唇角，凌夏淡淡的说了一句，而后便拉着苏宜尔转身离开了。<br/><br/>
等看着凌夏他们的身影消失在巷口，南宫玉春才将手中的纸张仔细的叠好，收起，转身又重新朝着大门里面走去。<br/><br/>
凌夏和苏宜尔才刚刚走出巷口，忽的就又停了下来。<br/><br/>
苏宜尔看着突然停下的凌夏，乌黑的双眸微闪，不解的询问，“夏夏，你怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516280"&nbsp;&nbsp;chaptername="第三百二十一章你相信我吗">加入书签</a>
</div>
