    
<br/><br/>    “化解以后呢？”
<br/><br/>    ?
<br/><br/>    这是楚天的问题。
<br/><br/>    ?
<br/><br/>    “要留在801局，因为801局的任何信息不能外泄，这是规矩，”
<br/><br/>    ?
<br/><br/>    金老怪认真的说道。
<br/><br/>    ?
<br/><br/>    “哼，你们801局打的好主意，挖人挖到我的头上来了，他的事我知道了，你就不用操心了，回去吧，感谢你这次的相助之行，”
<br/><br/>    ?
<br/><br/>    楚天冷声喝道。
<br/><br/>    ?
<br/><br/>    “楚天，你——告辞，”
<br/><br/>    ?
<br/><br/>    金老怪冲楚天翻了翻白眼，他有意帮童子是真，挖人才也是真，只不过，却是遭到楚天拒绝，虽然801局很神秘，帮助国家处理一些不可思议的存在，破解一些不可思议的问题。
<br/><br/>    不过，战龙的地位却是很高，他并不敢得罪楚天，况且，自己来时，801局的领导曾经告诉过他，楚天这个人，将来有可能是独挡一面的存在。
<br/><br/>    ?
<br/><br/>    801局掌握的信息极多，对于一些末知的存在，知道一些，比起古世家知道的还要多，不久的将来，也许会开启一个末知的世界，国家需要这样的人才。
<br/><br/>    ?
<br/><br/>    “老家伙真的打的好主意，”
<br/><br/>    ?
<br/><br/>    望着金老怪离开，楚天不由的黑着脸哼道，童子的事，楚天并不是不关心，只不过，他不想让他进入801局，战龙也缺少人才啊。
<br/><br/>    ?
<br/><br/>    “楚先生，宁家知道您凯旋归来，想请您过去庆祝一番，不知道——”
<br/><br/>    ?
<br/><br/>    天九来到了楚天身边，小心的问道，经历过奈何庙一战，天九对楚天更加的尊重了，知道这个年轻人实力强大，而且势力恐怖，能够跟随这样的人，也是天九的心愿。
<br/><br/>    “宁家——我会去的，不过不是现在，”
<br/><br/>    ?
<br/><br/>    楚天想到宁家，轻轻摇头，然后说道。
<br/><br/>    ?
<br/><br/>    “那好吧，”天九无奈的说道，他是宁家的朋友，也知道宁家的宁馨儿喜欢楚天，如果把楚天归来的消息告诉她，她一定会高兴的。
<br/><br/>    ?
<br/><br/>    接着，楚天就返回了云海。
<br/><br/>    ?
<br/><br/>    云海才是楚天的家，是楚天的根。
<br/><br/>    ?
<br/><br/>    “混沌，热腾腾的混沌，”
<br/><br/>    ?
<br/><br/>    云海一处路口，一个小吃摊，一个中年女人带着一个年轻的女子在经营着一个小吃摊，中年女子动作娴熟，面带微笑，而年轻的女孩，则是帮着招呼着客人，端碗，收钱，小吃摊经营的有声有色。
<br/><br/>    ?
<br/><br/>    这两人不是别人，正是秦英和秦露露。
<br/><br/>    ?
<br/><br/>    为了唤回秦露露的记忆，秦英决定从头开始，经营小吃摊，找回从前的感觉，当然，飞龙堂保镖公司，她也在负责，过的倒也充实，而且秦露露也记起了一些事情，只是少的可怜。
<br/><br/>    ?
<br/><br/>    另外，现在不比以前了，以前秦英只有一条手臂，带着秦露露艰难度日，还会受人欺负，现在却是飞龙堂保镖公司的负责人，放眼云海，甚至市周地下势力，没有人敢不尊重，露露再也不用为了生计而四处奔波了。
<br/><br/>    ?
<br/><br/>    “老板，来碗混沌，”
<br/><br/>    ?
<br/><br/>    小吃摊多了一个年轻人，随意的说道。
<br/><br/>    ?
<br/><br/>    “好勒，请问，小天你回来了——”
<br/><br/>    ?
<br/><br/>    秦英在忙碌着，随口答道，不过，一抬头发现竟然是楚天，不由的笑道。
<br/><br/>    “楚大哥，您好，”
<br/><br/>    ?
<br/><br/>    看到楚天，秦露露有些怯生生的上前招呼。
<br/><br/>    ?
<br/><br/>    “哎！”
<br/><br/>    ?
<br/><br/>    楚天点头答应，心中末免有些失落，秦露露认得他，不过，还是记不起他，他的事都是秦英告诉她的。
<br/><br/>    ?
<br/><br/>    “尝尝秦姨的手艺，好久没有吃了吧，看看还是不是那个味，”
<br/><br/>    ?
<br/><br/>    秦英为楚天端来一碗混沌，然后坐在楚天对面微笑道。
<br/><br/>    ?
<br/><br/>    “秦姨的手艺可是一点也没有退步，更好吃了，”
<br/><br/>    ?
<br/><br/>    楚天吃了一口，不由的赞叹道。
<br/><br/>    ?
<br/><br/>    “呵呵，那就好，小天，你也看到了，露露她——”
<br/><br/>    ?
<br/><br/>    秦英有些难言之隐。
<br/><br/>    ?
<br/><br/>    “不着急，慢慢来，”楚天认真的说道，只要露露过的快乐，平安无事，他也就放心了。
<br/><br/>    ?
<br/><br/>    “我想让她从新再经历一遍，”
<br/><br/>    ?
<br/><br/>    沉默了一下，秦英看了一眼不远处忙碌的露露，低声说道。
<br/><br/>    ?
<br/><br/>    “您的意思是——”
<br/><br/>    ?
<br/><br/>    楚天一怔，自从他返回云海后，露露经历了太多的事情，受尽了屈辱，如果再她重新来一遍，楚天如何也下不去手。
<br/><br/>    ?
<br/><br/>    “秦姨，这件事从长再议吧，”
<br/><br/>    ?
<br/><br/>    想了一下，楚天说道。
<br/><br/>    “好吧，”
<br/><br/>    ?
<br/><br/>    秦英点头，她也知道这件事的后果，一旦刺激了秦露露，如果能够唤醒她的记忆更好，否则的话，只会让秦露露受到更大的伤害。
<br/><br/>    ?
<br/><br/>    离开了秦英，楚天来到了保镖公司。
<br/><br/>    ?
<br/><br/>    武黑等人迎接，告诉汇报了公司的情况，目前的保镖公司可谓是蒸蒸日上，口碑极好，受到了不少的雇主的夸赞。
<br/><br/>    ?
<br/><br/>    四周的临市，像天元，东港，南村等也都在向云海靠拢，曹英，十三妹等当初那些地下势力的帮主，也想真正的完全的合作，这个武黑作不了主，所以，才请示楚天。
<br/><br/>    ?
<br/><br/>    “我们不能故步自封，曹英，十三妹那些人都是好手，人品还说的过去，可以在他们那里开些分部，由他们负责，不过，要服从云海的调度，具体的，到时你和秦姨还有萧远他们商量便可，”
<br/><br/>    ?
<br/><br/>    楚天想了一下给了武黑一个明确的答复。
<br/><br/>    ?
<br/><br/>    离开了保镖公司，楚天回到了云海阁别墅，虽然现在只有他一个人，不过，秦英会不定时的派人过来打扫，平时院子里，一些下人也在打理，只不过缺少楚天这个主人而已。
<br/><br/>    ?
<br/><br/>    过了没有多久，天地集团的董事长萧远来了。
<br/><br/>    ?
<br/><br/>    楚天向他询问了公司的一些基本情况，萧远做了详细的汇报。
<br/><br/>    ?
<br/><br/>    “楚先生，不久前，据公司的安保人员说，有人潜入了公司，”
<br/><br/>    ?
<br/><br/>    萧元说出了一个较为严肃的问题。
<br/><br/>    ?
<br/><br/>    “哦？什么人？不是寻常的小偷小摸吧，”楚天的剑眉微微一挑，看向萧远。
<br/><br/>    ?
<br/><br/>    “应该不是，此人的速度极快，即使在录像中查看，也只能看到一道残影，黑巾蒙面，只在我的办公桌上留下一枚这个，”
<br/><br/>    ?
<br/><br/>    萧远从口袋里掏出一个手娟包着的东西，然后轻轻的摊开，让楚天脸色微微一变，映入眼帘的是赫然是一枚忍者镖。
<br/><br/>    ?
<br/><br/>    “楚先生，您看，这是一种警告？还是挑战？”
<br/><br/>    ?
<br/><br/>    萧远看向楚天，心中有余惧，毕竟，他并不怎么懂功夫，对方想杀他，应该早就杀了。<br/><br/>