
给庾大人的画是不收取报酬的，也就是免费送。<br/><br/>
齐誉之所以全力支持，除了承了他的人情之外，还有就是一种发自内心的钦佩感。<br/><br/>
虽说律法上严谨公器私用，不能以权势逼人，但从实际上来说，庾海若真想敲打敲打谁，搞个募捐什么的，还是能够挤出来一些‘战利品’的。<br/><br/>
在齐誉的观念里，像募捐这种事必须完全自愿，捐不捐，捐多少，捐给谁，都属于捐赠者本人的权利，他人无权指手画脚，叽叽歪歪。<br/><br/>
可就有些人，喜欢站在道德的制高点上评判这个那个，凭什么呢？人家的钱既没偷，又没抢，完全来之于合法的所得，自然有着自己分配上的绝对权利。<br/><br/>
从这个角度来看，庾海还算是个好官，做人比较实诚，有底线，没有做那些威逼利诱的事。<br/><br/>
不过，才过了几天，齐誉又默默收回了之前的评价。<br/><br/>
庾大人确实是个好官，但却不那么实诚，甚至还有些狡猾。<br/><br/>
据二舅周大水所说，庾海竟然虚造了百多辆装满杂草的麻袋车，谎称是朝廷的赈灾粮提前到了，并且拍着胸脯说，粮荒已经彻底得到了解决！<br/><br/>
真有粮来了？<br/><br/>
经他这么一搞，捂粮惜售的乡绅们也都不再担忧了，纷纷开始抛售囤粮，粮荒还真就得到了缓解。<br/><br/>
无中生有，真是高明！<br/><br/>
庾大人不去经商实在是可惜了。<br/><br/>
至于自己赠的那些画，听说被庾大人换成了粮食，至于他是如何操作的，目前还不知道。<br/><br/>
有了这些粮食作为支撑，足可以撑到真正的赈灾粮到达时了。<br/><br/>
齐誉很佩服庾大人，他这些眉高眼低的手段真是老练，值得自己认真体会和揣摩。<br/><br/>
抛开这些事情，自己要做一些未来计划了。<br/><br/>
农历八月是院试的时间，也是由童生向秀才进发的一场‘关键战役’。<br/><br/>
这一科，是考呢？还是不考？<br/><br/>
如果老生常谈就会说：不如沉淀上一段时间，待夯实一些之后再考，几率也会大上一些。<br/><br/>
道理是这样的。<br/><br/>
齐誉却不这么想：不如趁热打铁，一鼓作气，看看能不能一举拿下秀才功名！<br/><br/>
可是，若万一考不上的话，岂不是白白浪费了银子？<br/><br/>
想到家里的实际情况，齐大郎又患得患失起来。<br/><br/>
有点悬而不决，那不如听听别人的意见。<br/><br/>
对！集思广益！<br/><br/>
这天，齐誉专程拜访了游掌柜，随着二人关系上的递进，已经无话不谈了。<br/><br/>
对于应考，游掌柜认为大可一试。<br/><br/>
他说，自己既然能在府试中摘到前十名，那就说明学问上不弱于人，也是实力所然的表现，有此学识，为何不一鼓作气呢？<br/><br/>
有些道理！<br/><br/>
回来之后，又询问了家人的意见。<br/><br/>
柳荃认为，今年家里的运气极好，财运旺学业也旺，现在刚好踩在了时运的点上，当然要去考了！<br/><br/>
周氏更是全力支持：这算什么难事？多吃几顿一品状元鸡不就可以拿下了吗？<br/><br/>
好吧……<br/><br/>
既然都认为可以考，那就试一试！<br/><br/>
计划就这样定下来了。<br/><br/>
接下来就是闭门谢客寒窗苦读的时间，两天就是一小壶灯油，就差头悬梁和锥刺股了。<br/><br/>
时间一天天过去，柳荃的肚子也逐渐显怀了。<br/><br/>
齐誉见她每日里都若有所思，不禁问道：“娘子这是怎么了？身体不舒服吗？”<br/><br/>
“不要担心，我身体很好。”柳荃幽幽轻叹着，“嗯……你是喜欢男孩多一些呢？还是女孩多一些呢？”<br/><br/>
咳咳！原来是这个问题！<br/><br/>
很明显，这是传统的重男轻女思想又在作祟了。<br/><br/>
齐誉笑了笑，不假思索道：“无论是男孩还是女孩，我都喜欢，都是咱俩的骨血。”<br/><br/>
“就猜到你<br/><br/>
会这样说的！”柳荃嗔了他一眼，又道：“齐秋川家就是因为有五个儿子，所以才那么张扬跋扈，而咱家却是一脉单传，若是不能添个男丁，我怕等咱老了……”<br/><br/>
“这样想不对！他家有五个儿子又能如何？还不是些蝇营狗苟之辈？孩子并不在于多，而在于能不能教育成才。群狼再多，也不会是一只老虎的对手，你想想是不是这个理？”<br/><br/>
“可我还是……想生个男孩。”柳荃戚戚然地说。<br/><br/>
齐誉开导着：“俗话说，积善之家必有余庆，要想子孙满堂，咱们就多做些善事。”见妻子依旧惆怅，又继续做起了心理按摩：“娘子若是放不下这个心结，何不像娘一样去烧烧香，求求佛呢，说不准就神佛保佑了呢？”<br/><br/>
“那些……到底灵不灵呀？”柳荃迟疑道。<br/><br/>
“信则灵，不信则不灵，既然有所求，不如就信上一回吧。”齐誉笑道。<br/><br/>
“好，那就听你的，我就去求求菩萨，然后再做些善事，成为那个什么积善之家。”<br/><br/>
“好！”<br/><br/>
对于求佛，周氏更是全力支持，还和媳妇分享起了自己的经验。不过，她的经验仅限于哪家店里的香油更为便宜。<br/><br/>
对于未来的孩子，老太太就更乐观了，她私下给儿子讲：我见媳妇跨门槛时都是先迈左脚，若按照传统上来说，柳荃怀得应该是个男孩。<br/><br/>
什么逻辑？<br/><br/>
人家双腿截肢的就生公公？<br/><br/>
无语……<br/><br/>
周氏也不闲着，隔三差五的就到集市上买菜，鸡鱼肉蛋更是一样不落。她认为：大人少吃一口是无所谓的，但是，绝不能让肚子里的孙子缺乏了营养。<br/><br/>
柳荃刚想劝全，却直接被婆婆斥责了一句：想什么呢？你以为是给你吃的吗？那是给我孙子的菜！<br/><br/>
尴尬！<br/><br/>
家里家外全身幸福感，岁月也是一片向好，不料，这一天却发生了意外。<br/><br/>
中午时，才刚刚端上了午饭，就见齐兰哭天抹泪地跑过来了。<br/><br/>
莫非……女儿被女婿打了？<br/><br/>
周氏的第一反应便是闺女来告状了！<br/><br/>
“娘啊，这日子没法过了……”才跨进门槛，齐兰就呜呜地哭了起来。<br/><br/>
“是不是那个泼才欺负你了？”周氏拉着脸，道。<br/><br/>
“不是呢！”齐兰一愣，又解释：“他并没有欺负我，而是有人欺负他了。”<br/><br/>
什么？孙大财被人欺负了？<br/><br/>
周氏怔了怔，长松了一口气道：“不是你就好！来来来！先坐下，和娘慢慢说。”<br/><br/>
“嗯……”<br/><br/>
柳荃看了看时辰，估计姐姐还没吃饭，于是又加上了一副碗筷。<br/><br/>
出嫁姑娘本就是娘家的人，确实也没什么客套的，齐兰挽了挽袖子，坐下来就吃。<br/><br/>
有鸡，有鱼，还是吃饱了再说吧！<br/><br/>
“饭菜真香！”<br/><br/>
齐兰打了个饱嗝，这才说起事情。<br/><br/>
呵！<br/><br/>
还真出事了！<br/><br/>
事情发生在昨天晚上，齐兰家突然闯进来五个陌生的魁梧汉子，他们二话不说，揪住孙大财就是一顿暴打，在揍完了人之后又一声不吭地离去了。<br/><br/>
因何挨揍呢？<br/><br/>
不知道！<br/><br/>
那几个贼人自始至终都没留下一句话！<br/><br/>
奇怪~~<br/><br/>
之后郎中看过了伤，说脸上的只是伤了皮肉，多几个疤瘌不碍事的。但是，小腿处却是骨折，最少也要躺上三个月才能下床。<br/><br/>
伤筋动骨一百天。<br/><br/>
对于此事，衙门那边也立了案，但县衙的人目前正忙着赈灾，没时间去探察这种泼皮斗殴的小案子。<br/><br/>
衙役还叮嘱孙大财说：做人要老实点！<br/><br/>
……<br/><br/>
齐誉琢磨了一阵儿，问道：“贼人可曾抢夺家里的财物？”<br/><br/>
“没有，那些人空手而来，空手而去，没拿走任何东西。”齐兰回道。<br/><br/>
“这样来看就不像是强盗作案了，既不是强盗的话，那应该就是仇人了。姐姐，你好好想想，最近姐夫可曾得罪过谁？”齐誉分析说。<br/><br/>
“就他那样的人，还能去得罪谁？”齐兰摇着头，感慨着说：“他也就在家里敢耍耍横，出了门腰就弯得就跟个虾米似的，怎么可能得罪人呢？”<br/><br/>
“那些贼人一句话都没留下？”<br/><br/>
“没有，嘴里只说使劲打。”<br/><br/>
怪了！<br/><br/>
贼人打人的动机是什么呢？<br/><br/>
“姐夫确定不认识那些人？”<br/><br/>
“他们全都蒙着脸呢，也看不出什么模样。”齐兰想了想，又补充道：“听巧云他爹说呀，其中的一个是个光头，在黑暗中反光非常显眼。”<br/><br/>
光头？是个和尚？<br/><br/>
或者是个秃子？<br/><br/>
不能这么猜，没毛的人多了去了，单凭这一点确实推论不出什么。<br/><br/>
“呜呜~~”<br/><br/>
“哭什么哭，腿断了咱就治病，其他事也只能等官府破案了。”周氏看着不争气的女儿，就气不打一处来。<br/><br/>
“治病？家里没钱呀！拿什么治？他这一躺好几个月，一家人吃什么呀？”齐兰啜泣着说。<br/><br/>
“啊？这么说，你是跑过来借钱的？”周氏脸色一拉，有点不高兴了。<br/><br/>
“嗯……是他让我过来的。”齐兰耷拉着脑袋，说话的声音比蚊子还小。<br/><br/>
“想当初，阿瞒找他借钱时，他不但一个子没给还数落了你弟弟一顿，现在居然还有脸开这个口？……唉，算了算了，我也不生这窝囊气了，他这人虽然可恶，但也不能不管，更不能饿着你和小巧云呀！至于能借你多少，就看你弟媳妇的意思吧。”周氏很记仇，先把旧事重提一遍，最后还是很答应了。<br/><br/>
“娘，你真好！”齐兰乐呵呵地笑了。<br/><br/>
“好什么好，本指望着你家多帮帮阿瞒呢，结果呢，反倒成了累赘！”<br/><br/>
“……”<br/><br/>
齐誉忙给姐姐使了个眼色，示意她不要再言，惹得母亲唠叨。齐兰本就没什么主意，见状后直接不做声了。<br/><br/>
柳荃合计了合计，取出来了五两银子和一斗米，交给了姐姐。<br/><br/>
齐兰收下后欢喜地跑回去了。<br/><br/>
周氏看着女儿远去的背影，心里五味杂陈。当初在给她找婆家时，自己一直抱着好女不远嫁的想法，现在却是没赚到一点实惠，莫非自己错了？<br/><br/>
……<br/><br/>
至于赈灾方面，官府终于有了实质性地动作。<br/><br/>
就蓝天县来说，庾海做出了相关部署，县城以及各区都设立了救济点，布施稀粥和发放杂粮。<br/><br/>
<br/><br/>
粮食只能说勉强够吃，饿不死人。<br/><br/>
朝廷小气，故意不多拨一些？<br/><br/>
也不见的，层层盘剥下来，能剩到这些，官员们已经算是很慈悲了。<br/><br/>
民心逐渐稳定，治安也恢复如初了，再没有出现过恶性案件。<br/><br/>
这天一早，柳荃和齐誉一起买了黄纸，又携带了香油，准备去给送子观音上香。<br/><br/>
桃花村的西方有一座小山小庙，就是那里了。<br/><br/>
现在已入盛夏，被蝗虫啃光的植被重新发出了新芽，生机再次勃发。<br/><br/>
那寺庙也是一处赈灾点，远远望去，一条由百姓们排起的大长龙看不到边，这些都是等待着救济的可怜人。<br/><br/>
在天灾面前，人是那么的脆弱！<br/><br/>
齐誉夫妇都是一叹，怀着唏嘘的心情朝着小庙走去。<br/><br/>
此时的小庙前簇拥着不少上香的人，越是像这种不如意的年月，人们就越想求助于神佛，以求保佑，或者说寻求一些心理上的安慰。<br/><br/>
人虽然很多，却非常的安静，礼佛不仅要心诚，还不能大声喧哗。<br/><br/>
……<br/><br/>
“小东西！闭上你的嘴！”<br/><br/>
突然，一个非常刺耳的声音打破了宁静。<br/><br/>
随着这声恫吓，一个孩童哇地一声哭出声来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66378847"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第032章&nbsp;&nbsp;姐夫被打">加入书签</a>
</div>
