    
<br/><br/>    林楠的爷爷叫林运聪，奶奶叫孔淡月，至于大哥，叫林千帆。
<br/><br/>    “等等，你刚刚说咱大哥叫啥？”
<br/><br/>    林千帆，该不会是和她有过一面之缘的那位大帅哥吧？
<br/><br/>    林江重复了一遍:“林千帆啊，咱大哥叫林千帆，怎么，二姐你知道？”
<br/><br/>    林楠说:“我到这里后，确实认识了一个叫林千帆的，就是不知道，是不是咱大哥？”
<br/><br/>    林江问:“几岁了？”
<br/><br/>    林楠回忆了一下，说:“大概二十多了吧！”
<br/><br/>    林江说:“那挺符合的，那他家里还有些什么人？”
<br/><br/>    林楠说:“不知道呀！我跟他就见过一面，只知道他名字，等我以后打听一下。”
<br/><br/>    林江点头，“也只能这样了。”
<br/><br/>    姐弟俩刚说完，程黎就敲门来了。
<br/><br/>    刚程黎把林江送来找她后，就下化肥去了。
<br/><br/>    林楠给他开门，问:“化肥下完了？”
<br/><br/>    程黎说:“完了，也就一吨，都不用我出手，乡亲们就给搬了。”
<br/><br/>    林江这时走过来，“程大哥，今天多谢你带我来找我姐，不然我又得走冤枉路了。”
<br/><br/>    林楠问:“怎么回事？”
<br/><br/>    林江说:“我今天刚下火车，然后坐车准备来江县的，谁知道车子路上坏了，后来有个老乡路过，说他可以带我，我刚要准备上他车，程大哥就喊我，后来我才知道，那老乡原来是个赖子，见我年纪小，想讹我钱来着。”
<br/><br/>    “幸好有程大哥，不然我可能怕是要被讹的，要着饭来找你了。”林江后怕的跟林楠说。
<br/><br/>    接着又跟林楠说:“后来程大哥赶跑赖子，问我去哪儿，我说去江县，他说他也是江县的，邀请我坐他拖拉机，还说不收我钱，我就坐了。”
<br/><br/>    然后两个车上聊天时，林江说要去江县找他下乡的姐姐，程黎好奇问了一嘴，结果才知道，刚刚被他拔刀相助的，竟然是未来小舅子。
<br/><br/>    所以就直接把林江带来找林楠了。
<br/><br/>    林楠就点林江脑袋，“你呀！下次可长点心吧！幸好遇上的是赖子，要是个人贩子，我看你怎么办？”
<br/><br/>    林江笑笑说:“哪能啊，现在哪有什么人贩子，出门都要介绍信的，人贩子带着我，没介绍信怎么离开？”
<br/><br/>    林楠笑笑，对程黎道谢，“谢了，不然我这傻弟弟，被人卖了，恐怕还要帮别人数钱呢！”
<br/><br/>    程黎说:“客气啥，都是一家人。”
<br/><br/>    “一家人？”林江嚼着这几个字儿，心里头有些怪怪的，小眼神也在林楠和程黎之间转来转去的。
<br/><br/>    林楠才想起，还没来得及和林江说她跟程黎的事儿。
<br/><br/>    “嗯哼！”清了清嗓音，林楠说:“小弟，我跟你说个事儿，你听了，别激动啊！”
<br/><br/>    林江，“什么事？”
<br/><br/>    林江隐隐猜到一些，就等着证实了。
<br/><br/>    林楠脸红了红说:“那个，我和程黎处对象了。”
<br/><br/>    林江，“哦！”
<br/><br/>    果然，他没猜错。
<br/><br/>    林楠，“你咋看起来一点儿都不奇怪呢？”
<br/><br/>    然后看向程黎，问:“你先前跟他说过？”
<br/><br/>    程黎摇头，“没有啊！”
<br/><br/>    林江说:“程大哥没跟我说过，是我自己猜的。”
<br/><br/>    林楠说:“你不反对？”
<br/><br/>    林江，“不反对啊！程大哥这样的很好。”
<br/><br/>    男人看男人是很准的，虽然他距离男人还有些岁数，但不妨碍他评价程黎。
<br/><br/>    这个男人一身正气，是个好人。
<br/><br/>    当然，林江看中的不是程黎是个好人，而是程黎看他二姐的眼神。
<br/><br/>    那眼神怎么形容呢？
<br/><br/>    仿佛只要看着他二姐，那他二姐就是他的一切一样。
<br/><br/>    这样的男人，是值得托付终身的，更何况程黎还救了他，林江对这个二姐夫简直满意的不得了。<br/><br/>