
姜二爷回到府中一夜好睡，直到天光大亮才睁开眼。室内很安静，雅正不在身边，想必是早就起来了。姜二爷伸了个懒腰，转身见小闺女趴在桌上眼巴巴地望着他。<br/><br/>
<br/><br/>
姜二爷笑了，招手道，“来。”<br/><br/>
等了许久的姜留颠颠到床边，“爹爹醒了，爹爹要不要喝水？”<br/><br/>
“好。”姜二爷坐起来，掐了掐闺女的圆润的小脸，这孩子模样随他，怎么看怎么讨人喜欢，可就是有点缺心眼，总让他操心。姜二爷乐呵呵地接过闺女手中的温水喝了几口，“什么时辰了？”<br/><br/>
“巳时了。”大伙已经用过早膳，大伯出门去了衙门，哥哥们也都去书院了。<br/><br/>
姜二爷哦了一声，“怪不得我觉得肚子饿了。”<br/><br/>
“祖母给您留了饭，爹爹起来就能去吃了。”说完，姜留眼巴巴地望着她爹，想知道昨晚他的事儿办好没有。<br/><br/>
闺女这点小心思，自然瞒不过姜二爷，“已经办妥了，这事儿到此为止，你不可跟任何人提起、炫耀。”<br/><br/>
“女儿明白，爹爹辛苦了。”姜留露出大大的门牙，笑得异常开心。<br/><br/>
姜二爷摸了摸她的小脑袋，又道，“黄剑云已经知道是你拿了他的钱袋，想必这两日他会过来找你。你自己应付吧，若应付不来，就把他推给你哥。”<br/><br/>
“黄大哥怎么知道的？侍卫跟他讲的？”姜留惊讶。按理说，仁阳公主不会跟他讲才对。<br/><br/>
姜二爷哼了一声，“这你就别管了，黄剑云比三郎强不到哪去，若他叫你去城外比试，你可不能跟他去疯跑。”<br/><br/>
“女儿明白。”姜留当然不会跟黄剑云去，他指不定折腾出什么幺蛾子呢。若说老成持重，还是哥哥和雄子哥最靠谱。<br/><br/>
看着闺女摇头又点头的傻样，姜二爷又不放心地叮嘱道，“以后也不要多跟他一起玩，你本来就缺心眼，再被他带带，就真成傻子了。”<br/><br/>
姜留鼓起腮帮子，“爹爹！”<br/><br/>
“嗯？”<br/><br/>
姜留非常严肃地证明自己不傻：“女儿不缺心眼，女儿很聪明的。你看咱们家新开的两家花想容胭脂铺，已经开始赚钱了，这都是女儿想出来的主意。”<br/><br/>
“嗯。”姜二爷站起身伸伸懒腰，“走吧，去用饭。”<br/><br/>
姜二爷走了几步，见小闺女低着小脑袋生闷气，便回来敲了敲她的头，叹息道，“傻丫头，爹多给你配几个管事，开铺子赚钱的事让他们去办就好。”<br/><br/>
“那女儿干什么？”姜留抬起小脑袋。<br/><br/>
姜二爷想也不想地道，“想干什么就干什么。”<br/><br/>
“女儿想赚钱。”姜留回道。<br/><br/>
“你赚钱做什么？”姜二爷问。<br/><br/>
那当然是因为有了钱，才能想买什么就买什么、想干什么就干什么。但姜留马上想到，就算她不赚钱，只要有她爹在，她也能想干什么就干什么、想买什么就买什么……<br/><br/>
姜留看着她爹，一时不知该如何回答才好。<br/><br/>
看着闺女的傻样，姜二爷都不知该说什么好了，“走吧，跟爹去北院用膳，多吃点好的，补补脑子”<br/><br/>
“……好。”<br/><br/>
姜二爷拉着闺女往外走，“和至这两天没来找你玩？”<br/><br/>
“他跟着他师父出城了，说是要与哪个道观的观主论道。”姜留与父亲闲聊着去了北院。<br/><br/>
正在给三个儿媳分派差事的姜老夫人见儿子来了，立刻命人摆饭，跟着过来的姜留也分到了一碗汤，乖乖坐在爹爹旁边喝着。<br/><br/>
姜老夫人看着儿子，心疼道，“什么事情不能白天去办，非要大晚上出去？你看你这几日累的，脸色都不好看了。”<br/><br/>
姜留抬头看了看她爹面如冠玉的脸，低头默默吃汤。<br/><br/>
姜二爷笑嘻嘻道，“是儿子无能，劳娘您担忧了。儿以后尽量白天把事情办完，晚上早点回来陪您用膳。”<br/><br/>
姜老夫人忍不住笑了，亲手给儿子盛了一碗汤，又顺手给孙女添了一勺。<br/><br/>
“老夫人，孟家二夫人想进来给您请安。”管事婆子前来报事。<br/><br/>
她怎么来了？姜老夫人敛笑，皱起眉头。陈氏刚要开口揽下去呛孟二媳妇的差事，却听二弟道，“娘您歇着，让卿雅去把她打发走。”<br/><br/>
陈氏闭上嘴，继续翻看宴客的菜单，心里很不痛快。<br/><br/>
雅正站了起来，姜老夫人道，“你去看看吧，孟二媳妇心眼多，别让她把你绕进去。”<br/><br/>
“是。”<br/><br/>
媳妇走了后，姜二爷才道，“昨晚财神观里发生了一些事，待卿雅回来后，再让她讲给您听。”<br/><br/>
一听有热闹，陈氏和闫氏立刻来了精神，巴不得雅正快点回来。<br/><br/>
不大一会儿工夫，雅正便将赵氏打发走，返回了北院。姜老夫人径直问道，“昨晚财神观发生了什么事，孟二媳妇过来做什么？”<br/><br/>
雅正示意屋里的下人都出去，待关好房门后，她才把昨夜财神观内发生的事情讲了一遍，当然，留儿推开黄剑云的事被雅正摘了出来，只字未提。讲完之后，雅正道，“孟二嫂过来，是想让咱们陪她们去仁阳公主府，替孟雅娇说情。”<br/><br/>
还不待婆婆说话，陈氏就先开口了，“想得美！孟雅娇是孟家的闺女，凭什么让咱们去替她说情！”<br/><br/>
闫氏也点头，“二嫂怎么回的？”<br/><br/>
雅正笑道，“我跟她说，昨晚的事情仁阳公主还不知晓不晓得详情，若仁阳公主不知，孟家冒然前去请罪，不是多此一举么？我看她也是被指派来的，我这样回了后，她也没多说什么就告辞了。”<br/><br/>
“对啊！”陈氏立刻拍手，“就成这个理儿，让孟家人难受着吧，养出这样的闺女，活该她们遭罪！”<br/><br/>
闫氏则道，“雅娇看着知书达理斯斯文文的，竟做得出这样的事。”<br/><br/>
“孟家人从老到少都一个样，这叫上梁不正下梁歪……”陈氏还要再讲下去，见婆婆抬眼皮看了她一眼，才闭上嘴。<br/><br/>
姜老夫人道，“这件事也给咱们提了个醒，孩子们一天天大了，每个都有她们的小心思，你们哪个也不能偷懒，该管教就管教，决不能让她们走上歪路，丢下一辈子的污点。”<br/><br/>
“是。”姜家三个儿媳站起身，齐声应了。<br/><br/>
赵氏急急回到府中，将雅正的话跟婆婆讲了。孟老夫人冷哼道，“姜枫去仁阳公主府待了几个时辰，一定什么都讲了，仁阳公主哪能不知道！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="68487968"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;缺心眼">加入书签</a>
</div>
