    凌风之所以这么说，是因为他知道眼前的这个入侵者并不是奇星！
<br/><br/>    虽然在这地下空间里的二十多个人的装扮都是差不多的，但其中有一个却是稍微有些不同，他的额头上有个闪亮的星星。
<br/><br/>    而且，那个入侵者并未参与挖掘，而是在圆形空间的中间站着，看着其他的入侵者干活。
<br/><br/>    所以他推断那个才是奇星。
<br/><br/>    果然，询问的入侵者听了之后，马上接着说道：“那你过去吧！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，心中暗暗松了口气。
<br/><br/>    自己的改扮还算成功，对方并未识破自己。
<br/><br/>    迈步往前走去，奇星已经看到了他，稍微转了过来。
<br/><br/>    等到近前，凌风却忽然一愣。
<br/><br/>    因为他这才发现，对方竟然是个女的！
<br/><br/>    之所以能发现这个，主要是奇星穿的衣服包裹着她的身体，将曲线完全给勾勒出来了。
<br/><br/>    细腰丰臀，隆起的双峰，这个身材放在地球上也是绝对的完美！
<br/><br/>    凌风愣神的时候，奇星开口了：“什么事？”
<br/><br/>    “将军，入侵粉红星的飞船离开了，但不确定是否走远，我想问一下下一步该怎么做！”凌风沉声问道。
<br/><br/>    “……”
<br/><br/>    奇星没说话，沉默了足有一分钟，她才说道：“跟我来！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，迈步跟上了她。
<br/><br/>    从背后看，感觉这女人跟自己差不多高，身材简直好到爆，只是不知道她的长相怎么样。
<br/><br/>    两人一前一后的走向洞壁，就在凌风不知道要去什么地方的挥手，奇星指尖光芒一闪，洞壁上立刻出现了一个泛着蓝光的漩涡。
<br/><br/>    随后她就迈步走了进去。
<br/><br/>    凌风见状只好跟上，同时心中好奇，这是个什么术法，难道是进入了另外的空间里？
<br/><br/>    等他进入漩涡之后，眼前豁然一亮，他发现自己到了一个看不到边际的雪白空间里。
<br/><br/>    周围一片雪白，奇星一身黑色就显得格外的明显。
<br/><br/>    见她站定，凌风也站定了，微微低着头没说话。
<br/><br/>    而奇星上下打量了他几眼，忽然开口道：“伪装的不错！”
<br/><br/>    “什么？”
<br/><br/>    凌风愕然，抬起头看着她，一脸不解：“将军这话是什么意思？”
<br/><br/>    “别装了，你不是墨者！”
<br/><br/>    奇星说了一句，随后淡淡问道：“我没猜错的话，你就是侵入粉红星的人吧？”
<br/><br/>    “呃……”
<br/><br/>    凌风直接蒙了，心说到底是哪里出了纰漏，居然被发现了？
<br/><br/>    沉默之时，奇星问道：“说，你是从哪里来的，为什么要来这里，不说实话，你永远都别想离开这里！”
<br/><br/>    既然已经被识破了，凌风也懒得再表演，于是恢复自己的嗓音，看着她问道：“要我回答问题也可以，但你得先告诉我，究竟是我哪里出了漏洞，被你给看出来了！”
<br/><br/>    “你做的很好，无论是相貌，走路的样子，还是说话的声音都可以说是把墨者模仿了九成以上，但是有一点你不知道，墨者的身上有特殊的味道，而你却没有！”奇星说道。
<br/><br/>    “……”
<br/><br/>    凌风直接无语。
<br/><br/>    真是百密一疏啊，这种细节本来不算什么，可谁能想到奇星竟然如此心细如发？
<br/><br/>    想到这个，凌风只能苦笑一声：“好吧，算你厉害，我的确是伪装的！”
<br/><br/>    “你们来粉红星是要做什么？”奇星问道。
<br/><br/>    “收回失去的家园！”
<br/><br/>    凌风看着她，眯起眼睛：“你们侵入这里掠夺资源也就算了，还杀害了那么多的人，我是来帮朋友报仇的！”
<br/><br/>    没有必要绕弯子，他干脆直截了当了。
<br/><br/>    奇星的脸都是被褐色的面罩包裹的，所以看不出表情，只能听到她的声音有点变化，马上问道：“你的朋友是谁？”
<br/><br/>    “说了你能认识吗？她叫瑶，唯一一批从这里逃离的幸存者！”凌风说道。
<br/><br/>    “什么！”
<br/><br/>    奇星惊呼一声：“瑶没死？”
<br/><br/>    凌风看看她：“你这么激动做什么？”
<br/><br/>    “唰！”
<br/><br/>    奇星身上光芒一闪，随后她外面那层黑色的紧身衣忽然收拢起来，缩到了腰间的皮带里面，整个人立刻换了个样子！
<br/><br/>    里面的衣服本来被包裹着，现在失去了束缚，立刻蓬松起来，凌风看了就是一愣！
<br/><br/>    这一身白袍，跟自己第一次看到瑶是一样的！
<br/><br/>    所以他有点蒙了，看着这个女子跟瑶有些相似的容颜，凌风愕然问道：“你究竟是谁？”
<br/><br/>    “我叫琪，是瑶的妹妹！”女子说道。
<br/><br/>    “呃……”
<br/><br/>    凌风彻底傻眼，目瞪口呆的看着她：“你是瑶的妹妹，怎么又是奇星？”
<br/><br/>    “这个说来话长，我姐姐现在情况如何？”琪问道。
<br/><br/>    “她很好，乘坐飞船到了我那里，休养生息一阵子之后，我们就回来一起报仇来了！”
<br/><br/>    凌风说了一句，接着问道：“你要不要现在跟我走，去找她见见面？”
<br/><br/>    “不！”
<br/><br/>    琪摇了摇头：“现在还不行，我不能离开这里！”
<br/><br/>    “这究竟是怎么回事？”凌风问道。
<br/><br/>    “我是第一批被复活的人，但是奇星没能成功给我洗脑，反倒被我给夺舍了！”琪说道。
<br/><br/>    “…….”
<br/><br/>    凌风心脏狂跳，马上问道：“那就是说，你现在是入侵者的首领，他们都受命于你？”
<br/><br/>    “是的，不过事情没你想的那么简单，这些人只是先头部队，后面还有更多的入侵者正在赶来！”
<br/><br/>    琪说了一句，随后深吸一口气：“本来我还不知道怎么应对，现在你们来了，好像就有办法了！”
<br/><br/>    “办法肯定是有，但别着急，咱们来捋一捋。”
<br/><br/>    凌风现在脑子有点乱，奇星竟然是自己人，这个心理冲击比较大，他都不知道从哪里说起好了！
<br/><br/>    而这时候瑶则是看了凌风一眼，接着问道：“你叫什么名字？”
<br/><br/>    “凌风！”
<br/><br/>    “好，凌风，你现在要做的，是不要轻举妄动，稳定局势，如果你们的实力已经强大到可以对抗更多的入侵者，那最好在这里等待一段时间，到时候伺机行动！”琪说道。
<br/><br/>    “这倒是没问题，不过我有个疑惑想问问，你现在掌握了可以复活人的能力吗？”凌风问出了自己最关心的问题。
<br/><br/>    结果琪摇了摇头：“没有，我复活之后发现自己获得了特殊能力，直接占据了奇星的身体，但却没有得到他所掌控的能力。”<br/><br/>    