
镇魔部的副主事，黄颜也是脸色凝重，严绍展现出来的战斗力，已经完全超出了他的预想。<br/><br/>
“哪怕是云主事过来，也阻挡不了他了。”<br/><br/>
黄颜脸上闪过一丝绝望，不过，毕竟是镇魔塔的守护者，即便知道打不过，还是要上前缠斗。<br/><br/>
“夔牛真身！”<br/><br/>
黄颜浑身肌肉暴涨，法身拔地而起，相比于龙兴，他的肉身更为强大，已经无限接近一品武夫。<br/><br/>
黄颜毫无保留的一个冲刺，大步朝着严绍暴射而去，拳风撕开了天穹一般，对着严绍砸了过去。<br/><br/>
“肉身一品么。”<br/><br/>
对于黄颜的肉搏，严绍这才有了点点的认真，暂时放弃了轰击封印，转过身，浑身火焰升腾，尤其是一只拳头之上，青色的火焰凝聚成了一个拳套一般。<br/><br/>
针尖对麦芒的和黄颜的全力一击轰在了一起。<br/><br/>
“砰！”<br/><br/>
巨大的撞击之中，只见到一道壮硕的身体，像是断线风筝一般飞了出去。<br/><br/>
“肉身竟然这般恐怖。”<br/><br/>
黄颜的指骨已经完全的断裂，手臂发麻，完全被严绍所压制。<br/><br/>
“太弱了。斩妖司啊，不过如此。”<br/><br/>
严绍嘲弄的看了一眼黄颜和龙心，掌心之中汇聚了两朵火莲，朝着两人便是甩了过去。<br/><br/>
两朵火焰直接沾染到了两个副主事身上。<br/><br/>
“可恶！”<br/><br/>
两人心里生出了一种无力感，这就是炼妖校尉的实力么。<br/><br/>
不敢多话，两个人开始抵抗青莲火的灼烧，只能看着神魔一般的严绍，肆无忌惮的继续轰击镇魔塔。<br/><br/>
“孽畜，你岂敢！”<br/><br/>
又是一道呵斥之声，从远处传来，自然是炼妖窟的副主事杨云，他不放心斩妖，诛魔两部，便是留下云畴，过来增援。<br/><br/>
谁知道，见到了严绍如此恐怖的一幕。<br/><br/>
“所以数年前的那人是你！一开始你就是炎魔教的人，贪嗔痴三火也是被你降服的？”<br/><br/>
杨云实在是没有想到，今日几乎一人灭了整个斩妖司顶尖战力之人，竟然是自己一直培养看中的严绍。<br/><br/>
“不是。”<br/><br/>
严绍皱了皱眉头，这些年来，他最终走上了炎魔教之路，就是拜那人所赐，只是那人过于神秘，一直隐藏在暗处。<br/><br/>
要是今日真的现身，严绍还真的想知道他有几斤几两。<br/><br/>
当年的贪嗔痴三火确实厉害，不过，已经今非昔比，自己早就是降服了地火的炼妖校尉，而马上他就将融合镇魔塔之中的神体残骸，成为一品巅峰的一方巨擘。<br/><br/>
一想到这里，严绍就是一阵兴奋。<br/><br/>
“轰！”<br/><br/>
又是一阵焚烧，第七镇魔塔的封印终于出现了松动。<br/><br/>
严绍口颂《唤魔真经》，整个人便是流光一般冲入了镇魔塔。<br/><br/>
镇魔塔第六层之中，供奉这一条巨大的胳膊，上面燃烧着熊熊的火焰，正是被炎魔之火焚烧了百来年的青木神体。<br/><br/>
<br/><br/>
可想而知，当年的主人是多么的强大，只是如此生机，依旧被炎魔之火附着焚烧，无法解除。<br/><br/>
严绍来到残骸身边之后，便是整个人燃烧了起来，和青木神体的残骸融合在了一起。<br/><br/>
一股恐怖的气息，从镇魔塔的后山直冲而上。<br/><br/>
“这是一品巅峰的气息！”<br/><br/>
这一刻，整个斩妖司都是停下了战斗。<br/><br/>
中三品的武者，在如此的气息之下，已经在压力之下，站都站不稳。<br/><br/>
即便是躺在镇魔塔前的龙兴和黄颜，也是震撼不已，之前的严绍让他们还有一战之心，但是此刻气息升腾，魔气围绕的严绍，他们便是连动手的心都没有。<br/><br/>
一个个赤红色的经文字符，从那一团燃烧着的人型法身上浮现，严绍的肉身这一次将会脱胎换骨。<br/><br/>
就像是岩浆翻涌，镇魔塔仿佛化作了一座熔炉，所有的一切像是化作了铁水，又不断的回缩，化作了一枚蚕茧一般，巨大的茧之内，一句恐怖的炎魔漫漫成形。<br/><br/>
天地之间的灵气疯狂的被吸收而来，天地变色，狂风呼啸。<br/><br/>
云畴面色凝重的赶到了镇魔塔下，只是为时已晚，看着明显进入一品巅峰的炎魔出世，一点办法都没有。<br/><br/>
“咔咔咔！”<br/><br/>
包裹着严绍的蚕茧一片片破裂，而一道赤红色的身形，悬浮到了空中。<br/><br/>
“炎魔真身！”<br/><br/>
一道畅快的呼喊中，严绍体型不断的变大，直接来到了三百三十丈法身。<br/><br/>
整个身体之上，多了一道道的棘刺，像是一头人型的魔神。<br/><br/>
“云畴，让我来看看你的实力。”<br/><br/>
严绍的生命层次得到了升华，故而，完全没有将云畴放在眼里。<br/><br/>
一掌便是拍了下来，巨大的法身之下，遮天蔽日。<br/><br/>
云畴乃是一品初期的武者，哪里是如今炎魔真身的严绍对手。<br/><br/>
双手指天，用力的撑住严绍的巨掌，只是哪里抵抗的住。<br/><br/>
尤其是巨掌之上还附着的恐怖的火焰。<br/><br/>
“啊！天要亡我斩妖司么。”<br/><br/>
云畴目眦尽裂，扑通一身，挺直的身躯终究是跪了下来。<br/><br/>
伴随着整个斩妖司最高武力的惨败，整个斩妖司都是陷入了绝望之中。<br/><br/>
“哈哈哈！原来这就是一品巅峰的力量！”<br/><br/>
严绍整个人都是疯狂了起来，超品不出，他今日就是这里的无敌存在。<br/><br/>
“没意思。”<br/><br/>
严绍一巴掌将云畴扇飞。<br/><br/>
“严师兄，你怎能这般！”<br/><br/>
“严师兄，你对得起我们对你的尊重么。”<br/><br/>
...<br/><br/>
几道悲愤的声音从炼妖窟赶了过来，正是和严绍同辈的炼妖卫，之前他们一直是他为偶像，谁知道，竟然炎魔教的魔头。<br/><br/>
“聒噪，这该死的炼妖窟，我看着就不爽，今日我就拆了它！”<br/><br/>
严绍此刻早就失去了理智，成为了炎魔之后，体内其余的那些残魂还没有完全的熔炼，所以神志不明，有些暴躁，法身之下，几步便是来到了炼妖窟。<br/><br/>
严绍口中一口火焰，吐了出去。<br/><br/>
“啊！不！”<br/><br/>
那几个炼妖卫绝望的呼喊了起来。<br/><br/>
“何必呢。”<br/><br/>
“你要是变成了炎魔，老老实实的离去，也就离去了。”<br/><br/>
“但你为什么就是非要大肆杀戮。”<br/><br/>
“杀人也就罢了，却还要拆了炼妖窟。”<br/><br/>
“既然如此，那么只有镇压了你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050140"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;猖狂的严绍">加入书签</a>
</div>
