    
        <br/><br/>    （感谢疯子守墓人的月票）
<br/><br/>    一大早。
<br/><br/>    安康胡同202。
<br/><br/>    白泽少几人再一次的聚在一起，商量着如何破局。
<br/><br/>    短短的几天时间，他们的外围组织，以及瞿颖自己掌握的力量都是被波及了。
<br/><br/>    除了幸运的一两个以外，其他人不是被捕就是被杀，还有一些则是逃离了北平。
<br/><br/>    除了外围组织被一扫而光，白泽少他们的活动范围同样受到了很大的压缩。
<br/><br/>    逼得他们不得不暂停了所有的活动，甚至和总部的联系都快要断了。
<br/><br/>    “老大，必须想想办法阻止日本人的计划，否则这样下去，即使我们可以潜伏下的去，但也废了”猴子满是忧虑的说道。
<br/><br/>    猴子说的，其实大家都知道，但是却没有什么好的办法。
<br/><br/>    反而如果他们贸然行动的话，很可能会引起日本人的注意力，从而暴露他们自己。
<br/><br/>    “只能等了，等日本人的这段风声过去了”白泽少满是无奈的说道。
<br/><br/>    闻言，众人都沉默着叹息了一声，现在的他们真的只能等了。
<br/><br/>    “好了，其他人先去饭店忙碌吧，猴子你留一下”白泽少对着众人说道。
<br/><br/>    “老大，是总部的电讯员到了？”猴子试探的问道。
<br/><br/>    “没错，他将会坐今天的9547列车到达北平，到站的时间为上午十点半”白泽少给白泽少说明着一些情况。
<br/><br/>    “那我九点过去，提前去一点免得错过了”猴子看了一下时间，现在才七点多，也是说道。
<br/><br/>    “不，你现在就过去，顺便探查一下周围的环境”不想白泽少却是否定了猴子的建议。
<br/><br/>    “会不会太早了”猴子有些不以为然的说道。
<br/><br/>    “早点去可以准备的齐全点，毕竟这个人可是带着金条，这可是涉及到我们以后的行动”白泽少一脸认真的说到。
<br/><br/>    “好吧，看在钱的份上，我马上就去”猴子笑着说道。
<br/><br/>    随后，白泽少也是将接头暗号与来人的穿着打扮，告诉了猴子。
<br/><br/>    “另外，你虽然没有被通缉，但是为了避免一些不必要的麻烦，所以等会的时候，还是要伪装一下”白泽少叮嘱道。
<br/><br/>    “我知道”猴子点了点头。
<br/><br/>    “恩”
<br/><br/>    火车站。
<br/><br/>    当猴子到达的时候，火车站可谓是一片冷清，除了几个昏昏欲睡的守卫以外，就只有一两个旅客。
<br/><br/>    看到这一幕，猴子也是松了一口气，看来他们的行动还算隐秘，日本人并没有发现，否则就不会如此的平静了。
<br/><br/>    虽然他表现的不是很在意，但是又怎会真的不在意。
<br/><br/>    随着时间的流逝，进出车站的人流也是渐渐的多了起来。
<br/><br/>    而猴子也是一直盯着车站附近的情况，幸好一切都正常，并没有什么意外的情况发生。
<br/><br/>    抬头看了一下蔚蓝的天空，猴子暗道今天又是一个好天气，希望事情可以顺利。
<br/><br/>    一切都波澜不惊的有序进行着，转眼间时间就快要到了。
<br/><br/>    整理好心情的猴子，也是起身缓缓的朝着接站口移动着。
<br/><br/>    因为出站的人很多，所以猴子不得不集中精神，努力的在人群里面寻找着目标。
<br/><br/>    五分钟。
<br/><br/>    十分钟。
<br/><br/>    半个小时过去了，猴子依旧没有发现他此次的目标，而车站里面出站的人却是越来越少了。
<br/><br/>    一滴滴冷汗不由得从猴子的额头上渗了出来。
<br/><br/>    他竟然没有和总部来的人接上头，关键的是，他不知道到底哪里出了问题。
<br/><br/>    是那个电讯员已经离开了，还是他这边没有发现对方。
<br/><br/>    总之，出站口已经没人了，他还是没有和来人接上头。
<br/><br/>    “你好，是表弟吧？”就在这时，一道突兀声音自他的后背响了起来。
<br/><br/>    “你就是母亲说的大表哥”猴子转过身来，看着自己眼前熟悉着装的男子，快速的说道。
<br/><br/>    “没错，听你母亲说家里有人生病了，所以带了一点家乡的土特产”
<br/><br/>    “母亲最喜欢家乡的土特产了，时常念叨，真是麻烦大表哥了”
<br/><br/>    “应该的”
<br/><br/>    至此，暗号对上了，猴子也是终于松了一口气：“兄弟，你可终于来了，我还怕你不出现了”
<br/><br/>    “之前的时候，我就出来了，只是有些不确定，所以才没有来接头”电讯员解释道。
<br/><br/>    “原来如此”
<br/><br/>    猴子说话的时候，也是伸手朝着电讯员拿着的箱子。
<br/><br/>    不想电讯员却是躲闪开来：“还是我自己拿吧，不麻烦你了”
<br/><br/>    “也行，那我们走吧”猴子也不在坚持，笑着说道。
<br/><br/>    “嗯”
<br/><br/>    很快两人也是离开了火车站，只是刚走出火车站，就看到一群黑衣人从四面八方赶了过来。
<br/><br/>    看着这个架势，猴子两人脸色一变，也是快速的朝着火车站里面返回。
<br/><br/>    “站住”
<br/><br/>    就在两人转身的瞬间，一道暴喝声从后面传了过来。
<br/><br/>    只是，对于这声暴喝声，猴子两人的反应却是惊人的一致，不仅没有停下来，反而直接跑着冲进了火车站。
<br/><br/>    “到底怎么回事？”暂时安全之后，电讯员对着猴子紧张的问道。
<br/><br/>    “不知道，刚才的时候我已经查看过四周的环境了”
<br/><br/>    猴子同样有些莫名其妙，不知道怎么会忽然出现侦缉队的人。
<br/><br/>    刚才的这些黑衣人，正是日本人的狗腿子，人人厌恶的汉奸，无恶不作的侦缉队。
<br/><br/>    “给我把火车站围住了，不允许放走一个人”就在这时，火车站外面再次响起了一道声音。
<br/><br/>    “怎么办？”电讯员看着猴子问道。
<br/><br/>    “只能硬拼了，没办法”猴子皱着眉头说道。
<br/><br/>    随即，视线落在了电讯员手上的箱子，说道：“这东西不能在带着了，否则会拖累我们的”
<br/><br/>    “可是，可是这里面……”
<br/><br/>    “我知道这里面的东西是什么，是金条吧，但是命重要还是钱重要，你自己选”猴子摊了摊手。
<br/><br/>    “就这么扔了？”
<br/><br/>    “当然不会了，你把箱子给我，我先藏起来，等到我们逃出去了，在回来拿”
<br/><br/>    “好吧”
<br/><br/>    猴子很快就把箱子给藏好了，而这时候，侦缉队的人也是冲了进来。
<br/><br/>    “就是他们两个，给我抓活的”
<br/><br/>    猴子两人没有硬拼，直接朝着人群里面闪去。
<br/><br/>    可惜。
<br/><br/>    侦缉队的人根本就没有丝毫顾忌旅客生命的意思，直接就开枪了。
<br/><br/>    枪声、呐喊声很快在火车站上空响了起来。        <br/><br/>