    
        <br/><br/>    几分钟之后，赵无极才将众人的情绪慢慢抚平，
<br/><br/>    他的视线也是缓缓转到了一旁尴尬不已的玉小刚和唐三的身上，
<br/><br/>    “刚刚就是你这只老狗在乱吠？说我们活不下来？”
<br/><br/>    赵无极嘴角勾起一抹嘲讽，眼中一道寒芒闪过，
<br/><br/>    不管玉小刚发表了什么十大核心理论，被人称为大师，
<br/><br/>    还是玉小刚身为铁三角之一，略有名声！
<br/><br/>    但是那又如何？
<br/><br/>    归根结底，
<br/><br/>    玉小刚还不是一个二十九级的废物东西？
<br/><br/>    区区一个大魂师，居然敢公然咒骂他们，这不是在找死吗？
<br/><br/>    赵无极说着，脚下的步子轻轻抬起，然后朝玉小刚缓缓靠近，
<br/><br/>    身上那股恐怖的威压直接碾压而去！！
<br/><br/>    “啊！！”
<br/><br/>    玉小刚顿时发出一声惨叫，整个身体就被压趴在了地上，狼狈不已！！
<br/><br/>    全身的骨头都在嘎吱作响，脸色涨的通红，表情痛苦不已！！
<br/><br/>    赵无极含怒之下的威压，
<br/><br/>    那可是魂斗罗级别的恐怖威压，
<br/><br/>    区区一个大魂师怎么可能抵挡得住？
<br/><br/>    “赵——无——极！！你.......你敢动我？你难道不怕弗兰德找你麻烦吗？你难道不怕小三背后的人找你麻烦吗？”
<br/><br/>    “威胁我？”
<br/><br/>    玉小刚的话音落下，
<br/><br/>    赵无极顿时狞笑一声，然后走了上去，抬起脚就要朝玉小刚的头上碾去，
<br/><br/>    “赵老师！！你过分了！！”
<br/><br/>    唐三看见赵无极居然对玉小刚下手，他眼中顿时寒芒阵阵，
<br/><br/>    武魂瞬间释放而出，右手上更是各种暗器浮现！！
<br/><br/>    彭！！
<br/><br/>    “啊！！”
<br/><br/>    赵无极的一脚依然落在了玉小刚的脸上，
<br/><br/>    顿时将玉小刚的牙齿给踹飞了好几颗，让得玉小刚发出了一声凄厉的哀嚎！！嘴里血液和口水止不住的流了出来！！
<br/><br/>    “赵无极！！”
<br/><br/>    唐三看见赵无极居然无视自己的话，依然对玉小刚出手，
<br/><br/>    他顿时就怒了！！
<br/><br/>    双手舞动间，无数的暗器顿时铺天盖地的朝着赵无极飞去，
<br/><br/>    同时手中剩下的几枚龙须针更是在最后被他一把狠狠的甩出，夹杂在无数暗器中朝着赵无极呼啸而去，
<br/><br/>    他的眼中一阵狰狞和煞气闪过，
<br/><br/>    这龙须针上次就让得赵无极吃了一个大亏，要不是杨凡多管闲事，
<br/><br/>    将龙须针取了出来，他定要赵无极好好吃一下苦头，
<br/><br/>    而现在他再次使用的出龙须针更是被他用毒淬炼国，身为唐门弟子，随手就能配置一手恐怖的毒药，
<br/><br/>    这龙须针上的毒为七散毒，是他在学院的这段时间到处搜集无数的带有毒性的药草炼制而成，
<br/><br/>    然后就被他涂到了这龙须针之上！
<br/><br/>    中了这七散毒，
<br/><br/>    中毒者不会死亡，也不会太过于痛苦，
<br/><br/>    只是，
<br/><br/>    从中毒者中毒开始，那么每隔七天，中毒者的实力都会大降一截，
<br/><br/>    等到齐齐四十九天之后，中毒者的修为基本上会全部消散，然后变成了废物一个！！
<br/><br/>    当然，
<br/><br/>    要炼制真正的七散丹按照唐三现在的条件基本上是不可能的，
<br/><br/>    所以他就炼制了一个残破版的七散丹，
<br/><br/>    中了这七散丹之后，中毒者的魂力就会从第一日开始，
<br/><br/>    每七天开始降一级修为！！只要赵无极中了这毒，
<br/><br/>    那么四十九天之后，赵无极的修为九会从七十六降到了67级，
<br/><br/>    而且降级之后，赵无极更是很能再次修炼回来！！
<br/><br/>    到时候赵无极不过是一个67级的魂帝而已！！
<br/><br/>    他唐三又有何惧怕？
<br/><br/>    而且，若是赵无极降级到了67级，那赵无极在弗兰德心中的地位就会大大降低，
<br/><br/>    他和玉小刚随便操作一下，甚至都能将赵无极从史莱克学院给踢出去！！
<br/><br/>    想到这里，唐三眼中闪过一抹得意的狰狞，
<br/><br/>    咻咻咻！！
<br/><br/>    无数的暗器直接是从空中呼啸而过，而且还带起了一阵破风声，
<br/><br/>    那凌厉的威势，
<br/><br/>    任谁都能感受得到，
<br/><br/>    可是，
<br/><br/>    让唐三疑惑的是，
<br/><br/>    即使是面对这一切，
<br/><br/>    赵无极就好像是看不见一样，背对着唐三，抬起脚又狠狠的朝着玉小刚的脸踹去，
<br/><br/>    彭！！
<br/><br/>    “啊！！”
<br/><br/>    玉小刚的脸瞬间就青肿了起来，
<br/><br/>    “好胆！！”
<br/><br/>    看见这一幕的唐三心中戾气迸发，控鹤擒龙引动间，
<br/><br/>    无数的暗器顿时分开来，从四面八方几乎是三百六十度朝着赵无极射去！！
<br/><br/>    额头，脸，脖子，后颈，胸口，后背，挡下，阴位，甚至连挡下也是跑去了一根龙须针瞄准着，
<br/><br/>    唐三的眼中，
<br/><br/>    已经露出了笑容，
<br/><br/>    他仿佛已经看见了赵无极被扎成马蜂窝的样子！！
<br/><br/>    可是下一刻，
<br/><br/>    他的表情猛的僵在了脸上，
<br/><br/>    嗡！！
<br/><br/>    只听见一声声响，
<br/><br/>    赵无极的身上一股金芒猛的覆盖全身，
<br/><br/>    魂力运转间！
<br/><br/>    黄，黄，紫，紫，黑，黑，黑，黑八个魂环升起，然后轻轻缭绕，
<br/><br/>    魂斗罗境界的威势毫无保留的释放了出来，朝四面八方冲了出去！！
<br/><br/>    看见这一幕，除了唐三和小舞，
<br/><br/>    几乎所有人都是不可置信的瞪大了嘴巴。“魂.........魂魂魂斗罗？赵老师居然晋升魂斗罗了！！”
<br/><br/>    “这是这么回事？几天以前赵老师不过还是76级魂圣而已，这么一下子就晋升魂斗罗了，而且连魂环都获得了？”
<br/><br/>    “操！！赵老师威武，赵老师牛逼！！”
<br/><br/>    马红俊和奥斯卡这两个活宝看见这一幕，顿时眼睛一亮，
<br/><br/>    激动的就要朝旁边的女生抱去，但是被宁荣荣等人狠狠的瞪了一眼，
<br/><br/>    两人只好抱在了一起，
<br/><br/>    宁荣荣等人也是看向赵无极的眼中，冒着阵阵精光，
<br/><br/>    这可是魂斗罗啊！
<br/><br/>    整个斗罗大陆之上，魂斗罗强者加起来也不超过一百之数，
<br/><br/>    除了极其稀少的封号斗罗之外，
<br/><br/>    魂斗罗几乎就是整个大陆上的最强者，
<br/><br/>    魂斗罗，
<br/><br/>    在任何地方，任何国家，任何宗门，
<br/><br/>    都堪称一方强者了！
<br/><br/>    先前赵无极身为七十六级魂圣，虽然已经很强大了，但是依然不会让得他们太过于震惊，
<br/><br/>    因为这斗罗大陆，
<br/><br/>    魂圣强者并不少见，
<br/><br/>    可是，魂斗罗！
<br/><br/>    就足够他们重视了！
<br/><br/>    大力金刚熊附体，
<br/><br/>    身上的肌肉猛的隆起，给人极其充满力量的感觉，
<br/><br/>    在突破到了魂斗罗以后，
<br/><br/>    赵无极的身高居然也好像长高了一点，看起来更加的凶猛，        <br/><br/>