
叶凡再次到了星辰阁，白夫子、梅恋雨、蓝蕊和娄小芸都在。<br/><br/>
梅恋雨本是横躺在竹椅里玩那把左轮手枪，见到叶凡出现时，立即从竹椅里弹跳起来，左轮枪直接瞄准了叶凡，兴奋怪笑道：<br/><br/>
“哈哈，你终于来了。”<br/><br/>
这话和这神态，感觉像是猎人等着猎物上门一般。<br/><br/>
叶凡往左挪了一步，躲避枪口，说道：<br/><br/>
“梅恋雨，你这是干吗，别忘了是我救你出来的。”<br/><br/>
“是吗？”<br/><br/>
梅恋雨痞气吹了吹枪口，再度瞄准叶凡：“乖乖站着别动，说，是不是你害我多关了一个晚上？”<br/><br/>
“……”<br/><br/>
叶凡嘴角一抽，暗骂哪个混蛋走漏消息了。<br/><br/>
咳咳，这混蛋叫丁义，他也一肚子苦水没地方倒啊，生生被梅恋雨修理了一顿，牙齿都痛了一个星期……<br/><br/>
“绝对没有的事。”叶凡果断不承认。<br/><br/>
“看来不给你点利害瞧瞧，你是不会说实话了，嘿，听说你祸害了我师妹，正好崩掉你为非作歹的玩意儿。”<br/><br/>
尼玛！<br/><br/>
这魔女的枪口往下一沉，瞄准了叶凡裆间。<br/><br/>
叶凡只觉得两腿间一阵阴风刮过，忙大叫道：“白老头，出大事了，快来管管你家的活祖宗。”<br/><br/>
话音才落，后院响起白夫子的喝声：“恋雨，把枪收起来，再胡闹，我关你几天禁闭。”<br/><br/>
果真是知根知彼，不用看现场，就知道是怎么回事。<br/><br/>
梅恋雨狠狠瞪了叶凡一眼，随即，闪身到娄小芸身前，果断把左轮手枪塞到娄小芸手里，压着嗓子道：<br/><br/>
“小师妹，你拿着，千万别说是我啊，师傅最疼你了，你替师姐背一下黑锅。”<br/><br/>
“……”<br/><br/>
叶凡、蓝蕊和娄小芸哭笑不得。<br/><br/>
白夫子已走进屋，鼓着眼瞪着梅恋雨。<br/><br/>
梅恋雨双手一摊：“师傅，不关我的事，是小师妹看不惯这家伙祸害二师妹，我正在劝她不要冲动。”<br/><br/>
“你当师傅是傻子啊，你上次跑出去胡闹，我还没跟你算账，你再上蹦下蹿，我老账新账一起清算。”<br/><br/>
梅恋雨不乐意的撇着嘴皮子，不知道在碎念什么。<br/><br/>
白夫子懒得和她计较，问叶凡道：“小叶，借到了吗？”<br/><br/>
“嗯，借到了，这边呢，大叔答应了吗？”<br/><br/>
“答应了。”不等白夫子回答，梅恋雨抢先道：“不过，大叔有一个要求。”<br/><br/>
“什么要求？”<br/><br/>
梅恋雨偷偷瞥了师傅一眼，压着兴奋道：“大叔要求带我一起去。”<br/><br/>
屋内的人齐齐斜眼望着她。<br/><br/>
梅恋雨翻着眼皮望着屋顶，不乐意道：“干吗都这样看着我？”<br/><br/>
“是你自己要跟着去吧。”<br/><br/>
梅恋雨掐着小手指尖比划着：“我只有这么一点点点想法，主要是大叔的意思。”<br/><br/>
“如果我表示反对呢？”叶凡试探着问道。<br/><br/>
“哼，我既然能让大叔同意，那也可以让他不同意。”<br/><br/>
叶凡看了白夫子一眼，不着痕迹的朝他使着眼色，可恨的是，白夫子撇着头望着别处，当作没看到叶凡的眼神。<br/><br/>
这老头几个情况啊，难道不知道梅恋雨有多魔障吗，带着她一起去，那不知道会惹出什么麻烦来。<br/><br/>
没办法，白老头不管，又只有梅恋雨才能搞定大叔，只好认了。<br/><br/>
“你去可以，但是话在前头，你一切都得听我的。”<br/><br/>
“切，你叫我和你滚订单，难道也要听你的？”梅恋雨翻了个白眼。<br/><br/>
“……不包括这个。”<br/><br/>
“那要我脱光衣服给你看呢？”<br/><br/>
“咳，没这事。”<br/><br/>
“那要我跳艳舞呢？”<br/><br/>
“……好吧，我收回刚才那句话。”<br/><br/>
“这才对嘛，好了，事不宜迟，免得夜长梦多，走。”<br/><br/>
说完，梅恋雨冲进房里，一眨眼拎出一个包……<br/><br/>
赫，好家伙，早就准备好了。<br/><br/>
随即，还不忘去拿娄小芸手上的左轮手枪。<br/><br/>
白夫子重重一声干咳，梅恋雨立即改变了企图，眯着眼对娄小芸说道：<br/><br/>
“小师妹，你替我保管好这宝贝，如果有人敢欺负你，你就拿这宝贝把他打成马蜂窝，不用怕，出了事，有我…不对，有师傅背黑锅。”<br/><br/>
<br/><br/>
“……”<br/><br/>
白夫子满脸黑线，蓝蕊和娄小芸则是暗笑得身子直颤。<br/><br/>
没有耽搁，出发！<br/><br/>
叶凡、梅恋雨和船夫大叔会合，还是猴子大傻，出森林，然后，走特殊渠道出境。<br/><br/>
一天后，到达印度境内，再直奔云来寺所在的原始丛林。<br/><br/>
一入丛林，梅恋雨便兴奋得摩拳擦掌，时不时的问叶凡：到了没有？<br/><br/>
好似乎要大闹天空的样子。<br/><br/>
叶凡真怕这魔女到时惹出事来，一再提醒她：云来寺的和尚修为很恐怖，千万不要乱来。<br/><br/>
虽然梅恋雨点着头应允，但估计她当耳边风了。<br/><br/>
接连在丛林中走了六天，终于到了连环铁索处。<br/><br/>
过铁索对于几人而言，没有难度，轻松过了几道铁索，到了峡道的入口。<br/><br/>
走完这道峡道，即可以看到云来寺了。<br/><br/>
叶凡提醒道：“这峡道内有迷雾，还有很多变异的猴子，小心它们偷袭。”<br/><br/>
话音才落，梅恋雨一声怪叫：“啊哈，变异的猴子吗，太好了，等会抓几只回去给大傻当媳妇。”<br/><br/>
“……”<br/><br/>
这是什么人啊！？<br/><br/>
啥也不说了，进峡道。<br/><br/>
本以为会像上次一样，会遭到白毛猴子的偷袭，但走完整条峡道，都没有碰到白毛猴子。<br/><br/>
有些奇怪啊。<br/><br/>
一出峡道，叶凡再一次看到了云来寺。<br/><br/>
初次见到的梅恋雨和船夫大叔当即被眼前景像震住。<br/><br/>
五六米宽的平坦大道，长约两百多米，大道两边杵立石雕佛像，佛像约三米多高，相互间隔四五米，两边加起来，估摸着有一百多尊。<br/><br/>
这些佛像面像各异，法相威严。<br/><br/>
而在大道的尽头，是一座光秃秃的石山。<br/><br/>
从山脚到山顶，间隔坐落着九层古刹。<br/><br/>
每座古刹间是石梯相连，到第九层古刹时，已处在云雾中，隐隐约约，看不真切。<br/><br/>
如此恢宏磅礴的场景，很容易让人生起一阵错觉：仿佛沿着那些石梯往上爬，就可以爬到云上的殿堂一般……<br/><br/>
“我的个乖乖，这就是云来寺吗？不爬到最上面那层去玩一玩，那真的太对不住自己了，走，我打先锋，你们两个跟着我冲。”<br/><br/>
梅恋雨兴奋怪叫了一声，立即撒开腿丫子朝第一层庙宇冲去。<br/><br/>
原形毕露啊！<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544819"&nbsp;&nbsp;chaptername="第947章&nbsp;&nbsp;你们跟着我冲">加入书签</a>
</div>
