
钱淑涵不来参加婚礼，这件事对于秦雅洁来说，绝对是个好事。<br/><br/>
可看到方季同那感激、愧疚的模样，提到钱淑涵这个名字的时候，那股让人牙酸的亲近与赞许，秦雅洁只觉得难受。<br/><br/>
要知道，过去钱淑涵在方季同眼中，根本就是个歇斯底里、无理取闹的中年泼妇。<br/><br/>
而她秦雅洁才是善良温柔、单纯美好的解语花。<br/><br/>
钱淑涵的种种作妖，根本就是来映衬秦雅洁种种美好的。<br/><br/>
现如今呢，钱淑涵在方季同眼中，早已变成了善良、宽容的好女人。<br/><br/>
秦雅洁的人设虽然没崩，可每天面对方季同对钱淑涵的愧疚、赞许，秦雅洁真是无比憋屈。<br/><br/>
她都快被憋出内伤来了。<br/><br/>
因着这些，高定婚纱、豪华婚礼，都仿佛没有她预想中的幸福了。<br/><br/>
而对于钱淑涵不参加婚礼的事，秦雅洁更是有种不好的预感。<br/><br/>
她总觉得那个女人不会轻易放过自己，大闹婚礼什么的，也不是不可能！<br/><br/>
可偏偏对方说不参加，还刻意躲了出去，秦雅洁要是再多想，她自己都觉得过分。<br/><br/>
但，她心里就是七上八下，精神高度紧张，就怕钱淑涵在关键时候放个大招。<br/><br/>
脑子里满都是胡思乱想，让秦雅洁睡觉都睡不踏实。<br/><br/>
到了婚礼前一天，她更是整宿失眠。<br/><br/>
预定的化妆师来了，看到她的模样，都被吓了一跳：哎呀，这、这黑眼圈也太明显了。就算结婚兴奋、紧张，也、也不用这么夸张吧。<br/><br/>
还有这憔悴的气色，知道的是觉得她紧张，不知道的还以为她不想结婚呢。<br/><br/>
化妆师暗自吐槽，脑子里却开始想起了各种补救大法。<br/><br/>
她可是有名的婚礼跟妆师，化妆技术好，收费也高。<br/><br/>
她的好口碑，可不能砸在秦雅洁身上。<br/><br/>
化妆师也不负盛名，花了比平时多一倍的时间，总算把秦雅洁的黑眼圈遮去了，也让她没气色的脸重新焕发了光彩。<br/><br/>
看到镜子中的自己，秦雅洁满意的点点头，又大方的多给化妆师包了个红包。<br/><br/>
换好婚纱、化好妆，秦雅洁在几个同事、闺蜜的簇拥下，等着新郎来迎亲。<br/><br/>
一番欢快的闹腾，又是叫门、又是藏鞋子，足足热闹了一个多小时，方季同才满头大汗的接到了新娘。<br/><br/>
豪华车队驶过马路，朝着预定的五星级酒店而去。<br/><br/>
酒店的婚宴现场，也早已有专业的婚庆公司布置妥当。<br/><br/>
方父方母虽然不情愿，为了儿子，还是扯着笑容，站在会场外面迎接宾客。<br/><br/>
碰到自己这一方的亲朋还好，挤一挤总能笑出来。<br/><br/>
可碰到钱、方双方都熟悉的故交时，方家父母就有些尴尬了。<br/><br/>
笑也不是，不笑也不是。<br/><br/>
那表情，别提多难受了。<br/><br/>
难受得何止是他们啊，人家宾客也为难。<br/><br/>
来参加婚礼吧，有些对不住钱家人。<br/><br/>
不来吧，又跟方家不好交代。<br/><br/>
唉，都怪季同，好好的日子不过，非要找小三。<br/><br/>
现在好了，弄得大家都尴尬。<br/><br/>
众人心里吐着槽，脸上却还要挤出笑容，别扭的奉上礼金，然后进入到会场。<br/><br/>
时间临近中午，会场的宾客也已经就座。<br/><br/>
音乐切换，从欢快的流行乐变成了庄严的婚礼进行曲，秦雅洁握着亲爸的胳膊，缓缓步入会场。<br/><br/>
方季同则快步迎了上去。<br/><br/>
从秦父手中接过秦雅洁的手，秦父还想说几句场面话，但一想到自家闺女办的事儿，就又有种面皮发烧的感觉。<br/><br/>
唉，这孩子平时看着挺乖的，怎么就办了这种糊涂事儿。<br/><br/>
他家闺女长得漂亮，从小就聪明，考上了名牌大学，毕业后顺利进入外企工作。<br/><br/>
学习、事业，都没有让他们操心，唯独在婚姻这件事上……<br/><br/>
当初钱淑涵闹得多厉害啊，不但找到了秦雅洁的公司，还闹到了秦家。<br/><br/>
弄得秦家的邻居、亲朋都知道了。<br/><br/>
秦家老两口羞得好些天没出门。<br/><br/>
终于熬到钱淑涵答应离婚，方季同也愿意明媒正娶，秦家父母总算松了一口气。<br/><br/>
可来到婚礼现场，秦家要面对的不只是方家的亲朋，还有跟钱家关系不错的宾客。<br/><br/>
那些人面对方父方母的时候，会觉得尴尬。但对上秦家人，则是毫不掩饰的鄙夷——上梁不正下梁歪，做父母的多不靠谱才能养出一个没有廉耻的女儿。<br/><br/>
他们倒也没有明着指责，但那眼神太蜇人。<br/><br/>
秦父到底还要点儿脸，面对这些目光，他真是有点无地自容。<br/><br/>
所以，哪怕对上方季同，秦父的底气也不是很足。<br/><br/>
抛开秦父这个小插曲，婚礼的前半段还是很顺利的。<br/><br/>
接着，便是正式的仪式。<br/><br/>
然而，就在司仪熟稔的说着婚姻誓词，让新郎新娘交换戒指的时候，一阵突兀的手机铃声响了起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967976"&nbsp;&nbsp;chaptername="第045章&nbsp;&nbsp;亲爱的第三者（十三）">加入书签</a>
</div>
