    
<br/><br/>    江映桃跟楚尘往前走的时候，肖蓉，王赛坤以及文梵星也率领着众多俱乐部成员朝着这边走来。
<br/><br/>    当不少人的目光落在江映桃身上的时候，顿时恍然，猜到了这一场冲突的起源。
<br/><br/>    红颜祸水，古人诚不欺我也。
<br/><br/>    “坤哥，就是他。”杨炳喜指着楚尘，其余跟着上来的人也都将楚尘包围了起来。
<br/><br/>    “蓉姐，这本是件小事。”江映桃沉着脸，她也忍着怒火了，这是对方一而再再而三的挑衅。
<br/><br/>    “从他拒绝道歉，并且两次对喜子等人动手开始，这就不再是一件小事。”肖蓉回应。
<br/><br/>    江映桃还想说什么，被楚尘拦住了。
<br/><br/>    这种事情，还是让男人来解决。
<br/><br/>    “你的甜品。”楚尘将手中的袋子交给了江映桃，随即目光一扫众人，“你们想怎么玩？”
<br/><br/>    王赛坤的视线冷冷地眯起，盯着楚尘。
<br/><br/>    楚尘的反应比他想象中的要淡定得多了。
<br/><br/>    是真的有所恃，还是夜郎自大？
<br/><br/>    “想怎么玩？”杨炳喜冷笑了，“不如再给你一次机会吧，我也用不着你道歉了，就走到路中间，趴下去，双手抱头，然后再让我的兄弟们的车子绕你跑几圈，练练车技。”
<br/><br/>    杨炳喜大步走上前，直视着楚尘，“你……听明白了吗？”
<br/><br/>    江映桃暗叹一声。
<br/><br/>    她已经可以意料到接下来的一幕了……
<br/><br/>    啪的一记响亮的耳光，然后伸腿一踹，杨炳喜直接就飞了出去。
<br/><br/>    “我这个人比较喜欢简单粗暴。”楚尘说道，“你们想练车技，我想活动活动筋骨。”
<br/><br/>    画面瞬变。
<br/><br/>    远处围观的不少人直接惊呆。
<br/><br/>    他们知道超跑俱乐部成员聚集起来就是为了眼前的那个青年人，可怎么也没有想到，青年人孤身一人面对着众多的包围，居然还主动动手了。
<br/><br/>    “他疯了？”
<br/><br/>    “要知道，这些太子爷的身边，可都带着不少保镖的。”
<br/><br/>    “真的有好戏看了。”
<br/><br/>    不等王赛坤开口，这时，超跑俱乐部的成员们已经冲上去了。
<br/><br/>    他们都是年轻人，血气方刚，热血上涌，大吼着就冲上去。
<br/><br/>    站在钟莹莹旁边的戴眼镜女孩目瞪口呆，“我仿佛看见了好多个亿朝着那个青年砸过去……”
<br/><br/>    钟莹莹瞥了她一眼。
<br/><br/>    砰！砰！砰！
<br/><br/>    楚尘下手毫不客气，可不管对方有几个亿，一个个击飞出去。
<br/><br/>    “让保镖上。”王赛坤皱着眉头，沉声开口。
<br/><br/>    众多俱乐部成员狼狈后退，看着楚尘的眼神充满着愤怒了。
<br/><br/>    “给我狠狠地打。”
<br/><br/>    杨炳喜此时缓过了劲，站了起来，怒不可遏。
<br/><br/>    众目睽睽之下这么一记耳光，比脸庞更加痛的是来自灵魂的羞辱。
<br/><br/>    然而，让保镖上的结果似乎也没有什么不一样。
<br/><br/>    楚尘出手，一个个保镖应声倒下。
<br/><br/>    “他究竟是什么人？”王赛坤目光看向了江映桃，江映桃站在一旁，手中还提着甜品袋子，似乎对这一幕并不意外。
<br/><br/>    这都在她的意料之中。
<br/><br/>    “还挺能打嘛。”文梵星微笑。
<br/><br/>    能打的人，他见过太多了。
<br/><br/>    现在他身边就有一位更加能打的。
<br/><br/>    北方拳师联盟副盟主，傅龙狮。
<br/><br/>    “傅师傅，今晚恐怕要劳烦你了。”文梵星开口。
<br/><br/>    傅龙狮看了一眼楚尘，微微一笑，“举手之劳。”
<br/><br/>    有傅龙狮这一句话，王赛坤也内心大定，他本想拿手机出来给那家伙拍个照片，发给羊城的朋友，了解一下这个人的身份，但是想了想，王赛坤觉得没有必要。
<br/><br/>    理由很简单。
<br/><br/>    这里是京城。
<br/><br/>    即便他是龙，也得盘着。
<br/><br/>    人群中响起了一阵阵的惊叹声音。
<br/><br/>    对于普通人而言，一个打两个能打赢就有些惊叹了，而眼前这个青年人，倒在他拳脚之下的保镖们目测已经有二三十个。
<br/><br/>    这可不是普通的保镖！
<br/><br/>    能够入得了这些太子爷的法眼，选中当贴身保镖的，本来就是自身实力不俗的保镖。
<br/><br/>    可他们联手，都不是那青年人的对手。
<br/><br/>    由始至终，青年人拳脚并用，如闲庭散步一般。
<br/><br/>    “这个人看起来有点眼熟啊，我好像在哪里见过。”
<br/><br/>    “这个架势，是要一个人单挑整个超跑俱乐部吗？”
<br/><br/>    “越闹越大了，到最后可不是靠拳脚功夫就能够摆平，这个人得罪了超跑俱乐部，今天晚上凶多吉少。”
<br/><br/>    轰轰！
<br/><br/>    又两个保镖被楚尘击飞之后，楚尘的目光一瞥，轻轻地摇头，“乌合之众。”
<br/><br/>    “傅师傅。”文梵星开口。
<br/><br/>    傅龙狮一摆手，“你们一起上。”
<br/><br/>    尽管楚尘只是展现出自己实力的一部分，可傅龙狮也看得出来，自己的学生之中，任何一个单打独斗都不是楚尘的对手，联手的话，还能一拼。
<br/><br/>    话语落下，傅龙狮的六个学生同时冲出，气势汹汹。
<br/><br/>    文梵星微笑，“这几个都是傅师傅亲手带出来的学生，他们每一个人的实力都不是普通的保镖可以相提并论的，他们拥有真正的功夫……”
<br/><br/>    文梵星闭嘴了，脸庞的微笑凝固住。
<br/><br/>    打脸来的太快。
<br/><br/>    他的话音还没落罢，傅龙狮的六个学生已经被击倒在地。
<br/><br/>    跟先前倒在楚尘面前的众多保镖没有任何区别。
<br/><br/>    傅龙狮的眉头也是掀起，“先天？”
<br/><br/>    这么年轻的先天武者，倒也少见。
<br/><br/>    甚至可以说超乎了傅龙狮的意料之外了。
<br/><br/>    不过，傅龙狮的神色还算淡定自若，以武者界的境界划分，他的实力，是先天巅峰，傅龙狮自信拿下眼前此年轻的先天武者，不是问题。
<br/><br/>    傅龙狮走了出来。
<br/><br/>    所有人的目光都注视着楚尘。
<br/><br/>    “你师傅是何人？”傅龙狮沉声地开口。
<br/><br/>    直接询问楚尘师傅的身份，这代表着，傅龙狮心中以楚尘的长辈自居。
<br/><br/>    “他是楚尘！”这时候，在人群之中，突然间响起了一阵惊呼声音，“我想起来了，他就是南拳之师，楚尘！当初南美格斗术来势汹汹，要挑战华夏功夫，就是楚尘最终击败了南美宗师赵方泉，捍卫了华夏功夫的荣誉！”
<br/><br/>    “你这么一说，我也想起来了，楚尘有个师傅，是公认的华夏古武女神！”
<br/><br/>    “楚尘？楚尘是什么人？我怎么没有听过。”
<br/><br/>    人群一下子热闹了起来。
<br/><br/>    南拳之师，楚尘。
<br/><br/>    “他叫楚尘？”肖蓉开口，这个名字对她而言，完全陌生。
<br/><br/>    文梵星也摊手，“我从来不关注京城以外的人物。”
<br/><br/>    “刚刚有人说，他是前段时间刚刚结束了的全国舞狮大赛的冠军。”王赛坤的神色轻松，按照旁人的议论，这个人就是能打一些，而他有个师傅更能打，仅此而已。
<br/><br/>    “不出意料，是个武夫。但是，今天晚上，他能够凭借着一己之力，打出京城吗？”
<br/><br/>    傅龙狮目光紧盯着楚尘。
<br/><br/>    当有人说出楚尘名字并且隐约透露出来的一些事迹之后，傅龙狮知道了楚尘的身份。
<br/><br/>    全国舞狮大赛，擂台上被楚尘击下的傅鹤楼，就是傅龙狮的同族兄弟。
<br/><br/>    楚尘，九玄门弟子。
<br/><br/>    原来是他。
<br/><br/>    傅龙狮的视线冷冷地眯起来，眼神的战意却愈发地浓烈起来。
<br/><br/>    九玄门，号称天下第一奇门。
<br/><br/>    可傅龙狮身后的正统大派，同样也是武者界的中流砥柱的宗派，在天下正统之中，可位列前三。
<br/><br/>    他并不忌惮楚尘的这重身份。
<br/><br/>    相反，他要击败楚尘，证明给世人看，正统大派才是真正的武者之路，奇门，终究是旁门左道。
<br/><br/>    “北斗派，傅龙狮。”傅龙狮一拱手，正式向楚尘宣战。<br/><br/>