    
<br/><br/>    “秦江，你可知道，寡人刚才所做，有什么意义？”嬴政深深看了秦江一眼。
<br/><br/>    听到嬴政这么问，秦江不假思索，直接回道。
<br/><br/>    “陛下这么做，一可以安抚流民，让朝局稳定，不至于发生动乱！”
<br/><br/>    “二，则是可以让流民稳定，将他们聚到一起，修河道，建官道，正好缺乏人手，让他们每日做工，可以拿工钱，领取粮食，人人有事可做！”
<br/><br/>    “可谓一举两得！”
<br/><br/>    “正所谓，祸兮福兮所依，福兮祸之所伏！”
<br/><br/>    “坏事可以变好事，好事也可以变坏事！”
<br/><br/>    “很不错，继续说下去！”嬴政点头，目光带着赞许。
<br/><br/>    “天灾降临，不可避免”
<br/><br/>    “但是人一样可以胜天！”
<br/><br/>    秦江侃侃而谈，嬴政的脸色也缓和下来，不再那么黑了。
<br/><br/>    “这秦江，果然如我之前所料那样！”
<br/><br/>    “他性格虽然跳脱，言辞犀利！”
<br/><br/>    “但是目光远大，假以时日，必成大器！”
<br/><br/>    “他日成就，当在李斯之上！”
<br/><br/>    “寡人能发现此人，也可谓慧眼识金！”嬴政欣慰点了点头。
<br/><br/>    “秦江，以后你就在这里，随侍左右！”
<br/><br/>    “你放心，我大秦富有天下，绝不会亏待你的！”嬴政对他继续画饼。
<br/><br/>    【信你才怪，上次救你一命，最后才给个关内侯！】
<br/><br/>    嬴政：“……”
<br/><br/>    他被嫌弃了！
<br/><br/>    别人打生打死，战场上一辈子都拿不到的东西，秦江竟然没看上！
<br/><br/>    ……
<br/><br/>    嬴政和秦江又聊了一会，强行压下命廷尉胖揍秦江一顿的冲动，让他回去了。
<br/><br/>    他觉得，跟秦江相处，必须要屏住怒气。
<br/><br/>    不然容易暴走！
<br/><br/>    秦江回到自己在咸阳宫内的居所后，注意四周无人。
<br/><br/>    忽然像是想起了什么。
<br/><br/>    随身农场。
<br/><br/>    在那里他还有一千亩最好的黑土地，已经播种下玉米种子了！
<br/><br/>    就是不知道，现在长势如何？
<br/><br/>    他立刻按下系统空间按钮，打开系统空间。
<br/><br/>    层层迷雾完全打开。
<br/><br/>    一片十分辽阔的平原。
<br/><br/>    一眼看去，望不到头。
<br/><br/>    黑黝黝，亮的发光的黑土静静躺着。。
<br/><br/>    仔细看去，有一人高的玉米树苗已经破土而出。
<br/><br/>    这才一个月不到，玉米嫩苗，已经长出来了，并且看样子，距离结果也不遥远了。
<br/><br/>    这处随身农场，土壤肥沃，而且各方面都是最佳状态，大大加速了农作物的生长周期。
<br/><br/>    本来要几个月才能长好的玉米。
<br/><br/>    现在来看，也就再有一个多月，就可以丰收了！
<br/><br/>    “没想到，这玉米的生长速度，大大超乎了我的想象！”秦江捏着下巴，仔细思考。
<br/><br/>    刚才李斯说，秦朝缺粮！
<br/><br/>    倒也不全是不想赈济灾民，而是的确粮食不太多了。
<br/><br/>    “那如果，加上我这里的一千亩良田呢！”秦江看着面前一望无尽的黑色沃野。
<br/><br/>    一亩地就可以产出上千斤玉米！
<br/><br/>    一千亩地，就是上百万斤！
<br/><br/>    可解燃眉之急！
<br/><br/>    而且这还不是最主要的。
<br/><br/>    更主要的是，现在是四月份。
<br/><br/>    一个月后，就是五月。
<br/><br/>    秦岭温度回升，春雨降下。
<br/><br/>    玉米如果播撒下去，推广开来，生长周期虽然也有几个月。
<br/><br/>    但丰收之后，那可就是一个难以想象的数字了。
<br/><br/>    绝对能让所有人大吃一惊。
<br/><br/>    “如果要播撒下去，那就需要，我手下的500户家庭，一起帮我种地了！”他一锤手心，打定了主意。
<br/><br/>    明天，他就去自己封地看看。
<br/><br/>    看看那五百户在哪，有多少田地。
<br/><br/>    好好规划一番，到时候都种上玉米。
<br/><br/>    如果效果不错，再推广开。
<br/><br/>    “嘿嘿，这些玉米一拿出来，肯定震惊的他们无以复加，到时候我趁机，再多要一些封地和人口！”他美滋滋想着，进入梦乡。
<br/><br/>    ……
<br/><br/>    后宫。
<br/><br/>    某处装饰的堂皇富丽的宫殿之中。
<br/><br/>    一名身长玉立，面容绝美的女子，也一个人静静坐在床上。
<br/><br/>    正是嬴阴嫚。
<br/><br/>    她呆呆看着自己掌心某处位置，只觉得，还有一股酥酥麻麻的感觉传来。
<br/><br/>    “那家伙，可真是胆大，连本公主都敢！？”嬴阴嫚回想起当时的场景。
<br/><br/>    她怎么就没一巴掌扇过去。
<br/><br/>    嬴阴嫚身份高贵。
<br/><br/>    平日里见到其他国家的公子，王侯，对方也不敢对她无礼，各个毕恭毕敬。
<br/><br/>    唯独秦江不同。
<br/><br/>    不但敢拒绝她的所赠之物。
<br/><br/>    后来更是敢动她！
<br/><br/>    偏偏她也是感觉奇怪。
<br/><br/>    明明秦江做了那么多让她感觉不高兴的事情，偏偏她心底并没半点气愤。
<br/><br/>    甚至……还有点小欢喜！
<br/><br/>    “我是不是病了！”嬴阴嫚素手轻轻抚摸自己带着红晕的脸颊，感受其中滚烫的热度。
<br/><br/>    她觉得，自己可能是病了！
<br/><br/>    蓦然一个大胆的想法在她脑海中浮现。
<br/><br/>    “要不，要不我再去看看秦江，看看这家伙在干嘛？”她想再去看看秦江。
<br/><br/>    不知道为什么，虽然还相隔几个时辰不见，但她就是想再见一面。
<br/><br/>    “算了，还是等到明天，天一亮，再去看看他吧！”嬴阴嫚打定主意，明天天一亮再去看看。。
<br/><br/>    ……
<br/><br/>    第二天，一大早。
<br/><br/>    秦江早起，苦着脸吃完宫女送上来的早饭，又去见了嬴政。
<br/><br/>    直言自己要去封地看看。
<br/><br/>    嬴政对此，也是点头答应。
<br/><br/>    毕竟他封给了人家一块地方，是该去看看。
<br/><br/>    “你的封地，虽然距离咸阳不过六十里，但是为了以防万一，寡人还是给你派遣三十名禁卫跟随，护你安全！”嬴政提议，要把自己的护卫，派给秦江，保护他安全。
<br/><br/>    这也是因为，秦江在他心目中，地位极重。
<br/><br/>    嬴政才给他这个待遇。
<br/><br/>    普通公子，根本没这个待遇。
<br/><br/>    对嬴政的提议，秦江也不好拒绝。
<br/><br/>    而且古代治安，也的确不太行。
<br/><br/>    即便是秦国，因为灭了燕，韩，两个国家。
<br/><br/>    也有大批燕人，韩人进入境内。
<br/><br/>    治安没之前那么好，带点护卫也是应该的。
<br/><br/>    辞别嬴政后，秦江来到宫门前。
<br/><br/>    “这么大阵仗？！”秦江看清秦王嬴政拨给他的人和马车后微微一愣。
<br/><br/>    这规模，有点超乎他的想象了。
<br/><br/>    眼前一架青铜包裹实木的马车静静停留，双马拉车。
<br/><br/>    而在旁边，三十名宫廷禁卫肃立左右。
<br/><br/>    还有两人举着黑色玄鸟旗！
<br/><br/>    气势雄壮，十分拉风！
<br/><br/>    “这是不是，太招摇了！？”<br/><br/>