    app2();<br/><br/>            2144一
<br/><br/>    看到这两枚指环，苏轻雪顿时眼眶红了起来，颤声道：“这……这难道是……”
<br/><br/>    叶帆纳闷，“难道你见过它们？”
<br/><br/>    苏轻雪摇摇头，明眸湿润了，“妾身没见过，但听伺候母亲的老宫女说过，母亲当年生下我时，带有一黑一白两枚指环。但
<br/><br/>    这两枚指环根本没有任何特别之处，只是凡玉，被认为是不祥之物，然后母亲走后，就不见踪影了。
<br/><br/>    妾身有试图问父皇索要，但父皇说这只是谣传，根本不存在这两样东西……”叶
<br/><br/>    帆心中明了，这个世界的人还是信邪，虽然不知道天书指环到底是何物，可还是觉得这东西不吉利，于是丢在珍妃遗物里，彻底封存了。“
<br/><br/>    夫君，你怎么会拿到这两个指环？”苏轻雪好奇道。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    叶帆随便胡诌道：“我回来的时候，陛下派人找到我，让我转交给你的。
<br/><br/>    陛下不是要去皇陵闭关吗，可能去之前突然良心现，想念你这个大女儿了，所以把你母亲的遗物，交给你吧。”苏
<br/><br/>    轻雪手捧着两枚指环，眼底流过一抹不屑，“他才不会那么想……可能只是彻底让我断了念想，以后也不用去宫里了”。“
<br/><br/>    啊？”叶帆分明感觉到，苏轻雪对溟德帝带着一抹恨意。
<br/><br/>    苏轻雪似乎现自己流露出了些什么，忙擦了擦眼泪，展颜笑道：“夫君，没什么，那我们出去吃饭吧。
<br/><br/>    这么久在外面，应该也没好好吃东西，饿了吧？”
<br/><br/>    叶帆忙问道：“小雪，你看到这俩指环，没想起些什么？”苏&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    轻雪疑惑，“妾身只知道这是母亲生下我时，一起出生之物。
<br/><br/>    虽然稀奇，可妾身当时还是一女婴，怎么能想起什么事？”
<br/><br/>    “哦，没什么，我就这么一问……”叶帆心里默叹，看来不找到完整天书，估计是没什么用。
<br/><br/>    苏轻雪开心地将指环收好，然后用力抱了抱男人，“谢谢夫君交给妾身的母亲遗物。感
<br/><br/>    觉夫君就是母亲冥冥中安排，派到妾身身边的……”叶
<br/><br/>    帆心想，要感谢不应该感谢“溟德帝”吗？不过……反正都是他，也就这么着吧。看
<br/><br/>    起来，苏轻雪对这个生下她就去世的母亲，感情比对溟德帝这个养大她的父亲还要深啊。
<br/><br/>    虽说生母的恩情，无以为报，但好像溟德帝也没怎么样啊，为何苏轻雪如此讨厌他呢？两&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    人来到餐厅，这会儿府中已经再度恢复了往日的冷清，就只有叶晚晴和水伯几人。
<br/><br/>    叶晚晴见到哥哥终于平安归来，高兴的很，餐桌上就开始分享起最近的一些热门事情。
<br/><br/>    “大哥你知道吗，最近网络上传疯了的剑神，竟然是帝王级剑意哎！
<br/><br/>    这好像是自从我们轩辕老祖宗以后，万年来第一个了！
<br/><br/>    还有些传闻，说那个剑神就是上次行刺皇室的刺客！还说陛下这一次宣布闭关，跟那剑神有关系呢！”
<br/><br/>    叶帆一边吃着，一边随口笑着问：“都是传闻，听听图个乐子就是了，你怎么对这些风言风语这么感兴趣？”“
<br/><br/>    大哥你才奇怪吧，这么重要的事情，这剑神都轰动洪荒大6了，除非与世隔绝的，不然谁人不知谁人不晓啊？这&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    一次你去洞天福地，没能到仙宫实在太可惜了，见证这样一个绝世强者出世，多震撼啊。大
<br/><br/>    哥你也真是的，为了给汤圆找吃的，竟然跟大家脱节了，幸好平安回来了……”叶
<br/><br/>    晚晴一脸神往，手在手机上按个不停。
<br/><br/>    “丫头，吃饭就吃饭，你手不停些什么东西呢？”叶帆问：“难道跟哪个男的谈情说爱呢？”
<br/><br/>    “大哥你胡说什么呀！我……我这是在跟神剑宗的网友聊剑神的新闻呢！”叶晚晴说。“
<br/><br/>    啊？”叶帆一脸讶异，怎么洞天福地也有网络了，“神剑宗的网友？谁啊？”“
<br/><br/>    你不知道吗？剑神现在如日中天，一口气拿下了三块福地，建立了神剑宗。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    现在云端上，就有人建立了一个神剑宗交流群，大家都在里面，是剑神的爱好者、仰慕者。
<br/><br/>    有些人会从洞天福地里，打探消息出来，然后在群里分享。现
<br/><br/>    在云端最红的人，已经是剑神了，再也不是大哥你这个大徵诗神，神医驸马咯！”叶
<br/><br/>    帆哭笑不得，原来这个意思，笑着道：“谁说的，没准还是我最红呢？”“
<br/><br/>    哼，虽然我也很支持大哥，但实事求是，剑神现在真的比大哥火哦”，叶晚晴笑嘻嘻道。“
<br/><br/>    行吧行吧”，叶帆无所谓摇摇头，这叶晚晴，倒有点像当初的慕沐沐了。
<br/><br/>    “夫君，其实这一次，你没去成仙宫倒也好，这剑神看起来好生霸道，随便一出手就杀了琴圣等强者。万&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    一出了什么差池，就真的出大事了”，苏轻雪则是心有余悸道。叶
<br/><br/>    帆听得一阵不是滋味，“我觉得这剑神……也不是滥杀无辜的人吧，不惹他，也不会杀人吧”。
<br/><br/>    “谁知道呢，一般能成绝代强者的，都是一些性情古怪的人”，苏轻雪认真地说。叶
<br/><br/>    帆面色僵硬，心里嘀咕，自己有很古怪么？顶多就是被楚云瑶说变态啊……“
<br/><br/>    夫君，你脸色怎么了？”“
<br/><br/>    哦……没事，没事……”
<br/><br/>    一旁伺候的水伯笑着问道：“小侯爷，轩辕学院已经开课了。
<br/><br/>    侯爷去北境前，托付老奴告诉您，最后半年，不可懈怠，要您回来后，尽快去学院报到呢”。
<br/><br/>    叶帆心里嘀咕，自己哪还有心情去对付什么学院，考试之类的。
<br/><br/>    不过，他倒想起了一件事，学院藏书管理，还有不少涉及蛮荒医术的书，他还没来得及看。这
<br/><br/>    些书，索性自己直接全都拿出来，这样以后去哪里都能看了。“
<br/><br/>    好，我知道了，我吃完就去学院一趟……”用
<br/><br/>    完餐后，叶帆直接来到轩辕学院，不少人看到叶帆，都是露出了刮目相看的神色。显
<br/><br/>    然，神龙大比的事情，已经流传出去，大家都已经不再当他废材，而是当作神龙氏的天才看待。加
<br/><br/>    上叶帆以前的各种名号，光环加身，不少氏族女子，都开始暗送秋波起来。叶
<br/><br/>    帆却是没兴趣跟这群小屁孩打交道，自顾自走到藏书馆。
<br/><br/>    “叶帆！你站住！”刚
<br/><br/>    要进去，叶帆却听到后面有女人叫他。<br/><br/>