    
<br/><br/>    在老者的不断前进之中，总算，到了后山之中。
<br/><br/>    “太上长老，晚辈胡风求见！”胡风弓着身体，脸上全是冷汗。
<br/><br/>    然而……
<br/><br/>    却没有任何的动静传出，他也不敢抬头，就这吗一直弯腰等着。
<br/><br/>    不知过了多久，才有一道淡淡的声音传了出来。
<br/><br/>    “胡风？算了，进来吧！”
<br/><br/>    “遵命！”
<br/><br/>    胡风抹了把额头上的汗水，缓缓走了进去。
<br/><br/>    那里……
<br/><br/>    是深不见底的无穷黑暗。
<br/><br/>    ……
<br/><br/>    虚夜城，谢家。
<br/><br/>    “玄哥哥，你说什么，要带我离开？”谢小桃瞪大了眼睛，一脸不可思议盯着谢玄。
<br/><br/>    “是！”
<br/><br/>    谢玄点点头。
<br/><br/>    听到这句话，谢小桃有些高兴，又有些惆怅。高兴的是玄哥哥还是在乎自己的，要带着自己一起走，以后……自己就能跟玄哥哥一直在一起了。不过，惆怅的是……自己长这么大，一直都在谢家之中度过，虽然谢家很多人对自己都不好，但是毕竟这么长时间……还是有着一丝感情的。
<br/><br/>    谢家对她来说，就是真的相当于家一般的存在，突然说要离开，谢小桃确实一时有些难以接受。
<br/><br/>    “走吧，我辈武者，总不能一辈子待在家里的，要出去闯一闯！”似乎知道谢小桃在担忧什么，谢玄摸了摸她的头，然后安慰一声。
<br/><br/>    “我知道了！”
<br/><br/>    谢小桃咬了咬牙，扭身朝着自己的住处跑了过去：“玄哥哥你等我一会儿，我收拾下东西就跟你一起走！”
<br/><br/>    “好，去吧！”
<br/><br/>    谢玄点点头。
<br/><br/>    虽然在他的眼中，谢小桃其实根本没必要带什么东西，因为到了域外战场也用不上，但是想了想，他最终还是什么都没说。
<br/><br/>    毕竟谢小桃是第一次离开家族，就由她去吧，带些东西做个纪念也好，毕竟下次想要再回家族……就不知道是什么时候了。
<br/><br/>    当然，也有可能，永远都不会回来了。
<br/><br/>    就在谢玄看着谢小桃的背影出神的时候，他的身边，空间微微荡漾，然后一道笼罩在黑色长袍之中的身影缓缓出现。
<br/><br/>    “怎么样了？”
<br/><br/>    来者，正是卫宗。
<br/><br/>    “小桃收拾下东西就走。”谢玄头都没回，淡淡道。
<br/><br/>    “嗯！”
<br/><br/>    卫宗也没有多说什么，自顾自找了个地方坐下，一旁的众多谢家弟子看到他，也不敢多说什么，只能低着头默默不出声，就当作什么都没看见一般。
<br/><br/>    片刻之后，谢小桃走了出来。
<br/><br/>    她朝着谢玄晃了晃手中的储物戒，然后嬉笑道：“玄哥哥，东西都带齐了，我们走吧！”
<br/><br/>    “嗯！”
<br/><br/>    谢玄扭头，看向卫宗。
<br/><br/>    “可以了！”
<br/><br/>    卫宗缓缓起身，这个时候，谢小桃才注意到了他的存在。
<br/><br/>    这个人，她从来都没有见过。
<br/><br/>    于是，谢小桃有些好奇看向自己的玄哥哥，奇怪问道：“玄哥哥，这位……是谁啊！”
<br/><br/>    “我是卫宗！”
<br/><br/>    还不等谢玄开口，卫宗就直接自我介绍了。
<br/><br/>    然后，他看着谢小桃道：“你应该就是谢小桃了吧！”
<br/><br/>    “嗯！”
<br/><br/>    见到卫宗竟然认识自己，谢小桃不禁有些惊讶问道：“卫宗大哥，你……是我哥哥的朋友吗，是他告诉你我的名字的？”
<br/><br/>    “算是吧！”
<br/><br/>    卫宗点点头，然后目光很快就从谢小桃的脸上挪过去。
<br/><br/>    “好了，废话也不多说了，我们先走吧！”
<br/><br/>    “呃……”
<br/><br/>    谢小桃有些惊愕，她其实还有很多话想要问，但是没想到这位卫宗大哥居然这个高冷，一句废话都不跟她说。
<br/><br/>    想到这里，谢小桃的嘴顿时就撅了起来。
<br/><br/>    谢玄淡淡看了她一眼，下一刻，他伸手，将谢小桃一把抱起来，在谢小桃的惊呼声音之中，两人直接冲天而起。
<br/><br/>    比谢玄抱在怀中，感受着耳边传来的呼呼风声，谢小桃脸色有些绯红，甚至连耳根子都是通红通红的，如同要滴血一般。
<br/><br/>    “玄哥哥……”
<br/><br/>    她声音如同小的几乎听不见。
<br/><br/>    “为什么我们不坐飞梭啊，要这样……”
<br/><br/>    她心中其实有些窃喜的，以为谢玄就是故意这样，要跟她亲近。
<br/><br/>    但是很可惜，下一刻谢玄淡淡的话，直接打碎了她心中的幻想。
<br/><br/>    只见谢玄低下头，有些不明所以看着怀中一脸娇羞的谢小桃，道：“当然是这样快啊，飞梭太慢了，要知道，我们要去的地方，可是无比遥远的！”
<br/><br/>    “啊……这样啊……”
<br/><br/>    得知了真正的原因，谢小桃不禁有些失望了起来。
<br/><br/>    “当然是因为这个，不然你以为呢？”
<br/><br/>    谢玄一脸的莫名其妙。
<br/><br/>    “没什么！”
<br/><br/>    谢小桃扭过头去，不再说话。
<br/><br/>    不过，就在他们说话的功夫，卫宗却眉头一皱，然后很快停下了脚步。
<br/><br/>    这个时候，谢玄同样也停下了，很明显，他们都感觉到了什么。
<br/><br/>    果然下一刻，天边出现了一道小小的黑影，就在眨眼间的工夫，黑影迅速放大，出现在了卫宗和谢玄的身前。
<br/><br/>    那是一片笼罩在黑暗之中的身影，连身形都看不清楚。
<br/><br/>    “就是你们……截胡了无为上人的洞府？”他的声音很刺耳，如同金属在摩擦一般，尖锐而且破坏力极强。
<br/><br/>    在他开口的瞬间，周边的空间都开始有了碎裂的痕迹。
<br/><br/>    “无为上人？什么东西？”
<br/><br/>    这人神神秘秘的，让卫宗和谢玄都有些不明所以。
<br/><br/>    “还装蒜！”
<br/><br/>    那黑影冷哼一声，下一刻，周边天地缓缓旋转了起来，无数漆黑气柱从天而降，在眨眼之间的工夫构建了一道阵法，将两人直接困在了其中。
<br/><br/>    “嗯？”
<br/><br/>    卫宗和谢玄都是皱了皱眉头，他们隐隐约约感觉到，这黑影，是不是误会了什么？
<br/><br/>    这个时候，谢玄看了一眼卫宗，目光中透露出来的意思很明显。
<br/><br/>    这家伙冲我们来的，要不要将他顺手解决了？
<br/><br/>    卫宗摇了摇头，道：“我不方便出手，还是你来吧！”
<br/><br/>    毕竟不管怎么说，这黑影也是一个道则武者，就算是他，也不可能在不泄露气息的情况下将其解决，所以……还是让谢玄来吧。
<br/><br/>    “我？”
<br/><br/>    谢玄皱眉看了一眼怀中的谢小桃，有些纠结。
<br/><br/>    在谢小桃的面前杀人……是不是不太好？<br/><br/>