
之后足足半个多月，萧天爱都没回来，风餐露宿待在山脚下，指导祝庄主开垦荒地。<br/><br/>
带来的侍卫，都变成劳力了，还雇了许多人一起忙。<br/><br/>
月亮宫的名头极为好使，百姓们管饭就行，都不要钱的。<br/><br/>
这里的钱，也是铜钱白银，但是物价极低，一两白银能花一年，更多的是用铜钱。<br/><br/>
成功开垦出上百亩地，用了新式插秧法，不过两天功夫，秧苗就精神抖擞，长势极好。<br/><br/>
曾经瘴气弥漫，一滩死水的荒地，变成一整块的良田，不过半个多月的功夫，百姓们哪怕亲眼看着，都有些难以置信。<br/><br/>
姜姑姑看事情告一段落，终于忍不住了，催着她道：“少主，赶紧回宫吧，圣女都要生气了！”<br/><br/>
“行吧，咱们今天就回。<br/><br/>
祝兄，就照着这么办，只圣城脚下，起码能开垦数万亩地出来，这就是你们安身立命的根本了。<br/><br/>
我要回去了，有事儿你再来找我。”<br/><br/>
祝明诚有些不舍，明明是娇弱的女孩子，却做到无数男人做不到的事儿，或许母亲说的那件事，也不是不可能。<br/><br/>
“你要回去了？<br/><br/>
我送送你！”<br/><br/>
萧天爱一摆手：“送什么送呀，一上一下要一天的功夫，浪费时间不是。<br/><br/>
你忙你的，明天我让人送些钱给你们，先花着，等收了稻子，以后还我。”<br/><br/>
祝明诚目送她离开，眼底满是不舍。<br/><br/>
祝庄主看着她的背影，有些意味深长，拍着儿子的肩膀道：“明诚呀，你有没有发现，肖少侠，额，不是，是肖小姐，哪里不对劲儿吗？”<br/><br/>
祝明诚回神：“没有啊，像是胖了点儿，脸圆了点儿，皮肤却更好了，笑起来更好看了。”<br/><br/>
祝庄主心中叹气，自家儿子彻底被人家迷住了，“也难怪，你没成家，不懂这个。<br/><br/>
我要是看的没错，肖小姐——怀孕了！”<br/><br/>
犹如一道霹雳，劈在祝明诚头上，“怎么可能？父亲，这话可不敢乱说。”<br/><br/>
“你母亲怀着你们兄妹的时候，就是这样子的。<br/><br/>
她披着披风，衣裳宽大，但是走路的时候，不自觉扶着腰，那是孕妇才有的动作。”<br/><br/>
祝明诚：“可是，她跟我们一起翻山越岭，经历这么多，是一个孕妇能做到的吗？”<br/><br/>
祝庄主耸耸肩：“那我就不知道了，等等看吧，迟早要生的。”<br/><br/>
祝明诚一颗心就淡定不了了，孩子爹是谁啊？<br/><br/>
她为什么独自闯荡江湖？<br/><br/>
突然发现，自己从未了解过她。<br/><br/>
……<br/><br/>
萧天爱回到宫里，就看到圣女端坐在自家堂屋，一张脸平静慈悲，毫无波澜，她一眼就看得出，圣女此时心情不大好。<br/><br/>
露出谄媚的笑意，喊了一声：“婆婆！”<br/><br/>
圣女道：“别喊我，我没那个福气，有你这样的儿媳妇！”<br/><br/>
萧天爱：“……”<br/><br/>
婆媳关系该怎么处理？<br/><br/>
前后两辈子都没经历过，在线等，挺急的！<br/><br/>
这个难不住萧天爱，眼珠一转，又喊道：“母上大人？娘亲？阿母？姆妈？娘？<br/><br/>
您觉得那个好听点儿？”<br/><br/>
这下轮到圣女僵着脸色了，儿媳妇这厚脸皮，超乎她的想象。<br/><br/>
姜姑姑忍不住掩嘴笑起来，放心去安排她的饭菜，准备洗澡水，看来她们婆媳吵不起来了。<br/><br/>
萧天爱毫无压力，当初为了抱大腿，喊过赵无疆‘二爹’的呢，何况这是正经婆母！<br/><br/>
圣女斜睨她一眼，她一直是高高在上，睥睨众生，寻常人多看她一眼都战战兢兢的，哪儿有人这么嬉皮笑脸的跟她贫？<br/><br/>
“对不起，我知道错了，我保证，再不会乱跑，直到儿子出生为止，我知道，您是为我好，为了孩子好。<br/><br/>
咱不生气，您一瞪我，我心里只打怵，一打怵吧，嗯，肚子就不舒服……”<br/><br/>
圣女暗着额头：“好了，别说了。<br/><br/>
你快点儿闭嘴吧，我孙女儿都被你教坏了。<br/><br/>
过来，给你把把脉！”<br/><br/>
萧天爱老老实实让她把脉，圣女脸色好一些：“幸好你底子好，修习的功法别停下，我库房里多得是补气血的药材，你每天吃着，希望能撑到孩子平安降生！”<br/><br/>
萧天爱有些紧张，“要是撑不到呢？”<br/><br/>
“那就早点儿生，七个月也可以生出来，我会在他们身上种下蛊虫，帮助他们强身健体，后期好好养养，问题不大。”<br/><br/>
“啊，蛊虫呀？能行吗？”<br/><br/>
圣女：“为什么不行？无疆身体里就有我留下的蛊，百毒不侵，危急时刻，还能顶一条命，他不是活这么大？<br/><br/>
你闲了也看一些蛊术的修行，不必担忧。”<br/><br/>
“好吧。”<br/><br/>
亲奶奶还能害了孙子吗？<br/><br/>
萧天爱放心些，现代医疗，七个月的胎儿，确实已经能活下去了。<br/><br/>
圣女起身，准备出门，制止她站起来送自己，“你身子重，别起来了。<br/><br/>
以后喊我母亲吧，我对外称，你是我失散多年的女儿，才不会有人质疑你的来历。<br/><br/>
谁要是敢欺负你，直接打回去就好，委委屈屈的隐忍，丢的是我的人。”<br/><br/>
婆婆霸气！<br/><br/>
萧天爱更喜欢她了，点头如捣蒜：“好，放心母亲，能动手绝不哔哔！”<br/><br/>
圣女：“……”<br/><br/>
步子加快，跟她说话，怎么这么别扭呢？<br/><br/>
两个丫鬟伺候她洗漱，萧天爱对着硕大的肚皮发愁，都是赵无疆造的孽，好好的喝什么坐胎药？<br/><br/>
到最后还是自己受罪，他什么事儿没有！<br/><br/>
女人呐，真是遭罪哟！<br/><br/>
突然，肚子里猛地一动，她倒吸一口凉气，“糟了，肚子动了！”<br/><br/>
丫鬟吓的脸都白了：“我去请姜姑姑来，少主您别动啊！”<br/><br/>
只那么一下子，随后恢复正常，萧天爱松口气，应该没事儿吧？<br/><br/>
姜姑姑匆忙敢来，听她说完，笑着道：“吓死我了，这是胎动，说明孩子很健康，在少主肚子里活动拳脚呢！”<br/><br/>
“胎动呀！”<br/><br/>
萧天爱心中酸涩难当，说不出的滋味来，有惊喜，有初为人母的悸动，还有淡淡的思念，若是赵无疆陪在自己身边，他们可以一起分享这个难得的瞬间。<br/><br/>
姜姑姑看她眼神黯淡下来，心中一疼，怀孕的女子，最是敏感脆弱，希望丈夫陪在身边，少主独自一人，又怀着五胞胎，身体上的辛苦还不算，还没有丈夫嘘寒问暖的，心里肯定会难过的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922805"&nbsp;&nbsp;chaptername="第650章&nbsp;&nbsp;胎动">加入书签</a>
</div>
