    
<br/><br/>    
第1411章


<br/><br/>    
“嗯。”


<br/><br/>    
姜山点点头，问萧战：“知道当年，为师为什么让你解甲归田吗？”


<br/><br/>    
萧战道：“当时师父说，我性格过于暴躁冲动，而成大事者，必须得沉着冷静，为此让徒儿解甲归田，到基层去磨练磨练脾气。”


<br/><br/>    
姜山笑了笑：“此为其二，还有其二。”


<br/><br/>    
“噢！”萧战好奇：“其二是什么？”


<br/><br/>    
“坐。”


<br/><br/>    
姜山指了指旁边的一块石头，坐在上面，掏出一杆旱烟含在嘴里。


<br/><br/>    
萧战给他把烟丝点上，自己也点上一根香烟，坐在师父旁边，一副洗耳恭听的模样，等待师父告诉他“其二”是什么。


<br/><br/>    
姜山吸了口烟，吐着烟雾道：“其二就是，让你在磨练脾气的同时，也让你的实力，能够有所突飞猛进。”


<br/><br/>    
“事实证明，为师这步棋下的还是不错，你小子现在的实力，都快要追赶为师了，这是好事。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
他一副开心的模样。


<br/><br/>    
萧战却是皱起眉头：“我的实力提升，跟解甲归田没关系吧，在战部的时候，我修炼时间还多，出了战部来到基层，整天被凡尘俗事困扰，修炼时间极少，如果这些年我没下基层，而是在战部，实力肯定比现在还高。”


<br/><br/>    
说完这话，江山一个白眼就瞪了过来，埋怨道：“臭小子，你这是怀疑为师，把你实力突飞猛进，归功于为师？”


<br/><br/>    
萧战挠头一笑：“难道不是吗？”


<br/><br/>    
他自认为，自己实力的提升，与下基层没关系，如果在战部的话，现在实力会更高，师父把自己实力提升的功劳，揽给他让自己下基层了。


<br/><br/>    
“是你个头！”


<br/><br/>    
姜山用旱烟杆子，敲打了一下萧战的头，说道：“你实力的提升，与你老婆有关系，而你的老婆，是为师让人替你找的你知道吗？”


<br/><br/>    
“啥？”


<br/><br/>    
萧战大为惊讶：“我实力提升，与我老婆有关系？我老婆，是师父让人替我找的？”


<br/><br/>    
“难道当年，把我领进穆家的那个风水师，是师父的朋友不成？”


<br/><br/>    
“对！”


<br/><br/>    
姜山重重点头，扫了眼周围，见没有人偷听，便压低声音道：“你小子命硬，是九阳圣体，阳气太重，做什么都比较暴躁冲动，这种体质的人，你再怎么下基层磨练，也磨不平你那棱角。”


<br/><br/>    
“而你九阳圣体这种体质，需要九阴圣体结合，才能够压得住，以达阴阳协调的效果。”


<br/><br/>    
“太极有阴阳，阴阳生万物，人只有阴阳协调，才能在人生的道路上越走越远。”


<br/><br/>    
“天师道的张天师，是为师的好友，为师一日去天师道找他喝茶，聊到了你，是他在谈话中，判断你是九阳圣体，提出帮我找个九阴圣体的女子，许配给你做老婆。”


<br/><br/>    
“在他找到之后，我便让你解甲归田，去青州的基层磨练，然后张天师假扮风水大师，把你领进穆家，以冲喜为由，让你和有着九阴圣体的穆如雪结婚，最终蹙成了你俩的婚姻。”


<br/><br/>    
说到这，他嘿嘿笑道：“这些年，和你老婆幸福吧？是不是很感谢为师和张天师？”


<br/><br/>    
萧战小鸡啄米似的点点头：“如此说来的话，确实得感谢师父和张天师，给我安排一个这么漂亮、善良、且通情达理的老婆。”


<br/><br/>    
“哈哈！”


<br/><br/>    
江山仰头一笑，然后继续说道：“你在被龙元洲废掉武脉之前，虽然武道天赋很强，但如果是当时的天赋，你这个岁数，哪怕每天用最好的修炼资源修炼，这些年下来，你根本达不到现在的实力。”


<br/><br/>    
“正因为你老婆，和你发生了关系，使得你的体质，达到了真正意义上的阴阳协调，不仅使你被废的武脉恢复，还使你的天赋提升好几个台阶。”


<br/><br/>    
“所以你有没有发现，在你武脉恢复之后，修炼起来实力提升的特别快？”


<br/><br/>