    
        <br/><br/>    前世，有句俗语。
<br/><br/>    什么最重要，人才最重要。
<br/><br/>    现在自己知道了人才的重要了，这几天，忙的自己昏头转向，可是事情没有办成多少，还将自己累的够呛。
<br/><br/>    现在脑子里还有前世的影响，这里不像前世。人才随处可见，只要仔细发觉，总会在人群中找到的。可是，这里不是前世，有才能的人都不会干苦力，或者说有才能的人，都有点傲气，大多不会主动送上门的，要有需要的人去请。
<br/><br/>    自己这几天还在那些下人，雇来的长工和短工中找呢。这里不像前世，每个人都认识字，这里的人，大多字都不认识，更别说见识，和管理才能了。
<br/><br/>    ……
<br/><br/>    “紫衣姐，我娘呢？”
<br/><br/>    “见过少爷，夫人去二夫人那里了。”
<br/><br/>    陆子愚回家，没看到母亲，只有紫衣在。母亲这段时间还算清闲，应该是去找二娘聊天了。
<br/><br/>    “呜呜”
<br/><br/>    他正准备去找母亲，突然天空中飞来道白影。
<br/><br/>    “笨笨，你这家伙，又跑哪去了，弄的一身的泥！”
<br/><br/>    自从这小家伙，在家里熟悉了后，每天都不着家。陆家的人都认识它，每个人都很是宠它，它现在算是陆家第一收欢迎的了。
<br/><br/>    陪它玩了会，小家伙这段时间也长大了不少，实力也强大了，有金丹境界的实力了。
<br/><br/>    “哎呦，这不是我们家的陆少爷吗？什么风将您给吹来了？”
<br/><br/>    正在他和笨笨玩的时候，门口传来一道古怪的声音。
<br/><br/>    陆子愚苦笑着脸，站起来，行了大大的礼：“娘，您回来了。”
<br/><br/>    “你现在不是大忙人吗，怎么有空到我这儿来！”
<br/><br/>    柳婉儿对陆子愚的意见很大，刚从外边回去，就被惩罚了半年。然后又去了镇海城，接着去了望海城。这次从望海城回来，还没陪她几次，就又开始忙了。
<br/><br/>    现在是在身边，但是每天都不回家，晚上什么时候回来的，她都不知道。想一起吃个饭，也找不到人。
<br/><br/>    “娘，我也不想的，但是老祖宗和爷爷让我负责这次的事情，我也没办法嘛！”
<br/><br/>    赶紧给老娘陪不是，不然她能用话将他挤兑死。
<br/><br/>    哼
<br/><br/>    柳婉儿哼了声，又不能抱怨老祖宗和公公，只能生下闷气了。
<br/><br/>    “说吧，这次这么早来找我什么事？”
<br/><br/>    陆子愚干笑了两下，还是自己的娘了解自己，还没张口，就已经知道有事找她。
<br/><br/>    “娘，您不是抱怨我没时间吗，我这次来就是想办法让时间多点的。”说完，看母亲没什么反应。
<br/><br/>    他接着道：“我只想找娘，给我推荐几个人。我这边的事情太多了，我一个人忙不过来，可是爷爷给的那些人，只有力气，没有脑子。”
<br/><br/>    “我就知道，你来准没好事。没有，我都还想找几个有脑子的呢！”
<br/><br/>    陆子愚话音刚落，柳婉儿就开口，一口回绝了。
<br/><br/>    “娘，您先别着急着拒绝吗，你听我说。”
<br/><br/>    陆子愚将凳子拉近，挨着柳婉儿坐下。被柳婉儿掀起的看了眼，还往边上挪了挪。
<br/><br/>    “娘，我也不要你什么厉害的人呢，只要给我几个会写字，会算账，脑子稍微聪明点就够了。我这次用完，保证有还给你。”
<br/><br/>    “而且，我有了人，那我就不用去忙了，就有时间陪你了。到这次的事情结束，我陪您出去转转，去别的岛都可以。”
<br/><br/>    柳婉儿这才看了一眼他，有些不信的道：“真的？”
<br/><br/>    陆子愚马上举手，大声道：“我保证。”
<br/><br/>    “哼，量你也不敢，要是爽约，小心你的耳朵。”
<br/><br/>    柳婉儿说完，有些低沉的道：“不是娘要为难你，是娘一个人太无聊了。秋收的时候，家里忙，还好点。但是，别的时候，娘一个人也是心急。
<br/><br/>    你父亲一年也回不了几次家，他要挣那个位置，我也不说什么。您大哥在屠神卫，规矩多，没有多少时间回来。就是回来，也要陪你大嫂。
<br/><br/>    至于果儿，那丫头每天从麒麟院回来，都玩疯了，睡觉时，都找不着人，一点都不像你小时候。而你，现在修为也不低了，看性子懒散，又不是做岛主的料，娘只能找你陪陪我了。
<br/><br/>    你不要看娘现在每天在家，那以前也是一代女侠，就是嫁给了你父亲，生了你们，我才平下心来。要是阁在以前，没生你大哥前，你父亲敢不回家，让他试试。”
<br/><br/>    陆子愚被母亲的最后一句话，说的背上凉飕飕的，为以前的父亲默哀三秒。
<br/><br/>    “娘，您放心，这次的事完了，儿子我带你去再做回女侠，到时候希望柳女侠手下留情。”
<br/><br/>    “滚吧”
<br/><br/>    柳婉儿被儿子逗笑，骂了一句，然后喊了一声周管家。
<br/><br/>    “你去，将那几个刚从学徒升上来的账房交给子愚，再挑几个激灵点的学徒也一起给他。”
<br/><br/>    柳婉儿对进来的周管家吩咐道。
<br/><br/>    “多学母亲。”
<br/><br/>    陆子愚急忙给母亲行礼道谢，这里读书人字的人，大多做的是账房，书立之类的。别的地方也用不到他们，这是一个武力的世界。
<br/><br/>    所以，能做账房的，都是认识字，脑子灵活的人。正是因为地位低，只有大的家族才会培养那些人，而且只培养脑子灵活的，那些识字慢，脑子笨的人，早就被淘汰了。
<br/><br/>    “好了，跟周管家领人去吧，看着你就烦。”
<br/><br/>    “娘，儿子还有事”
<br/><br/>    “还有什么事，快说。”
<br/><br/>    “您知道有谁的领导能力强吗，就是有大才，办事能力强的？”
<br/><br/>    柳婉儿想了一会，才开口道：“有是有那么一位，不过不好请。”
<br/><br/>    “哦，究竟是谁，娘都说不好请。”
<br/><br/>    “他就住在城南，以前做生意，白手起家，最后做的很大。不过最后很多人联合打压，又遭山贼抢劫，儿子被杀，只留下一个孙子，他心灰意冷，就不做生意了，现在在家没事养老呢。”
<br/><br/>    柳婉儿口气有些惋惜。
<br/><br/>    “哦，他叫什么名字，住在城南哪里？”
<br/><br/>    陆子愚急忙问道，这个一听都适合自己。能白手起家，那肯定聪明，生意还做的大，那大局观也可以，刚好是自己找的人。
<br/><br/>    “周管家也知道，让他带你去。不过你去请人家，客气点。他叫朱定明，人们都叫他明公。”
<br/><br/>    柳婉儿警告了下他，让他注意请人的态度。
<br/><br/>    ……
<br/><br/>    这次，跟周管家，带了五位账房，九位学徒。这些人，都是从陆家办的孤儿院中挑选的，从小培养。
<br/><br/>    带着人，又回到了刚才想去的院子中。
<br/><br/>    “见过大人。”
<br/><br/>    院子中的人看到陆子愚进来，都是过来行礼。
<br/><br/>    他们以前是各行各业，这次被岛主调到这位陆公子手下，不知道要干什么，他们心里也是忐忑。
<br/><br/>    陆子愚叫他们起身，然后介绍了身后的人，开口道：“你们都看过资料了吧？”
<br/><br/>    “大人，都看过了。”
<br/><br/>    “那好，让他们也看看。你们不是有些地方看不懂吗，他们都识字，你们可以讨论下，在有什么不懂的，我明天来给你们解释。”
<br/><br/>    然后让临时负责的代老头给新来的安排下，他们以后也住这里。        <br/><br/>