    
<br/><br/>    远在数千里外的大唐国都，长安！
<br/><br/>    大明宫，太极殿。
<br/><br/>    此时，大唐皇帝李治和李恪此时正在侧殿悠闲的品茶下棋，好不闲适。
<br/><br/>    如今整个大唐国泰民安，底下各级机构早就将地方的政务包圆了，三省六部被他整治了一番后效率提高了不少，他这个皇帝反而是最悠闲的那一个。
<br/><br/>    大唐黑龙军远征的消息传开，大唐百姓无一不自豪，发动对外战争的那一方总是有理的。
<br/><br/>    李治将一颗黑子落下，悠然开口道：
<br/><br/>    “也不知道姐夫那边如何了？”
<br/><br/>    他面色带有担忧，“希望远征之事顺利吧。”
<br/><br/>    对面的李恪淡然的品了一口茶，洒然一笑道：
<br/><br/>    “陈桥之能力实属罕见，黑龙军之战力整个天下也未有能与之比较的，陛下又担心什么。”
<br/><br/>    他倒是很自信，从黑龙军从大唐不断输送粮草的后勤官的空中得知，黑龙军大胜，即将对拜占庭和西罗马的本土进攻，此时正在做最后的战略收尾。
<br/><br/>    “那倒是！”，听到这，李治赞同的点点头。
<br/><br/>    就在这时，外面传来一声通报声。
<br/><br/>    “启禀陛下，黑龙军陈帅来信！”
<br/><br/>    闻言，李治坐不住了，连忙站了起来，脸上露出笑容道：
<br/><br/>    “进来吧！”
<br/><br/>    大太监双手将信封奉上，李治急忙挥手让他下去，然后就迫不及待的拆开信封。
<br/><br/>    上面写道：
<br/><br/>    “陛下，近日，黑龙军三军已覆灭拜占庭和西罗马联军，东女国之危已解。”
<br/><br/>    “此时黑龙军正驻扎在东女国外围，只待整装待发准备进攻拜占庭和西罗马，一举拿下西域通欧洲的通道。”
<br/><br/>    “然，此处距大唐甚远，未能有效监管，特此恳请陛下下旨，在拜占庭设立都护府，拱卫大唐，庇佑大唐通西域的桥梁。”
<br/><br/>    “黑龙军一切安好，请陛下勿念！”
<br/><br/>    看完了陈桥的信，李治脸上的笑容更甚，他将信封递给一旁眼巴巴看着的李恪。
<br/><br/>    李恪赶紧接了过去，看到了主要内容，拍手叫好：
<br/><br/>    “陛下，我觉得此等提议甚好！”
<br/><br/>    李恪思索了在拜占庭开都护府的利弊，也是竖起了大拇指表示赞同。
<br/><br/>    李治翻了翻白眼，说道：
<br/><br/>    “朕当然知道这个提议好，只是朝堂上难免又有反对的声音了。”
<br/><br/>    李恪安慰道：
<br/><br/>    “陛下，治大国如亨小鲜，此等决议必然是急不得的，况且拜占庭不是还没有打下嘛，还有时间。”
<br/><br/>    李治看向李恪，思索了片刻，点头，“好像是这么个理儿，那就这么决定了吧。”
<br/><br/>    “明日早朝，三哥，你替朕替这个提议吧。”
<br/><br/>    李恪刚喝茶差点吐出来，无奈苦笑的摇了摇头，“遵旨！”
<br/><br/>    ……
<br/><br/>    陈将军府。
<br/><br/>    这座府邸是长安除却皇宫之外，最不能惹的地方。
<br/><br/>    此时，长安公主、将军府大夫人李丽质坐在大堂，与她儿媳徐沁珍，还有陈桥的两位妾室、一众小孩都在。
<br/><br/>    李丽质坐在上首，与儿媳谈话，顺带还叫来了熙丫头。
<br/><br/>    李丽质好歹是过来人，她看向两位大肚子孕妇，产期将至，两位第一次做母亲的难免心中担忧。
<br/><br/>    况且丈夫也不在身边，更是让两人心底有些悬着了。
<br/><br/>    熙丫头当初可是天不怕地不怕的，哪里都闲不住，现在呢，怀孕以后，整天就看向黑龙军远征的方向，每天嘴里念叨的，就是郑昂的名字。
<br/><br/>    闺女外向是没错的，好家伙，直接把她老爹给忘了。
<br/><br/>    徐沁珍倒还好一些，只是她的产期比之熙丫头更早。
<br/><br/>    丈夫不在家，大妇主事，所以今日李丽质领着几位有经验的夫人给两位新生母亲传授传授经验。
<br/><br/>    哪怕两位听不进经验，也能缓和缓和两位紧张担忧的心绪。
<br/><br/>    “熙丫头，沁珍，你们二人日常也要多走走，到时候才有力气生产。”
<br/><br/>    熙丫头握紧拳头，在娘亲面前气势昂昂的说道：
<br/><br/>    “阿娘，我几时没有力气？阿娘您就放心吧。”她说完，嘴巴一瘪，抱怨道：
<br/><br/>    “就是郑昂那个家伙，到现在都还没有回来，到时候孩子都不认他了，他再不回来，我就不理他了。”
<br/><br/>    李丽质笑了笑道：
<br/><br/>    “你呀，就别说什么气话了，人家郑昂回来，你估计都缠着他不放了。”
<br/><br/>    “当初你可是一直盼望着你爹回来，现在呢？”李丽质打趣她道：
<br/><br/>    “我就没听到你担忧一声你爹的，唉，果然是女儿大了不由爹娘，闺女外向啊。”
<br/><br/>    熙丫头被李丽质说红了脸，这小丫头做了母亲总是脸皮子薄。
<br/><br/>    李丽质再转头看向一旁的徐沁珍：
<br/><br/>    “沁珍，你这身子骨还好吗，瀚哥儿回来的日子也不远了……”
<br/><br/>    她还没说完呢，外面就传来吴管家火急火燎的声音。
<br/><br/>    “怎么了？”
<br/><br/>    李丽质皱眉问向急匆匆跑进来的吴管家，一把年纪了，还这么有活力，难为他了。
<br/><br/>    “大，大夫人，将军他们来信了！”
<br/><br/>    吴管家气喘吁吁的说完，就从袖中抽出三封黄色的信封。
<br/><br/>    李丽质一听，哪里还能坐得住，赶紧起身接过信封。
<br/><br/>    一旁的熙丫头和徐沁珍也想起身，但被李丽质给制止了。
<br/><br/>    李丽质将陈桥的信封接过，顺带将瀚哥儿和郑昂的信封交给眼巴巴看着的徐沁珍和熙丫头。
<br/><br/>    “夫人安好……”
<br/><br/>    刚打开信封，李丽质就忍不住哭笑了起来。
<br/><br/>    一旁的熙丫头和徐沁珍更是如此，两位新婚久别的妻子，挺着肚子哭得像泪人，孕妇本就敏感，这下更是哭得稀里哗啦的。
<br/><br/>    李丽质还没有来得及开口呢，在一旁哭笑的徐沁珍忽然疼叫了起来，信封也掉在了地上。
<br/><br/>    徐沁珍的这个动静吓到了大堂内的众人，离得近的熙丫头赶紧扶住了她。
<br/><br/>    就在众人手忙脚乱的时候，有经验的李丽质赶紧安抚了大家，吩咐道：
<br/><br/>    “吴管家，你赶紧去让郎中还有产婆过来！”
<br/><br/>    “是，大夫人！”
<br/><br/>    吴管家赶紧去侧房去叫来早已准备多日的郎中和小手产婆，就是为了应付此等突发状况的。
<br/><br/>    李丽质转身又吩咐侍女们赶紧扶着徐沁珍进房间躺好，准备生产。<br/><br/>