    
<br/><br/>    夜晚的街道，
<br/><br/>    车辆并不算太多，但，即使如此，周雪突然跳车，依旧还是把董半城给吓坏了！
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    车子停下之后，董半城瞪着地上的周雪，厉声道：“臭娘们，你特么疯了！你就算想死，也特么别连累老子！”
<br/><br/>    周雪躺在地上，脸上有血，满身是血，可她手里依旧死死的握着手机，“我已经……”
<br/><br/>    对面：“周小姐无需多说，我都已经看到了，另外，个人建议，周小姐尽快拨打120！”
<br/><br/>    说完，对面直接挂断了电话。
<br/><br/>    周雪没说话，脑袋一歪，直接晕了过去。
<br/><br/>    路上，
<br/><br/>    车来车往，鸣笛声不断！
<br/><br/>    保镖低声道：“董少，我们该怎么办？要不要打120？”
<br/><br/>    【啪！】的一声，
<br/><br/>    董半城一巴掌扇在保镖脸上，咆哮道：“打你吗的120！是她自己主动跳车的，她是死是活，跟老子没有半毛钱关系！老子管她干啥？”
<br/><br/>    “留下俩人等着交警来了处理一下！”
<br/><br/>    “其他人立刻送我回半山庄园！”
<br/><br/>    说完，
<br/><br/>    董半城冲周雪那边狠狠的吐了一口唾沫，“贱皮子！真特么晦气！”
<br/><br/>    董家的车队迅速重新启动，
<br/><br/>    两名保镖留了下来，但却根本就没有拨打120的意思。
<br/><br/>    漆黑的夜色里，
<br/><br/>    昏暗的路灯下，周雪就那般一个人孤零零的躺在马路上，生死不知！
<br/><br/>    还是后面被堵住的车子，着急忙慌的打了120！
<br/><br/>    ……
<br/><br/>    酒宴大厅，
<br/><br/>    李幼薇与曹清影，几乎不分先后的收到了一条消息。
<br/><br/>    【李小姐，周雪跳车了！】
<br/><br/>    【曹小姐，周雪跳车了！】
<br/><br/>    两人都没有声张，就仿佛什么都没发生过一样，曹清影也并没有察觉到李幼薇的关注。
<br/><br/>    宁颜跟赵天龙以及陆国富还有金海他们凑在一桌，正在不停的喝酒。
<br/><br/>    他并没有派人去关注董半城，所以目前还并没有收到消息。
<br/><br/>    这时，
<br/><br/>    张卫国突然推门而入，直奔宁颜和赵天龙而来，厉声质问道：“是你们做的？”
<br/><br/>    宁颜喝的都已经有点发票了，茫然问道：“啥玩意？喝酒？”
<br/><br/>    这特么，酒蒙子了？
<br/><br/>    张卫国将目光对准赵天龙，“那就是你做的？”
<br/><br/>    赵天龙：“？？？”
<br/><br/>    宁颜终于意识到不对劲儿了，主动起身说道：“到底怎么回事？”
<br/><br/>    张卫国沉声道：“我刚刚收到同步消息，周雪突然自董半城车上跳车了！”
<br/><br/>    整个场间，
<br/><br/>    瞬间变得一片死寂！
<br/><br/>    跳车？
<br/><br/>    宁颜脸色铁青！
<br/><br/>    “不是我！”赵天龙急眼了，“宁先生，相信我，真不是我派人做的！”
<br/><br/>    张卫国冷笑一声，道：“不是你，还能是谁？你的嫌疑最大！”
<br/><br/>    赵天龙转身看了刀疤一眼，
<br/><br/>    刀疤连连摆手，“不是，老大，我们的人都在喝酒啊！这事儿跟我们无关！”
<br/><br/>    赵天龙转身冲张卫国两手一摊，“你也听到了，这事儿……”
<br/><br/>    张卫国打断插话道：“就算不是你，你的嫌疑依旧很大，你，还有宁颜，必须跟我回去一趟，协助调查！”
<br/><br/>    凭什么？
<br/><br/>    宁颜拿起一瓶啤酒，自上而下，直接浇在了自己头顶，强行命令自己冷静。
<br/><br/>    “首先，协助调查没问题，但，绝不是现在！”
<br/><br/>    宁颜沉声道：“其次，你也说了，周雪是从董半城的车上跳车的，按照正常逻辑，董半城的嫌疑最大！你们应该现在立刻就找到他，问他周雪到底为什么会突然跳车！”
<br/><br/>    张卫国接话道：“用不着你操心，我们的人已经在做了！”
<br/><br/>    宁颜点了点头，“既如此，那就没问题了，但，我现在不可能跟你回去协助调查，告诉我，周雪在哪个医院？我现在就要过去！”
<br/><br/>    张卫国强硬说道：“这可由不得你！”
<br/><br/>    宁颜突然笑了，他看着张卫国，一脸认真说道：“老张，认识这么久了，你知道我脾气！我说这事儿不是我做的，就一定不是！我说会配合，就一定会配合，但现在，我要先去医院一趟！”
<br/><br/>    “我说了，就算配合，也绝对不是现在！”
<br/><br/>    “还有，”
<br/><br/>    “你知道的，我已经非常克制了！如若不然，如果你真的非要逼我发疯的话，那么，周雪跳车不跳车的暂且不提，”
<br/><br/>    宁颜笑眯眯说道：“你信不信，今晚董半城只要敢出半山庄园，我就敢让他立刻出车祸？”
<br/><br/>    张卫国寒声道：“猫尿喝多了是吧？你到底知不知道你在说什么？”
<br/><br/>    宁颜点头说道：“我非常清楚的知道我在说什么，但，老张，我问你一句，人到底为什么要拼了命的往上爬？很多时候，为的就是可以有说【不】的权利！所以，我觉得你最好不要逼我发疯！还有，你也没必要跟我闹僵，你总该不会觉得我会为了这么屁大点事儿就跑路吧？我的家业都在金陵，难道不是吗？”
<br/><br/>    张卫国想了想，指着宁颜说道：“宁颜，你说的没错，如果我想找你，你就肯定跑不掉！今晚我就当你喝多了，回头我再找你！还有，周雪在中心医院，正在抢救！耗子尾汁！”
<br/><br/>    抢救？
<br/><br/>    听到这句话，宁颜忍不住心头一紧，“谢谢！”
<br/><br/>    张卫国扭头就走。
<br/><br/>    宁颜看了赵天龙一眼，赵天龙心领神会，“车子都准备好了！”
<br/><br/>    宁颜转身看向曹爽，
<br/><br/>    曹爽轻轻点了点下巴，“放心，不用着急，去吧，这边交给我来处理。”
<br/><br/>    宁颜略一颔首，带着赵天龙迅速离开了酒店。
<br/><br/>    等所有人都离开之后，
<br/><br/>    曹爽突然坐到曹清影身边，低声道：“你做的？”
<br/><br/>    曹清影就跟被踩中尾巴的猫儿一样，当场就炸毛了，“你在说什么胡话？”
<br/><br/>    曹爽深深的看了曹清影一眼，淡淡说道：“不管你承认与否，曹清影，你怕不是忘了，从某种程度上来说，你是我养大的！我非常了解你！你有没有撒谎，我一眼就可以看得出来！”
<br/><br/>    “更何况，”
<br/><br/>    “四大门八小门，现在都捏在你手里！”
<br/><br/>    “而且，你本来就有做这件事的充足动机！”
<br/><br/>    曹爽直视着曹清影，“你来告诉我，不是你，还能是谁？”
<br/><br/>    曹清影沉默。
<br/><br/>    曹爽头疼的揉了揉脑门，咬牙切齿说道：“你就不能给我省点心是吗？你到底知不知道你在做什么！？”<br/><br/>