    
        <br/><br/>    将中川蛍打晕以后，浩仁准备开始他的抽取精血计划。
<br/><br/>    没错，抽取精血……
<br/><br/>    听了雪姬的解释后，他已然知晓，想要从中川蛍身上抽取血脉中的精血，必须要她主动配合才行。
<br/><br/>    可浩仁至今仍不会魅惑术，于是，他就想到了另一个办法——食梦术。
<br/><br/>    食梦术可以删除记忆，也可以简单的修改记忆。
<br/><br/>    使用食梦术这个神奇能力，来修改中川蛍的记忆，修改记忆后，再让她心甘情愿地献出她宝贵的初……咳，精血。
<br/><br/>    恩？怎么听起来这么像本子的剧情？
<br/><br/>    嘛，算了，只要能提升实力就行。
<br/><br/>    抱着这样的想法，浩仁正准备对中川蛍使用食梦术。
<br/><br/>    然而，他却是一眼扫见了满地的破布碎片，以及中川蛍身上穿着的男士T恤。
<br/><br/>    这让他微微停顿了一下，转身向身后的绯鞠询问道。
<br/><br/>    “我说绯鞠，你们怎么把她衣服给撕了？还换上了我的T恤？”
<br/><br/>    绯鞠与雪姬慢了浩仁一步进来，等她们进来时，浩仁已经出手把中川蛍打晕了。
<br/><br/>    “九尾大人，她的衣服在之前与你的战斗中已经破损严重了，还沾上了你吐出的血迹。
<br/><br/>    我看她的衣服不能穿了，就直接撕掉了，然后雪姬找了一件你的T恤来给她穿喵！”
<br/><br/>    听了绯鞠的回答，浩仁扫了一眼她那尖锐的指甲，这才点了点头。
<br/><br/>    难怪会被撕成满地的破布，原来是绯鞠干的。
<br/><br/>    不过……
<br/><br/>    “为什么要找我的衣服？”
<br/><br/>    “我没有其他衣物，绯鞠的衣服都是你给她买的童装，不太适合剑巫穿，房间内就只剩下男士的衣物，所以我只好给她换上了一件你的T恤。”
<br/><br/>    雪姬上前一步，淡淡解释道。
<br/><br/>    浩仁：“……”
<br/><br/>    对此，浩仁很想吐槽一句，你们妖怪平时都不换衣服的吗？
<br/><br/>    绯鞠也是，在来到他家以后，他曾忍痛买了几件廉价的童装给绯鞠穿。
<br/><br/>    奈何绯鞠根本就不换着穿，平时一直都是穿着那件黑色的哥特萝莉服。
<br/><br/>    “我们妖魔化成人型时，衣服也是化形出来的，所以平时不必换衣服……当然，要换也是可以的，只是没必要。”
<br/><br/>    似看出了浩仁的疑惑，雪姬紧接着解释了一句。
<br/><br/>    “行吧！”
<br/><br/>    点了点头，浩仁也没再纠结妖怪为什么不换衣服的事，直接开始了食梦术。
<br/><br/>    “那么，开始……”
<br/><br/>    想要使用食梦术修改记忆，首先必须先进入读梦的状态。
<br/><br/>    而读梦，则是需要以意识潜入对方的梦境，即精神世界中。
<br/><br/>    因为之前有了一次经验，所以这次浩仁做起来是得心应手。
<br/><br/>    刚开始也确实十分顺利，浩仁的意识，通过以食梦术编织的方式，凝聚成精神触角，成功的潜入了中川蛍的精神世界中。
<br/><br/>    然而，也是在他进入中川蛍的精神世界后，还没来得及查看一番。
<br/><br/>    忽然间，一阵剧痛传来，浩仁只觉自己精神触角仿佛被一柄尖锐的武士刀砍断，随后剩余的部分又被一股强大的反震力给震出去了。
<br/><br/>    这一瞬间，浩仁直觉耳朵嗡嗡作响，整个人感到一阵天旋地转，差点没栽倒在地。
<br/><br/>    好在雪姬眼疾手快，将他一把扶住。
<br/><br/>    “浩仁，你没事吧？”
<br/><br/>    “我靠，这是什么鬼？”
<br/><br/>    好不容易缓过神来的浩仁，却是低骂了一声。
<br/><br/>    他完全不明白为什么释放了食梦术后，却连潜入对方的精神世界中都无法做到。
<br/><br/>    直到他抬起头，发现不知何时起，中川蛍的额头上，忽然亮起了那个闪闪发亮的小巧“毘”，这才稍稍一愣。
<br/><br/>    难道，是中川蛍的军神血脉的原因？
<br/><br/>    心中有了猜测的浩仁，又继续尝试了一次。
<br/><br/>    这次他变得十分小心，分出的精神触角很小很细，潜入速度也很慢。
<br/><br/>    然而……
<br/><br/>    “唔……疼！”
<br/><br/>    触角再次被斩断，浩仁依旧是无功而返。
<br/><br/>    “浩仁，军神血脉具有一定地抵抗魅惑的能力，如果你释放的不是a级以上的魅惑术，是没什么效果的。”
<br/><br/>    一旁的雪姬还以为浩仁是在尝试使用魅惑术，见了他试了几次都无功而返，这才提醒道。
<br/><br/>    对于自己不会魅惑术这件事，浩仁并暂时没有告诉二人。
<br/><br/>    雪姬到底是见多识广的a级大妖魔，她这么一说，浩仁顿时想起来食梦术貌似是个b级妖术来着。
<br/><br/>    “算了，先回屋吧！”
<br/><br/>    食梦术无法奏效，浩仁也只能再想别的办法，从长计议了。
<br/><br/>    现在还是夜晚，他决定还是等到明天再说，中川蛍的事不急，眼下还有一些更重要的事需要处理。
<br/><br/>    比如，要观望一下三大除灵机关之后有何反应。
<br/><br/>    新宿区发生了如此大的除妖事件，巫女机关的天才剑巫中川蛍还失踪了，三大除灵机关，特别是巫女机关，不可能没有一点反应。
<br/><br/>    虽说当时在结界遮蔽下，没有外人知道其中发生了何事。
<br/><br/>    但为了以防万一，浩仁还是决定先观察一下。
<br/><br/>    ……
<br/><br/>    次日清晨，也是周日的早上，距离浩仁家不远处的一栋单身公寓内。
<br/><br/>    “留美，你要加油啊！”
<br/><br/>    单身公寓内，星野留美站在镜子前，伸手拍了拍有些微红的脸蛋，自己给自己打气道。
<br/><br/>    今天的留美酱并没有穿平时经常穿的黑色制服，而是换了一件漂亮的红色休闲装，下身穿了一条紧身的牛仔裤，将她那高挑宛如炮架子一般的身材，完美的体现了出来。
<br/><br/>    她的脸上也化了一点淡妆，显然是经过了一番精心打扮的。
<br/><br/>    这对平常很少打扮星野留美来说，是一件很罕见的事。
<br/><br/>    因为，今天她要干一件事，一件大事。
<br/><br/>    昨天母亲一番话，给了她很大的鼓舞，让她做出了一个大胆的决定。
<br/><br/>    她想要像她的主人，哦，不，是浩仁，好好问清楚。
<br/><br/>    问一问，在浩仁心中，到底把她当成了什么？
<br/><br/>    是仆人？还是禁脔？
<br/><br/>    并且她打算把自己心中的一些想法告诉浩仁。
<br/><br/>    “留美，加油，今天就要好好把话说清楚！”
<br/><br/>    再次给自己鼓了鼓气，星野转而又像是想起什么，有些惋惜道：
<br/><br/>    “昨天还特意问了母亲，想让她一起陪着我去一趟浩仁家的，向浩仁取取经，学习一下厨艺的，结果母亲并没有答应，可惜了！”
<br/><br/>    要不怎么说星野是个孝顺的女儿呢！
<br/><br/>    不但之前生出了这个想法，如今还将这个想法付诸行动了。
<br/><br/>    可惜最后还是没能成功……
<br/><br/>    摇了摇头，星野挎上女士小包，很快离开了单身公寓，朝着某人家里赶去。        <br/><br/>