    
        <br/><br/>    “三师姐，你的父亲呢？带我去见他！”叶辰立即道。
<br/><br/>    三师姐点了点头。
<br/><br/>    “小师弟，跟我来！”
<br/><br/>    两人顿时离开了房间，朝着一个地方走去。
<br/><br/>    走进那阁楼，环往四周，那用上好檀木所雕成的桌椅上细致的刻着不同的花纹，处处流转着所属于女儿家的细腻温婉的感觉。
<br/><br/>    明媚的阳光从竹窗洒下来，那的桌子上也洒满了阳光。桌上摆着一张微黄的素绢，旁边放着一枚端砚，笔筒里插着几支毛笔。
<br/><br/>    靠近竹窗边，那花梨木的桌子上摆放着几张宣纸，砚台上搁着几只毛笔，宣纸上是几株含苞待放的菊花，细腻的笔法，似乎在宣示着闺阁的主人也是多愁善感。
<br/><br/>    房间四角立着汉白玉的柱子，四周的墙壁全是白色石砖雕砌而成，黄金雕成的兰花在白石之间妖艳的绽放，青色的纱帘随风而漾，刹青痕站在这高达十米的建筑里，。
<br/><br/>    不时飘来一阵紫檀香，幽静美好。榻边便是窗，精致的雕工，稀有的木质。窗外一片旖旎之景，假山，小池，碧色荷藕，粉色水莲。
<br/><br/>    不时有小婢穿过，脚步声却极轻，谈话声也极轻。
<br/><br/>    三师姐的父亲安天阳已经出关了。
<br/><br/>    也就是说，只要等安天阳渡劫之后，正道联盟必定会进攻了。
<br/><br/>    所以，叶辰的时间也不多了。
<br/><br/>    他不希望正道联盟和天魔教打起来，所以叶辰准备阻止这一切。
<br/><br/>    叶辰在三师姐的房间之中。
<br/><br/>    这时候，只见一个威武的男子盘坐在了阁楼之上。
<br/><br/>    叶辰一看。
<br/><br/>    这名男子不是别人，正是三师姐的父亲，天魔教的真正教主安天阳。
<br/><br/>    “叶辰，你来了？”安天阳慢慢的睁开了眼睛。
<br/><br/>    叶辰点了点头。
<br/><br/>    这时候，安天阳慢慢的站了起来。
<br/><br/>    安天阳看向叶辰道：“我感觉到了，估计明天，我就要渡劫了。”
<br/><br/>    叶辰看着安天阳道：“有把握吗？”
<br/><br/>    安天阳走到了阁楼之中的石桌面前，淡淡道：“坐吧！”
<br/><br/>    叶辰坐在了安天阳的面前。
<br/><br/>    这时候，只见安妙涵走了过来，给两人倒了茶。
<br/><br/>    安天阳淡淡道：“古往今来，步入渡劫境的强者，对于天劫，都不敢说有把握。”
<br/><br/>    “天劫乃是遇强则强，弱一点的人渡劫，天劫就会弱一点，强一点的人渡劫，天劫就会强一点，普天之下，谁能够说自己有把握度过天劫？”
<br/><br/>    叶辰点了点头，现在，他自己也是渡劫境界。
<br/><br/>    迟早也快要到了自己渡劫这一天了。
<br/><br/>    对于叶辰来说，自己渡劫，也不远了。
<br/><br/>    这时候，叶辰看着安天阳道：“你确定要渡劫吗？即便渡劫成功，我们也不知道这天上是什么地方，到底是仙境，还是地狱。
<br/><br/>    我曾经在一个洞里见到过一个老人的怨念，他告诉我，不要飞升。
<br/><br/>    我至今还不明白这是什么意思。
<br/><br/>    后来，我也见过天空之中的虚影，可是，那些虚影根本不是仙神，而是一个个的怪物。
<br/><br/>    要是传说中的仙界不是仙界，而是地狱，那时候怎么办？”
<br/><br/>    安妙涵是自己的三师姐，也是自己的女人。
<br/><br/>    所以，安天阳也算是自己的岳父了。
<br/><br/>    叶辰怎么可能会坑自己的岳父。
<br/><br/>    所以，他便将之前掌握的信息告诉了安天阳。
<br/><br/>    安天阳听了之后，并未惊讶。
<br/><br/>    他看着叶辰道：“在我天魔教的祖地之中，也拥有着一些线索，你说的这些，我也有所怀疑。但是，到了这个境界，那天上是天堂，是地狱，只有自己亲自去确认才知道。”
<br/><br/>    叶辰看着自己的岳父。
<br/><br/>    不得不说，自己的岳父真正的是一个大枭雄。
<br/><br/>    叶辰之前斩杀了很多活了千年的老祖。
<br/><br/>    他们根本不敢渡劫。
<br/><br/>    像是安天阳这么释怀的人，普天之下，绝无仅有。
<br/><br/>    “即便那所谓仙界是地狱呢？”
<br/><br/>    安天阳大笑一声。
<br/><br/>    “我可是天魔教的教主，也就是说，我可是魔，魔不就应该身处于地狱之中？
<br/><br/>    无论那片天地是天堂还是地狱，我都要去闯一闯！”
<br/><br/>    安天阳说完之后，看向叶辰道：“倒是你，我若是渡劫身死，或是飞升成功，只怕正道联盟都会进攻我们天魔教，届时，你要怎么选择？”
<br/><br/>    “你是要跟着正道联盟进攻我们天魔教，还是要帮助我们天魔教毁灭正道联盟呢？”安天阳看着叶辰问道。
<br/><br/>    此言一出。
<br/><br/>    叶辰大惊。
<br/><br/>    自己的身份，应该只有三师姐知道。
<br/><br/>    难道三师姐已经告诉了安天阳？
<br/><br/>    叶辰看向了自己的三师姐，安天阳笑了笑道：“不是小涵说的。”
<br/><br/>    叶辰顿时有些震惊。
<br/><br/>    不是三师姐说的，那么，也就是说，安天阳自己看出来的？
<br/><br/>    “你那个傀儡，虽然可以瞒过很多人，但是瞒不了我，而且，你叫叶辰，东皇国的小皇帝叫叶辰，而正道联盟的盟主叫叶清风，还有你的另外一个名字，叶孤城.......
<br/><br/>    全部都姓叶，真以为我联系不起来吗？”
<br/><br/>    此言一出，叶辰心中大惊。
<br/><br/>    安天阳不愧是天魔教的教主，真乃一个大枭雄啊。
<br/><br/>    叶辰点了点头道：“没想到还是瞒不住了。”
<br/><br/>    “所以，你准备怎么办？你要帮助哪一边？”
<br/><br/>    叶辰笑了笑道：“无论正道还是魔道，在我看来，他们都有一个共同点。”
<br/><br/>    “什么共同点？”
<br/><br/>    “他们都是人！”
<br/><br/>    叶辰直接说道。
<br/><br/>    “现在妖族对我们人族虎视眈眈，要是我们人族还内战，只怕妖族大军压境，我们人族，根本抵挡不住。所以，我想要阻止这场大战？”叶辰开口道。
<br/><br/>    “那么，你想要怎么阻止呢？”安天阳看着叶辰问道。
<br/><br/>    叶辰摇了摇头道：“我还没想清楚。”
<br/><br/>    安天阳点了点头。
<br/><br/>    “正道联盟和天魔教的积怨已深，即便你是正道联盟的盟主，又是天魔教的教主，只怕也阻止不了这场战争。”
<br/><br/>    “所以，你做好准备了吗？”
<br/><br/>    叶辰点了点头道：“我会做到的。”
<br/><br/>    叶辰坚定的信心，安天阳说得对，这是根本化解不了的怨恨，想要阻止，根本不可能。
<br/><br/>    这时候，只见叶辰从怀中拿出了一颗仙丹，递给了安天阳道：“这是假死丹，要是渡劫不过，便可以服下假死丹，骗过天劫！”        <br/><br/>