    
<br/><br/>    白子明一眼看见了穿着白色衬衫的闵盛，气质一如往昔，又仙又冷。
<br/><br/>    他挤眉弄眼的对着戚哥说到：“闵盛竟然住在这里？”
<br/><br/>    “嗯，楼上。”
<br/><br/>    白子明睁大眼睛，不可置信的看着戚哥。
<br/><br/>    “你知道？这么大的消息你竟然不告诉我？”
<br/><br/>    戚哥一巴掌盖住了白子明的脸，大力一推，运动过后特有的沙哑嗓音。
<br/><br/>    “幼稚。”
<br/><br/>    白子明捂着自己的心脏，戏多的指着戚哥。
<br/><br/>    “我幼稚...”
<br/><br/>    被叫戚哥的男子压根儿不理他，自己拿着毛巾擦了擦汗，再将毛巾洒脱的一甩，毛巾的尾部正好打中白子明的脸。
<br/><br/>    “戚哥！你——你——”白子明你你个半天，也没撂出来什么狠话。
<br/><br/>    关键是两人实力差距太大，打不过。
<br/><br/>    这边的两个人，一个淡定的喝水，一个咬牙切齿的看着闵盛，还有他身前的小姑娘。
<br/><br/>    闵盛一米八七的个子，一米六五的云苏在他身前显得有一点娇小玲珑。
<br/><br/>    “闵盛，你不忙了？”云苏内心深处充满期盼，眼里也自然流露了出来。
<br/><br/>    闵盛下意识的点头，他薄唇微启：“下来走走。”
<br/><br/>    他没有说的是，他忙完从书房出来的那一刻，竟然觉得屋里有些静。
<br/><br/>    静不是不好，只是屋内随处的一样东西，都在提醒着他自己，有一个小姑娘的存在。
<br/><br/>    “那我陪你？我们下楼去走走，我看下面的景色不错。”
<br/><br/>    闵盛觉得既然已经下来，那就没有必要矫情。
<br/><br/>    “好。”
<br/><br/>    云苏的月牙眼，长长的睫毛，都无一不显示着她的开心。
<br/><br/>    “我先回去换身衣服，很快就能下来，不超过二十分钟，你等我一下！”
<br/><br/>    云苏刚转身，又觉得不放心，睁大眼睛，凝重的说到：“一定要等我。”
<br/><br/>    “好。”
<br/><br/>    闵盛看着云苏跑的飞快的背影，还真是活力十足。
<br/><br/>    闵盛如他所言，找到一处椅子，随意一坐。
<br/><br/>    大长腿随意的交叠，瓷白修长的手指拿着手机，随意的翻阅着什么。
<br/><br/>    端是一看，陌上人如玉，公子世无双。
<br/><br/>    闵盛不急不躁，清冷如玉的看着手机上的资讯。
<br/><br/>    一片阴影挡在他的身前，他低着的头先是看见了一双白色的运动鞋。
<br/><br/>    “闵盛！”白子明不知何种情绪的吐出了两个字。
<br/><br/>    闵盛优雅的将手机拿好，清冷的双眸望向白子明。
<br/><br/>    “白子明，你好。”
<br/><br/>    白子明看着永远是一副不慌不张，平淡无波的闵盛，牙根痒痒的说了一句。
<br/><br/>    “还真是孽缘！你竟然也住这里！”
<br/><br/>    闵盛依旧优雅绅士，平淡的说出扎心的话语。
<br/><br/>    “天通苑是闵氏集团旗下的产品。”
<br/><br/>    白子明觉得此时此刻，有一人拿着千斤重的大锤子，哐哐砸他胸口。
<br/><br/>    后面的戚哥看傻儿子一样的眼神，将白子明推到一旁，沉稳的和闵盛打了招呼。
<br/><br/>    “你好，闵盛。”
<br/><br/>    “你好，戚百川。”
<br/><br/>    白子明看着和谐共处的两个人，有一种被叛变的愤怒，他大力的拽了一下戚百川。
<br/><br/>    可戚百川纹丝未动，只是回头看着白子明问道：“有事？”
<br/><br/>    “戚哥！我们不是说过，不会和闵盛沦为一类吗？”
<br/><br/>    戚百川无奈的说了一句。
<br/><br/>    “白子明，那是小学的事情。”<br/><br/>