
“现在父皇正值壮年，当是身体正好，正能好好管理国家的时候，几位觉得这个时间段选取太子的话，合适吗？”<br/><br/>
得到嬴政的允许，赢云也不再犹豫，直接便是开口问道。<br/><br/>
说着，他目光落在胡亥身上。<br/><br/>
“我！我我我！我先来发表一下意见！”<br/><br/>
听到这个问题，胡亥直接迫不及待站出来。<br/><br/>
对于这个机会，他本就等候多时了，自然不能轻易放过，能最先说给赢云留下最好印象自然是最好的。<br/><br/>
【看胡亥这激动的模样，想必早就不能忍让我当皇子这件事，准备来弹劾我了吧？】<br/><br/>
【来得好呀！你可要抓住机会啊！】<br/><br/>
见这胡亥如此激动，赢云心里有几分窃喜，一双眸子也是微微亮起打量着胡亥。<br/><br/>
<br/><br/>
“好！你说！”<br/><br/>
赢云微微点头，随即神色很是期待望着胡亥。<br/><br/>
“正如皇兄所言，父皇现在正值壮年，正是能管理好大秦的时候，现在忙着立太子的话，确实有对父皇无礼的成分，确实有些不妥。”<br/><br/>
胡亥开口道，神色倒是认真。<br/><br/>
【好！好啊！这小子终于开窍一次了！】<br/><br/>
【多说点！多说点！】<br/><br/>
听到这话，赢云面色一喜，不由得微微点头。<br/><br/>
这还是第一次感觉看胡亥很顺眼。<br/><br/>
‘这小子！可不能让他搅局，得想办法敲打一下了！’<br/><br/>
然而听到这话的嬴政目光却是微微一愣，随后开始思索起来，想要找出一个办法来提醒一下这胡亥。<br/><br/>
“在父皇这方面看来，现在确实不适合立太子的事情，但有一个点却是被我们忽略了，应当仔细考虑这个问题。”<br/><br/>
但随即，胡亥话锋却是一转。<br/><br/>
听到这话，赢云和嬴政皆是一愣。<br/><br/>
“什么问题？”<br/><br/>
赢云忍不住开口询问道，目光却是略微闪烁。<br/><br/>
“如果立太子的对象是云哥的话，那这事儿就当别论了！”<br/><br/>
胡亥回道，神色却是十分认真。<br/><br/>
“什么意思？”<br/><br/>
听到这话，赢云眉头一凝，一种不好的预感顿时浮上心头。<br/><br/>
而一旁，嬴政听到这话双目却是微微一亮。<br/><br/>
“因为云哥是十分适合太子的人选，所以若是立的太子是云哥，那这便是大秦的幸事儿，这种好事儿，相信父皇也是十分支持！”<br/><br/>
“所以这太子若是云哥，那父皇不仅不会觉得我们对他不敬，反而还会欣慰支持，这对父皇来说绝对是好事儿！”<br/><br/>
胡亥继续说道，越说神色则是越加兴奋打量着赢云。<br/><br/>
听到这话，赢云脸色顿时一黑。<br/><br/>
【你不是也要搞我吧？！】<br/><br/>
“你是不是误会了，我就是一个到处混的混子而已，何来最合适的太子人选这一说······”<br/><br/>
赢云回道，嘴角却是忍不住微微抽搐两下。<br/><br/>
而一旁，嬴政却是饶有兴趣打量着二人，刚才眼中的担忧之色渐渐消失。<br/><br/>
“云哥现在还这么说，果然谦逊啊！父皇说得没错，云哥果然是最适合太子的人选！”<br/><br/>
听到赢云这话，胡亥更是一脸兴奋望着赢云回道。<br/><br/>
【谦逊尼玛！王八蛋！】<br/><br/>
再听到谦逊这个次，赢云脸色一僵，直接就开始在心里怒骂起来。<br/><br/>
‘云哥啊云哥，不用太感谢我，当上太子之后要记得我的好，照顾我一下就好！’<br/><br/>
说完之后，胡亥心里却是美滋滋的，已经开始幻想赢云当时太子后自己的美好生活。谷<br/><br/>
‘亥儿啊，虽然你以后可能会被穿小鞋，但是这些牺牲都是值得的，为父会记住你的付出！’<br/><br/>
听出赢云怒意的嬴政也在心里嘀咕起来，神色略微担忧打量胡亥一眼，只见胡亥刺客脸上美滋滋的，不由得一愣。<br/><br/>
‘这小子在想什么，怎么看起来很高兴的样子？’<br/><br/>
嬴政有些摸不着头脑。<br/><br/>
“我真不适合做太子，别再误会了······”<br/><br/>
沉默良久后，赢云终于继续开口道。<br/><br/>
听到那声音，胡亥这才回过神来。<br/><br/>
胡亥头抬起，便是看见赢云脸色有些发红，看起来有些怪异。<br/><br/>
‘云哥也真是的，竟然激动成这样子了！’<br/><br/>
‘罢了，那我就再帮你一下，让太子之位来得更快一些吧！’<br/><br/>
见赢云这副模样，胡亥神色一变，一双眸子开始坚定下来。<br/><br/>
“云哥不要再低调了！您的良好品德何止是谦逊，对大秦的功绩我也是十分清楚的！”<br/><br/>
“比如那个土豆，听说就和云哥有很大关系！别人不知道，这些我可都是清楚的，并且一直为云哥记着！”<br/><br/>
“还有那次父皇出事儿，听说云哥是出了大力，拿在大秦来说也是绝对的功绩！”<br/><br/>
“当然还不止这些，还有那次盐的事情，听说也和云哥有关系！”<br/><br/>
“这么多事情，随便拿出一件来，拿一件没有当这个太子的资格？！”<br/><br/>
胡亥越说越起劲，话说到最后，声音都开始大起来，响彻整个房间。<br/><br/>
但他却是丝毫没有注意到，随着那些事迹的诉说，赢云脸色越发难看起来。<br/><br/>
【别说了别说了，放过我吧！这样下去该暴露了！】<br/><br/>
赢云眉头拧起，面色也是古怪起来。<br/><br/>
而一旁，张良听到这话也是不由得打量赢云一眼。<br/><br/>
‘云哥的脸更加红了，看来是更加激动了！’<br/><br/>
‘既然如此我就再加把劲吧，可千万要记得我的好呀，以后当上太子扶我一把！’<br/><br/>
见赢云面色古怪起来，胡亥心中大喜。<br/><br/>
“那些事都是我运气好而已，其实和我没有什么太大的关系······”<br/><br/>
赢云嘀咕着，嘴角狠狠抽搐，一双眸子微冷打量着胡亥。<br/><br/>
“云哥你这样说我可就不承认了，那些事情可都是有所依据的，比如······”<br/><br/>
然而对于赢云的推脱，胡亥却是更加来劲了，赫然一副今天一定要说清楚的模样。<br/><br/>
【别说了！你再这样我只能把你杀了！】<br/><br/>
见胡亥一副要讲清楚的模样，赢云又是在心里嘀咕起来。<br/><br/>
“够了！”<br/><br/>
听到这里，赢云却是听不下去了，直接呵斥一句。<br/><br/>
话音响彻房间，胡亥一愣，这才闭上嘴。<br/><br/>
“父皇，云哥的事情我还没说完呢。”<br/><br/>
胡亥望着嬴政开口道，赫然是一副还准备继续说的模样。<br/><br/>
毕竟想多在赢云那里留点好印象。<br/><br/>
‘说个屁！说完你人就没了！’<br/><br/>
嬴政在心里骂一句。<br/><br/>
“你已经表明态度了，就不用多说了，留点时间给别人吧。”<br/><br/>
嬴政目光略微凌厉开口道。<br/><br/>
“是！”<br/><br/>
见嬴政这强势的模样，胡亥也不敢再多说什么，只是满眼不舍退到一边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634151"&nbsp;&nbsp;chaptername="第二百九十四章：你再这样我只能把你杀了！">加入书签</a>
</div>
