
一路锻炼，一路了解妖族的情况。<br/><br/>
两日之后，魏长天终于是抵达了大名鼎鼎的西南十万大山外围。<br/><br/>
既然叫十万大山，那就不是某一座单独的山，而是一片连绵不绝的山脉。<br/><br/>
当然，十万座肯定是夸张了，不过大大小小的山头加起来上千座应该还是有的。<br/><br/>
十万大山位于整个蜀州的最南边，绵延千里自东向西横跨了大宁、大黎两国，传说是由一条上古神龙的尸体所化，而魏长天眼前的通天峰便是龙头所在的位置。<br/><br/>
“啧啧啧。”<br/><br/>
望着远处那高耸入云的山峰，魏长天砸了咂嘴，心说这个青鸟妖王还挺通情达理的，为了方便自己，居然特意将见面地点安排在这十万大山的外围。<br/><br/>
否则让他“孤军深入”人家妖族的老巢还真有点忌惮，即便身边跟着一个二品高手。<br/><br/>
没错，为了防止出现什么意外，魏长天直接把秦正秋给喊来了。<br/><br/>
毕竟这妖王有八百年修为，换算成人类的境界怎么也有二品了，自己如果啥保障没有，万一出点啥事那不成了“自讨苦吃”吗？<br/><br/>
“长天，你此番来找这妖王究竟是为了何事？”<br/><br/>
旁边，秦正秋忍不住问道：“难不成是与那萧风有关？”<br/><br/>
自打魏长天上次从天罗教离开之后，这老头就天天呆在天罗教里等信儿，准备随时出手将那个跟自己孙儿抢机缘的狗屁萧风给弄死。<br/><br/>
可这大半个月里魏长天始终没来过消息，好不容易请自己出马一趟，结果却是来当保镖的。<br/><br/>
其实魏长天要跟妖王见面这事儿本来应该也挺不可思议的。<br/><br/>
但可惜有“走完通天路”、“梦中遇仙”等一系列“珠玉”在前，搞得秦正秋只觉得眼下之事并不值得大惊小怪。<br/><br/>
自己的孙儿将来可是要成仙的，认识几个妖王，提前为登仙之后准备一两头坐骑还不是很正常的事情么？<br/><br/>
“外公，此事与萧风无关。”<br/><br/>
另一边，魏长天并不知道秦正秋丰富的内心活动，摇头解释道：“不过却跟我的修行有莫大关系。”<br/><br/>
“嗯？与修行有关？”<br/><br/>
“是。”<br/><br/>
魏长天也不藏着掖着：“不知外公可还记得我上次说过的半年之内入四品？”<br/><br/>
“当然记得。”<br/><br/>
“我来找妖王，便是想让它助我完成此事。”<br/><br/>
“原来如此。”<br/><br/>
秦正秋虽然疑惑修炼之事跟妖族有何关系，但也没多问，只是点头承诺道：“嗯，到时你欲让那妖王做什么便只管提，它若不答应我就打到它答应为止。”<br/><br/>
“大不了就将这个杀了，再换个听话的妖王上来！”<br/><br/>
“......”<br/><br/>
好家伙，这老头对自己的武力这么自信吗？<br/><br/>
虽然明面上你确实是大宁战力第一人，但其实暗地里却还有好几个比你吊的啊！<br/><br/>
魏长天强忍住泄露剧情打击一下秦正秋的冲动，无奈劝道：“外公......区区一个妖王对您来说确实算不得什么。”<br/><br/>
“不过这毕竟是十万大山，万一那妖王不讲武德号召手下围攻咱们......到时怕是要吃大亏啊！”<br/><br/>
“哈哈哈！这有何好怕！”<br/><br/>
秦正秋闻言捻着胡子仰天大笑：“孙儿你乃气运之子，既然有天道相助，就算妖族使出浑身解数也定奈何不了我们！”<br/><br/>
<br/><br/>
魏长天：“呵呵......”<br/><br/>
您老快别打天道的主意了行吗？<br/><br/>
天道不故意给我使绊子就不错了！<br/><br/>
魏长天心中无语，不过幸好秦正秋也没真的得意忘形到失了智，笑过一阵后总算是说了一句还算理性的话。<br/><br/>
“咳，当然了，凡事终究是小心为上，长天你还是先跟妖王好好谈谈。”<br/><br/>
“是，孙儿知道......”<br/><br/>
魏长天轻舒一口气，可还没等把话说完，便听秦正秋又补充道：<br/><br/>
“谈不拢我再动手！”<br/><br/>
......<br/><br/>
通天峰作为十万大山的“龙头”，其势自然最为雄伟。<br/><br/>
山壁的角度几乎达到了垂直的程度，而如此恶劣的生存环境也使得整座山上除了杂草之外，基本只生长着一种植物。<br/><br/>
那就是扎根于石岩缝隙间的参天松柏。<br/><br/>
这些松柏雄伟苍劲，巍峨挺拔，似乎还有灵气隐约萦绕其中......搞得跟植物好像也能成精一样。<br/><br/>
“嗖嗖嗖！”<br/><br/>
在杨柳诗的带领下，魏长天和秦正秋正沿着峭壁飞快的向山顶攀登，脚下基本跟如履平地般轻松。<br/><br/>
魏长天并不觉得有什么，毕竟他的扶摇步已经练到了小圆满，即便不用内力都可以水上漂，就更别说区区爬山了。<br/><br/>
不过秦正秋却是又被震撼了一次。<br/><br/>
如此身法，只一眼他就看出其中不俗......最起码比自己的身法还要好上一点。<br/><br/>
脑海中回想起魏长天上次表演的“一刀断水”......<br/><br/>
“噌！”<br/><br/>
秦正秋又是一步迈出，心中不禁感叹——<br/><br/>
所习功法竟然都这般厉害，自己孙儿果然是身怀大气运之人！<br/><br/>
......<br/><br/>
一个时辰后，通天峰山巅。<br/><br/>
古人常说会当凌绝顶，一览众山小。<br/><br/>
不过杜甫在泰山山顶写下这首诗时应该是不知道站在真正的“凌绝顶”上是何种风景。<br/><br/>
就比如说现在的魏长天，四下看去哪里有什么“众山”，满眼尽是不停翻腾的云海。<br/><br/>
怎么跟坐飞机似的？？<br/><br/>
这特么的海拔怕是已经超过珠穆朗玛峰了吧？？<br/><br/>
幸亏是修炼之人，寻常人上来估计就得缺氧。<br/><br/>
魏长天摇摇头环顾了一圈光秃秃的山顶，目光很快就锁定在前方的一座伫立于巨石之上的小亭子。<br/><br/>
而在那亭子之中，一位素裙女子正背对着他们迎风而立。<br/><br/>
毫无疑问，这肯定就是那妖王了。<br/><br/>
但问题是......妖王是女的？？？<br/><br/>
魏长天突然反应过来自己好像犯了一个经验主义的错误，刚想跟杨柳诗求证一下，而那素裙女子却在此时缓缓转过了身。<br/><br/>
白裙如雪、长发如墨、超凡脱俗、美好的如同幻觉......<br/><br/>
“咕嘟~”<br/><br/>
魏长天和秦正秋几乎是同时咽了口唾沫，人都看傻了。<br/><br/>
这是一种很难用语言来形容的美，因为已经有点仙女的那种感觉了。<br/><br/>
魏长天之前一直觉得杨柳诗是女人颜值方面的天花板，毕竟到现在为止见过这么多美女还没有一个能超过她的。<br/><br/>
不过要是跟远处的妖王一比......<br/><br/>
好家伙，自己如果能把这位给拿下.......<br/><br/>
不对！严谨一点！<br/><br/>
万一这不是妖王，而是妖王的女人之类的呢？<br/><br/>
魏长天瞬间清醒了一些，小声问向杨柳诗。<br/><br/>
“这女人便是你们妖王？”<br/><br/>
“嗯，正是妖王大人。”<br/><br/>
如此回答让魏长天一阵暗喜，但还没等他高兴两秒钟，杨柳诗却接着提醒道：<br/><br/>
“不过公子，妖王大人并不是女子。”<br/><br/>
“啥？不是女的？”<br/><br/>
魏长天如遭重创，颤抖的哀嚎道：“靠！这么漂亮，竟然是个男的？！”<br/><br/>
他本以为遇到“女装大佬”这事就够到绝望了，可万万没想到......<br/><br/>
“公子，妖王大人它......也不是男子。”<br/><br/>
“？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69632536"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;我有一个大胆的想法">加入书签</a>
</div>
