
听到最后，沈汝瑶便确定了，眼前这人何止是跟自家哥哥有些恩怨啊，简直就是仇人。<br/><br/>
而且，沈汝瑶也隐约搞清楚了一件事：那个叫秦二胖的人，买了个东西，结果赔钱了。<br/><br/>
他被逼得没办法，就想把这东西倒手卖给自己的亲哥哥。<br/><br/>
这、这不是坑人嘛。<br/><br/>
沈汝瑶年纪小，也不懂做生意。<br/><br/>
可她明白起码的道理，买卖什么的就是低买高卖，这样才能赚差价。<br/><br/>
而如果反过来的话，就不是简单的赔钱了，那就是妥妥的犯傻啊。<br/><br/>
沈汝瑶抬起头，定定的打量着秦二少。<br/><br/>
她敏锐的捕捉到这个尖嘴猴腮、穿着高档衣服也不像个好人的男人，眼底似乎有些异样的神情。<br/><br/>
他、他在故意假装，他要坑害我亲哥！<br/><br/>
忽的，这个认知砸进了沈汝瑶的大脑，她顿时警觉起来。<br/><br/>
就在此时，亲哥却开口向她询问：“瑶瑶，你觉得哥该不该买这块地？”<br/><br/>
沈汝瑶：我不知道啊，哥！做生意这种事儿，我一个毛丫头哪儿懂？<br/><br/>
沈汝瑶本能的想这么说，但刚说了几个字，她又把剩下的话咽了回去。<br/><br/>
她戒备的看着秦二少，拉了拉沈汝琛的衣袖，示意他低下头。<br/><br/>
沈汝琛见状，也没有多问，而是十分配合的弯了弯腰。<br/><br/>
沈汝瑶一边防贼一样的盯着秦二少，一边凑到沈汝琛的耳边，小声的说：“哥，我觉得这事儿不太靠谱。那人好像想对你使坏！”<br/><br/>
沈汝琛眼睛一亮，嘿，没看出来啊，他这个便宜妹子，年纪不大，也一直生活在小地方，可这直觉倒是非常敏锐。<br/><br/>
嗯，身上不愧有沈家的血，骨子里都透着精明！<br/><br/>
“哦~~”沈汝琛故作认真的听着，最后还来了个拖长音调的语气词。<br/><br/>
沈汝瑶见状，还以为哥哥把自己的建议听进去了，可她到底年纪小、脸皮儿嫩，又担心自己贸然出主意，会影响哥哥的判断，继而坏了哥哥的大事。<br/><br/>
她赶忙又补充了一句，“哥，我也不懂，我、就是感觉不太好。你、你——”<br/><br/>
“我明白！”<br/><br/>
沈汝琛知道沈汝琛的敏感与自卑，而他故意来这么一出，也正是因为这一点。<br/><br/>
他轻轻拍了拍沈汝瑶的小脑袋，柔声说道：“你的意思，哥哥都明白。放心，我会慎重考虑的。”<br/><br/>
沈汝瑶听了这话，才彻底放下心来。<br/><br/>
但很快，沈汝瑶就发现，自己放心放得太早了。<br/><br/>
她就听到哥哥在说：“嗯，既然我妹子都发话了，那我就勉为其难的接受吧！”<br/><br/>
嗯？<br/><br/>
什么？<br/><br/>
接、接受？<br/><br/>
沈汝瑶有些懵，她、她明明告诉哥哥那个姓秦的不安好心，让他别轻易答应，可、可听哥哥这话里的意思，仿佛是她说了赞同的话，所以哥哥准备答应这场买卖？！<br/><br/>
“不是，哥，我、我的意思是——”有那么一瞬间，沈汝瑶都怀疑自己刚才是不是真的这么说。<br/><br/>
如果是真的，那可就太麻烦了。<br/><br/>
万一以后哥哥赔了钱，那她就是罪人啊。<br/><br/>
她心里发慌，急忙拽着哥哥的手，试图想解释。<br/><br/>
沈汝琛却又是一个手掌按了下来，在她头顶摩挲了好几下，笑着说：“别急，哥哥明白你的意思，我这就跟二胖谈价格、签合同！”<br/><br/>
沈汝瑶有些绝望。<br/><br/>
但她到底早慧，虽然不明哥哥为什么会这么做，但她总觉得，哥哥一定另有所图。<br/><br/>
她一个没啥见识的小毛丫头都看出不对劲了，哥哥这么聪明，岂会看不出来？<br/><br/>
而且，沈汝瑶想了又想，最后无比肯定，她刚刚没有说错话，她就是反对来着。<br/><br/>
而哥哥应该也没有听错，他揉自己小脑袋的动作，似乎是个暗示。<br/><br/>
所以……这件事并不像表面上看起来的模样，或许，这是哥哥故意为之！<br/><br/>
意识到这一点，沈汝瑶不再开口，而是乖乖的待在亲哥身边，努力降低自己的存在感。<br/><br/>
可她再怎么努力，也是个活生生的人，且沈汝琛还故意在人前向她询问意见，秦二少根本无法继续忽视她。<br/><br/>
“这小丫头是谁啊？怎么长得还跟你有点儿像？不会是你爸——”秦二少见沈汝琛答应要接收自己的那块地，心情顿时舒展开来。<br/><br/>
他居然也有闲心思跟沈汝琛说笑。<br/><br/>
说道“你爸”的时候，他还冲着沈汝琛挤眉弄眼，嘴里更是发出“嘿嘿”的猥琐笑声。<br/><br/>
仿佛在说；这小丫头不会是你家沈大佬的私生女吧？<br/><br/>
沈汝琛：……<br/><br/>
这个秦二胖，果然一如既往的讨人嫌。当条狗也当得不合格！<br/><br/>
“她当然长得跟我很像，因为她是我的亲妹妹！”沈汝琛大大方方的说道。<br/><br/>
秦二少却有些惊：我靠，居然就这么轻易的承认了？难不成真是沈大佬在外面偷吃？<br/><br/>
“收起你那副蠢样子，脑子不好使就别乱想。”<br/><br/>
沈汝琛见不得秦二少那副幸灾乐祸的模样，不客气的毒舌了一句。<br/><br/>
秦二少：……<br/><br/>
好你个沈大头，居然张口就骂，你、你特么还真把劳资当成黄光伟那些跪舔你的狗腿子啊。<br/><br/>
但，合作协议一天没签、钱一天没有到账，秦二少就不能跟沈汝琛撕破脸。<br/><br/>
为了能够顺利达成交易，他非但不能发飙，反而还要在被沈大头抽了左脸之后、再笑嘻嘻的把右脸送过来！<br/><br/>
这感觉，真特么憋屈！<br/><br/>
虽然知道装孙子的滋味不好受，可、可真正实施了，才知道，那种屈服、愤懑真是无法用言语来形容！<br/><br/>
“老沈，你知道我记性不好，呵呵，那什么，你什么时候有个亲妹妹了？”秦二少讪笑着，自己给自己找台阶下。<br/><br/>
但，说完这话，秦二少脑中似乎想到了什么，“咦，等等，你、你是说——”<br/><br/>
当年沈汝瑶丢失的时候，秦二少也十多岁了，作为邻居加好友，秦二少的亲爹秦大佬也曾经帮沈家找过孩子。<br/><br/>
“没错，就是她！我亲妹妹，一个爹生的。”<br/><br/>
沈汝琛郑重的承认着沈汝瑶的身份，脸上却一副“你个臭小子还不算太蠢，总算想到了”的唾弃模样。<br/><br/>
秦二少：……<br/><br/>
摔！<br/><br/>
忽然有点儿怀疑自己的策略到底对不对。<br/><br/>
给别人当孙子的感觉本来就很不好，而沈汝琛更不是普通的“别人”，这厮，可是自己的一生之敌啊。<br/><br/>
给宿敌当孙子，就算从他手中得到了自己想要的利益，可、可终究是有些别扭。<br/><br/>
一时之间，秦二少都算不清，到底是自己赢了，还是输掉了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66276743"&nbsp;&nbsp;chaptername="第411章&nbsp;&nbsp;听说我是纨绔（二十四）">加入书签</a>
</div>
