    
                <br/><br/>    
                第2912章
                
            
            <br/><br/>    
                “周先生的脸皮未免有些太厚了，好像比起太昙号的船体都要厚啊！”
                
            
            <br/><br/>    
                何东有心羞辱周元，所以冷然开口道。
                
            
            <br/><br/>    
                周元抬手握住天寒绝仙剑柄。
                
            
            <br/><br/>    
                周围众人脸上浮现警惕之色。
                
            
            <br/><br/>    
                这家伙可是有前科的！
                
            
            <br/><br/>    
                后方船体上面那两道深深的刀痕，就是明证！
                
            
            <br/><br/>    
                何东也变了脸色，而后他笑着说道：“既然不想走，那就留着吧，不过我们这上等舱的人，身份尊贵，出了事跟谁都没法交代，还请周先生去下等舱呆着。”
                
            
            <br/><br/>    
                你是怎么上来的，我就要让你怎么下去！
                
            
            <br/><br/>    
                本就属于下等舱的贱人，居然还敢跟我抢风头！
                
            
            <br/><br/>    
                你可知道这里是谁的地盘？
                
            
            <br/><br/>    
                何东心情十分得意。
                
            
            <br/><br/>    
                他也不知道周元为什么会做出那种事情。
                
            
            <br/><br/>    
                可是刚才发生的事情，大家都看在眼里。
                
            
            <br/><br/>    
                周元的确对小奈不轨了。
                
            
            <br/><br/>    
                就在这个大厅的灯火之下！
                
            
            <br/><br/>    
                一开始大家都没有被惊动。
                
            
            <br/><br/>    
                但是后来小奈惊呼出声的时候，一百多人全都看到了！
                
            
            <br/><br/>    
                要不是大家忌惮周元实力，他现在应该已经成为一具尸体了！
                
            
            <br/><br/>    
                周元闻言，冷冷扫了一眼对方，转身往下等舱走去。
                
            
            <br/><br/>    
                何东表情愈发得意。
                
            
            <br/><br/>    
                周元已经在这艘船上来往过了一趟，颇有一种轻车熟路的感觉。
                
            
            <br/><br/>    
                在他离开后，何东转头对众人说道：“大家放心，他已经被赶走了，祸害不到我们，而且在场这么多人，也不至于怕了他！”
                
            
            <br/><br/>    
                他是在安抚众人心情。
                
            
            <br/><br/>    
                同样也是想让这么多人团结起来一起孤立周元。
                
            
            <br/><br/>    
                “有些古怪！”
                
            
            <br/><br/>    
                秦奇韵对身边丈夫说道。
                
            
            <br/><br/>    
                “确实有些古怪，按理说咱们女儿比小奈漂亮了不知道多少，周元要是那种人，应该也是对小露下手啊！”
                
            
            <br/><br/>    
                东方鸿摸着下巴，一本正经分析道。
                
            
            <br/><br/>    
                秦奇韵照着丈夫软肋部位来了一下，让他当场痛呼出声。
                
            
            <br/><br/>    
                面对周围人好奇的目光，东方鸿强行挺直身子，微笑回应周围人的目光。
                
            
            <br/><br/>    
                “那你说是什么奇怪？”
                
            
            <br/><br/>    
                东方鸿因为吃痛，面色都已经涨红了。
                
            
            <br/><br/>    
                秦奇韵摇了摇头，她也说不准。
                
            
            <br/><br/>    
                就是觉得有些奇怪。
                
            
            <br/><br/>    
                “小奈，你没事吧？”
                
            
            <br/><br/>    
                秦奇韵走到自家侍女身边，略显担忧问道。
                
            
            <br/><br/>    
                小奈是一个十分单纯的孩子，从小在他们东方家长大。
                
            
            <br/><br/>    
                高门大户当中，虽然有各种龌龊事情，可东方家却还算是干净的。
                
            
            <br/><br/>    
                所以小奈总是一幅不谙世事的样子。
                
            
            <br/><br/>    
                “老爷夫人，我是不是不干净了？”
                
            
            <br/><br/>    
                小奈捂着胸口，低声抽泣道。
                
            
            <br/><br/>    
                秦奇韵叹息一声，蹲下身子，抚摸小奈的头顶说道：“谁说你不干净了？他不是也没有成功吗？过两年我们给你找一桩好婚事。”
                
            
            <br/><br/>    
                “是啊小奈！那个混蛋可什么都没来得及做，就被我们吓走了！”
                
            
            <br/><br/>    
                东方露攥紧小拳头，低声说道。
                
            
            <br/><br/>    
                小奈在众人安慰下，终于平复了心情。
                
            
            <br/><br/>    
                大厅重新恢复安宁。
                
            
            <br/><br/>    
                但是谁都没有注意到，在周围人都散去后。
                
            
            <br/><br/>    
                小奈原本清澈的目光中，蓦然出现了一抹猩红血光。
                
            
            <br/><br/>    
                她清秀的脸，悄然变得狰狞起来。
                
            
            <br/><br/>    
                望向周元离去的那条通道，眼神中有着掩饰不住的得意之色。
                
            
            <br/><br/>