    
        <br/><br/>    “咔嚓，咔嚓，咔嚓........”
<br/><br/>    修罗圣剑上传来一阵阵破碎的声音。
<br/><br/>    唐晨看着由恐怖能量汇聚成的修罗圣剑在这一刻开始缓缓崩塌。
<br/><br/>    此刻，浮现在他脸上的并不是懊恼，失落或者别的什么情绪。
<br/><br/>    相反，一种轻松淡然的表情缓缓的爬上他的脸颊。
<br/><br/>    不敌对手，他居然表现的很坦然，也很高兴.....
<br/><br/>    另一边，高达百余米的方绪身影手执神皇草，压着修罗圣剑，一点点，一点点，将它压制在下方。
<br/><br/>    两人的力量都已经突破了这个世界规则的极致，甚至已经达到了神的高度。
<br/><br/>    此刻，修罗圣剑开始破碎，就连两人身旁的空间都出现了一道又一道的裂痕、
<br/><br/>    “给我破，”方绪一声怒吼，神皇草上面光芒猛然绽放，修罗圣剑上一道道裂痕接连浮现，终于，唐晨再也撑不住，直接在半空中爆裂开来，一点点的金色光芒从半空中洒落。
<br/><br/>    修罗剑碎.....
<br/><br/>    “噗，”的一声，唐晨直接喷出一口鲜血，身影倒飞，喋血半空，这一刻，唐晨自身的气息也跌落到了极致。
<br/><br/>    “轰，”唐晨的身形直接跌入岩石之中，脸色瞬间变的无比惨白。
<br/><br/>    汇聚全身力量的一击被方绪击碎，他的心脉也随之震碎，再也没有活下去的可能。
<br/><br/>    “哗...”气息收敛，方绪的身形再一次出现在唐晨眼前，此刻，方绪再看着唐晨，目光中不由得透着一股惺惺相惜的味道，
<br/><br/>    两人的这一战可谓是不相上下，若不是唐晨常年被九头血蝠王寄生，实力有所损耗，方绪对上他，谁胜谁负还真不好说。
<br/><br/>    “少年，你真的做到了，我很欣慰....”唐晨挣扎着坐起身子，满脸微笑的说了一句。
<br/><br/>    这一瞬间方绪表情产生奇异的变化，是敬佩？是尊重？
<br/><br/>    他躬身道：“前辈，您也不赖....”
<br/><br/>    “哈哈哈。”唐晨狂笑道：“想我唐晨半生无敌，一柄昊天锤打的天使斗罗千道流退避三舍，不敢与我对敌。”
<br/><br/>    “可这又有什么用，这一辈子，我终究是负了我最心爱的女人。”
<br/><br/>    “少年，与你这一战是我这辈子打的最酣畅淋漓的一战，你的实力也是令我最倾佩的一个。”
<br/><br/>    “若是我没看错，你的本体应该是魂兽吧。”
<br/><br/>    “放心，我从来不认为人类就该凌驾于魂兽之上，我有个不成器的儿子，他的媳妇就是魂兽。”
<br/><br/>    “他本来拥有比我更出色的天赋。”
<br/><br/>    “可惜啊，我们唐家人终究逃不出一个情字。”
<br/><br/>    “少年，谢谢你了结了我的心愿，我唐晨，此生，无憾......”
<br/><br/>    话音落下，唐晨缓缓的阖上双目....
<br/><br/>    滴滴滴，熟悉的信息提示音从脑海中响起。
<br/><br/>    “滴滴滴，剧情任务，创世神之荣耀第阶段，海神之光，第一环：斩杀唐晨，任务已经完成，奖励物品发放中....”
<br/><br/>    “滴滴滴，剧情任务，创世神之荣耀第二阶段，海神之光，第二环规划成功，是否读取。”
<br/><br/>    听到脑海中传来的信息提示音，方绪平复了一下心情，点击读取任务。
<br/><br/>    “滴滴滴，剧情任务，创世神之荣耀第二阶段海神之光，第二环，前往海神岛签到。”
<br/><br/>    “任务奖励，神环碎片*1，PS：集齐十枚神环碎片，可觉醒神环.....”
<br/><br/>    对于脑海中传来的信息提示，方绪似乎已经提不起太大的兴趣了。
<br/><br/>    这一战对他来说，意义重大。
<br/><br/>    唐晨无疑是这个世界战力的天花板，也可说是诸神之下的第一绝世斗罗。
<br/><br/>    与他交战，方绪得益良多。
<br/><br/>    将唐晨的尸体从废墟从取出，架起柴火，烧成灰烬，方绪找了一个坛子，将他骨灰装好，
<br/><br/>    几天之后
<br/><br/>    瀚海城，天斗帝国西陲第一大城。
<br/><br/>    这也是大陆上最大的一座海滨城市、港口城市。
<br/><br/>    “呼，终于是到了。”
<br/><br/>    击杀唐晨之后，方绪一路往西，按照系统给出的地图走了五天，紧赶慢赶，终于来到了帝国西陲的这座城市。
<br/><br/>    来到这里，意味着离海神岛也是不远了，就是不知道接下来会不会遇到那头深海魔鲸王，如果遇到了，那就有意思了。
<br/><br/>    虽然此时的方绪已经完全具有斩杀深海魔鲸王的实力，但是，作为整个大陆唯一一个百万年级别的海洋魂兽，方绪还是对它充满了好奇。
<br/><br/>    从瀚海城进入海神岛有很多种方法，方绪拥有神之翼，就算从瀚海城飞过去也不难做到。
<br/><br/>    可是，自从跟唐晨一战，方绪好像顿悟了什么。
<br/><br/>    此时的他根本不像魂师，浑身的气息已经收敛到了极致。
<br/><br/>    任何人看到他都以为这就是一个出门游历的富家子弟。
<br/><br/>    而且，最重要的一点是，这孩子长得，啧啧啧，真不错啊。
<br/><br/>    一路行来，也不知道有多少大家闺秀或是明示或是暗表，偷偷摸摸的跟他打招呼。
<br/><br/>    只可惜，方绪是真没那个心思....
<br/><br/>    进入瀚海城，方绪随意找了一处地方休息一夜，清晨出发，向着瀚海城的西门而去。
<br/><br/>    在这个世界，除了魂师之外，有钱人同样能做到许多普通人做不到的事情，
<br/><br/>    方绪根本就不差钱，所以，只是用了一些金魂币，酒店的服务员就极为热心的帮他订好了今天出海的海船。
<br/><br/>    瀚海城码头作为天斗帝国最大的港口码头，修建的倒也不俗，至少有二十个长达数百米的码头探入大海之中，停泊着数百条海船。
<br/><br/>    酒店服务员对于这些船老大也有些交往，为了服务好方绪，他所预定的海船位于码头的东面，是一艘全新的海船，看上去卖相相当不错。
<br/><br/>    船身通体漆成了铁色。只有甲板上才用红白两色油漆装饰。
<br/><br/>    据说船身漆成铁色能够尽可能的避免魂兽发动攻击。
<br/><br/>    船身长度达五十米，宽也有二十米开外，在海船中虽然不算大，但也相当不小了。
<br/><br/>    仔细看能够发现，船体外地铁灰色油漆下，是一层厚厚的铁甲，保护着船身。
<br/><br/>    只是当方绪跨上海船之后，却意外的露出一丝不明所以的笑容。
<br/><br/>    “欢迎来到海魔号。”一名看上去五十多岁的中年人迎了上来，哈哈大笑，作出欢迎地手势。
<br/><br/>    目光在方绪身上扫视了一眼，中年人顿觉一股锋利无比的锐意直刺自己的心头，一股浓郁的危险预警在心里涌现。
<br/><br/>    那种危险的感觉，就好似被凶猛的海魂兽盯上了一般，中年人不由低下头，神情收敛了几分.....        <br/><br/>