
吉尔庄园。<br/><br/>
今天一早，艾伦小姐跟张禹等人一起吃了早饭，就告辞离开。<br/><br/>
临走的时候，她叮嘱张禹，明天上午十点，就是东西方星相风水交流会的开幕式，一定要准时参加。<br/><br/>
该说不说，英吉利皇室干这种事情，还真是蛮正规的，一个星相风水的较量，也能整出个开幕式来。<br/><br/>
送走艾伦小姐，张禹就回到自己的房间打坐运气，调正状态，打算以最好的状态去参加明天的开幕式。<br/><br/>
这次较量的流程，张禹并不清楚，也不知和上两次自己参加的交流会一不一样。<br/><br/>
“咔！”<br/><br/>
下午三点钟的时候，张禹正闭目打坐呢，他突然听到，外面响起开门的声音。<br/><br/>
张禹连忙睁开眼睛，心下纳闷，是谁敢进来不敲门。<br/><br/>
可紧接着，他就听到张银玲急切的声音，“张禹、张禹......不好了......”<br/><br/>
伴随着她的声音，张禹看到小丫头一个人冲了进来，脸色焦急，直奔他的床边。<br/><br/>
张禹疑惑地问道：“怎么了？出什么事了......”<br/><br/>
“你看我的手，怎么会这样......”小丫头穿着道袍，一到床边，就直接将右手伸到张禹的面前。<br/><br/>
张禹是不看则已，看到之后，心头都为之一颤。<br/><br/>
原来，在张银玲的手背上，烂出来一大块，整个是血肉模糊，满是脓水。<br/><br/>
“你的手！”张禹一把抓住张银玲的手腕，眼睛睁得老大，都有点不敢相信眼前的这一幕。<br/><br/>
“怎么办......我的手......突然就烂了......呜呜......”小丫头天真无邪，有的时候还机灵可爱，此时此刻，却不禁哭出声来。<br/><br/>
“你先坐下，别担心，我一定会给你治好的......”张禹急忙安慰。<br/><br/>
“你赶紧给我治好，我不要这个样子......”张银玲哭着坐到床上。<br/><br/>
张禹翻过张银玲的手，手掌的位置，并没有问题，溃烂的地方只有手背。张禹跟着拿住小丫头的脉门，先给她把起脉来。<br/><br/>
很快，张禹就能确定，张银玲的脉搏没有任何问题。<br/><br/>
他接着闭上眼睛，用心眼去查看张银玲的三魂七魄。<br/><br/>
虽然不像是魂魄的问题，可脉搏没有什么问题，那就只能用心眼查看一下了。<br/><br/>
三魂七魄一切正常，也没有问题。<br/><br/>
张禹睁开眼睛，又打量起张银玲来，小丫头的脸色有点苍白，略显憔悴。<br/><br/>
见张禹看了半天，也没说话，张银玲又急着说道：“这到底是怎么回事......呜呜......”<br/><br/>
“别哭、别哭......我现在问你，这是什么时候发生的事儿......你今天见过什么人么，还是发生了什么奇怪的事情......”张禹温和地说道。<br/><br/>
“我今天就和张清风他们在院子里打拳，没见过什么人，也没发生什么事。就是在刚刚，也就是十分钟前，我突然感觉到手背一痛，抬起手看的时候，就是这样了......”张银玲委屈地说道。<br/><br/>
“什么也没发生......这可真是邪门了......”张禹疑惑地说道。<br/><br/>
“就是什么也没发生......”张银玲又是哽咽地说道：“我的手......怎么和昨天晚上看到的那些尸体一样啊......我不会也变成那样吧......”<br/><br/>
“不会的，不会的......”张禹连忙用哄孩子一般的口气说道：“有我在呢，怎么可能会让你有事......我现在就给你治疗......”<br/><br/>
“那你快点......”张银玲急切地说道。<br/><br/>
张禹眼下并不清楚，张银玲的手背上到底是什么症状，但是张禹却有治疗这种症状的经验。<br/><br/>
当初聂倩和三家河的尹大龙都曾经中过尸毒，身上开始发臭，尤其是尹大龙，身体溃烂的不像样子。<br/><br/>
张银玲现在的症状，跟尹大龙相比，那可就差远了。张银玲手上的溃烂，看起来不像是尸毒，因为在张银玲的身上没有尸臭味，手上的溃烂虽然也散发出臭味，但却是正常的臭味。<br/><br/>
张禹从怀里取出来一张辟邪符，符纸只是一晃，瞬间点燃，化作纸灰。张禹随即翻过张银玲的手背，将纸灰拍到张银玲溃烂的地上。<br/><br/>
“嗤”地一声，小丫头的手腕上不由得冒出来一股青烟，张银玲更是疼得大叫一声，“啊......”<br/><br/>
张禹又掏出来一张辟邪符，点燃之后，令符纸化作符灰，他送到张银玲的嘴边，说道：“吃了它。”<br/><br/>
“好......”张银玲张开嘴巴，由张禹将符灰给她送进嘴里，吞了下去。<br/><br/>
二人的目光，都落在张银玲的手背上，跟着就见这丫头手背上的溃烂，正以肉眼可见的速度开始恢复。渐渐，和好如初。<br/><br/>
看到这个，张禹不禁松了口气。张银玲更是激动地叫了起来，“好了、好了......这下好了......我不用死了......吓死我了......”<br/><br/>
“傻丫头，怎么会死呢，这点小伤，不算什么。”张禹又是露出宽慰的笑容。<br/><br/>
“我就知道，你有本事救我......”张银玲说着，用左掌不停地抚摸右手手背，手背上的光滑，让她的脸上又露出笑容。<br/><br/>
但是很快，张银玲又纳闷地说道：“张禹，你说我怎么会突然这样，我的手也没碰过什么，像你说的那样，我今天也没见过什么人，没遇到什么特别的事儿......如果说有什么特别的事儿，就只有昨天晚上了......”<br/><br/>
说到这里，小丫头的眼睛猛地睁大，“对了！”<br/><br/>
“你想起什么了？”张禹急忙问道。<br/><br/>
“昨天晚上，咱们不是在地下室的舞厅里遇到了那些穿着跟鬼一样的塑料模特么......我当时用太极拳打飞了一个，我的手触碰过它的身体......除此之外，就没再碰过什么......”张银玲用肯定的语气说道。<br/><br/>
“那些模特......”张禹跟着想了起来，自己用铜钱都把那些模特的身子给打穿了，可那些模特仍然扑到近前，最后自己是用火符和黑色剪刀解决的问题。<br/><br/>
当时本以为朱酒真和张银玲会有危险，本想帮忙，但一瞬间的功夫，朱酒真一脚就把模特给踹碎了，张银玲也是把模特给抛飞出去，撞在棚顶上砸散架了。<br/><br/>
如果说，小丫头碰过什么特别的东西，好像也只有这个了。<br/><br/>
这让张禹的心中疑惑起来，“这东西能有这么邪门吗？”<br/><br/>
他不敢肯定，但已经拿定主意，一定要去看个究竟。而且，不管怎么样，自己也一定要把那些模特给毁掉，不能让这些东西继续害人。<br/><br/>
“应该不至于吧，你不用瞎想，回房休息吧。”张禹温和地说道。<br/><br/>
然而，张银玲却没有动地方，坐在床上的她，一双眼珠子直勾勾地盯着张禹。<br/><br/>
张禹被她看的直迷糊，说道：“你这么看我干什么？”<br/><br/>
“你是不是想一个人去地下室看看那些塑料模特？”张银玲没有回答张禹，而是反问了一句。<br/><br/>
见心思被这丫头给点破，张禹咧嘴一笑，说道：“哪有的事儿......你赶紧下楼休息吧......”<br/><br/>
“少来糊弄我，你什么心思，难道我不知道啊......我不管，你得带我一起去看看......那个坏人，真是太可恶了，可别让我抓到他，要不然的话，有他好受的！”张银玲咬着牙，气鼓鼓地说道。<br/><br/>
“这个......”张禹不想带着张银玲再去那种地方，奈何心思都被戳穿了，一时间也不知道该怎么阻止。<br/><br/>
张银玲撇嘴说道：“什么这个那个的，你要是不带我去，我就自己去了......”<br/><br/>
说完，这丫头跳了起来，直接朝门口方向走去。<br/><br/>
“等等、等等......”张禹赶紧下了床，一边穿鞋一边说道：“我带你去，我带你去还不行么......”<br/><br/>
“这还差不多！”张银玲转过身子，双手掐腰地说道。<br/><br/>
张禹拿这丫头也没有办法，穿好鞋之后，两个人一起出了房间，下楼朝昨晚去的那栋别墅走去。<br/><br/>
别墅的钥匙，张禹已经从徒弟的手里要来，他也是担心有弟子好奇，跑去看看。<br/><br/>
来到别墅门口，张禹将门打开，率先跨步走了进去。<br/><br/>
现在是白天，里面的一切看的清楚。二人一前一后朝地下室方向走去，下到里面，径直走到舞厅门口。<br/><br/>
舞厅的门是开着的，昨晚出来的时候，谁还有心思关门。<br/><br/>
没等张禹走进去，突然闻到一股烧焦了的味道，味道还挺刺鼻的，是一股子烧塑料的味道。<br/><br/>
张禹和威尔摩尔昨晚各自烧了一个，但别墅地下室的通风设备不错，气味到现在应该不会这么强烈才对。<br/><br/>
张禹两步走了进去，里面的灯都没关，接着灯光一瞧，根本没看到昨天晚上遗落在地的塑料模特，有的只是烧焦的味道。<br/><br/>
“怎么一股烧焦的味道......”张银玲跟在张禹的身边，满是纳闷地说道。<br/><br/>
<br/><br/>
她打了一圈，旋即叫道：“昨晚上的那些塑料模特呢？”<br/><br/>
“怕是已经被人给烧了......”张禹说着，跨步朝前走去，直接走到吧台前面。<br/><br/>
只见地下，还有一些黑灰，至于说那些塑料模特，是一个也不见。<br/><br/>
“这......这......”跟在张禹身边的张银玲看到这个，直接就傻眼了，“那个坏蛋......又回来了......”<br/><br/>
“肯定是他......”张禹说话的时候，不禁咬了咬牙。<br/><br/>
他完全可以感觉出来这个人的厉害，来无影去无踪不说，而且下手很辣，料敌先机，不会给对手留下一点线索。<br/><br/>
张禹曾经遇到过的对手不少，像如此厉害的对手，还是第一次碰到。<br/><br/>
好在，这个人的目标应该是威尔摩尔，并不是他张禹。自己不过是意外的走了进来。<br/><br/>
“他、他到底是什么人啊......怎么跟鬼似得.......不，比鬼还可怕......”这一次，张银玲的声音有点紧张起来。<br/><br/>
这丫头很好紧张，线条比较粗，一般都不知道害怕。能让她感觉到害怕，是多么不容易的一件事。<br/><br/>
“不要害怕......”张禹安慰道：“这个人目标不是咱们，你的手只是误伤......而且，这个人藏头露尾，不敢以真面目示人，只会在背地里搞小动作，可见他的实力并没有想象中的那么强大......真正的高手，是不屑于做这种事情的......”<br/><br/>
虽然打心里认定对手的强悍，可张禹绝不能再气势上输了。<br/><br/>
“对！他藏头露尾的，肯定不是你的对手！”张银玲捏起了小拳头，也算是给自己鼓劲了。<br/><br/>
布朗普顿圣堂。<br/><br/>
在静室之内，威尔摩尔盘膝而坐，在他的腿上，则是坐着一个女人。<br/><br/>
这个女人正是琳娜修女，她的修女袍服，此刻褪到腰际，白皙的娇躯完全呈现在威尔摩尔的眼底。<br/><br/>
不过，威尔摩尔似乎对她一点兴趣也没有，目视前方，只是用左臂拦住她的肩头。<br/><br/>
在琳娜修女的肩膀上，那块腐烂的疮口已经不见，恢复的和以前一样光滑。<br/><br/>
“大主教，谢谢你......”琳娜修女温柔地说道。<br/><br/>
“不必这么客气......”威尔摩尔平和地说道：“你现在还是先想想，今天有没有见过什么特别的人，亦或是触碰过什么特别的东西......”<br/><br/>
“特别的人，我除了早上去见了约瑟执事，就一直在办公室里办公，没有见过什么特别的人......同样，也没触碰过什么特别的东西......”琳娜修女一边回忆一边说道。<br/><br/>
“那你的肩膀怎么会突然这样呢？”威尔摩尔眉头深锁起来。<br/><br/>
“这个......我的肩膀......”琳娜修女的脸上猛地露出恍然之色，“大主教，昨天晚上我们在地下室舞厅里面，在对付那些塑料模型的时候，我曾经打爆了一个模特的脑袋......可是那个模型并没有就此倒下，而是上前抓住了我的肩膀......我是通过十字架，打爆了它的身体，才让它松手的......你说问题会不会是在这里......”<br/><br/>
“那些塑料模特......”威尔摩尔的眸子一下子精光大亮，“很有可能！”<br/><br/>
“要不然，咱们现在就去查看一下......”琳娜修女急切地说道。<br/><br/>
“好！”威尔摩尔微微点头，但是随即，他抬起右手摇了摇，“算了......不必去了......”<br/><br/>
“为什么？”琳娜修女诧异地说道：“难道你是怕了那个小子......”<br/><br/>
“嗯？”威尔摩尔的脸色瞬间沉了下来。<br/><br/>
“大主教......我不是这个意思......”琳娜修女脸色大变，尽是畏惧之色，她忙小心翼翼地说道：“我只是不知道，你为什么不去一看究竟......以大主教的实力，如果真的动手，他肯定不是对手的......”<br/><br/>
“他的实力不在我之下，但我也不惧他，只是眼下，没有必要多惹是非。还有就是......以那个凶手做事的风格来看，绝对不会给我们留下任何线索，如果我猜的不错，在我们离开之后，他应该已经将那些模特都给毁了......”威尔摩尔淡淡地说道。<br/><br/>
“那、那敌暗我明的，咱们现在该怎么办......”琳娜修女有点担心地说道。<br/><br/>
“只需要找到吉尔，我就能想到办法......”威尔摩尔自信地说道。<br/><br/>
“这和他有什么关系？”琳娜修女不解地问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9706223"&nbsp;&nbsp;chaptername="第2162章&nbsp;&nbsp;灭迹">加入书签</a>
</div>
