    
<br/><br/>    
第63章


<br/><br/>    
苏熙颔首，坐在他身侧的沙发上。


<br/><br/>    
她第一次进主卧，空间要比侧卧大很多，靠阳台这里有一个单独的休闲小厅，只放了一张沙发，和一个书架。


<br/><br/>    
凌久泽端起醒酒茶浅抿了一口，回头看向苏熙，温声问道，“今天在走廊里，那个男生在对你表白？”


<br/><br/>    
沙发很宽，苏熙把脚也放上来，点头，“是。”


<br/><br/>    
凌久泽含着茶，似回想了一下，“很帅气的小伙，你答应了吗？”


<br/><br/>    
苏熙声音温淡无波，“没有。”


<br/><br/>    
男人问道，“为什么，不喜欢？”


<br/><br/>    
苏熙依旧是淡淡的表情，“我怕答应以后，就失去了这个只让我付五千租金的房子。”


<br/><br/>    
凌久泽低笑，因为喝了酒，嗓音低沉、醇厚，格外的好听。


<br/><br/>    
他向她靠近些，抬手捏了一下她的下巴，眸光染了薄醉的雾，“知道吗？其实你这张脸，可以换很多房子。”


<br/><br/>    
苏熙和他对视，“我只想要独一无二的房子。”


<br/><br/>    
男人长眸眯起，“什么是独一无二的房子？”


<br/><br/>    
苏熙眨了一下眼睛，“入我眼的，就是独一无二的。”


<br/><br/>    
凌久泽倾身靠近，声音也更低了些，带着莫名的诱惑，“喜欢我，还是喜欢房子？”


<br/><br/>    
苏熙顿了一下，回道，“房子。”


<br/><br/>    
“喜欢我，还是喜欢我给你的开心。”


<br/><br/>    
苏熙说，“喜欢开心。”


<br/><br/>    
凌久泽薄唇缓缓笑开，眸中波光闪烁，似是很满意她这个回答，低沉道，“记住你今天的答案，因为如果你回答的是我，那房子和开心都会没有了。”


<br/><br/>    
苏熙目光平静的看着他，没说话。


<br/><br/>    
凌久泽低下头来吻她，淡淡酒香在她嘴里晕开，浸染每一处，她闭上眼睛回应。


<br/><br/>    
从温柔到炽热，没有任何技巧，却让人忍不住战栗。


<br/><br/>    
男人将她抱到自己腿上，压在沙发里亲吻。


<br/><br/>    
他喝了酒，但不会失控，只是比平时更狂烈些。


<br/><br/>    
良久，凌久泽停下来，眸子里一片漆黑，哑声问她，“要开心吗？”


<br/><br/>    
苏熙微微仰头，额头抵着他下巴，几不可闻的“嗯”了一声。


<br/><br/>    
凌久泽呼吸一重，偏头吻在她侧脸上，沿着她优美的侧脸线条一直吻到唇角，然后，继续深吻。


<br/><br/>    
他一边吻着她，一边抱着她起身，没向着旁边的大床走去，而是打开门，走去侧卧。


<br/><br/>    
他一手托着她的肩，一手揽着她的腰身，穿过长长的客厅，一路上都没离开她的唇。


<br/><br/>    
……


<br/><br/>    
前几次似乎都有一点突发情况，要么是不清醒，要么有人喝醉了酒，今晚，两人都很清醒。


<br/><br/>    
三点之前凌久泽回房，苏熙沐浴后躺在床上，沾枕头便睡着了。


<br/><br/>    
天亮的时候，苏熙放在床头的手机响起，她困的睁不开眼睛，拿过手机，也没看清是谁，接听后含糊应了几声，继续睡。


<br/><br/>    
八点，苏熙起床，开门出去，发现凌久泽已经走了。


<br/><br/>    
桌子上放着五星级酒店外卖的早饭，包装都没拆。


<br/><br/>    
她回房洗漱，换衣服，吃了早饭去上课。


<br/><br/>    
上课的时候，她突然想起来早晨那个电话，立刻拿出手机，翻开后，看到给她打电话的是苏正荣。


<br/><br/>    
一刹那，电话的内容她也想起来了。


<br/><br/>    
苏正荣告诉她这周末老宅有聚会，让她也参加。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->