
“这两位应该不用我介绍了吧！安阳你应该认识的吧？”<br/><br/>
随着陈安阳和《疯狂的剧组》一行人客套完，王忠磊这才笑呵呵的看向上前的几人！<br/><br/>
这几人...准确的来说，是四位美女！<br/><br/>
倪冰冰，樊冰冰，艾圆圆以及...那位周荨周公子！<br/><br/>
当然了，现在那部《龙门飞甲》还没出世，周公子这个外号也还没有被冠在周荨的头上！<br/><br/>
不过...这可不代表周荨不出名！<br/><br/>
实际上，在这几个人当中，名气最大的就是周荨了！<br/><br/>
虽然现在周荨还没有正式和华艺签约，但是圈内人基本都知道周荨的下家将是华艺！<br/><br/>
这在圈里完全不是什么秘密，现在两边就只等周荨合约到期之后签约罢了！<br/><br/>
对于华艺签下周荨...确实是一笔很赚的买卖！<br/><br/>
尤其是今年周荨拍摄的那部《如果.爱》，虽然还没上映，但是陈安阳却知道周荨靠着那部歌舞片直接拿下了金像和金马两大奖项的影后！<br/><br/>
也就是说...在华艺签下周荨之前，这位仅仅只是一个颇具实力的一线小花。<br/><br/>
结果在签约华艺之后...却凭借签约前拍摄的一部影片直接封后了！<br/><br/>
这...华艺绝对是赚大了！<br/><br/>
当然了，陈安阳估计...周荨能够在两大奖项封后，肯定也少不了华艺的幕后运作，但是不管怎么说...周荨签约华艺...绝对是双赢的局面！<br/><br/>
相比周荨，华艺签约艾圆圆其实就有些让陈安阳意外了！<br/><br/>
毕竟前世的艾圆圆可没签约过华艺！<br/><br/>
实际上，陈安阳并不知道前世艾圆圆签约过什么经纪公司，他倒是知道后来艾圆圆自己开了工作室。<br/><br/>
但是陈安阳很肯定...艾圆圆绝对没有签约过华艺，所以...这又是因为他这只蝴蝶的影响！<br/><br/>
不过陈安阳现在对此也已经习惯了，基本上...只要和他本身有过接触的人，都有可能被改变前世的走向！<br/><br/>
当然...即便是没接触过...还是同样有可能....好吧！这其实是废话！<br/><br/>
总之，因为陈安阳这只大号蝴蝶，现在被改变的事情已经很多了，也不差这一件！<br/><br/>
对于艾圆圆的出现，陈安阳也不奇怪，毕竟这位是华艺新晋的签约艺人，来见一见他这位华艺董事并不奇怪！<br/><br/>
同样，周荨的出现陈安阳也不惊讶！甚至还包括倪冰冰！<br/><br/>
唯独让陈安阳觉得有些奇怪的...其实是樊冰冰！<br/><br/>
经过之前陈安阳的劝说，华艺这边实际上已经同意了樊冰冰的离开！<br/><br/>
不过...并不是解约！而是选择了另外一种合作方式！<br/><br/>
工作室！<br/><br/>
是的！华艺给樊冰冰搞了一个工作室，而樊冰冰也得愿前往港岛进行发展！<br/><br/>
按理来说，这时候的樊冰冰...应该在港岛那边打拼才是，怎么跑回京城来了？<br/><br/>
<br/><br/>
好吧！虽然有些诧异..但实际上陈安阳也不是很在乎这些！<br/><br/>
实际上...这四位华艺的女艺人当中...陈安阳大概...也只在乎艾圆圆了！<br/><br/>
好吧！虽然四位美女各有千秋，但...谁让陈安阳很吃艾圆圆的颜值呢！<br/><br/>
俗话说的好，萝卜白菜，各有所爱，陈安阳...就喜欢艾圆圆这一款！<br/><br/>
当然...别误会，这种喜欢，和男女朋友之间的喜欢是不一样的！<br/><br/>
严格来说，陈安阳前世算是艾圆圆的粉丝，虽然...他并不是一个追星的人！<br/><br/>
但是有艾圆圆参演的电影，陈安阳大概会去买上一张电影票支持一下，这...也算是一个粉丝的行为了吧！<br/><br/>
不过...也仅此而已了！毕竟那时候的陈安阳，距离明星着实有些遥远！<br/><br/>
所以...哪怕现在陈安阳和艾圆圆距离不到一米，可...陈安阳还是没有什么反应，甚至...还有点尴尬！<br/><br/>
倒不是因为别的，主要是上次...陈安阳似乎差点把艾圆圆给吓到了！<br/><br/>
当然，这也不是重点，重点是由此而在圈内引起的一小股风波！而风波的核心正是因为上次陈安阳和艾圆圆两人！<br/><br/>
之前陈安阳参加搜虎查尔斯.章举办的一个party，偶然撞上了被查尔斯.章邀请来的艾圆圆！<br/><br/>
结果...当陈安阳遇见前世极为喜欢的女明星之后，一时之间多少有些失态！<br/><br/>
然后...当艾圆圆签约华艺的事情被公布之后，圈内突然传出了一些风言风语！<br/><br/>
据某些有心人传出的消息，艾圆圆此次签约华艺，是因为攀上了华艺的某位股东！<br/><br/>
这...其实就很明显，这个所谓的某位股东自然指的就是陈安阳！<br/><br/>
可实际上...陈安阳当时根本不知道艾圆圆原本就是华艺潜在的签约对象！<br/><br/>
当时他在那场party上，确实很明显的表达出了对艾圆圆的好感，但是...那仅仅只是前世陈安阳的粉丝心里在作怪而已！<br/><br/>
只是让陈安阳怎么都没想到，前世明明艾圆圆和华艺没有任何瓜葛...偏偏现在...就签约了！<br/><br/>
这...就让陈安阳有些无语！所以当冯依伊告诉他圈内有人在传这些流言时...陈安阳是既无奈又并不意外！<br/><br/>
是的！实际上，当华艺公布和艾圆圆签约之后，陈安阳就已经意识到了会发生这种情况的可能性！<br/><br/>
为此，陈安阳甚至还跟王氏兄弟探寻过！<br/><br/>
他有些怀疑王氏兄弟是不是误会了什么，结果...并不是！<br/><br/>
实际上，华艺和艾圆圆的接触早在去年底就开始了！<br/><br/>
只是一开始艾圆圆似乎并没有转投华艺的想法，结果没想到今年艾圆圆似乎又改了主意！<br/><br/>
当时王忠军还打趣陈安阳，特意提到了圈内的流言，问这是不是陈安阳在其中帮了什么忙！<br/><br/>
帮...个锤子！<br/><br/>
当时陈安阳还烦躁了几天，他担心这种消息会传到媒体那边！！虽然这种消息只是捕风捉影，但事那些记者可不管事情的真假！<br/><br/>
只要漏出一点风，那些记者就会跟闻见血腥味的鲨鱼一般扑过来！<br/><br/>
还好，这些流言只是在圈内小幅度的流传，暂时并没有传到圈外或则是媒体那里！<br/><br/>
当然了，即便传到圈外...其实也没有什么！毕竟事情本身就是假的，陈安阳也只是担心因为有人在传闲话而烦躁而已！<br/><br/>
但是真要惹恼了陈安阳，大不了到时候直接律师函警告，然后直接起诉对方便是了！<br/><br/>
这年头，律师函警告...还不是后来那个被明星玩烂了的梗！<br/><br/>
这年头的律师函警告...还是挺有威慑力的！<br/><br/>
就比如之前污蔑抹黑陈安阳和阳雪集团的那名雅狐论坛的发帖人...最近光是道歉声明都发了整整五次了！<br/><br/>
可惜...陈安阳并没有打算放过对方！<br/><br/>
“陈总，我们又见面了！”<br/><br/>
虽然陈安阳觉得有些尴尬，但是艾圆圆却当没有发生过什么似的，大大方方的走到陈安阳的跟前，伸出手说道！<br/><br/>
“嗯！又见面了，艾小姐！”<br/><br/>
陈安阳点了点头，同样伸出了手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68927277"&nbsp;&nbsp;chaptername="五百一十四&nbsp;&nbsp;娱乐圈的流言">加入书签</a>
</div>
