    
        <br/><br/>    看到羽宫明一行人走进来，病房内的伊堂兄妹的表情都出现了不同程度的变化。
<br/><br/>    伊堂铃眼睛一亮，叫道：“是羽宫哥哥，还有梦语姐姐！你们来看小铃了！”
<br/><br/>    羽宫明温和一笑：“是啊，今天来这里办点事情，然后就过来看看了。”
<br/><br/>    梦语看着脚上已经打上了石膏的伊堂铃，问道：“现在脚还疼吗？”
<br/><br/>    “嗯！医生给我打上石膏之后就好很多了，不过不太方便走路。”伊堂铃回道。
<br/><br/>    梦语微微一笑，来到伊堂铃身边摸了摸她的小脑袋：“受伤了就要不要乱动了，尤其是最开始的这几天，还是要待在床上好好休息的。”
<br/><br/>    “嗯！我知道了！”伊堂铃十分乖巧地点点头。
<br/><br/>    羽宫明也走了过来：“以后一定要小心哦，这个世界上坏人可是很多的，女孩子出门在外要保护好自己。”
<br/><br/>    伊堂铃点了点头，灵动的双眸微微转动，忽然开口道：“那个……羽宫哥哥、梦语姐姐，我能和你们学习防身术吗？”
<br/><br/>    羽宫明二人都是一愣。
<br/><br/>    伊堂铃眼睛发亮地看着两人：“因为羽宫哥哥你们真的好厉害啊，一下子就把抓住我的坏人给打倒了。”
<br/><br/>    羽宫明闻言，和梦语对视一眼后，笑道：“如果想学习防身术的话，去找你哥哥就行了，他的空手道也是很厉害的。”
<br/><br/>    一旁一直听着这边对话的伊堂修成嘴角一咧，显然对羽宫明刚才的话十分受用。
<br/><br/>    然而，伊堂铃的下一句话却让他顿时一阵尴尬。
<br/><br/>    “可是，他不是也被坏人抓走了吗？”伊堂铃说着，还一脸狐疑地看向自己的哥哥。
<br/><br/>    伊堂修成脸上有些绷不住了，大声辩解道：“那是因为他们用了卑鄙的手段，如果真的打起来，我轻轻松松就能把他们打趴下！”
<br/><br/>    伊堂铃眨了眨眼：“可是，我记得羽宫哥哥救我的时候，那些抓我的人也用了卑鄙的手段偷袭羽宫哥哥，但是羽宫哥哥却躲过去了啊！”
<br/><br/>    “这……他遇到的偷袭根本没有我的那么阴险！”伊堂修成狡辩道。
<br/><br/>    “是这样吗？”伊堂铃小脸上写满了怀疑。
<br/><br/>    “当然了！”伊堂修成大声道，但怎么听怎么觉得有些底气不足。
<br/><br/>    “那你和羽宫哥哥比谁厉害？”伊堂铃问道。
<br/><br/>    “额……这个……”伊堂修成一滞。
<br/><br/>    说打不过羽宫明吧，这是事实没错，但说出来的话，自己在妹妹面前可就太没面子了。
<br/><br/>    但如果硬要说打得过，那当事人可就在旁边呢！如果被戳穿了那更尴尬。
<br/><br/>    他轻咳了一声：“我也不知道，毕竟没打过，不过哥哥作为高中空手道社的主将，实力可是很强的！”
<br/><br/>    “嗯，你哥哥比我厉害，你和你哥哥学就好了。”羽宫明笑道。
<br/><br/>    伊堂修成惊讶地看向羽宫明。
<br/><br/>    羽宫明朝他微微一笑，继续道：“而且我平时还要忙工作，实在没有时间教你，要是最后误人子弟可就不好了。”
<br/><br/>    “可是……”伊堂铃似乎还想说些什么。
<br/><br/>    “好了小铃，羽宫侦探可是很忙的，想学防身术的话，和你哥哥学也是一样的。”伊堂和光笑道。
<br/><br/>    伊堂铃闻言，看了一眼自己的父亲，又看了一眼羽宫明，有些不情愿地点了点头：“好吧~”
<br/><br/>    伊堂修成看着妹妹一副不情愿的模样，心情更加不美好了。
<br/><br/>    伊堂和光朝羽宫明笑了笑：“羽宫侦探，梦语小姐，也快到饭点了，你们看……”
<br/><br/>    羽宫明点头笑道：“没问题，说实话，从早上开始我就没吃什么东西，现在确实有点饿了。”
<br/><br/>    伊堂和光闻言，看向自己的儿女：“修成、小铃、我和妈妈要和羽宫侦探他们去吃个饭，你们在这里好好休息，我们会给你们带午餐回来的。”
<br/><br/>    “嗯！知道了，爸爸妈妈路上小心！”伊堂铃朝伊堂和光挥了挥手。
<br/><br/>    伊堂修成则是神情有些复杂地望着羽宫明，还有站在羽宫明身边，一直紧紧拉着他的手的梦语。
<br/><br/>    他没有说话，只是朝几人轻轻点了点头。
<br/><br/>    伊堂和光也似乎没察觉到儿子的异常，又交代了几句后，便和自己的妻子一起招呼羽宫明二人离开了病房。
<br/><br/>    一行人来到走廊上，伊堂和光有些歉然道：“抱歉啊羽宫侦探，小铃还小，说话难免没有分寸，让二位见笑了。”
<br/><br/>    “没事，我自然不会介意。”羽宫明笑道。
<br/><br/>    虽然伊堂铃十分讨人喜欢，不过他可没有要和伊堂家的人进一步接触的意思。
<br/><br/>    毕竟她哥哥可还惦记着自家女朋友呢，他可不想给伊堂修成和梦语接触的理由。
<br/><br/>    伊堂和光见羽宫明不介意，心中微微松了口气。
<br/><br/>    随后，几人一路闲聊着，来到了附近一家档次不低的法国餐厅当中。
<br/><br/>    …………
<br/><br/>    某家法国餐厅门口。
<br/><br/>    “多谢两位的款待，这顿饭我们相当满意。”羽宫明笑道。
<br/><br/>    伊堂和光也是回以笑容：“你们满意就好。”
<br/><br/>    羽宫明笑容不变：“那现在时间不早了，我们下午还有一些事情，就先告辞了。”
<br/><br/>    “嗯！再次感谢羽宫侦探的帮忙，哦，对了……”伊堂和光从皮包中取出一张名片：
<br/><br/>    “如果羽宫侦探以后遇到什么麻烦的话，可以联系我，只要力所能及，在下一定义不容辞！”
<br/><br/>    羽宫明看了一眼名片，没怎么犹豫便接了过来：“那就多谢伊堂先生美意了，以后伊堂先生想要雇佣侦探的话也可以来找我，一定给您优惠。”
<br/><br/>    随后，几人又寒暄一阵后，羽宫明便带着梦语告辞离开了。
<br/><br/>    看着羽宫明二人离开的背影，伊堂和光不禁叹息一声：“真是优秀的年轻人啊……”
<br/><br/>    “是啊，他旁边的女孩也很漂亮，也难怪修成会有想法了。”伊堂惠美也道。
<br/><br/>    伊堂和光淡淡道：“不过，他们已经是情侣，甚至刚才聊天听他们说，还见过家长了。”
<br/><br/>    伊堂惠美点点头：“是啊，不管从哪方面来看，修成恐怕都没什么机会了。”
<br/><br/>    伊堂和光望向自己的妻子：“这毕竟是修成第一次对一个女孩子有情愫，我们找个时间开导一下他吧，别让他心里有疙瘩。”
<br/><br/>    “嗯，我知道了。”伊堂惠美回道。
<br/><br/>    伊堂和光长长呼了一口气，随后神情骤然变得冷肃：“走吧，接下来……我们还有很多事情要处理呢！”
<br/><br/>    “嗯，一定要让伤害我们孩子的家伙付出惨痛的代价！”伊堂惠美也是神情冰冷。
<br/><br/>    随后，夫妻俩停止了交谈，返回了米花综合医院。        <br/><br/>