
看见叶老太几人，叶老头忍不住出声询问。<br/><br/>
“老婆子，你们这么快就打完了吗？我还没......”<br/><br/>
还没看上热闹呢，后面的话叶老头不敢说了，<br/><br/>
叶老太盯着他问道：“你还没啥？”<br/><br/>
叶老头赶忙解释，“我是说......我还没帮上忙呢，你看我还带了家伙呢！”<br/><br/>
说着他把肩膀上的钉耙拿了下来，对着空气挥舞了几下。<br/><br/>
“可惜没用上。”<br/><br/>
叶老太翻了个白眼，“你也不看看都几点了，等你来黄花菜早就凉了。”<br/><br/>
叶老头不甘心的望了望吴家院子，正看到吴大夫妻俩把吴老太两人从枣树上扶下来。<br/><br/>
<br/><br/>
吴老太和吴老头痛的走路都走不好了，一看就知道没少受罪。<br/><br/>
嘿！能看到这一幕，也值了！<br/><br/>
叶老头又高兴了，准备拉一个儿子问问战斗的过程。<br/><br/>
回头一看，一大家子人都走远了。<br/><br/>
叶老三还回头喊他，“爸，你咋看得还入迷了呢？喊你几声了还不跟上。”<br/><br/>
叶老头反应过来，扛着钉耙乐呵呵的跟上了。<br/><br/>
回去的路上，叶老太还是包了一辆驴车。<br/><br/>
反正现在有钱，就是任性。<br/><br/>
吴玉莲身体有些虚弱，被扶着上了驴车。<br/><br/>
叶老太怕她兜风，把从吴大媳妇身上扒下来的棉袄裹在了她的身上。<br/><br/>
“好歹是个小月子，回去后好好休养，可不能大意。”<br/><br/>
吴玉莲感动的点点头，“谢谢妈。”<br/><br/>
这声妈，是她嫁到叶家以来叫的最诚心的一次。<br/><br/>
她终于明白，以后婆婆才是她真正的亲人。<br/><br/>
叶老头一路上都拉着叶老三，让他说战况。<br/><br/>
叶老三口若悬河，一只蚂蚁都被他说成了大象。<br/><br/>
该说的他都说了，不该说的也没少说。<br/><br/>
叶老头听得一愣一愣的，直呼好家伙。<br/><br/>
听着听着，他觉得有些不对劲了。<br/><br/>
他想起在家的时候周小楠说的重要的事情了。<br/><br/>
原来大家不单单是为吴大骂了叶老太一句话就找上门来，而是为了吴玉莲。<br/><br/>
吴玉莲的孩子，他吴老头的孙子，居然被吴家人给害死了！<br/><br/>
叶老头气上心头，拿着钉耙站起身，想从驴车上跳下去找吴家人算账。<br/><br/>
可等了半天，也不见有人来劝他。<br/><br/>
叶老三单手托头，一副期待的样子。<br/><br/>
其他人也是一脸好戏看着他，怎么好像巴不得他跳下去似的？<br/><br/>
“哼，看在他们生养了玉莲的份上，暂时就放过他们了！”<br/><br/>
没人给他台阶，他自己给自己台阶下还不行嘛。<br/><br/>
吴老头有些尴尬的再度在驴车上坐好，顺道往叶老三旁边挤了挤。<br/><br/>
差点被挤掉下去的叶老三：“......”老爹你不地道。<br/><br/>
没过多久，驴车就带着大家回到了叶家。<br/><br/>
折腾了一上午，苏晚晚从起床到现在啥都没吃，早就饿的饥肠辘辘。<br/><br/>
她本以为去了还能帮帮忙，没想到完全派不上用场，当了一回吃瓜群众。<br/><br/>
听见大家回来的动静，周小楠拿着锅铲就从厨房迎了出去。<br/><br/>
看见吴玉莲脸色苍白，她赶忙询问道：“玉莲这是怎么样了？”<br/><br/>
叶秀娥把事情大致说了一遍，听得周小楠气愤不已。<br/><br/>
只恨自己没跟着一块去，不然怎么也得给吴家人敲上几锅铲。<br/><br/>
苏晚晚吸了吸鼻子，“大舅妈，你这锅里做的啥呀？我怎么闻着像是糊了？”<br/><br/>
周小楠惊呼一声，往厨房跑去。<br/><br/>
“坏了，我忘了锅里还在炒菜呢！”<br/><br/>
苏晚晚也跟着走了进去，“舅妈，有啥好吃的没？我饿了。”<br/><br/>
周小楠挥舞着锅铲，把锅里的菜盛了出来。<br/><br/>
听小晚晚说饿，她擦擦手从蒸屉里拿出一个包子。<br/><br/>
“晚晚饿了呀，那舅妈先给你拿个包子垫垫肚子，等下就能吃午饭啦！”<br/><br/>
包子一直在温着，此时并不烫。<br/><br/>
小晚晚接过包子，迫不及待张开大口咬了下去。<br/><br/>
馅料是豆腐粉丝做的，里面拌着小葱和自家做的辣酱。<br/><br/>
包子皮松软绵柔，包子馅鲜香美味。<br/><br/>
一口咬下去，回味无穷，满口生香。<br/><br/>
她从来不知道素包子也能做的这么好吃，几口就吃下了一个大包子。<br/><br/>
“舅妈，你这包子做的太好吃了！”小晚晚边吃边含糊不清的说道。<br/><br/>
周小楠抿着嘴笑了，“好吃我等下再给你拿一个。”<br/><br/>
“嗯！”小晚晚点头，这么好吃的包子，吃一个确实不够。<br/><br/>
“对了舅妈，你饭菜做的这么好吃，有没有想过以后开一个饭店？”<br/><br/>
周小楠赶忙摆手，“你这丫头，可别胡说。<br/><br/>
这话让别人听见了就不好了。<br/><br/>
饭店都是公家的，哪儿能私人开呢？<br/><br/>
要是让人知道我有这想法，肯定得给我扣一个大帽子。”<br/><br/>
小晚晚吐吐舌头，“舅妈你放心，没人听见的。<br/><br/>
要不了多久啊，这天就会变的。<br/><br/>
到时候，你就开一个大饭店，肯定会有很多人排队吃你做的饭！”<br/><br/>
周小楠无奈地摇摇头，她不信什么要变天的说法。<br/><br/>
“我没这想法，我只想让咱一家子吃的高兴就知足了。”<br/><br/>
她一个农村妇女，会这样想很正常。<br/><br/>
小晚晚也不意外，等将来到了那一天，她自然会改变想法。<br/><br/>
饭桌上，叶胜利大口大口吃着包子，周小楠笑着让他吃慢点。<br/><br/>
叶老三边吃边问道：“大嫂，今天怎么有包子吃啊？”<br/><br/>
家里一年到头也吃不了两回包子，除非是什么特殊日子。<br/><br/>
“今天过小年呀，你们都给忘了吗？”<br/><br/>
叶老三拍拍脑袋，说道：“哎呀我这脑子，把今天小年都给忘了！”<br/><br/>
他这一幅滑稽样，看得大家都有些好笑。<br/><br/>
只有叶秀娥，在听见小年的时候，脸色却变得难看起来。<br/><br/>
她迅速扒完碗里的饭，说声“我吃饱了”就回房去了。<br/><br/>
她这样子，看得小晚晚忍不住疑惑，妈妈这是怎么了？<br/><br/>
大家都笑着，就妈妈闷闷不乐的。<br/><br/>
平常能吃好几碗饭的，今天就吃了一碗，肯定有什么不对劲。<br/><br/>
小晚晚也赶紧扒饭，吃完饭她就往妈妈房里走去。<br/><br/>
还没进屋，她就听到屋里传来隐隐约约的啜泣声。<br/><br/>
妈妈，怎么在哭？<br/><br/>
她赶紧把门推开，往屋里走去。<br/><br/>
叶秀娥见女儿来了，生怕被她瞧见。<br/><br/>
连忙擦擦眼泪，把手里的东西藏到了被子底下，装作一副什么都没发生的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70761038"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;妈妈这是怎么了">加入书签</a>
</div>
