    “张姑娘，麻烦你了！”
<br/><br/>    张眉点点头，走向，将他身上所有的现代化仪器，全部拔掉，当氧气罩离开他的那一刻，蒋豪原本来算平稳的脸色，以肉眼可见的速度，迅速苍白起来。
<br/><br/>    随后，张眉解开蒋豪的上衣，紧接着从随身的挎包里掏出一包类似羊皮卷似的包裹，摊开之后，密密麻麻的银针，赫然在目！
<br/><br/>    随后，目光一凝，手起针落，一根根银针落下，不一会儿，蒋豪的身上，便密密麻麻的一片！
<br/><br/>    看着张眉如此娴熟的动作，原本稳若泰山的梁国栋，微微皱起了眉头，对着身旁的秦老小声说道：“秦老，这个丫头，不会真能把蒋豪治好了吧？”
<br/><br/>    秦老十分肯定的说道：“看着小丫头的架势，像是有过几年中医针灸的底子，可她毕竟太年轻了，中医博大精深，尤其是针灸之术，更是源远流长！”
<br/><br/>    “蒋豪乃是中了一种罕见的剧毒，内脏枯竭，外医无用，唯有用针灸之术，激发出他身体的生机，强行续命，老夫沉浸此道数十年，才敢说能将他堪堪治愈，但若想恢复之前的身体状况，也绝无可能！区区一个黄毛丫头，又有什么本事？！”
<br/><br/>    “老朽告诉你，那些所谓的西医，并不是治不了蒋豪，而是没有人敢治！”
<br/><br/>    “有三处重要的穴道，入针不可差分毫，唯有恰到好处，才能激出蒋豪的生命力，不管是浅了还是深了，只要针在体内停滞刹那的时间，那蒋豪就会当场暴毙！”
<br/><br/>    “所以，唯有一针到位，不可有分毫的偏差！”
<br/><br/>    “这个小丫头显然也看出来了，不过，她要真敢动那三处穴道，恐怕，蒋豪的命，就要止于此处了！”
<br/><br/>    梁国栋眉眼之间闪过一抹狠厉：“可惜了可惜，没把蒋家那块肥肉弄到手，不过，蒋豪死了，也终归是少了一个心腹大患啊……”
<br/><br/>    “蒋豪只要一死，就剩下蒋颖这个小丫头片子，若加上于家的扶持，吞并蒋家，问鼎大雄城首富，不过是时间的问题！”
<br/><br/>    这边梁国栋还在做着美梦，而另一边，一直如流水般畅顺的张眉，终于，手上的动作，微微有些停顿了下来。
<br/><br/>    右手，三枚银针握于指尖，目光，再度凝了凝！
<br/><br/>    秦老目光，顿时阴沉了下来：“她真敢动那三个地方？”
<br/><br/>    看着张眉凝重的面容，秦老不由的冷哼一声：“小丫头，看你的手法，也像是学过几年中医的样子，既然学过，那就应该知道，那三处穴位，也是你这个小小的年纪配动的？”
<br/><br/>    “哦？是吗？”
<br/><br/>    张眉冷笑一笑，突然间，瞳孔陡然一缩，三针如闪电一般，接连施下，不过眨眼的功夫，三根银针，已经在蒋豪的身体上，微微颤动。
<br/><br/>    所有人，目光全都聚焦到蒋豪的身上，就连梁国栋和秦老，也不由自主的站起身子，睁大了眼睛。
<br/><br/>    原本还有些起伏的胸口，就在这众目睽睽之下，一点点、一滴滴的缩减，最终，胸口，彻底没有了丝毫的反应！
<br/><br/>    蒋豪，呼吸，彻底停住！
<br/><br/>    时间，仿佛定格在了瞬间！
<br/><br/>    “爸……爸爸他……他……”
<br/><br/>    蒋颖双目呆滞，双手不住的颤抖。
<br/><br/>    叶凡目光霎时间闪过一抹深深的凝重，不过，他看了张眉一眼，后者一脸淡然，甚至表情，都没有丝毫的波动！
<br/><br/>    看到这儿，他微微攥起的手，又缓缓的松了下来。
<br/><br/>    他并没有说话，因为他刚才所打的电话，正是仲景世家张君的电话！
<br/><br/>    而张眉，是他亲自推荐的人！
<br/><br/>    他相信张君，绝对不会看错人！
<br/><br/>    “哼！简直是荒唐！”
<br/><br/>    秦老此刻，化身成圣人一般跳出来，用恨铁不成钢的语气训斥道：“不知道你们怎么想的，竟然真的让一个黄毛丫头去治病救人？！”
<br/><br/>    “果不其然，人死了，你们，就准备后事吧！”
<br/><br/>    梁国栋也站起来，带着一丝幸灾乐祸，佯装惋惜道：“哎，本来蒋豪还能有救的，却被你们活生生的搞死，真是庸医害人啊！”
<br/><br/>    “既然如此，我们就不打扰你们了！追悼会的时候，通知我一声，我一定准时到达！”
<br/><br/>    “至于这两位害死蒋家主的凶手该怎么处置，那就是你们蒋家的事了！”
<br/><br/>    “告辞！”
<br/><br/>    “慢着！”
<br/><br/>    就在两人想要离开的时候，一声冰冷的声音响起，一直沉默寡言的张眉，第一次主动开口说道：“你们哪只眼睛看见，病人死了？”
<br/><br/>    秦老嗤笑一声：“事到如今，还要狡辩！”
<br/><br/>    “当你银针入穴的那一刻，就注定了病人必死无疑，除非你……”
<br/><br/>    话还没说完，秦老的声音戛然而止，高傲的目光中，瞳孔陡然凝缩，脸上，出现了一种叫做不可思议的表情！
<br/><br/>    众人循着他的目光也看了过去，原本没有丝毫声息的蒋豪，身体，竟然有了微微的颤动！
<br/><br/>    是错觉吗？
<br/><br/>    很快，众人否决了这个想法，蒋豪的呼吸幅度，越来越大，苍白的脸色，也逐渐恢复了血色，甚至连心跳，在静的掉根针都能听到的病房里，也变得格外的清晰！
<br/><br/>    咚咚咚！
<br/><br/>    铿锵有力，这哪里像是一个生死不知的病人啊，这一刻，蒋豪正在衰竭的身体机能，正在慢慢的复苏！
<br/><br/>    “不可能！这绝对不可能！”
<br/><br/>    秦老满脸的不可置信，连忙跑到蒋豪身边，不死心的抓起他的脉搏，随后又抬了抬眼皮，甚至贴到他的胸口，倾听他的心跳。
<br/><br/>    所有的办法都用尽之后，秦老仿佛失去了所有的力气，跌跌撞撞，一把瘫软在沙发上，满脸呆滞！
<br/><br/>    随后，他好像想起什么一般，目光陡然一缩，诧异的看向张眉，伸出手指，哆哆嗦嗦的指着她：“你……你难道是……”
<br/><br/>    张眉冷哼一声：“普天之下，敢以针灸之术，能有妙手回春，起死回生之奇效的，除了那个地方，还有别人吗？”
<br/><br/>    秦老身子一哆嗦，原本高傲无比的态度顿时消失，毕恭毕敬，在众人惊骇的目光中，竟然冲着张眉，直直的跪拜下去：“外门弟子秦三水，拜见前辈！”
<br/><br/>    画风的突然转变，就是这么的措手不及！<br/><br/>