    
                <br/><br/>    
                第2611章
                
            
            <br/><br/>    
                他嘴角微微上扬，随后便是冷笑着说道，“哼，此剑威能虽强，但过了如此漫长岁月，却已经是强弩之末。想要靠它杀我？还不太可能！”
                
            
            <br/><br/>    
                话一说完，便见嗜血战神眼中寒光乍现。
                
            
            <br/><br/>    
                他的目光依旧凌厉如刀，好似能够洞彻一切！
                
            
            <br/><br/>    
                和他对视的一刹，周元心中也有了类似的感觉。
                
            
            <br/><br/>    
                此人的实力还是不容小觑，竟然能够一下子洞穿自己的底细！
                
            
            <br/><br/>    
                其实，嗜血战神说得并没有错。
                
            
            <br/><br/>    
                当周元握住镇魔绝仙的刹那之间，他就已然能够感受到，这把剑中的力量究竟是怎么一回事了！
                
            
            <br/><br/>    
                这把剑固然强大，但经历了漫长的岁月候，其自身的力量也确实消耗了不少。
                
            
            <br/><br/>    
                以至于现在，其战力也算不得有多强。
                
            
            <br/><br/>    
                相比起全盛时期的它，最起码折损了能有四成左右！
                
            
            <br/><br/>    
                仅凭这样一把残次之剑，的确是没有能力去应付嗜血战神的威能。
                
            
            <br/><br/>    
                毕竟，对方可是一尊响当当的魔头。
                
            
            <br/><br/>    
                若是就被此剑所伤，那不是太丢面子了吗？
                
            
            <br/><br/>    
                因此，嗜血战神看到周元祭出此剑，便是冷笑了一声。
                
            
            <br/><br/>    
                虽然未曾明言，但他的眼中神色，却依旧是带着十足的鄙夷之色。
                
            
            <br/><br/>    
                然而，周元也只是森森一笑而已：“是吗？你真的觉得，我的手里就只有这么一把剑吗！”
                
            
            <br/><br/>    
                话甫落，只见他一挥手。
                
            
            <br/><br/>    
                霎时，又有几道剑芒席卷全场。
                
            
            <br/><br/>    
                嗜血战神本来还想着要将周元一鼓作气地毁灭了，但现在看来，他的心也是瞬间陷入了谷底之中。
                
            
            <br/><br/>    
                因为他发现，周元的跟前，竟然又出现了一把利刃。
                
            
            <br/><br/>    
                寒晶神剑！
                
            
            <br/><br/>    
                再加上这把镇魔绝仙，双剑齐齐出击！
                
            
            <br/><br/>    
                “你、你......”
                
            
            <br/><br/>    
                嗜血战神都惊呆了，他的眼中，充斥着难以掩饰的震怒。
                
            
            <br/><br/>    
                而其他的人们，也都和嗜血战神一样，纷纷感到震惊无比。
                
            
            <br/><br/>    
                不过相比起嗜血战神而言，他们唯一的好处，便是不用担心周元对自己刀剑相向。
                
            
            <br/><br/>    
                因为他们，都是周元的队友！
                
            
            <br/><br/>    
                “现在，你给我去死吧！”
                
            
            <br/><br/>    
                周元断喝一声，双剑裹挟着能斩天灭地的锋芒，轰然而去。
                
            
            <br/><br/>    
                一瞬间，战局便发生了翻天覆地的逆转。
                
            
            <br/><br/>    
                “怎么会，怎么可能？！”
                
            
            <br/><br/>    
                嗜血战神倒吸了一口凉气。
                
            
            <br/><br/>    
                他想要反杀，但发现自己根本无能为力。
                
            
            <br/><br/>    
                在这等强大的攻势下，嗜血战神只有死路一条！
                
            
            <br/><br/>    
                孤傲的他，当然不会就此坐以待毙了。
                
            
            <br/><br/>    
                只见嗜血战神嘴角抽搐，眼中也更是有一抹凶光射出：“想要我死？痴心妄想！”
                
            
            <br/><br/>    
                他全部的力量，都在一瞬间彻底释放。
                
            
            <br/><br/>    
                然而对于周元来说，这一切简直就像是最终的绝唱一般。
                
            
            <br/><br/>    
                此招根本不是周元的对手，最终，被强势击溃！
                
            
            <br/><br/>    
                嗜血战神，就这么死了吗？
                
            
            <br/><br/>    
                在场的人们看着这一幕，都快被惊呆了。
                
            
            <br/><br/>    
                他们可不敢相信眼前所见的一切，如此强大的一个敌人，就这么被轻而易举地消灭了！
                
            
            <br/><br/>    
                周元的实力，还真的是超强的啊！
                
            
            <br/><br/>    
                “搞定！”
                
            
            <br/><br/>    
                周元拍了拍手，显得非常轻松。
                
            
            <br/><br/>    
                就仿佛，他不过是扫除了一个不起眼的垃圾一样。
                
            
            <br/><br/>    
                在众人的惊异之中，叶影来到了他的跟前。
                
            
            <br/><br/>