
“什么？！”<br/><br/>
听到陈美玲说的话，凌菲菲猛的睁开眼睛。<br/><br/>
“她真的不是太阳报社记者？”<br/><br/>
见着凌菲菲睁眼，陈美玲抿了抿唇，轻轻的点了点头，“嗯，你爸爸已经查清了。”<br/><br/>
“果然……”<br/><br/>
巴掌大的脸上满是凌厉，凌菲菲皱着眉坐在那里，越来越肯定自己之前得猜想。<br/><br/>
“我就知道，那个人肯定是凌夏找过来的！”<br/><br/>
漆黑的眸底满是阴毒，凌菲菲紧紧的抓着被子，咬牙切齿的呢喃。<br/><br/>
陈美玲蹙着眉，看着眼前的凌菲菲，突然觉得很是陌生。<br/><br/>
明明之前的凌菲菲是那么得温柔善良，可为什么现在的凌菲菲，却浑身都散发着一种让人生寒的阴毒。<br/><br/>
一双美眸中满是不解，陈美玲定定地看着凌菲菲，小声的问道。<br/><br/>
“菲菲，你就真的那么肯定，那个被冒充的记者，就是夏夏找来得吗？”<br/><br/>
“妈妈，你这是不相信我吗？”<br/><br/>
听着陈美玲的问题，凌菲菲阴着脸，冷冷得斜睨了她一眼。<br/><br/>
被凌菲菲这么一扫，陈美玲的后背一紧，莫名的就觉得自己手臂的汗毛都立了起来。<br/><br/>
“菲菲，我，我没有说不相信你，我就是有点疑问而已。”<br/><br/>
“毕竟之前得事情，咱们确实没有告诉过夏夏，她肯定也不会提前就知道的，所以……”<br/><br/>
“所以，妈妈你是觉得我冤枉了她，对吗？”<br/><br/>
眉头轻挑，凌菲菲目光冰冷得看着陈美玲，凉凉的勾了勾唇。<br/><br/>
感觉到凌菲菲生气，陈美玲赶紧摇头解释，“不，菲菲，我没有那个意思。”<br/><br/>
“我之前就说过了，不管你做什么，我肯定是会支持的。”<br/><br/>
“只不过这次的事情，我得心中稍稍的有点疑问而已，我真的没别的意思，你千万不要生气……”<br/><br/>
说完之后，陈美玲小心翼翼的看了凌菲菲一眼，生怕她会不高兴。<br/><br/>
漆黑的双眸半眯，凌菲菲抿着唇坐在那里，感觉到陈美玲对自己的小心翼翼，心中也明白，刚刚自己的反应去确实有点过了。<br/><br/>
而且，等下她还有事需要用到陈美玲，所以凌菲菲略微沉思了一下，深吸口气，尽量让自己的语气变得缓和下来。<br/><br/>
“妈妈，我其实没有别的意思，我就是不愿意听到你不相信我。”<br/><br/>
“那我是什么样的人你还不清楚吗？如果没有绝对的把握，我也是不会去认定夏夏的，毕竟不管怎么说，她也算是我的姐姐。”<br/><br/>
“即便是她现在做的这些事有些过分，但，我也还是会念及我们的姐妹情的。”<br/><br/>
听着凌菲菲语重心长的话，陈美玲垂了垂眸，微微点头，“菲菲，妈妈明白你的意思，刚才是我想的太少了，你别不高兴了。”<br/><br/>
“不，妈妈，我没有不高兴，我就是觉得有点难过。”<br/><br/>
非常用力得摇着头，凌菲菲红着眼眶，直勾勾的看着陈美玲，一把抓住她的手。<br/><br/>
“我一直以为妈妈是最了解我的人，可没想到……”<br/><br/>
晶莹的泪水坠落，凌菲菲低着头坐在那里，泪水已经打湿了身上得被子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516345"&nbsp;&nbsp;chaptername="第三百八十五章那么熟悉，却又那么陌生">加入书签</a>
</div>
