
不久后，墨辰出现在一座青碧小山前。<br/><br/>
在前边山脚处的一个洞窟前，他发现了不少炫光大魔的活动痕迹，而且一直延伸之洞窟内部。<br/><br/>
随即他将神识探了进去，毫不意外的在洞窟深处，一处散发着莹莹绿光的池水边，发现了一只炫光大魔。<br/><br/>
但令他感到奇怪的是，这只炫光大魔的状态明显不对劲，周身笼罩的烟雾变了颜色，呈现出一种令人作呕的妖异艳红。<br/><br/>
仿佛是察觉到了墨辰的神识探查，这只炫光大魔缓缓转过身来。<br/><br/>
“嘶吼！”极其压抑扭曲的叫声。<br/><br/>
炫光大魔吼叫一声，一团团黝黑光球从它口中喷出。<br/><br/>
刚出口时，这些光球不过是拳头大小，继而急剧扩大，但在飞射出十数丈距离后，却是忽然碎裂开来，露出了里面同样艳红的炫光魔。<br/><br/>
接着阵阵低吼声传出，俱是朝着墨辰冲来。<br/><br/>
墨辰见此，心中吃了一惊。<br/><br/>
“此处的炫光魔发生了何种异变，为何会变得如此疯狂？”<br/><br/>
他来不及多想，又见那异变炫光大魔目中凶光一闪，张口闭口间，又是数十枚光球飞出，并在落地之后化作炫光魔。<br/><br/>
<br/><br/>
眼看炫光魔越来越多，气势汹汹的杀向自己。<br/><br/>
墨辰没有丝毫废话，祭出三十六柄至木灵剑之后，迎了上去。<br/><br/>
他右手持剑，左手则是结起了法印。<br/><br/>
须臾间，众飞剑已是剑光蒸腾，正好迎上了对面冲来的炫光魔。<br/><br/>
这些发生异变的炫光魔，体表那层烟雾同样出现了变化，变得极其难对付。<br/><br/>
就算已是一名元婴期的大修士，墨辰依旧加大法力输出，然后又磨了好一阵，才将炫光魔击杀。<br/><br/>
只见“哗啦”一声，一只炫光魔应声而倒。<br/><br/>
不出百息工夫，墨辰就解决了冲过来的所有炫光魔。<br/><br/>
“轮到你了！”墨辰望着那只炫光大魔，仿佛已经见到又一块炫光晶到手。<br/><br/>
旋即他没有丝毫迟疑，单手一挥，催动起了至木灵剑。<br/><br/>
“嗤嗤嗤！”<br/><br/>
一道接一道的剑光破空射出，落到了炫光大魔身上，让它好一阵鲜血狂飙。<br/><br/>
“轰隆隆”的一阵爆炸声后，炫光大魔发出了痛苦的吼叫声。<br/><br/>
墨辰眼盯前方，手中剑诀继续变化。<br/><br/>
没多久，所有灵剑便归位完成。<br/><br/>
“天罡剑阵，放！”<br/><br/>
这时，刚凝成的剑阵开始转动起来，放出了一道道可划破空气的璀璨剑丝。<br/><br/>
以暴力穷举之法，无尽剑丝开始覆盖那只炫光大魔。<br/><br/>
可让墨辰感到十分意外的是，面对可斩金断玉的凌厉剑丝，它居然是一动不动的，没有一点闪躲的想法。<br/><br/>
“噗嗤噗嗤！”<br/><br/>
一道道血花飞溅，有不少落入的绿莹莹的池水中。<br/><br/>
立刻的，池水开始咕咚咕咚的冒泡，气泡裂开后释放出一缕缕紫黑色气体，最后尽数没入呆立不动的炫光大魔体内。<br/><br/>
“哈哈哈哈！”<br/><br/>
忽的，阵阵大笑声从炫光大魔口中传出。<br/><br/>
它原本混沌的目光，此刻竟是变得清明无比。<br/><br/>
墨辰看到这幕，眼睛微微眯起。<br/><br/>
“看来，我无意间放了什么东西出来……”<br/><br/>
另一边，占据炫光大魔的那位存在，似乎对自己现在这具身体十分不满意，转而将目光投向了墨辰，目光中带着毫不掩饰的占有欲。<br/><br/>
“这具身体不错，嘶~草木灵气都腌入味了！”炫光大魔越看越满意，烟雾状的脸庞上露出了拟人化的笑容，“你是哪个大族的嫡系，还是哪个大势力的仙种，居然能够如此奢侈的修炼，真叫老夫羡慕！”<br/><br/>
嫡系？仙种？<br/><br/>
墨辰原本还不觉得什么，直到对方说出这两个词，才猛然醒悟过来。<br/><br/>
对方的口音，明显跟现如今有着不少差别。<br/><br/>
而且仙种一词，在修真界中早已消失极久，乃是上古之前的一种特殊名词，专指那种有可能修炼至飞升的天才人物。<br/><br/>
通常，只用来形容杰出的家族天才修士<br/><br/>
只是在一场决定修真界走向的大战中，家族势力联盟最终不敌宗门势力联盟，从此以后仙种一词被道种所取代。<br/><br/>
如今也只有在一些古旧典籍里，才能见到这个词。<br/><br/>
“看来这只是一位封禁了极久的老不死，不过我还是得小心谨慎一些……”墨辰心中暗自思忖，并未因对方是来自于上古之前就产生轻视之心，反而变得警惕起来。<br/><br/>
对面占据了炫光大魔的那位存在，先是怪笑一声。<br/><br/>
立刻的，墨辰就感到一阵头晕目眩，心中顿感不妙。<br/><br/>
继而，炫光大魔身子压低，再猛然一冲，直接冲到墨辰身前。锐利漆黑的爪子探出，直朝着他的丹田气海抓去。<br/><br/>
若是这一击被抓实，整个丹田怕是要被抓烂，届时墨辰也只能抛弃肉身，去转修鬼道了。<br/><br/>
好在最坏的情况没有出现。<br/><br/>
得益于强大的神识，墨辰很快就恢复过来，并张口吐出一枚火珠。<br/><br/>
“咦，这是……不好！”炫光大魔怪叫一声，似是认出了火珠的来历，身形开始飞速后退。<br/><br/>
“嘭！”一团金色火焰爆开。<br/><br/>
耀阳灵火临身，炫光大魔顿时发出痛苦叫声。<br/><br/>
“可恶，是耀阳灵火！”<br/><br/>
对于此火，它可是记忆深刻得紧！<br/><br/>
在它还是仓决老祖的生前，曾是炼尸无数的魔道巨擘，修为更是臻至化境，距离成为化神也仅有一步之遥。<br/><br/>
可即便有着元婴巅峰的修为，外加三具可发挥出元婴中期实力的恐怖炼尸，在耀阳灵火面前依旧显得十分无力。<br/><br/>
最后仓决的一切都化为了乌有，其中包括了他的生命。<br/><br/>
如今再次见到此火，仓决的心中可谓是惧怕不已。<br/><br/>
毕竟就它现如今的状态，一旦被耀阳灵火烧到，那铁定是十死无生。<br/><br/>
想到这里，仓决掐灭了手中法诀，转而讨好似的说道：“诶，那个......呵呵呵，有话好好说，不知道友如何才愿意放过我？”<br/><br/>
闻言，墨辰只是笑了笑。<br/><br/>
既然自己能将它解决，那还做什么交易？<br/><br/>
这一次，他直接放出了金炎。<br/><br/>
仓决一见金炎，顿时像是见了鬼似的，没命的想要逃跑。<br/><br/>
如果可以，他宁愿自己再被多困一万年！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="70177369"&nbsp;&nbsp;chaptername="第三百九十二章&nbsp;&nbsp;仓决老祖">加入书签</a>
</div>
