    
        <br/><br/>    帐号丢给张飞鹏挂机刷经验去了，李波开始了直播资源。
<br/><br/>    门派闯关很多人都去玩游戏了，这会结束看直播的人多了起来。
<br/><br/>    “两车150装备幻化，老板扫码！哎嘿，这不是我俊少嘛，欢迎欢迎！”
<br/><br/>    李波一看服务器居然是曲阜孔庙聚义山庄的，才注意到是上次的俊少老板。
<br/><br/>    “给个将军令、解锁，我去，还全是项链，俊少有钱啊！”李波也吃了一惊。
<br/><br/>    一般天元服战龙宫打造多是打武器，项链都是买的别人的神器号。
<br/><br/>    能自己打的大多是真土豪，160的项链成本贼贵。
<br/><br/>    “拉个弹窗～160两车项链鉴定~暴力！暴力！”
<br/><br/>    效果是有的，热度一下子就起来了。
<br/><br/>    很多人喜欢看这种高价值装备鉴定，叮一下几千块的刺激。
<br/><br/>    “老板幻化有什么要求吗？没有咋们就幻化200灵力以上就打了吧！”
<br/><br/>    刚才李波看了眼俊少的项链，才知道俊少这次来的端倪。
<br/><br/>    作为服战龙宫居然没有专用项链，李波算了一下用的还是267初始满灵力的项链，打了15段宝石。
<br/><br/>    这就相当没牌面了，还不如上次李波开的刘全志的帮战龙宫。
<br/><br/>    找李波来鉴定，或许是上次king总刺激了俊少，也或许是上个月武神坛刺激了俊少。
<br/><br/>    “恩，你看着弄就行！”俊少回答的很随意。
<br/><br/>    幻化项链肯定使用强化石的，毕竟项链是所有制造指南书中最贵的！
<br/><br/>    藏宝阁先秒菜1.5亿，十个一起幻化，宝石商人旁边摆摊的买满陨铁！
<br/><br/>    幻化！幻化！幻化！
<br/><br/>    看看属性！
<br/><br/>    挂坠·元身
<br/><br/>    等待被唤醒的落霞陨星。与战魄一起锻造成为【落霞陨星坠】。
<br/><br/>    等级160
<br/><br/>    灵力+201
<br/><br/>    幻化次数：7
<br/><br/>    挂坠·元身
<br/><br/>    等待被唤醒的落霞陨星。与战魄一起锻造成为【落霞陨星坠】。
<br/><br/>    等级160
<br/><br/>    灵力+210
<br/><br/>    附加特效概率+14%
<br/><br/>    幻化次数：7
<br/><br/>    “恩，这个201的可以打了，这个203也行。”
<br/><br/>    “我去，210，附带特效概率+14，极品元身啊！手气不错，五个能打的！”
<br/><br/>    幻化还没到十波就已经有五个可以打了，这会李波的运气很盛。
<br/><br/>    俊少送出了超级火箭！
<br/><br/>    看着李波这波操作，俊少不服不行。
<br/><br/>    以前找其他主播幻化装备，没有20次根本停不下家，特别是坑货老王。
<br/><br/>    继续幻化走起，老板刷了礼物李波更加卖力起来。
<br/><br/>    花了半个多小时两车就幻化结束了，运气真是不错，幻化十五次以上的就四五个！
<br/><br/>    藏宝阁战魄一百多一个，两车就是快五千了。
<br/><br/>    150项链书一本1000多，怪不得很多老板服战玩不动了！
<br/><br/>    “打造师有要求吗，俊少？”
<br/><br/>    李波问了一句，有人还是相信名打出货的。
<br/><br/>    “你看着弄！”俊少当起了甩手掌柜。
<br/><br/>    有钱人就是随意！
<br/><br/>    “好，咱们继续找十丈红尘打造师，上次帮主播出了无级别，这次帮俊少来个专用！”
<br/><br/>    俊少的号是龙宫，显然是想搏一条专用的神器！
<br/><br/>    160的打造也比其他等级繁琐一点，花了十多分钟才将两车全部打造完。
<br/><br/>    张飞鹏也已经早早准备好了灵宝图鉴，合格的商人就是要服务到位。
<br/><br/>    这种资源不提供灵宝，下次谁还会找你，特别是在李波直播的时候。
<br/><br/>    将全部项链灵宝图鉴放在包裹行囊里！
<br/><br/>    什么，你说灵宝图鉴加项链四车放不下？
<br/><br/>    那是你的包裹行囊，服战号哪个不开四个行囊，12个宝宝格子的！
<br/><br/>    战神山走起！
<br/><br/>    BGM激情的调子响起来！
<br/><br/>    “三石爸爸给点面子，程序员调调后台数据！”这波资源有点贵。
<br/><br/>    李波嘴上又开始碎碎念：“给我俊少出条专用，法系的梦想，超高灵力法系的梦想！”
<br/><br/>    落霞陨星坠
<br/><br/>    等级160
<br/><br/>    灵力+221
<br/><br/>    耐久度500
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    “我去，这236灵力什么鬼？”
<br/><br/>    这灵力着实有点低，要知道李波幻化的这两车项链元身基本都是200灵力以上的。
<br/><br/>    落霞陨星坠
<br/><br/>    等级160
<br/><br/>    灵力+256
<br/><br/>    耐久度500
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    还是有点拉啊，这车最好的就这条256灵力的。
<br/><br/>    灵力低就算了，还没有特技特效。
<br/><br/>    继续！
<br/><br/>    这一车李波决定鉴定一件看一件，一车鉴定直接看太快了。
<br/><br/>    落霞陨星坠
<br/><br/>    等级160
<br/><br/>    灵力+232
<br/><br/>    耐久度500
<br/><br/>    特技：晶清诀
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    “回本了，晶清链子，大几万的！”
<br/><br/>    李波嘴上说着但是也知道老板还没达到心想，老板想要的是法系的梦想！
<br/><br/>    落霞陨星坠
<br/><br/>    等级160
<br/><br/>    灵力+228
<br/><br/>    耐久度500
<br/><br/>    封印命中率+1.21%
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    这条项链带封印命中率，还行。
<br/><br/>    怎么都是小物件，虽然不亏但是老板不满意啊，没有达到老板的追求。
<br/><br/>    “恭喜！这物品可能变成特有的装备，特有装备只能由你本人使用，你需要将它鉴定为特有装备吗？”
<br/><br/>    专用！
<br/><br/>    李波想都没想就点确定，160也没有无级别的，专用不点不是傻波嘛！
<br/><br/>    你获得了成就:【法系的梦想】！
<br/><br/>    【鉴定一件基础伤害大于此等级非专用项链最高灵力的专用项链】
<br/><br/>    直播间直接沸腾了！
<br/><br/>    难道又是一件服战法系神器吗？
<br/><br/>    落霞陨星坠
<br/><br/>    等级160
<br/><br/>    灵力+290
<br/><br/>    耐久度500
<br/><br/>    特效：非龙宫使用-8灵力
<br/><br/>    玩家39486专用
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    “卧槽！”
<br/><br/>    “兄弟们！又是一条神链啊，290灵力，16段宝石加96灵力，那就是386灵力的，能算上一线龙宫项链了！”
<br/><br/>    李波口算惊人，爆出了结果，当场震惊了。
<br/><br/>    要知道280以上都不错的，第一链子也才301的。
<br/><br/>    俊少送出999个紫水晶！
<br/><br/>    俊少送出了超级火箭！
<br/><br/>    俊少送出了大圣有旨！
<br/><br/>    ……
<br/><br/>    “感谢我俊少送出的999个紫水晶！感谢我俊少又一发超级火箭！”
<br/><br/>    “暴力！感谢我俊少送出的五张圣旨！感谢感谢！祝俊少这联武神坛取的好成绩！”
<br/><br/>    李波感谢后顺便把装备图鉴给了张飞鹏。
<br/><br/>    一般打造师会给钱，但是俊少这种大老板不在乎这一点点。
<br/><br/>    还是要赚老板大土豪的钱啊，怪不得阿金死舔爆总的。
<br/><br/>    抱紧神豪的大腿，洒洒水都够一般人吃一年的！
<br/><br/>    随着神链一出，直播间达到一个小高潮！
<br/><br/>    最重要的是公众号的宣传，主播三皮继第一剑后再次打出了法系龙宫神链，名声就这样远扬了！
<br/><br/>    以后会有更多的土豪搏神器来找李波鉴定，资源这方便根本不用操心。
<br/><br/>    偶尔的不出货也会理解为运气使然。
<br/><br/>    张飞鹏也获益匪浅，至少从今天开始张飞鹏坐实名打造师的地位。
<br/><br/>    上次李波的项链可以说是狗屎运，这次那就是实力的证明。
<br/><br/>    张飞鹏已经向曲阜孔庙第一打造师迈了一大步，相信很多人打装备首选张飞鹏了。
<br/><br/>    很多老板都聚集李波直播间鉴定装备，但是小东西有，神器却是没出，看来真的是运气使然。        <br/><br/>