    
<br/><br/>    “这事闹出来，不会影响两个孩子的成绩吗？都是高三的学生，马上要参加高考的。”
<br/><br/>    电话那头的人语重心长：“校长啊，我们学校一向以学生的成绩为重，但也关心学校的身心健康，这一点，你一定要好好把控啊。”
<br/><br/>    “这是自然。”校长还在电话里夸了曼殊一通。
<br/><br/>    那位听了只道：“既然真千金这么优秀，她和其他同学应该相处不错才是，怎么会有人给她贴大字报呢？是不是她得罪了什么人？”
<br/><br/>    “严家不会因为这么一点学生之间的小摩擦就小题大做吧？”
<br/><br/>    “如果只是学生之间的矛盾，校方要注意调节，不然对学校影响也不好。”
<br/><br/>    校长皱眉，终于明白了这位打电话的来意。
<br/><br/>    他是想说，贴大字报一事，完全是颜曼殊自己引起的。
<br/><br/>    本就该大事化小小事化了，不要闹成现在这个样子。
<br/><br/>    什么样子呢？
<br/><br/>    就是别去教育局贴他弟弟的大字报，或者在升旗仪式上让他弟弟当众道歉什么的。
<br/><br/>    “这件事，曼殊同学是受害者，造谣的影响确实很不好，所以学校这边会很快澄清。”校长开始和稀泥。
<br/><br/>    他才不愿意因为周家兄弟得罪严湛呢。
<br/><br/>    谁不知道严三爷凶名在外？
<br/><br/>    电话那头的人心一沉，他知道校长是在偷换概念。
<br/><br/>    偏偏对于这件事，他也没有更好的办法。
<br/><br/>    能阻止严家的报复吗？
<br/><br/>    不能。
<br/><br/>    他在教育局尚且不是一把手，更何况对手还是严家这样的庞然大物？
<br/><br/>    严家虽然只是经商的，可经商的人关系网也最强大。
<br/><br/>    他不得不谨言慎行，以免招来祸事。
<br/><br/>    可惜，偏偏有个不省心的弟弟。
<br/><br/>    这通电话，两个人都不愉快。
<br/><br/>    校长却愈发想要看见周主任在下周的升旗仪式上道歉了。
<br/><br/>    不过，还是要看那个杨莉莉同学，到底是为了什么才贴的大字报。
<br/><br/>    又是举报信，又是大字报的，这得多大仇啊？
<br/><br/>    虽然说孩子们大多心性纯良，可这种接二连三搞事情的，校长也没有真一味相信她只是想揭露作弊。
<br/><br/>    待到上午放学，老刘在二班教室门口等着。
<br/><br/>    一见杨莉莉出来，就把人叫住。
<br/><br/>    杨莉莉心里咯噔一声，也不敢去看班主任的脸色，只懦懦道：“刘老师，找我有什么事吗？”
<br/><br/>    “你跟老师来一趟。”
<br/><br/>    老刘沉着脸，他也没想到，自己这个看起来乖乖的学生，会接二连三犯错。
<br/><br/>    上次代写检讨的事，他念在杨莉莉家境困难，想赚点生活费，没找她麻烦，只是批评教育了一顿。
<br/><br/>    现在她真是变本加厉了！
<br/><br/>    老刘怀疑大字报也是她替别人写的，别人是不是给钱了？
<br/><br/>    “老师，我还要去学校食堂帮忙。”杨莉莉看了看脚尖，没有动。
<br/><br/>    她在学校食堂勤工俭学，每天中午的饭钱就省下来了。
<br/><br/>    这是她和其他学生竞争来的岗位，不想丢掉。
<br/><br/>    老刘皱了皱眉：“行，你先去，等下一点半来办公室找我。”
<br/><br/>    杨莉莉手放在背后，手指握了握：“好，谢谢老师。”
<br/><br/>    她对着老师鞠了一躬，就匆匆往食堂跑了。
<br/><br/>    老刘看着她的背影，叹了口气。
<br/><br/>    怎么会有这么傻的孩子！<br/><br/>