
越打越是心惊，朱参将心中微沉，这些到底是什么人！<br/><br/>
宁茉看着木头动手根本就没阻拦，反而是沉默着，然后盯着秦玉。<br/><br/>
秦玉感受到了宁茉的不快，缓缓的低下了头，好吧，他刚才是冲动了。看来妹妹刚才不是要抛弃自己的意思。<br/><br/>
宁茉很无奈，这个家伙也太没安全感了。不仅暴躁，还这么自暴自弃，这是在什么样的家庭长大的？首富家里，过的这么不开心的吗？<br/><br/>
“木头，住手。”<br/><br/>
宁茉喊了一声，那木头才飞身而归，朱参将再次看宁茉，眼神都变了。<br/><br/>
这女子身边跟着这样的高手，这到底是什么人！他越发的不敢动手了，他怕宁茉背后有人她招惹不起。<br/><br/>
“朱参将我刚才说了，杀人偿命，但是朱佳不是没死吗？既然没死，自然不需要偿命，不是吗？<br/><br/>
咱们大景的律法我是不太熟，但是咱们启城的知府想必是熟悉的，不如我们去大堂上分辨一二。<br/><br/>
看看你这侄子朱佳强抢民女到底该判多重？我这姐姐为了自保反击，又该如何处罚？”<br/><br/>
朱参将听到这话，头皮都在疼，又是强抢民女，这样的事情到底是几次了！<br/><br/>
以前都是自己出钱出力的平事，现在好了，碰到了厉害了的，吃亏了吧！<br/><br/>
朱参将虽然不是什么好人，但是他也知道是非，朱佳做的事情他都清楚。不过是家中只有这么一棵独苗，没有办法！<br/><br/>
“不用去知府面前了，朱佳是有不对的地方，但是他已经付出代价了。而你们……害得我朱家断子绝孙，这笔账是不能这么算了的。<br/><br/>
如此吧，我不为难你们其他人，将她交给我处理，这件事情就这么算了！”朱参将看出来了宁茉他们不好招惹，愿意后退一步。<br/><br/>
“参将倒是个恩怨分明的人，我只问参将，要怎么处置她？杀了她，难道朱佳能好起来？”<br/><br/>
宁茉这么问，朱参将盯着秦玉，然后冷哼一声说道：“这就不劳烦你费心了！”<br/><br/>
“参将，我倒是觉得，这样互相伤害的解决办法并不好，不如，我们选条别的路？”<br/><br/>
宁茉这话让朱参将皱着眉头，他觉得从刚才开始，自己就被这个女子牵着鼻子走了。<br/><br/>
“还有什么路！你难道还让能朱佳好起来不成？！”<br/><br/>
“这个，虽然我能做到，但是他不值得。”<br/><br/>
宁茉这话让朱参将愣了，然后不敢相信的看着她问道：“你刚才说什么？你能治好朱佳？”<br/><br/>
“能啊。”<br/><br/>
宁茉笑眯眯的说道，朱参将觉得整个人都是一惊，这女人是疯了吗？还是说，她真的能治好？<br/><br/>
“那你现在就去治！只要治好了朱佳，今日的事情便一笔勾销！我会放你们离开。”朱参将大喜过望。<br/><br/>
“朱佳这个人作恶多端，救了他我怕折寿。”宁茉直接拒绝了。<br/><br/>
拒绝了？朱参将简直是不敢相信，眼前这个情况下，她竟然敢拒绝自己。难道是当他真的好说话吗？他是不是对他们太纵容了！<br/><br/>
“你不救朱佳，我将你们全都杀了！”<br/><br/>
朱参将明白，现在能威胁宁茉的只有这些人的命了。他这话音才落下，外面的弓箭手便拉开了弓箭瞄准客栈，保证他们一个都飞不出去。<br/><br/>
“朱参将，何必呢，我们都是讲道理的人。朱佳是罪有应得，参将你可不是，你怕朱家绝后，自己生一个不就好了吗？<br/><br/>
侄子再怎么说也是别人的儿子，怎么能比得上自己的孩子贴心呢。”<br/><br/>
宁茉话音落下，就看到朱参将一脸的震惊，而后变得愤怒。<br/><br/>
“你敢拿着我取笑！”<br/><br/>
“参将，我是医者，我不会拿着病患取笑的。”<br/><br/>
宁茉这话好似带着蛊惑一般，朱参将慢慢的冷静了下来，想明白了宁茉话中的意思。<br/><br/>
生儿子？别说是儿子，生个女儿也行！<br/><br/>
他想要管朱佳那个蠢货吗？他那些烂事自己也不想管，但是他没有孩子，百年之后都指望着朱佳。<br/><br/>
若是自己有了儿子，一定亲自教导！他现在还不算年老，等到孩子成年，他也不过五十多岁……<br/><br/>
“你不是开玩笑的？！”<br/><br/>
“我敢吗？”<br/><br/>
宁茉这么说，朱参将沉默了片刻，而后问道：“我如何能相信你？！”<br/><br/>
“我证明给参将看。”<br/><br/>
宁茉说着走到了那家丁面前，此刻的家丁已经要死了，他看着宁茉，不知道她要做什么。<br/><br/>
“参将这一脚断了他的心脉。”<br/><br/>
宁茉这话让朱参将冷哼一声，他也知道，自己踹的狠了点。可是家丁有卖身契，打杀了也无人过问。<br/><br/>
“但是不要紧，还能活。”<br/><br/>
宁茉将银针拿了出来，此刻看着银针，飞音就觉得头皮发麻，果然这银针用途很多。<br/><br/>
宁茉下针，直接封了心脏周边穴位，而后将一颗保心丸给家丁吃下。<br/><br/>
这药丸可不便宜啊，但是想想积分，算了吧，吃便吃了吧。<br/><br/>
“你给他吃的什么？”朱参将惊讶的问道。<br/><br/>
“这丹药可贵了，一颗一千两呢。我这可是亏大了。”<br/><br/>
朱参将：……什么药丸一颗一千两，这么黑吗？<br/><br/>
宁茉说完了站了起来，等过了一刻钟，这才将银针收回。而那家丁脸色逐渐的缓和，呼吸都平稳了，也不再吐血。<br/><br/>
<br/><br/>
众人：……太神奇了！<br/><br/>
“请郎中来看看，好好的调养一个月，他这命就算是保住了。”<br/><br/>
宁茉这么说，朱参将不太相信，这人自己可是下了杀手的。<br/><br/>
“来人，去请郎中！”<br/><br/>
朱参将一声令下，便有人砸了对面医馆的门，老郎中被抓了过来，给家丁把脉的时候，人都在颤抖。<br/><br/>
“如何！”<br/><br/>
“参，参将，这人没有大碍，好好休养，最多两个月能好。”<br/><br/>
郎中都不知道发生了什么，颤颤巍巍的回答，而朱参将看着宁茉，眼神中都带着光。<br/><br/>
“你要知道，若是戏耍我……”<br/><br/>
“若是骗了参将我也跑不掉！参将，你想好了吗？要侄子还是要儿子？”<br/><br/>
宁茉这话怎么听着都觉得奇怪，但是众人看着朱参将点头，而后道：“你跟我回府！”<br/><br/>
“好，我带着丫鬟跟你走。”<br/><br/>
朱参将并没有拒绝，飞音抱着药箱子跟着宁茉走了，而周一他们都被留了下来，大家明白，他们是人质。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058320"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;儿子还是侄子">加入书签</a>
</div>
