    
<br/><br/>    
第176章


<br/><br/>    
苏熙挑挑眉，男人对于烟的依赖岂是说戒就能戒的，她等着他把冰激凌送到她手上。


<br/><br/>    
今天她休息，没去凯盛，换了衣服和凌久泽去吃饭。


<br/><br/>    
两人又去的揽月居华姐那里，华姐知道苏熙爱喝奶茶，特意给她做了冰奶茶，然而苏熙还没来得及高兴，就被凌久泽开口给换成了热的。


<br/><br/>    
等华姐出去，苏熙眨巴了一下眼睛，呐声道，“不吃冰淇淋，冰饮料也不行吗？”


<br/><br/>    
男人一口回决，“不行！”


<br/><br/>    
苏熙有些颓唐，“那生活岂不是少了很多乐趣。”


<br/><br/>    
凌久泽嗓音低沉，缓缓开口，“我给你的开心难道还不能弥补吗？”


<br/><br/>    
他一本正经的说话，苏熙怔了一下才反应过来，像是心尖被烫了一下，垂眸嘀咕道，“那怎么能一样？”


<br/><br/>    
男人认真的问道，“那哪个更好？”


<br/><br/>    
苏熙哽住，一双水眸看着男人，俏脸从白转红，然后倏地转头看向窗外。




<br/><br/>    
不能再回他的话，否则她会被他带的原来越歪。


<br/><br/>    
窗下点着一盏古式宫灯，灯火下，男人清晰的看到少女耳畔的那一抹红晕，唇角缓缓笑开。


<br/><br/>    
窗外是一颗海棠树，苏熙探身出去摸海棠花，院子里有人经过，男生二十多岁，看着苏熙，突然愣住。


<br/><br/>    
他忍不住走过来，折了一支海棠花递过来，“送你！”


<br/><br/>    
苏熙没接，“谢谢。”


<br/><br/>    
“小姐经常来这里吃饭吗？可以加个微信吗？”男生很少和女生搭讪，此时鼓足了勇气，灯光下一张清秀的脸都涨红了。


<br/><br/>    
苏熙方要拒绝，另一扇窗突然打开，凌久泽站在那里，看着窗外的男生淡声笑道，“不是在国外念书，什么时候回来的？”


<br/><br/>    
男生一愣，随后眼神亮了，“二叔！”


<br/><br/>    
苏熙也怔了，两人认识？


<br/><br/>    
凌久泽给她介绍，“华姐的儿子，祁未。”


<br/><br/>    
说完又给祁未介绍，“我朋友，苏熙。”


<br/><br/>    
祁未脸还是红的，憨憨一笑，“苏小姐好。”


<br/><br/>    
苏熙淡笑点头。


<br/><br/>    
很快，祁未进来，热情的和凌久泽寒暄，激动的脸色涨红，“好久没看到二叔了，前两天我还问我妈，二叔什么时候会过来？”


<br/><br/>    
凌久泽淡笑，“毕业了吗？”


<br/><br/>    
祁未点头，“是，不走了，留在江城陪我爸妈。”


<br/><br/>    
他说话的时候，眼尾一直瞄着苏熙，此时转头看向她，试探问道，“二叔的女朋友？”


<br/><br/>    
没等凌久泽说话，苏熙摇头，“不是。”


<br/><br/>    
祁未脸上的笑似更明朗了一些，“看着也不像。”


<br/><br/>    
凌久泽突然开口，“哪里不像？”


<br/><br/>    
祁未直率道，“苏小姐看上去还在上学吧，二叔你今年都快三十岁了，要是找这么小的女朋友，岂不是老牛吃嫩草？”


<br/><br/>    
苏熙看了凌久泽一眼，垂眸憋笑。


<br/><br/>    
凌久泽笑容淡了淡，玩笑的语气，“你不知道男人都喜欢年轻的吗？”


<br/><br/>    
苏熙一怔，觉得这话有点耳熟。


<br/><br/>    
祁未咧嘴露出几颗雪白的牙齿，眼神崇拜，“那是别人，二叔和别人不一样！”


<br/><br/>    
凌久泽笑笑，“不要把我看的那么与众不同，我也是俗人。”


<br/><br/>    
此时华姐进来上菜，看到祁未惊讶道，“你怎么在这里？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->