
济南，指挥部。<br/><br/>
“你说什么？”刘远惊讶的站起身，“再说一次！”<br/><br/>
“是！根据情报，由玄生队长带领执行的任务失败。”<br/><br/>
“具体情况！”<br/><br/>
“护送药品的八路军同志也损失惨重，药品被劫，特战队十三人战死9人，4人重伤。”<br/><br/>
刘远沉默了一会儿，不知道该说什么，“敌人是谁？”<br/><br/>
“从装备上来看，应该是日本人。”<br/><br/>
“应该？”<br/><br/>
“是！”<br/><br/>
周卫国才走没多久，这群跳梁小丑就迫不及待的跳了出来。<br/><br/>
“混蛋！”刘远暗骂，“去，通知古队长！让他带人去弄清楚这件事！”<br/><br/>
“是！”<br/><br/>
怒火在刘远心中蔓延，很多东西，并没有看到的那么简单。<br/><br/>
独立师成长的太快，很多地方并不完善。<br/><br/>
即便是行政人员，都是从其他地方调来的人手，谁能保证这些人就不是鬼子的特务？显然，这是一个计划已久的阴谋。<br/><br/>
“现在，只希望卫国能平安无事！”<br/><br/>
李卫民站在一边，也是脸色阴沉，周卫国将独立师交给他们两个看管，结果出了这样的事情。<br/><br/>
“地点是在山西境内，”李卫民开口，“让老林派人去看看，当然，将此事尽快上报。”<br/><br/>
……<br/><br/>
周卫国观察了这个小岛有2天时间了，说实话，他不会担心自己饿死，不仅仅是系统在手，而是这个岛上到处都是海鸟，甚至，不怕人，这说明海岛上没有人居住。<br/><br/>
刘高醒过一次，又昏迷了。能用的药品，周卫国也用了，该取出的子弹，也早就取出来了。每天周卫国还是会给刘高强制性的灌下一些葡萄糖注射液。<br/><br/>
周卫国也想了两天，的确，独立师最近的脚步太快了。当时要歼灭鬼子各地的秘密基地，鬼子果断的从山东撤军，释放出了那一群可怕的魔鬼，让许多百姓染病，也忙了他独立师一个焦头烂额。<br/><br/>
那个时候起，很多地方都留着鬼子的钉子。<br/><br/>
包括各地的行政人员，虽然是向首长那边申请调派来的，但谁能保证这些人当中没有鬼子的特务？<br/><br/>
或者说，独立师需要一名有经验并且老道的有能力的人坐镇。<br/><br/>
想到这里，周卫国的脑袋就有些发愁。<br/><br/>
不知道为什么，明明相对缓和了的国共关系总在不经意的时候总是十分紧张。说句实话，华北的平衡很微妙，一旦独立师出点什么问题，日本人就可以迅速的卷土重来。<br/><br/>
为什么有的人目光就是短浅？<br/><br/>
周卫国不知道，但是，欲望是原罪。<br/><br/>
如今已经这样了，周卫国首先要保证自己能安全的回去，不能通知刘远派人来接，现在独立师里头内鬼太多了，他可不想再来一次邮轮上的事件。<br/><br/>
现在，周卫国应该问一问独立师的情况，所以，周卫国拿出电台，给济南发报了。<br/><br/>
……<br/><br/>
石家庄<br/><br/>
“你说啥？俺们八路的部队被人伏击了，连护送的药品都被劫了？”李常不可置信的道，“谁干的？”<br/><br/>
林明润摇摇头，“还不清楚，所以我们需要派人去。因为事发地点在山西，所以离我们比较近。”<br/><br/>
古非烟站在一旁不语，一直皱着眉头。<br/><br/>
“收到的命令，是让老烟和我们一起带人去看看。”林明润开口，“既要有特战队的战士，也要有普通的战士。”<br/><br/>
古非烟点点头，“行，我们知道了。”<br/><br/>
……<br/><br/>
周卫国收到回电的时候，脸色不太好看，根据刘远的描述，那支护送药品的队伍怎么也有八路军的一个营了，一个营满装的士兵加上玄生带的特战小队，怎么可能被人轻易打败？除非，敌人出动了大部队！<br/><br/>
这么一想，周卫国隐隐觉得好像抓到了什么线索。<br/><br/>
不过，这也就说明敌人谋划已久。而这一点内容，恐怕只是开胃小菜。<br/><br/>
想到这里，即便是白天，周卫国也觉得有些阴寒。这才想起来，即便独立师看上去很强大，但终归时间太短，而且，根据系统的意思，时空平衡会有意的加强敌人。甚至于，独立师的敌人会变得更多。<br/><br/>
<br/><br/>
而且，从刘远的电报里，周卫国还知道了11月9日的时候，中共给老蒋复电，严辞拒绝国民党当局的无理要求，但为顾全大局，同意将皖南的新四军撤到长江以北。<br/><br/>
这让周卫国觉得，该发生的还是发生了。哪怕他努力避免都于事无补。<br/><br/>
一种深深的无力感袭来。<br/><br/>
……<br/><br/>
11月下旬，英德空战规模也渐渐小了下来。<br/><br/>
丘吉尔依旧鼓舞着民众与战士！但事实上，这只是德军在计划攻打苏联的帽子戏法而已。<br/><br/>
……<br/><br/>
日本，东京都。<br/><br/>
“哟西，计划进行的不错，看起来，效果也很好。”昭和天皇摸着自己的小胡子，满意的笑道，“这样一来，独立师的实力不断减弱，而我们大日本皇军的实力则不断加强，很好！”<br/><br/>
“嗨！”近卫文麿也十分满意，最近一段时间，他们的实力恢复的很快。<br/><br/>
“不过，到现在还是找不到周卫国吗？”昭和天皇疑惑，“难道他真的死了？”<br/><br/>
“只能说，有这个可能吧。”近卫文麿想了想，“那天晚上的行动，周卫国肯定受伤了，又从邮轮上跳了下去，当时邮轮应该是行驶在东海一带，但帝国的海军也出动过找了一遍，没有找到，说不定，已经葬身鱼腹了。但根据独立师的反应来看，周卫国又应该没有事情。”<br/><br/>
“找不找得到都没有什么太大的关系了。”昭和天皇挥挥手，“如今我们大日本帝国日益强盛，在越南等地的收益也很大，虽然，美国已经对我们禁运了一些资源，但我们基本可以自给自足了。”<br/><br/>
“嗨，这就是殖民地的好处！”近卫文麿点头，“否则，英美等帝国也不会如此的强大。”<br/><br/>
“是啊！英国和德意志的空战，应该快结束了吧？”<br/><br/>
“嗨！”<br/><br/>
“每天都打，每天投下的炮弹，是一个多么巨大的数字啊！”昭和天皇叹息，“在这一点上，朕以为，帝国还是要向他们看齐的。”<br/><br/>
“嗨！”<br/><br/>
“计划进行下去吧，要不断的一直削弱独立师的实力。”<br/><br/>
“嗨！”<br/><br/>
“这样，调停期限一到，我们就可以……”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="27845375"&nbsp;&nbsp;chaptername="696.内鬼（三）">加入书签</a>
</div>
