    
                <br/><br/>    
                真武世界，武天秘境外。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道虚空嗡鸣之声，伴随着虚空雷霆的闪烁，数百道人影从空间裂缝之中走出。
                
            
            <br/><br/>    
                他们原本一脸茫然，刚才传送的太快了，根本就来不及反应。
                
            
            <br/><br/>    
                但……当扫视四周之时，瞬间明悟了。
                
            
            <br/><br/>    
                自己等人，回到了真武世界之中，被传送出武天秘境了。
                
            
            <br/><br/>    
                “这……昊儿！”秦长生的脸色骤变，无穷剑芒在周身盘旋，滔天杀机涌现。
                
            
            <br/><br/>    
                因为，他没有发现自己的儿子。
                
            
            <br/><br/>    
                这里足足有数百人，但在片刻之间，就探查清楚了。
                
            
            <br/><br/>    
                他的神魂，已经强大到了极致，甚至不逊色任何的准圣。
                
            
            <br/><br/>    
                如今的秦长生，已经算是超出真神境的范畴。
                
            
            <br/><br/>    
                先前强行压制自己的突破，如今得到反馈，隐隐之间，周身还散发出淡淡的圣威，只是不太明显。
                
            
            <br/><br/>    
                但，给四周的道神强者，形成了一种十分强大的压迫感。
                
            
            <br/><br/>    
                特别是现在还释放出自己的怒火时。
                
            
            <br/><br/>    
                “长生，不必担忧，秦昊不出意外的话，应该还在武天秘境之中，按照那些前辈对咱们的态度，没必要专门留下昊儿，定然是有什么缘故。”秦无生瞬间反应过来。
                
            
            <br/><br/>    
                毕竟已经抵达了圣人之境，观察之力要仔细不少。
                
            
            <br/><br/>    
                秦长生这是关心则乱，否则也能看清。
                
            
            <br/><br/>    
                先前传送出来之时，有一道神辉光柱，很明显停滞了。
                
            
            <br/><br/>    
                “先前帝子应该是无法传送出来，陷入了二次顿悟，我在一旁也看的清楚。”秦三祖开口了，毕竟先前他是在旁护道。
                
            
            <br/><br/>    
                从进入之后，他就一直跟随在秦昊的身旁，以免出现任何的意外。
                
            
            <br/><br/>    
                “卧槽……”
                
            
            <br/><br/>    
                突然，一旁有惊呼声响起。
                
            
            <br/><br/>    
                是临海尊者传出的，众多强者的嘴角微微抽搐。
                
            
            <br/><br/>    
                感觉自己的脑海有些眩晕。
                
            
            <br/><br/>    
                秦昊……居然在短短的时间之内，完成了二次顿悟。
                
            
            <br/><br/>    
                要知道，顿悟这种东西，一个人一生都很难碰上一次。
                
            
            <br/><br/>    
                就算是他们，大部分人也未曾陷入过顿悟之境。
                
            
            <br/><br/>    
                就更别提什么二次顿悟了……
                
            
            <br/><br/>    
                这种天大的福泽，让人艳羡。
                
            
            <br/><br/>    
                不过，南宫问天等众多天骄，对视了一眼，不由的苦笑出声。
                
            
            <br/><br/>    
                眼底深处闪过一丝绝望。
                
            
            <br/><br/>    
                他们这个时代，或许真的要绝望了。
                
            
            <br/><br/>    
                原本以为拿到圣人传承的种子，还能往上追一追。
                
            
            <br/><br/>    
                可万万没想到的是，秦昊……又特么的顿悟了！
                
            
            <br/><br/>    
                “这个时代……也太黑暗了吧。”九玄圣子叹息出声，语气满是心酸。
                
            
            <br/><br/>    
                原本以为，他们出世能够在武天秘境之中横扫四方。
                
            
            <br/><br/>    
                可万万没想到的是，风头全被秦昊一个人夺走了。
                
            
            <br/><br/>    
                在后期，那接连的大战，也和他们没太大的关系。
                
            
            <br/><br/>    
                毕竟……现在的实力，还是太弱了。
                
            
            <br/><br/>    
                “提升才是王道，何必纠结？最起码得看见秦族帝子的背影吧。”小剑神也是苦笑出声。
                
            
            <br/><br/>    
                包括灵武界的众多天骄，也是纷纷点头。
                
            
            <br/><br/>    
                例如沈天、三皇子、李剑乘等人。
                
            
            <br/><br/>    
                大家都得到了机缘，这一次的武天秘境之行，绝对是不亏的。
                
            
            <br/><br/>    
                并且……最为关键的是，他们现在很怕一点。
                
            
            <br/><br/>    
                要是秦昊从秘境之后出来，咱们是不是连背影都看不见了？
                
            
            <br/><br/>    
                忧心忡忡。
                
            
            <br/><br/>    
                甚至，李剑乘现在连继承李家的心思，也看淡了不少。
                
            
            <br/><br/>    
                经此一役，他更想的是提升自己的实力。
                
            
            <br/><br/>    
                一旁的玄无双，也是摇了摇头，苦笑出声。
                
            
            <br/><br/>    
                “这……哎，才六品之境，就卷入了这等大战之中。”
                
            
            <br/><br/>    
                要知道，他们那个时代，六品修士哪儿能面对这样的存在啊。
                
            
            <br/><br/>    
                就算是道神强者，估摸着都有点玄乎。
                
            
            <br/><br/>    
                更别提大战了。
                
            
            <br/><br/>    
                “不过始终心中悬着块石头……”秦长生剑眉紧皱，有些担忧。
                
            
            <br/><br/>    
                毕竟， 无论秦昊在强大，在妖孽，在天骄。
                
            
            <br/><br/>    
                在他秦长生的眼中，始终是他的儿子，是他的孩子。
                
            
            <br/><br/>    
                所以，还是担心。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，一道道玄光，在天地之间浮现，正是先前裂缝关闭的地方。
                
            
            <br/><br/>    
                一行璀璨金辉，形成大字，浮现在秦长生眼前。
                
            
            <br/><br/>    
                “无事，安心，闭关一年。”
                
            
            <br/><br/>    
                这，很明显是武祖一脉的至强者传出的。
                
            
            <br/><br/>    
                这也是为了安住秦家的心。
                
            
            <br/><br/>    
                毕竟……双方现在形同盟友，就算现在不是，日后也是。
                
            
            <br/><br/>    
                所以，没必要在这方面，去糊弄秦家。
                
            
            <br/><br/>    
                否则的话，得不偿失，先前的布局，也是白费了。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                临海尊者等五大界的强者们，不由的露出震惊神色。
                
            
            <br/><br/>    
                这等强者，居然因为秦昊这个年轻后辈闭关之事，主动跨界传讯。
                
            
            <br/><br/>    
                要知道，他们之中可是有超越圣人的存在。
                
            
            <br/><br/>    
                但……为了秦昊，能做到这一点，这足以说明秦昊的重要性。
                
            
            <br/><br/>    
                秦长生见状，也不由得松了口气，平静开口，仿若先前焦急的并不是他。
                
            
            <br/><br/>    
                “既然如此的话，还是先行回族内吧，武祖一脉还是靠谱的。”
                
            
            <br/><br/>    
                对方都保证平安了，现在他们也过不去，不如安心的等待。
                
            
            <br/><br/>    
                武天秘境现在成为了无规则之地，被诸天万界所排斥，无人能够进入。
                
            
            <br/><br/>    
                当然，若是武祖一脉，胆敢欺骗他。
                
            
            <br/><br/>    
                那么……待自己成长起来，将他们这一脉屠了便是。
                
            
            <br/><br/>    
                能动他秦长生儿子的人，还未出世！
                
            
            <br/><br/>    
                “长生圣主、两位前辈，秦三祖，吾等告退！”
                
            
            <br/><br/>    
                无伤真人等，也是纷纷拱手行礼，然后告退。
                
            
            <br/><br/>    
                毕竟在这儿待着，太浪费时间了。
                
            
            <br/><br/>    
                如今乃是大争之世，每一分每一秒，都需要去抢夺。
                
            
            <br/><br/>    
                而且自家门下的弟子，得到了圣人传承，也需要消费。
                
            
            <br/><br/>    
                再过不了多久，就是年轻一辈征伐的时代了。
                
            
            <br/><br/>    
                需要尽快的成长起来。
                
            
            <br/><br/>    
                “多谢秦族，此次恩情，吾等谨记！”南宫问天等人，纷纷对视了一眼，躬身对着秦长生行礼。
                
            
            <br/><br/>    
                他们人人欠下了秦昊一个天大的人情。
                
            
            <br/><br/>    
                日后必然会偿还。
                
            
            <br/><br/>    
                不过，现在做出个姿态，算是承诺。
                
            
            <br/><br/>    
                并且……他们心中隐隐有一种冲动，那就是追随秦昊，或许对自己日后的帮助，会更加巨大？
                
            
            <br/><br/>    
                参考现在的李元武，若是没有秦昊，现在的他，可以算作如今真武世界第一人。
                
            
            <br/><br/>    
                年轻一辈，无人能敌！
                
            
            <br/><br/>    
                还有秦荀、秦雷等等。
                
            
            <br/><br/>    
                他们心中，也有些艳羡了。
                
            
            <br/><br/>    
                “吾等在此，等待帝子归来。”李元武等人摇头，不想离去，想要等待秦昊。
                
            
            <br/><br/>    
                秦三祖最终也留下了，毕竟这些人都是秦族如今的年轻一辈，最为顶尖的战力。
                
            
            <br/><br/>    
                个个天赋异禀，强大无匹。
                
            
            <br/><br/>    
                但……大战将起了。
                
            
            <br/><br/>    
                整个真武世界，如今都变得肃穆起来。
                
            
            <br/><br/>    
                各方顶尖势力，也都在筹备。
                
            
            <br/><br/>    
                让自家的妖孽，迅速成长起来。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第二更，没办法，一个剧情的结束，需要铺垫，这种地方卡文也很无奈。
                
            
            <br/><br/>