    
                <br/><br/>    
                第3947章
                
            
            <br/><br/>    
                却没想到，最终还是来晚了一步。
                
            
            <br/><br/>    
                然而，周元却笑了起来：“虽然让他跑了，但他究竟是个什么来头，我想我已经知道了！”
                
            
            <br/><br/>    
                他没有明说，但一切却尽在不言之中。
                
            
            <br/><br/>    
                “你的意思是......他是黄天虎那帮人伪装的吗？”这时，林云轩也站了出来。
                
            
            <br/><br/>    
                他摇着折扇，定定地看着周元道。
                
            
            <br/><br/>    
                周元神秘一笑：“谁知道呢？总之，一切明天就能见分晓了。”
                
            
            <br/><br/>    
                别看周元这么淡定的样子，但他深夜时分也施展上古命经算过，却发现居然是一片迷雾，根本无法算到那天剑长老的分毫。
                
            
            <br/><br/>    
                “虽说上古命经强大，但也受本人和对方修为所限。天剑长老甭管真假，最少都是金丹高手。我才区区元婴境界而已，如果对方刻意隐藏，我也没辙，唉......”
                
            
            <br/><br/>    
                无论如何，提升实力才是王道！
                
            
            <br/><br/>    
                一夜无话。
                
            
            <br/><br/>    
                次日，也是周元和黄天虎约战的时候。
                
            
            <br/><br/>    
                一大早，整个圣宫的外门都热闹非凡。
                
            
            <br/><br/>    
                几乎所有的外门弟子，都在期待这一天的比试。
                
            
            <br/><br/>    
                天刑台边，早就已经围满了人。
                
            
            <br/><br/>    
                那些弟子们都聚集在了此地，静静地等待着比赛开始。
                
            
            <br/><br/>    
                周元也一早就来到，在他的身边，林云轩、钟晨、月清凝等人都伴随而行。这支队伍很大，看上去浩浩荡荡，一路上也吸引了很多人的目光。
                
            
            <br/><br/>    
                “周兄，我觉得今天您应该要小心一些。既然他们能够做出昨天那样的事情，也不知道今天还能耍出怎样的花样！”
                
            
            <br/><br/>    
                林云轩提醒道。
                
            
            <br/><br/>    
                周元却笑了笑：“这你就放心吧，我又不是三岁小孩。”
                
            
            <br/><br/>    
                说话间，众人便都来到了天刑台。
                
            
            <br/><br/>    
                其他的人在天刑台边坐了下来，周元却径直朝着台上走去。
                
            
            <br/><br/>    
                而此时的天刑台上面，则已然是有一个人静立其上了。
                
            
            <br/><br/>    
                这个人不是旁人，赫然正是黄天虎。
                
            
            <br/><br/>    
                见周元到来，黄天虎微微一笑，便嘲讽道：“小子，没想到你竟然还挺准时啊。我还以为，你根本就不敢来了呢。”
                
            
            <br/><br/>    
                “有什么不敢的，我倒是觉得，你今天才是那个最该担心的人呢。”
                
            
            <br/><br/>    
                周元皮笑肉不笑。
                
            
            <br/><br/>    
                说话间，他展开神念打探了一下对方。
                
            
            <br/><br/>    
                令人感到惊奇的是，此人的身上竟然一点损伤也没有。
                
            
            <br/><br/>    
                “难道说，昨晚的事情并不是他做的吗？”
                
            
            <br/><br/>    
                周元心中暗道。
                
            
            <br/><br/>    
                虽然他的心中是这样想，但眼前的事情也容不得他再胡思乱想了。
                
            
            <br/><br/>    
                因为那黄天虎，竟然已经对周元发动了攻击。
                
            
            <br/><br/>    
                只见黄天虎双手成爪，是放醋极强战力。他猛然一抓，竟然狠狠地朝着周元的方向抓摄而来。
                
            
            <br/><br/>    
                这一击的速度之快，令人猝不及防。
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                凌厉的一击，就瞬间来到了周元的跟前。
                
            
            <br/><br/>    
                二人没有废话，直接开打。
                
            
            <br/><br/>    
                现场，那些围观之人都沸腾了起来。
                
            
            <br/><br/>    
                今天几乎所有的外门弟子都聚集在此，他们都想一见双方究竟谁才是真正的强者。
                
            
            <br/><br/>    
                因此，见二人不由分说直接出手，都纷纷发出阵阵欢呼。
                
            
            <br/><br/>    
                旁人欢呼喝彩，但月清凝等人却为周元而担忧。尤其是此时的月清凝，更是一脸的凝重。
                
            
            <br/><br/>    
                昨晚的事情，让她难以释怀。
                
            
            <br/><br/>