    
                <br/><br/>    
                第1517章
                
            
            <br/><br/>    
                那么多人巴望着荆敏才早点死，如果不是怕连累到自己，他们甚至想自己也跑出去爆料，把这家伙砸的更狠一点。
                
            
            <br/><br/>    
                坐在工作室里，荆敏才气的把所有能砸的全砸了。
                
            
            <br/><br/>    
                “告他！我要告他！这是诽谤！我要让他坐牢！”荆敏才怒气冲天的咆哮着。
                
            
            <br/><br/>    
                助理在一旁连收拾烂摊子的兴趣都没有了，网上的发酵速度实在太快，这边看到，那边就铺天盖地的讨论起来。
                
            
            <br/><br/>    
                别说没人愿意帮荆敏才，就算愿意出手，也很难捂得住了。
                
            
            <br/><br/>    
                至于荆敏才的愤怒，在助理看来，只是困兽之斗罢了。
                
            
            <br/><br/>    
                那些爆料是真是假，自己心里清楚，有些话喊给不知情的人听听也就算了，在自己面前，没必要装。
                
            
            <br/><br/>    
                想到自己和荆敏才合作过的某些事情，再联想许明阳的经纪人也一块被抓了，助理这心里就窝心的很。
                
            
            <br/><br/>    
                而后，他转身准备向外走。
                
            
            <br/><br/>    
                荆敏才喊住他，问：“你干什么去？”
                
            
            <br/><br/>    
                助理看着他，道：“我打算去自首，你要不要一起？”
                
            
            <br/><br/>    
                荆敏才愣了下，自首？
                
            
            <br/><br/>    
                反应过来后，他冲过去一把抓住助理的衣领子：“你他妈是不是疯了？知不知道自己在做什么？”
                
            
            <br/><br/>    
                助理一把甩开他的手，冷冷的道：“我知道自己在做什么，也希望你能知道自己需要做什么。那些料，咱们心里清楚真实性有多少。他既然能发，就一定有证据。看看许明阳的下场吧，现在自首，也许还能争取个从宽处理。再说了，那些犯罪太严重的事情，都是你干的，我可不想被你牵连，虽然已经牵连不少了。”
                
            
            <br/><br/>    
                说罢，助理用力推开他，毫不犹豫的离开了工作室。
                
            
            <br/><br/>    
                荆敏才被推的一屁股坐在地上，愣了半天。
                
            
            <br/><br/>    
                大开的门户，可以看到一些看热闹的人，拿着手机或者平板，指着他窃窃私语。
                
            
            <br/><br/>    
                不用想也知道，他们一定在讨论网上的爆料。
                
            
            <br/><br/>    
                而且从他们幸灾乐祸的表情可以看出，这些人一定巴望着自己早点倒霉。
                
            
            <br/><br/>    
                换成平时，荆敏才早就发挥个性，破口大骂了。
                
            
            <br/><br/>    
                可是今天，他没有任何力气骂人，甚至连站起来都很难。
                
            
            <br/><br/>    
                浑身都在发抖，发冷，有种被全世界遗弃的感觉。
                
            
            <br/><br/>    
                他心里在挣扎，在犹豫。
                
            
            <br/><br/>    
                助理已经去自首了，什么叫自首？
                
            
            <br/><br/>    
                有句话说的好，坦白从宽，抗拒从严。
                
            
            <br/><br/>    
                助理去自首，肯定会把自己做过的所有事情都说出来。如果事情比较严重，大概率可以算作立功。
                
            
            <br/><br/>    
                他立功了，自己咋办？
                
            
            <br/><br/>    
                想到这，荆敏才特别想骂人，骂的天翻地覆！
                
            
            <br/><br/>    
                他拿起自己的手机，打开了江志浩的微博，就这么短的时间里，微博上的粉丝量又多了一两百万。
                
            
            <br/><br/>    
                评论区跟炸了锅似的，评论唰唰的起飞，连看的时间都没有。
                
            
            <br/><br/>    
                这是一场全民盛宴，堪比《七十二小时》的骂街效果。
                
            
            <br/><br/>    
                这时候，手机震动起来。
                
            
            <br/><br/>    
                那是粉丝群发来的消息，荆敏才打开后，看到的是铺天盖地的骂声。
                
            
            <br/><br/>    
                既然能成为他的粉丝，必然也是那种极端的性格。
                
            
            <br/><br/>