    
<br/><br/>    “公子这手段，真是让小女子佩服得五体投地啊！”
<br/><br/>    片刻后，血无痕对叶辰拱了拱手，“倘若此次能成功夺回幻影宝典，必定第一时间兑现承诺，让公子一观！”
<br/><br/>    此前的探索中，他们也带来了一些德高望重的医师，但面对这些层出不穷的毒物，那些医师却毫无办法。
<br/><br/>    但叶辰，却不费吹灰之力，便将所有毒物驱散了一干二净。
<br/><br/>    “那走吧！”
<br/><br/>    叶辰也不耽搁，一马当先朝山洞更深处走去。
<br/><br/>    一路上，他不断用那种药粉洒在火把上，以至于所过之处，群虫退避，如入无人之境。
<br/><br/>    屠刀等人嘴上不说，但却暗暗庆幸不已。
<br/><br/>    如果不是误打误撞遇到叶辰，他们不但没有机会深入，反而会重蹈前人覆辙，在无数毒物的包围圈中举步维艰，甚至有可能团灭。
<br/><br/>    可以说，他们这次任务的成败，以及他们的生死，都只掌握在叶辰的一念之间。
<br/><br/>    “好像到尽头了！”
<br/><br/>    终于，众人止住了前行的步伐。
<br/><br/>    因为前方，已经是一片光秃秃的石壁，再也没有通往更深处的通道。
<br/><br/>    “咦？那边有具枯骨！”
<br/><br/>    突然，不远处传来一声大喊。
<br/><br/>    众人闻言，纷纷奔了过去。
<br/><br/>    只见那个角落里，果然有一具枯骨。
<br/><br/>    呈盘坐之势，但全身上下，却只剩下皑皑骨架，以及快要化为齑粉的破旧衣物。
<br/><br/>    然而，哪怕全身血肉已经腐化殆尽，那双骨爪里，却依旧紧握着一本泛黄的古籍。
<br/><br/>    “幻影宝典？”
<br/><br/>    “总算是找到了吗？”
<br/><br/>    “太好了，只要找回幻影宝典，我们幻影门重现辉煌的时机又要到了！”
<br/><br/>    “百年来，无数前人前仆后继，始终没人能深入这里，拿回圣典，没想到我们竟然成功了！”
<br/><br/>    幻影门众刺客激动莫名。
<br/><br/>    当然，激动的同时，他们居然还有些警惕，有意无意挡在叶辰与南宫琉璃面前，似乎生怕两人会趁机浑水摸鱼一样。
<br/><br/>    “你们这是干什么？”
<br/><br/>    血无痕低喝道：“如果叶公子有心要强抢，你们觉得能守得住吗？”
<br/><br/>    “这……”
<br/><br/>    众刺客这才反应过来，纷纷退到了一边。
<br/><br/>    血无痕说的不错，以叶辰的手段，倘若要强抢，甚至都不用动手，就能借周围的各种毒物将他们淹没。
<br/><br/>    “叶公子，希望你不要与他们一般计较！”
<br/><br/>    见众人退开，血无痕急忙向叶辰投来一个充满歉意的目光。
<br/><br/>    “无妨！”
<br/><br/>    叶辰摇了摇头，“幻影宝典是你们幻影门的至宝，他们如此警惕也情有可原！”
<br/><br/>    “多谢公子体谅！”
<br/><br/>    血无痕点了点头旋即催促道：“把圣典拿过来！”
<br/><br/>    “是！”
<br/><br/>    其中一名刺客应了一声，立刻将那本泛黄古籍取了过来。
<br/><br/>    中途并没有发生什么意外。
<br/><br/>    果然，递过来之时，只见封面上，写着几个显眼无比的大字。
<br/><br/>    幻影宝典！
<br/><br/>    “公子，虽说我幻影门圣典不容外人染指，但我们能顺利拿到，全拜您所赐，所以……公子请！”
<br/><br/>    血无痕先是郑重说了一下立场，这才将幻影宝典递向叶辰。
<br/><br/>    “放心吧，我说过只看一眼，就不会赖着不还！”
<br/><br/>    叶辰笑了笑，从对方手中接过书籍。
<br/><br/>    然后，在几十双惊愕的目光中，“哗啦啦”一阵杂响，他迅速将幻影宝典从头到尾翻了一遍。
<br/><br/>    速度之快，仅仅只是几个呼吸之间，就已经翻完。
<br/><br/>    “可以了！”
<br/><br/>    叶辰满意地点了点头，然后将秘籍递回去给了血无痕。
<br/><br/>    “这……就完了？”
<br/><br/>    血无痕眨巴着眼睛，俏脸上布满了不解。
<br/><br/>    屠刀等人也是丈二和尚摸不着头脑。
<br/><br/>    帮了这么多忙，不就是想一睹他们幻影门的至高圣物幻影宝典吗？
<br/><br/>    怎么都不好好看一下内容，就还回来了？
<br/><br/>    莫非，真的只是想单纯地看一眼？
<br/><br/>    众人大眼瞪小眼，就只有南宫琉璃，嘴角渐渐勾起了一抹幸灾乐祸的笑意。
<br/><br/>    她已经不是第一次见叶辰这么干了。
<br/><br/>    先是在他们南宫家的比试上，之后又在龙家有藏书阁，每一次，叶辰都只是快速浏览一下，就说看完了。
<br/><br/>    然而无论是哪一次，但凡敢嘲笑叶辰的人，最后都会自取其辱。
<br/><br/>    不过，她并不打算提醒血无痕等人。
<br/><br/>    毕竟她自己曾经在叶辰手里吃过暗亏，这些刚刚与叶辰接触的人，如果不吃点亏，岂不是显得她太笨了吗？
<br/><br/>    “如果没别的事，我们出去吧！”
<br/><br/>    叶辰也懒得过多解释，对血无痕点了点头后，大步向外走去。
<br/><br/>    “你确定……不多看两眼？”
<br/><br/>    血无痕追了上去，殷切道：“其实你不用太过拘谨，我既然答应给你看，就不会怕你看清里面的内容，只要你别将之夺走，哪怕你看半个时辰，甚至一个时辰，我都不会太介意的！”
<br/><br/>    “可我看完了啊！”
<br/><br/>    叶辰耸了耸肩，哭笑不得道：“莫非我不想看，你还要逼着我重新看一遍不成？”
<br/><br/>    听到这话，血无痕只差没一头栽倒在地。
<br/><br/>    我逼着你看？
<br/><br/>    说什么疯话呢！
<br/><br/>    要知道幻影宝典，可是他们幻影门至高无上的秘技，也不知有多少人觊觎不已。
<br/><br/>    即便是他们幻影门的刺客，也不是人人都有资格观阅的，需要经过重重考验，各方面都通过考核之后，才有机会接触到幻影门这无上圣典。
<br/><br/>    这个叶辰倒好，自己好心送上前给看，不领情也就算了，居然还嫌自己啰嗦？
<br/><br/>    什么人啊这是！
<br/><br/>    尽管郁闷得直欲发狂，她却没有追根问底。
<br/><br/>    毕竟叶辰都不看了，自己再继续捧着幻影宝典上前，就真是热脸贴冷屁股了。
<br/><br/>    ……
<br/><br/>    “程师弟，你说他们进去了这么久，不会团灭了吧？”
<br/><br/>    山洞外一片山谷，莫世行有些不耐烦了。
<br/><br/>    他们跟着屠刀来到这里后，屠刀只是吩咐让他们别乱跑，就跟着一群身穿黑衣，脸戴骷髅面具的刺客冲进了山洞内。
<br/><br/>    至于进去干什么，有什么目的，他们始终一无所知。
<br/><br/>    无聊之下，他们都懒得关注，直接躺下休息。
<br/><br/>    只是距离屠刀等人进去已经三个时辰了，现在还是一点反应也没有。
<br/><br/>    “师兄不用担心，不会出现意外的！”程东摇了摇头。
<br/><br/>    “你怎么如此肯定？”莫世行问。
<br/><br/>    “师兄你或许还不知道吧，刚才和屠刀进去的那群幻影门刺客中，就有一位是幻影门当代圣女，血无痕！”程东神秘一笑。
<br/><br/>    “什么？幻影门当代圣女血无痕也来了？”莫世行大惊。
<br/><br/>    “传闻幻影门圣女血无痕，可是出了名的冷血美人，若是能一睹真容，哪怕是死，我此生也无憾了！”程东满脸向往。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    突然，一阵破空声而远而近。
<br/><br/>    他们才反应过来，一群人已经将他们团团包围。<br/><br/>