    
        <br/><br/>    “呵呵，有趣！”
<br/><br/>    隆罗看着报纸的版面，笑呵呵说了一句。
<br/><br/>    世界政府那些人，倒是巴不得让革命军这边与大妈海贼团开战。
<br/><br/>    “那我们怎么办？”，一人询问出声，现在是打起来了，真要让世界政府那边宣传下去，到时候革命军这边真的不好收尾。
<br/><br/>    “怎么办，当然是给他们创造机会了。”
<br/><br/>    隆罗自信一笑，打海贼嘛，革命军能干，世界政府与海军自然理所应当，谁让他们目前才是大海的主人呢。
<br/><br/>    “立即让宣传部门行动起来，他们拉我们下水，我们也让他们掺和进来。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    明明索罗.正风与夏洛特玲玲的战斗应该成为主角，可双方彼此争锋相对的宣传，却让很多人看到了热闹。
<br/><br/>    面对这样的情况，零嘴角抽搐，好嘛，被这么稀里糊涂的一搅和，关注的重点好像变了。
<br/><br/>    “哼，他们又岂是那么好算计的。”
<br/><br/>    奥克斯岛屿海军基地里，桃兔看着报纸，哼哼一声。
<br/><br/>    “这样也好，也转移一下我们海军这边经过清理后的躁动的心态。”
<br/><br/>    卡普悠悠出声，对于索罗.正风与大妈夏洛特玲玲的战斗，他不感兴趣。
<br/><br/>    那种级别的战斗，就算是生死搏杀，也不是那么轻易结束的。
<br/><br/>    “我担心的，是有些人忍不住逼我们出手。”
<br/><br/>    桃兔眉头一皱，相比卡普老头的淡定，她想到的是更多。
<br/><br/>    “放心吧，战国稳得住的。”，卡普悠哉悠哉，一点也不担心，这种雷声大，雨点小的场景，他见过太多。
<br/><br/>    若是一开始革命军那边就调集军队，那个时候，卡普才会担心。
<br/><br/>    “明明是一些不着眼的小事，可索罗.正风为什么会亲自出动呢？”
<br/><br/>    鼹鼠出声，在他的映像中，索罗.正风从来都是谋定而后动的。
<br/><br/>    而这一次，他明知大妈夏洛特玲玲是一个稳不住自己情绪的强者，可为何却选择亲自上门。
<br/><br/>    如此上门，就是奔着战斗去的。
<br/><br/>    “这就是他的聪明之处了。”，桃兔目露精光，冷声道：“若是他平局或者赢了，那么革命军的声势，将会更高。”
<br/><br/>    一个索罗.正风的战力已经能够达到这样的地步，那么龙呢？
<br/><br/>    闻言，卡普也点点头，他同意桃兔的分析，只要索罗.正风不输，那么对革命军来说，就等于是无形的震慑。
<br/><br/>    “这就是他的目的吗？”，鼹鼠嘴角一抽，他真的很想说一句，玩战术的心都赃。
<br/><br/>    “只怕是其中的一部分而已。”，桃兔撇撇嘴，她可没忘了红发海贼团的人现在正在凯多海贼团海域那边。
<br/><br/>    虽然不知道红发香克斯为什么掺和进来，可能够调动一个皇者势力的出手，这本身就是一种威慑。
<br/><br/>    “这也太多算计了吧。”，鼹鼠感觉头皮发麻。
<br/><br/>    桃兔看了他一眼，自言自语道：“所以你无法坐到那个位置。”
<br/><br/>    鼹鼠翻白眼，说得好像你桃兔能爬上那个位置似的。
<br/><br/>    心理是这样想的，不过鼹鼠却是知道自家事的。
<br/><br/>    前几天自己刚见证了自家元帅的一次骚操作，这不，现在又来一些能算计的。
<br/><br/>    他怎么感觉自己当初搞的那些计划，就如同小孩子游戏一般呢。
<br/><br/>    卡普看着两人闲聊，微微笑了笑，这个大海，实力强再加上有脑筋，就是可怕的对手。
<br/><br/>    “布噜布噜！”
<br/><br/>    电话虫响起，卡普接通，战国的声音传来：“卡普，小心革命军的算计，别搞事。”
<br/><br/>    “怎么了？”，闻言，卡普正坐起来，目露凝重。
<br/><br/>    作为老伙计，战国如此叮嘱，就意味着情况不对劲。
<br/><br/>    “怎么了？混蛋卡普，你这个大大咧咧的家伙，到底是怎么生出龙那个混蛋的？”
<br/><br/>    战国骂骂咧咧，卡普懵逼了，桃兔与鼹鼠憋着笑。
<br/><br/>    “行了，你们自己小心，那个混蛋龙，老夫打了革命军一巴掌，他反手就打了过来。”
<br/><br/>    电话虫直接被挂断，卡普还是一头雾水，而这个时候，桃兔桌子上的电话虫响起，她立即接通。
<br/><br/>    鹤的声音传来：“桃兔，你那边注意一下奥克斯岛屿海军基地内部的情况。”
<br/><br/>    “鹤，怎么了？”，桃兔眼睛一眯，卡普与鼹鼠都在等着一个答案。
<br/><br/>    “新世界，伟大航路前半段有几个海军基地发生了起义，宣布加入革命军，我们这边正在尽量封锁消息。”
<br/><br/>    “噗……”
<br/><br/>    卡普与鼹鼠喷了，特么的，起义是什么鬼？
<br/><br/>    “是龙谋划的？”，桃兔脸色也是一变，询问出声。
<br/><br/>    鹤的声音传来：“除了他还能有谁，索罗.正风那个混蛋，搞了不大不小的动静，原来就是放在明面上吸引人的。”
<br/><br/>    鹤的语气也有些气急败坏的意思，海军出现这种起义方式，那真是直接打海军的脸了。
<br/><br/>    处理不好，不光海军自己丢脸，那么下一轮更加狂暴的内部清洗将要直接到来，而且还是战国不能控制的那种。
<br/><br/>    龙那个家伙，用心太狠毒了，战国有可能都会因为这件事，让五老星那边有很多意见。
<br/><br/>    “桃兔，别让奥克斯岛屿海军基地出现这样的情况，不然很难封锁了。”
<br/><br/>    话音落下，电话虫挂断，桃兔看了鼹鼠一眼，两人你看看我，我看看你，不约而同嘴角抽搐起来。
<br/><br/>    至于卡普，则是下意识握了握拳头，下意识往外走去。
<br/><br/>    他离开房间，桃兔与鼹鼠很快行动起来，鹤说得对，奥克斯岛屿海军基地这里，绝对不能出现这样的情况，绝不！
<br/><br/>    却说卡普，他上了一艘军舰，下令开船，航行了一段距离后，拿出一个电话虫，拨通了。
<br/><br/>    “卡普？”，电话虫声音传来，是泽法的声音。
<br/><br/>    “泽法，你知道多少？”，卡普直接询问出声。
<br/><br/>    演武场里，泽法闻言一愣，自上一次杀了爱德华.威布尔后，他就安心在这里训练学生，其他事，他参与的兴趣很少了。
<br/><br/>    卡普突然来了这么一句，泽法也有些懵的。
<br/><br/>    “卡普，你什么意思？”，泽法挺好奇，能让卡普这混蛋家伙用这样的语气说话，他是真好奇发生了什么事。
<br/><br/>    此时，卡普也愣住了，难道，是他猜错了？        <br/><br/>