
不知过去了多久，五感恢复的孟东来睁开眼睛发现自己已经回到了宿舍。<br/><br/>
房门紧闭，房间内的设施还是自己离开时的样子。<br/><br/>
回想任务过程，完全没有任何记忆，只知道任务完成了。<br/><br/>
掏起口袋里的手机查看时间，距离自己进入任务世界时已经过去了两个小时十七分钟，刚好是影片《全民目击》的播放时长。<br/><br/>
收起周围几个用来录像的手机，停止录像然后打开播放。<br/><br/>
几个手机并排放在桌面上，从不同的角度播放着静静站立在房间正中央的孟东来。<br/><br/>
孟东来确信自己从未如此长时间的静立过，从视频上几乎看不到任何动作，就连手指都保持着两个多小时一动不动。<br/><br/>
活动了一下手脚，并没有感觉到长时间静止不动而导致的僵硬和酸痛。<br/><br/>
“好神奇，说是身穿吧，却在主世界留下了一副躯体。若说不是身穿，两个小时静止不动却没有让身体酸痛乏力。”<br/><br/>
“或许是身穿，只不过系统在这个世界留下了一道幻影，下次进行任务的时候要针对这一点测试一下。”<br/><br/>
将几个手机快进播放完毕，没有发现什么异常，房间里没有来过其他人。<br/><br/>
整理好思绪，孟东来在心里默念：“系统”<br/><br/>
一股信息流再次传递过来，不过这次相比任务世界里轻松了许多，只是感觉脑子稍微晕了一下就恢复如常。<br/><br/>
记忆恢复了。<br/><br/>
脑中回想之前的任务过程，任务中所做的一切和实习记者孟东来的记忆已经变得非常的模糊，就好像这些事情已经过去了几十年一样，只剩下大致的记忆，具体的细节都变得零零散散。<br/><br/>
回归之前握在手里的工具词典并没有被带过来。<br/><br/>
“हैलो。”、”こんにちは”。<br/><br/>
印地语和日语的”你好”，说起来已经很生涩，几十年不说的外语，没忘干净已经算好的了。<br/><br/>
“这应该是系统的保护机制，将任务世界的记忆变成久远记忆，以减少对我本身记忆的冲击。”孟东来喃喃自语道。<br/><br/>
这个机制很不错，孟东来不用担心在任务世界渡过十几年、上百年之后，返回主世界分不清主次，庄周梦蝶不知哪个是真，哪个是假。<br/><br/>
不过这样也有弊端，在任务世界锻炼的技能，返回主世界之后会因为”几十年”没使用而变得手生，有些特殊的技能几十年不用估计会完全丧失。<br/><br/>
“还好，起码在语言学习方面，有底子在，再次学习起来的难度会降低许多，多穿越几个世界，我也有机会成为会读写几门语言的大神。”孟东来在心里想道。<br/><br/>
“已返回主世界。”<br/><br/>
“任务目标：公众关注力和司法系统的精力价值无限，不应该浪费在这些人精的角力中，让真相第一时间回归。<br/><br/>
任务完成评价：普通。”<br/><br/>
“结算奖励：”<br/><br/>
“奖励一：推荐票1000。”<br/><br/>
“奖励二：月票100。”<br/><br/>
……完了？<br/><br/>
孟东来还在等奖励三，没想到这就完了。<br/><br/>
这就说明，普通评定的完成度只能获取任务的基础奖励，这一次《全民目击》世界里，孟东来除了刚开始自爆了一下，之后基本没做什么，任务能够完成完全是侥幸，评定为普通很合理。<br/><br/>
下一次任务要加把劲了，看看更高评级会不会有更好的奖励。<br/><br/>
“宿主已完成一次任务，开通商城系统，开通书城。”<br/><br/>
孟东来直接打开商城，里面可以购买的东西很少。<br/><br/>
推荐票商城里有六个可购买物品。<br/><br/>
“商品1：休息时间。<br/><br/>
说明：任务间隔休息时间增加一天，连续购买价格翻倍，每次任务间隔限购10天，价格100推荐票。<br/><br/>
商品2：印地语LV1<br/><br/>
说明：实习记者‘孟东来’掌握的印地语，价格1000推荐票。<br/><br/>
商品3：日语LV1<br/><br/>
说明：实习记者‘孟东来’掌握的日语，价格1000推荐票。<br/><br/>
商品4：英语LV1<br/><br/>
说明：实习记者‘孟东来’掌握的英语，价格1000推荐票。<br/><br/>
商品5：手机<br/><br/>
说明：实习记者‘孟东来’的手机，价格100推荐票。<br/><br/>
商品6：电脑<br/><br/>
说明：实习记者‘孟东来’的电脑，价格100推荐票。”<br/><br/>
除了商品一，其他五个都是上一个世界孟东来拥有过的东西，这是不是说明今后只要经历过的世界，在任务世界里拥有过的技能和物品，推荐票商城里都可以购买？<br/><br/>
佳能相机为什么没在里面，是价值超过了1000推荐票，还是因为相机本质上是公司的？<br/><br/>
今后若是穿越到一些高武世界，是不是意味着自己在现实世界也可以得到修炼功法、神奇装备，甚至是包治百病、增加寿命的药物？<br/><br/>
再翻到月票商城，里面有四项商品。<br/><br/>
“商品1：微量体质增加<br/><br/>
说明：增加体质1点，仅体质10以下有效，价格100月票。<br/><br/>
商品2：微量力量增加<br/><br/>
说明：增加力量1点，仅体质10以下有效，价格100月票。<br/><br/>
商品3：微量敏捷增加<br/><br/>
说明：增加敏捷1点，仅体质10以下有效，价格100月票。<br/><br/>
商品4：LV1级技能提升<br/><br/>
说明：可以将LV1级技能提升至LV2级，特殊技能需要多倍月票购买，价格100月票。”<br/><br/>
属性增加里面没有精神，不知道是这项属性不能增加，还是因为自己的月票不够增加10以上的属性，所以没有显示。<br/><br/>
孟东来觉得十有八九是后者。<br/><br/>
因为自己的技能里还有一项LV3技能：汉语，月票商城里面也没有出现提升LV3级技能的商品，这就说明商城里显示的商品数量应该受到孟东来所拥有的月票限制。<br/><br/>
同样的道理，推荐票里的商品最高价值是1000点，应该也是有同样的限制。<br/><br/>
这个猜测正确与否，只能等今后票多了才能知道。<br/><br/>
总计十个商品里，有九个很简单，一目了然，只有推荐票商城里的商品一让孟东来有些迷惑，这个休息时间是什么东西？<br/><br/>
返回系统主页，孟东来立即发现主页增加了两个图标，一个是商城，一个是书城。<br/><br/>
商城里面就是之前看到的推荐票商城和月票商城。<br/><br/>
进入书城，展示在孟东来面前的是一本书《影视剧写作助手》，书名和系统名字一样。<br/><br/>
整个书城只有这一本书，孤零零的展示只页面最顶端。<br/><br/>
“城在哪？一书成城？”<br/><br/>
孟东来嘀咕了一句，打开这本书查看，发现只更新了一章，字数3056。<br/><br/>
第一章：准备<br/><br/>
打开章节查看，是自己进入任务之前的描述，文笔很普通，人物塑造也一般，若是搁在现实世界的网站里，指定扑街。<br/><br/>
不过因为描写的是自己，主角也是自己的名字，所以孟东来耐着性子看了起来。<br/><br/>
十五分钟后，短短的一章看完，情节停在了自己确认任务的一瞬间。<br/><br/>
“真会断章。”<br/><br/>
再次返回第一页，孟东来发现竟然比刚才多了一个章节说，就在第一章第一段。<br/><br/>
“书友星空之彼岸花：签到。”<br/><br/>
有人在看这本书？？？<br/><br/>
孟东来震惊了，赶紧打开电脑，百度搜索”影视剧写作助手”。<br/><br/>
“Final&nbsp;&nbsp;Draft&nbsp;&nbsp;11下载-影视剧本写作软件Final&nbsp;&nbsp;Draft下载v11…”<br/><br/>
“8款职业编剧必备的剧本写作软件”<br/><br/>
“常见的六种剧本写作软件”<br/><br/>
…<br/><br/>
并没有这本书。<br/><br/>
或许是搜索引擎的爬虫还没有爬到？<br/><br/>
孟东来又打开了几个市占率比较高的小说网站，站内搜索《影视剧写作助手》，同样显示无此书。<br/><br/>
不死心的他又在手机上下载了几个市占率高的小说APP，搜索之后还是没有。<br/><br/>
“不是在这个世界上？不是在蓝星上？那会在哪里？”<br/><br/>
打开系统页面，再次进入书城，这一次孟东来看的很仔细。<br/><br/>
书名，类型，上架时间都是今天。<br/><br/>
“支持正版，就在起始中文网。”<br/><br/>
“-本作品由起始中文网进行电子制作与发行-”<br/><br/>
“版权所有，侵权必究。”<br/><br/>
在电脑上搜索”起始中文网”，并没有这个小说网站。<br/><br/>
回到书城，将小说翻到最后一页，推荐票是0，月票是1，打赏是0，角色只有一个主角孟东来，书友圈空白。<br/><br/>
尝试着发书友圈，发现有粉丝值限制，粉丝值达到100才可以发言。<br/><br/>
月票1？<br/><br/>
回到第一页，查看书友星空之彼岸花的粉丝值，果然是100，应该是他（她）投了一章月票所致。<br/><br/>
再次返回系统主页面，查看月票果然变成了101。<br/><br/>
孟东来已经大致明白了。<br/><br/>
自己经历过的世界会被不知名所在写成小说，发布在这个不知道位于哪个世界的书城里，然后有人看，有人投票，有人订阅，自己这边就能够得到好处。<br/><br/>
推荐票和月票可以在商城购买商品，订阅暂时还不知道有什么用。<br/><br/>
那休息时间呢？在主页面找了一下，孟东来发现页面底下多了一个倒计时：<br/><br/>
70：32：45<br/><br/>
70：32：44<br/><br/>
…<br/><br/>
最后一个数字正在以每秒一次的频率减少。<br/><br/>
算一算刚才看录像的时间，查看系统的时间，刚好差不多一个半小时，也就是说自己的休息时间是72小时。<br/><br/>
这个时间是如何确定的？孟东来尝试询问系统却没有得到回复。<br/><br/>
这是否说明三天后自己又要进行任务了？<br/><br/>
(书友们可以投资，本书已经签约，我能保证投资的书友拿到成就1.2.3.5的奖励，稳赚不赔。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68814547"&nbsp;&nbsp;chaptername="第3章：回归与奖励">加入书签</a>
</div>
