    
<br/><br/>    此时，意识深处，小黄早已哭的稀里哗啦。
<br/><br/>    “呜呜呜………盛亦凝你个混蛋，你干嘛急着走啊？天天跟美男相伴，这样的日子不好吗？你为什么突然要走？”
<br/><br/>    被它这么一打断，盛亦凝心底的悲伤冲散了不少。
<br/><br/>    她勾起嘴角，笑容有些讽刺。
<br/><br/>    “你眼里只有美男，却不知………越是美的东西，越是致命，我若是再留在这里，以后怎么样，谁又能保证？”
<br/><br/>    “你什么意思？”小黄一脸懵逼，：“虽然我不是人，但也能看出来路嘉尧和许涟对你不是一般的好，他们都拿你当亲人看待，你还有什么可担心的？”
<br/><br/>    “你不懂。”
<br/><br/>    盛亦凝没多解释，脑海里却回想起那晚，她在路嘉尧书柜中发现的书。
<br/><br/>    少女低下头，摊开掌心，浅淡的五色流光在她掌心浮动，流光深处，一抹强烈的光芒若隐若现。
<br/><br/>    盛亦凝看了几秒，立马加快的脚步，向着更深的山中走去。
<br/><br/>    小黄见状，赶忙劝阻。
<br/><br/>    “宿主，你是不是疯了？那可是深山老林，你一个普通人去那里干什么？而且，你还要做皇帝呢？现在不是应该去京城吗？”
<br/><br/>    “呵，小黄，学着点。”
<br/><br/>    盛亦凝脸上的笑容扩大，看的人移不开眼。
<br/><br/>    “所谓天机不可泄露，你以后就知道了。”
<br/><br/>    ……………
<br/><br/>    三年后
<br/><br/>    星耀帝国
<br/><br/>    京城机场
<br/><br/>    一个穿着黑色T恤，银黑色短发的少年从vip通道口走了出来。
<br/><br/>    少年容貌绝色，耳垂处戴着一对金色的耳钉，耳钉中央，一颗深蓝色，花纹繁复的宝石镶嵌其中，浑身贵气逼人。
<br/><br/>    浓密的睫毛下，一双蔚蓝色的眼眸隐隐带着几分笑意，看起来又撩又欲，引得路过的妹子频频往这边张望。
<br/><br/>    帅的人走不动路，莫过如是。
<br/><br/>    她身上的衣服款式虽然简单，但明显是某高奢大牌的定制款，这样的装扮，只要有眼睛的，都能看得出她不凡的出身。
<br/><br/>    锦程亦步亦趋的跟在盛亦凝身后，看到机场内的妹子都在看他主子，表情立刻就微妙起来。
<br/><br/>    “真不愧是我们少爷！瞧瞧那些女人，那眼珠子都快长您身上了，您要再冲他们抛个媚，眼，她们绝对能扑上来把您吃了！”
<br/><br/>    盛亦凝微微一笑，没说什么。
<br/><br/>    她刚准备出机场，却注意到不远处，另一个被士兵严密把守的通道口，一个身穿军装的男子躺在担架床上，被护士推着迅速往机场后门走去。
<br/><br/>    忽然，男子猛地咳嗽起来，嘴角有鲜血渗出，身体剧烈的抖动起来，差点翻下床。
<br/><br/>    守在男人身边的医生们急的手忙脚乱，不知是谁忽然喊了句。
<br/><br/>    “快去找张院长，司上议员快不行了！”
<br/><br/>    紧接着，立刻有个士兵骑上电动车，飞快的从盛亦凝身边擦过。
<br/><br/>    看到这一幕，盛亦凝轻轻一笑，脚步一转，便往人群的方向走去。
<br/><br/>    锦程见盛亦凝居然转了方向，立马跟在后面。
<br/><br/>    两人来到士兵面前，还没走进，就被人拦住了。
<br/><br/>    “站住！这里是军事重地，速速离开！”<br/><br/>