
“因为刚刚那三个小朋友喜欢这儿。”许意说。<br/><br/>
“园长你怎么知道？”乔伊问。<br/><br/>
“我猜的。”许意笑着说。<br/><br/>
猜的？<br/><br/>
这都行？<br/><br/>
乔伊感觉许园长是逗她玩的。<br/><br/>
结果第二天她一走进红星幼儿园,&nbsp;&nbsp;就看到许园长在给三个小朋友奶酪棒吃，她诧异地问：“园长，这三个小朋友不会就是昨天那三个吧？”<br/><br/>
“就是他们。”许意说。<br/><br/>
乔伊四周望了望问：“他们的爸爸妈妈呢？”<br/><br/>
许意淡定地说：“走了。”<br/><br/>
“办好入学手续了？”<br/><br/>
“办好了。”<br/><br/>
“这么快？”<br/><br/>
“也不快,&nbsp;&nbsp;刚办好。”<br/><br/>
“他们就这样入学了？”<br/><br/>
“对。”<br/><br/>
乔伊还是感觉难以置信。<br/><br/>
要知道红星幼儿园虽然环境不错,&nbsp;&nbsp;但是又穷又落后的。<br/><br/>
她实在想不通家长们怎么愿意把小朋友送到这儿的。<br/><br/>
忍不住问：“园长,&nbsp;&nbsp;我还是不懂他们就入学了？”<br/><br/>
“因为你和奥尼尔他们。”<br/><br/>
“我做了什么？”乔伊不解问。<br/><br/>
许意微笑着说：“你昨天和奥尼尔他们一起玩的时候,&nbsp;&nbsp;很开心，打动了这三个小朋友。”<br/><br/>
“就这么简单？”<br/><br/>
“当然还有我的小零食。”<br/><br/>
许意昨天带着三名家长和三名小朋友看一看厨房时,&nbsp;&nbsp;就把他做的小麻花给了他们吃。<br/><br/>
他们一致夸奖了他的厨艺。<br/><br/>
出来的时候看到乔伊一个幼师能够那么投入地和十名小朋友玩耍,&nbsp;&nbsp;非常非常难得，并且这十名小朋友都健康活泼,&nbsp;&nbsp;三名家长觉得在一个幼儿园吃得好玩得好是最重要的。<br/><br/>
何况还有易莎和李克的强力安利,<br/><br/>
他们回去考虑了一晚上,&nbsp;&nbsp;就决定把三名小朋友送来了。<br/><br/>
“所以我们的幼儿园又多三名小朋友？”乔伊开心地问。<br/><br/>
“是啊。”许意点头。<br/><br/>
“太好了。”乔伊看向三名小朋友说：“我是你们的小乔老师,&nbsp;&nbsp;欢迎你们来到红星幼儿园。”<br/><br/>
三名小朋友礼貌地喊：“小乔老师好。”<br/><br/>
这三名小朋友是别的幼儿园转过来的，昨天就对红星幼儿园产生了浓厚的兴趣，所以不像沸沸那么闹腾。<br/><br/>
很快地就融入了奥尼尔沸沸这些小朋友之中,&nbsp;&nbsp;根本就没有让许意操心。<br/><br/>
有了乔伊的帮忙，他又轻松太多太多了。<br/><br/>
还没有到中午的时候，他就进入厨房给小朋友们做饭。<br/><br/>
之前一边看着小朋友一边做饭，时间紧迫的不得了。<br/><br/>
于是做的也都是一些简便快捷的面条饭团奶黄包之类，今天他稍微有了一些时间,&nbsp;&nbsp;就多做些家常菜。<br/><br/>
宫保鸡丁、肉末木耳炒胡萝卜、西红柿炒蛋和鲫鱼汤。<br/><br/>
他把家常菜和米饭分别装在十五个餐盘中。<br/><br/>
十三份小餐盘是小朋友的。<br/><br/>
两份大餐盘是他和乔伊的。<br/><br/>
这才喊乔伊和小朋友们吃饭,&nbsp;&nbsp;他们一时到餐厅，都闻到了各种香味，看到饭桌上餐盘上摆着五颜六色地食物时，他们都惊呆了。<br/><br/>
“洗手手了吗？”许意问。<br/><br/>
“洗了。”小朋友一起回答。<br/><br/>
“快过来坐着吃。”许意说。<br/><br/>
小朋友第一次在红星幼儿园见这么丰盛的美食。<br/><br/>
一时有点呆了。<br/><br/>
许意说：“随便坐。”<br/><br/>
小朋友这才坐下。<br/><br/>
许意喊着乔伊坐在旁边。<br/><br/>
乔伊看着面前的美食,&nbsp;&nbsp;问：“园长，这是你做的？”<br/><br/>
“嗯。”许意点头。<br/><br/>
“你会做菜？”<br/><br/>
“会一点，尝尝吧。”<br/><br/>
乔伊拿起勺子，尝了西红柿炒蛋，入口的鸡蛋嫩嫩香香的，浸的番茄的酸甜，还带着微微咸。<br/><br/>
她从来没有吃过这么好吃的西红柿炒蛋，忍不住又尝了宫保鸡丁、肉末木耳炒胡萝卜和鲫鱼汤。<br/><br/>
一个比一个惊艳，连米饭都蒸的比外面好吃。<br/><br/>
“好吃吗？”许意问。<br/><br/>
许意本来是问乔伊的。<br/><br/>
结果小朋友们都一起回答：“好吃！”<br/><br/>
许意笑了。<br/><br/>
乔伊说：“园长，这真是你做的？”<br/><br/>
“真的。”许意点头。<br/><br/>
“你这手艺太好了！”<br/><br/>
“好吧？”许意笑着说。<br/><br/>
“特别好，比外面餐厅的美食，不知道好了多少倍，你要是去看饭店，肯定大赚特赚！”乔伊也是在外面餐厅吃过饭的，和许意的手艺一比，都是渣渣。<br/><br/>
“有这么夸张吗？”<br/><br/>
“一点也不夸张，不信你试试。”<br/><br/>
“开饭店需要很大的成本，人力财力物力不说，光各种手续就是不小的支出，而且我是纯手工制作，在星际时代很吃亏的。”这个问题许意早就想过了。<br/><br/>
“对喔，可是好可惜。”乔伊若有所思地说。<br/><br/>
“可惜什么？”<br/><br/>
“园长有这么好的手艺都没有人知道。”<br/><br/>
“谁讲没有人知道？”<br/><br/>
“谁知道？”<br/><br/>
“我做好红星幼儿园小食堂，不但小朋友们知道，家长们也会知道，赚些外块没有问题，到时候还可以招些厨师，我把菜单教给他们，稍微把食堂做大一点，也算是我们幼儿园吸引生源的一大亮点。”<br/><br/>
“这个主意好！”乔伊立刻赞同：“肯定可以吸引生源的。”<br/><br/>
许意点头。<br/><br/>
“到时候我们幼儿园就可以变美丽的。”说完乔伊意识到自己好像说错了什么，赶紧说：“园长，你别误会，我不是说我们幼儿园不美丽，我的意思是说，是说……”<br/><br/>
“我知道。”许意笑着说：“可以变更美丽。”<br/><br/>
“对。”见许意没生气，乔伊松了一口气。<br/><br/>
“吃饭吧。”许意说。<br/><br/>
乔伊埋头吃饭。<br/><br/>
许意也慢慢地吃着。<br/><br/>
他知道乔伊内心里觉得红星幼儿园过于荒旧了。<br/><br/>
这本来也是事实。<br/><br/>
他刚穿越过来的时候，时刻担心着牢狱之灾，唯恐一个不注意，小朋友们就集团转学，星际警察就把他抓走了，所以他根本没有心思想别的，全身心投入到照顾小朋友中。<br/><br/>
好在一切也有回报了，家长们都很信任他，都交了学费，这让他非常非常感动。<br/><br/>
他之前还是带着幼儿园苟一苟的态度。<br/><br/>
苟到还清所有债务，就转行。<br/><br/>
现在他已经不这么想了。<br/><br/>
他的目标就是让红星幼儿园越来越好，对得起小朋友，对得起家长，对得起他自己，所以他才招了乔伊。<br/><br/>
现在乔伊可以帮忙看着小朋友们，他正好可以空出时间做别的事情。<br/><br/>
吃过午饭，带着小朋友散步的时候，他就来到铁栅栏门前。<br/><br/>
门前的虹膜锁前几天坏了。<br/><br/>
他想修好，一通操作，虹膜锁毫无反应。<br/><br/>
乔伊走过来说：“看来得请专业人士修了。”<br/><br/>
许意点点头，问：“附近有没有卖油漆的？”<br/><br/>
“园长你要买油漆？”<br/><br/>
“嗯。”<br/><br/>
乔伊诧异地问：“园长，你不会要自己刷门吧？”<br/><br/>
“对。”<br/><br/>
“其实一个电话，就会有人上门整修的。”<br/><br/>
“我自己刷门省钱。”<br/><br/>
“……”园长真会过日子。<br/><br/>
“附近有没有卖油漆的？”<br/><br/>
“有。”<br/><br/>
许意真的自己买了油漆，不但亲手刷了铁栅栏门，还带着小朋友围观，准确地说，只要许意动手改变红星幼儿园，就会喊来小朋友围观。<br/><br/>
乔伊起初不知道许园长是什么意思，后来发现许园长是让小朋友们有“参与感”。<br/><br/>
这种参与感，类似一种养成，会让小朋友对红星幼儿园产生更深的情感，不由得就用心去看护和喜欢红星幼儿园。<br/><br/>
事实证明小朋友确实更喜欢红星园了。<br/><br/>
他们每天都向家长们反馈幼儿园变美.美了。<br/><br/>
家长们看着红星幼儿园一点点地变美观，他们也会生出一种骄傲感，好像他们在买一支潜力股，随着时间推移，便会对红星幼儿园产生深刻的感情。<br/><br/>
想明白这些，乔伊对许园长打心眼里崇拜许园长。<br/><br/>
怪不得家长和小朋友们都那么喜欢许园长。<br/><br/>
许园长可不仅仅是长得温柔好看，脑瓜子还特别聪明。<br/><br/>
她不自觉地就把许意当成了心中的偶像，时时学习着。<br/><br/>
这时候许意已经花最少的钱修好了虹膜锁，换了门头，刷了铁栅栏门，移动了滑滑梯和秋千，淘了自行车，还把院子用小野花分成数块区域。<br/><br/>
整个红星幼儿园真的是大变样。<br/><br/>
和其他幼儿园扑面而来的卡通感不同。<br/><br/>
红星幼儿园像是自然乐园。<br/><br/>
乔伊开心地说：“我们幼儿园真好看！”<br/><br/>
许意说：“暂时先这样，回头慢慢美化。”<br/><br/>
“现在已经很美了。”<br/><br/>
“还不够。”红星幼儿园因为地处偏僻，所以面积很大，不说周围有很多空地，就说院里空地就不少，美化空间很大的，许意说：“面子工程做好了，其他也不着急，先想办法打打广告之类的。”<br/><br/>
“打什么广告？”<br/><br/>
“招生的广告。”<br/><br/>
自从原许意的爷爷生病之后，红星幼儿园谁也没有心情管理红星幼儿园。<br/><br/>
红星幼儿园全靠附近居民撑着。<br/><br/>
连个基本的星网号都没有。<br/><br/>
这在发达的星际时代简直是稀有品种。<br/><br/>
“我们幼儿园没有招生的广告吗？”<br/><br/>
“那确实需要打广告。”<br/><br/>
许意说干就干。<br/><br/>
当即注册了一个“红星幼儿园”的账号，提交了各种资料，注册通过，他发了一些红星幼儿园的图片。<br/><br/>
半天只有两个阅读量。<br/><br/>
一个是他阅读的。<br/><br/>
一个乔伊阅读的。<br/><br/>
行吧，先这样，等他再赚一点小钱钱，他就买推广。<br/><br/>
暂时就放在这儿，这时候午睡的小朋友们醒了。<br/><br/>
许意答应小朋友们下午去旁边树林看花儿。<br/><br/>
于是他和乔伊带了一些水和零食，就带着小朋友们出了幼儿园。<br/><br/>
在旁边的小树林看花。<br/><br/>
“园长，这是什么花？”<br/><br/>
“这是沿阶草。”<br/><br/>
“小乔老师，这儿有只蜜蜂。”<br/><br/>
“嗯，是蜜蜂。”<br/><br/>
“园长，这是什么花？”<br/><br/>
“喇叭花。”<br/><br/>
“……”<br/><br/>
小朋友们像刚出笼的鸟儿一样，叽叽喳喳个不停。<br/><br/>
终于累了。<br/><br/>
许意带着他们出了林子，坐在路边的花坛边吃零食喝水。<br/><br/>
这时候一个戴帽子的小哥哥手里拿着一张纸，向这边看来。<br/><br/>
乔伊立刻警铃大作，唯恐他对小孩子不利似的。<br/><br/>
哪知道小哥哥走到许意面前，非常有礼貌地开口：“请问你是他们的老师吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180663"&nbsp;&nbsp;chapterid="68673704"&nbsp;&nbsp;chaptername="146、第&nbsp;&nbsp;146&nbsp;&nbsp;章">加入书签</a>
</div>
