    app2();<br/><br/>    当初因为安排小金当小朱雀的“保姆龙”，所以，苏轻雪就把朱雀羽也给小金保管。
<br/><br/>    小金战战兢兢，自然小心藏着。
<br/><br/>    如今它忽然灵机一动，莫非，苏轻雪是早知道有此一劫，才让它拿着朱雀羽？
<br/><br/>    一口龙炎吐上去，朱雀羽瞬间点燃！
<br/><br/>    一股朱雀神火，亮起一道炽烈霞光。
<br/><br/>    只见得剑神宫上空，一朵壮观的七彩祥云陡然浮现，一望无际！
<br/><br/>    中州的无数人看到那万丈红光，都敬若神明。
<br/><br/>    一些还留存在此的恶魔，则无比恐慌，对这股力量很是畏惧。
<br/><br/>    凤鸣声从祥云中传出，带着一股与生俱来的上位者威严。
<br/><br/>    小朱雀“啾啾”叫着，扑扇翅膀，似乎也很激动，毕竟很久没见母亲了。
<br/><br/>    一道神火所化成的光柱，在宫殿外降落。
<br/><br/>    火光中，朱雀睁开金色的眸子。
<br/><br/>    剑神宫在它面前，渺小的像是一个火柴盒。
<br/><br/>    宫内，女人们感觉到外面强大神兽的气息，也都知道是朱雀羽被点燃了！
<br/><br/>    杜允儿和萧怀素都感觉体内的血脉在沸腾，有一种古老的吸引，让她们倍感亲切。
<br/><br/>    甚至于，被刹那永恒所禁锢的感觉，都有些松动了！
<br/><br/>    只不过，她们修为确实太低了，即便有朱雀的气息滋润，还是无法挣脱。
<br/><br/>    女人们都露出殷切期盼之色，寄希望于朱雀能看在一丝薄面，帮一把。
<br/><br/>    不然这么下去，苏轻雪真要香消玉殒了！
<br/><br/>    “阿群，你出去”。
<br/><br/>    叶无涯不为所动，淡淡说了句。
<br/><br/>    “是，老爷”。
<br/><br/>    下一秒，叶群已经出现在朱雀面前。
<br/><br/>    “叶君羊？”
<br/><br/>    朱雀一眼就认出了来人，微微一愣。
<br/><br/>    “呵呵，夫人，很久不见”。
<br/><br/>    叶群很客气地拱手行礼。
<br/><br/>    “你变化不小，毕竟不到九劫，肉身还是会老去”，朱雀道。
<br/><br/>    “是啊，夫人却永葆年轻，令我羡慕”，叶群笑道。
<br/><br/>    “不必羡慕，各有天命。你能到八劫，已是自古来的凤毛麟角，不必对我行大礼”，朱雀道。
<br/><br/>    “夫人是前辈，当得起”，叶群笑吟吟道。
<br/><br/>    这时，小金带着小朱雀，悄悄溜到宫殿外。
<br/><br/>    “大姐！大姐！原来你们早认识啊！救救我家女主人吧，求您帮个忙了！”
<br/><br/>    小金也是强壮着胆子，顶着巨大的压力，战战兢兢哀求。
<br/><br/>    朱雀瞥了它一眼，神眼中露出一抹愠色。
<br/><br/>    “你这条蠢龙！哪怕一点点，一点点基本的判断能力，你有吗！？”
<br/><br/>    朱雀直接一个传音，直接进入小金脑海。
<br/><br/>    “大姐……什么意思啊？”小金眼巴巴，传音问。
<br/><br/>    朱雀一叹：“毕竟是条蛇兽返祖，不是真龙，缺少见识，也真是难为你了。”
<br/><br/>    “我只能告诉你，那人的事情，我管不了，也不想管。”
<br/><br/>    小金脸都垮了，竟然连朱雀都不敢招惹叶无涯？！
<br/><br/>    “夫人，可是来接孩子？”叶群笑眯眯问。
<br/><br/>    “不错，我就是来带孩子回去”。
<br/><br/>    朱雀说着，呼唤了一下小朱雀。
<br/><br/>    小朱雀化作一道红光，飞回到母亲背上。
<br/><br/>    “那，晚辈恭送！”叶群再次低头地道。
<br/><br/>    朱雀微微点头，打算就此别过。
<br/><br/>    眼看朱雀要飞走，小金急了！
<br/><br/>    这可是它唯一的救命稻草！
<br/><br/>    一想到那乌龟都为了救主牺牲了，自己要是这会儿再拖泥带水，以后就真没脸见主人了。
<br/><br/>    小金一咬牙，狠了狠心，也不知道哪来的勇气！
<br/><br/>    “大姐！！”
<br/><br/>    小金直接身体巨大化。
<br/><br/>    五爪金龙彻底放开了身躯，也不比朱雀小。
<br/><br/>    登时，小金化作一条黄金巨龙，将朱雀给缠绕住了！
<br/><br/>    “大姐你不能走啊！你一定要救救我家女主人啊！！”
<br/><br/>    “放肆！！”
<br/><br/>    朱雀大怒，直接一股朱雀神火，以它为中心，呼啸而出！
<br/><br/>    毁天灭地的神火，宛如一道炽烈光圈，直接将剑神宫都给夷为平地！
<br/><br/>    无数生命在这一瞬间，化为灰烬。
<br/><br/>    叶群站在原地，毫发无伤。
<br/><br/>    指挥室的位置，也是岿然不同，完全没有任何影响。
<br/><br/>    团团抱着胖虎，在后面哇哇大哭。
<br/><br/>    女人们看着已经空空如也的四面，彻底怔住了！
<br/><br/>    大半个中州，已经成了一片焦土，四处熔岩滚滚！
<br/><br/>    朱雀只是随便一怒，竟然有如此神威！
<br/><br/>    可更令她们绝望的，是这样的朱雀……竟然连帮忙劝一劝叶无涯的勇气都没有！！
<br/><br/>    “啊……”
<br/><br/>    小金在地上瑟瑟发抖，不断抽搐。
<br/><br/>    浑身像是被火烤熟了一样，鳞片都很多熔化了，半死不活，浑身冒着黑烟。
<br/><br/>    “主人……我太没用了……”
<br/><br/>    小金哭了，一颗颗滚烫的泪珠滑落。
<br/><br/>    “守护神！”
<br/><br/>    时蓝雨哭号，愤怒地扭头瞪着叶无涯。
<br/><br/>    “叶无涯你混蛋！你要让大阵发动，自己去拦着叶帆哥不行吗？非要来欺负我们这些晚辈！！”
<br/><br/>    女人们也都悲愤不已，只恨自己无力反抗。
<br/><br/>    天书这时已经快要支撑不住，苏轻雪目光已经变得黯淡无神。
<br/><br/>    “你以为从我们身上下手，老公的行事轨迹，就不会出现太大偏移？”
<br/><br/>    “他迟早会发现问题的，他一定不会随你的心愿！”
<br/><br/>    “到时候，你之前所做的努力，都将白费！”
<br/><br/>    苏轻雪惨然冷笑。
<br/><br/>    叶无涯不为所动，仿佛根本没听见。
<br/><br/>    朱雀深深看了眼叶无涯，微微点头算是打了个招呼。
<br/><br/>    叶无涯也报以微笑，淡淡道了句：“不送”。
<br/><br/>    下一秒，朱雀钻入七彩霞云，消失不见。
<br/><br/>    女人们眼看朱雀就这么走了，顿时万念俱灰！
<br/><br/>    “轻雪！——”
<br/><br/>    凌雨薇嘶声尖叫，懊悔不已，早知道自己就不该帮着苏轻雪，去对抗什么命运。
<br/><br/>    突然！
<br/><br/>    一个冷淡而陌生的女声，传入众人耳朵。
<br/><br/>    “你确定要杀她？”
<br/><br/>    众女不禁一愣！
<br/><br/>    谁都没注意到，不知道什么时候，叶无涯的身后，出现了一个女人！
<br/><br/>    这女人一身朴实无华的打扮，长得也很平庸，丢在人群里，绝对不会引起注意。
<br/><br/>    但恰恰是这种平凡到无以言表的样貌，气质。
<br/><br/>    让此时出现的她，显得格外令人震撼！
<br/><br/>    就连叶群，这会儿身影回到指挥室，眼神带着一抹异彩，似乎有些激动地看着这个陌生女人。
<br/><br/>    “老林让你来的？”
<br/><br/>    叶无涯回头，微笑问道。<br/><br/>