    
        <br/><br/>    一天后。
<br/><br/>    秦阳回到了别墅中。
<br/><br/>    一进门就看见众女并做一排，而对面的沙发上则坐着一个身穿白纱琉璃裙的古装女子。。。。。。。。。。。。。。。。。。。。。。。。
<br/><br/>    不是杨婵还能是谁。
<br/><br/>    “相公！”
<br/><br/>    见到秦阳后，杨婵面色一喜，直接迎面扑了过来。
<br/><br/>    秦阳下意识侧身一躲，让杨婵直接扑了一个空。
<br/><br/>    “相公...…”
<br/><br/>    杨婵一脸委屈，瘪着嘴。
<br/><br/>    “我们是柏拉图式的恋爱，不能有任何身体接触。”秦阳尴尬一笑，说道。
<br/><br/>    “我和哥哥那里已经知道了，你就是仙神的头号大敌，那里需要遵守天规，那你还怕什么。”
<br/><br/>    杨婵一脸委屈的说道。
<br/><br/>    “可是你还是天庭的人啊。”
<br/><br/>    “已经不是了。”
<br/><br/>    不是了？
<br/><br/>    秦阳一愣，问道，“你什么意思？”
<br/><br/>    “我哥哥已经和嫦娥私奔了，所以我们已经不是天庭的人了。”
<br/><br/>    杨婵笑嘻嘻的解释道。
<br/><br/>    what?
<br/><br/>    秦阳一脸问号，杨和嫦娥私奔了？这么牛皮的吗？
<br/><br/>    “还不是因为你的作为，让我哥哥认清楚了三界的状况，所以我哥哥就按照你说的，表白了嫦娥，嫦娥也答应了下来，然后我哥哥就带着我和嫂子一起下界了。”
<br/><br/>    杨婵随后解释道。
<br/><br/>    (ps：二手嫦娥，别乱想。)
<br/><br/>    秦阳，“.……”
<br/><br/>    感情都是他的锅。
<br/><br/>    “那你哥哥人呢？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “我哥哥自从知道你是人族皇者的男人后，打算投奔人族，毕竟我们本来就是人。”
<br/><br/>    杨婵说道。
<br/><br/>    杨戬投奔人族？这信息量有点大，秦阳有些接受不过来。
<br/><br/>    “老公，不给我们解释一下吗？”
<br/><br/>    张馨妤等人这时开口说道。
<br/><br/>    秦阳这才反应过来还没和众女解释呢。
<br/><br/>    于是也不顾忌什么，带着杨婵重新坐了回去开始解释事情的经过。
<br/><br/>    顺便也让杨婵知道他并没有什么意思，一切都是他自己的算计而已。
<br/><br/>    不过，让秦阳没想到的是，解释完之后，面对的却是众女的讨伐。
<br/><br/>    “渣男。”
<br/><br/>    众女纷纷如此评价道。
<br/><br/>    秦阳一脸无辜，怎么就渣男了，蟠桃和丹药她们也没少吃啊。
<br/><br/>    “我现在就想问你一件事。”
<br/><br/>    杨婵突然抹了抹眼角的泪水，低声说道。
<br/><br/>    “什么事情？”
<br/><br/>    “你喜欢过我吗？”
<br/><br/>    杨婵抬起头面色很认真的说道。
<br/><br/>    “额.……”
<br/><br/>    秦阳犹豫了一会，看着杨婵楚楚动人的样子最终无奈叹了口气，说道，“算是有点喜欢吧，不过你别误会，喜欢不是爱，顶多算是见色起意吧。”
<br/><br/>    “那就够了。”
<br/><br/>    说完，杨婵站起来朝着众女鞠了一个躬，态度很温和的说道，“希望各位妹妹给我一个加入你们的机会。”
<br/><br/>    “我同意！”
<br/><br/>    “我也同意！”
<br/><br/>    “...”
<br/><br/>    众女对这些早就没有意见了，所以也没有抗拒。
<br/><br/>    尤其是杨婵能违背天规下界而来，她们有些感动，这种好女人不帮自己男人收了便宜了别人怎么办。
<br/><br/>    如果秦阳知道众女的心思肯定是无语的，什么叫帮他收了。
<br/><br/>    见众人同意，杨婵脸色一喜。
<br/><br/>    “你们随便折腾吧。”
<br/><br/>    秦阳见此无奈的摆了摆手。
<br/><br/>    还没见过女人主动积极帮男人招女人的。
<br/><br/>    .....…
<br/><br/>    接下来的日子，秦阳的大家庭又多了一个女人。
<br/><br/>    一天早上，吃完早饭。
<br/><br/>    秦阳躺在阳台上开始休息，从阳台往下看，发现闵月在练刀。
<br/><br/>    不知何时，练刀已经成为闵月的日常生活，和整理家务一样。
<br/><br/>    “这小妮子，也不知道什么时候把阿鼻道三刀竟然练到大圆满了。”
<br/><br/>    秦阳看了一会嘴里自语道。
<br/><br/>    想到之前对闵月的承诺，秦阳从系统中的商城里拿出一本功法秘籍。
<br/><br/>    《魔刀》
<br/><br/>    这是风云世界的魔刀，也是他上次许诺给闵月要教给她的，现在似乎差不多了。
<br/><br/>    想到这里，秦阳一口吞下一颗三千年蟠桃，然后直接开始兑换学习。
<br/><br/>    很快，他就进入识海系统空间中。
<br/><br/>    只见一把巨大的魔刀插在识海之中，滚滚魔气从其中散发了出来。
<br/><br/>    甚至都勾动了秦阳体内的魔气.......
<br/><br/>    “这魔刀要是配合魔陀法相不知道会是什么效果。”
<br/><br/>    魔陀法相，一般情况下是越魔越强，如果配合魔刀，估计威力也很棒。
<br/><br/>    很快，秦阳系统内的积分开始流逝。
<br/><br/>    让秦阳意外的是，上次斩杀无支祁所爆出的十万能量积分一会儿就消耗了一万能量。
<br/><br/>    按道理来说不应该这么消耗积分，一万能量积分，这可是比拟之前的一万亿积分了。
<br/><br/>    不过，很快系统就给了他解释。
<br/><br/>    只见滚滚魔气从他体内溢出，数量极多。
<br/><br/>    看到这里，秦阳明白了，如果是早先学习，那么根据积分的数量，所给予的能量就少，后面需要自己慢慢积累。
<br/><br/>    而如果用大量的积分学习，那么就剩去了许多积累的时间。
<br/><br/>    让秦阳无奈的是，一万能量积分只是开始，十万能量积分最后全部被魔刀吞噬了。
<br/><br/>    此时，他体内的魔气已经爆棚了，似乎有一种随时会魔化的可能。
<br/><br/>    尤其是他的双眼，已经变作通红。
<br/><br/>    当然，魔刀消耗了他这么多积分，威力上自然也会让他满意。
<br/><br/>    其中，最让秦阳意外的是，魔刀竟然能劈出地狱之门。
<br/><br/>    而魔刀的最高境界也和地狱有关，那就是一刀一地狱。
<br/><br/>    巅峰威力能一刀斩开地狱。
<br/><br/>    并且对于地狱类生物有这很强的杀伤力。
<br/><br/>    本来呢，学习无相神功之后，秦阳对于上次关闭了冥界裂缝有些遗憾，现在好了，魔刀竟然能直接劈出地狱之门。
<br/><br/>    似乎天界事情搞完，又可以去冥界一趟。
<br/><br/>    还可以用无相神功躲开阿狗比斯的追踪。
<br/><br/>    虽然冥界的天材地宝都是要人命的东西，但是里面的鬼神可都是好东西。
<br/><br/>    数量上绝对比天界多许多，并且实力也不是很强。
<br/><br/>    当然，这也只是说天庭管理下的地府，如果还算上那些野生的大能，那么地府也不少。
<br/><br/>    因为传闻许多大恶之辈下了地府后，不愿入轮回，连地府都奈何不了。
<br/><br/>    “等教完小月，试着去地府走一趟吧。”
<br/><br/>    秦阳心中暗暗想到。        <br/><br/>