
喜爱研究之事，忘我沉醉，再正常不过。<br/><br/>
“好！”<br/><br/>
林老见凤七也是个直来直去的主，立马笑开了颜，对着墨袍男子介绍：<br/><br/>
“这位是白七小友，他带来的六品完美级药剂。白七小友，他是这冥界拍卖会的会长冥崆。”<br/><br/>
凤七：“冥崆会长好。”<br/><br/>
冥崆：“白七小友好。”<br/><br/>
他遵循的是林老的叫法。<br/><br/>
“等等。”冥崆忽然想起林老刚才说出的那句话，并且捕捉到了重要信息点：<br/><br/>
“林老，你刚才说什么？完、完美剂六品药剂？！”<br/><br/>
“嗯。”林老点头。<br/><br/>
“这怎么可能，你就别和我开玩笑了，赶快把那宝贝拿出来吧。”<br/><br/>
尽管冥崆见多识广，这些年来往他手上的奇珍异宝无数，但这完美级别药剂，也只存在于传说中或者是古书籍记载处。<br/><br/>
哪会有什么现成的，开玩笑吧。<br/><br/>
冥崆正等着对方承认是开玩笑呢，然而他却见林老脸色未变，仍是那副严肃的样子。<br/><br/>
“怎么了林老，玩笑开的太过认真那可就不好笑了？”<br/><br/>
林老看他，脸上透露出认真：“冥崆，你觉得我会骗你吗？我可不拉不下脸以自己的晚节名声来和你开玩笑。”<br/><br/>
“这……”<br/><br/>
冥崆没接话，垂头陷入沉默之中，半晌后他抬眸：<br/><br/>
“林老，你是认真的？”<br/><br/>
“真的不能再真。”<br/><br/>
“！”<br/><br/>
冥崆漆黑瞳孔猛然间皱缩，难道真的有人拿出了完美级药剂？！<br/><br/>
“快、快拿出来给我看看！”<br/><br/>
他顿时兴奋的像个挖到了宝藏的孩子。<br/><br/>
林老小心翼翼的捧着一个瓷瓶递到他面前，冥崆则像接一个新生的婴儿一样接住，呼吸都放轻了。<br/><br/>
他放在鼻尖轻轻一闻，光是这清甜诱人的香气都让他回身玄力忍不住躁动。<br/><br/>
冥崆移开瓶口，眼睛盯住下面的液体，银波晃动网如灿烂星空，液体透亮清澈见底……<br/><br/>
“药效！药效如何？”<br/><br/>
他追着问林老，<br/><br/>
林老点头：“刚才我们找人实验过，也都达到了完美级别，发挥作用时间很快，立时见效。”<br/><br/>
冥崆：“！！！”<br/><br/>
他现在的心情已经不是能用一个激动能够形容的了。<br/><br/>
种种特点，更能证明那这是已经绝世了的完美级别药剂。<br/><br/>
他还发现，那竟然还是无比珍贵的晋级药剂。<br/><br/>
晋级药剂啊！<br/><br/>
能让人直接突破屏障，进入下一级！<br/><br/>
这么逆天的存在，可惜当今世上却没有几位炼药大能能够炼制出来。<br/><br/>
可这位小友，竟然直接就拿出来两瓶，可见其背后底蕴之丰富！<br/><br/>
自我陶醉许久之后，冥崆把闪烁的目光投射在了凤七身上：<br/><br/>
“小友，能不能把你的师父请出来和我们一叙？<br/><br/>
能够炼制出完美级别的六品药剂，想必家师平日里必定深藏不露吧？”<br/><br/>
他们冥界拍卖会从未在大路上听说过竟会有哪位炼药师有人有如此实力。<br/><br/>
所以冥崆推测，凤七的“师父”，必定是位深藏不露的大佬。<br/><br/>
“额……”<br/><br/>
凤七尴尬的咳嗽一声，对方露出来那一双晶亮崇拜的星星眼。<br/><br/>
她总不能告诉他那是她自己炼制的吧？<br/><br/>
不过好在两个人的自行脑补已经给了凤七台阶下。<br/><br/>
“我师父他喜欢云游四海，不喜人打扰，所以……”<br/><br/>
后面的话她不说，两人也已经明白。<br/><br/>
“这样啊……”<br/><br/>
林老和冥崆脸上都露出遗憾的神色，不免为错失这样一个机会而叹息。<br/><br/>
“小友，这批药剂你还有吗？我能否直接向你购买一瓶？”<br/><br/>
“这……”<br/><br/>
凤七思考的动作，在两人看来却是面色为难。<br/><br/>
不行就算了。<br/><br/>
冥崆刚准备开口呢，没想到凤七竟然一口答应了。<br/><br/>
“冥崆会长，药剂我这里还有一些，如果您想要的话，我可以送您一瓶。”<br/><br/>
“这怎么能行？六品晋级药剂本就珍贵无比，更何况还达到了完美级别，那绝对是价值连城的宝贝！”<br/><br/>
凤七摆摆手：“也没这么夸张，我师傅说过，出来混也要交个朋友嘛！如果您实在过意不去，就当做这瓶药剂是我这个晚辈孝敬您的吧。”<br/><br/>
“可……”<br/><br/>
冥崆脸上还是犹豫的神色，林老却一把拍醒他：<br/><br/>
“就别磨叽了，既然是白七小友送给你的，你就好好收着，难道你不打算交他这个朋友了？”<br/><br/>
“当然不是。那好，这药剂我就厚着脸皮收下了，但也请小友你收下我的一份礼物。”<br/><br/>
边说，冥崆会长就从怀里掏出一样东西，是个令牌。<br/><br/>
上面还纹着一个大大的“金”字。<br/><br/>
“呦呵！”林老见此感叹一声：“你这抠门的老家伙终于不藏着掖着了这么多年终于舍得拿出来一枚了？”<br/><br/>
冥崆神色淡然的撇他一眼：“林老你这话就说的不对了，我想送什么那是我的权利，如今我就喜欢这位小友，也是真心实意想跟他交个朋友。”<br/><br/>
“来，你拿着。”<br/><br/>
他拉过凤七的手一把塞进去，态度不容置疑。<br/><br/>
凤七也只好收下，虽然她不知道这令牌的作用究竟是什么。<br/><br/>
林老却在这一刻站出来说话，他大哥大似的拍拍凤七肩膀：<br/><br/>
“白七小友，这下你就不用担心了。<br/><br/>
有了他冥界拍卖会的客卿令牌，在坐着城内，你绝对可以横着走。<br/><br/>
无论对方多大来头，以前是干什么的，只要你拿出这块令牌，他们都不敢动你一分一毫！”<br/><br/>
这么厉害？！<br/><br/>
凤七愕然。<br/><br/>
看来这冥界拍卖会绝对是个不容小觑的大势力。<br/><br/>
从这里的入口处就可以看出来，他们应该长期出事的是地下活动。<br/><br/>
这样一座罪恶之城的存在，不就是玄陵国的毒瘤，更是整片大陆的毒瘤。<br/><br/>
而他们冥界拍卖会却能在这毒瘤之中扎根如此之深，这位会长的能力，自不必多说。<br/><br/>
“那就多谢冥崆会长了！”<br/><br/>
凤七朝他行了个礼。<br/><br/>
“不必客气！”明空伸手，赶忙将她扶起：<br/><br/>
“白七小友，虽然我大你很多岁，要你喊我哥哥是占了天大的便宜，但你这个忘年交我今日非交不可，你意下如何？”<br/><br/>
凤七点头：“既然如此，那姐多谢冥崆大哥了！”<br/><br/>
“哈哈！好好！”<br/><br/>
林老朗声一笑，一如既往的豪爽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68353216"&nbsp;&nbsp;chaptername="第271章结友">加入书签</a>
</div>
