
她简直不敢相信，魏浒说的。<br/><br/>
可，她抬头看着龙瀛那张比黑炭还要黑的脸。<br/><br/>
她的心，猛然一跳。<br/><br/>
她有些慌乱地拿起酒杯，喝了几口烈酒。<br/><br/>
酒水下肚，她顿时察觉出有些不对劲。<br/><br/>
她连忙丢了酒杯，满是戒备地看向魏浒：“这酒有问题？你让人下的？”<br/><br/>
魏浒一怔，他连忙按住了君云绵的胳膊：“你怎么了？这酒里被人下了什么药？“<br/><br/>
君云绵连忙拿出蜂鸣针，动作快速的，封住了自己几个大穴。<br/><br/>
魏浒察觉到事情的严重性，他连忙让小宋继续招呼宴会上的人。<br/><br/>
而他则扶着君云绵离开宴会。<br/><br/>
龙瀛尾随过来，倒也没人阻拦。<br/><br/>
三个人脚步匆匆的，回到了魏浒的营帐。<br/><br/>
龙瀛趋步上前，一把推开魏浒，将君云绵拽入了他的怀里。<br/><br/>
“小云云，你怎么了？”<br/><br/>
君云绵的面色，满是**。<br/><br/>
她喘着粗气，依靠在龙瀛的怀里，思绪混乱一片。<br/><br/>
“我喝的酒里，被人下了情毒……”<br/><br/>
“情毒？这是何药？”龙瀛眼底满是戾气，他揽着君云绵，寻了一个软塌坐下。<br/><br/>
“这情毒，是来自于大越。听说，但凡服下此药的人，必须要与异**合。若不与异性同房，不出一个时辰，便会七窍流血而亡。”魏浒沉着眼眸，一字一顿说道。<br/><br/>
龙瀛满眼都是恼怒，“到底是谁给她下的药？魏浒是你吗？”<br/><br/>
他怒视着魏浒，一双眼睛喷着杀气。<br/><br/>
魏浒垂下眼眸，怔愣半晌都没应答。<br/><br/>
君云绵媚眼迷离地看向魏浒，她嘲弄笑问：“魏浒，药是不是你下的？我从不知道，你居然会这么卑鄙？”<br/><br/>
魏浒满眼都是焦灼，他连忙摇头：“不是，我怎会对你**。”<br/><br/>
“不是你，那就是栖霞公主了。她知道了我们的身份？”君云绵**着猜测。<br/><br/>
魏浒攥着拳头，缓缓摇头。<br/><br/>
“不，她不知道你们的身份。她……她之所以对你下情毒，是……是为了成全我们两个。“<br/><br/>
君云绵一怔，万分不解地看着魏浒。<br/><br/>
“为什么？”<br/><br/>
龙瀛气坏了，他松开君云绵，攥着拳头便扑向魏浒，朝着他的脸上狠狠地砸下一拳。<br/><br/>
“你就是一个混蛋，人渣……孤早就猜到，你对她心怀不轨了。”<br/><br/>
君云绵连忙起身上前阻止，“龙瀛你别冲动，让他把话说完……”<br/><br/>
龙瀛赤红着一双眼睛，他怕会伤到君云绵，所以他停了动作，又重新抱住了君云绵。<br/><br/>
<br/><br/>
魏浒偏过头来，抬起衣袖擦了擦嘴角溢出的血迹。<br/><br/>
他缓缓抬头，目光灼灼地看向君云绵。<br/><br/>
“是，我承认，我喜欢上你了。所以当栖霞公主有这个意图的时候，我并没有阻止她。我以为，今晚北楚太子不会跟来，原本我是想，将计就计，顺从了公主的成全。“<br/><br/>
龙瀛气得，身子发抖，他还想要再上前，再狠狠的揍魏浒一顿。<br/><br/>
君云绵扯住他的胳膊，让他稍安勿躁。<br/><br/>
蜂鸣针封锁了穴道，所以情毒的药效，暂时是被压制住了。<br/><br/>
但因为，药效太强烈，她身上还是有些不舒服。<br/><br/>
她不知道，能够压制多久。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961010"&nbsp;&nbsp;chaptername="酒有问题">加入书签</a>
</div>
