    
<br/><br/>    
此时，包围在大殿外围的纸人已经散开。


<br/><br/>    
林七夜如同黑暗中的幽灵，悄无声息向着这几座宏伟的大殿群移动，精神力在这几座大殿外扫过，眉头微微皱起。


<br/><br/>    
由于这些大殿材质的缘故，他无法感知到殿内的情形，只能游走在外围，用精神力感知着悬挂在殿外的巨大牌匾。


<br/><br/>    
纣觉阴天宫，泰煞谅事宗天宫，明晨耐犯武城天宫，恬昭罪气天宫，宗灵七非天宫，敢司连宛屡天宫。


<br/><br/>    
林七夜站在这六座宫殿之前，无奈的叹了口气。


<br/><br/>    
精神力无法感知到殿内的情景，那他该怎么找到百里胖胖四人所在的宫殿？而且他们多半是不知道这里&#34;死者可入，生者不出&#34;的规则，估计已经被困在了其中一座宫殿里……


<br/><br/>    
一个个找过去？


<br/><br/>    
可他一旦进去之后，同样无法从殿中出来……


<br/><br/>    
林七夜思索片刻之后，眼睛一亮，顿时想到了一个好办法！


<br/><br/>    
他快步走到最近的明晨耐犯武城天宫门前，伸手推开了朱红色的大门，和之前开宅门的时候一样，开门的时候轻飘飘的，感受不到丝毫的重量。


<br/><br/>    
林七夜走到门后，却没有让门就这么关闭，身后绽放出两团召唤法阵，下一刻两道身穿青色护工服的身影便站在了他的身后。


<br/><br/>    
手里拿着半根胡萝卜，身上围着围裙的李毅飞一愣，茫然的四下环顾了一圈，目光最终落在了林七夜的身上。


<br/><br/>    
&#34;七夜，你倒是难得叫我出来啊？&#34;


<br/><br/>    
在确认了自己被召唤离开了诸神精神病院后，李毅飞顿时激动了起来，一把撇开了手里的胡萝卜，扯掉身上的围裙，咧嘴笑了起来。


<br/><br/>    
自从被收进诸神精神病院之后，他就再也没有从中出来过，憋了快两年，终于重见天日了！


<br/><br/>    
&#34;刚刚阿朱还在跟我说，你看他表现不错，今晚让我给他加鸡腿来着。&#34;李毅飞一边活动着筋骨，一边笑着拍了拍旁边阿朱的脑袋。


<br/><br/>    
阿朱听到这话，矮小的身躯一震，嘴唇都开始哆嗦了起来……


<br/><br/>    
&#34;我……我……其实……&#34;


<br/><br/>    
阿朱的目光闪躲着林七夜，小脸煞白，好像下一刻就要哭出来了一样。


<br/><br/>    
林七夜哭笑不得的看了他一眼，见阿朱惨兮兮的模样，摆了摆手，&#34;加吧，加吧。&#34;


<br/><br/>    
阿朱一愣，抬起泪汪汪的眼睛，感激的看着林七夜，&#34;谢谢院长！！&#34;


<br/><br/>    
林七夜默默的点头。


<br/><br/>    
嗯，这么一笼络，下次应该能更卖力的给我干活了……


<br/><br/>    
&#34;对了七夜，这里是哪？怎么这么冷。&#34;李毅飞打量着四周，伸手搓了搓胳膊，不由得打了个冷颤。


<br/><br/>    
&#34;哦，这里是地狱。&#34;


<br/><br/>    
&#34;……&#34;李毅飞嘴角微微抽搐，&#34;我突然想起来，我菜还没做完……要不，让阿朱陪你，我先回去做饭？最近奶奶的牙口越来越好了，今天准备的菜好像不够吃啊……&#34;


<br/><br/>    
林七夜翻了个白眼，&#34;只是失落的酆都而已，而且不用你们去冒险，你们的任务，就是在这里撑好这扇门，别让它关起来就行。&#34;


<br/><br/>    
李毅飞一愣，&#34;就这么简单？&#34;


<br/><br/>    
&#34;就这么简单。&#34;


<br/><br/>    
&#34;那行，不就是看门嘛！&#34;李毅飞拍了拍胸脯，&#34;包在我身上！&#34;


<br/><br/>    
林七夜点了点头，便转身向着殿内走去。


<br/><br/>    
既然这里的门，活人都不能从里面打开，那只要让它们关不上不就行了？要是换成别人想做到这一点可能还有些麻烦，但林七夜的手下多的是护工，守门这种事根本不需要他亲自动手。


<br/><br/>    
至于为什么召唤了两个出来……他是怕以阿朱的性格，万一他不在的时候有什么风吹草动，阿朱会被直接吓晕过去，到时候门关上了，那乐子可就大了。


<br/><br/>    
再说了，薅羊毛总不能一直逮着一只羊薅……偶尔也要两只一起薅嘛！


<br/><br/>    
黑暗中，林七夜一步步向着大殿的内部走去，突然间，他像是感知到了什么，整个人在门槛之前停下了脚步。


<br/><br/>    
只见在大殿中央，正整齐的摆放着一根根黑色的十字木架，每一根木架之上，都悬挂着一副青铜甲胄。


<br/><br/>    
每一具甲胄之间相隔不到一米，密密麻麻的排列在殿内，粗略望去，便有近三百具！


<br/><br/>    
林七夜的眉头微皱，轻吟诗句，指尖燃起一缕火光。


<br/><br/>    
不知为何，在这昏暗宏伟的黑色大殿之中，林七夜掌间的火光竟然变成了深绿色，就仿佛空气中有一种无形的力量，在压制着一切光芒存在。


<br/><br/>    
林七夜托着这团幽绿色的火焰，缓缓的穿行在密集的青铜甲胄之中，诡异的火光之下，那些锈迹斑驳的青铜甲胄表面，遍布着着暗红色的血痂，还有一道道狰狞的豁口，仿佛是被什么利器砍伤过。


<br/><br/>    
有的甲保存的比较完整，表面也没有太多的血痕，但有的甲则已经破碎不堪，就连挂在木架上都有些困难。


<br/><br/>    
林七夜穿过了甲胄阵列，回头望去，眼神中浮现出疑惑之色。


<br/><br/>    
这些甲胄上所有的伤口，似乎都来自于正前方，后背都是完好无损的，这就意味着这些甲胄的主人从未经受过背部的攻击……


<br/><br/>    
但这怎么可能呢？如果是在战场上，怎么可能会只遇到来自正面的敌人？


<br/><br/>    
想要造成这种伤口，只可能是在某个比较狭窄的地方，正面迎上了对面涌过来的敌人，并且即便死伤再重，也没有人转身逃跑，没有人后退，前面的战士死去之后，便有后面的战士顶上前……


<br/><br/>    
他们是在保护着什么？


<br/><br/>    
林七夜的脑海中模拟着场景，这个念头突然浮现在他的脑海。


<br/><br/>    
他转过头去，目光顺着这些青铜甲胄背对的方向，延伸而去……


<br/><br/>    
在这些青铜甲胄的最后方，黑暗的神灵王座之前，一口红色的雕纹方棺正静静地摆在石台之上。


<br/><br/>    
这方棺约两米长，棱角分明，像是一个工整的立方体，棺材的表面用黑色的雕纹镌刻着大量的图画，令人眼花缭乱，从远处乍一眼望去，像是一个红底黑纹的长盒。


<br/><br/>    
林七夜走到这口棺材旁，目光落在了棺材表面繁复的图案之上，凝视了许久，眼中浮现出诧异之色。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->