
萧鹤京也才到家没一会，正在屋内和徐阳子说话，听到穆青青的声音，第一时间走了出来。<br/><br/>
酒酒也屁颠屁颠的跟出来，看到穆青青时，还高兴的跑过来问道：“小东家，你有空带我玩了呀！”<br/><br/>
穆青青：“……没空！”<br/><br/>
这丫头学坏快得很。<br/><br/>
别人叫小东家是调侃她，这小丫头竟然也跟着叫！<br/><br/>
穆青青忍不住在她肉嘟嘟的脸颊上捏了一下，酒酒疼得“嗷嗷”叫之后，她才松开手。<br/><br/>
“坏人！”酒酒双手叉腰，一脸控诉！<br/><br/>
穆青青“啧”了一声，问道：“又来找你爹玩了？”<br/><br/>
酒酒昂起下巴，很是得意：“朱爹爹要教我武艺呢，以后我们可是师出同门！”<br/><br/>
“哦！”穆青青拉长了语调，“那你喊我师姐啊！”<br/><br/>
酒酒：“……美得你！”<br/><br/>
她立刻转身，晃着头上两个小啾啾，乐呵呵的找朱昆去了。<br/><br/>
萧鹤京看着穆青青笑道：“小师妹，你怎么来了？”<br/><br/>
穆青青拿出手中钱袋，扒拉着一些碎银子说道：“我来还钱呀！”<br/><br/>
萧鹤京有些吃惊：“你昨夜不是刚借走吗？怎么现在就又还回来？”<br/><br/>
两人早上一同上的山，萧鹤京可是知道穆青青没空去做别的事，这钱难道压根就没用。<br/><br/>
等穆青青把钱递回萧鹤京手中，萧鹤京这才发现，这些钱还真完全没动。<br/><br/>
怎么拿走的，现在又怎么送回来了。<br/><br/>
穆青青见萧鹤京错愕，笑着说道：“昨夜回去后，我问了我爹，资金那边周转开了，所以钱就不用了。”<br/><br/>
“这样啊！”萧鹤京也不疑有他，却没有接自己的钱，只把朱昆的钱袋子拿了过去。<br/><br/>
穆青青好奇道：“你怎么不要？”<br/><br/>
萧鹤京有些不好意思的挠挠头，压低了声音说道：“这钱本就是赚给你的，就是太少了我没好意思给。现在给你了，我又怎么可能再拿回来？”<br/><br/>
穆青青：“……小师兄，咱们还没成亲呢！”<br/><br/>
才是未婚夫妻的关系，这就开始胳膊肘往自己这儿拐了？<br/><br/>
可萧鹤京却说道：“没有关系，迟早会成亲的。所以这钱迟早要给你，早给和晚给也没什么区别。”<br/><br/>
这话怎么听怎么觉得熨帖，可穆青青想来想去，也没私自拿着钱。<br/><br/>
反而说道：“那不然你先攒着，等成婚那日，你再全交给我？我这边还要经手家里的生意，可能会把账目弄混！”<br/><br/>
穆青青这么一说，萧鹤京就听话了，又乖乖把银钱接了回去。<br/><br/>
朱昆的钱袋子他负责带进去，看到穆淮在萧家读书，穆青青与徐阳子打了个招呼就离开。<br/><br/>
朱昆从屋内出来，瞧见那钱袋子，诧异道：“她没用？”<br/><br/>
“没用！”萧鹤京把钱袋子递回去，看了几眼，这才犹犹豫豫的开口，“师父，您这钱是怎么赚的，能教教我吗？”<br/><br/>
朱昆：“……滚吧！”<br/><br/>
好好一个前太子，不想着读书习武，就知道搞钱？<br/><br/>
真是浪费自己这一身武艺和大好青春年华！<br/><br/>
朱昆气势汹汹的又进了屋去，酒酒眼睛转了转，跟进去甜甜的喊了声“朱爹爹”，就又把朱昆哄得心花怒放。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70748965"&nbsp;&nbsp;chaptername="第455章&nbsp;&nbsp;这钱本来就是给你赚的">加入书签</a>
</div>
