
没想到江安会突然出现，凌菲菲有些发白的脸上先是一愣，然后才笑的一脸甜蜜的转身，“江安哥哥，你来了啊！”<br/><br/>
水亮的眸子微垂，看着江安怀中的那束玫瑰，凌菲菲挑了挑眉，故意大声的说道：“江安哥哥，你怎么知道人家最喜欢红玫瑰了？”<br/><br/>
“傻瓜，我作为你的男朋友，当然要对你的喜好了解啊。”<br/><br/>
食指轻轻地在凌菲菲挺翘的鼻尖上划过，江安将手中的鲜花交到凌菲菲的手中，声音中满是宠溺。<br/><br/>
凌夏眯着眼睛，凉凉的看着在众人面前不停秀恩爱的两人，粉嫩的唇角微勾，笑容中满是讥讽。<br/><br/>
忽的，她捕捉到了一抹不同寻常的目光。<br/><br/>
锐利的眸子一眯，凌夏转头，朝着赵倩倩的方向看去。<br/><br/>
“呦，没想到这还有段故事呢！”<br/><br/>
秀眉轻挑，凌夏看着赵倩倩死死的咬着唇，目光充满敌意和嫉妒的盯着凌菲菲和江安的样子，不由小声嘀咕。<br/><br/>
“呵呵，看来接下来，还有好戏看呢！”<br/><br/>
直到现在，凌夏才明白过来，赵倩倩刚刚为什么要那么做。<br/><br/>
苏糯糯站在凌夏的身边，看着她上扬的唇角，乌黑的双眸闪过一抹困惑，“凌夏同学，你在笑什么？”<br/><br/>
“恩？”<br/><br/>
听到苏糯糯的声音，凌夏回头。<br/><br/>
不过，很快的她有将自己的头转到了一旁。<br/><br/>
“没什么，就感觉，现在的场面应该很热闹。”<br/><br/>
对于凌夏刚才的举动，苏糯糯并没有任何的察觉，她嘟了嘟红唇，一脸惆怅的看着眼前正在拥抱的二人，皱着眉说道：“确实，现在的场面很热闹。”<br/><br/>
“凌菲菲的男朋友来了，而且还给她送了很大一束玫瑰，周围的同学现在都在小声的议论，语气中都夹杂着羡慕呢！”<br/><br/>
长长的睫毛微垂，凌夏勾着唇听着苏糯糯说的这些，不由的撇了撇嘴，“都挺羡慕的？我觉得不太可能吧！”<br/><br/>
额……<br/><br/>
凌夏这句话说的声音虽然不大，可也刚好能够让众人听到。<br/><br/>
周围的同学听到她说的话，纷纷对视一眼，然后就有人忍不住开口了。<br/><br/>
“凌夏，你这话是什么意思？能看到菲菲女神和自己喜欢的人在一起，我们大家当然都是祝福的啊！”<br/><br/>
“是啊，我看啊，你纯属就是嫉妒！”<br/><br/>
“对对对，吃不到葡萄说葡萄酸，说的就是你这样的！”<br/><br/>
……<br/><br/>
听着周围人一言我一语的攻击凌夏，苏糯糯先急了。<br/><br/>
“你们怎么能这么说话呢？凌夏同学只不过是随口一说而已，为什么你们要对她有那么大的敌意呢？”<br/><br/>
“苏糯糯，你别分不清好赖行不行？你看看她刚刚说的话，阴阳怪气的，怎么就是随口一说了？”<br/><br/>
“就是，也不知道你是真傻还是假傻，还真的以为自己找到了大腿可以抱吗？我告诉你，不定什么时候她自己先自身难保，看你到时候该怎么办！”<br/><br/>
……<br/><br/>
一双粉拳紧握，苏糯糯涨红着脸，听着他们说的话，鼓着腮帮子，就想继续为凌夏去辩解。<br/><br/>
但是，就在她的话还没说出口时，就感觉到自己的左手被凌夏轻轻拉住。<br/><br/>
苏糯糯一脸不解的抬头，看着凌夏一脸淡然的样子，原本已经窜到头顶的怒火，倏地就消失了。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516156"&nbsp;&nbsp;chaptername="第二百章吃不到葡萄说葡萄酸">加入书签</a>
</div>
