
YM上下路凭借个人实力打出了击杀。<br/><br/>
Ning的蝎子还靠时不时去中路反蹲蹭到的经验，先一步达到六级。<br/><br/>
带着大招，抓下。<br/><br/>
滑板鞋灵活？<br/><br/>
没事。<br/><br/>
一把攥住老牛，拖着就跑。<br/><br/>
YG辅助选手KILLYOU犯了个习惯性错误，那就是拿硬辅的时候，一门心思想着在AD前面挡刀，不注意自身位置。<br/><br/>
大部分情况中，这种行为值得夸赞。<br/><br/>
但在ADC迂回能力足够，能据塔牵扯，不一定有危险的时候，辅助贴对手太近，就会成为突破口。<br/><br/>
Ning把老牛拖出来，娜美和Ming跟上输出和后续控制，又过了个肥年。<br/><br/>
<br/><br/>
还没完。<br/><br/>
接着往前逼。<br/><br/>
刚刚拿到红BUFF的梦魇不得不把第一个R用来做保护，飞到自家下塔，凭借恐惧和持续减速逼出蝎子布隆的闪现。<br/><br/>
一百五十秒CD的‘鬼影重重’，换了两个冷却时间长达五分钟的召唤师技能。<br/><br/>
对比起来，似乎很赚。<br/><br/>
影子的脸色却不太好看。<br/><br/>
“单纯从技能交换的角度来说，YM确实亏。”<br/><br/>
娃娃说到这里，话锋一转：“但是，从全局来看，梦魇第一个大招没拿到任何经济，甚至连队友的劣势都没有缓解过来，只能说勉强没让下路崩盘。”<br/><br/>
“YG的节奏断档了。”<br/><br/>
亏或赚，不能单纯用数据来计算。<br/><br/>
百万富翁亏了五十万，还有足够的本钱。<br/><br/>
全部身家十五万的工薪族，一波赔光，几乎不可能翻身。<br/><br/>
现在的YG就是这样一个工薪族。<br/><br/>
影子被迫做保牌，短时间内难有作为。<br/><br/>
其他人什么都干不了。<br/><br/>
YM却轻松组织起了第二轮攻势，狂战士奥拉夫、冰霜女巫丽桑卓双TP越下。<br/><br/>
滑板鞋带着净化？<br/><br/>
有J2拔毛用！<br/><br/>
冰封陵墓解开了，还有冰霜之环、冰川裂隙、震荡猛击，加上开启诸神黄昏，无视控制，贴脸就要半血的奥拉夫，滑板鞋连还击都没做出来就躺在地上看八十年代的西班牙斗牛。<br/><br/>
牵扯七秒，拖过老牛的减伤时间。<br/><br/>
林北丢出逆流投掷。<br/><br/>
嗖——<br/><br/>
战斧翻滚向前，从老牛身躯上穿过，卡最后一格血线拿到人头。<br/><br/>
Double&nbsp;&nbsp;Kill！<br/><br/>
YM丶BeiTraveler（奥拉夫）完成了一次双杀！<br/><br/>
进账五百二十金币，再帮忙把兵线清光，带着额外赚到的七百块回城。<br/><br/>
将寒光闪烁，杀意袭人的黑色切割者掏了出来。<br/><br/>
不到九分钟，带着一个大件上线，还是前期单挑王之一的狂战士奥拉夫，短时间内，上路处于绝对无解，连针对都没办法做的状态。<br/><br/>
入侵野区，更是无人敢挡。<br/><br/>
“YG好难受啊。”<br/><br/>
小米点评：“奥拉夫断了兵线，带着蝎子打蓝色方的蛤蟆和三狼，卢锡安和布隆回去收自家三狼。”<br/><br/>
“梦魇什么都干不了。”<br/><br/>
“没野可刷，没人可抓。”<br/><br/>
“影子这一场被限制的太死了。”娃娃从头分析：“第一个BUFF马上打完，被奥拉夫TP逼走，就丧失了主动权。”<br/><br/>
“Ning如果急着GANK，影子或许有凭借经验把发育找回来的机会。”<br/><br/>
“但Ning用的蝎子是同类型英雄，一片野区都不落，影子就什么办法都没有。”<br/><br/>
水准较高的对局中，往往能凭借看起来微不足道的优势滚起雪球。<br/><br/>
一个BUFF差距，在YM各个位置的合理应对、默契配合下，逐渐变成了四千的经济领先。<br/><br/>
无法对冰霜女巫丽桑卓动手，还找不到飞卢锡安布隆组合的机会，影子只能把瑞兹叫上来做殊死一搏。<br/><br/>
强抓奥拉夫。<br/><br/>
R，鬼影重重！<br/><br/>
永恒梦魇用出第二个大招，遮蔽YM全队视野。<br/><br/>
大虫子向前逼进。<br/><br/>
流浪法师瑞兹传送三岔路口草丛提前做好的眼位，很快就能进场。<br/><br/>
选择的时间点不错。<br/><br/>
大虫子有布甲鞋、小冰心、晶体护腕三件装备，还吃过三口小兵提升血量上限。<br/><br/>
梦魇掏出了红色战士打野刀，惩戒可以提供伤害减免效果，并造成真实伤害。<br/><br/>
战斗力比一分半之前提升了很多。<br/><br/>
三包一，不一定能做到无损。<br/><br/>
但只要一换一，拿到奥拉夫这个大人头，对一直被压着打的YG来说就是很赚的行为。<br/><br/>
“芽儿呦，影子比以前强多了啊。”<br/><br/>
PDD看到这一幕，半是赞许半是担忧。<br/><br/>
在攀登者LG战队的时候，可见影子只是个敲敲边鼓的角色，不能说可有可无，但绝对不太重要。<br/><br/>
行动也都是跟着队友，甚至跟不太上队友。<br/><br/>
到了YG，竟然成了条大腿。<br/><br/>
这一波机会抓的非常漂亮。<br/><br/>
狂战士奥拉夫前期强势无比，操作简单粗暴，不需要太多练习就能掌握。<br/><br/>
具备这么多优点，还没有人选。<br/><br/>
根源是什么？<br/><br/>
——是没有容错率！<br/><br/>
发育曲线稍微断档一小截，强势期没发挥出应有的作用，奥拉夫就和挂件没什么区别。<br/><br/>
可见影子拉着中单飞上，无疑是抓住了唯一的破局点。<br/><br/>
“没事，林北不傻。”<br/><br/>
解立文指着直播画面：“开R往回跑，YG留不下。”<br/><br/>
“你想简单了。”PDD摇头：“这一波，影子必带着人越塔。”<br/><br/>
正如PDD所说。<br/><br/>
林北知道情况不对，没有选择硬拼，凭借免疫控制的效果无视控制，逃回防御塔下。<br/><br/>
YG直接冲了进来。<br/><br/>
坦度最高的大虫子顶住伤害。<br/><br/>
梦魇、瑞兹从两个方向封锁逃生路线，步步紧逼。<br/><br/>
进入技能范围，流浪法师瑞兹开启绝望之力，提升法术强度，率先出手。<br/><br/>
Q，超负荷！<br/><br/>
丢出一枚闪烁着电光的能量球。<br/><br/>
再接个E。<br/><br/>
法术涌动！<br/><br/>
W，符文禁锢，控住！<br/><br/>
大虫子抓住时机，Q技能‘破裂’放置到奥拉夫脚下，并吼出一口扇形沉默！<br/><br/>
无解连招，动不了！<br/><br/>
“YG这一波反扑太漂亮了。”<br/><br/>
娃娃不由赞叹：“奥拉夫伤害很高，但不够肉，梦魇先来逼出魔免，瑞兹绕后，配合大虫子控制给足，很容易杀。”<br/><br/>
“小北这一波撤的已经很果断了，还是没有走掉。”<br/><br/>
“直接反打是不是会好一点？”小米提出疑问。<br/><br/>
“关键是梦魇关灯，看不到瑞兹位置。”娃娃做解释：“六秒诸神黄昏，最多杀大虫子和梦魇其中的一个，肯定不合适。”<br/><br/>
“不知道瑞兹能堵住后路，往回撤是最合理的选择。”<br/><br/>
“但这样一来，上路的优势就不那么明显了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693990"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;雪球效应，绝地反击">加入书签</a>
</div>
