　　同样落下炎武要塞的，还有国主一行人、雪翼雕一族一行人。
<br/>　　刚刚落下，要塞中，已有武者前来迎接。
<br/>　　“参见剑姬前辈。”来人，是个老者，恭敬地行了一礼。
<br/>　　“嗯。”女子点点头。
<br/>　　老者，又看向大长老，道，“大长老，许久不见。”
<br/>　　大长老连声笑道，“朔风前辈，直称我名讳即可，这声大长老，我可担不起。”
<br/>　　朔风前辈？
<br/>　　剑宗一行人，年轻一辈，个个面面相觑。
<br/>　　待得老者为众人安排好住所，他才退去。
<br/>　　住所内，女子微微解释了一遍。
<br/>　　朔风前辈，是裂天剑宗的长老。
<br/>　　当然，那是辈分比段云长老还要高的强者。
<br/>　　大概在百多年前，就已经来到东海之滨驻守了，是一位极境三重的剑道武者。
<br/>　　炎武要塞中，这样的老一辈武者，还有许多，皆是极境强者。
<br/>　　有的来自于炎武王室，有的来自于裂天剑宗，有的来自于猎妖殿，闲散武者也有。
<br/>　　其实以前，萧逸也曾疑惑过这个问题。
<br/>　　极境武者，拥有冗长的寿命。
<br/>　　动辄数百年，五、六百年，甚至更久。
<br/>　　即便极境很难达到，起码要百多年以上苦修。
<br/>　　可这么多年以来，终归会积累不少极境武者吧。
<br/>　　可炎武王国中，极境武者，却那么寥寥几个。
<br/>　　萧逸现在才恍然，看来，老一辈的强者，大部分都来这里驻守了。
<br/>　　其他15国以及武道圣地的老一辈强者，应该也是这个情况。
<br/>　　全大陆最顶尖的武者，大部分都集中到东海之滨的要塞来了。
<br/>　　顺带一提。
<br/>　　朔风前辈给众人安排的住所不同。
<br/>　　国主一行人，早已离去。
<br/>　　而裂天剑宗一行人的住所内，除了剑宗弟子外，雪翼雕一族的弟子也在。
<br/>　　剑姬前辈抿了口清茶，道，“如今，各大势力已齐至。”
<br/>　　“东海盛会，也将在明日正式举行。”
<br/>　　“在此之前，便先与你们说说盛会之事。”
<br/>　　众人没有插话，认真聆听着。
<br/>　　“首先，东海盛会，分三轮比拼，明天是第一轮。”女子说道。
<br/>　　“第一轮，各个队伍，明日需要在黑海之上，斩杀妖兽。”
<br/>　　边说着，女子看了众人一眼，道，“我想，东海盛会为何举办的原因，你们已经清楚了吧。”
<br/>　　“深渊妖兽，每百年就会大肆进攻一次。”
<br/>　　“故，你们年轻一辈的武者前来，算是帮忙分担一些压力，当然，那也算是一种历练。”
<br/>　　“距离上次的大战，已经接近百年了。”
<br/>　　“百年时间，深渊妖兽休养生息多时，数量激增。”
<br/>　　“海面上，近海处，聚集了大量深渊妖兽，蠢蠢欲动。”
<br/>　　“所以，你们的第一轮，便是斩杀这些妖兽，灭一灭这些孽畜的气焰。”
<br/>　　“每击杀一头妖兽，你们都会得到功绩。”
<br/>　　“这些功绩，便是你们的分数。”
<br/>　　“最终，你们会根据分数，决出排名。”
<br/>　　女子说罢，问道，“可还有疑惑？”
<br/>　　众人摇摇头。
<br/>　　此时，唯独萧逸出言道，“有。”
<br/>　　“你有什么疑惑？”女子问道。
<br/>　　萧逸皱眉道，“我总感觉，举办东海盛会的目的，没那么简单。”
<br/>　　“毕竟，我们年轻一辈，实力有限。”
<br/>　　“而16要塞中，强者无数。”
<br/>　　“我们能帮这些前辈们分担的压力，其实很少吧？”
<br/>　　女子闻言，点了点头，道，“确实是还有另外一个目的。”
<br/>　　萧逸心头暗道果然，剑姬前辈这个懒人，似乎懒得解释另外的目的。
<br/>　　只打算将东海盛会的规则之类的讲一遍就算了。
<br/>　　女子再次抿了一口清茶，道，“这另外一个目的，其实说不说也无碍。”
<br/>　　“众所周知，妖兽的寿命，远比人类漫长。”
<br/>　　“哪怕是一些破玄、地元妖兽，寿命都在数百年以上。”
<br/>　　“更别说极境实力的妖兽了。”
<br/>　　“当然，妖兽的资质，远比不过人类，故它们的修为增长速度，远比不上人类。”
<br/>　　“但即便如此，单单寿命漫长这一点，就注定了妖兽的数量，会远多于人类。”
<br/>　　“也是这一点，才让得东海之滨这边的战斗，许多年无法真正结束。”
<br/>　　女子顿了顿，继续说道。
<br/>　　“16要塞这边，人类强者虽多。”
<br/>　　“但真正的极境强者，也就那么些。”
<br/>　　“大量的天元境武者、地元境武者，也会战死，会老去。”
<br/>　　“所以，16要塞，需要新鲜血液，需要新的守护者。”
<br/>　　“那便是你们年轻一辈。”
<br/>　　“东海盛会，亦是每百年一次。”
<br/>　　“盛会的比拼，一般都与斩杀妖兽有关。”
<br/>　　“那便是在让你们熟悉这里的一切，熟悉和深渊妖兽打交道。”
<br/>　　萧逸脸色一变，皱眉道，“参加东海盛会，我们日后要留在这里？”
<br/>　　“不一定。”女子摇了摇头。
<br/>　　“盛会之后，去留，取决于自己的选择。”
<br/>　　“但大多数人，还是会选择留下的。”
<br/>　　“毕竟，这里存在着大量上古武者留下的宝贝。”
<br/>　　“以及一些上古时期的聚灵阵法等等。”
<br/>　　“这里是一处极好的历练之地，也是一处极好的修炼之地。”
<br/>　　“原来如此。”萧逸点点头，松了口气。
<br/>　　“好了，没疑惑了吧？”女子问道。
<br/>　　众人摇摇头。
<br/>　　“哦，对了，还有一事。”女子忽然说道。
<br/>　　“明日的战斗，是分队伍的。”
<br/>　　“16王国，31武道圣地，各自组建队伍，总共47支队伍。”
<br/>　　说着，女子看向林劲、柳嫣然、徐星、梦落四人。
<br/>　　“你们四个，不属裂天剑宗行列，又不属雪翼雕一族行列。”
<br/>　　“按理说，你们属于炎武王国天骄，要加入国主他们那边。”
<br/>　　“啊？”四人一愣。
<br/>　　女子笑笑，道，“当然嘛，东海盛会，往高了说，是整个大陆的盛事。”
<br/>　　“你们要跟随哪支队伍，是你们自己的意愿。”
<br/>　　“呼。”四人松了口气。
<br/>　　“我们当然跟着萧逸兄弟。”徐星说道，“白墨寒那边，风评可不太好。”
<br/>　　“嗯。”梦落怯怯地看着萧逸。
<br/>　　“我们也是。”林劲刚想说些什么。
<br/>　　萧逸打断道，“不，林劲，嫣然，你们和秦飞扬一队。”
<br/>　　“雪翼雕一族，这次只来了五个弟子。”
<br/>　　“人数太少的话，斩杀妖兽方面效率不够快，获取分数的速度也会慢。”
<br/>　　不错，雪翼雕一族，此次只来了五个弟子。
<br/>　　秦飞扬、叶鸿等五人。
<br/>　　“也行。”林劲毫不犹豫地点了点头。
<br/>　　“啊…嫣然你掐我做什么…”林劲忽然疼叫一声。
<br/>　　柳嫣然满脸幽怨地看了眼萧逸，随即看向梦落。
<br/>　　“裂天剑宗的队伍，已有十数人，足够多了。”
<br/>　　“梦落姑娘你们二人，不如来我们的队伍吧。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>