
听王杰说太师叔要见他，张禹知道很有可能是跟道观里的禽流感有关，也不清楚后院的三位怎么样。<br/><br/>
他立刻朝后院走去，同时心中也在琢磨，用什么方法治疗比较好。他隐隐意识到，禽流感属于新的名词，其实说白了应该也是一种传染病，跟瘟疫差不多。<br/><br/>
如果用袪瘟符配合药物治疗，估计能有效果。<br/><br/>
琢磨的功夫，人已经进了后院。今天的潘胜没有扎马步，而是在那里拿大顶呢，大白兔蹲在他的面前，似乎对他的动作很好奇。欧阳艳艳也没糖炒栗子，而是在盘膝打坐。<br/><br/>
张禹着急，也没打扰他俩，直接进到孙昭奕的静室。<br/><br/>
孙昭奕静静地坐在炕上，听到脚步声，连看都不用看，就直接说道：“宗主，你来了。”<br/><br/>
“太师叔，王杰说你找我有事，是什么事呀？”张禹客气地说道。<br/><br/>
“道观里的人都患了禽流感，这是你应该知道了吧？”孙昭奕平和地说道。<br/><br/>
“知道了。”张禹点头。<br/><br/>
“你现在想到办法治疗他们了吗？”孙昭奕又问道。<br/><br/>
“我刚刚考虑了一下，禽流感有可能也算是瘟疫的一种，用袪瘟符配合药物，或许能够治疗。”张禹说道。<br/><br/>
<br/><br/>
孙昭奕点了点头，说道：“我给王杰把过脉了，如果用袪瘟符治疗轻度的病患，应该可行......”<br/><br/>
说到这里，她突然昂起头来，叹息一声，又道：“但是，如果治疗重症，普通的袪瘟符恐怕就不行了。特别是道观里的那些孩子，虽然我没给他们把脉，可从他们的咳嗽声中，我能感觉到他们的症状很严重。想要治愈，起码需要金色的符纸才可以。”<br/><br/>
“啊？”张禹登时一惊，金色的符纸，说起来容易，但自己现在手里头一张也没有。<br/><br/>
张禹说道：“太师叔，我现在手里根本没有金色的符纸，好在我还有不少功德，这就赶去白眉宫，都给他换了。”<br/><br/>
孙昭奕轻轻摇头，说道：“宗主，你想的太容易了。且不说白眉宫能不能让你换这么多金色的符纸，就算是你拿到了，其实也不过杯水车薪。你自己的功力，你自己应该清楚，一次能画出几张金色的符纸来，又能救几个人。”<br/><br/>
“这......”张禹迟疑了一下，说道：“那也只能先救一个是一个了。太师叔，你还有什么好的办法吗？”<br/><br/>
“办法倒是有，只不过......”孙昭奕说到这里，突然用鼻子使劲嗅了嗅，跟着说道：“你身上是不是有一件很厉害的尸修法器。”<br/><br/>
“没错，是一条项链。”张禹从兜里将那条红宝石项链给掏了出来，直接递给孙昭奕，“太师叔你过目......”<br/><br/>
这话说完，他才反应过来，孙昭奕也过不了目。<br/><br/>
孙昭奕伸手接过，片刻之后，不由得深吸了一口气，说道：“这可真是一件宝贝......好厉害......”<br/><br/>
说到最后，她又不自禁地点了点头，接着才道：“这东西你是从哪弄来的？”<br/><br/>
“我那天去赌木，弄了三棵雷劈木，打算带回来的时候，接到了王小楠的电话，说她女儿生病了......”张禹也不隐瞒，当下就将聂倩的事情，以及得到项链，找到三家河的事情，一五一十的全都说了一遍。就连最后的《天一迷图》和海门山、天堂桥的事情也都没有隐瞒。<br/><br/>
听完张禹的讲述，孙昭奕再次倒吸一口凉气，沉吟一声，“天一迷图......”<br/><br/>
“太师叔，你也知道天一迷图？”张禹好奇地问道。<br/><br/>
孙昭奕轻轻点头，“听说过。”<br/><br/>
“不知道那是一件什么样的东西，到底有什么用，我看很多人都想要得到它。”张禹说道。<br/><br/>
“天一迷图到底有什么用，其实就跟它的名字一样，是一个谜。传闻有很多，有人说是藏宝图，有人说此图有很强的气运，也有人说这是修炼的法门。”孙昭奕淡淡地说道。<br/><br/>
“不管这个了......咱还是说正事吧。太师叔，你说治疗的办法，到底是什么样的？”张禹也知道，现在救人要紧，门下弟子都什么样了，不赶紧医治，容易灭门。<br/><br/>
“用金色的符纸，实在杯水车薪，所以最好的办法还是用蓝色的符纸。”孙昭奕郑重地说道。<br/><br/>
“蓝色的......那不比金色的更加难画......”张禹诧异啊。<br/><br/>
“难画是难画，但我估计，只需要十张就够了。”孙昭奕自信地说道。<br/><br/>
“十张？”张禹又一次诧异，“太师叔......十张也不少呀......”<br/><br/>
“我说的十张，并不是让你仅仅救道观的人，而是救光明镇一带所有的人。”孙昭奕语重心长地说道：“眼下禽流感肆虐，光明镇一带好些人都被传染，所以现在，你要治的不仅仅是道观里的人，而是所有。”<br/><br/>
“所有的人......”张禹迟疑了一下，郑重点头，“太师叔，我明白了。不过凭我一己之力，只怕难以做到，我现在就去白眉宫换取蓝色的符纸，并且请袁真人相助。一定能够治好所有的人。”<br/><br/>
“不......”孙昭奕摇了摇头。<br/><br/>
“太师叔，这什么意思？”张禹不解。<br/><br/>
“你不要去白眉宫，就凭你一己之力！”孙昭奕严肃地说道。<br/><br/>
“凭我一己之力......”张禹为难地说道：“我现在没有蓝色的符纸，而且凭我的修为，就算是有，恐怕也画不出来那么多蓝色的符纸呀！”<br/><br/>
“人都是有私心的，修道之人同样如此。一旦你去了白眉宫，那济世救人的名声就会落到白眉宫的身上，跟你一点关系也没有了。同样，在这之中，你也会出力不少！他是大派，咱们是小派，只要白眉宫一来，所有人都会认定是白眉宫的功劳了。所以，你必须自己来！符纸的问题，你不是说已经得到三棵雷劈木了么，足够你炼制很多符纸。至于说你的修为不够，届时我会助你一臂之力的！”孙昭奕十分认真地说道。<br/><br/>
“好！”张禹重重点头。<br/><br/>
孙昭奕话中的意思，张禹听的也很明白，这次不仅仅是救人，同样也是布道的大好机会。上次修理刘仙姑，不过是小小的传播名声，要是这次能够治愈禽流感，救更多人的性命，估计无当道观的名头一定能够响彻整个光明镇。同样，这也是自己修为的一次大考。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483220"&nbsp;&nbsp;chaptername="第827章&nbsp;&nbsp;救所有的人">加入书签</a>
</div>
