
学校食堂前。<br/><br/>
陈爱萌抱着膝盖坐在台阶上，她很有愧疚感，她竟然为了帮她哥哥隐瞒错误而撒谎，她这样肯定会害了别的同学啊。<br/><br/>
“甜甜。”沈慕清隔着老远的距离就见到好像是在面壁思过的丫头，笑逐颜开的走过去，故意打趣道：“这是谁惹我们煤球儿不开心了？”<br/><br/>
陈爱萌直接无视他的存在，转过身，故意的避开他。<br/><br/>
沈慕清厚着脸皮凑到她面前，笑道：“原来是我惹了甜甜生气，我究竟做错了什么，我必须要好好的反思反思。”<br/><br/>
陈爱萌斜睨他一眼，将他凑上前的脑袋推开，“我现在不想和你说话。”<br/><br/>
“那好吧，哥进去吃饭了。”沈慕清哼着曲儿的走上台阶。<br/><br/>
陈爱萌瞧着竟然还吃得进去的家伙，三步并作两步的追上他，“哥，现在周泽宇同学被教导主任抓去办公室了。”<br/><br/>
“嗯，我知道啊，我刚从老师那里过来。”沈慕清拿起餐盘，再笑，“我可是老老实实的还原了整个过程。”<br/><br/>
“哥，你不会真的说他打架了吧？”陈爱萌心存着一丝侥幸。<br/><br/>
“现在赵林还在医务室躺着，难道不是被他打伤的吗？”<br/><br/>
“可是——”<br/><br/>
“甜甜，打架重要的不是过程，而是结果，结果就是周泽宇他伤了人，既然伤了人，那肯定就是要负责的，我们不能因为不是他主动出手就原谅他行凶的事实，是吧。”沈慕清打断她的话。<br/><br/>
“他只是自保而已。”陈爱萌说着。<br/><br/>
“甜甜，你也在现场，他是在故意挑衅我，你难道看不出来吗？”沈慕清嘴角轻扬，“他是逼着我动手，然后以此为借口让我退学。”<br/><br/>
陈爱萌愣了愣，她当时确实能够感受到周泽宇的阴阳怪气。<br/><br/>
他真的是心存着想要抹黑她哥的心思吗？<br/><br/>
沈慕清夹了一只鸡腿，再道：“如果不是你大哥聪明，现在被请去办公室喝茶的就是我了。”<br/><br/>
陈爱萌默默的走到了自取餐前，拿起餐盘，安安静静的挑选着食物。<br/><br/>
沈慕清瞧着她的动作，莞尔，“大鸡腿好吃。”<br/><br/>
午间，阳光明媚。<br/><br/>
陈爱萌抱着一挪书从教师办公室走出，还没有走进教室，便被一人给堵住去路。<br/><br/>
周泽宇真的是把口水说干了，学校才念及他是初犯和成绩优秀才同意这次只是口头批评。<br/><br/>
陈爱萌被突然冒出来的家伙吓了一跳。<br/><br/>
周泽宇咬牙切齿的说着：“你为什么要睁眼说瞎话，你知道你差点害得我要被记过处分吗？”<br/><br/>
陈爱萌装作听不懂的样子绕过他，“这位同学我不知道你在说什么，我要回教室发作业。”<br/><br/>
周泽宇再次挡住她的去路，加重语气道：“你为了偏袒沈慕清冤枉我，你明知道是他们先动手打人的，更何况我压根就没有伤到那个赵林，这一切都是他们串通的。”<br/><br/>
“我真的不知道你在说什么。”陈爱萌还是揣着明白装糊涂，一脸无辜的说着，“这位同学请你让开。”<br/><br/>
“你也是故意的，对吧。”<br/><br/>
陈爱萌道：“我没有故意做什么，我只是不明白你在说什么。”<br/><br/>
周泽宇紧了紧拳头，“我不会善罢甘休的，这件事，我绝不会任由你们这么设计陷害我。”<br/><br/>
陈爱萌看着愤怒中跑上了楼的家伙，见他完完全全消失不见之后，才有些双腿发软的趔趄一小步。<br/><br/>
“爱萌，你这是怎么了？”蒋晴晴往教室探了探头，碰巧看见一脸发白的陈爱萌，连忙跑了出来。<br/><br/>
陈爱萌摇头，“没什么，就是被狗吓了一跳。”<br/><br/>
“狗？”蒋晴晴环顾四周，这学校里怎么会有狗？<br/><br/>
“叮铃铃……”放学铃声响起。<br/><br/>
周泽宇骑着自行车穿梭在街头巷尾，只是忽然他前面闯出来一个人，吓得本能的一把捏死刹车。<br/><br/>
沈慕清笑容满面的望着进入视线的家伙，故意挑衅的朝着他勾了勾手指头。<br/><br/>
周泽宇心里憋着火，一见这人主动出现了，怎么可能会眼睁睁的放他走。<br/><br/>
沈慕清瞧着来势汹汹的家伙，道：“你去找了甜甜，对吧。”<br/><br/>
周泽宇吼道：“今天的事，我不会这么罢休的。”<br/><br/>
“就凭你？”沈慕清啧啧嘴，“我欺负的人多了，你以为你这轻飘飘的威胁，对我而言有作用吗？”<br/><br/>
“我自然是没有什么分量，但老话不是说得好吗，阎王好见，小鬼难缠，你沈公子再厉害，也有防不胜防的时候。”<br/><br/>
“把自己比作小鬼，你这脑回路，好神奇啊。”沈慕清笑的更是放肆。<br/><br/>
“沈慕清你以为你算什么东西？你就是一根搅屎棍，谁沾惹上了，都嫌恶心。”周泽宇已经气红了眼。<br/><br/>
沈慕清更是忍俊不禁道：“你这个比喻更衬得你愚不可及，我如果真是搅屎棍，好歹我也是根棍，你们岂不成屎了？哪有人不仅把自己比成小鬼然后又说自己是屎的，你可真是太看不起你自己了。”<br/><br/>
周泽宇怒不可遏的冲出去，“沈慕清，你给我闭嘴。”<br/><br/>
沈慕清瞧着怒发冲冠奔着自己而来的家伙，不费吹灰之力便将他给压制在地上。<br/><br/>
周泽宇剧烈的挣扎着，“沈慕清你如果敢打架闹事，你就得上黑板报了。”<br/><br/>
沈慕清抬起头看向四周，“这里是学校外，更何况你确定有监控吗？”<br/><br/>
周泽宇仓皇中抬起头，他这是被逼急后，一个大意进了胡同。<br/><br/>
这里甭说监控了，连个老鼠影子都不见。<br/><br/>
沈慕清俯下身靠在他耳侧，轻声细语的说着：“我这个人就是有个不好的习惯，受不住挑衅，既然你三番四次的来挑衅我，我如果不出手揍你一顿，岂不是白白辜负了你这场戏精表演？”<br/><br/>
“沈慕清你敢，你如果敢动手，我马上报警。”周泽宇嘴里的话好没有说完，嘴里便被人给硬生生的塞进了什么东西。<br/><br/>
沈慕清将袜子全部塞进他嘴里，嫌弃的说着：“真的吵死了。”<br/><br/>
周泽宇一脸惊恐，他还在剧烈的挣扎着，“唔唔唔，唔唔唔。”<br/><br/>
沈慕清拍了拍他的脸，“记住了，是谁打你的，如果你再敢去找我家甜甜麻烦，就不只是皮肉苦这么简单了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847604"&nbsp;&nbsp;chaptername="你们串通冤枉我">加入书签</a>
</div>
