    　　下午，唐洛继续守在总裁办公室外，处理一下文件，调戏一下刘畅……悠哉悠哉，很是不错。
<br/><br/>    　　唯一让他有些不爽的是，杀手始终没有再出现。
<br/><br/>    　　一条和肥龙那边，也没有发现任何可疑的目标。
<br/><br/>    　　这让唐洛犯嘀咕，什么情况？
<br/><br/>    　　失败一次，就再也不来了？
<br/><br/>    　　等！
<br/><br/>    　　唐洛眯起眼睛，也许杀手就是等他放松警惕，懈怠下来呢！
<br/><br/>    　　曾经混过杀手圈的唐洛，也干过为了击杀一个目标，等待十几天寻找机会的事情。
<br/><br/>    　　他很明白，出色的杀手，就像是出色的猎人……出色的猎人，通常都是很有耐心的！
<br/><br/>    　　在这一刻，唐洛觉得，大都市不好，太浮躁了……以至于连他，都变得有些浮躁起来。
<br/><br/>    　　才一天时间，他就等得有些不耐烦了。
<br/><br/>    　　想到这，他就不再浮躁，更为专心的调戏起刘畅来。
<br/><br/>    　　他觉得，调戏刘畅，能让他浮躁的内心，变得安静下来。
<br/><br/>    　　尤其看着刘畅被他调戏的，俏脸红红时，他就更开心了。
<br/><br/>    　　就在唐洛给刘畅讲着带颜色的小笑话时，方金洪来了。
<br/><br/>    　　最近一段时间，方金洪见了唐洛，基本都是躲着走的。
<br/><br/>    　　就算唐洛跟他打招呼，他也当作没看见，颇有‘我惹不起躲得起’的样子。
<br/><br/>    　　可随着一条条消息，传到他耳朵里时，他就有点坐不住了。
<br/><br/>    　　他很确定，唐洛害怕了，所以才会坐在韩若冰的办公室外，好好表现，想让韩若冰留下他！
<br/><br/>    　　他觉得，他有必要来提醒唐洛一声……就算韩若冰想要留他，也不可能！
<br/><br/>    　　“方总来了。”
<br/><br/>    　　刚听完小笑话的刘畅，脸蛋儿红润，眼睛中仿佛都有水儿~
<br/><br/>    　　不过当她看到方金洪走来时，不由得一惊，赶忙提醒道。
<br/><br/>    　　“哦？”
<br/><br/>    　　唐洛转头，看着走过来的方金洪，心里有些惊讶。
<br/><br/>    　　这家伙……敢在他面前露面了？
<br/><br/>    　　“呵，唐总，今天怎么没翘班啊？你能老老实实呆在公司，真是让我意外啊。”
<br/><br/>    　　方金洪看着唐洛，冷笑一声。
<br/><br/>    　　“你是不是以为，只要好好表现，韩总就能留下你？我可以告诉你，别做梦了，根本不可能！”
<br/><br/>    　　听到方金洪的话，唐洛一下子明白了，这家伙是觉得股东大会一开，自己就要完蛋，所以跑自己面前得瑟来了。
<br/><br/>    　　想到这，唐洛心中好笑，故意脸色变幻一下：“方总，不至于这么赶尽杀绝吧？”
<br/><br/>    　　“赶尽杀绝？呵，你就不该出现在公司！”
<br/><br/>    　　方金洪见唐洛这么说，更觉得他是怕了，冷笑更浓。
<br/><br/>    　　“如果我是你，现在就该放聪明点，自己打个辞职报告，离开公司……至少这样，保全了脸面，说出去也是你自己辞职的，而不是被开除的！要不然，以后你想再找工作，这次被开除，会成为你的职场污点，没人愿意用你！”
<br/><br/>    　　“方总人不错，都这时候了，还给我出主意……”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“我觉得，你可以试试……提前辞职，真要被赶走，那就难看了，你说呢？”
<br/><br/>    　　“你……”
<br/><br/>    　　方金洪本来以为，唐洛会跟他求饶，求他高抬贵手……没想到，竟然还这么猖狂！
<br/><br/>    　　“很好，唐洛，我看你是不见棺材不掉泪，等着吧，我看你怎么灰溜溜的离开公司！到时候，我会放鞭炮，欢送你的！”
<br/><br/>    　　“唔，方总又给我出了个好主意，我一会儿就让孟雷买鞭炮。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“哼！”
<br/><br/>    　　方金洪冷哼一声，又看了眼总裁办公室，转身离开。
<br/><br/>    　　他知道，自己斗嘴，不是唐洛的对手……动手，更不行。
<br/><br/>    　　所以，他只能离开，等待股东大会！
<br/><br/>    　　“傻吡。”
<br/><br/>    　　唐洛看着方金洪的背影，轻轻说了两个字。
<br/><br/>    　　旁边，刘畅深以为然的点点头，这方金洪就是个傻吡……他连唐总的身份都没弄清楚，就敢与唐总为敌，不是傻吡是什么！
<br/><br/>    　　自从她猜测到了唐洛与韩总的关系后，她就再也没觉得……方金洪与唐洛斗法，会有一丝一毫的胜算。
<br/><br/>    　　就算方金洪说动了其他股东，集体对唐洛发难，也够呛。
<br/><br/>    　　一个个念头闪过，刘畅都有点期待股东大会了。
<br/><br/>    　　唐洛拿出手机，给孟雷打去电话。
<br/><br/>    　　“老孟，交给你个事儿。”
<br/><br/>    　　“什么事。”
<br/><br/>    　　“去买点鞭炮。”
<br/><br/>    　　“啊？买鞭炮？干嘛用？”
<br/><br/>    　　孟雷在那边呆了呆，有些奇怪。
<br/><br/>    　　“呵呵，自有用处，你先去买吧，多买点。”
<br/><br/>    　　唐洛笑了笑，说道。
<br/><br/>    　　“好。”
<br/><br/>    　　孟雷答应一声，挂断了电话。
<br/><br/>    　　“唐总，您还真买鞭炮，准备欢送方金洪啊？”
<br/><br/>    　　刘畅看着唐洛，神色古怪。
<br/><br/>    　　“当然，既然他都说出来了，那我肯定要满足他。”
<br/><br/>    　　唐洛笑着点头。
<br/><br/>    　　“好吧，方金洪得罪您，可真倒霉。”
<br/><br/>    　　刘畅认真道。
<br/><br/>    　　“哈哈哈。”
<br/><br/>    　　唐洛大笑，看看，刘畅都比方傻吡有觉悟。
<br/><br/>    　　下班时间到了，韩若冰从办公室里出来。
<br/><br/>    　　“我们走吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，跟刘畅打声招呼后，就跟韩若冰离开了。
<br/><br/>    　　“有发现么？”
<br/><br/>    　　下电梯的时候，韩若冰问道。
<br/><br/>    　　“没有。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“不急，既然他们的目标是你，那肯定会再次动手……不动手就算了，再动手，肯定跑不了！”
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰点头，看着唐洛。
<br/><br/>    　　“你今天怎么不忙了？平日里，见不到你的影子。”
<br/><br/>    　　“咳，自己媳妇儿差点让人杀了，还忙什么啊。”
<br/><br/>    　　唐洛干咳一声。
<br/><br/>    　　“天大的事情，也不如我媳妇儿重要啊！”
<br/><br/>    　　听到唐洛的话，韩若冰嘴角微翘，这话……听着很舒服。
<br/><br/>    　　出了电梯后，唐洛给一条打去电话。
<br/><br/>    　　“一条，没情况吧？”
<br/><br/>    　　“没有。”
<br/><br/>    　　“你俩开车跟在后面。”
<br/><br/>    　　“是。”
<br/><br/>    　　唐洛挂断电话，往周围打量一番，确定没危险后，才让韩若冰从办公楼里出来。
<br/><br/>    　　韩若冰有些哭笑不得，不至于这样吧？
<br/><br/>    　　不过她看着唐洛严肃谨慎的样子，心中一暖，没有说什么。
<br/><br/>    　　这个男人，平日里吊儿郎当的，一副玩世不恭的样子……因为在意自己，才会如此严肃谨慎。
<br/><br/>    　　几分钟后，玛莎拉蒂开出了公司，一辆越野车，跟了上去。
<br/><br/>    　　“他们是谁？”
<br/><br/>    　　韩若冰往后看看，问道。
<br/><br/>    　　“杀手，也是我找来的帮手。”
<br/><br/>    　　唐洛看了眼后视镜，笑道。
<br/><br/>    (本章完)
<br/><br/>