    
<br/><br/>    好吧，明杳表示，她有被威胁到！
<br/><br/>    之前明杳确实和萧逸轩拍了不少亲密照片。
<br/><br/>    虽然没有到上床那步，但好像有过牵手、抱拥，还亲了脸吧！
<br/><br/>    若是顾司霆有找人暗中跟踪过他们的话，他手里确实有她出轨偷情的证据。
<br/><br/>    她和顾司霆是隐婚，公众不知道他们的关系，公开了的话，只会对她造成损害！
<br/><br/>    哎，得想个办法将那些证据销毁了才行啊！
<br/><br/>    眸光一转，脑海里有了个主意。
<br/><br/>    “我答应你不在顾奶奶面前乱说，但你最近也别找我麻烦，总提离婚的事啊！”
<br/><br/>    顾司霆冷嗤一声。
<br/><br/>    不管她明杳出于什么原因突然不想离婚了，但他会尽快说服顾老太太，让她不再插手他婚姻的事。
<br/><br/>    这个女人，永远都洗不白。
<br/><br/>    若不是怕老太太受到刺激，他早就将这个女人出轨偷情的照片，拿给她看了！
<br/><br/>    顾司霆没有再多看明杳一眼，他转身，准备离开。
<br/><br/>    但似乎想到什么，他将身上的西装脱下来，扔进垃圾筒。
<br/><br/>    明杳看到他扔掉的西装外套，唇角勾起一抹狭黠的笑。
<br/><br/>    她就知道，她抱了他，他有洁癖，会嫌她脏的。
<br/><br/>    将他的西装外套抱进怀里，吸了口气。
<br/><br/>    她顿时觉得今晚在他面前受的委屈都是值得的，就连被撞疼的肩膀都不算什么了。
<br/><br/>    对她来说，只要不失眠，其他都只是小事儿。
<br/><br/>    明杳将男人的外套穿到身上，美滋滋地回郊区小院了。
<br/><br/>    ……
<br/><br/>    宾利车上。
<br/><br/>    晏西晚上喝了酒，不能开车，顾司霆送他回去。
<br/><br/>    晏西慵懒地靠在椅背上，看着单手握方向盘，另只手搭在车窗，轮廓下颌都紧绷的男人，挑着眉梢道，“四哥，洗手间那个绝色美人儿是你新欢？”
<br/><br/>    顾司霆没有说话。
<br/><br/>    晏西仗着有点微熏，说话肆无忌惮，“哈哈哈，难怪你要离婚，原来是有新欢了，不过你口味变得跟以前不太一样了啊，你以前不太喜欢这种美艳的女人，毕竟时樱姐……”
<br/><br/>    顾司霆踩了下刹车，黑眸凌厉地扫向晏西，“闭嘴！”
<br/><br/>    “行行行，我闭嘴。”
<br/><br/>    过了会儿，晏西实在憋不住，又八卦兮兮地道，“我算过时间，你和那位美人儿在洗手间一共呆了十分钟，你回包厢后脸色就臭得不行，你不会是没发挥好，不满意自己的时间吧？”
<br/><br/>    “毕竟十分钟，说出去的话……”
<br/><br/>    一记阴嗖嗖的眼神朝晏西扫来，“你是不是想去非洲搞建设了？要不我跟晏叔提一句？”
<br/><br/>    晏西朝顾司霆眨眨眼，“四哥放心，这件事我会替你保密的，毕竟你才第一次碰女人，时间短能理解…”
<br/><br/>    “晏西！”
<br/><br/>    “好好好，不聊这个了，对了，你家那位小女佣能借我几天不？我妈最近胃口不太好，你家那位小女佣做的菜比米其林星级大厨的还要好吃，我妈应该也会喜欢的！”
<br/><br/>    顾司霆很想直接一脚将晏西踹出车外。
<br/><br/>    不是编排他和那位还没离掉婚的太太，就是惦记他家的小女佣。
<br/><br/>    偏偏这两个女人，今晚他都不是很想提到。
<br/><br/>    将晏西送回晏宅，顾司霆开着车，疾驰而去。
<br/><br/>    晏西的声音，透过车窗飘了进来，“四哥，小女佣借我几天的事，你考虑考虑哈！”<br/><br/>