    <br/><br/>    这是慕圆圆的墓碑！
<br/><br/>    是他为了完成圆圆的心愿，甘愿卖身季家才换来的地方！
<br/><br/>    这些年，他拼死拼活工作，为的就是能够完成任务，得到足够的赏金支付这里每年的租金！
<br/><br/>    为了圆圆生前的梦！
<br/><br/>    为了自己能有个寄托思念的地方！
<br/><br/>    为了心爱的她，郑龙几乎奉献出自己所有的青春。
<br/><br/>    可随着这一捶的落下……
<br/><br/>    墓园的墓地毁了。
<br/><br/>    寄托他八年思念与回忆的地方毁了。
<br/><br/>    唯一一处，能让他得已在梦境见到圆圆的地方——消失了。
<br/><br/>    而使唤这群人毁掉墓碑的女人，竟然还羞辱圆圆……是个贱人！
<br/><br/>    “砰！”
<br/><br/>    手里拎着的袋子，摔在地上，发出一声轻响！
<br/><br/>    顿时，那些正准备再次抡起锤子往墓地上砸的二十名大汉，全部将目光挪到郑龙身上。
<br/><br/>    女人赵如雪立刻眯起眼睛，下一秒，只听郑龙怒吼一声，狂奔而来。
<br/><br/>    他抡起拳头，全身力气都灌入拳头中，双眼通红，仿佛失去理智般朝赵如雪冲过来。
<br/><br/>    “你个贱人，你敢……”
<br/><br/>    赵如雪双手抱胸，嘴角发出一声冷哼：“拦住他！”
<br/><br/>    “是。”
<br/><br/>    一名大汉当即放下锤子，转而一记跨步，瞬间挡在赵如雪面前。
<br/><br/>    “给我——让开！”郑龙暴喝。
<br/><br/>    “砰！”
<br/><br/>    出人意料的快，在郑龙来到几米开外的位置，大汉犹如游龙般迅速出拳，眨眼间俯身来到郑龙身下，拳头由上而下，一声闷响！
<br/><br/>    郑龙倒飞出去，摔在地上。
<br/><br/>    实力的差距，太过明显！
<br/><br/>    紧接着，剩下的其他人迅速将郑龙给围住。
<br/><br/>    “啪……啪……”
<br/><br/>    鼓掌声悠悠传来。
<br/><br/>    “不愧是京城龙门之下第三大高手，龙哥，干得不错！”
<br/><br/>    赵如雪拍着手，踩着高跟鞋一副傲慢的姿态缓缓走到郑龙身前。
<br/><br/>    在一群大汉的包围下，几双皮鞋死死按住郑龙的肩膀，将他擒住提起来。
<br/><br/>    而那名出手极快的大汉，则是一脸淡然，冷漠地说道：“保护赵小姐是轩辕少爷的吩咐，这是我的职责！”
<br/><br/>    “那我就不客气了！”赵如雪的内心得到了极大的满足感。
<br/><br/>    从前听说京城龙门乃是天下高手汇聚的地方，她梦想的，就是有朝一日得到龙门高手做保镖，这可比开豪车住别墅威风多了。
<br/><br/>    毕竟，地位堪比全国武道协会的龙门，不是谁都能请动其中的高手做保镖，即便是东六域，西四部那些个顶流家族，也没有这种资格！
<br/><br/>    而出身平凡的她，之所以能得到这种待遇，只因为她找了一个极好的男朋友！
<br/><br/>    京城顶流豪门，轩辕家的三少爷——轩辕廓！
<br/><br/>    也正是有轩辕廓做靠山，赵如雪每到一个城市，就有无数豪门子弟趋之若鹜地讨好她，便是连那些经常出现在电视上的大人物，也对其和颜悦色。
<br/><br/>    以至于，她越来越——肆无忌惮，目中无人！
<br/><br/>    冷眼瞥向郑龙，她问道：“这些年，你还是第一个敢对我动手的家伙，小子，你是脑子被门挤了，还是从精神病院跑出来的！”
<br/><br/>    “呸！”
<br/><br/>    被身边一群大汉擒住，郑龙动弹不得，他握紧拳头，朝着赵如雪就吐出一口唾沫！
<br/><br/>    赵如雪神色大变，向后倒退一步，猛地跺脚：“好你个不知好歹的家伙，你找死！”
<br/><br/>    说罢，她抬起手上前对着郑龙的脸就连续抽了好几个巴掌！
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    十分用劲。
<br/><br/>    “贱人，你毁我爱人坟墓，只要我不死，必要你——粉身碎骨，为此付出代价！”
<br/><br/>    掘人坟墓，最是恶毒！
<br/><br/>    此刻，郑龙的双眼满满的，都是对赵如雪的恨！
<br/><br/>    “爱人？”
<br/><br/>    听到这话，赵如雪冷不丁地朝那块被砸裂的墓碑看了一眼，恍然大悟道：“原来你是这个贱人的男人啊，难怪！”
<br/><br/>    “来得也正好，省得我派人给你通知了，正式告诉你，这块墓地经过我请来的风水师探测，乃是桃香江山最佳的风水宝地，所以从现在起，这块地我包下来了！”
<br/><br/>    “你呢！就带着你爱人的骨灰，随便找个地方埋了吧！另外，鉴于这一点，你刚才对我的冒犯我也就既往不咎了，听懂了吗？”
<br/><br/>    既往不咎？
<br/><br/>    呵！
<br/><br/>    呵！
<br/><br/>    一声冷笑，从郑龙心中响起！
<br/><br/>    凭什么，你一句话就得让我带着圆圆的骨灰挪地方？
<br/><br/>    亲眼看着别的女人把自己女友坟墓给砸了，还让他挪地方，如果就这样点头答应，谁能过得去？
<br/><br/>    人生来本就平等，你让我挪我就挪，你算——什么东西？
<br/><br/>    “你想得美！”
<br/><br/>    郑龙当场拒绝。
<br/><br/>    刷！
<br/><br/>    瞬间，赵如雪傲慢的姿态立刻冰冷起来：“小子，我警告你，不要敬酒不吃吃罚酒，我的背景，你惹不起，最后给你一次机会，答应的话，我可以当作什么事情都没发生过，我爷爷下葬的日子马上就到了，你别给我找事！”
<br/><br/>    “是吗？”
<br/><br/>    “我可不想当作什么事情都没发生过！”
<br/><br/>    “你确定？”赵如雪眼神越来越冷。
<br/><br/>    就在这时，那名大汉走上前，说道：“赵小姐，桃香江山每一块墓地每年的租金在五十多万左右，他或许是想要钱！”
<br/><br/>    “要钱？”
<br/><br/>    赵如雪笑了笑：“这样啊，要钱那就好办了。”
<br/><br/>    说罢，她从包里抽出一沓几万块的红色现金，一把，像是赏给乞丐的零碎钱似的，摔在郑龙的脸上。
<br/><br/>    要钱？
<br/><br/>    好啊！
<br/><br/>    给你钱！
<br/><br/>    可……
<br/><br/>    那一刻，怒火成倍地从郑龙心中燃烧起来。
<br/><br/>    “你在……羞辱我？”
<br/><br/>    赵如雪耸了耸肩膀：“羞辱？你想多了，你还没那资格，这里有几万块，就当作给你女友的安家费吧！反正也是个没人要的贱人，也就值那么些钱！”
<br/><br/>    “说真的，你把她葬在这种贵重之地，简直就是浪费，一个普通的死人而已，又不是什么大佬，何必呢？”
<br/><br/>    “你自己好好想想，我说的有没有道理，别为了一个死人给自己惹麻烦，小子，这是最后一次给你的忠告，拿上这些钱，带着你女友的骨灰离开！”
<br/><br/>    “滚！”
<br/><br/>    没有任何犹豫，郑龙冲着赵如雪咆哮一声。
<br/><br/>    “草，给我打，往死里打！”
<br/><br/>    下一秒，赵如雪命令道，眼神刻薄，仿佛在看待一个死人。
<br/><br/>    在她眼里，有轩辕少爷做靠山的她，就该是高高在上，没人敢忤逆自己的角色。
<br/><br/>    敢让她滚！
<br/><br/>    找死！
<br/><br/>    但……
<br/><br/>    她并不知道，今日的这一行为，已经为日后的惨状，埋下祸根！
<br/><br/>    她将招惹到了一个，亲手毁灭四百名顶尖雇佣兵的——恐怖角色！        <br/><br/>