
一夜过去，天刚朦朦亮。<br/><br/>
猎人小屋外，众人收拾完就离开了这里。<br/><br/>
清晨林中的雾还不小，索性沈丛飞开启狩猎者带路。<br/><br/>
黑白色的视野下，一切生物无所遁形。<br/><br/>
没走多久，他就突然停下，手举起让其他人也停止走动。<br/><br/>
见沈丛飞把枪端起，其他人也紧张抬起枪，对准前方。<br/><br/>
没过多久，雾中就有几道模糊的身影出现。<br/><br/>
因为现在已经是接近边缘城的地界，为避免误伤友军，都没人先开枪。<br/><br/>
听到鞋踩断树枝的声音时，雾中的身影，也越来越清晰，也越来越近……<br/><br/>
“别动！”<br/><br/>
“别动！”<br/><br/>
两方见面都举起枪喊出话来。<br/><br/>
一听是阵线的通用语，双方都愣了下，再等看清人，枪口顿时挪开。<br/><br/>
“小洋平，你们怎么在这儿？”<br/><br/>
见碰到熟人，薛洋平给其他人介绍。<br/><br/>
原来眼前的这三人，曾经是他父亲的同事，也是警员。<br/><br/>
同样也被抓进了学校临时改建的集中营。<br/><br/>
后被放出来，警局编制撤销，加入了城市防卫队。<br/><br/>
眼前的三人听薛洋平介绍完后，也认出面前的人都是星火小队的成员后，就笑着介绍起自己在这边，说是在执行巡逻任务。<br/><br/>
“对了，小洋平，你们队伍不是去执行什么特殊任务了，还把缴获的装甲车开走一辆，车呢？”<br/><br/>
“你们可别说坏了丢了啊，管后勤那家伙，在我们面前可是没少说起那辆车，可别提有多惦记……”<br/><br/>
这位前警员还在对着薛洋平喋喋不休时，他身旁的另外两人却像是见鬼一样，张大嘴巴，看向对面的某个人，手抬起指着说：<br/><br/>
“正，正……”<br/><br/>
前警员的话被打断，不满看了一眼身旁人：<br/><br/>
“有话直说，结巴什么？”<br/><br/>
说着，他朝同事手指的方向看去，也瞧见对面一人：<br/><br/>
“正……正佑国！！！”<br/><br/>
正佑国对三人，依旧的那副和善笑容。<br/><br/>
罗金见状适时站出来：“三位，正首席已经舟车劳顿一天，如果不介意的话，三位还是继续执勤，我们就先走一步了。”<br/><br/>
“好好好。”<br/><br/>
盯着正佑国的三人，连忙回过神点头，观望一行人离开的背影。<br/><br/>
都见到那些身影，彻底消失在雾中，他们才回过神。<br/><br/>
“我们看见正佑国，正首席了？”<br/><br/>
另外两人，呆滞点头。<br/><br/>
随即三人的表情兴奋起来。<br/><br/>
……<br/><br/>
绕过三名巡逻的防卫队成员后，沈丛飞一路上盯着正佑国，表情有些奇怪。<br/><br/>
<br/><br/>
他原以为，只有薛洋平这种急性子才会表现出对这种大人物的崇敬。<br/><br/>
但现在看来，不仅是这样。<br/><br/>
或许这就是大人物自带的声望光环吧。<br/><br/>
沈丛飞这样想着，收回视线，继续带路。<br/><br/>
接下来的路上，他们又碰上几批巡逻队伍。<br/><br/>
无一例外，全都跟刚才遭遇的首支巡逻队伍一样。<br/><br/>
这也不顾着执行任务了，所表现出的情绪状态一个比一个热情积极，甚至还有个年过半百的索要亲笔签名。<br/><br/>
这就让沈丛飞看不懂了。<br/><br/>
难道在《代号：废土》里的历史描述中，这位的声望真有如此之高？<br/><br/>
亏他还以为是游戏的剧情架构师，是故意美化在这位大人物。<br/><br/>
带着疑惑沈丛飞继续前行，一行人走出树林时，终于在公路上看到不远处的边缘城。<br/><br/>
然而这里的消息，好像早已经走漏。<br/><br/>
城市里，街道上。<br/><br/>
人们拥挤在这儿。<br/><br/>
城市防卫队的一部分人，也在现场负责治安。<br/><br/>
所有人的目光，都聚集在朝边缘城的他们。<br/><br/>
面对这么多的人的注视，虽然是第三次了。<br/><br/>
第一次，是被评选为网站的百大up主，上节目领奖走个过场。<br/><br/>
第二次，是在这里的学校，被公开处刑，获得“英雄”称号时。<br/><br/>
第三次，那就是现在了。<br/><br/>
虽然只是现场一个陪衬，但看这规模已经远超第一次和第二次加起来的总合了。<br/><br/>
而这一切，都是因为这个人。<br/><br/>
沈丛飞看向身旁的正佑国。<br/><br/>
对方正朝沿途的市民，还有负责治安的城市防卫队成员，笑着挥手打招呼。<br/><br/>
很快，面前出动了一辆市政大厅公用的长厢轿车。<br/><br/>
新市长一脸激动，亲自下车接人。<br/><br/>
“正首席，没想到是星火他们接应的人，居然是您。”<br/><br/>
“快请上车，这里人太多了，治安不好维持。”<br/><br/>
一行人便满眼看新奇，坐进这辆长厢轿车中。<br/><br/>
汽车行驶途中，只有正佑国，罗金和新市长三人在交谈。<br/><br/>
剩下的人中，除了大多数人目光停留在车内，少部分的则看向车窗外。<br/><br/>
这也包括了沈丛飞。<br/><br/>
街道两旁的人们都盯着这辆疾驰而过的长厢轿车，脸上的激动兴奋不言而喻。<br/><br/>
但很快，他开始郁闷。<br/><br/>
按理来说，现在已经把人给送到城市了。<br/><br/>
而且还搞出个这么大的阵仗。<br/><br/>
可现在，没有响起半点系统提示。<br/><br/>
这样一来，他收获晋级荣誉黑客的最后一个职业规划点，毫无疑问落空了。<br/><br/>
恰好这时，车中三人又重新聊到他身上。<br/><br/>
“放心吧，正首席，以星火的本事，一次全国性的演讲，肯定是能做到的。”<br/><br/>
新市长毫不犹豫的夸。<br/><br/>
背刺+1<br/><br/>
这让沈丛飞回过头，脸上表情有些尴尬。<br/><br/>
“额……”<br/><br/>
“没错，正首席，以我对小……咳咳，星火的了解，他一定会协助您完成这次演讲的。”<br/><br/>
背刺+2<br/><br/>
沈丛飞嘴角都在抽搐。<br/><br/>
这时，星火小队里的其他人也开始发话。<br/><br/>
“正首席……”<br/><br/>
背刺+3<br/><br/>
“没错，正首席……”<br/><br/>
背刺+……<br/><br/>
见所有人都在猛夸自己，顺带一副很相信自己的模样。<br/><br/>
沈丛飞压力山大。<br/><br/>
最后，连平时不怎么爱说话的唐克，也发表一下意见。<br/><br/>
“是的，我相信。”<br/><br/>
背刺+10086<br/><br/>
他感觉自己快要吐血了，这一帮人这不闲事大？<br/><br/>
还是真不懂互联网啊？<br/><br/>
要是有那么好入侵的话，就算给条狗放键盘上，估计都能分分钟瘫痪帝国网络。<br/><br/>
让沈丛飞稍微有些欣慰的是，这其中还有一人没开……口？<br/><br/>
见夏维微微张口，这让他的表情瞬间僵硬起来。<br/><br/>
“正首席，还请先让星火他自己考虑一下吧。”<br/><br/>
松了口气。<br/><br/>
沈丛飞感动的都快哭了。<br/><br/>
还是我老婆好！<br/><br/>
车中，正佑国看见他这表情，也明白压的太过不好，就先点头肯定了夏维的说法：<br/><br/>
“好，星火，你先自己再想想。”<br/><br/>
“这次的演讲真的非常重要，不然我也没有必要千里迢迢冒着生命危险也要赶来边缘城。”<br/><br/>
“可以说，让我来到这里的动力，很大程度是取决于你。”<br/><br/>
见面前的阵线大人物都这样说了，沈丛飞知道在推的话，就是不给面子。<br/><br/>
所以他有话直说：“正首席，不是我不答应你的请求，而是以我现在的技术水平，想要长时间突破帝国的网络防护还不行，而且这期间要是被敌人掌控到我方IP地址，那么很有可能会遭到袭击。”<br/><br/>
正佑国一听这些话也笑了：<br/><br/>
“我明白，但这次讲话还是要进行，哪怕冒着暴露，甚至被袭击的风险。”<br/><br/>
沈丛飞懵了。<br/><br/>
真不知道，一个演讲到底能有多重要？<br/><br/>
但看着面前，这位大人物脸上的坚决。<br/><br/>
他叹了口气：“我明白了，我会协助您完成这次全国演讲，但具体会怎么样，我们随机应变。”<br/><br/>
“嗯，好，毕竟你们现在也是中心城直属的特殊卫队，有这样的权利，我相信你们。”<br/><br/>
……<br/><br/>
接下来，车顺利开到市政大厅，一行人直奔这里的机房。<br/><br/>
当众人面，沈丛飞把自己电脑连接上服务器，活动起双手十指，吸气。<br/><br/>
呼！<br/><br/>
准备就绪。<br/><br/>
开始入侵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847072"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;名望">加入书签</a>
</div>
