    
        <br/><br/>    把马栋问得脸色又是一红，喃喃地道：“这个，我也不知道该如何回答。”
<br/><br/>    望着马栋一副难为情的样子，王安微微一笑：“爱有这么难说出口吗？”
<br/><br/>    “你还小。”马栋带着两分涩然。
<br/><br/>    “好吧，就算我还小，马将军大，可为什么你们大人遇到难以为情的事，总喜欢拿年龄说事儿呢？爱了就爱了，不爱就不爱，我又没说一定要懂得，只求马将军能口由心发。”
<br/><br/>    “可是，爱要怎么说出口？”
<br/><br/>    “哦，那我明白了，就是爱呗？”王安道，“马将军是爱王妃的，只是碍于各种原因，所以将这份爱深藏在心中。我这样理解，该没有问题吧？”
<br/><br/>    马栋也不急着辩解，问道：“那陛下将要如何解决呢？”
<br/><br/>    “现在我还只知道马将军对王妃的感情，不知道王妃对马将军的感情，而且也不知道马将军与王妃各自的决心，所以马将军问这个还早。”
<br/><br/>    “莫非陛下也让你去问王妃如此难为情的问题？”马栋讶然道。
<br/><br/>    “是呀！”王安点头，一副不以为然的神情，“这有什么难为情？不就是爱一个人要说出来吗？在我看来很简单，成人的世界难道都如此复杂？”
<br/><br/>    “陛下到底准备怎么做？”
<br/><br/>    “马将军不急，待我先见过王妃。”王安不疾不徐地回道，“看王妃怎么想，然后再告诉马将军怎么做。”
<br/><br/>    “好吧。”马栋无奈地点点头，还真想知道王喜姐心里是怎么想的呢。
<br/><br/>    ……
<br/><br/>    次日，王安去见王喜姐。
<br/><br/>    他本准备昨晚就去，问完马栋问王喜姐，可被马栋阻止，心疼王喜姐一个晚上没睡肯定身心俱疲。
<br/><br/>    今日不同昨日，见到王安的第一眼王喜姐便想起来了：
<br/><br/>    “哦，我想起来你是谁，你便是当日在东长街开街卖瓜的那个少年王安。”
<br/><br/>    “王妃终于记得奴婢是谁了。”王安点头而笑。
<br/><br/>    “你怎么会来台湾？”
<br/><br/>    “奴婢是奉万岁爷之命，前来台湾帮助王妃与马将军解决一个难题。”
<br/><br/>    “什么难题？”
<br/><br/>    “一个棘手又不得不解决的难题，但解决这个难题之前，奴婢，哦，是万岁爷需要问王妃两个问题。”王安回道，“因为这是万岁爷要奴婢问的，所以奴婢恳请王妃实话实说，不然这个难题万岁爷怕也不知该如何处理。”
<br/><br/>    “说吧。”
<br/><br/>    “王妃与王爷之间还有感情还能和睦地一起生活吗？”
<br/><br/>    “……”王喜姐微微一滞，“为什么要问这个问题？”
<br/><br/>    “万岁爷不仅要问王妃与王爷，还要与问王妃与马将军之间的感情呢？”
<br/><br/>    在王喜姐面前，王安很直接，不像与马栋交流时那样解释又解释。
<br/><br/>    “你问过马将军了？”
<br/><br/>    “嗯，问过。”
<br/><br/>    “他是怎么回答的？”
<br/><br/>    “他说王爷不知道心疼王妃，王妃过得很不开心……”
<br/><br/>    “我不是问你这个。”王喜姐打断，直接地道，“我是问你，马将军如何回答我与他之间的感情？”
<br/><br/>    如此直接倒是很合王安的心意。
<br/><br/>    王安如实回道：“马将军说对王妃充满了敬意与欣赏，但奴婢将`敬意`加`欣赏`等同于爱，马将军没有反对。”
<br/><br/>    “……”王喜姐疑虑地望着王安，仿佛在问马将军真是这样回答的吗？
<br/><br/>    “因为这是万岁爷要问，相当于是万岁爷的旨意，所以马将军不敢欺君。”王安像是读懂王喜姐的心事，心有灵犀地解释，“王妃或许不知道，马将军正因此而困惑，所以偷偷给万岁爷写了一封求助信，万岁爷于是派奴婢来了。”
<br/><br/>    “哦，你是说马将军他……”王喜姐难免也有几分忸怩之情。
<br/><br/>    “是的，知道王妃与马将军的心意是万岁爷的旨意，关系到万岁爷接下来对台湾的政策以及对王爷的态度。所以马将军断不会撒谎，奴婢恳请王妃也口由心发如实告知。王妃想必清楚急需解决台湾眼下混乱的局面。”
<br/><br/>    “我对马将军也充满了敬意与欣赏。”
<br/><br/>    “……”王安双眼为之一亮，虽然嘴上没有追问是不是也可以等同爱，但他心里就是这么想的，故而继续问道，“那王妃对王爷呢？”
<br/><br/>    “如果将马将军比作一颗金子，那王爷现在就像一滩烂泥。”
<br/><br/>    “哦，奴婢明白。”王安点了点头。
<br/><br/>    “你小小年纪，明白什么？”
<br/><br/>    “说起感情，怎么都喜欢拿年龄来说事儿呢？”王安咧嘴一笑，喃喃地道，“马将军是这样，王妃也是这样，奴婢难道连一个人是更喜欢金子，还是更喜欢烂泥都傻傻地分不清吗？”
<br/><br/>    王喜姐浅浅一笑，继而不紧不慢地说道：“金子与烂泥相比较，一个闪闪发光，一个浑浊腐臭，你肯定以为谁不喜欢金子而喜欢烂泥呢？”
<br/><br/>    “嗯。”王安理所当然地点了点头。
<br/><br/>    王喜姐笑问：“可如果你是一颗才刚刚发芽的种子呢？”
<br/><br/>    “……”王安无言以对。
<br/><br/>    “我是想说这世界并没有绝对的好与坏，爱情亦是如此，弱水三千，每个人只能取适合自己的那一瓢。”
<br/><br/>    “……”王安有点不大能理解，感觉王喜姐说的话要比马栋深奥多了，想了想后又弱弱地问，“如此说来，王妃对王爷还是有感情，对吗？”
<br/><br/>    “爱意随风起，风止意难平啊！”王喜姐感慨地道。
<br/><br/>    王安又是眼睛一亮，脱口而出：“王妃与马将军还真是心有灵犀哈，马将军也说过同样的话。”
<br/><br/>    “深情的人好像都知道这个道理。”王喜姐感慨地道。
<br/><br/>    “那这个难题不是就更难了吗？”王安微微叹了口气。
<br/><br/>    “此话怎讲？”
<br/><br/>    “奴婢也不知道理解得对不对哈？”王安小心翼翼地道，“王妃很敬重很欣赏马将军，奴婢暂且也换作爱吧，可王妃终究是王爷的妻子，爱意随风起，风止意难平，即便王爷现在像是一滩烂泥，王妃对王爷终究也是有感情的，所以无论如何都不会背叛王爷，哪怕是面对金光闪闪便如同马将军那样的一颗金子。奴婢这样理解，可以吗？”
<br/><br/>    “算是可以吧。”
<br/><br/>    “那奴婢想问王妃，面对台湾当前局势，该如何破解呢？”
<br/><br/>    王喜姐苦涩一笑：“我要知道怎么破解，还等什么呢？”
<br/><br/>    “可这样下去也不是办法呀，马将军面对前所未有的压力，他如此坚强的人居然写信向万岁爷求助，足见他已经快扛不住就要崩溃了。”
<br/><br/>    “我知道，不然他怎会连我的话都不听，迷上了吕宋烟呢？”
<br/><br/>    “可王妃，台湾是万岁爷的一块儿心病，不解决也不行啊！”
<br/><br/>    “如何解决？”
<br/><br/>    “以王妃的聪明才智，应该知道眼下台湾的症结所在。”
<br/><br/>    “我当然知道，王爷不思进取嘛。”王喜姐忽然一警，盯着王安问道，“皇上是什么意思？”
<br/><br/>    “王妃觉得马将军镇守台湾如何？”王安不慌不忙问。
<br/><br/>    “马将军尽职尽责，丹心一片，当然十分称职。”
<br/><br/>    “万岁爷也从未想过撤走马将军。”
<br/><br/>    “那皇上的意思是……”王喜姐警觉地道，“废除番王吗？”
<br/><br/>    王安谨小慎微地回答：“如果在台湾与番王之间非要作出一个选择，那万岁爷会选择放弃番王。”
<br/><br/>    王喜姐浑身一颤。
<br/><br/>    王安又忙道：“不过王妃别着急，这只是万岁爷的一个设想，还需要征求王妃与马将军的意见。”
<br/><br/>    “解决台湾的问题，就解决台湾的问题，皇上为何要问感情事？”
<br/><br/>    “这个……”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>