    
        <br/><br/>    奴隶倒飞出去的身影像是被击发的炮弹一样，狠狠地撞在了墙壁之上。
<br/><br/>    “嘭——————”
<br/><br/>    一阵沉闷的巨响伴随着风压响起。
<br/><br/>    元老院中的烛光也在风压下忽明忽灭。
<br/><br/>    有那么短暂的数秒中，整座元老院都陷入了黑暗。
<br/><br/>    当灯火昏黄微弱的光芒重新照亮议事厅之后，映入众人眼帘的是遍布蜘蛛网状裂纹的墙壁，与死死嵌入墙壁中姑且还能被称作为“人”的物质。
<br/><br/>    只能分辨出四肢的形状，肌肉与骨骼完全的搅拌在了一起，血液与组织的残渣顺着墙壁破碎的裂纹流下。
<br/><br/>    还有更多的碎肉与血液像是被喷射出来一样，遍布在元老院之中，染红了元老们那纯白的长袍。
<br/><br/>    是个人都能看出来，他死了。
<br/><br/>    所有的元老们都不寒而栗，甚至已经有人开始呕吐起来。
<br/><br/>    作为社会精英与国家栋梁而养尊处优的他们哪曾见过这样的场面。
<br/><br/>    就算是在角斗场中有见到过死斗或是被野兽撕碎的角斗士，也只是在看台之上远远地看着。
<br/><br/>    绝不是这样亲眼看着一个前一秒还与他们一起妄图行刺的奴隶在下一刻就变为了嵌入墙壁中的碎肉。
<br/><br/>    在看到这样的景象之后，尼禄也微微皱眉。
<br/><br/>    即便是想要刺杀她的罪人，留下这样的惨状也着实不符合她的美学。
<br/><br/>    事实上阿尼姆斯菲亚也有其他更“优雅”的方式来解决问题。
<br/><br/>    他完全能直接控制住意图行刺的奴隶，而非击杀掉他。
<br/><br/>    尤其是以这么暴力的方式来杀戮。
<br/><br/>    但不这么做的话就难以高效的镇压住这群元老们。
<br/><br/>    所以阿尼姆斯菲亚甚至刻意在击飞奴隶的同时还往其中灌注了魔力。
<br/><br/>    最后可怜的奴隶就像是个被撑爆的气球，在被击入墙壁之后还迎来了二次的爆炸。
<br/><br/>    尼禄对于自己的没有近卫军的支持就难以行政的顾虑是正确的。
<br/><br/>    因此阿尼姆斯菲亚要做的，就是成为能够暂时代替近卫军的“皇帝强制力”。
<br/><br/>    阿尼姆斯菲亚看向了之前还一副信心十足的塞克斯图斯，活动着自己的左臂，黄铜外壳下的义肢关节咔咔作响。
<br/><br/>    “不好意思，您刚才在说什么？”
<br/><br/>    阿尼姆斯菲亚露出了一个自以为和善的笑容。
<br/><br/>    “能再说一遍吗？”
<br/><br/>    塞克斯图斯被突如其来的变故吓得后退两步。
<br/><br/>    难怪尼禄能从复活的卡利古拉手里活下来。
<br/><br/>    他面前的阿尼姆斯菲亚就是另一个不亚于卡利古拉的怪物。
<br/><br/>    作为最擅长见风使舵的元老院一员，塞克斯图斯原本打算就这样跪倒在地祈求原谅，可不知是从那里产生的情绪，控制着他继续顽抗着。
<br/><br/>    “你....你不能这么做！我是元老.....我们是元老！我们代表着罗马！你不能违逆罗马的意志！”
<br/><br/>    塞克斯图斯抬起手指着阿尼姆斯菲亚颤颤巍巍地说道。
<br/><br/>    “唉————”
<br/><br/>    阿尼姆斯菲亚长叹一口气，将自己的右手抬到眼前，轻轻地打了一个响指。
<br/><br/>    “啪。”
<br/><br/>    一声脆响之后，数道漆黑的魔力束从地下钻出，牢牢地将塞克斯图斯的身体捆绑了起来。
<br/><br/>    “唔————！唔！”
<br/><br/>    被捆绑的塞克斯图斯顽抗挣扎着，但还是像被举起的布偶一样轻而易举地抬举到了半空中。
<br/><br/>    “就算是经过了五十多年你们也还是没认清现实吗？老古董————”
<br/><br/>    阿尼姆斯菲亚缓缓地走近塞克斯图斯。
<br/><br/>    “究竟谁才是罗马？”
<br/><br/>    捆绑着塞克斯图斯的魔力束不断地收紧，骨骼断裂的声音清晰可闻。
<br/><br/>    塞克斯图斯的关节以诡异的角度翻折回去，死死地贴在了躯干周围。
<br/><br/>    接着收紧下去断裂破碎的骨骼就不仅仅是四肢了。
<br/><br/>    “让我来帮你从共和的美梦中醒来吧，元老大人。”
<br/><br/>    许多站立在元老院中的其他元老已经不忍地捂上了自己的双眼。
<br/><br/>    “已经足够了！”
<br/><br/>    尼禄的声音传来，阻止了阿尼姆斯菲亚继续下去。
<br/><br/>    阿尼姆斯菲亚转身看向尼禄。
<br/><br/>    “怎么了，陛下？”
<br/><br/>    “已经可以了.......塞克斯图斯卿已经被束缚了，之后就到此为止吧。”
<br/><br/>    “真的可以吗？陛下，他可是意图弹劾您的元凶，而且还妄图行刺，就这么饶恕他的话，难以镇服他人。”
<br/><br/>    “汝曾经说过吧，余是奥古斯都，余是这片的主人。那么余也自然可以宽恕他吧？”
<br/><br/>    阿尼姆斯菲亚点了点头。
<br/><br/>    “那是当然。”
<br/><br/>    “那么塞克斯图斯卿就不足以被判处死刑，到此为止吧.....余不希望用这样的方法来统治罗马。”
<br/><br/>    不想要使用恐惧来控制人心吗？
<br/><br/>    在阿尼姆斯菲亚看来，杀鸡儆猴无疑是最有效最方便的手段。
<br/><br/>    但这不意味着是最好的方法。
<br/><br/>    用品行与人望来服众治国无疑是困难的。
<br/><br/>    可选择困难之路的往往并非是幼稚到极点的蠢材，反而是深刻认知到现实的智者。
<br/><br/>    即便前路一片荆棘，也仍然无所畏惧。
<br/><br/>    每个孩童小时的愿望大多都有一项为“当个科学家”。
<br/><br/>    可真正实践的人却没有几个。
<br/><br/>    要问原因的话——————，也很简单。
<br/><br/>    成为科学家是困难的。
<br/><br/>    未曾认知到困难的孩童，只看到了光环下荣耀的孩童，会想要成为科学家。
<br/><br/>    可当他们逐渐长大，认识到了成为科学家路途上的阻碍之后，就会有很多人知难而退。
<br/><br/>    那么那些即便长大认识到困难也还要想成为科学家的人呢？
<br/><br/>    他们是像孩童一样幼稚吗？
<br/><br/>    决然不是。
<br/><br/>    他们的所做所为绝非幼稚一词所能概括的。
<br/><br/>    而是即便遇到阻碍也要迎难而上，甘愿选择苦难路径的毅力与勇气。
<br/><br/>    阿尼姆斯菲亚曾想要成为一名科学家。
<br/><br/>    这并不妨碍其他人想要成为宇航员，飞行员——————乃至于正义的伙伴。
<br/><br/>    尼禄想要成为的显然是一位贤明的，能够被交口称赞的君主。
<br/><br/>    “遵命，陛下。”
<br/><br/>    阿尼姆斯菲亚又有什么理由去阻止呢？
<br/><br/>    对着尼禄微微躬身，塞克斯图斯扭曲的身体在阿尼姆斯菲亚的操控下被缓缓放下，黑色的魔力束散去。
<br/><br/>    背对着塞克斯图斯，阿尼姆斯菲亚看向了元老院中的其他人。
<br/><br/>    “你们还有什么疑惑吗？”
<br/><br/>    前车之鉴就在眼前的元老们一个个都眼观鼻，鼻观嘴，嘴观心，生怕从自己的口中再漏出什么音来。
<br/><br/>    “很好，没有的话，就请各位元老们与我一同避难吧，现在的罗马城太危险了。”
<br/><br/>    阿尼姆斯菲亚微笑地说着。
<br/><br/>    “你们一定需要我的【保护】。”
<br/><br/>    “阿尼姆斯菲亚卿！小心！”
<br/><br/>    尼禄的提醒声打断了阿尼姆斯菲亚的话语。
<br/><br/>    阿尼姆斯菲亚在疑惑之下回头看去。
<br/><br/>    四肢全部被折断的塞克斯图斯居然在不知何时重新站立起来，浑身环绕着紫色的光芒，持剑以诡异的姿态，像是木偶一般，向着他冲了过来。        <br/><br/>