    
        <br/><br/>    “宋阀主，有没有兴趣看一下自己原来的命运轨迹？”
<br/><br/>    萧凡突然说道。
<br/><br/>    宋缺一愣，笑着摇头：“冥王，既然您都已经说了，是原来的命运轨迹，就证明我现在的命运轨迹已经发生改变，不看也罢！”
<br/><br/>    “况且，有些东西太早知道答案，也没有什么挑战性！”
<br/><br/>    萧凡已经更改了设定，吸收轮回阴差令信息过后，也会知道轮回城几大圣物的信息。
<br/><br/>    知道轮回城可以看到自己的过去未来，能让生灵轮回转世，甚至还能起死回生。
<br/><br/>    宋缺心里非常震撼。
<br/><br/>    “宋阀主，难道你就不想知道你那方世界到底是谁得到天下？”
<br/><br/>    萧凡温馨提示道：“虽然你的命运轨迹已经发生改变，但是有时知道未来的走向，你也可以提前谋划一番。”
<br/><br/>    萧凡知道，宋缺虽然无意天下。
<br/><br/>    但是心里却坚持汉人正统，他明知道李世民是一个雄主，但是却不支持李世民，而是先后支持李密和未来女婿寇仲，就是因为李世民身上有胡人血统。
<br/><br/>    只可惜，寇仲最后还是把江山拱手让给李世民。
<br/><br/>    大唐双龙位面是中武位面，武力的作用非常大。
<br/><br/>    其实宋缺不论支持谁，宋阀有他在一天，最后无论是谁当了皇帝，都不敢轻易动他宋阀。
<br/><br/>    “多谢冥王提点。”
<br/><br/>    宋缺闻言，沉默片刻，微微躬身行了一礼，尔后迈步朝大殿中央的轮回宝镜行去。
<br/><br/>    萧凡的话让他心动了，虽然已经知道自己的命运轨迹发生改变，但是正如萧凡所说，有时提前知道未来，也好谋划一番。
<br/><br/>    他是宋阀的阀主，自然要为整个宋阀着想。
<br/><br/>    …………
<br/><br/>    秦时明月位面。
<br/><br/>    咸阳宫。
<br/><br/>    始皇帝嬴政端坐在龙椅之上，目光深邃：“轮回城可以开店，以轮回城的特殊，倘若能够拥有一家店铺，未来必有一席之地。”
<br/><br/>    “开店的事情可以先放一放。后天就是冥王攻打僵尸先生位面地府，朕现在只是超凡一星巅峰，是时候提升修为了！”
<br/><br/>    说着，始皇帝用意念打开“功勋商城”，目光放在“皇道真龙经”上面。
<br/><br/>    昨天蒙恬让人带着临时轮回阴差令，已经快马加鞭赶回咸阳城。
<br/><br/>    始皇帝接到蒙恬的临时轮回阴差令之后，直接得到15万功德，30万灵魂。
<br/><br/>    他刚才把灵魂全部输入轮回城过后，得到10万功勋，加上功德，总共得到25万功勋。
<br/><br/>    “皇道真龙经，以苍生万民为薪，江山社稷为炉，吸万民信仰之力，国运之力修炼，凝聚真龙法相！”
<br/><br/>    “皇朝不崩，帝皇不灭！”
<br/><br/>    看着“皇道真龙经”的介绍，始皇帝目光一闪。
<br/><br/>    霸道的声音回荡在空荡荡的大殿之中：
<br/><br/>    “秦二世而亡，朕要大秦一世永昌！”
<br/><br/>    始皇帝没有一丝犹豫，直接花费10万功勋点，购买“皇道真龙经”前两重内容。
<br/><br/>    下一秒，始皇帝嬴政体内的轮回阴差令微微一颤。
<br/><br/>    有光芒突然从虚空汇聚，最后化为一枚流光溢彩的道印，静静漂浮在他面前。
<br/><br/>    始皇帝伸手握住面前的道印，道印微微一闪，直接没入他丹田之中。
<br/><br/>    随着道印入丹田，始皇帝丹田一震，他丹田内所有内力被吸收进道印之中。
<br/><br/>    没等始皇帝震惊，一股更浩瀚的力量涌入他丹田之中。
<br/><br/>    与此同时，一股浩瀚的信息没入他的脑中。
<br/><br/>    片刻，始皇帝睁开眼睛，双眸精芒一闪而逝。
<br/><br/>    只见始皇帝缓缓站起来，尔后直接盘坐在龙椅面前，双手结着生涩的手印。
<br/><br/>    印诀落下，始皇帝身躯微微一震，一条金色小龙突然从始皇帝身上钻了出来，漂浮在他头顶之上。
<br/><br/>    昂！
<br/><br/>    金色小龙张开小嘴，一道若有所无的龙吟声响起，回荡在寂静的大殿中央。
<br/><br/>    就在这时，大秦国土上掀起一场无形的风暴，无数的信仰之力，国运之力快速朝咸阳宫汇聚而来。
<br/><br/>    阴阳家驻地之内。
<br/><br/>    身穿一身黑袍，把自己包裹得严严实实的东皇太一负手看着咸阳城的方向。
<br/><br/>    声音沙哑：“国运之力，信仰之力，始皇帝开始修炼仙缘了吗！”
<br/><br/>    “轮回城，诸天万域，看来要出山了啊！”
<br/><br/>    不仅东皇太一，许多隐士高人纷纷被惊动，齐齐看向咸阳城的方向。
<br/><br/>    他们仿佛看见，那里有一尊不朽帝皇正在崛起！
<br/><br/>    谁也挡不住他的步伐！
<br/><br/>    咸阳宫外。
<br/><br/>    章邯好似发现了什么，目光看向紧闭的咸阳宫，心念一动，瞬间化为轮回阴差状态。
<br/><br/>    面色肃然道：“注意警戒，一只苍蝇也不准飞进咸阳宫！”
<br/><br/>    “是，将军！”
<br/><br/>    隐藏在暗中的影密卫齐声回答。
<br/><br/>    “将军，属下有急事禀告陛下！”
<br/><br/>    就在这时，一名影密卫来到章邯身前，恭敬行礼。
<br/><br/>    章邯眉头一皱：“陛下正处于紧要关头，不得打扰！”
<br/><br/>    “是，将军！”
<br/><br/>    那名影密卫恭敬说道。
<br/><br/>    咸阳宫内。
<br/><br/>    随着源源不断的信仰之力，国运之力被金色小龙吸收，金色小龙身上的气息越发尊贵，霸道，身上的龙威越来越强。
<br/><br/>    “真龙法相，给朕凝！”
<br/><br/>    一声低喝从始皇帝嘴中响起。
<br/><br/>    砰～
<br/><br/>    喝声刚落，始皇帝头顶上的金色小龙一震，直接爆碎开来。
<br/><br/>    下一秒，一只巨大的黑龙虚影浮现在始皇帝的头顶之上。
<br/><br/>    黑龙虚影缓缓由虚凝实。
<br/><br/>    片刻，黑龙虚影入实质一般。
<br/><br/>    漆黑如墨的龙身，龙身之上布满巴掌大，密密麻麻的黑色鳞片，腹部有脚，脚有九爪。
<br/><br/>    一双金色的双眸充满霸道、尊贵，还有一股肃杀之意。
<br/><br/>    大秦以武立国，这股肃杀之意正是大秦帝国的杀气。
<br/><br/>    这条黑色神龙整体散发着无比高贵、霸道、威严的气息。
<br/><br/>    只见黑色神龙突然飞升而起，眨眼间就飞到咸阳宫的万米高空。
<br/><br/>    昂！
<br/><br/>    神龙仰头吼了一声，声音如雷，龙威震荡虚空。
<br/><br/>    咸阳城内，无数百姓被惊醒，一道道视线落在咸阳宫上空的神龙身上。
<br/><br/>    “龙？神龙降临？”
<br/><br/>    “陛下是竟然真龙天子！”
<br/><br/>    “陛下万福，大秦万世永昌！”
<br/><br/>    与此同时。
<br/><br/>    许多隐士高人同时看向咸阳城。
<br/><br/>    “神龙现世，大秦气运绵长，紫薇之光前所未有的耀眼，始皇之路已经无人可挡！”
<br/><br/>    “天佑大秦，天佑始皇！”
<br/><br/>    “大秦当永昌！”
<br/><br/>    咸阳宫，只见空中的黑色神龙突然一头扎了下去，最后没入始皇帝的身体之中。
<br/><br/>    轰～
<br/><br/>    随着黑色神龙入体，只见始皇帝身躯一颤。
<br/><br/>    随后，始皇帝身上的经脉窍穴瞬间被冲来，他的修为闪电般攀升起来。
<br/><br/>    超凡一星巅峰……
<br/><br/>    超凡二星初期……
<br/><br/>    …
<br/><br/>    超凡二星巅峰……
<br/><br/>    …
<br/><br/>    超凡四星中期……
<br/><br/>    超凡四星巅峰。
<br/><br/>    始皇帝的修为突然到超凡四星巅峰才停止下来。
<br/><br/>    始皇帝腰间的神剑天问得到龙气的滋养，缓缓发生改变。
<br/><br/>    他腰间的宝剑在龙气的滋润下缓缓改变。
<br/><br/>    最后化为一柄黑色的龙纹长剑，庄严而尊贵，散发着无比高贵的气息。
<br/><br/>    唰～
<br/><br/>    片刻，始皇帝嬴政睁开眼睛，缓缓站起来，身材挺拔。
<br/><br/>    这一刻，他隐隐感知到天下万民的愿望，甚至看到这个帝国的弊端。
<br/><br/>    他身上黑色空气流转，环绕，使得他看上去比以前更加威严，霸道。
<br/><br/>    感受到身上的变化，始皇帝嬴政嘴角上扬，脸上罕见浮现出一丝笑容：
<br/><br/>    “朕的大秦，何其壮哉！”
<br/><br/>    “既然朕身上的真龙法相是变异的，就叫……‘霸’龙吧！”
<br/><br/>    “霸，朕喜欢！”
<br/><br/>    目光看向咸阳宫大门，威严声音响起：“章邯，进来吧。”
<br/><br/>    ……………………        <br/><br/>