    
<br/><br/>    
咸阳皇宫。

<br/><br/>    
秦始皇正看着手中的竹简，但一面竹简看了好一会儿，都不见翻动。

<br/><br/>    
一旁的赵高看在眼里，轻声喊道，

<br/><br/>    
“陛下？”

<br/><br/>    
秦始皇顿时回过神，把目光重新放到竹简上，说到，

<br/><br/>    
“何事啊。”

<br/><br/>    
赵高小心翼翼的指了指秦始皇手中的竹简，说到，

<br/><br/>    
“陛下，您把竹简拿倒了。”

<br/><br/>    
秦始皇顿时一愣，看了看手中的竹简，老脸一红，把竹简直接丢下，说到，

<br/><br/>    
“朕就是故意的，看看你这奴才，什么时候能发现!”

<br/><br/>    
赵高眨眨眼，腹诽到，陛下您说瞎话也不能这么来啊。


<br/><br/>    
当然，这话他是不敢说出口的，

<br/><br/>    
“是老奴的错。”

<br/><br/>    
秦始皇被赵高这么一打岔，干脆放下手中的竹简，起身走了两步，说到，

<br/><br/>    
“浪儿那边可有回报？”

<br/><br/>    
赵高笑着回到，

<br/><br/>    
“陛下，算时间公子浪也才到辽东郡不久，哪能那么快有回信。”

<br/><br/>    
“盐场那边应该都还没有去，恐怕现在才在庄子落下脚。”

<br/><br/>    
“陛下无需着急，再过几日，想必应该会有回信了。”

<br/><br/>    
秦始皇这才点点头，看着赵高脸上的笑意，假意咳嗽了一下，说到，

<br/><br/>    
“朕哪里有着急，毕竟是朕的骨血，问一下罢了。”

<br/><br/>    
赵高点点头，回到，

<br/><br/>    
“陛下说的是，那公子扶苏四人那边来了回信，您要不要看看？”

<br/><br/>    
秦始皇顿时一愣，

<br/><br/>    
“是吗？那便看看吧，信件在哪儿？”

<br/><br/>    
赵高回到，

<br/><br/>    
“陛下，信件就在您桌上，您当时在处理政务，就顺手放那里了。”

<br/><br/>    
秦始皇低头一看，果然，一卷竹简之下，压着几张布帛信件。

<br/><br/>    
秦始皇这下有些绷不住了，带着几分恼羞成怒，对赵高说到，

<br/><br/>    
“怎么还会有这么多政务？把书信都遮挡住了，你中书令是干什么吃的。”

<br/><br/>    
赵高一张老脸顿时垮了下来，委屈的说到，

<br/><br/>    
“陛下，老奴这些日子都跟着您啊...”

<br/><br/>    
秦始皇还想说什么，门外有侍从回报到，

<br/><br/>    
“陛下，宫门外有一名叫阿福的，持您的手令求见。”

<br/><br/>    
“阿福？”

<br/><br/>    
秦始皇一愣，然后立马说到，

<br/><br/>    
“快传！”

<br/><br/>    
很快福伯就出现在宫殿门口，一看到秦始皇便将信件拿出来，说道，

<br/><br/>    
“家主！公子来信了！”

<br/><br/>    
秦始皇顿时眼睛一亮，接过信件打开，直接看起来。

<br/><br/>    
很快他脸上就露出一丝笑容，看完一张布帛，说到，

<br/><br/>    
“没想到浪儿这么快，就掌握了盐场！很好！”

<br/><br/>    
赵高也露出一丝惊讶，

<br/><br/>    
“公子浪的动作如此居然迅速？”

<br/><br/>    
秦始皇点点头，看向另一张布帛，但是下一瞬，他的脸色就竹简严肃起来。

<br/><br/>    
看完之后，将布帛收起，说到，

<br/><br/>    
“让匠作监的人来见我，带两名石匠来。”

<br/><br/>    
“阿福，你去旁边的宫殿休息，我写好回信在叫你。”

<br/><br/>    
福伯顿时退下，赵高看了眼竹简下，公子扶苏他们的信件，便出去了。

<br/><br/>    
此时，辽东郡。

<br/><br/>    
通往县城的道路上，一队马车正缓缓而行。

<br/><br/>    
一辆马车内，胡亥正半躺在里面，唉声叹气的说到，

<br/><br/>    
“父皇应该看了我们的信吧，什么时候才会让我们回去啊。”

<br/><br/>    
一旁的赢阴嫚没好气的说到，

<br/><br/>    
“把你的脚收起来！我们还没到地方，你就想着回去了。”

<br/><br/>    
胡亥看着赢阴嫚顿时来了气，

<br/><br/>    
“你还好意思说，就是因为你私自跑出来，惹得父皇发了脾气。”

<br/><br/>    
“原本只是去犒劳军士的，现在变成了参军！这次不死也要脱层皮了。”

<br/><br/>    
赢阴嫚嘟着嘴说到，

<br/><br/>    
“我原本只是想出宫去找人的，都怪你，喊那么大声，被侍卫听到了。”

<br/><br/>    
胡亥冷哼一下，说到，

<br/><br/>    
“找人，我看你就是去找浪哥吧，这下好了，浪哥在咸阳，你到辽东。”

<br/><br/>    
“看你怎么找！”

<br/><br/>    
赢阴嫚小脸一红，说到，

<br/><br/>    
“谁说我是去找他的！”

<br/><br/>    
胡亥撇撇嘴，

<br/><br/>    
“说的好像你在咸阳城外，还认识其他人似的。”

<br/><br/>    
赢阴嫚瞪大了眼睛，还想说什么。

<br/><br/>    
突然一阵急促的马蹄声，从旁边响起，然后远去。

<br/><br/>    
“谁在路上纵马啊？”

<br/><br/>    
胡亥皱起眉头，掀起车窗帘，就看到一队少年快马离去的背影，

<br/><br/>    
“嗯？我怎么感觉这队人有点像浪哥庄子上的？”

<br/><br/>    
“不对，那些人都不会骑马。”

<br/><br/>    
这一队快马直接进了县城，城门口下马之后，其中一个少年对为首的说到，

<br/><br/>    
“家主，我们今天不赶着回盐场吗？”

<br/><br/>    
赵浪牵着马边走便说道，

<br/><br/>    
“不着急，先去奴隶市坊买一些奴隶，盐场的人手不够。”

<br/><br/>    
赵浪之后要扩大生产，这一百来个奴隶，自然是不够的。

<br/><br/>    
很快，一行人来到之前来过的奴隶市坊，这一次，不少人看到赵浪，都露出几分忌惮的神色。

<br/><br/>    
他们可没忘记，这一伙少年，灭杀了刀疤的事情。

<br/><br/>    
“家族，我们这次还可以选那些少年吗？”

<br/><br/>    
去死看着奴隶市坊里，那些和自己年纪差不多的人，不由问道。

<br/><br/>    
赵浪正要回话，突然一道人影在不远处一闪而过，他眼睛一亮，对去死说到，

<br/><br/>    
“今天我们先买一百奴隶，你定便是，我先离开一下。”

<br/><br/>    
说完，便转身离开。

<br/><br/>    
去死顿时兴冲冲的叫来奴隶商人，准备下单。

<br/><br/>    
而赵浪此时却来到了，一个举着算挂布幔的老道身前，笑着说到，

<br/><br/>    
“老道，上次你说我有血光之灾，算的还挺准。”

<br/><br/>    
“今日，我还想再算一卦。”

<br/><br/>    
老道看到赵浪，先是一愣，随后眼中闪过一丝惊愕，说到，

<br/><br/>    
“你现在怎么会在这里？”

<br/><br/>    
“不该是你啊！”

<br/><br/>