    
<br/><br/>    
“大哥二哥三哥……既然小叔叔不愿意认我，也不愿意看事实，那么你们鉴定一下吧。”


<br/><br/>    
颜悦被江御琛怼得无地自容。


<br/><br/>    
奈何她清楚，江御琛是跟帝江财团三位继承人的父亲一个辈分的。


<br/><br/>    
江御琛是长辈，现在站在这里，谁都压不住他。


<br/><br/>    
所以即便她被他怼被他骂，也只能忍着。


<br/><br/>    
“我不看，我太纯了，你别想玷污我这个纯情少男的眼睛。”


<br/><br/>    
江野睁眼说瞎话道，第一个拒绝。


<br/><br/>    
“嗯，我也纯，我怕我长针眼。”江寒慢悠悠地附和道。


<br/><br/>    
是以，大家的视线都落在了好端端站在原地的帝都活阎王二号。


<br/><br/>    
江阎瞥了一眼看着自己的二弟三弟。


<br/><br/>    
嗓音严肃认真道：“盯着我干什么？我是瞎子，什么也看不见。”




<br/><br/>    
“……”江寒，江野：不愧是大哥，睁眼说瞎话的功夫真是一绝！


<br/><br/>    
“呜呜呜……哥哥们虽然不愿意认我，但我不能让你们受颜汐的蒙蔽，爸爸你别劝我了……我愿意脱。”


<br/><br/>    
颜悦可怜兮兮地环视整个办公室，里面的男士的确不少。


<br/><br/>    
特别是黑衣保镖们，更是有二十几个。


<br/><br/>    
但她不能再拖了，于是一脸娇羞地解开衣服。


<br/><br/>    
假意用手遮挡着胸前，然后背过身，将后背展露出来。


<br/><br/>    
只见颜悦的后背还真有一朵小小的樱花胎记……


<br/><br/>    
一时间，颜东眼神激动，只觉得稳了稳了。


<br/><br/>    
他可真是生了个好女儿，聪慧又善良大方。


<br/><br/>    
以后跻身了帝江财团，他的后半辈子可就不愁了。


<br/><br/>    
颜汐看见这一幕，下意识就侧头看向封司夜。


<br/><br/>    
只见某人很自觉地捂着眼睛，乖得不像话……


<br/><br/>    
“哼唧，阿夜你求生欲还挺强的嘛，怎么……你也是纯情少男？不能看女孩子的后背？”


<br/><br/>    
颜汐这话明显是拿着刚才江野的话调侃。


<br/><br/>    
她一说，江野就嘟着嘴看过来，一脸无辜：“汐汐，野哥是真的纯，连女孩子都没抱过，要不然汐汐让哥哥抱抱？”


<br/><br/>    
“你没抱过才怪，你第一次见我就抱我了！”


<br/><br/>    
颜汐反驳道，她可没忘记自己直接被某人搂进卫生间藏着的画面。


<br/><br/>    
然而颜汐这话一出，下一刻江野就被江阎和江寒提住了后领：“小野，你这路子挺野啊？我们都没抱着，你就先下手，是不是太狗了点？”


<br/><br/>    
“……”江野：我特么真是搬起石头砸自己的脚。


<br/><br/>    
嘴贱什么嘴贱？


<br/><br/>    
闷声发大财不好吗？


<br/><br/>    
“汐宝……我不纯了。”


<br/><br/>    
颜汐正在看哥哥们争宠的大戏，小手被男人粗粝的指腹轻轻摩挲着。


<br/><br/>    
耳边传来男人低沉沙哑，性感迷离的烟嗓。


<br/><br/>    
当即脑袋卡机：阿夜不纯了？怎么不纯了？


<br/><br/>    
她被绿了？


<br/><br/>    
“你……”颜汐气得恨不得立刻爆锤封司夜。


<br/><br/>    
然而锤过去的小拳拳被男人的大掌完美裹住。


<br/><br/>    
“因为我被你看光了，清白也被你毁掉了……早就不是纯情少男了，是经验丰富的……”


<br/><br/>    
“老男人？”


<br/><br/>    
颜汐不要命地接嘴，分分钟气得某条大灰狼额筋爆起。


<br/><br/>    
“咳咳咳……呸呸呸，是经验丰富的老公啦～”


<br/><br/>    
颜汐：今天也是努力抱住小腰的求生欲极强的怕被大灰狼叼走的小白兔。


<br/><br/>    
众人各干各的，居然没几个人看颜悦后背的胎记，一时间气氛十分尴尬。


<br/><br/>    
最过分的是封司夜为了不看到颜悦。


<br/><br/>    
直接伸手遮住颜悦所在的方向的视线，俯身与小姑娘打情骂俏。


<br/><br/>    
“哥哥们，不管你们信不信，这就是事实，胎记在我身上，颜汐衣服都不敢脱，她根本就不是你们的亲妹妹。”


<br/><br/>    
“我才是江颜汐，你们别被颜汐蒙蔽了。”


<br/><br/>    
颜悦苦苦哀求，背上的樱花纹身就是她的筹码。


<br/><br/>    
然而她亮出了筹码，居然没有效果？


<br/><br/>    
“黑翼，去扯点她的头发，查亲子鉴定。”


<br/><br/>    
“汐汐的头发是我们自己的科研团队负责，鉴定会很快，再催一下进度。”


<br/><br/>    
江阎淡淡吩咐，自始至终没有去看颜悦后背上有没有樱花胎记。


<br/><br/>    
他们江家人直觉都很强，特别是小叔叔江御琛。


<br/><br/>    
傻白甜是真的，但是直觉很准也是真的。


<br/><br/>    
颜汐没有出现前，没有任何一个女孩儿能让他们一起仅凭一个名字就千里迢迢赶回国。


<br/><br/>    
颜汐是第一个，要说她不是小公主，他们第一个不信。


<br/><br/>    
而颜悦，他们看着她毫无波澜，根本就没有亲人的共鸣感。


<br/><br/>    
“众所周知，我江阎的手段狠辣，你如果敢冒充我们帝江财团的小公主，那便不是要你一条命那么简单的事儿。”


<br/><br/>    
江阎冷冰冰道，修长如玉的指尖轻轻松了松领带，斯文败类感更浓郁了几分。


<br/><br/>    
镜片反光，那双掩藏在锋利镜片后的眸子深邃冷凝，仿佛时时暗色涌动。


<br/><br/>    
只有望向颜汐时，才会温和宠溺。


<br/><br/>    
“哥……哥哥，我都已经给你们看胎记了，怎么还会有错？根本就不用亲子鉴定了……”


<br/><br/>    
颜悦怂了，她没想到戏到了这个地步。


<br/><br/>    
他们居然没有扑过来抱着她叫妹妹。


<br/><br/>    
而是跟认亲颜汐完全不一样的画风。


<br/><br/>    
等待她的只有怀疑，和更深的检测。


<br/><br/>    
而她本就不是江颜汐，放出“胎记”也是为了混淆视线，让他们失去理智。


<br/><br/>    
但她失算了，江家继承人们，根本不吃她这一套。


<br/><br/>    
而江阎有多可怕，即便她没见过，也是听说过的。


<br/><br/>    
一瞬间，她只觉得浑身的力气被抽空。


<br/><br/>    
一个黑衣保镖直接上前一把扯走她一把头发……


<br/><br/>    
“啊啊啊……好疼，你干什么？”


<br/><br/>    
颜悦疼得头皮发麻，看着那保镖戴着口罩和手套扯自己头发的样子。


<br/><br/>    
好似她是什么脏东西一般，脸色更差了。


<br/><br/>    
“自然是扯点头发做亲子鉴定，我看颜小姐脸皮挺厚，还以为您头皮也厚，所以多扯点头发试试是不是真的厚。”


<br/><br/>    
“如果有冒犯之处，请颜小姐不要计较，毕竟您要是计较……是打也打不过我，骂也骂不过我，只会让自己更难堪。”


<br/><br/>    
黑翼垂下眼眸，看似恭顺，实则气死人不偿命道。


<br/><br/>    
江御琛在背后为这位上道的保镖竖起大拇指。


<br/><br/>    
不愧是我江家出来的，嘴炮不能输！


<br/><br/>    
“你……你……你算什么东西，不过是个下人而已，也敢以下犯上！”


<br/><br/>    
颜悦气急败坏，她心里憋着一口气。


<br/><br/>    
被江家人看不起就算了，现在居然连江家一个保镖都敢这么对她。


<br/><br/>    
她发狠地想着，看见办公桌上放着的圆规。


<br/><br/>    
直接去拿起来就要用最尖的地方刺向黑翼。


<br/><br/>    
不过是个保镖，也敢顶撞她这个大小姐，该死！


<br/><br/>    
然而下一瞬，黑翼直接飞起一脚，把圆规踹飞。


<br/><br/>    
紧接着戴着手套的手掌蓦然掐住颜悦的脖子，一把将人按到地上：“黑翼不是下人，与帝江财团继承人只是合作关系，没有人有资格支配我！”


<br/><br/>    
除了……教主大人！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->