    凌风点点头：“我尽量吧。”
<br/><br/>    顿了一下，他忍不住笑道：“雨荷还挺孝顺的，明明跟家里闹翻了，结果她父亲一出事，立刻急的跟什么似的。”
<br/><br/>    “是啊，我还以为她真的要跟家里决裂，再也不回去了呢，这件事发生之后，看样子之前的矛盾应该可以解决了。”莫娇兰点头道。
<br/><br/>    凌风这才想起还不知道陈雨荷离家出走的原因，于是马上问道：“对了，她跟家里究竟怎么了？”
<br/><br/>    “我那个姑父，想把她嫁给外市的一个煤老板的儿子，说两人之前定过娃娃亲。”莫娇兰苦笑着说道。
<br/><br/>    “啊？”
<br/><br/>    凌风听了十分惊愕，忍不住吐槽道：“我靠，这都什么年头了，还想搞包办婚姻那一套？”
<br/><br/>    “就是啊，他跟那个煤老板是老交情，可也不能牺牲自己女儿的幸福啊，反正我们大家都不同意此事，只不过姑姑和姑父不知道中了什么邪，非要这么做！”莫娇兰叹口气说道。
<br/><br/>    凌风无语，怪不得陈雨荷离家出走呢，这样的父母的确是有点不可理喻的！
<br/><br/>    两人说话的时候，车子已经到了中心医院的停车场，凌风下车之后笑道：“这已经是第三次过来了吧？”
<br/><br/>    莫娇兰点点头：“是啊。”
<br/><br/>    “再多来几次，估计这医院的一声就都该认识我了，说不定哪天门口挂个牌子：禁制凌风入内！”
<br/><br/>    本来心情挺紧张的，听他这么一说，莫娇兰忍不住噗嗤一声笑了出来：“好了，还有心情开玩笑，我姑父的伤势真的很严重，咱们赶紧的吧！”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，跟着她上楼，直奔病房而去。
<br/><br/>    到骨科病房，刚进走廊就看到前面一间屋子的门口站满了人，老老少少都有，看样子应该是陈钢公司里的人。
<br/><br/>    那些人见莫娇兰过来，纷纷让开一条通道，两人随即走进了病房里。
<br/><br/>    屋子里只有两个人，一个陈雨荷，一个上次已经见过的她妈妈。
<br/><br/>    “凌神医，你终于来了，快请您帮我们看看，老陈的命就靠您了！”陈雨荷妈妈名叫莫雯，冲上前来抓住凌风的手说道。
<br/><br/>    “阿姨放心，我一定尽力而为。”
<br/><br/>    凌风点点头，接着问道：“人为什么在病房里，按理说不应该抢救吗？”
<br/><br/>    “大夫说他的伤处太多，现在开刀的话容易引起并发症，要一样一样的解决才行。”莫雯答道。
<br/><br/>    “哦，我来看看。”
<br/><br/>    凌风上前，见陈钢带着呼吸面罩躺在床上，浑身到处都是绷带，人也是昏迷状态，于是马上抓住了他的手。
<br/><br/>    真气入体，他很快查明了陈钢身体各处的伤情，之后抬头对几人说道：“不用紧张，脏器受损并不眼中，只有几处骨折和轻微脑震荡而已。”
<br/><br/>    “是吗？可这里的大夫说，我爸爸脑袋里面有团巨大的阴影，怕是会变成植物人！”陈雨荷红着眼睛说道。
<br/><br/>    凌风一笑：“别听他们的，有我在，不会有事的！”
<br/><br/>    说到这里，他先是拿出几根银针，在陈钢主要穴位上扎上，之后刚想要开始治疗，就听到门外一阵喧哗，紧接着几个身穿白大褂的人走了进来。
<br/><br/>    一看到凌风，其中一人立刻喊道：“又是你！”
<br/><br/>    “没错，又是我。”凌风点点头，停下了手中的动作。
<br/><br/>    那人正是胡大夫，上次给莫家老爷子治病的时候他就在，当时被凌风啪啪打脸，对他的印象很深。
<br/><br/>    “小子，不管你是哪来的，这次可不许你再胡闹，不然我现在立刻报警！”胡大夫说道。
<br/><br/>    此时一群白大褂中，为首的那名须发皆白的老人问道：“怎么回事？”
<br/><br/>    “顾老，你听我说……”
<br/><br/>    胡大夫赶紧解释了一下之前的事情，听完之后，那个被尊称为顾老的老人看向凌风：“你也会治病？”
<br/><br/>    “当然，家传医术，而且我也有证件，你们要不要看看？”凌风问道。
<br/><br/>    顾老摇摇头：“不必了。”
<br/><br/>    转头看向莫雯：“莫女士，您丈夫的情况比较紧急，我们本想来个会诊，现在你们找来这位年轻人，是不是就不需要我们了？”
<br/><br/>    “顾老，您别生气，我们也是想尽快让陈钢苏醒过来，不得已才找来了凌神医。”莫雯赶紧解释道。
<br/><br/>    这位顾老是中心医院的老专家，在华县医学界有很高的威望，莫雯并不想得罪他。
<br/><br/>    “既然如此，就先请这位凌神医给他看看，如果不行我们再来。”顾老脸上没有表情，转身就离开了病房。
<br/><br/>    胡大夫等人见状也只好跟他出去了，只不过走到门口的时候，胡大夫回头瞪了凌风一眼，那意思是，你小子等着的。
<br/><br/>    凌风对此不以为意，一段小插曲而已，不会对他造成任何影响。
<br/><br/>    于是转身继续用真气帮陈钢疏通经脉，将他体内的淤血排除，过了一会儿，他从腰间摸出一粒药丸，塞入了陈钢口中。
<br/><br/>    “半个小时左右他会苏醒，意识也能恢复，但骨折的问题比较办法，我手上暂时没有治疗的丹药，需要临时炼制才行。”
<br/><br/>    结束治疗之后，凌风起身对大家说道。
<br/><br/>    “那你要怎么炼，需要我们做什么？”陈雨荷马上问道。
<br/><br/>    有他之前的话垫底，出于对凌风的绝对信任，她现在已经放下了心。
<br/><br/>    “不用，你们在这儿守着就行，我很快就回来。”凌风说道。
<br/><br/>    他转身要走，莫雯赶紧拦住了他，从包里拿出一叠钞票：“如果有需要花钱的地方就用这个，不能让您自己垫钱！”
<br/><br/>    “阿姨客气了，我需要的药材也就十块八块钱的，用不了这么多。”凌风笑了笑，没有接她的钱，迈步往门外走去。
<br/><br/>    “我跟你一起去吧，坐车方便一些。”莫娇兰跟上来说道。
<br/><br/>    凌风犹豫了一下点点头：“也好。”
<br/><br/>    临走之前，他回头看了陈雨荷母女两人一眼：“把心放肚子里，等半个小时就好了。”
<br/><br/>    之后两人下楼，莫娇兰开车带着凌风找了一家中药店。
<br/><br/>    此时天色已晚，但药店却还没关门，只是里面没什么人。
<br/><br/>    凌风进去之后对柜台后面的老头说道：“你好，我需要几味药材。”
<br/><br/>    “方子呢？”老头抬头问道。
<br/><br/>    “没有方子，我都记在脑子里了。”凌风笑道。
<br/><br/>    老头惊讶的看了他一眼，之后点点头：“行，那你说吧。”
<br/><br/>    凌风随口说了几样药材，老头一一给拿出来，很快桌上就摆了一堆。
<br/><br/>    “小伙子，你这些药材是要放在一起熬制的？”听完了凌风的配方，那老头惊讶的问道。
<br/><br/>    “是的，怎么了？”凌风问道。
<br/><br/>    “那这药不能卖给你！”老头立刻瞪圆了眼睛！<br/><br/>