
曼莉仰躺在沙发上坐面膜，听到北青心这么一问，她立马坐起身，将脸上的面膜撕下，诧异的问道：“来客人了？谁？谁要来！”<br/><br/>
“哦，没事，我就那么一问。”<br/><br/>
北青心有些散漫的下楼，坐在沙发上越想越觉得不对劲。<br/><br/>
北笑笑平日素来冷漠，也没什么朋友，她房间那个像极了殷寒司的男音主人到底是谁？<br/><br/>
难道真是殷寒司！<br/><br/>
越想越焦虑的北青心有些坐不住，她立马拿起手机，拨通了凌思倩的号码。<br/><br/>
此刻，凌思倩正在殷寒司公寓沙发上端坐着，等着殷寒司回来。<br/><br/>
电话接通，凌思倩心中虽然不满，但还是扬着笑敷衍道：“青心？”<br/><br/>
北青心见电话接通，直接朝着话筒开口问道：“思倩姐，是这样的，我就是想问问，殷少现在和你在一起吗？”<br/><br/>
<br/><br/>
提到殷寒司的事情，凌思倩有些分散的精力瞬间集中了起来，然后开口道：“没有，他刚才说给我买点吃的，出去了。”<br/><br/>
为了挽回自己的面子，凌思倩撒了个慌。<br/><br/>
她刚才过来找殷寒司的时候，洛轩和风黎川正好离开，她问他们殷寒司去哪里了，他们只说出去了，所以她就留在公寓里等他。<br/><br/>
北青心听说殷寒司不在凌思倩身边，心中更是笃定那个出现在北笑笑房间的人就是殷寒司，便说道：“我刚刚路过北笑笑的房间，听她和殷少有说有笑的……”<br/><br/>
话说到一半，北青心故意卖了个关子。<br/><br/>
凌思倩闻言，秀眉骤然拧紧，握着话筒的手指微微有些泛白。<br/><br/>
尽管内心有些难受，她还是压抑住了自己的情绪，朝着电话当中用柔和的声线说道：“是吗？一定是你听错了吧。”<br/><br/>
北青心见凌思倩这般临危不乱，她都有点替凌思倩着急：“哎呦，不可能，要不然你直接来我家看看，确定一下？”<br/><br/>
凌思倩强忍住心中的焦虑，语气继续往日的柔和：“这样吧，我打个电话给他问问。”<br/><br/>
北青心见凌思倩终于有了反应，立马松了一口气，摆摆手用略显焦急的语气说道：“行，你问问，实在不行你来我家一趟看看。”<br/><br/>
挂断电话的凌思倩自然没有闲着，立马翻出了殷寒司的手机，马不停蹄的拨打了过去。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
殷寒司虽然捂着胸口躺在床上，但是等北笑笑靠近的时候，他却一把将北笑笑抱在了怀里。<br/><br/>
这可把北笑笑吓坏了！<br/><br/>
她正准备挣脱，却听得头顶上飘出一阵磁性好听的声音：“别动，让我抱回。”<br/><br/>
北笑笑蹙眉，冷不丁的冒出一句：“胸口痛是假的吧？”<br/><br/>
她没想到原本那么冷漠高傲藐视万物的帝王，竟然还出戏精上升……<br/><br/>
奈何殷寒司怎么会承认，他锁着北笑笑的手紧了紧：“其实吧……胸口是真的疼，只是抱着你的时候，就不怎么疼了！”<br/><br/>
北笑笑：“……”<br/><br/>
演！继续演！<br/><br/>
北笑笑嫌弃的嘟了嘟嘴，正准备挣开，却听到一阵手机的铃声传来。<br/><br/>
好像，是殷寒司的手机响了。<br/><br/>
奈何殷寒司双手环抱着她，直接无视了手机铃声的存在。<br/><br/>
“你不接吗？”<br/><br/>
北笑笑疑惑的开口。<br/><br/>
“没空！”<br/><br/>
殷寒司冷傲的留下两个字。<br/><br/>
“我看你还是接吧。”<br/><br/>
北笑笑说着，顺势挣脱开殷寒司怀抱，然后起身去医药箱那拿药水。<br/><br/>
殷寒司见状，极为不耐烦的起身，从口袋里拿出了手机。<br/><br/>
凌思倩？<br/><br/>
眼尾无意间瞥到的屏幕上出现的三个字，北笑笑只觉得自己的心头没来由的一阵酸楚。<br/><br/>
反而是看到这三个字的殷寒司，丝毫没有犹豫，直接将电话给挂断。<br/><br/>
挂断的同时，他已经按下了关机键。<br/><br/>
北笑笑：“……”<br/><br/>
她没想到殷寒司会有这样的举动，一时间拿着棉签的手不知道该如何下手。<br/><br/>
过了两秒，她才反应过来，拿起红药水瓶，将盖子打开。<br/><br/>
上药的过程很快，北笑笑全程没有说话。<br/><br/>
殷寒司也没多言，就这样定定的看着她。<br/><br/>
……<br/><br/>
而楼下。<br/><br/>
北青心刚挂完电话，曼莉就好奇的将脑袋凑了过来：“你说什么？殷寒司在北笑笑房间？”<br/><br/>
北青心煞有其事的点点头。<br/><br/>
她越想越觉得这个人应该就是殷寒司！<br/><br/>
然而北青心的话却让曼莉更加摸不着头脑了：“不可能，殷寒司就没进这家门过，怎么可能出现在北笑笑房间，一定是你听错了。”<br/><br/>
然而北青心却急了眼：“真的，我刚刚路过房间的时候，还听到男人的声音。”<br/><br/>
曼莉一听男人的声音，霎时间竖起了耳朵：“你是说，北笑笑和别人男人在房间里面私会？这话可不能乱说。”<br/><br/>
而此刻，北震天正巧西装革领的从楼上走了下来。<br/><br/>
两人顿时停止交头接耳，曼莉延续了以往讨好北震天的套路：“震天，怎么把衣服换上了？今晚还要出去应酬么？”<br/><br/>
北震天抬手扶了扶领带，清了清嗓子说道：“嗯。一会有点事，等先出去一下。”<br/><br/>
“那个爸……其实姐……”<br/><br/>
北青心正准备告北笑笑的状，却被曼莉拉了拉后衣襟。<br/><br/>
“怎么了？”<br/><br/>
北震天望着北青心，用眼神示意他继续说下去。<br/><br/>
曼莉见状，扬着笑容接话：“放心吧，我在家呢，两个孩子闹点矛盾没什么大事。”<br/><br/>
闻言，北震天眸底隐现一阵心疼之意，一边走一边说道：“那就辛苦你了，两个孩子不免折腾一番。”<br/><br/>
“放心吧。”<br/><br/>
曼莉一副乖巧模样。<br/><br/>
北青心有些不满的撅着嘴，然后跑到沙发上坐下。<br/><br/>
北震天正巧开门，却碰到了正准备按门铃的凌思倩。<br/><br/>
凌思倩长得漂亮，看上去就像是大家闺秀的模样。<br/><br/>
北震天望着门口出现的女子，有些呆愣。<br/><br/>
“叔叔好。”<br/><br/>
凌思倩大方的扬着微笑打招呼。<br/><br/>
坐在沙发上的北青心听到门口熟悉的声音，瞬间高兴的蹦跶到了门口，扬着笑容欢迎道：“思倩姐来了？”<br/><br/>
看吧看吧，凌思倩果然还是不放心，要来看看。<br/><br/>
这样想着，北青心嘴角的笑容更深了。<br/><br/>
凌思倩望着北震天和曼莉，礼貌的打招呼：“阿姨好，叔叔好。”<br/><br/>
她一贯喜欢维护自己在外的良好形象，让别人无法对她品头论足。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866436"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;思倩姐来了？">加入书签</a>
</div>
