
“没有，您来得正好，我要上班了，您和清河多说说话。”程易体贴的替江清河拢了拢衣服，“快进去吧，别着凉了。”<br/><br/>
“程易——”<br/><br/>
“听话，进去吧。”程易一吻落在她额头上，“别让我上班还在担心你。”<br/><br/>
“好了好了，别如胶似漆了，虽说是新婚燕尔，但男人应该以工作为重。”江夫人牵着江清河回了客厅。<br/><br/>
程易的身影就这么无声无息的消失在了她眼中。<br/><br/>
江夫人抬起手在江清河眼前晃了晃，“好了，别看了，人都走远了。”<br/><br/>
江清河坐在了沙发上，心中惶惶不安。<br/><br/>
江夫人莞尔道：“这个家还是冷清了一些，赶明儿我给你们添置一点家居，那些旧东西该扔的就得扔了。”<br/><br/>
“妈，我觉得有点奇怪。”江清河忐忑道。<br/><br/>
“有什么奇怪的？”<br/><br/>
“程易有点不一样。”<br/><br/>
江夫人坐在她身侧，“你这孩子说什么糊涂话，我瞧着这孩子和之前没什么不一样的，对你一如既往的死心塌地。”<br/><br/>
“不是这样的。”江清河神色凝重，“他昨晚上一个人睡得书房。”<br/><br/>
江夫人掩嘴笑道：“你这孩子难道就因为独守空房了一晚上而怀疑自己的丈夫吗？程易肯定是因为工作的事情怕打扰你才会选择去书房的，你爸也经常这样。”<br/><br/>
“可是昨天是我们的新婚夜，再忙的事不也应该往后推推吗？”<br/><br/>
江夫人握上她冰凉的小手，“孩子，有些时候我们必须得睁一只眼闭一只眼，不能太跟自己较劲。”<br/><br/>
“如果昨天露西没有回来，我不会有半点怀疑，可是，昨天露西回来了。”<br/><br/>
“他那个前未婚妻？”<br/><br/>
江清河点头，“嗯，她打扮的很漂亮，她在故意勾引程易。”<br/><br/>
江夫人目光一沉，“这个女人是个祸患，不能继续留她在程易身边。”<br/><br/>
江清河低下头，没再说话。<br/><br/>
阳光依旧，如火如荼。<br/><br/>
北城的西餐厅，咖啡厅清香阵阵扑鼻。<br/><br/>
许晟毅端起咖啡杯，轻抿一口。<br/><br/>
林景瑄切着牛排，他是个有强迫症的人，特别是对待食物这种东西，他必须要切的大小相差无几，最后还要再原封不动的将切好的牛排摆回去，淋上特制的灵魂汁水，最后，才满怀期待的一粒一粒的将它们全部吞进肚子里。<br/><br/>
只是他始料未及，自己好不容易切好的牛排，被人半道截胡了。<br/><br/>
许晟毅默不作声的与他对调了盘子。<br/><br/>
林景瑄以为自己看错了，一脸错愕的抬头望着对方，他正心安理得的吃着自己切好的牛排。<br/><br/>
许晟毅笑意浅浅，道：“你介绍的西餐厅，确实是不错。”<br/><br/>
林景瑄诧异道：“那是我的。”<br/><br/>
“这不是你们泱泱大国的待客之道吗？我以为C国人都比较热情，喜欢礼待客人。”<br/><br/>
林景瑄这无疑就是打碎了牙齿往肚子里咽，拿起刀叉将盘子里的牛排切的咯吱咯吱响。<br/><br/>
许晟毅兴致高昂道：“我也讲究礼尚往来，这只手表是我路过商场的时候看到的，就是不知道林二公子喜不喜欢。”<br/><br/>
林景瑄瞥了一眼包装精美的盒子，道：“许先生客气了。”<br/><br/>
“打开看看，如果不喜欢，趁着店员可能还记得我，我可以拿去换。”<br/><br/>
林景瑄嘴角抽了抽，这男人是来说笑话的吗？<br/><br/>
许晟毅面上表现的依旧风平浪静，眼珠子却是目不转睛的盯着他拆礼盒的手。<br/><br/>
林景瑄漠不关心这里面会是什么东西，敷衍的把盒子给稍稍野蛮的拆开了。<br/><br/>
一块表掉了出来，哐当一声砸在了桌上。<br/><br/>
许晟毅承认自己的心脏都被揪了一下。<br/><br/>
林景瑄这才看清楚对方送了块什么表。<br/><br/>
许晟毅喝上一口白开水，语气平平道：“喜欢吗？”<br/><br/>
林景瑄轻咳一声，“不愧是许氏集团的继承人，上百万的名表说送就送，这等魄力，让我着实佩服。”<br/><br/>
<br/><br/>
“我在意是只是那份心意，不是价值。”许晟毅放下水杯，“更何况以林二公子的身份，这种东西，也不算珍贵。”<br/><br/>
林景瑄倒是毫不矫情，直接戴在了手腕上，“挺合适的。”<br/><br/>
“确实是挺合适的。”许晟毅又道：“我知道C国人都是重情重义的性情中人，向来你投我以木桃，报之以琼瑶，我也不在意那些繁文缛节，但如果林二公子一定也要送我什么东西，我也会却之不恭的收下来。”<br/><br/>
“……”他这是拐着弯的问自己要礼物吗？真想把刚刚被服务员收回去的那酒瓶盖拿回来，然后装模作样的包装一下，还给你！<br/><br/>
“林二公子也别觉得有负担，我向来不问礼物的轻重，只在乎心意，哪怕只是一文不值的酒瓶盖，只要是经由二公子的手送到了我手上，我也会倍感珍惜的存放起来。”<br/><br/>
“许先生可真会说笑话，你送我这么珍贵的东西，我怎么能随随便便的还你这份礼。”林景瑄拿起水杯，连灌了自己好几口冰水，没见过这么厚脸皮的。<br/><br/>
“不如这样，我也不喜欢强人所难，听说林小姐周末没课，就是不知道有没有时间跟我出去玩玩，我这个人喜欢爬山，想着借着闲暇时光去环北吴玉山跑一圈。”许晟毅说着。<br/><br/>
“……”<br/><br/>
“不知道林二公子愿不愿意帮我这个忙，周末带三小姐出来。这也就算是咱们礼尚往来了。”<br/><br/>
林景瑄郑重的放下了水杯，目光犀利的瞪着妄图拱他家大白菜的大尾巴狼，如果自己直接拒绝他，凭着这个家伙的胡搅蛮缠，他肯定会寻着机会偷偷去见雪儿。<br/><br/>
到时候雪儿这个只看颜值不看人品的外貌协会会长，肯定会二话不说就答应了他的任何无理要求。<br/><br/>
他必须要控制住敌人的方向，麻痹他的神经，最后让他的希望完全落空。<br/><br/>
“林二公子，你怎么了？”许晟毅见他两眼放空，伸手在他眼前晃了晃。<br/><br/>
林景瑄回过头，笑道：“好，我替你问问雪儿。”<br/><br/>
“麻烦二公子了。”<br/><br/>
林景瑄埋下头，继续切着牛排，这下子的力度比之刚刚更凶狠了许多，怕是再用劲一点，盘子都得被他切成两半。<br/><br/>
他自言自语的嘀咕着：滚你丫的王八羔子，臭不要脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337751"&nbsp;&nbsp;chaptername="第650章">加入书签</a>
</div>
