
南宫书琴看向傅焱行，看到他眼睛里的狠厉和坚决，虽然，她心里难受，但是，荣悦她几次三番的犯错，是应该给她点儿教训了。<br/><br/>
她闭了闭眼睛，再次睁开，已经是一片清明，她看向傅焱行，郑重道：“焱行，无论你对他们做什么，都是情理之中。但是，妈还是希望你，能够看在我的面子上，留他们一条命。这也是我这个做母亲的，最后给她能够争取的了。”<br/><br/>
傅焱行闭了闭眼睛，然后看着南宫书琴：“好，妈，我答应你，我也没想过要她的命，不过，她这样几次三番的来伤害洛阳，我是不会放过她的。”<br/><br/>
“嗯，你知道怎么做就好。”<br/><br/>
“嗯。”<br/><br/>
刚说完，病房的门再次推开，众人朝着门口望过去，就看到童愿被护工搀扶着，来到了病房门口。<br/><br/>
南宫少阳一看到她，心里是又气又急：“你怎么就下床了？我不是跟你说了吗？我过来看看，一会儿就回去。”<br/><br/>
“我来看看阳阳。”说着，她就让护工搀扶着她，一步一步，缓慢的走进了病房里。<br/><br/>
看到洛阳还是那样呆呆的看着天花板，她又看了看这病房里的几个人，个个眼眶通红，便知道一定是发生了什么很大的事情。<br/><br/>
她也不能去问，她也没有立场去问，毕竟，这是人家的私事。<br/><br/>
她慢慢挪动到洛阳的病床边，伸手，握住了她的手。<br/><br/>
“阳阳，不管怎么样，你都要坚强，你是最坚强，最勇敢的。你是母亲，也是女儿，你知道吗？你一直是我的榜样，我有很多方面，都要向你学习。”<br/><br/>
她说的这些，似乎一点儿作用都没有起到，洛阳还是一动不动的盯着天花板。<br/><br/>
童愿看着她这个样子，心里也难受的紧，再次开口，声音都有些哽咽了。<br/><br/>
“阳阳，还记得你曾经给我的鼓励吗？您说，让我快点儿好起来，那样，才不会让坏人的奸计得逞，现在，同样的话，我也要告诉你。快点儿好起来，不要让伤害你的人奸计得逞，同时，也不要让爱你的人伤心难过。”<br/><br/>
说完这句话，童愿又低下了头，用纸巾擦了一下眼角。<br/><br/>
她没有看到，在她刚刚低下头的那一刻，洛阳的眼珠子转动了一下。<br/><br/>
不过，她没有看到，并不代表一直关注着她的傅焱行没有看到。<br/><br/>
傅焱行看到她的眼珠子动了一下，立马看向童愿。<br/><br/>
“童小姐，请你继续跟她说说话。”<br/><br/>
听到傅焱行的声音，童愿惊讶的抬起头来，正好，看到了洛阳眼角滑下来的那一滴眼泪。她的心里再次震惊。<br/><br/>
同时，震惊的还有南宫书琴和南宫少阳。<br/><br/>
南宫少阳走过来，来到童愿身边，伸出那只没有受伤的手，环住了她的肩膀，还伸手拍了拍她的肩膀。<br/><br/>
童愿自然是接收到了他的信息，她连忙再次开口。<br/><br/>
“阳阳，你告诉我，是谁把你伤害成这样的？你说出来，我们大家一起想办法。你看，你哥哥，还有傅先生，夫人，都这么关心你。”<br/><br/>
童愿的话音一落，洛阳的眼睛闭了起来，然后，大滴大滴的眼泪，就像是断了线的珠子一样，顺着眼角不停地滑落。<br/><br/>
<br/><br/>
童愿正打算拿纸巾帮她擦，就看到傅焱行先她一步，拿了纸巾，正在小心翼翼的帮她擦拭干净。<br/><br/>
“老婆，你如果想要哭，就尽情的哭一次吧！但是，只能这一次，以后，都不许再哭了，知道吗？”傅焱行温柔又霸道的说道。<br/><br/>
洛阳躺在他的怀里，眼泪越流越厉害，从一开始的无声，到最后的崩溃大哭。<br/><br/>
正当她哭得不能自已的时候，病房门再次被推开。<br/><br/>
三个孩子齐刷刷的跑进来，看到妈妈在哭，而且，还哭得这么伤心，他们的心里也难过得要命，哇的一声，都哭了起来。<br/><br/>
“妈妈，呜呜呜......”<br/><br/>
“妈妈，呜呜呜......”<br/><br/>
“妈妈，呜呜呜.......”<br/><br/>
三个孩子齐刷刷的抱着洛阳，都哭了起来。<br/><br/>
看到这样的情景，在这病房里的所有人，都无不流泪，就算是男人们，都忍不住眼眶通红。<br/><br/>
洛阳听到孩子们的哭声，吓了一跳，她想要坐起身体来，但是，因为刚刚腰部才做了手术，所以还很疼，根本坐不起来。<br/><br/>
傅焱行看到她的动作，连忙沙哑着开口：“别起来，孩子们就在你身边，不要再哭了，你哭了，孩子们也会哭的。”<br/><br/>
洛阳听到他这话，着眼泪才稍微慢慢的停了下来。<br/><br/>
“妈妈......”傅凡曦率先呜咽着开口：“妈妈，你是不是很疼？”<br/><br/>
洛阳看着女儿哭得红扑扑的小脸，很是心疼：“不，妈妈不疼。”<br/><br/>
“你骗人，你都疼成这样了。妈妈哪里疼？凡曦给你吹吹好不好？”<br/><br/>
说着，下丫头就低头到处翻看洛阳身手，看看她哪里受伤了。<br/><br/>
傅焱行看到这闺女的举动，正要阻止的时候，傅凡曦眼前一亮，看到洛阳右手手背上打着吊针，她连忙将小脑袋靠近了洛阳的右手手背。<br/><br/>
“妈妈是因为打针疼得哭的吗？是不是很疼？凡曦给你呼呼就不疼了。”<br/><br/>
说着，小丫头不管不顾，直接低头就在洛阳的右手手背上吹了起来。<br/><br/>
小小的小嘴，吹着气，软软的，就像是春天的微风拂面一样，给人一种心里很温暖，很舒服的感觉。<br/><br/>
吹了一阵之后，傅凡曦抬起头来，看着洛阳，见她没有再哭了，她心里很是高兴。<br/><br/>
“妈妈，是不是凡曦给你吹得不疼了，是吗？”<br/><br/>
洛阳被她的话说得心里一软，点头：“对，凡曦就是妈妈的小天使，小天使一吹，妈妈就不疼了。”<br/><br/>
听到妈妈的夸奖，傅凡曦转头，得意的看着两个哥哥。<br/><br/>
傅晨曦和傅彦曦看着自己的妹妹，翻了个白眼，没有再说什么。毕竟，有很多事情，他们本来也可以掺和的，但是，既然爸爸已经有主意了，他们也没必要去抢了爸爸表现的机会。但是，再爸爸出手之前，他们也照样可以让欺负妈妈的人生不如死。<br/><br/>
想到这里，兄弟俩对视一眼，然后默默地点了一下头。<br/><br/>
两个人心照不宣的，又彼此默契的知道了对方的想法。<br/><br/>
三兄妹在病房里呆到下午的时候，才被管家和燕七一起送回到庄园里。<br/><br/>
燕七将三兄妹交给平时照顾他们的女佣，正要离开，就被傅彦曦抱住了大腿。<br/><br/>
“燕七叔叔。”<br/><br/>
傅彦曦抬起头来，萌萌的看着燕七。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68556543"&nbsp;&nbsp;chaptername="444，总得要付出代价">加入书签</a>
</div>
