
“你瞎说什么呢？”陶十五闻言看着陶七妮傻乎乎的笑道。<br/><br/>
“这怎么叫瞎说啊！”陶七妮立马不服道，“这狗还看家护院呢！咋不行了。”<br/><br/>
“行行行，你说啥都行。”沈氏看着她笑道，有些发愁地看着被烧的黑漆漆的炕道，“这个怎么办？黑乎乎的也太难看了。”<br/><br/>
“铺上炕席就看不见了，至于外面刷些石灰水，现在最主要的是看看这炕还能用吗？炕道是否畅通。”陶七妮食指点着土炕道。<br/><br/>
“这个简单，等笤帚取回来了，扫扫，然后生火试试就知道了。”陶十五言语轻快地说道。<br/><br/>
“那个你们连笤帚都放在山洞里。”姚长生盈满笑意的双眸看着他们摇头失笑道。<br/><br/>
“一针一线都不留给他们。”陶七妮冷哼一声道。<br/><br/>
“好了，赶紧收拾房子，尽快搬进屋里，不然这要是下雨了，可就不妙了。”沈氏看着他们催促道。<br/><br/>
“好嘞。”陶七妮脆生生地应道。<br/><br/>
人多力量大，尤其还都是壮劳力，这房子里落的灰，院子里长出来的杂草，都清理的一遍。<br/><br/>
只等着木料来了，做好门窗装上就好了。<br/><br/>
庄子上除了陶七妮这个木匠，还有其他的木工好手，对于门窗这种简单的木工，又没有啥要求，那是手到擒来。<br/><br/>
山上没了植被，太阳炙烤着大地，热的出奇。<br/><br/>
陶七妮他们就停了下来，避开最热的时间段儿，别中暑了，那就得不偿失了。<br/><br/>
陶家人围坐在刚刚打扫干净的炕上，没有窗户，这热风吹着一点儿也感觉不到去年的凉爽。<br/><br/>
“我觉得你们留下来不是个好提议。”姚长生扯着袖子擦着脸上密密麻麻的汗珠道，“你看看这热的。”<br/><br/>
“给你扇子。”陶六一抓起一把羽毛扇递给他道。<br/><br/>
“谢谢。”姚长生接过扇子呼啦呼啦的摇着。<br/><br/>
“不然我们去哪儿？”陶七妮没好气地看着他说道，轻轻摇着羽毛扇道，“也要顾大帅放人啊！你们的表现如此的出色他更不会放了。”<br/><br/>
“嘿嘿……”陶十五笑呵呵地说道，“现在光秃秃的好种庄稼，种上高粱这长高了就不热了。”<br/><br/>
“是啊！等长高了这天还不热了。”陶六一看着他们无奈地说道，想了想道，“那俺的军功换呢？”<br/><br/>
“别犯傻。”陶七妮放下手中的羽毛扇看着他严肃地说道，“你拿军功换也没用，顾大帅不会放人的。楚夫人也不例外，那可是亲外甥女和女婿，依然是分隔两地。”<br/><br/>
“这也太不近人情了。”陶六一闻言噘着嘴咕哝道。<br/><br/>
“为了防止手下起贰心，威胁到自己的地位，很正常，古来有之。”姚长生目光平静地看着他们不带任何感情色彩地说道。<br/><br/>
“听你们的描述，这楚将军和顾大帅不会兵戎相见吧？”陶七妮目光在姚长生和陶六一身上转了转小声地说道。<br/><br/>
“妮儿你可别吓俺，好不容易这日子平静下来了，他俩要是打起来，那岂不是啥都完了。”陶十五脸色煞白地说道。<br/><br/>
“他们不是亲戚吗？看在楚夫人的面子上，应该不会吧！”沈氏闻言微微摇头道。<br/><br/>
“为了权利，这什么事干不出来。”陶七妮挑眉冷哼一声道，“普通人家亲兄弟争家产的时候还斗个你死我活呢！传统技能，窝里斗！”<br/><br/>
“你说的也太邪乎了。”陶六一挠挠头道，“楚将军现在有那么厉害吗？”<br/><br/>
“哥，你们对自身认识不清楚。”陶七妮拿着羽扇轻轻地摇着，“一年多的时间，攒下了两万兵马，在跟博尔汗正面相撞的时候不落下风。”<br/><br/>
老实巴交的陶六一赶紧声明道，“那个等等，妮儿，我们是在双方打的最激烈的时候加入战场的，燕军已经很疲累了。”<br/><br/>
<br/><br/>
“你们还都是新兵呢？与身经百战的他们不同。”陶七妮看着他反驳道，“顾大帅能不起心思吗？尤其是伤亡惨重，最是虚弱的时候，大丈夫岂能久居人下！”<br/><br/>
“现在还不是时候。”姚长生看着他们说道，“两败俱伤只会让他人得利，他们还没有那么蠢。”<br/><br/>
“我也没说现在，一个羽翼未丰，一个损失惨重，都彼此克制着呢！”陶七妮冷静地看着他们说道，“我说的是未来。”<br/><br/>
“真要兵戎相见的话，咱们会不会被祭旗啊？”陶六一忽然担心地说道。<br/><br/>
“你们可真能想。”姚长生看着他们哭笑不得地说道，“不可能啦！顾大帅虽然生性多疑，却优柔寡断。在他眼里只有亳州城这一亩三分地。”<br/><br/>
“你这么一说，我到不担心了，咱们的顾小帅可是年轻气盛的年纪。他呢？万一冲动怎么办？”陶七妮有些担心地看着姚长生问道。<br/><br/>
“这个……”姚长生手中的羽毛扇划过下巴轻轻吐出四个字道，“到时候跑！”<br/><br/>
“你说什么？”陶七妮一脸错愕地看着他说道，她怀疑自己听错了，掏掏耳朵。<br/><br/>
“别这么惊讶吗？”姚长生好笑地看着她说道，“有顾大帅在，不会让顾小帅这么做的。除非他大权在握。”<br/><br/>
“你要这么说，我们有时间跑，跑不了也躲的起来。”陶七妮挑眉看着他说道。<br/><br/>
“嗯！”姚长生点点头道，心里去保证道：他不会让这事发生的。<br/><br/>
“嘁！这样做太窝囊了。”陶七妮澄亮的双眸看着他们微微一笑道，“你们在外面开辟新天地，打的越狠，顾大帅越不敢动咱们。”<br/><br/>
“不是应该隐藏实力吗？这样岂不是让顾大帅更加忌惮。”陶六一不解地看着她说道。<br/><br/>
“傻瓜，忌惮只是在实力相当之时。”姚长生黑曜石般的双眸闪着璀璨的华光看着他们道，“当他畏惧之时，只能照顾好你们。”想了想又道，“顾大帅这人，文人气厚，瞻前顾后，有时候反倒不如莽夫，凭自己的喜好，只图痛快。”<br/><br/>
“这……”陶十五听着他们一言我一语的，满头雾水，感觉听不懂。<br/><br/>
“爹，有我在，保你们安全无虞。”陶七妮轻摇着羽扇，灿若星辰的双眸闪着自信地光芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66497194"&nbsp;&nbsp;chaptername="第546章&nbsp;&nbsp;文人气">加入书签</a>
</div>
