    
<br/><br/>    “毕竟我龙国的未来，很大程度上和你有关！”
<br/><br/>    站在门口的李剑，顿时心里是一阵颤抖。
<br/><br/>    大长老……这是什么意思？！
<br/><br/>    难道萧云已经被定为护国战神一般的人物了么？！
<br/><br/>    当然，细想之下，萧云确实是如护国战神一般。
<br/><br/>    不只是其本身实力水平恐怖到极其可怕的地步，并且萧云对龙国的信仰也是坚定不已。
<br/><br/>    假以时日，萧云一定能以自身一人震慑诸国宵小，所有想要入侵龙国的敌人，想的龙国有战神萧云坐镇，必不敢轻举妄动。
<br/><br/>    他们就会很清楚，敢犯龙国者，必然没有好下场！
<br/><br/>    听了大长老的话，萧云眼中闪过极其坚定的神色。
<br/><br/>    他倒没有说什么立誓的话，只是用力的点了点头，表明了自己的态度。
<br/><br/>    大长老眼神中也是颇为满意，真正干事的人永远不会只是嘴上说说。
<br/><br/>    “以前只是听说过你的大名，第一次见面没想到如此投缘！”
<br/><br/>    “说实话，没想到你竟然对于医学方面也有这样深的造诣。”
<br/><br/>    “拉卡拉病毒迫害了人类不知多少年，你解决的是一个世界性的难题。”
<br/><br/>    “这般成就，就是比之造福全人类的袁老，也有过之而无不及啊！”
<br/><br/>    大长老并没有展现身居龙国最高位的气势与强横，就好像一位邻家爷爷一样，甚至有些慈祥。
<br/><br/>    萧云宠辱不惊的微微一笑，然后点了点头。
<br/><br/>    大长老似乎想到什么，紧接着开口说道：
<br/><br/>    “听说何保国已经把你当成继承人来培养了？”
<br/><br/>    “倒是没想到他小子的眼光还是挺毒辣的么！”
<br/><br/>    大长老眼神微微眯了起来。
<br/><br/>    关乎这种继承问题，似乎格外敏感，尤其是问话的还是大长老，龙国真正的顶端人物。
<br/><br/>    萧云听了这话，既没有点头，也没有摇头，目光毫无闪躲与大长老对视。
<br/><br/>    感觉有一股恐怖的气势，瞬间自两人周围弥漫，甚至几乎都要实质化了。
<br/><br/>    门口的李剑都不自觉的心中一颤。
<br/><br/>    好家伙，萧云这气势，都已经能和大长老分庭抗礼了么？
<br/><br/>    李剑心里一阵骇然。
<br/><br/>    此时的会客室中，两人似乎感觉不到对方的气势一样，仅仅对视着一言不发。
<br/><br/>    大长老久居高位，只是在那里平平常常坐着，就有一种让人想要膜拜的感觉。
<br/><br/>    而萧云则是超强战力增幅下，不自觉的散发一种气势，让人不敢靠近的杀气。
<br/><br/>    两人的气势虽然不同，但是却能相互抵消。
<br/><br/>    当然，孰强孰弱就不一定了！
<br/><br/>    大长老和萧云对视一阵之后，顿时哈哈一阵大笑。
<br/><br/>    “可以可以！萧云你很可以！算得上是我见过的年轻一辈最优秀的！”
<br/><br/>    “何保国选你当继承人，有眼光！”
<br/><br/>    “哈哈哈！”
<br/><br/>    似乎刚才什么都没有发生过一样。
<br/><br/>    萧云听了，同样也是微微一笑，点了点头。
<br/><br/>    时间过得飞快，眨眼间的功夫就过了半个小时。
<br/><br/>    门外的李剑缓缓走了进来，向大长老敬了一礼，说道：
<br/><br/>    “报告大长老，C国领袖马上就到！”
<br/><br/>    大长老点了点头，缓缓起身整理了着装，就向外走去。
<br/><br/>    萧云见状立马跟上，准备和大长老一起迎接C国领袖。
<br/><br/>    当然，会见领袖不可能就他们三人的。
<br/><br/>    会客室门口，已经站了一片高层人物，早早的在会客室门口等着。
<br/><br/>    大长老出来之后，他们也没有第一时间跟上去。
<br/><br/>    因为他们很清楚，这次会面最重要的不是他们，是大长老和另外一人。
<br/><br/>    那人的名字对他们来说也都是如雷贯耳的，只不过一直没有机会得见。
<br/><br/>    等大长老出来后，萧云紧跟在大长老身后也走了出来。
<br/><br/>    看着那个年轻英俊的军人，众人尽皆都是心中一震，目瞪口呆。
<br/><br/>    好家伙！
<br/><br/>    这就是萧云么？！
<br/><br/>    竟然这么年轻？！
<br/><br/>    他们虽然是第一次见面，但是他们都很清楚萧云做过的功绩。
<br/><br/>    万万没想到，那么牛逼的人，竟然是一位年轻帅气的小伙子。
<br/><br/>    这简直太恐怖了！
<br/><br/>    萧云并不知道众人心里是怎样想的，专注的跟在大长老身后前行。
<br/><br/>    其他人也不敢怠慢，虽然心中震惊，但是动作却不能停下，纷纷跟在大长老和萧云之后，向楼下门口走去。
<br/><br/>    不一会儿，一众浩浩荡荡的队伍就站到了门口，准备迎接客人。
<br/><br/>    两分钟之后，C国领袖的车队浩浩荡荡的驶来。
<br/><br/>    周围戒严完成，C国领袖从车上下来，高声道：
<br/><br/>    “大长老，竟然亲自下来迎接，真折煞我了！”
<br/><br/>    C国领袖将姿态摆得很低，诚惶诚恐的向大长老走来，主动伸出手来示好！
<br/><br/>    大长老见状，也是笑了笑，伸出手和C国领袖握在了一起。
<br/><br/>    “见外了，我们去会客室谈吧！”大长老语气十分平淡。
<br/><br/>    C国的车队上下来不少人，他们关注的目光全停留在大长老身后，那个年轻帅气的军人身上。
<br/><br/>    看着他的身影，几人的双目同时亮起一阵别样的神光。
<br/><br/>    这就是龙国第一战神？！
<br/><br/>    实力非常恐怖的战神！！
<br/><br/>    当了一辈子兵，他们也是第一次见这样强大的军人！<br/><br/>