    
<br/><br/>    只是一眼，全身就都寒了下来。
<br/><br/>    清奉的心剧烈地跳着，几乎直接爆破而亡。
<br/><br/>    但所幸，威压只是转瞬之间。
<br/><br/>    等到清奉松下一口气瘫倒在地的时候，大殿里就只剩下了一众凡人。
<br/><br/>    过了很长一段时间之后，皇帝才有些疲惫地挥了挥手，命令众官员散去。
<br/><br/>    风毅一夜之间仿佛苍老了数十岁，他将风元残破不堪的尸体收殓了之后，步履蹒跚地走到了风凌寒的身前：“走了，凌寒，回去吧。”
<br/><br/>    心中，此刻却是无限的自嘲。
<br/><br/>    没想到到头来，不是他看不上明月浅成为他的儿媳妇，而是明月浅根本瞧不起他们风家。
<br/><br/>    是了……
<br/><br/>    在那个强大而又尊贵的男人面前，云鬓花颜又算得了什么？
<br/><br/>    风凌寒任由风毅拉着，久久未言，茫然失措不已。
<br/><br/>    姜老夫人瞥了风家的人一眼，拄着拐杖踱步至同样失魂落魄的明月涯面前，冷冷道：“这就是你们明月家教养出来的好女儿！”
<br/><br/>    不知尊卑，不知长幼，大庭广众之下，和男子搂搂抱抱、亲亲我我，当真是下贱不堪！
<br/><br/>    明月涯本就懊悔不已，现在被这么一质问，当即大怒：“这事儿能怪本将军？不如你先去地底下问问你那个好女儿！”
<br/><br/>    “咳咳咳！”姜老夫人被气得咳嗽了起来，浑浊的眼睛锐利如刀，“老身把话给你放在这里了，从明日开始，姜家就会把末儿的这个女儿接回去，免得她以后嫁不了人。”
<br/><br/>    “接回去？”明月涯嗤笑了一声，“说得好像你姜家就有多么厉害一样，别到时候连人家的门都近不了。”
<br/><br/>    “这就不是明月将军你要操心的事情了。”姜老夫人睨着自己这个女婿，又冷冷地看了姜婕一眼，“什么事情都办不好，滚回去跪祠堂。”
<br/><br/>    姜婕哆嗦了一下，声音惊颤道：“娘，这怪不得我，您难道没看见今天，这个杂种是怎么嚣张的吗？还有那个男人，他……”
<br/><br/>    “女子，就要遵守女戒。”姜老夫人不为所动，“今日一事，证明她不适合修炼，到时候好好地在家里学女红和书法吧，等过一年，京城中把这件事情忘了，再把她嫁出去。”
<br/><br/>    姜老夫人对海外仙人一流嗤之以鼻，对她来说，在家从父，出嫁从夫才是正确的做法。
<br/><br/>    而且，她可是明月浅的外祖母，她要把明月浅嫁谁，谁还能阻止得了？
<br/><br/>    姜老夫人鼻孔里冒出了一声哼，手中的拐杖在地上敲了几下，才颇为傲慢地转身离开。
<br/><br/>    明月涯气得要死，但又没办法对她做些什么。
<br/><br/>    他阴沉着脸，也要离开的时候，突然听到了“咚”的一声闷响。
<br/><br/>    姜婕愣了了一下，下一秒尖叫了起来：“娘！娘？！”
<br/><br/>    其他姜家儿女也都懵了，忙上前去：“怎么回事？娘怎么了？”
<br/><br/>    姜老夫人紧紧地闭着眼睛，倒在地上没有生息。
<br/><br/>    一个贴身嬷嬷手颤抖着搭在了她的鼻孔处，吓得大叫了起来：“老夫人！快，快请御医，老夫人没气了！”
<br/><br/>    然而，他们都没有看见的是，姜老夫人的魂魄早已离体，在一旁焦急地飘着，努力地往自己的身躯里撞，可怎么也进不去。
<br/><br/>    姜老夫人完全不知晓发生了什么，都快崩溃了。
<br/><br/>    怎么回事？
<br/><br/>    她身子还硬朗着，怎么就死了？
<br/><br/>    “嘿嘿，哪里跑！”
<br/><br/>    这才隆重登场的白无常，一把甩出长长的链铐，猛地将姜老夫人上下乱窜的魂魄禁锢了起来。
<br/><br/>    “唰——”
<br/><br/>    黑无常也同时而出，同样用另一条链铐锁住了姜老夫人的脚。
<br/><br/>    “老不死的，本来你一个微不足道的小蚂蚁，根本不必本勾魂使者出手——”白无常冷哼了一声，“奈何你作恶多端，判官那个狗杂碎都看不下去了，下一世，你必然只能去畜生道了。”
<br/><br/>    黑无常冷冷地瞥了他一眼，没有戳穿他的谎话。
<br/><br/>    什么判官看不下去了，分明是想借机去讨好那个明明肉躯很弱，元神却强到恐怖的人类女子。
<br/><br/>    见到只有传说中才有的黑白无常竟然真的存在，姜老夫人瞪大了眼睛，终于惊恐了。
<br/><br/>    她不知道畜生道是什么，但知道畜生：“不……不！我不要当畜生，不要！”
<br/><br/>    “由不得你。”白无常啧啧，“说不定你连投胎都资格都没有，看什么看？你阳寿已尽，神医都救不了你。”
<br/><br/>    话罢，链铐一紧，强行将不断挣扎的姜老夫人带走了。
<br/><br/>    白无常喜气洋洋：“哎呀，一会儿就找死老太婆讨口汤喝。”
<br/><br/>    **
<br/><br/>    君慕浅并不知晓这件事情，而就在皇宫乱成一团的时候，她已经顺手将国库洗劫了一番。
<br/><br/>    不过大胤确实太过贫瘠，竟然连一株千年之上的药材都没有。
<br/><br/>    她随手拿了几副百年份的，将其中的灵气抽取了出来，送到了自己的元神之海中，送给小美人吃了。
<br/><br/>    但这一点，连塞牙缝都不够。
<br/><br/>    君慕浅叹了一口气：“好歹也是个几千年的大国，怎么还不如华胥。”
<br/><br/>    容轻闻言，抬眸淡淡：“大胤气数将近了，本来还有至少几百年，如今看来，应该没有几年，凡间就会改朝换代了。”
<br/><br/>    在洪荒，气运之力要更为重要。
<br/><br/>    皇朝的更迭，皆源自于气运的高低。
<br/><br/>    而这气运，却又是由天道定的。
<br/><br/>    天界更是将凡间当成了众仙争夺权势的战场，天庭中的各路神仙，都喜欢拿凡人来打赌。
<br/><br/>    君慕浅颔首：“与我无关了。”
<br/><br/>    找到了姜末的藏信，她已经没有留在大胤的必要了，只是……
<br/><br/>    君慕浅忽然转头，眸光灼灼：“我是不是只把你忘了？”
<br/><br/>    这件事情此刻提起来，确实难免扎心。
<br/><br/>    容轻眼睫微动：“大约是的。”
<br/><br/>    能和宇宙力量相抵抗的，也唯有最重要的那个人的记忆。
<br/><br/>    “那我应该真的不知道那个道人是谁了。”君慕浅捏着下巴，“应该不会是菩提老祖，有没有可能是他师兄？”
<br/><br/>    曾经还接受过菩提老祖传承的事情，君尊主已经忘了。
<br/><br/>    “道人……”容轻眉心微拧，“这个称呼，可以称很多人。”
<br/><br/>    “罢了，管他是谁。”君慕浅索性不想了，她抬头望了一眼天，自言自语，“该去蓬莱了。”
<br/><br/>    九月初，就是海外仙山宗门开放的日子了，会在凡间大肆招揽弟子，充盈宗门。
<br/><br/>    除了大胤会派一些天才，其他江湖散客也会前去。
<br/><br/>    甚至，还会有真正的仙门之后来凡间历练，借此加入海外宗门。
<br/><br/>    有了考核令，只是获得了一个初步的资格而已，想要真正加入蓬莱上，还要通过考核。
<br/><br/>    然，一百个拥有考核令的修炼者中，只有一个最后能够脱颖而出，几率低之又低。
<br/><br/>    大胤离着东海太过遥远，以她现在的修为，恐怕得赶一个月的路。
<br/><br/>    容轻侧眸，正要开口，就听到了自家君后的心声。
<br/><br/>    ——“哼哼，等本座到了蓬莱，就甩人，安心修炼。”
<br/><br/>    答应的话收了回来，容轻按着眉心：“不行，太晚了，睡一觉再启程。”
<br/><br/>    他怎么有一种，他随时都会被抛弃的感觉？
<br/><br/>    宇宙的力量太过庞大，他也不能断定这记忆错乱到底什么时候才能恢复。
<br/><br/>    这种日子，委实过于煎熬了。
<br/><br/>    “嗯？”听到这话，君慕浅诧异了几分，“以我的元神强度，根本不用睡觉啊。”
<br/><br/>    容轻垂眸看了她一眼，声音悠悠：“养胎。”
<br/><br/>    君慕浅：“……”
<br/><br/>    **
<br/><br/>    不知何处，亦不知何时。
<br/><br/>    这里空间是封闭的，时间也是静止的，什么声音也无，更无一丝一毫的生灵气息。
<br/><br/>    那虚无之中，有身影盘腿而坐，就坐落在空中，稳稳当当。
<br/><br/>    他穿着紫色的长袍，眉间一点朱砂，虽是一头银发缥缈，但面容却出乎意料的年轻俊美。
<br/><br/>    青年头上是滚滚而过的万千星子，脚下是清浊二气，来回涌动，浩瀚万千。
<br/><br/>    下一秒，他忽的睁开了双眸，眸光冷冷一眯：“好一个魔祖罗睺……”<br/><br/>