
侍卫大惊，皇后这么狠？<br/><br/>
“不要，娘娘，卑职宁可死，也不愿意做太监的，求娘娘开恩，卑职知错了。”<br/><br/>
萧天爱不为所动，只看着戚公公，声音冷的跟结了冰似的：“戚大总管，本宫的命令，对你没用对吧？”<br/><br/>
戚公公心中叫苦，这次是彻底惹恼了皇后，偷偷瞄了皇上一眼，赵无疆不动声色，看都不看他，只低头喝茶。<br/><br/>
戚公公就知道，皇上这是默许了皇后全权处置。<br/><br/>
“娘娘息怒，奴才马上就去！”<br/><br/>
萧天爱：“本宫刚才都说了，本宫没有生气，息什么怒呀！<br/><br/>
戚公公哪只眼睛看出本宫需要息怒了！”<br/><br/>
戚公公赶紧改口：“奴才罪该万死！”<br/><br/>
萧天爱：“死一次就够了，别说什么万死了，听着虚得慌！”<br/><br/>
戚公公彻底不敢说话，让太监压着他，直接堵上嘴，送到了净身房。<br/><br/>
朝臣们心中讶异，皇后好犀利的手段，连皇上身边的总管都给打压了，想想刚才，躲在皇上身边哭泣撒娇，小兔子似的娇怯，若不是五官相似，简直换了一个人似的。<br/><br/>
剩下温太妃了，萧天爱心底叹口气，问道：“温太妃，你有什么话要说的吗？”<br/><br/>
温太妃摇摇头，“臣妾罪虐深重，自知必死无疑，只求娘娘不要迁怒臣妾娘家，一切都是臣妾糊涂，做下丑事，让祖宗蒙羞。”<br/><br/>
萧天爱一挥手：“端来毒酒，赐死吧，给你一个全尸，本宫让人找一块风水宝地，来生好好做人吧！”<br/><br/>
“谢娘娘恩典！”<br/><br/>
赵无疆意外地看着她，还以为她会想尽办法救下温太妃呢，毕竟温家和她，这么多年的关系了。<br/><br/>
如果她想保住温太妃，也不是不可以，送到皇家庵堂，离开后宫，好歹能活下去。<br/><br/>
只是没想到，她这么干脆就赐死了。<br/><br/>
“皇后，你……”<br/><br/>
萧天爱明白他的意思，摇摇头道：“罪无可赦，不管因为什么，秽乱后宫，都是死罪。<br/><br/>
臣妾疏忽了这些太妃们，还请皇上责罚。”<br/><br/>
“不怪你，当初是朕留她们在后宫的。”<br/><br/>
“澜贵太妃求见！”<br/><br/>
两人也不意外，澜贵太妃是众太妃之首，要说出了这等事儿，她也有责任的。<br/><br/>
“宣她过来。”<br/><br/>
澜贵太妃上前，直接跪下磕头：“皇上，皇后，是臣妾的错，之前略有察觉温太妃行为有异，只是没料到，她会如此胆大妄为，做下丑事！<br/><br/>
臣妾知道，她万死不足以弥补她的罪孽，但是，还是厚颜求皇上皇后开恩，饶她一命。<br/><br/>
因为……，她怀了身孕！”<br/><br/>
“什么？”<br/><br/>
众人如同五雷轰顶，一个个面色大变，萧天爱也瞪大眼睛，怪不得他们冒险私奔，原来是有了身孕。<br/><br/>
古人对有身孕的女子，格外宽容，谋杀未出世的孩子，是极为损害阴德的，谁都不会杀害孕妇。<br/><br/>
萧天爱这下犯了难，澜贵太妃接着道：“把她送到皇庵，终身监禁，至于孩子……”<br/><br/>
她也犯难，那个孩子，生下来就带着原罪，不会有人喜欢的，活着也是遭罪，真是造孽呀！<br/><br/>
萧天爱挥挥手：“就按贵太妃说的办吧，送她去皇庵，等孩子生下来再说吧。<br/><br/>
刚才那个护卫，是谁引荐进的宫，他的上司，同僚，都要彻查，孩子都有了，本宫不信，每天跟他一起值勤的人，会一无所知！”<br/><br/>
督察院邵督主眉头紧皱，他小儿子是禁卫军统领，属下私通后妃，他也有责任的。<br/><br/>
今日恰好是他休沐，而侍卫却选择这个时候私奔逃走，不得不让人怀疑，其中藏着多少阴谋。<br/><br/>
他站起来行礼：“臣的逆子，乃是禁卫统领，臣马上找他进宫，彻查此事，给皇后，皇上一个交代！<br/><br/>
臣教子无方，请皇上，皇后责罚！”<br/><br/>
萧天爱不说话，涉及到朝政，还是赵无疆来做决定才合适。<br/><br/>
“邵渟毕竟年轻，经验不足，将功补过，彻查禁卫军。<br/><br/>
这件事，给朕也敲响了警钟，诏令悬镜司，选拔三千精干护卫，协同禁卫军，一起防护后宫，互相监督，以绝后患！”<br/><br/>
“皇上呀，三千护卫？薪水，装备，福利，可不是一笔小数目……”<br/><br/>
夏尚书下意识开口，盘算着国库的银子，暗暗叫苦。<br/><br/>
“本宫出了，和悬镜司一样，不占朝廷俸禄，夏尚书大可放心。”<br/><br/>
萧天爱开口道，夏尚书立马眯起眼睛笑，“皇后娘娘英明，臣多谢了！”<br/><br/>
“今天就到这儿吧，散了，赏个荷花，都赏不好，扫兴！”<br/><br/>
赵无疆挥手撵人，众臣行礼告辞。<br/><br/>
师喧瑶起身，眼巴巴看着赵无疆，萧天爱冷笑，无非是想邀功，免除禁足。<br/><br/>
反正禁足，也挡不住她作恶，干脆放出来，作妖做的越多，死的越快。<br/><br/>
既然非要急着找死，她成全就是。<br/><br/>
“瑶妃有功，禁足免了吧！”<br/><br/>
虽然达到了目的，师喧瑶却不开心，“谢皇宫娘娘恩典，臣妾告退！”<br/><br/>
原本以为她会不顾一切救下温太妃的，想不到杀人最干脆的，也是她，什么善良宽厚，重情重义，都是骗人的。<br/><br/>
人都走了，只剩下温太妃和澜贵太妃，萧天爱长长叹口气，让人扶起她们，温太妃的泪水，瞬间如同雨下，泣不成声。<br/><br/>
“你说说你，这么轻易就上了当，整个一恋爱脑，自己遭罪，连累的孩子跟着苦，现在哭有什么用？<br/><br/>
这时候流的泪，都是你那时候脑子里进的水！”<br/><br/>
澜贵太妃原本挺闹心的，听她一说，有些想笑，还挺有道理的。<br/><br/>
“我错了，宫里太冷清，太寂寞了，他对我好，关心我，夜里偷偷陪着我，我没忍住……<br/><br/>
娘娘，我不让你为难，回去我就一根白绫，自我了断。”<br/><br/>
“可别！”<br/><br/>
萧天爱吓的感觉阻止，“姑奶奶，自杀可是最大的罪过，到了地府，都不能入轮回的。<br/><br/>
更别说肚子里的孩子了，你怀了他，就要为他负责，多苦都要活下去。<br/><br/>
去了皇庵，好好养着身体，生下孩子，剩下的事儿，我来安排！”<br/><br/>
“谢娘娘！”<br/><br/>
温太妃重重磕了三个头，宫女扶着她，回去收拾东西，当天就要送出宫去。<br/><br/>
澜贵太妃也告辞离开，留下帝后两人，赵无疆抱着她，“你别不开心，不是你的错，是他们自己作死。<br/><br/>
要不要把那些太妃都送走？<br/><br/>
当初一念之仁，留下她们，她们却不感恩，闹出这等事情来。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922714"&nbsp;&nbsp;chaptername="第569章&nbsp;&nbsp;脑子里进的水">加入书签</a>
</div>
