    这个罪名，方劲松担不起。
<br/><br/>    因为，一旦扛下这个罪名，等待他的，无疑就是身败名裂。
<br/><br/>    方劲松也很清楚。
<br/><br/>    在古玩圈内身败名裂，后果有多么严重。
<br/><br/>    他的生路，会被全部切断。
<br/><br/>    另外。
<br/><br/>    不但身败名裂，而且就连夏千玺也不会放过他。
<br/><br/>    想了一下。
<br/><br/>    方劲松直接将事情和盘托出。
<br/><br/>    在他看来，既然夏千玺要对付他，他还不如先下手，把夏千玺拖下水。
<br/><br/>    “不止80万，远远不止80万！冯馆长，刚才有500万，在此之前，还有200万，我这边，全部都有交易记录，这……这全都是夏千玺拉我下水的啊！”
<br/><br/>    对于这种话。
<br/><br/>    夏千玺却是冷哼一声。
<br/><br/>    “你的一面之词而已！”
<br/><br/>    说完。
<br/><br/>    夏千玺头也不回的，从这个大厅里，走了出去。
<br/><br/>    既然这枚大明成化斗彩三秋杯，是个赝品，所以，接下来就没有什么捐赠仪式了。
<br/><br/>    方劲松的问题，博物馆那边，自然会处理。
<br/><br/>    张易并不想过问。
<br/><br/>    而在这件事情，发生的过程中。
<br/><br/>    一些专家，也看出来了一件对于他们来说，非常重要的事情。
<br/><br/>    如果今天的事情，张易没有出现，没有人去怀疑这件三秋杯的问题。
<br/><br/>    但东西就是假的，他日东窗事发，在座的所有专家，因为要联名签鉴定证书，所以，一定会全部被拖下水的。
<br/><br/>    像这样的大跟头栽下去，恐怕就难以翻身了。
<br/><br/>    很显然。
<br/><br/>    张易的出现，救了他们。
<br/><br/>    而他们，却在此前各种冷言相讽。
<br/><br/>    一个个专家，此时脸上的表情，都有那么一些挂不住。
<br/><br/>    有几个专家，索性就过去，跟张易聊了起来，并直接向张易道歉，说之前他们的态度不好，希望张易不要见怪。
<br/><br/>    其实。
<br/><br/>    除了那个王泰之外，其他人张易不会怪罪。
<br/><br/>    在张易的眼里，他们依旧是前辈。
<br/><br/>    能够底下头来，向张易道歉，这是难能可贵的，这也足见他们的诚意。
<br/><br/>    这时。
<br/><br/>    王泰见所有的专家，全都围着张易在转，冷哼了一声，也从这个大厅里出去了。
<br/><br/>    “小人得志！”
<br/><br/>    在这些专家之后。
<br/><br/>    冯建辉，冯馆长过来了一趟。
<br/><br/>    他与另外一个博物馆的馆长，吴馆长，也就是吴国章一同前来。当然，这个吴国章也是张易的老相识了。
<br/><br/>    冯建辉过来，立刻跟张易握手。
<br/><br/>    “张专家，这次真的是多亏了您啊！”
<br/><br/>    “冯馆长，这也没什么的，而且，我也不算什么专家，最多算是彭专家的助理，我就是个做古玩生意的，这个吴馆长知道的。”
<br/><br/>    张易轻描淡写的说。
<br/><br/>    冯建辉则笑了一下。
<br/><br/>    “老吴跟我说过你的事迹，上次，你转给他一枚秦权，让他的博物馆人气大增啊！而且，你还帮他破解了，一张张大千的仿作，为他解了骗局。小小年纪，就有如此作为，我冯建辉认为，你当得起专家一名。”
<br/><br/>    “而且，今天这枚明成化三秋杯，在场没有一个专家能够看出问题所在。只有你，看出了问题的所在，而且，还让大家心服口服。这岂不是说明，你的水平甚至在今日所有专家之上，这样的水平，怎么会称不上专家呢？”
<br/><br/>    冯建辉的这些话，对张易的评价极高。
<br/><br/>    但冯建辉仍然认为，这个评价非常的中肯，并无任何夸张之意。
<br/><br/>    “小易，今日我也算是见识到了你真正的本领啊！我啊，真的是心服口服！”
<br/><br/>    吴馆长也如此说。
<br/><br/>    而此时。
<br/><br/>    吴馆长旁边的吴琳琳，也插了一句。最新小说
<br/><br/>    “张易哥哥，你今天真很帅气！”
<br/><br/>    这一句。
<br/><br/>    喊的张易起了一身的鸡皮疙瘩，他只能是呵呵一笑。
<br/><br/>    冯建辉倒是开玩笑的说了一句。
<br/><br/>    “老吴，我倒觉得，小易跟你家琳琳，般配啊！”
<br/><br/>    没想到，冯建辉也凑这热闹，这让张易无语极了。
<br/><br/>    “冯馆长，人家吴琳琳不一定能看得上我啊！”
<br/><br/>    没想到。
<br/><br/>    这时，夏千寻也走了过来。
<br/><br/>    她到张易的边上，竟直接挽住了张易的胳膊。
<br/><br/>    “他当然很帅气了！”
<br/><br/>    张易都愣了一下。
<br/><br/>    什么情况？
<br/><br/>    吴琳琳盯着夏千寻，夏千寻也在盯着吴琳琳。
<br/><br/>    两个女人之间。
<br/><br/>    目光交接，却如同刀光剑影在闪烁着。
<br/><br/>    看到这一幕，冯建辉才知道，自己刚才那是乱点鸳鸯谱。很明显，人家张易有女朋友，而且，比吴琳琳有过之而无不及。
<br/><br/>    气氛变得有些尴尬。
<br/><br/>    冯建辉只好扯开话题。
<br/><br/>    “中午大家如果没有安排的话，我来做东，大家吃个便饭。今天这么大的事情，差点儿出了大乱子，幸亏张专家来救场啊！”
<br/><br/>    与此同时。
<br/><br/>    从会展中心出去，坐在黑色迈巴赫上的夏千玺，脸色阴冷之至。
<br/><br/>    “夏总，那700万的帐，怎么办？”
<br/><br/>    “还需要我教你吗？跟我多久了，这种事情，还需要我他妈的教你吗？”
<br/><br/>    夏千玺咆哮着。
<br/><br/>    他的助理，吓得脸色都发白了。
<br/><br/>    “夏总，我……我明白，我知道怎么做！”
<br/><br/>    夏家是个收藏世家。
<br/><br/>    虽然夏千玺对于收藏，没有任何的兴趣，他对房地产更感兴趣，但是，夏家的老爷子，曾经却是以收藏起家的。
<br/><br/>    在晚辈之中。
<br/><br/>    如果不懂收藏，就永远无法入了他老人家的眼。
<br/><br/>    如果今天捐赠博物馆大明成化斗彩三秋杯的事情能够做成，并且，被新闻报道出去。
<br/><br/>    夏千玺一定有办法，让夏家的老爷子看到这段新闻。那样的话，对于夏千玺形象的提升，一定会大有帮助的。
<br/><br/>    可结果，却恰恰相反。
<br/><br/>    “想办法，把今天进去的那些记者拍摄的东西，全都买下来，销毁掉！”
<br/><br/>    夏千玺吩咐。
<br/><br/>    这些内容，如果传到夏家老爷子的眼里，恐怕，夏千玺连目前的地位都难保。
<br/><br/>    “夏总，没问题！”
<br/><br/>    “另外，调查张易，把他调查的清清楚楚！”
<br/><br/>    “今日他从我这里带走的，明日，我一定让他加倍偿还！”
<br/><br/>    以往，夏千玺没有把张易放在眼里，甚至，都不屑于去对他做深入的调查。
<br/><br/>    可是现在，即便夏千玺嘴上不承认，但是，在他的心里，张易已经成了一个，他不容小觑的对手。
<br/><br/>    这时候。
<br/><br/>    夏千玺的助理，似乎又想到了什么事，他又道。
<br/><br/>    “对了，夏总，我刚才还拍了几张照片！”
<br/><br/>    “什么照片？”
<br/><br/>    夏千玺冰冷而又没好气的问。
<br/><br/>    “夏总，您看。”
<br/><br/>    助理打开了手机相册。
<br/><br/>    夏千玺看了一眼，一下子就火了。
<br/><br/>    “你这是在找死吗？”<br/><br/>