
“不知道你喜欢吃什么，就点了几个店里的招牌，也是我比较喜欢吃的。”<br/><br/>
肖阳指了指桌上的几道菜，生鱼片、天妇罗、烤牛肉、味增汤还有一壶清酒。<br/><br/>
简玥虽然是第一次吃日料，但是关于日料还是有一定了解的。<br/><br/>
日式料理烹饪的特点主要讲究的是原汁原味，毋庸置疑的，原汁原味是日式料理主要的精神。<br/><br/>
“看上去很不错，那我开动了！”<br/><br/>
“你先尝尝这三文鱼，我最喜欢的。”<br/><br/>
简玥点了点头，将新鲜的生鱼片蘸上一点点芥末和酱油，放入口中。<br/><br/>
让鱼肉的清淡鲜香和调料的浓郁辛辣在口腔内慢慢融合，生出了无限美好滋味。<br/><br/>
吃了一口后，简玥直直惊呼道：“哇！好好吃哦，很特别的味道。”<br/><br/>
肖阳也开动了，两人边聊边吃，像多年的老友，氛围很好。<br/><br/>
见肖阳给自己倒了一杯清酒，简玥便拿了起来，小口抿着喝了一口。<br/><br/>
清酒是甜的，有丝绸一般顺滑的口感和清新的香气，与清淡的菜式搭配，就像一个细眉细目，皮肤白皙的姑娘穿了一条鹅黄色的长裙，相当赏心悦目。<br/><br/>
“难怪人家吃日料必点清酒，这样搭配起来简直就是锦上添花，你怎么不喝啊？”<br/><br/>
<br/><br/>
见肖阳只为自己倒酒，他自己却没有喝，出声询问道。<br/><br/>
只见肖阳摇了摇手中的车钥匙。<br/><br/>
他今天开车来的，不能沾酒，而且还是跑车，代驾都叫不了。<br/><br/>
“看来你没有这个口福了。”<br/><br/>
简玥一脸得意，她可是要吃尽兴的，难得蹭大明星一顿饭。<br/><br/>
贪杯后的简玥很快就喝醉了，还是突然就醉倒那种，趴在桌上一动不动。<br/><br/>
“简玥，你醒醒啊，没事吧？”<br/><br/>
肖阳轻轻拍了拍她的脸，只见她脸红扑扑的，眼睛紧闭，长长的睫毛，像个洋娃娃，格外可爱。<br/><br/>
他的手顿在半空中，不敢再触碰她柔软的皮肤。<br/><br/>
肖阳只好打横抱起简玥，老板看到他们二人已经出来了。<br/><br/>
“怎么了？喝醉了？”<br/><br/>
“嗯，酒量不好，还贪杯。”<br/><br/>
温柔地看了一眼怀里的人儿，肖阳心里异常柔软。<br/><br/>
“好吧，这小姑娘还很有意思的，走了？”<br/><br/>
老板看的肖阳抱着她朝门外去了，便出声问道。<br/><br/>
“嗯，我先送她回去。”<br/><br/>
说完，简玥就被塞进了车内，帮她系好安全带，肖阳就回到了驾驶室，发动车子。<br/><br/>
半路上，简玥突然醒了过来，感觉肚里一阵难受，捂着嘴，“停停停车，我……”<br/><br/>
肖阳见状，还好车子现在在最右边车道上，能立刻靠边停车。<br/><br/>
车一停，简玥立刻下车扶着一颗树，胃里翻江倒海的，一下吐了起来。<br/><br/>
肖阳见状一边拍着她的后背一边递给她一个手帕。<br/><br/>
“你怎么样了？没事吧？”<br/><br/>
这时一辆黑色的劳斯莱斯也跟着停在了肖阳跑车的后面。<br/><br/>
后座车窗慢慢摇了下来，段于晏英俊的侧脸出现了。<br/><br/>
肖阳看到段于晏的出现，明显吓了一跳。<br/><br/>
“晏哥，你怎么在这！”<br/><br/>
“肖阳，看来你最近混得太好了，随意带着女人出现在公共场合，出了事，别怪我没提醒你！”<br/><br/>
段于晏一脸冰冷，上来就训斥肖阳。<br/><br/>
星际现在着重培养肖阳，新剧还在筹备中，不到半个月时间就要开拍了。<br/><br/>
这个时候不能出现任何不利于他的负面新闻，盯着他的狗仔不再少数，他竟然把自己的话当耳旁风，引得段于晏脸黑如锅底。<br/><br/>
“晏哥，我只是和朋友出来吃个饭，她……”<br/><br/>
肖阳想解释，但是话说一半电话响了起来，是经纪人打来的。<br/><br/>
简玥吐完好受多了，仿佛听到了段于晏的声音。<br/><br/>
自己不是跟肖阳一起吃饭来着嘛，怎么会有段于晏的声音呢，看来自己真的喝太多了，都出现幻觉了。<br/><br/>
擦了嘴，摇摇晃晃转过身。<br/><br/>
段于晏刚才就觉得身影有些熟悉，没想到是简玥，脸色不经阴沉得更厉害了。<br/><br/>
司机小五大气都不敢喘一下，生怕老板拿自己开刀。<br/><br/>
简玥刚踏出一步，差点摔倒，勉强站住，但是却调了方向，三步作两步就来到了黑色的劳斯莱斯边上。<br/><br/>
咦！车的颜色怎么变了？<br/><br/>
还变高了似的，这该死的酒真的让自己喝傻了。<br/><br/>
拉了拉车门，却发现打不开，简玥便昂着头闭着眼睛喊道。<br/><br/>
“肖阳！快开车门啊！不是说好要……嗝……去（送）我……嗝……家的嘛。”<br/><br/>
肖阳刚才转了身在接电话，刚接完，便看见简玥在拉boss的车门，还在那囔囔着让人误会的话，简直为她捏了一把汗。<br/><br/>
而段于晏的脸色比之前更难看了，所有人都不敢出声，只有简玥还在那里，“开门开门”的喊。<br/><br/>
就在她囔囔了一分钟后，轻轻一拉，车门便开了。<br/><br/>
她开心地朝里坐了进去，头太晕了，想都没想就靠在真皮座椅上睡着了。<br/><br/>
段于晏一直没说话，危险地盯着旁边的人，肖阳见状都吓得不行，他很清楚晏哥的脾气，看来他这次又要被罚了。<br/><br/>
“晏哥，本来我是打算送简玥回去的，刚好经纪人打电话让我回公司一趟，说是有紧急的事，不然简玥就交给你了。”<br/><br/>
肖阳说完，还没等段于晏开口，自己都飞快坐上了驾驶室，启动，扬长而去，仿佛后面有什么追着他一般。<br/><br/>
很好！一个个都出息了！<br/><br/>
段于晏没再看简玥，吩咐司机道：“走吧！”<br/><br/>
这车上多了一个人，小五也不知道该去哪，于是小心翼翼地问道：“老板，是先送她回去呢，还是……”<br/><br/>
“回别墅！”<br/><br/>
段于晏靠在座椅上，整个脸都笼罩在黑暗中，看不清他此刻的表情。<br/><br/>
得到了老板的指令，小五便脚踩油门，向段于晏的别墅飞驰而去。<br/><br/>
简玥脖子有些僵了，于是便换了个姿势，将头靠在车窗边，又舒服地睡了过去，那种轻轻的颠簸感让简玥感觉到前所未有的舒适，像小婴儿在摇篮里一样。<br/><br/>
没过多久，车子驶入了一个高档的别墅区。<br/><br/>
稳稳地停住后，段于晏潇洒地下了车，打开车门，将烂醉如泥的简玥捞出，抱了起来，走进了别墅内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68951004"&nbsp;&nbsp;chaptername="第244&nbsp;&nbsp;影后养成进行时（13）">加入书签</a>
</div>
