    罚跪一个时辰？
<br/><br/>    叶非晚猛地抬头，死死盯着封卿。
<br/><br/>    便是爹也没这般罚过她，他竟为讨曲烟欢心，对她轻描淡写判了刑罚？
<br/><br/>    可任她怎么瞪，封卿瞧她一眼都未曾。
<br/><br/>    “噗……”曲烟掩唇轻笑一声，似是极为欢喜，“方才我便瞧着叶小姐今日怎的少了些活泼，原来是因着阿卿你啊！”
<br/><br/>    说着，她已然起身走到叶非晚跟前，一手轻轻抬着她的脸：“瞧这双眸子，水当当的，我怎么舍得罚呢？”
<br/><br/>    叶非晚蹙眉，一旁封卿的眼神都飘了过来。
<br/><br/>    曲烟朝后睨了一眼，继续道：“镯子碎便碎了。叶小姐可是我入宫的功臣，我岂会恩将仇报。”
<br/><br/>    一番话，成功让封卿的眼神冰冷下来。
<br/><br/>    “多谢贵妃娘娘了。”叶非晚垂眸道谢，对封卿不理不睬。
<br/><br/>    曲烟摆摆手，重新走到座椅上坐下，慵懒喟叹一声：“叶姑娘也站累了，坐吧。”
<br/><br/>    叶非晚迟疑一瞬：“谢娘娘。”弯腰便要坐下。
<br/><br/>    却不想身后木凳不知怎得后移了几分，她的身体不受控的朝后倒去，那处，刚好有一个花架，花架上，名贵的青花瓷静静摆着。
<br/><br/>    叶非晚的头，直直撞向青花瓷。
<br/><br/>    然就在此刻，一旁一袭白影飞快闪过，迅速伸手，将青花瓷抢在手中。
<br/><br/>    叶非晚的额头，重重磕在花架上，一阵刺痛。她微微眯了眯眼睛，好久，察觉到有一点水渍滑到眼皮上，伸手一蹭，才发现流了几滴血。
<br/><br/>    心里皱巴巴的，不是痛，是……一种酸酸涩涩的感觉，像是前世的余伤还没好。
<br/><br/>    也许……是她突然察觉到，自己前世的真心，全都喂了狗吧！
<br/><br/>    “叶姑娘，你无碍吧？”曲烟的声音响起，人也随之站起身，语气听起来尽是关切。
<br/><br/>    一旁，封卿望着倒在地上的女人，若是以往，她早就起来大声吵嚷质问了，可今时，她却只静默不语。
<br/><br/>    “多谢娘娘关心，民女无事。”叶非晚干脆以衣袖擦了擦额头，站起身。
<br/><br/>    这一次，她彻底看清了曲烟眼中的意味——她终于放松了。毕竟……封卿宁可救一个青花瓷都不救她这个未婚妻，曲烟还有什么可担忧的？
<br/><br/>    只是，她也终于看清了，前世的自己，太可笑了。
<br/><br/>    连死物都争不过，还想和活物争？痴心妄想。
<br/><br/>    “我瞧叶姑娘的额头，不像没事啊。”曲烟这话，终究带了几分真心。
<br/><br/>    叶非晚笑：“娘娘心细了，我当真有些不适。”
<br/><br/>    “既是这般，叶姑娘便快些回去养着，落了疤可就不好了。”
<br/><br/>    “多谢娘娘。”叶非晚扭身，正望见封卿将青花瓷重新放在花架上，心底冷笑一声，她起身离去。
<br/><br/>    曲烟眯着眼睛望着叶非晚离去的身影，良久：“阿卿，我可是卑鄙的紧？”
<br/><br/>    封卿微怔：“非也。”
<br/><br/>    “我在宫里，和旁人耍手段滴水不漏，可在你跟前，总想露出几分拙笨，”曲烟轻轻站起身，“我嫉妒她，阿卿。”
<br/><br/>    封卿望了一眼身前的女子，她是极美的，可是，他却想到了叶非晚，以及那句“你为何不出手拦下？”
<br/><br/>    当年，他若出手，能够将要入宫的曲烟拦下的。
<br/><br/>    却终究……没有显山露水。
<br/><br/>    “阿卿？”察觉到男人的静默，曲烟困惑。
<br/><br/>    封卿却蓦然一阵心虚：“娘娘，此处是后宫，我待久了总归不合礼数，便先行离去了。”话落，未等回应，便已转身。
<br/><br/>    身后，曲烟望着男子背影，眼底终添了几分深邃。
<br/><br/>    ……
<br/><br/>    “最毒男人心，死男人，难怪前世无后，活该！”出了宫门，叶非晚一手捂着自己的额头，没忍住低咒几声。
<br/><br/>    封卿喜爱孩子，前世她和封卿还没翻脸的时候，叶非晚曾在参加宫宴时，看见有官家夫人抱了婴儿心痒难耐，逗弄了婴儿几番，一转眼便望见封卿那泛着柔意的目光。
<br/><br/>    可是，他碰她的次数少的可怜，所以她不可能有孕，然他身边美貌丫鬟不少，她不信他没有寂寞的时候。喜欢孩子，美人儿众多，还无后，便真的是封卿的报应了！
<br/><br/>    “如今倒是话多了？”身后，一阵男声，清冷矜贵。
<br/><br/>    叶非晚身躯一僵，良久扭头望去，却见封卿一袭白色袍服站在她身后：“怎么？不用陪你的老情人？”她反讽。
<br/><br/>    封卿抬头瞪她一眼，眼底有寒冰浮现。
<br/><br/>    叶非晚却冷笑一声，轻轻摸着自己的额头，封卿注意到她的动作，眉心微蹙，眼底冰冷淡了几分。
<br/><br/>    “封卿，我终于明白，你为何……”叶非晚没注意到他的变化，缓缓上前，走进到他跟前，用只有二人能听见的声音低语，“……为何执迷于那高位了。”
<br/><br/>    话落，她只觉自己手腕一紧，封卿紧攥着她的手腕，一把将她拉入到窄巷内，声音阴冷：“你可知你在说什么？”她说的，可是谋逆的大罪！
<br/><br/>    叶非晚任由他拉着，唇角微勾，眼底添了几丝嘲讽。
<br/><br/>    她曾以为，男人全都爱权势，封卿也不例外。
<br/><br/>    老皇帝病重，他为监国后，他们已经闹僵了，叶非晚住在王府的冷院内，可有一日，封卿来寻她，半是嘲讽的道：“本王若登高位，可真是便宜了你。”
<br/><br/>    可那时，叶非晚早已死心，更不愿入宫见他与曲烟成双成对，所以她应：“王爷若登高位，要么便废了我，要么便杀了我。”
<br/><br/>    如今想来，封卿想登上高位，一为权势，二为曲烟，三为……羞辱她。只是她临死前，都没见他黄袍加身的场景，她死后，得不到他任何便宜，他怕是很快便逼宫登圣位吧？
<br/><br/>    手腕上的痛阵阵传来，叶非晚思绪断了开来。
<br/><br/>    “你不用隐瞒于我，”她望着眼前眉目冷冽的男子，良久低笑一声，似情人之间呢喃般，“封卿，你会成功的。”
<br/><br/>    封卿睨着她，眉心紧蹙。
<br/><br/>    叶非晚却越发靠近他，“喂，你不肯退亲，也是因着我们这门亲事，曲烟给圣上吹了耳旁风的缘故吧？”若是退了亲，曲烟那边定要受到后宫其他人的刁难。
<br/><br/>    封卿沉默了。
<br/><br/>    靖元王绝不受诬赖，他沉默，便是默认了。
<br/><br/>    叶非晚故作遗憾的摇摇头：“亏我还以为，王爷有那么几分在意我，这才不肯退亲呢……”
<br/><br/>    “在意你？”封卿嘲讽，“娶你，已是我做出的最大让步，不要再奢求其他。”
<br/><br/>    “甚好，”叶非晚颔首，“有人上赶着娶，我岂会不嫁？”.<br/><br/>