
“韩浚澈，我以前是不是见过你？”林玲脑海里闪过什么画面，却没有抓住，故而带着一丝试探问向韩浚澈。<br/><br/>
韩浚澈倒是回过头来，略带惊讶的扬了扬眉，声线沙哑了几分，“喔？原来咱们见过啊？”<br/><br/>
林玲微微拧了拧眉头，不知道在想什么。许久才颔首，含糊的说了一句，“没什么，随便问问。”<br/><br/>
“是么？”<br/><br/>
“嗯。”林玲没有去纠结这个问题，反而问向韩浚澈，“你刚刚说的到底什么事情啊，难道就是这个？”<br/><br/>
“不是。”韩浚澈眸底带着几分淡淡的宠，伸手揉了揉林玲额前的碎发。<br/><br/>
她一把拍下了韩浚澈的手，瞋了他一眼，“好好开车。”<br/><br/>
车，依旧平稳的行驶在路上。只是这个时候，正值下班的高峰期，严重的堵车。不过是几百米的距离，就已经在这儿停停走走近十分钟。<br/><br/>
林玲看韩浚澈没有说的打算，就摸出包里的手机，打发打发时间。<br/><br/>
然后，耳畔传来韩浚澈暗磁的声线，“等会儿我带你去见一个人。”<br/><br/>
闻言，林玲抬眸盯着他。微挑的眉头，示意着他告诉她那个人是谁。<br/><br/>
她的一个目光，他轻易的读懂，没有正面回答，而是买起了关子，“见到了你就知道了。”<br/><br/>
无趣的睨了韩浚澈一眼，继而低头继续打发着时间。<br/><br/>
马路被堵塞得水泄不通。<br/><br/>
林玲注意到，韩浚澈看了好几眼时间，眉宇轻皱。<br/><br/>
他似乎有点急？这倒是让林玲有点好奇了，他要带她见谁阿？心中，有点期待。无数种答案在心里头掠过，却又一一否定。最后还是摇了摇头，没有想到。<br/><br/>
大概半个小时之后，车停到了一处餐厅外面。<br/><br/>
韩浚澈替她开了车门，林玲往四处扫视了一番，觉得还不错。只是这里的风有点大，把林玲披散在肩头的长发吹起，凌乱且妖娆。<br/><br/>
最终，目光定在一处，伸手指了指，“那里吗？”<br/><br/>
“不忙过去，时间还早。”韩浚澈一把揽住了林玲纤细的腰肢，温暖的胸膛贴近她的背。<br/><br/>
还有那骨节分明的手指穿过林玲的长发，给她理了理。<br/><br/>
凑近她的耳边，低声说着：“老婆大人，今天你真美。”<br/><br/>
林玲偏头乜了韩浚澈一眼，她怎么觉得，这两日韩浚澈变了很多，跟以前比起来，一百八十度大转弯。<br/><br/>
以前刚刚认识韩浚澈的时候，林玲觉得，韩浚澈是一个内敛深沉的一个很复杂的人，如今看来，就是一个闷骚货！<br/><br/>
说好的禁欲系男神呢！<br/><br/>
不理会韩浚澈，只是任由他把她带去换了一身正式一点的衣服，绾起了长发，化了一点淡妆。<br/><br/>
浅绿色的衣裙，一套白色的小洋装披在外面，露出修长匀称的大腿，脚上踩着一双足有八公分高的高跟鞋，整个人看起来清新又自然。走在街上，回头率很高。<br/><br/>
林玲不明白，为何韩浚澈今日特意让她打扮一番。<br/><br/>
要知道，在平日里的宴会，他都不怎么喜欢她化妆。看来，今日这一个人，对韩浚澈来说，很重要。<br/><br/>
“走吧。”<br/><br/>
林玲驻足在餐厅外，抬头看着它。<br/><br/>
韩浚澈拉着她的手，紧了紧，转而改拉为搂，带着林玲进了餐厅。<br/><br/>
一进去，直接由服务员小姐领上了二楼。<br/><br/>
韩浚澈拉了拉她，目光投向了某处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015104"&nbsp;&nbsp;chaptername="第三百一十二章&nbsp;&nbsp;带你去见一个人">加入书签</a>
</div>
