    
<br/><br/>    周勇说:“表嫂，可是我们没有荤菜。”
<br/><br/>    林楠说:“不就是荤菜么，不吃也可以的，再说我带了的，绝对管够。”
<br/><br/>    周勇就笑了，“那可真是太好了。”
<br/><br/>    然后就不管李娇娇。
<br/><br/>    不过几人要走的时候，林楠看向李娇娇说:“这位同志，领导说过，浪费是可耻的，既然打了，那就要吃光才行，不然做派可不好，小心被人告。”
<br/><br/>    李娇娇翻了个白眼，说:“你管我，我爱吃不吃。”
<br/><br/>    林楠挑眉:“这么说，你打了不吃？”
<br/><br/>    李娇娇正要回答，这时食堂管理领导走过来，“程黎对象说的对，有本事打，那就给我全部吃下去，一点都不准浪费，不然别怪我不客气告到大领导那里去。”
<br/><br/>    听到这话，李娇娇看向那半盆红烧肉，那油腻腻的样子，吃个十多块还好，吃半盆，她还有命在吗？
<br/><br/>    李娇娇缩了缩脖子，对食堂经理说:“我吃不完，不过我可以分给大家吃，算是我请客的。”
<br/><br/>    食堂领导说:“不行，这做派可不好，像资本家的小姐似的。”
<br/><br/>    这话让李娇娇瞳孔猛缩，急忙道:“这话可不兴乱说的。”
<br/><br/>    食堂领导:“那你就全部吃了。”
<br/><br/>    李娇娇:“我吃不下。”
<br/><br/>    食堂领导:“吃不下你还打这么多，显摆什么，显摆你有钱是不是？”
<br/><br/>    李娇娇欲哭无泪:“没有。”
<br/><br/>    然后问食堂领导:“那我退了还不成吗？反正我还一块没动呢！”
<br/><br/>    食堂领导说:“那就退掉吧！不过鉴于你行径恶劣，只是把菜退回来，钱和票是不退的。”
<br/><br/>    “啥？”李娇娇傻眼，“这不公平。”
<br/><br/>    食堂领导说:“我这是避免你下次再干这种恶作剧。”
<br/><br/>    李娇娇……
<br/><br/>    真是有苦说不出。
<br/><br/>    “哼！我去告诉我舅舅去。”然后稀里哗啦哭着跑走了。
<br/><br/>    食堂领导在她身后说:“去吧去吧！你舅舅来了我也不怕，顺便我还想问问他，是怎么教的外甥女，教成这样嚣张跋扈的样子，整一个资本家小姐做派。”
<br/><br/>    呜呜呜……
<br/><br/>    回应食堂领导的，是李娇娇更大的哭声。
<br/><br/>    李娇娇走了，红烧肉也还有，程黎就让周勇去打，不过被林楠制止了，“不用打了，我真带了肉菜的。”
<br/><br/>    然后从随身的包包里，拿出一只腊鸡跟一只腊鸭，还有一公斤左右的酱牛肉。
<br/><br/>    “就是要借用食堂的厨房上锅蒸一下才能吃。”
<br/><br/>    食堂领导还没走，闻言笑着道:“这有什么，去用吧！”
<br/><br/>    “那真是谢谢了。”林楠给食堂领导道谢后，就跟程黎去了后厨。
<br/><br/>    不一会儿，就蒸好，顺带切好出来。
<br/><br/>    这时周勇也打好饭了，大家就找了个位置吃饭去。
<br/><br/>    吃饭的时候，林楠就问道:“我看那个食堂领导怎么好像很讨厌先前打红烧肉的那个女同志？”
<br/><br/>    许长青说:“这事我知道，还不是那个李娇娇，仗着家世好，看不起那个看不起这个的，然后有一次食堂领导的女儿过来探亲，就因为打饭的时候人家跟程黎说了一句话，结果她就处处针对人家，在人家洗澡的时候，故意引了男同志进去看，那次事情闹的可大，食堂领导女儿差点自杀。”
<br/><br/>    “你说你要是食堂领导，能不恨不讨厌李娇娇么？”许长青问。
<br/><br/>    林楠说:“那这女同志还真是太可恶了。”
<br/><br/>    “不过，人家跟程黎说话，关她什么事啊？”林楠看向程黎，问出重点。<br/><br/>