
可陆楠辰在这件事上却非常坚持。<br/><br/>
“继续去找，把方圆十里都给我搜一遍。”<br/><br/>
陆子墨一时哑然。<br/><br/>
他刚想在劝，便听见旁边传来一道“嘎吱”声，宁末然推开房间门走了出来，正好看见了站在客厅里的两人。<br/><br/>
陆子墨眼珠子一转，连忙向她求助：“末然妹子，你快来劝劝楠哥吧，他为了你的事情都一夜未睡，你看看他眼里全部都是红血丝。”<br/><br/>
他刚说完这话，便感觉一道凌厉的视线落在了自己的背上，陆子墨顿时如芒在背。<br/><br/>
可他却不为所动。<br/><br/>
他这样说可是为了楠哥的身体着想，就在陆楠辰要怪罪自己，他也必须告诉末然妹子这件事！<br/><br/>
果然，宁末然看向了陆楠辰的眼底，微微苍白的唇瓣动了动。<br/><br/>
“你去睡吧。”<br/><br/>
看见她明显不太好的脸色，陆楠辰当然不愿意离开，他坚持：“其实我一点都不困，还可以——”<br/><br/>
“如果你要是也累倒的话，谁还能帮我继续找温可的下落？”<br/><br/>
他话还没说完便被宁末然给打断了，女孩深邃干净的瞳眸就那样一动不动地盯着他，陆楠辰就算有再多个理由也被堵在了胸口，说不出来。<br/><br/>
半晌后，他微微点头。<br/><br/>
“好，都听你的。”<br/><br/>
眼看着陆楠辰终于回房休息，陆子墨才松了一口气。<br/><br/>
看来，还是得末然妹子出手才能拿下楠哥啊，要是换成他，恐怕磨破了嘴皮子陆楠辰也不会回房。<br/><br/>
他刚想再和宁末然说话，却见她已经走出了房间，看她神色淡淡，陆子墨也不敢贸然上前打扰。<br/><br/>
宁末然径直走到了院子外，又是阳光明媚的一天，温暖的阳光洒在她的身上，微微吹散了心底的那点阴霾。<br/><br/>
宁末然低头，将许久没有开机的手机重新开机，屏幕刚亮起来，便看见一道电话打了过来，带着几份急匆匆的信号。<br/><br/>
看见来电显示人，宁末然神色一顿。<br/><br/>
温父。<br/><br/>
急促的手机铃声在她耳畔回响，犹豫了片刻，宁末然还是伸手将这台电话接了起来，嗓音微微有些发涩。<br/><br/>
“温伯父。”<br/><br/>
几乎是在接通的瞬间，那头就传来温父焦急的声音。<br/><br/>
“是末然吗？温可现在是不是在你那边？她为什么没有参加高考？是不是出什么事了？”<br/><br/>
刚一接起电话就是温父带着几份激动的声音源源不断的从那头传了过来，每一句都敲中了宁末然的心底，她沉默了片刻，握着手机的手微微有些发抖。<br/><br/>
“她……没事，我们两个临时有一些事情，日后再向您解释。”<br/><br/>
宁末然实在没想好该如何向温父说明这个事实。<br/><br/>
她知道，在整个温家也唯独只有温父是真心关心温可的了，若让他知道了这个消息，不知道他会难过成什么样。<br/><br/>
<br/><br/>
在一番权衡下，宁末然还是决定暂时将这件事隐瞒下来。<br/><br/>
可她没想到，听见自己的回答后，温父的反应更加激烈了。<br/><br/>
“末然，你不要瞒着我，温可是不是出事了？你老实告诉我，她到底发生什么事了！”<br/><br/>
宁末然从他的话中听出了几分意味，低着头不敢再回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68281873"&nbsp;&nbsp;chaptername="第451章&nbsp;&nbsp;她到底发生什么事了">加入书签</a>
</div>
