
可就算是“黑水国际”和CIA掌握了这些情报又能怎么样？去没收叶箫的这些财产吗？<br/><br/>
那除非是“黑水国际”和CIA的那些人脑子抽了，才会做出这样的决定。<br/><br/>
比起没收叶箫的财产，还是自己的小命更加重要，他们可不想每天都提心吊胆的活着，担心不知道什么时候就被这个跟幽灵一样的家伙，用让人防不胜防的手段给弄死了。<br/><br/>
奥米尔七窍流出黑血，中毒而死的惨状，可是给“黑水国际”留下了深刻的印象。<br/><br/>
对于“黑水国际”、CIA、FBI来说，叶萧在拉斯维加斯的这些财产，非但不能动，甚至还要保护起来，要是出了什么问题，这家伙把帐算在他们头上该怎么办？<br/><br/>
到时候岂不是黄泥巴掉裤裆，不是屎也是屎了？<br/><br/>
没看到这家伙在伦敦的那个庄园，被哈普雷王子打理的井井有条？<br/><br/>
以西奥多的身价，一次任务的佣金相当不菲，美金后面的单位是以“万”，甚至是“十万”记。<br/><br/>
可是干雇佣兵这行，就是把脑袋别在裤腰带上的行当，所以正如叶箫刚才所说的那样，他们都是赚多少钱就花多少钱，积蓄？几乎是不存在的。<br/><br/>
不仅是西奥多，今天赚的钱今天花，是雇佣兵中的常态。<br/><br/>
武唯列、陈瀚、何菲儿他们也是如此，要不是如此，当年脱离“黑水国际”，回到港岛也不会连开一个茶餐厅的钱都拿不出来，还需要武唯列入股搭伙。<br/><br/>
噌！<br/><br/>
叶萧右手无名指一挑，弹出手腕下还带着斑驳血迹的袖剑，蹲下身盯着西奥多，说道：“当年在‘黑水国际’的时候，你曾经对我竖着中指，说中国人赢不了，永远也赢不了，还记得吗？<br/><br/>
实话说吧，那个时候，我真的很想一张扑克牌割开你的喉咙，让你永远闭上你呱噪的嘴，但我忍住了。<br/><br/>
那时候我就对自己说，你这家伙如果没有死在任务中的话，那一定会死在我的手中。<br/><br/>
真是没想到会在这里遇到你呢，这可真是个意外的惊喜，我今天的运气真不错呢，一会儿出去买瓶饮料，拧开瓶盖说不定里面会有‘再来一瓶’的奖励。”<br/><br/>
“所以……龙鹰你打算请我们喝饮料吗？”火鹰对着叶萧问道。<br/><br/>
解决完别墅外面那些“黑水国际”的佣兵，火鹰、冰鹰、幼鹰和电鹰四个人也是走进了别墅。<br/><br/>
“没问题，一会儿我们可以去吃麦当劳。”<br/><br/>
叶萧点头答应了下来。<br/><br/>
“蠢货！白痴！脑子里塞满臭屎的混蛋！”<br/><br/>
洛菲克对着西奥多破口大骂，“你没事去招惹他干嘛？你的脑子是被驴踢了，还是被车轮碾过了？”<br/><br/>
是啊，没事去招惹这个可怕的家伙干什么？<br/><br/>
可当时西奥多根本不知道这个被自己竖着中指鄙视，受到自己辱骂也不敢反抗的“蛰龙”，会变成眼前这个被世界各国都忌讳的存在！<br/><br/>
如果能知道，西奥多绝对把他当爷一样供着。<br/><br/>
可是这个世界上没有“如果”这种水果啊。<br/><br/>
“你现在还觉得中国人赢不了吗？”叶萧继续对着西奥多问道。<br/><br/>
西奥多把头摇得跟拨浪鼓一样，就差把脑袋从脖子上甩出去了。<br/><br/>
“可惜啊，你认识的太晚了。”<br/><br/>
叶萧左手探出，如鹰爪一样死死地扣住西奥多的肩膀，右手袖剑刺进他的喉咙。<br/><br/>
西奥多的眼睛向外鼓起，像是要从眼眶中弹出来一样。<br/><br/>
“人在成长的过程总是需要付出一些代价的。”<br/><br/>
叶萧松开西奥多的肩膀，并且收回袖剑，把西奥多的身体放平在地上，说道：“只是有些代价太重了，你支付不起。”<br/><br/>
西奥多喉咙口不断发出“汩汩”的声响，身体轻微的抽搐着，意识越来越模糊，越来越模糊，黑暗笼罩了下来……<br/><br/>
叶萧转身，在经过洛菲克身边的时候，停下了脚步。<br/><br/>
看到叶萧突然停下脚步，洛菲克被吓得哆嗦了一下，“你要的东西已经拿到了，我可以向你保证，那个U盘里存储的就是P病毒的融合配方。<br/><br/>
而且这个U盘有只读权限，没办法进行复制，所以我身上绝对没有P病毒融合配方的备份！”<br/><br/>
叶萧低头盯着洛菲克看了几秒钟，说道：“我信你。”<br/><br/>
“呼……”<br/><br/>
洛菲克重重的舒了口气，顿时整个人都是放松了下来，有种劫后余生的感觉。<br/><br/>
“可你还是要死！”<br/><br/>
叶萧右手一翻，一张金色杀人扑克牌飞出，切入洛菲克的喉咙。<br/><br/>
洛菲克瞪大着眼睛，倒在地上。<br/><br/>
不明白。<br/><br/>
洛菲克不明白，为什么叶萧拿到了想要东西，还要杀自己。<br/><br/>
在叶萧来这里之前，洛菲克的死，就已经注定了。<br/><br/>
“代码小镇”外，洛菲克可是一度把战术中队逼入到了困境之中，如果不是因为自己让小镇内的刺客小队暗中出手，战术中队会非常麻烦。<br/><br/>
叶萧自认自己不是什么大度的人，自己就是个锱铢必较的“小人”，你别招惹我没关系，但是欺到我头上了，那就必须要付出代价。<br/><br/>
<br/><br/>
“你不需要把你的扑克牌收起来吗？”火鹰指了指那几张留在别墅中的杀人扑克牌，对叶萧问道。<br/><br/>
“不用了。”<br/><br/>
叶萧摇头回答道，“告诉他们是我做的又怎么样？他们也只能干瞪眼不是吗？”<br/><br/>
“我服！”<br/><br/>
火鹰对着叶萧竖起大拇指，无话可说。<br/><br/>
这就是绝对实力带来的影响力。<br/><br/>
实力王座之巅，他人皆渺小！<br/><br/>
……<br/><br/>
在得到P病毒融合配方后，“血鹰”小队的五个人以最快的速度返回了无忧岛。<br/><br/>
这次把情况告诉赵天宇后，叶萧很难得的没有提出要求。<br/><br/>
这反倒是让赵天宇有些意外，赵天宇可是清楚，这小子就是个奸商，彻头彻尾的奸商，无利不起早的那种。<br/><br/>
当一个奸商开诚布公的做生意时，赵天宇自然是要疑心是不是有诈。<br/><br/>
“拜托，我也是有良知的。”<br/><br/>
叶萧手中抛着U盘，对电话那头的赵天宇说道，“该拿的，我绝对不手软；不该拿的，我分文不要，就是这么正直！就是这么有良心！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50356921"&nbsp;&nbsp;chaptername="第962章&nbsp;&nbsp;赢不了？">加入书签</a>
</div>
