    
        <br/><br/>    “”
<br/><br/>    小医仙感到自己那绵绵无力的拳头有些纳闷，这是达到水上了？
<br/><br/>    “轰！”
<br/><br/>    一道白色金丝的尾巴犹如迅雷一般快速的打到了小医仙的身上。
<br/><br/>    一道紫色的身影犹如断了线的风筝，被巨大的力量直接击打到了雪山当中。
<br/><br/>    “轰！”
<br/><br/>    “噗，咳咳……”
<br/><br/>    小医仙被砸进了墙壁当中，洁白无瑕的双手从三米多的墙壁中摇摇晃晃的趴了出来。
<br/><br/>    “哟，没想到这么抗揍？”
<br/><br/>    天梦冰蚕看着那只是吐了口血的小医仙有些意外的说道。
<br/><br/>    它可不是什么普通的“天梦冰蚕”，它可是皇者，一族当中唯一的皇者。
<br/><br/>    如果是其它斗皇级别的“天梦冰蚕”，恐怕也不过能发挥出斗王的实力，而身为皇着的它，能发挥应有的力量。
<br/><br/>    斗皇三星的实力能够吊打斗皇五星的存在，这就是皇者的特殊之力。
<br/><br/>    每一只“天梦冰蚕”都有成为皇者的潜力，但是皇者却只能出现一只，这是种族之间的不变的规律。
<br/><br/>    “嗯？”
<br/><br/>    小医仙摇摇晃晃的从墙壁中走出来，摸着发疼的胸口有些不知所措。
<br/><br/>    面前的这位绝对打不过，也不是什么普通的“天梦冰蚕”，小医仙抓起旁边的小岚就往外面跑。
<br/><br/>    “想跑？”
<br/><br/>    “没门！”
<br/><br/>    天梦冰蚕看着不断向远处跑去的小医仙别看身躯那么巨大，却也是灵活无比，仅仅的追着小医仙。
<br/><br/>    小医仙驾驭着白云不断的在空中摇摇晃晃的飞驰，一只手抓着小岚的翅膀，一只手抓着酒葫芦不断的喝着。
<br/><br/>    “嗯？”
<br/><br/>    小医仙看着后面那两只天梦冰蚕眨了眨眼睛，感受着那距离越来越近的“天梦冰蚕”，也是明白了。
<br/><br/>    天空中直线飞行甩不开这玩意，哪怕它身为龙族飞行都速度很快，但是跑不过斗皇啊。
<br/><br/>    “咻！”
<br/><br/>    小医仙直接飞快的降落在地面的水池当中，直接踩到了一只斗王级别的“鳄鱼”身上，巨大的水浪不断的喷涌而起。
<br/><br/>    “啾啾？”
<br/><br/>    小岚这个时候也是迷迷糊糊的睁开了鸟眼，看着面前那巨大的獠牙浑身打了个哆嗦。
<br/><br/>    小医仙脚掌一用力，“咔嚓”，伴随着一道骨头碎的声音，直接化作一道道残影冲向深林当中。
<br/><br/>    就当这只斗王九星的鳄鱼打算狂吼一声的时候，一道巨大的身影又把它砸进了水中。
<br/><br/>    巨大的水浪卷起三米高，赤翎墨鳄刚被踩断了一根肋骨，如今这一下整个骨头差不多都碎了个边。
<br/><br/>    就当赤翎墨鳄打算反咬一口的时候，感受到那澎湃的斗皇气息和那寒冷无比的眼神，直接萎了下去。
<br/><br/>    “天梦冰蚕”看着那一道道残影，身躯在水中一个借力，伴随着一道闷哼的惨叫声，直接化作一道白色的残影追了上去。
<br/><br/>    “我这是招谁惹谁了？”
<br/><br/>    此时赤翎墨鳄心中满满的都是哭，眼中跟着流下了悔恨的泪水。
<br/><br/>    它只是出来晒个太阳，怎么突来来这么两下？
<br/><br/>    直接把睡觉的它干醒不说，全身都在疼，没个几个月都好不了。
<br/><br/>    “宝宝心里苦，但是宝宝不说！”
<br/><br/>    赤翎墨鳄忍着身体的伤势趴在水底疗伤去了，近几个月不要想着见到它了。
<br/><br/>    “惹不起，它躲得起，几个月后它又是一头好汉！”
<br/><br/>    ………………
<br/><br/>    “站住，给本皇站住！”
<br/><br/>    天梦冰蚕整个庞大的身躯串行在复杂的深林当中，不少树木都被它撞断，这也仅仅只是让它速度慢了那么一秒而已。
<br/><br/>    “突突突，给本皇站住！”
<br/><br/>    小医仙听着后面的愤怒的身影吐了吐舌头，打了个饱嗝，脸色红红的，晃晃悠悠的躲着那些白丝。
<br/><br/>    一个疾步出现在这个树枝上面，转眼间跑到另一个树枝上面，至于刚才的那个地方如今已经被冰封住了。
<br/><br/>    小医仙的身影犹如鬼魅一般上蹿下跳，不断的出现在各种地势复杂的地方，至于小岚，如今还在精灵空间呐。
<br/><br/>    虽然是小灵儿住的地方，但是让小岚暂住一下应该没问题吧！
<br/><br/>    此时，小医仙右手中的印记闪耀着白色的光芒，小岚在其中晕乎乎的趴着。
<br/><br/>    “咕噜，好酒！”
<br/><br/>    小医仙拿起一个酒葫芦就往嘴里灌，实在是好喝，让她停不下来。
<br/><br/>    天梦冰蚕在后面看着小医仙竟然还有空在喝酒，气的不要不要的，那酒中就有着不少它族人的气息。
<br/><br/>    “啊，你这个卑鄙小人，给我站住。”
<br/><br/>    天梦冰蚕愤怒的声音伴随着斗皇的威力，周围的魔兽瞬间四散而逃，生怕被波及到。
<br/><br/>    “额呀呀，站住是不可能的，我不傻，嘿嘿！”
<br/><br/>    小医仙轻轻一笑，摇摇晃晃踏着酒步不停的出现在各种各样的地方。
<br/><br/>    此时俩人你追我跑已经跑了很远很远，这里的雪山也早也不见了，只留下那茂密的绿色花草树木。
<br/><br/>    此时远在魔兽山脉的“紫晶翼狮王”感知到一股熟悉的气息，眼眸深处闪过一丝“仇恨”的光芒。
<br/><br/>    “这难道是杀死我儿子的那个贱人？”
<br/><br/>    紫晶翼狮王，迅速的从山洞中飞出，巨大的紫色翅膀不断的煽动着。
<br/><br/>    “吼！”
<br/><br/>    随着紫晶翼狮王的吼叫声，无数魔兽也开始遵从他们的王的命令。
<br/><br/>    不少魔兽直接放弃了领地，不断的向着小医仙的方向堵过去。
<br/><br/>    “咦？”
<br/><br/>    “这斗王的魔兽在空中飞过？”
<br/><br/>    不少佣兵看着那如同兽潮般的魔兽吓到的不轻，无数强大的魔兽不断的向着深处而去。
<br/><br/>    “吼！”
<br/><br/>    紫晶翼狮王的带领下，如同兽潮般强大的队伍向着小医仙的放向而去。
<br/><br/>    此时小医仙这边依旧你追我跑，如同杰瑞和汤姆一般，猫永远也抓不到老鼠。
<br/><br/>    “好酒，好酒！”
<br/><br/>    小医仙站在树尖上躲着那不断向她袭来的冰丝摇摇晃晃的说道：“月既不解饮，影徒随我身！”
<br/><br/>    “来干，来干！”
<br/><br/>    小医仙举着酒葫芦对着天梦冰蚕一个干杯的姿势就独饮了上去。
<br/><br/>    “啊，去死！”
<br/><br/>    天梦冰蚕如同雷光般快速的来到了小医仙面前，一尾巴直接抽飞了小医仙。
<br/><br/>    “啊呀呀！”
<br/><br/>    小医仙的身影不停的往后倒退着，紫色的翅膀直接展开，几个翻转就稳住了身影。
<br/><br/>    “略略略，谢谢你送我一步！”
<br/><br/>    “我走了，不要想我哦！”
<br/><br/>    小医仙欠欠的说道，龙珠快速的涌动上上下下，左左右右，的快速的飞向了远方。        <br/><br/>