
男人走后，一直躲在暗处吃瓜的火火和司徒肆连忙从暗处走出。<br/><br/>
“少主，您真的答应了啊？”<br/><br/>
“对啊，主人，那男人一看就不怀好意……”<br/><br/>
可能怪只怪在那男人长得和帝夜冥一毛一样，唯一不同的是，脸上有血莲妖纹。<br/><br/>
可恶啊！<br/><br/>
这颜值真杀女人。<br/><br/>
她这么一个小狐妖，都看得想流口水……可她不敢呐。<br/><br/>
还好她比较清醒，能抵挡得了。<br/><br/>
像主人这样儿的，肯定抵挡不了这样的。<br/><br/>
暮云初打了个响指，淡淡说着：“没事，我留在这里的意义就在此。”<br/><br/>
如果不把圣物拿到手，如果不毁了，她丫的不回去了！<br/><br/>
……<br/><br/>
第二天的暮云初就看见了等候在妖月阁门口的马车。<br/><br/>
正是那位妖尊的马车。<br/><br/>
也不知道这男人是为了迎合她的喜好审美，还是他原本就是这样，这马车红得拉风。<br/><br/>
若是奔跑在路上，必然会是一道极其“靓丽”辣眼的风景线。<br/><br/>
负责赶马车的小妖诡异地看了一眼暮云初，不得已放下姿态趴覆在地上。<br/><br/>
“暮公子，请上马车。”<br/><br/>
意思是，让暮云初将它当成凳子踩上马车。<br/><br/>
暮云初丝毫不客气，踩上去了。<br/><br/>
朝着火火和司徒肆挥手，“等我回来。”<br/><br/>
于是，关上了车门。<br/><br/>
火火忧愁地盯着马车远去，深深叹了一声：“主人不会遇到危险吧？”<br/><br/>
司徒肆亦是担心。<br/><br/>
如果暮云初真的出事了，他肯定要哭死……<br/><br/>
马车内。<br/><br/>
妖尊身上的血味溢满整个车厢。<br/><br/>
暮云初前天晚上才把帝夜冥的血吸了个饱，此时嗅着这味道，一时觉得毫无吸引力。<br/><br/>
她舌尖抵了抵腮帮子。<br/><br/>
“猎杀的人，长啥样，什么名字？”<br/><br/>
她不得不打破声音。<br/><br/>
话音刚落下，男人递给她一张画像。<br/><br/>
一个长得极美的女人……<br/><br/>
光看长相，其实和那妖皇有三分神似，只是要分辨也是轻而易举。<br/><br/>
暮云初盯着这画像，沉默。<br/><br/>
“这是独孤岚的妹妹，她邀请本尊参加她的生日喜宴。”<br/><br/>
“哦……？”她故意将尾音拖长，故作不解地看着他。<br/><br/>
实则，隐隐猜测……<br/><br/>
这是为了解决一个纠缠不清碍事的女人罢了，竟然要特地请动妖月阁？或者更该说，故意利用她。<br/><br/>
“一个烦人的女人，杀了她，拿到你的圣物，不好吗？”<br/><br/>
啧啧……<br/><br/>
暮云初简直笑死，微微颔首，“是哦，你说得极对，确实是个划算的买卖。”<br/><br/>
划算个毛线。<br/><br/>
他难道不知道他这行为是在浪费别人家的人力物力资源？<br/><br/>
算了。<br/><br/>
反正她也不期待这货能给出什么惊天地泣鬼神的任务。<br/><br/>
突然，冰冷的手指伸来。<br/><br/>
她敏锐地隔开了他的手。<br/><br/>
“不想废了手臂的话，最好给我安分点。”<br/><br/>
她冷冷说完，甩开他的手。<br/><br/>
男人轻轻拧眉。<br/><br/>
大概想不明白，为何同样的脸，帝夜冥可以毫无阻拦地触碰她，而他……却不能。<br/><br/>
“想问，为啥我家小乖乖可以？很简单啊，你又不是小乖乖。”<br/><br/>
“……”男人一时不知该怒还是该笑，转开眸光，看向马车外的光景。<br/><br/>
马车平静地行驶在路上。<br/><br/>
这一次，再没人说话。<br/><br/>
暮云初倒也落得耳根清净。<br/><br/>
“陛下，这个男人……好像不想伤害你的耶。”血魔弱弱提醒。<br/><br/>
毕竟，人家身上真的没有杀气。<br/><br/>
“嗯……”她知道。<br/><br/>
这男人是帝夜冥的神魂碎片，自然受帝夜冥的主观感情控制。<br/><br/>
但是那又如何？<br/><br/>
分身终究要回到主身上，否则，那像话吗？<br/><br/>
半个时辰后……<br/><br/>
马车停下了。<br/><br/>
二人下车后，暮云初被眼前这小竹林里的木屋吸引了视线。<br/><br/>
木屋两层楼，清秀无比。<br/><br/>
此时从木屋内传出了袅袅琴音，光听曲子，也能猜测到是为了……勾引某男。<br/><br/>
听着曲子意境，便知道，是讲爱情的。<br/><br/>
她斜了一眼男人。<br/><br/>
按照道理……<br/><br/>
他可以不赴约啊！<br/><br/>
甚至自己一掌取人性命，再简单不过了。<br/><br/>
他丫的，用得着费这么大力气？<br/><br/>
妖尊的神色清冷，略带一分厌恶。<br/><br/>
沉默半晌，这才像是鼓足了勇气般往里走。<br/><br/>
暮云初跟随在他身后，默默地翻白眼。<br/><br/>
好家伙。<br/><br/>
总觉得……她能吃个大瓜。<br/><br/>
“陛下……虽然这是个碎片，可毕竟也是帝尊的碎片，您可千万别让这碎片被玷污了。”<br/><br/>
“若是玷污了，按照帝尊那人的性子……”<br/><br/>
可能和陛下一样，选择不要了。<br/><br/>
圣物可以毁，可神魂碎片不带这么玩的。<br/><br/>
这二人绝对干得出来这种荒唐事。<br/><br/>
暮云初轻哦一声。<br/><br/>
倒是血魔提醒了她。<br/><br/>
确实。<br/><br/>
虽然只是一个碎片，也不能让人玷污了去，否则，帝夜冥那家伙有洁癖来着。<br/><br/>
琴音停下了。<br/><br/>
打扮得像只花蝴蝶的女人突然自琴案前起身，薄纱般的衣裙缥缈万分，她好像没看见暮云初般，笑嘻嘻地飞身迎上男人。<br/><br/>
“妖尊大人，您来了呀？”<br/><br/>
她受宠若惊地扶着心口。<br/><br/>
“我本以为妖尊大人万万不会出现，却没想到，妖尊大人还是出现了！”<br/><br/>
她高兴地在原地转圈。<br/><br/>
那矫揉造作的东西，那恶心到令人头皮发麻的嗲声，暮云初已经脚趾扣地，手扯头发，浑身鸡皮疙瘩全起。<br/><br/>
她真的……受不了。<br/><br/>
女人的五官和独孤岚确实很像。<br/><br/>
竟是独孤岚的妹妹？<br/><br/>
果然说，这么一对比，独孤岚也没那么令人讨厌了。<br/><br/>
妖尊一抬手，将飞扑而来的女人挥一边去，“本尊今日来，也想给独孤姑娘引荐一个人。”<br/><br/>
刚刚还挺高兴的女人，脸色当即沉了下来。<br/><br/>
顺着妖尊的视线，她亦是转头看见了暮云初。<br/><br/>
不得不说……<br/><br/>
这位小公子也长得真俊呐！<br/><br/>
俊美又带着点阴柔之气，虽然不是她喜欢的样……<br/><br/>
“这位公子长得真是俊，是要送到我那怡红楼里做妖界小倌吗？做头牌？”<br/><br/>
独孤语抬起衣袖，发出诡异地低笑。<br/><br/>
落在暮云初身上的视线，逐渐变得贪婪。<br/><br/>
这会儿暮云初明白了，这独孤岚的妹妹是个开青楼的……<br/><br/>
难怪刚刚表现的模样，如此油腻。<br/><br/>
咦惹……<br/><br/>
光是回想一下刚刚那画面，她这浑身鸡皮疙瘩便起来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69802145"&nbsp;&nbsp;chaptername="第412章&nbsp;&nbsp;拿到你的圣物，不好吗">加入书签</a>
</div>
