    
                <br/><br/>    
                陈平安决定还是早点找好家族加入比较好一些。
                
            
            <br/><br/>    
                至少多一个靠山，慕容老祖也不敢轻易动他们。
                
            
            <br/><br/>    
                经过被反慕殿殿主用神魂攻击这事，陈平安越想越觉得慕容老祖可能会狗急跳墙，不择手段起来。
                
            
            <br/><br/>    
                毕竟都找到了能够解决自己短板突破口的人了，能不千方百计把对方搞到手吗。
                
            
            <br/><br/>    
                原本陈平安还想着过几天，赚多一些大道之石，再离开慕容家的。
                
            
            <br/><br/>    
                可他就怕贪心不足蛇吞象，自己把自己玩坏了。
                
            
            <br/><br/>    
                还是不要那些大道之石了，去到陈家那边他也能很快想到办法赚回来。
                
            
            <br/><br/>    
                想好之后，他就决定了下来，而他第一个首选的家族，就是陈家。
                
            
            <br/><br/>    
                原因很简单。
                
            
            <br/><br/>    
                陈护佑给他的感觉不错。
                
            
            <br/><br/>    
                还有陈护佑的孙女是他的忠实粉丝。
                
            
            <br/><br/>    
                反正他第一个排除了张家，王家也可以选择，但肯定没有陈家熟悉。
                
            
            <br/><br/>    
                毕竟他已经和陈家所有长老家主都见过很多次了，一开始关系是有那么一些不对付，可也好过自己去慢慢认识王家家主和王家那些长老好。
                
            
            <br/><br/>    
                其实他心里的真实想法是，陈家家主和陈家长老们比较“单纯”，他觉得自己比较好驾驭。
                
            
            <br/><br/>    
                王家家主和王家长老等人他没见过，不清楚他们的情况，不好拿捏......
                
            
            <br/><br/>    
                当然，这种老六思想，他不会说出来。
                
            
            <br/><br/>    
                陈护佑听到陈平安的传信时，一脸不可置信。
                
            
            <br/><br/>    
                怀疑自己是不是听错了。
                
            
            <br/><br/>    
                这么突然？
                
            
            <br/><br/>    
                “好！那小友什么时候有空？是你来我这里，还是我去你那里？”陈护佑眼眸都在冒着亮光。
                
            
            <br/><br/>    
                他是没想到陈平安会突然要离开慕容家，并且加入他们陈家的。
                
            
            <br/><br/>    
                毕竟陈平安刚帮慕容家用彩票这门生意，赚了一大笔呢。
                
            
            <br/><br/>    
                难道是因为彩票这门生意中，他们分钱时发生了不愉快的事情？
                
            
            <br/><br/>    
                慕容家贪得无厌，不给陈平安分钱，或者少给陈平安分钱了？
                
            
            <br/><br/>    
                想到这里，陈护佑开始去想未来的事情了。
                
            
            <br/><br/>    
                要是陈平安真加入了他们家族，以后陈平安帮他们家族赚钱，一定给陈平安拿大头！
                
            
            <br/><br/>    
                慕容家这是错失了一个大将啊！
                
            
            <br/><br/>    
                陈平安道：“不用你来，我今晚去你那里一趟吧。”
                
            
            <br/><br/>    
                他已经在龙家所在的城市放置了金丝门，想去那里，几个动作就行了。
                
            
            <br/><br/>    
                而定在晚上，主要是他觉得今天也过去了一半多了，傍晚就是彩票那门生意分钱的时候，还是分完最后一笔，再离开慕容家吧。
                
            
            <br/><br/>    
                两人决定下来后，陈平安掐断联系。
                
            
            <br/><br/>    
                他回到了院子里。
                
            
            <br/><br/>    
                这时他看到了战武圣衣。
                
            
            <br/><br/>    
                这小子终于从慕容画那里回来了。
                
            
            <br/><br/>    
                自从和慕容画发生了那种事情后，这小子一直住在了慕容家。
                
            
            <br/><br/>    
                他原本是想拿完最后一笔钱的时候，就去把战武圣衣接回来，没想到这小子自己回来了。
                
            
            <br/><br/>    
                而此刻，战武圣衣被公鸡他们围住，笑着聊天。
                
            
            <br/><br/>    
                不用想，是公鸡他们在问战武圣衣这段时间在慕容画那里，经历了什么了。
                
            
            <br/><br/>    
                而战武圣衣那得意的样子，想必也在炫耀他是唯一一个不怕老婆的战绩了。
                
            
            <br/><br/>    
                而陈平安的回来，引得了所有器物们的注意，他们都纷纷和陈平安打了一声招呼。
                
            
            <br/><br/>    
                战武圣衣也一样。
                
            
            <br/><br/>    
                陈平安看了眼战武圣衣，道：“进来，和你商量一件事。”
                
            
            <br/><br/>    
                他走入屋子里面坐着。
                
            
            <br/><br/>    
                战武圣衣看着公鸡等人，道：“等会再和你们聊。”
                
            
            <br/><br/>    
                他走到了陈平安面前，笑着问道：“主人，有什么事吗？”
                
            
            <br/><br/>    
                陈平安现在是有那么一些不好意思的。
                
            
            <br/><br/>    
                毕竟人家战武圣衣刚和慕容画那个成功，现在他就要对方做出决定，多多少少有些不人道。
                
            
            <br/><br/>    
                “事情是这样的，我和慕容老祖闹掰了，关系很不好，需要离开慕容家，加入陈家了，所以，你可能要和慕容画分开了。”
                
            
            <br/><br/>    
                陈平安将情况和战武圣衣说出。
                
            
            <br/><br/>    
                战武圣衣呆在了原地。
                
            
            <br/><br/>    
                一时间反应不过来。
                
            
            <br/><br/>    
                等他反应过来后，便皱着眉头苦笑道：“主人，我已经对她有了一些感情了，这时候说分开，好像有点......”
                
            
            <br/><br/>    
                陈平安道：“要是你有办法能把慕容画拐走，也是可以的，不过我真不建议你再去慕容家了，就怕你以后有去无回。”
                
            
            <br/><br/>    
                他就怕慕容老祖抓住战武圣衣，然后来换慕容宫。
                
            
            <br/><br/>    
                那他到时候就两边为难了。
                
            
            <br/><br/>    
                放弃这个不是，放弃那个也不是。
                
            
            <br/><br/>    
                战武圣衣听到这话，脸上终于闪过了一抹希望之色：“那我试试！”
                
            
            <br/><br/>    
                陈平安道：“只有今天的时间，所以你要尽快了。”
                
            
            <br/><br/>    
                战武圣衣深吸了一口气，点了点头，然后赶忙和陈平安告辞。
                
            
            <br/><br/>    
                陈平安也不知道战武圣衣能不能做到，但他觉得概率不大。
                
            
            <br/><br/>    
                毕竟他得过了慕容山这一关才行。
                
            
            <br/><br/>    
                “你现在赶过去得什么时候，我带你过去吧。”陈平安看战武圣衣即将要跑出屋子，叫停了他。
                
            
            <br/><br/>    
                战武圣衣也知道自己速度很慢，直接点头。
                
            
            <br/><br/>    
                然而当他以为陈平安是要用时空大道带着他飞去亿源古城的时候，陈平安却盯着前方虚空一会，然后就拉着他的手，踏入突然间荡漾了起来的虚空中。
                
            
            <br/><br/>    
                眨眼间。
                
            
            <br/><br/>    
                他被陈平安带入了一个篮球场大小的空间中。
                
            
            <br/><br/>    
                他发现这里布满了各种标有地点名字的门。
                
            
            <br/><br/>    
                陈平安带着战武圣衣到了写有亿源古城的门，推开门后，就带着战武圣衣出现在了亿源古城中。
                
            
            <br/><br/>    
                看着四周的环境，战武圣衣怀疑自己眼睛是不是出了问题。
                
            
            <br/><br/>    
                这是什么手段！
                
            
            <br/><br/>    
                刚才他们还在院子啊！
                
            
            <br/><br/>    
                怎么一下子就到了亿源古城了！
                
            
            <br/><br/>    
                他确认这里就是亿源古城。
                
            
            <br/><br/>    
                这段时间他一直和慕容画在亿源古城里游玩。
                
            
            <br/><br/>    
                像是度蜜月一般。
                
            
            <br/><br/>    
                所以只要好好看看四周，他就能确定自己身处何处。
                
            
            <br/><br/>    
                但他真想不到，自己主人竟然拥有这种手段！
                
            
            <br/><br/>    
                以前他怎么不知道自己主人这么牛批呢！
                
            
            <br/><br/>    
                不久前，他主人带他来亿源古城这里，都是要用飞的，并且还用时很久来着！
                
            
            <br/><br/>    
                陈平安道：“事情结束后，给我传信，我再来这个地方接你。”
                
            
            <br/><br/>    
                战武圣衣点头，随后也没继续为陈平安这手段震惊，往慕容家飞去了。
                
            
            <br/><br/>    
                陈平安也回到了院子里，慢慢等待夜晚到来。
                
            
            <br/><br/>    
                而不久后，战武圣衣给他传信了，让他去接他。
                
            
            <br/><br/>    
                只是，等他到了刚才的地方时，却傻眼的发现，战武圣衣带着慕容画和慕容山，在原地等着他！
                
            
            <br/><br/>