
这一句话出口，韩律师的记忆瞬间就回到两个人第一次见面的那个时候，自己不小心被几个小混混挡在停车场，然后就是这丫头从天而降。<br/><br/>
原本自己也不需要帮手的。<br/><br/>
那几个混混，哪里是他的对手啊！<br/><br/>
可是这个丫头出手一点都不按照章法来，几下就将那一群小混混打的屁股尿流。<br/><br/>
还记得叶歆对自己美貌的夸赞，孩子的业绩对着自己流口水，还记得她说的一句话就是——“韩律师，我可以咬你吗？”<br/><br/>
“一口，一口就好。”<br/><br/>
韩屿轻笑一声，说：“好，你咬。”<br/><br/>
叶歆愣了愣，还真的就闭上了，眼睛都要出自己的两颗，比寻常人都长一点点的小虎牙，一口啃在了韩律师的脖子上。<br/><br/>
那两颗小虎牙看上去没什么本事但是杀伤力的确挺大的。<br/><br/>
只是一接触，韩屿就觉得自己的脖子被咬开了。<br/><br/>
里面的鲜血猛的向着外面飚了出来。<br/><br/>
但是不疼。<br/><br/>
一点也不疼。<br/><br/>
韩屿只感觉酥酥麻麻的，就像是这丫头在一点一点的亲啄自己一样。<br/><br/>
意外的，还感觉很舒服。<br/><br/>
叶歆咂了两口，咕嘟咕嘟咽的可开心了。<br/><br/>
但是最终理智还是胜过了对韩律师鲜血的向往，叶歆毅然决然的退后。<br/><br/>
那眼睛已经变得通红通红的。<br/><br/>
叶歆摇摇头，说：“不可以的韩律师，我不可以咬你了，万一要是把你咬死了，我以后……我下辈子该怎么办啊？”<br/><br/>
叶歆就害怕这一点。<br/><br/>
害怕自己一个不小心就让韩律师好痛苦。<br/><br/>
所以自从她得知自己的身份的时候，面对韩律师，总是会小心翼翼的。<br/><br/>
可能人就是如此。<br/><br/>
对于自己上心的人或事，总会多几分耐心。<br/><br/>
叶歆无奈一笑，也不知道这样的自己，韩律师内心有没有讨厌过。<br/><br/>
谁知下一秒中，叶歆直接一头栽进了一个温暖的怀里面。<br/><br/>
韩律师轻轻的摸了摸她的头发，说：“瞎想什么呢，我怎么可能会被你咬死，不过就几口血的事情。无论你是谁，我想要的仅仅是眼前这个叫做叶歆的女人罢了，除此之外你是谁，你是什么身份，都与我无关。”<br/><br/>
叶歆直接想哭。<br/><br/>
撇撇嘴，还没来得及哭出来，就被韩律师直接制止，亲自捂住了嘴。<br/><br/>
“别哭了……要不，你换个方式报答我？”<br/><br/>
叶歆震惊。<br/><br/>
还没有反应过来，就重新走一次被送上了床。<br/><br/>
“韩律师！你不是已经吃饱了嘛！！！！！”<br/><br/>
这是叶歆最后的一句话。<br/><br/>
因为在不久之后，她就会只剩下呻[吟。<br/><br/>
下午三点。<br/><br/>
叶歆黑着一张脸站在众人面前。<br/><br/>
原本高高兴兴过来开会的人全部都愣住了。<br/><br/>
什么情况？<br/><br/>
为什么他们感觉到老大身上一股子很危险的气息？<br/><br/>
那种气息，就好像不杀几个人不会出气一样。<br/><br/>
“你们今天没有惹到老大吧？”<br/><br/>
所有的人听到这话立马摇头。<br/><br/>
“怎么可能？！我刚刚才看到老大，怎么可能会惹到她呢？难道是因为我来开会的时间过于迟了？左右想了一下，我也没怎么迟吧？！”<br/><br/>
还要了好几分钟就等带着他们的到来呢！<br/><br/>
昨天晕倒之后被叫醒的杰森惨白着一张脸做在哪里，看出来了叶歆和韩屿之前那一股微妙的气氛，无奈得很。<br/><br/>
<br/><br/>
肯定是这两个人之间发生了点啥。<br/><br/>
然后就连累到了他们这帮无辜的人。<br/><br/>
原本杰森觉得自己自从醒过来之后，除了身体有些虚弱之外，没有任何的大问题，但是在这个时候，他看看自己如果出一点问题，那还不行了。<br/><br/>
于是杰森颤颤巍巍的站起来，问叶歆：“老大，是不是情况有变？你的脸色……怎么这么难看？”<br/><br/>
叶歆张了张嘴，想着好不容易抓住了一个可以出气的家伙，可抬头看过去，却发现是哪个凄惨的杰森，那一句话堵在心里面说不出来。<br/><br/>
叶歆最终吐出一口浊气。<br/><br/>
“我没事，你坐下吧。”<br/><br/>
杰森点点头。<br/><br/>
“行了，我们接下来大概说一下计划……”<br/><br/>
经过杰森的调解，所有的人终于不用再受那一道寒冷的气息了，感激的目光连忙转向杰森。<br/><br/>
杰森摇头，让他们别看自己，赶紧听老大的话。<br/><br/>
毕竟哥只是个传说，用不着如此膜拜，<br/><br/>
计划就是敌不动我不动。<br/><br/>
除了保证政fu的安全之外，他们也会保证个人的安全，这一次去的人只表面上只有四个，但实际上双方都知道，肯定不会仅仅只有他们过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561309"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;不可以咬你了">加入书签</a>
</div>
