    
                <br/><br/>    
                第1121章
                
            
            <br/><br/>    
                苏熙去取盒饭的时候，后勤专门从保温箱里拿出一个餐盒递给苏熙，“苏小姐，这是给您的。”
                
            
            <br/><br/>    
                虽然餐盒也是一次性的，但明显比普通的餐盒高级的多，而且上下一共三层。
                
            
            <br/><br/>    
                李诺好奇的看过来，笑道，“是李导专门优待你，还是有人特意要照顾你？”
                
            
            <br/><br/>    
                苏熙问后勤为什么自己的盒饭和别人不一样，后勤只客气的笑，表示他们听上面的话办事儿，也不太清楚。
                
            
            <br/><br/>    
                苏熙没再追问，拿着餐盒回去吃饭。
                
            
            <br/><br/>    
                回去后把餐盒打开，李诺发出惊叹的一声。
                
            
            <br/><br/>    
                餐盒里上面一层是四个菜，鲑鱼，牛肉，还有两个素菜，一看就是单独烹饪的，色香味俱全。
                
            
            <br/><br/>    
                中间一层是米饭和甜点，甜点是五月斋的甜饼和榛子酥。
                
            
            <br/><br/>    
                最下面一层是羊肚菌炖鸡汤。
                
            
            <br/><br/>    
                李诺惊道，“你这规格够高了啊！”
                
                    
                
            
            <br/><br/>    
                苏熙也纳闷，难道是李导特意照顾她？
                
            
            <br/><br/>    
                她拒绝了他的邀请，他以德报怨？
                
            
            <br/><br/>    
                “别管是谁了，先吃吧！”苏熙把菜端出来，往自己和李诺中间一推。
                
            
            <br/><br/>    
                菜量很足，李诺当然也没客气，夹了牛肉放进嘴里，立刻也眼睛一亮，“这是蒙城牛肉，一尝就知道。”
                
            
            <br/><br/>    
                “提到吃你就是你的专业了！”苏熙笑。
                
            
            <br/><br/>    
                “那当然！”李诺傲娇的道。
                
            
            <br/><br/>    
                苏熙慢慢吃饭，心里还是有一点疑惑，是谁这么照顾她？
                
            
            <br/><br/>    
                当然，苏熙不知道，这完全是因为许辰的一个电话。
                
            
            <br/><br/>    
                上午许辰和李导通了一次电话，知道剧组开工了，想到凌久泽一直关注这个剧的事儿，又给他打电话汇报。
                
            
            <br/><br/>    
                凌久泽接了电话，没问演员的事儿，也没问进度，只问，“剧组伙食怎么样？”
                
            
            <br/><br/>    
                许辰怔了一下，回道，“应该还可以，制片主任是业内小有名气的王峰，应该不会在伙食费用上克扣。”
                
            
            <br/><br/>    
                他说完自己就醒悟了，忙问道，“苏小姐平时吃饭有什么忌讳吗？我可以告诉剧组注意一点。”
                
            
            <br/><br/>    
                “没有，她不挑食。”凌久泽慢条斯理的道，“就是胃不太好。”
                
            
            <br/><br/>    
                许辰立刻道，“我马上打电话给剧组，让剧组后勤给苏小姐合理搭配饮食，汤也不会少的。”
                
            
            <br/><br/>    
                凌久泽满意的“嗯”了一声，又补充道，“菜量足一点，她饭量大。”
                
            
            <br/><br/>    
                他太了解她了，单独给她开小灶，她肯定要分给那个李诺！
                
            
            <br/><br/>    
                许辰愣了一愣，饭量大？
                
            
            <br/><br/>    
                那么瘦的一个小姑娘饭量大？他不知道他家凌总是不是开玩笑，恭敬应声，“好的，我会让他们准备周全。”
                
            
            <br/><br/>    
                “你忙吧，有事儿随时给我打电话！”凌久泽道。
                
            
            <br/><br/>    
                许辰自然知道，这个有事儿是关于苏小姐的事儿，回了一声明白，才挂了电话。
                
            
            <br/><br/>    
                所以中午的时候，苏熙的盒饭就变得不一样了。
                
            
            <br/><br/>    
                而和凌久泽猜测的一样，苏熙几乎把一半的菜都分给了李诺。
                
            
            <br/><br/>    
                吃完午饭，一直到下午三点，那位孟颖小姐才姗姗来迟。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->