    
<br/><br/>    
暴徒解决之后，萧战也就跟随着黑龙王返回了指挥部。


<br/><br/>    
可是，前脚刚到指挥部，黑龙王这边的电话员就接到了来自北凉的电话！


<br/><br/>    
“萧战，北凉出事了！”


<br/><br/>    
黑龙王一脸严肃的走到萧战跟前，将手机递给他。


<br/><br/>    
萧战蹙眉，接过手机，寒声问道：“什么事？”


<br/><br/>    
“主帅，我们的部下遇到了麻烦，有人员伤亡。”


<br/><br/>    
电话那头，远在北凉指挥部的龙一，说到后半句，眼眶通红，拳头捏紧，满身怒意！


<br/><br/>    
“该死！到底是怎么回事？”


<br/><br/>    
萧战的脸上也是满是愤怒的神色。


<br/><br/>    
培养一名北凉战士花费的心血极大，每一名那都是萧战的宝贝。


<br/><br/>    
更何况，萧战对于他的部下早就有感情了，他们不仅是部下，更是伙伴，是袍泽！


<br/><br/>    
“具体的我也不是清楚，应该与孔雀国有关，我们的兄弟很有可能死在他们手里。”


<br/><br/>    
龙一握紧了拳头，眼里满是杀气。


<br/><br/>    
“我知道了！我马上回北凉！北凉全体将士，一级战备状态！”


<br/><br/>    
萧战的声音没有丝毫的温度，眸光里爆射出滔天的寒意！


<br/><br/>    
“是，末将立刻执行帅令！”


<br/><br/>    
龙一怒吼道，眼里满是亢奋的神色。


<br/><br/>    
北凉疆土之中，才是北凉王的主场，只要主帅驾临，必定能让敌军闻风丧胆！


<br/><br/>    
萧战在和黑龙王交代了几句之后，便踏上了南岭战区的军机，直奔北凉！


<br/><br/>    
在军机上，萧战满身都是杀气。


<br/><br/>    
他拨了一个电话给龙麟他们，确认了江中暂时没事后，这才放心奔赴北凉！


<br/><br/>    
很快，萧战再次身着青纹金龙战装，踏上了他熟悉的土地。


<br/><br/>    
北凉军听闻萧战回来之后，每个人的脸上都充斥着兴奋，早早地就站在降落点等候。


<br/><br/>    
主帅临北凉，万军皆朝拜！


<br/><br/>    
“恭迎主帅归来！”


<br/><br/>    
先头部队的几万北凉战士，手持武器，声音如雷，响彻云霄。


<br/><br/>    
“主帅！”


<br/><br/>    
龙一满脸凝重之色走来，敬礼，身后还跟着一个身材挺拔的北凉战士，此人名为庞士，算是北凉指挥部的一个高级参谋。


<br/><br/>    
“进去说话。”


<br/><br/>    
萧战手一挥。


<br/><br/>    
北凉军会议室。


<br/><br/>    
在这里入座的有十几人，皆是北凉军的高层。


<br/><br/>    
“说说吧，我们的兄弟为什么牺牲了。”


<br/><br/>    
萧战目光扫过众人，沉声问道。


<br/><br/>    
“是那些孔雀国的王八蛋！”


<br/><br/>    
一个年轻的军官大声说道。


<br/><br/>    
“白城，请注意你和主帅说话的态度。”


<br/><br/>    
一个年长的军官说道。


<br/><br/>    
“无妨，继续说。”


<br/><br/>    
萧战摆了摆手，示意让白城继续说。


<br/><br/>    
“五天前，我们在我们境内靠近边境线的地方勘察，突然几枚炮弹落到了我们身边，炸伤了几个兄弟。”


<br/><br/>    
“我们前去询问孔雀国的人，问他们为什么要挑衅，但是他们不但态度非常嚣张，说他们只是在军事演习而已，还骂我们的人自己不长眼。”


<br/><br/>    
“他们让我们过去谈判，我们答应了便派了使者过去谈判，但是他们却将我们的人包围并且枪杀了。”


<br/><br/>    
白城面色涨红，眼里满是仇恨。


<br/><br/>    
说到了枪杀两个字的时候，萧战手中的水杯被捏的粉碎。


<br/><br/>    
“就仅仅是这个理由吗？有没有其他细节，如果你所言不实，歪曲真相，我将对你用军法处置。”


<br/><br/>    
萧战面无表情地道。


<br/><br/>    
“没有歪曲，如果所言与实际不服，我愿请罪！”


<br/><br/>    
白城坚定地道。


<br/><br/>    
“你们还有什么要补充的吗？”


<br/><br/>    
萧战点了点头，转向其他人。


<br/><br/>    
“我有，其实白城有一点没说到，他们在枪杀我们兄弟之后，在国际媒体上大肆渲染，说是我们龙国觊觎他们的技术，才被他们用炮弹驱逐。”


<br/><br/>    
“而士兵被枪杀的事情则被他们歪曲成我们晚上去偷图纸，引发炮弹意外身亡了。”


<br/><br/>    
一个军官举手说道，牙关紧咬。


<br/><br/>    
“那么你们就没有想过打回去吗？”


<br/><br/>    
萧战问道。


<br/><br/>    
“当然有想过，但是有人提出让我们注意国际形象，我们才将这口气憋到现在。”


<br/><br/>    
白城低吼道，身体止不住颤抖。


<br/><br/>    
这也难怪白城会如此失态了，生死兄弟被枪杀，凶手反咬一口，还有比这更让人气愤的事情吗？


<br/><br/>    
“我们有兄弟牺牲？几个？”


<br/><br/>    
萧战问出了最不愿意问的问题，眸光里寒芒四射！


<br/><br/>    
“六个兄弟。”白城道。


<br/><br/>    
“带我去看看他们。”


<br/><br/>    
萧战面色黯然，让人带路。


<br/><br/>    
“主帅，您难道……”


<br/><br/>    
白城欲言又止。


<br/><br/>    
萧战没有理他，而是跟着走了出去。


<br/><br/>    
六个战士被放在了一幢房屋中，用白布盖着，白布上面还浸染了鲜红的血渍，仿佛在诉说着敌人的残酷。


<br/><br/>    
萧战站在牺牲的六个战士面前，将手放在太阳穴旁，行了个军礼，双目猩红。


<br/><br/>    
“他们是为国捐躯，是英雄，北凉众战士听令，明日举行葬礼仪式，厚葬兄弟们。”


<br/><br/>    
“是！”


<br/><br/>    
军官们的脸上也都布满泪痕。


<br/><br/>    
翌日，一片黄沙戈壁，黄沙与天际相连，冷冽的风呼呼地刮着。


<br/><br/>    
萧战亲自将战士们的骨灰放进了墓中，覆盖上北凉军旗，并刻上了“国之脊梁”四个大字。


<br/><br/>    
“只解沙场为国死，何须马革裹尸还……”


<br/><br/>    
“兄弟们，你们在这里扎根，在这里守护，今日便在这黄沙尘土中长眠。”


<br/><br/>    
“我，北凉王，身后是三十万北凉破龙军，兄弟们，你们好走！”


<br/><br/>    
在说到好走两个字时，萧战半跪下来。


<br/><br/>    
“兄弟，好走！”


<br/><br/>    
三十万北凉战士也半跪下来，声音雄浑无比，用自己的方式送六个兄弟最后一程。


<br/><br/>    
众人半跪三分钟后，萧战缓缓起身，身后三十万北凉战士也跟着缓缓起身。


<br/><br/>    
萧战静静地站在黄沙之中，闭着眼睛，像是在与这六个兄弟做着最后的告别。


<br/><br/>    
半晌，萧战缓缓睁开眼睛。


<br/><br/>    
“主帅。”


<br/><br/>    
龙一恭敬地说道。


<br/><br/>    
“你去帮他们六个申请一下，追加一等功勋，他们的家人享受最高抚恤。”


<br/><br/>    
萧战说道。


<br/><br/>    
“好，这件事交给我来做。”


<br/><br/>    
龙一点了点头。


<br/><br/>    
“诸位，我们的兄弟不能白死，我萧战今日在这里以北凉王的身份起誓，必将为他们报仇，若是誓言，便主动辞去主帅职位，永世不得踏入北凉之地！”


<br/><br/>    
萧战怒吼道！


<br/><br/>