
1939年1月9日，晚上，涞阳。<br/><br/>
因为周继先的到来，让周卫国也将手中的工作都丢给了李为民。<br/><br/>
“哟，安世真乖。”周继先抱着周安世，笑的合不上嘴，他已经抱了两个孩子一个下午了，今年，他也已经要接近50岁了，终于当了爷爷，内心也是十分满足，看萧雅也是更加满意，没有想到，一胎就儿女双全了，“安欣也乖。”<br/><br/>
周卫国看着周继先，略有些无语，周继先有了孙子孙女，完全忘记了他和刘远两人，随即道，“爹，你先把孩子放下吧，咱们先吃饭？”<br/><br/>
“那孩子吃什么？”周继先反问道，“我们吃饭，他们可饿着呐。”<br/><br/>
周卫国真想给周继先翻个白眼，也不知道周卫国小时候是怎么给周继先带过来的。<br/><br/>
“爹，安世和安欣才喝过奶的。”萧雅赶紧道，“而且，您不吃饭，卫国和远哥也不敢下筷啊。”<br/><br/>
<br/><br/>
随后，周继先点点头，将孩子放在摇篮中，摸摸胡子，道，“既然如此，那就吃饭吧。”<br/><br/>
周卫国松口气，真是，隔代亲隔代亲还真是，只是，见到了周继先，他心里的那点遗憾，也不见了，道，“爹，你是怎么过来的？”<br/><br/>
“啊？”周继先抬起头，放下筷子，“你不是发报说欢迎记者参观吗？我就来了啊。”<br/><br/>
周卫国惊讶的看着周继先，道，“那鬼子那边呢？”<br/><br/>
“哦，我找了一个人，和我很像，顶替我的。福伯在一旁看着，也出不了事儿。”周继先得意的道，“偷天换日。”<br/><br/>
周卫国与刘远互相看了看，同时竖起大拇指，道，“高！”<br/><br/>
“哈哈哈。”周继先大笑，一片融洽。<br/><br/>
“爹，你来的正好，安世和安欣也快满月了，18日就满月了，这满月宴，还是得要您在。”周卫国吃了一口饭，咽下后，想起了这件事，道。<br/><br/>
“嗯。”周继先点点头，摸摸胡子，道，“既然目前涞阳已经趋于稳定，那你就派几个人给我，我来操办这事儿。”<br/><br/>
“好。”周卫国点点头。<br/><br/>
……<br/><br/>
1939年1月10日，凌晨2点，涞阳机场。<br/><br/>
保卫战后，涞阳的战机数量，只剩下10架，所以，必须要补齐，而且，要补的稍稍多一些。飞行大队之所以拼的这么惨，纯粹是因为，战机数量太少，而确实，飞行员，又特别难找。<br/><br/>
“兄弟，你怎么来了？”朱子明看着周卫国，问，之前因为朱子明要加入飞行大队，经过测试，朱子明的身体，还是十分健壮，邱翱也就让他加入了。不过，朱子明加入飞行大队，也只能从普通的士兵做起。毕竟，要跨一个兵种，确实很困难，更何况，朱子明以前是大字都不认识的土匪，所以，今天，刚好轮到他值夜。<br/><br/>
而周卫国的到来，也并没有特意避开。<br/><br/>
“大哥，今天你值夜？”周卫国惊讶，他惊讶的是，朱子明竟然完完全全的适应了一个士兵的生活。<br/><br/>
“嗯。”朱子明点点头，随即立正，敬礼，“师座好！”<br/><br/>
周卫国笑道，“大哥，行了啊。别闹。”<br/><br/>
“好了，不闹，说实话，你咋来了？”<br/><br/>
“嗯，来补充点装备。”周卫国笑了笑，“大哥，一会儿你看见的所有事，你都不能对外说出去。”<br/><br/>
“好。”朱子明见周卫国语气严肃，也认真的点点头。<br/><br/>
周卫国点点头，随即在脑海中调出系统面板，然后兑换出50架地狱猫战机，还有，德国的Ju&nbsp;&nbsp;87俯冲轰炸机，也就是俗称的斯图卡轰炸机，50架。<br/><br/>
朱子明见机场内忽然多了几十架战机，擦了擦眼睛，而后狠狠的捏了捏自己的大腿，“挺疼的，我这没做梦啊。”<br/><br/>
周卫国失笑，点点头，道，“大哥，你没做梦。”<br/><br/>
“嘶！兄弟，你这是什么厉害的本事？”<br/><br/>
“大哥，这可是无数人命换来的装备。”周卫国淡淡的道，“不过，都是鬼子的命。”<br/><br/>
“嘶！”朱子明又倒吸一口冷气，点点头，“这事儿俺肯定烂在肚子里。”<br/><br/>
“行啦，大哥，你最近学的如何？”周卫国笑了，问道。<br/><br/>
“空军确实不好当，要学的东西许多。”朱子明苦笑，“可怜我一个大老粗，这几天真是拼命的啃书本，学知识。”<br/><br/>
“大哥，辛苦你了。”周卫国认真的道。<br/><br/>
朱子明摇摇头，“我算是看清楚了，步兵，只要身体健康，经过训练，会打枪，都可以当。但是，咱们独立师，如今最缺的是海军与空军。海军呢，要的装备……”朱子明说道装备，随后又盯住了周卫国，道，“兄弟，你该不会连大船都能弄出来吧？”<br/><br/>
周卫国点点头，“自然是可以的。只是，咱们的人手太少，就算我弄出来，也没有人会用。”<br/><br/>
朱子明随即也点头，“这倒是，不过，我有一个想法。咱们即便没有海军，只要咱们大力发展空军，飞机在天上，是可以攻击鬼子的海军的。”<br/><br/>
周卫国点点头，“没错，所以，空军是有十分的优势的。只是，大哥，你也看到了，咱们人才，确实少。”<br/><br/>
朱子明的想法，确实已经很接近现代战争的打法了，海军，是可以用空军轰炸的，例如，在二战中日的中途岛海战中，美军就用轰炸机轰炸了日本的舰队，获取了巨大的战果。对于一个以前从来没有接触过这方面知识的人，能想出这些，可见朱子明下了多大功夫。<br/><br/>
“兄弟，人才少，咱们可以培养。可是，该有的装备，咱们必须要有。你看，现在咱们的飞机，全都是战机，没有轰炸机。”朱子明道，“虽然我知道，你这是以考虑防御为主。可，我还是觉得，如果有轰炸机，就可以轰炸鬼子的海军，对于咱们独立师目前来说，是极为有利的。”<br/><br/>
周卫国点点头，“确实，大哥，你看，那种双弯曲的机翼的飞机，就是德国的斯图卡战机。性能不比鬼子的轰炸机差。”最主要的，是斯图卡比较便宜，比较斯图卡是已经现世的轰炸机，单价只要500点一架，对于周卫国来说，性价比，相对合适。而地狱猫，是为了防止在后期，日军研发零式出现被动。<br/><br/>
“真的？”朱子明随即看向远处，确实，有数十架飞机的机翼都是弯曲的。<br/><br/>
“嗯。”周卫国点点头，“大哥，你告诉邱翱，既然战机在这里了，让他给我办飞行员速成班。没有战事的时候，都可以飞。我要的，是熟练的飞行员。”<br/><br/>
“好！”朱子明大声道，“你放心！”<br/><br/>
周卫国看了看场上，觉得，现在，战机不能只靠自己兑换，不然，自己有多少战争点数，实在不够用。随即，周卫国内心叹道，还是要继续招揽人才，特别是军工业的，航空航天的人才，真是急缺啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016526"&nbsp;&nbsp;chaptername="185.海空">加入书签</a>
</div>
