
“胡闹！”<br/><br/>
眼见土龙弹就要命中宇智波霁月，水户门炎又惊又气，下意识从座位上站了起来，要是年轻时，他还能救下宇智波霁月，但现在……<br/><br/>
“团藏……！”<br/><br/>
水户门炎正要和好友理论，忽然察觉一旁的转寝小春似乎拽了拽他的衣袖，转身一看，赫然发现角落里的男孩已经面不改色地结完了最后一个印。<br/><br/>
“辰印……”<br/><br/>
“是风遁！”<br/><br/>
“虽然这个年龄，就能使用忍术很难得，但是用风遁对抗土遁可不是什么明智的选择！”<br/><br/>
水户门炎眉头皱得更紧了。<br/><br/>
看着脸上丝毫不见慌乱之色的众人，他觉得眼前这些根部的人一定是疯了，尤其是团藏，竟然忍心让一个好苗子就这样死掉。<br/><br/>
要知道，这可是他们将来制衡猿飞一族的关键呐！<br/><br/>
心累，心痛，心闷！<br/><br/>
团藏这个蠢货！<br/><br/>
然而，就在水户门炎在心里疯狂吐槽团的时候，他突然听到了一道刺耳的破空声，伴随而来的是，砖瓦破碎、落在地上的“哗哗”声。<br/><br/>
“这是什么声音？”<br/><br/>
水户门炎定睛一看，顿时大惊失色，只见一道巨大的风刃从男孩口中喷出，携着一往无前的气势，在空中划出了一道狭长的弧线，不仅霸气地劈开了挡路的空气，更是将那凌空而至的土龙弹劈成了两半！<br/><br/>
“哗哗哗……嘭！”<br/><br/>
之前还张牙舞爪、凶威赫赫的土龙弹瞬间破碎，巨大的身躯重重倒下，砸在地上，溅起了尘土无数。<br/><br/>
尽管风刃也威势大减，但在消散之前，还是在地上留下一道醒目的土沟。<br/><br/>
孰高孰低，一目了然！<br/><br/>
“这等威力，难道这孩子已经掌握了风属性的查克拉性质变化？！”水户门炎被自己的猜测吓了一跳，但是看着眼前弥漫的烟尘，回想着刚才的画面，他猛然觉得这就是事实，不是猜测：“这、这怎么可能——！”<br/><br/>
“看来是这样的……”<br/><br/>
转寝小春叹了口气，看团藏的表情很复杂，有羡慕，也有担忧。<br/><br/>
“果然，已经掌握了啊！”<br/><br/>
“不强，怎么配做我们的队友！”<br/><br/>
作为宇智波霁月的队友，两小看到他做出这样解气的反击，也很开心。<br/><br/>
下一秒。<br/><br/>
暴喝声响起！<br/><br/>
“风遁•真空玉！”<br/><br/>
烟尘中的宇智波霁月，没有错过这个机会，果断开启写轮眼，朝寺井释放了风遁。<br/><br/>
“连真空玉都掌握了啊……”<br/><br/>
“不过，似乎打偏了……”<br/><br/>
“这算什么，警告，还是藏拙？”<br/><br/>
面对疾驰而来的、足以打穿肉体的几枚微型风遁，寺井站在原地，并没有动，而结果也正如他判断那样，那几枚微型风遁的目标并不是他。<br/><br/>
“好强的威力，这个小鬼已经将风遁的特性完美地应用到了忍术之中，假以时日，根部或许又要出一个厉害的风遁忍者了！”<br/><br/>
看着身后地面上被风遁犁出的那几道长痕，寺井眼里充满了赞赏，他在宇智波霁月这个年纪，可没有这么厉害。<br/><br/>
很快，烟尘散去。<br/><br/>
双脚吸附在天花板上，宇智波霁月倒挂着身子，对地上的寺井说道：“就到这里吧！”<br/><br/>
实力倒是不错……<br/><br/>
不过，这副说话的语气令人很不爽诶！<br/><br/>
看来，得找个机会避开宵，让这小子学学，如何尊敬老前辈了！<br/><br/>
想当年，寺井也是根部的杯王，现在看着一个孩子在自己面前装杯，他的表情很微妙。<br/><br/>
不过作为和大蛇丸同一时代的强者，他虽名声不显，却也不会和一个孩子较真。<br/><br/>
“那就结束吧。”<br/><br/>
朝挂在天花板上的男孩点了点头，寺井大步来到团藏面前，恭敬地低下了头。<br/><br/>
“团藏大人！”<br/><br/>
团藏无奈道：“寺井啊，你太莽撞了。”<br/><br/>
“是，属下知错。”<br/><br/>
寺井没有辩解，痛快承认了自己的错误。<br/><br/>
“你呀……”<br/><br/>
团藏深知寺井的性格，知道他下次一定还敢，无奈地摇了摇头，把目光投向了正在往这边走的宇智波霁月。<br/><br/>
等宇智波霁月在京本宵身后站定，团藏朝众人说道：“十天后，大名阁下要去拜访风之国，宵、霁月你们两个负责全程保护大名阁下的安全。”<br/><br/>
保护大名前往风之国？<br/><br/>
宇智波霁月听完，皱起了眉头，<br/><br/>
这种不存在于青木宏记忆当中的突发事件，让他感到了一丝不安。<br/><br/>
但是很快，他还是和京本宵一起应道：“是，团藏大人！”<br/><br/>
“那我们呢？”山中风看了看身旁的油女取根和寺井，知道团藏叫他们过来，肯定也有安排，好奇道：“我们的任务是什么？”<br/><br/>
团藏嘴角勾起了一抹笑容：“参加中忍考试！”<br/><br/>
“啊？中忍考试？！”<br/><br/>
眨了眨无辜的大眼睛，山中风还以为是自己听错了，但看着团藏不像是在开玩笑的样子，顿时垮下了小脸。<br/><br/>
油女取根也有些惊讶。<br/><br/>
以他们的实力，参加中忍考试，那不是乱杀？<br/><br/>
倒是寺井跟随团藏多年，知道团藏不会无的放矢，耐心等待着他的解释。<br/><br/>
不过，这次开口的却是沉默已久的水户门炎，一旁的转寝小春则满眼期待地看着他们三个。<br/><br/>
<br/><br/>
“这可不是寻常的中忍考试，”水户门炎一上来，先勾起了三人的兴趣，然后才开始交待任务背景：“砂隐将在各国大名拜访风之国期间举办联合中忍考试，所以，我们三个才找到了你们……”<br/><br/>
说话间，水户门炎故意淡去了日斩的名字，他不想让面前的四个孩子也染上火影的颜色。<br/><br/>
“炎长老，具体任务是……”寺井向来不喜欢听人长篇大论，出声打断道：“您直接告诉我们需要做什么就好，这里是根，而站在您面前的是木叶最锋利的刀，您无需这样迟疑！”<br/><br/>
“好！”看着被寺井一句话，勾起斗志的山中风和油女取根，水户门炎不再废话，直接向他们提出了要求：“村子希望你们不惜一切代价，赢下最后的胜利！”<br/><br/>
空旷的大厅中。<br/><br/>
回荡男人激昂的声音。<br/><br/>
山中风三人相互对视一眼，表情郑重地给出了承诺！<br/><br/>
“定不辱使命！”<br/><br/>
即便是付出生命！<br/><br/>
虽然没有明说，但年幼的油女取根和山中风都做好了这样的准备。<br/><br/>
…………<br/><br/>
…………<br/><br/>
忍界已经和平了太久。<br/><br/>
所有有识之士都能感受到隐藏在这份平静下的汹涌怒涛，是折戟沉沙，还是征服大海，奔向更强，或许尽在此役！<br/><br/>
团藏平复了一下激荡的心情，朝面前的五人摆了摆手：“下去准备吧！”<br/><br/>
“是！”<br/><br/>
众人应声离去。<br/><br/>
等他们离开后，转寝小春看向团藏，问道：“团藏，只有两名护卫，少了一个。”<br/><br/>
“我知道……”<br/><br/>
团藏将目光投向了远方：“最后一人还在回来的路上。”<br/><br/>
水户门炎有些好奇：“他是……”<br/><br/>
团藏看了他一眼，淡淡道：“一个遁身于黑暗中的无名者而已……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70518984"&nbsp;&nbsp;chaptername="27、汹涌怒涛">加入书签</a>
</div>
&nbsp;&nbsp;