
齐誉的落水只是虚惊一场，并没有出现什么意外。<br/><br/>
开玩笑，有这么多的精干水手在场，还能救不了他一个人？<br/><br/>
是的，很快他就被垂下的绳子吊了上去。<br/><br/>
然而，对于柳荃来说，这确实产生了一些骇然。要知道，相公的可是被水鬼换过的人，万一要是再被换回去了咋办？<br/><br/>
所以呀，能不碰水就不要碰水。<br/><br/>
再次登上了船之后，齐大郎的手脚就变得老实多了，再没有出现动手动脚，主动去找妻子寻求亲密了。<br/><br/>
因为此刻，包含周氏在内的所有亲人们都走出了船舱，过来迎见了。<br/><br/>
见到亲人们真高兴，不舍得浪费一刻时间，急于与她们聊聊家常。<br/><br/>
但是，在唠嗑之前，还有一些重要的事情需要安排。<br/><br/>
故齐誉下令，麾下的两艘护卫舰一前一后，沿途护送，必须要将此宝船保护直至琼州境。<br/><br/>
还有就是，这艘宝船上的物资尚算充裕，所以就没有必要再在羊城府靠岸增补了。<br/><br/>
在拟定好了初步计划之后，舰队立即起航，两大一小的三船鱼贯前行，尽显威武之姿。<br/><br/>
这，像不像是传说中的航母编队？<br/><br/>
白日做梦吧……<br/><br/>
其实，齐誉的感觉还真就跟做梦一样，有些朦朦胧胧的，若不是刚才的那一次落水迫使他冷静和清醒了一下，估计还真无法从懵叉叉中走出来。<br/><br/>
懵了？<br/><br/>
嗯！<br/><br/>
面对家人团聚带来的喜悦，任何人都无法做到平静与淡然，齐誉也不意外。看着这一张张殷切思念的面容，心中似有一种浮生若梦的不真实感。<br/><br/>
但，这确实是真的。<br/><br/>
老娘周氏的身体还是一如既往的好，精神方面也不错。儿子齐霄又长高了许多，身体也比之前更健壮了，听童延火说，这个小不点最近对修理东西染上了兴趣。<br/><br/>
姐姐和姐夫的变化不大，依旧还保留着那种原生态的乡下人的气息。据娘子耳语说，姐姐后来曾怀过一次孕，不料却是小产了，此后便再无动静。她让自己莫提此类事，免得徒增伤感。<br/><br/>
变化最大的要当属外甥女孙巧云，现在的她年龄渐长，已有少女之姿，再过两年，就要长成大闺女了。<br/><br/>
在互倾完了思念之情后，齐誉就问起了亲戚们的近况，主要还是周大舅家、以及柳守业家。<br/><br/>
老人们都岁数大了，故土难移，不愿南来，这并不出乎自己的意料。唯独柳锦程推诿拖延，寻故不来相投，有些想不明白。<br/><br/>
不过，齐誉对此却没有作评，只称人各有志，出处异趣，万事皆不可强求。<br/><br/>
……<br/><br/>
寻了暗处，小彤在私下里把大湾一行给爹爹说了一遍。<br/><br/>
原来宝船是这么来的呀，啧啧，这份见面礼相当不错，爹爹我非常的喜欢。<br/><br/>
“对了，你刚才说什么，先生昏迷不醒？”齐誉倏然一惊，颤声问道。<br/><br/>
小彤点点头，道：“嗯！爹爹，你还是过去看看吧。”<br/><br/>
“好，你在前带路！”<br/><br/>
对于文竹先生，齐誉一直深怀感恩，如今见他身体抱恙，似染恶疾，焉能不心急如焚？<br/><br/>
所以，在和家人们打了声招呼之后，他就急匆匆地离去了。<br/><br/>
……<br/><br/>
已近古稀的孟岚山安静地躺在床榻上，此时的他已经须发皆白，比之前明显苍老了许多。<br/><br/>
尤其是，他那憔悴的面容，看起来病怏怏的，哪里还有半点往昔的风采。<br/><br/>
见状，齐誉的心里泛起了阵阵酸楚。<br/><br/>
他急忙上前，轻唤了几声，试图把沉睡中恩师叫醒，结果却是毫无反应。<br/><br/>
到底发生了什么？<br/><br/>
“爹爹别急，且听我说……”<br/><br/>
“嗯……”<br/><br/>
据小彤引述水手们的话说，文竹先生并没有受伤或者是中毒，而是莫名其妙地就变昏迷了。起初时，他还可以偶尔地呢喃几句，而这两天，他却是长睡不醒了。<br/><br/>
小彤还说，若不是他现在尚可以吞咽米汤，估计早已撑不下去了。<br/><br/>
“噢……”<br/><br/>
先生既没有伤，也没有中毒，却是昏迷不醒，他这得的到底是什么怪病？<br/><br/>
齐誉掩着不解和困惑，用手背探了探恩师的额头，却发现，有着明显的发烧迹象。此外，在他身体上，还依稀可见一些瘀点和皮疹。<br/><br/>
啥病呢？？<br/><br/>
蓦地，一个航海史上臭名昭著的常见病，浮现在了他的脑海里。<br/><br/>
啥呢？<br/><br/>
败血症！<br/><br/>
嗯，应该是了。<br/><br/>
先生的岁数大了，身体的抵抗力有所下降，很难承受常年的漂泊之苦，再加上长期的营养摄入不足，出现这种症候也在情理之中。<br/><br/>
虽说他是当世的杏林圣手，医术精湛，却不能医治己病，真是造化弄人呀！<br/><br/>
根据齐誉的认知，这种败血症可大可小，轻则留下病根，重则夺人性命，属于是恶候之列的重症。<br/><br/>
怎么办？<br/><br/>
靠岸求助是必须的，但当下也得做点什么，总不能就这么眼巴巴的听天由命吧？<br/><br/>
稳住，还是先看看这艘宝船上有什么可以利用的再说。<br/><br/>
小彤的记忆力极好，立即如数家珍般的报道：“……除了以上的这些日常之需外，船上还不乏一些名贵的药材<br/><br/>
，比如，犀牛角、羚羊角……”<br/><br/>
噢……<br/><br/>
咦！！<br/><br/>
这可是好东西呀！<br/><br/>
据前世的记忆显示，这两种动物的角都有着非常明显的退烧效果，此外还具有开窍醒神的作用，尤其适合昏迷不醒的重症病人。<br/><br/>
天无绝人之路啊！<br/><br/>
齐誉心中大喜，连忙做出吩咐：“速取这两种药材过来，锉磨出一些粉末之后，取其中的一钱给先生服下。”一顿，他又道：“同时，咱们还要改一改航线，靠到岸上去，寻个会治病的郎中。另外，还要设法采买一些橘子回来……”<br/><br/>
小彤一怔：爹爹还懂得医学？噢……一定是太师傅之前教他的。<br/><br/>
……<br/><br/>
于是，舰队临时改变了原定的航线，朝着最近的岸边处靠去。<br/><br/>
登岸后，齐誉便亲自带领着一众部下到岸上寻访名医，治病救人。而小彤则是负责采买橘子，好在现在时值深秋，瓜果尽熟，非常容易就筹到了。<br/><br/>
不顺的是，当地的那位老郎中是个很有架子的人，他明言不乐意走远。因为，那样太累了。<br/><br/>
想要治病？<br/><br/>
可以，把病人抬过来也就是了。<br/><br/>
多给钱？<br/><br/>
也不行，必须要按照我说得办，否则，你就另择高明吧。<br/><br/>
齐誉见状，也不啰嗦，直接拔出了腰间的火枪，对着老郎中院子里那条不识时务狂吠不止的老狗就是一枪，登毙。<br/><br/>
于是，老郎中就欣然同意了。<br/><br/>
事后，小彤对父亲说道：“爹爹，这一年时间没见，你的火气却是变大了不少。”<br/><br/>
是吗？<br/><br/>
齐誉瞄了一眼远处的柳荃后，呵呵笑道：“为了能够震慑住这些刁民，爹爹我也不得不放下君子之风，偶尔当上一回恶人了。这和火气，并没有什么直接的关系。”<br/><br/>
小丫头笑嘻嘻：“爹爹真得变了，和京城时大不同。”<br/><br/>
“当然，如今时移势易，我又岂可固守成规而不变呢？”齐誉见她脸泛求知欲，又指点道：“简而言之就是，到了什么样的山头，就要唱什么样的山歌，人要随环境而变，绝不可拘泥于一格。”<br/><br/>
小彤若有所思，似懂非懂地点了点头。<br/><br/>
“对了，你快取一些新鲜的橘子过来，我要榨出它们的汁液来给先生服用。”齐誉想了想，又道。<br/><br/>
“嗯，我这就去！”<br/><br/>
齐大郎的此举意在补充一些维生素，有着拔本塞源之意。<br/><br/>
当然，汤药的调理也是必不可少的治疗方式，只有这两者相互配合，才能达到标本兼治的目的。<br/><br/>
以时下的医疗技术，也只能做到这一步了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68426143"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;救治恩师">加入书签</a>
</div>
