    
<br/><br/>    她擦了擦衣服上的水，没太在意，直接走上了二楼。
<br/><br/>    转身的时候，整个走廊都是空荡荡的，栏杆上都垂着雨滴。
<br/><br/>    她的手干了之后，她才伸进口袋摸了摸纱布有没有湿。
<br/><br/>    秦倾倾靠在走廊内侧走，生怕雨被风吹过来，打湿到它。
<br/><br/>    姜嫣说完那话，见顾成渊一直盯着窗外没有反应，以为是他默认了，心下一喜。
<br/><br/>    把他随意搭在桌子上的手轻轻翻过来。
<br/><br/>    顾成渊突然蹙着眉看向她。
<br/><br/>    表情怎么看怎么像是被偷袭的。
<br/><br/>    魏博羽已经是快哭出来了，呜呜呜他的女神......
<br/><br/>    可在秦倾倾看来，并不是那样。
<br/><br/>    她走到六班教室的前门，一抬头，就看见姜嫣身侧放着纱布和药，坐在顾成渊的前桌。
<br/><br/>    拉着顾成渊的手。
<br/><br/>    秦倾倾整个人都愣在前门了。
<br/><br/>    看来是她来晚了，苦肉计......已经开始了。
<br/><br/>    偏偏她现在近也不是，退也不是。
<br/><br/>    哪里还有刚才在路上说如果顾成渊勾引姜嫣，她就废了顾成渊的底气。
<br/><br/>    顾成渊听见了熟悉的脚步声，还没回过神来，就看见倾倾站在教室前门。
<br/><br/>    她浑身都湿透了，头发也是，整个人看起来狼狈的很。
<br/><br/>    他立刻皱眉起身，“怎么回来了？”
<br/><br/>    现在下着雨，在外面乱跑什么？
<br/><br/>    她的肩膀上还有伤口。
<br/><br/>    不能见水的。
<br/><br/>    秦倾倾扯了扯嘴唇，下意识先捂住了校服左侧的兜，现在拿出纱布，在姜嫣面前，才是真的笑话。
<br/><br/>    很好笑，很好笑的.....笑话。
<br/><br/>    “哦......我来是想跟你说一声......”
<br/><br/>    说一声，说什么呢?
<br/><br/>    秦倾倾急的手抖，她看见对面窗户外大雨倾盆，脱口而出，“呃......外面下雨了......”
<br/><br/>    顾成渊已经走到了她面前，盯着她被淋湿的肩膀，心里一阵烦躁。
<br/><br/>    可他被她说的话逗笑了，“外面下雨还用你说，我不瞎”
<br/><br/>    他边说，边把自己的校服外套脱下来。
<br/><br/>    拉着她往走廊尽头走。
<br/><br/>    留屋里的两个人各怀心事。
<br/><br/>    秦倾倾大概明白他是要把外套给自己，连忙摆了摆手，“你自己穿着吧，我找沈晓楚借就行，她拿了两个.......”
<br/><br/>    她瞥了一眼他还没被包扎好的右手，眼底闪过不易察觉的落寞，“你......回去接着包扎吧”
<br/><br/>    顾成渊没说话，脚下的速度却加快，也有点生闷气的意思。
<br/><br/>    秦倾倾只好讪讪地把剩下的话吞回去。
<br/><br/>    盯着他的背影有些失神。
<br/><br/>    走廊尽头有个杂货间，堆放了一些破旧的凳子和桌子。
<br/><br/>    整层楼，除了厕所，也就这儿没安装摄像头。
<br/><br/>    他先走进去，等秦倾倾跟上来之后，‘砰’的一声把杂货间的门关上了。
<br/><br/>    秦倾倾不知道他为什么带她来这儿，疑惑地看向他。
<br/><br/>    换校服的话来这里做什么。
<br/><br/>    顾成渊转过身来看她，“把衣服脱了”
<br/><br/>    秦倾倾抿了抿嘴唇，虽然觉得他这话说的有歧义，还是没敢想歪，老老实实地把校服外套脱下来。
<br/><br/>    可她发现顾成渊接过她的校服外套之后没有丝毫要罢休的意思，他眉梢上挑，示意她，“接着脱”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她往后退了一步，警惕地看着他，“你干嘛”<br/><br/>