    
<br/><br/>    
萧战眉眼一拧，眼角闪过滔天的战意，看着那卡皇，道：“是吗？本帅，还真想和域外战场回归的天王强者交交手。”

<br/><br/>    
说罢，萧战直接踏步迎向卡皇！

<br/><br/>    
咔嚓！

<br/><br/>    
密集的碎裂声，好像玻璃裂开一般！

<br/><br/>    
二者之间的气场，彻底崩碎！

<br/><br/>    
战斗，一触即发！

<br/><br/>    
那卡皇面色阴冷至极，没想到，自己刚从域外战场回归，就遇到了如此敬酒不吃吃罚酒的对手！

<br/><br/>    
“你，这是在自寻死路！”

<br/><br/>    
卡皇寒声道，每一个字，都迸射出滔天的杀意！

<br/><br/>    
整个峡谷内，都被卡皇和萧战身上那山本海啸一般的气势给笼罩着！

<br/><br/>    
所有人，此刻都在拼了命往周围跑！

<br/><br/>    
他们不想卷入这种级别的战斗！

<br/><br/>    
这可是天王之间的战斗，稍有不慎，他们就会被卷入战斗，成为一具具尸体！

<br/><br/>    
很快，整个峡谷内就只剩下了萧战和卡皇两道身影。

<br/><br/>    
其他诸国的代表和一个团的米国战士，以及龙一和龙獒，全部躲在附近的峡谷山坡上，密切的注视着下方的动静！

<br/><br/>    
“主帅不会有事吧？”

<br/><br/>    
龙一此刻颇为担心的问道。

<br/><br/>    
龙獒蹙眉，眼神凝重，摇头道：“不会有事的！我相信龙王！”

<br/><br/>    
但是，旁边的奥里森却冷冷的笑道：“哼！卡皇可是天王强者！是从域外战场回归的天王强者！就算北凉王有天王的实力，那也不可能是卡皇的对手！！！”

<br/><br/>    
闻言，龙一和龙獒眉头一挑，满脸寒色，四目狠狠的盯着奥里森！

<br/><br/>    
轰！

<br/><br/>    
骤然间，峡谷内爆发出了惊天动地的响声！

<br/><br/>    
宛若雷鸣！

<br/><br/>    
宛若炮轰！

<br/><br/>    
所有人低头看下去，就看到，双方已经动了！

<br/><br/>    
卡皇率先冲向萧战，整个人化作一道白色的闪光一般，眨眼之间，就一拳轰向了萧战！

<br/><br/>    
此刻，萧战眉眼一拧，神情迅速紧张起来！

<br/><br/>    
好快！

<br/><br/>    
不愧是域外战场回归的天王强者！

<br/><br/>    
这等爆发力，的确很强！

<br/><br/>    
而且，对面冲来的瞬间，就好像携带了尸山尸海一般的血腥之气！

<br/><br/>    
若是一般的天王强者，估计光是这个照面，就已经分出胜负了！

<br/><br/>    
但是，萧战几乎是同时间反应了过来！

<br/><br/>    
他猛地踏足，地面直接崩裂出数米，而后整个人化作一道青金色的闪光，同样一拳，猛地与对面轰来的卡皇对轰！

<br/><br/>    
轰的一声！

<br/><br/>    
双拳碰撞，以二者拳头为中心，直接爆发了一股巨大的冲击力，直接向四周扩散而去！

<br/><br/>    
刚才轰的一声，也是二者拳头碰撞爆发出的惊天声响，好比巡航导弹爆炸一般！

<br/><br/>    
而且，更恐怖的是！

<br/><br/>    
这拳头碰撞扩散的冲击波，直接猛地向四周炸开！

<br/><br/>    
瞬间，整个峡谷内，掀起了一阵黄色的沙尘暴！

<br/><br/>    
站在峡谷山坡上的众人，也是瞬间被这股冲击波给震飞出去数十米！


<br/><br/>    
好在龙一和龙獒还有些实力，能稳住身子！

<br/><br/>    
但是，龙一足足退步了十几步才稳住了身子！

<br/><br/>    
龙獒退了两步，抬手遮住眼前的沙尘，仔细的看着下方已经乱战在一起的两道人影！

<br/><br/>    
至于奥里森那些诸国的代表，和武装战士，则是完完全全的如同大海里的小船一般，被震飞出去了！

<br/><br/>    
剩下站立在山坡上的，都是那些从域外战场回归的强者！

<br/><br/>    
此刻，他们中，好几位的目光，森然的看向龙獒和龙一，眼中毫不掩饰的杀意！

<br/><br/>    
龙獒蹙眉，身上直接绽放出主帅五星的气势！！！

<br/><br/>    
这让那些虎视眈眈的人蹙眉，收敛了气势！

<br/><br/>    
随后，众人看向峡谷内。

<br/><br/>    
“哼！龙国北凉王，第一次听说，应该是我们进入域外战场之后才出现的人物。”

<br/><br/>    
“没想到，龙国还出现了这等人物！没有经历域外战场的厮杀洗礼，就达到了天王境！”

<br/><br/>    
“那又如何？有卡皇出手，就算龙国来两个一星准天王的强者，也是送死！别忘了，这次本来有十六人可以回归的！是卡皇出手，将那三个龙国强者留在了域外战场！”

<br/><br/>    
剩余的十一位主帅境界不等的域外战场回归的强者，此刻毫不掩饰的议论道。

<br/><br/>    
龙獒和龙一听到这些，顿时目呲欲裂！

<br/><br/>    
什么！？

<br/><br/>    
龙国本来可以回归三位域外强者！

<br/><br/>    
但是，被卡皇阻击在了域外战场！！！

<br/><br/>    
怒！

<br/><br/>    
怒火冲霄！

<br/><br/>    
龙一捏紧了拳头，直接冲上去，想要杀人！

<br/><br/>    
但是，龙獒拦住了暴怒的龙一，摇头沉声道：“别轻举妄动！我们不是他们的对手！”

<br/><br/>    
那些域外强者，冷笑连连的看着龙獒和龙一，挑衅道：“想动手，尽管来！龙国人，都是贪生怕死之辈！在域外战场，你们就无耻至极！”

<br/><br/>    
“哼！龙国人，不足为惧！”

<br/><br/>    
“快看！卡皇占据上风了！”

<br/><br/>    
随着其中一人的大喊，所有人目光都看向峡谷内！

<br/><br/>    
此刻，峡谷内，卡皇已经占据了上风，一脚，直接将萧战踢飞出去数十米，重重的滚在地上！

<br/><br/>    
萧战也是抹了抹嘴角溢出的鲜血，迅速的起身，眼神冷冽，充满战意的看着对面已经脱下外套，露出强劲肌肉和满身伤痕的卡皇！

<br/><br/>    
卡皇的身材，无比的爆炸，全都是壮实的肌肉，就跟肌肉金轮一样！

<br/><br/>    
而且，随着他身上气势不断地升腾，那些肌肉，还在不断的膨胀，整个身躯，比先前要强壮了一倍！！！

<br/><br/>    
卡皇目光阴冷，盯着对面的萧战，冷笑道：“北凉王！我记住你了！你是除去域外战场外的那几位，第一个让我不得不动真格的！你很强！可惜了，你不该得罪我，不该对米国露出敌意！今天，你会死在这里！”

<br/><br/>    
说罢！

<br/><br/>    
咯吱咯吱的声音，卡皇身上肌肉，已经膨胀到了极限！

<br/><br/>    
肌肉的线条，还有那满身虬蛇一般的静脉，很是夸张，让人灵魂颤栗！

<br/><br/>    
此刻的卡皇，高大无比，充满了压迫感！

<br/><br/>    
峡谷山坡上的诸位强者，也都是满脸惊骇之色！

<br/><br/>    
“没想到，那个北凉王居然逼得卡皇动用这种战斗姿态了！”

<br/><br/>    
“看来，龙国还是有强者的，只是可惜了，卡皇一旦动用这种战斗姿态，那对面的敌人，必死无疑了！”

<br/><br/>    
“卡皇终究是卡皇！无愧于域外战场魔王的称号！”

<br/><br/>