    
<br/><br/>    眼看自己带来的人，呈现一面倒的趋势，元逸飞焦急起来。
<br/><br/>    “大家千万不要被敌人给蛊惑了，要记得咱们来这的目的。”
<br/><br/>    他嗷了一嗓子，却没有多大用处。
<br/><br/>    他只能转头对宁毓初唐黎怒道：“反正，没有引荐信，我们就有权质疑你们的身份。”
<br/><br/>    宁毓初低低一笑。
<br/><br/>    少年声如玉石敲击，已有几个女学生，捂着心口陶醉痴迷。
<br/><br/>    元逸飞对同窗们恨铁不成钢，只能不满道：“你笑什么？”
<br/><br/>    宁毓初挑起一边眉头道：“笑你蠢笨无知，唆使人闹事，到头来成笑话一场。”
<br/><br/>    钟霖佑察觉他话中有话，立即出头道：“你什么意思？不要故弄玄虚，反正我们只认引荐信，不然照样把你们赶出去！”
<br/><br/>    宁毓初哦了声：“若是我们有引荐信呢？”
<br/><br/>    宗锐感到可笑，他扬声道：“你们不可能会有引荐信，若是有的话，早在前几日就报道了，更别提你们还日日守在孟府门口，求孟院长为你们作担保。”
<br/><br/>    没想到这几人这么关注他们，连他们在孟府外等候的事都知道得一清二楚。
<br/><br/>    宁毓初只挑眉不作答，看他们还能整出什么事来。
<br/><br/>    元逸飞见他不反驳宗锐的话，心里一定，一副胜券在握的模样：“若是你们有引荐信，我们立即道歉，给你们当小弟一个月，任你们使唤！若是没有，那你们就给我们跪下，从我们的胯下爬过，从紫琅滚蛋！怎么样？敢不敢打赌？”
<br/><br/>    副院长觉得太荒唐了，正欲上前阻止，被孟义拦下。
<br/><br/>    孟义看了眼两方对峙，笑道：“让他们自己解决。”
<br/><br/>    宁毓初轻笑一声，语气似嘲似叹：“小爷怕你们待会哭都哭不出来。”
<br/><br/>    元逸飞胸有成竹，觉得他是在逞口舌之快，哈哈一笑：“待会谁让谁哭还不一定呢！”
<br/><br/>    话落，他眯起眼，摊手道：“引荐信呢？”
<br/><br/>    宁毓初对唐黎使了个眼色，唐黎从衣兜里拿出两份信。
<br/><br/>    她晃了晃：“引荐信在此，你们输了。”
<br/><br/>    元逸飞皱眉，伸手欲抢，被唐黎灵活避开，她乌眉轻扬：“怎么？想毁灭证据？”
<br/><br/>    元逸飞跳脚道：：“谁说我要毁灭证据，只是想看看真假而已，你们以为伪造引荐信，我们就会相信吗？”
<br/><br/>    柏昀应和道：“对啊，不是说你们的引荐信丢了吗？一下子就又找到了，除了作假，我想不到第二种可能。”
<br/><br/>    宁毓初屈指轻点着额头，状似烦恼道：“你让我们拿出引荐信，我们拿了，到头来，却说我们伪造，真是好赖话都被你们说尽了。”
<br/><br/>    钟霖佑转了转眼珠子，凑到元逸飞耳边道：“引荐信可以让孟院长他们一辩真伪，就不怕他们弄虚作假了。”
<br/><br/>    话落得来元逸飞一个赞赏的眼神，钟霖佑小人得志般挺起胸脯，指了指宁毓初：“敢不敢让孟院长副院长看一看真假？”
<br/><br/>    元逸飞立即补了句：“若是不敢，那铁定是假的！”
<br/><br/>    四大恶霸同身后的学生立即叫嚷起来：“辨真伪！辨真伪！”<br/><br/>