    
        <br/><br/>    他本想借李东延之手以假乱真，等到一切既定后，哪怕真的再出现，谁又会把这真的当成真。
<br/><br/>    毕竟阿梨这张面孔，除了他，有几人看过？
<br/><br/>    届时她对他的所有指控，他想赖给谁便赖给谁，全可推为他人的诬陷和攻击。
<br/><br/>    一切本该按照既定轨迹进行，只要再拖一天，再拖一天便可，现在却出了这样的乱子。
<br/><br/>    接下去要怎么办？
<br/><br/>    能怎么办。
<br/><br/>    要么她死，要么再找一颗棋子，替他去死。
<br/><br/>    以及，他快要没有耐心了。
<br/><br/>    李骁忽的站起身子，叶俊退开一步，低声叫道：“小郡王？”
<br/><br/>    李骁走到窗边，将窗扇推开。
<br/><br/>    寒风灌入进来，打在他未着寸缕的上身，他眉眼微沉，望着远处暗夜里闪烁的灯火，忽然觉得，那像是一双狼的眼睛。
<br/><br/>    “少爷，会冷的。”蔡和先生说道。
<br/><br/>    “不冷。”李骁回答。
<br/><br/>    他甚至觉得还很热，是胸腔里面发散出来的热血和战意。
<br/><br/>    过去很久，李骁忽的说道：“真好。”
<br/><br/>    “什么？”
<br/><br/>    “天下真好，”李骁抬起头朝天幕望去，天上没有星星，一片墨蓝色的，有乌云如薄纱般飘过，李骁淡淡道，“先生，大乾多大来着？”
<br/><br/>    “多大？”蔡和先生一笑，“这，很大啊。”
<br/><br/>    “对，”李骁点点头，“很大。”
<br/><br/>    大乾开国三百年，北起长平高原，南至地钧海疆，西接贺川荒地，东临长海群岛，幅员辽阔，地大物博，哪怕如今外来入侵，四方割据，国土面积依然庞大的吓人。
<br/><br/>    蔡和先生看着李骁，知道他为何有此一问。
<br/><br/>    年少者，轻狂也，敢逐日月，敢追星辰，踏凌霄，平四海，哪个少年不曾有此一梦。
<br/><br/>    “少爷，”蔡和先生说道，“你先将衣物穿上，不然会染风寒。”
<br/><br/>    “我今日闯了大祸，”李骁说道，“我当街将天成营赵将军的胳膊卸了，郑国公府一定会找我算账，我因害怕担责，故而要离京暂避。”
<br/><br/>    “少爷，你要离京？”
<br/><br/>    “你去收拾下，你们同我一起走，”李骁回过头来说道，“我们去归禾。”
<br/><br/>    “那王爷那边……”
<br/><br/>    “不用管，”李骁看回到外边天幕，“等到了归禾，我再给他书信。”
<br/><br/>    蔡和先生点头：“好，我这便去收拾。”
<br/><br/>    “从简。”
<br/><br/>    “是。”
<br/><br/>    简单休息，隔日辰时未到，李骁便带人离开。
<br/><br/>    随行亲信门客三十人，近卫六十余人，一队车马也算浩荡。
<br/><br/>    李骁骑马当先，选的路是盛景南街。
<br/><br/>    他穿着一袭松绿锦袍，雍容华贵，面庞微带着少年的稚嫩，神情却冷漠不耐，眉目轻蔑。
<br/><br/>    早行的路人望来，又不敢太过打量。
<br/><br/>    车马一路往前，马蹄声在行人不多的清晨长街踩出清脆的蹄声。
<br/><br/>    到了寻云楼楼下，李骁勒马停住。
<br/><br/>    后边的随从们也跟着停下。
<br/><br/>    寻云楼地段较其他地方要热闹，尤其是昨日才大摆盛宴，现在这里聚集了很多清早赶来的菜农和果农。
<br/><br/>    “拿我的弓来。”李骁说道。
<br/><br/>    叶俊将弓递来。
<br/><br/>    李骁搭箭上弦，忽的举起了弓。
<br/><br/>    周遭百姓惊到，下意识往两旁避开。
<br/><br/>    却见少年弯弓，高高扬起，对准了寻云楼上的客房。
<br/><br/>    掌柜的方才听伙计说李骁来了，正急急赶来，还未出大门，见到他手里拿着的弓和已经上弦的箭，吓的面色惨白，不敢动了。
<br/><br/>    忽的，少年松开手指，箭矢如电，嗖的疾飞出去，带着巨大力道射.入三楼客房外的栏杆柱子上。
<br/><br/>    掌柜的气都快透不过来了，这才走出来，开口喊道：“小郡王。”
<br/><br/>    李骁将弓递给叶俊，冷冷的看了他一眼，拉扯马缰离开。
<br/><br/>    “小郡王？”掌柜的又叫道。
<br/><br/>    李骁不发一言，头都未回。
<br/><br/>    身后人马随行，其中一辆马车的车帘在经过时被掀起。
<br/><br/>    蔡和先生抬头看着栏杆外的那支箭，心下轻叹，面淡无波的将车帘放下。
<br/><br/>    人马彻底离开，掌柜的才算彻底松了口气。
<br/><br/>    “掌柜的，他这是什么意思，”伙计的站在一旁，悄声说道，“他这大清早的发的什么邪火，昨日吃亏的是那赵唐，又不是他。”
<br/><br/>    “不知道，”掌柜的回道，“你去找东家说说，待会儿郑国公府的人怕是也要找来了。”
<br/><br/>    “得嘞，”伙计的应道，将抹布往肩上一甩，“我这就去找。”
<br/><br/>    载春站在窗边，待李骁的人彻底走了，她才悄然松气。
<br/><br/>    步出回廊，栏杆外斜插着一根箭，入木极深。
<br/><br/>    楼下许多人抬头看她。
<br/><br/>    赵宁极少露面，在外露面的都是载春，她如今也算是个大名人了，这一带的人见到她都是欢喜的。
<br/><br/>    载春没什么表情，收回目光后回去。
<br/><br/>    赵宁在镜子前描眉，眉笔很轻很轻的带过自己的眉梢，闻言淡淡道：“让掌柜的找个木梯，随便喊个人将箭矢取下吧。”
<br/><br/>    “是，”载春点头，又道，“可是，他这算什么意思呢，这是在说，他想要杀我们吗？”
<br/><br/>    “不想猜。”
<br/><br/>    “这不能不猜啊，大小姐，这说不定就是想要我们的命啊。”
<br/><br/>    赵宁没说话，指腹蘸着胭脂，在眼皮上晕散，处理的精致仔细。
<br/><br/>    载春忍不住翻了个白眼，往一旁的窗台看去。
<br/><br/>    阳光渐渐探头，落在窗台上，很漂亮的一层光晕，但载春的心情糟到了极点。
<br/><br/>    赵宁看着铜镜里面的载春，说道：“在骂我？”
<br/><br/>    载春一愣，回过头来，和她在镜中对上视线。
<br/><br/>    “不，不敢的。”载春说道。
<br/><br/>    “这有什么好不敢，嘴巴长在你那，心里面的想法也在你那，你怎么想都是你自己的事。”
<br/><br/>    载春垂下头，惴惴不安。
<br/><br/>    “或者，你心里面还在想，这赵宁都这个模样了，她还描什么眉，描的再好看，嘴巴不还是一样可怕。”赵宁又说道。
<br/><br/>    “没有。”载春很轻很轻的说道。
<br/><br/>    赵宁看着镜子里面的自己，说道：“我发现，我真好看。”
<br/><br/>    载春一顿，抬头看她：“什么？”
<br/><br/>    “正因为嘴巴丑了，所以我要把我的眉眼描画的更美，”赵宁对上载春在镜中的目光，说道，“嘴巴变成这样，不是我自己的选择，也不是因为我做错了什么而得到的惩罚，我是无辜被害的。眉眼更为精致，却是我所能做的，对自己最大的弥补。”
<br/><br/>    好像，不是很听得懂。
<br/><br/>    载春似懂非懂的点了下头。        <br/><br/>