    “阿虎、老唐，你们来这边的时候，唐家那边没事吧？”
<br/><br/>    “没什么事啊！不过，我们过来的时候，唐三千和唐瑾瑜都还没回去，唐家的人都在忙着收拾烂摊子！”
<br/><br/>    程虎回答道。
<br/><br/>    墨家祖坟的另外一个疑冢，肯定就是藏那枚龙玺鬼印真正的地方。
<br/><br/>    正常来说，墨家肯定会等到张易回唐家，然后，一起去取龙玺鬼印，现在这么紧急的发了这么一条信息，难道唐家被人盯上了？
<br/><br/>    既然出了这种事情，就耽误不得。
<br/><br/>    必须尽快赶往七宝山。
<br/><br/>    张易跟外边的墨北城说。
<br/><br/>    “北城叔，借你一辆车，我们去七宝山一趟！”
<br/><br/>    “没问题！”
<br/><br/>    墨北城答应下来。
<br/><br/>    驾驶位上的墨门暗部的人下车，唐大元过去开车。
<br/><br/>    车子嗡嗡一声油门，立刻窜了出去。
<br/><br/>    然后。
<br/><br/>    唐大元问。
<br/><br/>    “七宝山在哪儿啊？”
<br/><br/>    张易和程虎一阵无语，不知道在哪儿，你就直接开车啊？
<br/><br/>    程虎从口袋里掏出手机，本来准备输入导航，可是，拿出手机一看，手机屏幕几乎已经能弯成了直角。
<br/><br/>    七宝山在北城的北边。
<br/><br/>    张易用他的手机，输入导航之后，直奔七宝山。
<br/><br/>    唐大元这个人开车特别野，为了能够节省时间，他绕开了市区，直接走了环城高速，到北边再下高速。
<br/><br/>    一路上的限速标志和提醒，唐大元根本不理会。
<br/><br/>    用他的话说，就是，反正车不是我的，罚款也罚不到我身上。
<br/><br/>    大约半个小时。
<br/><br/>    车子就已经到了七宝山山域。
<br/><br/>    七宝山其实是北城北部大杨山之中的其中一座山，山有七道岗，每一个岗子对于风水师来说，都是一块风水宝地。
<br/><br/>    其中，三道岗位于群山环抱之中，为七宝山之中最为耀眼的风水宝地。
<br/><br/>    这也是墨家三十二疑冢，其中一座要建在这里的原因。疑冢并不只是防盗的作用，按照风水上的说法，疑冢可汇聚地脉之气，作用于真正的主墓祖坟。历史发展长河之中，真正的风水龙脉已经被古人占得差不多了，所以，这种疑冢聚地脉之气的做法，也是一种“风水造龙”的办法。
<br/><br/>    通俗的说法，叫人造龙脉。
<br/><br/>    一路上，都是唐大元在介绍这些事情。
<br/><br/>    其实，同为唐家外门的人，唐大元和唐三千在早年间就已经认识了。虽然亲戚关系不算近，但是，来往还算可以。
<br/><br/>    唐大元也没想到，张易这次来北城，居然会和唐三千有交集。
<br/><br/>    听唐瑾瑜发消息，提到这件事情，唐大元也就来了。
<br/><br/>    “那你知道，我们墨家，为什么要建三十二疑冢吗？”
<br/><br/>    张易看唐大元知道很多墨家的秘密，就继续询问。
<br/><br/>    唐大元一笑，他说。
<br/><br/>    “这个，我也不太清楚啊，我听我伯父说，好像是因为，墨家没有找到另外四个风水宝地，所以，只能建三十二疑冢，本来应该是三十六疑冢，对照三十六天罡，风水上的说法，三十六天罡至阳，能够让墨家兴盛之至！”
<br/><br/>    风水玄学上的事情，张易不太懂，只能是微微点头。
<br/><br/>    “据我所知，你们墨家这些年一直都还在寻找剩下那四处风水宝穴，不知道有没有找到。江湖传闻，三十六天罡齐聚，汇成真正的龙脉，才是你们墨家真正重出，君临天下的时候。”
<br/><br/>    话到这里，唐大元嘿嘿一笑。
<br/><br/>    “这只是传闻啊，我也是这里听一些，那里听一些，胡乱拼凑的，仅供参考！”
<br/><br/>    “老唐，我发现你对墨家的了解，很深啊！”
<br/><br/>    张易这么说道。
<br/><br/>    “哪有，这些都是皮毛，我估计，我接触过的人，除了墨尘，估计没有一个人敢说自己了解墨家！”
<br/><br/>    唐大元很认真地说道。
<br/><br/>    七宝山的七道岗，其实都有名门望族占领，都已经成了各个家族的祖坟。
<br/><br/>    附近的公路都有他们的投资，建设的非常漂亮。
<br/><br/>    驱车到三道岗，山下有个停车场。
<br/><br/>    此时。
<br/><br/>    夜色基本上已经快褪去了，东方天空的鱼肚白都已经显现了出来。
<br/><br/>    因此，远远地就能够看到，停车场里停靠着一辆车。近了一些，能够看到，那是一辆劳斯莱斯，车牌也是炸弹号。
<br/><br/>    这并不是唐家的车。
<br/><br/>    看来，把唐三千他们带过来的，另有其人。
<br/><br/>    此外。
<br/><br/>    在唐大元开车还没有进停车场的时候，张易的脑海中，就已经有声音传来。
<br/><br/>    “附近山脉钟灵毓秀，宝气萦绕，或有至宝藏于陵墓之中！”
<br/><br/>    “请问，是否寻宝？”
<br/><br/>    车子停靠好，张易深吸了一口气。
<br/><br/>    这里风水极佳，空气也的确非常好，秋天的早上，还有那么一些清冷。
<br/><br/>    “请问，是否寻宝？”
<br/><br/>    脑海中的声音再来。
<br/><br/>    张易心中暗道二字。
<br/><br/>    “寻宝！”
<br/><br/>    紧接着。
<br/><br/>    张易就感觉到了一种牵引之力，指引着他往前走。
<br/><br/>    所去之处，正是三道岗这座山丘的山顶方向，而那个方向有一条神道，形制与之前墨家祖坟疑冢一样。
<br/><br/>    “他们应该在山上！”
<br/><br/>    唐大元低声说了一句，因为，他已经发现了神道台阶上的脚印。
<br/><br/>    张易点头，几个人拾阶而上。
<br/><br/>    大约十几分钟的时间，他们就已经到了三道岗的风水位，也就是墨家祖坟疑冢之一所在的地方。
<br/><br/>    疑冢都出自唐三千之手，墓的形制，看起来也很相似。
<br/><br/>    只是。
<br/><br/>    张易他们悄悄地从神道上去的时候。
<br/><br/>    远远的就看到，墓道入口，左右各有两个人站在那里看守。他们非常警觉，似乎察觉到了附近的动静。
<br/><br/>    一个人留守墓道口，一个人朝着张易他们所在的方向走来。
<br/><br/>    能够这种警觉性的人，肯定不是弱者。
<br/><br/>    旁边有树木，唐大元示意，先躲在树后边。
<br/><br/>    可是。
<br/><br/>    张易脚下一动，直接过去，手在那人的后背上一砍，那个人就倒了下去。即便是高手，现在在张易这里也不过只是弱者而已。
<br/><br/>    “张大师，咱们最好不要打草……”
<br/><br/>    唐大元准备提醒。
<br/><br/>    但墓道入口，那个想要喊出声的人，就已经被张易放倒了。
<br/><br/>    唐大元的话咽了回去，吃惊的表情凝聚，浓缩，最终化成两个字。
<br/><br/>    “牛逼！”
<br/><br/>    疑冢的墓道，已经被打开。
<br/><br/>    唐三千肯定带着别人，走了进去。
<br/><br/>    至于，他带进去的人是谁，那就不得而知了。外边这两个人，穿的都是便服，也很难判断他们的身份。
<br/><br/>    此时。
<br/><br/>    寻宝之力给张易带来的感觉，越来越明显。
<br/><br/>    这说明，龙玺鬼印距离张易已经非常近了，看来，这次绝对没有错，龙玺鬼印确实就在这座疑冢里。
<br/><br/>    仔细一想，唐三千连朱厌这种恐怖的杀手都敢骗，但这次，却直接带人来了这里。
<br/><br/>    那么，这个人让唐三千说真话交出龙玺鬼印的人究竟是谁？
<br/><br/>    到底是谁，能有比朱厌更大的能量？
<br/><br/>    深吸了一口气。
<br/><br/>    屏住呼吸，张易仔细去听。
<br/><br/>    墓室之内，好像有声音……<br/><br/>