    
                <br/><br/>    
                登天之路，毁灭雷劫的气息，闪烁不断。
                
            
            <br/><br/>    
                在第一千九百九十九层中，秦昊的身后，似有一道虚影缓缓浮现。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一道嘹亮的凤鸣之声，突然响起，传遍整个登天之路。
                
            
            <br/><br/>    
                古老而久远的气息，缓缓流转开来。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数雷霆，此刻缓缓朝着此地流转，已经散去了所有攻击性的毁灭气息。
                
            
            <br/><br/>    
                只剩下很纯粹，很干净的雷道本质。
                
            
            <br/><br/>    
                然后……缓缓的，融入秦昊身后的那头凤凰虚影身上。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                此地仿若发生了暴动一般，第一千九百九十九层天梯之下的雷劫，骤然变得疯狂，四散攻击。
                
                    
                
            
            <br/><br/>    
                “卧槽，秦昊上去之后究竟干了什么？这些雷霆好像疯了一样，疯狂化形攻击。”玄玉一族的七候之一，怒吼出声，神色阴沉无比。
                
            
            <br/><br/>    
                他们这些修为较弱的，甚至快要扛不住了。
                
            
            <br/><br/>    
                本来实力就只有尊者巅峰到虚神之间，先前还消耗了那么多的法则之力，现在这些雷劫攻击，十分乏力。
                
            
            <br/><br/>    
                “究竟怎么回事儿，秦族帝子，又在弄什么幺蛾子！”北玄圣子等人真的快哭了，也是苦苦抵挡中。
                
            
            <br/><br/>    
                他们的实力，虽然能够短时间内爆发虚神中期，但……肯定不可能在这种情况之下使用啊。
                
            
            <br/><br/>    
                其他几位最顶尖的天骄，也是欲哭无泪！
                
            
            <br/><br/>    
                秦昊比他们慢，他们也得承受法则之力的损耗。
                
            
            <br/><br/>    
                秦昊比他们快，也得特么承受雷劫的疯狂攻击。
                
            
            <br/><br/>    
                尼玛，到底是要他们慢，还是快？
                
            
            <br/><br/>    
                此刻，心中怒气冲霄。
                
            
            <br/><br/>    
                秦昊，太可恶了。
                
            
            <br/><br/>    
                这绝对又是他的手段。
                
            
            <br/><br/>    
                先前还有凤鸣之声，很明显是获得了什么大机缘，可以彻底操控这个雷域了。
                
            
            <br/><br/>    
                “咱们必须得合力杀出去，这雷劫越来越多，要是彻底凝聚在一块，最终或许还会成长到真神境的雷龙！”天羽神子大喝出声。
                
            
            <br/><br/>    
                然后转头，一拳轰出，虚空似要破碎。
                
            
            <br/><br/>    
                无数雷劫直接烟消云散。
                
            
            <br/><br/>    
                但片刻之中，又有无数雷霆围拢。
                
            
            <br/><br/>    
                直到现在，他们总共才前行了一百层天梯。
                
            
            <br/><br/>    
                如今，还看不见终点。
                
            
            <br/><br/>    
                按照规律来算的话，或许……又是九百九十九层，这儿为一域。
                
            
            <br/><br/>    
                “集体出手！别再藏着掖着了。”饕鬄怒吼出声，这太憋屈了，它的肉身甚至都快麻痹了。
                
            
            <br/><br/>    
                这些雷霆对它进行的持续伤害，快要让它抓狂了。
                
            
            <br/><br/>    
                肉身损耗会越来越多，说不定会困死在这儿。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                鬼车低沉怒吼，周身气息暴涨至虚神中期，直接使用了老祖给的精血。
                
            
            <br/><br/>    
                九只头颅吐息，出现了惊天神火，焚烧开一条路，无数雷霆溃散。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                北玄圣子，朝前一跨，周身有莹莹神辉笼罩，并且还有古老的符文浮现，疯狂朝前轰炸。
                
            
            <br/><br/>    
                “轰！轰！轰！”
                
            
            <br/><br/>    
                爆炸声，连绵不绝。
                
            
            <br/><br/>    
                他如同一尊文圣，口中念叨着一些无法听懂的古文，雷劫开始退避，似乎有些惧怕。
                
            
            <br/><br/>    
                “跟上！”
                
            
            <br/><br/>    
                玄玉王脸色阴沉，他也暂时提升到了虚神中期，一道道璀璨光辉打出，轰散雷霆。
                
            
            <br/><br/>    
                诸多顶尖天骄，都在尽力出手。
                
            
            <br/><br/>    
                不过片刻时间，便登上了数百层天梯，速度快到了极致。
                
            
            <br/><br/>    
                每一层，不超过一个呼吸之间。
                
            
            <br/><br/>    
                不过，众人心中现在有些恼火。
                
            
            <br/><br/>    
                因为……在他们的身后，是真武世界的众多天骄，完全没有任何的出力，全程都在划水。
                
            
            <br/><br/>    
                并且，还对他们的招式，以及那些雷劫，指指点点，仿若在游山玩水般。
                
            
            <br/><br/>    
                “啧啧，果然，本圣子说的没错吧，这玄玉王绝对隐藏了实力，一直没有权利出手。”九玄圣子眼中闪烁着精芒，露出一丝笑容，很是洋洋得意。
                
            
            <br/><br/>    
                “哼，这里要真说能够秦族帝子抗衡的，估摸着也就天羽神子了，其他人……就算全力施为，估摸着也差了不少。”南宫问天背负双手，优哉游哉的说道，很是平静。
                
            
            <br/><br/>    
                其他众人，也是纷纷开口，都在想谁和秦昊能够一战。
                
            
            <br/><br/>    
                但……这一点，差点让上面开道的外族们崩溃，甚至想要吐血。
                
            
            <br/><br/>    
                但，你不开道又没办法。
                
            
            <br/><br/>    
                这一次进来的这些存在，几乎都能碰到虚神初入的实力。
                
            
            <br/><br/>    
                还是双方都硬抗，直到被雷劫泯灭的话，除了那几位顶尖的，其他都得死。
                
            
            <br/><br/>    
                所以，很是无奈。
                
            
            <br/><br/>    
                只能继续往前开道。
                
            
            <br/><br/>    
                但，心中已经记下此事了，待会要是有机会的话，他们不介意下狠手！
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                在第一千九百九十九层天梯之中。
                
            
            <br/><br/>    
                纯粹的雷劫本源，已经彻底和神凰涅槃劫融合。
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                一道火红色的凤凰虚影，化形百丈，有遮天蔽日之感。
                
            
            <br/><br/>    
                它睥睨四方，有种君临的感觉。
                
            
            <br/><br/>    
                下面的小凤凰，此刻两眼冒精光。
                
            
            <br/><br/>    
                “我……我的天啊。”
                
            
            <br/><br/>    
                “这是老祖的气息，纯正的凤凰血脉！”
                
            
            <br/><br/>    
                它的声线有些颤栗，这一刻，它终于明白始祖为何会说，一定要和秦昊打好关系，这是凤凰一族辉煌的机会了！
                
            
            <br/><br/>    
                并且……这血脉，隐隐之间，还比它的高贵，有一种压制感。
                
            
            <br/><br/>    
                似乎，和传说之中的神凰有些相似。
                
            
            <br/><br/>    
                双眼之中，满是精芒。
                
            
            <br/><br/>    
                那种激动，是来自内心的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                神凰涅槃劫展翅，似要腾云而起，直上云霄。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                这方天地，无数雷劫汇聚在登天之路上，这是渡劫。
                
            
            <br/><br/>    
                神凰涅槃劫这是要晋升到真神境了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那些雷劫，发现是神凰涅槃劫之后，纷纷消散，仅仅是片刻时间，登天之路在无异样。
                
            
            <br/><br/>    
                因为，如今的神凰涅槃劫，已经算是武天秘境的一小部分雷道规则。
                
            
            <br/><br/>    
                所以……只要修为抵达，想要晋升，随时都可以，没有任何的风险。
                
            
            <br/><br/>    
                当然，要是晋升圣境，就需要渡劫了。
                
            
            <br/><br/>    
                那种级别的规则，乃是诸天万界所掌控的。
                
            
            <br/><br/>    
                如今，它的实力提升到真神境。
                
            
            <br/><br/>    
                在这方天地之中，能够控制雷劫，只要是准圣之下，都能乱杀！
                
            
            <br/><br/>    
                道神，不配和规则敌对。
                
            
            <br/><br/>    
                哪怕仅仅是掌控了一小部分！
                
            
            <br/><br/>    
                “这，是突破真神了？”方才登上一千九百层天梯的众多妖孽们，抬头望去，神色呆滞。
                
            
            <br/><br/>    
                登天之路，还能晋升真神？
                
            
            <br/><br/>