
“好消息？”<br/><br/>
乌黑的眸中闪过一抹困惑，凌夏侧头看他，“什么好消息啊赵叔，能让你这么开心？”<br/><br/>
“哈哈哈……”<br/><br/>
“我觉得这个消息对于我这个糟老头子来说其实不算什么好消息，但对于少奶奶你，绝对是！”<br/><br/>
赵叔搓着手，笑的一脸暧，昧的看着凌夏，嘴角控制不住的向上扬。<br/><br/>
……<br/><br/>
长长的睫毛微垂，巴掌大的小脸上满是困惑，凌夏皱着眉站在那里，眉眼间依旧是不解。<br/><br/>
“赵叔，你这话的意思我怎么不太明白？”<br/><br/>
“到底是有什么好消息，你就赶紧说吧！”<br/><br/>
不太想浪费脑细胞去猜测那些无关紧要的事情，索性凌夏便直接催促。<br/><br/>
不过，此时凌夏不耐的催促，看在赵叔的眼里却是急不可耐的娇羞，想到这里，赵叔推了推面上的镜框，声音中满是兴奋。<br/><br/>
“这个好消息就是……爷回来了！”<br/><br/>
“哈？”<br/><br/>
莹白的脸上满是无语，凌夏一脸莫名的看着无比兴奋的赵叔，漆黑的眸中没有任何情绪波动。<br/><br/>
“哦，他回来就回来呗，赵叔你干嘛这么兴奋？”<br/><br/>
在凌夏的心里，她根本就不关心唐宴那个狗男人的死活，反正只要他不惹到自己，那就万事大吉。<br/><br/>
……<br/><br/>
嘴角的笑容渐渐僵住，赵叔有些尴尬的抓了抓头，看着凌夏那么没有丝毫兴奋甚至有些嫌弃的脸，不由皱眉。<br/><br/>
“少奶奶，我怎么看你一点都不高兴啊？”<br/><br/>
额……<br/><br/>
凌夏嘴角微抽，面对着赵叔的这个问题，她闪了闪眸，声音清淡，“可能……应该是我今天太累了吧……”<br/><br/>
不想让更多的人知道自己和唐宴之间的交易，所以表面上该维持的，凌夏觉得还是得敷衍一下。<br/><br/>
听到凌夏说的话，赵叔的脸上闪过一抹了然的表情。<br/><br/>
“原来是这样……”<br/><br/>
“我就说嘛，毕竟你们这新婚小夫妻，正是腻歪的时候，怎么可能这么快就对彼此失去兴趣呢？”<br/><br/>
“好了好了，我这个老头子也不啰嗦了，少爷现在就在书房，少奶奶你还是赶紧进去吧，毕竟小别胜新婚，今天晚上我已经让家里的仆人都提前离开了，你就放心好了。”<br/><br/>
……<br/><br/>
看着赵叔不停对自己暗示的眼神，凌夏的额头满是黑线……<br/><br/>
她才不想单独和唐宴那个狗男人相处呢！<br/><br/>
“哎……”<br/><br/>
深深地叹了口气，凌夏摇着头，便直接朝着房子走去。<br/><br/>
见到凌夏进去，赵叔也赶紧开心的跟在后面。<br/><br/>
来到客厅，凌夏就见着一个穿着黑色衣服，面色黝黑但又带着些许憨意的，身材高大的男人杵在门口。<br/><br/>
水润的双眸中闪过一抹精光，凌夏挑眉来到他的身边，就听到他开口。<br/><br/>
“凌小姐，爷现在正在书房开会，晚点才能下来，他让你在这等他！”<br/><br/>
一听这熟悉的声音，凌夏就不由笑了。<br/><br/>
她是真的没想到，往日有些逗比的陈明，竟然长着这么一张有些憨憨的脸。<br/><br/>
听到凌夏的笑声，陈明的脸上闪过一丝尴尬，他紧张的抓了抓头，小声的问道：“凌小姐，你在笑什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516201"&nbsp;&nbsp;chaptername="第二百四十四章小别胜新婚">加入书签</a>
</div>
