    
<br/><br/>    马背上的男子，英俊冷酷，一身石青色劲装，齐眉勒着同色纹路缎带，腰间挂着把银色宝剑，眉宇微压，给人种不敢直视的压迫感。
<br/><br/>    当他的眸光落在唐黎身上，幽深的眸眼漾起了波澜，距离感褪去，眸底清光转动，眼角透出笑意。
<br/><br/>    血脉相连，亲情灵犀。
<br/><br/>    一个眼神，就足以将未言的话道出。
<br/><br/>    唐黎忍不住露出笑，刚要张嘴喊二哥，唐琢风目光定定扫向宁毓初，气势一变，从马背飞身而起，屈指朝他发起攻击。
<br/><br/>    马刚到跟前，对方不容分说就要打他，宁毓初只错愕了片刻，就被迫接起招来。
<br/><br/>    一边应对，他一边喊道：“唐二，你干什么！短短三年不见，你眼睛就瞎了？认不出小爷来了？”
<br/><br/>    唐琢风冷呵一声：“打的就是你，你这个人贩子！”
<br/><br/>    话落，拳风更迅猛，出手更不留情。
<br/><br/>    人贩子？
<br/><br/>    宁毓初嘴角抽搐，左闪右躲，为自己叫屈道：“又不是小爷要带你妹走，你不服，有本事找皇爷爷去啊！”
<br/><br/>    唐琢风嗤笑道：“你没听过，柿子挑软的捏吗？我有病才会去找陛下理论？”
<br/><br/>    宁毓初：……你说得好有道理，小爷竟无力反驳。
<br/><br/>    两人拳法如影交手了近二十招，唐琢风满身怒气被泄了不少后，才惊觉这臭小子武功不弱。
<br/><br/>    他有种遇到对手的兴奋感，浑身血液都沸腾起来。
<br/><br/>    宁毓初感觉到他招式凌厉，也认真了起来。
<br/><br/>    在外人看来，他们好像豁出命，打得难舍难分，实则彼此都知对方有所保留。
<br/><br/>    “二哥，毓初，你们别打了。”
<br/><br/>    唐琢风听到小妹担忧的声音，才想起自己有正事要办，落地时一甩衣袖，收手。
<br/><br/>    他瞥向对方：“没想到你这些年不光长个，武功也有了精进。”
<br/><br/>    宁毓初扬眉语气欠扁道：“这叫青出于蓝而胜于蓝，唐二，你这前浪被小爷拍死在沙滩上了。”
<br/><br/>    唐琢风眉宇抽了抽，要不是有要事，他一定要好好教训这张欠揍的脸。
<br/><br/>    这时，一阵柔软的风拂过发梢，唐琢风有所感地转过身。
<br/><br/>    三年不见的小妹，俏生生地立在他面前。
<br/><br/>    顾盼眸眼灵动地眨啊眨，像是蝴蝶的羽翼扑扇扑扇，乖巧得不得了。
<br/><br/>    唐琢风棱角分明的脸顿时柔软了下来，他上前一步，用力将人狠狠按进怀里。
<br/><br/>    刚强得不曾因训练苦而落泪的人，此时红了眼，哑了嗓，颤抖着唇轻抚着她的背。
<br/><br/>    “小九，你终于回来了。”
<br/><br/>    宽厚有力的臂膀，温暖安心的怀抱，唐黎想弯起唇，眼泪却先一步落下。
<br/><br/>    “二哥，我回来了，我好想你。”
<br/><br/>    这一声思念，让铁汉柔了情。
<br/><br/>    宁毓初触景生情，鼻尖也酸酸的。
<br/><br/>    抱了会，唐琢风才松开妹妹，握住她的手臂，想问问她这些年过得怎么样，不料听她一声闷哼，低头一看才知她手臂受了伤。
<br/><br/>    这还得了！
<br/><br/>    他转身一拳打在宁毓初胸口，气冲冲道：“你是怎么保护小九的！”
<br/><br/>    宁毓初默默受下唐琢风的怒火，不敢吱声。<br/><br/>