    
        <br/><br/>    “叮！恭喜宿主粉丝达到七十万，是否进行抽奖？”
<br/><br/>    七十万？
<br/><br/>    这才一个上午而已，粉丝就暴涨了这么多。
<br/><br/>    李嚣哪里还能忍住，当即选择抽奖。
<br/><br/>    “恭喜宿主获得【食神术】。”
<br/><br/>    “恭喜宿主获得【神射术】。”
<br/><br/>    “恭喜宿主获得【垂钓术】。”
<br/><br/>    【食神术】：想拥有史蒂芬周那般神乎其神的厨艺嘛？想成为天堂的来客、地狱的使者嘛？想做出令人意想不到的撒尿牛丸、黯然销魂饭嘛？点击学习食神术，让你一秒速成！
<br/><br/>    注：学习食神术，不仅可以做出美味的食物，也可以成为优秀的美食家，两者是不冲突滴。
<br/><br/>    【神射术】：学习神射术，让你成为‘飞将军’李广、‘小李广’花荣、‘三箭平叛’养由基、‘小养由基’庞万春那般潇洒的神射手。
<br/><br/>    弹无虚发，百步穿杨。
<br/><br/>    注：学习神射术，哪怕不是射箭，只是扔石子，也可以百发百中。
<br/><br/>    【垂钓术】：学习垂钓术，只要宿主钓鱼，必中鱼，哪怕没有鱼饵，只是在水里放了一条长线，也可以中鱼。
<br/><br/>    注：虽百分之百中鱼，但鱼的大小、种类全凭宿主运气。
<br/><br/>    之前有四十万粉丝，此时正好抽奖三次。
<br/><br/>    这一次，全都是技能。
<br/><br/>    无一鸡肋。
<br/><br/>    只不过，神射术中的这个扔石子是什么鬼？
<br/><br/>    是想要自己成为《水浒传》中的‘没羽箭’张清嘛？
<br/><br/>    还是《刺杀小说家》中大头扮演的角色？
<br/><br/>    还有没饵钓鱼，这不是姜子牙嘛！
<br/><br/>    李嚣只是单纯吐槽，随后道：“还有奖励呢？”
<br/><br/>    “恭喜宿主获得【鲜果】。”
<br/><br/>    “恭喜宿主获得【特质弓箭】。”
<br/><br/>    “恭喜宿主获得【特质鱼竿】。”
<br/><br/>    【鲜果】：与鲜肉、鲜草效果一样，是猴子等动物的口粮。
<br/><br/>    注：这个人类真的可以吃，宿主可以尝尝。
<br/><br/>    【特质弓箭】：搭配神射术使用，增加一箭穿二、穿三、乃至穿七的几率。
<br/><br/>    注：此弓箭还没名字，宿主可以进行任意命名。
<br/><br/>    【特质鱼竿】：搭配垂钓术使用，同样增加一钓二、钓三等几率。
<br/><br/>    注：此鱼竿比较古朴、易坏，请宿主妥善保管。
<br/><br/>    这次的奖励几乎都是搭配抽奖而来的技能用的，这倒是李嚣没有想到。
<br/><br/>    本来他对系统直接奖励的东西根本不抱希望。
<br/><br/>    “咕咕咕！”
<br/><br/>    李嚣正在查看奖励、学习技能，耳畔突然传来肚子叫的声音。
<br/><br/>    李嚣低头看向脚下的小黑。
<br/><br/>    小黑竟然不好意思的低下了头。
<br/><br/>    “卧槽！小黑成精了！”
<br/><br/>    “这小眼神，我真以为是人的呢。”
<br/><br/>    “除了这身狗皮，其余全都是人的标配。”
<br/><br/>    “哈哈哈哈，有朝一日还能看到狗害羞。”
<br/><br/>    “小黑饿了，园长赶紧安排吃的。”
<br/><br/>    “话说你能不能养？你要是不能养就把小黑送给我。（狗头保命）”
<br/><br/>    经过这番折腾，李嚣也饿啊，但现在还在密林中，根本没吃的。
<br/><br/>    动物园里倒是有厨房，里面各种厨具和食物也都齐全。
<br/><br/>    可前提是必须先回到动物园。
<br/><br/>    “呼！”
<br/><br/>    小黑突然站起。
<br/><br/>    眼睛微眯，紧盯着前方。
<br/><br/>    李嚣顺着小黑的目光望去。
<br/><br/>    只见在前方三十米处的草丛里，隐隐约约的有一只黄色身影在晃动。
<br/><br/>    “野兔！”
<br/><br/>    李嚣吐口而出，伸手一指，呼喊道：“旋风，去！”
<br/><br/>    旋风飞的更快，所以李嚣第一时间就想到了旋风。
<br/><br/>    可话还没说完，脚下的小黑已经飞一般的窜了出去。
<br/><br/>    三十米的距离，小黑只用了几秒。
<br/><br/>    野兔感受到危险逼近，反应迅速，嗖的就逃。
<br/><br/>    “呖呖！”
<br/><br/>    旋风紧随其后，从半空包抄而来。
<br/><br/>    野兔预判了小黑的扑杀，可没想到还有老鹰，猝不及防之下，已经被旋风那锋利的爪子给紧紧扣住。
<br/><br/>    然而。
<br/><br/>    就在旋风觉得自己可以拿着野兔去求表扬的时候，小黑猛地一个跳跃，扑到半空。
<br/><br/>    接着在游客们不可思议的目光中，凭借着强大的咬合力，强行从旋风的爪子下将野兔抢了过来。
<br/><br/>    咬着野兔脖子，小黑稳稳落地。
<br/><br/>    抬起头看向旋风，那眼神似乎在说：你不行！
<br/><br/>    “呖呖！”
<br/><br/>    旋风气急败坏：你大爷的！
<br/><br/>    小黑懒得搭理，唯恐旋风再抢了去，竟然一直低着头，将野兔藏在怀里。
<br/><br/>    “小黑是真的狗啊！”
<br/><br/>    “人家明明就是狗，狗一点怎么了？”
<br/><br/>    “小黑不愧是猎犬，都敢从老鹰手里抢食。”
<br/><br/>    “我突然意识到了一件事，我特么连小黑都不如。”
<br/><br/>    “看的好刺激，园长，你还有其他中华田园犬嘛，我想要买一条，我觉得黄狗帮的那些狗就不错。”
<br/><br/>    “又狗又猛又机智，爱了爱了。”
<br/><br/>    “小黑：管你是不是老鹰，在我面前就是渣渣。”
<br/><br/>    “从今天起，我就是小黑座下第一舔狗！”
<br/><br/>    在李嚣所有的动物中，小黑人气最低。
<br/><br/>    原因很简单，就因为它是狗。
<br/><br/>    跟人们印象中威武霸道的老虎、老鹰比起来，真的有些羸弱。
<br/><br/>    尤其是之前旋风还戏耍了小黑一番。
<br/><br/>    这一度让所有人对小黑失望，觉得它也就只能乖乖听话罢了。
<br/><br/>    可现在，小用这一手精彩绝伦的捕猎手段，彻底征服了直播间的所有游客。
<br/><br/>    小黑叼着野兔，很快来到李嚣身边。
<br/><br/>    旋风盘旋在半空，想要将野兔抢过来，可小黑藏的严严实实，一点办法也没有。
<br/><br/>    除非，降落在地上。
<br/><br/>    可一旦到了地上，它就不占优势了。
<br/><br/>    旋风呖呖呖的叫个不停，肺都要被气炸了。
<br/><br/>    到了嘴边的野兔，竟然飞了！
<br/><br/>    还是被小黑抢的！
<br/><br/>    叔叔能忍，婶婶都忍不了啊！
<br/><br/>    啪！
<br/><br/>    小黑将野兔丢在李嚣脚下。
<br/><br/>    下一秒，扬起脑袋，昂首挺胸。
<br/><br/>    一副不要吝啬你的夸奖的嘚瑟表情。
<br/><br/>    “牛逼！”
<br/><br/>    李嚣竖起大拇指。
<br/><br/>    他刚才看的清清楚楚。
<br/><br/>    小黑虽然是率先扑向野兔的，可在冲过去后，明显放慢了速度，摆明了是让旋风出手将野兔抓住，随后它再进行抢夺。
<br/><br/>    所以，它是真的狗！
<br/><br/>    旋风被它算计的明明白白！
<br/><br/>    夸完之后，李嚣提起兔子掂量了几下，道：“这一只得有五斤，今天的午饭有着落了。”
<br/><br/>    “咱们暂时先不回动物园了，我刚才看到不远处有一处小溪，我们就在那里解决午餐。”
<br/><br/>    “我、小黑和旋风平分！”        <br/><br/>