
“可恶的老哥，算你狠。”黑羽快斗躲在卫生间上侧，狭小的通风管道，对于某人极不道德的行为，发泄着强烈的不满。<br/><br/>
五分钟前。<br/><br/>
“什么？我拒绝！”某天才魔术师仿佛是听到了什么令人震惊的要求，十分干脆利落地表明了态度。<br/><br/>
居然让他自己一个人，再次潜入海底离开这个城堡？<br/><br/>
开什么玩笑！<br/><br/>
“你又不是小孩子了，潜水也需要哥哥陪吗？”叶更一死鱼眼。<br/><br/>
“呸！”黑羽快斗狠狠地朝旁边一甩头，再次用行动，表达着自己的不满。<br/><br/>
“还有一个办法，”叶更一不为所动，说着又一次伸出了手，指向洗手间，道：“躲进那里，然后我对他们说，助手约翰华生已经顺着排水管道进入了大海，揭露真相靠我‘工藤新一’一个人就足够了。”<br/><br/>
说到这，想必大家已经明白。<br/><br/>
叶更一准备...不，应该说已经使用了改头换面卡，伪装成了‘真·工藤新一’的模样，现在正在逼迫没有携带变装道具的某怪盗，想尽一切办法消失...<br/><br/>
他这样做的理由很简单，为了事件卡。<br/><br/>
既然小犬老爷的尸体已经找到，他们也就没有继续留在这里的意义。<br/><br/>
而发生了命案，就必须要通知警察，这样一来没有确凿证据的叶更一，就没办法帮黑羽快斗这位假侦探逼供，一个不小心还会露出破绽。<br/><br/>
柯南和毛利小五郎，那种助手协助名侦探的模式，在他们这边行不通，究其根本，还是因为那样做的痕迹太过于明显。<br/><br/>
柯南可以肆无忌惮地全场‘啊嘞嘞’，躲在一个工具人的身后唱双簧。<br/><br/>
叶更一不行。<br/><br/>
他相信，只要黑羽快斗表现稍有差池，而让自己这个助手抢了风头，那么小犬家的众人，在接受警方询问的时候，就一定会将这个事实说出来。<br/><br/>
<br/><br/>
那样的话，约翰·华生就会直接升级成破案人，他们妄想使用‘工藤新一’不用做笔录不用留痕迹的策略，也就行不通了。<br/><br/>
所以...最好的办法，就是自己接替工藤新一这个角色。<br/><br/>
“原因我不能告诉你，而且说了你也未必会信，”叶更一想了想，认真道：“你不是一直都想知道，我空手出箱是怎么办到的吗？答应这个条件，近距离表演一次给你看。”<br/><br/>
“老哥，你说的是真的？”黑羽快斗很惊讶。<br/><br/>
“外加一次宝石的情报。”叶更一继续增加筹码。<br/><br/>
“等等...等等...”黑羽快斗已经心动了，“你该不会是骗...”<br/><br/>
“条件只有这么多，如果真的不愿意，那就算了。”叶更一打断道。<br/><br/>
“呃，别啊...”某怪盗果断将怀疑咽回肚子里。<br/><br/>
宝石的情报算是锦上添花，有很好，没有他也不是很在乎，因为那种东西，真的就像叶更一之前说的那句话一样，没有目标的时候，盯着铃木财团偷就可以了...<br/><br/>
不过，能近距离观看这位老哥的魔术手法，那可是十分难得的机会，要知道眼前的这双死鱼眼，至今为止所展露的手法，可都是他竭尽所能也没办法做到的事。<br/><br/>
他虽然不是侦探，但在自己的领域里，也有追根究底的觉悟...<br/><br/>
“我答应，我答应就是了！”<br/><br/>
“我仔细一想...即便是躲进通风管道，还是有可能会被发现，要不然，你还是潜水出去吧？”叶更一得寸进尺中。<br/><br/>
“喂，老哥！你不要太过分了！”正准备钻入洗手间的某怪盗咆哮。<br/><br/>
时间回到现在。<br/><br/>
小犬家的几位话事者，在叶更一的召唤下，再次来到了房间中。<br/><br/>
所有人的目光，都落在了那一件故意被摆放的很显眼的潜水服上。<br/><br/>
“咦？这套潜水服怎么放在这里？”小犬泰俊疑惑地看着叶更一，“怎么没有看到华生先生？”<br/><br/>
叶更一摆出‘工藤新一’那副洞悉一切的自信笑容，环视众人没有说话。<br/><br/>
很快，听到小犬泰俊发问的佣人们，在看房间，突然产生了种前不久刚刚看到这一幕的既视感。<br/><br/>
是了，那位约翰·华生先生，不就像他们的老爷一样，凭空消失，活不见人死不见尸吗！<br/><br/>
“不见了！和刚刚一样，不见了！”有佣人失声开口。<br/><br/>
“工藤侦探！到底发生了什么事？”小犬泰俊有些急促道：“难道，华生先生也和我的父亲一样，消失了吗？”<br/><br/>
“会不会是躲在了卫生间里？”愚蠢的夫人小犬慧边发现了华点。<br/><br/>
咳...<br/><br/>
缩在几人头顶通风管道的黑羽快斗浑身一僵，怔在原地连呼吸都不敢发出太大的声音。<br/><br/>
果然...应该不管那小子的感受，直接把他仍入海里吗...叶更一想着，却依旧没有开口解释的打算。<br/><br/>
他嘴角微微扬起，朝着两位小犬少爷，露出了一个不可言说的笑容。<br/><br/>
这笑容...好刺眼！<br/><br/>
两位小犬少爷顿觉脸颊有些火辣辣地疼。<br/><br/>
这个白痴女人又在胡说八道什么啊！<br/><br/>
人家是谁？名侦探！被称为平成年代福尔摩斯的日本警方救世主！<br/><br/>
躲在厕所里？你怎么不直接说，他就躲在我们头顶上的通风管道里面呢！<br/><br/>
说出这种话，简直就是在拉低我们小犬家族的整体智商！<br/><br/>
“闭嘴！我和大哥都在，这里有你说话的份吗！”小犬泰俊低声喝斥。<br/><br/>
“泰俊说的对，你少说两句。”小犬泰成也有些不悦，转而看向叶更一，“工藤先生，就不要卖关子了，你到底有没有发现我父亲？”<br/><br/>
【触发小犬家族古堡事件，任务要求：寻找小犬家族遗失的传家宝；任务奖励：无，当前进度0%。】<br/><br/>
无？！<br/><br/>
没有奖励？<br/><br/>
什么情况？<br/><br/>
叶更一奇怪，难道他对触发事件卡的机制，还没有搞清楚？还是说这东西的奖励是有间隔的，因为，刚刚才结束蓝色古堡事件，所以这次的事件不予奖励？<br/><br/>
正想着，这边那个金发青年见他不说话，低声嘟囔了一句道：“什么名侦探，我看就是一个装神弄鬼的小孩子。”<br/><br/>
“哦？那要是我说是你和泰成先生合谋，将小犬老爷的戒指给偷走了，又当如何呢？”叶更一问。<br/><br/>
“你在胡说八道什么？”金发青年愤怒。<br/><br/>
“呵呵，其实你不承认也没关系，一个关系破裂的联盟，想要摧毁简直不要太容易，”叶更一冷笑道：“你在的那个一楼房间，刚好是处于老爷子棺材的正上方，当然，我也不需要提供什么证据，毕竟掀开了这块遮羞布，泰成先生也就没有了顾虑，总不至于还会大方到，从你那买回戒指后，再付给在场所有人封口费吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67343902"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;郁闷的时候就发泄一下吧">加入书签</a>
</div>
