    
<br/><br/>    脑海里想着沈明南的事，不知不觉就到了院门口。
<br/><br/>    赵荟蔚走进去就看见余十七三兄弟把面包窖都修建了一半以上了，这个效率不可谓不快。
<br/><br/>    “恩人，我还想吃昨日那饺子。”
<br/><br/>    沈明南留下这么一句就回房歇息去了。
<br/><br/>    可是没了鲜肉……
<br/><br/>    于是赵荟蔚毫不客气的拿了个钱袋子给余淮，并说道:“你们主子想吃肉并叫你去买。”
<br/><br/>    捏着钱袋子的余淮依旧面无表情，只是稍微愣了愣就转身朝着镇上而去。
<br/><br/>    接着，赵荟蔚就转身去了灶房，拿出前几日做的玫瑰酱。
<br/><br/>    打开盖子，一股甜腻的玫瑰花味就飘了出来。
<br/><br/>    赵荟蔚用筷子夹着吃了一点，又甜又香，拿来放馒头里也是可以的。
<br/><br/>    她转而又把盖子盖上，多放几天可以让这个甜香更加的入味。
<br/><br/>    等余淮回来的时候，赵荟蔚已经把饺子皮都擀好了。
<br/><br/>    她特意多做了几人的份，好歹他们都是来帮她修建面包窖的，管几顿饭吃并不过分。
<br/><br/>    一顿饺子，吃得余十七几人回味无穷。
<br/><br/>    余十八把汤都喝干净了，舔了舔嘴唇，悄声道:“哥，我总算知道延元哥为什么那天臭着脸了。”
<br/><br/>    余十七也感同身受的点了点头，“估计是荟蔚姑娘的厨艺太好，他舍不得走吧。”
<br/><br/>    “哥，要不我们慢慢建吧，慢工才能出细活！”
<br/><br/>    余十七眼睛一亮，妙啊！
<br/><br/>    遂点头，“你说的对，我们要做得更加精致些。”
<br/><br/>    为了不辜负在这里吃的饺子……哦不对，为了不辜负荟蔚姑娘的期待，他们也要认真做。
<br/><br/>    一旁的余十九看着慷慨激昂的兄弟两人:“……”
<br/><br/>    能把混吃混喝说到这种境界也是人才。
<br/><br/>    余十九不想参与他们且默默吃着饺子。
<br/><br/>    下午时分……
<br/><br/>    赵荟蔚让余十七几人休息一下再去琢磨这个面包窖的事情。
<br/><br/>    中午的太阳毒辣，并不是早上下了一场雨就能缓解的。
<br/><br/>    一般这个时候整个村子里都没什么人出来走动。
<br/><br/>    除了胡二痞家。
<br/><br/>    他前些日子家里死了老娘，也没办什么丧事也就简单的烧了些纸钱，然后就抬山上挖个坑直接埋了。
<br/><br/>    胡二痞是村里的外来户，所以他们家在这里并没有祖坟什么的，以前北方发灾，他们一路南下，逃到这里的时候也只剩他和他的老娘了。
<br/><br/>    村长也是见他们家可怜，才同意他们住村子里，可谁知道这是住了个祸害。
<br/><br/>    提及此人，人人避之不及。
<br/><br/>    此时他从山上下来，刚给他娘打理好最后的丧事，端的是一副伤心的模样。
<br/><br/>    看见赵荟蔚家院门微开，现在天晒得他唇干舌燥的，想也没想就直接敲门。
<br/><br/>    “荟蔚妹子，在家吗？”
<br/><br/>    赵荟蔚听见动静，就看见站在她家门口含胸驼背的胡二痞。
<br/><br/>    经过太阳的直晒，更是满脸油光看得人直犯恶心。
<br/><br/>    赵荟蔚眉头微皱，“你来做什么？”
<br/><br/>    胡二痞咧着嘴，也不打招呼就直接走了进来，“我进来讨口水喝。”
<br/><br/>    赵荟蔚见他直接推门而入，气得脸都白了。
<br/><br/>    于是冷着脸道:“我家不欢迎你，请你出去。”
<br/><br/>    如果是别人，左右不过一碗水，她还是会给的，但是给胡二痞？
<br/><br/>    她没这么善良，见是个人都想去救济。
<br/><br/>    就胡二痞这个德行，周婶子突然暴毙这件事，赵荟蔚觉得都跟这人有关。
<br/><br/>    听村里传的，胡二痞把他娘拿来捡药的钱偷着去镇上的醉香院了。
<br/><br/>    以至于她没有药物缓解身上病痛，疼痛的时候身子一软直接磕在桌角上气绝身亡了。
<br/><br/>    赵荟蔚属实对他没什么好感。
<br/><br/>    见他还不走，提着扫把就要上前赶人，“你走不走？赶快离开我家院子。”
<br/><br/>    见赵荟蔚动真格的，胡二痞害怕的往后一躲，恶狠狠的道:“大家都是乡里邻亲的，我不过讨一口水喝，你这又是做什么？”
<br/><br/>    赵荟蔚冷笑，“给谁都不给你喝。”
<br/><br/>    “砰”的一声，她把院门关紧并上了栓。
<br/><br/>    外面的胡二痞暗呸一声，不过他也没在意。
<br/><br/>    就赵荟蔚骂他的这几句真就是不痛不痒的。
<br/><br/>    而且村里人痛恨他也不是一天两天的，如果真有哪天有人对他散发善意，他才觉得太阳打西边出来了。
<br/><br/>    没有水喝，他就用唾沫舔了舔干燥的嘴唇，慢慢悠悠的往家走去。<br/><br/>