    
<br/><br/>    
第1682章


<br/><br/>    
萧战也是受宠若惊。


<br/><br/>    
不用想都知道，这箱子里面的东西，一定是王重阳生前用过的好东西，他已经有很强烈的预感了，得到这个箱子，获得里面的东西，他的实力，一定能够在短时间内更上一层楼！


<br/><br/>    
“多谢王仙师！”


<br/><br/>    
萧战抱拳行了一礼，然后接过箱子，放在地上，吹去箱子上的尘埃，然后小心翼翼的，将箱子打开。


<br/><br/>    
结果箱子一开。


<br/><br/>    
就有刺眼的光芒，从箱子里头绽放而出，把毛立方的24K钛合金眼都闪瞎了。


<br/><br/>    
“我的天！”


<br/><br/>    
毛立方搓着眼，惊愕的道：“箱子里头，果然都是宝贝啊！”


<br/><br/>    
萧战也是眼放金光。


<br/><br/>    
只见箱子里头，躺着好几样东西，有一把剑、一面玉圭，一本泛黄的书籍，以及两个瓷瓶，几沓符咒，还有一颗散发湛蓝色光芒鸡蛋大的珠子。

记住网址


<br/><br/>    
“主人，秘籍，这一定是秘籍！”


<br/><br/>    
这时候，毛立方指着那本泛黄的书籍，激动万分的叫道。


<br/><br/>    
萧战立即捧起这本书。


<br/><br/>    
只见书的封面，写有几个显眼的大字——真武法典全集！


<br/><br/>    
乍一看！


<br/><br/>    
萧战激动坏了！


<br/><br/>    
从名字便可看出，这确实是一本秘籍！


<br/><br/>    
他迫不及待的，翻看起真武法典。


<br/><br/>    
通过翻看后他发现，从丘处机那得到的全真宝典，不过是这本真武法典的凤毛麟角，比之全真宝典，这本真武法典里头的内容，更加的丰富，是一本集仙术、武术、医术、丹术、符术、炼器术等秘术为一体的秘籍。


<br/><br/>    
里面的内容，非常的丰富！


<br/><br/>    
简单翻看了一下，萧战便有一股强烈的预感，那就是学会这本秘籍，可以探索科学尽头的神学。


<br/><br/>    
总之，这是一本非常深奥且神奇的秘籍！


<br/><br/>    
“真武法典，是我师小时后在山中采药，遇一老神仙，那老神仙见我师极具灵根，便将此宝典，传授于我师。”


<br/><br/>    
“但我师，花了几十年时间，也未能参透此宝典，只参透一些皮毛，便篆写了全真宝典，开创全真道。”


<br/><br/>    
“我师生前说过，若能参透此宝典，不仅可长生，还可上天入地无所不能。”


<br/><br/>    
“但愿你能参透。”


<br/><br/>    
恶龙徐徐说着。


<br/><br/>    
萧战和毛立方震撼无比！


<br/><br/>    
连王重阳这位道中大能，全真教的开山鼻祖，都未能参透此法典，可见此法典，有多牛逼啊！


<br/><br/>    
“此剑，名曰龙吟剑，当年洞庭出孽龙，祸害苍生，无数道中大能降此孽龙不得，我师闻讯，赶往洞庭，斩杀孽龙，以龙血铸剑，将恶龙之魂，封于剑内，故而此剑出窍，有龙吟声起，可劈山断河，无坚不摧！”


<br/><br/>    
“这面圭，为孽龙脊梁骨打磨制造而成的灵器，与很强攻击效果。”


<br/><br/>    
“几瓶丹药为培元丹，龙筋加以炼制，有疗伤、增强体力等效果；解毒丹，龙胆加以炼制，有强效解毒效果；养元丹，龙肉加以炼制，有祛除百病之效果。”


<br/><br/>    
“符咒有雷符、风符、火符、金光符...可用于实战。”


<br/><br/>    
“这颗珠子，为龙珠，食之炼化，可使修为飞速提升。”


<br/><br/>    
恶龙一一介绍箱子里头的东西。


<br/><br/>    
“发财了发财了！”


<br/><br/>    
毛立方激动的不得了。


<br/><br/>    
“主人，这些宝贝全是你的，你要发财了！”


<br/><br/>