
几乎在她将符箓摘掉的瞬间，牛头马面便出现。<br/><br/>
牛头马面目光扫过房间，最后落在聂晨身上，微微蹙眉。<br/><br/>
牛头道：“这小鬼居然还没魂飞魄散？”<br/><br/>
随即，将锁链往聂晨头上一套，准备带走，忽然，他又瞥到一旁的春桃。<br/><br/>
在回去的路上，牛头忽然开口：“马面，这小子是不是那女人弄好的？”<br/><br/>
马面白了他一眼，这不是显而易见的？<br/><br/>
房间内。<br/><br/>
聂坦泣不成声，春桃看着他心情复杂，道：“记住那孩子说的话，别再让他担心，不然，他在地府都不得安神。<br/><br/>
等你把婆娘接回来，两个人到他坟前烧点纸，告诉他一声，他会知道的。”<br/><br/>
闻声，聂坦迅速从悲伤中醒悟过来，想起自己还有事要干，然后迅速抹干眼泪，朝婆娘娘家的方向跑去。<br/><br/>
院子里齐腰高的草，被聂坦几个大步踏倒一片。<br/><br/>
望着，聂坦离开的背影，春桃心里五味杂陈。<br/><br/>
虽然聂晨去投胎她一个积分没赚到，可是，她却感觉非常满足。<br/><br/>
心被填得满满的，就像做好事一样之后的心情。<br/><br/>
看到因为自己的帮助，而改变的人，心里非常开心！<br/><br/>
春桃踏出满是杂草的院子，心情异常美好~<br/><br/>
老姜头儿找出来，正不知该往哪个方向走，忽然就看到春桃从一个破旧的院子里走出来。<br/><br/>
“春桃，找到了吗？”<br/><br/>
春桃点头：“已经办完了，姜伯，咱们回去吧！”<br/><br/>
谢亮追上去：“徐姑娘，我给你们找辆牛车送你们回去，晨晨的事真的是太谢谢您了。”<br/><br/>
<br/><br/>
恰好这时，谢村长夫妻也走了出来，道：“徐姑娘，晌午饭都做好了，吃完再走吧！”<br/><br/>
春桃闻见了从谢亮家传来的香气，刚准备答应，就感觉老姜头儿拽了她一下。<br/><br/>
要到嘴边的话立马顿住，不解地看向老姜头儿。<br/><br/>
“回头再说，先走。”<br/><br/>
嗯？？？春桃傻眼，不过还是婉拒谢亮爹娘，离开。<br/><br/>
后来，坐在牛车上时，老姜头才把先前在谢家堂屋的事说了出来。<br/><br/>
春桃忍不住大笑，自嘲道：“我看着有这么年轻？”<br/><br/>
如果她没记错的话，谢亮今年才十八，她都二十一了！<br/><br/>
老姜头儿昂起头道：“你实际年纪是二十一不错，但是，你这样子看上去也就十八九。<br/><br/>
哎？春桃啊，你最近这段日子身体养好了不少，脸圆润起来，人看着就要年轻。<br/><br/>
还有，你这皮肤白，更显得年轻，说十七八的，一点也不过分。”<br/><br/>
春桃被老姜头儿一番话笑得直不起腰。<br/><br/>
她不禁摸向自己的脸，心道：自己这一个多月，难道变化真的很大？<br/><br/>
摸着脸上软软的肉，春桃不禁偷着笑，看来，她的努力还是有成效的。<br/><br/>
原主的身体终于不像之前那么干瘦了，有个正常人的样子。<br/><br/>
不过，要想再好一些，就需要多吃一些胶原蛋白多的东西，和当季蔬菜。<br/><br/>
直到傍晚，春桃和老姜头儿才到永富村，看着路边满是挖好的水池，春桃诧异。<br/><br/>
她记得他们离开前，还没这么多水池。<br/><br/>
照这数量，起码九成村民都加入她的养殖计划。<br/><br/>
果然，等回家，从杨大河的口中听说，全村都参加了养小龙虾和田螺。<br/><br/>
现在，大家靠着小龙虾、田螺每天都能卖几十文。<br/><br/>
并且，最开始跟着一起养小龙虾的几户，已经开始坯砖，准备像他们家一样盖砖瓦房了。<br/><br/>
小徐福插嘴道：“娘亲，善存哥哥家也要盖砖瓦房了！”<br/><br/>
春桃目瞪口呆，刘寡妇要盖砖瓦房了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70606975"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;我看着有这么年轻？">加入书签</a>
</div>
