    
        <br/><br/>    薛二爷咽着口水，眼里流露着担心，缓缓靠近李嚣，问道：“小李子，它们不会伤人吧？”
<br/><br/>    “爷爷放心，旋风它们很听园长的话，不会伤人的。”
<br/><br/>    李嚣还没回答，一旁的齐妙就抢着微笑道。
<br/><br/>    “没毛病，旋风它们绝对不会乱伤人，它们可是和谐社会的文明动物。”
<br/><br/>    “这个女人就是战鱼平台的一个高管吧，怎么还留在这里？”
<br/><br/>    “老公，这个女人要留到什么时候？”
<br/><br/>    “希望你们昨晚没有发生什么，不然取关。”
<br/><br/>    齐妙的出现引得直播间内的颜值女粉们纷纷不满。
<br/><br/>    只可惜她们也就只能过过嘴瘾。
<br/><br/>    毕竟齐妙可以算是李嚣的上级，之后一系列的推荐什么的都得靠齐妙安排，绝对不能得罪。
<br/><br/>    “你们看那里，又是那个骂兽医的狗。”
<br/><br/>    “哈哈哈，这狗还真的每天都在。”
<br/><br/>    “还挺坚持不懈，值得我们学习啊。”
<br/><br/>    “这是一个悲伤的故事，为什么我总是想笑呢。”
<br/><br/>    在直播间游客们的闲聊中，李嚣等人已经浩浩荡荡的出了村。
<br/><br/>    一路上，小黑、旋风和过山峰显得格外兴奋。
<br/><br/>    还低声在交流着什么。
<br/><br/>    似乎知道接下来要面对什么，原本有着矛盾的它们三个暂时联手，抛弃恩怨，开始商量着对策。
<br/><br/>    “薛二爷，你们来了。”
<br/><br/>    还没靠近老张家的地，一个村民就小跑过来。
<br/><br/>    并没有靠近，只是在距离五米处停了下来。
<br/><br/>    毕竟李嚣身后跟着三头要多凶猛有多凶猛的动物，他实在没有胆量靠近。
<br/><br/>    “我们把小李子请来了，他带来了动物园里的动物帮忙，应该可以搞定那两只野猪。”
<br/><br/>    薛二爷点点头，问道：“那两头野猪现在怎么样了？”
<br/><br/>    “还在地里糟蹋庄稼呢，它们的饭量是真的大，吃了这么久还没饱！”
<br/><br/>    “只要没走就好，今天必须给它们一个教训。”
<br/><br/>    薛二爷开始走在前面带路。
<br/><br/>    “够胆，不要慌，小黑它们不会伤人的。”
<br/><br/>    林轩朝传话的村民微微一笑，跟上薛二爷的步划，往地里走去。
<br/><br/>    没错，这个男人就叫狗蛋。
<br/><br/>    几乎每个村里都有一个叫狗蛋的男人和翠花的女人！
<br/><br/>    村子里的地都是规划好的，每家每户也都是紧挨在一起的。
<br/><br/>    错落有致。
<br/><br/>    井井有条。
<br/><br/>    俯瞰而下，会给人一种很舒服的感觉。
<br/><br/>    如此一来，在农忙的时候，也方便村民们相互帮忙。
<br/><br/>    这本是一件好事，可若来了野猪，可就遭了。
<br/><br/>    野猪在糟蹋了这片地里的庄稼后，会紧跟着将其他地里的庄稼也给祸害掉。
<br/><br/>    每家每户的庄稼虽然不是很多，但对于村民们来说，也算是一笔客观的收入。
<br/><br/>    因此，必须尽快野猪。
<br/><br/>    很快，来到半山腰，李嚣就见到了两个肥硕的黑色身影。
<br/><br/>    它们体躯健壮，四肢粗短，头长，耳朵却小，还是直立的，是标标准准的野猪。
<br/><br/>    “这就是野猪嘛，我还是第一次见到呢。”
<br/><br/>    “一点儿也没有《狮子王》中的那只小野猪可爱。”
<br/><br/>    “这两头野猪看上去有两百多斤了吧，我滴乖乖。”
<br/><br/>    “这有什么稀奇的，战斗民族的一个猎人曾经还遇到过一头500公斤的超级大野猪，都上新闻了。”
<br/><br/>    “我记得看过一篇新闻，有一头三百多公斤的野猪，蹭咬死了一头老虎！”
<br/><br/>    “天呀，野猪这么猛的嘛，我开始担心小黑它们了。”
<br/><br/>    “园长，要不别让小黑、旋风和过山峰它们上啦！”
<br/><br/>    起初直播间的游客们只是追求刺激，可当看到正儿八经的大野猪后，全都开始为小黑它们担心。
<br/><br/>    “野猪是一种普通的，但又使人捉摸不透的动物，白天通常不出来走动。”
<br/><br/>    “它们的觅食时间大概是早晨和黄昏时分活动觅食，因为中午太燥热，它们需要在密林里躲避阳光。”
<br/><br/>    李嚣紧盯着两只野猪，轻声道。
<br/><br/>    地里的水萝卜已经被它们消灭了一半。
<br/><br/>    惨不忍睹。
<br/><br/>    可它们意犹未尽，且根本没有把围在四周的村民们当回事，继续自顾自的的吃着。
<br/><br/>    时不时的还躺在冰凉的松软泥土里打个滚。
<br/><br/>    很是享受。
<br/><br/>    完全就是把这片地当成了它们的后花园。
<br/><br/>    薛二爷在一旁，道：“太阳已经升起，马上就要热起来了，按照你的说法，这两只野猪马上就要跑？”
<br/><br/>    “没错！”
<br/><br/>    李嚣重重点头。
<br/><br/>    “那还等什么？赶紧把它们抓了啊，绝对不能让他们吃了庄稼还逃走！”
<br/><br/>    “不着急！”
<br/><br/>    李嚣眉头微皱。
<br/><br/>    按理说，野猪是集群活动。
<br/><br/>    至少一个群体会有四只。
<br/><br/>    最多可以达到十只，可能更多。
<br/><br/>    可为什么这里只有两个？
<br/><br/>    难不成，它们是被赶出来的？
<br/><br/>    生怕四周还有野猪埋伏，李嚣急忙用无人机开始在四周探查。
<br/><br/>    一番找寻过后，确定四周没有其他野猪，李嚣这才道：“小黑、旋风、过山峰，你们可以出手了。”
<br/><br/>    “不过不要杀死它们，动物园里还缺动物呢。”
<br/><br/>    “先去交流一下，看能不能不动手就搞定它们。”
<br/><br/>    李嚣揉了揉小黑的脑袋，下达指令。
<br/><br/>    “啾！”
<br/><br/>    “汪汪！”
<br/><br/>    “嘶嘶！”
<br/><br/>    小黑它们齐齐咆哮，以最快的速度朝着野猪冲去。
<br/><br/>    两只野猪听到它们的咆哮，吓了一跳，惊慌的转身就跑。
<br/><br/>    可旋风的速度太快，很快就追了上来。
<br/><br/>    并没有立刻俯冲而下，发起猛攻。
<br/><br/>    而是盘旋在半空，叫个不停。
<br/><br/>    旋风：别想跑，现在留下，我们可以优待你们。
<br/><br/>    “哼哼！”
<br/><br/>    左侧野猪：优待？是要扒皮抽骨吃我们的肉吧？我七舅姥爷的三妹夫的女儿就是被人类吃的，它被活生生的烤成了烤乳猪。
<br/><br/>    右侧野猪：我们可不怕你们，只是我们吃饱了，该回家了，拜拜了你嘞。
<br/><br/>    野生动物对人类都没有好印象。
<br/><br/>    没办法，现如今人类为了发展，大肆的破坏了不少野生动物的生存环境，更是将不少野生动物送到了饭桌之上。
<br/><br/>    旋风：看来谈崩了！
<br/><br/>    旋风一个猛冲，从天而降之后，锋利无比的爪子精准的拍打在了一只野猪的脑袋上。
<br/><br/>    下一瞬，五道爪痕随之浮现，隐约有鲜血流淌出来。        <br/><br/>