    
<br/><br/>    没有发狂，也没有自残。
<br/><br/>    他应该替王上开心的，可是却笑不出来。
<br/><br/>    “过了今晚？”
<br/><br/>    开什么玩笑，难道就让她看着他这幅模样，看着他一直痛苦！
<br/><br/>    不行，她做不到，她一秒钟都忍不了。
<br/><br/>    忽然灵光一闪，她想起了什么。
<br/><br/>    血，她的血，她的血可以压制他体内的毒，她慌忙的在锦绣乾坤里翻找着。
<br/><br/>    “奇怪了，哪里去了？”因为太过于着急，她的双手不停的颤抖，最后，她一把将挂在腰间的锦囊扯下来，胡乱的翻找。
<br/><br/>    在看到锦绣乾坤的瞬间，白天眼中闪过一抹深邃。
<br/><br/>    如果他没记错的话，锦绣乾坤，是王上送给王后的。
<br/><br/>    片刻之后，一把明晃晃的匕首出现在灵儿手里。
<br/><br/>    还没等白天反应过来，径直对着她的手腕割了下去。
<br/><br/>    “王后不可！”
<br/><br/>    这一刻，白天心里的疑惑，彻底的解开了。
<br/><br/>    这位小公主就是他们消失的王后，因为只有王后的血，对王上才有用。
<br/><br/>    虽然要接受这个事实很困难，可是大千世界无奇不有，而且就算王后真的是妖怪，只要她不伤害王上，那就足够了。
<br/><br/>    况且，王上对王后的在意，已经到了偏执的程度，王上离不开她，他们也无力干涉。
<br/><br/>    小公主就是王后的事，王上一定知道。
<br/><br/>    否则，他也不会特意交代，不让小公主知道他的病情。
<br/><br/>    或许，王上和王后的缘分，真是冥冥中注定的。
<br/><br/>    所以，无论他怎么费力的掩饰，她还是知道了，找来了……
<br/><br/>    小手快速的点住帝弑天的穴道，灵儿走到了他面前。
<br/><br/>    血，一滴一滴的低落在他的嘴里，眸中的猩红逐渐的被消融，狂躁的气息逐渐的平稳，双手也放了下来，目光呆滞的，凝视着眼前的人儿。
<br/><br/>    干裂的嘴唇，艰难的蠕动着。
<br/><br/>    从他的口型里，灵儿不难读出他的意思。
<br/><br/>    “天天，来，把我的血喝了，喝了你就不痛了……”灵儿按着流血的手腕，举到帝弑天面前。
<br/><br/>    尽管用手捂着，可是那刺目的颜色，还是顺着指缝溢出了色彩。
<br/><br/>    那血色的妖娆，是他救命的药，只要他喝下去，只要他喝下去，就能平息体内的翻涌。
<br/><br/>    此刻，在他的脑海里住着一个魔鬼，在诱惑他，在逼迫他。靠近一点儿，再靠近一点就能就脱了。
<br/><br/>    “不！”就在理智被燃烧殆尽的那一刻，他突然想起了那个小东西失血昏的样子。猛地一下子起身，退到了灵儿伸手不及的地方。
<br/><br/>    “不要……不要……啊！”
<br/><br/>    剧烈的疼痛再次袭来，他的头猛地撞在墙上，犹如绽开了的蔷薇花，妖娆魅惑。
<br/><br/>    他将头偏转过去，故意不去看灵儿手腕的血迹，那抹赤色刺激着他每一根末梢神经，让他身子承受痛苦的同时，连心都在受煎熬。
<br/><br/>    “天天！”
<br/><br/>    灵儿没有办法，身形一闪，小手快速的点住帝弑天的穴道，而后走到了他面前。
<br/><br/>    “天天，别怕，很快就没事了，别怕……”
<br/><br/>    血，一滴一滴的低落在他的嘴里，眸中的猩红逐渐的被消融，狂躁的气息逐渐的平稳，双手也放了下来，目光呆滞的，凝视着眼前的人儿。
<br/><br/>    干裂的嘴唇，艰难的蠕动着。
<br/><br/>    从他的口型里，灵儿不难读出他的意思。
<br/><br/>    他说，不要……
<br/><br/>    傻瓜，都这样了还不要。
<br/><br/>    流点儿血又不会死，他干嘛这么坚持。
<br/><br/>    这是个大傻瓜！
<br/><br/>    泪，一滴一滴的落在地上，血，一滴一滴的流在心里。
<br/><br/>    他痛着，身体在痛着；她也痛着，心脏在痛着。
<br/><br/>    两个孤寂的灵魂，一个爱得执着，一个深爱不知，泪与血的交融，生与死的挣扎之后，情根洒下。
<br/><br/>    眼泪，蚀痛了心脏，这一次，两颗心再度靠近了……
<br/><br/>    白天在一旁静静的看着，最后，悄然无息的退出了殿外。
<br/><br/>    当局者迷旁观者清，王后明明爱了，却不自知。
<br/><br/>    此刻，他只希望王后能早一些看清楚自己的心，不然的话，王上总有一天会彻底崩溃的。
<br/><br/>    恶魔被束缚，理智渐渐回笼，一双狭长的丹凤眼，再次恢复了以往的清明。
<br/><br/>    浩如星海的眸中，逐渐出现那记忆深处的影像。
<br/><br/>    “天天……”
<br/><br/>    软腻腻的声音，比起以往少了一抹活泼，嫩滑的脸蛋上，苍白的不见一丝血色。小手冰冰凉凉，动作轻柔的擦拭着他的唇瓣。
<br/><br/>    “小东西……”
<br/><br/>    声音沙哑，就好像就烙铁烫伤了嗓子，吐字艰难。
<br/><br/>    在经历那般疼痛之后，第一眼能看见他放在心尖上的人，那种幸福难以言状。嘴角的笑容还未勾起，倏尔，想到了什么。
<br/><br/>    魅瞳一眯，深邃的眸光扫过四下。
<br/><br/>    四周空荡荡的，除了墙壁，只有两条嵌在墙壁里的寒铁锁链。
<br/><br/>    刺鼻的血腥味，在空气中蔓延着。
<br/><br/>    这里，他再熟悉不过。
<br/><br/>    “你……你怎么会在这里？”帝弑天面色一寒，语气带着些许冷意。
<br/><br/>    他不想让她看到他毒发的样子，他不想让这个小东西担心。
<br/><br/>    嘴巴里的腥甜还未曾退去，帝弑天的脸色瞬间凝固了。
<br/><br/>    这味道，这味道是……
<br/><br/>    该死的！
<br/><br/>    “谁让你进来的！”俊容沉怒，声冷如冰。
<br/><br/>    谁让你进来的！
<br/><br/>    那么冷，那么冰，让灵儿的心，不自觉的颤了一下。
<br/><br/>    第一次，这还是帝弑天第一次对她发脾气。
<br/><br/>    眼泪，不自觉的落下，滴在了帝弑天的胳膊上。
<br/><br/>    冰凉的液体，在落下的瞬间，化成了地狱的火焰，狠狠的灼痛了他的皮肤。
<br/><br/>    “小东西……”帝弑天身子一僵，立刻意识到他的话重了。
<br/><br/>    垂眸的瞬间，灵儿径直晕了过去。
<br/><br/>    “小东西！”
<br/><br/>    明月高悬，星罗棋布。
<br/><br/>    风过树梢，清雅淡然。
<br/><br/>    帝弑天的病情得到控制，按理来说，帝宫应该处在一片欢愉之中。<br/><br/>