
南钢，枪鸣震慑了众人。<br/><br/>
陆尚卫犹如主角似的屹立会场中央，主导这场大戏。<br/><br/>
没有人明白，他想干什么，之后又会怎样发展。<br/><br/>
不过，自从轻松的笑容在陆尚卫脸上浮现，场中氛围便愈发紧张。<br/><br/>
……<br/><br/>
青岩野那头，也有突发状况。<br/><br/>
陆开元利用他在启年集团中的身份，率队进入了青岩野。<br/><br/>
对这队伍的配置，陆开元很有信心。<br/><br/>
陆如夏是对付陆启年的杀手锏，麻朽家族精英也是十分厉害。<br/><br/>
至少，他从未见过将荒野摩托骑成这样的——上了他们的车，心理阴影都抹不去了。<br/><br/>
回到青岩野，他二话不说，长驱直入，直奔陆启年本体所在——机械研究所。<br/><br/>
抵达机械研究所附近，陆开元忽然止步。<br/><br/>
他想在潜入机械研究所前再仔细交代一番。<br/><br/>
但他一回首，存放在脑中那精密的计划便瞬间消失，被绞得支离破碎……<br/><br/>
陆开元眨了眨眼，表情木讷。<br/><br/>
他又揉了揉眼，试图抹去什么。<br/><br/>
但现实不会改变。<br/><br/>
不可思议的存在依旧在他眼前。<br/><br/>
杀手锏陆如夏，还有麻朽家族的精英强援，一切都是原来的样子。<br/><br/>
可为什么，每名麻朽家族精英们的脖子上，都会骑着一只可爱的小萝莉？！<br/><br/>
潜入任务中途突发状况，将陆开元都整懵了！<br/><br/>
“她们……她们……她们怎么？”<br/><br/>
陆开元话语都不连贯了，目睹眼前的一切，他不知道该说什么。<br/><br/>
“她们是我的女儿，还有千绪小姐的莎莎。”<br/><br/>
狡辩之道，陆如夏并不擅长，所以她硬着头皮，很直白地给陆开元做了个介绍。<br/><br/>
“我知道她们是谁！我不是这个意思，她们为什么会在这？不，这都不重要了，重要的是……这个时候，她们来这干什么？！”<br/><br/>
看到队伍中多出来的小萝莉，陆开元感觉头都炸了。<br/><br/>
这一炸，他的计划全炸没了。<br/><br/>
“她们是来帮忙的。”<br/><br/>
陆如夏还是那样，言简意赅。<br/><br/>
噢，来帮忙的。<br/><br/>
是么？<br/><br/>
原来他已落魄到需要小萝莉的帮助了？<br/><br/>
不对！<br/><br/>
“陆如夏，现在可不是开玩笑的时候？！”<br/><br/>
陆开元忍不住咆哮。<br/><br/>
“我没有开玩笑。”<br/><br/>
陆如夏直接冷脸。<br/><br/>
言辞狡辩，她不会，冰冷着脸，她却擅长。<br/><br/>
感受到陆如夏的冷漠，陆开元无奈极了。<br/><br/>
他知道陆如夏过去就这样，冷冰冰的，不好交流，也不知道陆尚卫为什么会喜欢这女人。<br/><br/>
“陆如夏，我不清楚你们怎么把小家伙们都弄过来的，为什么要把她们弄过来，但是……你们应该清楚之后我们要干什么吧？她们只会拖累我们的！”<br/><br/>
陆如夏还没有回话，某只小萝莉便先怒了！<br/><br/>
“陆开元，你这个笨蛋！竟敢瞧不起莎莎，说莎莎是拖累！等这次回去以后，莎莎就让千绪砍死你！”<br/><br/>
听闻莎莎怒喝，陆开元有点心慌。<br/><br/>
他知道千绪是很宠莎莎的，万一，千绪小姐真受影响，因为莎莎不理他了咋办？<br/><br/>
不!现在不是纠结儿女私情的时候了！<br/><br/>
陆开元甩了自己一巴掌，让自己清醒。<br/><br/>
但无论如何清醒，问题依旧在眼前。<br/><br/>
为什么他的队伍中会多出一批小萝莉啊？！<br/><br/>
如果这只是一场噩梦就好了！<br/><br/>
陆如夏无法沟通，小萝莉不服管教，陆开元决定求助那四名可靠的麻朽家族精英。<br/><br/>
“哥们，你们应该明白现在什么更重要吧？不是陪小朋友玩耍的时候了。”<br/><br/>
陆开元求助似的看向白银绅士们，他希望白银绅士可以明白事理，和他站到一边。<br/><br/>
可惜他的希望落空了。<br/><br/>
白银绅士们并没有回应他，他们脸上那表情，竟和脖子上那些小萝莉出完全一致——眼中满满都是对他的鄙夷与嫌恶！<br/><br/>
陆开元心道，该死！这群家伙不会被小萝莉给操纵了吧？怎么都唯命是从？<br/><br/>
“你们？！真要这样？你们应该清楚我们静下来准备干嘛吧？带上她们，会很不方便的！”<br/><br/>
<br/><br/>
他用自己的身份只带陆如夏他们潜入研究所还行，现在要稍上一群小萝莉，守卫们定会感到诧异。<br/><br/>
“陆开元，这你就不必操心了，只要按优的命令去行动，绝对不会出问题。”<br/><br/>
平静的话语袭来。<br/><br/>
如果陆开元没有有记错，这孩子应该是麻朽家族的大女儿，优·麻朽！<br/><br/>
不过，这不是她是谁的问题了！<br/><br/>
按她的命令行动？<br/><br/>
这只小萝莉想剥夺他的指挥权？！<br/><br/>
还不待陆开元反应，优已下达新的指示。<br/><br/>
“陆开元，这个，你拿着。利用你的身份进研究所，找个可以口子插上它，之后的事情，你就不用操心了。”<br/><br/>
白银绅士·优抬手，向陆开元递去了一个“优”盘。<br/><br/>
陆开元接过“优”盘，感到莫名其妙。<br/><br/>
他看了其他人一眼，发现其他人居然没有意见！<br/><br/>
所以，这只小萝莉已代替他成为这次行动的指挥官了么？<br/><br/>
“喂……陆如夏……你们……真要……”<br/><br/>
陆开元犹豫着。<br/><br/>
“陆开元，不要磨蹭了。”<br/><br/>
陆如夏却催促了起来。<br/><br/>
“啊！好吧！你们都这样！我也不理会了！”<br/><br/>
自从小萝莉们神秘登场，陆开元都不知道他的队友怎么了，一个两个都超离谱！<br/><br/>
你们只听小萝莉的命令是吧！<br/><br/>
好，搞砸之后，就不要怪他！<br/><br/>
陆开元已自暴自弃，他按优的要求，行动起来，向机械研究所走去。<br/><br/>
陆开元进研究所里插“优”盘，其他人便在外等待。<br/><br/>
趁这时间，陆如夏静下心来环顾了下四周。<br/><br/>
她好久没有回来了，青岩野似乎还是原来模样。<br/><br/>
陆如夏抬头眺望，发现远处白塔顶已挂上一口新的大钟，稍稍愣神。<br/><br/>
……<br/><br/>
简直难以置信！<br/><br/>
走在机械研究所中，陆开元的表情比之前更木讷了。<br/><br/>
他照办之后，回到小萝莉身边复命，等待下一步指示。<br/><br/>
谁知小萝莉的下一步指示便是走过去。<br/><br/>
对，就这样走过去！<br/><br/>
机械研究所可是青岩野戒备最为森严的地带！<br/><br/>
他可以利用自己的身份应付掉外头的守卫，但机械研究所深处的安防系统可没那么容易应对！<br/><br/>
冰冷的机械不会给他这个董事长情面，如果其他人身份无法通过，启年集团最新研制的“青岩卫士四型”战斗机器人便会倾巢而出，将他们尽数歼灭！<br/><br/>
队伍刚开始前进的时候，陆开元一直劝道，让他们不要冒险。<br/><br/>
虽说他对其他人顺从小萝莉胡闹感到不爽，但他们终究是一个团队的，他不希望直接团灭。<br/><br/>
但没有人听他的。<br/><br/>
他的队友都被小萝莉蒙蔽了双眼！<br/><br/>
你们真是执迷不悟!<br/><br/>
陆开元心中哀叹，万分悲怆。<br/><br/>
可随队走了一会儿，他傻了。<br/><br/>
大家闲庭信步地走进机械研究所，什么事情都没有发生，机械研究所中的防备力量全被他们那“神奇”的走位给绕开了。<br/><br/>
经历了这一切，陆开元的情绪也由惊慌化为了麻木。<br/><br/>
他再迟钝也明白了，青岩野机械研究所的安防系统已被他们黑掉了啊。<br/><br/>
是谁干的？！<br/><br/>
陆开元转过头，看向麻朽家族的精英们。<br/><br/>
好恐怖的实力，难怪他们敢在执行任务的过程中兼顾照看萝莉，原来这信心来源于于此啊！<br/><br/>
陆开元傻乎乎地对马修制造的“萝莉玩具”钦佩了起来。<br/><br/>
优获取到机械研究所安防系统的控制权后，没有任何阻拦，他们便来到了这次行动的目的地。<br/><br/>
看着这熟悉的房间，陆开元渐渐紧张了起来。<br/><br/>
那天，摘下头盔后，他假装已被陆启年附体，暂时骗过科伦和陆助年。<br/><br/>
但到了外头，他还是被发现了。<br/><br/>
所以才爆发了战斗，传出了机械研究所又遭外人入侵的消息。<br/><br/>
……<br/><br/>
陆开元拿起接入精神世界用的头盔，并顶给陆如夏递过去了一顶。<br/><br/>
他这复仇之路，真不容易，历经无数苦难，有过无数插曲。<br/><br/>
类似他的复仇队伍中出现小萝莉什么的，更令他头痛不已。<br/><br/>
但现在……<br/><br/>
这都不重要了。<br/><br/>
他回来了，<br/><br/>
他要向陆启年复仇了！<br/><br/>
陆开元复仇之火在心中燃烧，然后，他看到陆如夏将接入用的头盔递给一只小萝莉。<br/><br/>
“陆如夏，你干什么？！”<br/><br/>
陆开元的复仇之火猛地摇曳了一下，差点就被陆如夏这操作熄灭了。<br/><br/>
“苏苏她也要进去。”<br/><br/>
陆如夏冷声回道。<br/><br/>
“我知道你很宠她，但那可不是让你女儿玩耍的地方！”<br/><br/>
“我知道，所以苏苏要进去。”<br/><br/>
陆如夏看向陆开元，面无表情。<br/><br/>
“啊啊啊！你这女人！烦死了！好吧！好吧！随你了！你满意就好！”<br/><br/>
陆开元烦躁至极，陆如夏是复仇关键，他不敢怠慢。<br/><br/>
现在陆如夏想放一只小萝莉进入精神世界，他只好妥协。<br/><br/>
复仇队伍中有小萝莉，果然还是令人无法释怀啊！<br/><br/>
……<br/><br/>
准备就绪，优她们在外边负责防备。<br/><br/>
一心想要复仇的陆开元先一步戴上了头盔。<br/><br/>
陆如夏深呼吸，随之登入。<br/><br/>
苏苏拿着手中的头盔，很是兴奋。<br/><br/>
好耶，苏苏有好玩的了！<br/><br/>
那就……<br/><br/>
Link&nbsp;&nbsp;start&nbsp;&nbsp;!<br/><br/>
……<br/><br/>
精神世界，启年大厦顶层办公椅上闭目养神的陆启年睁开了眼。<br/><br/>
“来了么？”<br/><br/>
他笑道。<br/><br/>
“比预想中要快很多啊。”<br/><br/>
“嗯？！怎么除了陆如夏和陆开元还有一名客人？”<br/><br/>
“抱歉，若是平时，我很欢迎你进入这儿陪我聊天。但今天，是我陆启年举办家庭聚会的日子，我只想和家人聚聚。这位朋友，想来拜访，还是改天吧。”<br/><br/>
陆启年微笑着期待陆如夏和陆开元的到来。<br/><br/>
……<br/><br/>
“Link&nbsp;&nbsp;start&nbsp;&nbsp;!”<br/><br/>
“Link&nbsp;&nbsp;start&nbsp;&nbsp;!”<br/><br/>
“Link&nbsp;&nbsp;start&nbsp;&nbsp;!”<br/><br/>
……<br/><br/>
苏苏坐在椅子上，小脚丫随她的呼唤有节奏地蹦跶。<br/><br/>
可无论她如何尝试，眼前依旧一片漆黑。<br/><br/>
“哎？！这和优说的不一样呀。”<br/><br/>
尝试多次，登不上去，戴着头盔的苏苏疑惑地挠了挠头。<br/><br/>
挠头之后，她更困惑了。<br/><br/>
因为手感不对，她的脑袋怎么硬邦邦的，和金属一样？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70085648"&nbsp;&nbsp;chaptername="026&nbsp;&nbsp;小分队行动中">加入书签</a>
</div>
