    
                <br/><br/>    
                第90章
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                看着亲戚朋友都离开，刘佳呆在原地，不知所措。
                
            
            <br/><br/>    
                陈文豪他们也都是一个个惊讶不已，不知道发生了什么事情。
                
            
            <br/><br/>    
                李清舞则满脸惊呆，看了看周元，又看了看刘佳。
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                这时，陈文豪叹了一口气：“振涛这人还是太狂妄了，肯定是在外面得罪了某个大佬，导致华家破产了。”
                
            
            <br/><br/>    
                “不像我，我陈文豪为人还是不错的。”
                
            
            <br/><br/>    
                陈文豪摇头笑道。
                
            
            <br/><br/>    
                听着陈文豪的话，周元笑道：“陈文豪，你自己还挺自我感觉良好的，我敢打赌，不出一分钟，你会和华振涛一样。”
                
            
            <br/><br/>    
                “等一下，你爸也会给你打电话。”
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                陈文豪仰头一声狂笑：“你以为华家破产，是你干的吗？你他妈只不过是猜对了而已，还说我爸给我打电话？”
                
            
            <br/><br/>    
                “哈哈，我们陈家在燕城地位极高，谁敢让我们破产？”
                
            
            <br/><br/>    
                陈文豪无比自信。
                
            
            <br/><br/>    
                可是话音刚落，陈文豪的手机也响了。
                
            
            <br/><br/>    
                陈文豪拿起手机，直接呆在原地。
                
            
            <br/><br/>    
                这个电话，是他爸爸陈浮生打来的。
                
            
            <br/><br/>    
                “文豪，这......你爸也给你打电话了？”有人凑过头来，惊讶的看着陈文豪的手机。
                
            
            <br/><br/>    
                陈文豪的手有点颤抖，此刻呆住了。
                
            
            <br/><br/>    
                因为刚才周元说，不出一分钟他爸也会打电话过来。
                
            
            <br/><br/>    
                现在，电话来了。
                
            
            <br/><br/>    
                难道？
                
            
            <br/><br/>    
                陈文豪深呼一口气，他明显感到自己的手都是颤抖的，这个电话，他不敢接。
                
            
            <br/><br/>    
                所有人都看着陈文豪，包括李清舞在内。
                
            
            <br/><br/>    
                手机响了很久，就算不敢接，也不得不接。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                陈文豪接通：“喂，爸......爸！”
                
            
            <br/><br/>    
                陈文豪说话都颤抖了。
                
            
            <br/><br/>    
                “你在外面得罪人了？”一接通，对面，陈文豪的爸爸陈浮生就平静的问道。
                
            
            <br/><br/>    
                陈文豪的爸爸平时脾气好，遇事比较冷静。
                
            
            <br/><br/>    
                见老爸这么问，陈文豪一阵颤抖，眼圈泛红，颤抖的说道：“爸......我......我没有得罪人。”
                
            
            <br/><br/>    
                “不可能。”
                
            
            <br/><br/>    
                陈浮生说道：“如果你没有得罪人，为什么有人在几分钟内，就让我几十年打拼出来的基业，全部毁于一旦了？”
                
            
            <br/><br/>    
                “现在，我们家欠银行两千万。”
                
            
            <br/><br/>    
                “告诉我，你到底得罪谁了？”
                
            
            <br/><br/>    
                陈文豪呆住了。
                
            
            <br/><br/>    
                继而，他的身体一阵巨颤，眼泪狂冒而出，甚至两条裤腿，也都湿透了。
                
            
            <br/><br/>    
                陈文豪不知道到底发生了什么事情，一时间，不知道该怎么办。
                
            
            <br/><br/>    
                陈文豪哭着道：“爸，我......我不知道。”
                
            
            <br/><br/>    
                那边，陈浮生倒略微平静：“赶紧回来一趟，我带着你去找战神陆康下跪道歉，立刻。”
                
            
            <br/><br/>    
                “爸，我......我！”
                
            
            <br/><br/>    
                陈文豪先前嚣张的样子早已消失不见。
                
            
            <br/><br/>    
                他根本就不知道，这一切到底是怎么回事。
                
            
            <br/><br/>    
                “滚回来。”陈浮生突然吼了一声。
                
            
            <br/><br/>    
                陈文豪站了起来，直接朝燕城酒店门外跑去。
                
            
            <br/><br/>    
                此时的他，内心深处直接崩溃了。
                
            
            <br/><br/>    
                随着陈文豪和华振涛先后离开，酒店大厅陷入死一般的平静。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                所有人的目光都落在了周元的身上，包括刘佳在内。
                
            
            <br/><br/>