    
<br/><br/>    “楚先生，听说你的黑客技术十分的厉害！”
<br/><br/>    卓星耀的发言，也让楚枫认真了起来。
<br/><br/>    “卓女士是有什么见解？”
<br/><br/>    楚枫淡淡的说着！
<br/><br/>    倒不是他过于高傲，而是他的神级黑客技能确实厉害。
<br/><br/>    最起码对比一般的黑客，绝对是秒杀级别的。
<br/><br/>    就算是顶级黑客，也绝对有一战之力，甚至还能够稳稳的获胜。
<br/><br/>    至于卓星耀为何如此问，要是让楚枫对于她的身份有了一个新的疑问。
<br/><br/>    “你不妨直接说，我最不喜欢的便是吞吞吐吐遮遮掩掩！”
<br/><br/>    楚枫开口说着，如同一个惊雷直接炸响了。
<br/><br/>    让原本还算是平静的局面，有了一丝丝的波澜。
<br/><br/>    22号在一旁看着并没有插嘴。
<br/><br/>    主要是在这个时候，他还是要和楚枫站在统一战线。
<br/><br/>    至于卓星耀，就算是再美，他也只能看不能吃。
<br/><br/>    所以说，他的立场绝对不会动摇！
<br/><br/>    卓星耀看着楚枫，眼神之中的打量没有任何的遮掩，同时她强好胜的性格，爷早就已经被看透了。
<br/><br/>    一开始对方装的是一个十分温婉的女子。
<br/><br/>    到后来，被楚枫各方面降维打击。
<br/><br/>    导致她逐步的失去了自信心，以至于一点一点的露出了破绽！
<br/><br/>    现在楚枫看着她，完全能够想明白对方心里想的是什么！
<br/><br/>    一切，都无处遁形。
<br/><br/>    “对待美女要绅士，难道楚先生连这一件小事都做不到？”
<br/><br/>    卓星耀提出了自己的质疑。
<br/><br/>    虎视眈眈的眼神之中，多了几分的不屑！
<br/><br/>    仿佛她还是那个高高在上的大美女，而楚枫不过是跌入云端的烂泥。
<br/><br/>    楚枫轻哼一声，不予置评。
<br/><br/>    “这是什么态度？我好心好意的想要见你一面，甚至还已经低声下气的和你谈天说地，为何你总是如此咄咄逼人？”
<br/><br/>    卓星耀一边说着，一边轻轻的将两边的碎发别在耳后。
<br/><br/>    她的动作十分的优美，再加上略微有些隐忍又有些委屈的表情，很容易让人心疼。
<br/><br/>    只可惜，美人计在楚枫这里根本就行不通。
<br/><br/>    “如果没有诚意的话，也不必在这里浪费时间，下去我们就此别过！”
<br/><br/>    楚枫可没空在这里看她演戏。
<br/><br/>    站起身来就准备走。
<br/><br/>    22号看了一眼，楚枫又看了一眼，卓星耀有些左右为难。
<br/><br/>    一边是自己一直跟随的大神，另一边也算得上是他的女神。
<br/><br/>    他们两个人闹矛盾，他可一点都不开心。
<br/><br/>    “大神，你就跟女神好好的说一说嘛，再说了她是女孩子，要让她嘛！”
<br/><br/>    22号知道楚枫从来都不是怜香惜玉的人，只不过这么当面的让女孩子下不来台，似乎也有点不合适。
<br/><br/>    便一直在旁边劝解着，并且给对方使着眼色。
<br/><br/>    楚枫并没有理会22号的话，直接往外走去。
<br/><br/>    急得22号团团转！
<br/><br/>    卓星耀也没想到楚枫会走得这么干脆，甚至不给她一丁点面子。
<br/><br/>    “等等！”
<br/><br/>    卓星耀还是开口了！
<br/><br/>    楚枫也在合适的时候直接停住了自己的脚脚步！
<br/><br/>    转过头来望着卓星耀。
<br/><br/>    “说实话，一开始看到你确实有点惊艳，毕竟你长得还算是不错！”
<br/><br/>    “不过你后续的表现却有些差强人意，总之演技太差了，想要瞒过我的眼睛，根本就不可能！”
<br/><br/>    “既然你已经叫住了我，想必想用真面目来面对我了，那就直说吧！”
<br/><br/>    楚枫依旧表现的十分不客气，哪怕坐在卓星耀的面前，依旧没有任何谦让的地方。
<br/><br/>    “好，我给了你我的名片，就是想要让你知道，我可是国际顶尖的黑客女王！”
<br/><br/>    卓星耀介绍着自己，整个人傲气的很。
<br/><br/>    楚枫听着，没有任何的表情。
<br/><br/>    “你知不知道我为什么被称为黑客女王？”
<br/><br/>    “很重要吗？”
<br/><br/>    “当然重要，我在樱花国那可是有着万千粉丝的，他们不仅钦佩我的技术，更加钦佩我的美貌！”
<br/><br/>    “而我也有着不败的神话，挑战了很多国际上的顶尖黑客，他们都败在了我的手里！”
<br/><br/>    卓星耀继续说着，眼神中的得意早就已经藏不住。
<br/><br/>    这期间，楚枫一直沉默不已。
<br/><br/>    “说完了？”
<br/><br/>    卓星耀狐疑的看着他。
<br/><br/>    楚枫到底是什么意思？
<br/><br/>    为什么眼神之中没有一丁点的钦佩与仰慕？
<br/><br/>    反倒还带着几分的不屑，难道他是看不起自己？
<br/><br/>    22号倒是一脸的惊喜！
<br/><br/>    这才是正常男人的反应才对。
<br/><br/>    可是楚枫，却冷静到脸上没有一丝一毫的波澜。
<br/><br/>    这……
<br/><br/>    “因为那些黑客到底是败在了你的技术上，还是败在了你的石榴裙下，我根本就不感兴趣！”
<br/><br/>    “至于你是否拥有顶尖的黑客技术，又或者是否被封为黑客女王，于我而言，没有一毛钱的关系！”
<br/><br/>    楚枫摆了摆手。
<br/><br/>    一副十分轻松的样子。
<br/><br/>    他说的这些也是自己的心里话，至于卓星耀能够听进去，多少就与他无关了！
<br/><br/>    “我靠，虽然不是第一次见识到大神的无情了，不过这个时候还真的很心疼那个小姐姐！”
<br/><br/>    “黑客女王吗？长得确实挺不错的，不如来当我的女王吧，嘿嘿嘿嘿！”
<br/><br/>    “每次看到大神拒绝那些女生的时候，我都莫名其妙的激动，想着如果是他们看上了我该多好！”
<br/><br/>    “大神简直也太直男了，一点都不懂得讨好美女的心！之前的苏老板是那样，如今的黑客女王还是这样！”
<br/><br/>    “黑客女王不会是想要挑战我们家大神吧？说实话我还挺看好这个大美女的，主要是前凸后翘，身材绝对爆！”
<br/><br/>    “哇塞，是不是又要好戏看了？天灵灵地灵灵，一定要让我大饱眼福哟！”
<br/><br/>    面对着楚枫的不解风情，卓星耀也感到十分的无奈。
<br/><br/>    相反，直播间的粉丝们早就已经抑制不住激动的内心，开始各种刷屏！
<br/><br/>    卓星耀的眉头皱的老高，她感觉自己的一拳头似乎打到了棉花上。
<br/><br/>    对方完全没有认识到自己的厉害不说，关键还看不起她！
<br/><br/>    “我看过你之前的节目录制，很多人都没有发现你有顶级的黑客能力！你甚至还直接潜入了M国的官方网址！”
<br/><br/>    还看着楚枫抬腿离开，卓星耀也有些坐不住了，直接将他给拦下。
<br/><br/>    “我对你很感兴趣，所以想要跟你较量一番，这一次贸然的打扰你，希望你不要介意！”<br/><br/>