    
<br/><br/>    “远航，要去县一中找赵姑娘说说情况？”方爱军来县城很多趟了，但是都没有怎么去过县一中，如今他们对县城情况还是比较了解的。
<br/><br/>    “去看看。”
<br/><br/>    如今算是解决了库存的鸭蛋了，天气开始变冷了，蛋鸭下蛋也没有最初下蛋那么勤快了，每天都在减少。
<br/><br/>    县一中。
<br/><br/>    赵娇娇与王雯雯虽然不是在一个班，但是两人吃饭，是在一起的。
<br/><br/>    “娇娇，天气开始变冷了，这个冬天你怎么过？”王雯雯可是知道赵娇娇怕冷，虽然一中宿舍的情况要比镇上好，可依然还是很冷的。
<br/><br/>    “穿厚一点，到时候在看情况。”贸然的去跟班主任提及此事，怕不是很好。
<br/><br/>    如今她手里也有一点钱了，上一次回家，下血本买了毛线，这样能暖和一些。
<br/><br/>    实在不行，就用鸭厂的羽绒做一件羽绒服，她之前让他娘收集。
<br/><br/>    “可你的身体？”王雯雯还是比较担心的，暑假的时候，赵娇娇烧成肺炎，昏迷不醒两天，她可是亲眼瞧见的。
<br/><br/>    “穿厚一点。”
<br/><br/>    王雯雯还是担忧她的。
<br/><br/>    “咦，那不是你们大队的知青？”王雯雯是见过季远航的，因为季远航俊俏，印象深刻，如今一眼就瞧见了季远航。
<br/><br/>    知青？
<br/><br/>    赵娇娇顺着王雯雯看的方向看去，果然瞧见了两个熟悉的人影，还瞧见方爱军对着他们这边招手。
<br/><br/>    “过去看看。”
<br/><br/>    两边都朝着对方走去。
<br/><br/>    “你们怎么来了？”
<br/><br/>    之前季远航来过县一中，不过那都是开学的事情了。
<br/><br/>    他们这一次来是因为卤鸭蛋之事吧？
<br/><br/>    “告诉你一个好消息，我们卤鸭蛋不但在镇上供销社售卖，还在县城一家供销社售卖。”
<br/><br/>    县城还是挺大的，不可能只有一家供销社的。
<br/><br/>    赵娇娇眼神一亮，打量着他们两人，露出浅浅的笑容，“很厉害。”
<br/><br/>    季远航到是没有阻止方爱军说这些。
<br/><br/>    “远航厉害，供销社和运输公司都是靠远航的，怕你在学校还担忧此事，我们来送货，顺便来告诉你一声。”
<br/><br/>    方爱军本来就话多，喋喋不休的还说起厂里的一些事情。
<br/><br/>    赵娇娇如今脑海只有几个字：男主不亏是男主。
<br/><br/>    还是有光环的。
<br/><br/>    如果换了一个人，怕还要花费一番时间，可没有想到男主居然这么快就办下来了。
<br/><br/>    “季知青很有能力。”
<br/><br/>    季远航温柔的看向赵娇娇，把手里的东西递给赵娇娇，“这是王婶子给你带的。”
<br/><br/>    赵娇娇没有多想的接过东西，“麻烦季知青了。”
<br/><br/>    方爱军笑着说，“赵姑娘，我还是第一次来一中，带着我们转转？”
<br/><br/>    赵娇娇当然没有什么意见了。
<br/><br/>    “你们吃过午饭了吗？”
<br/><br/>    因为要送货，他们天还没有亮明，就出门了。
<br/><br/>    “吃了，吃了。”
<br/><br/>    来县城，当然不会委屈自己的。
<br/><br/>    赵娇娇和王雯雯带着他们俩在一中转悠了起来。
<br/><br/>    送走了他们，赵娇娇一回到教室，就有人凑上来问，“赵娇娇，那两人是你哥哥吗？”
<br/><br/>    他们是知道，赵娇娇是乡下来的，是农村姑娘。
<br/><br/>    “不是，是我们大队的知青，他们来县城，我娘顺便让他们给我带东西来。”<br/><br/>