    
        <br/><br/>    数日之后，一道身影悄然飞出了剑陵城外。
<br/><br/>    城门上方，看着冰浮离去的身影，冰惜萱恨得银牙紧咬。
<br/><br/>    “圣女！”
<br/><br/>    冰荷来到冰惜萱身旁，轻声一语。
<br/><br/>    “冰荷姐，你可知他们是去何处？”冰惜萱问道。
<br/><br/>    冰荷抿嘴一笑，反问道：“圣女觉得他们会将行踪告诉我？”
<br/><br/>    冰惜萱咬了咬牙，心里清楚，冰荷定然知道冰尘等人的一些行踪，可因担心日后宗主到来，会追杀冰尘等人，所以才将之隐瞒。
<br/><br/>    不过既然冰荷不愿说，冰惜萱也不与强求，她相信，日后宗主自会亲自过问。
<br/><br/>    “混蛋，早晚我要让他好看，本宫所受之辱，定尽数奉还。”冰惜萱咬牙低骂道。
<br/><br/>    冰荷闻言，只是无奈地抿嘴浅笑。
<br/><br/>    “这偌大一个剑陵......冰魄城，就只留下我们两个镇守，若是万一妖兽来犯，这数亿苍生岂不危险。”片刻之后，冰惜萱一脸不忿地说道。
<br/><br/>    “对于这个，圣女倒是不必担心，冰尘在临走之前已做好了万全的准备。”冰荷说道。
<br/><br/>    转身看向冰荷，冰惜萱冷冷道：“看来冰荷姐，有不少事都瞒着我啊。”
<br/><br/>    冰荷无奈，随之说道：“圣女不必多虑，我心在宗门，不会做出对宗门不利之事。”
<br/><br/>    冰惜萱轻哼了一声。
<br/><br/>    “冰尘在临走之前，将他坐骑三头噬魂雀已安置在了冰魄城百里之外，若有妖兽来犯，倒也不用我们操心，那三头噬魂雀自会摆平。”冰荷说道。
<br/><br/>    冰惜萱闻言，眼中幽光一闪，随即其嘴角便微微翘起。
<br/><br/>    冰荷见状，摇头一笑，哪还不知冰惜萱在作何打算，随之说道：“那三头噬魂雀乃上古神兽九头鸟血脉后裔，其拥有三个妖魂，魂力强大，就算是道劫境强者也休想就之纳为己有。”冰荷说道。
<br/><br/>    冰惜萱神色一滞，眼角跳了跳，露出了一丝羞恼。
<br/><br/>    她正在想，待自己师尊到来之后，倒是可以求她一番，帮忙将那三头噬魂雀擒住，收为自己的坐骑。一来是当自己的打手，二来还可以恶心那冰尘一番。
<br/><br/>    然，自己的心思这么容易就被冰荷识破，还被点出，饶是冰惜萱心性修为再好，也感觉有些微恼，面子有些挂不住。
<br/><br/>    “好了圣女，咱们回冰魄学院静待宗主驾临吧，想来最多还有一个多月，宗主便能赶到此地。”冰荷说道。
<br/><br/>    “还要一个多月！”冰惜萱问道。
<br/><br/>    冰荷点头，轻声说道：“冰古没有传送令，只能靠自己飞到幻幽海。从这里到幻幽海，以他的速度，至少也要月余时间。”
<br/><br/>    “混蛋！”
<br/><br/>    冰惜萱闻言，当即一声轻骂。
<br/><br/>    本以为最多还有几日，自己师尊便能赶到此地，到时候说不得还有追上冰尘等人的机会。然，此时却听到，还有足足一个多月时间冰眸等人才能赶到，到那时，冰尘等人早已不知跑到了哪个旮旯角落，就算冰眸本领通天，也休想再抓住他。
<br/><br/>    “这一切都在那混蛋的算计之中！”冰惜萱心里暗骂道。
<br/><br/>    ......
<br/><br/>    三日之后，花隐城在望。
<br/><br/>    冰浮取出坤域珠，一道华光一晃而出，冰尘现身。
<br/><br/>    “主人，此时进花隐城，会不会......”冰浮问道。
<br/><br/>    “你是担心冰魄宗已下达仙宗追杀令，我们这是在自投罗网？”冰尘似笑非笑道。
<br/><br/>    冰浮神色尴尬，还有些难看。
<br/><br/>    “放心便是，我若没猜错，冰眸怕是舍不得炼化我那锁心印了。”冰尘冷笑道。
<br/><br/>    冰浮嘴角抽了抽，眼露无奈。
<br/><br/>    对于这种情况，冰浮自己也大胆地猜测过。毕竟以冰眸的实力，若真想炼化那禁制，那他们在剑陵城逗留的那一个多月时间里，冰眸怕是早就杀上了门，哪还能让他们继续这般逍遥。
<br/><br/>    “好了，别磨叽了，进城去吧。”冰尘说道。
<br/><br/>    半小时后，城主府在望。
<br/><br/>    远远地，冰尘便看到数道身影立于城主府半空，似在刻意等候他们。
<br/><br/>    冰尘捋了捋衣衫，上前，抱拳一拜道：“冰尘见过羽衣城主，香寒城主。”
<br/><br/>    对面花羽衣、花香寒皆面带浅笑，上前一步，福身一礼。
<br/><br/>    “妾身见过冰尘公子。”二人同时说道。
<br/><br/>    冰尘见状，眼露异色，却不想花羽衣二人竟对自己这般客气。
<br/><br/>    “二位城主客气，在下路过此地，本不欲打搅二位，却不想还是惊动了两位，还望二位城主见谅。”冰尘再度一拜道。
<br/><br/>    花羽衣抿嘴一笑，轻声说道：“何来打搅一说，冰尘公子能来我花隐城，我等自是欢迎至极，若有招待不周之处，还望公子多多包涵才是。”
<br/><br/>    冰尘摆了摆手，随之笑着说道：“羽衣城主不必麻烦，在下只是来找念依仙子谈些事情而已，顺便答谢她多次帮忙之恩，用不了多久在下便会离开花隐城。”
<br/><br/>    花羽衣闻言，面露浅笑，微微摇头道：“若是如此，恐怕会让公子失望了。早在半月之前，圣女感觉突破在即，便离开了花隐城，如今想来也快回到宗内了吧。”
<br/><br/>    “哦，念依仙子回宗了！”冰尘略微惊讶道。
<br/><br/>    不过随即，冰尘便面露笑意，继续说道：“念依仙子果真天纵之资，年纪轻轻修为便已甄至真元之境，想来用不了百年时间，念依仙子便可成为名震天下的强者。”
<br/><br/>    “借公子吉言，妾身便在此先代圣女谢过公子。”花羽衣福身一礼道。
<br/><br/>    “羽衣城主客气。”冰尘抱拳道。
<br/><br/>    “既然念依仙子不在，那在下便不再继续打搅诸位了。来日方长，羽衣城主，香寒城主，花隐城诸位，咱们后会有期。”冰尘抱拳一拜道。
<br/><br/>    “公子且慢！”
<br/><br/>    花羽衣身后，两道女声突然响起。
<br/><br/>    冰尘目光望去，却见两道熟悉的身影，正望着自己。
<br/><br/>    “不知静姝、静雅两位姐姐有何指教？”冰尘抱拳道。
<br/><br/>    二女面露难色，目光看向了花羽衣。见其微微点头，二女才上前，来到冰尘面前福身一礼。
<br/><br/>    “冰尘公子，圣女临行之前，有事要我们转告公子。”静姝说道。
<br/><br/>    “哦，静姝姐请讲。”冰尘抱拳道。
<br/><br/>    静姝面露难色，对冰尘微微欠身，说道：“可否请公子移驾静莲轩，圣女所托之事，对公子来说，事关重大，不宜......”
<br/><br/>    说到此处，静姝目光下意识瞟了一眼身侧。
<br/><br/>    花香寒见状，眉头微皱，正欲呵斥静姝几句之时，却被花羽衣及时阻止。
<br/><br/>    冰尘目光看着静姝静雅二人，弄得二女俏脸微红，低下了头。沉吟几许，冰尘说道：“也好，那我便在此暂留几许，稍后便随两位姐姐去你们静莲轩。”
<br/><br/>    ......
<br/><br/>    与花羽衣等人道别之后，冰尘、冰浮二人便跟随静姝、静雅来到了花隐城深处的一别院之内。
<br/><br/>    别院静逸，其内有一方圆数百丈的荷塘存在。
<br/><br/>    静莲犹盛，花香四溢。浅塘锦鲤，徐徐而游。
<br/><br/>    荷塘边，几处精致阁楼，静姝静雅径直将冰尘带到了其中一处。
<br/><br/>    引冰尘上座，为其奉上灵果与几盘糕点之后，静姝静雅突然双膝跪地，对冰尘叩行大礼。
<br/><br/>    “静姝拜见公子！”
<br/><br/>    “静雅拜见公子！”
<br/><br/>    冰尘见状，赶紧起身，上前将二女扶起，说道：“使不得，使不得，两位姐姐这是何故？”
<br/><br/>    二女俏脸微红，对视一眼，皆面带羞意，神色尴尬。
<br/><br/>    犹豫片刻，静姝说道：“从今以后，我二人便是公子的贴身......侍女......”
<br/><br/>    冰尘一愣，随之问道：“念依仙子安排的？”
<br/><br/>    二女点头，静雅说道：“圣女临行之前，让我们先跟随公子，侍从......公子。”
<br/><br/>    冰尘眉头微皱，随之问道:“念依仙子此举何意？”
<br/><br/>    静姝静雅对视一眼，皆面露难色，犹豫片刻，静姝说道：“圣女所做决定，我们身为侍女，无权过问，只需......听从便可......”
<br/><br/>    冰尘冷冷一笑，目光逼视二女道：“你们真不知道？”
<br/><br/>    二女心里一慌，赶紧低头，根本不敢看向冰尘。
<br/><br/>    可饶是如此，二女也被冰尘盯得浑身不自在，如芒在背。不得已，静姝说道：“公子放心，我们可以神魂起誓，对公子绝对没有恶意，定会尽心服侍公子，永不背叛公子。”
<br/><br/>    冰尘神色稍霁，虽不愿相信花念依会在此事上算计自己，但防人之心不可无，他也不敢有何大意。
<br/><br/>    可纵使这样，冰尘仍旧目光逼视在二女身上。
<br/><br/>    “你们若不说实话，那我这便离去，恕不继续奉陪。”冰尘冷冷道。
<br/><br/>    二女闻言，心里一急，同时心里也苦涩不已。
<br/><br/>    挣扎几许，二女再度对视一眼，静姝一咬牙，随之说道：“月余之前，圣女算出我二人在不久的将来会有一劫，若处理不当，我们必定殒命......而那唯一可帮我们破劫之人，便是公子......你......”
<br/><br/>    冰尘闻言，冷冷一笑道：“你们觉得，这么蹩脚的理由，能让人相信？”
<br/><br/>    二女面露苦涩，目光看向冰尘，有些幽怨，还有些祈求之意。
<br/><br/>    “公子请相信我们，若我们所说有半句虚言，定劫难加身，神魂俱灭。”静姝一脸郑重又有些哀伤地说道。
<br/><br/>    冰尘一怔，但却仍不松口，随之一声冷哼，作势欲走。
<br/><br/>    二女见状，心里大急，赶紧一左一右将冰尘两边手臂抓住，同时说道：“公子不要！”
<br/><br/>    冰尘脚步一顿，冷冷道：“说不说？”
<br/><br/>    二女对视一眼，眼露凄然之意，一脸挣扎之色。
<br/><br/>    沉默几许之后，静雅一咬牙说道：“圣女会天算之术！”
<br/><br/>    ......        <br/><br/>