
1939年4月1日，九江，永安乡。<br/><br/>
周卫国看着站在自己面前的方胜利，给了一个的拥抱，拍了拍方胜利的背，道，“辛苦了。”<br/><br/>
“不辛苦。”方胜利看着周卫国道，“倒是你，辛苦了。”<br/><br/>
周卫国没有回答，看着眼前的，1万多战士，警卫团，师4团与5团，大声道，“兄弟们！辛苦了！”<br/><br/>
“不辛苦！”<br/><br/>
“南昌一战，我们师5团，歼灭了数万敌人，可还是，有3000多兄弟，死在了鬼子的枪炮之下。”周卫国大声道，“这3000多兄弟，大部分，与你们，是同乡，或许，你们都还认识。可是，你们再也见不到他们了。”<br/><br/>
“告诉我，这个仇，我们要不要报！”<br/><br/>
“要！”<br/><br/>
“我们要不要，血债血偿！”<br/><br/>
“要！血债血偿！”士兵大声回答道，确实，由于周卫国独立师扎根于涞阳，士兵们大部分都来自涞阳。<br/><br/>
<br/><br/>
“好，今天，我就带着你们，反攻南昌，给兄弟们报仇！”周卫国大声道，“我们，要杀鬼子！但是，我们也要安全的回去！我们怎么带你们来的，我就要怎么带你们回去！所以，不到最后一刻，决不放弃！”<br/><br/>
“决不放弃！”<br/><br/>
“好，出发！”<br/><br/>
随后，周卫国就首先上了一辆运输车，那是他在接到方胜利等人之前，早就兑换出来的。他接到方胜利的电报后，才知道，为什么没有国军来救援。才知道，大部分国军部队，竟然就只是驻扎在原地。他上过电报，力劝老蒋出兵取得德安、永修等地，以为国军取了这些地方，一定会来支援的。可没有想到的是，国军是在知道了南昌沦陷之后，才出兵攻打德安等地，之前，一直都假托被鬼子拖住。这样的举动，深深的刺痛了周卫国的心。<br/><br/>
“胜利，家里怎么样？”<br/><br/>
“一切都好，华北的鬼子不是很安分，但是，也暂时没有那么多兵力来管我们。”方胜利回答道。<br/><br/>
“那就好。”周卫国点点头。<br/><br/>
“卫国，这一战，你打算怎么打？”<br/><br/>
“国军攻取了德安、永修，鬼子一定会再打回来，现在，也就九江还在鬼子的控制，但是，我们不管这些。我们的目标，是反攻南昌。”周卫国道，“我们一路往南昌走，遇到鬼子，就打。”<br/><br/>
“好。那攻下南昌后呢？”<br/><br/>
“消灭鬼子的有生力量，守住南昌，然后看看德安与永修这几个地方，我们能不能有机会也攻下来。”周卫国道。<br/><br/>
“卫国，你的意思是？”<br/><br/>
“嗯，我们先赶过去把，如果鬼子已经攻回了这些地方，而我们又从鬼子手中抢回这些地方，那，我们就继续驻扎。”<br/><br/>
“好。”方胜利知道周卫国话中的意思，若是独立师的部队攻下了这些地方，那么，这些地方，他们独立师不会把这些地方让给国军其他部队。<br/><br/>
“师座，我们要一直驻守在这里吗？”刑诺诺问道。<br/><br/>
周卫国摇摇头，“我们会暂时驻扎，至于之后，看我们的战况决定。”<br/><br/>
“枫晨，鼎天，诺诺，你们三个团，战力如何？”周卫国问着三个团长。<br/><br/>
“师座，你放心。”叶枫晨道，“咱们警卫团，战斗力，那是杠杠的！”<br/><br/>
“请师座放心！”刑诺诺则是战了起来，对周卫国敬礼，道，“6团战力，也绝不落后于他人。”<br/><br/>
“报告师座，我师4团，战力也绝不会落于他人。”雷鼎天看着周卫国，道。<br/><br/>
“好。”周卫国点点头，“那接下来，我们就分析一下，该如何打这一仗。”<br/><br/>
……<br/><br/>
天津<br/><br/>
“根据情报，独立师的副师长，方胜利，又带着三个团，赶往九江了。”多田骏看着手中的电报，对着竹下俊道。<br/><br/>
竹下俊点点头，“没错，这是我们牺牲了2名勇士，才换来的情报。”<br/><br/>
“这么说，独立师一下子，少了四个团，而且，两名军事主官，都不在涞阳？”多田骏笑了笑，道。<br/><br/>
“嗯。”竹下俊点点头，南昌一战的经过，他都为周卫国担心，但是他没有想到的是，国民党的其他部队会隔岸观火，知道帝国攻占了南昌，他没有什么太欣喜的感觉。只是为周卫国觉得悲哀。<br/><br/>
“竹下君，你觉得，我们还有没有再拉拢周卫国的可能？”多田骏问道，“国民党这么对他，他应该也知道了。”<br/><br/>
竹下俊摇摇头，道，“没有这个可能，这是根本的立场与原则问题。”<br/><br/>
“知道了。”多田骏点点头，“既然这样，我们还是，寻找一下合适的时机吧。周卫国在南昌，短时间是无法回到涞阳的。而这段时间，也恰好是我们收回涞阳的最好时机。”<br/><br/>
“道理上，是这样。”<br/><br/>
“关于涞阳机场的情况，如何了？”多田骏问道，然后盯着竹下俊，这件事，竹下俊也拖了许久了。<br/><br/>
“最近才刚摸清楚情况。”竹下俊回答道，“守卫涞阳机场的，是独立师师直属的1团与2团，根据独立师的火力配备，是远远超过帝国的军队的。而且，根据情报，独立师现在的空军部队，在不断的壮大，每天飞行的飞机，也在不断的增加。”<br/><br/>
“也就是说，我们如果直接出动空军部队，恐怕讨不得什么好处。”<br/><br/>
“嗨。”<br/><br/>
“既然如此，那竹下君，你就安排一下吧，给出一个破坏涞阳机场的计划，我这边，会想办法调出兵力，攻打涞阳，一举配合。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国自然不知道，多田骏准备在他不在涞阳的时候，攻打涞阳。他刚刚与几人商讨完进攻问题。<br/><br/>
特战队，在此次南昌保卫中，也有3人受伤，苏宁、杨大力、和尚，就属杨大力受伤最重，也直接导致了特战队的减员。<br/><br/>
“师座，前面到瑞昌了！”一名士兵对着周卫国大喊。<br/><br/>
周卫国挑眉，国军这次，连瑞昌也直接收回来了。也就是说，周卫国很可能遇到国军其他部队。<br/><br/>
果然，周卫国远远的就看见了国军设的卡哨，而且，人数还不少。<br/><br/>
很快，就有士兵拦在了独立师的运输车前面，大声道，“停车！不停车，就开枪了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10109666"&nbsp;&nbsp;chaptername="244.反攻（一）">加入书签</a>
</div>
