
“死的好，死的好啊！”<br/><br/>
徐勇眼睁睁地看着那个家伙，被大铁球给压成肉泥，不仅没有任何感觉，反而出奇的兴奋。<br/><br/>
这一幕，同样被锁着的，关着的其他人看见了。<br/><br/>
他们一个个如同看见了恶魔一般，不寒而栗！<br/><br/>
而徐勇似乎也看出了，这些被困在这里的家伙们跟他一样，都背负着某种特别的罪恶，所以才会被这个游戏的幕后的策划者盯上。<br/><br/>
“嘿嘿，让我们来听听，你们都犯了什么事吧！”<br/><br/>
除了这些用脚指头都能想到的事情外，徐勇还发现剩下的几人，身边都放着一个款式一模一样的收音机。<br/><br/>
从这里就足以看出……<br/><br/>
他们的罪恶，就隐藏在这些收音机里！<br/><br/>
所以既然这一关，没有任何时间限制，徐勇反倒是不那么着急了。<br/><br/>
他像个狱警一样，开始收听起，这些家伙的一些罪恶。<br/><br/>
不仅如此……<br/><br/>
徐勇在收听完他们的罪恶之后，并没有选择解救他们，而是触动其机关，任由他们死在了那些机关之下。<br/><br/>
一个，两个，三个……<br/><br/>
就这样，那些和他一样被抓到这里，并被安排好的人们，一个个都间接性的死在了徐勇的手下。<br/><br/>
“嘿嘿，小妹，你别害怕，我不会杀你的！”<br/><br/>
这时，徐勇来到了那个被悬挂在大门正上方的，那个女孩子的身下。<br/><br/>
“目前所有人都死了，这里就剩下你和我了，所以你如果想从这里逃出去的话，我们就必须要合作，你明白我的意思了吗？”<br/><br/>
“唔唔唔……”<br/><br/>
女孩瞪大了眼珠子，惊恐万分地看着下方，那个如同杀人狂魔的家伙，有点不知如何是好了。<br/><br/>
是，她的确是介绍了很多，远在大山里的懵懂女孩步入红尘。<br/><br/>
但这种事又不是她一个人做……<br/><br/>
为什么她要收这种折磨呢？<br/><br/>
可她并不知道的是，徐勇之所以这么做，完全是看出了他们出去的大门，一个人是无法推开的，必须要两个人，乃至两个人以上才行。<br/><br/>
当然了，徐勇这么做其实还有一个原因，那就是因为她是个女的！<br/><br/>
虽然女的力气小一点，但相较于放一个有很大的几率，会威胁自己生命的男人下来。<br/><br/>
徐勇还是觉得放个女的，相对稳妥一点。<br/><br/>
“嗯，妹子，我现在就跟你两个选择，一个是死在这里，另外一个是跟我出去。”<br/><br/>
徐勇咧嘴一笑，像个恶魔一样说，“如果你选一就点一下头，如果你选二就点两下头……”<br/><br/>
“唔唔唔……”<br/><br/>
正被悬挂在门上方的女孩，不停地点着头。<br/><br/>
虽然她现在害怕极了……<br/><br/>
但只要能够活着离开这里，怎么样都行！<br/><br/>
“嗯，看来你还挺识相的呢，那我就勉为其难地就你下来吧！”<br/><br/>
说着，徐勇就开始四下打量起来。<br/><br/>
……<br/><br/>
“呵，这家伙倒是真挺狠啊，竟然全杀了呢！”<br/><br/>
黑暗中，正静静看着这一切的李默，都有点吃惊徐勇的所作所为。<br/><br/>
他想过很多种可能……<br/><br/>
但是还真有点没想到，这家伙为了能够掌控一切，为了能够逃出去，竟然全都被他给杀了。<br/><br/>
真够可以的！<br/><br/>
“嗯，看来这次的游戏也要接近尾声了啊！”<br/><br/>
李默若有所思地盯着监控屏幕，似乎已经看出了什么。<br/><br/>
……<br/><br/>
叮铃！<br/><br/>
终于，徐勇废了差不多接近半个小时的时间，才将女孩从那大门上方给救了下来。<br/><br/>
虽然在这期间，女孩的左手被刺伤，鲜血污染了她的整条手臂。<br/><br/>
但她终究是脱困了！<br/><br/>
刺啦~<br/><br/>
女孩在扯下嘴上的胶布后，立刻就冲徐勇说道，“谢谢，谢谢你救了我！”<br/><br/>
谁知，面对女孩的感谢徐勇并不领情，反而摇摇头说，“先别着急谢我，咱们之间可是有约定的，都是为了逃命，你如果不按照我说的做，我还是会杀了你的！”<br/><br/>
女孩浑身一颤，似乎也没想到，这种话能从他嘴里，如此轻飘飘地说出。<br/><br/>
很显然，这家伙不是个善茬啊！<br/><br/>
“好好…好，我知道该怎么做。”<br/><br/>
“嗯，那样最好了！”<br/><br/>
徐勇一招手道，“好了，别愣着了，该干活了。”<br/><br/>
“好。”<br/><br/>
虽然女孩全程都有点懵，但毫无疑问的是，她和徐勇一样，也不想继续被困在这里，想要从这里逃出去。<br/><br/>
那么合作什么的，必然是必不可少的环节！<br/><br/>
“你找左边，我找右边，看看能不能找到什么办法，把这该死的门打开！”<br/><br/>
<br/><br/>
徐勇眯着眼，看了一眼面前巨大的铁门，心里也在快速思考着对策。<br/><br/>
这里面的人都死光了，如果想要光靠人力推开它，显然是一件比较难的事情。<br/><br/>
可如果不靠人力的话，那又将靠什么呢？<br/><br/>
总不能拿牙齿啃吧？？<br/><br/>
“嗯？这是什么？”<br/><br/>
而就在徐勇正在纳闷之时，女孩在墙角的一个油桶拐角处，发现了一个木头盒子。<br/><br/>
这盒子不大，仅仅只有一个烟盒那般大小。<br/><br/>
而她这边的动静，自然是也引起了徐勇的注意。<br/><br/>
“让我看看！”<br/><br/>
徐勇也不管女孩愿不愿意，一把就将她手里的盒子给夺了过来。<br/><br/>
咔嚓！<br/><br/>
盒子被打开了。<br/><br/>
里面装着一堆黑色的钥匙，而在这些钥匙之上，还放着一张叠好的纸条。<br/><br/>
徐勇没有犹豫地拿起了纸条，打开看了起来。<br/><br/>
“首先，恭喜各位游戏玩家们脱困，目前这里一共15把不同的钥匙，其中只有1把能够打开这个铁门，但你们只有3次机会，祝你们好运！”<br/><br/>
“1把钥匙，3次机会？”<br/><br/>
徐勇皱着眉道，“那我们岂不是只有五分之一的概率，从这里活着出去？”<br/><br/>
这种概率说大不大，说小也不小……<br/><br/>
但为了能够从这里活着出去，徐勇还是将盒子里的钥匙，递到了女孩的面前。<br/><br/>
“3次机会，来吧！”<br/><br/>
女孩犹豫了片刻，还是咬咬牙接过了钥匙，开始寻找起大门上的钥匙孔。<br/><br/>
而当她好不容易找到钥匙孔时，她却不敢将钥匙插进去，愣在原地有点不知所措。<br/><br/>
“真是个废物！”<br/><br/>
有点气不过的徐勇，一把推开了女孩，找出一把钥匙就插进了钥匙孔。<br/><br/>
咔嚓！<br/><br/>
叮铃铃……<br/><br/>
只听见一阵轻微的声音响起，紧接着就见一连串的黑色物体，从天花板之上落下。<br/><br/>
咻咻咻！<br/><br/>
一眨眼的功夫，两人就被插成了筛子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69685091"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;木头盒子">加入书签</a>
</div>
