    
<br/><br/>    
陆怀远冷冷的扫了萧战一眼，露出一抹狞笑道：“好！既然你这么急着送死，那我就成全你！”


<br/><br/>    
“当年，击杀欧陆第一天王，只用了五步，为了表示对萧龙的敬意，我在六步之后，再杀你！”


<br/><br/>    
话音才落，只见陆怀远抬腿落步，轰！


<br/><br/>    
一声巨响传来，整个太阳广场的地面都为之一震。


<br/><br/>    
而此时，不少强者的气息，将太阳广场锁定。


<br/><br/>    
桑多斯也远远的站在一座方尖塔之上，望向了太阳广场。


<br/><br/>    
“大祭司，您看这一战，萧战和光明尊之间，谁的胜率更高一些！”


<br/><br/>    
桑多斯身边的一位黑袍祭司，低头冲桑多斯问道。


<br/><br/>    
“这一战，应该没有多少悬念！”


<br/><br/>    
桑多斯幽幽的叹息道：“虽然萧战手法奇多，并且击杀过那么多的强者，但是，光明尊毕竟是活了几十年的老怪物，单是战斗经验，萧战就已经落了下风！”


<br/><br/>    
“任他手段再多，而经验却无法通过手段去弥补！”




<br/><br/>    
“更何况，光明尊还有一张底牌！”


<br/><br/>    
“什么？您的意思是说，光明尊并没有出全力？！”


<br/><br/>    
黑袍祭司略显吃惊的问道。


<br/><br/>    
“当然，他是唯一一个可以饮用龙血之人，龙血是带着古龙强大力量的存在，等于他可以拥有千分之一的龙族力量！”


<br/><br/>    
“龙族，那是一个只留在传说中的强大存在，哪怕是千分之一的力量，也不是萧战可以匹敌的！”


<br/><br/>    
桑多斯幽幽的说道。


<br/><br/>    
同时，可以看到他的眼睛里，带着一抹忌惮于艳羡之色。


<br/><br/>    
这是光明尊与其他九位光明十尊最大的不同，也是他最让人忌惮之处！


<br/><br/>    
“什么？您是说，这个世界上，真的有龙存在？！”


<br/><br/>    
那名祭司顿时大惊失色。


<br/><br/>    
虽说一直都传说，这个世界上有龙，并且真的有龙的传人存在。


<br/><br/>    
可是，在埃国，不只知道这个传说的人少之又少，相信这个传说的人，几乎屈指可数。


<br/><br/>    
而桑多斯是什么人？


<br/><br/>    
冥神大人的忠实奴仆，连他都相信龙的存在？！


<br/><br/>    
“当然有龙，而且真实存在过！他们的强大，不是你可以想像的！即便是图坦卡蒙，也无法战胜龙族！”


<br/><br/>    
桑多斯十分坚定的点点头。


<br/><br/>    
虽然他不明白龙血和龙心究竟有什么不同，世界上那么多人都在争夺的龙心，在埃国，却是无人愿意触及！


<br/><br/>    
被所有人都认为是不祥之物！


<br/><br/>    
但是龙血的强大之处，桑多斯曾经亲眼所见。


<br/><br/>    
那位欧陆第一天王，就是在陆怀远饮下龙血之后，五步之内便被击杀的！


<br/><br/>    
他也是当年的见证者之一，那种可以捍动天地的强大威势，绝非人类可以想像！


<br/><br/>    
就在二人说话的同时，陆怀远的第一击已经到了。


<br/><br/>    
这一拳，如有山呼海啸一般的威势，空气中，都不时的响起了雷鸣之声！


<br/><br/>    
看似十分随意的一拳，就能打出雷鸣之声，这简直就是世间罕见的存在。


<br/><br/>    
这一拳，看似普实无华，但是，却有着绝不输于超高音速导弹一样的冲击力和撞击力！


<br/><br/>    
如果是天王境以下的人，接下了这一拳，恐怕还没有碰到陆怀远的拳头，就已经被空气之中暗含着的气流，直接撕成了碎肉！


<br/><br/>    
而萧战却抬手在空中划出了一个非常怪异的符号，而后，也是一拳打出！


<br/><br/>    
“轰！”


<br/><br/>    
两拳相撞在一起，周围立即掀起了滔天的气浪。


<br/><br/>    
广场上的地砖，都被气浪掀飞，在空中打着旋的飞向了远处！


<br/><br/>    
“你很不错，竟然能以这种方式接下了我一拳！”


<br/><br/>    
陆怀远冷笑了一声说道。


<br/><br/>    
但是，就在他话音才落之际，第二拳又紧随而至！


<br/><br/>    
这一拳看似没有第一拳那样超快的速度，但是，就在他拳影挥出的同时，几乎漫天遍地，都是拳影！


<br/><br/>    
这一招，与度天真人的剑境十分相似！


<br/><br/>    
如果不是萧战早就看过天山书录中的记载，会误以为，这就是剑境！


<br/><br/>    
但实则，这是一种名为天道无影的拳法！


<br/><br/>    
“天道无影？！你竟然会这种绝迹了数百年的拳法？！”


<br/><br/>    
萧战不禁有些疑惑的看向光明尊！


<br/><br/>    
此时此刻，萧战也有些怀疑起光明尊的真实身份来。


<br/><br/>    
陆怀远也许并非他的真名，而且，他的身份更值得推敲了！


<br/><br/>    
因为这种拳法，只记录在了天山书录上！


<br/><br/>    
并且，能看懂天山书录的，只有萧家人！


<br/><br/>    
难道，他与萧家也有关联？！


<br/><br/>    
“看来天山书录果然在你的身上！”


<br/><br/>    
这种拳法，的确是一种绝迹已久的拳法。


<br/><br/>    
天山书录之中记载着千百年来的所有绝学，因此，除非萧战看过，并且看懂了天山书录，否则，根本叫不出名字来！


<br/><br/>    
这种拳法，只要一出手，便是天地变色，事实上，是以天威出拳。


<br/><br/>    
但显然，陆怀远的境界就差得多了，看似漫天都是拳影，可以毫无死角的攻击。


<br/><br/>    
可是这个世界上，没有绝对！


<br/><br/>    
而以天威出拳，虽然只有一拳，却能携天威降临，一拳就能将对手碾碎！


<br/><br/>    
这两者之间，是有着天壤之别的！


<br/><br/>    
仅管如此，陆怀远也足以令萧战吃惊不小了。


<br/><br/>    
眼看拳影已至，萧战按照天山书录当中的破解之法，脚尖微微一点地，如同蜻蜓点水一般，不停的后退。


<br/><br/>    
而他身前的地砖，纷纷炸裂开来，眼前出现了一排整齐的深坑！


<br/><br/>    
“你根本躲不过的！”


<br/><br/>    
随着陆怀远的话音落地，陆怀远又向前踏出了一步。


<br/><br/>    
而漫天的拳影如同雨点一般，紧随着萧战而来，并且迅速将萧战笼罩在其中！


<br/><br/>    
萧战却是步伐不乱，连连后退，并不时的挥出一拳，将漫天的拳影，阻挡在自己身前。


<br/><br/>    
“根本没有用的，你差的太远了，毕竟你太年轻！天山书录在你手里，只是一件废品，交出来吧！”


<br/><br/>    
陆怀远冷冷的开口道。


<br/><br/>    
同时，陆怀远又向前迈出一步。


<br/><br/>    
拳影再次凝实，这一次，不只是虚无的拳影了，而是无数已见真身的拳头！


<br/><br/>    
威力，也绝非方才的拳影可比！


<br/><br/>    
随着陆怀远接连踏出五步，此时，广场之上，铺天盖地都是拳影！


<br/><br/>    
而无数的拳影，又组成了一个巨大无比的拳头！


<br/><br/>    
“不好！”


<br/><br/>    
远处方尖塔上的桑多斯惊叫了一声。


<br/><br/>    
“大祭司，您的意思是，萧战要败了？！”


<br/><br/>    
那名黑袍祭司皱眉问道。


<br/><br/>    
“当年，欧陆第一天王就是败在了他这招之下！如今，大势已成，萧战恐怕没有退路了！”


<br/><br/>    
桑多斯叹了口气道。


<br/><br/>    
“为什么？这些拳影不是没伤到萧战吗？”


<br/><br/>    
黑袍祭司纳闷道。


<br/><br/>    
“你看到的只是表象，真正厉害的杀招，是必杀之势！势，一旦形成，就向征着天意！”


<br/><br/>    
桑多斯沉声说道。


<br/><br/>    
果然，此时的陆怀远整个人的气势都变了，如同从天而降的天神一般，神威无比！


<br/><br/>    
“嘶！”


<br/><br/>    
萧战不禁眉头一皱！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->