
人迹罕至的丛山峻岭之中，艳阳高照，鸟雀齐鸣。<br/><br/>
一条三米多宽的山石路，横贯其中，长不知尽头，蜿蜒崎岖，直通大山深处。<br/><br/>
时间缓缓流逝，不知几何！<br/><br/>
突然，远方山石路的尽头，大片黄色尘土飞扬，浩浩荡荡，高达数十米。<br/><br/>
“轰～～”<br/><br/>
宛如巨兽般吼叫的引擎轰鸣，一辆土山地迷彩伪装的身影，以超过70码的速度，狂奔而来。<br/><br/>
坑洼山石路，如履平地，肆无忌惮！<br/><br/>
这是一辆特种军车，简称沈飞“猎鹰”，全名——“SAC高机动多用途轮式越野车”，由沈飞集团生产。<br/><br/>
车身由轻制铝合金打造的“猎鹰”，机动性能非常强大。<br/><br/>
跨越0.85米宽的壕沟、攀登0.44米高的垂直障碍物、爬上60°以上的陡坡，侧身通过40°侧坡等等，毫无压力。<br/><br/>
在无任何保护措施的情况下，它的涉水深度为0.76米，加装保护装置后，甚至可以在1.5米深的水中，自由无阻的通行。<br/><br/>
这个水位高度，普通小轿车别说行驶，车子都会被淹没！<br/><br/>
除此之外，由于“猎鹰”的托臂、螺旋弹簧，非承载带大梁、整体车架，都采用了高强度的特种材料，因此，它的筋骨硬度和抗压程度，简直高到惊人。<br/><br/>
<br/><br/>
无论实在沙丘、沙坑遍布的在沙漠，还是在卵石满地，坑洼颠簸的戈壁滩上，“猎鹰”均可高速行驶，完全无惧。<br/><br/>
也就是它这种强悍的越野能力，它又被称之为新一代“沙漠之舟”。<br/><br/>
山石路虽然不平整，但跟戈壁和沙漠相比，完全就是小儿科。<br/><br/>
拖着土色“长龙”的猎鹰，快速通过山坳弯口，稍微减速，直奔远方的深山。<br/><br/>
透过方正的前挡风玻璃，可以看到里面坐着两个人，准确的说，是两个穿着迷彩作战服的军人。<br/><br/>
左边穿着丛林迷彩是一名上尉，表情很轻松，仿佛高速狂奔在这坑洼的山石路上，只是一件再普通不过的事情。<br/><br/>
不过，当他的视线偶尔晃到右边时，轻松惬意的神态，就会被浓烈复杂的情绪所取代。<br/><br/>
有尊敬，有羡慕，更有畏惧！<br/><br/>
狼牙特种大队首席“战场精算师”，除了一号之外，真实姓名没人知道，属于一级机密，只知道他的代号——“疯子”。<br/><br/>
人如其名，平时和蔼可亲，可一旦上了战场，他就就会变成“疯子”！<br/><br/>
而这个代号为疯子，正闭着双眼斜靠在椅背上的军人，就是被系统紧急穿越过来的刑风。<br/><br/>
不同于第一次是以清醒状态穿越，这次刑风看到手雷飞过来，刚扑到地上，结果人就突然晕了，醒来后，就发现自己到了这辆军车上。<br/><br/>
因此，系统怎么安排的，他并不知道，为了避免露出马脚，只能通过假寐来查看。<br/><br/>
【宿主数据采集完毕】<br/><br/>
【身高：184cm】<br/><br/>
【体重：83㎏】<br/><br/>
【智商：15】<br/><br/>
【力量：25】<br/><br/>
【速度：21】<br/><br/>
【耐力：45】<br/><br/>
“真没想到，在军火库的山头上趴了10来天，竟然还长了8斤肉。”<br/><br/>
看到这最新的检测数据，回想以前每次任务都会瘦很多，这次竟然变重了，刑风就有种哭笑不得的感觉。<br/><br/>
【穿梭位面：《特种兵之火凤凰》】<br/><br/>
【宿主名字：刑风】<br/><br/>
【代号：疯子】<br/><br/>
【植入身份：狼牙特种大队，首席战场精算师，前往“火凤凰集训队”，暂任“教官”一职，负责作战理论精算教学。】<br/><br/>
【植入辅助记忆：盖迩·查理，代号“神之手”，顶级战场精算师记忆流。（仅本位面有效）】<br/><br/>
算敌情、算环境、算战法、算协同、算消耗，数据分析、信息检索、战术计算和效能评估……<br/><br/>
回顾着脑海里多出来的一大堆的各种数据，刑风忍不住咋舌：“被称之为“现代诸葛亮”的战场精算师，果然都是一群诡异的恐怖家伙。”<br/><br/>
以前在“黑色贝雷帽”，作为特种队员的刑风，只需要按照精算师设计的作战计划，展开行动即可，感受并不深。<br/><br/>
如今自己有了这种能力，刑风不禁生出一种，“掌控战场、运筹帷幄”的念头。<br/><br/>
不同于突击作战行动的生死杀伐，幕后战场精算师的这种感觉，有点诡异，却很奇妙！<br/><br/>
【位面任务：？？？？？】<br/><br/>
【系统提示一：紧急传送，能量不足，位面数据发生偏差！】<br/><br/>
【系统提示二：续能时间为15天，本次续能13天，为紧急穿越，任务程序受损，无法运行，正在修复中……】<br/><br/>
“难怪我会昏迷，位面也不是上次所说的《烽火战狼》，原来是能量不足搞得鬼，咦？”<br/><br/>
突然间，刑风想起一间事情，一间让他很纠结的事情。<br/><br/>
他扑到昏迷之前，并没有听到手雷爆炸，那岂不是说……<br/><br/>
一旦完成任务穿越回去，还有个即将爆炸的手雷，正在等着他？？<br/><br/>
很无奈，很纠结！<br/><br/>
“哎，船到桥头自然直，现在还是多考虑下，怎么应对那对姑娘们吧，那才是首要的大事。”<br/><br/>
既然没有解决办法，刑风只能暂时放弃，转而开始考虑火凤凰的事情。<br/><br/>
毕竟，教杀人，他信手捏来，可做老师教学，刑风还是花姑娘上轿，头一回。<br/><br/>
两个多小时后，太阳爬上正空，猎鹰越野车进入一个营地，“呲”的急刹车，停了下来。<br/><br/>
休息了半天的刑风，打开车门下车，并没有急着上前，而是站定在车门旁，环顾这个影视中熟悉，现在又陌生的“火凤凰集训营”。<br/><br/>
营地的整体布局，很像放大版的北京四合院，四周是木制的一层房屋，中间是一个六七百平方的大操场。<br/><br/>
左侧前方最顶头，停放着一辆猛士带棚越野车，右侧边是一条山石路，正前方竖立20来米的旗杆，八一军旗在顶端迎风猎猎做响。<br/><br/>
旗杆的左边停放着两辆四驱山地车，车前边有六名身穿土黄色特种作战服的士兵，此时，他们也在观察刚来的刑风。<br/><br/>
其中有一名士兵，怀里抱着一个灭火器，样子看起来有点奇葩。<br/><br/>
营地右边，停着一辆带棚山地车，以及一辆嘉陵牌山地越野摩托。<br/><br/>
旗杆前方两米的位置，摆着一张盖着数码迷彩布的方桌，上面架着一把大气磅礴，乌黑磨砂的中国“M99式反器材狙击枪”。<br/><br/>
观察完整个营地，刑风把目光回去收，转到正朝他走过来的军官身上，露出了玩味的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614504"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;【火凤凰之旅】">加入书签</a>
</div>
