    
        <br/><br/>    朱奢脸上表情稍微紧张了一瞬间，随后恢复了淡定：“此处为周界的一部分，已经不再是原本的世界了，乾坤道的老不死们不可能找到这里。”
<br/><br/>    王凡看了一眼剩余的六十万真气值点点头赞同道：“若这里真的已经离开了原本的世界，再厉害的人也没办法找到这里来。”
<br/><br/>    “神的话就不在此列了，出现吧，我的老朋友。”
<br/><br/>    一道通天彻底的黑色气柱忽然出现，随后一个有些惊讶的声音从气柱中传来：
<br/><br/>    “这次叫我的家伙还挺厉害嘛，供奉的真气居然叫出我本体全部的力量的投影，法力比我本体还多，赚到了。”
<br/><br/>    气柱渐渐散去，王凡还是原来的模样，但身体上方漂浮的人形虚影足有五六米高，看起来穿着比较时髦的现代服装。
<br/><br/>    “咦，这次是哪个修仙界？要我屠龙吗，不好搞。”
<br/><br/>    王凡目瞪口呆。
<br/><br/>    朱奢的表情更是控制不住地抽了两下：“这也是内力化形吗，不过和我相比，还是差了很多。”
<br/><br/>    “召唤者真是给我出了个难题啊，有点亏，哦，你醒着真是太好了，之前的召唤者叫我出来以后都晕过去了，还得浪费法力叫醒他们。”
<br/><br/>    秦广王突然低头看向脚下的王凡道。
<br/><br/>    王凡心中疑惑道：“你不是秦广王吗，怎么回事？”
<br/><br/>    “嗯？有什么问题吗？”秦广王的虚影在空中转了两圈。
<br/><br/>    “不是，你的帝王袍那些东西呢？”
<br/><br/>    只是看脸的样子，头顶虚影的确是秦广王没错，但梳着大背头，西装革履的秦广王实在令人大跌眼镜。
<br/><br/>    “时代也在进步嘛，那种老掉牙的东西我早就丢掉了。”
<br/><br/>    “……”
<br/><br/>    “不信？好吧被你看穿了那就不隐瞒了，之前天庭遇到了点困难，灵气渐渐枯竭了，我只能将那些用不到的法袍灵气抽出，逃到了人间界，入乡随俗嘛。”
<br/><br/>    “好惨。”
<br/><br/>    “魂蛋，你个凡人别来可怜我啊，我可是阎王，很没面子的啊。”
<br/><br/>    “哼，装神弄鬼！”朱奢看着地上白鬼的“内力化形”的虚影在自言自语，冷笑一声，内力集中在手中的霸王破阵枪上。
<br/><br/>    “去！”
<br/><br/>    巨龙口中这次喷出的枪气无与伦比，足有之前的十倍之粗。
<br/><br/>    “哇，这龙不要脸，竟然偷袭。”
<br/><br/>    秦广王控制着王凡的身体，忽然消失在原地。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，之前所在的地方被轰出一个足有十几米直径的大坑，几十米深的坑底下方，霸王破阵枪几乎完全没入地底的石头中。
<br/><br/>    “我救了你这的小女仆，事后记得给我多烧点钱。”
<br/><br/>    百米之外，秦广王的虚影将手中的清子放下后，对王凡理直气壮道。
<br/><br/>    “主人，这个神好没礼貌啊，他竟然说人家是女仆。”
<br/><br/>    清子顿时委屈跑到王凡身边求安慰。
<br/><br/>    不过如今控制王凡身体的是秦广王。
<br/><br/>    王凡脸上顿时露出惊喜之色：“咳咳，好可爱的小女仆，我帮你安慰安慰吧。”
<br/><br/>    说着，王凡伸手向清子头顶摸去。
<br/><br/>    “咿呀！”清子立刻觉察到了不同，惊叫一声跳了出去。
<br/><br/>    “唉，真见外啊。”
<br/><br/>    这样的秦广王新鲜归新鲜，但王凡总觉得有些不靠谱，在心里提醒道：“你是不是忘了什么，我是想请你对付天上那东西的。”
<br/><br/>    “哦哦，还有条龙啊，这龙看起来唬人，好像也不厉害嘛，刚才吓我一跳。”
<br/><br/>    “……那不是龙，是人。”
<br/><br/>    “咦，是人吗，这里难道不是什么仙界？”
<br/><br/>    “……”
<br/><br/>    “咳咳，总之是人的话就好办了，看我的。”秦广王的虚影抬手间打出十几道紫黑色光团。
<br/><br/>    朱奢所化巨龙体表青光大盛，然而却没什么用，巨龙几乎是一触即溃。
<br/><br/>    朱奢猛地喷出一口鲜血，从天空跌落，脸上满是惊骇。
<br/><br/>    不过随后而来的十几道光团转瞬间将他吞没。
<br/><br/>    他的身体看上去毫发无损，但落在地上时已经彻底失去了生机。
<br/><br/>    一个茫然的灵魂飘了出来，阳根硕大无比，简直像长错了位置的腿。
<br/><br/>    “真弱啊！”秦广王轻描淡写道。
<br/><br/>    “……”王凡已经懒得在心里吐槽他了。
<br/><br/>    “皇兄！”一公里外看守大盂鼎的朱玉自然看见了突然被击落的朱奢，惨叫声远远传来。
<br/><br/>    秦广王转身看去，朱玉正在慌不择路地冲来。
<br/><br/>    他顿时惊讶道：“我刚才杀掉的是这个世界的皇帝吗？得加钱。”
<br/><br/>    王凡不止一次听他说起这话，好奇道：“我已经支付完了真气，为什么事后还要加钱，你要钱干什么？”
<br/><br/>    “咳咳，不是真的钱，我需要你追加真气。”
<br/><br/>    “还能事后追加？要怎么做？”
<br/><br/>    “等会我离开时给你留一个东西，你真气恢复以后，把真气输入我留给你的东西里面烧掉就好了。”
<br/><br/>    “……你好像很熟练啊，我遇见的其他秦广王都不会这个。”
<br/><br/>    身上的虚影似乎并不惊讶，但脸上露出一丝尴尬道：
<br/><br/>    “咳咳，我去的那个人间界灵气也稀薄得很，所以手头法力有点紧张，也是为了生存嘛。”
<br/><br/>    “唉，真羡慕其他的我，小日子过得真是滋润。”
<br/><br/>    王凡脑海里顿时脑补出秦广王为了在没有灵气的世界生存，到处打工的画面，无语道：“你把身体还给我。”
<br/><br/>    “啊？这就要赶我走吗，还剩了这么多法力，不做点什么不是很浪费吗？”
<br/><br/>    “没让你走，把身体还给我，你应该做得到吧。”
<br/><br/>    “哦哦，那就好。”
<br/><br/>    王凡身体终于恢复了控制，看向几米外一脸警惕看着自己的清子，轻轻一笑，随后向朱奢走去。
<br/><br/>    朱奢的魂魄飘在身体上方，看见王凡两人走来时，猛地回忆起生前最后一刻的画面，表情剧变。
<br/><br/>    随后他低头看去，果然看见了自己的尸体。
<br/><br/>    “朕，朕死了？！”
<br/><br/>    隐隐间，他的魂魄有些不稳，一道魄飞散出去，化作光点消失于天地间。
<br/><br/>    眼看他的魂魄越来越不稳，王凡手疾眼快，抬手打出一道金光。
<br/><br/>    最终，朱奢的魂魄化作无数紫气被阎罗宝玉所吸收。
<br/><br/>    耐久度+1。
<br/><br/>    “喂喂，你看得见这人的魂魄？不对，我想问的是你怎么会我的手段？”
<br/><br/>    王凡没有理会秦广王的大喊大叫，低头打量着朱奢的尸体。
<br/><br/>    他身上肯定穿着护体的法宝，之前弄死蚁群的青光给王凡留下深刻的印象。
<br/><br/>    除此之外，他身上应该没什么能够利用的东西了，而且魂魄被阎罗宝玉吸收掉以后，王凡连把他转化为僵尸族的兴趣都没有。
<br/><br/>    因为全程都没有被王凡打伤过，因此他理所当然地没有掉落战利品箱。
<br/><br/>    不过，光是之前得到的戒指，里面的东西应该就顶得上无数战利品箱了。
<br/><br/>    这时朱玉也终于赶到，见到已经被搜索过一遍的朱奢尸体时，顿时情绪彻底崩溃，坐在地上哭成了泪人。
<br/><br/>    “这下怎么办，我不擅长对女人痛下杀手啊，而且还是这么如花似玉……”
<br/><br/>    “喂喂，快停手……！！你就没有点同情心吗，人家小姑娘死了亲人，你怎么下得去手？”
<br/><br/>    王凡从朱玉头顶收掌，淡淡道：“留着干什么？等她给皇帝报仇吗？”
<br/><br/>    “这个，你可以让我将她的记忆改掉嘛！”
<br/><br/>    “你身上的法力留着有更重要的事情做。”
<br/><br/>    “啧啧，真是豪无人性，一点也不懂怜香惜玉，真不知道为什么会有这么可爱的小女仆跟着你。”
<br/><br/>    王凡没有理会他，而是在自己眉间一点，
<br/><br/>    随后，一个光点随着王凡的手指从眉心飞出。
<br/><br/>    他手中再次连点，光点彻底展开，化作了一个沉睡的婀娜美人魂魄。
<br/><br/>    头顶的秦广王托着腮帮子，低声自言自语道：“你怎么会这么多我的手段，你身上肯定有大秘密。”
<br/><br/>    王凡还是没理会他，轻轻挥手，只见魂魄睫毛轻颤，渐渐苏醒过来。
<br/><br/>    关有容醒来后，立刻觉察到了迥异的环境，一脸疑惑地看向王凡：“王凡？这里是哪？我刚才不是在黑色广场吗，好像还有机甲？”
<br/><br/>    随后，她终于注意到了更多的东西。
<br/><br/>    比如，天空中的那个巨人虚影，不远处躺在地上衣衫凌乱的俊美青年。
<br/><br/>    王凡身后对她视而不见，只是专心注视着王凡的小女孩。
<br/><br/>    身边不远处的半透明少女，以及少女脚下那个趴在地上一动不动的另一个少女。
<br/><br/>    这里显然不是轮回空间了。
<br/><br/>    王凡平静道：“你已经被其他轮回者杀死了。”
<br/><br/>    关有容一怔，随后笑道：“你怎么突然会开玩笑了，我死了你还能和我说话吗？其他人呢？”
<br/><br/>    “你看看自己的身体。”
<br/><br/>    “我的身体？”关有容向下看去，突然惊呼起来，双手捂住身体：
<br/><br/>    “啊，我的衣服呢？我要告诉孙莹。”
<br/><br/>    王凡轻轻摇头道：“你没有注意到自己身体是半透明的吗，你现在只有魂魄。”
<br/><br/>    “你别开……我、我真的死了？”
<br/><br/>    “嗯。”
<br/><br/>    关有容默然无语，几秒后苦笑道：“我知道成为轮回者很可能会死，没想到这一天竟然来得这么快。”
<br/><br/>    头顶的秦广王插嘴道：“喂喂喂，你们在说什么，我怎么听不懂啊？”
<br/><br/>    王凡终于抬头看向他：“你看见她了吗，她的魂魄完整，这里也有一个现成的新死之人，你应该能让她在这具身体中复活吧。”
<br/><br/>    “这样有干天和的事，让我非常为难啊，剩余的法力都耗尽也不一定够，而且事后我本体可能还要遭天谴。”
<br/><br/>    “加钱！”
<br/><br/>    “好嘞，不过我丑话说在前面，这身体毕竟是别人的，我就算把她在这身体里复活过来，以后她和身体的排斥也会出很多问题。”
<br/><br/>    王凡看向正抬头惊讶看着秦广王的关有容道：“还有其他的方法，但是可能要等很久你才能再有机会复活了，选择权在你。”        <br/><br/>