
叶凡望着颜如玉和晏如妃的背影，脑海中回想着陆倾城那天晚上对他说的话：如妃爱上了你，渡不过劫障，为了不让她痛苦一生，只好让她忘记你。<br/><br/>
对于陆倾城的做法或晏如妃的选择，叶凡无权说什么，只是，这事终究与他有关，隐隐便变成了一根刺。<br/><br/>
哎，得尽快把冷月剑拿回来，尽早还给她，或许这根刺就会消除了，或者自己就能从某种负担中解脱了。<br/><br/>
叶凡这样想着，转身回了酒店，一眼即看到了王福五体投地趴在地上，那六个高手则是挤在一堆，郁闷的蹲在桌子下。<br/><br/>
至于秋水，她一只脚踏在凳子上，不知从哪里弄来一根烟，没有点燃，叼在嘴里，活脱脱的女土匪模样。<br/><br/>
无语啊！<br/><br/>
叶凡走过去，摘掉她嘴里的烟，塞到自己嘴里，点燃以后，招呼秋水走人。<br/><br/>
秋水倒是配合，满脸春风得意的跟着叶凡走了。<br/><br/>
两人换了一家店面，点了几个菜，叫上来一瓶白酒。<br/><br/>
菜和酒都是秋水点的，而且，点的还是烈酒，67度，不知是给叶凡点的，还是她自己想喝。<br/><br/>
马上就知道答案了。<br/><br/>
她拧开瓶盖以后，拿过两个杯子，各自倒上满满一杯，不等上菜，即端起酒杯道：<br/><br/>
“来，先走一个。”<br/><br/>
“……”<br/><br/>
走一个吗？<br/><br/>
走一个可是全干掉，这么猛吗！？<br/><br/>
叶凡狐疑望着她：“你不是开玩笑吧？”<br/><br/>
“当然不是。”秋水扬着脖子道：“这是敬你刚才见义勇为，我平生最恨男人欺负女人，你若是不出手，我还真瞧不起你。”<br/><br/>
“然后呢？”<br/><br/>
“然后就喝酒啊，少叽叽歪歪，来，一口干了。”<br/><br/>
叶凡和她碰了一下酒杯，结果，秋水真的一口干了，这女人……不会是受了刺激吧！？<br/><br/>
喝酒的人都知道，慢慢喝和喝急酒是两码事，这一杯，至少有二两，但像秋水这样喝，酒劲可就不止二两了。<br/><br/>
叶凡笑了笑，也一口干了，喝完后，说道：“我认识她们，跟见义勇为没关系。”<br/><br/>
“知道，而且，我还看出来了，你喜欢那个长的极度妩媚的女人。”<br/><br/>
“晏如妃吗？你哪只眼睛看出我喜欢她了？”叶凡淡笑问道。<br/><br/>
“别不承认，你眼又没瞎，你以为我看不出来吗？”<br/><br/>
“什么意思？”<br/><br/>
“你看她的眼神……我也说不清楚，反正就是那么回事，你俩绝对有一腿，但她好像不踩你啊，你暗恋她吗，哈哈哈哈，难怪眼神那么复杂……原来你喜欢这种女人，确实够妩媚，我看着都想把她摁在身下，特别是那眼神，滴得出水来，那神情，乖乖，媚得让人骨头发酥，天生的妖精，在床上肯定更要命。”<br/><br/>
秋水滔滔不绝，兴奋异常，不知道是啥事刺激得她这么兴奋，晏如妃的妩媚吗？<br/><br/>
还是酒？<br/><br/>
叶凡正这样想着时，秋水又端起酒杯，一本正经道：<br/><br/>
“我知道暗恋一个人的痛苦，我一直也暗恋一个人，暗恋了二十多年了，来，干了。”<br/><br/>
我去，她也就二十多岁，号称暗恋了别人二十多年了，开什么玩笑……<br/><br/>
眼见叶凡满脸鄙夷，秋水当即拍了下桌子，挑着眉头道：<br/><br/>
“我骗你干吗，赶紧的，喝了，我等会告诉你他是谁。”<br/><br/>
叶凡真被勾起了好奇心，当即端起杯，一口喝光后，盯着秋水。<br/><br/>
秋水暧昧一笑，挤眉弄眼道：“其实，这个人你也认识。”<br/><br/>
“这……不会是我吧，但我貌似没和你认识二十多年。”<br/><br/>
“哈哈哈哈，真不要脸，好了，告诉你吧。”<br/><br/>
说完，秋水在兜里掏了掏，拿着一张百无大钞，拍在桌面上，指着钞票上的图像道：<br/><br/>
“就是这位，自我懂事起，我就喜欢他了，服不服。”<br/><br/>
“……服你妹啊！”<br/><br/>
叶凡满脸黑线，搞了半天，这货是暗恋人民币，卑鄙、无耻啊！<br/><br/>
“嘿嘿，逗你玩而已，看你满是心事，逗你笑笑嘛。”<br/><br/>
“……”<br/><br/>
如果真是这样，那真不好说什么了，甚至还有点小感动。<br/><br/>
接着，秋水又拍着胸脯道：“放心喝吧，是非轻三两，杯酒泯恩仇，尽管敞开心境喝，喝醉了，姐来照顾你。”<br/><br/>
叶凡笑了笑，没说什么。<br/><br/>
秋水并不笨，一下读懂了叶凡笑容中的意思，不乐意道：“怎么，不信我能照顾你吗？”<br/><br/>
叶凡沉默。<br/><br/>
“瞅你这德性。”秋水一撇嘴：“是不是觉得只有蓝蕊才能照顾你？”<br/><br/>
叶凡沉默了一会儿，手中缓缓转着酒杯道：“不，还有小芸，韵姐，莲露，还有师兄和师傅，还有姑姑……”<br/><br/>
平常，叶凡都不会想这些事的，此刻，莫名被秋水搭出来了，或者，并不是秋水搭出来的，而是堆积着的情感，又或许是，有些想这些人了……<br/><br/>
听到叶凡的话，秋水心中忽然涌起一种莫名的情绪，因为，这些人的名字中，没有她！<br/><br/>
实际上，她也不觉得自己有资格在这些名字中，但自上次叶凡帮她吸毒，亲吻过她胸脯以后，她潜意识的就认了叶凡。<br/><br/>
虽然这种情感不强烈，但就在心底，不碰还好，一旦碰，即像一团麻一样缠在心底。<br/><br/>
如此刻，这种情绪在秋水心底乱绕，绕得她心里有些酸，绕得她有些失落和伤感。<br/><br/>
她笑了笑，端起酒杯，一口干了，没有人知道她喝下这杯酒的意义，哪怕叶凡也不知道。<br/><br/>
等菜上桌时，两人已喝光一瓶酒，接着，秋水又叫了一瓶。<br/><br/>
这一次，叶凡感觉到秋水的情绪有些不对劲，但没有多想，也没有多猜测，本来他就被晏如妃的事情影响，也想喝点酒摒弃掉那些情绪。<br/><br/>
<br/><br/>
等第三瓶酒下肚时，秋水已经有些醉了，没有胡闹发酒疯，也没有叽叽喳喳说个不停，就那样趴在桌子上，侧着头看着叶凡，时不时傻笑一下，不知在想什么。<br/><br/>
叶凡结完账，本是准备扶秋水走回去，但秋水两脚根本使不上力，叶凡索性公主抱般抱起她。<br/><br/>
虽然叶凡没少喝，但这点酒对于他而言，不至于醉倒，想当年在营队和兄弟们喝时，那才叫不醉不休……<br/><br/>
正想着这些时，叶凡两眼突然一缩，眼中闪过一抹厉光，浑身也瞬间绷紧了，当即小声对怀中的秋水说道：<br/><br/>
“抱紧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545214"&nbsp;&nbsp;chaptername="第1340章&nbsp;&nbsp;杯中情">加入书签</a>
</div>
