    
        <br/><br/>    “哪吒，哪吒！”
<br/><br/>    李靖连忙将哪吒抱起，查看他的状况。
<br/><br/>    “爹爹！”
<br/><br/>    一阵摇晃后，哪吒缓缓睁开双眼。
<br/><br/>    “你怎么样？”李靖急切地问道。
<br/><br/>    “我没事，像是陵广舅舅送玉佩救了我！”哪吒应道。
<br/><br/>    李靖低头一看，原本挂在哪吒腰间的玉佩只剩下一根绳子，玉佩已经消失了。
<br/><br/>    李靖松了一口气，幸亏陵广道人这个便宜大舅子，不然哪吒今天就难逃此厄了。
<br/><br/>    同时，他对陵广道人的真实身份就更加好奇了。
<br/><br/>    李靖摸了摸他的小脑袋，道：“下次可不准这样了，知道吗？”
<br/><br/>    “可是，爹爹有危险，孩儿怎么能袖手旁观？而且，这都是我的错！”哪吒嘟嘴说道。
<br/><br/>    当时他也没想太多，撇下金吒他们就冲了过来。而且，这事情还是他引起，他怎么可能让李靖一个人承担？
<br/><br/>    李靖给了他一个爆栗：“总之不准有下次，不是每次你都有这么好的运气。
<br/><br/>    你是我儿子，就算是犯了事，出现后果也是我这当爹的承担。有什么事我扛着就行了，你爹修为不高，但是保命的本事绝对是一流的。”
<br/><br/>    哪吒没有再吭声了。
<br/><br/>    “这是？”
<br/><br/>    不远处，一柄剑和两个帕子漂浮，李靖知道这是石矶娘娘的太阿剑、八卦龙须帕和八卦云光帕。
<br/><br/>    但是，旁边还有一颗拳头大小的晶莹剔透的石头，上面有天玄地黄两色流转。
<br/><br/>    这让李靖想起了石矶娘娘的来历，据说，石矶娘娘是天地玄黄顽石得道。这，或许就是石矶娘娘陨落留下的本体。
<br/><br/>    “好东西，太乙金仙的本体，炼器的绝佳材料！”
<br/><br/>    李靖一阵欣喜，将这四样物件收入囊中。
<br/><br/>    环顾四周，再没有其他东西。
<br/><br/>    “难道那个白莲圣母被打成灰了？”
<br/><br/>    现场竟然没有白莲圣母留下的痕迹。
<br/><br/>    刚刚他听到一声惨叫声，便是她的声音。
<br/><br/>    “走，回去，看看你娘和两个哥哥怎么样了！”
<br/><br/>    ……
<br/><br/>    在石矶娘娘陨落的前一刹那，碧游宫中，盘坐在蒲团上的通天教主骤然睁眼。
<br/><br/>    他的目光跨越无尽海域，落在陈塘关上。
<br/><br/>    “唉，嘱托尔等闭府不出、静诵黄庭，尔等却不听从。如今却陨落在此处，千载苦修一朝化为流水，实在是可悲！”
<br/><br/>    通天教主收回目光，眼神复杂地从金鳖岛上诸位弟子身上一一扫过。
<br/><br/>    ……
<br/><br/>    “该死的，这一家子竟然都有如此诡异的手段！”
<br/><br/>    阴暗潮湿的洞穴，白莲圣母趴在地上，她已经无力维持幻术，露出本体。晶莹剔透的骨架已经变得黯淡无光，上面更是布满触目惊心的裂痕，仿佛随时都有可能崩解。
<br/><br/>    在玉佩爆发的一刹那，处于中心的石矶娘娘来不及惨叫，在一瞬间就被打死。
<br/><br/>    而处于边缘的白莲圣母被这股力量的余波扫中，令她的法术在一瞬间被破除，同时她的身躯也遭受重创，差点陨落。
<br/><br/>    如今，她那残破的银花也彻底消散，修为倒退至真仙后期。
<br/><br/>    现在，她已经升不起报仇的念头了。
<br/><br/>    李靖一家都是怪物，太可怕了！
<br/><br/>    刚刚那力量至少是大罗金仙的级别的力量，唯有如此，她的好姐妹石矶娘娘才没有一丝反抗之力一瞬间陨落。
<br/><br/>    ……
<br/><br/>    “爹，对不起！”
<br/><br/>    哪吒三兄弟低着头站在李靖面前。
<br/><br/>    他们都知道，石矶娘娘是因为他们射出的震天箭杀死了碧云童子来上门寻仇的。
<br/><br/>    “爹爹，都是我的错，我不该去城楼，不该去动乾坤弓。”哪吒一脸懊悔地说道。
<br/><br/>    “不，是我的错，我是大哥，我没带好头！”金吒说道。
<br/><br/>    “爹，我也有错，是我先动乾坤弓的！”木吒也承认自己的错误。
<br/><br/>    李靖轻柔太阳穴，他也头疼。乾坤弓之事，他原本是挂在心上的，但是自从他接触乾坤弓后，他就放一边了。
<br/><br/>    因为，即便是他动用全部法力都无法拉开乾坤弓分毫。
<br/><br/>    加上哪吒在军营中并没有表现出对弯弓射箭有兴趣，他也就没有禁止他碰弓箭。
<br/><br/>    没想到，他还是大意了。
<br/><br/>    所有人拉不开的弓竟然被哪吒轻易拉开，实在是匪夷所思。
<br/><br/>    至于到底是不是哪吒射杀了碧云童子，李靖觉得还是有些可疑，他感觉这里面或许还有白莲圣母的功劳。
<br/><br/>    乾坤弓和震天箭原本是轩辕黄帝的兵器，受人族供奉至今，被人族香火与气运洗礼。
<br/><br/>    震天箭被射出去后，漫无目的的飞行，不可能会轻易射杀无辜之人，倒是很有可能射杀沾满人族鲜血的妖魔。
<br/><br/>    据他所知，石矶娘娘德行还是不错的，她座下的童子应该也不会差。
<br/><br/>    而白莲圣母就不一样，她手上沾满人族鲜血，很有可能震天箭是要射她的，结果被她躲开，从而误杀了碧云童子。
<br/><br/>    所以，现在，他也不能将所有的错归咎哪吒一人身上。
<br/><br/>    “好了，以后记住，凡事三思而行，不可莽撞，知道吗？”
<br/><br/>    李靖最后只能不痛不痒地说了几句。
<br/><br/>    “知道了！”三人将头埋到胸前。
<br/><br/>    三人离开后，李靖轻轻摸了摸胸口，衣服陷了下去。
<br/><br/>    他的胸骨被打塌陷了，其他地方也被震伤，现在疼的要命，这也是他没心情跟哪吒三人唠叨的原因之一。
<br/><br/>    “闭关疗伤吧！”
<br/><br/>    李靖轻叹一声，来到宝塔第九层。
<br/><br/>    听到动静，土里的人参精如受精的马儿，立马向着更深处躲藏。
<br/><br/>    “躲什么，我又不会对你做什么！”李靖没好气地说道。
<br/><br/>    以人参精蕴藏的精华，几把胡须对她来说不过是九牛一毛，不过是拔了几次胡须就成这样子，可见人参精的小气。
<br/><br/>    李靖看了一眼就没再理会了，他盘腿坐下，借助浓郁的生命之力修复伤口。
<br/><br/>    ……
<br/><br/>    后院里，哪吒三兄弟愁眉苦脸的坐在一起，他们现在在完全没有玩闹的心思。
<br/><br/>    他们这一顿操作猛如虎，差点把老爹坑死。尽管李靖没有生气没有责罚他们，他们也感到深深地愧疚，内心十分难受。
<br/><br/>    “大哥，你说我们是不是该做点什么？”
<br/><br/>    哪吒托着下巴，看向金吒。
<br/><br/>    金吒心中压力也很大，他生怕自己做错决定，惹出更糟糕的事情。
<br/><br/>    沉思了一下，他想到一个办法：“我们去找娘吧，问问她的意见！”
<br/><br/>    ……        <br/><br/>