    
        <br/><br/>    将两只宝宝交易给张飞鹏，李波将女儿村号下了！
<br/><br/>    升级的事情交给张飞鹏了，代价是翻页童子让他用用，李波想一想就答应了！十一技能童子够用了，暂时还用不上十三技能翻页童子，pk一个10+5的女儿村当炮灰都会被嫌弃的！
<br/><br/>    弄完自己的资源，开始弄老板的资源！
<br/><br/>    三车130的武器鉴定！
<br/><br/>    一看老板是个大唐，需要鉴定的武器都是刀剑扇，想搏个简易甚至简易专用。这是老板打图很久攒的梦幻币提供的，想换把高点伤害永不磨损武器打图。
<br/><br/>    “来个解锁，来个将军令！”登录上账号发现老板已经准备好神兵图鉴了。李波最喜欢这种老板了，不墨迹。
<br/><br/>    当初看直播的时候最烦的就是只准备梦幻币，让主播买武器跟图鉴。买完还要放仓库，鉴定还要道具行囊来回切。10亿军火鉴定130的女武器，能买个七八车，磨磨唧唧，活该出垃圾！
<br/><br/>    铛！铛！铛！
<br/><br/>    10个一鉴定，加图鉴正好一车！
<br/><br/>    斩妖泣血
<br/><br/>    等级 130五行土
<br/><br/>    伤害+420 命中+516
<br/><br/>    耐久度 500
<br/><br/>    力量-2 敏捷+35
<br/><br/>    制造者：鬼才知道是鬼强化打造
<br/><br/>    国标垃圾一把，130武器国标伤害就是420的。
<br/><br/>    晓风残月
<br/><br/>    等级 130五行金
<br/><br/>    伤害+451 命中+525
<br/><br/>    耐久度 500
<br/><br/>    魔力+18
<br/><br/>    制造者：鬼才知道是鬼强化打造
<br/><br/>    伤害不是国标，但是仍然是垃圾伤害，也没蓝字。
<br/><br/>    ……
<br/><br/>    “我去，第一车全部阵亡！”李波发现10把刀没一个能入眼的。玩军火就是这样，一车有一件能用的就是不错的了。
<br/><br/>    “不慌，再来一车130的剑！”
<br/><br/>    四法青云
<br/><br/>    等级 130 五行火
<br/><br/>    伤害+462 命中+497
<br/><br/>    耐久度 500
<br/><br/>    特效：坚固
<br/><br/>    制造者：cc520浩文强化打造
<br/><br/>    什么垃圾蓝字啊！
<br/><br/>    四法青云
<br/><br/>    等级 130 五行木
<br/><br/>    伤害+420 命中+516
<br/><br/>    耐久度 500
<br/><br/>    力量+14 敏捷+13
<br/><br/>    特效：精致
<br/><br/>    制造者：鬼才知道是鬼强化打造
<br/><br/>    卵用没有。
<br/><br/>    魏武青虹
<br/><br/>    等级 130 五行水
<br/><br/>    伤害+514 命中+545
<br/><br/>    耐久度 500
<br/><br/>    力量+27
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：cc520浩文强化打造
<br/><br/>    ……
<br/><br/>    “诶，出个永不磨损，虽然不是简易，但是还是能值点钱。老板144级打图大唐，正好能用。”初伤714，打个10段宝石，将近800伤害，还是很不错的。卖的话也能值不少钱，至少老板这波军火回本了。
<br/><br/>    下一车，咱换个场景！
<br/><br/>    长寿村卖肾桥！
<br/><br/>    画龙点睛
<br/><br/>    等级 130 五行土
<br/><br/>    伤害+420 命中+545
<br/><br/>    耐久度 500
<br/><br/>    特效：珍宝
<br/><br/>    制造者：鬼才知道是鬼强化打造
<br/><br/>    画龙点睛
<br/><br/>    等级 130 五行火
<br/><br/>    伤害+420 命中+588
<br/><br/>    耐久度 500
<br/><br/>    制造者：鬼才知道是鬼强化打造
<br/><br/>    ……
<br/><br/>    “怎么都是垃圾，兄弟，记住这个打造师，这不是坑爹嘛！”李波甩起锅来丝毫不亚于王一瞎！
<br/><br/>    “最后一车，西梁女国菊花台走起！我的幸运之地！”
<br/><br/>    ……
<br/><br/>    “我去，全垃了！真是对不住了，老板！不过出了这个永不磨损的也不错！”李波略表歉意，不过好歹出了一件不磨，也算能有个交代！
<br/><br/>    “你说你一个打图的不好好打图，玩什么军火！这是你该做的事情嘛！”李波心中想到。如果不是自己还算有点运气，出了一把永不不磨回口血，你不是白白打一两个月图！
<br/><br/>    有请下一位受害人！
<br/><br/>    老哥也是鉴定军火，虽然比前面大唐老哥暴力，不过却没有大唐老哥爽快！只准备了10亿梦幻币，至于鉴定什么军火也没说，让李波随便看着办！
<br/><br/>    “随便这个词不是随便用的，不是看你是我水友，我真想给你整150刀剑鉴定了！”李波心中吐槽道。150刀剑基本1亿多梦幻币一件，10亿梦幻币能买七八件都不错了！
<br/><br/>    看了眼老哥的装备，还是算了，鉴定130男衣吧，搏个简易或者无级别！130装备可以开五孔，出无级别价格也挺贵的！
<br/><br/>    130男衣价格一千多万梦幻币一件，10亿梦幻币七八十件的！这波军火有点墨迹，李波只能施展抢地煞手速了！
<br/><br/>    “开波抽奖，500块红包，办卡抽一份！”李波开起礼物抽红包，转移一下无聊的时间。李波很想跟老王那样抽几份188零食礼包，奈何自己没有辣条企业！
<br/><br/>    “有没有钓鱼岛的好心人提供点神兵图鉴！等会傲来仓库商人集合丢给我！”李波边买武器边道。
<br/><br/>    再要买神兵更加耗时间，水友提供一波，出货可以分红，好多玩家乐意如此。
<br/><br/>    聊着天很快买足了72件男衣，商会买了20多个神兵图鉴加上水友提供的够了！
<br/><br/>    仓库商人旁边直接鉴定！
<br/><br/>    “恭喜！这件物品可能变成特有装备，特有装备只能由你本人使用，你需要将他鉴定成特有装备吗？”
<br/><br/>    点着点着出了专用提示，李波果断点了取消！130的男衣只能看简易跟无级别，专用没什么用的。
<br/><br/>    【你获得了一点成就】
<br/><br/>    【我的罗汉金钟】
<br/><br/>    【鉴定至少80级装备时出现罗汉金钟特技】
<br/><br/>    我去这车第一件取消专用出罗汉金钟衣服。只要给个好点双加，就是几万块的买卖了啊。
<br/><br/>    10个全鉴定完，李波决定从后面往前看，把悬念跟惊喜留到最后。
<br/><br/>    蝉翼金丝甲
<br/><br/>    等级 130
<br/><br/>    防御+215
<br/><br/>    耐久度 500
<br/><br/>    制造者：张裁缝’强化打造
<br/><br/>    ……
<br/><br/>    前九件都是垃圾，全是白班中的白班，国标中的国标，有点尴尬。只能看罗汉衣服了，能不能给个惊喜？
<br/><br/>    蝉翼金丝甲
<br/><br/>    等级 130 五行土
<br/><br/>    防御+235
<br/><br/>    耐久度 500
<br/><br/>    力量+26 敏捷+25
<br/><br/>    特技：罗汉金钟
<br/><br/>    制造者：张裁缝’强化打造
<br/><br/>    “力敏双加51，防御爆了20点，帮战用还是可以的。力量换成耐力或者体质的话更贵，带个简易的话那就是129天科的极品了。”李波觉得这件铠甲衣服总体来说还行，不是超级极品，但是应该有小资帮战玩家用的。
<br/><br/>    后面几十件衣服就出了一件能用的双加，一件小极品。
<br/><br/>    蝉翼金丝甲
<br/><br/>    等级 130 五行金
<br/><br/>    防御+261
<br/><br/>    耐久度 500
<br/><br/>    体质+29 敏捷+24
<br/><br/>    制造者：梦里花落强化打造
<br/><br/>    这件衣服防御比150的很多铠甲初始防御都高，双加53也很不错。辅助系、封系用的话属性很高，就是差一个特技。
<br/><br/>    蝉翼金丝甲
<br/><br/>    等级 130 五行火
<br/><br/>    防御+235
<br/><br/>    耐久度 500
<br/><br/>    耐力+18 敏捷+25
<br/><br/>    特效：简易
<br/><br/>    特技：水清诀
<br/><br/>    制造者：梦里花落强化打造
<br/><br/>    “嗯。这件衣服真不错的，天科129很不错的衣服。跟上面那件不一样，简易特技比较值钱的。特别是水清诀，辅助系用的话非常不错，当然卡速封也能用！”
<br/><br/>    “老板这波还行，感觉你血赚！还有两千多万梦幻币，刚才提供神兵图鉴最多的三个，一人五百万游戏币！”李波将能用的丢入行囊，查了一下记录，给了丢神兵图鉴的好心水友分红！
<br/><br/>    一念花开赠送给出紫水晶*49！
<br/><br/>    “感谢我一念花开老哥的49个紫水晶！老哥以后常来啊！”李波说完就将老哥的号下了。        <br/><br/>