    
        <br/><br/>    “他过去的事，那位大人应当都知道”施无弃很奇怪，“为何专门要你去查？”
<br/><br/>    “的确如此。为了弄清他经历的那些事，我费了一番功夫，还找到卯月君助我还原当时的一些景象。我倒是能明白那位大人的意思，这种事只有自己亲身奔波一番才能理解，找到最合适的解决方法。”
<br/><br/>    “难不成你们要超度他？”
<br/><br/>    “哪家店会雇佣带着情绪干活的人呢”极月君苦笑，“至少是要助他化解怨气的。这些年来，那位大人也安排我们为他做了许多，却毫无成效……如今我知道了当年的事，更意识到其中的难处。”
<br/><br/>    黛鸾问：“你不是说，那位大人放弃他了吗？”
<br/><br/>    “不，是他放弃了自己。”极月君又叹了口气。
<br/><br/>    段岳生蒙头蒙脑地扫视了在做的所有人，一脸疑惑。
<br/><br/>    “你们到底在说什么？我怎么觉得那个小孩你们都认识？”
<br/><br/>    暂时没人理他。慕琬半天没说话，这时候忽然看过去，问极月君说：
<br/><br/>    “你刚说，他做了一件错事？”
<br/><br/>    极月君微微点头，那幅度叫人难以察觉。接着，他将脸转向慕琬的那个方向。隔着那层薄薄的黑纱，一种近乎悲哀的目光像是要溢出来。
<br/><br/>    她明白了，“一件错事”究竟为何事。
<br/><br/>    皋月君没有骗她。
<br/><br/>    她的头半天不敢动，生怕微微倾斜，余光就会扫到那个衣柜上。
<br/><br/>    将确定的事再说上一遍，她其实勉强做好了心理准备。只是两回事一并赶上来再伤她一次，任凭放在谁身上，心头都像是挨了千锤万打，隐隐作痛。
<br/><br/>    黑白的小妖怪从阿鸾肩头跳到桌上，乖巧地坐在桌上，锁住了她的目光。
<br/><br/>    这时候，窗外有只雀飞过来，小小的影子投在竹篾纸上。它啄了两下窗户，发出咚咚的声响。极月君站起身说：
<br/><br/>    “叶月君唤我，先行告退了。若之后还有什么消息，我自会找你。哎，阿鸾要去和叶月君打声招呼么？”
<br/><br/>    “……哎，好。”
<br/><br/>    慕琬僵硬地点点头。几人目送他走出屋去。
<br/><br/>    “哦，对，我想起来”她强作镇定，“我是来找你们说，嗯……我想回家一趟来着。对，回去一趟……”
<br/><br/>    “想回就回去吧”段岳生望向她，“人在江湖走得久了，想家很正常。趁家里人都在，常回去看看也好。我倒是轻松多了，无牵无挂，走哪儿都行。”
<br/><br/>    他终于说了句慕琬听了不抽他的话。但其他人却面面相觑，不知该说些什么。山海刚刚张口，说了“我们”二字就戛然而止了。他本想说，我们是在找东西的，不过他很快告诉自己，梁丘姑娘从一开始的确就没有跟着他们的义务，于是就止住了。其他人自然明白他的意思，也不知该如何开这个口。
<br/><br/>    回去了也是好事，只是江湖险恶，如今她身边的人一个个都遭了黑手。谁也不能保证让她一个人回雪砚谷那边，会不会在路上遭遇不测。如果没有万鬼志的烂摊子要收拾，兴许他们都很愿意陪她回家的。
<br/><br/>    如今按照皋月君的说法，他们仍需要像个无头苍蝇似的往东走。若跟她回去，便是西。
<br/><br/>    江湖情义与人间正道，你选哪个？
<br/><br/>    她知道这会让道长他们为难，连忙说：“我能自己回去的，你们还要……”
<br/><br/>    “如果你要雇护卫的话——”
<br/><br/>    施无弃一把掀开了段岳生。
<br/><br/>    “你只是因为想家？”
<br/><br/>    “……算一个原因吧。还有那封信——阿鸾说那封信，可能是雪砚谷特有的墨写的，只有回去才能看出上面的字。”
<br/><br/>    阿鸾随极月君下楼去了。叶月君果然坐在那儿，还穿着那件大红色的衣裳，面前摆了一杯凉下来的茶。她见了阿鸾很高兴地挥挥手，拉着她，问她要不要随他们去郊外转转。
<br/><br/>    “带着她没问题么？”极月君问。
<br/><br/>    “不打紧，此行不会有什么危险。阿鸾，你若想去，你就给你师父他们说一声，然后收拾一下。”
<br/><br/>    阿鸾自然是想去的，她蹦蹦跳跳跑上了楼。极月君笑着叹了口气。
<br/><br/>    “你真的很喜欢她。”
<br/><br/>    “你不也是？谁不喜欢她呢……”
<br/><br/>    “也是——啊，对了，这次我回冥府，见到了如月君。”
<br/><br/>    “如月君？她也是神出鬼没的。对了，她好像是黛鸾的二师父？”
<br/><br/>    “是了。我见着她，不知她来干什么，也不知该不该继续禀报，那位大人只说无妨，我便说下去了。她在一旁静静地听着。”
<br/><br/>    “想必她也是在好奇莺月君的事吧。看那位大人的意思，这孩子的确是留不得的。”
<br/><br/>    “兴许是了。她听完只是轻声说了句：‘您又要动手了。’”
<br/><br/>    “……她还真是敢说。不过，她应当是指……朽月君的事了。”
<br/><br/>    “不过那位大人说，六道无常的生死的确不是司掌于他。这是令我奇怪的，不过我当时也并未追问下去——这不是你我能过问的事。”
<br/><br/>    “的确。但……我也以为，我们的命运是在那位大人手中的。可当年朽月君不是……还有莺月君，不都是那位大人……”
<br/><br/>    “我们二人也这样想。他看出我们的疑虑，只是说：‘死是你们自己做出的选择。’”
<br/><br/>    “……是么？如今雩辰弥生也算是自取灭亡么？”
<br/><br/>    “我不清楚该怎样解读，但如月君似乎是明白了。她笑得阴沉，只说了一句话便走了。”
<br/><br/>    “什么话？”
<br/><br/>    “‘得知我仍拥有死亡的权力，这真是令人安心。’”
<br/><br/>    “……我一直看不懂她。”
<br/><br/>    他们正说着话，黛鸾背着箱子下来了。一同陪着她的还有那几位老朋友，应当是有些担心才一起随她来问问。施无弃张口便说：
<br/><br/>    “是有那半妖的线索么？”
<br/><br/>    叶月君点点头，告诉他们话虽如此，此行倒也并不危险，只是追着痕迹看看罢了。看得出，他们好像有什么事要说。沉默了一段时间后，山海开了口：
<br/><br/>    “我本不想麻烦你们的……是这么一回事。无弃不是告诉你，梁丘的师姐雁沐雪的事吗？我们只知道，人是唐赫劫了左衽门的单子，但……”
<br/><br/>    “唐赫？”
<br/><br/>    叶月君突然打了岔。他们有些好奇，问她是不是也知道这人。
<br/><br/>    “嗯，我是知道的，也是我们比较棘手的人物……他杀了梁丘姑娘的师姐？”
<br/><br/>    “是这样，但我们并不清楚那真正想让她死的人是谁。因为一些机缘，我们遇到了朱桐姑娘——你们应该知道，是皋月君的手下。她知道是谁做的，却要我们做交换。情报的代价……是半妖的血。”
<br/><br/>    极月君面露难色。
<br/><br/>    “你们还真敢答应，我们还连他的踪影都不曾见过。而且……皋月君要半妖的血做什么？我不太懂这些，叶月君知道么？”
<br/><br/>    叶月君轻咬了咬指关节，皱起眉开始思考。
<br/><br/>    “不知他们有什么把戏，但我所了解的相关咒术，都不算什么好事。”
<br/><br/>    山海归根到底是不愿意冒这个险的，他有些焦虑，问有没有别的办法。
<br/><br/>    “何况，我们与皋月君应当算是……有些过节。”他解释。
<br/><br/>    “嗯？我不在你们不会连皋月君也得罪了吧，说来听听？”
<br/><br/>    极月君又来了兴致，得到一片他看不到的白眼。施无弃嘲讽一句，到底是谁得罪谁，这还说不准呢。
<br/><br/>    “你们若真得罪了皋月君，那可麻烦大了”他说，“她与红玄长夜是友人，所以……”
<br/><br/>    “谁？”
<br/><br/>    慕琬的语气很怪。她困惑的发言代表了所有人的疑问。
<br/><br/>    与其说是疑问，不如说是难以置信。因为他们很快想到，当年在黛鸾的转述中，郁雨鸣蜩的确与什么人交谈过，并称之为恩人。若此人就是朽月君，那也太……
<br/><br/>    黛鸾试探性地问：“他们两个人，是什么关系？”
<br/><br/>    叶月君回答她：“说来话长。不过当年是皋月君的灵魂还在人间时，是他发现了她，并引荐给了那位大人。那已经是很早前的事了，六道无常也没有十二个人。”
<br/><br/>    “总之你们说的事……我们再考虑一下。虽然我也有几分好奇殁影阁要这材料做什么。你们若不方便，有机会我去问问就是。对了，叶月君想带阿鸾出去玩呢，你倒是给句准话。”
<br/><br/>    “不会麻烦你们么？”
<br/><br/>    “既然她不觉得麻烦，那就不麻烦。”
<br/><br/>    极月君与叶月君对视一眼，后者微微点头。黛鸾也期待地望着师父，就等他点头同意。他知道若自己不同意，这臭丫头肯定要摆脸色耍小性子。说不准还会偷偷溜出去，极月君也一定会包庇她。不过无乐城姑且算太平……除了加害雁沐雪的凶手。阿鸾与两位无常在一起，应当是安全的。
<br/><br/>    “你们可得早点回来。要是她少一根头发，我跟你没完。”
<br/><br/>    “知道了知道了——”极月君立马低下头凑在阿鸾耳边说，“快趁你师父没反悔……”
<br/><br/>    叶月君也站起身，玩闹地推了推她背后的药箱子。原本在她侧面的极月君突然站住了。
<br/><br/>    “怎么了？”走到店门口的两人回头问他。
<br/><br/>    他突然怔在原地，笑容凝固在脸上。他抬起袖子，用腕部轻轻弄掉了黑色的眼纱，仿佛在用那双看不见的眸子凝视着什么。
<br/><br/>    “你箱子里……放了什么东西？”        <br/><br/>