    第2372章
<br/><br/>    吴东回房间休息，他一觉睡到第二天。
<br/><br/>    一睁眼，林若雪便送来丰盛的早餐。
<br/><br/>    吴东洗了把脸，边吃边问：“比赛几点开始？”
<br/><br/>    “九点，我们还有一个半小时。”她道。
<br/><br/>    “你被分到了第一组。我看了名单，你所在组里有石永刚，你要小心了，他对你有敌意。”
<br/><br/>    吴东：“那就没办法了，既然对上，那就打败他。”
<br/><br/>    这时，吴东听到系统声音：“早餐中有毒素，可令人在剧烈运动的情况下猝死。”
<br/><br/>    吴东问：“能毒死我吗？”
<br/><br/>    系统：“不会，只会有轻微的不适感。”
<br/><br/>    吴东便继续吃，他的体质太恐怖了，这毒根本奈何不了他。
<br/><br/>    吃过饭，吴东稍稍休息，之后便来到了赛场。
<br/><br/>    第一组的二十五个人，进入了一个密封的空间，周围是铁笼，人一旦进去，在比赛结束前是不能出来的。而铁笼之内，没有规则，一旦倒下就必死无疑！
<br/><br/>    进入巨大的铁笼，石永刚便来到了吴东面前，他用戏谑的眼神盯着他，道：“小子，我说过，你逃不出我的手掌心！”
<br/><br/>    吴东道：“石永刚，你太自信了。你会发现，遇到我，感到倒霉的人是你自己。”
<br/><br/>    石永刚咧嘴一笑：“你继续嘴硬吧，因为你嘴越硬，我打得你越凶。”
<br/><br/>    吴东不再说话，直到战斗的锣声敲响。
<br/><br/>    所有人都动了，分别寻找对手。有些人，甚至结成了临时的联盟，两个打一个，甚至三个打一个。
<br/><br/>    石永刚似乎盯住了吴东，第一个出手。他一拳打出，拳头撕破空气，发出尖啸声。
<br/><br/>    吴东一侧身，然后一巴掌抽在了石永刚脸上。石永刚被打懵了，身子晃了晃，一下坐在地上。
<br/><br/>    上去又是一脚，踢在他的后脑。石永刚顿时双眼翻白，口吐白沫。这时，旁边有两人看出便宜，连忙过来对他又踢又踹。
<br/><br/>    没几下，石永刚就被打死了。而吴东又遭到了其他人的围攻。
<br/><br/>    场外，四个人站了起来，他们直勾勾地盯着场中的石永刚，想要去营救，可惜已经来不及了，石永刚已被人打死。
<br/><br/>    “永刚死了！”一名老者寒声道，“那个将他击倒的人，必须偿命！”
<br/><br/>    旁边，一个如同山一般伟岸的中年男子道：“我去办！”
<br/><br/>    后面的战斗异常惨烈，不断有人倒下。很快，二十五人被打倒。其间，吴东一人就击倒六人，获得三十万积分。
<br/><br/>    当现场还剩下十个人时，小组赛结束。吴东打倒六人，得了十二分。第二名，击倒三人，得分六分，他名列第一。
<br/><br/>    最终，小组积分最高的前四名，将参加后面的车轮战，共有十六人参加。
<br/><br/>    轮战后，积分最高的前十个人，可参加全球总决赛。而能参加决赛的人，只有三十五人！
<br/><br/>    比赛结束，而其他小组的比赛还未结束。他被欧阳云峰叫了过去。
<br/><br/>    当他看到欧阳云峰时，后者身后站着四个人。这四个人，居然都是灵变境高手，这令吴东颇为意外。
<br/><br/>    一名高大的，身高两米多的男子走了出来。
<br/><br/>    欧阳云峰轻轻一叹，说：“吴东，你杀了石永刚。这几位，是石家的人。他们要杀你。”
<br/><br/>    吴东淡淡道：“作为老板，你就这样把我交出去？”<br/><br/>