    
<br/><br/>    不死不休！
<br/><br/>    林风听到唐薇这一番话，抱着木子秋的手臂，微微颤抖。
<br/><br/>    从第一次认识这个女孩开始，她就义无反顾地站在自己这边，她对自己的感情，自己哪会不知道？不然，这世上又怎会有无缘无故的付出？
<br/><br/>    可是，林风已经有了木子秋，所以他很多时候，除了装傻，还是装傻。
<br/><br/>    有些情感，不是不想接受，而是不能。
<br/><br/>    而今，到了这遭逢险境的一步，唐薇又来了，并且说出了不死不休的话！
<br/><br/>    徐天策面沉如水：“你就是唐家唐勇年的女儿唐薇吧？”
<br/><br/>    “今日我们徐家办事，你最好不要插手！”
<br/><br/>    “否则，哪怕是唐家，我也照样敢掀翻！”
<br/><br/>    这话倒不是危言耸听。
<br/><br/>    徐家和唐家的底蕴比起来，虽然在伯仲之间。
<br/><br/>    但是，只是没有把徐天策算进去的结果。
<br/><br/>    徐天策身为北境战神。
<br/><br/>    世俗之时，他是不会去管的。
<br/><br/>    可，如果徐天策当真要管，那两边的能量，就决然不对等了。
<br/><br/>    毕竟一个战神，代表的实力，绝对是能媲美一个大世家的！
<br/><br/>    唐薇冷哼一声，道：“今天，我就要保他了，还是那句话，谁敢动我，我唐薇就和谁不死不休！”
<br/><br/>    “大胆！”
<br/><br/>    徐天策大怒：“小丫头，你能代表唐家吗？”
<br/><br/>    “我一个人，当然代表不了。”
<br/><br/>    “但是，我的命可以。”
<br/><br/>    唐薇冷声说道，转身来到了林风面前。
<br/><br/>    她，挡在了林风面前。
<br/><br/>    她的身躯并不高大，甚至在这些特战队，军队，警察的包围下，显得十分渺小，瘦弱。
<br/><br/>    但，却没人敢小觑她。
<br/><br/>    因为所有人都从她身上，感受到了一股上位者的霸气！
<br/><br/>    开玩笑，这么多年唐家总裁，可不是白当的！
<br/><br/>    “今日我一定要杀他！”
<br/><br/>    “谁敢阻我，我就杀谁！”
<br/><br/>    徐天策双目几乎要喷出火来，咬着牙，一字一句地说道：“哪怕是唐家的家主出现，也阻挡不了我杀人！”
<br/><br/>    声如震天，霸气侧漏！
<br/><br/>    唐薇娇躯一颤，心里感觉不秒。
<br/><br/>    这徐天策，似乎是铁了心要杀人啊！
<br/><br/>    “徐天策，我知道你是战神，实力非凡！”
<br/><br/>    “但，战神随意杀人，你可知是什么后果吗？”
<br/><br/>    唐薇娇喝道。
<br/><br/>    “呵呵，后果，无非是关上禁闭几天罢了。”
<br/><br/>    “况且，我杀的人，本身就是违法公司的头目。”
<br/><br/>    “说不定杀了他，国家还要褒奖我。”
<br/><br/>    徐天策冷笑出声，一脚踏出。
<br/><br/>    转瞬间，便来到了唐薇面前。
<br/><br/>    将近一米九的大块头，身材魁梧的如棕熊一般，浑身膨胀的肌肉，青筋密布，几乎可以看到里面粗大的血管。
<br/><br/>    他只是站在那，就给人一种无形的威压。
<br/><br/>    唐薇不自在地后退了两步，心中产生一种难以言喻的惊慌感，冷汗，都流了出来。
<br/><br/>    “这就是战神吗？果然可怕啊……”
<br/><br/>    徐天策：“让开，不要逼我杀人！”
<br/><br/>    唐薇：“不让！就是不让！有种你杀了我啊！”
<br/><br/>    徐天策狂笑：“好，我这就杀了你，我倒要看看，你们唐家老家主敢不敢找我的麻烦！”
<br/><br/>    一股雄浑的气劲，铺天盖地的袭来，就像野兽的扑杀一般！
<br/><br/>    “啊！”
<br/><br/>    唐薇内心深处，发出一声颤栗。
<br/><br/>    她的腿，几乎软了。
<br/><br/>    但，这个时候她不愿让开，更不愿退缩。
<br/><br/>    而眼看着，徐天策的手掌，就要盖下来！
<br/><br/>    战神之力，惊天动地！
<br/><br/>    可破碎一切！
<br/><br/>    更别说，区区一个女孩的头颅。
<br/><br/>    “要死了吗？”
<br/><br/>    唐薇紧张地闭上眼睛，全身毛孔张开，但却依旧不想退后，就想这么……守护者自己喜欢的人。
<br/><br/>    轰隆隆！
<br/><br/>    一道震耳欲聋的巨响，宛如地震一般，轰然炸开！
<br/><br/>    所与人都屏住了呼吸。
<br/><br/>    他们都觉得，无论是林风还是唐薇的这个女人，都应该粉身碎骨了。
<br/><br/>    但，下一秒的一幕，让大家的心跳再次提起！
<br/><br/>    唐薇没死。
<br/><br/>    不但没死，而且还被一人护在了身后！
<br/><br/>    是林风！
<br/><br/>    只见林风一只手抱着木子秋，另一只手成拳，和徐天策的拳头轰在了一起！
<br/><br/>    徐天策和林风所处的地面，直接炸开，地板一层一层的粉碎，蔓延了十几米开外！
<br/><br/>    “嗯？”
<br/><br/>    徐天策眉头一皱，诧异道：“你居然还有气力？”
<br/><br/>    林风笑道：“杀你都行，要不要试试？”
<br/><br/>    “好啊！”
<br/><br/>    徐天策怒吼一声，又是一拳打来！
<br/><br/>    林风不甘示弱，还击一拳！
<br/><br/>    砰砰！
<br/><br/>    两拳相击，整个空气波动，为止一颤！
<br/><br/>    林风一步未退。
<br/><br/>    而徐天策，则是退后了七八步。
<br/><br/>    表面看来，林风占据了优势。
<br/><br/>    但，只有唐薇发现，林风挥出去的那只拳头，竟在轻微的颤抖。
<br/><br/>    他的嘴角，也有一丝不易察觉的血迹，往外流出。
<br/><br/>    “这个笨蛋，他根本不是徐天策的对手，还在强撑！”
<br/><br/>    唐薇焦急不已，更是为林风的伤势担忧。
<br/><br/>    徐天策似乎看出端倪，冷笑道：“还以为你真有杀招，原来只是强弩之末罢了！”
<br/><br/>    “下一招，我以战神的名义发誓，定要取你性命！”
<br/><br/>    言罢，徐天策眯起眼睛，身体微微弓起，两边肩膀，发出如鞭炮声般的“噼啪”声！
<br/><br/>    林风脸色一变：“唐薇，你快走！”
<br/><br/>    唐薇咬了咬嘴唇：“要走一起走！”
<br/><br/>    “你……”
<br/><br/>    林风急得不行。
<br/><br/>    他此刻体内的法力，又开始变得絮乱了。
<br/><br/>    这预示着下一击，根本聚集不出反击的力量。
<br/><br/>    自保，他还是有信心的。
<br/><br/>    但如果唐薇在身旁，还要照顾她，那就未必了。
<br/><br/>    “死吧！”
<br/><br/>    徐天策一声野兽般嘶吼，硕大的拳头，如铁锤一般，凌空砸来！
<br/><br/>    “住手！”
<br/><br/>    一声大喝响起。
<br/><br/>    只见几个穿着打扮，极其不俗的中年男女，从人群中急匆匆地过来。
<br/><br/>    徐天策的攻势陡然停住，心里一阵冷哼。
<br/><br/>    这几个人他自然认识。
<br/><br/>    正是唐家的人。
<br/><br/>    “爸，爷爷，二叔，三叔！三姑，大姑……”
<br/><br/>    唐薇眼见这几人到来，顿时大喜过望。
<br/><br/>    她没想到，唐家的人居然全都来了！
<br/><br/>    这样一来，无论是自己和林风，都有救了！
<br/><br/>    徐天策再跋扈，也不可能不给唐家面子！
<br/><br/>    啪！
<br/><br/>    唐勇年阴沉着脸走上前，二话不说，直接一耳光，打在了唐薇的脸上。
<br/><br/>    “爸，你……你打我？”
<br/><br/>    唐薇捂着脸，难以置信地看着父亲。
<br/><br/>    从小到大，她从未被父亲打过。
<br/><br/>    长大之后，她更是唐家骄傲的公主，唐氏集团高高在上的女总裁。
<br/><br/>    哪怕是那些觊觎她美貌的上位者，在得知唐薇的身份后，都只能远远避开。
<br/><br/>    可现在，她居然当着这么多人面，被打了。
<br/><br/>    “你这个不孝女，你是不是要把我气死？是不是要把我唐家人气死？”
<br/><br/>    唐勇年气急败坏地说道。
<br/><br/>    唐薇愣住了。
<br/><br/>    这是什么意思？
<br/><br/>    难道父亲他们，不是来救自己和林风的吗？
<br/><br/>    她终于注意到，这些唐家的亲戚们，看向她的目光，都充满了冷漠和嫌弃，以及不加掩饰的厌恶……
<br/><br/>    他们根本不是来帮自己的！
<br/><br/>    “唐薇，这些年我把唐氏集团交给你打理，你本来做的很不错。”
<br/><br/>    “但是，你千不该万不该，不该和这个小子扯上关系！”
<br/><br/>    “他是同时得罪了朱家，还有徐家两大世家的人！”
<br/><br/>    “现在，他又得罪了徐战神，更是罪不可赦！”
<br/><br/>    “从今天开始，你不再是唐家的总裁了，降为部门经理。”
<br/><br/>    “而代替你位置的，是你的表姐唐若涵！”
<br/><br/>    唐家老家主这时候沉声说道。
<br/><br/>    唐薇颤声道：“爷爷，你……你要罢免我的职？”
<br/><br/>    唐老爷子叹了口气：“薇薇，你不要怪我心狠，你这次酿成了大错，唐氏集团总裁的位置，你这辈子就别想了。”
<br/><br/>    唐薇还想说什么，一个二十七八岁，相貌和唐薇有几分相似，却多了几分妖艳的女人走了出来，阴阳怪气地笑道：“唐薇，你就接受现实吧！你现在是我们唐家的罪人，没把你赶出去就算不错了，你难道还想继续做这总裁之位？”
<br/><br/>    “再说了，论能力，我可一点也不比你差，当初若非你侥幸在家族试练中胜出，又怎可能有现在的成就？”
<br/><br/>    唐薇气得娇躯颤抖。
<br/><br/>    但是她也知道，这是老家主不得已的举动。
<br/><br/>    心里，顿时说不出的举动。
<br/><br/>    “我的事和唐薇无关，你们不要为难她！”
<br/><br/>    林风见唐薇这般模样，心里很不好受的，当即冷声说道。
<br/><br/>    唐家人却连都看不看林风一眼。
<br/><br/>    仿佛，在他们眼中，林风已经是个死人了。
<br/><br/>    徐天策瞥了一眼唐家老家主，沉声道：“唐老爷，您这次来，应该不是来阻止我的吧？”
<br/><br/>    唐家老家主忙道：“当然不是，我们这次过来，主要是想把这个逆女带回去……另外，也是专门来跟徐战神你道个歉。”
<br/><br/>    眼见爷爷如此低声下气，唐薇心里更是绝望不已。
<br/><br/>    她知道，爷爷虽然不惧战神，但也绝不会因为自己而去得罪一个战神。
<br/><br/>    徐天策：“呵呵，道歉就不必了，只要你们别打扰我杀人即可。”
<br/><br/>    “那是自然。”
<br/><br/>    唐家人连连点头，强行拽着唐薇，退到了一旁。
<br/><br/>    “小子，这次我看还有谁能保你！”
<br/><br/>    徐天策望着林风，狞笑道，全身的雄厚杀气，瞬间凝聚到了极点！
<br/><br/>    林风深吸一口气。
<br/><br/>    他把木子秋抱的更近了。
<br/><br/>    “子秋，你放心，我即便死，也会保护好你的。”
<br/><br/>    就在徐天策，一脚踏出，准备给林风致命一击时，一个声音骤然响起：
<br/><br/>    “慢着！”
<br/><br/>    徐天策眉头一皱，停下了动作。
<br/><br/>    只见一个西装革履，相貌英俊的青年，在一群的人簇拥下，缓缓地走了过来。<br/><br/>