    
<br/><br/>    人之所以能保持平常心，很多时候并不是自身没有欲望，而是没被足够华丽和奢侈的东西刺激过。
<br/><br/>    池虞从来只穿大牌服装，每个季度那些品牌上新款，如果她没空去专柜亲自试穿衣服。
<br/><br/>    那么店里的人就会按照她的尺码，将适合她风格的衣服送到池家，供她挑选。
<br/><br/>    这次送来的却不是普通成衣，而是品牌还未公开的高定礼服。
<br/><br/>    一共十几件，一字排开。
<br/><br/>    池虞让齐玥过来，是想让她帮自己做个参考。
<br/><br/>    既然是参加别人的生日，那么池虞的礼服肯定不适宜选得太挑眼，否则喧宾夺主，容易惹人不快。
<br/><br/>    枫叶红和金色香槟先剔除。
<br/><br/>    绿丝绒略显成熟，粉色丝绸不符合池虞的气质。
<br/><br/>    看来看去，齐玥还是觉得，最中间这套淡紫色流苏仙女裙，最适合池虞。
<br/><br/>    她说出自己的想法，池虞笑了笑，“你的眼光一直很好，也帮祁朝挑一套吧。”
<br/><br/>    祁朝是衣架子身材，脸又帅。
<br/><br/>    给他选衣服，不需要考虑硬件问题，帅就完了。
<br/><br/>    既然是晚宴，那么礼服的款式不能太沉稳，亮眼一些比较好。
<br/><br/>    祁朝本身就给人一种贵公子的感觉。
<br/><br/>    袖口缠绕了一圈金色麦穗的那套暗夜华丽王子装，无疑是为他量身定做的。
<br/><br/>    “这套。”
<br/><br/>    齐玥动作谨慎的将西装从衣架上摘下，拿给祁朝。
<br/><br/>    祁朝抬眸看向池虞，征询她的意见。
<br/><br/>    得到池虞的肯定后，他才接过来，走到隔壁去换。
<br/><br/>    池虞的礼服有些繁复，她让齐玥进来帮自己一下。
<br/><br/>    偌大的试衣间里，只剩下齐珲一个人。
<br/><br/>    他在确定池虞和齐玥离开后，才走到那堆看起来名贵无比的衣服前，惊叹的伸出手，小心的摸了一下。
<br/><br/>    高级的布料，连触感都跟平常衣服不一样。
<br/><br/>    齐珲看着这些华贵的衣服，突然想起自己之前跟着池虞的时候，偶尔也会出席各种宴会。
<br/><br/>    靳尧那时候还是池虞的未婚夫，池虞虽然不需要齐珲当自己男伴，但也会特意吩咐给齐珲准备礼服。
<br/><br/>    贴身保镖相当于门面，品味方面，必须跟主人保持在同等水平线上。
<br/><br/>    但即便是之前，齐珲穿过的最好的礼服，也比不上眼前这些。
<br/><br/>    齐玥的话在耳边回荡，齐珲心里微妙的有些不是滋味。
<br/><br/>    穿着几百万高定的祁朝走回房间，就见齐珲驻足在衣架前。
<br/><br/>    他脸上表情一会恍惚，一会克制，别扭极了。
<br/><br/>    齐珲的失态让祁朝意识到一个问题。
<br/><br/>    池虞把齐珲叫来的目的，怕是不简单。
<br/><br/>    加上在学校那次，池虞突然带祁朝去大采购，这是池虞第二次大张旗鼓为祁朝置办行头了。
<br/><br/>    新旧保镖齐聚，池虞在想什么？
<br/><br/>    电光火石间，祁朝恍然大悟。
<br/><br/>    他不动声色的走到齐珲身边，装出整理衣服的样子，抻了抻右手衣袖。
<br/><br/>    动作原因，腕表被露出来。
<br/><br/>    崭新的名表在灯光下闪着奢侈的光芒。
<br/><br/>    齐珲的目光情不自禁移了过去。
<br/><br/>    祁朝顺着他视线的方向看去，收回右手，低头自我欣赏了一会，脸上露出凡尔赛式微笑。
<br/><br/>    “小姐非要给我买，我不要，她就生气，小姐之前对你也这样吗？”
<br/><br/>    齐珲不是傻子，他看出祁朝是故意的。
<br/><br/>    这副可恶的嘴脸，真是小人得志。
<br/><br/>    池虞对齐玥比了个噤声的手势，颇有兴趣的拎着裙子站在门外。
<br/><br/>    她想看看，祁.绿茶.朝还能说出什么阴损的话。
<br/><br/>    “二爷的六十大寿，届时栋海的名流肯定都会到场祝贺，给小姐当男伴，少不了结识一些政商大佬。”
<br/><br/>    祁朝像是没看见齐珲黑如锅底的脸，语气极愉悦：“随便眼熟一两个，以后也不愁没人提携。”
<br/><br/>    他顿了顿，用那种倨傲的调笑口吻说：“这机会可遇不可求，要不我跟小姐提一下，给你安排个保镖的位置，好歹也能进去认个脸？”
<br/><br/>    齐珲的怒气被他挑拨得已经到了爆发边缘，正要回击，池虞走了进来。
<br/><br/>    “他有别的任务，你就别在这儿起哄了，转过来我看看衣服怎么样。”
<br/><br/>    祁朝转过身，只一眼，便愣住了。
<br/><br/>    池虞肤色雪白，衬得紫色雾纱裙如仙如梦，颀长秀美的脖子好似高贵的白天鹅，锁骨瘦削，肩角浑圆。
<br/><br/>    整个人望过去，有种朦胧的脆弱感，好像落入凡尘的仙子。
<br/><br/>    祁朝舔了舔嘴唇，几乎控制不住的呓语：“好美……”
<br/><br/>    池虞挑动了一下眉梢，提着厚重的裙摆走向他。
<br/><br/>    她伸手，帮他整理歪掉的领结。
<br/><br/>    距离的缩近，让占据身高优势的祁朝一低头便看到了池虞的背部。
<br/><br/>    两块支楞的蝴蝶骨，随着池虞的手部动作，慢慢移动，像蝴蝶挥舞翅膀，翩翩起舞。
<br/><br/>    祁朝突然觉得鼻子有点热。
<br/><br/>    预感不到不好的他连忙伸手堵住鼻子，几乎下一秒，一股温热的感觉流淌至手心。
<br/><br/>    “！”
<br/><br/>    祁朝脸色爆红。
<br/><br/>    他抓出池虞企图帮他整理衣领的手，对她瓮声瓮气的说：“我出去洗把脸。”
<br/><br/>    也不等池虞回话，逃也似的跑出了房间。
<br/><br/>    池虞一脸疑惑，问齐玥：“他怎么了？”
<br/><br/>    齐玥笑而不语，扶着她来到试衣镜前，帮她整理好宽大的裙摆，笑着问：“小姐觉得这件怎么样？”
<br/><br/>    池虞的五官属于明媚大气那一挂的，比较适合浓烈重彩的颜色，但这种冷色系的衣服意外的也蛮适合她。
<br/><br/>    “出乎意料，好像还不错。”
<br/><br/>    齐玥说：“重点是小姐脸长得好看，是人赋予衣服灵魂，不是衣服迁就人。”
<br/><br/>    池虞嗔笑着伸手点她，“吃糖了吧，嘴这么甜。”
<br/><br/>    齐玥满脸骄傲，“我说的是实话，小姐本来就很好看。”
<br/><br/>    裙子定下来，剩下的就是联系经常合作的那家造型室。
<br/><br/>    齐玥自告奋勇，她去联系。
<br/><br/>    她做事一向靠谱，池虞就交给她去办了。
<br/><br/>    除此之外，池虞也给齐珲派了任务。
<br/><br/>    “谢梓当天的飞机，你到时候去接一下。”
<br/><br/>    齐珲应声：“好的，小姐。”
<br/><br/>    正事说完，池虞似乎无意的问了一句：“怎么样，跟着宁瑾的这段时间还适应吗？”
<br/><br/>    齐珲迟疑了一下，说：“还行。”
<br/><br/>    还行啊？那就继续跟着吧。<br/><br/>