
杰修起身开了门，刚想将人拥进怀里，人家却踮起脚尖为他披上衣服，如此举动让这个男人心头一暖，低头在那片红润的朱唇上轻轻一啄。<br/><br/>
“姐姐在呐！”<br/><br/>
娇嗔的模样让杰修嘴角扬起，抬手一个掐脸杀，视乎忘了身后还有一个人：“你俩跑我屋里秀恩爱？”<br/><br/>
文熙小脸一红，一把将人推开，杰修这才得意的放开她，顺道问了句：“晓天呢？”<br/><br/>
“走了。”<br/><br/>
李寒冰有些生气的冷哼一声：“每次见到我都这个样子！”<br/><br/>
“姐，你就不能温柔点？”<br/><br/>
“谁让他每次见到我都跟见鬼似的！”<br/><br/>
不提还好，这一提，李寒冰气不打一处来：“我有这么恐怖吗？”<br/><br/>
杰修：“嗯。”<br/><br/>
文熙：“有。”<br/><br/>
李寒冰赏了眼前两个人一大大的白眼：“行！你俩是一伙的，问了也白问！”<br/><br/>
文熙在杰修耳边低声说了句，他便走到李寒冰跟前：“姐，我上楼看下晓天，一会就回来。”<br/><br/>
“去吧，去吧，最好把那个臭小子狠狠揍一顿！”<br/><br/>
嘶~我亲爱的姐姐呀，你怎么这么粗鲁呀~哎~我视乎有些同情天哥了！<br/><br/>
“姐姐，我能问一个问题吗？”<br/><br/>
“说吧。”<br/><br/>
“你喜欢天哥？”<br/><br/>
“嗯。”<br/><br/>
“但是你刚才真的...好粗鲁。”说实话，刚才见到那阵仗真是吓到我了，如果不知道的话还以为姐姐抓着犯人...<br/><br/>
李寒冰视乎有些不以为然：“是吗？”<br/><br/>
“当然啦！”<br/><br/>
“可是他要跑啊！我不把他抓过来怎么问个明白？”<br/><br/>
“那姐姐问明白了吗？”<br/><br/>
“没。”<br/><br/>
“那不就是啦，这说明方法不对嘛！”<br/><br/>
“方法？”<br/><br/>
“姐姐，要不试着改变一下，或许能够缓和你们之间的关系？”<br/><br/>
“你说说看！”<br/><br/>
文熙转了转灵动的眼珠子：“姐姐，要不这样……”<br/><br/>
其实李寒冰自己也搞不懂，明明很喜欢晓天，而且每次见到他都有种想把他打包回家的感觉，说得难听点就像是霸王硬上弓一般，比如今天晚上，人家明明是来给文熙送夜宵的，可是一看到晓天躲着自己的样子，她就巴不得把人直接按倒，可她这么认为，楼上那位却...<br/><br/>
“她什么时候来的？”<br/><br/>
“下午。”<br/><br/>
“你怎么没告诉我？”<br/><br/>
“我为什么要告诉你？”<br/><br/>
晓天拿起抱枕砸了过去：“你个没良心的！就这么忍心看我被虐待？”<br/><br/>
“我姐虐待你了吗？”<br/><br/>
“你这就昧着良心了啊！你也看到她刚才是怎么对我的，简直就是暴君！”<br/><br/>
杰修往沙发上靠了靠，一副无所谓的样子：“哦，早知道我就不出来帮你了。”<br/><br/>
“行，行，行，我刚说错话了好吧？”<br/><br/>
“这还差不多。”<br/><br/>
“你能不能跟你姐说说，放过我行吗？我这小心脏，小身板可经不起她折腾！”<br/><br/>
“谁让你当初不直接拒绝她。”<br/><br/>
“我说了啊！你又不是不知道！而且我也跟她说得很清楚，别的不说，光年龄就比我大，可是你姐说了，年龄不是问题，行！年龄不是问题，可她这么粗鲁，我受不了！”<br/><br/>
“懂了。”<br/><br/>
“喂，你懂什么了啊？”<br/><br/>
“走了！”<br/><br/>
“李杰修！你倒是说清楚啊！”<br/><br/>
杰修头都不回的往门口走去，可晓天听这话总觉得怪怪的，甚至有点怀疑会不会被人挖个坑给埋了，可又不好追出去，这可把他给纠结的。<br/><br/>
“哈哈哈！天哥真这么说的？”<br/><br/>
“嗯。”<br/><br/>
杰修回到家，把晓天的话说了一遍，结果文熙趴在床上笑了起来。<br/><br/>
“不过我觉得跟虐待差不多！就刚才那个样子，说实话，我都不敢和姐姐说。”<br/><br/>
“哪个样子？”<br/><br/>
文熙捂着嘴笑着：“咯咯咯~不告诉你，免得你跟姐姐说，那我可就完了！”<br/><br/>
“是吗？”<br/><br/>
杰修撑着身子将人抵在身下，挑着眉说：“媳妇，你视乎忘记答应过我的事了，嗯？”<br/><br/>
“我答应你什么了？”<br/><br/>
“不许拒-绝-我！”<br/><br/>
嘶~这家伙又开始算账了！还这种姿势...难道又想吃人了？！<br/><br/>
“修修呀~咱们有话好说，别这么看着我好吗？”<br/><br/>
文熙装出一副委屈的样子，双手抵着这个男人，就怕他突然一个附身自己可就遭了殃，可人家视乎打算跟她死磕到底，稍稍一用力就将两人的距离近了几份。<br/><br/>
“噗！你压死我了！”<br/><br/>
“哦，那就起来上阳台吹吹风。”<br/><br/>
文熙有种天旋地转的感觉，整个人被放开又被托着抱起，吓得她死死的搂着这个坏男人的脖子，而这男人真如他所说的，往阳台上走去。<br/><br/>
“你要冻死我啊！”<br/><br/>
“要不然呢？”<br/><br/>
杰修故意粗鲁的抱起这个女人，快步的走着，就等她求饶，可视乎这态度不怎么好。<br/><br/>
“我冷~”<br/><br/>
“吹精神了就回来。”<br/><br/>
“啊！！！”<br/><br/>
文熙为了自己的小身板不受虐，居然大喊了一声，把屋里的李寒冰给喊了出来，结果却看到自家弟弟抱着文熙往阳台走去。<br/><br/>
“李杰修！你有病啊！”<br/><br/>
“姐姐~他欺负我~”<br/><br/>
杰修眯着眼看着身上的女人，低声说了句：“胆肥了？”结果人家还把脸抵在他怀里哀求着：“呜~你坏死了，居然欺负我！！”<br/><br/>
李寒冰冲上前将人拉了下来护在身后：“你想干嘛？！”<br/><br/>
“姐，我跟她闹着玩的。”<br/><br/>
“把人强行带到外面吹风这也叫闹着玩吗？”<br/><br/>
杰修瞪着躲在李寒冰身后的女人，人家却给他送上萌萌哒的鬼脸，可李寒冰眼里看见的确实自家弟弟又黑又臭的一张脸。<br/><br/>
<br/><br/>
“熙妹今晚跟我睡！”<br/><br/>
文熙：“好呀！”<br/><br/>
杰修：“不好！”<br/><br/>
“这事没得商量，就这么定了！”<br/><br/>
姐姐坏了自己的好事，作为弟弟的只能憋着，更别说现在人都被带走了，他只好一人回到屋里，看着空荡荡的房间，生起了闷气。<br/><br/>
“姐姐，你真打算让我今晚跟你睡一屋呀？”<br/><br/>
虽说文熙有意气杰修，可是真的放他一人在屋里她始终不忍心，这才低声询问着，结果李寒冰却挑着眉看着她：“刚才不是答应得挺爽快的吗？”<br/><br/>
“他现在肯定生气了...”<br/><br/>
“噢，心疼了？”<br/><br/>
“有点...”<br/><br/>
“你这丫头，也太心软了吧？”<br/><br/>
“啊？”<br/><br/>
“噗！”李寒冰看着文熙一副小女人的样子直接笑了出来：“那个小子刚才确实过分，不小小惩罚一下会不知道自己是谁的！”<br/><br/>
“其实他就是吓唬吓唬我嘛……”<br/><br/>
文熙越说越小声，样子着实可爱：“姐姐，我过去看看他怎么样了吧？”<br/><br/>
“再等等。”<br/><br/>
“姐姐~嘶！哎！”<br/><br/>
文熙一着急缠着李寒冰，结果不小心扯到脖颈处的伤口，纱布渗出了一些红色，李寒冰眉头一皱跑了出去。<br/><br/>
“去换药！”<br/><br/>
杰修坐在飘窗看着夜色，生着闷气，却被李寒冰突然的闯入打乱了心扉。<br/><br/>
“她怎么了？”<br/><br/>
“还不是心疼你，结果一着急扯到伤口了！”<br/><br/>
杰修哪里还顾得上别人，直接冲到隔壁屋，当他见到那泛红的纱布时，眼里的薄怒微微升起，但还是温柔地将人打横抱了起来，柔声道：“你忍一下，我这就给你换药。”<br/><br/>
李寒冰见自家弟弟一脸着急的样子，嘴角扬起，摇摇头退了出来，把空间留给这对小情侣。<br/><br/>
“嗯！”<br/><br/>
文熙疼得咬着嘴，将脸埋在抱枕里，杰修眉头紧皱，手上的动作又轻柔了几分：“肉有点粘着纱布了，你忍一下。”<br/><br/>
本来还能忍着，可等到双氧水擦下去的瞬间，文熙疼得哇哇直叫：“疼！”<br/><br/>
“本来结痂了，可这会裂开了，肯定会很疼，你忍一下。”<br/><br/>
“你谋杀！你故意的！你滚蛋！”<br/><br/>
“我滚了就没人帮你擦药了。”<br/><br/>
杰修边说边擦着药，可文熙却眼眶泛红的说着：“你报复我……”<br/><br/>
这话让擦着药的男人手上的动作停了停，虽然自己确实生气，但自己还不至于拿这种事情来报复吧？正当他想要解释的时候，那落在肩膀上温热的泪水让他心里揪了一下，他慌了，因为他分不清是因为疼，还是因为自己，他将这张小脸靠着自己的肩膀上柔声道：“别胡思乱想了，是你的伤口裂开了，见肉了，所以才会这么疼。”<br/><br/>
“修哥，你是不是生气了？”<br/><br/>
大手擦了擦脸上挂着的泪水：“确实。”<br/><br/>
“你就喜欢欺负我……”<br/><br/>
“一直都喜欢欺负你，也只欺负你。”<br/><br/>
“坏死了！”<br/><br/>
文熙狠狠的咬了杰修的肩膀，却发现硌牙，气鼓鼓得推了一下：“太硬了！”<br/><br/>
“是吗？”杰修一脸坏笑着，指了指自己结实的胸肌：“你试试这？”可他这话说了后就后悔了，因为文熙很不客气的一口咬下去。<br/><br/>
“啊！！你个臭丫头！快松口！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57096510"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;你就不能温柔点？">加入书签</a>
</div>
