    
<br/><br/>    
“你们怎么……”陶宝声音沙哑，眼里闪着泪水。

<br/><br/>    
这是司冥寒的手机，说明司冥寒允许六小只跟她视频了。

<br/><br/>    
不是去寒苑见面，这样的见面已经算是一大妥协了吧？

<br/><br/>    
她不知道司冥寒为什么会同意视频，或许是良心发现？

<br/><br/>    
“麻麻！窝看到麻麻惹！”小隽紧紧地捏着手机，正对着脸。

<br/><br/>    
“麻麻，尼介么不肥来啊？”绩笑哭兮兮地问。

<br/><br/>    
“麻麻都不来……”冬冬哭着。

<br/><br/>    
“麻麻，肥来，哇……”静静大哭。

<br/><br/>    
“麻麻，尼要工作，我萌可以去看你么？”细妹哭到小脸通红。

<br/><br/>    
“麻麻，要麻麻……”莽仔哭得伤心，眼泪不停地往下滚落。

<br/><br/>    
“我……”陶宝说着就哽咽，差点哭出来，只能忍着失控的情绪，深深地呼吸了好几口，才说，“对不起啊，麻麻最近有点忙，没去看你们，不过应该快了，忙完了麻麻第一时间就回去，好么？”

<br/><br/>    
“麻麻，没关西，我萌可以去看麻麻的！”绩笑说。

<br/><br/>    
“嗯，我萌可以寄几去！”细妹说。

<br/><br/>    
“麻麻，窝最大，窝带他萌一起去！”小隽说。

<br/><br/>    
陶宝眼泪疯狂打转，想笑，一颗泪水滴下来。

<br/><br/>    
他们这么懂事，而自己却是那么的无力，她这个麻麻做的一点都不称职……

<br/><br/>    
司冥寒的视线看过去，视频里的陶宝正及时拭去脸上的泪，强忍着笑和孩子说话。黑眸深沉无底。

<br/><br/>    
“你们要听话，在家里听爸比的话，在学校听老师的话，知道么？”陶宝除了这样说，不知道该说什么，没有司冥寒的允许，她是见不到孩子的。

<br/><br/>    
既然见不到，任何的承诺都只会变成谎言。

<br/><br/>    
“麻麻……”六小只在视频里哭着，渴望见麻麻的眼泪一颗颗往下掉。

<br/><br/>    
陶宝将手机贴在胸口，无法抑制自己的哭出来，怎么办？怎么办？

<br/><br/>    
她想孩子，想见他们！

<br/><br/>    
司冥寒，你的心是石头做的么？为什么要这么对我？就算惩罚我，六小只没有错啊！

<br/><br/>    
“小宝，你在这里干什么？”陶仕铭和佘慧子走过来，问。

<br/><br/>    
陶宝背转身，将视频挂断，擦泪水，说，“没什么。”

<br/><br/>    
“没什么？刚才明明就看到你哭得伤心啊？怎么了？”佘慧子想知道是什么事。

<br/><br/>    
“是不是出什么事了？有什么事你跟爸说，说不定能帮你。”陶仕铭说。

<br/><br/>    
“没有，我只是想到以前的伤心事，难过就哭了出来。跟你们没关系。”陶宝转身就要走。

<br/><br/>    
被佘慧子拦住，“这么急着走做什么？”

<br/><br/>    
陶宝冷冷地看着她，“你还有事？”

<br/><br/>    
“陶宝，你看你，都是一家人，弄得这么生疏干什么？看到我们就走，不知道的还以为我们有仇呢？”佘慧子阴阳怪气地说。

<br/><br/>    
“是没仇，不过也没有那么亲近吧？”陶宝问。

<br/><br/>    
佘慧子咬着牙，高傲地看着她。

<br/><br/>    
自然了，在这个家里，真正做主的人是佘慧子，陶仕铭不过是个附属品。

<br/><br/>    
更别说陶宝了。

<br/><br/>    
她唯一的价值就是那块西南区的地！

<br/><br/>    
“不亲近可以培养感情亲近啊！你说对不对？”佘慧子看着她手上的手机，问，“你在和谁打电话？”

<br/><br/>    
“你管得着么？”

<br/><br/>    
“我在想是不是司冥寒给你打电话啊？跟你说分手？”

<br/><br/>    
陶仕铭敏感地看着陶宝，问，“是他找你么？”

<br/><br/>    
“是他，也不是他。”陶宝说。

<br/><br/>    
“你这话我们就听不懂了。”佘慧子嘲讽地说。

<br/><br/>    
“是我孩子拿着司冥寒的手机给我视频，我看着孩子想要秋姨，心里难受，就哭了，有什么问题？”陶宝看向陶仕铭。

<br/><br/>    
陶仕铭做贼心虚，忙说，“原来如此，秋姨活着的时候一直照顾六个孩子的，孩子想她是正常的。”

<br/><br/>    
“就算如此，我奇怪的是，为什么你在这里待了那么个时日，司冥寒怎么都不来看你？”佘慧子问。“要不然这样，你跟司冥寒说，说我们想邀请他来做客。如何？”

<br/><br/>    
陶宝看向佘慧子，心里在打什么主意，她能猜不到么？

<br/><br/>    
“难不成，这点小要求他都不答应么？”佘慧子问。

<br/><br/>    
陶宝不慌不忙，“我不想他来。”

<br/><br/>    
“为什么？”佘慧子不解。

<br/><br/>    
“这种破地方，我怕委屈了他。”陶宝冷笑，说完直接走人。

<br/><br/>    
佘慧子脸色发绿，“你瞧瞧她说的什么话？我是你老婆，好歹是她的继母，知道什么是长辈么？有娘养没娘教的东西！”

<br/><br/>    
“你小声点……”陶仕铭压低声音。

<br/><br/>    
佘慧子没说话，她就是故意让陶宝听到的。

<br/><br/>    
不过是个被抛弃而成长的孩子，能是什么好东西！

<br/><br/>    
陶宝的身体顿了下，停在那里，佘慧子的话一字不漏地听进了耳朵里。

<br/><br/>    
想都没想，转身，直接回到佘慧子面前。

<br/><br/>    
“怎么了？你还有事……”佘慧子的话还未说完。

<br/><br/>    
陶宝扬起手，朝着佘慧子的脸一巴掌煽过去，啪地一声，毫不留情。

<br/><br/>    
“啊！”佘慧子被打得脑子都嗡嗡的，捂着脸，不敢相信地看着陶宝，“你敢打我？你居然敢打我！”

<br/><br/>    
陶仕铭愣在那里，没想到陶宝会直接动手打人，一时没反应过来。

<br/><br/>    
陶宝无惧地看着她，背脊挺直，“我确实是没有娘教，但我相信我娘肯定是个好女人，所以，不要乱骂人，明白么？我可不会管你是谁的老婆，是不是长辈！”

<br/><br/>    
说完，转身离开。

<br/><br/>    
“你你你！”佘慧子指着陶宝的背影，气得手都在抖。

<br/><br/>    
“太不像话了！”陶仕铭安慰佘慧子，“你等着，我现在就去教训她！”

<br/><br/>    
然后就朝陶宝追过去了。

<br/><br/>    
陶宝没有回去，往别处去了，听到身后赶来的脚步声，不用回头也知道是谁。

<br/><br/>    
陶仕铭追上她，“小宝，你是不是太过分了？她好歹是你的长辈！你再生气也该稍微克制一下自己。”

<br/><br/>    
陶宝毫无悔意地看着他，“我已经克制了。”

<br/><br/>    
“你……”陶仕铭无言以对。

<br/><br/>    
“再说了，我这一巴掌又不是光为我打的。还为你。”

<br/><br/>    
“为我？”

<br/><br/>    
“入赘的日子不好过吧？一天到晚跟个罪犯一样被自己的老婆盯着，连个喘息的机会都没有。对你不是闹就是骂，我这算是替你出气呢！”

<br/><br/>    


<br/><br/>