    
        <br/><br/>    如今的实力让北霄突然萌生了一个大胆的计划，要不要把这个实验室一锅端了？
<br/><br/>    仔细想想，北霄就放弃了。
<br/><br/>    这样太冒险了。
<br/><br/>    先不说这里还有个二阶的咒言师，这一下子把暗幽组织得罪惨了，对于他可不是什么好事。
<br/><br/>    暗幽组织可是史诗大陆不小的霸主，北霄可不想自己成为过街老鼠一般的存在。
<br/><br/>    做好决定，北霄一层一层的开始了自己的行动，不得不说，肃清了监控室之中，就像是移开了横在自己头上的一把刀，干什么都轻松了很多。
<br/><br/>    不过，那一脸面瘫的样子还是习惯性的没变，这也为他提供了很多便利，秉承着能不打就不打的原则，或许是近来要撤退的消息传来，让暗幽组织的那些家伙都放松了很多，一直到第二层，北霄都没有受到阻拦。
<br/><br/>    第二层作为戒备层，在这里时刻有值班的一个小队。
<br/><br/>    配备精良的小队，一共八个人，要想不惹出一点声响，谈何容易。
<br/><br/>    往前走着，一个警卫拦住了他，冷喝道：“一号，你来这里干什么？不知道这里是禁区吗？”
<br/><br/>    ......
<br/><br/>    与此同时
<br/><br/>    四层的博士办公室之中，做好研究的博士摘下了自己的白框眼镜，看着眼前的药剂，放声大笑：“果然，人体实验才是药剂进步最快的捷径。”
<br/><br/>    “从这点来说，组织的信念倒是和我相当契合啊。”
<br/><br/>    博士摇了摇手中的绿色药剂，叫来了一个警卫：“去，把正在训练的一号二号给我叫来。”
<br/><br/>    警卫：“是！”
<br/><br/>    不一会儿，突兀的枪声在寂静的基地内响起，一时间，警铃大作。
<br/><br/>    博士眉头一皱，心里一阵不安：“又出事了？”
<br/><br/>    此时，警卫气喘吁吁的跑了过来：“博士，一号二号，不见了。”
<br/><br/>    什么！
<br/><br/>    博士面色一变，当机立断：“封锁基地！”说完，整个人快速的冲了出去。
<br/><br/>    二层
<br/><br/>    四个战斗力最弱的警卫已经被北霄突袭放倒。
<br/><br/>    除去两个正在放冷枪的人之外，北霄面对面的杠上了剩余两个人，他听着耳边的警报声，知晓现在已经有人往他这里赶来了。
<br/><br/>    不过，路上，他已经准备了一些礼物给他们。
<br/><br/>    就在此刻，一声爆炸声响起，和北霄交手的两个人面色一变，微微一愣神，随即他们才想自己的处境，可是已经来不及了。
<br/><br/>    北霄匕首转了一个圈，从正握变成反握，猛的捅进一个人的腹部，接着，双腿搭在另外一个人的头上，一转，两个人应声倒地。
<br/><br/>    砰砰砰！
<br/><br/>    枪声响起，北霄提起前面两人的尸体，朝前方丢去，匕首插入腰间，野牛t25入手。
<br/><br/>    砰砰！！
<br/><br/>    两声枪响。
<br/><br/>    -50
<br/><br/>    -57
<br/><br/>    “造成致命一击，伤害叠加。”
<br/><br/>    “你击杀了暗幽守卫，获得50经验。”
<br/><br/>    “有掉落的物品，是否拾取？”
<br/><br/>    ......
<br/><br/>    北霄干净利落的解决掉这个小队，扒开一个警卫的衣服，拿了两块纱布，卷到自己的手臂上。
<br/><br/>    刚才不小心被砍了一下，手上有些擦伤。
<br/><br/>    “终于出来了。”北霄一路朝上走去，推开门，一束阳光映入他的眼帘，一阵鸟鸣声响起，那是自由的声音。
<br/><br/>    踏踏踏！！
<br/><br/>    脚步声已经在耳边响起，北霄回头，咧嘴一笑，身上掏出几颗从那几个警卫尸体中扒出的手雷，一股脑全部朝洞口丢去。
<br/><br/>    一时间，爆炸声和惊慌声此起彼伏。
<br/><br/>    “再见咯，您。”北霄选定了一个方向，身影迅速的消失在了原地。
<br/><br/>    玩家接受了任务，有一个非常实用的功能，非常适合北霄。
<br/><br/>    任务追寻。
<br/><br/>    这个功能为人生地不熟的北霄提供了极大的便利。
<br/><br/>    ......
<br/><br/>    博士的办公室内，灯火昏暗，一瓶瓶的透明容器散发着诡异的光芒，灰头土脸的警卫们低着头，大气都不敢喘一下。
<br/><br/>    被北霄敲晕的二号迷迷糊糊的站在旁边，不知道发生了什么事情，博士面色冷冽，整个人犹如一个将要爆发的火山，看向二号，问道：“你们训练的时候发生了什么事？”
<br/><br/>    “啊？不知道，似乎是一号那家伙一拳把我打晕了。”二号揉了揉脑袋，现在都还有点痛。
<br/><br/>    一群警卫走了进来：“博士，监控室毁了。”
<br/><br/>    负责观察北霄身体数据的埃斯特闻言，面色一白，他没有想到一号居然隐藏着这么深。
<br/><br/>    黑暗中，博士突然自嘲一笑：“没想到啊，一号还真是给了我们一个大惊喜呢。”
<br/><br/>    “不鸣则已，一鸣惊人。”
<br/><br/>    “将近二十个组织的警卫，就这么轻易的被解决了？”
<br/><br/>    博士的话重重的敲打在聚集在这里的人之中
<br/><br/>    “不过，他也太小看我们组织了吧，桀桀桀。”博士看着屏幕上熟练解决掉警卫的北霄，目光诡异的闪烁着：“我对你可真是好奇啊，一号。”
<br/><br/>    仿佛发现了什么好玩的玩具般，博士看着屏幕上，北霄冷冽的眼神，拨打了电话。
<br/><br/>    ......
<br/><br/>    天色慢慢的黑了下来，北霄不敢有丝毫的懈怠，从几个小时前开始，暗幽组织的人就如同疯了一般，在他这个地区频繁活动着。
<br/><br/>    北霄已经解决掉了不少的人，暗夜降临，总算是给了他一丝喘息的机会。
<br/><br/>    “就不怕暴露吗？为了我这么一个实验体，真的值？”北霄心里也不知道是啥滋味，他还以为暗幽组织的人会顾忌一下艾希帝国的军队。
<br/><br/>    没想到就真的不理不睬，出动了大规模的人手来抓他。
<br/><br/>    踏踏踏......
<br/><br/>    细微的脚步声在黑夜之中显得如此的清晰，北霄目光一闪，整个人如同幽灵一般消失在了原地。
<br/><br/>    潜行。
<br/><br/>    “怎么回事，为什么为了一个实验体大动干戈？”丛林里，一个装备精良的小队慢慢的前行。
<br/><br/>    带头的队长看了一眼抱怨的组员，说道：“新来的咒言师那边弄出来的实验体，听说对于组织的实验有很大用处。”
<br/><br/>    “切，一个实验体罢了。”
<br/><br/>    “老大，我先去方便一下啊。”嬉皮笑脸的组员打了一声招呼，朝前边的丛林走去。
<br/><br/>    队长皱了皱眉，看了看周围：“你快点，要是上面知道我手里有你这种家伙，贡献度都给我扣光。”
<br/><br/>    一分钟后.....
<br/><br/>    “我去，这就是年轻人嘛？瓜子的肾也太好了吧。”几个暗幽组织的成员相互打闹。
<br/><br/>    一旁的队长却眯了眯眼睛，手中的枪不自觉的抱紧了。
<br/><br/>    “羡慕吧，嘿嘿嘿。”瓜子的声音传来，队长不禁稍微松了一口气，笑骂道：“快点！”
<br/><br/>    瓜子的身影很快走了出来，嘻嘻几声，按着帽子，低下头，一副不好意思的模样。
<br/><br/>    暗夜下，队长也懒得专注的去看那家伙的脸，挥了挥手，说道：“继续前进。”        <br/><br/>