    
<br/><br/>    她这几年，因为生怕女儿从外界记起不该记得的人和事情，一直将女儿保护得严严实实，女儿生活中认识的人，她基本都知道。
<br/><br/>    从没听说女儿有哪个朋友叫糕糕。
<br/><br/>    接自己电话时，女儿明显有些惊慌，就像生怕被自己听出什么端倪。
<br/><br/>    糕糕……
<br/><br/>    听起来，像是个小孩子的乳名。
<br/><br/>    小孩子……
<br/><br/>    她脑子一闪，有些不好的预感，先按捺住，打了个电话给电视台的一个高层，就是当年引荐舒歌进华洲电视台的朋友的老公。
<br/><br/>    请他帮忙在下面问了下，才知道，今天电视台并没有加班。
<br/><br/>    所以，小歌是在骗自己？
<br/><br/>    无端端的，她为什么骗自己，她是想去哪里？
<br/><br/>    夏婉淑将舒家司机叫进来，吩咐下去：
<br/><br/>    “开车去电视台楼下，等着小歌下班后，跟着她，看看她去哪里。”
<br/><br/>    *
<br/><br/>    傍晚，舒歌打车来了别墅，走进大门。
<br/><br/>    与此同时，舒家司机在车里看着小姐走进一座自带偌大庭院的独栋别墅。
<br/><br/>    隔着雕花铁门，依稀还能看见别墅台阶上一个肉墩墩的小身影跳下来，朝小姐飞奔而去。
<br/><br/>    然后，小姐牵着那小肉墩的手，进了别墅。
<br/><br/>    半会儿，司机才醒过神，打了个电话给夏婉淑。
<br/><br/>    ……
<br/><br/>    舒家。
<br/><br/>    放下电话的夏婉淑心跳如鼓。
<br/><br/>    小歌去了一栋别墅，被一个小孩子牵了进去？
<br/><br/>    这样一想，她才想起，小歌这段日子，每周总会有几天晚上晚归。
<br/><br/>    难道不是加班，都是去了那个小孩子家里？
<br/><br/>    那小孩会是谁……是女儿今天电话里说的那个‘糕糕’吗？
<br/><br/>    司机说了，女儿去的那栋别墅是京城目前最昂贵的别墅区。
<br/><br/>    别墅主人，又是谁？
<br/><br/>    心中的预感再也承载不住，快要溢出，她飞快上楼，进了房间，关上门，又拿起手机，拨通了一个座机。
<br/><br/>    那是元首府元首办公室的座机。
<br/><br/>    三年前，楚修止来医院带走小歌的儿子那天，给她留下的，当时是怕有什么事，方便联系。
<br/><br/>    不过这几年，幸好，也没什么事麻烦元首大人，她从没找过他。
<br/><br/>    今天，还是头一遭打电话给他。
<br/><br/>    电话响了半会儿，被孟姗接起来，得知打来的是夏婉淑，微微一讶：“舒太太，您是有什么事情找元首吗？”
<br/><br/>    “是的。”
<br/><br/>    孟姗见她声音克制着抖动，也就道：“稍等。”
<br/><br/>    几分钟后，电话终于被楚修止接起：“舒太太，好久不见。找我有什么事吗？”
<br/><br/>    “楚先生，”夏婉淑也不想兜圈子了，开门见山：“我想问你，傅南霆是不是已经从西非回来了？”
<br/><br/>    楚修止那边似是有些惊讶，一时没说话。
<br/><br/>    夏婉淑继续：“您不用瞒我了，我已经知道了傅南霆没有死，小歌在西非重遇他，回国后，都跟我说了，只是她暂时还没完全记起他而已。可是最近一段日子，小歌行迹有些奇怪，我今天派家里司机去跟踪她，才知道她去了一趟城内的别墅区，还和一个小孩子在一起时……我是小歌的妈妈，有权知道一切，请您实话告诉我，那别墅的主人是傅南霆，对不对，还有那孩子，是不是也是他和小歌的……”<br/><br/>