
钱茂森终于体会到了那种憋屈——<br/><br/>
自己的利益遭受了巨大的损失，满怀期望的报了警，结果妖妖灵来了，却告诉他：对不起，这是你们夫妻之间的事，我们管不了！<br/><br/>
管不了？<br/><br/>
妖妖灵怎么能说管不了？<br/><br/>
明明就是吴晓娜那个女人偷了自己的钱，怎么就管不了了？<br/><br/>
这样明显的违法行为，难道就因为披了一层婚姻的外衣，就、就不能按照正常的法律来裁判了？！<br/><br/>
一直都是婚姻受益人的钱茂森，切身体验到了那种森森的恶意！<br/><br/>
他愤怒，他不甘，然而等妖妖灵走后，等待他的又是莫名的畏惧与无助。<br/><br/>
因为，还不等他找吴晓娜算账，迎头就被对方抽了一个耳光！<br/><br/>
啪！<br/><br/>
猝不及防的出手，迅猛的力道，脸颊的钝痛，直接把钱茂森打蒙了。<br/><br/>
他眼前冒出了点点金星，脑袋也有一瞬间的晕眩。<br/><br/>
“啊~~”<br/><br/>
钱母被吓了一跳，尖叫出声。<br/><br/>
“闭嘴！如果你也想跟着一起挨揍，那就继续叫！”<br/><br/>
吴晓娜冷声骂了一句，钱母接触到她冰冷的眸子，赶忙用手捂住了嘴，唯恐自己一个忍不住，再喊叫出声。<br/><br/>
啪！啪！<br/><br/>
吴晓娜汲取了第一次打人的教训，用手抽了一个耳光后，就在客厅里摸出一把塑料扇子。<br/><br/>
扇子呈椭圆形，正反两面都印着彩色的图案，细细一看便会发现，这些图案都是商家的广告。<br/><br/>
扇子不算太大，塑料材质，柔韧性还不错。<br/><br/>
至少用它打起人来，不会轻易被折断。<br/><br/>
而扇子也不是纸糊的，还有一定的硬度，拿它抽在脸上，还是蛮疼的。<br/><br/>
再加上吴晓娜灌注了一些力道，她抽打的角度又拿捏的刚刚好，啪啪一番操作，很快就把钱茂森的脸抽得红肿起来。<br/><br/>
而他前两天被打出来的伤刚刚褪下去，还残留了一些黄色的印子，现在加上新伤，啧啧，看起来不要太可怜。<br/><br/>
被塑料扇接连抽了十几下ꓹ&nbsp;&nbsp;钱茂森也终于反应过来。<br/><br/>
“吴晓娜，你个死娘们儿，我、我和你拼了！”<br/><br/>
接二连三的挨打ꓹ&nbsp;&nbsp;下药不成反被放倒，睡了两天睁开眼睛后又发现自己的钱没了……种种打击下，钱茂森本就扭曲的心彻底崩塌了。<br/><br/>
在巨大的愤怒驱使下，他竟忘了对吴晓娜的恐惧。或者说，吴晓娜对于他的震慑还没有深入骨髓。<br/><br/>
钱茂森爆发了。<br/><br/>
他满脸狰狞ꓹ&nbsp;&nbsp;挥舞着拳头，仿若一头看到红布的公牛ꓹ&nbsp;&nbsp;凶暴的冲向了吴晓娜。<br/><br/>
结果ꓹ&nbsp;&nbsp;还不等他的拳头挨到人家的衣角，就见吴晓娜手指轻轻弹了一下。<br/><br/>
一粒花生米直接击中钱茂森身体的某个穴位上ꓹ&nbsp;&nbsp;钱茂森瞬间被定住了。<br/><br/>
他一条腿站着，一条腿向前弓起ꓹ&nbsp;&nbsp;一个拳头直直的挥向前方ꓹ&nbsp;&nbsp;另一个拳头放在腰间，整个人呈现着前冲的姿势ꓹ&nbsp;&nbsp;他脸上的暴怒、凶狠等表情也被瞬间定格。<br/><br/>
钱茂森：……<br/><br/>
麻蛋，又、又被点住了？！<br/><br/>
该死的ꓹ&nbsp;&nbsp;刚才真是被气得晕了头，居然忘了吴晓娜还有这么一招！<br/><br/>
就在钱茂森满心卧槽的时候ꓹ&nbsp;&nbsp;吴晓娜没有急着上前ꓹ&nbsp;&nbsp;而是抄起一根棒球棍。<br/><br/>
钱茂森看着眼熟ꓹ&nbsp;&nbsp;这玩意儿是他刚刚去混工地的时候，跟人打群架时的战利品。<br/><br/>
他从对方手里抢过来之后，发现用这东西打人，还挺顺手，就收藏了起来。<br/><br/>
后来赚了钱，买了车，为了防身，他便悄悄把东西放到了车子的后备箱。<br/><br/>
不过，随着官府扫黑除恶的雷霆行动，类似的打群架越来越少，这根棒球棍也就没了用武之地。<br/><br/>
要不是吴晓娜现在拿出来，钱茂森都快忘了自己还有这么一件“武器”。<br/><br/>
然而，现在，自己的“武器”却落在了吴晓娜手里，她、她要干什么？<br/><br/>
“钱茂森，你给我解释一下，你和你亲妈为什么会昏睡两天两夜？”<br/><br/>
“如果我没有记错的话，你们是吃了你们娘儿俩弄出了的饭菜，才陷入昏迷的！”<br/><br/>
吴晓娜用棒球棍轻轻敲着另一只手的掌心，表情似乎很轻松，但问出的话，却惊得钱茂森和钱母心里怦怦直跳。<br/><br/>
她、她发现了？<br/><br/>
发现他们在饭菜里下了药？<br/><br/>
钱母没有被点穴，可她却因为对吴晓娜的畏惧而吓得一动不敢动。<br/><br/>
钱茂森全身都不能动弹，唯有一张嘴和眼珠子还能动。<br/><br/>
只见他的两只眼睛，咕噜噜的转个不停，“晓娜，我、我也不知道啊。你看，我和妈也都昏迷了啊！”<br/><br/>
“是工地的人捣鬼，一定是的。我知道有几个人一直对我不服气，觉得我克扣了他们的工钱。”<br/><br/>
“对了，还有咱们隔壁的邻居，大前年咱家盖新房，往他家那边挪了三块砖的地基，他当时打不过我，就暗恨在心，一直想报复咱！”<br/><br/>
“还有还有——”<br/><br/>
钱茂森绞尽脑汁的想着，嘴巴更是不停的说。<br/><br/>
结果，他的滔滔不绝，在看到吴晓娜提着的一塑料袋空药盒的时候，顿时停住了！<br/><br/>
玛德，这个女人从哪里翻出来的？<br/><br/>
他记得很清楚，自己用完了药，就把药盒给丢了啊。<br/><br/>
还有，钱茂森还记得，当时他买完药，顺手把小票塞进了袋子里。<br/><br/>
“哟，是别人给你下药啊！”<br/><br/>
吴晓娜将棒球棍夹在腋下，一只手提着塑料袋，一只手在袋子里翻找。<br/><br/>
很快，她就找到了十几张小票，她直接把这些小票怼到钱茂森眼前：“我就奇了怪了，怎么人家给你下药，却要用你的医保卡、会员卡结算？”<br/><br/>
钱茂森：……<br/><br/>
他就知道，这一点自己根本就无法狡辩。<br/><br/>
“怎么，不说话了？”<br/><br/>
吴晓娜见钱茂森哑口无言，直接将手里的塑料袋砸向钱茂森。<br/><br/>
砰！<br/><br/>
虽然袋子里装着的都是空药盒，但二三十个加起来，一起砸在脸上，还是挺疼得。<br/><br/>
钱茂森被砸得龇牙咧嘴。<br/><br/>
“大家都是明白人，又何必装糊涂？”<br/><br/>
“钱茂森，你更是个大男人，怎么就不能做到敢作敢当？”<br/><br/>
“畏畏缩缩、含含糊糊，跟个娘们儿似得！”<br/><br/>
“没用的废物！还是我帮你说吧：你想收拾我，可又打不过我，就想给我下点儿安眠药，对不对？”<br/><br/>
对与不对，话都让吴晓娜说了，钱茂森还能说什么？！<br/><br/>
钱茂森脸上的讨好之色褪去，取而代之的则是凶狠与扭曲：好，就算劳资想收拾你，却倒霉的失败了，你又能拿我怎么样？<br/><br/>
劳资还就不信了，你个混账娘们儿还能把劳资弄死不成？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65340696"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;女人不是羔羊（二十九）">加入书签</a>
</div>
