    
<br/><br/>    “我们三轮着休息，你给我们买卧铺票。”
<br/><br/>    “行，交给我了。”
<br/><br/>    两个小年轻更加的高兴了，他们两个还商量着找大伯给买卧铺票呢，要是老杨出面了，就啥事都解决了。
<br/><br/>    老杨在他们的心目中是无所不能的存在。因为那时候都要饿死了，是他送来的粮食，全村人都感激他。
<br/><br/>    四人七点到了市里，老杨直接开车去了火车站，买了三张卧铺票，发车的时间是上午十一点，所以他们的时间非常的充足。
<br/><br/>    已经七点半了，“老杨，你去忙你的吧，我们三个去找人。”
<br/><br/>    “行，你们注意安全。”
<br/><br/>    老杨确实还有很多的事，最重要的就是选个妇女回去，媳妇怀孕了，静初还是个小丫头什么都不懂，还是得找个人在旁边照顾着。
<br/><br/>    不过最先准备的就是吃食。米面油糖，肉蛋奶粉，什么都不能缺了。
<br/><br/>    其实老杨手里真的挺多的钱的，他买的房子没有姜心语买的多，所以手里的钱比他们多。
<br/><br/>    买完以后，就去找了自己的副手，现在他们都规规矩矩的上班。
<br/><br/>    说了自己得要求，他就回家去等。
<br/><br/>    魏开云他们三个在门卫说明了要找的人，没一会儿，一个中年人出来了。
<br/><br/>    “朝阳，向东？”
<br/><br/>    “吴秘书，我大伯呢？”
<br/><br/>    “在办公室等你们，你们跟我来。”
<br/><br/>    魏开云拎着包走在最后面。这里不需要他说话，他明白这个的。自己只不过就是让这位村里最有出息的人见见自己罢了。
<br/><br/>    不过自己以后还能用到他，他也是看看自己有没有被他们利用的价值。
<br/><br/>    魏开云一直在后面，也没有说话。不过两人都是互相审视，互相评估。
<br/><br/>    三人只待了一刻钟，拿着盖着市里章的介绍信离开了。
<br/><br/>    “魏师傅，现在的时间还早，咱们要去哪里？”
<br/><br/>    “就去车站等着，这次咱们三个谨慎点，带的太多了。”
<br/><br/>    两个小年轻没有什么不满意的，毕竟这可是全村所有的钱了。
<br/><br/>    三人直接进了候车室。坐在一起。
<br/><br/>    “魏师傅，咱们直接去能够提到拖拉机吗？”
<br/><br/>    “可以的，上次我回来的时候他们领导告诉我，可以随时去的。”
<br/><br/>    “我听说拖拉机不好买。”
<br/><br/>    “嗯，生产量不够，不过我把播种机和旋耕机都给了拖拉机厂，这点优先还是可以给我的。”
<br/><br/>    “魏师傅你说能不能做收割机？”
<br/><br/>    “理论上是可以的，你们两个可以试试。”
<br/><br/>    两人脸上都带着跃跃欲试的表情。
<br/><br/>    魏开云是真的感激村里的人，对于他们一家没有恶意，所以他也愿意提携这些小年轻。
<br/><br/>    “朝阳，你有时间可以来市里书店，看看有没有关于机械的书？回头我给你报销。”
<br/><br/>    “不用的魏师傅，我有钱。”
<br/><br/>    “你们要想设计出收割机，起码心中要走大致的想法。然后在书上找一些零件的制作，最后组合在一起。”
<br/><br/>    两人都点头。
<br/><br/>    “还有这次我带你们去拖拉机厂，你们也可以问问那里的工程师，关于拖拉机的组装，维修。不能光会开，不会修。
<br/><br/>    你们两个长点心，要问问工程师，一些常见的小毛病应该怎么处理。”
<br/><br/>    “知道了魏师傅。”
<br/><br/>    三人一直坐在候车大厅，引起了一队人的注意。
<br/><br/>    “你们哪里人，要去哪里？把你们的介绍信拿出来。”
<br/><br/>    介绍信都在朝阳手里，他面无表情的掏出介绍信还有火车票。
<br/><br/>    那堆人看到了村里，乡里，县里，市里的公章，也就没有再说什么。
<br/><br/>    也看到了火车票是十一点半的，人家坐在这里也合理。
<br/><br/>    介绍信上只有每个人的名字，还有要去哪里，其余的没有，这也是李云贵为了省事，没有写明魏开云的身份。这样省了很多的事。
<br/><br/>    三人经过刚才的盘查，也都不说话了，两个小年轻就是气愤，但是也知道轻重，并没有闹起来。
<br/><br/>    终于等到了检票的通知，朝阳走在前面，魏开云在中间，向东走在最后面。
<br/><br/>    一直到了一个小时以后，他们才上车。不过车厢里面就他们三个，还是挺自在的。
<br/><br/>    “魏师傅，上次也是这么盘查的？”
<br/><br/>    “没有，我上次没赶上，可能是越来越紧张原因。咱们的手续齐全，不用紧张的。”
<br/><br/>    “我没有紧张，就是生气，看着他们那个样子，都不像是好人。”
<br/><br/>    “向东，有些话是不能说的。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    “你们两个休息吧，我在上铺就行了。”
<br/><br/>    “魏师傅，咱们该吃饭了。”
<br/><br/>    “你们两个去吃，给我买回来一份就行了，我不出去。还有你们姜老师给我带了麻花，一会儿你们两个尝尝。”
<br/><br/>    “我们姜老师真好。”
<br/><br/>    这话魏开云爱听。“你们两个去吃饭不用节俭，想吃什么买什么，这钱我出了。”两个孩子上道，魏开云高兴。
<br/><br/>    “魏师傅，我爸给钱了。”
<br/><br/>    “你爸给的少，不够的我出了，去吧，买点好吃的，出来一趟，别委屈了自己。”
<br/><br/>    这下两人开心了，刚才的不愉快也忘了。
<br/><br/>    魏开云躺下上铺，觉得好笑，年轻真好。
<br/><br/>    这个时候，老杨正在看几位妇女，问了一些问题，最后选中了一个家里没有丈夫，孩子去当兵的妇人。
<br/><br/>    “每个月十五块钱，管吃管住，没有固定的假期，有什么事提前说，还有就是在我媳妇月份大的时候，就是明年的三月份以后没有假期。”
<br/><br/>    “是，我明白了，我儿子今年不会回来的，我也用不到假期。”
<br/><br/>    “行，你去收拾东西，来这里找我。”老杨让手下骑车送这位吴嫂子。
<br/><br/>    “刘宏磊，你知道县里发生的杀人事件吗？”
<br/><br/>    “那边传来了消息，已经确定了嫌疑人是一个女人。不过没有确定身份。”
<br/><br/>    “你关注着这件事。”
<br/><br/>    “知道了，杨哥，你什么时候回来？”
<br/><br/>    “不确定，你们也都老实的待着，有时候受点委屈也要忍了。
<br/><br/>    还有有困难就去找我。钱是没有问题的。”老杨一直对手下都非常的大方。
<br/><br/>    “杨哥，大明要结婚了。”
<br/><br/>    “我是没有时间过来了，这是五十块钱，你替我给他，这是我的一点心意。”<br/><br/>