    
<br/><br/>    等触碰了到了一圈冰冷的金属材质后，宁瑶才堪堪停下脚步，仰头望向这座几乎刺入云霄的黑色巨塔。
<br/><br/>    这座巨塔上都是密布的金属棱角，稍一不小心，就会被不知名的材质擦破皮肤。
<br/><br/>    宁瑶看着巨塔太大了，围着走一圈都要好久，所以干脆直接把钥匙拿出来，看看能不能发生什么变化。
<br/><br/>    当钥匙一贴到塔壁上时，一股吸力就攫住了宁瑶本身，她直接被吸入这座黑漆漆的沉闷巨塔里。
<br/><br/>    紧接着，宁瑶看到类似于当初白塔上壁画画风的建筑。
<br/><br/>    那种粗犷与庄严混合，高高在上的神性同时又不失温情的尊贵感。
<br/><br/>    “万族历，第19任皇者资格者，通过前五层考验。综合评判等级……”
<br/><br/>    “表现等级：超等”
<br/><br/>    “心性等级：%￥*……超等”
<br/><br/>    “综合评价：超等”
<br/><br/>    “现可在此次万界道门范围内，选取一件……”
<br/><br/>    宁瑶看着那最上方，突然觉得瞳孔炙热到有点生疼，她抹去眼角生理性的泪水，就见到在一片模糊金光中，再次看到那拖曳裙尾而出的长裙女子。
<br/><br/>    黑塔中的声音突然停住了。
<br/><br/>    然后在模糊中，宁瑶仿佛看见金裙女子唇瓣一张一合，仿佛在说些什么。
<br/><br/>    说完后，她的身形化作光点消散不见。
<br/><br/>    宁瑶就站在原地，仰着脖子等那声音继续。
<br/><br/>    直等到她脖子都有点酸了后，那声音才继续道，“……现可在此次万界道门范围内，选取三件奖励物品。”
<br/><br/>    刚刚才一件，现在居然就三件了？
<br/><br/>    这真的是走正常途径获得的吗？
<br/><br/>    确定不是靠什么违法打劫威胁来的吗？
<br/><br/>    宁瑶心底疯狂赞美起那位前辈来，同时心底开始思索，这所谓的三件奖励物品究竟是什么。
<br/><br/>    想了一会，她试探道，“前辈，这三件奖励物品可以是实际物品，或者是功法、神通一类的物品吗？”
<br/><br/>    那声音沉默了片刻，开口道，“可。只是为了符合外界天地规则，每一件拿出的东西都要进行适度删改。”
<br/><br/>    那也不是不行。
<br/><br/>    毕竟游戏氪金的解释权还归游戏公司所有嘛。
<br/><br/>    在秦宣世界那里被坑过的宁瑶接受良好。
<br/><br/>    “那前辈，第一件物品，我想要第三层里的那种特殊晶体。”宁瑶把当初那个特殊晶体的影像呈现出来。
<br/><br/>    这个特殊晶体正是她拿来造城堡，用来反弹伤害的。
<br/><br/>    其实当初她手里就有存活，根本没必要浪费这么一个机会要这晶体。
<br/><br/>    在进这座黑塔的时候，她空间里的所有晶体都消失了。
<br/><br/>    不是被拿走了，而是像是时间到了，一齐不见了。
<br/><br/>    就跟时间到了，蜡烛会灭一样。
<br/><br/>    与空间无关。
<br/><br/>    所以说，最终解释权还是在……狗公司本人。
<br/><br/>    一想到狗公司，宁瑶心底一个激灵，立刻把这个念头抛开。
<br/><br/>    同时她不断在心底喃喃自语，大人伟力无边，大人震铄古今，大人光耀万古，大人……
<br/><br/>    念了一大通以后，宁瑶才稍稍放下心来，继续道，“第二件，我想要第二层的神通。”
<br/><br/>    说完，她有些忐忑。
<br/><br/>    因为这个神通太变态了，几乎挨打就能变强。
<br/><br/>    而且在第二层，这几乎是无限制地变强。<br/><br/>