    
        <br/><br/>    “你的意下如何？”
<br/><br/>    宏伟的皇宫之外，幕玲珑回身，静静望着陈铭，如此开口说道。
<br/><br/>    话音落下，原地，陈铭不由皱眉。
<br/><br/>    “娘娘如此做，就不怕其余尊者人人自危，抱团对抗么？”
<br/><br/>    望着幕玲珑，陈铭脸色平静，开口说道。
<br/><br/>    “没有其他尊者了.....”
<br/><br/>    原地，幕玲珑摇了摇头，如此说道。
<br/><br/>    “什么？”
<br/><br/>    陈铭一愣，心中有些意外。
<br/><br/>    “上界的尊者，数量并未有你想象的那般多。”
<br/><br/>    在身前，幕玲珑摇了摇头，开口说道：“当初我转世下界之时，包括我在内，所有的尊者相加，也不过七位罢了。”
<br/><br/>    “这其中尊者中，有一位是我敌手，当初被我所重创，此刻又被乾祖所纠缠，已经不足为虑。”
<br/><br/>    “玄吾为你所杀，还有一人修行出了问题，已经自行封印，还有一人则不知所踪，数百年未曾出现过。”
<br/><br/>    “到了此时，只要解决了最后这两位，其他尊者便不足为虑。”
<br/><br/>    望着陈铭，她如此开口说着。
<br/><br/>    “竟然如此么......”
<br/><br/>    听着她的话，陈铭暗自皱眉，随后抬起头，望向眼前的幕玲珑：“容我考虑一下。”
<br/><br/>    “好。”
<br/><br/>    幕玲珑点了点头，开口说道：“你杀了玄吾之后，他所留下的东西也为数不少，若有机会，便去看看吧。”
<br/><br/>    “顺便看看这新生的天地。”
<br/><br/>    对着陈铭，她如此说道。
<br/><br/>    “我会的。”
<br/><br/>    原地，陈铭点了点头，随后迈步，向外走去。
<br/><br/>    走出了幕玲珑所在的宫殿，过了片刻，他的脚步便顿住了。
<br/><br/>    他抬头望向前方，正好看见在前方，一颗十几米高大的金龙树下，一个他十分熟悉的身影静静在那站着，此刻感受到他的视线，默默回身，对着他笑了笑，开口道：“好久不见。”
<br/><br/>    这是个看上去十分年轻的青年，身上穿着一袭轻袍，腰间配着长刀，不是别人，赫然是当年的岳山掌门，钟丘。
<br/><br/>    多年过去，他的模样看上去没有多少变化，只是气息变了许多，一双眼眸深邃，浑身上下，一股无上天人之气机透发而出。
<br/><br/>    “许久不见了。”
<br/><br/>    望着钟丘，陈铭点了点头，脸上难得露出了些笑容，开口道：“多年不见，阁下风采依旧，倒是更甚往昔。”
<br/><br/>    “倒是还没恭喜你晋升天人。”
<br/><br/>    “恭喜就免了。”
<br/><br/>    当着陈铭的面，钟丘摆了摆手，摇头说道：“你而今的恭喜，我可受不起。”
<br/><br/>    “你一位尊者，给我一个天人说恭喜，总觉得有些古怪。”
<br/><br/>    “还是等我同样晋升尊者之后再说吧。”
<br/><br/>    对着陈铭，他笑了笑，如此说道。
<br/><br/>    “也好。”
<br/><br/>    陈铭点了点头，如此说道。
<br/><br/>    在两人交谈的时候，远处，一阵脚步声传来，一个身材挺拔，面貌英武的青年缓缓走了过来。
<br/><br/>    这是杨明，此刻赫然也待在这皇城之中，在这里静静修行。
<br/><br/>    半年时间不见，他的修为同样有所精深，此刻已晋升大宗师了。
<br/><br/>    考虑到他的年纪，能有这个修为，若是说出去，恐怕会惊呆一片人。
<br/><br/>    “太后以我出手为条件，换取她的一个承诺。”
<br/><br/>    在皇宫中，三人找了一个清净的地方坐下，随后钟丘率先开口说道。
<br/><br/>    帝京的那一战中，他出力甚多，可以说，若非他出手缠住了一人，幕玲珑绝不会那么轻易将三位尊者赶走。
<br/><br/>    不过，随后在交谈中，他也坦然的吐露，并非是幕玲珑来寻他，而是他主动找上的幕玲珑。
<br/><br/>    “我要晋升尊者，迟早要寻一个地方，而这个地方，唯有太后这里才能给我，”
<br/><br/>    对着两人，他坦然开口说道：“而且以那群人的作态，我若独自留在外面，恐怕凶多吉少。”
<br/><br/>    “的确。”
<br/><br/>    陈铭点头，肯定了他的说法。
<br/><br/>    一旁，杨明饮下一杯酒，也说出了一则秘闻。
<br/><br/>    “我的父皇并未死去，而是被太后镇压，镇封在这皇宫之内。”
<br/><br/>    对着陈铭两人，他脸上露出苦笑，开口说道：“太后所谋取的那份灵脉，原本是为我父皇所准备的，只是我父皇刚烈，不愿意接受她的赠予，才让给了我。”
<br/><br/>    他饮下一杯酒，脸色看上去有些复杂，如此开口说道。
<br/><br/>    听到这里，陈铭与钟丘两人先是一惊，随后才有些恍然。
<br/><br/>    陈铭之前还有些疑惑，以杨明与幕玲珑之间的关系，幕玲珑为何还要为杨明谋划，谋取一份晋升的资粮。
<br/><br/>    现在看来，乾帝未死，也就说得通了。
<br/><br/>    “乾天子未死，那么....吴王呢？”
<br/><br/>    静静坐在原地，陈铭放下手中的酒杯，望着杨明，开口问道。
<br/><br/>    “三弟，他.....”
<br/><br/>    杨明摇了摇头，脸上露出了苦笑，又说出了一些消息。
<br/><br/>    当年的时候，幕玲珑并未对乾帝下死手，只是将其镇压在皇宫之中。
<br/><br/>    但对于太子杨明与吴王，她显然就没有留手的意思，手下没有丝毫留情。
<br/><br/>    这也符合对方的身份。
<br/><br/>    身为上界尊者，心狠手辣才是常规操作，不可能因为转世就变得妇人之仁。
<br/><br/>    乾帝能不死，仅仅只是个例外罢了。
<br/><br/>    原地，陈铭摇了摇头，想起吴王，不由有些默然。
<br/><br/>    对面，杨明独自饮酒，看上去也有些沉闷。
<br/><br/>    原地的氛围渐渐变得沉寂。
<br/><br/>    钟丘看着沉默的两人，不由开口道：“左右无事，要不要去我府上看看。”
<br/><br/>    “我们岳山派的秘境，虽然不如这帝京，但也是天下少有的地方。”
<br/><br/>    听着这话，杨明没有意见，陈铭则抬头，心中微微一动，似乎想到了什么，也点了点头。
<br/><br/>    于是，他们让人将这里收拾干净，随后继续启程，向外走去。
<br/><br/>    三人都是天下顶尖的强者，哪怕是最弱的那一位，修为也达到了大宗师之境，行路速度自然不是常人可比。
<br/><br/>    不到半日时间，他们便跨越了半个大乾，来到了一座高山之前。
<br/><br/>    高大巍峨的山岳静静伫立，上面有重重阶梯相连，看上去雄伟而高大。
<br/><br/>    望着这座巍峨的山岳，还有那似曾相识的风景，陈铭愣了愣：“这里是.....”
<br/><br/>    “岳山。”
<br/><br/>    一旁，钟丘开口道：“岳山秘境，之所以被称为岳山秘境，自然是因为处于岳山之地。”        <br/><br/>