    
<br/><br/>    “所以，你快乐吗？”
<br/><br/>    “什么快乐啊？”
<br/><br/>    “和那些女人一起，真的能让你感到快乐？”霍堇言很不解，每天和不同的女人一起，能快乐？
<br/><br/>    “我……”叶南驰哑口无言。
<br/><br/>    被霍堇言说对了，那么多女人围着他，却只能满足肉体上的快乐，精神上的快乐并没有。
<br/><br/>    “承认吧！你并不快乐。”霍堇言勾唇一笑，将手中的酒杯放下，优雅的站起身，准备离开。
<br/><br/>    隔壁包厢里林薇薇一声又一声的惨叫还在继续着，听在他耳中莫名感到舒畅，让恬恬伤心的人，他一个都不会放过。
<br/><br/>    见霍堇言要走，叶南驰连忙喊道：“等等等等，你的珍藏带来了吗？”
<br/><br/>    “没有，先欠着，下次带给你。”霍堇言抬腿就走。
<br/><br/>    叶南驰暴怒：“我靠，霍堇言，你他妈又玩我，我跟你势不两立。”
<br/><br/>    “嗯，好！”
<br/><br/>    说完，他头也不回的走了，独留叶南驰迷惑在包厢中。
<br/><br/>    霍堇言和叶南驰是最好的朋友，一起在欧洲读书，一起打过架。
<br/><br/>    曾经叶南驰为霍堇言挡了一板砖，那时的霍堇言内向不爱说话，也从不愿意欠别人人情。
<br/><br/>    之后，霍堇言也帮叶南驰挡了一砖，所以，他俩成了好兄弟，是一砖之交，过命的交情。
<br/><br/>    两人都来国内发展，霍堇言时不时的坑叶南驰几次，而叶南驰每次都会说一句要和霍堇言势不两立的话来。
<br/><br/>    久而久之，听在别人耳中就真的以为他俩水火不容，势不两立。
<br/><br/>    毕竟，霍堇言那样一个高傲的成功人士，又怎么会有叶南驰这样一个流氓朋友。
<br/><br/>    *
<br/><br/>    A市！
<br/><br/>    一辆豪华版劳斯莱斯停在医院停车场。
<br/><br/>    霍堇言从H市回到A市第一时间就是来看余卿和顾歆恬。
<br/><br/>    他手里是童妈熬的燕窝粥，还有两束花，一束是给余卿的，一束是给恬恬。
<br/><br/>    虽然余卿还没醒来，但是Robert医生已经和他说过，不会有问题。
<br/><br/>    余卿的病房是霍堇言安排的，在住院部第十七层，独立套间，所需齐全。
<br/><br/>    他本来是想找一家私人医院，可市医院有顾梓墨在，方便照顾就安排在了这里。
<br/><br/>    咚咚咚~
<br/><br/>    房门敲响。
<br/><br/>    顾歆恬小跑着过去开门，看见来人是霍堇言，直接眼眶湿润冲进他怀里。
<br/><br/>    “怎么了恬恬？”霍堇言微皱眉头，莫名感觉心疼。
<br/><br/>    这是想他了吗？
<br/><br/>    怎么就突然这么委屈的哭了？
<br/><br/>    “我妈醒了，可是她不认我了。”顾歆恬声音微微有些颤抖。
<br/><br/>    妈妈刚才醒了，可她嘴里一直喊着薇薇，说薇薇才是她的女儿。
<br/><br/>    她可以很坚强，可在霍堇言面前，她永远都是个小女生，原本可以憋住的眼泪瞬间就崩塌了。
<br/><br/>    霍堇言把手里的东西给了身后一起来的秦安逸，搂住顾歆恬就往里走。
<br/><br/>    “薇薇呢？你们看见薇薇了吗？”余卿光着脚在地上跑，嘴里一直念着林薇薇的名字。
<br/><br/>    顾歆恬抹了把眼泪，去扶余卿，并安抚道：“薇薇她今天有事，等她忙完就来看你了，听话，先到床上躺着昂！”<br/><br/>