
“明白了。”夜狐听闻此言，应了一声。<br/><br/>
……<br/><br/>
“这么下去的话，咱们很快就可以走出沼泽了！”<br/><br/>
“是啊，只要体力足够，别掉队，走出沼泽不成问题，到时候……就只剩下冰川了！”人群中，不少人的声音传出。<br/><br/>
“停下！”这时候，走在最前方的龙彦章大声喝道。<br/><br/>
话语落下，所有人都停了下来。<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”前方的枪械不断传来，此时天色已经亮了起来，可以清晰的看到子弹打在水中。<br/><br/>
“这是……”唐刀和唐剑皱起了眉头，他们可以看出，前方已经变成了混乱射击，不再是按照之前的水平面二十公分了！<br/><br/>
子弹横飞，从各个角度射来，现在别说是躺在筏子上了，就算都在水里……也避不开这混乱的子弹射击！<br/><br/>
“这个疯子……又搞什么！这是把咱们往死路上逼啊！”一名中尉开口说道。<br/><br/>
在战争中，敌人可不会想着给自己的敌人留后路，他们必然是把敌人往死路上逼的！但是，一句话说的很对，这个世界上没有绝对的死路，只要应变能力足够，死路也可以化为生路！<br/><br/>
“现在怎么办？”一名上尉大声问道。<br/><br/>
龙彦章望着前方，沉默不语，他在想办法。<br/><br/>
“简单，把芦苇丛里的重机枪和狙击步枪夺过来，然后再将芦苇丛里的其他重机枪和狙击步枪打掉！这些都是假想敌，一颗子弹就足以解决他们！”唐剑开口说道。<br/><br/>
“这……能行吗？不违规吗？”一名少尉问道。<br/><br/>
“这有什么违规的？难道战争中，只能敌人打咱们，咱们还不能还手了？之前战壕和铁丝网防线是没办法，毕竟只要出去就是活靶子！但是沼泽地不同，枪声虽然密集，但却不是封住了所有的死角。”唐剑说道。<br/><br/>
“是的，这个疯子也给我们留了活路。”唐剑的话语落下，龙彦章点头说道。<br/><br/>
“不过就算这样，想拿到枪械，也没那么容易吧？”唐刀皱起了眉头。<br/><br/>
“的确，若是对着单方面行动的话，完全不可能！不过……大家一起对着不同方向的假想敌行动的话，却可以！”龙彦章说道。<br/><br/>
话语落下，不少人都沉默了下来。<br/><br/>
“做一个决定吧，要么冻死在这里！要么就原路返回，要么……就拼一把！”龙彦章继续说道。<br/><br/>
“这次行动，百分百会有人被子弹击中，有可能是我，也有可能是你们！不过……没有被击中的人，却可以继续前进！如果这是战争，我们是不可以后退的，但毕竟是考核，你们随意选择！”唐剑开口说道。<br/><br/>
“都已经走到这里了，也没什么可选择的了！分配吧！”一名少校大声喊道。<br/><br/>
“潜水没用，子弹打入水中照样可以击穿身体，所以我们只能在瞬间一起冲过去！我提前说好，若是成功占据枪械点的兄弟，立即开枪将其他枪械点打掉，这样……可以第一时间减少伤亡！”唐剑说道。<br/><br/>
“对，大家可能都发现了，这些假想敌的所在地都是安全的！这就和战争一样，敌人肯定不会对着敌人自己开枪！”龙彦章紧接着说道。<br/><br/>
“开始吧。”一名上尉说道。<br/><br/>
“大家都用木棍探路，走到我和一样的平衡线上，在我下令之前，谁也别乱动！我下令之后，一起冲过去！”龙彦章大声喊道。<br/><br/>
话语落下，一名又一名的士兵走了过来，站在了前方子弹射击不到的安全地带上。<br/><br/>
“大家准备！”龙彦章深吸了一口气，眼神在瞬间变的漆黑了下来。<br/><br/>
唐剑和唐刀的眼神也变的漆黑了下来，三股野性的气息从他们三人身上散发出来，不过好在野性气息不是针对性的，所以其他人并没有受到牵制。<br/><br/>
“行动！”话语落下，一千一百余人以三人一组，朝着不同的枪械点冲去。<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”<br/><br/>
枪声不断的响起，子弹击中几名士兵，那几名士兵立即倒在了沼泽里，鲜血流出，染红了沼泽。<br/><br/>
就这么一个瞬间，不到三秒钟的时间，便有五十余人中弹。<br/><br/>
不过这三秒钟的时间，也为龙彦章、唐剑、唐刀和其他人制造了机会。<br/><br/>
是的，这个机会必须得用其他人来挡下这些子弹才可以制造出来！挡下子弹之后，这毫无死角的子弹弹幕便被打破了！利用这个空隙，不少人都跑到了枪械点上。<br/><br/>
一拳打在假想敌的头部，龙彦章将木头制作的假想敌给打飞了出去，假想敌落在沼泽中，被子弹打烂。<br/><br/>
龙彦章立即将枪口瞄准了其他枪械点，然后扣动扳机。<br/><br/>
“哒哒哒！……”枪声响起，子弹将枪械点上的重机枪打翻，重机枪停止了射击。<br/><br/>
唐剑和唐刀以及其他人也都占据了枪械点，对着周围没被占据的枪械点进行射击。<br/><br/>
<br/><br/>
“哒哒哒！……”枪声不绝于耳，混乱无比。<br/><br/>
不过随着他们几人的先行占据，将枪械点上的枪械打翻，也使得更多的人占据了枪械点！不到五分钟的时间，周围的枪声不再那么密集了。<br/><br/>
“嗡嗡！……”救援直升机飞了过来，将中弹的人全部带走。<br/><br/>
就这样的五分钟时间里，一千一百余人，直接少了八十余人。<br/><br/>
……<br/><br/>
“情况怎么样？”救援直升机上，夜狐对着医务人员问道。<br/><br/>
“都没生命危险，幸亏这次的弹药和战壕以及铁丝网防线上的实弹不一样，这次尽管是实弹，但威力却被削弱了近一半！子弹虽然打到了身体里，但威力不致命。”医务人员说道。<br/><br/>
“龙牙这个家伙……看来也不是那么冷血。”夜狐听到这句话，摇头一笑，然后将情况和王宸汇报了一遍。<br/><br/>
王宸听完夜狐的汇报，点头说道：“应变能力不错，最可贵的是……敢于拼搏！”<br/><br/>
说到这里，王宸起身，看了一下时间，继续说道：“他们手里有了枪械，沼泽地已经没什么危险了，就看这最后的天山冰川了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065146"&nbsp;&nbsp;chaptername="第1773章&nbsp;&nbsp;敢于拼搏">加入书签</a>
</div>
