    
        <br/><br/>    “语曦，你……”欣梦的表情从最开始的惊讶肉眼可见的转变成了极度微妙的姨母笑。
<br/><br/>    好家伙，又是个不正经的！
<br/><br/>    说时迟那时快，为了瞬间将现在的局面氛围改变，洛槐一个近身突进贴近到语曦怀里，被抓住的手瞬间抽出反抓住语曦的手腕，另一只手顶住语曦手臂上端。
<br/><br/>    老师，得罪了！过肩摔！
<br/><br/>    洛槐力拔山兮气盖世，还没反应过来的语曦只觉得自己腾云驾雾，天地上下颠倒。
<br/><br/>    唉？
<br/><br/>    她还正想着怎么和闺蜜解释，结果就这么一脸懵的被摔到了地上，背部重击石子路。
<br/><br/>    老娘的腰啊！
<br/><br/>    她躺在地上疼得抽抽。
<br/><br/>    但是洛槐是成功的。
<br/><br/>    “？？？”欣梦的姨母笑被摔成了震惊。
<br/><br/>    “好摔！啊不是，你在做什么！”
<br/><br/>    她的手中瞬间冒出两股水流，射向洛槐。
<br/><br/>    水流如同实质的绳索，瞬间缠绕住了洛槐，将他捆倒在地。
<br/><br/>    欣梦确定洛槐失去行动能力之后，立马蹲下去搀扶颤颤巍巍站起来的语曦，“你没事吧，这小子怎么回事？”
<br/><br/>    “没…没事。”语曦扶着她，捂着腰背坐到椅子上，然后回答：“这小子是个新生，他刚刚想要施放血祭。”
<br/><br/>    “血祭！？”欣梦猛地看向洛槐，眼神警惕了起来，手上又泛起了魔法的波动。
<br/><br/>    但是语曦拦住了欣梦，“等一下，我先问问这小子。”
<br/><br/>    她看向洛槐，“臭小子，有什么要说的吗？”
<br/><br/>    “是老师您要我施展【献祭】的。”洛槐在地上躺着说道，他现在动不了。
<br/><br/>    “我说的是【献祭】最基础的技能，不是血祭！你知道这有多危险吗？”
<br/><br/>    “可我只会这个，而且我也不懂什么血祭，我只是用血画法阵而已！”
<br/><br/>    “还狡辩。”语曦想训斥他两句，可是背上传来的痛让她一阵咬牙，只能心里埋怨：
<br/><br/>    臭小子，你就不能换个法子吗？转气氛的方式那么多，非要这么暴力！
<br/><br/>    “那说说你之前召唤出了什么？”她深呼吸了两下，等疼痛缓下来，才继续问道。
<br/><br/>    “没有，我第一次用……”洛槐很咸鱼的说道。
<br/><br/>    刚刚他试着挣扎了一下，结果除了在地上扭的像条蛆以外什么用都没有。
<br/><br/>    所以他放弃了挣扎。
<br/><br/>    “没有你还敢用！？”要不是腰疼，语曦真想站起来给他一脚。
<br/><br/>    “谁教你的这个方法？”
<br/><br/>    “我自己想的。”
<br/><br/>    “说实话！”
<br/><br/>    “两个看起来很厉害的大佬。”洛槐说了句模糊的实话。
<br/><br/>    “就知道……”语曦皱起了眉头，她对洛槐说道：“你恐怕是遇到了不坏好心的老玩家。”
<br/><br/>    大佬被默认成了老玩家，毕竟在新人眼里，随便谁都可以是大佬。
<br/><br/>    “可是祂们对我挺好的。”
<br/><br/>    “哼！好有什么用？到时候你被卖了都还替他们数钱呢。”语曦不屑的说道，洛槐现在在她眼里就是个蠢萌的萌新，被人忽悠的团团转还不自知。
<br/><br/>    连边上的欣梦也这么觉得，在认定洛槐不是什么危险恐怖人员之后，她解开了洛槐身上的控制魔法。
<br/><br/>    洛槐连忙站起来，坐到语曦的另一侧，装可怜的认错道：“老师，我知道错了……”
<br/><br/>    “这事我待会儿再找你算账，我先问你，你为什么不会普通的献祭？”照理说血祭都接触到了，怎么可能连献祭都不会。
<br/><br/>    “因为……”洛槐有点犹豫，如果他说自己没有魔力，恐怕这学是别想入了。
<br/><br/>    有了！
<br/><br/>    他马上想到了一个理由：
<br/><br/>    “因为……我的血就是魔力！”
<br/><br/>    “什么？”语曦第一反应就是不信。
<br/><br/>    你小子就是变着法想用血祭！
<br/><br/>    她正要反驳，她身边欣梦却拉了下她的胳膊，“语曦，我感受不到他身上的魔力……”
<br/><br/>    欣梦的眼中泛着淡蓝的微光，光扫过洛槐的身体，却没有任何阻碍，这说明洛槐身上连一丝能干扰微光的魔力都没有。
<br/><br/>    “……”语曦沉默，思考了片刻，指着洛槐，咬牙切齿，“没有魔力，不会献祭……你到底为什么要报祭祀院系呀！”
<br/><br/>    你肯定就是隔壁战士院系派过来的吧！
<br/><br/>    可恶，那群臭不要脸的老男人一直被我们法系院系压着打，最后居然想出个这么恶心人的法子，一群肌肉男里挑这么个清秀的学生还真是难为他们了哈———！！！
<br/><br/>    看我开学之后不直接杀到他们教室里去！
<br/><br/>    “你给我滚回战士院系去。”语曦恨恨的说道。
<br/><br/>    “老师我……”
<br/><br/>    “走走走。”语曦不耐烦的挥手，我的腰还疼着呢！
<br/><br/>    “唉……”洛槐叹气。
<br/><br/>    大佬们还是没有料到全部，毕竟在祂们眼里，血祭那点副作用和普通的没有什么区别。
<br/><br/>    他只好起身。
<br/><br/>    “等等！”突然，语曦又叫住了他，“你不能走。”
<br/><br/>    洛槐惊喜的回头，“您回心转意了？”
<br/><br/>    然而语曦还是冰冷冷的样子。
<br/><br/>    “不，我要你再试一下刚才的法术。”
<br/><br/>    “？”洛槐疑惑。
<br/><br/>    “？”欣梦也疑惑的看向她。
<br/><br/>    语曦解释道：“如果你真的成功释放血祭，我不能放着你不管。”
<br/><br/>    “意思是只要我成功了就可以入学？”
<br/><br/>    “哼。”语曦冷笑，“我会直接报警。”
<br/><br/>    “……，那还是算了，当战士挺好的。”
<br/><br/>    “你果然是战士院系派来的。”
<br/><br/>    “我不是！”洛槐头疼，这咋还解释不清了。
<br/><br/>    “不是就施法一个来看看。”
<br/><br/>    “……”洛槐只好听命。
<br/><br/>    指尖的伤口已经愈合，祂只好再咬一次。
<br/><br/>    这次他咬的没那么快，所以语曦和欣梦都看清了这个过程。
<br/><br/>    “嘶～～～”她们忍不住倒吸一口凉气。
<br/><br/>    咬合的犬齿将整个指面的肉硬生生的扯下来，鲜血淋淋。
<br/><br/>    “你……你不疼吗？”语曦口齿不清的问洛槐。
<br/><br/>    “习惯就好，我的恢复能力很强。”洛槐只是淡淡说了一句，便用沾满血的手指在另一个手掌上画了起来。
<br/><br/>    咕咚！
<br/><br/>    语曦和欣梦不约而同的咽了口口水，对洛槐的印象又发生了改观。
<br/><br/>    这小子不会已经入了某些邪恶组织了吧……
<br/><br/>    “你父母呢？他们知道这些吗？”
<br/><br/>    “……”洛槐画阵的手指一顿。
<br/><br/>    见洛槐沉默，语曦又问道：“难道你一直瞒着他们？”
<br/><br/>    “抱歉，我是个孤儿。”洛槐平静的说出自己的身世。
<br/><br/>    同时他一挥手，在手指愈合前画完了法阵的最后一条纹路。
<br/><br/>    顿时间，一抹红光在掌中浮现。        <br/><br/>