
病房里，除了医院专属的消毒水味，有的，便是一份浓浓的关心，和心疼。<br/><br/>
遇见这样的事情，放在谁家里都是让人担心的，更别说此时躺在病床上昏迷着的，是为了保护别人才受此重伤的人。<br/><br/>
“杰修，这里有阿姨和你妈妈陪着，放心吧。”<br/><br/>
唐妈轻轻拍了拍趴在病床边睡着的女儿，深深叹了一口气看了看病床上的伊佟。伊佟和文熙的关系不说，单凭伊佟不顾自己安危保护文熙的这件事上，谁都会为伊佟的作为点赞，可在唐妈心里，除了心疼，有的却是内疚，李妈有何尝看不出？<br/><br/>
“听你阿姨的，赶紧带熙熙回家，来，妈帮你拿东西。”<br/><br/>
杰修心疼文熙，更感激伊佟，可文熙有她的原则，他只有在身后默默地做着一切，但家里大人已经发话，他还是很乐意遵从的，毕竟他还是心疼自己女人的。<br/><br/>
大手熟练地将熟睡的女人抱在怀里，直到车子开启，李妈才放心的回病房，怎想，杰修却在到家后就让佣人煮了粥和米汤给送医院，一是让两位妈妈暖暖胃，二是让知道伊佟即使醒来也只能吃流食。<br/><br/>
唐爸出差，杰修自然而然是把文熙送回自己家，虽说两人在一起这么久，也订了婚，但杰修还是把换衣服的事情交给了自己奶奶。<br/><br/>
“你不会？”<br/><br/>
“我已经帮她脱了鞋子和外套。”<br/><br/>
“装，再给我装？我可不信你俩没住一块！”<br/><br/>
一句话堵得杰修不知该如何开口，被戳破心声的感觉让杰修脸上微微泛起了红，即使不愿承认，怎奈还是被奶奶捕捉到自己有些躲闪的眼神，老人家低头偷笑着，手上的动作一刻都没停，可毕竟不是年轻人，只好指挥着杰修帮忙。<br/><br/>
“奶奶，好了吗？”<br/><br/>
杰修心里很是无奈，一怕自己奶奶身子骨抱不动文熙，二怕自己不小心看到不该看的，只好选择全程闭眼干活。<br/><br/>
“睁眼。”<br/><br/>
“这衣服...”<br/><br/>
“事发突然，只好穿你姐姐的，长就长吧，保暖。”<br/><br/>
确实保暖，因为李寒冰身高本就比文熙高，所以这睡衣穿起来正好把小手小脚给微微挡了起来。<br/><br/>
“小丫头肯定吓得不轻，晚上你可得看好了，有事过来叫我。”<br/><br/>
“没事，您睡吧。”<br/><br/>
奶奶不放心的，是担心文熙半夜会被噩梦惊醒，而此时陪在身边的杰修自然也是不敢闭眼，因为他怀里的女人眉头紧皱，像小扇子一般的睫毛颤抖着，他知道，她做梦了。<br/><br/>
“乖，我在。”<br/><br/>
杰修心疼的拍着文熙的后背，可再温柔的安慰，还是传来了一个声音，甚至还带着哭泣。<br/><br/>
“不要...不要...”<br/><br/>
一阵惊醒，才发现额头已渗出汗水，紧紧抓着杰修衣服的小手越发用力，眼中的惊恐让杰修看出了她梦中的恐惧。<br/><br/>
“已经没事了，有我在，别怕。”<br/><br/>
即使文熙知道自己是在做梦，也知道此时的伊佟早就在医院的病房里，即使伊佟妈妈因为工作的原因又回到了自己的岗位上，可她更清楚此时有着另外两位妈妈在替代伊佟妈妈照顾着，可不管怎样，今天所发生的事情历历在目，也让她刚才的梦久久无法卸下恐惧。<br/><br/>
她哭了，将整个人埋在杰修怀里小声的哭泣着，把心里所有的害怕全部发泄出来，这让杰修整颗心都快疼碎了，静静将人拥在怀里，薄唇抵在发间闷声说着：“要是眼睛哭肿了，伊佟见到会伤心的。”<br/><br/>
哪怕杰修再不愿意说出这种让自己心生醋意的话，可伊佟对于他来说，救命恩人四个字理所当然。<br/><br/>
“那些H蛋呢？”怀中女人听了自家男人的话，擦了擦眼泪坐了起来，只是心中的怒意惹得她爆粗口。<br/><br/>
“一切事情由律师去处理。”<br/><br/>
“让他下手狠点！”<br/><br/>
“恩。”<br/><br/>
“你今天就应该把他们通通都给咔嚓了！一群人渣！社会败类！”<br/><br/>
“警察都来了，我总不能太张狂吧？”<br/><br/>
刚才还满脸愤怒的女人，此时却突然对着身边男人来了句，这让杰修觉得有些好笑，谁知气氛刚缓和下来，某人就开始后知后觉，突然推开眼前的男人，用被子把自己裹成一个粽子。<br/><br/>
“你给我换的衣服？”<br/><br/>
“要不然呢？”<br/><br/>
“啊！变.态！！”<br/><br/>
谁能想到杰修只是故意逗趣一下自家小女人，人家直接一脚蹬了过来直接把人踢倒在地，好在是榻榻米，要不然杰修真滚床底下，但这一脚来得突然，俊脸一黑瞪着眼前的女人。<br/><br/>
“你敢踢我？”<br/><br/>
“不许过来！”<br/><br/>
“这是我家。”<br/><br/>
“我不管！”<br/><br/>
如果不是因为今天发生了这么大的事情，杰修肯定不打算放过戏耍小媳妇的环节，但他视乎有种死罪可免活罪难逃的想法，一声冷笑，嘴角勾起，当着某位的面开始...<br/><br/>
“李杰修！”<br/><br/>
“恩？”<br/><br/>
“你！”这个家伙是打算色.诱我还是惩罚我？居然当着我面脱衣服！难道不应该好好安慰我的吗？我可是受害者，白天受惊吓，晚上还得被虐待？嘶！怪我！每次睡着都跟死猪似的！被卖了都不知道的！<br/><br/>
看着自家女人心里开始瞎琢磨，杰修的目的达成，在进浴室前还故意将自己脱下来的衣服直接丢在背着他的女人身边，直到花洒被开启，水落下的声音传来。<br/><br/>
“居然还把衣服丢我这，简直！”本想着转过身抱怨一番，却忘记了杰修房间里那能让她羞红连的浴室设计，朦胧的身型冲击着她的眼球，有种烧水壶冒烟的感觉，直接将自己藏在被窝里，可脸上的温度视乎越来越烫，连心跳也让呼吸变得更为急促。<br/><br/>
好你个李杰修，大半夜的是想引.诱我犯.罪？医院里还躺着一个人呐！还有妈妈们在照顾着，他怎么可以这么肆无忌惮！伊佟哥哥可是为了我才受这么重的伤，也不知道什么时候能醒，要是他醒了发现我没在那里会不会生气？哎！我真是...怎么就睡着了！<br/><br/>
“想什么呢？”<br/><br/>
即使被窝被突然掀开，可毕竟是温柔的，进来的只有一股暖意，大手将人搂在怀里，低头却看见有些生气的嘟嘟嘴。<br/><br/>
“生气了？”<br/><br/>
“欺负人还好意思说！”<br/><br/>
杰修怎会不知道文熙的心思？<br/><br/>
“放心吧，我已经叫阿姨煮了吃食带过去。”<br/><br/>
“什么时候？”<br/><br/>
“回来的时候。”<br/><br/>
“要不我们现在过去换班？”<br/><br/>
“妈妈们不同意。”<br/><br/>
杰修这话不假，要不是两位妈妈执意如此，他即使再怎么想将人带走，碍于自家小女人的倔脾气他多少还是会顺着的，也好在他这么一说，文熙才勉强妥协。<br/><br/>
“伊佟哥哥很怕疼的，等他醒了肯定很难受。”<br/><br/>
“你怎么知道他怕？”<br/><br/>
视乎捕捉到某些自己不知道的信息，此时的杰修就像小兔子一般竖起耳朵认真听着，生怕错过了什么，可偏偏...<br/><br/>
“他连抽血打针都怕得不得了，每次陪他去看医生都吱哇乱叫，好丢人的。”<br/><br/>
“你？陪他？”<br/><br/>
“对啊，他妈妈经常没法照顾他，伊佟哥哥就在我家吃饭写作业。”<br/><br/>
“还有呢？”<br/><br/>
“做好吃的呀！我俩有时还打赌谁做的蛋糕销路好，结果每次都不分上下，最后我们干脆一起做东西赚外快，可惜...”<br/><br/>
<br/><br/>
“可惜什么？”<br/><br/>
“伊佟哥哥的爸爸和阿姨离婚后就去了国外，后来说是他爷爷想他了，要他过去陪他，这才出的国，可也不知道为什么突然又回来了，还开了这家店。”<br/><br/>
“他没告诉你？”<br/><br/>
“也许还不是我该知道的时候吧，他没说，我也就没问。”见杰修没说话，文熙接着说：“你别看伊佟哥哥每天脸上够挂着笑容，可他心里很孤独，有时阿姨忙起来顾不上他，伊佟哥哥都是睡在我家沙发上，一直到...你干嘛！”<br/><br/>
越听越刺耳，杰修选择性失聪都阻挡不了怀中女人嘴上的叨叨，一字一句不断挤进他的耳朵里，这种感觉让他很不爽，大手直接将人翻了个身，小脸埋进了自己怀里。<br/><br/>
“我话还没说完呐！”<br/><br/>
“食不言，寝不语。”<br/><br/>
“跟我拽文？”<br/><br/>
“睡觉。”<br/><br/>
“你该不会是吃醋了？”<br/><br/>
杰修心道，这女人跟自己待久了终于开窍了，谁知人家从长长的袖子里转出柔软的小手，伸出食指在自己帅气的脸颊上一下下点着，装着嗲嗲的腔调说着：“茶壶水壶开水壶~哪壶不开提哪壶~官爷~喝茶不？”<br/><br/>
“爷不喝茶。”<br/><br/>
“不喝茶喝什么呀？”<br/><br/>
“爷要吃人！”<br/><br/>
“走开！不许过来！”<br/><br/>
如果伊佟知道在自己昏迷的时候被某人遗弃在病房里，是否会问一句“你的心不疼吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="65724352"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;律师去处理">加入书签</a>
</div>
