    
        <br/><br/>    唰！唰！唰！
<br/><br/>    霎时间，李如风暴怒！
<br/><br/>    周遭虚空里，都不觉附着上了一缕缕的恐怖剑意，仿佛能够割裂一切般。
<br/><br/>    李白所言，对他而言，属实是天大的侮辱。
<br/><br/>    要知道，剑客对决，丝毫不能留手。
<br/><br/>    误杀是常有的事情。
<br/><br/>    唯有双方之间差距巨大之时，方才有可能出现生擒。
<br/><br/>    李白与他同为洞天九重，竟然敢扬言要将他生擒押入天狱之中，这简直与刻意羞辱他没有任何区别可言。
<br/><br/>    “李白，你在找死，我决定，一定要将你碎尸万段！”
<br/><br/>    冷冷出声之间，李如风此刻，神色几近癫狂。
<br/><br/>    “你若是做得到，我也没有意见。”
<br/><br/>    李白神色漠然。
<br/><br/>    他言外之意，便是他确定李如风做不到。
<br/><br/>    “很好，李白，你彻底激怒了我！”
<br/><br/>    铿锵一声，焚天麒麟剑出鞘。
<br/><br/>    李如风一身剑道气息，更显恐怖。
<br/><br/>    “激怒了你又能如何？”
<br/><br/>    对着李如风手指微微勾勒，李白漫不经心的喝了一口酒，轻蔑之意，不言而喻。
<br/><br/>    “焚天剑诀！”
<br/><br/>    麒麟怒！
<br/><br/>    一式焚天剑诀，恍惚间，有如烈火焚天一般，灼热无比。
<br/><br/>    吼！
<br/><br/>    焚天麒麟剑上，更有麒麟之威加持。
<br/><br/>    一声咆哮，似麒麟之怒，咆哮苍穹。
<br/><br/>    与此同时，似乎是因为彻底被激怒了。
<br/><br/>    李如风一点也没有留手。
<br/><br/>    通灵剑体亦是悄然绽放，大大增幅了这一式剑威。
<br/><br/>    嘶！
<br/><br/>    围观之人，皆不由得感到一阵惊骇。
<br/><br/>    这一式，竟已经触及到了法相之威。
<br/><br/>    不得不说，李如风绝对是九州之上，少有的天骄，绝非虚名。
<br/><br/>    “青莲剑歌！”
<br/><br/>    陡然间，李白眸光之中，一缕精芒骤然迸射。
<br/><br/>    一步一踏天，步步踏青莲。
<br/><br/>    朵朵青莲开剑意，丝丝剑意，可斩天！
<br/><br/>    谪仙之势与青莲剑意交相融合。
<br/><br/>    李白的剑势，就如他的人一般。
<br/><br/>    似谪仙下凡，超凡脱俗，凌驾于世间剑法之上！
<br/><br/>    砰！砰！砰！
<br/><br/>    麒麟一怒，凶狂无比。
<br/><br/>    李如风的剑势，如疯牛一般，冲入李白的青莲剑歌之中。
<br/><br/>    连番巨响，李白不疾不徐。
<br/><br/>    依旧步步踏天。
<br/><br/>    随着青莲剑意愈渐磅礴。
<br/><br/>    那凶狂的焚天剑势便逐渐消弭不见。
<br/><br/>    “不！”
<br/><br/>    惊呼一声，李如风惊骇欲绝的发现。
<br/><br/>    不知道什么时候，他竟然已经被李白的青莲剑意所包围。
<br/><br/>    噗！
<br/><br/>    当李白的青莲剑意，以他为中心，徐徐穿刺之际。
<br/><br/>    李如风一口接着一口的精血不断喷出。
<br/><br/>    双眸之中，满是惊恐。
<br/><br/>    一剑！
<br/><br/>    仅仅只是一剑对拼。
<br/><br/>    同为洞天九重，他竟已完全被李白压制。
<br/><br/>    眼看着，就要彻底丧失战斗力了。
<br/><br/>    这一刻，他终于意识到。
<br/><br/>    一开始，李白没有侮辱他。
<br/><br/>    更没有在跟他开玩笑。
<br/><br/>    而只是在跟他陈述一个事实。
<br/><br/>    李白此刻，若要杀他，属实是轻而易举。
<br/><br/>    偏偏故意不杀，目的为何？
<br/><br/>    很明显，就是要让他丧失战斗力之后，再见他打入大秦天狱之中。
<br/><br/>    嘶！
<br/><br/>    一想到外界盛传的大秦天狱有多恐怖。
<br/><br/>    李如风便是不觉一阵浑身发寒。
<br/><br/>    心中，更是后悔不迭。
<br/><br/>    早知道，他来挑衅李白干嘛？
<br/><br/>    老老实实的待在御剑山庄不好吗？
<br/><br/>    砰！
<br/><br/>    伴随着又一道青莲剑气洞穿了他的手臂。
<br/><br/>    哐当一声。
<br/><br/>    焚天麒麟剑落地。
<br/><br/>    铛！
<br/><br/>    大秦天狱虚影落下。
<br/><br/>    李如风眼中，满是绝望。
<br/><br/>    “滚进去！”
<br/><br/>    李白步步踏近李如风，丝毫没有留手的打算。
<br/><br/>    当下，便是准备一脚将李如风给踹入天狱之中。
<br/><br/>    “李白，你敢送二公子入您大秦天狱，老夫今日，便将你千刀万剐，碎尸万段！”
<br/><br/>    与此同时，法相境的恐怖大势，随着老者的爆喝之音，直冲李白而来。
<br/><br/>    “呵！”
<br/><br/>    李白冷冷一笑，强顶着压力，重重一脚，将李如风给踹入了天狱之中。
<br/><br/>    “啊！李白，你该死！”
<br/><br/>    老者暴怒！
<br/><br/>    他乃是李如风的护道者，法相境五重的强绝存在。
<br/><br/>    此刻，一经发怒。
<br/><br/>    连附近的天穹，都仿佛变了颜色。
<br/><br/>    嗯？
<br/><br/>    眸光微咪。
<br/><br/>    李白自觉不敌，但，却也面无惧色。
<br/><br/>    “叮，天狱成功接收李如风，天狱很兴奋，他又得到了一个想要的玩具。”
<br/><br/>    “叮，为了讨好您，天狱已将李如风的通灵剑体剥离，焚天剑诀及其修炼感悟剥离，并一起献于您。”
<br/><br/>    “叮，恭喜您，获得通灵剑体，现已存入系统空间之中，您可以随时取用。”
<br/><br/>    “叮，恭喜您，成功获得《焚天剑诀》。”
<br/><br/>    【焚天剑诀：王阶极品剑诀，御剑山庄不传之秘】
<br/><br/>    “叮，恭喜您，在吸收了李如风的感悟之后，焚天剑诀越过小成，直达大成之境。”
<br/><br/>    “叮，您的《无定苍炎剑经》刚刚打算蛇吞象，却不想，这一次的《焚天剑诀》乃是过江猛龙。”
<br/><br/>    “叮，您的《焚天剑诀》成功反客为主，三下五除二的打倒了《无定苍炎剑经》，并将其完全吞噬。”
<br/><br/>    “叮，完全吞噬了《无定苍炎剑经》之后，您的《焚天剑诀》感觉有所精进，似乎触摸到了领悟神通的边缘，您的《焚天剑诀》渴望吞噬更多的剑诀。”
<br/><br/>    “叮，天狱对于李白非常满意，鉴于李白即将陷入险境，特从轮回中，请出一位剑道大师出世相助。”
<br/><br/>    “叮，风清扬应召出世，出世之际，得到天狱的赠予，出世境界提升至法相境五重。”
<br/><br/>    【姓名：风清扬】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：九星】
<br/><br/>    【武道境界：法相境五重（无上大宗师）】
<br/><br/>    铛！
<br/><br/>    就在那老者一剑斩出，欲击杀李白之际。
<br/><br/>    骤然间，一道更为凌厉的剑光，斩碎了老者的剑势。
<br/><br/>    “阁下莫非欺我大秦无人呼？”
<br/><br/>    一袭青衫长袍，重重一甩衣袖。
<br/><br/>    风清扬面色冷厉，呼喝之间，恐怖的剑意倾轧而下。
<br/><br/>    嘶！
<br/><br/>    饶是那老者同为法相境五重，也是不由得感受到了巨大压力。
<br/><br/>    “你是谁？”
<br/><br/>    老者眉头紧皱。
<br/><br/>    他怎么也想不出来，大秦何时出了这么一位可怕的剑道法相境。
<br/><br/>    “老夫，大秦，风清扬。”
<br/><br/>    风清扬轻抚了一下抚须，沉喝出声。
<br/><br/>    尤其是提及大秦之际，更是不禁头颅微扬。
<br/><br/>    显然，他以大秦为豪。
<br/><br/>    ——————
<br/><br/>    【一更，求订阅，求月票，求打赏~】        <br/><br/>