    时繁星带着她去了酒店旁边的一个连锁咖啡店。
<br/><br/>    女人似乎是第一次来这种地方，整个都显的僵硬而局促，更多的是不知所措：“小姐，这里我可能消费不起。”
<br/><br/>    “没事，我虽然现在也没钱了，但是一杯咖啡还是能请的起的。”时繁星轻声问道：“你想跟我说什么？”
<br/><br/>    女人的眼泪从眼角滑落，滚落在她满是伤疤的手上，声音里带这些哽咽：“小姐，你是个好人，我其实原本不该开这个口的，但是我实在是走投无路了……”
<br/><br/>    “你先别急，慢慢说，到底是怎么回事？”
<br/><br/>    “我得了癌症，晚期。”女人扬起一个笑，但是那笑容比哭还难看：“我儿子有先天性心脏病，我这么多年一直辛苦工作赚钱，可是我没文化，只能做清洁工，清洁工的工资太少了，根本不够负担医院的开销，后来，我没办法，就想到了去卖个肾。原本连价钱都谈好了，只等做手术了，可是他们查出来，我有癌症，没有人愿意出钱买一个癌症患者的肾。”
<br/><br/>    时繁星被这个消息震得愣了愣。
<br/><br/>    缘分这个词，她第一次觉得，缘分这个词居然是这么悲凉。
<br/><br/>    她在最无助的时候遇到了那个小天使一样的小男孩，会给她唱《小星星》；现在他的妈妈到了最无助的时候，却正好遇到了自己。
<br/><br/>    谁能说这不是上天的安排呢？
<br/><br/>    “所以，你想让我帮你什么？”
<br/><br/>    女人的双手交握着，局促地放松又握紧，难以启齿。
<br/><br/>    时繁星叹了口气，直接替她说了出来：“你想把孩子托付给我？”
<br/><br/>    女人的双眼垂下去，不敢看她，却还是缓缓点了头。
<br/><br/>    “孩子的爸爸呢？你一个人这么辛苦的带着儿子，还要给儿子治病，孩子的爸爸在哪里？”
<br/><br/>    “……早就结婚了，还有了新的孩子，”女人苦笑了一声：“其实也怪我，我一早就知道他是个有本事的人，将来肯定会有出息的，我配不上他。当初我就不该跟他结婚的，不然也不会成了现在这样。”
<br/><br/>    “他有本事了，所以抛弃了你们母子，去过好日子了？”
<br/><br/>    女人顿了顿，点头：“他娶了有钱人家的女儿，现在是总经理了，我只是个没文化的妇女，怎么配得上人家。”
<br/><br/>    “你知道你前夫在哪个公司上班吗？”
<br/><br/>    “……我只知道，公司好像是叫……封氏集团？是做珠宝生意的。”
<br/><br/>    时繁星不禁笑了一下。
<br/><br/>    竟然是封云霆公司里的总经理。
<br/><br/>    这还真是，孽缘。
<br/><br/>    “你前夫姓什么？”
<br/><br/>    “陈，耳东陈。小姐，你问这个做什么？你要去找他吗？”
<br/><br/>    “难道我不该去找他吗？他自己的儿子等着钱救命，他就这么不管了，全都扔给了你？”
<br/><br/>    女人有些慌乱：“你不知道，他现在的老婆家里可有钱了，我们怎么斗得过啊？小姐，算了吧，我不想把你牵扯进来，我只是想心疼儿子，我死了之后他就没有亲人了，他还那么小……”
<br/><br/>    时繁星深吸了一口气，“对不起，这件事我可能帮不了你了。”
<br/><br/>    女人听了这话，似乎并没有太意外，“我也知道，是我太唐突了，你原本就跟我们母子素昧平生，你还曾经那么好心帮过我们，是我太过分了，对不起小姐，你就当我今天没有说过这番话吧，真的对不起。”
<br/><br/>    “我不是这个意思。”时繁星道：“要是放在以前，我会帮你的，只是现在我的经济条件也不是很好，而且最重要的是，我可能也不久于人世了。”
<br/><br/>    女人猛地抬头：“什么？你也……”
<br/><br/>    “肺癌，”时繁星道：“也是晚期。”
<br/><br/>    女人咬着唇，惊愕地看着她。
<br/><br/>    “我做过切除手术，切掉了肿瘤，但是不知道什么时候就会复发，或许永远不复发，或许就是明天。”
<br/><br/>    女人看着她，目光复杂，有同病相怜的温柔，也有对儿子未来的担忧。
<br/><br/>    “但是我可以帮你找一下福利院，如果你那个前夫真的连亲生骨肉都不打算管了的话，让孩子在福利院长大是最好的选择了。”
<br/><br/>    女人深吸了一口气，点了点头：“我知道。”
<br/><br/>    “你给我留个电话吧，我联系好了福利院就跟你说。”
<br/><br/>    “……好，谢谢你小姐。”
<br/><br/>    从咖啡厅出来，小男孩仍旧乖巧地蹲在咖啡厅外面等着妈妈。
<br/><br/>    孩子似乎是感觉到了什么，情绪也不是太好，凑过去抱住妈妈的腰：“妈妈，我好想你。”
<br/><br/>    女人轻笑：“妈妈就去跟阿姨说了几句话而已。”
<br/><br/>    “但是我就是好想好想妈妈啊，”小男孩撒娇似的把脸埋在她柔软的腹部：“妈妈，你跟阿姨说完话了吗？”
<br/><br/>    “嗯，说完了。”
<br/><br/>    “那我们快去你下一个工作的地方吧？时间快要不够了。”
<br/><br/>    女人忽然意识到了什么，看了一眼手表，急匆匆跟时繁星告别：“小姐，我得去……”
<br/><br/>    时繁星点点头：“快去吧，注意安全，有消息我会联系你。”
<br/><br/>    “谢谢……”
<br/><br/>    女人领着孩子几乎是一路小跑着离开了。
<br/><br/>    时繁星目送她的身影消失在视野尽头，才收回了目光，重新回到了榕城大酒店。
<br/><br/>    这一次，她主动用指纹解了锁。
<br/><br/>    “回来了？”屋子里一片黑暗，先生的声音从酒柜的方向传来。
<br/><br/>    “嗯，回来了。”
<br/><br/>    先生问道：“你妈妈还好吗？”
<br/><br/>    “一切都好，”时繁星换了鞋子，慢慢走了进去，“先生，我妈妈的医药费，我听说是你付了，好预存了一百万。”
<br/><br/>    先生应了一声：“先用着，不够了在跟我说。”
<br/><br/>    “够的，足够了。”
<br/><br/>    先生忽然转头看了她一眼：“你怎么了？看起来心情很差。”
<br/><br/>    “先生，我可以为你做点什么吗？”
<br/><br/>    “为什么突然这么问？”
<br/><br/>    时繁星咬着唇，轻声道：“从我们见面开始，你已经给了我七百万了，其中三百万还被我拿去买了那个奢侈品戒指，我真的……我真的无以为报。”
<br/><br/>    先生哼笑了一声：“这要是在武侠小说里，无以为报的恩情，一般都是要以身相许。”
<br/><br/>    时繁星没说话。
<br/><br/>    先生却很好脾气的样子：“我昨天跟你说的事情，在考虑吗？”
<br/><br/>    “先生，我可以问你一个问题吗？”
<br/><br/>    “当然。”
<br/><br/>    “倘若，我是说倘若，倘若我答应了，你会中途离开我吗？”
<br/><br/>    先生正在聚精会神的挑选酒柜上的酒，拿着酒瓶的手微微顿了顿：“你想知道什么？”
<br/><br/>    “我想知道，如果你心爱的女人如果回心转意了，回来找你，那我会不会再一次被抛弃？”
<br/><br/>    “……她不会回头的。”
<br/><br/>    “世事难料，先生你这么好，说不定她什么时候就看到了你的优秀了呢？”
<br/><br/>    “我跟她之间的事情太复杂，而且有些事情真的很难说清楚。你只需要知道，她现在有她的生活，而我不会再去打扰她，这是我能为她做的最后一件事。”
<br/><br/>    先生终于挑好了一瓶酒，唇角勾了勾：“就这瓶吧，她喜欢喝甜的，可是甜酒的品质都很低，还不如直接喝葡萄汁。”
<br/><br/>    时繁星干笑了一下：“我也喜欢喝甜酒。”
<br/><br/>    “是嘛。”
<br/><br/>    “生活已经这么苦了，喝点甜的也能让自己开心一些。”
<br/><br/>    “那正好，”先生拿出了两个高脚杯，倒上了酒，拿起其中一杯递给她：“陪我喝一杯吧。”
<br/><br/>    时繁星轻笑：“为了什么干杯呢？”
<br/><br/>    先生指了指窗外的夜幕：“就当是为了这漫天的繁星。”<br/><br/>