

苗青栀跟着沐子辰走进青山书院后，耳边就传来了学子们的朗朗读书声。<br/><br/>
她从未进过古代的书院，没想到，里面竟是这样的光景。<br/><br/>
不知不觉，就看的移不开双眼了。<br/><br/>
直到耳边传来了沐子辰的嗓音，苗青栀才恍然回过神来。<br/><br/>
“苗姑娘，你且在此稍等片刻，我去去就来。”<br/><br/>
“好。”苗青栀应了声，就目送着沐子辰往里走去。<br/><br/>
不多时，沐子辰就带着一个大约四十来岁的男人走了出来。<br/><br/>
男人墨发高挽，身着玄色长袍，浑身上下散发着一股书卷子气。<br/><br/>
沐子辰带着男人来到苗青栀的跟前，介绍道：“陈夫子，这位就是我同你说的苗青栀苗姑娘了。”<br/><br/>
陈夫子上下打量了苗青栀一眼，只见她相貌不凡，却穿着朴素，眉眼间有着寻常女子没有的精明。<br/><br/>
敛去心底的思绪，才缓缓开口：“苗姑娘，我听沐公子说，你想让你家弟弟来青山书院念书？”<br/><br/>
“不错，我家有一个八岁的弟弟和一个六岁的妹妹，陈夫子若是觉得合适，过完年后，我便让他们两个一起过来。”<br/><br/>
“苗姑娘，青山书院有个不成文的规定，但凡是进来念书的学子，就必须要付清一年的束脩。想必，你也知道，青山书院是镇上最大的学院，一年的束脩少说也要十几两银子，你要让两个弟妹进来的话，加起来就要二十几两了，你确定没问题吗？”<br/><br/>
并非是陈夫子质疑苗青栀的能力，而是她一个十五六岁的少女，养活自己和两个弟妹本就实属不易。<br/><br/>
若是让她在这个节骨眼下，拿出二十几两银子来，无异于是把她的家底都给掏空了。<br/><br/>
苗青栀深知陈夫子的顾虑，便笑笑道：“陈夫子放心，只要小阳和小妹能进来念书，银子不是问题。”<br/><br/>
“苗姑娘，你可要想清楚了，我说的是二十几两，而不是二十几文。”<br/><br/>
“陈夫子，我已经想得很清楚了，不管是二十几两，还是三十两，都不是问题。”<br/><br/>
“既是如此，那便这么说定了。等过完年后，你再带他们过来，行过拜师礼后，就是青山书院的学生了。”<br/><br/>
苗青栀心中欢喜，爽快应下之后，就和沐子辰一起离开了青山书院。<br/><br/>
刚开始，她还以为让苗高阳和苗小妹上青山书院念书会很麻烦，没想到，这么轻易就定下了，就跟做梦一样。<br/><br/>
沐子辰见苗青栀从青山书院出来之后，脸上一直噙着笑意，不禁问道：“苗姑娘，何事让你如此开心？”<br/><br/>
“沐公子，说起来，还真是多亏了你，要不是你带来我来找陈夫子，小阳和小妹来青山书院念书的事情也不会这么快定下来。”<br/><br/>
“苗姑娘客气了，能帮上你，是我的荣幸。”<br/><br/>
“沐公子谦虚了，等有机会，我再请你吃饭，聊表谢意。今日我还有事要做，就先告辞了。”<br/><br/>
“苗姑娘……”沐子辰的话还没来得及说出来，苗青栀就已经跑得没影了。<br/><br/>
他无奈的笑了笑，只能等下次再把没来得及说出口的话说完了。<br/><br/>
苗青栀在镇上买完东西之后，就坐着牛车赶回苗家村，将这个好消息告诉苗高阳和苗小妹他们了。<br/><br/>
苗高阳得知自己能到镇上的青山书院去念书，高兴的一整天都合不拢嘴。<br/><br/>
在苗家村里，能有本事上私塾的人并不多。<br/><br/>
若不是因为苗青栀的缘故，他怕是也只能留在家里，帮忙干农活了。<br/><br/>
这时，门外传来了敲门声。<br/><br/>
苗青栀将东西放好之后，就走出去将大门打开，映入眼帘的是程雁归英俊的面庞。<br/><br/>
她轻扬起唇角，笑道：“程大哥，你怎么来了？”<br/><br/>
“苗姑娘，你先前不是让我去找人帮你修葺房子吗？我都已经帮你找好了。”<br/><br/>
“太好了，那一定能赶在过年前把房子修葺好。”<br/><br/>
只要一想到在过年前住上新房子，苗青栀的心里就别提有多高兴了。<br/><br/>
现在的房子虽然也还能住，但四下透风，随着天气越来越冷，晚上也要盖两床被子，才能勉强入睡。<br/><br/>
在现代的时候，她就最怕冷了。<br/><br/>
尤其到了古代，就更有过之而无不及了。<br/><br/>
程雁归见苗青栀笑得开心，唇角也跟着情不自禁的扬了起来。<br/><br/>
须臾，苗青栀像是想到了什么，才接着问道：“对了，程大哥，我刚一直忘了问你，你是找的何人替我修葺房子？”<br/><br/>
“他是隔壁村的工匠，叫郑乾。”<br/><br/>
“郑乾，挣钱，还真是个别具一格的名字，那他可有说什么时候能来干活？”<br/><br/>
“明日一早便过来。”<br/><br/>
“那修葺房子的材料是我去买，还是他一道拉过来？”<br/><br/>
“苗姑娘，你需要什么尽管跟我说就行了，我会替你转告给他，让他一并带来。”<br/><br/>
“是这样的程大哥，我打算在旁边多盖一间房，顺道把之前的房子全都翻新一遍，屋顶上的茅草，我也打算拆下来，铺上青砖……”<br/><br/>
苗青栀将心里的想法全都一一说了出来，程雁归听了之后，便都一一记下，打算回去的时候，再转告给郑乾。<br/><br/>
说完盖房子的想法之后，苗青栀又接着说道：“程大哥，盖房子一定需要不少帮手吧，还请你替我在村里问问，有没人愿意过来帮忙的，饭管够。”<br/><br/>
程雁归呆愣片刻，旋即还是点了点头，“行吧，这事就包在我的身上。”<br/><br/>
听及此，苗青栀压在心底的石头，才彻底放下。<br/><br/>
眼下，可谓是万事俱备，只欠东风了。<br/><br/>
……<br/><br/>
翌日一早，郑乾就带着两个人，用牛车拉着材料和工具赶到了苗家小院。<br/><br/>
“苗姑娘，在家吗？”<br/><br/>
闻言，苗青栀才推开门走了出来，只见三哥男人穿着厚厚的棉衣站在门外看着她。<br/><br/>
这时，她才恍然想起，程雁归说郑乾今日会过来给她修葺房子，没想到，会来的这么快。<br/><br/>
“你们是程大哥叫来的吧？外面风冷，先进去喝杯热茶，暖暖身子。”<br/><br/>
“苗姑娘不用这么客气，我们干活习惯了，也没什么冷不冷的。等把材料搬进去后，一会就能开工了。”郑乾说着，就和其余的两个人，把牛车上的材料搬了进去。<br/><br/>
苗青栀见他们态度坚决，也就没有多说什么，转身走进厨房里，准备早饭去了。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
不知过了多久，等她做好早饭出来的时候，郑乾三人已经把牛车上的材料全都搬了进来。<br/><br/>
而此时，程雁归也带了几个男人过来，巧的是，那日来偷牛车的苗雨也在。<br/><br/>
之前，她还想着怎么去找他履行承诺，没想到，这么快就主动送上门来了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437423"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;盖房子">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;