
“姐夫？！”<br/><br/>
这两个字直接将布莱尔镇住了。<br/><br/>
他看了一眼自己那个所谓的姐夫，然后不忍直视的摇摇头，拉着叶歆的时候走到一边，背对着韩律师，对叶歆说：“十音姐姐，你看看我哥哥威尔呀！他长得又帅实力也很强哦，你怎么会看上那种男人呀，又暴躁又冷酷！”<br/><br/>
叶歆撇撇嘴。<br/><br/>
他说的好像没错。<br/><br/>
确实哈，自己认识韩律师的时候，韩律师那时还是一个冷酷boy。<br/><br/>
不过现在不同了，韩律师把自己所有的温柔都给了他，而且是叶歆曾经必须要这个男人的，怎么可以追到手又去找别人呢？<br/><br/>
叶歆摸了摸布莱尔的脑袋，说：“你还小不懂，虽然你的哥哥威尔很帅，但是我和韩律师已经在一起好久了，我们两个都是要结婚的关系，你可不许给我乱点鸳鸯谱。”<br/><br/>
“而且韩律师这个人对别人很冷酷，对我可温柔了呢！”<br/><br/>
“是……吗？”<br/><br/>
布莱尔目光在两个人之间流转不定。<br/><br/>
虽然但是，他依旧认为自己的哥哥更适合十音姐姐。<br/><br/>
“你们两个，在这说什么呢？”<br/><br/>
韩屿看着他们两个就觉得不对劲，直接走过来，拉过叶歆。<br/><br/>
然后明晃晃的两个人的戒指给布莱尔看，并说道：“话我虽然没听见，但是能从你的神情上看出来想干什么。<br/><br/>
十音是我的人，其他人配不上！”<br/><br/>
说完，韩屿就拉着叶歆上了车。<br/><br/>
只留下布莱尔一个人，下巴都要惊掉了。<br/><br/>
就单单看霸气程度，自家哥哥的确比不过这个男人……<br/><br/>
布莱尔也不知道为什么，突然就想到了这个。<br/><br/>
两个人并没有和其他人挤在一起。<br/><br/>
那辆越野。<br/><br/>
他才不会让自己的女人去跟别的男人挤一辆车。<br/><br/>
最后的阵型就是贫民窟的人全部都坐在那两辆大巴车上面儿，他和叶歆在前方坐着越野车带路。<br/><br/>
整个过程中，叶歆没有说话，韩屿也就不说话。<br/><br/>
沉默……<br/><br/>
太沉默了也不是一件好事儿。<br/><br/>
但是叶歆又怕自己一开口，说错了什么，韩律师当场就办了她。<br/><br/>
犹豫了许久，叶歆刚准备说话，韩屿就开口，说：“F国西边的天朝，是最近一年之内突然崛起的新势力。<br/><br/>
什么坏事他们都做，只要对自己有利的，烧杀抢掠，没有一样是这一年之内没有干过的。”<br/><br/>
叶歆震惊，眨眨眼睛，问：“你怎么这么清楚？”<br/><br/>
“我这一次出国就是为了他们。”<br/><br/>
“‘地下’在F国表面上是经商的，却也精准无误的被他们端了两个地点。”<br/><br/>
这次出国，专门过来就是想要会会这个神秘的帮派，究竟是什么来头。<br/><br/>
“什么，他居然一下子端了地下两个据点？地下这个组织，我手下的人都找不到你们具体在哪里。他们居然一下能端掉两个，所以……这一次我是遇上麻烦了？”<br/><br/>
“不是遇上，是惹上。”<br/><br/>
韩屿无奈的摇摇头。<br/><br/>
“没想到你出一趟国，居然是专门过来做慈善的。”<br/><br/>
叶歆撇撇嘴，立马否定韩屿的想法，说：“才不是呢，韩律师，你在想什么呀？<br/><br/>
我是什么样的人，你能不清楚吗？所有的一切都选择利益之上，帮助他们可能也是一时心软，但是大部分还是为了做事。”<br/><br/>
“哦？为你做事？”<br/><br/>
韩屿看向叶歆，虽然并没有明确指明自己想知道这件事情，但是叶歆不说，韩屿恐怕晚上的惩罚力度就会……<br/><br/>
可说出来这件事情，叶歆也不知道该怎么开口。<br/><br/>
小心翼翼的开口试探：“韩律师，你相信这天底下有神吗？”<br/><br/>
韩屿奇怪地看了她一眼，说：“你若不想说就不说了，可要我相信你是从天上飞下来的仙女，那还是就算了。”<br/><br/>
叶歆：“！！韩律师，我哪有这么想吗？”<br/><br/>
“我在认真真的问你这个问题呢，你相信不相信，这天底下有神？”<br/><br/>
“信吧。”<br/><br/>
韩屿还是觉得自己专注开车最好。<br/><br/>
“那你相信不相信这世界上有鬼？”<br/><br/>
韩屿：“……信，但是不提倡封建迷信。”<br/><br/>
“……才不是！那你相信不相信吸血鬼，这种物种的存在。”<br/><br/>
叶歆在问到这个问题的时候可紧张了，如果韩律师说不相信，她也不知道自己该怎么办了。<br/><br/>
谁知道韩律师的情况比自己想象的还要剧烈。<br/><br/>
他猛的刹车，转头看着叶歆，问：“你是不是碰见过？”<br/><br/>
“啊……我……”<br/><br/>
她感觉自己随时都在碰见，但是这种话说出口，会不会吓死韩律师？<br/><br/>
“不知道你为什么突然问我这个问题，但是我非常清楚，吸血鬼这个物种，的确是存在的。”<br/><br/>
“他们有好坏之分，但是来到人类世界的吸血鬼大多数都是想要寻求快感，其力量异能不容小觑，如果你遇见这种，直接跑，千万不能试图硬碰硬！”<br/><br/>
叶歆也没想到韩屿已经知道了。<br/><br/>
而且看上去颇为了解。<br/><br/>
“韩律师，原来你知道……”<br/><br/>
“嗯……其实十年前，地下就已经知道这种物种存在了，而且做过一些相关的实验，不过并没有真正的抓住吸血鬼，所以研究也只是半成品。”<br/><br/>
叶歆沉默。<br/><br/>
没想到韩律师居然在更早的时候，接触过这些东西。<br/><br/>
她脑袋里面突然灵光一现，曾经看过一些玛丽苏剧情小说占据脑子。<br/><br/>
她眨眨眼睛，心里面突然有了一个不怎么好的想法。<br/><br/>
“韩律师……我问你啊，是不是韩家和吸血鬼之间有血海深仇？”<br/><br/>
韩屿摇头。<br/><br/>
“你是不是傻，十年前到现在，吸血鬼只在f国出现过，国内基本上没怎么听说过，有相关消息。”<br/><br/>
“而且……国内能出现的！那玩意儿叫僵尸好嘛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67780538"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;国内的吸血鬼叫僵尸">加入书签</a>
</div>
