    
<br/><br/>    含笑抓着他的衣服，抬头看他，“那你说，你当初是不是见我生得好看才故意来和我搭话的？”
<br/><br/>    司斐垂眸，目光撞进一双盛满了细碎星光的眸子，在里面寻到了自己了踪影，“是。”
<br/><br/>    女孩得了意，又问一次，“那我是不是这个世界上最好看的人？”
<br/><br/>    司斐低头，呼吸落在那张微微嘟起的嫣红唇瓣上，声音沙哑低沉，“是。”
<br/><br/>    他总是这么不厌其烦地哄着她。
<br/><br/>    初见时喜欢逗她，看她恼羞成怒的模样，现如今却又说尽了她爱听的好话。
<br/><br/>    只是因为见不得她哭。
<br/><br/>    “那如果有一天你碰到比我更好看的人，你会不会就不喜欢我了？”
<br/><br/>    最后一个问题，含笑有些小心翼翼的问出来，眨眨眼，等着男人的回答。
<br/><br/>    男人呼吸一滞，眸中神色越发暗沉，对准那张红唇吻了下去，最后一句话自唇间溢出，含糊暧昧，却又如誓言般坚定，“不会有比你更好看的人了。”
<br/><br/>    因为在我这，你永远都是最美的。
<br/><br/>    不会有其他人。
<br/><br/>    也不会喜欢其他人。
<br/><br/>    永远都不会。
<br/><br/>    *
<br/><br/>    一直到晚上，含笑房间的空调依旧还是没有修好。小姑娘喊着热，司斐就带着她重新开了一间房。
<br/><br/>    桃林的位置有些偏僻，虽然一年四季都有游客来访，但酒店的条件真的算不上好，不过也能勉强应付一晚。
<br/><br/>    第二天一早被一阵电话铃声吵醒，司斐才睁开了双眼，眼中困意还未完全褪去，他有些疲惫地捏了捏鼻梁。
<br/><br/>    许久没有睡得这么沉了。
<br/><br/>    低头目光触及的便是小姑娘安稳的睡颜，面上泛着一层红晕，卷翘睫毛轻颤，呼出有些温热的气息。
<br/><br/>    似乎是被电话铃声给吵着了，眉头紧皱。
<br/><br/>    司斐伸手抚平了小姑娘的眉心，这才下床接了电话。
<br/><br/>    等挂了电话回房的时候，床上的小姑娘已经醒了，正趴在床边半睁着一双眼睛看着他，声音闷闷的夹着软糯，“司先生，你去哪了？”
<br/><br/>    司斐走过去，把人扶起来抱在怀里，“接了个电话。”
<br/><br/>    他顿了顿，见小姑娘还看着他，补充一句，“公事。”
<br/><br/>    含笑便舒展了眉眼，紧紧抱着男人的腰身，眉眼之间带着浑然天成的娇媚，声音又软又娇，“司先生，我真舍不得离开你啊。”
<br/><br/>    男人俯身贴近她，耳鬓厮磨，“那就别回去了。”
<br/><br/>    算算时间，距离节目结束也还有将近两个月的时间。
<br/><br/>    两个月见不到她啊。
<br/><br/>    含笑被他的呼吸弄得有些痒，赶忙把人推开，理了理自己凌乱的黑发，“那可不行，我的目标还没实现呢。”
<br/><br/>    司斐凝视着她的侧脸，“什么目标。”
<br/><br/>    含笑看过去，弯了眉眼，声音坚定，“要当大明星，要让司先生成为全天下男人最嫉妒的对象。”
<br/><br/>    司斐伸手把人拉过来，“不用你已经有很多人羡慕我了。”
<br/><br/>    含笑皱眉，嘟囔一句，“那不一样嘛。”
<br/><br/>    一个是羡慕，一个是嫉妒，差别可大了。
<br/><br/>    司斐不再逗她，把昨晚连夜让人准备的合约塞到了小姑娘手上。<br/><br/>