
莫敌的这番话，用独裁般的语气，这么一说出口。玄墨就突然觉得，自己这一下子，好像梦回前世了一样。<br/><br/>
他记得以前，好像还在高中或是在初中的时候，自己的班主任也是这样，刚来的时候，就先给所有学生，来一个下马威。<br/><br/>
不过面对这总情况，总会有些“义士”起来反抗，然后被无情地镇压。所以玄墨觉得，他接下来要是没有猜错的话，将会…<br/><br/>
“老师，那你为什么打我们这些没说过话的？”一个身材高大的少年一脸怒容的站了起来。在刚才骚动中，他是为数不多，没有发出丝毫议论声音的人。<br/><br/>
玄墨闻言，还以为莫敌会说出有福同享，有难同当这类的话来。但是接下来，令他完全没有想到的是。<br/><br/>
“老夫做事，还需要和你解释。我想抽就抽了！怎么，你难道有意见不成！”<br/><br/>
“我…”<br/><br/>
眼前这个少年的脸，顿时涨得通红，他怎么也没想到，眼前这个老师说话，根本不按套路出牌。<br/><br/>
要是莫敌说出一些原因，那还有话可以反驳，来讨个说法。但是他这，完全就是话语当中的流氓一样，不讲理。<br/><br/>
莫敌接下来，根本瞧都没瞧这个少年，反而是自顾自地说道：“反正日后，这个班里，我老大！有谁不服？不服的，都赶紧收拾东西滚蛋，别待在这个班。”<br/><br/>
在莫敌的强大威势下，其他的学员在此时，脸上神色也都已经完全变了，看着莫敌连大气都不敢喘，根本没有一个再敢冒头。<br/><br/>
就连之前站起来的那个少年，在见到莫敌没有说话后，也灰溜溜地重新坐了下来。<br/><br/>
至于玄墨，都忍不住地留下了冷汗。<br/><br/>
毕竟在刚才的那个情况下，自己说自己不紧张，那是不可能的。<br/><br/>
而且还在心中，暗自吐槽道：这莫敌不会是斗二当中，周漪先祖之类的人吧…<br/><br/>
“好了，既然大家都没意见，那么我在这里，就先跟你们说个事。解释，解释。”<br/><br/>
莫敌这话一说出口，玄墨顿时感到有点无语，“就你那做法，谁还敢有意见。”<br/><br/>
但是也就在心里头说说。<br/><br/>
“本来老夫我早就不教学生了。只是这次有些特别，让我遇上了个好苗子，在这，我也不说是谁。反正你们如今栽到我手上了，所以即是你们的幸运，也算你们倒霉！”<br/><br/>
玄墨注意到莫敌的眼神，在不时地瞥过来后，心中暗自叫苦，“不会盯上我了吧。”<br/><br/>
不过就在下一秒，莫敌便将目光转向另一边，这当玄墨不禁要松了一口气时…<br/><br/>
“我知道，在坐的接下来，多半都会是六年的同窗。所以照理来说，相互间应该认识认识，不过吗，这里的绝大部分都是贵族，就不在浪费时间了。因为我知道，你们相互有所交流。所以接下来，我会让班级里面唯一的平民学员，让大家认识一下。”<br/><br/>
说着，手中竹鞭，指向了玄墨的方向。<br/><br/>
“玄墨，你上来一下吧。”<br/><br/>
玄墨一看，全班学生将目光投向自己后，心中虽然暗自叫苦，不过倒也不虚，但是当他刚想开口时。<br/><br/>
坐在嘴角落的一个小胖子，好像就嘀咕了一句什么话。<br/><br/>
不过非常小声，根本听不清说了什么。<br/><br/>
可是就在下一秒。<br/><br/>
“嗖！”<br/><br/>
莫敌手中的竹鞭好像装了定位一样，实施精准打击，直接飞出抽在了那个小胖子的脑瓜上。<br/><br/>
“嘶！”<br/><br/>
一道红印一下子就印在了小胖子的脑瓜上，一阵火辣辣的疼传来，真是看着都痛。<br/><br/>
莫敌冷冷地说道：“难不成平民学员都只能觉醒垃圾的武魂吗，那你们的家族以前是个什么情况。再说了，若是武魂极差，学院也不会录取。因为一个人的上限就被固定了。从今以后，我不想在听到这种话。”<br/><br/>
莫敌的强势，令全班学员噤若寒蝉。<br/><br/>
至于玄墨对于莫敌最后那句话也深以为然，虽然大师的智慧真的很高。<br/><br/>
但是对于“在这个世界上，没有废物的武魂，只有废物的人”这句话，他真得不苟同。<br/><br/>
“继续。”<br/><br/>
“玄墨，武魂饕餮神牛，魂力十四级，强攻防御系战魂师。”<br/><br/>
当十四级这几个字出口之后，顿时引起不少学员一片惊呼。六岁十四级，这已经可以被叫做妖孽了。<br/><br/>
“玄墨，这名字好像是之前在报名处，和老师起了冲突的那个新生。”<br/><br/>
“不错，看来值得结交一下。”<br/><br/>
“话说回来，那个饕餮神牛是什么武魂，怎么从来没有听过？”<br/><br/>
“呵呵！难不成你能知道所有武魂。”<br/><br/>
“对了，那个强攻防御系是什么…”<br/><br/>
玄墨听到众人的议论，也没有说什么回应，自顾自坐下。毕竟自己没必要去回答。<br/><br/>
“咳咳！”<br/><br/>
莫敌一发声，整个教室瞬间安静下来。<br/><br/>
他在满意地扫视了一眼后。<br/><br/>
“下午开始，我们正式上课。不过我的教学方式会和其他老师有些不一样。如果你们怕苦、怕累、怕疼痛，要留下的，就给我忍着。还有，在下午之前，相互间多多了解下，在找人伤口处理好，下午操场集合。”<br/><br/>
话音落下，莫敌就率先走出了教室。<br/><br/>
当然，在莫敌一离开后，玄墨也率先起身，想要向着外面走去。<br/><br/>
可就在这时，一只胖手拦住了他的去路。<br/><br/>
“你是？”<br/><br/>
玄墨看着眼前的这个憨厚的胖子，脸上露出了疑惑，自己好像并不认识他。<br/><br/>
“哈哈！我叫金三钱，武魂是皮皮象。这次过来，是想与你结识一番。日后在学院里，我们相互间也可以多多交流。”<br/><br/>
“这倒是稀奇，你可是主动来和我交流的贵族。”<br/><br/>
玄墨的眉头微微一挑。<br/><br/>
金三钱闻言，不由得哈哈一笑，“其实这个正常，毕竟每个的贵族，都是有着自己的傲气。但是只有你的实力能够得到他们的认可，自然会主动过来和你交流。毕竟贵族说真的也是注重利益的，像是那些自以为事的，只有少数。”<br/><br/>
顿了顿，就用拳头锤了下自己，“就像我，这不，修为现在只有八级，来和你结识一下。当然了，对此我也是抱有一定目的，这点在你听完后，希望不要太过在意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66615277"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;课上风波">加入书签</a>
</div>
