    
        <br/><br/>    “大人，不知有什么可以效劳的。”，瓦伦丁让自己镇定些，这才一步一步过来，行了一礼，方才出声。
<br/><br/>    “知道库布要死了吗？”，山本一重笑呵呵说着，瓦伦丁嘴角抽搐，不知道该说什么了。
<br/><br/>    “其实你也挺希望库布死了吧，毕竟你们两人不和啊。”
<br/><br/>    山本一重如同朋友聊天一般，慢悠悠说着话，瓦伦丁闻言，苦笑起来。
<br/><br/>    “大人，我确实巴不得他死去。”，实话，瓦伦丁知道，只有实话实说，或许自己才有一线生机。
<br/><br/>    “啧啧啧，你们这内部，真是乱糟糟的。”
<br/><br/>    面对山本一重的吐槽，瓦伦丁只能干笑，神圣军团就是一个联盟，内部的倾轧自然多了，谁都有后台不是。
<br/><br/>    “大人，还请言明，在下能办的，一定办到。”
<br/><br/>    瓦伦丁不想掰扯下去了，面对着这么一个人物，他怕。
<br/><br/>    “呵呵，不愧是商人，行吧，尽你所能，拿出你能给的东西吧。”
<br/><br/>    山本一重没有开价，瓦伦丁闻言，应诺一声，转身离去。
<br/><br/>    意思已经很清楚了，你瓦伦丁既然是神圣军团的人，想活，就得付出代价。
<br/><br/>    当瓦伦丁再次回来的时候，艾尼路已经解决了库布，正站在山本一重旁边咔嚓咔嚓吃着苹果呢。
<br/><br/>    又是一个猛人，瓦伦丁那叫一个心惊胆战，真不知道该说库布是幸运，还是倒霉了。
<br/><br/>    “大人，东西就在这里。”，一个大箱子被抬了过来，瓦伦丁眼中露出肉疼之色，这可是他商会里最具有价值的东西了。
<br/><br/>    “很好，那么，再见。”
<br/><br/>    山本一重让艾尼路抬起箱子，瓦伦丁闻言，脸色红润了几分，行了一礼，快步离开。
<br/><br/>    “我说老爷子，你可真会坑人。”，看到山本一重走过去收回影像电话虫，艾尼路竖起大拇指。
<br/><br/>    “老爷子，你这是顺手埋个钉子？”，艾尼路询问出声，山本一重摇了摇头，笑道:“这东西，会交到我们情报人员手里，若是瓦伦丁还算有点品行的话，可以作为暗子，若是品行恶劣，这就是他的催命符。”
<br/><br/>    牛逼！
<br/><br/>    艾尼路竖起大拇指，这样顺手而为的算计，信手拈来啊。
<br/><br/>    “走吧，我们去下一个地方，闹事嘛，就得有始有终。”
<br/><br/>    两人一前一后走了，第二天，库布的死，传遍了整个岛屿，不少人暗暗叫好。
<br/><br/>    中午，一艘船快速靠近港口，还未停稳，上面的人已经纷纷下船。
<br/><br/>    “大人。”，瓦伦丁急忙上前行礼，来人点了点头，开口问道:“说说吧，怎么回事？”
<br/><br/>    事关山本一重与艾尼路，来人明显很急切。
<br/><br/>    “大人，是这样的，昨夜……”，瓦伦丁不敢隐瞒，一五一十说了出来，除开他被敲诈的事，其他的，都知无不言言无不尽。
<br/><br/>    来人听完，脚步停下，目光冰冷道:“就这些了吗？”
<br/><br/>    瓦伦丁心头一跳，下意识想到了自己隐瞒的事情，为了小命，他镇定下来。
<br/><br/>    “大人，就这些了。”
<br/><br/>    反正是革命军的山本一重与艾尼路出的手，这样的强者，他不去救援库布也说得通，反正两人归属不同的老大，矛盾早就有了。
<br/><br/>    “你可真惜命。”，来人讥讽一声，瓦伦丁只得讪讪一笑，没有多言。
<br/><br/>    一群人往库布身死之地赶去，街道一处，一个人看着他们离开的方向，目露冷光，将手中的影像电话虫抛了抛，喃喃自语道:“瓦伦丁，同样不是好东西，你死定了。”
<br/><br/>    这人转身离开，换了一身装束，又带上面具后，他来到情报贩子的酒馆。
<br/><br/>    影像电话虫被他卖了高价，待出了酒馆，周周转转后，他再次变成了平凡的普通人模样。
<br/><br/>    “呵呵，有趣，瓦伦丁。”，酒馆里，酒馆老板看完影像电话虫里的内容，冷笑连连。
<br/><br/>    “也好，用你的命，搭上一点关系，以后情报才能赚大钱呢。”
<br/><br/>    酒馆老板呢喃出声，收起电话虫，往外走去。
<br/><br/>    波澜起伏，辽阔大海，一艘船往一个方向航行着。
<br/><br/>    船上，艾尼路正在钓鱼，而山本一重，挂断电话虫后，有些无聊。
<br/><br/>    “老爷子，瓦伦丁那个家伙肯定死得很惨。”
<br/><br/>    艾尼路嘿嘿出声，山本一重摇了摇头，有些无奈道:“你小子杀性很大啊。”
<br/><br/>    “切！”，艾尼路差点竖起中指，算计瓦伦丁的人，可是你山本一重。
<br/><br/>    “行了，接下来，我们该隐藏几天了，想必也有不少人的目光盯紧我们了，首领那边，会轻松不少。”
<br/><br/>    山本一重一边说，一边翻看这段时间顺手牵羊得来的东西，想看看有没有自己喜欢的。
<br/><br/>    两人悠哉悠哉航行的时候，龙这边，已经来到了指定的地点。
<br/><br/>    “首领，两个大将候补，看来海军那边，挺重视这件事。”
<br/><br/>    带着斗笠的泰格隐藏着他鱼人的特点，边走边轻声说着。
<br/><br/>    “走吧，一些老朋友，多年不见，也该好好叙叙旧了。”
<br/><br/>    两人一前一后，来到岛屿上的一处别墅，走了进去。
<br/><br/>    祗园，加计，两个候补大将已经等在这里，当龙与泰格走进来后，两人下意识身体就紧绷起来。
<br/><br/>    “呵呵，祗园，加计，都是老朋友了，何必如此戒备呢。”
<br/><br/>    龙掀开自己的帽子，看着两人，坐了下来，而泰格，也寻了一个位置，盘坐下来。
<br/><br/>    “多拉格，你这个家伙，真的挺欠揍的。”，祗园哼哼一声，面前这个家伙，简直就是很多麻烦的源头。
<br/><br/>    “呵呵，祗园，你可不是对手哦。”，多拉格语气平静，仿佛回到了当初的日子。
<br/><br/>    “看，我就说你很讨厌。”，祗园气哼哼翻白眼，旁边的加计嘴角抽了抽。
<br/><br/>    “我说多拉格，今天再次见面，是不是觉得自己志得意满。”
<br/><br/>    加计悠悠出声，像是老朋友一般调侃起来，谁让当初多拉格说什么为了梦想就走了呢。
<br/><br/>    大家本来都是一伙的，那个时候还挺佩服这家伙的实力与器量，可眨眼之间，人家说不完就不完了，还成了世界政府与海军最头疼的对手，加计那是怨念满满啊。
<br/><br/>    “呵呵，你个爱赌钱的家伙，说话还是那么难听呢。”
<br/><br/>    多拉格笑呵呵出声，祗园与加计也不约而同笑了起来。
<br/><br/>    老朋友见面，该叙旧的已经完成，多拉格神色认真，开口道:“说吧，战国到底什么条件。”
<br/><br/>    “先说好，那些试探之类的话就不要说了，不然伤了大家感情。”
<br/><br/>    闻言，祗园无语，还伤了大家感情，你个家伙在海军内部知道的人中，都快被咬牙切齿咒骂了。
<br/><br/>    “多拉格，元帅的条件就一个，你们必须分担海军被神圣军团切割的压力，而好处，就看你们的本事了。”
<br/><br/>    加计出声，语气也变得认真，多拉格听着，眉头一皱，随即，他摇了摇头道:“战国真是好打算，这样的条件，看似好得不行，其实一点实际的都没有，你们还是说点实际的吧。”
<br/><br/>    祗园嘴角抽了抽，她就知道，多拉格又怎会轻易点头。
<br/><br/>    “多拉格，难道你们就真不怕我们破罐子破摔？”，祗园出声，神色都变得冷冽了些，革命军与海军合作，呵呵，谁知道会有这么一天。
<br/><br/>    “祗园，别这样威胁我。”，多拉格语气悠悠道:“就算赤犬上位，我们革命军最多面临的局势恶劣了而已。”
<br/><br/>    “真要到了紧要关头，大不了革命军舍弃地盘，转入暗中，反正，我们有的是时间。”
<br/><br/>    “火种已经种下，我们等待的，就是熊熊大火。”
<br/><br/>    祗园顿时被噎住，刚要说话，旁边的加计道:“多拉格，别虚张声势了。”
<br/><br/>    “我敢保证，你们革命军真要转入地下，那么等待你们的，就是灭亡。”
<br/><br/>    “天龙人底蕴尽出，神圣军团的存在，就意味着不死不休，你觉得，玛丽乔亚那些人，会给你们燃起熊熊大火的机会？”
<br/><br/>    话音落下，祗园就差点竖起大拇指了，怼的好。
<br/><br/>    被看穿了，多拉格脸色毫无变化，只是觉得有些头疼。
<br/><br/>    自己这边看穿了战国的目的，战国那边，又何尝不是看到了革命军的弱点呢。
<br/><br/>    双方都不敢赌，所以，还得接着谈。
<br/><br/>    你来我往的言语交锋开始了，泰格看得目瞪口呆，今天他才知道，自家首领的口才，真不是一般好。
<br/><br/>    以一对二，逻辑畅通，若非对面两个也是人才，只怕现在都签订协议了。
<br/><br/>    口干舌渴以后，祗园只得拨通了战国的电话虫，既然多拉格愿意费口舌，那就证明还有得谈。
<br/><br/>    细节性的已经差不多了，现在差的，就是能够让双方都满足的一锤定音。
<br/><br/>    电话虫拨通，战国的声音传来:“多拉格，你还是那么难缠啊。”
<br/><br/>    “战国元帅，过奖了。”，多拉格微微低头表示尊敬。
<br/><br/>    “说吧，你的最后条件。”，战国不想再拖沓，这种事，那是越快定下来越好。
<br/><br/>    多拉格也不想拖沓，开口道:“我革命军这边的条件:关键的时候，帮海军转移神圣军团的注意力，若是你们有心让库赞上位，我们也可在恰当的时候帮忙。”
<br/><br/>    “而你们海军要付出的，就是推动对新世界海贼的作战，我们革命军，需要扩张，而新世界，拦路石，不是一般的多。”
<br/><br/>    办公室里，战国思考着多拉格的条件，自己这边目的已经达到了，有着革命军的牵扯，最后海军就算分化，也能够将损失减到最低，而不是任由海军内部变成对立的两派。
<br/><br/>    真要有一天海军内部动荡，那就意味着革命军赢了，那个时候，时代变了，海军自然也要变，那么动荡在所难免。
<br/><br/>    而多拉格让海军这边推动对付新世界的海贼，战国觉得是个好办法。
<br/><br/>    反正现在世界政府的敌人是革命军还有海贼，如果神圣军团还未出现的时候，海军对付新世界的海贼还会有诸多顾虑。
<br/><br/>    可现在不一样了，他战国只要抓紧海军这个责任的根子去对付海贼，不管是五老星还是斯隆他们，都会无话可说。
<br/><br/>    有着神圣军团牵扯革命军，那么海军就算与海贼同归于尽，那些人只怕也是巴不得。
<br/><br/>    “好，我同意了。”，战国出声，同意了这个条件，他实在是厌烦了世界政府的争斗，既然如此，还不如去奉行自己的正义。
<br/><br/>    真要到时候世界政府这边让他下台，大不了如同卡普说的，老子不干了。
<br/><br/>    电话虫被挂断，双方签订协议，免得彼此有顾虑。
<br/><br/>    “呵呵，还请你们尽快让战国签字，我就在伟大航路前半段等你们的消息。”
<br/><br/>    多拉格与泰格走了，祗园看着协议，松了一口气。
<br/><br/>    “也许去新世界与海贼战斗，才是适合我们的道路吧。”
<br/><br/>    加计叹息一声，他也是真的心累，这段时间，那些人暗中派出来拉拢他的，烦透了。
<br/><br/>    “走吧，元帅那边，还需要时间调整，我们也做好准备吧。”
<br/><br/>    双方的协议很快彼此都签了字，海军这边，是战国，鹤，还有祗园与加计，而革命军那边，龙，索罗.正风，隆罗，也签了字。
<br/><br/>    协议各自保存，双方谁也不能翻脸，不然对彼此来说，都是大问题。
<br/><br/>    “呵呵，这样才对嘛，海军海军，就应该对付海贼，搞那些龌龊干嘛。”
<br/><br/>    泽法看着协议，眉开眼笑，现在的海军，才是他认同的海军。
<br/><br/>    “老爷子，你是高兴了，我们可得头疼了。”
<br/><br/>    索罗.正风吐了一口烟气，接下来，只怕各种各样的冲突，将要开始了。
<br/><br/>    海军那边，战国开始了调整，他先去了玛丽乔亚，直接表明来意。
<br/><br/>    闻听海军要将注意力放在新世界的海贼，并愿意让世界政府这边重点接管伟大航路前半段以及四海的重要据点，斯隆直接点头了。
<br/><br/>    不光点头，斯隆还表示，你们海军有这样的心，果然不负世界政府的看重，为了表示对你们的支持，神圣军团那边，可以支持部分物资。
<br/><br/>    斯隆的爽快让五老星冷笑连连，这个家伙，还真是咄咄逼人呢。
<br/><br/>    不过，他们也没有阻止战国，战国让出了这么大的利益，五老星也看到了机会。
<br/><br/>    神圣军团只是一个联盟而已，有了这么大的利益，五老星想要分化神圣军团内部，变得轻松很多。
<br/><br/>    海军嘛，出战就出战，反正是去打海贼，革命军那边，有人牵制。
<br/><br/>    得到了满意回答的战国加快了调动的步伐，一时之间，大海变得风声鹤唳。
<br/><br/>    “没有想到，五老星居然同意了。”，办公室里，鹤有些意外。
<br/><br/>    斯隆同意，鹤不意外，毕竟海军这边让出了这么大的利益，他不点头都是傻子。
<br/><br/>    可五老星点头，就有些出乎意料之外，毕竟，海军也是他们的筹码不是。
<br/><br/>    “呵呵，都是老狐狸，鹤，你别忘了，我们海军的军费，可是由五老星拨款的。”
<br/><br/>    “我们让出了这么大的利益，就等于告诉他们，以后他们对我们的控制，只会更加容易而已。”
<br/><br/>    战国说着撇撇嘴，若不是与革命军达成了协议，他还真不敢这样干，钱嘛，革命军那边有个泰佐洛，简直就是活动的金库。
<br/><br/>    “也对。”，鹤点了点头，对于五老星来说，海军嘛，就是一柄刀，好用就好。
<br/><br/>    就算最后海军这边损失惨重，大不了征兵补充就是，璀璨的时代，强者可是不少。
<br/><br/>    “让他们准备吧，各种情报必须准备好，第一战，必须是个开门红。”
<br/><br/>    战国意气风发，新世界那边，可是有不少老朋友呢。
<br/><br/>    海军这边的频繁调动瞒不了人，加上伟大航路前半段革命军中高层干部山本一重与艾尼路闹出的事，有些人已经看不懂了。
<br/><br/>    新世界，大船上，白胡子看着报纸，眼睛眯了眯。
<br/><br/>    “老爹，有什么可看的，乱七八糟的，头疼。”
<br/><br/>    比斯塔拔出针管，松了口气，虽然付出了大代价与索罗.正风交易再次得到了这药剂，只要老爹身体不下滑得那么快，就是值得的。
<br/><br/>    感觉自己身体暖洋洋的，白胡子翻白眼道:“比斯塔啊，你们这些臭小子就没看出来吗，局势不同了啊。”
<br/><br/>    “老爹，别管他，他除了修炼，其他的就是个傻子。”
<br/><br/>    马尔科揶揄出声，比斯塔满头黑线，白胡子哈哈大笑起来。
<br/><br/>    “老爹，蒂奇那边这段时间很不安分啊，我们是不是去试探试探？”
<br/><br/>    马尔科询问出声，他知道自家老爹的心结，蒂奇，就是他心中最大的疙瘩。
<br/><br/>    “马尔科，等等吧。”，白胡子眼中精光闪烁，他不是怂了，而是不想让他的这些儿子们，被人算计。
<br/><br/>    “老爹，问题很严重？”，比斯塔收起了嬉皮笑脸，自家老爹可是白胡子啊，他什么风格大家可是清楚得很。
<br/><br/>    “嗯，很严重。”，白胡子点头，虽然知道的情报不多，不过他有一个感觉，那里是他的老朋友们，都要来了。
<br/><br/>    如果换做以前，他会选择出手干掉蒂奇，不留隐患，可是现在，他决定等一等。
<br/><br/>    这么多年都等了，也不差这点时间，关键的是，他要看一看，接下来海军还有什么反应。
<br/><br/>    白胡子海贼团选择了等，可其他海贼团暗中却动作不断，神圣军团带来的压迫感，其威慑性已经过去了，对于海贼来说，新世界，还是他们的乐园。
<br/><br/>    就连红发，也在暗中行动，目的，就是执行他与雷利等人部署的计划。
<br/><br/>    时间总是不经意间消逝着，当海军中将卡普，海军大将赤犬的舰队同时调动进入新世界的时候，新世界，再次躁动。        <br/><br/>