
“喂，你是不是傻！”白雾被气笑了，“你不要那我扔了啊，我也不要了，要这东西我也没啥用。”<br/><br/>
这时小号雪七忽然站起身来：“我可以买，说吧，你需要什么？”<br/><br/>
“哈哈，看来你还是想要的。”白雾很高兴，狮子大开口道，“我不需要你拿什么很贵重的宝物，还是先前那些东西，原样给我拿一份吧。”<br/><br/>
小号雪七眉头一皱：“那些东西我这里没有那么多。”<br/><br/>
“怎么可能？”白雾很不相信他的话，“你之前不是拿出了一份吗？”<br/><br/>
小号雪七冷笑连连：“你以为我这里是什么，什么东西都有么。已经拿出一份了，第二份没有。”<br/><br/>
那些东西是他大号一直存留下来的，他以前并没有收集东西的癖好，怎么可能什么东西都准备有。能拿出一份，已经是他翻了很久才凑齐的。<br/><br/>
“竟然没有？”白雾一下犯了难，“可我只需要这些东西啊，其他什么的我都不需要，要不，你把你的有的东西告诉我一下，我看有没有什么我看得上的。”<br/><br/>
“你觉得我会告诉你么。”小号雪七很不讲情面地道。<br/><br/>
“好吧，这也不行那也不行。你说说，你打算付出什么代价得到我的药草。”<br/><br/>
白送给他他不要，还非要拿东西来交换。小号雪七的性子还真是奇怪。<br/><br/>
小号雪七低下头深思，眉宇间皱成了川字，想了很久后才开口说道：“我想你目前最需要的就是升级对吧，不然不会加入闲散玩家的团队去抢占刷新点。我可以带你去一个很隐秘的刷新点，那里升级比较容易。”<br/><br/>
他顿了顿：“不过，那里的怪很不容易对付，掉级也非常容易，能不能快速升级就看你自己的能力了。<br/><br/>
“那敢情好。”白雾才不怕掉级呢。她心里早就有准备，想要升级必然是要付出努力的。<br/><br/>
“既然你觉得可以，药草给我吧。”小号雪七伸出手来。<br/><br/>
白雾将药草扔过去，心里美滋滋的。<br/><br/>
没想到小号雪七这人的毛病虽多，但还算是讲道理的，而且出手大方，看来还是可以继续相处的。<br/><br/>
小号雪七将药草收进储物袋后，说道：“我还有些事情要办，明日我会来找你，然后将你带去那个隐秘的刷新点。你自便吧。”<br/><br/>
小号雪七向来干脆，说完就要走人。<br/><br/>
“哎，你怎么能就这么走了！”白雾在后面焦急喊道。<br/><br/>
“你还想要什么？”小号雪七已经明显地不耐了。<br/><br/>
“至少，我们需要加一下好友啊，不然你怎么确定我的位置，然后找到我？”白雾道。<br/><br/>
<br/><br/>
“我从来不加好友。”小号雪七语气淡淡。<br/><br/>
这是白雾第二次听到这句话。<br/><br/>
第一次听到的时候，她还是用以前那个大号，那时就觉得小号雪七不近人情，再一次听到，还是觉得小号雪七这人难以相处。<br/><br/>
游戏里怎么可能有人会不加好友，不和其他玩家接触呢！<br/><br/>
“孤僻狂！”<br/><br/>
这是白雾对小号雪七的评价。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050641"&nbsp;&nbsp;chaptername="70还是不加">加入书签</a>
</div>
