    玛利亚对自已的长相非常自信，在场的人都为她疯狂。
<br/><br/>    可是，这年轻人，为什么这般淡定自若？
<br/><br/>    莫非他看不上自已？
<br/><br/>    不过，玛利亚只是想了想，没有多心。
<br/><br/>    这淡定自若的年轻人，就是江晓峰。
<br/><br/>    江晓峰心里很抵触，因此不会和其他人一样争夺捧花。
<br/><br/>    他把自已当作观众，在看好戏。
<br/><br/>    要是他想争夺捧花，简直轻而易举。
<br/><br/>    由于江晓峰过于冷漠，使得“人妖女王”玛利亚对他多了几分注意。
<br/><br/>    捧花仍旧在观众席上飞驰着，观众们同样兴奋地争抢着，想拥有和玛利亚接吻的机会。
<br/><br/>    江诗诗同样十分激动，她站起身，不停地大喊着，“快抢呀！快抢！”
<br/><br/>    “江神医，好玩么？”
<br/><br/>    栾雪茹微笑着问。
<br/><br/>    “还行，为了跟男人接吻，他们简直要疯掉了。”江晓峰轻轻摇头，说着。
<br/><br/>    “玛利亚并非普通男人，而且，他比世上大多数姑娘还要好看，所以很多人都非常喜欢他。”栾雪茹笑着说。
<br/><br/>    江晓峰听到后，轻轻摇头。
<br/><br/>    “江神医，你不准备抢吗？”
<br/><br/>    栾雪茹开玩笑道。
<br/><br/>    “算了，我对男人不感兴趣。”江晓峰望向她，摇了摇头。
<br/><br/>    “哈哈……”
<br/><br/>    栾雪茹捂住嘴笑了，看上去非常可爱。
<br/><br/>    江晓峰不愿去抢，可天意弄人。
<br/><br/>    正当二人聊天之时，捧花忽然飞向江晓峰。
<br/><br/>    不知何人出手，捧花居然径直掉到江晓峰怀中。
<br/><br/>    江晓峰滞住，准备把捧花扔出去。
<br/><br/>    正当此时，台上主持人说道，“恭喜先生，您就是今天晚上的幸运观众。”
<br/><br/>    江晓峰滞在原地。
<br/><br/>    栾雪茹跟江诗诗，同样惊讶地望向他。
<br/><br/>    幸运观众，居然是没有参与争抢的江晓峰。
<br/><br/>    江晓峰同样有些蒙圈。
<br/><br/>    TM的……
<br/><br/>    他不过是在和栾雪茹聊天，这捧花为何飞向了自已？
<br/><br/>    大家望向江晓峰，神情中满是羡慕。
<br/><br/>    江晓峰正准备把捧花扔出去，主持人飞快地走下台，连声说着，“先生，游戏已经结束，这是你的捧花，不要再扔了。”
<br/><br/>    主持人走向江晓峰，微笑着问道，“请问先生如何称呼？是哪里人呢？”
<br/><br/>    江晓峰不清楚他在说些什么，于是操着华夏语说，“我听不懂你的话。”
<br/><br/>    “居然是华夏的朋友！您好，恭喜您成为今天晚上的幸运观众，请跟我来。”
<br/><br/>    主持人马上用华夏语说。
<br/><br/>    很久以前，泰王国是华夏的附庸国。
<br/><br/>    那时，许多华人过来这边经商，所以泰王国人大多都会讲华夏语，甚至把华夏语当作第二语言。
<br/><br/>    主持人请江晓峰走上台，江晓峰十分窘迫，不愿上去。
<br/><br/>    江诗诗一边憋笑，一边怂恿道，“表哥，你也太幸运了，赶紧上去吧！”
<br/><br/>    栾雪茹同样笑着说道，“上去吧。”
<br/><br/>    江诗诗跟栾雪茹全是腐女，感觉江晓峰跟人妖亲吻是件特别有意思的事。
<br/><br/>    周围的观众大叫着，“你这小子，今天晚上的幸运观众是你，你赶紧上去啊！”
<br/><br/>    “TM的，这可是别人求之不得的！还不上去！”
<br/><br/>    “赶紧的！”
<br/><br/>    “……”
<br/><br/>    大家不停地催江晓峰上台，这让他十分窘迫。
<br/><br/>    他实在没有料到，自已会成为今天晚上的幸运观众……
<br/><br/>    台上美若天仙的玛利亚，看见这幸运观众，居然是刚刚最淡定的男人，不由得有些惊讶。
<br/><br/>    他没有料到，居然被这小子“夺”走了捧花。
<br/><br/>    她注视着江晓峰，看到江晓峰不愿上台，不由得有些生气。
<br/><br/>    自已可是“人妖女王”，美得让人惊叹，可这小子，居然不想上台，玛利亚的挫败感油然而生。
<br/><br/>    莫非这小子是太监？居然对自已不感兴趣？
<br/><br/>    但是，他没有料到，江晓峰是个名副其实的直男，就算她再漂亮，只要江晓峰想起，是在跟男人亲热，就会觉得恶心。
<br/><br/>    “这位先生，快上台吧。”
<br/><br/>    主持人微笑着说。
<br/><br/>    江晓峰苦涩地说。“额，主持人，这捧花是它不小心飞到我这的，不是我抢的，这样不算，不然，把这珍贵的机会，让给其他人吧。”
<br/><br/>    哗！
<br/><br/>    观众们听见江晓峰这样说，不由得哗然一片。
<br/><br/>    这小子获得了捧花，居然不想接受！
<br/><br/>    观众们顿时破口大骂。
<br/><br/>    “这小子TM的有病吧，运气这么好，居然不懂珍惜，真是傻。”
<br/><br/>    “是啊，玛利亚这么美，他居然不想去，真是太傻了！”
<br/><br/>    “TM的，既然你不想去，干嘛要来看演出？！”
<br/><br/>    “……”
<br/><br/>    大家不停地骂道。
<br/><br/>    主持人听见江晓峰这样说，不由得阴沉着脸，“先生，怎么了？莫非你想坏了规矩？”
<br/><br/>    “不是的……那什么……我可不可以把机会让给其他人？”江晓峰赶紧问道。
<br/><br/>    “不可以！捧花是你抢到的，你就要上台！玛利亚小姐向来守信！”主持人马上说。
<br/><br/>    “额……”
<br/><br/>    江晓峰左右为难。
<br/><br/>    “表哥，你快去吧，只是接吻而已，哈哈……”
<br/><br/>    江诗诗笑着怂恿江晓峰。
<br/><br/>    江晓峰瞪向她，江诗诗撇撇嘴，没有多说。
<br/><br/>    栾雪茹同样憋住笑，想看江神医如何解决这窘迫的场面。
<br/><br/>    “TM的，这小子不想上，换我吧！”
<br/><br/>    一旁的观众十分恼怒，不停地大叫着。
<br/><br/>    “不可以！一定要遵守规则！你既抢了捧花，就一定要上！先生，请！”
<br/><br/>    主持人执拗地说着。
<br/><br/>    江晓峰无可奈何，不知该怎么办。
<br/><br/>    正当他为难之时，有个声音传了过来，“先生，您是看不起我吗？”
<br/><br/>    只见玛利亚慢慢走上前，她气场强大，美若天仙，像王后驾到一样。
<br/><br/>    许多人想跟她握手，却被身旁的保安拦住了。
<br/><br/>    玛利亚走向江晓峰身边，美丽的大眼睛注视着他，江晓峰被她这样看着，不由得有些尴尬。
<br/><br/>    “这位先生，请问你是不是看不起我？”玛利亚有点恼怒地问道。
<br/><br/>    玛利亚的确有点生气。
<br/><br/>    要是换成别人，抢到捧花后，可以有机会跟自已接吻，一定会欣喜若狂，可这个男人，居然拒绝了自已。
<br/><br/>    江晓峰苦涩地笑了，“玛利亚……小姐，你想多了，我并非看不起你，只是……只是捧花并非我抢来的，按理来说，不是我的，因此……”
<br/><br/>    玛利亚注视着江晓峰，问道，“你一定要拒绝吗？”
<br/><br/>    江晓峰苦涩地点头。
<br/><br/>    “好。”
<br/><br/>    玛利亚的神情有些恼怒，她冷冰冰地笑了，“我玛利亚这么多年，从未被别人拒绝过，你是头一个，很好。”
<br/><br/>    “咳咳……”
<br/><br/>    江晓峰十分窘迫，不知该怎样回答。
<br/><br/>    周围的观众，朝江晓峰投去愤愤不平的眼神，似乎他犯下了滔天大错一样。
<br/><br/>    玛利亚带着怒气，扭头离开了。
<br/><br/>    她的身型优雅，叫人为之心动。
<br/><br/>    玛利亚走上台，拿着话筒主道，“既然刚刚的先生看不起我，就算了吧，请你马上离开，游戏继续进行。”
<br/><br/>    玛利亚下达了逐客令，江晓峰只好起身准备离开。
<br/><br/>    说真的，江晓峰这一辈子，经历过最窘迫的事，便是今天的事。
<br/><br/>    栾雪茹跟江诗诗，看到江晓峰离开，便跟在他身后离开了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>