    
<br/><br/>    
第580章


<br/><br/>    
主卧的门打开，葛玫出来，看到客厅里挣扎的两人吓了一跳。


<br/><br/>    
清宁力气不敌已经疯狂的张可，眼睁睁的看着锋利的刀尖离自己越来越近，不由的开始慌，拼力的挣扎，“葛玫，报警，帮我报警啊！”


<br/><br/>    
葛玫愣怔的呆在那，她并没有帮清宁报警，而是唇角勾了抹阴狠的冷笑，转身回屋去了，紧紧的关上门。


<br/><br/>    
清宁听到关门声，越发的慌乱，一种濒临死亡的绝望涌上来，她忍不住哭声大喊，“救命，救命啊！”


<br/><br/>    
“你去死！”张可瞪着眼睛，已经疯狂。


<br/><br/>    
清宁只觉冰凉的刀尖已经触到了自己的眼皮，她咬紧牙关，下意识的闭上眼睛，突然“砰”的一声，屋门被踹开，随即一个高大的黑影冲过来。


<br/><br/>    
一向沉稳温雅的声音裹着慌乱，“清宁！”


<br/><br/>    
张可被男人一脚踹翻，咣当一声，刀子落地，张可撞在墙上，挣扎要起身，肚子却传来一阵剧痛。


<br/><br/>    
蒋琛半跪在地上，用力的抱着女孩，感觉到她在害怕，他心头也忍不住的战栗惶恐。


<br/><br/>    
“我在这里，没事儿了！”蒋琛声音暗哑，一下下抚着清宁的头发，“别怕！”


<br/><br/>    
清宁紧紧抱着他，浑身颤抖，呼吸急促，“琛哥、琛哥！”


<br/><br/>    
蒋琛见她衣服上有血迹，顿时目光一沉，“你哪里受伤了，让我看看！”


<br/><br/>    
清宁埋在他怀里不肯撒手，也不肯让他看。


<br/><br/>    
“听话，让我看看！”蒋琛担忧的将她扶起来，待看到她侧脸上的血痕，眸光陡然一冷，抓起掉落在地上的水果刀向张可走去。


<br/><br/>    
张可匍匐在地上，一手捂着肚子，惶恐后退。


<br/><br/>    
清宁起身抱住蒋琛，“别动她，求你，别伤她，她怀着孩子了！”


<br/><br/>    
她不在乎张可的孩子，可是她怕她的孩子没了怨在蒋琛身上，给蒋琛招惹麻烦！


<br/><br/>    
“我们报警吧！”清宁感觉到男人身上的戾气，抱着他的腰不撒手，“就算为了我，别伤她，我们报警，让警察来处理！”


<br/><br/>    
蒋琛深吸了口气，握住清宁的手，把她带到自己身前，手指轻轻的抚着她的侧脸，皱眉问道，“疼吗？”


<br/><br/>    
清宁含泪摇头，“不疼。”


<br/><br/>    
她脸上的伤是一点皮外伤，只是流了一点血而已，比起刚才，她已经是捡了条命回来，这点小伤一点都不重要！


<br/><br/>    
蒋琛拿出手机，打了报警电话，没再理会张可，拉着清宁去沙发上坐下，在房间里环视一周，“有急救箱吗？”


<br/><br/>    
“我房间里有，我去拿！”清宁起身，往自己房间里走，她脸色还白着，双腿打颤。


<br/><br/>    
急救药箱还是她搬过来那天苏熙买的，没想到真的会派上用场。


<br/><br/>    
葛玫听到外面的动静不对，慢慢把门开了一条缝，探头往外看。


<br/><br/>    
蒋琛冷眼扫过去，俊雅的脸上闪过一抹意外，似没想到屋里竟然还有人！


<br/><br/>    
葛玫看到蒋琛，心头一凛，“噌”的闪身又把门关上了！


<br/><br/>    
张可窝在靠阳台的角落里，脸色惨白，一动不敢动，被蒋琛踹了一脚，似把她所有的恨意和癫狂都踹没了。


<br/><br/>    
清宁拿了急救箱回来，蒋琛伸手接过，一边找药，一边问道，“你的室友为什么不帮你？”


<br/><br/>    
清宁一怔，垂眸道，“之前有一点矛盾。”


<br/><br/>    
蒋琛抬眸看她一眼，目光深沉，却没说话。


<br/><br/>    
他找到药棉和消毒水，往清宁身边靠了靠，抬头动作轻柔的给她擦拭。


<br/><br/>    
清宁已经冷静了些，两人靠的太近，又被他这样一瞬不瞬的盯着，她心跳渐渐不稳，侧了一下头道，“我自己来吧！”


<br/><br/>    
“别动！”


<br/><br/>    
蒋琛一只手捧住她的脸，另外一只手慢慢的给她擦脸上已经干涸的血迹，“疼的话告诉我一下！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->