    
                <br/><br/>    
                “没事！你出去吧！”
                
            
            <br/><br/>    
                杨九天让秘书离开后，面色阴沉到了极点。
                
            
            <br/><br/>    
                此时，他体内的气息极为紊乱，原本他正准备给冯小婉联系，可是忽然发现，一股狂暴的气息，从他体内爆发。
                
            
            <br/><br/>    
                短短数秒之后，刚才已经开始发黑的手指，渐渐恢复了肉色。
                
            
            <br/><br/>    
                “这是……”
                
            
            <br/><br/>    
                杨九天一时间也惊呆了，因为他忽然发现，刚才那种中了剧毒后的眩晕感，竟然消失了。
                
            
            <br/><br/>    
                显然，剧毒被解了。
                
            
            <br/><br/>    
                “是完美药剂！”
                
            
            <br/><br/>    
                杨九天立马明白，刚才发生了什么事情。
                
            
            <br/><br/>    
                刚才，他也是大意了，根本没有料到，会有人在邀请函里面下剧毒，而且还让他中毒了。
                
            
            <br/><br/>    
                以他如今的武道境界，寻常毒药，根本没办法伤害到他，就凭自身的恢复能力，也能很快解毒。
                
                    
                
            
            <br/><br/>    
                但是邀请函之内的剧毒，竟然让他瞬间就有了明显的感觉，可想而知，下毒之人的厉害。
                
            
            <br/><br/>    
                可让他怎么也没有想到的是，很快剧毒又被解了。
                
            
            <br/><br/>    
                “小婉，刚才我中了剧毒……”
                
            
            <br/><br/>    
                杨九天第一时间拨通了冯小婉的电话，刚说自己中了剧毒，冯小婉顿时就急了，杨九天连忙又说道：“放心好了，我已经没事了。”
                
            
            <br/><br/>    
                “杨大哥，到底怎么回事啊？你吃了解毒的药物？”
                
            
            <br/><br/>    
                冯小婉这才冷静下来，但还是非常担忧，也很疑惑。
                
            
            <br/><br/>    
                杨九天将刚才发生的事情说了一遍，等他说完后，冯小婉沉默了几秒后，才声音无比凝重地说道：“杨大哥，你吞服的完美药剂，药效真的太强了。”
                
            
            <br/><br/>    
                “短时间内，看起来它对你的影响，可以忽略不计，甚至有帮助，但正因为此，我才会更担心。”
                
            
            <br/><br/>    
                “药效越强，一旦出现副作用的时候，再想要控制，恐怕很难。”
                
            
            <br/><br/>    
                这同样是杨九天担忧的，完美药剂的效果有多么的恐怖，身为切身体验者，他才是最清楚的那个。
                
            
            <br/><br/>    
                就连神境巅峰的红尘首领，竟然都无法承受完美药剂的药效，最终彻底失控，爆体而亡。
                
            
            <br/><br/>    
                如今，他的身体正在被完美药剂改变，看似越来越好，他甚至能感觉到，自己的实力也在渐渐变强。
                
            
            <br/><br/>    
                但他越是强大，体内的狂暴气息越浓，如果有朝一日，自己真的无法控制体内的狂暴，又该如何？
                
            
            <br/><br/>    
                想到这里，他对自己的未来，忽然十分担心了起来。
                
            
            <br/><br/>    
                “杨大哥，你放心好了，我一定会想尽一切办法，来治好你！”
                
            
            <br/><br/>    
                冯小婉语气无比坚定地说道。
                
            
            <br/><br/>    
                “好，杨大哥相信你！”
                
            
            <br/><br/>    
                杨九天说道。
                
            
            <br/><br/>    
                挂了电话后，他才重新拿起邀请函，剧毒已经在他第一次触碰内页的时候消耗了，现在这张邀请函，已经没有任何毒性了。
                
            
            <br/><br/>    
                “燕都之王争霸赛？”
                
            
            <br/><br/>    
                当杨九天看到邀请函内容的时候，眉头拧了起来。
                
            
            <br/><br/>    
                邀请函内容很简单，只有邀请杨九天参加燕都之王争霸赛这么一句话，还有争霸赛的举办时间，是在三天后。
                
            
            <br/><br/>    
                除了这些信息，再无任何其他消息。
                
            
            <br/><br/>    
                “就连皇族，都等不及了吗？”
                
            
            <br/><br/>    
                杨九天冷笑一声，眼中杀机闪烁。
                
            
            <br/><br/>    
                邀请函虽然没有标明是谁邀请的，但他能猜到，这件事应该跟皇族有关系。
                
            
            <br/><br/>    
                如今，他的实力有多强，基本上完全暴露，目前虽然只是跟龙皇族有过交锋，但其他皇族，对他的情况，一定也掌握的很清楚了。
                
            
            <br/><br/>    
                只是，他们真的认为，对自己的了解，一清二楚了吗？
                
            
            <br/><br/>    
                与此同时，不仅仅是杨九天，九州各地的顶尖强者，都接到了邀请函。
                
            
            <br/><br/>    
                燕都之争，也只是将皇族和王族，拒之门外，并没有将其他人也拒绝了。
                
            
            <br/><br/>    
                一时间，九州各地的顶尖强者，纷纷朝着燕都的方向赶来。
                
            
            <br/><br/>    
                “天哥！”
                
            
            <br/><br/>    
                狄龙第一时间找到了杨九天，手中同样拿着一份邀请函，面色阴沉地说道：“天哥，你应该也收到邀请函了吧？”
                
            
            <br/><br/>    
                杨九天点头，将邀请函拿了出来，随即又问道：“你没事吧？”
                
            
            <br/><br/>    
                狄龙摇了摇头，疑惑道：“能有什么事？”
                
            
            <br/><br/>    
                “没什么！”
                
            
            <br/><br/>    
                杨九天摇了摇头。
                
            
            <br/><br/>    
                看来，在邀请函内页埋伏剧毒，只是针对他一个人。
                
            
            <br/><br/>    
                “天哥，你说，到底是什么人，竟然敢组织这么一场燕都之王争霸赛，这明显就是冲着你来的。”
                
            
            <br/><br/>    
                狄龙气冲冲地说道。
                
            
            <br/><br/>    
                他非常清楚，对于帝村出世，杨九天是有多么的拒绝，但是现在，有人却要逼着帝村出世。
                
            
            <br/><br/>    
                一旦这次燕都之王争霸赛举办了，不管杨九天参不参加，都逃不出同一个结果，帝村出世！
                
            
            <br/><br/>    
                杨九天面色平静，忽然看想过狄龙问道：“三天之内，你能恢复到巅峰状态吗？”
                
            
            <br/><br/>    
                狄龙点了点头：“应该没问题，有小婉给我治疗，我肯定不会有事。”
                
            
            <br/><br/>    
                说罢，他忽然反应了过来，惊讶道：“天哥，你该不会是打算要让我参加燕都之王争霸赛吧？”
                
            
            <br/><br/>    
                杨九天起身走到落地窗前，双目眺望着窗外，一脸平静地说道：“能举办这么一场争霸赛的人，你认为，我们真的能阻止得了吗？”
                
            
            <br/><br/>    
                狄龙稍作思索后，摇了摇头：“对方明显是有备而来，据我所知，整个九州，但凡是王境之上的强者，全部受到了邀请。”
                
            
            <br/><br/>    
                “放眼九州，武道境界达到王境的强者，估计有好几万都不止，能来燕都参赛的强者，至少应该也有上千人。”
                
            
            <br/><br/>    
                “所有人都奔着燕都之王而来，当然，也有人是来看热闹的，只是想要参与其中。”
                
            
            <br/><br/>    
                “不管是谁，一旦在这时候敢阻拦争霸赛的继续，势必会引起轩然大波。”
                
            
            <br/><br/>    
                杨九天点头：“没错，如果我没有猜错，对方应该是先给其地方的强者发了邀请函，最后才给燕都的强者发了邀请函。”
                
            
            <br/><br/>    
                “他们这样做，就是为了避免，我们提前准备，来阻拦这次争霸赛。”
                
            
            <br/><br/>    
                狄龙顿时恍然大悟，点头说道：“天哥，还真如你所料，的确是其他地方的强者，先收到邀请函的。”
                
            
            <br/><br/>    
                “既然无法阻拦，那就只能面对了。”
                
            
            <br/><br/>    
                杨九天面色无比凝重，沉声说道：“帝村是否可控，是未知的，但不管怎样，这次燕都王之争，我们必须拿下比赛！”
                
            
            <br/><br/>    
                “是，天哥！”
                
            
            <br/><br/>    
                狄龙连忙应道。
                
            
            <br/><br/>    
                他知道，这是杨九天给他下达的命令。
                
            
            <br/><br/>    
                燕都王之争，不仅仅是燕都之争，更是帝村之争，对整个九州而言，都意义深远。
                
            
            <br/><br/>