    
        <br/><br/>    坑挖得很大，还是那个冰天雪地里挖出的雪坑。
<br/><br/>    穆沉渊都被他三姐瞪到后背开始冒寒气。
<br/><br/>    这会儿，他要还没有瞧出安夏是在吃醋，那他二十五年真白活了。
<br/><br/>    他都那样拒绝了，没想她还没有翻过页呢。
<br/><br/>    这方面的小心眼儿，他十分的喜欢！
<br/><br/>    闻言，穆沉渊由握住她手腕，改成牵手了。
<br/><br/>    大手牵小手，很和谐。
<br/><br/>    穆如卿这边听到“叶家那俩母女”，柳眉厉横，脸上寒气腾腾，“叶三夫和叶幼音俩母女？还跑到你面前来缠人了？”
<br/><br/>    叶家还真是！
<br/><br/>    狗皮膏药！
<br/><br/>    想赖上他们穆家，没门。
<br/><br/>    叶家上下，没有一个能入穆家人的眼。
<br/><br/>    哪怕如今坐镇叶家的老太太，再怎么清白，穆家人也瞧不上。
<br/><br/>    平时不理，是不想理。
<br/><br/>    可若赖上他们穆家，那就别怪穆家出手了。
<br/><br/>    “无意撞上，被拖住小会。”穆沉渊手里使劲，颇为霸道牵紧安夏的手，还抽空，低冽声色温柔尽倾，无奈而纵容的道，“乖，我们一起上去。”
<br/><br/>    温柔到安夏的小心肝都抖三抖。
<br/><br/>    这家伙，反常起来她有些招架不住！
<br/><br/>    “不不不，我上去就成，你忙。”小声拒绝，坚决要抽出自己的手。
<br/><br/>    俩人你扯我，我拉你的较量，穆如卿看成了小情侣当着她的面儿，打情骂俏秀恩爱。
<br/><br/>    掏出手机，冷道：“欺负我老公没在身边吗？成，我让他现在过来。”
<br/><br/>    能不能照顾她这个当姐的？
<br/><br/>    安夏不动了，淡漠的黑眸有光微闪。
<br/><br/>    穆沉渊的家人，挺有意思的啊。
<br/><br/>    比她那家子，有趣太多了。
<br/><br/>    三姐？
<br/><br/>    亲姐吗？
<br/><br/>    刚才听她喊穆沉渊“老四”，安夏想着想着，思路都歪到感慨“穆长野俩夫妻好能生”上面去了。
<br/><br/>    穆沉渊正给穆如卿说话，“叶家那边我今天暂时打发走了，我下午会回老宅找奶奶、大伯母出面，叶家想必会收敛，但还要请家里多帮我留意才成。”
<br/><br/>    叶三夫人、叶幼音离开时，眼里不甘并没有瞒过穆沉渊的双眼，他早打算下午回老宅，把今日一事言明老太太，以及负责都城接待处事的大伯母。
<br/><br/>    穆如卿闻言，见老四心里有数，神情缓和不少，“有奶奶和我妈出面，叶三夫人心里那点算盘打再响，也得给我老实！”
<br/><br/>    “叶家的事，你不用担心，家里会处理。可你自己的事，你必须要给个交待。我们穆家的规矩，你是知道的！”
<br/><br/>    玩弄女孩，败坏门风，必须肃清！
<br/><br/>    心思歪了又歪的安夏听到“我妈”，立马收正了。
<br/><br/>    大伯母是穆沉渊三姐的妈妈，那她刚才全猜错了。
<br/><br/>    “我确实是安夏的教官，我父亲亦是知道，今早还在战部到他，与安夏聊了一会。”
<br/><br/>    咦？
<br/><br/>    和二叔见面了？
<br/><br/>    穆如卿轻地眨了下眼睛，又眨了两下。
<br/><br/>    小时候的暗号。
<br/><br/>    代有“有情况”。
<br/><br/>    穆沉渊眨两下，回复，“是的”。
<br/><br/>    大意了。
<br/><br/>    穆如卿马上补救，“成吧，今天估且信你一回。我还有事，先去忙了。回头联系你。”        <br/><br/>