
果然是很苦的巧克力啊，叶琪琪和安凌宇算是咬着后槽牙一起把它们通通干掉了...耶！总算胜利了！<br/><br/>
回过神来才发现，天已经完全黑了，坐在沙发上的叶琪琪懒散的伸了个懒腰，面红耳赤的望着所剩无几的巧克力，&#34;实在抱歉，这些巧克力太苦了，让你和我一起把它们吃掉确实很强人所难啊，呵，呵呵。&#34;叶琪琪尴尬的傻笑起来。<br/><br/>
要不是为了让她不失去信心，安凌宇怎么可能咬着后槽牙把这些极难吃的东西咽进肚里去，&#34;你知道苦就好，既然没有做巧克力的天赋，就不要勉强自己，如果你真想送我个什么的话，可以选择其他东西的，况且，你知道我不爱吃甜食，就让我吃这么苦的玩意儿，我说叶琪琪，你跟我有仇啊？&#34;<br/><br/>
&#34;才不是。&#34;叶琪琪面部狰狞的站了起来，伸手把茶几上的巧克力残渣通通丢进了垃圾桶，&#34;我...我听美奈阿姨说，你很喜欢吃巧克力的，虽然你不爱吃甜食，但一直也不排斥巧克力，说来也惭愧，我和你相处那么久，居然连这都不知道，呵...呵呵。&#34;直到现在，安凌宇还没有给她一个准确的答复，究竟是愿意和她交往还是不愿意，不管怎样，至少该给她一个明确的答案才对。<br/><br/>
<br/><br/>
&#34;嘛！~像你这脑子，估计不是我妈告诉你，你丫的永远都不会知道我喜欢巧克力。&#34;安凌宇霸气的张开右臂拽拽的搭在沙发背上，垂下眼帘，额前的刘海隐隐约约遮住了他的视线，这人说话为什么这么气人？叶琪琪愤怒的背过身去，冷哼一声。<br/><br/>
&#34;是啊是啊，我反应就是迟钝，好了吧？你喜欢什么也从来不告诉任何人，除了你爸妈，谁可能猜的出来？&#34;<br/><br/>
&#34;喂，问你件事。&#34;安凌宇毫不吝啬的转移了话题，叶琪琪则好奇的眨巴着双眼转身一动不动的望着他，&#34;你之前说喜欢闵圣佑这件事，是为了故意气我的吧？&#34;哎？他他他...他干嘛突然说这种话？叶琪琪的小脸瞬间通红，安凌宇望着她因羞涩而绯红了脸颊，就知道他猜中了，&#34;不然，你也不会跟我表白了。&#34;<br/><br/>
&#34;你这自信究竟是打哪来的啊？虽...虽然我之前说过要和圣佑学长交往确实是在故意气你的，不过我哪会知道你这么无所谓？一副事不关己的样子，真的很气人哎。&#34;既然已经摊牌，就干脆把话说清楚，免得以后再发生什么口角，叶琪琪不满的双手环胸低头俯视着坐在沙发上的安凌宇。<br/><br/>
&#34;我没有无所谓。&#34;安凌宇那张白皙的俊脸居然红了？是不是她看错了？一向把任何事都不放在心上的人怎么可能因为这件事而脸红？叶琪琪难以置信的睁大双眼，视线定格在他的俊脸上，&#34;我有告诉过你我很无所谓吗？叶琪琪。&#34;<br/><br/>
&#34;哎？&#34;<br/><br/>
安凌宇无奈的叹了口气，从沙发上瞬间站了起来，&#34;我说你这脑子，反应什么时候不再这么迟钝？&#34;好温柔喔，这个人原来也会温柔待人呐？还以为他只会以恶霸的身份对她吆五喝六的说。&#34;我问你，我会吻我不喜欢的人吗？&#34;<br/><br/>
&#34;啊咧？&#34;叶琪琪猛地抬起眼眸认真的仰视他，那深邃的黑眸好清澈，就像条溪水似的，明亮透彻。<br/><br/>
&#34;真是...&#34;安凌宇无奈的伸出修长的大手轻轻撑着自己的额头，貌似很苦恼的样子，&#34;我话都已经说到这份儿上了，你还不懂？那我再问你，我会接受我不喜欢的人送来的巧克力吗？&#34;<br/><br/>
&#34;你...&#34;不会吧？安凌宇他...他原来...叶琪琪满脸通红的垂下眼帘，娇小的身体开始不断颤抖起来，&#34;你的意思是...&#34;安凌宇小心翼翼的伸出他的大手温柔托起叶琪琪白皙干净的下巴，俯身凑近她。<br/><br/>
&#34;如果你还不懂我要说的是什么，那就太对不住我了。&#34;哎？眼看安凌宇那张放大的俊脸正在逐渐向她靠近，Kiss吗？（我问你，我会吻我不喜欢的人吗？）是---喔！~谁会吻他不喜欢的人呢？这么说来，叶琪琪已经成功踏入安凌宇的世界了？<br/><br/>
此刻，叶琪琪轻轻闭上双眼，等待着对方温柔的吻而来，当四片薄唇正要贴在一起时...<br/><br/>
&#39;砰&#39;;！安家大门被突然打开，&#34;Hello！凌宇，琪琪！&#34;安凌宇和叶琪琪被突如其来的高喊声吓的惊慌失措，急忙推开了彼此，&#34;啊咧？你们两个在干嘛？妈妈提前回来难道不该高兴吗？话说，琪琪，巧克力做出来了吗？凌宇呐，我们琪琪做的巧克力，味道还不错吧？&#34;雅美奈没头脑的换上拖鞋，将外套顺势挂在衣架上，却没有发现自己的儿子此时此刻正黑着脸，头顶被一股强烈的黑雾所笼罩着。<br/><br/>
&#34;呵，呵呵，美奈阿姨，我做的巧克力虽然形状还不错，但味道太苦了，凌宇，对吧？&#34;叶琪琪尴尬的笑着扭头望去，却看到安凌宇正黑着脸，带着极度不满的表情瞪向她，啊咧？好，好恐怖的眼神，她做错了什么吗？<br/><br/>
&#34;味道苦？怎么会呢？我尝尝。&#34;雅美奈说罢走向茶几，伸手拿过一个巧克力放入口中，&#34;噗！好苦好苦，琪琪，你一定是把巧克力酱放得太多了，阿姨不是给你留了制作过程的吗？你没看吗？&#34;<br/><br/>
&#34;内个...我...&#34;<br/><br/>
&#34;我们已经把所有巧克力都干掉了，现在还说这些有什么用？话说老妈，你在进门之前能先敲下门吗？也不问问别人方不方便。&#34;安凌宇双手放入裤子侧兜，低声呵斥，对于老妈的鲁莽行为，他这做儿子的还真是看不惯呢。<br/><br/>
&#34;臭小子，老妈回家还用问你方不方便呐？你丫的真是越来越没礼貌了，恩？&#34;雅美奈没好气的走上前去，顺势紧紧揪住了安凌宇的耳垂，在他耳边放声呵斥。<br/><br/>
&#34;老妈，你在干嘛，快松手。&#34;...<br/><br/>
站在一旁的叶琪琪面带微笑的望着这对母子，安凌宇其实是个外冷内热的人，只是他不善于表达而已，因为不善于表达，所以才选择了全方位的封锁自己，而叶琪琪，正是打开那道被封锁的心门之匙，最喜欢他，全世界最喜欢他了。<br/><br/>
&#34;喂，给我点面子行不？老妈，我都多大了，你还揪耳朵？很痛哎！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004156"&nbsp;&nbsp;chaptername="第一百一十三章：打开心门之匙">加入书签</a>
</div>
