    
<br/><br/>    明杳垂着长睫，抽抽嗒嗒。
<br/><br/>    两个大男人都没有面对过这样的情况，气氛有些僵凝、冷硬、静默。
<br/><br/>    这时，趴在沙发上睡觉的小雪球，喵的叫了一声，嗖的一下朝明杳身上跳来。
<br/><br/>    小雪球最近被明杳养胖了不少，明杳昨晚遭到‘暴行’后身子还没有恢复过来，小雪球冷不丁跳过来，带着一股冲击力，她两腿顿时一软。
<br/><br/>    眼见就要摔倒，顾司霆下意识扶了她一把。
<br/><br/>    修长的大掌，扶到了她的腰间。
<br/><br/>    只不过扶住她腰肢的时候，他感觉到了一股熟悉感。
<br/><br/>    柔软、纤细、不盈一握。
<br/><br/>    像是不久前他握过了的那个女人的腰。
<br/><br/>    顾司霆眼神复杂地朝眼前的小女佣看去。
<br/><br/>    已经不止一次，他觉得她和那个女人有点相似了。
<br/><br/>    昨晚为什么那个女人能得逞？
<br/><br/>    除了他身体里有催.情酒的缘故，是不是他还觉得，那个女人有点像眼前这个小女佣？
<br/><br/>    明杳被顾司霆大掌扶住腰肢的一瞬，她愣了愣。
<br/><br/>    他大掌带着炙烫的温度，透着一层衣服布料，好像要渗进她肌肤深处。
<br/><br/>    “咳！”看到这一幕，慕承瑾低咳了一声。
<br/><br/>    顾司霆立即收回扶在女人腰间的大掌，他黑眸沉沉地看着明杳，好似要看进她灵魂深处。
<br/><br/>    明杳垂着长睫，一副不敢直视顾司霆的样子。
<br/><br/>    “四爷，我明天可能还要请下假，希望你能谅解。”
<br/><br/>    顾司霆没有说话，反倒是慕承瑾，声音温润和煦的道，“能理解，芙珍，你值得更好的男人。”
<br/><br/>    “谢谢慕少的安慰。”明杳抱着小雪球，朝佣人房走去。
<br/><br/>    顾司霆紧抿着薄唇，盯着她的背影，久久沉默。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    明杳回到郊区小院，下午接到顾司霆电话，让她五点左右到一家新开的西餐厅门口等他。
<br/><br/>    这还是顾司霆第一次跟明杳打电话。
<br/><br/>    想到要见顾老太太，明杳化了个清淡而精致的妆，穿了条湖青色旗袍。
<br/><br/>    旗袍在锁骨处落扣，半立领圈住纤细优美的脖颈，胸前饱满，腰身纤瘦，高开叉，一双修长笔挺的长腿，若隐若现。
<br/><br/>    随着走动，腿间偶尔露出来的肌肤，白得发光。
<br/><br/>    既有清泠淡雅的端庄优美，又有妩媚妖娆的绝色。
<br/><br/>    这两种截然不同的气质，完美地在她身上融合！
<br/><br/>    明杳大约五点到达西餐厅门口，没多久，顾司霆就从车上下来了。
<br/><br/>    他今天穿得很正式，应该是刚从某个高端场所过来。
<br/><br/>    黑色西装三件套，挺括的衬衫外套着修身的商务马甲，西装胸口的袋子里放着折叠整齐的口袋巾，乌黑的短发全部往上梳，露出俊美的额头，五官脸型显得更为英俊逼人。
<br/><br/>    他一眼就看到了站在餐厅门口的明杳。
<br/><br/>    一身剪裁合体的旗袍，将她窈窕有致的身段勾勒得完美无遗。
<br/><br/>    脚上穿着黑色细高跟，脚踝纤细，戴着一根细细的脚链，肌肤雪白，与黑色细高跟形成鲜明对比，美得勾魂摄魄。
<br/><br/>    顾司霆皱了下剑眉。
<br/><br/>    这女人，打扮成这样，又想勾引他吗？<br/><br/>