
地下街，格罗夫药剂店。<br/><br/>
格罗夫无精打采地送走一个头破血流的兄弟会打手，将他的赊账记录在本子上，这才懒洋洋地在柜台后坐下，一边就着一瓶小酒暖和身子，一边看着妻子打理货架。<br/><br/>
就不提隔三差五的街头抢劫跟小偷小摸了，哪怕一切顺利，在下城区开药铺也基本没有油水可言，但他，八面玲珑的格罗夫依然在这片出了名的混乱地方扎下根来，平平安安营业了十几年，这还真不是一般人能做到的。<br/><br/>
除了父亲生前打下的好人脉之外，与黑街兄弟会的良好合作关系也是原因之一——现在在地下街，他大小也算是号人物，有哪个不开眼的敢给他脸色看？<br/><br/>
每次想到这里，格罗夫就有些小小的得意，让他更怡然自得地打量起自己的店铺，不时啜上一口暖酒。<br/><br/>
老爹哦，我这份基业，可比你当年坑蒙拐骗时强多了吧？<br/><br/>
店铺的大门被人推开，带动门后的铃响。<br/><br/>
以及从街道上渗进来的一股寒风。<br/><br/>
来客人了。<br/><br/>
寒冷之下，格罗夫打了个哆嗦，不情不愿地从柜台后抬起头——可别是那些不开眼的小毛贼，十几年来总不消停。<br/><br/>
“最近入冬，药材紧缺，伤寒药剂不够咯！如果你们非要买，价格可不会便——”<br/><br/>
机械式重复的格罗夫看见客人，愣了一下。<br/><br/>
开门的是一个身材强壮却面色僵冷的硬汉，他掀开斗篷露出腰间的剑柄，居高临下地打量格罗夫。<br/><br/>
他的身后跟着另一个身量丝毫不差的大个子，后者先是倒霉地被门铃的绳子挂了一下，吃了一惊，而后才扶着腰间的武器，不爽地观望四周。<br/><br/>
格罗夫有些纳闷。<br/><br/>
没听说兄弟会里有这俩号人啊？<br/><br/>
新来的？<br/><br/>
还是打劫的？<br/><br/>
久居下城区，格罗夫的第一反应是伸手去够柜台底下的一把刀，但第三个人的出现让他打消了主意：<br/><br/>
那是个身量一般，脸庞稚气，明显是个还在长身体的少年人。<br/><br/>
只见他掀开兜帽，怔怔地扫视着店铺。<br/><br/>
奇怪。<br/><br/>
格罗夫嘀咕着，他这些年也算见多识广，什么样的顾客都遇到过：随便逛逛的，诚心杀价的，贫穷却装阔的，富裕但吝啬的……<br/><br/>
但他却有些看不出这个少年人的底细，看不出他究竟是出身阔绰的贵族二代，还是过惯了紧日子的下城区老百姓，看不出他是饱经摔打的黑帮小混混，还是人畜无害有些可爱的纨绔小少爷。<br/><br/>
少年顾客理也不理他，只是兀自伸手，抚过一排排货架，就像甫初归家的游子。<br/><br/>
倒是他的两个壮汉随从，先前一人警惕万分，不时回头，落后的一人放下兜帽，直勾勾地盯着格罗夫，欲言又止。<br/><br/>
格罗夫看清了后者的样貌，面色大变。<br/><br/>
“卧槽，又是你，”药铺老板一脸嫌弃和厌烦，脱口而出：<br/><br/>
“傻逼警戒官？”<br/><br/>
正要跟老板打招呼的科恩怔了一下：<br/><br/>
“你说什，什么？”<br/><br/>
格罗夫咳嗽了一声，但眼里的鄙视丝毫未减。<br/><br/>
“我是说……卡拉比扬警戒官。”<br/><br/>
科恩眼前一亮，顾不上那位在店里走动的少年，凑到柜台跟前：<br/><br/>
“那个我今天来——”<br/><br/>
“你就行行好吧，别再来这儿搅屎了！我这儿真不卖什么违禁药品，”在他说话之前，格罗夫就长叹一口气，“也跟那些什么黑帮团伙一点鸟毛关系都没有……”<br/><br/>
咚。<br/><br/>
另一只手臂撑上店门，一个矮壮的胖子踱进格罗夫的药剂店，饶有兴趣地打量四周。<br/><br/>
<br/><br/>
看清来人，格罗夫浑身一抖，话语生生一窒！<br/><br/>
“啊，啊啊，莫，莫里斯？”<br/><br/>
格罗夫惊恐地看着眼前的新客人。<br/><br/>
但他反应迅速，连忙调整好走出柜台，强颜欢笑着展开双臂，作势欲抱：<br/><br/>
“莫里斯莫里斯，莫里斯！好朋友大驾光临！”<br/><br/>
但莫里斯却无情地伸手，一把按住格罗夫的胸膛，让他无法搂抱自己。<br/><br/>
“格罗夫。”<br/><br/>
兄弟会的大佬只是淡淡点头，缓慢但不容反驳地将格罗夫推回柜台后。<br/><br/>
后者只能露出尴尬而紧张的笑容。<br/><br/>
科恩瞪大眼睛。<br/><br/>
“你……你不是说不认识吗？你和这个兄弟会的人渣！”科恩恼怒地道。<br/><br/>
但寒暄的两人理也不理他。<br/><br/>
“欢，欢迎啊，莫里斯，你，呃……有什么特别的事吗？”格罗夫紧张地看着一脸淡然的胖子，话语中透露着卑微和讨好。<br/><br/>
“放松，”莫里斯眯着眼拍拍药铺老板的肩头：“老伙计。”<br/><br/>
“我来散散步。”<br/><br/>
格罗夫被拍到的时候悚然一震，随后反应过来挤出笑容：<br/><br/>
“当然，当然！”<br/><br/>
“来，随便散步！亲爱的，把地上清理好！再把你做的派端出来！”<br/><br/>
格罗夫的妻子紧张地抓起货架旁的扫帚。<br/><br/>
但莫里斯一把扣住老板的肩头！<br/><br/>
“不劳费心，陪朋友看看，一会儿就走。”莫里斯平静地道。<br/><br/>
但是兄弟会的大佬越是淡然，格罗夫就越是惊恐。<br/><br/>
“好，好……”格罗夫挥手让妻子回去，小心翼翼地凑近莫里斯，先看了看气鼓鼓的科恩，再指了指在货架边上出神的少年：<br/><br/>
“这……这怎么回事？为什么会有警戒官？还有，那是谁？”<br/><br/>
莫里斯挑了挑眉毛，回过头：哥洛佛站在门口死死地盯着他，右手一直按住武器，目中警告之意也未曾稍减。<br/><br/>
“保镖。”<br/><br/>
威严满满的胖子轻哼一声：<br/><br/>
“我朋友的保镖。”<br/><br/>
格罗夫一愣：“朋友？”<br/><br/>
“啊，一个小朋友，”莫里斯转头望向那位货架间的少年，语有深意：<br/><br/>
“以及一个‘大’朋友。”<br/><br/>
格罗夫眨了眨眼，看着少年的眼神变了。<br/><br/>
他连忙大喊道：<br/><br/>
“哦，呃呃，那位客人购物愉快哈哈！”<br/><br/>
言罢，格罗夫眼珠一转，搓起了手掌，嬉笑道：<br/><br/>
“正好莫里斯你来了，那个我想先预交下个月的份子！燕妮，把钱袋拿来！”<br/><br/>
莫里斯皱起眉头。<br/><br/>
“份子？”科恩的反应更快，顿时恼道：<br/><br/>
“嘿！当着我的面，你居然敢收保护费——”<br/><br/>
格罗夫转向警戒官，严肃不已：<br/><br/>
“什么什么啊，什么保护费，你别乱说啊！这是我欠朋友的钱，我这只是还钱！还钱懂吗！”<br/><br/>
“还钱？还钱有‘份子’一说吗？”<br/><br/>
科恩跳起脚来，随后苦口婆心：<br/><br/>
“我跟你讲你不要怕，警戒官在这里就是为你主持公道——”<br/><br/>
另一边的货架中，店主年轻的妻子颤颤巍巍地走来：<br/><br/>
“但是，亲爱的，上个月的份子不是才交……”<br/><br/>
格罗夫像是找到了突破口，猛地回头凶道：<br/><br/>
“哪儿那么多废话，臭婆娘！”<br/><br/>
妻子被他吼得有些瑟缩。<br/><br/>
“莫里斯是我们的好朋友，哪计较这么多！”<br/><br/>
格罗夫一脸阔气，大手一挥：<br/><br/>
“拿来就是了！”<br/><br/>
他随后转头看向表情复杂的莫里斯，重新变得友善而讨好。<br/><br/>
“嘿！你们当我不存在吗！”这是义愤填膺的科恩。<br/><br/>
“可是我们这个月的收入……”这是可怜的燕妮。<br/><br/>
砰！<br/><br/>
莫里斯一巴掌拍上柜台，。把所有声音一齐压下：<br/><br/>
“如我所说！”<br/><br/>
莫里斯环视一圈，这位兄弟会大佬的眼神如有力量，将所有人逼得闭上嘴巴。<br/><br/>
“格罗夫，我只是来散散步。”<br/><br/>
莫里斯露出笑容，把手掌放上格罗夫的肩膀：<br/><br/>
“放松。”<br/><br/>
药剂店老板下意识地点了点头，但他显然放松不下来，反而在莫里斯的手掌下坐立不安，冷汗淋漓。<br/><br/>
莫里斯翘起嘴唇，轻笑道：<br/><br/>
“我们是有规矩的：既然是下个月的钱，那就下个月再交。”<br/><br/>
格罗夫呼出一口气。<br/><br/>
莫里斯的余光瞥了一眼科恩：<br/><br/>
“或者，不交？”<br/><br/>
此言一出，格罗夫的冷汗又出来了：<br/><br/>
“啊？我不是这个……”<br/><br/>
但莫里斯轻轻一笑，已经松开了他，身形一转，步入货架之间。<br/><br/>
跟上那位少年的步伐。<br/><br/>
“规矩？”<br/><br/>
科恩凑到柜台前，咬牙切齿难以置信：<br/><br/>
“喂！格罗夫，你不用交，也不用怕他！我保证，只要你愿意指证莫里斯团伙的犯罪行为，欺行霸市敲诈勒索，我一定把他送进监……”<br/><br/>
被吓得不知所措的格罗夫懵懂地看着他。<br/><br/>
正在此时，另一个身影轻飘飘地经过柜台，却无端带来一丝寒意。<br/><br/>
格罗夫生生一抖！<br/><br/>
“嗨，莱约克！”<br/><br/>
格罗夫紧张地望着经过之人的背影，强迫自己挤出微笑：<br/><br/>
“上次送过去的伤药还合用……”<br/><br/>
但静谧杀手看也不看他一眼，只是越过柜台，跟上自己的老大。<br/><br/>
徒留格罗夫打招呼的手掌尴尬地伸在半空。<br/><br/>
科恩看了看莱约克的背影，又看看吓呆了的格罗夫，感觉自己之前的话都白说了。<br/><br/>
他愤而追上静谧杀手：<br/><br/>
“不是，你故意的吧！我告诉你，莱约克，你身上还有三宗未结的命案，等我的同事们找齐了证据……”<br/><br/>
但莱约克看也不看他，面无表情：<br/><br/>
“让一让，我要去厨房吃派。”<br/><br/>
科恩一怔：<br/><br/>
“吃派？你，你果然是来侵占民财的——”<br/><br/>
但不等他动手，旁边的哥洛佛就一把捂住科恩的嘴巴。<br/><br/>
“唔！唔唔！不要——我要——呜呜！”<br/><br/>
僵尸面不改色连推带撞，把警戒官挤进了一个阴暗的角落。<br/><br/>
店铺里终于安静了下来。<br/><br/>
就在此时，另一侧的货架旁，那位默默参观着格罗夫药剂店的少年突然回过头来，叫住了老板的妻子。<br/><br/>
“你叫燕妮，对么？”<br/><br/>
刚刚受了委屈，正在低头整理货架的老板娘吃了一惊，抬起头来。<br/><br/>
“是，是的，这位……客人，有什么能帮您的吗？”<br/><br/>
悠闲参观的少年——泰尔斯看清了对方的样貌，那是个眉眼温柔，体态年轻的少妇。<br/><br/>
“你是这儿的帮工？”<br/><br/>
年轻的老板娘显然知道正在店里的是兄弟会的人，她还未从刚刚的气氛里回过神来，小心翼翼地道<br/><br/>
“是，我，我一直是这里的帮工……”<br/><br/>
隔着一面货架，泰尔斯望着眼前熟悉又陌生的少妇，眼神有着一瞬的惘然。<br/><br/>
“但老板喊你‘亲爱的’，还有‘臭婆娘’？”<br/><br/>
泰尔斯感觉到，莫里斯正穿过货架，向他们走来，而店铺里的其他人也把注意力转移到他们这场奇怪的对话。<br/><br/>
但泰尔斯并不在乎。<br/><br/>
燕妮小小地回望了柜台上的丈夫——格罗夫再度惊恐起来——一眼。<br/><br/>
“我……我是他妻子。几年前嫁给了他。”<br/><br/>
是吗。<br/><br/>
泰尔斯柔和但失落地看着眼前的燕妮——那位药剂店里的，小时候时常接济乞儿，分发食物与药物，乃至御寒衣物，为此不止一次被老板发现而打骂的帮工燕妮。<br/><br/>
以及那个小气吝啬又心肠恶毒，面貌丑陋而臭气熏天的药剂店老板。<br/><br/>
泰尔斯低下头，内心生出一股沉闷。<br/><br/>
【我……我是他妻子。几年前嫁给了他。】<br/><br/>
物是人非。<br/><br/>
但并非都是美满的结局。<br/><br/>
王子随即抬起头来。<br/><br/>
“你知道吗，燕妮，你很漂亮，很年轻。”<br/><br/>
燕妮一怔，吃了一惊：<br/><br/>
“啊？我……”<br/><br/>
但泰尔斯想起曾经的过去，看她的目光无比温暖：<br/><br/>
“温柔而善良，勤劳又能干。”<br/><br/>
燕妮先是一阵脸红，随后又紧张地瞥向周围的人，着急忙慌地摇头：<br/><br/>
“不，不，我……”<br/><br/>
可泰尔斯不等她开口，就继续道：<br/><br/>
“而你的丈夫，他又老又丑，满口黄牙，性子怪，脾气臭。”<br/><br/>
小时候自己来这里“做生意”，可没少挨他的打骂。<br/><br/>
柜台上的格罗夫听见这番话，愣在原地。<br/><br/>
燕妮似乎也被吓住了。<br/><br/>
但泰尔斯严肃认真，一字一顿地道对她道：<br/><br/>
“听着：他配不上你。”<br/><br/>
燕妮面色更红，慌张低头。<br/><br/>
就在此时。<br/><br/>
“嘿！”<br/><br/>
一个身宽体胖的身影插入货架之间，也打断了这场古怪的对话。<br/><br/>
“你怎么不去收拾下那边的货架呢，燕妮？有些灰尘。”<br/><br/>
莫里斯笑眯眯地道。<br/><br/>
仿佛得到大赦，燕妮急急地避开泰尔斯炽热的目光，躲到另一边。<br/><br/>
兄弟会的胖子看着体态轻盈的老板娘远去的身影，轻哼一声：<br/><br/>
“我想，您这样的人物来这儿，应该不是为了逛逛街，也不是为了调戏妇女？”<br/><br/>
泰尔斯叹了口气，转头面对莫里斯：<br/><br/>
“如果真的是呢？”<br/><br/>
莫里斯表情一变，热情如火：<br/><br/>
“那下城区和兄弟会随时欢迎您！”<br/><br/>
“红坊街也是。”<br/><br/>
莫里斯嬉笑一收，目现精光：<br/><br/>
“毕竟，不是每位贵人都乐见靴子沾上泥巴。”<br/><br/>
泰尔斯不再去理会窃窃私语的格罗夫和燕妮，同样有深意地回答：<br/><br/>
“泥巴才是筑屋的基础。”<br/><br/>
莫里斯拿起一罐药剂抛了抛，耸了耸肩：<br/><br/>
“但对有些人而言，筑屋就是为了不看见泥巴。”<br/><br/>
泰尔斯冷冷一笑，果断地抢过他手中的药剂，小心翼翼地摆上原位：<br/><br/>
“那他们的屋子迟早要塌。”<br/><br/>
莫里斯有些诧异少年的动作。<br/><br/>
“请原谅，”胖子带着歉意啧声道：<br/><br/>
“俺们妹文化，听不太懂。”<br/><br/>
泰尔斯突然发声：<br/><br/>
“不止你们一家。”<br/><br/>
莫里斯耳朵一竖：<br/><br/>
“嗯？”<br/><br/>
只见泰尔斯抬起头，望着曾经熟悉，现在却陌生的满目琳琅：<br/><br/>
“不止是你们，这段时间里，血瓶帮也被人动了手脚，内里外里断了许多财源生意——比如他们靠之起家的私酒贩运，比如走私，比如粮食市场，比如冶铁，而他们与大贵族和官吏关系深厚，与明面上的市场联系紧密，受到的影响更大。”<br/><br/>
莫里斯面色一肃，他回头一扫，把柜台边上注意着这边的格罗夫和燕妮盯得惊恐缩头，不敢再旁听。<br/><br/>
胖子这才看向泰尔斯，低声道：<br/><br/>
“我不懂……”<br/><br/>
“你当然懂，”泰尔斯打断他，走向另一排货架：<br/><br/>
“贝利西亚是怎么跟你说的？谁绑架的她？”<br/><br/>
莫里斯目光微凝，警惕不已。<br/><br/>
“这么说，您这是代表王国秘科而来？”<br/><br/>
“或者干脆，这件事就是出于您的授意，王国秘科只是听令行事？”<br/><br/>
泰尔斯笑了。<br/><br/>
“看，你懂。”<br/><br/>
可莫里斯的脸色却变了，他阴冷地盯着泰尔斯，啧声摇头：<br/><br/>
“得此垂青，受宠若惊啊。”<br/><br/>
胖子默默地想着，自己或者兄弟会，究竟在哪里得罪过这位小王子？<br/><br/>
又或者，是六年前黑剑在龙霄城开罪了他？<br/><br/>
才值得他发动秘科来寻仇？<br/><br/>
什么仇什么怨啊！<br/><br/>
泰尔斯瞧着效果到了，轻松摇头。<br/><br/>
“恰恰相反，”王子停在另一排卖伤寒药的货架前，认真道：<br/><br/>
“我跟秘科没有关联，他们也不知道：我是背着他们来的。”<br/><br/>
莫里斯目光一动。<br/><br/>
“你确定？”<br/><br/>
胖子满面怀疑：<br/><br/>
“秘科可是无孔不入……”<br/><br/>
“我确信。”泰尔斯果断转身，打断他的话：<br/><br/>
“当我说他们不知道……”<br/><br/>
王子表情一厉，不容反驳：<br/><br/>
“他们就不敢知道。”<br/><br/>
莫里斯沉默了一阵。<br/><br/>
“您倒是很有自信，”他专注地凝视着泰尔斯的脸：<br/><br/>
“就跟无数倒在黑先知脚下的对手一样。”<br/><br/>
泰尔斯同样沉默一瞬。<br/><br/>
倒在黑先知脚下的对手……<br/><br/>
不知为何，他突然回想起许许多多的人：先王艾迪，王储米迪尔，努恩王……<br/><br/>
“我不知道王国秘科，不知道黑先知跟你们的‘无眠之眼’兰瑟有什么纠葛，”泰尔斯整理完思绪重新开口，却让莫里斯再次皱眉：<br/><br/>
“但我知道，你们关系复杂，处在微妙的局面里。”<br/><br/>
泰尔斯定定地盯着莫里斯，一边感受着六年后双方地位转变的奇幻感，一边努力想要从这位兄弟会大佬的眼里挖出点什么。<br/><br/>
“如果兰瑟不喜欢黑先知，”王子淡淡道：<br/><br/>
“告诉他，我也不喜欢。”<br/><br/>
“这该是我们对话的基础。”<br/><br/>
莫里斯若有所思。<br/><br/>
泰尔斯转过身，不再管胖子，而是走向柜台，重新开启先前的对话。<br/><br/>
“他强迫你了？”<br/><br/>
“啊！”柜台边上的燕妮一惊，这才发觉那位眼神炽热地让她无法承受的少年，已经重新找上了她。<br/><br/>
泰尔斯死死地盯着柜台后的格罗夫，突然发现对方一边望着他，一边望着后面的莫里斯，早已因恐惧而缩成一团——不复那个曾经恶毒而狠辣小气的老板形象。<br/><br/>
“你曾经是这里的帮工，而他是老板。这么说，是他逼迫你嫁给他的？”<br/><br/>
燕妮愣住了。<br/><br/>
泰尔斯目光一厉：<br/><br/>
“比如，不嫁给他，就没有工作？”<br/><br/>
柜台后的格罗夫一颤：<br/><br/>
“不——”<br/><br/>
看着丈夫的恐惧，燕妮同样回过神来，颤声道：<br/><br/>
“我，当然没有！”<br/><br/>
“我，我是自愿的。”<br/><br/>
“自愿？”<br/><br/>
泰尔斯提高音量，目光逼视格罗夫，却有一种居高临下的错觉：<br/><br/>
“你本可以有更好的选择。”<br/><br/>
“不必是他。”<br/><br/>
从隐秘的角落里重新出现的科恩刚好遇到这一幕，愣了一秒：“啊？”<br/><br/>
格罗夫正要开口，可是望见科恩和哥洛佛的块头，顿时惊恐万状，连话都说不出来了。<br/><br/>
燕妮咬住下唇，攥住丈夫的手：<br/><br/>
“我，我——”<br/><br/>
泰尔斯回过头来，望向燕妮的眼神恢复温柔：<br/><br/>
“正好，我需要一个侍女。”<br/><br/>
“你能有更棒的工作，更好的生活，更体面的环境，甚至，更好的归宿。”<br/><br/>
燕妮愣住了。<br/><br/>
格罗夫顿时面如土色。<br/><br/>
泰尔斯笑道：<br/><br/>
“你怎么说？”<br/><br/>
科恩反应过来发生了什么。<br/><br/>
“嘿，泰，额，怀亚，”警戒官一脸不可置信，仗义执言：<br/><br/>
“这我就要说道说道了，你这样算强抢民女……”<br/><br/>
但他没能说完。<br/><br/>
泰尔斯一个眼神，科恩就再次被哥洛佛凭着擒拿优势一把捂住嘴，拖进角落里，重新变得无声无息。<br/><br/>
此时，身后传来另一个搅局者的声音。<br/><br/>
“咳咳咳！”<br/><br/>
“泰，殿，王，额，”莫里斯咳嗽一声，好不容易找到合适的称呼：<br/><br/>
“我的小朋友！”<br/><br/>
他满面堆笑地走上前来。<br/><br/>
“你知道，我们这儿跟北地的风俗不一样，不时兴这个……”<br/><br/>
但泰尔斯理也不理，只是死死盯着发愣的少妇。<br/><br/>
“你怎么说，”王子轻声道：<br/><br/>
“燕妮？”<br/><br/>
燕妮呆住了，恐惧，惊讶，无数情绪同时漫上，似有些反应不过来。<br/><br/>
莫里斯皱起眉头，另一边的格罗夫简直要哭出来了。<br/><br/>
“别急，慢慢考虑。”<br/><br/>
“我再逛一会儿。”<br/><br/>
泰尔斯开颜而笑，转身走回货架。<br/><br/>
莫里斯皱眉看了看燕妮和格罗夫，又看了看泰尔斯。<br/><br/>
“为什么？”<br/><br/>
胖子跟上泰尔斯的步伐，语气不悦，透露出一方老大权威受到干涉时的不快。<br/><br/>
货架间的泰尔斯头也不回，轻笑道：<br/><br/>
“我喜欢。”<br/><br/>
莫里斯深吸几口气，表情回复正常。<br/><br/>
“不，我问的是……”<br/><br/>
胖子眯起眼睛，现出生意人的精明：<br/><br/>
“黑先知为什么这么做？王国秘科到底想要什么？”<br/><br/>
“堂堂王国情报机关，不去侦察埃克斯特的军情动向，不去了解迷雾三国的政局走势，反倒发动人力物力，来搞几个街头混混的帮派生意？”<br/><br/>
泰尔斯回过头来，有些感慨这个黑老大控制情绪的能力，素质之高堪比一方高位者。<br/><br/>
王子注视着他：<br/><br/>
“你真的不知道？”<br/><br/>
莫里斯摇摇头：<br/><br/>
“就像我也不明白，为什么堂堂一国王子，要屈尊俯就，来我们这么个烂泥地，跟我们这帮泥腿子‘谈谈’？”<br/><br/>
他的语气里透露出怀疑。<br/><br/>
泰尔斯静静地与他对视，回想起对方叫破自己身份的时刻。<br/><br/>
纵然出身草芥，混迹街头，也有不可轻视的人物。<br/><br/>
何况……<br/><br/>
这里严格地来说，是黑街兄弟会。<br/><br/>
是黑剑的地盘。<br/><br/>
黑剑。<br/><br/>
想起那个强悍得堪与魔能师硬撼的男人，泰尔斯褪去轻视，不敢怠慢。<br/><br/>
“首先，黑先知虽然健在，但秘科的具体事务早就不由他安排了。”<br/><br/>
王子回到谈判状态，肃穆地道：<br/><br/>
“继任者声名不显，但年轻气盛，锐意进取，不可预测。”<br/><br/>
莫里斯皱起眉头，搓着下巴开始思量。<br/><br/>
“其次，我们都明白，也许黑街兄弟会崛起太快人员繁杂良莠不齐，也许血瓶帮沉疴难起老朽不堪势力大不如前……”<br/><br/>
泰尔斯目光一寒：<br/><br/>
“但你们，你们双方都不是什么简单的街头混混。”<br/><br/>
“无论是黑剑，还是血瓶帮的幕后。”<br/><br/>
莫里斯搓着下巴的手指一滞。<br/><br/>
这个该死的王子。<br/><br/>
他到底知道多少？<br/><br/>
“至于秘科为什么这么做，为什么要对更贴近底层的两大黑帮下手，我也不知道。”<br/><br/>
泰尔斯清冷地站在货架之间，抱起双臂：<br/><br/>
“我既不关心也不在乎秘科的行动细节。”<br/><br/>
更不喜欢。<br/><br/>
莫里斯眼珠一转：<br/><br/>
“不知道？”<br/><br/>
他冷笑一声：<br/><br/>
“那您到底要和我谈什么？能帮我什么？”<br/><br/>
“您来到这儿，就真的只是像寻常的纨绔子弟一样，放两句狠话，逛逛街，看看景，调戏调戏妇女？”<br/><br/>
莫里斯望了一眼柜台，露出一闪即逝的狠毒：<br/><br/>
“下城区一日游？”<br/><br/>
但泰尔斯笑了笑、<br/><br/>
“我来找药。”<br/><br/>
莫里斯一顿：<br/><br/>
“什么？”<br/><br/>
“你知道，冬天又要到了，”泰尔斯叹了口气：<br/><br/>
“备衣御寒，备药治病。”<br/><br/>
莫里斯沉默了一刻，重新露出笑容，显得俗气憨厚又粗鲁直爽：<br/><br/>
“别打哑谜了，俺们真的妹文化。”<br/><br/>
就在此时，泰尔斯突然抬头，大声地对正与格罗夫窃窃私语的燕妮道：<br/><br/>
“伤寒药剂都在这儿了吗？”<br/><br/>
燕妮和格罗夫吓了一跳。<br/><br/>
“是，是的，还有些在库房里……”燕妮战战兢兢地道。<br/><br/>
泰尔斯露出一个笑容：<br/><br/>
“很好。”<br/><br/>
少年重新低下头，挑选起货物。<br/><br/>
莫里斯抬起头，眉头紧皱：<br/><br/>
“你看着不像得了伤寒的样子。”<br/><br/>
泰尔斯点点头，又摇摇头：“暂时不像。”<br/><br/>
莫里斯轻嗤一声：<br/><br/>
“而王宫里肯定也不缺医生。”<br/><br/>
泰尔斯嗯了一声，突然道：<br/><br/>
“为什么？”<br/><br/>
“六年来，你们在跟血瓶帮的争夺里寸寸壮大，节节胜利，想过为什么吗？”<br/><br/>
莫里斯一愣。<br/><br/>
“你们，黑街兄弟会崛起不过十几年，作为无根无基，自发组织的，嗯，民间团体，”泰尔斯抬起头，煞有介事：<br/><br/>
“为什么发展得如此顺利？”<br/><br/>
听见关乎自己的消息，莫里斯重新变得严肃起来，他思量片刻，嗤笑道：“我们年轻，组织更好，负累更小，意志更坚，同时战略上更远。”<br/><br/>
他向前一步：<br/><br/>
“再有，六年前，我们在红坊街一场大战，把血瓶帮——”<br/><br/>
但泰尔斯果断摇头，打断了他：<br/><br/>
“不。”<br/><br/>
莫里斯一滞。<br/><br/>
只见王子同样踏前一步，对上莫里斯的眼神，斩钉截铁：<br/><br/>
“因为王国需要你们。”<br/><br/>
泰尔斯缓缓地道：<br/><br/>
“局势需要你们”<br/><br/>
“时代需要你们。”<br/><br/>
莫里斯愣住了。<br/><br/>
什么？<br/><br/>
王国需要？<br/><br/>
但泰尔斯不给他反问的机会，转身继续道：<br/><br/>
“作为盘踞王国的地下势力，以及不怕脏污的黑色手套，数十年来，血瓶帮与许多地方豪强不清不楚，利益输送与关系捆绑更是根深蒂固。”<br/><br/>
说到这里，泰尔斯目光一定：<br/><br/>
“比如南岸领的鸢尾花家族：凯文迪尔。”<br/><br/>
莫里斯若有所思。<br/><br/>
泰尔斯停下了脚步，细细端详一罐伤寒药剂。<br/><br/>
“没错，在国王与诸侯，在中央与地方，在王都与全境之间……”<br/><br/>
泰尔斯的目光渐渐出神：<br/><br/>
“靠边境走私起家的血瓶帮，他们一开始，就选择或落在了势力最广泛，根基最深固，却也是最难被清除的那一方。”<br/><br/>
“为人前驱，是以得人庇佑。”<br/><br/>
泰尔斯凝视着手里的药剂：<br/><br/>
“这是我踏入政局多年后，方才想明白的事情。”<br/><br/>
“更是他们数十年来树大根深，多次遭王国官方重创，却依然枝繁叶茂，屹立不倒的原因。”<br/><br/>
莫里斯没有说话，只是皱眉深思。<br/><br/>
“否则六年前的‘一夜战争’，你们早就把整个红坊街都抢下来了，甚至还能乘胜追击，攫取更多，”泰尔斯把药剂放回去，想起那一夜改变他命运的经历，轻嗤道：<br/><br/>
“何必再把抢到手的地盘再吐回去一半，跟元气大伤的血瓶帮罢战言和，划界而治？”<br/><br/>
莫里斯挠了挠下巴，迷茫的目光恢复清澈：<br/><br/>
“听着真有趣。”<br/><br/>
“玩起来更有趣。”泰尔斯果断道。<br/><br/>
他猛地转身，直视莫里斯。<br/><br/>
“虽然同为黑帮团伙，混迹街头，喋血卖命，但血瓶帮家大业大根基深厚，兄弟会则起自草根飘萍无落，”泰尔斯的目光炯炯有神，仿佛灼烧空气：<br/><br/>
“按理说，你们不可能是他们的对手——当裁判和庄家都站在同一边，你们还玩儿个屁啊。”<br/><br/>
莫里斯抿起嘴，面目严肃。<br/><br/>
“但我们正在胜利。”他嘶声反驳道。<br/><br/>
“对。”泰尔斯点头承认。<br/><br/>
“你们正在胜利！”<br/><br/>
但他随即眼神更炽，出声成刃，字字如刀：<br/><br/>
“不为别的。”<br/><br/>
“正因为近年发生的一系列事情……”<br/><br/>
星湖公爵的声音如有魔力：<br/><br/>
“因为王位后继已然有人……”<br/><br/>
“因为王室统治逐渐稳固……”<br/><br/>
“因为王国政局渐次明晰……”<br/><br/>
“因为星辰国力正在恢复……”<br/><br/>
“因为埃克斯特王国不可避免的衰落……”<br/><br/>
“因为边境动荡不再，星辰得脱重压……”<br/><br/>
“你们才能胜利。”<br/><br/>
泰尔斯斩钉截铁地道：<br/><br/>
“六年，甚至血色之年后的十八年里，整个星辰的棋局风云突变，攻守易势。”<br/><br/>
“中央，南岸，北境，东海，西荒，刀锋，当这些地方的传统豪强们或低头服软，或收束自我，或力竭倒下……”<br/><br/>
莫里斯一开始还有些漫不经心，但随着泰尔斯的话语深入，他逐渐变得严肃。<br/><br/>
“当粮农，海贸，冶铁，酒业，制盐，烟草，这些因为王室黯弱王国大乱，而曾经散落在国境各处的巨额利益链条被重新收编，再度分配……”<br/><br/>
“当像刃牙营地这样的地方，当本地的领主贵族官吏势力，随着王室常备军与国王官吏的进驻，而一再洗牌，不复往昔……”<br/><br/>
莫里斯的眉头来回波动，不能停息。<br/><br/>
“当一直从这些空洞中汲取灰色营养的血瓶帮，当他们失去地方关系与保护伞，当他们失去血肉与食物的来源，当他们失去了靠山与底气……”<br/><br/>
“当他们写给凯文迪尔家族的求助信件，随着鸢尾花向九芒星重新臣服而一去不回，石沉大海……”<br/><br/>
泰尔斯的声音越发冷静，也越发沉重：<br/><br/>
“叱咤百年的‘黑帮贵族’，血瓶帮，他们怎么能不变弱，不坏朽，不倒下？”<br/><br/>
他死死地盯着莫里斯已经明显动摇的双目：<br/><br/>
“你们，新生的挑战者，又怎么能不节节胜利，步步壮大？”<br/><br/>
莫里斯咽了一口唾沫，眉宇严肃。<br/><br/>
泰尔斯转过眼神，呼出一口气，望着这方小小药铺里一看就知道是女主人做的精致摆设：<br/><br/>
“在王国的战车碾过之后，你们，黑街兄弟会作为王国底层渴望与挣扎的代表，作为无根无基的新地下势力，作为早已被地方贵族们所侵蚀的官方部门之外，最不讲规则的编外力量……”<br/><br/>
泰尔斯向他举起手，在空中缓缓捏紧。<br/><br/>
像在捏碎着什么。<br/><br/>
“在王权的默许下，蚕食血瓶帮倒下后的肌体，自然是顺理成章而畅通无阻，水到渠成更摧枯拉朽。”<br/><br/>
莫里斯怔怔地盯着泰尔斯的手。<br/><br/>
“这才是你们黑街兄弟会，得以在十几年里，彻底撼动他们的地下霸权，迎来黄金时代的真相。”<br/><br/>
泰尔斯的拳头倏然一振，伴随着他的嗓音收紧：<br/><br/>
“你们赢了，不为别的。”<br/><br/>
王子目光如剑，无声前刺：<br/><br/>
“正因——王国需要。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="61721933"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;王国需要">加入书签</a>
</div>
