    
<br/><br/>    “怎么还不是一个色儿？”
<br/><br/>    王怡凑上去，惊讶出声。
<br/><br/>    曼殊也赶紧抬眼去看。
<br/><br/>    彩色的？
<br/><br/>    是春带彩吧？
<br/><br/>    “这是春带彩。”
<br/><br/>    喻言眉头紧皱，几乎能夹死一只苍蝇。
<br/><br/>    他想过顾子轩会赌涨，但没想到他涨这么多啊。
<br/><br/>    “顾子轩的运气未免太好了些吧？”
<br/><br/>    喻言在看清那片翡翠上的颜色时，都有点怔愣。
<br/><br/>    一般来说，翡翠多出一个颜色，价格就上升百倍。
<br/><br/>    这点常识他是知道的。
<br/><br/>    他只是有点不甘心，这次竟然让顾子轩得意到尾巴都可以翘起来。
<br/><br/>    “竟然是春带彩！”
<br/><br/>    不知道是谁喊了一句，声音直接盖过了喻言。
<br/><br/>    春带彩在C市这个古玩市场可是头一次出。
<br/><br/>    就连在云省，平洲公盘都出现得比较少。
<br/><br/>    所以，围观群众非常震惊。
<br/><br/>    因为春带彩的价格，其实没有什么硬性规定的。
<br/><br/>    俗话说：黄金有价，玉无价。
<br/><br/>    所以，春带彩的价格是普遍偏高的，直逼绿色翡翠。
<br/><br/>    春带彩是两种颜色，一是绿，二为紫。
<br/><br/>    绿就是翠色，而紫就是紫罗兰色。
<br/><br/>    有了这两种颜色，哪怕它的水头不是特别好，只是个糯种，那也能卖出高价。
<br/><br/>    端看，有没有哪位收藏大家，还缺这个翡翠了。
<br/><br/>    这玩意儿，不管是雕刻成摆件，挂件，还是手镯，都十分好看。
<br/><br/>    如果雕工好，能完美分配翠色和紫罗兰，那价值更高。
<br/><br/>    当然，这块毛料本身并不算太大，摆件是雕不成了，运气好的话，能取一对手环。
<br/><br/>    C市没出过春带彩，这乍一出，把上面的大佬们都给诱惑到了。
<br/><br/>    他们争相下楼，想要一看究竟。
<br/><br/>    而祝狂生，始终没下去，他的目光也没从曼殊身上移开过。
<br/><br/>    曼殊也在看这块春带彩，很纯正的紫罗兰和一丝嫩绿。
<br/><br/>    难怪她之前感应到灵气杂乱，原来是两种不同的灵气交汇吗？
<br/><br/>    不过，虽然杂乱，还是让曼殊心跳加速。
<br/><br/>    她想起刚才脑子里的刺痛，不敢多看，也不敢多去感应，很快便挪开了目光。
<br/><br/>    “恭喜顾二少，这是大涨啊！”
<br/><br/>    这次不用多说，一群玉石商人就朝顾子轩围了上去。
<br/><br/>    “顾二少，这个卖吗？我出十八万！”
<br/><br/>    这块春带彩，不是冰种，不然价值肯定更高。
<br/><br/>    但它看起来能取手环，凭着他们的营销手段，和那些富婆搭上线，还怕不能卖出高价吗？
<br/><br/>    另一个玉石商人不甘落后：“我出二十万！”
<br/><br/>    “二十二万！”
<br/><br/>    “二十五万！”
<br/><br/>    现在还只是半赌，大家出价都非常用心。
<br/><br/>    大佬们下来，正好价格被叫到了“二十五”。
<br/><br/>    眼看着，还有往上叫的趋势。
<br/><br/>    顾子轩在哥哥的示意下，赶紧开口：“抱歉，我还是要全解，毕竟是打赌的毛料。”
<br/><br/>    他其实也很激动。
<br/><br/>    他没想到自己会有赌石方面的天赋。
<br/><br/>    选三块，能赌涨两块，这基本是大师级别的高手了吧？
<br/><br/>    不过，他也知道自己能开出来，运气占了很大一部分。
<br/><br/>    他下意识去看曼殊这个乡下丫头。
<br/><br/>    却见那乡下丫头别开脸，一副“无法接受现实”的表情。
<br/><br/>    他心里的欢喜才落到实处。
<br/><br/>    呵，看等下她那块“煤炭”能开出什么吧！<br/><br/>