
像是又一个炸弹砸在时壹的心里，她哑然地望着余灼，说不出一句话。<br/><br/>
感觉什么余灼是当初的大哥哥，也比不上这个消息，她一直认为的亲哥居然不是她亲哥？<br/><br/>
这叫什么话？<br/><br/>
“你……”<br/><br/>
“我没胡说，是许天一亲口承认的。”<br/><br/>
余灼似乎知道她想说什么，率先打断了并且给了合情合理的解释。<br/><br/>
时壹茫然地望着他：“真的吗……”<br/><br/>
“真的，我没必要骗你，如果你不信，你大可以亲口问他，我想，他早就想和你摊牌了，但一直没找到合适的机会。”<br/><br/>
余灼笃定地靠着床头，目光有些悠远，他凝视着时壹，问：“你知道你哥对你什么感情吗？”<br/><br/>
时壹表情有些凝固：“你别开玩笑。”<br/><br/>
她一直以来都把许天一当作亲哥，亲生的那种，余灼话里话外暗示的，是时壹最不能接受的内容。<br/><br/>
“我没开玩笑，不然你以为许天一为什么这么反对我跟你的事情？”余灼轻笑道，他悄悄打量时壹。<br/><br/>
完全没想到她是小宝，在他印象之中，小宝只是一个小孩子，一个软软糯糯的小屁孩，眨眼间便成了自己身边最亲近的人。<br/><br/>
余灼感觉有些奇妙，仿佛时壹一瞬间变成了自己最熟悉，也最陌生的人。<br/><br/>
这个小孩，还真的是他看着长大的，不，准确说，他留意着长大的，他每年都会给时家一笔钱，让他们给小宝用。<br/><br/>
虽然他知道那笔钱大概都是进了时家的口袋，但他那时候也是想着，说不定时家会因为他这一笔钱，对小宝稍微好那么一点。<br/><br/>
“他们对你很差？”他声音微微有些沙哑。<br/><br/>
他甚至不敢想象，时家对时壹到底多差，这个小孩才会从时家逃跑，逃到齐县去躲着，甚至改头换面。<br/><br/>
<br/><br/>
在时家那么些年寄人篱下，肯定很辛苦。<br/><br/>
他望着她，目光有些晦涩起来，不知怎的，心情也跟着沉重了。<br/><br/>
时壹不知道话题怎么突然转到这里来了，一怔忙低了头：“啊？”<br/><br/>
“还好吧，没有多差。”<br/><br/>
“没有多差你会离家出走出来？”<br/><br/>
时壹被问得哑口无言，干脆闭了嘴。<br/><br/>
余灼坐到她身边来，掰着她的肩膀，逼迫她直视他，他目光很冷静，很沉，但却给人一种安心的感觉，时壹不知不觉地陷了进去，怔怔地望着他。<br/><br/>
“傻，肯定不开心吧？那时候你是不是很恨我丢下你一个人在时家？”<br/><br/>
时壹偏过头，嘟囔道：“要恨也是恨我哥啊，哪有你的事，你又不是我哥或者我爸，完全没有责任留在时家照顾我。”<br/><br/>
“但是我给了许天一承诺，说我会照顾你，你哥跟我闹掰，也是因为他怪我没照顾好你。”<br/><br/>
余灼轻声细语地说着，抬起双手捧着时壹的脸，让她把脸转回来。<br/><br/>
他深深地望着她：“小宝。”<br/><br/>
时壹听到这个称呼，涌起了心里尘封许多年的记忆，她恍惚地望着他，下意识地应：“嗯？”<br/><br/>
“恨我吗？”他极其认真地问，他的认真是那种微微带着紧张和期待，还有一丝愧疚，让人听着便从心底里感觉到沉闷的感觉。<br/><br/>
时壹被他的眼神捕捉到，甚至挪不开，她张了张嘴又闭上。<br/><br/>
“如果恨我也没关系，我弥补你，行吗？”他轻声再轻声，像是要把她所有的情绪都压下去。<br/><br/>
“不管我们发没发生关系，我都不打算让你走了，明白？”他的语气是询问，却多了一丝坚定，仿佛时壹要是说不明白，他便会不管不顾地纠缠下去。<br/><br/>
“你……”时壹眨了眨眼。<br/><br/>
“可能你会觉得有些奇怪，我年纪比你大许多，若不是你误以为我们发生了关系，或许你不会跟我在一起，但既然在一起了，我就没打算让你走。”<br/><br/>
时壹莫名心虚，她不知道该不该告诉他，其实她读高中的时候曾经暗恋过他一小段时间。<br/><br/>
“是不是觉得我挺不要脸？老牛吃嫩草？”他有些自嘲地问。<br/><br/>
时壹下意识地摇摇头。<br/><br/>
“我没什么可以给你，我看似拥有很多，但其实我什么都没有，我只剩下我这个人，我一旦放弃余氏集团的身份，就什么都不是，就好像我在齐县小院子里那样，只是一个修单车的？”<br/><br/>
时壹嘟囔道：“你在齐县也不是修单车的呀，你还打拳……”<br/><br/>
余灼笑了笑，不置可否：“重点不是这个，重点是，你愿意跟这样的我在一起吗？即使没有小孩，没有发生关系。”<br/><br/>
“我好像……喜欢你。”<br/><br/>
他低喃着，梦呓般说出这句话，却如炸弹突然在时壹的心间炸开，炸得满心凌乱，遍地狼狈。<br/><br/>
他说这句话有些困难，说完便陷入了沉默。<br/><br/>
时壹感觉到他身体的紧绷，连他捧着她脸的指尖也轻轻加重了力气，按得她有些疼，他的指尖发白而冰冷，像是说完这句话便失去了所有的勇气。<br/><br/>
沉默在两人之间升起又降落，久久无人说话，安静得能听见两个人互相的心跳声。<br/><br/>
咚咚，咚咚……<br/><br/>
一个比一个快。<br/><br/>
最后是余灼先坚持不住了，他撩起眼皮直勾勾地盯着时壹，目光如火灼灼，他紧绷得更厉害了，手背的青筋炸起，勉强才隐忍下来：<br/><br/>
“你……”<br/><br/>
时壹反应过来，连忙抢话：“我明白。”<br/><br/>
他一愣：“明白什么？”<br/><br/>
“我明白你的意思。”时壹红了耳尖，支支吾吾期期艾艾，就是不知道怎么表达心里的想法。<br/><br/>
她心里在咆哮：我可以！<br/><br/>
她明明高兴得想跳起来，但仿佛一个名为矜持的情绪禁锢了她的灵魂，她要淡定，要表现得比他更不在乎！<br/><br/>
所有知道她没怀孕又联系不上余灼的糟糕心情顿时一扫而空。<br/><br/>
他喜欢她，原来并不是因为小孩子，这个认知让时壹心里不可自抑地愉悦。<br/><br/>
于是愣是把情绪压抑下来。<br/><br/>
她感觉浑身都热透了，是因为兴奋和激动，热得发闷，热得脸跟着红，红得烫手。<br/><br/>
余灼看着她。<br/><br/>
“我的意思是，婚可以继续结……吧？”时壹悄声说。<br/><br/>
余灼目光一扬，垂了头，把表情隐藏起来，半响肩膀才微微抖动。<br/><br/>
时壹奇怪地看着他，他半响才忍住了抬起头来，然而嘴角的笑意却还没消失干净。<br/><br/>
他一把揽过她，把她狠狠地摁在怀里：“抱歉，今晚让你不开心了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192041"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;他好像喜欢她">加入书签</a>
</div>
