    
<br/><br/>    凤卿早就算好了，阿古煜来了，便是自寻死路。
<br/><br/>    离盛轩的暗卫，也不是吃素的。
<br/><br/>    “箭上有毒！”凤卿忍痛说了一句，面色苍白。
<br/><br/>    离盛轩心疼的抱紧凤卿，用内息阻止凤卿体内的毒素蔓延。“传太医！”
<br/><br/>    “灵儿，跟我走！”混乱中，阿古煜一身黑衣，黑布遮面。
<br/><br/>    灵儿的手腕被阿古煜抓住，一瞬间心口发颤。
<br/><br/>    这个傻子，居然真的来了……
<br/><br/>    这种自投罗网，自寻死路的傻子……
<br/><br/>    她也没有办法了。
<br/><br/>    “王爷，是乌兰达的人！”暗卫斩断其中一人手臂，惊愕开口。
<br/><br/>    离盛轩的眸子瞬间冷凝，乌兰达的人居然如此正大光明的来杀凤卿。
<br/><br/>    “全部拿下！”起身一掌拍在阿古煜的胸口，离盛轩亲自出手，气压冷凝。
<br/><br/>    阿古煜后退了一步，将灵儿护在身后。“你快走……”
<br/><br/>    “你来做什么……凤小姐，只是约我来教她舞蹈而已。”灵儿的心口微微有些收紧。
<br/><br/>    “她在骗你，这个女人就是个疯子……”阿古煜扶着胸口的伤，警惕看着离盛轩。
<br/><br/>    “你才是疯子……”灵儿摇了摇头。
<br/><br/>    凤卿用内息封了体内的毒素，连心蛊已经开始清理残毒。
<br/><br/>    太医帮自己包扎好便退下了，解药还要从对方身上索取。
<br/><br/>    “解药。”凤卿起身，看着被团团围住的阿古煜。“你跑不了了。”
<br/><br/>    “做梦！”阿古煜冷声开口。
<br/><br/>    “你似乎……很在乎这个青烟楼的头牌。”凤卿忍着肩膀的剧痛，持剑抵在灵儿的颈部。“把解药给我，然后告诉我，是谁派你来的，是乌兰达的大长老，还是你们的公主林洛笙？”
<br/><br/>    离盛轩示意身边的人扯下阿古煜遮面的黑布，气压瞬间冷凝到了极点。“阿古煜！”
<br/><br/>    “王爷……”阿古煜有些心虚，单膝下跪。“王爷，没有任何人指使，是阿古煜自己……看不惯凤卿。”
<br/><br/>    他不能说自己是为了灵儿来的，灵儿只是个歌舞坊的花魁，若是因为她伤了未来王妃，她会死的。
<br/><br/>    “你我无冤无仇，你以为我会信？”凤卿冷声开口，伸手接过解药含在口中。“盛轩，乌兰达狼子野心昭然若揭！”
<br/><br/>    离盛轩的双手用力握紧，像是做了什么决定。“把他们全部关押，明日堂审！”
<br/><br/>    ……
<br/><br/>    “卿儿！”见凤卿有些站不稳，离盛轩赶紧将人抱在怀里冷眸看着太医。“王妃什么情况？不是要了解药？”
<br/><br/>    “娘娘体内还有寒毒，这毒和伤都不是大问题，毒性也不强，就算没有解药臣也能帮娘娘解毒，只是……”太医紧张开口。“只是这些会激发寒毒，寒毒短时间内如此快速的发作，是会要命的。”
<br/><br/>    太医跪在地上，紧张再次开口。“王爷可知道乌兰达当年是如何凭借几千人立足，后来又如何败落，成在这寒毒，败也在这寒毒。”
<br/><br/>    “说仔细些！”离盛轩冷声开口。
<br/><br/>    太医吓得一个哆嗦，紧张伏地。“这寒毒之毒巫妖可解，霸道的很，可中毒之人内息成爆发式增长，只要熬过毒发那便是英勇无比。当年的乌兰达就凭借着寒毒将几千将士短时间内提升内息和战斗力，可寒毒之苦不是每个人都能承受的……后来，乌兰达的人开始大面积死亡，因为无药可解，所以乌兰达开始走向衰败，慢慢走向灭亡。当年的乌兰达始祖明令禁止乌兰达人使用寒毒，所以这寒毒才慢慢成了圣毒。”
<br/><br/>    凤卿惊了一下，这寒毒居然成就了乌兰达，也毁了乌兰达。
<br/><br/>    “这寒毒，无药可解，每次毒发都生不如死，毒发时间一次比一次长久，中毒者都会痛不欲生……承受不住。”太医担心，这次受伤的毒会刺激引发寒毒，寒毒没发作一次，凤卿的身体都会虚弱一分。
<br/><br/>    凤卿眯了眯眼睛，发作时间会越来越长？为什么自己每次毒发的时间一次比一次缩短？
<br/><br/>    是连心蛊的原因？
<br/><br/>    “寻遍天下，本王就不信此毒真的无解！”离盛轩紧张抱紧凤卿，知道一丁点儿的小伤都有可能引发寒毒发作。
<br/><br/>    “别担心，我没事。”凤卿故意虚弱着开口，抬手捂住胸口。“寒毒若是发作，不要管我，让我自己扛过去，我怕……会伤害你。”
<br/><br/>    跌跌撞撞的跑进房间，凤卿用力关上殿门。
<br/><br/>    骨头又开始发寒，确实……开始了。
<br/><br/>    离盛轩站在殿外，心疼的双手用力握紧。“该死的乌兰达！”
<br/><br/>    “王爷，凤姑娘本想献舞陶您欢心，现在看来……应该是学不成了。”灵儿从蒙愣中缓过来，惊慌的跪在地上。
<br/><br/>    若是离盛轩不想让人知道太多，那她今夜也许会有危险。
<br/><br/>    “既然王妃看重你的舞技，这段时间便留在王府好好教王妃舞技。”离盛轩这才反应过来还有个舞姬。
<br/><br/>    眯了眯眼睛，暂时没有杀掉她的心思。
<br/><br/>    灵儿心底松了口气，暂时留了一命。
<br/><br/>    ……
<br/><br/>    内殿。
<br/><br/>    凤卿依靠在门框上，身体发颤的厉害。
<br/><br/>    小青蛇从凤卿的袖口爬了出来，张口用力咬在凤卿的手腕上。
<br/><br/>    凤卿蹙了蹙眉，感受到蛇毒源源不断的涌进身体，骨头的疼痛似乎更甚了。
<br/><br/>    “小东西……”凤卿捏住小青蛇的脑袋，可手指已经没有力气了。
<br/><br/>    眼前一阵发黑，凤卿疼的昏厥了过去。
<br/><br/>    不知道昏睡了多久，再醒来的时候自己已经躺在床上了。
<br/><br/>    “昨晚谁来过？”
<br/><br/>    见阿瑶推门进来，凤卿小声问了一句。
<br/><br/>    “昨夜？”阿瑶摇了摇头。“王妃，昨夜没人来呀。”
<br/><br/>    没人？
<br/><br/>    凤卿明明记得自己谁昏倒在地上的。
<br/><br/>    “昨夜有人来过？”见阿瑶去倒茶水漱口，凤卿小声问窝在她胸口的青蛇。
<br/><br/>    小青点了点头，像是害怕的把脑袋又缩了回去。
<br/><br/>    凤卿眯了眯眼睛，肯定不会是离盛轩，这蛇胆子大的很，从来都不惧怕任何人。
<br/><br/>    是什么人能让这小蛇露出这么惊恐的表情？
<br/><br/>    “娘娘，您在和谁说话？”阿瑶端了从漱口茶，小声问了一句。
<br/><br/>    “没说话，你听错了。”凤卿笑了一下，接过茶杯再次开口。“昨夜乌兰达的哪些人王爷如何处置？”
<br/><br/>    “王爷说一会儿来陪您用膳，然后交由您处理。”
<br/><br/>    凤卿笑了一下，这锅又扔给她了。
<br/><br/>    那她可就不客气了。
<br/><br/>    “林侧……林姑娘，您不能进，这是王妃寝殿，您不能随意闯入，林姑娘？”
<br/><br/>    “滚开！”
<br/><br/>    殿外传来嘈杂。
<br/><br/>    没一会儿林洛笙就黑着脸闯了进来。“凤卿，你有什么不满冲着我来，你杀我乌兰达部下还将人困在王府，你到底想干什么？”
<br/><br/>    凤卿安静的含了口茶水，等林洛笙走进来，噗的一声吐了她一身。“你说什么？”
<br/><br/>    林洛笙的脸瞬间黑了下来，手指发颤。“凤卿！”
<br/><br/>    “阿瑶，掌她嘴，看来这家规没有教好你规矩，这么快就让你下床来蹦跶了？”凤卿笑了一下，她这伤恢复的有些快了。
<br/><br/>    想来也是，乌兰达是医药氏族，想让她快速下床也不是什么难事。<br/><br/>