
“你不是让我买药吗？这些就是。”任珉行回，“药材的事我不在行，验货只对了重量，刚正想让梵音过来，既然你在，就让她多睡会。”<br/><br/>
这个时候那人肯定还在睡，刚发的消息都没回，电话也不接。<br/><br/>
组里的人都知道孔梵音起床气大，谁都不敢叫她。<br/><br/>
“这三大卡车都是？”顾优优震惊。<br/><br/>
任珉行回，“是啊，你让多买点，我每种药材都买了一百斤，够多了吧？”<br/><br/>
何止是够多，简直是多过头，一百斤，几千人的分量，联盟所有人加起来也就千把人，这是想把药当饭吃。<br/><br/>
“够多了。”顾优优艰难地回。<br/><br/>
货都送到家门口，想要退货是不可能的。<br/><br/>
这事她也有责任，不该把数量说得那么模糊。<br/><br/>
三辆卡车停在仓库门口。<br/><br/>
门口等候的人上去卸货，一箱箱的药材被搬下来。<br/><br/>
每一箱顾优优都打开来检查，确定没有问题才让他们搬进去，“这个药材要放在干燥的地方保存，别潮了容易长霉变质。”<br/><br/>
“放心吧，仓库装了干燥机，每天都有人检查，别说受潮，虫都不会长。”任珉行胸有成竹。<br/><br/>
干燥机是他吸取被子受潮的教训后安装的，效果很不错。<br/><br/>
三卡车的药材，卸货就用了两个小时。<br/><br/>
处理完药材的事，顾优优回房开始换装。<br/><br/>
等会要去临空总部，到时免不了会跟七爷撞上，得像京都那样做好伪装。<br/><br/>
她拉出行李箱从里面翻出那套衣服。<br/><br/>
那是她从京都带过来的，专门伪装成‘素手医仙’，衣服帽子，眼睛口罩都有。<br/><br/>
穿戴整齐后，在镜子前看了看，确定没有任何破绽才走出房间。<br/><br/>
楼下，孔梵音跟杜新元已经在等她。<br/><br/>
“不是吧，优优，只是去给人去看个病，至于伪装成这样？”杜新元不可思议，“难不成你还怕别人暗杀？”<br/><br/>
岛上的组织虽多，但活跃的人，来来回回就那么几个，而且，联盟在岛上算是大组织，除了浮沉跟彼岸，没人敢跟他们杠。<br/><br/>
“不是，”顾优优按了按口罩，摇摇头，“我在临空有熟人。”<br/><br/>
“你是得罪临空的人？”杜新元更加震惊，“真厉害，竟敢招惹临空。”<br/><br/>
这是他的第一想法。<br/><br/>
岛上的组织大多对临空有意见，但也没办法，谁让人家是官方的人，钱多配置高，意见再大也打不过，只能夹起尾巴当孙子，就算在背后使诈搞破坏，也是经历过各种伪装的。<br/><br/>
优优不敢以真面目示人，必然是怕被临空的人看到。<br/><br/>
杜新元万万没有想到，顾优优所说的熟人，真的是熟人，而且是熟到可以睡在一张床上的人。<br/><br/>
“没事，他不会拿我怎样。”顾优优安抚他。<br/><br/>
要是让他们知道她跟七爷的关系，不知道会有什么反应。<br/><br/>
震惊？不可置信？叫苦连天？还是担惊受怕？<br/><br/>
算了，还是先不说吧，免得到时他们惊吓过度。<br/><br/>
“怎么可能，优优，别把临空想得太美好，他们都是吃人不吐骨头的野兽，到了那里还是小心为上，千万别被认出来，要是被认出来，必然有来无回，有进无出，不过你放心，到时我跟梵梵会保护你的，组织也绝不会放弃你，任老板那么重视你，一定会想办法捞你出来。”杜新元小心翼翼地安抚，让她不要担心。<br/><br/>
优优也不容易，为了赚点钱，甘愿入狼窝，勇气可嘉。<br/><br/>
等会到了临空，一定要保护好她，不能让临空那帮人把她认出来。<br/><br/>
呃......<br/><br/>
其实也没那么严重，顾优优默默地在心里想着。<br/><br/>
可惜，她并不知道杜新元早在心里把退路都想明白了。<br/><br/>
“不过，你是怎么得罪临空那帮人的？是抢他们的东西？还是把他们给揍了？”杜新元好奇。<br/><br/>
顾优优试图解释，“我没得罪他们，只是跟他们的管理有些交情。”<br/><br/>
“居然得罪的是高层？你真厉害！”杜新元更加佩服他，要不是能力不足，他也想把临空的管理抓起来暴揍一顿，那些家伙仗着自己手里有高端武器，天天拿他们当过街老鼠一样打来打去。<br/><br/>
简直气死人。<br/><br/>
顾优优：“......”<br/><br/>
她不想说话。<br/><br/>
“梵梵，等会见面的时候咱们来说，别让他们认出优优。”不知真相的杜新元还在为顾优优考虑，“优优可是咱组里的摇钱树，不能就这样倒下。”<br/><br/>
“好。”孔梵音点点头。<br/><br/>
莫名其妙就被保护的顾优优：“......”<br/><br/>
终于车子到达总部门口。<br/><br/>
训练有素的成员让他们下车检查。<br/><br/>
“真小气，连车都不给坐。”杜新元下了车还不忘抱怨，“怕我们携带危险物品，我还怕你们关门打狗呢。”<br/><br/>
顾优优：“........”哥，你这是在骂谁呢？<br/><br/>
三人接受检查后便由其中一人带着进去。<br/><br/>
光是站在门口顾优优就感觉氛围跟联盟总部完全不同，走进去更是觉得震撼，这就像是军营，到处都弥漫着庄严的气氛。<br/><br/>
“三位这边请，七爷已经等候多时。”<br/><br/>
“见他干嘛，直接带我们去看看病人。”<br/><br/>
看完赶紧溜。<br/><br/>
这鬼地方他一刻也不想多留。<br/><br/>
叶蓁说得没有错，这里对他们来说，就是监狱，浑身都不舒服。<br/><br/>
带他们的人没回话，领着三人走进最高的那栋楼，在走廊走了一圈，最后推开一扇门。<br/><br/>
里面坐在两个男人。<br/><br/>
看到思念已久的人，顾优优的眼神都变了，心里的悸动悄然涌现，不动声色地打量离她不到十米远的男人，脸色那么差，肯定又忙着工作没有好好休息。<br/><br/>
苏祁睿同样也在看她，眼里闪着细碎的星光，嘴角上扬。<br/><br/>
虽然激动，但她们都没有失态，远远地对视几秒，便移开视线。<br/><br/>
“七爷，景哥，人到了。”<br/><br/>
“退下吧。”苏祁睿敛起脸上的温柔，不冷不热地说，“三位，请坐。”<br/><br/>
杜新元挡在顾优优面前，开门见山，“闲话就不必多说，赶紧带我们去看看病人，大家的时间都宝贵，就别坐在这里浪费时间。”<br/><br/>
想见的人被挡住，苏祁睿脸色一沉，拧着眉说，“杜先生，记得没错的话，医学不是你的专业，今天怎么有兴趣到临空做客？难不成又想来盗武器机密？”<br/><br/>
“我告诉你，别痴心妄想，临空的东西不是那么好偷的。”容景警惕起来，“而且你已经进了我们的黑名单，要是再犯，你的后半辈子就只能在临空的地下审讯室过了。”<br/><br/>
有段时间杜新元是临空的常客，三天两天就会因为在临空总部附近鬼鬼祟祟而被抓进去，关了几天又被放出来，一来二去，他们的梁子就结上。<br/><br/>
不过，杜新元没做什么出格的事，临空不能拿他怎样。<br/><br/>
所以，容景对他是咬牙切齿，见面恨不得先干一架已消心头之恨。<br/><br/>
“把心放到肚子里吧，就你们组里的破铜烂铁，丢路上我都不会去捡。”<br/><br/>
他只会让人偷偷运回总部好好研究。<br/><br/>
这时，有人从外面进来，将三杯热气腾腾的茶放在桌上。<br/><br/>
“三位远道而来，先喝杯茶吧。”<br/><br/>
杜新元戒备心很重，“不会是加了料的吧？”<br/><br/>
“爱喝不喝。”容景翻了个白眼。<br/><br/>
苏祁睿看着顾优优，若有若无地笑着，“顾先生，要不要尝一尝？临空的茶还不错，你会喜欢的。”<br/><br/>
这人肯定是故意的。<br/><br/>
明知道她不会摘下口罩喝茶，还这样说。<br/><br/>
“不用，谢谢。”顾优优用之前的伪音回复。<br/><br/>
这声音.......<br/><br/>
噗！<br/><br/>
杜新元直接一口茶喷出来。<br/><br/>
四个人全都是看着他。<br/><br/>
“你们的茶怎么这烫，烫死我了，”杜新元把茶杯一放，将责任推到那杯无辜的茶上，“算了，本来就没指望你们的待客之道能有多好，赶紧带我们去看病人，人命关天，咱别在这里浪费时间。”<br/><br/>
他真是一刻都不想待在这里。<br/><br/>
太难受了。<br/><br/>
“好吧，顾先生，跟我走吧。”苏祁睿起身。<br/><br/>
一行五人前往临空医疗部。<br/><br/>
“病人都在这里。”<br/><br/>
顾优优扫了一圈，大概看了一下，所有病人的症状都很相似，全是手脚麻痹不能动弹，意识却还是清醒的。<br/><br/>
她逐一给每个人做了检查。<br/><br/>
中的都是同一种毒。<br/><br/>
“怎么样，有救吗？”容景问，“他们中的毒跟小花花的很像，但是，这次的毒性更强，危害更大，若是不及时清除，只怕情况会越来越严重。”<br/><br/>
他不是没有想过清除毒素的办法，但都收效甚微。<br/><br/>
中毒之人，体内所有的指标都没有变化，四肢骨骼也都正常，就是动不了。<br/><br/>
“这次的情况更严重，我只能尽力而为。”<br/><br/>
容景说，“好，有什么需要，告诉我就行，只要能帮他们解毒。”<br/><br/>
杜新元立马接过话，“当然有需要，想要解毒，还得先找到毒药的配方，不然只能摸着石头过河，运气好的话治个三五年就能好，运气不好，撑个三年五年就能入土。”<br/><br/>
容景凉凉地瞟了他一眼，“想从你嘴里听到一句好话真难。”<br/><br/>
杜新元冤枉，“我说的都是真的。”<br/><br/>
顾优优点头，“确实如此，要是知道毒药的配方，我可以直接调配解药。”<br/><br/>
杜新元：“看吧看吧，都说是真的，骗你干嘛。”<br/><br/>
容景问，“七爷，怎样？”<br/><br/>
苏祁睿说，“那就派人去找，他们狡猾得很，不会轻易露出破绽，要找配方不容易。”<br/><br/>
不然他们也不会到现在都没有抓到下毒的人。<br/><br/>
中毒的人说不了话，调查起来更加困难。<br/><br/>
顾优优说，“找配方期间我会给予适当的治疗。”<br/><br/>
苏祁睿看着她，“多谢。”<br/><br/>
顾优优没有看他，“不客气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69869370"&nbsp;&nbsp;chaptername="第154章我说的都是真的">加入书签</a>
</div>
