    
        <br/><br/>    “佳佳，最近都有什么大动作啊！”临近武神坛还有几天，李波了解起来动态。
<br/><br/>    上次一天出四次翻页以后，超负载冷却时间有点长。
<br/><br/>    每天帮老张麦兜炸两手，就老张出了一只12技能童子，资质还一般。
<br/><br/>    不过即使出了，没千亿兽决好像也是白搭。
<br/><br/>    除非是李波这种开挂的资质成长宝宝，资质低了即使翻页的话也上不了武神坛的。
<br/><br/>    “大动作没听说，就是豪门都更新了点硬件。”佳佳总预感有一场大阴谋在针对雄鹰岭，就是没探测出来什么阴谋。
<br/><br/>    这对于消息一向非常灵通的佳佳来说，非常难受。
<br/><br/>    六大门派围攻雄鹰岭佳佳本来忧心忡忡的，看到这个月更新的硬件以后，佳佳突然又来了信心了。
<br/><br/>    特别是当佳佳看了李波出的那两只翻页神马力劈壁垒童子以后，一句非人哉已经无法表达心情了。
<br/><br/>    “既然宝宝不能更新了，那装备继续搞一搞。
<br/><br/>    鞋子跟衣服都需要弄一弄，麦兜的笑里藏刀鞋子敏捷还行，那就先更新一下衣服。”
<br/><br/>    麦兜的女号衣服体敏双加还没有60的，防御也不高，不带精致，不带封印命中的，李波也就凑合着用的。
<br/><br/>    “先来一车150的女衣，炸一波军火，然后幻化160的。”打定主意，李波就用小号藏宝阁秒150书铁。
<br/><br/>    自从解锁了双主播以后，李波给自己炸军火就不怎么直播鉴定了。
<br/><br/>    万一冷却时间结束，出了爆炸的东西不好解释。直播的时候李波都是用的于二狗单主播能力，甚至不用。
<br/><br/>    “150的女衣会不会来波无级别呢？”x9需求女衣的不少，特别是神威第一辅助普陀山。
<br/><br/>    你获得了成就：【三蓝字我眼睛花了】
<br/><br/>    【鉴定至少80级装备时出现3种特技特效】
<br/><br/>    你获得了成就：【居然可以四蓝字】
<br/><br/>    【鉴定至少80装备时出现4种特技特效】
<br/><br/>    “我靠，第五个这是有点炸啊。”逆天的四蓝字，不会是珍宝、伪装、易修理加简易吧？
<br/><br/>    五彩凤翅衣
<br/><br/>    等级150五行金
<br/><br/>    防御+315
<br/><br/>    耐久度500
<br/><br/>    特效：易修理
<br/><br/>    制造者：天下第一神造强化打造
<br/><br/>    这防御有点超高啊，就是特效有点坑爹。
<br/><br/>    不过150的衣服特效好像除了无级别限制、双加大特技，就是只有永不磨损值钱了。
<br/><br/>    五彩凤翅衣
<br/><br/>    等级150五行金
<br/><br/>    防御+246
<br/><br/>    耐久度500
<br/><br/>    力量+22
<br/><br/>    制造者：天下第一神造强化打造
<br/><br/>    第二个幻化货，初始防御太低了，国标防御，加力量跟没加一个样！
<br/><br/>    五彩凤翅衣
<br/><br/>    等级150五行水
<br/><br/>    防御+278
<br/><br/>    耐久度500
<br/><br/>    耐力+23敏捷+28
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：天山六折梅强化打造
<br/><br/>    “我去嘞，不锈钢一件！”这防御，这双加，完全就为李波固伤女儿村量身打造的。
<br/><br/>    虽然女儿村衣服不需要五孔的，但是拿个150的不是多加不少防御的。
<br/><br/>    另外服战级别的人物，即使刷任务也不能丢了牌面啊。
<br/><br/>    ……
<br/><br/>    看看最后一个四蓝字的衣服！
<br/><br/>    五彩凤翅衣
<br/><br/>    等级150五行木
<br/><br/>    防御+305
<br/><br/>    耐久度715
<br/><br/>    耐力+28魔力+31
<br/><br/>    特技：凝滞术
<br/><br/>    特效：无级别限制，永不磨损，易修理
<br/><br/>    制造者：鲁班临死前强化打造
<br/><br/>    芜湖！
<br/><br/>    这女衣服有点烈啊！
<br/><br/>    防御上了300，双加接近60点，无级别带特技，还有永不磨损。
<br/><br/>    这大概是x9法系第一女衣了，没有超越，凝滞术也算是法系带的有用特技的。
<br/><br/>    “尼玛，皮狗，最近几周做人是不是觉得没意思，又当狗啊？”刘伟佳站在李波身后刚好看到这件女衣服，猛拍了一下李波肩膀。
<br/><br/>    “呀！”李波正在想事情的，被突然一击，吓的差点心肌梗塞。
<br/><br/>    “以后在我身后别猛然吓人，你个狗比。差点吓死我了，人吓人，吓死人的。”看着刘伟佳还在笑，李波恼羞成怒道，差点奋起反击ko这货的。
<br/><br/>    “你鉴定了这种衣服，发什么呆呢？”刘伟佳见李波可能真生气了，道歉了几句。
<br/><br/>    “要你管！”李波刚才在想这是双主播的冷却时间到了出的，还是于二狗的单主播能力出的。
<br/><br/>    “这件衣服三皮你不会又收藏吧？”
<br/><br/>    “嗯！”这种顶级的东西李波肯定收藏，慢慢卖，吊着胃口。
<br/><br/>    总有神豪不差钱，脑袋一热不管价格的。
<br/><br/>    “三皮，这衣服能值200万吗？”
<br/><br/>    “不知道，有些东西估价好像超出了我的认知范畴。200万差不多吧，不过不知道现在有神豪看的上不？”
<br/><br/>    李波也不确定了，物价局局长也有懵逼的时候。
<br/><br/>    这衣服不加特技的话，至少有100万人民币的价格。
<br/><br/>    200万不确定是因为有这个钱可以换个更好的项链，不过话又说回来买这件衣服的人项链肯定不会差。
<br/><br/>    如果萌大奶知道这件衣服在李波手里，不知道会不会驱车来跟李波谈生意。
<br/><br/>    先将这件衣服放在专门的小号身上，宝石暂时不上了。
<br/><br/>    这件衣服肯定是要上17段宝石的，甚至18段都是值得的。
<br/><br/>    不过18段宝石的价格有点非常贵，虽然李波暂时有钱，但是存仓库的话宝石一般不涨价的。
<br/><br/>    该幻化160的女衣了，这车如果打造再有逆天的东西，那么于二狗加封狼的超级幸运能力冷却时间应该就好了。
<br/><br/>    沙衣·元身
<br/><br/>    等待被唤醒的鎏金浣月。与战魄一起锻造成为【鎏金浣月衣】
<br/><br/>    等级160
<br/><br/>    防御+236
<br/><br/>    增加力量，增加敏捷
<br/><br/>    幻化次数：1
<br/><br/>    防御虽然不高，但是加力加敏，肯定可以打的。幻化次数是一，让李波有种感觉，超负载冷却时间已经过去了，算一算正好21天的。
<br/><br/>    沙衣·元身
<br/><br/>    等待被唤醒的鎏金浣月。与战魄一起锻造成为【鎏金浣月衣】
<br/><br/>    等级160
<br/><br/>    防御+267
<br/><br/>    增加体质，增加敏捷
<br/><br/>    附加特技概率+15%
<br/><br/>    附加特效概率+11%
<br/><br/>    幻化次数：10
<br/><br/>    这件元身超强，双加绿字，双蓝字。
<br/><br/>    打成应该是逆天的存在，当然也有可能是那85%的几率无特技，89%的几率无特效。
<br/><br/>    如果第一个元身李波还是怀疑，那么这个元身出来李波基本确定超负载冷却时间已经结束了。
<br/><br/>    “要出一件什么衣服才能配的上自己这个号呢？”李波还没开始打造心中思索着。
<br/><br/>    首先封印命中率是必须有的，第二特效精致最好也是有的，然后特技最好是水清。
<br/><br/>    最后的关键是基础属性防御要高，双加体敏65以上不嫌多的。
<br/><br/>    如果出专用要不要点呢？
<br/><br/>    “必须点了！”160的衣服专用的双加能极限51+51的，非专用极限是43+43。
<br/><br/>    不过李波好像记得武器的伤害超高的时候，绿字属性33就是极限了，不知道衣服是不是如此。        <br/><br/>