    
<br/><br/>    
这世上最可怕的不是恶人，而是欲望。


<br/><br/>    
只因为恶人，也是被欲望所支配。


<br/><br/>    
万年前，人类对龙除了敬畏，绝不敢有任何非分之想。


<br/><br/>    
千年后，随着生活质量的提高，随着地位的稳固，随着力量的增加，人类开始恐惧龙这种生物，担心龙会让他们的地位不保。


<br/><br/>    
于是，无数个所谓的“屠龙勇士”不断出现，直到将龙灭绝为止。


<br/><br/>    
现如今，恐惧又转变成了贪婪。


<br/><br/>    
龙啊，传说中的生物。


<br/><br/>    
莫说杀死一头龙，会换来怎样的荣誉，仅仅龙身上的一个物件，就能卖出天价。


<br/><br/>    
这一点林风深有体会。


<br/><br/>    
当初拿到黑蟒之舌，就能让御剑门那群伪君子不惜丢掉面子，和自己撕破脸皮，而现在一头活生生的龙，那还不是价值连城的宝藏？


<br/><br/>    
想到这，林风眼神逐渐冰冷起来。


<br/><br/>    
“青龙大人，您快走，以您现在的力量，还无法与他们对抗。”


<br/><br/>    
巨龙焦急的声音响起。


<br/><br/>    
林风拍了拍它的脑袋，笑道：“无论我是不是什么青龙，不战而逃，从来就不是我的风格。”


<br/><br/>    
这时候，鸡冠头等人已经是不怀好意地看了过来。


<br/><br/>    
“呵呵，罗斯你这混蛋，总算是立了一次功，等我们把这大家伙干掉，到时候白虎盟第五战神殿的总管位置，非你莫属。”


<br/><br/>    
其中一个战神笑着说道。


<br/><br/>    
鸡冠头闻言大喜，激动道：“好，小弟我在这祝各位战神大人马到成功。”


<br/><br/>    
说罢，他很识趣地开始退到了很远的地方。


<br/><br/>    
无论这条龙还能不能动，他都必须谨慎。


<br/><br/>    
接下来，几个战神面向林风和梅丽珊卓。


<br/><br/>    
“这两个人怎么办？”


<br/><br/>    
一个战神问道。


<br/><br/>    
“两只蝼蚁，杀了吧。”


<br/><br/>    
另一个战神说道，随即抬起手，屈指一弹。


<br/><br/>    
嗖！


<br/><br/>    
顿时，两道气劲从他指间蹦射而出，分别朝着林风和梅丽珊卓飞来。


<br/><br/>    
梅丽珊卓脸色瞬间煞白无比，站在原地一动不敢动。


<br/><br/>    
林风哼了一声，随手一挥，便将那气劲化解，紧接着身体一转，挡在了梅丽珊卓面前，将另一道气劲化解。


<br/><br/>    
“咦？”


<br/><br/>    
那名战神轻咦一声，眼中露出几分诧异，随即冷笑道：“看来罗斯这家伙没有说谎，此人果真是战神。”


<br/><br/>    
“就算是战神又如何，我们这里一共四人，一人一口唾沫都能将他干掉了。”其中一人不屑道。


<br/><br/>    
林风将梅丽珊卓护在身后，神识在四人身上扫了一圈。


<br/><br/>    
皆是在筑基后期。


<br/><br/>    
“喂，小子，你是青龙场的战神吗？”


<br/><br/>    
一个身材高大，后脑勺留了一个辫子，脸很尖的男子，冷声问道。


<br/><br/>    
“没错，这都被你看出来了。”林风淡淡地说道，“我可警告你，狂龙是我哥，如果你敢动我，狂龙必须不会放过你们。”


<br/><br/>    
“嗯，你说狂龙？”


<br/><br/>    
那长辫子一愣，随即哈哈大笑起来。


<br/><br/>    
其他战神也笑了。


<br/><br/>    
林风蹙眉：“有什么好笑的？”


<br/><br/>    
“你确定，狂龙那个废物是你哥？”长辫子咧嘴笑道，“那个废物，八年前还和我在战场上一对一单挑过，我只用了三分钟，就将他打败，并且当众用脚踩在他的头上……这一幕可以说是第一战神殿巨大的耻辱。”


<br/><br/>    
“呵呵，既然你是他弟弟，那相比你也是废物了，难怪我没见过你，废物，若是你肯定主动下跪求饶，我可以考虑饶你一命。”


<br/><br/>    
长辫子讥笑道。


<br/><br/>    
林风摸了摸鼻子，在心里为狂龙默哀三秒。


<br/><br/>    
没想到那个大块头，还有这么不堪回首的往事，以他的自尊心，恐怕当时就要崩溃了吧？


<br/><br/>    
“还跟他废话什么，直接一起杀，灭了他，然后再把这头大龙解决。”身旁一战神不耐烦道。


<br/><br/>    
“不急。”


<br/><br/>    
长辫子戏谑道：“既然是狂龙的弟弟，那我就要好好对待了，你们都别出手，反正这头巨龙已经受伤，等我干掉这小子，咱们再动手也不迟。”


<br/><br/>    
其他战神见此虽心有不满，但也只好答应。


<br/><br/>    
毕竟，长辫子在他们四人中实力最强，打一个狂龙的弟弟，绝不会在话下。


<br/><br/>    
眼见长辫子朝自己走来，林风面无表情道：“你真要对我动手，不怕我哥哥狂龙报复你？”


<br/><br/>    
“呵呵，你哥狂龙若是敢来，我就一起杀了！”


<br/><br/>    
长辫子冷笑出声，随即身体骤然加速，化作一团虚影，飞掠而来。


<br/><br/>    
嗖——


<br/><br/>    
长辫子腰身一扭，后脑勺的鞭子，居然旋转开来，在空中变成一条银色弧线，横扫乾坤。


<br/><br/>    
林风不知对方攻击强度，自然不会托大硬抗，而是选择脚点地闪开。


<br/><br/>    
砰！


<br/><br/>    
一声闷响，长辫砸在一块坚固的冰石上，裂缝立刻出现，跟着咔嚓一声，碎成了数块。


<br/><br/>    
“算你反应快，我的辫子，可是连冰晶岩石都能切碎，你的脑袋再硬，能有冰晶岩石硬吗？”


<br/><br/>    
长辫子舔了舔嘴唇，得意地笑道。


<br/><br/>    
随即身子再次一扭，长鞭再次化作电光，如蟒蛇一般朝着林风点去。


<br/><br/>    
“如果只是这种程度的话，那你可以去死了。”


<br/><br/>    
林风叹了口气，说道。


<br/><br/>    
“什么？”


<br/><br/>    
长辫子一愣，下一秒顿时脸色大变。


<br/><br/>    
只因他甩在空中的鞭子，居然被林风给单手揪住，随即对着旁边的石壁用力砸去。


<br/><br/>    
长辫子趔趄之下，狼狈地和石壁进行了一个亲密大怒。


<br/><br/>    
他还来不及发怒，就看到一只手掌横空而来，“啪”地一下，按在了他的脸上。


<br/><br/>    
“不堪一击。”


<br/><br/>    
林风淡漠地声音在空气中响起，跟着手肘一推，就把长辫子半个身体，硬生生地“推”进了石壁之中。


<br/><br/>    
“啊！”


<br/><br/>    
长辫子发出一声惨嚎，鲜血从嘴里咳出，牙齿更是被撞得碎裂。


<br/><br/>    
“马克！”


<br/><br/>    
几个战神见此大惊失色。


<br/><br/>    
这画面，不得不用毛骨悚然来形容！


<br/><br/>    
长辫子整个人就这么被嵌进了石壁里，露在外面的半张脸，鲜血淋漓，惨不忍睹，一个眼珠子更是因为极限挤压而凸起，就像是被压在砧板上完全无法抵抗的鱼一般，有多凄惨有多凄惨。


<br/><br/>    
“你们，一起上？”


<br/><br/>    
林风转过身，淡淡地说道。


<br/><br/>    
剩下的三个战神脸色难看之极，再不敢托大，纷纷拿出自己的武器，朝着林风包围而来。


<br/><br/>    
一对三，激战开始！


<br/><br/>    
俗话说三个臭皮匠，顶一个诸葛亮。


<br/><br/>    
三人合围之势，确实让林风感到了一丝压力。


<br/><br/>    
但，也仅仅只是一丝罢了。


<br/><br/>    
片刻后，林风抹了把嘴角血迹，揉了揉有些酸疼的胳膊，看着地上三个不断翻滚的战神，语气戏谑道：


<br/><br/>    
“你们口口声声看不起狂龙，说他是个废物，可在我看来，你们才是废物。”


<br/><br/>    
“弱并不可耻，可耻的是这么多年过去，你们却一直沉浸在胜利的傲慢中，而不会去思考，昔日的手下败将，如果给他十年，他会不会奋发图强，超越你们？”


<br/><br/>    
“你们，不如狂龙。”


<br/><br/>