    　　招呼打过之后，莫元扭过头，淡淡的问薛超：
<br/><br/>    　　“典韦还在吧？”
<br/><br/>    　　薛超不敢怠慢，连忙点头：
<br/><br/>    　　“还在，大家争执不下，所以还没有人去收伏。
<br/><br/>    　　如今有莫管家在，想必典韦已经是咱们的囊中之物了。”
<br/><br/>    　　“如此，甚好！”
<br/><br/>    　　莫管客摆了摆手，“薛超，现在你去把典韦找出来，我要将他带回离火城。
<br/><br/>    　　若是离歌殿下能收伏典韦，配合上李广的力量，哪怕幽逍遥的兵仙韩信再强，也会输掉这场天书大战！”
<br/><br/>    　　“是！”
<br/><br/>    　　薛超没有浪费时间，转身就要去林天佑面前，索要典韦。
<br/><br/>    　　其他家族大佬则是低着头，没有一个人敢发出半句反对意见。
<br/><br/>    　　九阶鬼王，这在一线城池虽然也能看到，却是少之又少。
<br/><br/>    　　一般而言，像这等强者，只会出现在超一线城池。
<br/><br/>    　　所以，莫元在这里说的话，对众人来说，就是圣旨。
<br/><br/>    　　“等一下！”
<br/><br/>    　　本以为没有任何人敢于反对了。
<br/><br/>    　　结果一道声音传来。
<br/><br/>    　　莫元双目微眯，转向了一脸阴沉的卢伟身上。
<br/><br/>    　　卢伟其实心里非常紧张，但他必须出面。
<br/><br/>    　　否则典韦被收走，对他卢家就是一个天大的损失。
<br/><br/>    　　“是你叫我们等一下的？”
<br/><br/>    　　莫元声音不带任何感情，语气里充满了压迫力。
<br/><br/>    　　“莫长老，英灵典韦不能就这么轻易让你们得去。
<br/><br/>    　　我卢家不同意！”
<br/><br/>    　　卢伟壮着身后的靠山，大声将他的反对意见说了出来。
<br/><br/>    　　“不同意？你在我眼中，跟一只蚂蚁有什么分别，凭你也有胆说不同意？
<br/><br/>    　　好，那你就给我死吧！”
<br/><br/>    　　莫元是离歌的管家，性格傲气无边，在他话音落下，他一掌猛然拍出。
<br/><br/>    　　唰！
<br/><br/>    　　这一掌不曾加持鬼术，单凭掌风，就已经令众人变色。
<br/><br/>    　　而正面对着这道掌风的卢伟，恐怕是凶多吉少了。
<br/><br/>    　　“幽青大人，救命啊！”
<br/><br/>    　　九阶鬼王随意拍出来的掌风，惊的卢伟面色剧变，他扯着嗓子，大声狂喊起来。
<br/><br/>    　　喊声一落，一道疾风从旁边的胡同里蹿出。
<br/><br/>    　　那速度竟是比莫元拍出的掌风还要快上数倍。
<br/><br/>    　　疾风撞在掌风上，立时将其打散。
<br/><br/>    　　而后一道高壮的人影突然出现在莫元的头顶。
<br/><br/>    　　之前还一副老子天下第一的莫元，顿时面露惊骇之色。
<br/><br/>    　　他也不多想，仓皇出掌，对准头顶便击了出去。
<br/><br/>    　　而来人也毫不手软，右手握拳，凌空轰出。
<br/><br/>    　　砰！！
<br/><br/>    　　拳掌相撞，爆发出一道气浪，四周的空间，都好像是平静的湖面被人扔了一块石子，泛起一片涟漪。
<br/><br/>    　　“噗哇！！”
<br/><br/>    　　强横的拳劲，直接摧毁了莫元的掌劲，将其打的口吐血沫，重重砸在地面。
<br/><br/>    　　那由冥石铺成的地面，都被砸出一个巨大的深坑。
<br/><br/>    　　“莫管家！”
<br/><br/>    　　薛超失声惊叫。
<br/><br/>    　　这一幕，只在电光火石之中发生。
<br/><br/>    　　他跟妹妹两人，连反应都没有反应过来。
<br/><br/>    　　二人跑过去，把莫元扶了起来。
<br/><br/>    　　“哇！！”
<br/><br/>    　　起身后的莫元，不由的再次吐出了一口瘀血。
<br/><br/>    　　二人才发现，离歌的管家，竟然受了严重的内伤，连魂力鬼气都开始萎靡。
<br/><br/>    　　他们不由的心头悚然，连忙抬头看向前方，想看看，到底是何人这么恐怖，一出手就把他们的靠山打成这样。
<br/><br/>    　　一个身高大约有一米九的大汉，正站在三人不远处，身穿青色衣袍。
<br/><br/>    　　袍子上还绣着青色的幽云。
<br/><br/>    　　敢穿成这样的人，除了九幽鬼帝的属下，其他任何人都不敢乱穿。
<br/><br/>    　　莫元艰难的抬起头来，等他看清来人后，一双瞳孔骤然一缩，惊恐的叫道：
<br/><br/>    　　“你、你是幽逍遥的老师，幽青？”
<br/><br/>    　　薛超、薛红玉、以及吕家等龙鳞城的大佬们一听，也是目光大变，“幽青？就是那个有着收徒必天才的桃李幽青？
<br/><br/>    　　据说两百年前，极冰鬼王都曾想拜幽青为师。
<br/><br/>    　　可却被幽青拒绝了。
<br/><br/>    　　这可是实打实的九阶鬼王强者！”
<br/><br/>    　　幽青原本不姓幽，而是姓张。
<br/><br/>    　　因为幽青成功发现了幽逍遥的潜在天赋，并令其成功觉醒了天鬼和九幽魂脉，所以被九幽鬼帝赐姓幽。
<br/><br/>    　　自此，张青便成了幽青。
<br/><br/>    　　“没想到，你们这些人倒也有些眼力，知道我是谁！”
<br/><br/>    　　幽青闻言，咧嘴笑道。
<br/><br/>    　　莫元虽是九阶鬼王，但魂力品质只有中三品，跟他的上三品一比，还差的太远。
<br/><br/>    　　是以，他可以轻松将莫元打成重伤。
<br/><br/>    　　“哈哈，薛超，你没有想到吧，我也有靠山，而且靠山比你的还要厉害数倍。
<br/><br/>    　　今天有幽青老师在此，你看你们谁还敢放肆？
<br/><br/>    　　想争典韦，下辈子吧！”
<br/><br/>    　　卢伟死里逃生，忍不仰天狂笑。
<br/><br/>    　　人生最爽的事情，莫过于这种惊天大反转。
<br/><br/>    　　原本志在必得的薛家兄妹，现在恐怕心都凉了吧？
<br/><br/>    　　薛超和薛红玉心头苦涩，莫元同也是面色苍白。
<br/><br/>    　　一个更强的九阶鬼王出现，显然，他已经没有办法为离歌把典韦抢到手了。
<br/><br/>    　　想到之前他过来之前，莫元对离歌信誓旦旦保证能抢到典韦的样子，就感到可笑。
<br/><br/>    　　“现在如何是好，收不到典韦，离歌殿下应该会杀了我吧？”
<br/><br/>    　　绝望，浓浓的绝望蔓延了莫元全身上下。
<br/><br/>    　　“幽青！”
<br/><br/>    　　魔云战将跟千面魔战将怒目而视。
<br/><br/>    　　前不久，幽青的学生，幽逍遥派韩信攻打了十二天罚战将的练兵所。
<br/><br/>    　　这份仇，他们一刻也不敢忘记。
<br/><br/>    　　铿锵！
<br/><br/>    　　二人愤怒难当，也不管对方实力有多强，直接拔出武器，就要攻击幽青。
<br/><br/>    　　可二人脚步刚动，就被一股无形的屏障给挡住了去路。
<br/><br/>    　　“龙王公子，你这是什么意思？”
<br/><br/>    　　魔云战将沉声喝道。
<br/><br/>    　　“没什么意思，只是不希望你们惊动了本少的食物而已。”
<br/><br/>    　　林天佑表情不变，淡漠的回答。
<br/><br/>    　　实际上，林天佑是不想看着二人过去送死。
<br/><br/>    　　但直接说他们过去是送死的话，肯定会打击了二人的自信心。
<br/><br/>    　　所以林天佑才会用这种狂妄的话来回答。
<br/><br/>    　　“可恶，那家伙的学生，派韩信杀了我们那么多的鬼兵，学生的仇，当然得由他这个当老师的来还！”
<br/><br/>    　　二人拼命挣扎，但林天佑的魂力屏障，又岂是他们二人能够挣脱的？
<br/><br/>    　　“行了，不大了等一下本少吃他神魂的时候，分你们一点残肢碎肉，也好让你们把魂力突破到四百万。”
<br/><br/>    ?　?PS：要不要让龙王把五百魔战将的实力提升？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>