    在回到凌家村之前，小小沉吟良久，还是决定跟凌风说一下。
<br/><br/>    于是走着走着，她忽然抬起头看着凌风：“有个事想跟你说！”
<br/><br/>    “怎么了？”凌风看看她。
<br/><br/>    “木木建议明天去黑暗森林，可我觉得有点不妥。”小小说道。
<br/><br/>    凌风一愣：“因为什么？”
<br/><br/>    “黑暗森林里面都是很强的野兽，木木或许是出于让你弄到更多玄气的目的，可我却觉得，我们两人都太弱，去了会拖你的后腿！”小小说道。
<br/><br/>    “那里的怪物有那么厉害？”凌风问道。
<br/><br/>    小小点点头：“如果说周围的林子是人们害怕不敢去的地方，那黑暗森林就是死亡禁区，我记得从前听人说过，村里的强者曾经试着闯入去看看，结果怎么死的都不知道！”
<br/><br/>    “这么厉害啊！”
<br/><br/>    凌风听完想了想，随后一笑：“危险和机会是并存的，你们拖我的后退没那么容易，还是跟我去吧，越级打怪，更容易升级啊！”
<br/><br/>    “什么意思？”
<br/><br/>    小小听的有点蒙，一脸茫然。
<br/><br/>    “没事，反正别担心了，跟我去就行了，我会保护好你们的！”
<br/><br/>    经过今天的狩猎，凌风对自己的实力还是充满信心的。
<br/><br/>    见他这么说，小小只好放下心中的不安，微微点了点头。
<br/><br/>    两人回到凌家村，把收获的猎物偷偷分发给了村里的老弱病残，叮嘱他们不要大张旗鼓，偷偷的吃掉就行，免得再引来龙族的金甲将军。
<br/><br/>    村民们自然感恩戴德，同时也保证绝对不会弄出太大的味道。
<br/><br/>    处理完了猎物，凌风把那些充满玄气的东西都给了小小，让她今晚回去吸收一下，多少也能提升一下实力。
<br/><br/>    小小也没推辞，点点头就回家去了。
<br/><br/>    凌风回到自己家，琢磨了一下明天的计划。
<br/><br/>    其实也没什么好计划的，进了黑暗森林，随机应变就是了。
<br/><br/>    想了一会儿他就躺下来准备睡觉了。
<br/><br/>    然而想起李诗云跟莫娇兰，还有自己的儿女们，他却怎么都睡不着了！
<br/><br/>    平常出门办事，十天半个月不回去都没什么问题，可是进入了这玄灵界，才三天功夫，他竟然想家了！
<br/><br/>    想念老婆孩子的感觉，真是抓心挠肝一样的难受！
<br/><br/>    凌风心说这个狗屁试炼真是没人性，哪怕让我带着手机进来，看看孩子照片也行啊！
<br/><br/>    翻来覆去的烙饼了好一阵子，直到凌晨了，他才迷迷糊糊的睡了过去。
<br/><br/>    感觉还没睡实，外面就响起了脚步声。
<br/><br/>    凌风睁眼一看，发现外面的天空已经泛白了。
<br/><br/>    来的人正是小小。
<br/><br/>    凌风知道是到了约定的出发时间，于是一骨碌站起来，走出了自己的屋子。
<br/><br/>    两人都没说话，小小也是适应了被他抱着，主动就钻进了凌风的怀里。
<br/><br/>    抱着她娇小的身子，凌风纵身跃起，直接跳出了凌家村的篱笆墙，随后冲进了林子里。
<br/><br/>    等到天边泛起一抹朝霞，他和小小就到了那棵红果树下。
<br/><br/>    没看到木木的身影，凌风笑道：“这丫头不会在家里睡过头了吧？”
<br/><br/>    “应该不会！”
<br/><br/>    小小摇摇头：“她可是木家寨的巫女，这点时间观念都没有的话，木家寨的人可是倒霉了！”
<br/><br/>    “背后说人坏话，可是要长嘴疮的哟！”
<br/><br/>    凌风和小小都是一愣，转头看看周围，并未发现木木的身影。
<br/><br/>    结果此时两人面前的那棵树忽然露出了一排雪白的牙齿：“我在这里呢！”
<br/><br/>    “呃……”
<br/><br/>    凌风看的有点蒙，随后看到一个人形从树冠上脱落下来，变成了身形娇小的木木。
<br/><br/>    她的皮肤又变成了黑黑的，只有那双大眼睛格外的有神。
<br/><br/>    “你干嘛要把自己弄成这个肤色？”凌风问道。
<br/><br/>    “这是保护色啊，有了它，野兽都不会发现我！”木木说道！
<br/><br/>    “那就怪不得了！”
<br/><br/>    凌风恍然，这才明白为什么上次看到她就是这样，洗了澡就马上变白净了。
<br/><br/>    随后他接着说道：“你这个伪装术也挺不错的，就在我们面前，居然没发现你！”
<br/><br/>    “嘿嘿，厉害吧！”
<br/><br/>    木木一脸得意，吐了吐舌头。
<br/><br/>    小小在旁边偷偷翻了个白眼。
<br/><br/>    三人聚齐，眼看太阳也要升起来了，大家不想耽误时间，于是凌风左边一个，右边一个，抱着她们俩就朝着黑暗森林的方向冲了过去。
<br/><br/>    这次的距离有点远，尽管凌风加快了速度，还是花了差不多一个小时的时间才抵达。
<br/><br/>    森林在前面不远发生了明显的变化，这边的树林还算正常，都是绿色的叶子。
<br/><br/>    而对面的林子，树叶却都是墨绿色的，远远地看过去就给人一种整片林子都是黑乎乎的感觉。
<br/><br/>    “再往前就是黑暗森林了。”小小说道。
<br/><br/>    “好，虽然我说的很轻松，但仍然大意不得，你们两个跟在我的身后，咱们先探探里面的情况再说！”凌风说道。
<br/><br/>    “嗯，我们一定不拖后腿！”小小说道。
<br/><br/>    凌风提着末日之刃，两个女孩也都各自带着短刀，一起朝着前面的林子走了过去。
<br/><br/>    还没到近前，里面就传来了一阵野兽的吼声！
<br/><br/>    那吼声震天动地，三人甚至感觉到了一股气浪从林子里面扑出来！
<br/><br/>    小小和木木都变了脸色，握紧了手中的武器。
<br/><br/>    凌风倒还好一点，虽然有些惊讶，但却不至于被吓到。
<br/><br/>    转头看看两个女孩，他笑着说道：“如果太过凶险，你们记得转身就往外跑，千万别犹豫！”
<br/><br/>    “好，知道了！”
<br/><br/>    两人一起点点头。
<br/><br/>    凌风提刀继续往前，三个人慢慢的进入了黑暗森林。
<br/><br/>    这树林里的树木其实不多，但头顶上却是遮天蔽日的树叶，导致里面光线比较昏暗，好像黄昏时候的情景。
<br/><br/>    凌风眯起眼睛，警惕的看着周围，但刚才那一声兽吼却没有再传来。
<br/><br/>    往前走了十几米后，凌风停下脚步，心中产生了一股警觉。
<br/><br/>    示意两女后退一些，他扬起手中的末日之刃，对着一片树丛就扫出了一记刀芒！
<br/><br/>    “嗷呜！”
<br/><br/>    一声惨叫，随后那树丛里面冲出了一个体型硕大的野兽，嘶吼着直奔凌风！
<br/><br/>    那野兽的样子实在是太可怖，木木和小小的眼睛同时瞪大了，差点没被吓哭！<br/><br/>    