
“大姐，你活着，要报仇。”张裕开口，道，“他们死了，不能白死。你要坚强起来，为他们报仇。”<br/><br/>
周卫国看了一眼张裕，也认同，道，“大姐，去清风寨，去那里，为抗战做一份贡献，就当你们，为家人报仇了。”<br/><br/>
众女子沉默了，随即，刚刚大哭的那名中年女子站起来，道，“你们说的对，这仇，还没有报，我不能，就这么死了。”<br/><br/>
随后，她带头，往刚刚那个村子走去。<br/><br/>
后面，跟着浩浩荡荡接近30人。<br/><br/>
周卫国叹口气，带着杨大力等人也跟上，那个村子的那么多尸体，要安葬，要入土，对于一群女人来说，或许是有些残忍了。<br/><br/>
当众人回到村子，女人们再也忍不住，放声大哭起来。<br/><br/>
周卫国低着头，今天的事情，让他的心，再次坚定了起来，不管什么时空修正性，什么历史惯性，他都要尽他最大的努力，保护好身边的人，保护好一方百姓。<br/><br/>
<br/><br/>
随后，周卫国带着杨大力等人进了百姓的家中，拿出了工具，锄头，铲子等，开始挖坑。<br/><br/>
其他女人们见此，也都各自寻了工具，开始挖起大坑来。这种情况下，只有将尸体都葬在一处，立同一块碑了。<br/><br/>
有一人，拿出了家中的针线，哽咽的道，“虽然，他们去了，可是，咱们不能让他们尸身不全的就下葬。所以，大家来认领一下，将他们的脑袋与身子对上，我将他们缝回去，让他们下辈子，投个好胎。”<br/><br/>
“我与你一起。”另一名妇女站了出来，道。<br/><br/>
……<br/><br/>
当众人将百姓们的尸体拼接好，然后进行安葬，最后立上一块木牌灵位时，已经是晚上八点多的时间了。<br/><br/>
11月，已经是秋天了。<br/><br/>
秋天的夜晚，温度还是有些低的。<br/><br/>
众人忙了半天，米粒未进，而且，身上也沾满了血液。<br/><br/>
全部完工后，周卫国道，“乡亲们，时候也不早了。大家都还没吃饭，都先去洗一洗吧，我们几个去给大家找点吃的。”<br/><br/>
……<br/><br/>
一夜无话<br/><br/>
……<br/><br/>
次日，也就是11月3日，周卫国让张裕带着众人去往清风寨，即墨往清风寨走，基本到了他独立师的势力范围，比较安全。有张裕在，想来出不了什么事儿。<br/><br/>
“不，我与她们并无瓜葛，也没有这个义务。”张裕摇摇头，道，“她们当中，我只认识文乔，我可以带着文乔去另外的地方，根本不用去什么清风寨。”<br/><br/>
“你这人，咋这样呢？师座让你们去清风寨是为了你们好，那里没有鬼子！”杨大力有点着急，道。<br/><br/>
“师座？”张裕疑惑的看向周卫国，“独立师？周卫国？”<br/><br/>
周卫国点点头，“没错，我就是周卫国。这位姑娘，乡亲们就这样去清风寨并不安全，我希望你能护送一程。我还有要事，会离开一段时间。”<br/><br/>
“你就不怕我是鬼子特务？将你不在清风寨的事情散播出去？”张裕脸色好了不少，面对一个抗日英雄，她也没有什么脾气。以她的背景，是无需惧怕周卫国的。<br/><br/>
“姑娘如果是鬼子特务，昨天最后剩下的7个鬼子，就不会死了。”周卫国笑了笑，道，“而且，姑娘枪法如神，哪怕我独立师普通士兵，都不能与姑娘相比。而且，姑娘看上去，就不是一般女子了。”<br/><br/>
周卫国的话，说的张裕有些脸红，心跳也有些快，此时，张裕抬起头，看向周卫国，才发现，眼前这人，竟然五官如此分明，深刻，随后，她有些结巴的道，“当你说对了。”<br/><br/>
“那就，拜托姑娘了。”<br/><br/>
张裕点点头。<br/><br/>
周卫国见张裕点头，随即转身，带着杨大力等人离去。<br/><br/>
……<br/><br/>
3日下午，周卫国已经到了青岛火车站，买了四张包厢票，4人随即坐上了去往济南的火车。<br/><br/>
延安在涞阳的西面，一直往西。周卫国等人到了济南后，还需要继续往西。<br/><br/>
火车上<br/><br/>
“师座，俺们什么时候可以把鬼子赶出去？”杨大力问着，“昨天见到那件事，俺都快疯了。小鬼子根本不是人。”<br/><br/>
“嗯。”周卫国点点头，没有再回答。<br/><br/>
……<br/><br/>
1938年11月4日，济南。<br/><br/>
周卫国等人下了火车，然后出了济南城。<br/><br/>
这个时代，还没有直接到延安的火车什么的，交通基本靠走。但要真的从济南走到延安，几个人腿非得废了。<br/><br/>
“师座，咱们要走着去延安吗？”杨大力问道，他们已经走了半小时了，想到要走去延安，杨大力就一阵绝望。<br/><br/>
“好好赶路。”周卫国回了一句，然后继续赶路。<br/><br/>
济南的西北方向，有一个小县城，叫做齐河县。齐河县，位于山东省西部区域，东邻省会济南，北接京津唐，南接宁沪杭，是一个交通重镇，虽然是小县城，但却是麻雀虽小，五脏俱全。<br/><br/>
走了半日，周卫国等人就到了齐河县。<br/><br/>
随后，几人走进了一家饭馆，要了点吃的。<br/><br/>
杨大力要了大碗米饭，就开始吃了起来。对于吃的，他从不客气。<br/><br/>
……<br/><br/>
“啊！终于吃饱了。”杨大力摸着肚子，靠在椅子上，道。<br/><br/>
“你啊，当心肚子给撑破了。”苏宁吐槽道。<br/><br/>
周卫国吃完后，依旧没有说话，只是在想一些东西，随后，他开口道，“太阳，你一会儿去弄几匹马来，用钱买也行。”随后，周卫国递过一堆日元。<br/><br/>
杨阳接过，就走了出去。<br/><br/>
“太好了，终于可以不用走路了！”杨大力开心的道。<br/><br/>
“诶。”周卫国叹口气，怎么总觉得，这群人有在象牙塔里的感觉，这样长不大，以后如何是好？特别是杨大力。可周卫国又知道，杨大力其实心思细腻。或许，是为了逗他开心？<br/><br/>
“师座，怎么了？”苏宁见周卫国叹气，问。<br/><br/>
“没什么。今晚好好休息，明天一早赶路。”周卫国道，“咱们要快去快回的。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
1938年11月5日，齐河县。<br/><br/>
周卫国四人骑着马，往西面狂奔而去。<br/><br/>
武汉会战已经结束，不管是中国军队还是日军，都需要一段时间来消化战果，不管，战果的好坏。<br/><br/>
……<br/><br/>
1938年11月7日，清河县县城外。<br/><br/>
周卫国看着眼前拦路的土匪，忽然有点想笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016469"&nbsp;&nbsp;chaptername="129.善后">加入书签</a>
</div>
