    
                <br/><br/>    
                第1466章
                
            
            <br/><br/>    
                沈文静尖声大叫！
                
            
            <br/><br/>    
                李文从楼上下来，听到洗手间里沈文静的叫声，立刻过来推门，“文静，你在里面吗？”
                
            
            <br/><br/>    
                沈文静拉开门跑出去，扑在李文怀里，瑟瑟发抖。
                
            
            <br/><br/>    
                她浑身湿透，头发还在往下滴水，脸色也苍白，似是吓坏了。
                
            
            <br/><br/>    
                李文又惊又心疼，“怎么了，出了什么事儿？”
                
            
            <br/><br/>    
                凌一诺反而冷静了，扔了手里的水盆，一脸厉色，“我泼的！”
                
            
            <br/><br/>    
                李文惊讶的看着凌一诺，“小诺，你、”
                
            
            <br/><br/>    
                王斌等人都跑过来，看着沈文静浑身湿透，哭个不停，皱眉道，“怎么回事？”
                
            
            <br/><br/>    
                李文拿了毛巾给沈文静擦脸，“你不是下来给小诺解释吗？你俩怎么又吵架了？”
                
            
            <br/><br/>    
                沈文静头上滴水，看上去格外可怜，怯怯扫了凌一诺一眼，抽噎道，“那天我摘了一诺的花，我看她还在生我的气，就想、想下来给她道歉解释一下。一诺说让我别再来店里，说、自从我来了以后，大家都不关心她了，都不围着她转了，她不喜欢这样。”
                
            
            <br/><br/>    
                “我说我不会抢她在店里的地位，只是想和大家交朋友，她就用水泼了我！”
                
            
            <br/><br/>    
                凌一诺看着女人颠倒是非黑白，只觉恶心，抬头看向李文，“我没说过这些话！”
                
            
            <br/><br/>    
                李文皱眉道，“那你干嘛泼文静水？”
                
            
            <br/><br/>    
                凌一诺真想把沈文静说的那些话告诉李文，可是她知道，如果她说了，李文和司焱的情义就被毁了，她紧紧咬着唇，“总之我没说！李文，沈文静她不是真心喜欢你，你别被她骗了！”
                
            
            <br/><br/>    
                李文一愣。
                
            
            <br/><br/>    
                沈文静立刻道，“一诺，就算你不喜欢我，也不能挑拨我和文哥的感情，我要是不喜欢文哥，我干嘛每天翘班也要跑过来。”
                
            
            <br/><br/>    
                李文脸色沉下来，“小诺，咱们大家都把你当妹妹，就算我交了女朋友，文静也不会妨碍大家喜欢你，你没必要这样！”
                
            
            <br/><br/>    
                凌一诺睁大了眼，惊愕的看着李文。
                
            
            <br/><br/>    
                王斌走过来，护在凌一诺身前，“李文，小诺跟咱们处了几年了，她不是那样的人！”
                
            
            <br/><br/>    
                沈文静满脸是泪，“王哥，你的意思是我撒谎，诬陷一诺？这水也是我自己泼自己的？”
                
            
            <br/><br/>    
                王斌沉着脸，“我不知道你们之间发生了什么，但是小诺要是不被惹急了，她不会去伤害任何人！”
                
            
            <br/><br/>    
                沈文静哭道，“是我活该行不行！我就不该到店里来，不该为了文哥跑这里来做饭刷碗伺候人，最后还要被人嫌弃挤兑，我都是自己贱的！”
                
            
            <br/><br/>    
                她一脸委屈悲愤的看向李文，“文哥，我们分手吧，以后我再也不回来讨人嫌了！”
                
            
            <br/><br/>    
                说完，她转身往外走。
                
            
            <br/><br/>    
                “文静！”
                
            
            <br/><br/>    
                李文立刻追上去，抓住她的手腕，“我没这样说你，你是来找我的，别人没资格赶你走！”
                
            
            <br/><br/>    
                “你放开我！”沈文静使劲的挣扎，“我干嘛跑到这里来让人嫌弃，被人泼了一身水，还要被人诬陷，我们分手，现在就分手！”
                
            
            <br/><br/>    
                “这是怎么了？”
                
            
            <br/><br/>    
                司焱推门进来，放下手里的伞，惊愕的看着正撕扯的两人。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->