
不过那暂时和李远是没什么关系的。<br/><br/>
此时的李远正在自己的小屋中沿途《基础机械入门》。<br/><br/>
这书里的内容简直就和王母娘娘的裹脚布一样，又臭又长。<br/><br/>
里面塞满了各种理论和许多仪器的精细图纸画面，让他怎么看都看不懂。<br/><br/>
不过想到脑子里的【三国猛将养成系统】，他又耐住了性子。<br/><br/>
“淦！我可是有系统的男人！我可是穿越者！加油！李远，你行的！”<br/><br/>
李远给自己加油鼓劲。<br/><br/>
第一次，花费了整整三个小时，才算是将《基础机械入门》的东西全都翻了一遍，看反正是没看懂的。<br/><br/>
不过，就在这时，一道声音响起：<br/><br/>
【你完成了一次基础机械知识的学习，【基础机械入门】学习进度+1%，当前进度：1%】<br/><br/>
王德发？<br/><br/>
三个小时就加1%，那全部完成不是要300个小时，也就是......十二天半？<br/><br/>
“系统，没办法加快进度么？”<br/><br/>
“不好意思，本系统只负责发放奖励，修炼相关请宿主自行摸索。”<br/><br/>
“说明白点。”<br/><br/>
“亲，这边建议您充值一下智商哦~”<br/><br/>
李远：(╯‵□′)╯︵┻━┻<br/><br/>
瞧不起谁呢？<br/><br/>
气愤之下，李远开始继续研读《基础机械入门》。<br/><br/>
【你完成了一次基础机械知识的学习，【基础机械入门】学习进度+1%，当前进度：2%】<br/><br/>
......<br/><br/>
【你完成了一次基础机械知识的学习，【基础机械入门】学习进度+1%，当前进度：13%】<br/><br/>
......<br/><br/>
【你完成了一次基础机械知识的学习，【基础机械入门】学习进度+1%，当前进度：63%】<br/><br/>
然而，尽管他已经足够努力，之后甚至因为熟练的缘故，学习速度加快了不少，基本达到了两个小时阅读一遍的程度。<br/><br/>
为了尽可能得完成进度，他每天只睡6个小时，剩下18个小时都在房间里学习。<br/><br/>
就连吃饭，都是智能家庭管家小悠给他点的外卖，由无人机直接送上门的。<br/><br/>
但七天过后，他的学习进度却依然只是达到了63%。<br/><br/>
平均每天9%的进度......<br/><br/>
“滴！学员李远，新生入学考核即将开始，请上报你的学习进度。”<br/><br/>
“正在屏蔽电子信号......”<br/><br/>
“正在屏蔽除参试者外的脑波信号......”<br/><br/>
“正在屏蔽外界光能信号......”<br/><br/>
一道道声音后，李远感觉自己现在彻底安静了。<br/><br/>
房间仿佛成了一座囚笼，别说网络了，连智能管家小悠都下线了！<br/><br/>
“笔试部分已开始。”<br/><br/>
一张电子试卷出现在他面前。<br/><br/>
李远吐槽道：“就为了考个试，至于这么大费周章么？”<br/><br/>
但吐槽归吐槽，他还是开始做了起来。<br/><br/>
“笔试部分已结束，即将进入实操部分。”<br/><br/>
没过多久，又有一架无人机飞到他的房间窗台上。<br/><br/>
李远将其签收下来后，发现里面是一个手电筒一样的东西。<br/><br/>
“这啥玩意儿？”<br/><br/>
【半成品的大汉制式光剑（颍川书院新生入学考核专用）】<br/><br/>
“光......光剑？！！”李远看着手里的“手电筒”，咽了口口水，有些傻眼。<br/><br/>
“等等，给我这玩意儿是干什么？”李远隐隐有些不妙的感觉。<br/><br/>
然后，果然......<br/><br/>
“滴！请根据图纸给出的信息对【半成品的大汉制式光剑】进行修复，实操部分分数将根据修复进度生成。”<br/><br/>
......<br/><br/>
“滴！经检测，经过七天的自主学习，你的只是掌握度为63.2%，未完成及格线——90%。”<br/><br/>
<br/><br/>
“根据《颍川书院关于新生入学考核的相关规定》，判断您资质为：不合格。”<br/><br/>
“您已被退学，请于一天之内收拾好行李，您将由颍川二号守卫军遣返回原籍。”<br/><br/>
李远：？？？<br/><br/>
他感觉这几天的问号比他过去一辈子发出的问号加起来都要多了。<br/><br/>
这特喵的什么鬼玩意儿？<br/><br/>
人家主角都是获得了系统之后秒天秒地秒空气，我特喵的上来就被退学了？<br/><br/>
我要这系统有何用？！！<br/><br/>
ヾ(｡｀Д´｡)ﾉ彡<br/><br/>
【叮！检测到宿主意愿“我要这系统有何用”，经文字与情感校准分析，宿主脱离系统意向较大，系统脱离中......】<br/><br/>
“卧槽？卧槽槽槽槽槽？”李远连忙叫了起来，“别啊大哥，我不是这意思，你快回来啊！”<br/><br/>
【叮！宿主挽留意愿较强，系统留存。】<br/><br/>
李远松了口气。<br/><br/>
好好的学院丢了也就丢了，系统要是再丢了，那可就真的完犊子了嗷。<br/><br/>
【叮！因系统大部分功能已随脱离状态而缺失，现自动更名为“攻沙系统”。】<br/><br/>
？？？<br/><br/>
什么鬼玩意儿？<br/><br/>
决战沙城？<br/><br/>
一刀999，装备爆满屏？<br/><br/>
无语中，李远呼唤了一下攻沙系统，发现这一次居然有个人面板了。<br/><br/>
这是一个和他曾经在十方界中看到的玩家属性面板差不多的面板。<br/><br/>
【名称：李远】<br/><br/>
【种族：碳基生物-纯血人族（黄）】<br/><br/>
【等级：白身LV1】<br/><br/>
【装备：无】<br/><br/>
【生命：100/100】<br/><br/>
【能量：0】<br/><br/>
【力量：2】<br/><br/>
【速度：1】<br/><br/>
【技能：简单修理LV1，枪械入门LV1，基础组装LV1】<br/><br/>
【可分配经验：0】<br/><br/>
【战力：1】<br/><br/>
【备注：说你是战五渣都是抬举你，就你这样还想在沙巴克混？】<br/><br/>
神TM在沙巴克混，我现在在颍川！<br/><br/>
不对，我马上要被驱逐出境了。<br/><br/>
但怎么也不可能到沙巴克去吧？<br/><br/>
还有，战斗力低怎么了？<br/><br/>
吃你家大米了？<br/><br/>
“系统，那什么简单修理、枪械入门、基础组装都是哪来的？”李远问道。<br/><br/>
“系统检测到宿主对这些知识都有初步的了解，便自行对其进行归纳整理，这些都是宿主本身具有的能力。”<br/><br/>
李远若有所思：“难道是这几天来学习《基础机械入门》的结果？看来也没有白学嘛！对了，系统，经验怎么得？还是打怪升级做任务么？”<br/><br/>
“系统精灵已下线，接下来请宿主自行摸索。滋~”<br/><br/>
哈？<br/><br/>
李远傻眼了。<br/><br/>
“喂，系统大哥？”<br/><br/>
“系统大姐？”<br/><br/>
“系统大帅哥？”<br/><br/>
“系统大美女？”<br/><br/>
“狗系统！”<br/><br/>
然而，任凭李远怎么呼叫，这系统就是一点回应都没有，似乎整个系统只剩下这么一个人物面板了。<br/><br/>
李远耸了耸肩：“好吧，看来这系统是被我玩死了-。-”<br/><br/>
“滴！李远先生，前往您的原籍——山阳郡的星际航班将在一个单位的行星时后启航，请您在限定时间内前往第32号空港乘坐YCSY79654次航班。若非法滞留，地方行政机构将有权对您采取强制措施。为了您的人生安全，请您不要以任何方式强行滞留，谢谢您的配合。”<br/><br/>
“切，凶什么凶！”李远愤愤不平道。<br/><br/>
说着，他最后打量了一下这个呆了一个星期的房间，转身走入恰到好处地停滞在门口的电梯中。<br/><br/>
下了楼，依然遇到了不少和他一样穿着学员服的人。<br/><br/>
不过，李远清楚，从现在开始，自己将和这些人分道扬镳。<br/><br/>
他们的前途或许不是一片光明，但也至少是一片坦途。<br/><br/>
而自己，则将走上一条完全不一样的道路。<br/><br/>
或许崎岖，或许坎坷，甚至......万丈深渊！<br/><br/>
“嗨，你好啊！”甜美的声音响起。<br/><br/>
李远转过身去，惊讶道：“夏侯......晓雅？”<br/><br/>
夏侯晓雅眨了眨眼，看着李远脸上难掩的失落，问道：“你怎么了？”<br/><br/>
李远苦笑道：“没通过入学考核，被退学了。”<br/><br/>
“啊——”夏侯晓雅惊讶了一下，然后瞬间发觉自己有些太失礼了，连忙捂住了小嘴，“对不起，我不是故意要......”<br/><br/>
“没事。”李远摆了摆手。<br/><br/>
记程飞车在李远面前停下，李远向夏侯晓雅告别，转身准备上车。<br/><br/>
“等等！”夏侯晓雅突然出声叫住了他。<br/><br/>
然后，她伸出手，从衣服兜里掏出一颗小珠子递给李远：“给你。”<br/><br/>
“这是什么？”李远从她手上接过小珠子，好奇道。<br/><br/>
这珠子看起来就像是一个小钢珠，只有一丁点大，但仔细看却会发现上面布满了一圈圈的条纹。<br/><br/>
“这是机械压缩球，里面的东西，希望能对你有所帮助。”夏侯晓雅笑道。<br/><br/>
李远微微一愣，他没想到只是见过一面的夏侯晓雅，竟然会在临别时送他这么一份礼物。<br/><br/>
虽然不知道是什么，但无论它是什么东西，对他来说，都是一份来自人的认可。<br/><br/>
夏侯晓雅握着拳头道：“你要加油哦！”<br/><br/>
“嗯！你也要加油！”李远紧紧握住机械压缩球。<br/><br/>
一路畅行。<br/><br/>
32号空港，是距离他的位置最近的一座空港。<br/><br/>
它并不是建立在地面上，而是修建于距离地面200km处的太空中。<br/><br/>
李远下了记程飞车后，是通过太空港底部的反重力电梯一路来到空港的。<br/><br/>
要从地面进入太空，使用常规的超音速电梯是无法完成的。<br/><br/>
因为当达到一定高度时，星球的引力会进行一次置换，如果是常规电梯，这时候很可能会让他们这些电梯中的乘客东倒西歪，而且还会飞起来。<br/><br/>
但反重力电梯却不一样。<br/><br/>
它本身在向上的过程中就会顺应着高度的变化而进行内部重力调节。<br/><br/>
除了在置换点发生了些许波动外，李远依然是全程没有太大的不适感。<br/><br/>
嗡！<br/><br/>
反重力电梯内突然亮了起来，刺眼的光线，令里面包括李远在内的乘客们都不自觉地眯起了眼睛。<br/><br/>
然后，反重力电梯的大门打开了！<br/><br/>
出现在他面前的，是一个庞大的广场。<br/><br/>
广场的地面全部由不知名金属打造而成，看上去极具科技感。<br/><br/>
然而，当人们踩在上面时，却发现这金属地面并不是想象中的那般坚硬，不会发出“咚咚咚”的响声，反而像是踩踏在普通的石板路上，踏踏作响，清脆悦耳。<br/><br/>
目光抬高，极远处的背景，是深邃的黑暗，其中点缀着密密麻麻的星光。<br/><br/>
一道透明的弧形墙壁将太空与他们所站立的地方隔绝开，让他们在这里也能如在地球上一样自由行走、呼吸。<br/><br/>
看到这一幕，所有人都明白，他们的目的地，到了！<br/><br/>
这里，就是颍川二号行星第32号空港！<br/><br/>
空港内部，有着独立的重力系统，会根据需求在不同的地方进行重力的变化调节。<br/><br/>
李远走在这200km的高空中，感觉和地面时没什么差别。<br/><br/>
不得不说，虽然这个世界不太讲人情，人与人之间的关系也几乎冷漠到了极点，但它的科技水平，只怕蓝星再发展上一千年都赶不上。<br/><br/>
根据腕表指示，他还需要前往指定地点乘坐星际航班。<br/><br/>
李远便一路顺着指引走了过去。<br/><br/>
当然，不用自己走。<br/><br/>
只要走到对应的自动路面上，路面就会自己滚动起来，将上面的人员送到相应的地方，这让李远想起了商场的手扶梯。<br/><br/>
他特意选了一个靠近穹顶侧面的位置站好。<br/><br/>
沿途，透过两侧和头顶上方的透明穹顶，李远终于将这个自己穿越以来居住了一个星期的地方尽收眼底。<br/><br/>
从空港中往地面看，看到的是一望无际的银白色的穹顶。<br/><br/>
李远感觉那应该是某种金属罩。<br/><br/>
也就是说，所谓的颍川二号行星，其实是被一个巨大的金属罩笼罩起来的！<br/><br/>
头顶有一颗巨大的恒星，为冰冷的宇宙带来光和热。<br/><br/>
而其中不少光能在射在下方的金属罩上时，便会被吸收，转化成能量。<br/><br/>
光能！<br/><br/>
当他打量完了四周的场景时，目的地也差不多了。<br/><br/>
空港面对外侧的位置，有一条条延伸出去的通道。<br/><br/>
李远顺着通道，经过电子检票口后顺利进入YCSY79654次航班的太空飞船中。<br/><br/>
又等待了几分钟后，飞船与空港连接的舰板收回，飞船开始封闭。<br/><br/>
“尊敬的各位乘客大家好，欢迎乘坐YCSY79654次航班，本次航班起点站为：颍川星系二号行政星，本次航班终点站为：山阳星系七号农业星，沿途停靠七座空港，共需经历三次空间跃迁、两次引力弹弓弹跃以及两次曲率飞行，请您在进行空间跃迁时回到自己的座位，不要随意走动。”<br/><br/>
“尊敬的各位乘客大家好，欢迎乘坐YCSY79654次航班，本次航班起点站为：......”<br/><br/>
“尊敬的各位乘客大家好，欢迎乘坐......”<br/><br/>
声音一共响了三次，飞船的速度也开始逐渐提高。<br/><br/>
最后，李远一直注视着的颍川二号行星，在他一眨眼后，便消失不见了！<br/><br/>
再见了，颍川二号。<br/><br/>
下一次我来的时候，定要在此留下我的足迹！<br/><br/>
还有我李远的名号！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70749482"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;好好的系统说没就没">加入书签</a>
</div>
