
没一会，周惠敏换装出来了。<br/><br/>
拍摄开始。<br/><br/>
这场戏讲的是青霞被马六甲关在了家里不让她出门，不过被她家奶妈放了出来。<br/><br/>
青霞逃出家里后，便直奔阿汉这里来了。<br/><br/>
当天晚上，俩人在杨义的房子里大战了一番。<br/><br/>
当然，那个大战一番的过程肯定没有。<br/><br/>
现在拍摄的就是他俩依偎着躺在床上睡觉。<br/><br/>
“你手怎么这么冰？”<br/><br/>
为了能突显出大战过后的痕迹，第一幕戏何劲是光着上身的，周惠敏也有一定程度的走光。<br/><br/>
因为是冬天，又是早上，所以何劲的手很冰。<br/><br/>
一搂到她肩膀，周惠敏便忍不住嘀咕了一声。<br/><br/>
不过此时机器已经开始拍摄，她也只是嘀咕了一声，便与何劲一样闭上眼睛假装睡觉。<br/><br/>
这个镜头拍摄了几个，何劲似是被外面什么动静惊醒。<br/><br/>
本来按照剧情，楼下这时候应该有一只鹦鹉开始大叫“糟糕，糟糕！”以此提醒楼上的何劲俩人，有人进屋了。<br/><br/>
但因为越南帮进屋的那一幕已经提前拍摄了，再加上剧组虽然有一只鹦鹉，但它并不会说糟糕，因此，只能全程靠何劲自己演。<br/><br/>
俩人起来后，这一幕拍摄完成。<br/><br/>
接着，马上穿上衣服，然后越南帮几个龙套开始出场。<br/><br/>
接下来，便会是一场在屋里与越南帮打斗的武戏。<br/><br/>
如果说文戏何劲很拉垮，那武戏方面，整个剧组中，除了导演陈勋奇外，恐怕就无人能与何劲相比了。<br/><br/>
在他这里，陈勋奇设计出来的武戏他基本属于一遍就过。<br/><br/>
砰砰砰……<br/><br/>
何劲动作凌厉，干脆而又有力量，看上去力量十足。<br/><br/>
“OK！”<br/><br/>
随着一部分打戏拍完，陈勋奇大声喊好。<br/><br/>
“劲仔！不错，保持你的这种动作特征。<br/><br/>
只要你保持住，早晚有一天，香江武打演员中一定有你一席之地。”<br/><br/>
“谢谢导演夸奖！”<br/><br/>
对于陈勋奇的夸奖，何劲欣然接受，不过，他却不会真像他说的那样做一个专业武打演员。<br/><br/>
功夫只是他的一项技能，像这样的技能，他还有唱歌。<br/><br/>
跟陈勋奇聊了两句，何劲走向周惠敏。<br/><br/>
周惠敏刚才有一幕被越南帮的人从楼道上摔下去的戏。<br/><br/>
拍摄倒是没问题，不过何劲见她下场的时候一直捂着手，应该是受伤了。<br/><br/>
“怎么样？没事吧！要不要上医院检查一下？”<br/><br/>
何劲过来的时候，周惠敏正在揉着手臂。<br/><br/>
看她眼圈泛红，显然很痛。<br/><br/>
“不用了，一点小伤！”<br/><br/>
周惠敏强颜欢笑的说道。<br/><br/>
她是真的有点痛。<br/><br/>
刚才摔下来的时候，她没及时护住手，好像手腕被扭到了。<br/><br/>
“我看看！”<br/><br/>
何劲说着，拉着她的手看了一下。<br/><br/>
他轻轻活动了一下，“被扭到了，不过问题不大，擦点跌打药，你最近两天多活动一下，两天应该就好了。”<br/><br/>
说着，他又想到，这一幕踏马好熟悉。<br/><br/>
同样是扭伤，同样是女人，同样是自己帮她看……<br/><br/>
陈勋奇是飞龙特技团队的人，这个剧组的人好些都是这个团体的人。<br/><br/>
这些人时常做危险动作，擦伤扭伤在所难免，所以剧组一直都备着跌打药。<br/><br/>
找剧组拿来跌打药擦上，拍摄又开始。<br/><br/>
周惠敏虽然有些小扭伤，但并不影响接下来的拍摄。<br/><br/>
在香江拍电影，拉伤擦伤是很正常的事，除非是真的很严重，不然一般情况，小伤的话，大家都不会耽误工作。<br/><br/>
这几年香江电影发展迅速，从业人员一个个都赚的盆满钵满。<br/><br/>
也就是这种情况，整个圈子里的竞争压力非常大。<br/><br/>
如果显得太矫情，那说不定第二天你就会被人顶替。<br/><br/>
没有谁是无可代替的，除非你是成龙这样的剧组核心。<br/><br/>
而在相比男星，女星之间的竞争更大。<br/><br/>
周惠敏的确是漂亮，但香江相貌不比她差的女星多了去了。<br/><br/>
有不少都还在天天演配角呢，不知道多少人在后面盯着她。<br/><br/>
所以不管是她还是何劲，在确认她伤不是太严重后，都没再提结束今天的拍摄这种问题。<br/><br/>
中午，午饭时间，何劲与周惠敏并没有在剧组吃，而是俩人一起去外面吃。<br/><br/>
找了一家茶餐厅，点上吃食，俩人边吃边聊。<br/><br/>
吃饭的时候，何劲本来想将陈韵晴找自己给她写歌的事情说出来的，不过话到嘴边，他还是打消了这个想法。<br/><br/>
这事还是留着给她一个惊喜为好。<br/><br/>
吃完午饭，俩人又赶回剧组。<br/><br/>
路上，何劲给李连杰打了个电话。<br/><br/>
“喂！哪位？”<br/><br/>
电话一接通，李连杰的声音便传了过来。<br/><br/>
听声音，何劲能判断出他心情不错。<br/><br/>
“杰哥，我是何劲！”<br/><br/>
何劲是用普通话说的。<br/><br/>
“是阿劲啊！你这大忙人，怎么有空给我打电话了！”<br/><br/>
李连杰笑着说道。<br/><br/>
听他的声音，何劲便知道他与嘉禾的事情应该没什么大问题了。<br/><br/>
所以他只是简单的问候了两句，聊了一会，便挂断了电话。<br/><br/>
……<br/><br/>
接下来几天，何劲都没出席什么活动，而是起早贪黑的赶往剧组拍戏。<br/><br/>
本来十七号那天他是要出席十大劲歌金曲颁奖典礼的，但因为一些原因，这个奖项往后推迟了两天，从十七号改成了十九号。<br/><br/>
奖项推迟了几天，何劲正好抓紧时间拍戏。<br/><br/>
因为专辑在华人地区都取得了傲人的成绩，所以公司计划二十六号开始，让何劲分别前往各地区宣传一波，给专辑再舔一把火。<br/><br/>
十九号，何劲出席了由TVB举办的十大劲歌金曲颁奖典礼。<br/><br/>
如预想的一样，他与郭富诚虽然都入围了今年的十大劲歌，但他们二人都没有获得劲歌金曲奖。<br/><br/>
俩人只是一人搬回来了一座最受欢迎新人奖。<br/><br/>
何劲的是金奖，郭富诚则是银奖。<br/><br/>
至此，香江91年三大音乐奖项全部结束。<br/><br/>
三个奖项，何劲获得了叱咤生力军男歌手金奖、最有前途新人银奖、最受欢迎新人奖金奖。<br/><br/>
两金一银。<br/><br/>
这便是91年何劲的收获。<br/><br/>
这个收获虽然不能说前无古人，后无来者，但相对而言，也算不错了。<br/><br/>
还是那句话，世界不是一个人的。<br/><br/>
你再牛逼，不可能让世界围绕你一个人转。<br/><br/>
特别是在娱乐圈。<br/><br/>
观众喜爱不一，就算陈龙，号称亚洲第一巨星的他，还不是会有粉丝不会买他的帐。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261186"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;两金一银">加入书签</a>
</div>
