    <br/><br/>    “非法病毒入侵，警告！”
<br/><br/>    “非法病毒入侵，警告！”
<br/><br/>    望着周围屏幕上的红色字样，弗瑞脸颊肌肉顿时抽搐起来。
<br/><br/>    “该死……”
<br/><br/>    弗瑞深深吸了口气，与娜塔莎对视一眼，随后一起朝着托尼和班纳的工作室走去。
<br/><br/>    不只是他，史蒂夫和索尔也在往这边赶。
<br/><br/>    所有人都在往里进，只有林易在往外走。
<br/><br/>    看到脚步急促的众人，林易顿时闪向一边。
<br/><br/>    “嘿！先生们，有什么事发生了吗？”
<br/><br/>    “……我知道你很清楚发生了什么，要跟着一起来吗？”
<br/><br/>    史蒂夫望着他。
<br/><br/>    “那还是算了，我可应付不来这种场面。”
<br/><br/>    林易摆了摆手，微笑着注视众人走进了工作室。
<br/><br/>    转过身后，林易脸上的笑容渐渐收敛，面色平静地向外走去。
<br/><br/>    他没有阻止托尼黑进神盾局系统，是因为神盾局的利益不管怎么样都跟他没有关系。
<br/><br/>    他把权杖留在了那里，是因为他看的出来，无论是托尼还是班纳，都对他的警告有些不太在意。
<br/><br/>    既然这样，那就让他们亲身体验一番心灵宝石的威力好了。
<br/><br/>    反正他已经警告过了，听与不听是他们自己的事情。
<br/><br/>    至于托尼黑进自己手机这件事，是林易故意用剑心暗示的，这是他精神增强后剑心的新功能，但只能在对视的时候使用。
<br/><br/>    因为他想把这些照片展示给托尼看，所以他特意准备了一部新手机，里面只有冰与火世界的部分照片，而且大多数都是与星空、地貌以及奇特种族有关。
<br/><br/>    林易相信，托尼一定会对这些东西感兴趣。
<br/><br/>    但人嘛，总是更愿意相信自己亲自找到的线索，尤其是托尼这种高傲的天才，如果你直接告诉他，他反而还会怀疑你的用心。
<br/><br/>    现在看来，效果还算不错，托尼应该是对这些东西感兴趣了。
<br/><br/>    等这件事结束，他就可以用【异鬼的冰霜核心】让托尼给他做个光剑了。
<br/><br/>    当然，作为辛苦费，一点点的酬劳林易还是可以付出的，比如巨人尸骸的收藏品，又或者【心灵权杖】的研究时间这种无伤大雅的东西……
<br/><br/>    至于现在嘛，刚好顺路去看看洛基。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    洛基闭着眼睛，待在这座原本属于绿巨人的监禁室里。
<br/><br/>    在索尔来到这里后，他便知道自己无法按照正常途径逃走了，更不要说那个变态的米德加尔特人还拿走了他的权杖。
<br/><br/>    因此，洛基一直在思考在没有权杖的情况下，该如何引起敌人之间的混乱。
<br/><br/>    至于巴顿那边，他并不担心。
<br/><br/>    被权杖操控了心智的人，就像是大脑中被塞进了崭新的知识和三观，完全变成了另一个人，这种改变几乎是永久性的。
<br/><br/>    除非从操控者或者被操控者那边下手，否则即便权杖消失，操控的效果依然不会改变。
<br/><br/>    想到这里，洛基不由得睁开了眼睛。
<br/><br/>    幸亏自己在来之前就已经对他们下了命令，否则现在没有了权杖，想要隔空影响属实有些难度。
<br/><br/>    不过没有了权杖的影响，这些家伙不一定能……
<br/><br/>    等等！
<br/><br/>    洛基忽然面露惊喜。
<br/><br/>    那小子又把权杖拿出来了！
<br/><br/>    太棒了！既然你们自己找死，那就不要怪我了……
<br/><br/>    洛基脸上不由得露出了笑容，随后再次闭上眼睛，开始隔空影响心灵权杖。
<br/><br/>    但没过多久，一道声音便忽然从面前响起。
<br/><br/>    “洛基……”
<br/><br/>    熟悉的声音，令洛基不由得睁开了眼睛。
<br/><br/>    “林易。”
<br/><br/>    望着面前的身影，洛基嘴角露出一丝笑意。
<br/><br/>    “我很好奇，在这样的局面下，你打算怎么逃出去？”
<br/><br/>    林易站在了禁闭室的玻璃外面，双手抱胸打量着洛基。
<br/><br/>    “逃？为什么要逃？”
<br/><br/>    洛基脸上带着笑容。
<br/><br/>    “你以为他们是一个牢不可破的联盟吗？不，他们之间满是裂痕，我有太多的方法可以施展了，在我面前，他们注定失败。”
<br/><br/>    “……他们？”
<br/><br/>    林易注意到洛基的用词。
<br/><br/>    “为何是他们，我呢？”
<br/><br/>    “因为你跟他们不一样。”
<br/><br/>    洛基站起身来，贴到玻璃前注视着他。
<br/><br/>    “之前我没有注意，但现在我能感觉得到，你与这些凡人是不一样的，你天生就该是强者……”
<br/><br/>    “我当然知道我与他们不一样。”
<br/><br/>    林易淡淡一笑。
<br/><br/>    “瞎子都能看得出来，我是黄种人！”
<br/><br/>    “你知道我说的不是这个。”洛基脸上的笑容丝毫不变，“与那些依靠变异和科技得到力量的怪胎不同，你的强大是全方位的，不只是力量和速度，包括体质与寿命，就如同我和索尔一样。”
<br/><br/>    说着，洛基在此坐下来，轻笑着说道。
<br/><br/>    “如果你不是天生如此，那就证明你的生命本质曾得到过提升，这是刻在基因里的东西，不是你那无聊的笑话可以改变的。”
<br/><br/>    “……”
<br/><br/>    林易闻言顿时皱起了眉头。
<br/><br/>    因为他知道洛基说的是真的。
<br/><br/>    就在前两天的时候，林易无意间发现，自己转职时得到的那个名为【唤醒】的技能，居然被单独列在了一栏。
<br/><br/>    而那一栏的名字，叫做【特性技能（可遗传）】！
<br/><br/>    可遗传啊！
<br/><br/>    这说明他的孩子天生就能继承这个名叫【唤醒】的被动技能。
<br/><br/>    而以【唤醒】赋予的属性点来看，林易的孩子只需要自然长大，便能成长到至少80+的属性。
<br/><br/>    洛基的话是对的，他已经不再是普通的人类了。
<br/><br/>    “怎么样，要不要加入我？”
<br/><br/>    洛基忽然发出了邀请。
<br/><br/>    “……加入你？”
<br/><br/>    林易上下打量着洛基，摇着头啧啧道。
<br/><br/>    “加入你等着失败吗？这种亏本买卖我可不干！”
<br/><br/>    “为何你一定认为我会失败？”
<br/><br/>    洛基微微皱起眉头。
<br/><br/>    “我不认为你会看不出他们之间那一碰就碎的脆弱本质。”
<br/><br/>    “……”
<br/><br/>    林易闻言顿时语塞，说实在话，单看场面上的战力对比，洛基只要不浪就绝对赢定了，只要有牵制，单靠六个复仇者在这场战争中绝对掀不起什么浪花。
<br/><br/>    但奈何剧情就是这么走得啊！
<br/><br/>    不过仔细想想，如果有了自己的帮助，洛基似乎真的能成功也说不定呢？
<br/><br/>    卧槽，有点心动，怎么办？
<br/><br/>    林易稍微有些动心，但随即，他便将这个念头彻底扔出了脑海。
<br/><br/>    洛基的目的毕竟是称霸地球，这与他的立场并不相符。
<br/><br/>    “我可是打过你！”
<br/><br/>    林易随便找了一个理由。
<br/><br/>    “那又如何！”
<br/><br/>    洛基丝毫不在意地说道。
<br/><br/>    “我看的出来，就算你伪装得再怎么稚嫩我也看得出来，你本质上和我一样，是个不拘小节且极度自我的人，相信我……”
<br/><br/>    洛基裂开嘴，露出白生生的牙齿。
<br/><br/>    “我从没看错过人！”
<br/><br/>    “是吗？那你可要做好准备了。”
<br/><br/>    林易淡淡地看了他一眼，随后转身离去。
<br/><br/>    “毕竟……人人都有第一次。”
<br/><br/>    “轰——”
<br/><br/>    就在这时，空天航母忽然震动了起来，林易脚步一顿。
<br/><br/>    巴顿这就来了？
<br/><br/>    太快了吧！
<br/><br/>    ………………………………………………………………………………………………………………
<br/><br/>    PS：我看了上一章的本章说，很多人说我舔神盾局和托尼，当时我就？？？了，原本我以为有些东西不用写的，写了就太水了，但现在看起来，还是得写一写。
<br/><br/>    首先，我记得我一开始就说过，主角林易本质上是一个非常冷静和自我的人，除了外力影响外，他的所有作为基本都是在为自己和目标服务，在达成目标之前，任何无伤大雅的手段都是可以用的，比如跟弑君者打假赛，对伊蒙学士瞎扯淡，又或者像现在这样诱导斯塔克为自己做个光剑，利用神盾局找到宇宙魔方的地点，这些不过是态度稍微和善一点就能达成的目的，又没有什么实际的付出和损失，何乐而不为呢。
<br/><br/>    其次，对别人率先表现出的恶意非常宽容只有两种可能，一种是将自己的姿态放得很高，另一种就是傻X，我觉得我写的主角应该不是傻X吧，而且如果你注意了的话，就会发现系统从一开始对主角的称呼就是玩家而不是宿主，这无形中影响了林易对这个世界的感官，除了主角真正接受了的人以外，对其他人，主角就算再入戏，本质上也是对npc的态度，友善方的npc也只能算是刷刷好感度，之前我就将托尼和好感度挂钩，那句“信任是一件长久的事情”，也是在暗示刷好感度这件事，不然的话就太奇怪了，原本这些小句子都是我写来自己乐呵的，顺便跟也在看我书的现实朋友装装逼，没觉得会有人在意这些话，但现在一看，还是得解释解释，而且以后也得少搞这些。
<br/><br/>    顺便一提，这一章本身就是这样的，我一直保持着接近1w字的存稿，所以不用怀疑这是我特意改的，我写书兴趣和成绩64分，兴趣占大头，而且平时我是不怎么看评论区的，因为要修改错别字，所以最多看看本章说，不是因为我玻璃心，主要是因为我本人是个大号的杠精，看到有些评论就容易长篇大论地跟他杠，但杠完之后立马就后悔。毕竟他看着不和胃口就直接弃书了，但我还得继续写，有这个时间我多码几个字不好吗？写着写着又长篇大论起来了，就这样吧。
<br/><br/>    这段话两天后我就会删掉，至于为什么放在这里而不是作者的话，主要是因为字数太多了，作者的话最多只能允许500字。        <br/><br/>