    
<br/><br/>    亭曈没有多想，盯着蓝溪的眼妆，仔细检查。
<br/><br/>    蓝溪猝不及防掉入了黑色浓郁的剪瞳，黑如点漆，像墨玉沉在清澈的溪底，在阳光下泛着熠熠光泽。
<br/><br/>    清澈倒影着他，美丽妖娆，也许是溪水太过于清澈，他也变得干净了，洗去一身尘世的怨怼，只余纯净的。
<br/><br/>    蓝溪竟有些愣神，在她的眼中，自己是如此美吗，美到让她有些爱自己，喜爱他严重如此纯净的自己。
<br/><br/>    蓝溪一瞬不瞬盯着她的眼，多么美丽的眼睛，多想拥有，多想这双眼睛时时刻刻盯着自己。
<br/><br/>    不由自主伸手，触碰它，是不是会荡漾出清澈的涟漪。
<br/><br/>    亭曈检查了一翻，身体后仰避开了蓝溪的手，“妆没花，注意别用手摸。”从包里拿出便携式小风扇，“热就用这个扇一扇。”
<br/><br/>    蓝溪婉儿一笑，伸手结果小风扇，长眉微扬，声音似水溅青石，清越，清冷，竟无平时故作的暗哑和暧昧，“亭制作对我这么好，都不知道如何报答，唯有一声现需，亭制作，怜惜我。”
<br/><br/>    亭曈：？？？
<br/><br/>    孩子总不分场合，没规矩！
<br/><br/>    想上祖宗家法。
<br/><br/>    蓝溪紧紧盯着她的眼睛，卷长的睫毛微微翼，在眸底沉下了一块暗影，甚至无法倒影他。
<br/><br/>    心往下坠！
<br/><br/>    坠入了又黑又冷，深不见底的深渊。
<br/><br/>    他在期待什么？
<br/><br/>    那点明亮转瞬即熄。
<br/><br/>    期待不存在的东西！
<br/><br/>    真想挖下这双眼睛，保留着，让眼睛盯着自己。
<br/><br/>    温柔又清澈！
<br/><br/>    可是没人蕴养的眼球很快就会变得浑浊腐烂。
<br/><br/>    果然，美丽的东西都需要血与肉的供养！
<br/><br/>    可惜了！
<br/><br/>    蓝溪低头把玩手中的小风扇，嘴角勾着一个弧度，肆意暗黑。
<br/><br/>    演播厅气氛越来越热烈，气氛已经炒作起来，看直播的观众也越来越多。
<br/><br/>    这才是一个热血热烈节目该有的氛围，之前冷淡冷场已经被遗忘抛之脑后了。
<br/><br/>    可以预见，剪辑版十三组的表演会一剪没。
<br/><br/>    “五组十五组准备好。”工作人员通知五组十五组做好准备，要上台演出了。
<br/><br/>    两组队员纷纷站起来，拿好道具，朝等候区去。
<br/><br/>    白修深深吸了一口气，胜败在此一举了，让队友都做好准备。
<br/><br/>    他看向了十五组，这一次要让十五组所有人都滚蛋。
<br/><br/>    十五组没在意五组的眉眼官司，纷纷整理自己的道具，云朗和蓝溪拎着剑，江离抱着木剑，表情很正经，容时拿着白玉箫，紧紧拽着，灵均一身清冷地抱着古琴，甚是爱惜。
<br/><br/>    这把琴是租的，虽然是仿古名琴，但仿制的水平极高，价格很贵，让灵均很是爱惜。
<br/><br/>    看着是十五组拎着破破烂烂的东西，都忍不住心里嘲笑，博眼球是个好主意，但如果表演不好，说什么都是白搭。
<br/><br/>    不会就摆造型，假弹琴，假吹箫，随便舞两下吧。
<br/><br/>    十三组和六组的命运即将复刻在五组和十五组身上。
<br/><br/>    大家都是这么想的，连十三组看着十五组的眼神都带着同病相怜的怜悯。
<br/><br/>    巫木问制作人：“姜姐，你说他们谁能赢？”<br/><br/>