    
        <br/><br/>    离开临天下后，陈阳火速赶回了柳河村。
<br/><br/>    但他并没有直接回医馆，而是顺势去了杂草坡。
<br/><br/>    将电三轮停在草坪上，陈阳三步并作两步冲了上去。
<br/><br/>    走上山坡，陈阳就看见一座巨大的铁丝笼已经做好了，而且看样子还非常坚固。
<br/><br/>    扫视了铁笼一眼，陈阳目光一转又看向了不远处的一处阴凉地。
<br/><br/>    那边，吴可欣正在跟施工队的说着些什么。
<br/><br/>    陈阳见状就走了过去。
<br/><br/>    “怎么样，平方计算完了吗？”
<br/><br/>    吴可欣闻声抬头看见了陈阳：“算完了，一共是三千五百六十三个平方！如果按照三十块钱一个平方来计算的话，需要十多万！”
<br/><br/>    “老板，这可是上等的铁丝网勒，十万块钱左右已经不算贵啦。”吴可欣话音刚落，傅老板立马笑呵呵的接话。
<br/><br/>    生怕陈阳还有吴可欣觉得太贵了。
<br/><br/>    “知道你们家的材质不错，但是这么大一笔生意，这个零头总要抹了吧？”不等陈阳开口，吴可欣立马就开始讲起了价钱来。
<br/><br/>    三千五百六十三个平方，乘以三十二的话，那就是十一万四千一十六块钱。
<br/><br/>    吴可欣抹零的意思，就要抹去四千多块钱……
<br/><br/>    一下子去四千，傅老板自然是不干的，但是他说话还是很客客气气的：老板娘哦，你这就有些为难我了，一下子就抹去了四千，我这根本就没啥赚头了嘛！”
<br/><br/>    这句老板娘，傅老板是脱口而出的。
<br/><br/>    因为他经常看见吴可欣跟陈阳呆在一块，而且很多事情都是吴可欣帮忙处理的，所以很自然的就将吴可欣当做了陈阳的老婆。
<br/><br/>    吴可欣闻言，脸上瞬间就布满了红霞，咬咬牙有些尴尬的想要开口解释。
<br/><br/>    但是这时陈阳却笑着先一步开口：“傅老板，我看这样吧，你这一次给我抹个零，下一次我养殖场扩建，还有以后村里的生意全都给你做咋样？”
<br/><br/>    听陈阳这么一说，傅老板表情有些纠结了。
<br/><br/>    但思索了一阵，还是点点头：“行吧行吧，就当交个朋友，你给十一万整数吧！”
<br/><br/>    “好，你爽快我也爽快，去我医馆结账吧！”陈阳很果断的说道。
<br/><br/>    听到这句话，傅老板脸上瞬间浮现了笑意。
<br/><br/>    “好。”
<br/><br/>    达成一致后，陈阳吴可欣还有施工队就走下山坡，去了医馆。
<br/><br/>    电三轮上，吴可欣内心很是意外。
<br/><br/>    没想到陈阳家底这么厚，除去上次承包土地的两万块钱不说，这一次居然还能一次性掏出十一万来。
<br/><br/>    这让吴可欣很是好奇，陈阳家底为啥这么厚。
<br/><br/>    但她并没有贸然开口直接询问陈阳。
<br/><br/>    陈阳跟她的关系虽然还算熟，但询问人家的资产，还是有些不大礼貌。
<br/><br/>    没过多久，电三轮就回到了医馆、
<br/><br/>    紧随而来的施工队，就在医馆外面等着。
<br/><br/>    “陈阳哥，你回来啦。”坐在医馆里的妮子看到陈阳回来了，脸上露出了笑容。
<br/><br/>    “嗯嗯。”陈阳点了点头，然后走进了内屋，将先前买山参的钱拿了出来。
<br/><br/>    本来现金是有二十五万的，但是有三万给了张雪英。
<br/><br/>    所以说陈阳目前就还有二十二万元。
<br/><br/>    他数了数，从中拿出十一万元就走了出去，并且交给了傅老板。
<br/><br/>    傅老板接过厚厚的一大摞钞票，笑的嘴巴都合不拢。
<br/><br/>    “你数数吧，没问题就给我写个收据。”陈阳说道。
<br/><br/>    “好好好！老板你稍等一下，我数一下。”傅老板满脸笑意的沾了点口水，然后细数了起来。
<br/><br/>    十一万的现金，虽然都是百元大钞，但是傅老板还是数了好一阵之后，才数清楚。
<br/><br/>    “可以写收据了么？”陈阳等着有些不耐烦的说道。
<br/><br/>    “当然可以了老板，您真爽快，下一次有生意可一定要叫我，到时候我再给您点优惠。”傅老板笑呵呵的说着，同时还给陈阳写了一张收据。
<br/><br/>    陈阳这种行事风格的人，是傅老板他们这种搞工程的最爱。
<br/><br/>    结账丝毫不拖泥带水，完工就结账！
<br/><br/>    “行，下次有还叫你。”陈阳点点头。
<br/><br/>    “好勒!那老板娘我就先走了，祝您开业大吉，财源广进。”傅老板抱拳嘱咐了两声，然后就带着他手底下的施工队走了。
<br/><br/>    送走了傅老板，吴可欣也走了。
<br/><br/>    陈阳本想留她吃午饭的，但是她说村部有事便离开了。
<br/><br/>    见状也不好多说什么，陈阳只能转身自己回到了医馆。
<br/><br/>    走进医馆，妮子正满脸吃惊的看着陈阳：“陈阳哥……你哪里来的这么多钱。”
<br/><br/>    “这几年赚了些，然后自己存了些。”陈阳淡然一笑，随口解释道。
<br/><br/>    “陈阳哥你真是太厉害了，两年就存了十多万。”妮子满脸花痴的看着陈阳，心里真心佩服了陈阳。
<br/><br/>    虽然昨天才跟陈阳开始接触，但是她却发现，陈阳身上真的太多闪光点了。
<br/><br/>    而且本来小时候，她就跟陈阳关系好。
<br/><br/>    打小就有那方面的想法……如今跟陈阳接触起来，自然是更加觉得陈阳有魅力。
<br/><br/>    看着妮子满脸花痴的样子，陈阳不由的得意了起来。
<br/><br/>    “十多万算啥，等哥的养殖场开起来了，赚几百万！几千万！成为咱县里的最大富豪。”
<br/><br/>    “陈阳哥！我相信你一定可以的！”妮子鼓励道。
<br/><br/>    “哈哈哈，我也觉得我肯定可以的。”陈阳笑笑，然后有些暧昧的摸了摸妮子的秀发，转头就钻进了后厨做午饭去了。
<br/><br/>    这个时候临近中午，再不搞饭，等会就该饿着肚子了。
<br/><br/>    吃完饭，时间已经来到了下午。
<br/><br/>    陈阳随便挑了两本医药书籍丢给了妮子后，自己也就躺在摇椅上，开始思索了。
<br/><br/>    眼下养殖场已经施工完毕了。
<br/><br/>    接下来，自己就要努力的经营了。
<br/><br/>    前期施工他已经投资了十多万了，要怎样才能快速的回本呢？
<br/><br/>    陈阳脑海里思索着。
<br/><br/>    “想要赚钱！必须要有一个统筹的计划，不能胡来。”
<br/><br/>    “既然养殖场已经施工完毕，那我就先将自身的资产，还有养殖野物的数量，统筹一下。”
<br/><br/>    “然后再制定下一步该做什么！这样才能好好的制定计划！”
<br/><br/>    想到这里，陈阳一拍脑门，从摇椅上站了起来。
<br/><br/>    然后转头对着正在看书的妮子说道：“妮子，哥去养殖场转悠几圈，你在家里看着点，有啥事情随时给我打电话。”
<br/><br/>    “好的哥，你去吧，医馆我能帮你看着的。”妮子甜笑道。
<br/><br/>    “行。”
<br/><br/>    陈阳点点头，然后走出医馆去了野兔养殖场。
<br/><br/>    来到这里，陈阳将所有的野兔们，全都叫了出来。
<br/><br/>    所有的野兔，基本上全都是吃过驯化丸的，所以陈阳只需要站在门口一喊。
<br/><br/>    他们就会从树林中走出来，集合。        <br/><br/>