    陈叔的这本书，是那种收录了很多拍卖品的册页。在内容上，大都是一些拍卖品的照片，成交价，艺术价值和历史文化价值分析等等。
<br/><br/>    此时。
<br/><br/>    陈叔翻到的这页，从照片上看，其实是个拓片。
<br/><br/>    仔细看来，这个拓片上的字，很明显是古朴的篆书，倒是跟“秤砣”上的那些铭文好像有些类似。
<br/><br/>    按照这本书上的记录，虽然只是一个清代的拓片，但是，2013年的成交价，就已经达到了六万。
<br/><br/>    “小易，你那东西可不是秤砣啊，它叫秦权！秦始皇统一六国的诏文铜权！”
<br/><br/>    “一张拓片六万，可想而知，一枚秦权本身的价值！”
<br/><br/>    “如果你这秦权也是真的，再加上你的那个海黄笔筒和无量寿佛都没有问题的话，你这是可是一天之内，连捡三大漏啊！”
<br/><br/>    “陈叔，都还不确定呢，不是？”
<br/><br/>    其实，无量寿佛和那个海黄笔筒已经确定了，没有确定的，是这枚秦权。当然，在陈叔这里，话也不能说的太满，要不然，就奇怪了，没法解释。
<br/><br/>    “小易，这三件东西，要都是传世真品，你可就发了啊！”
<br/><br/>    “不行，我必须得宰你一顿，不对，是三顿！”
<br/><br/>    “陈叔，别忘了，您今天也捡漏了，回头我也得宰你一顿。”
<br/><br/>    “臭小子，行啊！好！那就你欠我三顿，我欠你一顿，就这么说定了啊！”
<br/><br/>    彭专家是瓷器类专家，对于青铜器的研究，相对比较浅。所以，想要出手这两样青铜器，其实还要问陈叔。
<br/><br/>    他在这方面的关系，不是张易这种刚入行的小辈就有的。
<br/><br/>    “陈叔，青铜类的专家，能不能给我介绍一位？”
<br/><br/>    陈叔也是会心一笑。
<br/><br/>    “这么心急啊，我就知道你要问！”
<br/><br/>    “陈叔您介绍的人，我放心！”
<br/><br/>    “小易，你现在这张嘴，越来越甜了啊？”
<br/><br/>    “陈叔，看您说的，我说的都是真心话啊！”
<br/><br/>    虽然都是开玩笑的语气，但是，两个人的话，都发自内心。
<br/><br/>    “今天你就先回医院吧……等到明天，如果顾专家有空，咱们就到他那儿走一趟，让他好好给你鉴定一下，看这两样宝贝到底怎么样！”
<br/><br/>    “那就多谢陈叔了！”
<br/><br/>    “对了，小易，你那个黄花梨笔筒，你认识工匠吗？”
<br/><br/>    “要是找不来人的话，我也可以给你介绍。不过……我认识那几位，这种黄花梨上去漆皮的活，恐怕都没做过啊！”
<br/><br/>    这个问题，对于张易来说，不算问题。
<br/><br/>    回去之后，修复一下就可以了。
<br/><br/>    “陈叔，我倒是正好认识一个工匠，水平挺高的，而且，人也可靠，估计明天早上就能弄成。”
<br/><br/>    “谁啊，这么厉害？回头一定要介绍我认识一下！”
<br/><br/>    “没问题！”
<br/><br/>    张易偷笑，心说，其实你本来就认识的。
<br/><br/>    “弄成了，要真是黄花梨，一定要拿来让叔过过眼瘾。”
<br/><br/>    话到这里，陈叔又顿了一下。
<br/><br/>    “小易，我记得彭专家最近发圈子，说他要求购一个精品笔筒，你这要是黄花梨的，直接出手给彭专家，更省事啊！”
<br/><br/>    张易听陈叔说过，彭专家擅长书法，所以，对这种文房用品，也是非常的热衷。
<br/><br/>    陈叔这么说，张易自然也是点头。6网
<br/><br/>    然后。
<br/><br/>    俩人又看了一下，那个包裹里的其它东西。
<br/><br/>    有一个玉烟嘴，还有铜钱，小陶罐，银元，小银锭，小核桃串等等，陈叔看了，说基本上都是清末老货。
<br/><br/>    但是，这些东西，相比那些大件，价值连毛毛雨都算不上。
<br/><br/>    不过，可以放在陈叔的店里来卖。
<br/><br/>    张易说，要真能卖了钱，就当做两人出去的活动经费。
<br/><br/>    对此，陈叔倒也没有推辞，答应了下来。
<br/><br/>    这些事忙完之后，暂时也没什么别的事了，张易就回了医院，还带上了黄花梨笔筒和那枚秦权，而其他的东西，都放在了陈叔的店里。
<br/><br/>    这两样东西，都需要修复。
<br/><br/>    到医院后。
<br/><br/>    何翠让陪护的王莉，暂时出去了一下。
<br/><br/>    张易觉得奇怪，问母亲何翠，到底怎么了？
<br/><br/>    “小易，咱们还是离开洛城吧！”
<br/><br/>    听这话的语气，张易感觉有些不对劲儿。
<br/><br/>    “妈，有人来过医院？”
<br/><br/>    “不是的，小易，今天的发生的事，妈都已经知道了。我怎么都没有想到，张家那些人这么不讲情面，竟然敢对你下毒手！”
<br/><br/>    何翠的语气，非常激动。
<br/><br/>    “妈，这件事情，说不定就是个意外呢！我当时就是为了去收一个青花瓷罐，那地方本来就乱！”
<br/><br/>    张易很清楚，这绝对不是意外，这么说，自然是为了宽慰母亲。
<br/><br/>    “这么说，他们害你的手法，和害你爸的手法，如出一辙啊！你们父子，都对古玩着迷，他们抓住这一点，就把这个当做诱饵！”
<br/><br/>    何翠的说法，其实说到了张易的心里。
<br/><br/>    虽然现在那个神秘的人，还没有查清楚，但是，张易早就已经怀疑，这件事可能就是张金龙做的。
<br/><br/>    “小易，听妈的！咱们回乡下你外婆家，远离这个地方，好吗？”
<br/><br/>    何翠的话，带着眼泪。
<br/><br/>    她自己的身体怎么样，她根本不在乎，但是，她绝对不希望，自己的儿子有什么三长两短。
<br/><br/>    张易深吸了一口气，坚定的看着自己的母亲。
<br/><br/>    何翠不能离开医院，必须在这里，二十四小时的看护之中，才能保证她的安全。
<br/><br/>    “妈，你必须留在医院！”
<br/><br/>    “我爸入狱，我们被赶出张家，我爸以前经营的那些古玩产业，也全都被他们霸占，纵然是这样的结果，对于他们来说，都不够。他们什么时候，才会觉得够？”
<br/><br/>    “咱们到乡下躲着，他们就真的能放过我们吗？”
<br/><br/>    对于这件事，张易从未想过要逃避。
<br/><br/>    “小易，妈是担心你……”
<br/><br/>    何翠说着，抓住了张易的胳膊，却恰好碰到了那处伤口。
<br/><br/>    不过，在张易感受到疼痛之后，立刻紧紧地咬住了牙，站了起来，强忍住。他不想让自己的母亲看到伤口，从而徒增她的担心。
<br/><br/>    “妈，其实，我爸他是被人设计陷害的！”
<br/><br/>    对于这一点，何翠一直都知道。
<br/><br/>    只是，她不想告诉张易，她担心张易会冲动。<br/><br/>