    
<br/><br/>    
轰隆隆！


<br/><br/>    
李高成的一句话，彻底在师家院子里引爆！


<br/><br/>    
他刚才说什么？


<br/><br/>    
北……北凉王？！


<br/><br/>    
眼前的这个萧先生，居然是北凉王？！


<br/><br/>    
那一刻，吴龙勇懵了，满脸骇然和震惊之色！


<br/><br/>    
他身后的那些举枪的士兵，也惊恐了，面面相觑，手中的枪也开始放下来。


<br/><br/>    
一侧的朱跃生和师家众人，以及柳青，也都是满脸骇然和震撼之色！


<br/><br/>    
而童振海，也是瞪大了眼睛，抹了抹额角的冷汗！


<br/><br/>    
这他娘的，谁能想到，这萧先生，居然是那位大人物！


<br/><br/>    
北凉王啊！


<br/><br/>    
赫赫威名，名震龙国，威扬海内外！！！


<br/><br/>    
这一刻，萧战淡然的看了眼敬礼的李高成，而后目光，幽冷深邃的看向早已经惊呆的吴龙勇，冷冷道：“吴司令，你刚才说，要杀我为你的儿子报仇，是吗？！”


<br/><br/>    
“这……”


<br/><br/>    
吴龙勇慌了，满脸瀑布般的冷汗，浑身都在发颤！


<br/><br/>    
怎么会这样？


<br/><br/>    
眼前的，居然是北凉王？！


<br/><br/>    
这，这可是弥天大祸啊！


<br/><br/>    
“你真是北凉王？”


<br/><br/>    
吴龙勇鼓起勇气，问了一句。


<br/><br/>    
这一句，也是让李高成当时就怒了，指着吴龙勇的鼻子喝骂道：“吴龙勇！你在质疑北凉王的身份吗？还是说，你在质疑我？！”


<br/><br/>    
吴龙勇面色一沉，眼海内闪烁着寒光，不知道在想些什么。


<br/><br/>    
而此刻，他身后的一名副将，也是快步走到吴龙勇跟前，小声道：“司令，我们现在该怎么办？得罪了北凉王，已然是不死不休的局面！当年，西蜀那位总司令，可是被直接当众枪毙的……若是我们现在怕了，后果不堪设想！甚至，南蜀吴家，都要覆灭了……”


<br/><br/>    
本来，吴龙勇都有了跪下认错的心思了，但是此刻听到副将的这句话，他眉眼一拧，心中一股怒火和狠意，骤然冲霄！


<br/><br/>    
没错！


<br/><br/>    
若是自己现在怂了，那南蜀，再无吴家！


<br/><br/>    
想到这里，吴龙勇眉宇间，带着一股迫人的寒意和杀意！


<br/><br/>    
没错！


<br/><br/>    
自己可是有三万兵的！


<br/><br/>    
虽然只调集来了一万，但是另外两万，随时可以调过来！


<br/><br/>    
这里距离北凉，太远了，就算是急行军，赶过来，也要三四个小时！


<br/><br/>    
除非，动用整个北凉的运输机制，才可以完成千里投送！


<br/><br/>    
这个眼神，萧战自然捕捉到了，嘴角露出淡然的冷笑，道：“吴司令，怎么，你还想动手？！”


<br/><br/>    
听到这话，李高成急了，当即指着吴龙勇怒喝道：“姓吴的！你要干什么？你若是真那么做了，就是叛国！是死罪！满门抄斩的死罪！！整个蜀地，都得陷入惊涛骇浪之中！”


<br/><br/>    
李高成真的怕了！


<br/><br/>    
这个吴龙勇，现在的眼神很可怕！


<br/><br/>    
他不会是想要弑王？


<br/><br/>    
这可是北凉主帅！


<br/><br/>    
但凡出点事，整个蜀地都得天翻地覆！


<br/><br/>    
那三十万北凉破龙军，可是抵御八国百万大军的常胜之师！！


<br/><br/>    
吴龙勇冷笑一声，道：“李司令，谁知道他是不是真的北凉王呢？在南蜀，谁见过北凉王？指不定，他就是你李高成找来假冒的！”


<br/><br/>    
“你！吴龙勇，你疯了？！你知道自己在说什么吗？”


<br/><br/>    
李高成怒了，指着吴龙勇，眼皮狂跳不止！


<br/><br/>    
而吴龙勇，则是冷冷的笑道：“本将当然知道自己在说什么！全体将士听令，李高成意图谋反，找人假冒北凉王，觊觎南蜀！现在，本将命令你们，将他们，无差别的射杀！一个活口也不能留！！！”


<br/><br/>    
一句怒吼，响彻整个师家院子！


<br/><br/>    
吴龙勇疯了！


<br/><br/>    
李高成眉眼狂跳不止，错愕的盯着吴龙勇，吼道：“吴龙勇，你疯了！他可是真的北凉王！不是假冒的！！！”


<br/><br/>    
吼完，李高成愤怒的扫视周围持枪的士兵，怒吼道：“你们想干什么！？把枪都给老子放下！你们这是谋反，是弑王！是株连九族的死罪！！！”


<br/><br/>    
那些南蜀的士兵，被李高成这么一吼，个个都神色慌张，面面相觑！


<br/><br/>    
手中的枪，可开始下压。


<br/><br/>    
吴龙勇看到这一幕，当即从腰间拔枪，指着其中一个已经丢下枪支的士兵，怒吼道：“临阵脱逃，按照军法，直接击毙！”


<br/><br/>    
那士兵一听，当即想要跪下求饶。


<br/><br/>    
但是，吴龙勇扣动扳机，砰的一声枪响，直接将那士兵打死！


<br/><br/>    
瞬间，鲜血顺着他的胸口染红了全身！


<br/><br/>    
跟着，吴龙勇朝着身边以及门外的士兵，怒吼道：“这里是南蜀，老子的命令，就是军令！你们谁敢放下枪，直接军法处置！！！”


<br/><br/>    
说罢，吴龙勇抬枪，指着萧战和李高成等人，怒吼道：“李高成，私自派人假冒北凉王，按照龙国战部军法，应当击毙！！！”


<br/><br/>    
闻言，李高成怒吼道：“吴龙勇！你敢！！！南蜀外面，是我西蜀三万士兵！你敢动手，我的人也会立刻冲进来！！！”


<br/><br/>    
哈哈哈！


<br/><br/>    
吴龙勇大笑几声，道：“你觉得，你有时间下令吗？我现在杀了你，就说你是被这小子杀的，外面的那些西蜀士兵，是会听我的，还是听你一具尸体的？！”


<br/><br/>    
咯噔！


<br/><br/>    
李高成心里头一慌！


<br/><br/>    
若是吴龙勇真的这么做，还真说不准！


<br/><br/>    
想着，李高成看向萧战，小声道：“萧帅，我们现在该怎么办？”


<br/><br/>    
萧战淡然自若，看着面前拿枪指着自己的吴龙勇，寒声道：“以前，拿枪指着我的，不是死了，就是废了！吴龙勇，念在你是南蜀驻军司令的份上，本王可以给你一条生路！现在，立刻让你的兵，放下枪，放弃抵抗，并且，交出南蜀驻军的章印！南蜀吴家的家产，也全部充公！如何？”


<br/><br/>    
听到这个条件，吴龙勇笑了，狂笑不止！


<br/><br/>    
“小子！你在吓唬本将吗？就你，还真的能是那威名龙国的北凉王？！”


<br/><br/>    
吴龙勇冷笑道。


<br/><br/>    
他不信，也不敢去相信！


<br/><br/>    
因为，后果不堪设想！


<br/><br/>    
萧战点点头，算是明白了，道：“既如此，那，吴家，就从南蜀的地界上，彻底消失吧！”


<br/><br/>    
说罢！


<br/><br/>    
轰隆隆的声响，响彻天空！


<br/><br/>    
所有人抬头看去，就看到漫天都是运输机，还有战斗机，此刻，覆盖了整个南蜀的上空！！！


<br/><br/>    
而这些运输机和战机的机身上，就有北凉王旗的旗帜图案！！！


<br/><br/>    
黑金龙旗！！！


<br/><br/>