    午饭，赵香云和大妮儿两个，都去厨房帮徐惠的忙了。
<br/><br/>    两个都舍不得让徐惠一个人忙这么多人的饭。
<br/><br/>    一个帮忙择菜，一个帮忙洗菜切菜，徐惠负责掌勺。
<br/><br/>    江卫民没来厨房帮忙，但也不怎么愿意应付那些亲戚。
<br/><br/>    所以干脆就在书房里画图纸。
<br/><br/>    江燕见缝插针，趁着没人注意到自己，溜进了书房。
<br/><br/>    一进去，还重重的咳嗽了一声，提醒江卫民自己来了。
<br/><br/>    江卫民头也没抬，继续画自己的。
<br/><br/>    江燕脸上面子挂不住，只得走到江卫民面前，伸出手，戳他的后背。
<br/><br/>    江卫民抬起头，对江燕露出惊讶的表情，“小姑，你怎么来了？”
<br/><br/>    江燕：“……”
<br/><br/>    当她傻呢？她这么大声的咳嗽，肺都快咳出来了，说不知道她来了？
<br/><br/>    “卫民啊，我这不是过来看看你！你看你大学也快毕业了，工作国家分配吧？”
<br/><br/>    “恩！”江卫民淡淡的应了一声，脸上表情没什么变化。
<br/><br/>    江燕等半天，就等到一个字，多多少少有些不服气。
<br/><br/>    “你知道冯萍萍她爸可以帮你调动一下关系，找个更好的单位吧？你和她是老同学，平时多和她走动、走动，说不定她就在她爸面前替你说好话了。”
<br/><br/>    江燕的话，已经非常的直白了，她就不信，她这个傻侄子，就能够跟木头似得，无动于衷。
<br/><br/>    江卫民：“走动？有什么好走动的？我们非亲非故，她爸为什么要为了冒险做错事儿？”
<br/><br/>    江燕嘴角抽了抽，这傻子，怎么就这么不上道呢？
<br/><br/>    她到底是为了谁啊？
<br/><br/>    她不是想为了他好吗？
<br/><br/>    “卫民，我的意思是，你们多走动走动，争取将关系拉的更近一些！”
<br/><br/>    江卫民看了她一眼，“小姑的意思，这关系拉的近，是多近？结成异性兄妹？”
<br/><br/>    江燕：“！！！！”这别是个傻子！
<br/><br/>    江卫民继续开口，“我爸妈不缺干女儿，我想冯同志的父母也不缺干儿子。”
<br/><br/>    江燕一脸的怨念，“我没说什么兄妹，我是说你和那个姓赵的乡下丫头离婚，和她结婚！”
<br/><br/>    虽然知道小姑打的什么主意，可真从她嘴里说出来，江卫民还是黑了脸。
<br/><br/>    他眉头紧蹙，直接冷哼一声，“小姑倒是挺会为人打算的，还干涉起别人的婚姻来了，下回是不是我生孩子，孩子跟谁姓的事儿，你也要插手?”
<br/><br/>    江燕：“我这不是为你好嘛我，你以为我愿意啊，谁让你眼光那么差。”非要找个乡下丫头。
<br/><br/>    江卫民怒极反笑，“是啊，我眼光差，我媳妇儿以全省第一名的成绩进首都大学。
<br/><br/>    我眼光差，身边没人不夸我媳妇儿长得好，又聪明。
<br/><br/>    我眼光差，爷爷和奶奶，我爸和我妈，对香云赞不绝口。
<br/><br/>    小姑，这么好的媳妇儿，我就算眼光差，我也认了，倒是你，你眼光好，能找到第二个比我媳妇儿好的？”
<br/><br/>    江燕脸一阵青，一阵白，却仍旧不肯服输，“我瞧着冯萍萍就挺好的。”
<br/><br/>    江卫民：“哪儿好？”
<br/><br/>    “她爸……”
<br/><br/>    江卫民打断江燕的话，“你去问问他爸，愿不愿意做江家的媳妇儿。”
<br/><br/>    江燕一脸震惊，“卫民，你说什么呢？冯萍萍她爸都快五十了，还是个男人，怎么可能做人媳妇儿？”
<br/><br/>    江卫民一副你也知道的表情看着江燕，“你不是说她爸好？既然这么好，为什么不能给江家做媳妇儿？”
<br/><br/>    江燕觉得江卫民疯了。
<br/><br/>    还有些胡搅蛮缠。
<br/><br/>    男人也能做儿媳妇，还是个五十岁的糟老头子，什么玩意儿啊！
<br/><br/>    “卫民，你现在意识不清醒，我现在不和你说这些，等你好了，我们再商量这事儿，你看……”
<br/><br/>    “不用看了！小姑你非要香云的撬墙角，就烦请找个不靠爸的，真正比香云优秀的，成绩，长相，学历，各方面都要比！真要比爸，我媳妇儿她爸是大队长，我说了吗？”
<br/><br/>    “不就一个大队长嘛，我……”
<br/><br/>    “你是？”江卫民故意曲解她的意思。
<br/><br/>    江燕连忙解释，“我不是，我怎么可能是，我又不是乡下户口，我可是地地道道的城里人。”
<br/><br/>    江卫民：“不好意思，香云户口和我的放在一起，也是城里人！”
<br/><br/>    江燕没在江卫民这儿讨到半分好处，气得跺了跺脚，冲了出去。
<br/><br/>    江卫民理也没理她，继续画图纸。
<br/><br/>    中午饭做好了，赵香云进屋喊他吃饭。
<br/><br/>    脚步声才响起，他立刻放下了自己的笔，不等赵香云出声，就站了起来。
<br/><br/>    “被发现了！”赵香云有些懊恼。
<br/><br/>    她还特意没有出声的。
<br/><br/>    江卫民：“我听到你脚步声了。”
<br/><br/>    赵香云：“！！！”
<br/><br/>    “小姑是不是来找你了？我听见她在说你坏话。”赵香云随口问了一句。
<br/><br/>    江卫民：“是！还想挖墙脚！”
<br/><br/>    赵香云的火气一下子冒了起来，“那个劳什子的冯萍萍？”
<br/><br/>    江卫民点点头，“是！”
<br/><br/>    “你咋想的？”说话的时候，赵香云将手握成了拳头，只要江卫民敢想，她就打爆他的狗头。
<br/><br/>    江卫民看见她的小动作，顿时觉得好笑。
<br/><br/>    他说的认真：“没想过。”
<br/><br/>    “什么没想过？”她走近了一点点，小拳头已经忍不住要出手了。
<br/><br/>    “什么都没想过！心里只有你，也只想你！”江卫民嗓音温柔似水。
<br/><br/>    赵香云脸唰的一下红了。
<br/><br/>    她发现了，自从去了一趟粤城，江卫民好像越来越会撩了。
<br/><br/>    像现在这样，一本正经的说情话，过去是很少有的。
<br/><br/>    这男人啊！
<br/><br/>    “你记住你自己说的话啊，要是让我发现你有二心……”赵香云扬了扬拳头。
<br/><br/>    江卫民伸手拉过她的拳头，往胸口的位置一放，“要是有二心，你朝着这儿。”
<br/><br/>    赵香云的脸，又不争气的红了。
<br/><br/>    “行了，不说这些了，我们先去吃饭，要是晚了，又该被人说了。”赵香云道。
<br/><br/>    “没人敢说！”他说。
<br/><br/>    话是这么说，但他也没有再耽误下去，拉着赵香云往外面走。
<br/><br/>    江燕还在生气呢，本来午饭都不想吃了，要回去。
<br/><br/>    但她老公不让，说这样不礼貌。
<br/><br/>    江燕这才留了下来，本来已经稍稍平静了，乍一看到手拉手从书房出来的两个人，胸口顿时又疼了起来。<br/><br/>