
而身侧的两个护卫看到殷寒司，顿时眼前一亮：“殷总好，您的船我们已经为您准备好了，您请。”<br/><br/>
说着，两人毕恭毕敬的迎了上去。<br/><br/>
“什么！”<br/><br/>
身后的四人诧异的盯着殷寒司和北笑笑离去的额背影，很是不可思议。<br/><br/>
殷总？<br/><br/>
“你们快回去吧，这船本就是殷氏旗下的，今天你们磨破嘴皮子都没用。”<br/><br/>
护卫赶紧给他们下了驱逐令，毕竟这船马上就要开了。<br/><br/>
殷氏……<br/><br/>
随着呜呜的船鸣声，众人诧异的望着远去的方向，心顿时掉入了绝望的深渊。<br/><br/>
谁人不知道殷氏集团的殷总，冰冷很烈手段毒辣……<br/><br/>
……<br/><br/>
另一侧，北笑笑和殷寒司已经来到了船的最顶层。<br/><br/>
天哪……从外面看觉得这船已经够大够豪华够气派了，没想到……里面更大更豪华更气派！<br/><br/>
“笑笑，你过来这。”<br/><br/>
殷寒司带着北笑笑到了船顶的观光区，那里是绝佳的观光位置。<br/><br/>
船不知不觉已经开始前行。<br/><br/>
殷寒司带着北笑笑躺在船顶的平层上，举着望远镜说道：“你看最亮的那颗，是北极星，而他身边的那颗……就是……我爱你的心。”<br/><br/>
殷寒司一边指导着殷寒司看，无意之中又撩拨了北笑笑一把。<br/><br/>
“今晚的夜空好美啊！”<br/><br/>
北笑笑吹着海风看着天上的夜景，幸福的靠在了殷寒司的肩膀上。<br/><br/>
“笑笑，其实……我告诉你一个秘密……我在很久以前就喜欢你了。”<br/><br/>
殷寒司说的认真。<br/><br/>
“真的？什么时候？”<br/><br/>
北笑笑诧异于殷寒司竟然会和他说这么多。<br/><br/>
“就在那次你翻墙，我们第一次见面的时候。”<br/><br/>
殷寒司说着，记忆便追溯到了曾经……<br/><br/>
北笑笑转过身，抱着殷寒司，甜甜的闭上了眼睛。<br/><br/>
“对了，你不是很好奇，盒子里装的是什么礼物嘛？”<br/><br/>
殷寒司说着，从兜里拿出那个精致的礼盒，然后缓缓打开。<br/><br/>
那里面，躺着一颗湛蓝的‘夜之星’。<br/><br/>
这是一条项链，泛着幽兰的光亮，非常漂亮。<br/><br/>
“这是很久以前因为缘分得到的一颗幽兰宝石，前阵子我找了著名设计师，把我的设计想法和设计师沟通了一下，这才设计出这款‘夜之星’，希望你会喜欢。”<br/><br/>
殷寒司说着，从盒子里拿出来这条项链，然后小心翼翼的给北笑笑戴上。<br/><br/>
北笑笑终于明白，昨天殷寒司为什么会生气了，毕竟他努力了很久准备了那么多的惊喜……<br/><br/>
“谢谢你，啊司，我也有礼物送给你。”<br/><br/>
北笑笑说着，从兜里掏出之前自己编织的一枚小手环。<br/><br/>
“戴上它，就代表我把你牢牢的套住！”<br/><br/>
……<br/><br/>
就这样，两人在游轮上看着天赏着星星，说着撩人的土味情话。<br/><br/>
人这一辈子，不就是为了和自己喜欢的人在一起度过那平平淡淡的一生吗？<br/><br/>
只要可以和心爱的人在一起……再怎么也值得吧。<br/><br/>
北笑笑这样想着，主动吻上了殷寒司的唇。<br/><br/>
这个男人，就是她这辈子想陪伴的人……<br/><br/>
度蜜月的日子过得很快，转眼间已经过去了三天。<br/><br/>
第四天殷寒司打算换个地方去旅行，所以一大早两人就上了商务车。<br/><br/>
索性距离不是很远，开了一个上午总算到了。<br/><br/>
之前两人是在海边度假，这次殷寒司选择在了山上。<br/><br/>
这是一座很大的地质公园，名字叫做仙灵秘境。<br/><br/>
至于为什么叫做仙灵秘境，北笑笑也是后来才知道，这原来是一座大山，但是却由于地壳运动自己裂开了，形成了一个非常大的峡谷，景色非常壮观，谷底的景观被很多人称之为“秘境”。<br/><br/>
而要去到那么美丽的地方，首先他们需要路过一个非常漂亮并且四季都是淡绿色的湖泊，就是冰雪湖。<br/><br/>
两人坐着观光车顺着冰雪湖一直走到底，就是连接这个峡谷两边的玻璃栈道。<br/><br/>
玻璃栈道顾名思义就是一座玻璃桥，人走在上面可以非常清晰的看到桥底的情形，是一次惊现而又茂密的旅行。<br/><br/>
过了玻璃栈道就是一条贴着悬崖边行走的小道，一直衍生道峡谷底部。<br/><br/>
峡谷底步植被丛生，隐有山泉流淌，空气非常清新怡人。<br/><br/>
而他们今晚，就是住在这峡谷底部，传说这底部是一个世外桃源，呆在这里面生活的人由于呼吸着最纯净的空气而得以延年益寿。<br/><br/>
就这样，北笑笑和殷寒司两个人在这样一个仙境的地方整整呆了一个星期。<br/><br/>
除了他们两个人，没人知道这底部的秘密，也没人知道这一个星期他们做了什么。<br/><br/>
<br/><br/>
直到一个星期以后，他们才回到了属于自己的城市。<br/><br/>
……<br/><br/>
毕业这个字眼，在所有人眼里，都意味着分别。<br/><br/>
就这样，在这个夏季，大家毕业了！<br/><br/>
原本热闹的学校，在这一刻都蒙上了离别的苦闷。<br/><br/>
毕业后的袁欣，打算回老家去找工作。<br/><br/>
虽然身边的人不止一次都劝她留在这大城市，但是她心中最重要的那个人却什么也没说。<br/><br/>
背上行囊，袁欣打算不告而别，等到了再和她们说一声自己回去了，然后大大方方的邀请她们去家里玩，这是她想打的最好的方式。<br/><br/>
因为她怕她提前一说，身边的好朋友一拦，她就真的忍不住留在了这个城市。<br/><br/>
就在她拖着行囊打车去火车站的路上，接到了北笑笑的电话。<br/><br/>
“袁欣，在哪呢？来我家吃饭呀，今天我买了很多丰盛的菜色，你和风黎川一起过来呀。”<br/><br/>
北笑笑在电话那头摆着餐盘，今天晚上她已经订了很多海鲜蔬菜，想搞个大聚餐。<br/><br/>
袁欣听到北笑笑的邀请，顿了顿，这才说道：“那个……笑笑，我今天有点事，就不来吃饭了。”<br/><br/>
“怎么不来了？你今天好像没什么事情吧？你不会背着我们偷偷找工作了？那也没事，你面试完来吃饭就行了。”<br/><br/>
北笑笑笑着回应道。<br/><br/>
“那个……其实……”袁欣犹犹豫豫，最后还是决定将真相告诉北笑笑，毕竟也瞒不了多久，“其实我打算回老家一趟，我已经订了下午五点的车票，正在去的路上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867348"&nbsp;&nbsp;chaptername="第689章&nbsp;&nbsp;大家都毕业了！">加入书签</a>
</div>
