
将来，南夏也会像是楼兰一样，成为一片废墟。<br/><br/>
所以，他立刻委派他去做这事。<br/><br/>
功在当今，利在千秋。<br/><br/>
秦九黎立刻就去西南，委派懂行的人开始育苗。<br/><br/>
等到来年春天的时候，就可以把犯人都给弄到西南去治沙了。<br/><br/>
话说沐冬至这边，一切都恢复了正常。<br/><br/>
沐冬阳也参加了县试，顺利的考取了童生。<br/><br/>
虽然他没有像沈修远一样，考个红案出来，好歹也是考过了的。<br/><br/>
一家人都非常开心，并且给沐冬至他们送了信过去。<br/><br/>
沐冬至和沈修远两人都很开心。<br/><br/>
沈修远写信给沐冬阳，让他不要骄傲，再接再厉。<br/><br/>
考上童生固然是件喜事，但是在科举的路上连门都还没有入。<br/><br/>
他还需要经过府试和院试，考上了举人才算是入门，而且将来还会有乡试会试和殿试。<br/><br/>
所以，科举之路还甚远。<br/><br/>
大燕国人才济济，不好好努力就会被刷下去。<br/><br/>
不过，他能考中童生，就证明是块读书的料。<br/><br/>
他现在需要的是沉下心来，千万不要心浮气躁。<br/><br/>
不沉下心来的人，就算是侥幸能考上，将来在朝廷当官，也是不能长久。<br/><br/>
沐冬阳接到信，原本以为沈修远会好好的夸奖他一番，却没想到夸奖中还有告诫。<br/><br/>
他一颗浮躁且不安的心，顿时又稳定了下来。<br/><br/>
他跟二姐夫的差距甚远，还需要好好努力，就算最终他也追不上二姐夫的脚步，至少他努力过了。<br/><br/>
.<br/><br/>
沐冬至这边的店铺都已经重新开张，生意一如既往的好。<br/><br/>
家务事依旧由桂嬷嬷来操持。<br/><br/>
她带着宋福他们到乡下去避难的时候，桂嬷嬷拒绝了同去，而是回到了前主人那里。<br/><br/>
沐冬至从河湾村回来之后，还以为她不会再回来了。<br/><br/>
没想到她居然又回来帮她操持家务了。<br/><br/>
有她在背后操持着，她就可以省很多的心。<br/><br/>
生意这边她让宋福主持大头。<br/><br/>
宋福十分感动。<br/><br/>
因为沐冬风是她的堂兄，她却还是让他管大头，这份信任可不一般。<br/><br/>
宋福是沐冬风的师傅，所以沐冬风也没什么意见。<br/><br/>
毕竟师傅比他更懂得做生意。<br/><br/>
他天天就想着，什么时候能把春香给娶回来。<br/><br/>
他大哥的事让他很操气。<br/><br/>
因为他大哥休了黄彩霞之后，一直没娶，导致他爹娘也不操他的心了。<br/><br/>
憋屈的很。<br/><br/>
前段时间因为打仗的事，他回家跟春香表明心意了。<br/><br/>
春香说婚姻大事都是父母之命媒妁之言，所以她全都听爹娘的安排。<br/><br/>
他兴致勃勃的跟他娘说了这事，想让他娘去跟他爹说，去跟袁老头家提亲。<br/><br/>
<br/><br/>
却没想到他爹把他给臭骂了一顿，说他心里根本就没有他大哥。<br/><br/>
他就很操气，跟他爹还嘴说：“大哥要是一辈子打光棍，我就不能娶媳妇了吗？<br/><br/>
那你岂不是后继无人了？”<br/><br/>
沐老二气的拎着笤帚就想打他，这个不孝子说的都是什么话？<br/><br/>
他生气归生气，话还是听进去了。<br/><br/>
他跟沐冬源说娶亲的事。<br/><br/>
这段时间媒婆也不少跑路，好的媒茬也不少。<br/><br/>
沐冬源说：“上次都是你们逼我的，这一次你们还想再来一次吗？<br/><br/>
你知道有多少人盯着咱家的粮仓？”<br/><br/>
沐老二说：“咱家的运气哪能这么差？<br/><br/>
总不能每次都遇到居心不良的人吧？<br/><br/>
再说了，你要是一直不成亲，你兄弟就没法成亲，你总不能耽误他吧？”<br/><br/>
“这也没什么要紧的，我又不是没成过亲。<br/><br/>
你只管给他办事就好了。”<br/><br/>
沐老二见沐冬源油盐不进，也就发愁了起来。<br/><br/>
沐冬风更发愁，他一再跟春香说让她等着他，这才依依不舍的回到天安府。<br/><br/>
到这里来也总是不安拧，总想着赶紧成亲，娶了春香。<br/><br/>
所以，谁当大掌柜的，他一点意见都没有。<br/><br/>
更何况是他师傅？<br/><br/>
所以宋福当这个大掌柜的是很顺当的。<br/><br/>
先前那家徐记糕点铺也关门了，他就寻思着再开一家糕点铺。<br/><br/>
他把这个想法跟沐冬至说了。<br/><br/>
沐冬至说：“你只管放手去做吧，亏了都算我的。<br/><br/>
赚钱了，除去所有的费用，我分你三成。”<br/><br/>
宋福更加信心满满了。<br/><br/>
于是，他盘下了徐记糕点铺，铺子里面的摆设不需要大动，换一块牌匾就好了。<br/><br/>
做糕点的流程他都是最熟悉不过的了，经营起来也不费劲。<br/><br/>
所以，沈记糕点铺很快就开张了。<br/><br/>
整个天安府的人知道是宋福开的铺子，都过来买糕点。<br/><br/>
付得这边管理粮铺，沐冬风管理种子铺子。<br/><br/>
清风闲来无事，哪里忙了去哪里。<br/><br/>
天安府这边一起都稳定了起来，乡下的油菜也可以收割了。<br/><br/>
不过，今年不需要沐冬至再回去了，沐老二把一切都安排的妥妥当当的。<br/><br/>
收完油菜之后，到了收麦子的时候，安远镇来了一衙役来见沐程君，说黄彩霞在大牢里生了一个儿子。<br/><br/>
沐程君差点忘这号人物。<br/><br/>
她竟然大着肚子被下到监里的。<br/><br/>
他有些拿不定主意。<br/><br/>
黄彩霞不仅是背叛了他们沐家，更是背叛了大燕国。<br/><br/>
可是孩子却始终是他们沐家的根。<br/><br/>
思来想去，他就跟沐刘氏商议如何处置比较合适？<br/><br/>
沐刘氏说：“此事还是让二哥他们自己决定吧。”<br/><br/>
沐程君想着也是，至少得告诉他们。<br/><br/>
于是，他就告诉了沐老二两口子。<br/><br/>
两人也诧异的知道要说什么才好。<br/><br/>
沐老二立刻就拍板，说：“我们沐家的孩子，自然是要抱回来的。”<br/><br/>
“那还是得跟冬源商量一下，他表态了才好跟齐王汇报。”沐程君说道。<br/><br/>
沐老二立刻就去找沐冬源。<br/><br/>
他听说黄彩霞在大牢里生下了他的儿子，心里也复杂的很。<br/><br/>
孩子他是必须要的。<br/><br/>
只是，孩子他娘……<br/><br/>
他有些犹豫，沐程君见他犹豫，就知道他不仅想要孩子，也想要孩子的娘，便给了他一个台阶下，说：<br/><br/>
“你若是还想给她一次机会，或者我们可以去向齐王请示。”<br/><br/>
“那能行吗？”沐冬源问道。<br/><br/>
沐老二和李氏都诧异，因为从他的口气里可以看出，他是想让黄彩霞回来的。<br/><br/>
“行不行，我去找齐王问问。”沐程君说道。<br/><br/>
“那就有劳三叔了。”沐冬源说道。<br/><br/>
沐程君次日就去天安府见齐王，跟他说了这事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67904086"&nbsp;&nbsp;chaptername="第438章&nbsp;&nbsp;他就想着怎么娶媳妇">加入书签</a>
</div>
