    安佳明一愣，还没明白过来呢，就被凌风一把掐住了脖子！
<br/><br/>    他一瞬间就觉得自己无法呼吸了，脸色瞬间涨的通红！
<br/><br/>    凌风眼中满是杀意：“对你这种垃圾，留在世上就是浪费粮食！”
<br/><br/>    “……”
<br/><br/>    安佳明根本说不出话，眼前开始金星乱冒，窒息的痛苦让他大脑一片空白，只剩下了一个念头：“完了，我要死了。”
<br/><br/>    凌风其实没下重手，真想要弄死他，手腕一用力，安佳明的脖子就得断了！
<br/><br/>    他原本是想杀人，但暴怒之中，眼前忽然浮现出安雪的脸，让他恢复了片刻的清明，于是决定先不杀他，再给他最后一次机会！
<br/><br/>    眼看着安佳明眼睛一翻，昏死了过去，凌风微微松开手，先让他恢复了呼吸，随后传送到了九重天！
<br/><br/>    之后他把人拖进了第三重天。
<br/><br/>    这地方一片荒芜，有用的资源都在凌瑶的帮助下搜集完毕，用来当做流放地是最好不过的了！
<br/><br/>    安佳明昏迷未醒，凌风也懒得等他，把人扔在这里就离开了。
<br/><br/>    之后来到第一重天，见到李玉梅，他开口说道：“有个事情想请你帮忙……”
<br/><br/>    听完凌风的话，李玉梅犹豫了一下：“我能不管吗？”
<br/><br/>    凌风一愣：“怎么，你也这么嫌恶那个烂赌鬼？”
<br/><br/>    “嗯，不想理会这种人！”李玉梅点点头。
<br/><br/>    “哎，我原本也是想直接弄死他的，不过安雪是个孝顺孩子，真杀了他父亲，我怕她难过，所以想给姓安的最后一个机会，说不定关上一阵子，他还能改正呢！”凌风叹了口气说道。
<br/><br/>    李玉梅一听，只好点点头：“那好吧，我会多做一份饭，每天让旺财给他送进去的！”
<br/><br/>    “好，那就麻烦你了，记得让旺财盯着点，如果那小子想从第三重出来，就给我咬他，咬不死就行，反正我能治伤！”
<br/><br/>    凌风说完，转头看看周围：“对了，周逸她们呢？”
<br/><br/>    “大家都在第二重，那个玉玲珑伤势恢复的差不多了。”李玉梅答道。
<br/><br/>    “哦，等我回来再去看看吧！”
<br/><br/>    凌风说了一句，转身离开。
<br/><br/>    传送回到车上，凌风下车进了安家。
<br/><br/>    见他一个人回来，安雪母女两人一愣！
<br/><br/>    随后王兰马上问道：“凌先生，他，他呢？”
<br/><br/>    “我送他去戒赌了，阿姨不用担心，过几天看看有没有效果吧！”凌风说道。
<br/><br/>    “这……那他有钱吃饭吗？”
<br/><br/>    王兰一听就有点急了。
<br/><br/>    她就是个传统的女人，性格软弱，没有主见，要不然也不会让安佳明做的越来越过分了。
<br/><br/>    现在听说自己老公被送走，她不但没有松口气，反倒开始担心他能不能吃的饱了！
<br/><br/>    凌风无语，心说果然是可怜之人，必有可怜之处！
<br/><br/>    安雪是愚孝，这女人则是愚忠，怪不得会走到今天这步呢。
<br/><br/>    苦笑一声后，他马上说道：“放心，他不会有事的，阿姨你有时间也自己好好想想吧，如果不把他送走，就算我不说那一百万的事情，他早晚也会发现，很快逼着你们拿出来最后赌个精光，到那个时候后悔可就晚了！”
<br/><br/>    “我，我知道，谢谢你了……”
<br/><br/>    王兰神色惨然，人家的话没有任何可以反驳，所以只能接受了这个事实。
<br/><br/>    凌风看看安雪：“我有事要回去处理，你先留下在家安顿一下吧，装修下房子，或者找个新家都可以，如果买房子钱不够，可以随时找我！”
<br/><br/>    “谢谢凌大哥，那我什么时候回去？”安雪有些紧张的问道。
<br/><br/>    她已经喜欢上了九重天的环境，也不想离开众位姐姐，生怕自己没机会再回去了。
<br/><br/>    凌风笑了笑：“你安顿完了随时可以回石柳村，我要是有急事，也会第一时间通知你的！”
<br/><br/>    “好，我知道了！”
<br/><br/>    安雪松了口气，露出了一丝笑意。
<br/><br/>    “还有，有些事情记得不要乱说，这对我很重要！”凌风提醒了一句。
<br/><br/>    “嗯，凌大哥放心，我知道的！”安雪点点头，眼神坚定！
<br/><br/>    凌风笑了笑，回头看看李菲儿：“咱们走吧，玉玲珑的事情该处理一下了。”
<br/><br/>    “好！”
<br/><br/>    李菲儿点点头，随后转回头：“阿姨，雪姐再见！”
<br/><br/>    “我送送你们！”
<br/><br/>    王兰赶紧跟着出了门。
<br/><br/>    等离开了这片平房区之后，李菲儿才好奇的问道：“大叔，你把雪姐的爸爸弄到哪里去了？”
<br/><br/>    “弄昏了，送到第三重天去了，关他一阵子！”凌风说道。
<br/><br/>    李菲儿一愣，随后眼睛一弯：“大叔你可真坏！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风原本的打算是，回到了石柳村之后，马上就去找玉玲珑了解情况。
<br/><br/>    结果事与愿违，还没到家门口，就看那里停了两辆重卡，看样子也是刚刚才到的。
<br/><br/>    凌风先是一愣，随后就明白过来，这肯定是陈平派来送货的人！
<br/><br/>    于是一脚油门加快了速度，片刻就到了家门口。
<br/><br/>    下车之后，杜松笑嘻嘻的迎了过来：“老大你回来的正好，陈局让我来送东西来了！”
<br/><br/>    “怎么不提前打个电话啊？”凌风问答。
<br/><br/>    “都以为你在家呢，就没通知呗！”
<br/><br/>    杜松笑了笑，接着问道：“老大，咱们东西放哪里啊？”
<br/><br/>    “从这边拐，到后面养殖场卸车吧，怎么来了两辆车？”凌风问道。
<br/><br/>    结果杜松摇摇头：“不清楚，东西我们都没看到，清单司机也不给，只说必须要由你来签收！”
<br/><br/>    说到这里，他压低了声音，凑到凌风耳边说道：“老大，这东西可是空运过来的，连车带货，用的运输机！”
<br/><br/>    “这么隆重的吗？”
<br/><br/>    凌风愣了一下，赶紧让杜松带车去养殖场的大门，自己快步穿过屋子，到了后面。
<br/><br/>    正好李菲儿在，他转头说道：“菲儿你去九重天，把凌瑶叫来，这么多东西，就我跟杜松一个人卸货，还不得累死？”
<br/><br/>    “明白！”
<br/><br/>    李菲儿点点头，回到屋里，传送去了九重天。
<br/><br/>    两辆卡车开进了院子，这空间就变得有些狭窄了，司机跳下车，对凌风敬了个礼：“凌中校你好，我是奉命运送物资给你的，请签收！”
<br/><br/>    说完，递给了凌风一个文件夹。
<br/><br/>    杜松早都压制不住自己的好奇了，探头凑了过来，结果凌风瞪了他一眼：“别看！”
<br/><br/>    “不是吧老大，你也跟我藏着掖着的？”杜松一脸委屈。<br/><br/>