
拿的正是我们手下，风自月一听，赶紧把人头递给身旁的人，自己躲开，<br/><br/>
木超风也疏忽，心想我让他们拎着人头干啥啊！嗨嗨，这回可好人证有了，<br/><br/>
结果把人头和尸体一对，<br/><br/>
正是一个人！<br/><br/>
胡九问，木超风你还有啥话说？我冤枉你，那这人头在你们手中，怎么说起？<br/><br/>
木超风开始环视四周，心想这个陷害他的狂徒，太可恶了，抓住杀无赦，<br/><br/>
她说，人头在我这里不假，绝对是外人干的，和我无关，<br/><br/>
郭庄子武动二孔弯刀说，木超风就算这个人是别人杀的，诬陷你，<br/><br/>
那我问你，<br/><br/>
你劫持五百万两金银珠宝，那可是数十车之多，别人平白无故运到你这里，<br/><br/>
陷害你不可能吧，你会发现不了，几十车外来货物？<br/><br/>
木超风哈哈大笑说，<br/><br/>
郭庄子你说话要经过大脑，我通天峰可不是想来就来，想走就走的地方，<br/><br/>
我绝没有劫持三缺派金银珠宝，<br/><br/>
毛只能眯缝小眼怪笑说，<br/><br/>
木超风说再多也没用，你敢不敢在众人面前，让我们搜查通天峰？<br/><br/>
没做亏心事，<br/><br/>
只要你敢让查，我们就敬佩你是武林豪杰，<br/><br/>
木超风想到三缺道人，一咬牙答应他们搜山，<br/><br/>
没过多久在下院，<br/><br/>
也就是前几日收留，那二百人居住地，搜出来六十多箱子金银珠宝，众目睽睽之下，<br/><br/>
抬到院中清点，<br/><br/>
每个木箱都标有三缺派字样，清点完毕数目五百八十多万两，和胡九所说基本一致，<br/><br/>
在场人你看看我，我看看你都不说话，<br/><br/>
红毛怪人也下不来台，盯着木超风看她表态，<br/><br/>
风自月明眼人呵呵之乐，这计策如果不是三缺道人设计的，那肯定也是木超风仇人设计圈套，<br/><br/>
这会到好，<br/><br/>
跳进黄河洗不清，<br/><br/>
胡九把死尸往金银珠宝木箱上一扔，<br/><br/>
问，木超风你还有啥话可说，<br/><br/>
木超风大发雷霆来人呐，手下一千多人闻风而动，抽出刀剑就要斩杀胡九他们，<br/><br/>
木超风大吼，<br/><br/>
你们干什么，快去把前几日投奔，逃难二百多人给我抓来，通天峰上上下下行动抓人，<br/><br/>
这时红毛怪人才想起来，<br/><br/>
哎吆喂，气死我了，原来是他们干的，抽出电光刀直奔跨院，<br/><br/>
风自月也跟随人群去抓人，<br/><br/>
木超风说，胡九，郭庄子，毛只能三位大护法，吩咐你的人先喝茶吃点心，<br/><br/>
耐心等待一下，<br/><br/>
等我抓到陷害我的人，真相马上大白于天下，<br/><br/>
胡九眼珠转了转和毛只能，郭庄子商量点头同意，<br/><br/>
整个搜山底朝天，也没有发现那群人，他们早早逃跑溜之大吉！<br/><br/>
嗨嗨！<br/><br/>
这群不速之客，来了丢下五百多万两，也够下血本的，一声不吭跑了，<br/><br/>
红毛怪人气的暴跳如雷，<br/><br/>
胡九问，木超风你们手下来报，一个人都没有捉到，你怎么解释？<br/><br/>
看在多年朋友份上，<br/><br/>
我把银两带走，<br/><br/>
门徒死亡事情，本大护法在教主面前，多给你说好话，不引起两派厮杀就是了，<br/><br/>
但是请你记住，以后做人做事，敢做敢当不要做缩头乌龟，<br/><br/>
木超风一听气的眉毛立起来了，<br/><br/>
大喊，丫丫个呸，胡九别以为你有两下子，<br/><br/>
本尊说过了，<br/><br/>
所有事情都不是通天峰干的，是别人陷害我们，我会尽快查清谁是幕后主使者，<br/><br/>
你把金银珠宝带走赶快离开吧，<br/><br/>
胡九一声令下，装车打包回城，毛只能惹事生非，也没有打招呼飞起偷袭，<br/><br/>
长枪直刺木超风咽喉，双方战在一起，郭庄子不嫌弃事大，大喊，通天峰是个贼窝，<br/><br/>
都给我上斩尽杀绝，<br/><br/>
杀了木超风赏银五十万两，杀掉红毛怪人三十万两，杀死他们一个门徒赏银一万两，<br/><br/>
<br/><br/>
冲啊，杀了他们这群贼，<br/><br/>
胡九拦为时已晚，所有人武动武器双方血拼，<br/><br/>
这下到好，<br/><br/>
黑吃黑火拼有点意思，瞬间哀嚎声遍野，血流成河到处喊杀声，<br/><br/>
还有人把房屋点燃，大火冲天高空飞禽都被烧掉，<br/><br/>
木超风急眼了，抽出玄幻刀对付郭庄子二孔大刀，毛只能帮忙双战与他，<br/><br/>
红毛怪人刚要帮忙，被胡九拦住去路，二人战在一处，<br/><br/>
这几位高手对决，招数光华缭绕闪烁腾挪，外人只能看到五团光圈上下翻飞，<br/><br/>
风自月偷偷躲到隐蔽出观战，玄幻刀影闪毛只能长枪落地，背后长长一道口子，<br/><br/>
啊呀一声，<br/><br/>
被飞踹出去三丈多远，当然是风自月偷袭干的，<br/><br/>
郭庄子有神，玄幻刀擦着头皮掠过，可把他吓死了，啊卧倒直奔毛只能，<br/><br/>
二人结伴逃跑，<br/><br/>
胡九无心恋战手下五百多人，眨眼还剩三十多个，拼杀一条血路逃之夭夭！<br/><br/>
到了荒郊野外，拍大腿说，嗨嗨，让我回去如何交代！这郭庄子和毛只能，成事不足败事有余啊，<br/><br/>
这会到好，五百万两决不能归还，从盟友变为仇敌了！<br/><br/>
不一会毛只能，郭庄子会合，一群人跌跌撞撞赶回三缺派，三缺道人得知情况后，<br/><br/>
长叹一口气，<br/><br/>
没有安排报仇血洗通天峰，思考片刻甩袖离去，<br/><br/>
通天峰这边也损失惨重，房屋烧毁数间，人员死伤数百人，防火之人蹲在高峰偷笑，<br/><br/>
木超风多日闷闷不乐，这个亏吃的太爆了，红毛怪人没有离开一直安慰她，<br/><br/>
派出人手四处打探，<br/><br/>
风自月暗中搜寻盗取玄坤针之人，经常来到温泉泡澡，希望能引出对方，<br/><br/>
站在温泉顶观看通天峰平静的出奇，<br/><br/>
路过金山现在不为所动，不稀罕远离，返回住处时候，发现密林深处有烟雾弥漫，<br/><br/>
很像是人为生火，<br/><br/>
风自月穿过峡谷弯曲小路，<br/><br/>
走进原始森林荆棘密布，看到很多毒蛇恶狼，野熊，猛虎出没，<br/><br/>
没有路，只能借住树木藤条，轻功跳跃前进，走进密林十多里路，<br/><br/>
发现烟雾，是从一个拱形悬崖峭壁，半山腰隐蔽一个缝隙当中冒出，风自月看了看掉头要走，<br/><br/>
这里地势险要，<br/><br/>
肯定是自己判断错误，烟雾云雾缭绕，不是放火烟雾，<br/><br/>
缝隙周围数百米都是光秃秃，根本没有路，人在上面无法行走，山峰缝隙很窄最多五厘米宽，<br/><br/>
粗一点蟒蛇都钻不进去，何况一个大活人，<br/><br/>
风自月心情低落，掉头走出去两米远，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960440"&nbsp;&nbsp;chaptername="缝隙">加入书签</a>
</div>
