
贝儿沉浸在失恋的感觉中无法自拔。<br/><br/>
她感觉身边拂过的春风，也有萧瑟的滋味。<br/><br/>
就连明媚的阳光也忽然猛烈了起来，将她晒干，风化，之后她那颗心，彻底碎裂开来。<br/><br/>
贝儿忽然不想上学了！<br/><br/>
……<br/><br/>
优和奈奈已先一步离开了，她们对这贝儿不感兴趣，况且贝儿又不是来找她们的。<br/><br/>
苏苏依旧站在贝儿身边，因为现在的贝儿有些傻。<br/><br/>
苏苏很乐意留下来陪着贝儿。<br/><br/>
站在傻乎乎的贝儿身边，苏苏看上去会聪明很多，这是一件能让苏苏感到愉快的事情。<br/><br/>
不过，贝儿站着不动，真的很奇怪。<br/><br/>
“你怎么了，干嘛一动不动？”<br/><br/>
“苏苏，他真是你父亲？”<br/><br/>
贝儿还是不死心。<br/><br/>
“对呀。”<br/><br/>
“父亲，不应该是那种邋遢的中年男子么？”<br/><br/>
贝儿想起了布鲁克，她认为父亲应该是布鲁克那样的人。<br/><br/>
“邋遢的中年男子？”<br/><br/>
苏苏挠了挠头，“那是你父亲。”<br/><br/>
苏苏十分实诚，贝儿惨遭暴击。<br/><br/>
她捂着胸口，心更痛了。<br/><br/>
都是父亲，为什么差别就那么大呢！<br/><br/>
“你到底怎么了？”<br/><br/>
苏苏看不明白。<br/><br/>
贝儿沉默。<br/><br/>
她不知道要如何诉说。<br/><br/>
曾有一段真挚的爱情摆在她面前，结果却是同桌的爸爸……<br/><br/>
“你是想和麻朽交朋友么？”<br/><br/>
苏苏猜测道。<br/><br/>
因为贝儿从之前开始，就一直在提马修。<br/><br/>
交朋友？<br/><br/>
贝儿双眼又亮了起来！<br/><br/>
对，先交朋友！<br/><br/>
贝儿还没有确认过，怎么知道不行呢？<br/><br/>
找说了，麻朽家三姐妹都是基因人，搞不好这之中有什么隐情。<br/><br/>
实在不行，和苏苏爸爸交个朋友，她也没有任何损失。<br/><br/>
苏苏爸爸那么帅，贝儿血赚不亏！<br/><br/>
贝儿瞬间恢复了过来，激动地握住苏苏双手，“苏苏，你愿意把你的父亲介绍给贝儿认识么？”<br/><br/>
“可以啊。”<br/><br/>
在苏苏看来，这根本不是事儿。<br/><br/>
闻言，贝儿感动极了，连对苏苏的印象都开始变幻起来，“原来一直以来，我都误会你了，苏苏，你真好！”<br/><br/>
……<br/><br/>
不知不觉中，陆如夏多了一个完全不能称作情敌的“情敌”。<br/><br/>
她并不清楚这事，在马修送苏苏她们上学后，她有了很多空闲。<br/><br/>
于是，她来到眼前这间道场……<br/><br/>
灾后，能延续下来的道场不多。<br/><br/>
不过但凡能延续，都有着一定的本事。<br/><br/>
在纱之律中，道场共有两家，清江和沧本。<br/><br/>
清江道场教剑术，沧本道场教武斗术。<br/><br/>
这两个都很适合她，不过，她最终选择了清江道场。<br/><br/>
主要是名气。<br/><br/>
清江道场是江山茗开的，名声在外。<br/><br/>
来到道场大院，空地上已有了许多人，正在练习挥剑。<br/><br/>
剑术指导在一边紧盯学徒，不时帮助他们矫正动作。<br/><br/>
看到勤奋的人们，陆如夏加快了步伐。<br/><br/>
入道场修行的手续她早办好了，如今她要去换身练功服，想抓紧时间提升实力……<br/><br/>
近来，马修都是独自一人行动，回来之后，也什么都没有和她交流。<br/><br/>
陆如夏认为这是她实力太差，帮不上忙的缘故——见识了马修那邪物化的形态，必然会这么想吧。<br/><br/>
所以，她希望能在道场中学些本领，以后不说帮上马修，至少不能拖马修后腿。<br/><br/>
陆如夏快步走着，就在这时，身后忽然传来了一人的呼声……<br/><br/>
“麻朽夫人？”<br/><br/>
陆如夏皱眉。<br/><br/>
这纱之律中和她相熟之人可不多。<br/><br/>
转过身，她看到了一身西装，腰杆笔挺，正捋着那精致山羊须的金布利。<br/><br/>
“金布利老师？”<br/><br/>
“还真是麻朽夫人。太巧了，要不陪我去喝杯茶？”<br/><br/>
虽然陆如夏更希望去练剑，但金布利邀请，她也不好拒绝。<br/><br/>
……<br/><br/>
金布利似乎是道场中的贵宾，他在道场中随意就挑了间空屋子，道场中那些弟子就恭敬地将茶水和甜点送了上来。<br/><br/>
“金布利老师，您怎么在这儿？”<br/><br/>
陆如夏问道。<br/><br/>
“今早我在学校没课，便来道场这边看望好友。倒是麻朽夫人您为什么会在这儿？”<br/><br/>
“我是来这儿修行的。”<br/><br/>
“麻朽夫人，你真是个优秀的人。如果不是我好友心脏不好，在我拜访他之后，已去休息，我定拜托他来指导你一番。”<br/><br/>
金布利叹道。<br/><br/>
“谢谢您的好意。”<br/><br/>
陆如夏客气道。<br/><br/>
她并不清楚金布利的好友是谁，比起金布利的好友，她更关心自家“女儿”在学校中的表现，“苏苏她们在学校还好么？”<br/><br/>
“她们十分优秀。怎么说呢，她来到学校后，有些高年级中比较调皮的孩子都被她们的品格感染，变乖巧了。”<br/><br/>
金布利还是挺高兴的。<br/><br/>
他发现最近校园中那些比较皮的学生，似乎都和麻朽家的女儿们交上了朋友，在学校中听话了许多。<br/><br/>
金布利心想，他们一定是受了麻朽家绅士精神的影响。<br/><br/>
“麻朽女士，你来这儿修行，也是为了陶冶情操吧。”<br/><br/>
在金布利看来，麻朽家族是古武家族，陆如夏真要练剑，根本不用来这儿，如今陆如夏在这里，定是为了精神上的修行。<br/><br/>
思及此处，金布利不由钦佩，麻朽家族真是伟大！<br/><br/>
陶冶情操？<br/><br/>
陆如夏很懵，但还是微笑应道，“剑道可以磨练人的精神。”<br/><br/>
“噢，我也这么认为，人类的不屈，将永远会在这片废土上绽放光芒！”<br/><br/>
金布利分外热情。<br/><br/>
就在这时，道场中挥剑时那阵阵呼喝声从外边传了进来。<br/><br/>
“不过，这道场中的弟子，除了拥有这不屈的精神，实力方面也很不错哦……”<br/><br/>
金布利自信笑道。<br/><br/>
……<br/><br/>
陆如夏如今正和金布利交谈，马修却在外边打探。<br/><br/>
马修去地底世界本想扩张，但山本集团提前入场，迫使他必须应对山本集团了。<br/><br/>
如今，搞清楚纱之律中三巨头的情况十分重要。<br/><br/>
山本集团在暗中进行灾兽移植研究这消息一放出去，纱之律肯定会炸。<br/><br/>
炸起来，山本集团被灭了还好，马修就害怕山本集团太厉害，事情相反……<br/><br/>
<br/><br/>
如今他在纱之律外东区，山本军工厂附近。<br/><br/>
这地方戒备森严，难以潜入，马修只能远处徘徊，随手丢丢鉴定。<br/><br/>
情报反馈回来，军工厂中那些守卫都不普通，属性基本和荒野巡游队员一个水平。<br/><br/>
不，他们就是……<br/><br/>
马修恰好望见一辆标着“纱之律巡游”的装甲车驶入，一队人马走下，和军工厂那些守卫人员完成了换班。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66764104"&nbsp;&nbsp;chaptername="078&nbsp;&nbsp;各方力量">加入书签</a>
</div>
