    “被张家赶出去的废物，到那儿都是废物，现在好了，不但他自己砸了，连老彭也要被拖下水了！”
<br/><br/>    “……”
<br/><br/>    议论纷纷。
<br/><br/>    其中，特别是那个王泰，得意至极。
<br/><br/>    彭专家看向张易，他脸上的表情也有些不好看。
<br/><br/>    “小易，这是怎么回事？”
<br/><br/>    张易没有立刻回答彭专家，他却是看向了台下的方劲松。
<br/><br/>    他想到了方劲松刚才出去的那一趟。
<br/><br/>    张易心里很清楚，这个明成化三秋杯，就是高仿赝品无疑。但是，检测员检测出来的结果，却说明杯子没有问题。
<br/><br/>    很显然，这其中，是有猫腻的。
<br/><br/>    想了一下。
<br/><br/>    张易对彭专家，摆了摆手，示意他不用担心。
<br/><br/>    然后，张易开口道。
<br/><br/>    “实在抱歉，刚才我说错了。”
<br/><br/>    听这话，方劲松一下子来劲儿了，他站了起来，指着张易道。
<br/><br/>    “现在承认自己看错了，已经晚了！”
<br/><br/>    张易却是一笑。
<br/><br/>    “方副会长，您理解错了，我并不是说我看错了。我是说，我刚才在说姹紫彩的配料之时，故意少说了一样。”
<br/><br/>    这话，让方劲松愣了一下。
<br/><br/>    因为他买通检测员，与她们交代的时候，就是按照张易所说的配料种类，告诉他们该怎么讲的。
<br/><br/>    他没想到，张易居然会使诈。
<br/><br/>    同时。
<br/><br/>    这话也让那两个女检测员，一下子变得十分紧张。
<br/><br/>    本来，她们俩就害怕心虚。
<br/><br/>    此时，有了被揭穿的危险，两人更是害怕的双腿都在发抖。
<br/><br/>    然后。
<br/><br/>    张易走到这两位检测员的面前，盯着她们。
<br/><br/>    “刚才通过仪器设备，你们看到另外一种矿物染料了吗？如果没有的话，这三秋杯恐怕就是假的啊！”
<br/><br/>    张易如此询问道。
<br/><br/>    两个女的，齐刷刷地看向台下的方劲松。
<br/><br/>    其中一个女的，倒是反应快了一些，她立刻变通，回答。
<br/><br/>    “看到了，看到了……刚才……我……我们也说错了，的确应该是五种材料。”
<br/><br/>    听到这样的回答，张易会心一笑。
<br/><br/>    “是吗？”
<br/><br/>    “那你们来说说看，除了深棕色的红玛瑙，朱砂，云母，和一种未知的矿物染料之外，那第五种染料是什么呢？”
<br/><br/>    那女的有些不知道该怎么回答了，因为，她只是操作仪器的，大学学的只是检测学，她并不懂瓷器的釉料。
<br/><br/>    “可……可能……也是一种未知染料。”
<br/><br/>    她不知道该怎么说，只好这样蒙混过关。
<br/><br/>    不过，此时她额头上的冷汗，都已经掉了下来。
<br/><br/>    “真的吗？”
<br/><br/>    张易叹了一口气，继续说。
<br/><br/>    “其实，我可以明确的告诉你们。姹紫彩的釉料，只有四种，并不是五种。刚才我之所以那么说，是因为，我知道你们心里有鬼！”
<br/><br/>    “我说四种，你们就说四种，我说五种，你们就跟着说五种。在场的各位前辈，应该明白了吧，他们的检测结果，到底有几分可信度？”
<br/><br/>    张易的这些话，反问出来。
<br/><br/>    旁边的那个女的，一下子绷不住，蹲地上哭了起来。
<br/><br/>    “我……我错了……”
<br/><br/>    “都是一个叫方劲松的人，他刚才跟我们联系，说一人给我们20万，让我按照他说的来报告检测结果，他还说，事成之后，再许诺我们一人20万！”
<br/><br/>    “对了，我……我有证据，我的银行卡上，刚刚已经收到了20万的现金，一定就是从那个人的账号里转过来的，可以调查的，我……我都配合调查……”
<br/><br/>    “我们俩都可以配合调查……”看看小说
<br/><br/>    这女的崩溃了。
<br/><br/>    一股脑把事情的经过，全都说了出来。
<br/><br/>    另外那个女的，也是哭的稀里哗啦的，根本说不出一句话来。
<br/><br/>    底下的方劲松，完全没想到事情会来的这么突然。
<br/><br/>    他直接懵了。
<br/><br/>    见到这种情况，现场那些被方劲松请来的媒体工作人员，拍摄的愈发起劲儿。
<br/><br/>    这种新闻播出去。
<br/><br/>    比什么捐赠仪式，有噱头的多，这对收视率关注度的提高，绝对是大有帮助的。
<br/><br/>    这时。
<br/><br/>    冯馆长站了起来。
<br/><br/>    他看向方劲松，面色变得很不好看。
<br/><br/>    这次捐赠活动，从头到尾都是方劲松在牵线，如今，他又买通自己博物馆的工作人员，联合造假。
<br/><br/>    是可忍，孰不可忍？
<br/><br/>    “方劲松！”
<br/><br/>    “你还有什么好说的？”
<br/><br/>    方劲松吓得赶紧站了起来。
<br/><br/>    冯馆长盯着他。
<br/><br/>    同时，夏千玺也在盯着他，面色也是极其阴冷。
<br/><br/>    因为，夏千玺给了方劲松500万，直接打到了他的账户上，他却只那两个工作人员一人40万。
<br/><br/>    夏千玺认为，出问题的关键，就在于方劲松大幅度的吃回扣！500万之中，有420万都进了方劲松的腰包里。
<br/><br/>    对于冯馆长的话，方劲松没法回答。
<br/><br/>    而他的手机，响了一下。
<br/><br/>    是夏千玺发过去的消息。
<br/><br/>    “方劲松，我会让你吃不了兜着走！”
<br/><br/>    方劲松看到这条小心，闭上了眼睛，深深地叹气。
<br/><br/>    他已经不知道该怎么办了。
<br/><br/>    此时，冯馆长又看向台上的两个工作人员。
<br/><br/>    “说说看吧！”
<br/><br/>    “你们检测的结果，到底是什么？”
<br/><br/>    “记住，要为你们说的话，负责任！”
<br/><br/>    冯馆长说话的时候，这两个女的，被吓得直发抖。
<br/><br/>    发生这样的事情，恐怕工作不保，说不定还会受到法律制裁。
<br/><br/>    那女的哭着说着。
<br/><br/>    “通过显微观测，这个杯子上的姹紫彩，釉料之中，的确只有深棕色的玛瑙，朱砂，还有云母，这三种，没有另外一种成分。而且，三种釉料的研磨，非常细腻均匀，应该就是用现代机械设备，带动石磨研磨出来的。”
<br/><br/>    这样的检测结果，真假立判。
<br/><br/>    很显然，这枚大明成化斗彩三秋杯，就是一枚赝品！
<br/><br/>    另外一边。
<br/><br/>    夏千玺站起来，扭头就走。
<br/><br/>    走的时候，还看了张易一眼，眼神之中带着阴寒至极的杀气。
<br/><br/>    不过。
<br/><br/>    夏千玺刚刚走出去几步，却被冯馆长叫住。
<br/><br/>    “夏老板，不好意思，这件事还没有结束！”
<br/><br/>    夏千玺止住脚步。
<br/><br/>    回头看了冯馆长一眼。
<br/><br/>    “我不捐赠了，还不行吗？”
<br/><br/>    冯馆长则看着夏千玺。
<br/><br/>    “不捐了，您现在也不能走！”
<br/><br/>    说完，他转身看向方劲松。
<br/><br/>    “方劲松，如果有些事情，你不说出来，罪名就只能有你一人担着！两人80万，虽然不算多，但是，你身为古玩协会的副会长，一个人担得起这个罪名吗？”<br/><br/>