    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0211章  海上恶魔
<br/><br/>    0211
<br/><br/>    叶帆见到虎头鲨的船开始要走，也不想再跟血棘浪费唇舌，耽误时间，于是道：“那你们留在船上，我去处理”。
<br/><br/>    “你以为你是军师？你能怎么处理？”冷雪问道。
<br/><br/>    “不用管他，直接减速，靠得太近，虎头鲨的海盗肯定会开火”，血棘道。
<br/><br/>    听二人这么说，叶帆不再多言，直接跑到了快艇的最后侧，然后就开始加速奔跑。
<br/><br/>    船尾到船头，如同一道急电。
<br/><br/>    船上的众人只感到眼前一花，就见到一条身影如同腾龙飞掠，从船头猛地窜起！
<br/><br/>    伴随着叶帆的一条腿猛踩在船身上，整艘快艇，竟然被踩得一阵明显下沉！？
<br/><br/>    “这……这怎么可能！？”
<br/><br/>    众人只见到，叶帆的身体就如同炮弹一样，高高地掠起一道抛物线，快如惊鸿地划过长空。
<br/><br/>    快艇和渔船的距离，少说也有一百多米，甚至有两百米，但叶帆竟然直接跳了过去！？
<br/><br/>    “这是什么轻功！？”苍狼等人震撼地看着这一切，目瞪口呆。
<br/><br/>    “怎么会……感觉不到他的真气，这难道不是轻功？”
<br/><br/>    “不可能的，不是轻功，难道他靠两条腿的爆发力，就能跳过一百多米的距离？这不开玩笑吗！？”
<br/><br/>    血棘和冷雪也都无法相信自己所看到的，他们如果施展真气，借助轻功身法，倒是能在海上飞掠，但也非常讲究技巧。
<br/><br/>    毕竟“水上漂”算是轻功里比较上层的境界，很难保持长时间地水上行走。
<br/><br/>    但是，叶帆这种“乱来”的猛跳，他们还是头一回见识到！
<br/><br/>    “那个叶帆，他的腿上难道绑了炸药吗？怎么能跳这么远！？”一群龙魂的人全都思绪都凌乱了，这完全颠覆了他们对人类体能的认知！
<br/><br/>    冷雪蹙眉道：“不管这些了，他要是出了事，我们多半会受到军师的责怪，全前前进，至少保住这个叶帆的性命！”
<br/><br/>    “该死的家伙，尽添麻烦！就不该带他过来！”血棘恼火道。
<br/><br/>    即便叶帆展现出极强的弹跳，但毕竟不是什么高超的真气修为，所以在众人看来，也不会真有多强，顶多天赋异禀。
<br/><br/>    快艇再度加速，朝着海盗船靠近。
<br/><br/>    而与此同时，虎头鲨的海盗船上，肯尼船长和万军等人，也都是瞠目结舌。
<br/><br/>    本来以为龙魂的人都要放弃追赶了，毕竟他们人多势众，摆明了追上来也打不过。
<br/><br/>    可偏偏，见到这么个“怪物”！
<br/><br/>    他们就见到一条人影从天而降，明明刚才还在远远的快艇上，没过几秒，就已经落在了船头甲板上！
<br/><br/>    “咚！”
<br/><br/>    沉沉地一声响，叶帆双足踩地，一脸从容地扫了一眼众人。【文学楼】
<br/><br/>    冰冷的眼神，在这样一个惊天跳跃后，显得格外令人胆寒！
<br/><br/>    当目光落在郑家父子身上时，叶帆才道：“你们可真能跑啊，沉静了这么段时间，一闹就闹出这么多事，早知道当初灭了白鲨帮后，就该去找你们”。
<br/><br/>    郑宏志脸色煞白，他已经被叶帆的身手吓着了，赶紧求助一旁的肯尼船长和万军。
<br/><br/>    “你……你这个怪物……”郑俊峰不敢想象，自己曾经和这种男子，争夺一个女人。
<br/><br/>    “肯尼先生！我们可是付了船费了！您可不能让我们被抓走啊！”
<br/><br/>    肯尼摊了摊手，“我只负责把你们带去岸上，可没说中途要保护你们安全，这位龙魂的兄弟身手不凡，我们也不想无端端树敌啊”。
<br/><br/>    “他根本不是龙魂的人！他只是一个公司的助理！”郑俊峰忙说道。
<br/><br/>    “哦？是么？但还是跟我们没关系啊”，肯尼船长耸肩道。
<br/><br/>    郑家父子一听，脸都绿了，到头来，这群海盗竟然还是要抛下他们！？
<br/><br/>    万军也是觉得叶帆的身手很难揣测，小心地道：“叶先生果然不是寻常武者，刚才这一跳，就让我们大开眼界。
<br/><br/>    你要带走郑家父子，我们都不会阻拦，因为我们的合作已经结束了，请随意。”
<br/><br/>    叶帆看向一旁的万军等一群游魂的人，道：“你们误会了，我根本不打算抓人……”
<br/><br/>    “哦？不抓人？”万军不解。
<br/><br/>    叶帆咧嘴一笑：“害死我岳父的，不仅仅是郑家，还有你们游魂……可你们人太多了，带回去太麻烦，反正都是死，就直接死在这里吧”。
<br/><br/>    船上众人一片沉默。
<br/><br/>    良久后，万军脸色一变，沉声道：“叶先生，你可能并不知道，虎头鲨的肯尼船长，跟我可是老朋友……
<br/><br/>    就算你个人实力比我强，你能一个人赢过我们游魂和虎头鲨联手吗？”
<br/><br/>    叶帆望向肯尼，“你要救他们？”
<br/><br/>    肯尼哈哈大笑，露出一口黄牙，“你要在我的船上，杀我的朋友，这要是传出去，我们虎头鲨的面子往哪搁？
<br/><br/>    我劝你一句，年纪轻轻，一身本领也不容易，还是见好就收吧，带走这对父子，我不计较你的随意登船。”
<br/><br/>    “你计不计较，关我什么事？”叶帆撇嘴。
<br/><br/>    肯尼眼中厉芒闪动，“年轻人，口出狂言，是要付出代价的……”
<br/><br/>    说到这里的时候，龙魂组织的众人，也已经用快艇追到了船边。
<br/><br/>    血棘和冷雪二人施展轻功，先行跳上了船头，其他人才陆续上船。
<br/><br/>    “叶帆！你到底在搞什么！？”血棘很是警惕地环顾着四周，随时准备战斗。
<br/><br/>    肯尼船长阴笑道：“龙魂的诸位，这里可是公海，你们直接跑我船上来，未免也太不给我肯尼面子了吧”。
<br/><br/>    冷雪道：“肯尼船长，我们无意和你们虎头鲨火拼，我们只是来把郑宏志父子带走，他们违反了我国的法律，需要依法处置”。
<br/><br/>    “没问题，龙魂的面子，我们总归要给啊，顺便也把这位小兄弟也带走吧”，肯尼船长吐着烟道。
<br/><br/>    “叶帆，下船吧，带走郑家父子，再带走你岳父的尸体，你难道还不满足么？！”冷雪问道。
<br/><br/>    叶帆摇摇头：“今天船上所有游魂组织的人，必须死”。
<br/><br/>    “哼！”万军嗤笑：“叶先生，你未免也太狂妄了！就算龙魂的人跟你一起上，我和肯尼船长联手，加上成百的弟兄，你以为你们有胜算？”
<br/><br/>    叶帆不回答，而是看了眼悬挂着的海盗旗，问肯尼：“你们虎头鲨的旗子左上角，有‘巨枪乌贼’徽章，你们应该是ocean-demons的附庸海盗组织吧”。
<br/><br/>    此话一出，肯尼船长眼神立马谨慎了不少，嘀咕道：“年轻人，你倒是很有眼光，龙魂的人都没发现，你倒先发现了”。
<br/><br/>    龙魂的血棘和冷雪，听到这消息，则都是大吃一惊。
<br/><br/>    他们之前都没太留意，虎头鲨的旗帜，不知道什么时候起，竟然多出了一个这样的徽章。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>