
第十名和第九名全部落败，前后间隔还不足一分钟。<br/><br/>
这一幕发生之后，不仅观战的学生一脸惊讶，就连裁判席上的老师们，也都目露震惊。<br/><br/>
“他是一年级的？”<br/><br/>
裁判席上，坐在主位的一名中年人沉声开口，语气中略带质疑，“能一招击败入武一重的学生，这起码也得有入武二重的实力了吧？”<br/><br/>
旁边一个背着手的教师开口道：“齐主任，他确实是一年级的学生，在关老师所带的三班，我确认过。”<br/><br/>
“他才入学五个月吧？”<br/><br/>
中年人，也就是齐主任打量着沈令，面上不露半点声色，心里也不知在思考着什么。<br/><br/>
“是的。”<br/><br/>
背着手的教师点了点头。<br/><br/>
望着那边的沈令，齐主任轻声道：“有这样的实力，不参加年级代表选拔赛，反而要以这种方式来夺得第一，这家伙应该挺喜欢出风头的。”<br/><br/>
说话间，齐主任的语气中流露出了一丝不满。<br/><br/>
背着手的教师出声道：“这是建校之初就设立的规则，既然是规则，那就没有问题。”<br/><br/>
“我知道……”齐主任点了点头。<br/><br/>
其实以他们这些教师的眼光，基本可以确定，在没有任何波澜的情况下，沈令绝对能够夺得第一……<br/><br/>
第七名落败、第六名落败、第五名落败、第四名落败、第三名落败。<br/><br/>
在被沈令一招打下擂台的前十越来越多之后，下方观战的学生们也不再一脸质疑的表情。<br/><br/>
虽然他们看不懂沈令是怎么打的，也不知道那些之前看着挺厉害的前十学生为什么不堪一击，但沈令现在的表现，无疑证明了一件事。<br/><br/>
那就是他绝对有着问鼎年级代表的能力！<br/><br/>
“段峰。”<br/><br/>
看着缓缓上台的段峰，沈令的表情微微一冷。<br/><br/>
“你认识我？”<br/><br/>
段峰望着沈令，脸上露出了疑惑的表情。<br/><br/>
“没事。”<br/><br/>
沈令摇了摇头，随后幽幽地开口，“你之前打那个胖子打得挺爽吧？”<br/><br/>
“是啊。”段峰点了点头，“怎么，你是来给他出头的？”<br/><br/>
沈令点了点头：“也可以这么说……”<br/><br/>
话音刚落，沈令和段峰的脸色同时变得严肃起来。<br/><br/>
一股肃杀的气氛开始笼罩整个擂台，而沈令的脚步也直接向着段峰踏了过去。<br/><br/>
这一刻，段峰突然明白。<br/><br/>
为何之前的那些学生，根本就没有扛过沈令的一招。<br/><br/>
沈令踏出的这一步，居然给了他一种千万不能硬扛，必须躲开的感觉。<br/><br/>
但是……<br/><br/>
预知到危险和躲开危险是两件事。<br/><br/>
段峰的胸口突然被沈令狠狠地打了一拳！<br/><br/>
“咳咳。”<br/><br/>
段峰后退两步，眼中满是疑惑。<br/><br/>
以沈令刚刚冲过来的气势来看，他根本扛不住这一拳才是对的。<br/><br/>
但为何打在他的身上，根本没有这一拳应有的力道呢？<br/><br/>
段峰抬头望了一眼沈令。<br/><br/>
他从沈令的眼中，看到了冷漠和一丝玩味……<br/><br/>
段峰忽然明白了！<br/><br/>
什么挑战！<br/><br/>
沈令根本就是冲着他来的！就是要给那个死胖子报仇的！<br/><br/>
目标，就是打他而已！<br/><br/>
不行！<br/><br/>
就在段峰思考是否要跳下擂台的时候，沈令的脚步再度一晃，整个人瞬间来到了他的身前。<br/><br/>
下一刻，沈令的大手捏住了段峰的下巴，而后狠狠地一捏。<br/><br/>
一声清脆的声响。<br/><br/>
段峰的下巴骨直接被沈令卸了下来。<br/><br/>
四目相对。<br/><br/>
段峰从沈令的眼中看到了五个大字：想投降？做梦。<br/><br/>
“啪！”<br/><br/>
“嘭！”<br/><br/>
一拳又一拳。<br/><br/>
带着一些巴掌，沈令的拳脚不断地作用在段峰的身上，而控制了力道之后，他的攻击同样不会让段峰受伤。<br/><br/>
“啪！”<br/><br/>
“呃。”<br/><br/>
擂台之上，段峰不断地试图跳下擂台。<br/><br/>
可是沈令将他从东边打到西边，从西边打到南边，再从南边打到北面，根本就不让他接触擂台的边缘。<br/><br/>
“这也太过分了。”<br/><br/>
这一刻，所有精英班的学生体验到了三班学生之前的感觉。<br/><br/>
望着段峰不断地挨揍，一个精英班的女生也露出了心疼的表情……<br/><br/>
这时，望着精英班那边的程宇突然露出了自嘲的笑容。<br/><br/>
喜欢一个不喜欢自己的人。<br/><br/>
呵呵……<br/><br/>
真是愚蠢呢。<br/><br/>
就在沈令不断地击打着段峰，让段峰感受着无处可逃的绝望之时，一个清脆的声音从台下传来：“沈令，你放了他吧。”<br/><br/>
沈令听言，脚步一顿。<br/><br/>
他望着被推过来的程宇，再度给了段峰一脚之后，出声道：“你确定要我这么做？”<br/><br/>
“嗯。”<br/><br/>
程宇点了点头，看着沈令露出了一副憨厚的笑容，“我想明白了，我会振作的，我和他之间的恩怨，我自己来解决。”<br/><br/>
“那好。”<br/><br/>
听到程宇这么说，沈令也没有继续殴打段峰。<br/><br/>
而那边，看到段峰举手示意投降的老师们，连忙将段峰抬了下去，送去大学内的医院治疗。<br/><br/>
“你好……”<br/><br/>
在段峰下台之后，头上顶着细密汗珠的精英班学生走了上来。<br/><br/>
望着沈令，这个学生的眼神略微忐忑。<br/><br/>
虽然他之前也很轻松的赢下了段峰，但他自问没有将段峰当成球一般打的能力。<br/><br/>
但要是就这样认输，他又怕丢了面子。<br/><br/>
想了想。<br/><br/>
这个学生决定在沈令打自己第一下之后，自己就顺势跳下擂台。<br/><br/>
但是，令这个学生和老师们没有想到的一幕出现了。<br/><br/>
沈令望着裁判席，沉声道：“我认输。”<br/><br/>
说着，沈令就跳下了擂台。<br/><br/>
向着三班那边走去。<br/><br/>
认输了？<br/><br/>
认输？<br/><br/>
认？<br/><br/>
哈？<br/><br/>
台上的第一名学生愣在了原地，那边作为裁判的老师们也愣了。<br/><br/>
在所有人看来，沈令只需要挥挥手就能取得的胜利，沈令居然就这么放弃了。<br/><br/>
这就好像在成功的大门前退后……<br/><br/>
怎么看都不正常。<br/><br/>
“这家伙。”<br/><br/>
望着沈令的背影，那个被称为齐主任的男人嘴角露出一丝笑容。<br/><br/>
他本来以为沈令是那种愿意出风头的家伙，但看到了程宇，又听到了两人之间的对话之后。<br/><br/>
他对沈令的印象完全改观！<br/><br/>
这是为兄弟出头！<br/><br/>
意义大不同。<br/><br/>
在之后，教师们给擂台上的第一名颁发了年级代表特有的奖品。<br/><br/>
可是所有的老师和同学们，包括那个第一名的学生自己，都对目前这个颁奖显得有些心不在焉。<br/><br/>
沈令的风头太亮眼……<br/><br/>
谁都知道，沈令有着拿到年级代表的能力，但他放弃了。<br/><br/>
再加上沈令为程宇出头的事情也被人发现，沈令的风评一时间扶摇直上。<br/><br/>
段峰的风评则直入深渊。<br/><br/>
在武者大学的另一边，程宇望着沈令，笑着道：“有你这个朋友，这一生无憾。”<br/><br/>
“看你打段峰，我可真爽。”<br/><br/>
听着程宇的话，沈令摇了摇头：“那你为什么求我停手？”<br/><br/>
程宇笑了笑：“因为我觉得，这是我和他之间的事情，我想以后自己来。”<br/><br/>
沈令嘴角翘起一丝弧度，有些阴阳怪气的道：“哦，是嘛？我还以为你是看到那个小姑娘哭泣，于心不忍，这才过来的呢。”<br/><br/>
“哈哈，怎么能呢，我是那样的人吗？”程宇十分尴尬的笑了笑。<br/><br/>
“对了，我跟你说认真的，我打算放弃追那个姑娘了。”<br/><br/>
沈令充满意外的看着程宇：“怎么突然想明白了？”<br/><br/>
“嗯。”<br/><br/>
程宇点了点头，“我值得被爱，也不想强求一个不喜欢我的人喜欢我。所以，我要变得更优秀，然后去寻找我的爱情，寻找那个喜欢我，我也喜欢的姑娘。”<br/><br/>
沈令没有开口，实际上他也弄不太明白感情。<br/><br/>
但程宇醒悟，无疑是一件好事……<br/><br/>
年级代表选拔赛就这样过去了，程宇说是要在伤势养好之后再回校园。<br/><br/>
而那个段峰，则因为被沈令打了一顿。<br/><br/>
也得在医院休养数个月的时间。<br/><br/>
翌日。<br/><br/>
沈令走进学校，以往正常的行为，如今却吸引了大量的目光，还有无数小女孩向他投来了好奇的眼神。<br/><br/>
虽然还没有人大胆到上来给沈令送情书，但沈令走进班级，却发现自己的桌子上堆了一堆东西。<br/><br/>
零食、书信，什么都有……<br/><br/>
这就是现充？<br/><br/>
沈令眨眨眼。<br/><br/>
当沈令坐在自己的座位上之时，整个三班的学生们才收回了自己的目光。<br/><br/>
虽然他们之前一直都没有将这个以最后一名成绩入学，并且连练习基础锻体功都显得不积极的沈令放在眼里。<br/><br/>
但现在，他们已经知道自己身边这个看着平平无奇的少年。<br/><br/>
真实的实力绝对碾压他们。<br/><br/>
武者大学。<br/><br/>
顾名思义，这是属于武者的大学，而这里的学生，天然都对于强大的武者有着崇拜的想法。<br/><br/>
而沈令，就是目前整个一年级的学生之中，最强大的那个。<br/><br/>
连之一都没有！<br/><br/>
还没到上课的时间，关珊雪却出现在了教室的门口。<br/><br/>
她向着教室里面望了一眼，随后喊了一声：“沈令，你出来一下。”<br/><br/>
沈令默默起身。<br/><br/>
来到了走廊，关珊雪再度开口：“跟我来。”<br/><br/>
说着，关珊雪就领着沈令来到了一间会议室中，这里现在坐着几个老师，似乎还有一个主任。<br/><br/>
“这是要做什么？”<br/><br/>
沈令望着这些老师，坐到了关珊雪的旁边。<br/><br/>
那边身居主位的主任出声道：“沈令同学，你好，这次找你来，主要是商量一下关于你调班的问题。”<br/><br/>
“调班？”<br/><br/>
沈令眉头微皱，“我在三班呆得挺好的，不用调班。”<br/><br/>
那边的主任出声道：“你可明白，普通版和精英班的教学质量是不一样的。沈令同学，最好不要意气用事。”<br/><br/>
“我没意气用事，我很认真的再和您说。”<br/><br/>
沈令摇了摇头。<br/><br/>
他很早就了解过，普通版和精英班的教学质量虽然不一样，但都用着同样的基础锻体功，学习着同样的课本。<br/><br/>
只不过精英班那边的老师更强，讲解的更透彻一些。<br/><br/>
可问题是，这些东西他都不需要。<br/><br/>
“那……”<br/><br/>
这边，关珊雪轻声开口。<br/><br/>
却见沈令直接站起身来：“如果没有其他的事情，那我就先走了，各位老师再见。”<br/><br/>
说着，沈令看了一眼那边的主任，转身离开了这间会议室。<br/><br/>
“小雪啊，回去劝劝他。”<br/><br/>
这边的主任望向远处的关珊雪，出声道。<br/><br/>
“是。”<br/><br/>
关珊雪点了点头。<br/><br/>
随后，会议不欢而散，关珊雪也追上了沈令：“你确定不考虑考虑吗？”<br/><br/>
“嗯。”<br/><br/>
沈令沉稳的点了点头，“我觉得留在这个班级挺好的，最起码这个班级的人，还算单纯。”<br/><br/>
单纯。<br/><br/>
这是沈令对于三班学生的评价。<br/><br/>
没有经历过社会的复杂，没有那么多的算计，就连喜欢和讨厌也都没有虚伪的掩藏。<br/><br/>
就像是之前嘲讽他和程宇的时候……<br/><br/>
“那，你觉得我教的怎么样？”<br/><br/>
关珊雪望着沈令，笑着问了一声。<br/><br/>
“一般般。”<br/><br/>
沈令毫不客气地开口，“实话说，你和那些老教师还是有些差距的，起码在调动学生课堂情绪这方面，差了太多。”<br/><br/>
<br/><br/>
听着沈令这怪异的经验之谈，关珊雪居然没有反驳，而是默默地点了点头，沉思着。<br/><br/>
沈令回到了班级里。<br/><br/>
很快开始上课。<br/><br/>
但到了第二节基础锻体功的课程之时，沈令再度开启了磨洋工，一副懒散的样子，找个地方偷偷地歇息去了。<br/><br/>
那边，三班的学生羡慕的望了一眼。<br/><br/>
他们也想像是沈令那样做，可是如果真的那样做了，他们会被张姓老教师狠狠地痛批一顿。<br/><br/>
这一刻，他们才明白为何沈令之前的待遇就很特殊……<br/><br/>
原来张老师知道啊。<br/><br/>
“该怎么做呢。”<br/><br/>
实力已经来到了入武三重的境界，这个境界已经可以获得出城许可。<br/><br/>
沈令虽然身在武者大学，但对于城市外面的异兽，怪物这些东西，却是十分的好奇，而且……<br/><br/>
他需要击杀异兽获得源力解锁自己的功法。<br/><br/>
虽然这个世界也有功法。<br/><br/>
但有什么能比得上那些自己用了无数次，已经快要融入灵魂的功法呢？<br/><br/>
长生功！<br/><br/>
开山刀法！<br/><br/>
这两样功法，尤其具有代表性。<br/><br/>
但问题回到本身，现在该怎么做是最好的，沈令还在沉思着。<br/><br/>
很快，沈令抬起了头。<br/><br/>
与其自己去想，还不如去问来得实在……<br/><br/>
这些武者大学的老师一个个实力都在入武七重以上，这些人不可能没去过城外。<br/><br/>
眼前闪过几个老师的身影。<br/><br/>
沈令最终决定。<br/><br/>
去问关珊雪。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455501"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;我认输">加入书签</a>
</div>
