    
        <br/><br/>    许初晴立即就读懂了这句话的意思，脑海里也浮现出，林昕站在办公室墙角，被教导主任训话的一幕，不由得嘴角上扬，勾出一缕笑意。
<br/><br/>    接着她拿起圆珠笔，迅速写下一句话，再传给身后的林昕。
<br/><br/>    “听着很感人，但你要是真的那样做了，我反而会讨厌你。”
<br/><br/>    “明白！所以你放心好了，到时候我会把你也供出去，就说是你指使我做的。”
<br/><br/>    “呸~我才不承认呢，你那么坏，我那么善良，坚决不跟你同流合污。”
<br/><br/>    “可是，我们之前不是说好了吗？要做彼此的天使，我做天，你做……”
<br/><br/>    在许初晴看完这句话之后，刚好响起下课铃声。
<br/><br/>    于是她立即转过身子，努着嘴巴，睁大眼睛地瞪着林昕。
<br/><br/>    当林昕写下那句话的时候，就在努力地憋着笑。
<br/><br/>    直到许初晴转过头来瞪着他，这才没能忍住，直接破功，咧嘴笑了起来，“怎么这样看着我？”
<br/><br/>    “林昕，你好恶心，我再也不要和你聊天了，哼！”
<br/><br/>    许初晴被那句话气到了，拿起课本拍了两下林昕的手臂后，就一脸生气地转过身去，再也不要和林昕传纸条。
<br/><br/>    她的心里也在羞恼着：‘哪有这样形容天使的，都让我以后不敢再听到天使这两个字了。’
<br/><br/>    林昕没想到自己开的那句玩笑话，会有那么大的杀伤力，差点给黑妞造成一个心理阴影。
<br/><br/>    他看到黑妞转过身去，连忙伸手拍了一下她的肩膀，笑着说道，“生气了？”
<br/><br/>    许初晴气鼓鼓地说道，“没有，我只是暂时不想和你说话。”
<br/><br/>    夏雨雪先是看了林昕一眼，再把目光落在同桌的身上，有些好奇他们之间发生的事情。
<br/><br/>    于是她把身子凑了过去，小声问道，“初晴，林昕他刚才惹你了？要不要我帮你教训一下他？”
<br/><br/>    “不用，你陪我去趟洗手间吧。”
<br/><br/>    许初晴摇了摇头，起身朝教室外面走去。
<br/><br/>    夏雨雪觉得这里面肯定有猫腻，也想陪着同桌上洗手间的时候，趁机问问她刚才发生的事情。
<br/><br/>    “好。”
<br/><br/>    于是她迅速应了一声，起身跟了出去。
<br/><br/>    林昕猜到黑妞有些羞恼，也没有追出去哄她，就坐在椅子上，等着黑妞回来。
<br/><br/>    反正以她的性子，嘴上说着最硬的话，心里并不会去如何计较。
<br/><br/>    林昕也想好了，等会黑妞回来的时候，要怎么逗她开心。
<br/><br/>    作为同桌，楚清自然也看到了林昕和初晴同学之间的矛盾，好奇问道，“昕哥，你不去哄哄她吗？我跟你说，根据我以往得来的经验，女孩子一旦生气了，那绝对是这个世界上最恐怖的事情，尤其是在你哄不好的前提下，啧啧，那比世界毁灭还要严重。”
<br/><br/>    林昕瞥了他一眼，淡然一笑道，“说得好像你很懂女孩子的心思一样。”
<br/><br/>    “那当然啦。”
<br/><br/>    楚清一脸傲然道，“不是我吹，和我聊过的女孩子，没有一百也有八十，对于她们的那点小心思，我早就摸透了。”
<br/><br/>    “行，那你跟我说说，你现在喜欢的那两个女孩子是什么心思？”
<br/><br/>    楚清顿时就焉了，“昕哥，打人不打脸啊，我帮你分析了这么多，你好歹也给我一个面子吧？”
<br/><br/>    “要我说，你还是先处理好你的事情。”
<br/><br/>    “没事。”
<br/><br/>    楚清听后，不以为然地挥了挥手，然后嘿嘿一笑道，“对了，昕哥，上次我跟你说的事情，你考虑得怎么样？”
<br/><br/>    “哪件事情？”
<br/><br/>    “就是我那位青梅竹马生日的事情，我想带你一起过去。”
<br/><br/>    “她真的要过生日？”林昕有些意外道。
<br/><br/>    他本以为那个傅曼柔过生日，只是楚清这货瞎编出来的，没想到还真的有这回事？
<br/><br/>    就见楚清一脸认真道，“当然是真的，我都说了，我没有骗你，还有你上次借给我的那一百块钱，都被我花去买礼物了，本来我是想充值网卡的，后来想想，还是算了，给我那位青梅竹马庆祝生日吧，所以……”
<br/><br/>    “所以你还想跟我借钱？”
<br/><br/>    “不是。”
<br/><br/>    楚清连忙解释道，“我就是想问问你，那个利息的事，要不就算了？”
<br/><br/>    “你跟我借钱买礼物送给你的青梅竹马，和利息有什么关系？”
<br/><br/>    林昕的脸上扬起一抹奸商特有的微笑，随即摇了摇头道，“一天一分，少一分都不可以。”
<br/><br/>    “我靠！昕哥，你认真的？”
<br/><br/>    “当然。”
<br/><br/>    林昕毫不犹豫地点头道，“既然你要打脸充胖子，那就应该付出一点代价，再说我攒那一百块钱，也不容易。”
<br/><br/>    楚清没辙了，只好“哦”了一声，心里也在想着，要把这笔钱尽快还上，不然这利息一天一天地叠加下来，心疼加肉疼啊。
<br/><br/>    本来他以为林昕说的利息一事，只是和自己开玩笑的，没想到是真的。
<br/><br/>    那就不能拖欠太久了。
<br/><br/>    于是楚清说了一句“她的生日在下周三，你要是有空的话，就跟我一起过去，没空的话就算了”之后，不再多说，趴在桌子上，两眼无神地看着桌上的课本。
<br/><br/>    “好。”
<br/><br/>    林昕先是应了一声，再看了一眼生无可恋的楚清，笑了笑，没有去劝。
<br/><br/>    这种暗中施加压力给同桌的感觉，好像还挺不错的？
<br/><br/>    这样一来，不管楚清什么时候还那笔钱，都无所谓，反正自己每周的乐子是有了。
<br/><br/>    “林昕。”
<br/><br/>    这时，教室门口传来一道甜美的声音。
<br/><br/>    就见学习委员余洁的手里拿着三瓶汽水，走了进来，在她身后还跟着何晶晶和黄颖两人，一人拿着一只雪糕吃着。
<br/><br/>    “给。”
<br/><br/>    余洁走到林昕的面前，把其中一瓶雪碧放在他的桌上，笑着说道，“请你喝的。”
<br/><br/>    “谢了。”
<br/><br/>    “应该是我跟你说谢谢。”
<br/><br/>    余洁看了一眼林昕帅气的脸庞，又迅速收了回来，带些轻松的语气说道，“我忽然觉得，有你这样的朋友，感觉挺好的。”
<br/><br/>    林昕会意一笑道，“在关键时刻，能够帮你打架是吧？”
<br/><br/>    “不是那个意思，我就是觉得……”
<br/><br/>    余洁站着想了一会，发现想不出什么词语来形容，只好甩了甩头道，“算了，反正我谢谢你。”
<br/><br/>    说完，她举起手里的另外两瓶汽水，朝林昕示意了一下，要去拿给高鸣和郑学兵两人喝。
<br/><br/>    林昕点了下头，示意你去发吧，然后伸出右手，想要拿起那瓶雪碧拧开来喝。
<br/><br/>    结果，一只雪白的小手，从他的身后悄悄摸了过来，率先拎起那瓶雪碧，再悠悠地说了一句，“林昕同学，喝太多饮料对身体不好，我帮你笑纳了，也算是你刚才气到我的补偿。”        <br/><br/>