    
        <br/><br/>    “道长，你怎么样了？”
<br/><br/>    见老道吐血，老高瞬间急了，这位可是天光山下来的大人物，要是真倒在这里了他有十条命都赔不起。
<br/><br/>    “没事，不用担心我。”
<br/><br/>    老道缓了一会，从口袋中也不知道掏出个药丸塞进嘴里，随后面色便红润了起来。
<br/><br/>    “没想到啊，竟然是武道意志，惹不起，惹不起。”
<br/><br/>    老道看了眼黄山的女儿不禁感叹道，“我现在突然有些嫉妒你的女儿了。”
<br/><br/>    嫉妒？
<br/><br/>    难道因为那滴血？
<br/><br/>    一滴血怎么会有如此大的魔力，黄山和老高根本想不清楚。
<br/><br/>    一旁的老道很快便给出了解释。
<br/><br/>    “所谓武道意志，是一种武道修炼者特有的东西，很是少见。”
<br/><br/>    “其实说了你们估计也不明白，你们可以当做是一种极其强大的存在。”
<br/><br/>    强大？
<br/><br/>    黄山不禁开口道，“难道强大到可以无视火器不成？毕竟科学也算发达。”
<br/><br/>    生活在现代社会下，对他来说最直观的强大还是火器的强大。
<br/><br/>    火器？
<br/><br/>    老道噗嗤一笑，眼底中闪过一丝不屑。
<br/><br/>    “这么说吧，到达这滴血的主人那一步，除非你拿核武炸他，否则几乎没有火器能取对方性命。”
<br/><br/>    “当然，不是说对方可以硬抗重型武器，只是这些武器根本打不中他。”
<br/><br/>    黄山听到这里才明白自己请来的是一个什么样的存在，核武才能杀死，这怕不是行走的人形核弹。
<br/><br/>    “你以后可以放心了，有这滴血在，几乎没有什么脏东西敢招惹她，甚至一些修炼众人也不敢招惹。”
<br/><br/>    老道一时有些头疼了，本来还想着拉个灵童入龙虎山，结果发现这灵童身上已经标有一位神秘大佬的印记，这收不收瞬间就成了问题。
<br/><br/>    不收，可惜一位灵童了，这可是上好的璞玉，运气好能让他们天光山以后多一位代言人。
<br/><br/>    收了，万一那位大佬生气了呢，他可是很了解这类人的脾气，怕是他们宗门可能都很难震住对方。
<br/><br/>    “道长，您似乎在纠结什么？”
<br/><br/>    黄山见老道表情怪异，问了一句。
<br/><br/>    “嗯，我在纠结到底收不收你女儿做徒弟。”
<br/><br/>    老道如实回答。
<br/><br/>    “当然要收，你不是说她天赋异禀吗？”
<br/><br/>    虽然老道把那武道意志说的神乎其神的，但是这也架不住天光山这现成的靠山。
<br/><br/>    他女儿真要去，那么他以后也能轻松下来。
<br/><br/>    “可是如果收了我又怕得罪对方。”
<br/><br/>    老道还是说出了自己的难题。
<br/><br/>    听见这话，黄山一笑，还以为担心什么问题呢，这种事打电话问一问就可以了，毕竟秦阳的性格黄山大概了解，应该不至于为此动怒。
<br/><br/>    “交给我了。”
<br/><br/>    黄山拿起电话，拨通了名片上的号码。
<br/><br/>    另一边，秦阳刚看好房，突然接到黄山的电话。
<br/><br/>    “喂，你女儿又出什么事吗？”
<br/><br/>    秦阳不了解情况，还以为出了什么事。
<br/><br/>    “没事，就是有一位天光山的高人想要收我女儿做徒弟，他让我问问高人你的意见。”
<br/><br/>    这边的秦阳闻声一愣，那什么天光山收徒和他有什么关系，这对他来说只是一场交易而已，根本不牵扯别的问题。
<br/><br/>    “你自己做主就行了，我这边还忙，先挂了。”
<br/><br/>    黄山听见电话里面的嘟嘟声一愣，心想不愧是大佬，挂电话真果断，都不给他客套的机会。
<br/><br/>    “怎么样？”
<br/><br/>    老道声音很小，似乎还害怕被对方听见了。
<br/><br/>    “对方说随我做主，您可以放心收我女儿为徒。”
<br/><br/>    听见这话，老道送了一口气，没事就好，要是真得罪了那么他就要做好跑路的准备了。
<br/><br/>    ……
<br/><br/>    另一边，挂掉电话后。
<br/><br/>    秦阳直接坐车前往住处，交了一个月房租直接入驻。
<br/><br/>    因为专门挑了布置周全的地方，虽然价格贵了点，但是什么都不缺。
<br/><br/>    让闵月收拾东西，秦阳则打开电脑，开始挑选下一个目标。
<br/><br/>    一千万虽然看起来多，但是实际上不经花。
<br/><br/>    因为他已经发现，随着武功厉害程度的加强，所需要的食物越来越多，可能到最后学一本武功需要吃几百上千斤的食物，而这时候就需要一些高能量食物了。
<br/><br/>    类似人参何首乌之类的，还必须是高年份那种，这些东西一般都很珍贵，一个个价钱也不便宜，动不动就是几十上百万，所以赚钱之路不能停。
<br/><br/>    找到相关帖子后。
<br/><br/>    秦阳将开元区的所有帖子专门罗列了出来。
<br/><br/>    大致一看，发现开元区竟然增加不少新的帖子，而且许多还是难度比较高的。
<br/><br/>    比如，有一个帖子是一个考古团队想要下一处古墓，担心有灵异事件发生，所以希望招集几个不怕死的民间高手。
<br/><br/>    至于为什么说不怕死，因为不说灵异事件，下墓，尤其是大墓本就危险性极高，加上灵异事件，那么一旦出问题，几乎躲不了。
<br/><br/>    除了这些，还有一些零零碎碎的。
<br/><br/>    说是有人玩招魂游戏，结果请来了鬼送不走了，希望高人解救。
<br/><br/>    还有荒林中出现可怕野兽，已经死伤数十人，希望有人除去野兽。
<br/><br/>    因为帖子比较多，所以秦阳特意策划了一条最适合他的行动方式。
<br/><br/>    先拿出一份开元区的地图。
<br/><br/>    然后每看一个帖子，就将位置标记在地图上，标完之后规划路线将所有的灵异事件串联起来。
<br/><br/>    这样省时省力，效率也高。
<br/><br/>    这一边记录一边计划，大概过去了两个小时，秦阳才完成了这项任务。
<br/><br/>    “公子，吃饭了。”
<br/><br/>    直到闵月推门叫他，秦阳这才回过神来。
<br/><br/>    “你先吃吧。”
<br/><br/>    秦阳坐在饭桌前，把食指审到了闵月的面前。
<br/><br/>    闵月俏脸一红，习惯的低下头含住手指，开始吸收能量。
<br/><br/>    很快，100积分消耗成功，闵月露出舒服的表情，紧接着继续含住。
<br/><br/>    “你能一次吸收两次能量？”
<br/><br/>    秦阳有些意外的看着闵月。
<br/><br/>    闵月红着脸点了点头，将第二缕能量吸收后，这才回答道，“最近我感觉胃口变大了，似乎快要突破了，所以吸收的也就多了。”
<br/><br/>    “你要突破了？”
<br/><br/>    秦阳露出了老父亲般欣慰的表情，积分没浪费，养成初步成功了。
<br/><br/>    等闵月实力变强，能帮他的地方也多了。第二天早上一大早，秦阳和闵月整理一下就出门了。
<br/><br/>    低头看了看地图，秦阳确定了第一个目标。
<br/><br/>    “就这个了，红衣学姐。”
<br/><br/>    看见这里秦阳想吐槽一句，难道这两年出来混的都是红衣学姐吗？白衣黑衣也不错，为啥都要穿红衣。
<br/><br/>    吐槽归吐槽，但是依旧不能放过。
<br/><br/>    打了一辆车，因为选择的是距离最近的地方，所以十分钟就到达目的地了。
<br/><br/>    一下车，秦阳抬头就看见一行大字。
<br/><br/>    青禾中学。
<br/><br/>    说是中学，但是却没有一点中学的样子，想当初他上学的时候，这个时间点到处都是朗读声，声声入耳。
<br/><br/>    “你们两个是干什么的？”
<br/><br/>    还没等秦阳靠近，就被一穿着门卫制服的老头拦下来了。
<br/><br/>    “他是鬼。”
<br/><br/>    还没等秦阳说话，一旁的闵月突然提醒道。
<br/><br/>    鬼？
<br/><br/>    秦阳看了看老头黑色的瞳孔点了点头。
<br/><br/>    “大爷，你这都死了还在当门卫呢。”
<br/><br/>    秦阳也不客气，直接开口戳穿了门卫的身份。
<br/><br/>    门卫闻声一顿，突然发现对方身边还站着一个厉鬼，顿时有些害怕了，毕竟鬼也会怕，尤其是他还只是一个初生的小鬼。
<br/><br/>    “你是？”
<br/><br/>    门卫大爷小心的问了一句。
<br/><br/>    “我是来除鬼的。”
<br/><br/>    听见这话，门卫大爷一个激灵，连忙解释道，“别杀我，我只是担心有人误闯这学校被红衣女鬼迫害，所以才临时待在这里，我是好鬼。”
<br/><br/>    秦阳噗嗤一笑，说道，“行了行了，我知道你是好鬼，要不然你早就变成屁了。”
<br/><br/>    “和我说说，这红衣学姐什么来历。”
<br/><br/>    秦阳半蹲在地上准备先听一段故事再说。
<br/><br/>    门卫大爷见对方真的没想杀他也就不紧张了，开始解说。
<br/><br/>    “这红衣女鬼也是一个可怜人。”
<br/><br/>    “想当年她风华正茂的来到学校……”
<br/><br/>    “停停停！”
<br/><br/>    “我这不是听你说书来的，直接说她怎么产生的，又是什么原因让她变成这么凶的鬼。”
<br/><br/>    门卫大爷心中抱怨这人一点耐心都没有，不过势必鬼强，他还是继续说了下去。
<br/><br/>    听完才知道，原来所谓红衣女鬼是当年青禾中学的一高三女生，结果不知道什么原因和自己的班主任走到了一起。
<br/><br/>    女生正值青春烂漫，单纯的以为两人坚持到最后就能修成正果。
<br/><br/>    结果最后才得知班主任就是个渣男，除了她以外，还有许多小情人，更可怕的是对方竟然还结婚了，反过来挑明结果渣男不仅不愧疚，还说什么你情我愿之类的话。
<br/><br/>    女孩在这件事后痛苦不堪，一次情人节，看着学校男男女女成双成对，她终于忍受不住心中的那口狗粮，选择上吊自杀。
<br/><br/>    “呸，渣男。”
<br/><br/>    秦阳很不屑的骂了一句。
<br/><br/>    闵月也一脸愤愤不平，将自己代入进去后，想要将那个班主任生吞活剥。
<br/><br/>    “这年头，渣男活的好，那班主任最后傍上一位大款，在大款的帮助下已经成为这所私立学校的校长了，几乎一手遮天。”
<br/><br/>    门卫大爷很不爽，凭啥都是男人，别人就能抱大腿当上校长，而他只能当门卫，想到这里身上都冒出来一丝怨气。
<br/><br/>    “难道是他请人过来除鬼的？”
<br/><br/>    “是啊，不是他还能是谁，我估计他也知道这女鬼是谁，所以至今不敢露面，而女鬼也离不开这所学校，一人一鬼就这么相互折磨。”
<br/><br/>    人死都不放过，还请人过来消灭。
<br/><br/>    真是渣中极品，渣出天际了。
<br/><br/>    一时间秦阳有些后悔跑到这里，按照他所想，这种渣男就应该被弄死。
<br/><br/>    “嘀嘀！”
<br/><br/>    这时，几辆车突然停在了青禾中学门口。
<br/><br/>    车门打开，只见一些身着西服领带的人走了下来。
<br/><br/>    随后更是出现了几名光头和尚。
<br/><br/>    “神僧，就是这里了。”
<br/><br/>    一明显是领导的男子指着青禾中学大门对着一旁的和尚说道。
<br/><br/>    “他就是我们校长，也就是那个渣男。”
<br/><br/>    门卫大爷躲在秦阳背后小声嘀咕道。
<br/><br/>    秦阳看了看，这种人也能当校长，不过一想这是私立学校，有钱就是大爷，只能说对方和富婆玩的好。
<br/><br/>    估计快乐球快乐火都没少玩。
<br/><br/>    “你是谁？”
<br/><br/>    渣男校长看见学校门外站着一个普通男子顿时皱起眉头。
<br/><br/>    “我听说这么闹鬼，特意过来驱鬼的。”
<br/><br/>    秦阳很直白的说道。
<br/><br/>    目光却是放下几个和尚身上，他一身功夫大多出自前世少林，所以难免对这个世界的和尚有几份好奇。
<br/><br/>    看完就失望了，这和尚身上或许有少许内力，但是很一般，估计只能算武师。
<br/><br/>    不过这个世界又有些不一样的东西，说不定对方还有别的手段。
<br/><br/>    “驱鬼？”
<br/><br/>    一听这话，渣男校长的态度立马变了，笑道，“原来是这样，那怪我怪我，怪我招待不周。”
<br/><br/>    不得不说这渣男校长很会做人，虽然明面山很客气，但是眼底那一丝不屑还是被秦阳捕捉到了。
<br/><br/>    “这位施主既然也是驱鬼的，那为什么不先把身边的两位驱逐了。”
<br/><br/>    这时，一位和尚突然出现在渣男校长身边，目光看向秦阳的身侧。
<br/><br/>    显然，这位和尚不是混水摸鱼的，而是有真本事的，一眼就看出闵月和门卫大爷的身份。
<br/><br/>    “有鬼？”
<br/><br/>    因为渣男校长只是普通人看不见，一听这话顿时被吓了一跳，连忙后退。
<br/><br/>    “一般人的眼睛是看不见鬼的，贫僧开了法眼，我也帮施主一把吧。”
<br/><br/>    和尚捏出一个手决，在渣男校长双眼皮一点。
<br/><br/>    “施主可以睁眼了。”
<br/><br/>    渣男校长战战兢兢的睁开眼睛看向秦阳。
<br/><br/>    “老王？”
<br/><br/>    门卫大爷就是老王，被一下认出来了。
<br/><br/>    “老王你不是死了吗？怎么又回来了，我记得你生前我对你挺好的啊，你就这么对我。”
<br/><br/>    渣男校长一脸愤愤不平的喊道。
<br/><br/>    气势很足，但是躲在和尚背后不敢出来。
<br/><br/>    “校长，我又没想害你，我只是习惯了当门卫，对学校没有一丁点影响。”
<br/><br/>    可能是当门卫当习惯了，见渣男说话，门卫大爷还是很老实的回答，丝毫不见刚才那一脸正义感。
<br/><br/>    “得了，你这马上就要头七了，赶紧回家吧，我会请新门卫的。”
<br/><br/>    面对死去的下属那怕没干什么亏心事他也很不自在，连忙开始撵人。
<br/><br/>    “好吧。”
<br/><br/>    门卫老头一脸失落，晃晃悠悠的就走了。
<br/><br/>    不过临走前给了秦阳一个眼色，大致意思应该就是别让放过这个渣男。        <br/><br/>