
看完了剧本，对于何天这个角色的设定，何甜甜半点异常反应都没有。<br/><br/>
极品反派，存在的意义，就是为了衬托主角，并对他（她）进行各种磨砺。<br/><br/>
何天看着似乎比炮灰强些，他偷秘方、下毒药，险些将男主的美食事业毁于一旦。<br/><br/>
虽然最终失败，可也给男主造成了巨大的损失。<br/><br/>
从这点来看，他更像个反派小BOSS。<br/><br/>
而不是之前何甜甜遇到的那些只有一些极品行径的小龙套。<br/><br/>
当然，何天的下场也最凄惨。<br/><br/>
他作天作地，对男主各种针对、陷害，直接被男主送到了监狱里。<br/><br/>
在狱中，他因为相貌比较出众，咳咳，遭遇了某些有特殊癖好的狱霸的欺凌。<br/><br/>
最后被活活玩儿死了。<br/><br/>
“……真是一个不错的角色呢！”何甜甜淡淡的说了一句。<br/><br/>
小D同学：……还不如直接抱怨、吐槽呢，何甜甜这样用平静的语气说着反话，它更有种毛骨悚然的感觉。<br/><br/>
“对了，这次的任务是什么？”<br/><br/>
何甜甜没有再纠结自己接到的剧本角色，而是直奔主题。<br/><br/>
最好不要让她走剧情。<br/><br/>
还是那句话，何甜甜不想当反派，即便当反派，也要拥有一定的自主权。<br/><br/>
而不是完全按照剧本的设定，像一个木偶般，时时刻刻被控制着，每一步都有强制规定。<br/><br/>
“这次的任务，嗯嗯，让我看看！”<br/><br/>
小D同学也被转移了注意力，赶忙去看系统要求，“收集男主的愤怒值！100点为及格，上不封顶。点数越多，获得的奖励越丰厚！”<br/><br/>
小D同学读完了任务，也有些疑惑，“收集愤怒值？这、这是——”什么任务啊。<br/><br/>
“这还不简单，想要得到男主的愤怒，那就必须惹他生气。”<br/><br/>
何甜甜却有种“果然如此”的感觉。<br/><br/>
不过，还好，这个任务要求，没有突破何甜甜的心理底线。<br/><br/>
“小D，如何惹一个人生气？当然是要处处跟他作对，或是做一些让他不高兴、不满意的事儿啊！”<br/><br/>
何甜甜继续给小D同学解释，她甚至还给总结了一句话，“总言之，就是要跟男主作对。”<br/><br/>
而跟男主作对的人，不是极品亲戚，就是恶毒反派啊。<br/><br/>
所以，剧本还是要求何甜甜维持原主人设。<br/><br/>
只是没有抠字眼的让何甜甜必须按照原主的剧本设定，重新再一步一步的走一遍。<br/><br/>
这，算是让何甜甜走剧本的委婉要求吧。<br/><br/>
但是，何甜甜却觉得这样还好，只要系统没有一个字一个字的限定死了，她就有办法应对。<br/><br/>
<br/><br/>
“甜甜？你、你不生气？”<br/><br/>
听何甜甜耐心解释完任务要求，小D同学内核里有些打鼓。<br/><br/>
它很清楚，何甜甜不想当反派，对于“走剧情”更是十分排斥。<br/><br/>
过去何甜甜还没有跟系统签约，即便失败了，也不会受到什么惩罚。<br/><br/>
可现在呢，何甜甜正式成为点娘系统签约的撰稿人，按照合约，她就必须完成系统发布的任务。<br/><br/>
否则，就会被扣积分。<br/><br/>
而这个任务，何甜甜十分抗拒。按理，她应该生气啊。<br/><br/>
再不济，何甜甜也会吐槽几句，冲着它小D同学说些抱怨的话。<br/><br/>
但，此刻，何甜甜十分清晰的解读了任务的要求，也明白了系统发布这个任务的意思，她却没有任何气恼的反应。<br/><br/>
这、这很不正常啊。<br/><br/>
已经习惯了何甜甜的锱铢必较、不依不饶，看到如今这么一个云淡风轻的何甜甜，小D同学反倒更加不安了。<br/><br/>
小D同学完全有理由怀疑，何甜甜在憋大招。<br/><br/>
何甜甜轻轻的瞥了小D同学一眼，“生气有用吗？我要是生气了，你能让系统给我修改任务，让我直接来个逆袭，夺了男主的主角光环？”<br/><br/>
小D同学拼命摇头：不能！它没这个本事。<br/><br/>
何甜甜没再说话，但意思已经很明白。<br/><br/>
生气没用，那就不要生气了。<br/><br/>
她的精力非常宝贵，绝不能浪费在没用的事情上。<br/><br/>
小D同学抖了抖身上的毛茸茸，它内核深处更加没底了。<br/><br/>
“……小D同学！”<br/><br/>
何甜甜沉默了片刻，似乎在思考什么事情。<br/><br/>
忽然，她唤了一声。<br/><br/>
小D同学被吓到了，整个毛球都剧烈在空中蹦跶了一下，“干、干嘛？”<br/><br/>
小D同学哆哆嗦嗦的问了一句。<br/><br/>
呜呜，肿么办，它越看何甜甜越像个大反派啊。<br/><br/>
何甜甜：……<br/><br/>
你干嘛露出一副被恶霸欺压的可怜民女的模样，我又不吃人，哦不，是吃智能助手。<br/><br/>
“小D同学，不要害怕嘛，我都说了，咱们是亲密伙伴，我就算有怨气，也不会朝着你发泄！”<br/><br/>
何甜甜先安抚了小D同学几句，然后才问出了重点，“系统让我收集男主的愤怒值，还有明确的点数要求，对吗？”<br/><br/>
“那么，问题来了，我如何确认自己得到了愤怒值？是不是有明确的记录？”<br/><br/>
“比如，我的言行惹到了男主，让他产生了愤怒值，你作为智能助手，是不是应该给个提示？”<br/><br/>
就像她每次做完任务，识海深处都能响起“叮”、“叮”的机械音？<br/><br/>
小D同学愣了愣，好会儿才消化完何甜甜的话。<br/><br/>
“甜甜，你等等，我去跟系统确认一下！”<br/><br/>
小D同学果然是个新手啊，半点应对反派撰稿人的经验都没有。<br/><br/>
它听到何甜甜的问题，第一个反应就是去找系统。<br/><br/>
何甜甜也不计较，小D同学是个新手，才好糊弄啊。<br/><br/>
要是系统给她配备一个老油条，何甜甜反倒不怎么喜欢呢。<br/><br/>
何甜甜耐心的等待着，小D同学没有耽搁太长的时间，片刻后就喜滋滋的说：“甜甜，我问过了，只要你让男主产生愤怒值，就会有提示。”<br/><br/>
“另外，我还跟系统申请了，给你弄个临时的记录面板，可以详细记录你获得愤怒值的具体情况！”<br/><br/>
最后一句话，小D同学带着明显的讨好与邀功。<br/><br/>
何甜甜愈发满意了，她就说吧，还是这样的新手最好。<br/><br/>
“小D同学，真是太谢谢你了，你果然是我最好的伙伴！”甜言蜜语什么的，对于何甜甜来说，真的毫无压力。<br/><br/>
“……哎呀，也、也没什么啦，你也说了，咱们是好伙伴，我当然要竭尽所能的帮你啦！”<br/><br/>
小D同学浑身的白毛瞬间变成了嫩嫩的粉色，它那叫一个羞涩难当啊。<br/><br/>
何甜甜忍不住，用意识抚了抚小D同学的毛茸茸。<br/><br/>
无形的意识碰触到小D同学的那一刻，它身上的粉色变得愈发浓郁了。<br/><br/>
噗嗤！<br/><br/>
何甜甜忍不住喷笑出声，再次拿到反派剧本的郁猝心情，也得到了极好的治愈。<br/><br/>
逗弄了一会儿小D同学，何甜甜这才将神魂抽离出书库空间。<br/><br/>
她开始跟原主的身体彻底融合，并迅速接受记忆。<br/><br/>
其实，已经通读了剧本，了解了原主的生平，原主的记忆对何甜甜并没有太大的作用。<br/><br/>
除了一些细枝末节的记忆，何天的过往也没有太多值得研究的地方。<br/><br/>
他就是个从小缺爱，没有得到正确引导而走向歪路的人。<br/><br/>
他好吃懒做，不思进取，不想付出只想索取……他这辈子最大的心愿，就是能够吃喝玩乐，却还衣食无忧！<br/><br/>
只要自己高兴，其他人怎样，他全然不在乎。<br/><br/>
哪怕是真心疼爱他的姑姑、姑父，他也存着利用、算计的心思。<br/><br/>
对于曾经把他当成亲弟弟般照顾的表哥，何天更是各种羡慕嫉妒恨。<br/><br/>
叶家要是碰到了困难，或是家人有个病痛、失意，他第一个反应不是关心，而是、而是袖手旁观。<br/><br/>
必要的时候，他甚至会非常白眼狼的跟叶家撇清关系，唯恐连累到自己！<br/><br/>
呃，何甜甜揉了揉额角，原主的三观明显歪了啊。<br/><br/>
不过，他的某些想法，倒也算符合人的本性。<br/><br/>
只是这些本性，在他的身上被无限放大，所以显得格外自私凉薄、无耻无赖。<br/><br/>
好了，那都是曾经的原主，现在，何甜甜成了何天，一切、咳咳，一切也不会改变太大。<br/><br/>
虽然系统没有发布类似的任务，比如实现某个人的愿望。<br/><br/>
但何甜甜已经接收了何天的身体和身份，她就会尽量满足他的心愿。<br/><br/>
嘭！嘭嘭！<br/><br/>
就在何甜甜坐在马桶上，兀自制定计划的时候，厕所的门被敲响了。<br/><br/>
“何天，你到底好了没有？快点儿啊，我都憋不住了！”<br/><br/>
叶晨的声音从门外传来，他的声音里待着明显的急切与隐隐的暴躁。<br/><br/>
人有三急啊。<br/><br/>
尊贵的男主如叶晨，也有被生理需求逼得濒临愤怒的边缘。<br/><br/>
何甜甜心念一动，故意捏着无赖的嗓音，随意的喊了句，“急什么？我还没上完呢！”<br/><br/>
“再说了，你要实在憋不住，那就出去找个公厕啊。”<br/><br/>
“也不是太远啦，出了小区向左拐，走上一千多米，就有个小公厕！”<br/><br/>
“不过你的动作要快，小公厕也会排队的！”<br/><br/>
如果何甜甜好好的说话，表明自己确实还没有上完，叶晨应该也不会跟表弟计较。<br/><br/>
奈何何甜甜说话的口吻太欠扁，听着就像是在故意为难人。<br/><br/>
她不是真的没有方便完，而是她想故意为难叶晨，试图看他的笑话！<br/><br/>
虽然隔着一道门，叶晨看不到“何天”的表情，但听了何甜甜的这番话，他心底就是有这样的感觉。<br/><br/>
“叮！男主愤怒值+1。”小D同学及时播报着。<br/><br/>
哦豁~<br/><br/>
何甜甜发现自己果然没有猜错。<br/><br/>
不一定非要跟男主成为敌人，哪怕只是平时恶心恶心他，或是给他找点麻烦，照样能得到愤怒值！<br/><br/>
“哥，你也真是，明明有机会住豪宅，却非要窝在咱们家这么个小破房子里。你说，你到底都是怎么想的啊？”<br/><br/>
何甜甜打定主意要气一气男主，便努力在原主的记忆里发掘。<br/><br/>
还别说，真让何甜甜找到了一个能够激怒叶晨的话题。<br/><br/>
“什么豪宅？”叶晨的膀胱遭到了极大的挑战，连带着他的脑子都有些不灵光了。<br/><br/>
一时间，叶晨居然没有反应过来。<br/><br/>
“哎呀，就是苏大哥想借给你的那套大平层啊。啧啧，一百七八十个平方，光卫生间就有三个！”<br/><br/>
何甜甜故意用羡慕的口吻说道，“别说只有你自己住了，就是咱们全家都搬过去都住得开。”<br/><br/>
“别的不说，至少你不用天天跟我抢厕所了！”<br/><br/>
叶晨听到何甜甜的提醒，这才想起这件事。<br/><br/>
没错，这段时间，叶晨找不到理想的工作，便有了创业的想法。<br/><br/>
他连店址都选好了，就是离家稍稍远了些。<br/><br/>
叶晨跟苏文渊闲聊的时候，就顺嘴提了一句，说自己不但要租店面，还要租个小公寓。<br/><br/>
叶晨说这些，真的没有别的想法。<br/><br/>
苏文渊却记在了心上，他想起自己在那附近有套大平层，一直闲着没有住，便想着可以借给叶晨过度一下。<br/><br/>
因为苏文渊知道，叶晨是个非常有分寸、讲原则的人。<br/><br/>
他跟自己交好，不是因为苏家的家世，而是纯粹把他苏文渊当成好朋友。<br/><br/>
既然是好朋友，且又相信叶晨的人品，苏文渊便非常放心的把房子借出去。<br/><br/>
但，叶晨却拒绝了。<br/><br/>
苏文渊作为好友想要帮他，但叶晨同样也要为苏文渊考虑。<br/><br/>
人的欲望是无尽的，叶晨不想拿他和苏文渊的友谊来做考验。<br/><br/>
用他的话来说，他希望他和苏文渊之间就是单纯的友情，不掺杂任何东西。<br/><br/>
叶晨的拒绝，更让苏文渊觉得叶晨可交。<br/><br/>
明面上，他不好帮叶晨，就暗中帮好兄弟铺路搭桥。<br/><br/>
别的不提，单是叶晨能够找到那么一处地段合适、价格又合理的商铺，苏文渊暗中就起到了不小的作用。<br/><br/>
如果没有随后何天偷偷开了苏家的保时捷出去闯祸，叶晨的私房菜馆儿就开起来了。<br/><br/>
并且有苏文渊这个首富独子帮衬，定能在最短时间内打开市场。<br/><br/>
当然，在原剧本中，叶晨还是开了一间非常棒的私房菜，也获得了巨大的成功，让他顺利成为美食界的大鳄。<br/><br/>
但，这已经是三四年之后的事儿了，叶晨为了给何天擦屁股，着实耽误了不少时间。<br/><br/>
何甜甜：……原主还真是个优秀的极品反派，用自己的生命在推动剧情，最终成就了男主的霸业！<br/><br/>
不过，这些都是后续的剧情，而且有了何甜甜这个撰稿人，剧本到底会有怎样的走向，何甜甜自己都说不准。<br/><br/>
眼下，何甜甜只想利用苏文渊借房子的事儿来刺激男主，以便得到更多的愤怒值。<br/><br/>
“你、你还好意思说？每次你都霸占着厕所，我、我！何天，你踏马的赶紧给我出来，我、我真的憋不住了！”<br/><br/>
感觉自己的膀胱都快炸了，叶晨一脚迈进了愤怒的边缘。<br/><br/>
而何甜甜也果然如愿的听到了那声无比期待的提示音：“叮！男主愤怒值+1！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693610"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;有个男主亲戚（四）">加入书签</a>
</div>
