
献祭开始了？！<br/><br/>
几人心中一惊。<br/><br/>
船身震颤得愈发厉害了，连告解室中钉得并不牢固的长桌长椅都颤动着，“咚”的一声滑撞上了墙壁。<br/><br/>
随着血槽渐满，屋内的阴气也越来越重。<br/><br/>
司予安开了血光稳住身形。<br/><br/>
刺客悬在半空。<br/><br/>
当归则是祭了个不知是什么的道具出来，也稳稳立在地上。<br/><br/>
三人警惕着，以为在血液过后，还会有什么东西过来，可帆船除了震颤，却是无事发生。<br/><br/>
咣当！<br/><br/>
又是一声震颤后，几人明显感觉到船速大增。<br/><br/>
同时，那混杂着肉酱的鲜血流动流涌的也更快了，它们顺着凹槽，最终隐没进墙壁，被引去了不知名的地方。<br/><br/>
咔嚓！<br/><br/>
打开门，司予安冲去了最近的另一间有窗户的房中。<br/><br/>
那房间无人，大开的窗户不再有阳光照入，而是涌进了大团的阴气。<br/><br/>
虽然仍旧是海天一色，但灰蒙蒙的天空却是给人的心上也蒙上了一层阴霾。<br/><br/>
“这是——”当归惊得说不出话。<br/><br/>
他和刺客也紧随司予安身后跟了过来。<br/><br/>
“好像有点眼熟？”刺客皱眉。<br/><br/>
只见海面上，目力所及之处是无数个深蓝色的旋涡，大团的羽毛浮在水上，和旋涡一起急速旋转着，运动了凌乱的线条。<br/><br/>
“那本笔记！”<br/><br/>
司予安和刺客同时说道。<br/><br/>
拿出在驾驶舱找到的笔记，随便翻开了一页，两人果然找到了相似的线条。<br/><br/>
当归随手扔了个枕头下去，那枕头一入水，就被羽毛划得稀碎，然后隐没进了旋涡深处。<br/><br/>
“所以那献祭是为了通过这里？”<br/><br/>
“应该是。”刺客说，“船底有血！”<br/><br/>
帆船之所以能在满是旋涡的海面上行驶，完全是因为船底发散出淡淡的红色，那红色托着船身，助它快速前进着。<br/><br/>
“现在算第几天？”看了看天空，司予安突然问。<br/><br/>
“第四天？”刺客迟疑道。<br/><br/>
“咱们在耶犹港度过了三个晚上，第四个白天时，当归来到酒馆，之后咱们上了船。”司予安语速极快。<br/><br/>
“理论上天未黑，现在应该还是第四天，可是……天黑就是唯一计算天数的方式吗？咱们天数的上限又是多少？”<br/><br/>
她加特林般的说话方式给当归说懵了。<br/><br/>
“咱们有天数——卧槽！”<br/><br/>
当归走回门口，在关门的那刻却倏地感觉有一道带着审视的窥视，而那窥视……正是从屋内传来的！<br/><br/>
<br/><br/>
“怎么了？”刺客问他。<br/><br/>
当归：“……”<br/><br/>
他张了张嘴，没有说出声来，最终只是摇了摇头。<br/><br/>
“没事。”<br/><br/>
屋里没有异常，除了司予安和刺客外也没有其他人，所以那窥视……是错觉？还是屋里的另外两人，已经不是……<br/><br/>
他认知中的司予安和刺客了？<br/><br/>
“绊、绊了一下。”当归说，尽量维持了声音的平稳。<br/><br/>
刺客点点头，不再关注他。<br/><br/>
“你刚才说天数上限？”她微皱起眉，感觉好似抓到了什么终点，“七天？七天！是NPC的死亡次数！”<br/><br/>
“NPC不是也能死八次九次吗？”当归没想明白。<br/><br/>
可两人谁都没有理他。<br/><br/>
刺客则是语速也很快地分析道：<br/><br/>
“咱们上船时是第四天，所以NPC脖后的羽毛也只有四根！他们只在死亡的前七次会析出道具，所以很可能——”<br/><br/>
“咱们的天数上限就是七天！”<br/><br/>
“必须要在七天内通关？”当归插进话来，“那如果没通会怎么样？”<br/><br/>
“你可以试试。”司予安说。<br/><br/>
当归：……<br/><br/>
“还是不了！！”<br/><br/>
“那咱们可以试试。”司予安又说，这次她是对着刺客的。<br/><br/>
“可以尝试。”刺客点头，也同意了。<br/><br/>
当归：？？？<br/><br/>
为什么啊？难道，难道是故意引我上钩的？？<br/><br/>
他的表情从惊恐过渡到了警惕，后又变作纠结。<br/><br/>
可如果她们中有假的……那她们的线索猜测还能不能信啊？？<br/><br/>
“你说的‘计算天数’方式是什么意思？”刺客又问。<br/><br/>
“我只是奇怪暴雨的作用。”<br/><br/>
两人完全视当归如无物，仍是各自分析着，司予安还拿出了另外几本笔记。<br/><br/>
“四本有图案，三本是空的。”她说，“你看有图案的那些，跟海面上的线条极为相似，而烩鱼汤镇的主教曾说线条是‘神灵’。”<br/><br/>
刺客：……<br/><br/>
你刚说是哪里？？<br/><br/>
当归：？？！<br/><br/>
“烩鱼汤镇？你去过烩鱼汤镇？！”<br/><br/>
他先是震惊，然后就绝望了。<br/><br/>
因为他发现若是这个“大佬”也是假的，若也想骗他，他是真的半点办法也没有！<br/><br/>
“嗯，去过。”司予安点头，此时已经没有再隐瞒的必要了。<br/><br/>
“不过我跟当归所在的‘烩鱼汤镇’不是同一个镇子，或者说……不是同一部分的镇子，当归……你可以想一想其中关联。”<br/><br/>
“是以暴雨作为分割的？”刺客马上反应过来。<br/><br/>
“以暴雨？”当归一愣，脸色有些难看，似是想到了什么不好的回忆。<br/><br/>
“可你也在烩鱼汤镇，为什么——”刺客不解。<br/><br/>
“副本的设定应该是在几场暴雨内到达耶犹港。”司予安道，“才不会出现跟玩家的时间间隔！”<br/><br/>
“那你们——”刺客瞥了当归一眼。<br/><br/>
一个是迅速出镇还能伪装玩家，一个却是耽搁了三天半，还得耗费一张强制卡。<br/><br/>
“实力差距还挺大的！”<br/><br/>
好不容易酝酿好情绪正准备问些什么的当归：……<br/><br/>
怎么着？还歧视弱小啊？！<br/><br/>
他怒瞪刺客，但在接触到对方隐在笑容下的冰冷时，又偏头避开了视线。<br/><br/>
“嗯？”刺客勾唇，“小哥儿不错，很敏感啊！”<br/><br/>
当归：……<br/><br/>
算了你还是歧视我吧！啊！！<br/><br/>
他生无可恋地扭过头去，触到了司予安平静的目光。<br/><br/>
“你要信任我吗，白术？”<br/><br/>
那眼神无声传递出信息来。<br/><br/>
“我……”<br/><br/>
当归本来还在犹豫，但在司予安的注视下，他牙一咬心一横：<br/><br/>
“你在烩鱼汤镇拆过教堂，放过火吗？分别是几次？”<br/><br/>
他以退为进，用反问的方式试探道。<br/><br/>
眼中闪过一丝赞赏，司予安也没有为难他，“三次，一次。”<br/><br/>
她注意到，在她说完后，当归明显松了口气。<br/><br/>
“所以你们是被暴雨隔断开的？”刺客心里一沉。<br/><br/>
如果暴雨会隔断副本世界，那他们上船前的那场雨，是否也隔断了什么？<br/><br/>
而若是这样，那身边这两个人，还有这船上的其他玩家，甚至是她自己——<br/><br/>
刺客红唇勾起的弧度不变。<br/><br/>
还是正常的，完整的他们吗？！<br/><br/>
轰隆！<br/><br/>
一记炸雷响起，窗外又下起了暴雨来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68553597"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;被暴雨隔断的世界">加入书签</a>
</div>
