    第1908章
<br/><br/>    十天还是太短暂了，幸好萧家的势力也很大，财力惊人，人手亦充足。所以用不了多久，萧家就可以吃下整个生家。
<br/><br/>    具体的事，不需要吴东插手，有萧家人去做。
<br/><br/>    而萧若雨内心的震撼，可想而知。
<br/><br/>    圣京依然平静，商业街上，吴东和萧若雨并肩走着，不知什么时候，她的手，挽着吴东的手臂，贴得他很近。她太喜欢吴东身上的香味了，让她陶醉。
<br/><br/>    “东，你让我做你的女朋友，是真心的吗？”她忽然问。
<br/><br/>    吴东：“当然是真心的。”
<br/><br/>    萧若雨突然停下来，将唇凑近了，两人相拥在一起。
<br/><br/>    这时，吴东脑子里，响起那道声音：“第二阶段任务完成。”
<br/><br/>    吴东没理它，继续抱着萧若雨，享受她的纷芳。
<br/><br/>    萧家名下的一家酒店，两人住进了套房。萧若雨一点都不淑女，她把吴东扑倒在床，像一只母兽，尽情索取着。
<br/><br/>    第二天，萧若雨终于老实了，她浑身酸痛，无法起床。
<br/><br/>    吴东取笑她：“昨天那么饥饿，现在知道我的厉害了？”
<br/><br/>    萧若雨嗔道：“都怪你。”
<br/><br/>    吴东苦笑：“好吧，怪我。”
<br/><br/>    忽然，萧若雨咦了一声，道：“老公，我的修为提升了？”
<br/><br/>    吴东：“当然，你现在已经是天仙中的仙尊了。”
<br/><br/>    萧若雨觉得不可思议：“这是怎么回事？”
<br/><br/>    吴东笑道：“因为你现在是我的女人，变强是顺其自然的事。”
<br/><br/>    他穿上衣服：“这几天，你好好处理萧家的事，我要离开几天。”
<br/><br/>    萧若雨顿时不舍，抱住他的虎躯：“不准走，我还没吃够呢。”
<br/><br/>    吴东直翻白眼：“回头一定喂饱你，听话，我有要事要做。”
<br/><br/>    萧若雨只得说：“那最多三天，三天之内一定要回来。”
<br/><br/>    吴东“哈哈”一笑：“放心吧，最多两天。”
<br/><br/>    他是要离开了，外面还有太多的事要处理，这边先告一段落吧。
<br/><br/>    出来酒店，那声音道：“两个任务完成，你现在可以融合了。”
<br/><br/>    话落，吴东就感觉自己的实力在慢慢恢复，他不再留在这里，直接撕裂时空，回到了乾阳界的皇宫。
<br/><br/>    这一去一回，乾阳界这边，已经过去了两个月。
<br/><br/>    此时他感觉，自己的实力一下子增加了一倍！这是因为，他融合了青龙界的另一个自己，所以力量翻倍！
<br/><br/>    不仅力量，他的生命力，气运，智慧，纷纷翻倍。
<br/><br/>    圣殿区域的仙网已经建成，笼区的联络更为紧密了。接下来，只还剩一个势力需要他控制，那就是天佛寺。
<br/><br/>    但就在这时，有宫人来报，说天佛寺诸高僧求见，已经等了半个月了，要见吴东的本尊。
<br/><br/>    吴东连忙让人去请，御书房里，他接见了几位高僧。
<br/><br/>    这几位，都是天佛寺的大人物，为首之人，是天佛寺的核心人物，四海菩萨，身边则是七位应供罗汉，他们是天佛寺最有权威的八位长老。
<br/><br/>    四海菩萨深深一拜：“见过大圣。”
<br/><br/>    吴东的果位，是十住位的第三阶，是大圣菩萨，境界还在四海菩萨之上，所以他也要参拜。
<br/><br/>    八人深深一礼，拜的不是五行大帝，而是菩萨。
<br/><br/>    吴东道：“不必多礼，四海菩萨与七位阿罗汉此来，有何指教？”
<br/><br/>    四海菩萨道：“大圣，您治理五行皇朝，天下承平，百姓安居乐业，我等心中甚喜。此来，是想请您担任天佛寺的天佛。”
<br/><br/>    吴东心中一动：“我的第三个考验尚未完成，似乎还不能成为天佛。”
<br/><br/>    四海菩萨连忙道：“若我等全体长老一力推荐，是可以推荐天佛的。天佛，是一个荣誉的称号，实为我们天佛寺的最高首领。”
<br/><br/>    吴东点头：“好，我接受你们的邀请。”
<br/><br/>    四海菩萨大喜：“大圣，还请往天佛寺一行。”
<br/><br/>    吴东：“不急。天佛寺和洪天寺，皆为佛道，我看没必要分隔开。我今日下旨，命洪天寺并入天佛寺，成为天佛寺分院。而今之后，那佛窟两边都可使用。”<br/><br/>