    
<br/><br/>    
第1387章


<br/><br/>    
“怕什么？”


<br/><br/>    
邓紫峰有恃无恐道：“统一口径，就说他女儿自己摔成这样的，与咱们没有关系，以我邓家的实力，总司和龙主，最多就是安慰安慰她爸，不会拿咱们怎样。”


<br/><br/>    
“那你入室...怎么解释？”林毅达又问。


<br/><br/>    
邓紫峰笑笑：“就说穆如雪那贱人，主动勾引的我，没空管孩子，导致孩子摔破头，怕被她老公打死，就诬陷说我枪尖她，打伤她女儿。”


<br/><br/>    
“只要咱们口径统一，把酒店的摄像头都毁了，没有确凿的证据，谁能拿我们怎样？我爷爷都不会骂我。”


<br/><br/>    
“哈哈！”


<br/><br/>    
林毅达顿时哈哈大笑：“刚才我听说，她爸那么牛逼，连总司和龙主都对她爸厚爱有加，可给我吓得不轻，我还以为这回摊上大事了。”


<br/><br/>    
“听邓少这么一说，我就放心了，邓家那么牛，邓少又那么聪明，我还怕个屁啊我！”


<br/><br/>    
众人哈哈大笑。


<br/><br/>    
高雅梅道：“同意娶我没错吧？没有我这个跳板，你怎么认识邓少？又怎么报复胡天雄？怎么报复萧战夫妇？”


<br/><br/>    
“嘿嘿！那对！那对！太爱你这个老婆了！”


<br/><br/>    
林毅达嘿嘿笑着，在高雅梅肥嘟嘟的嘴唇上亲了一口。


<br/><br/>    
差点给邓紫峰恶心吐了！


<br/><br/>    
“小达，你是本地通，带本少找个女人玩玩去！”邓紫峰说道。


<br/><br/>    
“好咧邓少！”


<br/><br/>    
......


<br/><br/>    
此时，天王殿。


<br/><br/>    
“王，刚刚老苗打来电话，说在一号山洞，遭到神帅萧战，联手邓震风，还有什么邪王的袭击，已经受伤被打跑了，东邪门门主及手下，也全部被萧战干掉了，现在一号山洞，已经落入他们手里。”


<br/><br/>    
“老苗说，他一人之力，难以对付，让王速派几名高手过去驰援，刚好可以在一号山洞内干掉萧战。”


<br/><br/>    
“我觉得这样挺好的，萧战要是死在一号山洞，龙主就会以为，他是被恶龙所吃，也就不会怀疑到王的头上来了，对咱们而言，可是除掉萧战的最佳良机！”


<br/><br/>    
有人恭敬的向王汇报。


<br/><br/>    
王眉头微微皱起，显得有些生气：“这个萧战，简直无法无天，连我的人，他都敢动手，东邪门归顺我这才多久，就被一锅端了，萧战属实可恨的很啊！”


<br/><br/>    
军师道：“王，就按老苗说的做，派人去一号山洞，配合老苗，将萧战干掉。”


<br/><br/>    
“否则一号山洞已被他发现，如果他想到什么好办法，得到一号山洞内的元石，实力将会大大提升，对咱们而言，是没有任何好处的。”


<br/><br/>    
“嗯！”


<br/><br/>    
王点了点头，淡淡道：“那就增派三位天将去，老苗配合三位天将，杀萧战易如反掌，杀了他之后，把邓家的人一并没了，全部拿去喂恶龙，然后收买一个邓家的人，对外宣布，邓家的人和萧战，力战恶龙不赢，惹怒恶龙，被恶龙说吃。”


<br/><br/>    
“好的王，我这就去安排！”


<br/><br/>    
......


<br/><br/>    
下午四点许。


<br/><br/>    
萧战回到长安下榻酒店。


<br/><br/>    
结果老婆和岳父岳母都不在，萧战便给穆如雪打去电话，响一声就被接通了，他问道：“老婆，你们去哪里了，怎么...”


<br/><br/>    
他话还没说完，手机里头，就传来穆如雪的哭声：“萧战，你快来长安第一人民医院，盈盈危在旦夕，还在抢救中，随时都有可能永远离开咱们。”


<br/><br/>    
轰！


<br/><br/>    
萧战如遭电击，整个人都懵了！


<br/><br/>    
早上去的时候，自己的宝贝女儿还好好的，怎么去一趟山上回来，就得到女儿危在旦夕的消息了？


<br/><br/>    
“老婆，到底出什么事了？”


<br/><br/>