
沈娇娇马上回道。<br/><br/>
“意涵，你就是太善良了。”<br/><br/>
“也不知道这宁末然是使了什么迷魂汤，校园论坛上居然还有那么多人给她投票，真是眼瞎了！”<br/><br/>
被沈娇娇这么一提醒，宁意涵才想起校花评比还在进行中。<br/><br/>
她点进去一看，脸色顿时阴沉了几分。<br/><br/>
本来校花榜排名第一常年都是她稳坐的，如今，却是换成了宁末然的名字。<br/><br/>
她的票数竟然超过了自己！<br/><br/>
想到这点，宁末然的心里生起了浓浓的危机感。<br/><br/>
起初宁末然被接回林家的时候她并没有把她放在眼里，不过是个从福利院接回的没几分本领的土包子罢了，怎么能和成绩优越会弹一手钢琴的自己比较呢！<br/><br/>
但随着时间的流逝，她慢慢发现，宁末然不仅成绩好，长得也漂亮，就连眼高于顶的顾校草竟然都对她格外特别。<br/><br/>
如今，就连校花头衔竟然也要被抢了。<br/><br/>
宁末然的脸色格外难看，她几乎要怀疑，宁末然是不是过段时间就能将自己取而代之！<br/><br/>
另一边，抓着手机骂个不停的沈娇娇迟迟没能等到宁意涵的回复，抓了抓脑袋，想到她看见这些可能不太高兴，便转移了话题。<br/><br/>
“不说这些晦气的东西了，对了意涵，明天中考成绩就要出来了，这次你肯定也稳坐前三！”<br/><br/>
<br/><br/>
看见她提起成绩，宁意涵缓缓地吐出一口浊气。<br/><br/>
对了，她还有成绩。<br/><br/>
自从上次月考输给宁末然之后，她在中考前的一个月特地请了林老师来教他，林老师给她出的题目，几乎全对。<br/><br/>
她相信，这段时间的冲刺，一定能把宁末然压在自己排名下。<br/><br/>
她微微控制了下情绪，抓起手机回复道。<br/><br/>
“我也不能确定，但应该还不错。”<br/><br/>
“你就是太谦虚了，说不定这次你还是第一呢！”<br/><br/>
第一？<br/><br/>
宁意涵唇角勾了勾，但愿吧。<br/><br/>
翌日一早，泰中校园榜上一早就把成绩贴出来了。<br/><br/>
“满分！这第一名是谁啊，居然每科都是满分！”<br/><br/>
“卧槽！这么变态的试卷都有人拿满分！这还是人吗？”<br/><br/>
“难道最重要的不是他每科都拿了满分吗？我们学校什么时候有这种逆天的学神了！”<br/><br/>
“是顾校草还是意涵女神？？”<br/><br/>
众人猜测纷纷，林心妍心中也焦急不已，使劲往里面挤。<br/><br/>
再定睛一看，林心妍猛地一吸。<br/><br/>
“我靠，末然同学牛皮，竟然满分！！！”<br/><br/>
此话一出，如一个炸弹落在人群中瞬间炸裂开来，后面的同学都惊呆了。<br/><br/>
“居然是宁末然……之前不是有人说她成绩很差吗？”<br/><br/>
“人家上次就考了第二名，这次能拿第一也很正常嘛！”<br/><br/>
“等一下，你们看前三名的班级！”<br/><br/>
这话一出，立马又将众人的视线拉回到成绩单上。<br/><br/>
林心妍离得最近，刚才看见宁末然的成绩已经让她欣喜若狂了，她按耐住激动的心情，又仔细看了过去。<br/><br/>
第二名：温可。<br/><br/>
第三名：顾衡。<br/><br/>
林心妍甚至都怀疑眼花了，她揉了揉眼睛，再三确定自己没看错后，激动得几乎跳了起来。<br/><br/>
“是温可和顾校草！前三名都是我们九班的，太厉害了，我们九班终于逆袭了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67441436"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;九班逆袭">加入书签</a>
</div>
