    
        <br/><br/>    万历皇帝不是刚来刚走吗？怎么这快又有旨意来？
<br/><br/>    比起李太后，赵灵素心里头更加着急，因为她想到了万历皇帝刚才对她邪魅而轻浮的微笑。
<br/><br/>    “有何旨意？”李太后问。
<br/><br/>    “娘娘，万岁爷有旨，让赵灵素前往西暖阁觐见。”传话的内侍也没有进来佛堂，就在外头禀道。
<br/><br/>    而且还不是在佛堂门口处。听声音还有好一段距离。
<br/><br/>    看来平常未经李太后许可，确实没有人敢踏入这里。
<br/><br/>    刚才的对话，内侍肯定听不见。
<br/><br/>    “何时觐见？”李太后又问。
<br/><br/>    “马上。”
<br/><br/>    一听说万历皇帝马上就要召见，赵灵素的心跳立马儿加快了。她情不自禁地望着李太后。
<br/><br/>    “不知因为何事？”李太后接着又问。
<br/><br/>    “娘娘，奴婢不知。”
<br/><br/>    “好，知道了。”
<br/><br/>    “奴婢告退。”内侍离开了。也没有听见脚步声，看来确实有点距离。
<br/><br/>    “娘娘……”赵灵素弱弱地喊了一声，一副求助的眼神。
<br/><br/>    “怎么？”李太后关切地问道。
<br/><br/>    “奴婢能不能不去？”
<br/><br/>    “不去？”李太后诧异地道，“钧儿有旨，不去岂不是抗旨？”
<br/><br/>    “可奴婢害怕。”
<br/><br/>    “素素此番进京，钧儿肯定要问你些问题，这在预料之中。”
<br/><br/>    “哦。”赵灵素心惊胆战地点了点头。
<br/><br/>    “去吧。我一会儿派人去接你。”
<br/><br/>    “多谢娘娘！”赵灵素这才稍感心安，不过心安极有限度，她心中的害怕要远远大于她的心安。
<br/><br/>    尽管答应了，但赵灵素磨磨蹭蹭的依然没敢动身。接着她又担忧地道：“娘娘，倘若万岁爷问起大哥的事儿，让奴婢该怎么回答？”
<br/><br/>    “你自己掂量着看吧。”李太后相信赵灵素的应变能力。
<br/><br/>    “嗯。”赵灵素点了点头，这才慢腾腾地起身准备觐见。
<br/><br/>    ……
<br/><br/>    西暖阁里，万历皇帝脸上依然保持着淡淡的笑意。
<br/><br/>    仿佛是从慈宁宫带回来的，一直没有还回去一样。
<br/><br/>    他确实传旨召见赵灵素。
<br/><br/>    本来，从慈宁宫一回到乾清宫的西暖阁，他就想召见赵灵素。
<br/><br/>    可又想着太急促似乎不妥，所以才让传旨太监缓了一缓。
<br/><br/>    此时此刻他正坐在西暖阁里等待。
<br/><br/>    没有陪侍的太监，居然一个没有，连张鲸和陈炬都没在。
<br/><br/>    赵灵素在内侍的引领下，胆战心惊地进来了。她一进来便磕头行礼，勾着头也不敢看万历皇帝，
<br/><br/>    “奴婢叩见万岁爷！”
<br/><br/>    “平身吧。”万历皇帝和颜悦色地道。
<br/><br/>    “谢万岁爷！”
<br/><br/>    赵灵素起身，万历皇帝越是和颜悦色，她越是感到害怕。
<br/><br/>    尤其是一想到万历皇帝对她那种肆无忌惮的笑，她就想打哆嗦。
<br/><br/>    万历皇帝冲引路的内侍一抬手。
<br/><br/>    内侍连忙转身出去了。
<br/><br/>    万历皇帝这才对赵灵素说道：“见了朕何故低头？朕有那么让人害怕吗？”
<br/><br/>    赵灵素没敢吱声。
<br/><br/>    依然勾着头，她怕又看见了万历皇帝的笑。
<br/><br/>    “抬起头来。”
<br/><br/>    万历皇帝以命令的口吻道。
<br/><br/>    没辙。
<br/><br/>    赵灵素这才缓缓抬起头来，但目光却不在万历皇帝身上，而且瞥到一旁。
<br/><br/>    “怎么？朕很难看吗？”
<br/><br/>    万历皇帝终于将脸上的笑容收敛起来，沉声问道。
<br/><br/>    “怎么会呢？万岁爷乃万金之躯。”
<br/><br/>    赵灵素答道。她一边回答，一边不得不抬眸看了万历皇帝一眼。
<br/><br/>    这不看还好，一看，又让她不由得浑身一激灵。
<br/><br/>    分明感觉到万历皇帝将笑容已经收敛起来了，可当她一抬眸时，又看见了万历皇帝那邪魅而轻浮的笑。
<br/><br/>    赵灵素立即垂首，不敢看。
<br/><br/>    “刚才在慈宁宫，朕就想问你几个问题，可娘亲在没好意思问。”
<br/><br/>    “万岁爷请问。”
<br/><br/>    “此番进京，到底有何目的？给朕如实招来，如若不然，嘿嘿……”
<br/><br/>    在赵灵素听来，万历皇帝的笑声刺耳、放肆，所以给人带来不安。
<br/><br/>    “说呀！”
<br/><br/>    “奴婢刚在慈宁宫已经说过，这次进京是为了看望太后娘娘，并决定留下来陪伴她些时日。”
<br/><br/>    尽管赵灵素心里害怕，可嘴上回答得不卑不亢。
<br/><br/>    “那皇弟不想念你，你不想念皇弟吗？”万历皇帝接着又问。
<br/><br/>    “万岁爷，潞王爷身边有李姑娘。”
<br/><br/>    “可你不是他的贴身侍俾吗？”
<br/><br/>    “话虽如此，但潞王爷通常不需要奴婢，他常说自己动手丰衣足食。”
<br/><br/>    “他不需要你？那你留在朕的身边伺候朕吧？”
<br/><br/>    “……”赵灵素一怔，当即“噗通”一声跪倒在地，认认真真地道，“请万岁爷收回刚才这句话，奴婢是太后娘娘赐给潞王爷的，早已是潞王爷的人，又岂能留在万岁爷的身边？”
<br/><br/>    “看把你吓得，朕就说说，起来吧。”
<br/><br/>    “万岁爷，君无戏言。”
<br/><br/>    “你要这么说，那朕真将你留下了。”
<br/><br/>    “万岁爷不可以。太后娘娘说一会儿就派人过来接奴婢。”
<br/><br/>    “那你还不起来？”
<br/><br/>    “多谢万岁爷！”赵灵素站起身。
<br/><br/>    “朕再问你，皇弟与李姑娘成亲已经有几个月了，可为何没有要孩子传来喜讯？他们夫妻关系难道不好吗？”
<br/><br/>    “回万岁爷，他们关系非常好，只是潞王爷说，暂时尚未安定下来，所以要孩子这事儿不急，想缓一缓。”
<br/><br/>    “怎样才算安定？他拥有朱氏集团，手下有那么多人为他效力，可谓事业有成，难道非要坐到朕的位置上才算安定吗？”万历皇帝的语速不疾不徐。
<br/><br/>    可赵灵素听了，却如同奔雷一般。
<br/><br/>    她忙回道：“万岁爷说笑了，潞王爷所谓的安定是拥有自己的房产、地产、稳定的收入，不必为了生活而忙碌。”
<br/><br/>    “他现在已经做到了呀！”
<br/><br/>    “或许与万岁爷想的有所出入，在潞王爷眼里还远远没有达到。如今房产、地产都是万岁爷赏赐的，潞王爷曾经说过不要朝廷的任何赏赐与补给，所以这部分潞王爷打算将来还给朝廷，不会据为己有。至于收入，尽管外头的人都在议论朱氏集团很能挣钱，但实际上并非如此，朱氏集团开销很大，尤其是新兴事物的投资。况且，朱氏集团还不能保证让每位员工过上无忧无虑的生活，所以距离潞王爷安定的目标还很遥远，需要花很多心思。”
<br/><br/>    “你一个女孩子咋说得头头是道？”万历皇帝诧异地道，随即，又笑着补充了一句，“朕越看越喜欢你。”
<br/><br/>    赵灵素：“……”
<br/><br/>    。        <br/><br/>