
“爹、娘，女儿不孝，干了件大事，酿了错。”苏念一脸羞愧的望着她的爹娘。<br/><br/>
万湛一听苏念这话，也没得时间跟万湛都嘴辨理了。<br/><br/>
“月漓啊，你犯了什么错？”<br/><br/>
“爹爹——”苏念一脸的愧色。<br/><br/>
顾怜生慌了。<br/><br/>
完了，估计月漓把哪家的千金小姐打的残了，不对不对，以前这事月漓也没少干过，那时她也没如此诚恳认错，更不会满脸都是愧疚......<br/><br/>
难道是...得罪比妻主权势还大的人，性命难保？<br/><br/>
顾怜生身体微抖了一下，“月漓，不怕，咱不怕，不管是什么，咱一家人都能一起——”<br/><br/>
万湛的脸色也是越发的黑沉，苏念捉摸着时机差不多了，态度良好的说道。<br/><br/>
“爹、娘，你们不在的这几日，我一直苦读，然后昨晚给尘尘过生辰，氛围恰好，到了那个点，就...就一不小心禽兽...把尘尘给那啥了。”<br/><br/>
两人齐齐舒了一口气，还以为是什么大事，原来就这。<br/><br/>
但很快——<br/><br/>
顾怜生：！！！<br/><br/>
万湛：！！！<br/><br/>
“万！月！漓！我看你是胆子越来越大了，今天我要是不打断你的腿，我就不是你老子！”<br/><br/>
说话间，万湛已经抄上了家伙。<br/><br/>
苏念目瞪口呆，我去，怎么处处都有棍子，还...老粗...<br/><br/>
“哎呦喂，我滴个亲娘哎！您可是我滴亲娘，怎么能说不认就不认呢？爹爹该有多伤心啊！”<br/><br/>
“兔崽子！你他妈的给老娘站住！”<br/><br/>
傻子才站住！站住就等于over！<br/><br/>
“娘哎，您之前可是跟我打赌赌输的，今后都不能拿棍子打我！您说话不算话！”<br/><br/>
万湛追赶苏念追赶不上，心上的躁火又盛了一层，她一把扔了棍子。<br/><br/>
“好哇！那今天老娘就陪你换个玩法！”<br/><br/>
“砰——”是铁器划破声音的声音。<br/><br/>
是的了，万湛手上的棍子没了，换上了她极为顺手的铁鞭。<br/><br/>
苏念光是看一眼，心脏就砰跳的不行，真是要了老命了。<br/><br/>
“爹爹...爹爹啊，娘亲要杀人啦，要杀人啦！您快揽住她袜——”苏念鬼哭狼嚎。<br/><br/>
<br/><br/>
顾怜生是个爱孩子的好父亲，这护犊子的劲一上来，他的娃犯了什么错，那也是能原谅的。<br/><br/>
“妻主，月漓与飞尘既是真心相爱的，事到如今，木已成舟，我们应做的是冷静下来，安慰飞尘，给他安全感才是。”<br/><br/>
苏念：嗯...果然老爹也认为是她莽撞了。<br/><br/>
万湛恨铁不成钢的用力的将手中的铁鞭扔到了地上。<br/><br/>
她万家是别人惹不得的家族，同时也是亏欠了别人也尽力弥补的家族。<br/><br/>
万月漓这兔崽子竟然趁她不在家的这功夫把生米煮成了熟饭！怎么说也是她兽性大发，禽兽不如！<br/><br/>
系统在识海中将万湛的心理动态同苏念翻译了个清清楚楚。<br/><br/>
“......”<br/><br/>
苏念承认她有错，但是没必要真的连畜生也不如吧...我可是您的孩子啊，我要是畜生，岂不是骂了您，那多不礼貌不是？<br/><br/>
不过这话，怂逼苏念可不敢说出口，是要挨鞭子的。<br/><br/>
万湛怒瞪了苏念一眼，而后气呼呼的坐在了椅子上，额头上全是汗渍。<br/><br/>
狗腿子苏念虽然怂，但也知道识时务者为俊杰，于是乎，她屁颠屁颠的跑上前来，给她的哥虎娘倒了一杯茶水。<br/><br/>
“娘哎，您看您这头上都是汗，实在是太累了——”苏念象征性的隔空给万湛擦了擦额头。<br/><br/>
万湛：“......”<br/><br/>
“来，娘哎，快喝口水，缓缓。”<br/><br/>
万湛收一抬刚想挥过去，对上顾怜生的眸眼，眉头微皱了皱，最后还是老老实实的接过了苏念递过来的酒杯。<br/><br/>
不过万湛虽然手上是没动粗，但是嘴上是丝毫的没有留情。<br/><br/>
“我真想一巴掌打死你个小兔崽子。”<br/><br/>
哎呦呦好可怕哦，给你打，给你打，真打死了我，看爹爹不休了你！到时候您老可就哭鼻子去吧！<br/><br/>
苏念在心里爽歪歪了一番，现实中接着怂蛋。<br/><br/>
她身体微颤，眼含水光氤氲，委屈巴巴的看着顾怜生。<br/><br/>
“爹爹，您看娘亲，要打死我！”苏念抬袖掩面看起来是伤心极了，“有时候我都不是怀疑，而是确定我不是娘亲生的。”<br/><br/>
顾怜生哪里看的下去自己的女儿受如此大的委屈，眼泪也是汪汪的往下掉。<br/><br/>
“月漓，别乱想，你娘是亲生的，她爱你，只不过不太会表达...”<br/><br/>
苏念：哎呦我去，妈妈呀，爱我？打是亲，骂是爱吗？受不起受不起，逃了逃了......<br/><br/>
“爹爹——”苏念躲在顾怜生的身后，畏畏缩缩的偷瞄着万湛，“你看娘亲，她瞪我...”<br/><br/>
顾怜生一记眼光看过去，万湛神色慌张了一下，眸眼明显没有刚才锐利了。<br/><br/>
“怜生别听她胡说，这小兔崽子狗嘴里吐不出象牙来！”<br/><br/>
苏念：“......”<br/><br/>
好家伙，又是兔崽子，又是狗的，我这能力还挺强的，随机变换？<br/><br/>
“妻主！月漓是我们的孩子，你怎能成天拿一些牲口来比拟她？”<br/><br/>
怂逼苏念开口，“就是就是！”<br/><br/>
万湛眼光瞥向苏念，苏念立马闭嘴，老老实实。<br/><br/>
“爹爹，这也不怪娘亲，是我...”苏念颔首低头，看起来真的是——<br/><br/>
弱小。<br/><br/>
“...是我太不争气了，整天跟个小孩子一样...到处惹祸，所以娘亲才那样的。”<br/><br/>
“我哪样！”万湛声音冰冷。<br/><br/>
“妻主！”<br/><br/>
万湛语气柔和，“罢了，既然事情已经发生了，眼下是要给出解决方法才是。”<br/><br/>
苏念冒头，“娘哎，您看我这天资聪颖的，明年春闱必定会入围，说不定还能当着状元郎玩玩。”<br/><br/>
“状元郎？”万湛的眼神轻蔑。<br/><br/>
“哈哈...”苏念干笑了两声，“上榜！上榜肯定是没问题的。”<br/><br/>
回头真考个状元郎还不得吓死你，学霸苏念记心上了。<br/><br/>
这次的万湛并没有说话，脸上的表情也柔和了些。<br/><br/>
“然后呢？你想做什么？”<br/><br/>
苏念屁颠屁颠的凑上前，为万湛捏肩捶腿啦，总之比狗腿子还要狗腿子。<br/><br/>
“嘿嘿...所以要不您和爹爹挑一个好日子，把我俩的事给办了呗，免得到时候事情败露，说您万大人管教不严，杂七杂八的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503589"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;纨绔女的疯批美人（30）">加入书签</a>
</div>
