    “我没有！”
<br/><br/>    王老坎脸色苍白，在地上奋力挣扎，可惜他那点力气对凌风来说跟蚂蚁没什么区别，不可能挣脱。
<br/><br/>    凌风见他还不肯承认，忍不住笑道：“你说没有就没有了？难道我不会查么？”
<br/><br/>    “凌先生，你这么做已经违法了，请你赶紧放开老王，不然后果自负！”
<br/><br/>    赵思睿见凌风始终踩着王老坎，有些不高兴的说道。
<br/><br/>    凌风回头看看他：“是吗？你能把我怎么样？”
<br/><br/>    “那我只能说声抱歉了！”
<br/><br/>    赵思睿说了一句，身旁的保镖立刻扑向了凌风。
<br/><br/>    他之所以这么做，主要是为了王老坎，毕竟以后要在这里常驻，怎么能看着这位本地的地头蛇出丑？
<br/><br/>    五个人朝自己冲过来，凌风瞳孔一紧！
<br/><br/>    这五个都不是普通人，而是身负修为的修行者！
<br/><br/>    最低的也是明劲巅峰，还有两个是暗劲中期的境界。
<br/><br/>    这样的人已经不是普通人能对付得了的了，在普通人的世界里几乎可以横着走，却给这个胖子当保镖？
<br/><br/>    带着巨大的疑惑，凌风冷笑一声，瞬间出手！
<br/><br/>    刚刚露出得意笑容的赵思睿，脸上的表情瞬间就僵住了！
<br/><br/>    因为自己引以为傲的五个保镖，在凌风的手上根本没有撑过一招，就被打倒在地，爬不起来了！
<br/><br/>    “你……”
<br/><br/>    愕然看着凌风冷笑着走向自己，赵思睿蒙了。
<br/><br/>    “死胖子，我不惹你，你却动我，那就不好意思了！”
<br/><br/>    凌风冷笑一声，一巴掌扇过去。赵思睿两百斤的身体立刻在空中翻了一圈，之后重重的落在了地上！
<br/><br/>    这一幕被很多偷偷看热闹的村民看到，所有人都是目瞪口呆的表情！
<br/><br/>    “那年轻人谁啊，怎么这么厉害？”
<br/><br/>    “肯定不是普通人，难道是神仙下凡了？”
<br/><br/>    “也有可能是超人，这人真神了，看来王老坎真的要倒霉了！”
<br/><br/>    纷纷议论中，人们笃定沙河村要变天了，想起那个女警察正在调查王老坎做过什么坏事，人们交头接耳一会儿后，悄悄的都去找她了。
<br/><br/>    凌风没想到自己无意中还帮了林雪一下，此时看看捂着脸倒在地上的赵思睿，笑了笑说道：“体格不错，能挨我这么一巴掌还没昏过去的，你也算是厉害了！”
<br/><br/>    “你，你到底是什么人？”
<br/><br/>    赵思睿眼中又惊又惧，惊的是没想到这小山沟还有如此厉害的人，惧的是看到凌风眼中的杀意，他感觉自己好像要死了！
<br/><br/>    “说了我是什么人并不重要！”
<br/><br/>    凌风笑了一声，看着他问道：“倒是你的身份越来越有趣了，说吧，你到底是谁？”
<br/><br/>    “我……”
<br/><br/>    赵思睿眼珠乱转，犹豫着不知道该怎么说，凌风见状冷笑道：“不想再挨皮肉之苦的话，你最好实话实说！”
<br/><br/>    “我真的只是个商人，搞养殖的，在县城那边还有个大型养殖场，不信你可以去看！”赵思睿打了个冷战，赶紧说道。
<br/><br/>    “哦，一个养猪的商人，雇了五个明劲暗劲境界的高手保护，你当我的智商只有三岁么？”
<br/><br/>    凌风嘿嘿一笑，抓住赵思睿的胖手，口中啧啧道：“膘肥体壮，这根手指就别要了吧！”
<br/><br/>    说完，咔嚓一声，紧接着赵思睿就发出了惊天动地的惨叫声，跟杀猪似的！
<br/><br/>    凌风一皱眉：“嗓门儿还不小！”
<br/><br/>    伸手在他咽喉处点了一下，赵思睿的喊声顿时停止，同时脸色立刻憋的通红。
<br/><br/>    “再给你一次机会，好好说的话，你剩下的九根手指还能保的住！”
<br/><br/>    凌风都习惯了，逼问别人事情的时候最喜欢弄断他们的手指，因为这一招实在是太管用了，几乎没有人能承受得住这种痛苦，毕竟十指连心嘛！
<br/><br/>    果然，赵思睿尝到了滋味之后，赶紧点了点头。
<br/><br/>    凌风手指连动，解开了封住了声音穴位，又帮他止住了疼痛，目光灼灼的看着他。
<br/><br/>    赵思睿大口喘息了几下，断断续续的说道：“我，我是被雇佣来的，养猪，只是幌子，是有人想要在这里找东西，等开工的时候，他们会派专人过来寻找……”
<br/><br/>    “哦？”
<br/><br/>    凌风听了眉头一皱，在这山坡上能有什么东西？古墓吗？
<br/><br/>    “对方是谁？盗墓贼？”他马上问道。
<br/><br/>    结果赵思睿摇摇头：“这我真不知道，对方只留了个电话号码，还派了这几个人跟着我，说是保护我的，其实也是监视，催着我赶紧把事情办妥。”
<br/><br/>    “哦，这么回事啊，那你暂时安全了！”
<br/><br/>    凌风点点头，转身看看自己旁边的一个保镖，这小子是被击中了膝盖骨，骨头已经裂缝，所以无法站立起来了。
<br/><br/>    见他看向自己，那人赶紧说道：“我就算告诉你，上头也是你惹不起的人，何必多管闲事呢？”
<br/><br/>    “我这个人天生好奇心强，越不想说我越是想问，所以你到底说不说？”凌风冷笑着问道。
<br/><br/>    “我说！”
<br/><br/>    眼看着凌风眼中的杀意越来越浓，那个保镖打了个冷战，赶紧开口道：“我们都是楚家的人，你知道楚家吧？”
<br/><br/>    凌风：“……”
<br/><br/>    他心说转了一圈，怎么转回来了？
<br/><br/>    而看到凌风沉默，那保镖还以为他是怕了呢，于是说道：“知道是吧？你惹了不该惹的人，现在后悔也晚了！”
<br/><br/>    凌风没理他，站起身拿出了手机，想了想没有给楚南打电话，而是打给了楚博。
<br/><br/>    铃声响了很长时间，就在他以为楚博没带电话的时候，对方接通了：“凌，凌先生？”
<br/><br/>    凌风对这小子没什么好印象，上次代表家族给自己送礼的时候眼中也流露出了一股不甘的意味，不过为了搞清楚楚家到底要干嘛，这个电话还是要打的。
<br/><br/>    “是我，问你个事！”
<br/><br/>    凌风不想啰嗦，开门见山的问道：“你们楚家这么家大业大的，怎么还搞什么养猪？什么情况？”
<br/><br/>    楚博那边没说话，沉默了十几秒钟，才幽幽的问道：“你都知道了？”
<br/><br/>    “这里离我家没几里路，我能不知道么？到底什么情况？”凌风问道。
<br/><br/>    “呃……”
<br/><br/>    楚博犹豫了一下：“这个事情，你还是问我爷爷吧，我不好说什么，别难为我了！”<br/><br/>