    19
<br/><br/>    “怎？”李子锐看着江阔。
<br/><br/>    “没,  我爸……过来玩。”江阔听到那边老妈挂掉电话，他迅速点开大炮的聊天框。
<br/><br/>    -你tm知道吧？
<br/><br/>    -知道什
<br/><br/>    -江总过来
<br/><br/>    -我不知道！真不知道！他就两天问问你的情况，我说开始上课
<br/><br/>    -你最真的不知道,  奔奔怎样
<br/><br/>    -……得，咬坏我一只拖鞋,  但是渣我没找着,  它可能吃掉
<br/><br/>    江阔把手机放进兜里，叹口气。
<br/><br/>    “怎？”段非凡也问一句。
<br/><br/>    “我爸，”江阔压低声音,  “已经出发，要过来陪我过中秋。”
<br/><br/>    “啊？”段非凡愣愣,  “这隆重的吗？”
<br/><br/>    “谁知道呢,  ”江阔皱着眉，“我不知道他是觉得我在这儿要死,  还是要过来把我抓去。”
<br/><br/>    “万一是想你呢？”段非凡说。
<br/><br/>    也不是没有这种可能,  江阔又叹口气，虽然可能『性』小。
<br/><br/>    他一直没住过校，高中的候也申请的走读，他不愿意住校,  江总的司机每天接送，他还是第一次离开家这长间。
<br/><br/>    但坚毅江总，随就宣称要打断他腿的人，跑来过中秋也的确是出乎意料。
<br/><br/>    “你说我要是现在请假家，”江阔看着段非凡，“能批准吗？”
<br/><br/>    “不至，”段非凡说，“亲爹啊。”
<br/><br/>    “我跑出来的候我俩两个月没说过话,  ”江阔说，“就为上不上这个学，反正他挺生气的。”
<br/><br/>    “为什不让你来这儿？”段非凡问。
<br/><br/>    “他觉得我就是找个混日子的理由。”江阔抬起胳膊伸个懒腰。
<br/><br/>    “我感觉他是不是说对。”段非凡说。
<br/><br/>    江阔没说话，笑笑。
<br/><br/>    不过按老妈的说，老爸已经出发，无论是哪种交通工具，最晚第二天就应该到，但不光第二天，第三天他也没到。
<br/><br/>    江阔躺在119床上，扒拉着手机，他现在怀疑是不是老妈在骗他。
<br/><br/>    “查寝组来，今天是卢浩波，”唐力走进宿舍，“看看哪里还没整理的。”
<br/><br/>    “都，”李子锐说着往江阔桌上看看，“就这个存钱罐儿，不知道行不行，几次都没人说，卢浩波不知道会不会挑这个『毛』病。”
<br/><br/>    “让他挑。”江阔看着大炮发来的奔奔的照片和视频。
<br/><br/>    这狗在大炮那儿过得还不错，他买的狗窝和衣服，还有狗粮什的都到，现在奔奔穿得像个地主家傻儿子，在窝里咬着个玩具疯狂甩头。
<br/><br/>    他把照片和视频发给段非凡。
<br/><br/>    jk921：大炮刚发来的
<br/><br/>    不过段非凡没复。
<br/><br/>    江阔刚出去扔垃圾的候看到107正在打牌，这会儿估计正欢乐着。
<br/><br/>    没空调的需求后，他就没怎去107，加上段非凡晚上经常家吃饭，不家吃饭的候，107就是个据点，丁哲董昆那几个只要晚上没事儿就会在107混，打牌，吃宵夜。
<br/><br/>    江阔跟这帮人不能说不熟，但要说天天这混在一起，也在感觉混不进去，但在宿舍也无趣。
<br/><br/>    唐力每天晚上都还要学习一会儿，李子锐趴床上玩游戏，马啸……马啸他还真没注意过。
<br/><br/>    总就是天儿没人聊，也没什乐子。
<br/><br/>    郁闷。
<br/><br/>    卢浩波带着查寝组进宿舍。
<br/><br/>    宿舍几个人都在自己桌子旁边坐接受检查。
<br/><br/>    “比上干净，这个地面，”卢浩波说，“所以谁说做不到的？”
<br/><br/>    没有人答他。
<br/><br/>    “这是个什东西？”卢浩波看到江阔桌上的存钱罐。
<br/><br/>    “存钱罐儿。”江阔答。
<br/><br/>    卢浩波愣愣，过去仔细看清：“为什放这里，桌子就这大，它就占一半，还怎学习？”
<br/><br/>    “我不学习。”江阔说。
<br/><br/>    卢浩波没声音。
<br/><br/>    江阔抬眼看过去，发现他已经走到自己床边：“被子也没叠一下？”
<br/><br/>    “盖呢。”江阔抓过被子堆在肚子上。
<br/><br/>    “查寝的候最不要躺在床上，”后面的二号说，“对人要有起码的尊重。”
<br/><br/>    “大哥，”江阔看着手机，飞快地给大炮着消息，“都跑人卧室来东瞧西看，床单被罩内裤，什没看过，垃圾桶里有什都门儿清，还谈什尊重，大家相互都不尊重就行。”
<br/><br/>    “你……”二号让他噎得没说出话。
<br/><br/>    卢浩波抬抬手，示意二号不要再说。
<br/><br/>    对哑火，江阔也就不再追击，没再说话。
<br/><br/>    “你不是说住107吗？”卢浩波问，“怎又在这儿睡？”
<br/><br/>    “用不着空调，我就来。”江阔说。
<br/><br/>    卢浩波点点头，在宿舍里又转一圈，带着人走。
<br/><br/>    “他怎没完没的啊。”李子锐瘫在椅子上，无奈。
<br/><br/>    “因为江阔一直没服软，”唐力说，“我们都服软，所以就盯着江阔。”
<br/><br/>    “你要服软吗？”李子锐问。
<br/><br/>    “段非凡说下学期就不这查，”江阔说，“我下学期再服软。”
<br/><br/>    唐力抬头看他一眼，摇摇头。
<br/><br/>    宿舍熄灯后，段非凡的消息才过来。
<br/><br/>    指示下：这堆东西都是你给狗买的吗？
<br/><br/>    jk921：是
<br/><br/>    江阔把手机『插』上充电器扔到床角，闭上眼睛。
<br/><br/>    现在天气凉快，他终能体会到宿舍这床的舒服，毕竟全部床品包括床垫都是按自己在家的习惯买的。
<br/><br/>    新的一天到来，老爸还是没有消息。
<br/><br/>    昨天睡得太，起床的候宿舍里的人都已经去吃早点。
<br/><br/>    段非凡帮赵叔搬两桶水，要去吃的候正碰上：“没跟唐力他们一块儿？”
<br/><br/>    “估计已经吃完。”江阔说，“走。”
<br/><br/>    去食堂的路上他看看手机上的日期，明天就是中秋。
<br/><br/>    “你爸还没找你吗？”段非凡问。
<br/><br/>    “嗯，”江阔点点头，“我现在怀疑我妈耍我呢。”
<br/><br/>    “你要不打个电话问问？”段非凡说，“万一是你爸真来，又拉不下脸呢？”
<br/><br/>    “应该不会，”江阔说，“大炮也没我爸的消息，真是拉不下脸，他会让大炮来找我，或者让大炮给我点儿暗示。”
<br/><br/>    “打电话给你妈妈问一下啊。”段非凡有些无语，“问她的话是不是你又拉不下脸？”
<br/><br/>    “小伙儿挺细心。”江阔笑着打个响指。
<br/><br/>    段非凡发现他这个响指是用食指打的，是低头试一下，发现非常别扭，别说打响，连姿势都找不到。
<br/><br/>    江阔把手伸到他面，食指和拇指一捏，慢地错一下：“这样。”
<br/><br/>    然后再啪的打响。
<br/><br/>    “无名指可以吗？”段非凡问。
<br/><br/>    “除小指都可以。”江阔用无名指又打响一次，而且声音亮。
<br/><br/>    “牛『逼』。”段非凡说。
<br/><br/>    他试一路，勉强能用无名指打出一点儿声音，但是距离打出脆响，起码得五个从宿舍到食堂。
<br/><br/>    “同学早。”丁哲把餐盘往桌上一放，坐到他俩对面。
<br/><br/>    “学长早。”江阔说。
<br/><br/>    “晚上我请客，”丁哲说，“去吃一顿。”
<br/><br/>    “今天？”江阔愣愣，“有什由头吗？”
<br/><br/>    “中秋聚会，”丁哲说，“明天我和非凡都家过节，今天聚掉。”
<br/><br/>    “。”江阔点点头。
<br/><br/>    丁哲要不说中秋家过节的事儿，他也没感觉有什。
<br/><br/>    但现在这一句家过节，江阔突然发现自己想家，想江总夫妻，想江，甚至想刘阿姨。
<br/><br/>    老爸真的没来，明天他就只能在宿舍待着。
<br/><br/>    学校已经发月饼，宿舍几个人也一块儿凑钱买些小吃，李子锐家里还寄月饼过来，说是明天大家可以去后山赏月，但他似乎想象不出那样的场面。
<br/><br/>    这个候唯一能找的伙伴是大炮，但大炮因为要帮他爹带月饼去工地给没有家的工人，也不在。
<br/><br/>    甚至连奔奔都不在。
<br/><br/>    “我总不能让它一个人在家吧，那我明天来的候我怕床都让它给吃，”大炮说，“你要不跟我去工地？那边没有灯光污染，不光能看月亮，还能看到银河呢。”
<br/><br/>    “我是那种中秋赏月的人吗？”江阔说。
<br/><br/>    “那怎办？”大炮说，“你给江总打个电话问问能死吗？”
<br/><br/>    “能死。”江阔说，“我，一个冲破阻拦，奔向新生活的勇敢小伙儿，中秋节打电话问爸爸来不来陪我，你觉得江总和他老婆听会不会嘲讽我到明中秋？”
<br/><br/>    大炮笑得不行：“你奔向个屁的新生活，你就找个没人管你的地苟着。”
<br/><br/>    “行你去工地吧，”江阔说，“别给奔奔吃月饼，太甜。”
<br/><br/>    “知道。”大炮应着，又补充交待，“你在不行就在学校跟同学一块儿过，以后四都是集体生活，总要学会融入，哪有完全意的环境，家里那舒服你不也跑。”
<br/><br/>    “你跟江总这两天真没联系？”江阔问。
<br/><br/>    “你要非这说，”大炮说，“这是以攒着的存货。”
<br/><br/>    不管明天怎样，今天晚上还是舒服的。
<br/><br/>    间差不多的候丁哲给他发消息，说已经在107。
<br/><br/>    “我出去吃个饭。”江阔跳下床。
<br/><br/>    “跟107吗？”李子锐问。
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    “我们正要商量明天赏月的事儿呢，”李子锐说，“你不参加？”
<br/><br/>    “我听你们的，”江阔说，“需要摊钱就告诉我。”
<br/><br/>    几个人都没说话。
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    107里放着一盒看上去不错的月饼。
<br/><br/>    “我妈寄过来的。”刘胖说，“一会儿分。”
<br/><br/>    江阔突然发现，家里给寄月饼似乎是个比较常规的『操』作，作为本校知名悬浮富二代，他家里别说是月饼，连一块饼干都没给他寄。
<br/><br/>    家里光老妈那儿收的各种奢侈品牌送的月饼和酒都不知道有多，居然一口都没分给他。
<br/><br/>    这是什无情的富一代啊？
<br/><br/>    丁哲请客的店，在市场那边，应该是他们的固定聚点，几个人都熟。
<br/><br/>    “你今天也尝尝普通大学生常吃的东西，”丁哲说，“其也挺吃的。”
<br/><br/>    “我天天吃食堂呢。”江阔说。
<br/><br/>    “那这说起来，你比段非凡都强点儿，”孙季笑，“他没事儿就点个外卖，每天麻辣烫宵夜。”
<br/><br/>    “你们别吃我就不买。”段非凡说。
<br/><br/>    “你别总赢钱，我们就不吃。”刘胖说。
<br/><br/>    “赌博啊？”江阔问。
<br/><br/>    “一块钱，”董昆笑，“一晚上就一顿麻辣烫的输赢。”
<br/><br/>    “你晚上无聊就过来玩，”丁哲说，“你们宿舍那几个，话都没有，多无聊啊。”
<br/><br/>    “嗯。”江阔应一声。
<br/><br/>    快走到学校门口的候，董昆突然停下，看着校门的向：“我靠，丁，那什车？”
<br/><br/>    “宾利吗？”孙季也看着。
<br/><br/>    “那他妈是辆巴博斯大g！”丁哲声音都起来，“我靠，太帅！这谁的车啊？”
<br/><br/>    江阔站在后头，看着已经开进校门，正往他们这个向开过来的那辆灰蓝『色』的巴博斯。
<br/><br/>    车牌上一排的11111向他吆喝着。
<br/><br/>    爸爸来啦！
<br/><br/>    “这车贵吗？”董昆问。
<br/><br/>    “比江阔的车贵多。”丁哲说，“这谁的车啊！”
<br/><br/>    “我爸的车。”江阔看着驾驶室里的人，哪怕是个模糊的人影，他也已经认出来，这是江总。
<br/><br/>    江总真的来。
<br/><br/>    江总居然直接杀到学校。
<br/><br/>    几个人同震惊地过头看着他：“你爸的车？”
<br/><br/>    “他爸过来陪他过中秋。”段非凡说。
<br/><br/>    说话间，车已经开到他们身边，因为路比较窄，车差不多是挨着他们慢慢往开的。
<br/><br/>    江阔往驾驶室窗户上拍一巴掌。
<br/><br/>    车一个急刹停下。
<br/><br/>    车窗放下，车里的人转过头。
<br/><br/>    “哟，”江总看到他的候眉『毛』抬一下，“在这儿呢？”
<br/><br/>    “你干嘛去？”江阔问。
<br/><br/>    “找你去。”江总说。
<br/><br/>    “我现在要出去吃饭，”江阔看一眼旁边的几个人，“你赶紧出去。”
<br/><br/>    江总皱皱眉，没说话。
<br/><br/>    “叔叔，”段非凡在江阔背上戳一下，“你跟叔叔去吃饭吧。”
<br/><br/>    “我跟他们约吃饭，”江阔说，“要不……”
<br/><br/>    “一块儿？”江总说。
<br/><br/>    “什？”江阔愣。
<br/><br/>    “这些你同学吧？”江总看看他身后。
<br/><br/>    “是，叔叔。”几个人一块儿打招呼。
<br/><br/>    “这是江总……我爸，”江阔给介绍一下，“过来……看我。”
<br/><br/>    “大家。”江总笑着跟大家点点头。
<br/><br/>    “江总，多尴尬啊。”江阔把脑袋伸进车窗里，压低声音，“你一个家长，跟我们吃饭……明天吧……”
<br/><br/>    “明天你在学校过，”江总也压低声音，“不搞特殊。”
<br/><br/>    “你都把这车开进我们学校，我们学校可没有这样的车，”江阔说，“还让我别搞特殊？”
<br/><br/>    “你们学校多911？”江总一句不让。
<br/><br/>    “一块儿吃吧，叔叔，”董昆开口，“正碰上。”
<br/><br/>    江阔过头，难以置信地看着段非凡。
<br/><br/>    段非凡走过来，他又凑到段非凡耳朵边小声说：“董昆疯吗？不尴尬吗你们？”
<br/><br/>    “我们人多，”段非凡笑着低声说，“只要你和你爸不尴尬，我们就不会尴尬。”
<br/><br/>    “走。”江阔咬牙一挥手。
<br/><br/>    “我们打个车，”孙季安排着，“江阔你跟叔叔车走……”
<br/><br/>    “我不认识路。”江阔提醒他。
<br/><br/>    “非凡给你们指，”丁哲说，“我们四个正一辆车。”
<br/><br/>    江阔也顾不上多说，飞快地上副驾，只想江总快点儿把车开走。
<br/><br/>    段非凡上车往后座一靠，看上去还挺自在的样子。
<br/><br/>    “快，掉头。”江阔说。
<br/><br/>    “别催，”江总说，“这『毛』躁。”
<br/><br/>    “叔叔，出校门右转。”段非凡在后头说。
<br/><br/>    “。”江总点头，“你叫什名字？”
<br/><br/>    “段非凡。”
<br/><br/>    “名字。”江总表扬一句。
<br/><br/>    “非常平凡的意思。”江阔说。
<br/><br/>    江总笑起来：“是，有个『性』。”
<br/><br/>    车掉过头后，江阔把脑袋伸出窗外，冲丁哲他们几个说一句：“我们先过去啊。”
<br/><br/>    “！”丁哲挥挥手。
<br/><br/>    “可以啊，现在还知道跟人交待这些。”江总说，“以可就是一脚油门走人。”
<br/><br/>    “这些是我同学。”江阔看着他。
<br/><br/>    “哦。”江总点点头。
<br/><br/>    江阔叹口气：“你来也不给我说一声，早知道就不跟他们约饭，本来是打算溜达过去的，你这，车一开，人家几个就得打车，怕你等久。”
<br/><br/>    “没事儿。”段非凡在后头说，“起步价。”
<br/><br/>    “不是钱的事儿。”江阔头瞪段非凡一眼。
<br/><br/>    段非凡笑笑，没说话。
<br/><br/>    江阔管自己爹叫江总，还挺有意思，看着也不像是关系真的不。
<br/><br/>    段非凡在后座上看着面沉默的父子俩，长是真的长得像，车窗放下来的候，不用介绍也能看出来这是江阔他爸。
<br/><br/>    但除长相，这俩就没有什相似的地，江阔随意懒散，江总一看就是个总，表面的随和里带着不经意的压迫感。
<br/><br/>    “我在外面绕一圈儿，”江总说，“你们学校还挺大。”
<br/><br/>    “有座山呢。”江阔说。
<br/><br/>    “明天中秋大家还要上山赏月。”段非凡说。
<br/><br/>    “正，你妈让我带点儿月饼，”江总偏过头冲着后面，“你们赏月的候一块儿尝尝啊。”
<br/><br/>    “谢谢叔叔。”段非凡说。
<br/><br/>    车到地，是一家小饭店，丁哲订二楼的包厢。
<br/><br/>    江阔没跟着段非凡一块儿下车，坐在车上等着江总把车停。
<br/><br/>    “你是专门过来送月饼的吗？”他忍不住问一句。
<br/><br/>    “怎？”江总说，“不像吗？”
<br/><br/>    “不是像不像，”江阔说，“这就不是你干的事儿。”
<br/><br/>    江总笑起来：“天鼎瀑布那边有个项目，比较大，我过来看看，顺路看你。”
<br/><br/>    “你两天都在山里？”江阔问。
<br/><br/>    “嗯。”江总点点头。
<br/><br/>    “那你中秋怎过？”江阔说，“明天赶不去吧？”
<br/><br/>    “你还『操』心这个，”江总说，“我带着项目部的人过来的，跟他们过。”
<br/><br/>    “哦。”江阔没再说话。
<br/><br/>    “这学校我看着也就那事儿，”江总停车，看他一眼，“你确定要在这儿浪费四？”
<br/><br/>    江阔不出声。
<br/><br/>    “这几个同学看着倒还老。”江总说。
<br/><br/>    那你就看走眼，段非凡可不老。
<br/><br/>    “同学都挺的，我们导员也不错，”江阔说，“老师上课也挺认真。”
<br/><br/>    “跟同学相处都还可以吗？”江总问。
<br/><br/>    跟同学没什话说。
<br/><br/>    “相处得。”江阔说。
<br/><br/>    “宿舍什的，住得适应吗？”江总又问，“条件怎样？”
<br/><br/>    不怎适应，条件也不怎样。
<br/><br/>    “还可以，”江阔说，“马上装空调。”
<br/><br/>    江总沉默一会儿：“食堂呢？吃得惯吗？”
<br/><br/>    唯一还行的就是食堂吧。
<br/><br/>    “，”江阔点头，“口味还挺全的，我基本一天都在食堂吃。”
<br/><br/>    有些意外，江总的这些问题，都是以他不会问也不会关注的内容，虽然可能是因为他第一次一个人出来这长间，但问得这全面，多也有些奇怪。
<br/><br/>    “你卡里还有钱吗？”江总突然问。
<br/><br/>    “我就知道！在这儿等着我呢，”江阔转过头，“怎，还要断经济啊？”
<br/><br/>    “断你经济干嘛，省点儿，”江总说，“这事儿不是我决定的啊，是你妈。”
<br/><br/>    “怎？”江阔警觉，“我妈要断我经济？”
<br/><br/>    “不断，”江总说，“你妈多打听一下，觉得你每个月生活费三千五应该够……”
<br/><br/>    “两顿饭就没。”江阔坐直，“她跟哪个多打听的？”
<br/><br/>    “你今天这顿饭能吃一千七百五？”江总计算得非常精致。
<br/><br/>    “随便吧。”江阔笑。
<br/><br/>    感觉自己一会儿应该查一下卡里还有多钱，他一直都没太注意过，应该还有不，三不三千五的对他没什影响。
<br/><br/>    “你既然选择上这个学校，那就跟大家一样，”江总说，“底家流水给我们看看，也不是不让你用，主要还是希望你试着过一过，别在家混完换个地接着混。”
<br/><br/>    江阔看他一眼。
<br/><br/>    有些不爽，但又感觉没有资格不爽，毕竟江差不多两没问家里要过钱。
<br/><br/>    “阔啊。”江总拍拍他胳膊。
<br/><br/>    “嗯。”江阔应一声。
<br/><br/>    “我刚问你那多，就是想看看你在这个环境适应得怎样，”江总说，“现在看起来，比我想象的要多，既然这样，就试着改变一下自己吧。”
<br/><br/>    “嗯。”江阔应付一声。
<br/><br/>    “你妈觉得你肯定会用原来的钱，”江总说，“我觉得你可以不用，所以我俩打个赌。”
<br/><br/>    “赌什？”江阔问。
<br/><br/>    “你妈要是输，把她的咖啡馆给我，”江总有些沉重地说，“我要是输，她要新区的那个酒店。”
<br/><br/>    “……你们这个赌注是不是有点儿不对等？”江阔愣愣。
<br/><br/>    “你妈有过什对等的事吗，你得帮爸爸保住酒店。”江总说，“儿子。”
<br/><br/>    “啊——”江阔靠着椅背一声长叹。<br/><br/>    　　<br/><br/>