    　　林天佑拿着沉重的擂鼓瓮金锤，目光看着金锤上的封印力量。
<br/><br/>    　　他闭目感知了一下，想看看能不能将封印解开。
<br/><br/>    　　毕竟他的解印手段极高，说不定，不需要一百万魂力，就能解开金锤之中的封印。
<br/><br/>    　　神识流转，林天佑凝神感知。
<br/><br/>    　　只要能找到封印的阵源，他要解开，几乎没有什么困难。
<br/><br/>    　　不过，找了几圈之后，林天佑却无法锁定封印里的阵源。
<br/><br/>    　　这封印带着极强的排斥之力，他目前的神识，还冲不破。
<br/><br/>    　　“难怪李元霸说要我等到一百万魂力才能解印。”
<br/><br/>    　　林天佑低声呢喃。
<br/><br/>    　　“主公，您没事吧？”
<br/><br/>    　　李白等人快步跑了过来，关切的问道。
<br/><br/>    　　他们目光中的担忧，无法掩饰的全部表露在脸上。
<br/><br/>    　　“没……”
<br/><br/>    　　林天佑刚想说没事，忽然感觉腹部传来火辣辣的疼痛。
<br/><br/>    　　他这才想起自己跟李元霸对招的时候，虽然一剑刺伤李元霸。
<br/><br/>    　　但自己同样小腹也挨了一锤。
<br/><br/>    　　那一锤力道可不小，他强撑着，才没有被锤飞。
<br/><br/>    　　“主公，您怎么了？您的脸色好难看，是哪里不舒服吗？”
<br/><br/>    　　花木兰见林天佑手捂小腹，立刻冲过去抬起扶住林天佑的胳膊。
<br/><br/>    　　“靠，刚才跟李元霸说话太投入，注意力转移，一下子忘记自己还挨了他一锤。
<br/><br/>    　　现在这后劲上来了，我的肚子好像被火车撞了一样的疼！”
<br/><br/>    　　林天佑额头上全是冷汗，但脸上却强撑着笑容。
<br/><br/>    　　他可是捉鬼龙王，就算再疼，也不能表现出狼狈的样子。
<br/><br/>    　　“主公，您先忍着一下，赵云去找华佗了，他们应该很快就会回来！”
<br/><br/>    　　李白连声安慰。
<br/><br/>    　　只要等华佗回来，林天佑身上的锤伤，应该就能快速治好。
<br/><br/>    　　“不行了，肚子疼的难受。
<br/><br/>    　　我先休息一下，等华佗回来，再让他治疗我吧，麻烦你们了！”
<br/><br/>    　　林天佑的话音落下，身躯便仰天而倒。
<br/><br/>    　　整个人竟是躺在地上，呼呼睡了起来。
<br/><br/>    　　似乎在用睡觉来忽略肚子上的锤伤。
<br/><br/>    　　“主公！”
<br/><br/>    　　林天佑突然的倒地，吓坏了李白等三人，他们快步冲过去，失声惊呼。
<br/><br/>    　　“主公没事，他只是受伤太重，晕过去了。”
<br/><br/>    　　花木兰检查了一遍，开口说道。
<br/><br/>    　　她会一些简单的疗伤手段，轻轻将手掌按在林天佑的身上，帮他减轻腹部的伤痛。
<br/><br/>    　　“呼……
<br/><br/>    　　还好主公没事，这次他所受到的伤也太重了！”
<br/><br/>    　　李白长长的呼出一口气，内心的紧张也平静不少。
<br/><br/>    　　“我认为，主公这次跟李元霸的战斗，太冒险了。
<br/><br/>    　　李元霸是神魔级别的英灵。
<br/><br/>    　　魂力达到好几百万道。
<br/><br/>    　　凭主公五十八万魂力就想来收伏，实在太早。
<br/><br/>    　　好在他的底牌够多、天赋够强，否则，今天说不定，主公的命都要葬送在这里！”
<br/><br/>    　　薛仁贵表情严肃，语气也带着极重的责备。
<br/><br/>    　　在他看来，林天佑是能越级战斗。
<br/><br/>    　　但这个越级的程度，不能太高。
<br/><br/>    　　显然李元霸已经是超出林天佑能越级的极限了。
<br/><br/>    　　“薛仁贵，现在说这些有什么用？事已至此，只能吸取这次的教训。
<br/><br/>    　　如果我们的实力强大一些，今天就能帮到主公一起对抗李元霸。
<br/><br/>    　　说到底，还是我们没用，才让主公受伤。
<br/><br/>    　　更何况，哪怕咱们提前跟主公说了，我想以他的性格，也不会理会的。
<br/><br/>    　　你什么时候见过主公会因为对方的实力强大，就畏首畏尾的？
<br/><br/>    　　他是那种不达目的，誓不罢休的男人！”
<br/><br/>    　　李白看着薛仁贵，似乎并不想听这些责备林天佑的话语。
<br/><br/>    　　“没错，归根结底，还是我们的实力太弱，帮不到主公的忙导致。
<br/><br/>    　　从现在开始，我们得努力提升魂力，不能再让主公一个人孤身战斗了！”
<br/><br/>    　　薛仁贵认同的点头，心头涌起了一抹发奋图强的决心。
<br/><br/>    　　“大家一起加油，我也要将实力提升，最好提升到准神魔级别，这样就可以跟在主公身边，与他并肩战斗了！”
<br/><br/>    　　花木兰身上涌出一抹豪情。
<br/><br/>    　　三十多万魂力，对她来说，还远远不够，她要突破自己的禁锢，最低要求，也得是准神魔实力。
<br/><br/>    　　否则，以后遇到厉害的敌人，她又只能像个废物一样，躲在远处观战。
<br/><br/>    　　这种感觉，实在太不爽了。
<br/><br/>    　　“大家一起努力，我们的主公是捉鬼龙王，我们不能丢了捉鬼龙王的脸面！”
<br/><br/>    　　李白、薛仁贵齐声说道。
<br/><br/>    　　今天的一战，成功激起了他们想要变强的决心。
<br/><br/>    　　李白受剑圣盖聂影响，也不太忍心去吞吃鬼族的神魂。
<br/><br/>    　　但现在，他不会再有这方面的仁慈了。
<br/><br/>    　　在冥界，光靠修炼是很难快速提升魂力数值的。
<br/><br/>    　　想快速度将力量提升，只有不停的吞吃神魂才行。
<br/><br/>    　　林天佑做了一个梦，他梦见了自己的女朋友，梓鸳。
<br/><br/>    　　梦境中的梓鸳还是那么的漂亮迷人。
<br/><br/>    　　她穿着一身古典的衣裙，站在远处，轻轻向林天佑招手。
<br/><br/>    　　林天佑被梓鸳的美看呆了。
<br/><br/>    　　他情不自禁的迈开脚步，朝梓鸳走去。
<br/><br/>    　　然而，刚要走近梓鸳的身边。
<br/><br/>    　　这时，一个满嘴獠牙的男人突然闯了出来。
<br/><br/>    　　一把抓住了梓鸳的胳膊，将她往身后一处黑黑的深渊之中拖去。
<br/><br/>    　　那个男子一身的尸气，额头上的尸纹足足九道，并且眼睛还是金色。
<br/><br/>    　　这分明就是一个僵尸中最顶尖的尸皇！
<br/><br/>    　　“梓鸳将是我的尸后，你配不上她！”
<br/><br/>    　　漆黑的深渊之中，传来那名金眼僵尸的粗狂的声音。
<br/><br/>    　　“你是谁？敢抢本少的女人，本少废了你！”
<br/><br/>    　　林天佑大声狂吼，用尽全部力量，疯狂追了上去。
<br/><br/>    　　那金眼僵尸没有回答，依旧拉着不停挣扎的梓鸳向深渊行去。
<br/><br/>    　　“混账，你在找死！”
<br/><br/>    　　林天佑大怒，右手握拳，一招极强的狂龙出海轰出。
<br/><br/>    　　拳劲带着龙啸之声，在半空中飞掠而去。
<br/><br/>    　　轰！！！
<br/><br/>    　　“啊！！”
<br/><br/>    　　闷响声与惨叫声几乎同时响起。
<br/><br/>    　　林天佑猛然从梦境中惊醒过来。
<br/><br/>    　　“主公！”
<br/><br/>    　　四周传来许多人的关切叫声。
<br/><br/>    　　林天佑茫然的看了一眼，发现赵云白起盖聂等人全部围在他的身边。
<br/><br/>    　　将他围的密不透风。
<br/><br/>    　　而且，他看到所有人的脸上都挂满了浓浓的关心与紧张。
<br/><br/>    (本章完)
<br/><br/>