    
<br/><br/>    梁明玉看呆了，虽然早知道表哥模样俊美，但是半年不见，感觉表哥又好看了很多。
<br/><br/>    梁广文左右看了看，又给他把了脉，确认他现在确无不适，才叮嘱道：“嗯，那就好。”
<br/><br/>    “但是，你也不要大意，即使好了，还得需要点时间慢慢恢复，切记，不可以长时间看日光。”
<br/><br/>    “承儿明白。”
<br/><br/>    梁明玉在一旁喝茶，见两人话停，赶忙问了句，“表哥，听说昨夜那个刘氏给你下药，你没事吧？”
<br/><br/>    沈君承莞尔：“没事，中药的不是我，放心。”
<br/><br/>    明玉撇嘴，气愤道，“肯定是那个新娘子下的药。”
<br/><br/>    “我就知道，她们是一伙的，那个苏安安是刘氏的表侄女，肯定不安好心的。”
<br/><br/>    外边传什么丫鬟下的，梁明玉不信，她觉得是刘氏为了保住苏安安，故意牺牲了个丫头而已。
<br/><br/>    沈君承解释道：“不是苏安安。”
<br/><br/>    明玉性子单纯，心直口快，沈君承不打算与她解释其中原委。
<br/><br/>    这在明玉眼里看着就是，表哥到底是成亲了，这就开始袒护人家了，即使明明知道那个人是眼线。
<br/><br/>    梁明玉不开心。
<br/><br/>    本来表哥突然成亲，她都伤心好久了。
<br/><br/>    梁广文一眼就看出了女儿的的心思，无奈道：“个中缘由，不是你听的那么简单，好了，听话，去找月落带你玩去吧，为父有事与承儿说。”
<br/><br/>    梁明玉哦了一声，倒是乖乖起身，父亲与沈大哥议事儿，她一向都回避的。
<br/><br/>    反正他们说的她也不感兴趣。
<br/><br/>    沈君承莞尔道：“雅兰苑的魏紫牡丹开了，玉儿不是喜欢牡丹花吗，让月落陪你去赏吧。”
<br/><br/>    梁明玉眼睛一亮，“嗯，好，那我能摘些回去，做成香包嘛？”
<br/><br/>    “可以。”
<br/><br/>    梁明玉甜甜的道了谢，开心的出去。
<br/><br/>    牡丹品种很多，魏紫稀有，表哥能慷慨的允许她摘，看来，还是很宠她的。
<br/><br/>    梁明玉的心情又明媚了起来，哼着小曲去找月落。
<br/><br/>    她一走，梁广文也就问了正事儿，“昨夜究竟怎么回事？”
<br/><br/>    沈君承言简意赅的说出了昨夜的事。
<br/><br/>    梁广文听完之后，捋着胡须沉思，刘氏这人向来谨慎，又如此爱慕名声，昨夜能贸然用那种计谋，可见也是存了试探之心罢了。
<br/><br/>    过了这么多年，她终究不是太相信承儿是个病秧子，一无是处，这倒也算她独特的嗅觉。
<br/><br/>    梁广文叹道：“这样，你算是彻底与沈雍拉开了战局，为了不让你顺利回京，他们一定会想方设法的害你，你自己可得当心些。”
<br/><br/>    沈君承道：“舅父放心。”
<br/><br/>    梁广文自是相信外甥的能力的，又道：“昨夜那个苏氏，当真没插手？”
<br/><br/>    沈君承摇头。
<br/><br/>    苏安安确实什么动作没有，最后反而被他利用了一把。
<br/><br/>    梁广文蹙眉，“那也不可掉以轻心，刘氏选个人送来，不可能跟你站一条线，或许她昨夜什么表现都没，就是以退为进，想博取你信任呢。”
<br/><br/>    且听说那苏氏样貌生的极美，或许，来美人计什么的，试探承儿眼疾，也未可知。
<br/><br/>    沈君承淡淡一笑，“承儿明白，师傅放心。”<br/><br/>