
“我的回合！我这一回合就将你解决掉！”孔雀舞把手伸向了卡组，正要抽卡。她在自己的所有卡上留下了香水的味道，哪怕还没有加入手卡，她也能闻出下一张卡是【旋风】。<br/><br/>
只要抽到那张卡，隼人后场的那张盖卡就没有任何作用了，他的场地在孔雀舞的眼中已经有如赤身裸体一般，根本没有任何防御能力。<br/><br/>
“在你的准备阶段，我要发动我的盖卡。”隼人打断了孔雀舞的动作，翻开了之前盖下的卡片，“【噩梦之蜃气楼】，在你的准备阶段，我可以抽卡直到手牌数量达到4张。不过作为代价，我的准备阶段时需要舍弃抽出数量的卡。”<br/><br/>
在孔雀舞和米斯达极为不爽的眼神之中，隼人从卡组顶端抽出了4张卡。<br/><br/>
【隼人：手卡0→4】<br/><br/>
“补充手牌又能怎样，打不出来的卡片就没有任何意义。”孔雀舞抽出了早已知晓的【旋风】，有些不爽地说道。现在发动这张卡没有任何意义，反而是给隼人帮忙。不过，既然隼人的后场不是用来保命的怪兽的话，那她就赢定了！<br/><br/>
“My&nbsp;&nbsp;Ladys，发起总攻击吧！【鹰身女妖】2号，破坏那只【哥布林突击部队】，然后是【鹰身女妖】的直接攻击！”<br/><br/>
散漫的哥布林们对于攻击的到来没有任何防备，正如【反击准备】那张卡中一般，甚至还有几只【哥布林突击部队】还穿着睡衣。面对【鹰身女妖】的袭击，它们轻易就被歼灭了，只不过因为是守备表示，隼人没有受到伤害。<br/><br/>
看着攻击力1500点的【鹰身女妖】朝着隼人的位置俯冲而去，孔雀舞得意地说道：“这一次可没有碍事的怪兽会出现保护你了！”<br/><br/>
“那可不一定。出来吧，我的荣誉，我的塔玛希！”隼人将刚刚抽到的一张卡打出，“发动我手牌之中【彩虹栗子球】的效果，当我马上就要完蛋的时候它可以跳出来救我一命！”<br/><br/>
“库里！”<br/><br/>
驾驭七色的光带将【鹰身女妖】完全控制住，【彩虹栗子球】踩在了【鹰身女妖】之上。【鹰身女妖】愤怒地想要将头上的这个小不点撕碎，但是因为对方身上写满了政治正确而无法出手。<br/><br/>
“可恶，又是这种手段！”孔雀舞超级恼火。已经不是第一次，隼人又一次用这种看上去不堪一击的家伙挡住了她的攻击，明明她距离胜利只有一步之遥，却始终无法抵达“胜利”的真实。<br/><br/>
“我的回合结束！”<br/><br/>
将手中的【旋风】盖下，孔雀舞就这样结束了自己的回合。<br/><br/>
【孔雀舞：2700LP，手卡0】<br/><br/>
【鹰身女妖2】（电子紧身衣）【ATK2000】<br/><br/>
【鹰身女妖】（彩虹栗子球）【ATK1500】<br/><br/>
【盖卡】<br/><br/>
“在我的回合准备阶段，我要从手中发动这张卡。”隼人打出了一张手牌，“【噩梦之蜃气楼】虽然可以快速补充手牌，但强大的卡片都有副作用。可是我这人喜欢白嫖，所以使用【非常食】的效果，我把【噩梦之蜃气楼】吃了给自己奶一口血。”<br/><br/>
<br/><br/>
先于武藤双六老爷子一步，隼人提前将【噩梦之蜃气楼】与【非常食】的经典bo打了出来，颇有未来那个将这个bo发扬光大的水母头的风采。值得一提的是，这套bo之中的【噩梦之蜃气楼】并非是隼人从系统里获得的，而是来源于某个输给了他决斗的猪头。<br/><br/>
（猪头吾郎：给我把全名带上！）<br/><br/>
【隼人：900LP→1900LP】<br/><br/>
“然后，我的回合，抽卡！”<br/><br/>
隼人看了眼抽到的卡，将其打了出来：“既然我的基本分恢复了，那我就大方地用掉一点吧。支付1000点生命值发动，【扰乱曼陀罗】！”<br/><br/>
【隼人：1900LP→900LP】<br/><br/>
刚刚【非常食】所恢复的基本分又被隼人花了出去，只见从墓地之中飞出了三道光芒，落在了隼人的场上。<br/><br/>
“锵锵锵！”“我们三兄弟！”“又回来啦涅~”<br/><br/>
【扰乱·黄】【ATK0】<br/><br/>
【扰乱·绿】【ATK0】<br/><br/>
【扰乱·黑】【ATK0】<br/><br/>
“然后是这张卡，【成佛】！”紧随着【扰乱】三兄弟返场，隼人打出了第二张卡，“利用装备魔法获得的力量终究是双刃剑，接下自己造成的苦果吧，幻想崩坏！”<br/><br/>
一时之间，无论是孔雀舞自己发动的【电子紧身衣】还是装备在【鹰身女妖】之上的【彩虹栗子球】同时自爆，爆炸的火光将两只怪兽全部破坏，一瞬之间，孔雀舞的场地上除了后场的【旋风】与【鹰身女妖的狩猎场】外空无一物。<br/><br/>
“居然，瞬间清空了我的怪兽！”孔雀舞为刚刚那一瞬之间的爆破艺术所震撼，但随即反应了过来，说道，“但是你场上的【扰乱】怪兽都只是些杂鱼而已，区区0的攻击力根本没有任何威胁。”<br/><br/>
“难不成你还能再拿出一张【扰乱之乡】、反转它们的攻击力·守备力把我秒了？”<br/><br/>
实际上孔雀舞还真的不怕隼人再变出一张【扰乱之乡】，她的后场那张【旋风】随时可以发动。<br/><br/>
“确实，我也只有一张【扰乱之乡】，不过谁说【扰乱】怪兽没有场地魔法就打不死人？”<br/><br/>
隼人笑了笑，打出了最后一张手牌。<br/><br/>
“魔法卡【千年力量】，它的效果是让我场上全部等级2的通常怪兽原本的攻击力与守备力上升1000点，然后在结束阶段时破坏我场上所有2☆的怪兽。”<br/><br/>
“而【扰乱】怪兽们，都是2☆的通常怪兽！”<br/><br/>
隼人的场上，三只【扰乱】怪兽们的身后出现了【千年力量】的卡片，仿佛无穷无尽地力量自它们身体里喷涌而出。<br/><br/>
“哦哦哦！这股力量！我火力全开了涅！”<br/><br/>
“现在的我，已经战无不胜了！”<br/><br/>
“这样一来我就势不可挡了！”<br/><br/>
【扰乱】三兄弟【ATK0→1000】<br/><br/>
“战斗之时已至，自恋的话留到决斗胜利后再说吧，杂鱼们！”隼人手向前一挥，“为对面的决斗者献上来自杂鱼的全力一击吧！”<br/><br/>
“扰乱飞踢！”<br/><br/>
三只【扰乱】怪兽摆出一个因为没有月亮所以没有灵魂的奇怪姿势后，齐齐跃起到了空中，出脚飞踢在了对面的孔雀舞的决斗台上，三次1000攻击力的直接攻击，将其生命值直接清空。<br/><br/>
【孔雀舞：2700LP→1700LP→700LP→0】<br/><br/>
一直躲藏在树林里旁观的黑衣人适时走出，郎声道：“我宣布，这场决斗的胜利者是，小林隼人先生！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68624178"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;你还能掏出张场地把我秒了？">加入书签</a>
</div>
