    
<br/><br/>    舒歌看着几个高层就跟保姆似的，哭笑不得，跟乐微甜丢了个颜色。
<br/><br/>    “副台长，你们先去忙吧，我陪着舒歌转悠下就行了。她这段日子禁不起吵。”
<br/><br/>    副台长一听舒歌怕吵，忙做了嘘的手势，示意大伙儿保持安静，带着几个高层先离开了。
<br/><br/>    舒歌见手头工作有人接了，没什么事了，也就和乐微甜慢慢走在办公室外的走廊上走着。
<br/><br/>    忽的，只听前面的员工休息厅传来议论声：
<br/><br/>    “舒歌回来了吗？”
<br/><br/>    “是啊，刚看见她上楼了，电视台一群高层们就跟迎接太子妃似的！”
<br/><br/>    “对，她这地位，可不就是太子妃吗？真是想不到啊，咱们电视台居然能出个太子妃~”
<br/><br/>    “话说，舒歌瞒得也挺紧啊，和傅三爷玩了几年的地下情，连孩子都有了，完全没人知道！”
<br/><br/>    “可不是，要不是这次有了意外有了第二胎，指不定还得继续瞒下去呢！”
<br/><br/>    “意外?那可不一定哦。”一个舞美部门的女灯光师话锋一转。
<br/><br/>    “你什么意思？”几个同事凑过来。
<br/><br/>    “谁知道是不是故意怀上的呢?你们想啊，两人这么多年都没公开，直到这次舒歌怀孕，有了第二胎，才公开，指不定就是傅三爷一直不大愿意公开，舒歌只能凭这个手段逼他承认这段感情呢。”
<br/><br/>    “你是说舒歌凭肚子上位啊。”
<br/><br/>    “其实也不是没道理哦。虽然舒歌是咱们的同事，但我也是有一说一，帮理不帮亲啊………傅三爷那样的人，就算是配皇家公主也是绰绰有余的，舒歌配他，总还是差了一点点……”
<br/><br/>    “也是，舒歌又不是舒氏集团的亲骨肉，生身父母又据说很是不堪……”
<br/><br/>    乐微甜眉一皱，网上那些人说舒歌配不上傅南霆也就罢了，怎么一个电视台的同事也这么胡说八道？
<br/><br/>    立刻走过去：“你们是怎么回事？网上那些人逼逼赖赖的就算了，你们一天天的，低头不见抬头见，还不熟悉舒歌是什么人吗？”
<br/><br/>    一群同事们见舒歌来了，刷的站起来，噤声。
<br/><br/>    半会儿，才尴尬地解释：
<br/><br/>    “不好意思啊，舒歌，我们也没有恶意，就是聊聊天而已。”
<br/><br/>    舒歌知道他们的确没恶意，不过只是八卦而已，耸肩：“没事。”
<br/><br/>    一群人见她不生气，如释重负。
<br/><br/>    正这时，大厅的壁挂电视传来现场直播的声音：
<br/><br/>    “今晨，元首府公关发表声明，楚元首今早将会提前举办卸任演说，我们现在已在现场，还有两分钟，卸任仪式即将开始……”
<br/><br/>    舒歌一顿。
<br/><br/>    楚修止的卸任仪式应该起码在两个月后啊。
<br/><br/>    怎么会突然提前？
<br/><br/>    没人告诉她啊……
<br/><br/>    这么说，应该是突然才决定提前的。
<br/><br/>    乐微甜和一群电视台同事也显然有些懵逼，刚刚才知道卸任演说提前了。
<br/><br/>    正这时，电视机里镜头一转。
<br/><br/>    楚修止挺括笔直的身影出现在镜头前，开始了卸任演说辞。
<br/><br/>    休息厅安静下来，在场所有人都站起来，目光聚集在电视屏幕上。
<br/><br/>    直到演说结束，楚修止才对着镜头前的民众深深一鞠躬.
<br/><br/>    台下，掌声如潮。
<br/><br/>    就在所有观众以为结束的时候，镜头却并没挪开，只见楚修止一字一句：
<br/><br/>    “说完公事，下面，就是私事了。”<br/><br/>