    
        <br/><br/>    快刀斩乱麻？
<br/><br/>    张鲸不断抽泣，哭得像个孩子。
<br/><br/>    他觉得自己很委屈，心里头抱怨万历皇帝为什么不在罢黜王国光的时候下手呢？或者在起用海瑞邱橓的时候？
<br/><br/>    这会儿他刚回京，非要在这个时候颁旨下去，不是坑他又是什么？
<br/><br/>    “万岁爷，奴婢求求您了！且不说这几道谕旨颁发下去会引发朝局动荡，关键是，奴婢这才回来……”
<br/><br/>    “不必多说了。”万历皇帝一抬手，直接将张鲸的话打断，并且还带着两分责备的语气，“朕这是看得起你，知道吗？一定要等你回来商议决定，你别不识抬举，枉费了朕一番好意。”
<br/><br/>    张鲸想死……哪有坑人还说得如此冠冕堂皇的？
<br/><br/>    尽管他恨以张居正为首的“江陵党”，可也只敢背后怂恿万历皇帝，如果真的将他推到前头成为众矢之的，给他十颗豹子胆他也不敢啊！
<br/><br/>    嘿，万历皇帝还拿他与十一年前的冯保相比……怎么比？
<br/><br/>    也不知是万历皇帝过于托大，还是就想让他背锅。
<br/><br/>    想当初高拱指使六科廊言官集体弹劾冯保，结果冯保联合张居正，借助李太后将高拱驱逐出京，轰动一时，冯保的地位因此而不断高涨。
<br/><br/>    然而，此一时彼一时。
<br/><br/>    当时的李太后代为听政，为了儿子表现多么强势，就像草原上保护自己幼崽的母狮，可以奋不顾身。
<br/><br/>    再加上铁腕首辅张居正，让以高拱为首的“新郑党”如何反击？
<br/><br/>    再看看眼下的形势。
<br/><br/>    即便万历皇帝急切清算张居正，可以等于那时候同样心切的李太后。
<br/><br/>    可首辅申时行呢？
<br/><br/>    会像那时候的张居正力挺李太后那样力挺万历皇帝吗？
<br/><br/>    不可能，绝不可能。
<br/><br/>    申时行本来就是张居正的门生，虽然性子随和崇尚中庸，可他会站出来明确反对自己座主张居正吗？了不起两不相帮是他的底线。
<br/><br/>    而且那时还有一个冯保，尽管他现在如同万历皇帝所说是一只纸老虎，不用害怕，可既然是虎，给逼急了，就总有发威的时候吧。
<br/><br/>    怎么比？在张鲸眼里，无论如何都比不了的。
<br/><br/>    亏得万历皇帝还说得如此冠冕堂皇让他无力辩驳。
<br/><br/>    再辩就是不领情、不识抬举、枉费万历皇帝的一番心意。
<br/><br/>    张鲸忽然想捶胸狂笑。
<br/><br/>    可他不敢。
<br/><br/>    万历皇帝接着又说道：“朕以为待你不薄，你也总说愿意为朕赴汤蹈火。对不对？明说了吧，这次朕需要你。即便你觉得委屈，难道就不该挺身而出为朕分忧而要拒绝朕吗？”
<br/><br/>    “万岁爷，奴婢，奴婢……”张鲸一副死了娘似的神情欲言又止。
<br/><br/>    他分明有一肚子话要说，却不知如何说起，只感觉脑子里嗡嗡作响，这个世界即将要塌了似的。
<br/><br/>    “来，你先坐下。”万历皇帝抬手招呼张鲸，“男子汉大丈夫哭什么劲？”
<br/><br/>    “万岁爷，奴婢不是神什么男子汉大丈夫。”张鲸弱弱地嘀咕了一句。
<br/><br/>    万历皇帝假装没听见。
<br/><br/>    待张鲸重新坐定，万历皇帝幽幽然地道：“朕知道，这时候将几道谕旨一颁发下去，肯定都以为是你回来促成，所以你感觉害怕，对吗？”
<br/><br/>    张鲸点了点头。
<br/><br/>    “可如果朕不这么做，一来已经等不及了，二来那你说什么时候颁旨合适？”
<br/><br/>    “……”张鲸无言以对。
<br/><br/>    万历皇帝语重心长地道：“所以，这次即便你心里不舒服，甚至认为朕有心坑你，你也得忍着。朕希望你记住两句话：一朕需要你，二朕不会亏待你。难道要朕求你不成？”
<br/><br/>    张鲸忙道：“万岁爷，奴婢不敢。有万岁爷这两句话，奴婢不说，什么都不说了，一切听从万岁爷的指示。”
<br/><br/>    堂堂一国之主，话都已经说到这个份儿上了，张鲸还能说什么？
<br/><br/>    万历皇帝有心也好无心也罢，他也只能为万历皇帝“背锅”了。
<br/><br/>    别无选择。
<br/><br/>    除非不想在紫禁城混了。
<br/><br/>    见张鲸接受，万历皇帝大喜：“好！这事儿就这么定下来了。你回去好好休息一个晚上，明日告诉你朕拟这几道谕旨的原因与动机所在。”
<br/><br/>    张鲸感觉太累了，既然万历皇帝让他回去，那他就回去。
<br/><br/>    万历皇帝接着叮嘱道：“除了朕，这几道谕旨你是第一个荣幸看过的人，所以一定要保密。”
<br/><br/>    “万岁爷，奴婢明白。”
<br/><br/>    “好，那你回去好好休息吧。”
<br/><br/>    “奴婢告退。”就这样，张鲸心如死灰沉重地离开了西暖阁。
<br/><br/>    看着张鲸离去，万历皇帝嘴角边掠过一丝得意的笑。这是一场没有硝烟的战争，他感觉胜券在握。
<br/><br/>    ……
<br/><br/>    次日一早，张鲸进宫觐见。
<br/><br/>    昨晚一整晚，他基本没怎么睡。
<br/><br/>    万历皇帝给他看的那几道谕旨，的确是震撼到了他。
<br/><br/>    不过震撼归震撼。
<br/><br/>    万历皇帝的态度如此坚决，谁也阻挡不了他颁旨下去。
<br/><br/>    这就意味着，梁梦龙、曾省吾、王篆，三位张居正一线上的重臣，他们的仕途生涯即将结束。
<br/><br/>    尽管这阵子张鲸在辽东，可他也能感觉到万历皇帝早已做好了准备，或者说早就想好了罢黜梁梦龙、曾省吾、王篆这三位的理由。
<br/><br/>    如果不是他刚回来万历皇帝就要颁发这样的谕旨，非得让他背锅，张鲸倒还真是乐见其成。
<br/><br/>    毕竟梁梦龙、曾省吾、王篆三个都是张居正的心腹。
<br/><br/>    张鲸还以为他来得很早。可到西暖阁一看，发现万历皇帝早就来了。
<br/><br/>    “奴婢给万岁爷请安！”张鲸没有昨天那么害怕，看上去坦然多了。
<br/><br/>    “平身。”万历皇帝一抬手，示意张鲸坐下说话。
<br/><br/>    陈炬今儿个没有来。
<br/><br/>    也不知什么原因，但感觉是因为张鲸回来了，所以万历皇帝不需要他。本来他就相当于一个替补嘛。
<br/><br/>    所以，西暖阁里只有万历皇帝与张鲸二个人。
<br/><br/>    万历皇帝问：“昨晚睡得可安？”
<br/><br/>    张鲸违心地回答说：“托万岁爷的洪福，昨晚奴婢睡得还行吧。”
<br/><br/>    “想过朕为什么要罢黜梁梦龙、曾省吾、王篆他们三位重臣没有？”
<br/><br/>    “奴婢愚钝，想倒是想了，只是没想明白，还望万岁爷明确告知。”
<br/><br/>    “放心，朕一定会慢慢告诉你。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>