    
        <br/><br/>    （谢猎书强人赏！）
<br/><br/>    白泽少的想法很简单。
<br/><br/>    既然和桥本的关系没办法和解，那就干脆把人除掉。
<br/><br/>    就算杀不死，也得弄残。
<br/><br/>    所以他直接将桥本的四肢给打残，就是不知道目前的救治效果如何。
<br/><br/>    “白主任，将军请你上去”就在这时，井上的卫兵来到白泽少身边道。
<br/><br/>    “是”
<br/><br/>    很快，白泽少就在卫兵的带领下，来到井上的病房。
<br/><br/>    井上一脸平淡的看着白泽少问道：“对于之前的事情，你有什么想说的没有?”
<br/><br/>    “将军，对不起，我不该对桥本君下重手”白泽少果断的说道。
<br/><br/>    井上瞥了一眼跟前低眉顺眼的白泽少。
<br/><br/>    摆摆手不在意的说道道：“我对你和桥本君之间的龌龊不感兴趣”
<br/><br/>    “好在桥本君的运气还算不错，送来的很及时，并没有太大的问题”
<br/><br/>    “所以，这件事情暂时就先这样”
<br/><br/>    “我要问的是，你怎么看待刚才的事情”
<br/><br/>    听着井上的话语，白泽少松了一口气，然后直接问道：“将军，你想问那方面的事情？”
<br/><br/>    “万子雄，你觉得万子雄这个人有没有问题？”井上问道。
<br/><br/>    “将军，据我所知，今天这件事情之前，万子雄这个人可是我们的朋友”
<br/><br/>    “而且，从他所做的种种事情上来看，他算的是我们的铁杆盟友”
<br/><br/>    “但今天的事情，又让我有些猜不透他的心思”
<br/><br/>    “将军，您这里应该有他的背景资料，我可以看看吗？”白泽少问道。
<br/><br/>    井上没有说话，直接示意秘书将一个文件袋递给白泽少。
<br/><br/>    白泽少接过以后，翻看起来。
<br/><br/>    井上给出的关于万子雄的资料可谓非常详细，而且时间跨度非常的大。
<br/><br/>    从这上面来看，万子雄根本没有任何的问题。
<br/><br/>    所以，白泽少根本没有找到自己想要的答案。
<br/><br/>    随手将资料放下，白泽少继续道：‘如此来看，万子雄应该没有问题’
<br/><br/>    “毕竟，他为了讨好我们可是得罪了特务处还有红党全都的罪过”
<br/><br/>    “这样一个人，除了投靠我们，别无选择”
<br/><br/>    “所以，我觉得他应该没有问题”
<br/><br/>    听到白泽少最后的话语，井上却轻轻一笑：“你应该还有话没有说完吧，不妨讲出来”
<br/><br/>    “好”白泽少继续道：‘桥本君这个人虽然和我关系不佳’
<br/><br/>    “但他的能力却是不容置疑的，我不知道他到底掌握了什么证据”
<br/><br/>    “不过刚才那么的阵仗，应该是胸有成竹的”
<br/><br/>    “最后的结果却出乎我们的意料，只有两个可能”
<br/><br/>    “一，桥本君真的弄叉甚至弄错一些东西，这一点我们无话可说”
<br/><br/>    “二，万子雄或许真的有问题”
<br/><br/>    “当然我个人倾向于第二种可能”
<br/><br/>    啪啪啪！
<br/><br/>    听到白泽少的推测，井上轻轻的鼓起掌来。
<br/><br/>    “不错，和我想的一样，既然你有怀疑，那就给我去查”
<br/><br/>    “看看咱们的这位朋友，背地里到底是什么颜色的”井上阴沉的说道。
<br/><br/>    “是，将军，不过我可能需要的时间有些长”
<br/><br/>    “毕竟，这位爷可不是一般人，我可不想落到和桥本君一样的下场”白泽少笑着说道。
<br/><br/>    “你有这个准备就好”
<br/><br/>    “需要什么帮助，可以和我直接说”井上承诺道。
<br/><br/>    “谢将军”白泽少躬身道。
<br/><br/>    井上点点头道：“查万子雄的事情同时，你要给查清楚那些之前那些逃逸的土匪的下落”
<br/><br/>    “只有找到他们，我们才可以得知箱子的下落”
<br/><br/>    听到井上的话语，白泽少大着胆子问道：“将军，可以知道箱子里面是什么吗？”
<br/><br/>    “我们真的有必要耗费那么多的精力与时间，去找这些东西”
<br/><br/>    “箱子里有什么东西，我不会也不可能告诉你”
<br/><br/>    “但是，我要再次强调一遍，当前的所有事，都没有找箱子重要”
<br/><br/>    “我的意思，你懂了吧”井上警告道。
<br/><br/>    “是，将军”白泽少一个激灵，急忙道。
<br/><br/>    “行了，去忙吧”井上挥手道。
<br/><br/>    离开井上病房的白泽少，嘴角闪过一抹笑意。
<br/><br/>    无论万子雄的真实身份到底是什么，他这个人是抗日的，这就够了。
<br/><br/>    没多久。
<br/><br/>    白泽少就出现在司令部里面。
<br/><br/>    现如今，除了他以外，桥本，井上，横山等人全都住院，所以他的权利非常的大。
<br/><br/>    因此，直接安排起监控万公馆的事情。
<br/><br/>    至于说那伙土匪到底去了哪里，白泽少猜测这些人应该就在城里面。
<br/><br/>    偌大的城市，以万子雄的能力，悄无声息的给这些人一个完整合法的身份，根本不是什么难事。
<br/><br/>    所以，想要凭借他们这点人，根本就无法将人找到。
<br/><br/>    不过，对于井上的命令，他还是要执行的。
<br/><br/>    因此同样安排了专门的人，负责这件事情。
<br/><br/>    一切都安排好以后，白泽少从司令部离开，在卫兵的陪同下，开始在街道上随意的闲逛着。
<br/><br/>    一是为了熟悉的街道上的情况，二是碰运气，看看能否有所发现。
<br/><br/>    时间流逝。
<br/><br/>    很快就到了吃饭的时间，白泽少四下张望，想要寻找一个吃饭的地方。
<br/><br/>    不想却是看到一个熟悉的身影，随即走进路边一个小店。
<br/><br/>    在卫兵的陪同下白泽少这顿饭吃的很是悠闲，期间还上了一次厕所。
<br/><br/>    厕所里面。
<br/><br/>    白泽少满是意外和惊喜的看着眼前的王刚道：“刚子你怎么会出现在杭州”
<br/><br/>    “是农先生让我来这边，查一些东西”
<br/><br/>    “而且农先生告诉我说，你在这里，可惜一直没法联系你”王刚简要的说道。
<br/><br/>    “你来的正是时候，你待会就给农先生去个电文，让他帮忙查一下万子雄的身份”白泽少快速的说道。
<br/><br/>    “你也在查万子雄？”王刚很是意外的看着白泽少。
<br/><br/>    “没错，难道你的任务也是他”白泽少好奇的问道。
<br/><br/>    “嗯，农先生让我们找机会除掉这个大汉奸，尤其是他手里还沾染着我们同志的血”王刚快速的说道。
<br/><br/>    “先别动他”
<br/><br/>    “据我所知，万子雄虽然是汉奸，当他背地里却是抗日志士”
<br/><br/>    “城外土匪的事情你该听说了吧，他就是这伙土匪的背后之人”
<br/><br/>    “所以，让农先生尽快查清楚这家伙的身份，好方便我们行动”白泽少解释道。
<br/><br/>    ‘没想到事情这么复杂，我会尽快和家里联系的’王刚道。
<br/><br/>    很快，两人就离开厕所。        <br/><br/>