    
        <br/><br/>    瞧着，是不娇。
<br/><br/>    但这性子……
<br/><br/>    也不知道到时候去了新员连，过着集体大生活会不会习惯。
<br/><br/>    指导员心里还是有些犯嘀咕。
<br/><br/>    陪同的程鸣啥话也没有说，就是看向指导员的视线多了点同情。
<br/><br/>    兄弟，保重啊。
<br/><br/>    安小姐确实不娇。
<br/><br/>    可她脾气大啊！
<br/><br/>    还特别有主见。
<br/><br/>    到了队里太有主见，往往不太服丛安排，那是要被操练了。
<br/><br/>    可是！
<br/><br/>    可是！
<br/><br/>    安小姐她还特别牛逼。
<br/><br/>    “唉，也不知道是谁操练谁了。”程鸣一个人自语自言嘀咕，还好声音不大，指导员没有看到。
<br/><br/>    夏侯宇隐隐约约听了一耳，心口默默抖三下。
<br/><br/>    是。
<br/><br/>    他也担心这个问题。
<br/><br/>    他担心到时候安夏把新员连的教官啊、正、副职啊、班长，等等齐刷刷秒杀。
<br/><br/>    这……让人的面子往哪儿搁啊。
<br/><br/>    啧，真担心。
<br/><br/>    怎么办呢？
<br/><br/>    还是早早加入“破狼”，好好虐这里头的小伙子吧。
<br/><br/>    反正个个壮实，经虐。
<br/><br/>    余光瞅了眼旁边的程鸣，夏侯宇战将露出迷一般的微笑。
<br/><br/>    “？？？”莫名打了个激灵的程鸣瞪大双眼，颤声，“我我，我什么都没说，什么都没干。”
<br/><br/>    “碍眼，快，看看小安换好衣服没有。”什么都没干，也碍眼。
<br/><br/>    指导员咽了下嗓了，“这，不合适吧。”
<br/><br/>    “有什么不合适？快去看。”要不是在外面，夏侯宇都想上脚踹人了。
<br/><br/>    程鸣想哭，同样都是战员，为什么面对安小姐一脸老父亲的慈祥微笑。
<br/><br/>    为什么他们，像寒风般的无情呢。
<br/><br/>    乖乖跑过去，看看安夏有没有换好衣服。
<br/><br/>    指导员都傻眼了，急了，“夏侯战将，这不合适啊，小安是女的，女的！”
<br/><br/>    你们是不是搞错性别的？
<br/><br/>    难不成是他搞错性别了？
<br/><br/>    慌到连忙打开手里的文件夹。
<br/><br/>    一看，没错啊！
<br/><br/>    安夏、性别：女。
<br/><br/>    夏侯宇拍下脑门，坏了，忘记了！
<br/><br/>    又不好高喝让程鸣回答，赶紧自己跑过去追人，半路把程鸣截住。
<br/><br/>    程鸣又被挨批了。
<br/><br/>    啊呜。
<br/><br/>    他还真忘了安小姐的性别。
<br/><br/>    指导员直擦脑门的冷汗。
<br/><br/>    这一出一出的，整到他都冒汗。
<br/><br/>    等安夏更换好着装出来，让她继续陪着夏侯战将说话了，他他……他还是继续陪着新员们聊天吧。
<br/><br/>    安夏已经在洗手间更换着装，压根没想到格格不入的她已经引起新员们留意了。
<br/><br/>    男新员还好，偷偷的瞄着。
<br/><br/>    漂亮嘛，偷偷看看又不犯法。
<br/><br/>    几名坐在一起的女新员已经小声嘀咕了，不太敢太大声，怕被人听到。
<br/><br/>    “不会也是新员吧。”
<br/><br/>    “肯定啊，都拧着统一发放的包走了，估计是换衣服了吧。”
<br/><br/>    “怎么现在才送过来，我们都是统一安排呢。”
<br/><br/>    “小声点，你看看那个人。”指的是夏侯宇，“白指导员对他好客气，新过来的肯定不简单。”
<br/><br/>    “长这么漂亮还过来争女新员的名额，肯定家里不简单。”这道声音，有些不太和善了，“我一个朋友，各方面都可以，不知道为什么刷了下来。”
<br/><br/>    她一说话，其他女新员不说了。        <br/><br/>