    地面上有很厚的灰尘，灰尘上留下的有脚印，脚印很凌乱，而且压的很深，看起来，好像是有人扛着重物走了下去。
<br/><br/>    油腻大叔和程虎一起消失了。
<br/><br/>    那么。
<br/><br/>    会不会是油腻大叔扛着程虎，躲进了这楼梯间下边这个比较隐蔽的地下室？
<br/><br/>    有这个可能。
<br/><br/>    但是，他为什么要这么做？
<br/><br/>    张易下意识的，又看了墨尘一眼。
<br/><br/>    难道是因为他？
<br/><br/>    当然。
<br/><br/>    在这种时候。
<br/><br/>    张易也并没有表现出他的怀疑。
<br/><br/>    如果面前的这个墨尘，真是假的，那么，油腻大叔带着程虎藏起来，肯定就是为了躲避这个假墨尘。
<br/><br/>    可如果他真是假的，他假扮墨尘，到底是为了什么？
<br/><br/>    如果他是假的，那么真的在哪儿？
<br/><br/>    森蚺和刀疤都在，所以，也不怕这个假墨尘做什么。
<br/><br/>    刀疤在前边开口。
<br/><br/>    “这地下室的门没锁！”
<br/><br/>    他提了一句，看向张易。
<br/><br/>    “走，进去找找看！”
<br/><br/>    森蚺和刀疤，同时点头。
<br/><br/>    而墨尘却说。
<br/><br/>    “你们去找，我在外边看着，万一他们并没有藏在地下室，而是在其他地方，我在外边院里也好有个照应！”
<br/><br/>    他说的有道理，所以，张易也没有多说什么。
<br/><br/>    “舅爷，那就有劳你了，我们先下去看看！”
<br/><br/>    墨尘点头，从楼梯间退了出去。
<br/><br/>    刀疤也说。
<br/><br/>    “要不，我也在外边等着，大先生要是有什么吩咐，我也能为他效劳！”
<br/><br/>    可是。
<br/><br/>    墨尘却摆了摆手，他说。
<br/><br/>    “不用了，下边的情况未知，你们下去，人多一些，有个照应！”
<br/><br/>    “也好！”
<br/><br/>    刀疤只能这么回答。
<br/><br/>    墨尘从这边退出去。
<br/><br/>    张易他们三人，拿着一把手电筒，朝着地下室当中走去。
<br/><br/>    不过。
<br/><br/>    走了几步，刀疤就发现了墙壁上的电灯泡开关，他随手摁下去，尝试了一下，没想到地下室里的灯，还真的亮了。
<br/><br/>    那种老旧的电灯泡，居然都还能用。
<br/><br/>    这地下室的空间很大。
<br/><br/>    中间一道很宽的走廊，两边还有很多房间。
<br/><br/>    每一个房间，都有编号。
<br/><br/>    从001开始，一直到014，总共14个房间。
<br/><br/>    空气中弥漫着一种霉变的气味儿。
<br/><br/>    刀疤好像对这种气味儿有些敏感，他下意识的捂住了鼻子。
<br/><br/>    张易低声说。
<br/><br/>    “我们一个一个找！”
<br/><br/>    森蚺和刀疤同时点头。
<br/><br/>    其实，张易也有些疑惑，现在到底该不该找到程虎。如果外边的墨尘是假的，那么，他在外边会做些什么？
<br/><br/>    接着。
<br/><br/>    张易他们，靠近那些屋子。
<br/><br/>    可是，还没开始找，其中一个屋子里的门，就先打开了。
<br/><br/>    吱呀一声。
<br/><br/>    在地下室寂静的环境里，显得十分的清脆，甚至刺耳。
<br/><br/>    “小易，你终于来了！”
<br/><br/>    这熟悉的声音，立刻把张易的眼神给引了过去。
<br/><br/>    一看之下，那人正是油腻大叔。
<br/><br/>    果然。
<br/><br/>    是他把程虎给藏了起来。
<br/><br/>    张易立刻快步而去，立刻问。
<br/><br/>    “三叔，这到底怎么回事？”
<br/><br/>    油腻大叔不太认识刀疤和森蚺，所以，他下意识地往张易身后那边看了一眼。
<br/><br/>    “他们是谁？”
<br/><br/>    张易回头看了一下，跟油腻大叔说。
<br/><br/>    “没事，都是自己人！”
<br/><br/>    听到这个，油腻大叔放心的点了点头。
<br/><br/>    不过。
<br/><br/>    刀疤那边却说。
<br/><br/>    “张先生，您有什么事情，就跟这位先生谈吧，我和森蚺就在地下室入口挡着，一旦有情况，我们第一时间通知你们！”
<br/><br/>    森蚺也同意刀疤的决定，所以，他跟刀疤打了个手势，直接去了地下室入口。
<br/><br/>    “谢了！”
<br/><br/>    张易道了一句。
<br/><br/>    刀疤和森蚺摆手，表示不用谢。
<br/><br/>    油腻大叔跟张易说。
<br/><br/>    “小易，你跟我来！”
<br/><br/>    张易问。
<br/><br/>    “阿虎在这屋里吗？”
<br/><br/>    “对！”
<br/><br/>    油腻大叔一边回答，一边推开了11号门，里边的空间不算大，放一张床空间就占了一半。程虎躺在床上，他的脸色都已经发青。
<br/><br/>    丱毒的扩散，到了很严重的地步。
<br/><br/>    没多说什么，张易立刻拿出了解药，这种解药，第一次服用，需要一次性服用三颗，张易拿出来之后，问油腻大叔。
<br/><br/>    “有水吗？”
<br/><br/>    “有，有水！”
<br/><br/>    油腻大叔回答，还从床底下拉出来了一大件儿纯净水。
<br/><br/>    估计是他下来的时候，顺便带的。
<br/><br/>    取出三颗药丸。
<br/><br/>    张易一手捏开程虎的嘴，将药丸给放进去，再用水，将其往下冲。可是，程虎深度昏迷，根本不会往下咽。
<br/><br/>    就算水冲着，可好像还是卡到了喉咙入口附近，根本下不去。
<br/><br/>    油腻大叔见此，立刻说。
<br/><br/>    “我来！”
<br/><br/>    张易退后。
<br/><br/>    油腻大叔撸起了袖子。
<br/><br/>    他抬起二指，点在程虎的下巴上。
<br/><br/>    然后，用力往上一提，再将程虎给扶起来，让他坐起来。接着，单手缓缓地给程虎顺下，他又跟张易说。
<br/><br/>    “水！”
<br/><br/>    张易立刻照做。
<br/><br/>    油腻大叔捏开程虎的嘴，一口水后，程虎终于是把药丸给咽了下去。
<br/><br/>    好了之后。
<br/><br/>    油腻大叔再把程虎小心翼翼地放了下来。
<br/><br/>    不知不觉间，张易看到，油腻大叔的眼角，有眼泪渗了出来。
<br/><br/>    “三叔，解药是从樊平那里拿来的，而且，樊平也亲自试了药，这的确是解阿虎身上这丱毒的药，您别担心，阿虎会好起来的！”
<br/><br/>    张易如此宽慰道。
<br/><br/>    “下毒的人是谁？”
<br/><br/>    油腻大叔问了一句，他的眼神之中，有着难以压抑的仇恨。
<br/><br/>    “下毒的人就是樊平，偷袭阿虎的那个人叫樊彪，不过，三叔放心，这两个人罪有应得，都已经死了！”
<br/><br/>    张易这么说着。
<br/><br/>    油腻大叔终于长舒了一口气。
<br/><br/>    “小易，我替阿虎谢谢你！”
<br/><br/>    说着，油腻大叔起身，甚至还要冲张易鞠躬。
<br/><br/>    这张易怎么受得起，他立刻拉住油腻大叔。
<br/><br/>    “三叔，你这是干什么？再说了，其实，樊平并不是我做掉的，解药也是一个人送给我的，那个人叫程龙，是他救了阿虎！”
<br/><br/>    张易这么说，其实，他也想通过油腻大叔了解，程龙的身份。
<br/><br/>    那个人真的是太神秘了！
<br/><br/>    “谁？”
<br/><br/>    油腻大叔疑惑了一句。
<br/><br/>    “程龙！”
<br/><br/>    张易回答完，油腻大叔不由得挑了一下眉毛，他继续问。
<br/><br/>    “演电影那个？”
<br/><br/>    “不是！三叔，和你们是一个姓的程，他叫程龙，而且，他长得跟阿虎有些像，我觉得，他们之间好像有什么关系，您不会不知道吧？”
<br/><br/>    张易立刻问。<br/><br/>