    
<br/><br/>    以生趣幽默的方式把绿茶阐述了一遍，最后以五人齐齐鞠躬拉下帘幕。
<br/><br/>    难得的和班上同学的一次合作，晚间，还组织了一次班级聚餐。
<br/><br/>    随便吃了点小烧烤，由于白苏苏这次愿意帮忙，意外的沾了点人间烟火气息，也敢跟她搭话了。
<br/><br/>    白苏苏回答简洁，但至少是有问有答的。
<br/><br/>    “吃羊腰子吗？”
<br/><br/>    “不吃。”
<br/><br/>    “吃炸蚂蚱吗？”
<br/><br/>    “不吃。”
<br/><br/>    “要水吗？”
<br/><br/>    “要。”
<br/><br/>    最后这个对话是林西拾和白苏苏的对话，林西拾给她放了一瓶水在跟前：
<br/><br/>    “你应该要减肥，给你点了些别的，几分钟应该到了，你先喝水。”
<br/><br/>    “谢谢。”
<br/><br/>    白苏苏拧开瓶盖，喝了一小口。
<br/><br/>    她就是那种看着别人吃烧烤闻着香味还能忍住说不吃的狠人。
<br/><br/>    周围的同学看着她们两个，眼神暗戳戳的。
<br/><br/>    总感觉哪里不对劲。
<br/><br/>    白苏苏一眼扫过去，她们立马转移开视线，打着哈哈：
<br/><br/>    “啊昨天喝的那个电影不错，我们继续去吃吧，挺好喝的。”
<br/><br/>    “……”
<br/><br/>    林西拾轻轻翘起了唇，苏苏同学可真是傲娇第一人。
<br/><br/>    她算是看明白了，这人也不是孤僻，只是单纯的社恐，不知道怎么与人交流，所以干脆不与人交流，自己独来独往的还舒服。
<br/><br/>    聚餐自然是男女分摊费用，交班费聚的餐，林西拾有钱也不会在这种时刻去装大款说请客。
<br/><br/>    这不会给人留下好感，反而会给人留下不好印象。
<br/><br/>    聚餐后人都散去。
<br/><br/>    林西拾戴上了口罩，准备随便走走，消化消化。
<br/><br/>    二三月的风是凉的，行人零散，月色寂寥。
<br/><br/>    她坏心情的想，月黑风高，适合杀人埋尸。
<br/><br/>    大概是她嘴巴今天吃过了烧烤，油光满面的，像是佛祖开了光，所以格外灵验。
<br/><br/>    黑衣一行人从一辆面包车上下来。
<br/><br/>    预备团团围住她。
<br/><br/>    林西拾漫步往后撤了几步，悠然自得。
<br/><br/>    田厮田伍齐刷刷的出来了。
<br/><br/>    “加油哦。”
<br/><br/>    林西拾顺势坐在了路边的一个石墩上。
<br/><br/>    这边琐碎的行人赶紧走，还不忘提醒林西拾：
<br/><br/>    “那小姑娘别傻站在那里了，快跑呀！”
<br/><br/>    看林西拾还不跑，好心的大姨冲过去直接拉起她的手就跑了。
<br/><br/>    林西拾：“……”
<br/><br/>    田肆田伍：“？”
<br/><br/>    咦，那么大一个林妹呢？
<br/><br/>    林西拾被拉着到了远一点的地方，那大姨才长吁一口气：
<br/><br/>    “累死了！”
<br/><br/>    她回过头去指责小姑娘：“你这小姑娘！看戏也不是这样的呀！那多危险呀！人家黑社会大哥黑吃黑，不跑远一点小心误伤到你了！”
<br/><br/>    林西拾：“……”
<br/><br/>    黑吃黑？
<br/><br/>    她略迟疑，她好像是黑里的一个。
<br/><br/>    大姨看她傻愣愣的样子，以为她没回过神来，直接一把摘下了她的口罩：
<br/><br/>    “啊啊啊啊啊！”
<br/><br/>    她顿时跺脚尖叫起来：“你你你你你你是那个言筝！还有那个宋虞是不是！”
<br/><br/>    “……”
<br/><br/>    被记住了剧名没有记住真名。
<br/><br/>    林西拾轻叹，不知道算是好事还是坏事。
<br/><br/>    她乖巧的笑：
<br/><br/>    “嗯嗯是的呀。”
<br/><br/>    大姨自己激动了一阵，又没忍住上手去捏了她小脸一把：
<br/><br/>    “哎呀闺女真可爱！”
<br/><br/>    她自己默默嘀咕，就是有点太过单纯了。
<br/><br/>    怎么能搁那边看戏呢？
<br/><br/>    而且大晚上怎么还一个人在外面溜达，小姑娘要注意安全的勒。
<br/><br/>    又是一波签名合照以后大娘还热心肠的要送她回家。
<br/><br/>    幸好是顾也来的比较早。
<br/><br/>    大姨疑惑的看着顾也：
<br/><br/>    “小伙子你是闺女的谁呀？”
<br/><br/>    林西拾生怕顾也又脱口而出“哥哥”两个字。
<br/><br/>    大姨是自己粉丝，知道自己只有两个哥哥。
<br/><br/>    她赶紧道：
<br/><br/>    “一个叔叔。”
<br/><br/>    顾也：“？”
<br/><br/>    大姨乐呵的倒也没怀疑什么：“你这叔叔长的还挺年轻。”
<br/><br/>    对方叔叔来了那就不用担心安全问题了，大姨拿着签名满意的离开了。
<br/><br/>    顾也半眯着眸子秋后算账：
<br/><br/>    “叔叔？”
<br/><br/>    林西拾轻咳一声，理直气壮的叉腰：
<br/><br/>    “怎么的，你觉得你还很年轻吗？！”
<br/><br/>    一点也不带着急有的事情的！
<br/><br/>    顾也搂住她的小蛮腰：“晚上让你见识见识老男人的威力。”
<br/><br/>    突如其来的黄腔，林西拾娇嗔他一眼，问道：
<br/><br/>    “那边田肆田伍能打的过吗？”
<br/><br/>    她话音刚落下，憨憨田伍跳着举手：
<br/><br/>    “林妹！打过啦！放心！”
<br/><br/>    林西拾：“……”
<br/><br/>    那活蹦乱跳的欢快模样，好勒，她白担心了。
<br/><br/>    便安心的由顾也牵着她的手慢悠悠的走。
<br/><br/>    “今天表演还顺利吗？”
<br/><br/>    “顺利的。”女孩乖乖点头：“你要看吗？唐诗录了完整的。”
<br/><br/>    “看。”
<br/><br/>    顾也勾勾唇，没说自己早让校长拿设备给他录下了，抽空准备看的。
<br/><br/>    就这么晃晃悠悠的走着。
<br/><br/>    突然撞见了一行人，林西拾仔细一看，是TY战队的人。
<br/><br/>    对哦，今天TY战队也聚餐。
<br/><br/>    小哥哥是买单的，肯定也在。
<br/><br/>    那岂不是要发现恋情了？！
<br/><br/>    林西拾拉着顾也转身就跑。
<br/><br/>    顾也：“嗯？”
<br/><br/>    林西拾喘息着：“别问那么多，跑就是了！”
<br/><br/>    两人极速狂奔。
<br/><br/>    林北扬敏感的从人群里抬起眸子看了眼不远处。
<br/><br/>    似乎看到了熟悉的背影。
<br/><br/>    像妹妹，又不像。
<br/><br/>    妹妹不会跟野男人牵手。
<br/><br/>    他收起了视线。
<br/><br/>    继续跟奶瓶斗嘴：“吃饱喝足了给老子回去训练，能不能练一练骂人技术？人家喷你你就只会支支吾吾的骂人家小饼干，你这他妈不是撒泼是撒娇。”
<br/><br/>    奶瓶委屈巴巴：
<br/><br/>    “扬哥，你好凶。”
<br/><br/>    顿时，战队经理河东狮吼就来了：
<br/><br/>    “林北扬！”
<br/><br/>    又欺负奶瓶。
<br/><br/>    林北扬：“……”
<br/><br/>    他懒洋洋的抬眸：“你仔细想想，我现在是你们金主爸爸。”
<br/><br/>    战队经理：“……”
<br/><br/>    哎？
<br/><br/>    不好意思，凶习惯了。
<br/><br/>    -
<br/><br/>    林西拾气喘吁吁的拉着顾也跑，总算是躲到了比较远的地方，她站在树下，拿手扇了扇风：
<br/><br/>    “好险，差一点就撞上小哥哥了，要是让小哥哥知道了恋情，那就完蛋了，他是大嘴巴，他一知道都知道了，我亲爱的男朋友，你的腿就没有了。”
<br/><br/>    顾也唇边含着三分笑意，小姑娘真可爱。
<br/><br/>    他略微一往前看，笑容凝固住。<br/><br/>