    
<br/><br/>    “这异兽还真是可爱！”
<br/><br/>    “是啊！能说话，那可是妖皇层次的存在才能够具备的，不过显然这异兽不是妖皇！”
<br/><br/>    “只怕是血脉极高的妖族！”
<br/><br/>    林中，几道身影闪动，那十几名身穿武袍的少年少女，都是在小声讨论着。
<br/><br/>    而其中一名少年，手中提着一个囚笼，其中关着的是一头肤白如玉的小白猪。
<br/><br/>    此时，小白猪瘫软着，动弹不得，没有半点的力量。
<br/><br/>    显然，灵麻散的效果还没有过去。
<br/><br/>    “可别伤了它！这是我送给雨师妹的礼物！”
<br/><br/>    领头的一名少年，目带微笑，修长的身材加上颇为俊朗的脸庞，看上去便是一位翩翩公子。
<br/><br/>    只不过那一双眼睛内，目光略显阴冷，整个人给人一种阴邪的感觉，像是城府极深之辈！
<br/><br/>    “尹布师兄若是把这异兽送给雨师妹的话，定能讨到她的芳心！”
<br/><br/>    听了领头少年的话，四下少年少女们笑着说道，话语中不乏讨好之意。
<br/><br/>    “到时候，金童玉女可算的上是一段佳话啊！”
<br/><br/>    “对啊！对啊！”
<br/><br/>    “......”
<br/><br/>    三言两语间，顿时让尹布的脸上浮现满意的笑容。
<br/><br/>    而就在此刻，他们的脚步都缓缓停了下来，入眼看去，是一名青衣少年，素袍穿身，扛着锈迹斑斑的断剑，一副平平无奇的目光。
<br/><br/>    这种人，看过一眼，便会被会直接无视。
<br/><br/>    不过这少年之所以会引起他们一行人的注意，是因为他挡住了去路。
<br/><br/>    “喂，你是何人？”
<br/><br/>    见到有人拦路，尹布等人神情顿时警惕起来，一名少年更是直接发问道。
<br/><br/>    他们清楚，来此地的势力可不知道他们一股，还有几支势力相当，甚至是仇敌的势力！
<br/><br/>    “那头小白猪，是我的宠物，希望你们把它还给我！”
<br/><br/>    韩风抬头望着这些人，眸子内带着一抹意外之色。
<br/><br/>    这些人一个个都是气息不凡，比他遇到的同辈少年，可都远远来的强大！
<br/><br/>    韩风本不想多管闲事，但无奈人家毕竟被自己抢走了一株灵药，作为‘善良’的人，他不能坐视不管。
<br/><br/>    “你还没告诉我，你是何人？”
<br/><br/>    尹布扫了一眼韩风，淡淡说道。
<br/><br/>    “我是何人，关你何事？”
<br/><br/>    韩风眉头一皱，有些不悦道。
<br/><br/>    眼前这少年，给他一种阴森如毒蛇般的感觉，再加上那一份高高在上的傲气，令人心生厌恶。
<br/><br/>    对于这样的人，韩风不会客气！
<br/><br/>    “山野小子！你可知道我们是谁？敢对我们不敬？担心惹来大麻烦！”
<br/><br/>    闻声，尹布的脸色顿时阴沉下来，而他身旁的少年更是叱喝道。
<br/><br/>    “废话不多说，你们赶紧把那头猪交出来！”
<br/><br/>    韩风也是不耐烦，哼声道，话语中带着说不出的霸道！
<br/><br/>    “你找死！”
<br/><br/>    听了韩风的话，尹布目中拂过阴鸷之色，身上泛起一抹青色秘纹，平添几抹凌厉气息。
<br/><br/>    他的地位可不低，却被人这样呵斥，顿时觉得颜面受损！
<br/><br/>    “咻！”
<br/><br/>    感受到尹布的怒气，站在他身旁的一名少年顿时一个闪身，尽放灵气，出手！
<br/><br/>    “敢惹尹布师兄，就让我来教训你一番！”
<br/><br/>    只见那少年身子在虚空掠动，随后如同一只轻燕般，划过半空，挥拳降临至韩风头顶。
<br/><br/>    灵芒闪烁，身法飘逸，仅仅是一出手，便展现出这少年的不凡！
<br/><br/>    “轰隆隆！”
<br/><br/>    一股强大的劲气涌动，少年身上灵芒掠动，秘纹凝聚，衍生出大片的符光，随后一拳之上虎影窜动。
<br/><br/>    玄武九星，二十道虎之力！
<br/><br/>    “轰隆！”
<br/><br/>    一拳之威，便爆发出远超寻常玄武境武者该有的力量，重重砸下，竟引得空气轰鸣。
<br/><br/>    “砰！”
<br/><br/>    而此刻，韩风眸子内闪过冷芒，一拳砸出，携镇魔之势，恐怖的力量包含在这一拳头之上。
<br/><br/>    “砰！”
<br/><br/>    两拳对撞，巨大的闷响声传来，只见韩风巍然不动，身上玄武六星的气势爆发，强横至极！
<br/><br/>    “噗！”
<br/><br/>    只见那名率先出手的少年，口喷鲜血，整个身子倒飞而出，手臂更是以一种极为诡异的角度扭曲，竟是被一拳打转了手臂！
<br/><br/>    “啊！”
<br/><br/>    少年落地，剧痛令他惨叫连连。
<br/><br/>    “师弟！”
<br/><br/>    见状，不少人大呼一声，纷纷涌上前去，当他们看到少年的惨状之后，都是倒吸一口凉气。
<br/><br/>    一拳打飞玄武九星？这是什么样的实力？
<br/><br/>    要知道他们这些人可都是天之骄子，若不是一直在等待着强大的妖兽精血，洗礼筑基，早就突破到了地武境，甚至更高。
<br/><br/>    但即便是将修为压制在了玄武境，却也有着远超玄武境的可怕实力！
<br/><br/>    就如这少年，虽然不过玄武九星，却有着二十道虎之力，极为强大！
<br/><br/>    可就算是这样，竟然还是被少年一拳打废！
<br/><br/>    这少年竟然还只是个玄武境五星的修为，这太过匪夷所思......
<br/><br/>    “找死！”
<br/><br/>    见状，一直没有在意韩风的尹布，整张脸阴沉下来，怒视韩风，眼底闪烁怒火与妒意。
<br/><br/>    他眼界不凡，很是清楚在玄武五星就拥有如此超凡的力量代表着什么！
<br/><br/>    天赋！远超芸芸众生的天赋！
<br/><br/>    没想到在这里，竟然能遇到这么妖孽的存在！
<br/><br/>    但那又如何？
<br/><br/>    他乃是天之骄子，自小便修炼不凡的功法，高绝的武学，一身修为更是达到玄武九星圆满，半步地武的存在！
<br/><br/>    一个山野莽夫也想超过他？不可能的！
<br/><br/>    意念至此，尹布暴风出手，一步迈出，地面竟随之炸裂出裂纹，震飞无数碎石，向着四下飞射。
<br/><br/>    “咻咻咻！”
<br/><br/>    破风之声回荡在韩风身旁，仅仅眼前一花，他便感受到身影临身，凌厉的气劲扑面而来，刮得他面庞生疼。
<br/><br/>    “给我跪下！”
<br/><br/>    只见尹布自喉咙中发出一声爆喝，随后一掌探出，掌心凝聚蓝色灵力，身上灵脉闪烁，竟有着不下五十条！
<br/><br/>    而他身后更是浮现道道虎影，竟有多达四十五道！
<br/><br/>    “呲啦啦！”
<br/><br/>    犀利的掌风冲击而下，隐隐间更是有着符文涌动，气浪卷空，俨然是动了杀招！
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风见状，哪敢大意，雷灵力奔走万脉之间，恐怖威势如火山喷发般蔓延，随后一拳迎上了拍来的拳头。
<br/><br/>    “地阶下品武学？领悟到了圆满层次？怎么可能！”
<br/><br/>    见到韩风全力出手，远处的少年少女们愕然抬头，不敢置信的望着远处即将碰撞的少年。
<br/><br/>    这家伙的天赋，竟然恐怖到了这种境界？
<br/><br/>    “砰！”
<br/><br/>    一道好似闷雷般的巨响声骤然传出，一股股能量冲击波如同海浪拍打开去，四下顷刻间飞沙走石，气劲横扫周空林木，落叶纷纷。
<br/><br/>    地面甚至被余波冲击，炸裂出道道裂纹。
<br/><br/>    “噔噔噔！”
<br/><br/>    两道身影一触即离，只见那少年竟是接连踉跄数步，最后更是挡不住反震之力的冲击，身子向后一倒，直接跌倒在地，嘴角更是溢出鲜血。
<br/><br/>    反观韩风站着，身子只是微微摇晃了一下，但心中却忍不住感叹。
<br/><br/>    这少年真的强大，定然是背景不凡，若不知自己施展全力，借武学来弥补力量上的察觉，怕是刚刚的碰撞就足以将自己轰飞。
<br/><br/>    不过即便如此，韩风也是整条手臂酥麻，看着那发麻的手臂，他抬头看着不远处挣扎起身，狼狈不已的尹布，惊叹道：“你真等很强大啊！”
<br/><br/>    此话，是韩风有种的惊叹，但闻声，所有少年少女都是脸色一黑......<br/><br/>