
娃娃、米勒、MISS三人在解说席上也笑的前仰后合。<br/><br/>
直到回放开始，才勉强压住笑意。<br/><br/>
“我的老天鹅啊！”<br/><br/>
娃娃咳嗽了几声，调整回来：“BKT的下路真的是太能搞了，小北一波完美预判，预判了个寂寞。”<br/><br/>
“不过，就事论事，小北的穿墙点卡的真极限。”<br/><br/>
“还差一小截才能贴上去，直接交闪，我都不知道能这么过去。”<br/><br/>
“可惜……”<br/><br/>
说到这里，娃娃又忍不住笑出了声音。<br/><br/>
“比赛已经可以说结束了，接下来是表演时间。”<br/><br/>
米勒确信：“6-0的金克丝，5-0的锐雯，这两个英雄太恐怖了。”<br/><br/>
“锐雯一把幽梦一把黑切，金克丝电刀之后无尽也出了，都是两大件在身上，鳄鱼还没做出来第一件成装。”<br/><br/>
差距太大。<br/><br/>
不存在翻盘。<br/><br/>
别说EDG实力稳稳压制曼谷巨人BKT，就算把双方选手换个边，结果都没有悬念。<br/><br/>
虽然BKT珍惜每一场在世界总决赛上露脸的机会，胜负已分也努力坚持，依旧在二十三分钟输掉了战斗。<br/><br/>
LPL赛区二号种子EDG旗开得胜，斩获一分。<br/><br/>
前往BKT选手位置，互相握手致意之后，林北被邀请到了官方的采访席。<br/><br/>
原本定下来要采访的选手是厂长。<br/><br/>
毕竟厂长是EDG创队元老，又是当前版本不折不扣的大腿，连有着‘佛祖’之称的Pawn将军和当前版本实力极强的Deft带着韩援光环，都未必敢说有更强的重要性。<br/><br/>
林北这一出来，把计划打乱了。<br/><br/>
观众最想看的是谁？<br/><br/>
肯定是这个带领YM战队从LSPL甲级联赛晋级到LPL超级联赛，又鱼跃龙门，杀入世界总决赛的新人啊。<br/><br/>
厂长那张老脸，在采访席不知道出现过多少次。<br/><br/>
后面想看也随时都能看到。<br/><br/>
不差这一次。<br/><br/>
“观众朋友们大家好，欢迎来到赛后采访，我是任栋。”<br/><br/>
“这次邀请到的选手，是EDG上单小北。”<br/><br/>
“小北你好，先和大家做一下自我介绍吧。”<br/><br/>
主持人任栋出现在镜头前，左手拿着话筒，向林北伸出右手。<br/><br/>
这是一个礼节知识。<br/><br/>
一部分国家的人认为左手不洁净，用右手就没有这样的麻烦，虽然国内没有这样的认知，用右手也比较顺畅。<br/><br/>
只是，林北刚刚用了一场锐雯。<br/><br/>
虽然是一面倒，但对局激烈，操作强度比较高，此时正在反复抓握手指，缓解疲劳。<br/><br/>
下意识把左手伸了出去。<br/><br/>
握不到一起去。<br/><br/>
任栋见状，善解人意地用右手拿话筒，伸出左手。<br/><br/>
林北收回左手，换成了右手……<br/><br/>
还是对不上。<br/><br/>
场面一时间有点尴尬。<br/><br/>
好在林北展现出了职业选手的反应速度，反手一拍，和任栋来了个击掌。<br/><br/>
“？？？？？？？？”<br/><br/>
“？？？？？”<br/><br/>
“什么情况。”<br/><br/>
“玩杂技？”<br/><br/>
“不愧是最强新人，握手都在秀操作。”<br/><br/>
“秃啊！”<br/><br/>
观众看到这一幕，乐不可支。<br/><br/>
“大家好，我是EDG上单BeiTraveler。”林北终于接过了话筒。<br/><br/>
“恭喜EDG拿到开门红，上下两路战绩都很出色，打出了一场非常精彩的比赛。”任栋进入正题：“小北这是第一次登上世界总决赛的舞台，会不会有一些紧张的心态呢？”<br/><br/>
“大家好，我是EDG上单不紧张。”林北玩梗。<br/><br/>
“咳咳咳咳……看起来很轻松，小北确实有一颗大心脏。”任栋避开敏感话题，只问花边：“对手有ter位的情况下，先手拿锐雯，当时是怎么决定的？”<br/><br/>
“教练要求选一个有盾有控，自保强能稳住的上单。”林北信口胡说：“我想了想，锐雯就挺符合的。”<br/><br/>
“神特么有盾有控。”<br/><br/>
“来个有盾有控制，能消耗能支援的辅助？”<br/><br/>
“幸亏打的是BKT，要不然厂长估计要自闭。”<br/><br/>
“猪猪：同道中人啊。”<br/><br/>
“同哪个道？”<br/><br/>
“你们不对劲！”<br/><br/>
弹幕一阵欢笑。<br/><br/>
任栋随之抛出了第三个问题：“中期有一波团战，小北你闪现过墙，用第三段Q预判击飞，结果卢锡安和布隆都没闪过去，心情是怎么样的？”<br/><br/>
“心情不错。”林北一脸正经。<br/><br/>
“真的假的？”任栋不信。<br/><br/>
“当然是假的啊。”林北立刻变了表情。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
四目相对。<br/><br/>
林北什么都不想说。<br/><br/>
任栋则是不知道说点什么。<br/><br/>
沉默了大概两秒。<br/><br/>
“好的，那么最后一个问题。”任栋还是第一次在采访过程中冷场，带着点促狭询问：“改版之后，上单的权重变得非常高，那么小北你觉得，这次世界总决赛有哪些上单选手比较强呢？”<br/><br/>
“这个嘛……”林北眨眨眼睛：“谁强我不知道，但我知道没有任何一个上单选手在比赛里面赢过我。”<br/><br/>
“好家伙！”<br/><br/>
“硬气起来了。”<br/><br/>
“真没赢过？”<br/><br/>
“当然没赢过啊，都没打过，拿什么赢。”<br/><br/>
“卧槽，还能这么说？”<br/><br/>
“有一说一，没毛病。”<br/><br/>
一波不走寻常路的采访结束，林北和队友集合，登上主办方准备的大巴，回到所在酒店。<br/><br/>
继续打训练赛。<br/><br/>
拿下一个曼谷巨人BKT并不算什么。<br/><br/>
解说一直吹捧，是为了让观众觉得有看点。<br/><br/>
实际上，稍微有一些经验的业内人士都知道，EDG打一个外卡战队，就是出去透透风练练手，不存在翻车的可能。<br/><br/>
EDG从教练到队员也都不觉得有什么值得庆祝的东西。<br/><br/>
赢了，是理所当然。<br/><br/>
训练不能松懈。<br/><br/>
明天面对欧洲三号种子H2K，才算是进入正赛。<br/><br/>
这次，由AmazingJ登场。<br/><br/>
“H2K中单选手是岳伦，你们应该都知道。”<br/><br/>
阿布开了个小会：“虽然岳伦被Faker残血秀过，但是他的劫水准也相当不错，Pawn你觉得需不需要压一下。”<br/><br/>
“不用。”Pawn听了翻译的转述，摇头。<br/><br/>
“好，那就放。”阿布很信任：“如果咱们在蓝色方，一楼直接抢锤石，在红色方就把锤石Ban掉，H2K辅助KaSing只会一个锤石。”<br/><br/>
<br/><br/>
“没问题。”Meiko信心满满。<br/><br/>
“上单这边……”阿布想了想：“看看具体情况，如果都没Ban的话，AmazingJ你用剑姬或者诺手试一试。”<br/><br/>
小组赛好说，出线没难度。<br/><br/>
到了淘汰赛阶段，当前版本最强的几个英雄肯定封锁不完。<br/><br/>
必须能用。<br/><br/>
与其临阵磨枪，不如在面对H2K的时候让AmazingJ先试试。<br/><br/>
发挥好了，自然万事大吉。<br/><br/>
万一发挥不好，还有时间去想别的办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68912210"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;没有上单在比赛里赢过我">加入书签</a>
</div>
