    
        <br/><br/>    第507章  人选
<br/><br/>    “把1号到32号的试镜视频放出来，给我看看。”
<br/><br/>    云汐来得晚，又小睡了一会，漏掉了部分演员的表演。
<br/><br/>    柳青和张峰当然明白她的意思，虽然有些不情愿，但还是乖乖照办了。
<br/><br/>    云汐也明白两人的心意，但她仍然愿意优先选择合适的演员，而不是自己亲自上阵。
<br/><br/>    可惜，等她看完前面试镜者的表演，才明白为什么至今没有选定女主角。
<br/><br/>    到目前为止的所有试镜者，最多只表现出合格的水准，但并未有特别惊艳的。
<br/><br/>    “抛开演技不提，这些人恐怕只看过剧本，大多没读过原著。”
<br/><br/>    云汐在心中暗自想着。
<br/><br/>    明星是一种特殊人群，他们看似代表着前沿、潮流、信息量，但事实上他们的生活被各式各样的社交应酬填满。
<br/><br/>    明星忙于交际，他们要结交尽可能多的资方大佬、要与名导、大师维护关系，甚至还要忙于与对家艺人明争暗斗。
<br/><br/>    如此忙碌的他们，反而少了些普通人的生活内容。
<br/><br/>    刷短视频？
<br/><br/>    看直播带货？
<br/><br/>    追剧或追更一部小说？
<br/><br/>    不好意思，明星们大多没这个时间。
<br/><br/>    理所当然的，她们中的许多人即便自称晚潮书粉，但未必看过几本原著小说。
<br/><br/>    “大神……你看……”
<br/><br/>    柳青小声询问，但眼神中明显夹杂着窃喜之色。
<br/><br/>    没有合适人选，就可以安排云汐试镜了。
<br/><br/>    “按号牌顺序，继续试镜吧。”云汐不动声色的说道。
<br/><br/>    她刚才也查过了，自己是试镜演员中的倒数第二位，南嘉是最后一位。
<br/><br/>    云汐返回候场区，试镜继续。
<br/><br/>    又过了约莫一个小时，试镜演员只剩下十人。
<br/><br/>    “呵呵？”
<br/><br/>    南嘉突然冷笑一声。
<br/><br/>    她发现包括自己在内的剩余十人，选择的试镜剧本都是同一段：一曲降三军。
<br/><br/>    该段落剧情：女主角扮做男谋士，设计将五万敌军围困绝命谷。
<br/><br/>    敌军统帅仇青乃一代战神，依旧能指挥大军奋战，五万困军死战不降。
<br/><br/>    为了以最小战损赢下这场战役，女主再次出手！
<br/><br/>    女主亲自抚琴一曲，由军中一流高手内力相助，将琴音传遍绝命谷。
<br/><br/>    一曲《十面埋伏》，琴音所致，仿佛能看见龙困浅滩、将军气短之境。
<br/><br/>    一时间，仇青麾下大军战意全无，悲戚哭嚎声不断！
<br/><br/>    仇青自感无力回天，随即当场自刎。
<br/><br/>    五万大军除少数自杀为仇青殉葬，余者皆降。
<br/><br/>    此役，女主名震天下。
<br/><br/>    南嘉有绝对信心在试镜中拿下女主角资格，因为她除了演技出色之外，尤其还擅长古琴演奏。
<br/><br/>    她的琴艺师从S城音乐家协会副主席、古琴协会主席裴正清老师，演奏技法已经登堂入室。
<br/><br/>    在娱乐圈里，南嘉或许还不是咖位最大、演技最佳的明星。
<br/><br/>    但如果单论古琴演奏，她自信是娱乐圈中第一人！
<br/><br/>    尤其《十面埋伏》号称十代古名曲之一，演奏难度极高。
<br/><br/>    如果是寻常女演员演这段时，难免要使用专业的琴师替身。
<br/><br/>    “我已能全曲演奏《十面埋伏》，待会试镜《一曲降三军》，谁能比我更出彩？”        <br/><br/>