    
        <br/><br/>    PS：一会再订
<br/><br/>    原地，一阵阵元气在沸腾，起伏。
<br/><br/>    陈铭伫立原地，抬首望着远处，望着远方的那几道熟悉身影慢慢落下，一个个气息与之前大不相同
<br/><br/>    。
<br/><br/>    在晋升尊者巅峰之后，他们三人此刻的气息显得更加清晰了，整个人的存在感无比的强烈，一个个
<br/><br/>    站在那，都跟一个特大号的电灯泡似的。
<br/><br/>    与陈铭形成了强烈的对比。
<br/><br/>    对此，陈铭微微一笑，并不在意。
<br/><br/>    欲要超脱，抵达破碎这一步，首先就必须要伫立于人世的巅峰。
<br/><br/>    尊者巅峰，无疑就是这一层次。
<br/><br/>    这是超脱之前的最后一阶段，武者在天地之间的关注度将达到最高，甚至可影响到整片天地。
<br/><br/>    不过若是超脱的话，便又是另一番场景了。
<br/><br/>    陈铭伫立原地，望着远处，没有动。
<br/><br/>    过了一会，那三道身影主动降临，来到了陈铭身前。
<br/><br/>    “你的状态很特殊......”
<br/><br/>    来到陈铭身前，三人的眼神一凝。
<br/><br/>    钟丘望着陈铭，有些感叹：“我本以为这一次总算能和你持平了，未曾想又被你领先一步.....”
<br/><br/>    “没事，习惯就好。”
<br/><br/>    陈铭看了他一眼。
<br/><br/>    钟丘：“？？？”
<br/><br/>    “还是聊聊正事吧。”
<br/><br/>    杨叶转身望了望两人，轻咳了一声。
<br/><br/>    “三位尊者巅峰相聚，即可击开那两界的通道，而现在我们有四个人，已经大大超出条件了。”
<br/><br/>    “前往另一界的事宜，是时候开始了。”
<br/><br/>    在场众人点了点头。
<br/><br/>    击破两界通道，前往另一个界中，这是他们很早之前便达成的共识。
<br/><br/>    此刻条件满足，自然要开始准备进行。
<br/><br/>    “你们刚刚晋升，最好还是稳定一下自身，顺便一些身后之事也需要处理。”
<br/><br/>    陈铭看了他们一眼。
<br/><br/>    “就以十年为期如何？”
<br/><br/>    “有点短，但也没问题。”
<br/><br/>    其余三人点了点头。
<br/><br/>    说是处理身后之事，但是实际上到了如今，他们该处理的早就处理完了。
<br/><br/>    说句不好听的。
<br/><br/>    如今距离当初两界合并已经是好几百年时间过去了。
<br/><br/>    这么漫长的时间，他们当初关心的那批人如今还有多少还活着，这都是一个问题。
<br/><br/>    没活着的自然不用多说。
<br/><br/>    而能靠自己活过这几百年的，想必也不用他们操心了。
<br/><br/>    因为这最差也是天人。
<br/><br/>    约定好了时间后，在场的人各自离开，向着各自的闭关之处走去。
<br/><br/>    他们此刻踌躇满志。
<br/><br/>    晋升尊者巅峰之后，他们此刻前所未有的强大，更有希望前往传说之中的玄界，自然个个都有了干
<br/><br/>    劲，连脚下的步伐都不由快了几分。
<br/><br/>    原地，等他们三人离开之后。
<br/><br/>    陈铭独自站在原地，望着周围摇了摇头。
<br/><br/>    他想了一想，也没有继续打坐的意思了，直接迈开步伐，走了出去。
<br/><br/>    如今即将要离开了，他也该交待一些后事了。
<br/><br/>    虽然这听上去似乎不太好听。
<br/><br/>    搞得他好像是要上西天了似的。
<br/><br/>    时间渐渐过去。
<br/><br/>    不知不觉见，十年的时间很快过去了。
<br/><br/>    一片荒芜的大地。
<br/><br/>    陈铭静静走在这里。
<br/><br/>    前方其他三人的气息是如此清晰，在陈铭的灵觉感应中，吩咐三个小太阳一样耀眼，令他想忽略过
<br/><br/>    去都做不到。
<br/><br/>    与十年前相比，此刻三人身上的气息已经稳定了，甚至的原本的基础上又有了些许精进，彻底稳住
<br/><br/>    了此刻的境界。
<br/><br/>    这倒是很自然。
<br/><br/>    眼前这三人都是一代英杰，更是神兵之主，十年的时间，要是连这都做不到才是一件奇怪事。
<br/><br/>    不过等陈铭走到前方，看见他们三人之后，他才发现他们似乎在做一件奇怪事。
<br/><br/>    只见他们一个个姿势各异。
<br/><br/>    杨业拿出了乾天帝刀，杨易拔出了赤明神剑......
<br/><br/>    就连爱刀如命，平时除非必要，根本舍不得拔刀的钟丘也将岳山刀拔了出来。
<br/><br/>    他们拔出了自己兵刃，在这个地方开始.....挥舞？
<br/><br/>    是的。
<br/><br/>    如果陈铭没看错，此刻他们就这么拿出了神兵，一个个在那里挥舞这，看上去要多奇怪有多奇怪。
<br/><br/>    “你们在干嘛？”
<br/><br/>    陈铭揉了揉眼睛，忍不住说道。
<br/><br/>    “我们在找关键的节点。”
<br/><br/>    钟丘一边一刀向一旁探去，一边抽空回答陈铭的问题。
<br/><br/>    “我们要找出空间的最薄弱点，才好击开通道。”
<br/><br/>    他如此说道。
<br/><br/>    击开两界通道的前提是聚集三位尊者巅峰。
<br/><br/>    陈铭独自站在原地，望着周围摇了摇头。
<br/><br/>    他想了一想，也没有继续打坐的意思了，直接迈开步伐，走了出去。
<br/><br/>    如今即将要离开了，他也该交待一些后事了。
<br/><br/>    虽然这听上去似乎不太好听。
<br/><br/>    搞得他好像是要上西天了似的。
<br/><br/>    时间渐渐过去。
<br/><br/>    不知不觉见，十年的时间很快过去了。
<br/><br/>    一片荒芜的大地。
<br/><br/>    陈铭静静走在这里。
<br/><br/>    前方其他三人的气息是如此清晰，在陈铭的灵觉感应中，吩咐三个小太阳一样耀眼，令他想忽略过
<br/><br/>    去都做不到。
<br/><br/>    与十年前相比，此刻三人身上的气息已经稳定了，甚至的原本的基础上又有了些许精进，彻底稳住
<br/><br/>    了此刻的境界。
<br/><br/>    这倒是很自然。
<br/><br/>    眼前这三人都是一代英杰，更是神兵之主，十年的时间，要是连这都做不到才是一件奇怪事。
<br/><br/>    不过等陈铭走到前方，看见他们三人之后，他才发现他们似乎在做一件奇怪事。
<br/><br/>    只见他们一个个姿势各异。
<br/><br/>    杨业拿出了乾天帝刀，杨易拔出了赤明神剑......
<br/><br/>    就连爱刀如命，平时除非必要，根本舍不得拔刀的钟丘也将岳山刀拔了出来。
<br/><br/>    他们拔出了自己兵刃，在这个地方开始.....挥舞？
<br/><br/>    是的。
<br/><br/>    如果陈铭没看错，此刻他们就这么拿出了神兵，一个个在那里挥舞这，看上去要多奇怪有多奇怪。
<br/><br/>    “你们在干嘛？”
<br/><br/>    陈铭揉了揉眼睛，忍不住说道。
<br/><br/>    “我们在找关键的节点。”
<br/><br/>    钟丘一边一刀向一旁探去，一边抽空回答陈铭的问题。
<br/><br/>    “我们要找出空间的最薄弱点，才好击开通道。”
<br/><br/>    他如此说道。
<br/><br/>    击开两界通道的前提是聚集三位尊者巅峰。
<br/><br/>    他们拔出了自己兵刃，在这个地方开始.....挥舞？
<br/><br/>    是的。
<br/><br/>    如果陈铭没看错，此刻他们就这么拿出了神兵，一个个在那里挥舞这，看上去要多奇怪有多奇怪。
<br/><br/>    “你们在干嘛？”
<br/><br/>    陈铭揉了揉眼睛，忍不住说道。
<br/><br/>    “我们在找关键的节点。”
<br/><br/>    钟丘一边一刀向一旁探去，一边抽空回答陈铭的问题。
<br/><br/>    “我们要找出空间的最薄弱点，才好击开通道。”
<br/><br/>    他如此说道。
<br/><br/>    击开两界通道的前提是聚集三位尊者巅峰。        <br/><br/>