    
        <br/><br/>    陈阳坐在客厅等了几分钟之后，这父女俩一起走了出来。
<br/><br/>    “好了陈老板，我们收拾好了，出发吧。”
<br/><br/>    老头道。
<br/><br/>    陈阳看看老头，又看了看小翠。
<br/><br/>    今天的小翠，穿的比较时髦。
<br/><br/>    时髦的服装，外加上漂亮的脸蛋，让她整个人的气质都提上去了不少。
<br/><br/>    足以跟李涵杨若兮她们比肩了。
<br/><br/>    看的陈阳微微入神。
<br/><br/>    而小翠察觉到陈阳的异样眼神，顿时更加羞涩了起来。
<br/><br/>    “陈……陈老板，你怎么不走？”
<br/><br/>    小翠羞涩道。
<br/><br/>    “咳咳。”
<br/><br/>    陈阳尴尬的反应了过来。
<br/><br/>    “小翠，今天你格外漂亮些，看的有些入神。”
<br/><br/>    陈阳实话实说，然后扭头就走。
<br/><br/>    听到陈阳这话，小翠一阵窃喜，心里乐开了花。
<br/><br/>    老头同样也是乐的不行，陈阳被小翠搞的入迷，这样的事情他巴不得天天看见。
<br/><br/>    “走吧走吧，跟着陈老板去医院，说不定陈老板真有办法把你妈的渐冻症治疗好。”
<br/><br/>    老头笑着说了一句，紧跟着陈阳走了出去。
<br/><br/>    三人一起下了楼，上了车。
<br/><br/>    按道理来说，老头应该是要坐在前排的。
<br/><br/>    但是上车前老头特意坐了后排，并且还让小翠坐前排。
<br/><br/>    小翠本就娇羞，这下弄的脸蛋更红了。
<br/><br/>    看着小翠娇羞的模样，陈阳也有些尴尬，但并未多说什么。
<br/><br/>    直接启动发动机，走了。
<br/><br/>    陈阳不知道李老他们到了没有，担心让李老他们一大堆人久等，所以比较赶。
<br/><br/>    仅仅用了七八分钟，就从小翠家，赶到了县中心医院。
<br/><br/>    在门口停好车，然后带着老头跟小翠去了医院的门诊大楼。
<br/><br/>    陈阳是跟他们约好，在这见面的。
<br/><br/>    走到门口一看，李老早已经带着一大堆人，站在门口等待了。
<br/><br/>    站在李老身后的那一堆人，全都是二三十岁模样的年轻人，跟陈阳年纪相仿，但也有不少比陈阳年纪大些的。
<br/><br/>    李老看到陈阳来了，立马脸上露出了笑容。
<br/><br/>    “你来了。”
<br/><br/>    陈阳也笑着走上前：“不好意思啊李老，让你们久等了。”
<br/><br/>    “没事没事，我们也才刚到。”
<br/><br/>    李老笑着摆摆手。
<br/><br/>    然后这时候王静曼从李老身后走了出来，笑着伸出手：“你好啊陈阳，我们又见面了。”
<br/><br/>    王静曼今天穿的比较正式。
<br/><br/>    上身一件小西服，下身一条黑色短裙，短裙下面包裹着一双诱人的，穿着黑丝的丰满大腿。
<br/><br/>    有点大片里教师的味道。
<br/><br/>    “呵呵，是啊又见面了。”陈阳匆匆瞥了黑丝一眼，然后立马伸出手，礼貌性的握了一下。
<br/><br/>    之后就是互相介绍了一番、
<br/><br/>    李老将他身后的那些学生，一一介绍给陈阳认识。
<br/><br/>    陈阳认识了那些学生之后，也跟他们介绍了一下老头，还有小翠。
<br/><br/>    此时的老头还有小翠是完全蒙蔽的。
<br/><br/>    他们压根不知道，医院的门口居然有这么多人在这里等待他们父女俩。
<br/><br/>    而且从刚才互相介绍的时候，他们也听出来了。
<br/><br/>    这群人，可都是大医院的精英医生啊……这样的大阵容说要给自己老伴治病，老头跟小翠能不吃惊吗？
<br/><br/>    “谢谢你们，谢谢你们千里迢迢的赶过来帮我老伴看病，老头子真心感谢你们、”
<br/><br/>    老头愣了一阵，之后连连道谢。
<br/><br/>    可是李老的那些学生们，听到老头的道谢，全都愣了一下，然后是王静曼站出来解释。
<br/><br/>    “老先生，您误会了，我们过来不是给您老伴治病的，我们是过来学习陈阳治病手法的。”
<br/><br/>    王静曼面色平静的解释。
<br/><br/>    但是老头一听这话，顿时惊愕不已！
<br/><br/>    “什么！你们都是过来，看陈老板治病的？”
<br/><br/>    “是啊。”王静曼点点头，然后她看出来了老头心中所想，解释道：“陈阳的医术是很高超的，我们这些人都望尘莫及，这次大老远的过来，最主要的还是学习，其次是送一些治疗渐冻症的药材过来。”
<br/><br/>    听完王静曼的这些解释，老头的神色更加的惊愕了！
<br/><br/>    一双眼珠子浑圆的看着陈阳。
<br/><br/>    “陈老板……您真的会看病啊？”
<br/><br/>    老头这反应，惹的陈阳发笑：“不然呢？你当我逗你玩的吗？”
<br/><br/>    “我……”老头语塞。
<br/><br/>    其实这几天，他真没将陈阳说能治好渐冻症的事情当真。
<br/><br/>    毕竟渐冻症不是一般的病症，就算陈阳会点医术，也肯定是治不好的。
<br/><br/>    但是没想到……陈阳的医术似乎超乎了他的想象！
<br/><br/>    这么多大医院的精英医生，都要过来学习……
<br/><br/>    老头语塞不以，同时内心也非常的激动。
<br/><br/>    语塞是他不知道说什么好，激动是他现在对陈阳很有信心！
<br/><br/>    觉得陈阳可能，真的能将他老伴的渐冻症给治好。
<br/><br/>    “陈……陈老板。”老头激动的语无伦次。
<br/><br/>    陈阳知道他要说什么，无非是些感激的话，于是陈阳拦住了他：“好了老头，感激的话不用多说，还是先进去治病吧，我很有把握能治好这个渐冻症。”
<br/><br/>    “好……好，拜托你了陈老板。”
<br/><br/>    老头连连点头，然后赶忙前面带路，带着陈阳，李老，王静曼，还有李老的一大堆学生，进了县医院。
<br/><br/>    最后到达了病房。
<br/><br/>    走进病房里，陈阳从李老手里拿过了自己需要药材，放在桌上分类。
<br/><br/>    而李老则是跟那些学生，开始围着病床研究了起来。
<br/><br/>    经过一番探查，所有的学生基本上全都摇头。
<br/><br/>    “最为典型的渐冻症晚期，都这个时候了，几乎不可能被救治。”
<br/><br/>    “是啊，她已经大半个身体不能动弹了，精神也开始萎靡，大部分的时间都是昏睡状态，过不了多久就会完全变成植物人。”
<br/><br/>    ……
<br/><br/>    各大医院的精英们，全都断言，没得救了。
<br/><br/>    不过他们并没有因此多说什么，他们是没办法，但是陈阳有啊。
<br/><br/>    他们虽然不知道陈阳凭什么有，但是通过王静曼跟他们老师李老对陈阳医术的描述，对这病症，还是抱有很大的信心。
<br/><br/>    “阳子，药材什么的全都分类好了没有？有没有什么可以帮忙的？”
<br/><br/>    探查清楚了小翠母亲的情况后，李老回头看向了陈阳。
<br/><br/>    这时候的陈阳也已经将李老带来的药材，全都分类好了。
<br/><br/>    “已经好了，现在就是需要弄个熬药的器具熬药就行了。”陈阳道。
<br/><br/>    “熬药的器具这医院应该有吧？我去帮忙找一下医生。”王静曼站了出来，准备去外面找医生要熬制药材的器具。
<br/><br/>    可是还没等她动身呢。
<br/><br/>    负责小翠母亲的医生，已经带着一大群的护士，出现在门口了。
<br/><br/>    还是上次那个廖医生。        <br/><br/>