    
<br/><br/>    “这个……”
<br/><br/>    徐老三懵了下，自家老爹这个问题，有点儿深奥啊。他该怎么回答呢？
<br/><br/>    啪！
<br/><br/>    见徐老三犹豫着没有立刻给出答案，徐老爷子果断一巴掌盖在了他的脑袋上，瞪眼开口，道：“这问题很难回答吗？”
<br/><br/>    “爹——”
<br/><br/>    徐老三苦逼地望着自家老爹，“我周围那么多人，你总得让我想想不是？”
<br/><br/>    “你是在想吗？”
<br/><br/>    徐老爷子瞬间吹胡子瞪眼，“我看你是在犹豫！”
<br/><br/>    “完了，完了！”
<br/><br/>    徐老爷子一副绝望的表情，看徐老三的眼神，更是带着几分的怜悯。
<br/><br/>    徐老三瞧见自家老爹这眼神，竟是一下就明白了自家老爹的意思。
<br/><br/>    “爹，我好着呢！”
<br/><br/>    “我是你儿子哎，你能不能想我点好啊？”
<br/><br/>    “还是说，你觉得你儿子这么容易就被人给影响成了棒槌？”
<br/><br/>    “棒槌能考中襄邑府的案首？”
<br/><br/>    徐老三感觉自己这是被自家老爹看扁了，这怎么能忍？
<br/><br/>    徐老爷子听了小儿子的一番爆豆子，却是松了口气，道：“还好，还好，还没变憨瓜，老天保佑啊！”
<br/><br/>    “我……”
<br/><br/>    徐老三翻了个白眼，心累，不想说话。
<br/><br/>    “爹，老三，你俩干啥呢？咦——人呢？！”
<br/><br/>    从地窖里搬了酒过来的徐老二话没说完，呆呆地望着徐老爷子和徐老三，“爹，老三的那些个同窗呢？”
<br/><br/>    得了老爷子的指示去搬酒招待客人，可这酒来了，客人没了。
<br/><br/>    “走了！”
<br/><br/>    徐老爷子斜了二儿子一眼，瞄见徐老二抱着的酒坛子，不由眼前一亮，“傻站着干嘛？不累吗？赶紧的，把酒送屋里！”
<br/><br/>    虽然客人走了，但是，好酒好菜，自家人也是可以享用的。
<br/><br/>    徐老二还在纳闷人怎么就走了，但在听到徐老爷子说把酒送屋里的话语后，徐老二瞬间忘了徐老三的同窗。
<br/><br/>    同窗算什么？
<br/><br/>    有自家的老酒香么？
<br/><br/>    最重要的是，没了这些个同窗，这些酒，他就能多喝点儿。
<br/><br/>    ……
<br/><br/>    灶房里，徐老太太带着周氏和王氏在准备饭菜。
<br/><br/>    客人走了的事情，徐老太太也是不知道的。
<br/><br/>    一直等徐老太太把所有的配菜准备好，并且成功地完成了第一个凉拌菜，让小丫头送过去的时候，她才知道，自家的客人都走了。
<br/><br/>    “娘，那这些菜，还做么？”
<br/><br/>    周氏知道人都走了后，看着灶房里准备的这些配菜，有些头大。
<br/><br/>    “我想想！”
<br/><br/>    徐老太太也有些头大，就他们家这些人，哪儿吃得了这些菜？
<br/><br/>    可这菜都备好了，你要不做了吃，这天儿一天热过一天，也放不了几天。
<br/><br/>    “算了，都做了吧！”
<br/><br/>    最终，徐老太太做出了决定。
<br/><br/>    做了吃不完，也好过不做都坏掉。
<br/><br/>    再者，老三中了秀才，之前差役来报喜的时候，请了村里人去镇子上的饭馆里吃过饭，但是他们一家子，还没庆祝过呢！
<br/><br/>    今儿个，就当是自家人庆祝了！
<br/><br/>    徐老太太拿了主意，周氏这个做儿媳妇的，自然是不会有异议。
<br/><br/>    而王氏，她就更没意见了。
<br/><br/>    毕竟这是她相公考了秀才，自家人吃的庆功宴。
<br/><br/>    往县城送了鱼回来的徐老大兴匆匆地提着钱袋直奔堂屋，结果进门就看到自家正大摆宴席。
<br/><br/>    放桌上，少说也是十个菜。
<br/><br/>    嗯，最重要的是，连酒坛子都搬了出来。
<br/><br/>    “爹，娘，今儿是有什么大喜事么？”<br/><br/>