    
<br/><br/>    
我没想到阿熵会直接宣布开战的，想到龙夫人引出来的那些怪虫子，以及地底一脉皆是半神血脉，突然感觉有点心塞。


<br/><br/>    
光是龙夫人一个出来，就已经用清水镇那些居民，养出了小地母。


<br/><br/>    
而且我们还不一定打得过她。


<br/><br/>    
如果像她这种，出来得多，更何况还有龙岐旭和阿熵，再佐以蛇棺，那我们岂不是完全没有胜算？


<br/><br/>    
阿熵却如同沉浸于漫漫海水里一般，沉浸在她的黑发之中。


<br/><br/>    
只露着那张和我一模一样的脸，朝我轻笑：“何悦，这一切都是因为你。”


<br/><br/>    
我脑袋瞬间一阵剧痛。


<br/><br/>    
那种如魔音灌耳的声音好像瞬间在脑中响动。


<br/><br/>    
都是因为你……


<br/><br/>    
都是因为你……


<br/><br/>    
我连忙眨眼，可那声音却在耳边，又好像就在脑中，挥之不去。




<br/><br/>    
墨修突然昂首沉喝一声，双手烛息鞭如同闪电一般对着阿熵抽去。


<br/><br/>    
可鞭身刚刚闪过，就听到“啪啪”两声响。


<br/><br/>    
跟着摩天岭的石柱上就多了两道焦痕！


<br/><br/>    
阿熵已经瞬间就不见了。


<br/><br/>    
可我脑袋却又开始痛，就好像有什么在脑袋里一跳一跳的撞得头骨痛。


<br/><br/>    
然后震得被烧毁的头皮，也开始痛。


<br/><br/>    
“何悦。”墨修伸手轻轻捂着我的耳朵，将我抱在怀里。


<br/><br/>    
慢慢的低头，与我四目相对：“她们既然埋下了这一步，就迟早会走出这一步的。开战，只是迟早的事情。”


<br/><br/>    
我朝墨修眨了眨眼，知道这种愧疚完全无济于事，可也控制不住。


<br/><br/>    
等脑中那个声音消失后，这才抬眼看着墨修：“以前我听过一个故事。在龙岐旭女儿的记忆里……”


<br/><br/>    
我突然感觉有点悲哀，记忆能改变一个人的性格，和三观吧。


<br/><br/>    
所以龙岐旭刻意将他女儿的记忆放入我脑中，这样他们就如同了解他们女儿一样了解我。


<br/><br/>    
至少除了细微的差别外，我真的有好长一段时间，以为自己是“龙灵”。


<br/><br/>    
那是在初中的时候，“我”并喜欢暑假呆家里，龙岐旭夫妻就买了很多课外书给“我”看，免得我乱跑。


<br/><br/>    
其中有一个寓言故事，我很不理解。


<br/><br/>    
说溪边有一座神庙，平时水浅，一脚就跨了过去。


<br/><br/>    
有一天涨水，溪面变宽，溪水又深又急，一脚跨不过去了。


<br/><br/>    
这时有个人想过去，又慢湿了鞋。就从神庙里拿了木雕的神像，倒趴在溪岸两侧当桥，踩着神像的背，走了过去。


<br/><br/>    
接着又来了一个人，也想过河，见神像倒趴在溪岸，却连忙将神像抱起来，仔细的擦干净，送回神坛，还再三告罪，这才涉水过河。


<br/><br/>    
可后来，神降罪的，却是第二个人。


<br/><br/>    
“我”当时很不解，初中时期又比较叛逆吧，认为是书上写错了。


<br/><br/>    
明明第二个人做的都是好事，第一个人做的才是坏事，为什么不降罪第一个人，而是第二人？


<br/><br/>    
“我”当时拿着书去找龙岐旭，他在楼下的蛇酒店打牌，接过书一目十行的瞄了两眼。


<br/><br/>    
一边嚼着槟榔，一边嗤笑道：“第一个人不信神啊，管他神不神的，在他眼里就是个木头。你会在意木头怪不怪你吗？”


<br/><br/>    
“我”当时还是不能理解，龙岐旭却急着打牌，朝我指了指蛇酒：“你不怕，这蛇就是个泡酒的。你怕，看一眼就是怕！不懂就算了，这个懂了有什么意思，你去看电视吧，看什么书！”


<br/><br/>    
我靠在墨修怀里，将这事告诉墨修，沉声道：“现在我大概懂了。”


<br/><br/>    
所以这世间有反社会型人格，他们无论杀人放火，从来不会感觉自己做错了事。


<br/><br/>    
因为他们没有常人的情绪，也不会和常人一般的共情。


<br/><br/>    
而我，却正好相反。


<br/><br/>    
神生于心，而我愧疚也来自于心。


<br/><br/>    
或许天眼神算，进入清水镇，算的那一个命，也是他们算计好的。


<br/><br/>    
以至于，我后来每到一个地方，每死一个人，心里就会认为，是我的错。


<br/><br/>    
墨修轻轻搂着我，张嘴想说什么，却只是吸了吸气：“阿熵知道你的天谴是什么，她在刻意引导。”


<br/><br/>    
我点了点头，握着墨修的手：“我明白。她可能时间也不多了！”


<br/><br/>    
无论是什么，都经不住时间流逝的。


<br/><br/>    
就算魔蛇，他一直呆在蛇窟里面，就是因为蛇窟里面的时间是停止的。


<br/><br/>    
可现在被毁了，从他被墨修的烛息鞭抽中是个空的来看，他可能也是道蛇影，或是一道神魂。


<br/><br/>    
阿熵更不用说了，她从创世就有了，然后又亲手搞了那场灭世之灾，又一直躲藏到现在。


<br/><br/>    
天禁之下，不容有神，所以她在清水镇的时候，才会让墨修，将她的神魂放进我体内养着，她的神魂当时也很弱了吧。


<br/><br/>    
她知道不能一直藏在我体内，所以引导着我，毁了九峰山，拿回她的真身。


<br/><br/>    
就算她藏在清水镇的蛇棺里，依旧处于天禁之下，她消耗太重，怕是不能等。


<br/><br/>    
要不然，也不会用所谓的舆论造神，来催生我腹中的蛇胎。


<br/><br/>    
这次分散了造神计划，她居然直接开战。


<br/><br/>    
无论是她，还是龙夫人，她们都没有时间等了。


<br/><br/>    
墨修和我很有默契了，转眼看着我，点了点头道：“这么大的事情，不是说开战就开战的。先休息，等外面那些玄门中人的怎么办吧。”


<br/><br/>    
我确实伤得太重，可处在巴山，又感觉阿熵和阿娜他们，总是会出来闹事。


<br/><br/>    
可神念消耗太重，是一件很累的事情，脑袋一直痛。


<br/><br/>    
墨修将我搂在怀里，轻轻抱着我下了摩天岭。


<br/><br/>    
这次他没有再避开，而是直接带我回了家主的石室。


<br/><br/>    
我迷糊着，本想着伸手去解那门禁的。


<br/><br/>    
可墨修抱着我，连手都没抬，那道石门就自己消失了。


<br/><br/>    
我脑中隐约闪过什么，却又感觉不太可能。


<br/><br/>    
趴在墨修怀里，任由他抱着我放在床上，昏昏沉沉的睡了过去。


<br/><br/>    
这一觉睡得并不是很好，很久没有梦到的黑蛇，居然出现在梦里。


<br/><br/>    
只是这次并没有像以前一样，默默的守护着我。


<br/><br/>    
而是呲牙裂嘴，对着我不停的嘶咬。


<br/><br/>    
原本并不大的蛇身，好像都变大了，死死的缠着我，不停的啃咬着。


<br/><br/>    
努力想摆脱，可怎么也摸不到那把石刀，更是引不动黑发，穿波箭什么的都没有……


<br/><br/>    
我好像就是一个怕蛇的普通人，光是看到那条蛇，就害怕得不行。


<br/><br/>    
挣扎不脱，只得任由那条黑蛇就死死的缠着我，一口又一口的嘶咬着我。


<br/><br/>    
我却好像在梦魇中一样，怎么也醒不来。


<br/><br/>    
不知道过了多久，我感觉浑身一阵发冷，冻得几个哆嗦才醒了过来。


<br/><br/>    
一睁眼，就见墨修双眼清亮的看着我，伸手摸了摸我的额头：“梦到什么了？”


<br/><br/>    
我张嘴喘着气，却不知道从何说起。


<br/><br/>    
墨修也没有再问，而是直接倒了一杯竹心清泉给我：“苍灵来了，你要见他吗？”


<br/><br/>    
我猛的想起，在我见到阿熵那张脸后，提出过要见苍灵的，可墨修拒绝了。


<br/><br/>    
现在居然主动让我和苍灵见面？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->