    
<br/><br/>    
食堂外，尖锐的哨声再度响起！


<br/><br/>    
噌——！


<br/><br/>    
林七夜还没反应过来，身前的假面小队七人已经猛地站了起来，拔腿就开始往外跑。


<br/><br/>    
等漩涡跑了两步，突然回过神。


<br/><br/>    
&#34;不对啊，我们又不是新兵……我们跑啥？&#34;


<br/><br/>    
&#34;……条件反射。&#34;王面挠了挠头，瞄了眼大厅，发现所有新生都在盯着他们，有些尴尬的咳嗽两声，


<br/><br/>    
&#34;那什么……咱接着吃，接着吃……&#34;


<br/><br/>    
假面小队的众人又坐了回去，假装无视发生的继续吃了起来。


<br/><br/>    
新兵们收回目光，下意识的看了眼墙上的时间，离开始吃饭也就过了十分钟，距离二十分钟的期限还早……


<br/><br/>    
怎么又吹哨了？！


<br/><br/>    
不过，他们还是放下了手中的馒头，转头就往训练场跑去，毕竟没有人愿意因为迟到再去跑个几圈。


<br/><br/>    
被白面馒头噎到的百里胖胖疯狂的拍着胸脯，对着林七夜招了招手，转身就往外面跑去。


<br/><br/>    
&#34;我先走了，你们接着吃吧。&#34;林七夜转身说道。


<br/><br/>    
&#34;嗯，去吧。&#34;王面微微一笑，&#34;等下次见面，我们就是在集训营外面了。&#34;


<br/><br/>    
&#34;你们要走了？&#34;


<br/><br/>    
&#34;是啊，北方又出现一只&#39;海&#39;境的神秘，我们吃完饭就要赶过去。&#34;


<br/><br/>    
&#34;好，祝你们凯旋。&#34;


<br/><br/>    
林七夜朝他们挥了挥手，飞快的跑出了食堂。


<br/><br/>    
等整个食堂的人都走光了，周围的环境一下就安静了下来。


<br/><br/>    
&#34;哎，没有新兵们嫉妒的目光，这饭吃起来都不香了。&#34;漩涡放下了手中的筷子，长叹了一口气。


<br/><br/>    
&#34;……真是恶趣味。&#34;天平翻了个白眼。


<br/><br/>    
&#34;既然都吃饱了，那我们也该走了。&#34;王面见无人再动筷，便拎起身边的黑匣，缓缓站起身。


<br/><br/>    
&#34;嗯，走吧，别让人家等太久。&#34;月鬼擦了擦嘴巴。


<br/><br/>    
其余人也纷纷起身，披好斗篷，拎起黑匣，迈着大步朝着食堂的出口走去。


<br/><br/>    
温柔的阳光穿过干净的窗户，洒在空荡荡的食堂中，他们七人并肩前行，微风从大门轻轻卷入，吹起灰色斗篷的一角。


<br/><br/>    
那条纤尘不染的瓷砖路上，清晰的倒映着他们的身影。


<br/><br/>    
他们将黑匣背在身后，低下头，戴上各自的面具……


<br/><br/>    
迈步而出。


<br/><br/>    
整个食堂，彻底寂静了下来。


<br/><br/>    
促狭的厨房之中，身板有些佝偻的孙老站在那扇小窗户旁，沉默的看着他们离去的背影……


<br/><br/>    
他的眼眶有些发红，但目光却充满了坚毅。


<br/><br/>    
片刻之后，


<br/><br/>    
他双脚并拢，挺起胸膛，


<br/><br/>    
对着他们离去的方向，


<br/><br/>    
敬了一个标准的军礼！


<br/><br/>    
……


<br/><br/>    
训练场。


<br/><br/>    
&#34;来自神话，传说，乡野流言的神秘生物，是我们守夜人最主要的敌人！&#34;


<br/><br/>    
&#34;它们的能力千奇百怪，它们的特性也各不相同，但毫无疑问的是，它们远比肉体凡胎的人类强大！&#34;


<br/><br/>    
&#34;而我们，想要和这种存在战斗，靠的是什么？&#34;


<br/><br/>    
演武台上，一个陌生教官站在中央，目光扫过众新兵。


<br/><br/>    
沈青竹懒洋洋的举起手：&#34;报告！靠的是强大的禁墟！&#34;


<br/><br/>    
教官冷笑两声，&#34;禁墟……确实是人类与神秘作战最重要的依仗，但它并不意味着全部，除非你的禁墟非常强，强到勾勾手指就能杀死神秘……


<br/><br/>    
你行吗？&#34;


<br/><br/>    
沈青竹眉头一挑，&#34;我行啊。&#34;


<br/><br/>    
&#34;你的禁墟是？&#34;


<br/><br/>    
&#34;序列068，【气闽】。&#34;


<br/><br/>    
教官：……


<br/><br/>    
教官假装什么都没有听到，站直了身子，&#34;还有谁有别的答案？&#34;


<br/><br/>    
人群中，一个小胖子突然举起手。


<br/><br/>    
&#34;报告！靠的是钱！&#34;


<br/><br/>    
教官：？？？


<br/><br/>    
&#34;钱？你告诉我，靠钱怎么跟神秘战斗？把钱换成硬币砸死它吗？&#34;教官都被气笑了，他转头看向所有新生，郑重的开口：


<br/><br/>    
&#34;与神秘战斗，除了禁墟之外，我们还需要强大的体魄！和战斗技巧！


<br/><br/>    
而战斗技巧，又分为冷兵器和热兵器，热兵器在对付低阶神秘时或许有用，但到了高阶，冷兵器战斗才是真正的王道！


<br/><br/>    
今天，就让我来教教你们，冷兵器的近战！&#34;


<br/><br/>    
训练场另一边，洪教官和其他两位教官站在一起，远远望着这一幕。


<br/><br/>    
&#34;洪教官，这位新来的韩教官，是什么来头？&#34;身旁的教官疑惑问道。


<br/><br/>    
&#34;这是从本部那边调来的近战高手，今天早上才坐飞机赶过来，虽然是第一次带新兵，但是我很看好他。&#34;洪教官的目光满是赞许。


<br/><br/>    
&#34;今天才来，第一次带新兵？&#34;另一位教官眉头微皱，&#34;不会出什么岔子吧？&#34;


<br/><br/>    
&#34;不可能，这位韩教官的近战实力，在国内可是顶尖的，我们安心回去打牌就是了。&#34;


<br/><br/>    
&#34;哦……也好！&#34;


<br/><br/>    
三人悄悄离开，没有惊动任何人。


<br/><br/>    
而演武台上，韩教官依然在兴致高昂的讲解着冷兵器。


<br/><br/>    
&#34;守夜人之中，除了少部分特殊情况，绝大部分人都用的是制式武器，也就是星辰刀！&#34;韩教官手里握着一柄直刀，拔刀出鞘，


<br/><br/>    
&#34;直刀有很多好处，这里我就不细说了，今天我主要和你们讲讲直刀的使用技巧！


<br/><br/>    
想要用好直刀，第一要义就是反应速度！反应速度的快慢……&#34;


<br/><br/>    
韩教官在台上用直刀演示了好几种出刀，收刀的方法，台下的众新兵听的津津有味。


<br/><br/>    
林七夜则听的有些困了，不是因为韩教官讲的不好，而是因为他说的这些，陈牧野都教过，而且他还用无数次的疼痛将其铭记在心。


<br/><br/>    
这个时候，开小灶的好处就显现出来了。


<br/><br/>    
&#34;现在，我就找几个人来演示一下。&#34;韩教官讲解完刀法，将手中的直刀丢在一边，从旁边的架子上取下两柄木刀。


<br/><br/>    
&#34;刚刚那个说用钱打败神秘的胖子呢？你上来，给大伙演示一下！&#34;韩教官一眼就看到了台下的百里胖胖，对着他招手。


<br/><br/>    
百里胖胖挠了挠头，有些笨拙的爬上演武台，接过韩教官的木刀。


<br/><br/>    
&#34;刚刚我说的那些，都记住了吗？&#34;


<br/><br/>    
百里胖胖犹豫了片刻，&#34;没有……&#34;


<br/><br/>    
&#34;……没记住，就用你的钞能力啊！&#34;韩教官笑了一声，&#34;让我见识见识，用钱怎么打赢神秘！


<br/><br/>    
这次我来进攻，你按我刚刚说的方法来防守，要是没记住，那就凭本事！&#34;


<br/><br/>    
&#34;哦……&#34;


<br/><br/>    
韩教官手持木刀斩在百里胖胖身前，双眸微微眯起，而百里胖胖则僵硬的握着刀，浑身上下漏洞百出。


<br/><br/>    
韩教官冷笑一声，一步上前，手中的木刀以迅雷不及掩耳之势挥出！！


<br/><br/>    
在刀即将触碰到百里胖胖的瞬间，一道亮瞎人眼的金色光罩突然蹦出，将他守在中央。


<br/><br/>    
啪——！


<br/><br/>    
只听一声轻响，


<br/><br/>    
韩教官手里的木刀……


<br/><br/>    
断成了三截。


<br/><br/>    
韩教官：(?????)


<br/><br/>    
百里胖胖：|???)?


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->