    
        <br/><br/>    周末过完就得要，好好的工作了，于是康御又过上了，朝九晚五两点一线的生活。
<br/><br/>    在去上班的路上，方玲正跟康御汇报，今天的行程安排。
<br/><br/>    听到今天要会面的人里，有蓝佩琳时，康御有点意外，于是便问道：“蓝佩琳今天要来见我？”
<br/><br/>    “是的康总，立联集团的总裁即将卸任，蓝小姐作为新总裁的候选人，特地过来拜访您。”方玲解释说。
<br/><br/>    “既然是这样，那就安排会见吧！”康御应说。
<br/><br/>    事关自己的利益，还是见一见吧，他大致猜到蓝佩琳，来见自己的目的了，那就是为了得到他的支持。
<br/><br/>    虽然他只入股分红不管事，但立联集团里发生的事，他还是略有耳闻。
<br/><br/>    但一想到之前的一些事，康御拿出手机，给沐晴发了条信息。
<br/><br/>    康御是在会客室，和蓝佩琳见面的。
<br/><br/>    一见到蓝佩琳，康御便直言说：“开门见山的说吧！蓝小姐你来见我，是有什么目的？”
<br/><br/>    不得不说换上，一身职业装的蓝佩琳，的确很有女强人的气势。
<br/><br/>    “康总您还真急啊！我还想跟您好好叙叙旧。”见到康御如此着急，蓝佩琳笑了。
<br/><br/>    “蓝小姐我可没有，那么多的时间跟你聊天，我待会还有会要开，而且我们之间，貌似也没有，什么旧可以叙。”康御应道。
<br/><br/>    “这倒也是，康总您是一个大忙人，的确没有那么多时间，可以跟我闲聊。”闻言蓝佩琳，就知道康御的意思了。
<br/><br/>    那就是她的时间有限，她得要抓紧点了。
<br/><br/>    “康总我希望，在董事会投票的时候，您可以支持我。”蓝佩琳直言说。
<br/><br/>    她为什么来见康御，不就是因为康御手中有，立联集团百分之三十的股份吗？作为集团的第二大股东，康御可以直接决定，立联集团是还姓蓝，还是转姓其他。
<br/><br/>    “我为什么一定要，支持蓝小姐你呢？”康御直言说。
<br/><br/>    “因为我可以保证您的利益，不会受到任何损害。”蓝佩琳保证道。
<br/><br/>    跟康御谈事情，只能谈康御最在乎的事，说其他的没有用。
<br/><br/>    “难道其他人成总裁，就敢损害我的利益吗？”康御反问道。
<br/><br/>    不管立联集团姓什么，他的利益都不会受损的，对于这一点，康御还是很有自信的。
<br/><br/>    “但我可以让康总您，能赚得更多！”蓝佩琳认真的说道。
<br/><br/>    用利益来打动康御，这是她老爹教她的，康御强势入股立联集团，为的就是利益，也只有利益，才打动得了康御。
<br/><br/>    “具体说说吧！你怎么来保证，让我赚得更多。”闻言康御来了兴趣了。
<br/><br/>    看来蓝佩琳来见他，还真是准备得很充分。
<br/><br/>    “康总我是这么觉得的，我想立联集团，已经不需要，有那么多个股东了。”蓝佩琳直言说。
<br/><br/>    康御这个第二大股东，肯定是动不了，也没人敢动，要是动的话，立联集团会直接姓康的。
<br/><br/>    当然有康御这种，只入股分红不管事的大股东，对他们蓝家是好事。
<br/><br/>    但其他那些，想法有点多的股东，那就没必要留了，但想要成功，她就得要得到康御的支持。
<br/><br/>    “与其说是不需要，那么多的股东，你倒不如直接说，想要我二次投资。”康御挑明说。
<br/><br/>    想要做到那些事，有一个很重要的前提，那就是手上要有，充足的资金，没有资金说什么都是空话。可蓝家有那么多资金？如果蓝家有，足够的资金的话，蓝佩琳就不会来找他了。
<br/><br/>    但不得不说，蓝佩琳这个女人，还挺有魄力的，上位之后就想对付，那些跟她老爹一起，打天下的股东。
<br/><br/>    想法是挺不错的，就是不知道，能不能做到了。
<br/><br/>    “是的康总，我就是这个意思。”蓝佩琳坦率承认道。
<br/><br/>    跟康御这样的大鳄，灌鸡汤画大饼没有用，实话实说人家才会信。
<br/><br/>    “可问题是蓝小姐，如果支持你的话，我就得要先投钱进去，我感觉那么做，我好像很吃亏。那倒不如维持现状，那更有利于我。”康御直言说。
<br/><br/>    “我当然不会让，康总您吃亏了，我父亲决定，分出百分之五的股份，卖给康总您，以确保您的利益，不会有任何损害。”蓝佩琳提出了，早就和父亲商量好的条件。
<br/><br/>    没有实质上的利益，是打动不了，康御这个不见兔子不撒鹰的主。
<br/><br/>    “百分之五不够，我要百分之十。”康御开口说。
<br/><br/>    这么好的一个机会，他怎么能放过呢？
<br/><br/>    “百分之十太多了康总，最多只能百分之六。”蓝佩琳应说。
<br/><br/>    要是让康御，再拿到百分之十的股份，那他们蓝家真成，给康御打工的了。
<br/><br/>    但百分之六的股份，肯定是满足不了，康御的胃口。
<br/><br/>    经过一番探讨后，最终定在百分之七，这个他们都可以，接受的条件上。
<br/><br/>    谈成之后蓝佩琳感慨说：“康总您还真是，名不虚传啊！”
<br/><br/>    该说她当初没有喜欢错人吗？那么会做生意。
<br/><br/>    “我是不是名不虚传，并不是很重要。有一点蓝小姐，我得要和你提前说明，要是你做不到，你向我保证的那样，那我就得要，维护我自己的利益了。”康御提醒说。
<br/><br/>    他肯支持，但那不代表，他就会完全信任蓝佩琳。
<br/><br/>    “这是当然了康总，你有维护自己利益的权利。”蓝佩琳笑应。
<br/><br/>    股东们的咄咄相逼，让她现在已经没有，任何退路可言了。康御的条件，虽然严苛了点，但对她而言，已经是最好的选择了。
<br/><br/>    康御看了看时间，发现得要去开会了，起身说：“我得去开会了，就不送蓝小姐你了。”
<br/><br/>    见康御要走了，蓝佩琳犹豫了一下问道：“康总古振古总是您朋友吧？”
<br/><br/>    听到蓝佩琳问这个问题，康御停住了脚步问道：“你问这个干嘛？”
<br/><br/>    “如果古总是您朋友的话，我希望您能，替我带句话给他。”蓝佩琳说。
<br/><br/>    “你有什么话，可以自己跟他说。”康御应说。
<br/><br/>    他并不想卷入，蓝佩琳和古振的事。
<br/><br/>    “但那句话，我不方便跟他说。”蓝佩琳应说。
<br/><br/>    她已经拒绝过古振两次了，她不想让古振太难堪了。
<br/><br/>    “说吧是什么话，我会带给他的。”其实就算蓝佩琳不说，康御也大概猜到，蓝佩琳想让他，带什么话了。
<br/><br/>    “让他对我死心吧！有些事是强求不来的。”蓝佩琳说。
<br/><br/>    她算是明白了，当初康御为什么，会对她那么反感了。
<br/><br/>    遇上不喜欢你的人，喜欢就是一种错误，付出得越多，就越遭人厌。
<br/><br/>    听到蓝佩琳的话，康御笑了，这话还真像，他当初拒绝蓝佩琳时，他说过的话。
<br/><br/>    “这句话我会带给他的，但我也送你一句话。”康御想想说。
<br/><br/>    “什么话？”
<br/><br/>    “不能和自己爱的人在一起，或许是一种遗憾，但要是能和爱自己的人在一起，未尝不是一种幸福，他对你是真心的。”康御建议说。        <br/><br/>