    “姐，我不要留在这种地方，我要回家。”
<br/><br/>    江晓峰垂着眼睛，可怜巴巴地怼柳倾城说道。
<br/><br/>    “好，回家，我们回家。”
<br/><br/>    柳倾城一边说一边牵住他的手，打算离开医院。
<br/><br/>    但柳如烟却挡在柳倾城面前，说道：“倾城姐，关于江晓峰出车祸的事，我想跟你聊一聊。”
<br/><br/>    柳倾城听到这话不禁挑了挑眉，点头说道：“行。”
<br/><br/>    于是柳倾城扭头跟江晓峰嘱咐道：“弟弟，你跟这个姐姐在病房里等我一下，要乖乖的，不许闹，我跟这位小姐出去谈点事情，马上回来，待会儿咱们就回家，好不好？”
<br/><br/>    柳倾城指了下旁边的于玥说道。
<br/><br/>    江晓峰很是顺从地答应道：“嗯。”
<br/><br/>    柳倾城说完又看着于玥，交代道：“小玥，你留在病房照看他，要是他待会儿闹的话你就跟他说我的名字。”
<br/><br/>    “知道了，倾城姐。”
<br/><br/>    于玥微微颔首。
<br/><br/>    交代完这些后，柳倾城这才转头跟柳如烟说道：“我们出去说吧。”
<br/><br/>    “好。”
<br/><br/>    柳如烟的神色有些复杂，她看了看江晓峰，这才跟柳倾城一起走出病房。
<br/><br/>    于玥则是哄着江晓峰在床边坐了下来。
<br/><br/>    此时站在一旁的姬雨柔盯着江晓峰看了一会儿，然后让医生护士们都离开了。
<br/><br/>    最后病房内便只有于玥跟江晓峰两个人。
<br/><br/>    于玥半信半疑地看着江晓峰问道：“江晓峰，你现在真不知道我是谁？”
<br/><br/>    “不知道。”
<br/><br/>    江晓峰摇了摇头，回答道。
<br/><br/>    “你不记得之前你对我……做了那种事？”
<br/><br/>    于玥俏脸微红道。
<br/><br/>    “什么事？”
<br/><br/>    江晓峰不明所以地问道。
<br/><br/>    “……”
<br/><br/>    于玥脸红着脸瞪了眼江晓峰，心里忍不住骂道：“你个渣男！”
<br/><br/>    ……
<br/><br/>    此时柳如烟跟柳倾城一起走出病房，找了个较为安静的角落谈话。
<br/><br/>    “柳如烟，我弟弟到底是怎么出的车祸？撞他的司机抓着没？”柳倾城立即询问道。
<br/><br/>    而柳如烟听见柳倾城开始询问车祸细节，便感到很是内疚，眼泪在眼眶里直打转，愧疚道：“倾城姐，这事都是我的错，是我不好，不然江晓峰也不会变成现在这样。”
<br/><br/>    “你的错？你这话是什么意思？”
<br/><br/>    柳倾城神色一变，立即追问道。
<br/><br/>    “当时是我让江晓峰跟我一起去参加酒会，结果在回来的途中忽然有辆货车撞上了我们乘坐的出租车，情急之下江晓峰将我护在怀里，保护了我。
<br/><br/>    后来出租车被撞翻了，翻滚过程中江晓峰脑部受到撞击，但我却没事……如果可以，我宁愿车祸时是我受伤。
<br/><br/>    之后江晓峰醒了，可他却失忆了，而且还喜怒无常，脾气暴躁，唯一记得的就是你跟他妈妈。”
<br/><br/>    柳如烟说着眼泪便簌簌往下掉。
<br/><br/>    柳倾城听到这些也感到十分难过，于是伸手将柳如烟抱在怀里，轻声说道：“这件事不是你的错，事情发展成现在这样，当务之急是让江晓峰赶紧好起来。”
<br/><br/>    “知道了，我一定会尽力让江晓峰恢复记忆的。”
<br/><br/>    柳如烟哭的满脸泪痕，神色坚定道。
<br/><br/>    “行了，柳如烟，这件事不是你的错，你别太内疚，还有，昨晚是你让人给我打的电话吗？”
<br/><br/>    “不是，是刚刚病房里戴着面具的那位小姐。”柳如烟说道。
<br/><br/>    “她是什么人？”柳倾城又问道。
<br/><br/>    “这人是京都排名第一的豪门，姬家的千金，姬雨柔。”柳如烟简单介绍道。
<br/><br/>    柳倾城听到这话神色有了些微妙的变化，表情玩味地说道：“江晓峰跟这人是怎么认识的？”
<br/><br/>    “据我了解江晓峰应该是帮她看过脸，所以姬小姐对江晓峰心怀感激，就来医院看望他。”柳如烟说道。
<br/><br/>    柳倾城微微颔首道：“行，这件事无关紧要，我们现在还是赶紧给小江办出院，让他回家吧。”
<br/><br/>    柳如烟闻言却说道：“倾城姐，目前来说，江晓峰恐怕不能跟你走。”
<br/><br/>    “这是为何？”
<br/><br/>    柳倾城脚步一顿，有些疑惑地问道。
<br/><br/>    “我们怀疑这场车祸不是意外，是场阴谋。”柳如烟说道。
<br/><br/>    “这是场阴谋？”
<br/><br/>    柳倾城闻言顿时变了脸色。
<br/><br/>    她直勾勾地看着柳如烟，问道：“你是说这场车祸是有人故意安排的？”
<br/><br/>    “没错，杨老、邢老跟我爷爷都是这么认为的，姬小姐也是一样，我们都觉得这场车祸是有人故意为之，指派货车司机制造车祸，他们的目标不是我就是江晓峰！”柳如烟冷声说道。
<br/><br/>    柳倾城闻言面色一沉。
<br/><br/>    眼神更是冷的厉害。
<br/><br/>    “警察那边是怎么说的，在调查吗？”
<br/><br/>    柳倾城又问道。
<br/><br/>    “杨老跟警方那边联系过了，让他们务必查清楚，邢老也在暗中调查。
<br/><br/>    柳小姐，江晓峰如今这样得罪了很多人。
<br/><br/>    因此我们必须把这场车祸的原委查个水落石出，也算是对江晓峰负责！”柳如烟神色坚定道。
<br/><br/>    “可是我带江晓峰回家跟这又不冲突？”柳倾城说道。
<br/><br/>    “倾城姐，你要知道，京都这边的医疗水平目前是全国最好的，把江晓峰留在京都治疗对他更有好处。
<br/><br/>    而且现在杨老、邢老跟姬小姐都会帮江晓峰找最好的医生进行治疗。”柳如烟说道。
<br/><br/>    柳倾城闻言仔细想了想，说道：“那行，我留在京都照顾江晓峰。”
<br/><br/>    柳如烟赶紧点了点头，说道：“那当然好了，我这就帮你找住处。”
<br/><br/>    “不必了，我跟江晓峰一起住病房就行了。”柳倾城回答道。
<br/><br/>    柳如烟听到这话神色微变，随即笑着答应道：“好啊。”
<br/><br/>    柳倾城现在对江晓峰的基本情况已经完全了解了。
<br/><br/>    这场突如其来的车祸不是意外，而是场蓄意谋杀。
<br/><br/>    尽管还不确定这场车祸的目标究竟是江晓峰还是柳如烟。
<br/><br/>    但柳倾城有预感，故意制造这场车祸的人要杀的是江晓峰。
<br/><br/>    柳倾城是知道江晓峰身世的。
<br/><br/>    江晓峰之前告诉过她，说自己出身于京都某一豪门世家。
<br/><br/>    可是他才刚出生，他跟母亲便被赶出家门，最后母亲死在天寒地冻的野外……
<br/><br/>    试想一下，要是那个家族如今知道当年那个弃婴并没有死，是否会想方设法杀了江晓峰呢？
<br/><br/>    柳倾城想到这件事便感到脊背发凉，浑身发颤。
<br/><br/>    不过柳倾城还对一件事感到十分不悦。
<br/><br/>    江晓峰来京都，怎么又跟姬家千金扯上关系了？
<br/><br/>    “如果弟弟跟这个姬家千金纠缠上了，到时候可怎么办啊？”
<br/><br/>    柳倾城心想着，内心五味杂陈。
<br/><br/>    她转身走向病房，恰好在走廊上碰见了那名戴面具的姬小姐。
<br/><br/>    姬雨柔好像是特意等着她。
<br/><br/>    “柳小姐，我能不能跟你聊几句。”姬雨柔开口问道。
<br/><br/>    柳倾城表情有些诧异，随即说道：“你是姬小姐？”
<br/><br/>    “是我。”
<br/><br/>    姬雨柔回答道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>