    “张世龙，你到底想说什么？就算我男朋友很穷，但我喜欢他就足够了！”萧青冷声反驳道。
<br/><br/>    “你！萧青，你糊涂啊！凭你长得这么漂亮！你找什么样的找不到啊？就算你想找富二代，***也没问题啊！”张世龙继续说道。
<br/><br/>    萧青看着他，冷声道：“张世龙，你够了！如果你再敢胡乱说话，侮辱我男朋友，我就……生气了！”
<br/><br/>    张世龙脸色难看，他不再多说话了，他真怕把萧青给惹生气了，他目光深深地看了一眼江晓峰，充满了无穷的鄙夷。
<br/><br/>    江晓峰也是目光深深的和他对视，嘴角浮现出了一抹笑意，然后吃了一颗草莓。
<br/><br/>    “废物！垃圾！我让你笑，你以为你最终就能得到萧青，门都没有！”
<br/><br/>    张世龙的心头浮现出了一抹森然之意，喃喃道。
<br/><br/>    张世龙心情很不爽，他本来计划好要跟萧青表白的，但现在萧青有男友了，他计划全盘落空了，真是不爽到了极致。
<br/><br/>    只是，当他转身离去的时候，张世龙突然眼睛一亮，他想到了一件事……
<br/><br/>    前几天，他听人说萧青并没有男朋友。
<br/><br/>    而今天，萧青就突然有男朋友了，这会不会有一种可能，是萧青故意拿一个挡箭牌来糊弄自己呢？
<br/><br/>    想到这种可能，张世龙笑了，他突然转身看向萧青，笑道：“萧青，你坦白吧。”
<br/><br/>    “嗯？我坦白什么？”萧青微微一懵，问道。
<br/><br/>    “这个家伙根本不是你的男朋友对吗？”
<br/><br/>    张世龙指了指江晓峰，道。
<br/><br/>    萧青俏脸微微一变，心情也是慌乱了一下，她没想到张世龙竟然看出来了！
<br/><br/>    她不明白，这个家伙怎么看出来的！
<br/><br/>    张世龙见萧青神色变了一下，显得有点慌乱，登时确认了自己内心的猜测。
<br/><br/>    “张世龙，你不要瞎说，他就是我男友。”萧青道。
<br/><br/>    张世龙竖起了一根手指，摆摆手道：“萧青，你别撒谎了！你是一个很善良，很实在的女人，你连最起码的撒谎都不会。
<br/><br/>    如果这个家伙是你的男朋友，怎么从我来到现在，你和他连任何亲昵的动作都没有？
<br/><br/>    你看看其他同学，人家两口子多亲昵？这能算是男女朋友吗？
<br/><br/>    所以，我敢断定，这个家伙根本不是你男朋友，他只是你找来的挡箭牌，搪塞我的对吗？”
<br/><br/>    哗！
<br/><br/>    当张世龙分析到这里，大家都是跟着附和了起来，说道：“不错，张世龙你分析的不错！从我见到萧青开始，就没见他和那个乡村来的家伙有多亲昵，这一点也不像是热恋中的男女！你看看我们，这多亲昵啊，来亲一个。”
<br/><br/>    “萧青，是不是跟张世龙说的一样，这个家伙根本不是你男朋友，他是你找来糊弄大家的？”王红也跟着问道。
<br/><br/>    “萧青，你何必呢！咱们都是同学，你骗大家干嘛？”
<br/><br/>    其他人也都纷纷道。
<br/><br/>    大家都在纷纷质疑萧青，萧青也是面色尴尬。
<br/><br/>    张世龙得意的笑了出来，果然不出自己所料啊。
<br/><br/>    这个家伙根本就是假的！！
<br/><br/>    张世龙得意的笑道：“萧青，承认吧！这个家伙就是挡箭牌，对吗？”
<br/><br/>    “哎呀，我真没想到，萧青为了不让张总追她，竟然弄虚作假。”
<br/><br/>    “就是，有这必要吗？”
<br/><br/>    “……”
<br/><br/>    萧青被张世龙和大家逼到了“绝地”，她咬咬牙，突然斩钉截铁的叫道：“不是！！”
<br/><br/>    萧青这陡然一声断喝，令得众人微微静了下来。
<br/><br/>    “不是什么？”张世龙嘴角噙着冷笑反问。
<br/><br/>    萧青看了一眼江晓峰，然后无比认真的说道：“他，就是我的男朋友！”
<br/><br/>    “呵呵！”张世龙径直笑了出来，说道：“萧青，光嘴上说说是没用的，既然你说这个家伙是你男朋友，那你怎么证明呢？”
<br/><br/>    张世龙目光玩味的看着萧青，他知道萧青是个性格保守的人，想让她证明这个家伙是不是她的男朋友，她根本无法证明。
<br/><br/>    只要你证明不了，那这个家伙就不是你男朋友！
<br/><br/>    所以，张世龙一副吃死了萧青的模样。
<br/><br/>    “张世龙，你非得让我证明给你看吗？”萧青看着张世龙道。
<br/><br/>    “对啊！既然你们是男女朋友，那总得有男女朋友的样子，如果没有，怎么能证明你们是男女朋友关系呢？”张世龙淡笑的说着。
<br/><br/>    “好！那我就证明给你看！”
<br/><br/>    萧青被张世龙的话，憋得够呛，她深深的看了一眼江晓峰，便径直抱住了江晓峰的脸庞，然后把自己那粉嫩的娇唇，印在了江晓峰的嘴上……
<br/><br/>    “？”
<br/><br/>    江晓峰还没反应过来是怎么回事呢！
<br/><br/>    他只觉得一片柔软的果冻，就印在了自己的唇上，而且一股香气朝着自己扑来。
<br/><br/>    他，竟然被萧青这个保守的古典美女给吻了！！
<br/><br/>    此刻，江晓峰脑袋一片空白，身子僵硬在了那里……
<br/><br/>    而本来乱糟糟的包厢里，也是瞬间安静了下来！！
<br/><br/>    所有人的脸上，都是挂着一片震惊、错愕的神色。
<br/><br/>    因为，眼前的一幕，实在是太震撼了！
<br/><br/>    萧青竟然主动吻了那个吊丝！
<br/><br/>    这还不能证明什么吗？
<br/><br/>    在场最为惊愕的，莫过于张世龙了！
<br/><br/>    张世龙简直像是傻子一般。
<br/><br/>    他真没想到，萧青竟然真的吻上了那个月薪只有一千多的吊丝！
<br/><br/>    萧青吻了江晓峰足有二十多秒，便把自己的嘴唇拿了下来，像是示威一样的看着张世龙，说道：“张世龙，这个证明可以吗？”
<br/><br/>    “这个，这个……”
<br/><br/>    张世龙回过神来，说话支支吾吾，尴尬无比。
<br/><br/>    一旁的王红急忙打了一个圆场，笑道：“害，萧青，你别生气，世龙没有其他意思，他只是跟你闹着玩呢！你瞧瞧，你们多恩爱啊！来，大家一起鼓个掌。”
<br/><br/>    说着，王红便带着大家鼓了掌，张世龙则是面色阴沉的看了一眼江晓峰，便到了另外一个位置坐了下来。
<br/><br/>    而江晓峰还沉浸在刚才那个香吻之中，因为那种感觉真是太美好了。
<br/><br/>    他真是没想到，萧青这个刻板保守的女人，为了证明和自己是真的男女朋友，竟然强吻了自己！！
<br/><br/>    此时，主动吻了江晓峰的萧青，面如云霞，眼眸如水，充满了羞涩之意。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>