    
<br/><br/>    侵占？
<br/><br/>    孟晚停下脚步，在距离男人五米之外的地方站定，“我救了她。”
<br/><br/>    救了，便是我的。
<br/><br/>    更何况刚刚卸掉段弘扬的手臂时，替他化了一煞。
<br/><br/>    这也是她的报酬。
<br/><br/>    墨砚瞧见小姑娘避他如瘟神似的，忍不住发笑，“担心我会抢？”
<br/><br/>    他可不认为这姑娘是怕他。
<br/><br/>    她眼中并无畏惧，甚至……还很嫌弃。
<br/><br/>    孟晚摇头，“你抢不走。”
<br/><br/>    是她的东西，谁也抢不走。
<br/><br/>    女孩的直白让墨砚愣住，笑容越发明朗，“这批原石，是我的。”
<br/><br/>    他的意思很简单，就算段弘扬送给她，或者她收了好处得到，那也受之有愧。
<br/><br/>    毕竟，这东西不属于段弘扬。
<br/><br/>    孟晚刻意忽略这个问题。
<br/><br/>    其实刚刚两人的对话，她就知道玉石的所有者是这男人。
<br/><br/>    但是……
<br/><br/>    血玉上，玉灵紧紧抱住她的手指，“主人别把我送走！”
<br/><br/>    比起一个煞气腾腾的男人，玉灵更愿意跟着这个女孩！
<br/><br/>    “这血玉，与姑娘很有缘。”墨砚瞥了眼玉石，缓步靠近，“这样吧，你帮我看一件事，它就归你所有。”
<br/><br/>    “好。”孟晚答应的痛快。
<br/><br/>    “有位大师曾断言，那小子与我某条路有关，姑娘能否看出是什么路？”
<br/><br/>    “情路。”
<br/><br/>    孟晚在最初看到男人的时候，就瞧出来了。
<br/><br/>    他是天煞孤星，命里注定鳏寡孤独。
<br/><br/>    但他的夫妻宫上，有一条红线，这条红线的牵引者，正是段弘扬。
<br/><br/>    墨砚脚步顿住，他做梦都没想过，鹤玄之口中一直念叨的路，是情路……
<br/><br/>    “情路……爱情？”
<br/><br/>    “不然嘞。”孟晚看他的眼神，就像看傻子似的。
<br/><br/>    墨砚是个泰山压顶而色不改的人，此时他竟有些无措。
<br/><br/>    爱情？
<br/><br/>    没用的东西，他从不需要。
<br/><br/>    既然是情路，断了也罢。
<br/><br/>    “那玉，便是谢礼，姑娘自便。还请，谨言慎行。”
<br/><br/>    他没再多话，径直从孟晚身边走过，消失在她的视线中。
<br/><br/>    最后那句，是警告她之前在二十二层看到的……
<br/><br/>    断了。
<br/><br/>    蛇灵身上的因果……竟然断了？
<br/><br/>    比刚刚的男人还要懵，孟晚愣在原地，打开乾坤袋，就见到蛇灵在她面前消失……
<br/><br/>    孟晚的心情瞬间跌到谷底，漫无目的地走出画堂春酒店。
<br/><br/>    因果怎什么就断了呢？
<br/><br/>    人不可以同时做两件事吗？救了玉灵，蛇灵就……
<br/><br/>    “主人……”
<br/><br/>    就在这时，小奶音从乾坤袋里传出来。
<br/><br/>    是刚刚救下的玉灵。
<br/><br/>    孟晚打开乾坤袋，玉灵脱离血玉，蹦到她的手上，弱弱地道：“刚刚，你这袋子里有条蛇灵，跟着那个男人走了……它身上有阴气，可能受灵儿影响……主人！你去哪啊？”
<br/><br/>    玉灵刚被孟晚装到乾坤袋，就发现那条蛇灵了，她有点怕。
<br/><br/>    但是下一秒，她就见蛇灵从乾坤袋里溜走，跟上了那个煞气腾腾的男人。
<br/><br/>    玉灵以为是自己身上的灵气影响到蛇灵，没敢告诉孟晚。
<br/><br/>    但又发现主人失魂落魄，大概是发现蛇灵没了。
<br/><br/>    可她这急匆匆的，又是要去哪儿？！
<br/><br/>    孟晚回到画堂春酒店，找到前台，“请问，那个长得很好看的男人呢？”<br/><br/>