    凌风一笑：“说的没错！”
<br/><br/>    随后，他又补充了一句：“趁着咱们被困在这里，我正好可以多了解你一下！”
<br/><br/>    “......”
<br/><br/>    安雪的脸一下子就红了。
<br/><br/>    她知道自己不该想太多，可就是控制不住，一下子就想歪了。
<br/><br/>    烤鱼做好了，凌风递给她一条：“尝尝味道如何。”
<br/><br/>    安雪接在手里，马上就咬了口雪白的鱼肉，随后眼睛一亮：“好吃！”
<br/><br/>    “那就好！”
<br/><br/>    凌风一笑，也拿起一条鱼尝了尝。
<br/><br/>    果然，这鱼肉鲜美无比，根本不用放盐，自己就带有淡淡的咸味了。
<br/><br/>    四条鱼显然不够，见安雪吃的开心，凌风又烤了两条给她。
<br/><br/>    四野黑暗，只有洞口的一点火光照亮，但这丝毫不影响两人的心情。
<br/><br/>    吃饱了之后，凌风看看安雪：“困了吗？”
<br/><br/>    “还好，你想休息了吗？”
<br/><br/>    安雪低下头，小心的问道。
<br/><br/>    “我也还好，要是不困的话，咱们俩聊聊天吧？”凌风问道。
<br/><br/>    “好啊，你想聊什么？”安雪问道。
<br/><br/>    凌风一笑：“不是要更多的了解你吗？就说说你小时后的事情吧。”
<br/><br/>    “哦。”
<br/><br/>    安雪点点头，抱着膝盖看着外面的天空，回忆了一下：“我小时候是个特别笨的孩子，五岁了才会说话，四岁以前的记忆几乎没有.....”
<br/><br/>    凌风含笑看着她，感觉这女孩还挺可爱的。
<br/><br/>    安雪很快说完了自己从小到大，跟一张白纸差不多的经历，转头看了看他：“该你了！”
<br/><br/>    “我？”
<br/><br/>    凌风一愣，见她笑眯眯的看着自己，只好说道：“好吧。”
<br/><br/>    想了想，凌风笑道：“我其实从小到大也是个特别普通的孩子......”
<br/><br/>    安雪听的很认真，一双大眼睛看着凌风的脸，眼神直勾勾的，有些出神。
<br/><br/>    就这么聊着，不知道过了多久，等凌风快说到自己意外获得传承的时候，她打了个呵欠：“我有点困了。”
<br/><br/>    “好，那就早点休息吧。”
<br/><br/>    凌风心说正好，免得我还得跟你解释自己是怎么发展起来的。
<br/><br/>    起身收拾了一下，他看看安雪：“你想到最里面去睡，还是就在洞口？”
<br/><br/>    安雪：“就在这里吧，有火堆，不会觉得冷。”
<br/><br/>    “行，那你在里面，我在外面，给你站岗！”凌风笑道。
<br/><br/>    安雪看看他，没说话。
<br/><br/>    其实她想的是两个人挨着一起睡，这样才会有更好的安全感。
<br/><br/>    可这话让一个女孩子怎么说？
<br/><br/>    所以她只能带着失落，在火堆的另一侧躺了下来。
<br/><br/>    凌风并不太困，但夜已经深了，不睡觉还能做什么？
<br/><br/>    所以他也只能躺下来，看着夜空发呆。
<br/><br/>    良久之后，安雪轻声问道：“你睡着了吗？”
<br/><br/>    “没有。”
<br/><br/>    “在想什么？”
<br/><br/>    凌风转头看看她，见一双大眼亮晶晶的看着自己，苦笑一声道：“这里可能真的不是地球。”
<br/><br/>    “嗯？”
<br/><br/>    安雪一愣：“为什么？”
<br/><br/>    “你看那夜空，连一颗星星都没有，如果没猜错的话，这里可能是另外一个世界！”凌风说道。
<br/><br/>    安雪哦了一声，随后幽幽问道：“那咱们是不是回不去了？”
<br/><br/>    凌风叹了口气：“我也不知道。”
<br/><br/>    在安雪心里，她觉得如果回不去了，倒也是件好事。
<br/><br/>    因为只要跟凌风在一起，那就可以了。
<br/><br/>    不过她也知道凌风肯定不这么想，于是带着一丝好奇，她忍不住问道：“你是不是，想诗云姐她们了？”
<br/><br/>    “......”
<br/><br/>    凌风沉默了一下：“我只是怕她们担心。”
<br/><br/>    “哦。”
<br/><br/>    安雪没再说话，周围马上就沉默了下来。
<br/><br/>    又过了一会儿，她恍恍惚惚的就睡着了。
<br/><br/>    听到细微的鼾声传来，凌风回头看了她一眼，什么也没说。
<br/><br/>    天亮之后，等安雪睁开眼睛，凌风已经准备好了早餐。
<br/><br/>    椰汁，烤鱼，有吃有喝。
<br/><br/>    安雪本来很开心，可是随后就脸色一苦：“可惜没有水，我想洗洗脸都不行。”
<br/><br/>    “下面的林子里有小溪，吃完了我带你下山去洗吧！”凌风说道。
<br/><br/>    “好啊！”
<br/><br/>    这下安雪开心了，吃了一条烤鱼，又喝了一个椰子。
<br/><br/>    之后收拾了一下，两人准备下山。
<br/><br/>    凌风看了看，没有遗漏之后才离开，安雪好奇的问道：“咱们是不回来了吗？”
<br/><br/>    “还不一定，如果在山谷里找到可以住的地方，这里就不回来了。”凌风点点头。
<br/><br/>    安雪心里一阵失落，虽然昨晚没发生什么，但这里毕竟是她第一次和凌风独处的地方，离开了还是有点不好受的。
<br/><br/>    但她也没说什么，只是哦了一声。
<br/><br/>    下山的小路很是难走，凌风拉着安雪的手，生怕她不小心摔倒了。
<br/><br/>    不过这丫头自己做的鞋子很是合脚，并没有造成不便，很快两人就下了山。
<br/><br/>    到了丛林中之后，两人很快来到小溪边上。
<br/><br/>    凌风找来树枝，试探了一下，确定水里没有那种吃肉的鱼，这才放心的让安雪过去洗脸。
<br/><br/>    片刻后，她带着一脸水珠站了起来，笑嘻嘻的说道：“我洗好啦，该你了！”
<br/><br/>    “我就算了吧？男人不用那么臭美的！”凌风笑道。
<br/><br/>    “不行！”
<br/><br/>    安雪小嘴一撅：“这不是臭美的问题，睡了一夜，脸上会有很多脏东西的！”
<br/><br/>    “那好吧。”
<br/><br/>    凌风无奈，只好蹲下身洗了洗。
<br/><br/>    随后两人就开始了新一轮的探索。
<br/><br/>    为了尽快找到出路，所以凌风走的很快，安雪不一会儿就跟不上了。
<br/><br/>    倒不是鞋子的问题，而是她的体力就是个普通人的程度，怎么能跟凌风比？
<br/><br/>    所以走着走着，察觉到身后没了动静，凌风回头一看，发现她已经被甩在十几米后了。
<br/><br/>    见状如此，凌风赶紧回到她的身边：“累了吧？”
<br/><br/>    “有一点。”
<br/><br/>    安雪本不想承认，可是两条腿跟灌了铅似的，的确很不舒服，所以只好点头。
<br/><br/>    “那，我背着你走吧！”
<br/><br/>    凌风想了想，不想因为这个耽误时间，于是直接就转身蹲了下去。
<br/><br/>    安雪一下子就愣住了！
<br/><br/>    长这么大，印象中连父亲都没有背过自己！
<br/><br/>    所以脸色一红，她犹豫了一下才爬上凌风的背！
<br/><br/>    两人的身体紧紧的接触在一起，凌风忍不住问道：“你心跳怎么这么快？”
<br/><br/>    安雪无语，也没回答，心说你自己猜吧！<br/><br/>