    两道人影直奔山脚的寺庙而去，片刻之后就到了近前。
<br/><br/>    那座镇魂塔有十层高，完全是个木质建筑，立在寺庙的院子里面十分的显眼。
<br/><br/>    凌风早都准备好了毁掉它的方式，那就是用火攻！
<br/><br/>    塔身是木头的，镇魂木一听也知道是木头，用了五行之火，不愁烧不完。
<br/><br/>    寺庙的围墙不高，轻轻一纵身，两人就到了院子里。
<br/><br/>    本以为是很顺利的事情，不料刚一落地，凌风和李纯熙两人就被一群和尚给包围了！
<br/><br/>    这些和尚的手里都提着一根长棍，呈扇形铺开，警惕的看着他们。
<br/><br/>    李纯熙看看凌风：“咋办？”
<br/><br/>    “这帮家伙有点门道，我倒是低估了他们！”
<br/><br/>    凌风说了一句，随后眯起眼睛：“不过想挡住我，那是不可能的！”
<br/><br/>    话音刚落，一群和尚之中，一个白眉老者缓缓走了出来，沉声问道：“什么人？”
<br/><br/>    “找你们算账的人！”
<br/><br/>    凌风心说我本不想和你们纠缠，但既然被发现了，那就只能不好意思了！
<br/><br/>    在这里建镇魂塔，控制了高丽半岛那边，这帮和尚其实也算不得什么好人，肯定是东瀛官方的走狗。
<br/><br/>    说了一句之后，那老和尚沉声道：“擅闯本寺，你们犯的可是死罪！”
<br/><br/>    “是吗？那你们也得有抓住我的本事才行！”
<br/><br/>    凌风冷笑一声，转头看看周围的和尚：“试试吧，看你们能不能拦得住我！”
<br/><br/>    说话的同时，见李纯熙有点跃跃欲试的，凌风拉了她的胳膊一把：“你别闹，在后面老实的看着，受了伤我回去跟皇上交不了差！”
<br/><br/>    “哦……”
<br/><br/>    李纯熙嘟起嘴，一脸的失望。
<br/><br/>    但她还是后退了几步，很是听话。
<br/><br/>    凌风看看那些和尚正步步紧逼似的走过来，从空间戒指里面抽出了开天。
<br/><br/>    瞬间，那群和尚同时发出一声呐喊，随后扑了上来！
<br/><br/>    而凌风则是微微一笑，掌中开天直接脱手，迎了上去。
<br/><br/>    凌风本人则是身影一闪，直奔那老和尚而去。
<br/><br/>    这一切都是电光火石之间发生的，快到不足一秒钟！
<br/><br/>    那老和尚一愣，眼中闪过一抹精光，做出了迎战的准备时，凌风却是人影一闪，直接奔向了镇魂塔！
<br/><br/>    “大胆！”
<br/><br/>    老和尚发现自己上了当，立刻抬脚就追，但还没到近前，面前忽然火光一闪！
<br/><br/>    随后他就眼睁睁的看着一道烈焰冲天而起，瞬间将镇魂塔给吞噬掉了！
<br/><br/>    “啊…….”
<br/><br/>    看到这一幕，那老和尚目眦欲裂，差点没当场吐血！
<br/><br/>    凌风得手之后，心中十分的得意，但同时听到塔身里面传来了一阵吱吱吱的惨叫之声，顿时愣了一下！
<br/><br/>    那声音好像是几十只上百只的老鼠在同时惨叫似的。
<br/><br/>    烈焰之中，黑烟滚滚升起，直接腾上了几百米的高空。
<br/><br/>    看到这个，凌风似乎明白了什么。
<br/><br/>    这座镇魂塔里面一定是有很多的邪祟之物！
<br/><br/>    五行之火是至阳至刚的火焰，能消灭天下一切的邪祟，而那吱吱吱的叫声也说明了塔身里面是有脏东西的。
<br/><br/>    弄明白这个，凌风转头看看那老和尚：“你这和尚不守清规啊！”
<br/><br/>    “我和你拼了！”
<br/><br/>    镇魂塔被烧，那老和尚跟被人抽了筋似的，没原地爆炸就不错了。
<br/><br/>    就在凌风冷笑，不知道这家伙会怎么攻击自己的时候，老和尚的身上却忽然腾起了一股黑烟，随后天空中隐隐的出现了一个巨大的蛇头！
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣神，很快发现那蛇头变成了实体，那是一条高达二十多米的巨大眼镜蛇！
<br/><br/>    几米长的舌头在半空中吞吐，两根巨大的毒牙寒光闪烁，看了使人心头不免一颤。
<br/><br/>    “看来你真的不是什么好和尚！”
<br/><br/>    凌风深吸一口气，立刻就把金刚给叫了出来！
<br/><br/>    那老和尚本来以为凭借着自己召唤出来的大蛇就能消灭凌风，结果看到了比自己的蛇还要高大的金刚，顿时呆住了！
<br/><br/>    而此时金刚已经和那大蛇战在了一起！
<br/><br/>    这两个都是庞然大物，在寺庙里面撕打起来，周围的建筑顿时倒了大霉！
<br/><br/>    只是片刻的功夫，原本非常宏大的寺庙，现在已经变成了一片废墟！
<br/><br/>    命大的早早逃走，躲过了一劫，倒霉的则是被倒塌的房屋给埋上了。
<br/><br/>    开天早已经处理完了那群和尚，此时悬浮在半空，隐隐的护住了李纯熙所在的位置。
<br/><br/>    这时候金刚也占据了上风，虽然被那毒蛇给咬了几口，但他还是抓住了对方的七寸，随后手上用力一扯，巨大的蛇身就被扯成了两截。
<br/><br/>    战斗结束，凌风看看金刚：“怎么样？蛇毒会不会对你有影响？”
<br/><br/>    “不会，天怜会帮我排除毒素的。”金刚瓮声瓮气的说道。
<br/><br/>    “好，那我就放心了，回去吧！”
<br/><br/>    凌风说了一句，将他送入了玉佩空间。
<br/><br/>    转回头，看到那个老和尚呆呆的站在那里，凌风迈步上前：“说吧，你是什么来头？”
<br/><br/>    “……”
<br/><br/>    老和尚呼吸急促，定定的看着他，但却没出声。
<br/><br/>    “你要是不说，那我可要动手段了！”
<br/><br/>    凌风眯起眼睛，沉声说道。
<br/><br/>    “你休想……”
<br/><br/>    老和尚的眼中忽然露出了决绝之色，随后仰头望天：“妖王永生！”
<br/><br/>    话音刚落，他的身子就是一颤，随后向后仰倒！
<br/><br/>    凌风迈步上前看了一眼，发现老和尚已经气绝！
<br/><br/>    “靠，居然玩自杀这一套。”
<br/><br/>    无奈的骂了一句，凌风心中暗想，妖王是什么？
<br/><br/>    难道澳洲的妖族已经渗透到了东瀛？
<br/><br/>    正琢磨的时候，李纯熙走了过来：“喂，是不是可以进行下一步了？”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，看到这寺庙已经彻底废掉，接着说道：“下一步需要让东瀛人从骨子里面感到恐惧，所以我打算把凌云号拿出来了！”
<br/><br/>    “好啊！”
<br/><br/>    李纯熙听了眼睛一亮：“凌云号现身，东瀛人非吓的屁滚尿流不可！”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头：“要的就是这个效果！”
<br/><br/>    两人离开寺庙之后，很快就到了飞船停靠的地方，之后凌风将这小型飞船收起来，将硕大的凌云号给弄了出来。
<br/><br/>    两人进入驾驶舱，凌风标定了飞行方向，巨大的飞船就直奔京都而去！<br/><br/>    