    第5613章
<br/><br/>    话音落下，不给苏人豹反应的机会，叶昊已经拿起火器，对准自己的太阳穴，直接扣动了扳机。
<br/><br/>    “啪——”
<br/><br/>    一声空响，应该轰出铅弹的左轮火器直接轮空了。
<br/><br/>    空弹！？
<br/><br/>    居然是空弹！？
<br/><br/>    六分之一的活命机会，也被叶昊遇到了？
<br/><br/>    不给其他人反应的机会，叶昊将左轮火器丢到了苏人豹的面前，笑了笑道：“轮到你了。”
<br/><br/>    苏人豹浑身冷汗直流，显然是深知，下一枪绝对不会空弹。
<br/><br/>    他的右手缓缓的拿起了桌面的左轮火器，但却不断的哆嗦着，无论如何都不敢抵在自己的太阳穴上。
<br/><br/>    “怎么？不敢玩？”
<br/><br/>    叶昊笑了笑，走上前，伸出右手拍了拍苏人豹的脸，又指了指自己的脑门。
<br/><br/>    “不敢给自己来一下的话，你要不要试试看，能不能一枪崩了我？”
<br/><br/>    听到叶昊的话，看着叶昊冰冷的眼神，原本冒出这个想法的苏人豹不知道为什么却整个人都哆嗦了一下。
<br/><br/>    下一刻，他直接“啪”的一声跪在了地上，涩声道：“叶宗师，今天千错万错，都是我的错！”
<br/><br/>    “一切都是我的不对！”
<br/><br/>    “求求您就把我当成一个屁，放了吧！”
<br/><br/>    显然，这些话以前都是别人对苏人豹说的，所以苏人豹此刻说起来的时候，才会这么朗朗上口。
<br/><br/>    黑豹看着这一幕，叶氏暗自擦掉了冷汗。
<br/><br/>    他相信，如果刚刚苏人豹真的不知道死活，尝试用火器崩了叶昊的话，死的人，绝对是苏人豹。
<br/><br/>    同时，黑豹对叶昊也多了一重认知。
<br/><br/>    眼前这个少年，看似淡漠、看似对一切都无所谓，看起来十分装比。
<br/><br/>    但事实上，他根本不是装的，他是真的高不可攀、高高在上。
<br/><br/>    苏人豹这样的行为，自己的那些小心思，在他面前如同孩童的把戏一般。
<br/><br/>    黑豹甚至有个感觉，那就是叶昊之所以没有直接废了苏人豹，还浪费这点时间，无非就是因为，他不想事情波及耶律香等人罢了。
<br/><br/>    否则的话，十个苏人豹都已经死了。
<br/><br/>    一念及此，黑豹没由来的一阵心虚，此刻他也忍不住涩声道：“叶宗师，还请手下留情。”
<br/><br/>    叶昊淡淡道：“这个年头在外面混，错了就要认，挨打要立正。”
<br/><br/>    “看在他态度好的份上，我就给你黑豹一个面子。”
<br/><br/>    “多谢，多谢。”黑豹点头哈腰。
<br/><br/>    “多谢，多谢！”苏人豹此刻也浑身冒汗，不断的道歉。
<br/><br/>    叶昊转身要离开，只不过走到了包厢门口的时候，他似乎想到了什么，回头看了苏人豹一眼，淡淡道：“其他人我不管，耶律香和我有娃娃亲，薛颖是我朋友。”
<br/><br/>    “你敢动她们，我杀你全家。”
<br/><br/>    说完之后，叶昊不等苏人豹回应，直接转身离开了。
<br/><br/>    身后之处，苏人豹满头大汗，他下意识的觉得，叶昊说这些话，不是说说而已，而是真的能够做到。
<br/><br/>    自己敢动那两个少女，对方就敢杀他全家......
<br/><br/>    等到黑豹跟在叶昊身后，毕恭毕敬的离开之后，苏人豹才吁了一口气，缓缓的站了起来，但是整个人在此刻都是浑身冒汗，差点虚脱了。<br/><br/>