    
<br/><br/>    白初行被气笑了，他看着顾影，道：“好，很好，顾影，你可真会选。”
<br/><br/>    白初薇见情况不妙，马上站出来打圆场：“哥，小影说的对，秦风已经出狱了，你总是这么叫，是不妥……”
<br/><br/>    白初行瞪了她一眼：“我用得着你教？”
<br/><br/>    被白初行这么一瞪，白初薇马上闭上了嘴。
<br/><br/>    对于这个堂哥，她还是有些畏惧。
<br/><br/>    但是，好不容易遇到墨秦风，她不想就这样离开。
<br/><br/>    于是，白初薇看向顾影，笑道：“小影，我们也好久没见了，难得秦风回来，这里有一家私人射击俱乐部，就在这栋百货大楼的顶层，你们男生不是都喜欢玩枪械吗？正好，要不一起来玩吧？”
<br/><br/>    顿了顿，白初薇又看了墨秦风一眼，马上道：“钱的问题你们不用担心，我请。”
<br/><br/>    说完，白初薇还恳求似地拉了拉白初行的衣角。
<br/><br/>    听此，白初行马上不屑地嗤笑一声：“我倒是没什么，可墨秦风一个连枪都没摸过的人，会不会太为难他了？”
<br/><br/>    “他不会，你就教教他啊。”白初薇有些急切地拉了拉白初行的衣袖，示意他少说两句。
<br/><br/>    白初行马上会意，道：“那就一起来呗，带你见识见识也行。”
<br/><br/>    墨秦风看着白初行，两眼微眯：“你确定？”
<br/><br/>    “走啊，墨秦风，你该不会不给初薇这个面子吧？”白初行两手插袋，不屑地看着他。
<br/><br/>    “要去你们自己去，我不……”
<br/><br/>    顾影根本没什么兴趣，正要果断拒绝，却听见墨秦风开口：
<br/><br/>    “走，你带路。”
<br/><br/>    ？？？
<br/><br/>    不等顾影反应过来，就见墨秦风已经跟上了白家兄妹俩，她没有办法，也只能赶紧跟了上去。
<br/><br/>    十分钟后，他们来到位于金融中心顶层的高档私人露天射击俱乐部。
<br/><br/>    这家俱乐部位于银城CBD的金融中心，是银城唯一一家五星级射击俱乐部，在此进出往来的大多都是富家公子和小姐名流。
<br/><br/>    这里很多人都认识白初行兄妹，一路上遇到的人，都热情地冲白氏兄妹打招呼。
<br/><br/>    俱乐部的经理听说白家的公子和小姐都来了，马上放下手头上的工作，亲自出来迎接，并马上给他们安排好了场地。
<br/><br/>    几位小姐马上就注意到了顾影，但很快，注意力就转移到了她身后的墨秦风身上。
<br/><br/>    “那不是顾家小姐么？我听说她不是跟白少爷分手了么？怎么白少爷带她一起来了？”
<br/><br/>    “顾影身后还跟着一个男的呢，他是哪家的少爷，我怎么不知道银城有这么好看的人？”
<br/><br/>    墨秦风优越的身高身材，以及俊美出尘的五官长相，想不引人注目都难。
<br/><br/>    顾影听着其他人的私语，只觉尴尬万分，但来都来了，要是现在走，岂不是像个逃兵一样。
<br/><br/>    白初行还不知道，以为那些小姐都在看自己，虚荣心得到了极大的满足。
<br/><br/>    “白少爷，这是新进的护具，还有新进的枪。”经理奉承道。
<br/><br/>    “不用那么夸张，我就随便玩玩。”白初行随意拿起一支枪，扣动扳机。
<br/><br/>    砰！
<br/><br/>    正中靶心。
<br/><br/>    “哎呀呀，白少爷真是好枪法，百发百中，例无虚发啊！”经理第一个鼓掌吹彩虹屁。“就是那个什么战神帝星来了，估计都要甘拜下风啊！”
<br/><br/>    同时，也引得周围围观的小姐公子们一阵惊叹。
<br/><br/>    战神帝星？
<br/><br/>    顾影突然支棱起来。
<br/><br/>    她差点都要忘了，战神帝星本尊不就在她旁边吗！
<br/><br/>    顾影瞬间觉得，自己这回的装比值又能涨了。
<br/><br/>    想到这个，顾影看向白初行的眼神忽然变得怜悯。
<br/><br/>    这时，顾影又悄悄瞥了墨秦风一眼。
<br/><br/>    墨秦风脸上面无表情，顾影读不出他的心思。
<br/><br/>    不过她想，此刻墨秦风心里想的应该是：这枪法烂透了。
<br/><br/>    确实。
<br/><br/>    在墨秦风看来，白初行这一枪打得实在不怎么样。
<br/><br/>    他北境军中，随便挑一个低等的下士，打得都比他强。
<br/><br/>    这边，白初行已经把枪递给了墨秦风，轻蔑道：“来，先让你摸摸枪找找手感，护目镜要不要戴上啊？”
<br/><br/>    真是笑话，他堂堂北境境主，七星上将，平时摸的都是市面上见都见不到的顶级武器，一把破气枪，会没摸过？
<br/><br/>    墨秦风接过枪，不屑地笑了一声。
<br/><br/>    白初薇并未看出墨秦风的异常，关心道：“没事的，你要是不会，先打几发给我哥看看，到时候他再教你。”
<br/><br/>    墨秦风摆弄了一会儿手里的枪，道：“射击，我还是懂一点的。”
<br/><br/>    “而且，技术应该比白少爷稍微好那么一点。”
<br/><br/>    顾影：开始了开始了。
<br/><br/>    白初行一听，就像是听了个笑话一般，笑道：“墨秦风，你连枪都没摸过一把，还敢在我面前大言不惭？”
<br/><br/>    “这样吧！”顾影看热闹不嫌事大地开了口。
<br/><br/>    “既然墨秦风都这么说了，不如你们就来比一场，看谁的技术更好？”
<br/><br/>    白初行听罢，这正合他意！
<br/><br/>    “好啊，就怕有的人，大话说的快，实际上都不敢跟我比。”白初行看了一眼墨秦风。
<br/><br/>    墨秦风冷笑一声，道：“可以。”
<br/><br/>    顿了顿，他又道：“既然要比，那就得定规矩，要是输了，怎么办？”<br/><br/>