
阿奉转身离开。<br/><br/>
八皇子瞧见浮光，顿时好奇的问道：“唉，墨辞你身边这位小姐是哪家的呀？”<br/><br/>
“我可是鲜少看见你身边有美人的。”<br/><br/>
这八皇子目光清明，虽然唤的是美人，却并没有半点挑逗的意思。<br/><br/>
很显然，他是好奇多一点。<br/><br/>
自己兄弟带来的人，他怎么敢多想？<br/><br/>
况且这里都是才子佳人，也做不出那样荒唐的事情。<br/><br/>
原墨辞说道：“这是我最近新认的妹妹，名唤浮光，年十四。”<br/><br/>
“墨辞的义妹？有趣有趣。”<br/><br/>
“这天气也有些热了，若是一直戴着幕篱，恐怕会有些炎热，不如我去给浮光妹妹讨一张面纱来？”<br/><br/>
原墨辞摇头，他从广袖中取出一张戴着珍珠流苏的面纱，然后说道：“闹闹，你且自己去换上。”<br/><br/>
八皇子眼中含笑，他说：“也对，我们家墨辞是个细心的，怎么会忘记这事儿呢？”<br/><br/>
浮光换了面纱过来，幕篱比较大，这落纱若是长一点，几乎只能看到她的裙摆和脚，可这面纱就不同了，面纱是能看出她眉眼的。<br/><br/>
夏天的面纱颇为透气，比较轻薄，所以旁人也能隐隐约约看到浮光的容颜。<br/><br/>
八皇子眨眨眼，他撞了一下原墨辞的胳膊肘，小声的说：“你这是哪里认的妹妹？怎么长的这么美？”<br/><br/>
原墨辞很喜欢旁人夸浮光，但是他不喜欢别人这目光都快粘到浮光身上了。<br/><br/>
他轻咳一声，说道：“八皇子，注意仪态。”<br/><br/>
八皇子这才轻咳一声，有些不好意思的说：“浮光冰肌玉骨，姿容绝世，我这也是一不小心看入了神，浮光妹妹可别怪我呀。”<br/><br/>
浮光含笑摇头，但是自始至终都没有发出过一点声音。<br/><br/>
八皇子也不知道浮光不会说话，只以为她性格腼腆，于是也不逗她了。<br/><br/>
这是那容颜当真是绝了啊。<br/><br/>
阿奉取来垫子，原墨辞亲自把垫子整理好，然后放在自己身侧，发觉没问题之后才对浮光说：“来，小心点。”<br/><br/>
浮光优雅的提起裙子，只是轻微的弧度，并不会影响她的优雅。<br/><br/>
女孩坐在原墨辞的身边，即便只能看到一双灵动的眼睛，这也丝毫不影响众人对她外貌的猜测。<br/><br/>
这离得远了自然就看不清。<br/><br/>
只是女孩优雅的动作，标准的坐姿，出色的气质，的确会影响一大部分人的目光。<br/><br/>
这并不是正统的诗会，大家在一起不过是讨论一下诗词歌赋，并没有什么针锋相对。<br/><br/>
微风起，浮光仰起头，她似乎在看什么，这风将她的面纱吹起，下面半张脸昙花一现的出现在众人眼中。<br/><br/>
这个时候不免会想到一句话。<br/><br/>
当你在看风景的时候，殊不知，你已经是别人眼中的风景。<br/><br/>
美，当真是美。<br/><br/>
虽然年纪还小，但是已经可以看出以后的倾城绝色。<br/><br/>
不少看见浮光容貌的人都不约而同的看向原墨辞，这是义妹啊，可以去套套近乎？<br/><br/>
这心思活络的，那必定也有八皇子。<br/><br/>
这窈窕淑女，君子好逑。<br/><br/>
八皇子亲自给原墨辞倒了一杯茶，不等他开口，原墨辞就把一幅画卷递给他。<br/><br/>
“嗯？怎么？”八皇子有些懵。<br/><br/>
原墨辞说道：“你打开看看。”<br/><br/>
八皇子伸手接过，这画卷打开，图画上的人让他很是惊艳。<br/><br/>
这工笔，很强啊。<br/><br/>
不过看这画风，似乎不像是原墨辞自己画的。<br/><br/>
“墨辞，这京城中还有妙手丹青比得上你的？”八皇子很是惊讶。<br/><br/>
原墨辞呷了一口茶，也不说话，只是轻轻浅笑。<br/><br/>
八皇子说道：“以前怎么不知道你这么爱美？居然还找人专门为你作画？”<br/><br/>
原墨辞笑了，他摇摇头，道：“非也非也，此画可不是我找人画的，而是有人特意为我画的。”<br/><br/>
八皇子仔细看看这画上的细节，说道：“这画功，我认为京城中没有哪个大家有这水平。”<br/><br/>
“你说说这画是出自何人之手？”<br/><br/>
原墨辞放下茶盏，道：“此画是家妹为我画的。”<br/><br/>
“你妹？你有妹妹？你不是只有一个弟弟吗？”话说到这里，八皇子忽然顿住，然后扭头看向浮光，诧异的问：“是浮光妹妹画的？”<br/><br/>
浮光颔首点头。<br/><br/>
原墨辞说：“这是半月前我第一次见到家妹的时候她为我画的。”<br/><br/>
八皇子震惊了啊，这才十四岁，怎么能画出这么好的丹青？<br/><br/>
他又看向原墨辞，问道：“墨辞，你十四岁的时候似乎画功没有这么好。”<br/><br/>
原墨辞点头，他十四岁的时候丹青绝对没有这幅画好。<br/><br/>
八皇子忽然一拍桌子，说道：“天才啊！”<br/><br/>
“这绝对是天才！墨辞，你一定要好好培养浮光妹妹，我有预感，以后浮光妹妹绝对是我朝第一个能够和你齐名的才女！”<br/><br/>
原墨辞挑眉，“我可没有什么能教她的。琴棋书画，样样精通。”<br/><br/>
原墨辞一向谦虚，可是在浮光身上，他是一点都不谦虚。<br/><br/>
这样的说法无疑会让人心生不服。<br/><br/>
“原公子和八皇子这么说倒是让我们也好奇起来，这丹青可否也让我们一观？”说话的是来此的一位大家小姐。<br/><br/>
这不用说，一定是心里不服气。<br/><br/>
诗会的地方都有专门展示字画的架子，所以在得到原墨辞的允许之后八皇子把画卷挂了上去，并且说好不允许有人站的太近。<br/><br/>
众人起身去看，这一看，所有人都服气了。<br/><br/>
那画的确是挑不出任何瑕疵。<br/><br/>
这第一才子原墨辞的丹青恐怕也比不上这幅画。<br/><br/>
刚才说话的那个女子忽然说道：“这丹青的确让我佩服，恰巧这作者都来了，那不知这位姑娘可否当场为我们画一幅？”<br/><br/>
原墨辞看向浮光，他轻声询问：“可想作画？若是不想便不去。”<br/><br/>
浮光颔首点头。<br/><br/>
“阿奉，去把我的笔墨拿来。”<br/><br/>
八皇子立即献殷勤，“墨辞，你这是小瞧我？我能差这些东西？”<br/><br/>
原墨辞却是瞪了一眼八皇子，然后对阿奉说：“还不去？”<br/><br/>
阿奉立即去了。<br/><br/>
八皇子靠近原墨辞，他小声的问道：“墨辞啊，你这位妹妹可许有人家？”<br/><br/>
原墨辞摇扇子的手微微一顿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68354700"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;心头好12">加入书签</a>
</div>
