    
<br/><br/>    苏晚一愣，忙抬手碰了碰自己的脸，有些心虚地说：“可能是马车里太热了。”
<br/><br/>    听得她的回答，傅珍珍忽然噗哧笑出声来，“我骗你的，你的脸根本不红。”
<br/><br/>    苏晚：“……”
<br/><br/>    她这才反应过来，她是被套路了。
<br/><br/>    不等她说什么，傅珍珍突然凑近过来，挤眉弄眼地说，“跟我哥共乘一辆马车，是什么感受啊？”
<br/><br/>    苏晚瞥了她一眼，忽然便镇定了下来，“想知道啊？”
<br/><br/>    “当然想啊，快说嘛。”傅珍珍摇着她的手，央求道。
<br/><br/>    苏晚凑近她耳朵，一字一字道：“回去的时候，你去与你哥共乘，不就知道了？”
<br/><br/>    这下轮到傅珍珍傻眼了：“……”
<br/><br/>    看着随后下来的男人，苏晚转过身去，挽了王氏的手，便朝梨园走去。
<br/><br/>    看着门前排起的长长队伍，王氏有些惊讶，“怎么人那么多？”
<br/><br/>    苏晚也看到了，知道定是陈班主提前到街上去发了传单的缘故。
<br/><br/>    这些人知道梨园要唱新戏了，都很好奇，所以人才会那么多。
<br/><br/>    看着仿佛看不到尽头的队伍，王氏有些后悔，“本来阿琛是想带我们去那什么海棠园看的，但我说这里就挺好，他便依了我，早知道人那么多，便让阿琛安排了。”
<br/><br/>    苏晚其实可以跟陈班主打声招呼，从后门进去，免了排队，但是那么一来，就会被傅璟琛知道她给戏班写戏文的事情。
<br/><br/>    她不想惹麻烦。
<br/><br/>    “没关系，应该很快排到我们了。”她安抚道。
<br/><br/>    王氏道：“我主要是怕你累着。”
<br/><br/>    苏晚失笑，“不会啦，娘都不会累着，我怎么就能那么娇气？”
<br/><br/>    王氏看着她这段时日养得越发白嫩的脸，很是稀罕地说：“我们丫丫娇气一点，也是应该的。”
<br/><br/>    苏晚忍俊不禁，“娘您这样说，真会让我变娇气的。”
<br/><br/>    “没关系，就是要娇气一点。”王氏笑呵呵地说，然后凑到她耳边，小声道，“女人若是太强了，男人不会待见的，娇气一点好，才能招人疼。”
<br/><br/>    苏晚：“……”
<br/><br/>    对上王氏那双含着笑意的目光，她的脸莫名热了下，下意识转头看了看，见傅璟琛没在后面，这才放下心来。
<br/><br/>    “害羞什么？”王氏将她的神态看在眼里，不以为意地说。
<br/><br/>    苏晚看了看她，本想问问她跟傅璟琛父亲的事情的，但话到嘴边，却没有问出来。
<br/><br/>    听说傅璟琛的生父，在他还很小的时候，便过世了。
<br/><br/>    她贸然提及，恐触到王氏的伤心。
<br/><br/>    “娘、嫂嫂，可以进去了。”这时，傅珍珍走了过来，小声道。
<br/><br/>    苏晚刚要问是什么情况，便看到了站在戏园入口的傅璟琛。
<br/><br/>    她心里隐约明白了什么，当下什么也没问，拉着王氏和傅珍珍的手，快步走了过去。
<br/><br/>    傅璟琛看了她一眼，领着三人进了梨园。
<br/><br/>    顺利进去后，王氏纳闷问道：“怎么不用排队了？”
<br/><br/>    “哥哥使了些银子，买了前面那几个人的位置。”傅珍珍解释道。
<br/><br/>    王氏本来有些心疼银子的，但想到苏晚，便又不心疼了。
<br/><br/>    她还很欣慰地说：“还是阿琛懂得疼媳妇。”<br/><br/>