
但泰尔斯的话还未说完。<br/><br/>
“既然刺客的目标是你……那会是谁想要你的命？”<br/><br/>
“公爵大人，不妨回想一下，”泰尔斯的声音像一样布满铁刺的榔头一样，敲打在詹恩的心上：“你那天是要去做什么事，见什么人，都有谁知道你的行踪？”<br/><br/>
詹恩深深地呼出一口气，不露声色，但那天的场景却抑制不住地，出现在脑海里。<br/><br/>
他看见遇刺的人里有基尔伯特，为了收买人心，所以出手相助。<br/><br/>
那些刺客。<br/><br/>
那个男孩。<br/><br/>
还有——知道他会去那里的，那些人。<br/><br/>
泰尔斯冷冷地，一字一句地道：“是不是那些，你以为是自己同盟的人？那些为了一个更美好的星辰，而共同努力的人？那些曾经许诺了你一个美好未来的人？”<br/><br/>
泰尔斯转过头，叹出一口气：“也是，在有资格坐上王位的人里，你是最年轻，也形象最好，最有民望，最有可能的人选——他们也是这么跟你说的吗？”<br/><br/>
屏息的人群，终于开始喧哗起来。<br/><br/>
场中，每个人对泰尔斯的表现，都反应各异。<br/><br/>
卡拉比扬伯爵身后，年轻的科恩警戒官，讶异地盯着那个男孩。<br/><br/>
他……真的只有六七岁？<br/><br/>
我七岁的时候……算了不提了。<br/><br/>
免得伤心。<br/><br/>
但树欲静而风不止。<br/><br/>
只见老卡拉比扬伯爵转过头来，审视的目光看了看科恩，又看了看泰尔斯。<br/><br/>
在科恩越来越疑惑的表情下，老伯爵的目光来回数次。<br/><br/>
最终，老伯爵看着科恩，失望地叹了一口气，又转过头去，看向泰尔斯。<br/><br/>
只余下一脸无辜的科恩，先是恍然大悟，随即又丧气地低下头。<br/><br/>
老头子你至于么！<br/><br/>
人和人不能这么比啊！<br/><br/>
“黑先知”莫拉特轻轻呼出一口气，看着泰尔斯，目色复杂。<br/><br/>
先前，似乎有些小看他了。<br/><br/>
臭名昭著的秘科首脑，对身后的拉斐尔悄然道：<br/><br/>
“这孩子……真是出乎预料……如果他是你未来要服务的国王……”<br/><br/>
“好处是，你可以省心不少，坏处是，你没法省心。”<br/><br/>
面对这听似自相矛盾的话，拉斐尔凝重地点了点头。<br/><br/>
他听懂了。<br/><br/>
凯瑟尔五世看着自己的儿子，眼光闪烁，他微微侧头，对身侧的姬妮低声道：<br/><br/>
“那孩子，跟基尔伯特学过口才和演讲，或者跟你学过推理和观察吗？”<br/><br/>
“没有，”姬妮看着场地中央，那个沉稳解说着的男孩，露出一个苦涩与欣慰并存的笑容：“那个孩子，比较特殊。”<br/><br/>
“比较特殊，”凯瑟尔五世深思了一会，轻哼一声，脸上露出黯然与复杂：“是啊。”<br/><br/>
“如他母亲一般。”<br/><br/>
姬妮脸色一僵。<br/><br/>
凯瑟尔的目光回到泰尔斯的身上。<br/><br/>
“够了！”<br/><br/>
廓斯德愤怒地一锤石座的护手，打断泰尔斯的话，他气恼地看向眼神玩味的凯瑟尔：“陛下，闹剧该结束了……我们的正题是……”<br/><br/>
“南垂斯特的独眼龙！你为何如此着急？”<br/><br/>
众人转头，惊讶地看见，出声的人是北境公爵！<br/><br/>
只见瓦尔冷冷地抬头：“难道，听他说下去，会对你不利吗？”<br/><br/>
廓斯德竟一时语塞。<br/><br/>
“还有你，法肯豪兹的老骨头，”瓦尔双目蕴火，他转过头，看向那个形容枯槁，面容恐怖的男人，带着深意的语话语无比犀利：<br/><br/>
“这种情况下，你居然没有幸灾乐祸，没有出言讽刺，还真是少见啊。”<br/><br/>
“谢谢你提醒我，才正要开口呢，哈哈……”慢了一拍的西里尔·法肯豪兹，指着脸色奇差的詹恩开口大笑。<br/><br/>
但只有最了解他的人才知道，此刻的他笑得有些干巴巴：“看来你被人摆了一道啊，乳臭未干的小公爵！”<br/><br/>
“至于您，库伦公爵，我们的首相大人，”瓦尔看着对面的肥胖公爵，不屑地丢下一句话：“还是一样稳重啊。”<br/><br/>
库伦公爵憨厚地笑颜以对。<br/><br/>
詹恩捏紧拳头，维持着自己仅存的风度，竭力不去看那几个人。<br/><br/>
那几个人。<br/><br/>
如果，如果我死了……那些人里，谁会得益——他抑制不住心里的怀疑，开始考虑这些事情。<br/><br/>
“好了，孩子，”脸上颇有些苍白的詹恩勉力露出笑容，无力地开口：“无论你说了什么，都没有证据……”<br/><br/>
“公爵大人！”<br/><br/>
泰尔斯看着这个年轻的公爵，目光冷漠，刻意避开“证据”一事，有意地引导他和听众的思维：“你在那个，意在王位的团体里，究竟是什么地位呢？”<br/><br/>
“是啊，听上去没道理，你们的团体不止一人，如果你遇害了，必然人人自危，那样同盟不解自散。”<br/><br/>
“幕后黑手为什么要刺杀你，做破坏计划的事情呢？”<br/><br/>
“除非，”泰尔斯又叹了口气：“有个更可怕的可能。”<br/><br/>
詹恩闭上眼，轻轻垂首。<br/><br/>
他不是笨蛋。<br/><br/>
“那就是，团体里的所有其他人都知道，你是注定要被牺牲的对象，”泰尔斯绕着詹恩走了一圈，摆出一副同情的样子，拍了拍鸢尾花家主的肩膀：<br/><br/>
“你的死，是计划的一部分——你才是被出卖的那个人，是那个唯一的弃子。”<br/><br/>
“也是呢，年轻有为，手段高超，家底丰厚，民望颇高，如果这样的你登上了王位，哪怕是选王制的王位，想必不需几年，凯文迪尔就是另一个璨星王室，开始制衡领主们——而哪怕拼寿命，你的年纪，也能活得比他们所有人长。”<br/><br/>
“那他们换不换王室，又有什么区别呢？”<br/><br/>
“三色鸢尾花的主人在王都遇刺，贵族们只会更惶恐，战争的压力只会更重，陛下遭受的指责只会更大，逼立继承人的阴谋，也许会更顺利。”<br/><br/>
“那顶王冠，也会戴在他们更属意的人头上。”<br/><br/>
詹恩表情淡然，但所有人都看得出来，他的目光，已经许久没有移动过了。<br/><br/>
“你在戴上那顶王冠之前，就已经被出卖了。”泰尔斯像个小大人一样，滑稽地摇摇头：“说到底，你还是太年轻了啊，交友不慎。”<br/><br/>
“他们大概借用了你和凯文迪尔家的很多力量，筹备了很久，但他们无论许诺了你什么，”泰尔斯走回凯瑟尔的身边，冷冷抛下一句话：“都不准备兑现了。”<br/><br/>
“请仔细想想，再重新考虑您的立场吧，您是个聪明人，更愿意选择谁做盟友？究竟谁来当国王，才对鸢尾花的茂繁，最有利呢？”<br/><br/>
詹恩没有再说话，也没有看泰尔斯，他只是死死地盯着眼前的地面，似乎对地砖上的纹理特别感兴趣。<br/><br/>
此时，泰尔斯却突然回头。<br/><br/>
他对着石座上的领主们，诡异地喊了一声：<br/><br/>
“别动。”<br/><br/>
许多领主都皱起眉头。<br/><br/>
泰尔斯的目光，仔仔细细地扫过每一个人的面孔，似乎连每一个毛孔都不肯放过。<br/><br/>
他阴冷地道：“别动，出卖詹恩的同伙们，别转开头，别转移视线，看着我的眼睛……我能从你们的表情里，嗅到你们的心虚和恐惧。”<br/><br/>
詹恩也倏地抬起头，看向那些领主们。<br/><br/>
一些领主的呼吸，在瞬间一滞！<br/><br/>
但下一刻，泰尔斯却忽然整个人放松下来。<br/><br/>
只见他摊开手，嬉笑道：<br/><br/>
“别紧张啊。”<br/><br/>
“我开玩笑的。”<br/><br/>
有些领主们呼吸一松，看着泰尔斯的样子，不是暗暗咬牙，就是紧紧捏拳。<br/><br/>
他是故意的吗？<br/><br/>
“但看到鸢尾花的例子，你们就明白了吧，”泰尔斯看着领主们，脸色回复严肃：<br/><br/>
“一旦璨星绝嗣，无论其他任何豪门或望族登上王位，无论即位前还是即位后，脆弱也好，强大也罢，新的王室终究会成为领主们下一个要针对的目标。”<br/><br/>
“不用外敌，你们自己就会在不再平衡的权力天平上，自相残杀，直到星辰毁灭。”<br/><br/>
“我并不在乎你们中是谁策划了这个阴谋，这个计划，也不在乎究竟是谁想要王位——毕竟在许多人看来，王室绝嗣既然已成定局，那自然要选择最符合自己利益的未来。”<br/><br/>
“但是，我现在已经站在这里了。”<br/><br/>
“为了星辰的安定，也为了你们自己的利益。”<br/><br/>
“璨星王室的存续，才是星辰的稳定，最大的希望。”<br/><br/>
“各位，为了一切的一切，请如你们的先祖一样，坚定不移地支持璨星，支持我吧。”<br/><br/>
人群的议论声越来越大，有不少人开始鼓掌。<br/><br/>
像是巧合一样，广场上的欢呼声也一阵一阵地传来——也不知道卫兵把厅内的话传到哪一句了。<br/><br/>
泰尔斯没有去看领主们的表情，事实上，他更享受，自己去想象他们的表情。<br/><br/>
基尔伯特终于长出一口气，对着走回来的泰尔斯轻声道：<br/><br/>
“真是让人……印象深刻啊，小先生。”<br/><br/>
“鸢尾花已经在怀疑与猜忌中威胁尽消，巨角鹿也威势大减。”<br/><br/>
“但是您就这么肯定，那些刺客是冲着鸢尾花去的？”基尔伯特低下头，悄悄地问道。<br/><br/>
“我当然不能肯定，”泰尔斯对他露出一个笑容，看着远处低头沉思，不再言语的詹恩，目露精光：<br/><br/>
“但是他也不知道，不是么。”<br/><br/>
“凡事都要抓重点——重要的不是那些刺客，而是詹恩亲眼看到了那些刺客。”<br/><br/>
感受着来自凯瑟尔五世的凝重目光，颇有压力的泰尔斯，竭力维持着呼吸，轻快地道：<br/><br/>
“正如刚刚，重要的不是我的身份能否被承认，而是哪些人不愿意承认我的身份。”<br/><br/>
“我还是要说一句，虽然畅快淋漓，但您刚刚的行为，并非高明的为政之道，”在泰尔斯疑惑的眼神中，基尔伯特只能长叹一声，悄声道：“你之后会明白的。”<br/><br/>
“胡说八道就到此为止吧！”<br/><br/>
“这毫无意义！”<br/><br/>
满腔愤懑的独眼龙，南垂斯特公爵狠狠地拍打着石座，压迫性地扫视着全场：“各位忘记了吗？直到现在，他还未证明自己的身份！”<br/><br/>
“陛下整整十二年没有子嗣，而一个六七岁的孩子突然跳出来，张口就说他是王室的后裔？”<br/><br/>
“还在国是会议上大放厥词……”<br/><br/>
“廓斯德·南垂斯特公爵，你为什么还在纠结我的身份？”泰尔斯叹息一声，大声打断他道：“还不明白吗？我的父亲，早就准备好了一切。”<br/><br/>
泰尔斯轻轻抬头，露出一个纯真的笑容。<br/><br/>
“我以为，忧国忧民如您这样的伪君子，应该会为璨星的血脉重归，而欣喜万分。”<br/><br/>
不祥的感觉袭上独眼龙的心头。<br/><br/>
就在此时，人群又开始喧哗了。<br/><br/>
有新的人踏入群星之厅。<br/><br/>
泰尔斯转过头去，随即眼睛一亮。<br/><br/>
一位风姿绰约，柔美动人的女士，披着半轮红日的深色祭袍，在一位紧张的小女孩祭祀陪伴下，从卫兵强行隔开的通道里，缓缓步出。<br/><br/>
有不少平民们都虔诚地跪倒，向着那位女士低头祷告。<br/><br/>
贵族们在看到那半轮红日的瞬间，许多人已经明白了什么。<br/><br/>
“很好，”法肯豪兹眯起眼睛：“国王与贵族，还有神灵，星辰三大支柱都凑齐了。”<br/><br/>
北境公爵在看到来人的一刹那，瞳孔猛缩，忍不住向前倾身。<br/><br/>
“此刻开始，谨言慎行，”卡拉比扬伯爵凝重地探出头，向着自己的妻侄，此刻同样在震惊的德勒·科洛莫伯爵低声道：“事情已经脱出领主们的掌控了。”<br/><br/>
“恐怕，神灵也参与其中。”<br/><br/>
在万众瞩目之下，落日女神的人间代言人，落日神殿的大主祭，李希雅·亚伦德，风姿优雅地踏上石座的区域。<br/><br/>
“李希雅。”瓦尔·亚伦德愣住了，他原本落寞的表情，在看到自己的妹妹后，逐渐变得复杂。<br/><br/>
这么多年了……<br/><br/>
但大主祭没有看自己的亲哥哥一眼，只是缓步而前。<br/><br/>
廓斯德脸色难看地，他想像往常一样，与詹恩交换一个眼神，却发现詹恩目色清冷，看也不看他一眼。<br/><br/>
独眼龙心中苦涩。<br/><br/>
“李希雅大主祭，”凯瑟尔五世肃穆地站起身来：“落日神殿，女神的代言人。”<br/><br/>
“国王的权柄，贵族的誓约，神灵的见证——这是星辰立国时，最重要的三项证明。”<br/><br/>
“在六百多年后今天，请依然由落日女神，来见证星辰王脉的传续。”<br/><br/>
整个大厅再次哗然骚动。<br/><br/>
面无表情的李希雅，鞠了一躬，微微点头。<br/><br/>
但她没有立刻回答，而是仰天跪下，闭上眼睛。<br/><br/>
泰尔斯好奇地看着这个不怎么待见他的大主祭。<br/><br/>
这是在——与神沟通？<br/><br/>
但突然，一股难言的感觉袭上泰尔斯的心头，让他非常难受。<br/><br/>
一阵像是耳鸣一样的声音陡然响起！<br/><br/>
“哔——”<br/><br/>
他悚然一惊，强忍着伸手捂住双耳的欲望，左顾右盼。<br/><br/>
但满厅的人，无论是贵族还是平民，都没有出声，也没有任何不耐。<br/><br/>
难道……<br/><br/>
直到那股耳鸣消失。<br/><br/>
周围的人都一片正常。<br/><br/>
似乎只有他自己一人听到了耳鸣？<br/><br/>
穿越者一直不知道，这个世界的神灵，究竟是怎么样的存在。<br/><br/>
但现在……<br/><br/>
泰尔斯心中的疑惑又多了一项。<br/><br/>
半响，李希雅轻轻睁眼，起身道：“女神答应了，陛下。”<br/><br/>
库伦公爵叹了一口气。<br/><br/>
他已经知道事情的结果了。<br/><br/>
廓斯德紧紧捏着拳头，独目里寒光四射。<br/><br/>
法肯豪兹干笑一声。<br/><br/>
而詹恩则若有所思地，看向身为全场焦点的泰尔斯。<br/><br/>
凯瑟尔五世轻轻点头。<br/><br/>
他突然一把攥起泰尔斯的手！<br/><br/>
生生吓了穿越者一跳！<br/><br/>
“跟我来，”凯瑟尔不容置疑地道，“你的血脉，应该让整个星辰的人看到。”<br/><br/>
泰尔斯目瞪口呆地，任着凯瑟尔五世拉着他，走下石座围成的圆台，走向下临星聚广场的露台。<br/><br/>
说实话，他——真的有些不太习惯。<br/><br/>
也许因为，他从心底里，都还没有把这个健壮的男人，当成他的父亲？<br/><br/>
其余十九个石座上的贵族领主们纷纷起立，跟着国王父子，来到宽阔的露台，许多周围的中小贵族也想跟上去，却被卫兵们的防冲盾和电击棍毫不留情地逼了回去。<br/><br/>
泰尔斯走到了露台边，往下一望。<br/><br/>
正值下午，天色正好。<br/><br/>
他随即屏住了呼吸。<br/><br/>
人。<br/><br/>
好多的人！<br/><br/>
密密麻麻的人！<br/><br/>
整个星聚广场，都塞满了人！<br/><br/>
至少有好几万！<br/><br/>
像蚂蚁一样，铺满了他下方视野的全部地面！<br/><br/>
泰尔斯不是没到过星聚广场，他也曾站在广场上，仰视着宏伟的复兴宫。<br/><br/>
但他从来没有，站在复兴宫的群星之厅露台，俯视着整个星聚广场！<br/><br/>
哪怕两世为人的穿越者，见到这副情景，也不禁张大了嘴巴。<br/><br/>
很快，广场上的人就注意到了，露台上隐约多出的两个人。<br/><br/>
等确认那是国王和他的血脉后。<br/><br/>
前所未有的欢呼，自广场上的人潮中，铺天盖地地响起！<br/><br/>
“国王——国王——”<br/><br/>
“璨星——万岁——”<br/><br/>
“星辰——星辰——”<br/><br/>
“看到了吗？”凯瑟尔依然攥着他的手，缓缓道：“这就是我们的臣民，我们的负担，我们的责任。”<br/><br/>
至高国王带着深意问道：“你准备好，为星辰而生了吗？”<br/><br/>
不等泰尔斯回答，脸色清冷的李希雅就走了上来。<br/><br/>
那个年少的小女祭祀，似乎很紧张，在李希雅的示意下，颤抖着端来一个盘子，上面是一把名贵的匕首。<br/><br/>
“血脉仪式?”<br/><br/>
库伦公爵被两个侍从搀扶着，走到露台之后，他摇摇头：“近两百年未用过的仪式了，上一次是在什么时候？凯拉王子的血脉承认典礼？”<br/><br/>
没有人回答他。<br/><br/>
一边的北境公爵，怔怔地看着自己多年未见的妹妹，<br/><br/>
只是，李希雅看也不看他一眼。<br/><br/>
风姿动人的大主祭，缓步走到国王和泰尔斯之间。<br/><br/>
在整个广场的注目下，凯瑟尔轻轻拿起匕首，割开自己的左手食指，将匕首放回。<br/><br/>
祭祀女孩把盘子端到泰尔斯面前，她只有十一二岁，却似乎是第一次来到这样万众瞩目的场合，紧张得连连发抖。<br/><br/>
“别紧张，没事的。”泰尔斯对她笑了一下，拿起那柄有着红日标记的匕首，割开左手的手心。<br/><br/>
李希雅面无表情地伸出两手，分别抓住国王和泰尔斯。<br/><br/>
然后她仰起头。<br/><br/>
跟泰尔斯所预想的，那种冗长的祷告仪式完全不一样。<br/><br/>
因为下一刻，李希雅的双目，就瞬间爆发出，与石屋中一模一样的强光！<br/><br/>
露台以及露台后争相观看的人顿时安静下来，更多的平民开始跪下，对着露台中心的这道光芒，开始闭眼祷告。<br/><br/>
光芒越来越强！<br/><br/>
连广场上的人，在白天下，也开始看得清晰无比！<br/><br/>
广场上，几乎都是无权进入群星之厅的平民。<br/><br/>
几乎所有广场上的人，都虔诚跪下，向着头顶复兴宫的方向，开始祷告。<br/><br/>
信徒的虔诚之跪，使得整个星聚广场，从群星之厅的露台望去，如波浪般变色涌动。<br/><br/>
但泰尔斯没有精力去看这副奇景。<br/><br/>
而穿越者惊讶地看见，自己和凯瑟尔手上的鲜血，正在大主祭眼中的这道光芒下，漂浮起来！<br/><br/>
然后连成一道红色的光线。<br/><br/>
这是？<br/><br/>
泰尔斯疑惑地看着那道光。<br/><br/>
意外就在此时发生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721794"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;血脉仪式">加入书签</a>
</div>
