    
        <br/><br/>    “那……我们就橙色？”
<br/><br/>    孟鹤塘面色悲伤的看向栾云坪。
<br/><br/>    叹了口气，手伸进了背包。
<br/><br/>    下一秒，居然从背包里拿出一叠橙色小旗，递给栾云坪：“唉，继续发吧！”
<br/><br/>    “什么？”
<br/><br/>    秦默顿时愣了，他们居然也玩这招？
<br/><br/>    周九凉瞬间笑喷了！
<br/><br/>    果然是同道中人。大家使坏的点都一样！
<br/><br/>    “唉！自食其果咯！”
<br/><br/>    栾云坪无奈道，“反正没多少。咱俩分一分去发了吧！”
<br/><br/>    “好啊！你们原来想给我们挖坑！”
<br/><br/>    秦默啧啧道，和周九凉对视了一眼，开始演了起来。
<br/><br/>    “栾哥，孟哥。我们这么尽心尽力的帮你们，结果你们呢？太让人失望了！”
<br/><br/>    “就是啊！怪不得你们一会儿要三局两胜，一会儿又要五局三胜呢！”
<br/><br/>    “得亏我运气好，要不然就被套路了！”
<br/><br/>    “那你们慢慢发吧！我和秦师哥先走一步了！”
<br/><br/>    “……”
<br/><br/>    此地不易久留。
<br/><br/>    双方匆匆交换了笔记本。
<br/><br/>    然后，秦默和周九凉就率先告辞了。
<br/><br/>    走远之后。
<br/><br/>    俩人回头看了一眼，见栾云坪和孟鹤塘已经开始忙着去找司机，不禁放声大笑起来。
<br/><br/>    “哈哈，我刚才差点儿笑场！”
<br/><br/>    “没想到大家想得都一样！”
<br/><br/>    “你没看他们俩，居然剩了那么多？比我们还敢坑人！”
<br/><br/>    “走走走，赶快走，他俩一会儿发完旗子要是一数，发现记的人数不对。肯定找咱们！”
<br/><br/>    “对，撤！”
<br/><br/>    秦默和周九凉脚底抹油，坐着节目组的车，风驰电掣的赶往集合地点。
<br/><br/>    今天可被节目组给套路惨了。
<br/><br/>    本来以为是选到不同任务卡的两组PK。
<br/><br/>    最后没想到，是选到同一任务卡的两组PK，而且还傻乎乎的拆开忙活了半天。
<br/><br/>    本来可以用一半儿时间搞定任务的。
<br/><br/>    现在。整整耽误了一个多小时。
<br/><br/>    到达集合点的时候。
<br/><br/>    节目组已经布置好了场地。
<br/><br/>    并且已经有几辆出租车，早已停在了集合点。
<br/><br/>    “人来了！”
<br/><br/>    看到秦默和周九凉，这些提前到达的司机师傅立即围了上来。
<br/><br/>    “大家好，大家好！”
<br/><br/>    秦默立即上去跟司机师傅们握手，“你们拿粉色小旗的，就是我们这一队的了。一定要坚挺的站在我们这边！谢谢大家了！”
<br/><br/>    “好！”
<br/><br/>    司机们乐呵呵的回应。
<br/><br/>    但其中有一位说道：“那我们拿橙色小旗的怎么办？”
<br/><br/>    “橙色小旗？”
<br/><br/>    秦默回头看去，发现还真有两位是拿橙色小旗的。
<br/><br/>    就在他想着措辞的时候。
<br/><br/>    周九凉眼前一亮，嘿嘿笑道：“等一下，我有办法了！”
<br/><br/>    “什么办法？”
<br/><br/>    秦默有些疑惑。
<br/><br/>    只见周九凉跑到了节目组工作人员那边儿。不知道他说了什么。
<br/><br/>    不一会儿。
<br/><br/>    节目组的人抱了个箱子过来。
<br/><br/>    直接从里面拿出一把粉色的小旗，递给了周九凉。
<br/><br/>    看到这一幕。
<br/><br/>    秦默瞬间明白了。
<br/><br/>    在周九凉跑回来后，笑呵呵的说道：“这样不合适吧？我们是直接全拉过来？还是给他们留点儿？”
<br/><br/>    “留什么，能拉过来就全拉过来！”
<br/><br/>    周九凉说道，“待会儿拿橙色小旗的出租车来一辆，我们往过拉拢一辆。你顺手把他们的信息，记在你的本子上。”
<br/><br/>    “OK！”
<br/><br/>    秦默当即跟着上前。
<br/><br/>    周九凉把旗子一换。他就拉着这位被拉拢的司机过来，填写资料。
<br/><br/>    并嘱咐道：“如果节目组打电话给你。你就说是粉色小旗，秦默和周九凉这一队的，行不？”
<br/><br/>    “没肯定行！”
<br/><br/>    司机乐呵呵的说，他虽然不知道发生了什么，但看情况也猜得出来。
<br/><br/>    之后。
<br/><br/>    俩人就蹲在入口位置。
<br/><br/>    热情的做起了指挥，安排的出租车，往他们队的区域开。
<br/><br/>    约莫三点五十。
<br/><br/>    栾云坪和孟鹤塘俩人终于来了。
<br/><br/>    而且是跟着一支车队来的。
<br/><br/>    这支车队，全都是挂着橙色小旗的。
<br/><br/>    但满打满算。也只有十几辆。
<br/><br/>    “来咯！”
<br/><br/>    孟鹤塘从车窗里探出头，激动的喊着。
<br/><br/>    结果一看现场情况，直接傻眼了。
<br/><br/>    笑容猛然一收，疑惑的问道：“怎么我们那边没车呢？”
<br/><br/>    “什么？”
<br/><br/>    栾云坪立即朝窗外看过去。
<br/><br/>    还真是一辆车都没有。
<br/><br/>    再看秦默和周九凉那边。已经满满当当的停了好几排车了。
<br/><br/>    初略估计，得有三十多辆车了。
<br/><br/>    “是不是他们来得早啊？”
<br/><br/>    孟鹤塘找理由安慰自己，“毕竟还没到四点！”
<br/><br/>    “有可能！”
<br/><br/>    栾云坪也用这个理由接受了。
<br/><br/>    车队停在规定区域。
<br/><br/>    俩人下了车。
<br/><br/>    看着秦默那边的车队，心里隐隐开始担心。
<br/><br/>    不会他们的人都来不了吧？
<br/><br/>    “栾哥！”
<br/><br/>    这时，秦默和周九凉笑呵呵的走了上来。
<br/><br/>    “时间马上快到了，怎么你们的车才来这么少啊？”
<br/><br/>    “谁说少了？我们的人一会儿就到！”
<br/><br/>    栾云坪反驳道，“你别小瞧我们！”
<br/><br/>    “这个那边多那边少，有什么关系吗？”
<br/><br/>    孟鹤塘还什么都不知道，蹙着眉疑惑不解。
<br/><br/>    “有关系！”
<br/><br/>    栾云坪说道，“那边多那边赢，然后赢的就能先回去找梁子！”
<br/><br/>    梁子是相声术语，也就是相声的故事梗概。
<br/><br/>    过去老艺人不大会写字，一般都是口口相传，留下一句话，就是这个故事大概是什么内容，后来被文化人写在了纸上，这就是梁子。
<br/><br/>    听到栾云坪说的话。
<br/><br/>    孟鹤塘又愣了：“什么意思？我怎么不知道这回事儿？”
<br/><br/>    “你……”
<br/><br/>    栾云坪深吸一口气，哭笑不得的摇头，“算了，输就输呗，咱俩反正说什么都行，就当让一让小辈儿了！”
<br/><br/>    “那我们俩会垫底吗？”
<br/><br/>    “不知道！”
<br/><br/>    “万一垫底了呢？”
<br/><br/>    “垫底就垫底了呗！谁让你猜拳输了呢？”
<br/><br/>    “……”
<br/><br/>    孟鹤塘不说话了，看向秦默那边，又开进来几辆车，都是粉色小旗的，心里不禁遗憾。
<br/><br/>    四点整。
<br/><br/>    比赛正式结束。
<br/><br/>    秦默这边一眼就分出了胜负。
<br/><br/>    但是另外一组争的就不可开交了。
<br/><br/>    毕竟张九岭这一队是仨人，其中还有个烧炳，争抢什么的，谁都对付不了他。
<br/><br/>    烧炳本来信心满满，以为自己这队赢定了。
<br/><br/>    结果最后公布，排名第一的是秦默和周九凉这一队。
<br/><br/>    俩人当即乘车出发，前往酒店。
<br/><br/>    另外三组可就惨了。
<br/><br/>    每一组都比前一组晚走2分钟。
<br/><br/>    栾云坪和孟鹤塘排名垫底，等秦默和周九凉已经走一个小时了，甚至叫来的出租车队都走光了，他们还留在原地，度秒如年的等待着……        <br/><br/>