
“其实今日也不是什么朝政大事，主要是想和诸位介绍一下朕的二女儿。”朱承平坐下来说道。<br/><br/>
百官和女眷都是疑惑不解，他们只知道陛下有个大公主，可是不知道这陛下什么时候还有个二公主了。<br/><br/>
这没听说过啊。<br/><br/>
“闹闹，过来。”朱承平对浮光招手，浮光松开两个糯米团子的手，然后起身，一步一步，从容不迫的走到朱承平身边。<br/><br/>
朱承平拉着她，把她拉到自己怀里，然后对诸位大臣和女眷说：“这就是朕的二女儿，先前因为身体不好一直养在宫中，并未告诉诸位，如今就是想让诸位知道朕还有个二女儿。”<br/><br/>
“邹和。”<br/><br/>
朱承平身边的邹和闻言，立即走出来，他手里是一张圣旨。<br/><br/>
“奉天承运皇帝，诏曰：朕有一女，名朱浮光，虽年幼却恭顺贤良，敏而好学，深得朕的喜爱，故册封为光盛公主，封地光盛州，钦此！”<br/><br/>
浮光想起身，朱承平却接过走合递过来的圣旨，然后交给浮光。<br/><br/>
浮光眉眼弯弯，娇声多谢父皇。<br/><br/>
百官起身跪地，对浮光行礼，“微臣/臣妇拜见光盛公主，光盛公主万福金安！”<br/><br/>
顾昭容没想到会有今日，她眼角微微湿润，却又觉得这是自己女儿应该的，她的女儿是明珠就应该值得最好的。<br/><br/>
她可以什么都不要，但是她的女儿就应该是最好最好的。<br/><br/>
“都起来吧，还有一份圣旨。”朱承平说。<br/><br/>
众人起身，心里已经有数。<br/><br/>
这封号光盛，而他们大齐有一处特别繁荣昌盛的城池，就名曰光盛，陛下把这块封地赏赐给一个公主，可见陛下对这位公主的疼爱和喜欢。<br/><br/>
而作为这位公主的母妃却是名不见经传，那么为了配得上这位公主的身份，那么必然她的母妃也该升位。<br/><br/>
果然——<br/><br/>
邹和打开圣旨，继续念道：“奉天承运皇帝，制曰：朕得一佳人……故册封为顾妃，钦此。”<br/><br/>
顾昭容起身，她走了出来，她面色不是很好，但是还是跪地谢恩，只是再站起来的时候面色难看，直接晕了过去。<br/><br/>
众人大惊，朱承平更是直接站了起来，他把浮光放下，然后疾步走到顾昭容，不对，现在应该叫顾妃，走到顾妃面前把人抱起来。<br/><br/>
“莺莺？”朱承平唤了一声，见她一直没什么动静，于是立即说：“快去请太医。”<br/><br/>
他把人抱起来，快步朝后方走去。<br/><br/>
百官这会儿也有些奇怪，这是怎么了？<br/><br/>
浮光却是知道，顾妃是怀孕了，而这个就是一个被发现的契机。<br/><br/>
“二皇姐，你不要担心，你母妃一定会没事的。”四皇子关切的说。<br/><br/>
被这样一双乌溜溜大眼睛关心，浮光不由得露出一抹笑容。<br/><br/>
三皇子把四皇子挤开，然后对浮光说：“对对对，顾妃娘娘肯定没事的，我们去看看。”<br/><br/>
<br/><br/>
说着他抓起浮光的手就跑，四皇子：“……”<br/><br/>
他想了一下，也快步追上去，至于自己母妃，他现在根本没想起来。<br/><br/>
皇后虽然被朱承平今天的行为气得不轻，可她是皇后，这会儿要主持大局，所以不能离开。<br/><br/>
好生气，陛下居然给那两个将人册封这么高，这是在打她的脸吗？<br/><br/>
周妃打了个哈欠，她也有点想走了，昨天下了一夜的雨，她这没睡好，就想回去睡一觉，这种宴会其实就是为了册封那个小丫头，至于顾妃都是顺带的，&nbsp;&nbsp;现在目的达到，后面的都不重要了。<br/><br/>
她琢磨着这刚开宴她就走实在是不太像样子，算了，还是再忍忍吧。<br/><br/>
朱承平很担心的看着躺在床上的顾妃，他在想最近他是不是对顾妃疏于照顾，所以她病了自己都不知道。<br/><br/>
“闹闹？”朱承平看见前面的小家伙，于是问道：“你母妃最近是怎么了？”<br/><br/>
浮光说：“最近母妃食欲不振，但是还没到太医请平安脉的时候，所以具体不清楚母妃到底是怎么了。”<br/><br/>
瞎说，她必须的第一。<br/><br/>
太医再三检查之后，喜上眉梢，他对朱承平说：“陛下，是喜脉是喜脉啊，顾妃娘娘这是有了身孕了。算这时间，差不多也一个月了。只是最近娘娘可能没休息好，再加上食欲不振，所以才晕了过去。”<br/><br/>
朱承平一听顾妃怀孕，这也高兴起来。<br/><br/>
这宫里也有三年没有喜事了，当然，这并不能怪妃嫔，是他没有怎么去后宫。<br/><br/>
“等微臣给娘娘开些安胎药，最近好好调养身子，是没有什么问题的。”太医笑道。<br/><br/>
“好好好，赏，朕统统有赏！这朝华宫每个人都有赏！”朱承平握住顾妃的手，他心里高兴啊，能不高兴吗？他又要当爹了。<br/><br/>
他想，女儿那么可爱，如果再生个女孩，那简直是太好了。<br/><br/>
是的，其他皇帝都会想要一个皇帝，但是朱承平不一样，朱承平喜欢公主，就像自己二女儿那样软软糯糯就是最好的了。<br/><br/>
不过这事儿不是朱承平想要什么就能有什么，这得看生出来是男是女。<br/><br/>
浮光一眼就看穿了朱承平的心思，她很想告诉他别白日做梦了，你就是个劳碌命，顾妃的肚子里就是个男娃。<br/><br/>
在后世有过这样一句话，养儿一百岁，长忧九十九，所以你就是个劳碌命。<br/><br/>
不过她现在还是高兴的，不过她的高兴并没有那么明显，相对来说最高兴的是她身边的两个娃儿。<br/><br/>
“哇塞！我有妹妹了吗？要妹妹要妹妹！”他都是皇姐，皇姐都这么可爱，那么妹妹一定会更可爱的！<br/><br/>
“是妹妹吗？”四皇子眉眼染上几分欢喜，只是他的欢喜看起来就要比三皇子内敛不少。<br/><br/>
不过那双乌溜溜的眼睛可是装满了喜悦。<br/><br/>
太医听到这话，心下觉得不好，这皇家都喜欢儿子，怎么能叫公主呢？<br/><br/>
不能是公主。<br/><br/>
他刚想说什么，就听见自家陛下说：“对，是妹妹！必须是妹妹！”<br/><br/>
浮光：“……”<br/><br/>
“欧耶！我要当哥哥了！我有妹妹！以后我要把我所有的玩具都给妹妹！要给妹妹最好的！”<br/><br/>
“我也是。”四皇子脸红红的说道。<br/><br/>
浮光冷不丁说道：“万一是个弟弟呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68835971"&nbsp;&nbsp;chaptername="第492章&nbsp;&nbsp;老牛吃嫩草【古代】23">加入书签</a>
</div>
