    
        <br/><br/>    “接下来呢？”魔麟斗罗问。
<br/><br/>    张歌看着他：“你怎么样？刚才有没有受伤？”
<br/><br/>    魔麟斗罗一脸惊奇：“嚯！没想到你还能惦记一下我这把老骨头？”
<br/><br/>    “嗯看来还是活蹦乱跳，那走吧，去内部区域。”
<br/><br/>    魔麟斗罗眉头微皱：“小子，他们俩你都收进百兽谱了，你之前的话可就有可能被他们戳穿了。”
<br/><br/>    “我有分寸。”张歌笑道。
<br/><br/>    内部区域。
<br/><br/>    这里已经接近星斗大森林核心区，放眼望去，全都是百米高的参天大树，地面的落叶厚厚几层，踩在上面如同踩在沙发床垫上。
<br/><br/>    空气清新，却又很潮湿，和地球上的热带雨林有些类似。
<br/><br/>    “你有话想问就问，不用憋着。”张歌头也不回的说。
<br/><br/>    魔麟斗罗一脸蛋疼：“你脑袋后面长着眼啊是怎么着？行，那我就问了，小子，你到底是什么来路？”
<br/><br/>    张歌脚步不停：“这话什么意思？”
<br/><br/>    “跟你越熟悉，就觉得你这个人越深不可测。”魔麟斗罗随手一挥，第二魂环亮起，一道光芒出现在张歌体表，化成一道闪烁着光芒的半月形刀刃护在张歌身前，张歌面前那一米多高的草丛接触到刀刃就会瞬间被切碎。
<br/><br/>    “你那些乱七八糟的魂技，威力一个比一个猛，一个比一个耸人听闻，都是你自己领悟的自创魂技？”
<br/><br/>    “当然。”张歌说，“我可没有那么多魂环。”
<br/><br/>    “你是怎么做到的？怎么领悟的？还有，你升级怎么那么快？”魔麟斗罗是怎么都想不通。
<br/><br/>    平时也没怎么看张歌踏踏实实在那修炼，就天天打架，跟这个那个女的鬼混，还不务正业，然后魂力就蹭蹭的往上升。
<br/><br/>    他现在都觉得张歌是不是哪位神的转世，到了人间重新修炼一次来了。
<br/><br/>    “领悟这东西吧，看灵感缘分，很玄乎，我也没法说。”张歌说，“至于升级这么快，老实说我也不清楚，可能是因为变异武魂。”
<br/><br/>    “我听说一开始武魂殿证明上写的你的武魂是镰刀，你出自蓝电家族，武魂怎么会变成镰刀？”
<br/><br/>    “因为父亲一方的武魂变异的太弱了，被赶出了家族，因为太弱，连镰刀都不如，我就遗传了母亲一方的镰刀。”
<br/><br/>    “那后来怎么就变异成棍子了？”魔麟斗罗又问。
<br/><br/>    “你问我我问谁去？”
<br/><br/>    魔麟斗罗刚要说话，张歌突然停下脚步：“有动静！”
<br/><br/>    两人停住，魔麟斗罗细细听去，果然，沙沙的声音响起。
<br/><br/>    “是蛇类或者爬行类魂兽。”魔麟斗罗低声说。
<br/><br/>    下一秒，魔麟斗罗脸色一变，拉住身前的张歌猛的一个起跳，一个纵跃来到十几米外。
<br/><br/>    就在他们刚刚起跳的一瞬间，一道巨大的血红色声音从他们原本站立的地方越过，血盆大口擦着魔麟斗罗的衣角掠过，腥臭的气息让两人一阵作呕。
<br/><br/>    “赤鳞魔蛇，”魔麟斗罗低声说，“从体型上看，年份至少五万年以上。”
<br/><br/>    内部区域啊！
<br/><br/>    这种等级的魂兽太常见了。
<br/><br/>    “五万年以上？正好！”张歌眼睛一亮，蓝电家族附近山头上的闪电隼王也是五万年以上，如果大圣威慑能降服这条赤鳞魔蛇，那么闪电隼王肯定也不在话下！
<br/><br/>    没错，他到现在还在惦记那一群闪电隼，只要有了那批闪电隼，大陆上第一批空骑兵就能面世了！
<br/><br/>    “我来！”说着，他站到魔麟斗罗前面，可没想到，还没等他释放出大圣威慑，赤鳞魔蛇竟然甩屁股溜了！
<br/><br/>    跑的贼快，头也不回！
<br/><br/>    “啊这......怎么就跑了？”张歌蒙了，“靠，打完了就跑吗？”
<br/><br/>    魔麟斗罗：......
<br/><br/>    不愧是内部区域的魂兽，鸡贼的很，知道他是封号斗罗，所以根本不正面硬刚，只偷袭，偷袭不成立刻逃跑。
<br/><br/>    赤鳞魔蛇速度贼快，张歌骂完后面那句话的时候，它已经跑的没影了。
<br/><br/>    张歌头一次有种憋屈的感觉。
<br/><br/>    还没等骂完就跑没影了可还行？
<br/><br/>    “我说真的，要不你走吧。”张歌回头看着魔麟，“你在这，魂兽真的就不敢来了。”
<br/><br/>    魔麟斗罗沉默了几秒：“那行吧，你可一定注意安全。”
<br/><br/>    “嗯，你也是，用我护送你出去吗？”
<br/><br/>    魔麟斗罗翻了个白眼：“我一个封号斗罗，还不如你这个生瓜蛋子？”
<br/><br/>    目送他远去的背影，张歌召唤出了金箍棒。
<br/><br/>    总算走了，开始干活了！
<br/><br/>    老规矩，先宰头野猪助助兴！
<br/><br/>    血腥味飘散，很快四周就有了动静。
<br/><br/>    “可别玩儿脱啊！来了不少可！”系统提醒道。
<br/><br/>    “那正好，都来都来！”
<br/><br/>    刷！
<br/><br/>    草丛分开，四五只万年魂兽露出了它们硕大的脑袋。
<br/><br/>    幽魂魔狼、人面魔蛛、吞焰黑虎、雷霆蜥蜴以及刚才逃走的那条赤鳞魔蛇。
<br/><br/>    没有一只低于三万年，最高的赤鳞魔蛇，五万年以上。
<br/><br/>    看见赤鳞魔蛇回来了，张歌心里这个痛快！
<br/><br/>    妈的，等会就算你跪了，我也要揍你一顿！
<br/><br/>    五只魂兽看着张歌，目光中都是凶光四射！
<br/><br/>    张歌冷笑一声，召唤出金箍棒。
<br/><br/>    大圣威慑！
<br/><br/>    呼！
<br/><br/>    猩红巨目出现，刹那间妖气弥漫，五只魂兽眼中的凶光瞬间消退，取而代之的是懵逼和惶恐！
<br/><br/>    这股气息让它们心中惊骇不已，如巨浪翻滚，它们的四肢竟然忍不住开始打颤！
<br/><br/>    年份最低的幽魂魔狼最先扛不住，两条前腿猛地弯了下去，扑通一声趴伏在地，低下了硕大的脑袋，那双燃烧的猩红巨目甚至让它不敢抬头再看！
<br/><br/>    接着是吞焰黑虎，它口中火星四溅，黑烟袅袅飘出，眼神中的火光闪烁不停，这是它极度恐惧的表现，它的两条前腿也开始弯曲，似乎下一秒就会趴伏在地。
<br/><br/>    其他三只魂兽的情况也只比它好一点，哪怕是五万年以上的赤鳞魔蛇，此刻也是蛇头摇晃，蛇信吞吐，眼神中闪烁着惊惧的光芒，浑身鳞片簌簌发抖。
<br/><br/>    “还不臣服！”张歌怒喝一声，背后的双目燃烧起了更凶猛的火焰！
<br/><br/>    妖气愈发浓重，吞焰黑虎扑通一声趴伏在地，低下了硕大的头颅。
<br/><br/>    随后，人面魔蛛趴在了地上，再然后是体型最大的雷霆蜥蜴，也趴在了地上，瑟瑟发抖。
<br/><br/>    最后只剩下了赤鳞魔蛇还在负隅顽抗！
<br/><br/>    张歌心说正好我想揍你一顿！
<br/><br/>    于是他提着棍子冲了上去。        <br/><br/>