    书接上回。
<br/><br/>    却说体型巨大的苍狼甫一破开外壁冲到毡房外。
<br/><br/>    下一刻。
<br/><br/>    巡守在毡房外的亲兵们当即纵马扬刀，直直的就往苍狼身上冲撞而去。
<br/><br/>    人借马力、马助人威。
<br/><br/>    本就锋利异常的马刀，在此刻亲兵们人马合一的巨力催动下，瞬间化作道道一闪即逝的银线，从苍狼的身上一掠而过。
<br/><br/>    可令亲兵们所不曾料到的是。
<br/><br/>    即便自家借助了胯下系统军马的力量，又使乐人马合力的法子，冲上去的结果，也不过就是在苍狼的身上，留下了一道巴掌长、深两寸多点的伤口。
<br/><br/>    当真是皮糙肉厚的可以。
<br/><br/>    察觉到身上出现的伤口，苍狼也是惊讶非常。
<br/><br/>    不曾想道，眼前这群凡俗中人，居然也能伤到自己！
<br/><br/>    那些寒光闪烁的长刀，似乎也不是凡品……
<br/><br/>    苍狼的心头一凛。
<br/><br/>    更重要的是，贾璟布置在外头的亲兵，可并不只有眼前的这几个！
<br/><br/>    此时随着苍狼冲出毡房，众人都是抽刀一拥而上。
<br/><br/>    要说在正常情况下，就算苍狼眼下是刚从濒死状态恢复过来，那也不是贾璟麾下这些还不曾踏入超凡领域的亲兵所能阻挡的。
<br/><br/>    单单是凭借那强横的狼躯、以及迅疾如风的速度，苍狼只要肯耗费一些个时间，便足以轻松虐杀这群亲兵。
<br/><br/>    但此时却并不是正常的情况！
<br/><br/>    苍狼所欠缺的恰恰就是时间。
<br/><br/>    毕竟贾璟和那只白虎，可是就在身后呢！
<br/><br/>    所以，此时一心要逃的苍狼，哪里还肯再多耗费时间，去解决掉这些拦路的重甲亲兵？
<br/><br/>    还是先跑要紧……
<br/><br/>    就这么的。
<br/><br/>    苍狼硬是扛着亲兵的长刀，在骤然的几个急停转折下，迅速将一众亲兵晃了过去。
<br/><br/>    而后四肢齐齐发力，巨大身形瞬间化作一道深灰色的残影，直接往部落营地的外头冲了过去。
<br/><br/>    为此，
<br/><br/>    挡在苍狼前头的亲兵都被狠狠的撞飞拍飞了出去。
<br/><br/>    ……
<br/><br/>    黄昏时分的大草原上，到处都被映成了赤金色。
<br/><br/>    阳光下，有一黑一白两道身影，飞一般的掠过沿途的草窠灌木，一前一后的倏忽远去。
<br/><br/>    过了一阵。
<br/><br/>    又有“哒哒”的马蹄声响过。
<br/><br/>    这是贾璟在循着心里对白虎的感应，追着白虎而来。
<br/><br/>    苍狼毕竟是刚刚恢复，许多方面并不持久。
<br/><br/>    因此，双方距离渐近。
<br/><br/>    贾璟在后头追了没一会，便看到前头白虎已经拦在了苍狼的前头。
<br/><br/>    两只巨兽陷入了互相对峙中。
<br/><br/>    此刻，苍狼的心中满是后悔，早知道继续待在那个部落，会等来贾璟这个灾星，当初在恢复了些许的力量后，就该直接离开的！
<br/><br/>    真不该仗着自己恢复了一丁点的力量，就这么大喇喇的在那充大。
<br/><br/>    后悔不迭。
<br/><br/>    贾璟打马上前，面上满是促狭的笑意，“之前不还说，下次再见就是‘我的死期’吗？那你跑什么啊？我看你这也不行啊！”
<br/><br/>    什么是杀人诛心？这就是了！
<br/><br/>    被贾璟这么一刺激，苍狼的面上顿时就有些挂不住。
<br/><br/>    爪子上顿时泛起了一阵若有似无的浅浅金色光辉。
<br/><br/>    金色极浅，但在眼下这般的昏暗月色下，却叫本来甚是暗淡寡薄的金色光辉，变的是分外的显眼。
<br/><br/>    贾璟的面色顿时严肃起来。
<br/><br/>    光是看着，便觉得有一股锋锐无匹的感觉从那双钝朽的淡金色爪子上升起。
<br/><br/>    “你这是找死！”
<br/><br/>    苍狼愤愤的一声低吼。
<br/><br/>    心中下不来台的情况下，苍狼完全已经是不顾面前正在对峙着的白虎。
<br/><br/>    扭头之间，黑色的身影裹挟着浅浅的金色流光，直奔贾璟而来。
<br/><br/>    速度奇快无比。
<br/><br/>    却又不曾引动丝毫的风声气浪。
<br/><br/>    一切都是悄无声息的。
<br/><br/>    “这就是天生神圣的力量？”
<br/><br/>    看着那几缕隐没在暗处的浅浅金色，贾璟神色凝重。
<br/><br/>    所谓战略上藐视敌人，战术上重视敌人。
<br/><br/>    而面对苍狼这般存在的进攻，怎么小心都是不为过的。
<br/><br/>    但同时贾璟的心中还是觉得有些怪异，因为眼前苍狼的速度，似乎完全没有贾璟所想象的那么快！
<br/><br/>    一声脆响，
<br/><br/>    长刀豁然出鞘！
<br/><br/>    随后贾璟纵马扬刀，赶在一双巨爪落下之前，狠狠的一刀迎了上去。
<br/><br/>    寒芒、金光骤然相接。
<br/><br/>    “咯嘣！咯嘣！”
<br/><br/>    只听接连的几声脆响，些许的金色火花迸溅，贾璟的长刀先是一滞，随后便直挥而下。
<br/><br/>    “嗷呜……”
<br/><br/>    又是一声高呼，利刃临身，那股从心底发出的危险感，叫苍狼不由的猛一纵身，远远的跃到了一边。
<br/><br/>    “此刀竟然如此之利！”
<br/><br/>    看着自己光秃秃的前爪，苍狼的神色难看。
<br/><br/>    无人回答。
<br/><br/>    苍狼的身后，悄然靠近的白虎猛扑而上！
<br/><br/>    那边贾璟一刀无果之下，也是果断的从战马上跃下，拖曳着长刀迅速逼近。
<br/><br/>    一人一虎，前后夹击。
<br/><br/>    巨爪、尖牙，以及带着无边锋锐之气的长刀。
<br/><br/>    叫苍狼不由的一阵心惊肉跳，脑海中骤然冒出一个词：“狼落平阳……”
<br/><br/>    “该死的！”
<br/><br/>    “若非本座的力量不曾恢复，又岂会被你们逼迫至此？”
<br/><br/>    身为一位天生神圣，却被逼到了如今的份上，苍狼的心里自然满是憋屈。
<br/><br/>    眼见着攻击将至，苍狼念动间，体内仅仅恢复了一丁点的力量挥洒而出，淡淡的金色化为了无形的波动，从苍狼的身上轰然爆发，往周遭一扫而过。
<br/><br/>    草皮、土块，尽皆被一股无形大力瞬间掀飞。
<br/><br/>    堪堪冲到近前的贾璟和白虎，更是受到了这股力量的着重照顾，白虎的身形巨大，倒是还好一些，可贾璟那里就不是太好看了。
<br/><br/>    随着巨大的斥力临身，贾璟连同脚底下的大片泥土一起，被巨力直接掀飞了出去，半空中的草根泥土裹了贾璟一身。
<br/><br/>    那叫一个狼狈不堪！
<br/><br/>    “死！”
<br/><br/>    贾璟骤然一声厉喝，随后便见道一个身影撞开层层空气，手上长刀闪烁着神秘的光芒，往苍狼的身上直接落下。
<br/><br/>    那边的白虎也是猛然一扑，血盆大口张开，狠狠的咬住了苍狼的脖颈处的颈椎骨。
<br/><br/>    苍狼巨大的身形被骤然扑倒。
<br/><br/>    锋利的长刀骤然落下，无形的刀芒引而不发，缭绕在贾璟的长刀上。
<br/><br/>    刀光一闪而过，伴随着骤然响起的狼嚎，苍青色的巨大狼腿被直接斩断半截。
<br/><br/>    与此同时。
<br/><br/>    苍狼的反击也是落在了白虎的身上。
<br/><br/>    前半身虽被白虎咬住难以动弹，苍狼仅剩下的一只后腿屈起，然后猛地往白虎的头上蹬了过去。
<br/><br/>    正中白虎的左边侧脸。
<br/><br/>    只是一下，便蹬的白虎骤然一个趔趄，左边的眼睛直接被后爪上的指甲划瞎，眼珠子都险些被扣了出来。
<br/><br/>    白虎的半边脸顿时被染红，殷红的鲜血还尤自不断从白虎头上低落。
<br/><br/>    但苍狼挣脱虎口的代价也并不小！
<br/><br/>    一大块连皮的苍狼血肉，乃是方才苍狼在蹬开白虎挣脱钳制的时候，白虎硬生生从苍狼旳脖颈上撕下来的。
<br/><br/>    苍狼忍不住又是一声哀鸣，随后眼中绿光猛然一闪。
<br/><br/>    两道无形无质的力量直接落在贾璟和白虎的脑海之中！
<br/><br/>    宛若脑中被骤然敲了一记闷锤。
<br/><br/>    贾璟的眼前先是又一片光怪陆离的景象出现，不过随后就被脑海里的系统涤荡的一干二净。
<br/><br/>    旁边。
<br/><br/>    见到贾璟和白虎两人中招，苍狼这才松了口气，“幸好本座还学过幻术，虽然没什么太强的战斗力，但放在如今这个时间，却也是一大杀招！”
<br/><br/>    说着，又是忍不住抽了一口冷气。
<br/><br/>    是真的疼！
<br/><br/>    ******
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>