    
<br/><br/>    “吼！”
<br/><br/>    黑熊被三只大狗挑衅，气的大脑充血，狂暴的爬起来，跛着脚，挥舞着熊掌向三只大狗拍去。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗身体灵活，一溜烟的跑掉了，只剩下黑熊在洞口狂吠。
<br/><br/>    “熊瞎子，你的对手是我，再来比划比划。”
<br/><br/>    王猛难得遇到对手，兴奋的两眼放光，磨拳擦掌又迎向黑熊。
<br/><br/>    “吼！”
<br/><br/>    黑熊用仅剩的一只眼，愤恨的瞪着他，倏然人立而起，用尽全身的力量挥动右掌，朝他当头拍下。
<br/><br/>    王猛不闪不避，大喝一声，双手迎上熊掌，用力抓紧，一个背摔，再次将黑熊摔出数米开外。
<br/><br/>    黑熊怒极，厉声怒吼，再一次爬起来，凭着一股狠劲冲向死敌。
<br/><br/>    一人一熊开始了拉锯战，直到黑熊血液流失，气力耗尽，轰然倒在地上，再也没能爬起来。
<br/><br/>    黑熊的皮毛是好东西，可以制作毛毯，皮革，熊掌更是美味。
<br/><br/>    王猛美滋滋的扛着黑熊下了山，经过村口的时候，毫无意外又引来了村民们好一通惊叹。
<br/><br/>    “哇塞，猛哥好厉害！”
<br/><br/>    “猛哥打死了一头大黑熊。”
<br/><br/>    硕大的黑熊晃了小孩子们的眼，平日里跟着王猛习武的孩童，呼啦啦的从村子里窜出来，围拢在他身边，跟着一路小跑，兴奋的大声叫喊。
<br/><br/>    “咔咔。”
<br/><br/>    虎牙嗅觉灵敏，远远的闻到血腥味，故作凶狠的叫唤了两声。
<br/><br/>    “是猛哥，走，咱们去瞧瞧。”
<br/><br/>    正在家门口放鞭炮的小皇子，耳尖的听到孩童们的惊呼声，带着自家三个小萌宝也朝人群聚集的方向跑去。
<br/><br/>    “虎子，你家猛哥厉害了，猎了一头大黑熊。”
<br/><br/>    李大山人高腿长，走的快，抢先一步来到苏家报喜。
<br/><br/>    “啥，黑瞎子？”
<br/><br/>    苏虎明显的愣了一愣，没有惊喜，反而受了不小的惊吓。
<br/><br/>    “这孩子，胆子咋就那么大呢，敢猎黑熊。”
<br/><br/>    李秀娥同样心跳加速，放下手里的活计，三两步冲出了院子。
<br/><br/>    “爹，娘，哥哥，姐姐，猛哥猎到了一头大黑熊。”
<br/><br/>    四个小萌宝跑向村口没多久，又一阵风似的跑回来，小脸腮跑的红扑扑的，大眼睛亮闪闪。
<br/><br/>    “姐姐，姐姐，快去看看啦，猛哥扛着大黑熊，可威风了。”
<br/><br/>    小皇子跑到苏倾落面前，使劲的把她往院子外拽。
<br/><br/>    他个子小，被热情的村民挡住了视线，看不清楚大黑熊，想让姐姐抱着看。
<br/><br/>    “来啦，来啦。”
<br/><br/>    苏倾落一眼便看穿了他的小心思，戏谑的笑笑，任由他扯着袖子拽出院外。
<br/><br/>    苏家的院子外此刻已经围满了人，从未亲眼目睹过大黑熊的老弱妇孺，全都都各家院子里涌出来，嘻嘻哈哈的说笑不停。
<br/><br/>    “姐姐，抱抱。”
<br/><br/>    小皇子心急的惦着脚尖，仍然看不清黑熊，瘪了瘪嘴，两眼包着一泡委屈泪，可怜巴巴的朝姐姐伸出了小胳膊。
<br/><br/>    “轩儿，咱们去屋顶看。”
<br/><br/>    苏倾落笑容暖暖，一手抱着小皇子，一手抱着虎牙，纵身跳上房檐。
<br/><br/>    姐弟俩居高临下，视野开阔，院外的景象一览无余。
<br/><br/>    “姐姐，快看，大黑熊。”
<br/><br/>    小皇子终于看清楚了大黑熊，惊喜的瞪大了双眼。<br/><br/>