    app2();<br/><br/>    2263
<br/><br/>    果然，一等他说完，就见从一片云雾之中，浮现出了一个个身影。
<br/><br/>    山岗上，树林间，河流上，岩石上。
<br/><br/>    一个个人影，或是老人，或是青壮，男男女女，足足有百多人。
<br/><br/>    这些人的实力，最低也有夺天。
<br/><br/>    “剑神阁下，久闻大名，第一次见面，约你来这样的荒山野岭，希望不要见外”。
<br/><br/>    正前方，走出来的一名女子，外貌看起来也就三十几岁。
<br/><br/>    一身红黑色的裙装，露着性感的腰腹，一张瓜子脸上，妆容艳丽。
<br/><br/>    乌黑的头发梳理成长长的马尾，一把红色小扇子作为头饰。
<br/><br/>    裙摆下面，一双大白长腿，若隐若现，尽显妖娆妩媚。
<br/><br/>    而在她旁边站着的，赫然是姜池。
<br/><br/>    姜池的脸色很难看，满眼忐忑不安。
<br/><br/>    “剑神阁下……这位是……”
<br/><br/>    不等姜池说完，那女人身后，一名背着把古琴的青衫女子，冷冷斥责道：“闭嘴！这里岂容你说话！？”
<br/><br/>    姜池赶紧一缩脑袋，吓得直哆嗦。
<br/><br/>    现场沉默了会儿，华胥门的上百人，似乎都在安静等着叶帆开口。
<br/><br/>    “你就是烛光？”叶帆淡淡问了句。
<br/><br/>    妖娆女子一点头，“不错，华胥门右护法，烛光，就是小女子……”
<br/><br/>    “小女子？你怎么也几百岁了吧”，叶帆哂笑了句。
<br/><br/>    “哎哟……”烛光娇嗔，一双媚眼电光四射，“剑神阁下，这么说，人家可是会很难过的。”
<br/><br/>    “闲话少说，你找我来，是想说什么？”叶帆开门见山。
<br/><br/>    烛光脸上的表情逐渐严肃了起来，感慨道：“年轻人，就是容易着急呢……”
<br/><br/>    她捋了捋自己鬓角的发丝，才道：“剑神阁下让这个伊三笑的小徒弟，来找我们，让我们在皇陵聚集。
<br/><br/>    说实话，小女子有点不理解，剑神阁下到底怎么想的。
<br/><br/>    论背景，阁下来自神龙氏，与我们九黎自古势不两立。
<br/><br/>    论关系，阁下杀了伊三笑，纵然伊三笑不能完全代表华胥门，可也是现任门主。
<br/><br/>    按理说，我们华胥门不找阁下的麻烦，就已经是给与阁下最大的尊重。
<br/><br/>    阁下竟然还要我们聚集皇陵，与我们协商……这未免太不把我们华胥门放眼里……”
<br/><br/>    说到这里，周围那些华胥门的人，大多也都眼神露出不屑之色。
<br/><br/>    烛光继续道：“不过，伊三笑确实在蛮荒和妖神国这两边，有点伸手过长了。
<br/><br/>    偷偷瞒着我们不少人，做了不少不利于华胥门的事。
<br/><br/>    就冲着这一点，本护法和这里的各大堂主，都认为，伊三笑死不足惜。
<br/><br/>    所以，伊三笑的事情，我们就不再追究……
<br/><br/>    可是，希望剑神阁下与吴悔那一边的华胥门人过招时，也别将战火引燃到我们这边……”
<br/><br/>    叶帆安静地听烛光说完，等了一会儿，才问道：“你讲完了？”
<br/><br/>    烛光点头，露出妩媚笑容，“剑神阁下，以为如何？若是答应，小女子请你去喝一杯如何？”
<br/><br/>    叶帆面无表情，淡淡道：“我给你讲个故事吧……”
<br/><br/>    “故事？”烛光有几分疑惑。
<br/><br/>    不等对方说什么，叶帆已经自顾自地讲道：“我在侯府，养过一只名贵的妖兽，非常稀少，所以我很重视。
<br/><br/>    我让下人，每天给它吃最好的肉，喂它最好的水。
<br/><br/>    一开始都好好的，直到有一天，因为缺货，侯府里没什么好的肉。
<br/><br/>    下人问我怎么办，我就说，去跟那妖兽说，随便吃点普通的肉，等有好的，再给它吃好的。
<br/><br/>    结果……这只妖兽非但不肯吃，还因为发火，咬伤了下人……
<br/><br/>    于是，我亲自去了一趟市场，但我不是买好的肉，而是买了一口特别大的锅。
<br/><br/>    我把那妖兽杀了，再把它炖了……”
<br/><br/>    说到这里，烛光等一干华胥门的人，都面色难看了起来。
<br/><br/>    “剑神！你什么意思！？”
<br/><br/>    “袭击你们镇北侯府的，是吴悔左护法一伙，我们追随烛光护法，可没招惹你！”
<br/><br/>    一群华胥门的堂主，纷纷大声质疑。
<br/><br/>    烛光也目光阴冷下来，“剑神阁下，你是想说，你对我们颇为善意，却遭到了无情的回报，所以现在就要动手杀人？
<br/><br/>    你的心情，我们可以理解，但你可别忘了，我们华胥门，可没承蒙过你的什么恩惠。
<br/><br/>    我们对你，没有任何的亏欠，你也不必这样心胸狭隘……
<br/><br/>    这世上，不可能谁都对你言听计从。”
<br/><br/>    烛光身后，琴棋书画四名使者，也都面色冷酷，往前迈了一步。
<br/><br/>    华胥门的众人，表情肃穆，一股股威压释放出来，仿佛数百座山峰压了下来！
<br/><br/>    叶帆嘴角泛起一丝冷笑，“你们好像误会了……我这个故事，并没有说你们忘恩负义的意思，也没有说你们不识抬举……
<br/><br/>    我从头到尾，只是想告诉你们一件事……”
<br/><br/>    沉默片刻，叶帆陡然目露杀机！
<br/><br/>    “总有一些家伙以为，我会在乎他们到底是什么想法……
<br/><br/>    其实，我压根不想知道，你们脑子里装的是什么！
<br/><br/>    因为……你们的死活，我其实完全不在意！！”
<br/><br/>    话音未落，叶帆身上陡然爆发出一团金红色光焰，宛如一道冲天光柱，直入云霄！！
<br/><br/>    一重解体！
<br/><br/>    二重解体！
<br/><br/>    剑意解体！极！！！
<br/><br/>    流云谷常年不散的白雾，在这一刻竟然被冲击地四方溃散！
<br/><br/>    一股股暴增的威压，惊得四面八方那些华胥门的人，全都脸色惨白！
<br/><br/>    “不！不可能！天魔解体大法！？”
<br/><br/>    “他怎么会蚩尤大帝的法门！？”
<br/><br/>    “这……这就是帝王级剑意的威压？！”
<br/><br/>    刚刚众人还以为，剑神的威压，似乎也不过如此，但这一刻才猛然醒悟，这都是他们自以为是的幻觉！？
<br/><br/>    姜池还是第一次，见到叶帆拿出了“真本事”，登时吓得脸无人色，双腿瑟瑟发抖！
<br/><br/>    这种圣境威压，与一般的圣境高手，完全是天差地别的质量！
<br/><br/>    “吼！——”
<br/><br/>    五爪金龙龙魂肆虐咆哮，一个巨大的金色龙头虚影，在叶帆的上空若隐若现！
<br/><br/>    叶帆的眸子里，金色光焰好似择人而噬的地狱魔火！
<br/><br/>    烛光身后，琴棋书画四使者，上前欲冲出去。
<br/><br/>    “站住！你们要干嘛！？”烛光大声训斥，叫住四名手下。
<br/><br/>    “右护法！他……”
<br/><br/>    “他什么他！？这威压感觉不出来吗！？你们上去，能做什么！？”
<br/><br/>    四名使者全都怔住，全都被问住了……
<br/><br/>    烛光妩媚地的容颜，变得无比凝重，“所有人！分散撤退！！本座来对付他！！”<br/><br/>