    　　噗通！！！
<br/><br/>    　　这第一狠人直接跪在楚风面前，眼中透着无比激动的神色叫道：
<br/><br/>    　　“元霸拜见主人！”
<br/><br/>    　　看到这一幕，杨杰，四周的犯人，狱警，狱长，陈家管家一个个目光全呆滞住了。
<br/><br/>    　　他们眼中都是带着难以置信的神色。
<br/><br/>    　　这堂堂江州监狱凶残至极的第一狠人，竟然会给人下跪？
<br/><br/>    　　还叫一个年轻小子为主人？
<br/><br/>    　　这世界怎么了？
<br/><br/>    　　太疯狂了！！！
<br/><br/>    　　此刻楚风看着这男人，眼中闪过一抹复杂的神情，还带着几分愧疚和自责。
<br/><br/>    　　他伸出双手将这男人给扶了起来。
<br/><br/>    　　“元霸，辛苦你了！”
<br/><br/>    　　楚风看着元霸开口道。
<br/><br/>    　　“不辛苦，能够再见到主人，是我的荣幸！”
<br/><br/>    　　这元霸起身看着楚风，眼中充满狂热的崇拜之情。
<br/><br/>    　　仿佛对方就是他唯一的信仰。
<br/><br/>    　　事实的确如此，元霸乃是魔狱七十二位魔王一员，号称大力魔王，天生神力。
<br/><br/>    　　一身浑厚的元气配合其自身的神力战斗力可谓是无比强悍。
<br/><br/>    　　跟随着楚风征战暗黑界。
<br/><br/>    　　杀戮无数暗黑强者。
<br/><br/>    　　不过后来元霸说要回来处理一点事情，楚风没有多想就允许了。
<br/><br/>    　　只是元霸这一离开再也没有任何消息。
<br/><br/>    　　楚风派出无数人查探元霸的踪迹，都毫无消息。
<br/><br/>    　　没想到今天却在这江州监狱再次见到了元霸。
<br/><br/>    　　“元霸，你的丹田被人废掉了？谁干的？”
<br/><br/>    　　突然楚风脸色一沉，目光凝视着元霸猛地说道。
<br/><br/>    　　身上释放出一股凌厉可怕的杀机。
<br/><br/>    　　这元霸身为魔狱七十二魔王之一的存在。
<br/><br/>    　　一身实力早已开辟丹田，踏入了先天之境。
<br/><br/>    　　只是如今对方丹田破碎，一身元气消失，已经跌破先天之境。
<br/><br/>    　　不过这元霸虽然丹田破碎，不再是先天境的超级强者。
<br/><br/>    　　但他天生具有神力，而且修炼多年横练功夫。
<br/><br/>    　　虽然没有元气，但一身力量也相当于后天境的强者。
<br/><br/>    　　“主人，没事，虽然丹田没了，但我也不算是一个废人。”
<br/><br/>    　　“可惜，我不配再当魔狱魔王了！”
<br/><br/>    　　元霸说着，眼中充斥着浓浓的遗憾神色，还夹杂着几分不甘。
<br/><br/>    　　“怎么回事？之前你不是已经答应我的么？”
<br/><br/>    　　这时那狱长和陈家管家快步走了过来，一脸阴沉难看的神色。
<br/><br/>    　　“你这家伙在干嘛，赶紧杀了他，我可以给你丰厚的回报。”
<br/><br/>    　　那个陈家管家看着元霸大声的喝道。
<br/><br/>    　　唰！
<br/><br/>    　　听到这陈家管家的话，元霸目光一凝。
<br/><br/>    　　眼中迸射出一抹凶残的寒芒盯着这陈家管家。
<br/><br/>    　　当即这陈家管家身子一颤，有一种头皮发麻，即将陷入死亡的感觉。
<br/><br/>    　　“你……”
<br/><br/>    　　轰！！！
<br/><br/>    　　这陈家管家看着元霸一句话都没说完。
<br/><br/>    　　一只硕大的拳头打在其脑袋上。
<br/><br/>    　　当场将其脑袋轰碎开来。
<br/><br/>    　　鲜血四溅，血腥残暴！
<br/><br/>    　　一旁的那个狱长被溅了一脸的血，身子一颤。
<br/><br/>    　　其眼中透着一抹恐惧的神色看着元霸。
<br/><br/>    　　“敢杀主人——死！！！”
<br/><br/>    　　元霸声音冷冽如冰，眼中杀气腾腾，目光再次扫向这狱长。
<br/><br/>    　　这狱长被吓的连连后退，其余狱警手持盾牌挡在其面前，手中的武器全部对准了元霸。
<br/><br/>    　　气氛一下子显得无比凝重。
<br/><br/>    　　“最好把你们的武器全部放下，否则……”
<br/><br/>    　　楚风那冰冷如恶魔的眼神扫向了这群人。
<br/><br/>    　　“该死的，你们都该死！”
<br/><br/>    　　这狱长抹了一把脸上的鲜血，眼中充斥着愤怒的神色盯着楚风和元霸。
<br/><br/>    　　“杀，全部杀了！”
<br/><br/>    　　狱长怒火冲天的喝道，显然是要直接灭掉楚风和元霸。
<br/><br/>    　　这元霸眼中闪烁着煞光盯着这群人，双拳一握，身上散发着一股狂暴的气息。
<br/><br/>    　　这群狱警纵然手持武器，内心却是莫名的颤抖心悸，浓浓的恐惧感席卷全身。
<br/><br/>    　　“住手！”
<br/><br/>    　　这时一道大喝声响起。
<br/><br/>    　　一个男人快步走了过来，正是魏东海。
<br/><br/>    　　在其身后还有蔡春来等人，包括那个霜儿。
<br/><br/>    　　“魏局你怎么来了？”
<br/><br/>    　　这狱长看着魏东海到来，神色一惊。
<br/><br/>    　　“你们这是干什么？赶紧放下武器！”
<br/><br/>    　　魏东海看着眼前这一幕，当即喝道，额头都是冒着冷汗。
<br/><br/>    　　天组要的人，要是出事了，那他肯定要完犊子了。
<br/><br/>    　　听到魏东海的话，狱长挥了挥手。
<br/><br/>    　　这些狱警都是放下了武器。
<br/><br/>    　　“马上放了他！”
<br/><br/>    　　魏东海指着楚风直接说道。
<br/><br/>    　　“可是，陈……”
<br/><br/>    　　这狱长神色一惊。
<br/><br/>    　　“陈家我会去处理的，马上放入！”
<br/><br/>    　　魏东海面色肃穆的喝道，那狱长点了点头。
<br/><br/>    　　“楚先生，不好意思，我们来晚了！”
<br/><br/>    　　“主人，对不起，让你受苦了！”
<br/><br/>    　　蔡春来，孙元国，红玫瑰，天狼全部来到楚风面前，恭敬的叫道。
<br/><br/>    　　看到这，在场众人眼中都是露出了震惊的神色。
<br/><br/>    　　尤其是那杨杰，对于这些江州大人物，他都认识。
<br/><br/>    　　但却没想到他们对于楚风竟然会如此恭敬的样子。
<br/><br/>    　　“他，我要带走！”
<br/><br/>    　　楚风指着元霸说道。
<br/><br/>    　　“这……”
<br/><br/>    　　“放人！”
<br/><br/>    　　那狱长有些迟疑，一旁的霜儿冷喝道。
<br/><br/>    　　“一起放了！！”
<br/><br/>    　　当即这魏东海就喝道。
<br/><br/>    　　“是！”
<br/><br/>    　　这狱长点了点头。
<br/><br/>    　　“走，我带你离开这！”
<br/><br/>    　　楚风拍着元霸的肩膀说道。
<br/><br/>    　　两人堂而皇之的离开了这里，惹得四周犯人一脸羡慕的神色。
<br/><br/>    　　监狱外，楚风看着那魏东海突然说道：
<br/><br/>    　　“里面有一个叫杨杰的犯人，帮我把他弄出来！”
<br/><br/>    　　“是，是！！”
<br/><br/>    　　此刻魏东海对于楚风的要求根本不敢拒绝。
<br/><br/>    　　毕竟对方可是和天组有关系的存在。
<br/><br/>    　　根本不是他能得罪起的。
<br/><br/>    　　“好了，你们都先回去吧！”
<br/><br/>    　　楚风看着孙元国，蔡春来等人说道。
<br/><br/>    　　“小男人，我在玫瑰酒吧等你哟！”
<br/><br/>    　　红玫瑰看着楚风舔了舔猩红的神色，一脸娇媚的看着楚风诱惑道。
<br/><br/>    　　楚风突然一把抱住红玫瑰，大手按在其翘。臀上，道：“放心，肯定去！”
<br/><br/>    　　红玫瑰俏脸一红，眼中带着几分羞涩，白了楚风一眼，连忙就离开了。
<br/><br/>    　　“主人，我送你回去吧！”
<br/><br/>    　　天狼看着楚风说道。
<br/><br/>    　　“不用，我坐她车走！”
<br/><br/>    　　楚风目光扫向了霜儿。
<br/><br/>    　　“哼！”
<br/><br/>    　　霜儿瞪了楚风一眼，一副冷冰冰的样子。
<br/><br/>    　　“天狼，带着元霸去好好整理一番，安顿好他！”
<br/><br/>    　　楚风看着天狼说道。
<br/><br/>    (本章完)
<br/><br/>