    　　“龙王少爷，辛苦你了！”
<br/><br/>    　　狸蓉蓉笑着对林天佑说道。
<br/><br/>    　　她果然没有看错，只要有林天佑在的地方，任何困难都跟沙墙一样，一推就倒。
<br/><br/>    　　汲艳儿等人，在他们眼中，是不可挑战的庞大势力，但在捉鬼龙王的眼中，跟一群婴儿没有分别。
<br/><br/>    　　“饭也吃的差不多了，该回去了！”
<br/><br/>    　　林天佑瞥了一眼狸蓉蓉，轻声说道。
<br/><br/>    　　过来一趟，不仅吃的很饱，还白赚了四千万魂币，更是让自己的两个英灵得到的锻炼，林天佑感觉非常的赚！
<br/><br/>    　　“嗯！”
<br/><br/>    　　狸蓉蓉乖巧的点头，高兴的跟在了林天佑的身后。
<br/><br/>    　　陈芳明和沐灵也是一言不发，悄悄的跟在林天佑的身后。
<br/><br/>    　　尤其是沐灵，对林天佑充满了敬畏与好奇。
<br/><br/>    　　“明少，这个龙王客卿真是太厉害了，我从来没见过，一个这么年轻的人，能做到以一灭百的程度，简直帅爆了！”
<br/><br/>    　　沐灵面容兴奋，小声在陈芳明的耳边说道。
<br/><br/>    　　“还、还行吧，他是我姑父派来帮我家解决麻烦的一个手下而已，实力也还算对得他那客卿的名号。”
<br/><br/>    　　陈芳明见沐灵无论是语气还是神态，都极为推崇林天佑，这让他嫉妒不已。
<br/><br/>    　　便刻意用‘手下’这两个字来形容林天佑，好衬托他比林天佑更有身份。
<br/><br/>    　　“表哥，你说什么呢？这次龙王少爷肯过来，是我父亲恳求的结果，如果龙王少爷不肯来，即便是我父亲也没有资格请他过来！”
<br/><br/>    　　或许是陈芳明的声音太大，被狸蓉蓉听在耳朵里，她眉头一皱，顿时心中的怒火便升腾起来，大声反驳道。
<br/><br/>    　　她不想听到任何有关林天佑不好的话语。
<br/><br/>    　　哪怕说这话的人，是她的亲戚，她仍然不能接受。
<br/><br/>    　　“你、你说什么？姑父身为五百魔战将之一，连一个小小的客卿都还要恳求？
<br/><br/>    　　他是什么来头，架子这么大？”
<br/><br/>    　　陈芳明不可思议的看着自己的表妹，下意识的就认为表妹这话是在骗人。
<br/><br/>    　　“本少是什么来头，看来你很想知道啊！”
<br/><br/>    　　这时，林天佑也停下了脚步，转身过来，目光中带着一丝寒意，冷声道。
<br/><br/>    　　“呵呵，我是狸角魔战将的侄子，不管你是什么来头，你的身份只是一个客卿而已，见了我，你必须客气三分才行！”
<br/><br/>    　　陈芳明感受到林天佑身上的寒冷之意，身体不自禁的打了个哆嗦。
<br/><br/>    　　但他不想在表妹面前表现出怂货的样子，所以强撑着硬气，硬刚林天佑。
<br/><br/>    　　然而下一刻，他的话音刚落，突然感觉到脖子一紧，双脚离地而起。
<br/><br/>    　　一只冰冷如铁的手掌，正抓在了他的脖子上，将他提了起来！
<br/><br/>    　　“啊！
<br/><br/>    　　你在做什么？
<br/><br/>    　　我可是狸角魔战将的侄子，你这样对我，我姑父绝对不会原谅你的！”
<br/><br/>    　　陈芳明不断的挣扎，但林天佑的力量何其之大，他又如何能够挣脱？
<br/><br/>    　　“别说你是狸角魔战将的侄子，就算你是狸角本人，本少想要弄死你，又有何难？”
<br/><br/>    　　林天佑咧嘴冷笑。
<br/><br/>    　　“唉，想不到，明少原来是这么蠢的一个人，龙王客卿一看就知道不是普通人。
<br/><br/>    　　说不定这个客卿，都是他闲的无聊，才去当的。
<br/><br/>    　　你却在那里各种挑衅，太蠢了！”
<br/><br/>    　　沐灵暗暗摇头，对陈芳明这样的白痴，感到十分无语。
<br/><br/>    　　狸角魔战将的女儿都不敢说什么话，你一个表亲，又算个屁？
<br/><br/>    　　狸蓉蓉目光恨恨的盯着陈芳明，她现在恨死这个表哥了。
<br/><br/>    　　自己没本事，却老拿她的父亲来做挡箭牌，实在可恨！
<br/><br/>    　　“龙王少爷，你别听他乱说话，我父亲对您非常尊敬，您想怎么教训我表哥都没有关系，我父亲没有任何意见！”
<br/><br/>    　　怕林天佑对她的父亲产生厌恶之情，狸蓉蓉连忙开口，撇清跟陈芳明的关系。
<br/><br/>    　　“表、表妹，我可是你表哥啊，你怎么能这样对我？”
<br/><br/>    　　陈芳明不敢相信的望着狸蓉蓉，这个他爱慕的女人，居然会帮着一个外人这样对他！
<br/><br/>    　　“这是你自找的！”
<br/><br/>    　　狸蓉蓉转过头，不去看他。
<br/><br/>    　　陈芳明气极，他想出口大骂。
<br/><br/>    　　脖子上的手掌却突然力道加重，让他喘不上气来。
<br/><br/>    　　“杂碎，刚才本少打退那些蝼蚁，算是救了你一条狗命。
<br/><br/>    　　现在，本少决定收回你的狗命，准备好，把命交出来吧！”
<br/><br/>    　　林天佑手掌散发出一抹魂芒，似乎要把陈芳明的脖子掐爆。
<br/><br/>    　　“住手！”
<br/><br/>    　　关键时刻，一暴喝传来，只见一名老者疾速奔到林天佑的身边。
<br/><br/>    　　来人正是狸蓉蓉的外公，陈昊。
<br/><br/>    　　他听到有人传信，说是孙子在酒店里跟许超等人发生冲突。
<br/><br/>    　　由于现在陈家处在特殊时刻，不能轻易去招惹汲水镇的那些老牌家族。
<br/><br/>    　　所以，他立刻动身，亲自跑了过来。
<br/><br/>    　　认为只要有他出面，几个小辈就打不起来了。
<br/><br/>    　　可没想到，刚来到酒店门口，就看到捉鬼龙王正用力掐他孙子的脖子。
<br/><br/>    　　好像要把他的孙子掐死一般，他便想都没想，直接开口喝止。
<br/><br/>    　　林天佑刚才也只是想吓吓陈芳明，然后借机用陈芳明的鬼命去换取灵田里的灵材。
<br/><br/>    　　林天佑是接受了五百魔战将的培养计划。
<br/><br/>    　　但他本性不喜欢受人恩惠。
<br/><br/>    　　所以，这次如果自己换到灵材，以后他就可以少还对方一次人情。
<br/><br/>    　　否则，就凭陈芳明刚才说的那些话，林天佑早就不知道杀他多少回了。
<br/><br/>    　　“龙王客卿，你在对我孙子做什么？简直是放肆！”
<br/><br/>    　　陈昊愤怒的冲林天佑吼道。
<br/><br/>    　　护孙心切，陈昊想都没想，便出掌要教训林天佑。
<br/><br/>    　　这时，却被一个娇俏的身影挡住。
<br/><br/>    　　“外公，别对龙王少爷不敬，他可是潜力榜排名第一的捉鬼龙王！”
<br/><br/>    　　挡住陈昊的倩影，正是狸蓉蓉。
<br/><br/>    　　“捉鬼龙王？”
<br/><br/>    　　闻言，陈昊眸子一缩，“可是那个秒杀了破魔尊者的捉鬼龙王？”
<br/><br/>    　　“不是他还能有谁？”
<br/><br/>    　　狸蓉蓉点头承认。
<br/><br/>    　　此言一出，全场安静的，就连掉下一根针，都能听见！
<br/><br/>    　　被掐住脖子的陈芳明则已经是忘记了呼吸困难，直接石化在了半空。
<br/><br/>    　　“什么？他是捉鬼龙王？那个传闻比幽逍遥的天赋还要厉害数倍的妖孽？”
<br/><br/>    　　沐灵轻捂小嘴，茫然的看着林天佑，这个消息，比林天佑刚才在酒店里团灭汲艳儿还要让人惊讶。
<br/><br/>    (本章完)
<br/><br/>