    
        <br/><br/>    祝觉忽然停下脚步，笑眯眯看着林梅，说出这样一句话。
<br/><br/>    林梅明显一愣，随即脸色一红。
<br/><br/>    这里是古代世界，没什么恋爱自由一说，自古英雄难过美人关，美人又何尝不爱英雄。
<br/><br/>    祝觉所表现出的战力，没有女子不爱慕，她也有女子柔软的一面，心中早已对祝觉产生爱慕之情。
<br/><br/>    “我…”
<br/><br/>    林梅说话期期艾艾，竟然露出女儿家羞态。
<br/><br/>    祝觉上下打量林梅一眼，说道：“你如果可以献|身，我或者可以留在长城禁军。”
<br/><br/>    林梅脸色一变，但很快冷静下来，如果祝觉离去，长城禁军很可能在下一波兽潮失守。
<br/><br/>    如果牺牲她一人…况且，她并不讨厌眼前男人？
<br/><br/>    林梅闭上眼睛，有害羞的原因也有认命的意思。
<br/><br/>    铿锵！！
<br/><br/>    铠甲坠地声响起，轻轻宽衣解带。
<br/><br/>    她已经表明态度。
<br/><br/>    但是很久过去，祝觉一丝动静都没有，林梅睁开眼睛，却发现祝觉不知何时已经出了营帐。
<br/><br/>    “王阎…我…你这个混蛋。”
<br/><br/>    林梅满脸涨红，恨不得找个地缝钻进去。
<br/><br/>    ……
<br/><br/>    祝觉刚刚只是突然兴起，逗逗林梅而已，没想到林梅竟然真的会选择献身。
<br/><br/>    女人只会影响他拔剑的速度，尤其是这样带有味道的女人，那就更加不能接近。
<br/><br/>    祝觉出了营帐之后，回到住处安静等待林梅。
<br/><br/>    夜风吹过，冷飕飕的寒风刀子般划过皮肤。
<br/><br/>    大概凌晨刚到，营帐外传来脚步声，随之林梅开门走了进来。
<br/><br/>    “可以出发了。”
<br/><br/>    林梅手握配剑。
<br/><br/>    “先把这件换了。”
<br/><br/>    祝觉将一件轻甲扔在林梅面前，轻甲已经经过万物磁化加持。
<br/><br/>    林梅看了一眼，知道祝觉在轻甲上用了那招，二话不说捡起了轻甲。
<br/><br/>    “在这换就行，我不会偷看。”
<br/><br/>    林梅没回应没回头。
<br/><br/>    几分钟后，林梅回来。
<br/><br/>    此时已经换掉重甲，身穿一身轻甲，紧身轻甲将玲珑身材线条完美呈现出来。
<br/><br/>    “走！！”
<br/><br/>    祝觉拎起巨剑向外走去。
<br/><br/>    林梅带着祝觉没有惊动任何人，长城后方没有饕餮攻击，因此盲区相对较大。
<br/><br/>    两次从暗哨盲区跃下长城，然后绕路而行。
<br/><br/>    “加快些速度，天亮前也许能回来，当然，能活着的前提下。”
<br/><br/>    林梅在前方带路，从一条小路绕过。
<br/><br/>    两人一前一后的走在路上，黑夜中只有快速，略显急促的脚步声，走出很远两人谁都没有先开口说话。
<br/><br/>    “你去京城告什么御状。”
<br/><br/>    林梅显然很相信祝觉之前的话，丝毫没有察觉祝觉根本就是在扯淡。
<br/><br/>    “没什么。”
<br/><br/>    祝觉应付一句，不在这个问题过多纠缠。
<br/><br/>    他告个jb御状，只是随口一说而已，这女人是有多相信他，还真信了。
<br/><br/>    林梅看着祝觉好半天不说话，眸子中竟有些幽怨，好像再说，你这个戏弄人家感情的渣男。
<br/><br/>    “你应该和魏翔从同一个地方而来吧？”
<br/><br/>    林梅在次开口试探，但她发现祝觉没有搭理自己的意思。
<br/><br/>    “你们素养不错，不像是普通的江湖侠士？”
<br/><br/>    祝觉依旧没搭理林梅的意思，林梅发现根本无法和祝觉产生交流。
<br/><br/>    但她也不觉得是在自讨没趣，继续开口试探道：
<br/><br/>    “你们不是汉人吧？来这不只是为了伏击饕餮兽兵，报效朝廷吧。”
<br/><br/>    “马上就要到兽巢了，我觉得，你应该给我讲讲兽巢的常识，这样你的存活率可能会稍微大些。”
<br/><br/>    祝觉终于开口，脚步迈在青石路上，发出清脆响声。
<br/><br/>    “如果你拖后腿，我可没有义务管你。”
<br/><br/>    “其实没什么可讲的，我能不能存活，就看你的那个能力起不起作用了。”
<br/><br/>    林梅郑重说道：“兽潮大概还有三十公里，那里蛰伏着兽王，但是兽王正在沉睡，最近每次醒来间隔都在四天左右，每次醒来，就是新一波兽潮发动的时候。”
<br/><br/>    “兽王沉睡期间，那些兽兵的日常，都是由饕餮精英管理，但是按照这些怪兽生活习惯，饕餮精英一般都生活在巢穴深处。”
<br/><br/>    祝觉听后沉默，林梅的存在只起到了带路的作用。
<br/><br/>    他现在需要思考的一点是，饕餮精英生活在什么位置。
<br/><br/>    如果太过深入巢穴，他万物磁化的能力能不能坚持到，在巢穴杀一个来回的消耗。
<br/><br/>    万物磁化能力消耗很大，那五十名战士是因为提前做好了磁化手段。
<br/><br/>    走在黑夜中，两人聊了一会饕餮兽的相关知识后，开始有一句没一句的闲聊。
<br/><br/>    两人的行进速度很快，开始祝觉还怕林梅会跟不上自己的脚力，现在看来这女人体力惊人。
<br/><br/>    但其实这短短三十里路程不算什么，打仗行军，普通士兵的体力都不会这么弱鸡。
<br/><br/>    “前面就是了。”
<br/><br/>    一个小时后，两人前方出现一个山洞，山洞至少有十米几高，漆黑的洞口在黑夜中仿佛张开的大口，冷风灌入洞内发出呜咽声。
<br/><br/>    “洞口就已经开始有兽兵把守。”
<br/><br/>    林梅握紧手中长剑，神情逐渐的凝重起来。
<br/><br/>    “这群畜牲真够谨慎，留了十只把守。”
<br/><br/>    洞口距离不是很远，祝觉神觉清晰感知到洞口的情况，但没发现饕餮精英存在。
<br/><br/>    “你怎么知道？？”
<br/><br/>    林梅诧异看向祝觉，杂草丛生的洞口，漆黑一片，风声呼啸罐入，隐约传来咕噜噜的流水声。
<br/><br/>    可祝觉竟然能看见那里的情况？
<br/><br/>    “小心接近，最好不要惊动，只要靠近五米距离，我能让他们不发出声音就直接死去。”
<br/><br/>    祝觉提醒一句，然后压低脚步向前走去。
<br/><br/>    “还有，不要远离我超过五米距离，不然后果自负。”
<br/><br/>    林梅小心翼翼跟在身后，两人很快接近洞口，隐约看见十几头庞大身躯趴在地上，昏昏沉沉半睡不睡。
<br/><br/>    这些怪兽感知都很敏锐，一头趴在地上的饕餮兽像是预感到什么，忽然睁开眼睛。
<br/><br/>    嗖！
<br/><br/>    下一刻，没等它反应过来，一道身影瞬间冲了过来。
<br/><br/>    祝觉身影浮现，万物磁化的磁场笼罩，十几头饕餮兽兵。
<br/><br/>    瞬间一头头饕餮兽兵臣服，不敢发出一丝声响。
<br/><br/>    “你是…怎么做到的。”
<br/><br/>    林梅还是第一次近距离感受祝觉手段，见到这一幕非常震撼。
<br/><br/>    “愣着做什么，动手！”
<br/><br/>    祝觉呵斥，现在可不是解释这些的时候，他也不可能解释。
<br/><br/>    说完后，祝觉立刻闪身杀进兽群。
<br/><br/>    林梅闻言迅速反应过来，提剑跟在祝觉身后杀了过去。
<br/><br/>    一道道血光诈现！
<br/><br/>    十头饕餮兽兵匍匐在原地不动，很快被两人屠杀干净，都是击中腋下眼睛，一剑毙命。
<br/><br/>    【你击杀了饕餮兽兵，获得100积分。】
<br/><br/>    【你击杀了饕餮兽兵，获得100积分。】
<br/><br/>    ……
<br/><br/>    【你击杀了饕餮兽兵，获得100积分。】
<br/><br/>    ………
<br/><br/>    “冲进去。”
<br/><br/>    祝觉感知到五十米之外还有饕餮兽兵，距离不远不近。
<br/><br/>    但以饕餮兽的嗅觉敏锐程度，血腥味很快就会传进洞内。
<br/><br/>    祝觉极速冲向洞内，在尽可能快速情况下，放轻脚步。
<br/><br/>    几十米过后，祝觉果然又发现饕餮兽兵身影，只有四五头。
<br/><br/>    磁场浮现！！
<br/><br/>    所有饕餮兽兵在三十秒内清理完毕。
<br/><br/>    “三十米外！”
<br/><br/>    这次距离更近。
<br/><br/>    “不对，这次是一窝，应该是一窝兽兵的巢穴，不知道有没有精英。”
<br/><br/>    祝觉两人身影快速在洞内穿行，三十米后，果然看见一窝兽兵。
<br/><br/>    这些兽兵不止有成年兽兵，还有体型较小的幼崽，老态龙钟的兽兵。
<br/><br/>    祝觉目光在当中一头饕餮兽身上停留，眼睛一亮。
<br/><br/>    那头饕餮兽被所有饕餮兽兵围在中间，全都匍匐身子，仿佛表示臣服。
<br/><br/>    而那头饕餮兽则是整趴在一头雌性饕餮兽身上，卖力的进行繁殖。
<br/><br/>    “找到了！”
<br/><br/>    祝觉脸色一喜，没想到在外围就发现了饕餮精英。
<br/><br/>    祝觉瞬间冲过去，磁场浮现后，所有兽兵臣服在原地，根本不敢攻击。
<br/><br/>    但是那头饕餮精英却发出怒吼，磁场无法彻底将它压制。        <br/><br/>