
“有了这些钱，先暂时租个房子，应该够了吧？”<br/><br/>
傅洋摇晃着手里的钱包，笑眯眯的。<br/><br/>
这个时候的傅洋，手机和零组的信息工具，早就不知道丢哪儿去了。一穷二白的状态，找房子也没法上网查。只能去一些房屋中介里，挨个询问。要比较宽敞和便宜的房子。<br/><br/>
可惜问了好几家房屋中介，都没有找到满意的。<br/><br/>
其实是傅洋已经觉得挺满意了，只不过卡娜和蓬娜还是觉得太贵了。看天色还早，就说再找找看……<br/><br/>
看样子，是穷惯了。什么的想着省钱为主。<br/><br/>
傅洋一时之间也说服不了她们俩，只能苦笑着同意。说趁天色还早，再多逛几家房屋中介。<br/><br/>
最后终于在大约下午五点多的时候，找到了让卡娜和蓬娜满意的房屋价格。<br/><br/>
那是一个胖乎乎的房屋中介，看样子，他似乎也很想赶紧把这套房子租出去。这让傅洋心里觉得微微有些奇怪。<br/><br/>
“和华夏国内一样，事出反常必有妖！这么便宜的房子，肯定有问题。不过，先看看再说。反正我又不怕他们搞鬼。”<br/><br/>
<br/><br/>
傅洋暗暗想到。<br/><br/>
于是，就在这个胖乎乎的房屋中介的带领下，去看要租的房子。<br/><br/>
是一栋修建于大约2000年左右的公寓楼，不算新也不算旧，一共十八楼，还有电梯。位置还挺好，距离曼谷市中心大约不到十公里左右。<br/><br/>
“对了，傅先生啊，这套房子呢。房东是真的很诚心的租哦，里面所有家具齐全，拎包入住。什么都不用管的啦。而且哦，房东本人就住在十三楼，就在要出租的房子楼下。很好说话的啦，待会儿可以当面聊哦。”<br/><br/>
这个胖乎乎的中介一边按电梯一边笑眯眯地对傅洋介绍着。<br/><br/>
他已经提前和房东联系过了，会带傅洋他们看房子。<br/><br/>
叮咚。<br/><br/>
电梯在十四楼停下了。<br/><br/>
一个比中介还要胖的大胖子，站在门口。身高一米八倒是不矮，不过起码有两百多斤以上。看起来肉呼呼的，别说，尼玛还有点儿可爱呢……<br/><br/>
“萨瓦迪卡！我叫威猜，欢迎欢迎。”<br/><br/>
这个胖子首先对着傅洋等人直接双手合十的问好了。<br/><br/>
然后，就带着他们去看房子。<br/><br/>
刚一开门，一股很微弱的阴风就打着璇儿从屋子里面吹了出来。拂过胖子房东的身体，他不由得浑身微微一抖。<br/><br/>
如果不仔细的话，是发现不了的。但是这一切，在傅洋敏锐的眼睛里都无所遁形。<br/><br/>
傅洋嘴角微微一弯，勾起一丝讥笑。<br/><br/>
“原来如此！我说嘛，果然有问题哦……原来，这是一套凶宅啊？呵呵，难怪如此便宜的价格呢。比正常价格低了百分之三十。”<br/><br/>
傅洋心中暗想，明白了过来。<br/><br/>
何为凶宅？<br/><br/>
顾名思义，是不吉利的或闹鬼的房舍。如果准确地说，就是房间里曾经有人非正常死亡。这样的房间，就算是不闹鬼，但是阴气郁积，也会对正常人造成很大的困扰。<br/><br/>
尤其是体质稍微敏感或者虚弱的人，住在凶宅里，很容易生病或者遇到一些倒霉事儿。<br/><br/>
只不过，区区凶宅，在傅洋面前那就是土鸡瓦狗一般了。根本不会在乎。<br/><br/>
所以他就不动声色，表面还是淡然的和房东、房屋中介一起去看房了。<br/><br/>
屋子倒是的确是挺大的，足足有一百平米。两室两厅，厨卫也很干净。卡娜和她妈妈蓬娜，什么时候亲眼见过这么大、这么豪华的房子？<br/><br/>
早就已经眼冒星星，坐在软软的沙发上，这里摸摸，那里看看。显然是非常的满意了，根本舍不得走的样子……<br/><br/>
看到这儿，傅洋只能哭笑不得。<br/><br/>
你俩都表现得这么明显了，这房子是不租也得租了吧？<br/><br/>
那个胖子房东威猜看到这里，眼睛里分明闪过了一丝欣喜的光芒。显然这房子能租出去，他是很高兴的。<br/><br/>
“傅先生，可还满意？”<br/><br/>
这家伙拍着圆滚滚的肚子，问傅洋。<br/><br/>
“好了，这房子我租了。三个月房租，一次性现金付清吧。”<br/><br/>
傅洋也懒得和他废话。<br/><br/>
三个月的时间，足够他恢复法力……甚至有机会恢复全部记忆了！一旦那时候，还会纠结住房问题么？<br/><br/>
房屋中介和胖子房东威猜都大喜，赶紧和傅洋签订了租房合同。<br/><br/>
“我先说好哦傅先生，这可是正规的租房合同。一旦签名，就不能更改了哦。租金也是不可能退回的。”<br/><br/>
胖子房东看着傅洋，意味深长地说了一句。<br/><br/>
傅洋点点头：“这个我自然知道，不必劳烦你操心了。”<br/><br/>
“那就好。我就住在楼下，傅先生有什么事情，也可以让我帮忙。”<br/><br/>
威猜露出了一丝狡黠的笑容。<br/><br/>
然后，和房屋中介一起离开了。把这里留给了傅洋和卡娜母女俩。<br/><br/>
“哇呜！大城市里的房子真是太漂亮啦。我从来没有见过这么漂亮的房子呢。太豪华了。”<br/><br/>
卡娜高兴的在屋子里面绕着圈儿跑起来。<br/><br/>
这可怜的小丫头，从小生活就十分艰辛，从来没过过什么好日子。以至于，城市里的普通公寓都当成了“大豪宅”非常开心。<br/><br/>
看到她这幅模样，傅洋觉得有些心酸。笑着说到：“小卡娜，以后老天爷欠你的，我来帮它补偿你吧。”<br/><br/>
与此同时。<br/><br/>
胖子房东威猜和房屋中介一起坐电梯下楼。<br/><br/>
“我说威猜，你这凶宅不会出问题吧？别万一，弄出人命啊……”<br/><br/>
“哎呀你放心，没事儿的啦。咱们曼谷那么多传说闹鬼的凶宅，也没见太多厉鬼杀人的啦。放心放心。”<br/><br/>
威猜笑嘻嘻地拍着房屋中介的肩膀，示意他别担心。<br/><br/>
当天夜里。<br/><br/>
傅洋估摸着差不多过了午夜十二点，就悄悄起床，收敛起法力气息，像个普通人一样在客厅里溜达起来。<br/><br/>
卡娜母女俩在自己的卧室里睡着了，他就没什么好担心的了。把躲在屋子里的鬼给揪出来！<br/><br/>
“可以给荒噬当粮食嘛。可怜的荒噬，好久没吃东西了是不是？”<br/><br/>
傅洋自己和自己开着玩笑，低头看着右手掌心那张神秘的兽嘴。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8954556"&nbsp;&nbsp;chaptername="第1313章&nbsp;&nbsp;凶宅！">加入书签</a>
</div>
