    
<br/><br/>    司机似是没想到这世上居然还有如此憨直的人，一时间竟无语凝噎。
<br/><br/>    武永认真地看着窗外的风景。
<br/><br/>    宁瑶盯着自己的手，好像能在上面看出花来。
<br/><br/>    魏诗霖留给唐致宇一个黑漆漆的后脑勺。
<br/><br/>    唐致宇：？
<br/><br/>    良久，魏诗霖才打破沉默，缓缓开口，“唐致宇，能商量一件事吗？”
<br/><br/>    “啥？”
<br/><br/>    “待会进集训班的时候，你能不能先走，我和宁瑶待会再跟上来。”
<br/><br/>    就你这副样子，很有可能在无意间就得罪一个人。
<br/><br/>    让人堪忧啊。
<br/><br/>    唐致宇一脸懵逼。
<br/><br/>    什么意思？
<br/><br/>    为什么要他先走？
<br/><br/>    难道是因为害羞吗？
<br/><br/>    唐致宇恍然。
<br/><br/>    接着他有些苦恼地想到，女生心思多，就是麻烦。
<br/><br/>    还好他没女朋友。
<br/><br/>    武永见唐致宇一副出神的样子，有些好笑道，“想什么呢？”
<br/><br/>    “想女朋友。”
<br/><br/>    唐致宇脱口而出，接着倏地反应过来，看到车内其他人诡异的眼神。
<br/><br/>    尤其是司机大叔，他一脸意味深长，好像一副过来人的样子。
<br/><br/>    唐致宇涨红了脸，“不是那个样子！我是在想，有女朋友真麻烦，只会影响我修炼的速度！”
<br/><br/>    魏诗霖轻哼了一声，“说得好像你有过女朋友一样。”
<br/><br/>    唐致宇怒目相向。
<br/><br/>    武永失笑，“我可是听到不少女同学都在议论致宇，你小子魅力四射啊。”
<br/><br/>    “那可不！”唐致宇扬了扬下巴，一脸挑衅地看着魏诗霖。
<br/><br/>    魏诗霖轻切了一声。
<br/><br/>    武永见宁瑶没吭声，有意调侃道，“宁瑶名气也不浅啊，有想过找个男朋友吗？”
<br/><br/>    宁瑶瞥了一眼这位不正经的武老师，无奈道，“我才十四岁。”
<br/><br/>    十四岁找男朋友？
<br/><br/>    你是禽兽吗？
<br/><br/>    接着，宁瑶的声音幽幽响起，“男人，只会影响我拔剑的速度。”
<br/><br/>    “对！说得太好了！！”魏诗霖疯狂点头认同，感觉找到了知音。
<br/><br/>    武永摸了摸下巴，“不是都说少年慕艾吗？你们几个人怎么不太对劲？”
<br/><br/>    魏诗霖撇了撇嘴，“平时作业多得要死，回家还要修炼，整天累得跟狗一样，还想着去谈恋爱？”
<br/><br/>    “这也有道理啊……”武永看向唐致宇，“宁瑶也是因为这个原因吗？”
<br/><br/>    宁瑶翻了翻眼皮，叹了口气，“武老师，你不觉得你有点过分热情吗？”
<br/><br/>    “有吗？”武永疑惑道。
<br/><br/>    一旁的司机认真点头。
<br/><br/>    见武永一副还想继续关心学生的样子，宁瑶突然笑了，她清澈懵懂的眼神充满求知欲，“武老师，我有个问题。”
<br/><br/>    “嗯？”
<br/><br/>    “你为什么那么怕柳会长啊？难道你认识柳会长吗？”宁瑶一副天真好奇的样子。
<br/><br/>    武永神色一僵，然后不自然地将音调提高几分，“怕？我怎么会怕这个女人？”
<br/><br/>    司机传来意味不明的轻笑声。
<br/><br/>    “笑个屁！”武永一瞪眼，飞快道，“我在战域都砍了上千异族了，岂会怕她这个小小的修联会会长？我谦让她，并不意味着我怕她！这只能说明我有绅士风度！”
<br/><br/>    “哦。”宁瑶淡淡地回了一句。
<br/><br/>    信你有鬼！
<br/><br/>    你俩绝对认识！<br/><br/>