    
        <br/><br/>    负责运送粮草的卫所千户在岸边临时搭建了一个营寨，和水军互为犄角，充当这次出兵的屯粮之所。
<br/><br/>    王景麾下的两千多战兵每天人吃马嚼，需要消耗大量的粮草。
<br/><br/>    而寻常士卒正常只能携带三五日粮。
<br/><br/>    这次王景出兵，几天时间肯定不够。所以粮草物资这些战前的准备要做好。
<br/><br/>    穆弘率领的骑兵沿着河岸疾驰，在一个时辰后和王景汇合。
<br/><br/>    随后。
<br/><br/>    范因亲自带着几个骑兵充当探哨打探附近的情况。
<br/><br/>    “主公，这里距离太平军被围的地方只有六十里……急行军的话，半日即可赶到！”
<br/><br/>    很快，范因就带着探子回来禀报。
<br/><br/>    他之前通过密探穿回来的信息制作了一副粗略简单的地形图，其中包括梁云不断围剿太平军的行军路线。
<br/><br/>    他从怀中掏出线条粗略的地图，给王景、麦铁杖、穆弘等人指了指。
<br/><br/>    “太平军现在怎么样？”
<br/><br/>    王景问道。
<br/><br/>    太平军乃是清代太平天国起义的兵马，以宗教来洗脑百姓，裹挟造反。
<br/><br/>    他们和白莲教本质上大致相同。
<br/><br/>    不过他们的组织架构更像是起义军，远胜同时代的白莲教。
<br/><br/>    出现在东面的白莲教和清代的不同，他们是元末的起义军，战斗力还算可以。
<br/><br/>    只是他们经历的战斗比较少，没有太平军千里转进屡破清兵的精锐。
<br/><br/>    “太平军比较有韧性，被梁云不断追击围剿，还保留着很强的战斗力，他们现在被前秦军围在一座小山上，靠着山势挡住了前秦的几次进攻。”
<br/><br/>    “不过他们缺少粮草，被四面围攻，估计最多再坚持一两天时间！”
<br/><br/>    范因说道。
<br/><br/>    他对太平军倒是有几分佩服，感觉这些太平军和乞活军有些相似，和他们兵力差不多的白莲军已经溃败，他们依旧能坚持作战。
<br/><br/>    “太平军能屡破清兵的确有些能耐，他们和前秦军相持这么久，双方相互消耗，前秦兵马即便屡战屡胜，也被他们拖成了疲兵！”
<br/><br/>    王景笑道：“我军以精锐之师突袭前秦疲兵，岂有不胜之理？”
<br/><br/>    他这次带了两千多战兵，但前秦军的偏师就有万人，麦铁杖、穆弘还好，其他百户、队正心中都有些惊慌。
<br/><br/>    他们从来没有和万人兵马厮杀过，心中不由自主的就有些担心。
<br/><br/>    王景注意到他们的神色，所以有意缓解他们的情绪。
<br/><br/>    麦铁杖叫道：“主公所言极是，前秦军连续上阵这么多天，怎么可能是我们的对手，属下请命，愿为先锋，为主公擒杀梁云！”
<br/><br/>    麦铁杖的声音不小，附近的百户、队正还有更远处的士卒都听到这话。
<br/><br/>    他们原本的惊慌担心消散大半。
<br/><br/>    王景哈哈大笑，“麦千户主动请命，本将就给你这个机会！休整半日，半日之后，开拔进军！”
<br/><br/>    ……
<br/><br/>    数十里外。
<br/><br/>    近万人的兵马分成三营，把前面的小山围住。
<br/><br/>    山上的树木被砍伐大半，搭建成了寨墙拒马，数千人持着兵器依靠寨墙拒马和围山的士卒惨烈的搏杀。
<br/><br/>    前秦军围山已经两日，短短两天，前秦军和太平军就在惨烈的搏杀中各自折损一千多。
<br/><br/>    当当！
<br/><br/>    退兵的锣鼓声响起，前秦士卒如退潮的水流一样撤走，然后伴随着嗖嗖嗖的破空声，铺天盖地的箭雨呼啸覆盖，把山上的太平军士卒射死不少。
<br/><br/>    上一波前秦士卒退走后，下一波的士卒在前秦校尉的率领下再次发动突击。
<br/><br/>    前秦军大将梁云，看到这一幕面色如常。
<br/><br/>    他身边有几个副将，其中一个副将说道：“看来太平军坚持不了多长时间了，将军命我军轮番进攻，不给太平军休整的时间，果然是妙策！”
<br/><br/>    前秦偏师万人，攻打数千太平军数日不下，把对方围在小山后，再次围攻两日没有得手。让前秦军有些灰头土脸。
<br/><br/>    不过梁云很快就想到了解决办法。
<br/><br/>    那就是依靠兵多将广的优势，轮番对小山发起进攻，不给太平军休息吃饭的时间，只要对方稍有不慎，前秦兵马就能冲上山。
<br/><br/>    梁云淡淡一笑，说道：“什么妙策，不过是以多取胜罢了。”
<br/><br/>    他很有自知之明，知道自己不如兄长梁成，所以带兵上阵都讲究四平八稳。
<br/><br/>    眼下围攻小山便是如此。
<br/><br/>    梁云安下营寨，就不断派遣兵马轮番进攻，无论太平军是诈降、夜袭还是其他，他都置若罔闻。一门心思的围攻。
<br/><br/>    他是历史上最正常的那种将军模板。
<br/><br/>    对于普通兵马和乌合之众的贼寇来说，他带兵碾压而来，如泰山压卵十分厉害。
<br/><br/>    但在名将大将眼中，梁云就是平常的庸将。
<br/><br/>    这时。
<br/><br/>    一个骑兵探哨从远处狂奔而来，梁云见到摆了摆手，让亲卫放此人过来。
<br/><br/>    “将军，西面出现一支兵马，正在向我军靠近！”
<br/><br/>    “什么？”
<br/><br/>    梁云面色一变，周身的几个副将也有些震惊，难道说太平军在外还有援兵？附近地界的大小势力，除了太平军以外已经被全部剿灭。
<br/><br/>    这突然出现的兵马，会是什么来路？
<br/><br/>    “兵马多少？距离多远？”
<br/><br/>    梁云连忙喝问。
<br/><br/>    “大概两千多兵，距离我军不足三十里！”探马说道。
<br/><br/>    “传令，留左营防备太平军，中军和右营全军戒备！”
<br/><br/>    梁云当即下令道。
<br/><br/>    呜！
<br/><br/>    正在攻山的前秦兵马继续后撤，留在山脚处就地列阵，防备太平军反击。
<br/><br/>    其他前秦兵马纷纷变幻阵型，防备西面可能出现的敌人。
<br/><br/>    “怎么回事？”
<br/><br/>    当前秦兵马撤走后，山上的太平军士卒看到远处的动静，不敢有丝毫放松。
<br/><br/>    可以看出他们一个个都神色萎靡，双目透红，精气神被消耗了大半。
<br/><br/>    太平军主将浑身浴血，好几天没有洗漱过，全身充满腥臭气，他看向前秦兵马的动作，有些不解。
<br/><br/>    不过他很快就意识到，肯定是有其他兵马靠近，并且还是前秦军的敌人。
<br/><br/>    “真是天不绝我！”
<br/><br/>    他猛然哈哈大笑，叫道：“秦军有敌将至，传令下去，把剩下的粮草清水全部分发下去，寻机突围！”
<br/><br/>    在太平军和前秦军焦躁的等待下。
<br/><br/>    轰！
<br/><br/>    伴随着如雷的战鼓声，两千步卒排列整齐，以百人为一阵，五百为一面，共分四面而来。
<br/><br/>    在步军后方，还有两百骑兵。
<br/><br/>    一杆大纛在步军后方高高竖起，上面绣着一个“王”字。
<br/><br/>    东湖军，到了！        <br/><br/>