    
<br/><br/>    慕瑾瑜和苏紫菡在房间里滚了床单后，疲惫地离开了苏家。在车里，他想起苏安安和人车震的事情，再想到她电话里的喘息声，脑海里克制不住地想象些香艳的画面。
<br/><br/>    他给苏安安打了电话过去。
<br/><br/>    苏安安被他的电话从睡梦里吵醒，她朦朦胧胧地没看显示来电，就接了起来。
<br/><br/>    “喂。”
<br/><br/>    昨晚被顾墨成又折腾了番，清晨的苏安安带着睡意，出来的话很是娇柔，听得慕瑾瑜的心晃荡起来。
<br/><br/>    但是，他转念间想到苏安安跟那个男人上车的画面。
<br/><br/>    “安安，马上回苏家，给紫菡道歉。”
<br/><br/>    “我告诉你，我是不会和你结婚的，你敢伤害紫菡，我饶不了你。”慕瑾瑜怒声说道，没听到电话那头的回声，想自己说话过了些。
<br/><br/>    苏安安是因为得不到自己，才自抛自弃的。
<br/><br/>    “安安，你还想和我在一起，就和紫菡道歉。”
<br/><br/>    什么鬼？听完慕瑾瑜的话，苏安安瞬间清醒了。
<br/><br/>    道歉？和他在一起？她反应过来打电话来的是慕瑾瑜。
<br/><br/>    谁要和这个渣男在一起！他和苏紫菡配得很，她才不要。
<br/><br/>    “苏安安，你听到没有！”慕瑾瑜没听到苏安安的回话，怒声说道。
<br/><br/>    “喂喂喂。”苏安安对着手机喊道，“呀，听不见，你谁呀，你在说什么？”
<br/><br/>    她跟着把手机给挂了，懒得和慕瑾瑜废话一句，不然今天一天美好的心情被慕瑾瑜这渣男给破坏了。
<br/><br/>    “谁的电话？”苏安安挂断慕瑾瑜的电话后，身后传来淡淡的声音。
<br/><br/>    她忘记了自己正在和顾墨成一个房间，顾墨成什么时候进来的，他有听到电话里的内容吗？
<br/><br/>    苏安安莫名地心虚，接了个前未婚夫的电话，感觉自己做了什么对不起他的事情。
<br/><br/>    “没，打错了。”苏安安回道。
<br/><br/>    顾墨成盯着她，没有说话，盯得苏安安抓着手机紧张起来。
<br/><br/>    真的是打错了，谁知道慕瑾瑜那渣男在电话里说的是什么。
<br/><br/>    “哦。”许久，顾墨成淡声说道。
<br/><br/>    在苏安安接电话的时候他已经进来，听到苏安安朝着电话里说的话，不过他视力不错，瞧到她手机屏幕的来电显示。
<br/><br/>    慕渣男，就是这么个名字。
<br/><br/>    姓慕？顾墨成当初把人给睡了，就往家里领了，没有找人去查有关苏安安的一切。是那次在路上偶遇到在公交站牌躲雨的苏安安，才想起查她资料的事情。去了一趟景城，他把这事给忘了。
<br/><br/>    “既然是错的电话，就放到黑名单里。”顾墨成说道。
<br/><br/>    苏安安觉得有道理，点点头应道，“嗯嗯。”
<br/><br/>    被苏安安打了电话，慕瑾瑜又打过来，可是里面传来女人的声音，“对不起你拨打的电话暂时无法接通”。
<br/><br/>    他连着打了几个，都是听到一样的话。
<br/><br/>    他的电话被苏安安拉到黑名单了！想到这点，慕瑾瑜愤怒地将着手中的手机又狠狠地砸向地上。
<br/><br/>    苏安安，你别想我原谅你。
<br/><br/>    苏安安看了眼坐在书桌面前的顾墨成，她正好坐在床边的美人榻上，腿上放着一本书，这个位置一抬头就看见顾墨成。
<br/><br/>    用心做事的男人很好看，特别是长得本来就好看的顾墨成，他认真的样子让苏安安一看就看呆下去。
<br/><br/>    顾墨成感觉到她在看自己，抬起头看过去，苏安安红了脸连忙拿起书遮住面容，继续看她的书。
<br/><br/>    他瞧见了苏安安的小动作，嘴角不由地勾了笑意。
<br/><br/>    很久以前，他最想的生活就是娶心爱的女人，和她一起生活。白天他们各自去上班，下了班两个人在一起吃晚饭，说着白天的趣事，躺在一张床上或是看电视或是做想做的事情。休息的时候，可以在书房里两个人各自忙各自的，一抬起头就像现在这会能看见对方。
<br/><br/>    阳光明媚，岁月静好，这样的生活是他想要，现在过上了，却换了一个人。
<br/><br/>    傅芯和苏安安是那种关系好到没有秘密的闺蜜，她们读小学就认识，中学高中两个人都在一个班里，这次大学又不约而同地报到同一所大学，一个有事情，另外一个会想着法子帮忙解决，这就是死党。
<br/><br/>    她约苏安安逛街，在家里呆得快发霉的苏安安，立即应下。
<br/><br/>    出去就逛个街，什么赛车、游戏、酒吧，她坚决是不去的了。
<br/><br/>    “老公，小芯约我出去逛街。”
<br/><br/>    顾墨成在家，苏安安得请示过他。
<br/><br/>    书房里，顾墨成戴着平光眼镜在处理公事，他抬头的时候，苏安安又看得怔住了。
<br/><br/>    三十多岁的老男人竟然怎么打扮都有味道。
<br/><br/>    这眼镜戴着，斯文干净得很。
<br/><br/>    “小芯？”顾墨成重复着她说的名字。
<br/><br/>    “傅芯。”苏安安回道，“她的哥哥是陆恒。”
<br/><br/>    陆家的大公子顾墨成知道，两家集团有些业务往来。两个人都是金字塔上的翘楚，和陆恒算不上朋友，但是称得了对手。
<br/><br/>    陆恒是有个妹妹，不姓傅。
<br/><br/>    “小芯的妈妈嫁给了陆恒的爸爸。”苏安安解释道。
<br/><br/>    “哦。”顾墨成回道，别人的事情，他不关心。
<br/><br/>    “早点回来。”
<br/><br/>    见顾墨成同意自己出去玩，苏安安开心极了，转身走的时候又被顾墨成叫住。
<br/><br/>    不会顾墨成改变主意，觉得她得乖乖地窝在家里看书，不能随便出去玩，连逛街也不行。
<br/><br/>    这点比苏华管得她还严。
<br/><br/>    “过来。”
<br/><br/>    苏安安不情愿地过去，低声说道，“老公，我很快回来的，就去逛逛。”
<br/><br/>    顾墨成没多说，从自己的钱包里取出一张卡。
<br/><br/>    黑卡？无上限？
<br/><br/>    看到这张卡的瞬间，苏安安两只眼睛都亮了。
<br/><br/>    “买自己喜欢的。”顾墨成说道。
<br/><br/>    苏安安一怔，愣愣地看着这张卡，心里有说不出的感觉。总之，这种感觉很好，很好。
<br/><br/>    “嗯。”她没矫情，接了过来，扬起笑容应道道。
<br/><br/>    她苏安安上辈子一定是烧了高香，睡到这么好的男人！哪怕顾墨成那日不要她，也值了。
<br/><br/>    “老公，你真好！”
<br/><br/>    苏安安看着手中的黑卡，没控制住心里的喜悦，高兴地走到顾墨成面前，弯下身子快速地亲了亲他的脸颊。
<br/><br/>    亲完后，苏安安的脸红了起来，他们做都做过好多次，她不过吻了下顾墨成的脸颊竟然心跳加快，不好意思起来。
<br/><br/>    顾墨成看着苏安安脚底抹了油似地快速离开，他愣了愣，跟着投入到工作当中。
<br/><br/>    一见面，傅芯从包里掏出一张卡，“我从我哥那里拿的，姐带你去潇洒！”
<br/><br/>    “什么？”
<br/><br/>    苏安安不解地问道。
<br/><br/>    “宁城出了名的销金窟，知道不？有钱男人的天人人间。”傅芯继续说道。<br/><br/>