    
<br/><br/>    这里是妖域，有无数妖物横行，各大妖兽种族，更是数不胜数。
<br/><br/>    这一日，无数乌云汇聚，在妖域的上空，形成浓厚密集的云海，连绵成千数万里，几乎遮蔽了大半个苍穹！
<br/><br/>    如此骇人的异象，自然让妖域各方强者察觉到。
<br/><br/>    “云雾覆空，这是成仙机缘诞生的征兆。”
<br/><br/>    “难道第一缕成仙机缘，将在我们妖域诞生吗？”
<br/><br/>    “成仙机缘……那可是等候了数万年的无上机缘啊！”
<br/><br/>    ……
<br/><br/>    天妖殿内，熬过漫长时光的大妖们，第一时间注意到这般的异象，各个都变得无比激动。
<br/><br/>    “终于诞生了。”
<br/><br/>    “成仙的机缘。”
<br/><br/>    “这一个时代，我万妖女皇必定登仙。”
<br/><br/>    万妖女皇风华绝代，有着诱人曼妙的身材，更有着完美无瑕的容颜。
<br/><br/>    此刻的她，如一尊真正的妖仙般扶摇而起，那强大的妖力波动，震慑的无数大妖们匍匐在地，根本无法站起身。
<br/><br/>    不仅仅是万妖女皇，在妖域的各处，一尊又一尊沉睡在地底深处的老怪物们，也是察觉到天地间的异象，纷纷惊醒过来，而后破土而出。
<br/><br/>    这些老怪物带着满身的腐朽，却弥漫着强到匪夷所思的气势。
<br/><br/>    它们或是各族的老祖，或是消失在历史长河中的恐怖大妖，但是随着成仙机缘的即将诞生，这些老怪物们纷纷冒头。
<br/><br/>    它们奇形怪状，有三头六臂的黑暗狮子，有十二条尾巴的巨大青狼，更有如山岳般宏伟的白虎！
<br/><br/>    无数云雾汇聚，几乎将整个妖域，都化为一片黑暗之地。
<br/><br/>    但就在这时，一抹仙光从黑暗深处亮起。
<br/><br/>    这是真正的神圣仙光，不知从何处而来，也不知要到何处而去，却将大半个妖域照亮！
<br/><br/>    天地之间，但凡是妖域中的妖物，受到这道仙光的神曦笼罩，都是得到了蜕变般的洗礼。
<br/><br/>    一些妖族，更是令人难以置信般，纷纷突破了原有的境界，变得无比的强大。
<br/><br/>    “真的是成仙机缘！”
<br/><br/>    “仙光出世，意味着机缘即将诞生。”
<br/><br/>    “万万没有想到，我妖域成为第一个诞生成仙机缘之地，这个时代注定我们妖族崛起啊！”
<br/><br/>    ……
<br/><br/>    有无上大妖仰天咆哮，啸声震天动地，贯穿了九霄云外！
<br/><br/>    锁妖塔内，赵凡心生所感，豁然间睁开双眼，深邃的眸子，眺望着妖域的方向。
<br/><br/>    虽然隔着无尽的时空，但他还是在第一时间，感受到了那个方向传来的惊人波动。
<br/><br/>    嗡！
<br/><br/>    旁边的石屋破开，一道娇俏美丽的人影冲出，正是小狐狸白雪。
<br/><br/>    她俏脸凝重，眸子死死盯着妖域的方向，喃喃的道：“成仙机缘的气息，终于诞生了。”
<br/><br/>    白雪身材曼妙，乌发柔顺，五官精致美丽，眸子明亮清澈，似乎无视了空间距离，捕捉到什么，眺望着妖域的方向。
<br/><br/>    “这就是成仙机缘的气息吗？”
<br/><br/>    赵凡眉头微挑，轻声问道。
<br/><br/>    “准确来说，还不算是。”
<br/><br/>    “只是即将诞生引起的能量波动。”
<br/><br/>    “真正的气息，远超你的想象。”
<br/><br/>    白雪俏脸肃穆，柔声道。
<br/><br/>    “你想去？”
<br/><br/>    看着白雪跃跃欲试的样子，赵凡眉头一皱，又问道。
<br/><br/>    “嗯。”
<br/><br/>    白雪轻轻点头，虽然成仙机缘刚刚诞生，还无法让人捕捉到真正方位，可最起码还有着一丝的机会。
<br/><br/>    否则的话，就只能等待成仙机缘真正出世的日子了。
<br/><br/>    成仙机缘诞生和出世，是两个不同的概念。
<br/><br/>    如果非要形象比喻的话，成仙机缘诞生，就像是果实开花一样，而成仙机缘出世，则像是果然开花后结出果子一样。
<br/><br/>    在成仙机缘刚刚诞生的时间，哪怕是再强大的修仙强者，都无法捕捉到其方位。
<br/><br/>    最起码，在以往来说，没有人能锁定成仙机缘。
<br/><br/>    但白雪还是想试试，因为她是数万年前的女帝，曾经抢夺过成仙机缘，甚至差一点就成功了，所以在记忆深处，深深烙印成仙机缘的气息。
<br/><br/>    如果不计代价出手，或许可以有一线先机，能提前锁定到刚刚诞生的成仙机缘，为日后抢夺到手落下伏笔。
<br/><br/>    “需要我陪你去吗？”
<br/><br/>    赵凡开口，说道。
<br/><br/>    虽然成仙机缘刚刚诞生，但恐怕早就引起了各方老怪物们的瞩目，若是白雪一人前往，或许难以招架。
<br/><br/>    “不用。”
<br/><br/>    “现在成仙机缘只是刚刚诞生，还没有真正的出世，就算你去了也帮不上我多少的忙。”
<br/><br/>    “而且，蜀山还需要你守护。”
<br/><br/>    白雪想了想，还是拒绝赵凡的好意。现在时机未到，还不是赵凡真正出手的机会。
<br/><br/>    “那你自己……”
<br/><br/>    赵凡眉头紧皱，有些担心小狐狸白雪的安全。
<br/><br/>    “别担心。”
<br/><br/>    “我可是女帝，而且现在恢复了部分实力，只要不碰到像你这般的变态，估计没有几个老怪物在同阶会是我的对手。”
<br/><br/>    白雪眨了眨美眸，骄傲的说道。
<br/><br/>    “好吧。”
<br/><br/>    “带上传音灵螺，若是遇到麻烦事，记得联系我。”
<br/><br/>    赵凡想了想，还是没有执意前往。
<br/><br/>    “好。”
<br/><br/>    白雪轻轻点头，旋即突然踮起脚尖，如蜻蜓点水般，对着赵凡的脸颊，留下一个淡淡的吻痕。
<br/><br/>    “我会平安回来的。”
<br/><br/>    赵凡身体一僵，等他回过神来，空气里只回荡着白雪清脆好听的声音，她的身影却已经消失在原地。
<br/><br/>    “这个小狐狸……”
<br/><br/>    “你好歹是女帝，怎么就不能矜持点呢？起码让我亲回来吧？”
<br/><br/>    嗅着脸颊上的香气，赵凡摸了摸鼻子，苦笑着说道。
<br/><br/>    与此同时，白雪却已经远在千里之外，她施展了九尾天狐一族的秘术，瞬息之间可以横穿数千上万里。
<br/><br/>    “还好本狐仙跑的快。”
<br/><br/>    “要不然让那家伙逮到，会不会教训我一顿呢？”
<br/><br/>    “哼，亲你一口，就当做你对本狐仙关心的报答。”
<br/><br/>    白雪娇哼一声，傲娇的昂着小脑袋，朝着妖域极速掠去。
<br/><br/>    不仅仅是小狐狸白雪，中土神州还有东荒，甚至是无尽深海等各处，都冒出一个个强者，几乎全部在第一时间朝着妖域赶去。
<br/><br/>    这些人，不乏数万年前名动修仙界的盖世强者，他们都是熬到了这个时代。
<br/><br/>    之前他们默默无闻，默默等待着成仙机缘诞生和出世，现在随着妖域第一缕成仙机缘即将诞生，终于还是按耐不住了。
<br/><br/>    妖域风起云涌，成为整个修仙界的最瞩目的区域。<br/><br/>