
黑夜，无边无际。寒冷，望不到边。<br/><br/>
雨，落不停。<br/><br/>
数百道黑影，借着雨雾，黑夜，不断的往阵地靠近。<br/><br/>
枪支的保险，早就打开。<br/><br/>
“快快快！”<br/><br/>
“都轻一点！”<br/><br/>
不断的有日语声响起，但声音，却被雨水声淹没。<br/><br/>
当为首的人停下脚步，身后跟着的人，也都停下了脚步。<br/><br/>
“散开！”<br/><br/>
随后，这数百道黑影又四散而开。<br/><br/>
四散而开的黑影也很快在自己的位置固定下来，握紧手中的枪支，对着前方的阵地，同时，不断的抹去自己脸上的雨水，努力的辨认着，黑夜中独立师的守卫。<br/><br/>
他们，要争取这一枪直接干掉独立师第一道阵线上的守卫。<br/><br/>
“啪勾！”<br/><br/>
“啪勾！”<br/><br/>
“啪勾！”<br/><br/>
……<br/><br/>
“是啊，真冷！”一名战士刚刚赞同的开口，而后，他就倒下，不再言语。<br/><br/>
……<br/><br/>
“杀给给！”<br/><br/>
“进攻！”<br/><br/>
“冲啊！”<br/><br/>
日军这边开始发出大喊。<br/><br/>
几十米的距离，他们也是几秒钟就跑到了。<br/><br/>
这一场战斗，枪法，只是辅助。<br/><br/>
真正要靠的，是白刃战。<br/><br/>
……<br/><br/>
“靠！小鬼子打来了！兄弟米！都起来！”独立师战士大喊着，“小心些！”<br/><br/>
“杀啊！”<br/><br/>
一时间，喊杀声震天！<br/><br/>
第一道战壕，日军也快速的跳了进去！一名独立师战士刚想拿军刺反击，背后却被刺刀一刀刺入。<br/><br/>
原来，不知道什么时候，他背后的那名战友，已经中了鬼子的子弹。<br/><br/>
“小鬼子！老子和你拼了！”用尽全力，继续往前方刺出。<br/><br/>
“八嘎！”<br/><br/>
“啊！”<br/><br/>
又一道惊雷亮彻夜空，清清楚楚的看到，这名战士的背后被鬼子刺刀刺入。<br/><br/>
一瞬间，这个地方被子弹覆盖。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
两名日军不甘的倒下，可很快，继续有日军接替了他们的位置，不断的往前发起冲锋。<br/><br/>
“啊！”一名独立师战士怒吼着，一脚踹开一名日军，一军刺刺下，鲜血喷涌。<br/><br/>
“雅鹿！”这名日军不甘的举着刺刀，却无力再反抗。<br/><br/>
第一道战壕，已经失守。<br/><br/>
独立师战士们依旧不敢随意射击，害怕会伤到自己的战友。这种情况下，他们也已经做好了白刃战的准备了。<br/><br/>
“为了天皇陛下！为了大日本帝国！勇士们！冲啊！”<br/><br/>
“为了天皇陛下！”<br/><br/>
“为了大日本帝国！”<br/><br/>
“冲啊！”<br/><br/>
日军，不断的发出着怒吼。<br/><br/>
他们，是敢死队！<br/><br/>
这次行动，本就九死一生，可他们还是来了！<br/><br/>
“杀啊！”<br/><br/>
他们不会在意自己的生命，在他们看来，能为天皇尽忠，是他们最大的荣耀。<br/><br/>
……<br/><br/>
“第二队！上！”城田挥挥手，准备让第二预备队继续上，因为他很清楚，光凭前面的几百人，并不足以拿回阵地。<br/><br/>
“嗨！”<br/><br/>
不一会儿，又有近两千名日军开始冲向阵地。<br/><br/>
“杀！”<br/><br/>
“啊！”<br/><br/>
一时之间，日军气势高涨！<br/><br/>
……<br/><br/>
“旅座，鬼子，夜袭了！”<br/><br/>
“夜袭？”车芷桓看了看外面，加上现在外头凌乱的枪声，就有些着急，“让下一波战士，现在立刻去阵地上协助防守！务必，不能放过一个鬼子进来！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“兄弟们！鬼子夜袭了！但阵地已经在咱们手上，咱们就不能让鬼子给抢回去！你们说，该怎么办！”<br/><br/>
“打鬼子！”<br/><br/>
“打鬼子！”<br/><br/>
“说得好！现在，所有人，立刻准备好子弹，军刺，前往阵地协同防守，把小鬼子给赶回去！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
随着独立师生力军的加入，原本落于下风的独立师战士们，也开始挽回局势。<br/><br/>
刀剑金属的碰撞声，战士们的喊杀声，利刃入体的声音，偶尔响起的枪声，混杂着下雨声。<br/><br/>
鲜血，混杂着雨水。<br/><br/>
一名日军想要跨过目前的战壕，到达下一道，却有独立师战士率先一军刺刺出。<br/><br/>
“啊！雅鹿！我要杀了你！”<br/><br/>
“杀！”<br/><br/>
……<br/><br/>
慢慢的，所有人的体力都开始下降。<br/><br/>
“草……呼呼，小鬼子是疯了吧！”又一军刺解决了一个鬼子，一名战士吐槽，“这样的攻击，简直和自杀有什么区别？”<br/><br/>
“呼，不是他们疯了！他们已经抱着必死的信念来的！”另一名战士捂着自己的手臂，“不行，得继续请求支援！”<br/><br/>
<br/><br/>
“也只能这样了！来人，继续去和旅座求援！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“队长，支那人的抵抗很强烈，这样下去，我们只是无谓的牺牲！”<br/><br/>
“我知道！但，即便是牺牲，我们也必须给后面的勇士留下进攻的机会！”<br/><br/>
“嗨！”<br/><br/>
“杀给给！”<br/><br/>
……<br/><br/>
“城田君，第三梯队，已经可以上了。”木村听着前线的喊杀声，看着慢慢有些小下来的雨，皱眉。<br/><br/>
“嗯，这就准备上了。”城田点点头，为了夜袭，他们准备了十个梯队！这十个梯队，每个梯队两千人，除去一开始的几百名敢死队，一共十一波进攻。<br/><br/>
他们不信，独立师能有这么多兵力来守住这个阵地！<br/><br/>
而这些战士，几乎也已经是木村和城田手中的三分之二的兵力了，本来他们的兵力加起来也就四万多一些，被周卫国他们袭击掉好几千，使得他们的兵力已经不足四万。<br/><br/>
而这四万兵力中，还不能算上炮兵联队的兵力。<br/><br/>
……<br/><br/>
“杀给给！”<br/><br/>
“杀！”<br/><br/>
“冲！”<br/><br/>
“为了天皇陛下！”<br/><br/>
“天皇陛下万岁！”<br/><br/>
第三波的鬼子，开始进攻！<br/><br/>
很多战壕内，已经被尸体填满。有独立师的，也有关东军的。<br/><br/>
喊杀声，没有停止，却比之前还要嘹亮。<br/><br/>
……<br/><br/>
一名独立师战士在又一军刺刺进前方的鬼子身体的时候，却被旁边日军的刺刀，刺入了胸口。<br/><br/>
“靠，我真没有想过，我会这样死掉！啊！”<br/><br/>
……<br/><br/>
“第四波！进攻！”<br/><br/>
……<br/><br/>
“第五波，进攻！”<br/><br/>
……<br/><br/>
尸体，越来越多，独立师战士，却越来越少。<br/><br/>
车芷桓听着报告，双手颤抖，他不能让他手下的战士，就这么白白和鬼子拼到死，但是，阵地又不能丢！这几天的进攻，他手下的人本来就有伤亡！原本守阵地，差不多也是一个团守两个小时轮换着来！<br/><br/>
他没有想到，鬼子的进攻会这么坚持不懈！<br/><br/>
“警卫团！跟我上！再立刻呼叫支援！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
甘新达从收到日军夜袭的消息开始，已经计算了差不多有两个多小时了。<br/><br/>
原以为日军夜袭只要被打退，就会停止，可显然，日军好像没有就这么打算放弃！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45917345"&nbsp;&nbsp;chaptername="983.关东军的夜袭（二）">加入书签</a>
</div>
