    <p class="content_detail">
                上官皇城，一个大型庄园，入口出大门上方，“窦氏”两字的金字大牌匾高高悬挂，每一笔每一画，似乎都蕴含着武道气势，凌厉无比。
                
            
            <br/><br/>    </p><p class="content_detail">
                窦家，是与李家齐名的上官皇城三大氏族之一，在皇城这片土地上，已经传承了数百年。
                
            
            <br/><br/>    </p><p class="content_detail">
                窦家的实力虽然不及李家，既然能跟李家齐名，足以说明窦家的强大，虽然比李家弱，但也弱不了多少。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，一幢古风建筑的会议室内，窦氏一众高层，纷纷围坐在会议桌两侧。
                
            
            <br/><br/>    </p><p class="content_detail">
                为首的，是一名七十岁左右的白发老者，老者身穿一身黑色唐装，脚上是一双简单的布鞋，他的身上，还有一股若有若无的武道气息，压得在场每一个人都宛如肩上压着一座山。
                
            
            <br/><br/>    </p><p class="content_detail">
                老者不是别人，正是窦家之主，窦侯。
                
            
            <br/><br/>    </p><p class="content_detail">
                “皇族和李家的事情，相比各位都已经知道了吧？现在，各位举手表决，同意现在出手，要对付皇族的，举手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                窦侯目光一扫全场，忽然开口说道，同时举起了右手。
                
            
            <br/><br/>    </p><p class="content_detail">
                显然，他的选择是对皇族出手。
                
            
            <br/><br/>    </p><p class="content_detail">
                会议室内，一共有十几名窦氏高层，就在窦侯话音落下的瞬间，会议室内的十几人，没有丝毫犹豫，几乎同一时间举起了手。
                
            
            <br/><br/>    </p><p class="content_detail">
                “全票通过，既然如此，那窦氏能否取代上官皇族，就看各位了，半个小时后，所有神境强者，一起前往上官皇族！”
                
   
            </p><p class="content_detail">
                窦侯一声令下，言语平静，但在场的每一个人，都似乎能感觉到窦侯此时内心的激动。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人高声应道。
                
            
            <br/><br/>    </p><p class="content_detail">
                不仅仅是窦侯，在场每一个人的内心，都是激动无比。
                
            
            <br/><br/>    </p><p class="content_detail">
                窦氏本身就是上官皇城除去皇族之外的三大氏族之一，如今上官皇族与李家爆发大战，死伤惨重，如今放眼整个上官皇城，只剩同为三大氏族之一的蔡氏，勉强有资格与窦氏相争。
                
            
            <br/><br/>    </p><p class="content_detail">
                只不过，蔡氏是三大氏族中，实力最弱的一个，这些年来，几乎被李氏和窦氏打压到了快要覆灭的地步。
                
            
            <br/><br/>    </p><p class="content_detail">
                在李氏和窦氏的族人眼中，蔡氏已经没有资格与这两大氏族并列三大氏族了。
                
            
            <br/><br/>    </p><p class="content_detail">
                也就是说，如今在窦氏人的眼中，上官皇城，已经没有人是窦氏的对手了。
                
            
            <br/><br/>    </p><p class="content_detail">
                几乎同一时间，同为三大氏族之一的蔡氏。
                
            
            <br/><br/>    </p><p class="content_detail">
                蔡氏会议室内，蔡氏之主，蔡贤坐在上首位置，下方坐满了蔡氏族人。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，每一个蔡氏族人的脸上，都充满了凝重之色。
                
            
            <br/><br/>    </p><p class="content_detail">
                “家主，我们真要插手皇族之争吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                一名蔡氏老人，一脸凝重地说道：“如今的蔡氏，实力大不如之前，虽说这是一个好机会，但是还有窦氏，我们根本不是窦氏的对手。”
                
            
            <br/><br/>    </p><p class="content_detail">
                对方话音落下，又是一个老者起身说道：“家主，还请您三思啊！对如今的蔡氏而言，韬光养晦，才是最重要的，皇族之争，我们放弃吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这两人都是蔡氏的老辈人物，也只有他们敢如此反驳蔡贤。
                
            
            <br/><br/>    </p><p class="content_detail">
                随着这两人的话音落下，其他人都保持沉默不语，一时间，所有人的目光，纷纷落在了蔡贤的身上。
                
            
            <br/><br/>    </p><p class="content_detail">
                蔡贤也不是冲动之人，召集紧急会议，也只是想要跟族人商量，到底要不要参与皇族之争。
                
            
            <br/><br/>    </p><p class="content_detail">
                如今，蔡氏辈分最高的两人，都发表了反对意见，他似乎不得不妥协。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我知道各位的担忧，但是，这一次皇族变故，真的是我们蔡氏唯一上位的机会。”
                
            
            <br/><br/>    </p><p class="content_detail">
                蔡贤一脸凝重地说道：“若是就这么放弃了如此大好机会，我真的很不甘心，蔡氏已经衰败了太多，若是继续保持现状，怕是总有一天，蔡氏辉煌将会彻底消失。”
                
            
            <br/><br/>    </p><p class="content_detail">
                听了蔡贤的话，其他人也是一脸不甘心，只是蔡氏之上，还有一个实力更强的窦氏，他们就算插手，也没有胜算。
                
            
            <br/><br/>    </p><p class="content_detail">
                “家主，我倒是同意参与皇族之争！”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时，一道中年身影，忽然起身说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                一时间，所有人的目光，齐齐落在说话的中年人身上。
                
            
            <br/><br/>    </p><p class="content_detail">
                中年人一脸平静，那双睿智的双眸之中，似有精芒闪烁，他看向蔡贤说道：“家主知道，我的妻子，是叶皇城顶尖家族范家之人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不瞒家主您说，就在刚刚参加会议之前，我的老丈人亲自跟我联系，表示若是蔡氏想要参与皇族之争，愿意助蔡家一臂之力。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “范家是叶皇城的顶尖家族之一，论实力，并不比蔡氏弱多少，若是家主愿意，范家愿意调遣五名神境巅峰强者来蔡氏相助。”
                
            
            <br/><br/>    </p><p class="content_detail">
                中年人此话一出，所有人都是一脸狂喜，眼中充满了希望。
                
            
            <br/><br/>    </p><p class="content_detail">
                五名神境巅峰强者，这样的阵容，已经能比得上整个蔡氏了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “蔡强，此话当真？范家真能派遣五名神境巅峰强者相助？”
                
            
            <br/><br/>    </p><p class="content_detail">
                蔡贤总觉得有些不对劲，叶皇城范家的实力如何，他很清楚，顶多能跟蔡氏齐平，竟然能一下子派遣五名神境巅峰强者，简直有些匪夷所思。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便是蔡氏，也只有三名神境巅峰强者。
                
            
            <br/><br/>    </p><p class="content_detail">
                蔡强连忙点头：“我岳父亲自保证，若是家主担心，可以等到范家的五名神境巅峰强者到蔡家之后，再决定是否参与皇族之争。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                蔡贤顿时大喜，连忙说道：“你现在就跟范家联系，告诉他们，只要范家能助我蔡氏成为皇族，范家便是我蔡家恩族，蔡氏一定不会让范家失望！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是，家主，我这就跟我岳父联系！”蔡强连忙说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，蔡强联系了他的岳父，他的岳父表态，五名神境巅峰强者，在两个小时之内，一定会到上官皇城。
                
            
            <br/><br/>    </p><p class="content_detail">
                不仅仅是窦氏和蔡氏，整个上官皇城的家族实力，都蠢蠢欲动了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                谁都清楚，上官皇族即将被取代，到时候皇族之争，怕是还会将一些顶尖家族拉下神坛，到时候，他们都有上位的机会。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便没有资格插手皇族之争，但他们也有努力上位的资格。
                
            
            <br/><br/>    </p><p class="content_detail">
                一时间，整个上官皇城，都弥漫着若有若无的武道威压，谁都感觉到了，即将来临的暴风雨。
                
            
            <br/><br/>    </p><p class="content_detail">
                与此同时，上官皇族的会客厅内，上官皇正亲自接待杨九天和李重，而皇族之内，也是一片祥和，所有神境强者，都做好了随时战斗的准备。
                
            
            <br/><br/>    </p><p class="content_detail">
                不仅如此，李家的神境强者，也接连秘密潜入上官皇族，与皇族的神境强者统一接受上官柔的调遣。<br/><br/></p>