    “……......”
<br/><br/>    辛葵几乎以为自己耳聋了。
<br/><br/>    贺云沂说着这话的时候,    咬音格外着重在了某两个字上。
<br/><br/>    即便是因为喝了果酒，稍有些迷蒙的辛葵，也能听懂那内里蕴含的信息。
<br/><br/>    大概就是「你竟然觉得我腰不好」「谁的腰不好都不能是贺云沂的腰不好」「漂亮的腹肌你又不是没看过」「不然你直接来试试」之类的潜|台词。
<br/><br/>    她承认,    她是略有怀疑过。
<br/><br/>    但——那也是何阮阳发这样一句话在！先！
<br/><br/>    总不可能什么都没由来.........更别提还附赠了一张照片。
<br/><br/>    可辛葵转眼又想到贺云沂在舞台上的表现力——以及之前被撞破的时候那清瘦却紧实的腹肌。
<br/><br/>    看起来就很好摸。
<br/><br/>    手感一定也不错。
<br/><br/>    抚一抚可能更好。
<br/><br/>    辛葵想到这儿，突然觉得自己今晚大概率又要做梦了。
<br/><br/>    还是不怎么正经的那种。
<br/><br/>    电话那头的鼻息缓缓，虽然轻,    但是也能捕捉到。
<br/><br/>    耳外是嘈杂的劝酒声，高谈阔论声,    可耳内，是贺云沂近在咫尺的聆听。
<br/><br/>    大概是听她呜呜啊啊,    吱吱呜呜说不出什么个所以然来。
<br/><br/>    贺云沂复又开了口，“你觉得谁是,    都不能觉得我是，懂了么？”
<br/><br/>    “当然懂啊。”辛葵连忙狗腿，语气谄媚,    点头如捣蒜，“前辈你浑身上下,    哪儿哪儿都好，就没有不好的地方！”
<br/><br/>    许是夜风迷离，辛葵说得上了瘾，还挺头头是道的。
<br/><br/>    辛葵夸赞了半晌，总算是像哄小孩那般,    将人哄好了。
<br/><br/>    贺云沂最后让她少喝点，嘱咐了一番,    还威逼利诱地暗暗让她发誓之后不再喝了,    才挂了电话。
<br/><br/>    可是......她也没觉得自己喝多了啊。
<br/><br/>    辛葵凝视着已经显示通话结束的屏幕,    复又将脸贴在栏杆上。
<br/><br/>    栏杆上被夜风拂去白天照射的热意,    带着点儿残余的温和，轻轻贴着的时候，无比舒适。
<br/><br/>    辛葵半阖上眼，好让自己去感受这夜晚。
<br/><br/>    她需要在外面休息下，以此来缓缓。
<br/><br/>    然而就是这般的贴面，让辛葵在包厢室外的露台上，看到了半点猩红的火光。
<br/><br/>    烟蒂泛着星星点点的亮，还在径自燃烧。而后那抹亮光转瞬而逝，在墨色夜空里一闪而过。
<br/><br/>    辛葵着实是吓了一跳，她迷蒙中撩起眼皮，在黑暗中看到了一道身影。
<br/><br/>    半明半昧间，辛葵觑见了靠在这儿的人。
<br/><br/>    她有些不确定，但还是试探性地喊了声，“龙......龙淼姐？”
<br/><br/>    那道身影转过身来，指尖扦着烟，低头望着她，红唇轻勾，“是我。”
<br/><br/>    辛葵抚了抚自己的小心脏，“吓我一跳。”
<br/><br/>    话落，她扶着栏杆，缓缓地站起来，“你不在里面吃饭，出来干什么啊？”
<br/><br/>    龙淼没回答，径自反问，“那你呢？你也在外面啊。”
<br/><br/>    辛葵不好意思地笑笑，眉眼弯弯成一条月牙似的的缝儿，“我在打电话。”
<br/><br/>    说到打电话，辛葵蓦然止住。
<br/><br/>    “姐姐，你没听到什么吧？”
<br/><br/>    龙淼挑起打火机，轻微划拉一声，火焰烛光骤亮，蓝色跳动，勾起露台这边细微的亮堂。
<br/><br/>    这样的光衬出龙淼冷艳的侧脸。
<br/><br/>    “没有什么。”她说。
<br/><br/>    在辛葵以为没被听到径自松了一口气的间隙，龙淼紧接着又来了一句，“也就是知道了，你的前辈浑身上下，哪儿都好。”
<br/><br/>    “............”
<br/><br/>    ---
<br/><br/>    在z市的拍摄结束后，《时间轮轴》来到了s市，继续接下来的拍摄。
<br/><br/>    自那天露台电话被龙淼撞见后，辛葵几乎是能见到她就躲，生怕对方继续追问这个「前辈」到底是谁。
<br/><br/>    剧组这次坐落的酒店是s市临海的海景房，辛葵要来了全景靠海的一个小套房，偶尔下戏了叫点大餐外卖，日子倒是比在z市的还要舒服。
<br/><br/>    辛葵拍摄的时候，宁燃带妆，在龙淼旁边感叹，“她每天精神都好饱满，我是真的不行。”
<br/><br/>    “你哪儿不行了，整天拉人打牌狼人杀。”龙淼戴着墨镜，优雅地喝着大麦茶。
<br/><br/>    途中她的助理跑过来，低头附耳说了声什么，她应了几下。
<br/><br/>    宁燃温和而笑，“你这是夸我很行？事实上，我无论如何，都会赶着凌晨前睡。”
<br/><br/>    龙淼看他一眼，“身子弱确实是需要早睡，你上次感冒的后遗症还挺厉害，最近才好吧。”
<br/><br/>    宁燃：“.........”
<br/><br/>    “......那不叫身子弱。”
<br/><br/>    “哦？”龙淼笑。
<br/><br/>    “你今天还要外出吗？”宁燃说。
<br/><br/>    据他了解，龙淼近两天都会晚归，剧组里的活动，她都推了，也不来参加，不知道去做什么。
<br/><br/>    “今天不了。”龙淼懒洋洋地瘫在椅子内。
<br/><br/>    “不过接下来几天就是吻戏了。”宁燃往后靠在椅背上，单手搭住，“怎么说，都不会感染到你。”
<br/><br/>    龙淼无情地拒绝，“贴唇膜。”
<br/><br/>    宁燃挑眉。
<br/><br/>    龙淼不知道想到什么，声音扬起，“逗你的，这次不借位了吧。”
<br/><br/>    说话间，辛葵下了戏，往这边迈过来，听到了两人的聊天，不禁觉得好奇，“什么借位？”
<br/><br/>    宁燃像是打发狗狗那样，挥挥手，“没什么，这个话题不适合小孩子。”
<br/><br/>    辛葵一鼓作气在旁边的矮凳上坐下来，“怎么不适合我了？我知道嘛，吻戏。等你们拍的时候，我就全程观看，三百六十度都不放过的那种。”
<br/><br/>    “怎么，提前吸取经验啊，为了应用到未来男友身上？”宁燃笑笑，打趣道。
<br/><br/>    “............”
<br/><br/>    “我才没有！”
<br/><br/>    辛葵不知道想到什么，显得格外激动，也不在这边坐了，直接从矮凳上跳开，像是被电到那般跑远了。
<br/><br/>    徒留下一阵风拍在了宁燃的脸上。
<br/><br/>    宁燃望着兔子一样跑没了的辛葵，略有些无言，“我怎么她了吗？跑这么快？”
<br/><br/>    龙淼耸耸肩，“女孩子心思，你也别问了。”
<br/><br/>    ---
<br/><br/>    辛葵在剧组片场磨了会儿，晚间的时候，才回到了酒店。
<br/><br/>    外面夜帘幕布低垂，浪声涛涛，海风习习。
<br/><br/>    辛葵享受了会儿，才发现微信里，顾迎蔓在早些时候，滴滴了她两条信息。
<br/><br/>    妈咪：「宝贝，有没有拍完戏？」
<br/><br/>    辛辛向葵：「拍完了拍完了！」
<br/><br/>    妈咪：「好晚哦。」
<br/><br/>    辛辛向葵：「习惯了就好，我精神很好的！找我什么事，怎么啦？」
<br/><br/>    妈咪：「没事还不能找你了？」
<br/><br/>    妈咪：「你表哥好像最近也去s市了，有空了的话我们一起吃顿饭。」
<br/><br/>    辛辛向葵：「我们？」
<br/><br/>    妈咪：「嗯，我去s市散散心。」
<br/><br/>    辛辛向葵：「哈哈，爸爸惹你生气啦？」
<br/><br/>    妈咪：「怎么可能，他会惹我生气？他惹不到我。/微笑.jpg/」
<br/><br/>    辛辛向葵：「哈哈哈哈，好的嘛妈妈，我请你吃这边的特产，可好吃了！」
<br/><br/>    和辛母聊完后，辛葵暗自思忖了会儿。
<br/><br/>    顾延之最近真的是人模狗样啊。
<br/><br/>    来s市也不和她说了！
<br/><br/>    这个人怎么回事儿怎么做哥哥的啊？！
<br/><br/>    不过也没事，他也不是多重要的人。
<br/><br/>    辛葵这样想着，刚搁下手机，酒店房门被敲了敲。
<br/><br/>    她连忙跑过去开了门，发现门外是龙淼和她的助理，以及辛葵自己的小助理。
<br/><br/>    “你们来我这儿.........吃夜宵？”辛葵脑袋从门缝里探出来，不明所以。
<br/><br/>    “不不不，我们就来蹭个床。”龙淼的小助理连忙摆摆手，“吃夜宵会胖，我姐不能吃。”
<br/><br/>    辛葵的小助理附和道，“今晚一起看你的综艺吧妹妹，好像已经在电视上面播了，播完了的话，等会儿准时准点，我们就能在网络上看了，我们现在也没事干。”
<br/><br/>    “............”
<br/><br/>    等到全员盘腿坐在酒店绵软床褥上的时候，辛葵才回过神来。
<br/><br/>    她在床上瘫倒下，半撑住脸，“这么说，导演带着宁燃他们去玩啦？”
<br/><br/>    “顺便玩吧，他们要拍一场回忆的戏，一群男的，在海里面。”
<br/><br/>    辛葵摇头，啧啧两声，“一群男的在海里面。”
<br/><br/>    等待综艺在网络上开播的间隙，她凑到龙淼旁边，枕着对方的腿，顺带自己也翘着纤白的两条小腿儿，晃荡了两下，“等等，我怎么不知道今天播啊？节目组都没和我说过，难道不应该要在开播前宣传吗？”
<br/><br/>    辛葵的小助理哈哈笑了两声，“早宣传了啊，你今天拍戏的时候我还问你了，那时候你忙，不过没什么关系，就是复制粘贴，很简单的。”
<br/><br/>    “哦哦。”辛葵瞬时舒了口气，“我刚刚那瞬间，还以为把我的删减光了呢，所以才没通知我。”
<br/><br/>    “那不会，虽然现在网络上的还没播，电视上的已经快结束了，你早就在热搜上挂着了。”
<br/><br/>    不像是之前那般了，辛葵现在对于热搜这两个字很是敏感，听到这个的时候，慌忙抬头，“什么热搜？”
<br/><br/>    但因为辛葵的动作过于极速，往下用力凿的时候，龙淼不幸中招，痛呼了下。
<br/><br/>    辛葵连忙转头，用小手去摸摸龙淼，“姐，没事吧？”
<br/><br/>    “没事。”龙淼莞尔一笑，“也就是内伤。”
<br/><br/>    “............”
<br/><br/>    两个小助理转过头去面对面，朝着对方无声大笑，而后估计是笑到不能自已，一齐往后瘫倒在了床上。
<br/><br/>    辛葵忿忿，又不好直接怼，在给龙淼薅毛的同时，她打开微博发现热搜上第一第二挂着的是贺云沂。
<br/><br/>    【catg！you~神秘嘉宾贺云沂】
<br/><br/>    【全能满贯贺云沂】
<br/><br/>    之后除了一些圈内八卦，往下的排名才是辛葵。
<br/><br/>    【贺云沂辛葵cs组队】
<br/><br/>    【贺云沂辛葵鬼屋】
<br/><br/>    【万能卡之情】
<br/><br/>    【星云cp】
<br/><br/>    【辛葵黑暗暴揍何阮阳】
<br/><br/>    因为分了上下期播，所以最后一关的海洋球大战留到了下一期。
<br/><br/>    辛葵的视线都没好意思在那个突兀的「星云cp」上多加停留。
<br/><br/>    所以她大致看了会儿。
<br/><br/>    连忙关掉了微博。
<br/><br/>    “我好期待！”辛葵的小助理复又从床上弹起来，“妹妹，你和贺云沂组队，他有没有很照顾你啊？”
<br/><br/>    岂止是很照顾。
<br/><br/>    简直是非常，且完全了。
<br/><br/>    辛葵小脸一红，打着哈哈，“看综艺看综艺。”
<br/><br/>    她们是准时准点进去了，但事实上，网络上提早几分钟就释出了片源。
<br/><br/>    一进去就是满满当当的弹幕，很多粉丝电视上看完后，又来网络上二刷。
<br/><br/>    不得不说，节目组制作十分精良，全程无尿点。
<br/><br/>    辛葵四人看了个开头，就被吸引到中间去。
<br/><br/>    节目来到第一轮选人的时候，弹幕疯狂而过。
<br/><br/>    「啊啊啊哥哥好帅我第一次在抓到你了这个节目里看到第一盘满贯的！」
<br/><br/>    「呜呜呜这个男人真的太有魅力了，为什么这么厉害啊，天与地之间，就是没有贺云沂不会的吧！」
<br/><br/>    「贺云沂科班出身，但也不过是刚刚从盛电毕业的年轻人，这样还这么牛皮，娱乐圈有些人的心不虚嘛？」
<br/><br/>    「哈哈哈哈等等辛葵那副懵逼的脸是怎样啊！」
<br/><br/>    「前面的，妹妹的心路历程是这样的——本来以为还要奋战一番组建自己的战队没想到我直接躺赢了#」
<br/><br/>    「啊啊啊星云女孩今夜无眠！冲啊！」
<br/><br/>    看到这儿，辛葵的眼神瞄了瞄其他三个人，皆是聚精会神。
<br/><br/>    她暗自稳定心神，继续看。
<br/><br/>    真人cs的时候，导播特地将贺云沂和何阮阳做了鲜明的对比。
<br/><br/>    因为贺云沂的参加，他们这组的镜头格外多。
<br/><br/>    「我靠何阮阳能不能闭嘴，好好的一个帅哥，就是长了张嘴。」
<br/><br/>    「好怂啊，笑死了@何煦以，何冰冰，看看你儿子这样儿！」
<br/><br/>    「我觉得哥哥对队友好宠啊，哥哥一直带着小辛葵呢！」
<br/><br/>    「楼上的，什么叫对队友，其他三名男队友后期都跟蒸发了似的，只剩这两人并肩作战/笑哭.jpg」
<br/><br/>    「妹妹真可爱，还给贺神扇风，好甜    (*/w＼*)」
<br/><br/>    「最后那一幕真的不是偶像剧吗呜呜呜，直接说\&#39;过来\&#39;，我也要来！我！也！要！来！」
<br/><br/>    「艹，好他妈苏，这护犊子情节，莫名带感啊，配我一脸。」
<br/><br/>    “哎呀——”小助理看到这儿，咂摸了声。
<br/><br/>    目光也直愣愣地射向辛葵。
<br/><br/>    辛葵用双手捧住自己的脸蛋儿，没底气地解释，“团队精神，团队精神。”
<br/><br/>    龙淼也定定地看向辛葵，只不过相比小助理，她的目光更有穿透性。
<br/><br/>    辛葵瞬间有了种自己没穿衣服的错觉。
<br/><br/>    辛葵还在和龙淼玩拉锯战，小助理拉扯着辛葵的胳膊，“你和贺云沂躲到哪儿去了？镜头完全没有哎。”
<br/><br/>    辛葵目光转到屏幕上，镜头倏然而转，来到了鬼屋，“啊——那时候我害怕，就去了角落里。”
<br/><br/>    准备的说是，还抱了。
<br/><br/>    不止一次。
<br/><br/>    因为没被拍到，所以这还是镜头外，只属于两人的秘密。
<br/><br/>    弹幕在这里，相比之前更加疯狂。
<br/><br/>    「我靠这两人配合得好棒啊！好厉害！」
<br/><br/>    「何阮阳真有你的，跪求你综艺常驻，此时此刻我的笑声完全能冲破地球穿越宇宙！」
<br/><br/>    「等等，白影闪过后，贺云沂和辛葵去哪儿了？完完全全消失了？」
<br/><br/>    「估计进入了视角盲区，啊啊啊啊这不是出现了吗！还是一！起！出！现！」
<br/><br/>    「就这？就这？贺云沂用万能卡换了个打狗棒？有卡任性啊！」
<br/><br/>    「哈哈哈哈哈哈哈哈辛葵不知情中狂揍何阮阳真的好笑！」
<br/><br/>    「妹妹在用自己的方式保护哥哥呀，只有我这么觉得嘛？相互的~」
<br/><br/>    「都！让！开！星云女孩大队即将到达现场——......」
<br/><br/>    看到这儿的辛葵，终于是忍不住了。
<br/><br/>    那个星云cp粉买了皇冠特权会员，弹幕可以直接覆盖其他人，字体加粗，是大写的红。
<br/><br/>    后续的一行字闪着耀，缓缓弹出来——
<br/><br/>    「这两人小角落里偷偷摸摸干嘛呢，虽然看不到但我不管，四舍五入就是do了！孩子我都想好名字了！」
<br/><br/>    辛葵：“............”
<br/><br/>    这群人真敢想也真！敢！说！
<br/><br/>    一同看的两位小助理眼神揶揄，虽然不知道是真是假，但是综艺节目里这样表现出来，也不怪粉丝脑补。
<br/><br/>    就在这时，手机「叮」了两声。
<br/><br/>    辛葵还没来得及去翻看，小助理先“哇”了声，“贺云沂发微博了哎，不是模版的那种。”
<br/><br/>    辛葵也在这时候看到了，微博热点直接进行了最新热点的推送——
<br/><br/>    「@贺云沂：抓到你了。@辛葵......」
<br/><br/>    小姑娘的目光一顿，随后她点开微博，才发现贺云沂发了条自己发的正经宣发，微博推送的时候，折叠了后半部分。
<br/><br/>    在她之后，他还艾特了同组的其他人。
<br/><br/>    但是。
<br/><br/>    他就是把她放在了第一位。
<br/><br/>    贺云沂把辛葵放在了第一位。<br/><br/>    　　<br/><br/>