    
        <br/><br/>    “你能恢复记忆真是太好了。”我尽量笑得不那么尴尬。“你这女伯爵虽然比公主还差那么点意思，可我的吻却一点儿不比王子的功效差。嘿嘿嘿。”
<br/><br/>    “你还说！”小开脸更红了。
<br/><br/>    “那啥……小开，我刚刚亲你完全是本着治病救人的心态，你可别多想哈。何况，在你们那嘎达，亲个嘴儿跟握手意思差不多的哈。”瞅着小开美艳绝伦的脸庞，也不知道我脑子那根儿弦儿短路了，忽然冒出这么一句。
<br/><br/>    “老大你……”小开皱着鼻子，瞪我。“刚刚那可是我的初吻，你想不负责吗？”
<br/><br/>    我还没想好词儿，下面就有人接口道。
<br/><br/>    “负责，负责！”听声音不是那位老太太。
<br/><br/>    “洞房，洞房！”这回是了。
<br/><br/>    “洞房，洞房……”老太太绝对是广场舞上站最前排的，随者众多。
<br/><br/>    “洞个毛啊洞，你们这帮人，不琢磨着怎么把GDP搞上去，净想着光天化日***，对得起子孙后代吗？”我义正言辞地斥责。
<br/><br/>    回应我的是一堆烂菜叶和香蕉皮，间或还有几幅假牙。吓得我拉起小开就跑，眨眼间就消失在人群之后。
<br/><br/>    “老大，你们是怎么找到我的？牛魔王呢？”跑到一处僻静之地，小开问。
<br/><br/>    我用手背挨了挨她的额头道：“你的记忆没有完全恢复？还是《大话西游》的这儿段你没看过？”
<br/><br/>    小开扒拉掉我的手，道：“记忆是恢复了，但电影的情节却怎么都想不起来，也不知道是不是游戏加了限制。”
<br/><br/>    游戏的限制？我和龙景春这回的确是通过同盟卡的效果加入到任务中的，主体是小开没错。不过，我当初领任务的时候，电影里的情节可是记得真儿真儿的。《暗战》是，《刺客联盟》也是。
<br/><br/>    难道是人生游戏的版本更新了，修补了一些BUG。
<br/><br/>    不行，出去以后得找机会问问客服。话说，我也好久没跟时光聊天了。想到刚才跟小开的那个吻，我不由得有些做贼心虚。
<br/><br/>    想不通索性不想。
<br/><br/>    我先把前情跟小开回顾了一番，然后道：“电影到这儿也就快该出字幕了。可咱们的任务连点头绪都没有。”
<br/><br/>    “看，是唐僧他们！”小开忽然指着城门外道。“想知道盖世英雄的三件稀世珍宝是什么？直接问盖世英雄本人不就得了。”
<br/><br/>    说完，也不待我反应，她拉起我便跑了过去。
<br/><br/>    等来到师徒四人近前，眼前的景象让我大吃一惊。
<br/><br/>    唐三藏宝相庄严地骑在一匹白马之上，身上那身儿印第安行头已经换成了正版的袈裟套装。
<br/><br/>    沙僧挑着担子，猪八戒扭开水壶正在喂他喝水。
<br/><br/>    许是喝得急了，沙僧呛了一口，咳嗽几声。猪八戒用袖子轻轻地帮他擦掉下巴上喷出的水。
<br/><br/>    而我们的齐天大圣，则把两条膀子架在金箍棒上，走得有些落寞。
<br/><br/>    “宝哥！”我喊了一声。
<br/><br/>    至尊宝先是回头瞅我一眼，然后又看了看唐僧。
<br/><br/>    “去吧，长话短说。”唐僧露出慈祥的微笑。
<br/><br/>    “是，师傅。”至尊宝向唐僧施了一礼，随后才向我们走来。
<br/><br/>    各位观众们知道为啥我大吃一惊了吧。眼前这师慈徒孝、相敬如宾（这词儿有些不恰当）的场面，跟半拉钟头前简直是天差地别啊。
<br/><br/>    “你们怎么还跟着？不会是真想跟我们一起上西天吧。”至尊宝露出一丝微笑。
<br/><br/>    “西天我们肯定都会去的，不过还不到时候。”我笑着锤了他一拳。嗯，不亏是钢筋铁骨，手生疼。
<br/><br/>    “那你们追上来是为了告别？”至尊宝道。“心意领了。今天的再见已经说得够多了。”
<br/><br/>    “别是一定要告滴，另外我们还有件事儿想问问你。”我说。
<br/><br/>    “问吧，我的朋友，只要是我知道的，言无不尽。”至尊宝道。
<br/><br/>    小开上前一步道：“请问，作为齐天大圣的你，最珍贵的三件宝贝是什么？”
<br/><br/>    “……”沉默了片刻，至尊宝仰首望天，道：“还记得有个女孩说在我心里留了件东西吗？春三十娘的剑果然够快，快得足够让我看清那件东西是什么。原来那个女孩子在我心里留下了一滴眼泪，我完全可以感受到当时她是多么的伤心。也因此，我才知道我心中到底有多爱紫霞。要说最珍贵的宝贝的话，这滴眼泪算一个。”说完，至尊宝伸手入怀，再掏出来时，掌心多了一颗晶莹剔透的水滴状宝石。
<br/><br/>    小开小心翼翼地接过，捧在眼前看得仔细。
<br/><br/>    “那另外两件呢？”我问。
<br/><br/>    “月光宝盒，因为有它我才能回到五百年前，跟紫霞相识。”他从后腰扥出一个黑色盒子，交到我手上。
<br/><br/>    “还有就是头上这个金箍儿。”至尊宝用手中金箍棒朝头上敲了一下，发出一声脆响。“要不是因为戴上了它，我也变不成齐天大圣，也就没办法把紫霞从牛魔王的手中救出来，虽然最后她……”
<br/><br/>    我拍了拍他的肩膀，想说点安慰的话，却不知从何说起。
<br/><br/>    至尊宝凄然一笑。“可惜它我摘不下来，没法送给你们。”
<br/><br/>    “另外这两件可以送给我们？”小开惊讶道。
<br/><br/>    “拿去吧，我留着……不好。”至尊宝道。
<br/><br/>    至尊宝话音刚落，头顶的金箍儿忽然变大了一圈，然后顺着他的肩膀滑到地上。
<br/><br/>    这回连至尊宝都有些吃惊。
<br/><br/>    “施主如果喜欢，就拿去吧。”唐僧不知何时下马，站在我们身后道。
<br/><br/>    “师傅！”至尊宝喊道。
<br/><br/>    “金箍儿它不在头上，而在心中。只要你真心实意保为师取经，戴不戴又如何呢？”唐僧道。
<br/><br/>    “师傅！”至尊宝道。
<br/><br/>    唐僧挥了挥手，转身上马。
<br/><br/>    “没有别的问题，那我也要上路了。”至尊宝道。
<br/><br/>    “宝哥，保重！”我热烈的拥抱他。
<br/><br/>    他拍了拍我的后背，小声道：“希望你别像我一样，错过眼前人。”
<br/><br/>    我想解释些什么，他却挥了挥手，扭身去了。
<br/><br/>    我有些伤感，默默念叨。“保重！齐天大圣！”
<br/><br/>    小开一直挥手，直到视线变得模糊。
<br/><br/>    ……
<br/><br/>    “行了，咱们也该回家了。”我说着弯腰去捡地上的金箍儿。
<br/><br/>    而这时，不知从哪儿突然窜出一只小狗，叼起金箍儿就跑。
<br/><br/>    “诶！那不是骨头。”我和小开赶紧追。
<br/><br/>    转过座小土丘，小狗径直撞进一个人怀里。
<br/><br/>    本来想施展速度，狗口拔牙的我反倒笑了……        <br/><br/>