    
<br/><br/>    面对三人疑问，宁毓初丝毫不慌。
<br/><br/>    他从容一笑：“你们觉得这是白费功夫？”
<br/><br/>    马虎反问：“难道不是吗？”
<br/><br/>    宁毓初神色微微一肃：“都是七月十五，就代表凶手在练邪术吗？万一是凶手使出的障眼法？能做出这样凶残的事，就不要低估凶手的智商和人性，更不要以常人的眼光去看待他们。”
<br/><br/>    马虎怔住。
<br/><br/>    宁毓初看向牛大庆，眉毛微挑：“作为办案人员，就要摒除自己的个人情绪和主观判断，一切以证据以线索说话。”
<br/><br/>    “就拿失踪案来说，我们不能准确判断凶手的目的，所以任何一种可能性，都可能是他的目的，我们能做的，不是取其中最大的可能性作为查案方向，万一错了呢？所以要将所有可能都重视起来，再一个个去排查。”
<br/><br/>    他转眸，一双墨眸静若幽潭地看向甘荣七。
<br/><br/>    “排除所有可能，剩下的那个就是答案。”
<br/><br/>    三人被他这一番话说得无地自容。
<br/><br/>    马虎低头不敢与他直视：“宁老弟，你说得有道理，是我见识浅薄，主观臆断了。”
<br/><br/>    牛大庆挠挠下巴，呵呵笑道：“宁老弟，以后我再也不会质疑你了。”
<br/><br/>    宁毓初没有将这个小风波放在心上，毕竟他们从未经过训练，又都是从底层上来的，行为处事会有限制也是正常的。
<br/><br/>    甘荣七伸手重重拍了拍他的肩，感叹又佩服道：“听君一席话，胜读十年书，这样，你来做我们小分队的头头，这案子怎么查，我们都听你的。”
<br/><br/>    宁毓初没料到他竟会收服一群小迷弟。
<br/><br/>    他忍不住露出笑：“好，那咱们争取早日将案子破了，将失踪的孩子全都解救出来！”
<br/><br/>    时间已经过去两日了，他们得抓紧时间。
<br/><br/>    宁毓初四人排除了花间巷，便转头去调查宜长街。
<br/><br/>    宜长街都是些高门大户，对方得知是为孩童失踪案，配合度极高，有问必答。
<br/><br/>    但这宜长街至少有二十多户人家，一天下来，他们只查访了四家，就差点把腿给跑断了。
<br/><br/>    约定明日集合的时辰，四人便各回各家。
<br/><br/>    宁毓初今日回得早，咬着草条坐在石阶上，背靠着柱子，仰头双眼放空。
<br/><br/>    又是一天过去了，他们只剩四天时间了。
<br/><br/>    一定有什么地方疏忽了。
<br/><br/>    可到底是什么呢？
<br/><br/>    不知坐了多久，眼前多了双小手晃了晃。
<br/><br/>    宁毓初回神，看清来人，扬眉一笑：“找小爷什么事？”
<br/><br/>    荣宝低头对手指道：“宁哥哥，能帮我把米袋抬到厨房去吗？周伯伯和唐哥哥都不在，米行的人送到门口就走了，我一个人搬不动。”
<br/><br/>    宁毓初起身，掸了掸衣裳上的灰：“爷以为什么事，走吧。”
<br/><br/>    荣宝很喜欢亲近宁毓初，但平日他总是凶巴巴的，不敢主动靠近。
<br/><br/>    眼下跟他说上话，荣宝一开心，就变成小话唠。
<br/><br/>    “以前都是一个月送一袋的，但多了宁哥哥唐哥哥和天光爷爷，不到月底，米就吃完啦！”
<br/><br/>    宁毓初漫不经心地听着，忽然脚步一顿。
<br/><br/>    米？
<br/><br/>    他知道疏漏了什么了！<br/><br/>