
谁干的<br/><br/>
杨春兰一脸茫然，她是有这个想法的，但是昨天做了太多事情，她太累了，等着醒过来的时候，天已经亮了。<br/><br/>
“二妹，这篱笆墙不是你弄好的？”杨春兰问道。<br/><br/>
杨夏月见杨春兰的神色不像是作伪，就又看了看自己的两个妹妹。<br/><br/>
杨三妮一脸无辜：“不是我！”<br/><br/>
至于杨四妮，此时正低着头看着自己的脚尖发呆，这不是因为杨四妮心虚，杨四妮没什么事情做的时候，就是喜欢这样发呆的。<br/><br/>
杨夏月沉了沉脸：“四妮！”<br/><br/>
她也不是真的生气，主要是心疼妹妹，这活儿大家一起做就是了，何必半夜起来偷着干？要是把身体累坏了可咋办？<br/><br/>
她这段时间慢慢的给大家灌输，要养好身体的想法，难道大家一点都没听进去吗？<br/><br/>
杨四妮抬起头来，眼神呆呆愣愣：“姐，你说啥？”<br/><br/>
她刚才发呆呢，根本就没听到杨夏月说啥。<br/><br/>
杨夏月只好重复了一遍，但是杨四妮把头摇的和拨浪鼓一样，表示不是自己做的！<br/><br/>
杨夏月的心中有疑惑，另外的三人也有疑惑。<br/><br/>
杨夏月伸手揉着额角，这篱笆墙咋回事儿？难道它已经是个成熟的篱笆墙了？会自己长出来了？<br/><br/>
“姐，是不是有人偷着帮我们干活了？”杨三妮的脑子活一些，这会儿提出了自己的猜测。<br/><br/>
杨夏月面无表情的道：“那三妮你说，谁有这样的好心？”<br/><br/>
杨三妮在自己的脑海中过了一遍，还真是想不出来有这么样一个人，之前的时候，她们姐妹和村子里面的人交集都不多。<br/><br/>
也没什么人和她们交情好到会来帮忙。<br/><br/>
现在么？和刘家还算有点交情，可是刘家人……现在唯一的劳力在养伤呢！<br/><br/>
杨春兰沉默了一会儿就问道：“会不会是赵庭？”<br/><br/>
杨春兰会这样问，那是因为之前的时候，赵庭在杨春兰心中的印象还不错，至少在赵庭当上秀才之前，赵庭有时候也会来杨家帮着做点活。<br/><br/>
比如打个水什么的。<br/><br/>
杨夏月听到这，就冷哼了一声：“相信是赵庭干的，还不如相信是鬼干的！”<br/><br/>
“也许他对你心怀内疚。”杨春兰觉得，赵庭这样肚子里面有墨水的人，应该不会太绝情。<br/><br/>
杨夏月撇唇：“姐，他要是对我有半点内疚，当初就不会和陆红蔷勾搭了！更不会在我求助的时候，转头就承认自己要娶的是杨巧玉。”<br/><br/>
而且赵庭要是真有良心，当初怎么会想着让她去做丫鬟？<br/><br/>
“那是什么人做的？”杨春兰也想不通了。<br/><br/>
杨夏月看了看大家，就道：“也许是大家梦游的时候做的。”<br/><br/>
也不是没这个可能性，姐妹几个压力都很大，活儿做不完又着急，半夜的时候梦游去做了事情，早上的时候不记得，也说的过去。<br/><br/>
<br/><br/>
“如果不是……那暗地里做这事儿的人，也未必安了好心。”杨夏月哼了一声。<br/><br/>
若真的是她无意间和人结下了什么善缘，那这人想来帮忙，为什么不堂堂正正的过来帮忙？<br/><br/>
这偷偷摸摸的来，不留一点痕迹，这里面怎么可能没有一点鬼？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761813"&nbsp;&nbsp;chaptername="第168章">加入书签</a>
</div>
