    
        <br/><br/>    陶岚……
<br/><br/>    不仅是随从，跪在地上的两个仵作皆瞪大眼睛。
<br/><br/>    十年了，提及这个名字，犹是一把浇在烈火上的油。
<br/><br/>    而和彦颇三字，知道的人虽然不多，但是陶岚丈夫是易书荣身旁第一谋士，却又都知道。
<br/><br/>    辛顺以自己的巾帕捏起这张被胃液腐蚀的纸张，的确是和彦颇三字。
<br/><br/>    “致谢公卿，奉君成业，受于和彦颇也……”辛顺敛眸念道。
<br/><br/>    将纸张顺平，认真去辨其他字，只有零星几个词可被认出，但单看看不出任何内容。
<br/><br/>    来游州之前，辛顺便知道这一程将有多热闹。
<br/><br/>    游州的地理位置，对于战略部署而言至关重要，而八都军使又在此一聚，怎能不惹那些豺狼虎豹的目光？
<br/><br/>    “和彦颇，北元，”辛顺抬手捋着胡须，若有所思道，“净芸阁，心雨娘子……也好，就来试试吧。”
<br/><br/>    前厅欢笑声不绝，聚在一起的不仅只是各路将军，还有他们的副将，军师，幕僚，监军，和近卫等等。
<br/><br/>    男人们酒足饭饱，高谈完天下，阔论完谋略，剩下有家世的吹家世，没家世的聊发家史，再剩下的，便是女人。
<br/><br/>    聊女人的样貌，身材，甚至有浑到没边的，直接聊一些女人在床上的技巧。
<br/><br/>    游州刺史林戈朝从信知府马锦伟看去，后者又示意知县孔元杰。
<br/><br/>    孔元杰身旁的小从事转身出去，再回来，身后跟着数十个风情各异的美人。
<br/><br/>    席上男人们的目光变得炽亮，一个个打量过去，有称这个臀部翘，有称那个胸部饱满，还有男人指定某个美人抬手转圈，还有美人被要求，必须当场脱衣。
<br/><br/>    淫淫笑声大扬，满场欢愉。
<br/><br/>    辛顺回去后在门口站了阵，不太想进去，想了想，他看向随从：“备马，去泰安酒楼。”
<br/><br/>    “是。”随从应声。
<br/><br/>    行中书院离江边酒楼，少说有三条长街的距离。
<br/><br/>    听闻辛顺亲自到来，洪掌柜赶紧下楼欢迎。
<br/><br/>    大堂已点灯，但伙计手中仍擎一盏灯笼。
<br/><br/>    洪掌柜接来灯笼，让伙计去其他地方点灯，他则躬身迎辛顺上楼。
<br/><br/>    这些年身处高位，辛顺见惯太多人对自己这样，但洪掌柜曾是接济过他几顿酒菜之人，辛顺着实不适，几次让洪掌柜不必，却说不通。
<br/><br/>    洪掌柜为了找话题，喋喋不休，说了一堆，辛顺脚步一顿：“黑衣人？”
<br/><br/>    “嗯？”洪掌柜眨巴可爱的小眼睛，“莫非奉才先生不知？”
<br/><br/>    “不知，”辛顺说道，“什么黑衣人？”
<br/><br/>    于是，洪掌柜将事情经过一顿描述，添油加醋，极尽所能的突出当时的凶险。
<br/><br/>    “我那婆娘还被打昏了呢！”洪掌柜痛心疾首。
<br/><br/>    辛顺摸着胡子：“竟还有这事，也是，我随将军去了行中书院，那些黑衣人要么送去了府衙，要么送去了军镇司，恰好与我错过了。”
<br/><br/>    “是军镇司。”洪掌柜说道。
<br/><br/>    “那两位壮士呢？”辛顺又道，“他们可还受伤了？”
<br/><br/>    洪掌柜摇头：“一点都没有，不过，他们不想被卷入进来，不愿见除我之外的任何人。”
<br/><br/>    “如此，”辛顺点头，“那便不好打扰。”
<br/><br/>    上去三楼，洪掌柜特意指了一下天字一号房。
<br/><br/>    这次，天字一号房和隔壁的天子二号房都亮了灯火。
<br/><br/>    洪掌柜小声说道：“他们看着像兄妹，又不太像，说主仆嘛，也不是，白日在一个屋子，入夜便分开了。”
<br/><br/>    辛顺“嗯”了声，朝另一边的少女客房走去。
<br/><br/>    随从听说辛顺来了，出门迎接，辛顺让洪掌柜回去，不用进来，带着随从轻轻敲响少女的客房。
<br/><br/>    夏昭衣坐在屏风后的浴桶里，听到外面隐隐传来的动静。
<br/><br/>    她收回思绪，一串水花被她抬手轻扬起，她凝目望着晶莹饱满的水珠沿着纤细手指淌落，一点点的算着时间。
<br/><br/>    隔壁的支长乐也在算时间，在客栈待了一日，他极其闷，今晚想和夏昭衣一并出门，也终于说服少女同意。
<br/><br/>    整座泰安酒楼，入夜至子时，都没有一个人睡着，生意清冷那般久，已很长时间不曾这样灯火通明。
<br/><br/>    守在外面准备行动的新一批黑衣人，便只好在黑暗中继续等候。
<br/><br/>    同一时间，钱奉荣将手里的单子拍在了谢忠跟前。
<br/><br/>    一整日忙碌，身材健硕如钱奉荣，也腰酸背疼，累得够呛。
<br/><br/>    谢忠穿着一身发黄寝衣，刚睡醒的模样，头发颇是乱。
<br/><br/>    他垂眸看着桌上的单子，并未去接，恍恍然像是在醒梦。
<br/><br/>    “物资就这些，我直接把这几页撕下来了！”钱奉荣暴躁道。
<br/><br/>    “撕下来？”谢忠抬起头，“你不怕出事？”
<br/><br/>    “辎重营的校尉和仓管敢说去？”钱奉荣嗤笑，“这是掉脑袋的事！他们只会伪造出一本新的。”
<br/><br/>    “不能确定的事情，最好不要大言不惭，”谢忠说道，“这是聂挥墨的兵，聂挥墨其人，你该懂。”
<br/><br/>    “呸！”钱奉荣说道。
<br/><br/>    “今日要你打听昨夜那具尸体的事，可打听出什么了？”
<br/><br/>    “那得看官府查出什么，官府什么都没查出，我能打听出啥？”
<br/><br/>    谢忠点头，这一点说得倒是。
<br/><br/>    “你不用怕，”钱奉荣皱眉，“此事我比你更急，我是要去投靠宋致易的，眼下宋致易的人手出事，我若调查出仔细来，于我有利。”
<br/><br/>    “你算是开窍了。”谢忠满意说道。
<br/><br/>    “我要去嫖昌！”钱奉荣话题一转，“给我钱！”
<br/><br/>    谢忠看了看他，转头看向门边的随从。
<br/><br/>    随从无语过来，将谢忠挂在一旁的外衣内衬的钱袋取出。
<br/><br/>    “善待人家姑娘。”谢忠给了钱奉荣三钱银子。
<br/><br/>    钱奉荣拿了钱，转身便走。
<br/><br/>    “他精力可真旺盛。”随从小声对谢忠说道。
<br/><br/>    “也挺好，”谢忠笑起来，“这些精力若不消耗，便是身旁之人遭殃，他性情太过暴躁，真惹急他，他对我们也不会客气的。”
<br/><br/>    有女人供他发泄打骂，于他们而言，是大大的解脱。
<br/><br/>    谢忠拾起桌上纸张，借着烛火慢慢地看。
<br/><br/>    “好东西啊，”谢忠笑道，“有了这东西，便知道需得多大的火，还有这起火的点，也变得好找了。”        <br/><br/>