    第1581章
<br/><br/>    就在这个时候，耳畔突然传来了一道清丽悦耳的嗓音，“先生！”
<br/><br/>    陆司爵脚步一顿，然后抬头，一张清冷而倾城的小脸突然狠狠的闯入了他的眼底。
<br/><br/>    年少韶华的柳璎珞看着他，缓缓勾起了红唇，对他温柔缱绻的笑，“先生，你踩到我的钱了！”
<br/><br/>    陆司爵看着眼前这个女孩儿，就想起了刚才那支姻缘签上的那句梵文---你在闹，她在笑，一起开往天荒地老。
<br/><br/>    这时“咚咚咚”，寺庙塔尖上的古老落地摆钟已经发出了钟鸣。
<br/><br/>    喜欢一个人，守着一座城，一生只够爱一个人。
<br/><br/>    前生的遗憾，今生的圆满。
<br/><br/>    天若有情天亦老。
<br/><br/>    （再世篇完）
<br/><br/>    （陆柳篇完）
<br/><br/>    ......
<br/><br/>    陆寒霆，夏夕绾带着沈小莲在回海城的路上，这一路上夏夕绾都觉得心绪不宁，好像有什么事情发生了。
<br/><br/>    夏夕绾趴在窗户上，外面不知不觉已经下起了雨，真是阴雨连绵，让人格外的寒冷。
<br/><br/>    “陆先生，下雨了。”夏夕绾呢喃道。
<br/><br/>    这时肩上一暖，陆寒霆将自己的黑色大衣披在了她的身上，“是啊，下雨了，绾绾，你的手怎么这么冷？”
<br/><br/>    夏夕绾身上的确很冷，她也说不清自己这是怎么了，她将小脑袋倚靠在了陆寒霆挺括的肩膀上，“没什么。”
<br/><br/>    陆寒霆让司机将车里的温度打高，然后又伸出健臂将她搂在了自己的怀里，用自己的体温去熨帖她，“那就抱抱，抱一会儿就不冷了。”
<br/><br/>    “恩！”夏夕绾点头，只有在陆寒霆的怀里，她的不安才能缓解一点。
<br/><br/>    很快，他们回到了海城，海城这里没有下雨，风和日丽，格外清朗，他们开车去以前的故地。
<br/><br/>    看着窗外的风景，陆寒霆疑惑的蹙了一下英俊的眉心，“绾绾，我怎么觉得这个地方好像来过？”
<br/><br/>    这股熟悉感让他十分的奇怪，好像他曾经回去过。
<br/><br/>    “......”夏夕绾---笨蛋，你当然熟悉啦，这里是我的家，四年多前，我曾经带你回来过！
<br/><br/>    在这里，他和她度过了一段最甜蜜的时光，她的......第一次，也是在这里交给他的。
<br/><br/>    很快，豪车停了下来，崇文道，“主子，我们到了。”
<br/><br/>    陆寒霆和夏夕绾下车，沈小莲是从后面那辆车上下来的，他们一起回到了故地。
<br/><br/>    沈小莲这一路上都很不安，她已经笃定夏夕绾知道一切了，这里可是夏夕绾生长的地方，这一次海城之行夏夕绾不过就是想当着陆寒霆的面揭穿她的。
<br/><br/>    沈小莲想趁机逃跑的，但是无奈夏夕绾已经看穿了她的小心机，派人牢牢的盯着她，一只蚊子都飞不出去的那种。
<br/><br/>    遇到夏夕绾这样聪慧无双的对手，沈小莲也挺抓狂的。<br/><br/>    