
许大茂回到屋里，听着外面的声音，摇头笑了。<br/><br/>
看来和傻柱的对抗，还是避免不掉了，自己已经向傻柱示好过了。<br/><br/>
但是从今天看来，只要自己稍微出点风头，傻柱就不爽。<br/><br/>
按照傻柱的品性，后面估计就是，想法让自己难受出丑吧！<br/><br/>
自己会在乎吗？呵呵、以前的许大茂的确打不过傻柱，但是现在自己注射过初级基因修复液，和格斗精通大礼包，虽然自己没有试过，也没有仔细了解过自己的身体。<br/><br/>
单从自己下乡放电影的体力方面，和原先相比绝对是天壤之别。<br/><br/>
也怪自己的后世思维，自己原来在现代社会，到处都是摄像头。<br/><br/>
有事一般都是走法律途径。谁会一天天的想着打架呀？<br/><br/>
所以格斗精通，自己领取了，但真没怎么理会。<br/><br/>
但是这个时代现在别说摄像头的实物了，就连概念恐怕都没有。<br/><br/>
自己真要防备下了，虽然有小黑在，自己不会被敲闷棍。<br/><br/>
一个人小黑可以搞定，要是人多呢？<br/><br/>
温习一下格斗精通，一会进空间，好好温习一下，以防万一。<br/><br/>
正在想着呢，“当当”的有人敲门。<br/><br/>
打开门一看，好家伙，人还真不少。<br/><br/>
“大家这是怎么了？来来进屋说。”<br/><br/>
把他们让到屋里坐好<br/><br/>
三大爷先说话了<br/><br/>
“大茂呀，你给老太太画的真好，我这当这么多年老师了，你这铅笔画属于这个。”<br/><br/>
三大爷比划一个大拇指。<br/><br/>
“三大爷过奖了。”<br/><br/>
“不过奖，画的是真好。”<br/><br/>
“大茂，你啥时候给三大爷画一张呀，让三大爷在学校长长脸，也让他们看看咱院里的人才。”<br/><br/>
“三大爷，要是只用铅笔素描，下次就行。”<br/><br/>
“要是和老太太一样的，那真不成，老太太是咱院的祖宗，我赔钱花时间，我乐意。”<br/><br/>
“但是所有人都让我赔钱花时间就不合适了吧？”<br/><br/>
“画的成品就要2块3，虽然剩下点彩笔的边角料，但是也不够画别的了吧。”<br/><br/>
”就画这一幅画，您看我这脸色到现在都没休息过来，要是人人都找我画这样的，我的身体它扛不住呀！”<br/><br/>
“您是老师，应该知道，也应该看出来了，这一副画费了我多少脑细胞。”<br/><br/>
“不瞒您说，我现在还晕呢，这是脑细胞消耗过度的现象，要是一直这样消耗营养又跟不上的话，几天我这人就没了！”<br/><br/>
“素描我有时间就能帮您画，但是和老太太一样的真不行。”<br/><br/>
许大茂说完，傻柱不干了。<br/><br/>
“许大茂你装什么大头蒜呢？几位大爷让你画，是看得起你，什么消耗，什么脑细胞，糊弄鬼呢吧。”<br/><br/>
“傻柱，我不和你这样的文盲说话，你要是不想听，从我家出去。”<br/><br/>
“你以为干什么都和你炒菜似的，不用脑子，你问一下几位大爷，脑子消耗是什么？”<br/><br/>
“拿一大爷和二大爷说，出难度相当高的零件，时间长了，是不是脑袋发晕？三大爷要是写一篇要求极高的文件，是不是也脑袋发晕？”<br/><br/>
“这就是脑细胞消耗过度，时间长了，人就没了。”<br/><br/>
“傻柱呀，你也就适合干点不用脑子的活，炒好你的菜就行了，别的你还真不懂。”<br/><br/>
“许大茂找削呢是吧，看我不打你。”<br/><br/>
站起身就要打许大茂，小黑呜呜呲着牙挡在许大茂前面。<br/><br/>
“傻柱，你干什么？”<br/><br/>
“什么都不懂，就知道动粗。”<br/><br/>
“人家许大茂说的没错，老这样谁也扛不住。你坐下。”<br/><br/>
三位大爷急忙呵斥何雨柱。<br/><br/>
屋里几位也都听明白了，简单画，啥时候也行。<br/><br/>
但是要和老太太一样的精装画，不免费。<br/><br/>
许大茂这又是成本，又是营养的，谁也不好意思让人家赔钱，还赔什么脑子包吧。<br/><br/>
也就是说，帮你画行材料费你的，营养费你也要出。<br/><br/>
这一看沾不到便宜了，这几位也就打算扯了。<br/><br/>
“我们呀，就是看看大茂没事吧，刚画完脸色不好的，就进屋了。<br/><br/>
我们几个大爷，怕你有事就过来看看，既然没事咱们就走，让大茂好好休息休息。”<br/><br/>
说完这人就开始往外走，许大茂送到门外，就各回各家了。<br/><br/>
关上门，把灯也关了，生的省的一会还有人来。<br/><br/>
带着小黑进到空间，让小黑去玩，自己从商店买来，虚拟对练，用来熟悉格斗术。<br/><br/>
练起来才知道，自己的想法多余了。<br/><br/>
经过系统的传输，格斗经验就好像肌肉本能一样，完全不用担心生疏。<br/><br/>
既然不用练，那就躺着呗，睡觉。<br/><br/>
第二天早起，赶往公交站，到了车站给人师傅又是递烟，又是解释的人家同意让小黑上车，还给了个副驾驶座位。<br/><br/>
车一直晃荡到下午2多才到红星公社。<br/><br/>
这次没有人接，路途过于远，人家也不知道你啥时候到。<br/><br/>
自己找人吧，到村委会，里面没人，估计都下地干活去了。<br/><br/>
把设备往地上一放，躺倒大长椅子上，睡会觉在说。<br/><br/>
睡的晕呼呼的，听见小黑在咬，赶紧清醒过来。<br/><br/>
“许电影、许电影你咋睡这里了。走走我们给你安排好地方了，去哪休息休息。<br/><br/>
揉揉眼睛，“杨支书，不好意思啊，睡的太熟了。”<br/><br/>
“许电影，辛苦了我们这里远，许电影一定老早就起身了吧。”<br/><br/>
“还行、还行，我都睡迷糊了，现在几点了？别影响放映工作。”<br/><br/>
“5点左右，天还大亮着呢。”<br/><br/>
“那就好，要是睡过了就不好了。”<br/><br/>
“走走上我们给你安排的地方，你到哪先休息一下，一会吃饭。”<br/><br/>
这里远，光靠步行当天是回不去的。跟着村支书，到了给许大茂安排的地方。<br/><br/>
<br/><br/>
在村委会后面，有两间房，看样子是专门给当天回不去的人住的。<br/><br/>
床、桌子、凳子脸盆都有，看着还挺干净的，就是被子有点埋汰。<br/><br/>
放好装备，杨支书让许大茂先休息后，就离开了。<br/><br/>
估计是安排晚饭去了，这年头安排上面来人吃饭，是件麻烦事。<br/><br/>
上面公社来人，不一定给你吃好的，但是放映员来了一定会，尽量弄好的。<br/><br/>
晚饭两色馒头、腊肉炒土豆、油渣炒萝卜和炒鸡蛋。<br/><br/>
算是比较丰盛了，老一套吃饭的时候，希望能多放场电影。<br/><br/>
他们村远，社员看场电影不容易等等等等……。<br/><br/>
不会让许电影白帮忙，村里还有点腊肉什么的，回去的时候带上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532916"&nbsp;&nbsp;chaptername="第十三章:定条件&nbsp;&nbsp;再下乡">加入书签</a>
</div>
