    
<br/><br/>    他不仅拔了红椒，连雪人脖子上的围巾也解下，一并带回屋里。
<br/><br/>    宋晚像做错事的小孩，一声不吭。
<br/><br/>    这红椒是她从屋里的冰箱拿出来给雪人做装饰的，确实是浪费了。
<br/><br/>    在末世，像辣椒这样的蔬菜，几乎千金难求。
<br/><br/>    所以，她乖乖接受批评。
<br/><br/>    “四哥还没吃过吧？”
<br/><br/>    屋里开了暖气，一进门，冷意瞬间就被隔绝在门外了。
<br/><br/>    宋晚脱下沈晔披在她身上的大衣，放在沙发上问。
<br/><br/>    “你还没吃？”沈晔反问。
<br/><br/>    宋晚点头，“吃了。”
<br/><br/>    沈晔挑眉，“吃的泡面？”
<br/><br/>    “呃…算豪华泡面？”
<br/><br/>    她加了牛肉和火腿还有鸡蛋，挺豪华的。
<br/><br/>    沈晔哑然失笑，“也给我做一碗豪华版泡面？”
<br/><br/>    “好啊。”宋晚点头，“你先坐着等会儿。”
<br/><br/>    “我帮忙打下手。”
<br/><br/>    沈晔跟在她身后说。
<br/><br/>    宋晚摇头，“不用，说好了是我给你做的，你帮忙了还算是给你做的吗？”
<br/><br/>    “那就劳烦沈夫人了。”
<br/><br/>    沈晔轻拍了下她的肩膀，笑着说。
<br/><br/>    宋晚顿了下，脸瞬间就红了。
<br/><br/>    沈......夫人吗？
<br/><br/>    她转过身，垂眸抿唇一笑。
<br/><br/>    宋晚从冰箱里拿出剩余的牛肉，又拿了一根火腿，一个鸡蛋进了厨房。
<br/><br/>    大约十分钟后，一碗香喷喷的牛肉火腿鸡蛋泡面就做好了。
<br/><br/>    “豪华版泡面，请沈上校尝尝。”
<br/><br/>    “嗯！”沈晔看着卖相点了点头，“卖相不错，香味很浓，我来尝尝味道。”
<br/><br/>    宋晚用的汤底，是她昨晚用电饭煲熬的骨头汤，味道很鲜浓。
<br/><br/>    沈晔大尝一口，不由点了点头。
<br/><br/>    等吃饭，他才由衷赞道：“未来沈夫人的手艺真好，十分给九分。”
<br/><br/>    “为什么只有九分？”宋晚故作不悦：“另一分呢？”
<br/><br/>    沈晔笑说：“另一分是留着等下次加。”
<br/><br/>    宋晚轻笑，旋即轻叹道：“这东西，在这儿是垃圾食品，在末世，却只能成为记忆中的美味。”
<br/><br/>    末世刚降临的前两三年还有的吃，后面基本就再没见过，连过期的都很难再找到。
<br/><br/>    沈晔抬头轻拍了拍她的脑袋，淡笑道：“幸好咱们都回来了。”
<br/><br/>    “算不得回来。”宋晚微微摇头，“国还是国，家却已不是原来的家。”
<br/><br/>    说没有遗憾是假的，可是有时候想想，人活着，又岂会没有遗憾？
<br/><br/>    能从末世回到和平年代，回到自己的国，还能和喜欢的人邂逅，已经是天大的恩赐了。
<br/><br/>    她不贪心，就是觉得遗憾。
<br/><br/>    末世来临时，她亲眼看着自己的父母亲人掉进龟裂的巨坑里，她想救他们，却已无能为力。
<br/><br/>    要是能回去就好了，哪怕是远远的看一眼也好。
<br/><br/>    “我吃好了。”沈晔扬唇提议，“我陪你堆雪人，好不好？”
<br/><br/>    知道他是想逗自己开心，宋晚并没有拂了他的心意，而是笑着点头。
<br/><br/>    宋晚第一个走出门，发现自己的雪人已经被新的雪覆盖，变成了一坨，已经没有原来的雪人模样。
<br/><br/>    “雪还没停呢。”
<br/><br/>    宋晚盯着屋外，有些遗憾的开口。
<br/><br/>    雪不仅没停，好像还越下越大了。
<br/><br/>    随后走出来的沈晔盯着外面，也有些遗憾的点了点头，“嗯，还没停，可惜了。”<br/><br/>