    
        <br/><br/>    工程师手中拿着收音机，走上前来，也看向了桌子上的图纸，一脸好奇地问道。
<br/><br/>    生产部长见工程师来了，顿时眼睛一亮，
<br/><br/>    “对啊，我看不懂，这不是有工程师呢么！”
<br/><br/>    生产部长急忙招呼道：
<br/><br/>    “刘工，你快过来看看这个图纸，客户说要生产这个机器，但是我们看不懂啊。”
<br/><br/>    刘工听到生产部长的话，脸上露出了两分冷笑
<br/><br/>    ＂你们看不懂那还不是正常，这看图纸又不是看电视，说个能看懂就能看懂的。＂
<br/><br/>    刘工的语气中充满了鄙夷。
<br/><br/>    这刘工是大学毕业，一个月的工资有三千多块，就连生产部长的工资也才和他一样高。
<br/><br/>    所以自然是看不起生产部的人。
<br/><br/>    生产部长虽然脸上有一丝不高兴，但是他也知道，这些工程师是不能招惹的。
<br/><br/>    毕竟这群人是厂子里的宝贝疙瘩。
<br/><br/>    刘工一手拿着收音机，一手拿起桌子上的图纸，扫了张学兵和生产部长一眼。
<br/><br/>    眼中带着不屑。
<br/><br/>    ＂你们生产部的，连保修标签都能贴错，更别说这图纸了。＂
<br/><br/>    说完，目光投向了图纸。
<br/><br/>    “嗯？”
<br/><br/>    两秒钟后，刘工眼中露出了一丝惊异，
<br/><br/>    “这个…是个打印机？不对，不完全是。”
<br/><br/>    刘工前脚刚刚嘲讽完生产部长，后脚就发现，自己竟然有点看不懂楚云带过来的图纸。
<br/><br/>    看着眉头紧皱的刘工，张学兵和生产部长交换了一下眼神，都看出了对方眼神中的笑意。
<br/><br/>    刘工放下了手中的打印机，两只手都抓着图纸：
<br/><br/>    “嘶~这个图纸，确实有点难度，我这个大学毕业生也只是能看懂一部分，设计这部机器的，恐怕得是一个博士生。”
<br/><br/>    刘工看了半天，下了这样一个结论。
<br/><br/>    张学兵却是脸上带着笑意故意问道：
<br/><br/>    “那刘工，您的意思是，您也看不懂这图纸？”
<br/><br/>    刘工的脸上一红，有点尴尬地咳嗽了一声：
<br/><br/>    “我不是说了么，这图纸的设计师估计是一个博士生，甚至有可能是大学教授，我看不懂也很正常。”
<br/><br/>    看着死要面子活受罪的刘工，张学兵的心里就想笑：
<br/><br/>    “不是啊，这图纸就是我同学设计的，他现在还在上高中。”
<br/><br/>    张学兵的话一落，刘工的脸上就有点挂不住。
<br/><br/>    “高中生，怎么可能？高中生能设计出这样的图纸？要是有哪个高中生能设计出这样的图纸，我这工程师的位置还就拱手相让了！”
<br/><br/>    张学兵看刘工还不愿承认自己不行，于是说道
<br/><br/>    “这图纸就是我同学设计的，那不是，人在这呢！”
<br/><br/>    说着，张学兵指着在柜台前看着电子厂资料的楚云。
<br/><br/>    刘工看到楚云，也就是和张学兵一样的年纪，而且张学兵还说，是楚云设计的图纸，满脸不相信。
<br/><br/>    不光是刘工，就连生产部长，也是一脸不相信。
<br/><br/>    楚云和张学兵是同学，两个人自然是一样的年纪。
<br/><br/>    十七八岁的年纪，就能设计出这样的图纸，打死他都不相信。
<br/><br/>    刘工拿着图纸走到楚云面前，上下打量了一下楚云问道：
<br/><br/>    “这个图纸是你设计的？”
<br/><br/>    楚云还没有说话，柜台后的女人一脸严肃出言提醒道：
<br/><br/>    “刘工，这位是我们厂子里的客户。”
<br/><br/>    刘工的脸上露出了一丝惊疑，再一次看向楚云。
<br/><br/>    不过这次说话的时候，语气放的柔和了下来。
<br/><br/>    “这个图纸是您设计的吗？”
<br/><br/>    刘工身子微微前倾。
<br/><br/>    厂子里的客户，他可惹不起。
<br/><br/>    虽然楚云才十七八岁，但是谁知道人家是哪个大富豪家的子弟。
<br/><br/>    这样的人他可不敢有丝毫不尊敬。
<br/><br/>    “是我设计的。”
<br/><br/>    楚云大方承认了，反正自己现在有机械精通，设计这样一份图纸也很简单。
<br/><br/>    刘工的脸上顿时就露出了震惊的神色。
<br/><br/>    居然是真的。
<br/><br/>    这图纸还真是一个高中生设计出来的！
<br/><br/>    自己一个大学本科毕业生都看不懂的图纸，竟然是一个高中毕业生设计出来的！
<br/><br/>    生产部长的眼睛睁得更大了，本来他的眼睛就挺圆，这下彻底成了大环眼。
<br/><br/>    不过刘工在震惊过后，明显有点不太相信。
<br/><br/>    拿着图纸对对楚云说：
<br/><br/>    “这个图纸我有点不太明白，这里这个……”
<br/><br/>    楚云坐在椅子上，听着他说出的问题，说道：
<br/><br/>    “这个地方其实是一个…… ”
<br/><br/>    楚云把图纸上的东西讲给刘工。
<br/><br/>    刘工听了，恍然大悟。
<br/><br/>    此时此刻，刘工像是一个小学生一样，充满了求知欲，。
<br/><br/>    随后立马又提出了一个问题。
<br/><br/>    看着虚心求教的刘工，生产部长和张学兵两个人，更是惊讶得眼珠子都快掉出来了，。
<br/><br/>    刘工他们都是了解的
<br/><br/>    这家伙平时傲气的很。
<br/><br/>    尤其是对他们生产部的人。
<br/><br/>    现在竟然向别人虚心求教！
<br/><br/>    这真的是千年难得一见啊1
<br/><br/>    楚云说了一会，这刘工没有什么问题，又问道：
<br/><br/>    “那这个机器的外壳是采用什么材料？ ”
<br/><br/>    “就用塑料的就行，我刚刚看了你们厂子里的资料，这个机器生产的问题不大，要是遇到什么问题，随时给我打电话就行。”
<br/><br/>    说完，楚云流下了自己的电话号码。
<br/><br/>    和营业部的那个女人签订了合同，这个事情就算告一段落。
<br/><br/>    “楚先生，合同也签好了，这边需要您交一下两万的订金。”
<br/><br/>    女人看着楚云年轻帅气的脸庞，说话的语气极其温柔。
<br/><br/>    “行，这是两万给我开个发票，收据也行。”
<br/><br/>    这种事情上，楚云没有马虎，交了钱，没有忘记问对方要收据。
<br/><br/>    听到要交定金，张学兵的眼睛就没有离开过楚云的身上。
<br/><br/>    看到楚云从身上掏出两万块，张学兵的心中除了惊讶，更多的是羡慕。
<br/><br/>    毕竟两个人曾经是初中同学，去年同学聚会的时候，张学兵每个月赚一千八，感觉自己已经是人生赢家了。
<br/><br/>    而现在楚云直接就掏出了两万块，连眼睛都没眨一下！
<br/><br/>    办完事，张学兵送楚云到了停车场。
<br/><br/>    “行了，就送到这里，你回去上班吧。”
<br/><br/>    楚云说完，按一下车钥匙，奥迪的车灯闪烁了几下。
<br/><br/>    张学兵看到这一幕，顿时整个人都傻在了原地。
<br/><br/>    奥迪！
<br/><br/>    原来楚云开的竟然是奥迪！        <br/><br/>