
听到导演宣布时间结束，刘艺菲也停止了手上的动作。<br/><br/>
白羽也走到答题板前，与刘艺菲和杨蜜三人相互拍了一下手掌。<br/><br/>
这时！<br/><br/>
胡戈他们也来到他们三人的身后，胡戈指着答题板上的一个点一脸问号的问道：<br/><br/>
“小羽，你能跟我们说说，你是怎么看出这个点是导航的？”<br/><br/>
“还有这条横线，和这个圆，这三个你是怎么看出来的？”<br/><br/>
听到胡戈的话。<br/><br/>
其他所有人也一脸好奇的看向白羽。<br/><br/>
因为他们也好奇这是怎么看出来的？<br/><br/>
“我说我也不知道她们画的是什么，你们信吗？”白羽一脸神秘的笑着开口说道。<br/><br/>
“这怎么可能？”<br/><br/>
所有人都一脸不相信的样子。<br/><br/>
你不知道你还能答对！<br/><br/>
就算是猜的，但这也猜的太准了吧？<br/><br/>
就连台下的观众和导演都不相信！<br/><br/>
这时！<br/><br/>
刘艺菲也是笑着开口道：“哈哈，其实我和蜜蜜也不知道我们画的是什么。”<br/><br/>
“没错！我就是乱画的。”杨蜜也笑着点了点头说道。<br/><br/>
何炯：“………”<br/><br/>
谢纳：“………”<br/><br/>
胡戈：“………”<br/><br/>
唐烟：“………”<br/><br/>
吴妡：“………”<br/><br/>
彭宇夜：“………”<br/><br/>
刘师师：“………”<br/><br/>
李维加：“………”<br/><br/>
导演：“………”<br/><br/>
观众：“………”<br/><br/>
听到刘艺菲与杨蜜的话，这时他们那还能不明白原因。<br/><br/>
感情这又是找到了游戏的漏洞！<br/><br/>
反正你随便画，我说出来声母是对的，你点头就行。<br/><br/>
这尼玛！<br/><br/>
导演现在的心态简直都要崩了。<br/><br/>
这还能不能好好的玩耍了？<br/><br/>
这游戏怎么会有这么多的漏洞呢？<br/><br/>
尤其是已经玩过一回的李维加与吴妡两人，现在心中是那个恨啊。<br/><br/>
这漏洞明明这么明显！<br/><br/>
刚刚他们居然没有想到。<br/><br/>
看这一副被惊呆了的众人，白羽与刘艺菲和杨蜜三人都笑了笑。<br/><br/>
他们知道这他们这是知道原因了！<br/><br/>
既然知道了原因。<br/><br/>
白羽朝着导演伸出三颗手指，说道：“导演，记得再加三分啊！”<br/><br/>
导演：“………”<br/><br/>
听到白羽的话，导演是欲哭无泪呀！<br/><br/>
但他也只能乖乖的点头！<br/><br/>
可是按照这个趋势下去。<br/><br/>
不出太大的意外的话，快乐之星必定是属于白羽他们一组的。<br/><br/>
这尼玛！<br/><br/>
我们这是比赛游戏呀？<br/><br/>
你这直接算是内定了！<br/><br/>
要不我直接给你们现在就颁发得了！<br/><br/>
…………<br/><br/>
几十秒过后。<br/><br/>
导演组也统计好了白羽他们这轮得到的分数，所以导演宣告道：<br/><br/>
“白羽老师一组，总共获得二十四分。”<br/><br/>
白羽总共猜对十八个词语，也就是得到十八分。<br/><br/>
再加上找出两个游戏漏洞，一个漏洞加三分，也就是加六分。<br/><br/>
所以白羽与刘艺菲和杨蜜他们一组，总共得到二十四分。<br/><br/>
是李维加上吴妡他们一组的整整三倍！<br/><br/>
听到分数过后。<br/><br/>
有人欢喜，有人愁！<br/><br/>
欢喜的自然就是白羽他们了，刘艺菲与杨蜜高兴的跳了起来，最后还分别和白羽拥抱了一下。<br/><br/>
而愁的自然就是其余三组了，听到这个分数。<br/><br/>
他们承认，他们是酸了！<br/><br/>
这可把他们三组羡慕得不要不要的！<br/><br/>
而且他们也知道，要是一会儿他们不给力的话。<br/><br/>
今晚的赢家，估计就在这一轮展现头角了。<br/><br/>
毕竟这一轮拉的分数实在是太高了！<br/><br/>
当然啦！<br/><br/>
毕竟这只是游戏，所以该鼓掌的还是要鼓掌的。<br/><br/>
所有人都为白羽他们组到的分数鼓掌过后，何炯有一些不好意思的问道：“那个，弟，你觉得我怎么样？”<br/><br/>
“你们组要不要换个人？或者加一个人也行？”<br/><br/>
“要不我加入你们组吧？”<br/><br/>
说到这里，他停顿了一下，然后一本正经地继续说道：“赢不赢无所谓！”<br/><br/>
“最重要的是，我喜欢你们组的那个氛围。”<br/><br/>
众人：“………”<br/><br/>
“噗嗤！”<br/><br/>
“哈哈哈哈哈哈~~”<br/><br/>
白羽他们所有人听到何炯的话，先是愣住了一两秒钟。<br/><br/>
然后回过神来后！<br/><br/>
全部都忍不住哈哈大笑了起来。<br/><br/>
“哈哈，哥，你这样当场跳槽，真的好吗？”白羽笑着说道。<br/><br/>
“何老师，跳槽也得有个理由吧，那你的理由是什么？”<br/><br/>
刘艺菲也是笑着开口说道。<br/><br/>
“艺菲，这就是你不懂了，正所谓人往高处走，水往低处流嘛。”<br/><br/>
何炯挥一下手，一本正经的说道。<br/><br/>
其他人听到这里，顿时又再次笑了出来。<br/><br/>
但其中有两个人就不乐意了。<br/><br/>
那就是彭宇夜与谢纳。<br/><br/>
刚刚抽到一队的时候，不是说好的，要带我们赢吗？<br/><br/>
这怎么刚刚才到一半。<br/><br/>
你怎么反而最先跳槽了呢？<br/><br/>
“何老师，你这是什么意思？”彭宇夜看向何炯说道。<br/><br/>
“还有，你给我们解释解释，什么叫作人往高处走，水往低处流。”<br/><br/>
谢纳也是一脸不善的朝着何炯问道。<br/><br/>
何炯：“╭(°A°`)╮”<br/><br/>
完了完了完了！<br/><br/>
忘记自己的两个队友就在身边了。<br/><br/>
看着自己的两个队友那杀人的眼神，何炯强行解释说道：“没有，我只是问一下他们还要不要招人。”<br/><br/>
“打探一下他们最近的扩招情况，看看他们的经营好不好。”<br/><br/>
谢纳：“………”<br/><br/>
彭宇夜：“………”<br/><br/>
不是？<br/><br/>
这感情合着他们不是一个组，而是一家公司啊！<br/><br/>
你就算是编理由。<br/><br/>
但你能不能稍微用一点心编一个好一点的。<br/><br/>
我们看起来像是傻子吗？<br/><br/>
而白羽他们其他人听到何炯的理由也都再次笑了出来。<br/><br/>
并摆出一副看戏的样子！<br/><br/>
彭宇夜和谢纳继续看着何炯，那眼神表达出：<br/><br/>
来，继续编！<br/><br/>
“其实，那个……”<br/><br/>
何炯的大脑正在迅速的旋转，然后开口说道：“我这是在引发他们队员之间的内讧。”<br/><br/>
“毕竟快乐之星只有三个，要是我加入他们的话，他们必须要有一个退组。”<br/><br/>
强行解释一波理由过后，何炯看向自己的两个队友，说道：<br/><br/>
“所以你们两个明白吧？”<br/><br/>
听到何炯的这个理由，彭宇夜与谢纳点了点头。<br/><br/>
毕竟。<br/><br/>
这个理由可比上一个理由强太多了！<br/><br/>
而且伟人老马不是说过嘛：“想要一个团队失败，或走向灭亡，必须要从内部下手。”<br/><br/>
(老马：不！我没有说过，不是我说的，别瞎说。)<br/><br/>
但就在这时！<br/><br/>
杨蜜笑着开口说道：“何老师，我们想要纳姐。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69211790"&nbsp;&nbsp;chaptername="第208章:何炯当面跳槽&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
