
&#34;告，你随便告，想告到哪里告哪里。&#34;<br/><br/>
李云龙阴沉着脸说道。<br/><br/>
袁朗从来没有正式地加入八路军，只是以顾问的形式，协助八路军抗日。<br/><br/>
八路军的规矩，管得住别人，管不住袁朗。<br/><br/>
黑状就是告到**，也不能把袁朗怎么样。<br/><br/>
当然，只要袁朗吱一声，马明想要去告状，做梦吧。<br/><br/>
李云龙只等着袁朗的表态。<br/><br/>
马明等到了他想象的答案，愈发气急了口不择言，高声的嚷嚷，恨不得满世界的人都听得到。<br/><br/>
&#34;好啊，果然是蛇鼠一窝互相包庇，我不但要告他，我还要告你。我就不信，这世上没有能够主持正义的了。&#34;<br/><br/>
&#34;马明，你胡说什么呢！&#34;<br/><br/>
汪霞实在是听不下去了，这还是她认识的那个马明吗？<br/><br/>
恩将仇报，告救命恩人的黑状。<br/><br/>
这样的马明令她实在陌生，但毕竟一起共事很久，汪霞是试图袁朗二人解释，挽回现在的局面。<br/><br/>
&#34;汪区长，不必多说，他想告就告，我没做亏心事，不怕鬼敲门。&#34;<br/><br/>
袁朗不想听那些和稀泥的话，在他眼里，马明就是钟馗跳粪坑，往死里作妖。<br/><br/>
像是让他吃了一只死苍蝇，实质上并不会对他造成威胁，只是往死了恶心。<br/><br/>
他要是不做点什么，好像显得他害怕了似的。<br/><br/>
袁朗推门走出去，招呼一连长把那几个俘虏都带到院里来。<br/><br/>
虽不知道他的用意，但一连长还是照着做了。片刻后，还在接受审问的八名俘虏，全部被带到了院子里。<br/><br/>
屋里的三个跟了出来，看袁朗莫名其妙的举动，完全是和尚抠脚摸不着头脑。<br/><br/>
袁朗自顾自地问一连长：&#34;哪一个最顽固，态度最不配合？&#34;<br/><br/>
一连长指着站在最中间，一米五个头的矮胖子说：<br/><br/>
&#34;那个矮胖子，是个小队长。<br/><br/>
听其他人说，这家伙跟一个日本商人有些瓜葛，没少做伤天害理的事。<br/><br/>
他知道我们优待俘虏的政策，要铁了心顽抗。&#34;<br/><br/>
袁朗过去从一个一个的俘虏面前走过，那些人看到他这个杀神，都低头不敢看他。<br/><br/>
站在最边起的苟润地，更是双腿抖的不行，都想把头塞进肚子里了，生怕被袁朗认出来，来个大卸八块。<br/><br/>
但唯独刚刚一连长指出来的那个矮胖子，在袁朗的目光扫过来的时候低了一下头，紧接着就微微抬头斜眼儿瞅袁朗的后背。<br/><br/>
看得出来这是个更胆大的家伙。<br/><br/>
他自以为做得很隐蔽，孰不知已经得到提醒的袁朗盯上了他，更是注意到了这份隐蔽的观察。<br/><br/>
&#34;听说你有点职务，不太愿意配合啊？&#34;<br/><br/>
被袁朗的目光盯上，矮胖子咽了咽唾沫，还是壮着胆子说：&#34;长官，我已经很配合了，你们问什么我说什么，该说的我都说了。&#34;<br/><br/>
一连长就奇怪了，这家伙遇上袁顾问怎么就怂了呢！<br/><br/>
他毫不留情的指出：&#34;刚才这家伙态度可没这么好。嘴巴很硬，问什么都闭口不言。&#34;<br/><br/>
&#34;是吗？&#34;<br/><br/>
袁朗眼睛一瞪，矮胖子腿一抖，脸上的肥肉都颤了一颤，他撒谎会被戳穿，只能弱弱的点了点，承认了。<br/><br/>
嘎嘎...嘎嘎...<br/><br/>
院中树上的喜鹊，不合时宜的叫声，显得那么聒噪。<br/><br/>
袁朗拔出腰间的盒子炮抬手就是一枪，顿时让其闭嘴，喜鹊一个自由落体跌落在地上。<br/><br/>
&#34;好，打的好。&#34;李云龙赞叹道，凭这手快枪，谁遇上了都得倒霉。<br/><br/>
&#34;是吧！&#34;<br/><br/>
袁朗扭头呵呵一笑，盒子炮收回枪套的时候，枪口不经意间对准了那个矮胖子。<br/><br/>
砰的一声。<br/><br/>
子弹穿透了矮胖子的胸膛，眯缝的小眼睛突然睁的很大。<br/><br/>
所有人看着倒下的矮胖子愣住了。<br/><br/>
&#34;唉呀，这破枪怎么走火了呢？&#34;<br/><br/>
袁朗惊讶的说道，随即又一拍腿：&#34;可能是用的时间长了，枪用旧了，零件磨损的厉害，就容易走火。&#34;<br/><br/>
他的解释听上去没问题，但是有枪响之前发生的事，谁也不会傻乎乎的相信。<br/><br/>
一排俘虏扑通扑通的全跪下了，有几个吓得厉害，都开口求饶了。<br/><br/>
&#34;八爷饶命，八爷饶命啊！&#34;<br/><br/>
&#34;闭嘴！&#34;<br/><br/>
袁朗一声清喝，刚才还叫嚷的俘虏，顿时都不吱声了，甚至连大气都不敢喘一下。<br/><br/>
李云龙琢磨出味儿来了，这是杀鸡给猴看的。这招不错，有点儿意思。<br/><br/>
他招了招手，示意战士们把尸体拖下去。因为枪走火误伤了一个俘虏，根本不叫个事。<br/><br/>
作为看戏的那只猴，马明是吓坏了，手脚抖个不停，冷汗顺着额头流了下来。<br/><br/>
枪走火？<br/><br/>
坟前烧报纸...哄鬼呢！<br/><br/>
那就是明杀呀！<br/><br/>
这枪口要是指着他，也来个走火，是不是他也得白死？<br/><br/>
马明心中后悔不已，怎么一冲动惹上这么个不讲道理的杀神。<br/><br/>
现在他是秀才遇上兵，有理也说不清。<br/><br/>
自己不会真的要死在他手里吧？<br/><br/>
侧眼看着马明那张可恶的脸，袁朗握着枪的手一度捏紧。<br/><br/>
他不是农夫与蛇里的农夫，也不是东郭先生和狼里的东郭。<br/><br/>
他袁朗从来不是任人可欺的。<br/><br/>
有心再来一枪走火，把那个讨人厌的家伙打死。<br/><br/>
但想来想去，他还是没有做。<br/><br/>
枪走火杀个俘虏，即便别人猜到了真相，也会睁一只眼闭一只眼，就当没有发生。<br/><br/>
尤其袁朗还没有真正加入八路军，八路军的纪律管不着他。<br/><br/>
但是要是杀掉马明，那就是破坏规矩，撕破脸了。<br/><br/>
马明不值得一提，但他的身份不一样。<br/><br/>
不管他们之前有什么样的恩怨，这都是不能被容忍的。<br/><br/>
即使为了袁朗身上巨大的利益，上面可能会捏着鼻子认了，但现在这样融洽的关系，将再也不复存在。<br/><br/>
为一只臭虫破坏现在的局面，想想还是算了。<br/><br/>
袁朗把枪交给一连长，吩咐回头给他换一对新枪。<br/><br/>
李云龙点了点头，杀鸡给猴看，总不能连猴一块宰了。虽然李云龙也想过那么干，但明显是不行的。<br/><br/>
那样，就是他也兜不住。<br/><br/>
汪霞面露不忍之色，她觉得今天实在是刷新他的三观。<br/><br/>
一起工作搭档了很长时间的伙伴，竟然恩将仇报，要告黑状。<br/><br/>
而救了她的，又让她颇为欣赏的袁朗，有滥杀无辜的嫌疑。<br/><br/>
仅仅是因为俘虏态度不好，就以枪走火的名义将其杀害。<br/><br/>
这实在是过分。<br/><br/>
这人若是有罪，那就应当按照法律，对其审判。而不是随随便便就将其杀害。<br/><br/>
袁朗这人太随心所欲了。<br/><br/>
&#34;袁大哥，发生了什么，你没事吧？&#34;听到枪声出来的徐莹，目光全放在了袁朗身上。<br/><br/>
除了爹娘，这里所有人加在一块儿，在她心里的分量还不足袁朗的一半。<br/><br/>
&#34;没事儿，你去忙，一会还要吃你做的饭。&#34;<br/><br/>
袁朗笑容和煦的安抚了徐莹，目送其回屋。<br/><br/>
扭过头来又换上了一副冷面孔，盯上了极力隐藏自己的苟润地。<br/><br/>
&#34;很眼熟，我昨天见过你，已经放了你一马，你还又撞在我的手里。<br/><br/>
俗话说：一次是巧合，两次是缘分，咱俩是很有缘了，你就没有什么想说的吗？&#34;<br/><br/>
袁朗的一番话，听在苟润地的耳朵里，不亚于死神吹唢呐...真要命啊！<br/><br/>
他整个人都抖成筛糠了，原本不想说的，此时也吓得都吐露了出来。<br/><br/>
&#34;我有重要情报，我检举，那个你救出来的教育专员马明是叛徒。<br/><br/>
他扛不住严刑拷打，写了一份自白书，还把他所知道的情报，通通都写了下来。&#34;<br/><br/>
苟润地说得又急又乱，中间还带着点磕巴，但并不妨碍其他人听明白。<br/><br/>
众人都望向了马明，看他怎么说。<br/><br/>
却只见马明脸色苍白，强忍着镇定反驳：&#34;你胡说，你是为了活命，乱攀咬人是吧！<br/><br/>
汪霞，你看见过的，我满身的伤痕，和你一起被他们从审讯室里带出来，我没有背叛...&#34;<br/><br/>
汪霞对于马明的本人对于革命事业的忠诚，还是非常了解的。<br/><br/>
她替马明担保：&#34;没错，马明也是受了严刑拷打，我亲眼看到了，他满身的伤痕都是证明。&#34;<br/><br/>
两边各执一词，按理说应该相信汪霞的，不能信不过自己的同志，反而相信敌人吧！<br/><br/>
但是马明之前的举动，已经让他在袁朗心中刷成了负分，与敌人没什么区别。<br/><br/>
袁朗才不相信他，一脚踢翻跪在地上的苟润地：&#34;口说无凭，你有证据吗？&#34;<br/><br/>
&#34;有有有，马明写了自白书，还有他知道的情报，两份书稿都能证明。&#34;苟润地赶忙的回答，就跟烫嘴似的。<br/><br/>
他怕自己说的慢了，这位杀神直接给他一枪。<br/><br/>
听到此言的马明腿一软，要不是靠在墙上就差点摔倒。<br/><br/>
那两份书稿是他亲手写的，绝对抵赖不了。<br/><br/>
叛徒，他是个叛徒。<br/><br/>
兔党对于叛徒，是零容忍的，马明知道自己死定了，还要背上叛徒的臭名被枪毙。<br/><br/>
乍闻此言的汪霞，整个人都慌了神。<br/><br/>
她真不敢相信，跟自己搭档了许久的马明，居然做了叛徒，还出卖其他的同志。<br/><br/>
刚才她还信誓旦旦担保，绝不相信。<br/><br/>
&#34;真的？&#34;<br/><br/>
汪霞扭头去问，看到马明瘫软的样子，心中已经得到了答案。<br/><br/>
哈巴狗所言非虚，马明真的做了叛徒。<br/><br/>
&#34;不会的，这不会是真的。&#34;<br/><br/>
马明做了叛徒，对于汪霞的打击，要比之前的还要严重十倍。<br/><br/>
如果不是多年地下工作，让她磨练出了坚定的意志，此刻恐怕已经晕倒了。<br/><br/>
袁朗见得此景只想哈哈大笑，真是现世报啊！<br/><br/>
他就知道能做出恩将仇报的事，这人绝对不是个好人。<br/><br/>
可是再怎么想，也没想到这家伙居然当了叛徒。<br/><br/>
如此想来，马明告他的黑状，就能说得通了。<br/><br/>
一个当了叛徒的家伙，已经毫无底线了，干什么样的事情都不稀奇。<br/><br/>
&#34;说，那自白书还有情报在哪？&#34;<br/><br/>
袁朗又踢了一脚苟润地，急切地催促道。<br/><br/>
他现在迫不及待的要拿到那份证据，致马明于死地了。<br/><br/>
苟润地哭着脸回答道：&#34;那两份手稿，被我昨天下午，交给县城宪兵队的小野队长了。&#34;<br/><br/>
果然，袁朗听后脸色大变，狠狠的踹了他几脚：&#34;王八蛋，把来龙去脉都给我老实交代。&#34;<br/><br/>
靠在墙上两眼失神的马明，却又重新变得生龙活虎了。<br/><br/>
&#34;这个哈巴狗，他和我有仇，他在挑拨离间，所有的一切都是他在捏造，拿一个根本无法证实的事情，来给我泼污水。&#34;<br/><br/>
什么都要讲证据，仅凭一个恶贯满盈的俘虏，说的一面之词，就把一个自己的同志打成叛徒。<br/><br/>
绝对是不行的。<br/><br/>
若真是如此，兔党早就被搞乱了。<br/><br/>
马明并不能十分肯定，眼前的八路军不能打进县城。<br/><br/>
但他愿意跳出来赌一赌，如果没有拿到证据，他顶多是有嫌疑，大不了被开除，也不会被当成叛徒枪毙。<br/><br/>
&#34;简直是个跳梁小丑。&#34;<br/><br/>
袁朗都懒得看他，听苟润地叙述经过。<br/><br/>
从马明嘴里审出来情报的，正是被他砍成六块的刘胜奎。<br/><br/>
人死了，要埋的。<br/><br/>
苟润地清理他的遗物，发现了审问出来的情报，顿时大喜过望。<br/><br/>
当天就拿着情报去给日本人报喜，估计还期望让日本人高看他一眼，给他来个立功受奖。<br/><br/>
这家伙又是倒霉，偏偏又撞到了袁朗的手上。<br/><br/>
&#34;马明，不要急着高兴，今晚我们就拿下县城，你就等审判吧。&#34;<br/><br/>
袁朗扭头对一连长说：&#34;把它给我看起来，派人三班倒的看守，他要是敢逃跑，就按叛逃罪击毙。&#34;<br/><br/>
&#34;你们不能这样，我冤枉！&#34;<br/><br/>
被两个战士上前压住，推嚷着往外走，马明失了智，下意识不断的高喊。<br/><br/>
可没有人听他的聒噪。<br/><br/>
马明不明白，他招惹了不该招惹的人。<br/><br/>
当他失了智，决定告袁朗状的时候，就一只脚踏入了鬼门关。<br/><br/>
&#34;老李，马明这个叛徒，透露出去的情报，可能关系着大量地下党同志的生命安全。<br/><br/>
看来这次我还得亲自带队走一趟，就按咱们原定计划来吧。&#34;<br/><br/>
&#34;我看你别去了，特战队来了，让王根生带队走一趟就行。&#34;<br/><br/>
李云龙很不想让袁朗再冒险，武器装备已经送进城了，现在派精干的战士混进去行动就可以了。<br/><br/>
万一袁朗发生些危险，后悔也来不及了。<br/><br/>
&#34;这次你多派些人，放心，我比谁都惜命。&#34;<br/><br/>
袁朗深知战场上子弹不长眼，没有绝对的把握，他才不会冒险露头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70576708"&nbsp;&nbsp;chaptername="第369章，竟然是叛徒？">加入书签</a>
</div>
