    第5165章
<br/><br/>    “啪啪啪——”
<br/><br/>    三声脆响传出。
<br/><br/>    如同玻璃被人打碎一样的声音。
<br/><br/>    原本强势无比的陆元霸脸上浮现了痛苦无比的表情。
<br/><br/>    他的身形如同在冻结，下一瞬间，三个大穴同时有血水飞溅而出。
<br/><br/>    “啊——”
<br/><br/>    陆元霸惨叫一声，直接栽倒在了地上，他浑身不断抽搐，脸色苍白无比。
<br/><br/>    废了！？
<br/><br/>    叶昊随随便便开口，点出的居然是陆元霸的罩门？
<br/><br/>    所以秦梦晗轻而易举的，就破了陆元霸的金钟罩铁布衫？
<br/><br/>    在场的大高手也好，世子大少名媛千金也罢。
<br/><br/>    此刻一个个都是目瞪口呆。
<br/><br/>    身在习武之人，在场的人都清楚，类似金钟罩铁布衫这样的外门横炼功夫，肯定是有罩门的。
<br/><br/>    但是这种罩门，对于每一个修炼横练功夫的人来说，都是最大的秘密，绝对不会告诉外人。
<br/><br/>    可是叶昊，居然轻而易举的就看穿了......
<br/><br/>    这这这......
<br/><br/>    在这一瞬间，所有人都汗如雨水，一脸呆滞。
<br/><br/>    “到底是怎么回事？”
<br/><br/>    “这个小子怎么会知道陆元霸的罩门？”
<br/><br/>    “这，难不成这个小子是战神级别的高手，所以才有这样的目力？”
<br/><br/>    “又或者，他这个风水先生的风水相术真的就这么可怕，连这都能算出来？”
<br/><br/>    见到这一幕，众人在震撼之余，一个个都是不断的摇头。
<br/><br/>    有几个漂亮女人甚至还狂扇自己巴掌，籍此来证明自己不是在做梦。
<br/><br/>    显然，在他们的认知之中，外门横炼的大高手，不可能如此的不堪一击。
<br/><br/>    也不可能如此轻而易举的就会被人解决。
<br/><br/>    “你到底是什么人！？”
<br/><br/>    此刻，陆元霸哆哆嗦嗦的爬了起来，一脸惊怒的看着叶昊。
<br/><br/>    “你怎么会知道我的罩门！”
<br/><br/>    “到底是谁出卖了我！？”
<br/><br/>    显然，陆元霸输得不甘、输得不服，在他的认知里，叶昊和秦梦晗这样的小鸡仔，他单手就能捏死。
<br/><br/>    这样认输，实在是不爽。
<br/><br/>    叶昊淡淡的看了陆元霸一眼，道：“看在你心思单纯的份上，我让秦梦晗留你一条命。”
<br/><br/>    “没有打你最后的一处罩门。”
<br/><br/>    “否则的话，此刻你就是一具尸体了......”
<br/><br/>    简简单单的一句话，让陆元霸一个哆嗦。
<br/><br/>    他忽然明白了过来，眼前这个年轻人能指点秦梦晗，绝对不是因为偶然，而是他真的看穿了自己所有的罩门。
<br/><br/>    就连自己的第四罩门是死穴这件事，他居然都知道了。
<br/><br/>    一念及此，陆元霸心一横，干脆一头栽倒在地上装死了。
<br/><br/>    遇到叶昊这样的人物，不知道审视适度的话，很可能最终连自己怎么死的也不会知道。
<br/><br/>    而这个时候，陆羽终于反应过来了。
<br/><br/>    他面色一沉，嘶声道：“居然知道陆元霸的罩门，看来，应该是杜良告诉你的吧？”
<br/><br/>    “你就是杜良准备好的后手吧！”
<br/><br/>    “我早就说杜良狼子野心，现在有了切实的证据了吧！”
<br/><br/>    “我告诉你，别以为你能破了陆元霸的罩门就如何！”
<br/><br/>    “这里是天门寨的总舵，是我们的大本营！”
<br/><br/>    “你肆意妄为，会死得很难看的！”<br/><br/>