
服务员回来的很快，他并没有发现这两个人发生了什么<br/><br/>
把黑卡还给了韩屿，就离开了这里。<br/><br/>
韩屿随意收拾了一下，起身，说：“走吧，该回去了。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
“韩律师，人家真的走不动嘛！”<br/><br/>
她可没有撒谎，肚子现在圆鼓鼓的，里面全部都是今天晚上吃的东西。<br/><br/>
而且……她也是故意这么说的。<br/><br/>
韩屿看了一眼她，沉默了一会儿，突然走过去，低下身子直接将叶歆抱起来。<br/><br/>
叶歆眼睛睁大。<br/><br/>
太太太突然了！！<br/><br/>
等她反应过来的时候，已经被韩屿公主抱在怀里面了。<br/><br/>
叶歆眨眨眼睛。<br/><br/>
靠近看，韩律师棱角分明，好像更迷人了怎么办！<br/><br/>
那个锁骨，那个喉结……<br/><br/>
等等！<br/><br/>
他为什么刚刚吞咽了一下？！<br/><br/>
好|色忄青！！<br/><br/>
叶歆为了不让自己乱想，直接侧过脸去，不准备看眼前人。<br/><br/>
可是这种姿势又非常别扭。<br/><br/>
她得抱着韩律师的脖子才行。<br/><br/>
不但她自己觉得难受，韩屿也觉得难受。<br/><br/>
他冷声说：“靠近点，我又不是冰块，多那么远干嘛！”<br/><br/>
“你不懂！”<br/><br/>
叶歆撇撇嘴，特别乖巧的靠近了。<br/><br/>
她也不能反抗是吧，现在人都在人家的怀里面，如果不听话的话，她现在恐怕会直接被丢在地上。<br/><br/>
韩屿一点也不懂！<br/><br/>
诱惑就在眼前，而且今天晚上的两个人还喝了一点酒。<br/><br/>
如果不逃开，叶歆就怕自己精虫上脑，把韩律师扑倒……那样，不就毁了韩律师清白嘛！<br/><br/>
<br/><br/>
韩屿长腿一跃，抱着叶歆就上了车。<br/><br/>
两个人都喝了酒不能开车，只好在酒店找了专门的代驾。<br/><br/>
坐在后排的韩屿突然意识到。<br/><br/>
这好像已经是第二次叫代驾了。<br/><br/>
该死的！<br/><br/>
看来下一次出门的时候，非得通知一个手下跟着，随时待命才是。<br/><br/>
叶歆坐着坐着，突然就靠在了韩屿的肩膀上面。<br/><br/>
也没有感受到身边人挣扎，舒服的蹭了蹭，就……睡了过去。<br/><br/>
一路到了酒店，韩屿没叫醒她，便抱着叶歆上楼去。<br/><br/>
他本来想把她直接抱到叶歆自己的房间的。<br/><br/>
可是左右翻找，都没找到叶歆的房卡。<br/><br/>
没有办法，他只好将叶歆抱回了自己的房间。<br/><br/>
大床被叶歆直接占了，韩屿再一次抱着一个枕头去了客厅的沙发上休息。<br/><br/>
幸好酒店的沙发够宽敞，韩屿也算能舒展的开。<br/><br/>
他看着卧室那边虚关的门，心里面默默有了个想法——<br/><br/>
以后出门订酒店，必须订双人套间的。<br/><br/>
身旁的手机“叮”的一声响起，有是一句皮卡丘的叫声。<br/><br/>
意识到自己的铃声没有这么幼稚，韩屿果断掏出来一看。<br/><br/>
果然，是叶歆的。<br/><br/>
手机是别人的隐私，韩屿不准备看。<br/><br/>
可是手机屏幕是她和自己的合照，因为这个，韩屿还是多看了两眼。<br/><br/>
眼睛却不自觉的撇到了她的手机屏幕信息。<br/><br/>
【二狗子：老大，地下也是挺好玩的，不和我们合作也不交谈，就很有一种年纪第一的学霸藐视学渣的感觉。】<br/><br/>
旁边标注有10+的消息，这是最后一条。<br/><br/>
地下……<br/><br/>
韩屿心里面突然感觉有点不对劲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67177277"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;韩律师又撩又直">加入书签</a>
</div>
