    
<br/><br/>    回到了府上，许小闲沏了一壶茶压了压惊。
<br/><br/>    回想刚才发生的那一切，他的后背不由得冒出了冷汗——那群匪人显然是奔着他而来！今儿晚上若不是因为那小妖精，估计这小命可就交代在梨花巷子了。
<br/><br/>    明儿个这凉浥县会多出一个新闻，许府那神经病死于非命！
<br/><br/>    稚蕊坐在许小闲的对面稳了稳神，这才问道：“少爷，那姑娘明摆着是吓唬你的，你跑什么呢？”
<br/><br/>    是啊，我跑什么呢？
<br/><br/>    要论起来，人家可是我的救命恩人，虽然刁钻了一点，但至少也应该问问她的名字，改日后寻个机会去登门道谢一番才对呀。
<br/><br/>    虽然那姑娘和自己八字不合，但这恩情却是实打实的。
<br/><br/>    倒是来福这厮，虽然机灵，但那一棍子下去可不要将人家给敲傻掉了，不然这就是活生生的恩将仇报啊！
<br/><br/>    改日吧！
<br/><br/>    凉浥县就这么大个地方，日后肯定还会遇见，到时候给这姑娘赔个不是，不丢人，再说……我是怕丢人的人么？
<br/><br/>    将小妖精放在一旁，许小闲眯起了眼睛，看得稚蕊心肝儿一颤，那眼神有些吓人。
<br/><br/>    来到这个世界近五个月，若是要说仇人……这特么用膝盖想也知道只有那个周阎王。
<br/><br/>    季县令来收了尾，那四个匪人肯定是被逮住带走了，这事儿很简单，只要季县令一审，背后的主谋便会浮出水面。
<br/><br/>    这个仇，当然得报！
<br/><br/>    只是如果主谋真是周阎王，这个仇要报起来就有些麻烦，那厮毕竟在凉州，自己还从未曾去过凉州。
<br/><br/>    要想神不知鬼不觉的将那厮弄死，最好的办法当然是下毒。
<br/><br/>    可毒这个东西登山包里是没有的，那就想办法弄点毒出来！
<br/><br/>    至于去凉州，今科乡试自己不正好要去凉州的么？
<br/><br/>    许小闲阴狠的想着，稚蕊打了个摆子，觉得有些冷，她抬头望了望天，月明星稀。
<br/><br/>    “稚蕊，帮我把来福叫来！”
<br/><br/>    “好！”
<br/><br/>    来福战战兢兢的来到了许小闲的面前——那一棍子是他敲的！他不知道那姑娘的生死！
<br/><br/>    那时候是在情急之中，他一心想的就是救出少爷，那一棍子敲下去他就后悔了，万一那姑娘死了，他妥妥的承担全部责任。
<br/><br/>    这是会被杀头的！
<br/><br/>    怕死的来福噗通一声就跪在了许小闲的面前，声泪俱下的一把就抱住了许小闲的大腿，“少爷……救我……！”
<br/><br/>    尼妹的！
<br/><br/>    许小闲心里暗骂了一句，但言语上却极为温和：“你起来，少爷一定会救你的！”
<br/><br/>    来福鼻涕眼泪一家伙就擦在了许小闲的长衫上，无比感动的说道：“小人就知道少爷比我爹还疼我，小人多谢少爷了！”
<br/><br/>    许小闲整个人都不好了，我特么刚做的新衫子啊！
<br/><br/>    “行了，你想活命就给我起来！”
<br/><br/>    这话比什么都管用，来福一骨碌就爬了起来，恭敬的站在了许小闲的面前。
<br/><br/>    “两件事你记住，其一，明儿个去寻个武器铺子，买两张弓两把……刀，其二，我现在列个方子，你明儿顺便按照这方子去周氏药堂把药给买回来。”
<br/><br/>    来福愕然一怔，弱弱的问了一句：“少爷，您不是应该给我点银子让我星夜离城去避避风头么？”
<br/><br/>    卧槽！
<br/><br/>    许小闲顿时看向了来福，人才啊！
<br/><br/>    你去避了风头，万一那姑娘真被你丫打出了问题，我特么怎么办？
<br/><br/>    死道友不死贫道，当然不能放这家伙走了。
<br/><br/>    主仆二人互有算计，许小闲决定先稳住来福：
<br/><br/>    “来福啊，你想想，那姑娘身手如此厉害，说不定还练过气功，你觉得你一棍子能将人家给敲死？”
<br/><br/>    “再说了，季大人不是一心一意想要将他那女儿嫁给少爷我么？若是你真敲死了那姑娘，少爷哪怕受点委屈娶了他女儿，这样少爷我就是季县令的姑爷了，你坐几天牢房，少爷自然会将你给保出来，怕什么？”
<br/><br/>    来福一听，好像是这么个理儿，若是这样背负着命案跑了，这辈子可没法抬头做人。但若是少爷将自己保出来，让他那岳父大人消了案子，自己就依然是清白之身！
<br/><br/>    少爷为了我宁可去跳那火坑……少爷果然大义！
<br/><br/>    “好！”来福躬身一礼，“小人全凭少爷安排！”
<br/><br/>    “另外……从今儿晚上起，你和稚蕊，就都搬到这主院来住吧！”许小闲担心匪人还有后手，前院距离主院可有点距离，来福在身边终究会放心一些。
<br/><br/>    来福一听顿时再次感动，差点又流下了眼泪来。
<br/><br/>    瞧瞧，这就是自己的少爷！
<br/><br/>    对自己恩重如山的少爷！
<br/><br/>    他不但抗下了自己的失手，还让自己搬进了主院——做仆人做到这份上的，天下能有几人？！
<br/><br/>    “谢少爷！”
<br/><br/>    稚蕊却撇了撇嘴，“少爷，这不合规矩，以后少奶奶进门……”
<br/><br/>    许小闲打断了稚蕊的话，少奶奶在哪里还不知道呢，但敌人却已经来了。
<br/><br/>    “等少奶奶进了门再说吧，主要是少爷我喜欢热闹一些，你们住在这主院里能随时陪少爷我说说话，可消减一些心里的烦忧。”
<br/><br/>    对，少爷的心里记挂着百花村的村民们，今儿晚他不是对张桓公和季县令说过的么？
<br/><br/>    一屋不扫何以扫天下……这话的意思稚蕊懂了一丁点，不懂的地方是，少爷好像从来没有摸过扫帚。
<br/><br/>    少爷是用心在扫，难怪他心里会有烦忧，一定是这样！
<br/><br/>    是夜，凉浥县衙门大牢里收入了四个匪人，周氏药堂的门被季县令敲开了，经过陈欢陈郎中的诊断，季星儿……她脑子似乎出了一点问题。
<br/><br/>    ——“小贼！我要杀了他！”
<br/><br/>    “小贼！我要杀了他！”
<br/><br/>    “……”
<br/><br/>    季星儿从醒来到现在，她重复的就这一句话！
<br/><br/>    她面若寒霜凶神恶煞，那张俏生生的脸儿上分明刻着两把剑！这令陈郎中打了几个寒颤。
<br/><br/>    是夜，就在兰瑰坊里，一个坐在大堂里喝着寡酒的中年男子得到了一个消息——行动失败，四人被捕，扯呼乎？
<br/><br/>    扯尼妹！
<br/><br/>    周少爷安排下来的事没有办妥，谁特么敢回凉州？
<br/><br/>    “为啥会失败？”
<br/><br/>    他的对面坐着一个鼻青脸肿的黑衣人，“许小闲早已知道我们的计划，他在梨花巷子的三味书屋里，藏着一个女高手！”
<br/><br/>    中年男子眉间一蹙，这么秘密的计划都泄密了？不应该呀？！
<br/><br/>    “那女高手，有多高？”
<br/><br/>    “以小人之见，怕是有……有三层楼那么高！”
<br/><br/>    中年男子倒吸了一口凉气仰起了脖子，心想，还真特么高啊！<br/><br/>