    
                <br/><br/>    
                第262章
                
            
            <br/><br/>    
                突然顶过来的枪口，吓得易正虎和杜月花夫妻慌忙后退，不得不又回到了屋子里。
                
            
            <br/><br/>    
                两人刚进去，门就被人从外面给关上了。
                
            
            <br/><br/>    
                一时间，屋子里的气氛骤然变了。
                
            
            <br/><br/>    
                易正虎和杜月花浑身颤抖，脸色苍白。
                
            
            <br/><br/>    
                易正虎哆哆嗦嗦的说道：“大......大嫂，你......你居然敢报案？那笔钱你自己说，是不是给鹤蓝治腿了？”
                
            
            <br/><br/>    
                “虽然没治好，但总得尝试一下吧？”
                
            
            <br/><br/>    
                赵爱兰和易鹤蓝都没有理会他。
                
            
            <br/><br/>    
                周元则开口道：“来人。”
                
            
            <br/><br/>    
                门开了，一个随从从外面走了进来：“战尊！”
                
            
            <br/><br/>    
                周元示意一下：“去冻结了易正虎和杜月花以及所有亲戚朋友的银行账户，让战神部门彻查出来这笔钱的踪迹，然后告诉我！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                随从应了一声，直接退了出去。
                
            
            <br/><br/>    
                事实上，在周元到来之前，就已经提前联系了战神部门的人，因为他今天准备将易鹤蓝的二叔付出代价。
                
            
            <br/><br/>    
                刚才易正虎来的时候院子里没人，是因为战神部门还没赶到。
                
            
            <br/><br/>    
                现在人都到了，易正虎就是想走，也出不去了。
                
            
            <br/><br/>    
                此时此刻，易正虎和杜月花先前所有的底气都消失不见了，他们看着周元，浑身颤抖的说道：“你......你到底是什么人？”
                
            
            <br/><br/>    
                周元笑道：“我是你大哥易正军的战友，当然也是战神部门的人，从龙巅过来的。今天来这里，就是为了调查那笔抚恤金的事。”
                
            
            <br/><br/>    
                “什......什么？”
                
            
            <br/><br/>    
                易正虎直接瘫倒在了地上，整个人在这一瞬间几乎崩溃。
                
            
            <br/><br/>    
                易正虎从来都没想到，今天会发生这种事情。
                
            
            <br/><br/>    
                自从易正军死后，他就没将赵爱兰放在眼里，又看到赵爱兰一下子有了这么多钱，他眼热啊！
                
            
            <br/><br/>    
                所以在老婆杜月花的怂恿下，就想把这笔钱弄到手。
                
            
            <br/><br/>    
                可易正虎哪里知道，有朝一日战神部门的人会调查这笔钱的去向？
                
            
            <br/><br/>    
                “那......那个兄弟，我想你们是误会了，那笔钱，用来给我侄女治腿了，我说的是真的。”易正虎慌忙的说道。
                
            
            <br/><br/>    
                “是啊这位大兄弟，我们不骗你，我们和鹤蓝一家多亲啊。”杜月花也连忙改口。
                
            
            <br/><br/>    
                周元沉默不语。
                
            
            <br/><br/>    
                这时，手机响了。
                
            
            <br/><br/>    
                周元将免提打开，对面道：“杜月花父母的银行账户上，平白无故多出了两百万。杜月花的弟弟卡上，多出了一百万。”
                
            
            <br/><br/>    
                “而易正虎这几年赌博，输掉了一百多万。此外，易正虎的银行账户上，目前有两百万。”
                
            
            <br/><br/>    
                “这些钱，都是突然间到账的，没有任何公司支出。而赵爱兰的账户上，早些年给一个卡号尾号404的人转过钱，先后共计八百三十万。”
                
            
            <br/><br/>    
                “而这个尾号404的人，分别给多个账户转账。经过银行那边的数据调查，这些最终以各种形式，大部分落入了易正虎名上。”
                
            
            <br/><br/>    
                周元挂了电话。
                
            
            <br/><br/>    
                他看着面前已经快要瘫倒在地的夫妻二人，道：“既然干得出这种事情，那么你们就应该想好了自己的结局。”
                
            
            <br/><br/>    
                “有句话说得好，若想人不知，除非己莫为！”
                
            
            <br/><br/>    
                周元打了个响指。
                
            
            <br/><br/>    
                顿时，门被推开，十几个随从从外面走了进来。
                
            
            <br/><br/>    
                周元示意道：“易正虎，给你们夫妻俩一分钟留遗言的时间，留好遗言以后，送你们上路。”
                
            
            <br/><br/>    
                “不过，你和有关亲人的银行账户是会被冻结的，就算留遗言，你们也没有财产分配了。”
                
            
            <br/><br/>    
                “倒计时，开始！”
                
            
            <br/><br/>    
                周元用手机做了计时。
                
            
            <br/><br/>