    
<br/><br/>    
林缺一头雾水。


<br/><br/>    
“他手中的古剑，到底是个啥玩意儿？”


<br/><br/>    
蚩尤解释道：“用你们现代人的话讲，这东西，累死于遥控器！”


<br/><br/>    
“能控制这一方天地的灵气，和封印你们所有人的魂力！”


<br/><br/>    
“是不是很刺激？”


<br/><br/>    
林缺心中一怔。


<br/><br/>    
刺激个der！


<br/><br/>    
妈的，老子都被人喊挂逼，没想到今天遇到一个神仙。


<br/><br/>    
魔法打败魔法？


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“检测到大哥遇到麻烦，二弟来帮忙！”




<br/><br/>    
选择一：“来自远古的战场，栖息着未知之谜，收集九把古剑，寻找谜底的答案。”


<br/><br/>    
奖励：“武道肉身晋级星耀级，领悟武道奥义！”


<br/><br/>    
选择二：“逃离未知危险的漩涡，离开星窟，返回大夏。”


<br/><br/>    
奖励：“五种任意奥义！”


<br/><br/>    
选择三：“放弃鬼元晶，屈服于迦南学院！”


<br/><br/>    
奖励：“道具喵喵手套！”


<br/><br/>    
林缺看着系统给出的三个选择，微微一愣！


<br/><br/>    
尼玛。


<br/><br/>    
都是些什么狗屁选择任务啊！


<br/><br/>    
神祇战场？


<br/><br/>    
难道说，这个星窟就是一个远古遗留下的战场不成？


<br/><br/>    
那真要是这样的话，那星窟入口的八根石柱上的神祇尸体，就解释的通了。


<br/><br/>    
我滴个乖乖！


<br/><br/>    
远古之时，到底发生了何等大战，死了这么多的神祇！


<br/><br/>    
蚩尤的声音在耳边缓缓响起。


<br/><br/>    
“远古那一战，可不是你现在这个层面能接触的。”


<br/><br/>    
“小子，这里就是一座战场，危机四伏，危险的同时，充满了机遇！”


<br/><br/>    
“你不是想要变强吗？”


<br/><br/>    
“这里，就是你最好的选择！”


<br/><br/>    
“而且，星窟如同你猜测的一样，共分为九层，每一层都蕴含不同的奥义本源！”


<br/><br/>    
“好好加油吧！”


<br/><br/>    
林缺闻言，瞳孔一缩，每一层都蕴含不同的奥义本源。


<br/><br/>    
岂不是说，自己真的可以在这，铸造混沌领域，突破八十级？


<br/><br/>    
牛逼！


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“大哥，请你快点做出选择！”


<br/><br/>    
林缺这才回过神来，仔细阅读着系统给出的三个选择。


<br/><br/>    
第一个他已经了解的很透彻。


<br/><br/>    
第二个，让他离开这里，返回大夏？


<br/><br/>    
可能吗？


<br/><br/>    
这里可是上好的刷怪副本，走了，岂不是暴殄天物！


<br/><br/>    
选择三，想让他臣服？


<br/><br/>    
抱歉，我的字典里，没有这两个字！


<br/><br/>    
“我选第一个！”


<br/><br/>    
既然来了，不把真相探究到底，可不是他的性格！


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“大哥肉身晋级星耀级，领悟全系武道奥义！”


<br/><br/>    
前方。


<br/><br/>    
迦南学院，莫里斯手持古剑，直指林缺：“我说过，你会为你的行为付出代价！”


<br/><br/>    
“统统去死吧！”


<br/><br/>    
话语一落，他举起古剑，猛地一斩，空间被切割，无数狂风呼啸，欲要将林缺撕裂。


<br/><br/>    
“轰！”


<br/><br/>    
恐怖的剑光轰击落下，将他整个人淹没。


<br/><br/>    
“哥！”


<br/><br/>    
“小师弟！”


<br/><br/>    
“林缺！”


<br/><br/>    
天道学院众人见到林缺被剑光，一个个眼神变得空洞。


<br/><br/>    
心中的怒火油然而生。


<br/><br/>    
“我要你偿命！”


<br/><br/>    
林汐手中，螭龙裂魂枪紧握，就要冲杀出去。


<br/><br/>    
“不要！”


<br/><br/>    
莫倾城等人连忙将其拉住。


<br/><br/>    
对方拥有神秘古剑，操控全场灵气，封印了他们的魂力。


<br/><br/>    
现在冲上去，就是白白送死。


<br/><br/>    
莫里斯一脸疯狂，仰头大笑。


<br/><br/>    
“哈哈！”


<br/><br/>    
“就是这种感觉！”


<br/><br/>    
“你们这些被誉为一代人的代表，如今，死在我手中。”


<br/><br/>    
“这种感觉，太美妙了。”


<br/><br/>    
就在他得意洋洋之时，一道慵懒的声音传了出来。


<br/><br/>    
“喂！”


<br/><br/>    
“现在就得意，是不是有点不尊重我呀！”


<br/><br/>    
此言一出，在场的所有人脸色都僵硬住了。


<br/><br/>    
下一秒。


<br/><br/>    
剑光璀璨的光影之中，林缺双眼血红的走了出来。


<br/><br/>    
他全身闪烁着星耀光辉，神圣无比！


<br/><br/>    
血影狂龙的龙魂盘踞在他周身，发出阵阵高亢的龙吟。


<br/><br/>    
“你！”


<br/><br/>    
莫里斯见到林缺身上的武道真炁时，整个人表情都愣住了。


<br/><br/>    
星耀级！


<br/><br/>    
这可是全方位超越百级御灵者的力量。


<br/><br/>    
怎么可能！


<br/><br/>    
天道学院一方也是傻眼了。


<br/><br/>    
秦枫一脸懵逼：“我靠！”


<br/><br/>    
“本以为被秒了，结果，特么肉身晋级星耀级！”


<br/><br/>    
“离谱！”


<br/><br/>    
林缺咧嘴一笑：“压制我的魂力？”


<br/><br/>    
“老子不用魂力，也能将你锤爆！”


<br/><br/>    
“你废了！”


<br/><br/>    
莫里斯见到此刻的林缺，心中有些慌乱，惧怕！


<br/><br/>    
该死，这小子简直就是一个怪胎！


<br/><br/>    
“混蛋！”


<br/><br/>    
“去死吧！”


<br/><br/>    
莫里斯哪里顾得了这么多，举剑就砍。


<br/><br/>    
然而，林缺根本不躲闪，硬接古剑落下的攻击。


<br/><br/>    
“砰！”


<br/><br/>    
然而，古剑轰击在林缺身上，屁事没用。


<br/><br/>    
林缺不屑一笑：“就这？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->