
越容易拿优势的英雄，就越不容易打逆风。<br/><br/>
这是最基本的平衡设定。<br/><br/>
随便抓几个机会就能轻易把雪球滚起来，进而带动全场节奏的强势点，如果还能当逆风局局长，一个位置的其他英雄要不要玩了？<br/><br/>
同理。<br/><br/>
对抗、GANK强的英雄，进入团战基本都不好发挥。<br/><br/>
要么不容易找到机会，要么确实没有足够作用。<br/><br/>
EPA拿出了线霸级的复仇之矛卡莉斯塔，又来一个非常适合越塔的蜘蛛女皇伊莉丝。<br/><br/>
极限追求前期节奏。<br/><br/>
缺点在被林北一波拦截之后，彻底暴露了出来。<br/><br/>
全技能小龙团，尽管复仇之矛丢凯南进场，万雷天牢引控制到沙皇和锤石两个人，但GimGoon的诺手被锤石大招‘幽冥监牢’所阻隔，无法威胁到YM双C。<br/><br/>
至于后排英雄的输出……<br/><br/>
跟不过去。<br/><br/>
林北一个卢登，一个沙漏，走AP路线，脚下穿的却是个增加韧性，减少控制持续时长的水银之靴。<br/><br/>
冲到复仇之矛和维克托脸上。<br/><br/>
强打三环。<br/><br/>
原地使用W技能，被集火到半血开中娅沙漏，规避伤害。<br/><br/>
金身效果刚刚结束，时光交错的力场又落了下来。<br/><br/>
逼退对手走位，往回拉扯。<br/><br/>
CD好了，冲脸再做一次威慑。<br/><br/>
在控制临体之际，用R技能‘时空断裂’回到四秒前。<br/><br/>
一波团战，EPA战队AD、AP两个输出点加上打野蜘蛛，被林北的艾克拖住了十多秒，把冲在最前面的凯南和诺手卖了个干干净净。<br/><br/>
这个时候，解说和观众，包括EPA选手教练等人才发现，不止滑板鞋凯南是杀手锏。<br/><br/>
艾克也是！<br/><br/>
没有脆皮英雄敢无视冲脸的刺客，哪怕这个刺客不走极限伤害。<br/><br/>
偏偏，艾克和泰隆、小鱼这样有去无回，或者妖姬、劫丢完一套技能后续乏力的刺客都不一样。<br/><br/>
既有足够的持续输出，也能拖延拉扯。<br/><br/>
甚至自带群控。<br/><br/>
EPA在Ban/Pick阶段没注意到艾克的特性，阵容被完爆。<br/><br/>
拖到现在，完全处理不掉。<br/><br/>
第三件，林北还做了个兰顿之兆。<br/><br/>
转肉了。<br/><br/>
“小北这个装备出的……”<br/><br/>
娃娃绞尽脑汁想了个形容词：“很有创意啊。”<br/><br/>
“相当有创意。”米勒接上：“兰顿受到攻击的时候，被动减对方攻击速度，主动减移动速度，全方位克制滑板鞋。”<br/><br/>
创意这个词，可贬可褒。<br/><br/>
用在本场对局，纯是为了表示惊奇。<br/><br/>
艾克出场时间不算太久，因为环境关系，职业选手进行的开发的也不多。<br/><br/>
目前只有两个固定路线。<br/><br/>
一种是上单的卢登巫妖输出流，另一种是打野的熔渣纯肉流。<br/><br/>
前者不用说，很常规。<br/><br/>
后者是因为打野等级和经济落后，买进攻型装备意义不大，选肉装可以撑住足够的时间，为队友创造输出环境。<br/><br/>
林北这种半肉半输出的玩法……<br/><br/>
经济落后，纯属于傻。<br/><br/>
经济领先，能抗能打。<br/><br/>
YM分工还非常明确。<br/><br/>
不管随时能套着精灵球冲进阵型的辅助凯南。<br/><br/>
Ming手上的锤石只盯GimGoon，不让GimGoon使用的诺克萨斯之手进场。<br/><br/>
林北只管切人，以一己之力限制对方C位输出。<br/><br/>
Ning则在一边策应，查遗补缺，防止出现突发状况，确定没有变数了再补控制和伤害。<br/><br/>
<br/><br/>
这种战术对EPA来说近乎无解。<br/><br/>
如果说第一场战斗，双方是互相博弈，在生死一线之间寻找微不可查的生机。<br/><br/>
这场就是一面倒的碾压。<br/><br/>
到了中期以后，EPA战队甚至连一次像样的反抗都没做出来。<br/><br/>
“锤石抽奖钩一下，拉到诺手了！”<br/><br/>
娃娃看着在河道争夺视野时爆发的冲突：“艾克直接冲上去留人，Q技能减速消失了再用兰顿，诺手没有闪，走不掉。”<br/><br/>
“EPA是真的没办法。”<br/><br/>
米勒指出：“集火艾克是没有意义的，因为EPA最长的控制是蜘蛛女皇‘结茧’，别说一般中不了，就算中了也杀不掉。”<br/><br/>
“半肉水银鞋的艾克无论如何都用的出金身和大招。”<br/><br/>
“进河道，直接开大龙！”<br/><br/>
有沙皇这种持续输出型中单，YM拿龙速度很快，抓到机会就可以进行尝试。<br/><br/>
少了一个上单的EPA没办法过来。<br/><br/>
只能让蜘蛛女皇尝试去抢。<br/><br/>
但YM全程做着防备，发现蜘蛛走到了附近，林北一个相位俯冲过墙，直接杀了过去。<br/><br/>
赶走蜘蛛。<br/><br/>
无惊无险拿到纳什男爵。<br/><br/>
中路推进。<br/><br/>
这个时候，三件半装备的麦林炮手已经有了足够高的射程和伤害，可以接管比赛。<br/><br/>
配合沙皇被动‘太阳圆盘’建立的临时防御塔，步步为营，连搏命的机会都不给EPA留。<br/><br/>
三十九分钟，画面定格。<br/><br/>
YM扎扎实实地拿下了第二场胜利。<br/><br/>
“恭喜YM！”<br/><br/>
娃娃、米勒、微笑异口同声。<br/><br/>
“真的难以相信。”<br/><br/>
娃娃赞叹：“几个月前成立，建队时间还不到一个赛季的YM，凭借刚刚拉起来的班底，击败了所有队伍。”<br/><br/>
“这里面，有区域赛的绝对霸主。”<br/><br/>
“有曾经的全国冠军。”<br/><br/>
“有各大俱乐部精心组建的青训。”<br/><br/>
“但是，没有对手能阻挡住YM的脚步。”<br/><br/>
“历经三个多月的鏖战，YM以无可阻挡之势，取得2015年LSPL夏季赛的冠军，并获得2016年LPL超级联赛的直升资格！”<br/><br/>
“实至名归。”米勒不遗余力地夸赞：“说真的，在真正赢下比赛之前，很少有人看好YM。”<br/><br/>
“小组赛阶段，YM所在的分组被称为死亡之组，外界觉得出线都很困难。”<br/><br/>
“季后赛阶段，一些人说胜平负积分制和BO3是两个游戏，认为YM没办法和其他成熟的俱乐部相比。”<br/><br/>
“到了决赛，我们甚至还觉得EPA胜算更大。”<br/><br/>
“但YM用实力告诉大家，他们才是LSPL最强的一支队伍！”<br/><br/>
电子竞技，实力为王。<br/><br/>
无论观众之前是什么看法，在YM战队以绝对优势碾压EPA之后，双方高下已然没有了任何争议。<br/><br/>
大屏幕亮起了幽蓝与炽红两色烈焰，在职业联赛LOGO周围跃动。<br/><br/>
金色聚光灯下。<br/><br/>
YM队员走到场地中央，五人携手，高高举起了点缀着蓝宝石的火焰状奖杯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68783151"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;二比零，晋级！">加入书签</a>
</div>
