
由于遭遇夜袭，保义军的全部力量都已经收缩上了望洛峰，白鹿方向已经撤去了所有的岗哨暗桩。<br/><br/>
按道理此时白鹿峰上应该比往常更加宁谧寂静，可是当庆云踏上书山迷径的时候，却发现不少战斗的痕迹。<br/><br/>
血渍，断刃，刀剑斫痕，偶尔还有黑衣尸体扑倒路旁。<br/><br/>
庆云暗道一声不妙，加速上了顶峰。<br/><br/>
故纸庙依旧不曾点灯，<br/><br/>
黑压压的云层，黑压压的树影，将有气无力的月光挤在山崖之外，只留下空旷阴森的庙宇。<br/><br/>
庆云吱呀一声拉开庙门，忽然双耳微微翕动，似乎从户枢的呻吟声中察觉到了某种微弱的杂音。<br/><br/>
似乎是弦响？<br/><br/>
谨慎是一种优秀的特质，恰好庆云便具有这种优点。<br/><br/>
他拔出身后巨阙宝剑，在空中轻轻一挑，只听铮铮淙淙一阵响，也不知挑断了多少根紧绷的丝线。<br/><br/>
庆云曾经见过类似的丝线……<br/><br/>
任神通？难道他在这里？<br/><br/>
果然，庙里忽然传出人声，五六道身影呈扇形排开，手中各擎兵器，望定门口，严阵以待。<br/><br/>
庆云扫了一眼，虽然看不清人脸，但是却认得出这满院神佛祭出的法器，<br/><br/>
嘿，还都是熟人，<br/><br/>
“萧兄，任兄，太史兄，你们怎么都在这里？”<br/><br/>
萧云长的砍刀，任神通的金铃和太史叔明的手戟都有着非同一般的辨识度，那怕是在这乌泱泱的黑夜里，仅凭几道剪影便也不难确定他们的身份。<br/><br/>
萧云长和太史叔明在，萧衍自然也在其中。<br/><br/>
他最先辨认出庆云的声音，为了避免误伤，先向同伴招呼道，<br/><br/>
“是庆兄弟，收手。”<br/><br/>
等到庆云踱进庙门，任神通轻轻摇了摇金铃，便从不见光的角落里飞也似地跑出四名熊孩子，关门的关门，拉丝的拉丝，又重新布置起了埋伏。<br/><br/>
庆云想起方才那几道黑线，依然心有余悸，若不是自己小心，岂不是……<br/><br/>
“这，这是在做什么？”<br/><br/>
萧衍其实懂得庆云心思，先向他致歉道，<br/><br/>
“庆兄弟，抱歉差点误伤了你。<br/><br/>
只是今夜强敌环伺，不免要多些小心。<br/><br/>
梅虫儿和封魔奴勾结，今夜也派了人手入山，企图刺杀竟陵王。<br/><br/>
好在任兄弟提前得了信息。<br/><br/>
他虽然也是忽律军，但更是竟陵王故友，<br/><br/>
得知梅虫儿的计划后，立即入兰若找到了我。<br/><br/>
席叔和褚童子伤还没大好，我便带了云长和叔明来。<br/><br/>
在你到此之前，我们已经斗了半夜，刚刚才消停些，却也不敢疏了防范。<br/><br/>
以至于差点误伤了庆小侠，还望多多担待。”<br/><br/>
庆云听说白鹿也遭到袭击，忽然想起四姐，忙向萧衍问起。<br/><br/>
萧衍却未曾见过瓠采亭，<br/><br/>
庆云顿时荒了，忙又要出去寻找，却被任神通喊住。<br/><br/>
在这样能见度不高的夜色当中，出去搜寻落单目标，完全是无用功。<br/><br/>
几人略作商议，便撤了黑线机关，防止瓠采亭回来时被误伤，<br/><br/>
然后再将有生力量集结在院中，轮流歇息，以逸待劳，一切等到天明后再做计较。<br/><br/>
庆云一夜未眠，好不容易熬到东方见了鱼肚白，便强要下山去寻四姐。<br/><br/>
萧子良经这一夜风雨，睡得也不踏实，早早便也醒了。<br/><br/>
他听说庆云执意要去，便让熟悉道路的王书仙陪着。<br/><br/>
二人一路寻到白鹿山脚，查看了每一具尸体，翻遍了所有能躲人的岩隙，都一无所获。<br/><br/>
来到书山碑分岔路的时候，庆云忽发奇想，会不会是四姐回山时走错了道路？<br/><br/>
他仔细打量了一下那四道石路，瓠采亭也不是个雏，错走两个边路的可能性并不大。<br/><br/>
于是他便招呼王书仙沿左手第二条“才”路走了进去。<br/><br/>
这石头上刻得篆字歪歪扭扭，晚上是完全无法看清的，认路只能凭记忆和感觉。<br/><br/>
瓠采亭是初入后山，若是出了什么差错也属正常。<br/><br/>
王书仙跟在后面提醒道，<br/><br/>
“这条路通向一处温泉，<br/><br/>
那里有一幢木屋，平时无人居住。<br/><br/>
若是瓠姑娘真走岔了，倒真有可能会避在那里。”<br/><br/>
沿山绕过几道弯，小径转而向下，果然望见远处有云雾升腾。<br/><br/>
庆云心中焦虑，没有心情掩着山路绕圈，径直从山石巨柏间纵跃而下。<br/><br/>
林中一处泉眼涌出汩汩暖流，汇成岩穴里丈许方圆的小池，这本是十分惬意的景致。<br/><br/>
可庆云连看也没看一眼，便自树梢飞身而下，直接跃向那间木屋。<br/><br/>
木屋的门扉想是年久失修，庆云也是心情急切，下手略重了些，<br/><br/>
被他的手一触，门板便向内翻倒。<br/><br/>
庆云刚刚把头探入，一道剑光，劈面而来。<br/><br/>
经历了昨夜这番恶斗，凡是能藏身的所在，除了可能为四姐避难所用，也有可能藏有敌人，所以庆云早就留了小心。<br/><br/>
这一剑刺来，庆云躬身一让，刚刚好借对方的剑挑开了背后缚剑的缠布。<br/><br/>
在剑柄沿着脖子滑出的一刹那，庆云握剑翻身，一剑将那道青光削作两截。<br/><br/>
一剑之后，屋内再无动静。<br/><br/>
想来偷袭的人也是受了重伤，油尽灯枯，将全部希望都寄托在了那次偷袭上。<br/><br/>
庆云再次缓缓踱进木屋，一对碧蓝的眼睛警惕地瞪着他。<br/><br/>
房中四人，还能睁眼的只有一个，正是在太室见过的南朝商团领队石夫人。<br/><br/>
她一身黑衣，皮肤却是雪白。<br/><br/>
恶斗中撕裂的衣衫，将本来就傲于常人的那些优点在黑白分明的对比下，衬托得更是诱人。<br/><br/>
她竭力地想将那炫目的匈襟藏在瓠采亭身后，可是她的身高实在胜过瓠采亭太多。<br/><br/>
无论她如何弓腰屈膝，采亭那张巴掌脸如何挡得住无边霜雪。<br/><br/>
但是庆云此时完全没有在意，他的目光一直停留在瓠采亭的身上，似乎想看出她究竟是受了什么禁制。<br/><br/>
“放开她！”，庆云沉声喝道。<br/><br/>
“你别过来！若是再靠近，就休想再见到她。”<br/><br/>
石夫人冷冷地应道。<br/><br/>
庆云知道瓠采亭是石夫人手中唯一的底牌，<br/><br/>
在绝望中的人，都会死死地抓住最后的稻草，如果不消除石夫人的心结，是不可能劝说她交出四姐的。<br/><br/>
于是他将声音放缓，藏起了所有的敌意，<br/><br/>
“夫人怕是也伤得不轻。<br/><br/>
你的朋友们此刻都昏迷不醒。<br/><br/>
就算眼下庆某放你离去，你们也难走出多远。<br/><br/>
还不如随我一起去萧竟陵那里，<br/><br/>
有全神医在，也许还有条活路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568766"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;海外小邦称林邑&nbsp;&nbsp;山中大能号达摩（上）">加入书签</a>
</div>
