    
<br/><br/>    闻卿哒哒哒跑进屋，没在第一时间看见人，还以为郁时盛不在房间。
<br/><br/>    刚要回去继续啃罐头。
<br/><br/>    隔壁浴室的灯亮起。
<br/><br/>    伴随着水流声哗啦啦的往下流。
<br/><br/>    半透明磨砂的板子映射着若隐若现的身影。凹凸有致的轮廓，流畅紧实的肌肉线条。
<br/><br/>    热水很快氤氲起热气将环境衬的更加朦胧。
<br/><br/>    自头顶顺流而下的水从脖间往下、再往下……
<br/><br/>    闻卿默默的蹲在旁边瞪的眼睛都酸了。
<br/><br/>    美色误人。
<br/><br/>    可惜了，这谁家的装修材料啊！明显不行的，要给差评。
<br/><br/>    耽误她看现场直播。
<br/><br/>    没过多久，水流声停了。郁时盛将搭在架子上的浴巾系在身上。路过洗手台时顺手抄起旁边的干毛巾擦着湿发往外走。
<br/><br/>    闻卿看的过于入迷，注意到对方往外走时已经来不及跑。
<br/><br/>    干脆二话不说直接往地上一躺，四爪一瞪，闭着眼装睡。
<br/><br/>    若不是这一团白过于耀眼，郁时盛怕是还不能第一时间看见。看了一眼门缝，也不知道小家伙什么时候回来的。郁时盛走到猫崽面前蹲下……手指戳了戳她软软的肚皮。
<br/><br/>    闻卿抬爪拂开他，冰冷无情的声音冷酷的说道。“你戳着我的胸了。”
<br/><br/>    郁时盛收回发烫的指尖。
<br/><br/>    撇过脸表情不太自然。“抱歉。”
<br/><br/>    见自己没被发现，闻卿立马从地上打了个滚一跃而起跳到大床上。
<br/><br/>    还是软软哒床舒服啊！
<br/><br/>    郁时盛这个洁癖怪竟然生平第一次忍住了。
<br/><br/>    原因是他认真的想了一下，他打不过闻卿。
<br/><br/>    认命的擦着头发往前走，刚走没两步停下就连擦头发的动作也一并停下来。若有所思的转过头视线直勾勾的看过去，正好看见那磨砂的玻璃。
<br/><br/>    她刚不会是在看他洗澡吧！
<br/><br/>    “郁时盛。”
<br/><br/>    她趴在被子上叫他的名字。
<br/><br/>    “怎么？”男人的短发很好打理，擦的快干随手将毛巾扔到桌上，看向叫他名字的某妖。
<br/><br/>    “你刚才为什么要把我推出去？你给我解释清楚。”
<br/><br/>    “我看你不是也玩的挺开心，我顺势而为帮你一把。某些妖不但不领情，反而倒打一耙。”
<br/><br/>    还是她的错咯！
<br/><br/>    “难不成我还得谢谢你？”
<br/><br/>    郁时盛唇角一弯，一抹浅笑划过。
<br/><br/>    “不客气，应该的。”
<br/><br/>    闻卿看着他，郁时盛正纳闷一向怼天怼地的妖竟然奇迹般的安静下来。只见蜷缩在床尾的白猫默不作声的抬起前右爪，面对着他。然后竖了个中指。
<br/><br/>    胖乎乎的粉嫩肉垫，被她费劲的蜷缩才勉强的冒出一个小尖尖。
<br/><br/>    结合当下的情境，也只有骂这个词符合她此刻动作。
<br/><br/>    正好手机响了，郁时盛看着欧哲给他发的短信，堪比一篇小作文。难以想象一个一米八三的大高个蜷缩在椅子上绞尽脑汁的敲下那些事情经过。
<br/><br/>    他在看什么，这么认真，她也想看。
<br/><br/>    闻卿踮着小脚脚，仰头也差着那么一大截距离。
<br/><br/>    郁时盛倒是老老实实把内容念出来。
<br/><br/>    “欧哲说你吃了好几个罐头。”
<br/><br/>    “他说你真能吃？”
<br/><br/>    “第一次见到你这么能吃的猫。”
<br/><br/>    “仿佛已经预见你未来的体重。”
<br/><br/>    ……
<br/><br/>    叫欧哲是吧！
<br/><br/>    掏出小本本记上名字。
<br/><br/>    以后见一次打一次。<br/><br/>