
“还没听懂？”江小暖口气无奈，好想抽出板砖教训这笨蛋。<br/><br/>
“没……”<br/><br/>
孟凡感觉到了后背的阴风，打了个寒战，立刻改口，“听懂了，我会做了。”<br/><br/>
“真会做了？要不要我给你讲？”陆寒年扯出一点笑，可看在孟凡眼里，更像是死神的微笑。<br/><br/>
“陆……陆哥……不用……我真……真会做了……”<br/><br/>
孟凡使劲摇头，他不想去粪坑洗澡，也不想去屋顶吹风。<br/><br/>
为了证明自己真会做了，孟凡拿出小学一年级的热情，刷刷刷地演算了一遍，过程结果都没得问题，非常完美。<br/><br/>
江小暖哪还不明白，咬紧了牙，抄起一本书就砸了过去，“再敢装神弄鬼，你给我上屋顶做去！”<br/><br/>
孟凡双手抱着头，唯唯诺诺地应着，心里虽然委屈，可他也不敢说啥。<br/><br/>
谁让他打不过陆瘟神呢！<br/><br/>
陆寒年随手拿了张试题，放在孟凡面前，冷声道：“今天加做一张试题，做完才可以回家！”<br/><br/>
“哥……”<br/><br/>
孟凡脸皱得比苦瓜还苦，三张试卷已经要他的命了，再来一张，他的魂也没了。<br/><br/>
他真会死的。<br/><br/>
陆寒年眼一瞪，还没开口，孟凡就蔫了，乖乖从心，“我最喜欢做题了，谢谢哥。”<br/><br/>
江小暖嘴角抽了抽，怂包货。<br/><br/>
待陆寒年和江小暖进了房间，孟凡立刻扔了笔，蹑手蹑脚地出去了，猫在了江小暖房间的窗台下，鬼鬼祟祟地听墙角。<br/><br/>
他就想知道，他到底输在哪了？<br/><br/>
屋子里的陆寒年，朝窗台看了眼，唇角微冷，也没拆穿。<br/><br/>
只是一个怂货罢了。<br/><br/>
“明天我要出门，大概要半个月。”陆寒年说道。<br/><br/>
江小暖心里涌上不舍，她现在都习惯于陆寒年的陪伴了，一天不看见心里就空落落的，半个月看不见人，她肯定会失眠的。<br/><br/>
但她不能拖男人的后腿，别因为她的出现，反而拖累了陆寒年的宏伟事业。<br/><br/>
“我在家等你，你放心出去办事，路上小心些。”江小暖殷殷叮嘱。<br/><br/>
她知道陆寒年肯定要去对面，虽然飞哥熟门熟路，而且前世陆寒年也没出过事，可她还是担心，万一因为她的重生改变了一些事呢。<br/><br/>
“别担心，我不会有事的，我办好事就回来。”<br/><br/>
陆寒年将人揽进了怀里，江小暖依偎着他的胸膛，双手环着他精瘦的腰，小声说道：“那等你回来了，再去我师父家吃饭，我师父想见见你。”<br/><br/>
“好。”<br/><br/>
陆寒年答应了，他听说过那个周师父，是帮过媳妇的人，他肯定会把对方当成长辈尊敬的。<br/><br/>
又想到顾景川说过的话，“姑娘家都喜欢小礼物，老陆你得勤快些送，别跟木头一样。”<br/><br/>
还想到了飞哥常送情人的小礼物，飞哥情人多，就懒得费心想，买的礼物都一样，不是首饰就是内衣，都是在香江那边买的。<br/><br/>
首饰买了暖暖也不能戴，内衣倒是可以穿，陆寒年脑海里突然就飘出一件淡蓝色的内衣，脸便热了，心里也多了些其他东西。<br/><br/>
而且飞哥还同他解释过，为什么喜欢给情人买衣服，飞哥当时笑得特别欠，说的话他那个时候没听懂，不过现在他懂了。<br/><br/>
“陆老弟你晓得不，买内衣是有讲究的，不能买质量太好的，太费劲，就得买花里胡哨质量又不好的那种，那个叫情趣！”<br/><br/>
陆寒年又想到了做的那几个梦，扯来扯去的……他现在才明白，飞哥说的好多话，其实都挺有道理的。<br/><br/>
但陆寒年却不知道，飞哥买的其实是情趣款，用来闺房玩乐的。<br/><br/>
“回来我给你带礼物。”<br/><br/>
“什么礼物？”&nbsp;&nbsp;江小暖好奇。<br/><br/>
陆寒年耳根红了红，在她耳边低声说道：“内衣。”<br/><br/>
江小暖脸顿时红了，铁憨憨居然懂浪漫了，大有进步呢。<br/><br/>
“你知道我尺寸不？”江小暖故意问。<br/><br/>
陆寒年懵了，那小衣服还有尺寸？<br/><br/>
他哪知道？<br/><br/>
“你啥尺寸？”陆寒年老实地问。<br/><br/>
江小暖朝外面看了眼，江老太出去了，孟凡那怂货肯定不敢进来，可以……<br/><br/>
“你不会自己量？”<br/><br/>
江小暖踮起脚尖，在某人耳边轻声说着，热气熏得某人全身都在激荡，马上就要炸了。<br/><br/>
自己量……<br/><br/>
怎么量？<br/><br/>
陆寒年手上一用力，江小暖嘤宁了声，顺势压着他倒在了床上，一个在下，一个在上。<br/><br/>
“我奶奶不在家哦……”<br/><br/>
江小暖笑得像小狐狸，手指尖在某人胸膛上划圈圈，眼神特别无辜，可说出的话，却让陆寒年像着了火一样，内心的骚动快要按捺不住了。<br/><br/>
小妖精又勾他。<br/><br/>
他偏偏不争气地总是甘愿跳坑，还欲罢不能。<br/><br/>
咬了咬牙，陆寒年翻了个身，反客为主，将小妖精压在了身下，又想到了窗外的家伙，弹起身去关了窗户，还拉上了窗帘，再锁紧了门。<br/><br/>
这才重跳上床，搂住了勾死人的小妖精，眼神变得幽深，喉结不住滚动，嗓子眼似在烧着火一般。<br/><br/>
“我现在……就量……”<br/><br/>
小妖精都送上战书了，他要是不接招，岂不让这丫头笑话。<br/><br/>
“嗯，快来……”<br/><br/>
江小暖心里欢喜，今天说不定能吃到肉了呢，她就不信这男人能忍得住。<br/><br/>
陆寒年的嗓子眼更烧了，眼神也更加幽暗，双手用力，箍紧了怀里的女孩，似要将她揉进自己身体里一样，屋子里的温度迅速攀升。<br/><br/>
然后……<br/><br/>
“你疯了，这是我刚买的。”<br/><br/>
“我再给你买。”<br/><br/>
陆寒年终于体会到了飞哥的快乐，果然不能质量太好，他得买质量不太好的，多买点。<br/><br/>
……<br/><br/>
一个小时后。<br/><br/>
江小暖累瘫地缩在被窝里，哀怨地瞪着旁边的男人，肉没吃到，还累了个半死，手都要断了。<br/><br/>
“滚！”<br/><br/>
江小暖没好气地踢了脚，狗男人！<br/><br/>
陆寒年好脾气地给揉手，今天向前迈进了一大步，快乐升级了，不过还没到巅峰，他很期待。<br/><br/>
“还有两个月就能领证了，现在你还太小了，会伤身的。”<br/><br/>
陆寒年好声好气地哄，他查过书，女孩十八岁之前最好别干那种事，对身体不好，他再难受也得忍着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66589567"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;体会到了飞哥的快乐">加入书签</a>
</div>
