    
<br/><br/>    二妹妹！
<br/><br/>    顾初月蓦然回头，“李妈，你知道二妹妹在哪？”
<br/><br/>    李妈咽了口口水，小声道：“老奴去菜园子种地，正好瞧见，这就带您过去！”
<br/><br/>    说完，抬腿就要走。
<br/><br/>    顾初月攥着掌心的纸条，却没有跟上。
<br/><br/>    李妈走了几步，一回头，发现人没跟上，拔腿又快步跑了回去。
<br/><br/>    “大小姐，您怎么不走啊？”
<br/><br/>    顾初月抬眸，“李妈，你是言国公府的老人了，我同你不过是昨日一面之缘，你为何要帮我。”
<br/><br/>    李妈拿着绢帕抹了抹额头上的汗，笑道：“今日闺女下葬，玉如意已经放上了，大小姐是个好姑娘，老奴年念得这分好，必定会报。”
<br/><br/>    滴水之恩，涌泉相报。
<br/><br/>    内宅之中，哪怕再黑暗，也有人心中存光。
<br/><br/>    可惜，她不是个好姑娘。
<br/><br/>    她动了动唇瓣，“多谢，还请李妈带路，最好避开湖边柳亭。”
<br/><br/>    “好嘞，老奴带您去。”
<br/><br/>    顾初月边走，边卸下发髻上易落的珠钗步摇。
<br/><br/>    李妈脚步很快，带他们到了一处院落。
<br/><br/>    远远望着，院门大开，里面空无一人，正屋门紧闭，门口有丫鬟守着。
<br/><br/>    顾初月将披风解下，手里的珠钗尽数放到了珍珠手里。
<br/><br/>    免得一会落了一地或是沾了什么不干净的东西。
<br/><br/>    碍事，又浪费。
<br/><br/>    “簌簌，你跟我进去。”
<br/><br/>    珍珠急忙道：“小姐，奴婢也跟您过去！”
<br/><br/>    “你们就守在院门口，静观其变便好，簌簌力大无穷，你放心吧。”
<br/><br/>    她侧眸看了李妈一眼，“劳烦妈妈帮我照看珍珠一二，没我的命令不要让她进去。”
<br/><br/>    李妈道：“是。”
<br/><br/>    珍珠担心道：“小姐一切小心。”
<br/><br/>    顾初月白皙的脸上瞬间扬起了一抹恐慌，她半靠在簌簌身上，一手攥着锦帕捂唇，动着唇瓣，似是小声念叨了什么，颤颤巍巍的进了院子。
<br/><br/>    守着正屋的丫鬟一见到只有她们两人，便皱眉道：“带你们来的丫鬟呢？”
<br/><br/>    她眼中含泪，小声道：“将……将我带过来就、就不见了……”说完，她捂唇咳了几声。
<br/><br/>    一阵秋风袭来，将顾初月单薄的身姿吹的摇摇欲坠，小脸儿惨白，仿佛随时就要倒下一般。
<br/><br/>    簌簌担心道：“小姐……小姐您忘了李太医的话了吗？您有心疾，情绪不能大起大落啊！”
<br/><br/>    两个丫鬟对视一眼，轻微的点了点头。
<br/><br/>    对面不过是一个柔柔弱弱的娇小姐和一个干瘦干瘦的小丫头片子，怎么看，都不堪一击。
<br/><br/>    这时，一道女声传了出来——
<br/><br/>    “让顾初月进来。”
<br/><br/>    声音很陌生，顾初月确定自己不认识这人。
<br/><br/>    顾初月哭的梨花带雨，“妹妹你等等我，姐姐这就进去救你！”
<br/><br/>    说完，簌簌扶着小姐，就要进去。
<br/><br/>    哪知刚上一个台阶，一丫鬟便伸手握住了顾初月的胳膊，将她拽住直接拉到自己身边。
<br/><br/>    “大小姐就让你自己进去。”
<br/><br/>    簌簌想要去拉小姐，哪知刚伸手，就被那丫鬟伸手推了一把，因着脚下只踩了一半台阶，加之身子猛然向后，便直接倒在了地上。
<br/><br/>    摔得四仰望天。
<br/><br/>    立刻引来了一阵笑声：“瞧你这又瘦又小的样儿！”
<br/><br/>    簌簌握紧拳头，低头，让人看不清神情。
<br/><br/>    顾初月瑟瑟发抖的靠在门上，“你……你捏疼我了……”
<br/><br/>    丫鬟冷笑道：“捏疼你？疼的还在后边呢！”
<br/><br/>    说完，打开门就把顾初月推了进去。
<br/><br/>    她踉跄了几步，就听身后“啪”的一声，屋门被关紧。
<br/><br/>    “顾初月，你终于来了，我还以为你不要这个妹妹了呢。”
<br/><br/>    顾初月抬头，正好对上一张酷似公主裴氏的容颜。
<br/><br/>    尤其是眉眼处，高傲自大。
<br/><br/>    加之门口丫鬟嘴里的“大小姐”，不难猜出面前这人的身份。
<br/><br/>    言家总共三房，言可嫣占嫡占长。
<br/><br/>    可，顾初月却泪眼汪汪的看着她，“你……你是……”
<br/><br/>    言可嫣很满意她的表情，站了起来，一步步的走向她，“我，便是言国公和公主的嫡长女，言可嫣。”
<br/><br/>    她看着面前的少女，高傲的扬起下颌，心里暗骂言可梦大惊小怪，面前的这个姑娘看起来柔弱的不堪一击，怎么看，都和言可梦嘴里的凶狠狡猾沾不上边。
<br/><br/>    顾初月立刻抱住了自己，一步步后退，“你……你找我做什么，我，我不认识你。”
<br/><br/>    言可嫣冷笑：“抢了我的汗血宝马，还装的一脸无辜！”
<br/><br/>    说完，手臂瞬间扬起，宽大的衣袖带起一阵风，正对着顾初月的脸就要落下。
<br/><br/>    顾初月低头，眯着杏眸，嘴角勾起一抹沉沉的笑意，广袖中的手，半握成拳。
<br/><br/>    言可嫣双眼瞪大，兴奋无比，就在快要打上时——
<br/><br/>    “住手！”
<br/><br/>    一道虚弱破音的男声传了出来。
<br/><br/>    言可嫣的手蓦然停住，扭头骂道：“你怎么现在就出来了！”
<br/><br/>    顾初月半靠在门上，掀着氤氲杏眸，视线同样，望了过去，只见一身着洁白里衣的男子赤脚跑了出来，单手扶在圈椅上，堪堪站立。
<br/><br/>    “言云松？”
<br/><br/>    她没想到，看起来文质彬彬的言云松竟然会搭上言可嫣劫走芳菲。
<br/><br/>    言云松苍白的面容上浮着两抹可疑的潮红，他跌跌撞撞的朝着顾初月跑来，“初月小姐，你没事吧？”
<br/><br/>    顾初月侧身躲过，轻笑道：“言公子真是让我意想不到。”
<br/><br/>    言云松靠在门上，半眯着眼睛，伸手就要去碰面前的少女，“初月小姐，我一定会对你好的，你就和我在一起吧！”
<br/><br/>    她继续躲过，泫然欲泣的杏眸朝前望去，“言大小姐，你要我做什么都可以，你先将我的妹妹放了好不好？”
<br/><br/>    言可嫣冷笑着走到圆桌旁，拿起酒壶倒了一杯酒，递到顾初月面前，“喝了她，我就放了你妹妹。”
<br/><br/>    顾初月将自己缩成一团，不敢去接。
<br/><br/>    “这……这是什么？我喝了你就真的会放过我妹妹吗？”
<br/><br/>    言可嫣面容扭曲，“对，喝了这个，我就会放过你妹妹。”
<br/><br/>    她说着诱惑的话语，可心里却是另一个想法，她当然不会放过顾芳菲，她要让顾芳菲亲眼看着自己的姐姐和野男人苟.合，她要让顾初月一辈子都在耻辱中苟延残喘，无颜面对自己的家人姐妹。
<br/><br/>    这，才可解她的心头之恨。
<br/><br/>    没有人可以比她过得好，她不幸福，谁也别想幸福！
<br/><br/>    顾初月颤颤巍巍的接过，低头嗅了嗅，小脸苍白的抬头，“我……我不会喝酒。”
<br/><br/>    言可嫣眼底充斥着狠辣的兴奋，催促道：“快喝！否则你妹妹就得死！”<br/><br/>