
“唉！”洛阳看着她&nbsp;&nbsp;，有些无奈的叹了一口气：“我看你也是个可怜人。今天这件事情，就到此为止，以后，不要再来找我麻烦了。你那个老公，我看不上。”<br/><br/>
陈太太的眼睛瞪得不是一般的大，过了好一会儿，这才醒悟过来。她颤抖着手指，指着洛阳，气急败坏的说。<br/><br/>
“你以为你说的这些，我就会信吗？小贱人，你就等着收律师函吧！”<br/><br/>
这时，开完会的秦总监走进办公室里，看到陈太太还躺在地上撒泼，便明白了刚刚发生了什么，他的唇角扬了扬。<br/><br/>
走到陈太太面前，伸手将陈太太搀扶起来：“陈太太，起来吧！你这个姿势，着实不太雅观。”<br/><br/>
“秦总监。”陈太太看到秦总监，就像是找到了主心骨一样，满眼都含着希冀之光。<br/><br/>
“秦总监，你们部门的洛阳这个贱人，她勾引我老公。”<br/><br/>
秦总监听到这陈太太左一句贱人，右一句贱人的，便蹙了蹙眉头。<br/><br/>
“陈太太，陈经理的为人，我相信，您比我们都清楚，洛阳为什么打他？您心里更清楚，不是吗？这件事情，即使闹到警察那里，你们也是讨不到半点儿好的。”<br/><br/>
“好啊！你们......”&nbsp;&nbsp;陈太太颤抖着手指，指着洛阳和秦总监：“你们竟然沆瀣一气，欺负我们是不是？信不信，我让阿行将你们统统开除。”<br/><br/>
秦总监有些无可奈何的看着这个不可理喻的陈太太，叹了口气。<br/><br/>
“行，你想怎么折腾就怎么折腾吧！”<br/><br/>
陈太太冷哼一声：“你们等着，没你们好果子吃。”<br/><br/>
说完，她便甩着她那肥重的大腿，走了出去。<br/><br/>
洛阳看着这个陈太太，满头黑线，这世上，怎么有这么不讲道理的人？<br/><br/>
眼看着总监就要走进办公室了，她赶紧走过去。<br/><br/>
站在总监的办公桌前，她由衷的感谢。<br/><br/>
“总监，谢谢您，不过，这一次，这个陈太太，好像不好惹。”<br/><br/>
秦总监抬头看着她，笑了一下：“确实不好惹，不过，没关系，总裁不是那样随便开除人的人，你放心。”<br/><br/>
洛阳赶紧摆了摆手：“秦总监，我不是那个意思，我是怕我的事情，连累了您。”<br/><br/>
秦总监喝了一口水，继续说：“不会，后面，这个陈经理和陈太太，你要小心，他们不会拿我怎么样，但是，你，他们就不一定了。”<br/><br/>
“嗯，我知道了，谢谢您的好意。”<br/><br/>
秦总监挥了挥手：“去工作吧！”<br/><br/>
“好。”<br/><br/>
退出总监办公室，洛阳又去冰箱里拿了一个冰袋，去敷一敷自己被陈太太打得火辣辣疼的脸。<br/><br/>
做好了这些，她这才又开始工作。但是，经过这么一闹，不管是她打陈先生是处于自卫，还是什么别的原因，她在这公司里，总是被人指指点点。特别是不是他们一个部门的。<br/><br/>
不过，洛阳这人，心态一向很好，从来不受外界的各种纷扰，依然做自己的事情，走自己的路。所以，到快下班的时候，她又交了一份底稿给秦总监。<br/><br/>
当然，秦总监对于洛阳的工作能力，那是相当的认可的。<br/><br/>
也不知道是苏珊故意的还是真的是巧合，下午下班的时候，洛阳刚刚走出公司，又遇到了苏珊。<br/><br/>
她正想不理会她，错身离开的时候，苏珊却一把抓住了她的手腕。<br/><br/>
“洛阳，你把陈经理打伤了，就想这样一走了之？不闻不问？”<br/><br/>
洛阳扭头看着苏珊：“苏珊，你是以什么身份来命令我做事情？”<br/><br/>
洛阳的话，问得苏珊哑口无言。<br/><br/>
洛阳冷笑一声：“苏珊，跟陈太太通风报信的是你吧？”<br/><br/>
她反手握住了苏珊的手腕，将苏珊逼得步步后退。<br/><br/>
“你昨天早上，看到你的顶头上司，陈经理在我的身后，你就故意那样说，好让陈经理注意到我。你做的这些，你说......我要怎么报答你的大恩大德？”<br/><br/>
洛阳一直将苏珊逼到了墙角，苏珊退无可退。洛阳比苏珊高出来大半个头，她将苏珊挡在角落里，看着苏珊，但是，那眼神，却冷漠得令人不寒而栗。<br/><br/>
<br/><br/>
“苏珊，没想到，在学校里，你专门针对我，现在，出来上班工作了，你仍然针对我，我还真是不知道，你这么喜欢我？你说说看，我要怎么对你？”<br/><br/>
说完，她拽起苏珊的手腕，便往外走去。<br/><br/>
苏珊见她这个眼神，有点儿害怕。<br/><br/>
“洛阳，你要带我去哪里？”她害怕得声音都有些发抖。<br/><br/>
洛阳转头，看着她阴沉一笑：“你对我做了这么多的事情，我总得要回报一二，才对得起你的良苦用心啊！”<br/><br/>
“啊，你，你松开我，你把我手腕捏疼了。”苏珊疼得龇牙咧嘴。<br/><br/>
洛阳招来一辆出租车，将苏珊塞进出租车里，然后自己坐了进去。<br/><br/>
“我倒是忘记了，你是朵娇花啊！”<br/><br/>
说完，她转头对前面的司机说：“去人民医院。”<br/><br/>
车子启动，这一下，苏珊想要下车，都难了。<br/><br/>
苏珊怒瞪着洛阳，吼道：“你要干什么？”<br/><br/>
“我刚才已经说了啊！回报你。”<br/><br/>
苏珊吓得，一下子眼泪都出来了。<br/><br/>
“洛阳，洛阳，你别这样，我们还是同学啊！你不能对我这样。”<br/><br/>
洛阳邪魅一笑，她指了指自己的脸颊。虽然消肿了，但是还是能够看得出来的五指印，。<br/><br/>
“看到了吗？这是你给我的。在学校的时候，我就跟你说过，我是一个睚眦必报的小人。你既然敢惹我，就要拿出勇气来承担后果。”<br/><br/>
“可是......可是那不是陈太太打你的吗？”苏珊眼里含着泪花，那样子，要有多可怜，就有多可怜。<br/><br/>
“不。”洛阳摇了一下头：“不是陈太太，是你啊！是你让陈太太来找我的，所以，这笔账，算在你头上最合适。你记住了，苏珊，算计到我头上来的人，一般都没有好下场。”<br/><br/>
“不......”苏珊仍然摇着头，两行清泪随着脸颊滑落下来：“洛阳，看在我们同学一场的份儿上，你饶了我这一次吧！以后，我再也不敢了。”<br/><br/>
“苏珊，自从你让陈经理注意到我的那一刹那，你就走上了不归路了。祝你好运，苏珊。”<br/><br/>
“洛阳。”苏珊仍然摇晃着洛阳的胳膊，求她放过自己，可惜，洛阳就是个有仇报仇，有怨报怨的人。<br/><br/>
洛阳看着苏珊，冷漠一笑。她拿出手机来，对着对方，说了一句：“到人民医院来。”<br/><br/>
说完，便挂断了电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402002"&nbsp;&nbsp;chaptername="17，回报你">加入书签</a>
</div>
