    
        <br/><br/>    “掌声个屁！”张歌浑身汗毛都立起来了，“古月娜比原剧情里提前了几万年醒来！几万年，什么概念！”
<br/><br/>    “她受了那么重的伤，却还在这个时候醒来，只有一个解释，人类对魂兽的大动作已经惊动了她，现在魂兽和人类的战争可以说是一触即发了！”
<br/><br/>    “你不是早就预料到了吗？”系统问。
<br/><br/>    “预料到了是一回事，真来了就是另一回事了，”张歌说，“每个人都能预料到自己百年之后会死，但当真到了死的那天，能有几个人坦然赴死？”
<br/><br/>    不过好消息是，他还差一级就能升到封号斗罗。
<br/><br/>    到了封号斗罗，魂师大赛武魂城之行就稳了，到时候足以完成武力镇压比比东的任务，拿到第二武魂！
<br/><br/>    有了第二武魂，即便人兽大战真的爆发，他也就不需要害怕了！
<br/><br/>    “emmm......封号斗罗啊，啧啧，你选个啥封号好呢？”系统这时候说话了。
<br/><br/>    张歌一愣。
<br/><br/>    哎对啊，我弄个啥封号好呢？
<br/><br/>    剑斗罗的武魂是七杀剑，所以封号为剑，独孤博的毒术独步天下，因此封号为毒......
<br/><br/>    我的武魂是金箍棒，是比昊天锤还厉害的器武魂，所以我的封号就是......棒？
<br/><br/>    棒斗罗？棒棒斗罗？
<br/><br/>    “噫，叠词词，恶心心。”系统吐槽。
<br/><br/>    好家伙，这槽点太多了，简直不知道从何吐起了都。
<br/><br/>    “棍儿斗罗。”系统说。
<br/><br/>    “非得加个儿化音？”
<br/><br/>    “啊，棍斗罗。”
<br/><br/>    张歌沉默，这就不是加不加儿化音的事，棍斗罗说出去也不好听啊！
<br/><br/>    “两个起名废凑一块了真是般配。”系统吐槽。
<br/><br/>    算了算了，还差一级呢，到时候再说也不迟。
<br/><br/>    把几只万年魂兽收进百兽谱，张歌转身驾驭金箍棒离去。
<br/><br/>    此刻他的心情是真的有那么点沉重。
<br/><br/>    瀚海剧情还没开呢，人兽大战就要先开始了？
<br/><br/>    “其实也有可能古月娜没醒，帝天是古月娜选出来的代理人，也有可能是他代为发布的命令。”
<br/><br/>    “集结魂兽也可能不一定是要开战，也许是要保存强悍的有生力量。”
<br/><br/>    张歌目视前方，沉默不语。
<br/><br/>    侥幸心理是催命符，就像喝了酒的司机，上一秒还在侥幸这次肯定没事，下一秒就亲人两行泪！
<br/><br/>    古月娜是银龙王，她的力量来自于龙神，那可比什么十万年魂兽强的太多了，她要是真的出来了，大陆上有头有脸的封号斗罗加在一起可能都不够她一个人打的。
<br/><br/>    还有一个同样强悍无比的金眼黑龙王帝天！
<br/><br/>    张歌估计，帝天出马，带上一队十万年魂兽就能扫了武魂殿。
<br/><br/>    毕竟中间差了一个魂导器技术革命的时代啊！
<br/><br/>    张歌不是什么烂好人，没有什么心怀天下苍生的伟大理想，但这并不代表，他喜欢看那些无辜百姓因他而死。
<br/><br/>    战争，受伤最大的永远是普通人老百姓。
<br/><br/>    张歌减缓了速度，盘坐在金箍棒上：“妈的，老子现在笑不出来了。”
<br/><br/>    魂兽迁徙是因为各大势力的捕兽团，捕兽团的出现是因为眼红斗兽场的利益，斗兽场是张歌一手建立的。
<br/><br/>    这便是‘因果’。
<br/><br/>    斗兽场带来了巨额利润，让暗卫得以迅速稳定的发展，也让张歌摊上了这个‘因果’。
<br/><br/>    “你那个命令，算是亡羊补牢？”系统问。
<br/><br/>    “晚了。”张歌心知肚明，摇头道，“现在只能算是表明一个态度和立场了。”
<br/><br/>    事情发展到这一步，是张歌完全没想到的。
<br/><br/>    一开始捕兽团出现的时候，张歌根本没有在意，就算他们抓了魂兽，也驯服不了魂兽，他们的斗兽场也还是开不起来。
<br/><br/>    按照正常人的逻辑，投入了人力物力财力却失败了，生意做不起来，也就该放弃了。
<br/><br/>    但张歌小看了他们的利欲熏心，斗兽场的巨额利润让他们双目赤红，即便失败了也要屡次尝试！
<br/><br/>    毕竟一旦成功了，那巨额的利润不但能填补他们的投入，还能让他们暴富。
<br/><br/>    于是他们使用了更残酷的手段来让魂兽屈服，大肆捕捉，广撒网，殴打，虐待，虐杀，杀鸡儆猴......一发不可收拾！
<br/><br/>    现在，张歌该使出点雷霆手段了！
<br/><br/>    “那你这个态度，会不会把你推向人类的对立面？”
<br/><br/>    “哈哈哈哈，对立面又怎样？”张歌突然笑了起来，随后表情突然变得冷酷：
<br/><br/>    “杀一个人是犯法，杀到只剩一个人，就不是了！”
<br/><br/>    ......
<br/><br/>    命令下达，暗卫倾巢出动，直奔各大魂兽聚居地。
<br/><br/>    短短三天时间内，星斗大森林、阿尔法森林、落日森林、暴风峡谷、蓝宝石雨林、黑月沼泽等等地方都传出了有捕兽团被全部剿灭的消息。
<br/><br/>    连尸体都消失不见了。
<br/><br/>    一时间大陆人心惶惶，各大势力不知道这是人类做的还是魂兽做的。
<br/><br/>    不过他们更倾向于是魂兽集结起来做的这些事。
<br/><br/>    魂兽终于开始报复了吗！
<br/><br/>    持续了一个星期的剿灭暗杀之后，各大势力都老实了，不再派遣捕兽团。
<br/><br/>    一时间，森林里总算是平静了下来，但张歌知道，这只是暂时的平静。
<br/><br/>    人类为了利益是不惜一切代价的，他们总会找到一些别的方法去铤而走险。
<br/><br/>    ......
<br/><br/>    星斗大森林核心区。
<br/><br/>    这里同样是一片未被人类污染的净土，宛如人间仙境。
<br/><br/>    生命之湖的湖面在微风的吹拂下，水波荡漾，反射着宝石般璀璨迷离的光辉。
<br/><br/>    受到重创的银龙王古月娜，就沉睡在这生命之湖的湖底。
<br/><br/>    一个身材高大、身穿黑衣的男子垂首站立在湖边，表情恭敬：“......以上就是最近这几天得到的所有消息。”
<br/><br/>    这个男子就是金眼黑龙王帝天，他的年份已经接近百万年，可以自由化身成人形。
<br/><br/>    “那么，你认为会是谁，在猎杀捕兽团？”一个温和悦耳动听的女声从湖底传来，听到这个声音，四周所有的魂兽全部趴伏在地，恭敬至极。
<br/><br/>    这个声音的主人，就是银龙王古月娜。
<br/><br/>    “这...属下不知。”帝天一脸尴尬，“会不会是武魂殿？”
<br/><br/>    人怕出名猪怕壮，大陆上出点大事，别说人，魂兽都会第一个想到武魂殿。
<br/><br/>    “不，是斗兽场的幕后老板。”古月娜说。
<br/><br/>    帝天一愣：“啊？这？”
<br/><br/>    “让那个玲玲，来见我。”
<br/><br/>    帝天一点头：“遵命。”
<br/><br/>    PS：西门...额不是，张大官人就快要到封号斗罗了，嗯......起个什么封号好呢？我是起名废，万望各位大佬提提意见，多谢多谢！        <br/><br/>