    
                <br/><br/>    
                “你别忘了，还有钟子涵她们，她们的实力可不弱。”琳叶忽然说道。
                
            
            <br/><br/>    
                苏御点点头，钟子涵如今的实力，越级挑战如吃饭喝水般简单，就算天龙榜单上的强者都是天才，依旧可跨境杀敌。
                
            
            <br/><br/>    
                她们的底牌从来不是什么秘法，而是修炼速度！
                
            
            <br/><br/>    
                就算暴露出全力，外界开始针对你，过段时间，实力又有飞跃般的提升，所有的阴谋就自可以力破之。
                
            
            <br/><br/>    
                两月时间很快过去，经过长时间的治疗，爱莉的情况大有好转，身体上的伤势痊愈，只剩下精神海还十分萎靡。
                
            
            <br/><br/>    
                “我只能做到这一步了。”
                
            
            <br/><br/>    
                造化之气无法治愈爱莉精神海与天门，他找过原因，发现是造化之气的精纯度不够。
                
            
            <br/><br/>    
                他的实力越强，女娲道果吐出的造化之气就越精纯，想要治疗爱莉，需要他继续变强。
                
            
            <br/><br/>    
                “已经很好了。”琳叶望着面色红润的爱莉，紧绷的心终于放下。
                
            
            <br/><br/>    
                她面对天神也不曾害怕，没有慌乱，可面对爱莉的死亡，她的心慌了。
                
            
            <br/><br/>    
                帝者没有朋友，但不代表没有感情。
                
            
            <br/><br/>    
                “等我实力强大，一定能让她苏醒。”
                
            
            <br/><br/>    
                “我相信你。”
                
            
            <br/><br/>    
                数日后
                
            
            <br/><br/>    
                苏御离开了神庭，独自前往海皇阁。
                
            
            <br/><br/>    
                在治疗爱莉时，他就收到了海皇阁的邀请，前往一叙。
                
            
            <br/><br/>    
                琳叶要管理神庭，能陪他却，可苏御看来没有必要。
                
            
            <br/><br/>    
                海皇城是海皇阁的总部，这座城市以销售海产品为名，来自世界各地的商人把这里当做了进货口，贸易带来了巨大的利益，连带着这里的原住民都拥有着巨大的财富。
                
            
            <br/><br/>    
                外界常言“海皇城当乞丐都能月入过万”。
                
            
            <br/><br/>    
                民间有这样一个段子：
                
            
            <br/><br/>    
                A：“努力了三年，终于当上小头头，月入过万了。”
                
            
            <br/><br/>    
                B：“什么？你努力了三年，终于和乞丐的财富平齐了？”
                
            
            <br/><br/>    
                C：“好家伙，才三年就能当上乞丐，此子未来不可限量。”
                
            
            <br/><br/>    
                远远望去，就能看到海皇城的标志性建筑，巨大的船锚。
                
            
            <br/><br/>    
                直冲云霄，由白银构筑，是海皇城人眼里的定海神针。
                
            
            <br/><br/>    
                白银船锚不倒，海皇城不倒。
                
            
            <br/><br/>    
                苏御身穿黑色风衣，戴着墨镜，缓缓走进海皇城。
                
            
            <br/><br/>    
                没有什么狗血拦路人，或者不长眼的小混混找他麻烦，主要是他哪怕不露出脸，身上的煞气就足以吓退很多人。
                
            
            <br/><br/>    
                一路走来，苏御淡淡一笑，“海皇城的人，真是有意思。”
                
            
            <br/><br/>    
                他看到了身穿五颜六色衣服小混混，一边骂着街边没有垃圾桶，一边拿着手里的垃圾。
                
            
            <br/><br/>    
                市面上有卖专门储存垃圾的空间戒指，可很少有人那么多此一举，专门买一个戒指储存垃圾。
                
            
            <br/><br/>    
                街道边，三名男子围住了一名小男孩，其中一人手按在小男孩脑袋上，狠狠的撞击地面。
                
            
            <br/><br/>    
                “小鬼，告诉你不要招惹我妹妹了，你怎么不听话啊！”
                
            
            <br/><br/>    
                “是不是听不懂我的话？”
                
            
            <br/><br/>    
                “既然你听不懂，以后就都不要再听了！”
                
            
            <br/><br/>    
                男子打了个眼神，三人中的另一人双手张开，对准小男孩的耳朵。
                
            
            <br/><br/>    
                这一记双峰贯耳，足以将未修炼过的小男孩耳膜震碎。
                
            
            <br/><br/>    
                街边的路人，都视若无睹，仍在做着自己的事。
                
            
            <br/><br/>    
                就在要打下的瞬间，传来了苏御的声音。
                
            
            <br/><br/>    
                “你们胆子真大。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “你是他什么人？”为首的男子眼睛一眯，苏御身上的煞气很重，可他不怕。
                
            
            <br/><br/>    
                “没关系。”苏御面色依旧平静。
                
            
            <br/><br/>    
                小男孩揪了揪苏御的裤脚，小心翼翼的说道：“大哥哥，救救我。”
                
            
            <br/><br/>    
                “我有说过救你吗？”苏御反问。
                
            
            <br/><br/>    
                三名男子有些搞不懂了，苏御不准备救小男孩，那么为何要拦下他们。
                
            
            <br/><br/>    
                “苏神子，在下来迟，实属抱歉。”
                
            
            <br/><br/>    
                天空传来洪亮的声音，一队人马从天而降，为首的男子竟然是大名鼎鼎的海道一。
                
            
            <br/><br/>    
                海皇阁的一号人物，长老会首席，有着莫大权力！
                
            
            <br/><br/>    
                “我来早了一些，还未到约定时间。”苏御并不是从苏家出发，而是从神庭出发，距离海皇城要近一些，所以才能提前到。
                
            
            <br/><br/>    
                “神子不怪罪就好，海皇阁已经备好上等佳肴，静待苏神子了。”海道一笑着说道。
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                待一行人背影消失，街上的人们开始议论。
                
            
            <br/><br/>    
                海道一在海皇城的名声极大，无论是商人也好，还是修炼者，都知道海道一的大名。
                
            
            <br/><br/>    
                一言就能决定海皇城城主之位！
                
            
            <br/><br/>    
                海道一的权力之大，令人心惊。
                
            
            <br/><br/>    
                同时，海道一还是天龙榜单上的强者。
                
            
            <br/><br/>    
                “海道一大人竟然亲自邀请一名年轻人，那人到底是谁？当初大不列颠的王子出行游至海皇城，海道一大人都没有看一眼，他是何方神圣，能有如此大的面子。”
                
            
            <br/><br/>    
                “不止海道一大人，那些随行人，都是海皇阁的大人物。”
                
            
            <br/><br/>    
                “什么？我怎么不认识。”
                
            
            <br/><br/>    
                “我不知道那些大人物，我只认出了赤灵大人，还是那么的漂亮，要是能一亲芳泽，哪怕少活一百年都值了。”
                
            
            <br/><br/>    
                三名男子都被吓傻了，他们竟然威胁了一名连海道一大人都亲自迎接的人物。
                
            
            <br/><br/>    
                “那种大人物，应该不会在意我们几只小虾米吧。”
                
            
            <br/><br/>    
                “应该不会。”
                
            
            <br/><br/>    
                “那个臭小子呢？”
                
            
            <br/><br/>    
                等他们回神，才发现小男孩已经趁机跑掉了。
                
            
            <br/><br/>    
                正处于餐桌上的苏御嘴角上扬，晃了晃手中的高脚杯。
                
            
            <br/><br/>    
                “海皇城真是一个有趣的地方。”
                
            
            <br/><br/>    
                赤灵被安排在苏御身边，海皇阁的意图一眼便知。
                
            
            <br/><br/>    
                听到苏御的话后娇笑，一时间花枝乱颤，赤灵笑吟吟的手持高脚杯与苏御的杯子轻轻一碰，发出脆亮的碰撞声，“海皇城是一个很好的城池，苏神子可以多留一段时间，好好体验。”
                
            
            <br/><br/>    
                “是嘛。”苏御耸耸肩膀，餐桌上摆满了各种珍馐，山珍海味无一不有。
                
            
            <br/><br/>    
                可见海皇阁很重视这一次交易。
                
            
            <br/><br/>    
                哈哈哈
                
            
            <br/><br/>    
                “苏神子饭后可以去房间先休息，赤灵可以给你讲一讲海皇城的感人故事，交易的事情不着急，明天再交易也是一样的。”海道一笑着说道。
                
            
            <br/><br/>    
                苏御撇了一眼屋外，有股视线一直盯着他。
                
            
            <br/><br/>    
                从刚开始进餐，这股视线就落在了他身上。
                
            
            <br/><br/>    
                是嫉妒？愤怒？
                
            
            <br/><br/>    
                刚才视线格外的浓烈。
                
            
            <br/><br/>    
                好像是赤灵在和我碰杯的时候？
                
            
            <br/><br/>    
                苏御邪魅一笑，轻吐两字，“好啊。”
                
            
            <br/><br/>    
                视线顿时变得更加浓烈。
                
            
            <br/><br/>