
猎人小屋外，沈丛飞两人的交谈结束。<br/><br/>
感觉时间差不多了，夏维就推着让他先回屋睡觉，补充睡眠，她自己则接手下一轮站岗。<br/><br/>
拗不过对方的沈丛飞，只能无奈回屋。<br/><br/>
一进屋，他就看到躺在地板上的另外三人，不过他们也没睡，眼睛都还睁着。<br/><br/>
沈丛飞想了想，问他们：“你们这样不觉得冷吗？”<br/><br/>
“肯定冷啊。”<br/><br/>
“嗯冷。”<br/><br/>
两个男生不约而同说，猎人小屋虽然还算凑合，但其实说实话还是容易漏风。<br/><br/>
屋内唯一的可以保暖的毛皮大衣和一张毛毯，也被两人礼貌让给了队伍里的两个女性。<br/><br/>
可能他们也没想到，这大半夜在深山老林里还会这么冷。<br/><br/>
听到三人的对话，医务室老师陈袁佳拿起身上的毛毯：<br/><br/>
“那这个让给你们吧。”<br/><br/>
“不用，我们开玩笑呢，陈老师您用您用。”<br/><br/>
“平头哥”薛洋平赶忙摇头腆笑，“黑猩猩”一样的唐克只摇头不说话。<br/><br/>
见这两哥们的舔狗样，沈丛飞摇了摇头：<br/><br/>
“那就点炉子生火呗。”<br/><br/>
“你懂什么，我们那是怕把帝国兵给吸引过来。”<br/><br/>
薛洋平朝他投来一个看无知者的眼神。<br/><br/>
沈丛飞无语：“大半夜的，那些帝国兵不休息啊？这晚上光线这么差，哪有那么容易发现烟。”<br/><br/>
“不过，你要是在白天给我说这话，我还得夸你一句聪明。”<br/><br/>
“……”<br/><br/>
“平头哥”顿时语噎，他莫名感觉眼前这个瘦巴巴的家伙，说话似乎硬气了一点。<br/><br/>
但薛洋平哪知道，这都是金手指带来的底气。<br/><br/>
这下，四人都先不睡了，干脆跑到屋外找些能烧的东西，凑合着把炉灶弄燃。<br/><br/>
有了温度，猎人小屋里总算没刚才那么冷。<br/><br/>
这下，他们才重新躺到地板上。<br/><br/>
沈丛飞靠在屋墙坐下，看着手里的自动步枪，脑海中是刚才在外面跟夏维交谈的事。<br/><br/>
至于聊了些什么，无非就是自己“失去”的那些记忆。<br/><br/>
靠着对方的复述，他也终于知道自己和夏维之间的关系。<br/><br/>
两人都是战争孤儿。<br/><br/>
来自角色面板上，那个已经显示灭亡的国家。<br/><br/>
莫里米亚。<br/><br/>
一个很小的国家，不论人口还是领土规模，大概都只有中立联合阵线的五分之一的样子。<br/><br/>
毁于当时动荡的世界格局，战败后土地被帝国占领。<br/><br/>
因此无数莫里米亚人被驱逐出境，流离失所。<br/><br/>
两个年幼的孩子，因为战乱失去家园，后来在流亡路上又相继失去了父母，只能相依为命。<br/><br/>
幸运的是，他们遇到了现在的家庭，两人都被收养。<br/><br/>
从此就在中立联合阵线居住下来，拥有了新的国籍。<br/><br/>
夏维的身手和帝国语，都是在这些年里，对帝国的仇恨所塑造出来的。<br/><br/>
她无时无刻不想着，要去为父母报仇。<br/><br/>
只不过知道现在力量尚浅，才不断积累，等待有朝一日。<br/><br/>
沈丛飞也终于明白，自己为什么会在夏维身上，感受到那种矛盾的印象。<br/><br/>
柔弱，是因为她在同病相怜的自己面前一向如此。<br/><br/>
坚强，是因为她身负亡国之民和父母的血海深仇。<br/><br/>
只不过，现在因为帝国的突然入侵，使得她的所有计划都被打破了。<br/><br/>
“唉。”<br/><br/>
沈丛飞忍不住叹气，以他原本的性格，是没这么长吁短叹。<br/><br/>
可一想起夏维的身世，就忍不住有些心疼她。<br/><br/>
身为一个成熟的lsp，怎么能放着这么可怜的妹子不管呢。<br/><br/>
正当沈丛飞下定决心，要帮助她时。<br/><br/>
屋里再度传来声音：<br/><br/>
“唉，也不知道我爸我妈怎么样了，你们说我们还有机会回家吗？”<br/><br/>
这么爱说话的，也就只有“平头哥”薛洋平了。<br/><br/>
但屋里，却没有人能回答他这个问题，不管是医务室的老师陈袁佳，还是“黑猩猩”唐克，他们两人都保持闭口不言。<br/><br/>
看表情，明显也是在想自己家的事儿。<br/><br/>
对于这情形，沈丛飞只好自己开口：<br/><br/>
“怕什么，只要现在我们还没有被抓住，况且还有枪在手，那就还有希望，不然你们为什么也跟着我逃？”<br/><br/>
听到这话，薛洋平像是这时候才反应过来一样：<br/><br/>
“对哦，那帝国兵可是你杀的，我们为什么也要跑？”<br/><br/>
见他那有话直说的耿直样，沈丛飞真觉得叫一声“平头哥”当之无愧。<br/><br/>
这时，倒是平常话不怎么多的唐克插了一句嘴：<br/><br/>
“如果我们当时没走的话，会不会跟徐老师一样……”<br/><br/>
这“黑猩猩”的一句话，顿时又让小木屋内陷入沉默。<br/><br/>
不愧是话题终结者。<br/><br/>
他看着唐克，心里十分怀疑自己带的这几个人，究竟能够活到最后吗？<br/><br/>
胡思乱想中，沈丛飞只觉得眼皮越来越重……<br/><br/>
一夜无话。<br/><br/>
等清晨醒来时，他看到夏维靠在旁边，身上的毛皮大衣还扯了半边盖到自己这里。<br/><br/>
沈丛飞坐起身，本想自己一个人悄悄起来，却没想这点小动静也把身旁人惊醒，她两眼一睁：<br/><br/>
“你醒了？”<br/><br/>
“额，嗯，把你吵醒了？”<br/><br/>
“没有。”<br/><br/>
说话期间，屋里的另外两人也陆续醒来。<br/><br/>
而在屋外，站清晨最后一班岗的人，是他们的医务室老师陈袁佳。<br/><br/>
五个人在屋外汇合在一起，考虑接下来要怎么做。<br/><br/>
“首先，我们只有三把枪，子弹也不够，也就是说现在缺少必备的武器。”<br/><br/>
沈丛飞提出这点，随即表达出自己的想法：<br/><br/>
“但这不是什么大问题，我们有现成的。”<br/><br/>
在两个男生一脸懵逼时，反倒是队伍里的两个女性最先想到：<br/><br/>
“丛飞，你是说那些进山帝国兵？”<br/><br/>
夏维刚说出自己的想法，医务室老师就否定了他的计划：<br/><br/>
“不行，那太危险了。”<br/><br/>
沈丛飞看了她一眼：“放心，只是我一个人去，你们留在这儿。”<br/><br/>
陈袁佳看着面前还稍显稚嫩的年轻男孩，摇了摇头：<br/><br/>
“那就更危险了，身为老师，我不能看着你以身犯险。”<br/><br/>
沈丛飞也知道她是处于好意，就笑着跟对方打了个赌：<br/><br/>
“这样吧，陈老师，如果我能够证明自己的实力，那么你能放心让我单独行动吗？”<br/><br/>
陈袁佳此时很矛盾，作为一个理智的成年人，她知道自己这个学生所提出的计划，是脱困唯一的可能。<br/><br/>
但保护学生，也是他们身为老师的责任，怎么能支持这样危险的行动。<br/><br/>
“你想怎么证明？”<br/><br/>
“这样吧，如果一个小时内，我能猎杀一头野兽回来，不，半个小时，嗯或者十分钟。”<br/><br/>
见医务室老师脸上显露出犹豫不决的表情，夏维在旁拉了她一下：<br/><br/>
“陈老师，不如你就答应吧，这样就算他失败了，我们一起去完成抢枪的计划，这样危险性也要低很多。”<br/><br/>
一番劝解下来，陈袁佳无奈被说服。<br/><br/>
“好，那就十分钟吧。”<br/><br/>
沈丛飞一听，笑了。<br/><br/>
他的眼神貌似在盯着地面，但其实在看的，是一个悬浮的技能面板。<br/><br/>
……<br/><br/>
职业技能：<br/><br/>
基础精通（熟练度0/100）：无论做什么都可以，因为多少都懂一点，太难别找我，我只是个学生。<br/><br/>
打猎（熟练度0/100）：猎人在进行射击时保持静默，射击精准度上升20%。<br/><br/>
陷阱（熟练度0/100）：在野外布置不易发现的隐蔽陷阱，可以捕获杀伤部分敌人或野兽，对部分大型野兽和高级智慧生物无效，且陷阱可以被破坏拆除，该技能等级熟练度越高，陷阱设置隐蔽程度越高，设置数量翻倍，初始陷阱设置数量为：3/3。<br/><br/>
狩猎者（初级熟练度0/100）：在野外一定范围内，能搜索和判断敌人的实时状态，规模大小以及行踪距离。<br/><br/>
……<br/><br/>
沈丛飞毫不犹豫就用出了狩猎者技能。<br/><br/>
在用出这项技能后，他眼中的世界一下子失去了色彩，只剩黑白的事物轮廓。<br/><br/>
直到一个发光轮廓出现在不远处。<br/><br/>
是只野兔。<br/><br/>
直线距离近100米，接近狩猎者技能的搜索极限范围。<br/><br/>
得出结论，沈丛飞再看面前的四人，笑容更盛。<br/><br/>
嘿嘿，这下怕是连十分钟都要不着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845939"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;流亡者的过去">加入书签</a>
</div>
