    
<br/><br/>    
第1303章


<br/><br/>    
“为什么不行？”蒋琛捏着她下巴，“你为谁守着？悠悠的爸爸，你很爱他？”


<br/><br/>    
清宁咬紧了唇不说话。


<br/><br/>    
“说话啊！”蒋琛更加靠近的逼迫她。


<br/><br/>    
清宁一咬牙，“对，我很爱他！”


<br/><br/>    
蒋琛脸色倏地一沉，手指收紧，“你们认识多久？”


<br/><br/>    
“喜欢一个人和认识多久没关系，有的人是青梅竹马日久生情，有的人可能只见过一面，就无法忘记、”


<br/><br/>    
“闭嘴，谁要听你的爱情观！”蒋琛咬牙切齿，“你欠着我的帐跑到国外，竟敢喜欢别人？”


<br/><br/>    
清宁豁出去了，“爱上一个人是无法控制的！”


<br/><br/>    
蒋琛气的脸色铁青，额头青筋砰砰直跳，冷笑道，“再爱他有什么用，他还不是把你和悠悠甩了？”


<br/><br/>    
清宁面色苍白，慢慢低下头去。


<br/><br/>    
蒋琛看她这副样子越发的怒，甩开她转过头去，一眼不想看到她。


<br/><br/>    
清宁把散下来的头发拢到耳后，双臂抱住双膝，温软的侧颜看上去带着一点感伤和无辜。


<br/><br/>    
蒋琛睨她一眼，有些无法移开目光，心里却更气自己，绷着脸道，“魏清宁，你一定是我的克星，从认识开始，就一直在惹我！”


<br/><br/>    
清宁转头看向他，轻抿唇角，“你恨我也没用，还是治好自己的病要紧！”


<br/><br/>    
蒋琛有一种被她要气跳脚的感觉。


<br/><br/>    
他狠狠的盯着她，“别在废话，我要洗澡，去拿浴袍。”


<br/><br/>    
“哦！”


<br/><br/>    
清宁起身往卧室走，走了两步回头，“还用之前的浴袍可以吗？”


<br/><br/>    
蒋琛黑着脸，“我还有别的选择吗？”


<br/><br/>    
清宁认真的道，“没有！”


<br/><br/>    
在蒋琛彻底发火之前，她赶紧跑进了主卧。


<br/><br/>    
还是那个粉红色带kitty猫的浴袍，蒋琛嫌弃的看了一眼，拿着进了浴室。


<br/><br/>    
浴室里他之前用过的牙杯和牙刷还都在，和清宁悠悠的并排放在一起，看到这个，蒋琛心里的火气突然间消了一半。


<br/><br/>    
已经来过一次，所有东西他都已经用的很熟练，沐浴露的香味甚至让他有些怀念。


<br/><br/>    
洗完澡出去，清宁正在主卧里看书，见到他，立刻站了起来。


<br/><br/>    
蒋琛先冷了脸，“不许笑！”


<br/><br/>    
清宁抿着唇摇头，“没笑！”


<br/><br/>    
男人头发还在往下滴水，滚过他俊美却绷紧的脸、沿着喉结滚落进微微敞开的浴袍之中。


<br/><br/>    
清宁嗓音有些干涩，问道，“要不要吹一下头发？”


<br/><br/>    
“我没找到吹风机。”蒋琛道。


<br/><br/>    
“我去拿！”清宁逃也似的跑了。


<br/><br/>    
等她拿了吹风机出来，蒋琛已经去了客卧，坐在床上等她，抬头道，“别吵醒悠悠。”


<br/><br/>    
清宁点头，关上门，将吹风机插在床头的电源上，递给他。


<br/><br/>    
“你帮我吹！”蒋琛理直气壮的道，随后又补充了一句，“照顾我的衣食住行是你的责任。”


<br/><br/>    
清宁深吸了口气，好吧，今天的事儿又是他帮了她，她对他好一点也是应该的。


<br/><br/>    
清宁打开吹风机，在手心试了温度，才慢慢给他吹头发。


<br/><br/>    
蒋琛头发不长，抓在手里有点硬，怪不得脾气这么臭。


<br/><br/>    
她动作很温柔，像是平时给悠悠吹头发一样，歪头问蒋琛，“温度可以吗？”


<br/><br/>    
蒋琛闻着她身上的奶甜香，有些飘飘然，哑着嗓音回道，“可以。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->