
墨晔来了？！<br/><br/>
墨晔怎么来得这么快？！<br/><br/>
墨回锋知道，他今晚进京，墨晔一定会来。<br/><br/>
却怎么也没想到，他居然会来得这么快！<br/><br/>
墨回锋下意识看向秦似雪，那眼神分明是在质问：可是你给墨晔传信了？！<br/><br/>
秦似雪在奄奄一息之际，看着墨回锋怀疑她的目光，这才幡然醒悟：这个男人只相信他自己，他也一心只为他自己！<br/><br/>
哪怕她是陪伴他好几年的发妻，但在这个男人仍旧什么也不是。<br/><br/>
秦似雪虽然早已移情“白英俊”，但眼下仍旧因为墨回锋这一记眼神感到心寒。<br/><br/>
“不是我……”<br/><br/>
她艰难地吐出三个字。<br/><br/>
“不是你是谁？贱妇！”<br/><br/>
墨回锋重重地将她扔在了床上！<br/><br/>
他恶狠狠地盯着气息微弱的秦似雪，“这笔账本王日后再与你清算！”<br/><br/>
若不是这个毒妇给墨晔通风报信，他会这么快被墨晔给发现？！<br/><br/>
气愤冲昏了头脑，墨回锋似乎是忘记了，秦似雪眼下莫说是给墨晔告状、就是向门外呼救的力气都没有了，又如何给墨晔通风报信？！<br/><br/>
秦似雪被他重重一扔，只觉得一阵天旋地转，那一瞬间似乎阎王爷都在冲她招手了！<br/><br/>
见房内迟迟没有回应，门外又响起了墨翰羽的声音。<br/><br/>
“老三，本王给你一次爬出来的机会！若你不自己爬出来，本王就拎着你的腿扔出来！”<br/><br/>
话音刚落，如玉的声音紧接着响了起来，“翰王，您是否太高估自己了？就您这样的，也只能放狠话了，哪里还能将三王爷拎着腿扔出来？”<br/><br/>
知己知彼，方能百战百胜。<br/><br/>
如玉如墨兄弟二人早已跟随墨晔多年，因此墨回锋也知晓他们兄弟俩的存在。<br/><br/>
就连他们的脾气秉性，也早已摸得一清二楚！<br/><br/>
眼下听到如玉这打趣儿的话，墨回锋就知道没有这么简单。<br/><br/>
果然下一秒，只听这厮又毒舌起来，“三王爷的腿都已经被我们家主子打断了，你说你拎着一只断腿做什么呢？”<br/><br/>
“再说了，三王爷的腿都已经断了，还怎么爬出来？您这不是为难一个残废么？”<br/><br/>
墨回锋：“……”<br/><br/>
一两年不见，这个如玉这张嘴，真是愈发的损了啊！<br/><br/>
真是跟他主子一样欠！<br/><br/>
果然是有什么样的主子，就有什么样的奴才！<br/><br/>
墨回锋气得握紧拳头，门外墨翰羽也“恍然大悟”，“是啊！老三已经断了腿，还怎么爬出来？倒是本王为难他了！”<br/><br/>
“老三啊！你只要乖乖喊一声‘好二哥&#39;，说你知道错了！”<br/><br/>
“愿意跪下给本王认个错，本王就不揍你了！免得说本王欺负残废！”<br/><br/>
墨回锋：“！！！”<br/><br/>
这两人一唱一和，像是唱戏似的！<br/><br/>
这样他若还能忍下去，他墨回锋的名字就倒着写！<br/><br/>
被如玉与墨翰羽个刺激到了，墨回锋的理智也已经离家出走，愤怒地上前一把拉开了房门。<br/><br/>
门外，只有墨晔、墨翰羽、如玉与如墨四人。<br/><br/>
如今的墨回锋，早已不是当年的墨回锋。<br/><br/>
因此看着空荡荡的院子，他能明显察觉到黑暗中传出来的凛人杀气！<br/><br/>
明面上瞧着只有墨晔几人，可暗中高手无数！<br/><br/>
想必眼下，墨晔的人早已将整个三王府都给包围得水泄不通了吧？<br/><br/>
墨回锋咬牙——他明知这是墨翰羽的激将法，为何还会上当？当真中了他的计？！<br/><br/>
眼下想逃，恐怕难如登天！<br/><br/>
看着他咬牙切齿地站在门口，墨翰羽环着双臂，仍是一副吊儿郎当的样子，“老三，两年不见了，你可都好？”<br/><br/>
“哎呀，你的腿怎么瘸了？！”<br/><br/>
看着墨回锋一步步走了出来，墨翰羽像是发现了新大陆似的，一脸惊讶！<br/><br/>
“哦！是了！你被老七打断了腿！本王怎么把这么好笑的事儿给忘记了？”<br/><br/>
墨回锋嘴角隐隐抽搐。<br/><br/>
这个混账老二，真是哪壶不开提哪壶，故意要揭他的伤疤！<br/><br/>
“老三，我有几件事要告诉你，你想不想听？”<br/><br/>
墨翰羽可不怕他。<br/><br/>
他站在墨晔身后，心想就算如今老三不比从前，他可能打不过……但就算他打不过，老七怎么都会保护他的吧？<br/><br/>
况且，身边还有老七的两位得力助手呢……<br/><br/>
因此，墨翰羽可劲儿地招惹墨回锋。<br/><br/>
“本王不想听。”<br/><br/>
墨回锋声音沙哑，双眼通红的看着他。<br/><br/>
“第一件，本王有儿子了！你还不知道吧？我家莺莺可真争气，一口气给本王生下龙凤胎，老大是儿子，叫承允，老二是闺女，叫瑶瑶！”<br/><br/>
墨翰羽摇头晃脑，第一件事就是炫耀自己的双胞胎。<br/><br/>
想当初，老三这混账东西，口口声声说他家莺莺是一只不下蛋的母鸡、说他是一只不会打鸣的公鸡！<br/><br/>
他今儿就让这混账东西知道，他家莺莺到底能不能下蛋、他能不能打鸣！<br/><br/>
他家莺莺不但能下蛋，还直接下了一颗双黄蛋！<br/><br/>
而他不但可以打鸣，还一鸣惊人呢！<br/><br/>
墨翰羽双手叉腰，脸上的骄傲很是欠揍，“你只有两个闺女，两个闺女还不一定是你的亲生女儿呢！说起这件事，本王便想与你说第二件事了。”<br/><br/>
“你家秦似雪养了野汉子，你知道吗？”<br/><br/>
墨回锋肺管子似乎已经处于爆炸的边缘了……<br/><br/>
这个死胖子，不但揭他的伤疤，还往上撒盐呢！<br/><br/>
“还有第三件事，父皇说让你此生无召不得回京，你竟是敢这会子回来。你作为一个被父皇遗弃的儿子，你还有脸回来？你可知母后都被你连累得只剩一口气了？”<br/><br/>
好！<br/><br/>
很好！<br/><br/>
这个死胖子不但在他伤口上撒盐，还给他撒孜然粉、辣椒面！<br/><br/>
墨回锋气的脸颊也开始抽搐了，似乎下一秒就忍不住要扑上去撕了墨翰羽的嘴！<br/><br/>
“老三，本王与你实话实说，你这般瞪着本王做什么？”<br/><br/>
墨翰羽一脸无辜。<br/><br/>
见墨回锋一副要吃人的模样，他立刻放下叉腰的手，躲在了墨晔身后，试图将自己肥胖的身子遮挡得严严实实——当然是做梦！<br/><br/>
就他这体型，墨晔挡得住吗？<br/><br/>
他还露出一颗圆乎乎的头，作死的继续挑！衅墨回锋，“老三你别不服气！你在老七面前，就是个渣渣！”<br/><br/>
“老七，快打他！”<br/><br/>
墨晔刚转头看了墨翰羽一眼，还未开口呢，倒是墨回锋先出手了！<br/><br/>
虽说看似他腿脚不太灵便，谁知这纵身一跃，身手竟是比一般高手还要灵活！<br/><br/>
眼瞧着他的身影就要落在墨晔面前了，谁知这时一道白光突然从他身边亮起……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70297074"&nbsp;&nbsp;chaptername="第1077章&nbsp;&nbsp;你在老七面前就是渣渣！">加入书签</a>
</div>
