
而他当上村长后，却可以用另外一种方式完成梦想，并且不会违背当初的誓言，一举两得！<br/><br/>
霍振腾继续道：“你们顾家菜传承上百年，但顶盛集团是做房地产钢材服装，哦，他们还弄保健品，教育……这么多行业忙活起来，日理万机，还有时间管这么一个小小的度假村？”<br/><br/>
“但是我就不一样了，我也是厨子出身，和你一样对做菜是爱好，赚钱是次要的。”<br/><br/>
“我主要是想把菜品发挥到极致，多办几次美食节，年年办下去，一定会把度假村发展成最伟大的度假村。”<br/><br/>
“今年的美食节你也看到了，引起的反响特别大，如果度假村到我手里，我会让它比在你经营的时候更好，但在顶盛集团手里就不一样了，他们会把美食放在第一位吗？你妹夫也没有时间管那些事情，他手下的人会听你的吗？”<br/><br/>
“商人的目的还是以利益为主，不像你我都是厨子出身……”<br/><br/>
霍振堂口舌如簧，非常会说话，三两句就把黑的说成白的。<br/><br/>
他将趁火打劫说成雪中送炭。<br/><br/>
想占大便宜说成志同道合。<br/><br/>
而盛翰钰真心的想要帮陈家村却被他颠倒黑白，说成就是随便玩玩！<br/><br/>
顾子豪耳根本来就软，这么显而易见的事情，被霍振腾这样一说，他又开始犹豫不决了。<br/><br/>
“让我想想……”<br/><br/>
“顾兄弟你别想了，这要平时你想三天三夜都没问题，但现在马上就要投票了呀，村民跟你一样，都被表面的好处蒙蔽了双眼，一会儿投票开始，就没有回旋的余地了。”<br/><br/>
他表面上是为顾志豪，为陈家村“着想”，其实他心里比谁都急。<br/><br/>
顾志豪考虑三分钟，终于一拍大腿：“霍主席你说的对，哎呀，我怎么没想到。”<br/><br/>
“你现在想也来得及，村民都得听你的，竞标现在结束，趁着还没有开始没有投票的环节，你直接宣布让我承包就行了。”<br/><br/>
顾志豪虽然被他说服了，但还没有到失去理智那一步。<br/><br/>
他没有立刻答应而是说：“这么做不行，我不能一言堂，我得和大家伙商量商量，就算我是村长也要大家都同意才行。”<br/><br/>
商量？<br/><br/>
这种事情如果商量，那就是没戏。<br/><br/>
霍震霆是什么人？<br/><br/>
他把人心都看的十分透彻，他反对：“老弟呀，你说的对，这种事情是应该商量的，但是呢，家有千口主事一人，陈家村现在一千多号人，那就有一千多个脑袋，会有一千多个主意。”<br/><br/>
“每个人一个想法，这要商量到什么时候去？”<br/><br/>
而且鼎盛集团那么大的公司，他们董事长能到这来参加竞标是看你老弟的面子，但是人家日理万机，下次还能来吗？”<br/><br/>
“买卖不成还有仁义在，但要是在这么多人面前撕破脸，亲戚之间的面子就没有了呀，以后你们怎么相处？”<br/><br/>
<br/><br/>
“不如你直接谢绝他们的好意，人家也正好做个顺水人情回去了，这样大家面子上都好看，别犹豫了，就这样决定了吧……”<br/><br/>
他这一番“善解人意”的说辞，把顾志豪感动的稀里哗啦。<br/><br/>
顾志豪下定决心：“对，大哥你说的对，那我就去宣布。”<br/><br/>
“去吧，宣布吧。”<br/><br/>
霍振腾勉强压抑住心中的喜悦，对顾志豪道：“你放心，我要是真的赚了钱，走出低谷后，我就不会亏待相亲们的。”<br/><br/>
“嗯，我相信你！”<br/><br/>
他谁都相信。<br/><br/>
顾志豪快要进会场的时候被拽了一下，是老婆时雨柯。<br/><br/>
“他刚才找你说啥呢？”<br/><br/>
他对妻子是没有隐瞒的，于是就把刚才俩人的对话说了一遍。<br/><br/>
时雨柯立刻急了：“哎呀，你是不是傻？你咋这么傻，我怎么嫁了你这么个榆木脑袋……”时雨柯气的不行，手指点到他的脑门上。<br/><br/>
“我咋啦？人家说的有道理嘛。”他还觉得很委屈。<br/><br/>
“有个屁道理，我问你，他给你画的那些大饼，敢有一样具体的吗？”<br/><br/>
“有没有合同？敢不敢白底黑字写上去？”<br/><br/>
顾志豪摇摇头：“没有。”<br/><br/>
“你看这就是了，他说的那些都是让你看得见，但是摸不着，合同里不写就什么都不是，只有你这个傻子才会被他牵着鼻子走。”顾子豪被妻子骂了一顿，醒悟了。<br/><br/>
“哎呀，多亏你提醒我，那我怎么办呢？”<br/><br/>
时雨柯在丈夫耳边叮嘱了一番，顾志豪才喜笑颜开，他抱着妻子在她脸上亲一口：“我的好老婆，我上辈子这是积了多少德才能娶到你？你可真是我的贤内助。”<br/><br/>
“哎呀有人看着呢，老夫老妻了你干什么？时雨柯羞红了脸。”<br/><br/>
顾志豪重新回到会场，已经进入了投票环节。<br/><br/>
村民人手一票都准备投了，这时候他突然站起来，打断大家：“等下先别投票，我觉得霍振腾主席更适合我们度假村，干脆大家把票都投给他吧。”<br/><br/>
霍振腾：……<br/><br/>
这是什么情况？<br/><br/>
和他开始说的不一样啊。<br/><br/>
他让顾志豪直接宣布他是承包人，这样实惠他得了，大家不满的情绪都会往顾志豪身上撒。<br/><br/>
但这家伙却当众拉选票？<br/><br/>
他是猪吗？<br/><br/>
这样做的结果，权利还在村民手里啊，而当众拉票是**果的违规，说不定他会被当成同谋直接取消竞选资格。<br/><br/>
虽然被取消竞选资格，他也不冤枉，本来这一切都是他挑唆的。<br/><br/>
村民一片哗然，大家不理解村长为什么要这么做？<br/><br/>
但是不会有人觉得他是为了自己，因为顶盛集团的董事长是他的妹夫，于公于私她都应该更向着自己的妹夫才对。<br/><br/>
大家让村长说理由。<br/><br/>
于是顾志豪把霍震腾在办公室单独说的那些话，当着所有人的面学了一遍，村民的讨论声更大了。<br/><br/>
有人觉得他说的有道理，也有人觉得是在画大饼，没有实际意义，一切都像霍振腾说的那样，确实讨论不明白。<br/><br/>
大家静一静，静一静。<br/><br/>
顾志豪让大家安静，他对霍振腾道：“霍主席您看您当时说的，让我们陪你一起共同走过低谷，当赚钱的时候就要给大家不菲的分红，不菲是多少？总要有个比例吧，这一条是不是要写到合同里？”<br/><br/>
呃！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70586380"&nbsp;&nbsp;chaptername="老狐狸差点被气死3">加入书签</a>
</div>
