    这是封卿第一次在养心殿毫无顾忌。
<br/><br/>    以往不论怎样，他始终维持着“父慈子孝”的那派模样，做给朝臣看，也是做给天下百姓看。
<br/><br/>    可是……如今，他再也静不下来了。
<br/><br/>    因为，当他看见封荣的那一刻，他便知……封荣是故意的。
<br/><br/>    “你确是有太多法子，”封荣低咳一声，嗓音喑哑，“可是，你能废了圣旨，能将求圣旨的人也废了吗？”
<br/><br/>    封卿身躯一僵。
<br/><br/>    封荣沉沉笑了一声：“那可怜的叶丫头啊，跪在你站的那个位子，朕要她起来她也不愿，只求朕亲下和离圣旨……”说到此，他抬眸睨了眼封卿，“到最后，更是跪到脸色苍白，身子发虚。朕又能如何呢？岂能真的要她活生生跪死在朕跟前？”
<br/><br/>    封荣的声音，带着几分难以呼吸的喘，却又……让人听出他话中的刻意。
<br/><br/>    只是……叶非晚曾跪了很久吗？只为了请旨和离而已？她果真……这般急迫的想要摆脱他？
<br/><br/>    在他南下时，本以为她会找他服软的时候，她却……早已存了远离他的心思。
<br/><br/>    “听闻，你前几日南下了？”殿前，封荣状似随意的声音传来。
<br/><br/>    封卿陡然回神，抬眸面无表情望着他：“你想说什么？”
<br/><br/>    “朕能说什么，”封荣轻哼一声，片刻后却又想到什么，慢条斯理道，“曲烟的那双眸子，倒是像极了你母亲啊……”说到最后，声音竟如同添了几分叹息。
<br/><br/>    封卿喉结微紧：“她葬身于你手，何必再惺惺作态？”
<br/><br/>    “呵，”封荣僵持片刻，终垂眸哑声笑了一声，声音因着身体虚弱，而无半分气力，“你当真以为，朕不知你和曲烟之间的事儿？从你要朕拟下废妃诏书时，朕早已知晓了！”
<br/><br/>    封卿身躯一僵。
<br/><br/>    “今个儿你既在此，不妨做个抉择啊？”封荣本浑浊的双眸中添了丝亮光，他伸手，从面前的书案下拿出一个紫檀木盒，而后抬眼玩味的望着封卿，“要朕收回和离圣旨，还是朕颁布废妃诏书，封卿，你选一个，如何？”
<br/><br/>    选一个。
<br/><br/>    封卿后背僵直，抬眸死死盯着眼前之人，若是以往，本该毫无迟疑的抉择，可是……他想到了那扇紧闭的阑窗。
<br/><br/>    他比任何人都清楚，若是他也做了抉择，那叶非晚……就真的和他毫无干系了。
<br/><br/>    心口处皱巴巴的酸痛，如同有人在一下一下挤着那儿似的。
<br/><br/>    他望着封荣：“本王不会选。本王要的，自会自己得到。”
<br/><br/>    封荣望着此刻封卿的神色，眼神恍惚片刻，却很快笑开，声音前所未有的认真：“你总是这般自信，将来必会受惩戒。”
<br/><br/>    “那便将惩戒交给将来好了！”封卿转身，白衣翻飞之间，他的嗓音冷冽，“好生照顾着皇上，皇上身体不好，今后若无要事，便无须上朝了！”
<br/><br/>    此番言论，分明……彻底架空朝堂。
<br/><br/>    封荣望着封卿的背影，良久倏地笑了起来，笑到咳声不止。
<br/><br/>    他追逐了大半辈子的权势，到头来不过只是一场空罢了。封卿……也只会步上他的后尘。
<br/><br/>    因为……他已经在他后尘的路上了！
<br/><br/>    ……
<br/><br/>    靖元王府，书房。
<br/><br/>    高风眉心紧蹙望着紧闭的房门，已经足足两日了，王爷始终未曾出过房门半步。
<br/><br/>    倒是送来的折子，王爷总会批复。
<br/><br/>    高风偶有一次进去送膳食，出来之际曾转身看了眼站在窗前的王爷，只觉得……他背影孤零零的，有些可怜。
<br/><br/>    不过他很快便将多余的想法甩在脑后，王爷岂会可怜？
<br/><br/>    “高总管，有贵客求见。”却在此刻，手底下的人通报道。
<br/><br/>    “什么贵客？”高风顺势抬头，却在看见正徐徐朝这边走来的女子时一愣，好一会儿方才意识到，之前和王爷快马加鞭一路回京，而今……曲烟一行人也回来了。
<br/><br/>    他顿了顿，很快反应过来，对来人颔首示意了一下，方才走到房门处；“王爷，有人要见您。”
<br/><br/>    “……”里面毫无动静。
<br/><br/>    “王爷，是……”高风思索半天，“曲姑娘”也好，“贵妃”也罢，似乎都不甚合适，终究只硬着头皮道，“是女客。”
<br/><br/>    这次，书房内终于有了动静，不过片刻，房门竟已被人打开。
<br/><br/>    封卿脸色苍白，目光落在高风身后的曲烟身上。
<br/><br/>    高风不知是否是自己的错觉，总觉得……王爷的眼神，像是一瞬间暗淡了似的。王爷心中……可是在期盼着旁人造访？
<br/><br/>    “阿卿。”终究，曲烟温柔的声音传来。
<br/><br/>    封卿回神：“烟烟。”他应道，说完却眉心微蹙，不知为何，他记忆里突然多出女人的悄然怨怼声“你唤她便是亲昵的烟烟，唤我却连名带姓的生硬。”
<br/><br/>    那是叶非晚的声音，可她……明明未曾和他说过这番话。
<br/><br/>    “阿卿？”曲烟疑惑。
<br/><br/>    封卿双眸蓦地清明，让出身侧位子，任由曲烟进入，而后将房门关上。
<br/><br/>    书房内，一片寂静。
<br/><br/>    曲烟望着眼前瘦削的男子，怔忡了好一会儿，只觉得……这个男人离她越发远了：“阿卿，为何要匆忙回京？”她压着嗓音中的苦涩，温柔问道。
<br/><br/>    封卿望着眼前的女人，心中却从未有过的烦躁，避开了她的目光：“你方才回京，先回去歇息吧。”
<br/><br/>    “阿卿，”曲烟却朝他走了两步，“为何……未曾带我去烟阳？”
<br/><br/>    “……”封卿神色微顿，为何……他也不知，他只是，总是想到曾有个女人，提起烟阳便满眼亮光的目光，双眸亮的让人不敢直视。
<br/><br/>    “阿卿，”曲烟声音艰涩了几分，“你可是因着……叶姑娘？”
<br/><br/>    “不要多言。”封卿几乎立刻回应，道完方才察觉到自己终究过激了，只垂眸道，“不要多想，你先回去休息。”
<br/><br/>    曲烟呆呆望了他许久：“阿卿，你要我如何不多想？你带我南下，却舍弃最为繁华的烟阳；你抛下我，只身快马加鞭回京，而今，你又为着什么，将自己困在书房足足两日？阿卿，你有没有想过……”
<br/><br/>    “本王在书房不过处理朝堂积压的折子罢了！”封卿声音添了几丝慌乱。
<br/><br/>    “……”曲烟望着他，声音都有些讷讷，“阿卿，第一次……你在我面前自称本王，是不是……你真的走远了？你……对叶非晚……”
<br/><br/>    “胡言乱语！”封卿蓦地打断了她，声音隐隐压着怒火，“我向来对叶非晚自称本王，岂会喜欢她那种……”
<br/><br/>    话音未落，便已戛然而止。
<br/><br/>    封卿脸色骤然苍白如纸。
<br/><br/>    “叶非晚，本王可以给你权势、财富、地位，除了喜欢。”
<br/><br/>    “叶非晚，得了王妃之位还不够，你还想要什么？”
<br/><br/>    “叶非晚，本王若是登了高位，岂不是便宜了你？”
<br/><br/>    “叶非晚，等着我……求你。”
<br/><br/>    “……”
<br/><br/>    莫名的话，莫名的记忆，像是一窝蜂般挤进他的脑海之中。
<br/><br/>    他从未求过人，如将自己低到尘埃里一般，去哀求一个人等着他。
<br/><br/>    他对叶非晚…….<br/><br/>