    
<br/><br/>    离开大明宫，陈桥便直接回了将军府。
<br/><br/>    刚进府门，陈桥就看到正坐在门槛上打着瞌睡的沈勇达，陈桥走上前轻轻踢了踢沈勇达的小腿，就见原本正点着脑袋昏昏欲睡的沈勇达忽然惊醒，凶神恶煞地瞪向自己。
<br/><br/>    “大、大人！”
<br/><br/>    看清眼前人是陈桥之后，沈勇达收回不善的眼神，搔了搔自己的后脑勺，傻笑着跟着陈桥一路走了进去。
<br/><br/>    “怎么在门槛上坐着？”
<br/><br/>    陈桥瞥一眼沈勇达。
<br/><br/>    “云芊嫌我烦，把我打发出来了。”
<br/><br/>    “不是叫你们也早早回府吗？怎么直到现在还在这里？”
<br/><br/>    陈桥问了一句，紧接着一抬头就看到他与李丽质的卧房还亮着烛火。
<br/><br/>    沈勇达怕被云芊听到，便小声说道：“公主一直心神不宁，云芊不放心公主，便决定等大人回来再走。”
<br/><br/>    谁料，他刚说完这番话，一扭脸就看到云芊不知何时站在了院中。
<br/><br/>    “义兄。”
<br/><br/>    虽然心中对陈桥晚归有所不满，可她早已经从沈勇达口中得知倭国忍者的事情，便也没有多说什么，只朝着陈桥行了一礼，说道：“公主刚刚睡着，义兄也早些歇息吧。”
<br/><br/>    “好，今天有劳了。”
<br/><br/>    “公主从小便待我如亲生姐妹，这些都是我该做的。”
<br/><br/>    说完，云芊别扯着沈勇达离开了将军府。
<br/><br/>    轻手轻脚回到卧房，陈桥刚一转身就看到李丽质正睁着眼睛看着自己。
<br/><br/>    “云芊说你睡了，怎么又醒了？”
<br/><br/>    “我不装作睡着，只怕云芊要在这里守我一晚上，”李丽质说着从床上起身为陈桥更衣，“我不愿她太过劳累，只好装睡了。”
<br/><br/>    “你也太过体贴了些，”换好衣服之后，陈桥牵着李丽质的手躺倒床榻上，“云芊很是担心你，方才她虽然没有说，我却看得出来她有些责怪我回来太晚。”
<br/><br/>    “桥郎是要做大事的人，怎可耽于儿女情长，我心中明白的。”
<br/><br/>    李丽质枕在陈桥胳膊上，一手换上陈桥的腰，温柔地说道：“桥郎不必记挂我，我从一开始就是喜欢如此这般的你。”
<br/><br/>    陈桥闷声笑笑，搂着李丽质的手又收紧了一些，他扭头在李丽质头顶落下一吻。
<br/><br/>    “能够娶到你，实是我的一大幸事。”
<br/><br/>    “能够嫁给桥郎，也是我这辈子最幸运的事情。”
<br/><br/>    夫妻二人又说了一些话，李丽质便再撑不住，沉沉睡去了。
<br/><br/>    陈桥看向李丽质的睡容，再多的烦心事都在这一刻烟消云散。
<br/><br/>    隔天一早，陈桥便去到了黑龙军大营。
<br/><br/>    “叫沈勇达和辛志诚来见我。”
<br/><br/>    随手扯住一个将士吩咐一声，陈桥便走进了自己在大营中的居所。
<br/><br/>    没一会儿功夫，沈勇达和辛志诚便来到陈桥的房中。
<br/><br/>    “大人可有什么吩咐？”
<br/><br/>    “你二人从今日起，便在京中暗中搜寻那两个忍者的下落，一旦发现立刻将人捆了押解入宫。”
<br/><br/>    “是。”
<br/><br/>    沈勇达和辛志诚领命，随后便转身离开了。
<br/><br/>    经过不分昼夜的暗中查询，沈勇达和辛志诚终于在两天后找到了那两个忍者。
<br/><br/>    “那就去把人抓来吧，我进宫去等你们。”
<br/><br/>    “是。”
<br/><br/>    听到消息的陈桥对两人说完，便入宫去了。
<br/><br/>    “如何？”
<br/><br/>    “启禀陛下，人已经找到了，我已经让沈勇达和辛志诚去抓人了，想来他们应该很快就能回来。”
<br/><br/>    李世民闻言，先是点点头，随后又有些担心地问道：“我听说那些忍者能够凭空消失，真的能抓得到吗？”
<br/><br/>    陈桥笑笑，说道：“陛下多虑了，这不过是他们的障眼法而已，一个大活人哪儿能说消失就消失了。”
<br/><br/>    “障眼法？”李世民对忍者不太了解，只是偶尔听过一些这种人的传闻。
<br/><br/>    在玄之又玄的传闻中，那些被倭国皇帝豢养的忍者似是上天入地无所不能的鬼魅一般，而且多用来执行刺杀任务，为倭国皇帝排除异己。
<br/><br/>    据说那些人即便别绳索牢牢困住，也能瞬间化为一道青烟飘散逃离。来无影去无踪，却能杀人于无形，被他们盯上的人从来未有能够逃出生天的。
<br/><br/>    李世民将这些听来的传闻全部告诉了陈桥，陈桥却只是笑着摇摇头。
<br/><br/>    “这世上哪里会有这样的人？只不过他们从小便勤练暗杀之术和障眼法，这才令世人对他们有所误解。”
<br/><br/>    听到陈桥这样说，李世民才稍稍安下些心来。
<br/><br/>    “陛下若还是不放心，待沈勇达和辛志诚将人抓来之后，再好好审问一番便是。”
<br/><br/>    “甚好甚好。”
<br/><br/>    李世民心想如果这些忍者当真有这般通天彻地的本事，那无论如何也要收为己用。
<br/><br/>    此时，沈勇达和辛志诚已经带着一百名雷虎营和乾狼营的将士，站在了那两名忍者的藏匿之地的外面。
<br/><br/>    “老沈，走吧。”
<br/><br/>    辛志诚朝着那间看上去再是普通不过的客栈歪歪头，两人直接踏进了客栈。
<br/><br/>    “有客来！敢问客观是打尖还是住店呐！”
<br/><br/>    沈勇达一把揪住店小二的衣领，把人提到了自己面前，“看看清楚爷是谁！”
<br/><br/>    “沈——”那店小二刚想惊叫，便被沈勇达宽大的手掌捂住了嘴。
<br/><br/>    “小点儿声，爷有话要问你！”沈勇达看上去十分凶神恶煞地低喝道。
<br/><br/>    店小二忙不迭点头，沈勇达这才松开了他被捂住的嘴，并顺便在店小二的衣服上擦了擦手。
<br/><br/>    “你这店里是不是住着生面孔？”
<br/><br/>    店小二回想一下，立刻回道：“回沈校尉的话，就在昨天夜里我们小店刚准备要打烊时，突然有两个行为举止和穿着都很是怪异的人进得店来，虽说长相与我们差不多，可说话去甚是别扭，似是刚开始牙牙学语的孩童一般。”
<br/><br/>    沈勇达闻言和辛志诚对视一眼，辛志诚冲沈勇达点点头，然后转身走出了客栈，命人将这小小的客栈整个包围起来。
<br/><br/>    “他们住在哪个房间？”
<br/><br/>    店小二的手朝楼梯上一指，说道：“黄字一号房，这两个人看起来没什么钱。”
<br/><br/>    “带我上去。”
<br/><br/>    沈勇达推了店小二一把，直把人推得一个踉跄。
<br/><br/>    “沈校尉，敢问那两个人是什么来历？”
<br/><br/>    “打听这些做什么？只管带路！”
<br/><br/>    沈勇达皱了皱眉，毫不客气地说道。
<br/><br/>    店小二不敢再多言，领着沈勇达往楼上走去，沈勇达放轻脚步，跟着店小二一路走上了楼梯。
<br/><br/>    来到房间门口，沈勇达示意店小二上前敲门。
<br/><br/>    “什么人！”
<br/><br/>    店小二刚拍了两下门，门里面穿传出来一个一听便很警觉的声音。
<br/><br/>    “客观，热水烧好了，二位需要吗？”
<br/><br/>    店小二虽然心中害怕，却还是以正常的口气问道。
<br/><br/>    房间里，两个忍者听到问话后对视一眼，然后恶狠狠地回了两个字，“不要！”
<br/><br/>    “那二位什么时候需要了，只管与跑堂的说一声便是。”店小二说完，便扭头看向了一旁的沈勇达。
<br/><br/>    沈勇达脚步轻盈的上前几步，将店小二拨到一旁，抬起一脚便踹碎了面前那扇本就不算牢固的房门。
<br/><br/>    店小二大惊失色，当即便双腿发软地朝楼下跑去。
<br/><br/>    楼上的巨响惊动了客栈老板，他急匆匆跑出来，便看到客栈外面围着的一圈黑龙军，又抬头朝上看去，正瞧见沈勇达冷冷一笑走进了那间被他踹烂了房门的房间。<br/><br/>