    
<br/><br/>    第二天一早，天色才蒙蒙亮，老徐家的院门就被人敲响了。
<br/><br/>    因为今天要去参与龙舟赛的赛前合练，徐老大、徐老二都不需要早起，一家人难得能睡个懒觉。
<br/><br/>    这敲门声这么早响起，委实有些让人心烦。
<br/><br/>    “开门啊，爹，娘，大哥，二哥，是我回来了！”
<br/><br/>    门外，响起了徐老三的声音。
<br/><br/>    然后，徐老大就穿着短褂，光脚冲出屋子，打开了院门。
<br/><br/>    院门外，徐老三跟襄邑府知府沈万晟正站得笔直。
<br/><br/>    “呃，二叔，您早！”
<br/><br/>    徐老大看到站在门口的沈万晟，是真的吃了一惊。
<br/><br/>    这么一大早，这位就来了，这也忒早了吧！
<br/><br/>    “大侄子，这是还没起啊！”
<br/><br/>    沈万晟瞧见徐老大的样子，也是有些傻眼。自己这上门拜访，结果来的忒早，感觉似乎有那么一点点的不对劲。
<br/><br/>    “这就起了，这就起了！”
<br/><br/>    徐老大赶忙回应，“二叔，咱们先进来说话吧！”
<br/><br/>    而随着徐老大跟沈万晟的这番对话，堂屋里的徐老爷子也爬了起来，并且摇醒了徐老太太。
<br/><br/>    “媳妇儿，赶紧的，我那二弟来了！”
<br/><br/>    徐老太太一听，赶紧起床。
<br/><br/>    “二弟，是你来了吗？”
<br/><br/>    等徐老太太起身，徐老爷子已经边穿衣服，边往外走，脚上的鞋都没穿利索。
<br/><br/>    “大哥，小弟好像来的有点儿早，大哥见谅！”
<br/><br/>    沈万晟在三河镇徐家饭馆后院屋里醒来后，就看到了旁边睡着的徐老三。考虑到徐老三还要去县城进学，沈万晟便决定早点前来拜访。
<br/><br/>    毕竟这认了大哥，总得来认认门，也得拜见一下大嫂不是！
<br/><br/>    当时呢，沈万晟也觉得来这么早不合适。
<br/><br/>    可徐老三说，他家大哥、二哥都是这么早起来干活儿，家里人起得早。
<br/><br/>    于是，沈万晟就跟着来了。
<br/><br/>    谁曾想完全不是这么回事。
<br/><br/>    等徐老三说了这个经过，徐老爷子就哈哈一笑，道：“二弟，这就是赶巧了！”
<br/><br/>    “咱们安顺县下月不是有龙舟赛，你这大侄子和二侄子都是村里的龙舟赛手，今儿是汇合练习的日子，所以，这不用去出车，就稍稍起晚了点！”
<br/><br/>    “原来如此，只是，到底是小弟我来的唐突了些！”
<br/><br/>    沈万晟依旧是感觉有些不好意思。
<br/><br/>    “二弟莫要如此说，你我义结金兰，都是自家兄弟，这些不讲究！”
<br/><br/>    徐老爷子不以为意摆摆手。
<br/><br/>    徐老太太则在这时候抱着福宝从屋里走了出来。
<br/><br/>    一瞧见徐老太太出来，沈万晟就望了徐老爷子一眼，道：“大哥，这就是嫂夫人吧？”
<br/><br/>    “沈万晟见过嫂夫人，嫂夫人安好！”
<br/><br/>    徐老太太还第一次见到像沈万晟这样的斯文人，愣了下，但还是很快回过神来，回礼。
<br/><br/>    徐老爷子则连忙给徐老太太介绍了沈万晟，又从徐老太太怀里抱过福宝，介绍给沈万晟认识。
<br/><br/>    “二弟，瞧瞧，这是你大侄女！”
<br/><br/>    沈万晟定睛望向被徐老爷子抱着的福宝，瞅着福宝那双灵动的大眼睛，只觉这孩子特别的有灵性，招人喜欢。
<br/><br/>    沈万晟下意识取下了随身的玉佩，就要送给福宝做见面礼。
<br/><br/>    “二弟，使不得！”
<br/><br/>    这可是一府知府的随身玉佩，能是普通货色吗？
<br/><br/>    徐老爷子摆了摆手，道：“太贵重了，太贵重了！”
<br/><br/>    “大哥，您可千万别推脱，这是我做叔叔的，给自家侄女的见面礼！”
<br/><br/>    “这是我做叔叔的心意，您得收下！”
<br/><br/>    沈万晟态度无比的诚挚。
<br/><br/>    徐老爷子见状，只能收了这份见面礼，“福宝啊，看到没，这是你二叔给你的见面礼，等你长大了，可要记的给你二叔磕个头哦！”
<br/><br/>    福宝亮晶晶的眼睛望着徐老爷子手里的玉佩，忽然发出了啊啊啊的叫声，同时，伸出手，想要将玉佩抓在手里。
<br/><br/>    “额滴个娘咧，帝王绿翡翠做的玉佩！”
<br/><br/>    瞧见自家亲爹手里的那一抹嫩绿，福宝激动啊。
<br/><br/>    就这成色的玉佩，这要是放在后世的都市社会，怕不是要随随便便上亿了吧！
<br/><br/>    亲爹这结拜二弟，到底是啥来头啊？
<br/><br/>    福宝只听到亲爹说这位是他们襄邑府的知府，可家世呢？
<br/><br/>    一般的人家，就算是大富之家，也不可能随手把这么名贵的玉佩送人吧！
<br/><br/>    “咦？福宝想要啊？”
<br/><br/>    徐老爷子看着福宝伸出手，倒也是真宠她，还真的把这帝王绿翡翠的玉佩放到了福宝的手里。
<br/><br/>    只是，挂着玉佩的吊绳，始终被徐老爷子攥在手里。
<br/><br/>    曾出身京城徐府的他，也曾见大富贵，自然明白这玉佩的价值。
<br/><br/>    福宝肥嘟嘟的小手肥力地握紧了玉佩，啊啊叫着，用力将自己的小短胳膊，往沈万晟的方向伸去。
<br/><br/>    “啊啊！”
<br/><br/>    一边伸着小手，一边啊啊叫着，小小的身子使劲扭动着。
<br/><br/>    这意思，难道是要把玉佩还回去？
<br/><br/>    徐老爷子有些纳闷地望着福宝。
<br/><br/>    虽然一早知道自家宝贝闺女是个聪慧的，但这么丁点儿的小娃娃，难道也懂得这玉佩的宝贝？
<br/><br/>    “闺女，你是让爹把这东西，还给你二叔？”
<br/><br/>    “啊啊啊！”
<br/><br/>    听到自家亲爹的问话，福宝继续叫。
<br/><br/>    还什么还啊？
<br/><br/>    这么宝贝的东西，可能这天底下就这么一块！
<br/><br/>    再说了，这是我的！
<br/><br/>    福宝啊啊叫着，小小的身子扭得更厉害了。
<br/><br/>    “大哥，我看，大侄女不会是想要我抱抱吧？”
<br/><br/>    沈万晟倒是有些明悟了，冲着徐老爷子开口。
<br/><br/>    “啊啊！”
<br/><br/>    福宝摆手，摇头，继续叫。
<br/><br/>    抱？
<br/><br/>    开什么玩笑？
<br/><br/>    姐虽然人小，但思想不小。
<br/><br/>    姐只是想礼尚往来。
<br/><br/>    对于自家的亲人，福宝只要祈祷下，好运就能加身。但对于没有血缘关系的外人，就得福宝亲自送福上门了。
<br/><br/>    福宝动来动去，叫个不停，其实就是想用自己的小手在沈万晟的脸上拍一下。
<br/><br/>    徐老爷子搞不懂自家闺女的意思，只能试试沈万晟的猜测。
<br/><br/>    等沈万晟靠近徐老爷子，福宝的小手终于触到了沈万晟的脸。
<br/><br/>    “哦豁，目的达到！”
<br/><br/>    碰到沈万晟后，福宝许下了美好的祝愿。
<br/><br/>    然后，她麻溜儿地抓着玉佩，缩进了徐老爷子的怀里，时不时地笑两声，却是再也不冒头了。
<br/><br/>    沈万晟傻眼，徐老爷子傻眼。
<br/><br/>    这是个啥意思？
<br/><br/>    折腾这么久，就为了在脸上摸一把？
<br/><br/>    沈万晟是真的懵。
<br/><br/>    但徐老爷子却似有所悟。<br/><br/>