
“张禹，咱们......”潘云看向张禹，她似乎看了出来，张禹对这间石室十分好奇。<br/><br/>
张禹也看的出来，潘云是不想他节外生枝，以免发生意外。<br/><br/>
他也琢磨起来，要不要将石室打开，不想边上的波多野白衣却来了一句，“我看你们还是不要把这里打开了？”<br/><br/>
“为什么？”张禹看向他。<br/><br/>
“这门上刻着殓尸不化骨，其中必有玄虚，传闻殓尸不化骨就是个僵尸......这里搞不好会有僵尸......”波多野白衣小心地说道。<br/><br/>
“有僵尸不是更好么，或许能把我们给干掉，你还能趁机逃掉。”张禹说道。<br/><br/>
“话是这么说......以你的修为，估计我让僵尸给咬死了......你也死不了......”波多野白衣尴尬地说道。<br/><br/>
“僵尸......我还没见过僵尸呢......潘云，打开瞧瞧。”<br/><br/>
张禹说完，就给潘云递了个眼色，示意潘云去边上拉闸。同时，他随手丢了一张聚火符在旁边，帮着照明，甬道上一下子明亮起来。<br/><br/>
不过，他照样是小心戒备，以免石门打开时，发生什么异常。<br/><br/>
张禹对这里充满了好奇，先前不管路过那里，波多野白衣也没提醒过他们什么，只是到了这里，突然冒出这样一句话，着实让人觉得可疑。张禹也清楚，波多野白衣的话不能尽信，如果说他对这里的情况一概不知，张禹是不信的。<br/><br/>
大老远的来执行任务，不可能没看过这里的图纸，只怕已然是背的滚瓜烂熟。在外面的时候，或许如他所言，因为现在的矿洞太多，一时间有些蒙圈，所以才没有很快找到这里。可是现在找到了，对这里的情况必然要比张禹熟悉。<br/><br/>
这个石室内，必然隐藏着什么。对于波多野白衣来说，理由或许只有两个，一个是希望张禹将这里打开，或许里面有什么厉害的东西，能够干掉张禹。另外一个，就是这里有什么东西，不希望张禹看到。<br/><br/>
但对张禹来说，即便隐藏着再厉害的东西，他也不惧。再者说，这个地方，也不像是能够隐藏什么怪物的地方，波多野白衣都被他给打废了，也不可能再掀起风浪。<br/><br/>
<br/><br/>
他们现在若是走掉，估计那个大阴阳师极有可能跟着找来。这里若是另有秘密，让岛国人给拿走了，张禹绝不甘心。<br/><br/>
潘云过去将机关推了上去，还真别说，这把手真有点份量，需要用很大的力气才能一点点的给推上去。<br/><br/>
随着机关把手的上行，张禹面前的石门也跟着慢慢上移。在移动了能有四十公分的时候，张禹突然嗅到石室内传出一股浓郁的尸气。<br/><br/>
一闻到这个味道，张禹心头一紧，先行丢了两个聚火符过去，挡住门户。<br/><br/>
不管是行尸也好，僵尸也罢，这些东西都怕火。有火堵住门口，张禹也不担心真有什么东西能爬出来。<br/><br/>
随着石门越升越高，里面的一切也都呈现在张禹的面前。<br/><br/>
这间石室也不小，因为有火光照明，里面的情况也看的清楚。迎面竟然有一道铁栅，在铁栅后面有十几具女人的尸体，这些尸体全都是赤条条的，什么也没穿。她们的双手吊在木杆上，身上没有伤痕，闭着眼睛，脸色惨白。<br/><br/>
看到这个，张禹有些纳闷，不明白这是什么意思？<br/><br/>
既然关着一些尸体，又都给吊了起来，为什么还要用一道铁栅挡在那里。张禹隐隐地能够意识到，这些尸体快到尸变了，也许用不了多久，就会变为僵尸。可这些尸体为什么能够保存这么久，实在有点让人想不通。<br/><br/>
“咦？”一旁的波多野白衣发出诧异的声音，仿佛里面的情况跟他想的不一样。<br/><br/>
“怎么了？”张禹看了他一眼。<br/><br/>
“没什么......”波多野白衣陪笑道。<br/><br/>
“不会是因为这里没有危险，所以你很失望吧。”张禹淡淡地说道。<br/><br/>
“当然不是......”波多野白衣说这话的时候，眼珠却在乱动，似乎真的是有什么事情，让他想不明白。<br/><br/>
也就在这个档口，一个女人的声音突然从里面冒了出来。<br/><br/>
“是不是因为没有看到我，所以很失望呀。”<br/><br/>
“你是谁？”闻听此言，张禹心头一惊。<br/><br/>
自己除了闻到这里的尸气之外，根本没有发现有其他的人。而这个人声音，就是在石门侧后方的位置。<br/><br/>
“咻！”<br/><br/>
一个红影，突然从门前的火中窜了出来。红影的速度之快，简直超乎张禹的想象。这红影一出来，就直扑张禹。<br/><br/>
张禹的反应也快，忙将手里提着的波多野白衣丢了过去。<br/><br/>
“噗！”<br/><br/>
“啊......”<br/><br/>
一声凄厉的惨叫响起，这次张禹终于看清楚了。那团红影是一个身穿红衣服的女人，她的头发是扎起来的，颇有一些古代女人的味道。<br/><br/>
她的相貌极美，精致的脸颊，精致的五官，如同玉匠精雕细琢一般。<br/><br/>
而此刻，这个女人双眸圆睁，一只手更是从波多野白衣的身子穿过。那白皙如玉的手掌上，满是鲜血，正一滴滴的掉下。<br/><br/>
张禹可没有功夫去想，这个女人是什么身份，在这种地方遇到，只有生与死。<br/><br/>
“轰！”张禹的左掌抬起。<br/><br/>
电光火石之下，波多野白衣的身子已经被打的稀巴烂。再看那个女人，竟然是毫发无伤。<br/><br/>
“这！”<br/><br/>
张禹一下子就蒙了，自己的掌心雷不说是无坚不摧，起码打个人，那是没有丝毫问题的。可这个红衣女人竟然没事，简直叫人无法相信。<br/><br/>
“掌心雷！”<br/><br/>
红衣女人娇叱一声，身子跟着向前，右手五指如勾，朝张禹的胸口抓去。<br/><br/>
张禹哪能让她轻易抓到，刚要躲闪，就闻到一股浓郁的尸臭味。这股臭味，是从女人的掌心射出，让人的脑子都有些迷糊。<br/><br/>
“噗”地一声，女人的五指跟着抓住张禹的胸口。<br/><br/>
然而，也只是勉强划破表皮，难以再进一步。<br/><br/>
“砰！”<br/><br/>
一声枪响。<br/><br/>
红衣女人当即中弹，身子颤了一下，而似乎没有什么大事，还转头瞧去。<br/><br/>
向她看枪的正是潘云。<br/><br/>
“这是什么暗器？”红衣女人诧异地问道。<br/><br/>
这话把潘云问的一愣，跟着严肃地叫道：“枪你不认识吗？把手举起来！”<br/><br/>
“枪......是唐门发明的新暗器吗？”红衣女人一愣。<br/><br/>
“噗！”<br/><br/>
就在她愣神的功夫，腰间挨了重重一击，杵在她腰间的不是别的，正是张禹的金钱剑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483265"&nbsp;&nbsp;chaptername="第870章&nbsp;&nbsp;绝美女人">加入书签</a>
</div>
