    
        <br/><br/>    “准备的如何？”
<br/><br/>    蝎影猩红的目光，落在毒狰身上，挥舞着双钳，传出阵阵破风声。
<br/><br/>    “回主人，已准备妥当！”
<br/><br/>    毒狰毕恭毕敬的答复。
<br/><br/>    “好！干得不错！等族群复苏，我会禀告族长，给你记一功，让你进入圣地修炼！”
<br/><br/>    蝎影大喜不已，甩着带毒刺的尾巴，眸中透露着浓浓的欣喜，数十万年的休养生息，终于等来了今天。
<br/><br/>    他们这个族群，名叫沙蝎族，在五十万年前，曾统御一方，丝毫不弱于光明神庭，甚至有过之而无不及。
<br/><br/>    只是后来，因为得罪了强敌，加上内乱和天灾，实力大幅度削弱，只能退回地下，过着暗无天日的日子。
<br/><br/>    大漠沙海，九大道域，鬼冢等地域，都曾是沙蝎族的领地。
<br/><br/>    它们在这里创造了王级道域！
<br/><br/>    它们在这里走向了没落！
<br/><br/>    “多谢主人！”
<br/><br/>    毒狰连忙磕头，要是能进入沙蝎族圣地，绝对能突破梦寐以求的圣人境，并在沙蝎族内，占据一席之地。
<br/><br/>    “桀桀......”
<br/><br/>    “仙路出世，我族必血染天下，再造乾坤！”
<br/><br/>    蝎影大笑着，身影变淡，身影缩回石台内，好似从来没有出现过一样。
<br/><br/>    大漠沙海，其余十二座道域，被沙丘掩埋的大地，闪烁着淡淡红芒，疾风呼啸，吹走了沙粒，隐约可以看见一座石台，布满玄奥的纹路。
<br/><br/>    “恭送我主！”
<br/><br/>    毒狰再次叩首，三息过后，才站直身体，恢复往日高傲的模样，看着某个方向，喃喃自语：“祭天仪式，就是变天之时......”
<br/><br/>    莫名之间，干燥炎热的虚空，突然变得森寒起来。
<br/><br/>    四周的温度，极具下降！
<br/><br/>    ......
<br/><br/>    帝京城！
<br/><br/>    一条条虚空之路，从云霄落下，在晨曦的照耀下，散发着淡金色光晕，犹如仙境的接引之光，神圣无比。
<br/><br/>    自布置‘九龙格局’，帝京城悬空后，为解决出行不便，袁天罡在城四周布置了阵法，连接地面。
<br/><br/>    人们只需站在阵法上，就能进出城池，非常方便。
<br/><br/>    “好激动，王师马上就要回朝了！”
<br/><br/>    “征战月余，扩地万万里，我们要用最隆重的仪式，欢迎英雄回家！”
<br/><br/>    无需人引导，无数老秦人身穿喜庆的衣衫，走下城池，来到地面宽阔的广场上，翘首以待。
<br/><br/>    一条红色的地毯，顺着接引阵法，延绵二十余里，两侧站满了百姓。
<br/><br/>    每隔一里，还有宫廷乐师，弹奏动听的曲目。
<br/><br/>    红地毯尽头，秦帝率领秦无道、文武百官等人站立，等候大军班师回朝，所有人的脸上，都洋溢着喜悦的表情。
<br/><br/>    半个时辰后，远处的大地上，出现了一支军队，旌旗蔽空，刺绣在旗面的‘秦’字迎风招展，绽放万丈光芒。
<br/><br/>    “咚咚咚～”
<br/><br/>    沉重的步伐声，不绝于耳。
<br/><br/>    赵云和吕布，骑马走在前面，手里握着兵器，透露着浓郁的煞气，一看便知是刚从战场退下来。
<br/><br/>    百万大军，跟在两人后面，步伐整齐，神色漠然，散发着强大气息。
<br/><br/>    “我儿，我看到我的儿子了！”
<br/><br/>    一名大娘发现队伍中的孩子，想要上前拥抱，又怕打扰行进中的队伍，只好站在原地，留着激动的泪水。
<br/><br/>    万众瞩目下，赵云和吕布来到秦帝面前，两人抬了抬手中兵器，身后的大军，都停下步伐。
<br/><br/>    “末将赵云，参见陛下、太子殿下！”
<br/><br/>    “末将吕布，参见陛下、太子殿下！”
<br/><br/>    两人翻身下马，行了一个军礼，铿锵有力的声音，响彻云霄。
<br/><br/>    “两位爱卿，快快请起！”
<br/><br/>    秦帝走上前，伸手扶起赵云和吕布，神情和善，能让两尊圣人行礼，也不妄为君一场。
<br/><br/>    “多谢陛下！”
<br/><br/>    赵云和吕布起身后，站在秦无道身后，两人此举，无疑向世人表明谁才是他们效忠对象。
<br/><br/>    “将士们，你们幸苦了！”
<br/><br/>    秦帝也不怒，面对着士卒，看着实力发生蜕变的军团，欣慰的点了点头，有如此强大的军团，足以抵御一切来犯之敌。
<br/><br/>    “为了陛下，为了大秦，为了百姓，我们不幸苦！”
<br/><br/>    百万士卒呐喊，目光璀璨，绽放着信仰的光辉。
<br/><br/>    正是有了信仰，他们才能拥有钢铁般的意志，在能在战场上所向睥睨，战无不胜，攻无不克。
<br/><br/>    信仰，即力量！
<br/><br/>    听到这番话，无数百姓潸然泪下，不少年轻人暗自决定，一定好好修炼，将来进入军队，保家卫国。
<br/><br/>    考虑将士长途跋涉，欢迎仪式很快结束，将领带着军队返回营地，开始休整。
<br/><br/>    大量的物资，紧随其后，送往了军营。
<br/><br/>    当天，军队狂欢，士卒狂饮！
<br/><br/>    战时的紧张，战时的疲惫，全部烟消云散，对酒当歌，庆祝自己还活着。
<br/><br/>    将士的放松，与朝廷没有太大关系，相反此刻，他们正陷入忙碌中，首先是嘉奖有功者，其次是核算烈士数量，发放抚恤金。
<br/><br/>    最后，重中之重是秦帝下令，要在下月之初，也就是十日之后，把皇位禅让给太子。
<br/><br/>    命令下达，朝殿寂静！
<br/><br/>    文武百官沉默，都没有反对，只是跪在地上行礼。
<br/><br/>    “接下来的朝会，就由太子主持吧！”
<br/><br/>    秦帝摆了摆手，带着复杂的心情站起来，在离开皇位的一瞬间，忽然又感到一丝放松，好似压在身上的巨山，从此刻消失了。
<br/><br/>    等秦帝离开后，秦无道走到皇椅边上，但没有坐下，站在命令道：“诸位大臣，帝国刚占领九大道域，需要尽快稳定下来，各部回去后，列个章程出来，等十日之后，再行商议！”
<br/><br/>    “殿下圣明！”
<br/><br/>    大臣当然没意见，就算有意见，也不敢提出来啊！
<br/><br/>    “另外，朝廷拨专款，给阵亡士卒的家属，发双倍抚恤金，并在八日后，举行国葬，送大秦……英烈！”
<br/><br/>    秦无道的声音中，带着一丝伤感。
<br/><br/>    大臣的脸色，也变得沉重起来，无论何时，为国而死的人，总是值得人敬佩的。
<br/><br/>    “多谢殿下！”
<br/><br/>    白启站出来，尊敬行礼，眼中饱含泪水，他这一礼，乃代替大秦千万万士卒，感谢秦无道。
<br/><br/>    为普通士卒举行国葬，这是大秦建国以来，首次出现。
<br/><br/>    秦无道能下这道命令，颇有古之大帝风范。        <br/><br/>