
原本，路承周以为，张保头会说阮健公如何包庇黄、赌、毒之类的事。<br/><br/>
毕竟，路承周在警务处当了两年巡捕，对这些事情，也知道一些。<br/><br/>
没想到，张保头说的事情，更是令人震惊。<br/><br/>
“我听说，前几年有一对在北方当县长的夫妇，想来英租界当寓公。到海沽买了房子后，自然得添置点家具。有人就送来了个保险箱，以极低的价格，卖给了那个县长夫人。结果，没过几天，阮巡官就带人去县长家，说保险箱是赃物。”张保头介绍着说。<br/><br/>
“是不是财物，不能由他一个人说了算嘛。”路承周蹙起眉头说。<br/><br/>
英租界的巡捕，受英国影响较深，办案子要讲个程序，还是证据。<br/><br/>
当然，很多时候，这些只是停留在表面。<br/><br/>
华捕办案，用的还是自己的老办法。<br/><br/>
“阮巡官办事，当然是‘公事公办’。他是带着盗贼一起去的，而那盗贼，正是卖给县长夫人保险箱之人。所谓贼咬一口，入骨三分，县长夫妇在海沽人生地不熟，为了免去牢狱之灾，将家财散尽，才摆脱了官司。但是，他们再也不能在海沽当寓公了，只能黯然回了老家。”张保头叹了口气，说。<br/><br/>
说到“公事公办”是，张保头特意加重的语气。<br/><br/>
“阮巡官应该不是这样的人吧？”路承周吓了一跳。<br/><br/>
但是，他下意识的认定，阮健公还真是这样的人。<br/><br/>
作为一名巡官，阮健公的财富，与他的收入是不匹配的。<br/><br/>
“我也是道听途说，说不定是捕风捉影呢。”张保头笑了笑，不想证明什么。<br/><br/>
他是聪明人，知道路承周已经听进去了。<br/><br/>
路承周若有所思的微微颌首，心里已经有了计较。<br/><br/>
路承周又去了趟五十一号路，专门等着廖振东。<br/><br/>
张保头所谓的道听途说，恐怕不是捕风捉影，而是确有其事。<br/><br/>
回想早上阮健公糟糕的心情，还有刘立峰特意问起阮健公的近况，路承周觉得，温秀峰破的那个盗窃案，一定与阮健公有关系。<br/><br/>
如果阮健公真是这样的人，他手里应该掌握着一些盗窃犯。<br/><br/>
警察与盗窃沆瀣一气，想想都令人心寒。<br/><br/>
警察再恶，也不能与罪犯勾结。<br/><br/>
路承周到五十一号路不久，廖振东也回来了。<br/><br/>
廖振东已经没有了之前的神采，神情沮丧，就像死了亲爹似的。<br/><br/>
路承周看到之后，心里更有了底。<br/><br/>
路承周相信，阮健公恐怕要出事。<br/><br/>
他现在要考虑的，是阮健公出事之后，自己需要做些什么。<br/><br/>
“副巡座……”廖振东看到路承周，坐在路边的自行车后座架上，拖着脚步走了过来。<br/><br/>
“嗯。”路承周应了一句。<br/><br/>
之前他确实很好奇，但现在反而静下心来了。<br/><br/>
“巡座，阮健公出事了。”廖振东见路承周没有怎么回应，心里反而着急了。<br/><br/>
“我是副巡座。”路承周马上纠正了廖振东的说法。<br/><br/>
听到廖振东喊出“巡座”这个称呼，路承周心里就断定，阮健公一定是出事了。<br/><br/>
廖振东此时的六神无主，已经说明了一切。<br/><br/>
只是路承周不知道，阮健公会不会牵涉到廖振东。<br/><br/>
如果廖振东也出事的话，他就得考虑，五十一号路要新设个巡长才行了。<br/><br/>
另外，他的日货生意，可能也得换一个代理人。<br/><br/>
“巡座，阮健公长期包庇几名盗窃犯，今天有一名落网，并供出了他。”廖振东此时，当然不敢再喊路承周为“副巡座”。<br/><br/>
这就是形势所迫，阮健公一倒，他的后台也就倒了。<br/><br/>
“长期包庇几名盗窃犯？”路承周马上抓到了他话中的意思，问。<br/><br/>
“是的。”廖振东不敢与路承周对视，看了路承周一眼，马上低下了头。<br/><br/>
其实，路承周此时偏着头，根本没有看廖振东。<br/><br/>
“你呢？有没有参与其中？”路承周这才正眼瞧了廖振东一下，问。<br/><br/>
“阮健公从来只是利用我，有好处的事，哪会想到我呢。”廖振东谦卑的笑了笑，从现在开始，他就得摆正位置。<br/><br/>
原本，有阮健公的支持，廖振东可以不把路承周放在眼里。<br/><br/>
但是，这个后台一倒，廖振东就只是一个真正的巡长了。<br/><br/>
甚至，还是一个被人打压的巡长。<br/><br/>
“阮健公的事情，你知道多少？”路承周问。<br/><br/>
“有些知道。”廖振东忙不迭的说。<br/><br/>
“那好，你跟我回警务处，将所知道的事情，详实说出来。”路承周正色的说。<br/><br/>
“这个……”廖振东有些犹豫。<br/><br/>
都说过河拆桥，阮健公还在任上呢，自己就出卖他，是不是太不讲义气了呢？<br/><br/>
“你要是不去也没关系，但是，别人保不齐就抢了先。如果你不是第一个汇报的，你提供的情况，就没什么作用了。”路承周淡淡的说。<br/><br/>
“现在就去。”廖振东马上说道。他在脑子里，迅速权衡利弊得失。<br/><br/>
阮健公巧取豪夺，有了万贯家财，并没有分他一分。<br/><br/>
现在出了事，何必再为阮健公死守秘密呢？<br/><br/>
“这就对了嘛，你这个巡长，能不能干下去，全看今天的表现了。”路承周意味深长的说。<br/><br/>
他带着廖振东，再次回到了戈登堂。<br/><br/>
路承周没有去见阮健公，而是直奔刘立峰的办公室。<br/><br/>
“处座，我把廖振东带来了，他知道阮健公的一些情况。”路承周开门见山的说。<br/><br/>
<br/><br/>
“好啊，说说吧。”刘立峰看了路承周一眼后，才将目光放到廖振东脸上。<br/><br/>
“处座，据我所知，阮健公为了侵占他人财产，与盗贼沆瀣一气，可是害了不少人。”廖振东作为阮健公的心腹，知道他很多秘密。<br/><br/>
阮健公如果没出事，廖振东会将这些事，永远烂的在肚子里。<br/><br/>
但现在，他为了自保，巴不得全部倒出来。<br/><br/>
廖振东只有一个条件，不要因为阮健公，把他给牵连进去。<br/><br/>
廖振东确实为阮健公做过一次脏事，但是，他并没捞到什么好处。<br/><br/>
要不然，廖振东也不会主动替路承周打理生意，从中赚取酬劳。<br/><br/>
“说说吧，把知道的一切都说出来。”刘立峰淡淡的说。<br/><br/>
阮健公的事情，第二天报纸上也报道出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15375755"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;出事了">加入书签</a>
</div>
