    
        <br/><br/>    翌日。
<br/><br/>    羽宫明一大早便已经起床，还顺便叫醒了毛利小五郎和柯南。
<br/><br/>    三人一番洗漱后，一同来到了公民馆的前厅。
<br/><br/>    不一会，小兰和梦语也到了。
<br/><br/>    “喂！羽宫小子，用不用这么着急啊？早餐时间都没到，难道我们要空着肚子去找黄金吗？”毛利小五郎抱怨道。
<br/><br/>    “我已经有线索了，你跟我来就是。”羽宫明低声道。
<br/><br/>    “什么……呜呜呜！”
<br/><br/>    羽宫明摁着毛利小五郎的嘴，无奈地再次压低声音道：“叔叔你小声点，这里毕竟是那个村长的地方，有些话不方便说，你们先跟我来。”
<br/><br/>    见毛利小五郎微微点头后，羽宫明放开了手：
<br/><br/>    “走吧。”
<br/><br/>    几人微微点头，随即一同离开了公民馆。
<br/><br/>    …………
<br/><br/>    远离了公民馆，羽宫明见四下无人后，便把凌晨的事情大致和毛利小五郎说了一遍。
<br/><br/>    当然，他们最初出去的理由，依旧是为了找【探险】的柯南。
<br/><br/>    柯南只能捂着被毛利小五郎打了一拳的头，幽怨地看了一眼羽宫明，默默把这个黑锅继续背着了。
<br/><br/>    “原来是这样啊，这么说黄金就在那个传闻有海军亡灵徘徊的洞穴里对吧？”毛利小五郎问道。
<br/><br/>    “如果青木没有说谎的话，确实如此，我们现在先前往灯塔，从灯塔上应该能观察到那个洞穴的位置。”
<br/><br/>    “那么羽宫小子，等找到黄金后，你打算怎么做呢？”毛利小五郎的神色忽然变得严肃起来。
<br/><br/>    “看来毛利叔叔也意识到问题所在了。”羽宫明笑道。
<br/><br/>    毛利小五郎哼了一声道：
<br/><br/>    “若是这点事情还意识不到，我也白活这几十年了。”
<br/><br/>    “爸爸，羽宫学长，你们在说什么啊？”小兰被梦语硬拉着出来的时候就满心疑惑，现在又看到羽宫明二人在那里打哑谜，终于忍不住询问道。
<br/><br/>    毛利小五郎神色严肃地解释道：
<br/><br/>    “那个村长既想私吞黄金，却又雇佣我们寻找，那么，他凭什么能相信，我们不会把他私吞黄金的秘密说出去？”
<br/><br/>    “这……不会吧？”小兰似乎想到了什么，满脸惊容。
<br/><br/>    “是啊，岛上的信号基站【恰巧】出了问题，我们同外界几乎失去了联系，那么，假如我们在岛上出了什么【意外】，外界恐怕也很难在短时间内知道。”毛利小五郎沉声道。
<br/><br/>    “可是，三上村长真的能做出这种事情吗？”小兰似乎还有些难以置信。
<br/><br/>    “木下五郎为了这十亿元黄金，都能把人绑起来进行拷问，若非我们及时赶到，恐怕青木最后也会被木下杀死。”
<br/><br/>    “一个小小的助理为了黄金都能疯狂至此，更不要说位于小岛权力核心的村长了。”梦语淡淡道。
<br/><br/>    “那我们现在该怎么办？”小兰惊慌道。
<br/><br/>    “不用担心，我们先找黄金，找到黄金后就告诉那个三上武男，看看他是什么反应，如果他遵守承诺，那自然最好，如果他真的起了别的心思，那我们也不必再客气。”
<br/><br/>    羽宫明将讨论的预案大致和小兰和毛利小五郎说了一下。
<br/><br/>    “嗯，羽宫小子考虑的已经足够周全，就这么办吧。”
<br/><br/>    “希望不要出现羽宫学长预料的情况……”小兰虽然也认可了羽宫明的预案，但还是希望事情不要像坏的方向发展。
<br/><br/>    众人谈话之间，已经到了灯塔脚下。
<br/><br/>    一路爬上灯塔顶楼的瞭望台，众人一眼便看到了一架望远镜。
<br/><br/>    “奇怪，这架望远镜怎么是对着那边的山的？不应该对着海吗？”毛利小五郎疑惑道。
<br/><br/>    “或许，山那边有比海更值得关注的东西呢？”羽宫明说着，凑上前开始利用望远镜进行观察。
<br/><br/>    “果然，在山的侧面发现了一个洞穴，很有可能就是藏匿黄金的地方。”
<br/><br/>    “真的吗？让我看看！”毛利小五郎激动道。
<br/><br/>    羽宫明让开身形，毛利小五郎上前观察
<br/><br/>    “嘿！还真的有一个洞穴！”
<br/><br/>    众人确认了洞穴的位置，在灯塔上观察好路线后，便马不停蹄的赶往目标洞穴。
<br/><br/>    十多分钟后，几人来到了那个洞穴前。
<br/><br/>    “好黑啊……”小兰看着幽深的洞穴，本能的退了一步。
<br/><br/>    “不仅黑，而且据说里面全是海军的亡魂呢！”毛利小五郎阴阳怪气道。
<br/><br/>    “啊！爸爸，你不要吓我啊！”小兰惊叫道。
<br/><br/>    “好了，我们这么多人呢，怕什么？赶紧进去找黄金吧，小兰你害怕的话就走我们中间。”梦语道。
<br/><br/>    “嗯……”小兰虽然还是有些害怕，不过看到羽宫明几人，又稍微安心了一些。
<br/><br/>    于是，几人依次进入了洞穴。
<br/><br/>    行了片刻，众人眼中忽然出现光源。
<br/><br/>    走到近处，一张供奉灵位的桌案映入眼帘，那光源正是桌案上燃烧的蜡烛。
<br/><br/>    “看来这就是所谓的供奉海军亡灵的神位了。”羽宫明道。
<br/><br/>    话音刚落，洞穴中忽然传出了仿佛阴魂咆哮一般的怪声。
<br/><br/>    小兰吓得一把抱住柯南：
<br/><br/>    “柯……柯南你不要怕啊，姐姐会保护你的！”
<br/><br/>    “喂喂喂！明明最害怕的就是你好吗？”柯南一边享受着小兰的怀抱一边心中一阵无语。
<br/><br/>    “这不是什么亡灵的哀嚎，只不过是风吹进洞穴里产生的共鸣而已。”梦语冷静解释道。
<br/><br/>    “这个神位应该是青木弄的吧？能发出这样的风声……”
<br/><br/>    羽宫明思索着，来到桌案旁边，用力一推。
<br/><br/>    桌案被缓缓推开，一个新的洞穴露了出来。
<br/><br/>    “看起来黄金应该就是藏在里面了。”毛利小五郎道。
<br/><br/>    众人对视一眼后，陆续进入了新的洞穴中
<br/><br/>    羽宫明落在了最后，将那张桌案再次移回了原位。
<br/><br/>    眼前一片黑暗，羽宫明打开了手机自带的手电，给前方的同伴提供照明。
<br/><br/>    洞穴之中是一段向下的阶梯，众人一步步沿着阶梯缓步下行。
<br/><br/>    “等一下！”柯南忽然叫道。
<br/><br/>    众人疑惑的看向柯南。
<br/><br/>    “羽宫哥哥，你用手电好好照一下这级阶梯。”柯南指着前方的一级阶梯道。
<br/><br/>    已经回忆起剧情的羽宫明微微点头，随即将手电光对准了阶梯。
<br/><br/>    “嗯？怎么阶梯上有那么一点不一样的颜色……”毛利小五郎首先看出了端倪。
<br/><br/>    他蹲下身，把手扣在阶梯上，用力一扯！
<br/><br/>    组成阶梯的整块砖被毛利小五郎一把扯了下来。
<br/><br/>    羽宫明将手电光聚焦到那块砖上。
<br/><br/>    “诶？砖块向下的那一面竟然是金黄色的……这难道是……”小兰双眸微微瞪大，脸上渐渐露出不可思议的神色。
<br/><br/>    “羽宫小子，再照一下其他阶梯！”毛利小五郎激动道。
<br/><br/>    羽宫明依言照做。
<br/><br/>    毛利小五郎又掰下来几块砖查看，神情越发震惊：
<br/><br/>    “嘶！这段阶梯都是由黄金做成的！”
<br/><br/>    “我们继续往下走看看。”柯南道。
<br/><br/>    几人继续沿着阶梯往下走，很快，阶梯在半途便断掉了。
<br/><br/>    “看来这里就是全部的黄金了。”梦语道。
<br/><br/>    “你们看，下面有亮光！”柯南指着下方道。
<br/><br/>    众人带着好奇心，继续往下走，不过因为没有阶梯，行进倒是艰难了不少。
<br/><br/>    片刻后，众人成功来到了洞穴底部。        <br/><br/>