    
        <br/><br/>    “……凤翔当然是岐王做主。”
<br/><br/>    眼眸微眯，女帝观察着吴铭，自从他的哥哥，被赐名李茂贞的宋文通出走十二峒后，这十六年来岐王是她，幻音坊坊主女帝也是她，吴铭似乎话中有话，让她心生疑窦；
<br/><br/>    猜测吴铭是否知道什么。
<br/><br/>    “这么说是岐王让这些将士来包围我了？”
<br/><br/>    吴铭指着客栈周围的歧国军卒。
<br/><br/>    “你应该先回答我，你来凤翔的目的是什么？”
<br/><br/>    女帝显然没打算一直回答吴铭的问题。
<br/><br/>    这里是她的主场。
<br/><br/>    “凤翔人杰地灵，美人多，青楼也多，我来游山玩水。”
<br/><br/>    吴铭看着四周幻音坊的莺莺燕燕，一边说着一边思索到底是哪里出了问题，歧国又不像晋国，因为国君被杀，所有城池都贴着吴铭的画像；
<br/><br/>    这方世界交通不便，能传递信息的途径也匮乏，吴铭不可能往大街上一走就被人认出来。
<br/><br/>    思来想去，那个丁开山的嫌疑最大。
<br/><br/>    内心杀机一闪，自己可是交了钱对方也收了，如果不光拿钱不办事还要害他，这种毫无底线穷凶极恶之人，以后还要坑害多少人？
<br/><br/>    如果真是丁开山出卖了他，吴铭只能替天行道，为公孙止在九泉之下积德行善了。
<br/><br/>    “游山玩水？一向只知道杀人的阎王剑，竟然也有这种闲情逸致？”
<br/><br/>    女帝精致的鹅蛋型脸蛋上闪过一丝讽刺。
<br/><br/>    “女帝你长得这么美，声音也好听，希望说话时的语气和表情不要这么刻薄。”
<br/><br/>    吴铭淡淡的说道，看了眼二楼阳台处，因为骚乱，且隔壁房间找不到吴铭，所以出来观望的郭书蝶和公孙慧。
<br/><br/>    郭书蝶也看到了吴铭，眼神交流下，连忙捂住了准备呼喊屋顶上吴铭的孙女。
<br/><br/>    “凤翔不是晋王府，幻音坊也不是通文馆，歧国更不是晋国，你要明白。”
<br/><br/>    女帝并没有因为吴铭的反讽而变了脸色，声音中带着警告。
<br/><br/>    “如果贵为幻音坊坊主的女帝这么大张旗鼓的只是为了来警告我吴子孝，那么我受教了。”
<br/><br/>    “你当初带着你的老师公孙止一家逃出晋国，现在却不见公孙止，公孙止死了吗？”
<br/><br/>    女帝突然说道。
<br/><br/>    正准备回答的吴铭眼眸一变，却是看向客栈下方，那里，郭书蝶和安小慧身后已经出现了两个持刀军卒。
<br/><br/>    “你找死吗，女人？”
<br/><br/>    语气带着一丝森然，吴铭的气机被女帝紧紧锁定，知道女帝的身手绝对在李嗣源之上的他，并没有第一时间就出剑去救郭书蝶和公孙慧；
<br/><br/>    因为一是他不一定能在女帝手中救下人，二是在周围军卒包围下，就算救出了也带不走两个毫无武功的普通人。
<br/><br/>    “大胆！胆敢冒犯女帝！”
<br/><br/>    背负双锤的那个年轻女子呵斥。
<br/><br/>    吴铭没有理会她。
<br/><br/>    九天圣姬，除了神秘无比，实力未知的炎罗天、婆罗天、自在天外；
<br/><br/>    其余圣姬吴铭都不放在眼里。
<br/><br/>    “一向六亲不认，冷血无情的阎王剑，也有在乎的人？”
<br/><br/>    女帝轻笑，看向被士兵擒获，惶恐不安的郭书蝶和公孙慧：
<br/><br/>    “这两位公孙止的遗孀，被你千里迢迢的护送到这里，就是为了寻亲？”
<br/><br/>    显然女帝来之前，已经掌握了不少情报。
<br/><br/>    “这些和你没有关系。”
<br/><br/>    沉默一瞬，吴铭看着郭书蝶和公孙慧，却是也并没有否认。
<br/><br/>    “我座下九天圣姬之一的阳炎天出身郭家，公孙夫人也姓郭，你说这些和我有没有关系？”
<br/><br/>    “……我怎么知道你说的真假？”
<br/><br/>    “太像了……”
<br/><br/>    这时，被擒住的郭书蝶突然喃喃自语，看着脸色复杂的阳炎天：
<br/><br/>    “眉宇间和我二哥一模一样……”
<br/><br/>    吴铭瞬间皱眉。
<br/><br/>    “狗血……”
<br/><br/>    内心无语，吴铭看着女帝：
<br/><br/>    “所以女帝你劳师动众的过来，就是为了带自己的圣姬来和我师娘认亲？”
<br/><br/>    “是与不是已经不重要，吴铭，你束手就擒吧，你已经没有反抗的机会。”
<br/><br/>    女帝双眸闪过一丝凌厉，趁着刚刚说话的功夫，周围的歧国士兵已经把道路彻底封锁。
<br/><br/>    “明明功力在我之上，却还是要耍这些小手段，女人就是女人。”
<br/><br/>    早就知道女帝一直在拖延时间的吴铭脸色平静，但话语锋利。
<br/><br/>    “你看不起女人？”
<br/><br/>    女帝双眸闪过一丝冷意。
<br/><br/>    她创立的幻音坊是天下间三大杀手组织之一，成员全是女人。
<br/><br/>    “我没有看不起的意思，只是感慨男女的思维方式和解决事情的惯用手段确实是不一样。”
<br/><br/>    寒光凛冽的青虹剑剑尖指向女帝：
<br/><br/>    “不过为了你手下其他无辜的人考虑，我必须提醒你一下；
<br/><br/>    我吴铭睚眦必报，毫厘必争，并不大度，希望你不要自误。”
<br/><br/>    “你的师娘和老师的女儿现在在我的手上。”
<br/><br/>    女帝听出来吴铭话语间的威胁，凤眸凛然，提醒着吴铭。
<br/><br/>    “没有人可以威胁我！”
<br/><br/>    吴铭双眸变的冰冷，看了眼惶恐不安的郭书蝶和公孙慧，强忍着内心的杀意：
<br/><br/>    “为什么要为难我？我对你们歧国和幻音坊并没有恶意。”
<br/><br/>    “一般而言，毒蛇并不会主动咬人，咬人也都是因为被人惊扰到；
<br/><br/>    但，人不会让自己的住所里爬进来毒蛇。”
<br/><br/>    紫光似梦似幻，女帝莲足轻踏，如同一道幻影，一息间出现在吴铭身前，俏脸绷紧，居高临下的看着吴铭：
<br/><br/>    “对于让我感到危险的事物，我就算不毁灭他，也会把他给锁起来。”
<br/><br/>    瞳孔一缩，惊诧于女帝的速度，吴铭盯着自己面前的那双美丽眸子，内心杀机已起：
<br/><br/>    “你不但侮辱我是毒蛇，还想囚禁我……很好！
<br/><br/>    我最后再问你一句，我带着那两人走可以吗？
<br/><br/>    你，可以驱逐我。”
<br/><br/>    语气森然，吴铭低着头，看到了女帝那双洁白莹润的精致玉足。
<br/><br/>    手中转轮决内息凝练，他这一刻已经下定决心，如果女帝依旧不依不饶；
<br/><br/>    那么他手中青虹剑将会毫不犹豫的斩向女帝；
<br/><br/>    这蓄势的一剑就算杀不死女帝，但绝对能逼迫女帝退开；
<br/><br/>    而他的第二剑，将会斩向不远处的九天圣姬；
<br/><br/>    借机擒下一人用来要挟女帝，换走师娘和小慧；
<br/><br/>    如若不行，他会一个人先逃走，凭借他如今的轻功，可以很快的便踩着客栈和其他建筑的屋顶越过城墙，跳入护城河，潜入江河之中；
<br/><br/>    那些普通的士兵在这种环境复杂的城池中，如果没有大批神箭手，根本拦不住吴铭这样已经站在屋顶上的大天位高手；
<br/><br/>    至于师娘和小慧，吴铭逃走后会尽一切方法救她们出来，然后报复歧国；
<br/><br/>    救不出来的话，更会报复歧国。
<br/><br/>    总之一句话，束手就擒不可能，只要女帝还敢不依不饶，这个仇就结下了，而吴铭就没有不报的仇！
<br/><br/>    壶屠界的那些，他也一直没忘！        <br/><br/>