
看着赵客随手丢在地上的人皮。<br/><br/>
和纸一样的单薄，丢在地上。<br/><br/>
隔着人皮，能看到下面树叶的脉络。<br/><br/>
这样的刀工，自然已经是到了登峰造极，无可挑剔。<br/><br/>
“老六……”老二的眼睛直勾勾的盯着人皮面具。<br/><br/>
一股复杂的感觉刹那间就席卷了老二的全身。<br/><br/>
这感觉中包括了自责、被欺骗、愤怒、暴戾。<br/><br/>
只见赵客不紧不慢的将地上那柄长刀拔出来。<br/><br/>
没有急于放入邮册，查看此刀的来历。<br/><br/>
而是放在手上仔细品鉴起来。<br/><br/>
出于对刀刃的热爱和憎恨，赵客对刀的了解并不亚于专业人士。<br/><br/>
一边品鉴一边开口说道：“老六，他有名字么？可惜，这么好的刀。”<br/><br/>
这柄刀，应该是正宗的唐横刀。<br/><br/>
没有华丽的装饰，但刀刃上一层层如云腾翻卷般的纹理，在阳光下显出异样的光霞。<br/><br/>
刀的不凡之处，也足以证明其主人的实力。<br/><br/>
可惜，老六死的冤枉。<br/><br/>
死在了猝不及防，死在赵客步步经营下的陷阱里。<br/><br/>
当赵客激活鬼虎的能力《融合》的时候。<br/><br/>
他几乎来不及反抗，就被鬼虎所融合。<br/><br/>
和里面那头活尸，来了一场亲密的接触。<br/><br/>
想要抵抗，但因为赵客的命令，鬼虎像是个木头一样杵在哪里。<br/><br/>
所以，这家伙同样也只能僵硬在哪里，眼睁睁的看着活尸，对他露出性奋的微笑。<br/><br/>
<br/><br/>
一位能力被分出三分之二，又赶上S病毒爆发的中级邮差，就这样，被活尸啃的半死。<br/><br/>
想到这里，赵客抬起头，阳光灿烂的笑容，继续刺激着老二的神经。<br/><br/>
“你放心，他死的并不安详，惨叫了很长一段时间，被关在了铁甲里，被这里面那只活尸，撕咬差点把脖子都给咬断了！”<br/><br/>
当然，还有里面那头枯瘦如柴的变异活尸。<br/><br/>
当时赵客为了抓这玩意，可花费了不少心思。<br/><br/>
把这头活尸，囚禁在鬼虎身体里面。<br/><br/>
这货又抓又挠的，把鬼虎抓的到处都是窟窿。<br/><br/>
说完，赵客突然想起来什么，开口笑道：“哦，你放心，他最后不是变成了活尸，毕竟我需要他活着，因为只有活着，剥下来的皮，才会足够的柔软！”<br/><br/>
赵客的话音，就像是无形无影的刺刀，一刀刀刺进老二的心口。<br/><br/>
从始至终，老二没有说话。<br/><br/>
沉默……<br/><br/>
越是沉默，身上的气息越是令人感到压抑。<br/><br/>
“嘶……”<br/><br/>
只听周围的气流突然生出了变化。<br/><br/>
老二只是深深的吸气。<br/><br/>
这个动作使他脖子和脑袋上面的静脉血管都似青色的蛇那样膨胀了起来。<br/><br/>
而随着他的吸气动作，最初是肩膀，然后是手臂，都恐怖的膨胀了起来。<br/><br/>
紧接着是大腿。<br/><br/>
本就已是像个巨人一样的身材，此时已经完全变化了形貌，站在哪里，山一样的压迫力下。<br/><br/>
赵客手臂上的寒毛，都立了起来。<br/><br/>
熟悉的一幕。<br/><br/>
赵客不止一次见到过这样的能力。<br/><br/>
但很少有人，能够这项能力，发挥到如此令人感到恐怖的程度。<br/><br/>
《肌肉爆炸》<br/><br/>
这项能力，赵客很熟悉，从低级邮差的时候，就见过这张邮票。<br/><br/>
大多数擅长体系的邮差，差不多都会有这张邮票。<br/><br/>
就好像是练武生，所必须具备的基本功一样。<br/><br/>
只不过，老二的基本功，扎实的令人发指。<br/><br/>
甚至已经成为了他自身一种独特的力量。<br/><br/>
“该死，这家伙身体素质这么好么？？”<br/><br/>
赵客心里暗骂一句，自己方才可是把大量的S病毒，注入在这家伙的身体里。<br/><br/>
在老二看到老六恢复气血，而肌肉放松的时候，赵客几乎是用尽全力的将病毒注入进去。<br/><br/>
这些S病毒，自然是，自己用摄源手从自己身上抽出来的。<br/><br/>
抽出来了不少。<br/><br/>
但还有部分，像是根深蒂固的大树一样，牢牢扎根在自己身上。<br/><br/>
只不自己的S病毒，爆发时间，已经从半小时，往后推移到了2个小时一次。<br/><br/>
随着老二肌肉膨胀到了极点。<br/><br/>
伴随着一声愤怒的尖叫声。<br/><br/>
而看这名体魄魁梧，犹如山神一般的巨汉双目赤红浑身浴血疯狂扑来的模样。<br/><br/>
就似是一头暴怒到极点的凶狮！<br/><br/>
单单是那种声震山林的的气势，便令得人心头一阵发麻。<br/><br/>
而在这时候，却见赵客居然迎面而上，鬼虎重新被唤出，覆盖在赵客的身上，两柄门板一般重剑，悍然挥出。<br/><br/>
狭路相逢勇者胜。<br/><br/>
纵然赵客心中明白，两者之间的差距，却依旧拔剑相迎。<br/><br/>
“砰！”的一声巨响传来。<br/><br/>
令人耳膜生疼的金属碰撞声下，大地在这一刻都仿佛倾斜了起来，一股劲风卷起碎石，向着四周打过去。<br/><br/>
老二狂声怒吼，高叫着举起双拳重重砸下。<br/><br/>
气极、怒急、对赵客的恨，已经恨如了骨髓。<br/><br/>
却见赵客，眉宇间生出怒色。<br/><br/>
愤怒的人格，被赵客所激活。<br/><br/>
顿时借着愤怒战斗的天赋下，只见赵客瞳孔中燃烧出灼热的强光。<br/><br/>
在鬼虎的加持下，反手唤出摄源手，大手在自己身侧一推，居然巧妙把自己推开。<br/><br/>
遭殃的是脚下的泥土，被生生砸的碎石横飞，破出一个大坑出来。<br/><br/>
赵客挥起双剑，像是门板一样的大剑，却在赵客手上似如灵蛇一般的轻盈。<br/><br/>
虽然能力被分散了，没有无相剑经、辛酉刀法。<br/><br/>
但赵客在剑法上的造诣，决然也不是吃素的。<br/><br/>
大剑举起，在朦胧的光线中，冷芒一闪而逝！<br/><br/>
借势一矮身，大剑横斩，拦腰一扫，砍在老二肋下，可以清晰的看到哪里出现了明显凹陷。<br/><br/>
即便是老二身如金刚，剑刃连皮都破不开。<br/><br/>
可这一剑搞不好也要砸断他几根骨头。<br/><br/>
但这个巨汉置若罔闻，反手一拳，就将赵客咂飞出了五六米远。<br/><br/>
鬼虎的身躯，被一拳砸凹陷。<br/><br/>
赵客双眼似乎都要燃烧起来。<br/><br/>
一个翻滚重新站起来，半跪在地上，嘴角的鲜血潺潺涌出。<br/><br/>
早在最初老二赶来时候，那一记含恨而发的鞭腿，赵客没有做任何防御承受下来。<br/><br/>
本来就是重伤。<br/><br/>
如今更是伤上加伤。<br/><br/>
他的脸容因为痛苦而变得有些扭曲，双眸像是恶狼一样，盯着鬼虎。<br/><br/>
激活暴食，一根人参精被赵客拿出来，放在嘴边狂啃两口。<br/><br/>
可惜，不容赵客多吃。<br/><br/>
看到赵客想要嗑药恢复。<br/><br/>
老二马上迅速冲上来，人参邮差这个称号，可不是吹出来的，他可不想让赵客有任何恢复的机会。<br/><br/>
因为他的情况不比赵客要乐观。<br/><br/>
不断有警告的提示声传来。<br/><br/>
S病毒的并发症，已经从之前的热感冒，发展到肺炎、肠胃炎，腹部阵阵刀绞一般的刺痛。<br/><br/>
令他身体不时在颤抖。<br/><br/>
必须速战速决，同时传讯给三妹，让他们迅速回来支援。<br/><br/>
面对着老二袭来的一击铁拳，带着迫人的压迫感。<br/><br/>
但愤怒战斗的本能，却令赵客一矮身再次成功躲避开。<br/><br/>
只是躲开了铁拳，却没有躲开老二左肘重重的撞击。<br/><br/>
“大擒拿手！”<br/><br/>
老二再次激活能力，借着力量上的碾压，双手重重抓在赵客肩膀。<br/><br/>
同时一脚踢在赵客的左膝膝弯上。<br/><br/>
赵客脸色一冷，发出了一声愤怒无比的吼叫声，却是屈服于地心引力就这么惊天动地的跪了下去！<br/><br/>
近战交手，哪怕有愤怒的战斗天赋。<br/><br/>
但两者在近战之上的经验，是天差地别。<br/><br/>
更何况，赵客在近身战上，只能算是一个半吊子。<br/><br/>
突袭才是他的特长。<br/><br/>
只听得“啪嚓”一声巨响，鬼虎魁梧无比的身躯晃了晃，他的膝盖硬生生的埋入土中。<br/><br/>
“死！”<br/><br/>
含恨一拳，拳头从赵客后经砸下去。<br/><br/>
伴随着火花四溅，顿时就见一颗脑袋，咣的一声飞了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="22460420"&nbsp;&nbsp;chaptername="第七百一十二章：步步为营">加入书签</a>
</div>
