
张禹意识到，自己在这次的交易上，很有可能是被坑了。<br/><br/>
但他明白，这种事自己是没招的。黑市确实是对交易进行保障，防止消费者买到假货，上当受骗。可是张禹和贼眉鼠眼的这笔交易，不存在买到假货一说，黑市已经能够确认，张禹手里的十三枚百草解毒丸都是真的。其实张禹基本上也可以确认，药物都是真的。<br/><br/>
自己被坑，那也是在价钱上被坑，谁叫自己上杆子要买。<br/><br/>
现在张禹只能祈祷，这药对自己体能的九蛇毒是否有效了。若是吃上一丸，估计想要找人家进行退换，那就更加不可能了。<br/><br/>
他看向小丫头，心平气和地说道：“其实也没什么被骗不被骗一说。”<br/><br/>
“可是这药就是1000块一丸，那家伙实在是太可恶了……竟然管咱们要40000，黑了咱们多少……”小丫头扁着嘴巴说道。<br/><br/>
柜台内的白袍人，一听这话，立马就愣了一下，跟着诧异地说道：“你们花多少买的？”<br/><br/>
“四万。”小丫头如实答道。<br/><br/>
“这……”白袍人先是摇了摇头，然后看向黑衣汉子，说道：“怎么还能有这样的交易……”<br/><br/>
黑市的规矩就是这样，什么东西都是明码标价，差上差下的可以，但是这种漫天要价，那是绝不被允许的。除非是在拍卖会上。所以，白袍人想要问个明白。<br/><br/>
“是这样的……”黑衣汉子将张禹与贼眉鼠眼交易的过程，详细的说了一番。<br/><br/>
听了他的讲述，白袍人点了点头，说道：“看来是一心求药，太过着急所致。也是被那人钻了规则的空子……买了也只能认了……”<br/><br/>
说到此，白袍人看向张禹，接着又道：“希望这药对九蛇毒有效吧。”<br/><br/>
“嗯。”张禹点了点头，真挚地说道：“谢谢。”<br/><br/>
白袍人将药丸全部放入瓶子里，还给张禹。张禹现在也没什么心思留在商城，一心打算先回去吃上一丸再说。<br/><br/>
当下，他告诉黑衣汉子，自己打算先回宾馆，黑衣汉子当然没有二话，陪着张禹、张银玲一同回到宾馆。<br/><br/>
待来到三楼房间的门口，双方客套了几句，黑衣汉子便行离开。<br/><br/>
张禹二人一狗进到房间，房门一关上，小丫头就迫不及待地说道：“试试那药管不管用……”<br/><br/>
这丫头比张禹都着急，不管是不是亏了，先把药吃了，看有没有用再说。<br/><br/>
要是有用的话，莫说四万，就算是十万，那也不亏。<br/><br/>
张禹拿出瓷瓶，从里面倒出来一丸百草解毒丸，然后放入口中服下。<br/><br/>
药丸入腹，张禹很快就能感觉到一股清凉的感觉，百草解毒丸不愧是解毒良药。<br/><br/>
“怎么样……怎么样……”小丫头又是不停地问道。<br/><br/>
“别着急，过一会才能确定……”张禹说道。<br/><br/>
嘴上这么说，但张禹隐约已经能够确定，百草解毒丸是好东西不假，毕竟价值1000块一丸。可是这药，对于自己体内的九蛇毒，好像并没有什么效果。<br/><br/>
过了大概能有一分钟，张禹用右手按住左手的脉门，体内的毒素依旧，自己这丸药算是白吃了。<br/><br/>
“有没有用啊……”张银玲又是关切地问道。<br/><br/>
“有一点……”张禹只能这么说，要不然的话，小丫头得急死。<br/><br/>
“有一点……”小丫头扁起了嘴巴。<br/><br/>
就算再粗线条，张银玲大概也能确定，这药肯定是没用了。因为白袍人之前说过，解毒药讲究的是相生相克，一丸下去，就会立竿见影，否则的话就是没用。<br/><br/>
这有一点之说算是什么，必然是白扯。<br/><br/>
张银玲嘟着嘴巴，有点担心地说道：“现在咱们该怎么办……被那家伙骗了一把，值钱的法器都被他拿走了……剩下的东西，也不知道到了拍卖会上，够不够买灵丹妙药的……”<br/><br/>
“放心好了，一定够的……”张禹自信地说道。<br/><br/>
说完，他将皮箱放到床上，然后将箱子给打开。<br/><br/>
箱子里的法器已经不多，自己四件价值过万的法器，换来的只有那瓶药，以及一把扇子和一个食月环。另外一个火龙蟠剑令牌，算是自己赢来的。<br/><br/>
他把扇子、食月环、火龙蟠剑令牌拿了出来，东西一放到床上，本来已经趴在地上休息的大黑狗突然跳了起来，一下子窜到床边，嘴里发出轻微的叫声，“汪......汪……汪……”<br/><br/>
听到它的叫声，张禹和张银玲一起看向它，只见大黑狗已经把嘴巴凑到了床上，正用鼻子尖去拱食月环，看那样子，显然是十分想要食月环。<br/><br/>
张禹拿起食月环，在大黑狗的眼前晃了一下，嘴里说道：“阿狗，你不会是想要这个吧……”<br/><br/>
“汪汪……”大黑狗嘴里叫唤，跟着不住地点头。<br/><br/>
张禹连忙摇头，说道：“这可不成……”<br/><br/>
“汪汪……汪汪……”阿狗立刻委屈地叫了起来。<br/><br/>
张禹继续摇头说道：“这个东西是很危险的，说是狼王才能佩戴，一般的狼和狗若是戴上，当场就得丧命。你可别扯这个，好奇害死狗……小命没了，可谁都救不了你……”<br/><br/>
“汪汪汪……汪汪汪……”阿狗仍然是委屈地叫着，像是在恳求张禹。<br/><br/>
“跟你说，这个可真不行……再丢了小命……”张禹把食月环丢入箱子里，禁止这家伙触碰。<br/><br/>
同样，张禹的心中也有点好奇，为什么阿狗会对食月环感兴趣。<br/><br/>
小丫头在一旁看的真切，她忍不住说道：“你说阿狗为什么想要这个……”<br/><br/>
“我也不知道，可能是有一颗想要成为狗王的心吧……”张禹也是费解地说道。<br/><br/>
“其实我还真挺想让它戴上试试……”张银玲撇嘴说道。<br/><br/>
一听这话，已经很是失落的阿狗，猛地来了精神，抱住张银玲的大腿，不停地磨蹭，尾巴更是来回摆动，极具讨好之心。<br/><br/>
“你这家伙……”张禹拍了一下狗头，说道：“试个屁，我是为你的狗命着想……讨好也没有用……”<br/><br/>
“汪汪……”阿狗失落的叫唤两声，松开张银玲的大腿，无助地趴到地上。<br/><br/>
“行了，你老实的哈，真的丢了狗命，没地方说理。”张银玲看向阿狗，嘴里安慰道。<br/><br/>
张禹则是将目光投向箱子里剩余的法器。剩下的都是自己在太行山得到的道家法器，也都大有年头，不知这些东西，又能价值多少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10570076"&nbsp;&nbsp;chaptername="第2517章&nbsp;&nbsp;好奇害死狗">加入书签</a>
</div>
