
“宿主，再往左手边走二十米，那边有需要的木头。”系统用雷达扫描着木材的方位。<br/><br/>
“宿主，你这么热心一定是为了挽回原身的形象吧？”<br/><br/>
这么说着，它觉得事实正是如此，打消周围人对原身的恶意和诽谤，也是任务的一大步呢。<br/><br/>
阮芜拨开面前的灌木丛，眸光很快定格在不远处，两道被树叶遮挡得朦朦胧胧的黑影。<br/><br/>
浅浅勾了勾唇，嘴角若隐若现的梨涡透着几分狡黠，她说，“不是为了挽回形象，而是为了看戏。”<br/><br/>
阮芜挑选了一个绝佳的位置坐在来。<br/><br/>
那两道人影正是消失的许衍和周文昊。<br/><br/>
昏黄的余光此刻被星星点点的斑驳占据，墨绿色的树叶此刻像是被泼了一层挥不开的墨色，周围悉悉簌簌，一道夹杂着躁意的热风吹过来，卷起一地的落叶。<br/><br/>
因为是云台山山下，乌鸦时不时从头顶叫嚣着飞走。<br/><br/>
周文昊隐隐觉得情况不对，他望着前面的背影忽地脊背发凉，双腿像是钉在原地般。<br/><br/>
“许...许衍，你带我来这里到底要做什么？要是没事的话我就先离开了。”<br/><br/>
说完，双腿忽然有了力气，周文昊想要逃离这个地方。<br/><br/>
然而刚迈出一只腿，一双手搭在他的肩膀上，用力一扳。<br/><br/>
“啊——”<br/><br/>
空气中响起一道骨头碎裂和尖叫声。<br/><br/>
许衍转而勒住周文昊的脖子，往桐树那边拖拽，拖拽的同时用一种听起来毛骨悚然的声音，凑到周文昊耳边。<br/><br/>
“嘘，安静点。”<br/><br/>
周文昊瞪大双眸，他想不出来哪里得罪了这个怪胎。<br/><br/>
这么惊恐害怕的表情，许衍病态的脸上终于有了其他色彩，他痴痴地欣赏那份恐惧，像是心里有病一样。<br/><br/>
要是在害怕一点就好了。<br/><br/>
这么想着，许衍按着周文昊的脑袋往桐树上重重撞去，光滑的皮肉和斑驳的树皮在推力下撞击一起。<br/><br/>
他勾唇一笑，尽管笑意不达眼底，“我还没做什么呢，你这么惊恐的看着我做什么？”<br/><br/>
然而，只是一下，周文昊便两眼一闭晕过去，大抵是因为心理和身体的双重恐惧让他紧绷的神经脆弱不堪，放大了疼痛。<br/><br/>
许衍无趣地收回手，踹了踹地上死尸一般的人，周文昊发出一道闷哼，意识半清醒，头疼欲裂让他连手臂都抬不起来。<br/><br/>
然而却记住了那句如同被蛇信子舔舐的一句话：“记住了，以后再让我看见你对她动不该动的心思，我不会这么容易放过你的。”<br/><br/>
做完这一切，许衍看都不看周文昊一眼，把人当成垃圾一般，转身欲离开。<br/><br/>
然而，头顶却传来咔嚓一声机械音。<br/><br/>
有人。<br/><br/>
“谁？”<br/><br/>
他猛地抬头，漆黑的眸瞳直直射向树上，如同一把利剑。<br/><br/>
树枝上只有一只纯黑的乌鸦站在上面，做回应一般，冲下面“嘎嘎”叫两声。<br/><br/>
少年眼底的漆黑更甚，他危险地眯起双眼扫向四周，不放过任何一个角落。<br/><br/>
随即从地上捡起一根胳膊粗大小的木棍，在灌木丛种横扫。<br/><br/>
“不要躲了，我看见你了。”<br/><br/>
“阮芜，是你吧，我知道是你，出来吧。”<br/><br/>
说着，他的目光定格在最后一处灌木丛。<br/><br/>
这处灌木丛很大，枝繁叶密，大到足够藏身一个成年男性的身躯，加上周围的光线很暗，灌木丛像是危险的藏身之处。<br/><br/>
许衍一步步靠近，像踩在人的神经上，然而下一秒，身后不远处传来脚步声。<br/><br/>
从声音来看，似乎不止一两个人。<br/><br/>
“在这里，许衍在这里！”<br/><br/>
班上的人几乎一股脑都过来了，急匆匆往他这边赶。<br/><br/>
五十米。<br/><br/>
四十米。<br/><br/>
二十米。<br/><br/>
……<br/><br/>
越来越短的距离，让许衍冷峻的面庞踱上一层危险。<br/><br/>
他反手将木棍挥向自己，重重的、带着骨头碎裂的声音打在他的肩膀上，手背上。<br/><br/>
不过短短两秒钟的时间，许衍变成了负伤人员，身上血迹斑斑，胳膊上的伤口狰狞无比，流出来的血还带着棍棒上的泥土。<br/><br/>
天几乎黑下去，根本看不清楚这一转变。<br/><br/>
同学们赶来的时候闻到空气中浓烈的血腥味，半天没进食的胃一阵作呕，他们强忍着呕吐感将许衍和周文昊搀扶起来。<br/><br/>
“许衍！你和班长怎么受这么重的伤！你们遇到什么危险了吗？”<br/><br/>
许衍幽幽盯着远处的灌木丛，冰冷的恨不得刺穿它。<br/><br/>
“是这个灌木丛后面有东西吗？”一个神经大条的女生直接跑过去将灌木丛扒开，一只黑猫从里面跑了出来。<br/><br/>
<br/><br/>
女生看见一双绿瞳吓了一跳，看清楚之后反而将猫抱了起来，“一只黑猫而已，里面什么东西都没有。”<br/><br/>
是吗？<br/><br/>
许衍幽幽地想，视线很快从众人身上扫过去，看了一圈没有看到自己想要看到的那个人。<br/><br/>
就连阮嫣然都在。<br/><br/>
“阮芜呢？”许衍问。<br/><br/>
“阮芜？阮芜不在吗？”<br/><br/>
这么一问，大家才发现阮芜确实不在场，而且似乎从很早之前人就离开了。<br/><br/>
联想起来班长两个人发生的事情，大家心底有些发慌，担心会出事。<br/><br/>
直到下一秒，一道熟悉的声音从他们身后传来，“你们是在找我吗？怎么都在这里围着？”<br/><br/>
熊迎彤最先跑过去，围着人连连看了几圈，确定人没有事，心底的石头才落下来。<br/><br/>
“你刚刚去哪了？”她问。<br/><br/>
阮芜指了指身后的木头，绷着张臭拽脸，像是女王是施舍般的口吻，冷哼一声，“给你们找木头了啊，不是说缺木头吗？”<br/><br/>
熊迎彤想了想，好像确实有这事。<br/><br/>
当时几个同学搭帐篷，由于手艺不精毁了好几根木头，大家便议论着找木头。<br/><br/>
阮芜就是这个时候消失的。<br/><br/>
不过谁也没想到阮芜会好心到给大家捡木头，阮大小姐给自己眼中的小垃圾们捡木头？<br/><br/>
别搞笑了！<br/><br/>
但现实却是...人真去了。<br/><br/>
熊迎彤眼睛都快睁出来了。<br/><br/>
阮芜绕过熊迎彤，在许衍怀疑的目光下一步一步走过去。<br/><br/>
既然许衍想让她开口，那她就遂了他的意。<br/><br/>
然后，她便在距离许衍一步之遥的位置站定，先扫了眼挨得最近的阮嫣然，才看向许衍。<br/><br/>
“好好的，你们怎么受伤了？难不成这山脚下有什么危险？”<br/><br/>
一句话让大家重回正题，齐刷刷看向还清醒的许衍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883691"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;穿成校园文里小白花妹妹的替身9">加入书签</a>
</div>
