    <br/><br/>    这一次交手的结局，与之前一模一样，陆沉抗下五百斤余力，震成重伤。
<br/><br/>    然后，陆沉再嗑一滴灵神元液，啥事也没有。
<br/><br/>    乌鼠的力量虽然比陆沉大，但肉身不怎么强横，仍被陆沉的一指震得有点花眼，当然也是退倒了几步而已，没多大的事。
<br/><br/>    看着陆沉的伤势又在飞快的愈合，乌鼠又恼又怒，冷笑道：“神水是吧？我看你有多少神水，支持你一直抗下去？”
<br/><br/>    “我的神水可是宝贝，多喝一滴我都肉疼，我可不会因为你这个白痴，而浪费我那么多神水的。”
<br/><br/>    陆沉哈哈一笑，收起灵神元液，便走到明月公主身边，双手抱胸，一副看戏的表情。
<br/><br/>    “嗯，你打累了，该我上场了。”
<br/><br/>    明月公主表错了情，以为陆沉想休息，要让她上，于是她吸了一口气，准备下场。
<br/><br/>    “谁叫你上场了？”
<br/><br/>    陆沉连忙叫住她。
<br/><br/>    “我恢复得差不多了，上场没问题啊。”
<br/><br/>    明月公主有些惊讶，不太理解陆沉的意思。
<br/><br/>    她的伤势也不算重，五纹疗伤丹的药力又强，伤势也恢复得七七八八，上场战斗没什么问题。
<br/><br/>    “别上了，看戏吧，他着我的道了。”
<br/><br/>    陆沉笑了笑，笑容有点诡异，让人有点发毛。
<br/><br/>    明月公主虽然不清楚什么情况，但见陆沉淡定自如，还谈笑风生，也就打消了出手的念头了。
<br/><br/>    “怕了？不打了？”
<br/><br/>    乌鼠见陆沉突然放下战意，不由哈哈大笑，“你以为不打了，我就会放过你？做梦去吧，你今天必须死，明月公主必须……”
<br/><br/>    话还没说完，乌鼠的脸色就徒然一变，露出了古怪的神色，突然从手臂上拨出一根细针，不由得眼睛一瞪，仿佛见了鬼似的。
<br/><br/>    “你……你阴我？你这个无耻的……”
<br/><br/>    乌鼠怒火冲天，但仍然是话没说完，就开始在身上抓痒，越抓越快，仿佛中邪似的。
<br/><br/>    “果然是用毒行家，身体就是有抗毒能力，居然还能说这么多废话才发作，我谁也不服，就服你哈。”
<br/><br/>    陆沉睐起眼睛，笑呵呵，看戏不忘怼人，气得乌鼠吐血三丈。
<br/><br/>    “好痒，好痒，你小子在针头下毒！“
<br/><br/>    乌鼠一边抓痒，一边怒骂，“尼玛，这是痒身丹的毒，你这个恶心的小王八蛋……”
<br/><br/>    乌鼠掏出一枚解痒身的丹药，一口吞下去，身上的痒渐渐就止了。
<br/><br/>    “区区痒身丹，能耐我何？”
<br/><br/>    乌鼠哈哈大笑，正要摞拳出击，却发现身体又有不妥，出现了许多症状。
<br/><br/>    “我……我怎么没力气了？见鬼，这是失气丹的药力。”
<br/><br/>    “糟糕，我的脑袋无法思考，一片混乱……对了，这是混乱丹的毒性。”
<br/><br/>    “握草，有毒入侵我的经脉，这……这是盅毒啊！”
<br/><br/>    “他吗的，一支细针竟然放十几种毒，太恶毒了，你还有良心吗？”
<br/><br/>    乌鼠惊慌失措，不断尖叫着，一一细数自己中了什么毒，不断往自己的嘴巴里塞各种各样的解毒丹药。
<br/><br/>    “乌鼠先生，爽不爽啊？乐不乐啊？”
<br/><br/>    陆沉哈哈大笑，有多少风凉话，统统倒了过去。
<br/><br/>    “你等着，等我把毒解好了，我把你切成十八块，拿去喂狗！“
<br/><br/>    乌鼠气得眼都红了，不断叫骂，不断解毒。
<br/><br/>    等他解得差不多了，体内还剩少量毒性，正准备喘一口气，再找陆沉算帐之际。
<br/><br/>    陆沉不知什么时侯，出现在他的背后，手镯一动，一支细针无声无息射出……
<br/><br/>    乌鼠不愧是元丹境二重强者，背后略有异动，立刻察觉到了。
<br/><br/>    若是别人，他会释放身上所藏的毒粉，毒杀偷袭者。
<br/><br/>    可对方的是陆沉，连五花赤炼蛇的毒都免疫，他的毒粉就是小菜一碟了，他不能靠毒来对付陆沉，那就……
<br/><br/>    “偷袭我，找死！”
<br/><br/>    乌鼠突然转身，反手就是一拳砸过去，拳力形成的气机锁定了……
<br/><br/>    空气！
<br/><br/>    没错，就是空气。
<br/><br/>    早在他反拳还击之前，陆沉就开启御光步溜了，根本就不跟他正面冲击。
<br/><br/>    一拳打空，直接将对面那座小山头，轰了个稀巴烂。
<br/><br/>    “啊！”
<br/><br/>    乌鼠又惨叫了一声，从肩膀上又拨出一根小小的细针。
<br/><br/>    “又是这玩意！”
<br/><br/>    乌鼠快气疯了，又来这一招，他受不了了。
<br/><br/>    他是用毒行家，对毒有一些抗体，陆沉的毒针一时半刻毒不死他。
<br/><br/>    但是，陆沉也太阴了，把十多种毒涂在针头上，他需要用不同的解毒丹来应付。
<br/><br/>    问题是，有些不常用的解毒丹，他只带一枚，用了就没了。
<br/><br/>    针头上的十多种毒，他现在有一半解不了，需要回去找解药。
<br/><br/>    “别慌，这类的毒针，我还有很多，可以跟你慢慢玩，玩到天亮都没问题啊。”
<br/><br/>    陆沉仍然双手抱胸，一副看戏上瘾的样子，笑呵呵的道，“怕就怕，你的解药不够，最终被我玩死。”
<br/><br/>    “陆沉，青山不改，绿水长流，咱们走着瞧！”
<br/><br/>    乌鼠咬牙切齿的道，知道亏是吃定了，今天是没戏了，再不走，还真的会被陆沉活活弄死。
<br/><br/>    于是，他一咬牙，腾空而起，不敢再跟陆沉玩下去了。
<br/><br/>    “喂，乌鼠先生，回去跟周太师说一声，我过几天上门拜访，跟你们了结今天这笔帐。”
<br/><br/>    陆沉高声呼道。
<br/><br/>    “老子等着你！”
<br/><br/>    乌鼠恼火的应了一声，今天杀不了陆沉，又吃了这么大的亏，此仇必报！
<br/><br/>    于是，他犹如一道闪电似的，疾飞而去，狼狈而逃。
<br/><br/>    “我觉得你应该有能力杀他，为何放他走？”
<br/><br/>    明月公主望着乌鼠远去的身影，不禁问道。
<br/><br/>    “他始终是元丹境二重强者，就算我出绝招，也没有十成把握杀他，而且要费不少劲。更何况，杀了他，那就死无对证了，我还是想留下他这个活证人。”
<br/><br/>    陆沉双眼一睐，眼眸之中，闪过一道凌厉之色，“周太师才是幕后黑手，这老家伙想杀我，那我就搞到他不得安生！”
<br/><br/>    “我父王中毒，原来是周太师搞的鬼，我也不会放过周太师的。”
<br/><br/>    明月公主咬咬牙，说道，“陆沉，我们杀去太师府，斩了那个可恶的周太师吧！”
<br/><br/>    “光是我和你的力量是不够的，咱们走吧。”
<br/><br/>    陆沉一边说，一边跑过去牵马。
<br/><br/>    因为，马匹在他与乌鼠打斗之际，躲到大树下面去了。
<br/><br/>    “去哪里？”
<br/><br/>    明月公主问。
<br/><br/>    “去王宫，把此事告之你父王，让他提防周太师，让他去整周太师。”
<br/><br/>    陆沉骑上马匹，策马奔驰。
<br/><br/>    明月公主也跳上马，与陆沉一道，直奔王宫。<br/><br/>