    
<br/><br/>    夏夜摸了摸鼻尖，有些不知该怎样解释：……
<br/><br/>    看二哥兴冲冲的表情，她要是不接，好像会很受伤。
<br/><br/>    静默少顷，还是接了。
<br/><br/>    算了，既然如此，那就……
<br/><br/>    帮他理理财吧。
<br/><br/>    **
<br/><br/>    晚上，某奢侈品店亲自送来一条包装十分精美的纯白色长裙。
<br/><br/>    是许禾半个月前给夏有容订的，今天终于做好。
<br/><br/>    跟大多数世家名媛一样，夏有容也从小学了一门乐器。
<br/><br/>    但她学的可不是钢琴、小提琴这种大众所熟知的乐器，而是华国音协公认的、演奏难度最大、最难掌控的传统乐器——古笛。
<br/><br/>    古笛起源于千于年前，鲜少人知，但却是音乐大家的专宠。
<br/><br/>    再加上那让人望而却步的昂贵学费，更使它成为了品味和身份的象征。
<br/><br/>    夏有容很小便意识到这点，刻意在爸妈面前表现出对古笛的浓厚兴趣。
<br/><br/>    许禾和夏禹政都很宠女儿，欣然答应。
<br/><br/>    不过夏有容也争气，学的像模像样，学校大大小小的晚会总少不了她的身影，甚至还有音乐大师联系到夏家，想收她为徒。
<br/><br/>    这个寒假，她又成功考得了华国音协古笛7级的证书。
<br/><br/>    古笛考级一共10级，17岁就考上7级，相当厉害了。
<br/><br/>    许禾专门定做的礼服，就是等过段时间京一中春季开学礼，夏有容上台表演的服装。
<br/><br/>    客厅里，夏有容试穿上那件白色长裙，十分俏皮地在正打排位的二哥面前转了一圈：“哥，你看妈给我买的裙子好看吗？”
<br/><br/>    夏有容长得不算特别漂亮，不过夏家十几年的娇养，倒是帮她整个人增添了几分气质。
<br/><br/>    夏行将签完名的那叠照片拿给她：“嗯，不错，妈眼光错不了。”
<br/><br/>    之前照片夏有容是让爸爸帮忙拿给二哥的，眼下才知，原来二哥早就知道那些照片是她的了。
<br/><br/>    夏有容抿唇露出一个很腼腆的微笑：“谢谢哥~“
<br/><br/>    平心而论，哥哥们对夏有容这个妹妹还是很不错的。
<br/><br/>    “对了，”夏有容忽然想起什么：“大哥、三哥是明天回来吗？可我明天还有古笛课……”
<br/><br/>    最近因为夏夜耽误了好几天，开学前最后一节古笛课了，不能错过。
<br/><br/>    夏行笑笑：“他俩回国得待一段时间，等你晚上下课就见到了。”
<br/><br/>    “小甜糕，那就这么定了，明天妈先带你去京都医院再复查一下。”
<br/><br/>    “好吧。”
<br/><br/>    对话声由远及近，夏有容立刻注意到从里屋出来的两个人。
<br/><br/>    身旁吴妈正好在倒茶：“大小姐，您穿这身儿真是太美了！”
<br/><br/>    许禾闻声看过来，眼睛一亮，也是由衷夸赞。
<br/><br/>    夏有容吐了吐舌头，嘴上说着‘妈，您别取笑我了’，目光却极不明显地看向了夏夜那边。
<br/><br/>    想从她脸上看到嫉妒的神情。
<br/><br/>    可夏夜眸色淡淡的，只看了一眼就移开了视线，懒散随性得很。
<br/><br/>    这让夏有容的优越感遭到史诗级的挫败！
<br/><br/>    **
<br/><br/>    翌日上午。
<br/><br/>    夏行早早去停机坪接大哥、三弟。
<br/><br/>    许禾则带夏夜去了京都医院。
<br/><br/>    虽然之前小镇医院检查过，但再复查一下伤口恢复情况，总不会有错。
<br/><br/>    更重要的是，许禾一直担心之前院长说的、夏夜的心理问题……
<br/><br/>    夏家这边，佣人们打扫庭院，迎接少爷们回家。
<br/><br/>    “真的假的？夫人带二小姐去医院是看心理医生？”
<br/><br/>    “千真万确！夫人打电话的时候我亲耳听见的！”
<br/><br/>    “那可得离她远点，听说精神病杀人不犯法！”
<br/><br/>    “还是大小姐好，温柔可爱，还多才多艺……”
<br/><br/>    正聊得起劲，一道很炸耳的高级引擎声从远处呼啸而来。
<br/><br/>    “嘘！都别说了！是少爷们回来了！”<br/><br/>