
晚上睡觉时，林起特意将两块阴玉带在身上，并且变成僵尸之身，慢慢吸收凝聚而来的阴气。<br/><br/>
虽说已经有了炼尸之法，可材料没凑齐的情况下，林起也是无能为力，只能这般缓慢的增加自己的实力。<br/><br/>
好在修炼阴咒时，也能带动僵尸之身的凝炼，也算是一劳永逸。<br/><br/>
待天刚亮，林起便从僵尸之身恢复了过来，顿时感觉右手指甲上奇痒无比。<br/><br/>
拆开纱布一看，只见那手指上的软肉已经有了硬化的征兆。<br/><br/>
“或许用不了一个月。”<br/><br/>
林起曾经被石头砸过指甲，那是小时候，为了抓石板下的蝎子。<br/><br/>
努力的搬开石板后，发现空无一物，丧气之下卸了力道，石板滑落直接将他的中指指甲砸成了黑色。<br/><br/>
<br/><br/>
当初那股疼痛感现在还记忆犹新，直到旧指甲脱落，新指甲长出来，差不多有三个月之久。<br/><br/>
洗漱完后，再次将手指头缠上，做了一遍广播体操，这才翻过了院墙，来到了怡红院二楼。<br/><br/>
小丫头一大早便开始整理房间了，看到林起坐在窗口，吓得一个小哆嗦。<br/><br/>
“林，林少早！”<br/><br/>
经过一夜的反思，小丫头才知道自己昨晚有多鲁莽，此刻低着头脆生生的站在门口，不敢与林起对视。<br/><br/>
“去镇上给我买些早点。”<br/><br/>
林起取出一块大洋来，但想了想让一个丫头拿块大洋去买早点也不合适，随即又说道。<br/><br/>
“让你赵阿姨去换成零钱，剩下的给我拿回来。”<br/><br/>
小丫头不安的接过钱来，小手紧紧攥着，她还是第一次拿到这么大的钱来。<br/><br/>
当即也顾不得打扫房间，小跑下了楼。<br/><br/>
这年头大洋可是真金白银的存在，一块大洋能买二十多斤大米，若是让商贩看到她拿大洋买早餐，说不定还没零钱找呢。<br/><br/>
趁着等待的时间，林起点上一根烟开始思考人生，今天必须将任家的老宅子给买下来，然后这段时间将古墓中的金银珠宝都搬运出来，用来换成自己想要东西。<br/><br/>
同时，也要麻烦阿威队长联系一下那些辛苦作战的最可爱的人了。<br/><br/>
一根烟抽完，楼下噔噔噔的脚步声响起，小丫头提着早餐快步跑了上来。<br/><br/>
“林少，这是您的早餐，这是找您的钱。”<br/><br/>
一把零碎被小丫头整理的整整齐齐，就连褶皱也摊的很平整。<br/><br/>
“放那吧。”<br/><br/>
收起遐想，林起将早餐接了过来，同时那把零钱也没放过。<br/><br/>
转身便走出了房门。<br/><br/>
小丫头眼中露出一丝诧异来。<br/><br/>
唉？自己跑了腿，难道不该给些跑腿费么？<br/><br/>
“想从我手里赚钱？等你再长大一些吧。”<br/><br/>
还没走到巡捕房，林起已经将手中的包子吃完了，这次要买任家的仓库，还需阿威帮忙引荐一下。<br/><br/>
顺路买了两条烟做礼物，等林起到巡捕房时，阿威也是刚刚起床。<br/><br/>
听到林起的想法，阿威眉头一皱，仔细打量了林起一遍。<br/><br/>
“那仓库可不便宜啊，你真要买？”<br/><br/>
任家的产业很广泛，甚至与外国人都有贸易往来，镇子边缘的那处仓库当初存放的便是一些出口的材料。<br/><br/>
只不过如今已经用不上了。<br/><br/>
“当然了，你去问问婷婷要多少钱，回头陪我一起去仓库看看。”<br/><br/>
只要地方合适，林起就用得着，毕竟以后自己所干的勾当，根本不可能轻易示人。<br/><br/>
“好吧，不过我想那仓库也不便宜，可能要上千块大洋呢。”<br/><br/>
有了之前林起买枪的事，阿威也知道林起手中肯定有不少钱，丝毫不担心到时候他拿不出钱来。<br/><br/>
“那就麻烦你了，尽快帮我办好，到时候好处少不了你。”<br/><br/>
交代完一切，林起便离开了巡捕房，朝九叔的义庄走去。<br/><br/>
昨天画符总是失败，让林起将一切都归咎到了那根普通的狼毫笔上，定是那根笔影响了他的发挥。<br/><br/>
再说，来九叔这里练习画符，也能得到一些指点。<br/><br/>
林起进门时，文才和秋生都在院中忙碌，至于九叔，依旧在研究着那块棺材板。<br/><br/>
“林起来了啊，快过来看看！”<br/><br/>
九叔已经将那副棺材板上沾染的脏东西都清理了下来，此刻竟能看到木材上细腻的纹路。<br/><br/>
“师傅，这花纹好漂亮啊。”<br/><br/>
入眼望去，那木材的纹理上，竟然有点点金丝。<br/><br/>
“俗话说家有珠宝一箱，不如乌木一方，这乌木便是阴沉木，就算是有钱都买不来，若是让其他道士知道你手中有这么大一块乌木，肯定会起心思抢夺。”<br/><br/>
九叔叹了口气，不知林起得到这块阴沉木棺材盖是福是祸。<br/><br/>
毕竟这种阴沉木若是把尸体放上去，短时间内便能让尸体僵化，变成一具僵尸，乃是天然的养尸之物！<br/><br/>
“那我找个地方把它藏起来吧。”<br/><br/>
正好林起准备买仓库，到时候就顺便运到仓库里，只要做的无声无息，别人也察觉不到。<br/><br/>
“也好，放在义庄总归是不安全。”<br/><br/>
中午在义庄吃了午饭，九叔临时起意，又检查了三人各自的修行。<br/><br/>
文才还是那副样子，九叔还未询问，便紧张的不行。<br/><br/>
其实他的水平，做一些普通的法事已经是绰绰有余了，但性子便是如此，一紧张什么都忘了。<br/><br/>
秋生有模有样的拿着桃木剑舞了一段，不过脚下的步伐总是迈不准。<br/><br/>
林起在一旁画着符，用九叔的笔确实顺手，只是一会便画了四五张。<br/><br/>
“九叔，我们来看你了。”<br/><br/>
门外传来阿威队长的声音，文才似乎是解脱了一般，连忙跑了出去。<br/><br/>
“婷婷，你来了！”<br/><br/>
文才越过阿威，直接跑到婷婷身边，将她手中的礼物接了过来。<br/><br/>
“嗯，我来看九叔。”<br/><br/>
婷婷侧过身，下意识离文才远了一些，探头向院里看去，以她所站的位置，刚好能看到院中正在画符的林起。<br/><br/>
下意识挽了挽额间的头发，婷婷慢慢走进了院子。<br/><br/>
“九叔，秋生，林起。”<br/><br/>
婷婷一一打招呼，特意把林起放在了最后。<br/><br/>
“队长和婷婷来了啊，快请坐。”<br/><br/>
九叔此刻已经找了快布将阴沉木盖了起来，刚好在院中可以当个桌子，也不会让人起疑。<br/><br/>
林起这时候刚好画完一张灵符，活动了下手腕，抬头老向任婷婷，点头算是打了个招呼。<br/><br/>
婷婷的打扮跟以前有些不同，不仅装束变了，衣服也更显得成熟。<br/><br/>
“林起，你在画什么呢？”<br/><br/>
婷婷眼睛一亮，越过正要献殷勤的文才和秋生，直接走了过去。<br/><br/>
“画符。”<br/><br/>
人多乱糟糟的，林起也无法再画，索性便将桌上的灵符都收了起来。<br/><br/>
“好厉害啊，你竟然会画符了。”<br/><br/>
这姑娘好像有些热情啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933846"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;热情的婷婷">加入书签</a>
</div>
