
凤七看到后都得说一声羡慕。<br/><br/>
同时，也得加强自身修炼，否则到时候当主人的实力被两只小萌宠赶超上，她肯定会郁闷死的。<br/><br/>
一个星期的休假很快结束，凤七并没有因为放假放松。<br/><br/>
反而是利用空闲时间继续巩固复习之前背下来的知识。<br/><br/>
凤七接受训练的同时，东方紫也被单右师兄教导着。<br/><br/>
果然人不可貌相，年轻的单右师兄实力竟然有玄王级别。<br/><br/>
他看上去也就才二十来岁。<br/><br/>
太可怕了吧？<br/><br/>
这天赋，恐怖如斯。<br/><br/>
再看看自己那点菜鸡实力，凤七越来越对她不自信了。<br/><br/>
不过还好，白泽大师教授给凤七的第二阶段练习就是修炼。<br/><br/>
有同样是玄王实力的单左师兄陪练，致使她进步飞快。<br/><br/>
“师父，咱们今天练习什么呀？”<br/><br/>
凤七抬着眼笑眯眯问白泽大师，经过一段时间的相处。<br/><br/>
她充分了解到她家冰山美人师父，其实是个外表高冷内心闷骚的暖男。<br/><br/>
明明就很关心她，却总是一副冷巴巴的样子。<br/><br/>
不过没事，她大度，谦让着点师父就好啦！<br/><br/>
“今天进行力量训练，你先跟单左对打一拳。”<br/><br/>
高冷的冰山美人师父说完，就继续回到他般道外面的那张美人榻上，闭上眼睛。<br/><br/>
彼时单左细心嘱咐凤七：“小七师妹，我的力量可是很大的，你要小心哦！”<br/><br/>
凤七点头，身形跃跃欲试，眼睛里闪烁出兴奋光芒：<br/><br/>
“单左师兄，我会的。放马过来吧！”<br/><br/>
“好，那我可不客气了！”<br/><br/>
单左话一落，一拳积蓄出超强力量，对着凤七猛砸而去。<br/><br/>
拳风凛冽，速度奇快，凤七都怀疑他的手能与空气擦出火星子来。<br/><br/>
尽管对面师兄的攻势很强横，凤七也没有退缩的打算。<br/><br/>
因为在力量这一方面，她有着绝对自信心！<br/><br/>
想当初凤七曾经两次濒临死亡边缘，走过一趟阎王殿，回来后才发现她的身体体质发生巨变。<br/><br/>
凤七暂且不知道这巨变的原因是什么，因为她终究有一天会明白的。<br/><br/>
一颗千年古树，凤七就能随随便便打穿，更何况眼前也只是与一个男人对打呢？<br/><br/>
凤七信心十足。<br/><br/>
第一场对抗，就是纯肉体力量之间的较量<br/><br/>
“小心了，单左师兄。”<br/><br/>
凤七说完，右脚伸开原地画个半圆，伸到左脚后面支撑。<br/><br/>
她曲臂一伸，一只软萌浑圆的小拳头就被她制造出来。<br/><br/>
那只小拳头圆圆软软的，看上去就没什么威力。<br/><br/>
因此，单左在心里面早就认为凤七必输无疑<br/><br/>
他身为男子力量，本就强横，外加有一段距离的攻击蓄力。<br/><br/>
小七师妹瘦瘦小小的一个，还只在原地攻击。<br/><br/>
所以，谁的力量积备储蓄更大，谁就更有可能赢！<br/><br/>
眼看着场上形势是一边倒，东方紫今天来跟单右一起围观，她不由得为凤七担心起来。<br/><br/>
“小七——！”<br/><br/>
在那只强横的前头即将与凤七软绵可爱的小拳头对上时。<br/><br/>
东方紫吓得不敢睁开眼，她紧紧闭上双目，不敢看外面究竟发生些什么。<br/><br/>
“反转了。”<br/><br/>
单右倒是比东方紫沉稳淡定许多，感觉到凤七前头里积蓄出来的力量，他眸子里面微微浮现出几抹惊讶的神色。<br/><br/>
轰！<br/><br/>
空气里一股强横的能量波动爆炸开来。<br/><br/>
搅动四周空气风云涌动。<br/><br/>
旁边的一棵四人围抱的超大古树就差点被折弯了腰。<br/><br/>
待风波逐渐平息，东方紫还是不敢睁开眼，很怕凤七被一拳揍飞出去。<br/><br/>
她那瘦瘦小小的身躯，如何能承受得起这样威风霸气的一拳？<br/><br/>
东方紫担心的不行，内心矛盾的睁开眼。<br/><br/>
“天！发生了什么？！为什么单左师兄会消失不见？！”<br/><br/>
东方紫看到眼前场景发出惊呼。<br/><br/>
没错，她第一眼看的地方就是刚才单左所处的那个方位。<br/><br/>
但眼下那片草地上却空无一人。<br/><br/>
视线转移，东方紫注意到尘土飞扬中，一道纤细瘦弱的身影在迷雾中若隐若现。<br/><br/>
恍若神秘的天外飞仙。<br/><br/>
“小、小七……”<br/><br/>
待烟尘散尽，东方紫表情先是震惊、一脸不可思议，再到后来的麻木。<br/><br/>
她喃喃出声：<br/><br/>
“小七站在那里……单左师兄却不见了……”<br/><br/>
她很清楚的知道，这意味着什么。<br/><br/>
刚才那一拳对抗，不是单左打飞了凤七，而是他被凤七打败。<br/><br/>
一拳揍飞诶！<br/><br/>
这也太不可思议了！<br/><br/>
东方紫对凤七的崇拜程度，又上升到另一个新的台阶。<br/><br/>
视野逐渐清晰后，凤七抱歉朝单左倒飞出去的方向行礼。<br/><br/>
那里有一堆稀碎的瓦砾跟砖头，砖头凸起出，似乎有什么东西在动：<br/><br/>
“抱歉抱歉！单左师兄，刚才我手下力道太重，把你打得太远了。”<br/><br/>
刚刚从围墙堆里爬出来的单左，郁闷的差点一口血憋在心里面。<br/><br/>
他暗自腹诽：<br/><br/>
这小丫头也太厉害了吧，他明明抢占先机，先天力量还要比她强横上不少。<br/><br/>
<br/><br/>
可为什么最后倒飞出去的会是他自己呢？<br/><br/>
单左师兄也想不明白。<br/><br/>
不过内心对凤七的敬佩倒是真的。<br/><br/>
单左拍拍身上沾上的泥土灰尘，走到凤七面前回礼：<br/><br/>
“小七师妹说笑了，刚才是我技不如人。”<br/><br/>
凤七不好意思摆手：“刚才确实我没控制住力道，单左师兄别怪我就好。”<br/><br/>
单左微微一笑：“小七师妹天生神力，我又怎会怪你呢？”<br/><br/>
“继续。”<br/><br/>
这时，两人的对话中穿插而入一道冰凉声音。<br/><br/>
白泽大师打断凤七跟单左的谈话，宣布第二场比赛规则：<br/><br/>
“你们可用尽全力修为，进行一掌对击。”<br/><br/>
“好的师父！”<br/><br/>
凤七撸开袖子，两只手掌不停揉搓，一边还上上下下的跳动身体。<br/><br/>
单左看着凤七做出来一些他从没见过的奇怪动作，不由好奇问：<br/><br/>
“小七师妹，你刚才在做什么？”<br/><br/>
凤七抬腿拍手的瞬间抽空扭头回：“我在热身，单左师兄你可是玄王实力，我一个玄师的小菜鸡怎么能跟你比？<br/><br/>
所以要准备准备，全力迎战才好！”<br/><br/>
单左听到这一话，心里面却是微微一惊，他深黑色的目光落在凤七身上打量。<br/><br/>
难道刚才小区师妹出拳并没有用尽全力？<br/><br/>
如果是真的，那他接下来就真的不能在有所留存了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531387"&nbsp;&nbsp;chaptername="第434章比拼">加入书签</a>
</div>
