
这会儿府上的管家也来了，管家是一个头发有一些花白的老者，他连忙吩咐：“来人，把小公子送回去，然后去请郎中过来。”<br/><br/>
“这位姑娘……刚才应该跟着下水救人了吧？钱家的，你先带她去换一件衣服，一会儿让她过来回话。”管家的思路还是很清晰的。<br/><br/>
“姑娘，不知道你要怎么称呼？”中年妇人看着杨夏月的神态也客气了起来。<br/><br/>
杨夏月本来想做好事不留名，潇潇洒洒的就走，可是她又想了一下，自己现在这情况的确潇洒不起来。<br/><br/>
至少也得换一身衣服，这春风太寒凉了，她这样回去后肯定要冻病，指着杨家人给她拿钱看病？她就算是在梦里都不敢想的这么美。<br/><br/>
“我叫杨夏月，这是我妹妹杨三妮。”杨夏月介绍着。<br/><br/>
“我叫孙会兰，当家的姓钱，在这府上做个小管事，你喊我孙姨或者是钱姨都成。”孙氏这会儿开始和杨夏月套近乎。<br/><br/>
她没有直接把杨夏月领到自己的房间内，而是领到了一间客房里面。<br/><br/>
路上的时候她还吩咐人去拿了衣服。<br/><br/>
送过来的衣服是一件淡粉色的春裙，细棉布的，而且是新的。<br/><br/>
“这是我女儿的衣服，刚刚置办还没有穿过，你别嫌弃。”孙氏笑着道。<br/><br/>
杨夏月连忙道：“不嫌弃。”<br/><br/>
孙氏很有心，不但送来了衣服，还让人打了温水过来，给杨夏月用来擦洗身体，那荷塘里面可有不少淤泥，杨夏月从里面上来，身上的味道可不怎么好闻。<br/><br/>
杨夏月梳洗好之后，那孙氏已经陪着笑脸走了进来：“杨姑娘，你先坐在这等等，我家公子说要见见你。”<br/><br/>
<br/><br/>
杨夏月心中想着，那个孩子醒了，想要见自己，也是在常理之中的，于是就点了点头：“好。”<br/><br/>
孙氏放下一些茶点，才离开。<br/><br/>
杨三妮眼巴巴的看着那些茶点，杨夏月就拿了两块递给了杨三妮：“三妮吃吧。”<br/><br/>
杨三妮看着杨夏月：“姐！你刚才跳到水中的时候，都要吓死我了！”<br/><br/>
杨夏月连忙道：“我那是救人心切，以后不会这样了。”<br/><br/>
“对了，姐，你什么时候学会凫水的？”杨三妮好奇的看了看杨夏月。<br/><br/>
杨夏月的身体微微一僵，接着就含糊道：“之前有一次，我不小心落到水中，然后就莫名其妙的学会了。”<br/><br/>
杨三妮也就是好奇，这会儿杨夏月给出了解释就没继续追问下去。<br/><br/>
杨夏月怕杨三妮再问什么，一会儿要是问她用什么法子把人救回来的，那她才不知道怎么解释呢。<br/><br/>
不过好在杨三妮已经开始吃点心，没有问下去的意思。<br/><br/>
大户人家的点心都是用好料做的，糖放的也足，格外的香甜。<br/><br/>
很快，一盘点心就见了底儿。<br/><br/>
“姑娘，你随我来。”孙氏在外面喊了一句。<br/><br/>
杨夏月领着杨三妮就往外走去，等着到了另外一处屋子房门外的时候，孙氏就示意杨夏月自己进去，至于杨三妮，则是站在门外等着。<br/><br/>
杨夏月进来之后，先是打量了一下屋子的环境，比刚才她待的屋子要富丽堂皇许多。<br/><br/>
屋子很大，有里外间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761474"&nbsp;&nbsp;chaptername="第24章">加入书签</a>
</div>
