
士兵们默然，从加入帝国皇军开始，从被选中成为特高课的人开始，他们就有为天皇尽忠的觉悟，哪怕是死，他们也不曾怕过。只是，如果被当成失踪人口，那就说明，即便是死，灵魂都回不了家了。日本人是相信有灵魂的，他们要保持尸身的完整，如果不能保持完整，那灵魂也是无法回家的，如果失踪了，连遗物都没办法回国的话，那他们的灵魂更无法回国了。<br/><br/>
几个小时后，一辆军用车停在了濮阳城门前。<br/><br/>
守城的士兵自然是按照规矩拦了下来，在查看了证件后，就直接放行了。<br/><br/>
濮阳，是第78独立混成旅团驻军之地，所以风光三郎才会被分配在台前县。<br/><br/>
“旅团长阁下，此事真的拜托了，十分之重要，关系着帝国的安危。”一名中尉对着第78旅团的团长道，“甲六的失踪，说明了濮阳地区有激烈的间谍活动。”<br/><br/>
“我明白了，这就安排人配合你们。”<br/><br/>
“多谢！”中尉松口气，虽然他是特高课的人，但是到了地方上，还是要与主官打招呼的，有地方上的主官配合，那事情自然会更加顺手一些。<br/><br/>
于是，很快就有一名大尉走来，带着特高课的人往外走。<br/><br/>
……<br/><br/>
台前县<br/><br/>
苏宁这几日总有些不安，传了一次消息回去，应该是没有暴露的，更何况，老林也好好的还开着店呢。<br/><br/>
“竹下君，你怎么了？”风光三郎看了看发呆的苏宁，笑着问道。<br/><br/>
“嗨，没什么。”苏宁反应过来，笑了笑，回答着，“联队长阁下，你说，帝国与中国的战争，能赢吗？”<br/><br/>
风光三郎听得苏宁这样问，就知道苏宁或许是想家了，事实上，到了这个地步，他也不看好这场战争，如果看好，现在他们帝国也不会蛰伏。如今他们的兵力也就这些，而独立师的兵力说实话，比他们少多了，可却不能打独立师，对于他们这些军人来说，其实是十分打击的，很多人觉得帝国一定是没办法打赢了才会暂时求和的。虽然事实如此。<br/><br/>
“或许吧。”风光三郎无奈，在他看来，苏宁还是年轻，有些东西，年纪大些，就能看出来了。有些道理，年纪大些，也就明白，一时的胜负，从来不是最后，谁笑到最后，笑的最好，才是赢家。<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“联队长阁下，旅团部电报！”<br/><br/>
风光三郎皱眉，“拿过来!”<br/><br/>
于是，传令士兵将电报递给风光三郎，而风光三郎看后，皱起了眉头，特高课的人失踪了，在濮阳失踪的？一个大活人，他哪儿能知道啊。<br/><br/>
叹口气，随后看向苏宁，“竹下君，特高课有人失踪了，所以指挥部那边派人来查探，这件事就由你负责一下吧。”<br/><br/>
“嗨。”苏宁点头，心头一突，“不过，联队长阁下，意思是？我们要派人去寻找吗？”<br/><br/>
风光三郎摇头，“不，看到时候来的人怎么说吧。”<br/><br/>
“嗨！”<br/><br/>
“不过，尽量配合吧，毕竟，特高课的人，我们可得罪不起。”<br/><br/>
“嗨。”苏宁皱眉，特高课的人在日本军中也是有特殊地位的，毕竟，算是情报部门，只不过，他对日军特高课的人一点好感都没有。几次以来，针对独立师的阴谋都是特高课的人执行的，他自然不会对特高课有什么好感。事实上，在日本军中，由于特高课的特殊性，大部分人对特高课也是敬而远之。<br/><br/>
……<br/><br/>
“老林，特高课的人近期会到这边来，你们都注意一些。”苏宁抽了个时间，通知了林三这个消息。<br/><br/>
老林皱眉，“之前他们来了一个探子，是来查你的，被我解决了。”<br/><br/>
“什么？”苏宁大惊，“特高课就是来找那个人的！尸体处理了吗？”<br/><br/>
“已经处理掉了，放心吧。”林三淡定的道，“现在啊，保证只剩下骨头了。”<br/><br/>
“啊？”苏宁疑问，“算了算了，不说这事儿了，反正近期你们注意，现在是由我负责接待鬼子特高课的人，到时候别上前搭讪，就把我当成认识的太君就好。”<br/><br/>
“行，我有分寸。”林三拍了拍苏宁的肩膀，“反倒是你自己，一定要小心。”<br/><br/>
“嗯。”苏宁点头，随后拿了桌上的茶叶，离开了店铺。<br/><br/>
回到指挥部，苏宁将茶叶包放在桌上，风光三郎见了，笑道，“你又去买茶了？”<br/><br/>
“嗨！之前的都被几位前辈分了。”苏宁无奈的道，“可我自己也是个爱茶的人，只能再买过了。”<br/><br/>
风光三郎无奈的笑道，“你啊，也太随意了。”<br/><br/>
“没有办法，几位都是我的前辈。”苏宁叹口气，日本人也爱茶，而且，日本茶道是源自于中国的。日本茶道是在“日常茶饭事”的基础上发展起来的，它将日常生活行为与宗教、哲学、伦理和美学熔为一炉，成为一门综合性的文化艺术活动。它不仅仅是物质享受，而且通过茶会，学习茶礼，陶冶性情，培养人的审美观和道德观念。所以，稍微有些身份的人，其实都很爱茶。<br/><br/>
而中国，就是产茶大国，各种名茶数不胜数，所以，茶叶自然也成为了一种特产。当然，自古一来，茶叶就是中国的特产。<br/><br/>
“好了，以后自己稍微躲着点吧。”风光三郎也无奈，这毕竟是私事。<br/><br/>
“嗨，多谢联队长阁下指点。”<br/><br/>
“好了好了，时间也不早了，回去休息吧，我估计，特高课的人明天应该会到了。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
5月23日，苏宁起了个大早，继续操练了一会儿士兵，然后就准备去指挥部坐着，毕竟，那是他的工作。<br/><br/>
走往指挥部的路上，苏宁忽然听见了汽车的声音，台前县是个小县，不会有人这么大早上的开车，回头一看，是日本的军用汽车，眉头就皱了起来，从县外来的，日军军用汽车，那么说，来的就是特高课的人了。<br/><br/>
看着汽车继续往前开去，苏宁就眯起了眼睛，今天，要看看怎么周旋了，根据老林的说法，之前那个鬼子是来查探他的，所以，他是哪里漏了马脚呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="24943118"&nbsp;&nbsp;chaptername="667.破绽（一）">加入书签</a>
</div>
