
“唐司长所言甚是。”杨舍人呵呵一笑也就不再自讨没趣了。<br/><br/>
“杨君，杨君，何如？可打探出什么来了吗？”<br/><br/>
“是啊。我就觉得富昌伯府没得蹊跷，算算前后的时间，和她唐照得到的特许，很明显唐照是知道些什么的。”<br/><br/>
“……”<br/><br/>
很快杨舍人身边就有五六人围了过去。<br/><br/>
看这几人熟络的样子，很明显就是一个小团体。<br/><br/>
“没，唐照那厮的嘴很严，去朝堂没多久，政绩没多少，别的也没学会，扯皮倒是学得快……”杨舍人没有打听到自己想知道的，心情自然不太美丽。于是他的嘴就像是机关枪一样地输出，给唐照扣上了一顶又一顶的大帽子。<br/><br/>
而围在他身边的五六人眼中划过一丝失望，接着就开始了对唐照的批斗。<br/><br/>
树立一个共同的敌人，是所有人拉进关系的有效手段。<br/><br/>
唐照当然看见了杨舍人的小团体，也看见了小团体的人那张闭不上的嘴。<br/><br/>
她完全没有把这个小团体放心上。<br/><br/>
加入小团体的目的之一就是抱团取暖，在朝堂这个暗礁无数，看似风平浪静的大概，只有同舟共济才能面对时不时突降的狂风暴雨。<br/><br/>
而她不需要，她已经上了一条最大的船。<br/><br/>
杨舍人的小团体，嘴上说个不停，走得倒也挺快。一副砍柴不负磨刀工的样子。他们也不过是混饭吃的小人物罢了，哪里有胆子敢叫吕琤等他们呢。<br/><br/>
<br/><br/>
大臣们到齐了，吕琤也努力睁大她那双惺忪的睡眼，克制住蠢蠢欲动的哈欠。<br/><br/>
伴随着一声尖锐的“无事起奏，无事退朝。”，朝会开始了。<br/><br/>
按照惯例，这时候应该有官员站出来歌颂一下天下太平，然后提出一些无关痛痒的小问题。<br/><br/>
接着各部门表示自己做得还不够好，以后一定会改进。<br/><br/>
最后，皆大欢喜，和平退朝。各回各家，该补觉的补觉。<br/><br/>
今天，可能是为了迎接唐照这个新人，开场总算是变了花样。<br/><br/>
“启奏圣上，臣有事启奏。”<br/><br/>
吕琤抬头一看，呦，原来是从来就没什么立场，人人都工具人的御史台御史啊。<br/><br/>
“准奏。”吕琤已经做好左耳进右耳出，眼睑一垂开始睡的准备了。<br/><br/>
早朝这种东西，实在是没有什么营养，但是又不能没有。<br/><br/>
“谢圣上。臣弹劾婚姻司司长唐照，与诉方有利益勾结，滥用职权，判决不公！”<br/><br/>
唐照毕竟是新人，没有什么被弹劾的经验。她立刻跳出来解释。<br/><br/>
但是唐照越是解释，御史就越是激动，一副被他抓到了的模样。<br/><br/>
御史本就是靠嘴吃饭的，看家本领岂是唐照能比的。<br/><br/>
唐照被御史喷了个抑郁自闭。<br/><br/>
其实唐照只需要澄清说不曾滥用职权，然后再也不理这个无论是找茬刷政绩，还是对家指示攻击的御史就够了。<br/><br/>
御史的弹劾就像是律师函，也就吓唬一下新人小白。老油条才不理会。<br/><br/>
真正地狠人想搞你都是直接法院传票，一套组合拳捶死，谁跟你俩“勿谓言之不预”呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66936474"&nbsp;&nbsp;chaptername="第355章：一套捶死">加入书签</a>
</div>
