    
<br/><br/>    “秦风呢？”
<br/><br/>    院长诧异的看着四周，刚才还在这边的，怎么突然之间就不见了。
<br/><br/>    赵主任和董主任也是看向周围，也没有发现秦风的身影，至于角落里面的金主任，这一刻他恨不得将自己的身体钻进墙缝之中，像个小丑一样在众多同行面前表演了一番。
<br/><br/>    “那个，我好像看着秦风医生往急诊科那边去了。”
<br/><br/>    “不会是去继续救助烧伤患者了吧？”
<br/><br/>    “刚下手术，又去急诊科看其他患者。”
<br/><br/>    一名名医生讨论起来，这一刻他们从秦风身上感受到了医者之心。
<br/><br/>    像秦风这样的年轻医生，已经很少有这种作为了。
<br/><br/>    大部分都是忙完了自己的事情，能去偷懒一下就去偷懒一下，至于患者，除非是人命关天，一般能拖就拖。
<br/><br/>    这也是为什么年轻一代被誉为拖延症严重的一代，就这个工作态度，医患矛盾不激烈才怪。
<br/><br/>    前一秒还在给患者看病，下一秒人就不见了。
<br/><br/>    院长也是点了点头，看向董主任道：“老董啊，这一次你算收了一个好苗子啊。”
<br/><br/>    “院长过誉了。”董主任笑道。
<br/><br/>    他算是捡了路铭的一个便宜，之前过来的时候，董主任还真没把秦风当回事，只是当成自己往上的工具。
<br/><br/>    可是随着秦风的天赋展现，董主任也就没有往上爬的心思，满门心思的为秦风挡枪。
<br/><br/>    秦风以规培生的身份去其他科室转悠，没被举报吗？
<br/><br/>    肯定被举报了，只是董主任暗中跟医务处那边处理了，也就没有让秦风知道。
<br/><br/>    董主任不想让这点小事影像到了秦风，秦风未来可是星辰大海，而不是尔虞我诈。
<br/><br/>    换做以前的董主任，肯定不会这样为一个规培生付出，只是这段时间跟秦风接触，被秦风感染罢了。
<br/><br/>    至于消失的秦风，大家也没有去管他了，任由秦风去了。
<br/><br/>    院长召集了几个主任，就去开会了。
<br/><br/>    这一次，院长的野望要展开了。
<br/><br/>    有秦风这样一个天才在，想在手术大赛上大展光彩，简直轻而易举。
<br/><br/>    ……
<br/><br/>    另一边的秦风，看着事态已经解决，就直接回到急诊科了。
<br/><br/>    要知道急诊科那边还有很多的患者没有救治，虽然只是烫伤或者是食管灼伤，但也能让急诊科那些驻守的医生忙得不可开交。
<br/><br/>    秦风刚走到急诊科门口，眼尖的护士长就发现了他，连忙放下手中的档案，喊道：“秦医生，贾主任情况怎么样？”
<br/><br/>    他们这批在急诊科的医护人员，根本没有时间看手机，自然也不知道贾主任的消息。
<br/><br/>    其他急诊科的人员也纷纷看向秦风，但是看了一眼时间，按照贾主任受伤的情况，就算救治到第二天早上，他们也觉得正常。
<br/><br/>    难度越高的手术，持续的时间越长，这在医院已经是一个隐性的规定了。
<br/><br/>    看着秦风半天没说话，护士长叹了一口气。
<br/><br/>    “秦医生，你去忙吧，我们知道了。”
<br/><br/>    “唉，贾主任那么好的人，怎么就这样去了。”
<br/><br/>    “以后没有贾主任骂我了，我突然有点不习惯。”
<br/><br/>    急诊科的气氛一下子变得哀愁起来，大家手中的动作也慢了下来。
<br/><br/>    那些本来喧闹的患者和家属，看到此景，也是有意的压低了自己的声音。
<br/><br/>    这个时候，触及医生的霉头，跟找死没有区别。
<br/><br/>    护士明明可以跟你扎一针，偏偏扎歪，扎你十针八针，你也没处说理。
<br/><br/>    “啊，护士长，你刚刚说什么？”秦风一直在思考着手术发生的事情，抬起头有些错愕的看着护士长。
<br/><br/>    “没事，我们都知道了，秦医生，你不用多说了。”
<br/><br/>    “？？？”
<br/><br/>    卧槽，你们知道什么了？我喜讯好像没有报吧，而且看你们的样子，贾主任手术成功，你们似乎很不高兴啊！
<br/><br/>    “那啥，你们不开心贾主任手术成功吗？”秦风看气氛过于沉重，开口道。
<br/><br/>    “什么？手术成功？”
<br/><br/>    护士长第一个惊呼出声。
<br/><br/>    “没错，贾主任的手术很成功，只不过需要疗养一段时间。”秦风笑道。
<br/><br/>    “太棒了！”
<br/><br/>    急诊科一下子变成了欢快的天堂，大家纷纷看向秦风，朝着秦风竖起大拇指。
<br/><br/>    “秦医生，牛！”
<br/><br/>    他们只是不知道结果，但是过程，早已经传开了。
<br/><br/>    刚才他们不多说，就是怕贾主任手术失败，给秦风造成太大的心理压力。
<br/><br/>    这个时候夸赞秦风，他们自然也是不留余力的夸赞。
<br/><br/>    “好了，大家一起工作吧。”
<br/><br/>    秦风加入到了医护人员的团队之中，开始给患者进行诊疗。
<br/><br/>    由于第一部分的重伤患者已经转入到普外那边整理出来的隔离区，所以剩下的轻伤患者，急诊科也对外营业了。
<br/><br/>    秦风给烧伤患者做完穿刺，就听到有护士在喊自己。
<br/><br/>    “秦医生，这边有个年轻患者，喝了酒，情况有些不对劲。”
<br/><br/>    秦风一听喝了酒的年轻人，就皱起了眉头。
<br/><br/>    醉酒患者，是所有医生最讨厌的。
<br/><br/>    他们时不时会做出一些令人恶心的行为，秦风那时候还在急诊科轮转的时候，就在医院见证了一个醉酒患者，将一名护士直接踹流产。
<br/><br/>    当时那个护士是要给他扎针进行输液，谁知道醉酒患者直接挣扎，对着护士的肚子就是一脚，后面还要追着打，好在主任和几个男医生都在，直接将他压住。
<br/><br/>    后来，那个醉酒患者醒来后，一句道歉也没有，钱也没交直接跑了。
<br/><br/>    只剩下护士一个人暗自神伤，后来听说还离了婚，护士也辞了职。
<br/><br/>    本来一个尽职尽责的护士，就因为这样一个醉酒患者，失去了自己的挚爱、失去了自己的孩子、甚至失去了自己的工作。
<br/><br/>    这让秦风怎么可能对醉酒患者有好感，听到护士说有醉酒患者，秦风整个人就警惕了起来。
<br/><br/>    要是这个患者耍酒疯，比任何病例都要棘手。
<br/><br/>    秦风将手中的患者转交给护士，自己则朝着看诊那边走去。
<br/><br/>    看诊此时也是人山人海，急诊科的忙碌一般就在深夜，这个期间各种病患都有。
<br/><br/>    “名字。”
<br/><br/>    秦风坐在位置上，看着手中捏着挂号单的年轻人。
<br/><br/>    “张锋。”
<br/><br/>    “什么症状？”
<br/><br/>    “肚子疼！”<br/><br/>