
东平郡王妃得了准信，喜气洋洋地回了府。隔日就重金请了官媒，登了陆府的门。<br/><br/>
陆临陆非父子去了军营，陆府里当家做主的是二少奶奶沈澜。<br/><br/>
男方登门提亲，女方再乐意，也没有当场应下的道理。<br/><br/>
沈澜笑着对官媒说道：“公爹和相公不在府里，我一个做嫂子的，总不能擅自做主。等过些日子，你再来听回信。”<br/><br/>
<br/><br/>
官媒忙笑着应道：“是，小的过些日子再来。”<br/><br/>
这么一来一回地，陆家和东平郡王府将要结亲的消息，很快便传了开来。<br/><br/>
乔皇后很快知晓此事，对陆明玉笑道：“这倒是门好亲事。明月那丫头，本宫见过几回，落落大方，俏皮可人。李晏也是本宫看着长大的，也是个机灵伶俐的少年郎。他们两个正合适。”<br/><br/>
还能借着这门亲事，彻底将东平郡王拉拢到东宫的阵营来，正是一举两得的美事。<br/><br/>
陆明玉笑道：“亲事今年便能定下，不过，我爹想多留五妹两年。成亲的日子得往后定。”<br/><br/>
乔皇后笑了起来：“等他们成亲的时候，本宫得赏些好东西。”<br/><br/>
正说笑着，彩兰忽然神色有异地来禀报：“启禀皇后娘娘，五皇子殿下和李世子在御花园里遇上，不知说了什么，忽然动手打起来了。”<br/><br/>
什么？<br/><br/>
李昌和李晏打起来了？<br/><br/>
乔皇后一惊，眉头拧了起来：“他们两个人呢？”<br/><br/>
陆明玉也敛了笑意，看向彩兰。<br/><br/>
彩兰低声答道：“五皇子殿下身份尊贵，李世子自小出入宫廷，侍卫们哪个也不敢动。所以，还继续扭打在一处……”<br/><br/>
乔皇后抽了抽嘴角，站了起来：“本宫这就去看看。”<br/><br/>
陆明玉也随之起身：“儿媳随母后一起去。”<br/><br/>
乔皇后反射性地皱眉：“你怀着身孕，不宜动气，更不能用力。就别去了。在这儿好生歇着便是。那两个混账，本宫去了，还敢继续动手不成。”<br/><br/>
陆明玉淡淡道：“他们两个都还年少，正是热血气盛的时候。儿媳陪母后一起去，谅他们也不敢不听。”<br/><br/>
……<br/><br/>
乔皇后沉着脸去了御花园，陆明玉看似慢悠悠地迈步，却一步未落下。加上随行伺候的宫人内侍，一群人浩浩荡荡。<br/><br/>
陆明玉耳力敏锐，离得老远，就听到了拳脚交加的声响，中间还夹杂着叫骂声。<br/><br/>
这叫骂声，大部分都来自李昌。李晏没怎么出声，显然还有些理智，不敢随意辱没李昌的“祖辈先人”。<br/><br/>
陆明玉凝神一听，竟听到了陆明月的名字，脸色顿时沉了下来。<br/><br/>
定是李昌听闻陆明月和李晏将要定亲的事，心中不忿，故意寻衅，想揍李晏一顿。李晏也不是任人揉搓的脾气，哪有站着挨打不还手的道理。<br/><br/>
她猛然加快步伐。<br/><br/>
乔皇后被吓了一跳，忙道：“你别冲动，你还怀着身孕，别伤着自己了……”话音未落，陆明玉已经上前。<br/><br/>
一众侍卫忙让了开来。<br/><br/>
陆明玉目光一扫，看到扭打成一团的李昌和李晏，冷声呵斥：“都停手！”<br/><br/>
声音一入耳，李晏顿时恢复几分理智，用力推开李昌，自己翻身而起。没等他站稳，李昌一个饿虎扑食，从身后将李晏扑倒在地上。<br/><br/>
李晏没提防之下，被扑倒在地，鼻子重重磕到了坚硬的地上，顿时鼻血长流。<br/><br/>
李昌还待动手，后背忽然一阵剧痛，顿时一声惨呼。整个人被踹飞了几米远，重重地落在地上，翻滚了几圈。<br/><br/>
众侍卫倒抽一口凉气，用敬畏的目光看着悍然出腿的太子妃。<br/><br/>
陆明玉面沉如水，冷冷吩咐：“将李世子扶起，送回东宫，宣太医为李世子看诊疗伤。”<br/><br/>
两个侍卫忙应声领命，扶起李晏。<br/><br/>
李晏捂着鼻子，鲜血从指缝里往外滴，也不知伤得有多重，说话断断续续：“多谢太子妃娘娘。”<br/><br/>
陆明玉目光一掠：“别啰嗦废话，先去疗伤。”<br/><br/>
等李晏被扶着走了，陆明玉又令侍卫去扶李昌。<br/><br/>
刚才她满心怒火，那一腿用了八成力，李昌着实被踢得不轻。被踢飞了几米，又滚了几圈，疼得连声惨呼，连起身的力气都没有。<br/><br/>
侍卫们去扶，李昌根本不让人碰他：“滚！都给我滚！”然后又哭喊了起来：“三哥，快来救我啊！你再不来，我就要被二嫂打死了……”<br/><br/>
陆明玉冷笑一声，上前两步。<br/><br/>
李昌骇然，连滚带翻，滚远了几步，别提多狼狈了。<br/><br/>
乔皇后此时也走了过来，听到李昌的哭喊声，脸色也不好看：“快些住嘴！堂堂皇子，赖在地上打滚，成何体统！”<br/><br/>
李昌哭道：“我还要什么脸！我算什么皇子！这宫里人人都瞧不起我，谁都能来欺负我！我连李晏都不如！李晏有亲爹亲娘疼，我根本没人疼。父皇不管我，亲娘被人害了，这宫里哪还有人将我当回事。”<br/><br/>
乔皇后听得脸都黑了。<br/><br/>
她是皇后，也是皇子们的嫡母。五皇子这般哭喊叫嚷，将她这个嫡母的脸面置于何地？<br/><br/>
这副赖地不起的德性，实在可恶可恼。<br/><br/>
陆明玉冷冷道：“李昌，我数三声，你要是再不起，今日我就让你好生看看，什么才是快被打死了。一，二……”<br/><br/>
冰冷的声音传入耳中，令李昌打了个寒颤。<br/><br/>
他抬眼看向陆明玉。<br/><br/>
烈日下，陆明玉目中光芒慑人，冰冷入骨。<br/><br/>
李昌心里涌起寒意。陆明玉绝不是在说笑，她真的下得了手！<br/><br/>
“三！”陆明玉吐出最后一个字，袖子已经卷了起来。<br/><br/>
李昌一个激灵，顾不得后背火辣辣的疼痛，猛地翻身爬了起来：“我已经起来了。你、你别过来！”<br/><br/>
陆明玉厌恶地看了涕泪横流的李昌一眼：“将眼泪擦了，叫太医来瞧瞧。今天的事，别想这么轻易过去。待会儿仔仔细细地说一边，一个字都不能漏。”<br/><br/>
李昌用袖子抹了抹眼睛。<br/><br/>
就在此时，一个熟悉的声音在不远处响起：“五弟！”<br/><br/>
是李昊的声音。<br/><br/>
李昌眼泪唰地涌了出来：“三哥！他们都欺负我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70109164"&nbsp;&nbsp;chaptername="第四百九十三章&nbsp;&nbsp;风波（一）">加入书签</a>
</div>
