
跟周秀秀两人分开，顾优优去了另一栋宿舍楼，刚跟沐晨约了在那里见面。<br/><br/>
远远地她看到沐晨，以及她身边站着的男人。<br/><br/>
洛商誉。<br/><br/>
顾优优血液沸腾，心里升起一股强烈的不安，大步走到沐晨身边。<br/><br/>
“优优，你来了，”沐晨及尽热情地介绍，“这是龙少爷，龙商誉，跟我们同一届的，刚在路上恰好碰到。”<br/><br/>
“优优，好巧啊，”洛商誉露出浅笑，温柔地跟她打招呼。<br/><br/>
沐晨有些发愣，“你们认识啊？”<br/><br/>
洛商誉理所当然地解释，“优优是我的未婚妻，我们当然认识。”<br/><br/>
未婚妻？这答案让她始料未及，沐晨下就怔住。<br/><br/>
顾优优否认，“不是，龙少爷不要乱说话，我们的事顾家已经拒绝过很多次，再倒贴，就显得龙少爷没有教养，而且我有男朋友，希望你能知难而退。”<br/><br/>
洛商誉不以为意，“男朋友又怎样，不还没结婚么？没结婚就说明我还有机会，就算真结了婚，还能离婚，不是吗？”<br/><br/>
顾优优翻了个白眼，洛商誉总是用这样无所谓的态度对待她，从不考虑她的想法，也不在意她的态度，这个男人完全就是以自我为中心，遵从本心按照自己的想法做事，想一出是一出。<br/><br/>
之前拿沐晨要挟她，结果转头就跟她那么熟络。<br/><br/>
好像能把他们玩弄股掌之中，是一件很有成就感的事。<br/><br/>
“沐晨，你别听他乱说，我没那么随便，有男朋友就不会跟别的男人暧昧不清。”<br/><br/>
跟洛商誉解释不通，但顾优优还是不想让沐晨误会。<br/><br/>
“走，我们去买点东西。”<br/><br/>
说着她拉上沐晨不顾身后的洛商誉大步离开。<br/><br/>
被甩了脸色，洛商誉也不在意，满不在意跟在他们后面，明明只要加快一点速度，就能追上，他偏偏不那么做，很有把握地跟她们保持将近两米的距离。<br/><br/>
“优优，你跟他......”虽然顾优优解释过，但沐晨还是好奇他们之间发生的事情，她也不知道自己这是怎么了，在听到龙商誉有未婚妻，未婚妻还是顾优优时，会觉得难受，同时也带着失望。<br/><br/>
<br/><br/>
那他之前总是找各种理由跟她见面是什么意思？<br/><br/>
只是为了见优优？<br/><br/>
还是别有目的？<br/><br/>
“他脑子有病，你别管他。”顾优优不知她心里的想法，更不知道沐晨私下跟洛商誉往来数次。<br/><br/>
“好。”<br/><br/>
顾优优察觉到她的异样，心底一沉，感觉不妙，“你们....很熟吗？”<br/><br/>
“没有没有，”沐晨连忙否认，虽然顾优优否认跟龙商誉的婚事，但她下意识觉得那个男人已经有主，因此下意识隐瞒他跟洛商誉私下有往来，“他救过我，所以，我只是对他心存感激。”<br/><br/>
出于好心，顾优优提醒她，“别跟他走太近，洛商誉没有那么简单。”<br/><br/>
洛商誉在罗帕岛上的事情还没有解决，她担心洛商誉心术不正，抱有别的目的，沐晨又是女孩，最容易受伤，她的能力有限，不能时刻保护沐晨，最好的办法就是让她远离纷争。<br/><br/>
这话像是在宣誓主权，听得沐晨很难受，“嗯，放心，我会跟他保持距离的。”<br/><br/>
身后的洛商誉笑了，“优优，当着我的面诋毁我，不太好吧？”<br/><br/>
顾优优不作理会。<br/><br/>
三人去了超市，洛商誉紧跟不放，不知是不是他的没理太大，竟然吸引不少同学的目光，有大胆的女生甚至上去问他要联系方式，被婉拒后不仅没有失望，反而脸红心跳，羞涩离开。<br/><br/>
顾优优漠然扫了一眼那张脸，洛商誉确实长得不错，将近一米八的身高，气质好，面容佳，更重要的是对待上来搭讪的女孩柔情似水，明明是在拒绝，他的言行举止却总能吸引大批人的眼球。<br/><br/>
除了顾优优，没人知道他优雅的外表下，藏着多么肮脏的心。<br/><br/>
解散了围观的人，洛商誉走到顾优优面前，“优优，想买什么随便买，我买单。”<br/><br/>
“你能滚远点吗？”<br/><br/>
遇到这样死缠烂打的男人，顾优优觉得自己倒了八辈子血霉，从来没有这么无语过，明明已经不止一次拒绝过，洛商誉仍不知悔改，舔着脸倒贴。<br/><br/>
洛商誉不由分说拿了几包放购物车里，“要买几多买点，这次用不到，留着下次还能用。”<br/><br/>
顾优优：“.......”<br/><br/>
一分钟后顾优优两手空空走出来。<br/><br/>
再没有眼里的人都看得出顾优优很讨厌就洛商誉，但当事人偏偏假装看不到，或者根本不在意，沐晨小声说，“龙少爷，要不你先走吧？”<br/><br/>
“没关系，我现在没事，可以陪你们逛。”<br/><br/>
沐晨：“.......”<br/><br/>
可是你没看到优优根本不想理你么？<br/><br/>
沐晨没再说话，说到底，她只是一个外人，没有资格管别人的事。<br/><br/>
然后，路过的学生都发现件很奇怪的事，前面两个女生在走，后面一个男人紧紧跟随。<br/><br/>
直到顾优优回宿舍关上门，才终于完全摆脱洛商誉。<br/><br/>
想买的东西都没没到，顾优优心里憋得慌，坐在椅子上思考要怎么把洛商誉弄走。<br/><br/>
据沐晨所说，洛商誉也是京都大学的新生。<br/><br/>
洛商誉刚回来没多久，肯定没有参加就高考，能京都大学，肯定是找了关系。<br/><br/>
龙家的大少爷就是不一样，随随便便就能靠关系走后门。<br/><br/>
幸亏他们不是同专业的学生，否则，日后每次上课都要跟他撞上，她一定会被逼疯。<br/><br/>
桌上的手机响了又停，停了又响。<br/><br/>
是苏祁睿打来的电话。<br/><br/>
顾优优平复心情，才敢接听电话，“七爷。”<br/><br/>
“学校怎么样？”<br/><br/>
“挺好的，认识了很多新同学。”<br/><br/>
气在心头，顾优优完全不想提及洛商誉。<br/><br/>
“洛商誉是不是在骚扰你？”<br/><br/>
顾优优一愣，下意识脱口，“你怎么知道？”<br/><br/>
“岛上的事情差不多，我明天回去。”<br/><br/>
“其实他我还是能应付的？”顾优优迟疑，她不想让苏祁睿为了她的事情推掉工作跑回来，目前洛商誉还没有过激的行为，等他一有动作，她就能顺理成章把他弄走。<br/><br/>
苏祁睿失笑，“优优，我是真的把工作做好才回来的，你不要担心。”<br/><br/>
“真的？”<br/><br/>
“真的。”<br/><br/>
“那.....明天见。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70373284"&nbsp;&nbsp;chaptername="第204章洛商誉是不是在骚扰你？">加入书签</a>
</div>
