
小少爷又打架了。<br/><br/>
当然，不是他出手，是他的狐朋狗友们。<br/><br/>
也不知道这个内地来的大陆仔怎么那么会交际，平时在学校横行霸道的小混混们，现在全部聚集到了他的麾下。<br/><br/>
入学一个月，打人0天。<br/><br/>
什么花式理由都有。<br/><br/>
比如，有嘲笑他口音土的，打；<br/><br/>
有朝他吐口水的，打；<br/><br/>
有进门没跟他打招呼的，打！<br/><br/>
总之，一些原本打算欺负他嘲笑他的人，统统挨了揍。<br/><br/>
原本，到一个陌生的地方，遭受排挤是正常的。<br/><br/>
是人都有个适应的过程嘛。<br/><br/>
可是，能够有这么爽的体验，这是沈厚道从来没体会过的。<br/><br/>
早知道这样，还去什么京城啊，直接让堂哥带自己来香江多好啊。<br/><br/>
短短的一个多月，沈厚道已经从最初的战战兢兢过渡到现在的嚣张跋扈了。<br/><br/>
甚至，他不标准的带着京腔的粤语，已经成了校园新的潮流。<br/><br/>
在一些肥皂剧里，每一个调皮捣蛋的男孩子身边总会出现拯救他的天使。<br/><br/>
比如，一个明明国色天香，却硬是被人说成丑小鸭的女孩子。<br/><br/>
或者，一个尽职尽责甘于奉献的女班主任。<br/><br/>
如今，沈厚道就遇到了这样的人。<br/><br/>
他的班主任也很年轻，只有0几岁，姓刘，还没结婚，却为了孩子们的教育事业操碎了心。<br/><br/>
在香江，0几岁不结婚的大有人在，并不算老，还会疼人。<br/><br/>
年少不知她的好，错把少女当成宝。<br/><br/>
作为一个内地来的插班生，沈厚道能进入这样的国际中学，根本就不简单。<br/><br/>
在课堂上，沈厚道还算老实，听课也算认真。<br/><br/>
因为两地学科有差别的原因，刘老师原本觉得这个转班生可能会跟不上课堂节奏呢。<br/><br/>
实际查验才发现，并不是这样的，这个学生功课学的很扎实啊，而且有高级教师给他辅导的影子。<br/><br/>
不过，听说，这才没几天，这位学生竟然跟那些小混混们在一起了。<br/><br/>
这可不是好现象，她决定来一次家访了，拯救年轻人是她的责任，人家随便感谢一点物资，都比工资多了。<br/><br/>
他们学校在中环，刘老师看过沈厚道填写的住址，果然是有钱人家呢，住在半山太平道，那里可都是别墅区。<br/><br/>
从中环到太平道并不算远，但是那个地方她从来都没去过，是时候去探险了，这是她还没有涉足过的区域。<br/><br/>
为了这趟家访，刘老师给自己的小摩托加满了油，又专门买了一张地图，这才踌躇满志的出发了。<br/><br/>
蜿蜒的盘山公路，四周都是葱葱郁郁的大树，风景不错。<br/><br/>
原来，富人区就是这个样子的呀，果然是自己想象中的样子。<br/><br/>
刘老师虽然在中环教书，但她自己原本是住九龙城寨的，能够从那里出来并不容易。<br/><br/>
如今，她终于凭借自己的努力，也在港岛按揭买了房子。<br/><br/>
虽然还没有一百平方尺，但一个人住着已经很舒服了。<br/><br/>
不过，爬这样的山路，小摩托颇为有点动力不足，爬山的路段带她不动，熄火了。<br/><br/>
<br/><br/>
而真的要推着走的话，一个女人的力量又不太够。<br/><br/>
没办法，她只能先打着火，然后推着走，然后就摔跤了。<br/><br/>
手掌没事，但是膝盖特别疼，挽起裤腿来，破皮了。<br/><br/>
心里这个委屈啊，都不知道找谁去说，一样家属能够体谅做老师的不容易吧。<br/><br/>
几经逡巡，沈光林早年买的马赛克别墅还是被她给找到了。<br/><br/>
这里确实够偏僻的，并不好找哦。<br/><br/>
不过大门很是阔气，一切都符合想象。<br/><br/>
按响门铃，是一位中年妇女过来开的门，说着一口内地方言版的普通话。<br/><br/>
刘老师听不懂。<br/><br/>
她也不会国语，只会英文和粤语。<br/><br/>
那位中年妇女也听不懂她说话，俩人如同鸡对鸭讲。<br/><br/>
无奈，中年妇女只能对着房子叫了几声，出来了一位穿着裤衩背心吃着西瓜的男士，这就是沈光林了。<br/><br/>
别说，这个年代的背心还挺好穿的，而且是纯棉的，穿着舒服。<br/><br/>
像那种高级面料“的确良”，沈光林从来都不会去穿。<br/><br/>
今天还好，沈光林恰好在家，也算是适逢其会了。<br/><br/>
沈光林懂英文，也懂得一些粤语，他听懂了刘老师说的话。<br/><br/>
刘老师说了，“我是国际中学的刘老师，请问这里是沈厚道同学的家吗？”<br/><br/>
沈光林用英语回答，“是的，刘老师您好，欢迎来访。”<br/><br/>
“那您就是沈厚道的家长了吧，我是他的班主任，今天专程过来家访的。”<br/><br/>
这话沈光林就有点不好接了，堂哥，应该也算家长的吧。<br/><br/>
“刘老师您请进！”<br/><br/>
“婶婶，这是堂弟的班主任，给她倒杯茶切块西瓜吧，看把人家给热的。”<br/><br/>
刘老师的背都湿了，不是热的，而是累的。<br/><br/>
沈光林接过她的小摩托，“请进吧，不用客气。”<br/><br/>
“好的。”<br/><br/>
刘老师看着沈光林把小摩托放在门口偏里的位置，“不用怕偷，大门外面也是我家的地盘”。<br/><br/>
这话霸气！<br/><br/>
刘老师有点拘束的进了大门，跟着沈光林往里面走去。<br/><br/>
大门距离建筑物还是挺远的，道路的两边种的全是蔬菜，其中不乏茄子豆角之类。<br/><br/>
富人过的原来是这样的生活吗？<br/><br/>
她家在九龙城寨以前也种菜呢，没有想到富人还自己摆弄这个。<br/><br/>
别墅到了，房子很大，看着就很气派。<br/><br/>
进得门去，大厅里布置也还不错，墙上挂的是油画，像大彩电，大冰箱，空调，该有的全部都有。<br/><br/>
刘老师这才觉得富豪还是富豪，这才是富豪该有的样子。<br/><br/>
“刘老师请坐，先吃块西瓜吧，自己种的，不怎么甜，要说好吃的西瓜还得是宁夏的沙漠瓜。”<br/><br/>
刘老师说了谢谢，原本不想吃，但还是接过瓜吃了起来，她是真的渴了。<br/><br/>
“沈先生，废话就不多说了，我就简单的讲述一下沈厚道同学在学校这段时间的事情吧......”<br/><br/>
然后，刘老师就讲了，这个孩子原本还不错，学习也认真，底子也好。<br/><br/>
但是，他现在竟然跟小混混们搞在了一起，她很担心，她过来也是为学生好。<br/><br/>
担心是应该的，沈光林也很担心，而且还有点恼火。<br/><br/>
他立刻打电话给胡须勇：你立刻滚过来！<br/><br/>
刚还表功呢，竟然表成这个样子了。<br/><br/>
胡须勇不敢怠慢，听得是关于小少爷的事，立刻风尘仆仆的就往这边赶。<br/><br/>
谈话间，刘老师也知道了沈光林是同行呢，竟然也是老师。<br/><br/>
教英语的吗，口语这么好。<br/><br/>
沈光林只能回答，他确实教过英语。<br/><br/>
其实，刘老师内心非常惊讶，原来，内地一个普通的老师竟然这么有钱了吗？<br/><br/>
在她的一番旁敲侧击之下，她也是知道了。<br/><br/>
原来，沈厚道同学的父亲竟然是金陵的一个干部呢。<br/><br/>
原来如此！<br/><br/>
内地高官子弟，怪不得能住这样的房子呢。<br/><br/>
大家正在亲切友好的交谈中，胡须勇来了，开着一辆平治轿车。<br/><br/>
这是长城公司的标配，沈光林喜欢这种车，大家都开这种车了。<br/><br/>
甚至，梅赛德斯公司在香江专门开设了一家公司呢，就专门为了做大陆新晋富豪们的生意。<br/><br/>
不光是沈光林的长城集团，就是一些其他机构，比如做招商引资的政府部门，他们也开始引进平治轿车了。<br/><br/>
平治这个名字并不好听，他们请教了懂汉语的高人，“奔驰”这个词挺好的，又是谐音，意思也好。<br/><br/>
但是，这个商标竟然在长城公司手里。<br/><br/>
想收购，人家又不卖。<br/><br/>
这件事有点难办了。<br/><br/>
几次交涉，都是没有结果。<br/><br/>
“你们要是再来，我自己就要造车了，让你们没有活路。”<br/><br/>
这是沈光林的原话。<br/><br/>
造汽车，这个可得慎重，话题也扯远了。<br/><br/>
沈光林问了沈厚道是怎么回事？<br/><br/>
胡须勇对小少爷在学校的状况也不是特别了解，还好他是带着在学校卧底的小弟一起来的，就是防备大佬要问话。<br/><br/>
小弟姓古，叫做古小天。<br/><br/>
他是胡须勇提前安插进去做内应照顾小少爷沈厚道的马仔。<br/><br/>
这个小弟皮相不错啊，细皮嫩肉的，很白，适合当明星。<br/><br/>
小弟也说了，可能都是误会，他们也是怕小少爷受气才给他撑腰的，绝对没有混社会，也绝对没有欺负女孩子。<br/><br/>
沈光林转头问刘老师，他们有没有欺负女孩子？有没有收保护费？有没有进行校园霸凌。<br/><br/>
这个，她也不是很清楚。<br/><br/>
没事，家里有戒尺，是时候让老沈同志来一波香江了。<br/><br/>
玉不琢不成器。<br/><br/>
家里没个老男人还是不行啊。<br/><br/>
感谢完刘老师，沈光林让胡须勇送她回去。<br/><br/>
婶婶盛情邀请她留下来吃饭，刘老师婉拒了。<br/><br/>
婶婶很是热情，一定要给刘老师带一些土特产，这可是船王都吃不到的新鲜蔬菜。<br/><br/>
全是自己种的，吃着可安全了。<br/><br/>
不一会儿工夫，婶婶就摘了一大包蔬菜，其中有茄子，黄瓜，苦瓜，西红柿。<br/><br/>
光是蔬菜就不说了，里面还混杂了两盒奶粉。<br/><br/>
刘老师有点沮丧，不过也行吧，礼轻情意重。<br/><br/>
其中最重的是一大包红薯，还带着泥巴的，新鲜的，可甜了，从春天里种下的，可以吃到冬天。<br/><br/>
看着这堆东西，胡须勇也不敢说个不字，他打开崭新的后备箱，把蔬菜和红薯放进去，然后看看刘老师的小摩托，让古小天给她送回去。<br/><br/>
看着淳朴的婶婶和失望的刘老师，沈光林也是哭笑不得。<br/><br/>
“婶，我看门口柜子里不是还有一袋口红的吗，不给刘老师带上？”<br/><br/>
“是有，可是人家老师能要这个？”<br/><br/>
那口红都不知道是谁买的，有香奈儿的，有古驰的，有迪澳的，婶婶来这里住了之后，直接全给收进了蛇皮袋里，大包装盒不错，能卖几十块钱。<br/><br/>
确实，那口红不送人也是浪费了，可婶婶总觉得这样的小管管有些拿不出手，不过既然沈光林说了，那就给闺女捎带上呗。<br/><br/>
刘老师真的不想要这些破烂，看那个蛇皮袋子，竟然还写着尿素，这还是从内地带过来的袋子呢。<br/><br/>
这趟亏大了，不但赚不回自己油钱，自己的膝盖还摔破了。<br/><br/>
能够坐一回平治轿车，也算是一个体验吧，只是没想到富豪会那么小气，谁还没吃过茄子豆角。<br/><br/>
胡须勇一路也没说话，直接把老师送到了楼下。<br/><br/>
听说刘老师住八楼，还没电梯，胡须勇也没二话，直接扛着袋子就上了楼。<br/><br/>
不愧是混打行的，身体素质就是好，胡须勇扛着东西上楼，都没大喘气。<br/><br/>
“刘老师，以后有什么事你多吩咐，在香江地面上，没有我们老板不能摆平的事。”<br/><br/>
“你们老板是谁？”<br/><br/>
“就是沈老师啊，他是老板。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="70417778"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;家访">加入书签</a>
</div>
