    
        <br/><br/>    就徐爵一事，在李太后面前，冯保也没打算隐瞒或保留啥的。
<br/><br/>    所以，见李太后沉吟不语，冯保弱弱地说道：“娘娘，万岁爷也知道了这件事，还有朝中许多大臣都知道了。奴婢担心朝中大臣会借此大做文章。万岁爷这会儿还在乾清宫等着奴婢。”
<br/><br/>    李太后想了想，幽幽然地道：“那你先过去吧，看钧儿怎么说，至于朝中大臣，依我之见，暂且不必理会。”
<br/><br/>    “多谢娘娘！奴婢告退。”这样，冯保转身而去，直奔乾清宫。
<br/><br/>    这时候时间还早。
<br/><br/>    万历皇帝刚刚用过早膳。
<br/><br/>    也不知怎的，自他得知徐爵在南京出事儿的消息后，他感觉心旷神怡。
<br/><br/>    早膳很有胃口，吃得真香。
<br/><br/>    万历皇帝这会儿正摸着自己肚子，悠哉悠哉地等候冯保的到来。
<br/><br/>    周佐躬身而进，上前禀报道：“万岁爷，冯公公来了。”
<br/><br/>    “好！让他进来。”万历皇帝立马儿端正自己的坐姿。
<br/><br/>    这时候的他绝非因为害怕冯保，而是觉得要有皇帝的威势，必须给人一种高高在上天潢贵胄的气势。
<br/><br/>    冯保垂头丧气地进来了。因为徐爵的事，昨晚他基本没睡。
<br/><br/>    而反观万历皇帝，则神采奕奕，与冯保的神态截然不同。
<br/><br/>    “大伴，你来了哈。”而且先打招呼的还是万历皇帝。
<br/><br/>    “万岁爷。”冯保应了一声。虽然万历皇帝并没有笑，但在冯保听来，万历皇帝就是幸灾乐祸。
<br/><br/>    “听说大伴的管家在南京出事了？”万历皇帝开门见山，也不墨迹。
<br/><br/>    “是的，万岁爷。”冯保点头承认，继而骂了一句，“那个该死的畜生。”
<br/><br/>    万历皇帝这才笑了笑说：“大伴，男人嘛，偷腥是在所难免的事。朕说一句不好听的话，大伴不要生气，朕也没有瞧不起你的意思，毕竟大伴是宦官，或许不懂得正常男人的需求。”
<br/><br/>    尽管万历皇帝风轻云淡地道来，但冯保听着还是有点不舒服。不过好在事实如此，他也没有多说什么。
<br/><br/>    接着，万历皇帝又慢悠悠地道：“大伴，说心里话，朕对徐爵嫖妓一事并不好奇。反而感到好奇的是，南京那边的官员为何如此大胆，竟敢抓大伴的大管家呢？大伴你说这是为什么。”
<br/><br/>    冯保感觉极其的憋屈，但又无可奈何，这不是明知故问吗？
<br/><br/>    让他怎么回答？
<br/><br/>    可万历皇帝笑意绵绵地望着他不眨眼，又容不得他不回答。
<br/><br/>    此时此刻，冯保感觉自己就像一只被狮子逮住的小绵羊，狮子不急着吃却要望着小绵羊寻找乐趣一般。
<br/><br/>    万历皇帝的言行举止，给他的感觉确实像是在寻找乐趣。
<br/><br/>    冯保不得不硬着头皮回道：“万岁爷，南京与北京毕竟不一样啊！”
<br/><br/>    “有啥不一样？”万历皇帝感兴趣地问道，“按理说，那边不及北京严呀。”
<br/><br/>    “奴婢以为不是严不严的问题，而是那边的官员对奴婢没有什么好感。”
<br/><br/>    “这是为何？”万历皇帝追问道。
<br/><br/>    “万岁爷，您也知道，奴婢与张先生的用人标准一致，重循吏，远清流，南京那边的官员手中基本上没有实权，以清流居多。因此，依奴婢猜测，他们恨不得奴婢出事儿呢，又怎会顾忌奴婢的面子？抓徐爵也在情理之中。”
<br/><br/>    “哦，原来如此！”万历皇帝恍然顿悟般地道，“也就是说，南京那边的官员大多数都不喜欢大伴呗？”
<br/><br/>    “嗯，奴婢以为是这样的。”冯保点了点头，“恨只恨徐爵不知洁身自爱。”
<br/><br/>    “那既然事情已经发生，大伴想要如何处置呢？”万历皇帝试探地问道。
<br/><br/>    “奴婢还是避嫌较好，不想插手。该怎么来就怎么来吧！”冯保回道。
<br/><br/>    万历皇帝忽然皱起眉头，道：“朕想说一句，大伴肯听吗？”
<br/><br/>    “万岁爷请说，奴婢洗耳恭听。”
<br/><br/>    万历皇帝缓缓言道：“虽然徐爵嫖妓朕认为也不是什么大不了的事，若是普通人，估计也没人在意，可他的身份实在特殊，因为是大伴府上的大管家，所以南京、北京的官员，甚至普通民众都知道了，影响实在恶劣。”
<br/><br/>    “是的，万岁爷。”
<br/><br/>    “据朕所知，虽然出事的是徐爵，可议论的对象都是大伴你呀！徐爵的名声能有多大影响呢？说到底还不是影响大伴你的名声？明事理的会以为这是大伴疏于管教的结果，可不明事理的还不以为这是徐爵仗着大伴的威风在外地胡作非为吗？是不是？”
<br/><br/>    “是是是……万岁爷言之有理。”冯保一迭连声地点头。
<br/><br/>    “所以呢，朕给大伴一个建议，当然听不听在你，朕只是说说。”
<br/><br/>    “万岁爷请说。”
<br/><br/>    “朕觉得，徐爵这人以后还是不用为好，免得影响大伴的声誉。”
<br/><br/>    “……”冯保愣了一愣，随即弱弱地问道，“万岁爷，您的意思是？”
<br/><br/>    “你府上的大管家另寻他人吧，徐爵这人用不得。听说大伴还给他捐了一个官，也一并收回吧。”
<br/><br/>    “……”冯保傻眼了。他万万没想到万历皇帝看似风轻云淡的样儿，却是如此之狠，直接否决掉徐爵。
<br/><br/>    本来，这事儿不该万历皇帝管。
<br/><br/>    论私，徐爵不过是他的大管家；论公，徐爵才一个六品芝麻官儿而已。哪里需要万历皇帝亲自过问？
<br/><br/>    梁梦龙与王篆的担心是对的。
<br/><br/>    冯保自己也看清了：万历皇帝就是要铲除他的两大心腹。
<br/><br/>    侄子冯邦宁已经倒下，这次大管家徐爵也逃脱不了。
<br/><br/>    万历皇帝都已经开口，冯保心中有再多的不甘，他也只能认了。
<br/><br/>    见冯保半天不吱声，万历皇帝带着两分笑意，悠悠然地问道：“怎么？大伴以为这样不妥吗？”
<br/><br/>    “不不不，”冯保违心地说道，“奴婢以为万岁爷说得非常正确，奴婢没有搭话，只是默认。”
<br/><br/>    “哦，原来如此，原来如此！”万历皇帝喃喃地道，“大伴还是找一位靠谱的管家吧，朕也是为你好啊。”
<br/><br/>    “奴婢明白，多谢万岁爷关心！”冯保嘴上回道。但内心想着，若非面对的是万历皇帝，真想跳起来破口大骂。
<br/><br/>    什么玩意儿？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>