
耳边，传来一片喊打喊杀的声音。<br/><br/>
再细了听：有呼叱声，有打斗声，嗒嗒地马蹄声，兵器的击打声，……<br/><br/>
这不是一个人的声音，而是一群人。<br/><br/>
如果所猜不错的话，这应该是场严重的血腥突发事件，或者称之为是……暴乱！<br/><br/>
至于意味着什么，就显而易见的。<br/><br/>
柳荃心里一颤，脸色也变得凝重了起来。<br/><br/>
齐誉定了心神，一个骨碌地爬下床来，迅速穿好衣衫，然后对柳荃正色地说道：“娘子，你去叫醒母亲和小彤，然后和她们一起躲到后院的柴房里去，知道了吗？”刚欲走，他又回过头来叮咛道：“无论外面发生了什么事，你们都不要跑出来，记住了！”<br/><br/>
“不！太不放心了，我要跟着你！”柳荃一脸坚决道。<br/><br/>
齐誉心里一颤，感觉酸酸的，但还是挤出一个严肃的表情道：“这事听我的，我才是一家之主！。”见柳荃仍不点头，只得又道：“想想肚子里的孩子……就这样吧！”<br/><br/>
“好吧……你等等！相公，你记着，无论是什么事，咱们能躲则躲。”<br/><br/>
“我知道了！”<br/><br/>
说罢，就齐誉很坚决地转身离去了，他不敢回头看，尤其是娘子那忧心忡忡的眼神，感觉心都要碎了。<br/><br/>
对于未知，人都是莫名的恐惧。<br/><br/>
尤其是面对不可预测的突发事件，更是发自骨子里的担忧。<br/><br/>
房门处。<br/><br/>
在一个身影急匆匆地走出了门之后，又有一个曼妙的身影却悄悄而出。<br/><br/>
……<br/><br/>
齐誉跑到了前院后，不由得望向了苍茫的夜空。<br/><br/>
却见，北方的天空已经被染成了绛红色，看样子是着火了。从距离上估算，大约是城北二十三里处。<br/><br/>
而空气中，也飘来了一缕隐隐的血腥气息，让人感觉惊悚。<br/><br/>
耳边，那嘈杂的声音也由远及近了。<br/><br/>
齐誉的心提到了嗓子眼，砰砰地乱跳着，冷汗湿透了棉衣。<br/><br/>
虽然不知道究竟发生了什么，但绝对不是好事。<br/><br/>
怎么办？<br/><br/>
还是先做点准备工作吧！<br/><br/>
检查大门是否关好？<br/><br/>
关好了！<br/><br/>
检查门闩是否插牢？<br/><br/>
插牢了！<br/><br/>
然后，再加上几根粗木棍子斜斜撑住门扇，尽量加固。<br/><br/>
做好了这些，齐誉才擦掉了手心的冷汗，又从厨房取出来一把菜刀，颤抖地握在手里。<br/><br/>
这扇门就如同是一道自我安慰的阻隔线，在心理上是把危险挡在了外面。。<br/><br/>
害怕是没用的，躲也躲不开。<br/><br/>
即使不想面对也得面对了！<br/><br/>
身后就是一家老小，还有未出世的宝宝，此时此刻，自己必须站在这里。<br/><br/>
大门外，时不时地奔过几匹铁马，踩得地面嗒嗒作响。<br/><br/>
很幸运，他们没有停留，直接呼啸而过。<br/><br/>
紧接着又是第二波，第三波……<br/><br/>
被无视了？<br/><br/>
好幸福啊！<br/><br/>
就在齐誉感到庆幸时，身前的大门忽然被人踹开了。一阵凉风，随之扑面而来。<br/><br/>
后退。<br/><br/>
回头却见，此时的大门外站着几个身穿‘血衣’的人。他们举着火把，握着血渍未干的长刀。<br/><br/>
<br/><br/>
带血的刀！<br/><br/>
一股全身炸毛的感觉触电感倏然游遍了全身<br/><br/>
脑子里也是嗡的一声！<br/><br/>
天哪！<br/><br/>
……<br/><br/>
深呼吸！保持镇定！<br/><br/>
“我说，各位壮士……你们想要什么？你们放心，无论是什么我都会给的，但请不要伤害我一家老小。”齐誉尽量保持着平稳的呼吸，相求说道。<br/><br/>
那几人似乎急红了眼，对齐誉的话置若罔闻。<br/><br/>
“注意！他手里有菜刀！”<br/><br/>
话音甫落，一个汉子上前几步，飞脚踢出。<br/><br/>
不过，他的目标对刀不对人。<br/><br/>
铛！<br/><br/>
菜刀被踢落在地！<br/><br/>
这……<br/><br/>
齐誉愣住了：自己居然这么菜？<br/><br/>
见这书生发懵，那‘得脚’的汉子得意起来，他干笑两声，张开五指就朝着齐誉抓了过来。<br/><br/>
等着被抓吗？<br/><br/>
我跑！<br/><br/>
但是，才跑出去几步，却又被那追来的人速度反超，后者一个小跃就将他扑倒在地。<br/><br/>
齐誉忍着疼痛，心里泛起了绝望。<br/><br/>
就此壮烈了吗？<br/><br/>
呜呼！<br/><br/>
就在那汉子缓缓扬刀准备行凶时，忽见又一人突然闪了出来，她冷不丁地奋力一推，就把那汉子甩向了一边。<br/><br/>
“相公！你没事吧！”<br/><br/>
齐誉睁开眼睛，却见娘子正一脸焦急地看着自己。<br/><br/>
先是劫后重生的一喜，然后却是发怒了。<br/><br/>
“你个死婆娘，不在后院呆着，跑到这里干嘛？还不快跑呀！”<br/><br/>
可是，已经晚了。<br/><br/>
倒地的汉子很快就爬了起身，他恼怒地举起手里的长刀，对着柳荃作势要砍。<br/><br/>
“不！”<br/><br/>
齐誉睁圆了眼睛，心中骇然，也不知从哪里冒出来的一股力气，一个箭步就蹿了过去。先是奋力地把那汉子的身体推偏，然后弯下身，将柳荃护在身下。<br/><br/>
完了！<br/><br/>
这次是真要死了！<br/><br/>
全书这是要完了吗？<br/><br/>
当然不会，此时，诡异的一幕突然出现了。<br/><br/>
只见汉子突然‘啊’了一声，嘴角喷出一口鲜血，然后就直接倒在了地上，。<br/><br/>
借着火光，却见一个威武雄壮的身影站在了后面。<br/><br/>
这体型太熟悉了……是戚景！<br/><br/>
好兄弟呀，你来得太是时候了，再晚一步，我就要真正的长眠了。<br/><br/>
戚景憨憨一笑，道：“少丞莫怕，有我在呢！”随后，他又指了指身后，道：“后面那几个也被我料理掉了，现在已经安全了。”<br/><br/>
齐誉顺眼看去，果见那里横躺着几个人。<br/><br/>
先是一喜，然后又是一惊。<br/><br/>
喜得是，自己逃过一劫。惊得是，戚景居然敢杀人？<br/><br/>
不管怎么说，活下来才是最重要的。<br/><br/>
如今压力和紧张骤然消失，却发觉全身都变瘫软了，就像是虚脱了一样。<br/><br/>
戚景很善解人意地就搭了把手，伸出胳膊就把齐誉给竖了起来，并拍掉了他身上的灰尘。<br/><br/>
“好兄弟！大恩不言谢！”<br/><br/>
“少丞客气了，对了，你还是先把嫂子扶回屋吧。”<br/><br/>
是啊，娘子也受惊了。<br/><br/>
低头去看时，却见柳荃脸色煞白，紧锁着眉头，似乎很痛苦的样子。<br/><br/>
再细看，却见身下正有殷殷的鲜血渗出。<br/><br/>
什么情况？<br/><br/>
“娘子！你怎么了？……”<br/><br/>
“我……似乎要生了！”<br/><br/>
这句话就如同一声惊雷，把齐誉给震懵了！<br/><br/>
分娩本属于的正常的事<br/><br/>
，可是，这孩子现在还不足月呀！<br/><br/>
这是……早产！！<br/><br/>
是了，一定是刚才的那一推，让娘子动了胎气！<br/><br/>
该死的混蛋！<br/><br/>
齐誉愤怒之下，抬起脚就对着地面上的尸体狠狠猛踹。<br/><br/>
冷静！<br/><br/>
这种发泄已经没有任何意义，还是想想怎么应对吧！<br/><br/>
“相公……你先把我抱到床上去……然后把娘寻过来帮我……娘和小彤都躲在了后院的柴房里……”柳荃闭着眼睛，尽量地不让自己痛出声来。<br/><br/>
戚景见事态严重，忙道：“少丞只管照顾好家室，不要为他事分心。你放心，我就在这大门处守着，一定尽我能力保你平安。等你安排妥当之后，我再告诉你到底发生了什么。”<br/><br/>
齐誉道了声谢后，急忙弯身抱起了娘子，用谨慎的小碎步走向了寝室。<br/><br/>
安放好了柳荃，就去寻母亲和女儿了。<br/><br/>
碰面后，齐誉长话短说，只说重点。<br/><br/>
周氏本来是很恐惧的，但一听到媳妇已经见红时，倏然就丢弃了害怕，变得焦急起来。<br/><br/>
对于生孩子这种事，齐誉是一点不懂，圣贤书上也没有关于这方面的知识。现在的他，就是感觉空有一身力气，却是没地方用劲，<br/><br/>
怎么办？<br/><br/>
周氏毕竟是过来人了，她在冷静下来之后，就做出了吩咐：“阿瞒，你赶紧去厨屋里生火，尽量地多烧热水。还有就是赶紧去找个靠得住的稳婆，一定要把我这大孙子给拾好了。唉……老天爷啊，这孩子还不足月呢，你怎么能让他在这个时候出世呢！”<br/><br/>
齐誉应着，一瞥间却不见了女儿的踪影，倏然一惊，道：“小彤呢？她去哪里了？”<br/><br/>
咦？是啊，一转眼怎么没她人了？<br/><br/>
周氏茫然地摇摇头，也说不上来。<br/><br/>
这小鬼头也真是的，这个节骨眼上还乱跑！<br/><br/>
刚想去寻，却见小彤正拽着一个中年妇人跑到屋里来。<br/><br/>
周氏认得这妇人，她就是隔壁老王家的婆娘丛氏，还是远近有名的好稳婆。<br/><br/>
太好了，真是缺什么来什么呀！<br/><br/>
稳婆有了，而且还是小彤找来的。<br/><br/>
齐誉不由得一叹：这丫头实在是太激灵了，还不等大人安排，她就提前去做了。<br/><br/>
……<br/><br/>
生火，烧水！<br/><br/>
齐誉将风箱拉到最快，不敢有丝毫松懈。<br/><br/>
焦急，担心，害怕，各种情绪同时浮上心头，五味杂陈。<br/><br/>
做好了这些准备工作，齐誉又想去帮些别的，不料却被挡在了门外，示意不要添乱。<br/><br/>
也只得守在外面了。<br/><br/>
刚开始时还算平静，可后来随着柳荃越来越痛苦，声音也变得大了起来。<br/><br/>
一个时辰过去了……<br/><br/>
丛氏突然匆忙地从房内跑了出来，苦脸道：“齐先生，还孩子是……站马生！……若是万不畅的话，是保大人呢？还是保孩子？”<br/><br/>
站马生！<br/><br/>
是一种异常胎位，是指在分娩时婴儿先出脚，风险极大！<br/><br/>
这年头没有剖宫产，一旦遇到，对产妇而言就是九死一生。<br/><br/>
“保大人！”齐誉咬了咬牙，坚决地说道。<br/><br/>
“好！婆子我知道了。”<br/><br/>
……<br/><br/>
丛氏离去后，齐誉第一次走到母亲供奉的神佛之前，恭恭敬敬地磕了几个响头，长跪在地，虔诚地祈祷着。<br/><br/>
此时，除了神仙之外，自己还能去求谁呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66539998"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第051章&nbsp;&nbsp;深夜异变">加入书签</a>
</div>
