
冯玉潭听着就浑身打哆嗦，想起那副画面，脸都白了。<br/><br/>
萧天洛同情道：“你别听你那谁瞎说，她那人最不靠谱了，女孩子根本不是做这种事儿的，你就安心住在城里，以后有事儿找我就行了。”<br/><br/>
“你不走说和我夫君不熟悉的吗？怎么会知道他不靠谱儿？”冯玉潭觉的奇怪，他的语气不像是对陌生人。<br/><br/>
“那个，我听楚大哥说的，反正你听我的就对了。<br/><br/>
你休息吧，我先走了。”<br/><br/>
萧天洛连忙告辞，走出去好远，才恍然，自己来送她回家的，正事儿忘了说了，还是回头再来说吧。<br/><br/>
有了萧天洛带兵来协助，楚晏很快发动了战争，对西夏城池下手。<br/><br/>
游牧民族不善工事，说是城池，城墙也就一人多高的草胚子，比起汉人动辄数米高的城墙，简直是小儿科。<br/><br/>
第一座城池没废多少力气就打下来了，西夏人做前锋，汉人都没什么伤亡。<br/><br/>
进了城之后，满街萧条，西夏士兵一个个脸色铁青，瘦骨嶙峋，刀剑都握不住了，楚晏终于明白，为何这么容易打下来了，城里已经饿死不少人了。<br/><br/>
西夏人完全依赖牛羊，根本没有粮食储存，牛羊冻死无数，人就没了吃的，饿死人也不稀罕。<br/><br/>
<br/><br/>
投奔汉城的西夏人满是唏嘘，他们能活着，都是城主心善，灾荒年，一日两顿粥有多难得。<br/><br/>
楚晏二话不说，先煮了粥，施粥救人，同时下令，只要投靠汉城，每日两顿粥，妻儿老小都管，让他们活下去。<br/><br/>
于是满城人欢欣鼓舞，破城的绝望瞬间被希望代替，谁让他们活下去，谁就是他们的救世主。<br/><br/>
顺利攻下一座城，留下人管理，回汉城整顿。<br/><br/>
楚晏问起萧天洛：“冯玉潭什么时候走？”<br/><br/>
萧天洛脸色不大自然，“回去我就跟她说，让她尽快回家。”<br/><br/>
“你还没说？磨叽什么呢，我可跟你讲，以后咱们一路攻入王宫，汉城那边就顾不上了，万一她出点儿意外儿，怎么跟冯伦交代？<br/><br/>
他可是你姐夫的能臣强将，别因为这个，让你姐夫难做。”<br/><br/>
萧天洛拱手告饶：“我都明白，我这不是忘了说吗？一定把人送走，好不好？”<br/><br/>
“尽快啊。”<br/><br/>
萧天洛回城第一件事儿就是去见冯玉潭，这次直接开口道：“你收拾下东西，我派人护送你回家，以后这里每天会打仗，你留在这儿太危险了。”<br/><br/>
“回哪个家？出嫁从夫，我的夫君在哪儿，哪儿就是我的家。”<br/><br/>
冯玉潭面色凄然，无助无奈的样子，让萧天洛心中一疼，满肚子劝解的话都说不出来。<br/><br/>
“萧将军，我想给他写封信，你帮我寄给他好不好？他何时能回来啊？是不是把我忘了？”冯玉潭忍不住落泪，像是被抛弃的小可怜。<br/><br/>
“行吧，你写吧，我帮你寄出去，但是这里真的不安全，要不你回洛城？去我家，我让我父母照顾你。”<br/><br/>
萧天洛想着，总归是他姐造的孽，怎么着也得安顿好她，先回自己家也没毛病。<br/><br/>
“多谢萧将军，非亲非故，没有麻烦二老的道理。我也不是没地方去，只是心里不舒服，明明我有夫君，却还要回娘家住，不想让父母担心。”<br/><br/>
冯玉潭拒绝，她和人家不熟，去人家家里多尴尬。<br/><br/>
萧天洛挠挠头，“那行吧，你赶紧写信，我尽快帮你问清楚。”<br/><br/>
他一走，丫鬟晓岚挤眉弄眼道：“小姐，这位萧将军对您挺关心的啊？会不会……”神色间满是暧昧。<br/><br/>
冯玉潭脸红道：“别瞎说，我是有夫君的人，传出去你家小姐要不要做人了？”<br/><br/>
“哎，以前觉的姑爷挺好的，对小姐也关心，可自从来到这儿，姑爷就变了个人似的，现在倒好，干脆失踪了，连个消息都没有。”晓岚怨念满满。<br/><br/>
冯玉潭怔怔出神，她这次写信问清楚，他还要不要自己这个妻子了？<br/><br/>
……<br/><br/>
一封信辗转好几个弯儿，终于到了萧天爱手里，此时她正在客栈养胎呢。<br/><br/>
这次身体亏损，萧天爱也不敢拿孩子开玩笑，静下心来休息，先把身体养好再说。<br/><br/>
赵无疆的腿好了，每日亲自伺候她，陪她聊天逗闷子，哪怕萧天爱不搭理他，也乐此不疲，看着她和孩子，已经很满足了。<br/><br/>
萧天爱看完信，眼神复杂，最近这么多事儿，都忘了冯玉潭了，该怎么跟她解释呢？<br/><br/>
“有事儿吗？交给我来办，一定给你办好了。”赵无疆端着参汤，看她发愁，乐滋滋道。<br/><br/>
感情是在一次次的麻烦之中加深的，当年要不是他一直护着弱小可怜的萧二小姐，帮她斗堂姐，斗太子，皇后，爱爱也不会喜欢他。<br/><br/>
萧天爱回神，放好信，道：“不用，我自己可以，咱们又不熟，不好麻烦你。”<br/><br/>
“你明明知道，我巴不得你麻烦我的，好吧，你不想说咱就不说，先喝参汤，今天出太阳了，咱们出去转转，老闷在屋子里也不好？”<br/><br/>
她不说，赵无疆也有办法查出来，县城有些名胜古迹，出去转转散散心。<br/><br/>
萧天爱早闷了，本就不是安静的人，可赵无疆每天看着她，她这儿正和他冷战呢，不想给他表现的机会，只能硬撑着做出冷漠脸。<br/><br/>
难得的大晴天，街上的百姓也出门逛街，两人走在其中，享受寻常市井的喧闹，整个人都放松下来。<br/><br/>
赵无疆不顾萧天爱的反对，自始至终扶着她，她要是不答应，干脆就要公主抱，气的萧天爱干瞪眼没办法，他就欺负自己现在怀孕，打不过他。<br/><br/>
等她生了，武艺恢复，定要跟他好好较量较量，让他知道自己的厉害。<br/><br/>
反正都不想跟他过了，温柔贤良的人设也不需要，她要回归自我。<br/><br/>
我忍，将来连本带利一起跟他算。<br/><br/>
两人男的俊，女的漂亮，气质都很高贵，衣着华丽，一看身份就不一般。<br/><br/>
古代逛街必不可少的捏泥人的摊子，萧天爱很喜欢，捏的真好看，堪称艺术品了。<br/><br/>
“夫人喜欢吗？小的还能捏人物肖像，可以给夫人捏一个。”小贩看她长的好，主动道。<br/><br/>
“真的吗？那你捏一个，捏的好有赏。”萧天爱高兴道，古代没有照相机，画画都是写意抽象派，瞧着都不像自己，能捏出自己的模样也不错。<br/><br/>
赵无疆凑上去，“给我俩捏一块儿，老爷我加倍赏。”<br/><br/>
“好嘞。”小贩遇到大主顾，麻利捏起来。<br/><br/>
萧天爱瞪他：“不要跟你捏一块儿，咱们又不熟。”<br/><br/>
“我和你熟就行了呗！”赵无疆油腔滑调，一副无赖相，萧天爱瞪大眼睛，他还要点儿脸不？这种话都说的出来？<br/><br/>
赵无疆看她瞪眼，还挤挤眼睛，以往端肃的脸，做出这种表情来，简直颠覆了萧天爱的三观，这还是皇帝吗？越活越幼稚了！<br/><br/>
气哼哼别过头不想看他，免得自己比气死。<br/><br/>
“既然小姐和你不熟，死气白咧赖着人家，不是君子作风，这位兄台，请你放尊重点儿。”<br/><br/>
两人转头，一个身穿月白长袍，腰挂玉佩，头戴金冠，打扮的奢华富贵，只是一张脸略显油腻，眼底的乌青，一双眼珠子上下乱转，一脸油滑轻浮相，白瞎了一身好装扮。<br/><br/>
两人面色古怪，他想干嘛？<br/><br/>
“小姐好，在下冯自才，今日见到小姐，如见天人，愿为小姐鞍前马后，那些个讨人厌的东西，在下帮小姐打发了。<br/><br/>
不瞒小姐，家父乃是本县县令，在这个地界，咱说一不二。”<br/><br/>
赵无疆：“……”<br/><br/>
老子还是皇帝呢，我骄傲了吗？<br/><br/>
萧天爱：“自裁？你喜欢自裁呀？谁这么脑缺，取这么一名字来。”<br/><br/>
冯自才：“……”<br/><br/>
被她这么一说，瞬间怀疑人生了，想想也真是挺让人误会的，明明是想自学成才的意思啊！<br/><br/>
只是读书没有自学成才，吃喝嫖赌倒是无师自通，倒也没取错名字。<br/><br/>
赵无疆忍不住笑出来，抱着她的胳膊道：“还是夫人心疼为夫，说的好，怼人夫人来，动手交给夫君我了。”<br/><br/>
萧天爱斜睨着他，“动手也不用你，本小姐云英未嫁，少来沾我便宜。”<br/><br/>
冯自才马上抛弃被名字打击的郁闷，一下来劲儿了，怒目道：“松开你的脏手，光天化日之下强抢民女，信不信本少爷抓你坐牢啊？”<br/><br/>
他一副见义勇为的样子，让萧天爱乐不可支，想不到逛街都能遇到这种趣事儿，太逗了。<br/><br/>
诗芮也掩嘴轻笑，皇后还是这么爱玩儿，爱开玩笑。<br/><br/>
她本就是天资绝色，冯自才看的眼都花了，婢女都这么漂亮，要是娶回家，岂不是一箭双雕？少爷今儿艳遇不浅啊！<br/><br/>
“嘿，你瞪俩眼珠子看哪儿呢？是你能看的吗？滚一边儿去，没你的事儿，少作死。”<br/><br/>
蒋少川挡着诗芮，凶神恶煞道。<br/><br/>
冯自才更来劲儿了，“你算哪棵葱？本少爷见义勇为，解救柔弱少女免遭毒手，要你管？<br/><br/>
你才作死呢，信不信把你一块抓？”<br/><br/>
蒋少川冷笑：“老子没有作奸犯科，守法良民，你凭什么抓我？”<br/><br/>
“本少爷说你犯法你就犯法了，瞧你一身的草莽气，肯定是哪里逃出来的山贼劫匪，来人，抓起来好好审问。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66724668"&nbsp;&nbsp;chaptername="第790章&nbsp;&nbsp;冯自才,自裁?">加入书签</a>
</div>
