    
<br/><br/>    第214章实在令人心痛
<br/><br/>    她又慢吞吞的折回自己的房间。
<br/><br/>    一进门，就看到寂无绝正在宽衣。
<br/><br/>    灯光之下。
<br/><br/>    那完美的侧脸，以及里面隐隐露出的胸肌，看的陆云萝心头一阵狂跳。
<br/><br/>    这是几个意思？
<br/><br/>    陆云萝不敢过去。
<br/><br/>    “皇上，瑶妃娘娘派人过来了，说是做了您最爱吃的宵夜。”曹公公的声音在外头响起。
<br/><br/>    “直接回了。”寂无绝淡淡的说道。
<br/><br/>    “是。”
<br/><br/>    “皇上，您不过去啊？”陆云萝以为，寂无绝会过去的。
<br/><br/>    毕竟，瑶妃生病的那段期间，他不是跑的挺勤快的？
<br/><br/>    “你希望朕过去？”寂无绝问完这话，目光紧紧的注视着陆云萝，似乎在等一个他希望听到的答案。
<br/><br/>    “当然是……”陆云萝正想说希望的时候，就发觉到了寂无绝格外关注的目光。
<br/><br/>    顿时将到嘴的话咽了下去。
<br/><br/>    这题该不会还是像上次那道题一样，是个坑吧？
<br/><br/>    她决定还是好好想想再回答。
<br/><br/>    可她不管怎么想，都无法确定寂无绝希望听到哪个答案。
<br/><br/>    于是小心翼翼的问道，“皇上，您是希望臣妾希望您去呢，还是希望臣妾不希望您去呢？”
<br/><br/>    他想听到哪个答案，她就说哪个答案，这样，总错不了吧？
<br/><br/>    寂无绝的脸冷了。
<br/><br/>    这女人能问出这样的话来，可见她心里的真正答案是什么，不用猜，他也知道了。
<br/><br/>    “过来睡觉。”原本他今天的心情就很不好。
<br/><br/>    此时听了这女人的话更是雪上加霜。
<br/><br/>    陆云萝磨磨蹭蹭的走过去。
<br/><br/>    内心崩溃无比。
<br/><br/>    她不要和他一起睡觉啊。
<br/><br/>    以前她是馋他的身子。
<br/><br/>    可现在，这家伙都已经有两个女人了。
<br/><br/>    虽然说这个朝代三妻四妾都是正常的。
<br/><br/>    皇上三宫六院也是合法的。
<br/><br/>    可她只要一想到寂无绝和别的女人……
<br/><br/>    她就浑身不自在！
<br/><br/>    那种感觉就好像是……
<br/><br/>    好好的一颗白菜，就这么被两个女人给拱了。
<br/><br/>    实在令人心痛！
<br/><br/>    而且，和寂无绝睡觉还有更要命的事！
<br/><br/>    那就是她需要承担花费巨额银子的风险。
<br/><br/>    万一这家伙哪天不高兴回头跟她要一笔天价的包夜费，那她岂不是分分钟破产了？
<br/><br/>    她磨蹭着走了半天，仍然离寂无绝还有不近的一段的距离。
<br/><br/>    寂无绝似乎很不耐烦。
<br/><br/>    直接上前一步一把把她拉了过来。
<br/><br/>    一个回旋，陆云萝瞬间落入某人的怀抱。
<br/><br/>    屋内的宫灯滋滋的燃烧着。
<br/><br/>    陆云萝在某人的怀里一动也不敢动。
<br/><br/>    因为她的脸几乎要贴到了寂无绝结实的胸膛上。
<br/><br/>    那里的衣襟微微敞开，她这个角度看过去，刚好能够看到近在眼前的紧实的胸部肌肉，以及若影若现的两个小豆丁。
<br/><br/>    她眨了眨眼，又吞了吞口水。
<br/><br/>    脸可耻的红了。
<br/><br/>    寂无绝拧眉，察觉到怀里的女人似乎有些反常，不仅没有反抗，还特别顺从的任由他搂到现在。
<br/><br/>    低头一看，发现她的脸上正飘着两抹可疑的红晕。
<br/><br/>    莫不是病了？
<br/><br/>    当下就把曹忠全给叫了过来，曹忠全也有分寸，并没有直接进屋，而是在门口应着。
<br/><br/>    “去请太医过来。”
<br/><br/>    陆云萝艰难的收回目光问道，“皇上，谁病了？”
<br/><br/>    “你现在脸色潮红，体温也有些偏高，你没有察觉到身子有些不适吗？”寂无绝一边摸了摸她的额头一边说道。
<br/><br/>    陆云萝狂汗。<br/><br/>