    
        <br/><br/>    曹乐在坐上飞机返回杭州的时候，还在犹豫，要不要告诉他们其实晨颖的母亲并非是她真正的母亲。
<br/><br/>    虽说最后也真相大白了，可那也是因为死亡唤来的。
<br/><br/>    但自己又没有接触过对方，索性想想还是算了。
<br/><br/>    所谓人各有命，上天注定。
<br/><br/>    ....
<br/><br/>    回到了杭州后，轻车熟路的来到了唐月所住的公寓处。
<br/><br/>    和之前相比，这一次到来不需要敲门打电话了，他有钥匙！
<br/><br/>    可惜的是，进了家之后，唐月的身影根本没在这里，倒是那已经打造好的玄蛇魔铠放在卧室里。
<br/><br/>    唐月也留了信，似乎是又有什么任务，所以就没等他先离开了。
<br/><br/>    就挺不凑巧的...
<br/><br/>    曹乐难免有些小失望，毕竟，这几天光是给心夏闻味了，都没有解解馋....
<br/><br/>    玄蛇这一次可能是没受伤的关系，提炼出了非常强大的异鳞，不但免疫毒素更主要的是防御也是非常的不错！
<br/><br/>    要是之前被围的时候，有着这玄蛇魔铠，就那群小王八，就算是肉搏到最后，曹乐也根本不惧它们！
<br/><br/>    人没有见到，他便只能订了回魔都的车票，向着魔都返回。
<br/><br/>    回到了魔都，先是到了柳娴姐妹的住处和她们叙叙旧。
<br/><br/>    姐姐哄好喂饱，曹乐便是借着聊天的名义，又安慰了妹妹....
<br/><br/>    柳娴其实早就知道了柳茹和曹乐的关系，但偏偏她没说透，这妮子还以为姐姐不知道了。
<br/><br/>    她也是一边愧疚着，一边承受着本该属于捅姐姐的枪....
<br/><br/>    还别说，柳娴偶尔出来一趟，让柳茹心跳加速的感觉，给曹乐都是整的有些做贼心虚的样子！
<br/><br/>    可就是这样，才快乐嘛~~~
<br/><br/>    生活没有了刺激，那还能叫做生活嘛？
<br/><br/>    在柳娴这里待了两天的时间，给她们姐妹贴补了一下生活，又给两女买了一些衣服、首饰他才离开。
<br/><br/>    情人嘛，当然得富养了。
<br/><br/>    而且，和给她们花的这点钱跟自己修炼用的资源比起来，那简直九牛一毛！
<br/><br/>    ....
<br/><br/>    晚上，曹乐回到了雀巢。
<br/><br/>    虽然这里的不是他养的，但是要离开一段时间，还是得回来多陪陪，不然下次再见的时候生疏了可就不好了。
<br/><br/>    “你说你要去古都历练！？”牧奴娇有些惊讶的看着曹乐问道。
<br/><br/>    “那么惊讶干嘛，修为到了卡壳期，战斗不就是最好的提升办法嘛。而古都自然是上上选了。”曹乐回应道。
<br/><br/>    多少个王朝兴盛衰败，多少兵魂埋骨黄沙！
<br/><br/>    旭日东升的时候，万物复苏、生机勃勃；
<br/><br/>    夕阳沉入地平线之后，万灵狂欢，迫不及待的掀开裹在它们身上的泥土、尸布、棺盖，歌颂黑暗！
<br/><br/>    牧奴娇岂能不惊讶，有些担忧的望着唐淼道：“历练的话，也不一定非去古都吧。”
<br/><br/>    “我也不知道为什么想去哪里，可能是因为哪里有着一些熟人，是我们博城的同学，所以才准备去那里看看的。”曹乐胡扯着说道。
<br/><br/>    看同学，那是绝对不存在的。
<br/><br/>    去古都，他只为了一件事情，那便就是提升自己魔器的等级！
<br/><br/>    仅仅只是灵级，它的威力就已经这么强大了，若是到了魂级，自己跨过了高阶的门槛之后，就算是在高阶的领域之中，估计也是一方大佬的存在了。
<br/><br/>    “等等...”
<br/><br/>    艾图图突然插话，望着曹乐道：“你刚刚说修为卡壳了？”
<br/><br/>    “嗯。”曹乐点了点头。
<br/><br/>    艾图图又道：“那你现在什么修为了？”
<br/><br/>    听艾图图这么一说，牧奴娇也是突然反应过来。曹乐似乎在荒城历练的时候，就能使用暗影系第三级的魔法了吧！？
<br/><br/>    这么说...
<br/><br/>    “中阶圆满了，现在已经向着高阶出发了。”曹乐实话实说道。
<br/><br/>    “我的天！！！”
<br/><br/>    一听这个，艾图图那丰硕都是跳了一下！
<br/><br/>    这也太离谱了吧！
<br/><br/>    自己中阶才刚刚提升到第二级，这已经是有着家族的资源支撑了。而且，还只是一个系才刚刚第二级....
<br/><br/>    可曹乐那？
<br/><br/>    这才多久！
<br/><br/>    都已经中阶大圆满了！！
<br/><br/>    别说艾图图了，就是牧奴娇也是一脸的不敢相信。
<br/><br/>    即便是她也才刚刚将双系第二级修满，至于第三个等级跨入，怕是至少也需要一年半载的时间了。
<br/><br/>    人比人，那真的是气死人！
<br/><br/>    两妹纸都是受到了很深的打击，向着楼上返回....
<br/><br/>    曹乐一阵懵逼，听到自己这么牛哔，这两姑娘难道不是想着投怀送抱嘛，怎么就都走了那？？
<br/><br/>    不过姑娘们已经走了，他就算是想说什么，也没机会了。
<br/><br/>    ....
<br/><br/>    乌云密得像黑色的丝绒，遮盖住了所有的阳光。
<br/><br/>    抵达了咸阳机场之后，一出来便是感觉要下雨的节奏。
<br/><br/>    这会还是大白天，亡灵们都在自己的坟墓里睡觉。咸阳距离西安还有着一段距离，他没有什么代步的，只能选择坐车向着西安那边赶去。
<br/><br/>    在晚上之前，必须得进了城，因为晚上的时候，就是亡灵活动的时间，那时候还在城外的话，可就只剩下死路一条了。
<br/><br/>    ....
<br/><br/>    古都西安有古城墙，古城墙内的区域便算是市中心了，古城墙外则是雁塔、碑林等其他城区，内城墙更多的时候是作为观光旅游之用....
<br/><br/>    前世今生，来到这里，也算是第一次了。
<br/><br/>    进城的时候，这里有着军法师负责把守。
<br/><br/>    白天还好，活人进出倒不是非常的严格，只是到了接近傍晚时分，军方便不怎么允许人出城了，因为谁都知道，走出了这保护的外城墙普通人便会直接沦为亡灵的口粮....
<br/><br/>    最主要的是一些法师的话，不但可能沦为口粮，更可能成为亡灵大军中的一员。或许只是人类的时候，没有什么太强大的实力，但是在这里借助怨气成为了亡灵之后，那就是一个灾难级别了。
<br/><br/>    当然，也不是所有法师在外都会沦为亡灵一员的，除非是那种极其不甘的人....
<br/><br/>    总之，这里就是一片孕育亡灵的地方。
<br/><br/>    那怕白天什么感觉都没有，可一旦到了晚上的话，那就又是另一番景象了。而在古都旁便是秦岭了，秦岭妖族似乎也是不喜欢这些亡灵生物，所以在这里镇守的军法师们，需要应对的也就仅仅只是亡灵而已。
<br/><br/>    ....        <br/><br/>