
竟是先贤当年的佩剑！！！<br/><br/>
就是那把和地狱老魔大战七天七夜后，断掉的佩剑吗！？<br/><br/>
肯定是！<br/><br/>
之前，叶凡问川不息剩余半截断剑的下落时，川不息曾说过：等你进极学院后，便能看到它了。<br/><br/>
如此看来，应该就是眼前这把。<br/><br/>
那这半截断剑上，肯定有剩余的符文，如果叶凡能看到，便能目睹完整的符文了。<br/><br/>
想到这，叶凡心中波澜顿起，恨不得马上拔出来看一看……<br/><br/>
当然不可能冒失这样做，叶凡按住心中激动，问道：<br/><br/>
“老师，这是不是半截断剑？”<br/><br/>
老师微讶，问道：<br/><br/>
“你怎么知道是半截断剑？”<br/><br/>
“上次去极渊之地执行任务，任务和先贤的佩剑有关，后来听川老师说到了先贤佩剑的事。”<br/><br/>
“难怪。没错，确实是半截断剑。”<br/><br/>
老师恍然，接着说道：“先贤把半截断剑插+入剑碑，是有缘故的，因为这断剑上刻着一套剑术，这套剑术的作用，是为了弥补先贤剑术中的缺陷，虽然先贤用剑上的符文弥补了剑术中的缺陷，但就像用补丁封补漏洞一样，原剑术中的缺陷仍然存在，先贤只是无奈之下用的权宜之计。<br/><br/>
<br/><br/>
先贤希望后人能弥补这种缺陷，因而订下了规矩，谁如果能写到第九字的第一笔，便可拔出断剑，参悟剑上符文，以供参考。哎，可惜时至今日，都没有人能写到第九字的第一笔。”<br/><br/>
原来是这样！<br/><br/>
“第二届校长也没能写到这一笔吗？”<br/><br/>
之所以这样问，是因为相传第二届校长是完全领悟了先贤剑术的唯一一人。<br/><br/>
老师摇了摇头：“没有，第二届校长写到了第八个字，到第八个字最后一笔时，便再也无法下手。他和建校先贤一样，碰到了同样的难题。”<br/><br/>
“那先贤有没有说出第九个字是什么？”<br/><br/>
“没有，因为先贤也不知道第九个字要写什么。”<br/><br/>
“……”<br/><br/>
叶凡哑口，以先贤那种大能，都不知道第九个字要写什么，那后人岂不是更加不知道。<br/><br/>
“好了，再和你们说另外一事，武学院那块剑碑，蕴含的是“剑之无常，剑之无形”的真理，而这块剑碑所蕴含的是“手中无剑，心中有剑”的奥义，这八个字，加上第九字的第一笔，都不是用剑写下的，而是先贤用手指写下。”<br/><br/>
“……”<br/><br/>
手指吗！？<br/><br/>
叶凡啊大了嘴巴！<br/><br/>
老师接着说道：“只有领悟了“手中无剑，心中有剑”的奥义，才可临慕剑迹，这一点，你们一点要切记，这些字中蕴含着恐怖的剑气，当你们用手指临摹时，若是走的路不对，剑气便会动荡，如果不及时抽手，手指便会被剑气切割，碎成肉沫，切不可逞强，这可不是恐吓你们，有不少学员就犯了这种错误，送掉了手指，成了残疾。”<br/><br/>
“嗯，学生谨记在心！”叶凡认真应道。<br/><br/>
随后，老师带着两人离开了剑台，接着去了两处地方，一一讲解完毕后，带着两人认了教室和食堂，再回办公室，把课本给两人。<br/><br/>
最后叮嘱道：“明天早上七点之前，你们来办公室，我给你们介绍你们的主管老师，今天先休息吧，没其他事的话，你俩可以回去了。”<br/><br/>
叶凡和藏獒回到了自己“新家”。<br/><br/>
把随身物品整理好以后，叶凡马上开始翻阅起书本，腾藏则是自觉的盘腿静坐，展开修炼。<br/><br/>
中午时分，两人前往食堂，在食堂里碰到熟人——宁蝶！<br/><br/>
宁蝶看到两人，完全怔住，诧异道：“你俩……怎么在这里？”<br/><br/>
叶凡没有说话，紧紧的盯着宁蝶的脸蛋，只因为，在宁蝶的右边脸颊上，多出来一个刺眼的“X”字疤痕。<br/><br/>
疤痕上皮肉外翻，结着痂，可看出疤痕是最近才留下的。<br/><br/>
是谁留下的？好好的一张漂亮脸蛋，怎么变成了这样？<br/><br/>
“你脸上是怎么回事？”叶凡不答反问。<br/><br/>
“没什么，你还没回答我，你们怎么在这里？”<br/><br/>
“我们跳级极学院了。”<br/><br/>
“什么！？”<br/><br/>
宁蝶下巴都快掉到了地上，难以置信的望着两人。<br/><br/>
怪不得她这般反应，要知道叶凡和藏獒入学还不到一年，才一年级学员，怎么就跳级极学院了？<br/><br/>
“你不是开玩笑吧？”<br/><br/>
“当然不是。”<br/><br/>
“那你们是怎么跳级的？”<br/><br/>
“我已经悟透了武学院剑碑上的21字，腾藏则是实力猛增，武学校已经没有敌手了。”<br/><br/>
“……”<br/><br/>
宁蝶哑口，说不出话来。<br/><br/>
但回头一想，以叶凡的能力，领悟透21字不是难事，但腾藏的实力未免增长得太变态了吧。<br/><br/>
想当初，她收拾藏獒易如反掌，而这才隔了五个多月，竟然已经可以横行武学院了……<br/><br/>
“你的脸是怎么回事？”叶凡又问道。<br/><br/>
“没事，你别问了，对了，你们分在哪一班？”宁蝶明显是有意岔开话题。<br/><br/>
而她越不说，叶凡越觉得不对劲，想了想后，直接问道：<br/><br/>
“是不是狼头帮的人为难你了？”<br/><br/>
宁蝶低下了头，沉默着。<br/><br/>
叶凡的火气则是一下子冲到了头顶，他已从宁蝶的沉默中明白到，肯定就像他猜的这样，是狼头帮的人干的“好事”。<br/><br/>
至于原因，不难猜测，肯定是因为宁蝶任助教的时候，帮助了叶凡，被狼头帮记下了一笔，等她入极学院以后，立即清算了！<br/><br/>
且是毫不留情的在宁蝶的脸蛋上留下了两笔，这无异于把耻辱钉在了宁蝶脸上。<br/><br/>
好狠的手段！<br/><br/>
该死的狼头帮，太欺负人了！<br/><br/>
叶凡咬了咬牙，追问道：“是谁下的手？”<br/><br/>
宁蝶微微叹了一口气，说道：“算了吧，都已经过去了，我不计较，你还计较什么。”<br/><br/>
“这不是计较不计较的事，而是他们太欺人太甚了，你越是让步，他们越无法无天。”<br/><br/>
“叶凡，这里不是武学院，这里远比武学院还要残酷，武学院还有同学之情，还有一些规矩约束，但在极学院里，一切都是凭实力说话。”<br/><br/>
“比如？”<br/><br/>
“比如我现在是天榜最后一名，那就是极学院里最底层的人，凡属是比我排名高的人，我都要尊如师长，哪怕是在路上碰到他们，我都要站在路边，给他们让路，否则，就是挨收拾了。<br/><br/>
这种事，在武学院不存在，但在极学院里，是最正常不过的事，你们马上就会体验到了，不是我不想抗争，而是根本就没有实力抗争，只能按照极学院的规则来。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9746474"&nbsp;&nbsp;chaptername="第1884章&nbsp;&nbsp;叶飞夜和宁蝶">加入书签</a>
</div>
