    
<br/><br/>    一路上还算畅通无阻，并没有遇到车祸之类的突发情况。
<br/><br/>    不过进入羊城区域后，李潇还是把车开进了一个服务区。
<br/><br/>    虽然车上还有大约14的油，想要开到机场是绰绰有余。
<br/><br/>    但这油量是肯定不够，让他把车从机场开回家的。
<br/><br/>    为了避免在回程的路上，还要让父母等自己加油。
<br/><br/>    他只能提前地在去的时候，把油箱加满。
<br/><br/>    搭过飞机的人都知道，连续的长途飞机是相当累人的。
<br/><br/>    如果他没记错的话，自己的父母这次去的可是埃及。
<br/><br/>    从埃及飞到首都机场，可是要十几个小时的路程。
<br/><br/>    从首都机场飞羊城机场也要三个小时，别说两位老人，就算是年轻人怕是也累得够呛。
<br/><br/>    李潇又怎么舍得让自己父母，在回城的路上等自己加油？
<br/><br/>    早早的回家休息，才是硬道理。
<br/><br/>    悠闲地排着队准备加油，李潇的视线突然扫过停车场的方向。
<br/><br/>    一群人不知道正在围着一辆车，一阵喧哗也从那边传来。
<br/><br/>    他皱了皱眉专业的直觉告诉他，那边肯定是出了什么事，看了眼时间，还有一个半小时，而路程只剩下半个小时了。
<br/><br/>    犹豫了一秒不到，方向盘一转。
<br/><br/>    李潇把车从加油站里面开了出来，随便在停车场上找了个空位，就向着这样子那辆被围起来的车跑去。
<br/><br/>    与此同时，系统的提示也出现在他的脑海中。
<br/><br/>    【任务发布：一名幼童被困车内，请立即救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：注意救援方法】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    李潇皱眉，注意救援方法？
<br/><br/>    什么意思？
<br/><br/>    虽然心中有些疑惑，不过脚上的速度却更快了。、
<br/><br/>    直播间内。
<br/><br/>    “咦，主播怎么今天一身便装的开直播？”
<br/><br/>    “显而易见的，今天主播在休息呀！”
<br/><br/>    “对哦，主播前两天才连轴转了几十个小时确实该放个假。”
<br/><br/>    “这地方看着怎么像是个服务区？”
<br/><br/>    “服务区不就对了吗？估计主播这次直播是要带我们去什么地方玩吧！”
<br/><br/>    “居然不是救援直播吗？挂羊头卖狗肉！”
<br/><br/>    “楼上的，爱看就看，不看就滚”
<br/><br/>    “就是，主播说什么我们都爱看！”
<br/><br/>    “等等，好像不太对啊，主播跑起来了。”
<br/><br/>    “那边也围了一群人，估计是出了什么事情！”
<br/><br/>    不到一分钟，李潇就来到了人群周围。
<br/><br/>    他并没有在外围停留，，而是一边拨开人群，一边对着周围的吃瓜群众说道：
<br/><br/>    “请各位大哥让一让，我是一名消防员，让我进去或许我能帮忙。”
<br/><br/>    原本的围观群众还有些不满，毕竟突然闯进了一个要插队的人，谁的心里都不会舒服。
<br/><br/>    不过等他们听到李潇嘴里的话，到了嘴边的谩骂就咽回嘴里。
<br/><br/>    同时纷纷向旁边退开，给他让出来了一条可以通行的道路。
<br/><br/>    这时李潇也看清楚了，到底的发生了什么事情。
<br/><br/>    一辆荧光绿的保时捷911里面，一个粉雕玉琢的小女孩正在里面哇哇大哭。
<br/><br/>    那一个衣着露背连衣裙的少妇，正在窗边一边哭泣一边安慰着孩子。
<br/><br/>    而在主驾驶位置旁边，一个染着绿毛的青年正在着急着打着电话。
<br/><br/>    “快点，对对对，就在花都区的服务站，去机场的方向，拜托赶紧送钥匙过来。”
<br/><br/>    “1个小时？这么久？这.....”
<br/><br/>    “行行行，你们尽快吧。”
<br/><br/>    绿毛青年有些烦躁地挂断了电话，听着少女的哭，啼，他脸上的不耐烦，一闪而过，随后脸上挂起关心：
<br/><br/>    “别紧张，别紧张，我已经让4S店的人把钥匙送过来，很快就能到。”
<br/><br/>    少妇脸上露出焦急的表情，纤细洁白的手指，紧紧地抓住青年的手。
<br/><br/>    “我怎么能不紧张？你都说多少次准备到了？”
<br/><br/>    “小悦困在里面都一个小时了，我怎么能不担心？”
<br/><br/>    “别急，别急，你急也没用啊！”
<br/><br/>    “小悦都快哭得脱力了，你就不能砸掉玻璃？”
<br/><br/>    “这玻璃哪里是说砸就砸？”
<br/><br/>    “我之前这车的玻璃就被人砸过一次，想要换上原厂的玻璃，光是申请零件就要20天。”
<br/><br/>    “我的另外一台野马又借给了我死党，我家里面可就剩下这么一台跑车了。”
<br/><br/>    “你让我把车砸了，我之后开什么？”
<br/><br/>    “你不是有其他的车吗？就不能开那些车？”
<br/><br/>    “拜托，你让我开那些十几万的买菜车出去玩？”
<br/><br/>    “你是想被人笑死我吗？”
<br/><br/>    “再说了，要不是你那个拖油瓶的女儿乱按，至于把车锁了？？”
<br/><br/>    “至于，让我在这停车场吹风？”
<br/><br/>    “1个小时，4S店的人说，1个小时就能送钥匙过来，等着吧。”
<br/><br/>    说着，就从口袋掏出一包全是外语香烟走到一旁烦躁地抽了起来。
<br/><br/>    女人也不敢太过纠缠，见到男人走远，也只能重新回到副驾驶旁边，试图安慰自己的孩子。
<br/><br/>    李潇眉头深深皱起，汽车还在发动，但是却被反锁了。
<br/><br/>    那就意味着，里面的空调肯定在正常启动。
<br/><br/>    如果停车后仍开着空调，发动机只靠怠速运转工作。
<br/><br/>    而怠速运转会导致汽油燃烧不完全，没有充分燃烧的汽油会产生一氧化碳等有毒物质。
<br/><br/>    现在这辆911跑车的车窗紧闭，废气就会进入密闭的车厢内，积聚到一定程度便会使人一氧化碳中毒。
<br/><br/>    想到这里，李潇不敢迟疑。
<br/><br/>    他连忙走到副驾驶旁边，手搭在门把手上，几次尝试后确定车门确实被反锁了。
<br/><br/>    他对着少妇问道：
<br/><br/>    “孩子在里面多久了？”
<br/><br/>    “你是？”
<br/><br/>    少妇有些警惕地退后了两步，疑惑地问道。
<br/><br/>    “我是一名消防员。”
<br/><br/>    李潇从身上摸出随身携带的证件，把它递到了对方的手上。
<br/><br/>    看到有着李潇头像的红色小本本，少妇的警惕心瞬间降至最低。
<br/><br/>    她连忙急切地说道：
<br/><br/>    “小兄弟，你赶紧救救我孩子啊！！”
<br/><br/>    “被困多久了！”
<br/><br/>    看对方答非所问，李潇皱眉再次问道：
<br/><br/>    “一个小时左右....”
<br/><br/>    少妇被突然提高声调的李潇吓了一跳，嗫嚅地说出了时间。
<br/><br/>    一个小时！
<br/><br/>    李潇把脸趴在副驾驶的车窗上，仔细地观察着小女孩的情况。<br/><br/>