    
<br/><br/>    钟小术拿了药膏就放进包里了，李润晨看见问道：“学妹你不用吗？抹上伤口会没有那么疼。”
<br/><br/>    “没事，我急着去上课，到教室再抹。”钟小术要着急死了，因为公子告诉她，反派就在附近看着。
<br/><br/>    千万不要掉好感啊，早知道不要去接这个男生的药了，不抹药又不会死，呜呜，钟小术紧张死了。
<br/><br/>    李润晨皱眉，关心道：“学妹，这样可不行的，来，把药膏给我，我给你抹。”
<br/><br/>    说着就要伸手去拿药膏，这行为是很失礼的，但是却很撩，关心强硬的给女生上药，李润晨眼含笑意。
<br/><br/>    钟小术皱眉退后了一两步，避开了他的手，然后表现出自己不高兴了：“学长，这事情算扯平了，我要上课了，先走了。”
<br/><br/>    说完钟小术赶紧跑人，远离这个男生。
<br/><br/>    那边拐角处，薛城夜的神色幽深，不过扯平是什么？是这个男生烫上那丫头的？
<br/><br/>    薛城夜具有深意的看了一眼李润晨，也转身离开了。
<br/><br/>    李润晨看着跑掉的女生，笑了笑，自己是不是太急了吓着人家女孩子了，还是她已经害羞了？
<br/><br/>    不错不错，越看越可爱有趣，他一定要撩到手。
<br/><br/>    而女宿舍楼上的苏嫣琳也笑了，没有想到回来宿舍拿东西，从另一个楼梯上来的还能看见这种惊喜。
<br/><br/>    苏嫣琳看着手机里面的照片，女生宿舍下的树下，高大的学长深情款款的给钟小术递药膏。
<br/><br/>    “这照片可是王牌了，反派极具占有欲，如果看见这些照片一定会厌恶透顶，甚至好感度负数的。”
<br/><br/>    9004：“提醒，这个世界反派等级和你前面新手任务的反派很不一样，不要低估了反派。”
<br/><br/>    苏嫣琳冷哼：“我的难关永远不是攻略反派，而是对手，弄死了对手，攻略一个男人有什么难的，要知道男人都是下半身思考的动物。”
<br/><br/>    她的新手任务，她很容易就搞死了对手，至于那些反派脱下衣服装个样子就立刻扑上来了。
<br/><br/>    9004欲言又止，这个世界反派真的很不一样，9004至今没有探测到这个反派的等级是什么级别任务。
<br/><br/>    只知道这个反派灵魂很强大。
<br/><br/>    9004不打算和苏嫣琳说什么了，只能认倒霉。
<br/><br/>    对手强大就算了，反派还是异常探测不到的，也不知道自己怎么就抽到了这个任务世界。
<br/><br/>    钟小术这边看着手里药膏不知所措，怎么办，教授看见了会不会生气？
<br/><br/>    公子分析：“没有掉好感，应该是不生气吧。”
<br/><br/>    “不生气？哎呀，好纠结，我希望他生气，这样知道自己份量好进行深一步攻略，可是我又怕他生气给我掉好感。”
<br/><br/>    公子不明白：“所以你是要生气还是不要呢？”
<br/><br/>    钟小术哭笑不得：“就是好苦恼啊。”
<br/><br/>    拿着药膏纠结了好半天，钟小术我在教学楼走去，在一个树下的垃圾桶面前停了一下，决然的把药膏丢进垃圾桶。
<br/><br/>    整个上午上课钟小术认认真真，而身旁坐着的就是苏嫣琳，苏嫣琳现在没有一个朋友，她很喜欢做什么事情都挨着自己。
<br/><br/>    有一部分人还以为钟小术是苏嫣琳的朋友，连带着钟小术有时候也会被人白眼一下。
<br/><br/>    钟小术：“每次挨着我有意思吗？”
<br/><br/>    她以前都是靠这些小计量来赢过竞争者，然后攻略反派的吗？
<br/><br/>    “你看见我挨着你了吗？”苏嫣琳厚脸皮的说道。
<br/><br/>    钟小术起身往后了一位子，苏嫣琳也打算过去，钟小术眼神微寒：“确定要过来？”
<br/><br/>    钟小术的脸明明不是很有威严的那种，可偏偏这眼神有些吓人，这话语包含威胁，苏嫣琳默默坐下：“我还不愿意粘着你呢。”
<br/><br/>    “愚蠢。”
<br/><br/>    “你！”
<br/><br/>    “后面的女同学，上课请不要往后看。”前门的教授指着苏嫣琳说道。
<br/><br/>    顿时所有人的人都看向了苏嫣琳，有个女生道：“怎么又是她，她不好好上课，我们还要上课呢，做什么小动作勾引男生吗？”
<br/><br/>    “是啊，好讨厌她啊。”
<br/><br/>    “最近安分了点，不勾引薛教授了，是不是已经瞄好其他男生了？”
<br/><br/>    苏嫣琳脸皮子薄，立刻气得脸红了，刚刚钟小术就是故意的，向后座了位子还故意激怒自己回头。
<br/><br/>    钟小术低头转着笔玩，水笔在她纤细的手指尖转动着，行云流水。
<br/><br/>    公子：“水笔这样转会断水的。”
<br/><br/>    钟小术：……
<br/><br/>    下课，钟小术的手机响了，看着手机上名字，钟小术立刻捂住了。
<br/><br/>    薛城夜怎么打电话来了？
<br/><br/>    钟小术背上包，走到无人的楼梯口接电话：“教授，有事情吗？”
<br/><br/>    薛城夜声音有点冷淡：“过来我办公室一下。”
<br/><br/>    钟小术刚刚想问是不是有事，但是对方已经挂断电话了，去办公室？好远啊……
<br/><br/>    一路上钟小术不敢走太快，不知道是不是接了别人药膏心虚还是什么，走的慢慢吞吞的去。
<br/><br/>    到的时候已经是半小时后了。
<br/><br/>    “抱歉教授，我来晚了，路太远了，我走的慢。”钟小术一进门就是赔笑，和教授倒是一点都不见外。
<br/><br/>    薛城夜微笑：“坐下吧。”
<br/><br/>    只见办公室里，已经不知道什么时候多了一张椅子，钟小术欢快的坐下：“教授，以前你办公室里不是只有一把椅子吗？”
<br/><br/>    什么时候有觉悟，要知道弄一把给客人坐的。
<br/><br/>    “有人会来，当然要准备椅子。”
<br/><br/>    这个会来的人当然就是钟小术了，钟小术好奇：“以前没有人来教授的办公室吗？”
<br/><br/>    “我和其他老师不是很熟，而且我的办公室比较偏，所以从来没有人来过我的办公室。”
<br/><br/>    薛城夜笑意看着钟小术，这丫头可是第一个来他办公室，还来过好几次的人。
<br/><br/>    钟小术舒舒服服的靠着椅子，完全不拘束：“感觉我好荣幸啊，对了，教授，你找我是有什么事情吗？”
<br/><br/>    “你不是说手被烫伤了吗？伸出来我看看。”
<br/><br/>    在路上他可是看见钟小术把那个男生给的药膏给扔了，薛城夜心情愉悦。
<br/><br/>    钟小术乖乖把手伸出来，还继续吐槽：“给你看，皮有点红红的还有点皱，难看死了。”
<br/><br/>    在钟小术眼中这伤是极难看的，可是薛城夜的眼神看着却是及其好看……<br/><br/>