    
        <br/><br/>    尹今希觉得今天的于靖杰很奇怪，说话做事都很奇怪。
<br/><br/>    尹今希不明白他话中的意思。
<br/><br/>    “宫星洲对于我来说，他是巨星，我只需要跟在他身边就可以蹭他的光，熠熠生辉。”尹今希毫不掩饰的说道。
<br/><br/>    在她最难的时候，是宫星洲对她伸出了援手，她也请求宫星洲帮她，这没有什么好掩饰的。
<br/><br/>    “你倒是实诚。”
<br/><br/>    “于先生，我和你在这里待了将近一个小时 ，你该说的话，说完了吗？”
<br/><br/>    看着尹今希如此不耐烦的想走，于靖杰问道，“现在和我多待一会儿都不愿意？”
<br/><br/>    “……”
<br/><br/>    他这是说的什么话？故意说这种暧昧的话，有意思吗？
<br/><br/>    尹今希觉得于靖杰不是一般的有意思，她对他爱得死去活来的时候，他对自己爱搭不理。
<br/><br/>    她现在和他划清界线了，他却想方设法的接近她。
<br/><br/>    为什么？
<br/><br/>    得不到的才是最好的？
<br/><br/>    尹今希不敢多想，对于于靖杰，她问心有愧。她做不到坦坦荡荡，她唯一能做的就是不见不贱。
<br/><br/>    “于先生，我再次跟你说一下，我是受邀请来参加晚宴的。如果和你在这里干坐着，我不如回家休息。”
<br/><br/>    “哦？你是希望我对你做点儿什么？”于靖杰微微勾起唇角。
<br/><br/>    “你……无耻！”
<br/><br/>    闻言，于靖杰笑了起来。
<br/><br/>    他低低的笑着，像是听了一个多好笑的笑话一样。
<br/><br/>    尹今希有些无语，于靖杰太反常了，反常到她像不认识他一般。
<br/><br/>    “季玲玲，是宫星洲的前女友，这个女人不简单。”于靖杰又突然说道。
<br/><br/>    闻言，尹今希微微愣了一下，对于宫星洲前女友这件事情，她也是有所耳闻。但是宫星洲的绯闻女友实在太多，她辩不清真假。
<br/><br/>    而且，她也没听宫星洲提起过。
<br/><br/>    “哦。”尹今希不明白他为什么要说这个。
<br/><br/>    看着尹今希仍旧一副呆呆愣愣看不透事情的样子，于靖杰直接说道，“你和宫星洲走得太近，季玲玲会给你下绊子。”
<br/><br/>    “嗯？”
<br/><br/>    尹今希总算听明白了于靖杰的话，他在警告自己和宫星洲保持距离。
<br/><br/>    “你怎么知道她要对我下绊子？”尹今希不解的问道。
<br/><br/>    于靖杰深深看了她一眼，没有再说话。
<br/><br/>    尹今希看着于靖杰，想着从他这里再得到些什么。
<br/><br/>    但是于靖杰闭口不再说话。
<br/><br/>    “你和季玲玲走得很近吗？”尹今希又问道。
<br/><br/>    于靖杰只给了尹今希一个淡漠的眼神，他便站起身。
<br/><br/>    “记住我说的话。”说完，于靖杰便向门外走去。
<br/><br/>    “于靖杰！”尹今希站起身，突然叫住他。
<br/><br/>    此时于靖杰已经站在门口，他在门口站定。
<br/><br/>    他没有回头。
<br/><br/>    “你今天找我，就是为了特意说这件事情？”
<br/><br/>    尹今希大声说道。
<br/><br/>    她想听到他的答案。
<br/><br/>    然而，于靖杰只给了她一个背影，什么话也没有说，便离开了。
<br/><br/>    尹今希有些失落的缓缓坐下来，她抬起手，用力按着胸口的位置。
<br/><br/>    “为什么？为什么？”尹今希喃喃自语，“为什么每当我要放弃你的时候，你总会毫无预兆的闯进来？”
<br/><br/>    她现在能爬得多高，就代表着她有多恨于靖杰。
<br/><br/>    她要做到顶级，她要和于靖杰抗衡。
<br/><br/>    可是她刚爬到一半，于靖杰便主动给了她一个甜枣。
<br/><br/>    他把自己困在这里，是不是不想让季玲玲 或者季玲玲的人找到她。
<br/><br/>    他在保护她？
<br/><br/>    于靖杰为什么要这么做？
<br/><br/>    尹今希猜不透他的想法。
<br/><br/>    一瞬间，尹今希的脑海中又出现了他的那句话，“今希，今昔是何夕？”
<br/><br/>    尹今希只觉得胸口一痛，她双手紧紧攥成拳，她可以欺骗人，但是她骗不了自己。
<br/><br/>    她依旧爱着于靖杰。
<br/><br/>    这个答案，多么令人失望。
<br/><br/>    她无论怎么做，都是忘不掉他。
<br/><br/>    于靖杰今天为什么要帮她？他怎么会知道她和宫星洲的事情？难道——
<br/><br/>    难道于靖杰一直在关注着她？
<br/><br/>    想到这里，尹今希突然坐直了身体。
<br/><br/>    于靖杰为什么要关注她？
<br/><br/>    于靖杰心里到底是怎么想的？
<br/><br/>    尹今希一下子站了起来，她困惑，她迷惘，她要找于靖杰问清楚！
<br/><br/>    内心突然升起了一片光，尹今希既难受又开心。
<br/><br/>    对于于靖杰，她的内心是极度矛盾的。
<br/><br/>    她一面恨于靖杰，但是一面又控制不住的爱着他。
<br/><br/>    抱歉，她是一个懦弱的人，她违背不了自己的内心，她爱于靖杰！
<br/><br/>    尹今希没有再多想，她直接出了休息室，她要找于靖杰问清楚。
<br/><br/>    他为什么要帮她？
<br/><br/>    尹今希再来到会场时，此时已经宾客云集，一个个豪门贵女聚在一起谈笑风声。
<br/><br/>    偌大的会场，她根本不知道要去哪里找于靖杰。
<br/><br/>    她撩着礼服裙摆，踩着高跟鞋，在人群里快速的穿梭着。
<br/><br/>    于靖杰，于靖杰。
<br/><br/>    她要找到于靖杰，问问清楚，他还爱不爱她。
<br/><br/>    她知道自己这样很没有自尊，但是她顾不得那么多了。
<br/><br/>    因为她太爱他了。
<br/><br/>    会场里的男男女女，一个个非富即贵，他们一个个神态自若，手中拿着红酒杯，脸上挂着合适的笑容。
<br/><br/>    只有尹今希，如此仓促，如此匆忙。
<br/><br/>    会场太大了，她足足跑了一圈，也没有找到于靖杰。
<br/><br/>    她突然好想哭，为什么她刚才在休息室没有拦住他。
<br/><br/>    她和他独处了一个小时，她却没有抓住他。
<br/><br/>    尹今希走得太快，正好有位男士转身，尹今希一下子和人撞了个满怀。
<br/><br/>    男人手中的红酒，一下子全洒在了尹今希胸前。
<br/><br/>    “小姐！抱歉！”
<br/><br/>    “大家好，欢迎前来参加今天的晚宴。”
<br/><br/>    此时，会场中央传来一道男声。
<br/><br/>    尹今希怔怔的站在原地。
<br/><br/>    那位男士以为她是在生气，他连连道歉。
<br/><br/>    尹今希对自己的红酒污渍毫不在意，她淡淡的对男士说道，“没关系。”
<br/><br/>    男人还想再道歉，被她一句没关系堵住了。
<br/><br/>    尹今希愣住不是因为发言人陈富商，而因为站在他旁边的于靖杰。
<br/><br/>    只见于靖杰身形笔直，相貌英俊，脸上带着似有似无的笑意。
<br/><br/>    而他身边，还有一个长相精致，身材高挑的女士。
<br/><br/>    她轻轻挽着他的胳膊，两个人就像天造地设的一对。
<br/><br/>    陈富商继续说道，“我给大家介绍一下，这是我的女儿陈露西，今年刚从F国留学归来，这位是我女儿的男朋友于靖杰于先生。”
<br/><br/>    后面的话，尹今希便再也听不下去了。
<br/><br/>    她此时只觉得大脑中嗡嗡作响。
<br/><br/>    她听不见其他声音，脑海中的一直回响着那句“我女儿的男朋友于靖杰于先生。”
<br/><br/>    尹今希愣着愣着，便笑了出来。
<br/><br/>    她多傻啊，她居然以为于靖杰爱她。
<br/><br/>    如果他爱她，她为什么会自杀，她为什么会流产？
<br/><br/>    直到现在她还做着这不切实际的梦。
<br/><br/>    她在于靖杰这里，只是一个玩意儿。
<br/><br/>    他开心了，他就会多理理她。
<br/><br/>    于靖杰告诫她远离宫星洲，她就又痴心妄想了。
<br/><br/>    哈哈，尹今希啊尹今希，你可真是太蠢了。
<br/><br/>    于靖杰那样子的人，怎么会爱上她呢？
<br/><br/>    这次，也许是于靖杰大发善心，才会提醒她。
<br/><br/>    她一次次怼于靖杰，最后莫名其妙的她又动心了。
<br/><br/>    她怎么能怪人家于靖杰伤她的心？
<br/><br/>    明明就是她自己——痴心妄想！
<br/><br/>    笑着笑着，尹今希便流下了眼泪。
<br/><br/>    刚才撞她那位男士，见她又哭又笑，不由得担心她。
<br/><br/>    “小姐，你没事吧？”
<br/><br/>    尹今希擦了擦眼泪，她摇了摇头，便向外走去。
<br/><br/>    她恍恍惚惚的朝外走去，她只觉得脚下像是踩了棉花。
<br/><br/>    软软的，那么不真实。
<br/><br/>    走到门口，她突然脚一软，就在这时，一个人突然抱住了她，才使得她没有摔倒。
<br/><br/>    尹今希缓缓抬起眸，便看到了宫星洲那张帅脸。
<br/><br/>    她的脸上满是惨淡的笑意，“宫先生，他有女朋友了。”
<br/><br/>    她说完，眼泪便滑了下来，她垂下眸子，泪水控制不住。
<br/><br/>    如果爱一个人，就是受这百般痛苦。
<br/><br/>    那她宁愿不再爱。
<br/><br/>    她不是怕痛，而是她太痛太痛了。回回受这爱情的煎熬，她真是痛怕了。
<br/><br/>    尹今希真希望自己可以重新爱上其他人，但是于靖杰就像刻在她脑海里一般，挥之不去。
<br/><br/>    看着尹今希哭得这般可怜，宫星洲直接将她抱到了怀里。
<br/><br/>    尹今希紧紧抓着他的外套，忍不住低泣出声。
<br/><br/>    “不哭了。”宫星洲低声哄着她。
<br/><br/>    这时，季玲玲站在角落，她的脸上充满了愤恨，但是眼泪也不争气的流了下来。
<br/><br/>    她用力擦了擦眼泪，看着宫星洲抱着尹今希，她恨意满满。
<br/><br/>    在不远处的于靖杰，脸上勾着淡漠的笑容，看着宫星洲和尹今希紧紧抱在一起。
<br/><br/>    他没有再继续看，而是直接转身离开了。
<br/><br/>    只是他脸上的笑容，越来越凉薄。
<br/><br/>    只有在宫星洲这里，尹今希才可以这样肆意的哭泣。
<br/><br/>    没有嘲讽，没有鄙视，宫星洲像家人一般，守在她身边爱护着她。
<br/><br/>    哭了一会儿，尹今希才缓缓从宫星洲怀里站出来。
<br/><br/>    宫星洲拿出手帕，尹今希紧紧握在手里，“不擦了，会把手帕弄脏的。”
<br/><br/>    宫星洲揉了揉她的发顶，“没事，用吧。”
<br/><br/>    尹今希轻轻摇了摇头，“我先回去了。”
<br/><br/>    “我送你。”
<br/><br/>    “不用了，我们如果同时出去，会被记者拍到的。”
<br/><br/>    “那样不是更好？”
<br/><br/>    尹今希闻言笑了笑，“你帮我已经够多了，我不能再拖累你了。”
<br/><br/>    宫星洲笑笑没有说话。
<br/><br/>    “我今天有些累，准备回去洗洗睡了。”
<br/><br/>    “好。”        <br/><br/>