    
        <br/><br/>    “我是在看你们两个唱戏吗？你们要是真的有诚意道歉明天晚上就必须达到我的目标！按照我的命令行事，绝对不能掺杂任何的私人情感，今晚只是第一个晚上我们还有希望！”
<br/><br/>    大师直接冷声呵到。
<br/><br/>    “明白了！”
<br/><br/>    大家听到这一句话，刹那所有人燃起一股战意。
<br/><br/>    “史莱克战队弃权，所有成员扣一分。”
<br/><br/>    戴沐白5分。
<br/><br/>    唐三-1分。
<br/><br/>    小舞-1分。
<br/><br/>    朱竹清2分。
<br/><br/>    马红俊2分。
<br/><br/>    奥斯卡1分。
<br/><br/>    宁荣荣1分。
<br/><br/>    忽然就在这个时候广播声响起。
<br/><br/>    大屏幕上出现几个头像。
<br/><br/>    那是史莱克众人戴面具之后的样貌。
<br/><br/>    而分数也发生了变化。
<br/><br/>    那间VIP包间在此刻也关了灯。
<br/><br/>    史莱克人走了，朝着城郊外的学院方向。
<br/><br/>    另一边索托城郊外后山森林。
<br/><br/>    他们犹如败仗之军，路上士气低沉。
<br/><br/>    天斗皇家学院七人将叶峰牢牢围住。
<br/><br/>    “真没有想到，你居然一个人在这，真是不知道谁给你的胆量！”
<br/><br/>    石磨冷冷的盯着叶峰。
<br/><br/>    而独孤雁也仔细的检查了一遍周围。
<br/><br/>    发现真的没人。
<br/><br/>    简直有些匪夷所思！
<br/><br/>    “就你们，我还要找人？”
<br/><br/>    叶峰微微一笑摊着手说道。
<br/><br/>    原本今晚打算回去好好睡一觉，结果遇到这么一出事情。
<br/><br/>    今晚他们必将会为那橘子皮付出代价！
<br/><br/>    “叫什么名字？！”
<br/><br/>    玉天恒开口问道。
<br/><br/>    七个对付一个，周围确定没有埋伏。
<br/><br/>    他现在有大把时间折磨这小子。
<br/><br/>    所以耐着性子问道。
<br/><br/>    当然他也不傻。
<br/><br/>    确定一下此人是不是大族或者世家贵族子弟。
<br/><br/>    倘若误杀也是麻烦得很。
<br/><br/>    “关你屁事！小蠢龙还有小绿龟，要上的话就一起上吧，你爷爷回头还得回去睡觉呢。”
<br/><br/>    叶峰勾了勾手指。
<br/><br/>    那姿态就像是逗狗的模样。
<br/><br/>    “既然你想死，那我就成全你！！”
<br/><br/>    听到这么放肆的话，玉天恒被气得上气不接下气。
<br/><br/>    直接炸了！！
<br/><br/>    长这么大就没见过这么狂妄的人。
<br/><br/>    “啊！你再敢说这三个字，我撕烂你的嘴！！”
<br/><br/>    石磨因为武魂是玄武龟。
<br/><br/>    而且施展武魂时身上散发着的是绿光。
<br/><br/>    最讨厌的就是被人叫小绿龟！！
<br/><br/>    “好的，小绿龟。”
<br/><br/>    叶峰摊了摊手笑眯眯的看着石磨。
<br/><br/>    “哥！我想撕了他！”
<br/><br/>    石磨沙包大的拳头在颤抖！！
<br/><br/>    这是在侮辱！
<br/><br/>    谁能受得了这个！
<br/><br/>    “我们兄弟一起上！”
<br/><br/>    石墨直接释放出了武魂！
<br/><br/>    “好！玄龟附体！！”
<br/><br/>    武魂召唤。
<br/><br/>    两人身上杀气漫天。
<br/><br/>    “就你们两只乌龟不配，把小蠢龙和自尽蛇以及鸟人、黑豹子、九心海棠花加上还差不多。”
<br/><br/>    叶峰开口说道。
<br/><br/>    “自尽蛇？你是在说我？？”
<br/><br/>    独孤雁听到这话，迷茫了。
<br/><br/>    碧磷蛇什么时候变成自尽蛇了？？
<br/><br/>    这家伙去哪里起这些歪门邪道的名字？
<br/><br/>    “自信点，把问号语气去掉。”
<br/><br/>    修炼碧磷蛇有个毛病。
<br/><br/>    那就是蛇毒会蔓延到魂师自身。
<br/><br/>    一般情况下活不过二十岁。
<br/><br/>    这不叫自尽蛇这叫什么？
<br/><br/>    要不是看在这些人是雪儿管的份上，他才不会跟对方废话。
<br/><br/>    “鸟？鸟人？？”
<br/><br/>    “黑，黑豹子？？”
<br/><br/>    御风和奥斯罗也懵了。
<br/><br/>    当然，最震惊的还是叶泠泠。
<br/><br/>    她可从未在这人面前展露过自己，他竟然知道自己的武魂是九心海棠？？
<br/><br/>    他到底什么来头？？
<br/><br/>    “小蠢龙！你又叫我小蠢龙！我他妈老子今天不杀了你从此以后玉字倒着写！！”
<br/><br/>    其他人只是震惊。
<br/><br/>    接二连三被挑衅的玉天恒直接怒了！
<br/><br/>    当即施展出第三魂技化龙对着叶峰攻击了过来。
<br/><br/>    他要让叶峰看看，究竟谁是小蠢龙！！
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    第三更送到了，凌晨三点了，狗命要紧，狗命要紧，睡觉睡觉，今晚折腾这么晚还是第一次，主要是今晚写得好卡，总是觉得不满意，修了又改改了又修~~但答应最低三更，肯定不能失约，一来二去就这个点了。        <br/><br/>