    
<br/><br/>    原来还不止一个。
<br/><br/>    “漂亮的~”昭昭小奶音言简意赅的挖坑。
<br/><br/>    在学校周川说过黎烨姐姐的名字，不过昭昭忘了，但是如果说黎烨的姐姐，那就把黎烨给卖了。
<br/><br/>    而且，她还想继续吃瓜。
<br/><br/>    小慕的女朋友那肯定都是漂亮的，这样一来，小慕肯定要透露出更多的瓜，譬如年纪啊，学校啊，姓名啊，她感觉自己能顺藤摸到很多瓜。
<br/><br/>    没人能理解她吃瓜的快乐。
<br/><br/>    “嗯。”
<br/><br/>    慕时晏挽起袖口，洗了手，从柜子里取出一小管儿童护手霜，一点点将奶油质地的面霜均匀而且对称的挤在她的一双小肉上上面。
<br/><br/>    “小慕，嗯是什么意思嘛，你知道是谁了吗？”小奶音喋喋不休。
<br/><br/>    “嗯。”
<br/><br/>    昭昭：“……”
<br/><br/>    可是她不知道。
<br/><br/>    “小慕，你喜欢她什么呀？”昭昭觉得她既然身为三岁的孩子，可以粘人，可以缠人，还可以装傻，而且还不会被打，所以拿出了为了吃瓜可以赴汤蹈火的架势。
<br/><br/>    她就是想套出关键词来。
<br/><br/>    “丑。”
<br/><br/>    昭昭：“……”
<br/><br/>    她生气了。
<br/><br/>    这不就是故意的吗？
<br/><br/>    “小慕小慕，我知道了，那你以后的脑婆，一定是全世界最丑的，对不对？”
<br/><br/>    慕时晏把她从小凳子上抱下来，“与你无关。”
<br/><br/>    昭昭接连吃瓜被怼，完全丧失了吃瓜的兴趣，坐在沙发上细致涂抹手背上的护手霜了。
<br/><br/>    生气归生气，小手一定要从小开始护理。
<br/><br/>    吃晚饭，补课，做作业，洗澡，每天日常一套流程下来也要十点多了，夜里万籁俱寂，昭昭黑暗中打开了自己的笔记本，调出了唐家老宅那边的监控，加速浏览。
<br/><br/>    她一般不太喜欢入侵别人监控这种事，不过唐家老宅除外。
<br/><br/>    一来，她需要监控一下外公的身体状况。
<br/><br/>    虽然她不能回去看他老人家，但是在监控中看到，也能心安不少。
<br/><br/>    二来，她要监控着唐倾柠这个疯批，唐老夫人给唐倾柠房间安装了监控，更方便她查看唐倾柠的情况了。
<br/><br/>    唐倾柠虽然被关了，可她绝对不是那种会轻易放弃的性格，尤其是她和新月妈妈越来越好的情况下，唐倾柠伤敌为零，自损八千。
<br/><br/>    昭昭隔着屏幕，都能感觉到唐倾柠的不甘心了。
<br/><br/>    时不时的就发个疯，没人理她没人和她说话，她独自吃着佣人送过来的饭菜，吃的好好的，突然就把碗砸了。
<br/><br/>    或者半夜睡的好好的，突然就开始砸玻璃，尖叫。
<br/><br/>    这些都是她快进录播内容看到的，对她来说没什么，只是，对于老宅里生活的人，估计也要被唐倾柠折磨疯了。
<br/><br/>    昭昭心情毫无波澜，唐倾柠疯不疯，和她没有关系，真疯可是要比装疯卖傻好太多了，她倒是宁愿唐倾柠真疯。
<br/><br/>    只不过最近唐倾柠似乎不太对劲，她拿到了手机，而且对手机的重视度极高，已经打了两通电话出去，看来是已经联络到了外面的人，监控里没看到手机号，也听不到说话的声音。
<br/><br/>    也不知道唐倾柠又憋了什么招。<br/><br/>