
“好了，你没事的吗，还不去忙你的事。”<br/><br/>
看着苏羽抱着自己一副甜蜜的憨憨模样，颜轻语佯装眉头一皱，没没好气道。<br/><br/>
“我这，不也在忙着正事吗？”苏羽理直气壮回道。<br/><br/>
哼！<br/><br/>
颜轻语不忿地撅起了小嘴，内心却是直冒粉色的泡泡。<br/><br/>
“我可告诉你，集团还有一大堆事等你去处理呐，你可别想丢给我了，我可不会帮你去处理。”<br/><br/>
颜轻语气愤提醒道。<br/><br/>
虽然也想和苏羽腻在一起，不过颜轻语也知道苏羽很忙。<br/><br/>
现在已经很好了，她别无所求。<br/><br/>
作为未来的妻子，她更应该支持苏羽的信念和事业。<br/><br/>
“好，以后事情都我来处理！”<br/><br/>
苏羽不假思索笑着答应道，颜轻语现在的情况哪里能够让她继续做事呀。<br/><br/>
“嗯，我帮你看着。”<br/><br/>
颜轻语可爱地抿了抿嘴唇，美眸宛如宝石一般熠熠生辉。<br/><br/>
苏羽捏了捏她的鼻子，内心早已经被糖浆包裹了起来。<br/><br/>
不过，但看到有多少事时，苏羽顿时蒙了。<br/><br/>
1.&nbsp;&nbsp;TSL工厂的合作项目——签约，技术合并！<br/><br/>
……<br/><br/>
2.精诚、顶端等十三家技术企业同意入股，协商、股份交接。<br/><br/>
……<br/><br/>
15.洛厂竣工，建成唐国最大规模的南山生产厂！<br/><br/>
……<br/><br/>
28.圆圆博物馆启动仪式，屡次邀请，需要前去。<br/><br/>
……<br/><br/>
!!!!!!!!!!!!<br/><br/>
???????<br/><br/>
“还有这么多？”<br/><br/>
看着满满几页的大纲内容，苏羽不禁头皮发麻。<br/><br/>
颜轻语处理下来后，居然还有这么多的事情？<br/><br/>
“你知道我忙了多少事了吧？”<br/><br/>
颜轻语眉眼低垂，叹息道。<br/><br/>
原本她还以为好日子来了，没想到比以前还要累。<br/><br/>
“辛苦了…”<br/><br/>
“这些事情以后我来处理就好了。”<br/><br/>
苏羽听得也心疼，怜惜地拉着颜轻语的手，信誓旦旦保证道。<br/><br/>
“好了，其实也没这么多事。”<br/><br/>
颜轻语展颜一笑，见苏羽疑惑，她温柔地解释道：<br/><br/>
“除了要你出席的和要你签字盖章的，其他的事基本上都处理好了。”<br/><br/>
说着，颜轻语打开了最新的文件。<br/><br/>
里面的事情项目果然少了许多，只剩下一页纸。<br/><br/>
苏羽顿时恍然，他就说十多天怎么可能冒出这么的事情来。<br/><br/>
“我处理的那些事你在看看吧，万一有什么问题，现在还能补救回来。”<br/><br/>
提到工作，颜轻语也收敛了脸上的笑容，眼神认真而凝重。<br/><br/>
“待会我再看看…”<br/><br/>
苏羽应了一声，道。<br/><br/>
虽然相信颜轻语的办事能力，不过这些事他还是要看看的，这也是二人一直以来的习惯。<br/><br/>
“你吃果切吧，我来处理这些事。”<br/><br/>
让秘书温雅将所有文件都打印了下来，苏羽开始阅读起了这些文档。<br/><br/>
当然，不是用眼睛看那种，而是直接用念力扫过去。<br/><br/>
看到纸张翻飞，颜轻语似乎并没有多少惊讶，乖巧的在一旁吃着水果看着苏羽工作。<br/><br/>
唰！<br/><br/>
忽然间，苏羽停下，眉头皱了起来。<br/><br/>
“怎么了，有问题吗？”颜轻语神情微滞，连忙问道。<br/><br/>
她已经看过一遍了，应该不会有什么问题才对嘛。<br/><br/>
“也没什么事，就是觉得事情短时间可能处理不过来，需要多花点时间而已。”<br/><br/>
苏羽笑着摇了摇头，一脸轻松。<br/><br/>
“不说就算了，反正你自己看着办吧…”<br/><br/>
“你别想拿这个借口拖延时间！”<br/><br/>
颜轻语不满地吧唧了一下嘴，严肃提醒道。<br/><br/>
苏羽也是无奈，相处久了说谎都躲不过去。<br/><br/>
“有空让你多休息一下，别总想着这些事，不是有我嘛…”<br/><br/>
笑着提醒了一句，苏羽让颜轻语去休息，自己则是操纵电脑处理着事情。<br/><br/>
查看了一下市场上的医药物品价格，很快苏羽又找到半年前的价格。<br/><br/>
“半年时间，一些药品的价格居然提升了一倍多…”<br/><br/>
看到数据对比，苏羽眉头再度深深地皱了起来。<br/><br/>
南山出来后，对于药品的需求不是应该减少才对的吗？<br/><br/>
药品…居然还提价了？<br/><br/>
不死心的他再度缩小了范围，将日期定在了两个月前。<br/><br/>
果不其然，两个月之前的价格依旧相当地平稳。<br/><br/>
而上次的报表，他看得是上上个月的财务报告，所以没有发现任何的异常。<br/><br/>
好未来集团一直都有爱心扶持计划，大病小病都有部分扶持。<br/><br/>
虽然现在好未来集团大扩展，人员多了医疗部分扶持的费用也会增加。<br/><br/>
但一些固定的医疗支出苏羽还是清楚的，刚才他看各部门的财务报表就觉得奇怪。<br/><br/>
饮料分部的运营部门，人数涨了四倍，医疗费用涨了十倍多！<br/><br/>
原来的好味道果汁工厂，人员没变，费用也比上次涨了三倍多！<br/><br/>
……<br/><br/>
虽然可能有特殊情况，也不太可能突然间出现这么大的涨幅才对。<br/><br/>
想着，苏羽给陈可行打了个电话过去。<br/><br/>
“苏羽，你可是难得见到一次呀，这次又有什么好事要分享给老头子？”<br/><br/>
电话那头，陈可行容光焕发，看起来日子过得相当不错。<br/><br/>
和陈可行寒暄了两句，苏羽直接切入了主题，询问起了药品价格的事情。<br/><br/>
“唉，你终于还是发现了，本来这事并没有想告诉你的。”<br/><br/>
陈可行无奈的叹了口气，紧接着怒气一下就涌了上来，怒骂道：<br/><br/>
“还不是那群混蛋搞的鬼，怕自己搞不下去，尽出这些混账手段！”<br/><br/>
“普通的药品价格还好，涨一些大家也负担得起，但一些昂贵的药品，涨起来真是不要命！”<br/><br/>
“这特么是在喝人血呀！”<br/><br/>
“……”<br/><br/>
询问过后，苏羽总算是明白一切的根源在哪里。<br/><br/>
一切，还和南山有关。<br/><br/>
寻常一些药品，趁着南山还没有出来，抱着能收多少韭菜是多少的心态在提价。<br/><br/>
昂贵的药品则是为了提前获得暴利，提前把价格给炒了起来。<br/><br/>
前者还好，价格已经被南山给打了许多下来。<br/><br/>
后者不一样，仗着产品独一无二，疯狂炒作乘机敛财。<br/><br/>
完全是和房地产一样在拿捏着患者的心态…<br/><br/>
“这个样子，没人管一下吗？”<br/><br/>
眼中怒火在燃烧，苏羽咬牙切齿道。<br/><br/>
而陈可行给出的答案也很现实。<br/><br/>
“人家管的是钱，咱们管的是命！”<br/><br/>
言语满是心酸和无奈，但却坚定不移。<br/><br/>
苏羽深叹了一口气，也没有多说挂断了电话。<br/><br/>
随后，苏羽脸色阴沉地搜索起来，眼神熊熊怒火在燃烧。<br/><br/>
“看样子，上次倒下的药企还不够多啊！”<br/><br/>
明药集团。<br/><br/>
还在庆贺产品大卖的他们，丝毫没有意识到自己招惹到了一个什么样的人，等待他们的又会是何种结果。<br/><br/>
可惜，世界上没有后悔药…<br/><br/>
早晨，十点。<br/><br/>
从好未来总部的社交媒体，发出了一则相当直白的公告。<br/><br/>
“鉴于全国重点疾病治疗的费用太高，好未来集团宣布进军医疗行业，力争半年内将行业治疗价格打下来！”<br/><br/>
这是一份从未有过的公告，未来也不会再有。<br/><br/>
没有任何的公告规范，短短的一句话，却透露出无尽的决心和毅力！<br/><br/>
只是看了，便让人热血沸腾。<br/><br/>
这不是一份公告，更是一份战书！<br/><br/>
此刻，好未来集团终于不在掩饰自己的锋芒。<br/><br/>
若遇不平，则拔剑平之！<br/><br/>
它，正面地扛起了对这个国家的责任！<br/><br/>
“卧槽！好未来居然直接进军医疗行业了，感情南山还不是全部呀。”<br/><br/>
“我麻了呀，感情公告还可以这样子写的，赤裸裸的对整个行业宣战呀！”<br/><br/>
“这话太霸气了，你价格太高，我要把你打下来，试问哪个企业有这样的魄力？”<br/><br/>
“淦！我就说最近药品的价格上涨了，好未来真是一点不让人失望啊。”<br/><br/>
“苏神，真男人无疑，坐等凯旋！”<br/><br/>
“赠送诗一首：但有战旗起，十亿儿郎随，若有不平事，执剑问青天！”<br/><br/>
“……”<br/><br/>
所有人看了，无一不激扬慷慨。<br/><br/>
原本就对好未来集团期望巨大的他们，终于等待了好未来集团的再一次出击。<br/><br/>
虽然不是人工智能领域，但医药行业却更加让他们为之痴迷。<br/><br/>
价格太高，直接打下来…<br/><br/>
这霸气的话语，实在是太暖心了！<br/><br/>
好未来在面临走向高端制造的抉择上，还是优先考虑了他们啊！<br/><br/>
“妈的，这话看得我眼泪都飚出来了，南山绝对有止哭的效果，我特么再喝点！”<br/><br/>
“终究是没忍住，直接破防了，呜呜呜…”<br/><br/>
“庆幸我这辈子能够赶上这样的民族企业，要是能够看着它成功，这辈子的医生没白当啊…”<br/><br/>
“希望好未来加油，愿你能够横扫寰宇，荣耀一生！”<br/><br/>
“就冲这句话，我再去买十瓶南山！”<br/><br/>
“……”<br/><br/>
网络上，全然是网友们的加油鼓劲之声。<br/><br/>
南山，作为医院的“备用药物”，已经将心血管疾病的治疗成本打了下来。<br/><br/>
他们高血压、血栓什么的，已经不需要花多少钱了！<br/><br/>
现在，好未来集团又要进军其他领域，受益的必然是他们呀！<br/><br/>
能够遇到这样一家扛大梁的民族民族，实在是人生之大幸！<br/><br/>
没有人去质疑，好未来的技术水平能不能够实现承诺…<br/><br/>
能够做出这样的决定。<br/><br/>
在众人的心里，好未来就已经是所有人的英雄。<br/><br/>
失败，无怨；成功，血赚！<br/><br/>
其他人可以这么开心，但有些人已经哭晕在了厕所。<br/><br/>
早知道好未来有这个计划，他们再多挺几个月也没什么的呀！<br/><br/>
“呜呜呜，我爸贷款换了个人工心脏，现在家里欠一百万，看到这消息我，唉，算了，人还在就好…”<br/><br/>
“我家里也是，眼看着价格原来越高，着急着要治疗，结果比平时多花了二十万。”<br/><br/>
“唉，大家都是被抬价吓得，生怕价格越来越高就跑去做了，价格越低反而觉得可以再等等，典型的韭菜命呀！”<br/><br/>
“……”<br/><br/>
医科院。<br/><br/>
“老师，老师，老师出大事了！”<br/><br/>
雪迎激动万分地跑了过来，人还没有，声音已经传到了方升的办公室里。<br/><br/>
踏踏踏~<br/><br/>
“是不是血液渗析的材料成功了？”<br/><br/>
方升面色大喜，赶忙迎了上来。<br/><br/>
呃…<br/><br/>
雪迎愣了愣，赶忙摇头道：<br/><br/>
“不是这件事，是其他的事情！”<br/><br/>
嗯？<br/><br/>
高兴的神情一收，方升一脸疑惑看着雪迎，还有其他事这么着急的？<br/><br/>
“好未来集团宣布进军医疗行业，并且扬言要把价格打下来！”<br/><br/>
雪迎激动莫名，高亢的声音差点把房间天花板都给震了下来。<br/><br/>
嘶~<br/><br/>
方升也是被惊地胡子都拔下来一撮，一脸匪夷所思地看着雪迎。<br/><br/>
好未来，要进军医疗行业了？<br/><br/>
我了个老天爷呀，他总算是开眼了！<br/><br/>
“他奶奶的，总算是等到这天了！”<br/><br/>
方升激动地直拍自己大腿，高兴地团团转。<br/><br/>
被那些吃人血的企业恶心了这么久，他们是心有余而力不足。<br/><br/>
这次，总算是有人来惩罚他们了！<br/><br/>
看方升这么亢奋，嘴里还飚着粗话，雪迎顿时感觉有些尴尬，只好装作啥也没看到。<br/><br/>
作为医科院的副院长，老师怎么可能死这样的人。<br/><br/>
没错！一定是自己看错了！<br/><br/>
知道自己骂了粗话，方升一点也不在意，知道他等这天等了多久吗？<br/><br/>
两个月前他就在等，等得都快心力交瘁了。<br/><br/>
有这么强大的医疗技术，不搞医疗那简直是白瞎了呀！<br/><br/>
可每次他想要和苏羽说这事，都被陈可行拦了下来，说好未来有更加重要的事去做。<br/><br/>
现在，终于是自己自觉了，哈哈哈哈！<br/><br/>
一想到唐国医疗有翻天覆地的变化，方升哪里还在意这些面子工程。<br/><br/>
他霸气命令道：<br/><br/>
“雪迎，立刻动用所用渠道，给我把这条消息顶在咱们媒体的头顶。”<br/><br/>
“少于一个月不许撤，谁撤谁就不是我方升的学生！”<br/><br/>
“嗯。”<br/><br/>
有些意外方升这么相信苏羽，但雪迎还是答应了下来。<br/><br/>
“还有，你去周围订九盒礼炮过来！”<br/><br/>
可正当她准备离开时，方升的一句话顿时把她给打懵了。<br/><br/>
礼炮？<br/><br/>
？？？？<br/><br/>
雪迎满脸都是问号，不敢相信自己听到了什么。<br/><br/>
方升义正辞严道：“这样的大喜事，咱们医科院必须好好庆祝，这可是能够载入历史的大事！”<br/><br/>
雪迎，“……”。<br/><br/>
好吧，你是院长，你说的都对…<br/><br/>
“老师，我记得大燕不允许放礼炮的吧？”雪迎挑眉提醒道。<br/><br/>
“嗯。”方升也陷入了沉思。<br/><br/>
呼~<br/><br/>
雪迎松了一口气，可这事显然难不倒方升。<br/><br/>
他一拍大腿，嘿嘿直乐起来，“走走走，咱们去工（成）院那边，他们要试验火箭燃料，这事和咱们可没啥关系！”<br/><br/>
<br/><br/>
雪迎：？？？？？<br/><br/>
老师，你的脸呐？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70358537"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;遇不平事，拔剑斩之！">加入书签</a>
</div>
