
也因为广告商跑路，对整个拍摄团队都有了很大的影响。<br/><br/>
刘雅无奈之下，便正式将广告公司也给收购了过来。<br/><br/>
并对广告策划主管道：<br/><br/>
“尽快通知你们的老板过来签买卖合同。<br/><br/>
我把钱给他，他也可以尽快摆脱锯哥这些人。”<br/><br/>
而广告公司一旦买过来，以后自己家的产品就由自家的广告公司来拍。<br/><br/>
还可以接别的公司的产品广告。<br/><br/>
本来广告公司其实也是很赚钱的行业之一。<br/><br/>
就看经营者的水平如何了。<br/><br/>
在刘雅看来，这也是一个机会。<br/><br/>
她的投资目光自然不止这些的。<br/><br/>
就在刘雅拍板拿下广告公司的同时，距离她和顾辰最后一次见面的时间也过去了大半年。<br/><br/>
刘雅的事业蒸蒸日上。<br/><br/>
顾辰的签证和护照也都跑了下来。<br/><br/>
在准备出国的时候，顾辰思来想去，还是打算坐飞机去见刘雅的最后一面。<br/><br/>
虽然知道女人根本不可能挽留自己，但顾辰还是打算去试一试。<br/><br/>
那天晚上飞机到南方市。<br/><br/>
一下飞机，就能感觉到寒流的侵袭。<br/><br/>
顾辰在飞机场附近找了一部公共电话，给刘雅的办公室打电话。<br/><br/>
然而，没有人接听。<br/><br/>
想来也是，这个时候不是上班时间，她也不可能在的。<br/><br/>
顾辰知道，刘雅一般住在裴琅负责的酒店。<br/><br/>
所以他去了那间酒店，找到了前台，询问是否有一个叫刘雅的顾客住在这儿。<br/><br/>
得到肯定的答案之后，顾辰就去了刘雅的房间找她。<br/><br/>
谁知那天晚上刘雅有应酬，和几个领导干部在外面一起吃饭。<br/><br/>
顾辰没能找到人，便在她的隔壁空房间住了下来。<br/><br/>
住在这里，时刻注意隔壁房间的动静。<br/><br/>
一直到晚间十一点钟，似乎才听到隔壁房间的房门被人用钥匙打开。<br/><br/>
顾辰毫不犹豫地冲出了房门，出现在了刘雅的面前。<br/><br/>
当时一席黑色裙子的刘雅，看起来就像高贵的夜间女王。<br/><br/>
神情倨傲淡漠，却是混和了少女的青春，还有女性的妩媚。<br/><br/>
简直就是集天使与魔鬼于一身的女子。<br/><br/>
刘雅和几位领导人吃饭，主要就是希望以后一些手续什么的，去跑的时候不至于太慢。<br/><br/>
人情社会，不把人际关系搞好，这是很麻烦的。<br/><br/>
那几位头头脑脑也答应，以后刘雅的公司找他们办什么证儿之类的，一定会快马加鞭。<br/><br/>
至于是不是真的能快，那就不得而知了。<br/><br/>
这会儿刘雅喝了酒，头还有些晕沉沉的。<br/><br/>
主要还是因为，她实在是太忙，忙到差一点儿连手上的钥匙都拿不稳。<br/><br/>
在顾辰看来，刘雅这是喝醉了酒，所以才拿不稳钥匙。<br/><br/>
所以在钥匙掉在地上的瞬间，刘雅刚要弯腰去捡，发现一只修长好看的，骨节分明的大手，帮她把钥匙给拿了起来。<br/><br/>
刘雅盯住那只手看了好一会儿，觉得有些熟悉。<br/><br/>
这才缓缓抬头，看向了手的主人。<br/><br/>
今天晚上的顾辰看起来格外地好看，剑眉星眸，眸中有点点光芒，璀璨耀眼，令人不敢直视。<br/><br/>
然而，这双眸子正深情地望住自己，仿佛要把灵魂都给吸走一般。<br/><br/>
刘雅从来没有像现在这样觉得，顾辰对自己来说有多重要。<br/><br/>
她一下就扑了过去，把他抱得又快又紧。<br/><br/>
顾辰站在那儿，承受住了刘雅整个人的重要。<br/><br/>
这一刻对他来说，同等重要。<br/><br/>
心爱的人儿抱满怀，就好像拥有了全世界。<br/><br/>
将脸深深埋在她的肩窝，隔着衣服深深闻着她身上好闻的味道。<br/><br/>
仿佛这一刻就成了永恒。<br/><br/>
“雅，知道我有多想你吗？”<br/><br/>
“别说话，让我再多抱抱你，我以为你不会来找我了。”<br/><br/>
“为什么会这么说？”<br/><br/>
“你一定是在生我的气了。”<br/><br/>
“怎么会？”<br/><br/>
“那为什么不来看我？”<br/><br/>
“怕打扰你，也因为，我也忙。”<br/><br/>
是的，他们俩都很忙。<br/><br/>
一个忙着做生意，从药妆厂到广告公司。<br/><br/>
刘雅每天的日程都是满满当当的。<br/><br/>
她连在办公室里待着的时间都很少，每天都在东奔西跑中度过。<br/><br/>
车子的各种手续拿下来之后，刘雅就让司机老张带着自己，各处的跑。<br/><br/>
药妆厂投产以后，就是广告的拍摄，还要去亲自过问，关于产品推销员的情况。<br/><br/>
<br/><br/>
这焕颜生产出来之后，要在各大卖场售卖。<br/><br/>
还要请斯蒂文联系国外的代理商，负责把产品推销出去。<br/><br/>
同样还要在国外投放广告。<br/><br/>
当然这广告就不能是本土的代言人，而应该找国外具有代表性的代言人。<br/><br/>
皮肤要好，能够有说服力的代言人。<br/><br/>
这些自然都要请斯蒂文来完成。<br/><br/>
这会儿顾辰将刘雅抱在怀里，两个人仿佛有说不完的话，又似乎不想说话。<br/><br/>
当天晚上，刘雅把顾辰留在了自己的房间。<br/><br/>
两个人并排躺在床上，即使什么也不做，就这么躺着说悄悄话，也是值得的。<br/><br/>
对顾辰来说，刘雅是他视作珍宝的女人，他愿意等到真心实意嫁给她的时候，再来完成他们神圣的第一次。<br/><br/>
而刘雅对顾辰的发乎情，止乎礼表示感激。<br/><br/>
毕竟，她也不希望两个人在结婚之前有那样的关系。<br/><br/>
尽管在后来的男女交往之中，对于发生关系这种事情是很正常的。<br/><br/>
但刘雅还是觉得，在这个时代的男女感情更加纯粹。<br/><br/>
绝不会把那种事情当成他们追求的目标。<br/><br/>
两个人并排躺在床上，纯聊天。<br/><br/>
从读书时代一直聊到了现在。<br/><br/>
“我今天是来向你告别的。<br/><br/>
你有话要对我说吗？”<br/><br/>
英俊的男人转过头，深情的望着自己最爱的女人。<br/><br/>
刘雅明白了，他这是要出国读书了。<br/><br/>
顾辰一直书读得不错。<br/><br/>
即使刘雅是穿越过来的，把以前的高中知识又读了一遍。<br/><br/>
而顾辰因为是知青，还耽误了很多时间。<br/><br/>
但他的书一样比她读得好，这一点是勿庸置疑的。<br/><br/>
因此，刘雅相信，如果顾辰出国去留学，一定会取得更加优异的成绩。<br/><br/>
“你会等我吗？”<br/><br/>
他把一只手枕在脑后，侧卧在那儿，目光专注在刘雅身上道。<br/><br/>
女人不禁有些娇羞道：<br/><br/>
“为什么不？”<br/><br/>
得到肯定的回答，顾辰更加激动起来。<br/><br/>
他一把将刘雅搂在怀中，闻着她身上的幽香，吻着她的发顶，深情道：<br/><br/>
“如果你等我，绝不负你。”<br/><br/>
“好，我相信你。”<br/><br/>
刘雅回抱住他，困意来袭。<br/><br/>
两个人相拥着，慢慢睡了过去。<br/><br/>
一开始，顾辰还有些蠢蠢欲动。<br/><br/>
可一想到刘雅答应会等他，他整个人也就放松下来。<br/><br/>
加上坐飞机，舟车劳顿，顾辰也困意来袭，就这么睡了过去。<br/><br/>
第二天早上，有人来敲刘雅的门。<br/><br/>
女人便起身去开门。<br/><br/>
她身上穿着香槟色的真丝长袍睡衣。<br/><br/>
腰间的带子系着，就去开了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514507"&nbsp;&nbsp;chaptername="第323章情不知所起">加入书签</a>
</div>
