    
<br/><br/>    
胖子见四下无人，连忙打开红包看了看，里面有两千块，可把胖子给乐坏了。


<br/><br/>    
“乖乖，这龙总够大方的，就挖一锹土，就给两千。”


<br/><br/>    
说着，胖子抽出一千要给我，被我给拒绝了，告诉他这是规矩，胖子这才没有推让。


<br/><br/>    
然后，我直接表明了我的想法，胖子一听我要拉他入伙，顿时诧异。


<br/><br/>    
“九阳，这活收入稳定不？”


<br/><br/>    
“不稳定。”


<br/><br/>    
“那供我妹妹读大学不？”


<br/><br/>    
“那就看你的胆子了！”我说道，“胖子，这是死人饭，有的容易，有的要命，可要命的活，能挣大钱！”


<br/><br/>    
胖子沉默片刻，说道，“九阳，我知道你是有本事的人，作为兄弟你能想到我我就很高兴，我信你，我跟你干！”


<br/><br/>    
我笑着点了点头，“不着急下结论，你再考虑考虑，今天就别回了，长长见识再说。”


<br/><br/>    
胖子多聪明的一个人，顿时就明白我话中的意思，“你是说这位龙老爷子的活不好干？”


<br/><br/>    
我点了点头，“五十万的活，哪有这么容易干！”


<br/><br/>    
胖子顿时兴奋起来，“能见到鬼吗？”


<br/><br/>    
我瞥了他一眼，脑海中没由来得想到了谢小曼。


<br/><br/>    
胖子见我脸色严肃，更兴奋了。


<br/><br/>    
我叹了口气，无知者无畏呀！


<br/><br/>    
天黑的时候，葬坑挖好了，龙水瑶请工人们在最近的馆子吃了一顿好的，然后回到坟地，大家各司其职，一边准备着，一边等待着子时的到来。


<br/><br/>    
初春的夜晚有点寒冷，大家咬着牙终于挺到了子时。


<br/><br/>    
“开始吧！”我说。


<br/><br/>    
龙水瑶点了点头，可就在这个时候，龙水瑶的电话突然响了起来。


<br/><br/>    
龙水瑶本来不想接的，可一看电话号码，还是接通了电话，可紧跟着脸色就变得难看起来，说了句我这就回去之后便挂了电话。


<br/><br/>    
“九少爷，我妈出事了，我要回去一趟！”龙水瑶的声音突然就颤抖起来。


<br/><br/>    
我心中一突，突然有种不好的预感，早不出事晚不出事，偏偏这个时候。


<br/><br/>    
不知道为何，我再次想到了已经化作厉鬼的谢小曼。


<br/><br/>    
想到谢小曼，我的心中如同压了一块石头一样沉重，心中暗暗祈祷，希望别出什么意外才好。


<br/><br/>    
龙水瑶离开前，叫醒了睡在车子里的龙不悔，龙水瑶不在，龙不悔作为子孙，要负责上香烧纸等事项。


<br/><br/>    
小丫头就跟梦游一样，走路都在打摆子，一脸的不情不愿，看我的眼神依旧是一脸厌恶的表情，显然是因为我打扰了她的美梦。


<br/><br/>    
“龙二小姐，跪下给你爷爷磕头上香吧！”我淡淡的说道。


<br/><br/>    
“上香就上香，干嘛要跪着？反正我不跪！”龙不悔一脸的不悦。


<br/><br/>    
“这是规矩。”我说道。


<br/><br/>    
“你的规矩吧，跟我有什么关系？”龙不悔不买账。


<br/><br/>    
“你确定？”我眉头顿时皱了起来。


<br/><br/>    
即便是我脾气再好，也不由得有些生气，这个二小姐的确是被惯坏了。


<br/><br/>    
“你废话真多！”龙不悔不客气的说道。


<br/><br/>    
“你爷爷迁坟也是为了保佑你们，你作为子孙理当跪拜，若是死者怪罪，不是给大家找麻烦吗？”我耐着性子说道。


<br/><br/>    
“哼，你吓唬谁呢？这世界真要是有鬼，我保证你跑的比谁都快，最烦你们这种骗吃骗喝的。”龙水瑶嘲讽道。


<br/><br/>    
“你说什么呢，死丫头。”虎子喝道。


<br/><br/>    
“本来就是，有本事你让鬼出来呀，我倒是很像见见鬼长什么样？”龙不悔显然跟我杠上了。


<br/><br/>    
虎子气的怒目圆睁，“小少爷，这活咱不干了，太气人了。”


<br/><br/>    
“不干就不干，不干我自己干，没有你们我爷爷照样能下葬，反正我姐不在，没人护着你们！”龙不悔冷笑道。


<br/><br/>    
言外之意很明显，用不着我们了。


<br/><br/>    
“好，既然这样，你是龙家二小姐，我尊重你的意见，你想怎么样都随你，，不过真要是出了事，你别来求我。”说着，我退到了一边，因为我已经不想再和她废话。


<br/><br/>    
“装神弄鬼，今天我当着所有人的面拆穿你们。”龙不悔说完，就迈开脚步向着棺材走了过去。


<br/><br/>    
正如她所说的那样，龙不悔真的不肯磕头，抓了几根香就插近香炉里面。


<br/><br/>    
可这香刚刚插近去，就啪的一声断了两根。


<br/><br/>    
我眉头一挑，知道还是出事了。


<br/><br/>    
紧接着，火盆里的黄纸轰的一声，腾起了一米多高的火焰。


<br/><br/>    
龙不悔哎呀一声，显然被火焰吓了一跳。


<br/><br/>    
身边，胖子往后退了一步，“卧槽，一上来就这么劲爆。”


<br/><br/>    
我连忙对他做了个噤声的手势，低声说了声“慎言”


<br/><br/>    
胖子顿时缩了缩脖子不吭气了。


<br/><br/>    
可龙不悔根本不懂这些，也看不见这里面的门道，惊吓过后，故意没事人一样站直了腰，一脸得意的看了我一眼。


<br/><br/>    
“香我也上了，纸也烧了，鬼呢？”龙不悔冷笑。


<br/><br/>    
我没有说话，虎子当时就想发火，被我给拦了下来。


<br/><br/>    
见我不说话了龙不悔更加有了底气，对着一种八个临时抬棺的人说道：“愣着干什么，直接起棺。”


<br/><br/>    
八个人对视一眼，都有些犹豫，毕竟还有几个程序没走呢，可龙水瑶不在，，她们也没有办法，


<br/><br/>    
眼看着就要起棺，我的手机却突然也响了起来，一看是龙水瑶打来的。


<br/><br/>    
“九少爷，不好了，出大事了！”电话那头传来了龙水瑶焦急的声音。


<br/><br/>    
“怎么了？”我连忙问道。


<br/><br/>    
“我妈她，她也和我爸一样腹痛，而且呕吐，吐出来的都是污水！”


<br/><br/>    
“什么？”


<br/><br/>    
我心中一沉，“是子午七杀局！”


<br/><br/>    
“你妈之前有过病症吗？”我问道，口吐污水已经到了危险关头。


<br/><br/>    
“没有，之前还好好的。”龙水瑶声音都有些颤抖起来，“九少爷，请你快来看看吧，我好害怕。”


<br/><br/>    
“好，我现在就去，你把定位发给我。”


<br/><br/>    
说完我挂断了电话，然后扭头看着虎子，“虎子，替我看着，暂时停止下葬，等我回来再说。”


<br/><br/>    
“放心吧小少爷。”


<br/><br/>    
我点头，这时候龙水瑶的定位也已经打了过来，胖子一看说他知道地方，二话不说就带着我冲出了南陵墓园。


<br/><br/>    
二十分钟后，我们来到了东城别墅区龙水瑶家的大门前，龙水瑶已经在门口焦急的等待着，见我到来连忙迎了上来，我看见她脸上还挂着泪水。


<br/><br/>    
“你妈现在怎么样了？”我一边往里走一边问道。


<br/><br/>    
“就在客厅里，您进去看看就知道了。”龙水瑶带着我就往里走。


<br/><br/>    
就在我跨进院子的一瞬间，突然就感觉到温度骤然下降，一股冷气直往骨头里面钻。


<br/><br/>    
果然是煞气！


<br/><br/>    
只是在这煞气之中，还带着一股浓浓的怨气。


<br/><br/>    
“等下，里面煞气很浓，龙总你留在外面，我不叫你，你千万不要进来。”我拦住了龙水瑶。


<br/><br/>    
“那我呢？”胖子说道。


<br/><br/>    
“胖子，你胆子够大吗？”我问道。


<br/><br/>    
“放心吧，我胆子大着呢。”胖子说道。


<br/><br/>    
“好，进来给我帮忙，记住不管看到什么，千万不要开口说话。”我说道。


<br/><br/>    
说完，我深吸口气，迈开脚步向着客厅走去。


<br/><br/>    
客厅里面灯火通明，却很安静，就在我夸进去客厅的一瞬间，原本明亮的灯光客厅突然啪的一声，一下子昏暗下来，客厅中瞬间就陷入了黑暗之中。


<br/><br/>    
“卧槽，啥情况？”胖子的声音顿时紧张起来。


<br/><br/>    
我连忙用手拍了一下胖子，示意他别紧张，其实我内心也紧张的要命。


<br/><br/>    
好在我随身携带者手电筒，连忙拿出来打开，往客厅里面一照，光线很快就落在了沙发上。


<br/><br/>    
沙发上竟然空空如也！


<br/><br/>    
人呢？


<br/><br/>    
龙水瑶不是说他妈在客厅吗？


<br/><br/>    
我的身上一下子就起了一层细密的鸡皮疙瘩，咬着牙走到沙发前。


<br/><br/>    
空气中弥漫着一股腐臭的味道，这味道及其难闻，让我忍不住胃里翻腾。


<br/><br/>    
手电筒照在地面上，有一滩乌黑的液体，里面还带着米粒和蔬菜，腐臭就是从这上面发出来的。


<br/><br/>    
看来龙水瑶母亲刚才的确在这里，可她人呢？


<br/><br/>    
莫非去卫生间了？她母亲不是说腿脚不便吗？


<br/><br/>    
就在刚准备去卫生间看看，客厅里突然响起了一阵一阵脚步声，我顿时吓了一跳，手电筒跟着照了过去。


<br/><br/>    
却只看见一道人影一闪而过，消失在二楼。


<br/><br/>    
“谁？”胖子的声音微微颤抖着。


<br/><br/>    
没有回答！


<br/><br/>    
四周，除了一片黑暗之外，什么都没有。


<br/><br/>    
“走，上去看看！”


<br/><br/>    
我带头向着二楼走去，可就在这个时候，我的手机突然又响了起来，突如其来的声音，把我和胖子都吓了一跳，连忙拿出来一看，是虎子打给我的。


<br/><br/>    
我心中瞬间有种不好的预感，连忙接通了电话，电话那头顿时响起了虎子焦急的声音。


<br/><br/>    
“少爷，赶紧回来，出人命了！”


<br/><br/>