    
                <br/><br/>    
                第1237章
                
            
            <br/><br/>    
                康靖宇还想说什么，却被江志浩打断：“怎么，你不是说自己很有能力吗，连帐号都不敢给？”
                
            
            <br/><br/>    
                康靖宇被他说的没有台阶可下，心里不禁有些恼怒。
                
            
            <br/><br/>    
                我是不敢给帐号吗？我是怕你给不了多少钱，回头被人笑话！
                
            
            <br/><br/>    
                可是现在，他没这种想法了，既然江志浩执意如此，那就随便你吧。
                
            
            <br/><br/>    
                反正被嘲笑的又不是他。
                
            
            <br/><br/>    
                康靖宇很干脆的报出了自己的银行卡帐号，江志浩二话不说，拿出手机，直接转了一亿五千万过去。
                
            
            <br/><br/>    
                现在的银行转账十分迅速，连十秒钟都没到，康靖宇的手机就响了。
                
            
            <br/><br/>    
                他拿起来看了眼，不禁愣住。
                
            
            <br/><br/>    
                屏幕上显现出的信息，让他很是怀疑自己的眼睛是不是出了问题。
                
            
            <br/><br/>    
                过了几秒钟，在确定自己没有做梦后，他激动万分的打开手机屏幕，把上面的信息念了一遍：“您的银行卡，存入金额一亿五千万元整！”
                
                    
                
            
            <br/><br/>    
                现场寂静了许多，但随后，老男人的讥笑声响起：“你们俩这双簧唱的挺像啊，宝贝，我现在给你转一百亿，念给他们听听。”
                
            
            <br/><br/>    
                一旁的女人会意，笑嘻嘻的念道：“您的银行卡，存入金额一百亿元整，美元哦！”
                
            
            <br/><br/>    
                康靖宇脸色通红，冲他们怒声道：“我说的是真的！”
                
            
            <br/><br/>    
                “我说的也是真的呀。”那个女人道。
                
            
            <br/><br/>    
                江志浩淡声提醒：“你可以现场拨打银行电话，查询余额，让他们听听不就知道真假了吗。”
                
            
            <br/><br/>    
                康靖宇一拍脑门，对啊，他怎么没想到呢。
                
            
            <br/><br/>    
                没有半点犹豫，康靖宇立刻打开免提，拨出了银行的号码。
                
            
            <br/><br/>    
                在一番操作后，开始了余额报数：“您的余额为一亿五千万元整！”
                
            
            <br/><br/>    
                当这个数字由银行的机械女声报出来后，剧组里瞬间安静了。
                
            
            <br/><br/>    
                无论老男人，还是他旁边的女人，又或者什么男二号，女二号，工作人员之类的，全部都傻眼了。
                
            
            <br/><br/>    
                这是真的？
                
            
            <br/><br/>    
                康靖宇拨打银行号码的时候，他们都在，清清楚楚的从头听到尾。
                
            
            <br/><br/>    
                如果说这还能有假，除非天塌了！
                
            
            <br/><br/>    
                连钟佳薇都很吃惊，没想到江志浩竟然给一个近乎陌生的人帐号里打了这么多钱。
                
            
            <br/><br/>    
                江志浩看向老男人，问：“你觉得这些钱还够用吗？我对拍电影没什么经验，麻烦你指点一下，如果不够用，我就再打点。”
                
            
            <br/><br/>    
                老男人脸色铁青，眼里尽是惊愕，他实在想不明白，江志浩怎么可能有那么多钱。
                
            
            <br/><br/>    
                你能随手给人打一亿多现金，干嘛让你老婆孩子出来演电影赚钱啊？
                
            
            <br/><br/>    
                虽然玲玲的片酬有一百万，可一亿五千万，就算存银行里吃利息，一个月下来，也有好几十万呢！
                
            
            <br/><br/>