
与此同时，在前院西厢房里。<br/><br/>
阎解成看到三大妈端着一盘酱油焖鱼上桌，眼睛顿时都绿了。<br/><br/>
他这段时间被于莉折腾得极其营养不良，急需补充一点油水，虽然鱼并没有什么油，可这怎么说也算是肉了。<br/><br/>
就在他有些迫不及待地拿起筷子想要夹块鱼肉的时候。<br/><br/>
“唰”的一下。<br/><br/>
阎埠贵眼疾手快地把那盘鱼给端走了。<br/><br/>
“爸，你这干嘛端走啊？”<br/><br/>
阎解成一脸着急地抱怨道。<br/><br/>
“干嘛？这可是我饿了一天钓的，你要吃可以，给钱。”<br/><br/>
阎埠贵瞪着眼睛说道。<br/><br/>
“啪！”<br/><br/>
阎解成一巴掌把筷子拍在桌子上，一脸愤愤不平地扭过头去。<br/><br/>
看到这一幕，于莉有些不忿地放下筷子，暗自在心里埋怨林铁牛干嘛还不来找她，不然，她哪还用得着受这样的气。<br/><br/>
阎解放看着那盘鱼，咽了口唾沫，说道：“爸，你看这鱼那么多，你自己也吃不完，就让我们吃几口吧！”<br/><br/>
“对啊！爸，这家里都多久没见着荤腥了，你就让我们吃点吧！”<br/><br/>
阎解旷紧跟着说道。<br/><br/>
阎解娣虽然没说话，但是她也眨巴着大眼睛看着阎埠贵，希望阎埠贵可以给她吃点鱼。<br/><br/>
阎埠贵环视了一圈，眉头一挑说道：“你们想吃也可以，但是我有个条件。”<br/><br/>
阎解放眼睛一亮，马上接口问道：“什么条件？”<br/><br/>
阎埠贵沉吟了下，缓缓说道：“你们都知道，我们家的日子一直都过得紧紧巴巴的，今天林铁牛答应我，只要我能钓到一斤以上的鱼，他都能给买下来。”<br/><br/>
“所以，从明天开始，你们都抽空给我到城外砸冰窟窿钓鱼去，谁要是不去，那谁就没有饭吃。”<br/><br/>
听到这话，阎解成几兄妹顿时瞪大了眼睛，他们没想到阎埠贵不仅不让他们吃鱼，还要断他们的粮。<br/><br/>
三大妈看到这个情况，马上力挺阎埠贵，说道：“你爸说得对，咱们家好不容易能有个改善生活的机会，以后能不能吃上白面吃上肉，就看你们愿不愿意努力去做了。”<br/><br/>
“爸，那要是我们钓到一斤以上的鱼，这鱼卖了以后，钱怎么分？”<br/><br/>
阎解旷看到其他人都默不出声，忍不住开口问道。<br/><br/>
此话一出，其他人都纷纷看着阎埠贵。<br/><br/>
阎埠贵眼珠子一转，笑着说道：“这事我已经合计过了，你们要是钓到一斤以上的鱼，卖着钱了，那这钱拿出两成给家里改善生活，拿出一成给你们自己，剩下的钱，我全部帮你们存着，给你们以后读书娶媳妇生孩子用。”<br/><br/>
“不行，我不同意。”<br/><br/>
阎解成听完马上有些不忿地说道。<br/><br/>
“对啊！爸，照我说这钱就拿出两成，不，拿出一成来改善生活，其他的都应该给我们自己。”<br/><br/>
阎解放紧跟着表达了意见。<br/><br/>
“是啊！爸，我们都不是小孩子，自己能管好钱。”<br/><br/>
阎解旷也一脸不乐意地说道。<br/><br/>
阎埠贵看了他们一眼，扭头对没出声的阎解娣问道：“丫头，你呢？”<br/><br/>
阎解娣撅着嘴说道：“我又不会钓鱼。”<br/><br/>
“没事，到时爸教你怎么钓。”<br/><br/>
阎埠贵摆了摆手说道，然后，他看向其他人，板着脸沉声说道：“我最多给你们分两成，行就行，不行你们就自己开伙吃饭。”<br/><br/>
“这...”<br/><br/>
阎解成、阎解放、阎解旷三人面面相觑，最后在断粮的威胁下，不得不答应了下来。<br/><br/>
阎埠贵看到事情成了，马上把鱼端到桌子中间放着，笑着招呼道：“行了，都吃饭吧！”<br/><br/>
话音刚落，阎解成马上挥舞着筷子猛吃起来。<br/><br/>
而阎解放和阎解旷也是大吃特吃，似乎是想要把没了的钱给吃回来。<br/><br/>
于莉看到这一大家子的表现，心里愈发想念林铁牛的好，同时对阎解成也感到愈发不满。<br/><br/>
晚上八点多。<br/><br/>
秦淮茹在吃完美味大餐之后，很快就带着满嘴油光的小当，还有咿咿呀呀的小槐花，回到了家里。<br/><br/>
贾张氏一脸阴沉地坐在客厅里，声音非常沙哑地问道：“秦淮茹，你终于舍得回来啦？我还以为你不回来了呢！”<br/><br/>
“妈，我怎么可能会不回来呢！”<br/><br/>
秦淮茹微微一愣，马上笑着说道。<br/><br/>
“哼！你怎么不可能？你现在恐怕巴不得我早点死，然后好跟林铁牛那小B崽子一起风流快活。”<br/><br/>
贾张氏满是怨毒地说道。<br/><br/>
“妈，我都跟你说了多少遍了，我跟林铁牛真的没什么的，再说他又不是只叫我过去吃饭，京茹和雨水，还有一大妈她们都在的。”<br/><br/>
秦淮茹耐着性子解释道。<br/><br/>
“那他干嘛叫你不叫我？这不是心里有鬼是什么？”<br/><br/>
贾张氏一脸狰狞地喝问道。<br/><br/>
秦淮茹张了张口，不知道该怎么说。<br/><br/>
“哼，没话说了吧！我告诉你，只要我还活着一天，你就休想丢下我和棒梗，我会一直盯着你的。”<br/><br/>
贾张氏冷哼一声，阴恻恻地说道。<br/><br/>
“妈，您真的误会我了，我没想丢下您和棒梗。”<br/><br/>
秦淮茹忍着心里的苦楚，开口解释道。<br/><br/>
贾张氏眼睛里闪过一抹憎恶，撇过头不再看秦淮茹。<br/><br/>
秦淮茹沉默了一会，暗自叹了口气，拉着小当，抱着小槐花走进了里屋。<br/><br/>
她把小槐花放到床上，叮嘱小当看着妹妹，然后马上转身出去，走到棒梗那边查看情况。<br/><br/>
“棒梗，你感觉怎么样？”<br/><br/>
棒梗眼神有些呆滞地看着秦淮茹，不声不吭，仿佛没有听见一样。<br/><br/>
秦淮茹心里一酸，眼眶顿时就红了，她哽咽着说道：“棒梗，你别担心，你一定会好起来的。”<br/><br/>
<br/><br/>
说着，她便开始帮棒梗揉搓身体，免得躺久了会让肌肉坏死。<br/><br/>
棒梗默默看着秦淮茹一阵忙碌，心里一片灰暗。<br/><br/>
这段时间生不如死的经历，让他想了很多，也明白了很多。<br/><br/>
他很害怕，也很绝望。<br/><br/>
为此，他不敢再像以前那样，动不动就发脾气，他担心秦淮茹会不要他。<br/><br/>
可是，他又觉得就算秦淮茹不会不要他，那他这样活着也没什么意思了。<br/><br/>
他不知道该怎么办？<br/><br/>
不久后，秦淮茹把棒梗全身都揉搓了一遍，伸手抚摸着棒梗的脸颊，柔声说道：“棒梗，你别怕，不管怎么样，妈都会陪着你的。”<br/><br/>
棒梗心里一颤，默默扭过头去，眼角渗出了一滴热泪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70769617"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;我有个条件">加入书签</a>
</div>
