    
<br/><br/>    航母，一百连发！
<br/><br/>    当风一样的男子打赏完毕后，这一刻疯读TV所有的直播间，都看到了这条醒目的横幅！
<br/><br/>    一百连发！
<br/><br/>    一百万！
<br/><br/>    这个天文数字，一下子，掀起了巨大的风暴浪潮！
<br/><br/>    所有男女主播，都疯了！
<br/><br/>    而木子秋更是半天没反应过来。
<br/><br/>    当她把鼠标放到航母礼物界面，看到一架航母一万软妹币的价格时，不禁倒吸一口凉气。
<br/><br/>    这一刻，木子秋有种生在梦中的错觉。
<br/><br/>    要知道，这可是她第一次直播啊！
<br/><br/>    她只求能积累一点粉丝，做出一点业绩就满足了！
<br/><br/>    哪曾想到，居然有土豪一抛千金，直接砸了整整一百万！
<br/><br/>    “我去，这……这也太猛了吧？”
<br/><br/>    “一百万啊，妈呀，我要晕了，这是什么神仙土豪？”
<br/><br/>    “我想起来了！一开始就觉得他的ID很熟悉，风一样的男子，不就是给宋雪儿打赏过几十万的那个土豪吗？”
<br/><br/>    “啊，你这么一说我也想起来了，卧槽，难怪这么牛逼，原来是同一个人！”
<br/><br/>    “这才是真正的土豪啊，随便一笔打赏，就是我十年的工资！”
<br/><br/>    直播间的弹幕疯了一般在刷频！
<br/><br/>    所有人都在惊叹，风一样的男子的大手笔！
<br/><br/>    而对面直播间的猫耳，则是呆若木鸡地坐在椅子上，装了美瞳的眼睛，充满了震惊和难以置信。
<br/><br/>    她不敢相信，自己居然输了……
<br/><br/>    她更不敢相信，居然有人为一个新人主播，打赏了一百万……
<br/><br/>    一时间，她的心情五味杂陈，充满了不甘和嫉妒。
<br/><br/>    凭什么？
<br/><br/>    凭什么她一个新人主播，会有这样的土豪作为粉丝？
<br/><br/>    而自己呢？
<br/><br/>    直播了三年，也不过是收服了一些普通的中产粉丝。
<br/><br/>    “猫耳，我们已经尽力了，这估计是某个世家大公子，比不了啊。”
<br/><br/>    “操了，一百万啊，有这种土豪在，谁赢得了对方主播？”
<br/><br/>    “输了输了，这次真的是输的心服口服。”
<br/><br/>    猫耳直播间这边的大佬们，一个个唉声叹气，却又不得不服。
<br/><br/>    毕竟对方一个人，就压过了这边所有的土豪，这种财力，是他们万万比不了的。
<br/><br/>    猫耳脸色铁青，手紧紧地攥着鼠标，恨不得把鼠标捏碎。
<br/><br/>    PK输了，意味着她就要接受惩罚。
<br/><br/>    可是，让她一个老主播，当着这么多人的面，跪下来打脸，以后还怎么在直播界混？
<br/><br/>    想到这，猫耳心情糟透了，更是后悔，一开始就不该跟木子秋打赌。
<br/><br/>    “要不算了吧？”
<br/><br/>    这时候，木子秋开口了。
<br/><br/>    虽然猫耳一开始确实过分，但木子秋这个姑娘心地善良，终究还是不忍心，把一个人完全踩在脚底。
<br/><br/>    她始终记得母亲的话，得饶人处且饶人。
<br/><br/>    猫耳以为自己听错了，错愕道：“你……你说什么？”
<br/><br/>    “你的意思是，这次打赌作废？”
<br/><br/>    “真的可以吗？”
<br/><br/>    猫耳心头狂跳。
<br/><br/>    她忽然觉得木子秋这人，真是太好了！
<br/><br/>    这样都可以放过她。
<br/><br/>    木子秋点了点头，笑着说道：“嗯啊，本来就是一场游戏嘛，何必这么认真……再说了，我们都是同事，没必要互相给对方难堪。”
<br/><br/>    听到这话，猫耳心里一阵感动。
<br/><br/>    同时，她也很愧疚，一开始这样针对木子秋，到最后，木子秋赢了比赛，确实以德报怨。
<br/><br/>    “木子秋，之前是我不对，我向你道歉，对不起……”
<br/><br/>    猫耳站起身，跟木子秋弯腰道歉，“谢谢你的宽宏大量，你是个好女孩，也是个好主播。”
<br/><br/>    “以后，你就是我的姐妹了。”
<br/><br/>    听到猫耳这么说，木子秋也很高兴，她本来就不是一个记仇的人，当即点头道：“好呀，以后都是姐妹。”
<br/><br/>    就这样，一场仇恨因为木子秋的善意，而化解了。
<br/><br/>    而猫耳心里的那一丝嫉恨，也彻底烟消云散。
<br/><br/>    她觉得木子秋这样的女孩，简直就是直播间的一股清流的，如果能一直保持下去，那就真的太好了。
<br/><br/>    “各位直播间的哥哥们，大家都去木子秋的直播间，关注一波吧！”
<br/><br/>    “从今天起，木子秋就是我的妹妹了！”
<br/><br/>    “谁敢欺负她，就是跟我猫耳过不去！”
<br/><br/>    猫耳笑着说道。
<br/><br/>    她这一使唤，木子秋的订阅，顿时涨了很多。
<br/><br/>    直播间里，也来了很多猫耳那边的新粉丝。
<br/><br/>    总裁办公室内，林风看到这样的局面，也是真心为木子秋感到高兴。
<br/><br/>    自从他被苏雅赶出苏家后，他对这个世界，一直很失望。
<br/><br/>    觉得只有拳头够硬，钱够多，才能让对方害怕你，尊敬你。
<br/><br/>    现在，他觉得善良，同样能感染一部分人。
<br/><br/>    想到这，林风更是觉得，自己没有选错人，木子秋，果然是自己的天命之女啊。
<br/><br/>    晚上下班，林风接到了木子秋的电话。
<br/><br/>    不用说，自然是庆祝升职，请他吃饭。
<br/><br/>    饭桌上，木子秋说起了直播间的趣事，脸上满是愉悦的笑容。
<br/><br/>    林风笑着说道：“子秋，你很喜欢直播这个工作吗？”
<br/><br/>    “嗯，很喜欢，因为这样，可以让更多的人，看到我唱歌，也可以结交更多有相同爱好的朋友。”木子秋笑吟吟地说道。
<br/><br/>    那就好……
<br/><br/>    林风心中下了一个决定，他要用自己的财力，把木子秋变成疯读最火的主播！
<br/><br/>    不，不仅仅是疯读，而是全世界……最火的主播！
<br/><br/>    *
<br/><br/>    就在木子秋的生日，还有两天就要到来时。
<br/><br/>    林风接到了孙医生的电话。
<br/><br/>    孙医生先是客套的跟林风寒暄了几句，然后小心翼翼地进入正题，问林风明天有没有空？
<br/><br/>    林风心里好笑，大概已经猜到孙医生要说什么，开口道：“孙医生，是斗医大会开始了吗？”
<br/><br/>    “哈哈，真是瞒不过你啊林神医。”
<br/><br/>    “不瞒你说，这次斗医大会会有很多世界各地的名医来参加，对我们华国来说，是一个巨大的挑战。”
<br/><br/>    “如果赢了，便能为我们中医，扬名立万。”
<br/><br/>    “所以林神医，希望您明天能在百忙之中，抽空来参加斗医大会。”
<br/><br/>    林风考虑一下，便答应了。
<br/><br/>    毕竟国家兴亡匹夫有责，他作为华国的一份子，能出一份力，就绝不会推辞。
<br/><br/>    *
<br/><br/>    次日，林风来到了爱康医院门口。
<br/><br/>    孙医生等人已经到了。
<br/><br/>    除了他，刘溪水，一些个中医界的泰山北斗，名医高手，皆是到场。
<br/><br/>    “林神医，您终于来了！”
<br/><br/>    孙医生眼睛一亮，连忙笑着迎接上去。
<br/><br/>    林风和孙医生握了握手，正要开口，却听到一声冷哼。
<br/><br/>    “小孙，你解释一下，为什么他也来了？”<br/><br/>