
此刻这个点，正是刚刚放学的时候，北笑笑迈着步子往家走。<br/><br/>
只是还没到家门口，她就已经发现墙角转折处有一丝丝不对劲，好像有什么人影。<br/><br/>
经过之前那几件事情，北笑笑也猜测出了些什么，也小心谨慎很多。<br/><br/>
她假装什么都没看到一般径直往前走，但是眼尾处的余光却死死的盯着墙角的位置。<br/><br/>
李小华听到脚步声，便感知到北笑笑这个目标人物要来了。<br/><br/>
她压抑住心中的激动，小心翼翼的打开硫酸的盖子，安安静静的等待着。<br/><br/>
等脚步声近了，她这才冲出去将瓶子里的硫酸往北笑笑的身上泼。<br/><br/>
却不想被笑笑早已经做好了准备，在她伸出手的时候，一脚将那瓶硫酸踢上了天。<br/><br/>
硫酸瓶没有前倾，反而是朝上垂直飞去。<br/><br/>
就这样，在空中旋转几圈之后，硫酸瓶里的硫酸便直接撒在了李小华的身上，甚至连脸上也溅到了。<br/><br/>
北笑笑由于早就做了准备，踢完后就朝后退出三米远，完全没有受到任何伤害。<br/><br/>
“啊啊啊……”<br/><br/>
李小华瞬间将双手捂住了脸，随即痛不欲生的哭喊。<br/><br/>
硫酸腐蚀皮肉的强烈触痛令她几近麻木晕厥。<br/><br/>
北笑笑这才看来人是李小华。<br/><br/>
她只得无奈的撇撇唇摇了摇头，然后拿出手机拨打了110，纠结了一会，她还是连120也一并拨打了。<br/><br/>
李小华被送去医院的时候，脸部已经被灼伤毁容，还有双臂也难于幸免。<br/><br/>
这件事很快就惊动了殷寒司。<br/><br/>
他迅速驱车赶到北笑笑家。<br/><br/>
等他赶到的时候，北笑笑已经从刚才那惊魂未定的场面走了出来。<br/><br/>
“你怎么过来了？”<br/><br/>
北笑笑望着门口的殷寒司，有些诧异的问道。<br/><br/>
闻言，殷寒司立即冲到了北笑笑面前，一把将她揽在怀中，庆幸的说道：“幸亏你没事！”<br/><br/>
北笑笑望着原本冷峻的男人，在自己面前竟如此温柔，她的心有微微的触动：“傻瓜，我没事。”<br/><br/>
说着，她又起身在殷寒司面前转了两圈：“你看，我这不好好的吗？”<br/><br/>
殷寒司一把将起身的北笑笑拉到了自己的怀中，然后轻轻的刮了刮她的鼻梁：“吓坏了吧？到底是谁干的！”<br/><br/>
好似昨天的事情和今天的事情对殷寒司的触动很大，他一贯的冰山脸竟已经融化。<br/><br/>
“是李小华，但我总觉得，她一个人没这么大能耐！”<br/><br/>
北笑笑拿起桌子上的一片切好的苹果，递到了殷寒司嘴里，若有所思的说道。<br/><br/>
李小华是她前世最为熟悉的人，也比较了解。<br/><br/>
她一个人绝对没本事筹划出这点。<br/><br/>
那么……到底是谁呢？<br/><br/>
“这件事你别操心了，我来安排！这几天你别上学，在家呆着哪里都不许去！”<br/><br/>
殷寒司咽下水果，心疼的望着北笑笑。<br/><br/>
“我真的没事，你不用担心。我总不能永远都不上学吧？”<br/><br/>
北笑笑摆摆手，表示这也不是什么良策呀。<br/><br/>
“以后放学我送你回家。”<br/><br/>
既然北笑笑想去学校，殷寒司也就不便阻拦，但是他还是很担心北笑笑的安危。<br/><br/>
他始终不放心，还是担心今后北笑笑会出什么别的意外。<br/><br/>
“不用，没人会伤害到我。”<br/><br/>
北笑笑自信的笑了笑，可是她眼神闪烁让殷寒司觉得这件事没有那么简单。<br/><br/>
北笑笑为什么要对付史家，明明北笑笑都不认识蓝雄光，却怎么又和易婉玲是好朋友。<br/><br/>
若真如北笑笑猜测，那么幕后指使到底是谁？<br/><br/>
这一切都太奇怪了。<br/><br/>
“那行吧，那这段时间你保护好自己。”<br/><br/>
殷寒司不想追问太多北笑笑的伤心事，安慰了几句，便也起身回公司去了。<br/><br/>
<br/><br/>
回到公司，殷寒司也没有闲着，他直接打电话要求自己的手下搜集了易婉玲的信息。<br/><br/>
只是这不看不知道，一看吓一跳。<br/><br/>
这个易婉玲是蓝雄光的未婚妻，但是却在婚前离奇死亡。<br/><br/>
长得不算漂亮，但是也算眉清目秀。<br/><br/>
“喜欢吃甜食，不喜欢喝酒，对罂粟过敏……甚至擅长跆拳道。”<br/><br/>
殷寒司念着资料上的字，有些诧异的捏紧了拳头。<br/><br/>
为什么这个易婉玲的饮食喜好竟和北笑笑如出一辙丝毫不差！<br/><br/>
跆拳道黑带……<br/><br/>
可如果这么厉害，她又到底是怎么死的呢？<br/><br/>
他非常清楚，突破北笑笑为什么会遭人暗杀的秘密就在这个易婉玲身上，而且他也很清楚的感觉到，北笑笑和这个易婉玲绝对是认识的。<br/><br/>
那么北笑笑又到底是什么身份呢？<br/><br/>
所有的谜团都围绕在殷寒司的心头，他扫了一眼桌子上关于北笑笑的资料，随后又拿出手机按下了一串熟悉的电话号码。<br/><br/>
另一边，凌思倩正乐悠悠的躺在沙发上，等着李小华的喜讯。<br/><br/>
果然，不多时就等到了李小华的电话。<br/><br/>
“喂，小华，事情办得怎么样？”凌思倩激动的问道。<br/><br/>
“我……我在医院，我用硫酸泼北笑笑没成功，你……一定要救我女儿啊！”<br/><br/>
躺在病床上，脸部被包裹着的李小华，艰难的吐出几个字。<br/><br/>
现在女儿是她唯一的希望，她一定要救出史琳子。<br/><br/>
“什么？你没成功，自己还住院了？”<br/><br/>
闻言，凌思倩原本笑意丛生的面容瞬间僵硬，她不可思议的朝着电话质问道。<br/><br/>
“是……但是思倩，你能不能先救出我女儿，到时候我们两个人一起帮你……”<br/><br/>
李小华朝着电脑那边苦苦的哀求道。<br/><br/>
“什么？救她？做梦！”<br/><br/>
凌思倩想也不想，便直接狠狠的将电话给挂断。<br/><br/>
没用的东西！<br/><br/>
这点事情都办不好，还想着救人？<br/><br/>
简直可笑！<br/><br/>
凌思倩气愤的将手机关闭后，便再也坐不住了。<br/><br/>
李小华竟然没成功，那就……只能转移目标了。<br/><br/>
想到这，凌思倩只能拨通了洛璃的电话。<br/><br/>
“嘟嘟嘟……”<br/><br/>
没想到她拨了三次，洛璃的电话都显示无人接听状态。<br/><br/>
平日里手机一贯不离身的洛璃，这次绝对是不想理自己。<br/><br/>
凌思倩洛璃不行，只能转而打了沐朵朵的手机。<br/><br/>
“喂。”<br/><br/>
沐朵朵倒是接了电话。<br/><br/>
“朵朵，你现在有空吗？我想找你一起吃个饭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867012"&nbsp;&nbsp;chaptername="第520章&nbsp;&nbsp;救她？做梦？">加入书签</a>
</div>
