
次日一早，云绾宁被德妃请进了宫。<br/><br/>
夏日的清晨露重，正好可以收集一些，用来泡茶或入药。她本正在后花园收集露水，就被李嬷嬷请走了。<br/><br/>
<br/><br/>
一路上，李嬷嬷给她提醒。<br/><br/>
云绾宁便知，还是所谓的“小白脸”的事，德妃不愿放过她。<br/><br/>
她心下冷笑。<br/><br/>
她与墨晔，尚且撕破脸皮一回了。<br/><br/>
如今墨晔也知，她不再是从前的软柿子，任由别人拿捏。那狗男人在她面前，臭德行都改了许多。<br/><br/>
德妃若还要为难她……<br/><br/>
她也不是吃素的！<br/><br/>
伏低做小大半年了，她不想忍了！<br/><br/>
都是第一次做人，凭什么她就要处处受委屈？<br/><br/>
进了永寿宫，德妃倒是没有甩脸子，不冷不热的招呼她坐下。<br/><br/>
细雨上了茶，德妃这才不紧不慢的说道，“听说，佟将军随周将军一同去边疆，一去就是好几个月。”<br/><br/>
“前些日子，佟夫人在府中养了小倌。你可听说过此事？”<br/><br/>
她转头看向云绾宁，眼神探究。<br/><br/>
有李嬷嬷提醒在先，德妃的试探之意又如此明显，云绾宁怎猜不出她的意图？<br/><br/>
“母妃与我说这些做什么？”<br/><br/>
她反问。<br/><br/>
“你不要紧张，本宫今日喊你来，只是与你闲话家常罢了。”<br/><br/>
德妃微微一笑，“毕竟本宫与你是婆媳，这婆媳关系又比不得皇后她们婆媳三人。所以本宫想着，该与你改善关系。”<br/><br/>
“以免晔儿夹在中间两面为难。”<br/><br/>
闲话家常？<br/><br/>
真当她蠢？<br/><br/>
云绾宁心下冷笑，脸上却无动于衷，“原来如此！”<br/><br/>
“方才母妃，问我可知晓此事？”<br/><br/>
“嗯。”<br/><br/>
“儿媳不知。”<br/><br/>
云绾宁老老实实答道，“母妃应该不了解儿媳。儿媳素来不是个八卦之人，旁人府中这些事儿啊，儿媳不想去打听。”<br/><br/>
“以免落得个，长舌妇的名声！”<br/><br/>
德妃脸色一僵。<br/><br/>
这个臭丫头，是在拐弯抹角的骂她长舌妇？！<br/><br/>
她要冷静！<br/><br/>
这臭丫头没有指名道姓，她就不能对号入座。<br/><br/>
德妃故作冷静，可微颤的指尖出卖了她此时心中的愤怒，“你说的倒也有理！但这事儿啊，京城已经传遍了，如今是人尽皆知。”<br/><br/>
“就算无心打探，也能听到一二。”<br/><br/>
“儿媳这几日都很忙，没时间听八卦。”<br/><br/>
云绾宁有几分故意呛声的味道了。<br/><br/>
她今儿就像是一只刺猬。<br/><br/>
看德妃哪儿不顺眼，就故意刺她一下。<br/><br/>
德妃放下茶杯，“本宫这不是在跟你说吗？你对佟夫人养小倌这件事儿，是怎么看的？有什么想法吗？”<br/><br/>
“没有。”<br/><br/>
云绾宁摇头。<br/><br/>
德妃：“……你就不觉得，她不守妇道，水性杨花很可耻？”<br/><br/>
“不觉得。”<br/><br/>
云绾宁继续摇头。<br/><br/>
德妃炸毛了，“云绾宁！你对本宫什么态度？！”<br/><br/>
“你这是什么混账话？！女人家不对夫君一心一意，就该被浸猪笼！你居然还赞同这佟夫人的所为，你是不是也跟她想的一样呢！”<br/><br/>
见她拍案而起，云绾宁并未露怯。<br/><br/>
“母妃激动什么？”<br/><br/>
她似笑非笑的看着她，“什么养小倌？”<br/><br/>
“凭什么男人可以三妻四妾，女人就不可以养小倌？”<br/><br/>
“父皇还后宫佳丽三千呢，母妃不也照样接受？”<br/><br/>
“你，你……你简直是胆大包天！这些混账话也敢说出口？！你信不信，本宫今儿扒了你的皮！”<br/><br/>
德妃气得浑身发抖，眼瞧着就要翻白眼了……<br/><br/>
只听云绾宁低低的笑了起来。<br/><br/>
“母妃别生气，儿媳只是跟您开个玩笑罢了。”<br/><br/>
她一脸无辜，“谁知道母妃开不起玩笑，几句话就气成这样？再气坏身子，就是儿媳的不是了。”<br/><br/>
“开玩笑？你敢拿皇上开玩笑，你有几条命？！”<br/><br/>
德妃仍是气得厉害。<br/><br/>
“母妃，我知道你什么意思。”<br/><br/>
云绾宁一本正经的看着她，收起了脸上的笑意。<br/><br/>
她不就是，怀疑她与宋子鱼的关系吗？<br/><br/>
倒也是她自个儿瞎了眼！<br/><br/>
若是早认识宋子鱼，还有墨晔这狗男人什么事？<br/><br/>
宋子鱼长得俊，脾气好，本事大。最主要的是……跟她之前没有误会，没有前仇旧恨，更没有瞎了眼看上秦似雪！<br/><br/>
还没有德妃这样一个胡搅蛮缠、蛮不讲理的母妃！<br/><br/>
若早早认识宋子鱼，她就死缠烂打的嫁给他好了！<br/><br/>
她心下冷哼，脸上仍是正经之色，“母妃既然不相信我的话，也不相信王爷的话。不如亲自派人去打听一下，宋子鱼的事？”<br/><br/>
“看看人家什么身份，可能跟我扯上关系吗？”<br/><br/>
短短几息的功夫，云绾宁心里已经有了主意。<br/><br/>
德妃处处挑刺，这一回她就狠狠刺她一回，看她日后还敢不敢怀疑她！<br/><br/>
见她一脸坦荡，不像是故意遮掩她与宋子鱼的关系，德妃心下狐疑。<br/><br/>
难道，她跟宋子鱼当真是清白的？<br/><br/>
今儿的试探，到底是没试探出什么来。<br/><br/>
反倒是，让德妃心下更加怀疑。<br/><br/>
于是云绾宁前脚出宫，她后脚就派人去查探宋子鱼的身份。殊不知她认为已经出宫的云绾宁，这会子已经进了御书房。<br/><br/>
“父皇！不得了了！”<br/><br/>
她面色夸张，紧张的看了一眼苏炳善。<br/><br/>
墨宗然明白，她是有话要说。<br/><br/>
便对苏炳善使了个眼色，“退下。”<br/><br/>
苏炳善恭敬的退出去了，还带走了门外的梁小公公等人。<br/><br/>
“说罢，又有什么事？”<br/><br/>
墨宗然放下折子看着她。<br/><br/>
“父皇，您可要好好管一管母妃！”<br/><br/>
云绾宁凑近，神神秘秘的说道，“儿媳听说，母妃看上了宋子鱼的美貌。这会子正满世界的，打听宋子鱼的消息呢！”<br/><br/>
墨宗然愣了一下。<br/><br/>
实在是因为，这个消息也太……令人匪夷所思了些！<br/><br/>
“你说什么？！”<br/><br/>
德妃伺候他多年，在后宫也是仅次于赵皇后的存在。<br/><br/>
多年来，他专宠她，两人感情深厚。<br/><br/>
眼下云绾宁说，德妃看上了宋子鱼？！<br/><br/>
俩人这年纪得相差二十多岁吧？<br/><br/>
德妃都能当宋子鱼的老子娘了！<br/><br/>
“简直是一派胡言！云绾宁你是不是找死？信不信朕命人拔掉你的舌头？！”<br/><br/>
墨宗然大怒。<br/><br/>
“父皇息怒，儿媳说的都是真的！”<br/><br/>
云绾宁连忙辩解，“父皇若是不信，大可命人去打听一下此事。看看母妃是不是在满世界的，打听宋子鱼的消息！”<br/><br/>
墨宗然迟疑了一下。<br/><br/>
但见云绾宁一副信誓旦旦的样子，也不像是说谎。<br/><br/>
于是，立刻吩咐苏炳善去查探此事。<br/><br/>
很快，苏炳善便带回了一个“不幸”的“噩耗”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65876843"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;德妃故意试探">加入书签</a>
</div>
