
对于沈令而言，没杀到麻匪大当家确实有些令人失望。<br/><br/>
昨日他伏杀武疯子之后，就一直在找麻匪大当家。<br/><br/>
不过对方老奸巨猾，见状不妙早早就从城边溜走，沈令搜索半天，连个鬼影子都没见到。<br/><br/>
沈老爷看着沈令，出声问道：“那启华城中现在如何？”<br/><br/>
沈令摇了摇头：“麻匪倒是没有了，不过里面乱糟糟的。按我估计，修复起来要用不少的银子。而且想要恢复之前的原样，基本不太可能。”<br/><br/>
沈老爷眉头紧皱：“这么严重？”<br/><br/>
启华城不过是被麻匪们占据了一个月而已，没想到居然变成了这副模样。<br/><br/>
沈令看着脸色复杂的沈老爷子，轻声道：“您要不信，可以回去看，不过记得叫上大壮和你一起，外面比较复杂。”<br/><br/>
“容我想想。”沈老爷子来回踱步。<br/><br/>
沈老爷是启华城土生土长的本地人，沈家三代都在启华城生长扎根，他对启华城的感情，并非沈令能够理解的。<br/><br/>
相比之下，沈令更喜欢佃农村。<br/><br/>
“不行，我得回去看看。”犹豫了半天，沈老爷子还是决定回去看看。<br/><br/>
沈令点点头，叮嘱道：“叫上大壮和你一起，不然我不放心。”<br/><br/>
沈老爷应声：“嗯，我知道。”<br/><br/>
沈老爷子前往启华城查看，沈令则呆呆坐在自己的屋前。<br/><br/>
片刻之后，沈令才后知后觉地从身上取出那本《铁身功》，缓缓开始查看。<br/><br/>
铁身功，四阶下品功法。其属于炼体功法的一种，价值极高，超过十个沈家不止。<br/><br/>
不过，想要练习这门功法并不容易。<br/><br/>
铁身功，顾名思义，就是将身体修炼的如铁一般，坚不可摧。<br/><br/>
根据这门功法后面的附录记载，若是将铁身功修炼到极致，则可达到身坚如铁，一指万斤。<br/><br/>
沈令不知这是什么概念，但却知道武疯子的强横，和这门功法息息相关。<br/><br/>
他决定要练！<br/><br/>
对于这门初始就达到了四阶下品的炼体功法，沈令感觉很赞！<br/><br/>
初始只有九阶上品的铁布衫都给他带来了那么大的改变，这品级更高的铁身功，肯定能让他变得更强！<br/><br/>
沈令开始准备修炼。<br/><br/>
铁身功，这门功法的修炼方式和铁布衫完全不同。<br/><br/>
铁身功需要保持一个扎马步的姿态，随后运力抵御周围的进攻。<br/><br/>
如果说铁布衫完全是用内力防御，那么铁身功就是单纯的强化身体。<br/><br/>
两者区别极大，但并不冲突，甚至可以相辅相成。<br/><br/>
只是有个问题，那就是铁身功需要他人帮助才能修炼。<br/><br/>
沈令不缺人，不过佃农青壮们都奋战了一夜，此时需要休息。<br/><br/>
找谁呢？<br/><br/>
沈令的目光忽然看向了虎妞。<br/><br/>
此时虎妞正懒洋洋地趴在地上，舒舒服服地晒着太阳，本来甜美的小睡时间，却被沈令直接打断。<br/><br/>
“吼，吼！”<br/><br/>
虎妞不满的站起，低头嘶吼了一声。<br/><br/>
“打我一下！”<br/><br/>
就在此时，沈令突然开口，让虎妞一懵。<br/><br/>
“打我一下！”<br/><br/>
看着虎妞没有动作的样子，沈令又重复了一遍指令。<br/><br/>
虎妞依然没有打他，反而绕着他闻来闻去。<br/><br/>
“打我一下！”<br/><br/>
沈令摆着架势，第三次开口。<br/><br/>
“砰！”<br/><br/>
突然，沈令被虎妞按在了地上。<br/><br/>
“打我！”<br/><br/>
沈令从地上爬起，手舞足蹈的给虎妞比划。<br/><br/>
片刻后，虎妞终于是明白了沈令的意思，知道沈令是真的让它打他。<br/><br/>
“来吧！”<br/><br/>
沈令摆起了架势。<br/><br/>
虎妞一巴掌直接向着沈令的胸口拍来。<br/><br/>
“嘶，好痛。”<br/><br/>
虎妞的一掌很重，直接硬接的情况下，就连沈令都吃不消。<br/><br/>
不过，有着铁布衫的内力护体和长生内力的治愈，沈令对于受伤倒是不存在任何恐惧。<br/><br/>
“再来！”<br/><br/>
沈令对着虎妞大喊。<br/><br/>
虎妞很快又是一掌拍在了沈令的胸口之上。<br/><br/>
“嘶～”<br/><br/>
沈令倒吸一口凉气。<br/><br/>
虎妞刚刚看到他没事，这次的一掌居然又加了力。<br/><br/>
不过，他依然很高兴，因为铁身功已经修炼成功。<br/><br/>
虽然还没入门。<br/><br/>
‘成功修炼铁身功一次，获得熟练度+5。’<br/><br/>
沈令眼前一亮。<br/><br/>
因为铁身功的修炼方式不一样，获得的熟练度居然也有不同。<br/><br/>
一次五点？<br/><br/>
为了了解这是不是一次偶发事件，沈令再度开始修炼。<br/><br/>
“打我！”<br/><br/>
“啪！”<br/><br/>
‘成功修炼铁身功一次，获得熟练度+7。’<br/><br/>
“打我！”<br/><br/>
“啪！”<br/><br/>
‘成功修炼铁身功一次，获得熟练度+1。’<br/><br/>
“打我！”<br/><br/>
“啪！”<br/><br/>
就在沈令看着熟练度不规则的上涨而得意忘形之际，虎妞的一掌直接让他胸口塌陷了下去。<br/><br/>
感觉自己惹了祸，虎妞低声呜呜的叫着。<br/><br/>
沈令忍着痛苦，摆了摆手：“没事，我死不了。”<br/><br/>
长生内力在体内流转，沈令缓缓闭上了眼睛。<br/><br/>
胸口断掉的肋骨被长生内力接回，就连之前被虎掌拍出的瘀血都消失无踪。<br/><br/>
“再来！”<br/><br/>
沈令再度摆好架势，向着虎妞投去可挑衅的眼神。<br/><br/>
可是不知是不是因为刚刚真的伤到了沈令，虎妞此时情绪低落的躲在墙角，缩成一团。<br/><br/>
看着虎妞的样子，沈令连忙走到它的身边：“我没事，真的。”<br/><br/>
说着，沈令还拍了拍自己的胸膛，证明他现在一点事都没有。<br/><br/>
虎妞见状，情绪立马好转，只是不论沈令怎么说，它都不对着沈令出手了。<br/><br/>
沈令叹了口气。<br/><br/>
明明就找到了一个非常合适的陪练，没想到居然出了问题。<br/><br/>
他没有责怪虎妞的心思，只是摸了摸虎妞的脑袋，对其安慰了几句。<br/><br/>
片刻之后。<br/><br/>
沈令站在院中，却不知应该找谁作为陪练。<br/><br/>
他有些纠结！<br/><br/>
半晌后，军营中。<br/><br/>
“打我！”<br/><br/>
沈令看着面前的士兵，轻声开口道。<br/><br/>
“啊？”<br/><br/>
士兵一脸懵。<br/><br/>
沈令又重复了一遍自己的要求，然而士兵还是不敢动手。<br/><br/>
沈令见说不动这个士兵，决定换个目标。<br/><br/>
但不知怎么的，关于沈令心情不好想找人出气所以找人先打自己一下这件事就在军营传开了。<br/><br/>
为了不成为沈令的撒气目标，军营中的士兵见到沈令就跑。<br/><br/>
一时间，沈令懵了。<br/><br/>
这是什么情况？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455106"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;这是什么情况">加入书签</a>
</div>
