    
<br/><br/>    “咚！”
<br/><br/>    当众人好奇秦夜要怎么打开这门的时候，秦夜直接一拳砸在了墙壁之上。
<br/><br/>    宛如蛮牛冲击一般的拳头，轰的一声就将巨大的墙壁直接给砸碎开来。
<br/><br/>    看着一面重大几吨的墙壁，被秦夜一拳干没掉，小雨淅淅和罗小玲皆是露出震惊的表情。
<br/><br/>    这尼玛是人的力气？！
<br/><br/>    “卧槽！卧槽！卧槽！”
<br/><br/>    “牛逼，秦大师太牛逼了！特么这已经不是人类了吧？”
<br/><br/>    “开什么玩笑？还人类？我们秦大师是仙人好不好？！”
<br/><br/>    “你们看秦大师的拳头一点事情都没有，这骨头好硬啊，那方面肯定也很硬，我想体验一下！”
<br/><br/>    “楼上的这都能开车，我服！”
<br/><br/>    直播间内最多的还是感叹号，有些已经惊讶到没办法打字了。
<br/><br/>    “这是什么？”
<br/><br/>    罗小玲从震惊中回过神来之后，立刻注意到碎掉的墙壁中，有许多白色物体。
<br/><br/>    她上去摸了摸这些物体，发现触感很奇怪，有点像是猪骨头。
<br/><br/>    “那是人的骨头。”
<br/><br/>    “我靠！”
<br/><br/>    罗小玲最近直播看多了，也是出口成章，大骂了一声后，连连后退。
<br/><br/>    很多人就是这样，在没接触过一些东西之前，都会认为那没什么，可一旦接触了之后，才发现很恐怖。
<br/><br/>    她头皮发麻的看着那些骨头，咧嘴问道：“为什么人的骨头会在这些墙壁里啊？”
<br/><br/>    “这是特殊的手段，将一些活人用水泥活活的封死，然后再镌刻一些符文，将他们的魂魄限制在这，令他们永世不得超生，只能留在这守墓。”
<br/><br/>    “所以他们的怨气通常会很大，一旦遇到活人，基本上都不会留活路。”
<br/><br/>    秦夜这番话说下来，纵然才注意到，这个墙壁破开之后，里面正不断的往外面输送阴气。
<br/><br/>    这些阴气犹如刺骨的严寒，扎进每个人骨头里。
<br/><br/>    “咕咚！”
<br/><br/>    除了秦夜以外，其他所有人在盯着石墙后面的一片黑暗时，都是咽了咽口水。
<br/><br/>    活人浇灌水泥啊！
<br/><br/>    换成任何人，死后怨气都会很大的吧？
<br/><br/>    罗小玲已经开始有些害怕了，想让秦夜把那手电筒拿过来，起码照亮前方，能让她好过一些。
<br/><br/>    可一想起自己之前夸下的海口，好面子的她只能咬着牙挺着。
<br/><br/>    打死也不能自己开口去拿手电筒。
<br/><br/>    还好他们队伍里面还有一个女生，她相信小雨淅淅肯定会因为害怕，让秦夜去拿手电筒了。
<br/><br/>    只要是别人说的，那么就不能算是她怂！
<br/><br/>    可当她扭头看向小雨淅淅的时候，却发现对方非但没有害怕，还蹲在地上打量着那些石块，显然对这些石块很感兴趣。
<br/><br/>    小雨淅淅好歹也跟随这个组织，开掘过了十几个古墓，事到如今，怎么可能会害怕？
<br/><br/>    454等人也是一样，但凡跟随这个组织的，胆子都是非常之大的。
<br/><br/>    相比之下，对于古墓完全陌生的，也只有罗小玲一人。
<br/><br/>    罗小玲见他们没有一个要强光手电筒的，心里甚是着急。
<br/><br/>    里面传出的恐怖气息，已经让她不安的踩着小jio，有点退缩之意。
<br/><br/>    “你要是害怕的话，可以叫我一声爸爸，我让人给你拿手电筒。”
<br/><br/>    秦夜看出了罗小玲的不自在，笑着说道。
<br/><br/>    罗小玲一听秦夜这话，那死要面子的性格又上来了，轻哼一声，说道：“开玩笑，我会怕？！快点前进，我都等不及了！”
<br/><br/>    “行，我们先进去吧。”
<br/><br/>    秦夜笑了笑，满足了罗小玲的请求。
<br/><br/>    罗小玲没想到秦夜还真要进去，一张小脸在他转过头的时候，又浮现了一抹胆怯之色。
<br/><br/>    但每次只要秦夜一转头，她就会强装镇定。
<br/><br/>    “你要不要到前面来？”
<br/><br/>    前进的期间，秦夜问向罗小玲。
<br/><br/>    “不用！”
<br/><br/>    罗小玲认为前面很危险，可能第一时间会遇上邪祟，还不如躲在后面，跑的话可以第一个逃掉。
<br/><br/>    可却不想，秦夜说道：“邪祟一般都喜欢抓最后面那一个，你确定要站在最后面吗？”
<br/><br/>    “我……”
<br/><br/>    罗小玲听到后，赶紧小跑到秦夜的身边来，说道：“我先说好，我不是害怕，我只是想给你开开路而已！”
<br/><br/>    “知道了。”
<br/><br/>    秦夜嘴上应了一声，接着就静静的看着罗小玲。
<br/><br/>    这小丫头要起面子来还挺有意思的。
<br/><br/>    “这洞穴的工艺不一般，能够挖掘这么深的同时，还把周围的墙壁打磨的如此完整，想来这个墓主的身份一定非同一般，有可能是唐代的皇上。”
<br/><br/>    对比起罗小玲，小雨淅淅胆子就大了很多，不停的打量着周围。
<br/><br/>    “包子女神的胆子是真的大啊！这都不带害怕的！”
<br/><br/>    “一看就是有经验的，比不了，我现在光是看这环境，就已经有点尿意了！”
<br/><br/>    “我是在厕所看的，吓得我屎都没拉完，就赶紧擦屁股躲被窝里了！”
<br/><br/>    “我盖的是五层被窝，你们呢？”
<br/><br/>    “十层！”
<br/><br/>    因为之前秦夜和他们在早餐店吃早餐被拍摄的照片，在网络上广为流传，结果网友们怎么查都查不到小雨淅淅的关系。
<br/><br/>    他们就给小雨淅淅起了一个包子女神的称号。
<br/><br/>    现在看到小雨淅淅这么胆大，直播间的观众对她的印象不断的在加分。
<br/><br/>    秦夜则是摇了摇头，说道：“这不是皇帝的墓穴，应该只是一个无名之人的墓穴。”
<br/><br/>    “无名之人？”
<br/><br/>    小雨淅淅有些诧异。
<br/><br/>    这句话的意思，就是这个墓主在历史上并没有记载。
<br/><br/>    可能造出这么大的一个坟墓的墓主，居然是无名之人，她有点难以置信。
<br/><br/>    “第一，皇帝的坟墓不会弄一个阴煞之阵，这种阵法通常是一些邪恶之人所创，若是葬于这里，灵魂永世不得轮回，你觉得有哪个皇帝会愿意？”
<br/><br/>    “第二，你看看这周围，所有陪葬之人，都被嵌入在石壁之内，也不是皇帝墓葬的风格，或者说皇帝的陪葬只会更多人，不会如此稀少。”
<br/><br/>    随着秦夜的讲解，罗小玲这才注意到周围的墙壁上，竟然是一具具人类的白骨！
<br/><br/>    这一幕看的罗小玲差点惨叫出声，还好最后忍了下来。
<br/><br/>    不过就在这个时候，她忽然听到背后传来了自己爷爷的声音：“小玲！”<br/><br/>