    
        <br/><br/>    穗子的确是看到婆婆在后面，故意激于敬亭。
<br/><br/>    她知道他不是重男轻女，但村里大环境喜欢儿子的多，他每天在村口跟那些狐朋狗友聊天，少不得被那些人影响。
<br/><br/>    儿子女儿都是宝儿，这些观念得提前跟他灌输。
<br/><br/>    婆婆的反应倒是出乎穗子的意料，算是意外之喜了。
<br/><br/>    除了这个，她还有个目的。
<br/><br/>    于敬亭不想把这二百块钱交出去，想瞒着他娘留着，穗子觉得这么不合适。
<br/><br/>    她和于敬亭回娘家闹，邻居们都看到了。
<br/><br/>    彩礼要回来的事儿今晚会传遍全屯，明天全村都得知道，婆婆消息灵通，怎么可能听不到。
<br/><br/>    嫁过来这一个月，跟婆婆几乎没有什么互动，她见着婆婆就跑，好容易说句话都不敢看婆婆眼。
<br/><br/>    虽然是小时候留下的阴影，但想想，也是挺伤人的。
<br/><br/>    穗子估计婆婆对她印象不会太好，如果再多了藏钱的事儿，婆媳有了嫌隙，再相处就麻烦了。
<br/><br/>    于敬亭向着她，才让她留钱，穗子若直接把钱给婆婆，必然打消他的积极性，伤了夫妻感情也不好。
<br/><br/>    这才设计了这一幕，让婆婆很自然地发现彩礼钱，两边她都不想得罪。
<br/><br/>    “钱咋回事?”王翠花问。
<br/><br/>    于敬亭握着钱想跑，被王翠花抓住领子，扼住命运的大脖颈子。
<br/><br/>    “臭小子！老娘养大的，你一撅腚我就知道你拉几个粪球！说！”
<br/><br/>    “我们把彩礼要回来了。”
<br/><br/>    穗子把今天发生的事儿讲了。
<br/><br/>    王翠花一听，啥？有人要杀她小孙儿？！（注1）
<br/><br/>    “你俩先回去，钱让穗子收着，我找她们说理去！”撸着袖子就要过去。
<br/><br/>    王翠花嘴里的“说理”，那就是要堵着门，把人骂的一佛出世二佛升天，祖坟都能让她骂冒烟。
<br/><br/>    “根儿啊，你给娘弄一舀水来，晚上不用等我回家吃饭了！”
<br/><br/>    穗子一听，好么，还带战斗补给的？这是要从白天骂到黑夜，渴了还喝口水？
<br/><br/>    “娘，咱先别去，村长在呢。”
<br/><br/>    “村长多个×巴，县长来了都不好使！算计咱家人，欺负咱家没大人？谁也不好使，谁敢拦着我，我连他一起骂！”
<br/><br/>    这老太太战斗力是真强，上来那股火于敬亭都不敢惹她。
<br/><br/>    “对了，你刚跟村长说啥了？”王翠花看到儿媳妇把村长拽过去说几句，隔太远听不到。
<br/><br/>    于敬亭竖着耳朵听。
<br/><br/>    “柳腊梅跟村里好多男的都勾勾搭搭，也包括村长儿子，我跟村长说了，他挺生气的。”
<br/><br/>    王翠花脑瓜一转，明白了。
<br/><br/>    全屯找不出比王翠花消息更灵通的。
<br/><br/>    村长那老狐狸，早就给他儿子相中了个好媳妇，隔壁村的小学老师人好家条件好工作也好，就差个媒人上门。
<br/><br/>    这节骨眼上出这么档子事儿，这亲还能成？
<br/><br/>    村长这会估计跟吃了二斤牛粪似的，膈应的吃不下去睡不好，巴不得快点把柳腊梅处理了。
<br/><br/>    如果王翠花这会过去堵着门骂，柳腊梅狗急跳墙把村长儿子给捅出来，王翠花跟村长就结仇了。
<br/><br/>    “走，回家吃饭，穗子今儿受惊了，娘给你做好吃的。”王翠花想明白这些事后，气儿马上顺了，看儿媳妇也越发深邃起来。
<br/><br/>    “咦？娘你不去骂了？”于敬亭有点惊讶，手很自然地把钱揣穗子兜了。
<br/><br/>    穗子想往外掏，于敬亭一把按着她的手，还猥琐地摸了又摸，穗子脸一热，不敢动了。
<br/><br/>    “你啊，多跟你媳妇学着点，以后多用用脑子少打架！”王翠花心想，穗子这学真没白上，文化人脑袋转的就是快。
<br/><br/>    “娘，我也是担心你和敬亭，咱以后还要在村里过的......”穗子知道婆婆看出自己这些小把戏了。
<br/><br/>    能当神婆的人，嘴不仅能忽悠，脑袋也必须好使，要不怎么见人说人话，见鬼说鬼话？
<br/><br/>    婆婆肯定看出她心眼不少，就算现在看不出，以后在一起久了，穗子什么秉性也能摸出来，她只是胆小嘴跟不上，脑袋不傻。
<br/><br/>    “越大越像你娘......哎，你要有你娘那两下子，咱以后日子就好过了。”王翠花叹了口气。
<br/><br/>    穗子咬着唇不说话。
<br/><br/>    “娘，你跟我丈母娘很熟？”于敬亭问。
<br/><br/>    “咋不熟呢？要不是你丈母娘心眼好使给我出主意，你小子能活到现在浪的没边，还娶了穗子？咱娘三说不定都活不下来！”
<br/><br/>    咦？还有内幕？穗子抬头，疑惑地看着婆婆。
<br/><br/>    她可从来不知道婆婆跟母亲关系很好，不记得她们来往过啊？
<br/><br/>    “总之，你记得对穗子好点，穗子啊，你也别怪你娘，她有她的难处——嗨，说这个干啥，回家吃饭了。”
<br/><br/>    王翠花想到穗子娘，一脸沧桑。
<br/><br/>    穗子低着头，她心里有个结。
<br/><br/>    母亲回城时，说好了一定会回来看她，一走三年杳无音信，连封信都没有。
<br/><br/>    女知青如果在下乡时有了感情史，回去后大多不愿意回忆在乡下那些事。
<br/><br/>    听说外公家恢复名誉后也是高门大户，穗子是陈丽君在农村跟农民生出的孩子，穗子觉得在陈丽君看来自己就是耻辱，一辈子都不想见自己也是正常。
<br/><br/>    穗子压下心底涌上来的酸楚，她已经过了哭着找妈妈的年纪了，她不要自己，自己也不去打扰她。
<br/><br/>    不在乎的，不在乎......
<br/><br/>    手被握住了，穗子抬头，眼神迷离地看着于敬亭。
<br/><br/>    他嘿嘿一笑，一口白牙在阳光下闪闪发光。
<br/><br/>    “我娘给你，我不抢，这老太太事儿可多了，都给你我就省心了，你要乐意她就是你亲娘，以后我叫她丈母娘都行。”
<br/><br/>    “你是不是傻？虎不拉几的，一天不打上房揭瓦站着别跑！”王翠花打儿子顺手又丝滑，打了二十年成熟练工种。
<br/><br/>    穗子破涕为笑。
<br/><br/>    他这是看出她难过安慰她呢。
<br/><br/>    看着那娘俩的背影，穗子握紧双拳，日子重新开始了，她只要尝试着不怕于家人，一步一个脚印的过，总会越来越好。
<br/><br/>    晚饭刚做好，还没来得及吃，村医媳妇找上门来了。
<br/><br/>    “穗子，你娘家出事儿了，快回去看看吧！”
<br/><br/>    “出啥事了？”
<br/><br/>    “你爹把村长打住院了，你后妈闹着要上吊呢！”
<br/><br/>    “啊？”        <br/><br/>