
“人交到你手上了，现在却说没有了，你为什么没有马上跟我们电话？”冷丝雨气得脸都变形了，质问屈小柔。<br/><br/>
“我……我当时家长太多，有个家长跟我说事，我也记不了那么多宝宝……我以为人已经被你们接走了。”屈小柔也慌了。<br/><br/>
她是实习生，带孩子本来就没有经验，有家长跟她说事情，又有家长领孩子走，她没能够兼顾。<br/><br/>
“别急丝雨，我们先去看校门口的监控。”还好夏鹏飞相当冷静，他认为当务之急是去看三宝是自己离开还是被人带走。<br/><br/>
鹏飞和丝雨马上去查学校的监控，发现在下午17：05分时，三宝手挽手出了校门，身前身后都没有可疑人员。<br/><br/>
“会不会回家了？”夏鹏飞先让给兰兰打了个电话，“兰姐，虫虫回来没有？”<br/><br/>
“没有啊。你说了你去接他们，郝阿姨就没去接。”<br/><br/>
“你马上找个借口去林阿姨家看看圆圆虫虫和甜甜回去没有。”<br/><br/>
“好！”兰兰接了电话，立刻动身朝楼下走。<br/><br/>
“一定不要直接问林阿姨三宝回来没有，你找别的借口。”夏鹏飞可谓心细如发，在事态紧急时还能考虑到林婉如有心脏病，他怕兰兰露出破绽。<br/><br/>
<br/><br/>
“那那……我问她什么呀？”兰兰是个老实的人，遇事显得不那么冷静，让她立刻撒个谎感觉有相当大的难度。<br/><br/>
夏鹏飞略为沉吟了一下，就对兰兰说：“你就说你同学想看小圆圆直播，你想问小圆圆的直播号。”<br/><br/>
“好好好。你等我电话。”兰兰已经跑到了林婉如的门口，她挂点电话，按响了门铃。<br/><br/>
“是兰兰啊？进来坐。”林婉如开门时见到兰兰，感觉有些意外。<br/><br/>
“阿姨，我不坐了，我只想问小圆圆的直播号，我有几个同学都说高考完想看她的直播。”<br/><br/>
“哦，她还没回来，她回来时我让她告诉你。”<br/><br/>
“谢谢阿姨啊，我上去做作业了。”<br/><br/>
“好，加油啊！”<br/><br/>
“没回去？”丝雨听兰兰说三宝没回家，整个人都傻了。<br/><br/>
试想，以夏虫虫冷圆圆当前的身价对不法人员该是多大的诱惑？单独行动的危险系数该有多大？正是基于这种考虑，才会有专门的保镖苏逸尘。<br/><br/>
谁知道苏逸尘才请假离开一天就出这样的事情。<br/><br/>
“丝雨别急，咱们还没打圆圆他们的电话呢。”<br/><br/>
“对对对，赶紧打。我怎么忘了！”凡事关己则乱，丝雨因为太在意三宝的安全，刚才只顾紧张了，却忘记了基本应对措施。<br/><br/>
夏鹏飞拨打夏虫虫的手机，并开了免提键。<br/><br/>
嘟——<br/><br/>
“哥哥？”夏虫虫的声音传来，隐约还有冷圆圆的哭诉声。<br/><br/>
电话接通了，当听到夏虫虫的声音时，夏鹏飞和冷丝雨同时松了一口气。<br/><br/>
“你们有没有事？小圆圆是不是在哭？”冷丝雨对着手机喊话。<br/><br/>
“我们能有什么事？圆圆没事，她只是在跟人说话。”<br/><br/>
“你们胆儿够肥的啊，不是让你们不要乱跑吗，你们知不知道你们这样有多危险？”一听三宝没事了，丝雨的火苗顿时蹿了出来。<br/><br/>
夏鹏飞连忙拍拍丝雨的肩膀，问夏虫虫，“你们去哪儿了？”<br/><br/>
“我们去看冷叔叔了。”<br/><br/>
原来冷圆圆因为早上目睹了一个亲子会面场景，内心受到不小刺激，突然想去烈士陵园看看。<br/><br/>
她记得丝雨说起过，战神爸爸冷翔的骨灰埋在梓虚烈士陵园26号墓，因为案情未破，出于保密的需要，冷翔的碑还是个无字碑。<br/><br/>
“看冷叔叔？！你们去陵园了？你们别乱跑，我和丝雨马上来。”<br/><br/>
夏鹏飞赶紧拦了一辆出租车，和丝雨一起赶往烈士陵园。<br/><br/>
……<br/><br/>
傍晚的阳光斜照在烈士陵园，无数为华国革命和建设捐躯的烈士安静地躺在一块块冰冷的墓碑之下。<br/><br/>
“……爸爸，我来看你了，你的圆儿来看你了，你听见了吗？”26号无字墓碑前放着一捧鲜花，冷圆圆跪在墓前，双泪长流，<br/><br/>
“你走的时候我也没来得及看你，你不会怪我吧？<br/><br/>
不是我不来看你，实在是妈妈和姐姐没有告诉我啊。<br/><br/>
爸爸，我好想你啊。<br/><br/>
多少个夜晚都梦见你。<br/><br/>
梦见你给我买礼物回来了，梦见你对我温柔的笑，梦见你为我扎朝天辫，梦见你把我抱在怀里安慰我，让我听妈妈和姐姐的话。<br/><br/>
爸爸，做你的女儿是多么幸福的事情。你是世界上最温柔最好的爸爸……<br/><br/>
爸爸，你看看我呀，我是你的圆儿呀……”<br/><br/>
冷圆圆越说越伤心，越说越难过，说到后来就变成号啕大哭了。<br/><br/>
她毕竟还只是一个几岁的小娃娃，动过手术之后的她内心比以前脆弱多了，此情此景面对冰冷的石块，想起冷翔生前对她的种种疼爱，怎么能不悲痛欲绝？<br/><br/>
冷圆圆的痛哭也感染了冷甜甜和夏虫虫，三宝在墓碑前哭成一团。<br/><br/>
冷丝雨与夏鹏飞赶到陵园时，本来冷丝雨还想责怪冷圆圆擅自行动的，但见到三宝哭得惨兮兮的，责备的话一个字也说不出来。<br/><br/>
冷丝雨把小圆圆抱在怀里，小圆圆哭着对姐姐说：“姐姐，我想去抓坏人。我想替爸爸报仇。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70725404"&nbsp;&nbsp;chaptername="0564&nbsp;&nbsp;我想替爸爸报仇">加入书签</a>
</div>
