
朱竹清眼中闪过一丝怀疑。<br/><br/>
为什么说还要等等？又说条件是开完笑。<br/><br/>
可能根本没有什么变强的秘诀吧！是自己多想了。也对，修炼的道路上哪里有什么捷径？<br/><br/>
朱竹清苦笑，自己这是有点魔怔了。<br/><br/>
见到她的样子肖遥就知道她不信，但也没过多的解释。<br/><br/>
只是说到：“有的，只不过要等等。”<br/><br/>
朱竹清再次看向了肖遥，见他神色平静，也就附和点头。<br/><br/>
两人再次陷入了沉默，肖遥是无话可说，而朱竹清则是心事重重。<br/><br/>
好在肖遥昨晚的地方距离学院不远，他们很快就到了森林的边缘。<br/><br/>
当肖遥看到学院的时候，心情那个复杂啊！<br/><br/>
还有谁？这个世界还有谁会这样？<br/><br/>
肖遥和朱竹清又在森林外面等了一刻钟左右，其他人才从林子中出来。<br/><br/>
看见肖遥的第一眼，宁荣荣和小舞就跑了上来。<br/><br/>
“肖遥哥哥，你没事吧？”<br/><br/>
“绿藻头，你怎么样？”<br/><br/>
“肖哥......”<br/><br/>
“停，我没事。”肖遥无语的说到。<br/><br/>
三人看了他一眼，觉得以后必须紧跟肖遥了。<br/><br/>
随后他们就回到学院。<br/><br/>
在路上宁荣荣则是看着朱竹清，想要确定什么。<br/><br/>
经过仔细的观察之后，宁荣荣发现他们确实没有发生什么，这才将注意力从朱竹清的身上移开。<br/><br/>
但这样却是搞得朱竹清很是郁闷。<br/><br/>
路过村子的时候却是遇上了刚进学校的戴沐白。<br/><br/>
看到所有人都在一起他有些疑惑。<br/><br/>
这些人怎么都在一起了？昨晚发生了什么？就连朱竹清也在？<br/><br/>
“戴老大，我们是来找肖哥的。”奥斯卡上前说到。<br/><br/>
“找肖遥？为什么找肖遥？”戴沐白一脸疑惑。<br/><br/>
奥斯卡正欲将这个令人发笑的事情告诉戴沐白却听到了肖遥的声音。<br/><br/>
“小奥，说下你们找我干什么？”肖遥的声音响起。<br/><br/>
声音很是平静，但奥斯卡却是打了一个激灵。<br/><br/>
他瞬间想起了刚才的事，那就是肖遥说过，他只是去呼吸一下新鲜空气，谁敢乱说就砍谁。<br/><br/>
当然，主要还是告诫他的，因为三个女孩一般不会说，唐三也不会说，但奥斯卡就不一样了。<br/><br/>
想到戴老大和肖遥的战力对比，奥斯卡不难做出选择。<br/><br/>
“只是早上发现肖哥不见了，我们就去找他一起吃早点，戴老大你吃了没？我们一起去吃点。”奥斯卡说到。<br/><br/>
戴沐白总感觉这些人有事瞒着自己，但却想不到是什么事。<br/><br/>
众人经过村庄的时候却是发现了一对正在争吵的男女。<br/><br/>
男的一身红色皮甲，头发很短，整个人就是一个小胖子。<br/><br/>
而女的看上去比男孩大上一些，身着普通的衣服，估计就是村子里的女孩。<br/><br/>
只是现在两人争吵的内容让人感觉好笑。<br/><br/>
“我们分手吧！”女孩说到。<br/><br/>
“不要，我不同意，翠花，难道我对你不好么？”小胖子说到。<br/><br/>
“不是不好，是我受不了你，我们不合适，求你以后不要来找我了。”女孩说到。<br/><br/>
随后男孩表示不行，然后强行拉住了女孩的手。<br/><br/>
小舞刚要跳出去，却是被戴沐白拦住了。<br/><br/>
戴沐白直接说到：“他是我们学院的学生，叫做马红俊。”<br/><br/>
“史莱克学院的规矩上不是说了不能奸淫掳掠么？人家姑娘明显不愿意啊！”小舞气愤的说到。<br/><br/>
戴沐白也感觉有点丢脸。<br/><br/>
于是转头喊道：“胖子，你干什么呢？”<br/><br/>
马红俊闻言看了过来，终于看到了戴沐白一行人。<br/><br/>
戴沐白几人上前，马红俊和女孩的争吵也停了下来。<br/><br/>
“胖子，你干什么呢？”奥斯卡也是问到。<br/><br/>
“咦！你是？我靠，你是贱人奥？”马红俊很是惊讶。<br/><br/>
收拾过的奥斯卡的确很帅，特别是那双眼睛，很有神。<br/><br/>
奥斯卡则是一脸黑线，没看见有学妹么？就不能给他一点面子？<br/><br/>
马红俊也注意到了一行人中的三个女孩，顿时双眼放光。<br/><br/>
只是还没说话就被戴沐白打断了。<br/><br/>
“胖子，翠花，你们这是怎么了？难道翠花你也受不了胖子了？”<br/><br/>
马红俊有点尴尬。<br/><br/>
翠花也是红着脸点头，随后就直接跑了，马红俊这次也没有阻止。<br/><br/>
肖遥等人都疑惑的看着两人，这是什么情况？<br/><br/>
“还是我来说吧！”奥斯卡接话到。<br/><br/>
见马红俊没有什么意见，奥斯卡就说了起来。<br/><br/>
时间很快过去，众人也都明白了马红俊的情况。<br/><br/>
三个女孩都有点不好意思。就连性格清冷的朱竹清，脸上都有着一丝红晕。看得戴沐白那个心动。<br/><br/>
肖遥和唐三则是无语。<br/><br/>
这学院，还真是什么都有。<br/><br/>
然后宁荣荣就看向了肖遥。<br/><br/>
看她那样子，鬼知道她想了些什么。<br/><br/>
但小舞很快反应过来，然后说到：“可就算是这样，你也不能强迫人家姑娘啊！要实在憋不住，你可以去找那种女人啊！”<br/><br/>
朱竹清和宁荣荣脸红了一下，暗啐了一口，小舞可真是什么都敢说，但还是点了点头，小舞说的也没错，这不是你强迫人家的理由。<br/><br/>
肖遥无语，这个世界的女孩子还真是剽悍。<br/><br/>
才十二岁啊！基本上什么都懂了，想想穿越前的世界，十二岁，哪里知道这么多。<br/><br/>
虽然小舞的话让在场的人有点尴尬，但众人都是点头。<br/><br/>
戴沐白更是直接教训到：“下次注意点，好歹是村子里的人，你这样做不是给学院抹黑么？忍不住了就去外面。”<br/><br/>
马红俊见戴沐白也说他，顿时不干了。<br/><br/>
“戴老大，你这话就不对了，我又不像你，那么有钱，可以天天换着不重样的，好不容易找个女朋友，不用出钱的，分了你也不安慰我，还这样说我。”马红俊不满的说到。<br/><br/>
<br/><br/>
戴沐白这纯粹就是饱汉子不知饿汉子饥，自己吃惯了大鱼大肉，还问他这个没饭吃的人为什么不吃肉。<br/><br/>
马红俊此话一出，所有人都看向了戴沐白。<br/><br/>
随后小舞和宁荣荣相互看了一眼，然后觉得，两人都不是什么好鸟。<br/><br/>
朱竹清的身上的气息瞬间冰冷下来。<br/><br/>
戴沐白则是在马红俊开口的那一刻就知道了不妙，但好像已经晚了。<br/><br/>
于是他感觉有点欲哭无泪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154717"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;郁闷的戴沐白">加入书签</a>
</div>
