    
        <br/><br/>    晚上下训已是10点，随着穆沉渊一声“解散”，练了一天的尖兵班战员们全身瞬间一松，一直绷紧的心弦得到了休息。
<br/><br/>    没有立马回宿会，活动活动手脚的战员们选择原地坐下，稍作休息再回去。
<br/><br/>    这会儿下了训练，个个轻轻松松，你靠着我，我靠着你，好不惬意。
<br/><br/>    安夏就没有靠了。
<br/><br/>    她是女生，并不太方便靠着男战们休息。
<br/><br/>    坐下，躺成人字形，一个人占了老大一片位置。
<br/><br/>    旁边的男战们就笑起来，“小安同意，注意点形象啊。”
<br/><br/>    小姑娘还真没有把他们当成男人，明明是个漂漂亮亮的姑娘，有时候吧，压根不在意什么形象不形象。
<br/><br/>    躺着全身都舒服的安夏睨了眼他们，淡道：“在你们面前，我需要什么形象？”
<br/><br/>    都和他们混在一起训练了，形象是什么？形象早丢了。
<br/><br/>    男战们听了，心里头略有些别扭。
<br/><br/>    说不出来哪儿别扭，好像说错了，又好像没有说错，可心里头总有些怪异。
<br/><br/>    又听安夏清冷冷声线懒懒地拖长着说，“你们在我眼里，早没有性别，是男人也是女人。”
<br/><br/>    “……”
<br/><br/>    男战们面面相觑。
<br/><br/>    对！
<br/><br/>    就是这么个别扭。
<br/><br/>    她自个说出来了！
<br/><br/>    早没有性别之个，是男人也是女人。
<br/><br/>    “你是把我们当成人妖了吗？”一名男战弱弱地，不太确定的问。
<br/><br/>    问完，遭到周边男战们热情又暴力的问候。
<br/><br/>    “靠！不会说话别说啊。”
<br/><br/>    “你可闭嘴吧，损自己就成了，别把我们一起损进去！”
<br/><br/>    “去你丫的人妖，人妖像我们这种，还是人妖吗？”
<br/><br/>    “你丫也闭嘴，谢谢！”
<br/><br/>    顿时闹成一团，最先开口的那名男战经过数轮亲切的暴力问候，嗷嗷求饶，“错了，我错了，兄弟们求放过，我错了，以后再不说你们是……唔唔……”
<br/><br/>    “我去！还说还说！堵不死你丫啊！”
<br/><br/>    后面未说完的两字，被迷彩作训帽堵嘴里，堵到严严实实，再难开口。
<br/><br/>    说错话的男战憋红着脸，奋力挣扎。
<br/><br/>    救命嗷！
<br/><br/>    要被他们搞死了！
<br/><br/>    没有人去救他。
<br/><br/>    不仅不救，反而痛痛快快落井下石。
<br/><br/>    战友情就是在相爱相杀中建立，分不出你与我，只知道你我皆是生死兄弟。
<br/><br/>    安夏笑眯眯看着，她是没有办法参与进去，不过呢，煽风点火还是可以。
<br/><br/>    “好好教训教训他，长点记性，以后别说错话。”
<br/><br/>    “我可没有把你们当人妖哦，我是把你们当无性别的兄弟！”
<br/><br/>    “你们自己硬要把自己当成人妖，我也不歧视，我还是会把你们当好兄弟。”
<br/><br/>    “付正是条汉子，面对强权，勇敢无畏说出心里话，佩服，佩服。咱们就缺你这种勇于说出心里话的兄弟！”
<br/><br/>    付正，也就是第一个说出“人妖”两字的男战。
<br/><br/>    承受战员们暴风雨般问候的他想哭了，扯出嘴里的帽子，哭了，“小安同志，求你闭嘴吧，你可以选择围观，但别火上浇油啊。”
<br/><br/>    “我在给你解释，没有加油啊！我还表扬你呢，唉，怎么不领情呢。”由躺改成坐，安夏看着打成一团的男战们，眼里皆是笑。        <br/><br/>