    
<br/><br/>    第九十一章谁敢动我的人
<br/><br/>    “找死！”
<br/><br/>    听见了夏云天的话语，沈青山脸色阴沉，不再废话，让手下齐齐杀出，先杀夏云天，再抓慕容雪！
<br/><br/>    数个强者直接杀了出去，直接包围了夏云天，数道杀招杀出，强势无比！
<br/><br/>    夏云天脸色难看，但没有任何退缩，手中长剑斩出，数道凌厉剑芒没有任何保留，直接斩向来者！
<br/><br/>    倒也不愧是内门的天骄，哪怕是面对这些强者，也能抗衡！
<br/><br/>    “找死！”
<br/><br/>    沈家一个强者见状，冷哼一声，直接一步踏出，强势的一刀横空斩出，便是要杀向夏云天！
<br/><br/>    “噗！”
<br/><br/>    夏云天面对的敌人太多，直接被一刀斩中，忍不住喷出一口鲜血，好在他身上有一个护甲，才没有受伤！
<br/><br/>    沈家长老得势不饶人，继续斩出，一刀斩向夏云天！
<br/><br/>    “小心！”慕容雪见状心惊，急忙出剑相助！
<br/><br/>    “哼！”另外一个沈家强者见状，冷哼一声，一剑杀出，直接拦住慕容雪！
<br/><br/>    慕容雪实力被封印，实力太弱，被这一剑直接斩飞！
<br/><br/>    好在她的封印出现，挡住了凌厉的攻击！
<br/><br/>    但是强势的一击，还是震得她直接爆退，口喷鲜血，脸色难看！
<br/><br/>    “咦！”
<br/><br/>    看见了慕容雪的封印，出手的沈家强者很快冷笑说道：“原来是一道封印，不过又怎么能难住我！”
<br/><br/>    说完，他手中的剑芒直接斩出！
<br/><br/>    “该死！”
<br/><br/>    夏云天脸色难看，放弃面前的一众敌人，直接杀向韩乾，想要保护慕容雪！
<br/><br/>    然而他面前的敌人太多，很快将他缠住，根本不让他前去营救！
<br/><br/>    沈青山此刻看见了慕容雪，神色忍不住露出一抹惊艳之色：“刚才没有注意，没有发现竟然是这么漂亮的一个美人！”
<br/><br/>    他身为沈家族长，什么美人没有见过，但是像是慕容雪这样的漂亮女人，还是第一次见！
<br/><br/>    “沈浪，给我将那个女人抓来！”
<br/><br/>    “是族长！”
<br/><br/>    沈浪听见，点头应道，而后他的目光同样看着慕容雪十分的贪婪，不过他知道，这样漂亮的女人只能是族长享受，如果族长高兴，或许还能赏自己享受！
<br/><br/>    “小美女，你就乖乖束手就擒吧，你能服侍我沈家族长，是你的荣耀！”
<br/><br/>    “无耻！”
<br/><br/>    听见了话语，慕容雪不由升起一顿厌恶之色！
<br/><br/>    以她的地位和身份，什么时候遭受这样的耻辱！
<br/><br/>    “你若动我，到时候你们沈家尸骨无存！”慕容雪愤怒至极说道！
<br/><br/>    “呵呵，小美女，还没有人能让我沈家尸骨无存！”听见了慕容雪的话语，沈空没有放在眼中，他们可是沈家，大夏十大顶级家族之一，在他们之上，只有几大宗门！
<br/><br/>    然而宗门向来是不插手俗世的事情，而且他们沈家也有长老在天玄宗之中，他也不信慕容雪有多少强大的背景，不然也不会出现在这里了！
<br/><br/>    说完，便是爆发强势实力，准备抓住慕容雪！
<br/><br/>    慕容雪绝望，夏云天同样被一众强者逼退，两人都以为今日难逃一劫！
<br/><br/>    然而就在这时候，突然虚空之中数道凌空剑芒，直接斩出！
<br/><br/>    “敢动我的人，找死！”
<br/><br/>    这些强势的剑芒凌空杀出，瞬间逼退了沈浪等人！
<br/><br/>    下一刻，一道身影出现在众人面前！
<br/><br/>    正是叶无双！
<br/><br/>    “叶无双！”
<br/><br/>    看见突然出现的身影，慕容雪面色惊喜，第一次觉得他的身姿是那么伟岸！
<br/><br/>    夏云天先是大喜，不过下一刻脸色难看说道：“叶兄，快逃！”
<br/><br/>    他知道这些人是想要抓住叶无双，叶无双实力虽然不弱，但是一个人想要对付他们一群人，还是太难了，根本不是对手！
<br/><br/>    果然，沈青山等强者看见了叶无双，皆是目光变得愤怒起来！
<br/><br/>    “叶无双，你这个废物，终于现身了！”
<br/><br/>    “纳命来！”
<br/><br/>    “叶无双，你这个废物，竟然敢杀我儿，你该死！”
<br/><br/>    “我沈家屹立大夏数年，你还是第一个敢杀我儿之人！“
<br/><br/>    “不将你千刀万剐，难泄我心头之恨！”
<br/><br/>    众人的目光看着叶无双的目光皆是满带杀意！
<br/><br/>    如果说眼神可以杀人，叶无双早就已经死了千万遍！
<br/><br/>    今日出现在这里之人，皆是跟叶无双有恩怨的几大家族，尤其是被叶无双杀了家族天骄的几大家族，更是对叶无双恨意滔天！
<br/><br/>    没有一个人想要放了叶无双！
<br/><br/>    叶无双听见，却是十分淡然，根本没有将他们放在眼中！
<br/><br/>    “可笑，真是天大的笑话，我未曾招惹你们，然而你们的人却想要杀我，我为何不能反击？”
<br/><br/>    “你们还真以为你们是什么强大家族？只能你们的人杀我？”
<br/><br/>    叶无双听见他们的话语，忍不住冷笑起来！
<br/><br/>    “可笑，你不过是一个废物，一万个你也抵不上他的一根汗毛，能死在我儿手中，那是你的荣耀，你岂能反抗！”
<br/><br/>    沈青山听见，怒声说道！
<br/><br/>    “不错，你一个废物，竟然敢杀我两个儿子，今日老夫绝对不会放了你，势要让你碎尸万段！”
<br/><br/>    苏战天同样脸色怨毒，看着叶无双，恨意滔天！
<br/><br/>    “叶无双，今日没有人能救你！”
<br/><br/>    他们皆是对叶无双杀意滔天，他们联手的目的就是为了斩杀叶无双，自然不能让叶无双逃脱，不过他们也自信，叶无双逃脱不了他们的围杀！
<br/><br/>    “叶无双，你如果现在束手就擒，我们还能留你一条全尸，否则别怪我等！”
<br/><br/>    “小子，面对我等强者，你现在可知道怕了？”
<br/><br/>    几大家族长老强者冷笑地看着叶无双，皆是嘲讽叶无双不知道天高地厚，敢招惹他们几大家族！
<br/><br/>    然而面对场中的几十个灵海强者，数名元丹强者，叶无双却是一脸风轻云淡，毫不在乎！
<br/><br/>    “怕？可笑，就凭你们一群废物，还奈何不了我，我为何会怕？”
<br/><br/>    “沈霄他们招惹我，死，你们想要招惹我，同样只有一条路，死！”
<br/><br/>    叶无双淡然说道！
<br/><br/>    听见叶无双的话语，全场皆惊！
<br/><br/>    他们从来没有见过叶无双这样狂妄的家伙！
<br/><br/>    而且更没有想到，叶无双竟然想要杀了他们！
<br/><br/>    “你该死！”
<br/><br/>    “叶无双，我定要亲手斩杀你这个废物！”
<br/><br/>    “别着急杀他，本家主有诸多手段拿来折磨他，让他求生不能求死不得，在无限痛苦之中死去！”
<br/><br/>    “此举妙哉！”
<br/><br/>    “就这么决定！”
<br/><br/>    “我同意！”
<br/><br/>    众多强者三言两语之间，便是已经给叶无双定下了死刑！
<br/><br/>    不仅要斩杀叶无双，还要让叶无双忍受巨大的折磨！<br/><br/>