    
<br/><br/>    第103章强势出手，古弓显威
<br/><br/>    肖遥之前跟白雪儿有过几个照面，相互之间知道对方。
<br/><br/>    这一次，主要是让田雨珊和他认识。
<br/><br/>    几人熟络后。
<br/><br/>    大餐正式开动，各种菜品被摆上桌，流光四溢，灵气蒸腾，香味扑鼻。
<br/><br/>    这些都是血脉浓厚的古血凶兽，是极其不凡的食材，这个世上吃过的人不多。
<br/><br/>    火雀肉被神兵利器切下一条条肉串，架在刀剑上烧烤，金黄油亮，油脂落在下方的火堆中发出嗤嗤的声音。
<br/><br/>    “好吃，这是我有生以来吃过最好吃的一餐！”肖遥不顾形象的狼吞虎咽，实在是味道太好。
<br/><br/>    不然他堂堂无双山传人、玉虚峰弟子，怎么可能会如此不顾形象？
<br/><br/>    别说他了。
<br/><br/>    就算是这里的两名女性，吃相也好不到哪里去。
<br/><br/>    平常她们苦于修行，丝毫没有享受过口腹之欲，或许常年不曾进食。
<br/><br/>    如今，这样的美味摆在眼前。
<br/><br/>    实在是忍不住。
<br/><br/>    这时。
<br/><br/>    田雨珊捧着个木碗，准备到古鼎处盛一碗蛇羹，却忽然瞪大眼睛，上下打量一番古鼎。
<br/><br/>    “这……这是一件破损的重宝！”
<br/><br/>    她惊呼出声，难以想象用来烹饪蛇羹的器具竟是一件破损的重宝。
<br/><br/>    虽然破损的很严重，威能尽失。
<br/><br/>    但怎么说昔日也是一件重宝，就算是王者修士都觊觎的宝物，如今却被拿来熬一锅汤……
<br/><br/>    “白兄，你真是富有，我服了。”肖遥瞪大眼睛，佩服不已。
<br/><br/>    吃兽神山脉的生灵，用重宝来烹饪。
<br/><br/>    如此奢华，舍我其谁？
<br/><br/>    白洛此刻也很懵逼，他真不知道这从旧峰藏书阁角落搬出来的古鼎，竟是一件重宝。
<br/><br/>    只不过，是残破的，威能不显。
<br/><br/>    他深吸一口气，道：“你别瞎说，整个长青仙宗最穷的就是我了！”
<br/><br/>    这个世界，可以承认自己穷。
<br/><br/>    但绝对不能承认自己富。
<br/><br/>    匹夫无罪怀璧其罪，便是这个道理。
<br/><br/>    实力不足时，若是拥有大量的财富，那或许会是一场劫难。
<br/><br/>    古来不少人因此而死。
<br/><br/>    所以白洛一直很清晰的知道自己有几斤几两，穷得叮当响，绝对和富字不搭边！
<br/><br/>    “吃你的去，话别太多！”
<br/><br/>    白洛恶狠狠的塞了一大把肉串过去，堵住肖遥的嘴。
<br/><br/>    “诶，是要多吃点，毕竟下次想吃就没机会了。”肖遥深以为然的点点头。
<br/><br/>    也是，兽神山脉实力不比长青仙宗弱，甚至可能还要强上些许。
<br/><br/>    想要猎杀这个势力的生灵，怎么说也得掂量一下自己身后的势力够不够硬。
<br/><br/>    像白洛这种，倒是少数。
<br/><br/>    反正，肖遥觉得自己就算那实力，因为各方面顾忌的情况下，可能还真不敢对来自那里的生灵下杀手。
<br/><br/>    当然，严重威胁到自身性命时除外。
<br/><br/>    当死亡逼近时，没有谁会思考那么多，只会想要活下去，神挡杀神，佛挡杀佛。
<br/><br/>    “呜呜，好喝，吨吨吨……”
<br/><br/>    难以想象，两个大姑娘抱着比头还大的木盆在那喝汤的场景，真的太毁形象了。
<br/><br/>    就在四人吃得开心的时候。
<br/><br/>    一块数万斤重的巨石突然横空飞来，要将几样美食毁掉。
<br/><br/>    好在白洛反应迅速，撑起一片防护罩，保护住了这里，撞开了那巨石。
<br/><br/>    几人同时起身，放下手中碗筷。
<br/><br/>    将目光扫向巨石飞来的方向。
<br/><br/>    与此同时。
<br/><br/>    一道温怒的呵斥声传来：“大胆！你们怎敢在此地烹煮身上流淌有尊贵血统的生灵，尔等该死！”
<br/><br/>    一只背生双翅的类人生灵赤足漂浮在离地二十公分的地方，面色温怒。
<br/><br/>    先前也正是他出手，要将那几样美食毁掉。
<br/><br/>    “兽神山脉的人？”白洛缓缓起身，声音平淡，已经知道对方的跟脚来历。
<br/><br/>    羽人族，兽神山脉内众多古老种族之一。
<br/><br/>    之前此族更是有过王者出手，要覆灭白家的大考队伍。
<br/><br/>    他怎么可能会忘记？
<br/><br/>    “我们吃我们的，管你什么事情？”白雪儿眉头紧锁，很讨厌这批人。
<br/><br/>    肖遥也开口：“阁下未必太多管闲事了。”
<br/><br/>    田雨珊则没有说话。
<br/><br/>    但她直接调动了修为灵力，足以看出她很生气，好好的一餐就这么被打扰了，任谁的心情都不会好。
<br/><br/>    白洛嗤笑道：“尊贵血统？真是开玩笑，没看出哪里尊贵了，还不是被我当做食材。”
<br/><br/>    说着。
<br/><br/>    他还当着羽人的面，将一口蛇羹送进口中，笑吟吟的看着对方。
<br/><br/>    羽人见状，肺部都快气炸了，火气汹涌不断，已经按捺不住要出手，将眼前四人全部教训一顿。
<br/><br/>    但他有顾忌之处，担心旧峰的那位老者，于是强忍了下来。
<br/><br/>    他是兽神山脉在长青仙宗的门徒之一，拜入宗门已有数十年之久，同时也是曾对白家出手的那位羽人王者的后裔。
<br/><br/>    如今，他得到法旨，来此教训白洛。
<br/><br/>    只是想不到，会刚好撞见白洛等人，对兽神山脉的生灵进行烹煮，令他怒火腾升，当即就抓起一块巨石扔了过去。
<br/><br/>    “人类，你很勇敢，几千上万年来，敢拿我等生灵做食材的，恐怕也只有你一人。”羽人面色阴沉似水。
<br/><br/>    “或许还有一些人，只是你不知道而已。”白洛面色平淡，认为不可能只有自己一人。
<br/><br/>    世界之大，什么没有？
<br/><br/>    古来多少狂骄之人，敢做这事的绝对不少！
<br/><br/>    “呵呵，其他人我不清楚，但你需要为此付出代价，没有谁可以践踏兽神山脉的尊严。”
<br/><br/>    羽人缓缓开口，他身上有秘宝，可以大范围探查一座主峰的气机，此刻时间过去良久，并未探查到过于强大的气息。
<br/><br/>    想必，旧峰的那位老者离开了，并不在此地。
<br/><br/>    而他，也就不用有太过的顾忌。
<br/><br/>    白洛啧啧称奇：“这里可是长青仙宗，更是旧峰主峰，你却在这里口口声声讲那什么兽神山脉，也不知道你是何居心。”
<br/><br/>    “我是仙宗门徒，也属于兽神山脉！”
<br/><br/>    话落，羽人直接出手。
<br/><br/>    他身后两翼挥动，天地间狂风大作，竟形成两道小型飓风飞了出去，带着无比凌厉的气息，每一道旋转的风都像是锋利无比的刀子。
<br/><br/>    几人就要动手反击。
<br/><br/>    尤其是田雨珊，她和白洛等人不同，从出生起就在长青仙宗，修行的岁月也要漫长许多，根本不惧羽人。
<br/><br/>    可白洛拦住了她们，没让她们出手。
<br/><br/>    “此地乃旧峰主峰，你未得允许便擅闯，还对旧峰弟子出手，今日我便代仙宗门规教训你一番！”
<br/><br/>    一声爆喝。
<br/><br/>    白洛没有丝毫犹豫，直接取出了前不久齐永拙从化峰那里取来的那张大弓。
<br/><br/>    这张大弓形态古朴，被灌输大量灵力后，乌光阵阵，腾升而起，爆发无比绚烂的光彩。<br/><br/>