    新的一周又是忙忙碌碌。周锐昀问了下谭西原的事，他俩在网球馆接吻被对方意外看见，谭西原作为方唯的领导，难免会为了此事刁难人。但方唯却说没事，谭哥人好，已经说了会保密。他一副全然信任的模样，周锐昀也不再多管。
<br/><br/>    两人照旧谈着恋爱，不过约会频率少了一半。方唯是比较黏人的，刚确定关系那一周找尽了理由约周锐昀出来吃饭、看电影，只为了多一些相处。现在反倒是少了起来。
<br/><br/>    倒不是方唯不想跟人多待，实在是他忙得不可开交。除却工作，还在装饰新租的房子，根本挪不出时间去约会。所幸周锐昀工作也忙，未曾有所怀疑。
<br/><br/>    大半个月后，房子的事终于尘埃落定。方唯挑了个周末准备给人惊喜。当天他说要约周锐昀去个私人画室买画，周锐昀跟他确定时间地点，整点到了楼下。
<br/><br/>    方唯早就到了，远远便冲他招手，笑得灿烂。
<br/><br/>    “在八楼，我带你上去。”
<br/><br/>    “你要买什么画？”周锐昀问。
<br/><br/>    “挂墙上的装饰画。”方唯说，进电梯按了个八楼。
<br/><br/>    下了电梯要到房间门口，方唯突然停下来，面对着周锐昀说：“对了，你把眼睛闭起来。”
<br/><br/>    周锐昀看了看楼道和走廊：“这里有监控吗？”
<br/><br/>    “我不是要亲你……”方唯急忙说道，伸手要捂他的眼睛，“反正你先把眼睛闭起来。”
<br/><br/>    周锐昀不知他葫芦里卖的什么药，却给面子的闭上了眼睛。方唯在他眼前晃了晃手，警告道：“我让你睁开的时候你才能睁开。”
<br/><br/>    “嗯，买个画怎么还神神秘秘的？”
<br/><br/>    方唯笑而不语，牵起周锐昀的手，走到了门口，拿钥匙轻手轻脚地开门，然后把人推了进去。
<br/><br/>    “好啦，可以睁开了。”方唯说道。
<br/><br/>    睁开眼，面前是间陌生漂亮的房子。暖色调精装，布置的很温馨，处处细节可见用心。
<br/><br/>    方唯用着邀功的语气期待地问道：“怎么样？喜欢吗？”
<br/><br/>    周锐昀扫视完屋子，转向他，一时没讲话。
<br/><br/>    方唯抱住他一条胳膊，把人往里拉：“你看看沙发，要是不喜欢再换。还有那两个马克杯，我自己去陶艺室做的，连续去了一周才勉强做的像模像样……”他絮絮叨叨的介绍每一样东西的来历，深怕周锐昀不满意。
<br/><br/>    “你不能讲不喜欢。”末了，方唯看他还是没反应，委屈道。
<br/><br/>    周锐昀终于开口了：“没有不喜欢，你要住这儿吗？”
<br/><br/>    “我们一起住。”
<br/><br/>    周锐昀眉头皱起：“同居？”
<br/><br/>    “不是，偶尔过来住住。”方唯含义不明的回答。
<br/><br/>    “你买下来了？”周锐昀又问。
<br/><br/>    方唯摇头：“我租的，先付了半年的租金，你要是喜欢，也可以续签，几年都行。”
<br/><br/>    黄金地段的复式楼，租金少说一月好几万。方唯知晓周锐昀的经济状况，索性把钱全付了，没让对方掏腰包。他却不知，这个举动让周锐昀并不高兴。
<br/><br/>    方唯没察觉到，还在跟对方说这个房子地段好，离两个人的工作地点都近，交通便利、商圈就在附近……
<br/><br/>    然而周锐昀好像兴致不高，面上不见多少喜色。方唯停住了嘴，稍稍忐忑，晃了晃他的胳膊，软声软气地问：“你不愿意住吗？”
<br/><br/>    周锐昀闻言忽地笑了，那笑容暗藏着点玩味，他捏住方唯的下巴，抬起对方精致的脸，缓声道：“你是不是在暗示我什么？”
<br/><br/>    气氛陡然暧昧起来。方唯小扇子似的睫毛扑棱几下，耳根都红了，却否认道：“没有。”
<br/><br/>    “真没有？”周锐昀柔声问道，“那你专门准备这个房子来做什么？”
<br/><br/>    方唯意识到对方是在明知故问的戏弄他了，眼睛瞪大，抿着嘴不回答。
<br/><br/>    能是为了什么？方唯现在住的那地方家里人都知道，经常突击检查，自然不方便当安乐窝。周锐昀跟家里住，也不能贸然搬出来。方唯布置这房子，是为了方便两人独处和偶尔过夜。
<br/><br/>    周锐昀明显猜到了他的意图，这房子的深层含义不言而喻的指向了某个情｀色目的。
<br/><br/>    周锐昀唇边还泛着笑意，方唯被他盯得手足无措，转移话题道：“你喝水吗？我去倒杯水……唔。”
<br/><br/>    后者一低头便含住了他不停张合的唇。
<br/><br/>    方唯下意识闭紧了唇，周锐昀发出简洁的命令：“张嘴。”
<br/><br/>    方唯又是欢喜又是紧张，乖顺地张开嘴，甚至还主动伸出了舌尖。唇舌交缠，水声呲呲。
<br/><br/>    “嗯……”方唯后退一步，倒进了沙发里，周锐昀随即压了上来。
<br/><br/>    方唯一早醒来没看见人，有些惊惶，昨晚的记忆如水涌来，人却不见了，害得他以为是一场梦。正要起身却感觉全身像被碾压过，疼得抬不起一根手指，特别是后方的秘处，火辣辣又密密麻麻地疼。他用手指轻碰，松了口气——好歹清洗过了。
<br/><br/>    看来并不是梦。
<br/><br/>    昨晚周锐昀压着他做了两次，第二次到后面他几乎昏沉，对事后怎么睡着的完全没有印象。
<br/><br/>    方唯躺回被子里，他不知道周锐昀去了哪里，伸手去摸旁边的床单，冰凉一片。崭新的房间里有股陌生的味道，闻着闻着忽然感到难受。他顾不上疼痛了，起身急躁地去找手机。
<br/><br/>    房门此时吱呀一声打开了。周锐昀拎着个袋子走进来，脸色平静，神态自然。方唯赤裸着上半身趴在床单上，呆愣愣地盯着他，又猛然拉起被子挡住自己。
<br/><br/>    “你去哪了？”他闷声闷气地问。
<br/><br/>    周锐昀去扯他的被子：“出去买了早饭和药。”
<br/><br/>    方唯眨了眨水润的眼睛：“我还以为……”
<br/><br/>    “以为我吃完就跑？”周锐昀难得逗他，眼角堆积了点看不出真假的笑意，“别拽着被子，我帮你上药？”
<br/><br/>    毕竟才坦诚相见，方唯羞怯地抓着被子不放，要求道：“我自己来。”
<br/><br/>    周锐昀并不强迫，把药放到床上。
<br/><br/>    “你先出去。”方唯见他放了药还不走，又说。
<br/><br/>    周锐昀摊手：“行，我出去等你吃饭。”
<br/><br/>    原来不是吃完就跑。方唯放下心来，喜滋滋地拿出药膏，然后躲在被子里窸窸窣窣给自己上药。
<br/><br/>    出来时他脸很红，走路姿势也怪异。
<br/><br/>    “上好了药吗？我看看。”周锐昀走过来要脱他裤子。
<br/><br/>    方唯吓得一激灵，忘了自己带着“内伤”，蹦到椅子前啪的坐下，疼得他脸孔扭曲。
<br/><br/>    周锐昀感到好笑，随手从沙发上拿了个靠枕，拍了拍他的腰：“起来，怕我做什么。”
<br/><br/>    方唯撇着嘴站起来，靠枕垫在椅子上，坐下来时柔软又舒适。他心情极好，虽然昨晚在床上的周锐昀似乎有些粗暴，把他弄得很疼，但此时一个体贴地微小动作又全然化解了所有不适和疼痛，只余肌肤相亲后的愉悦。
<br/><br/>    “买了什么？”他坐下来笑的眼睛弯弯。
<br/><br/>    “粥、虾饺、马蹄糕……”周锐昀揭开盖子，推到他面前，“还有榴莲酥。”
<br/><br/>    方唯眼睛都亮了，却问：“你不是闻不得榴莲的味道吗？”
<br/><br/>    “你不爱吃吗？”周锐昀反问。
<br/><br/>    他是爱吃，但之前点过一次，发现周锐昀闻不得这味道后就没再吃过，而对方竟然能细心观察到他对榴莲酥的热爱。方唯抿唇，忍不住嘴边笑意。
<br/><br/>    周锐昀又补充道：“等会儿吃的时候离我远点。”
<br/><br/>    “那我去阳台吃好了。”方唯活跃地开着玩笑，“外面那么大风，吃完就感冒。”
<br/><br/>    周锐昀伸手去捏他的鼻子，语气平淡：“蹬鼻子上脸。”
<br/><br/>    方唯嘻嘻直笑，吃得欢快。
<br/><br/>    身体有了亲密交流后，两人关系似乎更近了一点，周锐昀那边倒看不出端倪，方唯却是得寸进尺的很。一周有五天要周锐昀陪他在新房里住，也不是每天都做`爱，他是着迷上了那种跟人耳鬓厮磨、醒来就是对方睡觉的亲密黏腻感。
<br/><br/>    然而还没快活几天，方唯就闯了个祸——他把部门新的设计方案弄丢了。方唯认错认的干脆，再三保证自己会承担错误，可交差在即，他一个人哪里担得起责任。
<br/><br/>    方唯毕竟初入社会，遇到棘手的事立刻想到家人，他打算让父亲或者哥哥出面跟上头大领导打个招呼。
<br/><br/>    谭西原却说：“我知道你家里有关系，这事也不算大事。你自己决定，是加班加点重新赶一份出来吧，还是找家里人”
<br/><br/>    “谭哥……”方唯听他这么一说忽然就说不出口要找家里人帮忙的话了。
<br/><br/>    谭西原笑了下：“我没有别的意思，家庭出身也是一项资本，我不反对你用。”
<br/><br/>    “我自己重新做吧。”方唯垂着头，作为一个成年人了，承担责任的手段是找家里人帮忙确实很丢脸。
<br/><br/>    “我帮你。”谭西原欣慰地拍了拍他的肩膀，“一起加班，还有一周，来得及。”
<br/><br/>    方唯感激万分。
<br/><br/>    加班就没时间谈恋爱了，他跟周锐昀打电话说这事，垂头丧脑：“因果报应。肯定是最近太开心了，所以灾难突袭。”
<br/><br/>    “嗯，好好加班，那我今晚去打牌。”周锐昀说。
<br/><br/>    “……”怎么这样啊！方唯不满，“跟谁打牌？”
<br/><br/>    “蒋捷组的牌局。”
<br/><br/>    “蒋捷？”方唯想了会儿才想起来这个人——周锐昀那个开修车行的女性朋友，记得当时他俩还有些暧昧，方唯想到这茬忽然不太开心，但周锐昀的交友状态他也不好过多干涉，怕引起对方反感，只好不情不愿道，“那你去吧，我加班了。”
<br/><br/>    周锐昀兴许听出了他心情不佳，却也没出言安慰，直接挂了电话。方唯带着一肚子的不爽加班。
<br/><br/>    晚上七点时，谭西原站起来活动活动手脚，问方唯吃什么外卖。方唯正要回答，放在桌上的手机响起来，他示意了一下，接起电话——是个陌生号码。
<br/><br/>    “喂，方先生吗？你的外卖。没写清是几楼，我在大楼门口等你。”
<br/><br/>    “？”方唯一愣，哦了一声，赶紧下楼去。
<br/><br/>    再上来时，在电梯里周锐昀发来微信：「收到外卖了？」
<br/><br/>    「你点的？」方唯拨开云`雨见晴天，唇边挂着笑，「不是在打牌吗？」
<br/><br/>    「点的两人份，你吃饭吧，我继续打牌。」
<br/><br/>    「嗯，么么^^」
<br/><br/>    方唯风风火火回到办公室，谭西原见他提个外卖袋子，问：“你都点好外卖了？”
<br/><br/>    “不是我点的。”方唯笑得牙不见眼，“这份给你，是套餐，不知道你吃不吃得惯。”
<br/><br/>    谭西原见他一扫方才的阴霾，满脸春色，顿时悟了：“男朋友点的？”
<br/><br/>    方唯点点头。谭西原笑笑：“看来感情不错。”
<br/><br/>    两人拨开办公桌上的文件，清理出了个干净地方吃饭。谭西原手机响了几下，他直接拒接，继续埋头吃饭。
<br/><br/>    方唯眼尖，瞟到屏幕上的名字，咬着筷子问：“谢衡吗？”
<br/><br/>    “嗯。”谭西原在剥虾子。
<br/><br/>    “他经常骚扰你吗？”
<br/><br/>    “最近有点频繁。”
<br/><br/>    “他那个人……”方唯理不清怎么说才妥当，“你不用太搭理，可能也就三分钟热度。你挺烦他吗？”
<br/><br/>    “还好。”谭西原拿纸巾擦手，“不过你们完全不像，怎么成朋友的？”
<br/><br/>    “父母认识，从小就在一起长大。不过刚开始关系也不好，他小时候爱欺负人，不乐意跟我玩儿。”方唯不避讳地坦言道，“后来才渐渐玩到一起去的。”
<br/><br/>    谭西原嗯了声，表明在听。
<br/><br/>    “不过谭哥你是直男吧？”方唯突然想起来。
<br/><br/>    谭西原手一顿：“当然是。”
<br/><br/>    “嗯……”方唯听过公司女孩子八卦过谭西原，讲他以前有个大学起就在一起的女朋友，都到了谈婚论嫁的地步，前年忽然分手了，原因不明。他无意探听别人的隐私，但思索起了要不要把这事告诉谢衡，好让对方放弃。
<br/><br/>    谢衡的电话穷追不舍，谭西原无奈地起身进了办公室接电话。
<br/><br/>    方唯盯着他的背影，他觉得谭哥像是长情的人，指不准就是一直念着前女友才一直没展开新恋情。那这样一算，谢衡更没戏了。
<br/><br/>    加班一周总算重新赶出了设计稿，方唯感觉全身的筋骨都要错位了，周五晚上加完班要请谭西原吃饭表达感谢。谭西原应了约，一起去吃了晚饭。
<br/><br/>    吃完饭是九点半，方唯问周锐昀要不要去那秘密房子里。周锐昀那边又在打牌，说晚点到。
<br/><br/>    结果这么一等就是夜里十二点多，方唯困倦极了，半梦半醒地躺在沙发上。耳朵里听见了门锁落下的声音，却没精神起身去看。
<br/><br/>    他感觉到有人俯下`身来亲他，一股熟悉的烟味。
<br/><br/>    “怎么这么晚？”方唯困倦地嘟囔。
<br/><br/>    “蒋捷输了钱，不肯结束牌局。”周锐昀顺了顺他柔软的头发，“下次你困了就先睡。”
<br/><br/>    “我想等你。”方唯倔道。
<br/><br/>    周锐昀没再说什么，把人抱进卧室床上：“睡吧，我去洗澡。”
<br/><br/>    “嗯。”方唯迷迷瞪瞪地要进入睡眠。
<br/><br/>    周锐昀脱下外套，去拿换洗的睡衣和内裤。衣柜里满满当当，都是方唯置办的衣物，不少他自己的，连带着周锐昀的也买了不少。全是名贵的牌子，不过方唯很谨慎地把吊牌都提前剪了。
<br/><br/>    周锐昀眼神暗了暗，关上柜门进了浴室。方唯不会明白，他的体贴细心之于周锐昀其实是把锋利的刀，完全讨不到对方的关心，只会一次次加深周锐昀的难堪和厌恶。
<br/><br/>    旁边好像有什么东西震动了几下，方唯敏锐地察觉到，勉强睁开惺忪地眼睛，去寻屋内那点模糊的光亮。
<br/><br/>    ——是周锐昀的手机。
<br/><br/>    方唯伸手拿过来，电话是蒋捷打来的，对方看没人接有发了条微信过来：「前天不是说你手表丢了吗？刚刚发现在我这儿，有空过来拿。」
<br/><br/>    精神一振，再无睡意。方唯攥着手机，他尊重恋人的隐私，所以从未想要翻看对方手机，可此刻却有一种冲动让他想翻看周锐昀和蒋捷平时的聊天记录。
<br/><br/>    但他忍住了。
<br/><br/>    浴室门咔哒一声，周锐昀洗完澡出来了，方唯赶紧放下手机躺好。对方擦了擦身上的水，躺到他身边，床立刻陷下去一点。
<br/><br/>    周锐昀摸了摸他的脸，轻声问：“睡了没？”
<br/><br/>    方唯心跳扑腾直跳，他克制住自己，开始装睡。
<br/><br/>    周锐昀见他睡了，也没再说话，拿过手机回消息。
<br/><br/>    方唯在被子里的手攥得很紧，他心里疑问重重——手表怎么会丢呢？打牌需要把手表取下来吗？<br/><br/>