    
<br/><br/>    
第97章


<br/><br/>    
她看着苏熙的背影，缓缓笑了。


<br/><br/>    
苏熙很漂亮，是连她都自愧不如的漂亮。


<br/><br/>    
徐更若是见到苏熙，一定会见异思迁，喜欢上苏熙的。


<br/><br/>    
嫁到徐家这样好的事，还是让苏家的亲生女儿去做吧！


<br/><br/>    
她不是苏家人，为什么要为了苏家的利益去献身？


<br/><br/>    
她关了手机，静静的等待着。


<br/><br/>    
时间一分一秒的过去，苏桐也不敢等的太久，差不多六点半的时候，下车往西岸走。


<br/><br/>    
进了西餐厅，她报了房间号，服务生带她过去。


<br/><br/>    
站在包房外，大概是隔音太好，听不到里面的动静，苏桐眼珠转了转，轻轻敲门。


<br/><br/>    
“进来！”里面传来男人烦躁的声音。


<br/><br/>    
苏桐怔了一下，已经推开门进去，包房内，只有徐更一人。


<br/><br/>    
徐更本来已经等的很不耐烦，可是看到苏桐的刹那，眼睛一亮，立刻咧嘴一笑，“苏小姐。”


<br/><br/>    
苏桐下意识的问道，“苏熙呢？”


<br/><br/>    
徐更诧异道，“谁是苏熙？”


<br/><br/>    
苏桐脸色一变，她明面看到苏熙进来了，怎么会不在？


<br/><br/>    
徐更让服务生退下，关上门，一双三角眼毫不遮掩的在苏桐身上扫来扫去，笑道，“苏小姐坐啊！”


<br/><br/>    
包房装饰的金碧辉煌，水晶吊灯，名贵的壁画，精致的桌布，鲜花、烛台，浪费而奢侈。


<br/><br/>    
苏桐不得不坐下，讪讪解释道，“路上堵车，所以迟到了一会儿。”


<br/><br/>    
“没关系！”徐更直接坐在苏桐身边的椅子上，拿起红酒倒在水晶杯里，“只要苏小姐肯来，多晚我都会等。”


<br/><br/>    
他眯着眼笑，脸上的坑坑洼洼闪烁着油腻的光，苏桐心头一阵恶心，立刻扭过头去。


<br/><br/>    
“初次见面，我敬苏小姐一杯。”徐更把酒杯放在苏桐面前。


<br/><br/>    
苏桐侧身躲着徐更的接近，低头道，“我不会喝酒。”


<br/><br/>    
“那就少喝一点，醉不了人。”徐更整个人贴过来，快要凑到苏桐脸上，直直的盯着她的脸，痴声道，“苏小姐真漂亮。”


<br/><br/>    
苏桐忍着心里的恶心，轻声笑道，“那是徐公子没见过我的姐姐，我姐姐比我更漂亮。”


<br/><br/>    
徐更惊讶道，“你还有姐姐？”


<br/><br/>    
“是啊，她比我长的高挑，比我白，比明星还要好看。”苏桐细声夸赞，果然见徐更露出痴痴的目光。


<br/><br/>    
苏桐继续道，“不如，我给姐姐打个电话，让她也过来，徐公子看看我说的是不是真的？”


<br/><br/>    
徐更小眼睛转了转，以为苏桐故意要转移他的注意力，便咧嘴笑道，“不急，咱们先把酒喝了，你再打电话。”


<br/><br/>    
苏桐只得拿起酒杯，小口抿了一下。


<br/><br/>    
“我现在可以打电话了吗？”苏桐躲着徐更越靠越近的身体，紧紧抓着手机。


<br/><br/>    
“你姐姐真的那么漂亮？”徐更不相信。


<br/><br/>    
“真的！”苏桐信誓旦旦。


<br/><br/>    
她话音刚落，突然包房的门被打开，她回头看过去，惊愕出声，“姐姐！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->