
龙瀛的脸色，顿时一黑。<br/><br/>
“君云绵，脑袋烧坏了吧？好端端的，你又问萧笙笙的事干嘛？孤和她根本就没发生什么事……孤一开始对她好，就只为了感念，她对孤的救命之恩罢了。经过之前的那件事，孤才明白，救命之恩，不是爱情……”<br/><br/>
君云绵一怔，她抬手磨蹭着下颌。<br/><br/>
“所以，你也不喜欢萧笙笙？”<br/><br/>
龙瀛莫名觉得，君云绵的眼神令他觉得有些尴尬。<br/><br/>
他握着拳头抵着薄唇，低声咳嗽了一声，缓缓的点头。<br/><br/>
“那是感激之情，所以应该不算是喜欢吧。”<br/><br/>
到了如今，他早就渐渐的看明白了，和萧笙笙之间的关系。<br/><br/>
如果他喜欢萧笙笙，他根本不可能会同意父皇母后，和大越国公主联姻的。<br/><br/>
<br/><br/>
正因为不喜欢，所以他才能不顾她伤心，还是听从了父皇的话，以国家为重选择与君云绵成婚。<br/><br/>
也因为不喜欢，他才能知道她在做了一些错事后，做出那般决绝的决定，打算与她一刀两断。<br/><br/>
他对感情之事，特别的懵懂。<br/><br/>
迄今为止，他都不了解，爱情是个什么东西。<br/><br/>
君云绵面色有些复杂的看着龙瀛：“所以，从小到大，你都没有什么喜欢的女人？也没有经历过情窦初开的时期？”<br/><br/>
“龙瀛你该不会有龙阳之癖，喜欢什么男人吧？”<br/><br/>
龙瀛气的厉害，怒气冲冲瞪着君云绵。<br/><br/>
“你……你给孤闭嘴……”<br/><br/>
君云绵连忙捂住了嘴巴，眨巴了眼睛一下。<br/><br/>
“该不会，真的被我说中了吧？”<br/><br/>
龙瀛周身，顿时散发出浓烈的杀气，这一刻他想掐死君云绵。<br/><br/>
该死的，她居然说他有龙阳之癖，喜欢男人？君云绵这是赤裸裸的，在羞辱于他啊。<br/><br/>
这口气，他如何能忍得下去？<br/><br/>
龙瀛抬起手来，便拽住了君云绵的手腕。<br/><br/>
君云绵眉眼一挑，低声笑了一声，抬脚便朝着龙瀛的面门踹去。<br/><br/>
“太子殿下，你想打架吗？”<br/><br/>
“分明是你故意挑事在先……”龙瀛挡下了她的攻击，手掌狠狠的冲着她脊背砸去。<br/><br/>
君云绵当即便矮下身子，快速闪开了他的攻击。<br/><br/>
两个人，当即便缠斗起来。<br/><br/>
李嬷嬷听到动作，吓得脸色苍白，连忙跑了过来。<br/><br/>
“太子，太子妃你们这好好的，怎么突然就打起来了？快点停手，快点停手啊……”<br/><br/>
君云绵冲着李嬷嬷喊了一句：“李嬷嬷，你赶紧回去告诉母后，龙瀛他不喜欢女人，他只喜欢男人。你快让母后，早点想对策，纠正太子的性取向问题才是。我这不过只提了一嘴，他便恼羞成怒对我动手了…”<br/><br/>
＆quot;君云绵，你给我闭嘴……＆quot;龙瀛冲着她怒吼。<br/><br/>
君云绵眼眸闪过几分狡黠，动作故意慢了一拍。<br/><br/>
龙瀛的一掌，狠狠的砸到了她的胳膊上。<br/><br/>
君云绵捂着胳膊，连忙后退了几步。<br/><br/>
“太子，你对我下这么狠的手，你是想杀人灭口吗？李嬷嬷，你还不赶紧回宫，告诉母后去。我……我就快要被太子给打死了……”<br/><br/>
李嬷嬷眼眸泛红，哭着劝龙瀛：“太子殿下，有什么话你和太子妃好好的说啊，你千万别伤了太子妃啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960899"&nbsp;&nbsp;chaptername="千万别伤了太子妃">加入书签</a>
</div>
