
芬蒂酒店。<br/><br/>
浴室里面传来哗哗哗哗的流水声，好一会儿，才停下。<br/><br/>
半晌，门开了，走出来的却是一个极美的男孩。<br/><br/>
十七八左右，无关完美，皮肤白净，眸光清澈，但是绝对不女气。手里拿着一块浴巾，擦拭着滴着水珠的黑发。<br/><br/>
正是昨儿才到A市的司棋，这才刚刚睡醒了起来。<br/><br/>
“今天早上警方在……”<br/><br/>
卧室里的电视已经打开了，不知道是什么新闻，司棋也没有心思去看。他心里想着等会儿一起陪姐姐出去。<br/><br/>
“……这种杀人手法，是国际女杀手司晴惯用的……”<br/><br/>
只是，司晴这两个字就让他停下来手里的动作。<br/><br/>
头一转，目光落在一侧的电视上面。<br/><br/>
他刚刚好像听到了……司晴？姐姐咋上电视了？<br/><br/>
只不过是看了几下，司棋心里头也就明白了。话说昨天晚上，这究竟是怎么呢？<br/><br/>
对于司晴，他是很了解的，她从来不会无缘无故的杀人，她若要出手，必定是干脆利落。<br/><br/>
正准备打个电话过去问一问，就传来了一阵敲门声。<br/><br/>
好奇地扬了扬好看的眉梢，这他才刚刚住进来，在这里又没有什么认识的人，确实是没有想到会有人找他。<br/><br/>
心下疑惑。<br/><br/>
“司旻？”<br/><br/>
外面那张温润如玉的脸，除了司旻，还能够有谁。<br/><br/>
“你昨儿回来怎么不告诉我？”司旻昨天听司晴打电话过来说司棋到了A市，所以他就立马从英国回了A市。<br/><br/>
司棋瞧着司旻，瘪瘪嘴，翻了一个白眼。<br/><br/>
他这过来不是过来找司晴嘛。毕竟他从来没有来过A市，他找不到，自然有司晴会过来接他。<br/><br/>
如果跟着司旻……<br/><br/>
正思量着，就被司旻打断了。<br/><br/>
“我听说，晴昨天晚上心情不好？”司旻的嗓音很是平缓，好像是春日里的一缕阳光，听起来是暖暖的。<br/><br/>
“嗯。”<br/><br/>
司棋还不知道到底怎么搞的，他这不才起床，还没来得及问。<br/><br/>
……<br/><br/>
快到下午下班的时间，林玲的电话响了起来，疲惫的揉了揉眼睛，垂下眸子一看，是夜千萦打过来的电话。<br/><br/>
抬头往窗外一看，似乎已经不早了，斜阳西挂，暮色四合，有一两缕耀眼的光芒射进她的办公室。<br/><br/>
今天……<br/><br/>
等等……今天貌似是周五？<br/><br/>
转头看向那间办公室，里面并没有人，宁泽翰不在办公室。<br/><br/>
手指划过屏幕：“阿玲，等会你记得打扮的漂漂亮亮的哈，一定要艳压群芳，准让凌霓霓那颗芝麻气一下。”<br/><br/>
<br/><br/>
“为何一定要打扮的漂漂亮亮，你是觉得我没她漂亮？”听到夜千萦的话，林玲精神也好了一点，嘴角勾起一抹无力的笑。<br/><br/>
这千萦，倒是对她真心。<br/><br/>
“没有！绝对没有！我家阿玲最好看了，就算不打扮，也比那个凌芝麻好看一百倍！”<br/><br/>
夜千萦一听林玲的话，见她还有心思和她开玩笑，心里头确实松了一口气。<br/><br/>
要知道今天早上她看到新闻的时候还吓了一跳，思量着要不要打个电话过来问一问。可是最终她还是没有打过来，给了林玲一定的时间。<br/><br/>
她知道阿玲这个人，不喜欢别人插手她的事情。所以，她便不问。<br/><br/>
可是总归心里头有些担心。<br/><br/>
于是乎，等到了如今她快要下班的时候。反正嘛，今天晚上凌霓霓不知道又要搞什么名堂。<br/><br/>
既然阿玲要去，她也就跟着去凑凑热闹。<br/><br/>
“知道就好。”林玲悠悠地说着，手指有规律的在桌面上敲打着，难得如此安静，有时间看一看夕阳。<br/><br/>
只叹，岁月静好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015179"&nbsp;&nbsp;chaptername="第三百四十九章&nbsp;&nbsp;看到新闻">加入书签</a>
</div>
