
战争，是残酷和血腥的。<br/><br/>
但是，从某种意义上来说，战争也是一种正义的‘象征’。<br/><br/>
纵观整个华夏历史，除了东晋那段特殊的岁月之外，基本上所有的战争都是打着‘欲伸大义于天下’的名头开打的。<br/><br/>
即：君王或者势力集团在发动战争之前，都必须要具备一定的理由，如此才可出师，这也就是常说的师出有名。<br/><br/>
无缘无故地大兴无名之师，基本上都不会好的结果。<br/><br/>
由此就不难看出，百官们阻止皇帝兴兵山东府讨伐，也是有一定的道理的。<br/><br/>
假设，有一天和燕王正面对垒，己方师出何名？<br/><br/>
从现实的角度上来看，这场战争确实不能这么直接发动。<br/><br/>
入仕后的这段时间，齐誉也在不断的耳濡目染之下，对国家当下的战略方针有了大致上的概念。<br/><br/>
北方大修长城以拒鞑靼和瓦剌，而南方则是派遣重兵平息倭乱。如今北方暂稳，南方暂平，再剩下的就是这个心腹大患——拜帝教了。<br/><br/>
是啊，卧榻之侧岂容他人鼾睡？<br/><br/>
腐骨之毒，必须除之！<br/><br/>
这么一来，在现实上就产生了矛盾，即，这仗很必须要打，但是却又出不了兵。<br/><br/>
皇帝也犯难了。<br/><br/>
想到此，齐誉幽幽一叹，道：“俗话说，食君之禄，担君之忧，再看这些大臣们，他们不仅没能给皇上您分忧解难，还老是给您的心里添堵，真是一群尸位素餐之人。”<br/><br/>
这句话，却是真的说到皇帝的心坎里去了！<br/><br/>
而且，还产生了共鸣。<br/><br/>
“是啊！满堂朱子贵，却无一忠臣！”<br/><br/>
嗯？<br/><br/>
瞧这话说得~~<br/><br/>
齐誉急忙接过了话，道：“皇上，您这满堂朱子贵之中，却是不包括微臣的。”<br/><br/>
皇帝一怔，笑道：“这么说，你是站在朕的立场上的？”<br/><br/>
“当然！”齐誉不假思索地点头，又道：“皇上，微臣认为，群臣们的观点和妇人之见无异，严重脱离了现实。韩非子有云：千里之堤，毁于蚁穴，而拜帝教就是这一种顽固的害群之马，若不能尽快将其斩草除根，不久的将来，必定会伤及我大奉社稷的根基。”<br/><br/>
“唉……”皇帝渭然一叹。<br/><br/>
虽明知他只是个七品芝麻官，没有那安定社稷的大本领，但这话听在耳朵里，却是大为受用。<br/><br/>
不由得，皇帝又仔细地打量了他几眼：初见他时，总觉得他身上有股子奸佞之气，现在来看，似<br/><br/>
乎还是有些忠心的嘛，难道是朕看错了？<br/><br/>
“齐爱卿有着拳拳的爱国之心，精神上也确实可嘉，只可惜你入仕的时间太短，尚无能力替朕分忧啊。”<br/><br/>
接下来该怎么回答？<br/><br/>
进谏？<br/><br/>
毫无疑问，此时是献计献策的绝佳时机！<br/><br/>
机会稍纵即逝。<br/><br/>
抓住！<br/><br/>
于是，齐誉挺了挺胸道：“恕微臣斗胆，皇上这句话却是说错了，在微臣看来，即使不兴兵讨伐，也能用其他方法瓦解掉拜帝教。”<br/><br/>
“哦？”<br/><br/>
不动兵就能成事？<br/><br/>
这可能吗？<br/><br/>
在皇帝的主观上来看，自然是不可能相信的，他不过一芥寒门入仕之人，能有什么高论？<br/><br/>
可反过来一想，又觉得不能太小看他，不说别的，就单论那个破敌奇兵狼牙筅，不就是他捣鼓出来的吗？<br/><br/>
嗯？<br/><br/>
莫非，他真有什么高论？<br/><br/>
很有可能，要不然，他怎么会那么笃定呢？<br/><br/>
皇帝虽然心里困惑，但表面上看起来还是古井无波的，只是貌似不当真不当假地问了一句：“爱卿说得如此笃定，莫非心中有策？”<br/><br/>
齐誉忙道：“回皇上，微臣确实有策。”<br/><br/>
“何策？”<br/><br/>
“以彼之道，还施彼身。”<br/><br/>
皇帝蹙了蹙眉，不解道：“朕来问你，你这道指得是什么道？还有这个还，又是怎么个还法？”<br/><br/>
呵呵……<br/><br/>
太好了，皇帝终于上道了！<br/><br/>
齐誉笑道：“回陛下，微臣口中的‘道’是特指旁门左道，所谓的‘还’，是指以牙还牙的还。”<br/><br/>
皇帝更加困惑了。<br/><br/>
似乎，还有点懵圈了~~<br/><br/>
齐誉见状，心里暗自舒了口气，今天这机会终于抓住了。<br/><br/>
和帝王说话，是很忌讳枯燥冗长的，必须要勾起他的好奇心，否则的话，皇帝是没有耐心听你把话说完的。<br/><br/>
这个力度拿捏的刚刚好。<br/><br/>
果然，皇帝开始催促起来，问这问那。<br/><br/>
齐誉趁着这个机会，就把拜帝教如何给百姓洗脑的手段说了一遍。而而自己的‘道’就是，设法把这些被洗脑的百姓们再反洗回去，让他们脱离拜帝教的毒害。<br/><br/>
即：以彼之道，还施彼身。<br/><br/>
就齐誉本人来说，他是很不喜参与到这种事务中来的，但是，拜帝教除外。<br/><br/>
它们这些个邪恶之徒，屡害自己的亲人，可谓是戴天之仇。在二<br/><br/>
舅的葬礼上，自己就曾暗自立下过誓言，若是哪天逢到机会，一定会设法干掉它们来报仇雪恨的。<br/><br/>
皇帝想了想，说道：“你这个想法倒是很奇特，听起来也能行得通，可要朕怎么去落实呢？”<br/><br/>
齐誉忙道：“微臣认为，像这种活，要非常专业的人才去办才行，否则，就洗不掉拜帝教信徒身上的遗毒。”<br/><br/>
<br/><br/>
皇帝见他说话言辞凿凿，逻辑分析方面环环入扣，便猜到他已经有了实际性的方案，于是就直接催他道：“齐爱卿，无关紧要的话就不必再多说了，朕就问你，具体方面要怎么办？”<br/><br/>
齐誉也适合而止地住了嘴，但是，他还是卖了一个关子道：“皇上可曾听说过他山之石可以攻玉的说法？”<br/><br/>
这句话出自于《诗经小雅》，比喻的是，别的国家的贤才，也是可以为本国效力的。<br/><br/>
嗯？莫非是……他国之人？<br/><br/>
皇帝咦了一声，立即追问：“你这‘他山之玉’从何来？又是怎么个‘攻玉’法？”<br/><br/>
“陛下莫急，且听微臣细说……”<br/><br/>
“嗯。”<br/><br/>
而后，齐誉便高谈阔论起来，他先从拜帝教的起源开始说起，即，西洋国的上帝教。然后又阐述的拜帝教的传教方式，最后通过这两者的对比，分析其各自的特点。<br/><br/>
经过对比不难看出，外洋的上帝教是以感化人性为主，而拜帝教却是有着极强的政治目的。<br/><br/>
顺着这个思路，齐誉又提出了让上帝教的教父去感化拜帝教的教徒，还美其名曰：助它们改邪归正，迷途知返。<br/><br/>
这就是所谓的‘可以攻玉’之法。<br/><br/>
至于人选，齐誉也做出了举荐，不是别人，正是那位传教士哈里。他可是货真价实的正牌教父，由他去做这个‘他山之石’，岂不是美哉。<br/><br/>
本是同根生，相煎何太急。<br/><br/>
用神棍对付神棍。<br/><br/>
这也是齐誉那天个哈里论道时，顿悟出的绝妙方法，没想到现在却是上达了圣听。<br/><br/>
皇帝自然明白其用意，齐誉是想通过这种潜移默化的作用，瓦解掉拜帝教的根基。<br/><br/>
在不方便动兵的情况下，这确实不失为一个好办法，即使是群臣，也没有理由再设阻碍。<br/><br/>
至于那个哈里，他不配合也得配合，这事不由得他。<br/><br/>
最后，齐誉总结道：“拜帝教一旦失去了群众基础，那就等同于无根之木，即使没有大军的清剿，它自个也会慢慢的土崩瓦解。<br/><br/>
皇帝眉头一展，笑道：“善！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67054586"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;他山之石">加入书签</a>
</div>
