    
<br/><br/>    “不错。父皇方才与你的老师们商量过了，八月二十那日是你入学的好日子。”
<br/><br/>    “儿臣听父皇安排。”
<br/><br/>    伴读一事解决，众人回到正殿，这次上来的不是歌舞而是戏曲。表演一直持续到酉时中，开始上今日正餐，君臣杯酒尽欢。
<br/><br/>    酒过三巡，皇上、皇后、太女提前退场，参见宴会本就是来享乐的，他们在这，其他人无法自在的吃喝。
<br/><br/>    “哎……”回去的路上，楚安宁长长叹口气：“原来这就是嬷嬷提议我自称孤的意义呀？连热闹都不让我凑完，是挺孤单的。”
<br/><br/>    皇上失笑：“你都凑了半天了，还没凑够？”
<br/><br/>    “没凑完全场。”
<br/><br/>    “以后的以后，你可能都凑不完全场。”
<br/><br/>    “怎么听着我惨兮兮的呀？”楚安宁说。
<br/><br/>    皇后接话：“父皇鱼母后不是跟你一样么？你也不算惨。”
<br/><br/>    “有父皇母后陪着是不算惨，我希望父母皇后可以一直陪着我。”
<br/><br/>    皇上闻言就趁势跟她商量：“那你以后少替人算卦看相，人说，算者多悲苦，有人六亲不全，有人一生孤寂坎坷，瞧你师父你师伯就知道。”
<br/><br/>    “父皇说的是，我听父皇的。”
<br/><br/>    ***
<br/><br/>    中秋过后，大臣们上朝第一天，就是当堂参奏！
<br/><br/>    参的还全部是张家，从张贵妃父亲参到张贵妃兄长，扣的帽子是一个比一个大：从管教不力扣到治家不严，再到诬陷皇子，最后又变成谋害皇嗣，诬陷和谋害严重程度可不一样。
<br/><br/>    萧家的人又想借此机会重创张家，就有人站出来说：“谋害皇嗣死罪一条，古人云父债子偿，反过来也是一样，女错父受过，臣恳请皇上重罚小张大人为九皇子主持公道。”
<br/><br/>    “臣附议。”
<br/><br/>    “……”
<br/><br/>    底下一群大臣在为九皇子申冤，皇上这个当父亲的实在没道理拒绝，况且他本就不满张家。
<br/><br/>    便顺水推舟，考虑到党派、平衡问题，没要命只罢了张贵妃兄长，即张姑娘父亲的官。
<br/><br/>    张贵妃与尚书房夫子偏听偏信，一个被禁足一年一个被夺职。
<br/><br/>    至于九皇子、楚安宁、九皇子伴读因此获得一大波赏赐。
<br/><br/>    “快，通知各宫，就说本宫今晚在御花园请大家看烟火。”毓秀宫内，萧淑妃忙不迭的在吩咐宫人。
<br/><br/>    未来一年她都看不见那个做作的女人了，张家还有人被罢官，真是越想越痛快。
<br/><br/>    九皇子也在喊：“来几个人，帮本皇子把这些东西全部搬到凤寰宫给太女殿下。”
<br/><br/>    “慢着！”萧淑妃一听就走过来：“你这头脑缺根筋么？这么多东西，你全送去给她？”
<br/><br/>    “不可以么？”
<br/><br/>    “当然不可以！你若是想感谢她，只把这几套首饰和这箱布料送去就是。况且，你父皇那么疼她，给她的赏赐指定比你的还多，哪需要你巴巴的把这些送去？”
<br/><br/>    九皇子就哼哼了：“我不！我就要都送去，我不仅要都送去，母妃你合该再添点，因为你可能不知道，你有个儿子差点玩完。”
<br/><br/>    说着将自己触犯宫规的事悄声说给萧淑妃听。<br/><br/>