
朱常志、邱道全、高晓萌等一干雷戈的弟子们不由得都互相看了看。说句实在话，在这个时候，不少人的心里，还有点小小的激动。<br/><br/>
不过很快，邱道全、高晓萌等一众弟子的目光，就都凝聚到朱常志的身上。也不知是谁，率先用不大的声音说道：“我支持大师兄做师父的继承人。”<br/><br/>
这话一出口，其他的人也都跟着纷纷说道：“我也支持大师兄。”“我也支持大师兄。”“我也支持大师兄。”……<br/><br/>
这些人以前一直都是被雷戈养大的，学成一点手艺之后，就开始不停地给雷戈工作。现在雷戈死了，其实大家伙本应该伤悲才对，可因为茅山派的强势，加上周庆云杀害雷戈的理由，一时间都让这些人忘记了悲伤。现在要选雷戈的接班人，继承碧水庄园，这些人马上意识到，以后自己的生计。如果说，没有碧水庄园的话，他们还能去哪？既然有的选，那就赶紧选吧。<br/><br/>
“多谢诸位师弟、师妹……多谢、多谢……”朱常志一阵激动，除了道谢，也不知道该说点什么了。<br/><br/>
见这么快就选出来雷戈的接班人，叶不离马上看向星虚子，说道：“师伯，现在碧水庄园新的老板选出来了，您看接下来怎么办……”<br/><br/>
“交给你了。”星虚子直接来了一句。<br/><br/>
说句实在话，老道平常就是在山上修炼，哪有那么多心眼子。事情是叶不离提出来的，法子是挺不错，不过这具体操作，还是让叶不离来吧。<br/><br/>
“是，师伯。”叶不离立刻躬身答应。<br/><br/>
他跟着就朝朱常志走了过去，朱常志见他过来，多少还有点担心，紧张地说道：“道长……有、有什么吩咐……”<br/><br/>
“现在你就是碧水庄园新的老板了，既然是老板，就要有个老板的样子。对了，你们碧水庄园的员工，每个月的收入都是多少？”叶不离轻描淡写地说道。<br/><br/>
“这个……我、我不大清楚……我们没有工资……”朱常志结结巴巴地说道。<br/><br/>
“你们没有工资，那不代表别人没有啊，这么大的产业，都是白打工的啊……”叶不离说道。<br/><br/>
“我……我真的不清楚……”朱常志说着，下意识的东张西望，很快看到了经理，说道：“经理，工资都多少，你应该清楚吧……”<br/><br/>
“大体上，我是知道的……”经理赶紧说道。<br/><br/>
“那你说说，你们这里，工资大概都是多少？”叶不离问道。<br/><br/>
“我年薪一百万，算是这里最多的了，然后就是分管经理和管家，这个没准……好像……”经理说着，看向陆管家，接着说道：“陆管家，她的月薪是三万……另外，保安的工资，基本上都是一万……”<br/><br/>
“你们这的工资不低啊……保安的工资都一万……”叶不离撇嘴说道。<br/><br/>
经理赶紧说道：“这不是地方偏僻，大家伙离家也远，一天天的都是住在庄园，也不能回家。基本上一个月能回家一次住上两天，就算是不错的了。”<br/><br/>
“这样啊……也是……”叶不离点了点头，跟着说道：“你们雷老板过世，事情先不要传扬出去，新老板就是朱、朱……朱……”<br/><br/>
“朱常志……”朱常志连忙提醒道。<br/><br/>
“对，朱常志……”叶不离跟着说道：“从今天开始，你们这里所有的员工，工资上涨50%。”<br/><br/>
“是。”朱常志立刻说道。<br/><br/>
“多谢……道长……”经理也是激动地说道。<br/><br/>
“另外，你的这些师弟师妹们……也不能说不给工资吧……天天都是白干活么，一个月下来，收入那么高……”叶不离又道。<br/><br/>
“全凭道长吩咐。”朱常志说道。<br/><br/>
“以后都是年薪五百万吧。”叶不离说道。<br/><br/>
邱道全、高晓萌等人，以前都没见过什么钱，衣食住行什么的，全都是在庄园里面。现在一听说，还给开工资了，一个个都是高兴的不得了。他们也都忍不住说道：“多谢道长。”“多谢道长。”“多谢道长。”……<br/><br/>
“也不用多谢我，从今天开始，你们应该更像是一个团队，更像是一个大家庭。”叶不离说道。<br/><br/>
“一定。”“一定。”“一定。”……朱常志、经理、陆管家、高晓萌等人，一个个都是纷纷说道。<br/><br/>
“行。我该说的，基本上就是这些，接下来都是你们碧水庄园自己的事情了。我们茅山派远来是客，主要也是找雷戈讨回坑我们的黄金，现在黄金没有找到，暂时还是住在这里。为什么不给你们庄园添乱，一切事情就不用你们庄园的人来做了，你们庄园的人，还是由你们统一管理，该做什么就做什么。”叶不离大咧咧地说道。<br/><br/>
“明白。”“明白。”“明白。”……众人又是纷纷说道。<br/><br/>
张禹在一旁瞧着，也没吭声，全是靠叶不离来处置。叶不离处理的手段十分简单，主要就是收买人心和稳定人心。不过现在，对于碧水庄园来说，人心是最为重要的，只要能够将这里的人都给安稳住，一切也都好办了。<br/><br/>
叶不离随后又道：“关于雷戈的尸体，我们茅山派会进行超度和安葬，你们这边就先不必理会了。等到下葬的时候，你们再去祭奠。”<br/><br/>
“是。”“是。”“是。”……众人再次答应。<br/><br/>
跟着，叶不离又看向了周庆云，周庆云先前被他打了，现在也随同众人前来。<br/><br/>
叶不离已然清楚，在周庆云给雷戈喂下毒药的时候，雷戈都已经死了。甚至连那个雷戈，好像都不是真的雷戈，这小子属实有点冤枉。不过么，周庆云确实也做了杀人的举动，总不能说雷戈在他下手之前就死了，这小子就啥也没干吧。<br/><br/>
迟疑了一下，叶不离伸手指向周庆云，说道：“这个杀死雷先生的凶手，暂时由我们茅山派负责看押。”<br/><br/>
对于这一点，其他的人肯定不会有半点意见。<br/><br/>
叶不离自认为安排妥当之后，走到星虚子的身前，躬身说道：“师伯，弟子已经处置完了。”<br/><br/>
星虚子满意地点了点头，说道：“处理的不错，咱们茅山派的人，暂时就先住在这别墅里面，不过切记，不许乱动人家的东西。其他的人，现在都可以该忙什么就去忙什么了。”<br/><br/>
众人听了这话，如蒙大赦，这就纷纷朝门口走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545535"&nbsp;&nbsp;chaptername="第4662章&nbsp;&nbsp;收买人心，稳定人心">加入书签</a>
</div>
