
“是她啊？她比我大，我们俩不可能。东哥可别去说一些有的没的。就说我这人除了画符，无聊的很。”木易安不着痕迹的把话题引到了画符上。<br/><br/>
“小安，周茜要是喜欢你，你就试试啊。她叔叔可是周扬，那本事比堂叔也差不了哪里去。”木易东一脸羡慕的样子。<br/><br/>
“我有喜欢的人，她长得不行。再说她叔叔？哼……周家要完了，我更不能跟她在一起。”木易安脸上浮现出轻蔑的表情。<br/><br/>
傅焱安安静静的看俩人演戏，几乎要给木易安鼓掌，太棒了！<br/><br/>
“小安，你这是啥意思？”木易东一脸我不知道，你快来告诉我的表情。<br/><br/>
“你不知道？我记得周扬跟弘叔的关系不错啊？”木易安一脸，我就不告诉你，有本事回家问你爹吧！<br/><br/>
“不知道啊，最近我爹忙着画符，没跟他在一起啊？他出事了？”如果不是提前知晓，木易安真就相信了这个无辜的脸。<br/><br/>
“他被抓了……我今天去开会才知道的。”木易安一脸嘚瑟，纯粹是小人得志的模样。<br/><br/>
“啊？他犯了啥事啊？”<br/><br/>
“具体不知，就知道关起来了，753处的轮番去审，没有一个人审出来的。今天叫我们去，就是拿主意的。但是你还不知道那群老爷子，没有一个有建设性意见的。”木易安仿佛很不屑的样子。<br/><br/>
“这可是太突然了！周家肯定乱了。小安，你还是离着周茜远点吧，别牵连了咱们家。”木易东大义凛然的说。<br/><br/>
“放心吧，东哥。那我不留你了，明天还得去。我这命也够苦的了！”木易安一脸疲惫的样子。<br/><br/>
“那你早点休息，改天，改天哥哥请你涮羊肉去！”木易东拍着他的肩膀，一副好兄弟的样子。<br/><br/>
“哪能让哥哥破费啊，改天我请你去吃老莫。那味道还不错！”木易安直接把他送到大门口。<br/><br/>
转身回来，木易安一溜小跑，直接跑到了屋里关上门。<br/><br/>
“傅焱？人走了！”木易安叫了一声，但是没有人反应。他心想，这是走了？<br/><br/>
他坐到了桌子前边，就发现了桌子上的一张符纸，他打开上边有一行字。<br/><br/>
“注意柳叔，身份不明。我去联络753，明早告知地点。保密。切记。”<br/><br/>
木易安看完，那张符纸直接就自燃了起来，他慌忙扔到了地下。看着符纸燃烧殆尽。他还没站起身去扫完的时候，门就响了。<br/><br/>
“小安，你没事吧？这是烧了什么？这么大的味道。”是柳叔进来了。<br/><br/>
“没事，木易东碰了一下我的纸，我直接烧了。那人还是假惺惺的！天儿不早了，我睡了，明天还要出去。你也别守着了，去爷爷那吧。”<br/><br/>
木易安装作没事发生的样子。用手把灰烬捏了起来。扔到了垃圾桶里。<br/><br/>
“好，明早你想吃什么？”<br/><br/>
“明早我出去喝豆汁儿去，你不用管我，先顾着爷爷那边。”木易安想了想说道。<br/><br/>
“好。我去了。你早点睡觉吧。”说完，柳叔就走了。<br/><br/>
木易安这才松了一口气，他没想到，现在谁也不能相信了。希望这件事，赶紧过去！<br/><br/>
傅焱这会儿已经快到家了，她没有揭开隐身符。<br/><br/>
傅焱注意到柳叔，不是刚刚。是她跳上墙头的时候，柳叔下意识往墙上看了一下。傅焱那时候觉得他好像听到了自己的动静。<br/><br/>
后来傅焱敲了敲木易安的门，木易安打开房门的时候，傅焱往二进门那里看了一下。<br/><br/>
柳叔的身影一闪而过，傅焱直觉，柳叔不简单，不知道是敌是友。所以暂时不能透露任何消息。<br/><br/>
希望木易安机灵点，别让他看出什么端倪。<br/><br/>
傅焱直接去了金老家，这时候还能打电话的地方，只有金老家里。因为金老的特殊身份，他的家里是有电话的。<br/><br/>
傅焱敲了敲门，里边的人应声来了。<br/><br/>
“谁啊？”是师母的声音。<br/><br/>
“师母，是我。我是傅焱。老师在家里吗？”傅焱问道。<br/><br/>
门一下子打开了，白老太太惊喜的不得了。上次傅焱生日，老头子是自己去的，自己还没见过傅焱，这下子好了，傅焱自己来了。<br/><br/>
“在呢，你师傅也是刚进门，快进来。哎呀，早就说让你来家吃饭，死老头子老是说你忙。咱们娘俩这会儿才见上。老头子！快看谁来了！”白老太太拉着傅焱进了屋里。<br/><br/>
金老的院子是个小三进，金老把一进改成了客厅和书房。金老听见动静抬起头来。<br/><br/>
“傅焱来了？这么晚了你是不是有啥事？”<br/><br/>
“师傅，是这样的……”傅焱把事情能说的，都告知了金老知道。<br/><br/>
金老沉吟了一会儿，他平生最恨倭国人。<br/><br/>
“我有李处长的联系方式，我给他打个电话。”<br/><br/>
“那就太好了！”傅焱本来还觉得晏五洲不太靠谱，这会儿金老说直接联系李处长，那就更是万无一失了。<br/><br/>
金老打了电话，电话里并没有说清楚是什么事情。只是说有急事。金老的急事，一般都关系着重大机密。所以李处长答应尽快赶来。<br/><br/>
挂了电话，金老并没有说话。他沉吟了半天，又把电话打了出去。<br/><br/>
“你好，于处长吗？我是金文中。我有急事想要拜托你。好，我在家等你。”<br/><br/>
“师傅？”傅焱多少明白了金老的意思，但是她必须得问一句。<br/><br/>
“既然那家人隐藏那么多年，那么肯定会有一个人，是他们密切的保护伞。这俩人，必须都到场，否则我们万一所托非人，这就难了。”金老看了一眼傅焱，他也是存着教导的心思。<br/><br/>
“师傅高见，弟子受教了。”傅焱确实有点疏忽，没想到这个问题。其实，应该是她太自信了，她自信不管谁来阻挡，都能把所有人都绳之以法。<br/><br/>
<br/><br/>
“你并不是想不到，只是依仗你的能力，你太过自信。我说的对不对？”金老直接看透了傅焱，这孩子。<br/><br/>
傅焱抬起头，看到金老严肃的眼神，她刚才的一点儿不甘愿也没有了。<br/><br/>
“是。”傅焱低头认错。<br/><br/>
“记住，在你是玄门中人之前，你首先是个普通人。能用普通人手段解决的事情，不要用你那些手段。这样会伤及自身。懂了吗？”金老点到为止，他相信傅焱是个聪明的孩子。能明白自己的意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69226585"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;求助">加入书签</a>
</div>
