
07<br/><br/>
距离感。<br/><br/>
这是五条悟一向缺乏的东西。<br/><br/>
他能满足初次见面的女孩子亲密合照的要求，也能快乐地带着保护对象去海边一日游，即使到结束为止在心里还是陌生人，举手投足间却都是熟人的亲密姿态。<br/><br/>
这份不加分寸的无距离感，对所有人表现的都一样。<br/><br/>
内核却各有不同，有一条泾渭分明的界限。<br/><br/>
戚风就在这条界限之内。<br/><br/>
虽然她被他救了一命，虽然不可控的她被五条家留在家里兼任女仆，但五条悟打从心底里不认可家里的规矩，一直平等地注视着她。<br/><br/>
——最早相遇的时候，五条悟是戚风的“救命恩人”。<br/><br/>
按咒术师规定，本该当场拔除特级咒灵并处死特级被咒者，但五条家大少爷的一时兴起留下了她一条命。<br/><br/>
但这样无法掌控的危险注定不可能回归到原本平静的生活，所以五条家将千澄待业中的母亲聘请为园丁，千澄则在五条宅当起了大少爷的兼职女仆和玩伴。<br/><br/>
——然后，就是朝夕相处的玩伴。<br/><br/>
五条家的女仆穿的并不是西式的女仆装，而是穿着繁缛的和服。<br/><br/>
初来乍到的女孩子在房间里迟迟不出来，等五条悟不耐烦地闯进去时，就见对方正废力地穿着衣服，被他的突然闯入惊吓到松了手，松松垮垮的和服就这么掉了下去。五条家的“六眼”下意识闭上了眼。<br/><br/>
乡下来的女孩子不仅连和服都穿不好，礼仪也一塌糊涂，却是五条悟最喜欢的女仆。<br/><br/>
<br/><br/>
她在人外端庄有礼，两个人相处时就又天真又活泼，眼眸总是亮晶晶的，会崇拜地夸他、高兴地哄他，带他去体验大少爷没有过的乡下童年，对他的任何要求予取予夺，即使被置于更危险的境地第一时间担心的也只有他。<br/><br/>
和她相处的每一天，都像是一头栽进了松软的蛋糕里，脸上身上全是奶油香甜绵密的味道，让人忍不住放松大笑。<br/><br/>
她是自己人。<br/><br/>
那就更加不需要距离感。<br/><br/>
所以，在自己的衣服被咒灵搞得破破烂烂的情况下，五条悟像是丝毫没有察觉自己战损状态下的魅力一般，反而毫不遮掩地看向千澄完好无损的衣物。<br/><br/>
眼神无辜又带着暗示。<br/><br/>
额角沁出的细汗，微微起伏的胸口，破损的衣服和其下若隐若现的身体。<br/><br/>
……不愧是《咒术师》看板郎之一的男人。<br/><br/>
美貌就是武器。<br/><br/>
然而小猫咪怎么会对纸片人有坏心思呢！<br/><br/>
小猫咪对他根本没有世俗的欲望！<br/><br/>
猫咪在想五条悟刚刚展露出的实力。<br/><br/>
尽管两人都没用尽全力，但千澄依稀能感觉到，相比不完全显现下的妹妹，星浆体事件后就觉醒了的五条悟似乎要更深不可测一点。<br/><br/>
虽然也不是不能极限操作和存档，但是……<br/><br/>
尽量，还是不要硬碰硬吧。<br/><br/>
千澄哽咽。<br/><br/>
她顺着五条悟的目光看向自己的衣服，忽然警觉：“？？？”<br/><br/>
总觉得这人要么是打着要把她的衣服也撕掉的主意，要么就是……<br/><br/>
“你想穿我的制服吗？”<br/><br/>
“咦？不错的想法。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
什么？原本不是这个想法的吗？<br/><br/>
低估你了，五条悟！<br/><br/>
千澄震惊。<br/><br/>
她转移话题：“那……你原本打算怎么办？”<br/><br/>
“直接买啊。带行李箱出来度假这也太~麻烦了吧！”<br/><br/>
千澄忽略了他将执行任务说成度假的事，忽然睁大眼睛：“……这么说，你也没有携带我的衣服？”<br/><br/>
“忘记咯。”<br/><br/>
“知道了，我这就手机下单。”<br/><br/>
不需要问尺码，掌握少爷的衣服尺码是前女仆的基本素养。<br/><br/>
“好~”<br/><br/>
五条悟笑眯眯地看着千澄在手机上操作。<br/><br/>
“在那之前就请你先换上衣柜里的浴衣吧，等下去温泉也很方便。”<br/><br/>
“噢！对哦，还有那个。”五条悟起身，假模假样地去拉开衣柜，以超遗憾的语气道，“好像被妹妹酱弄坏了。”<br/><br/>
在他一边说一边想趁千澄低头不注意一把撕坏浴衣的时候，千澄幽幽开口。<br/><br/>
“……请不要撕坏，旅馆手册上写损坏一件浴衣要赔偿一万日元。”<br/><br/>
“没关系，相比起破坏这个房间的赔偿款只是小数目而已。”<br/><br/>
“……应该是悟君全责吧？”是他让妹妹出来的！<br/><br/>
“唔，从录像上看，把房间搞得乱七八糟的犯人有两个呢！”<br/><br/>
“？”录像简直不讲武德！<br/><br/>
“妹妹酱没有钱的话，只能姐姐来偿还了吧。”<br/><br/>
“…………”怎会如此！<br/><br/>
说不过他。面对突然背上的负债，千澄感到一阵肉疼。<br/><br/>
好在只是薛定谔的游戏资金而已。<br/><br/>
“就这么感兴趣吗？对我的衣服。”<br/><br/>
千澄在付款后放下手机，诚恳劝退。<br/><br/>
“衣服会被撑爆。”<br/><br/>
“我会小心的。”<br/><br/>
“会变成露脐装和超短裙。”<br/><br/>
“好像很有趣？”<br/><br/>
“会被当成变态的。”<br/><br/>
“唔，我还从没有被这么叫过呢～”<br/><br/>
“这是我最喜欢的制服……”<br/><br/>
“我也很喜欢这件衬衫，花了二十万才买到诶。”<br/><br/>
“……？！”<br/><br/>
冷静。<br/><br/>
如果在这里抓狂地“啊啊啊”的话，这家伙一定会狂笑不已的。<br/><br/>
这样就达到捉弄她的目的了。<br/><br/>
“我要提醒你，女装只有零次和无数次。”<br/><br/>
千澄严肃地盯着对方的眼睛，指尖落在纽扣上，大有他同意就立刻脱下衣服来给他的意思。<br/><br/>
“你真的，要踏足这个领域吗？”<br/><br/>
你真的，要成为女装届的最强吗？<br/><br/>
“……”<br/><br/>
五条悟突然侧过神，锤着床爆笑：“噗哈哈哈哈！！”<br/><br/>
千澄吐出一口气，至少能向五条家交代了。<br/><br/>
不然少爷女装可是女仆失职……就算是前女仆也一样。<br/><br/>
她回想了一下自己和五条悟的对话，感觉两人就像是表演漫才一样一唱一和的……可恶。<br/><br/>
还好这间旅馆的温泉正如硝子所说非常地舒服和治愈，一点也不比长野县的差。<br/><br/>
千澄带着【恢复速率up】和【压力值down】等众多buff出来时，身体都好像变轻了。她打开房门，五条悟还没有回来。在这期间，五条悟叫人整顿了室内，铺了新的地毯和墙纸，换上新的床和电视机桌子，千澄还以为自己走错了。<br/><br/>
不过依旧只有一张床。<br/><br/>
但这并不影响。<br/><br/>
这个游戏的【睡觉】只要玩家闭个眼，确认睡觉后，时间就会像流水一样过去，再睁开眼就是第二天。<br/><br/>
在这种情况下，和纸片人共处一室并不会引起千澄的任何不适。<br/><br/>
她订购了第二日的早餐，将和客人聊天中搜集到的附近咒灵事件情报整理成稿放在桌上，顺便放好了五条悟翌日要穿的衣服。<br/><br/>
然后一头倒在了自己打的地铺上，确认睡觉！<br/><br/>
zzz<br/><br/>
……<br/><br/>
门被打开，脚步声由重转轻，渐渐靠近。<br/><br/>
千澄被什么人抱了起来，放置在柔软的床铺之上，顺手盖好了被子。颊侧的头发一紧，被手指轻轻地绕着拉扯玩弄。<br/><br/>
【“啊，杰，是我，情况比我想象中严重。她失控了，超时七秒。”】<br/><br/>
【“戚风没有注意到。我们要加把劲了。”】<br/><br/>
【“没事，我会目不转睛地盯着她看的。”】<br/><br/>
【“她在旁边睡呢。对，硝子只定了一间房，今天？今天还一起泡了温泉。这家温泉还不错，你下次也来试试吧。”】<br/><br/>
【“啊哈，这家伙睡觉时就像睡美人一样，给杰你也拍一张好了，耶！”】<br/><br/>
【咔嚓。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468922"&nbsp;&nbsp;chaptername="7、第七章">加入书签</a>
</div>
