
她抬头，眼睛撇了撇楼上，问叶歆：“我爸他……情绪怎么样？”<br/><br/>
叶歆点点头：“韩爷爷情绪挺好的。”<br/><br/>
“那就好……”<br/><br/>
罗君如舒了口气。<br/><br/>
“其实我爸他身子一直都挺好的。只不过最近好像心情越来越不好了，趁着八十大寿把你们两个叫回来，就是为了让他开心开心。<br/><br/>
<br/><br/>
屿儿啊，不是当妈的说你，你爷爷以前啊，最心疼你了，你当初离开对他的打击可不小，以后有空的时候就带着歆歆来吧，来看看他，老人家，最想要的不就是陪伴吗？”<br/><br/>
韩屿沉默了会儿，就点了点头。<br/><br/>
“我知道了。”<br/><br/>
叶歆也拉着罗君如的手保证说：“罗阿姨放心吧，我会和韩律师以后经常过来看看的。”<br/><br/>
“那就好，那就好……”<br/><br/>
罗君如点点头。<br/><br/>
“歆歆，今日才让我发现，你那一些隐藏的身份，可真是深藏不漏呀。”<br/><br/>
叶歆轻轻一笑。<br/><br/>
被熟人提到那一些东西，属实是有一些怪怪的。<br/><br/>
“你这天资够让人嫉妒的，不过没关系，以后常来这里，韩家什么都不缺，不仅不缺资源，还不缺那一些让你能舒心的人。<br/><br/>
最好啊是郁闷的时候过来，你懂的。”<br/><br/>
两个人对视一笑。<br/><br/>
韩屿顿然间就觉得不好了。<br/><br/>
合着韩家的那些人，就是供他们两个取乐的呗。<br/><br/>
“放心好了罗阿姨，我这个人吧，人不犯我，我不犯人，人若犯我，那我就只能只能让他不痛快了。”<br/><br/>
“哈哈哈，可以的，和我非常相似，以后我们之间的婆媳问题可就解决了，这多好。”<br/><br/>
这句话，叶歆想笑，又不敢笑的太大声。<br/><br/>
她看了看韩屿，突然就反应了过来。<br/><br/>
她现在好像已经是被婆家认可了的人了哎。<br/><br/>
叶歆倒要看看，韩律师能故作矜持到什么时候。<br/><br/>
反正迟早都是自己的人。<br/><br/>
嘿嘿嘿！<br/><br/>
韩屿看着叶歆的眼神，突然就感觉有一些奇怪。<br/><br/>
和罗君如分别之后，两个人就独自走了出去。<br/><br/>
叶歆越想越好玩，忍不住了直接倒着走，然后看向自己身旁的韩屿。<br/><br/>
“看路！”<br/><br/>
韩屿将叶歆转过去。<br/><br/>
小丫头年纪轻轻，怎么就傻了呢？<br/><br/>
叶歆撇嘴。<br/><br/>
“韩律师。”<br/><br/>
“……”<br/><br/>
韩屿没有应，不过没关系。<br/><br/>
“虽然你不承认这是见家长，可是好像罗阿姨和韩爷爷都认可了耶！”<br/><br/>
韩屿冷眼看过去：“然后呢？”<br/><br/>
“然后！”<br/><br/>
叶歆重新转过身去，倒退着走。<br/><br/>
一双美目盯着韩屿，嘴角轻轻上扬：“然后，在大家眼里面，我们已经是一对了，你要对我负责！可不能找别人，始乱终弃了。”<br/><br/>
从后面吹过来的风将叶歆的头发吹了过来。<br/><br/>
风吹起的发丝挡住了几分叶歆的面容，发尾划过韩屿撸起袖子的坚实的胳膊上，也仿佛悄悄地划过了他的心。<br/><br/>
叶歆一直盯着他看。<br/><br/>
韩屿在她的眼睛里面，看到了一个完完全全的自己。<br/><br/>
韩屿看了她好久，直到叶歆觉得奇怪，凑过来，用手在他的面前挥了挥，韩屿才回过神来，<br/><br/>
不过他轻笑一声，并没有回答叶歆的话。<br/><br/>
那句话，他不愿意说，却悄悄地在心里，说给了风听。<br/><br/>
“始乱终弃这个词，应该是先动心的人，给拨动心弦的那个家伙说的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926983"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;先动心的人">加入书签</a>
</div>
