
京野言当然不可能真的去找果戈里干一架。<br/><br/>
那还不如直接夺了横滨来的轻松。<br/><br/>
揍果戈里可以,&nbsp;&nbsp;之后的收尾可就麻烦了，比如他是怎么找到果戈里的，跟修之间的关系什么的。<br/><br/>
重重麻烦让他勉强找回了理智。<br/><br/>
果戈里简简单单的带走了一个人就让京野言许久以来的布局全部破灭,&nbsp;&nbsp;他现在已经不想知道这背后的关系了,&nbsp;&nbsp;不管费奥多尔在算计什么都随他便吧！<br/><br/>
这些——混蛋！！！<br/><br/>
主考耐心的安慰着，毕竟这是考生第一次吃这么大憋。<br/><br/>
[至少证明在费奥多尔·d那里，考生还是很重要的。]<br/><br/>
哦？有什么用吗？<br/><br/>
[嗯......证明考生的人际关系在进步？]<br/><br/>
“......揍你哦。”<br/><br/>
[啊哈哈。]<br/><br/>
......<br/><br/>
果戈里带着半死不活的修回到他们的基地,&nbsp;&nbsp;随便的把人扔在沙发上，蹲在边上,&nbsp;&nbsp;撑着脸看他。<br/><br/>
“放在这里就可以了吧，神明应该可以自己恢复的。”他喃喃道。<br/><br/>
强大的神明难得展现这么脆弱的样子。<br/><br/>
身体冷冰冰的，就像个死人一样。<br/><br/>
会变成这个样子，费佳早就预料到了，原因是他在追寻着死亡。<br/><br/>
“真可怜啊，这种被囚禁着的姿态，死亡是你追寻的自由吗？”<br/><br/>
想明白这一点,&nbsp;&nbsp;果戈里有点后悔去救他了,&nbsp;&nbsp;怎么能阻止他人追寻自由的脚步呢？<br/><br/>
他抬起手,&nbsp;&nbsp;一柄泛着银光的小刀从他手中弹起。<br/><br/>
“不然我帮你一下吧,&nbsp;&nbsp;虽然收不到你的感谢了，但是只要能帮到你,&nbsp;&nbsp;我就很开心了。”他弯起眼睛。<br/><br/>
还没等他动手，衣领边上的红色绒球球被揪住了。<br/><br/>
不知生死的男人睁开了眼睛，无声的注视着他。<br/><br/>
果戈里顿了顿,&nbsp;&nbsp;然后神态自若的收起刀,&nbsp;&nbsp;高兴的说：“太好了,&nbsp;&nbsp;你终于醒了！没事吧,&nbsp;&nbsp;还有哪里不舒服吗？”<br/><br/>
“我看起来像没事的样子吗。”<br/><br/>
京野言觉得人生最痛苦的事，大概就是本体熬过了果戈里的精神污染，马甲还要再来一遍吧。<br/><br/>
他痛苦的闭上眼睛。<br/><br/>
不行了，再看下去就忍不住想揍他了。<br/><br/>
“对不起。”<br/><br/>
果戈里竟然老老实实的道歉了，京野言睁开眼睛，一副心如死灰的样子看着他。<br/><br/>
<br/><br/>
他真的知道自己错在哪里了吗？<br/><br/>
“我不该救你，应该让你就那样死去。”<br/><br/>
果然，他不......<br/><br/>
京野言忽然瞪大眼睛。<br/><br/>
等等，果戈里刚才说什么来着？<br/><br/>
他难以置信的看着果戈里，不敢相信果戈里竟然是真的明白？<br/><br/>
果戈里友好的笑了笑，然后又拿出了小刀，“不然我现在杀了你，弥补一下？”<br/><br/>
听听这说的是人话吗？<br/><br/>
但是京野言感觉自己好像明白了一点他的想法，不太清晰，只是感觉抓住了什么。<br/><br/>
果戈里没来得及给京野言补上一刀，不知道什么时候出现在身后的费奥多尔阻止了谋杀现场，果戈里只好讪讪的收起刀。<br/><br/>
费奥多尔单刀直入的说：“虽然不想阻碍你，但是我不得不问一下，在行动之前有没有考虑过你的盟友？”<br/><br/>
突然这么直白还有点让京野言不太习惯。<br/><br/>
见修默不作声，费奥多尔继续说道：“我为了修的目标安排布置了那么多，修说要去送死就去送死，这样是不是太过分了？”<br/><br/>
如果真的是这样，修确实不太地道，要是费奥多尔因为这件事进入了警方的视野，那就更让人愧疚了。<br/><br/>
如果不是京野言知道费奥多尔的目标就是他，根本一天都没理会修的目标，全靠忽悠撑着的话，恐怕就要相信他的话了。<br/><br/>
简单的翻译一下就是修太好用了，暂时不想放他去死。<br/><br/>
说是还有利用价值也可以，反正救下修也不是多麻烦的事。<br/><br/>
京野言捂住脸，遮住自己抑制不上扬的唇角，也遮住了过于夸张的笑脸。<br/><br/>
来吧...来吧，既然想玩那就继续玩下去吧！<br/><br/>
被吵死人的“哈哈哈”刷屏的主考：......<br/><br/>
啊，好像坏掉了。<br/><br/>
“抱歉。”指缝里传来带着轻微颤抖的声音。<br/><br/>
察觉到修的精神似乎不太稳定，费奥多尔看了一眼果戈里，果戈里无辜的回视。<br/><br/>
收回目光，费奥多尔的声音温柔了许多：“话语太空洞了，其实修和我们是一样的吧，如果觉得现在的一切都太过无趣的话，不妨尝试加入我们，一起迎接新世界的到来。”<br/><br/>
说到这里，大概是想到了教团估计也是这么忽悠的，停顿了几秒，他又从容的补充：“恢复神的统治什么的，完全没有新意，只是在重复过去而已，我们迎接的是真正的未来，谁也没有见过的，谁也不知道的，未知的未来。”<br/><br/>
趁着弱点暴露的间隙，彻底把人拉到他们这边，现在正是一个再合适不过的时机。<br/><br/>
“好啊，”修轻声道，“怎么都好。”<br/><br/>
他没有什么抵抗的想法。<br/><br/>
放任自流，心如死灰。<br/><br/>
两个词就可以概括京野言现在的心情了。<br/><br/>
书店。<br/><br/>
他靠着墙，坐在书店角落的地上，手里拿着一本书也不看，整个人都颓废的不行。<br/><br/>
“提不起干劲啊......我放弃思考了。”<br/><br/>
[可以，在这个世界你做什么都可以。]<br/><br/>
“世界上哪有那么好的事。”京野言叹了口气。<br/><br/>
“我喜欢把所有的事都掌控在手中，超出计划的事会让我变得烦躁，”他闭着眼睛，仰靠在墙上，“不过，有的时候我也在想，是不是该尝试一下让事情随意的发展。”<br/><br/>
[只是短暂的挫败而已，考生虽然从小的时候就被用来做各种实验，但是那个时候也从未出现过让考生品尝失败滋味的事，简而言之，考生从来没有失败过，没有经验，习惯了就好。]<br/><br/>
京野言不认同的说：“我为什么要习惯失败？”<br/><br/>
[不是已经失败了三次了吗。]<br/><br/>
“......真的要揍你了哦。”<br/><br/>
严格来说那三次都不算是真正的失败，真正的失败是一个人穷尽所有都做不到，那样主动放弃的情况，称不上是失败。<br/><br/>
[咳咳，创造我的博士说，世间不存在立于不败之处的人，人生就是由各种各样的失败构成的，只有尝过失败的滋味，才会对胜利拥有更强的渴望，某种角度上说，这也是成长的必经之路。]<br/><br/>
京野言扯了扯唇角，“这位博士还挺喜欢鸡汤的。”<br/><br/>
[这个嘛......]<br/><br/>
“安心吧，”京野言睁开眼，抬起手挡住从窗边透过的落日的余晖，“只是休息一段时间，就算是在考试中，也要劳逸结合才行。”<br/><br/>
对京野言来说，不主动去布局就算休息了。<br/><br/>
他伸了个懒腰，联系上了浅井拓也，准备看看那边的情况，当作余兴节目下饭。<br/><br/>
他的眼中是只有自己能看到的视频通话。<br/><br/>
浅井拓也几日不见，人看起来沧桑了不少，身上的气势也日渐威重。<br/><br/>
对着京野言的时候，多出了一种疏离感，眼神里不再有光，那看着他的眼神让京野言感到了陌生。<br/><br/>
浅井拓也不会再对京野言付出绝对的信任了，即使无力反抗也会坚持自己的信念，而不是做别人的提线木偶。<br/><br/>
对于这种转变，京野言乐见其成，他懒散的说：“有长进了嘛。”<br/><br/>
浅井拓也的身体肉眼可见的僵硬起来，但还是维持着表面的镇定，说：“不敢不长进，毕竟人都快死光了，如果我再不长进，怕是就彻底灭绝了。”<br/><br/>
他对溯行军没有什么留恋，对时政也没什么好感，所以无论京野先生要他做什么都做了。<br/><br/>
但是，当普通人毫无差别的和战场牵扯上，他就不能无动于衷。<br/><br/>
他们是...无辜的。<br/><br/>
“没有人是无辜的，拓也。”<br/><br/>
被他看成是老师一样存在的男人这样说，他这才发现自己把话说出来了。<br/><br/>
“京野先生......”他不太敢说什么。。<br/><br/>
“一个没有得到民心的政府，你觉得能做到什么？”京野言停顿了下，似乎是在等对面的回答，但还是自己先答道：“什么也做不到，当一个领道集团想要违背所有人的想法去做某件事，等待他们的就只有灭亡，人们会选用暴力的手段革新领导集团，也就是说，时政和溯行军的所有行为，都是得到‘所有人’的默许甚至赞同的。”<br/><br/>
“没有人是无辜的，会走到今天这个地步，是他们共同的选择，总不能一到需要承担责任的时候，就开始说自己是无辜的了吧。”<br/><br/>
“不、不是这样的......”浅井拓也觉得他说的不对，却又找不出哪里不对。<br/><br/>
“我想要终结战争的想法没有变，但是我并不是只想终结这一场战争，我想要终结所有的战争，那么，稍微付出一点代价也很正常吧。”<br/><br/>
“这样的代价是否过于惨烈了呢？”<br/><br/>
“只有伤口足够疼，他们才会对战争产生畏惧，这种畏惧才是让一切都停止的关键，如果你不认同，就请隔岸观火，不要试图破坏我的计划，不然......”<br/><br/>
后半句隐藏下来，浅井拓也却已经明白其中的威胁之意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040814"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;指挥的第十九天">加入书签</a>
</div>
