
傅焱行摸着她的头发，动作温柔。<br/><br/>
“嗯，说说你的看法。”<br/><br/>
洛阳从他的怀里抬起头来，眼睛一眨不眨。<br/><br/>
“知道我们行踪的人，很少。”<br/><br/>
傅焱行疑惑的看着洛阳：“你怀疑傅锦晟？”<br/><br/>
然而，洛阳却摇头：“之前怀疑过，不过......我打过电话给他，听语气，还有当时的情况，不像。”<br/><br/>
“嗯。”傅焱行点头：“如果是之前，他还有嫌疑，不过，现在嘛，我不相信是他。”<br/><br/>
洛阳了然，可是疑虑便更大了：“那到底是谁？这么处心积虑的想要害我们？”<br/><br/>
傅焱行的眉头，也蹙的很深，到底是谁？他也很想要知道。<br/><br/>
“好了，睡一会儿吧！马上就天亮了。”说着话，他又将洛阳揽进了怀里。将她搂得很紧，然后，自己靠在椅背上，闭上眼睛。但是，他却没有睡觉。<br/><br/>
这世上，到底是谁？这么想要置他和他的家人于死地？<br/><br/>
他在脑海里，一个个的排除，当他将这些人全部排除掉的时候，发现，已经没有人了。<br/><br/>
飞了几分钟，直升机降落在别墅的大门口，傅焱行将洛阳抱下来。直接回了他们的房间。<br/><br/>
将洛阳放下之后，他又下去，重新部署了一下这庄园里所有的安保和防御系统，这才又回来，洗澡，睡觉。<br/><br/>
这一觉，一直睡到中午才起床。<br/><br/>
洗漱好之后，便和洛阳一起下楼。<br/><br/>
来到楼下，看到南宫家的三兄弟和童愿，都坐在沙发上，等着他们。<br/><br/>
经过昨天晚上的事情之后，南宫少阳他们决定，还是就住在这里比较好，有个照应。<br/><br/>
看到傅焱行和洛阳下来。<br/><br/>
南宫少阳朝着他们招了招手，示意他们过去。<br/><br/>
傅焱行牵着洛阳的手，来到南宫少阳和童愿对面的沙发上坐下。<br/><br/>
“查到了？”傅焱行问。<br/><br/>
“只查到这伙人，是从米国来的。黑鹰联盟，听说过吗？”南宫少阳问。<br/><br/>
“黑鹰联盟？”傅焱行蹙眉：“黑鹰联盟怎么会来针对我们？”<br/><br/>
“这也是我所奇怪的地方，他们一般都是针对各国不听话的政要。”南宫少阳眉头紧锁的说道。<br/><br/>
“黑鹰联盟，是不是国际上的那个杀手组织？”童愿问道。<br/><br/>
“是。”南宫少阳转头看着童愿，回答道。<br/><br/>
“可是，他们不是......”童愿想要说什么，但是，突然意识到什么，连忙伸手，捂住了自己的嘴。<br/><br/>
南宫少阳有些无奈，伸手将她放到嘴上的手拿下来。<br/><br/>
“你放心，这一次，应该是有人买凶杀人。”<br/><br/>
“买凶？”童愿更加的疑惑了：“谁有那么大的胆子？”<br/><br/>
傅焱行想到什么，立刻对着刘叔招手。<br/><br/>
刘叔走过来，恭敬的站在他的面前：“三爷。”<br/><br/>
“去帮我把笔记本拿下来。”<br/><br/>
“是。”<br/><br/>
刘叔恭敬的离开，去了四楼的书房里。<br/><br/>
不一会儿，刘叔拎着笔记本电脑回来，放到傅焱行面前的茶几上。<br/><br/>
傅焱行打开笔记本电脑，登录到一个特殊的界面，然后，在上面迅速输入一连串的代码。<br/><br/>
电脑上的代码在不停地运行着，他的手指，也在键盘上不停地翻飞着，而在一旁，看着他的动作的人，个个心里都惊讶不已。<br/><br/>
特别是洛阳，看到那电脑屏幕上不停闪烁的鼠标，不停闪过的一串串的东西，更是崇拜得五体投地，没想到，这个男人还有这一手。<br/><br/>
不过，就算是再崇拜，别人再怎么惊诧，此时，没有一个人，发出一个声音来，来打断傅焱行的思维。<br/><br/>
很快，电脑运行完毕，只见电脑屏幕上，迅速闪现出来一个对话框。<br/><br/>
而此时，大家才看到，这个对话框，俨然竟然是黑鹰联盟的对话框。<br/><br/>
南宫少卿眼皮子一跳，看着傅焱行：“你还会这技术？”<br/><br/>
傅焱行眉毛一扬，看都没有看南宫少卿一眼：“小儿科。”<br/><br/>
随着他的话音落，他又快速的查找着最近一年来，黑鹰联盟的接单情况。<br/><br/>
可是，奇怪的是，黑鹰联盟里，根本就没有接要杀他的这一个单子，就连洛阳的名字，都没有出现在这些名单里。<br/><br/>
傅焱行又不信，手指又在键盘上操作了一通，等电脑运行完毕，再次翻找，竟然还是看不到任何关于他或者他周围的任何人的信息。<br/><br/>
这就奇怪了啊！竟然没有人要出钱买他和他家里人的命，那昨晚上的那些杀手？而且，看身手，确实是黑鹰联盟这样的雇佣兵的身手。<br/><br/>
傅焱行紧蹙的眉头，看得洛阳也知道了，在这黑鹰联盟里，看来，是找不到到底是谁要要他们的命的人了。<br/><br/>
她走过去，身手，抚平他紧蹙的眉头：“没事，这些人，早晚会露出他们的狐狸尾巴的，最近，我们大家都小心。”<br/><br/>
“也只能这样了。”南宫少阳说道。<br/><br/>
洛阳看向南宫少阳：“哥，你今天，带着愿愿，我妈和孩子们，回芸城去。”<br/><br/>
“不行。”<br/><br/>
“不行。”<br/><br/>
南宫少阳和童愿立刻拒绝了。<br/><br/>
“阳阳，现在，我们都在最关键的时刻，我怎么能够离开？这件事情，没得商量。对了，姑妈和孩子们呢？”<br/><br/>
仿佛，这个时候，大家才想起来，南宫书琴和孩子们，都不在这庄园里。<br/><br/>
洛阳看了一眼此时思绪还在那些人到底是谁派来的傅焱行脸上，看了一下，这才又转头看着南宫少阳他们。<br/><br/>
“他们在一个相对安全的地方。”说完，她又转头，看着管家刘叔。<br/><br/>
“刘叔，麻烦你出去帮我找一个保镖的手机进来。”<br/><br/>
“是。”<br/><br/>
刘叔出去了，过了一会儿，又走了进来，递给洛阳一个手机。<br/><br/>
洛阳打开手机，输入傅彦曦的电话，然后拨出去。<br/><br/>
电话那端，很快就接通了。<br/><br/>
一接通，傅彦曦就迫不及待的问：“妈妈，你们在哪里？”<br/><br/>
“彦曦，你们都还好吗？外婆呢？”<br/><br/>
“外婆在厨房里。”傅彦曦说道。<br/><br/>
“你把手机给外婆。”<br/><br/>
“好。”<br/><br/>
紧接着，便听到傅彦曦哒哒哒的跑出去的声音。<br/><br/>
很快，手机那端，又传来了南宫书琴温柔又关切的声音。<br/><br/>
“阳阳，你们都还好吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70113328"&nbsp;&nbsp;chaptername="459，到底是谁想要我们的命？">加入书签</a>
</div>
