    
        <br/><br/>    啪啪啪！
<br/><br/>    刺客轻轻鼓掌。
<br/><br/>    “漂亮的动作，你真的是法师？我怎么觉得，你比我还像刺客？”莎娜右手握着匕首，左手却搭在蛇腰上，御姐范十足地发出讽刺。
<br/><br/>    艾斯没有回答她，默默地给自己套上一层冰封装甲。
<br/><br/>    “哟，很谨慎……”莎娜话没说完，就消失在了原地，【速度爆发】！
<br/><br/>    艾斯的视线忽然一黑。
<br/><br/>    这是【魔影斗篷】！
<br/><br/>    技能组合之下，艾斯一瞬间成了砧板上的鱼肉，下一刻便要任人宰割。
<br/><br/>    而她还是没有半分情绪波动，也没有利用传送直接离开这里。
<br/><br/>    莎娜凭借着超高的移动速度，鬼魅一般来到艾斯身旁，双手武器切换，拳剑带着致命的气息穿刺。
<br/><br/>    艾斯左手的盾牌忽然举起，在完全没有视野的情况下，哐地一声，格挡住了莎娜忽然出现的攻击。
<br/><br/>    拳剑结上一层冰霜，蔓延到莎娜的手臂上，依靠爆发性的速度，她后撤一步，再次与艾斯拉开距离。
<br/><br/>    这一次，她没有继续选择进攻。
<br/><br/>    而艾斯的双眼，也缓缓恢复了视觉。
<br/><br/>    “你的确不像法师，更像刺客。”
<br/><br/>    “我跟踪了你好几天，看来你早就察觉了。”
<br/><br/>    “所以你一直以来，都是利用远距离的暴风雪去杀怪，就和普通的法师一样，从来没有暴露过自己的这一番身手。”
<br/><br/>    “为的就是把我引出来。”
<br/><br/>    莎娜明白，她杀不了眼前的这位法师了。
<br/><br/>    最起码杀起来并不轻松，自己也很有可能会翻车，所以她选择收手。
<br/><br/>    “所以你的目的，就是这具尸体的大腿？有什么特殊的地方吗？”
<br/><br/>    “不喜欢说话？”莎娜莞尔一笑。
<br/><br/>    “看来是我的话比较多……”
<br/><br/>    滋啦！
<br/><br/>    昏暗的房间里忽然被电光照亮，数量众多的充能弹四散飞射。
<br/><br/>    而充能弹的源头，便是艾斯身侧不远处的一个【雷能陷阱】。
<br/><br/>    莎娜对艾斯说话，全都是为了吸引艾斯的注意力。
<br/><br/>    艾斯不慌不忙，以最小的动作幅度躲开充能弹。
<br/><br/>    莎娜手中，法力凝聚成一枚小巧的炸弹，朝着艾斯轻轻一扔。
<br/><br/>    轰！
<br/><br/>    剧烈爆炸。
<br/><br/>    这是【火焰爆震】。
<br/><br/>    莎娜精神高度集中，她忽然预见了什么，身子向前一跃，以速度爆发带来的速度优势，躲开了艾斯在她身后的一击。
<br/><br/>    一个拥有传送技能的法师，陷阱和炸弹能够起到的作用都相当小。
<br/><br/>    莎娜的第一击偷袭没有成功，如果法师没有选择逃离，那么接下来就是拉锯战，她需要不断地消耗法师的法力。
<br/><br/>    最后刺杀法力耗尽的法师。
<br/><br/>    只是这样做的难度太大，没有一个法师会傻愣愣地把法力消耗干净。
<br/><br/>    而且眼前这位法师，看起来更加麻烦一些，跟以前遇见的法师完全不是一个级别。
<br/><br/>    这是一个擅长近战的法师！
<br/><br/>    “你在转职法师之前，是受过刺客训练的吧？比我还专业！”
<br/><br/>    “但是这样不合理，只听说出了个散人死灵法师黎忘，没听说还有别的散人转职者。”
<br/><br/>    “行！今天算我踢到铁板了。”
<br/><br/>    “我记住你了，后会有期。”
<br/><br/>    莎娜身影忽然变得模糊，直接离开原地。
<br/><br/>    过了片刻，一直站在原地的艾斯冷冷开口：“还想打？”
<br/><br/>    “切！费斯杰利向你问好！”空气中，莎娜嘴碎一声，真的离开了这里。
<br/><br/>    艾斯静等片刻后，从背包里取出标枪，向房间里的黑暗处投掷。
<br/><br/>    火光爆燃，火焰的波浪一波波推来。
<br/><br/>    莎娜走之前，还设下了一道陷阱【火焰复苏】。
<br/><br/>    确定安全之后，她才靠近怀特的尸体，把另外一条大腿也切了下来。
<br/><br/>    怀特之腿是开启牛场的钥匙，却没有注明是哪条腿，所以干脆把两条腿都砍下来。
<br/><br/>    之后艾斯又翻了翻怀特的尸体，捡到一个钱袋子。
<br/><br/>    钱袋子很大，里面金币的数量不少。
<br/><br/>    在崔斯特瑞姆被毁灭之前，怀特是城镇里的奸商，这大概是他当奸商赚来的金币吧。
<br/><br/>    收拾好怀特这边的收获，艾斯切换武器。
<br/><br/>    双手握着一根青蓝色短棍。
<br/><br/>    【祸根之灰】
<br/><br/>    +30法力，+5火弹、+暖气的双手短棍。
<br/><br/>    她出身沃特家族，但前期对火法更加友好，而且她还能随意洗点，所以在加点上更加偏向火系法术。
<br/><br/>    离开灰暗的房间，艾斯一个传送，来到这座燃烧废墟中最高的建筑物上方。
<br/><br/>    她一身黑色紧身衣融入黑夜，唯有那冷漠的蔚蓝双眼睛显得格格不入。
<br/><br/>    这双眼睛眺望这远方，那是修道院的方向。
<br/><br/>    紫衣，是她必定要杀掉的目标。
<br/><br/>    只是现在她的实力还是太弱。
<br/><br/>    ……
<br/><br/>    早晨，黎忘一大早就来到教会的帐篷，薇薇安依旧在忙碌地照顾病人。
<br/><br/>    尤利娅在一旁帮忙。
<br/><br/>    看见了黎忘的到来，小姑娘高兴得蹦蹦跳跳的。
<br/><br/>    “哇！黎忘叔叔！你变帅了好多啊！”
<br/><br/>    黎忘早已经不是那副骷髅模样，现场的他银发飘飘，颇有一种世外高人的感觉。
<br/><br/>    “那当然啊！我刚从鲁高因回来，看我给你带了什么好东西？”
<br/><br/>    在鲁高因几个月，黎忘当然也会买上一些手信，都是一些女孩子喜欢的小玩意和零嘴。
<br/><br/>    尤利娅开心得想要大叫，却又捂着嘴，害怕吵到这里的病人。
<br/><br/>    薇薇安朝黎忘莞尔一笑，照顾好一位病人之后才洗干净手来到这边。
<br/><br/>    “回来啦！”
<br/><br/>    “嗯。”黎忘等了一下，才淡淡点头，只感觉非常温馨。
<br/><br/>    薇薇安就是这样，没错黎忘回到这顶帐篷，薇薇安都会这样温和地说一句回来啦！
<br/><br/>    这时候黎忘都会等一等，仿佛在等薇薇安说，是先吃饭还是先洗澡？
<br/><br/>    这感觉，就跟自己出差一段时间回到家里一般，平淡温馨。
<br/><br/>    “我买了一些衣服给你和尤利娅，也不知道你什么尺码，有空去试一下。”
<br/><br/>    黎忘顿了顿，道：“如果穿不下，就给教会里的其他姐妹吧。”
<br/><br/>    都是一些在鲁高因比较普通的家常衣物。
<br/><br/>    因为对薇薇安的杯级不太清楚，毕竟没有测量过，黎忘只能按照印象来给薇薇安买。
<br/><br/>    尤利娅就简单一些，平平的，很好确认。
<br/><br/>    “姐姐！姐姐！这些衣服好好看！”尤利娅开始忍不住叫唤。
<br/><br/>    “嘘，不要大声吵闹。”薇薇安转头对黎忘道谢。
<br/><br/>    “谢谢你，黎忘。”
<br/><br/>    “说什么呢，不用跟我客气。”
<br/><br/>    在这个世界，黎忘只有在这里，能够感受到一丝家庭的温暖。
<br/><br/>    “谢谢黎忘叔叔！”尤利娅抱着属于自己的那份礼物，兴奋地冲回自己的宿舍。
<br/><br/>    薇薇安无奈摇头：“这孩子……”        <br/><br/>