    
        <br/><br/>    刺眼的金色光芒，从萧寒的身体内暴涌而出。在萧寒的身周，出现了九个魂环。颜色自上而下，分别为黑、黑、红、红、红、灿金、红、红、红。
<br/><br/>    金色的光芒，凝聚成一片片鳞甲。最后，似龙非龙的东西，出现在萧寒的身后。
<br/><br/>    “那是什么？难道是龙神？”
<br/><br/>    面对五爪金龙，诸神认识有限，根本不识得眼前的此物。只是能够感受到，在它的面前，他们能够感受到一股龙神才有的龙威而已。
<br/><br/>    和龙神有所不同的是，眼前五爪金龙的龙威，远远要比龙神更加的醇厚。
<br/><br/>    “可恶，我可是堂堂一级神祗，怎么在它的面前，有种膜拜的冲动！”
<br/><br/>    在五爪金龙的威压下，一些一级神祗，竟然地发现，他们竟然有着跪地膜拜的冲动。一级神祗尚且如此，那些二级、三级的低级神祗，一个个膝盖不受控制地，跪地膜拜，脸色泛白。
<br/><br/>    刹那间，偌大的广场，只有二十几位一级神祗还在苦苦地站立着。至于修为达到了神之皇境界的修罗神、善良之神以及生命之神，方才没有受到任何的影响。
<br/><br/>    “可恶！”
<br/><br/>    修罗神眼神凝重，手掌紧握着手中的修罗圣剑。战斗还没打响，他们这边竟然已经落得如此窘迫的境地。
<br/><br/>    “风来！”
<br/><br/>    “雷也来！”
<br/><br/>    萧寒伸出手，顿时，狂风大作，电闪雷鸣。
<br/><br/>    轰隆隆
<br/><br/>    五道一人合抱的银色匹练，朝着邪恶之神的头部，狠狠地落去。
<br/><br/>    嘭
<br/><br/>    可怜的邪恶之神，气势完全被萧寒的龙威压制着，无法动弹。一式五雷轰顶，打着他狂吐鲜血。
<br/><br/>    “再来！”
<br/><br/>    萧寒心念一动，紧接着，五雷轰顶再度从空而降。这一下，可是直接要了邪恶之神的性命。
<br/><br/>    “太慢了！”
<br/><br/>    萧寒憋憋嘴，喝道：“第七魂技，武魂真身！”
<br/><br/>    随着萧寒意念的一动，身后的金色巨龙，直接依附在他的肉体上。刹那间，一只长达数百米的黄金巨龙，出现在了诸神的面前。
<br/><br/>    三品仙技·金刚神体
<br/><br/>    紧接着，让诸神更加惊恐的一幕出现了。
<br/><br/>    只见，原本就已经如此一座巨山的巨龙，身形竟然骤然间暴涨。最后，形成了一道连绵起伏，长不知几千米的黄金巨龙。
<br/><br/>    咚
<br/><br/>    巨龙脚掌落地，直接将地面上被龙威压制着动弹不得的诸神，一脚给踩死。
<br/><br/>    嘭
<br/><br/>    紧接着，巨龙又是摔着它的尾巴，狠狠地从空而降。顿时，广场之上，弥漫着浓厚的血腥味。
<br/><br/>    “这些鲜血，也不能浪费了！”
<br/><br/>    萧寒的声音落毕，在巨龙的身周，竟然出现了五个魂环，颜色分别为：黑、黑、灿金、红、红。
<br/><br/>    “给我吞！”
<br/><br/>    随着萧寒的意念一动，那弥漫着的血雾，受到了一股奇异的吸引力，最后全部被那漆黑幽深的黑洞给吞噬了。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，吞噬炼化了七十六名神祗的鲜血，肉体的等级，已经从二品天尊灵体初期，晋级到了二品天尊灵体后期的境界。”
<br/><br/>    “不错，竟然提升了两个小境界。”
<br/><br/>    萧寒心中大喜，眼中的杀意暴涨，五爪龙爪落下，又有三四个神祗的肉体被他给压爆。
<br/><br/>    呼~
<br/><br/>    诸神纷纷倒吸了一口凉气，如此恐怖的实力，完全不是神能拥有的。
<br/><br/>    逃！
<br/><br/>    这恐怕是绝大多数神祗内心共同的想法。
<br/><br/>    第一魂技·重力领域！
<br/><br/>    然而，在这些神祗刚刚迈出脚步时，一股恐怖的吸扯力，自他们的脚底下诞生。周围空间的重力，猛然间暴涨了几十倍。
<br/><br/>    这下，可不只是低级神祗了，就连高级神祗，哪怕是实力达到神之皇境界的修罗神、善良之神和生命之神，也是脸色泛白。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，肉体能量积满升级，当前等级：五品天尊灵体初期。”
<br/><br/>    在萧寒火力全开之下，广场之中的战斗，完全是一边倒。最后，没有一个神祗能够逃脱，萧寒的肉体境界，最后也达到了五品天尊灵体初期的境界。直接提升了三个品阶。
<br/><br/>    “现在，该你们了！”
<br/><br/>    萧寒的眼神，落在仅存的神界委员会的三位裁决者的身上。
<br/><br/>    呃！
<br/><br/>    修罗神、善良之神以及生命之神，心中一禀，忍不住打了一个哆嗦。
<br/><br/>    “别杀我！”
<br/><br/>    噗咚一声，萧寒错愕，竟然是修罗神最先跪了下来。对着他求饶道：“只要你别杀我，我愿意成为你的奴仆。”
<br/><br/>    萧寒嘴角露出一抹戏谑的微笑：“怎么，认怂了？刚才还不是说我很嚣张、不知死活吗？”
<br/><br/>    啪
<br/><br/>    修罗神狠狠地扇了他自己一巴掌，说道：“那是我一时胡说。求求你，只要你不杀我，我愿意为你做牛做马！”
<br/><br/>    萧寒嘴角微翘，淡然道：“你的话，我能信吗？”
<br/><br/>    “我……我……我……”
<br/><br/>    修罗神一咬牙，为了性命，举起手：“我愿意用自己的神位起誓，我愿意给你做牛做马，但凡对你有着半点的不敬，就让我万劫不复，神位破裂，永世不得超生。”
<br/><br/>    萧寒嘴角，依旧是噙着那么一抹的弧度：“给我做牛做马，你还不配。”
<br/><br/>    萧寒龙尾一摆，可怕的劲力，空间在其面前，仿佛只是一张纸，直接被撕裂。最后，一尾砸在修罗神的身上。
<br/><br/>    修罗神，陨。
<br/><br/>    “呃！”
<br/><br/>    强大如嘶的修罗神，竟然抵挡不住萧寒的一尾。这一幕，看在生命之神和善良之神的眼中，都是忍不住狠狠地打了一个冷颤。
<br/><br/>    对视着萧寒的目光，生命之神浑身颤栗，哆嗦道：“求求你，别……别杀我，我只是一个女人。只要……只要你不杀我，你让我做什么我都愿意。”
<br/><br/>    “我……我也一样。”
<br/><br/>    见状，善良之神也是赶紧附和道：“只要你不杀我，我……我愿意侍奉你的左右。哪怕……哪怕你不把我当人，我也没有任何的意见！作为一个活了无数年的神，我更懂得如何让异性心悦。”
<br/><br/>    为了活命，善良之神也是豁出去了。活着越长，善良之神和生命之神恐怕没有想到，他们竟然比卑微的凡人，更加的恐惧死亡。
<br/><br/>    为了活命，她们……竟然愿意牺牲女神，哦不，是女人的尊严，愿意成为萧寒的**。        <br/><br/>