
在来参加暮家大会之前，暮宋雪就特地打听过玄尊大陆的情况。<br/><br/>
毕竟，玄尊大陆与她们联系紧密，想要打听到一番，并不难。<br/><br/>
得知玄尊大陆总有有十五大家族，其中为首统治大陆的便是这五大家族。<br/><br/>
司徒家便是其中之一。<br/><br/>
她还暗暗发誓，要嫁进这五大家族之一。<br/><br/>
却……<br/><br/>
暮宋雪双手握拳，手指甲几乎陷进了掌心的肉里。<br/><br/>
她嫉妒得快要发疯了，却无济于事。<br/><br/>
而另一边……<br/><br/>
帝夜冥也看在了眼里。<br/><br/>
瞧着暮云初于别的男子谈笑甚欢的模样，他心情骤然往下沉了沉。<br/><br/>
司徒六是个小少年，看起来年纪小小的，可他就是不满。<br/><br/>
男人的冰瞳如同染了极寒冰霜，瞪着司徒六的背影。<br/><br/>
原本心情欢畅的司徒六，冷不丁的身体发颤，有点惶恐地回头看了一眼身后，想看看是什么情况。<br/><br/>
却……不知是何人在瞪他，后背发凉。<br/><br/>
直到此刻，高位上的皇帝出声打断他们，出声：“二位，快入座吧，呵呵。”<br/><br/>
司徒六当然很高兴了，立马邀请暮云初坐在自己的身畔。<br/><br/>
刚坐下，暮云初就被一股吸力给吸了过去。<br/><br/>
不过是眨眼之间，她……竟是落入了男人结实怀抱里。<br/><br/>
暮云初愣神地抬起头。<br/><br/>
自她的角度看过去，只能看见男人弧度完美的下颌。<br/><br/>
那精致的面具，折射着一分银芒，森冷而诡谲。<br/><br/>
血魔都忍不住低声吐槽：“哇喔，好浓郁的醋味。”<br/><br/>
“什么醋味？”暮云初一脸不解。<br/><br/>
血魔咋舌，有点无奈地说：“陛下，您该学学情商。”<br/><br/>
她冷嗤，弹指，将脑门上藏匿的血魔弹走了。<br/><br/>
从男人结实的怀抱里挣扎起身。<br/><br/>
“九皇叔，这样不合适吧？”她压低声音，不太满意地提醒。<br/><br/>
“没有不合适，乖乖坐在本王的身边，否则——”男人沉郁的嗓音缓缓落在她的腿上，“本王就折断了你的腿。”<br/><br/>
看你还能跑哪里去！<br/><br/>
这番霸道的话，让四周坐得近的大臣都听见了，此起彼伏响起了倒抽冷气的声音。<br/><br/>
倒是暮云初，一副见怪不怪的模样，笑吟吟地伸出小手，轻扯男人的衣角。<br/><br/>
“九皇叔舍得吗？”<br/><br/>
这句话出口，她身子软弱无骨般往他怀里一靠，红唇蹭在他的耳廓边。<br/><br/>
故意压低的嗓音，透着一股子病娇味道。<br/><br/>
“九皇叔，我也可以……把你牢牢锁在我的空间里，每天每夜吸食你的鲜血，让你成我的禁脔，嗯哼！”<br/><br/>
好大的口气。<br/><br/>
帝夜冥听在耳里，发出了一声意味不明的笑。<br/><br/>
“本王就等着你怎么做。”这句话语调冷淡而充满寒意。<br/><br/>
暮云初咂舌。<br/><br/>
可落在旁人眼里，这就是两个大男人，还抱在一起，坐在那儿，实在……<br/><br/>
诡异！<br/><br/>
暮宋雪才是崩溃了，她不可思议地看着九皇叔把暮云初抱在怀里，那一瞬间，她酸得不行。<br/><br/>
怎么会呢？<br/><br/>
九皇叔真的如同外面所言，是个断袖吗？<br/><br/>
她那颗一向崇拜尊敬的心思，在此刻仿佛蒙了尘，满满都是失落。<br/><br/>
帝王轻咳，“这司徒公子，你说的宝贝，何时拿出来给咱们开开眼界？”<br/><br/>
他可不敢多问帝夜冥的事情。<br/><br/>
那绝对是找死。<br/><br/>
司徒六起身，笑了笑，“这宝贝啊，我是特地给咱们家主送来的，需要家主来解开封印才能打开。”<br/><br/>
所有期待能见到神兽蛋的众人：“……”<br/><br/>
一双双眼睛再次不知所措地看向暮云初。<br/><br/>
这摆明着要暮云初解开封印。<br/><br/>
而被锁在男人怀里的暮云初，很是无奈地翻了个白眼，凑到了帝夜冥的耳边，张嘴，咬了一口某男的耳垂。<br/><br/>
她咬牙切齿地吩咐：“帝夜冥，松手，你抱这么紧干什么？”<br/><br/>
不知道的，还以为他丫的是脑子想不开呢！<br/><br/>
被咬了的男人，身躯骤然一僵。<br/><br/>
便能清晰感觉到，一股电流窜进身体。<br/><br/>
他浑身颤了颤，侧头看向这不安分的小丫头。<br/><br/>
可真想吻她……<br/><br/>
但他忍下了。<br/><br/>
众目睽睽，压抑自己的心思，实在不好受。<br/><br/>
最终，男人还是松开了手。<br/><br/>
虽然有点不甘心。<br/><br/>
暮云初起身，去了司徒六身侧。<br/><br/>
一直纯黑到透不进丝毫光亮的笼子，被搬了出来。<br/><br/>
司徒六指着这只铁笼子，笑着说：“家主，这是献给您的宝贝神兽！”<br/><br/>
若是有此神兽，定然能助家主修为突飞猛进。<br/><br/>
那么，进入玄尊大陆那是指日可待。<br/><br/>
但暮云初其实表情有点嫌弃，“你给我个蛋，谁让我把它给孵出来？”<br/><br/>
司徒六脸色大惊了一下，连忙下跪，“家主息怒，这可是无极凰，是万年难得的神兽蛋，您可一定要拿着呀！”<br/><br/>
哟呵。<br/><br/>
暮云初兴致缺缺。<br/><br/>
不过，她还是拿出了自己的玉扳指，在万众期待的目光下，直接解开了这黑色铁笼子的封印。<br/><br/>
封印解开刹那，银芒光束四射！<br/><br/>
也在同一时间，亮瞎了不少人的眼。<br/><br/>
暮云初看着这铁笼子打开，表情有点嫌弃，“这就是你说的神兽蛋呢？”<br/><br/>
司徒六点点头，一双本就圆的眼睛此时睁得又圆又大。<br/><br/>
他苍蝇式搓手手。<br/><br/>
“家主，可以帮助您立马突破……修为！”<br/><br/>
他本想说突破尊灵十阶，直冲更高阶。<br/><br/>
不过他又想到这些凡人不懂家主的修为到达了怎样的高峰，他连忙止住了话头。<br/><br/>
三位长老看着那颗蛋，早已看直了眼。<br/><br/>
皇帝更是蠢蠢欲动。<br/><br/>
暮家主最先起身，飞身掠了过来！<br/><br/>
不管怎样，先抢为快！<br/><br/>
谁先抢到谁就是赢家！<br/><br/>
暮云初抬起血瞳，看见他一脸疯狂地飞扑过来，冷笑一声，血瞳一眯，瞳术打开！<br/><br/>
飞扑过来的暮家主还未反应过来，四肢好像被无形的丝线拉扯住了，动弹不得。<br/><br/>
他使劲挣扎了一下。<br/><br/>
丢脸地被悬吊在半空中。<br/><br/>
暮家主脸色近乎铁青，他张狂地叫着：“暮云初，你用了什么妖术？放开本家主！”<br/><br/>
不然，他定然要了这小子的命！<br/><br/>
暮云初红唇唇角邪气地翘了翘，露出完美好看的笑容，“对不起哦，暮家主，我什么都没做，不过是瞧着你太像只苍蝇，把你吊起来也不错。”<br/><br/>
她强调一句：“省得四处瞎晃，碍眼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68271941"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;是万年难得的神兽蛋">加入书签</a>
</div>
