
“请进～”董教授的声音。<br/><br/>
钱文和蒋南孙对视了一样，轻轻推开门，走了进去。<br/><br/>
“章安仁?蒋南孙?”王永正扭头看向门口，看见两人疑惑道。<br/><br/>
看来刚刚没猜错，刚才说话的确实是王永正。<br/><br/>
“王永正，你什么时候回来的?”钱文主动问道。<br/><br/>
蒋南孙也好奇的看着。<br/><br/>
“我昨天回来的，和蒋南孙的小姨一起回来的。”王永正放下手中的书道。<br/><br/>
钱文看着面前有段时间没见的王永正，感觉对方没有什么变化，还是和以前一样的调儿啷当。<br/><br/>
钱文点点头表示明白。<br/><br/>
蒋南孙直接无视了王永正，“董教授，我今天来是有几个设计上的问题，我记得您好像提过，所以今天来问一下。”<br/><br/>
钱文跟董教授问了声好，就坐到了一旁静静看着。<br/><br/>
“南孙，你说，有什么需要我解决的。”<br/><br/>
董教授和蒋南孙在办公桌前讨论研究。<br/><br/>
“嗨，听蒋南孙小姨说，你开了房地产公司，叫……叫亚运。”王永正坐过来道。<br/><br/>
“嗯，自己创业了。”钱文言简意赅，他和王永正没有聊天欲望。<br/><br/>
在杨柯那里得知王永正回来，他就觉得两人肯定会碰面，他以为会是在某个和精言集团竞争的项目上。<br/><br/>
没想到会这么快，前一个话题还是图书馆小组，下一刻就见了小组成员。<br/><br/>
“你这变化也太大了，不仅气质变了，眼神也犀利了很多。”王永正继续道。<br/><br/>
“嗯，社会打我比打别人，多打了几拳，就有了现在的我。”<br/><br/>
王永正还要说什么，钱文堵住他话道，“有水么，有些渴，谢谢！”<br/><br/>
王永正看了钱文一眼，起身从董教授的柜子里熟练的掏出几个一次性杯子，给办公室几人都倒上水。<br/><br/>
“谢谢！”钱文道谢。<br/><br/>
“没事，我怎么感觉你不想搭理我。”王永正迟疑了一下道。<br/><br/>
“嗯，你没有感觉错，我确实不想理你。”钱文没有任何掩饰，直截了当。<br/><br/>
王永正没想到他会怎么说，语塞，噎了一下。<br/><br/>
接下王永正就安静多了。<br/><br/>
一旁办公桌，蒋南孙和董教授讨论的热火朝天，这个设计应该是这样，像这样的设计又要用……<br/><br/>
钱文这一边，安安静静，成了两个相对面?<br/><br/>
钱文喝完杯子中的水，蒋南孙还没有讨论完。<br/><br/>
“董教授，南孙，我去老师那里看看，一会在过来。”钱文站起身小声插话道。<br/><br/>
“嗯，前段时间我和郑教授还聊起你呢，去吧。”董教授抚了一下眼镜道。<br/><br/>
“嗯，安仁你去吧!”蒋南孙道。<br/><br/>
钱文点点头，对王永正也打了声招呼，去找自己老师了。<br/><br/>
走出办公室，往三楼走，老师的办公室在三楼。<br/><br/>
到了老师办公室门外，里面没有一点时间。<br/><br/>
“不会不在吧。”钱文想到。<br/><br/>
早知道来之前先打个电话了。<br/><br/>
“咚咚咚～”<br/><br/>
“进来～”<br/><br/>
老师在办公室。<br/><br/>
“老师～”钱文推门进去道。<br/><br/>
“安仁你怎么来了!”郑旗胜起身道。<br/><br/>
办公室里有两个人，一个位是郑旗胜，一位他不认识。<br/><br/>
“老师，有段时间没来看您了，过来看看。”钱文道。<br/><br/>
“嗯，给你介绍一下，这位是你的师弟，我刚收的学生，魏思然，脑子活，对设计非常有天赋。”郑旗胜拍着自己新收的学生道。<br/><br/>
“你好很高兴认识你，我是章安仁，你的师兄。”钱文伸出手。<br/><br/>
“师兄你好，我叫魏思然。”魏思然有些腼腆。<br/><br/>
“安仁，听说你公司最近的兰亭项目很火爆啊!”<br/><br/>
“老师，是不是应该先让我坐下聊?”钱文指着一旁沙发打趣道。<br/><br/>
“呵呵，对对，你看我一高兴，都忘记让你坐了。”郑旗胜哈哈一笑，拉着钱文的胳膊一同坐在沙发上。<br/><br/>
“思然，给你师兄倒水!”<br/><br/>
“老师不用了。”<br/><br/>
魏思然还是倒了三杯水，然后找了个地方坐下。<br/><br/>
“老师，我公司的兰亭项目，走的是‘居住为主、市民消费为主、普通商品住房为主。’加上销售部来了位精英，所以目前销售非常不错。”<br/><br/>
“公司好就行，我本以为你创业会坎坷不断，还为你担心，谁知你真鹏程万里，老师看着高兴啊!”<br/><br/>
还是老样子，办公室里接下来大部分都是郑旗胜在滔滔不绝，一会夸钱文给他长脸，一会说学校发生了什么，一会把魏思然抓过来，让他好好学习自己师兄。<br/><br/>
反正就是看见钱文格外的开心。<br/><br/>
钱文也开心的回答着老师的各种问题。<br/><br/>
“走安仁到了饭点了，和老师一起去食堂，边吃边聊!”郑旗胜看了一下时间起身，拉着钱文道。<br/><br/>
钱文见老师这么开心也没有拒绝，“老师，我女朋友南孙也在学校，我去把她叫上一起。”<br/><br/>
<br/><br/>
“行，快去快回，我和思然在食堂等你。”<br/><br/>
“好的老师。”<br/><br/>
钱文跟自己师弟魏思然打了声招呼，去找蒋南孙去了。<br/><br/>
到了董教授办公室，门开着，没有直接进去，轻轻的叩了几下门。<br/><br/>
办公室里面蒋南孙已经和董教授聊完了。<br/><br/>
正坐在一旁，思考刚刚讨论的内容，可是办公室里有个讨厌的王永正一直在喋喋不休，烦人的不行。<br/><br/>
可是这是在董教授的办公室里，刚刚还让董教授帮忙，王永正又是董教授的学生，她也不好说什么。<br/><br/>
只好不搭理对方。<br/><br/>
“我当初还说你和章安仁不合适，没想到章安仁变化那么大，真是我看走眼了！”王永正手里一边随意翻看着一本书，一边靠在办公桌前道。<br/><br/>
蒋南孙听到敲门声，抬头看见钱文，没理狗嘴里吐不出象牙的王永正。<br/><br/>
“安仁，你见完老师了。”<br/><br/>
“嗯，老师非要叫我一起去学校食堂吃顿饭，我来叫你。”<br/><br/>
“董教授，谢谢你帮助南孙，没什么事，我们就先走了。”钱文道。<br/><br/>
“嗯，正好我也要去吃饭，同路一起吧。”董教授放下手中的笔道。<br/><br/>
“好啊一起。”<br/><br/>
拉着蒋南孙的手，跟着董教授往学校食堂走去。<br/><br/>
王永正在后面跟着。<br/><br/>
到了食堂看见了老师和魏思然，和董教授打了声招呼，没有理王永正，往老师那边走去。<br/><br/>
钱文和蒋南孙刚刚坐下，王永正紧随其后，“蒋南孙，你……”<br/><br/>
蒋南孙一个摆臂，打开王永正放在自己头上的手。<br/><br/>
“你的手是不是放错地方了！”钱文盯着王永正冷声道。<br/><br/>
刚才王永正过来，二话没说就把手放到了蒋南孙的头上，就想移动蒋南孙的头，面向他说什么。<br/><br/>
“啊，不好意思，在国外习惯了，只是刚回国，有些随意忘了。”<br/><br/>
王永正就算是在道歉，态度也还是那么随意，就像在说那么大惊小怪干嘛，我有没错，只是失误而已。<br/><br/>
钱文看着他的表情，态度就知道，接下来没得谈了。<br/><br/>
有些人他就不配让你好好和他说话。<br/><br/>
自己女朋友都被调戏了，还能安安稳稳坐着，那就不配是男人了。<br/><br/>
钱文冷峻着脸，起身抓起身旁魏思然的鸡蛋汤，“哗～”向还在嬉皮笑脸的王永正泼去。<br/><br/>
他要让王永正尝尝他的拳头。<br/><br/>
“啊～”王永正惊呼道。<br/><br/>
有些烫的鸡蛋汤泼在王永正的脸色，王永正那张永远纨绔一样的表情，终于消失了。<br/><br/>
钱文泼完鸡蛋汤，放下碗，站着没动，他在等王永正。<br/><br/>
“啊，安仁。”这是蒋南孙。<br/><br/>
“安仁～”这是郑旗胜。<br/><br/>
“师兄～”这是魏思然。<br/><br/>
王永正一阵猴子跳后。<br/><br/>
“章安仁～”怒吼声。<br/><br/>
王永正扑过来，狠狠的给了钱文一拳，钱文就立于原地动也没动。<br/><br/>
其实他是有时间躲开这一拳的，可是他要给王永正一个教训，没有躲。<br/><br/>
“嘭～”在王永正的拳头和钱文的脸狠狠接触到后。<br/><br/>
钱文的头因为撞击猛地后仰了一下，然后他知道可以反击了。<br/><br/>
早就准备好的拳头，飞速握紧，对着王永正的下巴就是一记耗油根!<br/><br/>
王永正被钱文一记重击，一下打懵了，身形不稳一个倒退，头往后仰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689125"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;耗油根">加入书签</a>
</div>
