    <br/><br/>    “白应，快快停手，陆沉是玄天道宗的人，你要是杀了他，你也必死无疑！”
<br/><br/>    肥龙急得满头大汗，早知道白应会偷袭陆沉，打死他也不离开陆沉身边啊。
<br/><br/>    可现在他也救不了陆沉，他打得很出彩，却被四个妖族强者盯上，根本脱不开身。
<br/><br/>    “白应，你敢对陆沉下手，我第一个杀了你！”
<br/><br/>    全盛怒吼震天，他距离陆沉最近，但他也被两个妖族强者缠着，处境艰难。
<br/><br/>    其他人族强者也各有原因，不是距离远，就是被妖族强者纠缠，同样救不了陆沉。
<br/><br/>    “今天过后，再无陆沉。”
<br/><br/>    关明嘿嘿一笑，仿佛挺乐意看到这一切。
<br/><br/>    旁边的叶娥，只是冷眼看着，什么也没说，一副事不关已的样子。
<br/><br/>    所有人的叫吼，对铁了心的白应没有任何影响，白应充耳不闻，拳头继续砸落，不杀死陆沉不罢休。
<br/><br/>    “炎阳指！”
<br/><br/>    陆沉的手一动，全力一指点出，炎阳第二指。
<br/><br/>    那一指，指力高达十五亿斤，点破空间，重重点在白应的拳力上。
<br/><br/>    轰！
<br/><br/>    一道巨响震彻天地。
<br/><br/>    高空之上，指力破碎，拳力崩塌，两人均被对方的力量震飞数千丈。
<br/><br/>    “什么？”
<br/><br/>    所有人的眼睛都抡直了。
<br/><br/>    陆沉和白应居然闹了个平手！
<br/><br/>    双方的力量居然差不多，怎么可能？
<br/><br/>    一个是元丹境七重，一个是天罡境强者，两者的境界相差那么大，战力却……
<br/><br/>    这不是给大伙刷新三观吗？
<br/><br/>    “这……”
<br/><br/>    卓庆和妖城城主的直接反应，就是冒出这一个字，然后均说不出话来了。
<br/><br/>    这个陆沉实在是……
<br/><br/>    太诡异了啊！
<br/><br/>    “哈哈哈，陆沉啊陆沉，你还真的突破了三个小境界，你的力量还真的强大如斯，你真的有资格接我全力一剑了。”
<br/><br/>    上官谨先是一愣，后是一惊，然后是一喜，最后仰头长笑，斗志更盛。
<br/><br/>    剑修，修意志之道，斩意志之剑，向往无敌，挑战最强！
<br/><br/>    陆沉在元丹境四重的时侯，可以接他一剑七成力量，他已经觉得陆沉很了不起了。
<br/><br/>    要知道他七成力量的一剑，是可斩弱天罡境的，天罡境以下不可抵抗！
<br/><br/>    陆沉实践了诺言，晋身元丹境七重，他很想试试，陆沉能不能接他全力一剑？
<br/><br/>    更重要的是，陆沉有此战力，白应是杀不了陆沉的，不被陆沉反杀算偷笑了。
<br/><br/>    “果然，师兄藏着实力，吓死老子了。”
<br/><br/>    肥龙拍着胸膛，总算放下一条心来了。
<br/><br/>    不仅肥龙放心了，其他分宗的强者，以及所有玄天弟子都放心了。
<br/><br/>    虽然陆沉的战力，给人的感觉是一直很强悍，但这一次，仍让所有人震撼不已。
<br/><br/>    陆沉……
<br/><br/>    又变态了啊！
<br/><br/>    之前在地面战，陆沉提刀横扫群杀，以及点杀妖人，其实也是差不多这个力量。
<br/><br/>    只不过，在混乱之中，所杀大多数是普通的妖族武者，倒也没怎么看得出特别厉害。
<br/><br/>    如今，对手换成白应这个天罡境强者，力量的效果就突显出来了。
<br/><br/>    如果他们知道，陆沉还是手下留情了，只是用了一记小招而已，估计也没有词言去形容他们的震撼了。
<br/><br/>    “你……你会有如此强大的战力？”
<br/><br/>    当事人白应的表情那叫一个精彩，他无法相信，一个元丹境七重的蝼蚁，竟然在力量上与他不分伯仲。
<br/><br/>    他顶着巨大的压力，以及被秋后算帐的风险，要将陆沉一击必杀。
<br/><br/>    可怎么会想到，陆沉这个变态居然成精了，这叫他如何接受？
<br/><br/>    若是他知道，陆沉并不想杀他让妖族笑话，只是随随便便应付而已，估计他会当场精神崩溃。
<br/><br/>    “我本来就有，只是你不知道而已。”
<br/><br/>    陆沉笑了笑，顺便装了一点逼。
<br/><br/>    而就是这个小逼，却直接把白应逼疯了，白应觉得自己受到了极大的侮辱，而再次疯狂出手。
<br/><br/>    “再吃我一拳！”
<br/><br/>    白应大吼一声，疾速飞来，与此同时，全身的力量集中在拳头上，准备朝陆沉一拳砸出。
<br/><br/>    “死！”
<br/><br/>    一声断喝。
<br/><br/>    一支长矛自天而降，犹如一道流光闪落，直刺白应。
<br/><br/>    矛击之人，正是全盛。
<br/><br/>    全盛为了驰援陆沉，冒死从高空俯冲而下，后面还跟着两个妖族强者在追杀呢。
<br/><br/>    “全盛？你也敢欺我？”
<br/><br/>    白应暴怒如雷，放弃陆沉，将怒火撒向全盛，拼尽全力一拳砸上。
<br/><br/>    啪！
<br/><br/>    矛头刺穿拳力，震出一道闷响。
<br/><br/>    长矛如虹，矛力奇大，刺穿护体真元，刺入拳头，贯穿整条手臂，直入白应体内……
<br/><br/>    “你……你杀我？怎么可能？”
<br/><br/>    白应瞪大眼睛看着全盛，眼中充满了迷惑，这个曾经的手下败将，怎么突然变得如此强大？
<br/><br/>    一个多月而已，全盛居然有了压倒性的战力杀他，他如何接受这个事实？
<br/><br/>    他就算死，也不能接受啊！
<br/><br/>    “人渣！”
<br/><br/>    全盛恨恨的骂了一声，双手一震，抽回了长矛，白应的尸体就从高空中坠落。
<br/><br/>    一位天罡境强者殒落！
<br/><br/>    在那一瞬间，全场有些沉默了。
<br/><br/>    许多玄天弟子的眼神复杂，都说不出啥滋味来。
<br/><br/>    特别是叶娥和关明惊讶不已，嘴巴张得老大，他们的好朋友就这么死了。
<br/><br/>    那个弟子榜排名倒数第一的全盛，竟然杀了排名第四的白应，这让他们感到难以置信。
<br/><br/>    一个月前，全盛还被白应吊打，现在反过来了。
<br/><br/>    全盛到底怎么回事？
<br/><br/>    是不是有高人帮全盛提升了战力？
<br/><br/>    陆沉倒是没什么，白应反正是死，不死在全盛手上，也会死在他手上。
<br/><br/>    他手下留情只有一次，白应再不醒悟，他就不会客气。
<br/><br/>    当时，他都双指并拢，准备用剑指开山灭杀白应了。
<br/><br/>    全盛中途截胡，只是快了一步而已。
<br/><br/>    而全盛原本就与两个妖族强者在开战，是冒着生命危险冲下来击杀白应的！
<br/><br/>    他杀了白应之后，即时陷入绝境，追在屁股后面的两个妖族强者到了。
<br/><br/>    那两个妖族强者一左一右，分别向全盛展开攻击，全盛才堪堪拨回长矛，仓促之间，只能举矛应付一个妖族强者。而另一个妖族强者则趁虚而入，一掌朝全盛拍来，眼看就要拍中全盛的脑袋。
<br/><br/>    说时迟，那时快，一道恐怖的指力闪电般射来……<br/><br/>