    
                <br/><br/>    
                死亡帝父三人听到这话，皆是神情一震。
                
            
            <br/><br/>    
                死亡帝父听都没听过这么多大道之石。
                
            
            <br/><br/>    
                一百万亿大道之石！
                
            
            <br/><br/>    
                “把他叫进来。”死亡帝父快速道。
                
            
            <br/><br/>    
                震天前执掌者看了眼死亡帝父，然后道：“公子，你是想和他谈吗？还是我来？”
                
            
            <br/><br/>    
                他不得不提醒死亡帝父一下。
                
            
            <br/><br/>    
                现在慕容家那边通缉着他们。
                
            
            <br/><br/>    
                这人说自己来自某个大家族，恐怕见过死亡帝父的通缉画像。
                
            
            <br/><br/>    
                这要是被认出来了，明天震天大门前恐怕就会出现一群慕容家强者。
                
            
            <br/><br/>    
                死亡帝父点头：“你和他谈，我们隐藏在暗处看着。”
                
            
            <br/><br/>    
                死亡帝父也意识到自己现在还不能暴露在外。
                
                    
                
            
            <br/><br/>    
                死亡帝父站起，往大殿后走去，反慕殿殿主也一样，两人最后消失在大殿这里。
                
            
            <br/><br/>    
                两人出现在一间房间里面，一个阵法浮现。
                
            
            <br/><br/>    
                升起一个光屏，光屏上的画面正是大殿那边的情形。
                
            
            <br/><br/>    
                陈平安来到大殿。
                
            
            <br/><br/>    
                目光第一时间看向了震天前执掌者。
                
            
            <br/><br/>    
                震天前执掌者就叫做震天。
                
            
            <br/><br/>    
                他用自己名字创建了一个势力。
                
            
            <br/><br/>    
                陈平安现在的姿态还是和前去重古阁一般，没有两样。
                
            
            <br/><br/>    
                “你好，请问道友是来自哪个家族？”
                
            
            <br/><br/>    
                震天笑着问出一声，态度很是客气。
                
            
            <br/><br/>    
                虽然自己身后也有一位创世神，但他们创世神是在暗处，不像这些大家族之人，有事时身后的创世神会帮忙。
                
            
            <br/><br/>    
                陈平安没有第一时间回话，而是当作是自己的家一样，找了个位置坐下。
                
            
            <br/><br/>    
                “我的来历别问，我们不想和你们势力有太多牵扯，今天来这里，是和你们做一笔生意，纯利益有百万亿。”
                
            
            <br/><br/>    
                陈平安说话的时候，目光看向了大殿某个地方。
                
            
            <br/><br/>    
                有阵法。
                
            
            <br/><br/>    
                而且现在还是开启中。
                
            
            <br/><br/>    
                有人在背后偷偷看着？
                
            
            <br/><br/>    
                震天听后嘴上的笑容还在，但浅了一分：“那道友说说，生意当然要做。”
                
            
            <br/><br/>    
                陈平安重复了一遍在重古阁那些话语。
                
            
            <br/><br/>    
                在房间那边。
                
            
            <br/><br/>    
                死亡帝父盯着陈平安，转头看向了一旁的反慕殿殿主，皱眉问道：“有没有觉得他有股熟悉的感觉？”
                
            
            <br/><br/>    
                反慕殿殿主此刻已经皱紧眉头。
                
            
            <br/><br/>    
                在看到陈平安的那一刻，他就觉得这人给他十分熟悉的感觉。
                
            
            <br/><br/>    
                但说自己见过嘛，这面容他又记不得在哪里见过。
                
            
            <br/><br/>    
                “是在哪里见过？”看着对方那嚣张的气质，他尽量去回忆自己是不是在某个大家族中见过。
                
            
            <br/><br/>    
                可就是怎么想都想不到。
                
            
            <br/><br/>    
                死亡帝父盯着陈平安好一会，突然问道：“他像不像那小子？！”
                
            
            <br/><br/>    
                反慕殿殿主怔了一下。
                
            
            <br/><br/>    
                那小子？
                
            
            <br/><br/>    
                “等等！还真有些像，特别是这身材！”反慕殿殿主沉声一句。
                
            
            <br/><br/>    
                不过刚说完，他又道：“不过会不会是我们太敏感了，那小子现在应该在亿源界吧，会来这里？”
                
            
            <br/><br/>    
                死亡帝父想了想，也觉得可能是自己太敏感了。
                
            
            <br/><br/>    
                和陈平安同样身材的人，多的是。
                
            
            <br/><br/>    
                而且这个人看起来嚣张跋扈得很，也就给他们感觉像而已。
                
            
            <br/><br/>    
                “不管如何，我们还是小心一些！”死亡帝父沉声道。
                
            
            <br/><br/>    
                要是这人真是陈平安呢。
                
            
            <br/><br/>    
                那是不是说明他们的位置已经暴露？
                
            
            <br/><br/>    
                那外面，会不会有慕容家的人围过来了？
                
            
            <br/><br/>    
                “要不我们先离开这里，躲几天吧，看看有没有慕容家的人前来这里，没有再回来！”死亡帝父越想越怕。
                
            
            <br/><br/>    
                自己必须要好好活下去。
                
            
            <br/><br/>    
                他可是有机会成为创世神的人！
                
            
            <br/><br/>    
                反慕殿殿主也害怕，果断点头，然后两人直接离开原地，也没有通知震天，从暗道离开了。
                
            
            <br/><br/>    
                不过他们也没走多远，躲在其他城市里，偷偷注意一下震天的情况。
                
            
            <br/><br/>    
                要是几天下来，也没见到慕容家来人，那就是他们多虑了。
                
            
            <br/><br/>    
                大殿中。
                
            
            <br/><br/>    
                陈平安用相同的手段和震天谈了一遍。
                
            
            <br/><br/>    
                他再次拿出五十万亿大道之石，交给对方，当作定金。
                
            
            <br/><br/>    
                也是要两天之后，一手交货一手交钱。
                
            
            <br/><br/>    
                陈平安离开了震天。
                
            
            <br/><br/>    
                一切顺利。
                
            
            <br/><br/>    
                现在他可以去联系慕容家主了。
                
            
            <br/><br/>    
                陈平安走后，震天拿出陈平安给他的储物宝贝，看着里面的大道之石，哈哈笑了起来。
                
            
            <br/><br/>    
                “果然是大家族，出手真阔绰！”
                
            
            <br/><br/>    
                不过刚这么笑完，他又叹气了一声。
                
            
            <br/><br/>    
                他走到大殿之后，前去找死亡帝父两人。
                
            
            <br/><br/>    
                这些大道之石最后还是得便宜死亡帝父。
                
            
            <br/><br/>    
                跟他无关。
                
            
            <br/><br/>    
                然而找了一会，他并没有找到两人。
                
            
            <br/><br/>    
                他传信给死亡帝父两人，问他们去了何处。
                
            
            <br/><br/>    
                当得知两人离开震天，先去其他城市住两天，他脸色古怪了起来。
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                “那笔交易如何？”远在其他城市的死亡帝父试着问道。
                
            
            <br/><br/>    
                震天把刚才发生的事情和死亡帝父复述了一遍。
                
            
            <br/><br/>    
                “已经到手五十万亿了？”
                
            
            <br/><br/>    
                死亡帝父看向了反慕殿殿主。
                
            
            <br/><br/>    
                反慕殿殿主道：“难道真不是那小子？”
                
            
            <br/><br/>    
                如果是那小子，应该不会给他们大道之石才对。
                
            
            <br/><br/>    
                死亡帝父道：“你派人给我送来，记住，我的位置千万不能透露给任何人！”
                
            
            <br/><br/>    
                震天点头，看着手中的储物宝贝一阵哀叹。
                
            
            <br/><br/>    
                这本来属于他的啊！
                
            
            <br/><br/>    
                聊完，死亡帝父掐断了联系。
                
            
            <br/><br/>    
                他没有把自己猜测的事情告诉震天。
                
            
            <br/><br/>    
                他们想了想，觉得不说比较好。
                
            
            <br/><br/>    
                要是那人不是呢。
                
            
            <br/><br/>    
                告诉震天之后，整个震天组织的人都会尽快搬走。
                
            
            <br/><br/>    
                要是那人真是某个大家族的人，想要和震天做生意，现在他们直接携款而逃，那大家族一定会追杀他们。
                
            
            <br/><br/>    
                一个慕容家已经够麻烦了，现在又惹一个大家族？
                
            
            <br/><br/>    
                而且后续交易成了，他们还能赚多五十万亿大道之石。
                
            
            <br/><br/>    
                因为一点熟悉感，就损失那么多，他觉得不值得。
                
            
            <br/><br/>    
                可以赌一把。
                
            
            <br/><br/>    
                不过他和反慕殿殿主短时间是不可能回去震天的。
                
            
            <br/><br/>    
                躲着看看情况再说。
                
            
            <br/><br/>    
                死道友不死贫道。
                
            
            <br/><br/>    
                陈平安离开震天后，找到了菜刀，然后开始联系慕容家主。
                
            
            <br/><br/>    
                “前辈，帮个忙，一天后，不管哪个世界的人，要通过枢纽之地前往龙谷界，都暗中抓起来，好好搜查他们身上的东西。”
                
            
            <br/><br/>    
                远在亿源界的慕容家主听到陈平安的请求，想了想，还是点头同意了。
                
            
            <br/><br/>    
                “行，不过你要做什么？”
                
            
            <br/><br/>    
                陈平安道：“解救二十万女人。”
                
            
            <br/><br/>