    “小友当心！”
<br/><br/>    正当江舟放松心神的一刻，忽见玄玉真人发出一声惊呼。
<br/><br/>    旋即便见他甩手抛出一把玉钩，寒光闪闪，一出手，整个地下宫城似乎都弥漫着一股寒气，更令人有种如芒在背之感。
<br/><br/>    玉钩打着转，瞬间出现在江舟背后。
<br/><br/>    却并非袭向江舟，而是斩向江舟背后虚空。
<br/><br/>    “当！”
<br/><br/>    一颗灰蒙蒙圆珠被玉钩自虚空之中钩出。
<br/><br/>    氤氲之气流泄，化成一道人影。
<br/><br/>    竟是刚刚被江舟以灭魔弹月弩一击洞穿头颅的混元老祖。
<br/><br/>    江舟此时再看，那个被洞穴头颅的“尸体”却是变化成了一颗灰蒙蒙不珠子，被混元老祖一招，又回到了手中。
<br/><br/>    “呵呵呵呵……”
<br/><br/>    混元老祖冷笑道：“小畜生，还想算计老祖，真以为老祖我二千载修持都是虚度光阴不成？”
<br/><br/>    “任你手段再多，也不过徒劳挣扎，今日便要你死无葬身之地！”
<br/><br/>    “还有你玄玉老鬼，竟然敢坏老祖好事，老祖便让你千载道行，今朝尽化劫灰！”
<br/><br/>    玄玉道人指诀牵引，断玉钩盘空，绕身旋转，冷然道：“哼！贫道念在同出道门玄宗，同气连枝的份上，忍让一时，还真当贫道怕你不成？”
<br/><br/>    “好！”
<br/><br/>    “死而复生”的混元老祖冷冷一笑，也不多言，双手一展，数千载道行法力顿时若排山倒海般涌出。
<br/><br/>    两团灰蒙蒙雾气，如同恶兽一般，张开巨口，分别朝江舟和玄玉道人扑噬而来。
<br/><br/>    玄玉道人神色一惊，以他的道行，混元老祖这毫无花巧的一击，他也不敢直撄其数千载法力。
<br/><br/>    断玉钩倒旋，搅出一片滟滟寒光，抵住雾气。
<br/><br/>    而江舟五指一张，一只通透如玉的手印离掌飞出，迎风便涨，瞬间化为十数丈的大手，一把抓住进他噬来的灰雾。
<br/><br/>    玄门一气大擒拿！
<br/><br/>    正宗玄门道法，能摄有形无形之物。
<br/><br/>    只是以他的道行，要强摄老鬼数千年道行法力，未免力有未逮，相差太远。
<br/><br/>    不过是阻得一阻，灰雾便冲破如玉大手，直朝他扑噬而来。
<br/><br/>    “小友当心！”
<br/><br/>    那正在抵御混元老祖的玄玉真人神色一变，竟手诀一掐，如移形换影般，瞬间出现在江舟身前。
<br/><br/>    断玉钩再出，滟滟寒光再次将灰雾搅动。
<br/><br/>    百忙之时，玄玉真人回头叫道：“小友且暂退！贫道暂且挡住这老鬼，请小友专心降伏那两个妖妇！”
<br/><br/>    “只有小友御使仙宝与贫道联手，方不惧混元老鬼，如若不然，今日你我都要交代在老鬼手下！”
<br/><br/>    江舟眉稍轻挑，急道：“好！多谢前辈！”
<br/><br/>    话音方落，太乙五烟罗弥漫，将自己整个裹在其中，退至他处，便如玄玉真人之言，专心御剑九一元阳尺，追打灯花婆婆。
<br/><br/>    一边又加紧驱动遁龙桩，炼化银婆婆一身法力。
<br/><br/>    银婆婆感受到法力加速消磨，不由发出厉啸之声。
<br/><br/>    灯花婆婆一时间也压力骤增，灯影绰绰，怪叫连连。
<br/><br/>    那一边，玄玉真人与混元老祖也打成一团，雾气弥漫，寒光如潮。
<br/><br/>    余波打在四周宫城殿宇上，纷纷倾倒塌陷。
<br/><br/>    一时山摇地动，尘烟弥漫，难见人影。
<br/><br/>    “小贼欺人太甚！”
<br/><br/>    被九天元阳尺追得狼狈不堪旳灯花婆婆，此时终于忍无可忍，不再顾忌，骤然爆发。
<br/><br/>    肩头花灯飞出，迎着九天元阳尺就打了上去。
<br/><br/>    “轰！”
<br/><br/>    两者相交，一阵轰鸣爆发。
<br/><br/>    花灯中的一指火苗顷刻覆灭，却反而熊的一下燃烧起来。
<br/><br/>    灯花婆婆脸上露出无比痛惜之色。
<br/><br/>    却到底是将九天元阳尺击得打着旋，倒飞而出，终于能得缓上一口气。
<br/><br/>    再看身江舟，却是满脸生戾。
<br/><br/>    岂能放过这般良机。
<br/><br/>    伸出一只鸠爪，朝江舟遥遥一抓。
<br/><br/>    一瞬间，江舟竟有种魂不附体之感，元神更是被直接扯了出来。
<br/><br/>    灯花婆婆神色一喜，便要下杀手。
<br/><br/>    与此同时，正在与混元老祖相斗的玄玉真人也几乎是在同一时间，倒戈相向。
<br/><br/>    断玉钩急旋而至，竟是先灯花婆婆一步，将江舟元神直接搅成碎片。
<br/><br/>    “江舟！”
<br/><br/>    “江兄！”
<br/><br/>    “卑鄙！”
<br/><br/>    却是林疏疏、素霓生、谢道人、落墨书生四人竟已挣脱了混元道人的灭形陷神魔影。
<br/><br/>    刚好见着了江舟元神在这一击之下，被打得四分五裂的一幕。
<br/><br/>    元神之物，虽有种种神异，只要未成阳神，却仍是极为脆弱。
<br/><br/>    遭受如此重击，纵然是他们这些一品，也没有几分幸理。
<br/><br/>    果然，那蟠龙金柱和玉尺两件仙宝似乎是失去了主人御使一般，变化原形，自空中坠落。
<br/><br/>    灯花婆婆见此，微微一愣，虽有拔去心头刺的快意，却是忌惮地看了一眼玄玉真人。
<br/><br/>    没有冲上前去，抢夺仙宝。
<br/><br/>    刚好见到适才与他相斗的“混元老祖”，此时竟然变成了一只草傀，落回手上。
<br/><br/>    而混元老祖的“尸体”又重新出现在原来的位置。
<br/><br/>    玄阴幻心傀！
<br/><br/>    灯花婆婆一眼便认出此物。
<br/><br/>    虽只是听过传闻，但此物阴毒之名，却是天下修士皆知，臭名远扬！
<br/><br/>    这个牛鼻子，太阴毒了。
<br/><br/>    混元老祖确实已经被江舟阴死。
<br/><br/>    但这玄玉牛鼻竟能在刹那之间便有如此周密算计，还适时布下了如此陷阱，将所有人都骗了过去。
<br/><br/>    这般阴毒心思，一不小心，说不得自己也要被他阴死。
<br/><br/>    玄玉真人此刻也在盯着两件落地的仙宝，却也忌惮灯花婆婆，未敢轻举妄动。
<br/><br/>    “玄玉！你也是道门前辈，竟然如此歹毒！与魔道何异？”
<br/><br/>    林疏疏眼见江舟元神消散，惊怒交加：“本公子今日便要替天行道，除了你这魔道！”
<br/><br/>    他生平自傲，能入眼者聊聊无几。
<br/><br/>    可一但能得他认可，便是肝胆相付。
<br/><br/>    平日虽常与江舟斗嘴，但实则早已将其视为知交。
<br/><br/>    如此知交，平生也不过二三数。
<br/><br/>    此时怎能不怒？
<br/><br/>    当下执尘七剑同出，这片宫城之中，顷刻间霜雪飘飘，宛如天降大雪。
<br/><br/>    一旁的素霓生也不言语，一柄纯阳神剑同时飞出，如大日炎炎。
<br/><br/>    一冷一热，竟是互生奇景。
<br/><br/>    加上落墨书生也同时出手。
<br/><br/>    一支玉笔挥洒，一条墨龙于这霜日同存的天地之间狂舞。
<br/><br/>    三人联手，纵然是玄玉真人也不由面露谨慎之色。
<br/><br/>    只有谢道人，却是心下微动，站在原地未动，似给三人掠阵般。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    突然一声大笑，那被肃靖司三人与道生和尚联手困住的怪异和尚，突然长身站起……<br/><br/>