    　　诡妖：11级
<br/><br/>    　　可提取龙气：553353
<br/><br/>    　　当这个信息出现在王仙脑海中的时候，眼前的影子已经完全的消失。
<br/><br/>    　　哪怕是前方是大瀑布水冲波，是王仙水能量操控的领域，他依旧感觉不到诡妖的存在。
<br/><br/>    　　“视线与能量的完美隐匿，这诡妖真是恐怖，天生的刺客！”
<br/><br/>    　　王仙心中有些震惊，怪不得有生物能够在魔鬼鱼之王的地盘内生存。
<br/><br/>    　　诡妖就好似大自然的变色龙，不过比变色龙要恐怖很多很多！
<br/><br/>    　　“嘶！”
<br/><br/>    　　诡妖的隐匿，令一众龙人倒吸了一口冷气，满脸警惕的盯着周围。
<br/><br/>    　　敖剑也是满脸惊讶的看着，手臂一挥，金色的耀眼能量直接将方圆几公里的范围覆盖。
<br/><br/>    　　在金属性能量光芒的照耀下，前方出现一个个身形。
<br/><br/>    　　一米五左右，瘦弱的身形，锋利的手臂。
<br/><br/>    　　“嗡！”
<br/><br/>    　　然而，那些诡妖发觉自己被发现，身形一动，一秒钟后，再次消失不见。
<br/><br/>    　　“强大的天赋！”
<br/><br/>    　　王仙眼中闪过一丝精芒，他身上的蓝色水能量闪烁，大瀑布水冲波快速的收缩范围。
<br/><br/>    　　“嗡！”
<br/><br/>    　　就在这时，他感觉一处位置传来波动。
<br/><br/>    　　“水牢！”
<br/><br/>    　　王仙龙爪一挥，凭空一个个水流凝成的棍子组成一个牢笼。
<br/><br/>    　　“碰！”
<br/><br/>    　　就在这时，一个身影浮现，锋利的爪子朝着水牢刺去，显然是想要将里面的同伴救出来！
<br/><br/>    　　王仙龙爪再次一爪，一道道水流将之困住。
<br/><br/>    　　十一级的生物，对于他来说随手捏死。
<br/><br/>    　　两个诡妖被困在牢笼中，顿时令整片空间平静了下来，没有诡妖再敢出来。
<br/><br/>    　　大瀑布水冲波的空间速度的收缩着，王仙目光盯着这片空间。
<br/><br/>    　　“现身臣服，否则，死！”
<br/><br/>    　　王仙冷冽的朝着前方喝道，被他掌控的水域空间速度收缩，短短的十几秒钟，只有方圆千米的范围。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙皱起眉头，眼中闪过一丝不耐。
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　海水开始缓缓地沸腾，一种恐怖的温度从前方散发出来。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　一瞬间，一个个身影浮现出来，它们拥有着蓝色的皮肤，耳朵看起来也比较长。
<br/><br/>    　　一共一百多只诡妖，目光充满杀气的盯着王仙他们，身上白色的能量撑起一片空间，抵挡着王仙的沸水攻击。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　“臣服吗？”
<br/><br/>    　　王仙看着一百多个诡妖，脸上露出一丝微笑，一条条水绳朝着诡妖缠绕而去。
<br/><br/>    　　“你要做什么，我们与你们无冤无仇！”
<br/><br/>    　　水绳朝着一名名诡妖的脖颈缠绕而去，他们想要挣脱，结果发现没有丝毫的作用。
<br/><br/>    　　一名相较比较高大的诡妖盯着王仙，目光闪烁的问道。
<br/><br/>    　　“臣服于我，臣服于龙宫！”
<br/><br/>    　　王仙沉声的说道，一个个水绳缠绕住他们的脖颈。
<br/><br/>    　　“臣服于你有什么好处！”
<br/><br/>    　　那名诡妖再次朝着王仙问道，脸上显得非常沉静，眼中充满了智慧的光芒。
<br/><br/>    　　这令王仙心中一喜，淡淡的说道：“可以不死！”
<br/><br/>    　　可以不死！
<br/><br/>    　　那就是如果不臣服他们就要死。
<br/><br/>    　　一众诡妖对视了一眼，有些诡妖脸色非常的不好看。
<br/><br/>    　　王仙诧异的盯着他们，看到他们神态，想要收服他们的念头更重。
<br/><br/>    　　这群诡妖的智慧，几乎可以媲美仙神级别的魔鬼鱼之王了。
<br/><br/>    　　然而显然，他们的实力比魔鬼鱼之王要弱很多很多。
<br/><br/>    　　智慧是一个种族强弱的体现之一，虽然并不是唯一标准，但智慧高的生物，更容易踏上更高的层次。
<br/><br/>    　　虽然，这并不是王仙比较看重诡妖的关键。
<br/><br/>    　　关键还是他们的这种隐匿手段，太变态了！
<br/><br/>    　　“我们可以听从你的调遣！”
<br/><br/>    　　那名诡妖沉着脸朝着王仙说道。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙看到有些心不甘，淡淡的笑了笑，一滴滴精血悬浮在水中。
<br/><br/>    　　“将之吸收，不要有任何的反抗，否则，会死的！”
<br/><br/>    　　王仙手臂一挥，一滴滴精血落在他们身前。
<br/><br/>    　　一共一百五十三个诡妖。
<br/><br/>    　　他们看了看身前的精血，目光落在开口说话的诡妖身上。
<br/><br/>    　　那名诡妖无奈的摇了摇头，将之吞服。
<br/><br/>    　　周围一众诡妖看着那名诡妖的反应。
<br/><br/>    　　“真是一个充满智慧而又和谐的种族！”
<br/><br/>    　　王仙盯着，那名吞噬精血的诡妖眼中闪过一丝炽热。
<br/><br/>    　　“让其余的诡妖全部吞服！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　那名诡妖立刻恭敬的躬下身子，朝着周围的诡妖点了点头。
<br/><br/>    　　周围的一众诡妖没有再犹豫，直接将之服用！
<br/><br/>    　　“十五个婴境，其余的全部都是十一级，这诡妖一族的力量，很强，而且天赋很变态！”
<br/><br/>    　　王仙眼中闪过一丝精光。
<br/><br/>    　　“拜见龙王！”
<br/><br/>    　　而这时，服用了精血的诡妖立刻恭敬的朝着王仙跪拜道。
<br/><br/>    　　“你是他们的首领吧，你们诡妖一族所有族人都在这里？”
<br/><br/>    　　王仙朝着刚才那名说话的诡妖招了招手，朝着他问道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　诡妖恭敬的点了点头：“族人都在这里，这片区域是我们的巢穴！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙看着走过来的诡妖，龙爪缓缓地放在他的身上。
<br/><br/>    　　“果然如此，果然如此，体质，特殊的体质！”
<br/><br/>    　　王仙盯着诡妖口中喃喃。
<br/><br/>    　　体质、血脉对于任何修炼者来说都是外挂一般的存在。
<br/><br/>    　　体质与血脉分为不同的等级，顶级的体质与血脉，能够令一个生物踏上宇宙的巅峰。
<br/><br/>    　　孙灵秀的光明体质、王仙的神龙血脉、天狗的血脉，以及这个诡妖的体质。
<br/><br/>    　　王仙之所以肯定诡妖不是血脉，而是体质，是因为他们血肉与肌肤。
<br/><br/>    　　它们的血肉与皮肤内拥有一种非常特殊的能量。
<br/><br/>    　　这股能量，能够令他隐匿身形。
<br/><br/>    　　天然的杀手，恐怖的无影杀手！
<br/><br/>    　　他们可以一秒内融入在任何的环境之中，他们这种能力已经不能够用隐匿来形容。
<br/><br/>    　　融入，完美的融入，哪怕王仙释放出一个自己水能量控制的空间，他们也能够迅速的融入进去。
<br/><br/>    　　令他都发现不了他们的位置。
<br/><br/>    　　“不知道这是什么体质，当真强大无比，暗杀、偷袭，简直是防不胜防！”
<br/><br/>    　　王仙微微感叹，感觉自己这次捡到宝了。
<br/><br/>    　　诡妖一族的价值，可以与黄金剑鱼一族媲美了！
<br/><br/>    (本章完)
<br/><br/>