
陈慕雪被闹铃从睡梦中惊醒！<br/><br/>
昨晚的她梦见了自己的母亲，想到母亲温暖的怀抱，陈慕雪不由得瘪了瘪嘴。<br/><br/>
不过很快，陈慕雪便开始起床准备去洗漱。<br/><br/>
出了房间，陈慕雪习惯性的踢了踢自己老哥的房门。<br/><br/>
“哥，起床了！”<br/><br/>
“咦！起来了吗？”<br/><br/>
原本准备继续叫门的时候，陈安阳的房间门却被她一脚给踢开了。<br/><br/>
房间没有人，陈慕雪嘀咕了两句，并没有多想，转身朝洗手间走去。<br/><br/>
“起来了啊！”<br/><br/>
“赶紧洗漱，哥做了早饭。”<br/><br/>
陈慕雪一转身，刚好看见正上楼的陈安阳。<br/><br/>
“早饭？”<br/><br/>
陈慕雪楞了一下，看了看手上的运动手表，发现上面的时间才5点38分，不由得惊叫了一声。<br/><br/>
<br/><br/>
不怪陈慕雪惊讶，以前两兄妹去上早自习之前都是不吃早饭的。<br/><br/>
只有下了早自习，两兄妹才会回家吃上一碗肥肠粉。<br/><br/>
有时候早上跑早操的时候，两兄妹都会觉得肚子饿。<br/><br/>
当然了，这主要取决于前一天的晚上吃的是什么。<br/><br/>
“我5点就醒了，怎么都睡不着，结果肚子有点饿，就煮了稀饭和鸡蛋。”<br/><br/>
陈安阳没有告诉自己妹妹，昨晚上自己一夜未睡的事实。<br/><br/>
“哦！”<br/><br/>
因为刚起床脑子还有点迷糊的陈慕雪，并没有多想，而是连忙去洗漱去了。<br/><br/>
等洗漱完毕下到一楼厨房，陈慕雪见厨房的饭桌上已经摆好了两碗粥。<br/><br/>
桌上还有一盘炒土豆丝，还有家里的泡萝卜。<br/><br/>
“赶紧吃，我提前把饭舀出来凉着了，这会吃刚好。”<br/><br/>
陈安阳剥了一个鸡蛋，递给陈慕雪之后说道。<br/><br/>
“哥？你怎么了？你是不是干什么坏事了？”<br/><br/>
这时候的陈慕雪被自己老哥这一副殷勤的样子有点吓到了。<br/><br/>
以前陈安阳就是这样，如果惹了祸，那么在家里就会变得无比乖巧。<br/><br/>
可是以前的家里有父母撑着，现在的家里......<br/><br/>
陈慕雪想到某种可能，眼眶都快红了，一双眼睛死死的盯着陈安阳。<br/><br/>
“想什么呢！我就是早上饿了而已，而且就今天有，明天这个时间可没有稀饭了。”<br/><br/>
陈安阳看着自己妹妹的眼神，简直哭笑不得。<br/><br/>
“以后哥会早点起来，今天我会去买箱牛奶。以后去上早自习的时候你可以带上一盒牛奶。”<br/><br/>
陈安阳没打算以后这样做早饭，毕竟熬粥实在是太费时间了。<br/><br/>
陈慕雪还是有点愣愣的，手里拿着鸡蛋都忘记了吃。<br/><br/>
“啪~！”<br/><br/>
“想什么呢！赶紧吃，吃完还要去学校呢！不然该迟到了。”<br/><br/>
陈安阳笑着给自己妹妹脑袋上来了一下，随后也看了看自己的运动手表。<br/><br/>
其实说是手表，着实有些夸奖了。<br/><br/>
这玩意就是那种粗制滥造的塑料手表，15块钱一只，只有一个计时的功能。<br/><br/>
“哦！”<br/><br/>
在老哥的催促下，陈慕雪直接一口咬掉半个鸡蛋，又端起碗来喝了一口粥。<br/><br/>
果然如同老哥说的那样，粥是温热的，刚好入口。<br/><br/>
陈慕雪夹了一筷子土豆丝，塞入口中之后脸上不由自主的带上了笑容。<br/><br/>
“哥，你手艺真棒！”<br/><br/>
陈安阳看着陈慕雪脸上的笑容，阴郁的心情也似乎变的好了起来。<br/><br/>
“中午放学等我，我们去菜市场买菜，以后咱们自己做饭吃。”<br/><br/>
“咦~！”<br/><br/>
“拉倒吧，你上次就这么说，结果就做了几天。”<br/><br/>
陈慕雪用一种鄙视的口吻说道，那模样压根就不相信陈安阳说的话。<br/><br/>
“咳~~！”<br/><br/>
“这几天是因为......”<br/><br/>
陈安阳有些尴尬，这话他确实说过，只不过后来因为买了彩票变的膨胀了。<br/><br/>
那时候的他满脑子都是日后带着妹妹吃香的喝辣的，完全忽略现实的处境。<br/><br/>
就这年头，整个芙蓉镇都找不到一家像样的饭店，别说什么吃香喝辣了。<br/><br/>
市里倒是有，可是现在两兄妹一个高三一个初三，一天连睡觉休息的时间都不够，哪有空跑去享受。<br/><br/>
“好了好了！看在早饭的份上，我就再相信你一次吧！”<br/><br/>
就在陈安阳准备给自己找个借口的时候，陈慕雪挥了挥手，眉眼弯弯笑着说道。<br/><br/>
因为时间很赶，两兄妹吃饭的速度都很快。<br/><br/>
吃完之后，也顾不上收拾碗筷，两人骑上自行车连忙赶往学校。<br/><br/>
还好陈安阳一直看着表，两人一路骑的飞快，这才没有迟到。<br/><br/>
到了教室，陈安阳习惯性的去抽屉里摸课本，可是手刚伸进去，陈安阳就愣了一下。<br/><br/>
他又摸了一张叠好的信纸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935266"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;兄妹之间">加入书签</a>
</div>
