
董林笑了笑，“姑娘，董某人是有事和姑娘商议！”<br/><br/>
江夏微微皱眉，道：“既然是有事跟我商议，那便先放了我的丫头！”<br/><br/>
董林笑笑，道：“当然了！”<br/><br/>
“你的丫头肯定没有你的儿子值钱！”<br/><br/>
说着，便迅速的推开阿月的身子，然后随手一抓，将江易南给抓在了手里。<br/><br/>
“二弟！”江向北忙要扑出去。<br/><br/>
董林的剑已经架在了江易南的脖子上，“谁要是敢上来，别怪我先杀了这小子！”<br/><br/>
江向北着急，攥紧着拳头，“你要做什么？你快放了我二弟！”<br/><br/>
江阳东和江临西害怕的缩在旁边，大气不敢出，只是瞪着董林。<br/><br/>
董林笑着看着江夏，道：“姑娘，也没什么大事，只要你愿意借我一百两，我便放了你儿子！”<br/><br/>
“姑娘那么有钱，一百两换儿子的一条命，应该很简单吧！”<br/><br/>
江易南气的脸色铁青，虽然害怕，可是爹爹从小教过他，男子汉绝对不能示弱。<br/><br/>
江易南大怒，道：“呸！你这个坏人！”<br/><br/>
说着，在董林的手腕上狠狠的咬了一口。<br/><br/>
啊——<br/><br/>
董林吃痛，一巴掌就打在了江易南的头上。<br/><br/>
江夏的心都在滴血，“不许打我儿子！”<br/><br/>
“我给，我给钱！”<br/><br/>
江夏着急的说着，“可是我身上没带那么多钱，我的钱都在我家里！”<br/><br/>
董林笑着道：“也不麻烦，你回去取，我就在这里等你，如果一炷香的时间内还没回来，就等着捞你儿子的尸体吧。”<br/><br/>
江易南看着江夏，道：“不可以！”<br/><br/>
他知道江夏赚这些钱多不容易，现在蘑菇没有那么多，本身就会赚的少，拿出一百两来赎自己，根本不值得。<br/><br/>
江夏怒了，“你闭嘴！”<br/><br/>
众人从未看见过如此盛怒的江夏。<br/><br/>
江易南也一下子愣住了，江夏自从跌下悬崖醒来之后，就再也没有对自己这样凶狠过。<br/><br/>
江夏看着董林，道：“你要挟我儿子没用，这样吧，我和他换，你要挟我，让我儿子回家拿钱，怎么样？”<br/><br/>
<br/><br/>
董林微微皱眉，“你想耍什么花招？”<br/><br/>
“我能耍什么花招呢？我只是个手无缚鸡之力的弱女子，难道你还打不过我吗？”<br/><br/>
江夏故意镇定的说着。<br/><br/>
董林想了想，似乎也对，要挟江夏总是有胜算一些。<br/><br/>
毕竟人都是惜命的，她肯定会给钱的。<br/><br/>
董林便道：“好，你走过来！”<br/><br/>
江夏点头，慢慢的朝着董林的方向走过去。<br/><br/>
江临西吓坏了，“娘亲——”<br/><br/>
江夏怒道：“都闭嘴！”<br/><br/>
她咬着牙，走到了董林的身边。<br/><br/>
江易南的眼神不可思议的看着她。<br/><br/>
他无法相信，这个女人居然以身犯险，只为了救自己。<br/><br/>
在这个随时有可能丧命的关头，她选择了救自己！<br/><br/>
江易南的内心，彻底的被触动了。<br/><br/>
董林见江夏走了过来，便直接推开了江易南的身子，然后把剑架在了江夏的脖子上。<br/><br/>
江易南被推的站不稳身子，差点摔倒。<br/><br/>
江夏看的心疼，“小心些……”<br/><br/>
江易南转头看她，看到了江夏眼底的泪水。<br/><br/>
江夏却还是笑着，道：“快回去，你们知道钱在哪里的，对吗？”<br/><br/>
江易南的眼泪顺着眼角滑落，“我知道……”<br/><br/>
江夏笑了笑，安慰着几人，“快点回去，阿月，你快带他们回去！”<br/><br/>
阿月捂着自己脖子上的伤口，担心的看着江夏。<br/><br/>
江夏不断的给她使着眼色，用嘴型给几人比划着。<br/><br/>
“快回去！回去了就不要再回来！”<br/><br/>
赌徒总是丧心病狂的，江夏知道，自己很可能命丧于此。<br/><br/>
所以，千万不要把四个孩子再带回来了，她不想让四个孩子跟自己一起冒险，也不想让四个孩子看到自己的惨状。<br/><br/>
阿月被触动了，眼底含泪，将四个孩子抱着上了马车，驾着马车远去。<br/><br/>
江夏看见马车彻底没了踪影，才长舒了一口气。<br/><br/>
“你动手吧！”<br/><br/>
江夏视死如归。<br/><br/>
董林一愣，没想到江夏会这么说，“你什么意思？他们不是回去拿钱了吗？”<br/><br/>
江夏苦笑一声，“他们不会回来了，所以我的命，你拿去吧。”<br/><br/>
江夏已经闭上了眼睛。<br/><br/>
也罢，自己来了这一遭，虽然没有变成富婆，但是起码在死之前，已经逆转了四个孩子对自己的印象。<br/><br/>
就算是湛墨不来接四个孩子，那这段时间，四个孩子靠着自己攒下来的银钱，也不会饿死。<br/><br/>
江夏觉得，自己的使命完成的还是挺好的。<br/><br/>
董林彻底怒了，“臭娘们，你居然耍我？你不怕我真的砍了你？”<br/><br/>
江夏笑笑，“死一点都不可怕，我都是死过一次的人了，我还怕这个做什么？”<br/><br/>
而此时，另外一边。<br/><br/>
湛墨拿了莲花灯之后，便和青竹一同骑马回军营。<br/><br/>
一路上，湛墨总是觉得心神难安。<br/><br/>
他很想去问问江夏，这两句诗到底是意有所指，还是临时起意。<br/><br/>
青竹看出了湛墨的心不在焉，便道：“少将军，到底所为何事？一路上如此心不在焉？”<br/><br/>
湛墨微微皱眉，想了想，还是勒住了缰绳，转身朝着青山村去了。<br/><br/>
青竹吓了一跳，也急忙调转马头跟上。<br/><br/>
两人刚到了半路，却就听到一个男人声音，“臭娘们，既然你一心寻死，那我就成全你！”<br/><br/>
说着，董林举起了剑，朝着江夏刺去。<br/><br/>
江夏闭上了眼睛，预想之中的疼痛没有袭来，反而是跌入了一个温暖的怀抱里。<br/><br/>
她有些懵了，睁开了眼睛，就看见一张熟悉的帅脸。<br/><br/>
试问这世上还有谁能比自己面前的人更帅？<br/><br/>
“湛墨？”江夏的眼神中迸发出惊喜的神色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751087"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;娘愿意换你的命！">加入书签</a>
</div>
