    
<br/><br/>    第122章该死的渎神者
<br/><br/>    “叮，系统检测到后人路猫儿，现在开启培育任务！”
<br/><br/>    “以后路猫儿每提升一个境界，将奖励宿主对于小境界提升！”
<br/><br/>    “叮，恭喜宿主发现第九个后人，奖励--四海龙王！”
<br/><br/>    路猫儿话音刚落，系统就响起了一连串的提示音。
<br/><br/>    尤其是第三条，让叶凡嘴角忍不住抽搐。
<br/><br/>    这尼玛，居然四海龙王都搞出来了。
<br/><br/>    这实在是太牛叉了吧。
<br/><br/>    四海龙王叶凡是知道的，在洪荒世界里面。
<br/><br/>    那是呼风唤雨，掌管四方气候的主宰。
<br/><br/>    现在得了这个四位属下。
<br/><br/>    叶凡也可以体验一下呼风唤雨的乐趣了。
<br/><br/>    良心系统，爱了爱了。
<br/><br/>    压下心中激动，叶凡又朝着路猫儿道，“嗯，既如此那你准备准备，明天我带你寻一处荒岛突破吧！”
<br/><br/>    “是，谨遵老祖钧旨！”路猫儿也是很激动。
<br/><br/>    毕竟也可以为母亲报仇了，她等了好久才等到了今天。
<br/><br/>    旁边，宫装女子忍不住道，“你，你难道打算引来神族中人，然后反杀？”
<br/><br/>    “有何不可？”叶凡淡然道。
<br/><br/>    “神族可是九大势力之一，那是三千道州最为顶级的势力，你莫非疯了不成？”
<br/><br/>    宫装女子一脸震惊。
<br/><br/>    “呵，区区神族罢了，我杀他们如同屠狗！”叶凡毫不在意的说道。
<br/><br/>    以前又不是没杀过神族，没有什么好大惊小怪的。
<br/><br/>    虽然叶凡非常淡定，但是宫装女子的心里面，却掀起了滔天的波浪。
<br/><br/>    要知道，神族里面可是有神级修士坐镇的。
<br/><br/>    若是仅凭叶凡一个大尊者修士，如何能够与其正面对抗？
<br/><br/>    除非，路家老祖有当初那个绝世女子的手段？
<br/><br/>    宫装女子忽然想起了几千年前。
<br/><br/>    一个身穿白衣，带着面具的女帝，手拿一把诛仙剑。
<br/><br/>    将围剿她的神族，全部反杀了个干净！
<br/><br/>    最终的结果，就是神族那边服了软，从此不敢再招惹其。
<br/><br/>    可是除了这个神秘的女帝，这几千年来。
<br/><br/>    她从来没有听说别的修士，在惹了神族之后，还可以全身而退的！
<br/><br/>    就在宫装女子回忆之际，叶凡却是负手离开了主殿。
<br/><br/>    地猫拍卖行外，吕洞宾正在尽职尽责的把着门。
<br/><br/>    可怜这个十二金仙之首，现在居然干起了门卫的差事。
<br/><br/>    “准备一下，待会你有四个老朋友要来了！”叶凡叫来吕洞宾，对他神秘一笑。
<br/><br/>    四个老朋友？
<br/><br/>    吕洞宾神色一怔，丝毫感应到了什么。
<br/><br/>    等吕洞宾再一回头，四个身影从虚空里走了出来。
<br/><br/>    他们皆穿万龙袍，头戴万龙冠，生有龙角，不怒自威。
<br/><br/>    “四海龙王？！”
<br/><br/>    看到昔日的老朋友，吕洞宾不禁喊出了身影。
<br/><br/>    犹记得当年八仙过海的时候，就是多亏龙族相助。
<br/><br/>    他们当初渡过的正是东海。
<br/><br/>    就在吕洞宾陷入回忆之际，四海龙王也凑了过来。
<br/><br/>    先跟吕洞宾打了个招呼后，四海龙王便跟叶凡拜了一拜。
<br/><br/>    “四海龙王，敖广，敖闰，敖钦，敖顺，拜见主人！”
<br/><br/>    四海龙王齐呼喊道，声音回荡在这一方世界。
<br/><br/>    “嗯，你们来的正是时候！”
<br/><br/>    叶凡微微点了点头，将他们从地上搀扶了起来。
<br/><br/>    接着，叶凡指了指眼前的荒漠，道，“此地太过干旱了，地不生草天不生灵气，我很不喜欢...”
<br/><br/>    “我给四位百年时间，将此地改为王阳大海，不知道四位能否做到？”
<br/><br/>    闻言，四海龙王便齐声道，“主人说笑了，凭我等实力，十年时间足够了！”
<br/><br/>    见四海龙王如此自信，叶凡欣慰的点了点头。
<br/><br/>    “既然如此，那我也给你们一点彩头！”
<br/><br/>    说罢这话，叶凡大手一挥。
<br/><br/>    接着，四个羊脂玉净瓶便出现在了四位龙王跟前。
<br/><br/>    “此乃祖龙精血一滴，赐予你们四位龙王了。”叶凡淡淡道。
<br/><br/>    此话一出，四海龙王齐齐神色大振，然后他们毫不犹豫的服下了祖龙精血。
<br/><br/>    “多谢主人赏赐！”
<br/><br/>    感受到祖龙精血的加持，四海龙王声音都颤抖了。
<br/><br/>    要知道，那可是万龙之祖的精血。
<br/><br/>    即便只有一滴，对于他们的提升也是无比巨大的。
<br/><br/>    “嗯，等事成之后，我再给你们一人一盆！”叶凡摆了摆手道。
<br/><br/>    闻言，四海龙王惊讶的嘴巴张了大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都快瞪出来了。
<br/><br/>    不仅是四海龙王，饶是一旁的吕洞宾也是羡慕不已。
<br/><br/>    祖龙精血何其珍贵，就算一般先天灵宝也不能与之相比啊。
<br/><br/>    现在主人居然张口就是一盆？
<br/><br/>    莫不是，自家主人豢养了一头真正的祖龙？
<br/><br/>    不过吕洞宾等人不知道的是。
<br/><br/>    叶凡并非是养了一头祖龙，只是一具祖龙尸体罢了。
<br/><br/>    那是叶凡以前完成五百个任务时候，系统赐予的。
<br/><br/>    因为叶凡乃是人族，根本无法使用这祖龙精血。
<br/><br/>    故而现在做个顺水人情，送给四海龙王得了。
<br/><br/>    “嗯，你们去吧，记住行事不可大意！”叶凡告诫道。
<br/><br/>    “遵命！”
<br/><br/>    等送走四海龙王后，叶凡便带着吕洞宾离开了。
<br/><br/>    “主人，我感觉你在下一盘大棋啊。”
<br/><br/>    路上，吕洞宾对叶凡这般说道。
<br/><br/>    闻言，叶凡笑道，“或许吧，但这些都是外物，最关键的，还是自身实力...”
<br/><br/>    翌日。
<br/><br/>    叶凡一早就带着路猫儿，寻了一处荒岛停了下来。
<br/><br/>    此时，路猫儿正盘腿坐在那里，其体内散发丝丝缕缕的银色光芒闪烁。
<br/><br/>    透着一股高贵堂皇的大气。
<br/><br/>    与此同时。
<br/><br/>    距离漠北不知道多少亿万里一处隐秘空间内。
<br/><br/>    一位银发金眸的男子忽然睁开了眼睛。
<br/><br/>    看着身侧不断闪烁的宝珠，银发男子眼中闪过一丝煞气。
<br/><br/>    “又有渎神者觉醒了吗，真是该死！”
<br/><br/>    说罢这话，银发男子身形消失在了这一处空间里。
<br/><br/>    ............
<br/><br/>    荒岛某处虚空，宫装女子躲在了此地。
<br/><br/>    昨天已经跟路猫儿商量好了。
<br/><br/>    今天就帮她觉醒体内神族血脉。
<br/><br/>    本来按照宫装女子的意思，是想布置神级阵法，然后悄悄觉醒的。
<br/><br/>    但是路家的这个老祖叶凡，偏偏要带着其来到这处荒岛觉醒。
<br/><br/>    宫装女子也劝不了路猫儿，只能躲在这里观察观察。
<br/><br/>    若是来的神族中人不算强，那么她也可以出手一助。<br/><br/>