    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0230章  都干了什么
<br/><br/>    0230
<br/><br/>    但他总不能眼睁睁看着孙禹被杀，那样就算自己离开了，孙家估计也会找上他的麻烦。
<br/><br/>    于是叶帆一伸手，直接一把抓住了那小嫣的一只手腕，微微一带，一甩，将这女刺客给丢开。
<br/><br/>    小嫣整个身体撞在墙壁上，吃惊地看着叶帆，没料到叶帆的力气这么大。
<br/><br/>    她立马下令：“先把这个家伙杀了！”
<br/><br/>    其他几个女刺客已经解决了孙禹的手下，立马朝着叶帆围拢过来。
<br/><br/>    “叶先生！救命啊！”孙禹这会儿吓得已经顾不得颜面，大声求救。
<br/><br/>    叶帆知道自己已经脱不了干系，索性也就不收手了，拿起桌子上的两根筷子，朝着最先过来的两名女杀手飞射出去。
<br/><br/>    两根筷子扎穿了她们的喉咙，立马就放倒两个。
<br/><br/>    紧跟着，叶帆又把一只碗丢了出去，正好砸在一个女杀手头颅上，又是砸得头破血流，当场栽倒。
<br/><br/>    放倒三个刺客后，叶帆身体往后一撤，避开了两边的匕首突刺，随即两只手各抓住了两边女杀手的脑袋，把她们撞在了一起。
<br/><br/>    “砰！”脑门对撞一声响后，又是两条香魂从世间离去。
<br/><br/>    叶帆其实很不喜欢杀女人，但既然这些女人要当杀手，那他也只能硬着头皮，尽可能快得把她们性命了结，不会给她们多少痛苦。
<br/><br/>    “混蛋！吃我一刀！”
<br/><br/>    眼看着自己的姐妹被杀，领头的杀手小嫣凝聚起她后天小成的所有真气，朝着叶帆的后心房刺来！
<br/><br/>    可叶帆就和背后长了眼一样，身体一侧步避开，同时手腕一转，往后一扣，就抓住了小嫣的肩膀。
<br/><br/>    一卸，就把这女杀手的胳膊给卸得脱臼了。
<br/><br/>    “啊！”小嫣一声惨叫。
<br/><br/>    叶帆又是一个踢腿，将这女人两条腿踢断后，将她放倒。
<br/><br/>    想来，孙禹肯定是想问一下，到底是什么人指使的。
<br/><br/>    包厢里这会儿一片狼藉，孙禹从地上爬起来，惊魂不定地看着地上咬牙切齿的女杀手，神色慢慢变得阴沉。
<br/><br/>    “你们到底是什么人！？身派你们来的？！”孙禹质问道。
<br/><br/>    女杀手小嫣咬破了嘴唇，嘴角都是血，只道：“要杀就杀，废什么话？！”
<br/><br/>    “杀你？那也太便宜你了！”孙禹想了想，先是朝叶帆一鞠躬，正色道：“叶先生，你今天不仅仅救了我表弟，还救了我的命，大恩大德，我孙禹这辈子谨记在心，以后有机会，必然涌泉相报！
<br/><br/>    但我既然遭到那金友刚背叛，估计我们孙家肯定内部出了问题，我必须尽快联系我父亲兄长他们，调查这件事！”
<br/><br/>    “行了行了，这饭也吃不成了，接下来我就不管了，你自己叫人来保护你吧”，叶帆可不想牵涉太多麻烦，立马打算走人。
<br/><br/>    孙禹还有点害怕，哀求道：“叶先生，我不知道外面是否还有杀手，能跟您一起走吗？”
<br/><br/>    叶帆哭笑不得，说：“那你跟我一起出去打车吧，这总可以了吧？”
<br/><br/>    “哎！好！”孙禹不敢要求太多，紧紧跟着叶帆出去。
<br/><br/>    两人来到大马路上，孙禹叫的手下过来接他了，他才放心。
<br/><br/>    本来孙禹还想送叶帆回去，但叶帆却是不让的，直接打了个出租车就回家了。
<br/><br/>    回到苏家老宅，一楼客厅里还灯亮着。
<br/><br/>    叶帆走进去，发现江婶和苏轻雪正看着电视。
<br/><br/>    “叶帆回来啦？喝茶吗？我给你去拿个杯子”，江婶笑着起身。
<br/><br/>    叶帆摆摆手，“不用了，我自己去拿就成了，江婶你别这么客气”。
<br/><br/>    “呵呵，你可是咱苏家的顶梁柱，当然得好生伺候着，对不对啊，小姐”，江婶笑吟吟地问向苏轻雪。
<br/><br/>    苏轻雪穿着件白色宽松毛衣，黑色的修身短绒长裤，一头乌黑的秀发披散着，那白皙红润的皮肤看着像是会发光一样，明明居家可人的打扮，穿她身上还是女神范十足。
<br/><br/>    听到江婶的话，女人也不吭声，只是美眸冷淡地瞥了瞥叶帆。
<br/><br/>    气氛有点尴尬，江婶也只好朝叶帆苦笑了一下。
<br/><br/>    叶帆也习惯了这种感觉，走进厨房拿了个杯子，坐下来倒了杯养身姜茶，一起看电视。
<br/><br/>    电视里正放着当日的新闻，突然有一则是华海的报导。
<br/><br/>    “……华海防卫局发现一具新的女尸，目前已经确认和之前的数起连环杀人案是同一杀手所为，局长姚振刚警告华海的所有年轻女性，尽量减少独自外出的情况，防卫局正全力调查……”
<br/><br/>    江婶看着这新闻，皱眉道：“哎呀，怎么这杀手还没逮住，这年头怎么有这种丧心病狂的人？”
<br/><br/>    “杀了人，还要切掉一个部位，这次切掉的是嘴唇，把脸都毁容了，确实挺变态的”，叶帆点点头说。
<br/><br/>    苏轻雪突然放下手中的一个抱枕，起身说：“我出去走走”。
<br/><br/>    “啊？”江婶起身：“小姐，都晚上了，一个人出去多危险啊”。
<br/><br/>    “在家里关了一天多了，有点闷”，苏轻雪说。
<br/><br/>    江婶一听，忙朝着叶帆使眼色。
<br/><br/>    叶帆自然知道该怎么做，喝完一杯茶，起身道：“小雪，我陪你”。
<br/><br/>    “不用了，这里不是华海，没杀手”，苏轻雪说。
<br/><br/>    叶帆道：“跟杀手没关系，我就想陪你一起走”。
<br/><br/>    苏轻雪看了看他，也就不多说什么了，去换了一双运动鞋，披上件浅咖色的风衣，便走出了家门。
<br/><br/>    两人一路散着步，叶帆见女人不说话，觉得有点尴尬，但又不知道怎么打开话题。
<br/><br/>    苏轻雪其实心里有点紧张，仔细想来，好像两人还是头一次夜晚出来散步。
<br/><br/>    “小雪，你小时候住这里吗？”叶帆想了半天，问了个问题。
<br/><br/>    “没有”，苏轻雪淡淡道：“我回家族的时候，爷爷奶奶已经在华海了，这里只有偶尔会来一次”。
<br/><br/>    “哦……”叶帆又不知道聊什么了。
<br/><br/>    “你白天去了什么地方”，苏轻雪假装很随意地问，其实她心里还是有点好奇的。
<br/><br/>    叶帆想了想，说：“不少地方呢，去了步行街，又去一个传媒公司，然后是一个跑车俱乐部，紧跟着去了一个医院，晚饭去了一个农家乐……”
<br/><br/>    苏轻雪扭头，表情有点懵懵的，颇为可爱，女人似乎对这个实在地过分的答案，有点反应不过来。
<br/><br/>    “你到底都干了什么？”苏轻雪都怀疑叶帆是不是听错了问题，她问的是一天呀，又不是一星期。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>