
其实在蒸汽车刚刚停下的时候，可莉就感觉到有些不对劲了，头顶的一撮呆毛也跟着立了起来。<br/><br/>
但那时，她还心存侥幸，以为自己和爸爸只是偶遇，或者擦肩而过。<br/><br/>
直到司机介绍了对面的身份，她才知道遭了……<br/><br/>
她下意识的想逃跑。<br/><br/>
但怎么比得过罗尔的速度？<br/><br/>
才刚刚窜出去一百米不到，就突然感觉到脚下一空，被罗尔捏住了盔甲的后领，提了起来。<br/><br/>
可莉顿时觉得万念俱灰，放弃了抵抗，低垂着脑袋。<br/><br/>
看着就像一只被提在手中的小猫似的。<br/><br/>
“嗯？跑？这下怎么不跑了？”<br/><br/>
罗尔把穿着盔甲的女儿提了起来，又伸手掀开她的面甲，露出一张哭丧着的小脸。<br/><br/>
“呜……爸爸……”<br/><br/>
可莉有气无力的呜咽着。<br/><br/>
她之前在车上还设想过，如果对面那个什么处长非常难缠，自己不好处理的话，就喊爸爸！<br/><br/>
结果这下是真的叫爸爸了……<br/><br/>
心情就……<br/><br/>
十分复杂。<br/><br/>
而罗尔其实也差不多。<br/><br/>
之前他在车上就在想，希望星辰剑姬有点真材实料，剑术别让自己失望。<br/><br/>
结果嘛，确实有真材实料，也没让自己失望。<br/><br/>
毕竟是亲手教导出来的女儿……<br/><br/>
阿福秘书和学者会那名司机小跑着赶了过来，看见罗尔单手提着星辰剑姬，像是拎小猫一样，顿时也是异常尴尬……<br/><br/>
“没事了，晚宴已经不需要去了。”<br/><br/>
罗尔非常平静的说道。<br/><br/>
“我与星辰剑姬非常熟悉，之后的合作也不会出任何问题，所以晚宴就免了吧。”<br/><br/>
“现在，让我和星辰剑姬单独聊聊。”<br/><br/>
说罢，他提起女儿，转身就走。<br/><br/>
可莉则一路瑟瑟发抖，还用那种讨好卖乖的语气，很小声的说道：<br/><br/>
“爸爸，你累不累？要不……我还是自己走吧？”<br/><br/>
“哦？以前不是很喜欢我抱着你走的吗？”<br/><br/>
罗尔用那种似笑非笑的语气反问道。<br/><br/>
“呜……但是……我怕爸爸累着……”<br/><br/>
可莉赶快小声的解释道。<br/><br/>
罗尔还是没把她放下，继续拎在手里，又问道：<br/><br/>
“那我把你放下，你又逃跑了怎么办？”<br/><br/>
“你逃跑了，我不就没女儿了？”<br/><br/>
可莉则用力的摇着头，赶快解释道：<br/><br/>
“不会的不会的！我不会逃跑的！”<br/><br/>
“可莉永远都是爸爸的女儿！”<br/><br/>
“先把盔甲脱了吧。”<br/><br/>
罗尔看了看周围，没什么人的样子，便把自己的面具摘掉，也脱下了那身特务大衣。<br/><br/>
可莉也跟着脱下了变形盔甲，露出了一身红彤彤，毛茸茸的冬装连衣裙。<br/><br/>
裙摆及膝，下面是穿着白色丝袜的小腿和一双黑色的小皮鞋。<br/><br/>
看见女儿重新变回可爱的模样，罗尔也弯下腰，把她抱在臂弯处。<br/><br/>
“爸爸……”<br/><br/>
可莉伸手揽着罗尔的脖子，脸蛋贴在罗尔耳边，细声细气的喊着，似乎想要说些什么。<br/><br/>
“你真的是那个闪耀的星辰剑姬？好多场戏剧里的那个主角原型？”<br/><br/>
罗尔一边走，一边问。<br/><br/>
“嗯……”<br/><br/>
“其实，我也不喜欢那个名字，都是别人给起的。”<br/><br/>
可莉委屈巴巴的说着。<br/><br/>
但其实心里很慌，非常慌。<br/><br/>
爸爸居然没有责备我。<br/><br/>
也没有惩罚我。<br/><br/>
看上去好像也没有很生气的样子？<br/><br/>
但越是这样，她反而越是害怕……<br/><br/>
其实被罗尔养了16年，他也不是什么都宠着，什么都惯着女儿的。<br/><br/>
也冲女儿生过气，发过火。<br/><br/>
不听话会被责备，会被威胁不要她了，把她丢进山里去。<br/><br/>
犯了错会被打手心，打屁股，还有大风车旋转。<br/><br/>
可莉能像现在这样乖巧懂事，明事理有礼貌，那自然都是罗尔严格管教出来的结果。<br/><br/>
孩子都是生性顽劣的，又不懂是非对错，如果家长不好好管教，怎么可能变得听话又可爱？<br/><br/>
当然，罗尔自己也是三观正，作风正的人，有他以身作则，言传身教，才有如今的星辰剑姬。<br/><br/>
罗尔既是慈父，也是严父。<br/><br/>
不过，之前那些管教，根本算不上生气。<br/><br/>
可莉见过自己爸爸真正生气时的样子。<br/><br/>
那年有头魔物，趁着父女俩去镇上买东西不在村子时，袭击了村子。<br/><br/>
父女俩回到村子时，只看见一片狼藉。<br/><br/>
好多庄稼都被破坏掉了，原本涨势喜人，突然一下就坏死枯萎。<br/><br/>
村里的房子也被踩坏了好几栋，变成一片废墟。<br/><br/>
有些村民试图反抗，比如阿大阿二两兄弟，结果被打得口喷鲜血，倒飞了出去。<br/><br/>
其他村民也抱着头四散逃窜，发疯一样往山里跑。<br/><br/>
像养猪邻居就骑着那头老母猪，背后背着小毛驴，怀里抱着小乳猪，跑得最快。<br/><br/>
完全就是一副地狱般的景象。<br/><br/>
那时可莉还很小，真的只有8岁，一下子就被这骇人的场面给吓哭了。<br/><br/>
然后，她就看见了自己老爹真正生气时的样子。<br/><br/>
他一脸的平静，把自己轻轻放在村口的歪脖子老树上，然后温柔的揉了揉自己的头。<br/><br/>
“别怕，有爸爸在。”<br/><br/>
他低声说着。<br/><br/>
语气格外淡定，声音略显低沉。<br/><br/>
可莉顿时感觉到周围的气温都降低了几分……<br/><br/>
空气中，仿佛有什么格外凝重的东西在酝酿，在积蓄。<br/><br/>
随时可能会爆发。<br/><br/>
她不由得瑟瑟发抖起来……<br/><br/>
“稍微等爸爸一会就好。”<br/><br/>
罗尔说着，脸上居然露出了些许的微笑。<br/><br/>
然后就看见他提着佩剑，朝着那头魔物追了过去。<br/><br/>
具体的战斗过程，可莉没能看得太清楚。<br/><br/>
她那时才刚刚玩上玩具木剑，剑术都没入门，动态视力也是正常小孩范畴。<br/><br/>
她只看见，空气中有一抹黑影在闪烁，时不时爆发出一道道剑光。<br/><br/>
接着，就是一连串魔物的哀嚎和惨叫。<br/><br/>
最后，她看见了一朵花。<br/><br/>
一朵纯洁无瑕的，宛如夜昙一般的花。<br/><br/>
它正在盛开和怒放。<br/><br/>
真的很美！<br/><br/>
但却一闪而逝，又瞬间凋谢。<br/><br/>
后面过了好些年，她才知道这朵花是由剑光和剑气组成的。<br/><br/>
那是爸爸家传剑术的奥义四。<br/><br/>
可莉很想学，但时至今日，她连奥义一都不够熟练，爸爸不肯教她后面的。<br/><br/>
随着那朵花的盛放与凋谢，那头体型硕大的魔物也化作了一大堆碎屑。<br/><br/>
它那黑色的血液四散飞溅，落在地上，便燃起一团黑色的火苗。<br/><br/>
火苗到处肆虐，把村子四周都变成一片狰狞的黑色火海。<br/><br/>
罗尔从这片黑色海洋中一步步走了出来，回到自己身边，把自己紧紧搂进怀里。<br/><br/>
“好了，没事了……”<br/><br/>
“爸爸一定会保护好你的……”<br/><br/>
这就是罗尔真正生气时的整个经过。<br/><br/>
没有歇斯底里，没有大声咆哮。<br/><br/>
反而会变得格外安静。<br/><br/>
安静得像是变了一个人，让他最亲最爱的女儿都感到畏惧。<br/><br/>
而现在，虽然如往常一样被爸爸搂在臂弯里，但可莉还是在微微发抖。<br/><br/>
她感觉到周围的空气开始变冷，气氛也开始变得压抑。<br/><br/>
这和之前的情形一模一样！<br/><br/>
然后，罗尔说话的声音同样很低，很平静，话也变得很少。<br/><br/>
与之前的情形完全一致。<br/><br/>
她宁可罗尔责备她，甚至打屁股，大风车啥的都好。<br/><br/>
但罗尔却变得非常沉默。<br/><br/>
他越安静，可莉越是心慌。<br/><br/>
爸爸他该不会……<br/><br/>
要用剑砍我吧？<br/><br/>
不不不，应该不至于……<br/><br/>
那会不会……<br/><br/>
不要我了？<br/><br/>
我要没爸爸了？<br/><br/>
我要成孤儿了？<br/><br/>
可莉害怕极了！<br/><br/>
爸爸不要她了，就是她最恐惧的事。<br/><br/>
这时，她听见罗尔深吸了一口气，继续低声问道：<br/><br/>
“除了这事，还有什么瞒着我的？”<br/><br/>
可莉哭丧着小脸，赶快老实交代：<br/><br/>
“我还偷偷买了一些很短的小裙子……”<br/><br/>
“经常吃很多甜食……”<br/><br/>
“在学院里没怎么听课，他们都让我当教授……”<br/><br/>
“冬天了也喜欢喝凉水……”<br/><br/>
“一些衣服买来了不喜欢，就扔掉了……”<br/><br/>
“偷偷试过化妆，很妖艳那种……”<br/><br/>
“学了几句脏话，但还没骂过人……”<br/><br/>
“你住的出租屋被我买下来了，每个月都在收你的租金……”<br/><br/>
她干脆一口气把心里那些小秘密全都说了出来。<br/><br/>
但都是一些细枝末节，没有提及最关键的部分。<br/><br/>
于是罗尔扭头，冷冷的看了她一眼。<br/><br/>
可莉这才想起了什么，赶快解释道：<br/><br/>
“我真的真的真的没有交过男朋友，都没和他们说过话。”<br/><br/>
“很多人都嫌弃我个子矮……”<br/><br/>
说罢，她又微微抬起头，偷偷看了眼罗尔的脸色。<br/><br/>
果不其然，稍微好转了那么一丢丢……<br/><br/>
“为什么之前不早点告诉我，你就是星辰剑姬？”<br/><br/>
罗尔又继续问道。<br/><br/>
“怕你知道我在帝都没有好好学习，怕你生气，怕你不要我了……”<br/><br/>
可莉说出了心里最大的担忧。<br/><br/>
“也怕你担心我，怕你不让我留在帝都了……”<br/><br/>
说着说着，又突然哭了起来。<br/><br/>
“呜呜呜！爸爸我错了，我不该骗你的……”<br/><br/>
“爸爸不要生气了好不好？”<br/><br/>
“呜呜……爸爸我以后再也不敢骗你了……”<br/><br/>
罗尔见她哭得伤伤心心的，忍不住叹了口气，伸手替她擦去了眼泪，又沉声说道：<br/><br/>
“你应该早点告诉我的。”<br/><br/>
“爸爸在你眼中，是那么保守？那么不讲道理的人吗？”<br/><br/>
“其实，对于你就是星辰剑姬这件事吧，我觉得……<br/><br/>
罗尔说着说着，音调突然一下抬高。<br/><br/>
“真是太棒了！”<br/><br/>
“我女儿真是太厉害了！”<br/><br/>
他猛的一下把还在呜呜直哭的可莉高高举起了起来。<br/><br/>
这转折来得有些突然，以至于可莉一时间都没反应过来。<br/><br/>
“诶？爸爸，你……”<br/><br/>
“有哪个当父亲的，不希望自己女儿有出息，能出人头地呢？”<br/><br/>
罗尔说着，又把女儿放下，然后在她软软的脸蛋上用力亲了两口。<br/><br/>
“你18岁就名动天下，比你老爹可强太多了！”<br/><br/>
“诶？”<br/><br/>
可莉一愣一愣的，赶快伸手抹了一把眼泪，又小声嘟囔道：<br/><br/>
“可是……爸爸你之前不是还很生气吗？”<br/><br/>
“你瞒了我这么久，我不该生气吗？”<br/><br/>
罗尔伸手掐住女儿的脸蛋，用力捏了捏。<br/><br/>
“呜~爸爸痛！”<br/><br/>
可莉小声娇叫着，刚刚才止住的眼泪又快流出来了。<br/><br/>
这样，就算是惩罚了。<br/><br/>
罗尔松开了手，替女儿揉了揉脸蛋，又继续问道：<br/><br/>
“而且，你也看过那些与你有关的戏剧，应该知道星辰剑姬在我印象里是个什么形象吧？”<br/><br/>
可莉不由得回想了一番……<br/><br/>
几乎所有以她为原型的舞台形象，就没有一个真正写实的。<br/><br/>
身高体态，穿着打扮这些没法还原就罢了，各种台词和剧情，简直是究极OOC！<br/><br/>
<br/><br/>
而且在所有剧里，全都有着各式各样的感情戏。<br/><br/>
甚至有些情节里，同时和四五个男性有着感情纠葛……<br/><br/>
再加上外面那些娱乐小报，有事没事就拿自己出来炒热度，炮制各种花边绯闻。<br/><br/>
什么今天与哪位富商同行，明天与哪位贵族有染，后天与安雅公主有了超出友谊的情感云云。<br/><br/>
那么自己父亲通过这些渠道了解的星辰剑姬会是个什么样子？<br/><br/>
简直不忍直视……<br/><br/>
其实明明不会有什么事的，就算老实交代和坦白，她相信爸爸也不会真的很生气。<br/><br/>
都是被那些无良的剧作家和记者给害的！<br/><br/>
可莉顿时就生气了，腮帮子都鼓了起来，像是一只小仓鼠。<br/><br/>
“那些胡编乱造的人实在太可恨了！”<br/><br/>
她都忍不住想爆几句粗口了。<br/><br/>
倒是罗尔笑了起来，伸手戳了戳她的脸蛋，让她消消气。<br/><br/>
“要怪只能怪帝国没有针对诽谤和造谣立法吧。”<br/><br/>
他其实也是哭笑不得。<br/><br/>
星辰剑姬在他眼中的形象实在是太恶劣了。<br/><br/>
知道女儿就是星辰剑姬时，他一时间也是万念俱灰。<br/><br/>
刚才和女儿聊天时，他还在考虑怎么面对自己的孙子……<br/><br/>
还好，都是那些无良的人杜撰出来的。<br/><br/>
这事其实是这个社会的常态。<br/><br/>
自己女儿的真实身份是重要机密，被人造谣了，她不可能出面辩解。<br/><br/>
包括罗尔自己也深受其害。<br/><br/>
现在已经有谣言在说他口味独特，喜欢兽人了……<br/><br/>
如果换成普通人，被谣言中伤了，帝国法律还允许他上门决斗，直接用武力解决问题。<br/><br/>
但可莉不可能去找那些记者和剧本作者。<br/><br/>
只能说，人言可畏，造谣死妈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="66122307"&nbsp;&nbsp;chaptername="242.这次爸爸是真的生气了">加入书签</a>
</div>
