    
<br/><br/>    两人是后面下来的，下车的乘客已经走的差不多了，不是很挤。
<br/><br/>    不过等下了火车那才叫热闹，整个火车站站台到处是人，大部分都是知青，还有各地区来接知青的村干部们。
<br/><br/>    再有就是从南省出发去别的地区下乡的知青，他们马上要上火车了，他们的家人来给他们送别。
<br/><br/>    林楠举目四望。
<br/><br/>    发现人潮后方，有人高举牌子，牌子上写着县分地名。
<br/><br/>    她的目光从一众牌子中一一扫过。
<br/><br/>    终于，成功看见了江县的牌子。
<br/><br/>    正当林楠扯着程黎，就要挤过去时，只见举着江县牌子的青年往她们这边看了一眼，然后抬着牌子就飞奔过来。
<br/><br/>    看见这一幕的林楠……
<br/><br/>    不是吧？
<br/><br/>    她好像没举牌子，脸上也没写字，那人就认出她是去江县的知青了？
<br/><br/>    这是会神机妙算吗？
<br/><br/>    林楠正胡思乱想，冷不防青年奔到身侧，一把抱住程黎，喊道:“表哥。”
<br/><br/>    程黎见到周勇也十分意外，“大勇？”
<br/><br/>    周勇，“表哥你回来怎么也不提前来个信儿？这样我们也好来接你呀！”
<br/><br/>    程黎笑着说:“我又不是三岁孩子，你还怕我走丢了不成，还要来接我。”
<br/><br/>    “不过就算没来信儿，你们不照样接到我了。”
<br/><br/>    周勇一想，笑笑，“也是。”
<br/><br/>    然后看见程黎身旁的林楠，周勇想也没想就说:“表哥，这是你对象吧！长得可真好看。”
<br/><br/>    正惊讶于江县来接知青的人和程黎是亲戚的林楠，冷不防被闹了个大红脸。
<br/><br/>    连忙摆摆手解释:“我不是……”
<br/><br/>    程黎也解释，“大勇别胡说，林楠同志是下乡知青，我们在火车上认识的。”
<br/><br/>    周勇，“哦，那是我误会了。”
<br/><br/>    然后跟林楠道歉:“林知青，对不起了，你别介意。”
<br/><br/>    林楠摇摇头说:“没事，我不介意。”
<br/><br/>    然后看向他手里的牌子，问道:“大勇同志。你们是来接去江县的知青的吗？”
<br/><br/>    周勇说:“下乡的知青是几个大队轮流接收，今年正好轮到我们大队，我爹就带着我们来接了。”
<br/><br/>    程黎，“这么说，今年的知青都在咱们村。”
<br/><br/>    周勇，“没错。”
<br/><br/>    林楠:这奇妙的缘分。
<br/><br/>    程黎:这难道就是所谓的命中注定？
<br/><br/>    程黎看向林楠。
<br/><br/>    既然连老天都帮他，他还有什么理由胆怯。
<br/><br/>    不过现在也不是说话的时候，听大勇说，老舅也来了。
<br/><br/>    几人过去和周红卫，也就是周勇的爹，程黎的老舅汇合。
<br/><br/>    周红卫没想到接个知青，还能接到自家侄子，同样非常高兴。
<br/><br/>    “老四，等会儿跟我们接了知青再一起回去。”周红卫说。
<br/><br/>    “好的。”程黎点头。
<br/><br/>    这次程黎率先解释了和林楠的关系，倒也没闹出什么笑话。
<br/><br/>    不过周红卫谁呀？
<br/><br/>    程黎他老舅。
<br/><br/>    能看不清程黎那点心思。
<br/><br/>    自己这侄子从小对谁都冷冰冰的，尤其女同志，要是不认识的，他连话都不会跟人家说上一句。
<br/><br/>    现在对这林知青，又是嘘寒，又是问暖的，还帮人家提行李，八成是对人家有意思。
<br/><br/>    不过周红卫看破没说破。<br/><br/>