    巨汗，怎么是李明亮打来的？
<br/><br/>    如果是副校长的话，说不定带着一种愤怒的心情，我立即会褪去谭如燕的短裤，然后坐在看台上就跟她办事了。
<br/><br/>    现在是李明亮。
<br/><br/>    本来他就是副校长的受害者，这个时候我要是再把谭如燕给办了，那对于他来说，岂不是雪上加霜？
<br/><br/>    虽然我约谭如燕出来的原因，就是因为吃了他的醋，可这一刻看到是他的电话，我居然有种愧疚的心理。
<br/><br/>    “那什么，你还是接一下吧，看看他有什么事情？”
<br/><br/>    “我听你的。”
<br/><br/>    说完，谭如燕点开手机，然后非常飘逸的一甩秀芳，用夜莺般地声音问道：“喂，李明亮呀？”
<br/><br/>    “是……是我，”李明亮有些小激动地说道：“晚上有空吗？我想请你出来走走。”
<br/><br/>    “不好意思，我都躺在床上了，明天吧。”
<br/><br/>    “这么早就睡了，才八点不到？”
<br/><br/>    “没事的时候就早睡呗！”
<br/><br/>    “哦，”李明亮极度失望地说道：“行，那明天再说吧。”
<br/><br/>    “拜拜！”
<br/><br/>    谭如燕挂上电话之后，朝我抿嘴一笑：“你这个死党比你还急。”
<br/><br/>    我尴尬的笑了笑，又把手缩了回来，搂在了她的小蛮腰上。
<br/><br/>    谭如燕丹凤眼一挑，歪着脑袋，萌哒哒地问道：“你怎么了？”
<br/><br/>    “没事，要不我们早点回去吧？”
<br/><br/>    “嗯？”
<br/><br/>    “不是，不知道为什么，我心里有点发慌。”
<br/><br/>    谭如燕搂着我的脖子亲了一口：“是不是觉得上了死党的女票，将来没脸见人呀？”
<br/><br/>    我嘿嘿一笑，没有搭腔。
<br/><br/>    “没事的，现在我只属于自己，不属于任何人，而且我喜欢你，愿意做一切你希望我做的事情。”
<br/><br/>    就在这时，我的手机也响了。
<br/><br/>    晕，该不是陈灵均回来了，又要我到她家去吧？
<br/><br/>    我掏出来一看，更特么晕了，原来是李明亮的电话。
<br/><br/>    谭如燕瞪大眼睛，疑惑地看着我奇怪的表情。
<br/><br/>    我苦笑道：“是李明亮。”
<br/><br/>    “那就接呗，看看他说什么？”
<br/><br/>    不用问，肯定是说谭如燕的事情。
<br/><br/>    “喂，老李呀，几个意思？大晚上不跟美女幽会，却给我打电话？”
<br/><br/>    谭如燕刮了一下我的鼻子，一边亲吻着我的脸，一边用手伸进了我的胸口。
<br/><br/>    “别提了，还跟美女幽会呢，我感觉谭如燕是个有故事的女孩子。”
<br/><br/>    谭如燕扶摸我胸口的手听了下来，用眼神示意我问他为什么？
<br/><br/>    “怎么了？”
<br/><br/>    “我刚刚到她们宿舍去了，门房的管理员说她出去了半个小时，可我刚刚打电话约她的时候，她却说睡觉了。”
<br/><br/>    “我说老李呀，你也是没谁了，下午我才介绍你们认识，晚上你就约人家。谭如燕一看就是那种高冷矜持的女孩子，随随便便地被你约出去，那算什么？”
<br/><br/>    谭如燕瞪了我一眼，不好意思地笑了笑，使劲揪了一下我的胸毛。
<br/><br/>    “矜持就好了，我就喜欢矜持的女孩子，可我担心她是在玩我，说不定已经有了男人。”
<br/><br/>    “那也很正常呀，她长得那么漂亮，那么有女人味，追求她的肯定不止你一个。”
<br/><br/>    “如果仅仅是谈恋爱也就算了，问题是……算了，你丫的也就是个乡巴佬，很多事跟你说了也不懂！”
<br/><br/>    其实不仅仅是他，上中学的时候，同学们背地里都叫我乡巴佬。
<br/><br/>    可这个时候听他这么叫我，而且又是当着谭如燕的面，让我觉得很没面子。
<br/><br/>    妈蛋的，我就让你知道乡巴佬的厉害！
<br/><br/>    我转脸看着谭如燕，直接把手伸进了她的裙子里，给她来了个海底捞。
<br/><br/>    谭如燕情不自禁地收缩了一下双腿，眉头一皱，旋即又把双腿分开，咬着嘴唇瞟了我一眼。
<br/><br/>    “别呀，”我有些得意地对李明亮说道：“不管怎么说，我也进城几年了，不懂你就教教我呗？”
<br/><br/>    “城里的女孩子挺疯的，有些女孩子就是天生的贱，放着我们一个个大帅哥不喜欢，就喜欢一些中年土豪，按她们的话说，加一个土豪，可以少奋斗几十年。”
<br/><br/>    “不会吧，我觉得谭如燕不是那种人。”
<br/><br/>    “不是就好。”
<br/><br/>    “不过你可别怪我没提醒你，你连曹丽芳都上过，像她那样漂亮的女孩子，恐怕已经不是处的了。”
<br/><br/>    谭如燕皱着眉头推了我一把。
<br/><br/>    李明亮说道：“还是那句话，处不处无所谓，只要别太水性杨花就行。算了，不跟你扯了，我倒要看看她几点钟才会回来。”
<br/><br/>    说完，他把电话给挂了。
<br/><br/>    谭如燕立即挥起小粉拳，在我肩膀上捶了一下：“讨厌呀，你为什么说我不是处的？”
<br/><br/>    “我这不是在给他打预防针吗？你要知道，如果他明知道你不是处的还泡你的话，就证明对你是真心的。假如他把你当成处的，结果发现你不是，到时候踹了你还振振有词，你就躲在一边哭去吧！”
<br/><br/>    谭如燕抿嘴一笑，伸手抓住我的皮带，羞答答地说道：“行了，知道你为我好，赶紧的吧，说不定他真的守在我们宿舍的门口呢！”<br/><br/>