    凌风有些想不通这其中的关节。
<br/><br/>    可惜无法沟通，要不然他真想弄明白这到底是怎么回事！
<br/><br/>    看到旺财放在自己脚下的三只野兔，凌风已经明白这是要干嘛了，于是笑了笑：“行吧，也有阵子没吃烤兔子了，今天给你们开开荤！”
<br/><br/>    旺财跟两只小狗顿时满面堆欢，尾巴使劲儿的摇，地上的土都被它们给扫干净了！
<br/><br/>    回到家里，发现屋子静悄悄的，李菲儿没在，应该是跟荀芊芊去玩了。
<br/><br/>    凌风收拾好了野兔，架在火上开始烤肉，看着乖乖坐在一旁的一只狼两条狗，若有所思。
<br/><br/>    之前就想过要去看看那大黄狗，一直没抽出时间来，现在是不是该去看看了？
<br/><br/>    正想着的时候，李菲儿哼着歌，蹦蹦跳跳的从外面回来了。
<br/><br/>    看到凌风，她的第一反应就是一脸惊喜，不过说的话却有点让人无语：“呀，今天吃烤肉！”
<br/><br/>    凌风抬头看了她一眼，发现这丫头穿着小短裙，细长的两条腿露在外面，粉嫩粉嫩的。
<br/><br/>    瞄了一眼后，他才开口道：“没你的份儿，这是给旺财的！”
<br/><br/>    “它们吃不了这么多，对吧旺财？”
<br/><br/>    李菲儿不以为意，笑嘻嘻的问道。
<br/><br/>    旺财不敢正视她，斜着眼睛看了她一眼，也没吱声。
<br/><br/>    那意思很明显，虽然很反对李菲儿的说法，却是不敢反驳，只能认倒霉！
<br/><br/>    凌风在一旁看着有趣，忍不住笑道：“你可真行，跟狼抢吃的！”
<br/><br/>    “谁让你的手艺好呢！”
<br/><br/>    李菲儿撇撇嘴，之后问道：“对了，昨晚过的怎么样？有没有累坏了？”
<br/><br/>    凌风眼睛一瞪：“死丫头，年纪轻轻的都想什么呢！”
<br/><br/>    “切，某人害羞咯！”
<br/><br/>    李菲儿也不在乎，蹦蹦跳跳的跑到里屋去了。
<br/><br/>    肉香很快充盈了整个屋子，这时候她才跑出来，原来是换衣服去了。
<br/><br/>    大大小小的都盯着自己手上的烤肉，凌风无奈的摇摇头，掰下一根兔腿递给李菲儿：“先喂饱你！”
<br/><br/>    “好嘞，多谢大叔！”
<br/><br/>    李菲儿乐得合不拢嘴，接过去就咬了一口，立刻赞叹道：“好香！”
<br/><br/>    旺财跟两个小狗眼巴巴的看着，口水早都流成河了，凌风见状把两只兔子剁成几块扔给了它们。
<br/><br/>    都吃上了之后，他转头看看李菲儿：“你不是能听懂动物的心思吗？跟我出去一趟如何？”
<br/><br/>    “干嘛去？”
<br/><br/>    李菲儿嘴里都是肉，腮帮子鼓鼓囊囊的问道。
<br/><br/>    “想去看看那大黄狗，它跟旺财是一对儿，不知道为什么不管这俩小狗，还好像知道它在我这儿似的，把它们送给了我，你不觉得奇怪吗？”凌风说道。
<br/><br/>    “那有什么奇怪的，它没办法养，就让孩子的爹养呗！”李菲儿不以为意道。
<br/><br/>    凌风看看她：“为什么没办法养呢？你不好奇？”
<br/><br/>    “不好奇！”
<br/><br/>    “你不好奇，我好奇行了吧？到底去不去？”凌风无奈的问道。
<br/><br/>    李菲儿忙着吃肉，抬头看看他：“去，行了吧？谁让我吃人家嘴短呢？”
<br/><br/>    听她答应了，凌风这才满意的点了点头。
<br/><br/>    现在才刚到中午，喂饱了大的小的，他自己也不饿，于是洗了把手就去收拾三轮车准备出发。
<br/><br/>    李菲儿很快也洗了手出来，两人坐上车就离开了石柳村。
<br/><br/>    凌风还记得上次的那个路口，十五分钟后，两人就到了那里。
<br/><br/>    一条小道通往前面的树林，凌风往前开了没多远就发现道路变窄，三轮车开不进去了。
<br/><br/>    无奈之下两人只好不行，沿着羊肠小道往前走去。
<br/><br/>    周围都是树林，凌风以前从没来过，也不知道前面到底是村庄还是什么，只能摸索着往前走。
<br/><br/>    “大叔，你的好奇心也太强了吧，一把年纪了，关心一条大黄狗干嘛？”李菲儿走路无聊，忍不住问道。
<br/><br/>    凌风白了她一眼：“这话说的，我怎么就一把年纪了？”
<br/><br/>    “比我大的都是一把年纪！”李菲儿嘿嘿笑道。
<br/><br/>    凌风也懒得跟她斗嘴，叹了口气说道：“我只是觉得奇怪而已，反正闲着也是闲着，就来看看呗。”
<br/><br/>    “你不是盼着发生什么奇遇吧？”李菲儿问道。
<br/><br/>    “怎么可能？好事还都能被我碰到？”凌风摇摇头。
<br/><br/>    “说的也是！”
<br/><br/>    李菲儿深以为然，点了点头。
<br/><br/>    “咦，你这是什么意思？”凌风见她这样，忍不住问道。
<br/><br/>    “嘿嘿，我昨晚几乎没怎么睡觉，听芊芊姐说了你们俩进山的事情，对了，下次再去，能不能带上我啊？”李菲儿笑嘻嘻的问道。
<br/><br/>    凌风无语，这荀芊芊也真是的，嘴巴可真大！
<br/><br/>    “到时候再说吧，进山寻宝听着刺激，实际上却是很危险的！”
<br/><br/>    “有你在，能有什么危险，你答应不答应？不答应我可不走了！”李菲儿停住了脚步，嘟着嘴说道。
<br/><br/>    “真是小屁孩，说变脸就变脸，答应你，总行了吧？”凌风无奈道。
<br/><br/>    “耶！”
<br/><br/>    李菲儿立刻喜笑颜开。
<br/><br/>    两人说着往前走，小道不宽，但却很长，一直走了四五里路都没看到任何村庄和人类活动的迹象。
<br/><br/>    凌风简直无语了，没想到自己家附近还有这么有幽深的地方。
<br/><br/>    正有点后悔的时候，李菲儿小手一指：“大叔你看！”
<br/><br/>    凌风顺着她手指的方向一看，在前面的树林掩映中，一片石头垒起的围墙露出了一角！
<br/><br/>    “终于到了吗？”
<br/><br/>    看到这个，凌风立刻来了精神，拉着李菲儿的小手，快步向前走去。
<br/><br/>    很快，两人就到了石头墙附近，看到了一座小小的平房。
<br/><br/>    这房子从外观上看着十分古老，还是早年间那种土坯房，起码有三四十年的历史了。
<br/><br/>    石头墙围起来的院子不大，里面有一口井，一片小小的菜园，除此之外就再也没有别的了。
<br/><br/>    凌风站在木棍做成的院门口，冲着里面喊道：“请问，有人吗？”
<br/><br/>    喊了两声，并没有人回答，李菲儿忍不住说道：“这里不会是个荒宅吧？”
<br/><br/>    “不会，你看那些菜，明显是有人打理的！”凌风说道。
<br/><br/>    又喊了两声，还是没人回答，他干脆推开栅栏门，直接走进了院子里。
<br/><br/>    来到土房门口，凌风刚要伸手敲门，结果从屋子后面闪过一道影子，朝着两人扑了过来！<br/><br/>