    隔天早上，山越便到银行汇款，给薛凌的户口汇入一百二十多万。
<br/><br/>    薛凌收到后，在银行汇去给自家老爸七十万，剩下的便都是她自己的。
<br/><br/>    她还拿了肖佳雪的汇款单，去邮局拿了四千块钱出来，打算年底可以买机票，准备过年的年货。
<br/><br/>    程天源和阿虎帮忙将货运去码头，想不到船只提前靠岸，货很快都装上去。
<br/><br/>    船长派人上岸买了物资和日用品，随后便出发了。
<br/><br/>    山越拜托薛凌照看老婆，说他在南岛等着她回去过年。
<br/><br/>    薛凌连连点头，挥手道：“你放心，我到时提前给嫂子买票，让她顺利回去。”
<br/><br/>    薛凌转身拿出四百块，递给阿虎。
<br/><br/>    “车费你去安排，剩下的是你这两天忙活的酬劳。”
<br/><br/>    阿虎只抽了一百，推辞道：“我都没干什么，就是帮忙卸货装货，就出了一点儿力气，不用这么多。”
<br/><br/>    薛凌塞了给他，低声：“他们是自己找上门的订单，所以没给你抽成。等过了年，我打算去省城服装批发市场一趟，寻几个拿货的稳定客户，到时咱们可以一块去，你找到的客户，你能一直有抽成。”
<br/><br/>    “哎！好！”阿虎忙不迭点头。
<br/><br/>    货已经成功运走，薛凌很快轻松起来。
<br/><br/>    “源哥哥，你有空不？”
<br/><br/>    程天源刚洗完手起身，听到她这么问。
<br/><br/>    “做什么？有事直接说啊！”
<br/><br/>    薛凌笑道：“我要去买一辆自行车送给王青和刘星做新婚礼物。我不懂哪一种比较好，你陪我去吧！”
<br/><br/>    程天源看了一下天色，道：“先上车，我带你去转一转。荣城这边有几家店，好像有两家卖女款的。你是要送王青还是刘星？”
<br/><br/>    “王青，买女款的比较好。”薛凌道。
<br/><br/>    两人跟阿虎道别，牵手上车离开了。
<br/><br/>    程天源忍不住问：“对了，阿虎下周末也要结婚，咱们送他点儿什么比较好？”
<br/><br/>    薛凌答：“红包。”
<br/><br/>    程天源挑眉，转而笑了。
<br/><br/>    “这倒是最适合。你觉得包多少比较好？”
<br/><br/>    薛凌想了想，一时拿不定主意。
<br/><br/>    “你觉得多少好？你昨天说丽丽娘家跟阿虎要了不少聘金，他来‘大家乐’支钱去准备婚礼，想必身边应该没什么钱。”
<br/><br/>    程天源似有似无叹气，解释：“莫钱钱狮子大开口，一下子要两千块的聘金，还要各种老人小孩红包。阿虎除了几百块弄宴席，其他都是给他们家。这次约莫得花费三千块左右。”
<br/><br/>    薛凌惊讶瞪眼，低声：“还没算公寓和其他花费。”
<br/><br/>    看来，阿虎最近的负担不小啊！
<br/><br/>    程天源打着方向盘，道：“幸好他今年在你这边赚了不少，但这一次结婚实在花太多，他在‘大家乐’支了五百，这次阿民妈过世也支了一千五，加上昨天来支两千，已经是超出了。”
<br/><br/>    薛凌苦笑：“他肯定是需要，不然也不会来支，超便超吧。反正商店会一直经营，只要东西卖得出去，店里就能一直有收入。”
<br/><br/>    “我也这么想。”程天源解释：“他占三成，其他人的工资我都已经算好了。陈兰一份，我爸一份，阿虎妈半份。”
<br/><br/>    顿了顿，他补充一句：“阿虎妈虽然说是来帮阿虎的，自家的生意，但她老人家没收入，加上这一次阿虎结婚花得有些多，补给他们一些吧。阿虎没开口借，我们也不好主动拿过去借他，倒不如拿点儿给老人。”
<br/><br/>    “好。”薛凌也觉得这样安排很好。
<br/><br/>    程天源想了想，道：“阿虎经济上有困难，红包咱们就给大些，来一个四百块的。”
<br/><br/>    薛凌本来打算八百块，但回念一想现在其他人包红包，多半都是二十，十块，有一些甚至只有四块。他们弄一个四百的，已经大得很。
<br/><br/>    “行，那就四百吧！”
<br/><br/>    他们开车绕了两家店，很快看中一种凤凰牌的女款自行车，深红色，车上还印着一只展翅欲飞的火凤凰。
<br/><br/>    “结婚送这个好，漂亮又大方。”程天源道。
<br/><br/>    薛凌开心道：“那就这个吧！”
<br/><br/>    他们将自行车搬上吉普车后面，载着回了小区。
<br/><br/>    刘星家正在忙着准备明天的婚礼，他也在小区里。薛凌直接将车推进电梯，上楼送给他。
<br/><br/>    刘星欢喜极了，不住给她道谢。
<br/><br/>    刘妈妈走出来，拉住她的手握了握。
<br/><br/>    “小薛啊，我听阿星说过你无数次了，总算有机会跟你见面了。想不到你这么年轻，这么漂亮！谢谢！谢谢啊！”
<br/><br/>    聊了一会儿后，薛凌忍不住问：“叔叔呢？”
<br/><br/>    刘星答：“他还在相馆帮忙。佟子也在。”
<br/><br/>    薛凌道：“明天就关门一天吧！你结婚，佟子也得来帮忙拍照啊！就写一张纸贴在门口，说喜事关店一天，后天继续营业。”
<br/><br/>    “好。”刘星嘻嘻笑问：“我们今晚三点去接新娘。你要过来不？到时你来陪王青吧！她还有四个姐妹送她过来。”
<br/><br/>    “不了。”薛凌歉意解释：“我还得看着儿子，晚上我得照顾他。明天早上我们再过来给你们贺喜。”
<br/><br/>    刘妈妈笑道：“人家小薛已经是妈妈了，妈妈晚上出门，心里肯定惦记孩子有没有睡好。阿青已经有几个姐妹送过来，有她们陪着，应该就够了。小薛啊，那你明天记得早些过来，把小宝宝也带来。反正咱们都住同一个小区，方便得很。”
<br/><br/>    “是啊！阿姨，我们以后就是街坊邻居了。”薛凌笑盈盈道：“以后随时就能窜门聊天嗑瓜子。”
<br/><br/>    刘妈妈送她到电梯口，才挥手回家。
<br/><br/>    “阿星，这小薛果然是百闻不如一见。那模样，那眼神，果真是一副女豪杰模样！”
<br/><br/>    刘妈妈是一名小学语文老师，接触过的学生和家长不少，也算是阅人无数。
<br/><br/>    “她那眉眼自信得很，睿智得很。如果你不说，我压根不相信她比你和王青都小几岁。”
<br/><br/>    刘星忙着拾掇东西，头也不回道：“人家是帝都来的，我国最大的城市，咱是没法比的！她家好像是开什么服装厂的，是有钱人家的女儿。”
<br/><br/>    刘妈妈羡慕极了，低声：“那么好的姑娘，竟还嫁到程家村小农户去……”
<br/><br/>    刘星连忙解释：“人家爱人也不差，虽然是农村来的，可有高中文化，模样又高又俊，往人堆里一放，城里的公子哥也比不得。”
<br/><br/>    “真的？”刘妈妈低低笑了，“难怪她舍得嫁，原来是看中了人，不嫌弃人家出身贫寒。”
<br/><br/>    “是这个理！”刘星点点头，指着门上道：“妈，咱还忘了贴新婚对联呢！快！赶紧拿过来贴！”
<br/><br/>    “哎！我马上去拿！”<br/><br/>