    
<br/><br/>    直至走进黑龙军大营，陈桥也没有想通在粟末部的尉迟敬德究竟发生了什么，才会落得那样一个惨败的下场。
<br/><br/>    “将军！”
<br/><br/>    “大人！”
<br/><br/>    听到声音，陈桥回头看去是秦琼和沈勇达。
<br/><br/>    “你们也收到消息了？”陈桥一边问着，一边同几人一道往议事厅走去。
<br/><br/>    “是，大家已经都在等着将军了。”
<br/><br/>    秦琼说道。
<br/><br/>    进到议事厅的时候，陈桥发现程咬金竟然也在，不免有些讶异。
<br/><br/>    “程将军怎么也来了？”
<br/><br/>    “陛下的意思。”
<br/><br/>    闻言，陈桥了然地挑挑眉毛。
<br/><br/>    “大人对此次的战事如何看？”一旁的吴野问了一句。
<br/><br/>    陈桥摇摇头，看着桌上的沙盘，蹙眉沉思。不过，片刻之后陈桥又抬头看向众人，“多思无益，眼下最要紧的还是去驰援李靖、李勣二人，以及寻找尉迟敬德。”
<br/><br/>    “是！”
<br/><br/>    “程将军。”陈桥看向程咬金。
<br/><br/>    “陈老弟只管吩咐便是。”
<br/><br/>    陈桥点点头，随即说道：“你带一万黑龙军，出发前去西室韦部增援李靖。”
<br/><br/>    “是！”
<br/><br/>    “秦二哥。”
<br/><br/>    “属下在！”
<br/><br/>    “你率一万黑龙军，前去乌罗户部增援李勣。”
<br/><br/>    “是！”
<br/><br/>    “施林通”
<br/><br/>    “属下在！”
<br/><br/>    “你待五千机锋营将士即刻出发，前往粟末部找寻尉迟敬德。”
<br/><br/>    “是！”
<br/><br/>    “吴野！”
<br/><br/>    “属下在！”
<br/><br/>    “出宫前，陛下说已经命户部备下粮草，你立即前往户部调取粮草。”
<br/><br/>    “是！”吴野应了一声，转身出了议事厅。
<br/><br/>    “沈勇达，王义还有辛志诚，你三人随我率剩余黑龙军，一道前往靺鞨。”陈桥说着，冷笑一声，“我倒要瞧瞧那靺鞨究竟有何厉害之处！”
<br/><br/>    “是！”
<br/><br/>    陈桥留下沈勇达、辛志诚和施林通之后，便让其他人下去准备了。
<br/><br/>    三人疑惑地看向陈桥，不明白陈桥为何将他们留下。
<br/><br/>    “此次出征实在仓促，你们可需要回家去交待一声？”
<br/><br/>    听陈桥这样说，三人俱是笑着摇摇头，之后沈勇达开口说道：“我早与云芊说好了，若我当晚未曾归家，便是跟随将军出征去了。”
<br/><br/>    辛志诚和施林通听沈勇达这么说，也一起点了点头。
<br/><br/>    “大人不必担心，我们早已经同她们说好了。”
<br/><br/>    陈桥笑笑，然后便让他们三个也去准备了。
<br/><br/>    随着一道道命令发出，全部黑龙军行动了起来。
<br/><br/>    不过半个时辰，只随身携带了一些干粮的众人便都率部先后出发了。
<br/><br/>    前去户部的吴野还未回来，陈桥却不打算等了，他对千拾营的将士们嘱咐了一句，便率领着黑龙军剩余的所有将士先行出发了。
<br/><br/>    “准备好了，此番可是要长途奔袭了。”
<br/><br/>    “大人放心，兄弟们日日训练，为得便是这一日。”
<br/><br/>    “好！”陈桥看一眼王义和沈勇达还有辛志诚，高喝一声，“全速前进！”
<br/><br/>    很快，最后出发的陈桥也消失在了地平线上。
<br/><br/>    入夜后，久待丈夫却未见人归，云芊、伊曼和储香便都先后坐着肩舆来到了将军府。
<br/><br/>    “公主。”
<br/><br/>    最先到的云芊看到夜深时分还在正厅坐着的李丽质，连忙走到了李丽质身边。
<br/><br/>    看到云芊，李丽质笑着点点头，然后让云芊也坐了下来。随后，伊曼和储香便也到了。
<br/><br/>    “李将军几人在靺鞨大败，父皇命黑龙军前去增援，你们不必太过担心。”
<br/><br/>    三个女子一起看向李丽质，原本的担心与忐忑也逐渐消散在李丽质的笑容之下。
<br/><br/>    “公主。”
<br/><br/>    只怕印月和怜月也心中不安，李丽质便派人将二人也叫来了正厅。
<br/><br/>    “坐吧。”
<br/><br/>    “是。”
<br/><br/>    待二人坐下之后，李丽质再次开口，“桥郎之前便说过，若他日黑龙军远征，便让我把你们叫来将军府同住，彼此之间也好有个照应，你们可愿意？”
<br/><br/>    “自然愿意。”
<br/><br/>    云芊最先开口说道。
<br/><br/>    伊曼和储香对视一眼，随即也点头应了一声。
<br/><br/>    “现在夜已深了，你们先去歇息吧。”
<br/><br/>    待伊曼和储香跟着府中丫鬟离开之后，云芊起身走到李丽质身边，不放心地问了一句，“公主不去歇着吗？”
<br/><br/>    李丽质摇摇头，“我还有话与她二人说，你也去歇息吧。”
<br/><br/>    “好。”
<br/><br/>    “不知公主要与妾身二人说什么？”
<br/><br/>    云芊走后，印月出声问道。
<br/><br/>    “没什么，只是桥郎前些日子说起，你二人似乎还有家人在这世上？”
<br/><br/>    岂料，两人听到李丽质的话，便霎时间脸色大变。半晌之后，印月才终于开口，“当年妾身二人的爷娘刚一离世，他们便哄骗着将妾身二人买进了倚春楼，从此之后再未出现，难道如今他们竟入京来纠缠将军了吗？”
<br/><br/>    “桥郎说，他前些日子下朝回来的路上被一妇人当街拦下，那妇人说是你二人的婶婆，我今日便是想问问你们，可是你们递了消息给她？”
<br/><br/>    听到李丽质这样说，姐妹二人均是一脸羞愧惶恐的表情，“公主明鉴，自妾身二人入了倚春楼之后，他们便再未出现过，妾身二人心中十分厌恶他们，又怎会给他们抵消息让他们扰了公主和将军的安宁？”
<br/><br/>    “你二人可想见见她？”李丽质又问。
<br/><br/>    姐妹二人听李丽质这样问，忙不迭摇摇头，“妾身二人对他们全无半点挂念，心中只憎恨，如何还会想见他们。”
<br/><br/>    “即是如此，那我便放心了。”
<br/><br/>    姐妹二人忐忑对视一眼，不知李丽质这话是什么意思。
<br/><br/>    “先前桥郎便对我说够，若你二人不认他们这些亲戚，便叫我处置了他们。”
<br/><br/>    闻言，姐妹二人点了点头，没再多说什么。只是想起幼时的经历，一时不免还是心中愤恨，若不是那些见钱眼开的亲戚，自己又怎会沦落风尘？
<br/><br/>    在没有遇到陈桥之前，她们度过的那几年简直就是暗无天日。所幸，老天还是怜惜她们，叫她们不仅遇到了陈桥和李丽质，还被接入了京城，过上了如今锦衣玉食的生活。
<br/><br/>    “公主……”怜月欲言又止的开口，引来李丽质疑问的目光。
<br/><br/>    印月看一眼自己的妹妹，她心中自然知道怜月在想些什么，也知道怜月生性怯懦，不知该如何把话说出口。
<br/><br/>    “怎么了？”李丽质温和地问了一句。
<br/><br/>    只是她话音刚落，便看到印月怜月一起跪在了地上。
<br/><br/>    “公主！”印月磕了一头，然后便直起背来说道：“妾身知道若是这样说了，只怕会叫公主以为我二人是狠毒之人，可妾身心中对那些无耻小人实在痛恨之极，妾身二人手无缚鸡之力无法报仇，如今妾身二人只求公主能杀了他们！”
<br/><br/>    说着，印月不仅落下泪来，一旁的怜月更是默默垂泪却不敢出声。
<br/><br/>    李丽质惊讶地看着二人，一直以为两人都是弱质芊芊的女子，怎料还会有如此心狠的一面。不过想到二人的过去，李丽质也不难猜到二人因何如此痛恨那些人。
<br/><br/>    “快些起来，”李丽质一手一个，将二人扶了起来，“三年前你们刚入府时我便说过，从今往后咱们便是一家人，无需跪拜。”
<br/><br/>    “公主……”
<br/><br/>    “我知道你二人的委屈，放心，桥郎早说过那妇人看着不像良善之辈，即便你们不说，桥郎也不会叫他们活着走出京城的。”李丽质笑着替二人拭去眼泪，“桥郎早已经安排好了，不必担心。”
<br/><br/>    “谢公主、谢公主……”二人一边道谢，一边哭得更凶了。
<br/><br/>    说罢，李丽质便叫来一个嬷嬷，贴耳吩咐了几句之后，那嬷嬷便气势汹汹离开了。<br/><br/>