
浮光摇摇头，这怎么能一样呢？这不一样。<br/><br/>
她花钱那是被迫的，是为了完成任务。<br/><br/>
‘我付钱！’浮光瞪着他。<br/><br/>
原墨辞倒是鲜少见到浮光瞪着他的样子，以前曾经听说过这美人生气起来都是好看的，原墨辞不得不承认浮光就很符合这句话。<br/><br/>
‘我付钱。’<br/><br/>
原墨辞想到浮光刚才买的玉玦，于是含笑点点头，说道：“好，依你，你若是钱不够了就找哥哥要。”<br/><br/>
浮光：她可能什么都缺，就是不缺钱。<br/><br/>
浮光在最后一分钟的时间里把钱给付了，然后她把买的东西全交给原墨辞。<br/><br/>
原墨辞：“……”<br/><br/>
自家的小丫头他不宠着谁宠着？<br/><br/>
无奈，原墨辞拎着东西跟上浮光的脚步。<br/><br/>
这一路上原墨辞是见识到了浮光花钱的本事，这前前后后应该花了几千两白银吧？<br/><br/>
<br/><br/>
国库一年的收入……<br/><br/>
而这期间原墨辞就没付过一次钱，所以他家闹闹到底多有钱吗？<br/><br/>
还是说闹闹的身份到底是什么？她怎么会这么有钱？<br/><br/>
眼看天边已经泛起霞光，若是再晚一些，估计就得摸黑回去。<br/><br/>
于是这007终于罢手，浮光也转身往回走，她还好，没有大喘气，但是浮光能听到原墨辞呼吸不匀。<br/><br/>
这个位面的崽崽没有习武真是相当的弱鸡。<br/><br/>
她忽然顿住脚步，原墨辞以为浮光又要买，于是他说道：“闹闹啊，要不咱们改天再出买？你看天都快黑了，商家也关门了。”<br/><br/>
浮光摇摇头，原墨辞正想可怜可怜自己的脚，没想到浮光已经走到他身侧弯下腰，然后一只手穿过他的腋下，一只手放在他的腿弯，一下子把他抱了起来。<br/><br/>
原墨辞：！！！<br/><br/>
他居然被抱起来了？<br/><br/>
“闹闹！你放我下来，这成何体统？”原墨辞着急的说，周围的行人已经投来疑惑的目光。<br/><br/>
原墨辞丢不起这人，他打开折扇遮住自己的脸。<br/><br/>
“闹闹快放我下来，这真的不行。”<br/><br/>
浮光不仅没放人，还颠了颠，这吓得原墨辞下意识搂住浮光的脖子。<br/><br/>
“闹闹我比较重，这样你会很累的。”<br/><br/>
浮光摇摇头，似乎是为了表示他很轻，浮光又颠了颠。<br/><br/>
原墨辞：！！丢死人了。他还不敢挣扎，万一伤到闹闹了怎么办？<br/><br/>
他尽量用折扇遮住自己的脸，尽量无视那些投来的鄙夷的目光。<br/><br/>
浮光发现这不能说话的确是一个问题，她如果一家药铺的时候，浮光停下了脚步。<br/><br/>
原墨辞注意到浮光的动静，他小声的问道：“闹闹怎么了？”<br/><br/>
浮光想了一下，然后走上台阶。<br/><br/>
药童看见浮光和原墨辞，他觉得这组合甚是奇怪，但是也没说出来，只是说道：“客官，不好意思，我们已经打烊了。”<br/><br/>
“药铺？”原墨辞疑惑，闹闹在药铺做什么？<br/><br/>
难道是嗓子？<br/><br/>
是了，他一直都没有问过闹闹嗓子到底是怎么回事。<br/><br/>
闹闹那么厉害，这嗓子到底是怎么回事？<br/><br/>
浮光对药童点点头，然后抱着原墨辞回镇国公府。<br/><br/>
之前阿奉已经回了镇国公府，因为浮光买的东西实在是太多了，阿奉需要回去一下，所以这回去的路上就只有浮光和原墨辞两个人。<br/><br/>
天色渐渐暗了，街道上已经没有什么人，原墨辞也不用扇子遮住自己的脸，他小声的问道：“闹闹，你感觉怎么样？累不累？若是累的话我下来走走。”<br/><br/>
“其实我没你想的那么娇弱，我可以的。”<br/><br/>
浮光摇摇头，继续往前走。<br/><br/>
十四岁的少女身子纤瘦，其实还是个孩子，然而就是这个孩子居然抱着一个十八岁的大男孩，而且还走了这么远，这真的是力大无穷。<br/><br/>
阿奉一直等在镇国公府外面，这眼见浮光抱着一个人回来他还有点懵逼，不过他也知道浮光对自家公子的重要性，于是连忙上前。<br/><br/>
“浮光，公子呢？”阿奉明明是很关心的询问，可这就让原墨辞有些不爽了。<br/><br/>
这一时间他都不知道自己该不该出声。<br/><br/>
然而阿奉却帮他做了决定，因为阿奉已经认出了他。<br/><br/>
“公子？公子您怎么了？”阿奉依旧很关心，只是这会儿原墨辞想让阿奉原地消失。<br/><br/>
“我没事，你下去吧。”原墨辞咬着牙说。<br/><br/>
然而阿奉却摇头说道：“不行，公子，老夫人让您和……浮光过去。”<br/><br/>
原墨辞闻言，他微微蹙眉，这忽然想到早上遇见的原墨瑞，于是大概能猜出事情的前因后果了。<br/><br/>
原墨瑞这如意算盘可能要打错了，他脸上浮现冷笑。<br/><br/>
他轻轻拍拍浮光的肩膀，温柔的说：“闹闹放我下来。”<br/><br/>
浮光把人放了下来，原墨辞说道：“闹闹，也的确可以让你去见见奶奶。”<br/><br/>
“走吧。”他握着浮光的手，她的手还有些婴儿肥，或许正是因为这个关系，所以这手摸起来就很嫩，原墨辞一时间没忍住竟然轻轻掐了一下。<br/><br/>
而后他小心翼翼的看向浮光，确定浮光没有生气之后才松了一口气。<br/><br/>
刚才他的行为可真是十分孟浪，以后可不许了。<br/><br/>
阿奉跟着二人的身后，看着浮光的手被自己公子握着，他忽然觉得自己明白了什么。<br/><br/>
公子不会是看上浮光了吧？<br/><br/>
不过……这丫头和公子似乎还挺配的。两个人都是那么的好看，而且那丫头除了不会说话，这脾气也挺好，琴棋书画也那么漂亮，听公子的口气似乎那丫头已经碾压了京城贵女。<br/><br/>
那可真是太优秀了。<br/><br/>
不过好像大概也许，有点败家，希望公子努力赚钱，不然不够败的。<br/><br/>
希望未来自己不会吃糠咽菜。<br/><br/>
没多久浮光和原墨辞就来到老夫人的院子外面，这院子外面站着一个人，这人便是今早上遇到的原墨瑞。<br/><br/>
原墨瑞那犀利的目光直直的看向浮光，他微微弯腰，对浮光说：“小美人儿，我们又见面了。”他摸着下巴沉吟片刻，然后说道：“嗯~你猜猜我大哥能不能在老夫人面前护得住你呢？”<br/><br/>
浮光没有回答，原墨瑞微微一笑，他说：“老夫人对我大哥可是十分重视，不过对我这个二公子倒是散养的很，小美人儿，你猜猜你会不会今晚就落在我手上呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68379876"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;心头好16">加入书签</a>
</div>
