    
<br/><br/>    顾时蓝双手勾住男人的脖颈，入眼的是他修长的脖颈，从耳下到锁骨，线条深刻，性感无比。
<br/><br/>    她勾起撩人的笑，对着他的耳垂咬上一口。
<br/><br/>    一瞬间，慕靳晟只觉得浑身的血液上流，聚集在某一处，彻底炸开。
<br/><br/>    他捞着怀里的女人直接丢向床，俯身靠近……
<br/><br/>    顾时蓝满意的看着男人在她面前炸裂，那性感的样子，勾的她心花怒放。
<br/><br/>    随着他的举动，她顺势倒下，一阵颠簸，她感觉到身体某处一股热流涌出——
<br/><br/>    不妙！
<br/><br/>    慕靳晟并未发现异样，就在这时，他的手被抓住。
<br/><br/>    他眯眼看着她，“怎么，想跑？”
<br/><br/>    顾时蓝摇摇头，嘴角几乎弯到耳根，笑得极欠揍又张扬，双眸水汪汪的充满了无辜。
<br/><br/>    贝齿轻咬唇瓣，她靠近他的耳边，轻声说了句什么。
<br/><br/>    只是一瞬间，男人的脸色，一点点的沉了下来。
<br/><br/>    周围本来炙热的空气，都跟着变凉了。
<br/><br/>    心里一团火无处发泄，可偏偏面前的小东西，一脸的坏笑，又双目无辜的看着他。
<br/><br/>    十分的欠揍！
<br/><br/>    “那个，我能不能，借用一下你的浴室？”她笑着问。
<br/><br/>    慕靳晟抿着唇没有呼应，起身放开她，表示默认。
<br/><br/>    顾时蓝爬起来，别别扭扭的进了浴室。
<br/><br/>    关键时刻，她来大姨妈了。
<br/><br/>    就是这个巧合！
<br/><br/>    不早不晚，刚刚好！
<br/><br/>    来势汹汹的，有些一发不可收拾，虽然很想回自己的住处，可这情况下，多走几步裤子都要湿透了，还是就近解决吧。
<br/><br/>    浴室外，慕靳晟眼底深处的情愫慢慢消退，听着流水声，心里莫名的烦躁。
<br/><br/>    他走到阳台，点燃一根烟，狠狠的吸了一口。
<br/><br/>    如果不是中途意外，他真的会一发不可收拾的将她吞没。
<br/><br/>    他一向认为自己的定力难以被动摇，可是却因为她一个眼神，一个动作，就被彻底掌控。
<br/><br/>    就在刚才，他几乎失去了自制力。
<br/><br/>    想到刚才她撩人的模样，他眸色一沉，抿了抿唇，暗骂了一声。
<br/><br/>    这个小妖精！
<br/><br/>    烦躁的将头发沿着额前往后撸了一把，他将烟挂在唇间，打开手机软件，叫了外送服务。
<br/><br/>    ……
<br/><br/>    顾时蓝清洗完，裹着浴巾，从门缝中弹出脑袋，发现屋内的男人已经不在了。
<br/><br/>    门把手上，挂着一个购物袋。
<br/><br/>    里面放着换洗的内衣，以及……卫生巾。
<br/><br/>    她嘴角弯了弯，这个男人还是蛮贴心的。
<br/><br/>    很快，她换好衣服走出来，来到了客厅。
<br/><br/>    慕靳晟正坐在沙发上，手里拿着平板电脑，在办公。
<br/><br/>    虽然一副正襟危坐的姿态，可是心里的烦躁还是一时间难以挥去。
<br/><br/>    看到头发略带湿气的小女人走过来，他只是瞥了一眼，便丢下一句：“要回去了？”
<br/><br/>    顾时蓝确实是打算回去睡觉的，可是听到他的话，反而有了叛逆感，偏偏不想走了。
<br/><br/>    她直接在沙发上坐下，盘着腿，“不急。”
<br/><br/>    能吃的时候，也没见他赶她走。
<br/><br/>    这会儿下不了口，就急着赶人了？
<br/><br/>    想都别想！
<br/><br/>    她这个人，就是这么的不识趣。
<br/><br/>    难得看到这个男人威严端正的模样裂开了，她得好好欣赏一下。<br/><br/>