    <br/><br/>    被逐出……高家了！
<br/><br/>    电话挂断了。
<br/><br/>    没有再打回来。
<br/><br/>    老爷子将她赶出高家的决定，也不会再收回来。
<br/><br/>    一瞬面，于山愧疚自责起来。
<br/><br/>    “对不起雨霜，连累你了……”
<br/><br/>    于山咬紧嘴角，怎么也没想到冷家为了给儿子报仇，居然会从商业上对高家给予重创，速度还如此之快，这是谁也没又想到的。
<br/><br/>    高雨霜眼角流出几滴晶莹的泪珠，她低下头，捡起手机，揣进口袋里。
<br/><br/>    “没事，不怪你，也不怪于枫，小弟做的没有错，要怪……就怪我高雨霜不如人！”
<br/><br/>    她攥紧手机，紧咬牙齿，不肯松开！
<br/><br/>    “雨霜……对不起……”
<br/><br/>    “什么对不起对不起的，你要是记得住，那以后要对我加倍的好，只是……可能今天过后我们的生活就不会再像以前那样优越，你会嫌弃我吗？”高雨霜擦了擦眼角，问道。
<br/><br/>    “不会！”于山坚定道。
<br/><br/>    “我们没有别墅了。”
<br/><br/>    于山竖起五指保证道：“我挣钱给你买！”
<br/><br/>    “我们没有豪车了！”
<br/><br/>    “我挣钱买！”
<br/><br/>    高雨霜哭着，又笑着，红着眼框突然抱紧于山：“幸好——我还有你！”
<br/><br/>    “唉呦，唉呦，轻点，我喘不过气了。”作势，于山摆了个鬼脸，一副要死的摸样，但心里，却非常开心，好像两人回到了以前大学谈恋爱的时候。
<br/><br/>    打打闹闹，没有任何烦恼。
<br/><br/>    也就在这时，于山伸手想要抱住高雨霜，一起身，双腿——也跟着动了一下！
<br/><br/>    那一下！
<br/><br/>    只是一下！
<br/><br/>    却如惊雷般，回响在病房里。
<br/><br/>    高雨霜的哭声戛然而至，于山瞪大眼睛，一把掀开被子。
<br/><br/>    他动了动大脚趾！
<br/><br/>    看了一眼高雨霜，眼神惊讶。
<br/><br/>    又动了动小脚趾，瞳孔顿时放大！
<br/><br/>    高雨霜站起身：“于山……你……你的腿……”
<br/><br/>    “能动了！”
<br/><br/>    这时，她猛然想起昨晚董家太子对于枫的称呼——恩人！
<br/><br/>    董家太子的双腿，真的是于枫……治好的！
<br/><br/>    而现在，于枫在走之前，也治好了大哥于山的腿！
<br/><br/>    当年孤婴人善养，他日功成名旧还恩来！
<br/><br/>    这一句话，隐隐涌上于山的心头。
<br/><br/>    他眼泪盈眶，望着窗外：“小弟……你一定要平安地……给大哥回来！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “轰隆隆！”
<br/><br/>    一条绿皮火车在经过二十四个小时的长途跋涉后，到达了宁城市。
<br/><br/>    由于昨夜于枫走得太晚，所以到了火车站，只能买到辗转多个城市的火车票。
<br/><br/>    随着火车靠站停下，于枫背上自己的行李在深夜里走进这座陌生的城市。
<br/><br/>    他并不知道此刻江城市因为自己发生了巨大的波动。
<br/><br/>    他没空去管！
<br/><br/>    有刘默笙在，他相信自己的大哥不会受到任何伤害，这就够了。
<br/><br/>    而现在！
<br/><br/>    他要找到——杨黎如。
<br/><br/>    可这茫茫大海，找一个人谈何容易？
<br/><br/>    于枫焦灼起来，算了，深夜里还是先找个地方住下来才最关键，他迈步朝车站外走去，可就在他刚抬起步，迎面一个人脚一踩空，直接撞了过来。
<br/><br/>    “砰！”
<br/><br/>    两人相撞在一起。
<br/><br/>    “对不起，不好意思啊，我不小心……”那人爬起来，赶紧摆起抱歉的笑容说道。
<br/><br/>    对方主动道歉，于枫也没那么计较。
<br/><br/>    摆摆手就说道：“没关系，小心点就好！”
<br/><br/>    “好，谢谢啊，太谢谢了。”说完，那人连忙跑开，转身的功夫就消失不见。
<br/><br/>    于枫没有多想，朝门口走去，外面还在下雨，打个车吧！
<br/><br/>    他把手伸向口袋，正准备拿出手机时，突然发现——口袋空荡荡的！
<br/><br/>    手机被偷了。
<br/><br/>    和手机一起消失的，还有那张装着十万块银行卡的钱包。
<br/><br/>    “不好，是刚才那个人。”
<br/><br/>    于枫的脑海中立马浮现起刚才撞自己的那家伙。
<br/><br/>    该死！
<br/><br/>    遇到扒手了。
<br/><br/>    他加快速度往原路走，找遍各个出口，结局……很失望！
<br/><br/>    那扒手——跑了！
<br/><br/>    “……”于枫。
<br/><br/>    “该死！”
<br/><br/>    钱包没了，手机也没了，这一夜，顿时让于枫寸步难行。
<br/><br/>    他握紧拳头，而就在他犹如无头苍蝇不知如何前进时，身后，忽然传来一个声音。
<br/><br/>    “于……于枫？”
<br/><br/>    于枫面色一紧，这熟悉的声音。
<br/><br/>    他转过头！
<br/><br/>    “赵丽丽……”
<br/><br/>    面前站着一个女人，打扮艳丽，穿着超短牛仔裤，纤细的身材无比耀眼，五官也极为漂亮，基本满足网红的所有要求，只是，在她看到于枫的同一时间，眼神里多了一股说不清道不明的情绪！
<br/><br/>    “我还以为是谁的背影这么熟悉呢！原来是你这个臭屌丝，八年不见了，老同学，你看来混得不咋滴啊！”
<br/><br/>    她是于枫的高中同学，赵丽丽！
<br/><br/>    同时，两人之间还有着另外一层身份。
<br/><br/>    前情侣！
<br/><br/>    正确来说，是赵丽丽威胁于枫做她的男朋友。
<br/><br/>    因为一次洗澡，于枫不小心看到那画面，被赵丽丽威胁，要是不做她男朋友，就告老师，报警，于枫被逼无奈，只能答应！
<br/><br/>    但两人之间其实没什么感情，更多的，是一种主仆的关系。
<br/><br/>    于枫苦笑一声，怎么也没想到命运弄人，在自己最无助的时候，出现的居然是这家伙。
<br/><br/>    “好久不见！”于枫简单地回应一声。
<br/><br/>    “是啊，确实好久不见。”
<br/><br/>    赵丽丽傲慢地昂起下巴，围着于枫转了一圈，打量几眼后低头一看：“呦，怎么这鞋子都还是破的，跟乞丐一样，还那么多泥土，我说于枫，你家是穷，也不至于穷得连一双地毯鞋都买不起吧！”
<br/><br/>    面对她的讽刺，于枫面色平静：“你还有事吗？没事我就先走了！”
<br/><br/>    “得了吧!你能走到哪去？离开我，你就是个啥也不是的废物，我刚刚都看见了，有个扒手偷了你的手机和钱包，我还说哪个倒霉蛋这么白痴呢！原来是你啊，人家偷了你钱包，你说句没关系，笑死我了！”
<br/><br/>    “哈哈哈……”
<br/><br/>    原来，赵丽丽早就看在眼里，得知于枫现在的处境。
<br/><br/>    “没有别的话，就再见吧！”说完，于枫转身。
<br/><br/>    就在这时，赵丽丽说道：“呦，人屌丝脾气还不小，当初你跪着骂自己五十遍狗崽子也要和我分手的嚣张气焰去哪了？”
<br/><br/>    “不知道是谁放着好好的学不去读，出去混社会，混了八年还是这吊样！”
<br/><br/>    “算了，今天就当我可怜你，看在你是我前男友的份上，跟我走吧！”
<br/><br/>    “……”于枫纹丝不动。
<br/><br/>    “走啊，还害羞啊！切，爱走不走！”赵丽丽冷冷呸了一口，走在前面。
<br/><br/>    于枫转身，看着她的背影，想到火车站距离市中心将近七八十公里，最终还是把那口气咽了下去，跟过去！        <br/><br/>