
大王村的一户农家里，年轻的夫妻正抱在一起，一位上了年纪的老婆子更是泪流不止，口中不住地哭喊着：“我可怜的孩子！这到底是做了什么孽啊……”<br/><br/>
她一边喊着，一边恶狠狠地瞪向一旁的年轻女子。<br/><br/>
而院落内外，早已围满了来看热闹的村民。<br/><br/>
有妇人在安慰那老婆子道：“李婆子，别哭了，要我说，这事也怪不得绣娘……”<br/><br/>
“不怪她怪谁！不知道偷了谁家的汉子生的小野种，依我看，这是遭了报应！可怜我赵家要绝后了啊！”<br/><br/>
老婆子骂骂咧咧，一旁的年轻女子闻言脸气得通红，泪流满面，差点喘不上气来。<br/><br/>
好在有丈夫在一旁安慰，又对那老婆子道：“娘，这……这事怎么能怪绣娘，您不要再胡说了，让别人看了笑话去！”<br/><br/>
“小兔崽子！你连你娘都敢顶嘴了是么！”老婆子气得破口大骂。<br/><br/>
一旁的张家老汉听着媳妇儿子吵闹，忍不住轻喝了一声：“都别说了，官爷就在这呢，有什么事先等官爷看了再说！”<br/><br/>
才说完，就看到赵大元带着三名捕快紧皱着眉头从房中出来，脸上分明有几分嫌弃之色。<br/><br/>
“官爷，您都看到了？那……”张老汉小心翼翼地询问道。<br/><br/>
“捕头正在想事情，先别急着问。”一名捕快忙回道。<br/><br/>
赵大元站在院中，沉默不语，面色凝重，偶尔来回踱步，做深思状。<br/><br/>
张老汉不敢打扰，以为他在思考，却不知，赵大元是在装样子，一心在等楚昀的到来。<br/><br/>
“老大，小道长来了！”<br/><br/>
吴二的一声喊，像是按下了赵大元身上的启动按键，赵大元明显松了口气，从挂机状态复活。<br/><br/>
楚昀挤过人群走到院中，看着这满院子的人，忙向他问道：“出了何事？”<br/><br/>
“你可来了！”赵大元靠近了些低声道：“别提了，这老赵家的儿子儿媳成亲已经一年多，怀胎十月，今日天未亮便要生，结果才生下来，孩子就没了。”<br/><br/>
说着指了指张老汉一家。<br/><br/>
楚昀愣了一下，眨了眨眼：“孩子没了……你喊我来做什么？先说好，生孩子这种事我可真不会。”<br/><br/>
赵大元尴尬一笑：“也不是没了，有是有，就是那孩子……模样有点吓人。”<br/><br/>
模样吓人？楚昀顿时好奇心起，这孩子已经丑到了惊动官府的地步了么？<br/><br/>
又听赵大元继续道：“现在村里已经传开了，说他们家生了个妖怪，我怕又是什么邪物作怪，所以想让你看看……那婴儿模样实在是邪性，看得人直打怯。”<br/><br/>
“哦？有此事？”<br/><br/>
赵大元对手下一名捕快摆了摆手：“去把那孩子抱过来。”<br/><br/>
那捕快面露恐慌：“捕头老大……这、兄弟最近得了病，有些腿软，要不您亲自动手？”<br/><br/>
赵大元瞪了他一眼：“你个没胆的货！”<br/><br/>
随后目光看向其他几名捕快，众人忙低下头悄悄往后退了一步。<br/><br/>
赵大元面色不虞：“怕什么！又不是真的妖怪，还能吃了你们不成！”<br/><br/>
吴二小心翼翼地道：“要不还是大哥你再去一次？”<br/><br/>
赵大元有些犹豫，楚昀叹了口气：“不劳烦诸位兄弟了，还是我自己进去看一眼吧。”<br/><br/>
“呼……也好也好。”<br/><br/>
楚昀扫了一眼院中的张老汉一家，婴儿在房中，但他们一家却都躲在院里，连亲生骨肉都不愿看一眼，显然这刚出生的婴儿是有些古怪了。<br/><br/>
<br/><br/>
他点了点头，二话不说进了房间，只见床上的被褥凌乱，上面似乎躺了一个漆黑的身影。<br/><br/>
走过去瞧了一眼，看模样果然是个才出生的婴儿！<br/><br/>
只不过那婴儿通体紫黑，身上的皮肤如百岁老人一般尽是松弛地褶皱，浓密的长发遮住半个脑袋，很是诡异，面上尽是扭曲之色，两只眼睛更像是两个漆黑的洞，模样甚是吓人。<br/><br/>
只不过早已没了气息，已经死去多时。<br/><br/>
扫视了一眼周围，房间中并无异样，楚昀又将目光转回到婴儿身上，伸手在他身上捏了两下，竟然有些僵硬之感。<br/><br/>
沉默了片刻，楚昀皱走了出来，院中所有人目光都投向他。<br/><br/>
有几位去过临安城的，已经知道这位俊俏的年轻人就是午阳观的小道长了。<br/><br/>
“接生婆在哪？”他环视了众人一眼。<br/><br/>
一个五旬的老妇人走了过来。<br/><br/>
“老身便是。”<br/><br/>
“这孩子……应该一出生便是这般模样吧？”<br/><br/>
接生婆连忙点头：“可不是么，老身才上手时就觉得不对，拿到眼前一看，差点没被吓死……”<br/><br/>
说着还拍着自己的胸口抚慰了一下。<br/><br/>
张老汉家的老婆子顿时抓出楚昀的手臂，一指儿媳道：“小道长，都是她，这孩子是她生的，你快看看她是不是妖精变得，来祸害我家……”<br/><br/>
那位儿媳只顾埋头啜泣，哽咽着说不出话来。<br/><br/>
张老汉的儿子拍了拍妻子安慰了两句，然后看了看楚昀，一脸凄苦地问道：“小道长，我娘子所生……难道真的是个怪物么？”<br/><br/>
如今为村民所知，若是生了个怪物，只怕以后在村子中就没脸见人了。<br/><br/>
“这到底是怎么回事，小道长可看出来些什么？”赵大元好奇道。<br/><br/>
“老妈妈，你误会儿媳了，此事与她无关。”<br/><br/>
楚昀为那女子正名，随后解释道：“传闻中，若是有年岁尚幼的孩童死于非命，便会化为冤魂久居不散，名为鬼童，每遇有身孕者，便在婴儿出世时钻入其腹中，如此以来，妇人产下的，便是一具死尸，又名鬼婴……”<br/><br/>
“这么，我娘子便是遭那鬼童上身了？”张老汉的儿子惊骇道。<br/><br/>
“嗯。”<br/><br/>
周围是吸气的声音，众人闻言你看我我看你，惊讶地说不出话。<br/><br/>
其中还有两户人家妻子已经有孕在身的，闻言更是吓得腿都软了<br/><br/>
张老汉的儿子回过神来苦声道：“我张远从未做过伤天害理之事，怎么会遭此厄运，小道长，你可有什么办法解救……”<br/><br/>
楚昀摇了摇头：“那鬼童带有怨气，只要是有身孕者都不会放过，你只是遭了无妄之灾罢了。至于孩子，恕我直言，人死不能复生……”<br/><br/>
顿了顿，他面色古怪道：“与其求我，不如考虑再生一个，又不是今后都不能再生了……”<br/><br/>
“小道长的意思是，我娘子她……没有问题？可是有那鬼童在，便是有了身孕，不还是一个死……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249826"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;鬼婴">加入书签</a>
</div>
