    
        <br/><br/>    上午九点，周权来到珠宝公司上班。
<br/><br/>    刚到没多久，占米就找来了，看他一脸高兴的模样，定然有什么好事。
<br/><br/>    坐吧！
<br/><br/>    周权示意占米坐下，然后才开口问道：“看你的样子，应该有收获了？”
<br/><br/>    听到这话，占米的表情立即变得严肃，然后他说道：“周总，你吩咐我做的事情，已经办好了。”
<br/><br/>    哦，这么快？
<br/><br/>    周权有点意外，占米来公司上班，也就短短几天而已，没有想到他效率那么快。
<br/><br/>    当即周权精神一振，开口道：“你都查到什么了？”
<br/><br/>    占米回答道：“周总，不出你所料，这几天，经过我不断调查，发现公司有不少人都手脚不干净。”
<br/><br/>    听到这话，周权的脸色不由一沉，冷声道：“都有谁！”
<br/><br/>    占米于是仔细汇报起来，而周权越听，脸色就越是难看。
<br/><br/>    公司的中上层里面，竟然有一个经理，一个店长，三个主任相互勾结，监守自盗，以次充好，贪公司的钱。
<br/><br/>    听完汇报，周权深深的看着占米，沉声道：“这事不小，不能空口说白话，你有证据吗？”
<br/><br/>    有！
<br/><br/>    占米准备充分，马上把一份文件递给周权。
<br/><br/>    周权接过来，翻开观看。
<br/><br/>    “这帮扑街！”
<br/><br/>    等看完，周权也是忍不住了，骂了一句脏话。
<br/><br/>    因为自从公司开业以来，这帮人竟然不知不觉间，搞去了十几万，由于做的十分隐瞒，导致周权都没有发现。
<br/><br/>    原本周权还以为，虽然下面的人或许对自己不太尊敬，但是公司才开业不久，他们应该不会做得那么过分。
<br/><br/>    可是周权错了，人的贪婪之心是十分恐怖的一件事情，一旦有机会，常常会铤而走险。
<br/><br/>    占米默默的站着，小心翼翼的注视周权的脸色，等见周权平复怒意以后，他才开口问道：“周总，这些人应该怎么处置？”
<br/><br/>    周权扫了占米一眼，然后道：“你有什么意见？”
<br/><br/>    占米也不是什么好鸟，只见他不怀好意的道：证据确凿，足够他们吃上几年牢饭了。
<br/><br/>    这个建议，倒是和周权所想的不谋而合，周权最讨厌的就是二五仔，对于这些人，他绝不姑息。
<br/><br/>    心中有了决定，周权的神情也放松下来了，他赞赏的看着占米，接着道：“这件事情，你做得很好，记你大功，下去准备一下，过两天，你就会升职。”
<br/><br/>    听到这话，占米顿时大喜过望，他这些天不眠不休的复出，为的不就是这个目的吗，如今目的达成，占米当然欢喜。
<br/><br/>    “谢谢，谢谢周总提拔！”
<br/><br/>    占米眉开眼笑的道谢着。
<br/><br/>    周权摆手道：“这是你应得的，以后好好干，前途大大滴有。”
<br/><br/>    占米自然连连点头应是，之后两人又聊了一会儿，占米便告辞离开了。
<br/><br/>    等占米一走，周权立马拿起办工电话，拨通了CCB（商业罪案调查科）的电话。
<br/><br/>    ……
<br/><br/>    与此同时，中环警署总部，一间高级督察办公室中。
<br/><br/>    一名英姿飒爽的女警，正在埋头办公。
<br/><br/>    突然间，一名下属匆匆而来，沉声禀报道：“madma，就在刚刚，周氏宝石公司的总裁周权，亲自打电话来报案。”
<br/><br/>    “有这种事？”
<br/><br/>    方洁霞猛然抬头，惊奇的说了一句。
<br/><br/>    紧接着，她连忙问道：“这件事情，刘杰辉知不知道。”
<br/><br/>    那下属笑着道：刘sir刚好去鼎爷那里开会了，人还没有回来呢，当然不知道这事。
<br/><br/>    “很好！”
<br/><br/>    方洁霞面上一喜，而后快速吩咐道：“通知小文，阿德，芳芳他们，跟我出去一趟，这件案子，我要亲自办理。”
<br/><br/>    明白！
<br/><br/>    下属答应一声，然后转身下去办事。
<br/><br/>    大约一个小时左右，方洁霞带着自己的一帮得力下属，火速赶到珠宝公司。
<br/><br/>    此时占米已经等候在大门处，看见方洁霞等人后，连忙迎了上来。
<br/><br/>    “各位阿sir，我是李家源，周总让我来接你们，请各位跟我来。”
<br/><br/>    占米自我介绍完后，便客气的做了个请的手势。
<br/><br/>    有劳李先生了？
<br/><br/>    方洁霞微微点头，然后带着自己的下属，跟在占米身后，朝总裁办公室而去。
<br/><br/>    不多时，众人便到了目的地，周权正在里面等着。
<br/><br/>    看见周权，方洁霞先是好奇的打量了一眼，这位最近在上流社会名声在外的权少。
<br/><br/>    而周权的年轻和帅气，也是让方洁霞有些吃惊，虽然之前已经看过相关资料了，但是真的看到真人，还是不免感到意外。
<br/><br/>    周权可不知道方洁霞心里的想法，和方洁霞一样，周权也深感意外，又亲眼看见一位影视剧当中的人物，而且这一次，还是人美声甜，退长腰细的美人儿，不过美中不足的是，竟然是个飞机场。
<br/><br/>    方洁霞面上露出友好的笑容，出动伸手道：“周先生你好，我是CCB的高级督察方洁霞，你这次的案子，会由我全权负责。”
<br/><br/>    周权和方洁霞握了握手，客气道：“方sir你好，这次的事情，就有劳你们了。”
<br/><br/>    两人客套了几句，然后周权便直奔主题，让占米把事情的经过讲了一遍，又将证据给送上。
<br/><br/>    方洁霞的办事能力很强，再加上又是证据充足，因此这件案子，根本没有什么悬念，几个吃里扒外的中高层，全部被请去警局喝茶。
<br/><br/>    此事，让公司的所有员工哗然，无比的吃惊，那些正直的人，都觉得周权做的很对，至于心怀鬼胎之人，也是收起了小心思，不敢打歪念头。
<br/><br/>    可以说，经过这件事情以后，令整个珠宝公司的风气为之一正，之后的很长一段时间，都没有人敢乱来。
<br/><br/>    中午的时候，方洁霞来先周权告辞。
<br/><br/>    周权客套的邀请道：“到饭点了，madma你有没有时间，我请你吃饭，聊表谢意。”
<br/><br/>    明眼人都能够看出，周权的这个邀请，只是意思一下而已，毕竟表面功夫还是要做足的。
<br/><br/>    不过没有想到的是，方洁霞竟然一口答应下来，这个情况，让周权不由愣了一下。
<br/><br/>    方洁霞让下属们收队先离开，然后跟周权一起相伴而去，来到附近的一家中餐厅。
<br/><br/>    由于方洁霞很健谈，总能找到令人感兴趣的话题，整个气氛十分的好。
<br/><br/>    一顿饭吃下来，周权和方洁霞熟悉了不少，至少不会再有陌生感了，当然，距离朋友还差一些。        <br/><br/>