
怎么样发家致富。<br/><br/>
所以她根本就没时间，也没心情去追什么明星。<br/><br/>
顾辰是男孩子，更不会有追星的想法。<br/><br/>
尽管追星并不是女孩子的专利。<br/><br/>
但是如今的九零后零零后就不一样了。<br/><br/>
顾心蕾是九零后，会喜欢各类明星再正常不过。<br/><br/>
而且通过追星，把这种动力转换成学习的动力，何乐而不为呢？<br/><br/>
事实上，顾心蕾也的确是为了看小豹队的演唱会，才拼命学习，所以拿到了全班第三的好成绩。<br/><br/>
演唱会当天，顾心蕾把自己打扮地漂漂亮亮的，非常有仪式感。<br/><br/>
再看刘雅，也差不多。<br/><br/>
她虽然已经是四十几岁的人了，但因为保养得当，所以看起来也是风韵犹存。<br/><br/>
且实际年龄看起来也不过才刚刚三十岁而已。<br/><br/>
皮肤紧致有弹性，肤质看起来也十分光滑。<br/><br/>
五官更是精致漂亮，高鼻梁，皮肤白皙透亮。<br/><br/>
别说是她，就连顾辰也是一样的。<br/><br/>
他比刘雅大上几岁，但看他的长相也仿佛是永远不会老一般。<br/><br/>
两个人的基因如此强大，自然顾心蕾也是十分漂亮的小姑娘。<br/><br/>
她常常以自己有这样一对出色的父母而感到骄傲和自豪。<br/><br/>
演唱会的现场十分火爆。<br/><br/>
小豹队的三个成员虽然年龄也不小了，早已过了青春期的年少，都已经是二十六七岁的大男孩。<br/><br/>
但他们有多年的舞台表演经验，知道用什么样的办法能将全场的气氛炒到最热。<br/><br/>
劲歌热舞，简直美不胜收。<br/><br/>
台下的歌迷们为他们简直要生要死。<br/><br/>
现场气氛嗨到爆。<br/><br/>
刘雅和顾心蕾就坐在贵宾席上，几乎能最近距离看到台上的三位歌手的表演。<br/><br/>
连他们额头上流下的汗也能看得清清楚楚。<br/><br/>
他们因为用力演出，太阳穴处的青筋暴起，也能看得一清二楚。<br/><br/>
可把顾心蕾给激动坏了。<br/><br/>
她的偶像啊，那么近距离地和他们接触，她能不高兴吗？<br/><br/>
一旁跟着她一起摇晃着荧光棒，跟她一起为偶像呐喊助威的刘雅在她耳边大声道：<br/><br/>
“你喜欢吗？”<br/><br/>
“我太喜欢了，妈妈，谢谢你。”<br/><br/>
“不客气。”<br/><br/>
你是我的女儿，我的天使，我当然要为你做到力所能及。<br/><br/>
不仅让顾心蕾看演唱会。<br/><br/>
等到演唱会结束后，其他歌迷有序地离开，刘雅却是牵着顾心蕾的手，往后台走去。<br/><br/>
那里可不是一般人能进的。<br/><br/>
但刘雅是谁？<br/><br/>
她可是最大的赞助商。<br/><br/>
舞台上可是写着斗大的阳光集团几个字呢。<br/><br/>
还有她旗下的几个重要的产品名称也在上面。<br/><br/>
因为护肤品这块儿，以前是只有女人才有。<br/><br/>
但是现在，随着时代在进步，已经不流行什么糙老爷们儿了。<br/><br/>
男人不一定要娘，但最简单的皮肤管理还是要有。<br/><br/>
这个时代不缺粗糙的男人，缺的就是那种懂得自我管理的。<br/><br/>
把自己管理得精致帅气，让整个人看起来气质好，即使不帅也没关系。<br/><br/>
但不可否认的就是，长相好的人真是走到哪里都不吃亏的。<br/><br/>
这一点，很多人都深以为然。<br/><br/>
因此，刘雅抓住了现代人的想法，也让焕颜这个产品推出了男士护肤系列。<br/><br/>
从洗面奶到面霜等等。<br/><br/>
可以说是走到了时代的前列。<br/><br/>
而她邀请的代言人，正是小豹队。<br/><br/>
也正是如此，刘雅有机会和他们近距离接触。<br/><br/>
当然也就捎带着把顾心蕾给带了去。<br/><br/>
十三岁的小丫头，身高已经长到了一米六。<br/><br/>
站在刘雅的身边，也矮不了多少。<br/><br/>
再加上，顾心蕾五官生得好，两个人就像一对明星母女。<br/><br/>
小豹队是三个男性成员，分别叫楚成，丁曜和王子然。<br/><br/>
这三个人所表现的风格也各异。<br/><br/>
一个就是属于酷酷型的，一个是青春年少型，还有一个是英俊帅气型。<br/><br/>
三个人的肤色也略有不同。<br/><br/>
青春年少的丁曜皮肤较白，王子然最酷，肤是健康的小麦色。<br/><br/>
英俊帅气的楚成介于两个人的肤色之间，不算很白，但也不算偏黑。<br/><br/>
三个人还穿着带流苏的演出服，头发用发胶做了一个高膨，还有那种亮粉。<br/><br/>
在舞台灯光的照耀下，会显得闪闪发光。<br/><br/>
一切都是为了舞台效果。<br/><br/>
当然，脸上也有妆容。<br/><br/>
这也是为了舞台上能更好看。<br/><br/>
毕竟谁的素颜也不适合在舞台上暴露，那样是对观众的不负责任。<br/><br/>
有时候身为艺人，化妆就是必然。<br/><br/>
他们带给观众的就是最美好的形象，毕竟看美男帅哥是有助于身心愉悦的。<br/><br/>
还给人们的自然就是视觉上的舒服与好看。<br/><br/>
而顾心蕾真正跟三个自己的偶像站在一起，还和他们聊起了天儿。<br/><br/>
“你就是顾心蕾同学，长得真漂亮。<br/><br/>
我们早就听说过你了。”<br/><br/>
楚成英俊帅气，说话也很好听。<br/><br/>
“对，听说过你，漂亮的小姑娘。”<br/><br/>
丁曜笑起来眉眼弯弯的，简直能迷死一大群小姑娘。<br/><br/>
而他说话的声音也十分清亮，带着少年的憨憨感。<br/><br/>
至于王子然，因为是走的酷帅路线，所以他的话就更少，只有两个字：<br/><br/>
“你好。”<br/><br/>
对顾心蕾来说，能和他们站在一起说话，就把她开心死了。<br/><br/>
小姑娘笑得脸都僵了，激动地伸出双手，和他们一一握手：<br/><br/>
“你们好，你们好，你们好。”<br/><br/>
内心里，又是狂喜，又是乐疯了。<br/><br/>
刘雅就在一旁看着，笑着摇头。<br/><br/>
终究是孩子啊。<br/><br/>
刘雅对这三位偶像人物来说，意味着什么呢？<br/><br/>
那就是财神爷啊。<br/><br/>
财神爷带着自己的女儿来看他们的演出，来后台跟他们见面合影。<br/><br/>
那就是他们的荣幸。<br/><br/>
最终，顾心蕾站在三个大男孩儿中间，和他们合了影。<br/><br/>
还要了他们的签名照片。<br/><br/>
三个人自然也十分配合。<br/><br/>
不仅是顾心蕾跟他们合影。<br/><br/>
自然刘雅也跟这三位合了影。<br/><br/>
她查看过这三个人的内心。<br/><br/>
在这个圈子里能有这么高的人气。<br/><br/>
除了自身素质不错以外，内心也很重要。<br/><br/>
三个人是一个组合，三个人的友情也非常牢固，互相帮助和照顾彼此。<br/><br/>
他们的内心也非常纯粹。<br/><br/>
尽管进这个圈子的时候，除了梦想，自然还有赚钱的想法。<br/><br/>
但赚钱的想法不是什么坏想法。<br/><br/>
只要不打着偶像的旗号去欺骗小姑娘就行。<br/><br/>
毕竟，在刘雅的认知里，有一些偶像真是不配为偶像。<br/><br/>
做了一些很不好的事情，很有可能就把自己作死在了成名的路上。<br/><br/>
刘雅在签约小豹队的时候，是对他们做了全方位考查的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70252202"&nbsp;&nbsp;chaptername="第494章追星的力是">加入书签</a>
</div>
