    
        <br/><br/>    “谢谢天佑哥！”
<br/><br/>    柳眉第一个开口，满脸激动。
<br/><br/>    随即，她一脸傲然地看向其他人，冷嘲热讽地说道：“天佑哥都把话说到这个份上了，你们该不会还要拒绝吧？”
<br/><br/>    “怎么会？天佑哥，我支持你，明天不去剧组，你说什么时候去，我就什么时候去！”
<br/><br/>    一名男演员，立马态度强硬地说道。
<br/><br/>    “我明天也不去剧组，一切都听天佑哥的安排。
<br/><br/>    “我也听天佑哥的安排！”
<br/><br/>    一时间，房间内的几名十八线演员，纷纷开口说道。
<br/><br/>    吴天佑嘴角勾起一抹笑意：“这才是我的好兄弟姐妹，你们尽管放心好了，星辰娱乐是我表姐家的企业，我们这次罢工，绝对不会有任何事情。”
<br/><br/>    “不仅如此，我还要坐地起价，让他们给我们增加片酬。”
<br/><br/>    “不管怎样，至少得在我们现在片酬的基础上，增加百分之五十吧？”
<br/><br/>    “毕竟，这部剧可是依靠我们几个，才大火起来的。”
<br/><br/>    吴天佑很不要脸地说道。
<br/><br/>    柳眉连忙应和道：“我们增加百分之五十片酬可以，但是天佑哥你是这部剧的男一号，怎么说，片酬也得翻倍吧？”
<br/><br/>    “对对对，天佑哥的片酬，必须翻倍，不然我们一直罢工！”
<br/><br/>    其他人连忙说道，生怕迎合晚了，会惹吴天佑不高兴。
<br/><br/>    他们根本不会想到，这样做的后果，会有多么的严重。
<br/><br/>    与此同时，燕都人民医院，一间高级VIP病房内。
<br/><br/>    杨九天和陈艺都在，病床上，还躺着一道虚弱的身影。
<br/><br/>    这身体十分虚弱的人，不是别人，正是叶曼。
<br/><br/>    今天一大早，就醒过来，从重症监护室转移到了这件VIP病房。
<br/><br/>    “叶家主，你现在感觉怎么样了？”
<br/><br/>    穿着一身白大褂的李芸瑶，给叶曼做了检查后，开口问道。
<br/><br/>    叶曼勉强地露出一抹笑容：“我感觉很好，估计明天就能出院了。”
<br/><br/>    陈艺一听叶曼明天就要出院，顿时急了，连忙说道：“这怎么能行？你今天早上才从重症监护室转移到普通病房，没有十天半个月，你别想出院。”
<br/><br/>    陈艺是真的着急，脸色也十分不好。
<br/><br/>    叶曼在重症监护室的这几天，她每天都很着急。
<br/><br/>    如果不是进不去重症监护室，她早就来医院陪护了。
<br/><br/>    叶曼双目通红，眼眶中泪水在转动，她这是激动。
<br/><br/>    这一次，她虽然重伤，还在鬼门关前走了一遭，但是能看到陈艺如此关系自己，她感觉就是死了都值了。
<br/><br/>    “好，我什么都听你的，你说什么时候让我出院，我就什么时候出院。”
<br/><br/>    叶曼拉着陈艺的手，一脸柔和地说道。
<br/><br/>    被叶曼拉着手，陈艺有些不自然，但还是没有将手抽出，白了叶曼一眼，有些不好意思地说道：“什么叫我说了算？在医院，就是医生说了算。”
<br/><br/>    “好，那就医生说什么时候让我出院，我再出院。”
<br/><br/>    叶曼笑了起来，眼中满是对女儿的爱意。
<br/><br/>    “杨九天，叶家现在怎么样了？”
<br/><br/>    叶曼虽然沉寂在女儿的关心中难以自拔，但还是有些担心叶家。
<br/><br/>    杨九天笑了笑：“放心好了，有我在，叶家什么事情都没有。”
<br/><br/>    “你说叶家没事，那就肯定没事，我也能放心了。”
<br/><br/>    叶曼很信任杨九天，忽然又说：“如果可以，我希望能让小艺暂时担任红曼巴总经理，就当是帮我几天。”
<br/><br/>    红曼巴集团是叶曼自己的企业，跟叶家没有关系，如果真要说有关系，只有叶曼是叶家家主这个关系。
<br/><br/>    杨九天立马反应了过来，叶曼这是想要慢慢将红曼巴集团交给陈艺了。
<br/><br/>    叶家是所有叶家人的叶家，她能从叶家给陈艺的，只有叶家的权势。
<br/><br/>    但是红曼巴是她的，她可以送给陈艺。
<br/><br/>    陈艺自然不知道叶曼的深意，看了眼杨九天。
<br/><br/>    不用陈艺开口，杨九天也知道她是怎么想的。
<br/><br/>    她虽然还没有当着叶曼的面叫妈，但是这次叶曼差点死在暗杀中，她早已放下了对叶曼的成见。
<br/><br/>    现在叶曼又在医院躺着，她还是愿意替叶曼分担一些责任的。
<br/><br/>    “盛天集团现在已经非常稳定了，又有秦正在，你不用担心。”
<br/><br/>    杨九天看着陈艺说道：“这样好了，你明天就去红曼巴集团，顺便带几个你的得力助手，这样也方便你去红曼巴开展工作。”
<br/><br/>    陈艺还没来得及说话，叶曼就很高兴地说道：“这样最好不过了，盛天集团和红曼巴本来就是自己人，等我出院了，小艺如果想回盛天集团，也没关系。”
<br/><br/>    如果不是担心陈艺不接受，叶曼都想现在就要把红曼巴集团免费转让给陈艺了。
<br/><br/>    “好吧，那我就先去红曼巴集团代理总经理几天，等你出院了，我就离开。”
<br/><br/>    见杨九天和叶曼都这样说了，陈艺欣然接受。
<br/><br/>    “好了，我已经清醒了，还有杨九天安排的高手，我这没事，你们都回去忙吧！”
<br/><br/>    叶曼虽然很想跟陈艺再说一会儿话，但也不愿意因为这点私心，而耽误女儿的事情。
<br/><br/>    一切，都需要慢慢来。
<br/><br/>    “小艺，叶家主才刚刚清醒，我们就不要打扰了，让她好好休息，等下班了再来看她。”
<br/><br/>    杨九天也开口说道。
<br/><br/>    “好，那我下班了来看你，如果有事，你记得给我打电话。”
<br/><br/>    陈艺叮嘱了一番，这才转身跟着杨九天一起离开。
<br/><br/>    刚走到病房门口，她忽然又停了下来，一脸复杂地看着病床上的叶曼，开口说道：“明天周六，我带辰儿来看你。”
<br/><br/>    闻言，叶曼再也无法控制自己的情绪，泪水像是决堤的洪水，满脸都是，哽咽得一句话都说不出口，只是不断点头。
<br/><br/>    陈艺也红了眼，连忙离开了病房。
<br/><br/>    叶曼是喜极而泣，陈艺虽然还没有亲口叫她一声妈，但要带孙女来看自己，就说明她已经接受了自己这个妈妈。
<br/><br/>    “杨九天？”
<br/><br/>    杨九天刚准备去追陈艺，一道熟悉的声音忽然响起。
<br/><br/>    杨九天转身看去，就看见昨晚才见过面的柳眉，还有穆芊芊他们剧组的几人都在。
<br/><br/>    只是，此时每一个人看向杨九天的时候，眼神中都充满了恨意，恨不得现在就冲上去狠狠揍杨九天一顿。
<br/><br/>    “有事？”
<br/><br/>    杨九天淡淡地问道。
<br/><br/>    他自然清楚，这些人为何会对自己这么大的敌意。
<br/><br/>    昨晚他一个人将吴天佑他们三个男人全都喝倒在了地上，尤其是吴天佑，甚至被杨九天猛灌到了胃出血，最后直接被救护车拉走了。
<br/><br/>    不仅如此，杨九天离开的时候，还从陈氏饭庄带走了几瓶酒，加起来都价值百万了。
<br/><br/>    而这些账，还全都记在了吴天佑的头上。
<br/><br/>    “杨九天，没想到你还敢出现，我告诉你，昨晚你从黄氏饭庄顺走了那么多好酒，我们已经报警了，你就等着去坐牢吧！”
<br/><br/>    柳眉一脸恨意地说道。        <br/><br/>