    
                <br/><br/>    
                第565章
                
            
            <br/><br/>    
                “销售？那挺不错的，年轻人只要有上进心，肯定会有前途的！”伊曼笑着道。
                
            
            <br/><br/>    
                “是！”苏熙轻笑点头。
                
            
            <br/><br/>    
                另外一边，周导把徐依依叫过来，给她和顾云舒互相做了介绍，让她们先熟悉一下，毕竟在电影里，两人的关系是亲姐妹，提前熟悉，在戏里也容易有默契。
                
            
            <br/><br/>    
                徐依依一副谦虚的表情，“顾老师好，我是您的粉丝，能和您合作，真的是我从上学的时候就有的梦想！”
                
            
            <br/><br/>    
                顾云舒淡笑，“你千万别说是看我的戏长大的，我也只比你大两岁而已，说的我好像都老了！”
                
            
            <br/><br/>    
                徐依依面露尴尬，旁边经纪人李姐忙道，“顾老师您误会了，依依不是那个意思，她就是太激动，有些语无伦次了！”
                
            
            <br/><br/>    
                “别叫老师了，我们都是演员而已，在电影里演好角色，比什么都强！”顾云舒淡笑。
                
            
            <br/><br/>    
                徐依依表情讪讪，“是，您说的对，我一定会努力的！”
                
            
            <br/><br/>    
                不知道是不是错觉，她觉得顾云舒并不喜欢自己，当然像顾云舒在影视圈里的咖位，看不上她这种新生代演员也正常。
                
            
            <br/><br/>    
                “我还有事，失陪！”顾云舒淡淡点头，转身走了。
                
            
            <br/><br/>    
                有记着在旁边拍照，看到顾云舒走了，立刻跟上去，只围着顾云舒转。
                
            
            <br/><br/>    
                徐依依心里难免有些失落，转头看着顾云舒背影，落寞的样子正好被记者拍了下来。
                
            
            <br/><br/>    
                顾云舒四下看了看，没看到自己想见的人，有些意兴阑珊。
                
            
            <br/><br/>    
                她刚收到邀请函的时候就给凌久泽打了电话，问他今天会不会到场，凌久泽说不来。
                
            
            <br/><br/>    
                他不来，她本来也不想来，可是又有点不甘心，他万一来了呢？
                
            
            <br/><br/>    
                有人过来攀谈，她正笑着应对，就见有人过来，匆匆走到周导身边，急声道，“导演，凌总来了！”
                
            
            <br/><br/>    
                周导惊讶回头，“凌总不是说不来了吗？”
                
            
            <br/><br/>    
                “已经到酒店了！”
                
            
            <br/><br/>    
                顾云舒心跳漏了一拍，转身往宴厅门口走。
                
            
            <br/><br/>    
                周导和其他人投资人也都快步往外迎去。
                
            
            <br/><br/>    
                那么多大佬一起往宴厅门口走造成不了不小的轰动，伊曼等人看过去，笑道，“肯定是又有大人物到了！”
                
            
            <br/><br/>    
                温玉也已经到了，淡声道，“估计是出品方的人吧！”
                
            
            <br/><br/>    
                众人正猜测，苏熙便看到众人的簇拥下，凌久泽进了宴厅。
                
            
            <br/><br/>    
                整个宴厅的人静了静，齐齐转头看过去。
                
            
            <br/><br/>    
                男人一身黑色西装，灰色的衬衫，身姿挺拔，俊颜矜冷，被众人围着，不急不缓的走进来，稳重从容的气度，是骨子里透出来的尊贵。
                
            
            <br/><br/>    
                苏熙靠着窗，看着被众人瞩目的男人，突然心生荣耀，就像她的设计作品第一次获奖的时候，虽然她没去领奖，但是看着她的模特穿着她设计的衣服站在灯光璀璨的T台上，她同样骄傲。
                
            
            <br/><br/>    
                而这个男人，同样让她感到骄傲！
                
            
            <br/><br/>    
                顾云舒熟稔的和凌久泽打招呼，其他人也都有眼力，自动的把凌久泽身边的位置让出来，让顾云舒站在凌久泽身边，一起往宴厅里走。
                
            
            <br/><br/>    
                两人都是同样的出色，站在一起，如同一对璧人。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->