
很多人倒不是担心这两人的伤势如何，而是怕陛下会因此大发雷霆，迁怒于他们。<br/><br/>
谢琅先被抓了起来，一时之间，众人更是人心惶惶。<br/><br/>
而在猎宫前，是兵部一干人等，徐玉成也在其列，他们跪在那儿，因为心惊胆战，每个人都是瑟瑟发抖。<br/><br/>
他们本就是清理猎场的人员，是要确保猎场里没有老虎豹子黑熊等凶悍之物，如今出现了黑熊，还伤了二殿下，还真是难辞其咎。<br/><br/>
徐玉成现下有些后悔了，他这是赌上了自己的前程啊！<br/><br/>
不过他很快就镇定了下来，他此次是解决了王佩兰，自己妹妹肯定能中选，他这一次是会受一点惩罚，可来日他做了太子的大舅哥，还怕前程不好吗？<br/><br/>
到时候，肯定有很多人都会来巴结他吧！<br/><br/>
不过跪着的人，一个接一个被押走，而且再也没有回来过，这让徐玉成还是有点担忧。<br/><br/>
很快轮到了徐玉成，御林军见他磨磨蹭蹭的，直接一把拽了他起来：“快点！别耽误时间！”<br/><br/>
徐玉成是满肚子火，心想着等他大权在握了，肯定要将这几个杂碎给杀了。<br/><br/>
他被拽着到了猎宫附近，以为是问话和受刑，哪曾想，那竟然是一只大黑熊！<br/><br/>
徐玉成双脚一软，瘫倒在地上，身子不住哆嗦着。<br/><br/>
楚霁风坐在太师椅上，慢慢悠悠的喝口茶。<br/><br/>
瞧见徐玉成吓成了这样，不免觉得奇怪，就吩咐道：“将他押过去。”<br/><br/>
“是。”<br/><br/>
御林军手脚麻利，直接把徐玉成拖过去，也不管他人狼不狼狈。<br/><br/>
黑熊没有关在牢笼里，只是用铁链锁着。<br/><br/>
徐玉成直接被拖到了大黑熊的跟前，看到了大黑熊呲着的尖牙，吓得当即就尿了。<br/><br/>
大黑熊弯腰靠过去。<br/><br/>
“啊，不要吃我，不要吃我！”<br/><br/>
徐玉成哭着喊着，想要退后，却发现自己根本没力气。<br/><br/>
大黑熊往他身上嗅了嗅，忽的发怒起来，呲着牙想要咬下去！<br/><br/>
“住口！”是燕泓大声喊着，他伸手拦着大黑熊。<br/><br/>
黑熊之前就见了那么多人，也没像现在这样发怒过，他看向徐玉成，目光深沉，心中已经猜到了七八分。<br/><br/>
大黑熊好不容易冷静下来，颇为委屈的对燕泓说道：“就是他，我认得他的气味，肯定是他带走了我的孩子。”<br/><br/>
燕泓微微颔首，表示自己知道了。<br/><br/>
“你好像是徐家的嫡长子。”燕泓声音冰冷，“说，为何要抱走黑熊的孩子？！又是怎么往王姑娘和李姑娘身上留下小黑熊的气味？！”<br/><br/>
徐玉成此刻是彻底惊了，他在深林抱走了小黑熊，办完事就彻底洗了个澡，还熏过了香，这大黑熊怎么还把他认出来了？<br/><br/>
还有，大黑熊不是该发怒的吗？怎么现在好像听从燕泓的话，来指认他？<br/><br/>
见徐玉成迟迟不说话，楚霁风已然等得不耐烦，微微仰起头，吩咐道：“动手吧。”<br/><br/>
暗卫即刻上前。<br/><br/>
御林军做不了这些活儿，得由他们来。<br/><br/>
将徐玉成捆在木桩上，脱了他的衣衫，拿出锋利的刀，把肉一片又一片的割下来。<br/><br/>
细如春蚕吐丝。<br/><br/>
徐玉成惨叫着，疼痛袭至全身，还没有缓过来，由要割第二片。<br/><br/>
这割肉的技法很讲究，不能一下子把人弄死，也不能让人晕过去。<br/><br/>
徐玉成只被割了十片，这就受不了了，哭喊着说：“陛下，陛下饶命！臣说了，臣什么都说了！”<br/><br/>
楚霁风微微抬手，让暗卫住手。<br/><br/>
徐玉成额头沁出豆大的汗珠，不住喘气，连说话声都无比虚弱：“是臣……抓了一只小熊崽回来，再让人将小熊崽身上毛发放在两位姑娘的衣衫上……”<br/><br/>
“为何？”楚霁风问。<br/><br/>
徐玉成眼珠子转了转，他还保持着最后一丝理智，只能道：“臣就是……看她们不顺眼，没别的。”<br/><br/>
这样的理由，楚霁风根本不会信。<br/><br/>
他知道徐玉成家中还有个妹妹，就是那个事事出色的徐玉卿，听说和李纯宝不和已久。<br/><br/>
<br/><br/>
不过对付李纯宝就罢了，为何连王佩兰也遭了秧？<br/><br/>
楚霁风也不着急，命人把徐玉成的嘴巴堵上，最后再让人把徐玉卿喊过来。<br/><br/>
徐玉卿一到，看见自家哥哥如此惨状，也是脸色惨白，险些一个跄踉就摔倒了。<br/><br/>
她扑通的跪在地上，碎石咯得她膝盖异常疼痛。<br/><br/>
“臣女叩见陛下。”徐玉卿稳住了。<br/><br/>
她已经想好，徐玉成肯定是暴露了，那她和徐家就只能弃车保帅！<br/><br/>
楚霁风拿过了那箭头，面色阴沉，冰冷的目光落在徐玉卿身上，吓得她一震，手足发凉。<br/><br/>
“朕已经审问过谢琅，他说亲眼看见你拔掉了他猎物上的羽箭。”楚霁风说着，“你哥哥刚才也招认，你指使他利用黑熊发怒害人，以及，用谢琅的羽箭伤人。”<br/><br/>
徐玉卿猛地看向徐玉成，气急败坏，没想到哥哥会先出卖自己！<br/><br/>
“陛下！”徐玉卿匍匐在地，为自己喊冤，“臣女绝没有做过此事！请陛下明察！这是谢琅的羽箭，他是为了让自己开脱，所以才会这样说的！”<br/><br/>
楚霁风扬起了眉头，道：“一个人指证你就罢了，可连你的哥哥，也说是你所为，你有何解释！”<br/><br/>
最后一句话几乎是低吼出声了，给足了威压，徐玉卿心思就算再深沉，到底也是刚及笄的姑娘，这会儿已经吓慌了神。<br/><br/>
“臣女根本没有跟自家哥哥说过此事，他又怎么会知道呢！他是在攀诬臣女啊！”徐玉卿脱口而出。<br/><br/>
燕泓怔了怔，望了过去。<br/><br/>
楚霁风轻蔑冷笑：“朕还以为你有多厉害，原来也是个不经吓的。”<br/><br/>
徐玉卿晃了晃神，抬头看了看楚霁风，然后又看着燕泓，逐渐明白了自己刚才说的是什么话。<br/><br/>
原来，陛下是诈她的！<br/><br/>
燕泓恼怒的上前，瞪着徐玉卿：“你好狠的心，王姑娘和谢琅究竟哪里得罪了你？你就要动这么大的杀心！”<br/><br/>
徐玉卿抬眸，看见心仪之人的高大身影，她还是抱着一丝希望，摇头否认：“殿下，臣女没有做过，臣女没有做过啊，臣女是一时说错了话，并不是那样的意思。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67289514"&nbsp;&nbsp;chaptername="第795章：跟朕玩，你还不够格">加入书签</a>
</div>
