    “咯咯！其实，你错了，姐姐可是个大灰狼，会把你吃了的哟！”
<br/><br/>    柳倾城故作“凶狠”的笑道。
<br/><br/>    “那行啊！既然姐姐是大灰狼，那妹妹就直接给你吃。”
<br/><br/>    柳如烟也是一副“阴险”说着，还把自己的胸脯稍微挺了挺，一副献身的模样道。
<br/><br/>    柳倾城被柳如烟的模样逗笑了，说道：“好啦！不开玩笑啦！上车，姐带你吃大餐。”
<br/><br/>    “好！”
<br/><br/>    接着，柳如烟就上了柳倾城的车，车子扬长而去。
<br/><br/>    等柳倾城的车子离去，一辆黑色别克，也快速的跟了上去
<br/><br/>    坐在驾驶位置的，正是柳如烟的贴身保镖，李姐。
<br/><br/>    李姐虽说也看得出来柳倾城不像是坏人，但毕竟就怕万一，她还是跟了上去，暗中保护柳如烟，忠实的履行自己的职责。
<br/><br/>    柳倾城载着柳如烟出了学校，直奔吃饭的地方。
<br/><br/>    “对了，姐姐，你为啥要学MBA啊？你现在是不是一个公司的高管呀？还想更进一步？”柳如烟好奇问道。
<br/><br/>    “不是，姐之前开了一家……店，现在打算学点这方面的知识，开个公司。”柳倾城微笑道。
<br/><br/>    “哇！姐姐，你好厉害！都自己开公司了！”柳如烟一副惊讶的说道。
<br/><br/>    “也不是自己，还有个合伙人。”
<br/><br/>    柳倾城微笑道。
<br/><br/>    “合伙人？那个合伙人是个女士还是男士啊？”柳如烟开启了自己的八卦属性，促狭问道。
<br/><br/>    “是个……男人。”
<br/><br/>    “哦？”柳如烟的脸上露出了一丝促狭之色，笑道：“我猜，一定是姐夫吧！”
<br/><br/>    “哪有哦！”
<br/><br/>    柳倾城的脸庞也是微微一红，说道：“不不是，就是普通的朋友。”
<br/><br/>    “倾城姐，你脸红了！那肯定是了！”柳如烟像是窥破了柳倾城的心事一样，得意洋洋的说道：“倾城姐，我猜姐夫，一定是个很有风度的大帅哥，要不，他怎么能追上你呢？”
<br/><br/>    柳倾城摇头苦笑道：“妹妹，你别乱说了！那个男人真的不是我男朋友！而是而是……怎么跟你说呢！你可以把他看成是我弟弟。”
<br/><br/>    “弟弟？”
<br/><br/>    柳如烟愣了一下，心道这不对啊，如果是弟弟，那我说是“姐夫”的时候，倾城姐咋脸红了？难道说……？
<br/><br/>    柳如烟突然眼睛一亮，笑道：“哦！我知道啦！”
<br/><br/>    “你又知道什么了？”柳倾城无奈反问。
<br/><br/>    “我想姐夫，一定是个很年轻的小帅哥，也就是我们时常说的小奶狗，对不对？所以，我一说是姐夫，你就脸红了。姐姐，你口味好独特哦，还喜欢姐弟恋？”柳如烟吃吃的笑着调侃道。
<br/><br/>    “……”
<br/><br/>    柳倾城无语透顶，她一直以为这个丫头，是个高冷的女神呢。
<br/><br/>    可没想到……
<br/><br/>    也是个八卦、满脑子不健康思维的小丫头！
<br/><br/>    柳倾城摇头道：“好啦！你别瞎猜了！他真的是我弟弟。”
<br/><br/>    “是亲弟弟吗？”
<br/><br/>    “不……是。”
<br/><br/>    “那是表兄弟吗？”
<br/><br/>    “也不是。”
<br/><br/>    “有没有血缘关系？”
<br/><br/>    “没有……”
<br/><br/>    “且！倾城姐，你暴露了吧？连血缘关系都没有的弟弟，那肯定是你的……小男朋友啊！”柳如烟捂着嘴咯咯笑道。
<br/><br/>    “哎呀！随便你怎么认为吧！”柳倾城别有风情的白了她一眼。
<br/><br/>    柳如烟则是“咯咯”直笑道：“对了，姐姐，你打算要开什么公司呀？”
<br/><br/>    “我打算做护肤品。”
<br/><br/>    “哟？护肤品？是专为女士提供的吗？”柳如烟立马来了兴趣。
<br/><br/>    “对的。”
<br/><br/>    “那行啊！在咱们华夏，有两种人的钱，是最好赚的。”
<br/><br/>    “哦？你说说。”
<br/><br/>    “第一种是孩子，南方的小马哥就是靠做游戏啥的，挣了孩子们不少钱。”
<br/><br/>    “接着说。”
<br/><br/>    “第二种，就是咱们女人了。要知道马爸爸的挖宝，那还不是咱们女人支撑起来的？
<br/><br/>    所以说，在咱们华夏，小孩和女人的钱都是最好挣的！
<br/><br/>    假如你要是做护肤品，只要护肤品有点特点，有点奇效，那肯定是爆款……”
<br/><br/>    接着，柳如烟侃侃而谈，柳倾城开着车子，则是很认真的听着，她听着听着不断点头，突然，她眼睛一亮，深深的看了一眼柳如烟……
<br/><br/>    她心想，这个如烟妹妹这么有头脑，而且很聪明，假如拉着她和自己创业？那是不是相当于找了一员大将？
<br/><br/>    柳如烟一口气说了不少，停住了，便看向柳倾城道：“总而言之，倾城姐，你选定要做护肤品，虽然竞争压力很大，但只要做起来了，绝对是暴利！”
<br/><br/>    柳倾城眼眸一动，微笑道：“如烟妹妹，你说的真好！姐姐突然有一个想法，想跟你说说。”
<br/><br/>    “什么想法？”柳如烟反问。
<br/><br/>    “你看姐的公司还没开起来，姐想拉你和姐一起干，姐给你两成股份，你意下如何呢？”柳倾城微笑道。
<br/><br/>    柳倾城一这么说，柳如烟眼眸顿时一亮，可是随即，却为难的摇摇头道：“倾城姐，我说实话，我很想跟你一起做这个公司，但我不能。”
<br/><br/>    “为什么？”
<br/><br/>    “我家里不让。”
<br/><br/>    “哦，没事的，姐姐也只是随口一说。”柳倾城微笑道。
<br/><br/>    “不过，倾城姐，就算我不能和你一起创业，但我也可以当你的顾问，假如你有什么需要我帮忙的，我完全可以帮忙的。”柳如烟笑道。
<br/><br/>    “那姐姐就谢谢你啦。”
<br/><br/>    “哎呀，谢什么呀！倾城姐，我还是第一次遇到你这么跟我投缘的女性朋友呢。”柳如烟笑道。
<br/><br/>    “哦？那姐很荣幸。只是听你这言下之意，你还有很投缘的男性朋友了？”柳倾城抓住了这个关键点，调侃笑道。
<br/><br/>    果然，柳倾城一说这个，柳如烟顿时俏脸发红，一副娇嗔道：“没有啦！姐姐你，就是我遇到最投缘的朋友，没有女性限制。”
<br/><br/>    柳倾城见柳如烟晕生双颊，便瞬间明白了什么，笑道：“姐姐知道了！你一定还有个投缘的男性朋友！而那个男性朋友，是不是你男朋友啊？”
<br/><br/>    “……没有啦！他不是我男朋友！他只是我的……好朋友！我只是把他当大哥看的而已！”
<br/><br/>    柳如烟一激动，立马脱口而出，解释了一大串，柳倾城听了，露出了一个“阴险”的笑容道：“妹妹，看你这么激动，你暴露了哦！如我所料不错，你应该喜欢你嘴里的那个大哥吧？”
<br/><br/>    唰！
<br/><br/>    柳如烟被戳破心事，脸庞越发的红了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>