    
        <br/><br/>    这孩子不错啊。
<br/><br/>    柳元洪点着一根富春山居，脸上不自觉的露出笑容。
<br/><br/>    就在这时，几个人间了进来。
<br/><br/>    “老柳！你发财了？！”
<br/><br/>    “他吗的，二十辆监控车，四十辆巡逻车，五十套安检设备，你老实交代！哪来的经费！”
<br/><br/>    “这不重要，老柳，我可跟你说，无论如何你也得给我匀点，不然我就不走了！”
<br/><br/>    看到一众同事羡慕嫉妒恨的样子，柳元洪笑的更开心了。
<br/><br/>    小林真是不错啊！
<br/><br/>    三天之后，林昊终于空闲下来，趁着有空，去了趟废品收购站。
<br/><br/>    “系统自动检测到价值256，238元破烂，万倍回收，达到限额，宿主账户到账2，000，000，000元。”
<br/><br/>    “宿主第五次获得二十亿，距离提升限额额度次数：5／20。”
<br/><br/>    等他逛完回来，就见王大娘两口子和轮椅上的刘凯母亲围着柳诗菲，满脸笑容的聊着。
<br/><br/>    对于林昊带了女朋友来，他们可是高兴的很。
<br/><br/>    林昊也没去打扰，挥手把刘凯叫了过来。
<br/><br/>    “从今天开始，大力收高价值废品，什么废旧家电之类的，另外，也收报废车辆，溢价都可以，一定要多收，明白么？”
<br/><br/>    刘凯也没问为什么，直接答应下来。
<br/><br/>    然后林昊便跟王大娘他们闲聊起来。
<br/><br/>    等到中午时，王大娘瞥了张大爷一眼：“你不是说要下厨么？”
<br/><br/>    张大爷一愣：“我什么时候说过？”
<br/><br/>    “你说过！”
<br/><br/>    愣了几秒，张大爷顿时明白了她的意思：“行，我说过。”
<br/><br/>    说着，他就起身去了厨房。
<br/><br/>    等他走后，王大娘才有些期待的问道：“小林啊，我女儿…还没消息么？”
<br/><br/>    林昊叹了口气：“我朋友那还在查，应该用不了多久了，你别着急。”
<br/><br/>    “嗯，我不急，那什么…来，吃苹果。”
<br/><br/>    王大娘递过来一个削好皮的水果，嘴上说着不着急，可脸上却写满了言不由衷。
<br/><br/>    林昊也没有办法，杜明那边已经在尽力排查了，再催也不能加快效率，只能耐心等待。
<br/><br/>    于是他只好装作没发现，跟她们唠着家常。
<br/><br/>    中午在这吃了顿饭之后，他才离开废品收购站，骑士十五世和一辆乔治巴顿开出几百米后，其它九辆乔治巴顿陆续从各处赶上来汇合。
<br/><br/>    “王大娘的女儿，是怎么回事？”
<br/><br/>    回去的路上，柳诗菲好奇的问道。
<br/><br/>    林昊将其中原委讲述一遍之后，她叹了口气：“要不我让我爸找找人，直接走官方渠道让那边帮忙找找？”
<br/><br/>    “别！”林昊摇摇头，有些严肃的说道：“这件事就我们自己低调的查一查，不要扩大，我总觉得王大娘的女儿怕是不一般，还是不要声张比较好。”
<br/><br/>    “那好吧。”
<br/><br/>    就在这时，林昊手机响起，是聂俊打来的。
<br/><br/>    “张哥，下午有空么？我爸想跟你谈一谈投资的事。”
<br/><br/>    “有空，直接带你爸来我家就行，我往回走呢。”
<br/><br/>    挂断电话，他就见柳诗菲又是一脸好奇。
<br/><br/>    “这又是什么事？”
<br/><br/>    “没事，我妹妹让人欺负了，我得报复回来才行。”
<br/><br/>    林昊大概将事情说了下，柳诗菲立刻义愤填膺：“太过分了！不过林玥没事就好，要我帮忙么？”
<br/><br/>    “不用，这事得慢慢来，急不得。”
<br/><br/>    柳诗菲点点头。
<br/><br/>    车队一路穿过闹市，开向香山美墅。
<br/><br/>    回到家，就见一辆外地牌照的吉普停在家门口。
<br/><br/>    进屋之后，果然就见聂俊和一个相貌相似的中年人坐在沙发上，见到他，急忙起身迎过来。
<br/><br/>    “林总您好，我是聂志远，聂俊的父亲。”
<br/><br/>    聂志远的肤色有些黝黑，但眼睛却很明亮，虽然人已中年，但眼神却还像个满是冲劲儿的年轻人。
<br/><br/>    林昊急忙同样迎上去：“聂叔好，我跟聂俊是朋友，您就是我的长辈，可别这么客气，叫我小林就好。”
<br/><br/>    聂志远顿时露出笑容。
<br/><br/>    来之前，哪怕聂俊再三强调林昊是个非主流的亿万富翁，让他放松点，可他心中却是万分不信。
<br/><br/>    能成功的人，必然有其独到之处，有的人总以为站在风口上，猪都能飞，但真把他们当成是走运的猪，那才是真的猪。
<br/><br/>    在他看来，聂俊口中的林昊只是假象，但真正见面之后，他却发现，自己儿子说的竟然是真的！
<br/><br/>    这个林昊果然给人的感觉不一样。
<br/><br/>    像是邻居家的小伙子，亲切感十足，让他不自觉的生出了好感。
<br/><br/>    “行，那我就叫你小林了。”
<br/><br/>    “恩。”林昊笑呵呵的点点头，冲沙发摊开手：“聂叔，别站着了，先做一会儿，我换身衣服，马上就好。”
<br/><br/>    “诶！”聂志远忙点头。
<br/><br/>    然后林昊冲厨房嘁道：“杨哥，准备点好吃的啊。”
<br/><br/>    杨庆比了个OK的姿势：“好嘞！”
<br/><br/>    林昊带着柳诗菲上楼，自从她来了之后，他终于回到了顶楼的主卧，而不是开着电视睡一楼的沙发。
<br/><br/>    冲了个澡，换身干净衣服，林昊才回到一楼。
<br/><br/>    跟聂志远寒暄了一阵之后，他说起了正事：“聂叔，想必你对我的条件也大致了解了，有什么问题么？”
<br/><br/>    提到正事，聂志远立刻正色起来：“有！这条件太优越了，我有点…不踏实！”
<br/><br/>    没错，就是不踏实。
<br/><br/>    对他来说，忽然从天而降了十亿鹰元投资，的确是一件天大的好事，但这投资的附带条件，却让他有种巨大的不真实感，甚至是一些担心。
<br/><br/>    这其中会不会有什么陷阱？
<br/><br/>    就好像一个人在大街上走的好好的，忽然有人跑过来说我给你一千万，你替我打某个人一拳，换做是谁，都会很懵比。
<br/><br/>    为什么？里面是不是有诈？他想从我这得到什么…
<br/><br/>    重重疑惑中，聂志远没敢贸然答应，这个问题不解决，他觉都睡不好。
<br/><br/>    对此，林昊也很理解，馅饼太大了，的确容易让人怀疑饼里藏屎，屎里有毒。
<br/><br/>    “聂叔，你的担心，我理解，这样吧，我这有份合同，你先拿回去看看。
<br/><br/>    林昊招招手，守候在旁的柳曼立刻送过来两份文件，一份是投资合同，而另一份，则是一份私密协议。
<br/><br/>    聂志远需要打垮红兴公司，让黄中兴打碎了牙往独立咽。
<br/><br/>    如果出现无法作到、消极以对等情况，林昊将有权追回所有投资。
<br/><br/>    这份协议自然不能放到桌面上，但却是投资的前提条件，如果聂志远不答应的话，投资自然也无从谈起。        <br/><br/>