    嘿嘿嘿，您是行家啊！有，都有！一百年的咱们店里也有，那是咱们的镇店之宝！”
<br/><br/>    说着，那个伙计又拿出了一个包装很高端的盒子，里边的人参看起来的确非常的大，根须也很完整，最长的根须差不多快一米那么长了。
<br/><br/>    “你们看，这棵人参，人工种植的可长不到这种程度啊！野山参的年份，都是大概的，但是这棵老山参，我们请专家鉴定过，这是鉴定证书，您看参龄90-95年之间，绝对的极品啊！”
<br/><br/>    油腻大叔仔细地观察。
<br/><br/>    这边，张易则悄悄地闭上眼睛，仔细去听后院的动静。
<br/><br/>    因为，他听到后边的声音有些激烈，好像发生了什么不太好的事情。
<br/><br/>    张易的听力，在上次提升之后，远超于常人。
<br/><br/>    因此。
<br/><br/>    在闭上眼睛之后。
<br/><br/>    那些嘈杂的声音，立刻变得清晰了起来。
<br/><br/>    “老板，求求您了，我……我就指靠着这棵参救我老婆子呢，您给这个价，那就是硬抢啊……我这挖了一辈子的参了，在我们那嘎达，挖参的人很多，谁都没挖到过这么大的野山参，就我这家伙大啊，上边都结过好几串子红籽儿了，您不是说，这值5万块钱吗？怎么，进来之后，现在这……这怎么可能就只值3000块钱呢？”
<br/><br/>    另外一个人冷哼一声。
<br/><br/>    “别装可怜！你以为我不知道，你们这些挖参的老农，贼精贼精的，什么野山参，我看这个就是种植的，拿过来蒙我？要我做冤大头？门都没有！这买卖就这么定了，3000块钱你不卖也得卖，要不然，今天你就出不去这个门！”
<br/><br/>    听到这话，那老农都快哭了。
<br/><br/>    “老板啊，我真的没有瞎说，我老婆子他真的病了，那血压老高了，心脏也不好，这几天又住院了，还说得做什么心脏搭桥手术，要老多钱了，我……我求求您了，要不，您放我出去，这人参我不卖了，我……我去找别人……”
<br/><br/>    “哎呀……你怎么那么死心眼儿呢？我都说了，这棵人参已经看过了，我能给你3000快已经是可怜你了！识相的，立刻放下东西，拿钱滚蛋！”
<br/><br/>    那人怒吼道，在给那老农施压。
<br/><br/>    “不行！这是我老婆子的救命钱，我绝对不能3000块钱给你！”
<br/><br/>    老农也才在怒吼，为了他老婆的命，他决定拼了。
<br/><br/>    “我去，你这是敬酒不吃吃罚酒啊！给你脸你还不要脸了？那行，你们几个，把他给我摁住，把他手上的人参给我抢过来，记住，别弄断，小心点儿！”
<br/><br/>    那人一说，四五个人的脚步声，逐渐靠近那个老农。
<br/><br/>    此时。
<br/><br/>    门外店铺里。
<br/><br/>    张易猛地睁开眼睛，抬眼看去，就看到了店铺里边的后门！
<br/><br/>    二话不说。
<br/><br/>    他径直朝着那个门走去。
<br/><br/>    店铺前边的伙计看到张易突然间朝着里边走去，他自然知道里边的情况，那种事情叫别人看到了可不好，他立刻上前阻拦。
<br/><br/>    然而。
<br/><br/>    张易脚下生力，瞬间加快了步子。
<br/><br/>    那店铺伙计完全跟不上。
<br/><br/>    “喂，这位老板，你不能去后边，后边是我们的杂物间，那边没有货的！”
<br/><br/>    店铺伙计看自己拦不住，只好喊。
<br/><br/>    可是。
<br/><br/>    他哪里能喊住张易？
<br/><br/>    张易不理会他，直接快步冲过去，一脚踹在了那个木门上。
<br/><br/>    嘭地一声巨响！
<br/><br/>    木门应声飞了出去！
<br/><br/>    后院那几个人，本来准备去老农手里抢那棵人参，却没想到，一扇门突然飞过来，把其中两个人给砸飞了出去。
<br/><br/>    那两个人被砸到了腿，摔在地上爬不起来。
<br/><br/>    剩下那三个人，一下子愣住了。
<br/><br/>    他们在想，到底发生了什么？
<br/><br/>    这是外边有人把门给炸了吗？
<br/><br/>    可是门里边却只是走出来了一个人，一个年轻人。
<br/><br/>    难道是他把门给踹了？
<br/><br/>    一个能把门踹飞这么远，他还是人吗？
<br/><br/>    那三个人不敢动了。
<br/><br/>    后院那个逼迫老农交出人参的那个老板，也愣在了原地，不敢动。他都不知道发生了什么，这地方这么隐蔽，怎么会有一个人突然出现在这里？
<br/><br/>    前边的伙计是怎么做事的？
<br/><br/>    怎么不知道拦着？
<br/><br/>    此时。
<br/><br/>    当张易的目光，落在老农身上那个盒子上的时候。
<br/><br/>    脑海中的声音已经来了。
<br/><br/>    “至宝已经寻得！”
<br/><br/>    “124年参龄，野生老山参！”
<br/><br/>    “此野山参品相完好，是为经验丰富者从白山原始森林中悉心采得，根须保存极其完好。另外，根据这棵老山参的芦头、枣核芋、铁线纹、参体等，芦碗多而密，且芦头又分了五节，罕见的五节芦头，是参龄上了大年份的象征，综合判断，此野山参参龄在120年以上，是为野山参之中不可得多，可遇不可求之极品！”
<br/><br/>    看来，这次寻宝找到的还真的是一颗好人参，只是，这棵人参居然差点儿就被这院子里的奸商以3000块钱抢走了！
<br/><br/>    幸亏来的及时，否则，真的就错过了！
<br/><br/>    门被踹开，院子里一片死寂！
<br/><br/>    老板看到被踹飞的门，踹烂的门，知道来的是个狠角色，所以，他也不敢多说什么。但是，他觉得，那棵野山参他势在必得，他在想办法。
<br/><br/>    悄悄地摸出手机。
<br/><br/>    这时。
<br/><br/>    张易径直走到了那个倒在地上的老农旁边，先把他扶起来，帮他拍打了一下身上的灰尘，跟他说。
<br/><br/>    “老伯，您别怕！”
<br/><br/>    老农根本不知道这到底是唱的哪一出，所以，他紧紧地抱着怀里装人参的盒子，非常警惕的看着张易。
<br/><br/>    当然了，他也在想。
<br/><br/>    如果不是这个年轻人的出现，他手里的人参刚才就被抢走了。
<br/><br/>    那可是他老婆子的救命钱！
<br/><br/>    “其实，刚才我在外边都听到了，他们要拿3000块钱抢了您手里的野山参。现在，我觉得他们不敢轻举妄动了，所以，我带您出去，您可以找别的买家，肯定不是那个价！老伯，以后要是谈生意的话，别跟着这些人来这种人生地不熟的地方，太危险了！”
<br/><br/>    说完。
<br/><br/>    张易回头，朝着外边走去。
<br/><br/>    老农朝着那边老板看了一眼，他立刻跟上了张易。
<br/><br/>    他在想，现在他也没别的办法，跟着这个小伙子，先出去再说。
<br/><br/>    至少，到了外边，这些人不敢那么明目张胆的抢。
<br/><br/>    刚来这中药市场的时候，老农问了好几家老板，人家开的价都在一万块以内，就这个老板开口说了5万，还说他是贵宾，让他到后边院里谈，没想到事情变成了这样。<br/><br/>