    
        <br/><br/>    “那宁远是锦衣卫百户宁合雍之子，同时也是此番校阅第一名，这……臣弟跟那宁远素不相识，却遭遇这无妄之灾，阿姐，臣弟苦哇。”宁合雍再度哭嚎。
<br/><br/>    张皇后听的一阵厌烦。
<br/><br/>    不用想了，定是张鹤龄主动惹了麻烦，于是一挥手：“退下吧，哭哭啼啼，成何体统。”
<br/><br/>    “阿姐，臣……”
<br/><br/>    “退下！”
<br/><br/>    “这……是！”
<br/><br/>    张鹤龄慢吞吞的起身，佝偻着身子，徐徐向外走去，看样子，落寞不已。
<br/><br/>    张皇后有些心软，补充道：“哀家会调查清楚的，你等着便是，若真有人胆敢欺辱张家人，虽说后宫不得干政，哀家却也要管上一管，跟陛下说道说道。”
<br/><br/>    张鹤龄顿了顿，心底终于松了口气，旋即，一股羞耻感蔓延心头。
<br/><br/>    丢人呐！
<br/><br/>    以往，一直是他骑在别人头上拉屎，何时轮到一个臭小子站在他头顶撒尿了？
<br/><br/>    “小东西，走着瞧！”张鹤龄暗自发狠。
<br/><br/>    张皇后重新拿起梭子，准备继续织布，可不知为何，眼皮总是乱跳，心神不得安宁。
<br/><br/>    她一声叹息，不得不放下梭子。
<br/><br/>    这件事不简单。
<br/><br/>    她之所以没多问张鹤龄，是因太子都牵连到此事当中。
<br/><br/>    太子带人砸了亲舅舅的赌坊，一旦闹大，绝对会影响太子跟张鹤龄的关系，而太子可是储君，未来要克继大统的，闹掰关系对张家没有半点好处。
<br/><br/>    “那宁远到底是何许人也？又怎会跟太子厮混一起去了呢？”
<br/><br/>    张皇后凝眉深思，对两侧道：“去查。”
<br/><br/>    很快消息传来，确实如张鹤龄所说，宁远跟太子带着金吾卫，砸了赌坊抓了人。
<br/><br/>    张皇后已是吓坏了。
<br/><br/>    太子虽顽劣，可无缘无故也干不出这种事啊。
<br/><br/>    “宁远此人，带坏太子，其心可诛啊！又不知陛下何以将如此顽劣之人放到太子身边。”张皇后面色深沉。
<br/><br/>    不多时，弘治皇帝摆驾而来。
<br/><br/>    张皇后忙迎上去：“陛下累了吧，臣妾刚好熬了汤，来尝尝。”
<br/><br/>    弘治皇帝喝了汤，放眼望去，刚好见到织布的梭子，便抚着张皇后的手道：“辛苦爱妃了，自此以后，宫中无需节俭，你也无需再织布了，因为……不久后便会有源源不断的银子送入宫中，内帑也将充沛，爱妃可知为何？”
<br/><br/>    张皇后略微一愣，明眸眨了眨：“何故啊？”
<br/><br/>    弘治皇帝大笑：“朕得一良才，此人头脑敏捷，智慧过人，端的有意思啊，对了，此人姓宁名远，朕已将此人丢到太子那边，只希望这小子能安心辅佐太子啊。”
<br/><br/>    张皇后暗自苦笑，却还要笑意相迎：“如此，臣妾便恭贺陛下了。”
<br/><br/>    无声无息，弘治皇帝便堵住了她的嘴。
<br/><br/>    陛下已然如此褒奖那宁远了，她再多说，就显得不懂事了。
<br/><br/>    再者，她一个妇道人家，本就不好多嘴朝廷的事宜，无奈之下，就只得作罢。
<br/><br/>    “喝了汤，果然感到精神矍铄啊，哈哈，朕就先去忙了。”
<br/><br/>    爽朗笑着，这位史上仅有一位妃子的皇帝摆驾离开，只是转身没多久，脸上的笑容全然消失不见，如深渊般沉寂。
<br/><br/>    回到养心殿，刚一坐下，弘治皇帝猛然抬手。
<br/><br/>    “啪！”
<br/><br/>    一巴掌狠狠的拍在桌上，弘治皇帝愤然起身：“胡闹，简直胡闹！这逆子，还有那臭小子，根本不把朕放在眼中！”
<br/><br/>    旁边的萧敬面若老僧，毫无反应。
<br/><br/>    陛下得知消息早已大怒，赶去见皇后也是耐着性子而已。
<br/><br/>    问题是这件事闹的不小，表面上看起来没什么动静，可在暗中，不知道有多少眼睛盯着呢。
<br/><br/>    那宁远乃是百善铺子真正的掌柜，本就受人瞩目，再加上校阅头名，当值东宫，结果，第一天就闹出这么大的事，跟太子跑出去砸了寿宁侯的赌坊，想不叫人关注都难。
<br/><br/>    毫不客气的说，整个朝野怕是都在关注此事。
<br/><br/>    陛下会怎样处置呢？
<br/><br/>    一边是宁远跟太子殿下，无端砸了人家赌坊又抓了人，堪称横行无忌，另外一边是寿宁侯张鹤龄，亦是皇亲国戚。
<br/><br/>    天家两头事，偏向哪个都不行，很棘手！
<br/><br/>    “太子呢？”弘治皇帝沉声问。
<br/><br/>    “太子殿下在西山，跟流民们一起制作香皂呢。”萧敬随口应道。
<br/><br/>    弘治皇帝目光一软，有些怪异。
<br/><br/>    好端端的，他也不觉得太子会胡闹至随便抓人的地步，那么，难道此事的背后跟流民有关？
<br/><br/>    若如此的话，倒是要谨慎一些了。
<br/><br/>    好不容易安置了流民，可别再起乱子。
<br/><br/>    “去把太子叫回来，朕要亲自问问他怎么回事。”
<br/><br/>    弘治皇帝缓缓道：“还有那宁远，一并叫来。”
<br/><br/>    西山！
<br/><br/>    香皂作坊已然完善，各种模子、工具等也齐全了，自然要开始从事生产。
<br/><br/>    宁远带头主动制作香皂，旁边十多个年轻机灵的人跟着学，这些，便是香皂作坊以后的主心骨了，这也是为了配方安全着想。
<br/><br/>    工厂流水线化，每个步骤做什么都清晰明确，再将诸多步骤分开操作，能最大化保证安全。
<br/><br/>    当然了，别人要想偷学配方也容易，但这些人都在管控之中，短时间内绝对传不出去。
<br/><br/>    “呀，猪油跟生石灰竟然放在一起，竟能产生香皂，好神奇！”
<br/><br/>    朱厚照看的瞪眼，惊奇不已：“老宁老宁，下面这些凝固的水一样的东西是什么啊？”
<br/><br/>    宁远看了一眼：“殿下，此乃甘油，可保湿润肤，但暂时储存、包装都很困难，不宜售卖。”
<br/><br/>    除了香皂，甘油也能算是一种神器。
<br/><br/>    保湿润肤，稍微夸张点说是什么？
<br/><br/>    护肤品啊！
<br/><br/>    在这个时代，虽有胭脂等化妆品，可没有护肤品，便是许多富贵人家的小姐皮肤都一般般，更别提普通民妇了。
<br/><br/>    一旦解决包装问题，定是妥妥的爆款！
<br/><br/>    说来在这个时代，包装本就是一个大难题，要防潮、防水、放热，最好用镀锡或者不锈钢保存。
<br/><br/>    可无论是镀锡还是不锈钢，获取的难度都太大了，最理想的方法是——玻璃瓶！
<br/><br/>    一个个小玻璃瓶盛装甘油，到时候再起个好听的名字，又是一款神器横空出世，定能让无数大家闺秀怪叫追捧。
<br/><br/>    不多久，脱模后，一块块香皂出现在众人眼前。
<br/><br/>    朱厚照神色激动，捡起一块试了试，感触，跟百善铺子售卖的一模一样。
<br/><br/>    “呀……这香皂制作，竟如此简单，若能不断生产……”
<br/><br/>    朱厚照惊了！
<br/><br/>    制作简单，只要工人跟上，那便是……无数的银子啊！
<br/><br/>    “老宁，咱们，发财啦！”朱厚照激动不已。        <br/><br/>