
（感谢书友“daozi123”的1张月票，5张推荐票，很开心了。）<br/><br/>
袁姐见谢玉有些愣神，轻踢谢玉了一脚道：“还站着干嘛，也不知道让让。”<br/><br/>
谢玉立刻反应过，连声道：“那个，你喝渴不渴，这边坐吧！”<br/><br/>
这个叫萧潇的有些不太开心的回道：“不用了，我一会儿还有事。”<br/><br/>
好嘛，谢玉刚提起的一口气立刻就泻了，他讨厌这个看脸的世界，其实回想下那个虚拟武林世界也蛮好的。<br/><br/>
只要武功高，也不用长的帅，就会“自动”来银钱，“自动”来漂亮的女子。<br/><br/>
谢玉只能唉谈一声，是“和谐社会救了你呀！”<br/><br/>
袁姐道是不太开心的道：“怎么小萧这就要走吗？”<br/><br/>
萧潇多少也是有些反应，有些柔弱的道：“没，姐，我在待一会儿。”<br/><br/>
这声音充满委屈，谢玉也不知道说什么了。<br/><br/>
倒是这里服务员耳朵很厉害，听到渴还是什么，很是时机的过来送开水，算是缓解了一些尴尬。<br/><br/>
然后，就是袁姐告诉服务员人到齐了，可以上菜之类，这事算是翻篇了。<br/><br/>
只是看着有些坐立不安的萧潇，谢玉不知道怎么说了，双方先加过联系方式后。<br/><br/>
谢玉简单问几个问题，这萧潇也只会嗯呀啊呀的回一下。<br/><br/>
这氛围顿时又不好了，谢玉只能先和倪所长聊些话，说些又说道这小倩身上。<br/><br/>
这时袁姐倒是爽朗的举起茶杯，道：“小谢呀，这里袁姐真感谢你了了，要不是你把名额让出来，你可不知道小倩的事多么难解决。”<br/><br/>
谢玉也是尴尬一笑：“袁姐，这事真没什么，我那个名额放着也就放着，有人用不也是好事嘛，况且小倩还叫我一声叔叔的。”<br/><br/>
“对了袁姐，我记得小倩小时候和你一样，不是在学舞蹈吗，怎么听小倩说她改学古筝了。”<br/><br/>
袁姐也是尴尬的一笑：“要怨，这就怨你姐夫了。”<br/><br/>
正在喝水倪所长有些无辜的道：“你这女人，这事怎么怨我了。”<br/><br/>
袁姐：“还不是你倪家基因好，小倩才15岁，就长这么高了，舞蹈是没法做专业了，好在她还有古筝的基础，她也喜欢，只能先学这个了。”<br/><br/>
一句“你倪家基因好”，一下子就把酒桌上有些沉闷的气氛打破，就是萧潇也轻笑了几分，小倩也是趁机做了一个鬼脸，开口说：<br/><br/>
“我还想当演员，做电影明星，爸爸妈妈都不让，只能学古筝了呗！”<br/><br/>
说罢，又故意装着不开心的样子。<br/><br/>
倪所长倒是正色道：“小姑娘，做什么不好，做电影明星，那不是那么好做的，咱俩也没这方面资源。”<br/><br/>
“你要真喜欢演戏什么，你妈妈舞蹈团也有话剧班，你可以去学学。”<br/><br/>
小倩郁闷的道：“我才不跟他们演话剧呢，都是一帮老头干的事！”<br/><br/>
说罢，气呼呼做金鱼状：“我还不如学古筝呢！”<br/><br/>
突然小倩想到什么，对服务员道：“服务员姐姐，我能不能借你们店里的古筝用下！”<br/><br/>
这话问的突兀，不说服务员，就是大家也不太知道是怎么回事。<br/><br/>
这时倪所长邹过眉头道：“小倩，你这个丫头，又要干嘛！”<br/><br/>
小倩道：“谢玉说他懂音律，我想让他帮我指点指点！”<br/><br/>
这倒是让倪所长、袁姐、萧潇都露出惊讶之色了。<br/><br/>
倪所长道：“小谢不会吧，你懂音律？”<br/><br/>
这话好像有些看不起人的样子，但谢玉知道倪所长是无心的，毕竟倪所长认识谢玉很久了，也没见谢玉谈过音律什么。<br/><br/>
谢玉苦笑一声道：“略懂、略懂，只是一些个人爱好瞎弹的。”<br/><br/>
小倩不解的道：“谢叔叔，你不是说你精通洞箫和古琴吗？莫不是骗我呢？”<br/><br/>
谢玉回道：“小倩，我怎么会骗你，那这样吧！”<br/><br/>
谢玉放大了声音，对服务员道：“服务员，可以借你们店里的乐器吗，放心真要是损坏了，我们赔偿！”<br/><br/>
服务员迟疑下道：“我要我我们经理汇报一下。”<br/><br/>
说罢，服务员就出去了。<br/><br/>
等服务走后，倪所长惊异的道：“小谢，你真懂你音律吗？”<br/><br/>
事到如今，谢玉只能说：“真懂，不信可以试试的。”<br/><br/>
倪所长，道：“好，今天就看看我兄弟，怎么试，说罢，倪所长起身出去了。”<br/><br/>
果然没多久，倪所长就带服务员抬着各种古典乐器走了过来。<br/><br/>
倪所长，指着一个大鼓道：“这个会吗，小谢！”<br/><br/>
谢玉愕然道：“倪大哥，这鼓要鼓谱什么，实话这个我还不会。”<br/><br/>
倒是萧潇走了过来，拿过一个琵琶道：“那个，你会谈琵琶吗？”<br/><br/>
谢玉暗道：“这都是要干嘛呀！”<br/><br/>
但只能回道：“这个会是会，只是不太精通。”<br/><br/>
萧潇就把琵琶送到谢玉手中，道：“我还没见过男子弹琵琶呢，你弹给我们看看！”<br/><br/>
谢玉看到萧潇脸庞上露出的惊喜之色，顿时豪情万丈，道：“你放心，我会的！”<br/><br/>
说罢谢玉找了一个凳子坐下道：“要弹什么，你们说说，太难的我真不会的！”<br/><br/>
小倩开心的道：“就弹刚才那个帅大叔的春江花月，谢叔叔不是说的听好的嘛！”<br/><br/>
谢玉点了点头，先和了下弦开始弹奏起来，这琵琶清丽的声音立刻从谢玉手中传了出来。<br/><br/>
虽然不太熟练，谢玉确实弹出了“春江花月”，这让倪所长他们好生惊讶！<br/><br/>
然后倪所长对小倩说：“小倩，你用古筝也弹一首春江花月。”<br/><br/>
然后又对谢玉道：“小谢，你用洞箫吧，合奏一下！”<br/><br/>
用洞箫这个谢玉可是很有水平的，谢玉调了下洞箫的音片，试试音，然后示意小倩可以开始了。<br/><br/>
开始谢玉只是给小倩合声，但知道小倩大概水平后，就开始慢慢引领小倩的古筝了。<br/><br/>
一曲结束，顿时收获了掌声，尤其是小倩道：“谢叔叔，你洞箫太好了，比我见过的最好洞箫老师，吹的都好，你可以教教我吗？”<br/><br/>
谢玉自然一笑道：“自然是没问题的，但是人精力毕竟有限，你还是好好学古筝吧！”<br/><br/>
“我也能从你音律中，听出你旋律感还是不错，多多练习就是了。”<br/><br/>
倪所长顿时露出满意之色道：“小倩，听你谢叔叔的话，还是要多练习的。”<br/><br/>
“不过真没想到，小谢呀，你居然真懂古典乐器，还这么精通。”<br/><br/>
谢玉当然继续谦虚了。<br/><br/>
只是到萧潇这里，她刚想说些赞美的话，突然听到手机响动，脸色大变，然后着急的对袁姐说：<br/><br/>
“袁姐，我男朋友出事，我要赶紧回去。”<br/><br/>
袁姐脸色一变，不是都分了你怎么，萧潇凄然一笑：“袁姐，我先走了。”<br/><br/>
<br/><br/>
说罢，就匆忙离去了。<br/><br/>
只留下傻眼的众人。<br/><br/>
（感谢书友“魔鬼2203”的10张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66184749"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;相亲">加入书签</a>
</div>
