    
<br/><br/>    第一百二十九章惊为天人
<br/><br/>    “表姐，谢谢你。”
<br/><br/>    姜嫣转过身去，看见王雪美丽面容的瞬间直接呆住。
<br/><br/>    她差点都没有认出来，如果不是那熟悉的声音，她根本无法判断出王雪的身份。
<br/><br/>    “小雪真的是你？”
<br/><br/>    王雪相当用力点点头说道：“没错，表姐就是我，如果不是你的话，恐怕我一辈子都不可能恢复正常，妈妈今天让我过来专门好好的感激你。”
<br/><br/>    “不，不用。”
<br/><br/>    姜嫣有些不可思议的看着秦风，一字一句的说道：“我觉得你现在要是真的感激的话，你还是感激身边的这位大哥哥吧？”
<br/><br/>    “是他给你带来的帮助。”
<br/><br/>    后者连忙来到秦风面前，脸上露出了笑容说道：“大哥哥太感谢你了，如果不是你，我真的不知道该怎么办才好。”
<br/><br/>    “小问题。”
<br/><br/>    秦风摆了摆手说道：“我觉得这只是件鸡毛蒜皮的小事儿，要是能够给你带来帮助，我也非常的荣幸。”
<br/><br/>    “表姐。”
<br/><br/>    王雪说道：“你们的这款产品是不是才刚刚研发出来？还有到底多少钱一瓶？我妈让我多买几瓶回去，再就是有没有什么副作用，以后会不会复发。”
<br/><br/>    “基本上不会。”
<br/><br/>    秦风说道：“而且价格也不是太贵，只需要一两百块钱一瓶。”
<br/><br/>    “你刚刚说什么？”
<br/><br/>    王雪顿时发出惊叹，眼神中满是不可思议，显得有些相当的难以置信。
<br/><br/>    这么好用的东西居然只要一两百块钱一瓶，实在让人感到震撼。
<br/><br/>    “怎么是不是太贵了？”
<br/><br/>    王雪摇头说道：“当然不是，情况恰好相反，我觉得太便宜了一些，你们难道不是在做慈善吗？”
<br/><br/>    “我们公司的产品一定要让所有人都能够用得及，要是定价太高的话，就有些不符合我们的产品定位。”
<br/><br/>    王雪说道：“我这里有一些零花钱，不如你现在一次性给我五瓶，怎么样？”
<br/><br/>    “不用了。”
<br/><br/>    他当着王雪的面摇头说道：“我觉得不需要给钱，你想要多少平就拿多少瓶，毕竟你是姜嫣的表妹。”
<br/><br/>    听到秦风这么说王雪显得有些不好意思，摸了摸脑袋说道：“我要是真这么做的话，是不是有些不太好？毕竟就是你们公司内部的产品？”
<br/><br/>    “没什么不好的。”
<br/><br/>    姜嫣来打王雪身边说道：“这就是专门为你们所准备的，现在只要对你有用，不管拿多少都没有问题。”
<br/><br/>    “谢谢你表姐。”
<br/><br/>    ……
<br/><br/>    陈飞等人还在学校里面讨论前几天发生的事情。
<br/><br/>    “其实我有些搞不明白，王雪那个丑八怪为什么现在还好意思过来上学？”
<br/><br/>    刚才陈飞说的话得到了在场每个人的认同，他们也都是轻轻地点头，对此深以为然。
<br/><br/>    “我也这么想。”
<br/><br/>    刚才说话的人名字叫做马灵儿，是当前他们班级的班花追求者很多，现在的她，是新一任公认的跟陈飞天造地设。
<br/><br/>    “我们家陈飞就是太善良，我要是你的话肯定要好好的羞辱一下那个女人，她真是一个贱货，做的太过分了。”
<br/><br/>    其他人听到后也都是表示赞同，对此深以为然。
<br/><br/>    嘎吱！
<br/><br/>    就在此时外面房间的门突然让人给推开，几人的注意力直接被吸引了，过去走进来的是一个长相特别漂亮的女孩。
<br/><br/>    人们的目光齐刷刷地落在那个女孩的身上，一时间居然都有些舍不得挪开。
<br/><br/>    现在不管是谁都相当的不可思议，搞不清楚新来的女孩到底是什么来历，为什么会在他们班级。
<br/><br/>    “难道这是刚刚转过来的？”
<br/><br/>    “我也觉得很可能是转过来了。”
<br/><br/>    “天啊，这也太漂亮了吧，比马灵儿还要漂亮。”
<br/><br/>    ……
<br/><br/>    旁边的马灵儿听到这番话，心里有些不是滋味，人们的目光落在他身上，始终没有挪开，包括陈飞也是如此。
<br/><br/>    接下来发生的一幕，让人们大跌眼镜，那个长相漂亮的姑娘，居然直接来到了王雪的座位上坐下。
<br/><br/>    全场哗然。
<br/><br/>    人们脸上都带着，极其强烈的不可思议，许久都反应不过来。
<br/><br/>    到底咋回事儿？
<br/><br/>    不少人甚至都在怀疑是不是自己的眼睛出现的问题，难不成那个女孩跟王雪有关系。
<br/><br/>    陈飞来到王雪面前说道：“这位同学你是新转过来的吗？”
<br/><br/>    “不是。”
<br/><br/>    熟悉的声音在人们的耳边响起来的一瞬间，所有人都呆住了。
<br/><br/>    他们记得清清楚楚，那是王雪的声音。
<br/><br/>    陈飞的瞳孔微微的收缩，眼角不断的跳动，把嘴巴张开到极限，整个人目瞪口呆，过了很长时间之后才说道：“难道你就是王雪？”
<br/><br/>    “你说的没错。”
<br/><br/>    王雪说话的声音冰冷，没有任何情绪的流露说道：“我就是王雪，很惊讶是不是？”
<br/><br/>    “不，绝对不可能。”
<br/><br/>    陈飞当着王雪的面不断的摇头，显得特别的难以置信，说道：“王学才不会是你这个样子，她是个丑八怪。”
<br/><br/>    “现在我脸上的痘痘好了。”
<br/><br/>    王雪说道：“所以这就是我本来面目。”
<br/><br/>    “陈飞，你个狗眼看人低的家伙，当初真是我看错了，你原本我觉得你是一个值得信赖的人，后来我才发现是我想错了。”
<br/><br/>    陈飞没有说话。
<br/><br/>    但是现在的他心里的确后悔到了极限，不管怎么样都没有想到，王雪有一天居然会变得如此漂亮。
<br/><br/>    早知道如此，当时绝对不会做出那样愚蠢的决定。
<br/><br/>    “你听我说小雪。”
<br/><br/>    陈飞连忙说道：“其实上次我是在跟你开玩笑的，我真的很想过去找你，不过我被别人给拦住了，在心底深处我一直都是喜欢你的。”
<br/><br/>    “你在说这话的时候不觉得有些恶心吗？”
<br/><br/>    王雪当然不相信说道：“我告诉你，刚才你说的话我连半个字都不相信，从今往后你不要过来打扰我，因为像你这样的东西，我只是看一眼就觉得恶心。”
<br/><br/>    “你……”
<br/><br/>    他有些不知道该如何回答王雪刚才提出来的问题，心情显得有些沉重的同时，又特别的无可奈何。
<br/><br/>    “小雪为什么要这样？”
<br/><br/>    他对王雪开口说道：“我觉得咱们两个读初中的时候不是相处的很好的吗？你这样……”
<br/><br/>    “别跟我多说了，你既然都已经说了是初中的时候，那你为什么还要跟我在这里唧唧歪歪？”<br/><br/>