    
<br/><br/>    
李太傅挥了挥手，示意两名随从退下，然后伸手把自家夫人掐醒，逼着她跟着自己一块儿看着女儿咽下了最后一口气。


<br/><br/>    
“不……不……”李夫人爬了过去，抱着女儿的尸首大声痛哭起来。


<br/><br/>    
“夫人，好好看着，看着她是怎么死的，以后……好好教导儿孙们，后宅内院管严了，万万不能再出这样的事儿了，否则……我们一家子就等死吧。”李太傅说完之后，站起身出去了。


<br/><br/>    
为了家族得以延续，不仅李诗榆要死，他这太傅之位也保不住了。


<br/><br/>    
还有他那两位兄弟，也得辞官才行。


<br/><br/>    
只有下一代，才能继续科考，继续做官。


<br/><br/>    
否则……便是触怒了皇上，触怒了靖王，到那时候，会死更多人。


<br/><br/>    
第二日，李府便传出了未来的靖王妃李氏病重的消息。


<br/><br/>    
李家相继请了几位太医，都无济于事，又过了几日，李诗榆病死的消息便传了出来。


<br/><br/>    
李太傅因为女儿的死备受打击，大病了一场后，辞官了。


<br/><br/>    
皇帝则派人赏了不少补品给李太傅，吩咐他养好身子。


<br/><br/>    
……


<br/><br/>    
“总算了却了一件大事儿。”靖王府正院里，齐宥抱着儿子在屋里哄着，十分高兴的说道。


<br/><br/>    
“王爷进宫没有挨骂吧？”叶珍珍笑着问道。


<br/><br/>    
“哪能啊，父皇对我可好了。”齐宥笑着摇了摇头。


<br/><br/>    
叶珍珍才不信呢。


<br/><br/>    
皇上对她家王爷是好，不过……因为她家王爷在皇上面前没个正形儿，总是想说什么就说什么，想做什么就做什么，所以……时常挨骂的也是她家王爷。


<br/><br/>    
“明日就是腊月初一了，有大朝会，本王有事要禀奏父皇，先去一趟书房。”齐宥一边说着，一边亲了亲儿子柔嫩的小脸蛋，然后将他交到了叶珍珍手里。


<br/><br/>    
孩子已经快两个半月大了，长得肉嘟嘟的，叶珍珍抱起来都有些吃力了。


<br/><br/>    
“抱一会儿就交给乳母，别把你给累着了。”齐宥柔声说道。


<br/><br/>    
“王爷放心吧。”叶珍珍轻轻点了点头。


<br/><br/>    
齐宥这才放心了，笑着去了书房。


<br/><br/>    
两位长史和几位幕僚已经等候多时了。


<br/><br/>    
“拜见王爷。”众人见齐宥进来后，连忙起身行礼。


<br/><br/>    
“诸位先生坐吧。”齐宥轻轻压了压手，笑着说道。


<br/><br/>    
“是。”众人连忙谢恩，这才坐到了各自的椅子上。


<br/><br/>    
“拔除姜家这颗毒瘤，已经是箭在弦上不得不发的事儿了，本王已经掌握了不少证据，明日大朝会便呈给父皇。”齐宥低声道。


<br/><br/>    
“王爷，这几日，咱们手头又多了一些证据，王爷请过目。”左长史连忙把近日收到的证据放到了齐宥跟前。


<br/><br/>    
齐宥看了看后，十分满意，低声道：“有了这些东西，便能证明姜家是真的想造反了。”


<br/><br/>    
“王爷，倘若能让一位姜家人亲自指认姜家人，那这件事儿……会更顺利。”左长史宁志祥压低声音说道。


<br/><br/>    
齐宥闻言微微一睁。


<br/><br/>    
右长史方振杰便道：“王爷……姜侧妃倒是可以用一用，不过……能否成事儿，就不得而知了。”


<br/><br/>    
“或许王爷知道。”方振杰低声补充道。


<br/><br/>    
齐宥知道他们的意思了。


<br/><br/>    
“本王可以一试。”齐宥思虑了片刻后，低声说道。


<br/><br/>    
事实上，他根本不想搭理姜如锦那个女人，不过……那本就是他手上的一颗棋子，他养了这颗棋子大半年的功夫，好吃好喝的供着，还装作很宠爱她的样子，付出了很多，若是能再废物利用一下，倒也不错。


<br/><br/>    
出了书房之后，齐宥去了晨曦阁。


<br/><br/>    
姜如锦有孕两个月了，最近吐的特别厉害，整个人瘦了许多。


<br/><br/>    
她是前两日才回到靖王府的。


<br/><br/>    
自从那日她发脾气回了娘家后，齐宥一直没有派人去接她，直到前两日，她厚着脸皮命人送了一封信回来求齐宥，齐宥才把她接了回来。


<br/><br/>    
这两日，姜如锦再也不闹腾了。


<br/><br/>    
一来被齐宥那冷淡的态度吓到了，二来……也是因为腹中孩子太折腾人，她每日吐的厉害，一点力气都没有，所以……闹不动了。


<br/><br/>    
“主子，王爷来了。”雪桃听春桃说靖王来了后，连忙跑进了内室，大声禀道。


<br/><br/>    
“王爷来了。”姜如锦原本才吐了不久，可此时一听说齐宥来了，顿时有了精神，连忙站起身来，想要亲自出去迎接，可她太虚弱了，一下子跌到了地上。


<br/><br/>    
“主子。”雪桃大惊失色，连忙将她扶了起来。


<br/><br/>    
就在此时，齐宥进来了。


<br/><br/>    
“你们都出去吧。”齐宥挥了挥手道。


<br/><br/>    
“是。”众人闻言连忙退了出去。


<br/><br/>    
“姜如锦，本王接下来说的话，你仔细听清楚，一个字都不许漏。”齐宥坐到一旁的椅子上，沉声说道。


<br/><br/>    
姜如锦听了之后愣住了，过了片刻才点了点头。


<br/><br/>    
她心里是有些伤心的，毕竟……齐宥是她最爱的男人，这个男人如今对她这般冷淡，一副公事公办的样子，让她既伤心又有些想不通。


<br/><br/>    
“王爷，妾身知道，妾身之前回娘家住了十来日，有损王爷和王府的颜面，妾身……下回再也不敢如此了，请王爷看着妾身刚刚有孕，身子不舒坦的份上，饶了妾身这一次，别生气了。”姜如锦连忙哀求道。


<br/><br/>    
“姜家要造反了，你知道吗？”齐宥转过头，冷冷的说道。


<br/><br/>    
“造……造反？”姜如锦听了之后，一下子呆住了，她简直不敢相信自己听到的。


<br/><br/>    
她这次回娘家，祖父其实也向她透露了一些事，包括……姜家想取而代之，做这天下之主的事儿。


<br/><br/>    
只是，姜如锦并没有放在心上。


<br/><br/>    
因为，这是齐家的天下，天下还很稳，不是他祖父想，就能得到的。


<br/><br/>    
不过，她也没有劝说祖父。


<br/><br/>    
倘若真的有那一日，她便是尊贵无比的公主，王爷自然就成了她的驸马，成为她一个人的男人了。


<br/><br/>    
说实话，姜如锦巴不得那一天早些到来呢。


<br/><br/>    
她只是没有料到，齐宥会洞悉这一切。


<br/><br/>    
“这不可能，我祖父对皇上忠心耿耿，不可能造反。”姜如锦说到此，连忙过去拉住了齐宥的衣袖：“王爷，一定是有人陷害我们姜家，姜家人绝对不会谋反的。”


<br/><br/>    
“本王既然告诉了你，那就是有十足的证据了。”齐宥沉声道。


<br/><br/>    
姜如锦听了之后，立即站起身来。


<br/><br/>