    
        <br/><br/>    接下来的时间，他没有再让殷平安陪着，而改变了下容貌后，和颜如玉两人在龟寿城内逛了起来。
<br/><br/>    看着城内铺设排水沟渠，陆子愚有些恍惚，那是水泥，记得以前好像他将水泥的大致烧至过程给家里说过，还找了工匠烧过，这么长的时间了他都忘记了，没有想到，竟然在这里见到了。
<br/><br/>    可是，外边的城墙怎么没有用水泥呢，进来的时候他看过城墙的，都是用巨大的石块泪砌而成的，没有丝毫水泥的影子。
<br/><br/>    “老哥！”
<br/><br/>    前面过来一个中年人，看样子是个头头的样子，陆子愚伸手拦住。
<br/><br/>    中年人早就看到了过来的两人，以两人的依着，又能在这里出现，应该又是陆家的那些嫡系子弟好奇跑过来的。
<br/><br/>    “有事？”
<br/><br/>    中年人对这些公子哥没有什么好感，说话很是生硬。
<br/><br/>    “我看这水泥在这里用的很好，为什么没有在城墙上用？”
<br/><br/>    陆子愚也不在意中年人的态度，拱了拱手问道。
<br/><br/>    “水泥？”
<br/><br/>    中年人先是愣了下，然后恍然道：“你是说灰粉吧！”
<br/><br/>    “灰粉！”
<br/><br/>    陆子愚也是愣了下，然后也想起来了，好像当初烧成的时候，是有人这么叫的。
<br/><br/>    “虽然这灰粉好用，但是建城墙质量还是有点差的，就是先天高手都能很轻易的破坏，倒是修这排水渠非常的好用，比以前省事多了！”
<br/><br/>    “怎么不用它建房子？”
<br/><br/>    陆子愚这才想起，刚才看图纸的时候，上面画的好像都是木质的房子。
<br/><br/>    “谁会用这个建房子啊，除了结实点，没别的用，建起来还这么麻烦，尤其是想拆了重建的时候，更加的难缠！”
<br/><br/>    “就没有别的用途了？”
<br/><br/>    陆子愚很是无语，他只是将这么一件前世的东西带过来，但作用竟然只有这么点，让他情何以堪啊。
<br/><br/>    “别的用途……！”
<br/><br/>    中年人想了下，最后道：“修路也算可以吧，尤其是长路很是省事，但是也是质量不行，城里就不行了，城里人多，高手踩一脚都就碎了，很难修复的！”
<br/><br/>    “多谢，你忙！”
<br/><br/>    陆子愚摸了摸鼻子，拱了拱手，再问下去这位可能要开始批判水泥了。
<br/><br/>    中年人有些奇怪的看着两人离开，感觉有点不像以前见到的那些嫡系子弟。
<br/><br/>    颜如玉一直没有说话，跟在后边偷笑。
<br/><br/>    回头瞪了颜如玉一眼，继续向前走去。
<br/><br/>    “难道要将那什么玻璃、香皂、香水什么的都弄出来？”
<br/><br/>    但是好像他都不会这些东西啊！
<br/><br/>    “呵呵！”
<br/><br/>    胡思乱想了一会，瑶瑶头不由的笑了，怎么突然想这些东西呢，就是他会，他都不会将这些东西弄出来的。
<br/><br/>    一个世界就有一个世界的规则，也有他的发展进城，时间到了自然会出现的，自己强行弄出来，感觉就像是给这个世界注入了病毒，有一种格格不入的感觉。所以，从一开始，他就没有想着弄这些东西，当初的水泥，还是看家里修建城池太过费事了，可是现在人家都瞧不上。
<br/><br/>    在城里看了一圈，又回到了城主府，因为他感觉到了太爷爷回来了。
<br/><br/>    果然，等了不到半个时辰，陆成贤带着一大队的人回来了。
<br/><br/>    “太爷爷！”
<br/><br/>    陆子愚早早就出去迎接，远远的行礼叫道。
<br/><br/>    陆成贤挥手将身后的人打发了，然后才走到陆子愚面前停下，抬起双手在陆子愚肩膀上拍了拍，大笑道：“这一走就是十几年，还知道回来啊！”
<br/><br/>    “大族老！”
<br/><br/>    殷平安这时也过来行礼。
<br/><br/>    “殷老哥，城里没事吧！”
<br/><br/>    “没事，一切都正常！”
<br/><br/>    两人说了两句城里的杂事，这才向房间内走去。
<br/><br/>    “这次出去收获怎么样？”
<br/><br/>    进了房间，殷平安安排人上了茶和点心，就下去了，只留下陆子愚和陆成贤，最后就是站在一边的颜如玉。
<br/><br/>    “还行吧，赚了不少！”
<br/><br/>    陆子愚拿了块点心咬了一口。
<br/><br/>    “我不是问你赚了多少钱，而是你自己有没有收获？”
<br/><br/>    陆成贤瞪了一眼。
<br/><br/>    陆子愚知道太爷爷问的是什么，放下手中咬了一口的点心，拍了拍手道：“还不错，这次没有白出去！”
<br/><br/>    现在的家里，当然是不用陆子愚赚钱什么的了，只要他修为能不停的提高，那就是对陆家的最大的帮助了。
<br/><br/>    “那就好！”
<br/><br/>    陆成贤点点头，喝了口茶道：“你不回家去，跑这里来干什么？”
<br/><br/>    “没什么，就是听说这里在建设，过来看看！”
<br/><br/>    陆子愚继续拿起那块咬过的点心吃了一口，点心还不错。
<br/><br/>    “刚好，本来老祖过几天要过来的，既然你来了，那就将岛上的那几只大妖王处理下！”
<br/><br/>    陆成贤解释道：“本来我们想出手的，但是担心动静太大了，岛上别的妖兽暴乱起来，也担心出手的时候将岛上的东西破坏了，所以老祖宗准备出手的，反正现在整个南海也没有妖圣了，你们出手也没有什么问题了！”
<br/><br/>    “您老真的是会抓壮丁！”
<br/><br/>    陆子愚翻了翻白眼。
<br/><br/>    “什么时候回去？”
<br/><br/>    陆成贤无视了他的白眼。
<br/><br/>    “本来一会就走的，既然这样，晚上吧！”
<br/><br/>    他本来准备见过太爷爷就走的，现在看来是要推迟一会了。岛上的大妖王虽然多，但是以他的速度，用不了多少时间的。
<br/><br/>    “您老回去吧，要不一起回去？”
<br/><br/>    他可是听说了，太爷爷从第一次来这里，已经一年多没有回去过了。
<br/><br/>    “算了吧，这里现在我还离不开，等龟寿城建成后吧！”
<br/><br/>    陆成贤看上去很是心动，但是最后还是摇头道。
<br/><br/>    “您老确定，这么大的城池，想要建成，没有个五六年可是不成的！”
<br/><br/>    “用不了那么久，后边还有两万多人过来，到时候速度就会快很多的，有个三四年就差不多了！”
<br/><br/>    “你们这是准备将老家搬空啊！”
<br/><br/>    “空不了！”
<br/><br/>    陆成贤摇头放下茶杯道：“你这几年不在，不知道现在家里有多少人，岛上城内已经是人山人海了，这还是一直没有让上来太多，不然岛上早就炸开锅了！”        <br/><br/>