    秦柔的小手，软绵绵的，带着余温，麻酥酥的，林战的心里产生异样的感觉。李梦彤死后，他的心变得麻木，对异性没有任何感觉。
<br/><br/>    秦柔现在的举动，林战有了微妙的感觉，虽然是一闪而逝。
<br/><br/>    看到林战没有说话，目光盯着她的手，秦柔才发现，自己正抓着人家的手不放。
<br/><br/>    “对，对不起，失礼了！”
<br/><br/>    秦柔的脸一红，急忙放开手，说话也有些不利索了。
<br/><br/>    “没事。”
<br/><br/>    林战收起不自然，淡淡的说到。
<br/><br/>    “那个，我想说下。”
<br/><br/>    秦柔调整好呼吸后，开口说到。
<br/><br/>    “这些人在工地做工，我不能白用的，都要养家糊口，所以，我会按照分红不同，我会给他们工资的。”
<br/><br/>    秦柔是善良的人，都是为了生活，只不过一念之差，走错了路而已。
<br/><br/>    浪子回头金不换，希望过江龙能够改邪归正。
<br/><br/>    林战没有说话，默不作声的走出秦氏公司。
<br/><br/>    “你说什么！”
<br/><br/>    赵铁峰得到消息后，气的暴跳如雷。
<br/><br/>    “混蛋！王八蛋！”
<br/><br/>    大手一挥，桌子上的文件撒了一地，身边的助理，一声不敢出。
<br/><br/>    赵铁峰知道，第一个回合，他就输了林战一局。
<br/><br/>    林战这一招，让他失去整个过江龙这一条线。
<br/><br/>    “赵总，接下来我们怎么做？”
<br/><br/>    助理擦着额头的冷汗，胆战心惊的开口。
<br/><br/>    赵铁峰喜怒无常，心狠手辣，跟在他身边做事，每个人都是加倍小心。
<br/><br/>    “滚！”
<br/><br/>    赵铁峰一声大喝，助理吓得撒腿就跑。
<br/><br/>    “呵呵，林战，有意思！”
<br/><br/>    冷静下来的赵铁峰，点燃一支烟，狠狠的吸了一口，吐出眼圈。
<br/><br/>    “接下来，慢慢陪你玩，我就不相信，玩不死你！”
<br/><br/>    过江龙伤好出院，带着手下的弟兄找到秦柔。
<br/><br/>    “秦总，我们来上班。”
<br/><br/>    他有些脸红的开口，从小就在地下圈子里混。
<br/><br/>    如今沦落到给人打工，而且还是女子，里子面子都没有了。
<br/><br/>    “好，过江龙，过去的事，我不去追究，林战怎么说的，我不干涉，你们在我这里工作，工资我会一分不少的给你们。”
<br/><br/>    秦柔微笑的看着过江龙。
<br/><br/>    “啥？”
<br/><br/>    过江龙有些不可思议的抬起头，看着秦柔。
<br/><br/>    “多劳多得，相信我。”
<br/><br/>    秦柔对上过江龙的目光。
<br/><br/>    “秦总。”
<br/><br/>    过江龙眼圈发红，为前几日的行为感到羞愧。
<br/><br/>    “干活吧！”
<br/><br/>    秦柔也不多说，让部门主管过来，带着过江龙去工地。
<br/><br/>    “老大，我第一次感受到，尊重是啥滋味。”
<br/><br/>    工地上，过江龙的人一边努力干活，一边说到。
<br/><br/>    他们都是有功夫在身，这力气活根本不在话下。
<br/><br/>    秦柔知道这些人被林战暴揍过，身上又伤，所以，在伙食上额外加餐。
<br/><br/>    外号叫做猫头鹰的小弟开口说到。
<br/><br/>    “老大，出去之后，我想找份正经的工作，打打杀杀的日子，不想再做了。”
<br/><br/>    “猫头鹰，咱们都是黑户的人，谁还能用我们！”
<br/><br/>    底下的小弟有些伤感的说。
<br/><br/>    刚步入社会的时候，谁都想干干净净的工作。
<br/><br/>    可是，他们没文化，没背景，到处碰壁受白眼，要不然，也不会走这条路。
<br/><br/>    “我要！”
<br/><br/>    清冷的声音传来，过江龙抬头一看，竟然是林战。
<br/><br/>    “你来做什么！”
<br/><br/>    过江龙站起来，戒备的看着林战。
<br/><br/>    “过江龙，人非圣贤孰能无过，只要你们还没坏透腔，我林战要你们！”
<br/><br/>    真的假的，所有的小弟看看过江龙又看看林战。
<br/><br/>    他们已经领教过林战的本事，那可是世外高人。
<br/><br/>    “抓紧干活，工程结束后，去暗门找陌染！”
<br/><br/>    林战没有说太多？
<br/><br/>    暗门，过江龙听说过，虽然都是地下圈子，暗门的名声却是一直很好。
<br/><br/>    用古代的说法就是，暗门是正派。
<br/><br/>    “弟兄们，你们怎么看？”
<br/><br/>    过江龙等林战走后，跟猫头鹰等人商量。
<br/><br/>    “大哥，我想去暗门。”
<br/><br/>    “大哥，我也想。”
<br/><br/>    所有人纷纷表态，别的不说，冲着林战这人。他们认为，不会像赵铁峰那样无情无义。
<br/><br/>    “战哥，你真的想招纳过江龙？”
<br/><br/>    艾琳有些担忧，这些人可是赵铁峰的人，万一心怀不轨，容易坏大事。
<br/><br/>    “我心里有数。”
<br/><br/>    如果过江龙身在曹营心在汉，背叛暗门，林战会用自己的手段，亲自清理门户。
<br/><br/>    秦柔倒是非常放心，有过江龙这些人在，他连保安都省了。
<br/><br/>    秦柔的公司顺风顺水，有些人可就按捺不住了。
<br/><br/>    秦氏一个小公司，不到一月的时间，效益突飞猛进，反而那些大家族。
<br/><br/>    生意却是一落千丈。
<br/><br/>    李家受到的冲击是最大的，他们也不知道，秦氏公司有意还是无意的。
<br/><br/>    “爸，家族会议势在必行，再这么下去，用不了多久，咱们的生意，都被秦柔那个小妮子给抢走了。”
<br/><br/>    李明霖找到李家臣，丧女之痛，让李明霖的精神有点不振，几天的功夫，他的头发白了不少。
<br/><br/>    “还不是你们做的虐，那个林战，我千叮咛万嘱咐，不要去招惹，偏偏不听，现在这局面，我看你们怎么收场。”
<br/><br/>    李家臣怒斥着，他已经发出请帖给其他家族。可是，那边根本就没有回应。
<br/><br/>    都是些不靠谱的。
<br/><br/>    “老太爷，大爷，三爷回来了！”
<br/><br/>    管家兴冲冲跑进来。
<br/><br/>    “老三回来了！”
<br/><br/>    李家臣精神一镇，目光看向门外。
<br/><br/>    李明泽大踏步走进门来，看到自己的老父亲，急走几步。
<br/><br/>    “爸，我回来了！”
<br/><br/>    李家臣激动的看着自己的老儿子。
<br/><br/>    “三弟，你可算回来了，敏儿……”
<br/><br/>    李明霖在一边开口说到。
<br/><br/>    想到白发人送黑发人，李明霖的眼圈红了。
<br/><br/>    “爸，大哥，我都已经听云玺说了，那个林战，欺人太甚！”
<br/><br/>    李明泽长的人高马大，闯荡这么些年，练就一身好本领。
<br/><br/>    “老三，你这次回来，李家的面子，就靠你夺回来了。”
<br/><br/>    李家臣意味深长的说到。
<br/><br/>    旁边的李明霖，脸上有了波动，他能听不出来嘛。
<br/><br/>    父亲这是对他失望了。
<br/><br/>    “爸，我已经给云南打了电话，他会处理好那边的事情，马上回来。”打仗亲兄弟上阵父子兵，只要李云南回来，齐心协力，肯定能斗过林战。<br/><br/>