    
                <br/><br/>    
                第2214章
                
            
            <br/><br/>    
                “我不想再重复。”黑衣人突然扬起长鞭，直接抽向周元：“想杀你的人不是我，快点滚开。”
                
            
            <br/><br/>    
                杀自己？
                
            
            <br/><br/>    
                周元彻底的震惊，他刚刚进入蛮荒，根本没有得罪任何人，要说起冲突，那也就是若离的堂哥。
                
            
            <br/><br/>    
                “站住！”周元躲过袭击，他出来的时候，手里拿着一个木棒子：“把话说清楚，而且马车是我的，我绝不允许你把马车拿走。”
                
            
            <br/><br/>    
                嗖！嗖！
                
            
            <br/><br/>    
                周元立刻两棍子打过去，那气势可是铺天盖地，没有人敢靠近，黑衣人的帽子已经被吹掉。
                
            
            <br/><br/>    
                赫然是个短发老头。
                
            
            <br/><br/>    
                整张脸长得特别丑陋，尤其是那个大大的鹰钩鼻子，好像虫一样在脸上叭着，让人望而生畏。
                
            
            <br/><br/>    
                “我不认识你。”
                
            
            <br/><br/>    
                “独眼龙是我的小跟班。”黑衣人仍然晃动着长鞭，说话的语气很冷漠：“他没有本事拿回这些东西，当然已经被我抛弃，你们可以替他收尸。”
                
                    
                
            
            <br/><br/>    
                独眼龙死了。
                
            
            <br/><br/>    
                周元当然非常的诧异，虽然对他的印象不好，可也不希望他没命，见黑衣人如此的心狠手辣。
                
            
            <br/><br/>    
                “那我就替他报仇！”
                
            
            <br/><br/>    
                “你没那个本事！”黑衣人的长鞭又抽到，鞭子已经带着一股排山倒海的气势，直接把周元的身子打飞。
                
            
            <br/><br/>    
                周元强忍着痛疼。
                
            
            <br/><br/>    
                刚才，鞭子抽过来的时候，他已经鼓足了气息，根本不可能有东西伤他分毫，可现在腿上的鞭痕依在。
                
            
            <br/><br/>    
                每走一步。
                
            
            <br/><br/>    
                好像撕心裂肺一般痛苦，周元依然没有退却，他猛然醒悟过来，这鞭子肯定是用龙筋做成的。
                
            
            <br/><br/>    
                “你很卑鄙！”周元紧咬着牙关说道：“那就别怪我不客气。”
                
            
            <br/><br/>    
                黑衣人很得瑟。
                
            
            <br/><br/>    
                他扬着手中的长鞭，突然停下了马车，看着跌落在地上的周元，开心得说道：“我见你是个英雄，已经格外对你手下留情，现在你是自寻死路。”
                
            
            <br/><br/>    
                周元忍痛站起来。
                
            
            <br/><br/>    
                虽然疼的脸上都变了形，他是不会退缩的，手里依然紧紧握着木棒子，眼神里露出了狠烈。
                
            
            <br/><br/>    
                “想知道一件事情。”
                
            
            <br/><br/>    
                黑衣人停住了脚步，手里的长鞭也在空中凝固住，嘴角微微的翘起，不屑的说道：“问吧？”
                
            
            <br/><br/>    
                “谁想杀我？”周元百思不得其解，当然要弄清楚杀自己的对象，不能让他一直躲在幕后。
                
            
            <br/><br/>    
                “我可以告诉你！”黑衣人一步一步走进周元，两个人的距离非常近，见到周元没有倒下去，他停住了脚步：“夏宗主！”
                
            
            <br/><br/>    
                周元的心直往下沉。
                
            
            <br/><br/>    
                夏宗主和他没见过面，从另外一层意义上讲，他还帮了夏宗主的大忙，他应该感激自己才对，为什么要杀自己？
                
            
            <br/><br/>    
                “我不明白。”
                
            
            <br/><br/>    
                说完，想到和袁柱子的见面，以及他们被赶出袁氏家族，心中仿佛有了几分明白，身体不由自主的摇晃。
                
            
            <br/><br/>    
                “呵呵！”黑衣人看着眉开眼笑，以为周元已经不行，凡是中了龙鞭的人，大多数都不会有战斗力：“全都是为了生意。”
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>