
君飞祤缓缓俯身，凝着她那双泉水潺潺的眼睛。<br/><br/>
“哦？本皇子很想知道，你能用什么方式，报答本皇子的宽容之恩呢？”<br/><br/>
清若的脸颊，不由得微微泛红。<br/><br/>
她心里满是激动，君飞祤这么问，是不是代表他已经上钩了？<br/><br/>
她羞涩不已地回了句：“二皇子想让我怎么报答，我就怎么报答……”<br/><br/>
君飞祤嗤然一笑，他眼底掠过几分冷意。<br/><br/>
像这样简单的勾搭手段，他从小到大，不知道看过多少次了。<br/><br/>
可真是好笑，没想到来了北楚这太子府，居然也能遇上这样包藏祸心，心怀不轨的人。<br/><br/>
看来，妹妹这太子府，很不干净啊！<br/><br/>
她如今身怀有孕，自然是不能操心这些事。<br/><br/>
龙瀛每日忙碌政务，估计也没时间，肃清府内这些乱七八糟的人。<br/><br/>
君飞祤眼底，掠过几分晦暗。<br/><br/>
既然这样的事，被他撞上，他自然是不会轻易放过，非得狠狠的惩戒一番，让这太子府的人，都好好看看，他妹妹可不是他们这些贱东西，能随意糊弄欺辱的人。<br/><br/>
他暗暗冷笑一声，假意冲着那女子，勾唇淡淡一笑。<br/><br/>
“既是如此，那姑娘便以身相许如何？”<br/><br/>
清若高兴坏了，她满心都是激动。<br/><br/>
她抬起头来，欣喜地看着君飞祤。<br/><br/>
“二……二皇子说的，可是真的？奴婢真的能以身相许吗？实话不瞒二皇子，奴婢看见你的第一眼，便喜欢上了你。如果二皇子，真的能收了奴婢，奴婢定会好好地伺候二皇子你的。”<br/><br/>
君飞祤嗯了一声：“那便跟本皇子走吧……”<br/><br/>
清若高兴地应了。<br/><br/>
旁边的小厮，带了几分犹豫询问君飞祤：“二皇子，你确定要让她伺候您吗？”<br/><br/>
君飞祤冷冷地扫了眼那个小厮：“怎么，有问题吗？”<br/><br/>
“没什么事，你就退下吧。”<br/><br/>
小厮哪敢再继续追问，他抖着声音低声应了。<br/><br/>
当他退了下去，当即便将这个消息，传给了后院何芸那里。<br/><br/>
何芸蹙眉，眼底掠过几分担忧。<br/><br/>
君云绵好不容易，帮着龙瀛洗漱换衣，将她扶上床榻。<br/><br/>
何芸便进了屋，将君飞祤那边的情况，一一告知。<br/><br/>
君云绵听了，微微挑眉。<br/><br/>
“二哥收了一个丫鬟，给他暖床？”<br/><br/>
“是，那丫鬟刚入太子府不久……奴婢有些担心，那丫鬟是不是别有居心啊？大半夜的不睡觉，故意堵在路上……”何芸叹息一声。<br/><br/>
君云绵蓦然勾唇笑了。<br/><br/>
她给龙瀛盖好被子，放下帷幔，去了外厅喝了几口茶水。<br/><br/>
何芸却不懂，公主为什么笑了。<br/><br/>
她不解地看着君云绵问：“公主在笑什么？难道你不担心，那小丫头包藏祸心，想要借着二皇子往上爬吗？”<br/><br/>
君云绵端着茶盏，笑得一脸狡黠。<br/><br/>
“何芸姑姑，不知道你还记不记得，五年前曾经有个丫鬟，偷偷爬上了二哥的床榻。后来，那个丫鬟是什么下场吗？”<br/><br/>
何芸一怔：“那个丫鬟，好像……好像一脚被二皇子给踹了出去。二皇子从小，便体力巨大，那一脚直接踹的那丫鬟，下半身都残废了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961194"&nbsp;&nbsp;chaptername="收了一个丫鬟">加入书签</a>
</div>
