    
<br/><br/>    宁瑶感受着秦宣的气息，沉吟道，“这条龙效果不错，可能因为年份大的原因。这几天下山的时候我再给你补一补，你的底子差不多就回来了。不过那个天赋图纹……”
<br/><br/>    说到那个天赋图纹，秦宣有一瞬间的低落，但很快振作起来，“我有师父就够了！李鸿羽抢走了图纹，不还是被师父打死了吗？”
<br/><br/>    听到这个，宁瑶也随之笑了。
<br/><br/>    陈思安心底酸溜溜地撇嘴，马屁精！
<br/><br/>    他也想拍前辈的马屁！
<br/><br/>    可是前辈似乎不想听他的马屁！
<br/><br/>    那女同学若有所思地看着秦宣。
<br/><br/>    原来师徒相处是这样的啊。
<br/><br/>    不仅得拍马屁，还得拍得自然，拍得润物细无声。
<br/><br/>    烛龙年份大，熬起来的味道更香，不少人都鼻子轻轻翕动，而后就打开背包里的吃食。
<br/><br/>    他们出来爬山，自然带了不少东西。
<br/><br/>    宁瑶看秦宣恢复的差不多了，她站起身，嘱咐道，“你们在这里，不要出去，我出去一趟。”
<br/><br/>    趁现在灵气复苏刚开始，这些凶兽还不怎么强，宁瑶打算多宰些凶兽给秦宣补一补。
<br/><br/>    老老实实缩在洞穴里的人本来还挺安静的，结果过了不久后，地面就猛地一颤，岩顶的尘土都扑簌簌地下落。
<br/><br/>    紧接着，一声绝望的嘶鸣声响起。
<br/><br/>    众人舒了口气，准备继续熬过这慢慢长夜。
<br/><br/>    结果过了不久后，相同的震颤传来。
<br/><br/>    只不过这次震颤的中心似乎离这里要远一点。
<br/><br/>    陈思安隐隐想到了一个人，他凑到秦宣旁边，笑呵呵道，“阿宣，你真不考虑一下多个师弟？咱俩是哥们，如今做了师兄弟亲上加亲啊！”
<br/><br/>    那个女同学忍不住插嘴道，“陈思安，亲上加亲不是这么用的。”
<br/><br/>    “哎呀，这种东西，意会就好了，不要在意嘛。”
<br/><br/>    秦宣觉得自己恢复了一点力气，而后活动了下手腕，静静地看着陈思安。
<br/><br/>    他的眼眸黝黑，目光很深邃。
<br/><br/>    他的模样和面对宁瑶的模样完全不一样。
<br/><br/>    陈思安觉得不太对，阿宣好像真有点生气了，他压低嗓音，诧异道，“兄弟，你真生气了？不至于吧？”
<br/><br/>    秦宣顿了一会，才带着点鼻音，“你要是知道你妈外面还有一个儿子，你能开心吗？”
<br/><br/>    陈思安看着秦宣，啧啧称奇，“你多大了啊？还没断奶？”
<br/><br/>    秦宣哼了一声，“不要你管。”
<br/><br/>    陈思安觉得秦宣好像越来越幼稚了。
<br/><br/>    角落里，秦城昱看着秦宣，突然多了一种嫉妒感。
<br/><br/>    为什么有些人到了灵气复苏还活得更好了？
<br/><br/>    尤其是这个人还是平日里显山不露水的秦宣。
<br/><br/>    他夺走了秦宣不少机缘，但却没有夺走他最大的机缘。
<br/><br/>    为什么作为穿书的人，他混得还不如一个路人甲？
<br/><br/>    秦城昱深深地看了眼秦宣。
<br/><br/>    灵气复苏才刚开始，就算秦宣背后有神秘大能，他还是被夺走了天赋。
<br/><br/>    从某种意义上来说，他已经领先了秦宣一步。
<br/><br/>    秦城昱隐蔽地看着手腕上一闪而逝的图纹，淡淡地笑了。
<br/><br/>    李鸿羽倒了。
<br/><br/>    秦宣，我们来日方长。<br/><br/>