
第二天，有三人来宪兵分队举报。<br/><br/>
这其中，有一人举报的线索，竟然与军统有关。<br/><br/>
这让路承周坐不住了，傍晚，他在红墙道11号再次主持会议。<br/><br/>
“我们必须坚决制止这股举报风潮，不仅如何，还要借机打击宪兵分队，甚至除掉山口静夫这个刽子手！”路承周坚定地说。<br/><br/>
“怎么制止？”马玉珍蹙起眉头。<br/><br/>
“派人在宪兵分队外面盯梢，所有领了面粉的，不仅要把他们的面粉夺回来，还要对警告他们。如果他们肆意妄为，我们将采取进一步的措施。”路承周冷冷地说。<br/><br/>
“是。”方南生坚定地说。<br/><br/>
当天晚上，到宪兵分队举报的三个人，都得到了军统的郑重警告。<br/><br/>
如果胆敢再向宪兵分队举报，他们将得严厉制裁。<br/><br/>
并且，他们拿到的两袋面粉，被军统拿走。<br/><br/>
晚上的行动，第二天就有了效果，当天只有一个人来举报，而且还是租界内的一个无赖。<br/><br/>
然而，军统的行动也很快，他还没到家，就被军统收拾了一顿，一条腿被打断，奖励的两袋面粉，自然也成了军统的战利品。<br/><br/>
第三天，无一人来宪兵分队举报。<br/><br/>
“山口静夫，查出原因了吗？”川崎弘将山口静夫叫到办公室，他的脸色阴沉得能挤出水来，又像随时爆发的火山。<br/><br/>
“有人抢走了他们的奖励，同时还警告他们，如果再有类似行为，将得到更加严厉的惩罚。昨天来的那位，腿就被打断了。现在，这件事已经传开，不会再有人敢来举报了。”山口静夫沮丧地说。<br/><br/>
原本这是一个很好的计划，一天如果有几个人来举报，很快会进入循环。<br/><br/>
就算刚开始这些人，是为了面粉而来。<br/><br/>
但不用多久，就会有真正的情报摸上来。<br/><br/>
然而，军统突然插了进来，他们恐吓、威胁，还抢夺了原本属于他们的奖励：面粉。<br/><br/>
川崎弘的计划，突然就变得行不通了。<br/><br/>
“这些人的行为，应该是军统。”川崎弘缓缓地说。<br/><br/>
做这种事的，除了军统就只能是中共了。<br/><br/>
而中共相对军统，他们的行事准则要“温柔”，至少不会采用如此激进的办法。<br/><br/>
他们可能会劝说举报人，但绝对不会抢走他们的面粉，更加不会打腿他们的腿。<br/><br/>
“这些可恶的军统，尽破坏我们的计划。”山口静夫无比痛恨地说。<br/><br/>
“我们一直在寻找军统的线索，他们终于冒出头了，这不是好事么？”川崎弘突然喃喃地说。<br/><br/>
有事有的时候能变成坏事，但坏事也能变成好事。<br/><br/>
比如说，这次的事情，军统被逼得跳了出来，不正合他的心意么？<br/><br/>
“好事？”山口静夫一时没有明白。<br/><br/>
“我们抓捕军统分子的机会来了，这次你亲自布置。记住，不要用情报一室的人。”川崎弘冷冷地说。<br/><br/>
举报人在宪兵分队前脚刚走，军统随后就追了上去，情报之准确，让他都有些不敢相信。<br/><br/>
川崎弘高度怀疑，情报一室走漏了消息。<br/><br/>
毕竟，这种事他也没打算隐瞒，巴不得全城的人都知道呢。<br/><br/>
“嗨！”山口静夫眼中露出兴奋的光芒，他等这一刻已经很久了。<br/><br/>
两天后，又有人向宪兵分队举报，在巴克斯道看到了疑似抗日分子。<br/><br/>
不管他的情报是否准确，在情报一室登记后，还是领了两袋面粉。<br/><br/>
“走了没有？”川崎弘看到山口静夫走了进来，从办公桌后面站了起来，走到窗户口，看着外面，问。<br/><br/>
“刚刚走，已经派人暗中跟着。”山口静夫走到川崎弘身后，躬了躬身，轻声说。<br/><br/>
军统要报复举报人，正好可以利用这个机会，将军统揪出来。<br/><br/>
“你的亲自去，绝对不能让军统的人跑掉。”川崎弘缓缓地说。<br/><br/>
“嗨！”山口静夫应道，他也觉得，自己应该亲自盯着。<br/><br/>
“你的计划没问题吧？”川崎弘问。<br/><br/>
“军统一般会两个人出面，这次我派了四个人。他们都是优秀的帝国士兵，只要军统敢露面，一定跑不掉。”山口静夫得意地说。<br/><br/>
“这次的举报人住在哪里？”川崎弘问。<br/><br/>
“就在巴克斯道安仁里。”山口静夫说。<br/><br/>
这个地址是他亲自待定的，安仁里是个死胡同，只要守住口子，里面的人就无处可逃。<br/><br/>
当然，今天的举报人，也是他特意安排的。<br/><br/>
表面上，这是个中国人，实际上是满洲过来的，在中国出生的日本人。<br/><br/>
“我希望，今天晚上，能听到你的好消息。”川崎弘缓缓地说。<br/><br/>
“请川崎队长放心，一定会的。这次，我要亲自处决这些军统分子！”山口静夫的眼中露出凶狠的目光。<br/><br/>
“军统很狡猾，一定不能操之过急，记住，你的机会只有一次。”川崎弘叮嘱着说。<br/><br/>
为了保密，川崎弘换下军装后，从后门离开的宪兵分队。<br/><br/>
在安仁里，他联系上了自己的手下。<br/><br/>
加上山口静夫，他们一定有五个人。<br/><br/>
川崎弘安排了一人在安仁里的口子，安仁里是个死胡同，只要把口子扎紧，他就立于不败之地。<br/><br/>
其余四人，留了一人在对面接应，剩下的三人，全部隐蔽在李朝圣家里。<br/><br/>
“山口君，今天晚上，抗日分子会找上门吗？”李朝圣虽然是日本人，但他能说一口流利的中国话，而且还有点东北口音。<br/><br/>
如果他不说日语，没人会想到，他竟然是日本人。<br/><br/>
“当然，这是我的新计划：请君入瓮。”山口静夫得意地笑着说。<br/><br/>
之前他的请君入瓮计划失败，还搭上了野崎的性命。<br/><br/>
这次他相信，一定可以成功。<br/><br/>
“时间还早，一起喝一杯？”李朝圣拿出一瓶清酒，他虽然这次伪装成中国人，但骨子里却是个十足的日本人。<br/><br/>
“不了，先办正事要紧。”山口静夫摇了摇头，军统随时可以找上门，他怎么可能在这个时候喝酒呢。<br/><br/>
<br/><br/>
李朝圣正要说话的时候，突然门外响起了敲门的声音。<br/><br/>
山口静夫大喜过望，他抬腕看了一下手表，快九点了，这个时候，军统也该找上门来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46054163"&nbsp;&nbsp;chaptername="第七百七十二章&nbsp;&nbsp;入瓮">加入书签</a>
</div>
