    
<br/><br/>    暗中，段明俊吓得六魂无主！
<br/><br/>    “我到底是招惹了怎样一个恐怖的存在？”
<br/><br/>    他心里暗暗发恘，感觉就像是去鬼门关转了一圈。
<br/><br/>    阎志行这个他一直想要巴结，但却始终没能如愿的阎志行，居然因为得罪了叶辰，而被逼得自断双腿！
<br/><br/>    可想而知，叶辰的来历有多神秘与可怕。
<br/><br/>    “看来此地不宜久留啊！”
<br/><br/>    他再也不敢待下去，悄悄离开了这里。
<br/><br/>    “少爷，您总算出来了！”
<br/><br/>    两名护卫立刻迎了上来。
<br/><br/>    但看到段明俊满头大汗，其中一名护卫又诧异道：“少爷，您这是怎么了？”
<br/><br/>    “本少爷刚才差点就没命了！”
<br/><br/>    “到底怎么回事？”
<br/><br/>    “那个冒充叶辰的家伙，原来是个大有来头的大人物，幸好我们当时不在场，否则怎么死都不知道！”
<br/><br/>    想起刚才的事情，他都心有余悸。
<br/><br/>    “少爷，那小子……当真有您说的那么可怕吗？”
<br/><br/>    “你们当时没在场，不知道本少爷到底看到了多么不可思议的画面！”
<br/><br/>    顿了顿，他补充道：“对了，从今天开始，绝对不能再和那小子作对了！”
<br/><br/>    “难道少爷您咽得下这口恶气？”一名护卫不愤道。
<br/><br/>    段明俊只差没一头栽倒在地。
<br/><br/>    这不是咽得下咽不下的问题，而是叶辰来历太过神秘了，继续与之作对，绝对只会自寻死路。
<br/><br/>    所以，就算再怎么咽不下这口恶气，他也得强行咽下去！
<br/><br/>    “也不知这小子到底是什么来历？”
<br/><br/>    不想和两名护卫多说，他喃喃自语道。
<br/><br/>    “少爷，我们刚才看到那小子从客栈里出来后，又进了另一家客栈，如果少爷想知道，暗中观察一下或许能有些收获？”
<br/><br/>    “哦？你们知道他去了哪家客栈？”段明俊心神一动。
<br/><br/>    “是的！”一名护卫点了点头，指着不远处一条街道，“就是那家名为‘两袖清风’的客栈！”
<br/><br/>    “既然他还没走，那暗中观察一下也行，但千万不能让他发现！”
<br/><br/>    “少爷放心，只要我们乔装打扮一番，就算从他面前经过，他也不一定认得出来！”
<br/><br/>    “既然如此，那赶紧行动吧！”
<br/><br/>    ……
<br/><br/>    两袖清风客栈。
<br/><br/>    叶辰原本只是想换个地方，图个清静，然后明天早上起来继续上路。
<br/><br/>    然而刚刚进入客栈，他居然又遇到了两道熟悉的身影。
<br/><br/>    “咦？你居然还活着？”
<br/><br/>    一个充满惊讶的声音传来。
<br/><br/>    侧头望去，只见一个女子手掩嘴唇，正满是震惊地看着自己。
<br/><br/>    “你们怎么还在这里？”
<br/><br/>    叶辰眉头微微一皱。
<br/><br/>    因为这个女子，正是他刚才救过一次的于叶竹。
<br/><br/>    而在于叶竹旁边，还站着同样狼狈不堪的柳河。
<br/><br/>    “现在天黑了，我们肯定要找家客栈休息，明天才能赶路！”
<br/><br/>    于叶竹走了过来，就像看待怪物似的打量叶辰，“居然毫发无伤？这也未免太不可思议了吧？”
<br/><br/>    跟上来的柳河也满脸的难以置信，“他们居然让你活着离开？你是怎么做到的？”
<br/><br/>    在他们看来，应该只是阎志行的父亲为人正义，所以才会当场教训那个嚣张跋扈的儿子，从而放他们离开。
<br/><br/>    跟叶辰应该没多大关系。
<br/><br/>    但即便没关系，他们也不认为，叶辰能够安然无恙地离开。
<br/><br/>    但此刻，居然毫发无伤站在他们面前！
<br/><br/>    这确实太不可思议了！
<br/><br/>    “我之前不是说了，我不会有事的吗？”叶辰无辜地耸了耸肩。
<br/><br/>    “我明白了……”
<br/><br/>    柳河眼珠一转，像是明白了什么，自作聪明道：“莫非你刚才装腔作势，真的吓唬到了他们？”
<br/><br/>    “呃……你们如果这么认为，也不是不行！”叶辰不置可否。
<br/><br/>    “啧啧……看来我们还是低估了你的演技啊！”
<br/><br/>    柳河摇头感叹道：“原来演技精湛到一定程度，哪怕只是狐假虎威，也能以假乱真啊！”
<br/><br/>    于叶竹又道：“看来我们这次能够虎口脱险，还多亏了你欺世盗名的本事了！”
<br/><br/>    叶辰只是笑了笑，没有强行辩解。
<br/><br/>    毕竟柳河与于叶竹在他眼里，终究只是两个不太相干的过客，对方误会与否，根本就不在他的考虑范围内。
<br/><br/>    更何况，自己是幻影门当代门主这一点，他可不想让任何人知晓。
<br/><br/>    “对了，你刚才冒充的是谁？为什么会把那个恶霸的父亲都吓成那样？”柳河雀跃道。
<br/><br/>    “这个……我只是故作神秘而已，至于要冒充谁，他们会自己联想，然后对号入座。”
<br/><br/>    叶辰耸了耸肩，苦笑道：“至于要冒充谁，其实连我自己也不知道！”
<br/><br/>    “还有这种操作？”柳河冷汗涔涔。
<br/><br/>    同时，他也有些啼笑皆非，“不愧是靠招摇撞骗行走天下的骗子，看来你的演技，比白天那两个冒充叶辰的家伙强多了！”
<br/><br/>    于叶竹又附和道：“虽说招摇撞骗是件可耻的事情，但从刚才的事情来看，只要运用得当，也并非一无是处！”
<br/><br/>    两人你一言，我一语，把他们自己的臆测当成了事实真相。
<br/><br/>    叶辰非但没有解释，反而很乐意对方误解。
<br/><br/>    然而，就在三人有说有笑时，没看到的是，不远处一个角落里，一人同样瞪大了眼睛。
<br/><br/>    “他奶奶的，居然只是狐假虎威，故弄玄虚？”
<br/><br/>    段明俊又惊又怒，“真是可恶啊，没想到阎公子和他父亲，居然也被这小子当猴耍了！”
<br/><br/>    了解了“真相”后，他没有逗留下去，大手一挥，带着两名乔装打扮过的护卫离开了。
<br/><br/>    “这事若让阎公子和他那位神秘莫测的父亲知道，一定不会让这小子好过的！”
<br/><br/>    离开客栈之后，段明俊满怀期待道：“只要把我们听到的真相告诉阎公子，相信他肯定不会甘心咽下这口恶气！”
<br/><br/>    “要知道，他可是被他父亲逼得自断了双腿啊！”
<br/><br/>    光想想接下来会发生的事情，他就激动得满面通红。
<br/><br/>    如果叶辰真的只是虚张声势，狐假虎威，一旦他把这事告诉阎志行，对方又岂会轻易放过叶辰？
<br/><br/>    而以阎志行的恐怖实力，一旦找到叶辰，强行出手，叶辰的演技再逼真，也肯定会立刻原形毕露。<br/><br/>