    
<br/><br/>    闵盛在云苏走了半个小时后，终于出了书房。
<br/><br/>    时间已经到了十一点半，这比他平时的时间稍晚一些。
<br/><br/>    闵盛在客厅的洗手间洗漱好之后，无声的打开卧室的门。
<br/><br/>    今天的他，少了几分纠结与犹豫，轻缓的步伐迈进了卧室。
<br/><br/>    黑色睡衣下，露出一段冷白的手腕，将卧室的门小心的关好。
<br/><br/>    闵盛回身站立了一会。
<br/><br/>    他看着将自己的被子骑在双腿之间的云苏，光洁纤细的小腿裸露在外面，一张精致的小脸紧贴着怀中抱着的棉被。
<br/><br/>    他看了一眼墙上的温度调节器，二十六度，还好。
<br/><br/>    闵盛走到自己的那一边床，同样先是将手机充电，只不过他的动作几乎都不会发出声响。
<br/><br/>    掀起自己灰色的被子，闵盛躺好，简单调整了一下枕头，他歪头看了一眼旁边的云苏，无声的道了一声晚安。
<br/><br/>    他阖上双眼，鼻尖处依旧是不知名的香味，浅浅入眠。
<br/><br/>    又是一夜安睡。
<br/><br/>    凌晨五点，云苏准时的睁开双眼。
<br/><br/>    先是摸到了自己的手机，查看了一下时间，又在脑海里查看一下可以签到的任务。
<br/><br/>    “我—！这是什么？”云苏内心狂吼！
<br/><br/>    尽管惊讶，可云苏还是轻轻的掀开被子，垫着脚尖，走着猫步的出了卧室。
<br/><br/>    而闵盛自然也醒了一下，不过还是继续睡了。
<br/><br/>    他在慢慢习惯。
<br/><br/>    门外的云苏，先是走到阳台，心里狂问。
<br/><br/>    “小艾皮，这是什么东西？”云苏看着脑海里，占据着签到页的金光闪闪的信封，上面还有着倒计时在一点一点的跳动。
<br/><br/>    “滴！APP随机任务发布，请绑定者查收。”
<br/><br/>    云苏感受着自己青筋的跳动，血液的流动，可她知道她没资格拒绝。
<br/><br/>    “接受任务。”云苏默念。
<br/><br/>    金色的信封化作闪闪金光，慢慢的变成一行字。
<br/><br/>    云苏还有时间吐槽，这也太老土了。
<br/><br/>    她看着上面的字心里默念。
<br/><br/>    “合格的婚姻，要对自己的伴侣了如指掌。请绑定者掌握伴侣的三围，即：肩宽，胸围以及臀围。未能在规定时间完成者，扣除阳寿一个月。”
<br/><br/>    扣阳寿？
<br/><br/>    不行。
<br/><br/>    坚决不行。
<br/><br/>    云苏盘算着自己只有三年的阳寿去完成任务，要在扣点，那岂不是更危险了。
<br/><br/>    云苏看着上面的倒计时，还有十一个小时多一点，也就是说一个随机任务只给十二个小时。
<br/><br/>    今后的自己肯定还会遇见随机任务，还真是———欠阳寿的气短！
<br/><br/>    要是自己欠钱，那肯定就不一样了。
<br/><br/>    云苏暂时也没想到办法，先在阳台打起拳来，越打越急，越打越快。
<br/><br/>    自己就想活着，怎么这么难？
<br/><br/>    “啪嚓”一下，碰到了一个花盆。
<br/><br/>    云苏手快的拉住了花盆的边缘，没有掉落，可却掉落了一些泥土。
<br/><br/>    正在她暗自庆幸的时候，楼下阳台传来了声音。
<br/><br/>    “哎呀……这新咖啡味道怪怪的。”白子明看着黑色的咖啡杯，想着再喝点，估计就是这个味道。
<br/><br/>    云苏听着白子明点声音，站在阳台边缘，一只手伸出，想喊话，又面容纠结的收了回来。
<br/><br/>    一点点土该是没事吧？
<br/><br/>    而且已经下肚了，好像无力挽回了。
<br/><br/>    那么难喝，他又不傻，肯定不能再喝了。<br/><br/>