
楚霁风面黑如锅底，自己想着要回来陪她用膳，她反而还不乐意了？<br/><br/>
行，这饭他是没有胃口吃了。<br/><br/>
转身就要走，苏尹月赶紧把人拉住，一边吩咐桑玉添一副碗筷，一边哄着楚霁风：“我这不是想着你和秦烨叙旧，起码得吃个饭嘛，坐下吧，我让厨房做两个你爱吃的菜。”<br/><br/>
楚霁风撇撇嘴，嘟囔了一声：“我怕你一个用饭孤单，哼，原来是我想多了。”<br/><br/>
苏尹月笑了笑，他依旧是这么傲娇，硬推着楚霁风坐在凳子上，“没有想多，你能回来陪我一起吃饭，我可高兴了。”<br/><br/>
这一席话哄得楚霁风心花怒放，但他得继续保持着傲娇，神色没什么变化，面色清冷的坐下来。<br/><br/>
东夜瑾和霍思思也跟着入席。<br/><br/>
但霍思思不敢抬头，她还没见过这样的楚霁风呢，像是一个需要人哄的孩子。<br/><br/>
<br/><br/>
多添的两个菜还需要点时间，他们便先用汤羹。<br/><br/>
气氛怪怪的，因为只有楚霁风夫妇和李纯宝有一搭没一搭的说话，东夜瑾和霍思思则是沉默寂静，自己吃自己的。<br/><br/>
苏尹月留意了一下两人，想起向宝若和宝淳打听的事儿。<br/><br/>
霍思思本来是不愿意跟着来大启，是东夜瑾硬拽着她上马车，生生强迫她来的。<br/><br/>
她想起父王不日之后就要到达京城，难不成……自己弟弟是想要让父王过目做主吗？<br/><br/>
只是看着霍思思的样子，她似乎不想答应啊。<br/><br/>
厨房终于将剩余的菜做好了，侍女在上菜的时候，不知怎的，膝盖一疼，手里的托盘没拿住，那菜肴竟摔在了霍思思的身上！<br/><br/>
幸好只是青菜，又从厨房端过来，不算特别热乎，只是烫红了一点。<br/><br/>
尽管如此，霍思思还是惊叫一声：“这……我的衣裳！”<br/><br/>
衣裳污了，还是在楚霁风的东夜瑾的面前，别说有多丢人了。<br/><br/>
东夜瑾下意识飞快到了霍思思跟前，抓住她的手，看见那白嫩的手都被烫红了，顿时就来气了，开口训斥那侍女：“你怎么当差的？一个菜也端不稳吗？！”<br/><br/>
侍女吓得当即就跪下来请罪，颤颤巍巍说道：“奴婢该死，请饶过奴婢吧！”<br/><br/>
霍思思被东夜瑾一握手，本来不觉得疼，现在就觉得火辣辣的，赶紧抽回自己的手：“我……我没事，她只是一时不小心，你别责骂她了。”<br/><br/>
东夜瑾紧紧皱着眉头，她还是一如既往的疏远自己，他默了默，心也变得凉凉的。<br/><br/>
饭自然是吃不成了，霍思思回去换衣衫。<br/><br/>
侍女赶紧把东西收拾了，擦洗干净后，饭菜早就凉了，众人也没了胃口，只是草草吃了几口。<br/><br/>
末了，苏尹月拿了一支烫伤膏给东夜瑾，道：“我命人煮了一碗面，你送过去，也给人家抹抹烫伤膏。”<br/><br/>
东夜瑾冷笑一声，别过头：“姐姐送去吧，她哪里乐意吃我送的面，哪里乐意让我帮忙上药。”<br/><br/>
苏尹月翻了个白眼：“既然这样，那你明日就派人送霍姑娘回黎国好了，免得她在这里不自在。”<br/><br/>
东夜瑾这会儿却没法答应了。<br/><br/>
站在院子里，冰冷的月光洒下，他看着自己的影子，似是有些悲凉。<br/><br/>
他抿抿嘴，最后才不解的问道：“姐姐，我就不明白她想什么，之前她遇到了袭击受了伤，昏迷了好几天，醒来就抱着我哭，可见她心里是有我的。可是我带兵去一趟北梁回来，她就一改态度，对我又是冰冰冷冷的了，她究竟在想什么？”<br/><br/>
纵然再热的心，也有凉的一天。<br/><br/>
东夜瑾不是非要霍思思，只是她先前对自己很是上心，日日送夜宵，可一转头，说不嫁就不嫁了，说不喜欢就不喜欢了，东业绩觉得自己像是被耍了一样。<br/><br/>
硬是带着霍思思来大启，也是为了赌一口气。<br/><br/>
“我怎么知道，你来问我，你不如去问她。”苏尹月耸耸肩，“大概霍昇死了，她释怀不了吧，她若是不愿意接纳你，你勉强也无用。”<br/><br/>
东夜瑾沉默半响，拿过了烫伤膏，就去寻霍思思。<br/><br/>
有些话，还是问清楚的好，&nbsp;&nbsp;他向来不喜欢勉强人。<br/><br/>
霍思思是跟李纯宝住同个院子，毕竟都是女的，也能互相照应。<br/><br/>
进了秋月阁，东夜瑾就接过了食盒，让侍女去敲门。<br/><br/>
门打开了，霍思思也换了一身干净的衣衫。<br/><br/>
她瞧见是东夜瑾来了，脸上掠过一抹异色，面容有点僵硬：“你……你怎么来了？”<br/><br/>
“给你送吃的。”东夜瑾自然而然的进了屋子，将烫伤膏拿出来，“先给你抹点烫伤膏吧。”<br/><br/>
霍思思后退了一步，拒绝道：“我没事儿，不用抹了。”<br/><br/>
东夜瑾俊俏的脸上有些不悦，道：“若我硬要替你抹呢？”<br/><br/>
“东太子为何要强人所难？”霍思思眼睛水汪汪的，看起来有些柔弱委屈，“况且男女有别，今夜东太子进我的房间，已经是不合规矩了，怎能再给我抹药。”<br/><br/>
东夜瑾听见她说男女有别这话，不由得冷笑了几声。<br/><br/>
他堂堂一国太子，为何要来贴冷屁股？<br/><br/>
之前在黎国的时候，她来给自己送夜宵，也没见她说什么男女有别，果然什么都归她说，没自己说的份儿。<br/><br/>
东夜瑾没勉强她，将烫伤膏放下，道：“既然你觉得是勉强，那我明日就让人送你回黎国吧。”<br/><br/>
霍思思怔怔的看着他，有些不可置信：“我……”<br/><br/>
“怎么？这还算是强人所难吗？”东夜瑾反讽道。<br/><br/>
霍思思听出了他的愤怒，赶紧摇摇头，“不是的，我只是……”<br/><br/>
“霍思思，你真是讨厌！”东夜瑾直接骂了出口，他一路上早已是一肚子气，“你既然是看重你哥哥，你一开始就不该来招惹我！你若是真不想跟我有什么，当时就不该……不该亲我，抱着我哭！现在又来跟我说什么男女有别，强人所难，你不觉得自己很可恶吗？”<br/><br/>
在东宁国时，别人都说他是个浪荡太子，可那都是装的，他从未真心爱过谁。<br/><br/>
现在爱了，付出的一颗真心，就被人践踏于脚下，倒不如不爱了的好。<br/><br/>
骂完了，他也解气了，转身就走。<br/><br/>
“东太子……”霍思思惊了惊，想要上前把人留住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65447177"&nbsp;&nbsp;chaptername="第617章：强人所难">加入书签</a>
</div>
