
ps：十更完毕，明天继续爆更，十五更！有月票的请投给我吧！<br/><br/>
许言自知理亏，主动转移话题，瞥了一眼他手里的汉堡，道：“这汉堡脏了，别吃了！”<br/><br/>
“那当然，别人吃过的，还落在地上了，鬼才愿意吃呢！”骆一飞没好气道，抖手将汉堡扔了出去，汉堡划过一个优美的抛物线，坠入了黑漆漆的大海里。<br/><br/>
“你给我带了什么好吃的？”骆一飞满是期待的望着许言。<br/><br/>
“哦，对不起，我来得太匆忙，把这茬给忘了！”许言一拍额头，歉然的道。<br/><br/>
骆一飞傻眼了，脸上的期待瞬间凝固，然后他一句话不，默默的转身，双手扒着船舷，望着那黑漆漆的大海，慢慢的蹲在地上，良久没有动弹一下…<br/><br/>
“骡子，你没事吧！”看到骆一飞这样，许言担心的拍拍他的肩膀道。<br/><br/>
“没事！”骆一飞摇摇头，忽然一跃而起，双手用力的掐着许言脖子，恶狠狠的话语出口，“没事才怪，你还我的的汉堡！”<br/><br/>
咳咳咳！<br/><br/>
许言被他掐的喉咙发痛，连忙抓住他的手往外掰，一边掰一边道：“你疯了，快放开我，再掐我就断气了！”<br/><br/>
“死了更好，你在外面游泳泡妞吃喝红酒吃大餐，让我一个人又冷又饿的卷缩在木梯底下…好不容易弄到一只汉堡，你还给我扔了，你…我掐死你！”骆一飞气鼓鼓的道，越越是气愤，越想越是不忿。<br/><br/>
“汉堡是你自己扔的！”许言分辨道。<br/><br/>
“你还敢，要不是你我会扔汉堡吗？”骆一飞气鼓鼓道，双手更加用力了。<br/><br/>
“好啦，我错了，我回头请你吃大餐还不行吗？”许言服软道，所谓好汉不吃眼前亏，饥饿的骆一飞是不能招惹的。<br/><br/>
“两顿！”骆一飞道。<br/><br/>
“别是两顿，就算是三顿五顿都没问题，你先放开我再。”许言急忙道，先脱身了再。<br/><br/>
听许言这么，骆一飞这才松开他。<br/><br/>
⊕⊕⊕⊕，m.≦.co◎m许言喘息一阵，忽然比划一个噤声手势，压低声音道：“有人来了，你先躲起来！”<br/><br/>
骆一飞不敢怠慢，忙藏身到黑暗中，果然看到几名保安走来。<br/><br/>
在几人离开之后，许言招呼骆一飞出来，道：“走，这里不安全，去我住的地方去！”<br/><br/>
“大餐！”骆一飞念叨着，现在他只想吃东西。<br/><br/>
“放心吧，少不了你的！”<br/><br/>
……<br/><br/>
二十分钟后。<br/><br/>
骆一飞坐在许言卧室的凳子上，望着眼前一字排开的三桶泡面，一脸的呆滞…<br/><br/>
“这就是你的大餐！”骆一飞指着眼前的桶装泡面质问。<br/><br/>
“是啊，红烧牛肉，翡翠鲜虾…”许言掰着手指头一样样的数道。<br/><br/>
“我弄死你！”骆一飞勃然大怒，从凳子声腾身而起，作势朝着许言冲去。<br/><br/>
“嘘！”许言食指放在唇前，压低声音道：“声，别闹，乔安娜就在隔壁，如果让他知道你在这里，你就惨了！”眼看骆一飞火气消了一些，许言继续道：“而且现在大晚上的，叫外卖的话肯定会引起别人怀疑的，你就先凑合着吃，明天，明天我一定请你吃大餐好不好？”<br/><br/>
骆一飞怀疑的看着许言，见他一脸的诚恳，想想自己的处境，确实不太适合声张，而且也确实饿坏了，哧溜哧溜的吃起了泡面，眨眼功夫三包泡面下肚，骆一飞意犹未尽道：“还有没有，再来三碗！”<br/><br/>
“这个真没有了！”许言摊手道：“不过泡面没有，水果倒是有不少，如果你想吃的话，我就去客厅给你拿。”<br/><br/>
许言来到客厅之时，乔安娜正坐在沙发上看电视，看到许言出来，问道：“你刚刚在跟谁话？”<br/><br/>
“话，没有呀？”许言故作茫然道，着指着桌上的水果盘问道：“水果你要吃吗？”不等乔安娜开口，许言自顾自道：“不吃是吧，那好，我端走了！”<br/><br/>
“你…我什么时候过不吃了！”乔安娜瞪着许言道，一句话没完，许言已经进入房间，房门砰的一声关上了。<br/><br/>
……<br/><br/>
笃笃！<br/><br/>
敲门声响起，许言在床上翻了个身继续睡！<br/><br/>
笃笃笃！<br/><br/>
房门再次被敲响，而且这一次声音又大了几分，从敲门的力度与声音上可以显现出门外之人的情绪。<br/><br/>
“敲什么敲，大清早的还让不让人睡！”骆一飞在地毯上打了个滚，不耐烦的嘀咕一句。“言，你在里面吗？”门外乔安娜听到骆一飞的声音，露出怀疑之色，略带紧张的问道。<br/><br/>
听到乔安娜的声音，许言一个激灵从坐起，朝着骆一飞比划一个噤声姿势，让他贴着床身内侧藏好，而许言则应了一声。<br/><br/>
“言，谁在你房间？”乔安娜问道。<br/><br/>
“能有谁在我房间，肯定是我呗。”许言心头一突，嘴上却若无其事的应道。<br/><br/>
“我听到你房间里有别的声音，你快开门！”乔安娜怀疑道。<br/><br/>
“别的声音，难道我房间里还能藏了女人不成？”许言随口胡扯，慢悠悠的开门，身体倚着房门上，挡住乔安娜的目光，打了个哈欠，故作睡眼朦胧道：“这么早，找我什么事？”<br/><br/>
乔安娜正要什么，忽然注意到许言光着身子，只穿一件弹性内-裤，他的肌肉发达，却不显臃肿，线条非常完美，如同猎豹一样矫健，再加上一身的伤疤，给人一种强烈的视觉冲击，配上高高凸起的弹力内-裤，又是狂野有是性感，散发着致命的吸引力，让得乔安娜不觉看的呆了。<br/><br/>
片刻之后，乔安娜慌乱的收回目光，嘴上斥道：“你…你怎么不穿衣服！”一边着她的面颊一片绯红，心脏也狂跳起来。<br/><br/>
“谁睡觉穿衣服…找我什么事？”许言嘀咕一句而后问道。<br/><br/>
“陪我出去走走！”乔安娜道。<br/><br/>
“等一下！”许言应了一声，砰的合上房门。<br/><br/>
“骡子，我走了，回头可能有人进来打扫房间，你自己心！”许言快速的穿好衣服并洗漱一番，叮嘱他一句离开。<br/><br/>
“记得我的大餐！”骆一飞提醒一句，现在还记得这码子事。<br/><br/>
“放心吧，忘不了！”许言应了一声，与乔安娜一起出门了。<br/><br/>
留下骆一飞一个人在房间，望着那那紧闭的房门，又瞥了瞥垃圾桶里的泡面桶，心头那叫一个羡慕嫉妒恨！<br/><br/>
而且，不知道是昨天没吃饱，还是接连挨饿心里有阴影，他居然又饿了！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444604"&nbsp;&nbsp;chaptername="第460章：看光光！（10更求月票）">加入书签</a>
</div>
