    第1182章螳螂捕蝉，黄雀在后
<br/><br/>    “就按君长老所说，来人，给本座把不相干的人，赶走！”
<br/><br/>    路琼满面威严，大声喝道！
<br/><br/>    然而没吃到仙药田这块肥肉，各学院都不甘心就这么空手而回。
<br/><br/>    尤其是七煞、征服者两院。
<br/><br/>    若未曾得到过两年份仙草，便也就息事宁人，败兴而归了。
<br/><br/>    但这仙药田，本就该是他们的，尘世走一回，堂堂长老又怎能咽下这口气，这份屈辱？！
<br/><br/>    “路琼，想要仙药田，就先要了老夫我的命吧！命在，药田在！”
<br/><br/>    七煞长老大发雷霆之怒，虽已年迈，气势却是大开大合，席卷天地八方。
<br/><br/>    他猛地一抖拂尘，雪色银丝再交织天罗地网，杀人于无形。
<br/><br/>    “章老弟，她路妖婆作恶多端，就让我们二人来替天行道，誓死捍卫仙药田！”
<br/><br/>    征服者大长老拉开了锋锐的破甲弓，十道箭矢暴掠而去，正中神玄十名弟子的眉心！
<br/><br/>    “我天华与七煞友盟，同生死，共进退，危难当头，也没有明哲保身的说法！”
<br/><br/>    天华长老掌心放置着的宝塔跃至半空，以极快的速度不断变大，阴影遮住了仙药田！
<br/><br/>    “路元老，君某来助你一臂之力！”
<br/><br/>    君夏竹带人前去相助路琼。
<br/><br/>    仙药田，厮杀不休。
<br/><br/>    各学院之人，出招致命，如见杀父仇敌，彻底猩红了眼！
<br/><br/>    为得利益，都不顾一切，忘记仁义之道，踏着无辜尸骨去伸手摘财！
<br/><br/>    却说远方的一列队伍，都身穿战争学院的服饰。
<br/><br/>    最前方的黑金麒麟驹，一面走，一面鄙视地瞅着萧离的踏雪白驹，嘲笑这厮娘们唧唧的，没有雄性宝马的彪悍。
<br/><br/>    楚月似是察觉到黑金麒麟的分心，长指蜷起，在黑金麒麟的脑壳上猛地一敲，这才老实了下来。
<br/><br/>    小狐狸窝在楚月的怀里，望了望天色将晚，以及在傍晚余晖里若隐若现的学院轮廓，半眯起了眼睛。
<br/><br/>    “你摘的仙草，打算给谁？”
<br/><br/>    如若他没看错的话，临走之前，楚月又摘了一株仙草。
<br/><br/>    楚月内视神农空间，看了眼仙草的变化，了然笑道：“说起来，浮屠山下，武祖为了帮我疏通筋脉出了不少力，我可得被他备一份大礼好好致谢才对。”
<br/><br/>    提及此事，小狐狸便恼怒不已，想去武神殿将那武祖小儿给揍一顿才肯罢休。
<br/><br/>    疏通筋脉，都是假话。
<br/><br/>    在浮屠山下考核试炼的时候，武祖下手，可是毫不留情的！
<br/><br/>    楚月轻揉了揉狐狸柔顺的毛儿，莞尔一笑，悠悠道：“也不知仙药田那里，打得怎么样了，可惜没亲眼看到。”
<br/><br/>    神农空间内，轩辕修和破布看见女孩的笑，齐齐打了个寒颤，为在仙药田大打出手的那群人而深深默哀。
<br/><br/>    楚月心情愉悦，双手胡乱地揉着小狐狸，许是揉到了不知处，小狐狸突地耳根子诡异地烫红。
<br/><br/>    楚月低头狐疑地看了眼怪异的小狐狸，心里闪过了几许疑惑之色。
<br/><br/>    就在这时，队伍已经回到了战争学院，三长老在院门外等候已久。
<br/><br/>    三长老讶然不已，“小九，你们怎么这么快就回来了？”
<br/><br/>    楚月见时机成熟，便把神农空间里三年份的仙草，以及武祖给她的令牌一并取出，都交给了三长老，并道：“三长老，麻烦你走一趟，把这个交给武神殿。”<br/><br/>