    
<br/><br/>    
第2376章


<br/><br/>    
萧战笑笑：“如果哪天，魔头铲除，天下恢复太平了，我想在此地，盖一座庄园，我们一大家子人，在此过着悠闲自在的日子，应该非常幸福没好吧？”


<br/><br/>    
苏墨染听的，脸上全是憧憬。


<br/><br/>    
他幻想着，一大家子人住在这，白天带着宝宝到处玩耍，晚上与萧战出促膝而谈，那该多好啊！


<br/><br/>    
想着想着，她不禁牵住萧战的手，心脏砰砰直跳。


<br/><br/>    
好想和萧战，在这个没人的世外桃源，一起轰轰烈烈一场！


<br/><br/>    
萧战似乎知道她的心思。


<br/><br/>    
不过眼下还有大事要做，他也提不起那兴致，便道了一声：“走吧”，然后带着牵着苏墨染，踩着绿油油的野草，朝前方走去。


<br/><br/>    
不多时，他们进入一间小木屋。


<br/><br/>    
“王重阳祖师爷，当年就生活在这吗？”苏墨染好奇的问道。


<br/><br/>    
萧战点头说是：“王重阳祖师爷，就是在这里羽化归仙的，道骨留在楼上，咱们上去看看。”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
苏墨染点点头。


<br/><br/>    
然后两人踩着楼梯，来到楼上，推开一个房间进去，苏墨染就看到，简陋的房间内，一张木板床上，盘腿坐着一副披着道服的骸骨。


<br/><br/>    
见此，她肃然起敬，与萧战来到骸骨前，恭敬的跪在地上，拜了三拜之后，萧战开口对着骸骨说道：“王仙师，您老神机妙算，早早算到这天下会迎来一场浩劫。”


<br/><br/>    
“如今外星魔头降临地球，他们实力强悍，恐怖无边，地球上哪怕最强的高手，在那些魔头面前，形同蝼蚁，根本撼动不了他们，只要他们愿意，可在短时间内，将整个地球毁灭于魔爪之下！”


<br/><br/>    
“这是一个圣人辈出的星球，相传伏羲、神农、女娲、黄帝等先贤，皆出自于地球，据传道祖太上老君，也是从地球出去的，这么神圣的一个星球，如若毁灭于魔爪之下，实在可惜。”


<br/><br/>    
“但魔头们太强了，晚辈想驱除而心有余力不足，听闻祖天师张道陵，将太上老君所传之法，分三卷藏匿起来，留下一首诗，供后人寻找。”


<br/><br/>    
“三卷法典名曰太清法典、真武法典、无量法典，晚辈幸得王仙师遗物，其中有一本真武法典，不知此真武法典，是否是太上老君传给祖天师三卷法典中的真武法典，故而前来当面询问王仙师，若王仙师在天有灵，还请王仙师通过托梦、现身、或上身等方式，来告知一下晚辈，协助晚辈尽快找齐三卷法典，以除魔患！”


<br/><br/>    
说罢，萧战又恭敬的叩拜三下。


<br/><br/>    
结果下一秒！


<br/><br/>    
房间内突然金光一闪！


<br/><br/>    
然后，一道白影，浮现在房间内。


<br/><br/>    
赫然是一个白发苍苍的老道，盘腿坐着，悬浮于王重阳的骸骨之上，他一脸的慈祥，给人一种非常亲和的感觉。


<br/><br/>    
萧战和苏墨染，顿时惊呆了！


<br/><br/>    
这是王重阳祖师爷显灵了吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->