    绯烟看看凌风：“你是想去问问长老怎么想的，对吗？”
<br/><br/>    “嗯，有这个想法，但在心里，我还是觉得不靠谱，没必要帮黑暗领域！”凌风说道。
<br/><br/>    “可是，如果真的是因为星辉帝国，才导致灵剑山的浩劫，解决了这个问题也是好事啊。”绯烟说道。
<br/><br/>    “我知道。”
<br/><br/>    凌风点点头：“如果能解决此事自然是最好不过，只是我还有点怀疑对方的动机，所以想好好考虑一下。”
<br/><br/>    “嗯，谨慎一点也是对的。”
<br/><br/>    绯烟说了一句，随后看看他：“不如你去找一下长老吧，先看看他的意见再说。”
<br/><br/>    “行。”
<br/><br/>    凌风没多说什么，他知道绯烟的出发点是为了灵剑山的将来，但也很尊重自己的意见，所以如何决断，还是得看自己才行。
<br/><br/>    万人敌已经在家里住下了，赶走是不可能的了，所以凌风很快就起身离开，去了灵剑山的最高峰。
<br/><br/>    到了地方之后，凌风开口问道：“长老，我和万人敌的对话你都听到了吧？”
<br/><br/>    “没有，你的私人宅邸，我没有能力窥探，他都和你说了什么？”长老问道。
<br/><br/>    凌风哦了一声，将自己和万人敌的对话全都说了一遍。
<br/><br/>    听完之后，长老沉默良久，接着说道：“如果真的有机会摆脱浩劫，那倒是值得一试，不过这个事情的决定权在你，如果你不想，我也不会强求。”
<br/><br/>    凌风一听，心头顿时一松。
<br/><br/>    不过他也知道，不管是长老的态度还是绯烟的态度，自己都是要尊重的。
<br/><br/>    尽管心里有些疑惑，但他还是想了想，接着说道：“既然这样，容我先考虑一下吧。”
<br/><br/>    “可以。”
<br/><br/>    长老只说了两个字，就再没了声息。
<br/><br/>    见他不说话了，凌风转身离开，又回了自己的家。
<br/><br/>    随后，跟大家打了个招呼，凌风就传送离开，回到了凌云岛。
<br/><br/>    看到凌风来了，古力还挺意外的，笑嘻嘻的问道：“老大怎么忽然来了，采矿和送货不都很正常吗？”
<br/><br/>    “现在是有了个新情况，你调集一下公司的智囊给我分析一下，总觉得哪里有问题似的！”凌风说道。
<br/><br/>    古力听了，马上点点头：“好，我这就联系电话会议！”
<br/><br/>    很快，在他的协调下，凌氏集团诸多高管都上线了。
<br/><br/>    因为现在是下班时间，有的人甚至还在饭桌上，立刻就拿着电话进了洗手间，开启了私密空间。
<br/><br/>    凌风先是给大家道歉，耽误大家的休息，然后就很快把自己遇到的局势给说了。
<br/><br/>    听完之后，屏幕上的众人就陷入了沉默。
<br/><br/>    倒不是大家无话可说，而是他们都在思索。
<br/><br/>    混沌剑，灵剑山，还有各层世界的诸多因素，其实还是挺复杂的。
<br/><br/>    沉默了一阵子后，众人开始纷纷发言，表达自己的看法。
<br/><br/>    这其中的细节有些繁杂，一直花了两个多小时的功夫，古力汇总了大家的意见，都觉得此事可行。
<br/><br/>    凌风担心的原因也被分析出来了，主要是因为在他的心底，还没有做好对敌的准备。
<br/><br/>    毕竟星辉帝国是混沌剑中最为强大的力量。
<br/><br/>    这一点还是集团内部一名精通心理学的高管提出来的，一句话就把凌风给点醒了。
<br/><br/>    以他现在的实力，其实根本不需要担心黑暗领域的合作是不是真诚的。
<br/><br/>    就算他们捣鬼，也不可能轻易的伤害到凌风。
<br/><br/>    所以答应合作基本上是没问题的。
<br/><br/>    凌风只是担心会不会引起连锁反应，给灵剑山和玄灵界带来什么灭顶之灾。
<br/><br/>    会议结束之前，凌风给大家表示了感谢，随后古力关掉了视频对话。
<br/><br/>    “老大，第一次看到你这么谨慎，看来你对灵剑山还是很有感情的啊?”古力笑道。
<br/><br/>    “因为有绯烟。”
<br/><br/>    凌风苦笑一声：“她对那里的感情，就跟我对地球的感情是一样的，我不想让她失去自己的家园，所以难免想的多了点。”
<br/><br/>    “还不知道星辉帝国到底有多强大，要我说不如答应合作，然后看看情况再说。”
<br/><br/>    古力说了一句，接着补充道：“真要是强大到无法战胜，黑暗领域的人也不至于冒着灭族的风险去挑战人家。”
<br/><br/>    “那倒也是。”
<br/><br/>    凌风点点头，接着说道：“今天这个会议开的很有意义，咱们凌氏的人才实力也是让我很震动。”
<br/><br/>    “那当然，老大你刚才看到的是总部的各个高管，实际上咱们现在在全球都拥有顶级的人才库，别说分析这个事情了，没什么事能难得住咱们的！”古力说道。
<br/><br/>    凌风看看他：“你这就有点自大了，记住，公司越大，能力越强，就越容易产生各种各样的问题，自大心态出现的话，会很危险的！”
<br/><br/>    “老大放心，咱们现在有监督机制，哪一层的管理者都不敢乱来的！”古力说道。
<br/><br/>    凌风嗯了一声，接着说道：“行了，今天这事就先这样，我回灵剑山了。”
<br/><br/>    “这么快？”
<br/><br/>    古力听了一愣，随后笑道：“要我说你不如耽搁一下，晾一晾那个万人敌，反正说了要好好考虑几天，让他等着呗！”
<br/><br/>    “嗯，好主意！”
<br/><br/>    凌风听了眼睛一亮，接着说道：“要说坏，你可比我怀多了！”
<br/><br/>    古力：“……”
<br/><br/>    接下来，凌风真就没回灵剑山，而是传送去了浅蓝星。
<br/><br/>    在那里陪着李诗云和莫娇兰她们过了几天舒坦日子，感觉时间差不多了，他才返回凌云岛，然后去了灵剑山。
<br/><br/>    回来的时候正是中午，刚到了家里，就看到一个人在院子里来回的转圈，正是万人敌。
<br/><br/>    看到凌风，他立刻跑过来：“你这家伙去什么地方了，为什么避而不见，难道是不敢见我吗？”
<br/><br/>    “激动什么啊？”
<br/><br/>    凌风看看他，随后笑道：“我说了要考虑一段时间，这才过了四五天而已，你就着急了？”
<br/><br/>    “谁说我着急了，只不过以为你要跑路罢了！”万人敌说道。
<br/><br/>    “那不是一样？”
<br/><br/>    凌风笑了笑，接着说道：“行了，我已经想好，就跟你合作好了，反正为了灵剑山的安宁，我也该做点事情的！”
<br/><br/>    “很好！”
<br/><br/>    万人敌听了点点头，马上说道：“我这就回去汇报，两天之后见！”<br/><br/>    