    
<br/><br/>    夏婉淑铁青着脸，走到薛含嫣面前。
<br/><br/>    挨了两耳光的薛含嫣条件反射后退两步，捂住脸，生怕对方要发难。
<br/><br/>    却见夏婉淑只一字一顿：“妃妃不是舒家的干女儿，是我怀胎十月，生下来的亲生女儿，是舒家实打实的千金。”
<br/><br/>    “亲家母您在说什么？”乔国律夫妻一惊，一下子有些蒙圈。
<br/><br/>    凰妃妃也是一个激灵，下意识望向乔锦旸——
<br/><br/>    干妈知道了？
<br/><br/>    他告诉干妈和舒歌了？
<br/><br/>    舒歌轻步走到乔国律夫妻，将一叠文件递过去：“乔先生，乔太太，这是今早刚出来的亲子鉴定书。”
<br/><br/>    乔国律和苗恩美接过来翻看，哑然。
<br/><br/>    凰妃妃还真和夏婉淑有亲生母女关系。
<br/><br/>    怎么回事？
<br/><br/>    不是舒家认回来的干女儿吗，怎么…其实是亲生女儿？
<br/><br/>    这是哪儿跟哪儿啊？
<br/><br/>    “这件事说起来比较复杂，稍后我会跟两位解释。”舒歌知道夫妻两处于错愕中，“总之，妃妃很不幸，一生下来尚在襁褓就被人拐卖，才会有一段灰色背景，但不管怎么样，她是舒家的亲生女儿，这一点，已经确凿了。”
<br/><br/>    又转过头，冷冷望向惊愕中的薛含嫣：
<br/><br/>    “反正，大家现在只要知道，凰妃妃不是什么没名无姓的人，是舒氏集团的正牌千金，绝对配得上任何人。”
<br/><br/>    薛含嫣被舒歌冷冽如刀的目光一望，仿若被蛰了一样，弹跳起来：“不可能……不可能的。”
<br/><br/>    几步过去抢了苗恩美手里的鉴定报告。
<br/><br/>    从头看到尾。无一遗漏。
<br/><br/>    结果，确实如此。
<br/><br/>    凰妃妃，还真的是夏婉淑的亲生女儿。
<br/><br/>    “过几天，我会对外发布妃妃是舒家亲生女儿的消息，同时，也会设认亲宴，请舒家亲朋参加，宣布这事儿，给妃妃正名。”夏婉淑望向凰妃妃，目光透出柔情，以及到现在还没平复下来的震慑。
<br/><br/>    以为小女儿早就死了，也从来不抱什么希望了。
<br/><br/>    却没想到还活着，而且正是本就疼爱的干女儿。
<br/><br/>    乔锦旸过来告诉她这件事时，她愕然许久，然后便是莫大的喜悦。
<br/><br/>    世间的阴差阳错，何止一两件。
<br/><br/>    这算是老天爷看见柏言不能陪在自己身边尽孝，才这么安排的吧？
<br/><br/>    舒歌又对乔国律夫妻说：“我哥留下的舒氏集团与财产，不日我也会委托律师，转交凰妃妃。”
<br/><br/>    凰妃妃一震。
<br/><br/>    乔国律夫妻也是脸色一动。
<br/><br/>    这儿媳妇，眨眼成了舒氏千金，还继承了这么多遗产。
<br/><br/>    舒家这是典型的在砸钱给凰妃妃撑腰，让她今后在乔家能够挺直腰板做人，没人敢瞧不起啊！
<br/><br/>    舒歌又望向薛含嫣：“你还有什么话好说？或者，你还想让我跟你聊聊，关于你们薛家那些烂事儿？”
<br/><br/>    薛含嫣脸色涨红，一咬牙，跑离。
<br/><br/>    ……
<br/><br/>    一行人回到屋里，夏婉淑对乔氏夫妻说明了凰妃妃出生后被拐，后来被卖到白家，最后又被凰圣救下来并且收养的事儿。
<br/><br/>    乔国律夫妻听了，半天没说话。
<br/><br/>    就连苗恩美，也是心有戚戚焉，看着凰妃妃的目光多了几分柔和与怜惜，少了刻薄。<br/><br/>