    
        <br/><br/>    “别，别杀我！”
<br/><br/>    这一刻的沈栋，疯狂的挣扎着，呐喊着。
<br/><br/>    但是，在苏秀衣灵文加持下的定身术，强大的可怕。
<br/><br/>    沈栋已经是无敌境界了，但是绝望之下的嘶吼，依然发不出一丝声音。
<br/><br/>    看着近在咫尺的苏秀衣，沈栋的内心惶恐到了极点。
<br/><br/>    他努力了一生，好不容易才因为陷害苏秀衣有功，踏上辉煌人生，封侯拜相，冠军侯的风光，他还没来得及享受。
<br/><br/>    今日的他，才衣锦还乡。
<br/><br/>    不能发出丝毫的声音，沈栋内心都崩溃了。
<br/><br/>    接着，内心一动。
<br/><br/>    急忙对着苏秀衣瞪大眼睛求饶，希望苏秀衣能饶恕他。
<br/><br/>    “眼睛瞪得这么大，不服吗？”
<br/><br/>    “还是说你现在是冠军侯了，位高权重，而且有苏天龙撑腰，我不敢杀你。”
<br/><br/>    “沈栋，我就告诉你吧！”
<br/><br/>    “今日天王老子来了，都保不住你！”
<br/><br/>    “因为你不死，我意难平！”
<br/><br/>    沈栋的身前，苏秀衣平静无比，但是苏秀衣的声音落在沈栋耳中，却冰冷彻骨。
<br/><br/>    “我……！”
<br/><br/>    沈栋此刻，很想解释，他服了。
<br/><br/>    但是，苏秀衣没有给他机会。
<br/><br/>    “灭！”
<br/><br/>    苏秀衣冰冷的声音响起，一指点出。
<br/><br/>    可怕的刀气，进入了沈栋的身体，阿鼻道刀气，在沈栋的体内流转，沈栋双目圆凳，仿佛灵魂被带入了阿鼻地狱一般。
<br/><br/>    不死之身，在阿鼻道刀意下，彻底的失去了生机。
<br/><br/>    苏秀衣的灵文定力量撤去，沈栋的身体，跪在了苏秀衣面前，双目不甘的瞪着。
<br/><br/>    苏秀衣看着沈栋的尸体，淡淡的道：“你坏我前程，毁我名声，你心狠手辣，还想对付小铃铛，你当诛，罪不可恕。”
<br/><br/>    “我咒你不入轮回，灵魂印记在这万文院之中，赎罪三千年。”
<br/><br/>    “动你身者，意志海内，九阴火起。”
<br/><br/>    苏秀衣的声音落下，万文院内可怕的诅咒之力爆发，将沈栋的身体环绕。
<br/><br/>    与此同时，苏秀衣的身体，也消失了。
<br/><br/>    万文院外，上百精骑安静的等着，为首的将军眉头微皱，因为沈栋进入的时间，不短了。
<br/><br/>    他不仅仅是沈栋的副将，还是影阁的人。
<br/><br/>    皱眉之后，一步踏出，来到了万文院外，高声道：“侯爷，该回府了。”
<br/><br/>    但是，他的声音落下之后，没有得到任何的回答。
<br/><br/>    “嗯？”
<br/><br/>    这一瞬，此人的眸子一沉，心里不安起来，因为影王吩咐了他一件事，来南天城时，查查这个万文院，因为影王的一道分身，陨落在了万文院。
<br/><br/>    这瞬间，内心极度不安。
<br/><br/>    “侯爷！”
<br/><br/>    “侯爷！”
<br/><br/>    “侯爷！”
<br/><br/>    ……
<br/><br/>    副将站在外面，连续喊了数声。
<br/><br/>    但是，都没有任何的结果。
<br/><br/>    “糟糕！”
<br/><br/>    见无回应，这位副将的神色，变得无比的阴沉，他知道，怕是沈栋完了。
<br/><br/>    “随我进去。”
<br/><br/>    一声令下，带着所有日月境界修为精骑，全部掠入了万文院。
<br/><br/>    “嗯？”
<br/><br/>    进入万文院的瞬间，所有人勃然色变。
<br/><br/>    因为映入他们眼帘的，是一道跪在地上忏悔，已经失去生机的身影。
<br/><br/>    而这身影一身侯袍，他们知道，这道身影就是冠军侯。
<br/><br/>    所有人的身躯，猛地一颤。
<br/><br/>    因为，能够悄无声息杀死冠军侯沈栋，那么对付他们，将会易如反掌。
<br/><br/>    “军阵！”
<br/><br/>    “戒备！”
<br/><br/>    副将冰冷的声音响起，这些人接成了军阵，严阵以待。
<br/><br/>    副将的额头上，一滴滴的汗珠低落，心里掀起了滔天巨浪，他可是知道，在这些年，死在万文院的无敌，快超过一掌之数了。
<br/><br/>    影阁阁主分身，也栽在了这里。
<br/><br/>    此刻的他，非常想离开万文院，但是他知道，若是带不走沈栋的尸体，那么人皇必然震怒，他们必死无疑，还会连累家族。
<br/><br/>    沈栋殒命，他们作为亲卫，大罪。
<br/><br/>    副将深吸一口气，冷冷的道：“军阵移动，带侯爷走。”
<br/><br/>    神色无比的警惕，所有人此刻都内心不宁。
<br/><br/>    但是令下，不得不硬着头皮靠近沈栋。
<br/><br/>    靠近了沈栋，副将在次冷声道：“军阵扩大，我带走侯爷。”
<br/><br/>    军阵一变，沈栋尸体被围在军阵之内，副将伸手落在沈栋的身上，就要带着沈栋。
<br/><br/>    但是下一刻，这位副将勃然变色。
<br/><br/>    “啊……”
<br/><br/>    凄厉的惨嚎声，瞬间从他的口中响起。
<br/><br/>    他的意志海内，九阴之火燃烧而起，日月境界，意志海非常的虚弱，诅咒之力化作九阴之火焚烧意志海，那疼深入灵魂。
<br/><br/>    在惨嚎中，身体到在地上抽搐，足足三个呼吸，才失去气息。
<br/><br/>    形成军阵的亲卫精锐，一个变色。
<br/><br/>    内心更加的紧张了。
<br/><br/>    “快，别触碰身躯，以意志文力量，将侯爷与副将带走。”
<br/><br/>    一个小队长，神色焦急无比的嘶吼道。
<br/><br/>    出了万文院，一个个的脸色煞白。
<br/><br/>    “别过来。”
<br/><br/>    院外的亲卫，一个个看见这些人，神色大变。
<br/><br/>    因为此刻，所有进入过万文院的人，脸上都有着黑纹移动。
<br/><br/>    沾染了诅咒之力。
<br/><br/>    “诅咒，是诅咒，是院内的诅咒之力。”
<br/><br/>    这些精骑，想到万文院的传说，一个个惊恐的嘶吼。
<br/><br/>    “啊！”
<br/><br/>    此刻，出了万文院，接触沈栋尸体的人，意志海内九阴之火出现，在次数人陨落。
<br/><br/>    安静，现场安静的可怕。
<br/><br/>    落针可闻。
<br/><br/>    一道道的身躯，剧烈的颤抖着。
<br/><br/>    很快，冠军侯沈栋被诅咒而死的消息，传遍全城。
<br/><br/>    南天学宫，铁铃一脸的意外，沈栋竟然被诅咒死了。
<br/><br/>    想起小时候看见苏秀衣调动诅咒之力斩杀苏天龙分身，她明白，苏秀衣出手了。
<br/><br/>    ……
<br/><br/>    妖神山脉，一道可怕的气息爆发，有大妖踏足了无敌境界。
<br/><br/>    魁梧大汉的脸上，浮现激动之色。
<br/><br/>    急忙对着胡青韵一拜，“谢谢圣女赐道。”
<br/><br/>    “我能帮助你的就这么多了，能否更进一步，就看你以后了。”
<br/><br/>    胡青韵微微一笑。
<br/><br/>    魁梧大汉一脸的感激，“圣女，我土灵族从此之后些，圣女剑指何处，我土灵族杀向何方。”
<br/><br/>    土灵族无敌退出圣洞，胡青韵的嘴角，泛起一抹笑容，“昊天妖神诀与圣字灵文结合，果然能帮助晋升无敌境界。”
<br/><br/>    “杀入人境为夫君报仇，快了。”
<br/><br/>    “秀衣，你等着，等报了仇，我会追随你去。”        <br/><br/>