    
        <br/><br/>    郝帅被外面的叫喊声，给吵醒了。
<br/><br/>    “阿姨，外面怎么了？”郝帅揉了揉眼，问道。
<br/><br/>    “好像你爸爸在追什么人。”孙倩倩说道。
<br/><br/>    “是吗？”
<br/><br/>    郝帅一下子来了精神，穿上鞋子就准备往外面走，他想出去看看到底发生了什么事儿了。
<br/><br/>    孙倩倩见状，连忙拽住了郝帅，说道：“别去，万一遇到发生危险怎么办。”
<br/><br/>    “就是，郝帅，你不能去！”金莲也命令道。
<br/><br/>    “那……好吧。”郝帅有些失望的说道。
<br/><br/>    这么精彩的抓人游戏，不能亲眼目睹，简直太可惜了。
<br/><br/>    “阿姨，我有点渴了。”郝帅说道。
<br/><br/>    “别动，我给你倒点水，你们喝不喝？”孙倩倩问道。
<br/><br/>    “喝点吧……”
<br/><br/>    刚刚睡醒的她们还是有点渴的，这个时候补补水对身体也有好处。
<br/><br/>    孙倩倩倒了四杯水，几个人端着杯子边喝水，边看向了窗户外面，可惜距离太远，她们根本就看不到发生了什么。
<br/><br/>    不一会儿几个人回来了，孙倩倩她们几个走了出去，问道：“发生什么事了？”
<br/><br/>    “丁辉，你们认识吧？”聂小军说道。
<br/><br/>    “认识啊，怎么了？”孙倩倩问道。
<br/><br/>    “昨天放蛇的好像就是他，今天他又往我们的水箱里面下药，被郝多鱼给抓住了！”
<br/><br/>    “对了，千万不要喝车里的水！”
<br/><br/>    “啊？”
<br/><br/>    几个人愣了，聂小军这才发现她们几个人都端着水杯，看到这一幕，聂小军不由的紧张的吞了吞口水，这事儿特么闹大了啊！
<br/><br/>    “你们赶紧换衣服，一会儿跟着救护车去医院，我去跟郝多鱼说一声……”
<br/><br/>    聂小军说完赶紧去找郝多鱼说明情况了。
<br/><br/>    三个女人吓得水杯都扔了，赶紧回到车上换衣服。
<br/><br/>    聂小军跑到郝多鱼的身边，发现郝多鱼正在给丁辉松绑，他的腿都骨折了，在绑成个M型，那不是废了吗？
<br/><br/>    这杨晓通太乱来了。
<br/><br/>    “不好了。”聂小军跑过来紧张的说道。
<br/><br/>    “怎么了？”郝多鱼反问道。
<br/><br/>    “孙倩倩他们都喝了房车里面的水。”
<br/><br/>    “啊？”
<br/><br/>    “啊？”
<br/><br/>    不仅郝多鱼傻眼了，就连杨晓通也傻了。
<br/><br/>    “那唐酥喝了没有？”杨晓通拉着聂小军问道。
<br/><br/>    聂小军点了点头，说道：“喝了。”
<br/><br/>    “那郝帅呢？”郝多鱼问道。
<br/><br/>    “也喝了……”
<br/><br/>    “卧槽！你个狗东西！”
<br/><br/>    本来在给丁辉解绑的郝多鱼，使劲把丁辉给绑住了，这还管你什么型，死了才好。
<br/><br/>    疼的丁辉嗷嗷叫。
<br/><br/>    “操！”
<br/><br/>    郝多鱼生气的踹了他一脚，并骂道。
<br/><br/>    随后对聂小军说道：“你在这里看住他，我去看看……”
<br/><br/>    “我也去看看……”杨晓通也很担心自己的女朋友，跟聂小军说道。
<br/><br/>    “嗯。”
<br/><br/>    郝多鱼跑到了第三辆车上，郝帅拉过来，紧张的问道：“你喝水了？”
<br/><br/>    “嗯嗯。”郝帅点了点头。
<br/><br/>    “赶紧吐，你们也是赶紧吐……”郝多鱼说道。
<br/><br/>    “呕～”
<br/><br/>    郝帅干呕了两下，吐不出来。
<br/><br/>    “爸爸，吐不出来……”
<br/><br/>    其他几个女人也都用自己手段催吐起来。
<br/><br/>    这要是在农村，都得给你灌大粪！
<br/><br/>    有不是农村人，不知道什么叫做大粪的吗？
<br/><br/>    农村人都回避一下，我给城里人普及一下。
<br/><br/>    那玩意儿老好吃了，欢迎各位城里人，下乡品尝，保证你终身难忘，回味无穷。
<br/><br/>    “扣嗓子眼儿……”郝多鱼说道。
<br/><br/>    “我帮你……”
<br/><br/>    郝多鱼捏住了郝帅的嘴巴，指头伸了进去。
<br/><br/>    “呕……”
<br/><br/>    郝帅直接吐了，连没有消化的晚饭都吐出来了。
<br/><br/>    郝多鱼看到他们吐了以后，放心了很多，紧接着又跑到第五辆车上接了点水，给他们漱漱口。
<br/><br/>    “你怎么样了？”杨晓通扶着唐酥问道。
<br/><br/>    “我想要……”
<br/><br/>    杨晓通一哆嗦，苦着脸说道：“不会吧？”
<br/><br/>    他伤还没有好，宝贝儿又被惊住了，实在不易动用腰术。
<br/><br/>    唐酥翻了个白眼儿，说道：“骗你的。”
<br/><br/>    “哦哦，来喝点水……”杨晓通接过郝多鱼递来的水杯说道。
<br/><br/>    “这水……”
<br/><br/>    唐酥有些心有余悸的问道。
<br/><br/>    “没事儿，这里面没有下药。”
<br/><br/>    “噢，那我就放心了。”
<br/><br/>    几个人喝完水，又休息了一会儿，警察和救护车相继赶到了。
<br/><br/>    警察了解了下情况，又取走了两个证据：遗落的药品和摄像机里面内存卡。
<br/><br/>    几个女生，郝帅，还有丁辉被送到了医院，该做检查的做检查，该治病的治病。
<br/><br/>    郝多鱼和杨晓通和警察来到了派出所，做笔录。
<br/><br/>    从四五点一直折腾到上午八九点，他们才被送了回去。
<br/><br/>    关键是医院检查结果出的慢，要不然早就回去了。
<br/><br/>    回到营地，大家坐在一起开了会。
<br/><br/>    “唉，本来想要带你们出来放松的，没想到发生这么多事！”郝多鱼叹了口气，有些自责的说道。
<br/><br/>    “谁也不会想到会有这种事情发生的，你不用自责。”
<br/><br/>    老陈拍了拍郝多鱼的肩膀安慰道。
<br/><br/>    “就是，不用担心，现在丁辉已经被抓起来了，我们也没有威胁了，现在终于能够好好的玩耍了……”孙倩倩也安慰道。
<br/><br/>    “就是，别想这么多，这一趟还是非常开心的。”
<br/><br/>    聂小军也说道，从以前的经常空军，到现在已经能够钓很多鱼了，这对聂小军和李季平来说就是一个天大的进步。
<br/><br/>    “我们玩的很开心啊，而且已经学会在水里浮起来了，这就是进步啊！”金莲也跟着说道。
<br/><br/>    “对，不要这么担心我们，我们玩的很开心的……”
<br/><br/>    看着大家脸上的笑容，郝多鱼释怀了。
<br/><br/>    “来，给大家带来一首全新的摇滚歌曲《仙儿》，希望扫去阴霾，重见阳光！”郝多鱼把吉他往身上一跨，对着话筒大声的喊道。
<br/><br/>    屎壳郎乐队的人听见以后各自回到了自己的位置上。
<br/><br/>    这首歌曲屎壳郎乐队这几天一直在练习，可惜郝多鱼只把曲子给他们了，他们并不知道歌词是什么，今天终于能够听到完整版的《仙儿》了，所以整个乐队的人都很亢奋，也充满了期待。
<br/><br/>    密集的鼓点声响起，紧接着风骚的唢呐声响起，唢呐声一响，顿时让人耳目一新，在座的诸位谁也都没有听到过有摇滚里面配唢呐的。
<br/><br/>    郝多鱼弹着吉他唱到：
<br/><br/>    东边不亮西边亮啊
<br/><br/>    晒尽残阳我晒忧伤
<br/><br/>    前夜不忙后夜忙啊
<br/><br/>    梦完黄金我梦黄粱
<br/><br/>    春雨不湿痴心鬼呀
<br/><br/>    秋寒透打痴情人儿
<br/><br/>    ……        <br/><br/>