
404门口。<br/><br/>
杰森看着对面越来越多的人。<br/><br/>
全部都是清一色的黑衣，黑裤，黑口罩和墨镜，他们走起路来整整齐齐的，都是那种十分傲娇的模样。<br/><br/>
可就是这一副模样，让他们感觉格外欠揍。<br/><br/>
“大家可不要慌，老大说了，来多少我们就杀多少。”<br/><br/>
“他们上过f国的国际新闻报纸，可我们也不差呀，我们可是和Z府合作着来的，相对于他们的话，我相信整个国家都会偏向于我们。”<br/><br/>
这是事实。<br/><br/>
devil和404能存在这么久，就是和Z府签订了协议。<br/><br/>
“如果我们能趁着这个机会，让他们元气大伤，或者一起歼灭天朝这个让Z府都胆战心惊的东西，那我相信，在这个国家，我们就会更有发言权。”<br/><br/>
杰森重新说了一遍他们404牛逼之处，就是在给自己的兄弟们鼓气，而对面的人听见他的话，哈哈大笑起来。<br/><br/>
“你们以为你们是个什么东西，就那么一点点本事，还敢耀武扬威？”<br/><br/>
“和他们合作，那不就是屈服于他们的意思嘛，而我们不同，我们要把Z府打败，然后将整个国家握在手里面，到时候，你们可不要哭着跟我们求一片属于你们的地盘。”<br/><br/>
这也不知道是哪个喽啰说的。<br/><br/>
杰森听着就觉得特别的不爽，他架起旁边的机关枪，直接对准那个人的脑袋，“砰”到一枪打出去，那人就直直的倒在了地上。<br/><br/>
第一波的时候来的人，他们感觉至少有一点人类的心。<br/><br/>
因为在最后的时候，他们还惦记着自己已经死去的兄弟。<br/><br/>
而眼前的这一帮人，竟然对自己并肩作战的伙伴死亡没有一点点感觉，甚至抬眼都不抬一下，只是伸手擦了擦，溅到他们脸上的血。<br/><br/>
“屈服这个词，放在我们身上有点不太合适呢。”<br/><br/>
杰森也不想和他们多说什么，毕竟他们404，一向都是坚持和平为主的好人。<br/><br/>
<br/><br/>
对面过来的天朝的兄弟，在陆陆续续的倒下去。<br/><br/>
但是他们还要继续坚持往前走，只要有一个活着的，都会一直往前走，看到这个样子，一杰森就觉得有些不对劲了。<br/><br/>
他们为什么连一点人类的情感都没有呢？<br/><br/>
杰森突然就有了一阵不祥的预感，连忙打开手机，给叶歆发过去一条信息。<br/><br/>
【老大，天朝来的人不对劲！】<br/><br/>
消息发出去了，但是叶歆还沉浸在激发异能之中，所以并没有看到。<br/><br/>
而一旁的威尔看到屏保上面，杰森发过来的信息。<br/><br/>
左思右想之后，还是决定打开了实验门，自己走的出去。<br/><br/>
艾瑞克看着他出来，一阵喜悦。<br/><br/>
“是实验成功了吗？”<br/><br/>
威尔摇摇头。<br/><br/>
“她还在里面没有出来，艾瑞克，我给你一个很重要的任务，你去守着她，她一袋醒过来就告诉她前线发生了什么。”<br/><br/>
艾瑞克皱眉。<br/><br/>
“你这是什么意思？”<br/><br/>
“前线有一个难以敌对的人出现，而且情况根本就不是杰森可以控制的，我必须在现在过去一趟。”<br/><br/>
威尔说完之后，有对劳特说：“你已经是一个大人了，要带着他们，不要再让他们乱跑。<br/><br/>
这里真的很危险，所以立就回到我们的地方去！然后牢牢的关主门，千万不要出来。”<br/><br/>
“威尔哥哥……”<br/><br/>
劳特一直都不愿意哭的，但是他现在眼角有一些湿润。<br/><br/>
“乖啊。”威尔摸了摸他的脑袋，这一次转身，毅然决然的就走了。<br/><br/>
这一切由他们而起的。<br/><br/>
如果不是在贫民窟的时候，叶歆救了他们，他们也不至于被对方的人追到这种地步。<br/><br/>
“威尔哥哥这算不算是为了我们，去赎罪了？”<br/><br/>
布莱尔突然说到。<br/><br/>
劳特想让他闭嘴，不要说这种话，却在开口之后又不知道说什么。<br/><br/>
“罢了，所有的人都跟我回去，我们要听威尔哥哥的话。”<br/><br/>
其他的人虽心有不甘，但是也没有反驳，全部又像来的时候一样退了回去。<br/><br/>
天朝的人也不像第一波那样愚蠢到家。<br/><br/>
他们的远处有大炮，在朝着这边轰过来。<br/><br/>
虽然轰的速度特别的慢，但是架不住大炮的威力强。<br/><br/>
杰森看着大家这种情况，有一些担心就这么撑下去了。<br/><br/>
“我说对面的几位，别挣扎了。”<br/><br/>
突然，天朝里面传来一阵声响。<br/><br/>
与此同时，那边的大炮也停止了轰炸。<br/><br/>
“我们用一年的时间，就达到了你们的成就，你们就算再怎么挣扎也是徒劳无功，还不如归顺我们，跟着我们，让我们带你走向世界巅峰。”<br/><br/>
杰森：“……”<br/><br/>
这帮人，说话怕不是只想押韵。<br/><br/>
“你是谁？”<br/><br/>
杰森问。<br/><br/>
“我是带着天朝，统领F国的神，和你们这群愚蠢的人类不同。”<br/><br/>
“只要你们归顺于我，我就可以放你们一条生路。”<br/><br/>
“听说你们的老大长得绝美，我都可以把她送给你们，让你们好好尝尝她的味道……”<br/><br/>
杰森沉默了。<br/><br/>
其他的人也沉默了。<br/><br/>
所有的人都黑着一张脸。<br/><br/>
他们可以接受对自己的辱骂，但是有人一旦七零到自家老大的头上，那他们绝对不会放过那个人。<br/><br/>
“兄弟们，你们可都听见了，给我狠狠的打，就算今天两败俱伤，爷也要让他们掉一层皮！”<br/><br/>
此话一出，所有的人全部都像是打了鸡血一样，从一开始还有一些颓废，到现在彻底的振奋起来。<br/><br/>
敢侮辱他们的老大！<br/><br/>
那他们就要这帮人好好看看什么叫做反派，死于话多！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67825521"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;反派死于话多">加入书签</a>
</div>
