    
        <br/><br/>    反正误会已经造成了，杨辰也懒得解释那么多。
<br/><br/>    别人爱怎么想就怎么想，反正别想吓唬到他。
<br/><br/>    龙国队常年被米国队摁在地上摩擦，其他人可没有杨辰的自信。
<br/><br/>    但是他们也不敢说丧气话。
<br/><br/>    大战在即，团结和自信最重要。
<br/><br/>    纵然杨辰有些嚣张，这个时候也不能跟他唱反调。
<br/><br/>    过了一会，大姚来了。
<br/><br/>    看他的脸色好像很不好，应该是被网上的新闻给气的。
<br/><br/>    他直接来到杨辰面前，很无奈地说道：“大哥，你看看你现在整的全世界都知道你看不起NBA球员，你怎么收场？”
<br/><br/>    杨辰一脸淡定地回道：“怎么收场？晚上击败米国队，所有的质疑自然会消失。”
<br/><br/>    大姚苦笑着摇摇头，道：“大哥，你当米国队跟法兰西等队一样呢？那些国家队的NBA球员不过是二三流球员，米国队的都是大牌，实力不一样的呀。”
<br/><br/>    杨辰：“有什么不一样？他们也是两条胳膊，两条腿。”
<br/><br/>    大姚：“我……我是对你无语了。刚才好几个NBA球星都给我发短信，问问你到底是谁，怎么那么嚣张。我都不知道怎么回答，到现在还没回呢。”
<br/><br/>    杨辰：“那正好，等晚上我们赢了米国队，你再回复他们，顺便可以装个逼。”
<br/><br/>    “哈哈……”大家开怀大笑。
<br/><br/>    大姚也乐了，道：“如果真能击败米国队，你要我怎么感谢你都成。”
<br/><br/>    杨辰：“真的假的，那以身相许吧。我最近火气有点大，需要发泄一下。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    大姚：“你不是有三个妹子吗？还满足不了你啊。”
<br/><br/>    杨辰：“我曹，我们是清白的，你可别乱说啊。”
<br/><br/>    “哈哈……”
<br/><br/>    在大家的欢声笑语中，新闻的事情就暂时过去了。
<br/><br/>    不过，现在网络发达。
<br/><br/>    外媒的新闻报道很快就传到了国内。
<br/><br/>    毫无意外，国内的球迷也掀起了讨论热潮。
<br/><br/>    支持杨辰的人，称赞他够爷们。
<br/><br/>    反对他的人，骂他无脑。
<br/><br/>    持有两种观念的人互相不服气，吵得天翻地覆。
<br/><br/>    下午五点半，经过两个加时赛的拼搏，细班牙队以1分险胜阿根提队，率先晋级总决赛。
<br/><br/>    晚上六点半，奔驰中心就挤满了观众。
<br/><br/>    因为是米国队和龙国队打，现场除了龙国队之外，还来了很多其他国家的观众。
<br/><br/>    所以，场面上来看，米国队的支持者还真不少。
<br/><br/>    双方各在球场一端热身。
<br/><br/>    六点五十分，各家直播或者转播的单位陆续接通信号。
<br/><br/>    体育频道解说席。
<br/><br/>    于佳：“龙央电视台！龙央电视台！各位观众朋友们，大家晚上好。这里是龙央电视台体育频道，现在正在为大家现场直播男篮世界杯半决赛，由我们龙国队对阵老对手米国队。今天除了我，杨艺老师，张合理指导之外，我们还很荣幸邀请来了我们龙国男篮的老前辈大郅和王思鹏，与我们一同欣赏这场比赛。”
<br/><br/>    大郅：“大家晚上好，我是王郅。”
<br/><br/>    王思鹏：“大家好，我是王思鹏。”
<br/><br/>    于佳：“今晚的比赛对我们龙国队来说非常重要。四位对这场比赛有什么看法？”
<br/><br/>    杨艺：“走到这一步，不管别人怎么看，我反正是无条件相信杨辰一定能带领这支龙国队战胜米国队。”
<br/><br/>    张合理：“我也这么觉得！你不要跟我讲什么综合实力，不要说什么逻辑。我现在不考虑合不合理，我就是相信我们一定能赢。”
<br/><br/>    “哈哈……”几人大笑。
<br/><br/>    其实这是剧本，开始之前，他们几个就已经提前商量好了今晚该怎么解说。
<br/><br/>    大郅和王思鹏毕竟是专业篮球运动员，可以给出很多专业的看法。
<br/><br/>    所以，杨艺和张合理就不要再从专业角度分析了，他俩负责搞气氛，接话茬，把专业分析的活留给大郅和王思鹏。
<br/><br/>    大郅：“我们之前的比赛，我一场不落地都看了。杨辰厉害，这不用我说。我发现在他的带领之下，其他人也都变得更加厉害了。原本是CBA的水平，现在都能去打NBA了，而且还是首发。”
<br/><br/>    “哈哈……”
<br/><br/>    王思鹏：“我也觉得杨辰激发了所有人的潜能，让他们的实力都得到了肉眼可见的提升。说实话，能跟杨辰打球，那就是一种荣幸。因为在他的帮助下，我可以知道自己到底有多少实力。不存在有本事发挥不出来的情况，全都可以超常发挥。这场比赛只要大家都超常发挥，我觉得有很大希望可以赢下来。”
<br/><br/>    其实杨艺说的对，已经走到了这一步，就算龙国队的实力比米国队弱，大家也必须无条件相信自己的国家队。
<br/><br/>    如果连自己人都不相信他们可以创造奇迹，谁还能给他们鼓励呢？
<br/><br/>    很快，双方首发上场。
<br/><br/>    众人整个米国队都看杨辰不爽。
<br/><br/>    该走的流程还是得走。
<br/><br/>    双方球员互相击掌，拥抱，有好示意。
<br/><br/>    米国队的球员跟龙国队其他队员击掌拥抱的时候都没说话。
<br/><br/>    但是在跟杨辰击掌拥抱的时候却都小声喷了垃圾话。
<br/><br/>    杨辰只是记住他们喷了什么，并没有跟他们对喷。
<br/><br/>    因为他觉得场下可以耍嘴皮子，一旦上场，那就必须用实力说话。
<br/><br/>    说一百句也不如把他们击败，不是吗？
<br/><br/>    于佳：“好的，比赛就要开始了。米国队的首发名单为：10号欧文，5号克莱汤，7号凯文杜，14号追梦格林，13号阿德巴约。我们龙国队的首发没变化，杨辰，郭爱林，周彭，易剑连，周小琦。随着裁判一声哨响，双方争球开场。阿德巴约抢到球，把球拨给了凯文杜，比赛正式开始。”
<br/><br/>    从双方阵容可以看出来，杨辰要跟克莱汤对位。
<br/><br/>    米国队所有人都憋着一股劲，一定要给杨辰一点颜色瞧瞧。
<br/><br/>    凯文杜并没有自己打，而是传给了跟杨辰对位的克莱汤。
<br/><br/>    “打他！”凯文杜大喊。
<br/><br/>    克莱汤点点头，转身背打杨辰。
<br/><br/>    但是他连续往后撞了三下，发现杨辰居然纹丝不动。
<br/><br/>    要知道克莱汤大NBA比赛的时候，背打任何人，对方都得往后退。
<br/><br/>    杨辰居然就跟一座大山一样，他完全撞不动。
<br/><br/>    大郅：“哎呦，杨辰这身体素质是真好，克莱汤根本就撞不动他。就这身体素质，放在整个NBA历史上来评比，那也绝对是前五的存在。”
<br/><br/>    队友们都在看着自己的表现，这一球如果再传给其他人，肯定会影响士气。
<br/><br/>    所以，克莱汤在确定自己撞不开杨辰之后，立刻就改变战术，往右横跨一步转身后仰跳投出手。
<br/><br/>    于佳：“后仰出手！辰哥起跳封盖！哇，这起跳高度，展开双臂就如同遮天蔽日，谁都别想在他面前投篮！”
<br/><br/>    王思鹏：“漂亮！第一球就封盖，瞬间就能点燃队友们的热情。”
<br/><br/>    克莱汤冲着队友们举了一下手，示意这一球怪他。
<br/><br/>    其他人也没说什么，赶紧快下防守。
<br/><br/>    追梦格林：“防他一个，找回面子！”
<br/><br/>    克莱汤点点头，弯腰展开双臂，眼睛盯着杨辰手里的球，做好防守准备。
<br/><br/>    这一球无论如何得防守下来，为自己找回一点颜面。        <br/><br/>