    
<br/><br/>    “夜里。”
<br/><br/>    “小胜刚睡着，媳妇突然翻了一个身，说：你去看看妈在不在家。”
<br/><br/>    “他现在睡得糊里糊涂的，一时间没明白过来，嘟囔了一句：啥意思啊？你怕不是抽风吧！瞎说什么呢。”
<br/><br/>    “媳妇解释说：之前妈的房间里，一直都有轻微的哭声，但现在突然却没有声音了，我担心妈会不会出去了啊？你快去看看呗！反正就在隔壁，要不了你两分钟！”
<br/><br/>    “一听这话，小胜一个懒驴打滚从床上翻身而起，鞋子也顾不上穿，直接就冲到李兰英门前，开口叫了几声。”
<br/><br/>    “没人答应！”
<br/><br/>    “小胜大呼不好，推门一看，果然没人！！”
<br/><br/>    “此时此刻。”
<br/><br/>    “李兰英正坐在丈夫的墓碑前，絮絮叨叨的说着话。”
<br/><br/>    “月亮，爬上树梢头，月色晴朗明亮，洒下一地的清霜。”
<br/><br/>    “李兰英用手不断摸着墓碑上的字，嘴里念叨着：德生啊！我又来看你了！你为什么这么狠心啊，也不想着来看看我！人家都说走了的人会入梦，可是，我总是梦见你最后的身影，你拼了命把我推出来，拼了命叫我快跑，你自己却被泥土埋了啊！就算是山体滑坡，也只是把房子压了。咱们有的是力气，房子没有了可以再盖啊！可是你没有了，我要房子做什么！德生，你快来看看我吧……”
<br/><br/>    “说到这里，李兰英已经是泣不成声。”
<br/><br/>    “哭声哀怨辗转，如泣如诉，如怨如慕。”
<br/><br/>    “而就在此时。”
<br/><br/>    “李兰英忽然听到身后有人在轻轻呼唤着她的名字。”
<br/><br/>    “李兰英侧头。”
<br/><br/>    “只见一个人站在身边，是德生！！”
<br/><br/>    “真的是德生！！”
<br/><br/>    “李兰英不敢置信的站了起来。”
<br/><br/>    “他还是那个样子，那天穿的就是这件白衬衫！一点也没有变！！”
<br/><br/>    “时间，并没有在德生的身上，留下任何痕迹。”
<br/><br/>    “李兰英的眼泪，如同决堤的大坝，疯狂往外滚落下来。”
<br/><br/>    “她紧紧地握着德生的手：你的手好冷！你冷吗？我脱衣服给你穿！”
<br/><br/>    “说着，李兰英就开始脱身上的外衣。”
<br/><br/>    “德生连忙给她穿上：我不冷，你穿着。”
<br/><br/>    “李兰英带着哭腔说：村里人说，你总出来吓唬他们！”
<br/><br/>    “闻言。”
<br/><br/>    “德生说：他们互说呢！我出来也只是想见你，吓唬她们做什么？”
<br/><br/>    “李兰英愈发悲切：德生啊！你走了再也没有人对我好了，你带我走吧！我不想一个人活着！”
<br/><br/>    “德生伸出手，摸着她的头，语气里，满是关切：你傻啊！我拼了命就是让你活着，你若跟我走，那我岂不是白死了？小胜是个孝顺的孩子，他会像我对你一样好。答应我，好好活着，好好过日子，只有你过得好，才对得起我，知道吗？”
<br/><br/>    “李兰英哭着拉着德生的手，轻轻地点点头，眼泪滴落在手上。”
<br/><br/>    “突然，德生说：你看，小胜找你来了。”
<br/><br/>    “李兰英回头看去，只见火光山下影影绰绰有灯光往山上来。”
<br/><br/>    “紧接着，小胜的声音就传进了她的耳朵里：妈，妈。”
<br/><br/>    “李兰英再回头时，德生已经不见了……”
<br/><br/>    “小胜和几个村民，举着灯找了过来。”
<br/><br/>    “看着李兰英睡在墓碑前的草地上，嘴里不停喊着父亲的名字。”
<br/><br/>    “小胜同样也是哭的跟泪人似的。”
<br/><br/>    “小胜媳妇连忙将李兰英从地上扶起来：妈，你怎么能睡在这啊？会生病的啊！”
<br/><br/>    “一个村民小声的说：半夜敢睡在坟地里，真是胆大啊！”
<br/><br/>    “听到这句话。”
<br/><br/>    “李兰英抑制不住，嚎啕大哭：你们怕的鬼，就是我日日夜夜想见的人啊！！”
<br/><br/>    “此话一出。”
<br/><br/>    “村民们全都愕然。”
<br/><br/>    “小胜更是直接跪在地上，抱着李兰英的头，哭着说：妈……咱们回家……”
<br/><br/>    “以上，就是今天的第一个故事，到这里，就全部结束了。”
<br/><br/>    林霄的声音，低沉得很。
<br/><br/>    让人听了，感觉很是压抑。
<br/><br/>    水友们，也全部都被这种气氛所感染，纷纷扣着弹幕。
<br/><br/>    “唉！有情人难成眷属啊。”
<br/><br/>    “这个故事，真特娘的感人啊，男人有时候就这么伟大，为了自己心爱的女人，就算是牺牲自己的生命，也是无怨无悔的。”
<br/><br/>    “妈的，催泪主播！气死我鸟。”
<br/><br/>    “说好的恐惧主播呢！好端端的，为什么要骗我的眼泪？渣男！”
<br/><br/>    “对！就是一个渣男！沃土！”
<br/><br/>    “你这个辣鸡……还我的眼泪！！我是一个男子汉大丈夫，我不想哭啊！”
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄心中同样也是思绪万千。
<br/><br/>    “各位，我只是想告诉你们，千万不要等到追悔莫及，才想起另一半的好，两个人在一起，有时候……多想想好的，别天天想那些有的没的。”
<br/><br/>    这番话，意义重大。
<br/><br/>    让人听了忍不住进行自我思考。
<br/><br/>    林霄说的没错。
<br/><br/>    人活在世界上，既然在一起，那就不能天天因为一点鸡毛蒜皮的小事大吵大闹。
<br/><br/>    有时候，还是要多想想对方的好。
<br/><br/>    这样活着就不会太累。
<br/><br/>    “接下来，我要讲的这个故事，是发生在我一个朋友身上的。”
<br/><br/>    林霄缓缓开口。
<br/><br/>    一听到这。
<br/><br/>    直播间的水友全部都炸开了锅。
<br/><br/>    “我靠，又是你朋友身上的？”
<br/><br/>    “突然发现，和主播做朋友，是一件非常危险的事情，因为你不知道自己啥时候就变成一个灵异事件的经历者了。”
<br/><br/>    “哈哈，原谅我非常不厚道的笑了，你朋友咋都自带招灵体质啊！”
<br/><br/>    “神特么朋友身上的故事！”
<br/><br/>    “兄弟们，不要计较这些，来，让我们一起跟着主播听故事吧！”
<br/><br/>    扫了一眼弹幕区，林霄苦笑不已：“各位，这个故事，真是发生在我朋友身上的，接下来，我就用第一口吻，给你们讲讲，至于大家伙相不相信，那就另当别论。”
<br/><br/>    说完。
<br/><br/>    林霄也不再理会他们，直接开始讲。
<br/><br/>    “前年毕业，我考进了一个小镇子上的公务员。”
<br/><br/>    “当我独自一人来到这个镇子上报道，这才发现，这个镇子虽然小，但是经过几年的公共设施翻新和棚户区拆迁改造。让这个小地方，显得非常现代化。”
<br/><br/>    “刚到小镇，第一个月工资还没有拿到手，所以我一直想找一处便宜点的房子。”
<br/><br/>    “可别小看了这个地方。”
<br/><br/>    “消费水平，还真是和当地的收入不符。”
<br/><br/>    “即便是租房，普遍一年也得大几千。”
<br/><br/>    “就在我双腿都快要跑软的时候，突然看见某小区广告栏中有一个出租信息，年租金只要两千块！而且还包括取暖费！”
<br/><br/>    “这个价格，一下子就吸引住了我，我仔细一看，出租的楼房，是一个叫做苗圃小区的地方。”
<br/><br/>    “我连忙找了一个当地人，仔仔细细的打听了一番。”
<br/><br/>    “原来，这个苗圃小区改造前，就是一片培育树苗的苗圃地。”
<br/><br/>    “旧房改造工程开始后，那里的平房就被拆了，开发商直接就在原地建起了楼房。”
<br/><br/>    “但是由于苗圃离商业区学校、医院都挺远的，目所能及就是一片树苗子，所以现在那里几乎没有什么人住。”
<br/><br/>    “我犹豫了一下。”
<br/><br/>    “但当我看到苗圃小区竟然有直达行政公署的公交车时，立马就决定去看看。”
<br/><br/>    “在这里提一嘴，行政公署，就是我的工作单位。”
<br/><br/>    “这个名字听上去挺唬人的，但说白了，就是一个养老单位，没有什么太大的实权。”
<br/><br/>    “我联系到了房主，约好时间到地方一看，还真是让人惊喜万分。”
<br/><br/>    “苗圃小区，清一色全部都是崭新的楼房，小区规划的十分精致。”
<br/><br/>    “小区南边是一片绿油油的树苗，视野极其开阔。”
<br/><br/>    “我忍不住在心中暗喜。”
<br/><br/>    “这也就是在这种小镇子上可以找到这么便宜的房子。要是放在一线城市的话，就这样的居住环境，一个月两千块，能租下一个卧室就不错了。”
<br/><br/>    “房东非常好说话，他的房子是位于四楼。”
<br/><br/>    “单元楼道里，非常干净，尤其是各家的大门上，连一张小广告都没有。”
<br/><br/>    “单就这点，就让我有点不可思议。”
<br/><br/>    “真没想到，在这里居住的人，素质竟然这么高。”
<br/><br/>    “到了四层，打开房门一看，我更是满意。”
<br/><br/>    “南北朝向的房子，空气流动性非常好，走进屋里关上门窗，立刻就进入到了一个异常安静的空间，再加上南边正好面对这苗圃，风景很是漂亮。”
<br/><br/>    “我二话没说，直接就跟房东签订了租房协议。”
<br/><br/>    “原本到这里，我对一切都挺满意的。”
<br/><br/>    “可不知道为什么，交完房租后，房东--突然问了我一句：你家老人，什么时候搬过来啊？”
<br/><br/>    “嗡！！”
<br/><br/>    “就这个问题，直接把我问蒙了。”
<br/><br/>    “我家老人？”
<br/><br/>    “我没有说过我家有老人要过来跟我一起住这房子啊！”
<br/><br/>    “正当我准备跟房东解释这个房子是我自己住的时候，我的手机响了起来。”
<br/><br/>    “房东也挺识趣的，见我接电话，马上掏出钥匙给我，然后告辞离开。”
<br/><br/>    “周六上午，我趁着休息。”
<br/><br/>    “从单位宿舍搬了出来，打了辆车，告诉司机我要去苗圃小区。”
<br/><br/>    “司机凯芹很热情的跟我聊着天。”
<br/><br/>    “可是当他得知我是要搬家到苗圃小区的时候，突然就不说话了，一直用那种看神经病一样的眼神看着我。”
<br/><br/>    “说实话，我心里挺窝火的。”
<br/><br/>    “这特娘的，这种眼神，不明摆着是瞧不起人吗？”
<br/><br/>    “但是转念一想，小地方的人，都爱攀比。”
<br/><br/>    “这司机看我从公家的宿舍搬出来，一定认为我是一个收入稳定的高级公务员。”
<br/><br/>    “可没想到我却租住在一年两千块的房子里，然后就生出了比较的心。”
<br/><br/>    “想到这，我不由得苦笑。”
<br/><br/>    “我又何必跟着众人一般见识呢？”
<br/><br/>    “活在别人的眼光里，那才是最可悲的。”
<br/><br/>    “如果我真的在意别人的眼光，就不会不顾亲戚朋友的反对，放弃去一线城市工作的机会，跑到一个小地方来求安稳。”
<br/><br/>    “我一下车，司机就跟见了鬼似的，一个大转弯就绝尘而去。”
<br/><br/>    “过路的老人，还有这里的清洁工以及小区门卫，看见我拖着行李走进来，眼神也都有些怪异。不停地盯着我打量看着。”
<br/><br/>    “我心里暗叹无奈，真不知道自己什么时候变得这么令人瞩目了。”
<br/><br/>    “好不容易把行李搬到四楼，简单收拾了一下，我就躺在大床上，感觉真是舒服。”
<br/><br/>    “只是……”
<br/><br/>    “当我抬起头再看窗外的苗圃时，我突然发现了一个问题，这苗圃里面种的，全部都是松树苗！”
<br/><br/>    “风一吹过，感觉有点阴气森森的。”
<br/><br/>    “我从小就听父亲说，院子里，不能种松树和槐树等等阴属性的树，很容易招惹阴魂。”
<br/><br/>    “想到这里。”
<br/><br/>    “我竟然不自觉的打了一个寒颤。”
<br/><br/>    “好在，我并没有多想，毕竟，这楼房里，住的又不只是我这一户，别人都不怕，我干嘛要疑神疑鬼的？”
<br/><br/>    “房子如我之前所想的那样，非常安静。”
<br/><br/>    “其实，我原本就打算复习考个研究生，这下正和我的心意。”
<br/><br/>    “一整天，我都安静的坐在房间里复习。”
<br/><br/>    “直到夕阳西下，我才拿出在超市买的食材，自己给自己煮了点关东煮。”
<br/><br/>    “吃饱喝足，我舒舒服服的躺在床上，想着早点睡觉，第二天一早还得起来看看单位发的学习资料。”
<br/><br/>    “可是……”
<br/><br/>    “我刚刚躺下，就听到外面有人敲门。”
<br/><br/>    “声音，听突兀的，在寂静的夜里骤然响起，吓了我一大跳！”
<br/><br/>    “我皱着眉头，高声问了一句：谁啊！”
<br/><br/>    “门外，没有人回答我。”
<br/><br/>    “我有些烦躁，趴在猫眼上一看，门外根本就没有人！”
<br/><br/>    “可问题是……”
<br/><br/>    “刚才的敲门声，真真切切啊！！”
<br/><br/>    “此时此刻，我已经没有了睡意，干脆开门出去，朝楼梯下看了看，想着是不是有人敲了门又溜走了。”
<br/><br/>    “可是……”
<br/><br/>    “从四楼看下去，楼下黑乎乎的，什么都看不见。”
<br/><br/>    “我嘟囔了一句。”
<br/><br/>    “反锁上门，躺在床上接着睡觉。”
<br/><br/>    “可不知道为什么，我总感觉床边好像有人在看着我。”
<br/><br/>    “这种幻觉，让我根本就没有办法入睡。”
<br/><br/>    “我干脆起身吃了一片安眠药，这才迷迷糊糊的睡了过去。”
<br/><br/>    “可也不知道过去了多久。”
<br/><br/>    “忽然，我的额额变，又一次响起了一阵敲门声。”
<br/><br/>    “我抱怨了一句：这都特娘的几点了！谁啊！敲敲敲，不用睡的吗？”
<br/><br/>    “随后，我提拉着拖鞋，打开了门。”
<br/><br/>    “还是跟上次一样，门口根本就没有人。”
<br/><br/>    “我恼羞成怒。”
<br/><br/>    “我敢断定，这绝对是有人在搞恶作剧！”
<br/><br/>    “我愤怒的关上门。心情坏到了极点。”
<br/><br/>    “可就在我走进卧室的瞬间。”
<br/><br/>    “我整个人，直接就被吓傻了……”<br/><br/>