
到底是童话世界为背景，这风景，是一般位面不能比的。<br/><br/>
浮光身上穿了白色丝质睡衣，她出来坐在礁石上目光掠过海面。<br/><br/>
皎洁的月光落在海面上，显得波光粼粼，十分好看。<br/><br/>
浮光这个身体的原主，以后一头暗红色的长发，但是自从她选择了雷元素，这个头发竟然有一点隐隐倾向于深紫色。<br/><br/>
不过不管如何，小公主都是肤如凝脂，唇红齿白的。<br/><br/>
她赤着脚跳过一个个礁石，目标就是最远的那一块礁石上。<br/><br/>
快到了，她听到了有什么东西掉入海里的声音。<br/><br/>
浮光坐在礁石上，她看向如同银盘一般的圆月，喃喃自语，“不知道是谁救了我，那一双蔚蓝色的眼睛，好看极了。”<br/><br/>
她能感觉到这话说了之后海面又传来了动静，动静不大，却在寂静的夜晚里有点突兀。<br/><br/>
海里，美人鱼接着深沉的海水遮住了他的身躯，但是他能看清楚那礁石上美丽的少女。<br/><br/>
她的头发似乎有些变化，但是这并不能影响她的美貌，她真的太好看了。<br/><br/>
是他见过的最好看的人类，嗯~其实，他只见过这么一个人类少女。<br/><br/>
但是这并不妨碍他觉得对方是最好看的。<br/><br/>
她似乎很想知道是谁救了她。<br/><br/>
美人鱼漂亮的眼睛里充满了纠结。<br/><br/>
可是姥姥说过，美人鱼是不能让人类知道的，哥哥们也这么说过。<br/><br/>
其实他也好想出现在她面前，可是不能，他不能不听姥姥的话。<br/><br/>
浮光见那条鱼还真不出来，她轻轻一笑，就在美人鱼冒出了一个头顶的时候，浮光转身离开。<br/><br/>
没事，来日方长，大不了她每天都来蹲一蹲。<br/><br/>
美人鱼察觉到自己做了什么，立即缩了回去，还好她没有看见，还好还好。<br/><br/>
她要走了吗？<br/><br/>
美人鱼缓慢的游了过去。<br/><br/>
浮光听见动静，她猛然一回头。<br/><br/>
美人鱼察觉到之后立即一个猛扎，入了海。<br/><br/>
浮光哭笑不得，她有这么吓人的吗？<br/><br/>
不过这一次她没有回头了。<br/><br/>
美人鱼一直痴痴地看着她的背影，直到再也看不见的时候他才游回海底。<br/><br/>
海底无疑是漂亮的，以前美人鱼是很喜欢这里的，但是这一次回来，他总觉得缺了点什么。<br/><br/>
几个哥哥见他回来立即围上来，兴奋的问道：“盖尔，怎么样？外面的世界是不是特别的漂亮？”<br/><br/>
十五岁的盖尔羞红了脸，他小声的说：“嗯，很漂亮。”<br/><br/>
特别是那个人，真的好漂亮。<br/><br/>
几个哥哥知道盖尔容易害羞，倒也没有继续打趣，只是围绕着他说着话。<br/><br/>
忽然一条老美人鱼游了过来，所有美人鱼立即严肃起来，异口同声的唤道：“姥姥。”<br/><br/>
名叫姥姥的老美人鱼停了下来，她卧在巨大的贝壳上。<br/><br/>
“盖尔，虽然外面的世界很漂亮，但是为了你的安全，姥姥还是喜欢你能长时间呆在海底。”<br/><br/>
盖尔一听到这个话就不喜欢，他已经不想整日呆在海底了。<br/><br/>
他们几个都是老美人鱼带大的，自然知道他心里到底在想什么。<br/><br/>
“外面的世界是很漂亮，但是同样也很危险。还有，盖尔，姥姥还要提醒你，千万，千万不能喜欢上人类。”<br/><br/>
盖尔更加不满了，但是他又不敢反驳姥姥。<br/><br/>
姥姥经常说，不能喜欢上人类，不然得不到人类的爱，人鱼就会变成海面上的泡沫。<br/><br/>
可……<br/><br/>
姥姥见他心里不满，也没当回事，只以为他是喜欢外面漂亮的世界。<br/><br/>
“偶尔去看看也是可以的，不过要注意，千万不让人类发现了。”<br/><br/>
盖尔只能点头。<br/><br/>
老美人鱼年纪大了，她说道：“姥姥累了，你们自己去玩吧。”<br/><br/>
几个年纪稍微大一点的美人鱼立即雀跃起来，他们拉着盖尔的手一同去了别处。<br/><br/>
几个哥哥围绕着盖尔，像他询问他今天看到了什么。<br/><br/>
盖尔因为姥姥的话不敢说出今日救了人类的事情，他只能掠过这件事，说起其他的事情。<br/><br/>
“盖尔，你和我一样呀，我十五岁的时候到海面上去，也没有看见人类，真是有点惋惜，不知道他们到底是什么模样，他们的双腿真的比我们鱼尾好吗？”<br/><br/>
盖尔想到那一双在月光下几乎白的发光的腿，他红着脸羞答答的点头。<br/><br/>
年纪最大的美人鱼发现了不对劲，他立即问道：“盖尔，你是不是遇到了人类？”<br/><br/>
盖尔慌乱的摇头。<br/><br/>
“没有，没有遇见。”盖尔说道。<br/><br/>
年长的那个美人鱼却是不信，他说道：“不管你有没有遇见，姥姥的话你要记在心里。”<br/><br/>
小美人鱼委屈的点点头。<br/><br/>
“今日你的魔法还没学吧？”<br/><br/>
小美人鱼也是点点头。<br/><br/>
他一直都想着那个少女，真的没有练习魔法。<br/><br/>
最大的那个美人鱼说道：“我们人鱼想有一双人类的腿只有两种法子，这最安全的一种就是好好修习魔法，你要是想去陆地上走走看看，就好好练习魔法，懂了吗？”<br/><br/>
小美人鱼闻言，很是坚定的点头。<br/><br/>
如果是以前，他或许不在意，但是现在，他必须要放在心上。<br/><br/>
他想堂堂正正的告诉那个少女，他就是她的救命恩人。<br/><br/>
想到这里，盖尔说道：“那我去练习了。”<br/><br/>
说完，他就游走了。<br/><br/>
年纪最大的美人鱼说道：“老七肯定有问题，如果明天他再到海面上去，你们要注意一下，看看是不是有什么情况。”<br/><br/>
“好的大哥，保证完成任务。”<br/><br/>
海面上，宫殿里，浮光觉得这西方世界最好的地方大概就是这张床，睡得真舒服。<br/><br/>
但是浮光没想到睡得舒服，但是却睡不了多久时间，因为第二天天都还没亮她就被人叫起来了。<br/><br/>
“我想多睡会儿。”浮光对进来的王后说道。<br/><br/>
王后爱怜的说：“回头再来睡觉吧，今天你的朋友都要离开，总得去道个别吧。”<br/><br/>
浮光轻轻点头，于是她又遭受了束腰这种虐待。<br/><br/>
王后满意的看着浮光的腰身，说道：“我亲爱的女儿就是这么漂亮，现在又是圣女，不知道以后是谁这么有福气能娶到我的宝贝女儿。”<br/><br/>
“这真是令人期待的事情。”<br/><br/>
穿戴好之后浮光去洗漱，然后又去用了点早餐，在用早餐的时候就遇到了普尔曼和几个其他国家的公主。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66888264"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;童话童话3">加入书签</a>
</div>
