
第二天叶卿卿和程嘉明一前一后走进学校，程嘉明带了鸭舌帽，压得很低，尽量遮住还有些肿的右脸。<br/><br/>
程嘉明被保送的事已是全校无人不知，走在路上有人认出他，有仰慕他的同学上前来打招呼，恭喜他被保送华大，看见程嘉明脸上挂彩，眼神顿时变得奇奇怪怪恭恭敬敬，学神他还是社会大佬啊？<br/><br/>
陆俊凯也很默契的戴了同色帽子，脸上也没好到哪里去，颜安妮把他堵在校门口问他怎么回事，举手去摸陆俊凯的脸，陆俊撇过脸躲开，路过有不少人看见。<br/><br/>
南大附中的两大男神同时挂彩，一时谣传四起。<br/><br/>
“据说两大男神是为了市一中的校花打醋架。”<br/><br/>
“听说市一中那个校花叫颜安妮。”<br/><br/>
“我见过她！真的超漂亮的，难怪两大男神都为她争风吃醋。”<br/><br/>
“可不是嘛，但是听说颜安妮更喜欢陆俊凯，有人经常看见她来找陆俊凯，这次学神不一定能赢啊。”<br/><br/>
<br/><br/>
“唉，我的男神为什么会喜欢颜安妮那种妖艳女生。太不符合我的想象了。”<br/><br/>
“你想象中男神喜欢的应该是你这样的是吧。”<br/><br/>
“那是。”女生哧哧哧的笑。<br/><br/>
叶卿卿也听到了这个谣言，她还暗自庆幸自己不是谣言中心，但程嘉明温柔学霸的人设画风突变，变成了争夺校花失败的考场得意情场失意的学神兼大佬。<br/><br/>
但程嘉明根本不care这些谣言，也懒得去解释什么。<br/><br/>
进了教室，叶卿卿看见陆俊凯脸上也挂彩，不比程嘉明好到哪里去。<br/><br/>
叶卿卿满脸都是抱歉，“对不起，陆俊凯。”<br/><br/>
“说什么对不起，”陆俊凯勾起招牌笑容，又扯到嘴角的伤口，痛得“哧溜”的深吸一口气，“我说过要帮你揍程嘉明的，现在有没有开心一点了？”<br/><br/>
“嗯！开心了！”叶卿卿抬起头看他笑，鼻子忍不住一酸。<br/><br/>
陆俊凯对她的好，她真的感激。<br/><br/>
王雨璐也走了过来，给两人一人递了一杯豆浆。<br/><br/>
叶卿卿接过来，闷闷的说：“璐璐，对不起，我太任性，让你们担心了。”<br/><br/>
王雨璐拍了拍她的背，“傻不溜秋的，以后谁让你难过，你就叫他不好过，宁愿伤人，也不伤己。”<br/><br/>
叶卿卿胸中流淌过一股暖流，她何其幸运，拥有世界上最好的朋友。<br/><br/>
……<br/><br/>
后来叶卿卿想了很久，昨天程嘉明说的话是什么意思，他好像是为了什么事情烦恼了很久突然想通了，又好像是在给她道歉，又好像是在陈述什么事件。<br/><br/>
可是他说了一句，要一直一直，永远永远的陪着她，她又觉得怎么有点儿像在告白的意思。<br/><br/>
真的是自己太蠢了吗？竟然连程嘉明说的话都理解不了。<br/><br/>
叶卿卿偷瞄了一眼坐在旁边的程嘉明，可要说是告白，他好像根本没有什么变化啊，连表情都又回到了之前的轻描淡写。<br/><br/>
看来真是她想多了，大概只是说还可以继续做朋友吧。<br/><br/>
公交车到站，两人前后下车。<br/><br/>
叶卿卿还有点恍惚，放学的时候程嘉明很突然的出现在她教室门口，竟然是等她一起回家。<br/><br/>
程嘉明前后态度差别这么大，到底是怎么回事？叶卿卿搞不懂，但是好在她认识的程嘉明回来了。虽然还是有些埋怨和难过，但也不是不开心。<br/><br/>
程嘉明看出她的心思，“还在生气？”<br/><br/>
“毕竟你之前……太莫名其妙，而且到现在也没有个解释。”叶卿卿鼻子轻哼。<br/><br/>
程嘉明叹了口气，昨晚他说的难道还不够明白吗？<br/><br/>
“那晚上我请你吃蛋糕，当作赔罪。”程嘉明看她委屈的表情，心里一紧。<br/><br/>
“真的？”叶卿卿抬头，想了一又问，“为什么？”<br/><br/>
“因为收了某人的生日礼物。”程嘉明看着她。<br/><br/>
叶卿卿赶紧翻书包，果然她准备送程嘉明的玩具鸭不见了。<br/><br/>
“你什么时候拿走的。”叶卿卿不满。<br/><br/>
“在你睡着的时候，”程嘉明勾起唇角，“某人睡相还真是差。”<br/><br/>
“胡说。”叶卿卿脸红。<br/><br/>
“我可是有照片为证。”说着程嘉明拿出手机翻她睡觉的照片给她看，照片一连几张，都是她各种毫无睡相的造型，各种踢被子各种流着口水做梦的丑样。<br/><br/>
“这个不是我！你给我删掉！赶快删掉！”叶卿卿抢手机，可程嘉明高举手机，她根本够不着。可恶！<br/><br/>
她竟然还以为程嘉明变好了，竟然还以为程嘉明对她……有那个意思，果然是想多了！这家伙还是一如既往的恶劣！<br/><br/>
……<br/><br/>
晚上程嘉明来找叶卿卿，真的提了个8寸的小蛋糕。<br/><br/>
“哇，草莓！”叶卿卿打开来，程嘉明买了一个鲜果蛋糕，上面有一整面的草莓，完全是按叶卿卿的口味买的。<br/><br/>
“你怎么没买生日蜡烛？”叶卿卿翻了装蛋糕的盒子，没有找到蜡烛。<br/><br/>
“又不是真的过生日，我没要了。”程嘉明不在乎的说道。<br/><br/>
“怎么可以！没有蜡烛怎么许愿？”叶卿卿说着去电视柜里翻了一阵，找出一支细小的生日蜡烛，还是之前许芳娣过生日时留下来的。<br/><br/>
“只有三支了。”叶卿卿抖了抖盒子，掉出来三支细小的生日蜡烛。<br/><br/>
“那就三支吧。”程嘉明笑着说，他觉得只是吃个蛋糕而已，可叶卿卿对于仪式感的东西很是执着。<br/><br/>
“嗯，也好，我们是三岁时候认识的，也挺有纪念意义，”叶卿卿点燃蜡烛，“程三岁，快许愿，快许愿。”<br/><br/>
程嘉明依言抱起双手做祷告状，眼睛却亮如星辰的看着她。<br/><br/>
片刻，程嘉明吹了蜡烛。<br/><br/>
“你许愿了吗？”叶卿卿疑惑，程嘉明的仪式感实在不足，许愿都没闭眼睛。<br/><br/>
“许了。”<br/><br/>
“许的什么？”叶卿卿问。<br/><br/>
“以后每一个生日叶卿卿都在身边。”程嘉明说得极为自然，表情一如既往的轻描淡写。<br/><br/>
“……”脸上一下子发烫，程嘉明怎么回事？说话这么撩人，要不是她太了解他，差点儿都想歪了。<br/><br/>
之后一连几天程嘉明都在她教室门口等她放学，叶卿卿很惊奇，程嘉明到底经历了什么，以前不都是她主动去找他的么，现在突然这么主动，而且常常觉得他哪里不太一样了。<br/><br/>
难道之前是被外星人抓去解剖了脑子？<br/><br/>
“你不去你的公寓了吗？”两人走着，叶卿卿突然问他。<br/><br/>
“不去了，我准备把公寓转租出去。”程嘉明淡然的说道。<br/><br/>
“你要搬回来了？”叶卿卿有些吃惊，又有些开心，“不是才住了一个月都不到吗。”<br/><br/>
“嗯，不租了，搬回来住。”程嘉明悠悠闲闲的说道。<br/><br/>
叶卿卿突然想到了什么，“哦，也是。反正已经保送华大了，也不用那么拼了。”<br/><br/>
说完叶卿卿就有些黯然。<br/><br/>
她应该为程嘉明感到开心的，可她开心不起来。华大，全国最一流的学府，她不敢肖想。<br/><br/>
她已经落后程嘉明太多，早已跟不上他的脚步。<br/><br/>
“等到上大学，可能我就不能继续做你的同学了。”叶卿卿有些自嘲的说：“我可能就上南大吧。”<br/><br/>
“也没什么不好的。”程嘉明停下脚步，“南大也是211学校，不比华大差到哪里去。说不定我也会去南大。”<br/><br/>
叶卿卿惊讶的抬起头看他，“你疯了！？你都已经保送华大了，去南大做什么！？”<br/><br/>
“有什么不可以，在哪里念都一样，”程嘉明表情淡然，“保送多没意思，我也想体验一下高考。”<br/><br/>
叶卿卿一脸震惊的看着他，他肯定是被外星人抓去解剖脑袋了！脑袋已经坏掉了！<br/><br/>
程嘉明却是一派风轻云淡，看着一脸震惊的叶卿卿，悠悠然然勾起一个笑。<br/><br/>
这表情，像个傻瓜一样。<br/><br/>
一路上，叶卿卿都在沉思。<br/><br/>
回到家，许芳娣和叶志强都在家，叶志强坐在电脑前玩排雷，听见叶卿卿回来，头也不回的打了声招呼，“卿卿回来了。”<br/><br/>
叶卿卿闷闷的嗯了一声，回房间锁了门。<br/><br/>
许芳娣叫她吃饭，她回答不想吃。<br/><br/>
夫妻两对视一眼，叶志强悄声说，“不想吃算了，肯定有什么心事，待会再问她。”<br/><br/>
许芳娣也就没说什么，收起一双筷子。<br/><br/>
叶卿卿坐在书桌前的旋转椅子上，看着天花板一圈一圈的转着椅子。<br/><br/>
程嘉明竟然想放弃保研。<br/><br/>
为什么？<br/><br/>
可能只是随口说说而已吧。保送华大的机会，怎么可能说不要就不要。<br/><br/>
华大是多少人梦寐以求的大学，当然也包括她。<br/><br/>
考华大的话，投档分是多少？<br/><br/>
叶卿卿拿出手机查去年的投档线，688分。咦？上一次她的期末考总分是多少？<br/><br/>
叶卿卿连忙拿出手机打开学校官网查看，分数记录还在。<br/><br/>
语文125分<br/><br/>
英语128分<br/><br/>
数学102分<br/><br/>
文综232分<br/><br/>
总分587分。<br/><br/>
叶卿卿眼睛倏的一亮。<br/><br/>
如果，她拼一下，考华大，也不是不可能吧！<br/><br/>
卧室门突然打开，举着手正准备敲门的叶志强一愣。<br/><br/>
“卿卿，你想吃饭……”<br/><br/>
“爸爸！”叶卿卿兴奋的握住叶志强的手，“我要考华大！”<br/><br/>
“哦，哦哦，好啊好啊，我们卿卿好有志向。”叶志强被突然打开房门出来的叶卿卿吓了一跳。<br/><br/>
“爸，我是认真的。”叶卿卿一眼严肃，“从今天我要开始奋斗了！”<br/><br/>
说完去盛了一碗饭，坐下来吃饭。<br/><br/>
叶志强和许芳娣四眼相望，瞠目结舌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974636"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;程嘉明搬回家,叶卿卿闭关学习">加入书签</a>
</div>
