    
<br/><br/>    论打架，徐老爷子可是行家里手。
<br/><br/>    群殴这种事情，不管是在开殴之前，还是开殴的过程中，想要迅速赢得上风，就必须下狠手。
<br/><br/>    而一旦下狠手，不出人命是不可能的。
<br/><br/>    可在这样的情况下，徐老爷子没有下死手的道理。
<br/><br/>    天旱争水，大家都是在求活。
<br/><br/>    可为了争水，反倒是把命给搭上了，可就是本末倒置了。
<br/><br/>    二十年前的一场殴斗，给两个村子都造成了永远抹不去、忘不掉的伤痛。
<br/><br/>    “徐老哥！”
<br/><br/>    关老七望向徐老爷子，眼神里带着哀求。
<br/><br/>    徐老爷子看着目光带着哀求地望着自己的关老七，幽幽一叹，伸手摁住了对方的肩膀，沉声道：“老七，我知道你心里难受。”
<br/><br/>    “可今儿我要是动了手，对面会死几个人，你想过没有？”
<br/><br/>    “他们也都是为人父、为人夫、为人子的。”
<br/><br/>    “随便谁死了，一个家都不完整了！”
<br/><br/>    “还有，若是对面的人发狂了，我一个人挡不住所有人，两边混战起来，又会死多少人，你想过没有？”
<br/><br/>    乡里乡亲的，各个村子之间可能都还有姻亲关系存在。
<br/><br/>    “我心里不得劲儿啊！”
<br/><br/>    想到自己的父亲就是因为跟上溪村的殴斗，最终瘸了腿，抑郁而终，关老七这心情就不能平静。
<br/><br/>    “哥，你还在等什么？”
<br/><br/>    “给咱爹报仇的时候到了！”
<br/><br/>    关老九忽然跳了出来，振臂一呼，“是爷们的，都跟我上！”
<br/><br/>    “都给我站住！”
<br/><br/>    眼见人群被关老九给调动起来，徐老爷子直接来了一声雷鸣般的咆哮喝斥，将准备往上冲的人群给喊停了。
<br/><br/>    下一刻，徐老爷子迈步向前，一个人走出了人群，只面对面上溪村等几个村子的村民。
<br/><br/>    “谁是话事人，出来聊聊！”
<br/><br/>    现在这情况，打必然是两败俱伤。
<br/><br/>    至于就此退去，灵水村和迎河村的人肯定都不甘心。
<br/><br/>    于是，就只剩下了一个办法，那就是谈。
<br/><br/>    徐老爷子出面，还是有些公信力的。
<br/><br/>    毕竟徐老爷子可是被皇帝赐封的七品孝义郎，虽然没有实权，可七品的品级，跟县太爷是同一级别的。
<br/><br/>    “徐哥！”
<br/><br/>    对面的人群里走出了一个人，年岁跟徐老爷子仿佛，一身古铜色的的皮肤，体型健硕，一看就是很能打的类型。
<br/><br/>    “是你啊！”
<br/><br/>    徐老爷子望着站出来的这人，真的不知道该说啥好了。
<br/><br/>    林镇山。
<br/><br/>    跟徐老爷子也算是不打不相识的交情，起因依旧是为了山里的猎物。只是跟牛大力比起来，林镇山明显有着更多的心眼儿。
<br/><br/>    “徐哥，不是做弟弟的不给你面子，只是，我们上溪村的百姓也是要活命的。”
<br/><br/>    “这天儿越来越热，又一直不下雨。山里的野味，从开春就少了很多。”
<br/><br/>    “没有水，我们这些村子的百姓都活不下去了。”
<br/><br/>    作为上溪村的村正，林镇山也是必须为村里人考虑。更何况，他们上游的几个村子也都找到了他，愿意跟他们上溪村一起，守住桃花河的截断口。
<br/><br/>    “是啊，把桃花河截断了，你们都活了，那么桃花河下面这些村子的需要水的问题，谁来解决？”
<br/><br/>    “是不是下游村子的人，都该死？”
<br/><br/>    “来，你来回答我！”
<br/><br/>    “我……”
<br/><br/>    林镇山愣了下，这问题，没法回答。
<br/><br/>    人性是自私的。
<br/><br/>    他很想说，下游村子的人是不是该死，他管不着。
<br/><br/>    可林镇山知道，这话不能说。
<br/><br/>    他知道徐老爷子，是打过交道的。
<br/><br/>    徐老爷子的手段，他亲眼见过，内心是极为推崇的。同样，他也是很怕徐老爷子发飙的，因为，真的可能会死。
<br/><br/>    “还有你们！”
<br/><br/>    徐老爷子抬手指向对面站在林镇山身后的村民。
<br/><br/>    “你们是不是觉得，下面村子的人死不死的不关你们的事情？”
<br/><br/>    “对！”
<br/><br/>    “没错！”
<br/><br/>    “下面村子的人死不死的，不关你们的事情！”
<br/><br/>    “可是你们好好想一想，你们为了活，可以截断了桃花河。那么，我们这些住在下面村子的人，为了活，又能做什么？”
<br/><br/>    “你们有爹娘，有妻儿，下面的人，也有！”
<br/><br/>    “老天不下雨，这是天灾！”
<br/><br/>    “天灾之下，我们本该齐心协力，共度时艰，可你们截了桃花河！”
<br/><br/>    “我们要活！”
<br/><br/>    徐老爷子的手往身后一扒拉，“这里，只有灵水村和迎河村的人。”
<br/><br/>    “在下面的井口村、采石村、石桥村、八牛村……他们现在没来，不代表他们之后不来！”
<br/><br/>    “二十年前，就是我们临水村和跟你们上溪村打了一场！”
<br/><br/>    “那一场死了多少人，伤了多少人，上溪村的，自己想想！”
<br/><br/>    徐老爷子顿了下，看着对面已经开始窃窃私语的人群，心下稍稍松了口气。
<br/><br/>    “大道理说多了没用，关键还是老天要下雨！”
<br/><br/>    “可现在，老天不下雨，那怎么办？”
<br/><br/>    徐老爷子这番话一说，对面立刻有人接茬了。
<br/><br/>    “对啊，老天不下雨，咋办？活不下去了，我们能咋办？”
<br/><br/>    “咋办？”
<br/><br/>    徐老爷子哼了一声，“当然是挖井！”
<br/><br/>    “这地下，有水！”
<br/><br/>    “桃花河的水流了这么些年，地下渗了多少水？咱们挖井！”
<br/><br/>    徐老爷子可谓灵光一现，想到了解决办法。
<br/><br/>    “虽然现在挖井有些晚了，但救命的事儿，啥时候它都不算晚！”
<br/><br/>    “这桃花河，你们愿意截断，那就截断吧！”
<br/><br/>    “我们灵水村不搀和了！”
<br/><br/>    “下游的村子打上来，倒要看看，你们有多少条人命愿意往里面填！”
<br/><br/>    “还有你，林镇山，截断桃花河这事儿，传到了县太爷耳朵里，你们这些领头的人，能讨得了好？”
<br/><br/>    徐老爷子说完，便不再说话，转身就招呼灵水村的老少爷们。
<br/><br/>    “走，大家回去挖井！”
<br/><br/>    “早一天挖出水来，咱们早一天过好日子！”
<br/><br/>    “对，对，挖井，挖井！”
<br/><br/>    徐老二当即在人群里叫起来，对自家老爹刚才一番舌战群雄的行为，他可是老佩服了。
<br/><br/>    呃，美中不足，对面的一帮子人，算了，姑且算群雄吧！
<br/><br/>    “回去！”
<br/><br/>    关老七在徐老爷子出面跟对面交涉的时候，也是想了很多。
<br/><br/>    一如徐老爷子所言，真打起来，又有多少家要哭？
<br/><br/>    罢了，人在做，天在看，丧良心的事情做了，早晚也得天收了去。<br/><br/>