    薛凌听着她嘶声裂肺的声音，一时忍不住心疼连连。
<br/><br/>    十九岁的姑娘家，头一回暗恋就惨遭拒绝，身心自然是受不住的。
<br/><br/>    “小异，不要这样……你要姐姐怎么帮你？我也只能跟你爸和你哥哥一样，劝你往前看，前面有更好更适合你的等着你。缘分很奇妙，可以让我们不时遇到各种各样的人。你要对你自己有信心，这一抹感情错付了，就勇敢点儿，不要惦念，砥砺前行，很快就能找到属于你的真正幸福。很少人能动心就修成正果的，你该这样想。”
<br/><br/>    郑小异摇头又摇头，哽咽：“不……姐！我就只对他一人心动过，第一眼就有感觉！我真的是好喜欢好喜欢他！他一句话，我拼命学习学习，只为了能考上更好的学校，以后站在他的身边，跟他举案齐眉，有这相通的理想和职业！姐！你帮帮我！”
<br/><br/>    薛凌苦笑：“我该怎么帮？他跟你是怎么说的？”
<br/><br/>    郑小异吸了吸鼻子，低声：“他不敢看我的眼睛，不敢对着我说，扭过身去，跟我说好好学习，以后找一个跟我年龄相符的，不要再惦记他了。”
<br/><br/>    薛凌眸光微动，低声：“你们的年龄确实差得有些远……阿桓他年轻有为，人长得也很好，很多女孩子都喜欢他。小异，你可能也是一时受诱惑心动。也许等你冷静下来，你就不这么想了。”
<br/><br/>    “不！”郑小异哽咽：“我喜欢他不仅仅是因为他的外貌和气质，更无关其他。我就是喜欢……很喜欢的那种喜欢。我解释不了，但我知道我这辈子就认定他了。”
<br/><br/>    薛凌一听就发愁。
<br/><br/>    感情是双方的，是互相的。任何一方的执着，只能让自己更难受。
<br/><br/>    郑小异抓住她的手，像似抓到了救命稻草。
<br/><br/>    “姐姐！凌凌姐！你是我的偶像，你坚强又漂亮，能力又那么好。在我心中，你就是一个完美的存在。你一定有办法能帮我的，对不对？姐，我现在真的真的是很痛苦，感觉快要受不住，快要失去一样！你帮我！帮帮我！”
<br/><br/>    薛凌见她激动不已，不忍心再劝她，忙帮她擦去满脸泪水。
<br/><br/>    “不要哭，不哭了，不哭。你如果想要我帮你，那你得先振作起来，别让我们担心。你知道你爸爸多担心你吗？你不吃不喝，人憔悴成这样，可怜天下父母心，这跟挖他的心般一样难受。”
<br/><br/>    郑小异冷静些许，吸了吸鼻子。
<br/><br/>    薛凌帮她打理乱糟糟的发丝，低声：“你先洗把脸，好好吃法，好好睡觉。姐姐我去找薛桓聊一聊。给你传递一两句话，可以吗？”
<br/><br/>    郑小异的眼睛亮了，似乎找到了希望。
<br/><br/>    “好！我听你的！我都听！”
<br/><br/>    薛凌温声：“你先起来洗把脸，把房间拾掇一下。我让你爸爸给你下一碗面，吃饱了歇息一会儿。等我回来，可不想看到一个这么颓废憔悴的你。”
<br/><br/>    “嗯。”郑小异毕竟还是半大的小孩，被她这么一哄，很快冷静了许多。
<br/><br/>    薛凌见她听话，忙道：“那你快去拾掇。”
<br/><br/>    郑小异站起身，转身去了洗手间。
<br/><br/>    薛凌走了出去，发现郑三远正坐在客厅吸烟，烟雾萦绕，整个人仿佛置身雾气中。
<br/><br/>    她皱眉，凑了过去。
<br/><br/>    “叔，你觉得你能吸这么多烟？眼下小异情绪不好，你如果身体再来个不舒服，你让大同怎么办？”
<br/><br/>    郑三远吓了一跳，慌忙将烟熄灭，双手挥来挥去。
<br/><br/>    “我……就是刚才心里头太烦恼，一时忍不住吸了几根。小薛，我平常都不吸烟了，真的不吸。”
<br/><br/>    薛凌点点头，道：“你懂分寸的，我知道。你去厨房给小异做一碗面条吃，尽量清淡一些。你也别问什么，就叮嘱她好好吃，好好睡一觉。我去去就来。”
<br/><br/>    “那个——你要去哪儿？”郑三远焦急道：“她终于要吃饭了？你跟她说了什么？”
<br/><br/>    薛凌低声：“她让我去问薛桓，让我帮帮她。她情绪太激动了，我不好拒绝。我还是去薛桓那边转一转，即便是传递一些鼓励的话语，终归也是好的。”
<br/><br/>    “别了吧……”郑三远很是别扭和尴尬，低声：“人家每天那么忙，哪有时间整天应付小孩子。小异她也真是的，太不懂事了。另外，如果再传多一些拒绝的话，还不都是一样吗？怎么能让她一而再，再而三的伤心？”
<br/><br/>    薛凌摇头：“放心，我有分寸的。”
<br/><br/>    郑三远自然对她百分百放心，道：“那你去吧，还得劳烦你多跑一趟。”
<br/><br/>    “甭客气。”薛凌道别，匆匆背着皮包离开。
<br/><br/>    路过隔壁的时候，发现门仍半掩着，里头没什么声音，想着孩子们应该都在午睡，就没进去打扰。
<br/><br/>    她下了楼，直接到停车场，然后上车直奔帝都的人民医院。
<br/><br/>    薛凌是在市中心医院待产生孩子，对那边算很熟悉。相反，她极少来人民医院这边，故此停下车后，问了好几个人，总算找到了薛桓的办公室。
<br/><br/>    助理解释：“薛主任有研讨会议，估摸开完得一个小时后。你是哪位？找他看诊吗？周一到周四的早上八点到中午十二点才是看诊时间。”
<br/><br/>    薛凌微笑摇头：“我是他的堂姐，找他有些私事。他在工作，我不好打扰，只是因为他住在医院这边，没怎么回去，所以才特意找过来。没事，我在外面等他下班。”
<br/><br/>    助理忙道：“外头太热，你到里边坐吧，我给你倒一杯水。”
<br/><br/>    薛凌有些不好意思，低声：“会不会太不好？毕竟现在还是办公时间。”
<br/><br/>    “不会不会。”助理解释：“薛主任平常很少有人来找。我在他身边两三年了，就几个月前遇到他哥哥找来，你是第二个。这是他的私人办公室，你请随意进。”
<br/><br/>    薛凌知晓这个堂弟很出色，因为能力卓著，医院的领导对他十分倚重。
<br/><br/>    想不到他连私人办公室也有，倒让她有些意外。
<br/><br/>    薛凌走进去，找了边侧一个小凳坐下。
<br/><br/>    助理倒了一杯水来，递给她。
<br/><br/>    薛凌道谢喝起来。
<br/><br/>    秋风刚起，天气仍很闷热，跑来跑去两趟，她早已经渴了。
<br/><br/>    她一边喝水，见有医疗杂志摆在一旁，便捞了一本来看。
<br/><br/>    助理出去抱了一沓病历进来，认真抄写起来。
<br/><br/>    办公室里很安静，助理自顾自忙着。
<br/><br/>    半个多小时后，助理抱着病历走出去，看到薛桓穿着大白褂，行走带风，大长腿跨步走来。
<br/><br/>    “薛主任，里头有人找。一个很漂亮很优雅的女士，眉眼长得很好！”
<br/><br/>    薛桓脚步一顿，眉头微微蹙起，心顿时有些慌。
<br/><br/>    助理狐疑问：“主任，怎么了？”
<br/><br/>    薛桓眸光微闪，低声：“你去跟她说我忙……没法见她，让她走。”
<br/><br/>    助理往办公室看去，不好意思解释：“可你堂姐已经等好久了，都快一个小时了。”
<br/><br/>    “什么？！”薛桓问：“我堂姐？！你怎么不早说！”<br/><br/>