    
        <br/><br/>    小小的插曲过后，一行人顺利来到了藤原美纪的工作室。
<br/><br/>    “你们来啦！”藤原美纪轰走想要围观舔颜的姑娘们，带着几人来到沙发上坐下。
<br/><br/>    “来，照片都在这里——”藤原美纪把早就准备好的电脑往茶几上一放，道：“园子，你们先看着，有什么不满意的再说——小佑先借我用一下！”
<br/><br/>    “嗯，美纪姐你们忙去吧！”铃木园子已经打开了做好的视频播放了起来，和其他人一起把目光盯在那个小小的屏幕上，完全没去管两姐弟要做什么。
<br/><br/>    “等等——我今天不是客人吗？”藤原佑企图闪避——闪避失败。
<br/><br/>    “乖～姐就等着今天呢～”藤原美纪奸笑着搓了搓手，活像逼良为娼的老鸨一般，“要听话哟～”
<br/><br/>    “你又在搞什么？”被抓着衣领的藤原佑无奈跟上，“还有，先松手好吗？”
<br/><br/>    “什么叫我又在搞什么？”藤原美纪睨了弟弟一眼，“这叫资源充分利用！”
<br/><br/>    藤原美纪一脸‘你小子不懂’的表情，倒是真把手松开了。
<br/><br/>    “再说了，这次可不是我找你——”闹够了的藤原美纪恢复了平日里的御姐范，“还不是你家的小助理哭着来求我？”
<br/><br/>    “哈？”藤原佑理了理衣服，一脸不解。
<br/><br/>    这时，一道人影袭来，藤原佑下意识一让——
<br/><br/>    “佑哥～～～”只见新收的小助理小池上也‘啪’地扑倒在地，眼泪汪汪地看了过来，“你为什么让开？”
<br/><br/>    “咳咳……好了，有什么事好好说——”见小池上也的确是摔得狠了，藤原佑不好意思地伸手把人拉起来，“你是我的助理，什么事还得求我二姐帮你？”
<br/><br/>    “唔……”小池上也哀求地看了眼藤原美纪，没想到在外人面前一向是冷美人的藤原美纪竟然维护到——
<br/><br/>    “好啦！还是不你不肯接活儿？你的官方邮箱都被粉丝的联名信塞满了知道吗？”藤原美纪拿出手帕纸给小池上也擦了擦，数落到：“自己想想你多久没出作品了？小池已经很不容易了！”
<br/><br/>    这两人——有奸情！
<br/><br/>    藤原·福尔摩斯·佑眯起了眼睛，来来回回打量着两人，把小池上也都羞得低下了头。
<br/><br/>    “看什么看？”藤原美纪没好气地翻了个白眼，“没见过谈恋爱呀？”
<br/><br/>    “见过见过……我这不是好奇吗？”藤原佑被三姐的直白击退，直接问到：“所以呢？给我找了什么工作？”
<br/><br/>    “喏，这几份你看看——”藤原美纪抽出小池上也怀里抱着的一叠资料，“选一个，等会儿再拍一组写真挂官网上，应该可以顶一阵。”
<br/><br/>    被安排得明明白白的藤原佑接过资料翻了翻，有访谈也有真人秀。
<br/><br/>    看了一遍后，指着一份资料问了起来：“这家怎么回事？好像没听说过？节目看着还挺有意思的……和女友一起参加？三天两夜也不算久……”
<br/><br/>    “哦，这个是仓介塞进来的——”藤原美纪瞄了一眼说到，“虽说和我们家没什么关系，但那小子好像看上节目里的女编剧了——你懂的～”
<br/><br/>    这是到了恋爱的季节了吗？
<br/><br/>    藤原佑叹息，好浓的酸臭味……
<br/><br/>    完全没想过自己也是其中一员的藤原佑‘嘶’了一声，决定给自己二哥一个面子——谁叫这次诺亚方舟的事情坑了他一把呢？
<br/><br/>    听说被大哥揍得蛮惨的……        <br/><br/>