        “喂，琛哥，你什么时候认识了这么一个大美女的？”
<br/>
<br/>        回到车上后，战友忍不住八卦了起来。
<br/>
<br/>        冷晏琛打趣道：“这是秘密，不能告诉你。”
<br/>
<br/>        “哦——我知道了！十有八九，是你相亲认识的吧？我跟你说，我老娘也按捺不住地在给我相妹子了。说是等我退役后，就马上成家。”战友美滋滋地说道。
<br/>
<br/>        冷晏琛瞥了战友那满脸憧憬的表情，只笑不语。
<br/>
<br/>        “对了，我听说你有个妹妹。”战友忽然转了个神，开启了另一个话题。
<br/>
<br/>        冷晏琛一边开车，一边问道：“嗯，是，怎么呢？”
<br/>
<br/>        “不如，你把你妹妹介绍给我认识呗！咱俩结个亲家。”战友打趣道。
<br/>
<br/>        冷晏琛忍俊不禁道：“我那个妹妹，你驾驭不了。而且，她已经有未婚夫了。”
<br/>
<br/>        “听说你那个妹妹才十八岁吧！这么小就有未婚夫？！”战友难以置信道。
<br/>
<br/>        冷晏琛故作感慨，撒起谎来时不仅不打草稿，就连眼皮子都不眨一下地说道：“没办法，小时候家里穷，订的娃娃亲。”
<br/>
<br/>        “那还真是可怜了你妹妹啊！”战友摇头感叹。
<br/>
<br/>        连星儿打了个喷嚏后，抽着纸巾揉了揉鼻子。
<br/>
<br/>        果然，这北城比临海城要冷。
<br/>
<br/>        她真的是脑抽了，才会跑来给明司寒接机。
<br/>
<br/>        接机口，连星儿拢了拢衣领，往那边的出站口看去。
<br/>
<br/>        不一会儿，身边突然有女生尖叫了起来。
<br/>
<br/>        “啊——明希哲！明希哲！”
<br/>
<br/>        “快看这里啊！”
<br/>
<br/>        “看这里！”
<br/>
<br/>        女生们的呼唤声不绝于耳。
<br/>
<br/>        连星儿这才顺着大众的目光看过去，只见明希哲戴着口罩，在经纪人和保安的拥护下，走走停停地给粉丝签名。
<br/>
<br/>        最近，明希哲又火了，而洛羽，也就火了那么一次，热度便下去了。
<br/>
<br/>        连星儿偶尔也会去关注一下洛羽的状态，只是自从洛羽跟她表白后，她和洛羽之间的关系就莫名其妙地淡了。
<br/>
<br/>        洛羽不再像以前那般频繁给她发短信，甚至对她发给他的信息，也是有一句没一句的敷衍式回应。
<br/>
<br/>        连星儿其实自己也不知道，问题到底出在了谁身上，导致连朋友都做不成了。
<br/>
<br/>        “喂！傻丫头！发什么呆啊？”明司寒不知何时走到了连星儿跟前，抬起手来，在她眼前晃了晃。
<br/>
<br/>        连星儿猛然回过神来，反问道：“你什么时候出来的？”
<br/>
<br/>        “我跟我二哥一起出来的啊！”明司寒咧嘴一笑，忽然间想起了什么，忍不住啧嘴道，“你该不会是跟我二哥的那些花痴粉丝一样，把注意力都放在我二哥身上了吧？”
<br/>
<br/>        “可不！”连星儿挑眉笑道。
<br/>
<br/>        明司寒脸上笑容一收，十分严肃地质问：“那你觉得，我长得帅一些，还是我二哥长得帅？”
<br/>
<br/>        “当然是你二哥啊！”连星儿嘴角微扬。
<br/>
<br/>        明司寒一本正经地解释：“那是因为我二哥化了妆的缘故！我跟你说，我二哥素颜丑死了！”
<br/>
<br/>        “是吗？我觉得挺好看的啊！”连星儿双手背向身后，一边往前走，一边说道。
<br/>
<br/>        明司寒拖着行李箱，随即跟了上去，继续条条是道地说：“你觉得挺好看什么啊？你又没见过他素颜时真正的样子。你是不知道，有一次，我看到我二哥，站在洗漱间的镜子前，挤脸上的痘痘，都挤得掉眼泪了！”
<br/>
<br/>        “这么惨啊！”连星儿感慨道。
<br/>
<br/>        明司寒又说道：“其实吧！他脸上不仅有痘痘，还有雀斑来着。”
<br/>
<br/>        就在这个时候，明司寒放在裤袋里的手机铃声响了起来。
<br/>
<br/>        他掏出手机，看都不看来电显示，便直接接听了电话。
<br/>
<br/>        结果，听筒里却传来了明希哲的抱怨声：“我说老弟啊！为了讨好女孩子，你用不着这么损你二哥吧？”
<br/>
<br/>        “……”话到这儿，明司寒下意识地四下看了看。
<br/>
<br/>        明希哲又说道：“你不用找我了，刚刚我和我经纪人路过你和连星儿身边。你所说的话，我全听到了。现在，我早就走到你前头去了。”
<br/>
<br/>        “……”明司寒有些无言以对。
<br/>
<br/>        明希哲接着打趣道：“难得见你这么滑稽的一次，看来，你怕是对连星儿动心了。”
<br/>
<br/>        “要你管？”明司寒顿时没好气地说。
<br/>
<br/>        明希哲忍不住哈哈地笑起来：“行行行，我不管你。你要是再损我，下次我就把你未婚妻‘拐’走。”
<br/>
<br/>        “哦，这我放心，你是拐不走她的。她是洛羽的粉丝，跟你是死对头来着。”明司寒淡定自若地说道。
<br/>
<br/>        明希哲不禁嗤之以鼻：“洛羽能跟我比吗？还不是手下败将，现在不知道躲哪个角落里哭去了。”