    又喝了些茶。
<br/><br/>    唐文杰拿着那两件古董，离开了沉香苑洛城分部的办公大楼。
<br/><br/>    此时。
<br/><br/>    唐军的办公室里，就只剩下了唐军和马建。
<br/><br/>    马建皱着眉头，他对于刚才唐军的行为，似乎有那么一些许不解。
<br/><br/>    “唐总，请恕我老马冒昧一句……那两件东西，可都值不少钱，您……您就这么放心交给他唐文杰吗？您不是说了吗？这个人，说话十句有九句半都是假的，我可不太相信他真是张易的朋友。”
<br/><br/>    唐军亲自收拾着茶台，随手将刚才唐文杰用过的茶杯，丢进垃圾桶里。
<br/><br/>    “他是不是张易的朋友，不重要。重要的是，张易是个古董商，唐文杰手上的东西，他会感兴趣的！”
<br/><br/>    唐军说道。
<br/><br/>    马建过去，帮忙收拾着茶台。
<br/><br/>    “万一他跑路了怎么办？”
<br/><br/>    唐军一笑，他反问。
<br/><br/>    “他能跑到哪里？这天下，可不止洛城有我们沉香苑的分公司，如果他跑了，一个命令下去，那些业务员，会替我们找的！”
<br/><br/>    “唐总英明！”
<br/><br/>    马建看准时机，立刻拍了一个马屁。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易和陈叔，已经离开了老城那边的古玩店。
<br/><br/>    返回了风铃园拍卖行。
<br/><br/>    两人一边喝茶，一边聊沉香苑的事情，商讨一些可行的解决方案。
<br/><br/>    谈话之间。
<br/><br/>    江姝的电话，再次打了过来。
<br/><br/>    “小易，有情况！”
<br/><br/>    “什么有情况？”
<br/><br/>    张易疑惑了一句。
<br/><br/>    “唐文杰那边有情况啊！我派人跟踪他，发现他刚才被人接走，去了时代大厦。这会儿，刚从时代大厦出来，手里好像还拿着什么东西，好像很得意的样子！”
<br/><br/>    江姝回答说。
<br/><br/>    “时代大厦，是什么地方？”
<br/><br/>    “就是沉香苑洛城分公司的办公大楼啊！”
<br/><br/>    “这么说，唐文杰去了沉香苑？”
<br/><br/>    “不错，他去的时候，还专门换了一身干净的衣服。接他的车子，是一辆黑色的劳斯莱斯。我觉得，他十有八九是去见沉香苑的洛城分公司的上层了。对了，小易，根据我小道消息的调查，这个沉香苑分公司的老总，叫唐军，跟唐文杰是一个姓的！”
<br/><br/>    沉香苑这个公司，一直都神神秘秘的，这个公司老总的身份，以一般的手段，根本查不到。也就江姝的手段，能够查到。
<br/><br/>    想必，这个不会错的。
<br/><br/>    “小易，所以，我跟你说，跟唐文杰交易，一定要小心。这个人搞不好就是他唐军的爪牙，虽然查到他的那些债务问题，但是，说不好，这些都是假象。”
<br/><br/>    江姝那边说道。
<br/><br/>    “江姐，我明白！”
<br/><br/>    张易回答。
<br/><br/>    又跟江姝聊了几句之后。
<br/><br/>    两边便挂断了电话。
<br/><br/>    “陈叔，既然唐文杰和沉香苑之间有关系，那么我觉得，这个唐文杰倒是可以作为我们突破沉香苑的一个桥梁！”
<br/><br/>    “你想怎么做？”
<br/><br/>    陈叔问。
<br/><br/>    “我现在还没有具体的计划，现在，咱们就等唐文杰过来，到时候，见机行事！”
<br/><br/>    张易说完，陈叔不由得疑问。
<br/><br/>    “你怎么知道，唐文杰会来风铃园？”
<br/><br/>    “我跟他约了一笔生意，让他到风铃园找我谈。刚才江姐说唐文杰春风得意的，看来，他应该已经找到了我要的东西，估计，用不了多久，他就会过来的！”
<br/><br/>    “好，那咱们就等着他！”
<br/><br/>    陈叔说道。
<br/><br/>    此时。
<br/><br/>    云达快递点里。
<br/><br/>    因为那边的业务比较忙，所以，唐文杰要求查快递单，快递点的人一直都顾不上。
<br/><br/>    他们让唐文杰稍等。
<br/><br/>    这种态度，让唐文杰非常气愤。
<br/><br/>    你们以为，我唐文杰是什么阿猫阿狗的，这么不重视吗？
<br/><br/>    我来你们快递点查东西，是你们的荣幸，你们知不知道，过不了多久，我唐文杰就是个身家过亿的富豪了！
<br/><br/>    心里想着这些，唐文杰十分不爽的拿出钱包，将里边剩下的最后一千块生活费，全都拿出来，抽出其中一张红票子，使劲摔在快递点的桌子上。
<br/><br/>    “能不能查？”
<br/><br/>    唐文杰十分牛逼的问。
<br/><br/>    快递员懵了。
<br/><br/>    一时甚至没反应过来，这唐文杰什么意思。
<br/><br/>    唐文杰见那快递员不动，立刻又抽出两张红票子，直接甩在了那快递员的脑门上。
<br/><br/>    他又问。
<br/><br/>    “能不能查？老子有的是钱！”
<br/><br/>    快递员心想，这人有病吧？
<br/><br/>    不过。
<br/><br/>    脸上还是带着微笑，说。
<br/><br/>    “这位老哥，您消消气，我马上给您查……”
<br/><br/>    “不是马上，是现在！”
<br/><br/>    唐文杰一咬牙，把剩下的那几百块，也全都丢在了快递桌子上。
<br/><br/>    快递员被吓了一跳，他立刻过去，打开电脑，按照收件人唐文杰和快递派送时间，去搜寻快递单。
<br/><br/>    现场有不少人，看着唐文杰。
<br/><br/>    都在心里嘀咕，这人肯定是从精神病院跑出来的，赶紧离远点儿。
<br/><br/>    几分钟后。
<br/><br/>    那张快递单就被查到了。
<br/><br/>    “查到了，老哥！”
<br/><br/>    快递员说。
<br/><br/>    “查到了就打印出来啊！”
<br/><br/>    “哦！”
<br/><br/>    快递员立刻打印，毕竟这是在做生意，不能因为这一个二傻子，影响了别人的来取件寄件。
<br/><br/>    打印好之后。
<br/><br/>    快递员把那张快递单子，递给了唐文杰。
<br/><br/>    唐文杰看了一眼，确实没错，是那张快递单，发货地在藏区，所以，他印象还是比较深的，然后就转身，准备离开。
<br/><br/>    快递员立刻说。
<br/><br/>    “老哥，您的钱！”
<br/><br/>    唐文杰头都没有回的说了一句。
<br/><br/>    “那是给你的小费！”
<br/><br/>    说完，他便扬长而去。
<br/><br/>    后边。
<br/><br/>    旁边另外一个快递员，看刚才那个快递员整理着一千块的小费，不由得羡慕。
<br/><br/>    “我操，我怎么不会预见这种傻逼？”
<br/><br/>    那快递员苦笑一声。
<br/><br/>    “回头请你喝酒！”
<br/><br/>    拿到快递单，出去之后。
<br/><br/>    唐文杰骑着他那小电瓶车，哼着戏曲儿，摇头晃脑，得意的很。
<br/><br/>    他在想。
<br/><br/>    这日子，真是舒坦，看来，我唐文杰真的是要转运了。刚刚跟张易约好了生意，这唐军就送上来两件极品古董，这是要走上人生巅峰的节奏啊！
<br/><br/>    随后。
<br/><br/>    唐文杰到了风铃园。
<br/><br/>    陈叔一直非常讨厌这个唐文杰。
<br/><br/>    不过，陈叔做事稳重，即便是讨厌，这唐文杰来的时候，照样还是以礼相待。<br/><br/>