    
<br/><br/>    宁晞似笑非笑的看着桑小鱼，桑小鱼瞬间又怂了！
<br/><br/>    她将自己红肿的手臂放到自己的小嘴跟前，轻轻地呼了呼。
<br/><br/>    “不痛了。”
<br/><br/>    艾春晓和冉云梦二人看着桑小鱼这般在宁晞面前撒娇的模样，顿时明白过来，是她们误会了，宁晞没有欺负桑小鱼。
<br/><br/>    冉云梦从善如流的向宁晞道歉。
<br/><br/>    “宁晞，抱歉，是我误会了，你如果和桑小鱼没有什么别的事的话，你能不能让桑小鱼和我们借一步说话？”
<br/><br/>    艾春晓刚刚从经纪公司哪里得知，这一次公演结束后，是第三轮公演。
<br/><br/>    第三轮的公演是三人团表演。
<br/><br/>    艾春晓和冉云梦两人便想着借着桑小鱼的锦鲤运，给自己挺进决赛加点筹码。
<br/><br/>    桑小鱼飞快的摇头，向宁晞表忠心。
<br/><br/>    “不行，我和大佬还有事。”
<br/><br/>    冉云梦听见桑小鱼这么一说，顿时想到：难道宁晞也是来拉拢桑小鱼的。
<br/><br/>    是了。
<br/><br/>    艾春晓都能掌握的消息，身为皇族的宁晞，怎么可能不知道？
<br/><br/>    事关自己能不能顺利出道，冉云梦也顾不得脸面，当着宁晞的面，就向桑小鱼发出邀请，道：“桑小鱼，我和春晓邀请你第三轮公演时和我们组团。”
<br/><br/>    桑小鱼的余光，看见宁晞那一张淡漠又疏离的脸庞时，轻轻摇头。
<br/><br/>    “不，我不要和你们组团。”
<br/><br/>    冉云梦惊问，“为什么？”
<br/><br/>    “我是大佬的鱼鱼啊！”
<br/><br/>    桑小鱼坚定的表明立场。
<br/><br/>    为了苟住自己的小命，她必须抱住大佬的金大腿！
<br/><br/>    冉云梦正准备再说服桑小鱼时，艾春晓一把拉住冉云梦，冷着一张俏脸道：“云梦，算了，我们走吧！”
<br/><br/>    冉云梦深深地看了一眼桑小鱼，心里忍不住懊悔道：怎么就晚了一步，被宁晞抢先了呢！
<br/><br/>    若不然，有桑小鱼的锦鲤好运加持，出道绝对是十拿九稳。
<br/><br/>    艾春晓和冉云梦二人火急火燎的来，又气急败坏的离开。
<br/><br/>    待她们走后，桑小鱼又乖巧又规矩的双手抱头，可怜兮兮的蹲在楼梯的转角处。
<br/><br/>    “大佬。”
<br/><br/>    宁晞清清冷冷启唇道：“起来。”
<br/><br/>    桑小鱼“嗖”的一下起身，走到宁晞身边，萌萌哒的朝着宁晞笑。
<br/><br/>    宁晞的身形，像是一柄淬满杀意的剑。
<br/><br/>    她的眼眸，极漂亮。
<br/><br/>    眼珠极黑，像是黎明前的寒夜。
<br/><br/>    她的眼神，极冷极漠。
<br/><br/>    尤其是不说话时，桑小鱼总感觉下一秒，宁晞会用一柄剑，高冷无情的结束自己的小命。
<br/><br/>    桑小鱼在宁晞面前，也不敢造次。
<br/><br/>    生怕自己要是惹恼了面前的这位大佬，就小命不保！
<br/><br/>    “跟上我。”
<br/><br/>    桑小鱼乖乖的“哦”了一声。
<br/><br/>    不紧不慢的跟着宁晞回到酒楼的总统套房。
<br/><br/>    桑小鱼一进总统套房，水润润的眼睛，就好奇的东瞄西瞅。
<br/><br/>    果然是大佬！
<br/><br/>    住的地方好高级！
<br/><br/>    鱼鱼也想住。
<br/><br/>    “随便坐。”
<br/><br/>    宁晞进了主卧室，收拾了，换了一身衣服出来。
<br/><br/>    薄妄听见宁晞进总统套房的声音，便操控着轮椅，从自己的卧室出来。
<br/><br/>    他一从卧室出来，就看见像小学生一样坐在沙发上的桑小鱼。<br/><br/>