
于是，她跟翠娥说：“翠娥姐姐，我先回去了，你回头跟娘娘说一声好了。”<br/><br/>
“奴婢送送你吧。”翠娥说道。<br/><br/>
沐冬至说：“不用了，万一娘娘一会儿又是要叫你了呢？<br/><br/>
你得在这里伺候着。”<br/><br/>
“也好，那你慢点。”翠娥说道。<br/><br/>
沐冬至想了又想，说：“你尽可能的守在小皇子的身边，不要远走。”<br/><br/>
翠娥听到这话愣了一下，感觉有些怪异。<br/><br/>
不过她也没有多想，说：“县主请放心吧，奴婢会好好的照顾娘娘和小皇子的。”<br/><br/>
<br/><br/>
沐冬至不放心，又叮嘱道：“小皇子的身边千万不能离了人，就算是奶娘抱去喂奶，你也一定要在一旁看着，小皇子不可有任何闪失。”<br/><br/>
“县主请放心，奴婢会的。”翠娥说道。<br/><br/>
沐冬至这才出宫回去。<br/><br/>
她在宫里耽搁的时间久，掐着点离开皇宫，所以出宫的时候都是提着裙子小跑出去的。<br/><br/>
她这边刚出去，宫门就关了。<br/><br/>
她急匆匆的出来，沈修远已经在宫门口等她有一会儿了。<br/><br/>
“还好吧？”沈修远问道。<br/><br/>
“嗯。”她微微喘着气。<br/><br/>
清风赶着马车过来，沐冬至意外的问：“你从哪里弄的马车？”<br/><br/>
“从林少爷那里借的。<br/><br/>
他说了，这马车随便咱们用。”清风说道。<br/><br/>
沐冬至也没多说，林家的马车多，借给她一辆也不是不可以。<br/><br/>
不过，要是以后就留在京都，她还是要自己添一辆的。<br/><br/>
沈修远扶着她上了马车，一路赶了回去。<br/><br/>
明月和绿萝已经做好了晚饭，意外的是邵林永也关远飞也过来蹭饭。<br/><br/>
邵林永依旧嬉皮笑脸的跟着明月的身后，一口一个明月姐姐的叫着。<br/><br/>
就算是明月不给他任何的好脸色，也不妨碍他的好心情。<br/><br/>
明月瞧见他笑的贱兮兮的脸，就来气。<br/><br/>
这人怎么如此的斯文败类？<br/><br/>
初见他的时候，他身上还带着一股浓厚的书卷气息，虽然说话有些欠抽，但还有点读书人的模样。<br/><br/>
可如今，同那登徒子越发的像了。<br/><br/>
她寻思着哪天背着主子将他骗到城外打一顿。<br/><br/>
他们坐在一起吃饭，席间气氛很融洽。<br/><br/>
沐冬至一直心事重重，不过看到沈修远像是什么事都没有样子，心里不免有些着急。<br/><br/>
好不容易送走了邵林永和关远飞，她立刻就拉着他进屋。<br/><br/>
这时候，清风过来，说：“主子，婴儿已经找到了，你要不要过去看合不合适？”<br/><br/>
他怕死婴带回家晦气，就将死婴放在了菜地那边。<br/><br/>
练武堂的人在那边看着。<br/><br/>
沐冬至立刻同他一起过去看，见死婴的胖瘦和大小都是合适的，就立刻将死婴给抱了回去。<br/><br/>
清风：“……”<br/><br/>
他还担心主子会忌讳，没想到她竟然自己抱着回去了。<br/><br/>
回去之后，她将死婴给清理干净，裁了一块白色的绸缎，给他包了起来。<br/><br/>
孩子看起来像是睡着了一样。<br/><br/>
她一边整理，一边犹豫地问：“远哥哥，小武的消息会不会有误？”<br/><br/>
“怎么了？”<br/><br/>
“我怎么感觉皇上不像这种人呢？”她将在宫里所看到的都跟他说了。<br/><br/>
沈修远说：“他的心思向来最是难猜，我们要做的是未雨绸缪。<br/><br/>
没有这回事最好不过，万一有我们要是没有一点准备，岂不是措手不及？”<br/><br/>
沐冬至一听，觉得有理，便说：“也是，那我明天就进宫去把孩子给掉包。”<br/><br/>
“万事小心，此事暂且不要告诉花如，免得她在皇上面前露出破绽。<br/><br/>
何况，你跟她说，她未必会相信。”<br/><br/>
沐冬至愣了一下，想起了花如在她面前夸赞皇上，不得不相信沈修远的话。<br/><br/>
她要是去跟她说皇上要杀死这个小皇子，她一定不会相信的。<br/><br/>
便说：“我不跟她说，我也会小心行事的。”<br/><br/>
第二天，沈修远休沐。<br/><br/>
沐冬至让他进了系统，在系统里接应小皇子。<br/><br/>
她是照着每天进宫的时辰去的。<br/><br/>
皇上这边连续两天间没有寻着动手的机会，就想出了一条恶毒的计谋。<br/><br/>
他在早朝上提出了立花如为皇贵妃，她的孩子为太子。<br/><br/>
这件事在早朝上引起的悍然风波。<br/><br/>
立皇太子对于一个国家来说，那是将来的希望。<br/><br/>
大臣们也一直看这事为国之根本，自然不能随随便便立的。<br/><br/>
所以他们退一步，说立花如为皇贵妃可以，但是太子的事情要暂且缓一缓，等到以后诸皇子都长大了之后，再进行讨论。<br/><br/>
他们也遵循立贤不立长的原则，换一句话来说，就是谁有本事谁当太子。<br/><br/>
大臣们注重皇上的后宫，要皇上多生孩子，以后可以择优立储君。<br/><br/>
而他们自己也有自己自私的想法，谁都想保谁家闺女生出来的皇子为太子。<br/><br/>
这样，就可以保证他们家族的荣华富贵了。<br/><br/>
所以，他们吵吵闹闹，大多数也是在为保护自己的利益。<br/><br/>
花如身后却没有人替她说一句话，所以立皇太子的事情就暂且搁浅了。<br/><br/>
但是立皇贵妃的事却已经确定了下来。<br/><br/>
早朝之后，皇上就拟定了圣旨，让强公公前去宣旨。<br/><br/>
强公公带着几个人前去宣旨。<br/><br/>
他进院的时候就高声喊着说：“圣旨到。”<br/><br/>
花如一听是圣旨来了，立刻披上外衣从床上下来，宜华宫所有的人都前来接旨。<br/><br/>
他们跪下之后，花如对翠娥说：“去把小皇子抱过来。”<br/><br/>
强公公连忙说：“小皇子不必过来了，万一啼哭起来不好。”<br/><br/>
花如这才作罢。<br/><br/>
强公公尖着嗓子宣读圣旨，有一个黑衣人偷偷的从旁边的窗户蹿了进去。<br/><br/>
他上前捂住小皇子的口鼻。<br/><br/>
小皇子挣扎了几下就没气了。<br/><br/>
他松开手，将被子拉一拉盖着小皇子的口鼻上，然后悄悄的从窗户跳了出去。<br/><br/>
而就在这个时候，花如突然觉得心慌的不得了，总觉得好像有什么事情要发生一样。<br/><br/>
奈何这一次的圣旨絮絮叨叨的太长了，而且强公公读的抑扬顿挫的，像是故意来拉长时间一样。<br/><br/>
她不由的觉得时间很长，十分难熬。<br/><br/>
好不容易读到了钦此的时候，她连忙谢恩，前去接旨。<br/><br/>
强公公笑眯眯的将圣旨交给她，说：“恭喜花贵妃，贺喜花贵妃。”<br/><br/>
皇上封她当皇贵妃，她就成了名副其实的六宫之首。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68728908"&nbsp;&nbsp;chaptername="第586章&nbsp;&nbsp;小皇子挣扎了几下就没气了">加入书签</a>
</div>
