
眼看着两个臭小子走了，霍廷宸果断的反应过来，自己是被两个臭小子给卖了。<br/><br/>
沈清燃美若琉璃的瞳孔，看向霍廷宸的眼色，更冷了三分。<br/><br/>
霍廷宸的脸上扯出一个僵硬的笑容来，“那个......睿睿怎么回事，这么久还没出来，我去看看那孩子，别呛出什么事情来。”<br/><br/>
说着，他站起身来就要离开。<br/><br/>
“怎么，他们跑了，你还想跑？”沈清燃坐在原地，一双凤眸如今盯着霍廷宸，极具威慑。<br/><br/>
霍廷宸的脚步停了些。<br/><br/>
“睿睿没事。”沈清燃抿了抿嘴，自己的儿子，自己还不知道吗？<br/><br/>
那个小鬼头，明明是看形势不好，果断开溜了。<br/><br/>
不过，睿睿倒是还知道带着诚诚一起溜。<br/><br/>
沈清燃心中叹了口气，以后两个屁孩子，更难管了。<br/><br/>
不过，如今，眼前还有更重要的事情要办。<br/><br/>
霍廷宸听了沈清燃的话，讪讪的笑了两声，看沈清燃面无表情，一副严肃的模样，只能乖乖的坐了回去。<br/><br/>
<br/><br/>
沈清燃看了一眼眼前的男人一眼，问道：“两个孩子是什么时候知道，他们是兄弟的？”<br/><br/>
对于霍廷宸知道两个孩子的身份，沈清燃倒是并不奇怪，毕竟他老早就见过睿睿的面容，自己当初也曾经怀疑过，霍廷宸怎么能只凭借一眼，就确定睿睿是他的孩子。<br/><br/>
本以为是他手眼通天，做了什么调查才弄清楚的，如今看到诚诚，沈清燃就明白了，这哪里需要亲子鉴定啊，看脸都知道，这两个孩子绝对是双胞胎。<br/><br/>
“大约......半个多月前吧。”霍廷宸面不改色的回答道。<br/><br/>
其实，睿睿和诚诚确定两个人的身世，比霍廷宸说的时间还要早，但是，霍廷宸在这个时候，肯定是挑着短的说。<br/><br/>
“那为什么不告诉我？”沈清燃眯着眼，看向霍廷宸的眼神犀利异常。<br/><br/>
这爷仨，知道真相这么久，竟然都没打算告诉自己，沈清燃想着，如果不是这次，自己误会，逼得霍廷宸必须向自己解释清楚，是不是他们还不打算跟自己说清楚真相？<br/><br/>
霍廷宸想要上前，堵住这个女人有些气呼呼的嘴，但是，沈清燃显然是防备着他这一招，早早的就往后撤的远远的。<br/><br/>
脸上的表情，显然是写着：别想再用这招糊弄我。<br/><br/>
“咳咳。”霍廷宸无奈的轻咳了两声。<br/><br/>
“并不是故意瞒你，只是，当年的事情尚未调查清楚，我......”霍廷宸看了沈清燃一眼，表情复杂。<br/><br/>
霍廷宸怕她误会他，误会他当年是不想负责才不去找她，误会他只想要孩子，甚至如今接近她也是为了孩子。<br/><br/>
沈清燃原本还有些许的怒意，但是看到霍廷宸隐忍的表情，突然就懂了。<br/><br/>
心中无奈之余，也在惊讶，她竟然不知，这个男人竟然珍视自己到了这种地步。<br/><br/>
她坏心思的脸上依旧不带笑意，看向霍廷宸的眼神，也是如方才一般的冰冷，追问道：“怕什么？”<br/><br/>
霍廷宸没有说话。<br/><br/>
而沈清燃，也没有纠结于这个问题，反而抛出了另一个问题，“所以，之前的事情，查清楚了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931291"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;替罪羊霍廷宸">加入书签</a>
</div>
