    
<br/><br/>    夕阳披着晚霞，卧躺在云床上，懒洋洋地打了个呵欠。
<br/><br/>    暖黄的光倾洒在大街小巷中，两道身影相携而来。
<br/><br/>    矮个少女圆乎乎的脸，头上扎着两个丫鬟髻，正苦口婆心地劝着跟前身姿高挑神色冷清的少女。
<br/><br/>    “小姐，咱们回去吧，您不回去吃晚饭，老爷和夫人都该担心了。”
<br/><br/>    “不回。”
<br/><br/>    矮个少女叫晓月，被她称为小姐的人，是洛城第一大富商蓝威鸣的独女，蓝阳锦。
<br/><br/>    蓝家在洛城的地位与它内宅事一样有名。
<br/><br/>    蓝威鸣自原配难产而亡后，就不断纳妾，至今为止，已有十八房小妾，最小的比蓝阳锦还要大。
<br/><br/>    然而，蓝威鸣这些年却只有蓝阳锦一个女儿。
<br/><br/>    很多人在心里羡慕蓝威鸣财大气粗，却又爱在嘴上幸灾乐祸，赚这么多钱，还不是连个儿子都生不出来？
<br/><br/>    蓝威鸣十分疼爱这个独苗，吃穿用度，全是最精贵的。
<br/><br/>    这一宠，就宠到现在。
<br/><br/>    今年蓝阳锦已二八年华，按说这个年纪，不是已婚配，便是在谈婚论嫁。
<br/><br/>    然而她推拒了无数个上门求亲的人家，那些求亲不成的人家，开始诽谤她。
<br/><br/>    三人成虎，众口铄金，这些年，她成了洛城的笑话。
<br/><br/>    今日，家里爹爹和那些姨娘，拿了不少城内青年才俊的画像，让她从中挑选一个。
<br/><br/>    她被惹烦了，就出来透气。
<br/><br/>    这一透，就是将近一天。
<br/><br/>    她不喜欢和不认识的人见个几面，就敲定人生一辈子的大事。
<br/><br/>    以至于，这些年，她越来越讨厌父母之命媒妁之言的包办婚姻，逐渐显露出抗拒的心态。
<br/><br/>    晓月还在劝说，蓝阳锦冷淡道：“再多说一句，你就回府去。”
<br/><br/>    晓月立即捂住嘴。
<br/><br/>    小姐可是说到做到的人。
<br/><br/>    真怕被她撵回去，到时候老爷和十几位姨娘都跑过来询问她，到时候就是一个头两个大了。
<br/><br/>    这时，晓月多少能体会小姐的心情。
<br/><br/>    三个女人一台戏，家里可是好几台戏。
<br/><br/>    而老爷一人就能顶十台戏。
<br/><br/>    换做她是小姐，宁愿在外头闲逛，也不愿回去。
<br/><br/>    蓝阳锦不明白，人为何要成婚生子？
<br/><br/>    一个人不是挺好的？
<br/><br/>    有爹疼，有钱花，她做个小富婆不好吗？
<br/><br/>    蓝阳锦漫无目的地走着，晓月亦步亦趋地跟着。
<br/><br/>    两人越走越偏，到了昏暗的小巷子。
<br/><br/>    这时，几个流里流气的痞子混子围了上来。
<br/><br/>    “小娘子，陪老子玩玩呗。”
<br/><br/>    蓝阳锦神色未变，冷淡地看着他们：“玩？你们有什么资格？”
<br/><br/>    夕阳余晖下，少女身穿银白小朵菊花青领对襟褙子，外罩一件银白披风，身姿纤细，肤白若冰雪，虽不爱笑，却带着别样的风情。
<br/><br/>    痞子混子们简直看呆了，没想到随便一拦，竟能拦到这样的美色，真是走狗屎运了。
<br/><br/>    “怎么会没资格，我们的名声说出来吓坏你们。”
<br/><br/>    唐黎吃完一屉蒸饺，就吃不下了，她撑着下巴，喝着店家送的清茶，看小霸王一口一个，解决第五屉蒸饺。
<br/><br/>    突然，余光瞥到前头巷口，有人在调戏良家妇女。
<br/><br/>    【蓝阳锦：被催婚的我，好累。】<br/><br/>