
姜老太太再次沉默了。<br/><br/>
可她还是不愿意承认，嘴上吱吱呜呜道：“可是，可是茉茉她……”<br/><br/>
“妈，你平时多烧点高香，多给她祈福念经，求她下辈子投个好胎，少做点坏事吧。”<br/><br/>
这话说完，姜老太太的眼泪再次滚下来。<br/><br/>
她怎么着，都觉得她家茉茉委屈。<br/><br/>
“去吧，妈妈，我要洗洗睡一会儿了。”<br/><br/>
……<br/><br/>
苏阮一边吃饭一边盯着手机，甚至手指头都没有闲下来过。<br/><br/>
经过一番排查以及技术跟踪，她总算发现了异常。<br/><br/>
有一只大手，似乎在无形中推动这次事件。<br/><br/>
如果不是她仔细排查，她根本不能发现对方的手法。<br/><br/>
好在经过数据排查，她总算发现了，起码有20个小号，在起带头作用。<br/><br/>
他们虽然回复得不多，可每一句话，每一个字，都是经过仔细推敲斟酌的。<br/><br/>
<br/><br/>
一旦那些评论回复发布出来，都被那些网友疯狂点赞和置顶。<br/><br/>
字字句句，都能点拨到要害。<br/><br/>
这才是那些人的厉害之处。<br/><br/>
这让她明白，在这些小号的背后是一个团队在策划。<br/><br/>
那么，这个幕后推手究竟是谁？<br/><br/>
她开始仔细回忆，上辈子究竟还有什么死对头。<br/><br/>
是否在暗地里，还有一些她不知道的人。<br/><br/>
这让她感觉有些头疼，所谓明枪易躲，暗箭难防，就是这个道理。<br/><br/>
正思索着，手机又传来震动声。<br/><br/>
她垂眸看了一眼，是白念念打来的。<br/><br/>
接通电话，就听到里面白念念的声音。<br/><br/>
“宝贝儿，在干什么呢？”<br/><br/>
苏阮听到这几个字，眉头都拧在了一起。<br/><br/>
“说人话。”<br/><br/>
“咳咳。”<br/><br/>
白念念轻咳两声，然后开口道：“也没别的什么事，就是打电话过来问问你，怎么样了。”<br/><br/>
“挺好的。”<br/><br/>
想到这里，她突然想到了白念念的手段和能力，于是压低嗓音问：“姜茉的事情，是你做的吗？”<br/><br/>
她问完这句话，白念念就跟着沉默起来。<br/><br/>
白念念实在有点头疼。<br/><br/>
她到底应该说是呢，还是说不是呢？<br/><br/>
如果她说是，被她家阿阮知道，她做出这么残忍的事情，会不会害怕她？<br/><br/>
如果说不是，被她家阿阮知道她撒谎，好像也不太好。<br/><br/>
白念念沉默起来，苏阮就已经知道答案了。<br/><br/>
她不再继续追问，而是道：“我想让你帮我调查一件事情。”<br/><br/>
“什么事，你说。”<br/><br/>
为了听得更加清晰，白念念甚至将手机压在了耳畔。<br/><br/>
殊不知，在白念念身边坐着的，正是祁世墨。<br/><br/>
祁世墨找了白念念，其实也是想了解姜茉的事情。<br/><br/>
可没想到，白念念竟然当着他的面，打电话给苏阮。<br/><br/>
最、最重要的是，他10次有8次都打不通的电话，白念念居然一打就打通了。<br/><br/>
而白念念，还称呼那丫头宝贝儿。<br/><br/>
拳头在这个时候硬了。<br/><br/>
白念念挑衅地看了一眼，继续仔细聆听手机里的声音。<br/><br/>
甚至为了防止被祁世墨听见，她拿着手机，打开包间门，走到走廊里。<br/><br/>
祁世墨闭上眼睛，再次压抑着内心的愤怒。<br/><br/>
这家伙，太令人生气了。<br/><br/>
他是那种偷听的人吗？<br/><br/>
可是在白念念出去了约莫三分钟时间，祁世墨就真的坐不住了。<br/><br/>
他径直站起来，然后走到包间，把耳朵贴在了门上。<br/><br/>
幸好包间里只有他一个人，所以一点都不觉得尴尬。<br/><br/>
然而，就在他刚刚把耳朵贴上去的时候，房门在这个时候往里推。<br/><br/>
“砰——”<br/><br/>
祁世墨的颧骨，被狠狠地撞击到。<br/><br/>
他赶忙往后退两步，可是颧骨处，已经开始隐隐作痛了。<br/><br/>
白念念捏着手机看着这一幕，立马明白过来，刚刚这位祁三爷究竟做了什么。<br/><br/>
她嘴角噙着的笑容，更加意味不明。<br/><br/>
“三爷想知道她跟我说了些什么吗？”<br/><br/>
“还是说，刚刚三爷已经听清了？”<br/><br/>
他的嘲讽赤果果的，更加让祁世墨有些难堪。<br/><br/>
祁世墨握紧拳头，连看都不看她一眼，转身重新回到沙发座位上。<br/><br/>
他这次来找白念念，不是为了争风吃醋，而是他觉得有人想谋害阿阮，想跟白念念联手。<br/><br/>
“不想知道，那是她的事情，我无权干涉那么多。白老板，我之前说的事情，你是怎么想的？”<br/><br/>
白念念抽出一支雪茄点燃，吸了一口，然后微微眯着眼睛：“这件事情就交给我吧，我会处理好的。”<br/><br/>
她现在除了想弄明白，究竟是谁在背后捣鬼，还想弄明白的是，给她发消息的人究竟是谁？<br/><br/>
“好，既然白老板那么洒脱，我也不会让白老板白白做事。100万，稍后打给你账上，等这件事情处理完，还会有酬劳。”<br/><br/>
白念念却在这时候道：“不用了。”<br/><br/>
祁世墨正欲离开，却听到白念念说的这三个字。<br/><br/>
他脚步顿了一下，然后头也不回地离开了。<br/><br/>
只有白念念将视线看向手机里的匿名消息。<br/><br/>
【我知道你一直在找她，我也知道你有很多疑惑，这个世界你不是独一无二的，因为你现在看到的她，真的是她吗？】<br/><br/>
除了这条消息内容，后面还紧跟着一串数字。<br/><br/>
她眸光紧了几分。<br/><br/>
她不明白这串数字究竟是什么意思。<br/><br/>
所以，在消息发来的时候，已经把这串数字交给下属，让他们找人研究。<br/><br/>
而就在这时候，手机震动起来。<br/><br/>
她接听电话，就听下属道：“白总，我们的人推测，这极有可能是对方发出来的时间以及地理位置坐标，还有约定日期。”<br/><br/>
下属说这句话的时候，有些颤颤悠悠的，听起来他也害怕说错。<br/><br/>
然而，令下属没有想到的是，白念念只是应了一声“知道了”，就挂了电话。<br/><br/>
看了那个人留下这条信息，就是为了让她赴约。<br/><br/>
那个人说这些话，究竟是什么意思？<br/><br/>
她不是她，说的是阿阮吗？<br/><br/>
可是她如果真的不是，又会是谁？<br/><br/>
她倒是想知道，这个人到底打的什么主意。<br/><br/>
祁世墨从包间出去，径直上了车。<br/><br/>
景勋一直守在门外，看到他家boss出来，悬着的一颗心，总算放下了。<br/><br/>
要知道，在他看来，白念念根本不是什么好人。<br/><br/>
每次看到那个人的时候，他总有种对方是危险人物的感觉。<br/><br/>
看到他家boss，景勋赶忙拉开车门，祁祁世墨跨了进去，修长的双腿笔直地坐在那里。<br/><br/>
正当他准备说话，却见他家boss盯着手机，唇角微微上扬。<br/><br/>
这让他不敢打扰他家boss，只有规规矩矩地开车。<br/><br/>
此刻祁世墨盯着微博，因为他居然发现了一个有关于苏阮和他的超话。<br/><br/>
超话里，有不少粉丝询问：祁三爷和怼怼今天结婚了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69450604"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;祁三爷和怼怼今天结婚了吗？">加入书签</a>
</div>
