    
<br/><br/>    云以萝调整呼吸，说：“下次不准看其他女人。”
<br/><br/>    简时臣拉开与她的距离，低头俯视她，笑容迷人，“还说不是吃醋。”
<br/><br/>    云以萝脸红，别过脸。
<br/><br/>    简时臣觉得她越发像是一只傲娇求顺毛的猫咪，伸手摸了摸她的头发，轻轻在她头发上亲吻。
<br/><br/>    “这位爱吃醋的漂亮姑娘，下次别引导我看其他女人。”
<br/><br/>    云以萝呼吸一紧。
<br/><br/>    她转了转眼睛，骤然抬起瞥向简时臣，而他正低头看她。
<br/><br/>    他一双含情的眼睛，似笑非笑的神情，令他整个人越发有魅力，从骨子里透出来的让她沦陷的风流。
<br/><br/>    近距离观察简时臣，云以萝心悸得表情有点呆了，回了神她想扳回一局，低声说：“你是不是亲我头发了？”
<br/><br/>    简时臣淡笑说：“约法三章里可没说不能在学校亲你。”
<br/><br/>    “嗯。”云以萝又说：“你很喜欢我的头发？”
<br/><br/>    “很好摸。”
<br/><br/>    简时臣喉结微微滚动，注视她那头乌黑秀丽的发，眼神渐渐变得深邃。
<br/><br/>    他敛眸瞧了瞧羞涩的云以萝，好像她不排斥他碰她头发了。
<br/><br/>    意识到这一点，简时臣微微扬起了唇角。
<br/><br/>    云以萝咬唇说：“以后这个动作就是你的专属。”
<br/><br/>    她不喜欢别人碰她的头发，除了他。
<br/><br/>    简时臣“哦”了一声，故意反应很淡。
<br/><br/>    云以萝没想到他就这个态度，对他说：“你要是不喜欢就收回这个权限了。”
<br/><br/>    简时臣忍笑，震动的笑声透露出对她的喜爱。
<br/><br/>    “喜欢，更喜欢你主动吻我。”
<br/><br/>    云以萝猛然想起自己稀里糊涂主动送上去的隔着手的亲吻，有几分心乱，掐着指尖。
<br/><br/>    简时臣见她一脸紧张，支支吾吾，含糊不清地不知道说了句什么话。
<br/><br/>    他没感觉错，她刚才亲了他。
<br/><br/>    只是为什么不直接亲上来？他第一次对女孩子的羞涩感到无可奈何，又觉得十分可爱。
<br/><br/>    简时臣收回了手，淡淡说：“送你回去。”
<br/><br/>    “嗯。”
<br/><br/>    回去的路上，有不少人看见他们走在一起，简时臣倒不像是往常那般搂着她的肩膀，也正因为如此，让这校园风云人物的行为更加奇怪，像是故意回避着什么。
<br/><br/>    云以萝轻轻扫了眼他的侧颜，轮廓鲜明，潇洒不羁的气质和五官迷人得让她想起高中看的电影里的男主角，英俊的男主角，是女孩心里的怦然心动。
<br/><br/>    而他，就是她期待已久的男主角，让她心动，让她的沉寂了十九年的情感有了真实感。
<br/><br/>    昨晚那个噩梦更让云以萝明白了自己的心。
<br/><br/>    太沉寂孤独的人一旦遇到了那束光，就想紧紧抓住。
<br/><br/>    他不仅仅是她的初恋，还必须是她未来的另一半。
<br/><br/>    不知为什么，她有了这种绝对的想法。
<br/><br/>    但是她不会告诉简时臣。
<br/><br/>    简时臣把云以萝送到了女生宿舍楼下。
<br/><br/>    要不是周围人来人往，云以萝真的很想凑上去拉着他的手。
<br/><br/>    简时臣低头注视她依依不舍的模样，什么都不说，偏偏让他品出撒娇的意思。
<br/><br/>    “妹妹怎么了？还不回去？”他挑眉，故意的。
<br/><br/>    云以萝摸了摸自己的鼻子，说：“你下午有课吗？”
<br/><br/>    “有。”
<br/><br/>    他接着说：“你也有课。”
<br/><br/>    云以萝吐了一口气，“是哦。那拜拜，我回去了。”
<br/><br/>    那点期待飞快地消失了，她转身，简时臣突然说：“今晚有空，想做什么我都可以陪你。”
<br/><br/>    云以萝的笑容藏不住，立刻转身对他笑说：“好。”
<br/><br/>    ……
<br/><br/>    她回到四零一宿舍，发现大家都在午睡。
<br/><br/>    云以萝轻手轻脚地把包包放下，脱了外套，手机突然提示了消息。
<br/><br/>    是简时臣发来的，她兴致满满地点开，下一面脸颊爆红。
<br/><br/>    【难受，怎么分开不到几分钟就想你了】
<br/><br/>    云以萝咬唇，把那句话截了个图。
<br/><br/>    他真是知道怎么撩她。
<br/><br/>    云以萝发了个思考的表情包【有多想】
<br/><br/>    简时臣【想把你抓到我身边陪我睡】
<br/><br/>    云以萝败下阵来，发了个傲娇的表情【你又来，我不理你了】
<br/><br/>    然后她还真不理他了，自己爬上床，心里美滋滋地午睡去了。
<br/><br/>    下午的课不多，但是任务繁重。
<br/><br/>    从舞蹈室离开时大家都累得很。
<br/><br/>    徐一宁说：“要不我们去外边吃吧？”
<br/><br/>    谈可欣大力支持，说自己饿死了，想吃家常菜，红烧鸡翅，白灼菜心，人参鸡汤……
<br/><br/>    秦暮霏点点头，说听上去很美味。
<br/><br/>    云以萝尴尬地举手说：“不好意思我今晚约了人。”
<br/><br/>    谈可欣一个眼神就知道她约了谁，以舍长的身份批准说：“约会重要，去吧~”
<br/><br/>    徐一宁忍着笑，突然好奇起来：“你们到哪一步了？”
<br/><br/>    秦暮霏听了这话，也忍不住朝云以萝看去。
<br/><br/>    云以萝惊觉大家都清楚，只是平时没问而已。
<br/><br/>    她心情不错，有点害羞地告诉朋友们，“咳，已经在交往了。”
<br/><br/>    徐一宁点点头，拍拍云以萝的肩膀说：“那你们接吻了吗？”
<br/><br/>    这个问题……
<br/><br/>    云以萝紧抿着嘴角，摇摇头。
<br/><br/>    谈可欣说：“哎呀哪有那么快，以萝很腼腆的，可不能吓到她。”
<br/><br/>    云以萝小脸一红，“可欣！”
<br/><br/>    谈可欣说：“我相信你的男朋友也是这么想的。今晚要去约会，我们来帮以萝挑一件好看的裙子，让她美美地去约会吧！”
<br/><br/>    秦暮霏看着云以萝，如今的心境已经很不同了，听到她在说他们交往的情况，也并不觉得苦闷，轻松了很多，甚至还觉得他们甜蜜。
<br/><br/>    扛不住谈可欣的热情，云以萝回到宿舍洗完澡坐着，舍友们为她准备好衣服，是一条粉色的小裙子，长袖收腰，裙摆是鱼尾的设计，很能衬出云以萝的细腰细腿。
<br/><br/>    谈可欣还亲自给她画了个甜美的妆容，淡化了她表情里的清冷，凸显了甜度。
<br/><br/>    云以萝本来没想要这么精心打扮，只是吃个饭而已。
<br/><br/>    谈可欣突然问了个问题引起她的思考，她说：“你们正式约会过没？”
<br/><br/>    正式约会?
<br/><br/>    好像没有。
<br/><br/>    看烟火的那一次，他们还没在一起。
<br/><br/>    云以萝给简时臣发了消息，语气像是在撒娇【我们还没正式约会呢】
<br/><br/>    简时臣过了五分钟给了回复【我还在试用期，没转正怎么跟你“正式约会”】
<br/><br/>    云以萝拧眉，想了想，她抿唇给他发【你是没转正，可我就想要正式的约会，你说过我想做什么你都陪我的】<br/><br/>