
被暮云初反问，暮家主的脸色有点黑，“本家主是一家之主，你说为何要跪？你这口气倒是真不小！”<br/><br/>
<br/><br/>
暮云初发出了一声凉笑，抱着手臂，傲慢地仰起下颌。<br/><br/>
“这话说得，我从不跪任何人。你若是不服，便于我决斗。”<br/><br/>
她这傲慢的话，叫四周的人纷纷倒吸凉气。<br/><br/>
这暮云初是真的不怕死，还是已经强到根本不在意这些了？<br/><br/>
所有人都错愕地看着暮云初。<br/><br/>
唯有暮云初，挑着唇角，邪妄地笑着。<br/><br/>
暮家主抬起眼帘，正好对上她红瞳里的血气，心下震惊。<br/><br/>
这人……<br/><br/>
不但口吻如此狂肆，就连那目光，都狂得不行了。<br/><br/>
暮云初双手覆在身后，淡淡地反问一句：“怎么了？家主还有何疑问？”<br/><br/>
暮家主回神，抬起手，让所有人都起身。<br/><br/>
对他这位家主，哪怕是当今皇帝都必须跪拜。<br/><br/>
可眼前这叫暮云初的小子，狂妄不说，还无礼极了！<br/><br/>
他抿唇，不再言语，上了坐席。<br/><br/>
他倒要看看，暮云初这修为到底有多厉害，竟然可以敢用这么狂的口吻与自己说话。<br/><br/>
三位长老一见到他，可恭敬了。<br/><br/>
银长老附在他耳边，低低地说了几句话，表情也肃穆了些。<br/><br/>
而听见这番话的暮家主，眯眸，神色冷冽了几分，“真是不祥之人？”<br/><br/>
血魂这个词，他并不陌生。<br/><br/>
在玄尊大陆，这个词语也是神秘而令人惊恐的。<br/><br/>
魔炎此人，也是神秘诡异，从不露面，却四处寻找血魂。<br/><br/>
但凡找到一丝蛛丝马迹，必然将其魂魄抽离身体吃干净。<br/><br/>
想想也叫人后背发凉。<br/><br/>
这下，暮家主看向暮云初的眼神更为诡异了。<br/><br/>
暮云初则是寻了一个位置坐下，慢条斯理地喝茶。<br/><br/>
很不凑巧得是，暮宋雪与她只是隔了一个桌子。<br/><br/>
暮宋雪冷笑：“你倒是狂妄，是不是跟在九皇叔身边久了，自己有几斤几两都不知道了？”<br/><br/>
这话，听着可真烦人。<br/><br/>
暮云初轻蹙眉头，没什么反应。<br/><br/>
“怎么，不说话了？”暮宋雪便觉得她也只是狐假虎威罢了。<br/><br/>
暮云初掐碎手中杯盏，碎片直接溅向了暮宋雪的脸颊。<br/><br/>
暮宋雪眸光一凛，连忙侧首闪躲开。<br/><br/>
瓷片虽然落地，看地面却被凿出了一个深而小的大窟窿。<br/><br/>
看见那些窟窿，暮宋雪怔了怔。<br/><br/>
果然……<br/><br/>
这暮云初的修为，深不可测！<br/><br/>
暮云初微微勾唇，见她不说话了，这才勉强满意地端起酒杯喝了一口。<br/><br/>
要知道，每日她都在修炼。<br/><br/>
修为增长速度，在外人看来可能太快，可她自己却嫌弃太慢了。<br/><br/>
曾经一天，她突破了尊灵一阶。<br/><br/>
现在，可不是尊灵三阶的暮家主能对付得了的！<br/><br/>
今日的百里挑一即将开始……<br/><br/>
暮家主看着暮云初那吊儿郎当的神色，心下有些不满，只能用十分厌恶的口吻说：“接下来，我们会以长老的对决来挑选最后的赢家。挑选出二十人，与本家主对垒。”<br/><br/>
“输赢不重要，只要看各自的潜力和天赋，所以各位不必有负担。”<br/><br/>
这家主一说话，立马让原本紧张兮兮的众人连连叫好。<br/><br/>
果然是他们暮家家主！<br/><br/>
这么为他们考虑！<br/><br/>
很快，暮云初便抽签了。<br/><br/>
先是百人对决，最后赢下的五十人再与长老对决，选出二十人。<br/><br/>
无疑，并不科学。<br/><br/>
不过，暮云初抽签时，特地留了个心眼儿。<br/><br/>
看见这上面赫然写着暮宋雪的名字时，她忍不住笑了。<br/><br/>
这签子，不会是有人特对安排好的吧？<br/><br/>
暮宋雪看过来，拿着手中的签子一点都不意外。<br/><br/>
她轻呵一声，随即将手中的签子狠狠捏碎。<br/><br/>
她故意的……<br/><br/>
不然怎么为自己的哥哥报仇！<br/><br/>
有仇不报非君子。<br/><br/>
昨天哥哥怎么狼狈被打败，今天她就要让暮云初如何丢人地摔下去！<br/><br/>
暮云初走上擂台。<br/><br/>
因为昨日一战，今日的暮云初于暮宋雪一战就显得格外瞩目。<br/><br/>
所有人都围了过来。<br/><br/>
至于别的擂台，他们似乎已经不在乎了……<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
九幽王府。<br/><br/>
帝夜冥瞧着眼前的万物镜倒映着暮家家族大会的盛况，轻眯冰瞳。<br/><br/>
云煞问：“主子，咱们要不要阻止这暮云初赢了啊？”<br/><br/>
毕竟，如果赢了的话，就要去往玄尊大陆了。<br/><br/>
主子能去，没什么。<br/><br/>
只是……<br/><br/>
现在他家主子因为某些东西束缚，还不想轻举妄动。<br/><br/>
如此一来，暮云初走的话，他们主子肯定不舍得。<br/><br/>
帝夜冥倏然抬头，凉凉地看向说这话的云煞，好像在看一个死人。<br/><br/>
云煞感觉到了浓郁危险。<br/><br/>
“你觉得，这暮家家主和长老会让她赢？”<br/><br/>
这话……<br/><br/>
云煞愣了一下，随即了然般点点头。<br/><br/>
好像也是哦。<br/><br/>
这些人，应该会让暮宋雪去往玄尊大陆，而不会让暮云初去。<br/><br/>
从这镜子里明显瞧着，这四人对暮云初的不满……<br/><br/>
怪只怪这暮云初太狂傲了，正常人都不喜欢这样的态度。<br/><br/>
尤其是还是长辈们。<br/><br/>
帝夜冥回眸，若有似无地摩挲着手腕处的佛珠。<br/><br/>
他陷入深思。<br/><br/>
若是这丫头真的跑到了玄尊大陆，他……就算冒险也得追上。<br/><br/>
毕竟，不能让媳妇跑太远了，否则……这追妻路得多遥远了？<br/><br/>
……<br/><br/>
暮云初和暮宋雪对打过了十招。<br/><br/>
暮云初始终没有拿出自身武器，也没有表现出很猛烈的攻击，反倒是暮宋雪深感自己似是被戏耍了？<br/><br/>
暮宋雪站在原地，轻轻皱了皱眉头。<br/><br/>
她狠狠瞪了暮云初一眼，在想，该用什么法子攻击，才能让暮云初彻底趴下去！<br/><br/>
于是乎……<br/><br/>
她眼中眸光微亮，倏然甩出长鞭。<br/><br/>
鞭力袭来，灵力铺天盖地落下。<br/><br/>
如同一张巨网，朝着暮云初兜头砸下。<br/><br/>
暮云初轻轻叹了一声。<br/><br/>
这女人，修为确实可以。<br/><br/>
不过……<br/><br/>
她可不会觉得这样的修为能值得吹嘘。<br/><br/>
不思进取的修为灵力，始终突破不了天灵十阶的修为，她都有点为这女人感到唏嘘。<br/><br/>
长鞭在半空，“嗤拉”几声，竟是被硬生生撕裂开了！<br/><br/>
“我的九节鞭！”暮宋雪瞧见自己的鞭子断成了一节节，彻底懵逼了。<br/><br/>
这条长鞭可是削铁如泥的！<br/><br/>
甚至还倾注回来她八成的灵力，她料准会让暮云初死的！！！<br/><br/>
这事儿，太扯淡了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68238856"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;暮云初对决暮宋雪">加入书签</a>
</div>
