
“你是二部直属分队的吧？”徐武抬眼看了一眼高明道。<br/><br/>
高明掀起嘴角露出一丝微笑：“看不出，你这个士官见识还挺广的。”<br/><br/>
“和他们有过一次接触，射击训练。”<br/><br/>
“我去的时间不长，待了一年，后来莫名其妙通知我来这里报到，结果来了才发现是一次选训。”高明摇头叹气道：“看来我是得罪我们二部领导了。”<br/><br/>
秦飞笑道：“我看是你们领导太赏识你了，你知道这里的特种部队士兵有多少盼都盼不到这样的机会吗？你捡了便宜还卖乖啊？”<br/><br/>
“捡便宜？我刚来报道就被伞降到丛林里，然后跟着一队战友不分昼夜地执行搜索任务累个半死，最后……”<br/><br/>
他的目光忽然落在秦飞身上，问道：“你就是那个孤身追击外籍特种兵分队的上等兵？”<br/><br/>
<br/><br/>
秦飞点头道：“嗯，可惜没拦住，自己差点也挂了。”<br/><br/>
“你忒牛逼了！”高明竖起大拇指：“干掉两个，我真心佩服啊！看来我走运了，分到你们的小组，至少我看这次淘汰不会落在我身上。要知道我虽然不是自己申请过来的，不过就这么灰溜溜没几天就滚回去，实在也是太丢脸了。”<br/><br/>
“对了，你是二部的？二部有作战部队吗？”秦飞问。<br/><br/>
高明笑了笑，含含糊糊道：“有啊。”<br/><br/>
徐武打断秦飞：“别问他了，他们有一支直属的小分队，也是保密性质。”<br/><br/>
秦飞恍然大悟，又想起了保密条令，没再追问高明的真实身份。<br/><br/>
“都准备好了吗！？”<br/><br/>
仓库里又回荡起雷公破锣一样的声音。<br/><br/>
“准备好了都过来集合一下，我说最后几句话！”<br/><br/>
大家收拾好装备，走到雷公面前列队。<br/><br/>
等队伍站好了，雷鸣环视了一番，大声道：“每一个特种部队的士兵，或者分队，不光是单兵素质要好，智力和经验也很关键，制定一个好的作战计划尤为重要，我希望你们各组的人能够密切配合，无论你们个人的单兵素质如何强大，首先要学会的就是和自己的战友协同！不能协同，但单打独斗你绝对搞不过上万名野战军士兵！”<br/><br/>
说完，走了几步又道：“在你们出发前，我宣布这次任务的最后一个规定，无论任何一支分队，可以自行潜入标定地寻找情报箱，也可以抢夺别的分组的情报箱，作战是看结果，我不看过程，203部队需要的是能完成任务的士兵，加入我们，必须有一个觉悟，你可能要舍弃在正规部队里的一些观念，有时候你不得不学会如何不择手段，在不影响大局的情况下。”<br/><br/>
接着，一挥手。<br/><br/>
“全特么给我上车！祝你们这帮兔崽子好运！我们集合点见！”<br/><br/>
15个分组分别被带上十辆不同的车辆。<br/><br/>
依旧是203部队一贯做法，关在看不到窗外景物的车厢里，一直摇晃了半天，这才终于停下。<br/><br/>
“下车啦！”<br/><br/>
蒙住车厢后部的篷布打开，如同从一个笼子里放出猛兽。<br/><br/>
陈克凡看着鱼贯跳下车的队员们，指指不远处的丛林笑道：“我就送你们送到这里，从哪里进入，哪里撤出，现在开始全是你们自己的决定了。”<br/><br/>
看了一眼秦飞又道：“你的伤怎样？还能挺住吗？”<br/><br/>
“没事！”<br/><br/>
秦飞睡了一觉，体力恢复了不少，安若素带来的药敷在伤口上凉丝丝的，疼痛缓解了不少。<br/><br/>
又道：“谢谢陈教官。”<br/><br/>
“秦飞！”<br/><br/>
转身刚走了几步，陈克凡在身后叫住秦飞，招手让他回来。<br/><br/>
“什么事？”<br/><br/>
秦飞跑到他面前立正，陈克凡却皱着眉头半天说不出话。<br/><br/>
片刻之后，陈克凡咬咬牙，拍了拍秦飞的肩膀：“没事了，祝你好运！”<br/><br/>
看着第四小组消失在丛林中，陈克凡回到车上。<br/><br/>
卡车顺着来时的路颠簸着往回开。<br/><br/>
“这组看起来都是人才呐！”陈克凡说。<br/><br/>
雷鸣问：“你看出来了？”<br/><br/>
陈克凡笑道：“我又不是瞎子，你这话问得可真多余。我只是有一点挺不明白的。”<br/><br/>
“你说。”雷鸣道。<br/><br/>
陈克凡说：“看起来一个个都天残地缺的，实际上一个个都是狠角色。那个高明，是二部新丁里最优秀的吧？我见过他，如果留在二部，前途无量。还有那个钟振涛，我看过他的记录，曾经被派去边境扫雷两年，号称‘扫雷大王’，还有那个柳飞龙，是个搏击高手，也不知道魏政委用了什么手段，居然能将这些宝贝都挖过来了。”<br/><br/>
“203部队挖人需要理由吗？”雷鸣不屑道：“这些年的确有不少部队长对自己的人才被挖有意见，不过胳膊拗不过大腿，任何事情都要为一支战略特勤队让路。何况，你觉得高明很优秀，我觉得他只是个偏科生，即便到时候进了203部队，恐怕也要好好打磨一下。”<br/><br/>
“对于特殊人才，是不是可以放低点门槛？”<br/><br/>
“放低门槛？那等于拿他们去送死，203部队没有降低门槛这一说法。”雷鸣说。<br/><br/>
陈克凡想了想，说：“不过有一点我倒是对你挺刮目相看的。”<br/><br/>
“哪一点？”雷鸣说：“你不是一直挺崇拜我的吗？”<br/><br/>
陈克凡笑道：“别王婆卖瓜了。我跟你说正经的，我本以为你会给秦飞挖坑，没想到你给他分配的小组倒是挺强的组合，这一点上，我佩服你的气度。”<br/><br/>
雷鸣没有马上回答，而是摸着下巴看着车窗外。<br/><br/>
许久才道：“一码归一码，老子是老子，儿子是儿子，我不搞父债子偿那一套。”<br/><br/>
“不过，你是没挖坑给秦飞，但给所有人都挖坑了。”陈克凡打趣道：“兴许他们根本不知道那个情报箱到底是个什么东西对吧？”<br/><br/>
“要在203部队里待得住，都得是人精，人精是怎么来的？都是被坑出来的。”雷鸣想起那个情报箱，也忍不住乐了，“估计这些家伙临场决断能力稍差点，估计都慌了手脚。”<br/><br/>
陈克凡说：“问题是，你这么坑，万一没有一支小组能通过测试，那咱们这次还怎么招人？”<br/><br/>
“宁缺毋滥！”雷鸣一字一顿吐了四个字：“就算招不到人，也总比招了一批炮灰强。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701223"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;坑你没商量">加入书签</a>
</div>
