    
        <br/><br/>    “恭迎少尊归来，不知少尊不灭仙墟一行，最后结局如何？”
<br/><br/>    天算书生看到杨玄回来，暂时停下胖揍通臂猿猴，对着杨玄行了一礼。
<br/><br/>    “你不是会卜算天机么？你都知道了，还问我干嘛？”
<br/><br/>    杨玄嫌弃的白了天算书生一眼。
<br/><br/>    “我只看到少尊强势击杀吞天雀，后面被这死猴子打搅，却是没看到。”
<br/><br/>    说着，天算书生愤怒的瞪了一眼通臂猿猴。
<br/><br/>    “也没什么，就是逼得无道渡圣劫。”
<br/><br/>    杨玄淡淡一笑，化作神虹射入凌霄宝殿中。
<br/><br/>    天算书生先是一愣，但很快就想通了关键，他的聪明才智，阴谋算计，可不比杨玄差啊！
<br/><br/>    “耽误我欣赏好戏，今天我非把你阉了。”
<br/><br/>    天算书生取出杨玄送他的先天灵宝银蛟剪，坏笑着看向通臂猿猴。
<br/><br/>    通臂猿猴看着那锋利的剪刀，又看了看自己的下体，吓得打了个冷颤，爆发出前所未有的速度，纵身便跑。
<br/><br/>    跑到凌霄宝殿，见殿门紧闭，连忙转身逃向瑶池找女帝求救。
<br/><br/>    他很清楚，找别人都没用。
<br/><br/>    天庭以杨玄最大，然后是女帝，其次就是天算书生。
<br/><br/>    他心里打定主意，以后一定不能再招惹天算书生了。
<br/><br/>    而其实，天算书生就是吓一吓通臂猿猴，都没去追。
<br/><br/>    这个时候，凌霄宝殿内，杨玄盘坐在帝座上，正在还九头圣龙道果。
<br/><br/>    九头圣龙龙魂在吸收了杨玄还给的道果后，修为都得到了很大的提升。
<br/><br/>    最弱的冰霜巨龙，原本金仙一重修为，如今恢复到了金仙三重。
<br/><br/>    原本最强的太虚古龙，差一步便能重入圣境。
<br/><br/>    排名第二的太苍雷龙，提升到了太虚古龙之前的修为，准圣巅峰。
<br/><br/>    倒不是他刻意不让太虚古龙恢复圣境修为。
<br/><br/>    而是他炼制九龙菩提经时，对九龙道果设置了封印，以他现在的修为，解不开圣境道果封印啊！
<br/><br/>    他倒是可以让九龙修为都达到太虚古龙现在的境界。
<br/><br/>    但那样的话，修为察觉太大，就无法与他合体了。
<br/><br/>    按照九龙现在的修为，他也只能与最弱的五龙合体，如果动用血字秘的话，绝对能和天道一重圣人一战。
<br/><br/>    就算无道晋入圣境，现在来找他麻烦，他也根本不惧。
<br/><br/>    就在这时，天地响起道音，金光耀动，下起了金雨。
<br/><br/>    金雨落到大地上，原本荒芜的大地，瞬间变得绿意盎然，草木沐浴之后，灵气逼人。
<br/><br/>    “圣辉耀动，普天同庆，圣辉洗礼，无道入圣境了啊！”
<br/><br/>    杨玄表现的很平静，抬头看了一眼西方。
<br/><br/>    天空耀动的金光便是圣辉，降下的金雨，洗礼大地，视为普天同庆。
<br/><br/>    这正是有人晋入圣境，大道用这样的方式昭告天下。
<br/><br/>    而在渡圣劫的只有无道。
<br/><br/>    很显然，是无道成圣了。
<br/><br/>    他表现得很平静，但外面却是已经乱做了一团。
<br/><br/>    那圣辉金雨中蕴含有法则之力，沐浴其中，对修为增长有很大的好处，不过也只对金仙以下有作用。
<br/><br/>    天庭各宫和殿的金仙以下弟子，全部跑出来沐浴金雨，荒域的生灵亦是如此。
<br/><br/>    其他仙域同样如此。
<br/><br/>    “这是谁入圣境了？”
<br/><br/>    “天庭？禁区？还是不灭仙墟？”
<br/><br/>    太衡仙域，九天玄尊等人一脸疑惑。
<br/><br/>    在鸿蒙紫气的帮助下，他们三人现在也都入了准圣境。
<br/><br/>    他们的野心，不过是入圣境罢了，若不是玄天圣尊不允许，他们早就入了。
<br/><br/>    如今见有人入圣境，更是让得他们的心境不安分起来。
<br/><br/>    但他们也不敢违背玄天圣尊的旨意。
<br/><br/>    其实，玄天仙藤应该是称之为玄天圣王的。
<br/><br/>    圣尊只能是混沌圣人才能享有，只是九天玄尊等人为了以示恭敬和讨好，便尊称为玄天圣尊。
<br/><br/>    其他仙域，禁区准圣知道是无道入了圣境，纷纷面色凝重。
<br/><br/>    “撤，先回禁区。”
<br/><br/>    为首的命真君脸色难看的下令。
<br/><br/>    就禁区和不灭仙墟的仇怨，无道成圣，肯定会来找他们的麻烦，只有回到禁区才安全。
<br/><br/>    禁区之中可沉睡着二十尊圣人呢，不应该说是沉睡，应该说是闭关。
<br/><br/>    因为禁区的二十尊圣人是虽然可以出手的。
<br/><br/>    只是为了不让寿元加速流逝，一般不会出手。
<br/><br/>    天庭人马虽然全部集中在荒域，但外面还是留了一些探子的。
<br/><br/>    禁区之人撤回禁区的消息传回天庭，杨玄忍不住的嘲讽一笑，这还真是怂的可以。
<br/><br/>    典型的欺弱怕强，刚刚出来的时候多威风啊，对谁都喊打喊杀的，一见无道成圣，便灰溜溜的跑回禁区缩着去了。
<br/><br/>    太怂了，他本来还想让禁区和无道斗个你死我活呢！
<br/><br/>    现在看来是没可能了。
<br/><br/>    不灭仙墟的防御大阵被破，无道短时间内根本不会出来，无道离开，可就没人守护不灭仙墟了。
<br/><br/>    禁区是真的怂啊！
<br/><br/>    不过这样也好，天庭可以狂敛各仙域资源，为万灵五方大阵储存能源。
<br/><br/>    当即，杨玄下令，让天庭半圣以下所有人全部出动，去各域敛取修炼资源。
<br/><br/>    圣辉金雨洗礼，必然会有很多灵根、奇花异果成熟。
<br/><br/>    同时，他于凌霄宝殿讲道十日，天庭所有高层全部聚集到凌霄宝殿。
<br/><br/>    前面五日，解惑，众人提出修行上的疑惑，杨玄逐一解惑。
<br/><br/>    后面五日，杨玄将他领悟的三百五级法则全部讲解演练了一遍。
<br/><br/>    众人全部陷入顿悟，直接就盘坐在凌霄宝殿中推演起五级法则。
<br/><br/>    见此情形，杨玄没有打搅，化作一抹神虹悄无声息的离开了。
<br/><br/>    先是到太衡仙域，把不灭仙墟的秘密和计划告诉玄天仙藤，并商量了一下后面的应对策略。
<br/><br/>    之后，赶往北辰至尊仙域的秘境——炎雪绝境。
<br/><br/>    阴阳至尊天生排名第二的阴阳道体，道生一，一生二，二为阴阳，阴阳化万物。
<br/><br/>    世间一切都蕴含阴阳，为万物之根本，一切事物皆分阴阳。
<br/><br/>    阴阳法则是一种很奇妙的法则。
<br/><br/>    单纯的至阳法则或者至阴法则，都只是八级法则。
<br/><br/>    但两种法则却可以阴阳共济，水乳交融，威力提升百倍，比肩至高无上的九级法则，甚至于在九级法则中都是名列前茅的存在。        <br/><br/>