    
        <br/><br/>    当项羽抓着黄氏三长老，返回黄氏家族时，大战已经结束，废墟之中，三十余万黄氏族人跪在废墟之中，绝望哭泣。
<br/><br/>    “将军，我认罪，求你别杀我！我再也不敢了！”
<br/><br/>    黄昌辰跪在地上，不断求饶道。
<br/><br/>    “早知今日，何必当初呢？”
<br/><br/>    “大秦的律法，不会冤枉任何一个好人，但也不会放过任何一个坏人！”
<br/><br/>    项羽将黄氏三长老仍到人群中，冷漠的说道。
<br/><br/>    对于黄氏的处罚，他没有半点同情，作为特殊阶层，除了挖国家墙角，干尽丧尽天良的坏事，没有做一件利国利民的好事。
<br/><br/>    黄氏百万人，没有一人参军，更别谈保家卫国的责任！
<br/><br/>    “将军，那求你饶了妇女和幼儿，他们是无辜的啊！”
<br/><br/>    也许是自知难逃一死，黄昌辰开始关心起族人，想要保留血脉。
<br/><br/>    项羽没有答复，双手掐捏，汇聚出淡淡气运，在万丈高空上，凝聚出一面光洁的镜子。
<br/><br/>    气运投镜！
<br/><br/>    以气运为媒介，将想要投放的画面，呈现在国人的眼中。
<br/><br/>    “那是什么？”
<br/><br/>    帝京城内，百姓抬头看着悬空的‘镜子’，暗自好奇。
<br/><br/>    百余座道域，凡大秦的百姓，都能看到这枚‘镜子’，引起诸多猜测。
<br/><br/>    突然，镜子霞光闪烁，呈现出黄氏家族的画面，项羽悬浮在高空，面朝气运投镜，从怀中拿出一卷圣旨。
<br/><br/>    “是项将军，我见过他平定异族，难道他现在位于前线？”
<br/><br/>    “不像是前线，项将军后面跪满了人，还有残破的家族氏建筑，难道是位于某个氏族？”
<br/><br/>    “说不定是犯法了！最近也没听说爆发大战！”
<br/><br/>    百姓放下手中事，抱着看热闹的心情议论道，居然猜的八九不离十。
<br/><br/>    相对于百姓的悠闲，氏族成员则满心凝重，他们清楚项羽所在的位置是黄氏家族。
<br/><br/>    黄氏，被灭了！
<br/><br/>    虽然心里有准备，但还是有点震惊。
<br/><br/>    “经查验，中流道域黄氏家族，所犯三十六条罪证，根据议程，本将现在公布黄氏罪行，望大秦子民引以为戒！”
<br/><br/>    “第一条，黄氏家族违背圣旨，抗旨不尊，诽谤朝堂，死罪！”
<br/><br/>    “第二条，黄氏家族培育私军，数量多达百万，严重违反大秦律法，死罪！”
<br/><br/>    “第三条，黄氏家族为培育私军，抓捕有天资的婴儿，杀其父母亲属，自黄氏投靠大秦，已杀害四十余万百姓，死罪！”
<br/><br/>    “第四条，黄氏家族囤积兵刃，军制武器，魔晶炮等违禁武器，死罪！”
<br/><br/>    “第五条......”
<br/><br/>    “......”
<br/><br/>    “第三十五条，黄氏家族隐瞒田地与财产，偷税漏税，数额巨大，死罪！”
<br/><br/>    “第三十六条，黄氏家族操控地方，架空官府，多次和官府作对，构建地方王国，死罪！”
<br/><br/>    “黄氏家族违法极其恶劣，给国家造成重大损失，数罪并罚，经朝廷商议，判处诛九族！”
<br/><br/>    项羽朗声宣读，洪亮有力的声音，通过‘气运投镜’，回荡在大秦境内所有百姓耳畔。
<br/><br/>    “嘶，这个黄氏也太丧尽天良了！”
<br/><br/>    “简直是一个烂在骨子里的族群，杀得好，就应该诛九族！”
<br/><br/>    百姓听后，各个都义愤填膺，丝毫不觉得朝廷的处罚过重，甚至还有人觉得处罚较轻，应该将黄氏族长凌迟，千刀万剐。
<br/><br/>    在大是大非面前，百姓还是分得清，知道应该支持谁！
<br/><br/>    “诛神台，出！”
<br/><br/>    项羽大喝，撕裂头顶的天穹。
<br/><br/>    黑色的虚空中，飞出一条血龙，透露着强烈的凶煞之气，拖着一座血气缠绕的断头台，血龙咆哮，变成盘龙柱，挂着一条条锁链。
<br/><br/>    “今日，本将为监斩官！”
<br/><br/>    项羽身体悬空，用气运操控着诛神台，数千根锁链破空，捆绑住跪在地上黄氏族人，掉在铡刀之下。
<br/><br/>    “斩！”
<br/><br/>    血色的铡刀落下，数千黄氏族人被拦腰斩断，鲜血和内脏，从天上坠落，还伴随着惨叫声。
<br/><br/>    腰斩之刑，并不会让人立即死亡，还要饱受几分钟的痛苦折磨。
<br/><br/>    斩杀第一批人后，数千道锁链再次破空，将数千黄氏族人捆绑。
<br/><br/>    “斩！”
<br/><br/>    项羽面无表情，冷声喊道。
<br/><br/>    又是数千人死亡，浓稠的血雾，将天穹都染为红色。
<br/><br/>    “不！”
<br/><br/>    “我不想死！”
<br/><br/>    黄昌辰悲戚咆哮，流下两行血泪，除了悲伤之外，更多的是恐惧，一滩黄色的液体，打湿他下体的衣服。
<br/><br/>    不少凶名远扬的黄氏族人，此刻也万分不堪，直接被吓晕了。
<br/><br/>    一批又一批的人，送上了诛神台！
<br/><br/>    黄氏一族，终于为他们的罪恶，付出了应有的代价。
<br/><br/>    渐渐的，通过‘气运投镜’观看监斩的百姓，都不再说话，暗自提醒自己，千万不能做违法乱纪的事。
<br/><br/>    这场监斩，一直持续了两个多时辰。
<br/><br/>    黄氏一族，彻底灭族！
<br/><br/>    “凡作奸犯科者，必受到秦律的处罚！”
<br/><br/>    站在尸山尸海中，项羽大声吼道，腥风吹拂，满头黑发飞舞，披风猎猎，犹如执掌刑罚的杀神。
<br/><br/>    至此，气运投镜呈现的画面结束！
<br/><br/>    “秦帝，你是在警告我们吗？”
<br/><br/>    千鸟道域，熊氏一族的族长熊学坤，站在一座山头，脸色难看。
<br/><br/>    项羽大张旗鼓的监斩黄氏一族，除了黄氏罪有应得外，多半还存在警告氏族的原因。
<br/><br/>    “氏族和皇权之间，永远不可能和谐相处，除非秦帝你能消灭氏族阶层！”
<br/><br/>    熊学坤说着，忍不住笑了起来。
<br/><br/>    消灭氏族阶层，可能吗？
<br/><br/>    作为氏族的族长，他非常清楚氏族的韧性，消灭一批，又会诞生新的一批，几乎无穷无尽。
<br/><br/>    而且，皇族是大秦最大的氏族，要消灭氏族阶层，秦帝要率先拿皇族开刀，否则无法服众。
<br/><br/>    “我也要考虑一下熊氏的未来，大秦朝廷实力强大，还是收敛一些！”
<br/><br/>    熊学坤脸色凝重起来，他不会傻的和朝廷为敌，黄氏的下场，就是最好的例子。
<br/><br/>    不过，想到熊氏最近做的事，他又莫名担忧起来！
<br/><br/>    这两年来，熊氏积极干预朝政，通过一些见不得光的手段，让不少族人成为朝廷命官，一旦朝廷追究下来......
<br/><br/>    “传令，熊氏族人只在朝廷留一个官位，其余人尽快辞官！”
<br/><br/>    熊学坤思索一会，咬牙命令道。
<br/><br/>    有舍才有得！
<br/><br/>    与此同时，有不少的氏族，也下达和熊学坤类似的命令，不断抹除罪证。        <br/><br/>