    
        <br/><br/>    林彩云看着自己弟弟的变化，心中更是惊讶不已，没想到这小子竟然能被冷枫镇住。
<br/><br/>    “喝茶。”冷枫淡淡地说道。
<br/><br/>    “谢姐夫。”林学识连忙端起茶杯，将茶水一饮而尽。
<br/><br/>    坐在冷枫身边，林学识如坐针毡，不断用余光偷偷看着冷枫。
<br/><br/>    上次要账没要成，他险些被阿豹活埋了，好在他及时搬出他和冷枫的关系，阿豹才放过他。
<br/><br/>    从那之后，他就一直关注着冷枫的好衣服装厂。
<br/><br/>    再了解一切后，他知道冷枫发达了，而且不是一般的发达，就算把整个林家买了，也不及冷枫。
<br/><br/>    今天在学校时，无意间听到教育局一个领导与校长谈话，谈话的内容正是冷枫，是有关那场酒宴的事。
<br/><br/>    所以他现在很清楚，冷枫已经变得高攀不起。
<br/><br/>    原本他还发愁怎么把这件事告诉父母，没想到冷枫竟然自己来了，正合了他的意。
<br/><br/>    看着一旁忐忑不安地林学识，冷枫淡淡地说道：“听说待会儿你要和罗科长的女儿相亲？”
<br/><br/>    “是的姐夫。”林学识乖乖回答。
<br/><br/>    “罗科长我正好认识，一起喝过酒，要不要我帮你说说媒？”冷枫淡然地说道。
<br/><br/>    一听这话，虽然不知是真是假，但林学识内心狂喜不已，如果有冷枫出面说媒，相亲这事十有八九会成功。
<br/><br/>    但不等他说话，一旁的众人哈哈大笑不止，有甚者直接毫不避讳地出言讥讽。
<br/><br/>    “哈哈... ...我没有听错吧，他说他认识罗科长，还想给学识说媒，他不可能傻了吧？”
<br/><br/>    “他也太能吹牛皮了吧，罗科长会和他一个捡垃圾的喝酒？”
<br/><br/>    听到周围人的讥讽，林学识脸色变得难看，急忙劝阻道：“够了，你们能不能少说两句！”
<br/><br/>    “没错，你们能不能少说两句，”林占宏这时走出来，站在冷枫身后，拍着他的肩膀讥讽道：“让冷枫说，我还想听听他怎么吹牛皮的。”
<br/><br/>    “没错，咱们都少说两句，让冷枫说，哈哈……”周元也阴阳怪气地说道。
<br/><br/>    林望更是气得吹胡子瞪眼，将怒气朝着元菊撒去，“丢人的东西，我都说让你叫他们滚，你非不让，现在在这儿丢人！”
<br/><br/>    被林望一顿骂，元菊也有些憋屈，“哪能怪我吗！”
<br/><br/>    听到众人对冷枫的嘲讽与不屑，林学识的脸色更是难堪。
<br/><br/>    现在他想要坦承这门亲事，还要依仗冷枫，若是把他弄生气，最吃亏的还不是我自己？
<br/><br/>    “够了！你们知不知道他是谁？”林学识猛地站起来，一巴掌拍在桌子上。
<br/><br/>    一旁林占宏依旧没有意识到林学识现在有多生气，依旧喋喋不休地嘲讽着冷枫，语言丝毫没有掩饰。
<br/><br/>    “他是谁，不就一个捡垃圾的吗，这谁不知道？”林占宏鄙夷地看了一眼冷枫，又看向神色凝重的林学识。
<br/><br/>    “学识，你今天怎么了，你不是最瞧不起这个废物吗？今天怎么态度大转变？就算是来客人，你也不用这样吧？”
<br/><br/>    林学识的脸色已经难看到了极致，他不停地用余光偷看冷枫，看到他依旧淡然自若地喝着茶，心里的势头才算落地。
<br/><br/>    看着还在喋喋不休地林占宏，林学识更是气急败坏。
<br/><br/>    “林占宏，你闭嘴，你知不知道我姐夫冷枫他现在是好衣服装的... ...”
<br/><br/>    话还没说完，这时一个人跑进来，激动地喊道：“罗科长来了！”
<br/><br/>    “终于来了！”林望激动地大步走过来，仿佛年轻几岁，一把拉住林学识的手，“走走跟我出去迎接一下罗科长。”
<br/><br/>    临走时，还不忘警告冷枫，“待会儿罗科长进来，你给我放规矩些，要是给我丢人现眼！”
<br/><br/>    “爸，你先听我说，我姐夫他……”林学识想要说什么，但是被兴奋冲昏头脑的林望直接拉走。
<br/><br/>    众人离开后，宴客厅瞬间安静下来，除了几个服务员，就只剩下冷枫一家人。
<br/><br/>    看着空荡荡的宴客厅，林彩云问道：“枫，我们要不要也出去迎接一下，毕竟是个科长。”
<br/><br/>    “不用，”冷枫用筷子夹起桌上的小吃，喂到小念云的嘴里，狂傲地说道：“他还没资格让我迎接。”
<br/><br/>    看他如此淡然自若，林彩云也就安静地坐了下来，“那个罗科长你真认识？”
<br/><br/>    “认识，上次酒宴认识的。”
<br/><br/>    “要不你帮学识说说话？毕竟再怎么说，他也是我弟弟，要是能与罗科长结亲，那也挺好的。”
<br/><br/>    “看情况，要是我的这位老丈人依旧如此咄咄逼人，不知收敛，我也没必要助长他的气焰。”
<br/><br/>    “可是... ...”
<br/><br/>    “没什么可是，这种嫌贫爱富的人若是得了权，下一个遭殃的可就不只是我们，会有更多人受害。”
<br/><br/>    冷枫说得很平静，但也很干脆，丝毫没有任何商量的余地。
<br/><br/>    见他这么果决，林彩云也不再劝说，其实他对自己的父亲也已经失望透顶，若不是还有母亲在，她根本不想再回这个家。
<br/><br/>    “小丫头，好不好吃啊？”冷枫给小念云喂着吃的。
<br/><br/>    “好吃，但念云还是喜欢妈妈和版做的饭。”小念云一边大口大口吃着，一边还不忘讨好他们。
<br/><br/>    “小鬼头，等回家，妈妈做给你吃。”林彩云宠溺地捏了捏小家伙的脸蛋。
<br/><br/>    片刻后，门口传来骚动，一个中年男子在众人的簇拥下，走了进来。
<br/><br/>    冷枫只是看了一眼那人，便继续忙着给小丫头喂吃的。
<br/><br/>    这人自然就是罗科长。
<br/><br/>    “罗科长，你女儿怎么没来？”林望向周围望去。
<br/><br/>    “老林啊，别着急，她在下面有点儿事，待会儿就上来，只要两个能互相看上，我这个做父亲的自然不会反对。”罗科长大笑道。
<br/><br/>    忽然，林望脸色一变，呵斥道：“冷枫！你给我站起来，没看到罗科长来了吗？丢人现眼的东西！”
<br/><br/>    冷枫？听到这个声音，罗科长迟疑了一下，顺着林望的目光看去。
<br/><br/>    现在整个宴客厅，就只有冷枫一家三口坐着。
<br/><br/>    “冷枫，你个废物！”林占宏大步走过去，卷起袖子，气势汹汹，一副要干死冷枫的样子。
<br/><br/>    元菊也紧张不已，因为今天是儿子的终身大事。
<br/><br/>    当看到冷枫一家依旧吊儿郎当的，瞬间也有后悔起来，后悔把他们带到这里来。        <br/><br/>