
03<br/><br/>
苦夏。<br/><br/>
如七海建人所察觉的那样，星浆体事件之后的夏油杰确实发生了一定的变化。<br/><br/>
<br/><br/>
幼驯染戚风的重心转向培养辅助低年级的孩子，挚友五条悟变强到难以企及的地步，同期家入硝子鲜少会外出执行危险的任务，<br/><br/>
——独自一人的时间增加后，夏油杰在这个繁忙地夏季不断地不断地祓除咒灵，不断地不断地重复那如抹布般令人作呕的口感，不断地不断地叩问自己不许动摇。*<br/><br/>
不许因为强者的自尊被打破，不许因为早已知晓的人性丑恶，动摇成为咒术师的信念。<br/><br/>
但天平还是有了轻微的晃动。<br/><br/>
尤其是和特级咒术师九十九由基的谈话过后。<br/><br/>
在这种状态下，夏油杰无暇去思考处理更多的人际交往。<br/><br/>
甚至于在毫无所觉的幼驯染顶着担忧的面色伸出手，想要来到他不为人知的领域时，出于一种奇妙的心理，夏油杰不想被幼驯染问到最近的烦恼、不想被她关心、不想将现在的自己袒露在她面前，<br/><br/>
——而下意识选择了回避。<br/><br/>
就连最后一次邮件联络也已经是十天之前。<br/><br/>
女孩子高兴地提起外出执行任务顺便回一趟老家需不需要她带什么东西时，夏油杰回复不用了。<br/><br/>
后来觉得回复稍显冷淡，又补上了不用考虑我，你带你需要的就好。<br/><br/>
意料之中地没有得到回复。<br/><br/>
夏油杰靠着椅子神情恹恹，父母托幼驯染携带的老家特产随意地堆在角落，垃圾桶里倒扣着原本为女孩子准备的糕点。<br/><br/>
他想着戚风离开的背影，垂眸注视着亮起的手机桌面。<br/><br/>
要说什么？要做什么？在期待什么？在害怕什么？<br/><br/>
……无所谓了。<br/><br/>
这也是……无法避免的事。<br/><br/>
to：戚风<br/><br/>
谢谢。<br/><br/>
橘子很好吃。<br/><br/>
（邮件未发送，存入存稿箱）<br/><br/>
-<br/><br/>
→【二级咒灵讨伐任务】<br/><br/>
千澄接下了这个任务。<br/><br/>
在夏油杰黑化反叛之前，她走的还是奶孩子路线，负责辅助、监督并考核低年级的学弟学妹。<br/><br/>
这次千澄一次性接下了好几个地区相近的咒灵祓除任务，因此即便只是个看起来轻松的二级任务，学校也批准了由她、七海建人和灰原雄三人一同前往。<br/><br/>
没错，只是“看起来轻松”而已。<br/><br/>
拥有前几十周目记忆的千澄知道，这个任务正是导致学弟灰原雄死亡，并将夏油杰进一步推到对立面的诱因之一。<br/><br/>
一开始所有人都以为只是个普通的二级任务，谁知道错误低估了咒灵等级，等到发现那个咒灵是一位产土神信仰——本该是难度拔高的一级甚至特级任务时，为时已晚。<br/><br/>
就连千澄这个准一级咒术师，在保护学弟和村民性命的前提下，也在这个产土神信仰手下狠狠吃了一番苦头。<br/><br/>
她思考着前几周目积累下对该产土神信仰咒灵术式的认识。<br/><br/>
主要是【吸食咒力】。<br/><br/>
简单来说，就像是草系宝可梦的“寄生种子”。<br/><br/>
在你身上寄卵，吸食你身上的咒力和生命力，壮大自身。<br/><br/>
有够难缠。<br/><br/>
有够恶心。<br/><br/>
但是……<br/><br/>
“学姐！辛苦啦，要喝可乐还是草莓牛奶？”<br/><br/>
刚结束一个二级讨伐任务，灰原雄将刚买的两瓶饮料递到友人七海建人和学姐面前。<br/><br/>
事实上在刚刚的任务中只是纯粹旁观躺赚经验值的千澄：“超辛苦的……！所以我想要两瓶草莓牛奶，灰原原再帮我买一瓶好不好？”<br/><br/>
灰原雄：“没问题，那么七海海就可乐吧！”<br/><br/>
“……我更想要矿泉水。”<br/><br/>
虽然这么说着，七海建人还是接了过去，易拉罐拉环刚被打开，因为跑过来而摇晃过的汽水就喷了他一脸一身。<br/><br/>
少年平静又犀利的目光扫向灰原雄。<br/><br/>
接着头顶就被千澄用毛巾盖住，温柔地擦拭着脸。<br/><br/>
千澄：“可不能就这个样子去下一个任务地点。”<br/><br/>
七海建人：“哦？”<br/><br/>
千澄拿出路上被递的招待券：“附近有一个温泉山庄，我们晚上可以在那里住一夜吗？不要担心钱，学校会报销的。”<br/><br/>
灰原雄：“我想去！”<br/><br/>
千澄：“两票对一票，七海海输了！”<br/><br/>
七海建人：“…………”他根本还没有发表意见。<br/><br/>
不过，跟着这位三年级的前辈出来做任务，公款吃喝的事情也不是一次两次了。<br/><br/>
虽然每次跟着她吃吃喝喝住住后都能感到状态很好。<br/><br/>
——那是因为吃下的都是有属性加成的食物啦，住的也是有buff的旅馆啦！<br/><br/>
三人跑去泡了温泉，七海建人也不得不承认，结束了一天的战斗后，温热的泉水能治愈人的心灵。<br/><br/>
千澄在的女汤和他们的男汤只隔着薄薄一堵木墙。<br/><br/>
热气氤氲下，话题似乎也比平时更好展开。<br/><br/>
灰原雄想着昨天夏油学长凝望千澄背影的样子，试图从他这边帮帮学长。<br/><br/>
他和七海建人吹起了夏油杰。<br/><br/>
但千澄几乎不搭话。<br/><br/>
记仇.jpg<br/><br/>
“学姐，你好像很忙啊——”<br/><br/>
“因为悟君一直在给我发消息。”<br/><br/>
千澄举着隔水袋里的手机，拒绝了对方的视频通话邀请：“他不知道从哪里知道我们来了长野，让我带点长野特产回去，我们回程的时候随便买点萩饼吧。”<br/><br/>
七海建人：“我没问题。”<br/><br/>
灰原雄：“真好！我也想和五条学长发邮件。”<br/><br/>
千澄想了想：“那么，要不要从带伴手礼给他开始呢？我们一起给悟君买萩饼吃个饱。再多带一份给硝子。”<br/><br/>
灰原雄：“好的！也多带一份给夏油学长吧？”<br/><br/>
千澄：“…………”<br/><br/>
不听不听。<br/><br/>
她装作手机掉了，“哎呀”一声岔开话题。<br/><br/>
灰原雄没放弃：“说起来，昨天我和夏油学长还遇到九十九由基前辈了！前辈很平易近人地问我们喜欢什么样的女性。”<br/><br/>
千澄知道九十九由基，是包括五条悟和夏油杰在内的唯三特级咒术师。<br/><br/>
原本戚风也是特级咒术师的，只是因为一个非常特殊的原因，她现在降级到了准一级。<br/><br/>
但千澄并不觉得困扰。<br/><br/>
因为在这个游戏世界里，天赋决定了咒术师的上限。一级或准一级就是咒术届的天花板，而有更多的人只停留在了二三四级，再也无法上升前进。<br/><br/>
但玩家不一样，玩家走的是升级流路线，可以依靠经验值一路强推！<br/><br/>
千澄：“嗯？那你喜欢什么样的女人？”<br/><br/>
七海建人轻笑一声。<br/><br/>
灰原雄面色通红：“这、这个不能告诉学姐。”<br/><br/>
“不过，学姐你不好奇夏油学长吗？你们……还在闹别扭吗？”<br/><br/>
千澄：“…………”<br/><br/>
灰原，你说话不看气氛的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468916"&nbsp;&nbsp;chaptername="3、第三章">加入书签</a>
</div>
