
找死！<br/><br/>
羚羊脸色一沉，双脚却如钉般站在原地没动，惹来木偶嘲讽的笑声。<br/><br/>
“这窦里玩明显还活着！”<br/><br/>
一滴冷汗划过羚羊的鬓角，垂在下巴上要掉不掉。<br/><br/>
“能从昨晚的群魔乱舞中活下来，而且毫发未伤……”羚羊不笨，他能察觉出自己跟司予安在实力或者智谋上的差距，所以根本就没打算动手。<br/><br/>
而除了木偶最开始时的那声讥讽冷哼，他的退缩没有引起任何人想搭话的欲望，众人就这么站在售票处门前沉默了下来。<br/><br/>
快速浏览着易拉宝上的活动内容，司予安并不关心他人所想，只可惜这上面的内容和昨天一样，完全没有因为她找到了两张拼图而有所改变。<br/><br/>
“姐姐没事，真的是太好了。”在众人沉默了半晌，司予安也有看完了易拉宝时，凌澈突然打破僵局。<br/><br/>
他只在刚踏出售票处的门时看了柒柒一眼，其余时候一直把目光锁定在司予安身上，这会儿更是露出了欣喜的，人畜无害的微笑。<br/><br/>
从易拉宝上移开视线，司予安上下打量着凌澈，然后又依次看向了另外三人。<br/><br/>
凌澈没有受伤。<br/><br/>
老王气色不好但从表面上看没什么伤痕。<br/><br/>
羚羊的四肢……有点像乞达罗当时的状态，不过那技能叫什么来着？<br/><br/>
木偶也是伤痕累累的，身上还有齿轮的声音……他不会把自己改成了木偶之身吧？神经病！<br/><br/>
一边打量一边吐槽着，司予安的目光最终又移回到凌澈身上。<br/><br/>
“你家里是种茶的？”她问，一句话给众人都是问懵了。<br/><br/>
“姐姐喜欢喝茶？”凌澈柔声反问。<br/><br/>
“那倒不是。”耸了耸肩，司予安摇着头，有些嫌弃地说，“就是觉得你挺茶的！”<br/><br/>
三人：？？！<br/><br/>
柒柒：窦队你怎么还人身攻击上了？？<br/><br/>
老王偷偷瞄了眼凌澈的脸色，然后往远离他的位置挪动了一步。<br/><br/>
羚羊和木偶也第一时间看向凌澈，就像是在担心他生气一般。<br/><br/>
他们的动作司予安都看在眼里，心中不禁有些奇怪，“老王和凌澈的关系破裂了？昨晚发生了什么吗？”<br/><br/>
“那姐姐今天愿意和我一起玩儿吗？”薄唇轻启，凌澈问道。<br/><br/>
快答应他！答应他啊！<br/><br/>
老王，羚羊和木偶在心里呐喊，羚羊还避开了司予安探究的目光，担心被她看出端倪来。<br/><br/>
但还不待司予安回答，另一道老迈的声音就从众人身后响起：<br/><br/>
“年轻人不去玩儿项目，都聚在这里做什么？”<br/><br/>
是昨天那个买票的老头儿！<br/><br/>
缩肩驼背，双手干枯变型宛如鹰爪，工作服上污渍斑斑散发出一股难闻的霉臭味，臭的司予安皱起了眉毛，若有所思。<br/><br/>
“就去玩儿！我们就去玩儿！”离他最近的羚羊叠声应着不断后退，其他人也是面色发沉。<br/><br/>
因为老头儿的变化，也就预示着今天的游乐园要发生变化了，可十四个项目中，他们却还有超过一半的部分没有“体验”！<br/><br/>
“嗬嗬嗬！年轻人不要偷懒，要是害怕，就找游客陪你一起玩儿！”<br/><br/>
老头话音刚落，就有几群路过的游客弯折过头来，冲几人咧开了诡异的弧度。<br/><br/>
“还玩儿个锤子！”就在这时，司予安突然说道，把老头儿和游客们的目光都吸引了过来。<br/><br/>
“昨晚我和柒柒在玩儿摩天轮时——”她抬手指了下柒柒。<br/><br/>
柒柒：……<br/><br/>
我知道当时我也在场但对不起你能不能假装我不在？？<br/><br/>
“那摩天轮，塌了。”在说到“塌了”时，司予安看见凌澈的嘴角抽搐了一下，但她毫不在意地接着说，“而且它今天也没有被修好。”<br/><br/>
众人：？？？<br/><br/>
“没被修好”是什么意思？是不是说明我们可以少玩儿一个项目了？？<br/><br/>
他们看着司予安，眼中流露出自己也没有注意到的期待。<br/><br/>
“这给我幼小柔弱的心灵造成了极大的伤害。”司予安接着说，还擦了擦眼角。<br/><br/>
众人：……<br/><br/>
你怕不是对自己有什么误解？<br/><br/>
柒柒：我好像知道窦队要干什么了？？<br/><br/>
“你不想继续玩儿项目了？”老头儿阴恻恻地问，围过来的游客也越来越多，仿佛只要司予安说出一个“不”字，它们就会扑过来生撕了众人。<br/><br/>
“不！”<br/><br/>
这字一出，老头儿的眼中放出绿光，游客们伸出了腐烂的双手，却只听司予安一个大喘气道：<br/><br/>
“我需要补偿！你能修好摩天轮吗？”<br/><br/>
老头儿：……<br/><br/>
“坏了就是坏了，你去玩儿别的就是！”<br/><br/>
“我就想玩儿摩天轮！如果我玩儿不了，那我就要第三张拼图的线索！”<br/><br/>
众人：第三张？！<br/><br/>
柒柒：啊哈！我猜对了！<br/><br/>
阴沉着脸看了司予安一会儿，老头儿留下句“所有项目都被体验过后，第三张拼图才会出现”的话就进到了售票处，“砰”的关死了门窗。<br/><br/>
“得先都玩儿过一遍？哦豁？”眯了眯眼睛，司予安扬起了明媚的笑容。<br/><br/>
在虚惊一场，老头儿回到售票处，游客们收回手，又各自做回了自己的角色之后，众人都是有些腿软。<br/><br/>
“你找到第二张拼图了？”木偶哑声问。<br/><br/>
点了点头，司予安拿出拼图任众人传阅，丝毫不担心有人会想将它据为己有，“拿着拼图的人好像会更受NPC们的关照。”<br/><br/>
众人：？？！<br/><br/>
这关照大可不必！<br/><br/>
接传的人手俱是一抖，拼图差点落地。<br/><br/>
仅这一句话，就彻底打消了他们想抢走拼图的念头。<br/><br/>
还回“烫手”拼图后，几人各自讲述了离开鬼屋后的经历，在轮到司予安时，她隐去了许多部分，说得又急又快，完全把自己当成了“摩天轮的受害者”，说的凌澈嘴角抽搐不已。<br/><br/>
“那你们后来躲去哪里了？”今天一直反常寡言的老王问道，眼睛却是看向了柒柒。<br/><br/>
“摩天轮的控制室。”柒柒淡定接招，“NPC没有关注毁坏的建筑附近，我们也是躲到了天亮才发现那里有第二张拼图的。”<br/><br/>
“意外出现的第二个‘安全屋’吗？”老王点点头，其他人也露出了然的神色，但他们信不信，信多少就不是司予安和柒柒能控制的了。<br/><br/>
“还有个问题。”老王又看向司予安，脸上不自觉地浮现出几分骇然，“那个笑声，是你吗？你怎么了？”<br/><br/>
唰！<br/><br/>
羚羊和木偶，包括柒柒都望了过来。<br/><br/>
之前司予安从未解释过她为什么会笑，以致于柒柒也很好奇。<br/><br/>
“因为我幼小柔弱的心灵受到了伤害。”司予安面无表情地说，“所以间歇性精神失常了。”<br/><br/>
众人：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847331"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;受到了极大的伤害">加入书签</a>
</div>
