    
                <br/><br/>    
                第149章
                
            
            <br/><br/>    
                从周云辉的话里她听出来了。
                
            
            <br/><br/>    
                当年，周治国背后操作，将周元送到军队，去边境当兵，夺走天正集团。
                
            
            <br/><br/>    
                当了周云辉口中，变成了李清舞想要独吞天正，而他们为了保护周恒的公司，这才代替周恒掌管公司了。
                
            
            <br/><br/>    
                这和贼喊捉贼，有什么区别？
                
            
            <br/><br/>    
                李清舞满脸眼泪，她没想到，周家人居然颠倒黑白。
                
            
            <br/><br/>    
                这些话，让大厅里的众人议论纷纷。
                
            
            <br/><br/>    
                而看众人议论，周怀礼道：“各位，当年，李清舞看上了我三弟的家产，因此嫁给周元。她刚过门，就害死了我三弟，还想抢走天正集团。”
                
            
            <br/><br/>    
                “天正集团是我三弟的，那是我周家的东西，所以我们周家就代为拿走，可谁曾想到，今天这个李清舞，还想利用周元，争夺我周家的家产！”
                
            
            <br/><br/>    
                周怀礼大言不惭。
                
            
            <br/><br/>    
                在他口中，直接将李清舞说成了一个畜生。
                
                    
                
            
            <br/><br/>    
                甚至，周怀礼越说口气越大，竟然扬言周恒是李清舞害死的。
                
            
            <br/><br/>    
                周恒死于李清舞嫁到周家的第二天。
                
            
            <br/><br/>    
                但在李清舞嫁过来之前，周恒已经是重病加身，无药可医。
                
            
            <br/><br/>    
                燕城的人都知道周恒死于疾病。
                
            
            <br/><br/>    
                现在，倒成了李清舞害死的了。
                
            
            <br/><br/>    
                李清舞被周家的这番话说的几近崩溃，害死了自己的公公？这种事情，她怎么可能会做？她恨不得周恒能够立刻活过来。
                
            
            <br/><br/>    
                因为有周恒在，她就能享受到作为儿媳妇，应该享受的生活。
                
            
            <br/><br/>    
                周恒要是活着，还用得着她为了公司四处忙碌吗？
                
            
            <br/><br/>    
                “大伯，二伯，你们......”
                
            
            <br/><br/>    
                李清舞哭着看向周怀礼她们，说不出话来。
                
            
            <br/><br/>    
                周怀礼满脸冷笑。
                
            
            <br/><br/>    
                周云辉更是冷哼一声。
                
            
            <br/><br/>    
                此刻，那周子龙拄着拐杖，也上前道：“李清舞，你就是一个恶人，从你一过门周家，先害死了三叔，想夺走周家的天正集团。”
                
            
            <br/><br/>    
                “现在，你又控制我堂弟周元，你是何居心？”
                
            
            <br/><br/>    
                “我没有。”李清舞吼道。
                
            
            <br/><br/>    
                “有没有，你自己心里清楚。”周子龙喝道。
                
            
            <br/><br/>    
                李清舞完全崩溃。
                
            
            <br/><br/>    
                她呆呆的看着这些蛮不讲理的周家人，一时间真的不知道该怎么办才好。
                
            
            <br/><br/>    
                大厅里的众人都在看着这一幕，微微愕然失色。
                
            
            <br/><br/>    
                而。
                
            
            <br/><br/>    
                就在李清舞崩溃的时候，张蔓芝开口道：“周家人，你们说周恒是李清舞害死的，是真的假的？”
                
            
            <br/><br/>    
                “张姐，你别信他们，我就算再坏，我也不可能害死我公公。”李清舞哭着道。
                
            
            <br/><br/>    
                李清舞以为张蔓芝相信了周家人的话。
                
            
            <br/><br/>    
                周家人也以为张蔓芝相信了，顿时，周怀礼笑道：“张行长，你说的不错，我三弟周恒，就是这李清舞害死的。”
                
            
            <br/><br/>    
                “除非她将新天正让出来，否则这件事情，周家跟她没完。”
                
            
            <br/><br/>    
                “对对对，周家跟她没完。”
                
            
            <br/><br/>    
                “把这家新天正交出来，否则我们必不会善罢甘休！”
                
            
            <br/><br/>    
                周家人原形毕露。
                
            
            <br/><br/>    
                原来，他们是想要李清舞刚成立的新天正。
                
            
            <br/><br/>    
                周围的人唏嘘一片。
                
            
            <br/><br/>    
                周家人原以为燕城银行张蔓芝站在了他们这边。
                
            
            <br/><br/>    
                然而就在这时，张蔓芝再次说道：“周家的各位，大家都是老大不小的人了，你们知不知道，恶意诬陷别人杀人的话，是犯法的。”
                
            
            <br/><br/>