
夭夭狠狠摇头，“放心，我没病，单纯就是演给别人看的。”<br/><br/>
察言观色明明是他的本能，可是之前，只顾着躲闪，想通后无端生出了几分懊恼。<br/><br/>
<br/><br/>
墨时琛眉头紧蹙，笃定般说道，“你发烧了。”<br/><br/>
“就就……普通感冒，小事情。”夭夭蹭地起身，拐到了床尾，“我给你洗脚。”<br/><br/>
“你的脚肿了，需要热敷。”夭夭跪在那，给墨时琛边擦边按摩，又问，“疼吗？”<br/><br/>
不疼。<br/><br/>
脖子以下的位置，他都没有知觉了，怎么会疼呢？可是，没有知觉意味着感觉不到她，感觉不到她的体温，她的触碰，甚至……<br/><br/>
墨时琛薄唇紧抿，墨黑的瞳孔里，是难以掩饰的复杂情绪。<br/><br/>
最隐忍无奈的情动。<br/><br/>
半天没见回答，夭夭自顾自说道，“我还是轻点吧，你这么能忍。”<br/><br/>
墨时琛一直看着夭夭，终于，纤薄的唇微动。<br/><br/>
“我冷。”他说，“需要你抱。”<br/><br/>
夭夭：“……”反派大佬好像转性了？！<br/><br/>
床头床尾，四目相对，湿毛巾还散发着热气，气氛有些诡异的和谐。<br/><br/>
“哦，好。”<br/><br/>
墨时琛好不容易提要求，她没理由拒绝的。<br/><br/>
夭夭收拾好后，直接爬上了床抱住墨时琛，整个过程没有半点扭捏。<br/><br/>
“这间房真不好，又潮又凉，墨时威摆明了想让你留下后遗症呢。我一定会想办法，让你搬出去的。”<br/><br/>
说着，夭夭更紧地抱住了墨时琛，手还在他后背搓啊搓。<br/><br/>
为什么，对我好？<br/><br/>
为什么，要浪费时间在一个废人身上？<br/><br/>
这些，他想知道，却都不会去问。<br/><br/>
因为，有一个人，她比真相更重要。<br/><br/>
只要她还在，那就足够了。<br/><br/>
“夭夭小姐，你冷吗？”墨时琛问，声音很低很沉，<br/><br/>
她不冷啊，因为还在发烧，体温偏高，热得慌。<br/><br/>
她没给墨时琛穿好衣服，抱在怀里微凉。<br/><br/>
哎，想想，她还挺有先见之明的。<br/><br/>
夭夭笑着说，“两个人一起，当然不会冷了。”<br/><br/>
她笑起来很好看，眼尾微微上挑，眸光潋滟。<br/><br/>
红唇微微张开，在他的颈窝吐气如兰，温度有些灼人。<br/><br/>
墨时琛的呼吸，不自觉地跟着急促了起来。<br/><br/>
“是。”墨时琛目光沉沉，嘴角微微上扬，弧度很浅，“我们两个人。”<br/><br/>
夭夭睡着了。<br/><br/>
墨时琛侧过头，贪恋地看着。<br/><br/>
唯一能动的那根手指抬起，努力了好久，终于触碰到了她。<br/><br/>
轻轻地，勾起她的手指，带入自己掌心。<br/><br/>
那时，心脏骤然一紧，有点酥有点疼。<br/><br/>
天蒙蒙亮，清寒的阳光偷偷溜了进来。<br/><br/>
墨时琛憎恶地瞥了一眼小小的窗口。<br/><br/>
以前躺在这里时，他奢望阳光温暖，最喜欢白天，因为那时候哪怕闭上眼也能感受到亮光。<br/><br/>
如今，他期待夜晚，厌恶白昼。<br/><br/>
不想她走，不想——<br/><br/>
好想，好想让她永远待在，只有自己能碰到的地方。<br/><br/>
想离她更近，想要抱紧她。<br/><br/>
可是不行啊，时机未到，他也还做不到。<br/><br/>
生气，痛苦，憎恨。<br/><br/>
此时此刻，还有分外的悲凉。<br/><br/>
那个意气风华的墨时琛再也不会回来了。<br/><br/>
墨时琛长睫垂下，投下一道阴影，几乎能遮住他眼底的疯狂。<br/><br/>
“你说亲了我好久，我很欢喜。”墨时琛纤薄的唇颤了颤，小心地吻在夭夭的发丝上，“夭夭。”<br/><br/>
*<br/><br/>
时间一到，夭夭果然醒了。<br/><br/>
小心地下床，生怕惊醒了墨时琛。<br/><br/>
忽然想到什么，回头，认认真真地给墨时琛的睡衣系好扣子。<br/><br/>
只是，头顶的视线似乎有些灼热了。<br/><br/>
夭夭抬眸，刚好望见了墨时琛眸底，沉沉墨色里侵染的点点笑意。<br/><br/>
他说，“夭夭小姐，我渴，能给我倒杯水吗？”<br/><br/>
夭夭当然是主动迅速地喂墨时琛喝水了。<br/><br/>
墨时琛靠在夭夭肩上，忽然偏过头。<br/><br/>
脸颊处，微凉柔/软，一触即离。<br/><br/>
猝不及防被亲了口的夭夭呆了呆：“……”说好的男女授受不亲呢？<br/><br/>
墨时琛暗自观察着夭夭的神情。<br/><br/>
她眼底的困惑不假，也许还有些许排斥。<br/><br/>
墨时琛自问，失望吗？<br/><br/>
是有的。<br/><br/>
可也在意料当中。<br/><br/>
现在的他没有资格让人喜欢，他只是……<br/><br/>
他只是舍不得。<br/><br/>
哪怕只有一秒，也足够让他度过漫长的时日。<br/><br/>
“这是早安吻。”墨时琛淡淡说，神情再自然不过，“早安，夭夭小姐。”<br/><br/>
“嗯，早安。”<br/><br/>
吧唧——<br/><br/>
夭夭凑过去，亲在了墨时琛的薄唇上。<br/><br/>
礼尚往来，凡人的规矩，有一学一总没错。<br/><br/>
墨时琛：“……”<br/><br/>
心跳如擂鼓，让他仿佛又活了过来。<br/><br/>
转念一想，心里又滋生了恶念。<br/><br/>
她既然能如此对他，自然也会如此待别人。<br/><br/>
不可以——<br/><br/>
墨时琛面色微沉，“夭夭小姐的早安吻倒是有些与众不同。”<br/><br/>
“不同吗？”夭夭笑着说，“可我喜欢水啊。”<br/><br/>
闻言，墨时琛舔了舔唇瓣。<br/><br/>
原来如此，多亏了他喝了几口水，沾了水珠吗？<br/><br/>
他记得，夭夭确实每次来都会喝很多水……<br/><br/>
见墨时琛沉默，夭夭反思了几秒，忙说，“如果我做的不对，你可以教我。”<br/><br/>
“好。”墨时琛，“除了我，不可以亲别人。”<br/><br/>
“啊？”夭夭懵逼了，她有点怀疑自己这千年来的生活经验了，眨了眨眼问道，“这不就是早安吻吗？还得分对象啊？”<br/><br/>
墨时琛：“别人会误会，而我清楚，夭夭小姐这样对我只是礼仪。”<br/><br/>
夭夭点了点头，“噢，那我也不能再亲你……”<br/><br/>
墨时琛打断，“夭夭小姐又错了，是我可以，别人不行。”<br/><br/>
“……”夭夭囧，感觉没区别啊。<br/><br/>
“我看夭夭小姐如此纠结，莫非……”墨时琛别有深意看着她，沉声道，“夭夭小姐对我有了邪念？”<br/><br/>
【作者题外话】：反派大佬在线忽悠，咳咳~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977572"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;轮椅上的病娇大佬08">加入书签</a>
</div>
