    
                <br/><br/>    
                使得眼睛睁大，嘴巴张大，满脸惊恐。
                
            
            <br/><br/>    
                不只是虚影老者，此刻在这里哪怕学过一些诗词的人，都被这一首诗给震得呆头呆脑起来。
                
            
            <br/><br/>    
                一首诗下来。
                
            
            <br/><br/>    
                他们发现内心好像被什么东西震荡了一下一般！
                
            
            <br/><br/>    
                而那虚影老者，很快回神。
                
            
            <br/><br/>    
                他看着郭子墨，一时间说不出话来。
                
            
            <br/><br/>    
                而且脸也渐渐红了起来。
                
            
            <br/><br/>    
                他在为刚才自己那想法感到尴尬。
                
            
            <br/><br/>    
                深吸了一口气，他知道自己这时候不应该尴尬。
                
            
            <br/><br/>    
                而是继续追问下去！
                
            
            <br/><br/>    
                这一首诗，简直不要太厉害。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                即使是儒圣级别的高手，传颂下来的诗词，在这首诗面前都只能略显逊色。
                
            
            <br/><br/>    
                而他也完全没听过如此朗朗上口，却饱含情感的诗。
                
            
            <br/><br/>    
                也就是说，这首诗，是某一个强大之人作的，还未对外发表过。
                
            
            <br/><br/>    
                毕竟发表过的诗，他不可能没听过。
                
            
            <br/><br/>    
                “子墨，你确定这首诗是指点你的先生所作？”
                
            
            <br/><br/>    
                虚影老者开始认真盯着郭子墨。
                
            
            <br/><br/>    
                这一刻，他倒是显得比一开始可靠了点。
                
            
            <br/><br/>    
                有点像院长的模样了。
                
            
            <br/><br/>    
                郭子墨看到虚影老者的态度改变，嘴角微翘。
                
            
            <br/><br/>    
                他刚才也感受到这院长有些看不起陈先生。
                
            
            <br/><br/>    
                此刻如此转变，看来是被这一首诗给折服了。
                
            
            <br/><br/>    
                然而，这也仅仅是陈先生教他的一首而已！
                
            
            <br/><br/>    
                还有更多好诗，他记在心中呢！
                
            
            <br/><br/>    
                郭子墨道：“此诗是陈先生所教，而除了这首诗外，还有其他诗。”
                
            
            <br/><br/>    
                虚影老者连忙道：“那你再念一首！”
                
            
            <br/><br/>    
                其他人听了，都翘首以待，竖起耳朵。
                
            
            <br/><br/>    
                他们也想再听听。
                
            
            <br/><br/>    
                郭子墨点头，便把不久前陈平安送别他时，念的那一首诗念出。
                
            
            <br/><br/>    
                对于离别家乡时的感情，郭子墨是深有体会的。
                
            
            <br/><br/>    
                此刻他依旧饱含感情地念了出来。
                
            
            <br/><br/>    
                念完那刻，四周已经静得落针可闻。
                
            
            <br/><br/>    
                虚影老者某处再次被捅了一下一般，傻傻站着，张大嘴巴。
                
            
            <br/><br/>    
                随后，他快速盘坐在地，闭上眼。
                
            
            <br/><br/>    
                也没过去多久，他便睁开了双眸，眼中射出激动光芒。
                
            
            <br/><br/>    
                他修为竟然精进了一些！
                
            
            <br/><br/>    
                他都忘记自己修为多久没动弹过了！
                
            
            <br/><br/>    
                但此刻，听着一首诗，竟然就有如此效果。
                
            
            <br/><br/>    
                实在吓人！
                
            
            <br/><br/>    
                虚影老者一脸激动，同时也敬畏起来。
                
            
            <br/><br/>    
                “子墨，如果这两首诗都是你口中的陈先生所作，那他绝对不简单！”
                
            
            <br/><br/>    
                郭子墨点头。
                
            
            <br/><br/>    
                他一直觉得陈先生是儒圣降世！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                陈先生却一直说自己只是平凡人罢了。
                
            
            <br/><br/>    
                虚影老者又道：“你应该知道他住在何处吧，我觉得我必须去拜访一下，如果可以，我们学院想请他执教！”
                
            
            <br/><br/>    
                虚影老者其实想过，这两首诗也许是郭子墨口中的陈先生剽窃别人的。
                
            
            <br/><br/>    
                当然，也有可能那人真是一代宗师！
                
            
            <br/><br/>    
                而分辨真假，他去看一眼就行！
                
            
            <br/><br/>    
                郭子墨道：“就在我家乡。”
                
            
            <br/><br/>    
                虚影老者点头，道：“你在那里等着，我一个时辰便到！”
                
            
            <br/><br/>    
                说着，他匆匆掐断联系。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                轻缘镇。
                
            
            <br/><br/>    
                一间平凡院子里面。
                
            
            <br/><br/>    
                陈平安躺在太师椅上，看着天边有些倾斜的太阳。
                
            
            <br/><br/>    
                而苏灵就在陈平安旁边靠着，竟然在打瞌睡。
                
            
            <br/><br/>    
                对于这种清淡日子，陈平安觉得还行。
                
            
            <br/><br/>    
                过了五年也没觉得有多枯燥。
                
            
            <br/><br/>    
                陈平安看着天边，此刻眉头突然有些皱着，还叹了一下气。
                
            
            <br/><br/>    
                “这次的任务，有点难啊。”
                
            
            <br/><br/>    
                这次系统颁布出来的任务，竟然是让他建立一个宗门。
                
            
            <br/><br/>    
                而且还得用他的名字来起名。
                
            
            <br/><br/>    
                名为平安宗......
                
            
            <br/><br/>    
                就这名字，陈平安自己听了都觉得别扭。
                
            
            <br/><br/>    
                而且他根本没有修为。
                
            
            <br/><br/>    
                建个毛的宗门哦！
                
            
            <br/><br/>    
                当然，他也想过请慕容宫他们帮忙。
                
            
            <br/><br/>    
                可他也不知道自己和慕容宫他们的关系，能不能到达这种程度。
                
            
            <br/><br/>    
                而且在这附近开宗门，不是抢人家靠山宗的生意吗。
                
            
            <br/><br/>    
                再者说，他还是靠山宗的老祖来着......
                
            
            <br/><br/>    
                其实到现在为止，陈平安也搞不懂自己怎么弄来这老祖称呼的。
                
            
            <br/><br/>    
                想不懂慕容宫他们怎么想的，明明他一点修为也没有，更不能飞来飞去，力气也不大。
                
            
            <br/><br/>    
                简直平凡得不能再平凡。
                
            
            <br/><br/>    
                他甚至都在想着。
                
            
            <br/><br/>    
                慕容宫他们是不是修炼多了，实在无聊，专门把他当猴子来坑，想看猴子犯傻......
                
            
            <br/><br/>    
                就像地球里的某些有钱人，无聊到去戏耍别人，看别人笑话一样。
                
            
            <br/><br/>    
                “诶，不管了，下次等慕容宫他们来了，腆着脸问问他们能不能帮忙建个宗门吧。”
                
            
            <br/><br/>    
                陈平安不再想了。
                
            
            <br/><br/>    
                反正还有三个月时间，慢慢来吧。
                
            
            <br/><br/>    
                陈平安继续看着天边。
                
            
            <br/><br/>    
                而这时。
                
            
            <br/><br/>    
                门外已经站着两个人影。
                
            
            <br/><br/>    
                一个白发白胡老者。
                
            
            <br/><br/>    
                一个俊朗青年。
                
            
            <br/><br/>    
                正是郭子墨和书山仙院院长甄诞滕。
                
            
            <br/><br/>    
                甄诞滕看着眼前平凡的院子，道：“你说的陈先生就住在里面？”
                
            
            <br/><br/>    
                郭子墨点头：“院长稍等，我喊一下陈先生。”
                
            
            <br/><br/>    
                说着，郭子墨朝着里面喊道：“陈先生，在吗？”
                
            
            <br/><br/>    
                在院子里面发呆的陈平安，听到郭子墨声音，不由得怔了一下。
                
            
            <br/><br/>    
                而他没有回答，因为苏灵正趴着睡觉，便轻手轻脚往大门处行去。
                
            
            <br/><br/>    
                当看到郭子墨的时候，陈平安有些奇怪道：“子墨，你不是去光中城了吗，怎么这么快回来？”
                
            
            <br/><br/>    
                按理来说，来回得两天多才对。
                
            
            <br/><br/>    
                郭子墨看到陈平安，脸上露出了十分淳朴的笑容，喊道：“陈先生好。”
                
            
            <br/><br/>    
                喊完，他介绍道：“陈先生，这位是书山仙院的院长，是院长要见您。”
                
            
            <br/><br/>    
                陈平安听到书山仙院四字，便怔了一下。
                
            
            <br/><br/>    
                而听到院长二字，直接吓了一跳。
                
            
            <br/><br/>    
                院长来了？！
                
            
            <br/><br/>    
                假的吧！
                
            
            <br/><br/>    
                他极速看向郭子墨旁边的老者。
                
            
            <br/><br/>    
                书山仙院在大陆里的名望很高。
                
            
            <br/><br/>    
                听闻那院长更是大陆顶级强者之一。
                
            
            <br/><br/>    
                如此人物，一般而言，不可能出现在这种地方。
                
            
            <br/><br/>    
                更不可能要来见他！
                
            
            <br/><br/>    
                他看着郭子墨旁边的老者，确实仙风道骨，脱离凡尘。
                
            
            <br/><br/>    
                而且他发现，这老者穿着的衣服，还绘有四个字。
                
            
            <br/><br/>    
                书山仙院！
                
            
            <br/><br/>    
                还真的是？！
                
            
            <br/><br/>    
                陈平安很惊讶，随后便准备恭敬地喊上一声前辈。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他还没开口，对方就动了。
                
            
            <br/><br/>    
                竟然抢先他一步。
                
            
            <br/><br/>    
                喊了一句前辈！
                
            
            <br/><br/>    
                陈平安懵了。
                
            
            <br/><br/>    
                看着此刻脸上挂着震撼表情，拱手做势，头比手低的甄诞滕，嘴角不禁抽动起来。
                
            
            <br/><br/>    
                这.....怎么回事？！
                
            
            <br/><br/>    
                这种高人，也喊我为前辈？！
                
            
            <br/><br/>    
                他很迷糊。
                
            
            <br/><br/>    
                然后心中诞生了一个想法。
                
            
            <br/><br/>    
                难道......我真是什么大人物？！
                
            
            <br/><br/>