    
                <br/><br/>    
                第1689章
                
            
            <br/><br/>    
                凭叶萱萱那个性子，不可能吃了这个闷亏不作声！
                
            
            <br/><br/>    
                盛央央一直在自己公司呆着，快中午的时候给苏熙打了个电话，“熙宝儿，叶家有没有人找过你？”
                
            
            <br/><br/>    
                苏熙坐在地上，帮着悠悠把积木搭上去，淡声道，“没有！”
                
            
            <br/><br/>    
                “有点不对劲儿呢！”盛央央冷笑，“难道那贱人被我打怕了？”
                
            
            <br/><br/>    
                苏熙道，“等等看，你那边有什么事儿，及时告诉我。”
                
            
            <br/><br/>    
                “放心吧！”盛央央明冽的笑，“好好吃饭。”
                
            
            <br/><br/>    
                苏熙挂了电话，几分钟后又接到简默的电话，
                
            
            <br/><br/>    
                “苏熙，被删掉的内容已经基本恢复，发帖的写手收了盛央央十万块钱，帖子上的内容都是叶萱萱提供的。”
                
            
            <br/><br/>    
                “发帖人担心被你告，叶萱萱打了保票保他，还说这些黑料都是和你亲近的人提供，绝对都是真的！”
                
            
            <br/><br/>    
                “基本就这些，没有什么有用的信息了！”
                
            
            <br/><br/>    
                简默把查到的都告诉苏熙，问道，“叶萱萱说的亲近的人，你知道是谁吗？”
                
            
            <br/><br/>    
                苏熙手里捏着一个积木，因为用力，积木的棱角硌的她手心微微疼痛，她淡淡点头，“知道。”
                
            
            <br/><br/>    
                “那就好！”简默声音清冷，“有事儿找我。”
                
            
            <br/><br/>    
                苏熙放下手机，转动手里的积木，清眸中冷光闪烁，苏正荣、陈媛，她和他们上辈子一定是仇家，所以这辈子即便是有血缘关系的亲人，依然要彼此针对，不死不休！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                江城，城郊某别墅内
                
            
            <br/><br/>    
                叶晋诚听到下属来报告，脸色铁青，一脚将面前的椅子踹翻，“凌久泽，他也太嚣张了一点，我女儿要是受一点伤害，我饶不了他！”
                
            
            <br/><br/>    
                来禀告的人低着头，大气不敢出。
                
            
            <br/><br/>    
                叶晋诚冷声道，“阿圳那边有什么消息？找到萱萱没有？”
                
            
            <br/><br/>    
                下属紧紧皱眉，“暂时还没有，只找到了小姐的同学，他们说小姐是被人在九号公馆带走的，我们也查了九号公馆的监控记录，的确是凌久泽的手下明左带走的小姐，离开九号公馆后，就不好查了，毕竟、这里不是京城，我们行事儿很多不方便。”
                
            
            <br/><br/>    
                “怎么？”叶晋诚冷戾的眯眼，“有人不配合？”
                
            
            <br/><br/>    
                下属道，“是，江城这里都听凌家的！”
                
            
            <br/><br/>    
                叶晋诚恼怒不已，抬腿又踹另外一把椅子，“那我们就一直这样被动？”
                
            
            <br/><br/>    
                下属道，“叶总，不如您联络一下凌久泽，问问他想要什么条件，顺便也能知道小姐的消息。”
                
            
            <br/><br/>    
                叶晋诚自负的冷笑，“我不信他真敢把萱萱怎么样！”
                
            
            <br/><br/>    
                “但是我们既然来了，肯定要和凌家人沟通。”
                
            
            <br/><br/>    
                叶晋诚压下心头的怒火，冷声道，“那你马上联系凌久泽，就说我到了！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                下属退下去打电话，跟过来的手下拿着另外一个手机过来，“叶总，太太的电话！”
                
            
            <br/><br/>    
                叶晋诚知道他太太是问女儿的事儿，从早上到现在已经打了五个电话了，他脸上挂着烦躁，拿过来接听，“欣如！”
                
            
            <br/><br/>    
                叶太太急声道，“那边什么情况，看到萱萱没有！”
                
            
            <br/><br/>    
                “还没有！”
                
            
            <br/><br/>    
                “怎么还没有？”叶太太焦急道，“你赶紧去找凌家啊，还等什么呢？”
                
            
            <br/><br/>    
                “我只是想拿一点筹码去和他谈判！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->