    
        <br/><br/>    “之前的店长描述，那位女士大概二十三四岁左右，长得很漂亮，拿着那条项链过来询问是谁在我们店里定制的。”
<br/><br/>    电话里店长的声音很清晰，对于郁南城而言，像是醒神汤一样，提神醒脑。
<br/><br/>    姓盛的女人，他身边就有一个，无可避免的对号入座。
<br/><br/>    但他很快排除了这个可能性。
<br/><br/>    六年前他和盛安然根本没有半点交集，那条项链怎么可能会落在她手上？
<br/><br/>    否定这个猜想的同时，他脑子里忽然有什么片段一闪而逝。
<br/><br/>    一直以来他都怀疑那条项链是六年前找代孕女孩的那个晚上丢失的，但是管家老鲁当时却一口咬定说没有，说已经问过那个女孩，根本不在她那儿。
<br/><br/>    可从老鲁当年从医院抱回景希之后就突然辞职，加上之前让周方去查，却得知老鲁意外身亡，再加上追查代孕女孩的事情遇到重重阻碍这些疑点来看，当年代孕的事情老鲁肯定有事情瞒着他。
<br/><br/>    窗外有鸟并排飞过，金陵一碧如洗的天空显得十分鲜活。
<br/><br/>    郁南城望着窗外沉思了片刻，修长的手指在手机上滑过，
<br/><br/>    “你去趟老宅，跟老周要一下当年跟在老鲁身边工作的人员名单，然后去找出来，挨个问当年代孕的事情，威逼利诱，什么手段都行。”
<br/><br/>    电话那头，周方明显是愣了一下才回过神，
<br/><br/>    “好，我这就去。”
<br/><br/>    “嗯。”
<br/><br/>    挂断电话之后，郁南城从床上拿起睡衣，转身进了浴室。
<br/><br/>    如果当年代孕女孩真的有问题的话，那到底是什么样的问题，会让老鲁这样一个在郁家资历颇深的管家突然辞职？
<br/><br/>    看着躺在浴缸里熟睡着的盛安然，他忽然有个猜想，但是只维持了片刻，因为觉得太荒唐，所以在脑子里直接就驱散了。
<br/><br/>    盛安然这一觉睡到中午才醒。
<br/><br/>    起来的时候外面闹哄哄的，郁景希和盛小星两个人在客厅看电视，盛小星要看邵司的演唱会重播，郁景希不让，趁着她不注意就换台，两个人在客厅里打闹。
<br/><br/>    顾天恩不知去向，郁南城竟然在厨房里忙活。
<br/><br/>    太阳打西边出来了？
<br/><br/>    盛安然揉着鸟窝一样的头发，在卧室门口站了一会儿，还是一副睡眼惺忪的样子。
<br/><br/>    “妈咪，你怎么才起来啊，大懒虫。”
<br/><br/>    盛小星跑到她跟前，好奇的打量着她，“妈咪你的嘴巴怎么了？”
<br/><br/>    “啊？”
<br/><br/>    盛安然愣了一下，回过神之后猛地捂住了嘴，含糊不清道，“那个……昨天不小心撞到柜子了，撞肿了。”
<br/><br/>    “啊？疼不疼啊，妈咪我们去医院。”
<br/><br/>    盛小星抓着她的裤子就要走。
<br/><br/>    “不用不用。”
<br/><br/>    盛安然尴尬的不行，“休息多喝水就好了，你们自己玩，自己玩。”
<br/><br/>    说着，她忙不迭避开两个小祖宗，进了厨房。
<br/><br/>    她本意是喝水，结果刚一进来就看到郁南城一脸意味深长的打量着自己。
<br/><br/>    “撞肿了？我看看严不严重。”
<br/><br/>    说着，他便逼近自己两步。
<br/><br/>    盛安然忙往后退，一张老脸红的不行，压低声音道，“你别过来。”
<br/><br/>    “我看看。”
<br/><br/>    郁南城大手一捞，便提着她的腰身将她带到自己胸前来，“什么柜子能把你的嘴撞成这样？要不拆了吧？”
<br/><br/>    “你有完没完？”
<br/><br/>    盛安然恼了，奋力挣扎出来，狠狠地锤了他一下，“别得了便宜还卖乖。”
<br/><br/>    “占便宜的不是我一个人吧？”
<br/><br/>    “喂……”
<br/><br/>    盛安然拔高了声音。
<br/><br/>    客厅里面立马传来盛小星的询问，“妈咪，怎么了？”
<br/><br/>    “没，没什么。”盛安然忙解释，“我倒茶呢。”
<br/><br/>    回头的时候狠狠瞪了郁南城一眼，警告道，“昨晚的事情你最好当做什么都没发生。”
<br/><br/>    郁南城正要说话，她便又一番抢白，“什么也别问我，我什么也没想好，昨晚的事情我需要时间消化，你要是还想在这儿住着，就闭嘴。”
<br/><br/>    郁南城沉默了片刻，一副欲言又止的样子。
<br/><br/>    “你这什么表情？”盛安然皱着眉，“觉得我不讲理？”
<br/><br/>    郁南城眉眼微微上扬，沉声道，
<br/><br/>    “我只是想问你，荷包蛋要不要糖心的？”
<br/><br/>    闻言，盛安然脸色一变，陡然觉得空气压抑的很，“咳咳……随便……随便就好。”
<br/><br/>    说完，她匆忙倒了杯水就溜了。
<br/><br/>    望着某人落荒而逃的背影，郁南城眼中的笑意更深。
<br/><br/>    她要慢慢来，慢慢想，他有的是时间等。
<br/><br/>    既然相处的状态跟以前几乎没区别，只是差个名分的事情，他真的无所谓。
<br/><br/>    郁南城甚至怀疑盛安然是不是就是喜欢这种偷偷摸摸的感觉，要是这样的话，他不介意陪她这么玩一段时间。
<br/><br/>    但也只是一段时间而已。
<br/><br/>    早午饭后，盛安然被秦波叫去公司开会。
<br/><br/>    两个孩子不得不交给郁南城看着。
<br/><br/>    临走前她从钱包里抽了自己的卡和一部分现金在茶几上，“要是缺什么的话，你就带他们去买。”
<br/><br/>    郁南城神色怔怔，愕然了片刻后就释怀了。
<br/><br/>    毕竟是自己昨天说没钱的，那也只能暂时接受了，“嗯。”
<br/><br/>    “卡的密码，是小星星的生日。”说完的时候，盛安然忽然顿住，眼神躲闪了会儿直接报出了密码数字。
<br/><br/>    她有些慌张，在这之前郁南城问过她小星星的生日，她说早了两个月。
<br/><br/>    也许他不记得吧，只能抱着这样的想法了。
<br/><br/>    “那个，秦波找我应该是有急事，我先走了。”
<br/><br/>    说完这话，她匆忙拿起自己的包，便走到玄关换鞋。
<br/><br/>    郁南城盯着茶几上的一沓钱看了一会儿，余光扫过银行卡的时候女，默念了一遍刚刚盛安然报的密码，而后眉头一皱，抬头看着盛安然匆忙转身的背影，忽然疑惑地问道，
<br/><br/>    “小星星的生日是三月吗？你之前好像跟我说是一月份。”
<br/><br/>    盛安然的身子微微一僵,连带着脸色都有些微的发白。
<br/><br/>    “是吗？我不是说的三月份吗？”
<br/><br/>    她背对着郁南城，极力掩饰自己的不安。
<br/><br/>    “不对，你是说一月。”
<br/><br/>    她听到身后郁南城起身并朝着自己缓步走来的声音。
<br/><br/>    “是，是吗？”她听到自己的声音有些发抖，“我怎么不记得了？什么时候的事情？你记错了吧。”
<br/><br/>    郁南城已经走到了她的身后，
<br/><br/>    “没有，是一月，景希是三月，如果你说是三月我不会不记得，因为你刚刚说的时间，跟景希出生是同一天。”        <br/><br/>