
“只有这么一个洞口……”张真人把目光投向洞口，脸上满是为难之色。<br/><br/>
在刚刚张禹对房间内进行检查的时候，冷凌雪和邰万年终于从地上爬了起来，也走进了房间。<br/><br/>
二人现在才算是缓过来，没丢掉性命，已经实属不易。<br/><br/>
冷凌雪也看到了墙下的这个洞，她见众人满是为难，好奇地看向张银铃，说道：“银铃，怎么了？现在出什么情况了？”<br/><br/>
张银铃如实说道：“我们进来之后，就发现了这个洞……”<br/><br/>
说着，小丫头指了指那个圆洞，跟着说道：“这个洞里面好像跟滑梯似的，下面还能拐弯，根本看不到最下面到底有什么。我师伯担心，下面如果是死路，疑惑着是有什么埋伏，会十分危险。可是张禹在房间里找了半天，除了这个洞，再没有其他的出路。所以，他们正在研究，现在该不该进去呢。”<br/><br/>
听了这话，冷凌雪略一琢磨，认真地说道：“张禹，两位道长，我看要不然这样，让我先下去吧。”<br/><br/>
“冷律师不可！”张禹直接阻止道：“我们这么多大男人，怎么能够让你下去。我看不行的话，还是我先下去吧。”<br/><br/>
冷凌雪即刻摇头，说道：“之前你们下车的时候，我偷偷透过后视镜看过我的脸，我现在可以说，已经变得人不人鬼不鬼。我就算是活着，也没有什么意义，倒不如最后为你们做点什么！”<br/><br/>
原来，就在之前张禹他们下车商量的时候，一个人在车里的冷凌雪，偷偷地照了镜子。当看到自己现在的模样之时，冷凌雪差点把自己给吓死过去。也就是她还算坚强，一直在硬撑着。<br/><br/>
此时此刻，张禹走到了一个拐点，冷凌雪已经把生死置之度外，所以才会这样说。<br/><br/>
“那也不行！”张禹认真地说道：“吴楠楠在电话里说过，你的脸是能够治好的，只要找到她，就能够问出治好你的法子。我是不会让一个女人率先冒险的，我有神打符护体，料想就算下面有人偷袭，也不可能说一下子就打死我。好了，不必再说，我先下去！”<br/><br/>
说完这话，他当即就朝洞口那里走去。<br/><br/>
见他走过去，张银铃和冷凌雪几乎是同时跟了上去。<br/><br/>
张银铃急切地叫道：“我跟你去！”<br/><br/>
冷凌雪也是急切地说道：“还是让我先下去吧！”<br/><br/>
“你们两个都不要添乱！”张禹停下脚步，严肃地看向二人，说道：“我自己一个人下去就好！”<br/><br/>
灵弘子则是走到张禹的身边，说道：“我跟你一起下去，咱们两个人一起走，也能有个照应。毕竟眼下就这么一条路，不走也得走！”<br/><br/>
“好！那我打头阵！”张禹说着，两步走到洞口之前。<br/><br/>
这种情况下，也没有其他什么选择。所以，张禹现在是义无反顾，他手掌一翻，亮出金钱剑，跟着坐到地上，将双腿放进洞内。<br/><br/>
他的身子随即朝下面一送，这里面果然有够滑的，比之滑梯都要滑上几分。<br/><br/>
“刷”地一下，张禹就滑了下去，没过多远，就是一个弧形弯道，张禹的身子顺着弯道拐了过去，竟然转了一个圈，又继续向下。这里面漆黑一片，也看不清楚，到底是怎么回事。不过转瞬间，张禹就看到下面有火光，跟着两脚悬空，身子从一个洞里跌了出来。<br/><br/>
“砰！”<br/><br/>
张禹的双脚重重地落到实地上，这也就是他吧，若是换作别人，都能摔个好歹。<br/><br/>
他手中的金钱剑立时散开，护住身周，跟着四下扫去。<br/><br/>
这里又是一个房间，面积也不大，就十多平米的样子，却是看不到有什么门户。地上有一小团火，不难确定，这应该就是他先前丢下来的火球。<br/><br/>
紧跟着，他就听到头顶风声作响，张禹料想肯定是灵弘子下来了。他赶紧让到一边，抬头向上看去，房间的棚顶之上，有一个直径大概能有半米的洞，距离地面大概能有三米高。<br/><br/>
就在这一瞬间，“砰”地一声，一个人也上面掉了下来。<br/><br/>
也就在这个人掉下来的同时，张禹猛地听到在上面的洞中，响起了“咔”的一声。这个声音不是很大，但是张禹六识过人，却也能够听得清楚。<br/><br/>
他在心中纳闷，这是什么声音，这时候，掉下来的那个人开口说道：“你有什么发现？”<br/><br/>
抬头向上看的张禹看向下来的人，正是灵弘子。张禹说道：“我也是刚下来，这个房间里面，并没有门户，我估摸着，或许有暗道也说不定。对了道兄，你刚刚下来的时候，可曾听到上面有什么声音？”<br/><br/>
“声音……”灵弘子愣了一下，说道：“我没注意啊……是什么声音……”<br/><br/>
“就是咔的声音，好像是铁撞到一起的声音。”张禹说道。<br/><br/>
“这个真没听到……”灵弘子摇了摇头。<br/><br/>
张禹一想也是，灵弘子刚从上面掉下来，只会顾着脚下，绝对不会去管头顶。<br/><br/>
“算了，先不管这个。我先找找，这里面有没有什么出路。”张禹机关通道。<br/><br/>
“好。”灵弘子点头。<br/><br/>
张禹跟着就走到墙边，开始用手敲击起来。这一敲可好，张禹很快发现，这四面的墙壁，竟然都是实心的。而且给张禹一种感觉，这些墙壁好像都是钢板。这一来，张禹不由得眉头紧锁，他赶紧凝结真气，掌心出现五色符文。<br/><br/>
<br/><br/>
“砰！”<br/><br/>
“哐！”<br/><br/>
“砰！”<br/><br/>
“哐！”<br/><br/>
“砰！”<br/><br/>
“哐！”<br/><br/>
“砰！”<br/><br/>
“哐！”<br/><br/>
张禹朝四面的墙壁上，各自打了一记五雷掌。打过之后，四面的墙壁之上，都是水泥纷飞，露出里面的钢板。<br/><br/>
看到这个，张禹直接就傻了眼，不单单是他傻了眼，灵弘子同样也傻了眼。<br/><br/>
“没有暗门，这里是死路……”灵弘子的脸上有点发青起来。<br/><br/>
“难道是中计了……”张禹倒吸一口凉气，他心中明白的很，这里四下无门，根本就是一条死路。<br/><br/>
“张道友……现在……现在怎么办……”灵弘子显然已经没了章法，这和他之前的自信，完全不同。<br/><br/>
很显然，若是遇到阵法什么的，他还不畏惧，可是遇到这种机关陷阱，他真的是没法子。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45776172"&nbsp;&nbsp;chaptername="第3267章&nbsp;&nbsp;滑梯">加入书签</a>
</div>
