
“与其大家在这里猜来猜去，不如亲自问一下算了。”胡国登陆了自己的账号，然后申请加雷电影的好友。<br/><br/>
当然，被秒拒。<br/><br/>
“可能是因为现在加他的人太多了吧。”选手们纷纷替自己的教练挽尊。<br/><br/>
“要不我用自己的账号排一把，要是遇到的话，在游戏里问一下可不可以加好友。”<br/><br/>
狼刀说着坐在了电脑前登入了自己的账号。<br/><br/>
点击排位。<br/><br/>
等了很久才排进去。<br/><br/>
运气很好，第一把就遇到了。<br/><br/>
对方依旧是随机选择了一个英雄。<br/><br/>
倒塔里的英雄大部分都各有特点，没有特别下水道的，很多都能拿来用。<br/><br/>
雷电·影这次选择的英雄虽然冷门并且操作很难，但是精通的话，却是很强的三号位英雄。<br/><br/>
大家也默认影是三号位。<br/><br/>
随后，游戏开始。<br/><br/>
狼刀注意到对方开局并没有急着去线上，反而是在家里挂机。<br/><br/>
于是忍不住打字问道，“你怎么在家里挂机。”<br/><br/>
“在看技能说明。”雷电影回复的很快。<br/><br/>
“这人倒是真幽默。”这边风翼战队的众人都笑了起来。<br/><br/>
怎么可能是在看技能说明。敢选这么需要熟练度的英雄，肯定是已经玩过很多把了。<br/><br/>
“这人还真好玩。”狼刀笑着摇了摇头，然后开始了游戏。<br/><br/>
狼刀这把的位置是他擅长的二号位辅C。<br/><br/>
但是游戏开局十几分钟后，他们原本的主C就把自己玩崩了，整个队伍的局势也开始落后。<br/><br/>
然后。<br/><br/>
原本作为节奏位的雷电影熟练的操控自己的英雄，制造了无数次机会，直接带领团队打崩了对面。<br/><br/>
并且自己也从主节奏位变成了团队的主C。<br/><br/>
“鬼鬼，绝了。”风翼战队的众人更加肯定这人是哪个战队的大哥了，这操作也太梦幻了，打法也相当职业。<br/><br/>
“会不会是外国战队的？”<br/><br/>
有人猜测。<br/><br/>
刀塔亚服不仅是中华地区的人在玩，东南亚地区的玩家数量也很多。<br/><br/>
之前因为雷电·影的中文id，大家都下意识的一位这位选手是一位中华选手。<br/><br/>
但是现在一想。说不定是外国选手呢？<br/><br/>
鉴于倒塔游戏玩家圈子里，中华倒塔的影响力十分大，很多选手都会几句中文，看懂一些汉字。<br/><br/>
用汉字id，能回复几句中文不代表这个人是中华区的选手啊，也有可能是东南亚电竞俱乐部新冒出来的电竞选手。<br/><br/>
好像之前一直也没有听说过这位选手会和别人进行语音沟通，说不定是因为无法熟练的说中文的原因？<br/><br/>
“赶紧问下他能不能加个好友，是哪个国家的。”<br/><br/>
胡国提醒狼刀。<br/><br/>
“好的。”狼刀先是开了语音，用汉语和英语分别说了能否在游戏结束后加好友。<br/><br/>
然后他又用英语和汉字在游戏里打字询问雷电影是哪个国家的。<br/><br/>
“可以加好友，我现在是中华国籍。”对方用汉字爽快的回答道。<br/><br/>
“是国人啊。”风翼战队的众人相视一眼。<br/><br/>
难不成这人真的是哪个战队的新人选手？之前大家都没听说过的那种？<br/><br/>
游戏结束，狼刀和雷电影加了好友。<br/><br/>
还没等狼刀询问对方的身份，雷电影就发过来一条消息。<br/><br/>
“你打的很厉害。请问你是职业选手吗？”<br/><br/>
啊？<br/><br/>
这一问把狼刀给整懵了。<br/><br/>
哥好歹也是国内知名选手，去年ti赛的亚军。每次开直播最少有几万真实观众实时观看。自己用大号打游戏，还加人。<br/><br/>
居然被对方问自己是不是职业选手？！<br/><br/>
要是外国人也就忍了，当你自己都说了你是国人啊!<br/><br/>
郁闷归郁闷。<br/><br/>
狼刀结合之前这个人在家里挂机说自己看技能说明的玩笑，只能认为他在跟自己开玩笑。<br/><br/>
于是老老实实的自报家门。<br/><br/>
“我是风翼战队的二号位狼刀，是职业选手。”<br/><br/>
“太厉害了。你居然是职业选手。”对方发来了一句在风翼战队众人眼里，怎么看都是带有调侃甚至嘲讽的语句。<br/><br/>
“他这是说我打的菜，不像是职业选手吗？”狼刀指着屏幕问自己的队友。<br/><br/>
“会不会，真的是新人啊。”伐木小心翼翼的提出了自己的猜想。<br/><br/>
“怎么可能，刚才那个英雄是新人能玩出来的？开什么玩笑。”狼刀直接否决了这个猜想。<br/><br/>
“对了，你觉得我打的怎么样。”对面的嘲讽又来了。<br/><br/>
狼刀气的都想问自己刚才打的还行吧，为什么说这样挑衅的话。<br/><br/>
不过电子竞技，实力说话。<br/><br/>
狼刀自认为最起码在刚才那一局游戏里，对方打得比自己强。于是只能接受了对方的嘲讽，回复道。<br/><br/>
“你打的很厉害，比我强。你是哪个战队的？”<br/><br/>
“我没有战队啊。我想问问，我的实力可以加入职业俱乐部吗？你能帮我推荐或者引荐一下愿意收人的俱乐部吗。万分感谢。”<br/><br/>
“我就说，他就是在嘲讽我！”<br/><br/>
狼刀彻底生气了。<br/><br/>
特么的。<br/><br/>
就算是新人。<br/><br/>
就算是刚接触刀塔。<br/><br/>
这样一款上手难的游戏，最起码得查攻略，得去论坛或者视频网站看看游戏相关的介绍吧。<br/><br/>
能不知道打进天梯五千分以上就默认拥有职业级别的实力。只要年龄合适，可以去任何一家职业俱乐部试训了吗？！<br/><br/>
怎么还会说出这样的话。<br/><br/>
简直就是明里暗里在嘲讽狼刀这个世界亚军的实力还不如他这个不是职业选手的人！<br/><br/>
不等胡国等人劝一劝狼刀。<br/><br/>
狼刀直接打字回敬道。<br/><br/>
“我觉得你太厉害了。绝对有职业选手的水平。你直接来我们俱乐部当一号位行不行？！”<br/><br/>
“诶，真的吗？那我明天就可以来嘛？”<br/><br/>
“跟我装傻是吧。”狼刀把键盘拍的噼里啪啦的响，快速的将自家俱乐部的位置打了上去。<br/><br/>
“这是我们俱乐部的位置。我是狼刀，等着你明天来找我！”<br/><br/>
狼刀打完字以后，直接气的退出了账号。<br/><br/>
他实在是不想和这个家伙继续聊下去了。<br/><br/>
“别生气了别生气了。”队友们纷纷上来安慰狼刀。“可能是哪个电竞俱乐部的新人。年轻气盛一点。”<br/><br/>
“他要是真年轻气盛，有本事明天就来啊！”<br/><br/>
狼刀说完就转身走了。<br/><br/>
风翼俱乐部在魔都市，距离丘陵市有一个省的距离。<br/><br/>
不过影不用自己本人前往魔都。她可以继续宅在自己的房间里，然后通过一心净土远程遥控雷电将军。<br/><br/>
如果遇到紧急的事情，她还可以钻进一心净土，然后从雷电将军的身体里走出来。<br/><br/>
所以在取得刘善，钟离和温迪的同意后，影便让雷电将军拿了自己的身份证，坐飞机当天夜里就飞到了魔都。<br/><br/>
第二天一早。<br/><br/>
狼刀等人正准备打一场训练赛，风翼俱乐部的工作人员走进来说道。<br/><br/>
“狼刀，有个妹子找你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70223168"&nbsp;&nbsp;chaptername="116电竞少女：雷电·影">加入书签</a>
</div>
