    第2565章
<br/><br/>    深夜时分，张翰的手下匆匆赶来了，在门外敲门，“少爷......少爷，外面出了一点事，老爷子让你现在回去......少爷......”
<br/><br/>    “砰”一声，里面的张翰不知道拿起了什么，砸在了门上。
<br/><br/>    手下吓得冷汗涔涔，再也不敢说话了，自家少爷在兴头上的时候是不能被打扰的，要不然少爷会发很大的脾气。
<br/><br/>    就算再着急的事情，手下也只能在外面等了。
<br/><br/>    过了一会儿，主卧的房门被打开了，张翰披了一件白色衬衫出来了，衬衫的纽扣还没有扣上，露出他大片的胸膛，上面有好几道女人的抓痕，看着十分的暧昧。
<br/><br/>    “少爷，老爷子他让你现在回去......”
<br/><br/>    张翰手里提着裤子，连裤腰带都没有系上，他紧蹙着眉，一脸的扫兴和不悦，抬起大长腿就踹了手下一脚，他脸色阴鹜的骂道，“知道了，你闭嘴吧！”
<br/><br/>    手下迅速将嘴巴闭上了。
<br/><br/>    张翰又回了房间，房间里一片凌乱，林不染躺在床上，一身的汗。
<br/><br/>    张翰扣上了裤子，“刷”一声的系上了皮带，他伸手拍了拍林不染红白交加的小脸，“我现在要出去一趟，不能陪你了，这几天我很忙，不过班机已经订了，就在下周六，你不要回去了，待在这里，下周六我回来带你走。”
<br/><br/>    林不染轻颤羽捷，睁开了眼，“我要回医院一趟，带点东西，可以吗？”
<br/><br/>    张翰点头，“可以，我让司机送你。”
<br/><br/>    林不染知道，他是让人跟着她，在下周六之前他已经限制了她的人身自由，将她困在这里了。
<br/><br/>    “好。”林不染显得很乖巧。
<br/><br/>    张翰在她的脸蛋上用力的亲了一口，然后离开了。
<br/><br/>    听着草坪外面传来的汽车离开时，林不染迅速掀开被子下床了，张老爷子召唤张翰，那肯定是回张家老宅了，这些年张家涉猎商政界，影响很大，如果张翰回老宅的话，那张朝宗肯定也在回老宅的路上。
<br/><br/>    她事先看过地图，这里和张家老宅会在一个红绿灯路口汇集，也就是说，她可以在那个红绿灯路口等张朝宗。
<br/><br/>    这是她唯一的机会，釜底抽薪，在此一举。
<br/><br/>    林不染迅速下了楼，司机走上前，“林小姐，少爷交代让我送你回医院，请上车。”
<br/><br/>    “好的。”
<br/><br/>    ......
<br/><br/>    很快豪车就来到了那个红绿灯路口，前面是绿灯，畅通无阻。
<br/><br/>    林不染突然出声道，“停车。”
<br/><br/>    司机踩下了刹车，“林小姐，怎么了？”
<br/><br/>    “我突然想到一件事，我要下车去药店里买点东西。”
<br/><br/>    “林小姐，这个不太好吧，少爷那里......”
<br/><br/>    “你现在打电话给你家少爷，我跟他说。”
<br/><br/>    司机很为难，他不敢轻易得罪了林不染，所以拿出手机拨出了张翰的号码。
<br/><br/>    很快，那端接通了，张翰慵懒磁性的嗓音传递了过来，“喂。”
<br/><br/>    “少爷，是这样的，我正在送林小姐回医院的路上，但是林小姐想下车去药店里买点东西。”司机汇报道。
<br/><br/>    张翰默了两秒，“买什么东西？”
<br/><br/>    林不染，“我去买避孕药，张少爷，刚才你忘了给我吃避孕药了，为了不给你带来麻烦，所以我自己去买。”
<br/><br/>    四年前她跟他的时候，每一次结束他都会让人给她吃避孕药。<br/><br/>    