    
<br/><br/>    “你好。”
<br/><br/>    曼殊指尖和他的手一搭，很快就撤回去。
<br/><br/>    徐乔被戚越这个背刺搞蒙了。
<br/><br/>    刚让他不要怜香惜玉，他就和人家聊上了？
<br/><br/>    这是故意的吗？
<br/><br/>    徐乔看向戚越：“戚哥，你们认识？”
<br/><br/>    戚越摇头：“我只是听说过她。”
<br/><br/>    “听说，她那么有名吗？”徐乔再次看向曼殊，还是不认识啊。
<br/><br/>    说她漂亮吧，是真的漂亮。
<br/><br/>    但作为用了不少手段才请到戚越的人，徐乔是知道他对漂亮姑娘不感兴趣的。
<br/><br/>    因为，最开始请人，他就用了美人计。
<br/><br/>    可惜，对方完全不上钩。
<br/><br/>    “她没什么名气，但她师父……”
<br/><br/>    戚越的话还没说完，就被徐乔打断：“对哦，你刚才说她是谁的关门弟子来着？”
<br/><br/>    “祝老，祝狂生。”
<br/><br/>    祝狂生，这个名字，在年轻一辈里，其实并不怎么响亮了。
<br/><br/>    毕竟，祝老年纪大了，隐退了。
<br/><br/>    但沈晏和冯程他们都是在祝老过寿的时候去拜寿了的，家里长辈，与祝老以前也是朋友，所以，两人当然了解。
<br/><br/>    可徐乔不一样，他就是个纨绔。
<br/><br/>    一说祝狂生，他根本就不知道是谁。
<br/><br/>    他不知道，围观的群众，总有人知道的。
<br/><br/>    “是我想的那个祝狂生吗？”
<br/><br/>    “卧槽，不会吧，祝老不是不轻易收徒吗？都隐退好多年了，什么时候收了个关门弟子？”
<br/><br/>    “据我所知，祝老十几年前就已经收下关门弟子了，这关门弟子，还带多收的吗？”
<br/><br/>    是啊，关门弟子，不应该只有一个吗？
<br/><br/>    徐乔也不怕丑，直接问戚越：“祝狂生是谁啊，很牛逼吗？”
<br/><br/>    光听名字，确实挺狂。
<br/><br/>    可惜，他爸妈没给他起个徐狂生什么的，不然他也这么狂！
<br/><br/>    不等戚越开口，自然有人给徐乔科普。
<br/><br/>    “乔哥，我知道，我听家里长辈说过，这位祝老，是赌石界的泰山北斗，华国赌石界，以他为尊。”
<br/><br/>    “据说想要家里小辈拜祝老为师的人，数不胜数，可惜，他一个也没收。”
<br/><br/>    “……”
<br/><br/>    大家七嘴八舌，徐乔终于听明白了。
<br/><br/>    这个祝老，在赌石界，是个名人。
<br/><br/>    而眼前这妞儿，不知道用了什么见不得人的方式，让祝老收了她做关门弟子。
<br/><br/>    徐乔看曼殊长得盘正条顺的，再脑补了一下祝狂生七老八十还老当益壮的形象。
<br/><br/>    那表情，就不怎么好看了。
<br/><br/>    “妞儿，跟个老头子有什么意思，你输了之后，跟哥哥玩儿怎么样？”
<br/><br/>    这话一出，他得罪的可就不止颜曼殊了。
<br/><br/>    冯程和沈晏的脸色也不太好看，就更别说颜栗这个表哥了。
<br/><br/>    如果不是曼殊拦着，颜栗直接就要上去给徐乔一拳头。
<br/><br/>    这也不算什么，更生气的人，在二楼。
<br/><br/>    本来这里的房间，是对着下面开的，下面场子里闹事，这上面看得一清二楚。
<br/><br/>    徐乔因为沾沾自喜，声音又不知收敛。
<br/><br/>    二楼房间里，男人半眯起眼睛，如寒星的眸子里，瞬间凝成风暴。
<br/><br/>    “那是谁家的？”
<br/><br/>    严湛今儿到这里，是赶巧了。
<br/><br/>    这毛料场子的主人，算他半个朋友。
<br/><br/>    两人要谈生意，在上头喝茶。
<br/><br/>    今儿下面热闹，老板把这当个乐子，和严湛分享呢。<br/><br/>