    
<br/><br/>    虎牙伤的不轻，托着鲜血淋漓的身躯从深山老林跑回来。
<br/><br/>    硬撑着跑到卧牛村附近，虎眼发黑，蹒跚着倒在了地上。
<br/><br/>    绝望的吼叫了一声，在眼睛闭上的最后一刻，它朦胧的看到，小主人仿若神兵天降，踏着点点星光飞奔而来。
<br/><br/>    “吼。”
<br/><br/>    它用尽最后一分力气,嘶吼一声，安然闭上了眼睛。
<br/><br/>    小主人来了，它的小命保住了。
<br/><br/>    历经艰险，它终于回家了。
<br/><br/>    ***
<br/><br/>    王猛和石头收拾好一间闲置的空房，在地上铺了细软的被褥，又从厨房里烧了一锅热水，给虎牙疗伤备用。
<br/><br/>    苏倾落御用灵力包裹住虎牙受伤的身躯，趁着夜色深深，神不知鬼不觉的把它带回了家，安置在事先准备好的空房。
<br/><br/>    虎牙伤痕累累，身上多处咬伤和抓痕，右后腿肌肉撕裂，深可见骨。
<br/><br/>    苏倾落下手如飞，熟练的给它止血上药，缝合伤口，包扎绷带。
<br/><br/>    仔细的处理过伤痕，又用灵力滋养受损的经脉。
<br/><br/>    历经半宿,几乎耗尽了丹田内的灵力，才将它的小命从鬼门关抢了回来。
<br/><br/>    “它怎么会伤的这么重？”
<br/><br/>    王猛和石头陪着她忙前忙后,熬了半宿,都有些精疲力尽。
<br/><br/>    临近天亮，待血污残渍全部清理干净，兄弟俩才松了口气，虚脱了一般身子一歪，躺在了地上。
<br/><br/>    “如果我没猜错的话，它是被清涧峡谷里的一对白虎咬伤的。”
<br/><br/>    苏倾落心思缜密，观察入微，从虎牙染血的皮毛里，取出几缕白色的虎毛，暗自有了猜测。
<br/><br/>    “就是你们前不久打猎的那个山谷？”
<br/><br/>    兄弟俩齐声惊呼，差点又从地上蹦起来。
<br/><br/>    “白虎数量稀少，本就不常见，祁连山脉经年累月也见不到几只白虎。”
<br/><br/>    苏倾落心情复杂，黯然叹了口气。
<br/><br/>    “那对白虎应该是从别的地方迁徙过来的，初来乍到，先是和狼群抢占地盘，撵走了雪豹，如今又咬伤了虎牙。”
<br/><br/>    王猛恨恨的咬牙：“早知如此，就不该帮它们赶走狼群，让它們有机会休养生息,在祁连山脉称王称霸。”
<br/><br/>    “嗨。”
<br/><br/>    苏倾落幽幽叹息一声，倍觉无奈：“我们也没想到，一时不忍出手相助，反而连累了虎牙。”
<br/><br/>    “虎牙一只半大老虎，尚未成年，跑到清涧峡谷去干什么？”
<br/><br/>    石头没好气的迁怒：“它的虎爹虎娘呢？咋不好好的管着它，不让它乱跑。”
<br/><br/>    老虎虽然才一岁，却是她从小用灵力滋养长大的，身躯比它的哥哥姐姐大了一圈，和成年猛虎没什么两样。
<br/><br/>    苏倾落轻柔的抚摸着虎牙染血的皮毛，眸光一暗。
<br/><br/>    “音儿，去查那对白虎的行踪，有消息了第一时间通知我。”
<br/><br/>    “好滴。”
<br/><br/>    小翠鸟抖擞精神，迎着晨曦的朝阳飞向连绵不断的群山峻岭。
<br/><br/>    虎牙受伤很重，一时半会儿醒不了。
<br/><br/>    苏倾落生怕小萌宝们起床后，又笑又闹，弄出来的动静太大，影响虎牙休息，不利于它的伤势恢复。
<br/><br/>    趁着天刚亮，萌宝们还没起，她挨个屋子转了一圈。
<br/><br/>    将虎牙受伤的事情告诉家里每一个人，细心叮嘱他们保持安静，莫要吵醒虎牙。<br/><br/>