    
        <br/><br/>    有点意思。
<br/><br/>    三人看着沐凡竟然摆出了防御姿态，这小子看样子不见棺材不落泪了。
<br/><br/>    狞笑着摆出进攻姿态，呈三角阵型合围。
<br/><br/>    个子最小的那人一个突进上前，猛烈的踹击直踢向膝盖。
<br/><br/>    不就是做沙包么?
<br/><br/>    右腿一拧，小腿腹面对那人的踹击，不闪不避。
<br/><br/>    小个子的踹击猛烈而狠毒，他的脚尖在最后一刻从内翻改为踢出。
<br/><br/>    这次踹击进攻力度瞬间翻倍。
<br/><br/>    这是他的阴人绝招，没有身高手长的优势，利用腿法很好的弥补了自己的短板。
<br/><br/>    小针刺踹击！
<br/><br/>    哼，沐凡上身稳稳不动，直接硬吃一记。
<br/><br/>    怎么了?
<br/><br/>    另外两人看到小个子一脚直接踢中目标，不由一喜，但是很快发现这小个子没有收腿进行第二次攻击。
<br/><br/>    自己踢中那人的小腿，他竟然连后撤半步都没有！
<br/><br/>    怎么可能！
<br/><br/>    17级的踢力，接近4000kg的发力，所有力量汇于一点的击出，面对攻击不撤的后果只有一个，那就是骨折！
<br/><br/>    可是……
<br/><br/>    自己的脚尖甚至都没接触到骨骼，那紧致密室的腿部肌肉将自己的脚尖牢牢阻住。
<br/><br/>    他要干什么！
<br/><br/>    沐凡突然小腿一拧，用力一弹。
<br/><br/>    那小个子的腿直接被弹开。
<br/><br/>    咚！
<br/><br/>    右腿再次重踏地面。
<br/><br/>    小个子一击无果，这次所有人都看出来了。
<br/><br/>    硬茬子啊！
<br/><br/>    三人对视一眼，突然发动齐攻。
<br/><br/>    响雷锤击！
<br/><br/>    大埔拳！
<br/><br/>    碎筋踢！
<br/><br/>    那方脸考生的声势最为惊人，双拳抱锤，砸下时甚至带着风雷之声。
<br/><br/>    手肘相向，沐凡身体前倾，迎面撞击！
<br/><br/>    没有人看到他的手肘在这一刻将迎面骨下压，而是手肘最坚硬的部分对准那轰然砸下的重拳。
<br/><br/>    沐凡在这种时刻毫无手下留情的意思，伤其十指不如断其一指。
<br/><br/>    他终于用出了半臂守进阶攻击技——
<br/><br/>    膀手击！
<br/><br/>    响雷锤击狠狠砸到沐凡坚硬的手肘之上。
<br/><br/>    对面甚至开始时毫无觉察，因为沐凡那小角度的调整和更为快速的变招让在场所有人都没有看出。
<br/><br/>    咔嚓！
<br/><br/>    双手只感觉重重敲击到一个无比坚硬的金属三角架上，剧痛袭来，然后双手瞬间失去了知觉。
<br/><br/>    与此同时，另外两人一拳一腿则同时击打到沐凡身体上。
<br/><br/>    左臂侧在身后没有受到攻击，沐凡一声闷哼。
<br/><br/>    两招尽数吃下。
<br/><br/>    这时两名队友才发现方脸的痛苦。
<br/><br/>    “尤金你怎么了？”
<br/><br/>    “啊，嘶，我的手！”
<br/><br/>    当两人看到那已经扭曲软绵绵垂下的双手时，身上汗毛炸起。
<br/><br/>    他们三人中最强的尤金被一击致残。
<br/><br/>    怎么会这样。
<br/><br/>    沐凡一声不吭，右臂屈肘再次扬起。
<br/><br/>    剩下一高一矮两人对视一眼，同时从背后掏出匕首。
<br/><br/>    看到这一幕的沐凡右手从腰后闪电般拔出匕首，黑暗吐息悄然发动，心中古井无波。
<br/><br/>    现在面前三人的一举一动尽数映射在大脑之中。
<br/><br/>    敢抢我的肉，不可原谅！
<br/><br/>    沐凡眼中全是森然。
<br/><br/>    这次已经动刀了，恐怕伤到就不是轻伤，意味着这火拼的双方，失败者恐怕将要永远的失去比赛资格。
<br/><br/>    最后五十名，近在咫尺！
<br/><br/>    上！
<br/><br/>    两人默契的同时抢攻。
<br/><br/>    太慢了……
<br/><br/>    沐凡心中给出了这样的评价，爆发力，耐受力，力量全都没有给他带来危机感。
<br/><br/>    黑暗吐息的视野加成下，两人的动作被迅速放慢。
<br/><br/>    沐凡右臂猛然扬起，然后旋转切入后一个下刺。
<br/><br/>    扑，拔出。
<br/><br/>    身影变幻之间再次一刺。
<br/><br/>    啊！
<br/><br/>    当身影错开后，两人的右手出现两个血淋淋的伤口。
<br/><br/>    刚刚一击，沐凡直接将两人手掌刺穿。
<br/><br/>    现在疼的两人捂着手掌直哆嗦。
<br/><br/>    “你、你、你！”
<br/><br/>    “你什么你，你们三个，回去，坐好。”一个刀花，那把黑色的匕首消失在手中，沐凡随手指了指他们来的方向。
<br/><br/>    三人相互搀扶着就向回走，看样子他们的行程提前结束了。
<br/><br/>    “等下。”三人一个哆嗦，又有什么事！
<br/><br/>    “你们口中的张公子是谁？”沐凡问出了一个关键性的问题，刚刚这三人动手前好像嘀咕了一句，虽然声音很轻，但是被自己听到了。
<br/><br/>    三人你看我我看你，谁也不说。
<br/><br/>    沐凡眼皮微抬，看向那个最为雄壮的人，“你说。”
<br/><br/>    头摇的和拨浪鼓一样，现在这名叫尤金的考生双手都废掉了，他急需在生物修复舱中进行治疗。
<br/><br/>    看到眼都不眨就废掉他们三人的沐凡，是真心怕了。
<br/><br/>    眼神瞄向他垂着的双手，沐凡拳头一捏。
<br/><br/>    “我说！”
<br/><br/>    “是张元仁，赛前他给了我们一笔重金，让我们帮他，进入秘密基地时刚给我们指派的任务是收集这个背包。”
<br/><br/>    “张元仁是谁？”
<br/><br/>    “只知道来自豪门，他说他叫张元仁，其他不知道了。有了那笔钱，家里生活能改善不少。”尤金一脸可怜的说道。
<br/><br/>    看样子只是几枚棋子罢了。
<br/><br/>    “你们抢了几个背包了？”
<br/><br/>    当听当沐凡问的这句话时，三个人互相看了看又低下了头。
<br/><br/>    “一个……也没。”这次是那名小个子，他语速颇快的说道：“投射下来后根本见不到人，我们三个是同时进去同时弹射的，半天就碰到那边那个小子，结果他竟然在半空中就把背包里的打火机扔掉。”
<br/><br/>    沐凡看向角落中的那个倒霉蛋，那少年露出委屈的表情，丢了打火机被生生揍了两顿。
<br/><br/>    “那你们三个的背包里都是什么？”沐凡再次问道。
<br/><br/>    三人对视一眼，老老实实交代：
<br/><br/>    “战术电池。”
<br/><br/>    “高压电棍。”
<br/><br/>    “斗篷。”
<br/><br/>    沐凡：……
<br/><br/>    以防有诈，将三人的背包翻看，果然是这三样，这次是真的无语了。
<br/><br/>    “高压电棍刚刚怎么没见你们用。”
<br/><br/>    “用了，没电。”三人中那个始终沉默寡言的人终于开口。
<br/><br/>    这时角落中那个倒霉蛋突然弱弱的插了一句话：“那个战术电池是不是可以放到里面的？”
<br/><br/>    一语惊醒梦中人。
<br/><br/>    “草！”
<br/><br/>    那人一脸懊恼，另外两人看他的眼神恨不得冲上去一顿猛踹。
<br/><br/>    没有理会这几人，沐凡看到那件斗篷，拿过来披上。
<br/><br/>    “这件斗篷归我了。”
<br/><br/>    三人欲哭无泪的看着沐凡将这件斗篷披上，然后悠悠然的坐回火边继续吃起烤肉。
<br/><br/>    休整过后沐凡没有停留离开这座废弃仓库，他要向下一处区域进发。
<br/><br/>    废弃仓库内只剩下原本的四人，不过这次人多的一方全部进入半残废状态。
<br/><br/>    那个倒霉蛋看着这个抢劫小组放在地上的背包，眼里露出感兴趣的目光……
<br/><br/>    身后发生了什么事，沐凡不在意，他要拼尽一切赶路。
<br/><br/>    时间悄然中流逝，第三次淘汰开启。
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“佑佑vip”688币打赏！        <br/><br/>