    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1399章继承意志
   
   <p&nbsp;class="bodytext">
    “愿！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苍生剑内，小青只说了一个字，然后龙帝的意识就来到了一处奇异的地方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在这里，他看到了远古时期，人族是如何挣扎求存的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    是如何与天斗，与地战，与无尽妖兽厮杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    远古先民之中的强者，毕生都在为人族崛起而奋斗，努力，舍生忘死，一代又一代，才让人族从亿万万族群中脱颖而出，在很长时期内成为天地间的主宰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    洪荒蒙昧之期，不知道有多少凌驾在人族之上的强大种族，一出生就如神如魔。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而他们大多数都消失在了历史长河中，唯有人族一直留存至今。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    究其原因，那是每一代都有大量无私奉献的存在，他们不计较个人得失，而是为了整个种族去努力，去奋斗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    薪火相传，永不熄灭！
   <br/><br/>    <p&nbsp;class="bodytext">
    正是因为有这种意志，人族才能一直存在于宇宙当中，甚至于是让各个种族合力进行压制。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数的影像走马关花的在龙帝脑海中掠过，他心中生出一股明悟，双手握紧了苍生剑，剑尖对准了远处的火玄龟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰轰轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    此刻，火玄龟与远古英灵展开了疯狂厮杀，招式大开大合，以最为直接，最为凶猛的方式碰撞在一起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟的修为达到了通神境中期，妖力浑厚得让人难以想象。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而远古英灵虽然也很强大，但毕竟只是一道不灭残魂，经过无数年后重新被召唤出来，并没有办法支撑太久。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    且经过这一次战斗后，其最后一缕残魂也会跟着彻底消散。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哈哈哈，来啊，让本尊看看你究竟有何能耐，在死后无数年还能被召唤出来，生前绝对是威名赫赫的强者，只可惜了，你们人族气数已尽，注定是要被消灭得干干净净！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟狂笑不止，身上的妖力越发狂暴了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    从其体内爆发出来，瞬间凝聚成一个巨大的洪炉！
   <br/><br/>    <p&nbsp;class="bodytext">
    洪炉遮天，猛然间倒悬而来，轰隆坠落下来，将远古英灵给盖了下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咚咚咚...
   <br/><br/>    <p&nbsp;class="bodytext">
    洪炉内部传来一声声巨大震响，火玄龟一脚踩踏在上面，释放出浩荡乾坤的妖力，死死的镇压住，不让其出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “就是现在！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一直等候时机的龙帝眼中精光大盛，双手将苍生剑高举过头，而后狠狠朝着那火玄龟力劈下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一抹青色剑光自剑尖迸射而出，自虚空中一闪而没。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没有什么强大的气势，可怕的波动，就好像春风拂柳，一切都显得那么自然。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而那头火玄龟却是脸色骤然大变，身体表面出现一道道奇异的符文，像是一个个袖珍乌龟，环绕周身高速旋转，身形一阵模糊，眼看着就要消失不见。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    噗！
   <br/><br/>    <p&nbsp;class="bodytext">
    但青色剑气却是速度更快，直接就就从他身上一穿而过，带起一抹火红色的鲜血。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    砰砰砰...
   <br/><br/>    <p&nbsp;class="bodytext">
    大部分的剑气都留在了其体内，瞬间爆炸开来，像是身体内被塞进去几十座火山同时喷发，那所蕴含的破坏力无与伦比！
   <br/><br/>    <p&nbsp;class="bodytext">
    他发出一声惨叫，身躯从高空中坠落下去，将地面砸出一个深不见底的坑洞。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    烘炉炸开，远古英灵再现。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但他的魂魄亦是破破烂烂，看上去随时会消散一样。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的目光落在了龙帝手里的苍生剑上，那双暗淡的眸子亮起了一道光华：“明皇的十三剑之一，又问世了吗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    人族，还是有希望的，本将军且问你，该如何处置底下那头乌龟。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝毫不犹豫的道：“杀。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    远古英灵又道：“但其背后十有八九是有一个强大种族，你杀了之后就不怕被报复，甚至是让这方圆几千里内所有人族都跟着埋葬？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝一咬牙，道：“杀！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “为何？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “就算我们不杀他，妖族也不会放过我们，否则也不会布局这么多年了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    按照我的推算，各个妖族应该在所有人族大势力内都做出了相类似的布局，等到时机成熟的时候就突然发动，对我们造成毁灭性打击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，没有必要一昧忍让，这样反而会让他们得寸进尺。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是有一点我不太明白，以我们目前的实力，如果所有强大种族联合起来，要被覆灭掉应该不是太大问题。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但既然这种事情没有发生，想来只有一个可能，那就是我们的先祖或许还留下什么后手，才会有现如今的局面。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他把自己的想法说了出来，远古英灵点点头：“你的分析很对，我马上就要消散了，没有办法再继续为人族而战了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他走到龙帝面前，缓缓伸出右手指点在他的眉心上：“你很与众不同，或许将来可以做到常人不能做的事情。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等你杀了那头乌龟之后，必然会面对巨大生死危机。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是一幅地图，循着上面的路线可以找到当年我战死之时所遗留神兵。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    找到它，便可以替你以及下面那些小家伙渡过劫难。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一幅浩瀚的地图出现在龙帝识海中，深深烙印其中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    远古英灵抬起头，仰望苍穹，眼中流露出不舍与思念：“就要彻底消亡了，曾经的战友，兄弟，我也要永远的休息了，好累...”
   <br/><br/>    <p&nbsp;class="bodytext">
    他的身形缓缓消散，最后完全消失天地间。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    深吸口气，龙帝朝着其消失的方位深深一拜：“恭送前辈，您的意志，晚辈将会继承，发扬光大下去！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是一个可敬的前辈，一生都在征战，就是死去了也保留一缕战斗残魂，等待着未来某一天还可以为后代发光发热。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    他如同一颗流星沉坠下去，落在大坑内，目光冰冷的望着那头已经身受重伤的火玄龟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    感受到龙帝那凝如实质的杀意，这头火玄龟心头一跳，但还是颇为镇定的道：“怎么，你还敢杀了我不成？<br/><br/>    借你一百个胆子也不敢！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他很是自信，这些年来人族越发衰落，不少所谓的人族高手见到妖族都是唯唯诺诺甚至是卑躬屈膝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他无论如何也不相信会有人敢光明正大的杀了他！
   <br/><br/>    <p&nbsp;class="bodytext">
    一旦这么做，后果可不是开玩笑的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝缓缓举起苍生剑，杀意澎湃：“上路吧！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">