
虽然是调侃，但事情是定了下来。<br/><br/>
苍若红的太快了，俗话说得好，人红是非多。苍若红起来了，那么想整他的人也就多了。<br/><br/>
浮光正准备继续败家，忽然刷到网上有人质疑苍若是整了容的。<br/><br/>
不少大V爆出苍若的确是整容，而且还花了不少钱。<br/><br/>
苍若的粉丝并没有完全相信，只是完全呈现两极化。<br/><br/>
一部分人说这么好看，肯定是整容出来的，不然怎么可能会天然长得这么好看？<br/><br/>
另外一部人则是觉得这个长相绝对是整容整不出来的，他的五官看起来可是相当的自然。<br/><br/>
饭圈永远都是浮躁的，有些粉丝很疯狂，那是正常人无法想象的。<br/><br/>
所以黑粉质疑苍若的脸，说的话也十分的难听。<br/><br/>
说是整容怪都是算好听的了。<br/><br/>
江影那边已经给苍若规划好了，有后援团，并且也有一定的规模，这些人里面有颜粉，也有事业粉，所以反击的时候也十分的有利。<br/><br/>
浮光看着这样的拉锯战，她走进一家奶茶店，然后给苍若打了电话。<br/><br/>
这个时候的苍若也看到了网上的东西。<br/><br/>
以前他也解释过，可是他们根本不会相信他的话，甚至不相信的理由都十分的可笑。<br/><br/>
苍若现在是不解释了，可是他也会伤心也会难过。<br/><br/>
江影给他打了电话，安慰了几句，然后就去忙事情去了。<br/><br/>
苍若自己给自己调整心态。<br/><br/>
他接通了浮光打来的电话，状态十分安静。<br/><br/>
“网上的事情你别管。”浮光说道。<br/><br/>
苍若微微一笑，道：“不是什么要紧的事情，既然作为娱乐圈的人，那么这些事情是应该承受的。”<br/><br/>
浮光却对这句话并不认同，她目光落在奶茶店门口，她说：“你首先是个人，然后才是娱乐圈歌手，懂？”<br/><br/>
他是懂，可是旁人不懂。<br/><br/>
苍若叹了口气，声音软了下来，他说：“抱歉，又让你担心了。”<br/><br/>
浮光声音也柔和下来，“这些事情你不用管，我会处理。”<br/><br/>
江影如果把这事情处理不好，那么就由她来处理。<br/><br/>
但是这种小事江影是绝对有能力处理的。<br/><br/>
苍若情绪稍微稳定下来，他弱唧唧的说：“很抱歉，我是不是很幼稚？”<br/><br/>
浮光眸光温柔，她轻哄，“在我面前，你想怎么样都行。”<br/><br/>
不是有这样一句话吗？<br/><br/>
男孩子只会在自己喜欢的人面前幼稚，在旁人面前，他们会非常的成熟和坚强。<br/><br/>
在她面前怎么样都行吗？她是不是对他太好了点？难道就不担心他恃宠而骄吗？<br/><br/>
“谢谢。”苍若低声说。<br/><br/>
“还有，可以不可以帮我看看医院那边，我担心我母亲会受到影响。”苍若说道。<br/><br/>
浮光表示没有任何问题。<br/><br/>
挂断电话之后，浮光立即拨通了长孙嘉许那边电话，说道：“哥，给我拨几个人过来，要能打的。”<br/><br/>
长孙嘉许本来欢喜自己小妹给自己打了电话，但是猝不及防听到这话，立即十分担心的炮轰起来，“什么意思？小妹是不是谁欺负你了？你告诉哥哥，哥哥一定给你送去一百个人，帮你揍他，还有，哥哥让他下辈子做要饭的！”<br/><br/>
浮光：“……”<br/><br/>
“不用，给我几个人就行。我给他们开工钱。”正巧手中这钱用不出去。<br/><br/>
长孙嘉许还是十分担心，琢磨着自己要不要尽快回国，自己小妹才是最重要的，生意什么的以后还可以继续拓展。<br/><br/>
“好，哥哥给你十个人，回头就让他们去你公寓。”长孙嘉许说道。<br/><br/>
“谢谢哥。”<br/><br/>
“和哥哥有什么好客气的呢？”长孙嘉许满心柔软，他的两个妹妹都是他捧在手心里的宝贝，当然最受宠的还是自己的小妹，小妹软软的，可可爱爱的，二妹妹不太像妹妹，可能是在母亲怀里这性别选错了。<br/><br/>
这是性格男，性别女，性取向，不明。<br/><br/>
“那好，哥哥我这边还有事就挂电话了。”说完浮光就挂掉了电话。<br/><br/>
远在国外的长孙嘉许听到电话那头传来“嘟嘟嘟”的声音，差点没哭出来。<br/><br/>
妹妹怎么可以怎么快挂掉电话？<br/><br/>
这段时间他担心打扰到妹妹拍戏，一直都没敢给妹妹打电话，现在终于接到妹妹的电话，妹妹却这样对他。<br/><br/>
这……<br/><br/>
没办法，谁让是自己妹妹呢？怎么样都是可爱的，萌萌哒的。<br/><br/>
他迅速调整表情，然后给京城那边打了电话，调十人过去，刚想挂掉电话，长孙嘉许忽然问道：“最近三公主那儿有没有什么重要的事情？”<br/><br/>
没道理小妹会突然问他要人，这里面指不定就有什么事情。<br/><br/>
那人说道：“重要的事情倒是没有，不过有一件事情有点奇怪。”<br/><br/>
“说。”长孙嘉许靠在椅子上目光内敛，整个人的气质十分成熟稳重，好像一开始差点哭出来的那个人不是他一样。<br/><br/>
<br/><br/>
那人说道：“前段时间毕家小少爷回来了，先生太太本来是想撮合三公主和毕家小少爷。”<br/><br/>
“毕家那小子也是可以的，我也是比较看好，不过妹妹还那么小，找男朋友太早了点。”<br/><br/>
电话那头的人：“……”好像也不早了吧？<br/><br/>
找对象肯定是不早了，如果说结婚那是早了点。<br/><br/>
“这也不是什么稀奇事情，他们一直都在做这个事情。”<br/><br/>
那头的人立即说：“可是，三公主拒绝了，而最重要的是！三公主似乎有喜欢的人了。”<br/><br/>
长孙嘉许瞬间从椅子上站起来，他立即说道：“是谁？！是哪个？哪个混蛋敢觊觎我妹妹？！”<br/><br/>
“少爷……听三公主和二小姐说的话，似乎是皇轩传媒新来的歌手，太太还是那个歌手的粉丝。”他在心里悄悄补上一句。<br/><br/>
他也是苍若的粉丝。<br/><br/>
没办法，那人不仅长得好，这歌还唱得好，真的是绝了！<br/><br/>
“一个小小歌手！他也配？！不行，不能让他们在一起！”<br/><br/>
“少爷，他们还没在一起，听三公主的口气，似乎还是三公主先追的那个歌手。那个歌手名叫苍若，少爷可以去查一下。”<br/><br/>
“那他拒绝了？”长孙嘉许立即追问。<br/><br/>
他这情绪也有点奇怪，一边觉得那人不应该答应，他不配，一边又觉得，他凭什么拒绝？我妹妹看上他，是他的荣幸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678401"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;娱乐圈：姐姐我爱你32">加入书签</a>
</div>
