
他将这里的利弊关系，详细和大家说明。<br/><br/>
并且阐明自己立场——并不是很愿意做这个项目，只是被赶鸭子上架，不得不上而已。<br/><br/>
简宜宁不屑：“切，凡尔赛，你这也太凡了吧。”<br/><br/>
“全世界大佬因为这个钻石矿都红着眼睛想办法弄到手，现在被你不声不响弄到手了，你还假惺惺的装不愿意？”<br/><br/>
云哲浩拍拍他肩膀：“兄弟忍了吧，人家确实有实力才凡的起来，我入股。”<br/><br/>
“兄弟嘛，有福想着和我们同甘，万一有难那就一起承受，没什么好说的，反正你去哪我去哪。”盛泽融表态。<br/><br/>
简怡心：“我听我老公的，我们家夫唱妇随。”<br/><br/>
然后大家齐齐看向简宜宁……<br/><br/>
简宜宁：“你们都看着我干什么？落一群不能落一人啊，我当然和大家一起。”<br/><br/>
“我是要养家糊口的男人，得给我女儿们攒嫁妆呢，不能落下我……”<br/><br/>
大家在钻石矿的事情上达成一致，然后股票又让简宜宁焦虑。<br/><br/>
他问时莜萱：“萱萱，虽然有能赚大钱的地方是很好，但我们经营多年的公司就要拱手让人也太可惜了！”<br/><br/>
时莜萱：“什么拱手让人？让给谁？”<br/><br/>
她一脸懵。<br/><br/>
别人都是一副好笑的表情，只看热闹不说话。<br/><br/>
只有简宜宁忿忿然：“你别装傻，我把公司股票都卖了，再不想办法，公司就要易主了。”<br/><br/>
时莜萱没搭理他，而是拉过婉儿，问：“你老公最近受什么刺激了？怎么智商掉这么厉害？”<br/><br/>
婉儿低头抿嘴笑，只是笑不说话。<br/><br/>
谁也不知道，上次为了气简宜宁找的那个假相亲对象，真喜欢上婉儿了。<br/><br/>
金振洲最近回来了，频繁约会婉儿，还到家里做客。<br/><br/>
这让简宜宁感觉压力很大，整天紧张兮兮的看着婉儿，加倍对她好，就怕老婆被人抢走了。<br/><br/>
都说恋爱中的女人，智商是最低的。<br/><br/>
其实男人也一样，简宜宁紧张老婆，就想事事都比金振洲强，但却没有人家年轻，也没有人家学历高。<br/><br/>
<br/><br/>
唯一的优势就是能赚钱了，如果公司再没了，他真担心老婆被抢走。<br/><br/>
怕什么却偏偏来什么。<br/><br/>
股票都卖了，手里有钱却有随时都能失去公司的风险，他就不淡定了。<br/><br/>
但盛翰鈺很快又提出一个要求，让他更不淡定！<br/><br/>
钻石矿非同小可，盛翰鈺要求一起去L国做前期准备，重要岗位上都要是自己人才能放心。<br/><br/>
万一被别人钻了空子，大家多年的心血就会毁于一旦。<br/><br/>
别人都同意了，但简宜宁不愿意，他明确表示不去。<br/><br/>
“不去不行，谁不知道守着老婆孩子安逸？就你心眼多？一起去。”<br/><br/>
“那我得带一个人。”<br/><br/>
“可以。”<br/><br/>
简宜宁不知道怎么和金振洲说的，反正去L国的时候把情敌也带走了。<br/><br/>
一起走吧，就没有后顾之忧了。<br/><br/>
男人们去L国，少则三个月，多则半年。<br/><br/>
那个地方还没有信号，平时就算想和家里联系都费劲，江州只有女人们在家掌控大后方。<br/><br/>
几天后。<br/><br/>
副总统发布一则声明，说钻石矿的事情还没有明确敲定，对消息传出去十分不满。<br/><br/>
言外之意有盛翰鈺沽名钓誉的嫌疑。<br/><br/>
这则声明发出来，马上一石激起千层浪。<br/><br/>
顶盛股票哗哗回落，热钱全部撤出，一路狂跌跌回正常值百分之三十以下。<br/><br/>
这时候，时莜萱通知各家：“买回来吧，时机到了。”<br/><br/>
女人们把股票买回来后，副总统把那家发表声明的报纸重重查办。<br/><br/>
又在知名电视台重新发表另一则声明：新开发的钻石矿开采权确实交到盛先生手上，国内不良媒体居然发布假消息混淆视听，企图浑水摸鱼实在可恨，绝不轻饶！<br/><br/>
……<br/><br/>
盛家小区最近来个神秘人。<br/><br/>
据说是个女的，还很年轻，但算命看风水特别厉害。<br/><br/>
小区里传的神乎其神，谁也不知道真的假的。<br/><br/>
有人去看过，回来都说是真的很神，渐渐的名声传开，越来越大。<br/><br/>
本来盛江不相信这些。<br/><br/>
但下棋的老李看过，吹的神乎其神。<br/><br/>
说“仙姑”简直就是神仙下凡，不用问就什么都知道。<br/><br/>
听一遍两遍不相信，但听的多了，自然就有点活动心思。<br/><br/>
儿子出门已经一个月了，这段时间就往家打过两个电话，他十分想念。<br/><br/>
钻石矿那边情况怎么样？<br/><br/>
生活艰苦不艰苦？<br/><br/>
能不能吃饱喝好？<br/><br/>
盛江什么情况都不知道，就想去找“仙姑”也帮自己家算算，看儿子在外面是否一切顺利。<br/><br/>
他问老李：“你帮我请仙姑也给我看看。”<br/><br/>
“行，小事一桩。”<br/><br/>
很快，老李就传达“仙姑”的话。<br/><br/>
“仙姑说了，你儿子是做大事的人，出门一定会赚大钱，只是……”<br/><br/>
“只是什么？快说啊，你要急死我？”<br/><br/>
老李：“只是这次会有血光之灾，但能不能遇难成祥就看他造化了。”<br/><br/>
这句说的还不如不说，盛江急忙问有没有解决的办法？<br/><br/>
这东西宁可信其有不可信其无。<br/><br/>
老李说有解决办法，但是仙姑没说。<br/><br/>
他哀求老李带自己去见“仙姑”，求的化解的方法。<br/><br/>
老李：“仙姑不是你想见就能见的。”<br/><br/>
“哦哦。”<br/><br/>
盛江会意：“去见仙姑都要带什么礼物？用多少钱？”<br/><br/>
老李撇嘴，不屑：“你千万别带钱和贵重礼物，她看不上俗世间的那些东西。”<br/><br/>
盛江：……<br/><br/>
他有点懵：“那我应该怎么做？带什么啊？”<br/><br/>
老李：“今天是阴历多少来着？”<br/><br/>
盛江：“十二。”<br/><br/>
老李一拍巴掌：“那正好，你赶紧回家吧。”<br/><br/>
“到家后斋戒三日，三日后沐浴更衣，然后去善林寺请香，记住不能开车也不能坐车，一定要步行去才能显示出诚心。”<br/><br/>
他现在已经对老李话深信不疑了，问道：“去善林寺要给多少布施合适？添多少香油钱？”<br/><br/>
“呸！”<br/><br/>
老李啐他：“你别仗着你家有钱就张嘴闭嘴都是钱行不行？太俗！我都对你说过几次了，要诚心，诚心懂不懂？”<br/><br/>
“不用布施，也不用添香油，你到善林寺后找方丈，就说为竹仙姑祈福请香就行了。”<br/><br/>
“哦哦，好的好的。”他满口答应。<br/><br/>
盛江小心翼翼问：“好好的姑娘为什么叫猪……仙姑？这个名字很奇怪。”<br/><br/>
“呸呸呸！”<br/><br/>
老李气的差点把棋盘掀了。<br/><br/>
“盛老啊盛老，让我说你什么好？人家姑娘叫竹仙姑，竹子的竹，不是猪！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849078"&nbsp;&nbsp;chaptername="副总统配合">加入书签</a>
</div>
