    
<br/><br/>    颜外婆琢磨着严思雨的话，沉吟道：“囡囡进步快，可不止这一个月，她暑假也有好好学习。学习方法嘛，因人而异，适合她的，不一定适合你。”
<br/><br/>    “信不信也没关系，你们每个月不是都有月考？等下个月考试成绩出来，就知道囡囡的水平了。”
<br/><br/>    老太太说完，又看向曼殊：“囡囡也不要骄傲，第一次你考了第一，或许是侥幸，如果能次次保持第一，就再也没人敢质疑你了。”
<br/><br/>    说句不好听的，颜家一家都是学霸。
<br/><br/>    上一代，上上一代，到曼殊这一代。
<br/><br/>    就连颜如兰，别看在学校犯了那么多错误，其实她成绩是实打实的不错。
<br/><br/>    所以，颜外婆对颜家的孩子很有信心。
<br/><br/>    严思雨几次失败，没能给曼殊上眼药，心有不甘。
<br/><br/>    她觉得自己和这个饭桌格格不入。
<br/><br/>    颜外婆和颜曼殊才是真正的家人，两人之间默契十足。
<br/><br/>    就连秦格格，都比她像一家人。
<br/><br/>    她有点不甘心。
<br/><br/>    凭什么呢？
<br/><br/>    这明明是自己的外婆。
<br/><br/>    “外婆，周末严家就要举办认亲宴，到时候您会过来吧？”
<br/><br/>    临走之前，严思雨主动问起。
<br/><br/>    这次认亲宴匆忙，严家这两天在赶制请帖。
<br/><br/>    至于老太太去不去，她还真没听说。
<br/><br/>    毕竟，她都没回家，昨晚还睡在顾子墨那里。
<br/><br/>    “这么急？”颜外婆有些意外。
<br/><br/>    因为先前说好的不大张旗鼓地办。
<br/><br/>    不过，她也能理解严家人的想法。
<br/><br/>    好不容易找回来的亲孙女，办个认亲宴不为过。
<br/><br/>    “您还不知道么？”严思雨似有些惊讶，“我还以为姐姐已经和您说过了。是挺急的，不过，爷爷想念姐姐，早点人回去，他就早一日安心吧。”
<br/><br/>    她以为颜外婆要反对，甚至期待颜外婆在认亲宴上大闹一场。
<br/><br/>    却不想，颜外婆还点了点头：“早点举办认亲宴是对的，这样一来，囡囡就不会被人说三道四了。”
<br/><br/>    严思雨嘴角的笑意僵住：颜曼殊当然不会被人说三道四，从头到尾，她才是那个被说的好不好？
<br/><br/>    “对啊，爷爷可能也是为了堵住悠悠之口吧，毕竟现在整个C市的人都知道了，不早点举办认亲宴，别人还以为严家对姐姐有意见呢。”严思雨觉得自己快不会说话了。
<br/><br/>    她过来是干什么的？
<br/><br/>    明明想要拉拢颜外婆站到自己这一边，结果她觉得自己跟个跳梁小丑似的。
<br/><br/>    “那姐姐以后就住严家了，外婆一个人很孤单吧？不过也没关系，我可以常过来陪着外婆。”
<br/><br/>    严思雨心里又生一计。
<br/><br/>    颜外婆老早就考虑到了这一点。
<br/><br/>    其实她赞同曼殊回严家，因为只有和老爷子还有她三叔好好相处，才能融入那个家庭。
<br/><br/>    那两人都是很好的人，希望他们以后能多照顾曼殊一些。
<br/><br/>    “囡囡回严家也是应该的，不过，我一个人已经习惯了。你如果愿意过来，我自然欢迎，我听说，你想住校？”
<br/><br/>    颜外婆看了曼殊一眼，这房子是曼殊买的，曼殊的房子，她私心里是不想擅自做主的。<br/><br/>