    
                <br/><br/>    
                第1474章
                
            
            <br/><br/>    
                众人知道这个女人是来干嘛的。
                
            
            <br/><br/>    
                是这里的老牌庄家了，很有技术的一个人，实在不是好对付。
                
            
            <br/><br/>    
                “因为刚才的同事有点事情需要离开，所以现在我来陪大家玩。”
                
            
            <br/><br/>    
                大家都不敢盲目的下注，因为宁凡还没有下呢。
                
            
            <br/><br/>    
                宁凡知道对方是针对自己来的，那就先试试深浅，不然这一直赢下去也接触不到什么人。
                
            
            <br/><br/>    
                于是，宁凡说道：“美女贵姓啊？”
                
            
            <br/><br/>    
                “东瀛人，美惠子。”
                
            
            <br/><br/>    
                “好的，那就开始吧。”宁凡笑了笑。
                
            
            <br/><br/>    
                对方优雅的拿起盒子有序的摇晃起来，传来了骰子噼里啪啦的声音。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                最后敲定在桌子上，说：“诸位，请下注！”
                
            
            <br/><br/>    
                宁凡微笑了下：“小，下十万！”
                
            
            <br/><br/>    
                女明星赶紧下注，她只是在自己陪酒的给自己找资源的，并不认识这个东瀛的美惠子。
                
            
            <br/><br/>    
                只要自己认真帮宁凡做事，等会一定可以得到一点钱。
                
            
            <br/><br/>    
                “我也买小。”
                
            
            <br/><br/>    
                不少人全部买小，都跟着宁凡买小。
                
            
            <br/><br/>    
                美惠子的眼光微微一眯，微笑了下，并没有着急的开，而是继续问：“请问，真的决定好了吗？”
                
            
            <br/><br/>    
                “行了，你开吧！”
                
            
            <br/><br/>    
                此时宁凡已经注意到了美惠子的手，真是一只好手呀。
                
            
            <br/><br/>    
                简直比司徒嫣然的还要保养得好。
                
            
            <br/><br/>    
                美惠子打开骰筒后，里面三个骰子呈现出大数。
                
            
            <br/><br/>    
                “哎呀......”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                不少人捶胸顿足，他们全部买小，结果开出来的是大号。
                
            
            <br/><br/>    
                他们可是下了很多的，甚至都怀疑宁凡是不是庄家找的托，现在开始割韭菜了。
                
            
            <br/><br/>    
                “十分抱歉了各位，是大。”美惠子让人全部将钱收回来。
                
            
            <br/><br/>    
                宁凡早知道是这样的结果，但是没有关系，玩的就是刺激和心跳。
                
            
            <br/><br/>    
                “下面开始第二局。”美惠子开始摇骰子。
                
            
            <br/><br/>    
                一拍入定后，宁凡并没有着急得下注，因为听得出来这里面的是小数。
                
            
            <br/><br/>    
                可对方的手段更加的高明，自己买小，一定会将点数进行调换成大数的。
                
            
            <br/><br/>    
                “凡哥，我们该买什么？”女明星问。
                
            
            <br/><br/>    
                “买小吧！”
                
            
            <br/><br/>    
                女明星立刻下注。
                
            
            <br/><br/>    
                其余人不打算跟宁凡了，担心宁凡是一个托，所以全部买大。
                
            
            <br/><br/>    
                美惠子见到宁凡买了小，微笑了下拿着骰筒的精巧手指轻轻地敲击着。
                
            
            <br/><br/>    
                大约三下之后便停了下来。
                
            
            <br/><br/>    
                宁凡的手放在桌子上面，手指敲击了一下桌面。
                
            
            <br/><br/>    
                “诸位了下注好了，我就开了。”
                
            
            <br/><br/>    
                “赶紧开！”
                
            
            <br/><br/>    
                美惠子微笑的打开骰筒，下一秒瞳孔迅速收缩起来。
                
            
            <br/><br/>    
                这......其中的点数竟然是大数，不经意的看了宁凡一眼，今天这是来了一个高手。
                
            
            <br/><br/>    
                “哎呀......”
                
            
            <br/><br/>    
                不少买大的人都要吐血了，他们又买错了。
                
            
            <br/><br/>    
                “公子，不知道师承何门？”美惠子问。
                
            
            <br/><br/>    
                “无门无派，就是顺手玩玩而已。”
                
            
            <br/><br/>    
                美惠子可是赌界一个知名人物，闯荡大夏，东南亚各国，东瀛，高丽，都没有遇见宁凡这个面孔。
                
            
            <br/><br/>    
                因此猜测是那个赌神的关门弟子，开始出现崭露头角了。
                
            
            <br/><br/>    
                “这里玩没有意思，有没有兴趣，我们去上面玩大一点的？”美惠子问。
                
            
            <br/><br/>    
                “可以啊，没有问题！”宁凡耸耸肩。
                
            
            <br/><br/>    
                此时，大门那边走进来一个男子，一身西装单手插兜，还跟着一个漂亮的女人。
                
            
            <br/><br/>    
                “那不是朴志强的大儿子，朴丹泰吗？”
                
            
            <br/><br/>