
金属坚硬且冰冷的触感，还有那居高临下的淡漠眼神，瞬间就让朽木雄辅，把心中最后一丝侥幸的情绪彻底丢弃。<br/><br/>
在旁围观的柯南直接无语了。<br/><br/>
因为除了当事人外，从其他任何角度都可以看到，叶更一手中拿着的所谓手枪，其实就是一截约莫十几厘米长的金属管而已。<br/><br/>
喂喂...这种伎俩，只需要稍微再抬一下头就可以识破了吧？<br/><br/>
柯南心中刚刚吐完槽。<br/><br/>
就见叶更一保持着右手手臂高举的姿势，竟然直接半蹲了下来。<br/><br/>
这下两人的视线基本处在同一水平线上，面对一个手持‘致命’武器，并且可能随时取你性命的家伙，如果还敢注意力不集中的话，那怕是真的不想活了...<br/><br/>
而事实上，朽木雄辅也确实没有那种胆气。<br/><br/>
你狠...<br/><br/>
柯南的嘴角抽了抽。<br/><br/>
“知道自己在说什么吗？”<br/><br/>
叶更一那不带丝毫情绪的声音极具压迫感，他盯着对方沉默了好一会儿，这才说出了一句话：“再给你最后一次机会。”<br/><br/>
“呼...呼...”朽木雄辅重重地喘了几口粗气，泪水不受控制地流了下来：“是...是我杀了中津恭吾，之后为了逃脱罪责伪装了现场，还撒谎说自己看到了外星人...”<br/><br/>
“呵...还敢胡说八道，”叶更一的冷笑声打断了他的叙述，“那边的电子眼，可是十分清楚地拍到了幽浮的影子。”<br/><br/>
“不对，那是假的！”<br/><br/>
朽木雄辅怪叫着，声音变得异常尖锐，“才不是什么幽浮，那只是个灌满了空气的黑色袋子啊，我杀人后利用太阳能气球的原理让凶器飞走了！对了，我当时没有戴手套，上面一定留有我的指纹，你们只需要顺着杯户公园的方向找，就一定可以找的到...”<br/><br/>
他浑身颤抖着，一边抽泣一边道：“求求你了，求求你不要杀我，我去自首...我去警察局，让我做什么都好，总之...求求你了...我真的没有看到外星人啊，我回去以后就把所有的资料都烧掉，我以后再也不拍飞行物了...我发誓保证绝对不会说出见过你的事...求求你了...”<br/><br/>
“嗯，我相信你。”叶更一不着痕迹地把金属管收回袖子里，转头看向门栏那边，“千叶警官，你都听到了？”<br/><br/>
“是...我都听到了，叶教授...”<br/><br/>
千叶和伸心情复杂，惆怅了一小会儿后，这才走上前来取出了手铐：“朽木雄辅，我以故意杀人罪的名义逮捕你！”<br/><br/>
“我认罪！”<br/><br/>
朽木雄辅泪眼婆娑，远离叶更一后，压抑的情绪也是舒缓了不少，连带着再看这位体态肥硕的刑警先生，都觉得分外亲切。<br/><br/>
千叶和伸联系了就近的派出所。<br/><br/>
在被押往警局的路上，朽木雄辅有好几次都想要开口问一问，那个姓叶的教授，究竟是不是自己以为的，那种管理外星情报的特殊部门成员。<br/><br/>
<br/><br/>
只是，一想到那冰冷的枪口和眼神...<br/><br/>
朽木雄辅忍不住又打了一个寒颤。<br/><br/>
算了算了，那种可以在警察面前没有丝毫顾虑的家伙，其真实身份绝对不是自己这种区区杀人犯可以探究的。<br/><br/>
...<br/><br/>
另一边，留在杯户学校的五人组中，柯南的心情同样复杂。<br/><br/>
结束了？<br/><br/>
这样的结局倒也在他的意料之中。<br/><br/>
不过，那家伙的心理素质也太差了吧，像那样默默地被警方带走也就算了，还摆出一副彻底放心了的表情到底是闹哪样？<br/><br/>
虽然这样想很不大丈夫，但是这位杀人犯先生真的就没想过要辩解一下，再给大家制造点难度吗！<br/><br/>
还有叶更一那个家伙，是不是也有些太想当然了？<br/><br/>
万一对方还有同伙怎么办？万一对方表面装作很害怕的样子，实际上隐瞒了更加严重的罪行怎么办？<br/><br/>
不！我名侦探工藤新一，日本警方的救世主，绝对不认可这种破案方法！<br/><br/>
念及此处，<br/><br/>
柯南露出了一脸的‘我想看到的绝对不是这种推理’的表情。<br/><br/>
旁边，两个姑娘还在因为幽浮的事件而感慨：<br/><br/>
“好可惜啊...那个幽浮居然是太阳能气球。”和田阳奈兴致缺缺。<br/><br/>
“可是也多亏了更一哥，才顺利解决了学校里面的杀人案件啊。”毛利兰宽慰道。<br/><br/>
“啊嘞嘞...不觉得很奇怪吗...”<br/><br/>
柯南仰着头，趁机切入话题，“感觉朽木雄辅先生的反应也太夸张了，就算是被更一哥哥恐吓，也不该这么快就转变态度吧。”<br/><br/>
他故意把‘恐吓’这个词加重了音调。<br/><br/>
果不其然，这番话不仅引起了几人的深思，顺便还引来了灰原哀的怒视。<br/><br/>
你这家伙就不能消停点？<br/><br/>
某萝莉用眼神警告。<br/><br/>
柯南假装没看到，努力抬着头继续追问：“更一哥哥，你应该知道是为什么吧？”<br/><br/>
“不知道，你这么好奇，之后可以请毛利侦探带你去监狱探望他，”叶更一顿了一下，继续道：“当然，致人死亡还试图掩盖犯罪事实的罪责，前提是如果他被判处了死刑，还有心情回答你的话。”<br/><br/>
柯南：“......”<br/><br/>
虽然这个回答也在意料之中，不过他为什么就是感觉很不爽...十分的不爽！<br/><br/>
不知道？那就让我来告诉你吧！<br/><br/>
某侦探调整了一下心态，继续找茬：<br/><br/>
“可是啊...这样一来很有可能就会造成其他的问题，像是凶手识破了你在演戏，又或者他真的因为太恐慌，而忽略了其他的关键细节。因为以前就有过啊，那些嫌疑人为了给自己留后路，在其他地方安装了炸弹之类的...”<br/><br/>
没错！<br/><br/>
柯南越说眼睛越亮，<br/><br/>
如果遇到那种情况你该怎么办呢？<br/><br/>
快点承认吧！你那套粗浅的推理手法中所存在的缺陷！<br/><br/>
“不会啦，小朋友...我们有好好的做过调查哦。”和田阳奈说。<br/><br/>
柯南：“......”<br/><br/>
你不要捣乱好不好，叶更一那家伙明明已经哑口无言了。<br/><br/>
还有...做调查？什么时候，就在你们离开的20分钟里吗？那么短的时间能做什么？<br/><br/>
柯南理清楚了思路，决定不给叶更一蒙混过关的机会，“更一哥哥，你其实也没有把握对吧？”<br/><br/>
“柯南，是你猜错了哦。”<br/><br/>
叶更一依旧没有说话，甚至没有低头。<br/><br/>
这次，是毛利兰开口解释，她说话的同时，那抹隐藏在瞳孔深处的怀疑，似乎也变淡了几分。<br/><br/>
就好像是松了一口气的样子...<br/><br/>
柯南仰着头，读出了她的微表情。<br/><br/>
自己好像是因为误打误撞的关系，暂时瞒住了自己就是工藤新一的事实。<br/><br/>
可是，为什么心情会这么微妙啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68404343"&nbsp;&nbsp;chaptername="第二百八十一章&nbsp;&nbsp;柯南：我工藤新一绝不服输">加入书签</a>
</div>
