
周旋老师今天的心情很糟糕，一年A班的学生都看出来了，日向天空就因为在上课的时候偷吃两口零食，被骂的狗血喷头。<br/><br/>
日斩因为和琵琶湖眉来眼去，两个小竹马直接被罚去操场蛙跳一早上。<br/><br/>
众人战战兢兢，整个上午都表现的小心翼翼，不敢做任何和上课无关的小动作，生怕触到老师霉头。<br/><br/>
其实吧，对于要赶走七海的事，周旋自己也挺不好受的。<br/><br/>
但没办法，就像自己说的那样，七海留在他身边，只能一辈子当个低下的侍女。<br/><br/>
他又不可能跟傻妞在一起，与其如此，让她做个完全自由的人，无疑对她会更好，他也希望七海将来能变的很好。<br/><br/>
现在的她世事懵懂一无所知，只因为自己救了她而本能的依赖自己，等到几年后她心智成熟，那时候就会知道自己今天的举动是真心对她好了。<br/><br/>
放学铃响起。<br/><br/>
“下课。”<br/><br/>
周旋离开班级。<br/><br/>
团藏、小春等人顿时松口了气，七嘴八舌讨论老师今天为什么这么凶。<br/><br/>
这一上午，他们都感受到满满的压迫感。<br/><br/>
宗镇认为他知道原因，但他没有告诉小伙伴。<br/><br/>
“如果让大家知道，二舅不久后就要离开木叶，他们肯定会很难过不舍吧。”<br/><br/>
他暗暗心想，他也不想二舅走，但小孩子哪里管得到大人的事呢？<br/><br/>
……<br/><br/>
……<br/><br/>
推开大门，院子里五颜六色的花丛映入眼帘。<br/><br/>
“周旋大人，你回来啦。”<br/><br/>
熟悉的酥脆软糯的嗓音。<br/><br/>
只不过这回七海的声音不再充满惊喜，而是听起来怯怯弱弱的。<br/><br/>
“东西收拾好了吗？”<br/><br/>
他看着客厅门口的少女。<br/><br/>
她的眼眶并不红肿，想必自己走后没多久她就没再哭了。<br/><br/>
也没有我想象中的难过嘛。<br/><br/>
“收拾好了……”<br/><br/>
七海低声回答。<br/><br/>
然后便是一片无声的静默。<br/><br/>
“周旋大人要先吃饭吗？”七海主动打破寂静。<br/><br/>
“好。”<br/><br/>
他走到客厅，见沙发旁有两个打包好的鼓鼓囊囊的行李箱。<br/><br/>
手脚还挺麻利的，叫做什么就做什么……周旋默默嘀咕。<br/><br/>
四天前七海住进他家时一无所有，才四天过去她就有这么多要收拾的东西。<br/><br/>
<br/><br/>
餐桌上热气腾腾，六菜一汤十分丰盛。<br/><br/>
七海已经摸清楚他上下班的时间规律了，每次都掐着点做饭，好确保他回来后能第一时间吃上热饭。<br/><br/>
周旋二话不说坐上餐桌动筷子。<br/><br/>
九喇嘛躺在它的狗窝里，不屑于多看他一眼。<br/><br/>
“周旋大人……”<br/><br/>
七海走到他身后小声说道。<br/><br/>
周旋回过头，见她手里拿着一条白色的围巾。<br/><br/>
“这是我给周旋大人织的，现在天气冷了，能用得上。”<br/><br/>
一瞬间，周旋心脏被触动了一下。<br/><br/>
“挺漂亮的。”<br/><br/>
他罕见的称赞一句，将围巾收下。<br/><br/>
“我还织了手套，可是没织完，以后可以再给周旋大人送过来吗？”七海希冀询问。<br/><br/>
“随便你。”<br/><br/>
“医院离这里远吗？要是不远的话，其实七海下班后也能再过来给周旋大人做饭的。”七海进一步问。<br/><br/>
周旋反问：“我差你那一口吃的？”<br/><br/>
“……”<br/><br/>
七海不吱声了。<br/><br/>
周旋大人当然不差她做的饭，只是她自己想这样做而已。<br/><br/>
周旋叹口气：“坐下吃饭吧。”<br/><br/>
“哦哦。”<br/><br/>
七海在他对面坐下。<br/><br/>
刚刚拿起筷子夹了两根青菜，忽然眼泪就不受控制的簌簌落下。<br/><br/>
七海用力擦拭，可泪水就像决堤的洪水一样，成串滴落，根本擦不完。<br/><br/>
周旋：“……”<br/><br/>
亏我刚才还以为你一点都不难过。<br/><br/>
“对不起周旋大人……又给你添麻烦了……我已经在努力控制自己……”<br/><br/>
七海一抽一嗒哽咽道：“我不会忘记周旋大人的恩情……就算和周旋大人分开，我也会一直记住，呜呜呜……”<br/><br/>
九喇嘛在旁边听的一阵酸楚。<br/><br/>
“……”<br/><br/>
周旋沉默半响，突然开口说：<br/><br/>
“你如果实在不想走，那就别走了。”<br/><br/>
“呜呜——”<br/><br/>
少女的抽泣声顿住，抬头泪眼朦胧看着他，梨花带雨的小脸蛋要多让人心疼就让人多心疼。<br/><br/>
“没听懂么。”周旋不耐烦说，“不想走的话就别走了。”<br/><br/>
“我、我不想走！”<br/><br/>
七海连忙表态。<br/><br/>
“那就安静点吃饭，哭哭闹闹的烦死了。”周旋深吸一口气。<br/><br/>
他没守住自己的底线，自己打自己的脸了。<br/><br/>
但是这不重要，底线那种东西，还不是自己随便定么？<br/><br/>
事实上，他也并没有跟姐姐那边安排好七海去医院上班的事。<br/><br/>
“我不哭了！”<br/><br/>
七海使劲抹着她的脸蛋，这回很顺利就控制自己，把决堤的洪水堵住。<br/><br/>
九喇嘛松了口气，暗想周旋大魔王这回总算干了件人事。<br/><br/>
周旋没再搭理七海，自顾自吃着饭菜，沉重一早上的心情豁然开朗。<br/><br/>
反正这是傻妞自己做的决定，和他无关，他问心无愧就好。<br/><br/>
“噗呲！”<br/><br/>
轻快的笑声突兀响起。<br/><br/>
甜美明媚的笑容在七海犹带泪痕的脸上重新浮现。<br/><br/>
那个快乐到生活都拿她没办法的少女又回来了。<br/><br/>
“谢谢周旋大人！周旋大人对七海最好了！”七海开心感激。<br/><br/>
这一刻，她无法用语言表达心里的激动。<br/><br/>
周旋：“……”<br/><br/>
他很想吐槽。<br/><br/>
你这脸变的实在太快了。<br/><br/>
说哭就哭，说笑就笑，川剧变脸在你面前都是弟弟。<br/><br/>
“你不是我的侍女。”周旋和她说明。<br/><br/>
“我也不是你的大人，我只是暂时收留你而已，将来你如果想做什么，或者想去哪里，随时都可以走，全凭你自己意愿，我无权干涉。”<br/><br/>
“那，要是七海一直不想走呢？”七海小心翼翼问。<br/><br/>
周旋挑了挑眉，重复道：“我说了，全凭你自己意愿，我不会干涉。”<br/><br/>
得到这句回答，七海内心雀跃的几乎要跳起来，只觉得整个人被幸福紧紧包裹。<br/><br/>
“七海不会走的，七海要永远服侍周旋大人左右！”<br/><br/>
她心里暗暗保证，只要周旋大人不赶她，她自己不可能走。<br/><br/>
周旋闻言不置可否撇了撇嘴。<br/><br/>
说的好像我稀罕你的服侍一样……<br/><br/>
我擦，这种不自觉有点开心的感觉是怎么回事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184948"&nbsp;&nbsp;chapterid="70730043"&nbsp;&nbsp;chaptername="210：底线那种东西，还不是自己随便定么？">加入书签</a>
</div>
