    
        <br/><br/>    “文道，今日终于跨入无敌了。”
<br/><br/>    感受到此刻的意志海内变化，苏秀衣的嘴角泛起一抹笑容，这一刻他等待多时了。
<br/><br/>    今日，总算得偿所愿。
<br/><br/>    文道想要踏足无敌，比武道一途难得多，在这大周皇朝之内，无敌无数，但是文道破入无敌的，很少。
<br/><br/>    但是，以文道踏足无敌的人，几乎都是领袖。
<br/><br/>    文道手段，深不可测。
<br/><br/>    ‘定’吗？
<br/><br/>    看着这枚唯一的灵文，苏秀衣的眼眸之中，尽是好奇之色。
<br/><br/>    这一瞬，苏秀衣很想去试试定身术的强大，但是很快，被苏秀衣压下了这个念头。
<br/><br/>    好不容易得到的安宁，苏秀衣可不想自己打破。
<br/><br/>    “修炼，刚凝聚出一枚灵文而已，还需努力才行啊。”
<br/><br/>    苏秀衣想到大周皇与那个神秘莫测的影王，不由告诫了自己一声。
<br/><br/>    静字意志文出现，能力爆发，很快让苏秀衣平静下。
<br/><br/>    ……
<br/><br/>    南天城之中，两道身影降临，浑身笼罩在黑袍之中。
<br/><br/>    “大哥，我们什么时候进入南天学宫，区区南天学宫，有何需要惧怕的，以我们两人的实力，横扫南天学宫都足够了，更别说只是混入其中，查探事情而已。”
<br/><br/>    黑袍下，响起了极其不耐烦的声音。
<br/><br/>    “你懂什么，这南天学宫可不简单，数十年前，可是出现过一个极其强大的存在，修行了先天白骨神通，实力不可小觑，还是谨慎为好，进入学宫之后，你要记住，千万不得猛撞，知道吗？”
<br/><br/>    为首的一人，盯着远处的南天学宫，内心有些不安。
<br/><br/>    “知道了，你都说了多少遍了。”
<br/><br/>    “我听你的就是，咱们赶快完成任务，离开大周皇朝范围才是，大周皇朝的影阁，到处都是眼睛。”
<br/><br/>    那人虽然不屑，但是想起影阁，内心还是有些不安的。
<br/><br/>    “知道就好。”
<br/><br/>    “完成任务之后，我们就离开，其它事情，有人会处理。”
<br/><br/>    为首之人，远远的看着南天学宫，内心还是有些忌惮。
<br/><br/>    “毕竟，血蛮妖魂的子嗣，可是死了很久了，依然没有查到凶兽，现在才根据蛛丝马迹查到这里，他总觉得对手不简单，而且还要去万文院。”
<br/><br/>    他知道，当年封印在南天学宫的血蛮妖魂可是破开了封印，堪称不死不灭的血蛮妖魂却死了，这让他不得不忌惮。
<br/><br/>    “走吧，我还会自己送死吗？”
<br/><br/>    男子身后的人，不耐烦的道。
<br/><br/>    “走吧。”
<br/><br/>    男子摇摇头，知道说什么都是白说，身体轻飘飘的往南天学宫而去。
<br/><br/>    苏秀衣再次醒来，不知道过去了多久，此刻漫天挂满了星辰。
<br/><br/>    看着如此美景，苏秀衣的眼眸之中浮现一抹笑容。
<br/><br/>    苏秀衣意志力散开，发现文苑之中修行的铁铃不曾懈怠过，嘴角泛起一抹笑容，对于铁铃苏秀衣还是很在意的，不时暗中指点一二。
<br/><br/>    铁铃天赋不错，在加上刻苦，已经踏足腾空了。
<br/><br/>    苏秀衣刚要收回意志力的瞬间，突然之间眉头一皱。
<br/><br/>    “嗯？”
<br/><br/>    “这气息，我似乎见过，这是什么人？”
<br/><br/>    苏秀衣此刻感受到了那两人进入学宫。
<br/><br/>    苏秀衣的身边，卦字意志文出现，苏秀衣卜了一卦。
<br/><br/>    “原来如此，血蛮妖魂，这些人竟然与血蛮妖魂有关，想要干什么呢？”
<br/><br/>    知晓对方的身份之上，苏秀衣的神色一冷。
<br/><br/>    血蛮妖魂残杀人族，但是竟然有人族甘愿做血蛮妖魂的奴仆，苏秀衣的神色微冷。
<br/><br/>    但苏秀衣也未曾理会，毕竟这些人没有影响他。
<br/><br/>    这两人实力不凡，达到了无敌境界，在南天学宫之中，可以说是横行无忌，南天学宫之中最强者仅仅只是日月巅峰，根本就发现不了两人，而且苏秀衣发现，这两人虽然看似嚣张，但实则谨慎无比。
<br/><br/>    “大哥，这南天学宫之中，封印彻底的破碎了，但是感受不到血蛮妖魂的气息，看着那位彻底的被抹杀了。”
<br/><br/>    两人对视一眼，其中一人神色凝重的道。
<br/><br/>    血蛮妖魂，可是堪称不死不灭的存在。
<br/><br/>    “好了，走吧，这里可不是什么好地方，咱们去完成第二个任务之后，立即就走。”
<br/><br/>    为首的男子，想到血蛮妖魂都死了，内心有些胆怯，目光扫了周围一圈，神色谨慎的道。
<br/><br/>    知道两人要走，苏秀衣收起了意志力，但是苏秀衣突然发现，这两人，竟然往万文院的方向来了。
<br/><br/>    这让苏秀衣意外无比。
<br/><br/>    没有想到，这十死无生之地，竟然还有人感兴趣。
<br/><br/>    苏秀衣收敛气息，没有理会，觉得两人可能是不知道方向。
<br/><br/>    但是，很快苏秀衣就不这样认为了。
<br/><br/>    因为苏秀衣发现，这两人竟然手里分别握着一颗血色珠子，这血色的珠子爆发出了一道血光，竟然挡住了不少诅咒之力，剩下的诅咒之力，对他们的影响不大。
<br/><br/>    两人越来越接近苏秀衣的所在。
<br/><br/>    “大哥，你说大人为何要我们来探查万文院，这地方难道有什么宝物不成？”
<br/><br/>    “这可是十死无生之地啊。”
<br/><br/>    “这东西，真的能挡住诅咒之力吗？”
<br/><br/>    男子感受到万文院阴森森的，内心有些发毛。
<br/><br/>    “自然，传言当年的文圣，得到了一份残卷，上面记载着人族的无上神诀，为了毁掉那神诀，万族圣人不惜一切的潜入人境，你说这里是简单的地方吗？”
<br/><br/>    另一人此刻，嘴角泛起一抹兴奋。
<br/><br/>    “人族无上神诀吗？”
<br/><br/>    听到这话之后，浑身一震。
<br/><br/>    “你们，找什么呢？”
<br/><br/>    感受到两人接近，苏秀衣的嘴角泛起一抹寒意，终于出声了，本来不想理会，但是现在不得不出手。
<br/><br/>    他的存在，绝对不能传出去的，所以这两人，必须死。
<br/><br/>    苏秀衣的身影，似幽灵般出现。
<br/><br/>    “谁？”
<br/><br/>    见到苏秀衣身影的瞬间，两人的神色一变。
<br/><br/>    冰冷的目光锁定了苏秀衣。
<br/><br/>    “我啊，当然是此地的主人了！”
<br/><br/>    “人族，却甘愿做血蛮妖魂的走狗，且扰我修行，当诛！”
<br/><br/>    苏秀衣平淡的声音响起。
<br/><br/>    “就凭······”
<br/><br/>    感受清楚苏秀衣的修为后，其中一人嘴角泛起一抹不屑之色，但是下一刻，身体猛地一颤，身躯变得无比的僵硬，张着的嘴难以动弹分毫，整个人都被定住了。
<br/><br/>    眼珠子不断的瞪着苏秀衣，想要求饶。
<br/><br/>    此刻，苏秀衣的身旁，出现了那枚灵文，‘定’。
<br/><br/>    两人看着苏秀衣不断的接近，眼瞳不断的收缩，一脸的惊恐，哪怕有着无敌的修为，但是却发不出一丝的声音。
<br/><br/>    苏秀衣的身边，再次出现一个意志文‘焚’，一道火焰落下，两人的身躯化为了灰烬。
<br/><br/>    “好强！”
<br/><br/>    “这就是灵文的威能吗？”
<br/><br/>    感受到定字灵文的强大之后，苏秀衣的嘴角，泛起一抹震惊之色。
<br/><br/>    灵文的强大，超出了苏秀衣的预料。
<br/><br/>    对方可是无敌，但现在却能轻松的定住。
<br/><br/>    苏秀衣如何不震撼。
<br/><br/>    但是紧接着，苏秀衣微微皱眉，“血蛮妖魂，竟然在打万文院的注意吗？”        <br/><br/>