    
<br/><br/>    “好好好，不带他，就带沅沅。”林晚看着凶萌凶萌的小姑娘好笑不已。
<br/><br/>    徐二少爷一听不带他去，“哇——”的一声哭了。
<br/><br/>    只可惜他家母上大人只对女娃娃的眼泪心软。
<br/><br/>    徐嘉衍上午两节钢琴课，上到一半忽然看到教室的玻璃门上贴着一大一小两个脑袋。
<br/><br/>    漂亮的脸上有一瞬间的僵硬，指尖微顿。
<br/><br/>    教室门口。
<br/><br/>    徐嘉衍小脸紧绷，不高兴地看着面前的一大一小。
<br/><br/>    “你怎么把她带来了？”语气里满满的全是不满。
<br/><br/>    “喏，她要找你！”林晚直接把小姑娘往对方怀里一塞。
<br/><br/>    徐嘉衍刚要发作，脖子冷不防被小姑娘搂住，软乎乎的小脸亲昵地蹭了蹭他的脖子。
<br/><br/>    徐嘉衍身体忍不住一僵。
<br/><br/>    抬眸便对上小姑娘亮晶晶的大眼睛，一张小脸红扑扑的，兴奋地望着他。
<br/><br/>    似乎察觉到他的不高兴，小姑娘小嘴一撇，眼里迅速含着两包泪，眨眼之间便溢满了委屈的神色。
<br/><br/>    “想哥哥，找哥哥！”
<br/><br/>    稚气软糯的小奶音，让人一下子找不到发作的出口。
<br/><br/>    徐嘉衍抿了抿唇，最终什么也没说。
<br/><br/>    “想不想听哥哥弹琴？”一旁的林晚冲着小姑娘眨了眨眼睛。
<br/><br/>    小姑娘看了看林晚，又看了看徐嘉衍，大眼睛有些茫然，大概是还没有搞清楚什么是弹琴？
<br/><br/>    林晚无视儿子的黑脸，指了指教室里的钢琴，“想不想看哥哥玩？”
<br/><br/>    小姑娘这次听明白了，眼睛亮晶晶的，用力点了点小脑袋，“沅沅也要！”
<br/><br/>    沅沅也要玩！
<br/><br/>    “好，让哥哥教你！”林女士毫不犹豫地点头，丝毫不觉得自己答应了什么过分的事情。
<br/><br/>    徐嘉衍黑着脸瞪了他妈一眼，道：“这里不是游乐场，钢琴也不是玩具。”更何况，这里的琴都是从国外运回国内的，少则几十万，动辄上百万。
<br/><br/>    他们平时来练琴都会格外的小心。
<br/><br/>    “没关系，大不了买下来就是了！”林女士财大气粗地开口。
<br/><br/>    徐嘉衍：……
<br/><br/>    转眼小姑娘在徐家住了一个星期。
<br/><br/>    大家渐渐也都习惯了小丫头的存在。
<br/><br/>    就连徐瑾言有时候也会主动把自己的玩具拿出来跟对方分享。
<br/><br/>    这天，徐嘉衍回到家，习惯性地朝客厅看了一眼。
<br/><br/>    没有看到预期中的身影，只看到林晚女士一个人神色恹恹地坐在客厅的沙发上。
<br/><br/>    一边换鞋，一边状似不经意地问道：“她呢？”
<br/><br/>    “谁？”林晚没什么精神地抬起头，随即反应过来，“你是说沅沅？沅沅早上被她爸爸妈妈接回家了。”
<br/><br/>    徐嘉衍换鞋的动作忍不住顿了一下，表情微怔。
<br/><br/>    这几天他已经习惯了一回家，就有一个软软的身影朝着他扑过来，口中喊着“哥哥抱”。
<br/><br/>    徐嘉衍不喜欢和人亲近，偏偏某肉团子跟个牛皮糖似得，总喜欢粘着他。
<br/><br/>    重点还是个哭包。
<br/><br/>    只要他表现出一点点不乐意，后者立马就能哭给他看。
<br/><br/>    乍然听到对方离开，徐嘉衍本应该觉得高兴才对，却莫名觉得少了点什么。
<br/><br/>    握着书包的手紧了紧……
<br/><br/>    随即收回视线，低下头，装作不在意地“哦”了一声，端着一贯没什么表情的小脸，穿过客厅，朝着二楼走去。
<br/><br/>    “唉——”
<br/><br/>    身后，林晚长长地叹了一口气。<br/><br/>