    【获得能量十点，当前余额二十八点。】
<br/><br/>    顾阳心情很愉快，干掉一个法力一重天的修士，能换到一件绝世神兵，这样的买卖再划算不过。
<br/><br/>    而且，这位金丹期的修士，实力也太弱了，跟上次在不归山碰到的那位金丹期，差的不是一星半点。
<br/><br/>    他们都走到身边了，那家伙却丝毫没有察觉，简直是太废了。
<br/><br/>    在如此近的距离下，修士那脆弱的身体，杀起来，跟杀凡境武者一样轻松。
<br/><br/>    顾阳将尸体上的东西都取了过来，好家伙，竟有三件灵器，五件法器。全都是那种邪恶阴损，污人法器的法器。
<br/><br/>    他直接充值了，得回三十点能量。余额达到五十八。
<br/><br/>    “这里果然是一处宝地。”
<br/><br/>    干掉了位金丹初期修士，就收获四十点能量。
<br/><br/>    换作在黄泉洞天和金庭洞天，不可能有这么高的收益。
<br/><br/>    黄泉洞天，干掉一只法力境的诡物，就五点能量。
<br/><br/>    金庭洞天，能得到十点，但是在那里，基本没有什么法器一类的。
<br/><br/>    顾阳问那名女子，“你家传的法宝，藏在何处？”
<br/><br/>    姜楚儿看见严翊头颅炸开，心中既感快意，又觉得震惊。
<br/><br/>    举手投足间，就杀了一位金丹期的修士，难道眼前这位是一位元婴老怪？
<br/><br/>    虽然眼前这位青年表现出来的，只有金丹期的修为，但是她知道，元婴老怪往往都有着自己的怪癖，遮掩自身的修为，并不困难。
<br/><br/>    姜楚儿心中却是暗喜，有一位元婴老怪找忘忧老祖的麻烦，那是大好事。
<br/><br/>    忘忧老贼极其狡诈，行事极为小心圆滑，从来不得罪名门大派，只对那些没有背景的人和势力下手。
<br/><br/>    这也是为什么，他能逍遥数百年。
<br/><br/>    他本身实力又是极强，是赫赫有名的左道宗师，寻常的元婴老怪，即便看不惯他，也不愿与其交恶。
<br/><br/>    如今，终于有一位元婴强者敢找忘忧山的麻烦，她自然是乐见其成。
<br/><br/>    若是那件法宝，能让他们结下死仇，才那好呢。
<br/><br/>    以她的资质，哪怕得了那件法宝，想要报仇，也是希望渺茫。
<br/><br/>    刚刚的事情，让她绝了依靠自己报仇的想法。
<br/><br/>    忘忧老贼随便一个弟子，就能让她求生不得，求死不能。
<br/><br/>    姜楚儿说道，“在山中某个山谷，有一片湖泊，那东西就在湖底。”
<br/><br/>    “不瞒前辈，那件法宝，是先祖无意中所得，并无威力，但是其中有一篇功法。前辈得了那件法宝，可否将里面的功法给晚辈一份？”
<br/><br/>    她提这个要求的，非常忐忑，几乎是硬着头皮说的。
<br/><br/>    姜家也曾风光过，先祖虽然未到元婴境，却是金丹后期，也算是一方强者了。
<br/><br/>    后来，那位先祖失踪，那门功法也跟着遗失，姜家很快就没落。
<br/><br/>    对于她来说，最重要的，就是那篇功法。
<br/><br/>    顾阳一口答应了下来，“好。”
<br/><br/>    这个要求，并不过份。
<br/><br/>    “多谢前辈。”
<br/><br/>    姜楚儿感激之极，连忙跪下拜谢。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    忘忧山中某处，一男一女正在一个山谷内。
<br/><br/>    “小师弟，别白费力气了，爷爷当年几乎将忘忧山翻了个遍，都没有找到姜家的那件法宝。若真的有这么一件法宝，哪里轮得到你？”
<br/><br/>    一名红衣女子坐在湖边的一块大石上，头顶飘着一张红绸，遮挡着阳光，将双足浸入清凉的湖水中，一边取笑着身边的男子。
<br/><br/>    她是忘忧老祖亲孙女，名叫红锦，排名第三。
<br/><br/>    山谷内，还有另外一名黑衣男子，正在仔细翻找着，任何一处都不放过。
<br/><br/>    他正是忘忧老祖最小的弟子，名叫戴子初。
<br/><br/>    他对于红锦的话充耳不闻，将整个山谷翻找了个遍，依旧一无所获。
<br/><br/>    红锦玩了半天水，见他还像块木头似的，一点也不解风情，翻了个身，用勾人的声音说道，“小师弟，你不觉得有点热吗？”
<br/><br/>    戴子初头也不抬地说道，“师姐，那件东西对我真的很重要，趁着师尊不在，才能到后山来寻找。等找到那东西，我一定好好补偿师姐。”
<br/><br/>    红锦被扫了兴致，心情极坏，气道，“你也不想想，那姓姜的若真的有法宝，怎么可能不带在身上？当时，如果他有法宝在身，爷爷又怎么杀得了他？”
<br/><br/>    戴子初没有跟她争论，只有他知道，姜家，确实有那么一件法宝。
<br/><br/>    因为，他曾祖父，本是姜家的仆人，曾经见过那件法宝。
<br/><br/>    甚至，他曾祖父还知道，那件法宝就藏在后山的某处。
<br/><br/>    当年，忘忧老祖将姜家灭门的时候，他那位祖上正好回老家探亲，从而逃过一劫。临死之前，将这个秘密传了下来。
<br/><br/>    一直到戴子初这一代，终于拥有了修炼的资质。他千方百计，拜入忘忧山，就是为了寻找那件法宝。
<br/><br/>    后来机缘巧合，结识了忘忧老祖的孙女红锦，从她口中，得知了一个秘密。
<br/><br/>    原来，姜家那位老祖，正是被忘忧老祖所杀。
<br/><br/>    忘忧老祖杀姜家满门，占了此处，作为山门，也是为了姜家的那件法宝。
<br/><br/>    能让这位元婴后期的大修士都如此上心，可想而知，那件法宝的价值。
<br/><br/>    戴子初这些天，已经将后山找了个遍，却还是没有任何收获。
<br/><br/>    “到底藏在哪里？”
<br/><br/>    他站在湖边，手里拿着一个罗盘，罗盘上的指针一动不动，这意味着，附近没有任何禁制存在。
<br/><br/>    这个罗盘，是一件法器，专门用来探测法阵和禁制，不管多么隐秘的阵法和禁制，都瞒不过它。
<br/><br/>    有一些隐秘的禁制，可以瞒过元婴修士的神识，却绝无法躲过罗盘的探测。
<br/><br/>    可是，这片山谷他已经走遍了，连山壁都没放过。
<br/><br/>    却一无所获。
<br/><br/>    按照他曾祖父的遗言，这片湖泊，是最有可能藏着那件灵宝的地方。
<br/><br/>    到底遗漏了什么地方？
<br/><br/>    戴子初看着眼前这片湖泊，罗盘的指针依旧不动，意味着水底下，也没有禁制的存在。
<br/><br/>    冥思苦想间，突然，一道闪电在他脑海中劈过。
<br/><br/>    难道说……
<br/><br/>    他将罗盘收起，从腰间扯下一个布袋，抖落几条通体腥红色的鱼。
<br/><br/>    那些鱼落入水中后，很快搅动阵阵漩涡。
<br/><br/>    半个时辰后，一条鱼跃出，落在他的手上，从口中吐出一块玉制的印玺。
<br/><br/>    “找到了！”
<br/><br/>    戴子初心中狂喜。
<br/><br/>    姜家竟将这件法宝直接扔进了湖泊中，没有设下任何禁制。这样，反而让忘忧老祖无法找到。
<br/><br/>    功夫不负苦心人。
<br/><br/>    这么多年，他苦心孤诣加入忘忧山，费尽心思勾搭上红锦，终于得到了这件梦寐以求的法宝。
<br/><br/>    据那位已故的曾祖父说，姜家那位先祖，虽然只有金丹后期的修为，实力却是极为强大，不逊色于元婴期。只是平时行事低调，罕有人知晓。
<br/><br/>    他之所以能有如此强大的实力，正是因为这件法宝中的所藏的功法。
<br/><br/>    戴子初迫不及待地将印玺贴在眉心，欲要以神念读取其中的功法。
<br/><br/>    可是，那些神念进去后，却如泥牛入海，竟然毫无反应。
<br/><br/>    “怎么不行？”
<br/><br/>    他又尝试注放法力，运使几种收宝诀，依旧没有任何反应。
<br/><br/>    最后，他甚至用了滴血认主之法，还是不行。
<br/><br/>    那块印玺，如同一个死物一般。
<br/><br/>    怎么会这样？
<br/><br/>    戴子初心态有些爆炸。
<br/><br/>    他费尽千辛万苦得到的法宝，竟然无法获得里面的功法，甚至无法祭炼。
<br/><br/>    “居然真的有法宝。”
<br/><br/>    一旁的红锦相当惊异，以她的眼光，自然能看得出这块印玺的不凡，确实是法宝无疑。
<br/><br/>    “我来试试。”
<br/><br/>    她将那枚印玺取过，尝试了几种手段，都无法让它产生任何反应。
<br/><br/>    就在此时，一个声音传了过来，“没有用的！”
<br/><br/>    两人这一惊非同小可。
<br/><br/>    以他们的修为，有人进了山谷，竟然毫无所觉。
<br/><br/>    即便他们的注意力都放在法宝上，但是能瞒过他们的感知，绝对是一位可怕的强者。
<br/><br/>    二人的反应都是极快，第一时间就要祭出自己的灵器。
<br/><br/>    可是很快，他们就震惊地发现，自己竟然无法动弹，连体内的法力，也不听使唤。
<br/><br/>    元婴？
<br/><br/>    两人心中恐惧到了极点，能无声无息间，禁锢他们肉身和法力，唯有元婴期的强者。
<br/><br/>    只见一行四人，走到他们的面前。
<br/><br/>    红锦结结巴巴地说道，“晚辈红……锦……家祖忘忧老祖……”
<br/><br/>    为首的青年却不理她，手一招，便将那块印玺摄了过去。
<br/><br/>    其中一名女子说道，“前辈，这便是晚辈所说的那件法宝。”
<br/><br/>    这四人，正是顾阳他们。
<br/><br/>    都说来得早，不如来得巧。他们赶到的时候，正好见到两人手中的那件法宝。
<br/><br/>    “这玩意，怎么会在这里？”
<br/><br/>    顾阳觉得有些不可思议，这枚印玺，正是其中一块九州印。
<br/><br/>    他怎么也没想到，姜楚儿所说的法宝，竟然会是九州印。
<br/><br/>    这也太离奇了。
<br/><br/>    他转头看向姜楚儿，“你家先祖，是怎么得到这个东西的？”
<br/><br/>    “晚辈不知。”姜楚儿摇头道，先祖失踪的时候，她还没有出生，哪里知道这种事情。
<br/><br/>    顾阳更好奇的是，她那位先祖，是怎么获得里面传承的。
<br/><br/>    难道说，她家是夏帝的血脉？<br/><br/>