
清晨，天刚蒙蒙亮，老马便来到了自家的音像店。<br/><br/>
此时，街上的行人寥寥无几，只有一些早点店的老板正在赶工早店。<br/><br/>
来到自家店铺，老马先打开店铺门，从铺子里找出十几张何劲的海报，一股脑的拿到门口贴在了门上。<br/><br/>
自从他有次提前一晚将海报贴在门口，被人把海报偷走后，他就留了个心眼，贴海报都会当天才贴。<br/><br/>
贴完海报后，他搬了张桌子放在门口，直接把屋里的唱片机搬到了桌子上。。<br/><br/>
做完这些，天色已经大亮，街上的行人已经逐渐多了起来，于是，他又进屋提着两个录音机走向了街角的两家早点店。<br/><br/>
&#34;老马，今天来的这么早！&#34;<br/><br/>
早点铺的老板看到老马，一边做着早点，一边惊讶的问道。<br/><br/>
&#34;今天何劲发专，早点来准备！&#34;<br/><br/>
老马说道。<br/><br/>
一边说着，他把一个录音机放在了早点铺后面的一个柜台上。<br/><br/>
&#34;我这录音机放你这播放，要是有人问你，你就说这是何劲的新专辑，前面我那里有卖！&#34;<br/><br/>
说完，他按下录音机播放键，音乐响起。<br/><br/>
离开真的残酷吗<br/><br/>
或者温柔才是可耻的<br/><br/>
或者孤独的人无所谓<br/><br/>
无日无夜无条件<br/><br/>
...<br/><br/>
录音机一播放，一首旋律吸引人的《伤心太平洋》直接响起。<br/><br/>
&#34;歌挺好听的，不过你放我这有用吗？&#34;<br/><br/>
早点店老板虽然承认歌曲好听，但还是不太理解老马的意思。<br/><br/>
&#34;这你就不懂了，你这早点店人来人往，只要有一个人对这张专辑有兴趣，我可就能赚五块钱。<br/><br/>
你放心，等我赚钱了，我一定不会亏待你的。&#34;<br/><br/>
老马笑着说着，哼着昨晚听了一宿的伤心太平洋往另一家生意火爆的肠粉店走去。<br/><br/>
作为一个专业的音像店老板，老马对于一张唱片的销售是非常上心的。<br/><br/>
几乎每个歌手的专辑登录市场，他都会优先听一遍。<br/><br/>
他会从这些唱片中挑选出自己认为听众会喜欢的磁带放在店铺里循环播放，以此吸引顾客。<br/><br/>
作为五大天王的何劲，人气爆棚，他的唱片专辑自然不需要自己去验证好不好听，会不会受欢迎。<br/><br/>
但昨天专辑到了后，他还是第一时间听了一遍。<br/><br/>
听完后，他发现何劲这张唱片几乎每一首歌他都喜欢。<br/><br/>
这种情况可不多见，老马因为天天听歌，所以对歌曲的质量可是很挑剔的。<br/><br/>
平时几大天王的歌曲上市，除了一两首他觉得不错外，其他歌曲他都不认为好听。<br/><br/>
但何劲这张专辑却打破了这种规律。<br/><br/>
首首皆主打，这是什么概念。<br/><br/>
这就是要大爆的节奏啊！<br/><br/>
于是，他今天直接提前来店铺，开始了准备工作。<br/><br/>
他自认自己的听歌风格跟普通大众没什么两样，既然自己都觉得这张专辑好听，那其他人肯定也会这样觉得。<br/><br/>
如此一来，其他人只要听到这歌，应该都会想着买上一张CD或者磁带回家去听。<br/><br/>
因此，为了让自己的生意更好，他直接把录音机放到了生意好的小吃店。<br/><br/>
他要来一个整条街都是何劲的声音。<br/><br/>
到时候，音乐轰炸下，过路的、吃东西的，都会知道这张专辑。<br/><br/>
而这一条街，可是只有他老马一家音像店。<br/><br/>
这种情况，他不赚钱谁赚钱？<br/><br/>
至于为何整条街就只有他一家音像店。<br/><br/>
这个问题要去问老马天天拿着砍刀在街上晃悠的儿子小马...<br/><br/>
将录音机发放给两家早点店后，老马买了份肠粉，悠哉悠哉的回到了店铺。<br/><br/>
打开黑胶唱片机，播放。<br/><br/>
《伤心太平洋》顿时开始响起。<br/><br/>
&#34;老板！来一张《永恒的太阳》&#34;<br/><br/>
&#34;老板，何劲的新专辑来三张，黑胶的。&#34;<br/><br/>
&#34;马叔，我要何劲的专辑磁带！&#34;<br/><br/>
...<br/><br/>
这一上午，整条街都是何劲的歌声。<br/><br/>
知道的，不知道的，都被这张专辑轰炸到了。<br/><br/>
而因为这张专辑里的歌曲都是金曲，第一首不能吸引到人，或许第二首就能，如果第二首不行，还有第三首第四首。<br/><br/>
于是，一个上午的时间，老马都乐开花了。<br/><br/>
他的店铺人来人往，几乎所有人都是奔着何劲的专辑来的。<br/><br/>
当然，这些人肯定不全是因为他的营销策略而来的。<br/><br/>
作为当红天王，喜欢听何劲歌曲的人可不在少数。<br/><br/>
这些人根本不用老马宣传，他们在知道何劲发专后，自己便会主动上门。<br/><br/>
这点从其他的音像店并没有搞什么营销策略，但何劲的专辑一些热销就能看出。<br/><br/>
...<br/><br/>
我的心不后悔<br/><br/>
折折叠叠都是为了你<br/><br/>
我的泪流不尽<br/><br/>
纠缠在梦里夜里的负累<br/><br/>
...<br/><br/>
街上，一男一女手拉手的走着。<br/><br/>
&#34;这是谁的歌？还挺不错的。&#34;<br/><br/>
俩人一个短发一个长发。<br/><br/>
短发的是女的，长发的是男人。<br/><br/>
听着路边传来的《千纸鹤》，短发女人问道。<br/><br/>
&#34;好像是何劲的！&#34;<br/><br/>
长发男人仔细听了一下，说道。<br/><br/>
&#34;哦！&#34;<br/><br/>
女人点了点头，没说话，俩人继续往前走。<br/><br/>
男：无解的眼神心像海底针<br/><br/>
光是猜测我食欲不振<br/><br/>
有点烦人又有点迷人<br/><br/>
女：浪漫没天分反应够迟顿<br/><br/>
不够谨慎花挑错颜色<br/><br/>
但很矛盾喜欢你的笨<br/><br/>
男：微笑再美再甜不是你的<br/><br/>
都不特别<br/><br/>
女：眼里再苦再咸有你安慰<br/><br/>
又是晴天<br/><br/>
...<br/><br/>
&#34;这好像也是他的歌？&#34;<br/><br/>
走着走着，旁边的音像店又传来歌声。<br/><br/>
轻快动人的旋律又吸引住了女人。<br/><br/>
&#34;听声音好像是！&#34;<br/><br/>
男人点头。<br/><br/>
&#34;这个老乡真够火的！&#34;<br/><br/>
女人看向音像店，音像店门口，何劲与郭富诚的海报一左一右就像门神一样贴满了墙壁。<br/><br/>
<br/><br/>
&#34;五大天王嘛！肯定火咯！&#34;<br/><br/>
男人略带嘲讽的说道。<br/><br/>
听到他话语中的嘲讽，夏林，也就是王靖雯看了他一眼，你嫉妒他。<br/><br/>
&#34;我嫉妒他干嘛，大公司包装出来的明星而已！&#34;<br/><br/>
长发男人说道。<br/><br/>
&#34;但人家的专辑作曲、作词都是自己包办的，才华也不差。&#34;<br/><br/>
王靖雯说道。<br/><br/>
&#34;呵...&#34;男人笑了一声，冷笑之意明显。<br/><br/>
&#34;你等等我，我买一张他的唱片回去听听。&#34;<br/><br/>
王佳雯说着，走向了音像店。<br/><br/>
&#34;一起吧！&#34;男人说道。<br/><br/>
俩人一起进了音像店，店铺里人很多，全围在一个区域。<br/><br/>
&#34;老板，给我来一张何劲的黑胶。&#34;<br/><br/>
王佳雯俩人没进去，而是找到老板。<br/><br/>
&#34;抱歉，没有了！明天再来吧！&#34;<br/><br/>
老板正在数钱，抬头歉意的说道。<br/><br/>
&#34;那CD吧！&#34;<br/><br/>
王佳雯是比较喜欢黑胶的，黑胶虽然属于消耗品，但音质最好。<br/><br/>
不过既然没有黑胶，她也只能退而求次选择CD。<br/><br/>
&#34;抱歉，CD也没有了，不仅CD，磁带恐怕也没了！&#34;<br/><br/>
老板一脸歉意的指了指围着磁带挑选的地方说道。<br/><br/>
王佳雯看去，那里已经散开，有人拿着磁带，有人两手空空，一脸晦气的走了出来。<br/><br/>
&#34;何劲不是五大天王吗？他这么火，你货都不取够，也太不会做生意了吧！&#34;<br/><br/>
长发男子有些不满的说道。<br/><br/>
老板看了他一眼，说道：<br/><br/>
&#34;就是因为太火了，所以卖断货了，今天肯定是没了，需要的话明天来，我已经联系华星送货员了，明天早上就补货。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70451152"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;火爆销售中">加入书签</a>
</div>
