
烛火透过层层轻纱幔帐，温暖的光芒印在彼此的脸上。<br/><br/>
李景的黑眸在烛火的照耀下，如磐石般沉稳可靠。<br/><br/>
他不是在随意说笑，也不是甜言蜜语哄她。他是真的要让她正大光明地养亲兵，拥有属于自己的武力。<br/><br/>
他一直都知道，什么才是她最想要的。他也从不相疑，坚定不移地站在她的身边。<br/><br/>
陆明玉心头滚烫，热血涌动。<br/><br/>
陆明玉忽地伸手，摸了摸李景略显消瘦的俊脸：“奇怪，现在看你半点不丑了，比什么时候都要俊俏。”<br/><br/>
李景哑然失笑，厚颜将脸凑了过来：“我是你夫婿，你尽管随意摸。”<br/><br/>
陆明玉忍不住笑了起来，凑过头，在他的唇上落下一吻。<br/><br/>
两人都在养伤，不宜过于纵情。唇舌交缠片刻，陆明玉便轻轻喘息着抬起头，低声道：“你的心意，我都明白。不过，太子妃养亲卫，是前所未有的事。父皇再宽厚贤明，也未必容得下。你尽力不可，成与不成都无妨。”<br/><br/>
反正，不能明着养亲卫，也可以暗中养。<br/><br/>
李景听懂了她的话中之意，也是一笑。<br/><br/>
他们的重生，几乎改变了身边所有人的命运。前世永嘉帝因两个儿子的死伤痛过度，回京不到两年就离世。<br/><br/>
这一世，永嘉帝不会这般短寿了。<br/><br/>
这当然是好事。不过，也有一个弊端。永嘉帝活着一日，就要坐一日龙椅。李景不知要做多久的大魏太子才能登基……<br/><br/>
算了，想这些像是盼着永嘉帝早死一样。还是别想了。<br/><br/>
夫妻两个头靠着头，继续闲话。<br/><br/>
“苏妃死了吗？”李景声音里透出寒意。<br/><br/>
陆明玉淡淡道：“死了，我亲自动的手。当夜就送出宫下葬了。”<br/><br/>
李景哼了一声，目中闪过憎恶：“这么死，简直是便宜了她。这个心思狠毒的贱~妇，竟趁着你离宫之际对珝哥儿下毒手。万幸珝哥儿没大碍，不然，将她碎尸万段也解不了我心头之恨。”<br/><br/>
陆明玉默然片刻，低声道：“李昌知道苏妃的死讯后，昏了过去，被关进了寝宫。孟云萝来了东宫闹腾，也被软禁起来。”<br/><br/>
“他们都翻不出大风浪来。不过，等大军归京，李昊回了宫，知道苏妃死在我手中，绝不会善罢甘休……”<br/><br/>
“我心头这口恶气还没出。”李景黑眸中闪过冷芒：“等着他放马过来。”<br/><br/>
珝哥儿差点中了苏妃毒手，紧接着苏妃死在陆明玉手中。彼此已成死敌。日后一场龙争虎斗，在所难免。<br/><br/>
陆明玉也没再多说，将头靠在李昊的肩膀上，静静依偎。<br/><br/>
紧绷的神经，慢慢松懈下来，倦意陡然上涌。<br/><br/>
陆明玉不知何时闭上双目，睡着了。李景侧头吻了吻她的面颊，一并入眠睡去。<br/><br/>
……<br/><br/>
今夜同样夫妻相聚的，还有四皇子夫妇。<br/><br/>
赵瑜还在月子里，不能过于亲近。<br/><br/>
四皇子憋了几个月，心里躁动难平。赵瑜见他忍得辛苦，有些心软，低声道：“我身边的宫人，你看着哪一个顺眼，带去书房好生伺候你。”<br/><br/>
四皇子有一刹那的意动，很快又按捺下来，笑着说道：“不必了。等你出了月子，再一解我的相思之苦。”<br/><br/>
赵瑜醋性大，平日里他多看哪个美貌宫人一眼，都要酸上半天。别看她现在嘴上说的大度，他要是真应了，不知要哭成什么样子。<br/><br/>
赵瑜听了这话，心里十分欢喜，面上还要故作大度：“我还有半个月才能出月子呢！你能忍那么久么？”<br/><br/>
四皇子揶揄地笑道：“忍不了也得忍。不然，我前脚带着宫人去书房睡，你下一刻就能将寝宫都哭翻了。”<br/><br/>
赵瑜笑着啐了他一口，神色间满是娇媚和愉悦。<br/><br/>
四皇子凑过去，吻了许久。<br/><br/>
忽地，哇哇地哭声响了起来。将沉浸在缠绵中的夫妻两个都吓了一跳。赵瑜忙推了推四皇子：“快去抱一抱琛哥儿。”<br/><br/>
四皇子动作麻溜地冲过去，小心翼翼如捧珍宝地抱起儿子。琛哥儿人小哭声可不小，震得人耳膜疼。<br/><br/>
四皇子从来没哄过孩子，听着响亮的哭声和琛哥儿哭得通红的小脸，头都快大了：“这都半夜了，琛哥儿怎么忽然哭闹？”<br/><br/>
赵瑜嗔了一眼过去：“孩子哭闹，要么是拉了尿了，要么就是饿了。奶娘就在外间候着，你将琛哥儿抱出去，让奶娘喂饱哄睡了，再抱进来。”<br/><br/>
四皇子继续用捧珍宝的姿势将儿子捧了出去。<br/><br/>
奶娘将琛哥儿抱去喂，哭声很快就停了。<br/><br/>
四皇子一擦额头，一手的汗：“儿子这一哭，惊得我一身冷汗。”<br/><br/>
赵瑜抿唇笑了起来：“一开始我也不知道。琛哥儿一哭，我就急得不得了。这半个月下来，总算慢慢习惯了。”<br/><br/>
“你还在做月子，让奶娘们照顾孩子就是了。”四皇子心疼媳妇，张口便道：“以后，别让琛哥儿睡在你屋子里了。”<br/><br/>
赵瑜哪里舍得，立刻道：“不行！一刻见不到他，我心里就空落落的难受。”<br/><br/>
四皇子只得举手投降：“好好好，都听你的。”<br/><br/>
夫妻两个坐在一处，说起了分别后发生的事情。<br/><br/>
四皇子低声问道：“……二嫂真得亲自处死了苏妃吗？”<br/><br/>
赵瑜点点头，低声道：“我也是听母妃说的。苏妃竟对两岁大的孩子下毒手，简直是蛇蝎心肠。要是谁敢对我的琛哥儿生出歹心，我也非亲手杀了她不可！”<br/><br/>
说到最后一句，杀气腾腾。<br/><br/>
四皇子叹了口气：“一个苏妃，死就死了。不过，三哥最是孝顺。等他回来之后，和东宫必有一场龙争虎斗。你我也得各自谨慎小心，别被牵扯进去。”<br/><br/>
赵瑜嗯了一声。<br/><br/>
等琛哥儿吃饱了再次入睡，已经是三更了。<br/><br/>
赵瑜催四皇子去书房睡，四皇子却道：“你们母子两个在这儿，我哪儿都不去。”<br/><br/>
结果，琛哥儿又醒了两次。<br/><br/>
隔日一大早，四皇子打着呵欠，顶着一双黑眼圈去了东宫。然后，就见太子殿下顶着一张纵情声色的脸，虚软着步伐出来了。<br/><br/>
<br/><br/>
四皇子：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69407154"&nbsp;&nbsp;chaptername="第四百二十五章&nbsp;&nbsp;相聚（三）">加入书签</a>
</div>
