    
<br/><br/>    第64章放狠话
<br/><br/>    “你说什么？这家伙卖多少钱一台？”
<br/><br/>    朱倩的表哥姓罗，叫罗平，在接到朱倩电话的时候，他一脸的不敢相信。
<br/><br/>    一台随声听卖70，还送碟片。这不是扯淡吗？他是尚海区域的随声听总经销商，可从来没听过这么低价格的随声听啊！
<br/><br/>    见罗平没回应，朱倩哭丧着脸再度问道。“表哥，那现在可怎么办啊？难不成就让这个杨建光把咱们的生意都给抢掉吗？”
<br/><br/>    罗平也是听朱倩说了胡梦萱在尚海大学随声听供不应求的事。
<br/><br/>    见这么受欢迎，罗平也想着在大学了捞一笔，所以也就有了朱倩也在尚海大学卖随声听的事情。
<br/><br/>    想了想，罗平却冷笑了一声，笃定的说道，“表妹你放心，尚海随声听什么价我还不知道，这个叫杨建光的家伙肯定就是故意亏钱抢生意呢。”
<br/><br/>    “这，这怎么可能？”朱倩有些难以置信的答道。
<br/><br/>    罗平却笑着问道。“我问你，那个胡梦萱之前卖多少钱一台？”
<br/><br/>    “一……一百一台，磁带五块。”
<br/><br/>    “那不就得了，之前卖一百，他进货价最低都要90！”罗平一口咬定的说道。
<br/><br/>    说完，他轻蔑一笑。“哼，算这小子刁钻，知道预定名单在你手上，想出这么个法子。”
<br/><br/>    “不过90的进价卖70，一台就亏20，就今天这么一会，恐怕他之前赚的都亏回去了吧！”
<br/><br/>    罗平这么一说，朱倩顿时恍然大悟。
<br/><br/>    她就说凭什么杨建光他们敢卖这么便宜，合着这是在打肿脸充胖子啊！
<br/><br/>    想到这里，朱倩脸上也挂上了几分轻松的笑容。“表哥，你的意思是咱们不用管他？”
<br/><br/>    “自然如此，”罗平微微一笑，露出一副一切尽在掌握中的表情说道。“你放心，你表哥一句话的事，明天尚海的随声听提货价保准涨到一百！
<br/><br/>    “到了明天，提货价高了。那家伙自然慌慌张张的把价格改回去了！”
<br/><br/>    挂断了电话后，朱倩脸上扬起几分得意。
<br/><br/>    好你的胡梦萱，原来是诈我的，还好被我看穿了这一切。
<br/><br/>    还卖这么便宜，恐怕这会儿已经亏得哭爹喊娘了吧！
<br/><br/>    跟我斗，你两算什么东西！
<br/><br/>    ……
<br/><br/>    另一边，卖完随声听。
<br/><br/>    杨建光正和胡梦萱一块走在尚海大学的路上。
<br/><br/>    只是虽然美人在侧，杨建光的思绪倒是不知何时，飞到九霄云外去了。
<br/><br/>    那台vcd能不能卖出去，还有黄毛大智那边，究竟卖了多少台随声听？
<br/><br/>    如果黄毛那边卖不出去，那自己该找谁去替自己卖随声听呢？
<br/><br/>    朱倩也卖随身听，这是一个危险的信号。说明尚海也有自己的随声听渠道，迟早一天提货成本价也会降低。
<br/><br/>    如果自己不能趁这个时间段，狠狠的捞上一笔的话，恐怕之后就没有机会啊！
<br/><br/>    一旁，胡梦萱一边走，一边有些担忧的说道。“建光，虽然咱们今天生意这么好，可你平时卖100块一台，现在卖70，会不会亏了啊？”
<br/><br/>    只是杨建光沉浸在思索中，胡梦萱接连喊了好家伙，他才如梦初醒的笑了笑，“没……没事，70一台倒也不至于亏的。”
<br/><br/>    胡梦萱内心咯噔一声，杨建光这心不在焉的笑容，她看起来却有着勉强。
<br/><br/>    难不成今天杨建光是为了帮自己撑场子，故意在亏本卖随声听。
<br/><br/>    想到这里，胡梦萱目光复杂的看了眼杨建光。
<br/><br/>    他对自己这么好，难不成对自己有意思？
<br/><br/>    可两人才认识没多久，还没有深入了解，自己也不能随便答应他吧！
<br/><br/>    就在胡梦萱脑海里胡思乱想的时候，一阵嘲讽声从两人背后响了起来。
<br/><br/>    “胡梦萱，亏钱去卖随声听的感觉如何？”
<br/><br/>    两人疑惑的一转头，背后，朱倩一副已经看穿了一切的样子走了过来，面对嘲弄的注视着两人。
<br/><br/>    输人不输阵，胡梦萱银牙一咬，冷冷问道。“朱倩，你这是什么意思？”
<br/><br/>    “我什么意思？”朱倩得意洋洋的耸了耸肩。
<br/><br/>    “这不是很明显吗？你两就别强撑着了，今天为了抢我生意，你们起码亏本了两千块钱！”
<br/><br/>    此话一出，似乎是印证了刚刚胡梦萱的猜想，再联系刚刚杨建光“勉强”的笑容。
<br/><br/>    顿时，胡梦萱有些心虚的低下了头，无言以对的抓紧了裤脚。
<br/><br/>    胡梦萱表情的变化，让朱倩眼前一亮。
<br/><br/>    果然，她猜对了！
<br/><br/>    胡梦萱果然在亏本卖随身听，看着样子，亏本的钱，跟自己说的相比，只多不少！
<br/><br/>    “哈哈哈哈哈……不行就是不行，何必要打肿脸来充胖子呢？”想到这里，朱倩笑得格外的猖獗。
<br/><br/>    “难道你们不知道，有些人，不是你们可以得罪得起的吗？”
<br/><br/>    “现在，后果来了……我表哥已经放话，明天尚海所有随声听提货价，上涨到一百元！”
<br/><br/>    此话一出，胡梦萱急了，咬着牙喝道。“你怎么可以这么卑鄙！”
<br/><br/>    说完，胡梦萱愧疚无比的看向杨建光。
<br/><br/>    要不是因为她，杨建光的提货价就不会变得这么高！
<br/><br/>    看着胡梦萱愧疚的样子，朱倩更是得意得不行。
<br/><br/>    “这样吧要不然你胡梦萱给我跪下求个饶，以后卖随声听的钱再上交一部分到我手上，说不定我朱倩就大发慈悲放了你两？”
<br/><br/>    闻言，梦萱攥紧了拳心，死死咬住红唇说不出话来。
<br/><br/>    见状，刚刚才反应过来的杨建光皱了皱眉，伸手指点了点脑门。“你莫不是这里有点毛病吧？”
<br/><br/>    “要不然你给我磕个头，我也大发慈悲放你一马，不抢你生意了？”
<br/><br/>    “死到临头了还嘴硬！”朱倩顿时怒了，死死的指着杨建光喝道。“有本事，有本事你明天继续来学校卖啊！”
<br/><br/>    “行！”杨建光点了点头，“那我明天再过来。
<br/><br/>    而现在正好也到校门口了，说完，杨建光便和胡梦萱招呼了一声，便大步的走出了尚海大学的校门。
<br/><br/>    看着杨建光走出校门，胡梦萱则一脸的担忧。
<br/><br/>    另一边，朱倩怒不可遏，咬牙切齿的喝道，“杨建光明天你给我等着，跟我抢生意，我会让你死得难看！”
<br/><br/>    ……
<br/><br/>    一个多小时后，杨建光也一路坐上公交车回到四合院。
<br/><br/>    因为卖得比较快，杨建光到家也才下午4点，估摸着几人也快回来，他便去熟食店打了点晶莹剔透的猪头肉，又到排挡炒了几个菜拎了回去。
<br/><br/>    杨建光回到家的时候，正好茶叶蛋大爷也卖完收工回来，帮衬着卸好了东西。
<br/><br/>    两人一边吃一边等黄毛两人回来，不料一直等到傍晚六七点，这四合院的门这才咯吱一声被推了开来，露出了黄毛怨气冲冲的脸庞。
<br/><br/>    见状，杨建光打量了一眼黄毛沉甸甸的箱子，不动声色的笑着迎了上去，“黄毛，今天卖得咋样了？”<br/><br/>