    
<br/><br/>    对手是些硬茬，为了确保万无一失，光是机关陷阱检验、演练外加修补，就花了将近两日的时间。
<br/><br/>    这些日子，元逸飞四人都宿在了另一排厢房内。
<br/><br/>    飞云将按照计划，撤出了宅院范围。
<br/><br/>    他们不在的第一日，潜伏在暗处的黑衣人们就发现了。
<br/><br/>    “头，那些人都不见了，这是咱们劫人的最好时机。”
<br/><br/>    为首的黑衣人看着陷入黑暗中的宅院，狐疑地眯起眼：“这几个月，他们寸步不离，怎么突然说走就走了？”
<br/><br/>    下属回道：“属下也不知，但从去追踪的兄弟口中得知，那些人已不在紫琅镇。”
<br/><br/>    为首头头又问：“如今宅院除了他们主仆五人，可还有其他人？”
<br/><br/>    “有那宁毓初的四个同窗，都是十几岁的小子，会点拳脚功夫，但对咱们来说，不过是三脚猫，构不成威胁。”
<br/><br/>    因为之前顾忌飞云将的存在，黑衣人都不敢靠太近，以至于并不知道他们在院子里捣鼓什么。
<br/><br/>    为首头头默了片刻：“谨慎起见，再观察观察。”
<br/><br/>    “是。”
<br/><br/>    就这样风平浪静地过了五日。
<br/><br/>    这日是乔迁之日。
<br/><br/>    宁毓初将宴请放在了中午。
<br/><br/>    元逸飞和应怀忱、洛南卿他们来时，都带了贺礼。
<br/><br/>    应怀忱送来亲笔写的对联。
<br/><br/>    洛南卿送了副玉质围棋。
<br/><br/>    楚子安是结合宅院作了首诗。
<br/><br/>    柏前程送了副精美的挂画。
<br/><br/>    孟觉文沈妤他们也为新宅子添了些新东西。
<br/><br/>    元逸飞几人则是承包了整座宅院的花草，他们坐着聊天时，花匠们进进出出在搬花盆，很快素洁的院子变得鸟语花香。
<br/><br/>    宁毓初心情高兴，亲自下厨，他做事向来利落，做菜也是。
<br/><br/>    没一会，色香味俱全的精美菜肴就摆满了两张桌子。
<br/><br/>    宗锐惊叹道：“这好些菜我都没见过！”
<br/><br/>    唐黎边摆碗筷边笑着解答道：“有一大半菜品是我们在路上见到的，毓初好学，听过一遍做法就记下来了，像这道白斩鸡是永锦城名菜，这道地锅鸡是波元关特色，还有那道汤包是陈湖关有名小吃……”
<br/><br/>    光听介绍，就让人食指大动，更别提这香味像是诱人的钩子，让人忍不住想要伸筷，但读书人的矜持和教养不允许他们做出这种失礼的事。
<br/><br/>    元逸飞几人眼巴巴地望着，坐等人全都到齐。
<br/><br/>    待宁毓初将最后一道白灼虾端上来，众人终于可以一饱口福了。
<br/><br/>    一开始，众人还有闲情逸致祝福他们搬新家，但当尝过菜肴后，除了张口吃菜，已再没有多余的嘴说话了。
<br/><br/>    捧场是对做菜人最大的肯定。
<br/><br/>    宁毓初得意地翘了翘嘴。
<br/><br/>    中途，元逸飞打趣道：“之前不是说过不会做饭给我们吃吗？”
<br/><br/>    宁毓初剥了个虾蘸了蘸醋放在唐黎的碗里，慢悠悠擦手道：“因为去酒楼叫菜比自己做贵五倍，为何这个钱小爷不自己赚？”
<br/><br/>    众人：……您真是持家有道！
<br/><br/>    众人吃过饭后，帮忙把那些字画装扮好后，吃了点水果便都告辞了。
<br/><br/>    只有元逸飞四人留下。
<br/><br/>    宁毓初不着痕迹地看了眼围墙，打开酒壶与他们继续喝起来。
<br/><br/>    忍了这么久，也该忍不下去了。<br/><br/>