    
<br/><br/>    手脚在半空中胡乱挣打。
<br/><br/>    男人却稳如泰山，继续往下划。
<br/><br/>    刀尖破开肉，宛如切水果一样，一寸寸撕裂了舒倾舞的肚子。
<br/><br/>    从肚子里渗出来的血水哗啦流淌在地上，汇聚成一条条小溪。
<br/><br/>    舒歌看着眼前破肚剖胎的黑道酷刑，触目惊心，后背绷直，血压几乎升到了极致。
<br/><br/>    忽的，只见舒倾舞腹部处噗一声，一团血污肉块落地。
<br/><br/>    与此同时，舒倾舞喉咙间发出一声濒死动物奄奄一息的低吼，随之翻了白眼。
<br/><br/>    舒歌朝地上那团血肉望去，不用细看便知道那是什么，再承受不住，恶心感席卷而来，顾不得吊在半空就呕起来。
<br/><br/>    那男子见舒倾舞肚子里的肉已是剖出来了，人也晕死过去，收刀退到了一边。
<br/><br/>    奚爷脸上从头到尾则一脸平静，似乎早见惯了这种酷刑，只将目光又投向舒歌：
<br/><br/>    “轮到你了，舒歌小姐。”
<br/><br/>    舒歌垂着头，凭着身体本能反应，清空着胃里的残留物。
<br/><br/>    直到额头前阴风阵阵，一抬头，才看见刚才剖开舒倾舞肚子的男人已站到了自己面前。
<br/><br/>    手上，拿着那把血迹斑斑的刀。
<br/><br/>    忽的，勾起唇，笑起来。
<br/><br/>    奚爷苍浑的眉一挑，被她突如其来的笑弄得倒是有些意外：
<br/><br/>    “舒歌小姐不是吓疯了吧。”
<br/><br/>    死到临头，居然还有心情笑。
<br/><br/>    “我是在笑你们而已。”
<br/><br/>    奚爷倒是来了兴趣，转悠着掌心的球慢慢走过去：“说来听听，我们有什么好笑的？”
<br/><br/>    “做的行业本就端不上台面，报复敌手的手段也是这么见不得光，不敢对付正主儿，只敢欺负女人。活该当过街老鼠。”
<br/><br/>    几个男人俱是变了脸，没料到这小女人到了这份儿上还敢骂他们。
<br/><br/>    奚爷亦是一震，却笑起来：“果然是傅三爷的女人，看不出来啊，长得娇娇弱弱，倒是个铁娘子，看样子，你到现在还不后悔跟了傅南霆？要不是他牵连了你，你这会儿也不至于在这里。”
<br/><br/>    “怎么不后悔？我后悔怎么没催着他早点把你们给一窝端了！”舒歌面朝奚爷就啐了一口。
<br/><br/>    “好大的胆子！”几个男人变了脸。
<br/><br/>    一个离得近的大步跨来，一个耳光甩过来。
<br/><br/>    耳朵嗡嗡的，脸颊传来火辣辣的疼。腥甜味顺着嘴角溢出。
<br/><br/>    舒歌一口血沫子狠狠吐在对方脸上，便一阵天旋地转，眼前一黑。
<br/><br/>    奚爷见她晕了，也懒得多耗时间了，手一挥：“做事。”
<br/><br/>    持刀的男人刚两步上前，却听奚爷的手机声急遽响起，在空旷仓库内格外响亮。
<br/><br/>    奚爷一看那屏幕，做了个暂停的手势，先接起电话：“Ace先生。”
<br/><br/>    那边不知说了些什么，奚爷一蹙眉：“……什么？放了？可我暗中盯了好些日子，才看见她和傅南霆派的保镖分开，难得趁这机会抓住了这丫头。”
<br/><br/>    不知道那边又说了一番什么，奚爷神色凝重起来，末了，终是长吸口气：“是。”
<br/><br/>    说罢，挂了电话，冷冷看向悬挂在半空中的舒歌。
<br/><br/>    “奚爷，怎么了。”下属问。
<br/><br/>    隔了许久，奚爷才开口：“放了她。”<br/><br/>