    
        <br/><br/>    （恭贺新晋长老“顾和朱”！）
<br/><br/>    这次第二名过了好一会才回来……而且，竟然不是精英学员？
<br/><br/>    这是什么情况！
<br/><br/>    吴越无法理解的看着这幅画面。
<br/><br/>    为什么那个阮疯子刨来的沐凡能够领先这么多！
<br/><br/>    不过，这次他真的错怪沐凡了……
<br/><br/>    因为这些精英学员不想争这个吃货的名头啊！
<br/><br/>    既然那核心学员为了吃的已经疯了，自己就别去掺合了。
<br/><br/>    早餐不是炒饭，而是压缩能量餐。
<br/><br/>    这让本来就胃酸的几名贵族少年更是没胃口。
<br/><br/>    吃饭的时候尹帅吃一口冲着张少堂嘿嘿乐一下。
<br/><br/>    于是，来自首都星的张公子成功的在尹帅毛骨悚然的笑声中黑着一张脸离开食堂。
<br/><br/>    张少堂已经决定了。
<br/><br/>    这六天忍了。
<br/><br/>    等周日，谁也别拦他，他要去蓝都星最贵的地方吃一整天。
<br/><br/>    谁要敢周末再打扰他，他就跟谁玩命！
<br/><br/>    高白云和石森看着那张公子已经开始消瘦的背影一阵心凉，没等尹帅将目光投过来就连忙低头扒饭。
<br/><br/>    “咣！”
<br/><br/>    放下手中的不锈钢桶，沐凡擦擦嘴角起身，在众人仰望的目光中走出食堂。
<br/><br/>    呼~
<br/><br/>    几乎全食堂的新生学员们都长呼了一口气。
<br/><br/>    看着一个牲口用餐的压力太大了。
<br/><br/>    就和一群绵羊看着一头霸王龙在那吃饭一样。
<br/><br/>    如果军队开一项比试饭量的测试，他们集体投降。
<br/><br/>    当二十分钟用餐时间结束。
<br/><br/>    已经开始做伸展运动的沐凡惊讶的看着几名留着泪出来的学员……
<br/><br/>    怎么，饭不好吃吗？
<br/><br/>    那几名学员犹自流着泪，看都没看沐凡一眼，而是激动地想要冲天空怒吼一声！
<br/><br/>    早饭终于吃饱了！
<br/><br/>    200克食物扛了两次超强训练。
<br/><br/>    直到这次跑完饿的头昏眼花，他们才明白少校那迷一样笑容的真正含义。
<br/><br/>    真是饱汉子不知饿汉子饥啊……
<br/><br/>    突然想起核心学员身前的那个空桶，他们更是欲哭无泪。
<br/><br/>    因为这货每次都吃的一点渣渣都没剩下！
<br/><br/>    突然，哨声响起。
<br/><br/>    “紧急集合！”
<br/><br/>    所有学员心中一跳。
<br/><br/>    不会吧，刚吃完饭就要训练？
<br/><br/>    “作为新兵你们的表现很好，一会8点会进行常规力量训练。而11点时，将会开始今天的正式训练项目——抗暴晒形体训练！”
<br/><br/>    呼，吓死了。
<br/><br/>    “现在时间6点30分，7点55分这里集合。好了解散！”
<br/><br/>    耶！
<br/><br/>    所有学员欢呼一声，紧绷的神经终于可以歇歇了。
<br/><br/>    看到少校已经走掉，不少人决定回宿舍再补一觉。
<br/><br/>    而沐凡决定再次用这时间将肚子里的食物好好消化一下。
<br/><br/>    于是扛起那超大号的单兵脉冲炮沐凡再次冲了出去。
<br/><br/>    身后众人目瞪口呆看着那身影绝尘而去。
<br/><br/>    这小子是要疯。
<br/><br/>    ……
<br/><br/>    同样的时间点，在紫翠星已是下午，穿着一件浅蓝色上衣和深蓝色圆裙的王糯糯手上挎着一个包包，正和一名身材同样高挑容貌姣好的少女共同漫步在紫翠星1号城重建后的商业街上。
<br/><br/>    此刻这里人群拥挤，之前爆发的那次兽潮余波早已消失不见。
<br/><br/>    政府终于充分发挥了他们的职能作用，那次干净利落的消灭兽潮不但没有影响民心，反而获得的民间称赞几度上升。
<br/><br/>    城区的灾后重建工作，在强大的政府背景以及充足的资金优势下，几十天的时间，一座全新的城区就出现在人们眼中。
<br/><br/>    这就是科技和资金共同产生的作用！
<br/><br/>    此刻那名穿着一身浅绿色无袖长裙的少女挽着王糯糯的胳膊，轻笑道：“最近张大公子没有约你么？听说他从其他星球回来后第一时间就去找你了。”
<br/><br/>    “没理会他，懒得理会。”咬了一口松软香甜的冰淇淋糯米滋，王糯糯漂亮的脸蛋上露出一股满意的表情，但是语气却干巴巴的可怜。
<br/><br/>    “糯糯你现在好大牌哦，这么个青年俊杰你都不理会的，你爷爷一开始不是支持的吗？”
<br/><br/>    “他现在不支持了，哈哈哈~想到这里本姑娘就超开心有木有！”又是一口满满的糯米滋，动人的大眼睛眯成一个月牙。
<br/><br/>    这两名美女谈笑着走过实在是吸引了附近不少人的目光。
<br/><br/>    但是女神的气质和那一看就价值不菲的服饰让很多人都望而却步。
<br/><br/>    有几名自诩精英的有为青年走上前去，却都被那名浅绿色无袖长裙少女笑着挡回去了。
<br/><br/>    那名看上去更像精灵的女孩却是对他们看都没看一眼。
<br/><br/>    “嘻嘻，楚楚还是你懂我，每次和你出来逛街我都超开心。”
<br/><br/>    “少来，前段时间本姑娘考试你都不知道关心一下。”
<br/><br/>    正在吃着糯米滋的王糯糯突然一滞，然后赶紧抱上去，“那段时间刚好在忙嘛！”
<br/><br/>    那段时间好像自己在和大人联系呢……
<br/><br/>    不行，坚决不能透露给楚楚这个妮子，不然指不定会说什么呢。
<br/><br/>    “本姑娘已经收到定川学院的录取通知书了，舰队医疗系，哈哈，以后请叫我护士长楚楚！”
<br/><br/>    王糯糯立刻一本正经的站直敬礼，“楚楚大人好！”
<br/><br/>    “哈哈，讨厌~好了，说正经的，以前你知道保送那会明明满不在乎的，现在怎么打听的比我都勤！？”
<br/><br/>    “……本小姐一心向学了好不好！”
<br/><br/>    “少来，我想想，是不是你有人了！定川学院一定有我不知道的秘密对不对！？”
<br/><br/>    本来开玩笑的楚楚竟然看到一向跟自己大大咧咧对其他人却高冷不假颜色的王糯糯耳尖……突然红了！
<br/><br/>    那红红的耳尖和白皙的皮肤形成了鲜明的对比。
<br/><br/>    有情况！！
<br/><br/>    “好啊！让我说对了？？？”
<br/><br/>    “才没有，我是想到其他事情了！”
<br/><br/>    “你说不说！”
<br/><br/>    “不说！”
<br/><br/>    “那我去抢过来！”
<br/><br/>    “你敢！”王糯糯怒气冲冲的一叉腰，嘟着嘴巴好像一头愤怒的小豹子。
<br/><br/>    “哈哈哈哈~别藏了，那你这样你还不早去。”
<br/><br/>    “本小姐开学还一个月呢，到时候提前两天去考察考察！”
<br/><br/>    “哦~~~~”那扬起拉长的语调让王糯糯瞬间羞恼的扑上去。
<br/><br/>    两个姑娘的欢声笑语回荡在街道的上空。
<br/><br/>    本小姐也要努力了呢！
<br/><br/>    笑起来眼睛弯弯似月牙的糯糯，无意中抬头的一眼似乎穿过了空间，看向数光年之外某个巨大的蓝色星球。
<br/><br/>    ……
<br/><br/>    常规力量训练结束。
<br/><br/>    一帮不痛不痒的学员很快又迎来那带着迷之微笑的林豪少校。
<br/><br/>    “各位小伙子很棒，那么接下来的正式训练开始。”
<br/><br/>    “众所周知，在现在的星际作战阶段，陆军承担了星球登陆作战、丛林突击、城市巷战这些几乎所有和地面有关的作战。在这个时代，个人武力随着武器与科技的进步被无限缩小。”
<br/><br/>    “陆军，意味着在这个除了机甲、战舰、火炮、战车的时代，还要有着单兵作战能力。这个单兵作战能力如果具体到个人，那么首先需要训练你们的枪械使用。”
<br/><br/>    “所以，作为你们的训练官，我和吴越教官本着为你们负责的态度，本着科学的训练体系，将开展枪械训练的第一步——抗暴晒形体训练。”
<br/><br/>    “是男人，就给我挺3小时！”
<br/><br/>    “如果挺不住，就给我高喊——‘我不是男人！’”
<br/><br/>    “好了，过来领取道具。”
<br/><br/>    一帮听的云里雾里的少年们然后又看到两辆履带车开来。
<br/><br/>    心中一股不好的预感浮起。
<br/><br/>    尼玛，这又是什么……
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“顾和朱”10000币打赏！（恭贺顾同学新晋长老，看到熟悉的小伙伴回来开心的不行！）
<br/><br/>    感谢书友“天命早有判定”1888+588打赏！
<br/><br/>    感谢书友“醉逍遥梦今生”1888币打赏！
<br/><br/>    感谢书友“lk19951004.qdcn”“泽城千鸟”588币打赏！
<br/><br/>    感谢书友“随风灬而下”“我就是这么ye”“hyer5168”“昨天的美”100币打赏！
<br/><br/>    感谢书友“青虎山下”“~dkt~”“hanel”20币、“难以言语的忧伤”“无梦亦无想”“星尘之尘”“逍遥Ж神仙”10币打赏！        <br/><br/>