
这绝对是刚刚苏醒的状态的模样。<br/><br/>
迷糊得，像是很好欺负似的？？？<br/><br/>
算一下时间，似乎距离他诅咒再发作还有半个月有余，他这每次要发作时表现的都不一样，令人费解。<br/><br/>
“亲爱的，你最近特别嗜睡，你知道不？”<br/><br/>
眼神在他脸上来回逡巡着，还用小手摸了摸他的额际。<br/><br/>
男人冰瞳里还保留着一分睡意。<br/><br/>
而这迷离的眼神在暮云初看来更像个小可怜，可怜巴巴的。<br/><br/>
她伸手轻轻捏了捏他的下颌，“是不是因为诅咒要发作了？”<br/><br/>
“不是……”他拧眉。<br/><br/>
大概也是想到了这一点，他缓缓深吸一口气，“初儿别担心，只是最近缺觉而已。”<br/><br/>
缺铁缺钙缺营养的，她是听说过。<br/><br/>
但是说缺睡觉，还是从他帝夜冥的嘴里说出来的，这还是她头一回听。<br/><br/>
别人失眠正常，帝尊失眠……<br/><br/>
这太离谱了。<br/><br/>
帝尊可不是正常人。<br/><br/>
“哦，那你明天会不会一睡不起？”<br/><br/>
“你很希望我一睡不起？”他抬起眼帘，定定地看着她，就像是在看一个负心汉。<br/><br/>
而被迫当成了“负心汉”的某女，红唇一撇，满是不屑。<br/><br/>
“你就算睡不起，人也是我的。”<br/><br/>
她从他身边撤走。<br/><br/>
轻眯了眯红瞳，最后才用低哑的嗓音说道：“接下来我要进空间修炼，不知道要耗费多久，闭关修炼！”<br/><br/>
最后四个字她咬得很重。<br/><br/>
“戒骄奢淫逸！”<br/><br/>
这几个字，也被她咬的很沉。<br/><br/>
这四个字的来源，很显然皆是来自他帝夜冥。<br/><br/>
帝夜冥知道她这意思，很不期然地蹙了蹙眉，他敛了几分情绪，“我不会去吵你，但是需要多久？”<br/><br/>
“放心吧，在你诅咒发作前，我一定会出现的！”<br/><br/>
“……”诅咒发作这件事，令男人想起了太多不悦的事情。<br/><br/>
他轻抿嘴角，终于只沉闷地给了一个“嗯”字。<br/><br/>
似乎……<br/><br/>
大劫越来越近了。<br/><br/>
这让他想起前面两世。<br/><br/>
死得莫名其妙呢，用现代的词语说那就是——猝死。<br/><br/>
这世也会如此吗？<br/><br/>
暮云初伸出小手在他的眼前轻晃了晃，“想什么呢？”<br/><br/>
“没有……你别担心。”<br/><br/>
“我看你的神色像极了要去赴死的状态。”<br/><br/>
“……”他是不是要夸赞一句媳妇儿的眼神凌厉？<br/><br/>
可是“赴死”这个词，令他很不喜欢。<br/><br/>
“你要敢死，你会知道后悔！”暮云初掐住他的下颌，力道那叫一个沉重。<br/><br/>
力道其实很大，但是帝夜冥没觉得疼。<br/><br/>
比起感官上的疼，他突然感觉心跟着狠狠往下坠了几分。<br/><br/>
明明知道这丫头是在故作凶悍威胁……<br/><br/>
可他还是忍不住询问了一句：“我若真死了……”<br/><br/>
眼前的女子危险地半眯起血瞳，她的眼中冒起了一丝凶悍，“那……我就只能另寻他人做皇夫了。”<br/><br/>
“你敢！”男人差点被这丫头的话气得一口老血喷出。<br/><br/>
暮云初却松了手，一副吊儿郎当地转身走了。<br/><br/>
“……”看着凶悍威胁自己完毕又离开的女人，帝夜冥捏住眉心。<br/><br/>
那可不行。<br/><br/>
但是，这一劫，是必须死的。<br/><br/>
否则神魂无法归位。<br/><br/>
……<br/><br/>
在所有人以为暮云初要回空间闭关修炼时，她却去抓了雪凰兽来。<br/><br/>
“主……主人？”<br/><br/>
雪凰兽察觉到了暮云初周身的气息格外凌人。<br/><br/>
这凌人的气场可真叫人害怕。<br/><br/>
甚至有一种自己要被拔光羽毛的错觉？<br/><br/>
“帝夜冥的大劫，是何时来？”<br/><br/>
“啊这……这也要看情况嘛，毕竟大劫之日极有可能会是现在，也可能是未来……”<br/><br/>
声音未落下，雪凰兽就挨了一个暴栗。<br/><br/>
雪凰兽委委屈屈地看着眼前凶恶的女人，心中悲叹。<br/><br/>
“真的没办法？”<br/><br/>
“没办法的吼。而且尊上不经历大劫，这神魂没法回归呀，那只能用这种诡异的法子重生获得神魂碎片……”<br/><br/>
“其实您只要找到尊上的重生后的身份，就没事了。”<br/><br/>
“呵呵。”重生……<br/><br/>
这只笨鸟到底懂不懂？<br/><br/>
暮云初也失了继续询问的心情，将手中的笨鸟扔掉，起身去闭关修炼。<br/><br/>
雪凰兽很疑惑。<br/><br/>
主人的心情不好了，它能感觉到。<br/><br/>
突然，身上羽毛被拔下，疼痛感袭来，把雪凰兽刺激得嗷了一声。<br/><br/>
雪凰兽一转头——<br/><br/>
“喵呜！”你在干什么！<br/><br/>
是粉毛。<br/><br/>
雪凰兽没好气地翻白眼，真想不理会，一双翅膀背过，像个老头似的往前走。<br/><br/>
但哪里想到，粉毛还是也有样学样，将两只猫爪爪背在身后，用两只猫脚脚走路。<br/><br/>
<br/><br/>
“喵喵！”大家都是神兽，你咋还不理猫呢？<br/><br/>
“切，谁跟你这个低阶神兽相提并论呢？”雪凰兽回过头，朝着这只猫儿做了个极丑极难看的表情，并非飞走了。<br/><br/>
粉毛望着那只傲娇的臭鸟，猫眼这才慵懒散漫地半眯了眯。<br/><br/>
它总觉得，最近会有大事发生？<br/><br/>
虽然它不怎么出去……<br/><br/>
……<br/><br/>
是夜。<br/><br/>
皇甫秀云在房中安心炼丹。<br/><br/>
一边研究着师父给的手写炼丹书，一边看向炼炉。<br/><br/>
毕竟是在帝尊居住之地，想要获取更为丰富的药材来炼丹并不难。<br/><br/>
就是每次扔进去的药材，令她都有些感叹。<br/><br/>
要知道，这些药材真的在外面大陆各大家族购买的话，那可是要费好多钱。<br/><br/>
现在圣宫里，一点不缺。<br/><br/>
而且还是大量昂贵药材！<br/><br/>
搬来这些药材的人连眼都不眨一下，似乎已经司空见惯了。<br/><br/>
窗户外，传来了敲打的声音。<br/><br/>
她恍惚转头，正好就对上了窗外站着的男人。<br/><br/>
光线暗淡，男人的蓝袍似乎散发着诡异的光亮。<br/><br/>
是蓝司！<br/><br/>
她眼睛一亮，丝毫没有考虑到蓝司是怎么进入到圣宫。<br/><br/>
如此森严的圣宫……<br/><br/>
她朝着窗外的蓝司招了招手。<br/><br/>
男人慢条斯理地进入了她的房间，略显嫌弃地四下扫视了一眼，“你这屋子，果然是贵客的房间。”<br/><br/>
“额？”<br/><br/>
总觉得蓝司的说话口吻有点怪？<br/><br/>
不过对于蓝司的出现感到开心的皇甫秀云压根没有多想，她起身，眼底闪烁着一分期许，“这么晚了你还能进入圣宫，是帝尊放行的吗？”<br/><br/>
男人缓缓将眸光落在她的脸上，薄唇勾了勾。<br/><br/>
他甚至下意识摸了摸自己的侧脸。<br/><br/>
“嗯，我是听说你被抓回来了，我就赶来了。”<br/><br/>
“那鲛人族的事情怎么样？”皇甫秀云没有多想，全神贯注地注视着自己的炼炉，倒是还能寻个机会跟男人说几句话。<br/><br/>
男人嘴角略邪气地勾了勾，随即寻了一处位置坐下。<br/><br/>
他单手撑着椅子椅背，“自然是不需要我们操心，他们自有解决法子。”<br/><br/>
正在给炼炉加火的皇甫秀云手指一顿。<br/><br/>
她不可思议地抬头望着男人。<br/><br/>
突然被她诧异的眼神看着，男人轻咳了一声：“怎么了？”<br/><br/>
“你……说我们？”<br/><br/>
“这有何不妥吗？”<br/><br/>
正在男人心咯噔了两下时，只见那边顿在炼炉的女人突然起身，激动冲到他面前。<br/><br/>
下一刻，他被皇甫秀云抓住了手。<br/><br/>
“蓝公子，你以前从来不会说‘我们’的！”<br/><br/>
男人：……<br/><br/>
“蓝公子，你的手好冰凉啊，我给你捂一捂？”等等，这双手看起来有点格外白了，和蓝司的手……不一样？<br/><br/>
男人格外嫌弃被她碰触。<br/><br/>
虽然他曾经在虚道也曾靠着幻境潜入不少美人的梦境……<br/><br/>
但皇甫秀云这样儿的，样貌最多是清秀了点。<br/><br/>
他看不上！<br/><br/>
男人抽回爪子，心底冷笑，脸上还是温柔着：“秀云，你在想什么？我一向都是这样的体质。”<br/><br/>
“你在炼丹的话，我可以帮你，你去睡吧。”<br/><br/>
他主动起身，来到炼炉旁坐下。<br/><br/>
这么一挪位置，便主动抢占了皇甫秀云的位置！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70083941"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;您只要找到尊上重生后的身份">加入书签</a>
</div>
