    
        <br/><br/>    腐小团担心杨辰的心态受干扰，赶紧安慰道：“杨辰，你别受他影响，做好你自己就能保证一定赢。”
<br/><br/>    萌团也紧跟着安慰道：“没错！我们不需要跟任何人比，只要正常发挥就能保证是冠军。”
<br/><br/>    呆小妹：“这种人就是属癞蛤蟆的，不咬人，但是恶心人。你别受他影响，我们等着你夺得冠军，一起给你办庆功宴。”
<br/><br/>    杨辰整了整自己的厨师帽，道：“我才不会受他影响。黄经理，你跟我进去选材。”
<br/><br/>    黄丽琪赶紧点点头，跟着杨辰去了选材区。
<br/><br/>    按照比赛规定，每一位选手都可以带一个助手帮忙选材等。
<br/><br/>    但是所有准备工作做好之后，所有助手要立刻离场，只能留下参赛选手自己。
<br/><br/>    因为本次厨神大赛的宗旨就是“大羹不和”，而且是为了国宴选拔主厨。
<br/><br/>    所以，准备的实在基本都是国宴上用得到的，用不到的东西是不会出现在这里的。
<br/><br/>    比如。
<br/><br/>    一些高档餐厅比较常见的食材，帝王蟹，澳龙，鱼子酱，鱼翅等等，这里都是没有的。
<br/><br/>    国宴既要做的色香味俱全，又不能铺张浪费。
<br/><br/>    这就非常考验主厨的实力了。
<br/><br/>    在正式动手选材之前，大家都很默契地排队绕着食材区走一圈。
<br/><br/>    先了解一下有哪些食材，然后再决定做什么菜，最后才动手选材。
<br/><br/>    比赛规则之一，选手选择的食材最多只能浪费两种，超过两种食材没有用到，直接零分。
<br/><br/>    因为不能浪费嘛。
<br/><br/>    所以，大家都比较谨慎，不确定做什么菜，需要哪些材料，没人敢轻易下手。
<br/><br/>    但是。
<br/><br/>    有一个选手比较特别，可以说是与众不同，他就是杨辰。
<br/><br/>    大家还在绕圈看看有哪些食材的时候，他已经开始选材。
<br/><br/>    但是大家仔细一看他的选材，瞬间就愣住了。
<br/><br/>    我曹，大白菜！？
<br/><br/>    官方演播室。
<br/><br/>    何老师一脸疑惑地问道：“105号是不是有点没搞明白这场比赛的性质？他怎么选了一棵大白菜啊。”
<br/><br/>    金姐也是有点疑惑不解，道：“他不会把这个当成大排档来做吧？来个酸辣大白菜？”
<br/><br/>    唐强国：“不好说啊。他真的选了醋哟。”
<br/><br/>    周春雪：“就算他做酸辣大白菜，也一定是这个世上最好吃的酸辣大白菜。”
<br/><br/>    何老师：“春雪，矜持一点。你这样会闹绯闻的啊。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    所有能看到杨辰画面的直播间里的观众们也纷纷吐槽起来。
<br/><br/>    “这哥们做个面，炒个饭，还行。这种高端的主厨比赛就不是他能力范围之内的事情了。”
<br/><br/>    “他是把这个比赛当成街边大排档的厨师比赛看待吧。明明有鸡鸭鱼肉蛋的不选，偏偏选了一棵大白菜。我就不信那些肉做出来的菜，比不上它一棵大白菜？”
<br/><br/>    “这还没比呢，他已经输了。”
<br/><br/>    “完了，他在我心里已经成了全能的男神，可别在这里翻车啊。我接受不了。”
<br/><br/>    ……
<br/><br/>    好在杨辰看不到弹幕，不会受到大家的言论干扰。
<br/><br/>    他还是按照自己的想法继续寻找需要的食材。
<br/><br/>    这时，巧了，328号选手迎面走了过来。
<br/><br/>    看到杨辰手上的手表以及身上的直播设备，328号张克然笑着上前跟杨辰握手问好。
<br/><br/>    “你好，我叫张克然，328号。”
<br/><br/>    杨辰很有礼貌地握手回复道：“你好，我叫杨辰，105号。”
<br/><br/>    张克然看了黄丽琪提着的菜篮子，里面居然有一棵白菜，瞬间就笑了出来。
<br/><br/>    不过，他知道他和杨辰都正在直播，很多观众都能看到他们的一举一动。
<br/><br/>    为了给自己塑造一个高端大气的形象，他并没有把心里的鄙视的话说出来，而是奉承起杨辰来。
<br/><br/>    “杨先生真是厉害，这种比赛居然敢选择白菜作为主材，我真是佩服之极。实话实说，以我的厨艺水平，根本就想象不出来用一颗白菜怎么做出来可以击败其他一流主厨的菜来。待会我一定要好好看看杨先生怎么做，必须跟你好好学学。”
<br/><br/>    明白人都能听得出来，张克然说这么多话其实就表达了一个词的意思，那就是“质疑”。
<br/><br/>    但是这么一说，就显得他很有礼貌。
<br/><br/>    不像刚才张文浩那样，言行举止就让人很讨厌。
<br/><br/>    杨辰笑着说道：“我也不会做太高端的菜，还是做自己最拿手的吧。万一评委们觉得我做的这道菜最好吃，单独邀请我去做这道菜搬上国宴餐桌，那我也不枉来参赛一次。”
<br/><br/>    张克然哈哈大笑，道：“杨先生真是太谦虚了。那我就不打扰你了，你慢慢选，我还得再看看食材。”
<br/><br/>    杨辰：“嗯，请。”
<br/><br/>    张克然：“请。”
<br/><br/>    看着张克然挺客气，其实他心里已经把杨辰Pass掉了。
<br/><br/>    任何人可能成为他的竞争对手，杨辰绝对不会。
<br/><br/>    很快，杨辰选好了材料，来到了自己的灶台前。
<br/><br/>    裁判检查了他的选材，做好记录，然后就让黄丽琪离开。
<br/><br/>    黄丽琪看着杨辰，小声说道：“杨先生，一切就拜托了。一定要赢，我输不起。”
<br/><br/>    杨辰微微一笑，道：“我也输不起。”
<br/><br/>    黄丽琪给了杨辰一个自信的微笑，转身离去。
<br/><br/>    其他参赛选手还在选材，杨辰已经开始动手做菜，自然获得了全场的关注。
<br/><br/>    评委区坐着四位评委。
<br/><br/>    康正然，李秀媛，王乐成，张朝阳。
<br/><br/>    康正然和王乐成都是龙国有名的大厨。
<br/><br/>    俩人前前后后也做了十几场国宴。
<br/><br/>    尤其是蓝老先生离世之后，主要就靠他俩撑起国宴。
<br/><br/>    李秀媛和张朝阳是国内著名的美食专家。
<br/><br/>    俩人厉害到用舌头舔一下菜，就能准确分辨出来菜里面放了那些作料，甚至放的量和顺序都能猜出个大概来。
<br/><br/>    任何选手只要能通过他们四个的评审，绝对是当今世上厨艺最好的人之一。
<br/><br/>    康正然：“这位叫杨辰的选手速度很快啊。别人还在选材，他已经开始动手做了。我看看他做什么。哎呦，他要做开水白菜啊。真是不怕死啊！”
<br/><br/>    王乐成：“这道菜还是蓝老先生做的最好。可惜他驾鹤西游，如今世上再也没人能做出跟他相媲美的开水白菜了。这小子居然敢在我们几个面前做这道菜，真的是很有勇气。”
<br/><br/>    李秀媛：“这位叫杨辰的选手敢在这个场合做，想必对自己的手艺很有自信啊。”
<br/><br/>    张朝阳：“我觉得他很不明智，这道菜太特殊了，是国宴上常见的一道菜。但凡有一丁点让人不满意，我肯定给零分。这么说吧，这道菜做出来，要么我给满分，要么我给零分，不存在其他分数。看他的造化了！”        <br/><br/>