
彭——<br/><br/>
席宴竟是直接跪在了夭夭的面前，一遍遍地唤着，“小暖……”<br/><br/>
“我们不是有意的，当年是意外……对不起小暖，对不起……”<br/><br/>
“小暖，我是真的爱你。”<br/><br/>
席宴抬头看她，哭着说：“小暖……小暖……你原谅我好不好？”<br/><br/>
凤凰说，曾经，GK国际处于冉冉上升期时，席家却不温不火。<br/><br/>
苏氏夫妇很有能力，生的女儿苏暖，也是聪慧早熟，很早就接触家里的生意。<br/><br/>
席家则相反。<br/><br/>
席宴能力一般，才学也一般，放在豪门圈子里其实并不出众。<br/><br/>
唯一的优点，便是他够善良够阳光，很早就吸引了苏暖的目光。<br/><br/>
因为席宴和原主关系很好，席家就动了歪心思。<br/><br/>
席氏夫妇没有下狠手，只是知道有人要害苏家人，见死不救而已。<br/><br/>
所以，他们从来不会愧疚。<br/><br/>
席宴原本也是真喜欢苏暖的。<br/><br/>
金童玉女羡煞旁人。<br/><br/>
只是苏家大难后，原主病了一段时间，后来又变得很冷淡，成了工作狂，他才会迷上江嫣的肉/体。<br/><br/>
席宴误以为这种令他着迷的欲，便是真正的爱。<br/><br/>
所以，婚礼上，他带着小三逃了。<br/><br/>
后来出国后，朝夕相处，又厌烦了这种欲。<br/><br/>
他迷茫了。<br/><br/>
夭夭深陷泥潭、GK国际遭遇的困境，刚好适时地激起了席宴的保护欲。<br/><br/>
席宴急急回国，自以为善良地想要承担一切。<br/><br/>
当发现小青梅再也不属于他时，他做出了偏激的举动。<br/><br/>
……<br/><br/>
席宴曾经口口声声说着爱苏暖，转而跟别的女人上/床;<br/><br/>
机场口口声声说着爱江嫣，现在又能一遍一遍说爱她……<br/><br/>
爱情是什么？<br/><br/>
真爱是什么？<br/><br/>
夭夭其实是不大懂的，但看的多了，也恍惚明白，爱情易变难守。<br/><br/>
她更不知道，对待时瑾的感情，算不算爱。<br/><br/>
人类常说，男儿膝下有黄金，男儿有泪不轻弹。<br/><br/>
两点，席宴今天都实打实做到了。<br/><br/>
夭夭不是原主，所以哪怕时瑾旁敲侧击，哪怕凤凰透露的这样清楚明白，她还是能保持镇定。<br/><br/>
有关席宴，宿主的心愿算是了了。<br/><br/>
夭夭红唇勾起，微微一笑，释然道：“席宴，我原谅你了。”<br/><br/>
一句话说完，夭夭低下了头。<br/><br/>
舒而挣脱了时瑾的怀抱，呆呆地往外走。<br/><br/>
席宴想跟来，时瑾一脚踢中他的腹部。<br/><br/>
拳头狠狠揍在他脸上。<br/><br/>
席宴平躺在地，很狼狈很疼，却还挣扎着要起来。<br/><br/>
时瑾抬脚，踩在席宴身上，居高临下睥睨着他。<br/><br/>
“你连个男人都不是，有什么资格去追夭夭？”时瑾笑道，眼底满是讥诮。<br/><br/>
<br/><br/>
“你——”席宴双目圆睁，恶狠狠瞪着时瑾。<br/><br/>
“如果你不想夭夭对你愈发看不起的话，就离她远远的。”时瑾勾了勾唇，轻嗤，“不过，就算你哪天敢来，我也不会放过你。”<br/><br/>
席宴终于重重地倒在了地上，双眸盯着头顶的天花板，忽然觉得，天很暗很暗。<br/><br/>
一夕之间，他失去了一切。<br/><br/>
然后现在，终于连小暖也彻底失去了……<br/><br/>
【宿体心愿一：让席宴心痛。已达成！】<br/><br/>
突然的提醒，夭夭并不意外。<br/><br/>
席宴什么都没有的时候，才会想到原主的好，才会心痛到无以复加……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977965"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;妖孽头牌是病娇43">加入书签</a>
</div>
