    
<br/><br/>    两大神符，嬴子衿竟然全用了！
<br/><br/>    阴阳定身符，定住肉躯，定住元神。
<br/><br/>    依然是无视修为，无视等级差距！
<br/><br/>    但凡是中了阴阳定身符的修炼者，哪怕是天道圣人，也至少在一分钟之内都不能移动，自然修为若低，一天或者一个月都有可能。
<br/><br/>    可巅峰对决，别说是一分钟了，就算是几秒的时间，也足以决定一切。
<br/><br/>    所以才是逆天的灵符，有限制次数。
<br/><br/>    这是她自己制造出来的东西，君慕浅又怎么可能不知晓其威力？！
<br/><br/>    位置一换，现在被那些束缚类灵宝困住的人就成了她自己。
<br/><br/>    不能动的，也是她。
<br/><br/>    君慕浅还从来没有想过，她竟然会败在自己制造出来的灵符下。
<br/><br/>    到还真的应了“自作自缚”这个词了，未免太过好笑。
<br/><br/>    有血色从那双桃花眸中渐渐抚上，君慕浅的声音却是异常的平静，一字一顿：“嬴子衿，你最好站在那里别动，要是你动一下，你知道后果是什么。”
<br/><br/>    听到这话，嬴子衿果然转过了身，她面上也有着伤痕，看起来略显狼狈。
<br/><br/>    可她的腰挺得很直，眼神一如基础的冷寂，不带一丝一毫的感情。
<br/><br/>    “今日，我们之中必有一个要牺牲。”嬴子衿用指腹缓慢拭去额角的血痕，她淡淡，“可这个人，不会是君慕浅你。”
<br/><br/>    顿了顿，她似是在笑：“失去一个我，能换回来更多的人，这笔买卖，很划算。”
<br/><br/>    只要拿到生死簿，能够换回灵玄世界百万人的生命，还有地藏王的归来。
<br/><br/>    很值，很值了。
<br/><br/>    “你简直是在做梦！”君慕浅咬牙，铁锈味弥漫了整个口腔，她深深地吸气，“我不同意！”
<br/><br/>    很划算的买卖？
<br/><br/>    是，对她来说，的确划算，因为那也是她的亲人朋友，她曾经生活过的世界，她心甘情愿为之付出。
<br/><br/>    可是对于嬴子衿来说，被困在无间地狱的人都只是陌路者，哪怕数量再多，都于其无所谓。
<br/><br/>    所以嬴子衿这么做，完全只是为了她一人。
<br/><br/>    好一个没心，但所有产生的情，都给了她。
<br/><br/>    君慕浅突然就有些后悔为什么要和嬴子衿一起来了，她本应该将如何复原生死簿的方法问出，然后自己前来，就不会有这样的事情发生了。
<br/><br/>    要是她早知道，她也绝对不会对嬴子衿好，她宁愿她们是陌生人，一辈子都没有遇见过。
<br/><br/>    君慕浅握了握手指，感受着体内正在逐步复苏的力量，沉声开口：“你先别动，一定还有别的办法，天道再无情，也不会出现必死的局面。”
<br/><br/>    嬴子衿垂眸看她：“这话，你自己信么？”
<br/><br/>    君慕浅一怔：“你……”
<br/><br/>    “其实我在来之前，就已经知道最后要怎么复原生死簿了。”她微微地笑了笑，“我只是没有告诉你。”
<br/><br/>    君慕浅的眸光陡然一冷。
<br/><br/>    “给你儿子找姑娘这件事我是办不到了。”嬴子衿回过头，“你有什么想和他们说的话，等你拿到生死簿后，自己去说。”
<br/><br/>    “我嫌麻烦，也不喜欢说那么多话。”
<br/><br/>    说完，她上前了一步。
<br/><br/>    君慕浅想要从三件束缚之宝中挣脱而出，但她的灵力也几乎被消耗了个干净，只能眼睁睁地看着黑衣女子站在岩浆长河边。
<br/><br/>    她大吼：“嬴子衿！”
<br/><br/>    然而，却根本没有得到应答。
<br/><br/>    “以吾肉躯……”
<br/><br/>    嬴子衿闭上了双眼，缓缓开口了。
<br/><br/>    前所未有的暴动能量从她的身上爆发了开来，周围方圆百万里的灵气都在这一刻被席卷而空，全部汇聚在了一点。
<br/><br/>    罡风暴起，极为恐怖的威压缓缓降临，抑得人几乎喘不过气来。
<br/><br/>    “铸阴阳之路！”
<br/><br/>    “哗！”
<br/><br/>    那岩浆长河突然就翻滚了起来，霎时掀起了惊涛骇浪，卷至万里高空之中！
<br/><br/>    像是十八层地狱中封印的那些凶恶幽魂，张牙舞爪，狰狞可怖。
<br/><br/>    嬴子衿抬手，又道：“以吾元神——”
<br/><br/>    “化灵魂之引！”
<br/><br/>    “轰轰——”
<br/><br/>    大地在颤，天空在颤，世间万物都在颤。
<br/><br/>    她没说一句，身上的气息就涨一分。
<br/><br/>    这太过磅礴的气息破开了这镜像地府，掠出了忘川河，转而冲向了九重霄之中。
<br/><br/>    瞬间，震动了整个洪荒！
<br/><br/>    九重天上，昆仑山巅，西方极乐，大胤王朝——
<br/><br/>    人心惶惶，慌乱无限。
<br/><br/>    “发生了什么？”
<br/><br/>    “六十万年还没到，难不成量劫这么早就要降临了吗？”
<br/><br/>    “天啊……”
<br/><br/>    也是同一时刻，天空倏地沉了下来，盖下了一片黑暗，墨云翻滚，雷声轰鸣。
<br/><br/>    洪荒万族、百亿生灵都震惊抬头，完全不知是怎么回事。
<br/><br/>    哪怕是一些大罗金仙，都感受到了来自心底深处的恐惧。
<br/><br/>    君慕浅也不例外，这是她第二次这么恐惧了。
<br/><br/>    “嬴子衿！嬴子衿！”她双眸赤红，死死地看着就在她前方几十米出的人，“停下！你给我停下！”
<br/><br/>    然而，嬴子衿充耳不闻，像是什么都没有听到一般，第三次开口了：“今开九幽地府，渡万千魂灵——”
<br/><br/>    “嘭！”
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    有着炸裂般的声响从岩浆中爆开，震得人耳膜都在发麻。
<br/><br/>    与此同时，“哗”的一下，黑衣女子的身上瞬间出现了千百道伤痕，深可见骨，鲜血淋漓。
<br/><br/>    可她眼神都没有波动一下，还在说：“以神算之名召唤，生死簿——”
<br/><br/>    “我让你停下！！！”
<br/><br/>    突然，空气中传来了一连串的刺耳音爆声。
<br/><br/>    “咻！”
<br/><br/>    这是修为突破的声音，也是空间因为承受不住巨大的压力而崩裂的声音。
<br/><br/>    只见紫衣女子竟然强行是冲破了阴阳定身符以及三大先天灵宝，以平生都未有的速度，猛地冲向了前方。
<br/><br/>    嬴子衿自然是听到了，她睁开眼来，幽幽一叹，念出了最后一个字：“聚。”
<br/><br/>    “唰！”
<br/><br/>    那滔天百尺巨浪，在这一刻又缩回了长河之中。
<br/><br/>    但下一秒，却是凝聚成了一个巨大的旋涡，像是一个狰狞到了极点的笑。
<br/><br/>    有着极大的牵引力从这旋涡之中席卷而出，迅速袭来，将嬴子衿包裹住，又猛地向下一拽。
<br/><br/>    “咔！”
<br/><br/>    可就在这时，同样一股大力锁住了她的手腕。
<br/><br/>    嬴子衿怔了一怔，抬头看去。
<br/><br/>    君慕浅咬着牙，胳膊上有着青筋跳出：“我抓到你了，我拉你上来。”
<br/><br/>    然而，让她有些暴躁的是，她已经用上了全部的力量，却依然最多和那旋涡持平，而旋涡所带来的力量还在加大。
<br/><br/>    嬴子衿似是无奈，她微微摇头：“君慕浅，没用的。”
<br/><br/>    “不试一试——”君慕浅牙关咬得更紧，“怎么知道没用？”
<br/><br/>    她不甘心！
<br/><br/>    她也不愿认命！
<br/><br/>    “君慕浅……”嬴子衿声音低下，“你忘了我是干什么的了么？”
<br/><br/>    君慕浅冷冷：“你闭嘴，一个字都不许说。”
<br/><br/>    她将七星挽月鞭绑在了另一边，还在用力地拉。
<br/><br/>    嬴子衿静静地看着她，嗓音淡淡：“我是神算。”
<br/><br/>    听到这四个字，君慕浅的身子剧烈地颤了一下，声音艰难：“你果然……看到了。”
<br/><br/>    什么是神算？
<br/><br/>    知天命，通阴阳，晓八卦，卜祸福，断来世，判前尘。
<br/><br/>    这是神算天下。
<br/><br/>    嬴子衿早就预见了她的死亡，她什么都能够看到。
<br/><br/>    君慕浅闭了闭眼，深吸着气：“你看到了，你还要……”
<br/><br/>    她早该料到的。
<br/><br/>    从她们相见的一开始，结局就是注定了的，嬴子衿一直在骗她，从头骗到尾，她竟然没有一丝一毫的察觉。
<br/><br/>    难怪嬴子衿会说“如果有机会的话”，因为没机会了。
<br/><br/>    难怪还说“这一次听你的”，因为没有下一次了。
<br/><br/>    而这时，有一只冰凉的手，慢慢地抚上了她的脸颊，其间却还带了几分温热。
<br/><br/>    君慕浅看过去之后，瞳孔却是一缩，心脏都紧了起来。
<br/><br/>    那是血。
<br/><br/>    很多的血。
<br/><br/>    嬴子衿身上的伤口太多了，多到她数不清。
<br/><br/>    “你别动了。”君慕浅平复着气息，将自己的灵力都往黑衣女子的身体里注，封住其身上的伤口，口吻也软下，“我拉你上来好不好？”
<br/><br/>    嬴子衿没答，但她忽然笑了。
<br/><br/>    她本就是绝美的面容，这一笑更是瑰丽动人，让人失神。
<br/><br/>    她咳嗽了几声，用极轻的声音说：“君慕浅，你抬头看。”
<br/><br/>    “什么？你又想骗我什么？”君慕浅皱了皱眉，但她还是抬起了头。
<br/><br/>    这一看去，她却是愣住了。
<br/><br/>    明明是漆黑的地府，但在这个时候，天空上竟然出现了星星和月亮，蓝紫色和银色的光芒交相辉映，纷纷扬扬而落，铺满了一地的光辉，美到惊心动魄。
<br/><br/>    有着微风轻轻地拂过了她的耳畔，在她的头顶上方，还凝聚出了一朵朵白云。
<br/><br/>    君慕浅浑身一震，眸中流露出了几分不可思议。
<br/><br/>    即便嬴子衿没有再说话了，但她们这么多年的生死情，她又怎么可能不知道嬴子衿到底想说什么？
<br/><br/>    ——君慕浅，日后，你抬头看。
<br/><br/>    云是我，风是我。
<br/><br/>    星是我，月是我。
<br/><br/>    你所见之处，都会是我。
<br/><br/>    我一直在。
<br/><br/>    “你说的这是什么鬼话？”君慕浅蓦地回过神来，她死死地咬着牙，双眸通红通红的，“你想死，我还不允许！”
<br/><br/>    又冷笑了一声：“我看这些做什么？比得上活生生的人吗？”
<br/><br/>    “我说了要拉你上来，你就一定能上来！你给我坚持住了！”
<br/><br/>    但就像是要和她作对一样，那旋涡的拉力陡然增大了，若非君慕浅的修为已经提升到了大罗金仙，她也会直接被拽下去。
<br/><br/>    嬴子衿叹气：“你在这样下去，我们都要死了，谁去救人呢？”
<br/><br/>    君慕浅还死死地拉住那只手，咬牙：“不--”
<br/><br/>    她是要救人，但也不可能眼睁睁地看着她的挚友为她而死。
<br/><br/>    嬴子衿抬手，用最后一点力气抱住紫衣女子，低眉笑：“君慕浅，相信我，一切会变的更好的。”
<br/><br/>    她重复道：“会好的。”
<br/><br/>    “等你醒来之后，你会发现，一切只是个梦，天还是一样的蓝，我们也都还在。”
<br/><br/>    君慕浅又是一声冷笑：“你放屁！从现在开始，你说过的话，我一个字都不会信。”
<br/><br/>    旋涡在这一刻变得更大，那力量几乎能够崩裂一个大陆。
<br/><br/>    这个时候，嬴子衿终于又笑了一下，她轻声道：“君慕浅，放手吧。”
<br/><br/>    “不……”君慕浅深深地吸气，已经是语不成调，视线都被泪水模糊，看不清任何东西，唯有眼前的容颜，“你不要说这种话了，我拉你上来，可以的，只要你上来，我以后什么都答应你。”
<br/><br/>    “你说了，你要陪我站在巅峰，你要食言？”
<br/><br/>    嬴子衿只是微微笑着摇头：“君慕浅，我们各自行走，巅峰相遇。”
<br/><br/>    这话刚一说完，她手上突然一个用力，竟是直接劈在了紫衣女子的脖颈之上。
<br/><br/>    熟悉的剧痛传来，君慕浅的手指一缩，力量也随之减小。
<br/><br/>    那旋涡没了阻挡，咆哮一声袭来，猛地就将黑衣女子拽了下去，瞬间，就没入了岩浆之中。
<br/><br/>    “不要！”
<br/><br/>    君慕浅瞳孔倏地放大，心脏宛若被一只手死死地捏紧了，痛得她完全喘不过气来。
<br/><br/>    她根本没有犹豫地就要也随着跃下，可还没等她付诸行动，她的视线突然就是一黑。
<br/><br/>    “轰！”
<br/><br/>    *
<br/><br/>    好多人不看题外，简单说一句，几个字不占钱，嬴子衿没有死，这么写也不是为虐而虐，因为她是原定的下一本书的女主<br/><br/>