    第1746章
<br/><br/>    顾夜瑾轻嗤一声，“我看见她就心烦。”
<br/><br/>    陆寒霆勾了一下薄唇，“我现在看见你也心烦，你先滚。”
<br/><br/>    “......”
<br/><br/>    顾夜瑾盯了陆寒霆一眼，然后一脚踹上了他的大床，“行，我现在一句都说不得了是吧，兄弟是衣服，女人是命，你就护着她吧！”
<br/><br/>    顾夜瑾气急败坏的出去了。
<br/><br/>    ......
<br/><br/>    夏夕绾在外面站了好一会儿，等房间里彻底没声了，她轻轻的推开房间门，走了进去。
<br/><br/>    陆寒霆躺在大床上，闭着眼睛好像已经睡着了。
<br/><br/>    夏夕绾进了沐浴间，打了一盆热水，然后用温湿的毛巾帮他擦拭着俊脸。
<br/><br/>    她擦拭的很轻柔，就怕弄疼了他，感觉着他清浅的呼吸，夏夕绾垂下羽捷，轻轻的吻上了他的额头。
<br/><br/>    这样吻着根本就不够，夏夕绾娇软的红唇往下移，吻过他的眼睛，他高挺的鼻梁，然后落在他苍白的薄唇上，无声的诉说着这段时间以来她对他潮水般的思恋和想念。
<br/><br/>    夏夕绾轻轻的吻着他的薄唇。
<br/><br/>    这时陆寒霆缓缓的睁开了眼，他一双深邃的狭眸里闪烁着温存的笑意，瞳仁里倒映着她那双澄眸，“胆大起来了，让你不要来你偏来，来了还敢偷亲我？”
<br/><br/>    夏夕绾一惊，原来他没有睡着。
<br/><br/>    他装睡的。
<br/><br/>    夏夕绾有些不好意思，她和他之间亲密的举止都是他主动的，她还第一次这么主动的亲他。
<br/><br/>    陆寒霆英俊的眉眼里溢满了愉悦的笑意，正一脸宠溺的看着她。
<br/><br/>    夏夕绾也就好意思了，她不敢趴在他的胸膛上，所以将小脑袋枕在了他的枕头上，和他的俊脸贴在一起，还小声嘟囔道，“我就偷亲你！”
<br/><br/>    听着她娇蛮的声音，嗅着她身上清甜的香气，陆寒霆勾起了薄唇，让她不要来，她还是来了。
<br/><br/>    不过并不意外，她肯定会来了。
<br/><br/>    夏夕绾静静的躺在他的身边，贝齿咬了一下红唇，“我可以......再亲你一下吗？”
<br/><br/>    陆寒霆侧过脸，和她面对着面，两个人靠的很近，她纤长的羽捷一眨一眨的时候，好像都已经扑闪到他的眼捷上了。
<br/><br/>    “你再亲亲看。”
<br/><br/>    “哦。”
<br/><br/>    夏夕绾又凑上来，对着他的俊颊亲了一口。
<br/><br/>    下一秒，陆寒霆抬手扣住了她的后脑勺，轻轻的吻上了她娇软的红唇。
<br/><br/>    两个人的唇碰到了一起，夏夕绾迅速屏住了呼吸，都不敢动了。
<br/><br/>    她想起那个公交车上他也吻过她，才深吻了几秒，他就喘不过气了。
<br/><br/>    察觉到了她的紧张和担忧，陆寒霆的大掌往下滑，来到了她细软的腰窝上轻轻的捏了捏，“别怕，没事。”
<br/><br/>    在他的掌心里，夏夕绾的身体软了下来。
<br/><br/>    她刚洗过澡了，发上，身上都是香的，现在一头清纯的长发散在了他的枕头上，一双灵眸湿漉漉水汪汪的看着他，无比的诱。惑。
<br/><br/>    陆寒霆吻住她的红唇，轻轻的摩挲。
<br/><br/>    唇瓣抵在一起的触觉过于美妙，陆寒霆凸起的喉头上下滚了两下。<br/><br/>    