
“诶，今天的事情听说了么，总裁最近被那个女人灌了迷魂汤，你们可得小心一点，别招惹了她。”林玲这才一出去，里面的声音紧接着就响起。<br/><br/>
酸溜溜的，这些女人，整天就在底下八卦。<br/><br/>
“呸，看她那狐媚样子，装什么清高！”满是不屑，脸上也尽是刻薄之色，说破了，这明摆着是嫉妒林玲。<br/><br/>
要知道总裁身边从来没有什么女秘书，这个女人一来，居然就是贴身的总裁秘书。<br/><br/>
“说什么了呢，如今总裁来了这六十五楼，还愁见不着他，扳不倒那个女人么？”悠悠的女声带着随意，不够更多的是自信，一时间，不少人的目光投去。<br/><br/>
就看到一个长得清纯的女人在一旁补着妆。<br/><br/>
“你说得倒也对，反正总裁都已经在这一楼了，大家抬头不见低头见的，来日方长嘛。”最先开口的女秘书妖媚一笑，拨了拨耳畔的碎发。<br/><br/>
“呵呵呵……”女人的娇笑，让林玲觉得耳膜都受到了荼毒，轻蹙了眉头。<br/><br/>
至于最后说了什么，林玲没有听见，也没有兴趣去听。<br/><br/>
“你的咖啡。”林玲把刚冲好的咖啡放在宁泽翰的办公桌上，转身就离开了。<br/><br/>
只是刚刚出去的时候，就听到了茶水间传来的斥骂的男声，不似以往的儒雅，却是严肃了一些。那是吴瑜的声音。<br/><br/>
“不好好工作，又跑到这里来偷懒，很闲是吗？如果闲的话，那好，你们可以离开AN集团了，这里，不养闲人。”<br/><br/>
一句可以离开AN集团了，可是把这些年轻的女秘书吓得花容失色。<br/><br/>
AN集团在国际上也是首屈一指的大集团，虽然这里不是总部，但是一旦离开这里……<br/><br/>
于是，你看我我看你，纷纷做鸟兽而散。<br/><br/>
林玲靠在座椅上，闭目假寐，那才叫个舒坦。<br/><br/>
许久，办公桌上的电话响了，她懒懒的睁开了眸子，坐直了身子，接通了。<br/><br/>
是前台打来的电话。<br/><br/>
“你好。”<br/><br/>
“林秘书，楼下有一位小姐要见总裁大人，没有预约，我不敢放她上去。不过，那位小姐自称是总裁的女友，不知道……”<br/><br/>
林玲倒是诧异的扬了眉梢。<br/><br/>
然而前台小姐的话还没有说完，就听见了那头传来的嘈杂声。<br/><br/>
“喂，你好，你是宁的秘书吧。我是他在M国的女友Anne。”突然响起的女声，声线干净甜美，一听便让人觉得很有好感。<br/><br/>
只不过……女朋友？<br/><br/>
林玲下意识的朝着隔壁看过去，那个男人正在认真工作中。<br/><br/>
忽又想起来当初她进AN集团应聘的时候，主考官有说，这个总裁秘书，不仅要帮助总裁打理工作上的事情，还有一点，帮总裁赶桃花。<br/><br/>
因为和宁泽翰相处了也快两个月了，期间也没有女人来找过他，所以林玲就没有放在心上了。<br/><br/>
只不过，如今，还真是来了一个……<br/><br/>
赶桃花嘛……清凉的眸底划过一丝诡异的笑意，今天的心情也连带着好了几分。<br/><br/>
“Anne小姐，请你等会儿啊，估计总裁这会儿……”<br/><br/>
停顿了一下，突然起了报复宁泽翰的心里，继而说着，“正在穿裤子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015141"&nbsp;&nbsp;chaptername="第三百三十章&nbsp;&nbsp;帮总裁赶桃花">加入书签</a>
</div>
