    
        <br/><br/>    “起来吧。”
<br/><br/>    冰尘上前一步，对金怜之伸出一只手说道。
<br/><br/>    金怜之抬头，冷冷地看了冰尘一眼，随之便起身，向后退出了几步。
<br/><br/>    并未搭上冰尘那只手，且看向冰尘的神色，明显有着几分冷意。
<br/><br/>    冰尘皱眉，随之说道:“我要的是能真心归顺我的人，你若只是利用我帮你斩除金陵，那就对不起了，我没有耐心和你浪费时间。拥有特殊体质的人虽少，但也并非没有，至少我身边便有好几位。”
<br/><br/>    金怜之沉默，好几息后才冷冷道:“我金怜之向来说到做到，既然归顺于你，我便不会食言，如今你让我杀任何人，我都不会有何犹豫。但若你对我有何其他图谋，我也不会对你客气。”
<br/><br/>    冰尘闻言，嘴角露出一丝讥笑。
<br/><br/>    “其他图谋？”冰尘嘲弄道:“你觉得我对你还有什么图谋？将你纳为妾室？你长得虽不错，但却并不合我胃口。或者说，莫非你自认为有我妻子兰幽梦、云瑶以及眸儿漂亮？”
<br/><br/>    金怜之脸颊一红，有些不悦地偏过了头。
<br/><br/>    “自我感觉不要太过良好，我知道剑陵宗打你主意的人不少，为的就是想和你结合，再造灵隐之体。不错，你的后代是有一定几率出现灵隐之体，不过却小得可怜。特殊体质，乃天地眷顾，非人力所及。对于我没兴趣的女人，就算再漂亮，我也不屑一顾。”冰尘又说道。
<br/><br/>    金怜之羞恼，暗自咬了咬牙，不过却也放心不少。
<br/><br/>    扑通！
<br/><br/>    金怜之再度单膝跪地，低着头，沉声道:“请大人恕罪，属下不会再有下次。”
<br/><br/>    冰尘莫名一笑，随之手一挥，扔出一瓶丹药，说道:“此乃赤心丹，会让服食者潜移默化的对施术者赤诚忠心，你若真心归顺与我，便每日吃下一枚，否则......”
<br/><br/>    说到这，冰尘眼中隐隐寒芒涌动。
<br/><br/>    金怜之闻言，神色明显有了怒意。
<br/><br/>    冷冷地看了冰尘一眼，金怜之一声轻哼，随之一把抓住那瓶丹药，取出两枚，一口吞下。
<br/><br/>    冰尘见状，笑了笑，说道:“不错，聪明的选择。”
<br/><br/>    金怜之一脸不悦，低头不语。
<br/><br/>    “起来吧。”冰尘说道。
<br/><br/>    金怜之起身，不过目光却没再看向冰尘。
<br/><br/>    冰尘上前一步，来到金怜之身前，伸出手，说道:“抬头。”
<br/><br/>    金怜之羞恼，十分不愿地抬起头，看向冰尘的目光，明显不爽。
<br/><br/>    然，下一刻，冰尘便在其惊愕的目光中，一指点在了其眉心。
<br/><br/>    “你干什么！”金怜之一声轻喝。
<br/><br/>    “传你一部功法，敞开育神之地。”冰尘说道。
<br/><br/>    金怜之闻言，本是不愿，可当看到冰尘那冷幽幽地目光之后，便一咬牙，放开了神魂防御。
<br/><br/>    “看来你对剑陵宗的恨，已到了不惜代价也要报仇的地步了啊，就是不知那四人都说了些什么。”冰尘揶揄道。
<br/><br/>    金怜之目光一冷，然下一刻，她便感到一股磅礴的信息传入到了自己育神之地。
<br/><br/>    不敢大意，金怜之赶紧集中心神接纳。
<br/><br/>    近半日之后，金怜之才睁眼，眼中明显有着激动，还有几分难以置信。
<br/><br/>    看向冰尘，金怜之问道:“你......这是何意？”
<br/><br/>    “好好参悟，后面需要你以这功法给我做一件事。”冰尘说道。
<br/><br/>    金怜之闻言，犹豫了一下，随之便起身，来到冰尘面前，欠身一礼。
<br/><br/>    “谢大人赏赐。”
<br/><br/>    冰尘笑了笑。
<br/><br/>    “追随我，少不了你的好处。还有，日后别叫我大人，听着别扭，随静姝静雅一道，叫我公子便可。”冰尘说道。
<br/><br/>    金怜之滞了一下，随之便微微欠身道:“属下遵命。”
<br/><br/>    ......
<br/><br/>    坤域珠外，剑陵祭台旁。
<br/><br/>    冰尘、冰眸、金怜之以及静姝、静雅现身。
<br/><br/>    先是打量了周边一番，随之金怜之便将目光盯在了祭台中心。
<br/><br/>    “这里是剑陵，我们所处的位置，乃是你们口中的中心禁地。”冰尘说道。
<br/><br/>    虽有所猜测，但金怜之仍旧不免惊了一下。
<br/><br/>    “你想让我帮你取里面之剑？”金怜之问道。
<br/><br/>    冰尘闻言，笑了笑，说道:“挺聪明的嘛。”
<br/><br/>    “我进入不了里面。”金怜之说道。
<br/><br/>    “我可以让你进入里面，而取剑一事，并非你一个人而为，眸儿与我，还有另外二人也会参与。如今的你，便是在我突破辟海之前，至少能参悟给你那功法的前三层。”冰尘说道。
<br/><br/>    金怜之闻言，对冰尘微微一拜道:“属下遵命。”
<br/><br/>    没再过多耽搁，在冰尘吩咐下一些事后，金怜之便就地盘膝坐下，开始运功修炼。
<br/><br/>    ......
<br/><br/>    “夫君可真大方啊。”
<br/><br/>    待到一边，冰眸似笑非笑地看着冰尘揶揄道。
<br/><br/>    “怎么，眸儿吃醋了？”冰尘打趣道。
<br/><br/>    冰眸白了他一眼。
<br/><br/>    “道阶功法，说送就送，当初怎么没见你对我也这么大方啊？”冰眸酸溜溜道。
<br/><br/>    冰尘略显尴尬，不过随之便邪性一笑，打趣道:“怎么，眸儿还不满足？为夫给了你两部道阶功法，还让你取得了冰魄寒珠，甚至还将自己也给了你，还不够吗？”
<br/><br/>    冰眸嗔了冰尘一眼。
<br/><br/>    “不够，就这点好处就想收买我，夫君是不是把我看得太低了啊。”冰眸说道。
<br/><br/>    “哦，那眸儿还想要什么？”冰尘问道。
<br/><br/>    冰眸抿嘴一笑，调侃道:“不知夫君能给什么？”
<br/><br/>    冰尘闻言，坏坏一笑，突然一把将冰眸抱住，在其耳边轻声说道:“数亿后代，不知眸儿可否接得住。”
<br/><br/>    冰眸俏脸唰的一红，玉手掐住冰尘，狠狠一拧。
<br/><br/>    ......
<br/><br/>    祭台边，一个角落。
<br/><br/>    冰尘、祁夭相对而坐，浓郁血光将二人笼罩其内。
<br/><br/>    二人之间，一枚血魂丹静静悬浮，正源源不断散发精纯血气与淡淡真元之力，被二人纳入体内。
<br/><br/>    而在冰尘、祁夭周边，众人盘膝而坐，皆神色凝重。
<br/><br/>    云瑶、冰眸、冰羽、冰弦、冰珞、冰妍、钟璃薇、燕灵娇、月杳......等人几乎将冰尘二人团团围住。
<br/><br/>    冰眸、冰弦、冰羽、月杳几人更是真元涌动，集中心神放在冰尘与祁夭身上，随时准备出手应对可能发生的情况。
<br/><br/>    “璃薇，尘儿以前凝聚元力之时，也是用的这种方法？”冰羽传音问道。
<br/><br/>    钟璃薇点头，轻声说道:“娘放心便是，公子他自有......分寸。”
<br/><br/>    冰羽闻言，没好气地瞪了钟璃薇一眼。
<br/><br/>    强行将别人真元纳入体内，并且还是在自身修为远比对方低的情况下，其危险程度，不亚于刀刃漫步，一不注意便万劫不复。
<br/><br/>    这些情况，钟璃薇不知，外加冰尘还有过前科，所以她才对冰尘信心满满，并未如冰羽几人那般担心。
<br/><br/>    看出冰羽、冰眸等人眼中的担忧，钟璃薇小心地问道:“娘，公子所做，很危险吗？”
<br/><br/>    “找死玩命，你说危不危险。”冰妍在一旁没好气地说道。
<br/><br/>    钟璃薇一惊，赶紧将目光看向冰妍。
<br/><br/>    “大姐，宗主，你们怎会同意他这般乱来，若是一不小心......”
<br/><br/>    “闭嘴！”
<br/><br/>    冰妍话还未说完，冰眸便传音轻斥了一句。
<br/><br/>    冰妍当即闭嘴，不过心里对冰眸却很是不满。
<br/><br/>    在冰妍心里，一直对冰眸抱有一丝警惕，害怕她并非真的爱冰尘，而今接近他，只是觊觎他的这些机缘。并且除此之外，冰妍心里对冰眸还醋意甚浓。
<br/><br/>    凭什么她现在一直黏在冰尘身边。就在不久前分明还是水火不容的对头，凭什么这么快关系就这么亲密。自己分明与冰尘先相识，冰尘分明对自己也动了情，凭什么她后来者居上，如今与冰尘甚至已经......
<br/><br/>    想到这里，冰妍心里羞恼不已，同时又后悔不已。
<br/><br/>    当初自己就不该拒绝他！若是在那巨石之上，趁着他欲念甚浓之际答应了他，与他共赴......而今伴在他身边的，就应该是自己，而不是冰眸。
<br/><br/>    想到这，冰妍脸颊不自觉地就浮现出了几许红晕。
<br/><br/>    好多次，冰妍都曾回到那座让她遗憾又无法忘怀的山峰。躺在那巨石之上，想着冰尘的音容相貌，体味那种后悔又遗憾的相思滋味。
<br/><br/>    多么希望冰尘突然出现，冰妍心里暗暗发誓，只要冰尘再一次对自己提出那种要求，自己绝对不会再拒绝！
<br/><br/>    “不要扰乱他们修炼，他们稍有分心便会危险无比。”
<br/><br/>    在冰妍还在胡思乱想之间，冰眸突然再度传音。
<br/><br/>    冰妍微惊，立刻回神，看向冰眸的眼神，浮现出几许尴尬之感。
<br/><br/>    犹豫了一下，冰眸再度传音道:“我知你关心冰尘，我对他的关心，不比你少。”
<br/><br/>    冰妍撅了噘嘴，沉吟片刻，一咬牙，突然问道:“宗主，你是真的爱他还是只是为了......”
<br/><br/>    冰眸脸颊一红，瞪了冰妍一眼，吓得冰妍一缩脖子，向着冰羽身边挤了挤。
<br/><br/>    犹豫好几息后，冰眸才传音道:“你觉得呢？你只吃了一枚钟情丹，便对他这般......本宫不仅吃了十枚钟情丹，还被夫君种下了十道锁心印，你......”
<br/><br/>    话到此处，虽未说完，冰眸便赶紧闭嘴。
<br/><br/>    没必要过多解释，简单又重要的两个字“夫君”，便已说明了一切。
<br/><br/>    冰妍愣愣出神，盯着脸颊泛红的冰眸，心里一种说不出的感觉。
<br/><br/>    “夫君！”
<br/><br/>    冰妍心里既惊愕，又难以相信，同时又醋坛子打烂，酸意难受奔涌决堤，让她感觉无比委屈，差点就忍不住泪光涌动。        <br/><br/>