    
        <br/><br/>    回去的时候，路过了牛明的小卖部，陈阳就走过去，要了几瓶饮料。
<br/><br/>    牛明一看陈阳来了，立马就给陈阳拿了两三瓶大饮料。
<br/><br/>    “多少钱？”
<br/><br/>    陈阳接过饮料问牛明。
<br/><br/>    牛明听到这话，立马就有些不高兴。
<br/><br/>    “阳子，你这就太见外了，不是说了不收钱吗？怎么还问？”
<br/><br/>    牛明眉头紧皱。
<br/><br/>    陈阳哈哈一笑：“行行行，不问了，我走了。”
<br/><br/>    陈阳提着饮料就走了，牛明眉头这才舒展了下来。
<br/><br/>    从小卖部离开，陈阳没有直接从前门回去，因为从小卖部走，还是走后门方便点。
<br/><br/>    而且他也不想去打扰四女。
<br/><br/>    于是他就从后门进了后院，将野山菌饮料什么的放下后，就处理起野兔来。
<br/><br/>    陈阳刚开始处理，这雕兄不知道是闻到味道了还会怎么的，立马就从自己的窝里，飞了出来落在了陈阳的脚边啾啾叫。
<br/><br/>    陈阳被逗笑了。
<br/><br/>    “你这家伙狗变的吧？鼻子这么灵敏？”
<br/><br/>    笑着调侃了雕兄一下，之后手法下意识的加快，将内脏什么的都处理好了之后，就立马丢给了雕兄。
<br/><br/>    知道这家伙等不及了，想要吃了。
<br/><br/>    啾啾。
<br/><br/>    雕兄兴奋的冲着陈阳叫了两声，好像是说了两句谢谢的话还是怎么的，就扭头吃去了。
<br/><br/>    “你这家伙多吃点，把身子骨再壮大点，到时候你看家我就更放心了。”
<br/><br/>    陈阳笑着说了下，然后也没管雕兄了，继续忙活了起来。
<br/><br/>    将野兔处理干净，就开始生火做饭炒菜。
<br/><br/>    等将野山菌还有野兔全都做好了之后，感觉菜品还是少了些，于是他又去找了点备在家里的草药。
<br/><br/>    弄了两有美颜效果的药膳出来。
<br/><br/>    将做好的饭菜全都端上桌后，陈阳就喊四女吃饭了。
<br/><br/>    四女听到声音，就一起从医馆走了进来。
<br/><br/>    闻着扑鼻的饭菜香味，再看看桌上的菜品，全都对陈阳竖起大拇指。
<br/><br/>    “哇，陈阳你也太厉害了，做了这么多的菜。”杨若兮双眼放光，很想尝尝了。
<br/><br/>    杨彩云李涵吴可欣则是成熟点，虽然也很想尝尝，但并未太过表现出来，自然的跟陈阳说了两句辛苦了。
<br/><br/>    “没事没事，先坐下吧，吃饭最重要。“陈阳摆摆手，招呼四女坐下，然后将买好的饮料，全都拿了出来。
<br/><br/>    四女也不客气，纷纷落座。
<br/><br/>    陈阳就打开饮料，给每人都倒上了一杯。
<br/><br/>    “来来来，吃饭前先一起走一个。”陈阳举杯。
<br/><br/>    四女见状，也纷纷举杯站了起来。
<br/><br/>    不过这时杨若兮却说了一句，让大家都语塞的话。
<br/><br/>    “哈哈，我们这是庆祝什么呀？”
<br/><br/>    一下，全都顿住了，这是在庆祝啥？
<br/><br/>    “嗯……我们这是庆祝我野山菌大卖！”
<br/><br/>    陈阳顿了几秒后，反应过来说道。
<br/><br/>    “哈哈，对，庆祝阳子的野山菌生意，越做越大。”杨彩云闻言立马笑着赞同。
<br/><br/>    随后李涵三女也都一笑，一起碰杯，开心的喝了下去。
<br/><br/>    喝完这一杯饮料，大家又纷纷坐下，热闹的吃了起来。
<br/><br/>    陈阳这顿午饭做的还算丰盛，而且味道也是一流，四女吃的都是相当尽兴。
<br/><br/>    特别是药膳，格外的受欢迎，谁让哪是可以养颜美容的呢？
<br/><br/>    在做的四女，都是一等一的美女，在这方面自然是更加的注意。
<br/><br/>    所以第一个被吃完的就是药膳了，之后就是野山菌和野兔。
<br/><br/>    菜过五味，饮料也全都喝完之后，大家都心满意足，去医馆里坐着休息。
<br/><br/>    陈阳将饭桌收拾了一下，才去了医馆。
<br/><br/>    走到医馆里，李涵就跟杨彩云站起来，表示要走了。
<br/><br/>    “干嘛这么着急？在坐坐，等吃了晚饭再回去呗？”陈阳说道。
<br/><br/>    “还是不了，早上晕回去的野山菌，我还要回去处理一下呢，不然晚上都没法正式上桌。”李涵笑着说道。
<br/><br/>    杨彩云也是一样的理由，要回去处理一下，今天这批野山菌的事情。
<br/><br/>    陈阳本真想留她们在这多呆会的，但是见他们都有事情要处理，也就没坚持。
<br/><br/>    “那好吧，有时间再过来玩玩。”、
<br/><br/>    “嗯嗯，走了。”李涵点了点头，随后叫上杨若兮上车就离开了。
<br/><br/>    李涵杨若兮离开后，紧接着就是杨彩云了。
<br/><br/>    但是杨彩云是没车的，所以陈阳必须去送一下。
<br/><br/>    见此状况，陈阳转头就想跟吴可欣说一下，让她等等自己，他去送一下杨彩云就回来。
<br/><br/>    但他还没开口呢，吴可欣先一步说话了。
<br/><br/>    “既然大家都要走了，那我也回村部吧，陈阳你送送彩云姐。”吴可欣笑着站起来说道。
<br/><br/>    “嗯，好。’
<br/><br/>    陈阳点点头，随后吴可欣就走了。
<br/><br/>    目送吴可欣离开，陈阳就立马把家里的门窗什么的锁上了，随后再跟杨彩云上了面包车，一起去了县城。
<br/><br/>    刚开始出发的时候，两人都没说话。
<br/><br/>    等到过了镇子，上了大马路之后，杨彩云才富有深意的笑着开口：“阳子你福气不浅啊，个个都如花似玉，貌若天仙，这事要是传出去，恐怕要羡煞一片富商政客了。”
<br/><br/>    咳咳。
<br/><br/>    杨彩云突然说了这么一句话，差点把陈阳给呛到。
<br/><br/>    “彩云姐，你说什么呢？什么福气好？”陈阳装不懂。
<br/><br/>    杨彩云似笑非笑的白了陈阳一眼：“行了，跟我装什么啊？姐看的开的很，不会介意的，而且也知道你不简单。”
<br/><br/>    她的这句话，含义就有些多了。
<br/><br/>    同时也一下就堵住了陈阳。
<br/><br/>    让陈阳都没法继续装不懂了。
<br/><br/>    他只能嘿嘿笑两声，不说话。
<br/><br/>    很快，两人就来到了河鱼馆，送杨彩云下车后，陈阳本想直接离开的。
<br/><br/>    但杨彩云却用一双满含深意的眼神看着陈阳，问：“不下来坐坐？”
<br/><br/>    两人什么关系，陈阳一看这眼神就立马秒懂了。
<br/><br/>    心里忍不住的感叹，女人上了年纪，真就这样啊。
<br/><br/>    “好。”
<br/><br/>    明白了杨彩云的心思，陈阳自然是不可能拒绝，于是就直接找了个车位，停好车就跟杨彩云进入了河鱼馆。
<br/><br/>    进到饭馆里，一众伙计们正在店里打扫卫生。
<br/><br/>    因为中午饭点刚过，店里正是搞卫生的时候。
<br/><br/>    杨彩云随便检查了一下店里的情况，之后就去了厨房，吩咐今天运回来的那些野山菌的事情。
<br/><br/>    这批野山菌的口味都比较好，成本也比较大。
<br/><br/>    所以做菜的流程，肯定是不能像以前那样了，肯定得搞点新花样出来，物尽其用。
<br/><br/>    同时菜单肯定也不能按照以前那么来了。
<br/><br/>    肯定是要换上一些新名字，搞的高大上一点，随后价格方面也往上提一提。        <br/><br/>