    
        <br/><br/>    穆司神和颜雪薇足足折腾了一夜，前半场属于厮杀场，简单来说，两个人都没有讨到便宜，都被对方差点儿气走。
<br/><br/>    后半场就显得温馨了许多，穆司神酒劲上来之后，也没有那么野性了，他抱着颜雪薇好一阵安抚，平时没说过的情话，今晚他全说了出来。
<br/><br/>    他是喝醉了，但是颜雪薇没醉啊。
<br/><br/>    “雪薇啊，别闹脾气了行不行，都是三哥不对。”穆司神将人紧紧抱在怀里，还忍不住在她身上亲来亲去。
<br/><br/>    颜雪薇一开始使劲推他，嫌弃他嫌弃的不行，但是过了折腾了半天她实在是没力气了。上半身被他抱着，下半身被他夹着。
<br/><br/>    “雪薇，别和凌日好，他毛都没长齐，懂个屁。”
<br/><br/>    颜雪薇嫌弃的推他的脸，可是他跟个狗一样在她脖子处亲个没完。
<br/><br/>    “颜雪薇，老子这么多年来只跟你一个人好过，你现在却跟凌日……”穆司神突然来了劲儿，话说到一半，他可能觉得太堵心了，没说出来，“你太让老子伤心了。”
<br/><br/>    说着说着，不知为何，颜雪薇似是在他的话中听出了几分委屈的意思。
<br/><br/>    “只跟我好过是什么意思？”颜雪薇拍了拍他。
<br/><br/>    “嗯？”穆司神抬起头，此时他已经有困倦了，他伏在她身上，脸搁在她颈窝，两个人脸贴着脸，亲密极了。
<br/><br/>    “穆司神，你说的只跟我好过是什么意思？”
<br/><br/>    颜雪薇又推了推他。
<br/><br/>    “别闹，累了。”穆司神又抱了抱她，声音带着浓浓的睡意。
<br/><br/>    颜雪薇轻叹一口气，男人的嘴，信了会有鬼。
<br/><br/>    **
<br/><br/>    第二天，穆司神醒来时，身边早就没了人。
<br/><br/>    昨晚他跟颜雪薇来了三回，他的身体也彻底发泄也，此时的他只觉得的全身舒爽，这种感觉就俩字能形容——舒坦。
<br/><br/>    穆司神坐起身，今儿他准备和颜雪薇好好谈谈。
<br/><br/>    他在床头上柜拿手机，却不小心看到床头柜上放着两张百元大钞，以及一张纸。
<br/><br/>    穆司神紧忙拿起纸，看到这绢秀的字体，他就知道谁了。
<br/><br/>    穆司神：
<br/><br/>    你的技术越来越不行了，如果老了，就吃点儿保健品养养。这是二百块，你这技术值一百，另外一百买点儿保健品吧。
<br/><br/>    雪薇留。
<br/><br/>    穆司神怔怔的看着这张纸条，他怀疑自己是眼花了，他揉了揉眼，发现自己没有看错。
<br/><br/>    他又拿起桌子上的两百块钱……
<br/><br/>    “颜—雪—薇！”
<br/><br/>    穆司神气得暴吼，人都说，男人四十一枝花。
<br/><br/>    穆司神这身份，这颜值，他从来没觉得自己年纪大过。
<br/><br/>    但是颜雪薇一而再的提醒他，他老了，这不是给他心口上扎刀子吗？
<br/><br/>    ps，穆司神这里就有点儿活该了，毕竟当初他可是说颜雪薇比安浅浅大来着。
<br/><br/>    女人没别的能耐，就是会记仇，而且能记很久。
<br/><br/>    正所谓，天道好轮回，看能饶过谁。
<br/><br/>    穆司神一大早就被气得胸口疼，他准备给颜雪薇打电话，才想起颜雪薇把他拉黑很久了。
<br/><br/>    然而，这只是生气的开端。
<br/><br/>    今天到了公司，他就看到了颜雪薇的绯闻八卦。
<br/><br/>    ——颜氏集团总经理与凌氏集团小少爷，好事将近。
<br/><br/>    照片上是颜雪薇和凌日出入洒吧的照片。
<br/><br/>    颜雪薇低着头，似是在刻意避镜头，凌日伸手护在她头上。
<br/><br/>    这张照片，使得他们二人看起来格外登对。
<br/><br/>    穆司神愤怒的将报纸团起来，扔在地上。
<br/><br/>    她和凌日到底是什么关系？
<br/><br/>    昨晚她说的话，到底哪句是真，哪句是假？
<br/><br/>    穆司神越想越气，越气就越躁，颜雪薇她怎么敢的？
<br/><br/>    “凯莉！”
<br/><br/>    这时，秘书急匆匆从外面跑进来，“总裁，您有什么事？”
<br/><br/>    “把你手机拿来。”
<br/><br/>    秘书愣了一下，随后紧忙将手机递了过去。
<br/><br/>    穆司神拿过手机，直接拨出那个熟悉的号。
<br/><br/>    手机在响了两声之后，接通了。
<br/><br/>    穆司神紧紧握着手机，秘书怔怔的看着他，总裁这是怎么了，紧张成这样？
<br/><br/>    “你好，哪位？”
<br/><br/>    “颜雪薇！”穆司神大吼一声，吓得秘书都的向后退了一步。
<br/><br/>    “报纸上的新闻，是怎么回事？你和凌日那臭小子，到底怎么回事？”穆司神此时犹如一头暴怒的狮子。
<br/><br/>    穆司神从未有这么愤怒的时候，即便公司碰上难题，他也从没有这么激动过。
<br/><br/>    秘书被吓傻了，一动也不敢动。
<br/><br/>    电话那头传来颜雪薇轻飘飘的声音，相对于穆司神的暴怒，她轻松极了，“如你所见！”
<br/><br/>    “你是认真的？你和凌日是真的？”
<br/><br/>    “对。”
<br/><br/>    “颜雪薇，行，你够狠！”
<br/><br/>    “彼此彼此。”
<br/><br/>    “颜雪薇，你要知道惹怒我的后果！”
<br/><br/>    “后果？我现在迫不及待的想知道，你要怎么对付我这个柔弱的小女人？”
<br/><br/>    柔弱？小女人？
<br/><br/>    她现在简直就是穿着铠甲的女将军，她只要动动小心思，片刻就将穆司神杀了个片甲不留。
<br/><br/>    穆司神还在回忆着昨夜他们之间的温存，而颜雪薇却和其他男人传出了绯闻，而且这个男人是她承认过的！
<br/><br/>    穆司神紧紧攥着手机，如果凌日现在在他面前，他一定弄死他！
<br/><br/>    凌日：为什么不弄死颜雪薇？
<br/><br/>    “颜雪薇，我命令你，马上跟他断绝关系！”穆司神压下愤怒，他低沉的命令道。
<br/><br/>    “穆先生，你在说笑吗？我和凌日两情相悦，为什么要绝关系？”
<br/><br/>    去他妈的两情相悦！
<br/><br/>    “我警告你，别挑战我，如果你不和他断了关系，就别怪我！”
<br/><br/>    “怎么？难不成你想杀人？你要不怕坐牢，那你就来啊。”
<br/><br/>    听着颜雪薇满不在乎的声音，穆司神气得要发疯了。
<br/><br/>    “颜雪薇！”
<br/><br/>    “穆先生，不必用这么大声音叫我，我听得见。我再跟你说一遍，我喜欢凌日，等他毕了业，我们就结婚。”
<br/><br/>    “结婚？呵呵，颜雪薇，你就做梦吧。有我在一起，你休想和其他男人在一起。”
<br/><br/>    “哈，我好怕啊。”
<br/><br/>    “颜雪薇，你完了！”
<br/><br/>    “再见！”
<br/><br/>    听听她说的，她说得这都是什么玩意儿？她和一个比她小好几岁的毛头小子，居然说什么两情相悦，现在还谈婚论嫁了？
<br/><br/>    穆司神拿着手机，下一秒就想摔出去。
<br/><br/>    “总裁！”秘书大叫一声，她一脸为难，“那……我的……”
<br/><br/>    穆司神气势汹汹的缩着脖子，此时的她害怕极了，她哪曾想过，做秘书还有生命的危险啊。
<br/><br/>    穆司神将手机重重扣在桌子上，“出去！”
<br/><br/>    “是是！”秘书“嗖”的一下拿过手机，她便一溜烟跑出去了。
<br/><br/>    穆司神气得双手插腰来回在办公室踱步。
<br/><br/>    颜雪薇这是吃了熊心豹子胆，她是打算一直这么和他作对？
<br/><br/>    她想和凌日在一起，他绝不能顺了她的意！
<br/><br/>    他对她情真意切，她就这么迫不及待的投到别人的怀抱！
<br/><br/>    该死的！
<br/><br/>    颜雪薇：情真意切？你给鬼了吧。
<br/><br/>    “凯莉！”穆司神又大吼一声。
<br/><br/>    “来了来了。”秘书苦巴着一张脸跑进来，“总裁，您有什么吩咐？”
<br/><br/>    “去查，去查颜雪薇公司最近的动态。”
<br/><br/>    “啊？我们公司和颜氏合作比较少，最近也没有合作意向。”
<br/><br/>    “我要全面狙击她。”
<br/><br/>    “啥？”
<br/><br/>    穆司神一双鹰眸紧紧盯着秘书，秘书腿一软，“总裁，我明白了，我马上去做！”
<br/><br/>    “出去！”
<br/><br/>    秘书哭着脸跑了出去，这是老天爷变脸了啊，自家总裁要“狙击”颜氏，而且特意针对颜小姐，这是哪儿跟哪儿啊。
<br/><br/>    秘书知道穆司神和颜雪薇关系亲密，但是俩人怎么走到这一步，针锋相对？竞争对手？
<br/><br/>    秘书不敢再多想了，她直接来到了唐农的办公室。
<br/><br/>    “唐副总，救命啊！”
<br/><br/>    “怎么了？”
<br/><br/>    秘书把刚才的事情和唐农说了一遍。
<br/><br/>    “什么？你听错了吧，三哥要把雪薇当成竞争对手？”唐农一脸的莫名。
<br/><br/>    秘书苦逼的摇头，“没有，我听得很清楚，他俩刚才还在电话里吵了一架。好像……穆总好像是被甩了……”
<br/><br/>    秘书都觉得有些替自家老板尴尬了，他这明摆着就是被甩之后，气不过，才要在商业上针对人家嘛。
<br/><br/>    这……未免太小家子气了。
<br/><br/>    “甩？被谁甩？雪薇吗？”
<br/><br/>    秘书点了点头。
<br/><br/>    唐农一张脸皱成一团，昨晚俩人闹僵了？
<br/><br/>    再说了，明眼人都能看出颜雪薇对穆三的情意，她怎么可能那么心狠？
<br/><br/>    “穆总这次败了，而且还败给了一个小男生。”
<br/><br/>    “什么意思？”
<br/><br/>    秘书把今天的八卦新闻找了出来，“你看。”
<br/><br/>    “好家伙！”
<br/><br/>    唐农惊讶地直接来了个好家伙。
<br/><br/>    “这……这肯定是假的，雪薇怎么可能会跟凌家那个小孩子在一起？”
<br/><br/>    “穆总在电话里确定了，颜小姐和凌家那位小少爷已经在一起了。”
<br/><br/>    “……”
<br/><br/>    唐农脸上满是惊呆，“完了，完了，这下不玩大了吗？”
<br/><br/>    就穆司神那性子，从小到大哪这么憋屈过。
<br/><br/>    自己女人被个小孩子抢了，他不得气死。
<br/><br/>    “不对啊，他为什么针对雪薇，为什么不针对凌日？”唐农疑惑的问道。
<br/><br/>    凌日：你有事儿？
<br/><br/>    “人家凌少爷，还是个学生，穆总针对人家，这……也不好看啊。”
<br/><br/>    好嘛，一个学生，一个自己的女人，这俩人真是把穆司神折磨个够呛啊。
<br/><br/>    “唐副总，我该怎么办啊？”
<br/><br/>    “还能怎么办，听话办事呗，他现在心情正不顺，你要不听他的，你能有好果子吃？”
<br/><br/>    “……”
<br/><br/>    “哎，我是没想到，穆总和颜小姐会闹到这一步，我以为他们俩已经隐婚了呢。”
<br/><br/>    “呵呵。”
<br/><br/>    穆司神要是有那脑子，早当爹了。        <br/><br/>