
“1967年，无线TV正式开幕，开始制作不同类型的电视节目。<br/><br/>
而在音乐节目方面，无线电视更加充分与当时潮流同步成长，反应了乐坛的趋势！<br/><br/>
多年以来，无线电视在音乐节目上的成就大家有目共睹。”<br/><br/>
伴随着梅艳芳一阵对无线电视的夸奖，1992年《翡翠歌星贺台庆》正式开始了。<br/><br/>
与去年不同，今年的出场并不是所有人一起出场。<br/><br/>
而是分成了一组一组的出场。<br/><br/>
每一组由一个或者两个当红歌星带领，演唱几句历年来香江十大金曲的经典歌曲片段。<br/><br/>
待所有人出场后，这场被称为男女大比拼的的歌艺节目主持人，也就是司仪郑瑞丹出场。<br/><br/>
总得而言，《翡翠歌星贺台庆》的主持人有三个。<br/><br/>
除了郑瑞丹外，刘德华与梅艳芳也属于主持人。<br/><br/>
三人各自有各自的立场。<br/><br/>
梅艳芳与刘德华自然是事事都要为自己的男女组考虑。<br/><br/>
而郑瑞丹，他充当的角色属于和稀泥的那种。<br/><br/>
也就是刘德华与梅艳芳在相互放狠话，相互认为对方组的表演上不得台面的时候，他得站出来当和事佬。<br/><br/>
既然男女组都是歌星，所以这男女组的对决自然是以斗歌为主了。<br/><br/>
就像去年一样，男女双方各派人手出来捉对厮杀，然后由台下的观众打分绝定最终男女组哪一组获胜。<br/><br/>
相比去年谭咏麟，今年的刘德华在气势上却是输了一点。<br/><br/>
没办法，说斗嘴，梅姑在整个香江不说第一，但也是排的上号的。<br/><br/>
而刘德华毕竟是第一次当老大，所以难免在气势上输了一点。<br/><br/>
不过没事。<br/><br/>
刘德华身后有何劲等一大群助手，想败，却没那么简单。<br/><br/>
第一轮对决，由男子组先出人。<br/><br/>
为了在气势上压倒对方，刘德华选择了让张学友与何劲出场。<br/><br/>
他俩要先献丑，搓搓对面的势气。<br/><br/>
“斗歌没难度，你们要怎么斗？”<br/><br/>
梅艳芳看着出来的张学友跟何劲，问道。<br/><br/>
“他们两个会在单杠上做引体向上，一边做，一边唱《明月天涯》，一个人先唱，唱累了另一个顶上。”<br/><br/>
刘德华说道。<br/><br/>
“来啊！我们会怕呀！”梅艳芳一边叫嚣，一边喊她后面的女子组，“下来看看姐妹们！”<br/><br/>
一群人来到舞台中央，这里已经准备好了一个单杠。<br/><br/>
“就是这个，不会塌吧！”<br/><br/>
郑丹瑞笑着说道。<br/><br/>
众人笑了笑，何劲跟张学友来到单杠前，何劲脱下衣服，正想递给男子组这边站着的郭富诚，旁边却伸了一只手把衣服抓了过去。<br/><br/>
何劲一看，是周惠敏。<br/><br/>
何劲冲她挤了挤眼睛。<br/><br/>
“咦……要不要这么秀恩爱！”<br/><br/>
梅艳芳打趣道。<br/><br/>
顿了顿，她又看向女子组的周惠敏以及另一个拿着张学友衣服的女歌手。<br/><br/>
“姐妹们，他们现在是敌人，你们还……”<br/><br/>
她话没说完，众人顿时笑了起来。<br/><br/>
刘德华笑着说道：“我们自己拿，自己拿！”<br/><br/>
他话一出，男子组这边两个男的急忙跑过去把衣服拿了回来。<br/><br/>
见衣服拿回来后，刘德华看向观众席道：<br/><br/>
“今天何劲跟张学友都不舒服，我开场的时候问他们能不能行，他们都坚决认为自己能行！<br/><br/>
所以，让我们把掌声送给何劲跟张学友！”<br/><br/>
“切！你在吹牛吧！两个人一起不舒服啊！”<br/><br/>
梅艳芳一脸不信。<br/><br/>
“真的，张学友昨天做活动，嗓子有点不舒服，何劲的话也是昨天出了点小问题，说话的声音都沙哑的呢！”<br/><br/>
<br/><br/>
刘德华说道。<br/><br/>
“你先来还是我来？”<br/><br/>
张学友看向何劲。<br/><br/>
“我先吧！”<br/><br/>
何劲说道。<br/><br/>
“OK！”<br/><br/>
张学友点了点头。<br/><br/>
而何劲则双手抓在单杠上，一个引体向上，上面已经布置好了一个话筒，他嘴凑到话筒边开唱。<br/><br/>
静静听着爱人！<br/><br/>
我为你唱一首歌<br/><br/>
当你明晨醒过来<br/><br/>
再也寻不到我的踪影<br/><br/>
你会知道我已离远去<br/><br/>
……<br/><br/>
刘德华这首《明日天涯》算得上刘德华的歌曲中最需要气息的一首歌了。<br/><br/>
常人就这么唱的时候都会有气息不稳的情况出现。<br/><br/>
而现在可是做着引体向上唱的，这样唱，非常考验身体强度以及气息，一般人基本两句就不行了。<br/><br/>
而何劲因为练过武，身体本来就好，再加上他对唱歌的各种气息掌控技巧很高，所以他整整唱了五六句。<br/><br/>
他下来的时候，周围男子组的人顿时鼓掌起来。<br/><br/>
甚至有人开始叫嚣女子组，“看看，看看，实力！这是实力！”<br/><br/>
“切！”<br/><br/>
梅艳芳翻了个白眼，也没说话，而是看向张学友。<br/><br/>
以何劲刚才的气息表现，想指望他失误显然是不可能了。<br/><br/>
所以她现在就指望张学友出错了。<br/><br/>
可惜，接下来张学友的表现让她失望了，张学友显然也是常锻炼的主，再加上他是香江出了名的实力歌手。<br/><br/>
指望他出错，显然想错了。<br/><br/>
张学友气息极稳的唱了五句，随后何劲又接上他继续。<br/><br/>
俩人就这么你唱几句，我唱几句，没一会便将这首歌唱了大半。<br/><br/>
“好了好了，阿劲、学友你们下来吧！让她们一下！”<br/><br/>
刘德华笑着招呼何劲俩人。<br/><br/>
闻言，何劲与张学友停了下来。<br/><br/>
“怎么样？服不服？”<br/><br/>
刘德华看向梅艳芳。<br/><br/>
“我服，我服你个鬼哦！”<br/><br/>
梅艳芳一脸不爽。<br/><br/>
“火药味很浓哈！不过两位稍安勿躁，接下来的斗歌还多呢！”<br/><br/>
郑丹瑞打着圆场。<br/><br/>
他说道：“男子组这种方式的确很厉害，但我们肯定不能让女子组也做引体向上，我们让女子组比腰力怎么样？？”<br/><br/>
“男子组的表现的确很厉害，不过说起腰力的话，我们肯定赢定了！”<br/><br/>
梅艳芳说着，朝女子组喊道：“林艺莲、王佳雯，让他们见识一下你们的腰力。”<br/><br/>
女子组那边，林艺莲跟王佳雯站了出来，她们需要站在圆盘上，脚不能动，只能腰转，得跟着转动的话筒一直唱。<br/><br/>
话筒会越转越快，俩人必须在对方刚刚唱完，或者一句唱到一半的时候接上对方的词。<br/><br/>
“加油！”<br/><br/>
王靖雯是第一次参加这种TVB大型节目，所以何劲能明显看出她有些拘谨。<br/><br/>
说起来，今年王佳雯凭借一首《最容易受伤的女人》可谓风光无限。<br/><br/>
今年，除了周惠敏外，她可以说是女歌手中最红的一个了。<br/><br/>
也是因为她今年很红，再加上那首《最容易受伤的女人》有很大希望入选十大劲歌，所以今天的舞台上，她直接被提到了与林艺莲这个连续几年获得最佳女歌手的人一起与何劲跟张学友竞技。<br/><br/>
从这个对决，不难看出，TVB肯定是打算力捧她了。<br/><br/>
“谢谢！”<br/><br/>
王靖雯低声道了声谢，随后走上转盘与林忆莲背靠背的站着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587135"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;男女对决">加入书签</a>
</div>
