
随同基刹从山洞里出来的这些人，全都有些懵逼了，先前从云基尔的帐篷里进到地下，看到了那么多的暗室，回过头来，竟然还能从巴瑟隆家仓库的山洞出来，简直是叫人难以想象。<br/><br/>
面对这么多人疑惑的声音，基刹似乎根本不在乎，只是显得十分的着急。<br/><br/>
他四下里看了看，跟着大声叫道：“守着仓库的人呢！守着仓库的人呢！怎么没有人看着仓库！”<br/><br/>
伴随着他的喊声，远处终于有人跑了过来。这里面有巴瑟隆家的人，还有奎琳带着的毕思邦家的人。<br/><br/>
这些人跑过来之后，奎琳第一个说道：“什么事？”<br/><br/>
“我问你，你们这些人不守着仓库，都跑到那边做什么？谁来过这里？”基刹瞪着眼珠子问道。<br/><br/>
奎琳不知道到底是怎么回事，眼瞧着这么酋长都在这里，难免有点害怕。她小心地说道：“昨晚少主带着哑巴来过这里，让我们让远处守着，不准靠近。”<br/><br/>
她这话一出口，基刹明显愣了一下，叫道：“他们两个回来了？”<br/><br/>
“是的，昨晚回来的。”奎琳说道。<br/><br/>
“就他们两个吗？其他的人呢？”基刹又问道。<br/><br/>
“这个我不知道，也不敢问。”奎琳说道。<br/><br/>
“那他们两个人现在在哪？”基刹厉声问道。<br/><br/>
“现在……没看到……应该是在仓库里面吧……”奎琳莫名地说道。<br/><br/>
“混蛋！”基刹恨恨地骂了一句，他跟着朝山下看了一眼，海面的来船已经距离海岛越来越近。<br/><br/>
基刹咬了咬牙，随即说道：“上山去找妮妮！”<br/><br/>
说完，他马上朝山路那边冲去。<br/><br/>
其他的人很多不明白到底是怎么回事，有的人甚至纳闷，外来人都快来了，大敌当前的时候，你基刹不赶紧带领大家想办法御敌，找妮妮少主干什么。<br/><br/>
倒是云基尔，心下冷笑，只是暗自讨道：“基刹啊基刹，你机关算尽，却是没有想到，让妮妮误打误撞的破掉了你的计划……不对，妮妮应该没有这个本事吧……妮妮身边的那个哑巴……他好像有点怪……”<br/><br/>
众人都跟着基刹朝山上跑去，仓库外面，很快就剩下巴瑟隆和云基尔、达吉图等一干巴瑟隆这边的人。<br/><br/>
巴瑟隆低声说道：“大祭司，这个基刹到底是怎么回事？”<br/><br/>
“他机关算尽，可终究是讨不到半点好处。瞧这个意思，基刹应该是很怕外来人。”云基尔说道。<br/><br/>
“这些外来人本来就难以对付……你我现在又都受了伤……这、这可如何是好……”巴瑟隆有些担心地说道。<br/><br/>
“我相信，神自有安排……就算是死，死的人也不会仅仅是咱们，基刹照样得给咱们陪葬……酋长，咱们走，到山上瞧瞧……”云基尔还算从容地说道。<br/><br/>
“好。”巴瑟隆点了点头。<br/><br/>
藏有冰精石的密室之内，张禹不停地寻找机关，只是可惜，根本找不到。<br/><br/>
冰精石后面的声音，他自然听得清楚，也知道是怎么回事。<br/><br/>
张禹肯定是不能去看的，还得继续寻找，他现在寻找的范围，已经距离石门越来越远了。这功夫，妮妮站了起来，快速的回到原处，开始穿自己的衣服。<br/><br/>
张禹沿着石壁查看，不一会功夫，就已经转了大半圈。整个石壁上，都十分的坚实，根本听不出来哪里有什么空洞的声音。<br/><br/>
这时候，张禹来到了冰精石的另外一侧，这边就是白骨的所在。来到白骨前面的时候，张禹要绕上一下，瞥眼间的功夫，正好看到了冰精石。<br/><br/>
借着火光，张禹正好看到冰精石的下面，有着一片水渍，不过水渍很轻。<br/><br/>
张禹开始没有多想，但是旋即他就觉得有点不对劲，忍不住“咦”了一声。<br/><br/>
听到他的声音，刚才穿好衣服的妮妮马上说道：“怎么了？”<br/><br/>
“没什么。”张禹说着，就朝冰精石走了过去。<br/><br/>
妮妮见他这般，也绕过冰精石，才一过来，就能看到石头下面的水渍。看到这个，妮妮的俏脸又是一红，低声说道：“你……你看这个干什么……”<br/><br/>
张禹说道：“我记得，你这好像是刚刚不久前留下的。”<br/><br/>
“你……我是……憋不住了……”妮妮扁着小嘴，委屈地说道。<br/><br/>
“我不是这个意思，我的意思是……正常来说，水留在这里的话，起码应该很长时间才能干掉……可在这个地方，未免干的也太快了吧……现在都没有水了，只剩下一点印记……”张禹认真地说道。<br/><br/>
“这是什么意思？我、我没听明白……”妮妮不解地说道。<br/><br/>
“我明白就行。”张禹扭头朝妮妮一笑，人已经来到冰精石的旁边，他跟着蹲下身子，伸手敲击起来留下水渍的地面。<br/><br/>
地面倒是没有什么问题，但是张禹发现，冰精石所在的位置，地面并非平整的，向内有一个细微的坡度。这个小小的斜角面，不仔细观察的话，根本无法看出来，也就是因为留下了水渍，张禹认真去看，这才发现问题。<br/><br/>
张禹旋即掏出一个两张连在一起的符纸，将符纸一丢，“噗”地一声，黄巾力士便凭空冒了出来。<br/><br/>
紧跟着，张禹让黄巾力士将地上的冰精石被搬起来。这块冰精石的大小和火精石几乎一样，黄巾力士很容易就将冰精石给搬了起来，放到了一边。<br/><br/>
张禹随即就能发现，冰精石的下面，也没有什么水迹。他蹲下身子，伸手敲了两下，突然发现，这下面竟然是空的。说来也巧，伴随着他的第二下敲击，石门那边响起了“嘎吱嘎吱”的声音。<br/><br/>
一听到声音，妮妮率先看了过去，跟着激动地叫道：“门开了！”<br/><br/>
张禹也看了过去，心头也是大喜，忍不住说道：“还真是这么回事！妮妮，咱们走！”<br/><br/>
他是多一秒也不想继续留在这个地方，站起身来，一把抓住了妮妮的手，旋即就朝外面走去。<br/><br/>
<br/><br/>
出了石门，张禹都懒的将石门给关上，只管朝前面走去。<br/><br/>
二人一股脑的走出一段距离，脚下突然响起“咔”的一声，张禹知道，这是上面的机关打开了。<br/><br/>
伴随着头顶“嘎吱嘎吱”的声音，上方的扣板掀开，张禹先是将妮妮抱起来，丢了上去，回头自己跳了上去。<br/><br/>
黄巾力士还留在下面，张禹也没闲心将它收回，旋即关了机关，一屁股坐到地上。妮妮跟着坐到他的身边，重重地喘了两口气，嘴里说道：“出来了……出来了……章鱼，你是怎么发现，那里能把门打开的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544233"&nbsp;&nbsp;chaptername="第4310章&nbsp;&nbsp;提示">加入书签</a>
</div>
