    
        <br/><br/>    “好！有你这话，我们说啥也得帮你一把！”
<br/><br/>    洛槐的话落在两个大佬耳朵里很中听。
<br/><br/>    “炎魔，你先来吧！”鸟混子的名头没有炎魔大，其他世界的信徒也没祂多。
<br/><br/>    “等下。”炎魔大佬突然问洛槐：“木鬼，你家在凡界的坐标是多少？”
<br/><br/>    “坐标？什么坐标？”洛槐迷茫的回道。
<br/><br/>    “就是那种世界之间用来定位的坐标呀，我们递快递都要有指定坐标的。”
<br/><br/>    “呃……”洛槐脑中顿时响起一片不妙，他试探的问：“经纬度坐标……可以吗？”
<br/><br/>    虽然这也不是一般人会知道的，但他还真知道。
<br/><br/>    “完蛋，难办了。”炎魔大佬犯难的说道，“没有坐标，又没有信徒的呼唤，我最多锁定到木鬼的那个凡界，却没法确定具体位置。”
<br/><br/>    “没事啊，只要回的了凡界，走我也能走回家呀。”洛槐没想那么多，还想着不管到哪座城市，总能回去的。
<br/><br/>    但鸟混子立刻告诉了洛槐他的视野有多狭隘，“谁和你说一个世界就只有一个星球的了？万一把你丢到了星界（外太空），你也能走回去？”
<br/><br/>    “那怎么办呀！”洛槐绝望的蹲到地上。
<br/><br/>    炎魔安慰他：“要不你等会吧，一个凡界的智慧生物种族一般都聚在一起，我试着找下有没有其他’神’向你那个凡界传动力量，也许可以搭个顺风通道。”
<br/><br/>    “只能这样了。”鸟混子说道，虽然听起来不靠谱，但是可行。
<br/><br/>    “这是个好办法。”洛槐重振信心。
<br/><br/>    人族虽然祭祀职阶不多见，但是信徒职阶多啊，那群家伙一天到晚祈祷祈祷，好像不把他们的神榨干就不肯罢休似的。
<br/><br/>    “那我开始了……”炎魔大佬的火焰面板出现，上面的一些符文不断闪过。
<br/><br/>    ……
<br/><br/>    凡界，大学城，刺客职阶的初步考核的场地。
<br/><br/>    这里是一个巨大的室内模拟竞技体育场，四周是阶梯式的观众席，中间是一块占地极大的模拟对战台，可以模拟各种地形，外部看去像是沙盘。
<br/><br/>    沙漠、丛林，甚至水中，这些都可以实现。
<br/><br/>    顶上的穹顶悬挂着四个大屏幕，通过摄像头可以为观众提供全面的对战细节。
<br/><br/>    而现在对战台上正模拟着丛林的地形，一个个刺客职阶的新生都被带到这里，然后加入其中。
<br/><br/>    夜疯也是，他被带到了一个养生舱一样的装置前。
<br/><br/>    大学之所以可以称为大学，就是因为它们拥有这个装置，它可以让学生像穿越到幻界那样穿越到中间的模拟对战台上。
<br/><br/>    在这个对战台中，学生可以恢复成幻界中的水平。
<br/><br/>    这里是指可以正常使用超自然技能和武器，因为身体的基础数值本身就是保留的，装置更多的是为了防止肉身受伤和提供场地。
<br/><br/>    而对战台的内部虚拟世界也比外面看起来大多了，堪比一座真正的丛林。
<br/><br/>    新生们需要分批在这个临时的“副本”里进行对战考核。
<br/><br/>    填写的数值真假与否，在这里考官看的一清二楚，同时还可以观察每个新生的实际水平，战斗风格，做下记录以便学院对新生进行安排。
<br/><br/>    “唉，近几年咱们刺客院系的生源不景气呀。”
<br/><br/>    几个考核教官坐在观众席上，一个看着很年轻的教官叹着气对边上的同事说道。
<br/><br/>    “能有就不错了，谁让咱们刺客容易招人恨呢？”
<br/><br/>    “啧……”其他几个在关注着对战台的刺客教官突然不满的啧嘴。
<br/><br/>    “怎么了？”
<br/><br/>    “这些新生对刺客是不是有什么误会？一个个的那么莽撞，你看看那个！”啧嘴的教师指着大屏幕，“居然只是单纯的绕到敌人身后就直接发动了袭击！”
<br/><br/>    教官原以为就这样也算了，可是令他没想到的是，那个新生在袭击的同时还大喊道：“食我一发背刺！”
<br/><br/>    “神踏马背刺还要喊出来啊！”教官当场被气的，差点脑溢血。
<br/><br/>    关键是那个新生还成功了！
<br/><br/>    “呲！总有天我要向院长去申请提前退休。”
<br/><br/>    教官捂着眼睛靠到椅子的靠背上。
<br/><br/>    对战台中，那个新生背刺完人之后，立刻躲到了一旁的矮灌木丛中躲藏起来。
<br/><br/>    新人刚就职刺客，没有潜行这些技能，只能笨拙的躲起来，但因此反而更考验一个刺客的素养。
<br/><br/>    “这小子藏的倒是不错。”另一个教官看见这幕，还算满意。
<br/><br/>    “个性张扬，注定不是当刺客的料。”捂眼的教官挑刺儿道。
<br/><br/>    “诶，别这么说呀，刺客的定义那么广，只要能刺杀敌人，都是好刺客。”
<br/><br/>    “随你说。”
<br/><br/>    “那你心目中的好苗子是啥呢？”
<br/><br/>    “那起码……”教官的眼神在屏幕中寻找起来。
<br/><br/>    突然，他的眼神定在了一处没有人影的镜头上，眯了起来。
<br/><br/>    “喂，你看那里是不是藏着一个小家伙？”
<br/><br/>    “哪儿？”另个教官顺着他的眼神望去，也眯起眼看了会儿。
<br/><br/>    “呦呵～这小子老阴了呀！”
<br/><br/>    丛林地形的地面根系交错，落叶满地，而在一处看似自然的地面起伏之下，趴着一个人。
<br/><br/>    正是夜疯。
<br/><br/>    他一进入场地就运用起以往战斗中积累起来的战斗经验，迅速藏匿了起来。
<br/><br/>    他和刚才大喊背刺的这位兄台现在只相隔了不到两米。
<br/><br/>    对方的脚都要踩到他头上了。
<br/><br/>    “快快……就是现在啊。”场外的教官心里催促道。
<br/><br/>    夜疯这个距离，只要处理好被刺者叫出声的问题，那将是一次完美的暗杀。
<br/><br/>    而屏幕中的夜疯就像是听到了这似的，突然暴起。
<br/><br/>    他起身的姿势很讲究，不会弄得落叶满天飞，只让人觉得背后传来轻微的窸窣声。
<br/><br/>    那新生还茫然的回头，下一刻就看见一个穿着黑色兜帽的人影扑倒了自己面前。
<br/><br/>    “啊……”
<br/><br/>    他下意识惊叫，但嘴被瞬间捂住，金属利刃被那人影反手捅进了他的喉咙。
<br/><br/>    利刃嚼碎了他发声的可能。
<br/><br/>    “好啊！”教官拍腿叫好，“漂亮！”
<br/><br/>    看着刚刺杀完就立马悄声离去的夜疯，教官的眼底止不住的欣赏，“这小子绝对是提前进入幻界的人才，这手法一点也不像个新手刺客。”
<br/><br/>    “嘶～道理我都懂，但你倒是拍自己的腿啊。”边上的另一个教官咬牙说道。
<br/><br/>    “疼啥呀！咱院里来了个好苗子，该高兴啊！”
<br/><br/>    “你敢不敢拍自己一下试试，别剪指甲！”
<br/><br/>    “呃……”        <br/><br/>