
路承周关上门后，用目光在曾紫莲身上，上下扫描了一眼。<br/><br/>
“你看什么？”曾紫莲看到路承周的目光，肆无忌惮打量着自己，又羞又恼地说。<br/><br/>
“你打扮得这么漂亮干什么？要把整个公寓的目光，都吸引到这里来？”路承周收回目光，一本正经地说。<br/><br/>
“以势欺人。”曾紫莲不满地说。<br/><br/>
“说正事。”路承周正色地说。<br/><br/>
“袁庆元去了意租界，近期不会出现在英租界。”曾紫莲汇报着说。<br/><br/>
这是路承周特别叮嘱的，袁庆元最后一次给牛津别墅5号送了情报后，他的任务就算完成了。<br/><br/>
这段时间，袁庆元最大的任务，是保证自己的安全。<br/><br/>
只要袁庆元安全了，宪兵分队就不能判断，到底谁才是球组一号。<br/><br/>
原本，路承周要求，袁庆元最好能离开海沽。<br/><br/>
“有没有使用化名？”路承周问。<br/><br/>
“当然，证件是给你的，一般人看不出来。”曾紫莲说。<br/><br/>
路承周看着大大咧咧，实际上心思细腻。<br/><br/>
“训练班的那边，这段时间你要多操心，要挑选几名适合搞行动的兄弟。”路承周叮嘱着说。<br/><br/>
他已经去广行祥米面庄，拿回两部电台。<br/><br/>
王若奇知道，这是给军统的，特意给的军用级的，不大。<br/><br/>
两部电台，一个行李箱就装得下。<br/><br/>
路承周也没亏待他，给了四千元的好处费。<br/><br/>
这两部电台，一部用来抵上次送给地下党的空缺，另外一部，路承周留了下来，以备不时之需。<br/><br/>
“是不是要重建行动组？”曾紫莲问。<br/><br/>
“丁子恩那边有个行动，我们得派人配合。此次行动，正好用来检阅训练班的学员。”路承周沉吟着说。<br/><br/>
行动组肯定要成立，不仅行动组，情报组也要增加人员。<br/><br/>
训练班的人员，适合搞情报的，先挑到情报组。<br/><br/>
情报组挑剩下的，才去搞行动。<br/><br/>
行动组也不要的，才派去第七路军。<br/><br/>
郑问友仗着现在是第七路军的政治部主任，扣住原海沽站的人员，只派了四人回来。<br/><br/>
而且还向总部要求，这四个老人留给海沽站可以，但海沽站要给第七路军输送八人。<br/><br/>
路承周只保证，这八人经过训练，至于能不能达到要求，就不是他考虑的问题了。<br/><br/>
“好，我会注意的。”曾紫莲点了点头。<br/><br/>
“今天晚上，还要给总部发电报，告诉他们，训练班的教官已经出发，后天到海沽。”路承周拿出一张拟定的电报。<br/><br/>
海沽站有了电台，路承周的工作轻松多了。<br/><br/>
一般的电报，只需要拟定，交给曾紫莲或者林帆就可以了。<br/><br/>
只有特别重要的情报，他才需要译码，再交给林帆发出去。<br/><br/>
到时候，林帆收到总部的回电，再交给路承周亲自译电。<br/><br/>
“我想，这段时间宪兵分队的人，一定会很忙。”曾紫莲看着电报稿，抿嘴一笑。<br/><br/>
“如果不把他们调动起来，我们训练班的的安全如何保证？”路承周微笑着说。<br/><br/>
“对了，刘井华发来电报，想跟林帆一起破译日本人的密码。”曾紫莲突然说。<br/><br/>
“对啊，我怎么没想到呢。他能破咱们的密码，怎么就不能破小鬼子的密码？”路承周一拍大腿。<br/><br/>
刘井华可是电讯室的副主任，一定有机会破译日本人的密码。<br/><br/>
路承周突然想到，在中山良一看到的那封电报。<br/><br/>
他将宪兵队拍给宪兵分队的电话，一定不改全部写了下来。<br/><br/>
“这是宪兵队发给中山良一的电报，我想，对刘井华破译，肯定会有帮助。”路承周将纸条递给曾紫莲，说。<br/><br/>
韩福山傍晚的时候，换下警服，才去了康伯南道22号。<br/><br/>
他没敢从前门进去，绕到后门，敲了敲门，竟然有人开门。<br/><br/>
只是，开门的是日本宪兵，看到韩福山后，警惕的盯着他。<br/><br/>
“你好，我有抗日分子的情报要报告。”韩福山看了那人一眼，点头哈腰地说。<br/><br/>
韩福山被带到了情报一室，李继平接待了他。<br/><br/>
“说吧。”李继平看了韩福山一眼，淡淡地说。<br/><br/>
他虽然只是情报一室的内勤，但在外人面前，还是很有威仪的。<br/><br/>
“我们举报，二十四号路的大兴日杂店是抗日组织的窝点。”韩福山听到李继平说中国话，终于松了口气。<br/><br/>
“什么？你再说一遍？”李继平放下笔，瞪大着眼睛，问。<br/><br/>
“二十五号路的大兴日杂店是抗日组织的窝点，警务处的路承周，也是抗日分子。”韩福山信誓旦旦地说。<br/><br/>
“你确定？”李继平放下笔，问。<br/><br/>
“确定，千真万确。”韩福山郑重其事地说。<br/><br/>
“好吧，你先在这里等会。”李继平站了起来，跑到三楼，向中山良一汇报。<br/><br/>
很快，韩福山被带到了三楼中山良一的办公室。<br/><br/>
“这位是冯先生，你要举报的情况，可以跟他说。”李继平介绍着说。<br/><br/>
“鄙姓冯，名明德。”中山良一微笑着说。<br/><br/>
“冯先生好，我姓韦，叫韦十早。”韩福山随便给自己取了个名字。<br/><br/>
“韦先生好。”中山良一微笑着说。<br/><br/>
其实，从看到韩福山的那一刻，他就认出了韩福山的身份。<br/><br/>
“冯先生，举报抗日分子，是不是有奖励？”韩福山并没有看到中山良一眼中的得意，他的眼里，只有钱。<br/><br/>
“不错，确实有奖励。不知你要举报谁呢？”中山良一微笑着说。<br/><br/>
“二十四号路的大兴日杂店，还有路承周。我敢肯定，这是由路承周领导的，地下抗日组织。”韩福山笃定地说。<br/><br/>
“路承周？警务处的巡官？”中山良一佯装诧异地说。<br/><br/>
“正是他，此人行踪诡秘，肯定是抗日分子。”韩福山坚定地说。<br/><br/>
“有没有其他证据呢？”中山良一不动声色的问。<br/><br/>
韩福山竟然来举报路承周是抗日分子，实在太可笑了。<br/><br/>
但老谋深算的他，并没有揭穿。<br/><br/>
或许，韩福山会给自己带来意外收获呢？<br/><br/>
就算韩福山误会了路承周，也可以给宪兵分队找一个新的情报员嘛。<br/><br/>
对这种主动替日本特务机关做事的中国人，中山良一一向都是举双手欢迎的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="36359807"&nbsp;&nbsp;chaptername="第三百六十四章&nbsp;&nbsp;举报有奖">加入书签</a>
</div>
