    
        <br/><br/>    冯程和沈晏对视一眼：“颜小表弟，你这就有点过分了。”
<br/><br/>    好歹他们也是发现真假千金秘密的人，如果不是沈晏，还不知道曼殊这个真千金要流落在外多久呢。
<br/><br/>    “你说，你这是不是过河拆桥？”
<br/><br/>    颜栗：“咳……好吧，晏哥勉强也算一个哥哥，但是程哥你跟着抢什么？”
<br/><br/>    冯程斜他一眼：“我怎么了？我家只有姐姐，没有妹妹，还不许我过过干瘾了？”
<br/><br/>    颜栗好心给出建议：“那不然让你爸妈再生一个？”
<br/><br/>    “好啊，不想挨揍，这个建议就由你去说。”冯家父母生二胎，是因为当时意外怀孕，冯母身体不好，不能打胎，这才把孩子生了下来。
<br/><br/>    否则，他爸妈是只能有他姐一个孩子的。
<br/><br/>    “打扰了。”颜栗想想冯爸和冯妈，还是算了。
<br/><br/>    那两位是工作狂，而且，都在重要部门任职，怎么可能人到中年生三胎？
<br/><br/>    何况，政策也不允许呀。
<br/><br/>    “曼殊妹妹什么时候过来，你还没说呢？”
<br/><br/>    颜栗被怼到自闭，冯程可没那么容易放过他。
<br/><br/>    “她不过来，她和她三叔去拜访什么长辈了，等晚上再回家。”
<br/><br/>    “不过来？”冯程明显失望，“还说今天带她出去玩，长长见识呢。”
<br/><br/>    他们去C市，小姑娘招待得可好了。
<br/><br/>    这次怎么也得礼尚往来吧？
<br/><br/>    “她期末考完了，应该是来帝都度假的，不急于一时。”沈晏也淡淡开口。
<br/><br/>    严湛这边见小姑娘挂了电话，也问：“颜栗？”
<br/><br/>    曼殊点头：“他可能从冯锦姐姐那里知道我们来帝都了，问我怎么没去家里。”
<br/><br/>    严湛还没来得及吭声，就见秦局道：“阿湛，这就是你的不对了。到了帝都，怎么也该先带小丫头去拜访长辈，我这里不着急，随时都可以来。”
<br/><br/>    严湛斜了秦局一眼，他来帝都这一趟，主要是为了查X组织幕后之人，自然要先办正事。
<br/><br/>    不过，面对曼殊，严湛安抚：“没关系，晚上就过去，下午去一趟商场。”
<br/><br/>    这次来帝都仓促，没给长辈们准备礼物。
<br/><br/>    严湛行事周全，不会忘了这点礼数。
<br/><br/>    秦局又酸：“哎哟，去长辈家你还知道送礼啊，那来我这个老头子家里，怎么两手空空？”
<br/><br/>    严湛静静地看着他。
<br/><br/>    得！
<br/><br/>    秦局调侃失败，小声嘀咕俩字——无趣！
<br/><br/>    这小子从小就爱板着一张小脸，逗他吧，既不笑也不哭，逗他一点成就感都没有。
<br/><br/>    秦局这里是真什么都不缺，他是退下来了，但待遇好得很。
<br/><br/>    像他这种，为国家做出过特殊贡献的人，又有能力，只会被人捧着。
<br/><br/>    当然，他是严湛的恩师，严湛怎么可能不送东西？
<br/><br/>    秦局这边有分配过来的警卫和保姆，东西，严湛都是直接让他们去拿的。
<br/><br/>    除了这边配给，其他的衣食住行全部由严湛负责。
<br/><br/>    秦局当然也知道这一点。
<br/><br/>    所以，他不过是嘴上开个玩笑。
<br/><br/>    下午从玉屏山离开，严湛真的让胡跃把车开到了商场，还是明家的圣明商场。
<br/><br/>    于是，曼殊拽着严湛开始购物，家里每个人都有！        <br/><br/>