    
        <br/><br/>    苍凉的气息让人心中惊颤，没有一丝生气，除了皑皑白骨再不见丝毫生灵。
<br/><br/>    无边的通道好似穿越了古今岁月，不知通向何方，原本屹立天地之间恢弘庞大，但如今却已经荒败，到处是蛛网。
<br/><br/>    森罗地狱般的通道，前方是一扇巨大无比的黑色铁门，上方被不知名的生物缠绕，显然是雕刻之物。
<br/><br/>    漆黑铁门隔绝了这处天地，从中隐隐感受到浩瀚的力量。
<br/><br/>    天道的气息。
<br/><br/>    凌峰站在下方，环顾四周。
<br/><br/>    漆黑的通道，向后望去不见来路，前方这有这被蛛网缠绕的铁门。
<br/><br/>    凌峰手中断剑散发着微弱的光芒，这是超越天道力量的存在，仙临时期的天道吗？
<br/><br/>    那可是比仙帝都要强大的存在，怪不得能将其隔绝，很显然这只是一丝的力量。
<br/><br/>    凌峰走向前，手掌放在黑色铁门之上，强大的力量出现在掌心之中，铁门却纹丝不动。
<br/><br/>    凌峰脸色微变。
<br/><br/>    “开。”他用尽全力，但铁门依旧纹丝不动。
<br/><br/>    “什么人敢擅闯地府之界。”一道声音怒吼，凌峰心中一惊，不知这声音从何传来。
<br/><br/>    只见铁门之上出现一道虚影，很快化作一个人形，是精神体，感知不到力量的存在。
<br/><br/>    当着道精神体看向凌峰，散发着让人惊颤的波动。
<br/><br/>    这力量近乎达到红尘仙之力。
<br/><br/>    “你是何人？为何会出现在此地？”精神体散发着波动，将要说的话表达出来。
<br/><br/>    凌峰冷喝一声，“你是何妖物？”
<br/><br/>    “大胆，本座乃是幽冥神将，小小蝼蚁敢如此不敬？”精神体声音冰冷，向凌峰席卷而来，凌峰一挥手，所有的攻击化作云烟，精神体骇然。
<br/><br/>    但很快恢复如常，好像此时才缓缓恢复记忆。
<br/><br/>    “转眼亘古岁月逝去，如今沧海桑田，连冥界之门都已经残破？曾经的大帝逝去......”精神体说出的信息足以震撼世间。
<br/><br/>    凌峰心神电转，盯着精神体，有些好奇，这应该是真正的幽冥世界的鬼物，曾经应该达到了红尘仙，如今只剩下一丝精神力存活世间，但这依旧让他振奋。
<br/><br/>    既然有幽冥世界的生物出现，那无论传说中的地府还是仙界都是真实存在的，想要打开仙界之门，这将是突破口。
<br/><br/>    “你为何会守在此地？”凌峰想了想问道。
<br/><br/>    “你是何人？敢质问本座？”精神体冷冷的说道，眼前的男子就算实力不俗，就算自己打不过，那也是蝼蚁，他自然不屑回答。
<br/><br/>    凌峰冷笑一声，手中断剑直接劈在精神体上，精神体根本躲避不开，一声惨叫精神体虚弱了不少。
<br/><br/>    “仙剑？”精神体惊恐的喊出。
<br/><br/>    “怎么样？我有没有资格与你对话？看样子你应该也是回不去了，精神体存活这世间，想死也死不了，若是如此不如我多给你几下，让你酸爽一下，反正你也睡了这么多年，也该清醒清醒一下了。”凌峰咧嘴笑道。
<br/><br/>    精神体打了个寒颤。
<br/><br/>    “我说。”他不过是幽冥世界的一名神将，说白了就跟黑白无常一个级别，甚至不如黑白无常，只是个看大门的。
<br/><br/>    也没有什么不可说的秘密。
<br/><br/>    “这里是什么地方？”凌峰问道。
<br/><br/>    “这里是冥界之门，我乃镇守使。”精神体高傲的说道。
<br/><br/>    嗷~
<br/><br/>    凌峰直接给了他一剑，这家伙不打不老实。
<br/><br/>    黑色铁门斑驳古朴，千百年来不变丝毫，却有一道虚影在上惨叫。
<br/><br/>    “你这是对神将不敬，必将受到天谴。”
<br/><br/>    嗷~
<br/><br/>    精神体真的害怕了。
<br/><br/>    “怎么打开这门？”
<br/><br/>    “打不开的，这可是冥王亲自关闭的，想要打开根本不可能。”精神体摇了摇头。
<br/><br/>    “没有其他办法吗？”
<br/><br/>    “有。”精神体想了想说道。
<br/><br/>    “什么办法？”凌峰看向精神体。
<br/><br/>    “除非仙帝亲自出手，直接轰开此门。”
<br/><br/>    “......”
<br/><br/>    “我不信了。”
<br/><br/>    凌峰站在门下来回打量，甚至趴在门缝之上看向里面，什么都看不见。
<br/><br/>    凌峰一拳一掌轰在黑色铁门之上，手臂震到发麻，黑色铁门却没有丝毫变化。
<br/><br/>    精神体在上不停嗤笑。
<br/><br/>    凌峰顿时来了火气，给我开。
<br/><br/>    凌峰手中断剑被灌入全部力量，一剑劈开，甚至裂开了此处空间，劈在这道门上。
<br/><br/>    精神体顿时没了声音，但很快一声凄惨的叫声传出，黑色铁门出现了一丝缝隙。
<br/><br/>    “怎么可能？”精神体嘶吼惨叫，心中惊骇。
<br/><br/>    冥界之门被一剑劈开了？这怎么可能。
<br/><br/>    虽说这么多岁月过去了，其力量被抹去了不知多少，但也绝对不可能被一把仙剑劈开，就算仙尊来了想要打开这门都几乎不可能。
<br/><br/>    因为他知道这门后面有一股力量并未彻底断绝。
<br/><br/>    但如今门开了。
<br/><br/>    过去片刻，门缓缓打开，黑暗侵袭，一切变为黑暗，凌峰的世界顿时漆黑一片，就连神识都近乎被腐蚀。
<br/><br/>    此时黑海域之上，天地大陆多出地方出现暴乱，无数黑雾涌现，更有矿脉炸裂，一些不知存活多久的老怪物苏醒，惊骇的看向黑海域。
<br/><br/>    “这是？”他们太过熟悉了，同时也惊恐不已。
<br/><br/>    难道传说中的世界要联通了吗？
<br/><br/>    仙界之门将要打开了？
<br/><br/>    他们不知道也不敢想，因为没人知道这是好还是坏。
<br/><br/>    当无尽的力量涌入凡俗世界，对世界来说可能是好事，但对凡人来说这是灭顶之灾。
<br/><br/>    但无人能够阻挡，一道道腐朽的身影出现在虚空之中，天地变的更加稳固，无数的灵气涌入天地大陆，此界灵气已然浓郁到一个极致。
<br/><br/>    混沌乱流之中，镇界盘突然停滞下来，其中李元柯心中震撼的看向天地大陆的方向，他感受到让他心悸的力量好像要涌现，那力量全面压制他。
<br/><br/>    整个镇界盘中强者都有这种感受，这力量明显更高一层，这是真正的冥界力量吗？
<br/><br/>    冥界之门怎么会开启？
<br/><br/>    他们不知道。
<br/><br/>    黑海域之下，凌峰静静地看着，四周光芒笼罩，他的神识恢复正常。
<br/><br/>    但腐朽的力量让他不适，他看向深处，那里不知存在什么，但有让他感到恐惧的存在，但那又如何？
<br/><br/>    凌峰一步跨出，进入门中，门却在此时再次关闭。
<br/><br/>    凌峰没有理会，静立在此地，默默感受，不可莽撞        <br/><br/>