    
        <br/><br/>    嗖嗖。
<br/><br/>    两道身影出现在房间门口。
<br/><br/>    他们看向房间中之时，猛然一呆。
<br/><br/>    “二龙，你怎么能背叛小刚呢？”
<br/><br/>    弗兰德大喝一声。
<br/><br/>    他实在无法想象。
<br/><br/>    “二龙，你背叛小刚，为什么，他对你不好吗？”
<br/><br/>    “好？哼哼，你问问他，他多长时间没碰过我了？”
<br/><br/>    “两个月了，我如今才二十多岁，他不碰我，我怎么能忍受的住？”
<br/><br/>    “自然，我就选择了别人，玉小刚这是你自找的。”
<br/><br/>    “还有，你们不知道吧，他是太监，他不是太监的时候，也是玉签。”
<br/><br/>    “废物一个，根本满足不了我。”
<br/><br/>    “还是曹安好，他把我喂的饱饱的，我爱死他了。”
<br/><br/>    柳二龙回头就伏在曹安肩膀上。
<br/><br/>    十分乖巧。
<br/><br/>    她在玉小刚面前未显露出来的女人姿态。
<br/><br/>    在曹安面前显露无疑。
<br/><br/>    尤其是她的香味一直环绕在曹安身边。
<br/><br/>    这是出水芙蓉的感觉。
<br/><br/>    为了今天夜晚，柳二龙洗澡可是花费好大一番功夫呢！
<br/><br/>    之前她一直躺着了。
<br/><br/>    今天她要主动一些。
<br/><br/>    “曹安，我想要了。”
<br/><br/>    “柳二龙，你个贱女人，你说什么？”
<br/><br/>    “弗兰德，爹，我要杀了她，我要她死。”
<br/><br/>    “这个贱货喜欢男人是吗？”
<br/><br/>    “我要她死在男人身上。”
<br/><br/>    玉小刚彻底疯了。
<br/><br/>    他眼中被仇恨覆盖。
<br/><br/>    谁都没有发现的是，玉元震在一点一点的后退。
<br/><br/>    他出现在这里，他就后悔了。
<br/><br/>    因为曹安也在。
<br/><br/>    这个恶魔。
<br/><br/>    折磨起人不择手段。
<br/><br/>    他不想变成狗。
<br/><br/>    他也不想在收人屈辱。
<br/><br/>    一个女人而已。
<br/><br/>    曹安愿意怎么玩怎么玩。
<br/><br/>    玩死了都行。
<br/><br/>    “爹，我要她死，你听见了吗？”
<br/><br/>    玉小刚猛然回头。
<br/><br/>    视线瞬间与玉元震对视上。
<br/><br/>    玉元震心中一颤。
<br/><br/>    完了。
<br/><br/>    逆子，坑爹专业户。
<br/><br/>    “呦，武魂殿的狗，之前没看到。”
<br/><br/>    “怎么，给武魂殿看大门，跑了？”
<br/><br/>    “玉小刚，我怎么生了个你这么个完蛋玩应？”
<br/><br/>    玉元震炸了。
<br/><br/>    他暴起一脚，直接踹在玉小刚腰上。
<br/><br/>    瞬间，玉小刚倒飞出去。
<br/><br/>    一个屁股向后坐，狗啃草。
<br/><br/>    玉小刚蒙了。
<br/><br/>    他爹竟然对他下死手？
<br/><br/>    “爹，为什么？杀了那个女人，对您来说轻而易举。”
<br/><br/>    “闭嘴。”
<br/><br/>    玉元震大喝一声。
<br/><br/>    他转过身，看向曹安，瞬间笑口常开。
<br/><br/>    “大人，您光临，狗子自然欢迎。”
<br/><br/>    “伯父，你……”
<br/><br/>    弗兰德疯了。
<br/><br/>    为什么？
<br/><br/>    堂堂封号斗罗玉元震，此刻竟然低声下气。
<br/><br/>    “闭嘴，不想死的，就听我的。”
<br/><br/>    玉元震看了弗兰德一眼。
<br/><br/>    继续看向曹安，他身子直挺挺的跪了下去。
<br/><br/>    “大人，逆子全由您发落。”
<br/><br/>    “这个女人，您随便享受，玩死了都行。”
<br/><br/>    “大人，您看您是享受，还是？”
<br/><br/>    “哼，你儿子可以不死，他一个废物，我跟他一般见识，岂不是很没面子？”
<br/><br/>    听到这话，玉元震长舒一口气。
<br/><br/>    “谢大人。”
<br/><br/>    “不过，武魂殿的狗，自然不能乱咬人，对吧！”
<br/><br/>    “是是。”
<br/><br/>    “所以，看门狗就是看门狗，在外面是不行的，鹤熙。”
<br/><br/>    最后两个字落下。
<br/><br/>    玉元震身子一软，彻底摊到在地面上。
<br/><br/>    “伯父，您……”
<br/><br/>    弗兰德刚想上前。
<br/><br/>    哗——
<br/><br/>    一抹流光从苍穹落下，覆盖在玉元震身上。
<br/><br/>    瞬间，玉元震化为一只杂毛的狗子。
<br/><br/>    “汪……”
<br/><br/>    它下意识的叫了一声，就匍匐在曹安面前。
<br/><br/>    “伯父，你……”
<br/><br/>    “爹。”
<br/><br/>    玉小刚看见这样子，崩溃了。
<br/><br/>    他看着曹安，就想冲上来，直接被弗兰德拉住。
<br/><br/>    “玉小刚，你想干什么？你对大人无礼吗？”
<br/><br/>    “大人，呵呵，弗兰德你也是势利之人，我看错你了。”
<br/><br/>    “还有你，贱货，我迟早玩死你。”
<br/><br/>    “闭嘴。”
<br/><br/>    弗兰德直接捂住玉小刚的嘴。
<br/><br/>    丝毫不顾及他有窒息的危险。
<br/><br/>    “大人，您享受，我们先撤？”
<br/><br/>    “弗兰德，你很会做人，知道你为什么还活着吗？”
<br/><br/>    “大人，仁慈。”
<br/><br/>    “不，是因为你还有用。”
<br/><br/>    曹安看破不说破。
<br/><br/>    宁荣荣、朱竹清都得靠这个不正经的院长聚集起来呢！
<br/><br/>    “都滚吧，我要享受了。”
<br/><br/>    “是是。”
<br/><br/>    弗兰德拖着玉小刚走出房间。
<br/><br/>    他还不忘轻轻的关上房门。
<br/><br/>    他最后一眼，朝房间中一撇。
<br/><br/>    柳二龙已经被曹安，抚在了床上。
<br/><br/>    瞬间，他心中一碎。
<br/><br/>    柳二龙他也喜欢，而且还是真爱。
<br/><br/>    “弗兰德，你喜欢柳二龙是吧，杀了曹安，这女人我给你了。”
<br/><br/>    “你可够了，你父亲都变成狗了，这样的人我能惹得起吗？”
<br/><br/>    “哈哈，你不想品尝一下柳二龙的味道？”
<br/><br/>    玉小刚一句话，说的弗兰德有点心猿意马。
<br/><br/>    柳二龙他已经窥视很久了。
<br/><br/>    那洁白的身子，他也想拥有一下。
<br/><br/>    “啊~~”
<br/><br/>    就在两人转身之时。
<br/><br/>    一声痛苦的咆哮从房间中传来。
<br/><br/>    瞬间，玉小刚心中一沉。
<br/><br/>    柳二龙跟他在一起的时候，怎么就没有这种风情？
<br/><br/>    “小刚，看来你确实不怎么样。”
<br/><br/>    “啧啧，玉签，我估计这评价都是高的。”
<br/><br/>    “哈哈。”
<br/><br/>    弗兰德大笑一声，走回了自己房间。
<br/><br/>    “曹安，柳二龙，我迟早废了你们。”
<br/><br/>    玉小刚盯着房门，心中在流血。
<br/><br/>    柳二龙这种声音，他从来没有听到过。
<br/><br/>    羞辱。
<br/><br/>    赤条条的侮辱。
<br/><br/>    “啊……”
<br/><br/>    玉小刚扬天长啸。
<br/><br/>    整个人跟疯了一般。
<br/><br/>    而在他旁边，一条狗眼睛亮了。
<br/><br/>    它发现它的狗之尊严又回来了。
<br/><br/>    这算是因祸得福？
<br/><br/>    这狗子开始寻觅着，看向学院中的另一只母狗。
<br/><br/>    它已经好长时间，没有体会过这种万全之体的感受了。
<br/><br/>    “呜汪……”
<br/><br/>    这狗子，咆哮着就扑了过去。
<br/><br/>    玉元震享受极了。
<br/><br/>    舒服。
<br/><br/>    就是这种感受。
<br/><br/>    弗兰德房间中。
<br/><br/>    此时他躺在床上，睡不着。
<br/><br/>    他心中想的，都是玉小刚的话。
<br/><br/>    玩柳二龙。
<br/><br/>    他也想。
<br/><br/>    甚至眼中都炙热起来。
<br/><br/>    这个女人，牵动了他十多年的心。
<br/><br/>    他想拥有。
<br/><br/>    尤其是柳二龙之前的声音，更是刺激到了他。
<br/><br/>    “二龙，就一次，别怪哥哥心狠。”
<br/><br/>    弗兰德翻开抽屉。
<br/><br/>    从里面拿出一包粉色的药。
<br/><br/>    ……
<br/><br/>    一直到后半夜，史莱克学院才恢复平静。
<br/><br/>    柳二龙卧在曹安怀里，脸蛋潮红。
<br/><br/>    “曹安，遇见你，我才感觉我是女人。”
<br/><br/>    “之前呢？”
<br/><br/>    “之前我感觉，我还是女孩，谢谢你。”
<br/><br/>    柳二龙脸上还有泪痕。
<br/><br/>    但此刻，她开心极了。
<br/><br/>    这种两情相悦的感觉，令她享受。
<br/><br/>    “曹安，我离不开你了。”
<br/><br/>    “离不开，就继续。”
<br/><br/>    曹安一翻身，吻住了柳二龙的唇。
<br/><br/>    史莱克另一侧。
<br/><br/>    玉小刚刚刚睡着，又被震醒了。
<br/><br/>    此刻整个史莱克学院都在颤抖着。
<br/><br/>    “混蛋，她想坏掉吗？”
<br/><br/>    “疯子，两个疯子。”
<br/><br/>    玉小刚吃不到葡萄，说葡萄酸。
<br/><br/>    他真是想不到，世上怎么会有这么强的男人？
<br/><br/>    曹安，明明那么瘦。
<br/><br/>    哪里比得上他？
<br/><br/>    “啊，混蛋，让不让人睡觉了？”        <br/><br/>