    
<br/><br/>    宁瑶轻易地提起战炮，一只脚架在城墙上，用一种小屁孩的洋洋得意语气道，“你们是神灵派来拯救我的勇士吗？”
<br/><br/>    听到“勇士”二字，太延眸光微闪，接着不动声色地退后一步。
<br/><br/>    又来了。
<br/><br/>    与此同时，霖几道却捕捉到了“神灵”二字。
<br/><br/>    难道说……
<br/><br/>    这所谓的规则，并非完全如同古籍上的规则一般？
<br/><br/>    眼前这诡异的小女孩，其实是和他们同一个阵营的？
<br/><br/>    霖几道不动声色地瞥了眼周围的万族，站出一步，而后用霖族繁复古老的礼节行了一礼，以晦涩的语调道，“冕下……”
<br/><br/>    宁瑶发现，这种语言，她居然能够奇迹般地准确理解。
<br/><br/>    她听到霖几道叽哩哇啦一大堆，满不在乎地挥了挥手，站直身体，豪气万丈道，“好了，那个，霖几道啊，我已经把恶龙打跑了。没事我就睡觉去了，你们别挖我的墙角了。”
<br/><br/>    还准备继续滔滔不绝的霖几道僵住了。
<br/><br/>    这位神灵的使者……怎么不按套路来？
<br/><br/>    可是要是现在走了，那他们之前几乎是白费功夫了。
<br/><br/>    但要是不走，那也没多大区别。
<br/><br/>    因为就在不久前，他还巴拉巴拉吹嘘，说他们一定要帮助神灵的使者。
<br/><br/>    结果现在神灵使者只是让他们不要挖墙角，他们就走不到。
<br/><br/>    这话就算是傻子也不相信啊。
<br/><br/>    不过也许可以先说服各族，然后再徐徐图之。
<br/><br/>    霖几道心里已经有了大致的谋划，然而就在此时，他又听到云藏雪的声音。
<br/><br/>    他的声音浅淡，但在如此境地下，有一种可靠威严之感。
<br/><br/>    云藏雪上前一步，淡淡道，“如果我说不呢？”
<br/><br/>    宁瑶拎起战炮，对准云藏雪，眯了眯眼，“好胆。”
<br/><br/>    云藏雪又往前一步，语调不徐不疾，有种运筹帷幄感，“如果我没猜错的话，你应该有限制吧。否则待在这么大一个城堡内，又拥有无尽的武器，在这一层，谁都无法打倒你。在这里，你就是个无解的难题。”
<br/><br/>    他的逻辑和分析都是对的，宁瑶也能想到他要说什么。
<br/><br/>    她就静静站在那里，看云藏雪闹幺蛾子。
<br/><br/>    “所以……你必然也有一个限制。”云藏雪的目光清凌凌的，就好像是冰雪一般通透，“你不能真正攻击到我们。”
<br/><br/>    此话一出，城堡门口的氛围都变了。
<br/><br/>    要是这神秘小女孩真不能攻击到他们，那他们还真没有后顾之忧了啊。
<br/><br/>    宁瑶看了一会云藏雪，倏地笑了，“对。你说得都对。我确实不能攻击你们。可是……那又如何呢？”
<br/><br/>    她两只小短腿在城墙上晃荡，笑容满面道，“谁说我要亲自出手？”
<br/><br/>    云藏雪的眉头微微蹙起。
<br/><br/>    宁瑶不知道从哪里拿出来一本点名册，轻咳一声，然后开始朗诵上面的名字。
<br/><br/>    “白九。”
<br/><br/>    “到！”
<br/><br/>    “黄穗。”
<br/><br/>    “到！”
<br/><br/>    “卫梁尺。”
<br/><br/>    “到！”
<br/><br/>    随着报出的名声越来越多，站出来的万族也越来越多。
<br/><br/>    这个时候，另一批异族才惊觉，就算在同一种族中，也不是所有同族都齐心协力的。
<br/><br/>    要知道，就在不久前，他们还生死搏斗过。<br/><br/>