
唇齿间满是清香，凌夏笑着轻啜了口杯中的茶，目光扫过冯老那张笑呵呵的脸上，眉头忽的就是一皱。<br/><br/>
“冯老，您最近出门的时候，要小心一点。”<br/><br/>
“嗯？”<br/><br/>
冯老满是困惑的看着凌夏，不明白她怎么突然这么说。<br/><br/>
看着冯老困惑的样子，凌夏直接从口袋里掏出一个黄色的护身符。<br/><br/>
“您把这个放到自己的贴身衣服里面，记住，三天之内，一定不可以让它离身。”<br/><br/>
漆黑的双眸微闪，冯老皱着眉，看着凌夏递来的护身符，虽然心中不解，但是点头接下。<br/><br/>
“好，我知道了。”<br/><br/>
“好了，要是没什么事情我就先走了，我朋友还在等我。”<br/><br/>
说完，凌夏起身就要离开。<br/><br/>
见着凌夏要走，冯老的声音中依旧充满了不舍。<br/><br/>
“哎，你知道嘛，像你这样性子的人，我曾经还见过一个，你们两个的脾气简直就是一模一样啊！”<br/><br/>
水润的双眸轻闪，凌夏侧眸看着他，莫名的就觉得有些好奇，“冯老，不知道您说的是谁啊？”<br/><br/>
“哈哈哈，没想到你这孩子好奇心还挺重呢！”<br/><br/>
看着凌夏竟然忽然有了兴趣，冯老不由大笑。<br/><br/>
“不过，就算你好奇心再重，这个问题我也不能回答你，因为我曾经答应过他，是绝对不会告诉别人的。”<br/><br/>
……<br/><br/>
嘴角微抽，凌夏看着故意逗弄自己的冯老，笑着摇了摇头，“好，既然您不想说，那我也就不问了。”<br/><br/>
“我先走了，再见。”<br/><br/>
说完，凌夏便直接将墨镜戴好，打开办公室的门，径直的离开了。<br/><br/>
看着凌夏离开的身影，冯老怅然若失的坐在沙发上，低头看着手中的三角形的黄符，微微勾唇，便将它收进了自己的口袋里。<br/><br/>
……<br/><br/>
凌夏从办公室出来之后，就看到苏糯糯一直老老实实的站在那里等着自己。<br/><br/>
看着她已经被汗水浸湿的长发，还有红的发烫的脸颊，凌夏的双眸微闪，快步的走了过去。<br/><br/>
“凌夏，你出来了！”<br/><br/>
见到凌夏出来，苏糯糯的小脸上满是惊喜。<br/><br/>
“是啊，我不是说让你找个凉快的地方等我吗？你怎么还站在这里？”<br/><br/>
感觉着苏糯糯汗唧唧的双手，凌夏虎着脸说道。<br/><br/>
额……<br/><br/>
被凌夏这么一批评，苏糯糯俏皮的吐了吐舌头，小声的解释，“哎呀，我这不是怕你出来之后找不到我吗？”<br/><br/>
“好了好了，我晒会太阳就当是补钙了，你别生气啦！”<br/><br/>
轻轻地晃动着凌夏的手臂，苏糯糯开始撒娇。<br/><br/>
“哎……”<br/><br/>
无奈的摇摇头，看着苏糯糯额头晶莹的汗水，凌夏赶紧从书包里将纸巾找出，给她递了过去。<br/><br/>
“嘿嘿嘿，谢谢。”<br/><br/>
接过凌夏递来的纸巾，苏糯糯笑的一脸灿烂的接过。<br/><br/>
“对了凌夏，那个冯老喊你过去，都说了些什么啊？他有没有为难你？用不用我去帮你解释？”<br/><br/>
苏糯糯一边擦着额头上的汗水，一边紧张的问道。<br/><br/>
茶色墨镜后的双眸闪过一抹暖意，看着苏糯糯将纸屑擦的哪都是，凌夏宠溺的勾了勾唇，直接出手帮她摘干净。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516190"&nbsp;&nbsp;chaptername="第二百三十四章突然涌现的好奇心">加入书签</a>
</div>
