    两人边吃边聊，气氛十分温馨。
<br/><br/>    吃过了午饭之后，凌风帮忙收拾了碗筷，然后又洗了碗。
<br/><br/>    跟一般的夫妻一样，收拾完了之后，两人坐在沙发上边吃水果，边看起了电视。
<br/><br/>    依偎在凌风的怀里，陈菲心中好像吃了蜜糖一样甜蜜，从一个在外面雷厉风行的女局长，直接变成了乖乖的小猫咪。
<br/><br/>    凌风也没什么邪念，就这样抱着陪伴着，感受着温馨的二人世界。
<br/><br/>    美好的一天就这么过去了。
<br/><br/>    夜晚降临之后，凌风抱起娇羞的陈菲，两人一起回了卧室。
<br/><br/>    等到第二天早上，醒来之后的凌风和陈菲对视一眼，同时一笑！
<br/><br/>    看了眼时间，陈菲赶紧从床上起来：“不早了，去桃花乡还要开一个小时的车呢！”
<br/><br/>    “哦，那赶紧洗漱一下出发吧！”
<br/><br/>    凌风见时间已经是早上七点，于是也赶紧起身下床。
<br/><br/>    整理之后，正准备出发的时候，凌风的电话铃声响了。
<br/><br/>    两人脚步都是一顿，陈菲咬了咬嘴唇。
<br/><br/>    而凌风看到是古力打来的，于是歉然的看了她一眼，之后说道：“稍等我一下！”
<br/><br/>    说完接通，之后他马上问道：“怎么了？”
<br/><br/>    “老大，你来一下凌云岛吧，袭击我们的人有眉目了！”古力说道。
<br/><br/>    凌风听了就是心头一跳，但是他也没急着马上就回去，而是淡淡说道：“是吗？有眉目就继续查，确定了之后告诉我，然后我再找时间跟他们算账！”
<br/><br/>    “哦，那也行！”
<br/><br/>    古力没想到凌风忽然不着急了，只好点点头：“那你先忙吧！”
<br/><br/>    凌风嗯了声，挂断电话。
<br/><br/>    随后伸手搂住陈菲的肩膀：“今天就是天塌下来，我都陪你去桃花乡！”
<br/><br/>    “谢谢你啊！”陈菲轻声说道。
<br/><br/>    凌风嘿嘿一笑：“又来了！”
<br/><br/>    “好好，我不说了！”
<br/><br/>    陈菲也是一笑，随后两人上了车。
<br/><br/>    之前买的一些日用品已经装到车上了，于是陈菲开上车离开家，直奔桃花乡。
<br/><br/>    走在路上的时候，她顺便给凌风讲述了一下桃花乡那边的情况。
<br/><br/>    这个乡镇共有七个村部，二十多个自然村，因为地处深山，没有多少耕地，所以各个村子的人几乎都是靠外出打工谋生，老弱妇孺在家种田，平日里采集一些山货来贴补家用。
<br/><br/>    这样的生活方式和当初的石柳村很像，凌风听完有些感慨，之后问道：“现在村里人一年的家庭收入有多少？”
<br/><br/>    “我之前问了一下，如果按平均数额来算的话，每家只有两万左右。”陈菲说道。
<br/><br/>    “至少一家三口，平均一人还不到七千！”
<br/><br/>    凌风听完，感觉这个数字实在是太少了！
<br/><br/>    这些收入也就刚刚满足温饱，更好的生活条件根本达不成！
<br/><br/>    于是他苦笑一声道：“看来，这个任务的确是不太容易啊！”
<br/><br/>    “嗯，我知道你以前帮过的那些村子，都是单独的村庄，而这桃花乡是一整个乡镇，的确难度不小！”陈菲点点头说道。
<br/><br/>    “没关系，难度越大，完成了之后的成就感也就越强！”
<br/><br/>    凌风笑了笑，接着说道：“这事儿我还管定了！”
<br/><br/>    说完拿出电话，他打给了莫娇兰。
<br/><br/>    接通之后，凌风问道：“咱们那个扶贫项目现在进行的怎么样了？”
<br/><br/>    莫娇兰一愣：“怎么忽然问这个了？”
<br/><br/>    “阳京县这边有个桃花乡，我想把它纳入名单，这边的情况不是太好！”凌风说道。
<br/><br/>    “好，我等下让人去问问！”
<br/><br/>    莫娇兰说了一句，随后问道：“你去菲姐那边了？”
<br/><br/>    “嗯，过来看看，正好听她说起此事，我现在正在去桃花乡的路上。”凌风说道。
<br/><br/>    “好，你等我电话吧。”
<br/><br/>    挂断电话之后，凌风看看陈菲：“我现在有专门的规划团队，只要是华夏境内的乡村，有发展潜力的都可以帮着出谋划策，帮老百姓致富！”
<br/><br/>    陈菲听了没说话，深深的看了他一眼。
<br/><br/>    感谢的话已经不用多说，但凌风所做的事情却是给了她很大的震撼，由此也在心底对凌风的感情更加深了一层。
<br/><br/>    行驶了一个小时左右，车子进入了一片如刀锋一般耸立的群山深处。
<br/><br/>    桃花乡地处深山，道路并不宽敞，在山间公路走了一段距离后，前面豁然开朗，出现了一片位于山脚下的村庄。
<br/><br/>    这里就是桃花乡的政府所在地，桃花村了。
<br/><br/>    毕竟是华夏西南，虽然是冬季，但这里仍然是一片浓绿之色，村庄掩映在绿树丛中，很有种世外桃源的感觉。
<br/><br/>    乡政府是个不大的院落，跟之前的石柳村村部差不多，车子停下之后，凌风看了看院子里的平房，心中叹了口气。
<br/><br/>    乡政府竟然如此简陋，足见这地方的经济是有多不发达了。
<br/><br/>    两人刚下车，一个中年男子就从屋子里面迎了出来。
<br/><br/>    看到对方满脸堆欢，陈菲赶紧介绍道：“凌风，这位就是楚乡长了。”
<br/><br/>    “楚乡长，这是凌风，凌氏集团你应该听说过的。”
<br/><br/>    楚镇南赶紧点头：“何止是听说过啊，凌先生的威名，现在华夏谁不知道？”
<br/><br/>    “楚乡长客气了，我来看菲姐，刚好听说她在这里负责扶贫工作，于是就来看看了！”凌风笑道。
<br/><br/>    “欢迎欢迎，快请进吧！”
<br/><br/>    楚镇南笑的脸上都开花了，赶紧把两人迎进了屋子里。
<br/><br/>    之所以这样，一来他是知道凌风的名气，二来也知道他在良洞村那边承包茶园的事情！
<br/><br/>    尤其是第二件，就发生在本县境内，当初听说之后，附近的几个乡里的干部都是一脸艳羡！
<br/><br/>    发展经济，提高老百姓的收入，大家都暗中琢磨，这好事咋轮不到我们乡呢？
<br/><br/>    所以现在看到了凌风，楚镇南就知道机会来了！
<br/><br/>    凌风可是财神爷，一定要招待好了他，如果能投资，那自然是最好不过了！
<br/><br/>    进了办公室，看到环境有些破败，凌风心中又是一叹。
<br/><br/>    不过他也没说什么，见楚镇南忙着找水沏茶，凌风赶紧说道：“楚乡长别忙了，我不喝水。”
<br/><br/>    “那怎么行，凌先生远来是客，一杯茶都不喝，岂不是怠慢了！”楚镇南笑道。<br/><br/>