    
<br/><br/>    云苏得意的话，让闵盛没来由的觉得很骄傲。
<br/><br/>    “随便花。”闵盛绝对说出了女生最爱听的三个字。
<br/><br/>    云苏也是竖起了大拇指，夸赞的说道：“兄弟，上道！”
<br/><br/>    “嗯？”闵盛突然欺身上前，两张脸离的很近。
<br/><br/>    “兄弟——可以这样吗？”闵盛措不及防的轻咬了一下云苏的鼻尖。
<br/><br/>    不痛，微酥，酥的云苏的骨头都有一点点软了。
<br/><br/>    莹润的杏眼，眼里盛满了闵盛，红润的唇瓣抿在了一起，彰显着云苏的不淡定。
<br/><br/>    闵盛也没有表面看起来的淡定，他觉得下面的盈盈小口，在无限的诱惑着自己。
<br/><br/>    呼吸越来越近，那对唇就在眼前。
<br/><br/>    “喵———”
<br/><br/>    一只肥肥的大橘猫，扭着屁股挤进了两个人的中间。被迫打断的闵盛，眼神危险的看着大橘猫。
<br/><br/>    据说猫肉不好吃，可好像也没人尝试？
<br/><br/>    大橘猫胖胖拼命的往云苏的怀里挤了一下，求保护，有杀气。
<br/><br/>    云苏则是缓解紧张的抱起了大橘猫，还抱的很紧，有点慌乱的起身说道：“我去看看它是不是渴了。”
<br/><br/>    云苏抱着被嘞的差点儿喘不过气的胖胖，跑到了胖胖安居的角落，假装蹲下检查着。
<br/><br/>    自己的心里一个劲儿的埋汰自己。
<br/><br/>    “没出息！没出息！都没亲上，害羞个什么！”
<br/><br/>    “小书都白看了！淡定，淡定。”
<br/><br/>    ...
<br/><br/>    闵盛不知道云苏给自己的心里建设，他自己也需要坐下好好的冷静了一下。
<br/><br/>    他没想到自己也会有这么一天，只是一个无限接近的吻，就让他心脏狂跳，血液沸腾。
<br/><br/>    若是亲上......
<br/><br/>    闵盛停下了自己的想法，在想下去，怕是起不来这个沙发了。
<br/><br/>    两个人，一个蹲着骂自己没出息，一个二郎腿坐在沙发上，缓解自己的欲望。
<br/><br/>    云苏先是起身，因为胖胖不停的在碰触她的胳膊，也是这时，她才发现自己用力用大了。
<br/><br/>    “对不起...”云苏很小声的对着胖胖说道，最后又给它倒了一点它最爱的狗粮，才算安抚了它。
<br/><br/>    “饿了吗？我煮点东西吃吧！”云苏起身，对着沙发上的闵盛喊道。
<br/><br/>    “好。”闵盛没有起身，只是平静的回了一个好字。
<br/><br/>    云苏也没继续说什么，只是心里更鄙视自己了。
<br/><br/>    看看！看看！这就是差距！
<br/><br/>    为什么人家都可以淡定，平静的面对，自己怎么就脸红心跳，还带逃跑的？
<br/><br/>    云苏在鄙视自己中，打开了冰箱，冰箱里的凉气，终于让她冷静了不少，她也开始研究着要做点什么。
<br/><br/>    而沙发上的闵盛，则是悄悄的抬起一条腿，装作无意的看了一眼。
<br/><br/>    还得再等一会。
<br/><br/>    真是谁不淡定，谁知道啊！
<br/><br/>    晚上，云苏没有再多做什么，就简单的煮了两碗热汤面。
<br/><br/>    翠绿的蔬菜，煎的有一点点焦的鸡蛋，配上几块薄薄的牛肉片，一碗牛肉汤面就完成了。
<br/><br/>    两个人吃完之后，已经晚上八点左右，一起去了书房看书，十点半左右，一起回到了卧室。
<br/><br/>    不知道是不是那一个没吻上的吻，让云苏有那么一点点的不自在。
<br/><br/>    就是觉得两个人之间的温度，有那么一点高，一点灼热。
<br/><br/>    “晚安，闵先生。”
<br/><br/>    “晚安，闵太太。”闵盛自然的吻在了云苏的额头，没有再进一步，不过当他躺下的时候，一条手臂顺势而为的落在了云苏的腰间。
<br/><br/>    云苏呼吸一滞，有一瞬间的僵硬。
<br/><br/>    这次不等睡着之后再搂吗？<br/><br/>