    “怎么了？”
<br/><br/>    男子出言问道。
<br/><br/>    “刚才……刚才我的助理给我打来电话，说卡帝兰肖迪大师亲自致电公司，为之前的衣服专门再制作一套，最迟今晚，会空运到我的手上，而且……而且……”
<br/><br/>    说到这儿，女子的语气中，俨然带着一丝哭腔：“卡帝兰大师还说，这将是最后一次为我定制衣服，而已经约定好的代言，也取消了，梁少，怎么会这样啊？”
<br/><br/>    作为一个二线明星，她不知道费了多大的精力，才爬到现在的位置，而作为全球时尚大师，卡帝兰今年的新作，让她来走秀，无疑是对自己名望一次质的飞越，她甚至能想象到，这次代言过后，自己可以毫无疑问的跻身于一线明星之列，可是突然之间，硕大的一个梦想，顿时化作虚无！
<br/><br/>    “别着急，惊喜，还在后面！”
<br/><br/>    叶凡的声音刚落，女子的电话又再度响起，不过这次听完，她的脸色，顿时变成煞白，身子一个颤栗，手机，划落在地。
<br/><br/>    精致的容颜上，充斥着不可置信的惊愕：“怎么会这样？怎么会这样？！”
<br/><br/>    就在刚刚，她接到了公司解聘她的信息，不仅如此，之前所有谈好的代言以及剧本，全部取消，一瞬间，她所有的一切，化作乌有！
<br/><br/>    “梁少，帮帮我！只有你能帮我！”
<br/><br/>    男子根本无视身旁女子的请求，正眼看着叶凡。
<br/><br/>    “这是你做的？”
<br/><br/>    “弄坏了她的衣服，我赔她一件一模一样的，合情合理。”
<br/><br/>    “她打了我朋友一巴掌，我还她一巴掌，合情合理。”
<br/><br/>    “但是她辱骂我朋友以及她的父母，呵呵……我们不是疯狗，不屑骂人，所以，以彼之道还施彼身，合情合理！”
<br/><br/>    “梁少……”
<br/><br/>    女子可怜兮兮的看着男子，此刻的她，不敢在于叶凡争锋，她不傻，能一个电话让从不做第二件衣服的卡帝兰大师打破自己的规矩，让公司这么果断放弃一个花重金捧起来的女明星，叶凡，惹不起！
<br/><br/>    男子的目光，渐渐的阴沉的下来，虽然身旁的女人，也只不过是他的一个玩物罢了，但是在他没有玩腻之前，终归，还是属于他的女人。
<br/><br/>    男子径直走到叶凡跟前，身上的气势，宛若一个高高在上的贵族，而对面的叶凡，明明一袭最廉价的衣衫，却丝毫不显下风。
<br/><br/>    对视良久，男子率先开口：“你有资格知道我的名字，梁维羽！”
<br/><br/>    看着他桀骜一世的态度，叶凡有些看神经病似的看着他，这个人，自我感觉有点太良好了吧！
<br/><br/>    “你的名字，我一点都不感兴趣！”
<br/><br/>    叶凡轻轻摇摇头，吃个饭，怎么就这么难呢！
<br/><br/>    梁维羽的目光彻底的阴沉了下来，心底泛起一丝恼怒，自己都这般自降身份了，但是叶凡，却丝毫不给他一点面子啊！
<br/><br/>    “你知道，侮辱我的人，都是什么下场吗？”
<br/><br/>    叶凡嘴角扬起一抹玩味的弧度：“我倒是很好奇，能有什么下场？！”
<br/><br/>    不过在梁维羽看来，更多的，却是一分挑衅！
<br/><br/>    “呵呵……”
<br/><br/>    梁维羽笑了，笑的很阴沉：“很好，希望接下来，你还能像现在一样有骨气！”
<br/><br/>    梁维羽轻轻拍了拍手掌，七八个黑衣保镖，突然涌了上来，整个餐厅内，其余人见事情不对，急忙离开了这里，剩下的，只有叶凡和梁维羽的人！
<br/><br/>    “你或许很厉害，但是还不足以在本少面前放肆！”
<br/><br/>    “就算是一城之主，也不敢这么跟我说话！”
<br/><br/>    “现在，我给你两个选择，跪下，道歉，或者，我打断你的腿！”
<br/><br/>    叶凡深深环视了一圈：“就凭这几个废物？”
<br/><br/>    梁维羽目光一沉，也没有废话：“上！”
<br/><br/>    叶凡嘴角微微一勾，随后一道影子瞬间从陶倩倩身边掠过，不过眨眼的功夫，当再看清他的身影时，只见叶凡慵懒的倚在一根柱子旁边，甩甩手，看着地上东倒西歪的一众黑衣人，眸光微微一扬：“好长时间没活动了，身手有点生疏了呢……”
<br/><br/>    随后，目光投向梁维羽，嘴角露出一丝轻蔑的讥讽：“这些保镖，好像让你失望了呢！”
<br/><br/>    饶是梁维羽，此刻脸上也有些挂不住，看着叶凡：“很好，你彻底激怒了我！”
<br/><br/>    “激怒了你，你又能如何？”
<br/><br/>    叶凡脸上，闪过一抹不屑的笑容。
<br/><br/>    唰！
<br/><br/>    一个黑黝黝的洞口，真正叶凡的眉心，梁维羽脸上染上一抹狰狞：“我这个人脾气不好，得罪我的人，一般下场都会很惨！”
<br/><br/>    “所以现在，你是选择跪下，还是选择，去死！”
<br/><br/>    叶凡轻轻摇摇头：“贵族的修养只给了你一个皮囊，本质上，你还不如一个三流的小混混！”
<br/><br/>    “你说什么？！”
<br/><br/>    梁维羽眉宇间的狰狞更甚几分：“你难道不信，我会开枪吗？”
<br/><br/>    叶凡好像全然没有在意眼前哪个随时都可以要自己命的枪口，幽幽的目光看着他：“你若敢开枪，我保证，死的一定不是我！”
<br/><br/>    “哈哈……”
<br/><br/>    梁维羽眼中闪过一抹深深的杀意：“那你就去死吧！”
<br/><br/>    就在他正要开枪的时候，一道清冷的声音，从楼下传来！
<br/><br/>    “你若是敢开枪，我保证，梁家三日之内，烟消云散！”
<br/><br/>    叶凡眉头一挑，藏在背后已经蓄力待发的拳头微微松开，目光随着声音的来源看去，一道白色的身影，出现在楼梯口。
<br/><br/>    年纪与叶凡相仿，带着一股浓浓的书卷儒气，看似清瘦的身躯里面，却隐藏着任何人，都不敢小觑的力量！
<br/><br/>    看清来人的面貌，梁维羽眉头微微皱起，看着男人，眉头一皱：“你又是谁？”
<br/><br/>    张君深深看了他一眼，唇齿张合之间，冷意肆然：“我是能够让你整个梁家，灰飞烟灭的人！”
<br/><br/>    “哈哈……本少今天还真是长见识了，有能耐的没多少，这自大狂，倒是一个比一个厉害！”
<br/><br/>    梁维羽狂傲的看着张君：“你知道本少是什么人吗？也敢放此豪言？”
<br/><br/>    张君重重咳嗽两声，原本白净的脸色，更加苍白了三分，不过，一双眸子却是越发的明亮，看着梁维羽，开口道：“飞云城梁家，传承于民国末年，数代积累，资产过百亿，势力横跨黑白两道，乃是飞云城数一数二的大家族。”
<br/><br/>    或许是一连串说出这么多的话，张君又重重的咳了两声，因为用力过大，连带着身子，都不由自主的晃了晃。
<br/><br/>    “呦呵，没看出来，你这个痨病鬼对本少的家世挺清楚啊……”
<br/><br/>    梁维羽歪着头看着他，一脸不屑：“既然知道本少的来历，还敢对本少这么放肆，难道你就不怕，我提前送你上西天吗？”
<br/><br/>    张君苍白的脸上，闪过一抹倨傲的神色，对着他摇摇头：“你不敢！”
<br/><br/>    “我不敢？哈哈……你竟然敢说本少不敢？”
<br/><br/>    梁维羽怒极而笑，大踏步的走过去，一把揪住张君的脖子，瘦弱的身躯，直接被他提了起来，满脸狰狞：“就你这快死不死的模样，本少想弄死你，就跟捏死一只蚂蚁那么简单！”
<br/><br/>    看着张君在梁维羽的大力下脸色都变得有些涨红，陶倩倩担心的对着叶凡说道：“叶大哥，那是你朋友吗？”
<br/><br/>    “我看他现在的状态，好像不是太好啊……你难道不出手帮忙吗？”
<br/><br/>    叶凡嘴角挑起一抹玩味的笑容，摇摇头：“如果就这么一个废物就能把他怎么样，那他，也就不叫张君了！”<br/><br/>