    
        <br/><br/>    “怎么样，跟着我们一起走，带上食物，我们那边还有衙门的人，而且还有枪械，我们就是来搜集食物还有救人的。”
<br/><br/>    “相信我们，跟着我们离开，等人你们也可以留下信息嘛，告诉他们你们的行踪，我们的据点的已经清理过了，很安全没有危险，有休息的地方，有洗澡的地方，你们看，我这边。。。”
<br/><br/>    强忍着心中不耐，胡瑞一直演讲着。
<br/><br/>    心里虽然不爽，但现在，要说服这里的人，肯定要说得精彩点。
<br/><br/>    而这效果，其实不错。
<br/><br/>    许多人已经露出心动之色。
<br/><br/>    想要跟他们离开了。
<br/><br/>    之前遇到怪物，被追到这边，没有想到还有意外收获，发现一个超市，还有一个仓库。
<br/><br/>    这么多人在这里，正好还可以当苦力，搬运食物。
<br/><br/>    那他们一路上就轻松多了，还有功劳。
<br/><br/>    据点的事情，自然是半真半假了。
<br/><br/>    有枪械，有衙门的人，有据点，有洗澡的地方，有休息的地方。
<br/><br/>    这都是真的。
<br/><br/>    但每个人都是同样的待遇就不一定了。
<br/><br/>    这些食物送到那边之后，这里的人能够分多少就不一定了。
<br/><br/>    能生活成怎么样就不一定了。
<br/><br/>    谎言最恐怖的是什么吗？
<br/><br/>    最恐怖的是它能够令人看到希望。
<br/><br/>    到那个时候，哪怕有人揭穿，证明这假的，那被欺骗的人也不会认同的。
<br/><br/>    他们宁愿，活在那被欺骗的世界。
<br/><br/>    而这里的人，许多人本来都已经非常绝望迷茫了。
<br/><br/>    现在听着这些话，已经有点将这当希望了。
<br/><br/>    “怎么样？”
<br/><br/>    “我们要走吗？衙门的人都在那边，而且还有枪械，应该没有问题吧。”人群之中，已经有人嘀咕着。
<br/><br/>    “怎么样，几位，跟着我们走，也别等着什么人了，留下信息，让他后面找过去就可以了，你们不是说他的实力很强大嘛，那应该就没有问题了。”
<br/><br/>    听着有人讨论，胡瑞也有点得意。
<br/><br/>    看向林妙雪，林泽森等人说着。
<br/><br/>    之前本来找了林泽森拉人，没有想到被拒绝了。
<br/><br/>    还说着在等着什么人，十分任性。
<br/><br/>    现在这情况，他肯定要说服这里的人，才能弄走食物啊。
<br/><br/>    不然，最多也就是拿走一点食物，说不定还得跟这里的人拼命，那就太麻烦了。
<br/><br/>    世界经历巨变，有的人适应的很快，成长得很快，而胡瑞，就是如此。
<br/><br/>    现在在他们那边据点，也算是一个人物了。
<br/><br/>    还弄到枪械。
<br/><br/>    “。。。”
<br/><br/>    “其他人愿意跟你们走就走吧，我，还是会越哥回来。”
<br/><br/>    廖豪看着胡瑞等人的样子。
<br/><br/>    本能的就感觉到不爽，这样胡吹瞎吹的情况，他可不相信。
<br/><br/>    但他也没有反驳什么。
<br/><br/>    谁愿意走就走好了，现在阻止其他人，只会被人厌恶而已。
<br/><br/>    人都会自己做出决定的。
<br/><br/>    “我也是。”黄少龙看着廖豪说话，想到之前史越，也说了一句。
<br/><br/>    而李煜等人。
<br/><br/>    看着胡瑞，自然没有兴趣。
<br/><br/>    他们没有兴趣。
<br/><br/>    其他人，是真的有。
<br/><br/>    其他原本打算躲在这仓库里生存的人。
<br/><br/>    “胡先生，那边真的已经安全了吗？那么多怪物你们都清理了？”
<br/><br/>    “而且，路上还会遇到怪物吧。”
<br/><br/>    “放心，放心，我们来的时候已经清理了不少，而且，我们还有枪呢，就算遇到了那些怪物又怎么样，干掉就是了。”胡瑞得意的说着。
<br/><br/>    还举了举手中的枪。
<br/><br/>    作为一个现代人，对于枪械，还是有一种莫名自信的。
<br/><br/>    哪怕现在这世界发生巨大的变化，枪械的地位，还是不会低的。
<br/><br/>    “那，我要跟你们离开。”
<br/><br/>    “我也是。”
<br/><br/>    “我们都要离开。”
<br/><br/>    “有什么事情，我们都可以帮忙做的。”
<br/><br/>    “对，食物，我们可以帮。。”
<br/><br/>    一群人当着林泽森这个老板的面，已经开始议论着要如何搬空这仓库了。
<br/><br/>    而胡瑞身边，已经逐渐聚集起了一群人。
<br/><br/>    仅仅是一两个人带头，很快就聚集了十几个人。
<br/><br/>    剩下的人很心动，也很犹豫。
<br/><br/>    但没有多久，胡瑞身边的人，已经有二十多个了。
<br/><br/>    已经不比剩下的少了。
<br/><br/>    “呵呵呵，跟着我们到据点，到时候大家吃香的喝辣的，肯定可以恢复以前的生活的，什么怪物不怪物，他们还能比得过枪吗？”
<br/><br/>    胡睿看着现在身边聚集着这么多人。
<br/><br/>    已经忘记了之前他们来的时候，被怪物袭击还死了好几个人的惊慌了。
<br/><br/>    死几个人，换这么多人，还有食物。
<br/><br/>    这买卖，值得！！
<br/><br/>    “对，对，就是。”
<br/><br/>    “那些怪物，要把他们全部都干掉。”
<br/><br/>    “联邦很快会来救援的。”
<br/><br/>    “衙门的人，现在已经在聚集人手了。”
<br/><br/>    “。。。”
<br/><br/>    一群人仿佛已经看到了未来美好的一面了。
<br/><br/>    而仓库之中，还有一群人沉默不语。
<br/><br/>    林国栋看着这一群人，他完全不相信那胡瑞的鬼话。
<br/><br/>    就对方手中拿着枪械。
<br/><br/>    他就不相信。
<br/><br/>    有衙门的人？
<br/><br/>    就算现在这情况，衙门的人也不会随便给其他人枪械使用。
<br/><br/>    就算给了，让人帮忙，也会派人一起执行任务的。
<br/><br/>    而对方，到现在都没有报过身份。
<br/><br/>    甚至连那演讲话都是临时想出来的。
<br/><br/>    按照现在的情况，他们那所谓的衙门的人，不是大部分的人死了，没有什么权利，所以枪械外泄，让其他人弄到手了。
<br/><br/>    这些人好坏还不能确定，只能说衙门人手不够了，连让派人协助行动都不够。
<br/><br/>    要么，就是衙门活着的人，因为这世界异变，产生异心之类的。
<br/><br/>    概率小，但绝对不是没有。
<br/><br/>    这完全看人。
<br/><br/>    有衙门的人？
<br/><br/>    就算现在这情况，衙门的人也不会随便给其他人枪械使用。
<br/><br/>    就算给了，让人帮忙，也会派人一起执行任务的。
<br/><br/>    而对方，到现在都没有报过身份。
<br/><br/>    甚至连那演讲话都是临时想出来的。
<br/><br/>    按照现在的情况，他们那所谓的衙门的人，不是大部分的人死了，没有什么权利，所以枪械外泄，让其他人弄到手了。
<br/><br/>    这些人好坏还不能确定，只能说衙门人手不够了，连让派人协助行动都不够。
<br/><br/>    要么，就是衙门活着的人，因为这世界异变，产生异心之类的。
<br/><br/>    概率小，但绝对不是没有。
<br/><br/>    这完全看人。        <br/><br/>