
地虎门的人动手了！<br/><br/>
准确的说是，地虎门的人把司空莲露抓走了。<br/><br/>
这是叶凡一直担心的事，终于还是来了。<br/><br/>
现在，叶凡不能确定的是，到底是地虎门的人想要和他算账，还是诸神殿的人指使地虎门这样做的？<br/><br/>
如果是前者，那还好点。<br/><br/>
如果是后者，那就麻烦了。<br/><br/>
那，到底是前者？还是后者？<br/><br/>
答案是：后者！<br/><br/>
褚八斗在寨子里没有抓到叶凡以后，立即展开了下一步计划，一方面吩咐地虎门的人在陇西下手，另一方面，让洛寻月安排另一波人，开始抓和叶凡有关系的人，一切都是为了抓叶凡。<br/><br/>
其实，就算禇八斗不打招呼，地虎门掌门人凌金龙都准备对司空莲露下手了，现在有褚八斗帮衬，更是乐此不彼。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡和万泽尽最快的速度赶回了陇西，了解到了详细情况：<br/><br/>
就在昨天，凌金龙带着人闯入了司空家，强横抓走了司空莲露，丢下了一句话：让叶凡去地虎门领人，一个星期内，叶凡若是没有出现，即把司空莲露赏给众弟子玩乐。<br/><br/>
堂堂的地虎门掌门，竟然说出这种话，简直是不要脸到家了。<br/><br/>
无非就是要逼叶凡出现！<br/><br/>
听到这话时，叶凡气得脸色漆黑，真有把凌金龙祖坟都掘了。<br/><br/>
仅一个星期，现在已经过去一天了，去地虎门有三天多的路程，剩下两天多的时间……<br/><br/>
哪敢耽搁，叶凡屁股都没坐热，立即带着万泽出发。<br/><br/>
鲁深等人想一起跟过去，但叶凡拒绝了，有的时候，人多确实好办事，但有的时候，人多反而碍事。<br/><br/>
这次，目的是要救出司空莲露，同时，看能不能干掉凌金龙，这两种事，只适合悄悄来，正是叶凡和万泽的强项。<br/><br/>
两人连夜赶路，三天后的傍晚，到达了地虎门所在地的山脚下。<br/><br/>
休息了两个多小时，调整好状态以后，叶凡和万泽藉着夜色向山上摸去。<br/><br/>
一路上，发现了多外暗梢，想必是凌金龙特意布置的，只等着叶凡的到来。<br/><br/>
却不知，在这方面，叶凡是一个宗师级的高手，还有一个堪称宗师级的万泽。<br/><br/>
两人花了一个多小时，悄无声息的摸到了地虎门的外围，立即行动——找司空莲露。<br/><br/>
这可不是容易事，两人把地虎门转了一圈，花了两个多小时，一无所获。<br/><br/>
不是两人能力不行，而是，要在短促的时间内找出一个人，确实困难。<br/><br/>
头大了，怎么办？<br/><br/>
商量之后，叶凡决定先找到凌金龙住处，打探一下情况，或许能有所发现。<br/><br/>
虽然已经是零点以后，但凌金龙所住的院子仍是亮着灯光。<br/><br/>
凌金龙没有睡，他端坐在客厅的紫檀木椅里，一动不动，仿如一尊威严的菩萨。<br/><br/>
厅中还有四人，一个是他的儿子：凌飞杨，被誉为地虎门后辈中的第一天才，也是上一届新人王大寒中的第三名，只可惜，这一次，被叶凡无情的踩在脚下。<br/><br/>
正因为这些，他除叶凡的愿望，和他父亲一样强烈。<br/><br/>
另两个是地虎门的长老。<br/><br/>
三人已经站了很久了，本来是凌金龙召唤他们过来的，但来了以后，凌金龙一字不说，仿佛神游天外一般，但脸色又森冷得没有半点神游的迹象，整得三人不敢打破他的状态。<br/><br/>
另有一人，一个女人，正是叶凡寻找的司空莲露。<br/><br/>
她被绳索绑着，嘴里塞了条毛巾，蜷缩在地上，就在凌金龙脚前。<br/><br/>
凌金龙终于说话了，声音低沉冰冷，开口即是：<br/><br/>
“我有种感觉，叶凡已经来了，你们有没有这种感觉？”<br/><br/>
他儿子凌飞杨和两个长老低下了头，不知该如何应答，因为，凌金龙昨天也是这么说的，前天也是这么说的，这叫人怎么回答。<br/><br/>
就连司空莲露都听了好几遍了，有时真怀疑凌金龙是不是被叶凡刺激疯了。<br/><br/>
凌金龙当然没疯，只是太渴望叶凡出现了，叶凡就像扎在他心脏上的一把剑，若是不拔掉，时时刻刻都让他难受得想死。<br/><br/>
短暂的沉寂过后，凌飞杨接话道：<br/><br/>
“爹，该来的，总会来的，而且，我们布置了暗梢，只要他出现，立即会有消息，爹不用太记挂了。”<br/><br/>
“你懂个屁。”<br/><br/>
凌金龙一声喝骂：“他如果连那点人都摆不平，那还犯得着我寝食难安吗，我可不想再栽一次，这一次，只能赢，他玛的，他肯定来了，我有种感觉，他就在附近。”<br/><br/>
凌金龙越说越笃定，脸色则是狰狞如恶鬼，呈现出了疯魔的状态。<br/><br/>
凌飞杨和两个长老沉默，忽然担心凌金龙会不会就这种状态一发而不可收拾。<br/><br/>
还真是这样，凌金龙越想越觉得就是那么一回事，忍不住四下看了一眼，仿佛看到叶凡就潜伏在四周一般，当即一蹭身从椅子里站起来，大吼道：<br/><br/>
“快，把这娘们抓起来，他来了，我看到他了。”<br/><br/>
凌飞杨和两个长老一惊，以为凌金龙真的看到了，身心瞬间紧绷到战斗状态，四顾搜索着，怎么也搜索不出叶凡的身影。<br/><br/>
回头一看凌金龙，好家伙，他也在四顾搜索着……这哪是看到了啊，分明是一惊一乍的瞎掰啊。<br/><br/>
<br/><br/>
哎，掌门人莫非心智已经失常，疯了吗？<br/><br/>
如果真是这样，那传出去就是天大的笑话了，绝笔是第一个被对手逼疯的掌门人。<br/><br/>
两个长老齐齐看向凌飞杨，虽没说话，但眼神中的意思再明显不过了，就是让凌飞杨安抚一下他老爹，别再这样瞎整了，再这样整下去，大伙都会跟着一起疯掉。<br/><br/>
还别说，凌飞杨真认同这点，暗暗清了清嗓子，说道：<br/><br/>
“爹，你放心，我们就去收拾他，你在这安心等着……”<br/><br/>
本是想安抚一下凌金龙紧张的情绪，哪知凌金龙一个闪身冲到他面前，扬手就是一巴掌，打完骂道：<br/><br/>
“你是不是当老子发神经？”<br/><br/>
“……不是。”<br/><br/>
“那你告诉我，他在哪，说啊。”<br/><br/>
“……”<br/><br/>
凌飞杨哑口，木楞望着他爹，心里突然想骂一句：艹，我哪知道啊，你丫的到底是疯了还是没疯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545257"&nbsp;&nbsp;chaptername="第1382章&nbsp;&nbsp;凌金龙的直觉">加入书签</a>
</div>
