
“让你寻找的东西如何了？”<br/><br/>
完成了布局的我爱罗，离开了雨隐村后便传送到了大蛇丸的身边。<br/><br/>
突兀的问话声，让正在观赏着佐助训练的大蛇丸心头一惊。<br/><br/>
“这小子还真是耐不住寂寞。”<br/><br/>
看了看场中的人影，我爱罗摇了摇头。<br/><br/>
“呵呵，宇智波先天上的血脉优势，让他们大多缺少了对于努力与经验的敬畏。而这个少年身上提现的更为的明显，而以他浅薄的见识，更愿意相信那双眼睛。再加上渴望复仇的执念，又怎么会明白您在木叶所留下的秘术，究竟有多么的可怕呢？”<br/><br/>
<br/><br/>
听到大蛇丸半真半假的恭维，我爱罗挑了挑眉。笑着问道：“那么你练的如何了？”<br/><br/>
“略有所得而已。”<br/><br/>
面对我爱罗的询问，大蛇丸矜持的回了一句。<br/><br/>
“对了，你嘱托的那些面具我的属下已经寻找到了，不过数量很多，他们正在回来的路上。”<br/><br/>
“办的不错！对了，你跟我来！”<br/><br/>
夸赞了一句后，我爱罗的手搭住了大蛇丸的肩膀，发动了传送。<br/><br/>
瞬间的空间置换，让大蛇丸的神色有些恍惚。<br/><br/>
四下打量了一番后，大蛇丸微微皱了下眉。<br/><br/>
“这是雨忍村的地盘吧！”<br/><br/>
“不错！”<br/><br/>
点了点头，我爱罗感应了一下后，微微勾起了嘴角。<br/><br/>
“来了！”<br/><br/>
随着他的话落，还不等大蛇丸有所反应，我爱罗已然消失了踪影。<br/><br/>
看着突兀离开的我爱罗，让大蛇丸有些摸不到头脑。但这时一个空间漩涡慢慢浮现，而后一个穿着残破的黑底红云套装的身影，提着具尸体出现在了他的面前。<br/><br/>
“嗯？是你！大蛇丸！”<br/><br/>
看着眼前半拉脸如同树皮一样的怪人，大蛇丸的瞳孔瞬间变的危险了起来。<br/><br/>
“你是那个假扮斑的宇智波！嗯？你很面熟，呵呵！我应该在木叶见过你！你手里提……轮回眼！”<br/><br/>
“你怎么会在这里？”<br/><br/>
带土看着一脸玩味的大蛇丸，谨慎的将长门的尸身护到了背后。<br/><br/>
“我为什么不能在这里？倒是你，呵呵，潜伏在晓就是为了这双眼睛吧？”<br/><br/>
舔了舔嘴唇，大蛇丸咧开了一个夸张的笑容，这让带土的脸色变得更是难看。<br/><br/>
“那是斑的眼睛！”<br/><br/>
“呵呵，我知道！我只是没想到宇智波竟然能疯狂到如此地步，我记得宇智波的屠杀是你和鼬动的手吧？”<br/><br/>
对于带土揭破了眼睛的来历，早在我爱罗处就得到了信息的大蛇丸，毫不在意的点了点头。<br/><br/>
而后撇到了长门尸身少了一只眼睛后，便不住的上下打量着带土。<br/><br/>
“看来鼬也是为了这眼睛才进入晓的吧，呵呵！看你的样子，莫不是两人暗算了首领后分赃不均，才搞成这个样子！啧啧，一人抢到一只吗？”<br/><br/>
当他认真盯着带土的双眼时，更是发出了啧啧的声音。带着些许的幸灾乐祸的问道：“那是伊邪纳岐的代价吧？不过看来还是很划算的嘛！”<br/><br/>
没有理会大蛇丸的喋喋不休，带土稍稍平复了一下有些失措的心情后，才开口说道：“不要胡思乱想了，是你的那个盟友。”<br/><br/>
“盟友？你说的是我爱罗吗？不可能！”<br/><br/>
带土的回答让大蛇丸稍稍一愣，而后失笑的反驳道：“如果真是他，你已经没有机会站在我面前了。除非……”<br/><br/>
想到我爱罗特意将他传送了过来，难不成真是我爱罗干的吗？这让他不由思索起我爱罗到底打的什么主意。<br/><br/>
“呵呵！”<br/><br/>
轻笑了一声后，带土没有察觉到大蛇丸的异样，自顾的说道：“他刚刚可是挑翻了整个晓呢！而后不知道和长门谈妥了什么条件，竟然让他复活了斑！我也是趁着那时候才抢出了长门的身体，可惜……”<br/><br/>
“宇智波斑复活了？”<br/><br/>
带土的消息让大蛇丸神色一敛，不由追问道：“他现在的实力如何？”<br/><br/>
“我们过了一招，他的术很诡异！”<br/><br/>
“一招将你逼成这样吗？”<br/><br/>
有些不可置信的上下打量了一番带土，大蛇丸很怀疑他是不是隐瞒了什么情报。<br/><br/>
面对大蛇丸的质疑，带土摇了摇头。<br/><br/>
“我这伤是之前被我爱罗打的，斑的话，至少现在我依旧有把握全身而退。”<br/><br/>
“原来如此吗？”<br/><br/>
察觉到带土提及宇智波斑时带着的仇恨与自傲，大蛇丸稍稍放松了些戒备。来回踱了几步后，隐约把握住了我爱罗让他独自见带土的意思。<br/><br/>
“你如今能和我说这么多，我很好奇你究竟打的什么主意？想要为首领报仇吗？这我恐怕爱莫能助了啊！”<br/><br/>
看到大蛇丸又恢复了之前毫不在意的样子，带土不由皱了下眉。<br/><br/>
“那你可知道斑才是晓的幕后黑手，而组织收集尾兽，只是为了复活外道魔像！最后用它来控制整个世界！”<br/><br/>
“这样吗？”<br/><br/>
面对带土吐露的计划，正好与我爱罗所说的秘闻一致。大蛇丸心中微微一笑，但脸上还是露出了吃惊的神色。<br/><br/>
而后故作为难的举起了双手，向着带土示意道：“瞧！我现在被三代封印了双手，根本没有什么战斗力，正在满世界寻求解封的方法，拯救世界这样的责任我可爱莫能助了！”<br/><br/>
大蛇丸的话让带土撇了下嘴，“我不需要你去战斗，我希望你先为我提供一个藏身之地，同样希望你能将这消息传递给木叶！”<br/><br/>
“传递消息给木叶？”<br/><br/>
大蛇丸有些惊奇的看着带土，“我记得九尾之乱应该也是你的手笔。你怎么会好心的让我去给木叶通风报信？而且你也找错了人，我可是刚刚才刺杀了自己的老师呢！”<br/><br/>
“明人不说暗话，你与团藏直接勾勾搭搭真以为我不知道吗？”<br/><br/>
不耐烦的斜眼看着装腔作势的大蛇丸，带土有些急躁的揭破了大蛇丸的谎言。<br/><br/>
面对自己的谎言被识破，大蛇丸却好不在意的问道：“那谈谈报酬吧！”<br/><br/>
看着大蛇丸市侩的模样，带土拧紧了眉头。<br/><br/>
“说说你想要什么？”<br/><br/>
带土的话让大蛇丸兴奋的伸出来舌头，目光贪婪的看向了，带土遮在背后的长门的尸身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="69744175"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;刻意的巧遇">加入书签</a>
</div>
