
前言<br/><br/>
“救我……”<br/><br/>
张驰正嘶声力竭的叫着，突然就不知道被谁一脚踢在屁股上，呼救声随即就转变成呼痛声。<br/><br/>
“救你姥姥！”<br/><br/>
还没等张驰反应过来，就见一名戴着军帽的八字胡像老鹰抓小鸡似的一把将他揪了起来：“敌人还没影呢，就喊起救命了？这要是扰乱了军心，小心老子毙了你！”<br/><br/>
“敌人？扰乱军心？”张驰迷迷糊糊的望着眼前的八字胡，再看看周围也同样都是一队队扛着枪面无表情的军人，暗道这难道是在拍电影？<br/><br/>
就在刚才，张驰还记得自己被两个劫匪从楼上推下来，怎么就出现在这里？！<br/><br/>
说起这被打劫，张驰就不得不自认倒霉。<br/><br/>
90后的自己大学毕业后在工作上一直不顺利，他听从父母的建议投奔缅甸的亲戚经商，奋斗了一段时间好不容易有了点积蓄，没想到就碰到了入室抢劫。<br/><br/>
张驰原本以为给钱就算了，破财消灾嘛，没想到劫匪却因为担心张驰记得他们干脆下了狠手……<br/><br/>
这不？刚才还在半空中，现在就突然出现在这里。<br/><br/>
“同志，这……是在哪？”张驰有些搞不清状况。<br/><br/>
“缅甸啊！”身旁的一名小战士偷偷的扯了下张驰的衣角，说道：“班长，别犯糊涂了，小心又挨排长揍！”<br/><br/>
“班长？”张驰越听越迷糊。<br/><br/>
没等张驰有时间多问，就听命令一声接着一声的传了下来：<br/><br/>
“继续前进！”<br/><br/>
“继续前进！”<br/><br/>
……<br/><br/>
刚走了几步的八字胡回过头来朝张驰一瞪眼，见张驰还没有动作就怒声骂道：“还愣着干什么？捡起你的枪，你这个班长是怎么当的！”<br/><br/>
“枪？”张驰愣愣的看着躺在地上的一把步枪，自己竟然还有一把枪。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="600"&nbsp;&nbsp;chapterid="6873639"&nbsp;&nbsp;chaptername="前言">加入书签</a>
</div>
