
“你谁啊，找我老大，有什么事和我说，我老大没时间!”<br/><br/>
“账本在我这里。”<br/><br/>
“什么……”<br/><br/>
紧接着，钱文就听到丁玲桄榔和凌乱的脚步声。<br/><br/>
“火哥……火哥……账本有消息了。”任兵运连滚带爬，跑到火哥面前。<br/><br/>
这几天火哥有些着急上火，账本里记得都是要他命的东西。<br/><br/>
可是几天了，手下的小弟还是没给自己找回来。<br/><br/>
张斌也不见了，刚刚他给对方打电话，都是不在服务区。<br/><br/>
踏妈的，狗日的张斌去哪了。<br/><br/>
在想这些事的火哥，端起面前的茶，正要喝。<br/><br/>
“……账本有消息了。”<br/><br/>
听到账本两个字的火哥，想是被电击了一样，猛地站起身。<br/><br/>
因为刚刚在想事，把账本有信息了听成找到了账本，火哥热切的看向任兵运，连撒了一身的茶水都没管。<br/><br/>
“账本找到了?快……快给我。”火哥激动啊，他的命回来了。<br/><br/>
几天的心惊胆战，可算过去了。<br/><br/>
闻言的任兵运一下愣住了，他有说账本找回来了么？他说的不是账本有消息了么？<br/><br/>
“愣的干什么，赶紧把账本给我!”火哥看着愣神的小弟，气不打一处来。<br/><br/>
都是成事不足，败事有余的玩意。<br/><br/>
“额……火哥……账本还没找到……”任兵运磕磕巴巴道。<br/><br/>
“什么?没找到账本，你瞎咋呼什么，还不给我去找。<br/><br/>
还有张斌也不见了，让下面的小弟见了，让他赶紧给我滚回来。”火哥一听账本没回来，没好气的训斥道。<br/><br/>
手中握着的茶杯一下砸向地面，然后一屁股坐在椅子上。<br/><br/>
“啪～”茶杯摔在地上。<br/><br/>
看老大连自己最喜欢的茶杯都摔了，任兵运小心的看了火哥一眼，没有在说话，小心的把自己手机递过去。<br/><br/>
“干什么，你怎么还没走……”火哥斜着眼睛，看着小弟任兵运。<br/><br/>
“火哥，打电话来的人，知道账本在哪里。”任兵运左手举着手机，右手指了指手机。<br/><br/>
火哥一下站起身，“不早说!”<br/><br/>
被训斥的任兵运，老老实实的站在一旁，等待老大的吩咐。<br/><br/>
火哥接过手机。<br/><br/>
“喂我是老火，你是那位。<br/><br/>
只要把账本还给我，什么都可以商量!”火哥没有了刚刚训斥小弟的气势，语气平缓笑呵呵的道。<br/><br/>
等了一阵的钱文，听到话筒中传出火哥的声音。<br/><br/>
“你是张斌的老大火哥?”钱文淡淡道。<br/><br/>
“对我是老火，兄弟是……”火哥还是笑呵呵着。<br/><br/>
“你不需要知道我是谁，给我准备几样东西，账本我还你。”钱文淡然道。<br/><br/>
<br/><br/>
“哎，不是。<br/><br/>
兄弟你打过来电话就说账本在你哪，还要几样东西，那兄弟你也得证明一下，账本确实在你手上吧！”<br/><br/>
钱文掏出手机，给火哥念了几张账本里的银行卡号，和几个要债信息。<br/><br/>
电话另一头静静听着的火哥，目光越来越亮，他已经可以确定，账本就在对方手上。<br/><br/>
对方读得几个银行卡号，和借条信息都是账本上的。<br/><br/>
“兄弟，你要什么东西。”火哥现在只想要回自己的账本。<br/><br/>
钱文装起手机，看了看人来人往的街道，手捂住电话筒，轻声道，“狗一支……”<br/><br/>
还没等钱文把话说完。<br/><br/>
“没问题，兄弟你说要什么品种的，藏獒还是德牧，牛头梗……”<br/><br/>
钱文听得一头黑线，“你是真傻还是假傻，我要藏獒，德牧干什么，吃肉么？”<br/><br/>
火哥被钱文一喷有些懵了，不是兄弟你说要狗的么？怎么突然骂人了。<br/><br/>
本想和和气气拿回账本的火哥一怒，就要开骂。<br/><br/>
“枪!”钱文环视了一下四周，没有人，轻轻吐出一个字。<br/><br/>
正要开骂的火哥突然静了下来，他知道刚刚是他会错意了。<br/><br/>
不过需要枪这玩意的人，都不是什么善茬，不能随意答应，要不然出了什么问题，他也得跟着玩完。<br/><br/>
“兄弟，这都什么世道了，抢这玩意，我哪能弄到啊。<br/><br/>
我就是个放高利贷的，你看换个条件……”<br/><br/>
火哥在满口胡说八道，要不是钱文知道剧情，知道火哥手中有一把枪，说不定还真得被他蒙混过关。<br/><br/>
“那就没得谈了，我把账本交给警察。”说完钱文就假意要挂掉电话。<br/><br/>
火哥一听对方要把账本交给警察，一下就急了，“别呀，有事好商量，钱，我给你钱，在给你一条可以购买到枪的路子。”<br/><br/>
钱文没有那个时间跟火哥耗，他的敌人不仅仅只是李丰田，还有严良和警局的一堆人。<br/><br/>
李丰田是我暗他明，他微微拖一拖还行。<br/><br/>
可是严良不行啊，对方在步步紧逼，谁知道什么时候，对方又有了新的线索或者突破口。<br/><br/>
他现在看似计划在稳定前行，实则是步步危机，稍有不慎满盘皆输。<br/><br/>
“我知道你有一支狗。”钱文直接揭穿火哥的谎话，他现在在大街上打电话，枪字不能说，要让人听见，说不定节外生枝。<br/><br/>
“什么你……”火哥有些震惊，对方怎么会知道他有一支枪。<br/><br/>
“我除了要一支狗，还要防刺服，一把三棱刀。<br/><br/>
我就要这三样东西，可以我就把账本还给你。<br/><br/>
不行，那你就当没有接过这个电话。”<br/><br/>
钱文说完静静的等着火哥的答复，他相信对方会正确选择。<br/><br/>
火哥却愣住了，这三样东西没有一样是普通玩意，对方要这些不用想也知道是要干大事，可是这……<br/><br/>
在火哥胡思乱想的时候，一旁一直等待的小弟任兵运，看着火哥一会红一会白的脸，通过刚刚火哥的只言片语，他知道打电话来的人在和火哥谈条件。<br/><br/>
“火哥，账本能要回来么？”任兵运在一旁小声问道。<br/><br/>
火哥一下被惊醒，是啊，自己不给对方东西，账本肯定要不会来的，尤其是这来电显示，一看就是路边电话亭打来的，这让他怎么查。<br/><br/>
不管了先把账本拿回来再说，至于东西，就看对方能不能拿走了。<br/><br/>
“行，东西我给你准备，账本你给我送到天陵汽修厂，我们一手交账本，一手交货。”火哥心里还打着鬼主意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68785283"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;一只狗?一支狗?">加入书签</a>
</div>
