
在辞别了庾大人之后，齐誉就兴致冲冲地赶回了家，并将此事告知了家人。<br/><br/>
开恩科？<br/><br/>
周氏和柳荃互望了一眼，也不知道这条消息算不算是喜事，更不知道该不该高兴。<br/><br/>
唯一的感觉就是太突然了。<br/><br/>
不仅是家人，就连齐誉自己都没想到。<br/><br/>
可以说，这一场突如起来的科举直接打乱了原来的计划和节奏，让人一下子变得紧张起来。<br/><br/>
<br/><br/>
主要是时间紧张。<br/><br/>
自己已经过了乡试，后面要参加的就是会试了。<br/><br/>
会试，又称春试或者是春闱，顾名思义，是在初春时节举行，地点是京城贡院。<br/><br/>
现在已经过了中秋，若是应考的话，近期就要考虑动身了。<br/><br/>
若是入了冬，再碰上个大雪天，即使想去也去不成了。<br/><br/>
所以，在赴京赶考的举子中有句老话，叫做宜早不宜迟，能早走就早走，别拖延。<br/><br/>
至于府学里的教谕一职，不如先告个长假，等考完了会试之后再做计较。<br/><br/>
即：停薪留职。<br/><br/>
……<br/><br/>
婆媳俩在听了他的想法之后，全都表示支持。<br/><br/>
必须的！<br/><br/>
但是，才过了片刻之后，周氏就开始忧心起来：京城多远呀，这一趟走下来，就是壮实的牲口，也得掉膘吧？<br/><br/>
不过，心疼归心疼，老太太还是激励起了儿子：放心去考吧！<br/><br/>
柳荃虽然也很不舍，但也知道此时不能拖丈夫的后退，只能把担忧和挂念潜藏在心里了。<br/><br/>
从第二天开始，家人们就开始动作了。<br/><br/>
周氏重启了久违的拜佛模式，一天三炷香，然后就是一顿接一顿的一品状元鸡。<br/><br/>
晚上要深夜攻读？那得多费脑子呀？那啥，再在锅里煨上个大肥肘子，给阿瞒当宵夜吃。<br/><br/>
齐誉一怔：好吧，补补？<br/><br/>
柳荃则是赶去了布莊，买回来了一些上等的好布料，给相公连夜赶制几件路上穿的棉衣。<br/><br/>
是的，是棉衣。<br/><br/>
进京是要往北边走的，听老人们说，那里的冬天非常寒冷，滴水成冰，小孩子尿尿时都要事先准备好一支小木棍，要不然尿出的尿就会被瞬间冻成冰柱，继而……<br/><br/>
胡扯，把小鸟鸟都能冻住那还得了？<br/><br/>
齐誉笑道：“哪有你想象的那般恐怖，若是那样，还怎么喝水？”<br/><br/>
柳荃也被<br/><br/>
自己的想法逗笑了，她嗔了他一眼，又道：“无论怎么说，还是尽量多做一些准备，万一要是碰上大冷天，也好随取随穿，方便自己。”<br/><br/>
齐誉点点头，又道：“嗯，除了棉衣之外，你再帮我准备一些单衣衫吧。”<br/><br/>
“单衣？”柳荃一怔，很不解。<br/><br/>
“嗯，进贡院时，是不准穿带有夹层的衣服的，所以，棉衣就不能穿了。会试是在初春，那时，春风未暖冬寒犹在，不多穿几层单衣是抗不过去的。”<br/><br/>
齐誉幽幽一叹，不由得想起了自己应考县试时的情景。<br/><br/>
柳荃听得心里一酸，却也没多说什么，只是默默去准备了。<br/><br/>
……<br/><br/>
几天之后，各级府衙果然发出了布告：明年恰逢太皇太后之七十千秋节，吾皇为尽孝道，特令礼部开设恩科，以泽被天下学子。<br/><br/>
霎时间，学子们欢腾了。<br/><br/>
尽皆大呼：皇恩浩荡！<br/><br/>
开恩科是全方位的，各个不同级别的科举都会同时进行。<br/><br/>
当然，齐誉的关注点只有与己相关的会试了。<br/><br/>
会试是一场全国性的大考，和地域性的乡试相比，规模上不知大了多少倍。<br/><br/>
而且，知名度也高。<br/><br/>
老百姓口中常说的举子进京赶考，就是特指会试了。<br/><br/>
只要这一关过了，以后就是贡士的身份了。<br/><br/>
那么，贡士到底算是个什么样的级别呢？<br/><br/>
若按后世里修仙小说的话来说，那就是属于大乘期后期大圆满的境界了。后面只要再成功地渡上一个劫，就可以飞升成仙了。<br/><br/>
至于这个劫呢，就是指在会试之后，接踵而至的科举终极大考：殿试。<br/><br/>
当然，渡劫失败的也大有人在，而且还巨多。<br/><br/>
言归正传。<br/><br/>
既然定下来了，齐誉也开始做起了计划。<br/><br/>
永川府距离京城大约有三千多里，虽然称不上是万里之遥，走上一趟却也是长途跋涉。<br/><br/>
线路上来说，有水路和陆路两种可选。<br/><br/>
一般来说，在入了严冬之后，因为水面容易结冰的原因，少有人去走水路。稳妥一点，最好还是选择陆路。<br/><br/>
若是走陆路的话，方向上是一路向北，出湖广，入河南，进入顺天府，再过了通州之后就进入京城了。<br/><br/>
从细了看，在这路程的中间，还有着一个不太安定因素。那就是，途中要经过与山东府<br/><br/>
擦边的一些区域，拜帝教还在那一带盘踞着呢。<br/><br/>
或许有人问了，山东巡抚他就不管管吗？<br/><br/>
他确实很想管，但是管不了呀！<br/><br/>
连皇上都没辙，何况他呢？<br/><br/>
据说，自出了拜帝教的事之后，山东巡抚就常住到了辽东一带，天天在那里体察着民情，对齐鲁之地的事却是一概不管。<br/><br/>
现下的辽东半岛是归属于山东府管辖的。<br/><br/>
人家这样做，倒也说得通，巡抚大人在自己的辖区内体察民情，哪里失职？<br/><br/>
都是一些老油条呀！<br/><br/>
由此也可想而知，在没有巡抚坐镇的山东地界，会是一种什么样子。<br/><br/>
即使明知如此，也阻止不了学子们北上的脚步。<br/><br/>
开恩科，谁不心动？<br/><br/>
齐誉自然也不会畏缩。<br/><br/>
既然有不安定因素，那就选个好日子吧，改改时运。<br/><br/>
迷信？也不能说是！<br/><br/>
就算是自我安慰吧！<br/><br/>
于是，他便在路边摊上买了一本老黄历，看看什么日子适合远行。<br/><br/>
十一月初六这天，宜出行。<br/><br/>
就选这天了。<br/><br/>
永川府往届历科的老少举人们，只要还是不死心的，此时全部都动作了起来。<br/><br/>
他们互相联系着，寻找一同上路的伴。<br/><br/>
同行是情理之中的，节省盘缠只是其中之一，此外还有着安全上的考量。<br/><br/>
俗话说，人数多了，胆子就会变得大一些。<br/><br/>
当然，也有人来找齐誉的，他也一口答应了。<br/><br/>
很巧合，日子也是十一月初六。<br/><br/>
大家都看了老黄历？<br/><br/>
……<br/><br/>
北风渐寒，终于到了离家的日子了。<br/><br/>
这天一早，东方才刚刚泛起了鱼肚白，齐誉就麻利地收拾起来。<br/><br/>
柳荃深藏着不舍与牵挂，含着笑意地把行囊交到了丈夫的手里。<br/><br/>
沉甸甸的，装得满满都是银子。<br/><br/>
穷家富路！<br/><br/>
出门在外，手里头不能缺了钱。<br/><br/>
周氏也抹着眼泪，嘴里不停地叮嘱着。<br/><br/>
柳荃看起来一脸坚强，但转过头去却是眼泪扑簌。<br/><br/>
齐誉在女儿和儿子的额头处轻轻吻了吻，之后，就狠狠心转身离去了。<br/><br/>
走了！<br/><br/>
唉……<br/><br/>
能不能金榜题名，锦衣还乡，就看这一科了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66768394"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第083章&nbsp;&nbsp;进京赶考">加入书签</a>
</div>
