    
<br/><br/>    左初脸上的神情没有丝毫变化。
<br/><br/>    她的目光里只有纪慕。
<br/><br/>    韩周通过后视镜观察女孩的反应，可惜现在是晚上，车内是一片昏暗，偶尔从车窗流淌进来的霓虹灯光照在左初脸上，明明灭灭。
<br/><br/>    一张神颜，忽隐忽现。
<br/><br/>    韩周看得心神荡漾。
<br/><br/>    然而下一秒，他就感觉自己的座椅被踢了一脚。
<br/><br/>    这一脚来得猝不及防。
<br/><br/>    韩周郁闷地回头：“怎么了？”
<br/><br/>    他又哪儿得罪这个祖宗了？
<br/><br/>    纪慕收回脚，云淡风轻道：“开车就好好开。”
<br/><br/>    韩周很懵逼。
<br/><br/>    就这？
<br/><br/>    他一个玩赛车的选手，有什么可担心的。
<br/><br/>    左初看了一眼，若有所思。
<br/><br/>    原主是有驾照的。
<br/><br/>    但她到这里来还没有开过车，看上去好像很有意思的样子，她驯服过草原上最烈的马，左初曾经的坐骑踏雪就是难得一遇的汗血宝马，很有灵性。
<br/><br/>    她驯服成功后，踏雪就成为了她在战场上最忠诚的伙伴。
<br/><br/>    可惜。
<br/><br/>    左初眸光微黯。
<br/><br/>    在她最后的记忆里，踏雪被胡人的索套套住，它拼死挣扎，想要挣脱。
<br/><br/>    敌人见它太烈，便下了狠心，一刀刺穿马腹。
<br/><br/>    女孩的状态不对。
<br/><br/>    无形的寒气从她周身散开，气势迫人。
<br/><br/>    坐在前面的韩周忍不住打了个哆嗦，小声嘀咕了一句：“奇怪，今天气温还行啊，怎么这么冷。”
<br/><br/>    而就坐在左初身边的纪慕却更能切身地感受到女孩的不对劲。
<br/><br/>    男人眉心微动。
<br/><br/>    他顿了顿，然后一手伸进自己的口袋里摸索着什么。
<br/><br/>    左初垂着眸。
<br/><br/>    突然，一只骨节分明的手伸到了自己跟前，纤长的指间夹着一根粉色包装的棒棒糖。
<br/><br/>    她一愣。
<br/><br/>    抬头，看向手掌的主人。
<br/><br/>    纪慕将头扭到一边，不看她：“多带了一根，快过期了，赶紧吃掉。”
<br/><br/>    说着，也不管女孩是什么反应，直接将糖硬塞到她手里。
<br/><br/>    左初看着手里包装漂亮的糖果，没有说话。
<br/><br/>    良久，纪慕听到身旁传来“悉悉索索”的拆塑料包装的声音，他才僵硬地扭过头，不着痕迹地用余光扫了一眼。
<br/><br/>    女孩将棒棒糖送入口中。
<br/><br/>    好巧不巧，两人的目光撞了个正着。
<br/><br/>    纪慕赶紧收回目光，那正襟危坐的模样，像是被老师抓到干坏事的小孩子。
<br/><br/>    左初的眸子里闪过一抹笑意。
<br/><br/>    浓郁的草莓味夹杂着奶香在口中弥漫开，很香甜。
<br/><br/>    她很喜欢。
<br/><br/>    韩周坐在前面嚎。
<br/><br/>    “我说纪慕你要不要这么偏心，你那棒棒糖不是宝贝得跟什么似的，谁都不许吃嘛……嗷！”
<br/><br/>    话音还没落，他就又挨了一脚。
<br/><br/>    纪慕冷然：“多事。”
<br/><br/>    左初的心情有点转好了。
<br/><br/>    她眨了眨眼。
<br/><br/>    原来，小公主对自己也很特别嘛。
<br/><br/>    很好，再接再厉。
<br/><br/>    左将军为自己打气。
<br/><br/>    韩周本来想把人带到璀璨的，但是被纪慕阻止了。
<br/><br/>    理由是，左初是个明星，万一被拍到了影响不好，韩周仔细想了一下，发现的确是这么回事，便取消了原本的计划，送女孩回了家。
<br/><br/>    看着左初上楼，直到某个窗口的灯光亮起，纪慕才默默地收回视线，唇角不着痕迹地勾起。
<br/><br/>    韩周朝楼上挥了挥手，才回到车里坐下。
<br/><br/>    好半天，他才反应过来。
<br/><br/>    “不对啊，上次的事情之后我就加固了璀璨的安保，安全得连一只苍蝇都飞不进来——纪慕，你又耍我！”
<br/><br/>    男人闭目养神，腿上依旧搭着那条粉色的兔子毛毯。
<br/><br/>    “开车，回家。”他淡淡道。
<br/><br/>    一点都没有要搭理韩周的意思。
<br/><br/>    男人心里有气，但惹不起，所以只能用最牛逼的语气说最怂的话。
<br/><br/>    “开车就开车，回家就回家，别拽得跟我爹似的，哼！”
<br/><br/>    汽车发动。
<br/><br/>    纪慕挑了挑眉，睁开眼睛：“不是拽得跟你爹，我就是你爹。”
<br/><br/>    “艹，你又占我便宜！”
<br/><br/>    知道车辆完全消失在视野里，左初才拉上窗帘。
<br/><br/>    拿出手机，打开微博。
<br/><br/>    《权霸天下》的第一集应该已经播完了，瞥了一眼热搜榜，目前有关《权霸天下》的话题热度排在四十位左右。
<br/><br/>    她懒懒地打了个哈欠，收起手机。
<br/><br/>    到明天早上，应该就能进前十了。
<br/><br/>    打了一会游戏，段位成功升到钻石。
<br/><br/>    瞥了眼时间，快十二点了。
<br/><br/>    估摸着明天应该会挺忙，左初灭了灯，睡觉。
<br/><br/>    和女孩淡然平静的心态不同，此刻所有看完《权霸天下》第二集的人，都疯了。
<br/><br/>    【卧槽，这是什么神仙颜值！啊啊啊啊，太帅了啊啊啊！】
<br/><br/>    【简直了，这就是我心目中的樊谷啊！披甲可上阵杀敌，卸甲可倾国倾城，绝了！】
<br/><br/>    【这真的是左初吗？那个花瓶？我以前怎么没发现她这么飒这么A？】
<br/><br/>    【老公老公，啊啊啊啊，太杀我了！】
<br/><br/>    【呜呜呜，麻麻问我为什么在舔屏，我是个颜狗，这颜值太绝了！】
<br/><br/>    【粉了粉了，从现在开始，左初就是我女神！】
<br/><br/>    【不是女神！是老公啊啊啊！】
<br/><br/>    短视频平台上没有弹幕，但却是也有评论系统的，点开评论区一看，清一色全是这样的嚎叫。
<br/><br/>    不知道的，还以为是左初雇了大批的水军呢。
<br/><br/>    当然，不仅有对左初饰演的樊谷的评论，还有关于男女主角的，拍摄技术的。
<br/><br/>    但，无一例外，一眼扫过去，都是好评！
<br/><br/>    【我是书粉，本来以为自己的心头爱会被改得面目全非，没想到导演完全是按照原著来的！太赞了！】
<br/><br/>    【是啊是啊，还有特效，太良心了啊，我听说这部剧的投资可远远没有隔壁《秋千索》大，没想到特效能做到这种程度，太惊喜了！】
<br/><br/>    【男女主的演技也可以啊！一点都不像是新人演员。】
<br/><br/>    【呜呜呜，明明男主才是天下第一清绝公子啊，为什么我却被一个女扮男装的樊谷将军吸引了……】
<br/><br/>    【集美，不是你一个人！樊将军太绝了！】
<br/><br/>    【演技绝，颜值也绝，每一帧我都想保存下来当壁纸！】
<br/><br/>    【不行了集美们，我要去再刷一遍呜呜呜！】
<br/><br/>    短视频平台的热搜榜上，“《权霸天下》开播”“樊将军绝世神颜”“《权霸天下》制作太良心了”等一系列关键词霸榜。
<br/><br/>    不仅如此，微博上关于《权霸天下》的热搜排名也在节节攀升！
<br/><br/>    翌日。
<br/><br/>    来到自己公司的任元资还没走到办公室，就被秘书给堵在了门口。
<br/><br/>    “破了破了！”秘书一脸的激动表情。
<br/><br/>    任元资一头雾水：“什么破了？”
<br/><br/>    “我们平台在各大应用商城的下载量点击量全都破记录了！霸榜第一！”<br/><br/>