    
<br/><br/>    正懒洋洋的坐那装大尾巴狼的秃子，看到小木手里的东西的时候，似睡非睡的眼睛马上爆发出绿油油的光。
<br/><br/>    正是水果糖，先前的时候，小木抓了两把给了小羽，剩下的都在这里。
<br/><br/>    小木手里的水果糖和这个时代的糖，根本不是一个档次的。小木的水果糖不是市场上买来了的，也不是在末世抢来的，而是因为空间城堡里的水果产能过旺，小木和她娘就把水果里的果糖提炼出来，做成了各种美味的水果糖，再切成小正方形，用没有字的透明塑料包装的，既好看又好吃，但这个时代的市场上根本看不见。
<br/><br/>    “你······”秃子说了话说了一半，千言万语无从说起。
<br/><br/>    “这个你要吗？不要票。”小木说道，接着又大方的抓了一把，大约七八块的样子，递给了秃子，“你先尝尝，要不要的尝一下再说。”这时的小木也不装小孩了，她要把自己当成成年人。
<br/><br/>    秃子审慎的看了眼小木，把糖接过来，然后自己拿出来一块，扒掉糖纸，扔进嘴里。又把剩下的递给路子、狗子两个。
<br/><br/>    秃子很快的砸吧嘴，眼里的热切怎么也遮不住了，他回头对着狗子说：“去搬把凳子来。”
<br/><br/>    “哎，知道了哥。”狗子马上搬来了一把椅子。
<br/><br/>    “小丫头，请坐！”狗子把凳子放在小木屁股底下说道。
<br/><br/>    秃子把身子往前欠了欠，盯着小木的眼睛道：“你家有多少这样的糖？就这一点可换不来很多的票。”
<br/><br/>    “你想要多少？”小木呆萌萌的问。
<br/><br/>    “你家有多少？你做的了主吗？”秃子又问。
<br/><br/>    “我家有多少，你就别问了，你应该先告诉我你能要多少？另外，俺家我能做主。”小木道。
<br/><br/>    “噗呲！”秃子笑了，“我先要一百斤，能拿出来吗？”
<br/><br/>    “啥时候要？”小木木然的问。
<br/><br/>    “年前最好。”秃子试探道。
<br/><br/>    “你能给我什么票啊？”小木又问。
<br/><br/>    “你想要什么票？”
<br/><br/>    “布票、棉花票，奶粉票要几张，另外还要工业票，肥皂票，暖水瓶票，你还有啥票？”小木狮子大开口道。
<br/><br/>    “呵呵呵······。”“哈哈哈······”狗子和路子都秃子身后笑，“小丫头心太大了，你这点糖要换那么些票？小丫头，你是不是没睡醒？”
<br/><br/>    小木一抬手，把手里的糖扔给秃子，“这些是样品，送你们吃的，不是卖的，我今天拿来了十斤糖，能换多少票？”
<br/><br/>    “哦，十斤啊，拿过来了吗？”秃子说。
<br/><br/>    “你等我半个小时，我马上去拿。一会儿，我上哪找你？”小木说道。
<br/><br/>    秃子看了眼路子和狗子，说道：“我让他们跟着你去，行不？”
<br/><br/>    “行，只是把换多少票告诉我，我也得看着合不合适？是不？”小木说道。
<br/><br/>    “十斤糖，不要票，能卖十三块钱，你怎么不让我一斤挣两毛钱，那就是十一块钱，十一块钱给你换十尺布票，五斤棉花票，一个暖水瓶票，一张奶粉票，另外我再给你十张工业票，只能换这些，我这里最童叟无欺了，别家可不是我这样好说话了，你看怎么样？”秃子眼珠子转了转，就给出这个条件。
<br/><br/>    小木也歪着脑袋想了想，布票也不够啊，棉花票也不够啊，她可是想做一套新行李，把家里炕上的旧行李换掉的。
<br/><br/>    “我还多缺二十尺布票，五斤棉花票。用这个换，行不？”说完，小木伸手把背篓里，扒了塑料包装的大个火腿拿了出来。
<br/><br/>    这东西拿出来，秃子三个的眼神和看到水果糖的眼神，亮的不是一个档次，这时候的眼神，那不但是绿油油的，那简直是疯狂的。
<br/><br/>    “这个你有多少？多少我都要。”秃子疯狂的眼神，满是热切。
<br/><br/>    “现在只有这一个。”小木说道，“这个怎么卖啊？”
<br/><br/>    “小木妹妹”，秃子大喘气的说道。
<br/><br/>    小木心说：就这一会儿功夫，她从不受待见的小丫头变成了可爱的小妹妹，果然真是经济基础决定上层建筑啊！
<br/><br/>    “这个哥不给你算票，只要你按市价多卖哥哥一些，哥哥就白送你二十尺布票，五斤棉花票，怎么样?”
<br/><br/>    “市价是多少？多卖是指多少？”小木问道。
<br/><br/>    “一百只行不？一百只没有？五十只有没有？一斤按一块钱算，怎么样？”秃子一边颠着自己手里诺大的火腿，火热的眼神热辣辣的。
<br/><br/>    小木眨巴眨巴眼睛，她也算计，据她的知识，秃子要五十只火腿，按照现在的价格，也就能赚个一百来块钱，小木倒是不在意，她有一点担心的是：这些火腿是来E国，会不会引来人查啊？
<br/><br/>    想到这儿，就问：“你可知道这东西是哪来的了？”
<br/><br/>    “小木妹妹，你哥又不傻，怎么不知道这是毛子的东西，以前咱们这副食品店就有的卖，现在卖的少了而已，没想到你家居然屯了这个，真太有远见了。”秃子一边说，一边感叹，“你家老人真神明。”说着还流口水，。热辣辣的看着手里的火腿
<br/><br/>    小木瞬间轻松了，这东西能卖，她可是清空了一个库房，大约有一百来只了，她又吃不完，最重要的是她不缺肉，还不如赶紧拿出来换钱票，方便自己也方便大家。
<br/><br/>    “俺不要你白给票，该怎样就怎样，我现在就去拿来，你们等我。”说完，小木站起来，“那个糖就送你了，火腿先放你这，一会儿一起算账。”说完，就往外走。
<br/><br/>    “小木妹妹，等一下，我让路子去帮你拿，可好？”秃子突然也站起来了，有点谄媚的说道。<br/><br/>