    星辉女王派出的侦查力量十分强大，只是片刻的功夫就对黑暗森林完成了扫描。
<br/><br/>    发现了黑暗领主还有疑似是灵剑山长老的踪影之后，星辉女王这边就立刻得到了消息。
<br/><br/>    而她跟凌风一说，凌风也是当场愣了一下。
<br/><br/>    随后他马上问道：“这么说来，长老的确不是人类了！”
<br/><br/>    “看来是的！”
<br/><br/>    星辉女王点点头，接着看看他：“你现在打算怎么做？”
<br/><br/>    “还能怎么做，既然已经确定长老是灵剑山浩劫的黑手，那就一定要除掉他啊！”凌风说道。
<br/><br/>    “好吧，我本来对这个没什么兴趣，但既然你要坚持，那就去好了，我可以派人帮你！”
<br/><br/>    星辉女王说道。
<br/><br/>    “不用了，我自己能解决！”
<br/><br/>    凌风摇摇头，眯起眼睛：“这个事情，还是我来比较合适，借用你的力量就没意思了！”
<br/><br/>    “那我和你一起，总是可以的吧？”星辉女王问道。
<br/><br/>    “当然！”
<br/><br/>    凌风一笑，接着说道：“我又没有理由可以拒绝。”
<br/><br/>    “稍等。”
<br/><br/>    星辉女王说了一句，全息影像忽然消失。
<br/><br/>    片刻之后，她的本尊就出现了。
<br/><br/>    随后两人离开灵剑山，直接返回了玄灵界。
<br/><br/>    之后，在星辉女王的帮助下，凌风几乎是瞬间就到了黑暗森林的深处。
<br/><br/>    “那座山峰之下，有个巨大的山腹空间，两个巨型生物就在里面！”星辉女王说道。
<br/><br/>    “好，你就在这里看着把，我去对付它们！”
<br/><br/>    凌风点点头，随后往前飞行了一段，紧接着就将鬼龙放了出来。
<br/><br/>    “嗷！”
<br/><br/>    鬼龙发出一声震天长啸，随后振翅飞过去，对着那山脚下的洞口就喷出了一股烈焰！
<br/><br/>    随后，那座山猛然震动起来。
<br/><br/>    山腹内部的两头巨兽被烈焰灼烧，虽然不至于被烧死，但也是发出了震天的惨叫之声。
<br/><br/>    很快山峰忽然裂开，乱石纷飞之下，那一黑一白两头巨兽从山里面钻了出来！
<br/><br/>    鬼龙并未急着攻击，那两头巨兽身上的烈焰很快熄灭，随后其中黑色的那头张开口：“凌风，你真的要赶尽杀绝吗？”
<br/><br/>    “不这样，难道留着你们慢慢壮大起来，然后卷土重来？”凌风冷笑道。
<br/><br/>    一边说着话，他一边打量着那白色的巨型生物，它们两个的身体是纠缠在一起的，也不知道是在搞什么。
<br/><br/>    黑色的长的像是一头癞蛤蟆，白色的则是像一条鱼，感觉都不是同一个物种。
<br/><br/>    这两个家伙搞在一起在做什么，凌风还是没看出来。
<br/><br/>    而此时，那个白色的生物忽然开口了：“凌风，你为什么要这样？”
<br/><br/>    果然是长老的声音！
<br/><br/>    “为什么？”
<br/><br/>    凌风耸耸肩膀：“我忽然想明白了，你做的恶事太多了！”
<br/><br/>    “你又不是灵剑山的人，这和你有什么关系！”长老怒声说道。
<br/><br/>    “当然有关系了，我到了之后，遇到了自己可以信赖的兄弟，还找到了心爱的女人，那个地方，跟我的家园就没有什么分别，我怎么能容忍你的存在？”
<br/><br/>    凌风冷笑一声后，接着沉声道：“还有，如果没猜错的话，你之前让我到沙海去找的尸体，那个人的死，也和你脱离不了关系吧？”
<br/><br/>    “灵剑山事务，与你无关！”长老说道。
<br/><br/>    “我得到了他的城市，那就跟我有关系了！”
<br/><br/>    凌风眯起眼睛：“这个仇，我得替他报了！”
<br/><br/>    “凌风，你不要太猖狂，若是仗着身后的星辉女王，你不觉得自己胜之不武吗？”长老问道。
<br/><br/>    “她只是来观战的，并不会参与战斗，我要亲自将你们消灭！”凌风说道。
<br/><br/>    “这可是你说的！”
<br/><br/>    长老说了一句，随后喊道：“都出来吧！”
<br/><br/>    话音刚落，在那两头巨兽的身边，几道光点忽然浮现，随后慢慢的幻化成了人形！
<br/><br/>    凌风一看，愕然发现其中竟然有墨岩！
<br/><br/>    “这个家伙没死？”
<br/><br/>    一愣之后，凌风才明白过来，当初所谓的惩罚他们，根本就是假的！
<br/><br/>    长老都和黑暗领主勾结到一起了，又怎么会惩罚跟黑暗领域有来往的墨岩？
<br/><br/>    他们本来就是一丘之貉啊！
<br/><br/>    想到这个，凌风冷笑一声：“幸好我来了，不然还发现不了你这家伙竟然活着！”
<br/><br/>    “凌风，不要以为你二品弟子的身份就可以对我们指手画脚，我如今已经不是之前的墨岩了！”
<br/><br/>    “是吗？那就让我见识见识，看看你有什么本事吧！”
<br/><br/>    凌风冷笑一声后，鬼龙同时对着那边喷出了一口烈焰！
<br/><br/>    墨岩和他身后的十几名白衣人迅疾闪开，随后一起朝着凌风飞了过来！
<br/><br/>    凌风当然不会跟他们对战了，自己手上有小弟在呢，何必亲自出手？
<br/><br/>    所以冷笑一声后，他身边就光芒闪烁，随后开天和屠神刀以及末日之刃立刻现身！
<br/><br/>    三把绝世神兵出来之后，立刻各自划出一道弧光，分头展开了攻击！
<br/><br/>    墨岩之下，那十几个人根本就打不过拥有武魂的武器，甚至连招架之力都没有，只是一声惨呼之后，十几个人就被拦腰斩断，变成了尸体！
<br/><br/>    至于墨岩，他的手里握着一柄闪着青光的长刀，倒是勉强和末日之刃打了个平手！
<br/><br/>    但是随着开天和屠神刀加入战团，墨岩明显就变得吃力了起来。
<br/><br/>    手忙脚乱之下，他头也不回的喊道：“长老，帮我！”
<br/><br/>    “再坚持一下，魔子即将诞生！”长老喊道。
<br/><br/>    “什么？”
<br/><br/>    凌风听的一怔，抬头看了过去！
<br/><br/>    这时候他忽然发现，那黑白两个巨兽竟然在融合，黑色和白色已经缠绕在了一起！
<br/><br/>    “魔子是个什么鬼？”
<br/><br/>    凌风没理会墨岩，让末日之刃跟随在自己身边，朝着那边飞了过去！
<br/><br/>    “想知道？我却不给你这个机会，等着受死吧！”
<br/><br/>    长老的声音几乎是咬着牙发出来的。
<br/><br/>    凌风知道情况不对，既然对方到了千钧一发之际，他也不能给对方机会，于是立刻命令末日之刃发出一记刀芒，直奔那个巨型怪物！
<br/><br/>    但没想到的是，刀芒射过去之后，竟然慢慢的减速，眼看就要击中了，却忽然被什么东西给挡住了！
<br/><br/>    “凌风，不要再挣扎了，大事已成，你就等着整个混沌剑内部翻天覆地吧！”长老得意的说道。<br/><br/>    