
纤细的睫羽微垂，凌夏闭着眼睛，静静的趴在微凉的木制桌子上，听着耳边嘈杂的声音，莹白的脸上满是冷笑。<br/><br/>
偌大的教室内，所有人的目光像一道道光线般直直的射向凌夏，感觉着头顶灼热的目光，凌夏皱着一张脸，缓缓的抬起头。<br/><br/>
“你是有被害妄想症吗？”<br/><br/>
“还是说，你是个戏精？”<br/><br/>
绯色的薄唇轻启，凌夏冷着脸，循着凌菲菲声音的方向转头，满是讥讽的说道。<br/><br/>
画着精致妆容的脸上闪过一抹尴尬，凌菲菲一把抓住江安的手，水盈盈的眸子盛满委屈的看着凌夏，柔柔的说道：“夏夏，你，你这是什么意思？我怎么不太明白？”<br/><br/>
紧握着凌菲菲冰凉的小手，江安的眉宇间满是心疼。<br/><br/>
他沉着脸，拧着眉看着神色冰冷的凌夏，尽量的耐着性子道。<br/><br/>
“夏夏，你怎么可以这么说菲菲呢？她所做的一切，全部都是关心你啊，就算你不想领情，但也不能这么说她吧？”<br/><br/>
“你这么做，她会非常伤心的。”<br/><br/>
侧眸，江安看着凌菲菲泛红的眼圈，一脸的心疼。<br/><br/>
……<br/><br/>
清冷的脸上满是嘲讽，凌夏低头，玩着自己的手指，鼻腔中发出冷哼。<br/><br/>
“呵呵，为了我好，这话说的可真的是好听。”<br/><br/>
“那我想问问，她是怎么为我好的？如果说，点赞可以被说成手滑，那转发呢？也是手滑吗？”<br/><br/>
“既然她的手那么不听使唤，留着也没用，直接剁了岂不是更好？”<br/><br/>
面对着凌夏的质问，凌菲菲紧紧的咬了咬下唇，乌黑的眸底快速的闪过一抹阴翳，她紧紧的抓着江安的右手，仰头看着江安，声音柔弱的说道：“江安哥哥，我真的是手滑了，夏夏不相信我，你会相信我吗？”<br/><br/>
“当然！”<br/><br/>
听到凌菲菲的话，江安立马重重的点头。<br/><br/>
“菲菲，你那么善良，怎么可能会做出对夏夏不利的事情来。”<br/><br/>
“不管别人怎么想，我绝对是相信你的。”<br/><br/>
孙浩站在一旁，看着自己的女神靠在别的男人怀里，心里就十分的嫉妒，他紧握着双拳，看着凌菲菲泫然欲泣的样子，一颗心疼的不得了。<br/><br/>
<br/><br/>
“凌夏，你别太过分了！”<br/><br/>
“学校那么多的人都转发和评论了帖子，你为什么非得抓着菲菲不放？”<br/><br/>
孙浩瞪着眼睛看着凌夏，不由自主的就想替凌菲菲出头。<br/><br/>
苏糯糯站在凌夏的身边，感觉到孙浩阴狠的眼神，心头不由一紧。<br/><br/>
她紧张的咬了咬唇角，圆圆的脸上满是气愤，“孙浩，你怎么能这么说呢？”<br/><br/>
“其他同学不明就里，跟着转发和评论也就算了。”<br/><br/>
“可凌菲菲是整件事情的参与者，其中的内情她是绝对清楚的。而且，不管怎么样，她可是凌夏同学的妹妹，之前一口一个姐姐的喊得那么亲密，现在凌夏出事了，她就落井下石，难道这样的做法就是对的吗？”<br/><br/>
面对着苏糯糯的指控，孙浩的脸色一僵，他快速的转头，看了一眼凌菲菲，鼓着腮帮子，就还想为她辩解。<br/><br/>
可就在他的话还没说出口时，站在凌菲菲身边的江安已经率先说道。<br/><br/>
“这位同学，你刚刚说的话是不对的，菲菲之前可是解释了，她只是手滑，对于夏夏是绝对没有半点其他心思的，你又不是当事人，怎么知道菲菲的想法，所以我劝你还是少说话比较好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344570"&nbsp;&nbsp;chaptername="第一百一十五章留着也没用，剁了吧！">加入书签</a>
</div>
