    
<br/><br/>    “冥顽不灵！”
<br/><br/>    戚越已经不打算继续和戚凌耗下去了。
<br/><br/>    “我高考成绩出来了，考得还不错，接下来，我会去帝都读大学。”
<br/><br/>    戚越一边说，一边往外走。
<br/><br/>    他没有试图劝戚背叛组织，投靠异管局。
<br/><br/>    就算他劝了，戚凌暂时也同意了，异管局的人也不会相信戚凌。
<br/><br/>    更何况，戚凌犯的罪，哪里是一个投靠就能抹消的？
<br/><br/>    “你不会真把自己当成颜曼殊的童养夫了吧？”
<br/><br/>    戚凌瞥了一眼某个监控的位置，故意冲着弟弟的背影喊了一句。
<br/><br/>    戚越身形一顿。
<br/><br/>    另一个房间里，大家的目光，也齐刷刷看向严湛。
<br/><br/>    这怎么跟老大家的小姑娘扯到一块儿了？
<br/><br/>    童养夫，是几个意思？
<br/><br/>    “你故意的？”戚越扭头，顺着戚凌的目光，看向了监视器。
<br/><br/>    他故意把这话说出来，是为了让严湛知道。
<br/><br/>    他知道严湛一定会在外面看监控。
<br/><br/>    “阿越，义父养你，确实是为了给颜曼殊做童养夫，你从小不是就很反感吗？你不喜欢被安排，所以为什么不反抗呢？”
<br/><br/>    “还是说，你见过颜曼殊之后，确实对她心动了？”
<br/><br/>    戚凌的话，如钟鼓，敲击在戚越心上。
<br/><br/>    他看上颜曼殊了吗？
<br/><br/>    他是从小被当做她未来的丈夫培养的，对她自然会不自觉地多关注。
<br/><br/>    因为关注，他更知道，她和严湛在一起了。
<br/><br/>    两人是名义上的叔侄，这段感情本来应该不为世俗所容的。
<br/><br/>    可谁让他们没有血缘关系，而严湛虽然是严老爷子的养子，户口什么的，也都是单独的。
<br/><br/>    当年严湛主动要求不上严家的户口，是不想分严家的财产。
<br/><br/>    可谁知道，会给自己带来这么大的便利，娶严家的小姑娘，从法律上来说，是完全没有阻碍的。
<br/><br/>    虽然，道德层面上可能会有一点问题。
<br/><br/>    但不是有句话是这么说的吗？
<br/><br/>    只要我没有道德，道德就绑架不了我！
<br/><br/>    他才不管世俗的眼光呢。
<br/><br/>    “看来，被我说中了。”戚凌见戚越沉默下来，就知道，戚越到底只是个十九岁的少年。
<br/><br/>    “大哥是想挑拨？”
<br/><br/>    戚越很快反应过来：“不过，没有用。颜曼殊同学，很快就要订婚了。”
<br/><br/>    他虽然不和颜曼殊走近，但她的消息，他大概都知道。
<br/><br/>    颜曼殊和严湛要订婚这事，其实也没怎么想瞒着。
<br/><br/>    反正大家不久之后都会知道。
<br/><br/>    虽然知道的人心里可能也会犯嘀咕，但转念一想，严湛是个孤儿，在严家这些年，算是知根知底，他不嫌弃曼殊在农村长大，曼殊也不嫌弃对方无父无母。
<br/><br/>    这两人，其实是绝配。
<br/><br/>    戚凌在里面，哈哈大笑起来。
<br/><br/>    “订婚？那怎么行呢？义父培养你，就是要让你给她当童养夫的，她要订婚了，跟谁？义父知道吗？”
<br/><br/>    戚凌不知道，他的话，彻底暴露了“义父”这个人。
<br/><br/>    严湛目光沉沉，虽然已经猜到了对方是谁，但还需要契机去查证。
<br/><br/>    原本还想慢慢来，但现在看来，可以直接通过戚越这边下手了。
<br/><br/>    戚越最后回头看了戚凌一眼：“你好自为之。”<br/><br/>