
“接电话的应该是你外公，他问我不是在恶作剧骗他玩，说他的外孙子在爸爸妈妈身边，现在应该过得很幸福。他不知道你被送到这里来了，你到底是怎么来这儿的？”<br/><br/>
要说一点都不好奇，那肯定是假的。在江梨的印象里，傅致远的家境非常牛。他的外公在军政界都有一定的地位，父母全都出身于高知家庭。按理说，傅致远应该过得很幸福。可事实上，傅致远沉默寡言，性格阴郁，拒人于千里之外，很难讨人喜欢。<br/><br/>
“我生病了，他们把我抬上车。在车上，我吃了药，一觉醒来就到了这里。”赵恒说。<br/><br/>
“哦。”见他自己也是迷迷糊糊的，江梨没有再问下去。<br/><br/>
“你外公不相信，让你亲自跟他说话。你又不在，怎么跟他说话？我就跟他解释，他显得很平静，说要亲自去确认一下，让我等他的消息。”江梨说。<br/><br/>
“谢谢你和你家人。”赵恒真诚地说。<br/><br/>
“我们都没有帮上你的忙，你谢什么？”江梨有些沮丧。<br/><br/>
“你已经帮上忙了。”赵恒说。<br/><br/>
江梨一脸茫然地看着他。<br/><br/>
“那是江梨吧？”赵美月一直关注着赵恒。<br/><br/>
“是她，现在也就她愿意跟赵恒玩了。”赵美云撇撇嘴说。<br/><br/>
顾有男插嘴道：“他们的关系向来都好，赵恒话特别少，谁都不搭理。可是江梨跟他说话，他就愿意开口说话，哪怕说两三个字，那也算是搭理了。不少人都说他是哑巴，我就想知道他在家里也是这样吗？”<br/><br/>
“也是这样，能不说话就不说话。你说十句话，他能回你一句都算不错了。要不是我爸非让我们带着他玩，谁愿意理他。”赵美云的白眼差点翻到天上去。<br/><br/>
“姜海冰真是他打的？”顾有男八卦地问。<br/><br/>
“是他打的，姜海冰的脑袋流了好多血呢。”赵美月说。<br/><br/>
“好吓人啊。”顾有男捂住嘴巴，一脸怕怕的表情。<br/><br/>
赵美云下了结论：“他就是个神经病！”<br/><br/>
“江梨，你为什么要跟赵恒玩？”刘轩拖着大鼻涕质问江梨。<br/><br/>
江梨纡尊降贵地施舍给他一个眼神：“我每天都跟他玩呀，你今天才发现吗？”<br/><br/>
“不是啊，他打人，把人打流血了。他有病，脑子有病，你跟他玩，会被传染的。”刘轩说。<br/><br/>
“你才有病！别人要打他，他肯定要反抗啊，这叫自卫，你懂不懂？”江梨叉着腰说。<br/><br/>
“你跟她说什么？她跟赵恒玩得最好。”顾有男拉开刘轩，用带着敌意的眼神看着江梨和赵恒，话是对江梨说的：“你们都不跟赵恒玩了，你还跟他在一块玩，那就是跟我们作对。就算这样，你也要跟赵恒玩吗？”<br/><br/>
<br/><br/>
“我呸，搞了半天，你们要玩孤立这一套啊。”江梨笑了，霸气地把赵恒拉到身边，一只胳膊搭在他肩膀上，笑眯眯地说：“我这个人就喜欢唱反调，你们越是排斥赵恒，我越是要跟他玩。”<br/><br/>
赵恒温柔地看着她。<br/><br/>
小孩们分成两边，一边是江梨和赵恒，一边是顾有男和赵美月她们。<br/><br/>
连赵美月和赵美云都跟赵恒划清界限了。<br/><br/>
“他会打你的，到时候我可不帮你。”王普大声说。<br/><br/>
王普要是不说话，江梨还发现不了他。<br/><br/>
“王普，你给我过来。”江梨勾着手指头，笑眯眯地看着王普。<br/><br/>
“你，你干嘛？”王普怕怕地说。<br/><br/>
“你来，来我面前，好好跟我说话。”江梨说。<br/><br/>
“你别过去。”顾有男觉得江梨不怀好意，拉着王普不让他过去。王普也有些犹豫，担心江梨会对他对手。因为江梨在江家就是小皇帝，爸妈和哥哥弟弟会看她眼色行事。<br/><br/>
“你过来不过来？你不过来的话，以后都别去我家看电视了。”江梨放了“狠话”。<br/><br/>
王普别别扭扭地走到江梨面前，嘴里还在嘟嘟囔囔地说：“我是为你好，你别...”<br/><br/>
话没说完，他的一只耳朵就被江梨拧住了。<br/><br/>
“哎呀，疼啊。”王普嚷嚷道。<br/><br/>
“你还知道啊，敢不跟我站在一边？”江梨跟个泼妇似的。<br/><br/>
王普看向不远处的江元棠，求救般地说：“江元棠，你不管管你妹妹？”<br/><br/>
江元棠摊了摊手，一脸无奈地说：“我爸妈都拿她没办法，我敢管吗？”<br/><br/>
“江梨，你放开我。”王普试图挣扎道。<br/><br/>
“我就不放开你，你跟不跟我站一边？”江梨说。<br/><br/>
顾有男上前一步，关心地说：“你弄疼他了，他愿意跟谁玩是他的自由，你不能强迫他。”<br/><br/>
王普：“是...”<br/><br/>
刚说一个字，王普的脚就被江梨狠狠踩了一下。<br/><br/>
江梨凶巴巴地说：“闭嘴！”<br/><br/>
王普吓了一跳，乖乖地闭上嘴巴，生怕江梨再来一下。<br/><br/>
天气本来就冷，脚再被人踩一下，那钻心的疼。<br/><br/>
面对顾有男，江梨说：“不用猜，我也知道，肯定是你在中间搅和。顾有男，你就是个搅屎棍！赵恒哪个地方得罪你了，你要联合大家孤立赵恒一个人？”<br/><br/>
顾有男毕竟年纪还小，被江梨当众打脸，小脸上有些挂不住：“我不是，我没有，你别胡说八道。”<br/><br/>
“不是你，那你站出来干啥？他们都没有说话，你一个人站出来是想当老大吗？”江梨咄咄逼人。<br/><br/>
顾有男看了看周围，那些人全都是一幅事不关己的样子，没有一个人愿意站出来的。<br/><br/>
“美月...”她看向赵美月，赵美月一脸为难地低下头去，小声说：“他是我弟弟。”<br/><br/>
说到底，她跟赵恒都姓赵，赵恒还有爸爸给他撑腰。她不敢明目张胆地欺负赵恒，只敢在中间推波助澜。<br/><br/>
见他们都不说话了，江梨放开王普。<br/><br/>
“说不出话了？我就知道是你从中作梗，你不当搅屎棍能死吗？小小年纪心机这么深，心眼多得跟蜂窝煤似的，你也不嫌累得慌。””<br/><br/>
王普站在原地，犹豫着该往哪儿站。<br/><br/>
江梨瞪了他一眼，他识相地站到了江梨身后。加上江元棠和江元昊，他们这边的人也不少。<br/><br/>
“爱玩不玩，你们不跟赵恒玩，他还不想搭理你们呢。有我们这么多人在，谁稀罕跟你们玩？求我跟你们玩，我都不玩，你们这帮幼稚鬼。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68390123"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;孤立">加入书签</a>
</div>
