
等薄初进了卧室，温予知撇撇嘴，很不服气的说，“反正我不信。”<br/><br/>
温予宁把张助理喊进来。<br/><br/>
“茶水间的监控拷贝一份发给我。”<br/><br/>
瞥见他冷沉的面色，张助理诚惶诚恐的应声，“我马上去。”<br/><br/>
那几个员工是觉得在温氏的生活太轻松自在了？居然敢欺负未来老板娘。<br/><br/>
张助理唏嘘不已。<br/><br/>
虽然薄初是那种人不犯我我不犯人，人若犯我，轻则还能退一步的人，但别忘了，她身后是眼里容不得半点沙子的温予宁。<br/><br/>
薄初并不知道自己都没放在心上的事情使得温予宁彻查了一遍公司混水摸鱼的员工。<br/><br/>
她正站在浴室里，苦恼的看着不复白皙的皮肤。<br/><br/>
滚烫的咖啡泼过来，疼痛感可想而知。<br/><br/>
用冷水把伤口清理一遍后，她裹着睡衣走出来，准备找找医药箱。<br/><br/>
温予宁习惯把常备药放在茶几下。<br/><br/>
在她蹲下去翻腾的时候，卧室的门陡然打开。<br/><br/>
男人倚靠着门框，好整以暇的看她，“过来我看看。”<br/><br/>
薄初的手不自觉的揪紧领口，眼神闪烁，不太方便。<br/><br/>
虽说楼层足以俯瞰外面的景色，但总归光天化日，办公室外面还有很多公司员工…<br/><br/>
“不是很严重。”<br/><br/>
对上温予宁平静的目光时，她就知道自己瞒不住，只能无奈的起身，顺便打开医药箱。<br/><br/>
温予宁走过来，从她手里把一管药膏抽走。<br/><br/>
浴袍慢慢的从肩膀滑落，露出被烫伤的地方。<br/><br/>
白皙莹润的皮肤上，烫出了水泡。<br/><br/>
“这叫没事？”温予宁语气冷冰冰的问道，动作轻轻的替她涂抹着药膏。<br/><br/>
薄初的表情十分无辜，“刚才的确是没事呀。”<br/><br/>
“那几个人…”<br/><br/>
“我转弯没注意，”薄初说，“我本来就是空降，还跟你走的近。”<br/><br/>
“你是我未来妻子，他们理应为自己的言行负责。”<br/><br/>
听他的语气，这事的确不能善了。<br/><br/>
薄初皱了皱眉，不明所以的问他，“嘴上说说而已，我不在乎。”<br/><br/>
“我听不得，”他淡淡的说着，手中动作报复性的加大力气，摁的她痛呼一声。<br/><br/>
“办事不利，在公司传播谣言，弄的乌烟瘴气，这样的员工，不要也罢。”<br/><br/>
薄初，“……”<br/><br/>
体验到小说女主的待遇。<br/><br/>
这感觉还真有点微妙。<br/><br/>
见他似乎真生气了，薄初只好闭上嘴。<br/><br/>
走出卧室后，发现本该坚守工作岗位的温予知竟然悠闲自在的躺在办公室沙发里吃零食。<br/><br/>
薄初眼神古怪的扫了眼温予宁，问，“你居然没催他？”<br/><br/>
不太像他的风格啊。<br/><br/>
这些天，哪次温予知借工作之便来跟她聊天的时候，温予宁没有黑着脸把人撵走。<br/><br/>
“放你半天假，玩游戏去吧。”<br/><br/>
温予宁抬手揉揉她的头。<br/><br/>
就算是工作偶尔也偷懒打游戏的薄初，“……”<br/><br/>
有点慌啊。<br/><br/>
可能是她的表情太过于纠结，温予知看不下去，便主动解释，“那些人太不长眼了。”<br/><br/>
薄初，“……”<br/><br/>
其实她在学校被议论的也不少，早就练就了左耳进右耳出的技能，几句不痛不痒的酸话还真的挺难放在心上。<br/><br/>
温予知说的含糊不清，因此薄初也并不知道，他口中不长眼的人并不专指那几个女人。<br/><br/>
…<br/><br/>
晚上，薄初将自己今天的遭遇跟宿舍几个励志要成为宫斗剧幕后黑手的中二舍友们说了下。<br/><br/>
原本安静如鸡的群内瞬间被各种小广告馊主意刷屏。<br/><br/>
薄初盯着暗示意味浓重的图片，眼神疑惑的点进去其中一则。<br/><br/>
#与心机女相处的必备宝典#<br/><br/>
#如何轻松应对绿茶#<br/><br/>
诸如此类。<br/><br/>
薄初默默的点了收藏，而后问她们，［有用吗？］<br/><br/>
周玲珑比较直接，发了个聊天记录过来。<br/><br/>
下面曲瑛尽职尽责的解释。<br/><br/>
［二曲：公司有个主管似乎看上大玲了，不过有个柔弱娇小的妹子看上主管，总是装柔弱博取同情，办公室里很多人都不好意思拒绝，跟小公主似的］<br/><br/>
［大玲：她加我微信，问我和主管关系怎么样，话里话外都是坑，表面崇拜，实际上说我又蠢又没脑子］<br/><br/>
［九：今天那个女人觉得我没钱没势，都是靠的男朋友上位］<br/><br/>
［三三：没钱认真的吗？这点应该很好反驳啊］<br/><br/>
［大玲：她在意什么？不就是比你入职早，比你圆滑，比你朋友多？］<br/><br/>
最后，三人统一口径，［利益是永恒的］<br/><br/>
看着手机上的消息，薄初眸光微闪。<br/><br/>
温予宁从浴室里出来，动作自然的把她柔软馨香的身体圈在怀里，舒适的喟叹。<br/><br/>
薄初若有所思，没去管他。<br/><br/>
过了会儿，终于意识到自己被忽略的温予宁眯了眯眼睛，强硬的捏着她的下巴，让她看着自己，慢吞吞的问，“在想什么？”<br/><br/>
她勾起唇角笑了笑，显而易见的愉悦。<br/><br/>
“三三她们帮我出了个主意。”<br/><br/>
温予宁轻皱了下眉，“怎么不问我？”<br/><br/>
他觉得自己身为男朋友的作用被挑｜衅了。<br/><br/>
薄初非常豪迈的跨坐在他腿上，伸手捏他的脸，“你有她们了解女人？”<br/><br/>
只见温予宁垂着眸，眼神仿若实质般在她身上游移舔舐，半晌，才嗓音沙哑的开口，“别人我不知道，但你我很了解，每一寸，无论内外。”<br/><br/>
“……”<br/><br/>
薄初顿时觉得这个话题不适合现在说。<br/><br/>
毕竟男朋友不经撩。<br/><br/>
万一擦枪走火吃亏的还是她。<br/><br/>
温热的掌心贴在她腰侧，动作缓慢的摩挲几下。<br/><br/>
她在床上坐的时间太久，身上温度偏凉，与他身上的炽｜热正好互补，所以温予宁抱着人不撒手。<br/><br/>
暖色的灯光将室内照的极为亮堂。<br/><br/>
慵懒散漫的男人半躺，柔若无骨的女孩趴伏在他身上，有一下没一下的拨弄他的短发，笑容明媚。<br/><br/>
“别闹，”他沉沉的开口，握住她不老实的手腕，眼神阴暗的扫视过，又道，“有力气的话不如…”<br/><br/>
“我困了！”<br/><br/>
意识到他想做什么，薄初猛地抽回自己的手，身体果断卷着被子滚到一边。<br/><br/>
<br/><br/>
前几晚手腕的酸疼难忍提醒着她，未开荤的男人绝对不能随便招惹。<br/><br/>
然而…<br/><br/>
下一秒，温热的躯体覆上来，低哑的嗓音在她耳畔响起，牙齿轻轻厮磨着她的耳朵，“晚了，乖，今晚轻点。”<br/><br/>
男人笑的令人脸红心跳。<br/><br/>
察觉到腰部不安分的手，薄初的脸都要绿了。<br/><br/>
男人的话…呵。<br/><br/>
不管她怎么想，反正温予宁决定的事情没法改变。<br/><br/>
薄初被折腾的仿佛迟暮老人。<br/><br/>
蔫哒哒的躺在床上。<br/><br/>
醒来就是满屋耀眼的阳光。<br/><br/>
用迟钝而昏沉的脑子想了想，薄初才恍然意识到。<br/><br/>
这已经是第二天的中午。<br/><br/>
今天双休。<br/><br/>
她还活着。<br/><br/>
盯着天花板发了不知道多久的呆，门口的声响吸引了她的注意力。<br/><br/>
穿着黑色居家服的男人端着碗筷走进来，金丝边眼镜戴的非常正经，周身气质也斯文儒雅，丝毫看不出昨晚的凶狠。<br/><br/>
“……”此刻身体被掏空的薄初在心底骂了很久。<br/><br/>
温予宁走到床边，看到她凶巴巴的眼神，顿了下，随即语气自然温柔的问，“饿不饿？”<br/><br/>
肚子配合的咕咕叫了两声，薄初艰难的撑着柔软的床面起身，长发顺着肩滑落，在阳光下泛着淡淡的绿色。<br/><br/>
无意间发现的薄初揪着自己的头发看了会儿，把…那绺头发举起来，“恶狠狠”的警告，“看见没，绿色警告！”<br/><br/>
温予宁镇定自若的喂她喝水，在她咽下去的时候，忽然出口，“只要把你榨干，就没力气去找别的男人了吧？”<br/><br/>
“咳咳咳…”薄初不可置信的瞪他。<br/><br/>
你在说什么虎狼之词？<br/><br/>
我们的角色是不是反了？<br/><br/>
“你做个人好不好？”薄初幽幽的说。<br/><br/>
温予宁笑了笑，语调一如既往的温和，“嗯，你该庆幸我现在还是人。”<br/><br/>
薄初，“你这样很容易失去我的。”<br/><br/>
“关起来就好了。”<br/><br/>
“你是不是被洗脑了？”薄初语重心长，“你现在27岁，应该把中心放在工作上，而不是谈情说爱，身体要紧。”<br/><br/>
回应她的是男人突然脱衣服的动作。<br/><br/>
薄初震惊脸，“你干嘛？”<br/><br/>
“你。”<br/><br/>
“我错了！”她拼死抱着薄薄的被子滚开，警惕的瞪他，“吃饭，你再想图谋不轨我就叫我哥了。”<br/><br/>
到现在她终于想起自己还有个哥哥。<br/><br/>
温予宁突然很同情他。<br/><br/>
——<br/><br/>
吃完饭，温予宁抱着蔫哒哒的薄初坐在床上，动作温柔的抚摸她的头发。<br/><br/>
“过些天带你去见个人。”<br/><br/>
薄初拧眉，“你父亲？”<br/><br/>
他低低的嗯了声，不再说话。<br/><br/>
“你不想让我去？”薄初一语中的，探究的眼神落在他表情平静的脸上。<br/><br/>
温予宁勾了勾唇，分外嘲讽，“他也配？”<br/><br/>
薄初信誓旦旦，“他欺负你，等我给你找回场子！”<br/><br/>
论地位，就算是搁在江城的名媛圈，也没人敢不放在眼里，争了一辈子利益的温兴自然不敢针锋相对。<br/><br/>
只是，他想要好拿捏的，恐怕不会如他所愿了。<br/><br/>
温予宁不愿两人中间参杂利益，也不想让薄初面对温家几支的糟心事，才迟迟不带人回老宅，就算是那边的人三催四请也无济于事。<br/><br/>
温母的话提醒了他。<br/><br/>
那边的人不敢说他，但会非议薄初。<br/><br/>
在他眼里最好的，为什么要被别人贬低看清？<br/><br/>
纵然是亲人也不行。<br/><br/>
因此，他才动了带人回老宅的念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590991"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;身体要紧">加入书签</a>
</div>
