    
        <br/><br/>    扣人心弦的旋律，婉转而悠扬。
<br/><br/>    响彻四方的歌声神秘而圣洁，余音袅袅，不绝如缕。
<br/><br/>    使人仿佛翱翔于星海之中，又好像置身于旷野之上。
<br/><br/>    如同一泓潺潺的细流般，洗涤了灵魂。又如一缕灿烂的光辉，照亮了心扉。
<br/><br/>    这已经不能被称为一首歌曲了，盘有发髻的青年男子，神情复杂的摇了摇头。
<br/><br/>    少女那娓娓动听的声音，只是起到锦上添花的作用。
<br/><br/>    关键在于这首歌本身的旋律与辞藻，能够引发人心共鸣，甚至可以说会引发万物的微小共鸣。
<br/><br/>    青年男子渐渐闭上眼睛也如周围大多数人那般，默默感受着歌词。
<br/><br/>    那一种未知的语言，但神奇的是听到后，却好像直达意识深处般，能够理解出其中的含义。
<br/><br/>    创世礼赞，一个震慑人心的名字，讲述了某个伟大神明的创世历程。
<br/><br/>    ……
<br/><br/>    （歌词由于涉及异世界的部分世界观，所以就写出来了。有点长，大家不想看可略过，直接跳到大概第5页哈每个人手机屏幕和字体大小不同我也只能猜个大概，如有误差请见谅。）
<br/><br/>    闪耀天际的新星
<br/><br/>    是幻化做风的女神
<br/><br/>    无尽的星海之中
<br/><br/>    闭上双眸为孤独祈愿
<br/><br/>    祈愿身躯充满生命的光辉，
<br/><br/>    祈愿身躯满溢幸福的羁绊。
<br/><br/>    茫然漫步在宇宙之中
<br/><br/>    感受着一成不变的寂静
<br/><br/>    轻声吟唱温柔的歌谣
<br/><br/>    歌唱爱的喜悦
<br/><br/>    歌唱光辉的礼赞
<br/><br/>    歌唱响彻星空的创生之诗。
<br/><br/>    来吧，来吧
<br/><br/>    来到我的身旁
<br/><br/>    与我一同创造
<br/><br/>    与我一同祝福
<br/><br/>    如同编织幸福的魔法一般
<br/><br/>    编织出生命的摇篮
<br/><br/>    灵魂之主瑟拉妮尔啊
<br/><br/>    如果你满足于我的歌声
<br/><br/>    请寄宿于我的身躯
<br/><br/>    你将化身为原初的海洋
<br/><br/>    与魂之方舟一同接纳星空中迷失的思念
<br/><br/>    直到你我身躯腐朽之时……
<br/><br/>    永恒的时空缓慢更迭迎来崭新的风景
<br/><br/>    璀璨的光辉照亮了黑暗而孤寂的宇宙
<br/><br/>    伟大的光之主赫洛拉鲁啊
<br/><br/>    成为照耀万物的诞生之阳吧
<br/><br/>    赐予生命诞生的光辉
<br/><br/>    最初的早晨让我们一起咏唱创生之诗
<br/><br/>    震耳的雷鸣响彻天际
<br/><br/>    汹涌的暴雨倾泻地表
<br/><br/>    那飞溅的甘露汇集在一起
<br/><br/>    化为生命的海洋孕育初始的悸动
<br/><br/>    灰暗的世界中出现点点光芒
<br/><br/>    编织出渺小的灵魂
<br/><br/>    生命诞生的喜悦成为传递希望的种子
<br/><br/>    思念的灵魂汇聚为古老的圣灵
<br/><br/>    他们感谢三柱神赐予的恩泽
<br/><br/>    虔诚而真实的向着天空祈愿
<br/><br/>    愿化身希望的洪流开拓永恒的乐土
<br/><br/>    愿生命之花在这名为维达尔的世界盛开
<br/><br/>    原初的三柱神降下祝福的恩泽
<br/><br/>    真诚的圣灵们朗诵悸冀希望的恸歌
<br/><br/>    昼夜更替四季变化
<br/><br/>    朝阳普照丰饶万物
<br/><br/>    优美的诗韵化为天空和海洋
<br/><br/>    深遂的言辞在森林山脉中回荡
<br/><br/>    肥沃的土地上遍布成熟的谷物
<br/><br/>    清澈的天空中满溢侵人的香味
<br/><br/>    走兽在宽广的山野间驰骋
<br/><br/>    飞禽在蔚蓝的天际中翱翔
<br/><br/>    上古的神民们忠实的维持着平衡与秩序
<br/><br/>    巨大的神兽守护在世界四方
<br/><br/>    万物众生友好为伍
<br/><br/>    草木精灵歌唱和平之歌
<br/><br/>    这里的一切生命都以爱之名歌颂神的祝福与恩惠
<br/><br/>    这就是我们的世界维达尔，永远的乐园
<br/><br/>    这就是我们的世界维达尔，永远的乐园
<br/><br/>    ……
<br/><br/>    歌声渐渐停止。
<br/><br/>    缓缓睁开清澈的双眸，蕾音松开话筒，将左手放在胸前，对着虚空恭敬行礼。
<br/><br/>    咏唱至高神的名讳与功绩，将恩典传达于世人，这是神明的恩赐。
<br/><br/>    围观的人群中，没有欢呼雀跃的尖叫，也没有雷鸣般的掌声，众人的脸上都洋溢着幸福。
<br/><br/>    似乎不想打破这短暂的宁静般，没有发出任何声音。
<br/><br/>    片刻之后，很多人选择微微躬身还礼，而更多的人依然在闭目回味歌声中带来的平和与喜悦之情。
<br/><br/>    青年男子默默调整心态后，轻呼了口气。
<br/><br/>    他看向旁边身材高挑的女导购问道：“怎么样，什么感觉？”
<br/><br/>    刘盈眼眶略有湿润，摘下眼镜，擦了擦上面的水汽，感慨道：“这周应该不会在背地里骂那帮老头子了。”
<br/><br/>    她能感受到这首歌传达的意志，感恩生命的奇迹，希望人们对万物友好。
<br/><br/>    只是效果有点过头了！
<br/><br/>    刘莹现在看手中这副的陪伴了自己五年的旧眼镜都感觉无比亲切，有种想再用一百年的冲动！
<br/><br/>    “哈哈哈确实如此，我本想趁这周回山的时候，把掌门藏起来的好酒全部偷光。现在，居然有点于心不忍了。”
<br/><br/>    常洛峰非常认同，然后笑眯眯的又道：“那正经来说呢？”
<br/><br/>    刘盈将眼镜重现戴好，用中指推上鼻梁正色道：“可怕，相当的可怕。”
<br/><br/>    “幸好是首歌导人向善的歌曲，如果是首引发人心负面情绪的……在如今这种高压社会环境下，你信不信现场就得有人发疯！”
<br/><br/>    常洛峰点了点头道：“即使现场没有人发疯，也会在他们心里埋下作恶的种子。”
<br/><br/>    刘莹斜眼看向他，撇了撇嘴不悦道：“那你之前不去阻止？而且还叫灿灿拦住我？万一出了事怎么办，又叫傻和尚来善后？”
<br/><br/>    “这件事我会如实上报，臭道士你就等着扣绩效吧！”
<br/><br/>    常洛峰尴尬的正了正脑后的发髻，这个月长租公寓跑路，刚重新租的房子，资金有些紧张，扣钱可还行？
<br/><br/>    他故作淡然，微笑道：“不用担心会传播出去，这种类型的歌曲需要以自身灵魂为媒介才能影响周遭，普通人唱出来没有效果，机器录音也一样。”
<br/><br/>    “而且我当时特意施法观察过了，唱歌前冲着美女颜值拍照的有几个，录像录音的还真没有，因为谁都没想到会唱这一首歌。”
<br/><br/>    刘莹冷哼一声，视线跟随着少女从台上移动到台下。
<br/><br/>    常洛峰见对方不理他，轻咳一嗓子微笑道：“那个，一瓶好酒如何？你也知道，我道门修士讲究随心而为，刚才只想听听其他世界的歌曲而已。”
<br/><br/>    刘莹歪着脑袋，轻蔑的瞟了他一眼冷笑道：“我从其他道长嘴里听到的随心而为四个字，怎么不是这么直白的意思呢？”
<br/><br/>    “对哦，没准常道长你是道门的起运之子，全天下只有你真正理解了这四个字的真髓！”
<br/><br/>    常洛峰苦笑，知道自己斗嘴八成不是对手，他索性摆出一副认栽的表情，直接竖起两根手指：“两瓶，不能再多了。”
<br/><br/>    刘莹闻言，转过身看向他的眼睛，逐渐露出恶魔般的笑容。
<br/><br/>    “一会去LAS买十条情趣内衣，导购填我名字，这事我就当没看见。”        <br/><br/>