
“哦？这么说，你想挑战我？”暮云初凉凉扯唇笑了。<br/><br/>
她微侧头，看着暮清远。<br/><br/>
“看你们二人这么怂包，不如就两个一起上好了，节约时间。”<br/><br/>
听她如此狂妄口气，二人简直气昏了头。<br/><br/>
暮倩倩咬牙：“你话别说得太慢，倘若你输了，就让你女儿给我再炼一颗六阶复原丹！”<br/><br/>
事到如今，她都不信暮云初能炼出一颗六阶复原丹。<br/><br/>
吹牛的事情，谁不会？<br/><br/>
但，这小女娃，一定能炼出。<br/><br/>
她迫切需要这样的丹药！<br/><br/>
闻言，暮云初微偏头看向身侧的小女儿。<br/><br/>
小家伙扬起小脸蛋，眼眸晶亮，“爹爹，教训他们，让他们知道错！”<br/><br/>
小团子握着拳头奋力挥了挥。<br/><br/>
她光是听着都觉得生气。<br/><br/>
林烟此时竟也丝毫不觉担心了，她不免多看了一眼阻拦在暮云初面前的白衣男子。<br/><br/>
男人面容实在俊美。<br/><br/>
纵观整个北玄国，没男排行榜上都无此人的姓名。<br/><br/>
可饶是那北玄国第一美男，也不及这男人千分之一。<br/><br/>
似是察觉到林烟的视线，他侧头扫了她一眼。<br/><br/>
那双纯澈的冰瞳，分明落定在暮云初身上时满带纯朴，可当落在林烟这些陌生人身上，瞬间又覆上了寒冽。<br/><br/>
林烟被他眼中的冷意惊到了。<br/><br/>
她轻轻咳嗽一声，不免有些抓紧了衣袖。<br/><br/>
这男人……<br/><br/>
冰瞳好危险。<br/><br/>
他刚刚叫她家初儿“娘子”，若是能保护初儿，她倒是愿意把初儿托付给他。<br/><br/>
暮云初不耐烦地开腔：“到底比不比？若是比试，就去外面的决斗台。”<br/><br/>
崇武至上的国度，必定随处可见一处决斗台。<br/><br/>
只有在台上决斗，才能一决胜负。<br/><br/>
倘若死在决斗台上，那也是无上光荣。<br/><br/>
暮倩倩咬了咬牙，看了一眼暮清远，“哥哥，我们把他弄死！”<br/><br/>
若是二人合力，一定没问题！<br/><br/>
暮清远视线落在暮云初的方向，当他的视线晃过暮云初那双血色妖瞳时，心下也是一阵恍惚。<br/><br/>
“怎么，怕了？”暮云初松开了手掌。<br/><br/>
掌心里，粉末落地。<br/><br/>
这颗复原丹，就此毁了。<br/><br/>
哪怕是喂狗，她都不稀罕将这复原丹给暮倩倩这蠢货。<br/><br/>
她冷冷一笑，看着暮倩倩逐渐铁青的脸色。<br/><br/>
“怕？开玩笑！走，决斗台！”<br/><br/>
她拂袖，大步便往外走。<br/><br/>
此时已经顾不上那些事了，她只想一掌劈碎了暮云初这废物！<br/><br/>
暮云初轻撇红唇，嘲弄的笑意在眼底拂开。<br/><br/>
她淡淡地跟上了兄妹两的脚步。<br/><br/>
帝夜冥正要跟上，却被林烟拦住了去路。<br/><br/>
两个宝宝也仰起头，疑惑而探究地看着眼前的男人。<br/><br/>
暮九寒一副小大人般的口吻问道：“大叔，你为什么叫我爹爹为娘子？”<br/><br/>
暮九倾也连连点头。<br/><br/>
仿佛对此事颇有看法。<br/><br/>
帝夜冥看向两个宝宝，似曾相识感浮起，他眨了眨眼，认真而平静地回答：“她就是我娘子。”<br/><br/>
“你……”林烟略有些错愕，“你是什么人？”<br/><br/>
若是想要将初儿交付给这男人，那也得问清楚对方的身份。<br/><br/>
可是看样子，这帝夜冥似乎并没有要回应的意思。<br/><br/>
他目光始终追逐着外面要走远的暮云初。<br/><br/>
有些着急了。<br/><br/>
眼看着这位大叔很在意的模样，暮九寒和暮九倾对视一眼，两人立马齐齐将他们的奶奶拉到一侧。<br/><br/>
白衣男人身形一掠，迅速消失在了眼前。<br/><br/>
看着追逐上去的男人，暮九倾奶声奶气地说：“我脚滴这个大鼠很眼熟。”<br/><br/>
不是她觉得，而是真的很眼熟……<br/><br/>
可是到底是什么原因？<br/><br/>
暮九寒也十分认同颔首。<br/><br/>
“不过……大鼠很好看呀！”暮九倾歪着小脑袋，笑得没心没肺。<br/><br/>
毕竟是美大叔，那当然有好感了。<br/><br/>
万一这位美大叔对他们的“爹爹”感兴趣，兴许还可以撮合。<br/><br/>
林烟叹气：“你们要不要先回府？”<br/><br/>
“奶奶，我们要去看爹爹决斗哦。”<br/><br/>
这么有意思的事，怎么也不能错过！<br/><br/>
……<br/><br/>
决斗台外，人群聚集。<br/><br/>
听说了齐王府小郡主要与小世子决斗，很快便吸引了大批吃瓜群众前来观摩。<br/><br/>
前不久这位齐王府的小世子不但毁了暮倩倩这郡主的手臂，更是众目睽睽羞辱了萧将军和当今太子殿下。<br/><br/>
甚至……<br/><br/>
还调戏了九幽王。<br/><br/>
这行事作风都如此不着调的云初世子，如今竟然要站在决斗台被自己的兄妹挑战，真是一件有趣事。<br/><br/>
暮云初立在决斗台上，红衣如火飞扬。<br/><br/>
站在她对面的，便是那眼神凶恶的两兄妹。<br/><br/>
暮倩倩已经拔出了剑，心下有了计较，决定先发制人。<br/><br/>
纵身跃起，朝着暮云初的门面袭来。<br/><br/>
每次长剑袭向暮云初，暮倩倩都会心下多一分心眼……<br/><br/>
她可不想再被毁掉一只手臂。<br/><br/>
长剑在即将要击中暮云初时，她每次眼尖地瞧见暮云初抬起手臂，她就激动地把手中长剑丢下。<br/><br/>
哐当！<br/><br/>
暮倩倩掠回到暮清远身侧，“哥哥，你怎么不出招？”<br/><br/>
语气里有点着急。<br/><br/>
暮云初站在一侧，凉薄的血瞳里泛起了戏谑的兴味。<br/><br/>
可真无趣呀！<br/><br/>
这两个人，既无趣又碍眼。<br/><br/>
让她……想直接毁掉！<br/><br/>
她血瞳微眯，立马出手，袖袍骤然灌风，灵力如风卷残云，袭向两兄妹。<br/><br/>
刚刚还在商量对策的兄妹两万万没料到，暮云初竟然能爆发出如此强大的灵力！<br/><br/>
灵力冲击而来，直击中兄妹两。<br/><br/>
四周静谧无声。<br/><br/>
刚刚还在嘲弄的看客们，一个个噤声震惊瞧着。<br/><br/>
他们所有人都感知不到暮云初身上的灵力，却又发现这爆发出的灵力，强的一批！<br/><br/>
两人摔在地上，口吐鲜血。<br/><br/>
而那绯衣的暮云初，抬步逼近他们。<br/><br/>
“你们太弱了呢。”她砸了咂舌，“而且啊……血好臭。”<br/><br/>
此话说完，她捏住了鼻尖，发出了鄙夷的声音。<br/><br/>
顿在她发上的血魔也十分认同地猛点头：“对对对，他们的血，真的太臭了！”<br/><br/>
身为血族的血魔，它都不稀罕吃这么难闻的血，真叫人作呕呀……<br/><br/>
暮云初勾唇，十分满意血魔的话，她倏然伸手，掐住了暮倩倩的脖子。<br/><br/>
刚刚抓住女人的脖子的瞬间，有人低喝：“暮云初，你放手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022022"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;你为什么叫我爹爹为娘子">加入书签</a>
</div>
