    
<br/><br/>    鹿衔停下脚步，侧头看向才到他肩膀的叶南星，神色淡淡地回道：“妈妈让我来接你的，我暂时不会走。”
<br/><br/>    “好耶，我以后有哥哥了！”叶南星欢快地抓住鹿衔的手，高兴得像个二傻子。
<br/><br/>    鹿衔嘴角抽了抽，嫌弃地抽回自己的手，重新插回裤兜，冷漠一如既往。
<br/><br/>    搞的好像以前他不在了一样。
<br/><br/>    叶家的司机师傅临时有事回了老家，所以鹿衔只能带着叶南星去坐公交。
<br/><br/>    “哥哥，司机叔叔呢？”叶南星有些迷茫地站在站台边边等车。
<br/><br/>    “他有事。”
<br/><br/>    叶南星走在前面，鹿衔走在她后面上了车。
<br/><br/>    车上没有座位，但是好在没多少人站着，所以空间很大。
<br/><br/>    吹着公交车上呼呼的冷气，叶南星毫不犹豫地抱住了鹿衔的手臂，歪着脑袋靠着。
<br/><br/>    鹿衔瞧着她理直气壮的动作，在系统的夸张咆哮下，克制住了把人甩飞的冲动。
<br/><br/>    “挤一挤，往后面挤一挤。”
<br/><br/>    开过两三站后，车上的人多了起来，连带着，刚刚看起来巨大的空间，也逐渐变得狭小起来。
<br/><br/>    哪怕冷气袭人，依旧夹杂着些许人身上的汗味，让人有些难受。
<br/><br/>    叶南星被一个走过来的男人往边上推了推，小姑娘站不稳，眼见着就要磕到前面的座位背上。
<br/><br/>    鹿衔伸手将人拉住，然后挪了下脚，站在她身后，两只手将她圈在怀里。
<br/><br/>    叶南星后知后觉地转过身，抬头就对上他一脸平静而又冷漠的脸庞。
<br/><br/>    “哥哥，有人在看我。”她凑过来了一点，小手拉住少年里面的运动衫，似是没有多少安全感，轻缓地呼着气，白白净净的小脸糯叽叽地鼓着。
<br/><br/>    车子摇摆晃动，白色的衣衫也逐渐变形。
<br/><br/>    鹿衔侧头扫了一眼周围，后低下头看向叶南星两条又直又白的细腿，眉心突突地跳。
<br/><br/>    冷眼扫了边上两个男人一眼，他干脆利落地脱了外套，然后围在了叶南星的腰上。
<br/><br/>    系了一下没系紧，他又加大了一点力气，多打了个结，才将衣服系牢。
<br/><br/>    这小腰，是没吃饭吗？
<br/><br/>    “谢谢哥哥。”叶南星深吸一口气收小腹，小手按在少年的腰腹，不经意地摸了摸。
<br/><br/>    鹿衔双手在她两侧撑好，确认没有人再盯着叶南星看，才把目光投向了她的双手。
<br/><br/>    “不要乱动。”他语气清冷无欲。
<br/><br/>    叶南星连忙缩回手，藏在了自己身后，一双明亮澄澈的眸子真诚地望着他。
<br/><br/>    离家还有几站，车上的人一直没有减少，反而因为车子摇晃，很大程度地往两边倾倒。
<br/><br/>    鹿衔好几次都被挤得碰到了叶南星的脑袋。
<br/><br/>    “哥哥，你身上好香。”叶南星仰起头，嗅了嗅。
<br/><br/>    鹿衔：“……”
<br/><br/>    这怕是个小花痴？
<br/><br/>    【系统短路一秒：宿主，南星小姐这是夸你。】
<br/><br/>    到了家，叶南星一路小跑去了楼上，开始翻箱倒柜地找东西。
<br/><br/>    “小姐，您在找什么？需要我帮您吗？”女佣站在门口询问道。
<br/><br/>    “我找到啦！”一顿咚咚咚响，叶南星便满脸灰尘地从房间跑出来。
<br/><br/>    鹿衔跟在她身后上了楼，把书包放在沙发上，准备出去。
<br/><br/>    “哥哥！哥哥！”<br/><br/>