
少年点了点头。<br/><br/>
慕仙死在荣国的箭下，大慕便能将公主之死推给荣国。<br/><br/>
虽两国不合，却也可在表面上抵消荣国皇子在大慕遇难的事实，给天下一个交代。<br/><br/>
夭夭又问，“你会保护我吗？”<br/><br/>
少年点头，又摇头。<br/><br/>
冰眸深处是难言的复杂。<br/><br/>
“那你会，离开我吗？”<br/><br/>
夭夭还想再问。<br/><br/>
眼前却是一黑。<br/><br/>
她倒在了少年怀里。<br/><br/>
面具后，楼倾玥纤薄的唇紧抿。<br/><br/>
长睫垂下，遮住了眸底的悸动。<br/><br/>
夜刺荣国质子，带伤回宫。<br/><br/>
毒深入骨，他本该死的。<br/><br/>
只因茫茫黑暗里，听到小荷对知言的哭求。<br/><br/>
“我们公主临走都放心不下你们殿下，你怎么能这么狠心呢！”<br/><br/>
“知言，你想想办法，如果公主真的嫁到了荣国，那跟死了有什么分别。”<br/><br/>
<br/><br/>
嫁……<br/><br/>
荣国？<br/><br/>
夭夭——<br/><br/>
然后，<br/><br/>
他没死。<br/><br/>
醒过来了。<br/><br/>
那自然会护着她，护到死方休。<br/><br/>
倾世无双的少年郎，抱着女孩来到了长公主封地。<br/><br/>
“在下王月，甘为幕僚，烦请通传夜君寒夜公子！”<br/><br/>
*<br/><br/>
夭夭怎么都没想到，再醒来是在行宫别院。<br/><br/>
照顾她的是夜家的婢女。<br/><br/>
据说，夜君寒已举兵造反，大慕终于乱起来了。<br/><br/>
丞相亦早已归降。<br/><br/>
所以夭夭那次提及丞相不臣，柳依依才会吓得落荒而逃。<br/><br/>
夭夭被迫藏身别院，直到大慕内乱结束。<br/><br/>
气运之子夜君寒登上帝位，取国号为“夜”。<br/><br/>
前任长公主为皇太后，柳依依为皇后。<br/><br/>
为稳固皇位，前朝皇子尽数被杀。<br/><br/>
唯有夭夭，因所谓新帝皇恩浩荡。<br/><br/>
一眨眼，成了新朝长公主，由夜家军护卫回京都。<br/><br/>
诚如凤凰所说，荆国趁乱压兵边境，荣国亦虎视眈眈。<br/><br/>
夭夭以为她能见到宿体慕仙的心上人、气运之子夜君寒。<br/><br/>
没想到，只是进宫领赏。<br/><br/>
她连新皇的面都没见着，就要被送入长公主府。<br/><br/>
夭夭不放心楼倾玥，连云岘宫都未回，径直去找他了。<br/><br/>
“阿玥，我就要搬去长公主府了，不如你与我一同去吧？”<br/><br/>
夭夭想着，只要不去清风美人馆，楼倾玥就不会黑化，也就不会被天道抹杀了。<br/><br/>
只要楼倾玥答应，她便能求得气运之子答应。<br/><br/>
屋内没回应，夭夭只好敲门。<br/><br/>
手刚抬起。<br/><br/>
吱呀——<br/><br/>
门开了。<br/><br/>
这次，知言对她出奇恭敬。<br/><br/>
“殿下现下正睡着，十公主……不，应是长公主殿下了。”知言作揖行礼，“长公主一路保重。”<br/><br/>
她在留下的药物里都加入了灵力。<br/><br/>
还有荷包里的东西……<br/><br/>
足够保楼倾玥安然。<br/><br/>
更何况，她万分确定，那次救她的人就是楼倾玥。<br/><br/>
但是，她又确实无法让楼倾玥如普通人一般，正常生活。<br/><br/>
“好，等他醒来你便告诉他，我来过。”夭夭，“让他好好考虑。”<br/><br/>
夭夭走着，心中一紧。<br/><br/>
她愣住。<br/><br/>
有点不对。<br/><br/>
气息……<br/><br/>
熟悉的气息没了。<br/><br/>
夭夭皱眉，连忙往回跑。<br/><br/>
这次没有叩门，而是直接冲进了屋里。<br/><br/>
果然没人。<br/><br/>
“十公主，你怎么回……？”知言在他身后。<br/><br/>
不等知言惊讶，夭夭抓住他，怒声问，“楼倾玥呢？他在哪？”<br/><br/>
“殿下不让我说。”<br/><br/>
“你想让他死吗？！”<br/><br/>
知言瞬时哭了：“新皇把殿下带出宫了，我也不知殿下去了何处。”<br/><br/>
清风美人馆……<br/><br/>
会是清风美人馆吗？<br/><br/>
不会的，不会是这样的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978201"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;沦落美人馆的病娇质子30">加入书签</a>
</div>
