    
        <br/><br/>    “回去吧。”
<br/><br/>    张遥也不解释，言辞依旧简短。
<br/><br/>    看着那两名师弟已经转醒，他从袖中取出纸鹤，准备带大家回去。
<br/><br/>    这时，一阵腥风吹过，众人嗅到了妖兽特有的味道，一股弄弄的腥臭味，让有根据俄有些恶心。
<br/><br/>    “看来还要等一会儿。”
<br/><br/>    妖兽成群，必然会有一个首领。
<br/><br/>    小弟被灭，老大当然不乐意，现在是出来报仇了。
<br/><br/>    那是一条金鳞巨蛇，体型比之前的妖兽大得多，吐着鲜红的信子，散发着危险的气息。
<br/><br/>    张遥从袖中甩出几道灵符，钉在四周岩石上，围成一圈，这是为了保护师弟师妹们的安全。
<br/><br/>    他本人则踏出圈外，抖抖衣袖，一柄古剑从袖中飞出，悬于身畔。
<br/><br/>    这条金鳞巨蛇也是结丹境妖兽，但是修为要高得多。
<br/><br/>    通常人类修行，炼气为基础，筑基境入门，金丹境正式踏入仙途，之后元婴，化神，洞虚，大乘，渡过天劫便成散仙。
<br/><br/>    而妖兽修炼不同于人。
<br/><br/>    结丹境的妖兽能凝练内丹，每百年升一级，千年妖兽突破之后，称为“天妖”，实力已经能够横行人间，再往上便能破碎虚空，渡劫而去了。
<br/><br/>    所以妖兽的实力，还是要看内丹的等级。
<br/><br/>    …………
<br/><br/>    “姓名？”
<br/><br/>    “男。”
<br/><br/>    “性别？”
<br/><br/>    “18。”
<br/><br/>    “年龄？”
<br/><br/>    “张遥。”
<br/><br/>    “啪！”
<br/><br/>    警察将手里的笔狠狠摔在桌子上，“和颜悦色”的劝说：“同学，我劝你配合一点。”
<br/><br/>    “拜托，警察叔叔，我才是受害者，怎么把我当犯人一样审问？”
<br/><br/>    张遥扶着脑门，长吁短叹。
<br/><br/>    “你一个新生，开学一个周就搞这出，能怪我吗？情况我们会调查清楚，谁是谁非，也不是你说了算。”
<br/><br/>    “那是谁说了算？”
<br/><br/>    “事实说了算！”
<br/><br/>    警察狠狠瞪了他一眼，重新捡起笔。
<br/><br/>    “姓名？”
<br/><br/>    “事实。”
<br/><br/>    “啪！”
<br/><br/>    “张遥同学，你以为我是在跟你开玩笑吗？作为一个成年人，打架斗殴是很严肃的事情，尤其是——跟女同学打架！”
<br/><br/>    警察语重心长地开导他，作为校警，这番话他已经不知道跟多少人说过了。
<br/><br/>    他把最后的几个字加重语气强调了一下，他相信作为一个男生，这点羞耻心他还是有的。
<br/><br/>    “我说过，那是殴打，我单方面的被她殴打！我都受伤了！”张遥摊着手，一脸无辜。
<br/><br/>    “那你告诉我，她是怎么殴打你的，你哪里受伤了。”
<br/><br/>    警察耐着性子，再次拿起笔，准备做笔录。
<br/><br/>    “她用脚踹我，追着打我，从食堂一直追到这里，跑得太快，导致我踢到石头，脚趾甲盖儿劈了。”
<br/><br/>    “这也算伤？好吧，就当做受伤吧，她为什么追着打你？”
<br/><br/>    “因为我往她碗里放了只蟑螂。”
<br/><br/>    “蟑螂？”警察挑了挑眉头，“你为什么要这么做？”
<br/><br/>    “因为我想让她心跳。”
<br/><br/>    问到这儿，警察有点憋不住了，他似乎明白了什么，“同学，你追女生的方式挺别致呀。”
<br/><br/>    “谁还没有个青春呢，对吧？我从高中就开始追她了，一直追到大学，可惜一直被发好人卡。”
<br/><br/>    “书上说人在害怕的时候，心跳会加速，肾上腺素会分泌，这种感觉跟心动是一样的，她害怕蟑螂，所以我想试试。”
<br/><br/>    “死马当活马医，万一管用呢。”
<br/><br/>    张遥侃侃而谈，说得貌似有理有据。
<br/><br/>    “那你这还挺励志呀。”
<br/><br/>    警察往椅背一靠，嘴角露出了微笑。
<br/><br/>    他算是看出来了，这样的招都想得出，这个男生脑子多少有点儿毛病。
<br/><br/>    当警察二十年，什么奇形怪状没见过。
<br/><br/>    能考进天京大学这种顶尖高校的，都是些出类拔萃的人物，有点怪癖，或者在某些方面有执念，也是很正常的事。
<br/><br/>    看来这也不是什么大不了的事，小孩子闹矛盾而已。
<br/><br/>    “以后别往人碗里放蟑螂了，这么幼稚，感情不能强求，追女孩子，用点这个！”警察点了点自己的脑袋，然后向外一扬头，“走吧。”
<br/><br/>    “不，警察叔叔，我来这里是寻求你们保护的，你们得保障我的人身安全。”
<br/><br/>    张遥一脸正经，看样子不像是开玩笑。
<br/><br/>    “保护？”
<br/><br/>    “对，保护。”
<br/><br/>    “保护你？”
<br/><br/>    “当然是我了，我才是报案人啊！”
<br/><br/>    “你一个大男人，还怕女生？”
<br/><br/>    “不是，她不是一般的女生，你没有亲眼看到，她的武力值可是点满的。”
<br/><br/>    “行啦，行啦，你不就是不好意思嘛，我把她也叫进来，你们握手和解一下，这件事儿就算过去啦。”
<br/><br/>    警察出言安慰着他，然后推开门，走了出去。
<br/><br/>    张遥蹑手蹑脚，挨到窗边，透过玻璃，悄悄观察。
<br/><br/>    警务室外柳树下，苏晓璃穿着一身灰白色运动服，悄悄向屋内张望。
<br/><br/>    贴身的运动服勾勒出少女轻盈的曲线，马尾辫高高扎起，脸庞透着健康的红晕，嘴唇娇润透亮，全身上下无不流露着青春的气息。
<br/><br/>    那天使般的精致面容加上傲人的高挑身材，让路过的男生都忍不住多看一眼。
<br/><br/>    按照路人的眼光来看，她真是无可挑剔的美少女。
<br/><br/>    但张遥深知这个女人的可怕。
<br/><br/>    警察出去后，跟苏晓璃说了几句话，然后两人就回了警务室。
<br/><br/>    张遥赶紧回到自己的座位上，假装从来没动过，装模作样起来。
<br/><br/>    “林同学，苏同学，这件事其实根本不是什么大事儿，你们两个都有过错。”
<br/><br/>    “你，不应该捉弄女同学，你呢，也不应该动手打人，这样吧，双方互相道个歉，这事儿就算了啦。”
<br/><br/>    警察看看张遥，再看看苏晓璃，各打三十大板，准备当和事佬。
<br/><br/>    “警察叔叔的面子，当然要给。”
<br/><br/>    张遥站起身来，郑重其事的整理下衣服，对着苏晓璃深深鞠了一躬，“晓璃，对不起，我不该让你吃蟑螂拌饭，请接收我真诚的道歉。”
<br/><br/>    苏晓璃傲娇地扭过脸，轻轻“哼”了一声，准备摆一下架子。
<br/><br/>    一旁警察给她使劲递眼色，又看到张遥一直没有抬头，她只好无奈回答：“好啦，好啦，我原谅你了。”
<br/><br/>    张遥这才抬起头来，一脸欣慰。
<br/><br/>    苏晓璃拢了一下刘海，装作很随意的样子，“那个，之前我打你的事，我也对不……”        <br/><br/>