
对方开始没回过神，但看到赵客手上的烟杆，瞬间就来了精神，拉开屏风，三两步走到赵客面前。<br/><br/>
“大兄弟，缘分啊，来来来，先给一口！”<br/><br/>
便见对方也拿出一根烟杆，不过这次和赵客上次看到的不一样。<br/><br/>
这次的烟杆，通体是一种鲜红的木头，木头本身就带着一种特别的香味。<br/><br/>
烟锅和烟嘴，通体冰蓝，好像是一块冰一样的玉。<br/><br/>
赵客眼拙，一时看不出来是什么玉。<br/><br/>
不过看水头，就知道这玉价值不菲，拿来当做烟杆，就有些太奢侈了。<br/><br/>
只见对方凑上前，盯着赵客烟袋上挂着的烟包，看不到表情，但能感觉到对方热切的眼神。<br/><br/>
赵客小心均给他一点烟丝，又给自己烟锅填满。<br/><br/>
只见两人蹲在地上，一人手上拿着火，神情专注的烤着自己的烟锅，都顾不上说话。<br/><br/>
这让后面，站着的那个女孩神色不由怪异起来，不过好在经过培训上岗，眼色还是有的，马上给赵客和对方送上茶水糕点，乖巧的退出房间。<br/><br/>
“嘶~~呼”<br/><br/>
深一口，一股青烟顺着嘴巴吐出来，对方砸吧砸吧嘴，仔细回味了一会。<br/><br/>
那股青烟入口，辛辣霸道的感觉，随着口鼻吐出，整个人都精神了起来。<br/><br/>
“爽！大兄弟，上次一别，我可想念你这烟丝不少时间了，我刚才还在想你的烟丝呢，你就来了，真是缘分啊。”<br/><br/>
对方往自己身旁凑了凑，开着玩笑的说道。<br/><br/>
“嘿，是挺缘分的，老哥也喜欢来这个地方。”<br/><br/>
赵客咧嘴一笑，露出男人们都心领神会的目光。<br/><br/>
“虽然邮分不多，但作为一个男人，一个合格的良好市民，咱们抽空来接济一下这些失足少女，也是应该的。”<br/><br/>
见对方居然恬不知耻的把嫖娼说的这么大义凛然，赵客也是佩服对方不要脸的程度。<br/><br/>
两人没谈论正经事，而是蹲在地上，你一句我一句，聊的很欢乐，要是问聊什么，只能用四个字代阔……瞎几把聊。<br/><br/>
“咳咳，老哥，没想到这次能遇上，相逢就是缘，那个大红棺材的事，您给我说说。”<br/><br/>
赵客扯了一圈，终于把话拉到正题上。<br/><br/>
对方抽了两口赵客的烟丝，给赵客伸出三根手指：“看在咱们兄弟的情分上，别人我要五十，你看着给，三十吧。”<br/><br/>
三十点邮分，省着点买，都能在邮册里，买下三张邮票，外加一堆东西。<br/><br/>
对方也真敢狮子大开口。<br/><br/>
不过赵客也不是善茬，连连点头道：“三十！好说，我要是有，给您三百都行，但兄弟穷，打个折扣，三点邮分！”<br/><br/>
“咳咳咳……大……大兄弟，哥哥最近马上就要进去了，能不能活着回来还是一回事，你看哥哥这条命，值不值二十五。”<br/><br/>
“哥哥福大命大吊特大，别说二十五，就算手上只有五，也能杀个七进七出。”<br/><br/>
“十五。”<br/><br/>
“十。”<br/><br/>
“十三，你就看在老哥这条命的份上，给点吧。”<br/><br/>
“行，您再多送我两条消息，就当做临别遗……不，忠告。”<br/><br/>
两人一番讨价还价后，最后敲定了十三点邮分上。<br/><br/>
两人重新做回椅子上，不过这次做的很近，抽着烟喝着茶，过了一阵后，才见对方把烟锅递给赵客道：“再给点？”<br/><br/>
赵客嘴角一抽，忍者肉疼，把烟丝给对方塞满了。<br/><br/>
看到重新塞满的烟锅，对方的声音也变得的精神起来，慢慢的烤着烟，一边向赵客道：“你打听大红棺材做什么，我不管，但作为你的老哥，我劝你一句，这东西，碰到了就绕着走。”<br/><br/>
对方说完，还不忘再补上一句：“一句忠告了。”<br/><br/>
赵客闻言，心道：“废话，我要早知道，我有多远滚多远。”<br/><br/>
但此时赵客有求于人，也只能打碎了牙，往肚子里咽，道：“要是躲不开呢？”<br/><br/>
深吸一口手上的烟杆子，吐出了一口烟圈，转过头声音变得严肃起来：“躲不开，那就别开棺材盖！第二句忠告。”<br/><br/>
一瞬间，赵客感觉自己额头上青筋都跳了起来，这是忠告？这TM的是废话。<br/><br/>
强压着胸口的火气，赵客翻翻白眼，已经对眼前这个老无赖没了脾气，只能挥挥手，示意对方继续说。<br/><br/>
纵然是看不到赵客的神情，但也能感觉到，赵客吃瘪后的心情。<br/><br/>
“嘿嘿，别生气，接下来说正题，不过说之前，你要先了解一件事，那就是神仙！”<br/><br/>
只听对方坐下来，开始慢慢地说。<br/><br/>
不管是道家的神，还是佛教的神，乃至是耶稣在内，都有一个共同点，那就是死了。<br/><br/>
人只要活着，那么他终究只是凡人，凡人终究会犯错，只有死了，他才不会犯错，神性也会被无限放大起来。<br/><br/>
这个观点，其实华夏的道家，看的最透彻。<br/><br/>
所以道家讲究的不是生，反而是死。<br/><br/>
尸解成仙这句话，可是道家提出来的，一些得道高人，临终前还到处游走，其实就是给自己找个风水宝地，好尸解成仙。<br/><br/>
将这些理论故事说完，赵客听得正是入神的时候，就听对方冷不丁的一句：“你又欠我一个消息钱。”<br/><br/>
<br/><br/>
赵客听到这，差点从跳起来。<br/><br/>
好在对方很识趣，继续道：“你说的这个大红棺材，不是我们中原这边，倒是想萨满教的一篇禁术，养尸仙。”对方说着，就唱了起来。<br/><br/>
“养尸仙，养尸仙，<br/><br/>
不证大罗神仙道，<br/><br/>
不过幽冥奈何桥。<br/><br/>
大红棺材九龙锁，<br/><br/>
万灵坑中神仙坐。<br/><br/>
有朝一日得日月，<br/><br/>
地龙翻身撞天门。”<br/><br/>
唱完这首打油诗，对方斜眼扫了一眼赵客，嘴角微微上翘，露出阴沉的笑声道：“这就是大红棺材的来历，所以碰到这种东西，有多远躲多远，谁要是开了棺材，哼！”<br/><br/>
赵客本能的想要追问，开了会怎样，但刚一张嘴，赵客心头猛然一凛，立即把嘴闭上，知道对方就是在等着自己问，要套自己的话。<br/><br/>
想到这，赵客不由得深吸口气，强压着心里的那份急迫感，慢慢的把桌上的盖碗拿起来，拿着茶盖一抹，轻轻往嘴里送上一口香差。<br/><br/>
然而就在这个时候，对方突然低声道：“谁要是开了棺材，等于断了她的仙缘，要陪着她，一起在棺材里，天荒地老！”<br/><br/>
“噗！”<br/><br/>
赵客一张嘴，一口茶水喷了出来，不知道是故意，还是无意，这一口茶水，全都喷在了对方的脸上。<br/><br/>
“哎呦我地姥姥，不带你这样玩的。”<br/><br/>
被赵客吐了一脸茶水，对方也不恼火，嘴上骂骂咧咧的骂上一句，将目光看向赵客，似乎想要从赵客的反应力，看出点什么有用的价值。<br/><br/>
然而出乎意料的是，赵客放下茶杯反而大笑起来：“老哥，你就胡扯吧，都断了仙缘，还能得一个媳妇？这好事，我早知道，我就把那口棺材给打开了。”<br/><br/>
听到赵客的话后，对方神情一愣，随即一把抓住赵客的手腕道：“你丫的还真见过啊！”<br/><br/>
“不然呢，我就是当时看了一眼，不过时间紧急，我没能打开就回归了，心里有点不甘心，所以来打听下。”<br/><br/>
赵客说这话的功夫，不动声色的把对方的手给移开。<br/><br/>
对方听了赵客的话后，长吐口气：“算你命大我告诉你，别说我骗你，我现在就能用交易纸把刚才的话都写下来，你以为是给她当老公呢，真开了棺材，你就是永世不得超生，说白了，就是要你去给她填命。”<br/><br/>
“哼！我都回现实了，别说没打开，打开了她还能蹦出来咬我？”<br/><br/>
赵客继续装傻充愣，实际上心里已经是一阵翻天倒海，难以形容此时赵客心里的感觉有多糟糕。<br/><br/>
“大兄弟，话是这么说，但……算了，你看到的，应该就是个伪棺，只要不是镶在龙脉上的主棺，没什么大事。”<br/><br/>
看对方说的轻松，赵客背后冷汗都滚了下来，长白山，好像就是一条龙脉来着。<br/><br/>
赵客想要接着套话，但对方惜字如金，再多说，就不肯了，看看时间，对方站起来，向赵客拱拱手道：“大兄弟，咱们青山不改绿水长流，要是下次恐怖空间遇到，记得交个朋友。”<br/><br/>
“遇到了，我第一个先宰了你！”<br/><br/>
赵客心里一阵暗骂，这家伙就是个老油子，心思敏捷又臭不要脸，真要是遇到，自己不先下手为强，这家伙转眼就能把自己给坑了。<br/><br/>
两人完成交易告别后，赵客黑着脸从鬼市离开，刚一出鬼市，等赵客重新出现在医院消防通道时，骤然被眼前的情况吓了一大跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780282"&nbsp;&nbsp;chaptername="第二百一十三章：尸仙">加入书签</a>
</div>
