    
<br/><br/>    胖女人露出和蔼可亲的笑容，“丫头啊，我是你大姨。”
<br/><br/>    花酒酒一听这扯淡的话，就猜到这个女人是什么身份了。
<br/><br/>    人牙子！
<br/><br/>    买卖人口的！
<br/><br/>    恶心的不行！
<br/><br/>    她娘那绝世容颜，怎么可能会有这么丑的姐妹！
<br/><br/>    说谎简直不要不打草稿的！
<br/><br/>    花酒酒神色冰冷的看向花老头等人。
<br/><br/>    好一个亲爷爷啊！
<br/><br/>    心简直比墨还要黑！
<br/><br/>    花老头被看的有些心虚，却又不得不硬着头皮说道：“大丫啊，我们原本也不相信，但是，她们说的有理有据，我们这才将她们带到你面前，现在好了，你娘终于找到亲人，我们真替她高兴啊。”
<br/><br/>    “是啊，丫头，你外婆很想你们，也很想自己的闺女，就让我来接你们回去住两天。”胖女人脸上堆着虚假的笑。
<br/><br/>    胖女人四处看了一眼，“你娘呢，怎么没有出来？”说着就要往她们的房间走去。
<br/><br/>    听说那个女人就算生了孩子，也还是很漂亮，若是带回去包装一下，指不定能卖个不少的价钱。
<br/><br/>    显然花老头他们没和人牙子说白芷的情况。
<br/><br/>    花酒酒挡在门前，冷着声说道：“我娘身体不舒服，刚才又睡着了。”
<br/><br/>    “哎呀，我妹子不舒服，那我必须进去看看。”胖女人推搡着花酒酒，明显是想强行进去。
<br/><br/>    “不许进去！”花酒酒低喝道。
<br/><br/>    “你这丫头怎么回事，我进去关心自己妹妹，怎么不行？”胖女人不满的说道。
<br/><br/>    “大丫还不快让开，你娘要是哪里不好，你大姨也好出手帮忙。”徐老太难得对花酒酒语气这么好。
<br/><br/>    “就是就是，这么好的大姨，还这样对待。”花美丽也参合了一句。
<br/><br/>    花酒酒就猜到，这肯定也有她的一份。
<br/><br/>    毕竟不久前她们还讨论要不要请神棍来跳大神。
<br/><br/>    估计是觉得请神棍还要花不少钱，倒不如直接把她们卖出去得了。
<br/><br/>    好个心思歹毒的人。
<br/><br/>    花酒酒也懒得跟她们再掰扯了。
<br/><br/>    今天必须要分家。
<br/><br/>    不，断亲！
<br/><br/>    “呵，大姨，我看是人牙子吧。”花酒酒冷笑了一声。
<br/><br/>    以为把她们骗出去，就可以神不知鬼不觉的卖了么？
<br/><br/>    简直是痴心妄想！
<br/><br/>    花老头等人心下一跳。
<br/><br/>    怎么回事，这丫头怎么会知道，他们分明瞒的挺好的，并且也演的挺好的啊。
<br/><br/>    “胡说什么，她可是你正儿八经的大姨。”徐老太立马澄清道。
<br/><br/>    “大姨还需要带五六个打手过来，怕不是想要用抢的吧？”花酒酒瞥了一眼旁边一直沉默不语的壮汉。
<br/><br/>    “什么打手不打手的，那只是你外婆怕我有危险，特意请来保护我的镖师。”胖女人立刻接上话。
<br/><br/>    若不是场合不对，花酒酒当场就会笑喷了。
<br/><br/>    这个女人是长得太漂亮了，还是看上去太有钱了么，还需要请镖师来保护？
<br/><br/>    别人没请镖师保护就很不错了吧。
<br/><br/>    院子外面渐渐围了不少的人，原本都只是看戏的，在听到花酒酒说的话后，也觉得这件事有些不对劲，一个个都狐疑的看向花老头。
<br/><br/>    村里人，都是比较老实厚道的。
<br/><br/>    哪怕再穷，也不会卖孩子。
<br/><br/>    所以不觉得花老头是要卖孩子，这中间可能是有什么误会？<br/><br/>